
[Reporte]
Clave=CDINomina3x
Nombre=Base Impuesto 3%
Icono=0
Vista=Nomina
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=28
PosicionInicialAncho=1091


Submenu=Nómina
[Formato]
ListaLineas=Título

VentanaIzquierda=363
VentanaArriba=174
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Nomina.Empresa)












[Acciones.Totales]
Nombre=Totales
Boton=10
NombreEnBoton=S
NombreDesplegar=&Totales Base Impuesto Estatal
EnBarraHerramientas=S
BtnResaltado=S
EspacioPrevio=S
TipoAccion=reportes Pantalla
ClaveAccion=CDIAcumularConceptosTotales
Activo=S
Visible=S



ListaParametros=S
[Acciones.Concentrado]
Nombre=Concentrado
Boton=18
NombreEnBoton=S
NombreDesplegar=&Concentrado Base Impuesto Estatal
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIAcumuladoNominaConcentrado
Activo=S
Visible=S


BtnResaltado=S
[Acciones.Detalle]
Nombre=Detalle
Boton=35
NombreEnBoton=S
NombreDesplegar=&Detalle  Base Impuesto Estatal
EnBarraHerramientas=S
BtnResaltado=S
EspacioPrevio=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIAcumuladoNomina
ListaParametros=S
Activo=S
Visible=S
































































[Acciones.Conta]
Nombre=Conta
Boton=96
NombreEnBoton=S
NombreDesplegar=&Acumulado Conceptos
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Pantalla
ClaveAccion=ContaImp3
Activo=S
Visible=S



BtnResaltado=S








































[Reporte.ListaAcciones]
(Inicio)=Concentrado
Concentrado=Detalle
Detalle=Totales
Totales=Conta
Conta=(Fin)
