
[Vista]
Icono=0
Clave=CDIAccSociosMsg
Nombre=CDIAccSociosMsg
Modulos=(Todos)
Singular=CDIAccSociosMsg
ListaTablas=CDIAccSociosMsg
TablaPrincipal=CDIAccSociosMsg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIAccSociosMsg.Id]
Clave=CDIAccSociosMsg.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAccSociosMsg
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIAccSociosMsg.ok]
Clave=CDIAccSociosMsg.ok
Nombre=ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIAccSociosMsg
LigaCampo=ok
Ligado=S
TipoCampo=Tabla
ClaveBDE=ok

[CDIAccSociosMsg.Nombre]
Clave=CDIAccSociosMsg.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIAccSociosMsg
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIAccSociosMsg.TitPrimerDato]
Clave=CDIAccSociosMsg.TitPrimerDato
Nombre=TitPrimerDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIAccSociosMsg
LigaCampo=TitPrimerDato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TitPrimerDato

[CDIAccSociosMsg.PrimerDato]
Clave=CDIAccSociosMsg.PrimerDato
Nombre=PrimerDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIAccSociosMsg
LigaCampo=PrimerDato
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrimerDato

[CDIAccSociosMsg.TitSegundoDato]
Clave=CDIAccSociosMsg.TitSegundoDato
Nombre=TitSegundoDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIAccSociosMsg
LigaCampo=TitSegundoDato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TitSegundoDato

[CDIAccSociosMsg.SegundoDato]
Clave=CDIAccSociosMsg.SegundoDato
Nombre=SegundoDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIAccSociosMsg
LigaCampo=SegundoDato
Ligado=S
TipoCampo=Tabla
ClaveBDE=SegundoDato

[CDIAccSociosMsg.Archivo]
Clave=CDIAccSociosMsg.Archivo
Nombre=Archivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIAccSociosMsg
LigaCampo=Archivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Archivo

[CDIAccSociosMsg.Color]
Clave=CDIAccSociosMsg.Color
Nombre=Color
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIAccSociosMsg
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
ClaveBDE=Color

[CDIAccSociosMsg.FechaHora]
Clave=CDIAccSociosMsg.FechaHora
Nombre=FechaHora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIAccSociosMsg
LigaCampo=FechaHora
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaHora

[CDIAccSociosMsg.Mensaje]
Clave=CDIAccSociosMsg.Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIAccSociosMsg
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[Vista.ListaCampos]
(Inicio)=CDIAccSociosMsg.Id
CDIAccSociosMsg.Id=CDIAccSociosMsg.ok
CDIAccSociosMsg.ok=CDIAccSociosMsg.Nombre
CDIAccSociosMsg.Nombre=CDIAccSociosMsg.TitPrimerDato
CDIAccSociosMsg.TitPrimerDato=CDIAccSociosMsg.PrimerDato
CDIAccSociosMsg.PrimerDato=CDIAccSociosMsg.TitSegundoDato
CDIAccSociosMsg.TitSegundoDato=CDIAccSociosMsg.SegundoDato
CDIAccSociosMsg.SegundoDato=CDIAccSociosMsg.Archivo
CDIAccSociosMsg.Archivo=CDIAccSociosMsg.Color
CDIAccSociosMsg.Color=CDIAccSociosMsg.FechaHora
CDIAccSociosMsg.FechaHora=CDIAccSociosMsg.Mensaje
CDIAccSociosMsg.Mensaje=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAccSociosMsg.Id,
CDIAccSociosMsg.Id,=CDIAccSociosMsg.ok,
CDIAccSociosMsg.ok,=CDIAccSociosMsg.Nombre,
CDIAccSociosMsg.Nombre,=CDIAccSociosMsg.TitPrimerDato,
CDIAccSociosMsg.TitPrimerDato,=CDIAccSociosMsg.PrimerDato,
CDIAccSociosMsg.PrimerDato,=CDIAccSociosMsg.TitSegundoDato,
CDIAccSociosMsg.TitSegundoDato,=CDIAccSociosMsg.SegundoDato,
CDIAccSociosMsg.SegundoDato,=CDIAccSociosMsg.Archivo,
CDIAccSociosMsg.Archivo,=CDIAccSociosMsg.Color,
CDIAccSociosMsg.Color,=CDIAccSociosMsg.FechaHora,
CDIAccSociosMsg.FechaHora,=CDIAccSociosMsg.Mensaje
CDIAccSociosMsg.Mensaje=FROM CDIAccSociosMsg
FROM CDIAccSociosMsg=(Fin)
