
[Reporte]
Clave=CDIBeyajad
Nombre=Credecial Socio Beyajad
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1.5
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=746
PosicionInicialAncho=1319
PreliminarColores=S
BarraHerramientas=S
ListaAcciones=Imprimir
ConFormaPrevia=S
FormaPrevia=CDIMemSocio4
[Vista]
Icono=0
Clave=CDIBeyajad
VistaIndependiente=S

ListaCampos=(Lista)
SQL=xpCDIBeyajad <T>{info.CDisociolista}<T>
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[PersonalTelefonos]
Clave=PersonalTelefonos
Nombre=PersonalTelefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalTelefonos

[CDIMedAvisar]
Clave=CDIMedAvisar
Nombre=CDIMedAvisar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedAvisar

[CDIMedTelefono]
Clave=CDIMedTelefono
Nombre=CDIMedTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTelefono

[CDIMedAlergias]
Clave=CDIMedAlergias
Nombre=CDIMedAlergias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedAlergias

[RutaImagen]
Clave=RutaImagen
Nombre=RutaImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen








[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado

VentanaIzquierda=23
VentanaArriba=0
VentanaAltura=784
VentanaAncho=1319
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=1.79
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Marco=S
[Linea2]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=1.74
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=4.92
Renglones=13
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

Marco=S
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=2
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=1
ExpresionMultiple=S
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=S
AlturaVariable=S
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeDerecho=S
Marco=S
Expresion=\\10.10.10.212\Intelisis 3500\Dibujos\Imagenes\Beyajad.jpg
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=RutaImagen
BordeIzquierdo=S
Marco=S
EstiloMarco=8
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=4.79
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=31
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socio: <T><BR>Socio<BR><BR><T>Nombre: <T><BR>Nombre<BR><BR><T>Telefonos: <T><BR>PersonalTelefonos

BordeDerecho=S
Marco=S
[Linea4]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=2.24
Renglones=6
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=N
CBTipo=Code 128-A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio
CBGuardiaCaracteres=N
CBGuardiaAltos=N
CBEliminarGuardiaSuperior=N

BordeAbajo=N
BordeIzquierdo=S
BordeArriba=S
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=1
ExpresionMultiple=N
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
BordeIzquierdo=N
BordeDerecho=N
EstiloDerecho=0
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=0.5
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=2
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=N
CBAncho=12
CBMostrarCodigo=S
CBGuardiaCaracteres=N
CBGuardiaAltos=N
CBEliminarGuardiaSuperior=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=2
CBDigitoVerificador=S
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=N
BordeDerecho=S
BordeIzquierdo=S
EstiloIzquierdo=2
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=8
ExpresionMultiple=N
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=0
[E4]
Celda=E4
Alineacion=Derecha
AnchoEnCm=9.21
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIBeyajad
Activo=S
Visible=S

[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=0.5
ExpresionMultiple=N
AnchoTexto=3
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=0
EstiloDerecho=2
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=0.5
ExpresionMultiple=N
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloIzquierdo=2


[D1]
Celda=D1
Alineacion=Centrado
AnchoEnCm=8
ExpresionMultiple=S
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aviso por Accidente<T><BR><T>Nombre:     <T>+CDIMedAvisar<BR><T>Teléfonos:  <T>+CDIMedTelefono<BR><T>Alérgico a:  <T>+CDIMedAlergias

[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=8
ExpresionMultiple=S
AnchoTexto=50
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Adultos Mayores de 60 Años<T><BR><T> <T><BR><T>FAVOR DE OTORGAR TODAS LAS FACILIDADES<T><BR><T>DE APOYO AL PORTADOR DE ESTE GAFETE<T><BR><T>DENTRO DE ESTA INSTITUCION EN: <T><BR><T> <T><BR><T>VIAS DE ACCESO<T><BR><T>ESTACIONAMIENTO<T><BR><T>ATENCION<T><BR><T>AYUDA<T><BR><T>ORIENTACION<T><BR><T>EVITARLE HACER FILAS<T><BR><T>OFRECER UN LUGAR PARA SENTARSE<T>


[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.24
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EsImagen=S
Expresion=Logo CDI.bmp
BordeAbajo=S
BordeIzquierdo=S
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=28
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloDerecho=0
Expresion=
BordeAbajo=S
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
BordeIzquierdo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloIzquierdo=0
EsImagen=S
Expresion=\\10.10.10.212\Intelisis 3500\Dibujos\Imagenes\Actividades.jpg
BordeAbajo=S
BordeDerecho=S
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





BordeDerecho=S
EstiloDerecho=2
[Vista.ListaCampos]
(Inicio)=cliente
cliente=Socio
Socio=Nombre
Nombre=PersonalTelefonos
PersonalTelefonos=CDIMedAvisar
CDIMedAvisar=CDIMedTelefono
CDIMedTelefono=CDIMedAlergias
CDIMedAlergias=RutaImagen
RutaImagen=(Fin)

[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeIzquierdo=S
EstiloIzquierdo=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=48
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F2]
Celda=F2
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=50
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONSEJO DE DECANOS CDI<T>
