
[Tabla]
Icono=0
Clave=CDICargosAmexCobrosSC
Nombre=CDICargosAmexCobrosSC
Archivo=CDICargosAmexCobrosSC
Modulos=(Todos)
Singular=CDICargosAmexCobrosSC

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
CampoID=id
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campo1]
Clave=Campo1
Nombre=Campo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

[Campo2]
Clave=Campo2
Nombre=Campo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Campo3]
Clave=Campo3
Nombre=Campo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[Campo4]
Clave=Campo4
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Campo5]
Clave=Campo5
Nombre=Campo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

[Campo6]
Clave=Campo6
Nombre=Campo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Campo7]
Clave=Campo7
Nombre=Campo7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

[idr]
Clave=idr
Nombre=idr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[procesado]
Clave=procesado
Nombre=procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[lote]
Clave=lote
Nombre=lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDRecVta]
Clave=IDRecVta
Nombre=IDRecVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovVta]
Clave=MovVta
Nombre=MovVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdVta]
Clave=MovIdVta
Nombre=MovIdVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[IDRecCxc]
Clave=IDRecCxc
Nombre=IDRecCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IdCxcCob]
Clave=IdCxcCob
Nombre=IdCxcCob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovCxc]
Clave=MovCxc
Nombre=MovCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdCxc]
Clave=MovIdCxc
Nombre=MovIdCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










[nombre]
Clave=nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





[cdisocio]
Clave=cdisocio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=100























[Tabla.ListaCampos]
(Inicio)=id
id=Campo1
Campo1=Campo2
Campo2=Campo3
Campo3=Campo4
Campo4=Campo5
Campo5=Campo6
Campo6=Campo7
Campo7=idr
idr=procesado
procesado=lote
lote=IDRecVta
IDRecVta=MovVta
MovVta=MovIdVta
MovIdVta=IDRecCxc
IDRecCxc=IdCxcCob
IdCxcCob=MovCxc
MovCxc=MovIdCxc
MovIdCxc=nombre
nombre=Telefonos
Telefonos=cdisocio
cdisocio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=cdisocio,
cdisocio,=nombre,
nombre,=Telefonos,
Telefonos,=Campo1,
Campo1,=Campo2,
Campo2,=Campo3,
Campo3,=Campo4,
Campo4,=Campo5,
Campo5,=Campo6,
Campo6,=Campo7,
Campo7,=idr,
idr,=procesado,
procesado,=lote,
lote,=IDRecVta,
IDRecVta,=MovVta,
MovVta,=MovIdVta,
MovIdVta,=IDRecCxc,
IDRecCxc,=IdCxcCob,
IdCxcCob,=MovCxc,
MovCxc,=MovIdCxc
MovIdCxc=FROM CDICargosAmexCobrosSC
FROM CDICargosAmexCobrosSC=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=IDRecVta
IDRecVta=MovVta
MovVta=MovIdVta
MovIdVta=IDRecCxc
IDRecCxc=IdCxcCob
IdCxcCob=MovCxc
MovCxc=MovIdCxc
MovIdCxc=cdisocio
cdisocio=(Fin)
