
[Tabla]
Icono=0
Clave=CDICoordinaMsgs
Nombre=CDICoordinaMsgs
Archivo=CDICoordinaMsgs
Modulos=(Todos)
Singular=CDICoordinaMsgs

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Incluir]
Clave=Incluir
Nombre=Incluir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No









[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Comite]
Clave=Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[IdMsg]
Clave=IdMsg
Nombre=IdMsg
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



ValorPorOmision=Info.ID


















[Tabla.ListaCampos]
(Inicio)=Id
Id=Coordinacion
Coordinacion=Incluir
Incluir=Usuario
Usuario=Comite
Comite=IdMsg
IdMsg=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Coordinacion,
Coordinacion,=Incluir,
Incluir,=Comite,
Comite,=Usuario,
Usuario,=IdMsg
IdMsg=FROM CDICoordinaMsgs
FROM CDICoordinaMsgs=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=IdMsg
IdMsg=Comite
Comite=Coordinacion
Coordinacion=(Fin)
