
[Vista]
Icono=0
Clave=cdicteclascxc
Nombre=cdicteclascxc
Modulos=(Todos)
Singular=cdicteclascxc
ListaTablas=cdicteclascxc
TablaPrincipal=cdicteclascxc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[cdicteclascxc.cliente]
Clave=cdicteclascxc.cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=cdicteclascxc
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=cliente

[cdicteclascxc.socio]
Clave=cdicteclascxc.socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=cdicteclascxc
LigaCampo=socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=socio

[cdicteclascxc.nombre]
Clave=cdicteclascxc.nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=cdicteclascxc
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombre

[cdicteclascxc.membresia]
Clave=cdicteclascxc.membresia
Nombre=membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdicteclascxc
LigaCampo=membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=membresia

[cdicteclascxc.tipo]
Clave=cdicteclascxc.tipo
Nombre=tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=cdicteclascxc
LigaCampo=tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=tipo

[cdicteclascxc.categoria]
Clave=cdicteclascxc.categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=cdicteclascxc
LigaCampo=categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=categoria

[cdicteclascxc.subcategoria]
Clave=cdicteclascxc.subcategoria
Nombre=subcategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=cdicteclascxc
LigaCampo=subcategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=subcategoria

[cdicteclascxc.aporta]
Clave=cdicteclascxc.aporta
Nombre=aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=cdicteclascxc
LigaCampo=aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=aporta

[cdicteclascxc.clase]
Clave=cdicteclascxc.clase
Nombre=clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=cdicteclascxc
LigaCampo=clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=clase

[cdicteclascxc.actividad]
Clave=cdicteclascxc.actividad
Nombre=actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=cdicteclascxc
LigaCampo=actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=actividad

[cdicteclascxc.sede]
Clave=cdicteclascxc.sede
Nombre=sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=cdicteclascxc
LigaCampo=sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=sede

[cdicteclascxc.EstatusCte]
Clave=cdicteclascxc.EstatusCte
Nombre=EstatusCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=cdicteclascxc
LigaCampo=EstatusCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusCte

[cdicteclascxc.mov]
Clave=cdicteclascxc.mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=cdicteclascxc
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=mov

[cdicteclascxc.movid]
Clave=cdicteclascxc.movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=cdicteclascxc
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=movid

[cdicteclascxc.fechaemision]
Clave=cdicteclascxc.fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=cdicteclascxc
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechaemision

[cdicteclascxc.importe]
Clave=cdicteclascxc.importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=cdicteclascxc
LigaCampo=importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=importe

[cdicteclascxc.impuestos]
Clave=cdicteclascxc.impuestos
Nombre=impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=cdicteclascxc
LigaCampo=impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=impuestos

[cdicteclascxc.saldo]
Clave=cdicteclascxc.saldo
Nombre=saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=cdicteclascxc
LigaCampo=saldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=saldo

[cdicteclascxc.ImporteDoc]
Clave=cdicteclascxc.ImporteDoc
Nombre=ImporteDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=cdicteclascxc
LigaCampo=ImporteDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteDoc

[cdicteclascxc.EstatusVta]
Clave=cdicteclascxc.EstatusVta
Nombre=EstatusVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=cdicteclascxc
LigaCampo=EstatusVta
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusVta

[cdicteclascxc.ejercicio]
Clave=cdicteclascxc.ejercicio
Nombre=ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdicteclascxc
LigaCampo=ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ejercicio

[cdicteclascxc.periodo]
Clave=cdicteclascxc.periodo
Nombre=periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdicteclascxc
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=periodo

[cdicteclascxc.Valor]
Clave=cdicteclascxc.Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdicteclascxc
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=cdicteclascxc.cliente
cdicteclascxc.cliente=cdicteclascxc.socio
cdicteclascxc.socio=cdicteclascxc.nombre
cdicteclascxc.nombre=cdicteclascxc.membresia
cdicteclascxc.membresia=cdicteclascxc.tipo
cdicteclascxc.tipo=cdicteclascxc.categoria
cdicteclascxc.categoria=cdicteclascxc.subcategoria
cdicteclascxc.subcategoria=cdicteclascxc.aporta
cdicteclascxc.aporta=cdicteclascxc.clase
cdicteclascxc.clase=cdicteclascxc.actividad
cdicteclascxc.actividad=cdicteclascxc.sede
cdicteclascxc.sede=cdicteclascxc.EstatusCte
cdicteclascxc.EstatusCte=cdicteclascxc.mov
cdicteclascxc.mov=cdicteclascxc.movid
cdicteclascxc.movid=cdicteclascxc.fechaemision
cdicteclascxc.fechaemision=cdicteclascxc.importe
cdicteclascxc.importe=cdicteclascxc.impuestos
cdicteclascxc.impuestos=cdicteclascxc.saldo
cdicteclascxc.saldo=cdicteclascxc.ImporteDoc
cdicteclascxc.ImporteDoc=cdicteclascxc.EstatusVta
cdicteclascxc.EstatusVta=cdicteclascxc.ejercicio
cdicteclascxc.ejercicio=cdicteclascxc.periodo
cdicteclascxc.periodo=cdicteclascxc.Valor
cdicteclascxc.Valor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=cdicteclascxc.cliente,
cdicteclascxc.cliente,=cdicteclascxc.socio,
cdicteclascxc.socio,=cdicteclascxc.nombre,
cdicteclascxc.nombre,=cdicteclascxc.membresia,
cdicteclascxc.membresia,=cdicteclascxc.tipo,
cdicteclascxc.tipo,=cdicteclascxc.categoria,
cdicteclascxc.categoria,=cdicteclascxc.subcategoria,
cdicteclascxc.subcategoria,=cdicteclascxc.aporta,
cdicteclascxc.aporta,=cdicteclascxc.clase,
cdicteclascxc.clase,=cdicteclascxc.actividad,
cdicteclascxc.actividad,=cdicteclascxc.sede,
cdicteclascxc.sede,=cdicteclascxc.EstatusCte,
cdicteclascxc.EstatusCte,=cdicteclascxc.mov,
cdicteclascxc.mov,=cdicteclascxc.movid,
cdicteclascxc.movid,=cdicteclascxc.fechaemision,
cdicteclascxc.fechaemision,=cdicteclascxc.importe,
cdicteclascxc.importe,=cdicteclascxc.impuestos,
cdicteclascxc.impuestos,=cdicteclascxc.saldo,
cdicteclascxc.saldo,=cdicteclascxc.ImporteDoc,
cdicteclascxc.ImporteDoc,=cdicteclascxc.EstatusVta,
cdicteclascxc.EstatusVta,=cdicteclascxc.ejercicio,
cdicteclascxc.ejercicio,=cdicteclascxc.periodo,
cdicteclascxc.periodo,=cdicteclascxc.Valor
cdicteclascxc.Valor=FROM cdicteclascxc
FROM cdicteclascxc=(Fin)
