
[Tabla]
Icono=0
Clave=CDICtrlTorneosD
Nombre=CDICtrlTorneosD
Archivo=CDICtrlTorneosD
Modulos=(Todos)
Singular=CDICtrlTorneosD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id

ControlRenglonID=S
CampoRenglonID=RenglonId
SQL=(Lista)
[IdTorneo]
Clave=IdTorneo
Nombre=IdTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Vista
AyudaForma=CDICtrlEquipoListaJ
AyudaVista=CDICtrlEquipo
AyudaCampo=CDICtrlEquipo.Clave






Tamano=50












[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.CDIClaveTorneo
































[Tabla.ListaCampos]
(Inicio)=IdTorneo
IdTorneo=ClaveTorneo
ClaveTorneo=Equipo
Equipo=RenglonId
RenglonId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IdTorneo,
IdTorneo,=ClaveTorneo,
ClaveTorneo,=Equipo,
Equipo,=RenglonId
RenglonId=FROM CDICtrlTorneosD
FROM CDICtrlTorneosD=(Fin)
