
[Vista]
Icono=0
Clave=CDICCot
Nombre=CDICCot
Modulos=(Todos)
Singular=CDICCot
ListaTablas=CDICCot
TablaPrincipal=CDICCot
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




























































































































CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDICCot.ID]
Clave=CDICCot.ID
LigaTabla=CDICCot
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDICCot.Proyecto]
Clave=CDICCot.Proyecto
LigaTabla=CDICCot
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICCot.mov]
Clave=CDICCot.mov
LigaTabla=CDICCot
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDICCot.movid]
Clave=CDICCot.movid
LigaTabla=CDICCot
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDICCot.origen]
Clave=CDICCot.origen
LigaTabla=CDICCot
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=origen

[CDICCot.origenid]
Clave=CDICCot.origenid
LigaTabla=CDICCot
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=origenid

[CDICCot.FechaEmision]
Clave=CDICCot.FechaEmision
LigaTabla=CDICCot
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICCot.usuario]
Clave=CDICCot.usuario
LigaTabla=CDICCot
LigaCampo=usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=usuario

[CDICCot.moneda]
Clave=CDICCot.moneda
LigaTabla=CDICCot
LigaCampo=moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=moneda

[CDICCot.TipoCambio]
Clave=CDICCot.TipoCambio
LigaTabla=CDICCot
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDICCot.Almacen]
Clave=CDICCot.Almacen
LigaTabla=CDICCot
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CDICCot.Importe]
Clave=CDICCot.Importe
LigaTabla=CDICCot
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDICCot.impuestos]
Clave=CDICCot.impuestos
LigaTabla=CDICCot
LigaCampo=impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=impuestos

[CDICCot.FechaRegistro]
Clave=CDICCot.FechaRegistro
LigaTabla=CDICCot
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDICCot.FechaCancelacion]
Clave=CDICCot.FechaCancelacion
LigaTabla=CDICCot
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDICCot.FechaProveedor]
Clave=CDICCot.FechaProveedor
LigaTabla=CDICCot
LigaCampo=FechaProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProveedor

[CDICCot.FechaRequerida]
Clave=CDICCot.FechaRequerida
LigaTabla=CDICCot
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[CDICCot.CDIEstado]
Clave=CDICCot.CDIEstado
LigaTabla=CDICCot
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEstado

[CDICCot.Estatus]
Clave=CDICCot.Estatus
LigaTabla=CDICCot
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICCot.Articulo]
Clave=CDICCot.Articulo
LigaTabla=CDICCot
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDICCot.Cantidad]
Clave=CDICCot.Cantidad
LigaTabla=CDICCot
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDICCot.CantidadA]
Clave=CDICCot.CantidadA
LigaTabla=CDICCot
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[CDICCot.CantidadPendiente]
Clave=CDICCot.CantidadPendiente
LigaTabla=CDICCot
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[CDICCot.Costo]
Clave=CDICCot.Costo
LigaTabla=CDICCot
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Costo

[CDICCot.Unidad]
Clave=CDICCot.Unidad
LigaTabla=CDICCot
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CDICCot.FechaEntrega]
Clave=CDICCot.FechaEntrega
LigaTabla=CDICCot
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[CDICCot.Ejercicio]
Clave=CDICCot.Ejercicio
LigaTabla=CDICCot
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDICCot.periodo]
Clave=CDICCot.periodo
LigaTabla=CDICCot
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=periodo

[CDICCot.Renglon]
Clave=CDICCot.Renglon
LigaTabla=CDICCot
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CDICCot.Descripcion1]
Clave=CDICCot.Descripcion1
LigaTabla=CDICCot
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[CDICCot.ClavePresupuestal]
Clave=CDICCot.ClavePresupuestal
LigaTabla=CDICCot
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[CDICCot.Proveedor]
Clave=CDICCot.Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICCot
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[CDICCot.Nombre]
Clave=CDICCot.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICCot
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre






[Vista.ListaCampos]
(Inicio)=CDICCot.ID
CDICCot.ID=CDICCot.Proyecto
CDICCot.Proyecto=CDICCot.mov
CDICCot.mov=CDICCot.movid
CDICCot.movid=CDICCot.origen
CDICCot.origen=CDICCot.origenid
CDICCot.origenid=CDICCot.FechaEmision
CDICCot.FechaEmision=CDICCot.usuario
CDICCot.usuario=CDICCot.moneda
CDICCot.moneda=CDICCot.TipoCambio
CDICCot.TipoCambio=CDICCot.Almacen
CDICCot.Almacen=CDICCot.Importe
CDICCot.Importe=CDICCot.impuestos
CDICCot.impuestos=CDICCot.FechaRegistro
CDICCot.FechaRegistro=CDICCot.FechaCancelacion
CDICCot.FechaCancelacion=CDICCot.FechaProveedor
CDICCot.FechaProveedor=CDICCot.FechaRequerida
CDICCot.FechaRequerida=CDICCot.CDIEstado
CDICCot.CDIEstado=CDICCot.Estatus
CDICCot.Estatus=CDICCot.Articulo
CDICCot.Articulo=CDICCot.Cantidad
CDICCot.Cantidad=CDICCot.CantidadA
CDICCot.CantidadA=CDICCot.CantidadPendiente
CDICCot.CantidadPendiente=CDICCot.Costo
CDICCot.Costo=CDICCot.Unidad
CDICCot.Unidad=CDICCot.FechaEntrega
CDICCot.FechaEntrega=CDICCot.Ejercicio
CDICCot.Ejercicio=CDICCot.periodo
CDICCot.periodo=CDICCot.Renglon
CDICCot.Renglon=CDICCot.Descripcion1
CDICCot.Descripcion1=CDICCot.ClavePresupuestal
CDICCot.ClavePresupuestal=CDICCot.Proveedor
CDICCot.Proveedor=CDICCot.Nombre
CDICCot.Nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICCot.ID,
CDICCot.ID,=CDICCot.Proyecto,
CDICCot.Proyecto,=CDICCot.mov,
CDICCot.mov,=CDICCot.movid,
CDICCot.movid,=CDICCot.origen,
CDICCot.origen,=CDICCot.origenid,
CDICCot.origenid,=CDICCot.FechaEmision,
CDICCot.FechaEmision,=CDICCot.usuario,
CDICCot.usuario,=CDICCot.moneda,
CDICCot.moneda,=CDICCot.TipoCambio,
CDICCot.TipoCambio,=CDICCot.Almacen,
CDICCot.Almacen,=CDICCot.Importe,
CDICCot.Importe,=CDICCot.impuestos,
CDICCot.impuestos,=CDICCot.FechaRegistro,
CDICCot.FechaRegistro,=CDICCot.FechaCancelacion,
CDICCot.FechaCancelacion,=CDICCot.FechaProveedor,
CDICCot.FechaProveedor,=CDICCot.FechaRequerida,
CDICCot.FechaRequerida,=CDICCot.CDIEstado,
CDICCot.CDIEstado,=CDICCot.Estatus,
CDICCot.Estatus,=CDICCot.Articulo,
CDICCot.Articulo,=CDICCot.Cantidad,
CDICCot.Cantidad,=CDICCot.CantidadA,
CDICCot.CantidadA,=CDICCot.CantidadPendiente,
CDICCot.CantidadPendiente,=CDICCot.Costo,
CDICCot.Costo,=CDICCot.Unidad,
CDICCot.Unidad,=CDICCot.FechaEntrega,
CDICCot.FechaEntrega,=CDICCot.Ejercicio,
CDICCot.Ejercicio,=CDICCot.periodo,
CDICCot.periodo,=CDICCot.Renglon,
CDICCot.Renglon,=CDICCot.Descripcion1,
CDICCot.Descripcion1,=CDICCot.ClavePresupuestal,
CDICCot.ClavePresupuestal,=CDICCot.Proveedor,
CDICCot.Proveedor,=CDICCot.Nombre
CDICCot.Nombre=FROM CDICCot
FROM CDICCot=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICCot.movid
CDICCot.movid=CDICCot.origenid
CDICCot.origenid=CDICCot.usuario
CDICCot.usuario=CDICCot.Almacen
CDICCot.Almacen=CDICCot.Articulo
CDICCot.Articulo=(Fin)
