
[Vista]
Icono=0
Clave=CDICampanaDSit
Nombre=CDICampanaDSit
Modulos=(Todos)
Singular=CDICampanaDSit
ListaTablas=CDICampanaDSit
TablaPrincipal=CDICampanaDSit
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICampanaDSit.ID]
Clave=CDICampanaDSit.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICampanaDSit
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICampanaDSit.Renglon]
Clave=CDICampanaDSit.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICampanaDSit
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDICampanaDSit.SitPreviav]
Clave=CDICampanaDSit.SitPreviav
Nombre=Situación Previa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICampanaDSit
LigaCampo=SitPreviav
Ligado=S
TipoCampo=Tabla
ClaveBDE=SitPreviav

[CDICampanaDSit.SitNueva]
Clave=CDICampanaDSit.SitNueva
Nombre=Situación Nueva
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICampanaDSit
LigaCampo=SitNueva
Ligado=S
TipoCampo=Tabla
ClaveBDE=SitNueva





[Vista.ListaCampos]
(Inicio)=CDICampanaDSit.ID
CDICampanaDSit.ID=CDICampanaDSit.Renglon
CDICampanaDSit.Renglon=CDICampanaDSit.SitPreviav
CDICampanaDSit.SitPreviav=CDICampanaDSit.SitNueva
CDICampanaDSit.SitNueva=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICampanaDSit.ID,
CDICampanaDSit.ID,=CDICampanaDSit.Renglon,
CDICampanaDSit.Renglon,=CDICampanaDSit.SitPreviav,
CDICampanaDSit.SitPreviav,=CDICampanaDSit.SitNueva
CDICampanaDSit.SitNueva=FROM CDICampanaDSit
FROM CDICampanaDSit=(Fin)
