
[Vista]
Icono=0
Clave=cdicteclasVenta
Nombre=cdicteclasVenta
Modulos=(Todos)
Singular=cdicteclasVenta
ListaTablas=cdicteclasVenta
TablaPrincipal=cdicteclasVenta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)














































































SQL=(Lista)
[cdicteclasVenta.cliente]
Clave=cdicteclasVenta.cliente
LigaTabla=cdicteclasVenta
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente

[cdicteclasVenta.socio]
Clave=cdicteclasVenta.socio
LigaTabla=cdicteclasVenta
LigaCampo=socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=socio

[cdicteclasVenta.nombre]
Clave=cdicteclasVenta.nombre
LigaTabla=cdicteclasVenta
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre

[cdicteclasVenta.membresia]
Clave=cdicteclasVenta.membresia
LigaTabla=cdicteclasVenta
LigaCampo=membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=membresia

[cdicteclasVenta.tipo]
Clave=cdicteclasVenta.tipo
LigaTabla=cdicteclasVenta
LigaCampo=tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=tipo

[cdicteclasVenta.categoria]
Clave=cdicteclasVenta.categoria
LigaTabla=cdicteclasVenta
LigaCampo=categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=categoria

[cdicteclasVenta.subcategoria]
Clave=cdicteclasVenta.subcategoria
LigaTabla=cdicteclasVenta
LigaCampo=subcategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=subcategoria

[cdicteclasVenta.aporta]
Clave=cdicteclasVenta.aporta
LigaTabla=cdicteclasVenta
LigaCampo=aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=aporta

[cdicteclasVenta.clase]
Clave=cdicteclasVenta.clase
LigaTabla=cdicteclasVenta
LigaCampo=clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=clase

[cdicteclasVenta.actividad]
Clave=cdicteclasVenta.actividad
LigaTabla=cdicteclasVenta
LigaCampo=actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=actividad

[cdicteclasVenta.sede]
Clave=cdicteclasVenta.sede
LigaTabla=cdicteclasVenta
LigaCampo=sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=sede

[cdicteclasVenta.EstatusCte]
Clave=cdicteclasVenta.EstatusCte
LigaTabla=cdicteclasVenta
LigaCampo=EstatusCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCte

[cdicteclasVenta.mov]
Clave=cdicteclasVenta.mov
LigaTabla=cdicteclasVenta
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[cdicteclasVenta.movid]
Clave=cdicteclasVenta.movid
LigaTabla=cdicteclasVenta
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[cdicteclasVenta.fechaemision]
Clave=cdicteclasVenta.fechaemision
LigaTabla=cdicteclasVenta
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaemision

[cdicteclasVenta.importe]
Clave=cdicteclasVenta.importe
LigaTabla=cdicteclasVenta
LigaCampo=importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=importe

[cdicteclasVenta.impuestos]
Clave=cdicteclasVenta.impuestos
LigaTabla=cdicteclasVenta
LigaCampo=impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=impuestos

[cdicteclasVenta.descuento]
Clave=cdicteclasVenta.descuento
LigaTabla=cdicteclasVenta
LigaCampo=descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=descuento

[cdicteclasVenta.descuentoglobal]
Clave=cdicteclasVenta.descuentoglobal
LigaTabla=cdicteclasVenta
LigaCampo=descuentoglobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=descuentoglobal

[cdicteclasVenta.saldo]
Clave=cdicteclasVenta.saldo
LigaTabla=cdicteclasVenta
LigaCampo=saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=saldo

[cdicteclasVenta.ImporteDoc]
Clave=cdicteclasVenta.ImporteDoc
LigaTabla=cdicteclasVenta
LigaCampo=ImporteDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteDoc

[cdicteclasVenta.EstatusVta]
Clave=cdicteclasVenta.EstatusVta
LigaTabla=cdicteclasVenta
LigaCampo=EstatusVta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusVta

[cdicteclasVenta.ejercicio]
Clave=cdicteclasVenta.ejercicio
LigaTabla=cdicteclasVenta
LigaCampo=ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ejercicio

[cdicteclasVenta.periodo]
Clave=cdicteclasVenta.periodo
LigaTabla=cdicteclasVenta
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=periodo

[cdicteclasVenta.Valor]
Clave=cdicteclasVenta.Valor
LigaTabla=cdicteclasVenta
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Valor

[cdicteclasVenta.articulo]
Clave=cdicteclasVenta.articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=cdicteclasVenta
LigaCampo=articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=articulo

[cdicteclasVenta.precio]
Clave=cdicteclasVenta.precio
Nombre=precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdicteclasVenta
LigaCampo=precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=precio

[cdicteclasVenta.descuentolinea]
Clave=cdicteclasVenta.descuentolinea
Nombre=descuentolinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=cdicteclasVenta
LigaCampo=descuentolinea
Ligado=S
TipoCampo=Tabla
ClaveBDE=descuentolinea

[Vista.ListaCampos]
(Inicio)=cdicteclasVenta.cliente
cdicteclasVenta.cliente=cdicteclasVenta.socio
cdicteclasVenta.socio=cdicteclasVenta.nombre
cdicteclasVenta.nombre=cdicteclasVenta.membresia
cdicteclasVenta.membresia=cdicteclasVenta.tipo
cdicteclasVenta.tipo=cdicteclasVenta.categoria
cdicteclasVenta.categoria=cdicteclasVenta.subcategoria
cdicteclasVenta.subcategoria=cdicteclasVenta.aporta
cdicteclasVenta.aporta=cdicteclasVenta.clase
cdicteclasVenta.clase=cdicteclasVenta.actividad
cdicteclasVenta.actividad=cdicteclasVenta.sede
cdicteclasVenta.sede=cdicteclasVenta.EstatusCte
cdicteclasVenta.EstatusCte=cdicteclasVenta.mov
cdicteclasVenta.mov=cdicteclasVenta.movid
cdicteclasVenta.movid=cdicteclasVenta.fechaemision
cdicteclasVenta.fechaemision=cdicteclasVenta.importe
cdicteclasVenta.importe=cdicteclasVenta.impuestos
cdicteclasVenta.impuestos=cdicteclasVenta.descuento
cdicteclasVenta.descuento=cdicteclasVenta.descuentoglobal
cdicteclasVenta.descuentoglobal=cdicteclasVenta.saldo
cdicteclasVenta.saldo=cdicteclasVenta.ImporteDoc
cdicteclasVenta.ImporteDoc=cdicteclasVenta.EstatusVta
cdicteclasVenta.EstatusVta=cdicteclasVenta.ejercicio
cdicteclasVenta.ejercicio=cdicteclasVenta.periodo
cdicteclasVenta.periodo=cdicteclasVenta.Valor
cdicteclasVenta.Valor=cdicteclasVenta.articulo
cdicteclasVenta.articulo=cdicteclasVenta.precio
cdicteclasVenta.precio=cdicteclasVenta.descuentolinea
cdicteclasVenta.descuentolinea=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=cdicteclasVenta.cliente,
cdicteclasVenta.cliente,=cdicteclasVenta.socio,
cdicteclasVenta.socio,=cdicteclasVenta.nombre,
cdicteclasVenta.nombre,=cdicteclasVenta.membresia,
cdicteclasVenta.membresia,=cdicteclasVenta.tipo,
cdicteclasVenta.tipo,=cdicteclasVenta.categoria,
cdicteclasVenta.categoria,=cdicteclasVenta.subcategoria,
cdicteclasVenta.subcategoria,=cdicteclasVenta.aporta,
cdicteclasVenta.aporta,=cdicteclasVenta.clase,
cdicteclasVenta.clase,=cdicteclasVenta.actividad,
cdicteclasVenta.actividad,=cdicteclasVenta.sede,
cdicteclasVenta.sede,=cdicteclasVenta.EstatusCte,
cdicteclasVenta.EstatusCte,=cdicteclasVenta.mov,
cdicteclasVenta.mov,=cdicteclasVenta.movid,
cdicteclasVenta.movid,=cdicteclasVenta.fechaemision,
cdicteclasVenta.fechaemision,=cdicteclasVenta.importe,
cdicteclasVenta.importe,=cdicteclasVenta.impuestos,
cdicteclasVenta.impuestos,=cdicteclasVenta.descuento,
cdicteclasVenta.descuento,=cdicteclasVenta.descuentoglobal,
cdicteclasVenta.descuentoglobal,=cdicteclasVenta.saldo,
cdicteclasVenta.saldo,=cdicteclasVenta.ImporteDoc,
cdicteclasVenta.ImporteDoc,=cdicteclasVenta.EstatusVta,
cdicteclasVenta.EstatusVta,=cdicteclasVenta.ejercicio,
cdicteclasVenta.ejercicio,=cdicteclasVenta.periodo,
cdicteclasVenta.periodo,=cdicteclasVenta.Valor,
cdicteclasVenta.Valor,=cdicteclasVenta.articulo,
cdicteclasVenta.articulo,=cdicteclasVenta.precio,
cdicteclasVenta.precio,=cdicteclasVenta.descuentolinea
cdicteclasVenta.descuentolinea=FROM cdicteclasVenta
FROM cdicteclasVenta=(Fin)
