
[Tabla]
Icono=0
Clave=CDICPCalDisponibleCom
Nombre=CDICPCalDisponibleCom
Archivo=CPCalDisponible
Modulos=(Todos)
Singular=CDICPCalDisponibleCom

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClavePresupuestal
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ControlProyectos=S
CampoProyecto=Proyecto
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=5
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=5
TipoDatos=Numérico

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=5
TipoDatos=NumMonetario









Monetario=S






[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Proyecto
Proyecto=ClavePresupuestal
ClavePresupuestal=Ejercicio
Ejercicio=Periodo
Periodo=Presupuesto
Presupuesto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Proyecto,
Proyecto,=ClavePresupuestal,
ClavePresupuestal,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Presupuesto
Presupuesto=FROM CPCalDisponible
FROM CPCalDisponible=(Fin)
