
[Vista]
Icono=0
Clave=CDICasilleros
Nombre=CDICasilleros
Modulos=(Todos)
Singular=CDICasilleros
ListaTablas=(Lista)

TablaPrincipal=CDICasilleros
UsoReportes=S
UsarJOIN=S




ListaCampos=(Lista)


ListaRelaciones=(Lista)
























CamposBusquedaRapida=(Lista)













































































































































































































SQL=(Lista)
[CDICasilleros.Casillero]
Clave=CDICasilleros.Casillero
LigaTabla=CDICasilleros
LigaCampo=Casillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Casillero

[CDICasilleros.Tipo]
Clave=CDICasilleros.Tipo
LigaTabla=CDICasilleros
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CDICasilleros.Cliente]
Clave=CDICasilleros.Cliente
LigaTabla=CDICasilleros
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICasilleros.Membresia]
Clave=CDICasilleros.Membresia
LigaTabla=CDICasilleros
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Membresia

[CDICasilleros.EstatusCas]
Clave=CDICasilleros.EstatusCas
LigaTabla=CDICasilleros
LigaCampo=EstatusCas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstatusCas

[CDICasilleros.FechaEmision]
Clave=CDICasilleros.FechaEmision
LigaTabla=CDICasilleros
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICasilleros.Cilindro]
Clave=CDICasilleros.Cilindro
LigaTabla=CDICasilleros
LigaCampo=Cilindro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cilindro

[CDICasilleros.NivelCas]
Clave=CDICasilleros.NivelCas
LigaTabla=CDICasilleros
LigaCampo=NivelCas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=8
ClaveBDE=NivelCas

[CDICasilleros.PlanoId]
Clave=CDICasilleros.PlanoId
LigaTabla=CDICasilleros
LigaCampo=PlanoId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PlanoId

[CDICasilleros.Id]
Clave=CDICasilleros.Id
LigaTabla=CDICasilleros
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDICasilleros.SocioA]
Clave=CDICasilleros.SocioA
Nombre=SocioA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICasilleros
LigaCampo=SocioA
Ligado=S
TipoCampo=Tabla
ClaveBDE=SocioA

[CDIVCasillerosXml.ID]
Clave=CDIVCasillerosXml.ID
LigaTabla=CDIVCasillerosXml
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[CDIVCasillerosXml.Seccion]
Clave=CDIVCasillerosXml.Seccion
LigaTabla=CDIVCasillerosXml
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=90
ClaveBDE=Seccion

[CDIVCasillerosXml.Ubicacion]
Clave=CDIVCasillerosXml.Ubicacion
LigaTabla=CDIVCasillerosXml
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ubicacion

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Relaciones.CDICasilleros.cdixml]
Clave=CDICasilleros.cdixml
TablaRemota=cdivCasillerosXml
LlaveLocal=CDICasilleros.PlanoID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CDICasilleros.cte]
Clave=CDICasilleros.cte
TablaRemota=Cte
LlaveLocal=CDICasilleros.SocioA
LlaveRemota=Socio
TipoRelacion=Forzosa

[Relaciones.CDICasilleros.ctess]
Clave=CDICasilleros.ctess
TablaRemota=Cte
LlaveLocal=CDICasilleros.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa



























































































[Vista.ListaCampos]
(Inicio)=CDICasilleros.Casillero
CDICasilleros.Casillero=CDICasilleros.Tipo
CDICasilleros.Tipo=CDICasilleros.Cliente
CDICasilleros.Cliente=CDICasilleros.Membresia
CDICasilleros.Membresia=CDICasilleros.EstatusCas
CDICasilleros.EstatusCas=CDICasilleros.FechaEmision
CDICasilleros.FechaEmision=CDICasilleros.Cilindro
CDICasilleros.Cilindro=CDICasilleros.NivelCas
CDICasilleros.NivelCas=CDICasilleros.PlanoId
CDICasilleros.PlanoId=CDICasilleros.Id
CDICasilleros.Id=CDICasilleros.SocioA
CDICasilleros.SocioA=CDIVCasillerosXml.ID
CDIVCasillerosXml.ID=CDIVCasillerosXml.Seccion
CDIVCasillerosXml.Seccion=CDIVCasillerosXml.Ubicacion
CDIVCasillerosXml.Ubicacion=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICasilleros
CDICasilleros=CDIVCasillerosXml
CDIVCasillerosXml=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICasilleros.Casillero,
CDICasilleros.Casillero,=CDICasilleros.Tipo,
CDICasilleros.Tipo,=CDICasilleros.Cliente,
CDICasilleros.Cliente,=CDICasilleros.Membresia,
CDICasilleros.Membresia,=CDICasilleros.EstatusCas,
CDICasilleros.EstatusCas,=CDICasilleros.FechaEmision,
CDICasilleros.FechaEmision,=CDICasilleros.Cilindro,
CDICasilleros.Cilindro,=CDICasilleros.NivelCas,
CDICasilleros.NivelCas,=CDICasilleros.PlanoId,
CDICasilleros.PlanoId,=CDICasilleros.Id,
CDICasilleros.Id,=CDICasilleros.SocioA,
CDICasilleros.SocioA,=CDIVCasillerosXml.ID,
CDIVCasillerosXml.ID,=CDIVCasillerosXml.Seccion,
CDIVCasillerosXml.Seccion,=CDIVCasillerosXml.Ubicacion,
CDIVCasillerosXml.Ubicacion,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM CDICasilleros
FROM CDICasilleros=JOIN CDIVCasillerosXML cdivCasillerosXml ON CDICasilleros.PlanoID<IGUAL>cdivCasillerosXml.ID
JOIN CDIVCasillerosXML cdivCasillerosXml ON CDICasilleros.PlanoID<IGUAL>cdivCasillerosXml.ID=LEFT JOIN Cte ON CDICasilleros.Cliente<IGUAL>Cte.Cliente
LEFT JOIN Cte ON CDICasilleros.Cliente<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDICasilleros.cdixml
CDICasilleros.cdixml=CDICasilleros.cte
CDICasilleros.cte=CDICasilleros.ctess
CDICasilleros.ctess=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICasilleros.Casillero
CDICasilleros.Casillero=CDICasilleros.Cliente
CDICasilleros.Cliente=CDICasilleros.Membresia
CDICasilleros.Membresia=Cte.Nombre
Cte.Nombre=CDICasilleros.SocioA
CDICasilleros.SocioA=Cte.Cliente
Cte.Cliente=Cte.Membresia
Cte.Membresia=(Fin)
