
[Vista]
Icono=0
Clave=CDICambioTitular
Nombre=CDICambioTitular
Modulos=(Todos)
Singular=CDICambioTitular
ListaTablas=(Lista)
TablaPrincipal=CDICambioTitular
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









ListaRelaciones=CDICambioTitular.Cte





































































































SQL=(Lista)
[CDICambioTitular.Membresia]
Clave=CDICambioTitular.Membresia
LigaTabla=CDICambioTitular
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICambioTitular.Cliente]
Clave=CDICambioTitular.Cliente
LigaTabla=CDICambioTitular
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICambioTitular.Socio]
Clave=CDICambioTitular.Socio
LigaTabla=CDICambioTitular
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDICambioTitular.EstatusSoc]
Clave=CDICambioTitular.EstatusSoc
LigaTabla=CDICambioTitular
LigaCampo=EstatusSoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EstatusSoc

[CDICambioTitular.TitularAct]
Clave=CDICambioTitular.TitularAct
LigaTabla=CDICambioTitular
LigaCampo=TitularAct
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TitularAct

[CDICambioTitular.Id]
Clave=CDICambioTitular.Id
LigaTabla=CDICambioTitular
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDICambioTitular.Renglon]
Clave=CDICambioTitular.Renglon
LigaTabla=CDICambioTitular
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CDICambioTitular.TitularNvo]
Clave=CDICambioTitular.TitularNvo
Nombre=Nuevo Títular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=CDICambioTitular
LigaCampo=TitularNvo
Ligado=S
TipoCampo=Tabla
ClaveBDE=TitularNvo

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CDICambioTitular.Cte]
Clave=CDICambioTitular.Cte
TablaRemota=Cte
LlaveLocal=CDICambioTitular.Socio
LlaveRemota=Cliente
TipoRelacion=Forzosa








































[Vista.ListaCampos]
(Inicio)=CDICambioTitular.Membresia
CDICambioTitular.Membresia=CDICambioTitular.Cliente
CDICambioTitular.Cliente=CDICambioTitular.Socio
CDICambioTitular.Socio=CDICambioTitular.EstatusSoc
CDICambioTitular.EstatusSoc=CDICambioTitular.TitularAct
CDICambioTitular.TitularAct=CDICambioTitular.Id
CDICambioTitular.Id=CDICambioTitular.Renglon
CDICambioTitular.Renglon=CDICambioTitular.TitularNvo
CDICambioTitular.TitularNvo=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICambioTitular
CDICambioTitular=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICambioTitular.Membresia,
CDICambioTitular.Membresia,=CDICambioTitular.Cliente,
CDICambioTitular.Cliente,=CDICambioTitular.Socio,
CDICambioTitular.Socio,=CDICambioTitular.EstatusSoc,
CDICambioTitular.EstatusSoc,=CDICambioTitular.TitularAct,
CDICambioTitular.TitularAct,=CDICambioTitular.Id,
CDICambioTitular.Id,=CDICambioTitular.Renglon,
CDICambioTitular.Renglon,=CDICambioTitular.TitularNvo,
CDICambioTitular.TitularNvo,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre
Cte.Nombre=FROM CDICambioTitular
FROM CDICambioTitular=LEFT JOIN Cte ON CDICambioTitular.Socio<IGUAL>Cte.Cliente
LEFT JOIN Cte ON CDICambioTitular.Socio<IGUAL>Cte.Cliente=(Fin)
