
[Tabla]
Icono=0
Clave=CDICEMovPlan
Nombre=CDICEMovPlan
Archivo=CDICEMovPlan
Modulos=(Todos)
Singular=CDICEMovPlan

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CePlan]
Clave=CePlan
Nombre=Plan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcademico
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[Area]
Clave=Area
Nombre=Area
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Area
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[CreditoDirecto]
Clave=CreditoDirecto
Nombre=CreditoDirecto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Creditos]
Clave=Creditos
Nombre=Creditos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[CreditosOpcional]
Clave=CreditosOpcional
Nombre=CreditosOpcional
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[Inscripcion]
Clave=Inscripcion
Nombre=Inscripcion
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[MonedaPrecio]
Clave=MonedaPrecio
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=6
AyudaMemOpc=Unicamente opciones listadas
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[HorarioVariable]
Clave=HorarioVariable
Nombre=Horario Variable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Coordinacion]
Clave=Coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnlista(<T>SELECT Coordinacion FROM Coordinacion<T>)
[Evaluacion]
Clave=Evaluacion
Nombre=Evaluación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnlista(<T>SELECT TablaEvaluacion FROM TablaEvaluacion<T>)
[Aprobacion]
Clave=Aprobacion
Nombre=Aprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIPermiteBeca]
Clave=CDIPermiteBeca
Nombre=CDIPermiteBeca
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIConcepto]
Clave=CDIConcepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Conceptos
OpcionesValidar=S
OpcionesModulo=CE
[CDIComite]
Clave=CDIComite
Nombre=Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista
ValorPorOmision=CE:CE.Proyecto
[CDIEdadMinima]
Clave=CDIEdadMinima
Nombre=Edad Minima (Meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CDIEdadMaxima]
Clave=CDIEdadMaxima
Nombre=Edad Maxima (Meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CDIEstaturaMinima]
Clave=CDIEstaturaMinima
Nombre=Estatura Minima
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIPesoMinimo]
Clave=CDIPesoMinimo
Nombre=Peso Minimo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[CDISexo]
Clave=CDISexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[CDICoberturaMedica]
Clave=CDICoberturaMedica
Nombre=Cobertura Medica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIEvaluacionProfesor]
Clave=CDIEvaluacionProfesor
Nombre=Evaluación Profesor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIEvaluacionPsicologica]
Clave=CDIEvaluacionPsicologica
Nombre=Evaluación Psicologica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDICondicionFisica]
Clave=CDICondicionFisica
Nombre=Condición Fisica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIDatosMedicos]
Clave=CDIDatosMedicos
Nombre=Datos Medicos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIDatosTransporte]
Clave=CDIDatosTransporte
Nombre=Datos Transporte
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIMostrarInternet]
Clave=CDIMostrarInternet
Nombre=Mostrar Internet
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIDiasVigenciaPreRegistro]
Clave=CDIDiasVigenciaPreRegistro
Nombre=Dias Vigencia PreRegistro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CDILimiteMesesDatosMedicos]
Clave=CDILimiteMesesDatosMedicos
Nombre=Limite Meses Datos Medicos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CDICentroCostos]
Clave=CDICentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaIgnoraChequeos=S
[CDIPeriodo]
Clave=CDIPeriodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[CDICobertura]
Clave=CDICobertura
Nombre=Cobertura Deportiva
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDICoberturaLst
AyudaVista=CDICobertura
AyudaCampo=CDICobertura.Clave
[CDIRenglonId]
Clave=CDIRenglonId
Nombre=CDIRenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CDIPeriodoPreciosYdescuentos]
Clave=CDIPeriodoPreciosYdescuentos
Nombre=Periodo Precios Y Descuentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[CDIGeneraCargoRecurrente]
Clave=CDIGeneraCargoRecurrente
Nombre=Genera Cargo Recurrente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[CDIMinimoEdadPermitido]
Clave=CDIMinimoEdadPermitido
Nombre=Minimo Edad Permitido (Meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CDIMaximoEdadPermitido]
Clave=CDIMaximoEdadPermitido
Nombre=Maximo Edad Permitido (Meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





[CDISexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=Indistinto
Indistinto=(Fin)



[CDIPeriodo.ListaOpciones]
(Inicio)=Mensual
Mensual=Semestral
Semestral=Anual
Anual=(Fin)

[CDIPeriodoPreciosYdescuentos.ListaOpciones]
(Inicio)=Semanal
Semanal=Mensual
Mensual=Semestral
Semestral=Anual
Anual=(Fin)















[CDIClavePresupuestalDev]
Clave=CDIClavePresupuestalDev
Nombre=Clave Presupuestal Devolución
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal





AyudaIgnoraChequeos=S










[PreciosPeriodo]
Clave=PreciosPeriodo
Nombre=Precios por Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No











[Tabla.ListaCampos]
(Inicio)=Id
Id=CePlan
CePlan=Descripcion
Descripcion=Nivel
Nivel=Area
Area=CreditoDirecto
CreditoDirecto=Creditos
Creditos=CreditosOpcional
CreditosOpcional=Inscripcion
Inscripcion=Precio
Precio=MonedaPrecio
MonedaPrecio=Impuesto1
Impuesto1=Condicion
Condicion=Estatus
Estatus=TieneMovimientos
TieneMovimientos=HorarioVariable
HorarioVariable=Coordinacion
Coordinacion=Evaluacion
Evaluacion=Aprobacion
Aprobacion=CDIPermiteBeca
CDIPermiteBeca=CDIConcepto
CDIConcepto=CDIComite
CDIComite=CDIEdadMinima
CDIEdadMinima=CDIEdadMaxima
CDIEdadMaxima=CDIEstaturaMinima
CDIEstaturaMinima=CDIPesoMinimo
CDIPesoMinimo=CDISexo
CDISexo=CDICoberturaMedica
CDICoberturaMedica=CDIEvaluacionProfesor
CDIEvaluacionProfesor=CDIEvaluacionPsicologica
CDIEvaluacionPsicologica=CDICondicionFisica
CDICondicionFisica=CDIDatosMedicos
CDIDatosMedicos=CDIDatosTransporte
CDIDatosTransporte=CDIMostrarInternet
CDIMostrarInternet=CDIDiasVigenciaPreRegistro
CDIDiasVigenciaPreRegistro=CDILimiteMesesDatosMedicos
CDILimiteMesesDatosMedicos=CDICentroCostos
CDICentroCostos=CDIClavePresupuestal
CDIClavePresupuestal=CDIPeriodo
CDIPeriodo=CDICobertura
CDICobertura=CDIRenglonId
CDIRenglonId=CDIPeriodoPreciosYdescuentos
CDIPeriodoPreciosYdescuentos=CDIGeneraCargoRecurrente
CDIGeneraCargoRecurrente=CDIMinimoEdadPermitido
CDIMinimoEdadPermitido=CDIMaximoEdadPermitido
CDIMaximoEdadPermitido=CDIClavePresupuestalDev
CDIClavePresupuestalDev=PreciosPeriodo
PreciosPeriodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=CePlan,
CePlan,=Descripcion,
Descripcion,=Nivel,
Nivel,=Area,
Area,=CreditoDirecto,
CreditoDirecto,=Creditos,
Creditos,=CreditosOpcional,
CreditosOpcional,=Inscripcion,
Inscripcion,=Precio,
Precio,=MonedaPrecio,
MonedaPrecio,=Impuesto1,
Impuesto1,=Condicion,
Condicion,=Estatus,
Estatus,=TieneMovimientos,
TieneMovimientos,=HorarioVariable,
HorarioVariable,=Coordinacion,
Coordinacion,=Evaluacion,
Evaluacion,=Aprobacion,
Aprobacion,=CDIPermiteBeca,
CDIPermiteBeca,=CDIConcepto,
CDIConcepto,=CDIComite,
CDIComite,=CDIEdadMinima,
CDIEdadMinima,=CDIEdadMaxima,
CDIEdadMaxima,=CDIEstaturaMinima,
CDIEstaturaMinima,=CDIPesoMinimo,
CDIPesoMinimo,=CDISexo,
CDISexo,=CDICoberturaMedica,
CDICoberturaMedica,=CDIEvaluacionProfesor,
CDIEvaluacionProfesor,=CDIEvaluacionPsicologica,
CDIEvaluacionPsicologica,=CDICondicionFisica,
CDICondicionFisica,=CDIDatosMedicos,
CDIDatosMedicos,=CDIDatosTransporte,
CDIDatosTransporte,=CDIMostrarInternet,
CDIMostrarInternet,=CDIDiasVigenciaPreRegistro,
CDIDiasVigenciaPreRegistro,=CDILimiteMesesDatosMedicos,
CDILimiteMesesDatosMedicos,=CDICentroCostos,
CDICentroCostos,=CDIClavePresupuestal,
CDIClavePresupuestal,=CDIPeriodo,
CDIPeriodo,=CDICobertura,
CDICobertura,=CDIRenglonId,
CDIRenglonId,=CDIPeriodoPreciosYdescuentos,
CDIPeriodoPreciosYdescuentos,=CDIGeneraCargoRecurrente,
CDIGeneraCargoRecurrente,=CDIMinimoEdadPermitido,
CDIMinimoEdadPermitido,=CDIMaximoEdadPermitido,
CDIMaximoEdadPermitido,=CDIClavePresupuestalDev,
CDIClavePresupuestalDev,=PreciosPeriodo
PreciosPeriodo=FROM CDICEMovPlan
FROM CDICEMovPlan=(Fin)
