
[Tabla]
Icono=0
Clave=CDICampanaTCDCxc
Nombre=CDICampanaTCDCxc
Archivo=CDICampanaTCDCxc
Modulos=(Todos)
Singular=CDICampanaTCDCxc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Amex]
Clave=Amex
Nombre=Amex
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Bancaria]
Clave=Bancaria
Nombre=Bancaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TipoTarjeta]
Clave=TipoTarjeta
Nombre=Tipo de Tarjeta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tc1]
Clave=Tc1
Nombre=No. Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[Cs1]
Clave=Cs1
Nombre=Cod,Seg.
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Tc2]
Clave=Tc2
Nombre=Tc2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[Cs2]
Clave=Cs2
Nombre=Cs2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[FechaVencimiento]
Clave=FechaVencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





[cajero]
Clave=cajero
Nombre=cajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10









[Tabla.ListaCampos]
(Inicio)=ID
ID=Amex
Amex=Bancaria
Bancaria=TipoTarjeta
TipoTarjeta=Tc1
Tc1=Cs1
Cs1=Tc2
Tc2=Cs2
Cs2=FechaVencimiento
FechaVencimiento=cajero
cajero=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Amex,
Amex,=Bancaria,
Bancaria,=TipoTarjeta,
TipoTarjeta,=Tc1,
Tc1,=Cs1,
Cs1,=Tc2,
Tc2,=Cs2,
Cs2,=FechaVencimiento,
FechaVencimiento,=cajero
cajero=FROM CDICampanaTCDCxc
FROM CDICampanaTCDCxc=(Fin)
