
[Vista]
Icono=0
Clave=CDICatTorneos
Nombre=CDICatTorneos
Modulos=(Todos)
Singular=CDICatTorneos
ListaTablas=CDICatTorneos
TablaPrincipal=CDICatTorneos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















































































SQL=(Lista)
[CDICatTorneos.ID]
Clave=CDICatTorneos.ID
LigaTabla=CDICatTorneos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDICatTorneos.Mov]
Clave=CDICatTorneos.Mov
LigaTabla=CDICatTorneos
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDICatTorneos.MovId]
Clave=CDICatTorneos.MovId
LigaTabla=CDICatTorneos
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MovId

[CDICatTorneos.FechaEmision]
Clave=CDICatTorneos.FechaEmision
LigaTabla=CDICatTorneos
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICatTorneos.Nombre]
Clave=CDICatTorneos.Nombre
LigaTabla=CDICatTorneos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDICatTorneos.ClaveTorneo]
Clave=CDICatTorneos.ClaveTorneo
LigaTabla=CDICatTorneos
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDICatTorneos.FechaInicio]
Clave=CDICatTorneos.FechaInicio
LigaTabla=CDICatTorneos
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDICatTorneos.FechaFin]
Clave=CDICatTorneos.FechaFin
LigaTabla=CDICatTorneos
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDICatTorneos.Deporte]
Clave=CDICatTorneos.Deporte
LigaTabla=CDICatTorneos
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Deporte

[CDICatTorneos.RamaDepor]
Clave=CDICatTorneos.RamaDepor
LigaTabla=CDICatTorneos
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=RamaDepor

[CDICatTorneos.Fuerza]
Clave=CDICatTorneos.Fuerza
LigaTabla=CDICatTorneos
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Fuerza

[CDICatTorneos.NoJornadas]
Clave=CDICatTorneos.NoJornadas
LigaTabla=CDICatTorneos
LigaCampo=NoJornadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornadas

[CDICatTorneos.NoVueltas]
Clave=CDICatTorneos.NoVueltas
LigaTabla=CDICatTorneos
LigaCampo=NoVueltas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoVueltas

[CDICatTorneos.Estatus]
Clave=CDICatTorneos.Estatus
LigaTabla=CDICatTorneos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICatTorneos.Situacion]
Clave=CDICatTorneos.Situacion
LigaTabla=CDICatTorneos
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDICatTorneos.SituacionFecha]
Clave=CDICatTorneos.SituacionFecha
LigaTabla=CDICatTorneos
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDICatTorneos.SituacionUsuario]
Clave=CDICatTorneos.SituacionUsuario
LigaTabla=CDICatTorneos
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDICatTorneos.Usuario]
Clave=CDICatTorneos.Usuario
LigaTabla=CDICatTorneos
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDICatTorneos.Empresa]
Clave=CDICatTorneos.Empresa
LigaTabla=CDICatTorneos
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDICatTorneos.Proyecto]
Clave=CDICatTorneos.Proyecto
LigaTabla=CDICatTorneos
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICatTorneos.RenglonId]
Clave=CDICatTorneos.RenglonId
LigaTabla=CDICatTorneos
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[Vista.ListaCampos]
(Inicio)=CDICatTorneos.ID
CDICatTorneos.ID=CDICatTorneos.Mov
CDICatTorneos.Mov=CDICatTorneos.MovId
CDICatTorneos.MovId=CDICatTorneos.FechaEmision
CDICatTorneos.FechaEmision=CDICatTorneos.Nombre
CDICatTorneos.Nombre=CDICatTorneos.ClaveTorneo
CDICatTorneos.ClaveTorneo=CDICatTorneos.FechaInicio
CDICatTorneos.FechaInicio=CDICatTorneos.FechaFin
CDICatTorneos.FechaFin=CDICatTorneos.Deporte
CDICatTorneos.Deporte=CDICatTorneos.RamaDepor
CDICatTorneos.RamaDepor=CDICatTorneos.Fuerza
CDICatTorneos.Fuerza=CDICatTorneos.NoJornadas
CDICatTorneos.NoJornadas=CDICatTorneos.NoVueltas
CDICatTorneos.NoVueltas=CDICatTorneos.Estatus
CDICatTorneos.Estatus=CDICatTorneos.Situacion
CDICatTorneos.Situacion=CDICatTorneos.SituacionFecha
CDICatTorneos.SituacionFecha=CDICatTorneos.SituacionUsuario
CDICatTorneos.SituacionUsuario=CDICatTorneos.Usuario
CDICatTorneos.Usuario=CDICatTorneos.Empresa
CDICatTorneos.Empresa=CDICatTorneos.Proyecto
CDICatTorneos.Proyecto=CDICatTorneos.RenglonId
CDICatTorneos.RenglonId=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICatTorneos.ID,
CDICatTorneos.ID,=CDICatTorneos.Mov,
CDICatTorneos.Mov,=CDICatTorneos.MovId,
CDICatTorneos.MovId,=CDICatTorneos.FechaEmision,
CDICatTorneos.FechaEmision,=CDICatTorneos.Nombre,
CDICatTorneos.Nombre,=CDICatTorneos.ClaveTorneo,
CDICatTorneos.ClaveTorneo,=CDICatTorneos.FechaInicio,
CDICatTorneos.FechaInicio,=CDICatTorneos.FechaFin,
CDICatTorneos.FechaFin,=CDICatTorneos.Deporte,
CDICatTorneos.Deporte,=CDICatTorneos.RamaDepor,
CDICatTorneos.RamaDepor,=CDICatTorneos.Fuerza,
CDICatTorneos.Fuerza,=CDICatTorneos.NoJornadas,
CDICatTorneos.NoJornadas,=CDICatTorneos.NoVueltas,
CDICatTorneos.NoVueltas,=CDICatTorneos.Estatus,
CDICatTorneos.Estatus,=CDICatTorneos.Situacion,
CDICatTorneos.Situacion,=CDICatTorneos.SituacionFecha,
CDICatTorneos.SituacionFecha,=CDICatTorneos.SituacionUsuario,
CDICatTorneos.SituacionUsuario,=CDICatTorneos.Usuario,
CDICatTorneos.Usuario,=CDICatTorneos.Empresa,
CDICatTorneos.Empresa,=CDICatTorneos.Proyecto,
CDICatTorneos.Proyecto,=CDICatTorneos.RenglonId
CDICatTorneos.RenglonId=FROM CDICatTorneos
FROM CDICatTorneos=(Fin)
