
[Tabla]
Icono=0
Clave=CDICargosBBVACobrosSC
Nombre=CDICargosBBVACobrosSC
Archivo=CDICargosBBVACobrosSC
Modulos=(Todos)
Singular=CDICargosBBVACobrosSC

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=id
CampoMov=mov
CampoMovID=movid
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[cdisocio]
Clave=cdisocio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=100

[nombre]
Clave=nombre
Nombre=Nombre
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=100

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=100

[Campo1]
Clave=Campo1
Nombre=Campo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Campo2]
Clave=Campo2
Nombre=Campo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Campo3]
Clave=Campo3
Nombre=Campo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[Campo4]
Clave=Campo4
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Campo5]
Clave=Campo5
Nombre=Campo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Campo6]
Clave=Campo6
Nombre=Campo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campo7]
Clave=Campo7
Nombre=Campo7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Campo8]
Clave=Campo8
Nombre=Campo8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Campo9]
Clave=Campo9
Nombre=Campo9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

[Campo10]
Clave=Campo10
Nombre=Campo10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

[idr]
Clave=idr
Nombre=idr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[procesado]
Clave=procesado
Nombre=procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[lote]
Clave=lote
Nombre=lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ScCuota]
Clave=ScCuota
Nombre=ScCuota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[IDRecVta]
Clave=IDRecVta
Nombre=IDRecVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovVta]
Clave=MovVta
Nombre=MovVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdVta]
Clave=MovIdVta
Nombre=MovIdVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[IDRecCxc]
Clave=IDRecCxc
Nombre=IDRecCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IdCxcCob]
Clave=IdCxcCob
Nombre=IdCxcCob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=MovCxc
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=MovIdCxc
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





[Tabla.ListaCampos]
(Inicio)=id
id=cdisocio
cdisocio=nombre
nombre=Telefonos
Telefonos=Campo1
Campo1=Campo2
Campo2=Campo3
Campo3=Campo4
Campo4=Campo5
Campo5=Campo6
Campo6=Campo7
Campo7=Campo8
Campo8=Campo9
Campo9=Campo10
Campo10=idr
idr=procesado
procesado=lote
lote=ScCuota
ScCuota=IDRecVta
IDRecVta=MovVta
MovVta=MovIdVta
MovIdVta=IDRecCxc
IDRecCxc=IdCxcCob
IdCxcCob=mov
mov=movid
movid=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=cdisocio,
cdisocio,=nombre,
nombre,=Telefonos,
Telefonos,=Campo1,
Campo1,=Campo2,
Campo2,=Campo3,
Campo3,=Campo4,
Campo4,=Campo5,
Campo5,=Campo6,
Campo6,=Campo7,
Campo7,=Campo8,
Campo8,=Campo9,
Campo9,=Campo10,
Campo10,=idr,
idr,=procesado,
procesado,=lote,
lote,=ScCuota,
ScCuota,=IDRecVta,
IDRecVta,=MovVta,
MovVta,=MovIdVta,
MovIdVta,=IDRecCxc,
IDRecCxc,=IdCxcCob,
IdCxcCob,=mov,
mov,=movid
movid=FROM CDICargosBBVACobrosSC
FROM CDICargosBBVACobrosSC=(Fin)
