
[Vista]
Icono=0
Clave=CDICfgWebPar
Nombre=CDICfgWebPar
Modulos=(Todos)
Singular=CDICfgWebPar
ListaTablas=CDICfgWebPar
TablaPrincipal=CDICfgWebPar
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











































SQL=(Lista)
[CDICfgWebPar.EMpresa]
Clave=CDICfgWebPar.EMpresa
LigaTabla=CDICfgWebPar
LigaCampo=EMpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=EMpresa

[CDICfgWebPar.Sucursal]
Clave=CDICfgWebPar.Sucursal
LigaTabla=CDICfgWebPar
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDICfgWebPar.CuentaBancoDeposito]
Clave=CDICfgWebPar.CuentaBancoDeposito
LigaTabla=CDICfgWebPar
LigaCampo=CuentaBancoDeposito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=18
ClaveBDE=CuentaBancoDeposito

[CDICfgWebPar.DescuentoPagoWeb]
Clave=CDICfgWebPar.DescuentoPagoWeb
LigaTabla=CDICfgWebPar
LigaCampo=DescuentoPagoWeb
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoPagoWeb

[CDICfgWebPar.PreRegistros]
Clave=CDICfgWebPar.PreRegistros
LigaTabla=CDICfgWebPar
LigaCampo=PreRegistros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PreRegistros

[CDICfgWebPar.Recibos]
Clave=CDICfgWebPar.Recibos
LigaTabla=CDICfgWebPar
LigaCampo=Recibos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Recibos

[CDICfgWebPar.Cobros]
Clave=CDICfgWebPar.Cobros
LigaTabla=CDICfgWebPar
LigaCampo=Cobros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cobros

[CDICfgWebPar.Depositos]
Clave=CDICfgWebPar.Depositos
LigaTabla=CDICfgWebPar
LigaCampo=Depositos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Depositos

[CDICfgWebPar.mensaje]
Clave=CDICfgWebPar.mensaje
LigaTabla=CDICfgWebPar
LigaCampo=mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=mensaje

[CDICfgWebPar.mensaje1]
Clave=CDICfgWebPar.mensaje1
Nombre=mensaje1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=CDICfgWebPar
LigaCampo=mensaje1
Ligado=S
TipoCampo=Tabla
ClaveBDE=mensaje1

[CDICfgWebPar.mensaje2]
Clave=CDICfgWebPar.mensaje2
Nombre=mensaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=CDICfgWebPar
LigaCampo=mensaje2
Ligado=S
TipoCampo=Tabla
ClaveBDE=mensaje2

[Vista.ListaCampos]
(Inicio)=CDICfgWebPar.EMpresa
CDICfgWebPar.EMpresa=CDICfgWebPar.Sucursal
CDICfgWebPar.Sucursal=CDICfgWebPar.CuentaBancoDeposito
CDICfgWebPar.CuentaBancoDeposito=CDICfgWebPar.DescuentoPagoWeb
CDICfgWebPar.DescuentoPagoWeb=CDICfgWebPar.PreRegistros
CDICfgWebPar.PreRegistros=CDICfgWebPar.Recibos
CDICfgWebPar.Recibos=CDICfgWebPar.Cobros
CDICfgWebPar.Cobros=CDICfgWebPar.Depositos
CDICfgWebPar.Depositos=CDICfgWebPar.mensaje
CDICfgWebPar.mensaje=CDICfgWebPar.mensaje1
CDICfgWebPar.mensaje1=CDICfgWebPar.mensaje2
CDICfgWebPar.mensaje2=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICfgWebPar.EMpresa,
CDICfgWebPar.EMpresa,=CDICfgWebPar.Sucursal,
CDICfgWebPar.Sucursal,=CDICfgWebPar.CuentaBancoDeposito,
CDICfgWebPar.CuentaBancoDeposito,=CDICfgWebPar.DescuentoPagoWeb,
CDICfgWebPar.DescuentoPagoWeb,=CDICfgWebPar.PreRegistros,
CDICfgWebPar.PreRegistros,=CDICfgWebPar.Recibos,
CDICfgWebPar.Recibos,=CDICfgWebPar.Cobros,
CDICfgWebPar.Cobros,=CDICfgWebPar.Depositos,
CDICfgWebPar.Depositos,=CDICfgWebPar.mensaje,
CDICfgWebPar.mensaje,=CDICfgWebPar.mensaje1,
CDICfgWebPar.mensaje1,=CDICfgWebPar.mensaje2
CDICfgWebPar.mensaje2=FROM CDICfgWebPar
FROM CDICfgWebPar=(Fin)
