
[Tabla]
Icono=0
Clave=CDICambMembr
Nombre=CDICambMembr
Archivo=CDICambMembr
Modulos=(Todos)
Singular=CDICambMembr

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=Cte
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[MembresiaNva]
Clave=MembresiaNva
Nombre=No. Membresia Nueva
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaForma=CDICteMembLst
AyudaEnCaptura=Vista
AyudaVista=Cte
AyudaCampo=Cte.Membresia
[LlevarCargos]
Clave=LlevarCargos
Nombre=LlevarCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No













[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio
















[Titular.ListaRefrescarCondiciones]
(Inicio)=MembresiaNva
MembresiaNva=LlevarCargos
LlevarCargos=(Fin)













[Descripcion13]
Clave=Descripcion13
Nombre=Bloqueado
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion15]
Clave=Descripcion15
Nombre=Causa
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
















[CrearMembresia]
Clave=CrearMembresia
Nombre=Crear Membresia Nueva
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8



[Tabla.ListaCampos]
(Inicio)=Id
Id=RenglonID
RenglonID=Membresia
Membresia=Cliente
Cliente=Socio
Socio=Estatus
Estatus=Descripcion13
Descripcion13=Descripcion15
Descripcion15=Titular
Titular=MembresiaNva
MembresiaNva=LlevarCargos
LlevarCargos=CrearMembresia
CrearMembresia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=RenglonID,
RenglonID,=Membresia,
Membresia,=Cliente,
Cliente,=Socio,
Socio,=Estatus,
Estatus,=Descripcion13,
Descripcion13,=Descripcion15,
Descripcion15,=Titular,
Titular,=MembresiaNva,
MembresiaNva,=LlevarCargos,
LlevarCargos,=CrearMembresia
CrearMembresia=FROM CDICambMembr
FROM CDICambMembr=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=RenglonID
RenglonID=(Fin)
