
[Vista]
Icono=0
Clave=CDICuotaAnt
Nombre=CDICuotaAnt
Modulos=(Todos)
Singular=CDICuotaAnt
ListaTablas=CDICuotaAnt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDICuotaAnt






SQL=(Lista)
[CDICuotaAnt.Lid]
Clave=CDICuotaAnt.Lid
LigaTabla=CDICuotaAnt
LigaCampo=Lid
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Lid

[CDICuotaAnt.IdMov]
Clave=CDICuotaAnt.IdMov
LigaTabla=CDICuotaAnt
LigaCampo=IdMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdMov

[CDICuotaAnt.Ejercicio]
Clave=CDICuotaAnt.Ejercicio
LigaTabla=CDICuotaAnt
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDICuotaAnt.Periodo]
Clave=CDICuotaAnt.Periodo
LigaTabla=CDICuotaAnt
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=Periodo

[CDICuotaAnt.PagoParcial]
Clave=CDICuotaAnt.PagoParcial
Nombre=PagoParcial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=CDICuotaAnt
LigaCampo=PagoParcial
Ligado=S
TipoCampo=Tabla
ClaveBDE=PagoParcial

[Vista.ListaCampos]
(Inicio)=CDICuotaAnt.Lid
CDICuotaAnt.Lid=CDICuotaAnt.IdMov
CDICuotaAnt.IdMov=CDICuotaAnt.Ejercicio
CDICuotaAnt.Ejercicio=CDICuotaAnt.Periodo
CDICuotaAnt.Periodo=CDICuotaAnt.PagoParcial
CDICuotaAnt.PagoParcial=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICuotaAnt.Lid,
CDICuotaAnt.Lid,=CDICuotaAnt.IdMov,
CDICuotaAnt.IdMov,=CDICuotaAnt.Ejercicio,
CDICuotaAnt.Ejercicio,=CDICuotaAnt.Periodo,
CDICuotaAnt.Periodo,=CDICuotaAnt.PagoParcial
CDICuotaAnt.PagoParcial=FROM CDICuotaAnt
FROM CDICuotaAnt=(Fin)
