
[Vista]
Icono=0
Clave=CDIEquipoD
Nombre=CDIEquipoD
Modulos=(Todos)
Singular=CDIEquipoD
ListaTablas=(Lista)
TablaPrincipal=CDIEquipoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






ListaRelaciones=CDIEquipoD.Cte2








































ListaCalculados=(Lista)
















SQL=(Lista)
[Imagen]
Clave=Imagen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Imagen
EsImagen=S








Formula=Cte.RutaImagen
[Vista.ListaRelaciones]
(Inicio)=CDIEquipoD.cte
CDIEquipoD.cte=CDIEquipoD.Cte2
CDIEquipoD.Cte2=(Fin)





































[Edad]
Clave=Edad
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Edad
Formula=AñosCumplidos( Cte.FechaNacimiento )









[CDIEquipoD.ID]
Clave=CDIEquipoD.ID
LigaTabla=CDIEquipoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIEquipoD.ClaveTorneo]
Clave=CDIEquipoD.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEquipoD
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIEquipoD.ClaveEquipo]
Clave=CDIEquipoD.ClaveEquipo
Nombre=ClaveEquipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEquipoD
LigaCampo=ClaveEquipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveEquipo

[CDIEquipoD.Cliente]
Clave=CDIEquipoD.Cliente
LigaTabla=CDIEquipoD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIEquipoD.Socio]
Clave=CDIEquipoD.Socio
LigaTabla=CDIEquipoD
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIEquipoD.RenglonId]
Clave=CDIEquipoD.RenglonId
LigaTabla=CDIEquipoD
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[CDIEquipoD.Estatus]
Clave=CDIEquipoD.Estatus
LigaTabla=CDIEquipoD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Estatus

[CDIEquipoD.IdJugador]
Clave=CDIEquipoD.IdJugador
Nombre=IdJugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEquipoD
LigaCampo=IdJugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdJugador

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
LigaTabla=Cte
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Relaciones.CDIEquipoD.Cte2]
Clave=CDIEquipoD.Cte2
TablaRemota=Cte
LlaveLocal=CDIEquipoD.Socio
LlaveRemota=Socio<BR>Cliente
TipoRelacion=Forzosa





























[CobMed]
Clave=CobMed
TipoDatos=Texto
Tamano=15
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Cobertura
Formula=sql(<T>xpCDIValCobMedTorneo :tE, :nS,:tC<T>,Empresa,sucursal,CDIEquipoD.Cliente)

[Vista.ListaCampos]
(Inicio)=CDIEquipoD.ID
CDIEquipoD.ID=CDIEquipoD.ClaveTorneo
CDIEquipoD.ClaveTorneo=CDIEquipoD.ClaveEquipo
CDIEquipoD.ClaveEquipo=CDIEquipoD.Cliente
CDIEquipoD.Cliente=CDIEquipoD.Socio
CDIEquipoD.Socio=CDIEquipoD.RenglonId
CDIEquipoD.RenglonId=CDIEquipoD.Estatus
CDIEquipoD.Estatus=CDIEquipoD.IdJugador
CDIEquipoD.IdJugador=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.FechaNacimiento
Cte.FechaNacimiento=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIEquipoD
CDIEquipoD=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEquipoD.ID,
CDIEquipoD.ID,=CDIEquipoD.ClaveTorneo,
CDIEquipoD.ClaveTorneo,=CDIEquipoD.ClaveEquipo,
CDIEquipoD.ClaveEquipo,=CDIEquipoD.Cliente,
CDIEquipoD.Cliente,=CDIEquipoD.Socio,
CDIEquipoD.Socio,=CDIEquipoD.RenglonId,
CDIEquipoD.RenglonId,=CDIEquipoD.Estatus,
CDIEquipoD.Estatus,=CDIEquipoD.IdJugador,
CDIEquipoD.IdJugador,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.FechaNacimiento,
Cte.FechaNacimiento,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio
Cte.Socio=FROM CDIEquipoD
FROM CDIEquipoD=JOIN Cte ON CDIEquipoD.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDIEquipoD.Socio<IGUAL>Cte.Socio=(Fin)

[Vista.ListaCalculados]
(Inicio)=Imagen
Imagen=Edad
Edad=CobMed
CobMed=(Fin)
