
[Tabla]
Icono=0
Clave=CDIEmisionCfgSubCat
Nombre=CDIEmisionCfgSubCat
Archivo=CDIEmisionCfgSubCat
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Singular=CDIEmisionCfgSubCat

LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=Renglon
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



AyudaEnCaptura=Vista


AyudaForma=CDISubcategoriaLista
AyudaVista=CDISubcategoria
AyudaCampo=CDISubcategoria.SubCategoria













[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=SubCategoria
SubCategoria=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=SubCategoria
SubCategoria=FROM CDIEmisionCfgSubCat
FROM CDIEmisionCfgSubCat=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=SubCategoria
SubCategoria=(Fin)
