
[Vista]
Icono=0
Clave=CDIErrSoc
Nombre=CDIErrSoc
Modulos=(Todos)
Singular=CDIErrSoc

ListaCampos=(Lista)
ListaTablas=CDIVErrSoc
TablaPrincipal=CDIVErrSoc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S





















































































SQL=(Lista)
[CDIVErrSoc.Tipo]
Clave=CDIVErrSoc.Tipo
LigaTabla=CDIVErrSoc
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDIVErrSoc.Categoria]
Clave=CDIVErrSoc.Categoria
LigaTabla=CDIVErrSoc
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDIVErrSoc.SubCategoria]
Clave=CDIVErrSoc.SubCategoria
LigaTabla=CDIVErrSoc
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDIVErrSoc.Aporta]
Clave=CDIVErrSoc.Aporta
LigaTabla=CDIVErrSoc
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDIVErrSoc.Clase]
Clave=CDIVErrSoc.Clase
LigaTabla=CDIVErrSoc
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CDIVErrSoc.Actividad]
Clave=CDIVErrSoc.Actividad
LigaTabla=CDIVErrSoc
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDIVErrSoc.Sede]
Clave=CDIVErrSoc.Sede
LigaTabla=CDIVErrSoc
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDIVErrSoc.Titular]
Clave=CDIVErrSoc.Titular
LigaTabla=CDIVErrSoc
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDIVErrSoc.Estatus]
Clave=CDIVErrSoc.Estatus
LigaTabla=CDIVErrSoc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIVErrSoc.Cliente]
Clave=CDIVErrSoc.Cliente
LigaTabla=CDIVErrSoc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIVErrSoc.Membresia]
Clave=CDIVErrSoc.Membresia
LigaTabla=CDIVErrSoc
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIVErrSoc.Socio]
Clave=CDIVErrSoc.Socio
LigaTabla=CDIVErrSoc
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDIVErrSoc.Nombre]
Clave=CDIVErrSoc.Nombre
LigaTabla=CDIVErrSoc
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=152
ClaveBDE=Nombre

[CDIVErrSoc.Email1]
Clave=CDIVErrSoc.Email1
LigaTabla=CDIVErrSoc
LigaCampo=Email1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Email1

[CDIVErrSoc.Email2]
Clave=CDIVErrSoc.Email2
LigaTabla=CDIVErrSoc
LigaCampo=Email2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Email2

[CDIVErrSoc.CDISubsidio]
Clave=CDIVErrSoc.CDISubsidio
LigaTabla=CDIVErrSoc
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[CDIVErrSoc.CDICR]
Clave=CDIVErrSoc.CDICR
LigaTabla=CDIVErrSoc
LigaCampo=CDICR
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICR

[CDIVErrSoc.CDIFacturarA]
Clave=CDIVErrSoc.CDIFacturarA
LigaTabla=CDIVErrSoc
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[CDIVErrSoc.Edad]
Clave=CDIVErrSoc.Edad
LigaTabla=CDIVErrSoc
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Edad

[CDIVErrSoc.FechaNacimiento]
Clave=CDIVErrSoc.FechaNacimiento
LigaTabla=CDIVErrSoc
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[CDIVErrSoc.DefCargAuto]
Clave=CDIVErrSoc.DefCargAuto
LigaTabla=CDIVErrSoc
LigaCampo=DefCargAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DefCargAuto

[CDIVErrSoc.Articulo]
Clave=CDIVErrSoc.Articulo
LigaTabla=CDIVErrSoc
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDIVErrSoc.ArticuloCR]
Clave=CDIVErrSoc.ArticuloCR
LigaTabla=CDIVErrSoc
LigaCampo=ArticuloCR
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloCR

[CDIVErrSoc.Descripcion1]
Clave=CDIVErrSoc.Descripcion1
LigaTabla=CDIVErrSoc
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[CDIVErrSoc.CDIFormapago]
Clave=CDIVErrSoc.CDIFormapago
LigaTabla=CDIVErrSoc
LigaCampo=CDIFormapago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFormapago

[CDIVErrSoc.Preciolista]
Clave=CDIVErrSoc.Preciolista
LigaTabla=CDIVErrSoc
LigaCampo=Preciolista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Preciolista

[CDIVErrSoc.integrantes]
Clave=CDIVErrSoc.integrantes
LigaTabla=CDIVErrSoc
LigaCampo=integrantes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=integrantes

[CDIVErrSoc.ErrorTitulares]
Clave=CDIVErrSoc.ErrorTitulares
LigaTabla=CDIVErrSoc
LigaCampo=ErrorTitulares
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=14
ClaveBDE=ErrorTitulares

[CDIVErrSoc.ErrorSubsidioNegativo]
Clave=CDIVErrSoc.ErrorSubsidioNegativo
LigaTabla=CDIVErrSoc
LigaCampo=ErrorSubsidioNegativo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=21
ClaveBDE=ErrorSubsidioNegativo

[CDIVErrSoc.ErrorCategoria]
Clave=CDIVErrSoc.ErrorCategoria
LigaTabla=CDIVErrSoc
LigaCampo=ErrorCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=14
ClaveBDE=ErrorCategoria

[CDIVErrSoc.ErrorTipoSubsPrecio]
Clave=CDIVErrSoc.ErrorTipoSubsPrecio
LigaTabla=CDIVErrSoc
LigaCampo=ErrorTipoSubsPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=19
ClaveBDE=ErrorTipoSubsPrecio

[CDIVErrSoc.ErrorSubsMayorPrecio]
Clave=CDIVErrSoc.ErrorSubsMayorPrecio
LigaTabla=CDIVErrSoc
LigaCampo=ErrorSubsMayorPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ErrorSubsMayorPrecio

[CDIVErrSoc.CategoriaIntegrantes]
Clave=CDIVErrSoc.CategoriaIntegrantes
LigaTabla=CDIVErrSoc
LigaCampo=CategoriaIntegrantes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CategoriaIntegrantes

[CDIVErrSoc.estatusmem]
Clave=CDIVErrSoc.estatusmem
LigaTabla=CDIVErrSoc
LigaCampo=estatusmem
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=estatusmem

[CDIVErrSoc.CategoriaCorrecta]
Clave=CDIVErrSoc.CategoriaCorrecta
LigaTabla=CDIVErrSoc
LigaCampo=CategoriaCorrecta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=CategoriaCorrecta

[CDIVErrSoc.CargoRecurrenteSocio]
Clave=CDIVErrSoc.CargoRecurrenteSocio
LigaTabla=CDIVErrSoc
LigaCampo=CargoRecurrenteSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CargoRecurrenteSocio

[CDIVErrSoc.ErrorCargoRecurrente]
Clave=CDIVErrSoc.ErrorCargoRecurrente
LigaTabla=CDIVErrSoc
LigaCampo=ErrorCargoRecurrente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ErrorCargoRecurrente

[CDIVErrSoc.ErrorTipoCategoria]
Clave=CDIVErrSoc.ErrorTipoCategoria
LigaTabla=CDIVErrSoc
LigaCampo=ErrorTipoCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ErrorTipoCategoria

[CDIVErrSoc.CatCorrecta]
Clave=CDIVErrSoc.CatCorrecta
LigaTabla=CDIVErrSoc
LigaCampo=CatCorrecta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CatCorrecta

[CDIVErrSoc.ErrorSubcategoria]
Clave=CDIVErrSoc.ErrorSubcategoria
LigaTabla=CDIVErrSoc
LigaCampo=ErrorSubcategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ErrorSubcategoria

[CDIVErrSoc.CargoRecCorrecto]
Clave=CDIVErrSoc.CargoRecCorrecto
LigaTabla=CDIVErrSoc
LigaCampo=CargoRecCorrecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CargoRecCorrecto

[CDIVErrSoc.Descuento]
Clave=CDIVErrSoc.Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVErrSoc
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[Vista.ListaCampos]
(Inicio)=CDIVErrSoc.Tipo
CDIVErrSoc.Tipo=CDIVErrSoc.Categoria
CDIVErrSoc.Categoria=CDIVErrSoc.SubCategoria
CDIVErrSoc.SubCategoria=CDIVErrSoc.Aporta
CDIVErrSoc.Aporta=CDIVErrSoc.Clase
CDIVErrSoc.Clase=CDIVErrSoc.Actividad
CDIVErrSoc.Actividad=CDIVErrSoc.Sede
CDIVErrSoc.Sede=CDIVErrSoc.Titular
CDIVErrSoc.Titular=CDIVErrSoc.Estatus
CDIVErrSoc.Estatus=CDIVErrSoc.Cliente
CDIVErrSoc.Cliente=CDIVErrSoc.Membresia
CDIVErrSoc.Membresia=CDIVErrSoc.Socio
CDIVErrSoc.Socio=CDIVErrSoc.Nombre
CDIVErrSoc.Nombre=CDIVErrSoc.Email1
CDIVErrSoc.Email1=CDIVErrSoc.Email2
CDIVErrSoc.Email2=CDIVErrSoc.CDISubsidio
CDIVErrSoc.CDISubsidio=CDIVErrSoc.CDICR
CDIVErrSoc.CDICR=CDIVErrSoc.CDIFacturarA
CDIVErrSoc.CDIFacturarA=CDIVErrSoc.Edad
CDIVErrSoc.Edad=CDIVErrSoc.FechaNacimiento
CDIVErrSoc.FechaNacimiento=CDIVErrSoc.DefCargAuto
CDIVErrSoc.DefCargAuto=CDIVErrSoc.Articulo
CDIVErrSoc.Articulo=CDIVErrSoc.ArticuloCR
CDIVErrSoc.ArticuloCR=CDIVErrSoc.Descripcion1
CDIVErrSoc.Descripcion1=CDIVErrSoc.CDIFormapago
CDIVErrSoc.CDIFormapago=CDIVErrSoc.Preciolista
CDIVErrSoc.Preciolista=CDIVErrSoc.integrantes
CDIVErrSoc.integrantes=CDIVErrSoc.ErrorTitulares
CDIVErrSoc.ErrorTitulares=CDIVErrSoc.ErrorSubsidioNegativo
CDIVErrSoc.ErrorSubsidioNegativo=CDIVErrSoc.ErrorCategoria
CDIVErrSoc.ErrorCategoria=CDIVErrSoc.ErrorTipoSubsPrecio
CDIVErrSoc.ErrorTipoSubsPrecio=CDIVErrSoc.ErrorSubsMayorPrecio
CDIVErrSoc.ErrorSubsMayorPrecio=CDIVErrSoc.CategoriaIntegrantes
CDIVErrSoc.CategoriaIntegrantes=CDIVErrSoc.estatusmem
CDIVErrSoc.estatusmem=CDIVErrSoc.CategoriaCorrecta
CDIVErrSoc.CategoriaCorrecta=CDIVErrSoc.CargoRecurrenteSocio
CDIVErrSoc.CargoRecurrenteSocio=CDIVErrSoc.ErrorCargoRecurrente
CDIVErrSoc.ErrorCargoRecurrente=CDIVErrSoc.ErrorTipoCategoria
CDIVErrSoc.ErrorTipoCategoria=CDIVErrSoc.CatCorrecta
CDIVErrSoc.CatCorrecta=CDIVErrSoc.ErrorSubcategoria
CDIVErrSoc.ErrorSubcategoria=CDIVErrSoc.CargoRecCorrecto
CDIVErrSoc.CargoRecCorrecto=CDIVErrSoc.Descuento
CDIVErrSoc.Descuento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVErrSoc.Tipo,
CDIVErrSoc.Tipo,=CDIVErrSoc.Categoria,
CDIVErrSoc.Categoria,=CDIVErrSoc.SubCategoria,
CDIVErrSoc.SubCategoria,=CDIVErrSoc.Aporta,
CDIVErrSoc.Aporta,=CDIVErrSoc.Clase,
CDIVErrSoc.Clase,=CDIVErrSoc.Actividad,
CDIVErrSoc.Actividad,=CDIVErrSoc.Sede,
CDIVErrSoc.Sede,=CDIVErrSoc.Titular,
CDIVErrSoc.Titular,=CDIVErrSoc.Estatus,
CDIVErrSoc.Estatus,=CDIVErrSoc.Cliente,
CDIVErrSoc.Cliente,=CDIVErrSoc.Membresia,
CDIVErrSoc.Membresia,=CDIVErrSoc.Socio,
CDIVErrSoc.Socio,=CDIVErrSoc.Nombre,
CDIVErrSoc.Nombre,=CDIVErrSoc.Email1,
CDIVErrSoc.Email1,=CDIVErrSoc.Email2,
CDIVErrSoc.Email2,=CDIVErrSoc.CDISubsidio,
CDIVErrSoc.CDISubsidio,=CDIVErrSoc.CDICR,
CDIVErrSoc.CDICR,=CDIVErrSoc.CDIFacturarA,
CDIVErrSoc.CDIFacturarA,=CDIVErrSoc.Edad,
CDIVErrSoc.Edad,=CDIVErrSoc.FechaNacimiento,
CDIVErrSoc.FechaNacimiento,=CDIVErrSoc.DefCargAuto,
CDIVErrSoc.DefCargAuto,=CDIVErrSoc.Articulo,
CDIVErrSoc.Articulo,=CDIVErrSoc.ArticuloCR,
CDIVErrSoc.ArticuloCR,=CDIVErrSoc.Descripcion1,
CDIVErrSoc.Descripcion1,=CDIVErrSoc.CDIFormapago,
CDIVErrSoc.CDIFormapago,=CDIVErrSoc.Preciolista,
CDIVErrSoc.Preciolista,=CDIVErrSoc.integrantes,
CDIVErrSoc.integrantes,=CDIVErrSoc.ErrorTitulares,
CDIVErrSoc.ErrorTitulares,=CDIVErrSoc.ErrorSubsidioNegativo,
CDIVErrSoc.ErrorSubsidioNegativo,=CDIVErrSoc.ErrorCategoria,
CDIVErrSoc.ErrorCategoria,=CDIVErrSoc.ErrorTipoSubsPrecio,
CDIVErrSoc.ErrorTipoSubsPrecio,=CDIVErrSoc.ErrorSubsMayorPrecio,
CDIVErrSoc.ErrorSubsMayorPrecio,=CDIVErrSoc.CategoriaIntegrantes,
CDIVErrSoc.CategoriaIntegrantes,=CDIVErrSoc.estatusmem,
CDIVErrSoc.estatusmem,=CDIVErrSoc.CategoriaCorrecta,
CDIVErrSoc.CategoriaCorrecta,=CDIVErrSoc.CargoRecurrenteSocio,
CDIVErrSoc.CargoRecurrenteSocio,=CDIVErrSoc.ErrorCargoRecurrente,
CDIVErrSoc.ErrorCargoRecurrente,=CDIVErrSoc.ErrorTipoCategoria,
CDIVErrSoc.ErrorTipoCategoria,=CDIVErrSoc.CatCorrecta,
CDIVErrSoc.CatCorrecta,=CDIVErrSoc.ErrorSubcategoria,
CDIVErrSoc.ErrorSubcategoria,=CDIVErrSoc.CargoRecCorrecto,
CDIVErrSoc.CargoRecCorrecto,=CDIVErrSoc.Descuento
CDIVErrSoc.Descuento=FROM CDIVErrSoc
FROM CDIVErrSoc=(Fin)
