
[Tabla]
Icono=0
Clave=CDIFirmaWeb
Nombre=CDIFirmaWeb
Archivo=CDIFirmaWeb
Modulos=(Todos)
Singular=CDIFirmaWeb

TipoTabla=General
ListaCampos=(Lista)

CamposBusquedaRapida=Usuario
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[Firma]
Clave=Firma
Nombre=Firma
Visible=S
TamanoValidacion=8000
TipoDatos=Memo

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=30







ListaRefrescarCondiciones=Usuario
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S


























[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc






























[Tabla.ListaCampos]
(Inicio)=Firma
Firma=Usuario
Usuario=ID
ID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Usuario,
Usuario,=Firma
Firma=FROM CDIFirmaWeb
FROM CDIFirmaWeb=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Usuario
Usuario=(Fin)
