
[Vista]
Icono=0
Clave=CDIFirmaWeb
Nombre=CDIFirmaWeb
Modulos=(Todos)
Singular=CDIFirmaWeb
ListaTablas=CDIFirmaWeb
TablaPrincipal=CDIFirmaWeb
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CDIFirmaWeb
CDIFirmaWeb=Usuario
Usuario=(Fin)








[CDIFirmaWeb.Firma]
Clave=CDIFirmaWeb.Firma
LigaTabla=CDIFirmaWeb
LigaCampo=Firma
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Firma

[CDIFirmaWeb.Usuario]
Clave=CDIFirmaWeb.Usuario
LigaTabla=CDIFirmaWeb
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Usuario

[CDIFirmaWeb.ID]
Clave=CDIFirmaWeb.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIFirmaWeb
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID



[Vista.ListaCampos]
(Inicio)=CDIFirmaWeb.Firma
CDIFirmaWeb.Firma=CDIFirmaWeb.Usuario
CDIFirmaWeb.Usuario=CDIFirmaWeb.ID
CDIFirmaWeb.ID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIFirmaWeb.Firma,
CDIFirmaWeb.Firma,=CDIFirmaWeb.Usuario,
CDIFirmaWeb.Usuario,=CDIFirmaWeb.ID
CDIFirmaWeb.ID=FROM CDIFirmaWeb
FROM CDIFirmaWeb=(Fin)
