
[Tabla]
Icono=0
Clave=CDIForFeits
Nombre=CDIForFeits
Archivo=CDIForFeits
Modulos=(Todos)
Singular=CDIForFeits

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clavetorneo

SQL=(Lista)
[Clavetorneo]
Clave=Clavetorneo
Nombre=Clavetorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoVuelta]
Clave=NoVuelta
Nombre=NoVuelta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=NoJornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ForFeit]
Clave=ForFeit
Nombre=ForFeit
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[Tabla.ListaCampos]
(Inicio)=Clavetorneo
Clavetorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=Equipo
Equipo=ForFeit
ForFeit=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clavetorneo,
Clavetorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=Equipo,
Equipo,=Forfeit
Forfeit=FROM CDIForFeits
FROM CDIForFeits=(Fin)
