
[Vista]
Icono=0
Clave=CDIHistoricoFaltas
Nombre=CDIHistoricoFaltas
Modulos=(Todos)
Singular=Historico de Faltas
ListaTablas=(Lista)

TablaPrincipal=CDIHistoricoFaltas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIHistoricoFaltas.personal















ListaCalculados=NombreC
CamposBusquedaRapida=(Lista)












SQL=(Lista)
[NombreC]
Clave=NombreC
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre










































Formula=CDIHistoricoFaltas.Nombre+<T> <T>+CDIHistoricoFaltas.ApellidoPaterno+<T> <T>+CDIHistoricoFaltas.ApellidoMaterno
[CDIHistoricoFaltas.FechaD]
Clave=CDIHistoricoFaltas.FechaD
LigaTabla=CDIHistoricoFaltas
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CDIHistoricoFaltas.FEchaA]
Clave=CDIHistoricoFaltas.FEchaA
LigaTabla=CDIHistoricoFaltas
LigaCampo=FEchaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FEchaA

[CDIHistoricoFaltas.Tipo]
Clave=CDIHistoricoFaltas.Tipo
LigaTabla=CDIHistoricoFaltas
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[CDIHistoricoFaltas.Personal]
Clave=CDIHistoricoFaltas.Personal
LigaTabla=CDIHistoricoFaltas
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Personal

[CDIHistoricoFaltas.Nombre]
Clave=CDIHistoricoFaltas.Nombre
LigaTabla=CDIHistoricoFaltas
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDIHistoricoFaltas.ApellidoPaterno]
Clave=CDIHistoricoFaltas.ApellidoPaterno
LigaTabla=CDIHistoricoFaltas
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoPaterno

[CDIHistoricoFaltas.ApellidoMaterno]
Clave=CDIHistoricoFaltas.ApellidoMaterno
LigaTabla=CDIHistoricoFaltas
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoMaterno

[CDIHistoricoFaltas.Cantidad]
Clave=CDIHistoricoFaltas.Cantidad
LigaTabla=CDIHistoricoFaltas
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[CDIHistoricoFaltas.FEcha]
Clave=CDIHistoricoFaltas.FEcha
LigaTabla=CDIHistoricoFaltas
LigaCampo=FEcha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FEcha

[CDIHistoricoFaltas.CDIDia]
Clave=CDIHistoricoFaltas.CDIDia
LigaTabla=CDIHistoricoFaltas
LigaCampo=CDIDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIDia

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Personal.Departamento]
Clave=Personal.Departamento
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Relaciones.CDIHistoricoFaltas.personal]
Clave=CDIHistoricoFaltas.personal
TablaRemota=personal
LlaveLocal=CDIHistoricoFaltas.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa













[Vista.ListaCampos]
(Inicio)=CDIHistoricoFaltas.FechaD
CDIHistoricoFaltas.FechaD=CDIHistoricoFaltas.FEchaA
CDIHistoricoFaltas.FEchaA=CDIHistoricoFaltas.Tipo
CDIHistoricoFaltas.Tipo=CDIHistoricoFaltas.Personal
CDIHistoricoFaltas.Personal=CDIHistoricoFaltas.Nombre
CDIHistoricoFaltas.Nombre=CDIHistoricoFaltas.ApellidoPaterno
CDIHistoricoFaltas.ApellidoPaterno=CDIHistoricoFaltas.ApellidoMaterno
CDIHistoricoFaltas.ApellidoMaterno=CDIHistoricoFaltas.Cantidad
CDIHistoricoFaltas.Cantidad=CDIHistoricoFaltas.FEcha
CDIHistoricoFaltas.FEcha=CDIHistoricoFaltas.CDIDia
CDIHistoricoFaltas.CDIDia=Personal.Tipo
Personal.Tipo=Personal.Departamento
Personal.Departamento=Personal.Jornada
Personal.Jornada=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIHistoricoFaltas
CDIHistoricoFaltas=Personal
Personal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIHistoricoFaltas.FechaD,
CDIHistoricoFaltas.FechaD,=CDIHistoricoFaltas.FEchaA,
CDIHistoricoFaltas.FEchaA,=CDIHistoricoFaltas.Tipo,
CDIHistoricoFaltas.Tipo,=CDIHistoricoFaltas.Personal,
CDIHistoricoFaltas.Personal,=CDIHistoricoFaltas.Nombre,
CDIHistoricoFaltas.Nombre,=CDIHistoricoFaltas.ApellidoPaterno,
CDIHistoricoFaltas.ApellidoPaterno,=CDIHistoricoFaltas.ApellidoMaterno,
CDIHistoricoFaltas.ApellidoMaterno,=CDIHistoricoFaltas.Cantidad,
CDIHistoricoFaltas.Cantidad,=CDIHistoricoFaltas.FEcha,
CDIHistoricoFaltas.FEcha,=CDIHistoricoFaltas.CDIDia,
CDIHistoricoFaltas.CDIDia,=Personal.Tipo,
Personal.Tipo,=Personal.Departamento,
Personal.Departamento,=Personal.Jornada
Personal.Jornada=FROM CDIHistoricoFaltas
FROM CDIHistoricoFaltas=JOIN Personal personal ON CDIHistoricoFaltas.Personal<IGUAL>personal.Personal
JOIN Personal personal ON CDIHistoricoFaltas.Personal<IGUAL>personal.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Personal.Jornada
Personal.Jornada=CDIHistoricoFaltas.Personal
CDIHistoricoFaltas.Personal=CDIHistoricoFaltas.Nombre
CDIHistoricoFaltas.Nombre=CDIHistoricoFaltas.ApellidoPaterno
CDIHistoricoFaltas.ApellidoPaterno=CDIHistoricoFaltas.ApellidoMaterno
CDIHistoricoFaltas.ApellidoMaterno=(Fin)
