
[Vista]
Icono=0
Clave=CDIHistoricoRetardos
Nombre=CDIHistoricoRetardos
Modulos=(Todos)
Singular=CDIHistoricoRetardos
ListaTablas=(Lista)
TablaPrincipal=CDIHistoricoRetardos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=Nombre Completo















ListaRelaciones=CDIHistoricoRetardos.personal
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Nombre Completo]
Clave=Nombre Completo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre

Formula=CDIHistoricoRetardos.Nombre+<T> <T>+CDIHistoricoRetardos.ApellidoPaterno+<T> <T>+CDIHistoricoRetardos.ApellidoMaterno































[CDIHistoricoRetardos.FechaD]
Clave=CDIHistoricoRetardos.FechaD
LigaTabla=CDIHistoricoRetardos
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CDIHistoricoRetardos.FEchaA]
Clave=CDIHistoricoRetardos.FEchaA
LigaTabla=CDIHistoricoRetardos
LigaCampo=FEchaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FEchaA

[CDIHistoricoRetardos.Tipo]
Clave=CDIHistoricoRetardos.Tipo
LigaTabla=CDIHistoricoRetardos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[CDIHistoricoRetardos.Personal]
Clave=CDIHistoricoRetardos.Personal
LigaTabla=CDIHistoricoRetardos
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CDIHistoricoRetardos.Nombre]
Clave=CDIHistoricoRetardos.Nombre
LigaTabla=CDIHistoricoRetardos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDIHistoricoRetardos.ApellidoPaterno]
Clave=CDIHistoricoRetardos.ApellidoPaterno
LigaTabla=CDIHistoricoRetardos
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoPaterno

[CDIHistoricoRetardos.ApellidoMaterno]
Clave=CDIHistoricoRetardos.ApellidoMaterno
LigaTabla=CDIHistoricoRetardos
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoMaterno

[CDIHistoricoRetardos.departamento]
Clave=CDIHistoricoRetardos.departamento
LigaTabla=CDIHistoricoRetardos
LigaCampo=departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=departamento

[CDIHistoricoRetardos.Cantidad]
Clave=CDIHistoricoRetardos.Cantidad
LigaTabla=CDIHistoricoRetardos
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[CDIHistoricoRetardos.FEcha]
Clave=CDIHistoricoRetardos.FEcha
LigaTabla=CDIHistoricoRetardos
LigaCampo=FEcha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FEcha

[CDIHistoricoRetardos.CDIDia]
Clave=CDIHistoricoRetardos.CDIDia
LigaTabla=CDIHistoricoRetardos
LigaCampo=CDIDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIDia

[CDIHistoricoRetardos.Concepto]
Clave=CDIHistoricoRetardos.Concepto
LigaTabla=CDIHistoricoRetardos
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Concepto

[CDIHistoricoRetardos.CantMin]
Clave=CDIHistoricoRetardos.CantMin
LigaTabla=CDIHistoricoRetardos
LigaCampo=CantMin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantMin

[CDIHistoricoRetardos.Registro]
Clave=CDIHistoricoRetardos.Registro
LigaTabla=CDIHistoricoRetardos
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Registro

[CDIHistoricoRetardos.RegistroHora]
Clave=CDIHistoricoRetardos.RegistroHora
LigaTabla=CDIHistoricoRetardos
LigaCampo=RegistroHora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RegistroHora

[Personal.Tipo]
Clave=Personal.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Empleado<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo_1

[Personal.Departamento]
Clave=Personal.Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=30
Tamano=50
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
ValidacionUsaTabla=S
ValidacionTablas=Departamento
ListaRefrescar=ZonaEconomica
AlCambiar=Asigna(Temp.Num, SQL(<T>SELECT Sucursal FROM Departamento WHERE Departamento=:tDepto<T>, Personal:Personal.Departamento))<BR>Si<BR>  ConDatos(Temp.Num)<BR>Entonces<BR>  Asigna(Personal:Personal.SucursalTrabajo, Temp.Num)<BR>  Asigna(Personal:Personal.ZonaEconomica, SQL(<T>SELECT ZonaEconomica FROM Sucursal WHERE Sucursal=:nSuc<T>, Temp.Num))<BR>Fin
AyudaForma=DepartamentoLista
AyudaVista=Departamento
AyudaCampo=Departamento.Departamento
AyudaMemAvanzada=S
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Departamento_1

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Relaciones.CDIHistoricoRetardos.personal]
Clave=CDIHistoricoRetardos.personal
TablaRemota=personal
LlaveLocal=CDIHistoricoRetardos.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa














[Vista.ListaCampos]
(Inicio)=CDIHistoricoRetardos.FechaD
CDIHistoricoRetardos.FechaD=CDIHistoricoRetardos.FEchaA
CDIHistoricoRetardos.FEchaA=CDIHistoricoRetardos.Tipo
CDIHistoricoRetardos.Tipo=CDIHistoricoRetardos.Personal
CDIHistoricoRetardos.Personal=CDIHistoricoRetardos.Nombre
CDIHistoricoRetardos.Nombre=CDIHistoricoRetardos.ApellidoPaterno
CDIHistoricoRetardos.ApellidoPaterno=CDIHistoricoRetardos.ApellidoMaterno
CDIHistoricoRetardos.ApellidoMaterno=CDIHistoricoRetardos.departamento
CDIHistoricoRetardos.departamento=CDIHistoricoRetardos.Cantidad
CDIHistoricoRetardos.Cantidad=CDIHistoricoRetardos.FEcha
CDIHistoricoRetardos.FEcha=CDIHistoricoRetardos.CDIDia
CDIHistoricoRetardos.CDIDia=CDIHistoricoRetardos.Concepto
CDIHistoricoRetardos.Concepto=CDIHistoricoRetardos.CantMin
CDIHistoricoRetardos.CantMin=CDIHistoricoRetardos.Registro
CDIHistoricoRetardos.Registro=CDIHistoricoRetardos.RegistroHora
CDIHistoricoRetardos.RegistroHora=Personal.Tipo
Personal.Tipo=Personal.Departamento
Personal.Departamento=Personal.Jornada
Personal.Jornada=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIHistoricoRetardos
CDIHistoricoRetardos=Personal
Personal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIHistoricoRetardos.FechaD,
CDIHistoricoRetardos.FechaD,=CDIHistoricoRetardos.FEchaA,
CDIHistoricoRetardos.FEchaA,=CDIHistoricoRetardos.Tipo,
CDIHistoricoRetardos.Tipo,=CDIHistoricoRetardos.Personal,
CDIHistoricoRetardos.Personal,=CDIHistoricoRetardos.Nombre,
CDIHistoricoRetardos.Nombre,=CDIHistoricoRetardos.ApellidoPaterno,
CDIHistoricoRetardos.ApellidoPaterno,=CDIHistoricoRetardos.ApellidoMaterno,
CDIHistoricoRetardos.ApellidoMaterno,=CDIHistoricoRetardos.departamento,
CDIHistoricoRetardos.departamento,=CDIHistoricoRetardos.Cantidad,
CDIHistoricoRetardos.Cantidad,=CDIHistoricoRetardos.FEcha,
CDIHistoricoRetardos.FEcha,=CDIHistoricoRetardos.CDIDia,
CDIHistoricoRetardos.CDIDia,=CDIHistoricoRetardos.Concepto,
CDIHistoricoRetardos.Concepto,=CDIHistoricoRetardos.CantMin,
CDIHistoricoRetardos.CantMin,=CDIHistoricoRetardos.Registro,
CDIHistoricoRetardos.Registro,=CDIHistoricoRetardos.RegistroHora,
CDIHistoricoRetardos.RegistroHora,=Personal.Tipo,
Personal.Tipo,=Personal.Departamento,
Personal.Departamento,=Personal.Jornada
Personal.Jornada=FROM CDIHistoricoRetardos
FROM CDIHistoricoRetardos=JOIN Personal personal ON CDIHistoricoRetardos.Personal<IGUAL>personal.Personal
JOIN Personal personal ON CDIHistoricoRetardos.Personal<IGUAL>personal.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIHistoricoRetardos.Personal
CDIHistoricoRetardos.Personal=CDIHistoricoRetardos.Nombre
CDIHistoricoRetardos.Nombre=CDIHistoricoRetardos.ApellidoPaterno
CDIHistoricoRetardos.ApellidoPaterno=CDIHistoricoRetardos.ApellidoMaterno
CDIHistoricoRetardos.ApellidoMaterno=CDIHistoricoRetardos.departamento
CDIHistoricoRetardos.departamento=Personal.Jornada
Personal.Jornada=(Fin)
