
[Vista]
Icono=0
Clave=CDIInscritosPlanes
Nombre=CDIInscritosPlanes
Modulos=(Todos)
Singular=CDIInscritosPlanes
ListaTablas=CDIInscritosPlanes
TablaPrincipal=CDIInscritosPlanes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






SQL=(Lista)
[CDIInscritosPlanes.cdicomite]
Clave=CDIInscritosPlanes.cdicomite
LigaTabla=CDIInscritosPlanes
LigaCampo=cdicomite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=cdicomite

[CDIInscritosPlanes.coordinacion]
Clave=CDIInscritosPlanes.coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosPlanes
LigaCampo=coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=coordinacion

[CDIInscritosPlanes.ceprogama]
Clave=CDIInscritosPlanes.ceprogama
LigaTabla=CDIInscritosPlanes
LigaCampo=ceprogama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ceprogama

[CDIInscritosPlanes.ceplan]
Clave=CDIInscritosPlanes.ceplan
LigaTabla=CDIInscritosPlanes
LigaCampo=ceplan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ceplan

[CDIInscritosPlanes.grupo]
Clave=CDIInscritosPlanes.grupo
LigaTabla=CDIInscritosPlanes
LigaCampo=grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=grupo

[Vista.ListaCampos]
(Inicio)=CDIInscritosPlanes.cdicomite
CDIInscritosPlanes.cdicomite=CDIInscritosPlanes.coordinacion
CDIInscritosPlanes.coordinacion=CDIInscritosPlanes.ceprogama
CDIInscritosPlanes.ceprogama=CDIInscritosPlanes.ceplan
CDIInscritosPlanes.ceplan=CDIInscritosPlanes.grupo
CDIInscritosPlanes.grupo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInscritosPlanes.cdicomite,
CDIInscritosPlanes.cdicomite,=CDIInscritosPlanes.coordinacion,
CDIInscritosPlanes.coordinacion,=CDIInscritosPlanes.ceprogama,
CDIInscritosPlanes.ceprogama,=CDIInscritosPlanes.ceplan,
CDIInscritosPlanes.ceplan,=CDIInscritosPlanes.grupo
CDIInscritosPlanes.grupo=FROM CDIInscritosPlanes
FROM CDIInscritosPlanes=(Fin)
