
[Vista]
Icono=0
Clave=CDIJornadaNva2
Nombre=CDIJornadaNva2
Modulos=(Todos)
Singular=CDIJornadaNva2
ListaTablas=CDIJornadaNva2
TablaPrincipal=CDIJornadaNva2
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=(Lista)
[CDIJornadaNva2.Jornada]
Clave=CDIJornadaNva2.Jornada
LigaTabla=CDIJornadaNva2
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[CDIJornadaNva2.Dia]
Clave=CDIJornadaNva2.Dia
LigaTabla=CDIJornadaNva2
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dia

[CDIJornadaNva2.Entrada]
Clave=CDIJornadaNva2.Entrada
LigaTabla=CDIJornadaNva2
LigaCampo=Entrada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Entrada

[CDIJornadaNva2.Salida]
Clave=CDIJornadaNva2.Salida
LigaTabla=CDIJornadaNva2
LigaCampo=Salida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Salida

[CDIJornadaNva2.Estacion]
Clave=CDIJornadaNva2.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIJornadaNva2
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CDIJornadaNva2.Usuario]
Clave=CDIJornadaNva2.Usuario
LigaTabla=CDIJornadaNva2
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario



[Vista.ListaCampos]
(Inicio)=CDIJornadaNva2.Jornada
CDIJornadaNva2.Jornada=CDIJornadaNva2.Dia
CDIJornadaNva2.Dia=CDIJornadaNva2.Entrada
CDIJornadaNva2.Entrada=CDIJornadaNva2.Salida
CDIJornadaNva2.Salida=CDIJornadaNva2.Estacion
CDIJornadaNva2.Estacion=CDIJornadaNva2.Usuario
CDIJornadaNva2.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIJornadaNva2.Jornada,
CDIJornadaNva2.Jornada,=CDIJornadaNva2.Dia,
CDIJornadaNva2.Dia,=CDIJornadaNva2.Entrada,
CDIJornadaNva2.Entrada,=CDIJornadaNva2.Salida,
CDIJornadaNva2.Salida,=CDIJornadaNva2.Estacion,
CDIJornadaNva2.Estacion,=CDIJornadaNva2.Usuario
CDIJornadaNva2.Usuario=FROM CDIJornadaNva2
FROM CDIJornadaNva2=(Fin)
