
[Tabla]
Icono=0
Clave=CDIListaMeils
Nombre=CDIListaMeils
Archivo=CDIListaMeils
Modulos=(Todos)
Singular=CDIListaMeils

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Email
ControlID=S
CampoID=Id
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Email]
Clave=Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Id
Id=Email
Email=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Email
Email=FROM CDIListaMeils
FROM CDIListaMeils=(Fin)
