
[Vista]
Icono=0
Clave=CDIListaMeils
Nombre=CDIListaMeils
Modulos=(Todos)
Singular=CDIListaMeils
ListaTablas=CDIListaMeils
TablaPrincipal=CDIListaMeils
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIListaMeils.Id]
Clave=CDIListaMeils.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIListaMeils
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIListaMeils.Email]
Clave=CDIListaMeils.Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIListaMeils
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email

[Vista.ListaCampos]
(Inicio)=CDIListaMeils.Id
CDIListaMeils.Id=CDIListaMeils.Email
CDIListaMeils.Email=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIListaMeils.Id,
CDIListaMeils.Id,=CDIListaMeils.Email
CDIListaMeils.Email=FROM CDIListaMeils
FROM CDIListaMeils=(Fin)
