
[Tabla]
Icono=0
Clave=CDIMembresiasAltaBebe
Nombre=CDIMembresiasAltaBebe
Archivo=CDIMembresiasAltaBebe
Modulos=(Todos)
Singular=CDIMembresiasAltaBebe

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=CDICteCat
LlavePrimaria=Id
ControlID=S
CampoID=Id
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Edad]
Clave=Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.CDICteCat]
TipoRelacion=Forzosa
LlaveLocal=Membresia
Clave=CDICteCat
TablaRemota=CDICteCat
LlaveRemota=Membresia

[Tabla.ListaCampos]
(Inicio)=Id
Id=Membresia
Membresia=Cliente
Cliente=Socio
Socio=FechaNacimiento
FechaNacimiento=Edad
Edad=Fecha
Fecha=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Membresia,
Membresia,=Cliente,
Cliente,=Socio,
Socio,=FechaNacimiento,
FechaNacimiento,=Edad,
Edad,=Fecha
Fecha=FROM CDIMembresiasAltaBebe
FROM CDIMembresiasAltaBebe=(Fin)
