
[Tabla]
Icono=0
Clave=CDIMinimosEstadisitcas
Nombre=CDIMinimosEstadisitcas
Archivo=CDIMinimosEstadisitcas
Modulos=(Todos)
Singular=CDIMinimosEstadisitcas

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.cdideporte
ValorRefrescar=Info.cdideporte
[fuerza]
Clave=fuerza
Nombre=fuerza
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=Info.cdiFuerzaDeporte
ValorRefrescar=Info.cdiFuerzaDeporte
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.CDiRamaDeporte
ValorRefrescar=Info.CDiRamaDeporte
[VecesAlBat]
Clave=VecesAlBat
Nombre=VecesAlBat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[InningsPitchados]
Clave=InningsPitchados
Nombre=InningsPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=id
id=ClaveTorneo
ClaveTorneo=fuerza
fuerza=Rama
Rama=VecesAlBat
VecesAlBat=InningsPitchados
InningsPitchados=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=ClaveTorneo,
ClaveTorneo,=fuerza,
fuerza,=Rama,
Rama,=VecesAlBat,
VecesAlBat,=InningsPitchados
InningsPitchados=FROM CDIMinimosEstadisitcas
FROM CDIMinimosEstadisitcas=(Fin)
