
[Tabla]
Icono=0
Clave=CDIProgramaAuxiliar
Nombre=CDIProgramaAuxiliar
Archivo=CDIProgramaAuxiliar
Modulos=(Todos)
Singular=CDIProgramaAuxiliar

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Programa
ControlID=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoMovID=MovId
CampoEstatus=Estatus
CampoUsuario=Usuario
ControlGrupo=S
CampoGrupo=Grupo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CEPlanD]
Clave=CEPlanD
Nombre=CEPlanD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Profesor]
Clave=Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Cupo]
Clave=Cupo
Nombre=Cupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IdAltaPlan]
Clave=IdAltaPlan
Nombre=IdAltaPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Error]
Clave=Error
Nombre=Error
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











[Tabla.ListaCampos]
(Inicio)=ID
ID=Programa
Programa=Concepto
Concepto=CEPlan
CEPlan=FechaInicio
FechaInicio=FechaFin
FechaFin=CEPlanD
CEPlanD=Materia
Materia=Grupo
Grupo=Espacio
Espacio=Profesor
Profesor=Cupo
Cupo=Horario
Horario=Usuario
Usuario=MovId
MovId=IdAltaPlan
IdAltaPlan=Estatus
Estatus=Error
Error=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Programa,
Programa,=Concepto,
Concepto,=CEPlan,
CEPlan,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=CEPlanD,
CEPlanD,=Materia,
Materia,=Grupo,
Grupo,=Espacio,
Espacio,=Profesor,
Profesor,=Cupo,
Cupo,=Horario,
Horario,=Usuario,
Usuario,=MovId,
MovId,=IdAltaPlan,
IdAltaPlan,=Estatus,
Estatus,=Error
Error=FROM CDIProgramaAuxiliar
FROM CDIProgramaAuxiliar=(Fin)
