
[Vista]
Icono=0
Clave=CDIProgramaD
Nombre=CDIProgramaD
Modulos=(Todos)
Singular=CDIProgramaD
ListaTablas=CDIProgramaD
TablaPrincipal=CDIProgramaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIProgramaD.ID]
Clave=CDIProgramaD.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIProgramaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIProgramaD.Programa]
Clave=CDIProgramaD.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaD
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIProgramaD.Concepto]
Clave=CDIProgramaD.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIProgramaD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIProgramaD.CEPlan]
Clave=CDIProgramaD.CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaD
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlan

[CDIProgramaD.FechaInicio]
Clave=CDIProgramaD.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIProgramaD
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDIProgramaD.FechaFin]
Clave=CDIProgramaD.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIProgramaD
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CDIProgramaD.CEPlanD]
Clave=CDIProgramaD.CEPlanD
Nombre=CEPlanD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaD
LigaCampo=CEPlanD
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlanD

[CDIProgramaD.Materia]
Clave=CDIProgramaD.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaD
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIProgramaD.Grupo]
Clave=CDIProgramaD.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIProgramaD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIProgramaD.Espacio]
Clave=CDIProgramaD.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIProgramaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIProgramaD.Profesor]
Clave=CDIProgramaD.Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIProgramaD
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor

[CDIProgramaD.Cupo]
Clave=CDIProgramaD.Cupo
Nombre=Cupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIProgramaD
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cupo

[CDIProgramaD.Horario]
Clave=CDIProgramaD.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIProgramaD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDIProgramaD.Usuario]
Clave=CDIProgramaD.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIProgramaD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIProgramaD.MovId]
Clave=CDIProgramaD.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIProgramaD
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDIProgramaD.IdAltaPlan]
Clave=CDIProgramaD.IdAltaPlan
Nombre=IdAltaPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIProgramaD
LigaCampo=IdAltaPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdAltaPlan

[CDIProgramaD.Estatus]
Clave=CDIProgramaD.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIProgramaD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIProgramaD.Error]
Clave=CDIProgramaD.Error
Nombre=Error
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaD
LigaCampo=Error
Ligado=S
TipoCampo=Tabla
ClaveBDE=Error



[Vista.ListaCampos]
(Inicio)=CDIProgramaD.ID
CDIProgramaD.ID=CDIProgramaD.Programa
CDIProgramaD.Programa=CDIProgramaD.Concepto
CDIProgramaD.Concepto=CDIProgramaD.CEPlan
CDIProgramaD.CEPlan=CDIProgramaD.FechaInicio
CDIProgramaD.FechaInicio=CDIProgramaD.FechaFin
CDIProgramaD.FechaFin=CDIProgramaD.CEPlanD
CDIProgramaD.CEPlanD=CDIProgramaD.Materia
CDIProgramaD.Materia=CDIProgramaD.Grupo
CDIProgramaD.Grupo=CDIProgramaD.Espacio
CDIProgramaD.Espacio=CDIProgramaD.Profesor
CDIProgramaD.Profesor=CDIProgramaD.Cupo
CDIProgramaD.Cupo=CDIProgramaD.Horario
CDIProgramaD.Horario=CDIProgramaD.Usuario
CDIProgramaD.Usuario=CDIProgramaD.MovId
CDIProgramaD.MovId=CDIProgramaD.IdAltaPlan
CDIProgramaD.IdAltaPlan=CDIProgramaD.Estatus
CDIProgramaD.Estatus=CDIProgramaD.Error
CDIProgramaD.Error=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIProgramaD.ID,
CDIProgramaD.ID,=CDIProgramaD.Programa,
CDIProgramaD.Programa,=CDIProgramaD.Concepto,
CDIProgramaD.Concepto,=CDIProgramaD.CEPlan,
CDIProgramaD.CEPlan,=CDIProgramaD.FechaInicio,
CDIProgramaD.FechaInicio,=CDIProgramaD.FechaFin,
CDIProgramaD.FechaFin,=CDIProgramaD.CEPlanD,
CDIProgramaD.CEPlanD,=CDIProgramaD.Materia,
CDIProgramaD.Materia,=CDIProgramaD.Grupo,
CDIProgramaD.Grupo,=CDIProgramaD.Espacio,
CDIProgramaD.Espacio,=CDIProgramaD.Profesor,
CDIProgramaD.Profesor,=CDIProgramaD.Cupo,
CDIProgramaD.Cupo,=CDIProgramaD.Horario,
CDIProgramaD.Horario,=CDIProgramaD.Usuario,
CDIProgramaD.Usuario,=CDIProgramaD.MovId,
CDIProgramaD.MovId,=CDIProgramaD.IdAltaPlan,
CDIProgramaD.IdAltaPlan,=CDIProgramaD.Estatus,
CDIProgramaD.Estatus,=CDIProgramaD.Error
CDIProgramaD.Error=FROM CDIProgramaD
FROM CDIProgramaD=(Fin)
