
[Vista]
Icono=0
Clave=CDIProgramaAuxiliar
Nombre=CDIProgramaAuxiliar
Modulos=(Todos)
Singular=CDIProgramaAuxiliar
ListaTablas=CDIProgramaAuxiliar
TablaPrincipal=CDIProgramaAuxiliar
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIProgramaAuxiliar.ID]
Clave=CDIProgramaAuxiliar.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIProgramaAuxiliar
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIProgramaAuxiliar.Programa]
Clave=CDIProgramaAuxiliar.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIProgramaAuxiliar.Concepto]
Clave=CDIProgramaAuxiliar.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIProgramaAuxiliar.CEPlan]
Clave=CDIProgramaAuxiliar.CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaAuxiliar
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlan

[CDIProgramaAuxiliar.FechaInicio]
Clave=CDIProgramaAuxiliar.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIProgramaAuxiliar
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDIProgramaAuxiliar.FechaFin]
Clave=CDIProgramaAuxiliar.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIProgramaAuxiliar
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CDIProgramaAuxiliar.CEPlanD]
Clave=CDIProgramaAuxiliar.CEPlanD
Nombre=CEPlanD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaAuxiliar
LigaCampo=CEPlanD
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlanD

[CDIProgramaAuxiliar.Materia]
Clave=CDIProgramaAuxiliar.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIProgramaAuxiliar.Grupo]
Clave=CDIProgramaAuxiliar.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIProgramaAuxiliar.Espacio]
Clave=CDIProgramaAuxiliar.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIProgramaAuxiliar.Profesor]
Clave=CDIProgramaAuxiliar.Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor

[CDIProgramaAuxiliar.Cupo]
Clave=CDIProgramaAuxiliar.Cupo
Nombre=Cupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cupo

[CDIProgramaAuxiliar.Horario]
Clave=CDIProgramaAuxiliar.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDIProgramaAuxiliar.Usuario]
Clave=CDIProgramaAuxiliar.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIProgramaAuxiliar.MovId]
Clave=CDIProgramaAuxiliar.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIProgramaAuxiliar
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDIProgramaAuxiliar.IdAltaPlan]
Clave=CDIProgramaAuxiliar.IdAltaPlan
Nombre=IdAltaPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIProgramaAuxiliar
LigaCampo=IdAltaPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdAltaPlan

[CDIProgramaAuxiliar.Estatus]
Clave=CDIProgramaAuxiliar.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIProgramaAuxiliar.Error]
Clave=CDIProgramaAuxiliar.Error
Nombre=Error
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgramaAuxiliar
LigaCampo=Error
Ligado=S
TipoCampo=Tabla
ClaveBDE=Error



[Vista.ListaCampos]
(Inicio)=CDIProgramaAuxiliar.ID
CDIProgramaAuxiliar.ID=CDIProgramaAuxiliar.Programa
CDIProgramaAuxiliar.Programa=CDIProgramaAuxiliar.Concepto
CDIProgramaAuxiliar.Concepto=CDIProgramaAuxiliar.CEPlan
CDIProgramaAuxiliar.CEPlan=CDIProgramaAuxiliar.FechaInicio
CDIProgramaAuxiliar.FechaInicio=CDIProgramaAuxiliar.FechaFin
CDIProgramaAuxiliar.FechaFin=CDIProgramaAuxiliar.CEPlanD
CDIProgramaAuxiliar.CEPlanD=CDIProgramaAuxiliar.Materia
CDIProgramaAuxiliar.Materia=CDIProgramaAuxiliar.Grupo
CDIProgramaAuxiliar.Grupo=CDIProgramaAuxiliar.Espacio
CDIProgramaAuxiliar.Espacio=CDIProgramaAuxiliar.Profesor
CDIProgramaAuxiliar.Profesor=CDIProgramaAuxiliar.Cupo
CDIProgramaAuxiliar.Cupo=CDIProgramaAuxiliar.Horario
CDIProgramaAuxiliar.Horario=CDIProgramaAuxiliar.Usuario
CDIProgramaAuxiliar.Usuario=CDIProgramaAuxiliar.MovId
CDIProgramaAuxiliar.MovId=CDIProgramaAuxiliar.IdAltaPlan
CDIProgramaAuxiliar.IdAltaPlan=CDIProgramaAuxiliar.Estatus
CDIProgramaAuxiliar.Estatus=CDIProgramaAuxiliar.Error
CDIProgramaAuxiliar.Error=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIProgramaAuxiliar.ID,
CDIProgramaAuxiliar.ID,=CDIProgramaAuxiliar.Programa,
CDIProgramaAuxiliar.Programa,=CDIProgramaAuxiliar.Concepto,
CDIProgramaAuxiliar.Concepto,=CDIProgramaAuxiliar.CEPlan,
CDIProgramaAuxiliar.CEPlan,=CDIProgramaAuxiliar.FechaInicio,
CDIProgramaAuxiliar.FechaInicio,=CDIProgramaAuxiliar.FechaFin,
CDIProgramaAuxiliar.FechaFin,=CDIProgramaAuxiliar.CEPlanD,
CDIProgramaAuxiliar.CEPlanD,=CDIProgramaAuxiliar.Materia,
CDIProgramaAuxiliar.Materia,=CDIProgramaAuxiliar.Grupo,
CDIProgramaAuxiliar.Grupo,=CDIProgramaAuxiliar.Espacio,
CDIProgramaAuxiliar.Espacio,=CDIProgramaAuxiliar.Profesor,
CDIProgramaAuxiliar.Profesor,=CDIProgramaAuxiliar.Cupo,
CDIProgramaAuxiliar.Cupo,=CDIProgramaAuxiliar.Horario,
CDIProgramaAuxiliar.Horario,=CDIProgramaAuxiliar.Usuario,
CDIProgramaAuxiliar.Usuario,=CDIProgramaAuxiliar.MovId,
CDIProgramaAuxiliar.MovId,=CDIProgramaAuxiliar.IdAltaPlan,
CDIProgramaAuxiliar.IdAltaPlan,=CDIProgramaAuxiliar.Estatus,
CDIProgramaAuxiliar.Estatus,=CDIProgramaAuxiliar.Error
CDIProgramaAuxiliar.Error=FROM CDIProgramaAuxiliar
FROM CDIProgramaAuxiliar=(Fin)
