
[Reporte]
Clave=CDISociosCasilleros
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=7
AnchoPagina=86.4
LargoPagina=111.8
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

OtroOrden=S
ListaOrden=Membresia<TAB>(Acendente)
PosicionInicialAlturaCliente=705
PosicionInicialAncho=1382
PreliminarColores=S
SinOptimizar=S
ConFormaPrevia=S
FormaPrevia=Cdimemsocio2
Submenu=Especiales
Nombre=Casilleros de Socios y Membresias
BarraHerramientas=S
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=CDISociosCasilleros
VistaIndependiente=S

ListaCampos=(Lista)
SQL=CDISociosCasilleros <T>{Info.CDISocioLista}<T>,<T>{Info.CDIMembresiaListaD}<T>,<T>{info.CDISocioEstatus}<T>,<T>{info.cdiCasSeccion}<T>,<T>{info.CDIEdoCasillero}<T>
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=1
ClaveBDE=Cliente

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Socio

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Nombre


[Bloqueado]
Clave=Bloqueado
Nombre=Bloqueado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Bloqueado

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=1
ClaveBDE=Titular

[Casillero]
Clave=Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Casillero

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[EstatusCas]
Clave=EstatusCas
Nombre=EstatusCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstatusCas

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cilindro]
Clave=Cilindro
Nombre=Cilindro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cilindro



[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Membresia<BR>Inicio: Membresia<BR>Inicio: Membresia<BR>Inicio: Membresia<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Inicio: Membresia<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Pie

VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.63
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=0
Marco=N
Visible=
[Linea5]
Clave=Inicio: Membresia
Seccion=Inicio Grupo
Grupo=Membresia
AltoEnCm=1.71
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=2
Marco=S
FondoEstilo=0
Visible=(Titular=<T>Si<T>)y(EstatusCas=<T>Asignado<T>)
[Linea6]
Clave=Inicio: Membresia
Objetos=11
Seccion=Inicio Grupo
AltoEnCm=0.37
Renglones=1
Visible=(Titular=<T>Si<T>)y(EstatusCas=<T>Asignado<T>)
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=Membresia
[Linea7]
Clave=Inicio: Membresia
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=1.71
Renglones=1
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Visible=(Titular=<T>No<T>)y(EstatusCas=<T>Asignado<T>)
Grupo=Membresia
[Linea8]
Clave=Inicio: Membresia
Seccion=Inicio Grupo
Grupo=Membresia
AltoEnCm=0.47
Renglones=1
FondoColor=Amarillo
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=11
Visible=(Titular=<T>No<T>)y(EstatusCas=<T>Asignado<T>)
Marco=S
FondoEstilo=1
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=10
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EsImagen=N
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socio<T>

[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Casillero<T>

[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Est. Casillero<T>

[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=21.63
AnchoTexto=116
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Membresia: <T>+Membresia +<T>   <T>+<T>Socio:     <T>+Socio+<T>  Titular: <T>+Titular+<T>     Categoria: <T>+Categoria   <BR><T>Nombre:    <T>+Nombre<BR><T>Estatus:   <T>+EstatusC<BR><T>Bloqueado: <T>+Bloqueado

EsImagen=N
ExpresionMultiple=S
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cuantos

EsImagen=N





[EstatusC]
Clave=EstatusC
Nombre=EstatusC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=1
ClaveBDE=EstatusC

[SeccionCas]
Clave=SeccionCas
Nombre=SeccionCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=90
TipoDatos=Texto
Tamano=90
ClaveBDE=SeccionCas

[UbicacionCas]
Clave=UbicacionCas
Nombre=UbicacionCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=UbicacionCas

[ColorCas]
Clave=ColorCas
Nombre=ColorCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ColorCas






[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=\\10.10.10.212\App Raul\Intelisis 3500 Raul\Dibujos\Imagenes\Logo CDI Integra.bmp

EsImagen=S
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=22.79
AnchoTexto=123
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socios con Casilleros<T>

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=21.63
AnchoTexto=116
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Membresia: <T>+Membresia +<T>   <T>+<T>Socio:     <T>+Socio+<T>  Titular: <T>+Titular+<T>     Categoria: <T>+Categoria   <BR><T>Nombre:    <T>+Nombre<BR><T>Estatus:   <T>+EstatusC<BR><T>Bloqueado: <T>+Bloqueado

EsImagen=N
ExpresionMultiple=S

[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cil.<T>

[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sección<T>




[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ubic.<T>


[Linea9]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=1
Renglones=3
FondoColor=$00FF80FF
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=11
Visible=(ColorCas=1)y(EstatusCas=<T>Asignado<T>)
Marco=S
FondoEstilo=1

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socio<T>

[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=19
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Casillero<T>

[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Est. Casillero<T>

[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>

[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cil.<T>

[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sección<T>

[J8]
Celda=J8
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ubic.<T>


[Linea10]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=1
Renglones=3
BordeArriba=N
FondoColor=$00FF8000
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=



Visible=(ColorCas=0)y(EstatusCas=<T>Asignado<T>)
Marco=S
FondoEstilo=1
[Linea11]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=1
Renglones=1
BordeArriba=N
FondoColor=Aqua
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
Visible=(ColorCas=2)y(EstatusCas=<T>Asignado<T>)
Marco=S
FondoEstilo=1
EstiloMarco=3
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=25
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[I9]
Celda=I9
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[J9]
Celda=J9
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas

[K9]
Celda=K9
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=18
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DetalleCobro





[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cuantos

FondoEstilo=1
[Linea12]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=1
Renglones=1
BordeArriba=N
FondoColor=$0080FFFF
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=0
Grupo=
Visible=(ColorCas=3)y(EstatusCas=<T>Asignado<T>)
FondoEstilo=1
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=25
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[G10]
Celda=G10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[I10]
Celda=I10
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[J10]
Celda=J10
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas

[K10]
Celda=K10
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DetalleCobro




[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=20.5
AnchoTexto=110
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CDISociosCasilleros
Activo=S
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S





[Linea13]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=1
Renglones=1
FondoColor=$00FF8000
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=11
BordeArriba=N

Visible=(ColorCas=4)y(EstatusCas=<T>Asignado<T>)
Marco=S
EstiloMarco=3
FondoEstilo=1
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EsImagen=N
Expresion=Socio
EstiloMarco=3
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=25
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

EstiloMarco=3
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

EstiloMarco=3
[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

EstiloMarco=3
[F11]
Celda=F11
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

EstiloMarco=3
[G11]
Celda=G11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

EstiloMarco=3
[H11]
Celda=H11
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

EstiloMarco=3
[I11]
Celda=I11
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas









EstiloMarco=3
[Cuantos]
Clave=Cuantos
Nombre=Cuantos
Visible=S
TamanoValidacion=2
TipoDatos=Numérico
ClaveBDE=Cuantos

Tamano=0
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Categoria







[Linea14]
Clave=Inicio: Membresia
Objetos=11
Seccion=Inicio Grupo
AltoEnCm=0.45
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Membresia
Visible=EstatusCas=<T>Disponible<T>
Marco=S
EstiloMarco=0
FondoEstilo=0
[J11]
Celda=J11
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas


EstiloMarco=3
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=8
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=socio
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=25
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Nombre
[D12]
Celda=D12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Casillero
[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F12]
Celda=F12
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[G12]
Celda=G12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[H12]
Celda=H12
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[I12]
Celda=I12
Alineacion=Izquierda
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[J12]
Celda=J12
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas







[Linea15]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=1
Renglones=1
BordeArriba=N
FondoColor=$00FF80FF
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=



Visible=(ColorCas=1)y(EstatusCas=<T>Disponible<T>)
Marco=S
FondoEstilo=1
EstiloMarco=3
[Linea16]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=1
Renglones=1
BordeArriba=N
FondoColor=$00FF8000
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
Visible=(ColorCas=<T>0<T>)y(EstatusCas=<T>Disponible<T>)
Marco=S
FondoEstilo=1
EstiloMarco=3
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.9
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=rutaimagen

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=28
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[E9]
Celda=E9
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[I9]
Celda=I9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[J9]
Celda=J9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[K9]
Celda=K9
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas





[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cuantos

FondoEstilo=1
[Linea17]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=1
Renglones=1
BordeArriba=N
FondoColor=Aqua
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=3
Grupo=
Visible=(ColorCas=2)y(EstatusCas=<T>Disponible<T>)
FondoEstilo=1
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=rutaimagen

[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=28
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[G10]
Celda=G10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[I10]
Celda=I10
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[J10]
Celda=J10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[K10]
Celda=K10
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas




[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=16.71
AnchoTexto=90
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CDISociosCasilleros
Activo=S
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S






[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=27
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EsImagen=S
Expresion=rutaimagen
EstiloMarco=3
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

EstiloMarco=3
[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

EstiloMarco=3
[E11]
Celda=E11
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

EstiloMarco=3
[F11]
Celda=F11
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

EstiloMarco=3
[G11]
Celda=G11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

EstiloMarco=3
[H11]
Celda=H11
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

EstiloMarco=3
[I11]
Celda=I11
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro









EstiloMarco=3
[Cuantos]
Clave=Cuantos
Nombre=Cuantos
Visible=S
TamanoValidacion=2
TipoDatos=Texto
ClaveBDE=Cuantos

Tamano=1
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Categoria







[Linea19]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=1
Renglones=1
BordeArriba=N
FondoColor=$00FF8000
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
Visible=(ColorCas=4)y(EstatusCas=<T>Disponible<T>)
Marco=S
EstiloMarco=3
FondoEstilo=1
[J11]
Celda=J11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas


EstiloMarco=3
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=27
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=rutaimagen
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=8
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=socio
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Nombre
[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[F12]
Celda=F12
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[G12]
Celda=G12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[H12]
Celda=H12
Alineacion=Izquierda
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[I12]
Celda=I12
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[J12]
Celda=J12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas




































[Linea20]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=1
Renglones=2
BordeArriba=N
FondoColor=$00FF8000
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
Visible=ColorCas=0<BR>EstatusCas= <T>{info.CDIEdoCasillero}<T>
Marco=S
EstiloMarco=0
FondoEstilo=1
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Socio
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=25
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Nombre
[D13]
Celda=D13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Casillero
[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F13]
Celda=F13
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[G13]
Celda=G13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[H13]
Celda=H13
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[I13]
Celda=I13
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[J13]
Celda=J13
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas

[K13]
Celda=K13
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DetalleCobro

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=4
BordeArriba=N
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=S
EstiloMarco=3
FondoEstilo=1
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
BordeArriba=N
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

Marco=S
EstiloMarco=3
FondoEstilo=1
EsImagen=N
[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=28
BordeArriba=N
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre




Marco=S
EstiloMarco=3
FondoEstilo=1

[K11]
Celda=K11
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DetalleCobro













[K12]
Celda=K12
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DetalleCobro























[D15]
Celda=D15
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[E15]
Celda=E15
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F15]
Celda=F15
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[G15]
Celda=G15
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[H15]
Celda=H15
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Cilindro
[I15]
Celda=I15
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=SeccionCas
[J15]
Celda=J15
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=UbicacionCas

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)










[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=N
Expresion=
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=N
Expresion=Socio
EsImagen=N
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=28
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

BordeArriba=N
[D17]
Celda=D17
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[E17]
Celda=E17
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F17]
Celda=F17
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=EstatusCas
[G17]
Celda=G17
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=FechaEmision
[H17]
Celda=H17
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[I17]
Celda=I17
Alineacion=Izquierda
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[J17]
Celda=J17
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas

[K17]
Celda=K17
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Aqua
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=4
BordeArriba=N
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=S
EstiloMarco=3
FondoEstilo=1
[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
BordeArriba=N
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

Marco=S
EstiloMarco=3
FondoEstilo=1
EsImagen=N
[C19]
Celda=C19
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=28
BordeArriba=N
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre




Marco=S
EstiloMarco=3
FondoEstilo=1
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.9
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Socio<T>
[C14]
Celda=C14
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=28
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

[D14]
Celda=D14
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=8
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Casillero<T>

[E14]
Celda=E14
Alineacion=Centrado
AnchoEnCm=1.3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

[F14]
Celda=F14
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Est. Casillero<T>

[G14]
Celda=G14
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>

[H14]
Celda=H14
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cil.<T>

[I14]
Celda=I14
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sección<T>

[J14]
Celda=J14
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ubic.<T>


[K15]
Celda=K15
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=29
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=





















[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EsImagen=N
Expresion=Socio
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=28
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[D16]
Celda=D16
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[E16]
Celda=E16
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F16]
Celda=F16
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=EstatusCas
[G16]
Celda=G16
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=FechaEmision
[H16]
Celda=H16
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[I16]
Celda=I16
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[J16]
Celda=J16
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas

[K16]
Celda=K16
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=








[rutaimagen]
Clave=rutaimagen
Nombre=rutaimagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=1
ClaveBDE=rutaimagen



[Linea18]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=1
Renglones=1
Visible=(ColorCas=3)y(EstatusCas=<T>Disponible<T>)
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=0.9
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EsImagen=N
Expresion=Socio
[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=28
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[D18]
Celda=D18
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[E18]
Celda=E18
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F18]
Celda=F18
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[G18]
Celda=G18
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[H18]
Celda=H18
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[I18]
Celda=I18
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[J18]
Celda=J18
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas

[K18]
Celda=K18
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D19]
Celda=D19
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Casillero

[E19]
Celda=E19
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[F19]
Celda=F19
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCas

[G19]
Celda=G19
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[H19]
Celda=H19
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cilindro

[I19]
Celda=I19
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeccionCas

[J19]
Celda=J19
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UbicacionCas

[K19]
Celda=K19
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=26
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B20]
Celda=B20
Alineacion=Centrado
AnchoEnCm=14.39
AnchoTexto=77
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario

[C20]
Celda=C20
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=23
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero





























[K8]
Celda=K8
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=19
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>detalle de Pago<T>








[K6]
Celda=K6
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Detalle de Pago<T>



[DetalleCobro]
Clave=DetalleCobro
Nombre=DetalleCobro
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=1
ClaveBDE=DetalleCobro






[K14]
Celda=K14
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Detalle de Pago<T>


[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
Activo=S
Visible=S

ClaveAccion=CDISociosCasilleros









[Vista.SQL]
(Inicio)=CDISociosCasilleros '{Info.CDISocioLista}',
CDISociosCasilleros '{Info.CDISocioLista}',={Info.CDIMembresiaListaD},'{info.CDISocioEstatus}',
{Info.CDIMembresiaListaD},'{info.CDISocioEstatus}',='{info.cdiCasSeccion}','{info.CDIEdoCasillero}'
'{info.cdiCasSeccion}','{info.CDIEdoCasillero}'=(Fin)











[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=Membresia
Membresia=Nombre
Nombre=Bloqueado
Bloqueado=Titular
Titular=Casillero
Casillero=Tipo
Tipo=EstatusCas
EstatusCas=FechaEmision
FechaEmision=Cilindro
Cilindro=EstatusC
EstatusC=SeccionCas
SeccionCas=UbicacionCas
UbicacionCas=ColorCas
ColorCas=Cuantos
Cuantos=Categoria
Categoria=rutaimagen
rutaimagen=DetalleCobro
DetalleCobro=(Fin)







[Reporte.ListaAcciones]
(Inicio)=Imprimir
Imprimir=Cerrar
Cerrar=Excel
Excel=(Fin)
