
[Vista]
Icono=0
Clave=CDISolVac
Nombre=CDISolVac
Modulos=(Todos)
Singular=CDISolVac
ListaTablas=CDISolVac
TablaPrincipal=CDISolVac
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)























SQL=(Lista)
[CDISolVac.Id]
Clave=CDISolVac.Id
LigaTabla=CDISolVac
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDISolVac.Personal]
Clave=CDISolVac.Personal
LigaTabla=CDISolVac
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CDISolVac.FechaEmision]
Clave=CDISolVac.FechaEmision
LigaTabla=CDISolVac
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISolVac.FechaD]
Clave=CDISolVac.FechaD
LigaTabla=CDISolVac
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CDISolVac.FechaA]
Clave=CDISolVac.FechaA
LigaTabla=CDISolVac
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[CDISolVac.Cantidad]
Clave=CDISolVac.Cantidad
LigaTabla=CDISolVac
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[CDISolVac.Referencia]
Clave=CDISolVac.Referencia
LigaTabla=CDISolVac
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Referencia

[CDISolVac.MovSol]
Clave=CDISolVac.MovSol
LigaTabla=CDISolVac
LigaCampo=MovSol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovSol

[CDISolVac.MovIdSol]
Clave=CDISolVac.MovIdSol
LigaTabla=CDISolVac
LigaCampo=MovIdSol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdSol

[CDISolVac.IdMovSol]
Clave=CDISolVac.IdMovSol
LigaTabla=CDISolVac
LigaCampo=IdMovSol
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdMovSol

[CDISolVac.Usuario]
Clave=CDISolVac.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISolVac
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario



[Vista.ListaCampos]
(Inicio)=CDISolVac.Id
CDISolVac.Id=CDISolVac.Personal
CDISolVac.Personal=CDISolVac.FechaEmision
CDISolVac.FechaEmision=CDISolVac.FechaD
CDISolVac.FechaD=CDISolVac.FechaA
CDISolVac.FechaA=CDISolVac.Cantidad
CDISolVac.Cantidad=CDISolVac.Referencia
CDISolVac.Referencia=CDISolVac.MovSol
CDISolVac.MovSol=CDISolVac.MovIdSol
CDISolVac.MovIdSol=CDISolVac.IdMovSol
CDISolVac.IdMovSol=CDISolVac.Usuario
CDISolVac.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISolVac.Id,
CDISolVac.Id,=CDISolVac.Personal,
CDISolVac.Personal,=CDISolVac.FechaEmision,
CDISolVac.FechaEmision,=CDISolVac.FechaD,
CDISolVac.FechaD,=CDISolVac.FechaA,
CDISolVac.FechaA,=CDISolVac.Cantidad,
CDISolVac.Cantidad,=CDISolVac.Referencia,
CDISolVac.Referencia,=CDISolVac.MovSol,
CDISolVac.MovSol,=CDISolVac.MovIdSol,
CDISolVac.MovIdSol,=CDISolVac.IdMovSol,
CDISolVac.IdMovSol,=CDISolVac.Usuario
CDISolVac.Usuario=FROM CDISolVac
FROM CDISolVac=(Fin)
