
[Tabla]
Icono=0
Clave=CDISociosDatosBancarios
Nombre=CDISociosDatosBancarios
Archivo=CDISociosDatosBancarios
Modulos=(Todos)
Singular=CDISociosDatosBancarios

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.cliente
[NoTarjeta]
Clave=NoTarjeta
Nombre=Núm.Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

RequeridoActivo=S
[Vigencia]
Clave=Vigencia
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
RequeridoActivo=S
[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Nombre
Requerido=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[NoSeguridad]
Clave=NoSeguridad
Nombre=Num. Seguridad
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

RequeridoActivo=S
Contrasena=S
[CtaBancariaDom]
Clave=CtaBancariaDom
Nombre=Cta. Bancaria Dom.
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

RequeridoActivo=S
[VigenciaDom]
Clave=VigenciaDom
Nombre=Vigencia Cuenta Dom.
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
RequeridoActivo=S
[InstitucionDom]
Clave=InstitucionDom
Nombre=Institución Cuenta Dom.
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

RequeridoActivo=S
[AMEX]
Clave=AMEX
Nombre=AMEX
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

RequeridoActivo=S
[NoSeguridadAMEX]
Clave=NoSeguridadAMEX
Nombre=Núm. Seguridad AMEX
Visible=S
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

RequeridoActivo=S
[VigenciaAMEX]
Clave=VigenciaAMEX
Nombre=Vigencia AMEX
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
RequeridoActivo=S
[NombreTarjeta]
Clave=NombreTarjeta
Nombre=Nombre de Tarjetahabiente
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Requerido=S
[DefCargAuto]
Clave=DefCargAuto
Nombre=Por omisión cargos automaticos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





























[BAJA]
Clave=BAJA
Nombre=BAJA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No















[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15







[Institucion.ListaRefrescarCondiciones]
(Inicio)=NoTarjeta
NoTarjeta=Vigencia
Vigencia=NoSeguridad
NoSeguridad=CtaBancariaDom
CtaBancariaDom=VigenciaDom
VigenciaDom=InstitucionDom
InstitucionDom=AMEX
AMEX=NoSeguridadAMEX
NoSeguridadAMEX=VigenciaAMEX
VigenciaAMEX=NombreTarjeta
NombreTarjeta=(Fin)



































































[renglon]
Clave=renglon
Nombre=renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante




















































[NoSeguridadB]
Clave=NoSeguridadB
Nombre=NoSeguridadB
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Contrasena=S
RequeridoActivo=S













[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Cliente
Cliente=Institucion
Institucion=NoTarjeta
NoTarjeta=Vigencia
Vigencia=NoSeguridad
NoSeguridad=CtaBancariaDom
CtaBancariaDom=VigenciaDom
VigenciaDom=InstitucionDom
InstitucionDom=AMEX
AMEX=NoSeguridadAMEX
NoSeguridadAMEX=VigenciaAMEX
VigenciaAMEX=NombreTarjeta
NombreTarjeta=DefCargAuto
DefCargAuto=BAJA
BAJA=Estatus
Estatus=renglon
renglon=NoSeguridadB
NoSeguridadB=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=renglon,
renglon,=RID,
RID,=Cliente,
Cliente,=NoTarjeta,
NoTarjeta,=Vigencia,
Vigencia,=Institucion,
Institucion,=NoSeguridad,
NoSeguridad,=CtaBancariaDom,
CtaBancariaDom,=VigenciaDom,
VigenciaDom,=InstitucionDom,
InstitucionDom,=AMEX,
AMEX,=NoSeguridadAMEX,
NoSeguridadAMEX,=VigenciaAMEX,
VigenciaAMEX,=NombreTarjeta,
NombreTarjeta,=DefCargAuto,
DefCargAuto,=Estatus,
Estatus,=Baja,
Baja,=NoSeguridadB
NoSeguridadB=FROM CDISociosDatosBancarios
FROM CDISociosDatosBancarios=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=renglon
renglon=(Fin)
