
[Vista]
Icono=0
Clave=CDITorneoResSloTGV
Nombre=CDITorneoResSloTGV
Modulos=(Todos)
Singular=CDITorneoResSloTGV
ListaTablas=(Lista)

TablaPrincipal=CDITorneoResSloTGV
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDITorneoResSloTGV.Cattor
SQL=(Lista)
[CDITorneoResSloTGV.clavetorneo]
Clave=CDITorneoResSloTGV.clavetorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDITorneoResSloTGV
LigaCampo=clavetorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=clavetorneo

[CDITorneoResSloTGV.novuelta]
Clave=CDITorneoResSloTGV.novuelta
Nombre=Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITorneoResSloTGV
LigaCampo=novuelta
Ligado=S
TipoCampo=Tabla
ClaveBDE=novuelta

[CDICatTorneos.ID]
Clave=CDICatTorneos.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICatTorneos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICatTorneos.Mov]
Clave=CDICatTorneos.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDICatTorneos
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICatTorneos.MovId]
Clave=CDICatTorneos.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICatTorneos
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDICatTorneos.FechaEmision]
Clave=CDICatTorneos.FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
LigaTabla=CDICatTorneos
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICatTorneos.Nombre]
Clave=CDICatTorneos.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
LigaTabla=CDICatTorneos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDICatTorneos.ClaveTorneo]
Clave=CDICatTorneos.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
LigaTabla=CDICatTorneos
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo_1

[CDICatTorneos.FechaInicio]
Clave=CDICatTorneos.FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDICatTorneos
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDICatTorneos.FechaFin]
Clave=CDICatTorneos.FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDICatTorneos
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CDICatTorneos.Deporte]
Clave=CDICatTorneos.Deporte
Nombre=Deporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Expresion
AyudaForma=CDIDeporte
AyudaVista=CDIDeporte
AyudaCampo=CDIDeporte.Deporte
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Deporte From CDIDeporte<T>)
LigaTabla=CDICatTorneos
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Deporte

[CDICatTorneos.RamaDepor]
Clave=CDICatTorneos.RamaDepor
Nombre=Rama
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
AyudaEnCaptura=Expresion
AyudaForma=CDIRamaDepor
AyudaVista=CDIRamaDepor
AyudaCampo=CDIRamaDepor.Rama
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Rama From CDIRamaDepor<T>)
LigaTabla=CDICatTorneos
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
ClaveBDE=RamaDepor

[CDICatTorneos.Fuerza]
Clave=CDICatTorneos.Fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Expresion
AyudaForma=CDIFuerzaDep
AyudaVista=CDIFuerzaDep
AyudaCampo=CDIFuerzaDep.Fuerza
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Fuerza From CDIFuerzaDep<T>)
LigaTabla=CDICatTorneos
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fuerza

[CDICatTorneos.NoJornadas]
Clave=CDICatTorneos.NoJornadas
Nombre=No. Jornadas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICatTorneos
LigaCampo=NoJornadas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoJornadas

[CDICatTorneos.NoVueltas]
Clave=CDICatTorneos.NoVueltas
Nombre=No. Vueltas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICatTorneos
LigaCampo=NoVueltas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoVueltas

[CDICatTorneos.Estatus]
Clave=CDICatTorneos.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDICatTorneos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICatTorneos.Situacion]
Clave=CDICatTorneos.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICatTorneos
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[CDICatTorneos.SituacionFecha]
Clave=CDICatTorneos.SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICatTorneos
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[CDICatTorneos.SituacionUsuario]
Clave=CDICatTorneos.SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICatTorneos
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario

[CDICatTorneos.Usuario]
Clave=CDICatTorneos.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICatTorneos
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDICatTorneos.Empresa]
Clave=CDICatTorneos.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDICatTorneos
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CDICatTorneos.Proyecto]
Clave=CDICatTorneos.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICatTorneos
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDICatTorneos.RenglonId]
Clave=CDICatTorneos.RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICatTorneos
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonId

[Relaciones.CDITorneoResSloTGV.Cattor]
Clave=CDITorneoResSloTGV.Cattor
TablaRemota=CDICatTorneos
LlaveLocal=CDITorneoResSloTGV.clavetorneo
LlaveRemota=ClaveTorneo
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDITorneoResSloTGV.clavetorneo
CDITorneoResSloTGV.clavetorneo=CDITorneoResSloTGV.novuelta
CDITorneoResSloTGV.novuelta=CDICatTorneos.ID
CDICatTorneos.ID=CDICatTorneos.Mov
CDICatTorneos.Mov=CDICatTorneos.MovId
CDICatTorneos.MovId=CDICatTorneos.FechaEmision
CDICatTorneos.FechaEmision=CDICatTorneos.Nombre
CDICatTorneos.Nombre=CDICatTorneos.ClaveTorneo
CDICatTorneos.ClaveTorneo=CDICatTorneos.FechaInicio
CDICatTorneos.FechaInicio=CDICatTorneos.FechaFin
CDICatTorneos.FechaFin=CDICatTorneos.Deporte
CDICatTorneos.Deporte=CDICatTorneos.RamaDepor
CDICatTorneos.RamaDepor=CDICatTorneos.Fuerza
CDICatTorneos.Fuerza=CDICatTorneos.NoJornadas
CDICatTorneos.NoJornadas=CDICatTorneos.NoVueltas
CDICatTorneos.NoVueltas=CDICatTorneos.Estatus
CDICatTorneos.Estatus=CDICatTorneos.Situacion
CDICatTorneos.Situacion=CDICatTorneos.SituacionFecha
CDICatTorneos.SituacionFecha=CDICatTorneos.SituacionUsuario
CDICatTorneos.SituacionUsuario=CDICatTorneos.Usuario
CDICatTorneos.Usuario=CDICatTorneos.Empresa
CDICatTorneos.Empresa=CDICatTorneos.Proyecto
CDICatTorneos.Proyecto=CDICatTorneos.RenglonId
CDICatTorneos.RenglonId=(Fin)

[Vista.ListaTablas]
(Inicio)=CDITorneoResSloTGV
CDITorneoResSloTGV=CDICatTorneos
CDICatTorneos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneoResSloTGV.clavetorneo,
CDITorneoResSloTGV.clavetorneo,=CDITorneoResSloTGV.novuelta,
CDITorneoResSloTGV.novuelta,=CDICatTorneos.ID,
CDICatTorneos.ID,=CDICatTorneos.Mov,
CDICatTorneos.Mov,=CDICatTorneos.MovId,
CDICatTorneos.MovId,=CDICatTorneos.FechaEmision,
CDICatTorneos.FechaEmision,=CDICatTorneos.Nombre,
CDICatTorneos.Nombre,=CDICatTorneos.ClaveTorneo,
CDICatTorneos.ClaveTorneo,=CDICatTorneos.FechaInicio,
CDICatTorneos.FechaInicio,=CDICatTorneos.FechaFin,
CDICatTorneos.FechaFin,=CDICatTorneos.Deporte,
CDICatTorneos.Deporte,=CDICatTorneos.RamaDepor,
CDICatTorneos.RamaDepor,=CDICatTorneos.Fuerza,
CDICatTorneos.Fuerza,=CDICatTorneos.NoJornadas,
CDICatTorneos.NoJornadas,=CDICatTorneos.NoVueltas,
CDICatTorneos.NoVueltas,=CDICatTorneos.Estatus,
CDICatTorneos.Estatus,=CDICatTorneos.Situacion,
CDICatTorneos.Situacion,=CDICatTorneos.SituacionFecha,
CDICatTorneos.SituacionFecha,=CDICatTorneos.SituacionUsuario,
CDICatTorneos.SituacionUsuario,=CDICatTorneos.Usuario,
CDICatTorneos.Usuario,=CDICatTorneos.Empresa,
CDICatTorneos.Empresa,=CDICatTorneos.Proyecto,
CDICatTorneos.Proyecto,=CDICatTorneos.RenglonId
CDICatTorneos.RenglonId=FROM CDITorneoResSloTGV
FROM CDITorneoResSloTGV=JOIN CDICatTorneos ON CDITorneoResSloTGV.clavetorneo<IGUAL>CDICatTorneos.ClaveTorneo
JOIN CDICatTorneos ON CDITorneoResSloTGV.clavetorneo<IGUAL>CDICatTorneos.ClaveTorneo=(Fin)
