
[Vista]
Icono=0
Clave=CDITranWebD
Nombre=CDITranWebD
Modulos=(Todos)
Singular=CDITranWebD
ListaTablas=CDITranWebD
TablaPrincipal=CDITranWebD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












































SQL=(Lista)
[CDITranWebD.Id]
Clave=CDITranWebD.Id
LigaTabla=CDITranWebD
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDITranWebD.RenglonId]
Clave=CDITranWebD.RenglonId
LigaTabla=CDITranWebD
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[CDITranWebD.Modulo]
Clave=CDITranWebD.Modulo
LigaTabla=CDITranWebD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Modulo

[CDITranWebD.IdTransaccionWeb]
Clave=CDITranWebD.IdTransaccionWeb
LigaTabla=CDITranWebD
LigaCampo=IdTransaccionWeb
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=IdTransaccionWeb

[CDITranWebD.IdMov]
Clave=CDITranWebD.IdMov
LigaTabla=CDITranWebD
LigaCampo=IdMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=IdMov

[CDITranWebD.Movimiento]
Clave=CDITranWebD.Movimiento
LigaTabla=CDITranWebD
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Movimiento

[CDITranWebD.Concepto]
Clave=CDITranWebD.Concepto
LigaTabla=CDITranWebD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Concepto

[CDITranWebD.Importe]
Clave=CDITranWebD.Importe
LigaTabla=CDITranWebD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDITranWebD.UnidadCantidad]
Clave=CDITranWebD.UnidadCantidad
LigaTabla=CDITranWebD
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=UnidadCantidad

[CDITranWebD.FechaEmision]
Clave=CDITranWebD.FechaEmision
LigaTabla=CDITranWebD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDITranWebD.CDISocio]
Clave=CDITranWebD.CDISocio
LigaTabla=CDITranWebD
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDISocio

[CDITranWebD.Nombre]
Clave=CDITranWebD.Nombre
LigaTabla=CDITranWebD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[CDITranWebD.CDIWImagen]
Clave=CDITranWebD.CDIWImagen
LigaTabla=CDITranWebD
LigaCampo=CDIWImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIWImagen

[CDITranWebD.CDIDistribuible]
Clave=CDITranWebD.CDIDistribuible
LigaTabla=CDITranWebD
LigaCampo=CDIDistribuible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIDistribuible

[CDITranWebD.CDIExclusivoMem]
Clave=CDITranWebD.CDIExclusivoMem
LigaTabla=CDITranWebD
LigaCampo=CDIExclusivoMem
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIExclusivoMem

[CDITranWebD.ReferenciaTransaccion]
Clave=CDITranWebD.ReferenciaTransaccion
LigaTabla=CDITranWebD
LigaCampo=ReferenciaTransaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ReferenciaTransaccion

[CDITranWebD.FechaTransaccion]
Clave=CDITranWebD.FechaTransaccion
LigaTabla=CDITranWebD
LigaCampo=FechaTransaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTransaccion

[CDITranWebD.CantidadComprada]
Clave=CDITranWebD.CantidadComprada
LigaTabla=CDITranWebD
LigaCampo=CantidadComprada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantidadComprada

[CDITranWebD.ImporteTransaccion]
Clave=CDITranWebD.ImporteTransaccion
LigaTabla=CDITranWebD
LigaCampo=ImporteTransaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTransaccion

[CDITranWebD.ImporteDetalle]
Clave=CDITranWebD.ImporteDetalle
LigaTabla=CDITranWebD
LigaCampo=ImporteDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteDetalle

[CDITranWebD.Estatus]
Clave=CDITranWebD.Estatus
LigaTabla=CDITranWebD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Estatus

[CDITranWebD.RespuestaBanco]
Clave=CDITranWebD.RespuestaBanco
LigaTabla=CDITranWebD
LigaCampo=RespuestaBanco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RespuestaBanco

[CDITranWebD.MovGeneradoV]
Clave=CDITranWebD.MovGeneradoV
LigaTabla=CDITranWebD
LigaCampo=MovGeneradoV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=MovGeneradoV

[CDITranWebD.IdMovGeneradoV]
Clave=CDITranWebD.IdMovGeneradoV
LigaTabla=CDITranWebD
LigaCampo=IdMovGeneradoV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdMovGeneradoV

[CDITranWebD.MovGeneradoCxC]
Clave=CDITranWebD.MovGeneradoCxC
LigaTabla=CDITranWebD
LigaCampo=MovGeneradoCxC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=MovGeneradoCxC

[CDITranWebD.IdMovGeneradoCxC]
Clave=CDITranWebD.IdMovGeneradoCxC
LigaTabla=CDITranWebD
LigaCampo=IdMovGeneradoCxC
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdMovGeneradoCxC

[CDITranWebD.A]
Clave=CDITranWebD.A
LigaTabla=CDITranWebD
LigaCampo=A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=A

[CDITranWebD.B]
Clave=CDITranWebD.B
LigaTabla=CDITranWebD
LigaCampo=B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=B

[CDITranWebD.C]
Clave=CDITranWebD.C
LigaTabla=CDITranWebD
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=C

[CDITranWebD.D]
Clave=CDITranWebD.D
LigaTabla=CDITranWebD
LigaCampo=D
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=D

[CDITranWebD.E]
Clave=CDITranWebD.E
LigaTabla=CDITranWebD
LigaCampo=E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=E

[CDITranWebD.F]
Clave=CDITranWebD.F
LigaTabla=CDITranWebD
LigaCampo=F
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=F

[CDITranWebD.G]
Clave=CDITranWebD.G
LigaTabla=CDITranWebD
LigaCampo=G
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=G

[CDITranWebD.H]
Clave=CDITranWebD.H
LigaTabla=CDITranWebD
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=H

[CDITranWebD.I]
Clave=CDITranWebD.I
LigaTabla=CDITranWebD
LigaCampo=I
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=I

[CDITranWebD.J]
Clave=CDITranWebD.J
LigaTabla=CDITranWebD
LigaCampo=J
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=J

[CDITranWebD.K]
Clave=CDITranWebD.K
LigaTabla=CDITranWebD
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=K

[CDITranWebD.L]
Clave=CDITranWebD.L
LigaTabla=CDITranWebD
LigaCampo=L
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=L

[CDITranWebD.M]
Clave=CDITranWebD.M
LigaTabla=CDITranWebD
LigaCampo=M
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=M

[CDITranWebD.N]
Clave=CDITranWebD.N
LigaTabla=CDITranWebD
LigaCampo=N
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=N

[CDITranWebD.O]
Clave=CDITranWebD.O
LigaTabla=CDITranWebD
LigaCampo=O
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=O

[CDITranWebD.Orden]
Clave=CDITranWebD.Orden
LigaTabla=CDITranWebD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden





[Vista.ListaCampos]
(Inicio)=CDITranWebD.Id
CDITranWebD.Id=CDITranWebD.RenglonId
CDITranWebD.RenglonId=CDITranWebD.Modulo
CDITranWebD.Modulo=CDITranWebD.IdTransaccionWeb
CDITranWebD.IdTransaccionWeb=CDITranWebD.IdMov
CDITranWebD.IdMov=CDITranWebD.Movimiento
CDITranWebD.Movimiento=CDITranWebD.Concepto
CDITranWebD.Concepto=CDITranWebD.Importe
CDITranWebD.Importe=CDITranWebD.UnidadCantidad
CDITranWebD.UnidadCantidad=CDITranWebD.FechaEmision
CDITranWebD.FechaEmision=CDITranWebD.CDISocio
CDITranWebD.CDISocio=CDITranWebD.Nombre
CDITranWebD.Nombre=CDITranWebD.CDIWImagen
CDITranWebD.CDIWImagen=CDITranWebD.CDIDistribuible
CDITranWebD.CDIDistribuible=CDITranWebD.CDIExclusivoMem
CDITranWebD.CDIExclusivoMem=CDITranWebD.ReferenciaTransaccion
CDITranWebD.ReferenciaTransaccion=CDITranWebD.FechaTransaccion
CDITranWebD.FechaTransaccion=CDITranWebD.CantidadComprada
CDITranWebD.CantidadComprada=CDITranWebD.ImporteTransaccion
CDITranWebD.ImporteTransaccion=CDITranWebD.ImporteDetalle
CDITranWebD.ImporteDetalle=CDITranWebD.Estatus
CDITranWebD.Estatus=CDITranWebD.RespuestaBanco
CDITranWebD.RespuestaBanco=CDITranWebD.MovGeneradoV
CDITranWebD.MovGeneradoV=CDITranWebD.IdMovGeneradoV
CDITranWebD.IdMovGeneradoV=CDITranWebD.MovGeneradoCxC
CDITranWebD.MovGeneradoCxC=CDITranWebD.IdMovGeneradoCxC
CDITranWebD.IdMovGeneradoCxC=CDITranWebD.A
CDITranWebD.A=CDITranWebD.B
CDITranWebD.B=CDITranWebD.C
CDITranWebD.C=CDITranWebD.D
CDITranWebD.D=CDITranWebD.E
CDITranWebD.E=CDITranWebD.F
CDITranWebD.F=CDITranWebD.G
CDITranWebD.G=CDITranWebD.H
CDITranWebD.H=CDITranWebD.I
CDITranWebD.I=CDITranWebD.J
CDITranWebD.J=CDITranWebD.K
CDITranWebD.K=CDITranWebD.L
CDITranWebD.L=CDITranWebD.M
CDITranWebD.M=CDITranWebD.N
CDITranWebD.N=CDITranWebD.O
CDITranWebD.O=CDITranWebD.Orden
CDITranWebD.Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITranWebD.Id,
CDITranWebD.Id,=CDITranWebD.RenglonId,
CDITranWebD.RenglonId,=CDITranWebD.Modulo,
CDITranWebD.Modulo,=CDITranWebD.IdTransaccionWeb,
CDITranWebD.IdTransaccionWeb,=CDITranWebD.IdMov,
CDITranWebD.IdMov,=CDITranWebD.Movimiento,
CDITranWebD.Movimiento,=CDITranWebD.Concepto,
CDITranWebD.Concepto,=CDITranWebD.Importe,
CDITranWebD.Importe,=CDITranWebD.UnidadCantidad,
CDITranWebD.UnidadCantidad,=CDITranWebD.FechaEmision,
CDITranWebD.FechaEmision,=CDITranWebD.CDISocio,
CDITranWebD.CDISocio,=CDITranWebD.Nombre,
CDITranWebD.Nombre,=CDITranWebD.CDIWImagen,
CDITranWebD.CDIWImagen,=CDITranWebD.CDIDistribuible,
CDITranWebD.CDIDistribuible,=CDITranWebD.CDIExclusivoMem,
CDITranWebD.CDIExclusivoMem,=CDITranWebD.ReferenciaTransaccion,
CDITranWebD.ReferenciaTransaccion,=CDITranWebD.FechaTransaccion,
CDITranWebD.FechaTransaccion,=CDITranWebD.CantidadComprada,
CDITranWebD.CantidadComprada,=CDITranWebD.ImporteTransaccion,
CDITranWebD.ImporteTransaccion,=CDITranWebD.ImporteDetalle,
CDITranWebD.ImporteDetalle,=CDITranWebD.Estatus,
CDITranWebD.Estatus,=CDITranWebD.RespuestaBanco,
CDITranWebD.RespuestaBanco,=CDITranWebD.MovGeneradoV,
CDITranWebD.MovGeneradoV,=CDITranWebD.IdMovGeneradoV,
CDITranWebD.IdMovGeneradoV,=CDITranWebD.MovGeneradoCxC,
CDITranWebD.MovGeneradoCxC,=CDITranWebD.IdMovGeneradoCxC,
CDITranWebD.IdMovGeneradoCxC,=CDITranWebD.A,
CDITranWebD.A,=CDITranWebD.B,
CDITranWebD.B,=CDITranWebD.C,
CDITranWebD.C,=CDITranWebD.D,
CDITranWebD.D,=CDITranWebD.E,
CDITranWebD.E,=CDITranWebD.F,
CDITranWebD.F,=CDITranWebD.G,
CDITranWebD.G,=CDITranWebD.H,
CDITranWebD.H,=CDITranWebD.I,
CDITranWebD.I,=CDITranWebD.J,
CDITranWebD.J,=CDITranWebD.K,
CDITranWebD.K,=CDITranWebD.L,
CDITranWebD.L,=CDITranWebD.M,
CDITranWebD.M,=CDITranWebD.N,
CDITranWebD.N,=CDITranWebD.O,
CDITranWebD.O,=CDITranWebD.Orden
CDITranWebD.Orden=FROM CDITranWebD
FROM CDITranWebD=(Fin)
