
[Vista]
Icono=0
Clave=CDIVErrorSubsidioNegativo
Nombre=CDIVErrorSubsidioNegativo
Modulos=(Todos)
Singular=CDIVErrorSubsidioNegativo
ListaTablas=CDIVErrorSubsidioNegativo
TablaPrincipal=CDIVErrorSubsidioNegativo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVErrorSubsidioNegativo.Tipo]
Clave=CDIVErrorSubsidioNegativo.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIVErrorSubsidioNegativo.Categoria]
Clave=CDIVErrorSubsidioNegativo.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[CDIVErrorSubsidioNegativo.SubCategoria]
Clave=CDIVErrorSubsidioNegativo.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[CDIVErrorSubsidioNegativo.Aporta]
Clave=CDIVErrorSubsidioNegativo.Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[CDIVErrorSubsidioNegativo.Clase]
Clave=CDIVErrorSubsidioNegativo.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[CDIVErrorSubsidioNegativo.Actividad]
Clave=CDIVErrorSubsidioNegativo.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[CDIVErrorSubsidioNegativo.Sede]
Clave=CDIVErrorSubsidioNegativo.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[CDIVErrorSubsidioNegativo.Titular]
Clave=CDIVErrorSubsidioNegativo.Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[CDIVErrorSubsidioNegativo.Estatus]
Clave=CDIVErrorSubsidioNegativo.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIVErrorSubsidioNegativo.Cliente]
Clave=CDIVErrorSubsidioNegativo.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIVErrorSubsidioNegativo.Membresia]
Clave=CDIVErrorSubsidioNegativo.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDIVErrorSubsidioNegativo.Socio]
Clave=CDIVErrorSubsidioNegativo.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIVErrorSubsidioNegativo.Nombre]
Clave=CDIVErrorSubsidioNegativo.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVErrorSubsidioNegativo.Email1]
Clave=CDIVErrorSubsidioNegativo.Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Email1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email1

[CDIVErrorSubsidioNegativo.Email2]
Clave=CDIVErrorSubsidioNegativo.Email2
Nombre=Email2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Email2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email2

[CDIVErrorSubsidioNegativo.CDISubsidio]
Clave=CDIVErrorSubsidioNegativo.CDISubsidio
Nombre=CDISubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISubsidio

[CDIVErrorSubsidioNegativo.Descuento]
Clave=CDIVErrorSubsidioNegativo.Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[CDIVErrorSubsidioNegativo.CDICR]
Clave=CDIVErrorSubsidioNegativo.CDICR
Nombre=CDICR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=CDICR
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDICR

[CDIVErrorSubsidioNegativo.CDIFacturarA]
Clave=CDIVErrorSubsidioNegativo.CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFacturarA

[CDIVErrorSubsidioNegativo.Edad]
Clave=CDIVErrorSubsidioNegativo.Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Edad

[CDIVErrorSubsidioNegativo.FechaNacimiento]
Clave=CDIVErrorSubsidioNegativo.FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaNacimiento

[CDIVErrorSubsidioNegativo.DefCargAuto]
Clave=CDIVErrorSubsidioNegativo.DefCargAuto
Nombre=DefCargAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=DefCargAuto
Ligado=S
TipoCampo=Tabla
ClaveBDE=DefCargAuto

[CDIVErrorSubsidioNegativo.Articulo]
Clave=CDIVErrorSubsidioNegativo.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDIVErrorSubsidioNegativo.ArticuloCR]
Clave=CDIVErrorSubsidioNegativo.ArticuloCR
Nombre=ArticuloCR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=ArticuloCR
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloCR

[CDIVErrorSubsidioNegativo.Descripcion1]
Clave=CDIVErrorSubsidioNegativo.Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[CDIVErrorSubsidioNegativo.CDIFormapago]
Clave=CDIVErrorSubsidioNegativo.CDIFormapago
Nombre=CDIFormapago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=CDIFormapago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFormapago

[CDIVErrorSubsidioNegativo.PrecioLista]
Clave=CDIVErrorSubsidioNegativo.PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioLista

[CDIVErrorSubsidioNegativo.Integrantes]
Clave=CDIVErrorSubsidioNegativo.Integrantes
Nombre=Integrantes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=Integrantes
Ligado=S
TipoCampo=Tabla
ClaveBDE=Integrantes

[CDIVErrorSubsidioNegativo.ErrorTitulares]
Clave=CDIVErrorSubsidioNegativo.ErrorTitulares
Nombre=ErrorTitulares
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=ErrorTitulares
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorTitulares

[CDIVErrorSubsidioNegativo.ErrorSubsidioNegativo]
Clave=CDIVErrorSubsidioNegativo.ErrorSubsidioNegativo
Nombre=ErrorSubsidioNegativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=21
TipoDatos=Texto
Tamano=21
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=ErrorSubsidioNegativo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorSubsidioNegativo

[CDIVErrorSubsidioNegativo.ErrorCategoria]
Clave=CDIVErrorSubsidioNegativo.ErrorCategoria
Nombre=ErrorCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=ErrorCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorCategoria

[CDIVErrorSubsidioNegativo.ErrorTipoSubsPrecio]
Clave=CDIVErrorSubsidioNegativo.ErrorTipoSubsPrecio
Nombre=ErrorTipoSubsPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=ErrorTipoSubsPrecio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorTipoSubsPrecio

[CDIVErrorSubsidioNegativo.ErrorSubsMayorPrecio]
Clave=CDIVErrorSubsidioNegativo.ErrorSubsMayorPrecio
Nombre=ErrorSubsMayorPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioNegativo
LigaCampo=ErrorSubsMayorPrecio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorSubsMayorPrecio

[Vista.ListaCampos]
(Inicio)=CDIVErrorSubsidioNegativo.Tipo
CDIVErrorSubsidioNegativo.Tipo=CDIVErrorSubsidioNegativo.Categoria
CDIVErrorSubsidioNegativo.Categoria=CDIVErrorSubsidioNegativo.SubCategoria
CDIVErrorSubsidioNegativo.SubCategoria=CDIVErrorSubsidioNegativo.Aporta
CDIVErrorSubsidioNegativo.Aporta=CDIVErrorSubsidioNegativo.Clase
CDIVErrorSubsidioNegativo.Clase=CDIVErrorSubsidioNegativo.Actividad
CDIVErrorSubsidioNegativo.Actividad=CDIVErrorSubsidioNegativo.Sede
CDIVErrorSubsidioNegativo.Sede=CDIVErrorSubsidioNegativo.Titular
CDIVErrorSubsidioNegativo.Titular=CDIVErrorSubsidioNegativo.Estatus
CDIVErrorSubsidioNegativo.Estatus=CDIVErrorSubsidioNegativo.Cliente
CDIVErrorSubsidioNegativo.Cliente=CDIVErrorSubsidioNegativo.Membresia
CDIVErrorSubsidioNegativo.Membresia=CDIVErrorSubsidioNegativo.Socio
CDIVErrorSubsidioNegativo.Socio=CDIVErrorSubsidioNegativo.Nombre
CDIVErrorSubsidioNegativo.Nombre=CDIVErrorSubsidioNegativo.Email1
CDIVErrorSubsidioNegativo.Email1=CDIVErrorSubsidioNegativo.Email2
CDIVErrorSubsidioNegativo.Email2=CDIVErrorSubsidioNegativo.CDISubsidio
CDIVErrorSubsidioNegativo.CDISubsidio=CDIVErrorSubsidioNegativo.Descuento
CDIVErrorSubsidioNegativo.Descuento=CDIVErrorSubsidioNegativo.CDICR
CDIVErrorSubsidioNegativo.CDICR=CDIVErrorSubsidioNegativo.CDIFacturarA
CDIVErrorSubsidioNegativo.CDIFacturarA=CDIVErrorSubsidioNegativo.Edad
CDIVErrorSubsidioNegativo.Edad=CDIVErrorSubsidioNegativo.FechaNacimiento
CDIVErrorSubsidioNegativo.FechaNacimiento=CDIVErrorSubsidioNegativo.DefCargAuto
CDIVErrorSubsidioNegativo.DefCargAuto=CDIVErrorSubsidioNegativo.Articulo
CDIVErrorSubsidioNegativo.Articulo=CDIVErrorSubsidioNegativo.ArticuloCR
CDIVErrorSubsidioNegativo.ArticuloCR=CDIVErrorSubsidioNegativo.Descripcion1
CDIVErrorSubsidioNegativo.Descripcion1=CDIVErrorSubsidioNegativo.CDIFormapago
CDIVErrorSubsidioNegativo.CDIFormapago=CDIVErrorSubsidioNegativo.PrecioLista
CDIVErrorSubsidioNegativo.PrecioLista=CDIVErrorSubsidioNegativo.Integrantes
CDIVErrorSubsidioNegativo.Integrantes=CDIVErrorSubsidioNegativo.ErrorTitulares
CDIVErrorSubsidioNegativo.ErrorTitulares=CDIVErrorSubsidioNegativo.ErrorSubsidioNegativo
CDIVErrorSubsidioNegativo.ErrorSubsidioNegativo=CDIVErrorSubsidioNegativo.ErrorCategoria
CDIVErrorSubsidioNegativo.ErrorCategoria=CDIVErrorSubsidioNegativo.ErrorTipoSubsPrecio
CDIVErrorSubsidioNegativo.ErrorTipoSubsPrecio=CDIVErrorSubsidioNegativo.ErrorSubsMayorPrecio
CDIVErrorSubsidioNegativo.ErrorSubsMayorPrecio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVErrorSubsidioNegativo.Tipo,
CDIVErrorSubsidioNegativo.Tipo,=CDIVErrorSubsidioNegativo.Categoria,
CDIVErrorSubsidioNegativo.Categoria,=CDIVErrorSubsidioNegativo.SubCategoria,
CDIVErrorSubsidioNegativo.SubCategoria,=CDIVErrorSubsidioNegativo.Aporta,
CDIVErrorSubsidioNegativo.Aporta,=CDIVErrorSubsidioNegativo.Clase,
CDIVErrorSubsidioNegativo.Clase,=CDIVErrorSubsidioNegativo.Actividad,
CDIVErrorSubsidioNegativo.Actividad,=CDIVErrorSubsidioNegativo.Sede,
CDIVErrorSubsidioNegativo.Sede,=CDIVErrorSubsidioNegativo.Titular,
CDIVErrorSubsidioNegativo.Titular,=CDIVErrorSubsidioNegativo.Estatus,
CDIVErrorSubsidioNegativo.Estatus,=CDIVErrorSubsidioNegativo.Cliente,
CDIVErrorSubsidioNegativo.Cliente,=CDIVErrorSubsidioNegativo.Membresia,
CDIVErrorSubsidioNegativo.Membresia,=CDIVErrorSubsidioNegativo.Socio,
CDIVErrorSubsidioNegativo.Socio,=CDIVErrorSubsidioNegativo.Nombre,
CDIVErrorSubsidioNegativo.Nombre,=CDIVErrorSubsidioNegativo.Email1,
CDIVErrorSubsidioNegativo.Email1,=CDIVErrorSubsidioNegativo.Email2,
CDIVErrorSubsidioNegativo.Email2,=CDIVErrorSubsidioNegativo.CDISubsidio,
CDIVErrorSubsidioNegativo.CDISubsidio,=CDIVErrorSubsidioNegativo.Descuento,
CDIVErrorSubsidioNegativo.Descuento,=CDIVErrorSubsidioNegativo.CDICR,
CDIVErrorSubsidioNegativo.CDICR,=CDIVErrorSubsidioNegativo.CDIFacturarA,
CDIVErrorSubsidioNegativo.CDIFacturarA,=CDIVErrorSubsidioNegativo.Edad,
CDIVErrorSubsidioNegativo.Edad,=CDIVErrorSubsidioNegativo.FechaNacimiento,
CDIVErrorSubsidioNegativo.FechaNacimiento,=CDIVErrorSubsidioNegativo.DefCargAuto,
CDIVErrorSubsidioNegativo.DefCargAuto,=CDIVErrorSubsidioNegativo.Articulo,
CDIVErrorSubsidioNegativo.Articulo,=CDIVErrorSubsidioNegativo.ArticuloCR,
CDIVErrorSubsidioNegativo.ArticuloCR,=CDIVErrorSubsidioNegativo.Descripcion1,
CDIVErrorSubsidioNegativo.Descripcion1,=CDIVErrorSubsidioNegativo.CDIFormapago,
CDIVErrorSubsidioNegativo.CDIFormapago,=CDIVErrorSubsidioNegativo.PrecioLista,
CDIVErrorSubsidioNegativo.PrecioLista,=CDIVErrorSubsidioNegativo.Integrantes,
CDIVErrorSubsidioNegativo.Integrantes,=CDIVErrorSubsidioNegativo.ErrorTitulares,
CDIVErrorSubsidioNegativo.ErrorTitulares,=CDIVErrorSubsidioNegativo.ErrorSubsidioNegativo,
CDIVErrorSubsidioNegativo.ErrorSubsidioNegativo,=CDIVErrorSubsidioNegativo.ErrorCategoria,
CDIVErrorSubsidioNegativo.ErrorCategoria,=CDIVErrorSubsidioNegativo.ErrorTipoSubsPrecio,
CDIVErrorSubsidioNegativo.ErrorTipoSubsPrecio,=CDIVErrorSubsidioNegativo.ErrorSubsMayorPrecio
CDIVErrorSubsidioNegativo.ErrorSubsMayorPrecio=FROM CDIVErrorSubsidioNegativo
FROM CDIVErrorSubsidioNegativo=(Fin)
