
[Tabla]
Icono=0
Clave=CDIVMemGestionCS
Nombre=CDIVMemGestionCS
Archivo=CDIVMemGestionCS
Modulos=(Todos)
Singular=CDIVMemGestionCS

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaemision]
Clave=fechaemision
Nombre=Ffecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[estatus]
Clave=estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[agente]
Clave=agente
Nombre=Gestor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[membresiainicial]
Clave=membresiainicial
Nombre=MembresiaInicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SitPreviav]
Clave=SitPreviav
Nombre=Situacion Previa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SitNueva]
Clave=SitNueva
Nombre=Situacion Nueva
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10















[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[referencia]
Clave=referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





[Tabla.ListaCampos]
(Inicio)=ID
ID=mov
mov=movid
movid=fechaemision
fechaemision=estatus
estatus=agente
agente=membresiainicial
membresiainicial=SitPreviav
SitPreviav=SitNueva
SitNueva=Observaciones
Observaciones=referencia
referencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovId,
MovId,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Agente,
Agente,=MembresiaInicial,
MembresiaInicial,=Observaciones,
Observaciones,=referencia,
referencia,=SitPreviav,
SitPreviav,=SitNueva
SitNueva=FROM CDIVMemGestionCS
FROM CDIVMemGestionCS=(Fin)
