
[Vista]
Icono=0
Clave=CDIVSlowEP1B
Nombre=CDIVSlowEP1B
Modulos=(Todos)
Singular=CDIVSlowEP1B
ListaTablas=CDIVSlowEP1B
TablaPrincipal=CDIVSlowEP1B
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVSlowEP1B.ClaveTorneo]
Clave=CDIVSlowEP1B.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1B
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIVSlowEP1B.Equipo]
Clave=CDIVSlowEP1B.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1B
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIVSlowEP1B.Fecha]
Clave=CDIVSlowEP1B.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVSlowEP1B
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[CDIVSlowEP1B.JJ]
Clave=CDIVSlowEP1B.JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1B
LigaCampo=JJ
Ligado=S
TipoCampo=Tabla
ClaveBDE=JJ

[CDIVSlowEP1B.Gano]
Clave=CDIVSlowEP1B.Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1B
LigaCampo=Gano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gano

[CDIVSlowEP1B.Perdio]
Clave=CDIVSlowEP1B.Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1B
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Perdio

[CDIVSlowEP1B.Ip]
Clave=CDIVSlowEP1B.Ip
Nombre=Ip
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=Ip
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ip

[CDIVSlowEP1B.TerciosPitchados]
Clave=CDIVSlowEP1B.TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1B
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerciosPitchados

[CDIVSlowEP1B.IPPorcentaje]
Clave=CDIVSlowEP1B.IPPorcentaje
Nombre=IPPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=IPPorcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=IPPorcentaje

[CDIVSlowEP1B.VBC]
Clave=CDIVSlowEP1B.VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=VBC
Ligado=S
TipoCampo=Tabla
ClaveBDE=VBC

[CDIVSlowEP1B.HA]
Clave=CDIVSlowEP1B.HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=HA
Ligado=S
TipoCampo=Tabla
ClaveBDE=HA

[CDIVSlowEP1B.HR]
Clave=CDIVSlowEP1B.HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
ClaveBDE=HR

[CDIVSlowEP1B.CA]
Clave=CDIVSlowEP1B.CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CA

[CDIVSlowEP1B.CL]
Clave=CDIVSlowEP1B.CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
ClaveBDE=CL

[CDIVSlowEP1B.BB]
Clave=CDIVSlowEP1B.BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
ClaveBDE=BB

[CDIVSlowEP1B.SO]
Clave=CDIVSlowEP1B.SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=SO
Ligado=S
TipoCampo=Tabla
ClaveBDE=SO

[CDIVSlowEP1B.PCLA]
Clave=CDIVSlowEP1B.PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1B
LigaCampo=PCLA
Ligado=S
TipoCampo=Tabla
ClaveBDE=PCLA

[Vista.ListaCampos]
(Inicio)=CDIVSlowEP1B.ClaveTorneo
CDIVSlowEP1B.ClaveTorneo=CDIVSlowEP1B.Equipo
CDIVSlowEP1B.Equipo=CDIVSlowEP1B.Fecha
CDIVSlowEP1B.Fecha=CDIVSlowEP1B.JJ
CDIVSlowEP1B.JJ=CDIVSlowEP1B.Gano
CDIVSlowEP1B.Gano=CDIVSlowEP1B.Perdio
CDIVSlowEP1B.Perdio=CDIVSlowEP1B.Ip
CDIVSlowEP1B.Ip=CDIVSlowEP1B.TerciosPitchados
CDIVSlowEP1B.TerciosPitchados=CDIVSlowEP1B.IPPorcentaje
CDIVSlowEP1B.IPPorcentaje=CDIVSlowEP1B.VBC
CDIVSlowEP1B.VBC=CDIVSlowEP1B.HA
CDIVSlowEP1B.HA=CDIVSlowEP1B.HR
CDIVSlowEP1B.HR=CDIVSlowEP1B.CA
CDIVSlowEP1B.CA=CDIVSlowEP1B.CL
CDIVSlowEP1B.CL=CDIVSlowEP1B.BB
CDIVSlowEP1B.BB=CDIVSlowEP1B.SO
CDIVSlowEP1B.SO=CDIVSlowEP1B.PCLA
CDIVSlowEP1B.PCLA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEP1B.ClaveTorneo,
CDIVSlowEP1B.ClaveTorneo,=CDIVSlowEP1B.Equipo,
CDIVSlowEP1B.Equipo,=CDIVSlowEP1B.Fecha,
CDIVSlowEP1B.Fecha,=CDIVSlowEP1B.JJ,
CDIVSlowEP1B.JJ,=CDIVSlowEP1B.Gano,
CDIVSlowEP1B.Gano,=CDIVSlowEP1B.Perdio,
CDIVSlowEP1B.Perdio,=CDIVSlowEP1B.Ip,
CDIVSlowEP1B.Ip,=CDIVSlowEP1B.TerciosPitchados,
CDIVSlowEP1B.TerciosPitchados,=CDIVSlowEP1B.IPPorcentaje,
CDIVSlowEP1B.IPPorcentaje,=CDIVSlowEP1B.VBC,
CDIVSlowEP1B.VBC,=CDIVSlowEP1B.HA,
CDIVSlowEP1B.HA,=CDIVSlowEP1B.HR,
CDIVSlowEP1B.HR,=CDIVSlowEP1B.CA,
CDIVSlowEP1B.CA,=CDIVSlowEP1B.CL,
CDIVSlowEP1B.CL,=CDIVSlowEP1B.BB,
CDIVSlowEP1B.BB,=CDIVSlowEP1B.SO,
CDIVSlowEP1B.SO,=CDIVSlowEP1B.PCLA
CDIVSlowEP1B.PCLA=FROM CDIVSlowEP1B
FROM CDIVSlowEP1B=(Fin)
