
[Tabla]
Icono=0
Clave=cdivd
Nombre=cdivd
Archivo=cdivd
Modulos=(Todos)
Singular=cdivd

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[unidad]
Clave=unidad
Nombre=unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[PrecioSugerido]
Clave=PrecioSugerido
Nombre=PrecioSugerido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DescuentoTipo]
Clave=DescuentoTipo
Nombre=DescuentoTipo
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[DescuentoLinea]
Clave=DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DescuentoImporte]
Clave=DescuentoImporte
Nombre=DescuentoImporte
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Articulo
Articulo=Cantidad
Cantidad=unidad
unidad=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoTipo
DescuentoTipo=DescuentoLinea
DescuentoLinea=DescuentoImporte
DescuentoImporte=CDIClavePresupuestal
CDIClavePresupuestal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Articulo,
Articulo,=Cantidad,
Cantidad,=unidad,
unidad,=Precio,
Precio,=PrecioSugerido,
PrecioSugerido,=DescuentoTipo,
DescuentoTipo,=DescuentoLinea,
DescuentoLinea,=DescuentoImporte,
DescuentoImporte,=CDIClavePresupuestal
CDIClavePresupuestal=FROM cdivd
FROM cdivd=(Fin)
