
[Vista]
Icono=0
Clave=CDIVacACumuladas
Nombre=CDIVacACumuladas
Modulos=(Todos)
Singular=CDIVacACumuladas
ListaTablas=CDIVacACumuladas
TablaPrincipal=CDIVacACumuladas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=CDIVacACumuladas.Personal
[CDIVacACumuladas.id]
Clave=CDIVacACumuladas.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVacACumuladas
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIVacACumuladas.Personal]
Clave=CDIVacACumuladas.Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVacACumuladas
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[CDIVacACumuladas.Nombre]
Clave=CDIVacACumuladas.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVacACumuladas
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVacACumuladas.FechaAlta]
Clave=CDIVacACumuladas.FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVacACumuladas
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAlta

[CDIVacACumuladas.FechaAntiguedad]
Clave=CDIVacACumuladas.FechaAntiguedad
Nombre=Fecha Antiguedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVacACumuladas
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAntiguedad

[CDIVacACumuladas.Estatus]
Clave=CDIVacACumuladas.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVacACumuladas
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIVacACumuladas.TipoContrato]
Clave=CDIVacACumuladas.TipoContrato
Nombre=Contrato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVacACumuladas
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContrato

[CDIVacACumuladas.Sindicato]
Clave=CDIVacACumuladas.Sindicato
Nombre=Sindicato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVacACumuladas
LigaCampo=Sindicato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sindicato

[CDIVacACumuladas.Ejercicio]
Clave=CDIVacACumuladas.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVacACumuladas
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIVacACumuladas.Periodo]
Clave=CDIVacACumuladas.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVacACumuladas
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIVacACumuladas.Moneda]
Clave=CDIVacACumuladas.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVacACumuladas
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[CDIVacACumuladas.CargosU]
Clave=CDIVacACumuladas.CargosU
Nombre=Cargos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVacACumuladas
LigaCampo=CargosU
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargosU

[CDIVacACumuladas.AbonosU]
Clave=CDIVacACumuladas.AbonosU
Nombre=Abonos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVacACumuladas
LigaCampo=AbonosU
Ligado=S
TipoCampo=Tabla
ClaveBDE=AbonosU

[CDIVacACumuladas.Subtotal]
Clave=CDIVacACumuladas.Subtotal
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVacACumuladas
LigaCampo=Subtotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Subtotal



[Vista.ListaCampos]
(Inicio)=CDIVacACumuladas.id
CDIVacACumuladas.id=CDIVacACumuladas.Personal
CDIVacACumuladas.Personal=CDIVacACumuladas.Nombre
CDIVacACumuladas.Nombre=CDIVacACumuladas.FechaAlta
CDIVacACumuladas.FechaAlta=CDIVacACumuladas.FechaAntiguedad
CDIVacACumuladas.FechaAntiguedad=CDIVacACumuladas.Estatus
CDIVacACumuladas.Estatus=CDIVacACumuladas.TipoContrato
CDIVacACumuladas.TipoContrato=CDIVacACumuladas.Sindicato
CDIVacACumuladas.Sindicato=CDIVacACumuladas.Ejercicio
CDIVacACumuladas.Ejercicio=CDIVacACumuladas.Periodo
CDIVacACumuladas.Periodo=CDIVacACumuladas.Moneda
CDIVacACumuladas.Moneda=CDIVacACumuladas.CargosU
CDIVacACumuladas.CargosU=CDIVacACumuladas.AbonosU
CDIVacACumuladas.AbonosU=CDIVacACumuladas.Subtotal
CDIVacACumuladas.Subtotal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVacACumuladas.id,
CDIVacACumuladas.id,=CDIVacACumuladas.Personal,
CDIVacACumuladas.Personal,=CDIVacACumuladas.Nombre,
CDIVacACumuladas.Nombre,=CDIVacACumuladas.FechaAlta,
CDIVacACumuladas.FechaAlta,=CDIVacACumuladas.FechaAntiguedad,
CDIVacACumuladas.FechaAntiguedad,=CDIVacACumuladas.Estatus,
CDIVacACumuladas.Estatus,=CDIVacACumuladas.TipoContrato,
CDIVacACumuladas.TipoContrato,=CDIVacACumuladas.Sindicato,
CDIVacACumuladas.Sindicato,=CDIVacACumuladas.Ejercicio,
CDIVacACumuladas.Ejercicio,=CDIVacACumuladas.Periodo,
CDIVacACumuladas.Periodo,=CDIVacACumuladas.Moneda,
CDIVacACumuladas.Moneda,=CDIVacACumuladas.CargosU,
CDIVacACumuladas.CargosU,=CDIVacACumuladas.AbonosU,
CDIVacACumuladas.AbonosU,=CDIVacACumuladas.Subtotal
CDIVacACumuladas.Subtotal=FROM CDIVacACumuladas
FROM CDIVacACumuladas=(Fin)
