[CEPlan.frm/Forma]
PosicionInicialAlturaCliente=591
PosicionInicialAncho=1199
PosicionInicialIzquierda=64
PosicionInicialArriba=58
PosicionCol1=671

[CEPlan.frm/Lista.Columnas]
Descripcion=421


[CEPlan.tbl/CDIClavePresupuestal]
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
Requerido=S

[CEPlan.tbl/CDIComite]
Requerido=S

[CEPlan.tbl/Coordinacion]
Requerido=S

[CEPlan.tbl/CDIConcepto]	
Requerido=S


[CEPlan.frm/Lista]
BusquedaRapida=S
BusquedaInicializar=S
BusquedaRespetarControles=S
BusquedaAncho=20
BusquedaEnLinea=S
CarpetaVisible=S
FiltroEstatus=S
FiltroModificarEstatus=S
FiltroListaEstatus=(Todos)<BR>ALTA<BR>BAJA
FiltroEstatusDefault=ALTA
