[CompraD.vis/Vista.ListaCampos]
ClavePresupuestal.Descripcion=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=TipoComprobante.Concepto

[CompraD.vis/Vista.SQL]
ClavePresupuestal.Descripcion,=ClavePresupuestal.ObjetoGasto,
ClavePresupuestal.ObjetoGasto,=TipoComprobante.Concepto,

[CompraD.vis/ClavePresupuestal.ObjetoGasto]
Clave=ClavePresupuestal.ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGasto
LigaTabla=ClavePresupuestal
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
ClaveBDE=ObjetoGasto_1



[Compra.FRM/Detalle.ListaAcciones]
EmidaDetalle=UltimoCo
UltimoCo=CPDispo
CPDispo=(Fin)

[compra.frm/Acciones.UltimoCo]
Nombre=UltimoCo
Boton=0
NombreDesplegar=&Ultimo Costo Art.
EnMenu=S
TipoAccion=formas
ClaveAccion=CDIUltimoCostoArt
Activo=S
Antes=S
AntesExpresiones=asigna(info.articulo,CompraD:CompraD.Articulo )
VisibleCondicion=Compra:Compra.Mov=<T>Requisicion<T>

[compra.frm/Acciones.CPDispo]
Nombre=CPDispo
Boton=0
NombreDesplegar=Monto Disponible para CP
EnMenu=S
TipoAccion=formas
ClaveAccion=CDICPCalDisponibleCom
Activo=S
Antes=S
Visible=S

AntesExpresiones=ASIGNA(Info.ClavePresupuestal,CompraD:CompraD.ClavePresupuestal),<BR>ASIGNA(Info.Periodo, Mes( Compra:Compra.FechaEmision )   ),<BR>ASIGNA(Info.Ejercicio, Año( Compra:Compra.FechaEmision ))


