;------------------------Agregar Tel. Casa,Of,Movil

[cte.tbl/PersonalTelefonos]
Nombre=Teléfono Oficina

[cte.tbl/Telefonos]
Nombre=Teléfono Casa






;------------------------FORMA EN CDISOCIO


[CDISocios.frm/Ficha.Cte.Telefonos]
Tamano=15

[CDISocios.frm/Ficha.Cte.TelefonosLada]
Tamano=4

[CDISocios.frm/Ficha.Cte.Cliente]
Tamano=20

[CDISocios.frm/Ficha.Cte.PersonalTelefonos]
Carpeta=Ficha
Clave=Cte.PersonalTelefonos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco


[CDISocios.frm/Ficha.Cte.PersonalTelefonoMovil]
Carpeta=Ficha
Clave=Cte.PersonalTelefonoMovil
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=N

[CDISocios.frm/Ficha.ListaEnCaptura]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.Parentesco
Cte.Parentesco=Cte.Grupo
Cte.Grupo=Cte.Familia
Cte.Familia=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.PersonalNombres
Cte.PersonalNombres=Cte.Alta
Cte.Alta=Cte.Sexo
Cte.Sexo=Cte.Nacionalidad
Cte.Nacionalidad=Cte.FechaNacimiento
Cte.FechaNacimiento=Edad
Edad=Cte.EstadoCivil
Cte.EstadoCivil=Cte.PersonalPais
Cte.PersonalPais=Cte.Descripcion12
Cte.Descripcion12=Cte.Descripcion11
Cte.Descripcion11=Cte.NIPCDI
Cte.NIPCDI=Cte.Fecha1
Cte.Fecha1=Cte.Fecha2
Cte.Fecha2=Cte.MismaDireccion
Cte.MismaDireccion=Cte.Ocupacion
Cte.Ocupacion=Cte.DireccionOtroSocio
Cte.DireccionOtroSocio=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.eMail1
Cte.eMail1=Cte.Telefonos
Cte.Telefonos=Cte.TelefonosLada
Cte.TelefonosLada=Cte.PersonalTelefonos
Cte.PersonalTelefonos=Cte.PersonalTelefonoMovil
Cte.PersonalTelefonoMovil=Cte.OtrosTelefonos
Cte.OtrosTelefonos=Cte.OtrasDirecciones
Cte.OtrasDirecciones=Cte.NumeroPasaporte
Cte.NumeroPasaporte=Cte.InstitucionEnSuPais
Cte.InstitucionEnSuPais=Cte.DireccionEnSuPais
Cte.DireccionEnSuPais=Cte.DireccionUltimoEmpleo
Cte.DireccionUltimoEmpleo=Cte.Descripcion19
Cte.Descripcion19=(Fin)



;------Agregar campos en la sacciones de Cte

[Cte.frm/Forma.ListaAcciones]
Otros9=&CamposCte
&CamposCte=(Fin)

[Cte.frm/Acciones.&CamposCte]
Nombre=&CamposCte
Boton=95
NombreEnBoton=S
NombreDesplegar=&Desplegar Campos
EnBarraHerramientas=S
EnMenu=N
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDICteCampo
Activo=S
Antes=S
AntesExpresiones=asigna(Info.Cliente,Cte:Cte.Cliente)
Visible=S