

[Cte.TBL/CDILog1]
Clave=CDILog1
Nombre=Llamado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cte.TBL/CDILog2]
Clave=CDILog2
Nombre=Participa Jai
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cte.TBL/CDILog3]
Clave=CDILog3
Nombre=Llamar Despues
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cte.TBL/Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Cte.TBL/Tabla.ListaCampos]
CDIFormaPago=CDILog1
CDILog1=CDILog2
CDILog2=CDILog3
CDILog3=Socio
Socio=CECliente


[Cte.TBL/Tabla.SQL]
CDIFormaPago,=CDILog1,
CDILog1,=CDILog2,
CDILog2,=CDILog3,
CDILog3,=Socio,
Socio,=CECliente,
CDILog3,=Tipo0,