
[Vista]
Icono=0
Clave=eDocXSD1
Nombre=eDocXSD
Modulos=(Todos)
Singular=eDocXSD
ListaTablas=eDocXSD1
TablaPrincipal=eDocXSD1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











ListaCalculados=Estatus



SQL=(Lista)
[Estatus]
Clave=Estatus
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estatus





Formula=SQL(<T>IF ISNULL((SELECT COUNT(*) FROM sys.xml_schema_collections WHERE name = :tClave),0) > 0 SELECT :tConcluido ELSE SELECT :tPendiente<T>, eDocXSD1.Clave, 389,384)








[eDocXSD1.Modulo]
Clave=eDocXSD1.Modulo
LigaTabla=eDocXSD1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDocXSD1.Clave]
Clave=eDocXSD1.Clave
LigaTabla=eDocXSD1
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clave

[eDocXSD1.XSD]
Clave=eDocXSD1.XSD
LigaTabla=eDocXSD1
LigaCampo=XSD
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=XSD

[Vista.ListaCampos]
(Inicio)=eDocXSD1.Modulo
eDocXSD1.Modulo=eDocXSD1.Clave
eDocXSD1.Clave=eDocXSD1.XSD
eDocXSD1.XSD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocXSD1.Modulo,
eDocXSD1.Modulo,=eDocXSD1.Clave,
eDocXSD1.Clave,=eDocXSD1.XSD
eDocXSD1.XSD=FROM eDocXSD eDocXSD1
FROM eDocXSD eDocXSD1=(Fin)
