
[Vista]
Icono=0
Clave=eDocDocumento1
Nombre=eDocDocumento
Modulos=(Todos)
Singular=eDocDocumento
ListaTablas=eDocDocumento1
TablaPrincipal=eDocDocumento1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





SQL=(Lista)
[eDocDocumento1.Modulo]
Clave=eDocDocumento1.Modulo
LigaTabla=eDocDocumento1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDocDocumento1.eDoc]
Clave=eDocDocumento1.eDoc
LigaTabla=eDocDocumento1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[eDocDocumento1.Documento]
Clave=eDocDocumento1.Documento
LigaTabla=eDocDocumento1
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[Vista.ListaCampos]
(Inicio)=eDocDocumento1.Modulo
eDocDocumento1.Modulo=eDocDocumento1.eDoc
eDocDocumento1.eDoc=eDocDocumento1.Documento
eDocDocumento1.Documento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocDocumento1.Modulo,
eDocDocumento1.Modulo,=eDocDocumento1.eDoc,
eDocDocumento1.eDoc,=eDocDocumento1.Documento
eDocDocumento1.Documento=FROM eDoc eDocDocumento1
FROM eDoc eDocDocumento1=(Fin)
