
[Dialogo]
Clave=EstaFut
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500

ListaAcciones=(Lista)
MenuEstilo=Lista Opciones
MenuColumnas=1
PosicionInicialIzquierda=432
PosicionInicialArriba=314
[Acciones.Individuales]
Nombre=Individuales
Boton=0
NombreDesplegar=Individuales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S

ClaveAccion=FutInd
[Acciones.PorEquipo]
Nombre=PorEquipo
Boton=0
NombreDesplegar=Por Equipo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S


ClaveAccion=FutEq
[Acciones.Generales]
Nombre=Generales
Boton=0
NombreDesplegar=Generales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S

























ClaveAccion=FutGenerales












[Dialogo.ListaAcciones]
(Inicio)=Individuales
Individuales=PorEquipo
PorEquipo=Generales
Generales=(Fin)
