[MenuExpSocio.dlg/Dialogo]
PosicionInicialAlturaCliente=200

[MenuExpSocio.dlg/Dialogo.ListaAcciones]
Movimientos=LlamadasJai
LlamadasJai=SociosClas
SociosClas=CDIClasVenta
CDIClasVenta=cdiclascxc
cdiclascxc=SociosClasT
SociosClasT=MemActivas
MemActivas=CDIAccesosSocPeriodo
CDIAccesosSocPeriodo=CDIAccesosSoc
CDIAccesosSoc=CDIAccesosAsistencia
CDIAccesosAsistencia=(Fin)

[MenuExpSocio.dlg/Acciones.LlamadasJai]
Nombre=LlamadasJai
Boton=0
NombreDesplegar=Control Llamadas JAI
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIJaiEx
Activo=S
Visible=S

[MenuExpSocio.dlg/Acciones.SociosClas]
Nombre=SociosClas
Boton=0
NombreDesplegar=Socios Clasificacion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICteClas
Activo=S
Visible=S

[MenuExpSocio.dlg/Acciones.CDIClasVenta]
Nombre=CDIClasVenta
Boton=0
NombreDesplegar=Socios Clasificacion Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=cdicteclasVenta
Activo=S
Visible=S

[MenuExpSocio.dlg/Acciones.cdiclascxc]
Nombre=cdiclascxc
Boton=0
NombreDesplegar=Socios Clasificacion Cxc
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=cdicteclascxc
Activo=S
Visible=S


[MenuExpSocio.dlg/Acciones.SociosClasT]
Nombre=SociosClasT
Boton=0
NombreDesplegar=Socios Tarjeton
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICteClasT
Activo=S
Visible=S


[MenuExpSocio.dlg/Acciones.MemActivas]
Nombre=MemActivas
Boton=0
NombreDesplegar=Membresias Activas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIMembresiasActivas
Activo=S
Visible=S


[MenuExpSocio.dlg/Acciones.CDIAccesosSocPeriodo]
Nombre=CDIAccesosSocPeriodo
Boton=0
NombreDesplegar=Accesos Membresias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIAccesoSocPeriodo
Activo=S
Visible=S


[MenuExpSocio.dlg/Acciones.CDIAccesosSoc]
Nombre=CDIAccesosSoc
Boton=0
NombreDesplegar=Accesos Membresias por Socio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIAccesoSoc
Activo=S
Visible=S



[MenuExpSocio.dlg/Acciones.CDIAccesosAsistencia]
Nombre=CDIAccesosAsistencia
Boton=0
NombreDesplegar=Accesos y Asistencias por dia
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIAcceAsisDiaUbic
Activo=S
Visible=S



