;-----------------------------------------------------------------------




;---------------------------------------------------------------------------------------------------------
[MenuPrincipal.dlg/Dialogo.ListaAcciones]
Herramienta.Casilleros=Herramienta.GenerCargoAutom
Herramienta.GenerCargoAutom=Herramienta.GenCargAutom8
Herramienta.GenCargAutom8=Herramienta.SubirArchAplicac
Herramienta.SubirArchAplicac=Herramienta.Banorte
Herramienta.Banorte=Herramienta.CASC
Herramienta.CASC=Herramienta.TipoCambio
Mov.CA=Mov.MenuTorneos
Mov.Socios=Mov.GestionPuntos
Hist.Importaciones=CDIMenuExpTelemark
Mov.MenuTorneos=Mov.Gestion
Mov.GestionPuntos=Mov.CDIPases
Mov.CDIPases=Mov.CDIMemREv
Mov.CDIMemREv=Mov.DiaSocio
Mov.DiaSocio=Mov.CRMGestion
Mov.CRMGestion=Hist.Venta
CDIMenuExpTelemark=Exp.CE2
Exp.CE2=Exp.CDIInscritosSI
Exp.CDIInscritosSI=Exp.CDIInscritosSICom
Exp.CDIInscritosSICom=Exp.CDIIngsInsc
Exp.CDIIngsInsc=Exp.CDIIngsInscComite
Exp.CDIIngsInscComite=Exp.CDIIngsInsc2
Exp.CDIIngsInsc2=Exp.CDIInscritosDir
Exp.CDIInscritosDir=Web.Operaciones
Web.Operaciones=Web.TransaccionWeb
Web.TransaccionWeb=RH.Torniquete
RH.Torniquete=Exp.ChecadasPersonalComite
Exp.ChecadasPersonalComite=Exp.ChecadasPersonalGral
Exp.ChecadasPersonalGral=Exp.ChecadasPersonalExternos
Exp.ChecadasPersonalExternos=Exp.ChecadasPersonalExternosCom
Exp.ChecadasPersonalExternosCom=CDICambioSocio
CDICambioSocio=Herramienta.CalSociosUsuario
Herramienta.CalSociosUsuario=Exp.ExpLogChecadas
Exp.ExpLogChecadas=RH.CDISuc
RH.CDISuc=RH.CDIAccSuc
RH.CDIAccSuc=Cta.Socios2
Cta.Socios2=Comunicados
Comunicados=ComunicadosCDI
ComunicadosCDI=VacacionAnual
VacacionAnual=Exp.MovPers
Exp.MovPers=Exp.HistoricoAsistencia
Exp.HistoricoAsistencia=RFC
RFC=Exp.FlujoVta
Exp.FlujoVta=Exp.ChecadasPersonalFiltro
Exp.ChecadasPersonalFiltro=Exp.CDIHistoricoRetardos
Exp.CDIHistoricoRetardos=Exp.CDIHistoricoFaltas
Exp.CDIHistoricoFaltas=Exp.CDIVHistoricoRetardos
Exp.CDIVHistoricoRetardos=Exp.CDIVHistoricoFaltas
Exp.CDIHVistoricoFaltas=(Fin)


[MenuPrincipal.dlg/Acciones.CDIMenuExpTelemark]
Nombre=CDIMenuExpTelemark
Boton=0
NombreDesplegar=CDIMenuExpTelemark
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuExpTelemark
Activo=S
Visible=S
Menu=&Exploradores
EsDefault=S

[MenuPrincipal.dlg/Acciones.Mov.GestionPuntos]
Nombre=Mov.GestionPuntos
Boton=0
Menu=&Gestion
NombreDesplegar=Puntos CDI
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIVPuntosMembresia
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Mov.MenuTorneos]
Nombre=Mov.MenuTorneos
Boton=0
Menu=&Gestion
NombreDesplegar=CDI Torneos
EnMenu=S
TipoAccion=Formas
;Dialogos
;ClaveAccion=MenuGestionTorneos
ClaveAccion=CDITorneos
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Mov.CDIPases]
Nombre=Mov.CDIPases
Boton=0
NombreDesplegar=Pases Socios
TipoAccion=Formas
ClaveAccion=CDIPasesSocios
Activo=S
Visible=S
Menu=&Gestion
EnMenu=S

[MenuPrincipal.dlg/Acciones.Mov.CDIMemREv]
Nombre=Mov.CDIMemREv
Boton=0
Menu=&Gestion
NombreDesplegar=Revisión Membresias
TipoAccion=Formas
ClaveAccion=CDIMemRev
Activo=S
Visible=S
EnMenu=S



[MenuPrincipal.dlg/Acciones.Exp.CE2]
Nombre=Exp.CE2
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Inscripciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIInscritos
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.Exp.CDIInscritosSI]
Nombre=Exp.CDIInscritosSI
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Inscripciones (Solo Inscripciones)
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIInscritosSI
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Exp.CDIInscritosSICom]
Nombre=Exp.CDIInscritosSICom
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Inscripciones (Comité)
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIInscritosSICom
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Herramienta.GenCargAutom8]
Nombre=Herramienta.GenCargAutom8
Boton=0
NombreDesplegar=Generar Archivo Cargos Automáticos (Nvas.Claves)
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICargosAutomaticos8
Activo=S
Visible=S
Menu=&Herramientas


[MenuPrincipal.dlg/Acciones.Mov.DiaSocio]
Nombre=Mov.DiaSocio
Boton=0
Menu=&Gestion
NombreDesplegar=Dia del Socio 2014
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIEjemplo
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.Exp.CDIIngsInsc]
Nombre=Exp.CDIIngsInsc
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Ingresos por Inscripciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIIngrInsc
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Exp.CDIIngsInscComite]
Nombre=Exp.CDIIngsInscComite
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Ingresos por Inscripciones (Comité)
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIIngrInscComite
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.Exp.CDIIngsInsc2]
Nombre=Exp.CDIIngsInsc2
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Ingresos por Inscripciones v2
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIIngrInsc2
Activo=S
Visible=S



[MenuPrincipal.dlg/Acciones.Exp.CDIInscritosDir]
Nombre=Exp.CDIInscritosDir
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Inscritos Direcciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIInscritosDir
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.Web.Operaciones]
Nombre=Web.Operaciones
Boton=0
NombreDesplegar=Operaciones WEB
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDITranWeb
Activo=S
Visible=S
Menu=&Web



[MenuPrincipal.dlg/Acciones.Web.TransaccionWeb]
Nombre=Web.TransaccionWeb
Boton=0
NombreDesplegar=Transacciones WEB
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIWTEMP
Activo=S
Visible=S
Menu=&Web

[MenuPrincipal.dlg/Acciones.Herramienta.Banorte]
Nombre=Herramienta.Banorte
Boton=0
TeclaFuncion=F1
NombreDesplegar=Banorte
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICargosBanorteOut
Activo=S
Visible=S
Menu=&Herramientas


[MenuPrincipal.dlg/Acciones.Herramienta.CASC]
Nombre=Herramienta.CASC
Boton=0
TeclaFuncion=F1
NombreDesplegar=Cargos Automaticos
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuCargosAuto
Activo=S
Visible=S
Menu=&Herramientas




[MenuPrincipal.dlg/Acciones.RH.Torniquete]
Nombre=RH.Torniquete
Boton=0
Menu=&RH
NombreDesplegar=Registro Asistencia
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIPasesSociosTor
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.Exp.ChecadasPersonalComite]
Nombre=Exp.ChecadasPersonalComite
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Checadas Personal Comité
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIExpAsistePersComite
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Exp.ChecadasPersonalGral]
Nombre=Exp.ChecadasPersonalGral
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Checadas Personal General
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIExpAsistePers
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Exp.ChecadasPersonalExternos]
Nombre=Exp.ChecadasPersonalExternos
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Checadas Personal Externos
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIExpAsistePersExt
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Mov.CRMGestion]
Nombre=Mov.CRMGestion
Boton=0
Menu=&Gestion
NombreDesplegar=Gestión Cobranza -- CRM
EnMenu=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Campana
Activo=S
VisibleCondicion=General.CMP

[MenuPrincipal.dlg/Acciones.Exp.ChecadasPersonalExternosCom]
Nombre=Exp.ChecadasPersonalExternosCom
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Checadas Personal Externos
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIExpAsistePersExtCom
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.CDICambioSocio]
Nombre=CDICambioSocio
Boton=0
NombreDesplegar=Cambio Email y Contrasena
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICambioSocio
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.Herramienta.CalSociosUsuario]
Nombre=Herramienta.CalSociosUsuario
Boton=0
Menu=&Herramientas
NombreDesplegar=Calendario Bloqueo Socios Tipo Usuario
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICalBloqueoUsuario
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Exp.Campana]
NombreDesplegar=&Gestion Cobranza -- CRM


[MenuPrincipal.dlg/Acciones.Exp.ExpLogChecadas]
Nombre=Exp.ExpLogChecadas
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Log de Checadas Personal
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIVAsisteLog
Activo=S
Visible=S




[MenuPrincipal.dlg/Acciones.RH.CDISuc]
Nombre=RH.CDISuc
Boton=0
NombreDesplegar=Control Accesos Sucursales
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIPersSuc2
Activo=S
Visible=S
Menu=&RH


[MenuPrincipal.dlg/Acciones.RH.CDIAccSuc]
Nombre=RH.CDIAccSuc
Boton=0
NombreDesplegar=Control Socios Accesos PCDI
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIAccSocios
Activo=S
Visible=S
Menu=&RH



[MenuPrincipal.dlg/Acciones.Cta.Socios2]
Nombre=Cta.Socios2
Boton=0
Menu=&Cuentas
NombreDesplegar=Socios
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuCtaSocios2
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Comunicados]
Nombre=Comunicados
Boton=0
Menu=&Herramientas
NombreDesplegar=&Comunicados Campamentos
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMensajeCom
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.ComunicadosCDI]
Nombre=ComunicadosCDI
Boton=0
Menu=&Herramientas
NombreDesplegar=&Comunicados CDI
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMensajeCoordinacion
Activo=S
Visible=S




[MenuPrincipal.dlg/Acciones.VacacionAnual]
Nombre=VacacionAnual
Boton=0
Menu=&Herramientas
NombreDesplegar=&Personal Vacaciones General
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIVPerVacaConcentrado
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.Exp.MovPers]
Nombre=Exp.MovPers
Boton=0
Menu=&Exploradores
NombreDesplegar=Movimientos Personal
EnMenu=S
TipoAccion=Formas
ClaveAccion=cdiPersonalMovsExp
Activo=S
Visible=S

[MenuPrincipal.dlg/Acciones.Exp.HistoricoAsistencia]
Nombre=Exp.HistoricoAsistencia
Boton=0
Menu=&Exploradores
NombreDesplegar=Historico de Asistencia 2017
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIVHistoricoAsiste
Activo=S
Visible=S



[MenuPrincipal.dlg/Acciones.Exp.CDIHistoricoRetardos]
Nombre=Exp.CDIHistoricoRetardos
Boton=0
Menu=&Exploradores
NombreDesplegar=Historico de Retardos 2017
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIVHistoricoRetardos
Activo=S
Visible=S



[MenuPrincipal.dlg/Acciones.Exp.CDIHistoricoFaltas]
Nombre=Exp.CDIHistoricoFaltas
Boton=0
Menu=&Exploradores
NombreDesplegar=Historico de Faltas
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIVHistoricoFaltas
Activo=S
Visible=S


[MenuPrincipal.dlg/Acciones.RFC]
Nombre=RFC
Boton=0
Menu=&Herramientas
NombreDesplegar=&Pagina SAT
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=URL(<T>https://www.siat.sat.gob.mx/PTSC/<T>)

[MenuPrincipal.dlg/Acciones.Exp.FlujoVta]
Nombre=Exp.FlujoVta
Boton=0
NombreDesplegar=Flujo Venta-Tesorería
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIV1
Activo=S
Visible=S
Menu=&Exploradores

[MenuPrincipal.dlg/Acciones.Exp.ChecadasPersonalFiltro]
Nombre=Exp.ChecadasPersonalFiltro
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Filtro Personal
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIExpAsisteFiltrado
Activo=S
Visible=S