
[Reporte]
Clave=MovsNominaPersonal
Nombre=Movimientos Personal
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ListaAcciones=personal
PosicionInicialAlturaCliente=33
PosicionInicialAncho=630
Vista=PersonalA

Submenu=Nómina
[Acciones.personal]
Nombre=personal
Boton=60
NombreEnBoton=S
NombreDesplegar=Personal
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=cdimovsnomina
Activo=S
Visible=S
