[Reporte]
Clave=NOM
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=Por omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=673
PosicionInicialAncho=1288
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
Vista=NominaT
Nombre=Nómina
OtroOrden=S
ImpresoraPixeles=(Auto)
ListaOrden=(Lista)
Parametros1=Nomina.ID
Parametros2==
Parametros3=N
Filtros=S
TieneFiltroAbierto=S
PosicionInicialAlturaCliente=744
PreliminarColores=S
ConMenuPrincipal=S

ContarPaginas=S
FiltroAbierto=(MovTipo.Clave NOT IN (<T>NOM.N<T>, <T>NOM.NA<T>, <T>NOM.NE<T>, <T>NOM.NC<T>) OR NominaD.Movimiento IN (<T>Percepcion<T>, <T>Deduccion<T>))
MenuPrincipal=Caratula Nomina<BR>Pago Nomina<BR>PTU
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Nomina.Mov<BR>Inicio: Nomina.Mov<BR>Inicio: Nomina.Mov<BR>Inicio: Personal.Proyecto<BR>Inicio: Personal.Proyecto<BR>Inicio: Personal.Departamento<BR>Inicio: Personal.Departamento<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Detalle<BR>Detalle<BR>Fin: NominaD.Personal<BR>Fin: NominaD.Personal<BR>Fin: Personal.Departamento<BR>Fin: Nomina.Mov<BR>Fin: Nomina.Mov<BR>Fin: Nomina.Mov<BR>Final<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=98
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1292
PanelArriba=162
PanelBotones=149

[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.6
AVertical=Centrado
Fuente={Arial, 14, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Visible=

[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 9, Negro, [Negritas]}
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 14, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeAbajo=S
EstiloAbajo=0
AnchoTexto=102
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

EsImagen=N
[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, []}
Marco=N
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

EnBarraHerramientas=S
BtnResaltado=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
ClaveAccion=NOM
ListaParametros1=Nomina.ID
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ListaParametros=S

EnBarraHerramientas=S
BtnResaltado=S
NombreEnBoton=S
[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
TipoAccion=Reportes Excel
ClaveAccion=NOM
ListaParametros1=Nomina.ID
Visible=S
ListaParametros=S

NombreEnBoton=S
EnBarraHerramientas=S
BtnResaltado=S
ActivoCondicion=Usuario.EnviarExcel
[Linea5]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
EstiloMarco=0
Visible=
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=13.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=0
Expresion=<T>Movimiento de <T> + Nomina.Mov + <T> Generado el <T> + FechaEnTexto(Nomina.FechaEmision) + Si(ConDatos(Nomina.FechaD),<T> del Periodo <T>  + FechaDMA(Nomina.FechaD ) + <T> AL <T> +  FechaDMA( Nomina.FechaA ) + <T><T>)
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=0
AnchoTexto=62
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=<T>Calle : <T>+ SQL(<T>Select Direccion from Empresa where <BR>Empresa=<T>+Comillas(Nomina.Empresa) )+<T>   No: <T>+SQL(<T>Select DireccionNumero <BR>from Empresa where Empresa=<T>+Comillas(Nomina.Empresa) )+<T>   Col: <T>+SQL(<T>Select <BR>Colonia <BR>from Empresa where Empresa=<T>+Comillas(Nomina.Empresa) )
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

TextoConFlujo=S
AlturaVariable=S
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=4
Grupo=
EstiloMarco=0
EstiloAbajo=1
Visible=(Nomina.ID>0) y (NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>))

BordeAbajo=S
[Linea7]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Grupo=
Visible=(Nomina.ID>0) y (MovTipo.Clave noen (<T>NOM.N<T>, <T>NOM.NA<T>, <T>NOM.NE<T>, <T>NOM.NC<T>))

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Reporte de nómina ordenado por comité y departamento<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
TextoConFlujo=N
ExpresionMultiple=N
CBAncho=12

AlturaVariable=N
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>RFC: <T>+SQL(<T>Select RFC from Empresa where <BR>Empresa=<T>+Comillas(Nomina.Empresa) )
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
CBAncho=12
ExpresionMultiple=N

CBMostrarCodigo=S
CBDigitoVerificador=S
[A7]
Celda=A7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3.29
AnchoTexto=18
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Fecha Inicio<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[Linea8]
Clave=Inicio: Nomina.Mov
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Objetos=1
Grupo=Nomina.Mov
EstiloMarco=0
Marco=N
FondoEstilo=0

[Linea9]
Clave=Inicio: Nomina.Mov
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.6
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=$00C08000
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
EstiloAbajo=0
Grupo=Nomina.Mov
Visible=

FondoEstilo=1
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=6.8
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
Expresion=CampoNombre(NominaD.Concepto)
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

BordeAbajo=S
[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=11.11
AnchoTexto=60
BordeArriba=N
EstiloArriba=0
FondoColor=$00C08000
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Movimiento :<T>+<T>  <T>+Nomina.Mov+<T>  <T>+Nomina.MovID
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
EstiloAbajo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
Marco=N
BordeIzquierdo=N
EstiloIzquierdo=0
CBAncho=12


FondoEstilo=1
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=15.8
AnchoTexto=85
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=SQL(<T>select concepto from Nomina where ID=:tid<T>,Nomina.ID)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N
BordeIzquierdo=N
EstiloIzquierdo=0
CBAncho=12
FondoEstilo=0

[Linea10]
Clave=Inicio: Nomina.Mov
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Nomina.Mov
EstiloMarco=0
Visible=

FondoEstilo=0
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=105
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Edo : <T>+SQL(<T>Select Estado from Empresa where Empresa=<T>+Comillas(Nomina.Empresa) )+<T>  C.P. :  <T>+SQL(<T>Select CodigoPostal from Empresa where Empresa=<T>+Comillas(Nomina.Empresa) )
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=S
CBAncho=12


TextoConFlujo=S
[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
EstiloIzquierdo=0
CBAncho=12


FondoEstilo=0
[Linea11]
Clave=Inicio: Personal.Proyecto
Objetos=2
Seccion=Inicio Grupo
Grupo=Personal.Proyecto
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Gris
Fuente={Arial Narrow, 10, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
EstiloAbajo=0
Visible=

FondoEstilo=1
[Linea12]
Clave=Inicio: Personal.Proyecto
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Personal.Proyecto
EstiloMarco=0
EstiloAbajo=0
Visible=

FondoEstilo=0
[Linea13]
Clave=Inicio: Personal.Departamento
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial Narrow, 9, Negro, [Negritas]}
AVertical=Centrado
Grupo=Personal.Departamento
EstiloMarco=0
EstiloAbajo=0
Visible=



FondoEstilo=1
[A13]
Celda=A13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Departamento: <T>
EstiloMarco=0
EstiloAbajo=0
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N


BordeIzquierdo=N
EstiloIzquierdo=0
FondoEstilo=1
[Linea14]
Clave=Inicio: Personal.Departamento
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Personal.Departamento
Visible=
EstiloMarco=0
EstiloAbajo=0

[Linea15]
Clave=Inicio: NominaD.Personal
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.6
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado
Grupo=NominaD.Personal
Visible=
EstiloMarco=0
EstiloAbajo=0

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=10.39
AnchoTexto=56
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> R.Patronal: <T>+SQL(<T>Select Valor From PersonalPropValor Where Rama=<T>+Comillas(<T>Suc<T>)+<T> And Propiedad=<T>+Comillas(<T>Registro Patronal<T>)+<T> AND Cuenta =<T>+Comillas(Nomina.Sucursal) )
CBAncho=12

ExpresionMultiple=S
[B5]
Celda=B5
Alineacion=Derecha
AnchoEnCm=5.5
AnchoTexto=30
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nomina.Estatus
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S


[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12
EstiloAbajo=0




Marco=N
BordeIzquierdo=N
EstiloIzquierdo=0
[A15]
Celda=A15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15.79
AnchoTexto=85
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>( <T>+Personal.personal +<T> ) <T>+NombreCompleto
CBAncho=12
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloAbajo=0


Marco=N
BordeIzquierdo=N
EstiloIzquierdo=0
[Linea16]
Clave=Inicio: NominaD.Personal
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloArriba=0
Grupo=NominaD.Personal
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
EstiloMarco=0

EstiloAbajo=0


[A16]
Celda=A16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T>
EstiloArriba=4
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0


EstiloAbajo=0
Marco=S
BordeIzquierdo=S
EstiloIzquierdo=4
[Linea17]
Clave=Inicio: NominaD.Personal
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
EstiloArriba=0
Grupo=NominaD.Personal
ImprimirAlFinal=N

EstiloMarco=0
EstiloAbajo=0
[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Percepcion)
CBAncho=12

BordeAbajo=S
EstiloAbajo=1
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Deduccion)
CBAncho=12

BordeAbajo=S
EstiloAbajo=1
[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Neto<T>
CBAncho=12

BordeAbajo=S
EstiloAbajo=1

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comité: <T>
CBAncho=12

BordeArriba=N
EstiloArriba=0





FondoEstilo=1
[A17]
Celda=A17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CURP<T>
EstiloArriba=0
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S


EstiloMarco=0
EstiloAbajo=0
Marco=S
BordeIzquierdo=S
EstiloIzquierdo=4
[Linea18]
Clave=Inicio: NominaD.Personal
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=NominaD.Personal
Marco=N
EstiloArriba=0
FondoEstilo=0




Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
EstiloMarco=3
EstiloAbajo=0
[A18]
Celda=A18
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMSS<T>
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
EstiloArriba=0
FondoEstilo=0

EstiloMarco=0
EstiloAbajo=0
[Linea19]
Clave=Inicio: NominaD.Personal
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=NominaD.Personal
Marco=N
FondoEstilo=0
EstiloMarco=0
[Linea20]
Clave=Inicio: NominaD.Personal
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=0
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
Visible=
Marco=N
EstiloArriba=0
FondoEstilo=0
Grupo=NominaD.Personal
EstiloMarco=0
EstiloAbajo=0
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
FondoEstilo=0



FormatoValidacion=
EstiloMarco=0
[Linea21]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
ImprimirAlFinal=N
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
Marco=N
EstiloArriba=3
FondoEstilo=0
Grupo=
EstiloMarco=3
EstiloAbajo=3
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=0
BordeArriba=N
EstiloArriba=0







FondoEstilo=0
[Linea22]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
ImprimirAlFinal=N
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=(Nomina.ID>0) y (MovTipo.Clave noen (<T>NOM.N<T>, <T>NOM.NA<T>, <T>NOM.NE<T>, <T>NOM.NC<T>))
Marco=N
EstiloArriba=3
FondoEstilo=0
Grupo=





EstiloMarco=3

[Linea23]
Clave=Fin: NominaD.Personal
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
ImprimirAlFinal=N
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
Marco=N
EstiloArriba=1
FondoEstilo=0
Grupo=NominaD.Personal


[Vista]
Icono=0
Clave=NOM
VistaIndependiente=S
ListaCampos=NomSuc
SQL=SELECT<BR>Nombre NomSuc<BR>FROM<BR>Sucursal
[NomSuc]
Clave=NomSuc
Nombre=NomSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomSuc


[Linea24]
Clave=Fin: NominaD.Personal
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
ImprimirAlFinal=N
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado


Grupo=NominaD.Personal

[Acciones.NomCaratulaBorrador]
Nombre=NomCaratulaBorrador
Boton=0
Menu=Caratula Nomina
EsDefault=S
NombreDesplegar=&Caratula de Nomina
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomCaratulaBorrador
Activo=S
Antes=S
Visible=S



AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
[Acciones.NomPagoCHEQUE]
Nombre=NomPagoCHEQUE
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=Pago con CHEQUE
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoCHEQUE
Activo=S
Antes=S
AntesExpresiones=Asigna( Info.ID,Nomina.ID )
Visible=S
[Acciones.NomPagoTRANSFERENCIA]
Nombre=NomPagoTRANSFERENCIA
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=Pago por TRANSFERENCIA
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoTRANSFERENCIA
Activo=S
Antes=S
AntesExpresiones=Asigna( Info.ID,Nomina.ID )
Visible=S
[Acciones.NomPagoEFECTIVO]
Nombre=NomPagoEFECTIVO
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=Pago en EFECTIVO
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoEFECTIVO
Activo=S
Antes=S
AntesExpresiones=Asigna( Info.ID,Nomina.ID )
Visible=S







[Acciones.PTU_1]
Nombre=PTU_1
Boton=0
Menu=PTU
NombreDesplegar=&1 Empleados con Derecho a PTU
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Pantalla
ClaveAccion=PTU_1
Activo=S
ConCondicion=S
EjecucionCondicion=Nomina.Mov=<T>PTU<T>
Antes=S
AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
Visible=S



[Acciones.PTU_2]
Nombre=PTU_2
Boton=0
Menu=PTU
NombreDesplegar=&2 Proyecto de PTU
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Pantalla
Activo=S
ConCondicion=S
Antes=S
Visible=S



ClaveAccion=PTU_2
EjecucionCondicion=Nomina.Mov=<T>PTU<T>
AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
[Acciones.PTU_3]
Nombre=PTU_3
Boton=0
Menu=PTU
NombreDesplegar=&3 Reparto de Utilidades
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Pantalla
Activo=S
ConCondicion=S
Antes=S
Visible=S







ClaveAccion=PTU_3
EjecucionCondicion=Nomina.Mov=<T>PTU<T>
AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)



























































[Acciones.NOMBaja]
Nombre=NOMBaja
Boton=0
Menu=Caratula Nomina
NombreDesplegar=&Formato Bajas
EnMenu=S
TipoAccion=Reportes Pantalla
Activo=S
Visible=S



EsDefault=S
ClaveAccion=NOMBaja




ListaParametros=S




































Antes=S



ListaParametros1=Nomina.ID
AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
[Linea25]
Clave=Fin: Personal.Departamento
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
Visible=
Marco=N
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Personal.Departamento
[Linea26]
Clave=Fin: Nomina.Mov
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.6
Renglones=2
BordeArriba=S
FondoColor=$00FF8080
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Arriba

Visible=
Marco=N
EstiloArriba=1
FondoEstilo=1

Grupo=Nomina.Mov







[B18]
Celda=B18
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=21
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Registro3

EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloAbajo=0
Marco=S
[C18]
Celda=C18
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.2
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloAbajo=0
[D18]
Celda=D18
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=9
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>

EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S




EstiloAbajo=0


Marco=S
[A26]
Celda=A26
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=6.79
AnchoTexto=31
BordeArriba=S
FondoColor=$00FF8000
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total :<T>

Marco=N
EstiloArriba=1
FondoEstilo=1
CBMostrarCodigo=N
CBDigitoVerificador=N

[Linea27]
Clave=Fin: Nomina.Mov
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Visible=
Marco=N
EstiloArriba=0
FondoEstilo=0
Grupo=Nomina.Mov








[E18]
Celda=E18
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.SucursalTrabajo

FormatoValidacion=
EstiloAbajo=0
Marco=S



[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=15.8
AnchoTexto=85
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=N
EstiloArriba=0
Expresion=


EstiloMarco=0
EstiloAbajo=0
[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Empleado:<T>+<T> <T>+Personal.personal

BordeArriba=S
EstiloArriba=1
FondoEstilo=0



[Linea28]
Clave=Fin: Nomina.Mov
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado


Visible=
Marco=N
EstiloArriba=0
FondoEstilo=0
Grupo=Nomina.Mov
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=21
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeDerecho=S
EstiloDerecho=4
Expresion=Personal.Registro2
BordeArriba=S
EstiloArriba=4
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D16]
Celda=D16
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Puesto<T>
BordeArriba=S
BordeIzquierdo=S
EstiloArriba=4
EstiloIzquierdo=4
[E16]
Celda=E16
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Personal.Puesto
[F16]
Celda=F16
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G16]
Celda=G16
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SDI<T>

[H16]
Celda=H16
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Sql(<T>Select NominaD.Importe From NominaD Where NominaD.Id=:tn And NominaD.Personal=:tn1 And NominaD.Concepto=:tn2<T>,Nomina.ID,Personal.Personal,<T>SDI Usado para esta Nómina<T>)

FormatoValidacion=(Monetario)
ExpresionMultiple=S




[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=5.79
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
Expresion=NominaD.Concepto







EstiloAbajo=3
[Linea29]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.7
Renglones=2
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
Marco=S
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Centrado

[Linea30]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=2
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Visible=
Marco=N
EstiloArriba=0
FondoEstilo=0

[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=21
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Registro

BordeDerecho=S
EstiloDerecho=4
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D17]
Celda=D17
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Departamento<T>

[E17]
Celda=E17
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=23
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Departamento

[F17]
Celda=F17
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G17]
Celda=G17
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=8
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>S.Diario<T>

[H17]
Celda=H17
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Sql(<T>Select NominaD.Importe From NominaD Where NominaD.Id=:tn And NominaD.Personal=:tn1 And NominaD.Concepto=:tn2<T>,Nomina.ID,Personal.Personal,<T>Sueldo Diario<T>)

FormatoValidacion=(Monetario)
ExpresionMultiple=S
[F18]
Celda=F18
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
[G18]
Celda=G18
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Alta<T>

[H18]
Celda=H18
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA( Personal.FechaAntiguedad)


[B21]
Celda=B21
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Cantidad

EstiloAbajo=3
[C21]
Celda=C21
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Percepcion

FormatoValidacion=(Monetario)
EstiloAbajo=3
[D21]
Celda=D21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Deduccion

EstiloAbajo=3
[E21]
Celda=E21
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FormatoValidacion=(Monetario)
EstiloAbajo=3
[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.FechaD

FormatoValidacion=dd/mmm/yyyy
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
[B22]
Celda=B22
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=4
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.FechaA

EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
[C22]
Celda=C22
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Cantidad

EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
[D22]
Celda=D22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=17
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Importe

EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S




[B26]
Celda=B26
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
FondoColor=$00FF8000
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)





FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
FondoEstilo=1


[Linea31]
Clave=Final
Objetos=7
Seccion=Final
AltoEnCm=0.5
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado



[A31]
Celda=A31
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3.71
AnchoTexto=20
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Elaboro<T>

CBMostrarCodigo=S
CBDigitoVerificador=S
[B31]
Celda=B31
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=8
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=














CBMostrarCodigo=S
CBDigitoVerificador=S
[Acciones.NOM_Numero]
Nombre=NOM_Numero
Boton=0
Menu=Caratula Nomina
EsDefault=S
NombreDesplegar=&Nomina Numero
EnMenu=S
TipoAccion=Reportes Pantalla
Activo=S
Visible=S



Antes=S




















ClaveAccion=NOM_Numero
AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)














[Acciones.CDIReciboNominaVacaciones]
Nombre=CDIReciboNominaVacaciones
Boton=0
Menu=Caratula Nomina
EsDefault=S
NombreDesplegar=&Recibo Vacaciones
EnMenu=S
TipoAccion=Reportes Pantalla
Activo=S
Visible=S



Antes=S




ClaveAccion=CDIReciboNominaVacaciones










AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
[Acciones.NomCaratulaBorradorComite]
Nombre=NomCaratulaBorradorComite
Boton=0
NombreDesplegar=&Caratula comité
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomCaratulaBorradorComite
Activo=S
Visible=S



Menu=Caratula Nomina
EsDefault=S






Antes=S




AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
















[Acciones.NomPagoCHEQUE1]
Nombre=NomPagoCHEQUE1
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=Pago con CHEQUE Concluido
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoCHEQUE1
Activo=S
Antes=S
Visible=S

ListaParametros=S




AntesExpresiones=Asigna( Info.ID,Nomina.ID )
[Acciones.NomPagoTRANSFERENCIA1]
Nombre=NomPagoTRANSFERENCIA1
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=Pago por TRANSFERENCIA Concluido
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoTRANSFERENCIA1
Activo=S
Antes=S
Visible=S



ListaParametros=S
AntesExpresiones=Asigna( Info.ID,Nomina.ID )






[Acciones.NomPagoEFECTIVO1]
Nombre=NomPagoEFECTIVO1
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=Pago en EFECTIVO Concluido
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoEFECTIVO1
Activo=S
Antes=S
AntesExpresiones=Asigna( Info.ID,Nomina.ID )
Visible=S





[Linea32]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Término<T>

[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>

[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=4.71
AnchoTexto=25
FondoEstilo=1
FondoColor=$00C08000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento :<T>+<T>  <T>+Nomina.Mov+<T>  <T>+Nomina.MovID

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=12.82
AnchoTexto=69
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Proyecto

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=12.79
AnchoTexto=69
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Departamento

[B19]
Celda=B19
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=21
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C19]
Celda=C19
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D19]
Celda=D19
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E19]
Celda=E19
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=23
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F19]
Celda=F19
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G19]
Celda=G19
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Sal.<T>

[H19]
Celda=H19
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.TipoSueldo

[E22]
Celda=E22
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=48
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Referencia

[B23]
Celda=B23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)

[C23]
Celda=C23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Deduccion)

[D23]
Celda=D23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=14
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)-Suma(Deduccion)

[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=15.79
AnchoTexto=85
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C26]
Celda=C26
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Deduccion)

[D26]
Celda=D26
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00FF8000
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)-Suma(Deduccion)

[A27]
Celda=A27
Alineacion=Izquierda
AnchoEnCm=6.8
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total de Empleados en la nómina:<T>

[B27]
Celda=B27
Alineacion=Izquierda
AnchoEnCm=15.79
AnchoTexto=85
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Sql(<T>Select Count(Distinct d.personal) From<BR>Nomina N  Left Outer Join Nominad D On N.Id=D.id  left outer join personal p on <BR>d.personal=p.personal Where N.Id=:tn<T>,Nomina.ID)

[A29]
Celda=A29
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=31
Marco=S
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL NOMINA<T>

[B29]
Celda=B29
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)

[C29]
Celda=C29
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Deduccion)

[D29]
Celda=D29
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)-Suma(Deduccion)

[C31]
Celda=C31
Alineacion=Centrado
AnchoEnCm=3.71
AnchoTexto=21
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reviso<T>

[D31]
Celda=D31
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E31]
Celda=E31
Alineacion=Centrado
AnchoEnCm=3.71
AnchoTexto=20
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Autorizo<T>

[F31]
Celda=F31
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G31]
Celda=G31
Alineacion=Izquierda
AnchoEnCm=15.8
AnchoTexto=85
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A32]
Celda=A32
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B32]
Celda=B32
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=15
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero



















[Acciones.PagoMifel]
Nombre=PagoMifel
Boton=0
Menu=Pago Nomina
NombreDesplegar=&Formato Mifel.
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIPagoMifel
Activo=S
Antes=S
Visible=S

































AntesExpresiones=Asigna( Info.ID,Nomina.ID )




[Reporte.ListaOrden]
(Inicio)=Nomina.Mov	(Acendente)
Nomina.Mov	(Acendente)=Personal.Proyecto	(Acendente)
Personal.Proyecto	(Acendente)=Personal.Departamento	(Acendente)
Personal.Departamento	(Acendente)=NominaD.Personal	(Acendente)
NominaD.Personal	(Acendente)=Personal.ApellidoPaterno	(Acendente)
Personal.ApellidoPaterno	(Acendente)=Personal.ApellidoMaterno	(Acendente)
Personal.ApellidoMaterno	(Acendente)=Personal.Nombre	(Acendente)
Personal.Nombre	(Acendente)=NominaD.Renglon	(Acendente)
NominaD.Renglon	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=NomCaratulaBorrador
NomCaratulaBorrador=NOMBaja
NOMBaja=NomPagoCHEQUE
NomPagoCHEQUE=NomPagoTRANSFERENCIA
NomPagoTRANSFERENCIA=NomPagoEFECTIVO
NomPagoEFECTIVO=PTU_1
PTU_1=PTU_2
PTU_2=PTU_3
PTU_3=NOM_Numero
NOM_Numero=CDIReciboNominaVacaciones
CDIReciboNominaVacaciones=NomCaratulaBorradorComite
NomCaratulaBorradorComite=NomPagoCHEQUE1
NomPagoCHEQUE1=NomPagoTRANSFERENCIA1
NomPagoTRANSFERENCIA1=NomPagoEFECTIVO1
NomPagoEFECTIVO1=PagoMifel
PagoMifel=(Fin)
