
[Vista]
Icono=0
Clave=RutaAcuse1
Nombre=RutaAcuse1
Modulos=(Todos)
Singular=RutaAcuse1
ListaTablas=RutaAcuse1
TablaPrincipal=RutaAcuse1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






SQL=(Lista)
[RutaAcuse1.Estacion]
Clave=RutaAcuse1.Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
LigaTabla=RutaAcuse1
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[RutaAcuse1.Ruta]
Clave=RutaAcuse1.Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo
Requerido=N
LigaTabla=RutaAcuse1
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[RutaAcuse1.Acuse]
Clave=RutaAcuse1.Acuse
Nombre=Acuse
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=RutaAcuse1
LigaCampo=Acuse
Ligado=S
TipoCampo=Tabla
ClaveBDE=Acuse

[RutaAcuse1.Descripcion]
Clave=RutaAcuse1.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=RutaAcuse1
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion



[Vista.ListaCampos]
(Inicio)=RutaAcuse1.Estacion
RutaAcuse1.Estacion=RutaAcuse1.Ruta
RutaAcuse1.Ruta=RutaAcuse1.Acuse
RutaAcuse1.Acuse=RutaAcuse1.Descripcion
RutaAcuse1.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=RutaAcuse1.Estacion,
RutaAcuse1.Estacion,=RutaAcuse1.Ruta,
RutaAcuse1.Ruta,=RutaAcuse1.Acuse,
RutaAcuse1.Acuse,=RutaAcuse1.Descripcion
RutaAcuse1.Descripcion=FROM RutaAcuse RutaAcuse1
FROM RutaAcuse RutaAcuse1=(Fin)
