
[Dialogo]
Clave=SlowGenerales
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=392
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=169
[Acciones.ETV]
Nombre=ETV
Boton=0
NombreDesplegar=Estadistica Por Vuelta de Torneo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S

ClaveAccion=CDICatTorVuelta
[Acciones.Hc]
Nombre=Hc
Boton=0
NombreDesplegar=Hits Conectados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=CDISlowH
[Acciones.H2]
Nombre=H2
Boton=0
NombreDesplegar=Hits Dobles
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=CDISlowH2
[Acciones.Hr]
Nombre=Hr
Boton=0
NombreDesplegar=Home Runs
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=CDISlowHR
[Acciones.H3]
Nombre=H3
Boton=0
NombreDesplegar=Hits Triples
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S



ClaveAccion=CDISlowH3
[Acciones.CA]
Nombre=CA
Boton=0
NombreDesplegar=Carreras Anotadas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S




ClaveAccion=CDISlowCA
[Acciones.JG]
Nombre=JG
Boton=0
NombreDesplegar=Juegos Ganados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=CDISlowJG
[Acciones.SO]
Nombre=SO
Boton=0
NombreDesplegar=Strikes Outs
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=CDISlowSO
[Acciones.TF]
Nombre=TF
Boton=0
NombreDesplegar=Tabla de Forfeits
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas


ClaveAccion=CDIForFeits
Activo=S
Visible=S
[Acciones.LF]
Nombre=LF
Boton=0
NombreDesplegar=Listado de Forfeits
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas






ClaveAccion=CDIListadoForfeitsSlo
Activo=S
Visible=S
[Acciones.CJR]
Nombre=CJR
Boton=0
NombreDesplegar=Calendario de Juegos/Resultados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas

















































































































ClaveAccion=CDICalJuegosResultadosSlow




Activo=S
Visible=S

























[Acciones.CDISlowCP]
Nombre=CDISlowCP
Boton=0
NombreDesplegar=Carreras Producidas
TipoAccion=Formas
ClaveAccion=CDISlowCP







































































Activo=S
Visible=S



















[Acciones.Afiliados]
Nombre=Afiliados
Boton=4
NombreDesplegar=Afiliados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDITablaAfiliados
Activo=S
Visible=S






[Acciones.ExtRegEnEquipos]
Nombre=ExtRegEnEquipos
Boton=0
NombreDesplegar=Jugadores Externos Registrados en Equipos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=ETV
ETV=Hc
Hc=H2
H2=H3
H3=Hr
Hr=CDISlowCP
CDISlowCP=CA
CA=JG
JG=SO
SO=TF
TF=LF
LF=CJR
CJR=Afiliados
Afiliados=ExtRegEnEquipos
ExtRegEnEquipos=(Fin)
