
[Reporte]
Clave=spReporteCatalogodeSociosTitularesActivos
Nombre=Catalogo de Socios Titulares Activos
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
OtroOrden=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ListaOrden=(Lista)
ConFormaPrevia=S
FormaPrevia=CDIMembresias
PosicionInicialAlturaCliente=716
PosicionInicialAncho=1382
Submenu=Especiales
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarColores=S
[Vista]
Icono=0
Clave=spReporteCatalogodeSociosTitularesActivos
VistaIndependiente=S

ListaCampos=(Lista)
SQL=spReporteCatalogodeSociosTitularesActivos <T>{Info.CDIMembresiaListaD}<T>,<T>{Info.CDIMembresiaListaA}<T>
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[PersonalApellidoPaterno]
Clave=PersonalApellidoPaterno
Nombre=PersonalApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[PersonalApellidoMaterno]
Clave=PersonalApellidoMaterno
Nombre=PersonalApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[PersonalNombres]
Clave=PersonalNombres
Nombre=PersonalNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos




[TipoTelefono]
Clave=TipoTelefono
Nombre=TipoTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTelefono

[TelefonoAdicional]
Clave=TelefonoAdicional
Nombre=TelefonoAdicional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=TelefonoAdicional

[Vista.ListaCampos]
(Inicio)=Membresia
Membresia=Socio
Socio=PersonalApellidoPaterno
PersonalApellidoPaterno=PersonalApellidoMaterno
PersonalApellidoMaterno=PersonalNombres
PersonalNombres=Tipo
Tipo=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=Colonia
Colonia=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Telefonos
Telefonos=TipoTelefono
TipoTelefono=TelefonoAdicional
TelefonoAdicional=(Fin)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Título<BR>Título<BR>Título<BR>Título<BR>Inicio: Membresia<BR>Detalle<BR>Fin: Membresia<BR>Pie<BR>Pie<BR>Pie

VentanaIzquierda=0
VentanaArriba=7
VentanaAltura=754
VentanaAncho=1382
PanelArriba=121
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
[Linea3]
Clave=Título
Seccion=Título
AltoEnCm=1
Renglones=3
FondoColor=Blanco
Fuente={Arial Black, 14, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
[Linea4]
Clave=Título
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
[Linea5]
Clave=Título
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado


Objetos=0
BordeAbajo=N
EstiloAbajo=0
[Linea6]
Clave=Título
Objetos=6
Seccion=Título
Grupo=
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Arriba

BordeAbajo=S
EstiloAbajo=1
[Linea7]
Clave=Inicio: Membresia
Objetos=6
Seccion=Inicio Grupo
Grupo=Membresia
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, []}
AVertical=Arriba

Marco=N
EstiloMarco=0
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Membresía<T>

BordeAbajo=S
EstiloAbajo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socio<T>

BordeAbajo=S
EstiloAbajo=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=9
AnchoTexto=43
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Completo<T><BR><T>Dirección<T>

ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>


BordeAbajo=S
EstiloAbajo=1
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=1.5
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Membresia








EstiloMarco=0
[Linea8]
Clave=Detalle
Objetos=6
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, []}
AVertical=Centrado

BordeAbajo=N
Marco=N
EstiloMarco=3



[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)







BordeAbajo=N

TextoConFlujo=N
AlturaVariable=N
EstiloMarco=3
Expresion=



[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono<T><BR><T>Telefonos Adicionales<T>

ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Telefono<T><BR><T>Tel. Tipo Adicio.<T>




ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DireccionNumero

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DireccionNumeroInt










[Linea9]
Clave=Fin: Membresia
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=1
Grupo=Membresia
BordeAbajo=S
[Linea10]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea11]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=3
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=1.5
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PersonalNombres + <T> <T> + PersonalApellidoPaterno+ <T> <T> + PersonalApellidoMaterno




[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=15
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Catálogo de Socios Titulares al <T> + <T> <T> +  Hoy




[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=15
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(<T>Estado: Activo<T>)




[Linea12]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Telefonos

TextoConFlujo=S
AlturaVariable=S
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Principal

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=1.5
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=75
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dirección: <T>Direccion + <T> <T> + DireccionNumero + <T> <T> + DireccionNumeroInt + <T> Col.:<T> +<BR>Colonia + <T> Deleg.:<T> + Delegacion + <T> C.P.: <T> + CodigoPostal

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=5.9
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=6.11
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero














[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=3
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoAdicional

[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=2.5
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoTelefono




[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EsImagen=S
Expresion=Logo CDI Integra.bmp
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=14.5
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre








[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S

ClaveAccion=spReporteCatalogodeSociosTitularesActivos



[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=spReporteCatalogodeSociosTitularesActivos
Activo=S
Visible=S





[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



[Reporte.ListaOrden]
(Inicio)=Membresia	(Acendente)
Membresia	(Acendente)=Socio	(Acendente)
Socio	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Imprimir
Imprimir=Excel
Excel=(Fin)
