[ActivoFijo.frm/(Carpeta Abrir).Columnas]
2=-2
3=-2
4=-2
5=-2

[ActivoFijo.frm/Forma]
PosicionInicialIzquierda=331
PosicionInicialArriba=90

[ActivoFijo.frm/Forma.ListaAcciones]
Otros9=CDIAutorizar
CDIAutorizar=(Fin)

[ActivoFijo.frm/Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
NombreDesplegar=Autorizar Flujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AF<T>)<BR>Asigna(Info.Id,ActivoFijo:ActivoFijo.ID)<BR>Asigna(Info.Mov,ActivoFijo:ActivoFijo.Mov)
Visible=S

[Compra.frm/(Carpeta Abrir)]
FiltroProyectos=S
ElementosPorPagina=200
ElementosPorPaginaEsp=200

[Compra.frm/Forma]
PosicionInicialArriba=73

[Cxc.frm/(Carpeta Abrir)]
FiltroProyectos=S

[Cxc.frm/(Carpeta Abrir).Cxc.Cliente]
ColorFuente=

[Cxc.frm/(Carpeta Abrir).Cxc.Concepto]
ColorFuente=

[Cxc.frm/(Carpeta Abrir).Cxc.FechaEmision]
ColorFuente=

[Cxc.frm/(Carpeta Abrir).Cxc.Referencia]
ColorFuente=

[Cxc.frm/(Carpeta Abrir).Cxc.Saldo]
ColorFuente=

[Cxc.frm/(Carpeta Abrir).Cxc.Vencimiento]
ColorFuente=

[Cxc.frm/(Carpeta Abrir).ImporteTotal]
ColorFuente=

[Cxc.frm/Forma]
PosicionInicialIzquierda=347
PosicionInicialArriba=88

[Dinero.frm/(Carpeta Abrir)]
FiltroProyectos=S

[Dinero.frm/(Carpeta Abrir).Dinero.BeneficiarioNombre]
ColorFuente=

[Dinero.frm/(Carpeta Abrir).Dinero.CtaDinero]
ColorFuente=

[Dinero.frm/(Carpeta Abrir).Dinero.CtaDineroDestino]
ColorFuente=

[Dinero.frm/(Carpeta Abrir).Dinero.FechaEmision]
ColorFuente=

[Dinero.frm/(Carpeta Abrir).Dinero.Moneda]
ColorFuente=

[Dinero.frm/(Carpeta Abrir).Dinero.Referencia]
ColorFuente=

[Dinero.frm/(Carpeta Abrir).Dinero.Saldo]
ColorFuente=

[Dinero.frm/(Carpeta Abrir).ImporteTotal]
ColorFuente=


[Inv.frm/(Carpeta Abrir)]
FiltroProyectos=S

[Soporte.frm/(Carpeta Abrir).Atraso]
ColorFuente=

[Soporte.frm/(Carpeta Abrir).Dias]
ColorFuente=

[Soporte.frm/(Carpeta Abrir).Soporte.Cliente]
ColorFuente=

[Soporte.frm/(Carpeta Abrir).Soporte.Estado]
ColorFuente=

[Soporte.frm/(Carpeta Abrir).Soporte.FechaConclusion]
ColorFuente=

[Soporte.frm/(Carpeta Abrir).Soporte.FechaEmision]
ColorFuente=

[Soporte.frm/(Carpeta Abrir).Soporte.Titulo]
ColorFuente=

[Soporte.frm/(Carpeta Abrir).Soporte.Vencimiento]
ColorFuente=

[Soporte.frm/Forma]
PosicionInicialIzquierda=321
PosicionInicialArriba=76

[Soporte.frm/Forma.ListaAcciones]
Otros9=CDIAutorizar
CDIAutorizar=(Fin)

[Soporte.frm/Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
NombreDesplegar=Autorizar Flujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
Antes=S
Visible=S
Activo=S
AntesExpresiones=Asigna(Info.Modulo,<T>ST<T>)<BR>               Asigna(Info.ID,Soporte:Soporte.ID)<BR>               Asigna(Info.Mov,Soporte:Soporte.Mov)

[Venta.frm/(Carpeta Abrir)]
FiltroProyectos=S
ElementosPorPagina=200
ElementosPorPaginaEsp=200



[Venta.frm/(Carpeta Abrir).ListaEnCaptura]
Dias=(Fin)
Throughput=

[Venta.frm/Detalle.Columnas]
Cantidad=119

[Venta.frm/Forma]
PosicionInicialIzquierda=276
PosicionInicialArriba=76

[Venta.frm/Lista.Columnas]
Nombre=293

