[Campana.Tbl/Tabla]
SQL=(Lista)

[Campana.Tbl/ID]
TipoDatos=AutoInc

[Campana.Tbl/Observaciones]
AyudaEnCaptura=
AyudaRefrescar=

[Campana.Tbl/Agente]
Nombre=Gestor
AyudaForma=AgenteListaGest
ValorPorOmision=caso Mov<BR>    ES (<T>Cobro Gestion<T>)<BR> ENTONCES USUARIO<BR>    ES (<T>Gestion<T>)<BR> ENTONCES USUARIO<BR>   ES (<T>Actualiza Gestion<T>)<BR> ENTONCES USUARIO<BR>      <BR> SINO<BR> NULO<BR> FIN


[Campana.Tbl/CampanaTipo]
ValorPorOmision=Caso Mov<BR>  Es<T>Asignacion<T> Entonces <T>Asignacion<T><BR> Es<T>Asignacion Pool<T> Entonces <T>Asignacion<T><BR> Es<T>Asignacion Ind<T> Entonces <T>Asignacion<T><BR>Fin


[Campana.Tbl/Tabla.ListaCampos]
FechaA=Cliente
Cliente=Membresia
Membresia=Socio
Socio=Categoria
Categoria=Comentarios
Comentarios=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=Tipo
Tipo=Sede
Sede=SubCategoria
SubCategoria=Aporta
Aporta=Clase
Clase=Actividad
Actividad=Formato
Formato=Recomendado
Recomendado=Ejecutivo
Ejecutivo=Colonia
Colonia=CP
CP=Comunidad
Comunidad=SubClase
SubClase=MembresiaInicial
MembresiaInicial=MembresiaFinal
MembresiaFinal=AgenteEspecifico
AgenteEspecifico=RenglonId
RenglonId=TcRegistrada
TcRegistrada=CsRegistrado
CsRegistrado=TcCobro
TcCobro=CsCobro
CsCobro=Cajero
Cajero=ProfSocio
ProfSocio=(Fin)


[Campana.Tbl/Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico


[Campana.Tbl/Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=sql(<T>Select Cliente FROM Cte WHERE membresia=:nM and Titular=:nT<T>,MembresiaInicial,1)

[Campana.Tbl/Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=sql(<T>Select Socio FROM Cte WHERE membresia=:nM and Titular=:nT<T>,MembresiaInicial,1)
CondicionDespliege=Mov en (<T>Actualiza Gestion<T>,<T>Cambio Situacion<T>,<T>Cobro Gestion<T>,<T>Gestion<T>)



[Campana.Tbl/Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Campana.Tbl/Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Campana.Tbl/CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Campana.Tbl/CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Campana.Tbl/Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=CteTipoLista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Campana.Tbl/Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Campana.Tbl/SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDISubcategoriaLista
AyudaVista=CDISubcategoria
AyudaCampo=CDISubcategoria.SubCategoria
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Campana.Tbl/Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Campana.Tbl/Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=CDIClaseLista
AyudaVista=CDIClase
AyudaCampo=CDIClase.Clase
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Campana.Tbl/Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Campana.Tbl/Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Campana.Tbl/Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Campana.Tbl/Ejecutivo]
Clave=Ejecutivo
Nombre=Ejecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Campana.Tbl/Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Campana.Tbl/CP]
Clave=CP
Nombre=CP
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Campana.Tbl/Comunidad]
Clave=Comunidad
Nombre=Comunidad
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
Formula=SQLEnLista(<T>SELECT DISTINCT SectorComunitario FROM CDISectorComunitario<T>)

[Campana.Tbl/SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Campana.Tbl/MembresiaInicial]
Clave=MembresiaInicial
Nombre=Membresia Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Membresia
ValorPorOmision=Info.CDIMembresia
ConRefrescar=S
ListaRefrescar=(Lista)

[Campana.Tbl/MembresiaFinal]
Clave=MembresiaFinal
Nombre=Membresia Final
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Membresia
CondicionDespliege=Mov en (<T>Asignacion<T>,<T>Asignacion Pool<T>)

[Campana.Tbl/AgenteEspecifico]
Clave=AgenteEspecifico
Nombre=AgenteEspecifico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Mov en (<T>Asignacion Individual<T>,<T>Asignacion<T>)
ValorPorOmision=0

[Campana.Tbl/RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campana.Tbl/TcRegistrada]
Clave=TcRegistrada
Nombre=NoTarjetaCredito
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
Contrasena=S
CondicionDespliege=Mov=<T>Cobro Gestion<T>

[Campana.Tbl/CsRegistrado]
Clave=CsRegistrado
Nombre=CodSeguridad
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Contrasena=S
CondicionDespliege=Mov=<T>Cobro Gestion<T>

[Campana.Tbl/TcCobro]
Clave=TcCobro
Nombre=NoTarjetaCredito
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=16
Contrasena=S
CondicionDespliege=Mov=<T>Cobro Gestion<T>

[Campana.Tbl/CsCobro]
Clave=CsCobro
Nombre=CodSeguridad
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Contrasena=S
CondicionDespliege=Mov=<T>Cobro Gestion<T>

[Campana.Tbl/Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
CondicionDespliege=Mov=<T>Cobro Gestion<T>
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnLista(<T>select usuario from master.dbo.IntelisisET where Usuario In (select usuario from usuario where grupotrabajo=:tG and acceso=:tA)<T>,<T>Cobranza<T> ,<T>AUXCOBR<T>)

[Campana.Tbl/ProfSocio]
Clave=ProfSocio
Nombre=Prof.Socios
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
CondicionDespliege=Mov EN (<T>Actualiza Gestion<T>)
Formula=sqlEnLista(<T>select usuario from master.dbo.IntelisisET where Usuario In (select usuario from usuario where grupotrabajo=:tG and acceso=:tA)<T>,<T>Socios<T> ,<T>PROFSOADM<T>)

[Campana.Tbl/Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Agente
Agente=(Fin)

[Campana.Tbl/MembresiaInicial.ListaRefrescar]
(Inicio)=Socio
Socio=Cliente
Cliente=(Fin)

[Campana.Tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Asunto,
Asunto,=Agente,
Agente,=CampanaTipo,
CampanaTipo,=TieneVigencia,
TieneVigencia,=FechaD,
FechaD,=FechaA,
FechaA,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=Categoria,
Categoria,=Comentarios,
Comentarios,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar,
CDIPermiteEditar,=Tipo,
Tipo,=Sede,
Sede,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Clase,
Clase,=Actividad,
Actividad,=Formato,
Formato,=Recomendado,
Recomendado,=Ejecutivo,
Ejecutivo,=Colonia,
Colonia,=CP,
CP,=Comunidad,
Comunidad,=SubClase,
SubClase,=MembresiaInicial,
MembresiaInicial,=MembresiaFinal,
MembresiaFinal,=AgenteEspecifico,
AgenteEspecifico,=RenglonId,
RenglonId,=TcRegistrada,
TcRegistrada,=CsRegistrado,
CsRegistrado,=TcCobro,
TcCobro,=CsCobro,
CsCobro,=Cajero
Cajero,=ProfSocio
ProfSocio=FROM Campana
FROM Campana=(Fin)