[CDIArtCargosRecurrentes.frm/Forma]
PosicionInicialIzquierda=80
PosicionInicialArriba=228
PosicionInicialAlturaCliente=273
PosicionInicialAncho=1180

[CDIArtCargosRecurrentes.frm/Lista.Columnas]
;[Lista.Columnas]
Articulo=124
Condicion=138
0=127
1=211
2=-2
3=-2
Descripcion1=276
FechaInicio=76
FechaFin=76
Cantidad=60
PrecioLista=86
EsCuota=64
casillero=51
Ubicacion=280
Automatico=106
Cilindro=64


[CDIArtCargosRecurrentes.frm/Lista.ListaEnCaptura]
Descripcion1=PrecioLista
CDIArtCargosRecurrentes.EsCuota=
CDIArtCargosRecurrentes.FechaFin=CDIArtCargosRecurrentes.casillero
CDIArtCargosRecurrentes.casillero=CDIArtCargosRecurrentes.Ubicacion
CDIArtCargosRecurrentes.Ubicacion=CDIArtCargosRecurrentes.Automatico
CDIArtCargosRecurrentes.Automatico=Cilindro
Cilindro=(Fin)

[CDIArtCargosRecurrentes.frm/Lista.CDIArtCargosRecurrentes.casillero]
Carpeta=Lista
Clave=CDIArtCargosRecurrentes.casillero
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIArtCargosRecurrentes.frm/Lista.CDIArtCargosRecurrentes.Ubicacion]
Carpeta=Lista
Clave=CDIArtCargosRecurrentes.Ubicacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIArtCargosRecurrentes.frm/Lista.Automatico]
Carpeta=Lista
Clave=Automatico
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco


[CDIArtCargosRecurrentes.frm/Lista.Cilindro]
Clave=Cilindro
TipoDatos=Texto
Tamano=10
LigaTabla=CDIArtCargosRecurrentes
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cilindro
Formula=SQL( <T>select cilindro from cdicasilleros where casillero = :tC<T>,CDIArtCargosRecurrentes.casillero )



[CDIArtCargosRecurrentes.vis/Vista.ListaCalculados]
PrecioLista=Automatico
Automatico=Cilindro
Cilindro=(Fin)

[CDIArtCargosRecurrentes.tbl/Tabla.ListaCampos]
EsCuota=Ubicacion
Ubicacion=casillero
casillero=(Fin)

[CDIArtCargosRecurrentes.tbl/Tabla.SQL]
EsCuota,=Ubicacion,
Ubicacion,=casillero
casillero=FROM CDIArtCargosRecurrentes


[CDIArtCargosRecurrentes.tbl/Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIArtCargosRecurrentes.tbl/casillero]
Clave=casillero
Nombre=Casillero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


;[CDIArtCargosRecurrentes.vis/Vista.ListaCampos]
;ListaCampos.Cambios=Insertar<TAB>CDIArtCargosRecurrentes.Ubicacion<TAB>2<BR>Insertar<TAB>CDIArtCargosRecurrentes.casillero<TAB>3
;[CDIArtCargosRecurrentes.vis/Vista.SQL]
;SQL.Cambios=Insertar<TAB>  CDIArtCargosRecurrentes.Ubicacion,<TAB>3<BR>Insertar<TAB>  CDIArtCargosRecurrentes.casillero,<TAB>4

[
[CDIArtCargosRecurrentes.vis/Vista.ListaCampos]
(Inicio)=CDIArtCargosRecurrentes.Cliente
CDIArtCargosRecurrentes.Cliente=CDIArtCargosRecurrentes.Articulo
CDIArtCargosRecurrentes.Articulo=CDIArtCargosRecurrentes.FechaInicio
CDIArtCargosRecurrentes.FechaInicio=CDIArtCargosRecurrentes.FechaFin
CDIArtCargosRecurrentes.FechaFin=CDIArtCargosRecurrentes.Cantidad
CDIArtCargosRecurrentes.Cantidad=CDIArtCargosRecurrentes.EsCuota
CDIArtCargosRecurrentes.EsCuota=CDIArtCargosRecurrentes.Ubicacion
CDIArtCargosRecurrentes.Ubicacion=CDIArtCargosRecurrentes.casillero
CDIArtCargosRecurrentes.casillero=(Fin)

[CDIArtCargosRecurrentes.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=CDIArtCargosRecurrentes.Cliente,
CDIArtCargosRecurrentes.Cliente,=CDIArtCargosRecurrentes.Articulo,
CDIArtCargosRecurrentes.Articulo,=CDIArtCargosRecurrentes.FechaInicio,
CDIArtCargosRecurrentes.FechaInicio,=CDIArtCargosRecurrentes.FechaFin,
CDIArtCargosRecurrentes.FechaFin,=CDIArtCargosRecurrentes.Cantidad,
CDIArtCargosRecurrentes.Cantidad,=CDIArtCargosRecurrentes.EsCuota,
CDIArtCargosRecurrentes.EsCuota,=CDIArtCargosRecurrentes.Ubicacion,
CDIArtCargosRecurrentes.Ubicacion,=CDIArtCargosRecurrentes.casillero
CDIArtCargosRecurrentes.casillero=FROM CDIArtCargosRecurrentes
FROM CDIArtCargosRecurrentes=(Fin)


[CDIArtCargosRecurrentes.vis/CDIArtCargosRecurrentes.Ubicacion]
Clave=CDIArtCargosRecurrentes.Ubicacion
Nombre=Ubicación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ubicacion

[CDIArtCargosRecurrentes.vis/CDIArtCargosRecurrentes.casillero]
Clave=CDIArtCargosRecurrentes.casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=casillero
Ligado=S
TipoCampo=Tabla
ClaveBDE=casillero

[CDIArtCargosRecurrentes.vis/Automatico]
Clave=Automatico
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cargo Automatico
Formula=sql(<T>select isnull(articulo,char(50)) from cdiarticuloscargos where cliente=:tC and articulo=:tAr<T>,CDIArtCargosRecurrentes.Cliente,CDIArtCargosRecurrentes.Articulo)


[CDIArtCargosRecurrentes.vis/Cilindro]
Clave=Cilindro
TipoDatos=Texto
Tamano=10
LigaTabla=CDIArtCargosRecurrentes
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cilindro
Formula=SQL( <T>select cilindro from cdicasilleros where casillero = :tC<T>,CDIArtCargosRecurrentes.casillero )


[CDIArtCargosRecurrentes.vis/PrecioLista]
Formula=SQL(<T>xpCDIPreArtCR :tS, :tA<T>,CDIArtCargosRecurrentes.Cliente,CDIArtCargosRecurrentes.Articulo)




[CDIArtCargosRecurrentes.frm/Acciones.Eliminar]
Activo=
Visible=

[CDIArtCargosRecurrentes.frm/Forma.ListaAcciones]
Eliminar=CDIBitaArtCargRec
CDIBitaArtCargRec=(Fin)

[CDIArtCargosRecurrentes.frm/Acciones.CDIBitaArtCargRec]
Nombre=CDIBitaArtCargRec
Boton=48
NombreEnBoton=S
NombreDesplegar=Bitacora
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
Activo=S
Visible=S
ClaveAccion=CDIBitCargosRec
Antes=S
AntesExpresiones=Asigna(Info.cliente,CDIArtCargosRecurrentes:CDIArtCargosRecurrentes.Cliente)


