
[Tabla]
Icono=0
Clave=CDICorreoWebPerf
Nombre=CDICorreoWebPerf
Archivo=CDICorreoWebPerf
Modulos=(Todos)
Singular=CDICorreoWebPerf

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Perfil]
Clave=Perfil
Nombre=Perfil
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10










AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.GrupoTrabajo


















[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=Perfil
Perfil=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=Perfil
Perfil=FROM CDICorreoWebPerf
FROM CDICorreoWebPerf=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Perfil
Perfil=(Fin)
