
[Tabla]
Icono=0
Clave=CDICteRevisar
Nombre=CDICteRevisar
Archivo=CDICteRevisar
Modulos=(Todos)
Singular=CDICteRevisar

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=cte
LlavePrimaria=Id
ControlID=S
CampoID=Id
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Revisar]
Clave=Revisar
Nombre=Revisar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
Tamano=2
[Verificado]
Clave=Verificado
Nombre=Verificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ConRefrescar=S
ListaRefrescar=(Lista)
[RevisadoFecha]
Clave=RevisadoFecha
Nombre=RevisadoFecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorRefrescar=ahora
[RevisadoUsuario]
Clave=RevisadoUsuario
Nombre=RevisadoUsuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=usuario
ValorRefrescar=usuario
[Relaciones.cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=cte
TablaRemota=Cte
LlaveRemota=Cliente











[Verificado.ListaRefrescar]
(Inicio)=RevisadoFecha
RevisadoFecha=RevisadoUsuario
RevisadoUsuario=(Fin)
























































[Tabla.ListaCampos]
(Inicio)=Id
Id=Cliente
Cliente=Socio
Socio=Revisar
Revisar=Verificado
Verificado=RevisadoFecha
RevisadoFecha=RevisadoUsuario
RevisadoUsuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Cliente,
Cliente,=Socio,
Socio,=Revisar,
Revisar,=Verificado,
Verificado,=RevisadoFecha,
RevisadoFecha,=RevisadoUsuario
RevisadoUsuario=FROM CDICteRevisar
FROM CDICteRevisar=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Socio
Socio=(Fin)
