
[Vista]
Icono=0
Clave=CDICuentasAmex
Nombre=CDICuentasAmex
Modulos=(Todos)
Singular=CDICuentasAmex
ListaTablas=CDICuentasAmex
TablaPrincipal=CDICuentasAmex
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICuentasAmex.id]
Clave=CDICuentasAmex.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICuentasAmex
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDICuentasAmex.Campo1]
Clave=CDICuentasAmex.Campo1
Nombre=Campo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=CDICuentasAmex
LigaCampo=Campo1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo1

[CDICuentasAmex.Campo2]
Clave=CDICuentasAmex.Campo2
Nombre=Campo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDICuentasAmex
LigaCampo=Campo2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo2

[CDICuentasAmex.Campo3]
Clave=CDICuentasAmex.Campo3
Nombre=Campo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
LigaTabla=CDICuentasAmex
LigaCampo=Campo3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo3

[CDICuentasAmex.Campo4]
Clave=CDICuentasAmex.Campo4
Nombre=Campo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICuentasAmex
LigaCampo=Campo4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo4

[CDICuentasAmex.Campo5]
Clave=CDICuentasAmex.Campo5
Nombre=Campo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
LigaTabla=CDICuentasAmex
LigaCampo=Campo5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo5

[CDICuentasAmex.Campo6]
Clave=CDICuentasAmex.Campo6
Nombre=Campo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICuentasAmex
LigaCampo=Campo6
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo6

[CDICuentasAmex.Campo7]
Clave=CDICuentasAmex.Campo7
Nombre=Campo7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=CDICuentasAmex
LigaCampo=Campo7
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo7

[CDICuentasAmex.idr]
Clave=CDICuentasAmex.idr
Nombre=idr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICuentasAmex
LigaCampo=idr
Ligado=S
TipoCampo=Tabla
ClaveBDE=idr

[CDICuentasAmex.procesado]
Clave=CDICuentasAmex.procesado
Nombre=procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICuentasAmex
LigaCampo=procesado
Ligado=S
TipoCampo=Tabla
ClaveBDE=procesado

[CDICuentasAmex.lote]
Clave=CDICuentasAmex.lote
Nombre=lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICuentasAmex
LigaCampo=lote
Ligado=S
TipoCampo=Tabla
ClaveBDE=lote







[Vista.ListaCampos]
(Inicio)=CDICuentasAmex.id
CDICuentasAmex.id=CDICuentasAmex.Campo1
CDICuentasAmex.Campo1=CDICuentasAmex.Campo2
CDICuentasAmex.Campo2=CDICuentasAmex.Campo3
CDICuentasAmex.Campo3=CDICuentasAmex.Campo4
CDICuentasAmex.Campo4=CDICuentasAmex.Campo5
CDICuentasAmex.Campo5=CDICuentasAmex.Campo6
CDICuentasAmex.Campo6=CDICuentasAmex.Campo7
CDICuentasAmex.Campo7=CDICuentasAmex.idr
CDICuentasAmex.idr=CDICuentasAmex.procesado
CDICuentasAmex.procesado=CDICuentasAmex.lote
CDICuentasAmex.lote=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICuentasAmex.id,
CDICuentasAmex.id,=CDICuentasAmex.Campo1,
CDICuentasAmex.Campo1,=CDICuentasAmex.Campo2,
CDICuentasAmex.Campo2,=CDICuentasAmex.Campo3,
CDICuentasAmex.Campo3,=CDICuentasAmex.Campo4,
CDICuentasAmex.Campo4,=CDICuentasAmex.Campo5,
CDICuentasAmex.Campo5,=CDICuentasAmex.Campo6,
CDICuentasAmex.Campo6,=CDICuentasAmex.Campo7,
CDICuentasAmex.Campo7,=CDICuentasAmex.idr,
CDICuentasAmex.idr,=CDICuentasAmex.procesado,
CDICuentasAmex.procesado,=CDICuentasAmex.lote
CDICuentasAmex.lote=FROM CDICuentasAmex
FROM CDICuentasAmex=(Fin)
