
[Vista]
Icono=0
Clave=CDICtrlTorneos
Nombre=CDICtrlTorneos
Modulos=(Todos)
Singular=CDICtrlTorneos
ListaTablas=CDICtrlTorneos
TablaPrincipal=CDICtrlTorneos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












































ListaRelaciones=CDICtrlTorneos.cA
ListaCalculados=NombreTorneo
SQL=(Lista)
[CDICtrlTorneos.ID]
Clave=CDICtrlTorneos.ID
LigaTabla=CDICtrlTorneos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDICtrlTorneos.Mov]
Clave=CDICtrlTorneos.Mov
LigaTabla=CDICtrlTorneos
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDICtrlTorneos.MovId]
Clave=CDICtrlTorneos.MovId
LigaTabla=CDICtrlTorneos
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MovId

[CDICtrlTorneos.FechaEmision]
Clave=CDICtrlTorneos.FechaEmision
LigaTabla=CDICtrlTorneos
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICtrlTorneos.Nombre]
Clave=CDICtrlTorneos.Nombre
LigaTabla=CDICtrlTorneos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDICtrlTorneos.FechaInicio]
Clave=CDICtrlTorneos.FechaInicio
LigaTabla=CDICtrlTorneos
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDICtrlTorneos.FechaFin]
Clave=CDICtrlTorneos.FechaFin
LigaTabla=CDICtrlTorneos
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDICtrlTorneos.Deporte]
Clave=CDICtrlTorneos.Deporte
LigaTabla=CDICtrlTorneos
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Deporte

[CDICtrlTorneos.RamaDepor]
Clave=CDICtrlTorneos.RamaDepor
LigaTabla=CDICtrlTorneos
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=RamaDepor

[CDICtrlTorneos.Fuerza]
Clave=CDICtrlTorneos.Fuerza
LigaTabla=CDICtrlTorneos
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Fuerza

[CDICtrlTorneos.NoJornadas]
Clave=CDICtrlTorneos.NoJornadas
LigaTabla=CDICtrlTorneos
LigaCampo=NoJornadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornadas

[CDICtrlTorneos.Estatus]
Clave=CDICtrlTorneos.Estatus
LigaTabla=CDICtrlTorneos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICtrlTorneos.Situacion]
Clave=CDICtrlTorneos.Situacion
LigaTabla=CDICtrlTorneos
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDICtrlTorneos.SituacionFecha]
Clave=CDICtrlTorneos.SituacionFecha
LigaTabla=CDICtrlTorneos
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDICtrlTorneos.SituacionUsuario]
Clave=CDICtrlTorneos.SituacionUsuario
LigaTabla=CDICtrlTorneos
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDICtrlTorneos.Usuario]
Clave=CDICtrlTorneos.Usuario
LigaTabla=CDICtrlTorneos
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDICtrlTorneos.Empresa]
Clave=CDICtrlTorneos.Empresa
LigaTabla=CDICtrlTorneos
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDICtrlTorneos.Proyecto]
Clave=CDICtrlTorneos.Proyecto
LigaTabla=CDICtrlTorneos
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICtrlTorneos.RenglonId]
Clave=CDICtrlTorneos.RenglonId
LigaTabla=CDICtrlTorneos
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[CDICtrlTorneos.ClaveTorneo]
Clave=CDICtrlTorneos.ClaveTorneo
LigaTabla=CDICtrlTorneos
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDICatTorneos.Nombre]
Clave=CDICatTorneos.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
LigaTabla=CDICatTorneos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[CDICatTorneos.FechaInicio]
Clave=CDICatTorneos.FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDICatTorneos
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio_1

[CDICatTorneos.FechaFin]
Clave=CDICatTorneos.FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDICatTorneos
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin_1

[CDICatTorneos.Deporte]
Clave=CDICatTorneos.Deporte
Nombre=Deporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Expresion
AyudaForma=CDIDeporte
AyudaVista=CDIDeporte
AyudaCampo=CDIDeporte.Deporte
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Deporte From CDIDeporte<T>)
LigaTabla=CDICatTorneos
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Deporte_1

[CDICatTorneos.RamaDepor]
Clave=CDICatTorneos.RamaDepor
Nombre=Rama
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
AyudaEnCaptura=Expresion
AyudaForma=CDIRamaDepor
AyudaVista=CDIRamaDepor
AyudaCampo=CDIRamaDepor.Rama
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Rama From CDIRamaDepor<T>)
LigaTabla=CDICatTorneos
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
ClaveBDE=RamaDepor_1

[CDICatTorneos.Fuerza]
Clave=CDICatTorneos.Fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Expresion
AyudaForma=CDIFuerzaDep
AyudaVista=CDIFuerzaDep
AyudaCampo=CDIFuerzaDep.Fuerza
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Fuerza From CDIFuerzaDep<T>)
LigaTabla=CDICatTorneos
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fuerza_1

[CDICatTorneos.ClaveTorneo]
Clave=CDICatTorneos.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICatTorneos
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo_1

[Relaciones.CDICtrlTorneos.cA]
Clave=CDICtrlTorneos.cA
TablaRemota=CDICatTorneos
LlaveLocal=CDICtrlTorneos.ClaveTorneo
LlaveRemota=ClaveTorneo
TipoRelacion=Forzosa





[Vista.ListaTablas]
(Inicio)=CDICtrlTorneos
CDICtrlTorneos=CDICatTorneos
CDICatTorneos=(Fin)






[NombreTorneo]
Clave=NombreTorneo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
Formula=sql(<T>select nombre from cdicattorneos where clavetorneo=:tC<T>,CDICatTorneos.ClaveTorneo)






















[Vista.ListaCalculados]
(Inicio)=NombreTorneo
NombreTorneo=Deporte
Deporte=RamaDeporte
RamaDeporte=Fuerza
Fuerza=(Fin)

[Vista.ListaCampos]
(Inicio)=CDICtrlTorneos.ID
CDICtrlTorneos.ID=CDICtrlTorneos.Mov
CDICtrlTorneos.Mov=CDICtrlTorneos.MovId
CDICtrlTorneos.MovId=CDICtrlTorneos.FechaEmision
CDICtrlTorneos.FechaEmision=CDICtrlTorneos.Nombre
CDICtrlTorneos.Nombre=CDICtrlTorneos.FechaInicio
CDICtrlTorneos.FechaInicio=CDICtrlTorneos.FechaFin
CDICtrlTorneos.FechaFin=CDICtrlTorneos.Deporte
CDICtrlTorneos.Deporte=CDICtrlTorneos.RamaDepor
CDICtrlTorneos.RamaDepor=CDICtrlTorneos.Fuerza
CDICtrlTorneos.Fuerza=CDICtrlTorneos.NoJornadas
CDICtrlTorneos.NoJornadas=CDICtrlTorneos.Estatus
CDICtrlTorneos.Estatus=CDICtrlTorneos.Situacion
CDICtrlTorneos.Situacion=CDICtrlTorneos.SituacionFecha
CDICtrlTorneos.SituacionFecha=CDICtrlTorneos.SituacionUsuario
CDICtrlTorneos.SituacionUsuario=CDICtrlTorneos.Usuario
CDICtrlTorneos.Usuario=CDICtrlTorneos.Empresa
CDICtrlTorneos.Empresa=CDICtrlTorneos.Proyecto
CDICtrlTorneos.Proyecto=CDICtrlTorneos.RenglonId
CDICtrlTorneos.RenglonId=CDICtrlTorneos.ClaveTorneo
CDICtrlTorneos.ClaveTorneo=CDICatTorneos.Nombre
CDICatTorneos.Nombre=CDICatTorneos.FechaInicio
CDICatTorneos.FechaInicio=CDICatTorneos.FechaFin
CDICatTorneos.FechaFin=CDICatTorneos.Deporte
CDICatTorneos.Deporte=CDICatTorneos.RamaDepor
CDICatTorneos.RamaDepor=CDICatTorneos.Fuerza
CDICatTorneos.Fuerza=CDICatTorneos.ClaveTorneo
CDICatTorneos.ClaveTorneo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICtrlTorneos.ID,
CDICtrlTorneos.ID,=CDICtrlTorneos.Mov,
CDICtrlTorneos.Mov,=CDICtrlTorneos.MovId,
CDICtrlTorneos.MovId,=CDICtrlTorneos.FechaEmision,
CDICtrlTorneos.FechaEmision,=CDICtrlTorneos.Nombre,
CDICtrlTorneos.Nombre,=CDICtrlTorneos.FechaInicio,
CDICtrlTorneos.FechaInicio,=CDICtrlTorneos.FechaFin,
CDICtrlTorneos.FechaFin,=CDICtrlTorneos.Deporte,
CDICtrlTorneos.Deporte,=CDICtrlTorneos.RamaDepor,
CDICtrlTorneos.RamaDepor,=CDICtrlTorneos.Fuerza,
CDICtrlTorneos.Fuerza,=CDICtrlTorneos.NoJornadas,
CDICtrlTorneos.NoJornadas,=CDICtrlTorneos.Estatus,
CDICtrlTorneos.Estatus,=CDICtrlTorneos.Situacion,
CDICtrlTorneos.Situacion,=CDICtrlTorneos.SituacionFecha,
CDICtrlTorneos.SituacionFecha,=CDICtrlTorneos.SituacionUsuario,
CDICtrlTorneos.SituacionUsuario,=CDICtrlTorneos.Usuario,
CDICtrlTorneos.Usuario,=CDICtrlTorneos.Empresa,
CDICtrlTorneos.Empresa,=CDICtrlTorneos.Proyecto,
CDICtrlTorneos.Proyecto,=CDICtrlTorneos.RenglonId,
CDICtrlTorneos.RenglonId,=CDICtrlTorneos.ClaveTorneo,
CDICtrlTorneos.ClaveTorneo,=CDICatTorneos.Nombre,
CDICatTorneos.Nombre,=CDICatTorneos.FechaInicio,
CDICatTorneos.FechaInicio,=CDICatTorneos.FechaFin,
CDICatTorneos.FechaFin,=CDICatTorneos.Deporte,
CDICatTorneos.Deporte,=CDICatTorneos.RamaDepor,
CDICatTorneos.RamaDepor,=CDICatTorneos.Fuerza,
CDICatTorneos.Fuerza,=CDICatTorneos.ClaveTorneo
CDICatTorneos.ClaveTorneo=FROM CDICtrlTorneos
FROM CDICtrlTorneos=JOIN CDICatTorneos ON CDICtrlTorneos.ClaveTorneo<IGUAL>CDICatTorneos.ClaveTorneo
JOIN CDICatTorneos ON CDICtrlTorneos.ClaveTorneo<IGUAL>CDICatTorneos.ClaveTorneo=(Fin)
