
[Vista]
Icono=0
Clave=CDICteDatSeguridad
Nombre=CDICteDatSeguridad
Modulos=(Todos)
Singular=CDICteDatSeguridad
ListaTablas=CDICteDatSeguridad
TablaPrincipal=CDICteDatSeguridad
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=Imagen
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDICteDatSeguridad.Cliente]
Clave=CDICteDatSeguridad.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICteDatSeguridad
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICteDatSeguridad.Socio]
Clave=CDICteDatSeguridad.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICteDatSeguridad
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDICteDatSeguridad.Nombre]
Clave=CDICteDatSeguridad.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICteDatSeguridad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDICteDatSeguridad.Membresia]
Clave=CDICteDatSeguridad.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICteDatSeguridad
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDICteDatSeguridad.Estatus]
Clave=CDICteDatSeguridad.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteDatSeguridad
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICteDatSeguridad.Titular]
Clave=CDICteDatSeguridad.Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICteDatSeguridad
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[CDICteDatSeguridad.RutaImagen]
Clave=CDICteDatSeguridad.RutaImagen
Nombre=RutaImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICteDatSeguridad
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaImagen

[CDICteDatSeguridad.Miembros]
Clave=CDICteDatSeguridad.Miembros
Nombre=Miembros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICteDatSeguridad
LigaCampo=Miembros
Ligado=S
TipoCampo=Tabla
ClaveBDE=Miembros

[Imagen]
Clave=Imagen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Imagen

EsImagen=S


Formula=CDICteDatSeguridad.RutaImagen





[Vista.ListaCampos]
(Inicio)=CDICteDatSeguridad.Cliente
CDICteDatSeguridad.Cliente=CDICteDatSeguridad.Socio
CDICteDatSeguridad.Socio=CDICteDatSeguridad.Nombre
CDICteDatSeguridad.Nombre=CDICteDatSeguridad.Membresia
CDICteDatSeguridad.Membresia=CDICteDatSeguridad.Estatus
CDICteDatSeguridad.Estatus=CDICteDatSeguridad.Titular
CDICteDatSeguridad.Titular=CDICteDatSeguridad.RutaImagen
CDICteDatSeguridad.RutaImagen=CDICteDatSeguridad.Miembros
CDICteDatSeguridad.Miembros=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICteDatSeguridad.Cliente,
CDICteDatSeguridad.Cliente,=CDICteDatSeguridad.Socio,
CDICteDatSeguridad.Socio,=CDICteDatSeguridad.Nombre,
CDICteDatSeguridad.Nombre,=CDICteDatSeguridad.Membresia,
CDICteDatSeguridad.Membresia,=CDICteDatSeguridad.Estatus,
CDICteDatSeguridad.Estatus,=CDICteDatSeguridad.Titular,
CDICteDatSeguridad.Titular,=CDICteDatSeguridad.RutaImagen,
CDICteDatSeguridad.RutaImagen,=CDICteDatSeguridad.Miembros
CDICteDatSeguridad.Miembros=FROM CDICteDatSeguridad
FROM CDICteDatSeguridad=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICteDatSeguridad.Cliente
CDICteDatSeguridad.Cliente=CDICteDatSeguridad.Socio
CDICteDatSeguridad.Socio=CDICteDatSeguridad.Nombre
CDICteDatSeguridad.Nombre=CDICteDatSeguridad.Membresia
CDICteDatSeguridad.Membresia=(Fin)
