
[Tabla]
Icono=0
Clave=CDICteCatAccUbicSocUltimos
Nombre=CDICteCatAccUbicSocUltimos
Archivo=CDICteCatAccUbicSocUltimos
Modulos=(Todos)
Singular=CDICteCatAccUbicSocUltimos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=cliente
ControlEstatus=S
CampoEstatus=estatus
ControlTipo=S
CampoTipo=tipo
SQL=(Lista)
[socio]
Clave=socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[membresia]
Clave=membresia
Nombre=membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[tipo]
Clave=tipo
Nombre=tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[categoria]
Clave=categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[subcategoria]
Clave=subcategoria
Nombre=subcategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[aporta]
Clave=aporta
Nombre=aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[clase]
Clave=clase
Nombre=clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[sede]
Clave=sede
Nombre=sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[actividad]
Clave=actividad
Nombre=actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[titular]
Clave=titular
Nombre=titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TitularVisitas]
Clave=TitularVisitas
Nombre=TitularVisitas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TitularUltimaVisita]
Clave=TitularUltimaVisita
Nombre=TitularUltimaVisita
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[DependientesVisitas]
Clave=DependientesVisitas
Nombre=DependientesVisitas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DependientesUltimaVisita]
Clave=DependientesUltimaVisita
Nombre=DependientesUltimaVisita
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoCobro]
Clave=UltimoCobro
Nombre=UltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora



[Tabla.ListaCampos]
(Inicio)=socio
socio=cliente
cliente=membresia
membresia=tipo
tipo=categoria
categoria=subcategoria
subcategoria=aporta
aporta=clase
clase=sede
sede=actividad
actividad=nombre
nombre=estatus
estatus=titular
titular=TitularVisitas
TitularVisitas=TitularUltimaVisita
TitularUltimaVisita=DependientesVisitas
DependientesVisitas=DependientesUltimaVisita
DependientesUltimaVisita=UltimoCobro
UltimoCobro=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=socio,
socio,=cliente,
cliente,=membresia,
membresia,=tipo,
tipo,=categoria,
categoria,=subcategoria,
subcategoria,=aporta,
aporta,=clase,
clase,=sede,
sede,=actividad,
actividad,=nombre,
nombre,=estatus,
estatus,=titular,
titular,=TitularVisitas,
TitularVisitas,=TitularUltimaVisita,
TitularUltimaVisita,=DependientesVisitas,
DependientesVisitas,=DependientesUltimaVisita,
DependientesUltimaVisita,=UltimoCobro
UltimoCobro=FROM CDICteCatAccUbicSocUltimos
FROM CDICteCatAccUbicSocUltimos=(Fin)
