
[Tabla]
Icono=0
Clave=CDIDeporte
Nombre=CDIDeporte
Archivo=CDIDeporte
Modulos=(Todos)
Singular=CDIDeporte

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Deporte]
Clave=Deporte
Nombre=Deporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30





[MaxEquiposTorneo]
Clave=MaxEquiposTorneo
Nombre=Max Equipos Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MaxJugadoresEquipo]
Clave=MaxJugadoresEquipo
Nombre=Maximo Jugadores por Equipo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico









[Tabla.ListaCampos]
(Inicio)=ID
ID=Deporte
Deporte=MaxEquiposTorneo
MaxEquiposTorneo=MaxJugadoresEquipo
MaxJugadoresEquipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Deporte,
Deporte,=MaxEquiposTorneo,
MaxEquiposTorneo,=MaxJugadoresEquipo
MaxJugadoresEquipo=FROM CDIDeporte
FROM CDIDeporte=(Fin)
