
[Tabla]
Icono=0
Clave=CDIEquipoD
Nombre=CDIEquipoD
Archivo=CDIEquipoD
Modulos=(Todos)
Singular=CDIEquipoD
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Cte2
LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonId
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
AyudaMemTabla=CteCat
ValidacionUsaTabla=S
ValidacionTablas=Cte
ValorPorOmision=Info.cliente
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )
AyudaRefrescar=S
AyudaBusquedaRapida=Asigna( Info.CDINumero, 1 )
ConAyudaBusquedaRapida=S
ValorRefrescar=Info.Cliente
[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
ValidacionUsaTabla=S
ValidacionTablas=Cte
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna(Info.Cliente, SQl(<T>SELECT c.Cliente FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )
ConRefrescar=S
ListaRefrescar=Cliente
ValorRefrescar=Info.CDISocio
AyudaBusquedaRapida=Asigna( Info.CDINumero, 1 )   
ConAyudaBusquedaRapida=S
AyudaIgnoraChequeos=S
AyudaRefrescar=S
[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico


[Relaciones.Cte2]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte2
TablaRemota=Cte
LlaveRemota=(Lista)







[Tabla.ListaRelaciones]
(Inicio)=cte
cte=Cte2
Cte2=(Fin)










[Relaciones.Cte2.LlaveRemota]
(Inicio)=Socio
Socio=Cliente
Cliente=(Fin)



















[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10







[IdJugador]
Clave=IdJugador
Nombre=IdJugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.CDIClaveTorneo
[ClaveEquipo]
Clave=ClaveEquipo
Nombre=ClaveEquipo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




ValorPorOmision=Info.CDIClaveEquipo



























[Tabla.ListaCampos]
(Inicio)=ID
ID=ClaveTorneo
ClaveTorneo=ClaveEquipo
ClaveEquipo=Cliente
Cliente=Socio
Socio=RenglonId
RenglonId=Estatus
Estatus=IdJugador
IdJugador=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClaveTorneo,
ClaveTorneo,=ClaveEquipo,
ClaveEquipo,=IdJugador,
IdJugador,=Cliente,
Cliente,=Socio,
Socio,=Estatus,
Estatus,=RenglonId
RenglonId=FROM CDIEquipoD
FROM CDIEquipoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Cliente
Cliente=RenglonId
RenglonId=(Fin)
