
[Vista]
Icono=0
Clave=CDIEmisionCfgCat
Nombre=CDIEmisionCfgCat
Modulos=(Todos)
Singular=CDIEmisionCfgCat
ListaTablas=CDIEmisionCfgCat
TablaPrincipal=CDIEmisionCfgCat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIEmisionCfgCat.Id]
Clave=CDIEmisionCfgCat.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEmisionCfgCat
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIEmisionCfgCat.Renglon]
Clave=CDIEmisionCfgCat.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEmisionCfgCat
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDIEmisionCfgCat.categoria]
Clave=CDIEmisionCfgCat.categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEmisionCfgCat
LigaCampo=categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=categoria



[Vista.ListaCampos]
(Inicio)=CDIEmisionCfgCat.Id
CDIEmisionCfgCat.Id=CDIEmisionCfgCat.Renglon
CDIEmisionCfgCat.Renglon=CDIEmisionCfgCat.categoria
CDIEmisionCfgCat.categoria=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEmisionCfgCat.Id,
CDIEmisionCfgCat.Id,=CDIEmisionCfgCat.Renglon,
CDIEmisionCfgCat.Renglon,=CDIEmisionCfgCat.categoria
CDIEmisionCfgCat.categoria=FROM CDIEmisionCfgCat
FROM CDIEmisionCfgCat=(Fin)
