
[Vista]
Icono=0
Clave=CDIEquipoJugadores
Nombre=CDIEquipoJugadores
Modulos=(Todos)
Singular=CDIEquipoJugadores
ListaTablas=(Lista)
TablaPrincipal=CDIEquipoJugadores
UsoReportes=S
UsarJOIN=S










ListaCampos=(Lista)












ListaRelaciones=CDIEquipoJugadores.Cte
ListaCalculados=Foto
SQL=(Lista)
[CDIEquipoJugadores.ClaveEquipo]
Clave=CDIEquipoJugadores.ClaveEquipo
LigaTabla=CDIEquipoJugadores
LigaCampo=ClaveEquipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveEquipo

[CDIEquipoJugadores.IdJugador]
Clave=CDIEquipoJugadores.IdJugador
LigaTabla=CDIEquipoJugadores
LigaCampo=IdJugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdJugador

[CDIEquipoJugadores.Cliente]
Clave=CDIEquipoJugadores.Cliente
LigaTabla=CDIEquipoJugadores
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIEquipoJugadores.Socio]
Clave=CDIEquipoJugadores.Socio
LigaTabla=CDIEquipoJugadores
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIEquipoJugadores.EstatusJugador]
Clave=CDIEquipoJugadores.EstatusJugador
LigaTabla=CDIEquipoJugadores
LigaCampo=EstatusJugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EstatusJugador

[CDIEquipoJugadores.SuspensionDefinitiva]
Clave=CDIEquipoJugadores.SuspensionDefinitiva
LigaTabla=CDIEquipoJugadores
LigaCampo=SuspensionDefinitiva
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SuspensionDefinitiva

[CDIEquipoJugadores.SuspensionJornadas]
Clave=CDIEquipoJugadores.SuspensionJornadas
LigaTabla=CDIEquipoJugadores
LigaCampo=SuspensionJornadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SuspensionJornadas

[CDIEquipoJugadores.ClaveTorneo]
Clave=CDIEquipoJugadores.ClaveTorneo
LigaTabla=CDIEquipoJugadores
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  <T>Socio<T><BR>Sino<BR>  <T>Prospecto<T><BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Cte.eMail1]
Clave=Cte.eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail1

[Cte.Estatus]
Clave=Cte.Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Cte.Descripcion13]
Clave=Cte.Descripcion13
Nombre=Bloqueado
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=<T>No<T>
OpcionesUnicamente=S
ValorRefrescar=Vacio(Cte.Descripcion13, <T>No<T>)
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion13

[Cte.RutaImagen]
Clave=Cte.RutaImagen
Nombre=Ruta Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio_1

[Relaciones.CDIEquipoJugadores.Cte]
Clave=CDIEquipoJugadores.Cte
TablaRemota=Cte
LlaveLocal=CDIEquipoJugadores.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa




[Foto]
Clave=Foto
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Foto
EsImagen=S




Formula=Cte.RutaImagen



[Vista.ListaCampos]
(Inicio)=CDIEquipoJugadores.ClaveEquipo
CDIEquipoJugadores.ClaveEquipo=CDIEquipoJugadores.IdJugador
CDIEquipoJugadores.IdJugador=CDIEquipoJugadores.Cliente
CDIEquipoJugadores.Cliente=CDIEquipoJugadores.Socio
CDIEquipoJugadores.Socio=CDIEquipoJugadores.EstatusJugador
CDIEquipoJugadores.EstatusJugador=CDIEquipoJugadores.SuspensionDefinitiva
CDIEquipoJugadores.SuspensionDefinitiva=CDIEquipoJugadores.SuspensionJornadas
CDIEquipoJugadores.SuspensionJornadas=CDIEquipoJugadores.ClaveTorneo
CDIEquipoJugadores.ClaveTorneo=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.eMail1
Cte.eMail1=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIEquipoJugadores
CDIEquipoJugadores=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEquipoJugadores.ClaveEquipo,
CDIEquipoJugadores.ClaveEquipo,=CDIEquipoJugadores.IdJugador,
CDIEquipoJugadores.IdJugador,=CDIEquipoJugadores.Cliente,
CDIEquipoJugadores.Cliente,=CDIEquipoJugadores.Socio,
CDIEquipoJugadores.Socio,=CDIEquipoJugadores.EstatusJugador,
CDIEquipoJugadores.EstatusJugador,=CDIEquipoJugadores.SuspensionDefinitiva,
CDIEquipoJugadores.SuspensionDefinitiva,=CDIEquipoJugadores.SuspensionJornadas,
CDIEquipoJugadores.SuspensionJornadas,=CDIEquipoJugadores.ClaveTorneo,
CDIEquipoJugadores.ClaveTorneo,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.eMail1,
Cte.eMail1,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio
Cte.Socio=FROM CDIEquipoJugadores
FROM CDIEquipoJugadores=JOIN Cte ON CDIEquipoJugadores.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDIEquipoJugadores.Socio<IGUAL>Cte.Socio=(Fin)
