
[Tabla]
Icono=0
Clave=CDIFormato
Nombre=CDIFormato
Archivo=CDIFormato
Modulos=(Todos)
Singular=CDIFormato

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=id
ControlID=S
CampoID=id
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=id
id=Formato
Formato=Clase
Clase=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Formato,
Formato,=Clase
Clase=FROM CDIFormato
FROM CDIFormato=(Fin)
