
[Vista]
Icono=0
Clave=CDIHistoricoAsiste
Nombre=CDIHistoricoAsiste
Modulos=(Todos)
Singular=CDIHistoricoAsiste
ListaTablas=CDIHistoricoAsiste
TablaPrincipal=CDIHistoricoAsiste
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=NombreC
SQL=(Lista)
[CDIHistoricoAsiste.Id]
Clave=CDIHistoricoAsiste.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIHistoricoAsiste
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIHistoricoAsiste.personal]
Clave=CDIHistoricoAsiste.personal
Nombre=personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIHistoricoAsiste
LigaCampo=personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=personal

[CDIHistoricoAsiste.Nombre]
Clave=CDIHistoricoAsiste.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIHistoricoAsiste
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIHistoricoAsiste.ApellidoPaterno]
Clave=CDIHistoricoAsiste.ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIHistoricoAsiste
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoPaterno

[CDIHistoricoAsiste.ApellidoMaterno]
Clave=CDIHistoricoAsiste.ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIHistoricoAsiste
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoMaterno

[CDIHistoricoAsiste.Departamento]
Clave=CDIHistoricoAsiste.Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIHistoricoAsiste
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Departamento

[CDIHistoricoAsiste.CDIDia]
Clave=CDIHistoricoAsiste.CDIDia
Nombre=CDIDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIHistoricoAsiste
LigaCampo=CDIDia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDia

[CDIHistoricoAsiste.Fecha]
Clave=CDIHistoricoAsiste.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIHistoricoAsiste
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[CDIHistoricoAsiste.Checada]
Clave=CDIHistoricoAsiste.Checada
Nombre=Checada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIHistoricoAsiste
LigaCampo=Checada
Ligado=S
TipoCampo=Tabla
ClaveBDE=Checada

[CDIHistoricoAsiste.Tipo]
Clave=CDIHistoricoAsiste.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIHistoricoAsiste
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIHistoricoAsiste.Concepto]
Clave=CDIHistoricoAsiste.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIHistoricoAsiste
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIHistoricoAsiste.Jornada]
Clave=CDIHistoricoAsiste.Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIHistoricoAsiste
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jornada

[CDIHistoricoAsiste.ReportaA]
Clave=CDIHistoricoAsiste.ReportaA
Nombre=ReportaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIHistoricoAsiste
LigaCampo=ReportaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=ReportaA

[CDIHistoricoAsiste.TNomina]
Clave=CDIHistoricoAsiste.TNomina
Nombre=TNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIHistoricoAsiste
LigaCampo=TNomina
Ligado=S
TipoCampo=Tabla
ClaveBDE=TNomina

[CDIHistoricoAsiste.CategoriaTipo]
Clave=CDIHistoricoAsiste.CategoriaTipo
Nombre=CategoriaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIHistoricoAsiste
LigaCampo=CategoriaTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CategoriaTipo

[CDIHistoricoAsiste.Puesto]
Clave=CDIHistoricoAsiste.Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIHistoricoAsiste
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Puesto

[CDIHistoricoAsiste.TipoContrato]
Clave=CDIHistoricoAsiste.TipoContrato
Nombre=TipoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIHistoricoAsiste
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContrato

[CDIHistoricoAsiste.PeriodoTipo]
Clave=CDIHistoricoAsiste.PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIHistoricoAsiste
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PeriodoTipo

[CDIHistoricoAsiste.Estatus]
Clave=CDIHistoricoAsiste.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIHistoricoAsiste
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIHistoricoAsiste.Sindicato]
Clave=CDIHistoricoAsiste.Sindicato
Nombre=Sindicato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIHistoricoAsiste
LigaCampo=Sindicato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sindicato

[CDIHistoricoAsiste.Proyecto]
Clave=CDIHistoricoAsiste.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIHistoricoAsiste
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto













[NombreC]
Clave=NombreC
TipoDatos=Texto
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Nombre






















Formula=CDIHistoricoAsiste.Nombre+<T> <T>+CDIHistoricoAsiste.ApellidoPaterno+<T> <T>+CDIHistoricoAsiste.ApellidoMaterno









[Vista.ListaCampos]
(Inicio)=CDIHistoricoAsiste.Id
CDIHistoricoAsiste.Id=CDIHistoricoAsiste.personal
CDIHistoricoAsiste.personal=CDIHistoricoAsiste.Nombre
CDIHistoricoAsiste.Nombre=CDIHistoricoAsiste.ApellidoPaterno
CDIHistoricoAsiste.ApellidoPaterno=CDIHistoricoAsiste.ApellidoMaterno
CDIHistoricoAsiste.ApellidoMaterno=CDIHistoricoAsiste.Departamento
CDIHistoricoAsiste.Departamento=CDIHistoricoAsiste.CDIDia
CDIHistoricoAsiste.CDIDia=CDIHistoricoAsiste.Fecha
CDIHistoricoAsiste.Fecha=CDIHistoricoAsiste.Checada
CDIHistoricoAsiste.Checada=CDIHistoricoAsiste.Tipo
CDIHistoricoAsiste.Tipo=CDIHistoricoAsiste.Concepto
CDIHistoricoAsiste.Concepto=CDIHistoricoAsiste.Jornada
CDIHistoricoAsiste.Jornada=CDIHistoricoAsiste.ReportaA
CDIHistoricoAsiste.ReportaA=CDIHistoricoAsiste.TNomina
CDIHistoricoAsiste.TNomina=CDIHistoricoAsiste.CategoriaTipo
CDIHistoricoAsiste.CategoriaTipo=CDIHistoricoAsiste.Puesto
CDIHistoricoAsiste.Puesto=CDIHistoricoAsiste.TipoContrato
CDIHistoricoAsiste.TipoContrato=CDIHistoricoAsiste.PeriodoTipo
CDIHistoricoAsiste.PeriodoTipo=CDIHistoricoAsiste.Estatus
CDIHistoricoAsiste.Estatus=CDIHistoricoAsiste.Sindicato
CDIHistoricoAsiste.Sindicato=CDIHistoricoAsiste.Proyecto
CDIHistoricoAsiste.Proyecto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIHistoricoAsiste.Id,
CDIHistoricoAsiste.Id,=CDIHistoricoAsiste.personal,
CDIHistoricoAsiste.personal,=CDIHistoricoAsiste.Nombre,
CDIHistoricoAsiste.Nombre,=CDIHistoricoAsiste.ApellidoPaterno,
CDIHistoricoAsiste.ApellidoPaterno,=CDIHistoricoAsiste.ApellidoMaterno,
CDIHistoricoAsiste.ApellidoMaterno,=CDIHistoricoAsiste.Departamento,
CDIHistoricoAsiste.Departamento,=CDIHistoricoAsiste.CDIDia,
CDIHistoricoAsiste.CDIDia,=CDIHistoricoAsiste.Fecha,
CDIHistoricoAsiste.Fecha,=CDIHistoricoAsiste.Checada,
CDIHistoricoAsiste.Checada,=CDIHistoricoAsiste.Tipo,
CDIHistoricoAsiste.Tipo,=CDIHistoricoAsiste.Concepto,
CDIHistoricoAsiste.Concepto,=CDIHistoricoAsiste.Jornada,
CDIHistoricoAsiste.Jornada,=CDIHistoricoAsiste.ReportaA,
CDIHistoricoAsiste.ReportaA,=CDIHistoricoAsiste.TNomina,
CDIHistoricoAsiste.TNomina,=CDIHistoricoAsiste.CategoriaTipo,
CDIHistoricoAsiste.CategoriaTipo,=CDIHistoricoAsiste.Puesto,
CDIHistoricoAsiste.Puesto,=CDIHistoricoAsiste.TipoContrato,
CDIHistoricoAsiste.TipoContrato,=CDIHistoricoAsiste.PeriodoTipo,
CDIHistoricoAsiste.PeriodoTipo,=CDIHistoricoAsiste.Estatus,
CDIHistoricoAsiste.Estatus,=CDIHistoricoAsiste.Sindicato,
CDIHistoricoAsiste.Sindicato,=CDIHistoricoAsiste.Proyecto
CDIHistoricoAsiste.Proyecto=FROM CDIHistoricoAsiste
FROM CDIHistoricoAsiste=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIHistoricoAsiste.personal
CDIHistoricoAsiste.personal=CDIHistoricoAsiste.Departamento
CDIHistoricoAsiste.Departamento=CDIHistoricoAsiste.Estatus
CDIHistoricoAsiste.Estatus=CDIHistoricoAsiste.Nombre
CDIHistoricoAsiste.Nombre=CDIHistoricoAsiste.ApellidoPaterno
CDIHistoricoAsiste.ApellidoPaterno=CDIHistoricoAsiste.ApellidoMaterno
CDIHistoricoAsiste.ApellidoMaterno=(Fin)
