
[Tabla]
Icono=0
Clave=CDIInscGrupo
Nombre=CDIInscGrupo
Archivo=CDIInscGrupo
Modulos=(Todos)
Singular=CDIInscGrupo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
ControlEstatus=S
CampoID=Id
CampoEstatus=Estatus
ControlRenglonID=S
CampoRenglonID=RenglonID
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IdPaquete]
Clave=IdPaquete
Nombre=Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
AlCambiar=asigna(info.Numero,IdPaquete)
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, IdPaquete, 1)
ConRefrescar=S
ListaRefrescar=Grupo
AlCambiar=Asigna(Info.Programa, Programa)
[CePlan]
Clave=CePlan
Nombre=CePlan
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, IdPaquete, 2)
ConRefrescar=S
ListaRefrescar=Grupo
AlCambiar=Asigna(Info.Plan, CEPlan)<BR>Asigna(Grupo, Nulo)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, IdPaquete, 4)
AlCambiar=Asigna(Info.Grupo, Grupo)
[IdGrupo]
Clave=IdGrupo
Nombre=IdGrupo
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60

ValorPorOmision=Info.Descripcion
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





ValorPorOmision=<T>SINAFECTAR<T>
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=hoy
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





ValorPorOmision=Usuario
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
































[Tabla.LlavePrimaria]
(Inicio)=Id
Id=RenglonID
RenglonID=(Fin)




















[IdPaquete.ListaRefrescar]
(Inicio)=Programa
Programa=CePlan
CePlan=Grupo
Grupo=(Fin)



















[Tabla.ListaCampos]
(Inicio)=Id
Id=RenglonID
RenglonID=FechaEmision
FechaEmision=IdPaquete
IdPaquete=Programa
Programa=CePlan
CePlan=Grupo
Grupo=IdGrupo
IdGrupo=Estatus
Estatus=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=FechaEmision,
FechaEmision,=IdPaquete,
IdPaquete,=Programa,
Programa,=CePlan,
CePlan,=Grupo,
Grupo,=IdGrupo,
IdGrupo,=Estatus,
Estatus,=Usuario,
Usuario,=RenglonID
RenglonID=FROM CDIInscGrupo
FROM CDIInscGrupo=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=IdPaquete
IdPaquete=IdGrupo
IdGrupo=(Fin)
