
[Tabla]
Icono=0
Clave=CDIJornadaNva2
Nombre=CDIJornadaNva2
Archivo=CDIJornadaNva2
Modulos=(Todos)
Singular=CDIJornadaNva2

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=info.jornada
[Dia]
Clave=Dia
Nombre=Día
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Entrada]
Clave=Entrada
Nombre=Hora Entrada
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Tamano=5
Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=8
[Salida]
Clave=Salida
Nombre=Hora Salida
Visible=S
TamanoValidacion=10
TipoDatos=Texto













Tamano=5




AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=8













Requerido=S
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=info.usuario
























[Tabla.ListaCampos]
(Inicio)=Jornada
Jornada=Dia
Dia=Entrada
Entrada=Salida
Salida=Estacion
Estacion=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Jornada,
Jornada,=Dia,
Dia,=Entrada,
Entrada,=Salida,
Salida,=Estacion,
Estacion,=Usuario
Usuario=FROM CDIJornadaNva2
FROM CDIJornadaNva2=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Jornada
Jornada=Dia
Dia=Entrada
Entrada=Salida
Salida=(Fin)
