
[Tabla]
Icono=0
Clave=CDIJornadaNva
Nombre=CDIJornadaNva
Archivo=CDIJornadaNva
Modulos=(Todos)
Singular=CDIJornadaNva

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Jornada
CampoTipo=Tipo
SQL=(Lista)
[Jornada]
Clave=Jornada
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[Martes]
Clave=Martes
Nombre=Martes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[Miercoles]
Clave=Miercoles
Nombre=Miércoles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[Sabado]
Clave=Sabado
Nombre=Sabado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[DescansoRompeRutina]
Clave=DescansoRompeRutina
Nombre=Días de Descanso Rompe Rutina
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[DescansaFestivos]
Clave=DescansaFestivos
Nombre=Descansa en Días Festivos (Generales)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[FestivoRompeRutina]
Clave=FestivoRompeRutina
Nombre=Días Festivo Rompe Rutina
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[HorasPromedio]
Clave=HorasPromedio
Nombre=Horas Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[HorasSemana]
Clave=HorasSemana
Nombre=Horas Semana
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[HorasComida]
Clave=HorasComida
Nombre=Horas Comida Día
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[FactorAusentismo]
Clave=FactorAusentismo
Nombre=Factor Ausentismo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[JornadaReducida]
Clave=JornadaReducida
Nombre=Jornada Reducida
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[EsRotativa]
Clave=EsRotativa
Nombre=Jornada Rotativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[EsNocturna]
Clave=EsNocturna
Nombre=Jornada Nocturna
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[ToleranciaEntrada]
Clave=ToleranciaEntrada
Nombre=Tolerancia Entrada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[ToleranciaSalida]
Clave=ToleranciaSalida
Nombre=Tolerancia Salida
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[TipoJornada]
Clave=TipoJornada
Nombre=Tipo Jornada
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=TipoJornadaSAT
AyudaVista=SATCatTipoJornada
AyudaCampo=SATCatTipoJornada.Clave
[JornadaNocturna]
Clave=JornadaNocturna
Nombre=Jornada Nocturna
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Valida]
Clave=Valida
Nombre=Valida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ValidaD]
Clave=ValidaD
Nombre=ValidaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TotalHE]
Clave=TotalHE
Nombre=TotalHE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TotalHS]
Clave=TotalHS
Nombre=TotalHS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TotalES]
Clave=TotalES
Nombre=TotalES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tipo.ListaOpciones]
(Inicio)=Sin Control
Sin Control=Control Asistencia
Control Asistencia=Por Horas
Por Horas=Personal
Personal=(Fin)




















































[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=info.usuario








[Tabla.ListaCampos]
(Inicio)=Jornada
Jornada=Tipo
Tipo=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=DescansoRompeRutina
DescansoRompeRutina=DescansaFestivos
DescansaFestivos=FestivoRompeRutina
FestivoRompeRutina=HorasPromedio
HorasPromedio=HorasSemana
HorasSemana=HorasComida
HorasComida=FactorAusentismo
FactorAusentismo=JornadaReducida
JornadaReducida=EsRotativa
EsRotativa=EsNocturna
EsNocturna=ToleranciaEntrada
ToleranciaEntrada=ToleranciaSalida
ToleranciaSalida=TipoJornada
TipoJornada=JornadaNocturna
JornadaNocturna=Valida
Valida=ValidaD
ValidaD=TotalHE
TotalHE=TotalHS
TotalHS=TotalES
TotalES=Estacion
Estacion=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Jornada,
Jornada,=Tipo,
Tipo,=Domingo,
Domingo,=Lunes,
Lunes,=Martes,
Martes,=Miercoles,
Miercoles,=Jueves,
Jueves,=Viernes,
Viernes,=Sabado,
Sabado,=DescansoRompeRutina,
DescansoRompeRutina,=DescansaFestivos,
DescansaFestivos,=FestivoRompeRutina,
FestivoRompeRutina,=HorasPromedio,
HorasPromedio,=HorasSemana,
HorasSemana,=HorasComida,
HorasComida,=FactorAusentismo,
FactorAusentismo,=JornadaReducida,
JornadaReducida,=EsRotativa,
EsRotativa,=EsNocturna,
EsNocturna,=ToleranciaEntrada,
ToleranciaEntrada,=ToleranciaSalida,
ToleranciaSalida,=TipoJornada,
TipoJornada,=JornadaNocturna,
JornadaNocturna,=Valida,
Valida,=ValidaD,
ValidaD,=TotalHE,
TotalHE,=TotalHS,
TotalHS,=TotalES,
TotalES,=Estacion,
Estacion,=Usuario
Usuario=FROM CDIJornadaNva
FROM CDIJornadaNva=(Fin)
