[CDIMenuCfgEspecial.dlg/Dialogo]
PosicionInicialIzquierda=433
PosicionInicialArriba=212
PosicionInicialAlturaCliente=306

[CDIMenuCfgEspecial.dlg/Dialogo.ListaAcciones]
MailJob=ActiSocio
ActiSocio=ClaseSocios
ClaseSocios=SedesSocios
SedesSocios=SubCatSocio
SubCatSocio=CDIRefPAses
CDIRefPAses=CDIFormaPagoParcial
CDIFormaPagoParcial=CatFormato
CatFormato=CatSituacion
CatSituacion=CDIEjecAuto
CDIEjecAuto=CDICausasBloq
CDICausasBloq=CfgCrm
CfgCrm=(Fin)

[CDIMenuCfgEspecial.dlg/Acciones.ActiSocio]
Nombre=ActiSocio
Boton=0
NombreDesplegar=Actividad Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIActividad
Activo=S
Visible=S

[CDIMenuCfgEspecial.dlg/Acciones.ClaseSocios]
Nombre=ClaseSocios
Boton=0
NombreDesplegar=Clases Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIClase
Activo=S
Visible=S

[CDIMenuCfgEspecial.dlg/Acciones.SedesSocios]
Nombre=SedesSocios
Boton=0
NombreDesplegar=Sedes Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDISedes
Activo=S
Visible=S

[CDIMenuCfgEspecial.dlg/Acciones.SubCatSocio]
Nombre=SubCatSocio
Boton=0
NombreDesplegar=SubCategoria Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDISubcategoria
Activo=S
Visible=S

[CDIMenuCfgEspecial.dlg/Acciones.CDIRefPAses]
Nombre=CDIRefPAses
Boton=0
NombreDesplegar=Referencia Pases
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRefPAses
Activo=S
Visible=S


[CDIMenuCfgEspecial.dlg/Acciones.CDIFormaPagoParcial]
Nombre=CDIFormaPagoParcial
Boton=0
NombreDesplegar=Forma de pago (Periodos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFormaPagoParcial
Activo=S
Visible=S


[CDIMenuCfgEspecial.dlg/Acciones.CatFormato]
Nombre=CatFormato
Boton=0
NombreDesplegar=Catalogo Formato
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFormato
Activo=S
Visible=S


[CDIMenuCfgEspecial.dlg/Acciones.CatSituacion]
Nombre=CatSituacion
Boton=0
NombreDesplegar=Catalogo Situacion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDISituacion
Activo=S
Visible=S


[CDIMenuCfgEspecial.dlg/Acciones.CDIEjecAuto]
Nombre=CDIEjecAuto
Boton=0
NombreDesplegar=Ejecutivos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIEjecAuto
Activo=S
Visible=S


[CDIMenuCfgEspecial.dlg/Acciones.CDICausasBloq]
Nombre=CDICausasBloq
Boton=0
NombreDesplegar=Causas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICausasBloq
Activo=S
Visible=S



[CDIMenuCfgEspecial.dlg/Acciones.CfgCrm]
Nombre=CfgCrm
Boton=0
NombreDesplegar=Configuración CRM
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CDIcfgCrm
Activo=S
Visible=S
