
[Tabla]
Icono=0
Clave=CDIMensajeCom
Nombre=CDIMensajeCom
Archivo=CDIMensajeCom
Modulos=(Todos)
Singular=CDIMensajeCom

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

Tamano=5
[Saludo]
Clave=Saludo
Nombre=Saludo
Visible=S
TamanoValidacion=8000
TipoDatos=Memo

[Cuerpo]
Clave=Cuerpo
Nombre=Cuerpo
Visible=S
TamanoValidacion=8000
TipoDatos=Memo

[Despedida]
Clave=Despedida
Nombre=Despedida
Visible=S
TamanoValidacion=8000
TipoDatos=Memo































[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100



















[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=<T>SINAFECTAR<T>






[Tabla.ListaCampos]
(Inicio)=Id
Id=Consecutivo
Consecutivo=Saludo
Saludo=Cuerpo
Cuerpo=Despedida
Despedida=Descripcion
Descripcion=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Consecutivo,
Consecutivo,=Descripcion,
Descripcion,=Saludo,
Saludo,=Cuerpo,
Cuerpo,=Despedida,
Despedida,=Estatus
Estatus=FROM CDIMensajeCom
FROM CDIMensajeCom=(Fin)
