
[Vista]
Icono=0
Clave=CDIMovsSocioPases
Nombre=CDIMovsSocioPases
Modulos=(Todos)
Singular=CDIMovsSocioPases
ListaTablas=CDIMovsSocioPases
TablaPrincipal=CDIMovsSocioPases
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIMovsSocioPases.id]
Clave=CDIMovsSocioPases.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIMovsSocioPases
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIMovsSocioPases.Mov]
Clave=CDIMovsSocioPases.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDIMovsSocioPases
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIMovsSocioPases.FechaEmision]
Clave=CDIMovsSocioPases.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIMovsSocioPases
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIMovsSocioPases.Estatus]
Clave=CDIMovsSocioPases.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIMovsSocioPases
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIMovsSocioPases.Cliente]
Clave=CDIMovsSocioPases.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMovsSocioPases
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIMovsSocioPases.Socio]
Clave=CDIMovsSocioPases.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIMovsSocioPases
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIMovsSocioPases.Concepto]
Clave=CDIMovsSocioPases.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMovsSocioPases
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIMovsSocioPases.Referencia]
Clave=CDIMovsSocioPases.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMovsSocioPases
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDIMovsSocioPases.Observaciones]
Clave=CDIMovsSocioPases.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIMovsSocioPases
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDIMovsSocioPases.Usuario]
Clave=CDIMovsSocioPases.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMovsSocioPases
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Vista.ListaCampos]
(Inicio)=CDIMovsSocioPases.id
CDIMovsSocioPases.id=CDIMovsSocioPases.Mov
CDIMovsSocioPases.Mov=CDIMovsSocioPases.FechaEmision
CDIMovsSocioPases.FechaEmision=CDIMovsSocioPases.Estatus
CDIMovsSocioPases.Estatus=CDIMovsSocioPases.Cliente
CDIMovsSocioPases.Cliente=CDIMovsSocioPases.Socio
CDIMovsSocioPases.Socio=CDIMovsSocioPases.Concepto
CDIMovsSocioPases.Concepto=CDIMovsSocioPases.Referencia
CDIMovsSocioPases.Referencia=CDIMovsSocioPases.Observaciones
CDIMovsSocioPases.Observaciones=CDIMovsSocioPases.Usuario
CDIMovsSocioPases.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMovsSocioPases.id,
CDIMovsSocioPases.id,=CDIMovsSocioPases.Mov,
CDIMovsSocioPases.Mov,=CDIMovsSocioPases.FechaEmision,
CDIMovsSocioPases.FechaEmision,=CDIMovsSocioPases.Estatus,
CDIMovsSocioPases.Estatus,=CDIMovsSocioPases.Cliente,
CDIMovsSocioPases.Cliente,=CDIMovsSocioPases.Socio,
CDIMovsSocioPases.Socio,=CDIMovsSocioPases.Concepto,
CDIMovsSocioPases.Concepto,=CDIMovsSocioPases.Referencia,
CDIMovsSocioPases.Referencia,=CDIMovsSocioPases.Observaciones,
CDIMovsSocioPases.Observaciones,=CDIMovsSocioPases.Usuario
CDIMovsSocioPases.Usuario=FROM CDIMovsSocioPases
FROM CDIMovsSocioPases=(Fin)
