
[Vista]
Icono=0
Clave=CDINomConcRep
Nombre=CDINomConcRep
Modulos=(Todos)
Singular=CDINomConcRep
ListaTablas=CDINomConcRep
TablaPrincipal=CDINomConcRep
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



SQL=(Lista)
[CDINomConcRep.Concepto]
Clave=CDINomConcRep.Concepto
LigaTabla=CDINomConcRep
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDINomConcRep.procesar]
Clave=CDINomConcRep.procesar
LigaTabla=CDINomConcRep
LigaCampo=procesar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=procesar

[Vista.ListaCampos]
(Inicio)=CDINomConcRep.Concepto
CDINomConcRep.Concepto=CDINomConcRep.procesar
CDINomConcRep.procesar=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDINomConcRep.Concepto,
CDINomConcRep.Concepto,=CDINomConcRep.procesar
CDINomConcRep.procesar=FROM CDINomConcRep
FROM CDINomConcRep=(Fin)
