
[Vista]
Icono=0
Clave=CDIPaqInsc
Nombre=CDIPaqInsc
Modulos=(Todos)
Singular=CDIPaqInsc
ListaTablas=CDIPaqInsc
TablaPrincipal=CDIPaqInsc
UsoReportes=S
UsarJOIN=S
UsoCapturas=S

ListaCampos=(Lista)







































































SQL=(Lista)
[CDIPaqInsc.Id]
Clave=CDIPaqInsc.Id
LigaTabla=CDIPaqInsc
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIPaqInsc.PaqueteNo]
Clave=CDIPaqInsc.PaqueteNo
LigaTabla=CDIPaqInsc
LigaCampo=PaqueteNo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PaqueteNo

[CDIPaqInsc.Programa]
Clave=CDIPaqInsc.Programa
LigaTabla=CDIPaqInsc
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Programa

[CDIPaqInsc.FechaInicio]
Clave=CDIPaqInsc.FechaInicio
LigaTabla=CDIPaqInsc
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDIPaqInsc.FechaFin]
Clave=CDIPaqInsc.FechaFin
LigaTabla=CDIPaqInsc
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDIPaqInsc.Coordinacion]
Clave=CDIPaqInsc.Coordinacion
LigaTabla=CDIPaqInsc
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Coordinacion

[CDIPaqInsc.Ceplan]
Clave=CDIPaqInsc.Ceplan
LigaTabla=CDIPaqInsc
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ceplan

[CDIPaqInsc.Descripcion]
Clave=CDIPaqInsc.Descripcion
LigaTabla=CDIPaqInsc
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CDIPaqInsc.Grupo]
Clave=CDIPaqInsc.Grupo
LigaTabla=CDIPaqInsc
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Grupo

[CDIPaqInsc.Espacio]
Clave=CDIPaqInsc.Espacio
LigaTabla=CDIPaqInsc
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Espacio

[CDIPaqInsc.Profesor]
Clave=CDIPaqInsc.Profesor
LigaTabla=CDIPaqInsc
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Profesor

[CDIPaqInsc.Cupo]
Clave=CDIPaqInsc.Cupo
LigaTabla=CDIPaqInsc
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupo

[CDIPaqInsc.Horario]
Clave=CDIPaqInsc.Horario
LigaTabla=CDIPaqInsc
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Horario

[CDIPaqInsc.CDIEdadMinima]
Clave=CDIPaqInsc.CDIEdadMinima
LigaTabla=CDIPaqInsc
LigaCampo=CDIEdadMinima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMinima

[CDIPaqInsc.CDIEdadMaxima]
Clave=CDIPaqInsc.CDIEdadMaxima
LigaTabla=CDIPaqInsc
LigaCampo=CDIEdadMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMaxima

[CDIPaqInsc.Sexo]
Clave=CDIPaqInsc.Sexo
LigaTabla=CDIPaqInsc
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Sexo

[CDIPaqInsc.ReqCoberturaMedica]
Clave=CDIPaqInsc.ReqCoberturaMedica
LigaTabla=CDIPaqInsc
LigaCampo=ReqCoberturaMedica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ReqCoberturaMedica

[CDIPaqInsc.CDIComite]
Clave=CDIPaqInsc.CDIComite
LigaTabla=CDIPaqInsc
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIComite

[CDIPaqInsc.EstatusPaq]
Clave=CDIPaqInsc.EstatusPaq
LigaTabla=CDIPaqInsc
LigaCampo=EstatusPaq
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EstatusPaq

[CDIPaqInsc.Ejercicio]
Clave=CDIPaqInsc.Ejercicio
LigaTabla=CDIPaqInsc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIPaqInsc.Periodo]
Clave=CDIPaqInsc.Periodo
LigaTabla=CDIPaqInsc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIPaqInsc.Materia]
Clave=CDIPaqInsc.Materia
LigaTabla=CDIPaqInsc
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Materia

[CDIPaqInsc.Hoja]
Clave=CDIPaqInsc.Hoja
LigaTabla=CDIPaqInsc
LigaCampo=Hoja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Hoja

[CDIPaqInsc.GeneralTop]
Clave=CDIPaqInsc.GeneralTop
Nombre=GeneralTop
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIPaqInsc
LigaCampo=GeneralTop
Ligado=S
TipoCampo=Tabla
ClaveBDE=GeneralTop

[CDIPaqInsc.ComiteTop]
Clave=CDIPaqInsc.ComiteTop
Nombre=ComiteTop
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIPaqInsc
LigaCampo=ComiteTop
Ligado=S
TipoCampo=Tabla
ClaveBDE=ComiteTop

[CDIPaqInsc.CoordinacionTop]
Clave=CDIPaqInsc.CoordinacionTop
Nombre=CoordinacionTop
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIPaqInsc
LigaCampo=CoordinacionTop
Ligado=S
TipoCampo=Tabla
ClaveBDE=CoordinacionTop

[CDIPaqInsc.CategoriaImagen1]
Clave=CDIPaqInsc.CategoriaImagen1
Nombre=CategoriaImagen1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPaqInsc
LigaCampo=CategoriaImagen1
Ligado=S
TipoCampo=Tabla
ClaveBDE=CategoriaImagen1

[CDIPaqInsc.SubCategoriaImagen1]
Clave=CDIPaqInsc.SubCategoriaImagen1
Nombre=SubCategoriaImagen1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPaqInsc
LigaCampo=SubCategoriaImagen1
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoriaImagen1

[CDIPaqInsc.InscripcionWEBCDI1]
Clave=CDIPaqInsc.InscripcionWEBCDI1
Nombre=InscripcionWEBCDI1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPaqInsc
LigaCampo=InscripcionWEBCDI1
Ligado=S
TipoCampo=Tabla
ClaveBDE=InscripcionWEBCDI1

[Vista.ListaCampos]
(Inicio)=CDIPaqInsc.Id
CDIPaqInsc.Id=CDIPaqInsc.PaqueteNo
CDIPaqInsc.PaqueteNo=CDIPaqInsc.Programa
CDIPaqInsc.Programa=CDIPaqInsc.FechaInicio
CDIPaqInsc.FechaInicio=CDIPaqInsc.FechaFin
CDIPaqInsc.FechaFin=CDIPaqInsc.Coordinacion
CDIPaqInsc.Coordinacion=CDIPaqInsc.Ceplan
CDIPaqInsc.Ceplan=CDIPaqInsc.Descripcion
CDIPaqInsc.Descripcion=CDIPaqInsc.Grupo
CDIPaqInsc.Grupo=CDIPaqInsc.Espacio
CDIPaqInsc.Espacio=CDIPaqInsc.Profesor
CDIPaqInsc.Profesor=CDIPaqInsc.Cupo
CDIPaqInsc.Cupo=CDIPaqInsc.Horario
CDIPaqInsc.Horario=CDIPaqInsc.CDIEdadMinima
CDIPaqInsc.CDIEdadMinima=CDIPaqInsc.CDIEdadMaxima
CDIPaqInsc.CDIEdadMaxima=CDIPaqInsc.Sexo
CDIPaqInsc.Sexo=CDIPaqInsc.ReqCoberturaMedica
CDIPaqInsc.ReqCoberturaMedica=CDIPaqInsc.CDIComite
CDIPaqInsc.CDIComite=CDIPaqInsc.EstatusPaq
CDIPaqInsc.EstatusPaq=CDIPaqInsc.Ejercicio
CDIPaqInsc.Ejercicio=CDIPaqInsc.Periodo
CDIPaqInsc.Periodo=CDIPaqInsc.Materia
CDIPaqInsc.Materia=CDIPaqInsc.Hoja
CDIPaqInsc.Hoja=CDIPaqInsc.GeneralTop
CDIPaqInsc.GeneralTop=CDIPaqInsc.ComiteTop
CDIPaqInsc.ComiteTop=CDIPaqInsc.CoordinacionTop
CDIPaqInsc.CoordinacionTop=CDIPaqInsc.CategoriaImagen1
CDIPaqInsc.CategoriaImagen1=CDIPaqInsc.SubCategoriaImagen1
CDIPaqInsc.SubCategoriaImagen1=CDIPaqInsc.InscripcionWEBCDI1
CDIPaqInsc.InscripcionWEBCDI1=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPaqInsc.Id,
CDIPaqInsc.Id,=CDIPaqInsc.PaqueteNo,
CDIPaqInsc.PaqueteNo,=CDIPaqInsc.Programa,
CDIPaqInsc.Programa,=CDIPaqInsc.FechaInicio,
CDIPaqInsc.FechaInicio,=CDIPaqInsc.FechaFin,
CDIPaqInsc.FechaFin,=CDIPaqInsc.Coordinacion,
CDIPaqInsc.Coordinacion,=CDIPaqInsc.Ceplan,
CDIPaqInsc.Ceplan,=CDIPaqInsc.Descripcion,
CDIPaqInsc.Descripcion,=CDIPaqInsc.Grupo,
CDIPaqInsc.Grupo,=CDIPaqInsc.Espacio,
CDIPaqInsc.Espacio,=CDIPaqInsc.Profesor,
CDIPaqInsc.Profesor,=CDIPaqInsc.Cupo,
CDIPaqInsc.Cupo,=CDIPaqInsc.Horario,
CDIPaqInsc.Horario,=CDIPaqInsc.CDIEdadMinima,
CDIPaqInsc.CDIEdadMinima,=CDIPaqInsc.CDIEdadMaxima,
CDIPaqInsc.CDIEdadMaxima,=CDIPaqInsc.Sexo,
CDIPaqInsc.Sexo,=CDIPaqInsc.ReqCoberturaMedica,
CDIPaqInsc.ReqCoberturaMedica,=CDIPaqInsc.CDIComite,
CDIPaqInsc.CDIComite,=CDIPaqInsc.EstatusPaq,
CDIPaqInsc.EstatusPaq,=CDIPaqInsc.Ejercicio,
CDIPaqInsc.Ejercicio,=CDIPaqInsc.Periodo,
CDIPaqInsc.Periodo,=CDIPaqInsc.Materia,
CDIPaqInsc.Materia,=CDIPaqInsc.Hoja,
CDIPaqInsc.Hoja,=CDIPaqInsc.GeneralTop,
CDIPaqInsc.GeneralTop,=CDIPaqInsc.ComiteTop,
CDIPaqInsc.ComiteTop,=CDIPaqInsc.CoordinacionTop,
CDIPaqInsc.CoordinacionTop,=CDIPaqInsc.CategoriaImagen1,
CDIPaqInsc.CategoriaImagen1,=CDIPaqInsc.SubCategoriaImagen1,
CDIPaqInsc.SubCategoriaImagen1,=CDIPaqInsc.InscripcionWEBCDI1
CDIPaqInsc.InscripcionWEBCDI1=FROM CDIPaqInsc
FROM CDIPaqInsc=(Fin)
