
[Vista]
Icono=0
Clave=CDIPaqInsc
Nombre=CDIPaqInsc
Modulos=(Todos)
Singular=CDIPaqInsc
ListaTablas=CDIPaqInsc
TablaPrincipal=CDIPaqInsc
UsoReportes=S
UsarJOIN=S
UsoCapturas=S

ListaCampos=(Lista)














































SQL=(Lista)
[CDIPaqInsc.Id]
Clave=CDIPaqInsc.Id
LigaTabla=CDIPaqInsc
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIPaqInsc.PaqueteNo]
Clave=CDIPaqInsc.PaqueteNo
LigaTabla=CDIPaqInsc
LigaCampo=PaqueteNo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PaqueteNo

[CDIPaqInsc.Programa]
Clave=CDIPaqInsc.Programa
LigaTabla=CDIPaqInsc
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CDIPaqInsc.FechaInicio]
Clave=CDIPaqInsc.FechaInicio
LigaTabla=CDIPaqInsc
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDIPaqInsc.FechaFin]
Clave=CDIPaqInsc.FechaFin
LigaTabla=CDIPaqInsc
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDIPaqInsc.Coordinacion]
Clave=CDIPaqInsc.Coordinacion
LigaTabla=CDIPaqInsc
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[CDIPaqInsc.Ceplan]
Clave=CDIPaqInsc.Ceplan
LigaTabla=CDIPaqInsc
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Ceplan

[CDIPaqInsc.Descripcion]
Clave=CDIPaqInsc.Descripcion
LigaTabla=CDIPaqInsc
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CDIPaqInsc.Grupo]
Clave=CDIPaqInsc.Grupo
LigaTabla=CDIPaqInsc
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CDIPaqInsc.Espacio]
Clave=CDIPaqInsc.Espacio
LigaTabla=CDIPaqInsc
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CDIPaqInsc.Profesor]
Clave=CDIPaqInsc.Profesor
LigaTabla=CDIPaqInsc
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
Tamano=10
ClaveBDE=Profesor

[CDIPaqInsc.Cupo]
Clave=CDIPaqInsc.Cupo
LigaTabla=CDIPaqInsc
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupo

[CDIPaqInsc.Horario]
Clave=CDIPaqInsc.Horario
LigaTabla=CDIPaqInsc
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CDIPaqInsc.CDIEdadMinima]
Clave=CDIPaqInsc.CDIEdadMinima
LigaTabla=CDIPaqInsc
LigaCampo=CDIEdadMinima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMinima

[CDIPaqInsc.CDIEdadMaxima]
Clave=CDIPaqInsc.CDIEdadMaxima
LigaTabla=CDIPaqInsc
LigaCampo=CDIEdadMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMaxima

[CDIPaqInsc.Sexo]
Clave=CDIPaqInsc.Sexo
LigaTabla=CDIPaqInsc
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Sexo

[CDIPaqInsc.ReqCoberturaMedica]
Clave=CDIPaqInsc.ReqCoberturaMedica
LigaTabla=CDIPaqInsc
LigaCampo=ReqCoberturaMedica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ReqCoberturaMedica

[CDIPaqInsc.CDIComite]
Clave=CDIPaqInsc.CDIComite
LigaTabla=CDIPaqInsc
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIComite

[CDIPaqInsc.EstatusPaq]
Clave=CDIPaqInsc.EstatusPaq
LigaTabla=CDIPaqInsc
LigaCampo=EstatusPaq
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPaq

[CDIPaqInsc.Ejercicio]
Clave=CDIPaqInsc.Ejercicio
LigaTabla=CDIPaqInsc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIPaqInsc.Periodo]
Clave=CDIPaqInsc.Periodo
LigaTabla=CDIPaqInsc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIPaqInsc.Materia]
Clave=CDIPaqInsc.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPaqInsc
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIPaqInsc.Hoja]
Clave=CDIPaqInsc.Hoja
Nombre=Hoja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInsc
LigaCampo=Hoja
Ligado=S
TipoCampo=Tabla
ClaveBDE=Hoja

[Vista.ListaCampos]
(Inicio)=CDIPaqInsc.Id
CDIPaqInsc.Id=CDIPaqInsc.PaqueteNo
CDIPaqInsc.PaqueteNo=CDIPaqInsc.Programa
CDIPaqInsc.Programa=CDIPaqInsc.FechaInicio
CDIPaqInsc.FechaInicio=CDIPaqInsc.FechaFin
CDIPaqInsc.FechaFin=CDIPaqInsc.Coordinacion
CDIPaqInsc.Coordinacion=CDIPaqInsc.Ceplan
CDIPaqInsc.Ceplan=CDIPaqInsc.Descripcion
CDIPaqInsc.Descripcion=CDIPaqInsc.Grupo
CDIPaqInsc.Grupo=CDIPaqInsc.Espacio
CDIPaqInsc.Espacio=CDIPaqInsc.Profesor
CDIPaqInsc.Profesor=CDIPaqInsc.Cupo
CDIPaqInsc.Cupo=CDIPaqInsc.Horario
CDIPaqInsc.Horario=CDIPaqInsc.CDIEdadMinima
CDIPaqInsc.CDIEdadMinima=CDIPaqInsc.CDIEdadMaxima
CDIPaqInsc.CDIEdadMaxima=CDIPaqInsc.Sexo
CDIPaqInsc.Sexo=CDIPaqInsc.ReqCoberturaMedica
CDIPaqInsc.ReqCoberturaMedica=CDIPaqInsc.CDIComite
CDIPaqInsc.CDIComite=CDIPaqInsc.EstatusPaq
CDIPaqInsc.EstatusPaq=CDIPaqInsc.Ejercicio
CDIPaqInsc.Ejercicio=CDIPaqInsc.Periodo
CDIPaqInsc.Periodo=CDIPaqInsc.Materia
CDIPaqInsc.Materia=CDIPaqInsc.Hoja
CDIPaqInsc.Hoja=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPaqInsc.Id,
CDIPaqInsc.Id,=CDIPaqInsc.PaqueteNo,
CDIPaqInsc.PaqueteNo,=CDIPaqInsc.Programa,
CDIPaqInsc.Programa,=CDIPaqInsc.FechaInicio,
CDIPaqInsc.FechaInicio,=CDIPaqInsc.FechaFin,
CDIPaqInsc.FechaFin,=CDIPaqInsc.Coordinacion,
CDIPaqInsc.Coordinacion,=CDIPaqInsc.Ceplan,
CDIPaqInsc.Ceplan,=CDIPaqInsc.Descripcion,
CDIPaqInsc.Descripcion,=CDIPaqInsc.Grupo,
CDIPaqInsc.Grupo,=CDIPaqInsc.Espacio,
CDIPaqInsc.Espacio,=CDIPaqInsc.Profesor,
CDIPaqInsc.Profesor,=CDIPaqInsc.Cupo,
CDIPaqInsc.Cupo,=CDIPaqInsc.Horario,
CDIPaqInsc.Horario,=CDIPaqInsc.CDIEdadMinima,
CDIPaqInsc.CDIEdadMinima,=CDIPaqInsc.CDIEdadMaxima,
CDIPaqInsc.CDIEdadMaxima,=CDIPaqInsc.Sexo,
CDIPaqInsc.Sexo,=CDIPaqInsc.ReqCoberturaMedica,
CDIPaqInsc.ReqCoberturaMedica,=CDIPaqInsc.CDIComite,
CDIPaqInsc.CDIComite,=CDIPaqInsc.EstatusPaq,
CDIPaqInsc.EstatusPaq,=CDIPaqInsc.Ejercicio,
CDIPaqInsc.Ejercicio,=CDIPaqInsc.Periodo,
CDIPaqInsc.Periodo,=CDIPaqInsc.Materia,
CDIPaqInsc.Materia,=CDIPaqInsc.Hoja
CDIPaqInsc.Hoja=FROM CDIPaqInsc
FROM CDIPaqInsc=(Fin)
