
[Vista]
Icono=0
Clave=CDIPlanPagosCond
Nombre=CDIPlanPagosCond
Modulos=(Todos)
Singular=Plan de pagos
ListaTablas=CDIPlanPagosCond
TablaPrincipal=CDIPlanPagosCond
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















SQL=(Lista)
[CDIPlanPagosCond.Id]
Clave=CDIPlanPagosCond.Id
LigaTabla=CDIPlanPagosCond
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIPlanPagosCond.Condicion]
Clave=CDIPlanPagosCond.Condicion
LigaTabla=CDIPlanPagosCond
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CDIPlanPagosCond.Documento]
Clave=CDIPlanPagosCond.Documento
LigaTabla=CDIPlanPagosCond
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Documento

[CDIPlanPagosCond.FechaDocumento]
Clave=CDIPlanPagosCond.FechaDocumento
LigaTabla=CDIPlanPagosCond
LigaCampo=FechaDocumento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaDocumento

[CDIPlanPagosCond.Importe]
Clave=CDIPlanPagosCond.Importe
LigaTabla=CDIPlanPagosCond
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIPlanPagosCond.Moneda]
Clave=CDIPlanPagosCond.Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=MonLista
AyudaVista=Mon
AyudaCampo=Mon.Moneda
LigaTabla=CDIPlanPagosCond
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda









[Vista.ListaCampos]
(Inicio)=CDIPlanPagosCond.Id
CDIPlanPagosCond.Id=CDIPlanPagosCond.Condicion
CDIPlanPagosCond.Condicion=CDIPlanPagosCond.Documento
CDIPlanPagosCond.Documento=CDIPlanPagosCond.FechaDocumento
CDIPlanPagosCond.FechaDocumento=CDIPlanPagosCond.Importe
CDIPlanPagosCond.Importe=CDIPlanPagosCond.Moneda
CDIPlanPagosCond.Moneda=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPlanPagosCond.Id,
CDIPlanPagosCond.Id,=CDIPlanPagosCond.Condicion,
CDIPlanPagosCond.Condicion,=CDIPlanPagosCond.Documento,
CDIPlanPagosCond.Documento,=CDIPlanPagosCond.FechaDocumento,
CDIPlanPagosCond.FechaDocumento,=CDIPlanPagosCond.Importe,
CDIPlanPagosCond.Importe,=CDIPlanPagosCond.Moneda
CDIPlanPagosCond.Moneda=FROM CDIPlanPagosCond
FROM CDIPlanPagosCond=(Fin)
