
[Tabla]
Icono=0
Clave=CDIPasesSocios
Nombre=CDIPasesSocios
Archivo=CDIPasesSocios
Modulos=(Todos)
Singular=CDIPasesSocios

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cte
LlavePrimaria=id
ControlID=S
ControlUsuarios=S
CampoID=id
CampoUsuario=Usuario
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Socio
ConRefrescar=S
RefrescarTodo=S
RefrescarTodoCondiciones=S
AyudaMemAvanzada=S
ValorRefrescar=Info.Cliente
ConRefrescarCondiciones=S
AyudaEnCaptura=Vista
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Ahora
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio





































[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
















Formula=SqlEnLista(<T>select concepto from CDIRefPAses<T>)
















































[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Tabla.ListaCampos]
(Inicio)=id
id=Socio
Socio=FechaEmision
FechaEmision=Mov
Mov=Estatus
Estatus=Usuario
Usuario=Estacion
Estacion=Referencia
Referencia=Observaciones
Observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Socio,
Socio,=FechaEmision,
FechaEmision,=Referencia,
Referencia,=Mov,
Mov,=Estatus,
Estatus,=Usuario,
Usuario,=Estacion,
Estacion,=Observaciones
Observaciones=FROM CDIPasesSocios
FROM CDIPasesSocios=(Fin)
