
[Vista]
Icono=0
Clave=CDIPolDescVolCePlan
Nombre=CDIPolDescVolCePlan
Modulos=(Todos)
Singular=Configuración Descuentos por Volumen
ListaTablas=CDIPolDescVolCePlan
TablaPrincipal=CDIPolDescVolCePlan
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIPolDescVolCePlan.ID]
Clave=CDIPolDescVolCePlan.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIPolDescVolCePlan
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIPolDescVolCePlan.ClavePolitica]
Clave=CDIPolDescVolCePlan.ClavePolitica
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPolDescVolCePlan
LigaCampo=ClavePolitica
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePolitica

[CDIPolDescVolCePlan.Descripcion]
Clave=CDIPolDescVolCePlan.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPolDescVolCePlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CDIPolDescVolCePlan.Programa]
Clave=CDIPolDescVolCePlan.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPolDescVolCePlan
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIPolDescVolCePlan.CEPlan]
Clave=CDIPolDescVolCePlan.CEPlan
Nombre=Plan
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPolDescVolCePlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlan

[CDIPolDescVolCePlan.FechaInicio]
Clave=CDIPolDescVolCePlan.FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
LigaTabla=CDIPolDescVolCePlan
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDIPolDescVolCePlan.FechaFin]
Clave=CDIPolDescVolCePlan.FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calculadora
LigaTabla=CDIPolDescVolCePlan
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CDIPolDescVolCePlan.Estatus]
Clave=CDIPolDescVolCePlan.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIPolDescVolCePlan
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIPolDescVolCePlan.AplicaTipoSocio]
Clave=CDIPolDescVolCePlan.AplicaTipoSocio
Nombre=Aplica al Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIPolDescVolCePlan
LigaCampo=AplicaTipoSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaTipoSocio

[CDIPolDescVolCePlan.TipoDescSocio]
Clave=CDIPolDescVolCePlan.TipoDescSocio
Nombre=Tipo Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIPolDescVolCePlan
LigaCampo=TipoDescSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDescSocio

[CDIPolDescVolCePlan.MontoDescTipoSocio]
Clave=CDIPolDescVolCePlan.MontoDescTipoSocio
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CDIPolDescVolCePlan
LigaCampo=MontoDescTipoSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoDescTipoSocio

[CDIPolDescVolCePlan.CantidadCursos]
Clave=CDIPolDescVolCePlan.CantidadCursos
Nombre=Cantidad Cursos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIPolDescVolCePlan
LigaCampo=CantidadCursos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadCursos

[CDIPolDescVolCePlan.TipoDescCantCursos]
Clave=CDIPolDescVolCePlan.TipoDescCantCursos
Nombre=Tipo Descuento Cursos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIPolDescVolCePlan
LigaCampo=TipoDescCantCursos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDescCantCursos

[CDIPolDescVolCePlan.MontoDescCantCursos]
Clave=CDIPolDescVolCePlan.MontoDescCantCursos
Nombre=Monto Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CDIPolDescVolCePlan
LigaCampo=MontoDescCantCursos
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoDescCantCursos

[CDIPolDescVolCePlan.CantidadSocios]
Clave=CDIPolDescVolCePlan.CantidadSocios
Nombre=Cantidad Socios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIPolDescVolCePlan
LigaCampo=CantidadSocios
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadSocios

[CDIPolDescVolCePlan.TipoDescCantSocios]
Clave=CDIPolDescVolCePlan.TipoDescCantSocios
Nombre=Tipo Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIPolDescVolCePlan
LigaCampo=TipoDescCantSocios
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDescCantSocios

[CDIPolDescVolCePlan.MontoDescCantSocios]
Clave=CDIPolDescVolCePlan.MontoDescCantSocios
Nombre=MontoDescCantSocios
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CDIPolDescVolCePlan
LigaCampo=MontoDescCantSocios
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoDescCantSocios

[CDIPolDescVolCePlan.DescuentoProntoPago]
Clave=CDIPolDescVolCePlan.DescuentoProntoPago
Nombre=Descuento Pronto Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=CDIPolDescVolCePlan
LigaCampo=DescuentoProntoPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoProntoPago

[CDIPolDescVolCePlan.TipoDescProntoPago]
Clave=CDIPolDescVolCePlan.TipoDescProntoPago
Nombre=Tipo Descuento Pronto Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIPolDescVolCePlan
LigaCampo=TipoDescProntoPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDescProntoPago

[CDIPolDescVolCePlan.MontoDescProntoPago]
Clave=CDIPolDescVolCePlan.MontoDescProntoPago
Nombre=Monto Descuento Pronto Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CDIPolDescVolCePlan
LigaCampo=MontoDescProntoPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoDescProntoPago

[CDIPolDescVolCePlan.FechaDDescPp]
Clave=CDIPolDescVolCePlan.FechaDDescPp
Nombre=Fecha Inicio Descuento Pronto Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIPolDescVolCePlan
LigaCampo=FechaDDescPp
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaDDescPp

[CDIPolDescVolCePlan.FechaADescPp]
Clave=CDIPolDescVolCePlan.FechaADescPp
Nombre=Fecha Fin Descuento Pronto Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIPolDescVolCePlan
LigaCampo=FechaADescPp
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaADescPp







[Vista.ListaCampos]
(Inicio)=CDIPolDescVolCePlan.ID
CDIPolDescVolCePlan.ID=CDIPolDescVolCePlan.ClavePolitica
CDIPolDescVolCePlan.ClavePolitica=CDIPolDescVolCePlan.Descripcion
CDIPolDescVolCePlan.Descripcion=CDIPolDescVolCePlan.Programa
CDIPolDescVolCePlan.Programa=CDIPolDescVolCePlan.CEPlan
CDIPolDescVolCePlan.CEPlan=CDIPolDescVolCePlan.FechaInicio
CDIPolDescVolCePlan.FechaInicio=CDIPolDescVolCePlan.FechaFin
CDIPolDescVolCePlan.FechaFin=CDIPolDescVolCePlan.Estatus
CDIPolDescVolCePlan.Estatus=CDIPolDescVolCePlan.AplicaTipoSocio
CDIPolDescVolCePlan.AplicaTipoSocio=CDIPolDescVolCePlan.TipoDescSocio
CDIPolDescVolCePlan.TipoDescSocio=CDIPolDescVolCePlan.MontoDescTipoSocio
CDIPolDescVolCePlan.MontoDescTipoSocio=CDIPolDescVolCePlan.CantidadCursos
CDIPolDescVolCePlan.CantidadCursos=CDIPolDescVolCePlan.TipoDescCantCursos
CDIPolDescVolCePlan.TipoDescCantCursos=CDIPolDescVolCePlan.MontoDescCantCursos
CDIPolDescVolCePlan.MontoDescCantCursos=CDIPolDescVolCePlan.CantidadSocios
CDIPolDescVolCePlan.CantidadSocios=CDIPolDescVolCePlan.TipoDescCantSocios
CDIPolDescVolCePlan.TipoDescCantSocios=CDIPolDescVolCePlan.MontoDescCantSocios
CDIPolDescVolCePlan.MontoDescCantSocios=CDIPolDescVolCePlan.DescuentoProntoPago
CDIPolDescVolCePlan.DescuentoProntoPago=CDIPolDescVolCePlan.TipoDescProntoPago
CDIPolDescVolCePlan.TipoDescProntoPago=CDIPolDescVolCePlan.MontoDescProntoPago
CDIPolDescVolCePlan.MontoDescProntoPago=CDIPolDescVolCePlan.FechaDDescPp
CDIPolDescVolCePlan.FechaDDescPp=CDIPolDescVolCePlan.FechaADescPp
CDIPolDescVolCePlan.FechaADescPp=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPolDescVolCePlan.ID,
CDIPolDescVolCePlan.ID,=CDIPolDescVolCePlan.ClavePolitica,
CDIPolDescVolCePlan.ClavePolitica,=CDIPolDescVolCePlan.Descripcion,
CDIPolDescVolCePlan.Descripcion,=CDIPolDescVolCePlan.Programa,
CDIPolDescVolCePlan.Programa,=CDIPolDescVolCePlan.CEPlan,
CDIPolDescVolCePlan.CEPlan,=CDIPolDescVolCePlan.FechaInicio,
CDIPolDescVolCePlan.FechaInicio,=CDIPolDescVolCePlan.FechaFin,
CDIPolDescVolCePlan.FechaFin,=CDIPolDescVolCePlan.Estatus,
CDIPolDescVolCePlan.Estatus,=CDIPolDescVolCePlan.AplicaTipoSocio,
CDIPolDescVolCePlan.AplicaTipoSocio,=CDIPolDescVolCePlan.TipoDescSocio,
CDIPolDescVolCePlan.TipoDescSocio,=CDIPolDescVolCePlan.MontoDescTipoSocio,
CDIPolDescVolCePlan.MontoDescTipoSocio,=CDIPolDescVolCePlan.CantidadCursos,
CDIPolDescVolCePlan.CantidadCursos,=CDIPolDescVolCePlan.TipoDescCantCursos,
CDIPolDescVolCePlan.TipoDescCantCursos,=CDIPolDescVolCePlan.MontoDescCantCursos,
CDIPolDescVolCePlan.MontoDescCantCursos,=CDIPolDescVolCePlan.CantidadSocios,
CDIPolDescVolCePlan.CantidadSocios,=CDIPolDescVolCePlan.TipoDescCantSocios,
CDIPolDescVolCePlan.TipoDescCantSocios,=CDIPolDescVolCePlan.MontoDescCantSocios,
CDIPolDescVolCePlan.MontoDescCantSocios,=CDIPolDescVolCePlan.DescuentoProntoPago,
CDIPolDescVolCePlan.DescuentoProntoPago,=CDIPolDescVolCePlan.TipoDescProntoPago,
CDIPolDescVolCePlan.TipoDescProntoPago,=CDIPolDescVolCePlan.MontoDescProntoPago,
CDIPolDescVolCePlan.MontoDescProntoPago,=CDIPolDescVolCePlan.FechaDDescPp,
CDIPolDescVolCePlan.FechaDDescPp,=CDIPolDescVolCePlan.FechaADescPp
CDIPolDescVolCePlan.FechaADescPp=FROM CDIPolDescVolCePlan
FROM CDIPolDescVolCePlan=(Fin)
