
[Reporte]
Clave=CDIRepPagosNoRecTotales
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
Nombre=PAGOS NO RECUPERABLES TOTALES
PosicionInicialAlturaCliente=577
PosicionInicialAncho=865
OtroOrden=S
ListaOrden=(Lista)
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=CDIRepPagosNoRecTotales
Nombre=CDIRepPagosNoRecTotales
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spCDIRepPagosNoRecuperables <T>{Empresa}<T>,{Info.Periodo},{Info.Ejercicio}, 2
[EmpresaCDI]
Clave=EmpresaCDI
Nombre=EmpresaCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[ConceptoMes]
Clave=ConceptoMes
Nombre=ConceptoMes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ConceptoMes

[CantidadNoRecMensual]
Clave=CantidadNoRecMensual
Nombre=CantidadNoRecMensual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadNoRecMensual

[CantidadNoRecAnual]
Clave=CantidadNoRecAnual
Nombre=CantidadNoRecAnual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadNoRecAnual

[CantidadNoRecQuincenal]
Clave=CantidadNoRecQuincenal
Nombre=CantidadNoRecQuincenal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadNoRecQuincenal








[VerCantidadQuincenal]
Clave=VerCantidadQuincenal
Nombre=VerCantidadQuincenal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VerCantidadQuincenal


[Formato]
ListaLineas=Título<BR>Título<BR>Inicio: EmpresaCDI<BR>Detalle<BR>Fin: EmpresaCDI

VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=764
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Seccion=Título
AltoEnCm=0.9
Renglones=1
FondoEstilo=1
FondoColor=Gris
Fuente={Arial, 11, Negro, [Negritas + Subrayado]}
AVertical=Centrado

Objetos=1
[Linea2]
Clave=Título
Seccion=Título
AltoEnCm=0.9
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=1

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=16
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Mensaje,<T><T>)<BR><BR>Si<BR>  Info.Periodo > 0<BR>Entonces<BR>  Asigna(Info.Mensaje, <T>  DE  <T>  + Mayusculas(MesNombre( Info.Periodo )))<BR>Fin<BR><BR><BR><T>REPORTE PAGOS NO RECUPERABLES <T> + Info.Mensaje +  <T>  DEL  <T>  +<BR>Info.Ejercicio


[Linea3]
Clave=Inicio: EmpresaCDI
Objetos=5
Seccion=Inicio Grupo
Grupo=EmpresaCDI
AltoEnCm=1.3
Renglones=1
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Gris
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

[Linea4]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Fin: EmpresaCDI
Seccion=Fin Grupo
Grupo=EmpresaCDI
AltoEnCm=0.9
Renglones=1
FondoColor=Gris
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=5
FondoEstilo=1
Marco=S
EstiloMarco=1
[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=19
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( SQL( <T>SELECT Nombre FROM Empresa WHERE <BR>Empresa=:tE1<T>,EmpresaCDI) )

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=22
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL DEL MES DE <T> + Mayusculas(MesNombre( ConceptoMes ))

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=22
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadNoRecMensual

FormatoValidacion=(Monetario)
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadNoRecAnual

FormatoValidacion=(Monetario)
[D4]
Celda=D4
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  VerCantidadQuincenal = 1<BR>Entonces<BR>  CantidadNoRecQuincenal<BR>SiNo<BR>  <T><T><BR>Fin





FormatoValidacion=(Monetario)

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=3.5
TextoConFlujo=S
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANTIDAD NO RECUPERADA MENSUAL<T>

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3.5
TextoConFlujo=S
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANTIDAD NO RECUPERADA ANUAL<T>

[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=3.5
TextoConFlujo=S
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  VerCantidadQuincenal = 1<BR>Entonces<BR>  <T>CANTIDAD NO RECUPERADA QUINCENAL<T><BR>SiNo<BR>  <T><T><BR>Fin

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTALES:<T>

Marco=S
EstiloMarco=1
[B5]
Celda=B5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=24
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CantidadNoRecMensual)

Marco=S
EstiloMarco=1
[C5]
Celda=C5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CantidadNoRecAnual)

Marco=S
EstiloMarco=1
[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  VerCantidadQuincenal = 1<BR>Entonces<BR>  Suma(CantidadNoRecQuincenal)    <BR>SiNo<BR>  <T><T><BR>Fin


Marco=S
EstiloMarco=1
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S




















[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=18
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E5]
Celda=E5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CantidadNoRecMensual) +<BR>Suma(CantidadNoRecAnual)   +<BR>Suma(CantidadNoRecQuincenal)










[Vista.ListaCampos]
(Inicio)=EmpresaCDI
EmpresaCDI=ConceptoMes
ConceptoMes=CantidadNoRecMensual
CantidadNoRecMensual=CantidadNoRecAnual
CantidadNoRecAnual=CantidadNoRecQuincenal
CantidadNoRecQuincenal=VerCantidadQuincenal
VerCantidadQuincenal=(Fin)






[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIRepPagosNoRecTotales
Activo=S
Visible=S



[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDIRepPagosNoRecTotales
Activo=S
Visible=S

[Reporte.ListaOrden]
(Inicio)=EmpresaCDI	(Acendente)
EmpresaCDI	(Acendente)=ConceptoMes	(Acendente)
ConceptoMes	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
