
[Tabla]
Icono=0
Clave=CDISlowH3
Nombre=CDISlowH3
Archivo=CDISlowH3
Modulos=(Todos)
Singular=CDISlowH3

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cte
LlavePrimaria=clavetorneo
SQL=(Lista)
[clavetorneo]
Clave=clavetorneo
Nombre=clavetorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HITS3]
Clave=HITS3
Nombre=HITS3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Jugador
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio



[Tabla.ListaCampos]
(Inicio)=clavetorneo
clavetorneo=Equipo
Equipo=Jugador
Jugador=HITS3
HITS3=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=clavetorneo,
clavetorneo,=Equipo,
Equipo,=Jugador,
Jugador,=HITS3
HITS3=FROM CDISlowH3
FROM CDISlowH3=(Fin)
