
[Vista]
Icono=0
Clave=CDISituacion
Nombre=CDISituacion
Modulos=(Todos)
Singular=CDISituacion
ListaTablas=CDISituacion
TablaPrincipal=CDISituacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDISituacion.id]
Clave=CDISituacion.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDISituacion
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDISituacion.Situacion]
Clave=CDISituacion.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDISituacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[CDISituacion.Formato]
Clave=CDISituacion.Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDISituacion
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Formato

[Vista.ListaCampos]
(Inicio)=CDISituacion.id
CDISituacion.id=CDISituacion.Situacion
CDISituacion.Situacion=CDISituacion.Formato
CDISituacion.Formato=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISituacion.id,
CDISituacion.id,=CDISituacion.Situacion,
CDISituacion.Situacion,=CDISituacion.Formato
CDISituacion.Formato=FROM CDISituacion
FROM CDISituacion=(Fin)
