[Soporte.frm/Acciones.Afectar]
ActivoCondicion=PuedeAfectar(Usuario.Afectar, Usuario.AfectarOtrosMovs, Soporte:Soporte.Usuario) y<BR>(Soporte:Soporte.Estatus en (EstatusSinAfectar, EstatusPendiente, EstatusAltaPrioridad, EstatusPrioridadBaja)) y<BR>PuedeAvanzarEstatus(<T>ST<T>, Soporte:Soporte.Mov, Soporte:Soporte.Estatus, FormaSituacion)

[Soporte.frm/Acciones.AgenteInfo]
Visible=
Activo=

[Soporte.frm/Acciones.ArtInfo]
Activo=
Visible=

[Soporte.frm/Acciones.CteInfo]
Visible=

[Soporte.frm/Acciones.CtoInfo]
Visible=
Activo=

[Soporte.frm/Acciones.PersonalInfo]
Visible=
Activo=

[Soporte.frm/Acciones.ProvInfo]
Visible=
Activo=

[Soporte.frm/Acciones.ProyInfo]
Visible=
Activo=

[Soporte.frm/Ficha.ListaEnCaptura]
Soporte.FechaConclusion=Soporte.Personal
Soporte.Cliente=
Cte.Nombre=
Soporte.EnviarA=
CteEnviarA.Nombre=
Soporte.Proveedor=
Prov.Nombre=
NombreSucursalTrabajo=Soporte.Articulo
Soporte.LineaCredito=
LC.Descripcion=
Soporte.Reporte=
Rep.Asunto=
Rep.Tipo=
Soporte.Agente=
Soporte.SerieLote=Art.Descripcion1
Soporte.Fuente=
Soporte.Espacio=Espacio.Nombre
Soporte.Observaciones=Soporte.ReferenciaInicial
Soporte.TieneContrato=
Art.Descripcion1=Soporte.Espacio
Espacio.Nombre=Soporte.Contacto

[Soporte.frm/Ficha.NombreCompleto]
ColorFuente=

[Soporte.frm/Ficha.NombreSucursalTrabajo]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Articulo]
ColorFuente=
LineaNueva=S
EspacioPrevio=S

[Soporte.frm/Ficha.Soporte.Clase]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Concepto]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Contacto]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Elemento]
ColorFuente=

[Soporte.frm/Ficha.Soporte.eMail]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Espacio]
LineaNueva=S
ColorFuente=

[Soporte.frm/Ficha.Soporte.Extencion]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Fax]
ColorFuente=

[Soporte.frm/Ficha.Soporte.FechaConclusion]
ColorFuente=

[Soporte.frm/Ficha.Soporte.FechaEmision]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Medio]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Mov]
ColorFuente=

[Soporte.frm/Ficha.Soporte.MovID]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Observaciones]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Personal]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Proyecto]
ColorFuente=

[Soporte.frm/Ficha.Soporte.ProyectoFolio]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Referencia]
ColorFuente=

[Soporte.frm/Ficha.Soporte.ReferenciaInicial]
ColorFuente=

[Soporte.frm/Ficha.Soporte.SerieLote]
Pegado=N
ColorFuente=
LineaNueva=N
ValidaNombre=S

[Soporte.frm/Ficha.Soporte.Subclase]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Telefono]
ColorFuente=

[Soporte.frm/Ficha.Soporte.UEN]
ColorFuente=

[Soporte.frm/Ficha.Soporte.Usuario]
ColorFuente=

[Soporte.frm/Ficha.Soporte.UsuarioResponsable]
ColorFuente=

[Soporte.frm/Ficha.UsuarioCopia.Nombre]
ColorFuente=

[Soporte.frm/Ficha.UsuarioRelacion.Nombre]
ColorFuente=

[Soporte.frm/Forma]
PosicionInicialIzquierda=321
PosicionInicialArriba=76

[Soporte.frm/Ficha.Art.Descripcion1]
Carpeta=Ficha
Clave=Art.Descripcion1
Editar=N
LineaNueva=S
3D=S
Tamano=70
ColorFondo=Blanco
Pegado=S
ValidaNombre=S
EspacioPrevio=N

[Soporte.frm/Ficha.Espacio.Nombre]
Carpeta=Ficha
Clave=Espacio.Nombre
Editar=S
ValidaNombre=N
3D=S
Tamano=50
ColorFondo=Blanco

[Soporte.frm/Lista.Columnas]
0=118
1=158
2=-2
3=-2

[Soporte.tbl/Avance]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/Calificacion]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P,ST.A,ST.S))

[Soporte.tbl/CondicionEntrega]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/CondicionPago]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P,ST.A,ST.S))

[Soporte.tbl/Estado]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/FechaAprobacion]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P, ST.A))

[Soporte.tbl/FechaFinEst]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/FechaInicio]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/FechaInicioEst]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/FechaRevision]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/FechaTermino]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/Importe]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P,ST.A,ST.S))

[Soporte.tbl/Tiempo]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/TiempoUnidad]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P))

[Soporte.tbl/Version]
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>PROY<T>) y (MovTipo( <T>ST<T>, Mov ) noen (ST.P,ST.A,ST.S))

