
[Tabla]
Icono=0
Clave=CDITorneoJornada
Nombre=CDITorneoJornada
Archivo=CDITorneoJornada
Modulos=(Todos)
Singular=CDITorneoJornada

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
CampoID=id
ControlRenglonID=S
CampoRenglonID=RenglonId
ControlEstatus=S
CampoEstatus=Estatus
ListaRelaciones=Torneos
EstatusDefault=SINAFECTAR
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IdTorneo]
Clave=IdTorneo
Nombre=IdTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=No. Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorRefrescar=Asigna(Info.CDINoJornada,NoJornada)
AlCambiar=Asigna(Info.CDINoJornada,NoJornada)
[TipoJornada]
Clave=TipoJornada
Nombre=Tipo Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EquipoReprograma
ListaOpciones=(Lista)
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=hoy
[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico








[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Clave Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10







AyudaEnCaptura=Vista
AyudaForma=CDICatTorneosLista
AyudaVista=CDICatTorneos
AyudaCampo=CDICatTorneos.ClaveTorneo






ValorRefrescar=asigna(Info.CDIClaveTorneo,ClaveTorneo)<BR>ASigna(Info.CDIDeporte,sql(<T>select Deporte from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIRamaDeporte,sql(<T>select RamaDepor from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIFuerzaDeporte,sql(<T>select Fuerza from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))
AlCambiar=asigna(Info.CDIClaveTorneo,ClaveTorneo)<BR>ASigna(Info.CDIDeporte,sql(<T>select Deporte from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIRamaDeporte,sql(<T>select RamaDepor from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIFuerzaDeporte,sql(<T>select Fuerza from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))
[NoVuelta]
Clave=NoVuelta
Nombre=No. Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico













ValorRefrescar=Asigna(Info.CDINovuelta,NoVuelta)
AlCambiar=Asigna(Info.CDINovuelta,NoVuelta)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15







[EquipoReprograma]
Clave=EquipoReprograma
Nombre=Equipo Reprograma
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=TipoJornada =<T>Reprogramación<T>

AyudaEnCaptura=Vista
AyudaForma=CDICtrlEquipoLista
AyudaVista=CDICtrlEquipo
AyudaCampo=CDICtrlEquipo.Clave



[TipoJornada.ListaOpciones]
(Inicio)=Normal
Normal=Reprogramación
Reprogramación=Octavos Final
Octavos Final=Cuartos Final
Cuartos Final=Semifinal
Semifinal=Final
Final=(Fin)





[Relaciones.Torneos]
TipoRelacion=Forzosa
LlaveLocal=ClaveTorneo
Clave=Torneos
TablaRemota=CDICatTorneos
LlaveRemota=ClaveTorneo









































[Tabla.ListaCampos]
(Inicio)=id
id=IdTorneo
IdTorneo=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=TipoJornada
TipoJornada=FechaEmision
FechaEmision=FechaInicio
FechaInicio=FechaFin
FechaFin=RenglonId
RenglonId=Estatus
Estatus=EquipoReprograma
EquipoReprograma=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=IdTorneo,
IdTorneo,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=TipoJornada,
TipoJornada,=FechaEmision,
FechaEmision,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=EquipoReprograma,
EquipoReprograma,=RenglonId,
RenglonId,=Estatus
Estatus=FROM CDITorneoJornada
FROM CDITorneoJornada=(Fin)
