
[Vista]
Icono=0
Clave=CDITempInscrip
Nombre=CDITempInscrip
Modulos=(Todos)
Singular=CDITempInscrip
ListaTablas=(Lista)
TablaPrincipal=CDITempInscrip
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)














































ListaRelaciones=CDITempInscrip.Cte

SQL=(Lista)
ListaCalculados=PrecioCurso
[CDITempInscrip.LId]
Clave=CDITempInscrip.LId
LigaTabla=CDITempInscrip
LigaCampo=LId
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=LId

[CDITempInscrip.id]
Clave=CDITempInscrip.id
LigaTabla=CDITempInscrip
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDITempInscrip.mov]
Clave=CDITempInscrip.mov
LigaTabla=CDITempInscrip
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDITempInscrip.movid]
Clave=CDITempInscrip.movid
LigaTabla=CDITempInscrip
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDITempInscrip.FechaEmision]
Clave=CDITempInscrip.FechaEmision
LigaTabla=CDITempInscrip
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDITempInscrip.Cliente]
Clave=CDITempInscrip.Cliente
LigaTabla=CDITempInscrip
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDITempInscrip.Socio]
Clave=CDITempInscrip.Socio
LigaTabla=CDITempInscrip
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDITempInscrip.Articulo]
Clave=CDITempInscrip.Articulo
LigaTabla=CDITempInscrip
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDITempInscrip.Descripcion]
Clave=CDITempInscrip.Descripcion
LigaTabla=CDITempInscrip
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[CDITempInscrip.Precio]
Clave=CDITempInscrip.Precio
LigaTabla=CDITempInscrip
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CDITempInscrip.membresia]
Clave=CDITempInscrip.membresia
LigaTabla=CDITempInscrip
LigaCampo=membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=membresia

[CDITempInscrip.Descuento1]
Clave=CDITempInscrip.Descuento1
LigaTabla=CDITempInscrip
LigaCampo=Descuento1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento1

[CDITempInscrip.Descuento2]
Clave=CDITempInscrip.Descuento2
LigaTabla=CDITempInscrip
LigaCampo=Descuento2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento2

[CDITempInscrip.Descuento3]
Clave=CDITempInscrip.Descuento3
LigaTabla=CDITempInscrip
LigaCampo=Descuento3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento3

[CDITempInscrip.Descuento4]
Clave=CDITempInscrip.Descuento4
LigaTabla=CDITempInscrip
LigaCampo=Descuento4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento4

[CDITempInscrip.importe]
Clave=CDITempInscrip.importe
LigaTabla=CDITempInscrip
LigaCampo=importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=importe

[CDITempInscrip.PuntoCDI]
Clave=CDITempInscrip.PuntoCDI
LigaTabla=CDITempInscrip
LigaCampo=PuntoCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PuntoCDI

[CDITempInscrip.Calcula]
Clave=CDITempInscrip.Calcula
LigaTabla=CDITempInscrip
LigaCampo=Calcula
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Calcula

[CDITempInscrip.Procesa]
Clave=CDITempInscrip.Procesa
LigaTabla=CDITempInscrip
LigaCampo=Procesa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Procesa

[CDITempInscrip.Estacion]
Clave=CDITempInscrip.Estacion
LigaTabla=CDITempInscrip
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDITempInscrip.RenglonId]
Clave=CDITempInscrip.RenglonId
LigaTabla=CDITempInscrip
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[CDITempInscrip.descuentotipo]
Clave=CDITempInscrip.descuentotipo
LigaTabla=CDITempInscrip
LigaCampo=descuentotipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=descuentotipo

[CDITempInscrip.descuentolinea]
Clave=CDITempInscrip.descuentolinea
LigaTabla=CDITempInscrip
LigaCampo=descuentolinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=descuentolinea

[CDITempInscrip.descuentoimporte]
Clave=CDITempInscrip.descuentoimporte
LigaTabla=CDITempInscrip
LigaCampo=descuentoimporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=descuentoimporte

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio_1

[Relaciones.CDITempInscrip.Cte]
Clave=CDITempInscrip.Cte
TablaRemota=Cte
LlaveLocal=CDITempInscrip.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa













[PrecioCurso]
Clave=PrecioCurso
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio curso
Formula=CDITempInscrip.Precio-CDITempInscrip.descuentoimporte-CDITempInscrip.Descuento1-CDITempInscrip.Descuento2-CDITempInscrip.Descuento3 -CDITempInscrip.Descuento4

[Vista.ListaCampos]
(Inicio)=CDITempInscrip.LId
CDITempInscrip.LId=CDITempInscrip.id
CDITempInscrip.id=CDITempInscrip.mov
CDITempInscrip.mov=CDITempInscrip.movid
CDITempInscrip.movid=CDITempInscrip.FechaEmision
CDITempInscrip.FechaEmision=CDITempInscrip.Cliente
CDITempInscrip.Cliente=CDITempInscrip.Socio
CDITempInscrip.Socio=CDITempInscrip.Articulo
CDITempInscrip.Articulo=CDITempInscrip.Descripcion
CDITempInscrip.Descripcion=CDITempInscrip.Precio
CDITempInscrip.Precio=CDITempInscrip.membresia
CDITempInscrip.membresia=CDITempInscrip.Descuento1
CDITempInscrip.Descuento1=CDITempInscrip.Descuento2
CDITempInscrip.Descuento2=CDITempInscrip.Descuento3
CDITempInscrip.Descuento3=CDITempInscrip.Descuento4
CDITempInscrip.Descuento4=CDITempInscrip.importe
CDITempInscrip.importe=CDITempInscrip.PuntoCDI
CDITempInscrip.PuntoCDI=CDITempInscrip.Calcula
CDITempInscrip.Calcula=CDITempInscrip.Procesa
CDITempInscrip.Procesa=CDITempInscrip.Estacion
CDITempInscrip.Estacion=CDITempInscrip.RenglonId
CDITempInscrip.RenglonId=CDITempInscrip.descuentotipo
CDITempInscrip.descuentotipo=CDITempInscrip.descuentolinea
CDITempInscrip.descuentolinea=CDITempInscrip.descuentoimporte
CDITempInscrip.descuentoimporte=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDITempInscrip
CDITempInscrip=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITempInscrip.LId,
CDITempInscrip.LId,=CDITempInscrip.id,
CDITempInscrip.id,=CDITempInscrip.mov,
CDITempInscrip.mov,=CDITempInscrip.movid,
CDITempInscrip.movid,=CDITempInscrip.FechaEmision,
CDITempInscrip.FechaEmision,=CDITempInscrip.Cliente,
CDITempInscrip.Cliente,=CDITempInscrip.Socio,
CDITempInscrip.Socio,=CDITempInscrip.Articulo,
CDITempInscrip.Articulo,=CDITempInscrip.Descripcion,
CDITempInscrip.Descripcion,=CDITempInscrip.Precio,
CDITempInscrip.Precio,=CDITempInscrip.membresia,
CDITempInscrip.membresia,=CDITempInscrip.Descuento1,
CDITempInscrip.Descuento1,=CDITempInscrip.Descuento2,
CDITempInscrip.Descuento2,=CDITempInscrip.Descuento3,
CDITempInscrip.Descuento3,=CDITempInscrip.Descuento4,
CDITempInscrip.Descuento4,=CDITempInscrip.importe,
CDITempInscrip.importe,=CDITempInscrip.PuntoCDI,
CDITempInscrip.PuntoCDI,=CDITempInscrip.Calcula,
CDITempInscrip.Calcula,=CDITempInscrip.Procesa,
CDITempInscrip.Procesa,=CDITempInscrip.Estacion,
CDITempInscrip.Estacion,=CDITempInscrip.RenglonId,
CDITempInscrip.RenglonId,=CDITempInscrip.descuentotipo,
CDITempInscrip.descuentotipo,=CDITempInscrip.descuentolinea,
CDITempInscrip.descuentolinea,=CDITempInscrip.descuentoimporte,
CDITempInscrip.descuentoimporte,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDITempInscrip
FROM CDITempInscrip=JOIN Cte ON CDITempInscrip.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDITempInscrip.Socio<IGUAL>Cte.Socio=(Fin)
