
[Vista]
Icono=0
Clave=CDITorneoResDL
Nombre=CDITorneoResDL
Modulos=(Todos)
Singular=CDITorneoResDL
ListaTablas=CDITorneoResDL
TablaPrincipal=CDITorneoResDL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


























ListaCalculados=NombreJugador
SQL=(Lista)
[CDITorneoResDL.Id]
Clave=CDITorneoResDL.Id
LigaTabla=CDITorneoResDL
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDITorneoResDL.Goles]
Clave=CDITorneoResDL.Goles
LigaTabla=CDITorneoResDL
LigaCampo=Goles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Goles

[CDITorneoResDL.Autogoles]
Clave=CDITorneoResDL.Autogoles
LigaTabla=CDITorneoResDL
LigaCampo=Autogoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Autogoles

[CDITorneoResDL.Equipo]
Clave=CDITorneoResDL.Equipo
LigaTabla=CDITorneoResDL
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[CDITorneoResDL.NoJugador]
Clave=CDITorneoResDL.NoJugador
LigaTabla=CDITorneoResDL
LigaCampo=NoJugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJugador

[CDITorneoResDL.Jugador]
Clave=CDITorneoResDL.Jugador
LigaTabla=CDITorneoResDL
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Jugador

[CDITorneoResDL.Jugo]
Clave=CDITorneoResDL.Jugo
LigaTabla=CDITorneoResDL
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jugo

[CDITorneoResDL.Am1]
Clave=CDITorneoResDL.Am1
LigaTabla=CDITorneoResDL
LigaCampo=Am1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Am1

[CDITorneoResDL.Am2]
Clave=CDITorneoResDL.Am2
LigaTabla=CDITorneoResDL
LigaCampo=Am2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Am2

[CDITorneoResDL.Expulsion]
Clave=CDITorneoResDL.Expulsion
LigaTabla=CDITorneoResDL
LigaCampo=Expulsion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Expulsion

[CDITorneoResDL.FaltasCom]
Clave=CDITorneoResDL.FaltasCom
LigaTabla=CDITorneoResDL
LigaCampo=FaltasCom
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FaltasCom

[CDITorneoResDL.FaltasRec]
Clave=CDITorneoResDL.FaltasRec
LigaTabla=CDITorneoResDL
LigaCampo=FaltasRec
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FaltasRec

[CDITorneoResDL.RenglonId]
Clave=CDITorneoResDL.RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITorneoResDL
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonId







[NombreJugador]
Clave=NombreJugador
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
Formula=sql(<T>Select nombre from cte where Socio=:tS<T>,CDITorneoResDL.Jugador)





[Vista.ListaCampos]
(Inicio)=CDITorneoResDL.Id
CDITorneoResDL.Id=CDITorneoResDL.Goles
CDITorneoResDL.Goles=CDITorneoResDL.Autogoles
CDITorneoResDL.Autogoles=CDITorneoResDL.Equipo
CDITorneoResDL.Equipo=CDITorneoResDL.NoJugador
CDITorneoResDL.NoJugador=CDITorneoResDL.Jugador
CDITorneoResDL.Jugador=CDITorneoResDL.Jugo
CDITorneoResDL.Jugo=CDITorneoResDL.Am1
CDITorneoResDL.Am1=CDITorneoResDL.Am2
CDITorneoResDL.Am2=CDITorneoResDL.Expulsion
CDITorneoResDL.Expulsion=CDITorneoResDL.FaltasCom
CDITorneoResDL.FaltasCom=CDITorneoResDL.FaltasRec
CDITorneoResDL.FaltasRec=CDITorneoResDL.RenglonId
CDITorneoResDL.RenglonId=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneoResDL.Id,
CDITorneoResDL.Id,=CDITorneoResDL.Goles,
CDITorneoResDL.Goles,=CDITorneoResDL.Autogoles,
CDITorneoResDL.Autogoles,=CDITorneoResDL.Equipo,
CDITorneoResDL.Equipo,=CDITorneoResDL.NoJugador,
CDITorneoResDL.NoJugador,=CDITorneoResDL.Jugador,
CDITorneoResDL.Jugador,=CDITorneoResDL.Jugo,
CDITorneoResDL.Jugo,=CDITorneoResDL.Am1,
CDITorneoResDL.Am1,=CDITorneoResDL.Am2,
CDITorneoResDL.Am2,=CDITorneoResDL.Expulsion,
CDITorneoResDL.Expulsion,=CDITorneoResDL.FaltasCom,
CDITorneoResDL.FaltasCom,=CDITorneoResDL.FaltasRec,
CDITorneoResDL.FaltasRec,=CDITorneoResDL.RenglonId
CDITorneoResDL.RenglonId=FROM CDITorneoResDL
FROM CDITorneoResDL=(Fin)
