
[Vista]
Icono=0
Clave=CDIV2
Nombre=CDIV2
Modulos=(Todos)
Singular=CDIV2
ListaTablas=CDIV2
TablaPrincipal=CDIV2
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


























SQL=(Lista)
[CDIV2.ID]
Clave=CDIV2.ID
LigaTabla=CDIV2
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIV2.Mov]
Clave=CDIV2.Mov
LigaTabla=CDIV2
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIV2.MovID]
Clave=CDIV2.MovID
LigaTabla=CDIV2
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDIV2.FechaEmision]
Clave=CDIV2.FechaEmision
LigaTabla=CDIV2
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIV2.Cliente]
Clave=CDIV2.Cliente
LigaTabla=CDIV2
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIV2.CDISocio]
Clave=CDIV2.CDISocio
LigaTabla=CDIV2
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocio

[CDIV2.Importe]
Clave=CDIV2.Importe
LigaTabla=CDIV2
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIV2.Descuento]
Clave=CDIV2.Descuento
LigaTabla=CDIV2
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[CDIV2.Moneda]
Clave=CDIV2.Moneda
LigaTabla=CDIV2
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDIV2.CDIFacturarA]
Clave=CDIV2.CDIFacturarA
LigaTabla=CDIV2
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[CDIV2.Concepto]
Clave=CDIV2.Concepto
LigaTabla=CDIV2
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIV2.Condicion]
Clave=CDIV2.Condicion
LigaTabla=CDIV2
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CDIV2.FormaPagoTipo]
Clave=CDIV2.FormaPagoTipo
LigaTabla=CDIV2
LigaCampo=FormaPagoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoTipo

[CDIV2.Causa]
Clave=CDIV2.Causa
LigaTabla=CDIV2
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDIV2.CFDTimbrado]
Clave=CDIV2.CFDTimbrado
LigaTabla=CDIV2
LigaCampo=CFDTimbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDTimbrado

[CDIV2.Referencia]
Clave=CDIV2.Referencia
LigaTabla=CDIV2
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDIV2.Usuario]
Clave=CDIV2.Usuario
LigaTabla=CDIV2
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIV2.Vencimiento]
Clave=CDIV2.Vencimiento
LigaTabla=CDIV2
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CDIV2.Ejercicio]
Clave=CDIV2.Ejercicio
LigaTabla=CDIV2
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIV2.Periodo]
Clave=CDIV2.Periodo
LigaTabla=CDIV2
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIV2.Sucursal]
Clave=CDIV2.Sucursal
LigaTabla=CDIV2
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDIV2.Origen]
Clave=CDIV2.Origen
LigaTabla=CDIV2
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIV2.OrigenID]
Clave=CDIV2.OrigenID
LigaTabla=CDIV2
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIV2.OrigenTipo]
Clave=CDIV2.OrigenTipo
LigaTabla=CDIV2
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIV2.estatus]
Clave=CDIV2.estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIV2
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=estatus

[Vista.ListaCampos]
(Inicio)=CDIV2.ID
CDIV2.ID=CDIV2.Mov
CDIV2.Mov=CDIV2.MovID
CDIV2.MovID=CDIV2.FechaEmision
CDIV2.FechaEmision=CDIV2.Cliente
CDIV2.Cliente=CDIV2.CDISocio
CDIV2.CDISocio=CDIV2.Importe
CDIV2.Importe=CDIV2.Descuento
CDIV2.Descuento=CDIV2.Moneda
CDIV2.Moneda=CDIV2.CDIFacturarA
CDIV2.CDIFacturarA=CDIV2.Concepto
CDIV2.Concepto=CDIV2.Condicion
CDIV2.Condicion=CDIV2.FormaPagoTipo
CDIV2.FormaPagoTipo=CDIV2.Causa
CDIV2.Causa=CDIV2.CFDTimbrado
CDIV2.CFDTimbrado=CDIV2.Referencia
CDIV2.Referencia=CDIV2.Usuario
CDIV2.Usuario=CDIV2.Vencimiento
CDIV2.Vencimiento=CDIV2.Ejercicio
CDIV2.Ejercicio=CDIV2.Periodo
CDIV2.Periodo=CDIV2.Sucursal
CDIV2.Sucursal=CDIV2.Origen
CDIV2.Origen=CDIV2.OrigenID
CDIV2.OrigenID=CDIV2.OrigenTipo
CDIV2.OrigenTipo=CDIV2.estatus
CDIV2.estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIV2.ID,
CDIV2.ID,=CDIV2.Mov,
CDIV2.Mov,=CDIV2.MovID,
CDIV2.MovID,=CDIV2.FechaEmision,
CDIV2.FechaEmision,=CDIV2.Cliente,
CDIV2.Cliente,=CDIV2.CDISocio,
CDIV2.CDISocio,=CDIV2.Importe,
CDIV2.Importe,=CDIV2.Descuento,
CDIV2.Descuento,=CDIV2.Moneda,
CDIV2.Moneda,=CDIV2.CDIFacturarA,
CDIV2.CDIFacturarA,=CDIV2.Concepto,
CDIV2.Concepto,=CDIV2.Condicion,
CDIV2.Condicion,=CDIV2.FormaPagoTipo,
CDIV2.FormaPagoTipo,=CDIV2.Causa,
CDIV2.Causa,=CDIV2.CFDTimbrado,
CDIV2.CFDTimbrado,=CDIV2.Referencia,
CDIV2.Referencia,=CDIV2.Usuario,
CDIV2.Usuario,=CDIV2.Vencimiento,
CDIV2.Vencimiento,=CDIV2.Ejercicio,
CDIV2.Ejercicio,=CDIV2.Periodo,
CDIV2.Periodo,=CDIV2.Sucursal,
CDIV2.Sucursal,=CDIV2.Origen,
CDIV2.Origen,=CDIV2.OrigenID,
CDIV2.OrigenID,=CDIV2.OrigenTipo,
CDIV2.OrigenTipo,=CDIV2.estatus
CDIV2.estatus=FROM CDIV2
FROM CDIV2=(Fin)
