
[Tabla]
Icono=0
Clave=CDIVDin2
Nombre=CDIVDin2
Archivo=CDIVDin2
Modulos=(Todos)
Singular=CDIVDin2

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Cliente
Cliente=Importe
Importe=Moneda
Moneda=Concepto
Concepto=Referencia
Referencia=Usuario
Usuario=Vencimiento
Vencimiento=Ejercicio
Ejercicio=Periodo
Periodo=Sucursal
Sucursal=Origen
Origen=OrigenID
OrigenID=OrigenTipo
OrigenTipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Cliente,
Cliente,=Importe,
Importe,=Moneda,
Moneda,=Concepto,
Concepto,=Referencia,
Referencia,=Usuario,
Usuario,=Vencimiento,
Vencimiento,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Sucursal,
Sucursal,=Origen,
Origen,=OrigenID,
OrigenID,=OrigenTipo
OrigenTipo=FROM CDIVDin2
FROM CDIVDin2=(Fin)
