
[Tabla]
Icono=0
Clave=CDIVSlowEB1
Nombre=CDIVSlowEB1
Archivo=CDIVSlowEB1
Modulos=(Todos)
Singular=CDIVSlowEB1

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClaveTorneo
ControlID=S
CampoID=ID
ListaRelaciones=Cte
CamposBusquedaRapida=jugador
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoVuelta]
Clave=NoVuelta
Nombre=No.Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=No.Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[fecha]
Clave=fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[jugador]
Clave=jugador
Nombre=Jugador
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[Jugo]
Clave=Jugo
Nombre=Jugó?
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Tamano=2
[VB]
Clave=VB
Nombre=VB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[C]
Clave=C
Nombre=C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[H]
Clave=H
Nombre=H
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[h2]
Clave=h2
Nombre=H2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[h3]
Clave=h3
Nombre=H3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[HR]
Clave=HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CP]
Clave=CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[K]
Clave=K
Nombre=K
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BB]
Clave=BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[GP]
Clave=GP
Nombre=GP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SH]
Clave=SH
Nombre=SH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SF]
Clave=SF
Nombre=SF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[br]
Clave=br
Nombre=BR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante









FormatoEdicion=00.000
FormatoValidacion=0.000
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=jugador
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio















[JJ]
Clave=JJ
Nombre=JJ
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=ID
ID=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=fecha
fecha=Equipo
Equipo=jugador
jugador=Jugo
Jugo=VB
VB=JJ
JJ=C
C=H
H=h2
h2=h3
h3=HR
HR=CP
CP=K
K=BB
BB=GP
GP=SH
SH=SF
SF=br
br=Porcentaje
Porcentaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=fecha,
fecha,=Equipo,
Equipo,=jugador,
jugador,=Jugo,
Jugo,=JJ,
JJ,=VB,
VB,=C,
C,=H,
H,=h2,
h2,=h3,
h3,=HR,
HR,=CP,
CP,=K,
K,=BB,
BB,=GP,
GP,=SH,
SH,=SF,
SF,=br,
br,=Porcentaje
Porcentaje=FROM CDIVSlowEB1
FROM CDIVSlowEB1=(Fin)
