
[Vista]
Icono=0
Clave=CDIVSlowEP1C1
Nombre=CDIVSlowEP1C1
Modulos=(Todos)
Singular=CDIVSlowEP1C1
ListaTablas=(Lista)
TablaPrincipal=CDIVSlowEP1C1
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















ListaRelaciones=CDIVSlowEP1C1.Cte
SQL=(Lista)
[CDIVSlowEP1C1.ClaveTorneo]
Clave=CDIVSlowEP1C1.ClaveTorneo
LigaTabla=CDIVSlowEP1C1
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDIVSlowEP1C1.Equipo]
Clave=CDIVSlowEP1C1.Equipo
LigaTabla=CDIVSlowEP1C1
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[CDIVSlowEP1C1.Jugador]
Clave=CDIVSlowEP1C1.Jugador
LigaTabla=CDIVSlowEP1C1
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Jugador

[CDIVSlowEP1C1.Asociado]
Clave=CDIVSlowEP1C1.Asociado
LigaTabla=CDIVSlowEP1C1
LigaCampo=Asociado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Asociado

[CDIVSlowEP1C1.JJ]
Clave=CDIVSlowEP1C1.JJ
LigaTabla=CDIVSlowEP1C1
LigaCampo=JJ
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=JJ

[CDIVSlowEP1C1.Gano]
Clave=CDIVSlowEP1C1.Gano
LigaTabla=CDIVSlowEP1C1
LigaCampo=Gano
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Gano

[CDIVSlowEP1C1.Perdio]
Clave=CDIVSlowEP1C1.Perdio
LigaTabla=CDIVSlowEP1C1
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Perdio

[CDIVSlowEP1C1.IP]
Clave=CDIVSlowEP1C1.IP
LigaTabla=CDIVSlowEP1C1
LigaCampo=IP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IP

[CDIVSlowEP1C1.TerciosPitchados]
Clave=CDIVSlowEP1C1.TerciosPitchados
LigaTabla=CDIVSlowEP1C1
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TerciosPitchados

[CDIVSlowEP1C1.Ipporcentaje]
Clave=CDIVSlowEP1C1.Ipporcentaje
LigaTabla=CDIVSlowEP1C1
LigaCampo=Ipporcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Ipporcentaje

[CDIVSlowEP1C1.VBC]
Clave=CDIVSlowEP1C1.VBC
LigaTabla=CDIVSlowEP1C1
LigaCampo=VBC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VBC

[CDIVSlowEP1C1.HA]
Clave=CDIVSlowEP1C1.HA
LigaTabla=CDIVSlowEP1C1
LigaCampo=HA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HA

[CDIVSlowEP1C1.HR]
Clave=CDIVSlowEP1C1.HR
LigaTabla=CDIVSlowEP1C1
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HR

[CDIVSlowEP1C1.CA]
Clave=CDIVSlowEP1C1.CA
LigaTabla=CDIVSlowEP1C1
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CA

[CDIVSlowEP1C1.CL]
Clave=CDIVSlowEP1C1.CL
LigaTabla=CDIVSlowEP1C1
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CL

[CDIVSlowEP1C1.BB]
Clave=CDIVSlowEP1C1.BB
LigaTabla=CDIVSlowEP1C1
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BB

[CDIVSlowEP1C1.SO]
Clave=CDIVSlowEP1C1.SO
LigaTabla=CDIVSlowEP1C1
LigaCampo=SO
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SO

[CDIVSlowEP1C1.PCLA]
Clave=CDIVSlowEP1C1.PCLA
LigaTabla=CDIVSlowEP1C1
LigaCampo=PCLA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PCLA

[CDIVSlowEP1C1.TerPitText]
Clave=CDIVSlowEP1C1.TerPitText
LigaTabla=CDIVSlowEP1C1
LigaCampo=TerPitText
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=63
ClaveBDE=TerPitText

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Relaciones.CDIVSlowEP1C1.Cte]
Clave=CDIVSlowEP1C1.Cte
TablaRemota=Cte
LlaveLocal=CDIVSlowEP1C1.Jugador
LlaveRemota=Socio
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDIVSlowEP1C1.ClaveTorneo
CDIVSlowEP1C1.ClaveTorneo=CDIVSlowEP1C1.Equipo
CDIVSlowEP1C1.Equipo=CDIVSlowEP1C1.Jugador
CDIVSlowEP1C1.Jugador=CDIVSlowEP1C1.Asociado
CDIVSlowEP1C1.Asociado=CDIVSlowEP1C1.JJ
CDIVSlowEP1C1.JJ=CDIVSlowEP1C1.Gano
CDIVSlowEP1C1.Gano=CDIVSlowEP1C1.Perdio
CDIVSlowEP1C1.Perdio=CDIVSlowEP1C1.IP
CDIVSlowEP1C1.IP=CDIVSlowEP1C1.TerciosPitchados
CDIVSlowEP1C1.TerciosPitchados=CDIVSlowEP1C1.Ipporcentaje
CDIVSlowEP1C1.Ipporcentaje=CDIVSlowEP1C1.VBC
CDIVSlowEP1C1.VBC=CDIVSlowEP1C1.HA
CDIVSlowEP1C1.HA=CDIVSlowEP1C1.HR
CDIVSlowEP1C1.HR=CDIVSlowEP1C1.CA
CDIVSlowEP1C1.CA=CDIVSlowEP1C1.CL
CDIVSlowEP1C1.CL=CDIVSlowEP1C1.BB
CDIVSlowEP1C1.BB=CDIVSlowEP1C1.SO
CDIVSlowEP1C1.SO=CDIVSlowEP1C1.PCLA
CDIVSlowEP1C1.PCLA=CDIVSlowEP1C1.TerPitText
CDIVSlowEP1C1.TerPitText=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVSlowEP1C1
CDIVSlowEP1C1=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEP1C1.ClaveTorneo,
CDIVSlowEP1C1.ClaveTorneo,=CDIVSlowEP1C1.Equipo,
CDIVSlowEP1C1.Equipo,=CDIVSlowEP1C1.Jugador,
CDIVSlowEP1C1.Jugador,=CDIVSlowEP1C1.Asociado,
CDIVSlowEP1C1.Asociado,=CDIVSlowEP1C1.JJ,
CDIVSlowEP1C1.JJ,=CDIVSlowEP1C1.Gano,
CDIVSlowEP1C1.Gano,=CDIVSlowEP1C1.Perdio,
CDIVSlowEP1C1.Perdio,=CDIVSlowEP1C1.IP,
CDIVSlowEP1C1.IP,=CDIVSlowEP1C1.TerciosPitchados,
CDIVSlowEP1C1.TerciosPitchados,=CDIVSlowEP1C1.Ipporcentaje,
CDIVSlowEP1C1.Ipporcentaje,=CDIVSlowEP1C1.VBC,
CDIVSlowEP1C1.VBC,=CDIVSlowEP1C1.HA,
CDIVSlowEP1C1.HA,=CDIVSlowEP1C1.HR,
CDIVSlowEP1C1.HR,=CDIVSlowEP1C1.CA,
CDIVSlowEP1C1.CA,=CDIVSlowEP1C1.CL,
CDIVSlowEP1C1.CL,=CDIVSlowEP1C1.BB,
CDIVSlowEP1C1.BB,=CDIVSlowEP1C1.SO,
CDIVSlowEP1C1.SO,=CDIVSlowEP1C1.PCLA,
CDIVSlowEP1C1.PCLA,=CDIVSlowEP1C1.TerPitText,
CDIVSlowEP1C1.TerPitText,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDIVSlowEP1C1
FROM CDIVSlowEP1C1=JOIN Cte ON CDIVSlowEP1C1.Jugador<IGUAL>Cte.Socio
JOIN Cte ON CDIVSlowEP1C1.Jugador<IGUAL>Cte.Socio=(Fin)
