
[Vista]
Icono=0
Clave=CDIV1
Nombre=CDIV1
Modulos=(Todos)
Singular=CDIV1
ListaTablas=(Lista)
TablaPrincipal=CDIV1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



























ListaRelaciones=CDIV1.Cte
CamposBusquedaRapida=(Lista)







































SQL=(Lista)

[CDIV1.ID]
Clave=CDIV1.ID
LigaTabla=CDIV1
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIV1.Mov]
Clave=CDIV1.Mov
LigaTabla=CDIV1
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIV1.MovID]
Clave=CDIV1.MovID
LigaTabla=CDIV1
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDIV1.FechaEmision]
Clave=CDIV1.FechaEmision
LigaTabla=CDIV1
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIV1.Cliente]
Clave=CDIV1.Cliente
LigaTabla=CDIV1
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIV1.CDISocio]
Clave=CDIV1.CDISocio
LigaTabla=CDIV1
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocio

[CDIV1.Importe]
Clave=CDIV1.Importe
LigaTabla=CDIV1
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIV1.Descuento]
Clave=CDIV1.Descuento
LigaTabla=CDIV1
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[CDIV1.Moneda]
Clave=CDIV1.Moneda
LigaTabla=CDIV1
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDIV1.CDIFacturarA]
Clave=CDIV1.CDIFacturarA
LigaTabla=CDIV1
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[CDIV1.Concepto]
Clave=CDIV1.Concepto
LigaTabla=CDIV1
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIV1.Condicion]
Clave=CDIV1.Condicion
LigaTabla=CDIV1
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CDIV1.FormaPagoTipo]
Clave=CDIV1.FormaPagoTipo
LigaTabla=CDIV1
LigaCampo=FormaPagoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoTipo

[CDIV1.Causa]
Clave=CDIV1.Causa
LigaTabla=CDIV1
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDIV1.CFDTimbrado]
Clave=CDIV1.CFDTimbrado
LigaTabla=CDIV1
LigaCampo=CFDTimbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDTimbrado

[CDIV1.Referencia]
Clave=CDIV1.Referencia
LigaTabla=CDIV1
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDIV1.Usuario]
Clave=CDIV1.Usuario
LigaTabla=CDIV1
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIV1.Vencimiento]
Clave=CDIV1.Vencimiento
LigaTabla=CDIV1
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CDIV1.Ejercicio]
Clave=CDIV1.Ejercicio
LigaTabla=CDIV1
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIV1.Periodo]
Clave=CDIV1.Periodo
LigaTabla=CDIV1
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIV1.Sucursal]
Clave=CDIV1.Sucursal
LigaTabla=CDIV1
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDIV1.Origen]
Clave=CDIV1.Origen
LigaTabla=CDIV1
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIV1.OrigenID]
Clave=CDIV1.OrigenID
LigaTabla=CDIV1
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIV1.OrigenTipo]
Clave=CDIV1.OrigenTipo
LigaTabla=CDIV1
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIV1.Estatus]
Clave=CDIV1.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIV1
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
LigaTabla=Cte
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1

[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
LigaTabla=Cte
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2

[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision

[Cte.DiaPago1]
Clave=Cte.DiaPago1
LigaTabla=Cte
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1

[Cte.DiaPago2]
Clave=Cte.DiaPago2
LigaTabla=Cte
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Relaciones.CDIV1.Cte]
Clave=CDIV1.Cte
TablaRemota=Cte
LlaveLocal=CDIV1.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDIV1.ID
CDIV1.ID=CDIV1.Mov
CDIV1.Mov=CDIV1.MovID
CDIV1.MovID=CDIV1.FechaEmision
CDIV1.FechaEmision=CDIV1.Cliente
CDIV1.Cliente=CDIV1.CDISocio
CDIV1.CDISocio=CDIV1.Importe
CDIV1.Importe=CDIV1.Descuento
CDIV1.Descuento=CDIV1.Moneda
CDIV1.Moneda=CDIV1.CDIFacturarA
CDIV1.CDIFacturarA=CDIV1.Concepto
CDIV1.Concepto=CDIV1.Condicion
CDIV1.Condicion=CDIV1.FormaPagoTipo
CDIV1.FormaPagoTipo=CDIV1.Causa
CDIV1.Causa=CDIV1.CFDTimbrado
CDIV1.CFDTimbrado=CDIV1.Referencia
CDIV1.Referencia=CDIV1.Usuario
CDIV1.Usuario=CDIV1.Vencimiento
CDIV1.Vencimiento=CDIV1.Ejercicio
CDIV1.Ejercicio=CDIV1.Periodo
CDIV1.Periodo=CDIV1.Sucursal
CDIV1.Sucursal=CDIV1.Origen
CDIV1.Origen=CDIV1.OrigenID
CDIV1.OrigenID=CDIV1.OrigenTipo
CDIV1.OrigenTipo=CDIV1.Estatus
CDIV1.Estatus=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.DiaRevision1
Cte.DiaRevision1=Cte.DiaRevision2
Cte.DiaRevision2=Cte.HorarioRevision
Cte.HorarioRevision=Cte.DiaPago1
Cte.DiaPago1=Cte.DiaPago2
Cte.DiaPago2=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIV1
CDIV1=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIV1.ID,
CDIV1.ID,=CDIV1.Mov,
CDIV1.Mov,=CDIV1.MovID,
CDIV1.MovID,=CDIV1.FechaEmision,
CDIV1.FechaEmision,=CDIV1.Cliente,
CDIV1.Cliente,=CDIV1.CDISocio,
CDIV1.CDISocio,=CDIV1.Importe,
CDIV1.Importe,=CDIV1.Descuento,
CDIV1.Descuento,=CDIV1.Moneda,
CDIV1.Moneda,=CDIV1.CDIFacturarA,
CDIV1.CDIFacturarA,=CDIV1.Concepto,
CDIV1.Concepto,=CDIV1.Condicion,
CDIV1.Condicion,=CDIV1.FormaPagoTipo,
CDIV1.FormaPagoTipo,=CDIV1.Causa,
CDIV1.Causa,=CDIV1.CFDTimbrado,
CDIV1.CFDTimbrado,=CDIV1.Referencia,
CDIV1.Referencia,=CDIV1.Usuario,
CDIV1.Usuario,=CDIV1.Vencimiento,
CDIV1.Vencimiento,=CDIV1.Ejercicio,
CDIV1.Ejercicio,=CDIV1.Periodo,
CDIV1.Periodo,=CDIV1.Sucursal,
CDIV1.Sucursal,=CDIV1.Origen,
CDIV1.Origen,=CDIV1.OrigenID,
CDIV1.OrigenID,=CDIV1.OrigenTipo,
CDIV1.OrigenTipo,=CDIV1.Estatus,
CDIV1.Estatus,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Categoria,
Cte.Categoria,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.Clase,
Cte.Clase,=Cte.Estatus
Cte.Estatus=FROM CDIV1
FROM CDIV1=JOIN Cte ON CDIV1.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CDIV1.Cliente<IGUAL>Cte.Cliente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIV1.Mov
CDIV1.Mov=CDIV1.MovID
CDIV1.MovID=CDIV1.Cliente
CDIV1.Cliente=CDIV1.CDISocio
CDIV1.CDISocio=CDIV1.CDIFacturarA
CDIV1.CDIFacturarA=(Fin)
