
[Reporte]
Clave=CFDITrasladoPDF
Nombre=PDF Timbrado Traslado
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Parametros1=ID
Parametros2==
Parametros3=N
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1378
OtroOrden=S
ListaOrden=ID<TAB>(Acendente)
[Vista]
Icono=0
Clave=CFDITrasladoPDF
Nombre=CFDITrasladoPDF
Singular=CFDITrasladoPDF





VistaIndependiente=S
ListaCampos=(Lista)

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[NombreEmpresa]
Clave=NombreEmpresa
Nombre=NombreEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreEmpresa

[IdSucursalOri]
Clave=IdSucursalOri
Nombre=IdSucursalOri
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdSucursalOri

[NombreSucursalOri]
Clave=NombreSucursalOri
Nombre=NombreSucursalOri
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreSucursalOri

[IdAlmacenOri]
Clave=IdAlmacenOri
Nombre=IdAlmacenOri
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=IdAlmacenOri

[NombreAlmacenOri]
Clave=NombreAlmacenOri
Nombre=NombreAlmacenOri
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAlmacenOri

[IdSucursalDes]
Clave=IdSucursalDes
Nombre=IdSucursalDes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdSucursalDes

[NombreSucursalDes]
Clave=NombreSucursalDes
Nombre=NombreSucursalDes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreSucursalDes

[idAlmacenDes]
Clave=idAlmacenDes
Nombre=idAlmacenDes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=idAlmacenDes

[NombreAlmacenDes]
Clave=NombreAlmacenDes
Nombre=NombreAlmacenDes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAlmacenDes

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[DescArticulo]
Clave=DescArticulo
Nombre=DescArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescArticulo

[PrecioUnitario]
Clave=PrecioUnitario
Nombre=PrecioUnitario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioUnitario

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe

[CadenaOriginal]
Clave=CadenaOriginal
Nombre=CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=CadenaOriginal

[SelloEmisor]
Clave=SelloEmisor
Nombre=SelloEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SelloEmisor

[SelloSAT]
Clave=SelloSAT
Nombre=SelloSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SelloSAT



[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Espacio<BR>Título<BR>Título<BR>DatosMov<BR>Espacio<BR>Inicio:EncabezadoDetalle<BR>Inicio:SubTitulos<BR>DetalleMercancia<BR>Fin: ID<BR>Fin: ID<BR>Cadena<BR>Cadena<BR>SelloEmisor<BR>SelloEmisor<BR>SelloSAT<BR>SelloSAT<BR>Pie

VentanaIzquierda=44
VentanaArriba=1
VentanaAltura=726
VentanaAncho=1278
PanelArriba=120
PanelBotones=84
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.74
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre

[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Espacio
Seccion=Título
AltoEnCm=0.63
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea4]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.61
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea6]
Clave=DatosMov
Objetos=4
Seccion=Título
AltoEnCm=1.21
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreEmpresa

[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DATOS DEL TRASLADO<T>

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento: <T>

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal origen<T><BR><T>Almacén origen<T><BR><T>Moneda<T>

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=5.5
ExpresionMultiple=S
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreSucursalOri<BR>NombreAlmacenOri<BR>Moneda

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal destino<T><BR><T>Almacén destino<T><BR><T>Tipo de cambio<T>

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=5.5
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreSucursalDes<BR>NombreAlmacenDes<BR>TipoCambio

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov + <T> <T> + MovID



[Linea7]
Clave=Espacio
Seccion=Título
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea8]
Clave=Inicio:EncabezadoDetalle
Objetos=1
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.61
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea9]
Clave=Inicio:SubTitulos
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=0.53
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=ID
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DETALLE DE LA MERCACÍA TRASLADADA<T>

[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Medida<T>
[Linea10]
Clave=DetalleMercancia
Objetos=3
Seccion=Detalle
AltoEnCm=0.42
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea11]
Clave=Fin: ID
Seccion=Fin Grupo
Grupo=ID
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=2
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=9.7
AnchoTexto=52
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>

Marco=S
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>

Marco=S


[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Unidad

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=9.71
AnchoTexto=52
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescArticulo

[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad



[Linea12]
Clave=Fin: ID
Objetos=0
Seccion=Fin Grupo
AltoEnCm=1.18
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=ID
[Linea13]
Clave=Cadena
Objetos=1
Seccion=Final
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea14]
Clave=Cadena
Objetos=1
Seccion=Final
AltoEnCm=2.18
Renglones=6
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea15]
Clave=SelloEmisor
Objetos=1
Seccion=Final
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea16]
Clave=SelloEmisor
Objetos=1
Seccion=Final
AltoEnCm=1.79
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea17]
Clave=SelloSAT
Objetos=1
Seccion=Final
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado


[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cadena original del complemento de certificación digital del SAT<T>

ExpresionMultiple=N
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(CadenaOriginal,100)

ExpresionMultiple=S
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sello digital emisor<T>

ExpresionMultiple=N
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(SelloEmisor,100)

ExpresionMultiple=S
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sello digital SAT<T>
ExpresionMultiple=N

[Linea18]
Clave=SelloSAT
Objetos=1
Seccion=Final
AltoEnCm=1.61
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=11.42
AnchoTexto=61
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
EstiloMarco=2
Expresion=<T>Total Artículos<T>
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad)

Marco=S
EstiloMarco=2

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=19
ExpresionMultiple=S
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(SelloSAT,100)



[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio



[Vista.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=Empresa
Empresa=NombreEmpresa
NombreEmpresa=IdSucursalOri
IdSucursalOri=NombreSucursalOri
NombreSucursalOri=IdAlmacenOri
IdAlmacenOri=NombreAlmacenOri
NombreAlmacenOri=IdSucursalDes
IdSucursalDes=NombreSucursalDes
NombreSucursalDes=idAlmacenDes
idAlmacenDes=NombreAlmacenDes
NombreAlmacenDes=Moneda
Moneda=TipoCambio
TipoCambio=Cantidad
Cantidad=Unidad
Unidad=Articulo
Articulo=DescArticulo
DescArticulo=PrecioUnitario
PrecioUnitario=Importe
Importe=CadenaOriginal
CadenaOriginal=SelloEmisor
SelloEmisor=SelloSAT
SelloSAT=(Fin)

[Vista.SQL]
(Inicio)=SELECT ID,
SELECT ID,=Mov,
Mov,=MovID,
MovID,=Empresa,
Empresa,=NombreEmpresa,
NombreEmpresa,=IdSucursalOri,
IdSucursalOri,=NombreSucursalOri,
NombreSucursalOri,=IdAlmacenOri,
IdAlmacenOri,=NombreAlmacenOri,
NombreAlmacenOri,=IdSucursalDes,
IdSucursalDes,=NombreSucursalDes,
NombreSucursalDes,=idAlmacenDes,
idAlmacenDes,=NombreAlmacenDes,
NombreAlmacenDes,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Cantidad,
Cantidad,=Unidad,
Unidad,=Articulo,
Articulo,=DescArticulo,
DescArticulo,=PrecioUnitario,
PrecioUnitario,=Importe,
Importe,=CadenaOriginal,
CadenaOriginal,=SelloEmisor,
SelloEmisor,=SelloSAT
SelloSAT=FROM CFDITrasladoDatosPDF
FROM CFDITrasladoDatosPDF=(Fin)

[Linea19]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A19]
Celda=A19
Alineacion=Derecha
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero + <T> de <T> +ReportePaginaTotal
