[CteEnviarA.frm/Acciones.Anexos]
RefrescarDespues=S

[CteEnviarA.frm/Direccion.CteEnviarA.CodigoPostal]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Colonia]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Delegacion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Direccion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.DireccionNumero]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.DireccionNumeroInt]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.EntreCalles]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Estado]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.GLN]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.ID]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Nombre]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Observaciones]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Pais]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Plano]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Poblacion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Ruta]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Zona]
ColorFuente=

[CteEnviarA.frm/Direccion.ListaEnCaptura]
CteEnviarA.GLN=CteEnviarA.MapaLatitud
CteEnviarA.MapaLatitud=CteEnviarA.MapaLongitud
CteEnviarA.MapaLongitud=CteEnviarA.MapaPrecision
CteEnviarA.MapaPrecision=(Fin)

[CteEnviarA.frm/Fiscal]
CampoColorFondo=Blanco

[CteEnviarA.frm/Fiscal.ListaEnCaptura]
CteEnviarA.FiscalRegimen=CteEnviarA.FiscalZona
CteEnviarA.FiscalZona=CteEnviarA.TipoProceso
CteEnviarA.TipoProceso=CteEnviarA.TipoComite
CteEnviarA.TipoComite=CteEnviarA.IdContabilidad
CteEnviarA.IdContabilidad=CteEnviarA.ClaveEntidad
CteEnviarA.ClaveEntidad=CteEnviarA.Ambito
CteEnviarA.Ambito=CteEnviarA.EntidadIdContabilidad
CteEnviarA.EntidadIdContabilidad=(Fin)

[CteEnviarA.frm/Forma]
PosicionInicialIzquierda=372
PosicionInicialArriba=54
PosicionInicialAncho=622
PosicionInicialAlturaCliente=581

[CteEnviarA.frm/Forma.ListaAcciones]
Navegador=iMap
iMap=(Fin)

[CteEnviarA.frm/Forma.ListaCarpetas]
ReglaNegocio=Forma de Pago
Forma de Pago=(Fin)

[CteEnviarA.frm/Lista.Columnas]
Direccion=263
SATEstado.Descripcion=129
SATMunicipio.Descripcion=123
SATColonia.Descripcion=296
SATCatCP.ClaveCP=104
SATLocalidad.Descripcion=137

[CteEnviarA.frm/Acciones.iMap]
Nombre=iMap
Boton=106
NombreDesplegar=i-Map
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Expresion
Activo=S
Visible=S
EspacioPrevio=S
Expresion=URL(<T>https://maps.google.com/?ie=UTF8&q=%<T>+CteEnviarA:CteEnviarA.MapaLatitud+<T>,<T>+CteEnviarA:CteEnviarA.MapaLongitud)

[CteEnviarA.frm/Direccion.CteEnviarA.MapaLatitud]
Carpeta=Direccion
Clave=CteEnviarA.MapaLatitud
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=16

[CteEnviarA.frm/Direccion.CteEnviarA.MapaLongitud]
Carpeta=Direccion
Clave=CteEnviarA.MapaLongitud
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=16
Pegado=S

[CteEnviarA.frm/Direccion.CteEnviarA.MapaPrecision]
Carpeta=Direccion
Clave=CteEnviarA.MapaPrecision
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=16
Pegado=S

[CteEnviarA.frm/Fiscal.CteEnviarA.Ambito]
Carpeta=Fiscal
Clave=CteEnviarA.Ambito
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CteEnviarA.frm/Fiscal.CteEnviarA.ClaveEntidad]
Carpeta=Fiscal
Clave=CteEnviarA.ClaveEntidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CteEnviarA.frm/Fiscal.CteEnviarA.EntidadIdContabilidad]
Carpeta=Fiscal
Clave=CteEnviarA.EntidadIdContabilidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CteEnviarA.frm/Fiscal.CteEnviarA.FiscalZona]
Carpeta=Fiscal
Clave=CteEnviarA.FiscalZona
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CteEnviarA.frm/Fiscal.CteEnviarA.IdContabilidad]
Carpeta=Fiscal
Clave=CteEnviarA.IdContabilidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CteEnviarA.frm/Fiscal.CteEnviarA.TipoComite]
Carpeta=Fiscal
Clave=CteEnviarA.TipoComite
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CteEnviarA.frm/Fiscal.CteEnviarA.TipoProceso]
Carpeta=Fiscal
Clave=CteEnviarA.TipoProceso
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=30
ColorFondo=Blanco

[CteEnviarA.frm/Forma de Pago]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Forma de Pago
Clave=Forma de Pago
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=B1
Vista=CteEnviarA
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S

[CteEnviarA.frm/Forma de Pago.CteEnviarA.Cuenta]
Carpeta=Forma de Pago
Clave=CteEnviarA.Cuenta
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CteEnviarA.frm/Forma de Pago.CteEnviarA.FormaPago]
Carpeta=Forma de Pago
Clave=CteEnviarA.FormaPago
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CteEnviarA.frm/Forma de Pago.CteEnviarA.InstitucionFin]
Carpeta=Forma de Pago
Clave=CteEnviarA.InstitucionFin
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CteEnviarA.frm/Forma de Pago.ListaEnCaptura]
(Inicio)=CteEnviarA.InstitucionFin
CteEnviarA.InstitucionFin=CteEnviarA.FormaPago
CteEnviarA.FormaPago=CteEnviarA.Cuenta
CteEnviarA.Cuenta=(Fin)

[CteEnviarA.tbl/CodigoPostal]
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveCP
AyudaBusquedaRapida=Asigna(Info.CodigoPostal, Nulo)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATCatCP WHERE ClaveCP=:tCodigoPostal<T>, CodigoPostal) > 0, 1=1)

[CteEnviarA.tbl/CodigoPostal.ListaRefrescar]
Pais=Poblacion
Poblacion=Ruta

[CteEnviarA.tbl/Colonia]
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATColonia.Descripcion
AyudaBusquedaRapida=Si(ConDatos(CodigoPostal), Asigna(Info.CodigoPostal, CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATColonia WHERE Descripcion=:tDesc<T>, Colonia) > 0, 1=1)

[CteEnviarA.tbl/Colonia.ListaRefrescar]
Pais=Poblacion
Poblacion=Ruta

[CteEnviarA.tbl/Delegacion]
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATMunicipio.Descripcion
AyudaBusquedaRapida=Si(ConDatos(CodigoPostal), Asigna(Info.CodigoPostal, CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATMunicipio WHERE Descripcion=:tDesc<T>, Delegacion) > 0, 1=1)

[CteEnviarA.tbl/Delegacion.ListaRefrescar]
Pais=Poblacion
Poblacion=Ruta

[CteEnviarA.tbl/Estado]
AyudaEnCaptura=Vista
AyudaMemTabla=
AyudaMemRenglones=
AyudaMemOpc=
AyudaForma=SATEstadoLista
AyudaVista=SATEstado
AyudaCampo=SATEstado.Descripcion
AyudaBusquedaRapida=Asigna(Info.Pais, SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion =:tPais<T>, Pais))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionCondicion=Si(SQL(<T>SELECT 1 FROM SATEstado e JOIN SATPais p ON e.ClavePais = p.ClavePais WHERE p.Descripcion = :tPais<T>, Pais) = 1, SQL(<T>SELECT 1 FROM SATEstado WHERE Descripcion=:tDesc<T>, Estado) > 0, 1=1)
AyudaRefrescar=S

[CteEnviarA.tbl/FiscalRegimen]
AyudaEnCaptura=Vista
AyudaMemTabla=
AyudaMemRenglones=
AyudaMemEnBlanco=
AyudaMemOpc=
AyudaForma=FiscalRegimenLista
AyudaVista=FiscalRegimen
AyudaCampo=FiscalRegimen.FiscalRegimen

[CteEnviarA.tbl/MapaLatitud]
Nombre=Latitud
OpcionesColumnas=
OpcionesRenglones=
AyudaEnCaptura=Calculadora
FormatoValidacion=#.000000
FormatoEdicion=#.000000

[CteEnviarA.tbl/MapaLongitud]
Nombre=Longitud
OpcionesColumnas=
OpcionesRenglones=
AyudaEnCaptura=Calculadora
FormatoValidacion=#.000000
FormatoEdicion=#.000000

[CteEnviarA.tbl/MapaPrecision]
Nombre=Precisión
OpcionesColumnas=
OpcionesRenglones=
AyudaEnCaptura=Calculadora
FormatoValidacion=0

[CteEnviarA.tbl/Pais]
AyudaEnCaptura=Expresion
OpcionesPresentacion=
OpcionesColumnas=
OpcionesPredefinidas=
OpcionesRenglones=
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATPais WHERE Descripcion=:tDesc<T>, Pais) > 0
Formula=SQLEnLista(<T>SELECT Descripcion FROM SATPais ORDER BY Descripcion<T>)

[CteEnviarA.tbl/Poblacion]
AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATLocalidad.Descripcion
ValorRefrescar=Si(Info.Copiar, Info.Localidad, Poblacion)
AyudaBusquedaRapida=Si(ConDatos(CodigoPostal), Asigna(Info.CodigoPostal, CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATLocalidad WHERE Descripcion=:tDesc<T>, Poblacion) > 0, 1=1)

[CteEnviarA.tbl/Tabla]
SQL=(Lista)

[CteEnviarA.tbl/Tabla.ListaCampos]
FueraLinea=FiscalZona
FiscalZona=TipoProceso
TipoProceso=TipoComite
TipoComite=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=GUID
GUID=InstitucionFin
InstitucionFin=FormaPago
FormaPago=Cuenta
Cuenta=(Fin)

[CteEnviarA.tbl/Ambito]
Clave=Ambito
Nombre=Ámbito
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=(TipoComite<><T>Ejecutivo Nacional<T>) y (TipoProceso<><T>Ordinario<T>)
ValorRefrescar=Nulo
ListaOpciones=(Lista)

[CteEnviarA.tbl/Ambito.ListaOpciones]
(Inicio)=Federal
Federal=Local
Local=(Fin)

[CteEnviarA.tbl/ClaveEntidad]
Clave=ClaveEntidad
Nombre=Clave Entidad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=SATEstadoLista
AyudaVista=SATEstado
AyudaCampo=SATEstado.ClaveEstado
AyudaBusquedaRapida=Asigna(Info.Pais, <T>MEX<T>)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
CondicionDespliege=TipoComite<><T>Ejecutivo Nacional<T>
ValorRefrescar=Nulo
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATEstado WHERE ClaveEstado=:tClaveEstado<T>, ClaveEntidad) > 0

[CteEnviarA.tbl/Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteEnviarA.tbl/EntidadIdContabilidad]
Clave=EntidadIdContabilidad
Nombre=Id Contabilidad (Entidad)
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
CondicionDespliege=TipoComite<><T>Ejecutivo Nacional<T>
ValorRefrescar=Nulo

[CteEnviarA.tbl/Estado.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Pais
Pais=Ruta
Ruta=(Fin)

[CteEnviarA.tbl/FiscalZona]
Clave=FiscalZona
Nombre=Zona Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FiscalZona
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemEnBlanco=S

[CteEnviarA.tbl/FormaPago]
Clave=FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=SATFormaPagoLista
AyudaVista=SATFormaPago
AyudaCampo=SATFormaPago.Clave

[CteEnviarA.tbl/GUID]
Clave=GUID
Nombre=GUID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteEnviarA.tbl/IdContabilidad]
Clave=IdContabilidad
Nombre=Id Contabilidad
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
CondicionDespliege=TipoComite<><T>Ejecutivo Estatal<T>
ValorRefrescar=Nulo

[CteEnviarA.tbl/InstitucionFin]
Clave=InstitucionFin
Nombre=Banco
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion

[CteEnviarA.tbl/Pais.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Ruta
Ruta=(Fin)

[CteEnviarA.tbl/Poblacion.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[CteEnviarA.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=ID,
ID,=Nombre,
Nombre,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=Zona,
Zona,=Ruta,
Ruta,=CodigoPostal,
CodigoPostal,=Telefonos,
Telefonos,=Fax,
Fax,=PedirTono,
PedirTono,=Contacto1,
Contacto1,=Contacto2,
Contacto2,=Extencion1,
Extencion1,=Extencion2,
Extencion2,=eMail1,
eMail1,=eMail2,
eMail2,=eMailAuto,
eMailAuto,=ZonaImpuesto,
ZonaImpuesto,=Agente,
Agente,=Clase,
Clase,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Mensaje,
Mensaje,=FormaEnvio,
FormaEnvio,=ListaPreciosEsp,
ListaPreciosEsp,=Proyecto,
Proyecto,=Condicion,
Condicion,=Descuento,
Descuento,=ModificarVencimiento,
ModificarVencimiento,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=TieneMovimientos,
TieneMovimientos,=Contrasena,
Contrasena,=Clave,
Clave,=SucursalEmpresa,
SucursalEmpresa,=PersonalCobrador,
PersonalCobrador,=Almacen,
Almacen,=AlmacenVtasConsignacion,
AlmacenVtasConsignacion,=wMovVentas,
wMovVentas,=TipoEmpaque,
TipoEmpaque,=Unidad,
Unidad,=Cadena,
Cadena,=Encargado,
Encargado,=GLN,
GLN,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=FiscalRegimen,
FiscalRegimen,=FueraLinea,
FueraLinea,=FiscalZona,
FiscalZona,=GUID,
GUID,=TipoProceso,
TipoProceso,=TipoComite,
TipoComite,=IdContabilidad,
IdContabilidad,=ClaveEntidad,
ClaveEntidad,=Ambito,
Ambito,=EntidadIdContabilidad,
EntidadIdContabilidad,=InstitucionFin,
InstitucionFin,=FormaPago,
FormaPago,=Cuenta
Cuenta=FROM CteEnviarA
FROM CteEnviarA=(Fin)

[CteEnviarA.tbl/TipoComite]
Clave=TipoComite
Nombre=Tipo Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorRefrescar=Nulo
CondicionDespliege=TipoProceso=<T>Ordinario<T>
ListaOpciones=(Lista)

[CteEnviarA.tbl/TipoComite.ListaOpciones]
(Inicio)=Directivo Estatal
Directivo Estatal=Ejecutivo Nacional
Ejecutivo Nacional=Ejecutivo Estatal
Ejecutivo Estatal=(Fin)

[CteEnviarA.tbl/TipoComite.ListaRefrescar]
(Inicio)=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=IdContabilidad
IdContabilidad=(Fin)

[CteEnviarA.tbl/TipoComite.ListaRefrescarCondiciones]
(Inicio)=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=IdContabilidad
IdContabilidad=(Fin)

[CteEnviarA.tbl/TipoProceso]
Clave=TipoProceso
Nombre=Tipo Proceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)

[CteEnviarA.tbl/TipoProceso.ListaOpciones]
(Inicio)=Ordinario
Ordinario=Precampaña
Precampaña=Campaña
Campaña=(Fin)

[CteEnviarA.tbl/TipoProceso.ListaRefrescar]
(Inicio)=TipoComite
TipoComite=Ambito
Ambito=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=EntidadIdContabilidad
EntidadIdContabilidad=(Fin)

[CteEnviarA.tbl/TipoProceso.ListaRefrescarCondiciones]
(Inicio)=TipoComite
TipoComite=Ambito
Ambito=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=EntidadIdContabilidad
EntidadIdContabilidad=(Fin)

[CteEnviarA.vis/CteEnviarA.FueraLinea]
Nombre=
Visible=
TamanoValidacion=
ValorPorOmision=

[CteEnviarA.vis/Vista]
SQL=(Lista)

[CteEnviarA.vis/Vista.ListaCampos]
CteEnviarA.GLN=CteEnviarA.MapaLatitud
CteEnviarA.FueraLinea=CteEnviarA.FiscalZona
CteEnviarA.MapaLatitud=CteEnviarA.MapaLongitud
CteEnviarA.MapaLongitud=CteEnviarA.MapaPrecision
CteEnviarA.MapaPrecision=CteEnviarA.FiscalRegimen
CteEnviarA.FiscalZona=CteEnviarA.TipoProceso
CteEnviarA.TipoProceso=CteEnviarA.TipoComite
CteEnviarA.TipoComite=CteEnviarA.IdContabilidad
CteEnviarA.IdContabilidad=CteEnviarA.ClaveEntidad
CteEnviarA.ClaveEntidad=CteEnviarA.Ambito
CteEnviarA.Ambito=CteEnviarA.EntidadIdContabilidad
CteEnviarA.EntidadIdContabilidad=CteEnviarA.InstitucionFin
CteEnviarA.InstitucionFin=CteEnviarA.FormaPago
CteEnviarA.FormaPago=CteEnviarA.Cuenta
CteEnviarA.Cuenta=Cte.Cliente

[CteEnviarA.vis/CteEnviarA.Ambito]
Clave=CteEnviarA.Ambito
LigaTabla=CteEnviarA
LigaCampo=Ambito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ambito

[CteEnviarA.vis/CteEnviarA.ClaveEntidad]
Clave=CteEnviarA.ClaveEntidad
LigaTabla=CteEnviarA
LigaCampo=ClaveEntidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveEntidad

[CteEnviarA.vis/CteEnviarA.Cuenta]
Clave=CteEnviarA.Cuenta
LigaTabla=CteEnviarA
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CteEnviarA.vis/CteEnviarA.EntidadIdContabilidad]
Clave=CteEnviarA.EntidadIdContabilidad
LigaTabla=CteEnviarA
LigaCampo=EntidadIdContabilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=EntidadIdContabilidad

[CteEnviarA.vis/CteEnviarA.FiscalZona]
Clave=CteEnviarA.FiscalZona
LigaTabla=CteEnviarA
LigaCampo=FiscalZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalZona

[CteEnviarA.vis/CteEnviarA.FormaPago]
Clave=CteEnviarA.FormaPago
LigaTabla=CteEnviarA
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[CteEnviarA.vis/CteEnviarA.IdContabilidad]
Clave=CteEnviarA.IdContabilidad
LigaTabla=CteEnviarA
LigaCampo=IdContabilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=IdContabilidad

[CteEnviarA.vis/CteEnviarA.InstitucionFin]
Clave=CteEnviarA.InstitucionFin
LigaTabla=CteEnviarA
LigaCampo=InstitucionFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InstitucionFin

[CteEnviarA.vis/CteEnviarA.MapaLatitud]
Clave=CteEnviarA.MapaLatitud
Nombre=Latitud
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.000000
FormatoEdicion=#.000000
LigaTabla=CteEnviarA
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaLatitud

[CteEnviarA.vis/CteEnviarA.MapaLongitud]
Clave=CteEnviarA.MapaLongitud
Nombre=Longitud
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.000000
FormatoEdicion=#.000000
LigaTabla=CteEnviarA
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaLongitud

[CteEnviarA.vis/CteEnviarA.MapaPrecision]
Clave=CteEnviarA.MapaPrecision
Nombre=Precisión
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
FormatoValidacion=0
LigaTabla=CteEnviarA
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaPrecision

[CteEnviarA.vis/CteEnviarA.TipoComite]
Clave=CteEnviarA.TipoComite
LigaTabla=CteEnviarA
LigaCampo=TipoComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoComite

[CteEnviarA.vis/CteEnviarA.TipoProceso]
Clave=CteEnviarA.TipoProceso
LigaTabla=CteEnviarA
LigaCampo=TipoProceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoProceso

[CteEnviarA.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=CteEnviarA.Cliente,
CteEnviarA.Cliente,=CteEnviarA.ID,
CteEnviarA.ID,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.DireccionNumero,
CteEnviarA.DireccionNumero,=CteEnviarA.DireccionNumeroInt,
CteEnviarA.DireccionNumeroInt,=CteEnviarA.EntreCalles,
CteEnviarA.EntreCalles,=CteEnviarA.Plano,
CteEnviarA.Plano,=CteEnviarA.Observaciones,
CteEnviarA.Observaciones,=CteEnviarA.Delegacion,
CteEnviarA.Delegacion,=CteEnviarA.Colonia,
CteEnviarA.Colonia,=CteEnviarA.CodigoPostal,
CteEnviarA.CodigoPostal,=CteEnviarA.Poblacion,
CteEnviarA.Poblacion,=CteEnviarA.Estado,
CteEnviarA.Estado,=CteEnviarA.Pais,
CteEnviarA.Pais,=CteEnviarA.Zona,
CteEnviarA.Zona,=CteEnviarA.Telefonos,
CteEnviarA.Telefonos,=CteEnviarA.Fax,
CteEnviarA.Fax,=CteEnviarA.PedirTono,
CteEnviarA.PedirTono,=CteEnviarA.Contacto1,
CteEnviarA.Contacto1,=CteEnviarA.Contacto2,
CteEnviarA.Contacto2,=CteEnviarA.eMail1,
CteEnviarA.eMail1,=CteEnviarA.eMail2,
CteEnviarA.eMail2,=CteEnviarA.FormaEnvio,
CteEnviarA.FormaEnvio,=CteEnviarA.ZonaImpuesto,
CteEnviarA.ZonaImpuesto,=CteEnviarA.Estatus,
CteEnviarA.Estatus,=CteEnviarA.UltimoCambio,
CteEnviarA.UltimoCambio,=CteEnviarA.Alta,
CteEnviarA.Alta,=CteEnviarA.Mensaje,
CteEnviarA.Mensaje,=CteEnviarA.Extencion1,
CteEnviarA.Extencion1,=CteEnviarA.Extencion2,
CteEnviarA.Extencion2,=CteEnviarA.Agente,
CteEnviarA.Agente,=CteEnviarA.ListaPreciosEsp,
CteEnviarA.ListaPreciosEsp,=CteEnviarA.Proyecto,
CteEnviarA.Proyecto,=CteEnviarA.Condicion,
CteEnviarA.Condicion,=CteEnviarA.Descuento,
CteEnviarA.Descuento,=CteEnviarA.ModificarVencimiento,
CteEnviarA.ModificarVencimiento,=CteEnviarA.Categoria,
CteEnviarA.Categoria,=CteEnviarA.Grupo,
CteEnviarA.Grupo,=CteEnviarA.Familia,
CteEnviarA.Familia,=CteEnviarA.TieneMovimientos,
CteEnviarA.TieneMovimientos,=CteEnviarA.Ruta,
CteEnviarA.Ruta,=CteEnviarA.Contrasena,
CteEnviarA.Contrasena,=CteEnviarA.SucursalEmpresa,
CteEnviarA.SucursalEmpresa,=CteEnviarA.PersonalCobrador,
CteEnviarA.PersonalCobrador,=CteEnviarA.Almacen,
CteEnviarA.Almacen,=CteEnviarA.AlmacenVtasConsignacion,
CteEnviarA.AlmacenVtasConsignacion,=CteEnviarA.eMailAuto,
CteEnviarA.eMailAuto,=CteEnviarA.wMovVentas,
CteEnviarA.wMovVentas,=CteEnviarA.TipoEmpaque,
CteEnviarA.TipoEmpaque,=CteEnviarA.Unidad,
CteEnviarA.Unidad,=CteEnviarA.Cadena,
CteEnviarA.Cadena,=CteEnviarA.Encargado,
CteEnviarA.Encargado,=CteEnviarA.GLN,
CteEnviarA.GLN,=CteEnviarA.MapaLatitud,
CteEnviarA.MapaLatitud,=CteEnviarA.MapaLongitud,
CteEnviarA.MapaLongitud,=CteEnviarA.MapaPrecision,
CteEnviarA.MapaPrecision,=CteEnviarA.FiscalRegimen,
CteEnviarA.FiscalRegimen,=CteEnviarA.FueraLinea,
CteEnviarA.FueraLinea,=CteEnviarA.FiscalZona,
CteEnviarA.FiscalZona,=CteEnviarA.TipoProceso,
CteEnviarA.TipoProceso,=CteEnviarA.TipoComite,
CteEnviarA.TipoComite,=CteEnviarA.IdContabilidad,
CteEnviarA.IdContabilidad,=CteEnviarA.ClaveEntidad,
CteEnviarA.ClaveEntidad,=CteEnviarA.Ambito,
CteEnviarA.Ambito,=CteEnviarA.EntidadIdContabilidad,
CteEnviarA.EntidadIdContabilidad,=CteEnviarA.InstitucionFin,
CteEnviarA.InstitucionFin,=CteEnviarA.FormaPago,
CteEnviarA.FormaPago,=CteEnviarA.Cuenta,
CteEnviarA.Cuenta,=Cte.Cliente,
Cte.Cliente,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=AgenteEnviarA.Agente,
AgenteEnviarA.Agente,=AgenteEnviarA.Nombre,
AgenteEnviarA.Nombre,=AgenteEnviarA.Estatus,
AgenteEnviarA.Estatus,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Estatus,
Sucursal.Estatus,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre
Personal.Nombre=FROM CteEnviarA
FROM CteEnviarA=JOIN Cte ON CteEnviarA.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CteEnviarA.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente AgenteEnviarA ON CteEnviarA.Agente<IGUAL>AgenteEnviarA.Agente
LEFT OUTER JOIN Agente AgenteEnviarA ON CteEnviarA.Agente<IGUAL>AgenteEnviarA.Agente=LEFT OUTER JOIN Sucursal ON CteEnviarA.SucursalEmpresa<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON CteEnviarA.SucursalEmpresa<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN Personal ON CteEnviarA.PersonalCobrador<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON CteEnviarA.PersonalCobrador<IGUAL>Personal.Personal=(Fin)


[CteCFD.frm/Ficha.ListaEnCaptura]
CteCFD.TipoAddenda=CteCFD.TipoComplemento
CteCFD.EnviarTipo=CteCFD.NumRegIdTrib
CteCFD.TipoComplemento=CteCFD.Version
CteCFD.NumRegIdTrib=(Fin)

[CteCFD.frm/Forma]
PosicionInicialIzquierda=80
PosicionInicialArriba=223
PosicionInicialAlturaCliente=348
PosicionInicialAncho=637

[CteCFD.frm/Forma.ListaCarpetas]
SMTP=ComplementoINE
ComplementoINE=(Fin)

[CteCFD.frm/ComplementoINE]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Complemento INE
Clave=ComplementoINE
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CteCFD
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Arriba
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CondicionVisible=CteCFD:CteCFD.TipoComplemento=<T>INE<T>

[CteCFD.frm/ComplementoINE.CteCFD.Ambito]
Carpeta=ComplementoINE
Clave=CteCFD.Ambito
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CteCFD.frm/ComplementoINE.CteCFD.ClaveEntidad]
Carpeta=ComplementoINE
Clave=CteCFD.ClaveEntidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CteCFD.frm/ComplementoINE.CteCFD.EntidadIdContabilidad]
Carpeta=ComplementoINE
Clave=CteCFD.EntidadIdContabilidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CteCFD.frm/ComplementoINE.CteCFD.IdContabilidad]
Carpeta=ComplementoINE
Clave=CteCFD.IdContabilidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CteCFD.frm/ComplementoINE.CteCFD.TipoComite]
Carpeta=ComplementoINE
Clave=CteCFD.TipoComite
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CteCFD.frm/ComplementoINE.CteCFD.TipoProceso]
Carpeta=ComplementoINE
Clave=CteCFD.TipoProceso
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CteCFD.frm/ComplementoINE.ListaEnCaptura]
(Inicio)=CteCFD.TipoProceso
CteCFD.TipoProceso=CteCFD.TipoComite
CteCFD.TipoComite=CteCFD.IdContabilidad
CteCFD.IdContabilidad=CteCFD.ClaveEntidad
CteCFD.ClaveEntidad=CteCFD.Ambito
CteCFD.Ambito=CteCFD.EntidadIdContabilidad
CteCFD.EntidadIdContabilidad=(Fin)

[CteCFD.frm/Ficha.CteCFD.NumRegIdTrib]
Carpeta=Ficha
Clave=CteCFD.NumRegIdTrib
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CteCFD.frm/Ficha.CteCFD.TipoComplemento]
Carpeta=Ficha
Clave=CteCFD.TipoComplemento
Editar=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CteCFD.tbl/InfoFormaPago]
TipoDatos=Texto

[CteCFD.tbl/InfoPago]
TipoDatos=Texto

[CteCFD.tbl/Tabla.ListaCampos]
InfoFormaPago=CFDFlexEnviar
CFDFlexEnviar=CFDFlexEnviarTipo
CFDFlexEnviarTipo=NumRegIdTrib
NumRegIdTrib=TipoProceso
TipoProceso=TipoComite
TipoComite=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=TipoComplemento
TipoComplemento=(Fin)

[CteCFD.tbl/Tabla.SQL]
InfoPago,=InfoFormaPago,
InfoFormaPago=
InfoFormaPago,=CFDFlexEnviar,
CFDFlexEnviar,=CFDFlexEnviarTipo,
CFDFlexEnviarTipo,=NumRegIdTrib,
NumRegIdTrib,=TipoProceso,
TipoProceso,=TipoComite,
TipoComite,=IdContabilidad,
IdContabilidad,=ClaveEntidad,
ClaveEntidad,=Ambito,
Ambito,=EntidadIdContabilidad,
EntidadIdContabilidad,=TipoComplemento
TipoComplemento=FROM

[CteCFD.tbl/Ambito]
Clave=Ambito
Nombre=Ámbito
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=(TipoComite<><T>Ejecutivo Nacional<T>) y (TipoProceso<><T>Ordinario<T>)
ValorRefrescar=Nulo
ListaOpciones=(Lista)

[CteCFD.tbl/Ambito.ListaOpciones]
(Inicio)=Federal
Federal=Local
Local=(Fin)

[CteCFD.tbl/CFDFlexEnviar]
Clave=CFDFlexEnviar
Nombre=CFDFlexEnviar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteCFD.tbl/CFDFlexEnviarTipo]
Clave=CFDFlexEnviarTipo
Nombre=CFDFlexEnviarTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteCFD.tbl/ClaveEntidad]
Clave=ClaveEntidad
Nombre=Clave Entidad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=SATEstadoLista
AyudaVista=SATEstado
AyudaCampo=SATEstado.ClaveEstado
AyudaBusquedaRapida=Asigna(Info.Pais, <T>MEX<T>)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
CondicionDespliege=TipoComite<><T>Ejecutivo Nacional<T>
ValorRefrescar=Nulo
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATEstado WHERE ClaveEstado=:tClaveEstado<T>, ClaveEntidad) > 0

[CteCFD.tbl/EntidadIdContabilidad]
Clave=EntidadIdContabilidad
Nombre=Id Contabilidad (Entidad)
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
CondicionDespliege=TipoComite<><T>Ejecutivo Nacional<T>
ValorRefrescar=Nulo

[CteCFD.tbl/IdContabilidad]
Clave=IdContabilidad
Nombre=Id Contabilidad
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
CondicionDespliege=TipoComite<><T>Ejecutivo Estatal<T>
ValorRefrescar=Nulo

[CteCFD.tbl/NumRegIdTrib]
Clave=NumRegIdTrib
Nombre=Registro ID Tributario
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[CteCFD.tbl/TipoComite]
Clave=TipoComite
Nombre=Tipo Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorRefrescar=Nulo
CondicionDespliege=TipoProceso=<T>Ordinario<T>
ListaOpciones=(Lista)

[CteCFD.tbl/TipoComite.ListaOpciones]
(Inicio)=Directivo Estatal
Directivo Estatal=Ejecutivo Nacional
Ejecutivo Nacional=Ejecutivo Estatal
Ejecutivo Estatal=(Fin)

[CteCFD.tbl/TipoComite.ListaRefrescar]
(Inicio)=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=IdContabilidad
IdContabilidad=(Fin)

[CteCFD.tbl/TipoComite.ListaRefrescarCondiciones]
(Inicio)=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=IdContabilidad
IdContabilidad=(Fin)

[CteCFD.tbl/TipoComplemento]
Clave=TipoComplemento
Nombre=Complemento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

[CteCFD.tbl/TipoComplemento.ListaOpciones]
(Inicio)=N/A
N/A=Comercio Exterior
Comercio Exterior=INE
INE=(Fin)

[CteCFD.tbl/TipoProceso]
Clave=TipoProceso
Nombre=Tipo Proceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)

[CteCFD.tbl/TipoProceso.ListaOpciones]
(Inicio)=Ordinario
Ordinario=Precampaña
Precampaña=Campaña
Campaña=(Fin)

[CteCFD.tbl/TipoProceso.ListaRefrescar]
(Inicio)=TipoComite
TipoComite=Ambito
Ambito=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=EntidadIdContabilidad
EntidadIdContabilidad=(Fin)

[CteCFD.tbl/TipoProceso.ListaRefrescarCondiciones]
(Inicio)=TipoComite
TipoComite=Ambito
Ambito=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=EntidadIdContabilidad
EntidadIdContabilidad=(Fin)

[CteCFD.vis/CteCFD.InfoFormaPago]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=
AyudaMemRenglones=
AyudaMemOpc=
Formula=

[CteCFD.vis/CteCFD.InfoPago]
Nombre=
Visible=
TamanoValidacion=
ConRefrescar=
ListaRefrescar=
AyudaEnCaptura=
AyudaMemRenglones=
AyudaMemOpc=
Formula=

[CteCFD.vis/Vista.ListaCampos]
CteCFD.InfoFormaPago=CteCFD.NumRegIdTrib
CteCFD.NumRegIdTrib=CteCFD.TipoProceso
CteCFD.TipoProceso=CteCFD.TipoComite
CteCFD.TipoComite=CteCFD.IdContabilidad
CteCFD.IdContabilidad=CteCFD.ClaveEntidad
CteCFD.ClaveEntidad=CteCFD.Ambito
CteCFD.Ambito=CteCFD.EntidadIdContabilidad
CteCFD.EntidadIdContabilidad=CteCFD.TipoComplemento
CteCFD.TipoComplemento=(Fin)

[CteCFD.vis/Vista.SQL]
CteCFD.InfoPago,=CteCFD.InfoFormaPago,
CteCFD.InfoFormaPago=
CteCFD.InfoFormaPago,=CteCFD.NumRegIdTrib,
CteCFD.NumRegIdTrib,=CteCFD.TipoProceso,
CteCFD.TipoProceso,=CteCFD.TipoComite,
CteCFD.TipoComite,=CteCFD.IdContabilidad,
CteCFD.IdContabilidad,=CteCFD.ClaveEntidad,
CteCFD.ClaveEntidad,=CteCFD.Ambito,
CteCFD.Ambito,=CteCFD.EntidadIdContabilidad,
CteCFD.EntidadIdContabilidad,=CteCFD.TipoComplemento
CteCFD.TipoComplemento=FROM CteCFD

[CteCFD.vis/CteCFD.Ambito]
Clave=CteCFD.Ambito
Nombre=Ámbito
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=(CteCFD.TipoComite<><T>Ejecutivo Nacional<T>) y (CteCFD.TipoProceso<><T>Ordinario<T>)
ValorRefrescar=Nulo
ListaOpciones=(Lista)
LigaTabla=CteCFD
LigaCampo=Ambito
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ambito

[CteCFD.vis/CteCFD.ClaveEntidad]
Clave=CteCFD.ClaveEntidad
Nombre=Clave Entidad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=SATEstadoLista
AyudaVista=SATEstado
AyudaCampo=SATEstado.ClaveEstado
AyudaBusquedaRapida=Asigna(Info.Pais, <T>MEX<T>)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
CondicionDespliege=CteCFD.TipoComite<><T>Ejecutivo Nacional<T>
ValorRefrescar=Nulo
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATEstado WHERE ClaveEstado=:tClaveEstado<T>, CteCFD.ClaveEntidad) > 0
LigaTabla=CteCFD
LigaCampo=ClaveEntidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveEntidad

[CteCFD.vis/CteCFD.EntidadIdContabilidad]
Clave=CteCFD.EntidadIdContabilidad
Nombre=Id Contabilidad (Entidad)
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
CondicionDespliege=CteCFD.TipoComite<><T>Ejecutivo Nacional<T>
ValorRefrescar=Nulo
LigaTabla=CteCFD
LigaCampo=EntidadIdContabilidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntidadIdContabilidad

[CteCFD.vis/CteCFD.IdContabilidad]
Clave=CteCFD.IdContabilidad
Nombre=Id Contabilidad
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
CondicionDespliege=CteCFD.TipoComite<><T>Ejecutivo Estatal<T>
ValorRefrescar=Nulo
LigaTabla=CteCFD
LigaCampo=IdContabilidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdContabilidad

[CteCFD.vis/CteCFD.NumRegIdTrib]
Clave=CteCFD.NumRegIdTrib
Nombre=Registro ID Tributario
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=CteCFD
LigaCampo=NumRegIdTrib
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumRegIdTrib

[CteCFD.vis/CteCFD.TipoComite]
Clave=CteCFD.TipoComite
Nombre=Tipo Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=ClaveEntidad<BR>Ambito<BR>EntidadIdContabilidad<BR>IdContabilidad
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ClaveEntidad<BR>Ambito<BR>EntidadIdContabilidad<BR>IdContabilidad
ValorRefrescar=Nulo
CondicionDespliege=CteCFD.TipoProceso=<T>Ordinario<T>
ListaOpciones=(Lista)
LigaTabla=CteCFD
LigaCampo=TipoComite
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoComite

[CteCFD.vis/CteCFD.TipoComplemento]
Clave=CteCFD.TipoComplemento
Nombre=Complemento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
LigaTabla=CteCFD
LigaCampo=TipoComplemento
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoComplemento

[CteCFD.vis/CteCFD.TipoProceso]
Clave=CteCFD.TipoProceso
Nombre=Tipo Proceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=TipoComite<BR>Ambito<BR>IdContabilidad<BR>ClaveEntidad<BR>EntidadIdContabilidad
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TipoComite<BR>Ambito<BR>IdContabilidad<BR>ClaveEntidad<BR>EntidadIdContabilidad
ListaOpciones=(Lista)
LigaTabla=CteCFD
LigaCampo=TipoProceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoProceso