[Reporte]
Clave=ContResultadosAnuales
Nombre=Rep.Titulo
Icono=0
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FuentePorOmision={Arial, 8, Negro, []}
Ascii=S
Impresora=S
ImpresoraEspecifica=(por Omisión)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Parametros=S
Columnas=1
PosicionInicialAltura=486
PosicionInicialAncho=1122
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
OtroOrden=S
ListaOrden=(Lista)
PreliminarSinRetroceder=S
Tipo=Reporte
PosicionInicialAlturaCliente=913
VistaEspecial=S
FormatoSinConexion=S

ExpresionesAntes=Si(Info.CentroCostos=e(<T>(Todos)<T>), Asigna(Info.CentroCostos, <T><T>))<BR>Asigna(Rep.Suma, 0)<BR>Asigna(Rep.Suma1, 0)<BR>Asigna(Rep.Suma2, 0)<BR>Asigna(Rep.Suma3, 0)<BR>Asigna(Rep.SumaFinal, 0)
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Título<BR>Inicio: Rama<BR>Inicio: Cuenta<BR>Detalle<BR>Fin: Cuenta<BR>Fin: Rama<BR>Fin: Clase
VentanaIzquierda=0
VentanaArriba=7
VentanaAltura=786
VentanaAncho=1296
PanelArriba=167
PanelBotones=77

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas]}
Objetos=1
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=22.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Rep.Titulo
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=122
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Info.Proyecto)

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=25.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=Empresa.Nombre
AnchoTexto=138
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
CBAncho=12

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ContResultadosAnuales
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ContResultadosAnuales
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
Grupo=
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Info.CentroCostos)

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=25.71
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=<T>(<T>+Info.CentroCostos+<T>)<T>
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
AnchoTexto=138
FondoColor=Blanco
ExpresionMultiple=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0

Visible=Rep.Sucursal<>Nulo
[Linea6]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=1
EstiloMarco=0
FondoColor=Blanco

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=25.7
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
EstiloMarco=0
AnchoTexto=138
FondoColor=Blanco
Expresion=SQL(<T>SELECT Nombre FROM Sucursal WHERE Sucursal=:n<T>, Rep.Sucursal)
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=25.71
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Info.ContMoneda
AnchoTexto=138
EstiloMarco=0
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Expresion002=<CONTINUA>,Empresa.Controladora), Empresa.Pais)<BR><T>RFC <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select RFC From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.RFC)
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea7]
Clave=Título
Objetos=1
Seccion=Título
BordeArriba=N
EstiloArriba=0
AltoEnCm=1.6
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=
Renglones=4
FondoColor=Blanco
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0

[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=25.71
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Direccion<BR><T>C.P. <T>+Empresa.CodigoPostal+<T> <T>+Empresa.Colonia<BR>Empresa.Poblacion+<T> <T>+Empresa.Estado+<T> <T>+Empresa.Pais<BR><T>RFC <T>+Empresa.RFC
AnchoTexto=138
FondoColor=Blanco
EstiloMarco=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
CBAncho=12
BordeAbajo=N
EstiloAbajo=0

[Linea8]
Clave=Título
Objetos=6
Seccion=Título
BordeArriba=S
EstiloArriba=1
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 7, Negro, [Negritas]}
Grupo=
Renglones=1
FondoColor=Blanco
EstiloMarco=0
Visible=

BordeAbajo=S
EstiloAbajo=1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=6.29
BordeArriba=S
EstiloArriba=1
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, [Negritas]}
Expresion=Caso Info.RepAnuales<BR>  Es <T>Del Ejercicio<T> Entonces <T>de <T>+ PeriodoNombre(1, <T>CONT<T>) + <T> a <T> + <BR>PeriodoNombre( Mes( Hoy ), <T>CONT<T>)<BR>  Es <T>Acumulado a<T>  Entonces <T>Acumulado a <T>+PeriodoNombre(Info.PeriodoA, <BR><T>CONT<T>)<BR>Sino<BR>  <T>Del Mes de <T>+PeriodoNombre(Info.PeriodoA, <T>CONT<T>)<BR>Fin
AnchoTexto=33
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

BordeAbajo=S
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=25.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Info.Proyecto
ExpresionMultiple=N
AnchoTexto=138
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea9]
Clave=Inicio: Rama
Objetos=1
Seccion=Inicio Grupo
Grupo=Rama
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
Visible=

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=10.18
AnchoTexto=55
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, [Negritas]}
Expresion=RamaDesc
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12


[Linea10]
Clave=Inicio: Cuenta
Objetos=2
Seccion=Inicio Grupo
Grupo=Cuenta
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=Info.Desglosar=<T>Si<T>
EstiloMarco=0

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=3
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
CBAncho=12

[B10]
Celda=B10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6
AnchoTexto=35
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
CBAncho=12




[Linea11]
Clave=Detalle
Objetos=12
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado

Visible=Info.Desglosar=<T>Si<T>
EstiloMarco=3
[Linea12]
Clave=Fin: Cuenta
Objetos=12
Seccion=Fin Grupo
Grupo=Cuenta
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Arriba

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

EstiloMarco=3
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=5.68
AnchoTexto=33
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
CBMostrarCodigo=N
CBDigitoVerificador=N
Expresion=CentroCostos
CBAncho=12

EstiloMarco=3
[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=20
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, -Saldo1, Saldo1)
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

EstiloMarco=3
[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=7
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, Porcentaje1, -Porcentaje1)
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

EstiloMarco=3
[E11]
Celda=E11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, -Saldo2, Saldo2)
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

EstiloMarco=3
[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=6
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, Porcentaje2, -Porcentaje2)
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

EstiloMarco=3
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=3
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[B12]
Celda=B12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6
AnchoTexto=36
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.Desglosar=<T>No<T>, Descripcion)
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=20
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo1), Suma(Saldo1))
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=7
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(Saldo1/Ingresos1*100), <BR>Suma(-Saldo1/Ingresos1*100))
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=20
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo2), Suma(Saldo2))
CBAncho=12


CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea13]
Clave=Fin: Rama
Objetos=12
Seccion=Fin Grupo
Grupo=Rama
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado



[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=6
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(Saldo2/Ingresos2*100), <BR>Suma(-Saldo2/Ingresos2*100))
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBAncho=12

[B13]
Celda=B13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6
AnchoTexto=36
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBAncho=12

[C13]
Celda=C13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo1), Suma(Saldo1))
CBAncho=12

[D13]
Celda=D13
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(Saldo1/Ingresos1*100), <BR>Suma(-Saldo1/Ingresos1*100))
CBAncho=12

[E13]
Celda=E13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo2), Suma(Saldo2))
CBAncho=12

[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Grupo
CBAncho=12

[Vista]
Icono=0
Clave=ContResultadosAnuales
VistaIndependiente=S
ListaCampos=(Lista)

SQL=spVerContResultadosAnuales  <T>{Empresa}<T>,{Info.EjercicioD},{Info.EjercicioA},{Info.PeriodoA},<T>{Info.RepAnuales}<T>,<T>{Info.ConMovimientos}<T>,<T>{Info.CentroCostos}<T>,{Rep.Sucursal},<T>{Info.AgruparCC}<T>,<T>{Info.ContMoneda}<T>,<T>{Info.Grupo}<T>,{Info.UEN},<T>{Info.Proyecto}<T>
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Clase

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClase

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[RamaDesc]
Clave=RamaDesc
Nombre=RamaDesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=RamaDesc

[RamaEsAcreedora]
Clave=RamaEsAcreedora
Nombre=RamaEsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=RamaEsAcreedora

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CentroCostos







[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubGrupo

[SubSubGrupo]
Clave=SubSubGrupo
Nombre=SubSubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubSubGrupo
[Ejercicio1]
Clave=Ejercicio1
Nombre=Ejercicio1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio1
[Saldo1]
Clave=Saldo1
Nombre=Saldo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo1
[Ingresos1]
Clave=Ingresos1
Nombre=Ingresos1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos1
[Porcentaje1]
Clave=Porcentaje1
Nombre=Porcentaje1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje1
[Ejercicio2]
Clave=Ejercicio2
Nombre=Ejercicio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio2
[Saldo2]
Clave=Saldo2
Nombre=Saldo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo2
[Ingresos2]
Clave=Ingresos2
Nombre=Ingresos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos2
[Porcentaje2]
Clave=Porcentaje2
Nombre=Porcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje2
[Ejercicio3]
Clave=Ejercicio3
Nombre=Ejercicio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio3
[Saldo3]
Clave=Saldo3
Nombre=Saldo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo3
[Ingresos3]
Clave=Ingresos3
Nombre=Ingresos3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos3
[Porcentaje3]
Clave=Porcentaje3
Nombre=Porcentaje3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje3
[Ejercicio4]
Clave=Ejercicio4
Nombre=Ejercicio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio4
[Saldo4]
Clave=Saldo4
Nombre=Saldo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo4
[Ingresos4]
Clave=Ingresos4
Nombre=Ingresos4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos4
[Porcentaje4]
Clave=Porcentaje4
Nombre=Porcentaje4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje4
[Ejercicio5]
Clave=Ejercicio5
Nombre=Ejercicio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio5
[Saldo5]
Clave=Saldo5
Nombre=Saldo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo5
[Ingresos5]
Clave=Ingresos5
Nombre=Ingresos5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos5
[Porcentaje5]
Clave=Porcentaje5
Nombre=Porcentaje5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje5









[G11]
Celda=G11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, -Saldo3, Saldo3)
EstiloMarco=3
[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(EsAcreedora, Porcentaje3, -Porcentaje3)
EstiloMarco=3
[I11]
Celda=I11
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=Si(EsAcreedora, -Saldo4, Saldo4)
EstiloMarco=3
[J11]
Celda=J11
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(EsAcreedora, Porcentaje4, -Porcentaje4)
EstiloMarco=3
[K11]
Celda=K11
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=Si(EsAcreedora, -Saldo5, Saldo5)
EstiloMarco=3
[L11]
Celda=L11
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(EsAcreedora, Porcentaje5, -Porcentaje5)
EstiloMarco=3
[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo3), Suma(Saldo3))
FormatoValidacion=(Monetario)
BordeArriba=N
EstiloArriba=0
[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(RamaEsAcreedora, Suma(Saldo3/Ingresos3*100), <BR>Suma(-Saldo3/Ingresos3*100))
BordeArriba=N
EstiloArriba=0
[I12]
Celda=I12
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo4), Suma(Saldo4))
BordeArriba=N
EstiloArriba=0
[J12]
Celda=J12
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(RamaEsAcreedora, Suma(Saldo4/Ingresos4*100), <BR>Suma(-Saldo4/Ingresos4*100))
BordeArriba=N
EstiloArriba=0
[K12]
Celda=K12
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo5), Suma(Saldo5))
BordeArriba=N
EstiloArriba=0
[L12]
Celda=L12
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(RamaEsAcreedora, Suma(Saldo5/Ingresos5*100), <BR>Suma(-Saldo5/Ingresos5*100))
BordeArriba=N
EstiloArriba=0
[F13]
Celda=F13
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(RamaEsAcreedora, Suma(Saldo2/Ingresos2*100), <BR>Suma(-Saldo2/Ingresos2*100))
[G13]
Celda=G13
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo3), Suma(Saldo3))
[H13]
Celda=H13
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(RamaEsAcreedora, Suma(Saldo3/Ingresos3*100), <BR>Suma(-Saldo3/Ingresos3*100))
[I13]
Celda=I13
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo4), Suma(Saldo4))
[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#.#%;(#.#%); ;
Expresion=Si(RamaEsAcreedora, Suma(Saldo4/Ingresos4*100), <BR>Suma(-Saldo4/Ingresos4*100))
[K13]
Celda=K13
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo5), Suma(Saldo5))




[Vista.SQL]
(Inicio)=spVerContResultadosAnuales  '{Empresa}',{Info.EjercicioD},{Info.EjercicioA},{Info.PeriodoA},
spVerContResultadosAnuales  '{Empresa}',{Info.EjercicioD},{Info.EjercicioA},{Info.PeriodoA},=                            '{Info.RepAnuales}',
                            '{Info.RepAnuales}',=                            '{Info.ConMovimientos}',
                            '{Info.ConMovimientos}',=                            '{Info.CentroCostos}',
                            '{Info.CentroCostos}',=                             {Rep.Sucursal},
                             {Rep.Sucursal},=                            '{Info.AgruparCC}',
                            '{Info.AgruparCC}',=                            '{Info.ContMoneda}',
                            '{Info.ContMoneda}',=                            '{Info.Grupo}',
                            '{Info.Grupo}',=(Fin)





[Vista.ListaCampos]
(Inicio)=Orden
Orden=ID
ID=Clase
Clase=SubClase
SubClase=Rama
Rama=RamaDesc
RamaDesc=RamaEsAcreedora
RamaEsAcreedora=Cuenta
Cuenta=Descripcion
Descripcion=EsAcreedora
EsAcreedora=SubCuenta
SubCuenta=CentroCostos
CentroCostos=Grupo
Grupo=SubGrupo
SubGrupo=SubSubGrupo
SubSubGrupo=Ejercicio1
Ejercicio1=Saldo1
Saldo1=Ingresos1
Ingresos1=Porcentaje1
Porcentaje1=Ejercicio2
Ejercicio2=Saldo2
Saldo2=Ingresos2
Ingresos2=Porcentaje2
Porcentaje2=Ejercicio3
Ejercicio3=Saldo3
Saldo3=Ingresos3
Ingresos3=Porcentaje3
Porcentaje3=Ejercicio4
Ejercicio4=Saldo4
Saldo4=Ingresos4
Ingresos4=Porcentaje4
Porcentaje4=Ejercicio5
Ejercicio5=Saldo5
Saldo5=Ingresos5
Ingresos5=Porcentaje5
Porcentaje5=(Fin)



[Linea14]
Clave=Fin: Clase
Objetos=11
Seccion=Fin Grupo
Grupo=Clase
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=3.89
AnchoTexto=25
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio1

[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=3.89
AnchoTexto=23
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio2

[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=3.89
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio3

[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=3.89
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio4

[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=3.89
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio5

[L13]
Celda=L13
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(Saldo5/Ingresos5*100), <BR>Suma(-Saldo5/Ingresos5*100))

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=6.29
AnchoTexto=38
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Clase

[B14]
Celda=B14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Suma, Rep.Suma - Suma(Saldo1))<BR>Rep.Suma

[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.Suma/Ingresos1)*100

[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaFinal, Rep.SumaFinal - Suma(Saldo2))<BR>Rep.SumaFinal

[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.SumaFinal/Ingresos2)*100

[F14]
Celda=F14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Suma1, Rep.Suma1 - Suma(Saldo3))<BR>Rep.Suma1

[G14]
Celda=G14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.Suma1/Ingresos3)*100

[H14]
Celda=H14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Suma2, Rep.Suma2 - Suma(Saldo4))<BR>Rep.Suma2

[I14]
Celda=I14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.Suma2/Ingresos4)*100

[J14]
Celda=J14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Suma3, Rep.Suma3 - Suma(Saldo5))<BR>Rep.Suma3

[K14]
Celda=K14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.Suma3/Ingresos5)*100



[Reporte.ListaOrden]
(Inicio)=Clase	(Acendente)
Clase	(Acendente)=Rama	(Acendente)
Rama	(Acendente)=Cuenta	(Acendente)
Cuenta	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
