[Reporte]
Clave=ContResultados
Nombre=Rep.Titulo
Icono=0
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FuentePorOmision={Arial, 8, Negro, []}
Ascii=S
Impresora=S
ImpresoraEspecifica=(por Omisión)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Parametros=S
Columnas=1
PosicionInicialAltura=486
PosicionInicialAncho=803
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
OtroOrden=S
ListaOrden=(Lista)
PreliminarSinRetroceder=S
Tipo=Reporte
PosicionInicialAlturaCliente=459
VistaEspecial=S
FormatoSinConexion=S

ExpresionesAntes=Si(Info.CentroCostos=e(<T>(Todos)<T>), Asigna(Info.CentroCostos, <T><T>))<BR>Asigna(Rep.Suma, 0)<BR>Asigna(Rep.SumaFinal, 0)
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Título<BR>Inicio: Rama<BR>Inicio: Cuenta<BR>Detalle<BR>Fin: Cuenta<BR>Fin: Rama<BR>Fin: Clase
VentanaIzquierda=131
VentanaArriba=1
VentanaAltura=776
VentanaAncho=1032
PanelArriba=167
PanelBotones=77

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas]}
Objetos=1
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=17.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Rep.Titulo
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=93
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Info.Proyecto)

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=17.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=Si(ConDatos(Info.Controladora), SQL(<T>Select Nombre From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Nombre)
AnchoTexto=92
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S

CBAncho=12
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ContResultados
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ContResultados
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
Grupo=
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Info.CentroCostos)

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=17.11
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=<T>(<T>+Info.CentroCostos+<T>)<T>
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
AnchoTexto=92
FondoColor=Blanco
ExpresionMultiple=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12
[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0

Visible=Rep.Sucursal<>Nulo
[Linea6]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=1
EstiloMarco=0
FondoColor=Blanco

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=17.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
EstiloMarco=0
AnchoTexto=92
FondoColor=Blanco
Expresion=SQL(<T>SELECT Nombre FROM Sucursal WHERE Sucursal=:n<T>, Rep.Sucursal)
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=17.1
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Info.ContMoneda
AnchoTexto=92
EstiloMarco=0
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Expresion002=<CONTINUA>,Empresa.Controladora), Empresa.Pais)<BR><T>RFC <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select RFC From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.RFC)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea7]
Clave=Título
Objetos=1
Seccion=Título
BordeArriba=N
EstiloArriba=0
AltoEnCm=1.6
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=
Renglones=4
FondoColor=Blanco
EstiloMarco=0

[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=17.11
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(ConDatos(Info.Controladora), SQL(<T>Select Direccion From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Direccion)<BR><T>C.P. <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select CodigoPostal From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.CodigoPostal)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Colonia From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Colonia)<BR>Si(ConDatos(Info.Controladora), SQL(<T>Select Poblacion From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Poblacion)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Estado From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Estado)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Pais From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Pais)<BR><T>RFC <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select RFC From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.RFC)
AnchoTexto=92
FondoColor=Blanco
EstiloMarco=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S

CBAncho=12
AlturaVariable=N
CBMostrarCodigo=N
CBDigitoVerificador=N
[Linea8]
Clave=Título
Objetos=3
Seccion=Título
BordeArriba=S
EstiloArriba=1
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=1
FondoColor=Blanco
EstiloMarco=0
Visible=

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=7.11
BordeArriba=S
EstiloArriba=1
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Ejercicio <T>+Info.Ejercicio<BR><T>de <T>+ PeriodoNombre(Info.PeriodoD, <T>CONT<T>) + <T> a <T> + PeriodoNombre(Info.PeriodoA, <T>CONT<T>)
AnchoTexto=38
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12
ExpresionMultiple=S
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=17.1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Info.Proyecto
ExpresionMultiple=N
AnchoTexto=92
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea9]
Clave=Inicio: Rama
Objetos=1
Seccion=Inicio Grupo
Grupo=Rama
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
Visible=

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=12.11
AnchoTexto=65
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=RamaDesc
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12

[Linea10]
Clave=Inicio: Cuenta
Objetos=2
Seccion=Inicio Grupo
Grupo=Cuenta
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=Info.Desglosar=<T>Si<T>
EstiloMarco=0

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0

CBAncho=12
[B10]
Celda=B10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.6
AnchoTexto=35
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0

CBAncho=12



[Linea11]
Clave=Detalle
Objetos=6
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Visible=Info.Desglosar=<T>Si<T>
EstiloMarco=3
[Linea12]
Clave=Fin: Cuenta
Objetos=6
Seccion=Fin Grupo
Grupo=Cuenta
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12
EstiloMarco=3
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=6.11
AnchoTexto=33
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
CBMostrarCodigo=N
CBDigitoVerificador=N
Expresion=CentroCostos

CBAncho=12
EstiloMarco=3
[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.79
AnchoTexto=20
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, -SaldoAl, SaldoAl)
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12
EstiloMarco=3
[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.21
AnchoTexto=7
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, PorcentajeAl, -PorcentajeAl)
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12
EstiloMarco=3
[E11]
Celda=E11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.79
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, -Saldo, Saldo)
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12
EstiloMarco=3
[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.2
AnchoTexto=6
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, Porcentaje, -Porcentaje)
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12
EstiloMarco=3
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[B12]
Celda=B12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.61
AnchoTexto=36
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.Desglosar=<T>No<T>, Descripcion)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.79
AnchoTexto=20
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl))

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.21
AnchoTexto=7
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAl/IngresosAl*100), <BR>Suma(-SaldoAl/IngresosAl*100))

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.8
AnchoTexto=20
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo))

CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea13]
Clave=Fin: Rama
Objetos=6
Seccion=Fin Grupo
Grupo=Rama
AltoEnCm=0.6
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.2
AnchoTexto=6
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100))

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=15
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[B13]
Celda=B13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.61
AnchoTexto=36
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[C13]
Celda=C13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.79
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl))

CBAncho=12
[D13]
Celda=D13
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.21
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAl/IngresosAl*100), <BR>Suma(-SaldoAl/IngresosAl*100))

CBAncho=12
[E13]
Celda=E13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.79
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo))

CBAncho=12
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Grupo

CBAncho=12
[Vista]
Icono=0
Clave=ContResultados
VistaIndependiente=S
ListaCampos=(Lista)

SQL=spVerContResultados <T>{Empresa}<T>,{Info.Ejercicio},{Info.PeriodoD},{Info.PeriodoA},<T>{Info.ConMovimientos}<T>,<T>{Info.CentroCostos}<T>,{Rep.Sucursal},<T>{Info.AgruparCC}<T>,<T>{Info.ContMoneda}<T>,<T>{Info.Grupo}<T>,<T>{Info.Controladora}<T>,{Info.UEN},<T>{Info.Proyecto}<T>
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Clase

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClase

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[RamaDesc]
Clave=RamaDesc
Nombre=RamaDesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=RamaDesc

[RamaEsAcreedora]
Clave=RamaEsAcreedora
Nombre=RamaEsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=RamaEsAcreedora

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CentroCostos

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Ingresos]
Clave=Ingresos
Nombre=Ingresos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[SaldoAl]
Clave=SaldoAl
Nombre=SaldoAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoAl

[IngresosAl]
Clave=IngresosAl
Nombre=IngresosAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosAl

[PorcentajeAl]
Clave=PorcentajeAl
Nombre=PorcentajeAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeAl

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubGrupo

[SubSubGrupo]
Clave=SubSubGrupo
Nombre=SubSubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubSubGrupo




















[Vista.SQL]
(Inicio)=spVerContResultados     '{Empresa}',
spVerContResultados     '{Empresa}',={Info.Ejercicio},
{Info.Ejercicio},={Info.PeriodoD},
{Info.PeriodoD},={Info.PeriodoA},
{Info.PeriodoA},='{Info.ConMovimientos}',
'{Info.ConMovimientos}',='{Info.CentroCostos}',
'{Info.CentroCostos}',={Rep.Sucursal},
{Rep.Sucursal},='{Info.AgruparCC}',
'{Info.AgruparCC}',='{Info.ContMoneda}',
'{Info.ContMoneda}',='{Info.Grupo}',
'{Info.Grupo}',='{Info.Controladora}'
'{Info.Controladora}'=(Fin)


























[Vista.ListaCampos]
(Inicio)=Orden
Orden=ID
ID=Clase
Clase=SubClase
SubClase=Rama
Rama=RamaDesc
RamaDesc=RamaEsAcreedora
RamaEsAcreedora=Cuenta
Cuenta=Descripcion
Descripcion=EsAcreedora
EsAcreedora=SubCuenta
SubCuenta=CentroCostos
CentroCostos=Saldo
Saldo=Ingresos
Ingresos=Porcentaje
Porcentaje=SaldoAl
SaldoAl=IngresosAl
IngresosAl=PorcentajeAl
PorcentajeAl=Grupo
Grupo=SubGrupo
SubGrupo=SubSubGrupo
SubSubGrupo=(Fin)

















[Linea14]
Clave=Fin: Clase
Objetos=5
Seccion=Fin Grupo
Grupo=Clase
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=25
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MesNombre(Info.PeriodoA)

[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=23
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acumulado<T>

[F13]
Celda=F13
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.21
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100))

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=7.11
AnchoTexto=38
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Clase

[B14]
Celda=B14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.8
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Suma, Rep.Suma - Suma(SaldoAl))<BR>Rep.Suma

[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.21
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.Suma/IngresosAl)*100

[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.79
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaFinal, Rep.SumaFinal - Suma(Saldo))<BR>Rep.SumaFinal

[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1.21
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.SumaFinal/Ingresos)*100







[Reporte.ListaOrden]
(Inicio)=Clase	(Acendente)
Clase	(Acendente)=Rama	(Acendente)
Rama	(Acendente)=Cuenta	(Acendente)
Cuenta	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
