;[Cxc.vis/Vista.ListaCalculados]
;NombreSocio=CDIAutorizacionCargos
;CDIAutorizacionCargos=(Fin)

;[Cxc.vis/CDIAutorizacionCargos]
;Clave=CDIAutorizacionCargos
;TipoDatos=Lógico
;TipoCampo=Calculado
;TamanoValidacion=10
;Nombre=Cargo a T.C.
;Formula=SQL(<T>SELECT CDIAutorizacionCargos FROM Cte WHERE Cliente=:tC<T>,Cxc.Cliente)



[ExplorarCxc.frm/Lista.ListaEnCaptura]
Cte.Membresia=Cxc.FechaEmision
cte.CDIAutorizacionCargos=Cxc.Importe
CDICteCat.Actividad=(Fin)

[ExplorarCxc.frm/Lista.cte.CDIAutorizacionCargos]
Carpeta=Lista
Clave=cte.CDIAutorizacionCargos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco


[Cxc.vis/Vista.ListaCampos]
Cte.Socio=Cte.CDIAutorizacionCargos
Cte.CDIAutorizacionCargos=Cte.CDIFacturarA



[Cxc.vis/Cte.CDIAutorizacionCargos]
Clave=Cte.CDIAutorizacionCargos
Nombre=Autorizacion Cargos Automaticos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIAutorizacionCargos


[Cxc.vis/Vista.SQL]
Cte.Socio,=Cte.CDIAutorizacionCargos,
Cte.CDIAutorizacionCargos,=Cte.CDIFacturarA,