
;[Gasto.Frm/Acciones.MovCopiar]
;Visible=
;VisibleCondicion=1=0

[Gasto.Frm/Acciones.CopiarMeses]
Visible=
VisibleCondicion=1=0

[Inv.Frm/Acciones.MovCopiar]
Visible=
VisibleCondicion=1=0

[Compra.Frm/Acciones.MovCopiar]
Visible=
VisibleCondicion=1=0

[Dinero.Frm/Acciones.MovCopiar]
Visible=
VisibleCondicion=1=0


[Cxp.Frm/Acciones.MovCopiar]
Visible=
VisibleCondicion=1=0

[Cxp.Frm/Acciones.CopiarMeses]
Visible=
VisibleCondicion=1=0

[Cont.Frm/Acciones.MovCopiar]
Visible=
VisibleCondicion=1=0

[Cont.Frm/Acciones.CopiarMeses]
Visible=
VisibleCondicion=1=0


;[Nomina.Frm/Acciones.MovCopiar]
;Visible=
;VisibleCondicion=1=0


;[Asiste.Frm/Acciones.MovCopiar]
;Visible=
;VisibleCondicion=1=0

;[RH.Frm/Acciones.MovCopiar]
;Visible=
;VisibleCondicion=1=0


[CDIModuloSocios.Frm/Acciones.MovCopiar]
Visible=
VisibleCondicion=1=0



[CE.Frm/Acciones.MovCopiar]
Visible=
VisibleCondicion=1=0