
[Dialogo]
Clave=SlowEqP
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
[Acciones.PCTorneo]
Nombre=PCTorneo
Boton=0
NombreDesplegar=Pitcheo Colectivo Torneo (Pag.Internet Bateo Colectivo)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S

ClaveAccion=CDIVSlowEP1_5
[Acciones.PporEqPorEnc]
Nombre=PporEqPorEnc
Boton=0
NombreDesplegar=Pitcheo por equipo por encuentro
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S





ClaveAccion=CDIVSlowEP1_4


















[Dialogo.ListaAcciones]
(Inicio)=PporEqPorEnc
PporEqPorEnc=PCTorneo
PCTorneo=(Fin)
