
[Reporte]
Clave=spCDISaldodeBecasDet
Nombre=Saldo Becas Movimientos
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
OtroOrden=S
PreliminarColores=S
ListaOrden=(Lista)
ConFormaPrevia=S
FormaPrevia=CDIProyProgCEPlan
PosicionInicialAlturaCliente=746
PosicionInicialAncho=1319
Submenu=Inscripciones
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=spCDISaldodeBecasDet1
VistaIndependiente=S

ListaCampos=(Lista)
SQL=spCDISaldodeBecasDet1 <T>{Info.CDIComite}<T>,<T>{Info.Programa}<T>,<T>{Info.CDIPlan}<T>
[CDIComite]
Clave=CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIComite

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ImporteOriginal]
Clave=ImporteOriginal
Nombre=ImporteOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteOriginal

[Ejercido]
Clave=Ejercido
Nombre=Ejercido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ejercido

[Reservado]
Clave=Reservado
Nombre=Reservado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Reservado

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe


[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: CDIComite<BR>Inicio: Programa<BR>Inicio: Programa<BR>Inicio: Programa<BR>Inicio: Coordinacion<BR>Detalle<BR>Fin: Coordinacion<BR>Fin: Coordinacion<BR>Fin: Programa<BR>Fin: Programa<BR>Fin: CDIComite<BR>Fin: CDIComite<BR>Pie

VentanaIzquierda=23
VentanaArriba=0
VentanaAltura=784
VentanaAncho=1319
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.66
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=0
BordeAbajo=N
EstiloAbajo=0
[Linea7]
Clave=Encabezado
Objetos=11
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
[Linea8]
Clave=Encabezado
Objetos=16
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S
EstiloAbajo=0
EstiloMarco=0
[Linea9]
Clave=Inicio: CDIComite
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.6
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Centrado

Grupo=CDIComite
BordeArriba=N
BordeAbajo=S
EstiloAbajo=0
[Linea10]
Clave=Inicio: Programa
Objetos=0
Seccion=Inicio Grupo
Grupo=Programa
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S
EstiloAbajo=0
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloDerecho=0
Visible=1=0
[Linea11]
Clave=Inicio: Programa
Objetos=0
Seccion=Inicio Grupo
Grupo=Programa
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
BordeArriba=N
EstiloArriba=0
EstiloDerecho=0
EstiloMarco=0
EstiloAbajo=5
Visible=1=0
[Linea12]
Clave=Inicio: Programa
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=Programa
Objetos=0
BordeArriba=N
EstiloArriba=0
EstiloDerecho=0


EstiloMarco=0
BordeAbajo=S

Visible=1=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=7.2
AnchoTexto=39
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comite: <T>+Mayusculas(CDIComite)

BordeArriba=N




BordeAbajo=S
EstiloAbajo=0

[Linea14]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=16
Grupo=
BordeArriba=N
EstiloArriba=0
EstiloDerecho=0

EstiloMarco=3
Visible=
BordeAbajo=N

[Linea13]
Clave=Inicio: Coordinacion
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado

Objetos=1
Grupo=Coordinacion
BordeArriba=N
EstiloArriba=0
EstiloDerecho=0





EstiloMarco=0
Visible=
EstiloAbajo=0
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=26.5
AnchoTexto=142
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=ReporteNombre


[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=26.5
AnchoTexto=142
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Empresa.Nombre



[Linea15]
Clave=Fin: Coordinacion
Objetos=15
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Coordinacion
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0


[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion








[Linea16]
Clave=Fin: Coordinacion
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Coordinacion
BordeArriba=N
EstiloArriba=0
EstiloDerecho=0





EstiloMarco=0
[BecaReservado]
Clave=BecaReservado
Nombre=BecaReservado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=BecaReservado

[DescuentoReservado]
Clave=DescuentoReservado
Nombre=DescuentoReservado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoReservado

[BecaAsignado]
Clave=BecaAsignado
Nombre=BecaAsignado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=BecaAsignado

[DescuentoAsignado]
Clave=DescuentoAsignado
Nombre=DescuentoAsignado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoAsignado


[Linea17]
Clave=Fin: Programa
Objetos=15
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Programa
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0


[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=7.21
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Programa: <T>  + <T> <T> + Mayusculas(Programa)



BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=spCDISaldodeBecasDet1
Activo=S
Visible=S



[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=spCDISaldodeBecasDet1
Activo=S
Visible=S


















[BecaAsignacion]
Clave=BecaAsignacion
Nombre=BecaAsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=BecaAsignacion

[BecaAumento]
Clave=BecaAumento
Nombre=BecaAumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=BecaAumento

[DisminucionBeca]
Clave=DisminucionBeca
Nombre=DisminucionBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DisminucionBeca




[Linea18]
Clave=Fin: Programa
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Programa
BordeArriba=N
EstiloArriba=0
EstiloDerecho=0

[K9]
Celda=K9
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=S
[L9]
Celda=L9
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>=<T>

[M9]
Celda=M9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>

[N9]
Celda=N9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reservado<T>

[O9]
Celda=O9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Asignado<T>

[J11]
Celda=J11
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=N
Expresion=<T>Descuentos<T>
EstiloAbajo=5
[K11]
Celda=K11
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Asignado<T>

BordeAbajo=S
[L11]
Celda=L11
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
Expresion=<T>=<T>
[M11]
Celda=M11
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>

BordeAbajo=S
[N11]
Celda=N11
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reservado<T>

BordeAbajo=S
[O11]
Celda=O11
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Asignado<T>

BordeAbajo=S













[B14]
Celda=B14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.21
AnchoTexto=28
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion

EstiloMarco=3
[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
EstiloMarco=3
Expresion=materia
[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=BecaAsignacion

EstiloMarco=3
Marco=N
[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
EstiloMarco=3
Expresion=
[F14]
Celda=F14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=BecaAumento

EstiloMarco=3
Marco=N
[G14]
Celda=G14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
EstiloMarco=3
Expresion=
[H14]
Celda=H14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DisminucionBeca

EstiloMarco=3
Marco=N
[I14]
Celda=I14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
EstiloMarco=3
Expresion=
[J14]
Celda=J14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=BecaReservado

EstiloMarco=3
Marco=N
[K14]
Celda=K14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
EstiloMarco=3
Expresion=
[L14]
Celda=L14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=BecaAsignado

EstiloMarco=3
Marco=N
[M14]
Celda=M14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloMarco=3
[N14]
Celda=N14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(BecaAsignacion+BecaAumento-DisminucionBeca)-BecaReservado-<BR>BecaAsignado

EstiloMarco=3














Marco=N
[B18]
Celda=B18
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(BecaAsignacion)

FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=S
EstiloArriba=1
EstiloDerecho=2


[Linea19]
Clave=Fin: CDIComite
Objetos=16
Seccion=Fin Grupo
Grupo=CDIComite
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
[Linea20]
Clave=Fin: CDIComite
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado



Grupo=CDIComite


[O13]
Celda=O13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescuentoAsignado

[D18]
Celda=D18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(BecaAumento)

[E18]
Celda=E18
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F18]
Celda=F18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DisminucionBeca)

[G18]
Celda=G18
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H18]
Celda=H18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(BecaReservado)

[I18]
Celda=I18
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J18]
Celda=J18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(BecaAsignado)

[K18]
Celda=K18
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L18]
Celda=L18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma((BecaAsignacion+BecaAumento-DisminucionBeca)-BecaReservado-<BR>BecaAsignado)

[M18]
Celda=M18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoReservado)

[N18]
Celda=N18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoAsignado)

[O18]
Celda=O18
Alineacion=Derecha
AnchoEnCm=0
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe)

[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=7.21
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Total Comité: <T>   + <T> <T> + Mayusculas(CDIComite)
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=11.7
AnchoTexto=63
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario.Usuario

[C20]
Celda=C20
Alineacion=Izquierda
AnchoEnCm=5.89
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero



[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=12
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Curso<T>

BordeArriba=S
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=28
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>










BordeArriba=S
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=7.21
AnchoTexto=39
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Coordinación: <T>+  Mayusculas(Coordinacion)














[B17]
Celda=B17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.79
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaAsignacion)
[D17]
Celda=D17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[E17]
Celda=E17
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaAumento)
[F17]
Celda=F17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[G17]
Celda=G17
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(DisminucionBeca)
[H17]
Celda=H17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[I17]
Celda=I17
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaReservado)
[J17]
Celda=J17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[K17]
Celda=K17
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaAsignado)
[L17]
Celda=L17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[M17]
Celda=M17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma((BecaAsignacion+BecaAumento-DisminucionBeca)-BecaReservado-<BR>BecaAsignado)

[N17]
Celda=N17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoReservado)


[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FormatoValidacion=
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
[C19]
Celda=C19
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(BecaAsignacion)





BordeArriba=S
EstiloArriba=1
EstiloDerecho=2


FormatoValidacion=(Monetario)
[Linea21]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=7.2
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Asignación<T>

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E11]
Celda=E11
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aumento<T>

[F11]
Celda=F11
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G11]
Celda=G11
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Disminución<T>

[H11]
Celda=H11
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I11]
Celda=I11
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=38
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Becas<T>

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=12
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CEPlan

[O14]
Celda=O14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescuentoReservado

Marco=N
[D19]
Celda=D19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[E19]
Celda=E19
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaAumento)
[F19]
Celda=F19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[G19]
Celda=G19
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(DisminucionBeca)
[H19]
Celda=H19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[I19]
Celda=I19
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaReservado)
[J19]
Celda=J19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[K19]
Celda=K19
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaAsignado)
[L19]
Celda=L19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[M19]
Celda=M19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma((BecaAsignacion+BecaAumento-DisminucionBeca)-BecaReservado-<BR>BecaAsignado)

[N19]
Celda=N19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoReservado)

[O19]
Celda=O19
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoAsignado)

FormatoValidacion=(Monetario)
[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=12.39
AnchoTexto=67
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
[B21]
Celda=B21
Alineacion=Izquierda
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario.Usuario

FormatoValidacion=
BordeArriba=S
EstiloArriba=0
EstiloDerecho=0
[C21]
Celda=C21
Alineacion=Izquierda
AnchoEnCm=5.89
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

BordeArriba=S
EstiloArriba=0
EstiloDerecho=0




[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Materia<T>

BordeAbajo=N
BordeArriba=S





































[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=S
Expresion=<T>Asignación<T>
[P10]
Celda=P10
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=5.79
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Programa :<T>+Mayusculas(Programa)

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del: <T> + <T> <T> + FechaInicio

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al: <T> + <T> <T> + FechaFin

[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=13
AnchoTexto=70
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Aumento<T>
[G7]
Celda=G7
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[H7]
Celda=H7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Disminución<T>
[I7]
Celda=I7
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=6.61
AnchoTexto=36
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Becas<T>


[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=12
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=28
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Beca<T>

[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>+<T>

[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Beca<T>

[G8]
Celda=G8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>-<T>

[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Beca<T>

[I8]
Celda=I8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>-<T>

[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reservado<T>

[K8]
Celda=K8
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>-<T>

[L8]
Celda=L8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Asignado<T>

[M8]
Celda=M8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>=<T>

[N8]
Celda=N8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>

[O8]
Celda=O8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reservado<T>


[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=7.21
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Coordinacion

[B15]
Celda=B15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.79
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[C15]
Celda=C15
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaAsignacion)
[D15]
Celda=D15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[E15]
Celda=E15
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaAumento)
[F15]
Celda=F15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[G15]
Celda=G15
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(DisminucionBeca)
[H15]
Celda=H15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[I15]
Celda=I15
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaReservado)
[J15]
Celda=J15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[K15]
Celda=K15
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(BecaAsignado)
[L15]
Celda=L15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[M15]
Celda=M15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma((BecaAsignacion+BecaAumento-DisminucionBeca)-BecaReservado-<BR>BecaAsignado)

[N15]
Celda=N15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoReservado)

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





























[materia]
Clave=materia
Nombre=materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=materia

[Vista.ListaCampos]
(Inicio)=CDIComite
CDIComite=Programa
Programa=FechaInicio
FechaInicio=FechaFin
FechaFin=CEPlan
CEPlan=Descripcion
Descripcion=ImporteOriginal
ImporteOriginal=Ejercido
Ejercido=Reservado
Reservado=Importe
Importe=Coordinacion
Coordinacion=BecaReservado
BecaReservado=DescuentoReservado
DescuentoReservado=BecaAsignado
BecaAsignado=DescuentoAsignado
DescuentoAsignado=BecaAsignacion
BecaAsignacion=BecaAumento
BecaAumento=DisminucionBeca
DisminucionBeca=materia
materia=(Fin)



[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descuentos<T>

[P8]
Celda=P8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Asignado<T>

[P14]
Celda=P14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescuentoAsignado

Marco=N
[O15]
Celda=O15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoAsignado)

[O17]
Celda=O17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoAsignado)

[P19]
Celda=P19
Alineacion=Derecha
AnchoEnCm=0
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloDerecho=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe)

















































[Reporte.ListaOrden]
(Inicio)=CDIComite	(Acendente)
CDIComite	(Acendente)=Programa	(Acendente)
Programa	(Acendente)=Coordinacion	(Acendente)
Coordinacion	(Acendente)=materia	(Acendente)
materia	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=Imprimir
Imprimir=(Fin)
