
[Reporte]
Clave=spCDIRptIngresosAcademiasCobrosDesgloce
Nombre=Ingresos por Academia CDI Desgloce
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=716
PosicionInicialAncho=1292
ConFormaPrevia=S
FormaPrevia=CDIRptCalendarioCursos
Submenu=Inscripciones
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=spCDIRptIngresosAcademiasCobrosDesgloce
VistaIndependiente=S

ListaCampos=(Lista)
SQL=exec spCDIRptIngresosAcademiasCobrosDesglose<T>{Empresa}<T>,<T>{Info.CDIComite}<T>, <T>{FechaFormatoServidor(Info.FechaD)}<T>,<T>{FechaFormatoServidor(Info.FechaA)}<T>
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIComite]
Clave=CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIComite

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion




[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: CDIComite<BR>Inicio: CDIComite<BR>Inicio: CDIComite<BR>Detalle<BR>Fin: CEPlan<BR>Fin: Coordinacion<BR>Fin: CDIComite<BR>Fin: CDIComite<BR>Fin: CDIComite<BR>Final

VentanaIzquierda=1358
VentanaArriba=165
VentanaAltura=784
VentanaAncho=1185
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=25
AnchoTexto=134
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Empresa.Nombre)

[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=25
AnchoTexto=134
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=25
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo <T>& FechaFormatoServidor(Info.FechaD)&<T> AL <T> & FechaFormatoServidor(<BR>Info.FechaA )

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=25
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[Linea6]
Clave=Inicio: CDIComite
Objetos=2
Seccion=Inicio Grupo
Grupo=CDIComite
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

[Linea7]
Clave=Inicio: CDIComite
Objetos=10
Seccion=Inicio Grupo
Grupo=CDIComite
AltoEnCm=1
Renglones=2
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S
[Linea8]
Clave=Inicio: CDIComite
Objetos=1
Seccion=Inicio Grupo
Grupo=CDIComite
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea9]
Clave=Detalle
Objetos=10
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea10]
Clave=Fin: CEPlan
Seccion=Fin Grupo
Grupo=CEPlan
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=5
BordeArriba=N
[Linea11]
Clave=Fin: Coordinacion
Objetos=6
Seccion=Fin Grupo
Grupo=Coordinacion
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=S
[Linea12]
Clave=Fin: CDIComite
Seccion=Fin Grupo
Grupo=CDIComite
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=0
BordeArriba=N
[Linea13]
Clave=Fin: CDIComite
Seccion=Fin Grupo
AltoEnCm=0.61
Renglones=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=6
Grupo=CDIComite
BordeArriba=S
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=12.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comité:<T>

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=12.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CDIComite






[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=CDIComite
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Coordinacion

[C9]
Celda=C9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CEPlan

[D9]
Celda=D9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion

[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=CEFechaemision




[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Area]
Clave=Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CEFechaemision]
Clave=CEFechaemision
Nombre=CEFechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=CEFechaemision

[CxcMov]
Clave=CxcMov
Nombre=CxcMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcMov

[CxcMovId]
Clave=CxcMovId
Nombre=CxcMovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcMovId

[CxcImporte]
Clave=CxcImporte
Nombre=CxcImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxcImporte

[CxcImpuesto]
Clave=CxcImpuesto
Nombre=CxcImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CxcImpuesto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CEMov]
Clave=CEMov
Nombre=CEMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CEMov

[CEMovId]
Clave=CEMovId
Nombre=CEMovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CEMovId

[CEEstatus]
Clave=CEEstatus
Nombre=CEEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CEEstatus

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=CDIComite
CDIComite=Coordinacion
Coordinacion=CEPlan
CEPlan=Descripcion
Descripcion=Area
Area=CEFechaemision
CEFechaemision=CxcMov
CxcMov=CxcMovId
CxcMovId=CxcImporte
CxcImporte=CxcImpuesto
CxcImpuesto=Articulo
Articulo=CEMov
CEMov=CEMovId
CEMovId=CEEstatus
CEEstatus=(Fin)






[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcMov + <T> <T> + CxcMovId

[G9]
Celda=G9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcImporte

FormatoValidacion=(Monetario)
[H9]
Celda=H9
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcImpuesto

FormatoValidacion=(Monetario)
[I9]
Celda=I9
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CEMov+ <T> <T>+CEMovId

FormatoValidacion=
[J9]
Celda=J9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CEEstatus



[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comite<T>

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Coordinacion<T>

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=2.1
AnchoTexto=11
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CEPlan<T>

[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion

[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T><BR><T>Inscripcion<T>

ExpresionMultiple=S
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T><BR><T>Cobranza<T>

ExpresionMultiple=S
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T><BR><T>Cobranza<T>

ExpresionMultiple=S
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe s/IVA<T><BR><T>Cobranza<T>

ExpresionMultiple=S
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T><BR><T>Inscripcion<T>

ExpresionMultiple=S
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T><BR><T>Inscripcion<T>

ExpresionMultiple=S


[Linea14]
Clave=Fin: CDIComite
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=CDIComite















[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=spCDIRptIngresosAcademiasCobrosDesgloce
Activo=S
Visible=S



[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=spCDIRptIngresosAcademiasCobrosDesgloce
Activo=S
Visible=S



















[Linea15]
Clave=Final
Objetos=3
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Coordinación: <T>

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Coordinacion

[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcImporte)

[E11]
Celda=E11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcImpuesto)

[F11]
Celda=F11
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL COMITE: <T>

[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CDIComite

[D13]
Celda=D13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcImporte)

[E13]
Celda=E13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=5
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcImpuesto)

[F13]
Celda=F13
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero



[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=11.11
AnchoTexto=60
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suma <T> +CEPlan







FormatoValidacion=
BordeArriba=S
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(CXCiMPORTE)

FormatoValidacion=(Monetario)
BordeArriba=S
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcImpuesto)

BordeArriba=S


FormatoValidacion=(Monetario)


[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=22
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=conteo(CEPlan)



[Reporte.ListaOrden]
(Inicio)=CDIComite	(Acendente)
CDIComite	(Acendente)=Coordinacion	(Acendente)
Coordinacion	(Acendente)=CEPlan	(Acendente)
CEPlan	(Acendente)=CEFechaemision	(Acendente)
CEFechaemision	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=Imprimir
Imprimir=(Fin)
