
[Tabla]
Icono=0
Clave=CDIAccesoSocPeriodoMem
Nombre=CDIAccesoSocPeriodoMem
Archivo=CDIAccesoSocPeriodoMem
Modulos=(Todos)
Singular=CDIAccesoSocPeriodoMem

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=Membresia
ControlEjercicios=S
CampoEjercicio=Ejercicio
CamposBusquedaRapida=Membresia
SQL=(Lista)
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ene]
Clave=Ene
Nombre=Ene
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Feb]
Clave=Feb
Nombre=Feb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mar]
Clave=Mar
Nombre=Mar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Abr]
Clave=Abr
Nombre=Abr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[May]
Clave=May
Nombre=May
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Jun]
Clave=Jun
Nombre=Jun
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Jul]
Clave=Jul
Nombre=Jul
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ago]
Clave=Ago
Nombre=Ago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sep]
Clave=Sep
Nombre=Sep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OcT]
Clave=OcT
Nombre=OcT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nov]
Clave=Nov
Nombre=Nov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dic]
Clave=Dic
Nombre=Dic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Membresia
Clave=Cte
TablaRemota=Cte
LlaveRemota=Membresia

[Relaciones.CdiCteCat]
TipoRelacion=Forzosa
LlaveLocal=Membresia
Clave=CdiCteCat
TablaRemota=CDICteCat
LlaveRemota=Membresia







[Tabla.ListaCampos]
(Inicio)=Membresia
Membresia=Ejercicio
Ejercicio=Ene
Ene=Feb
Feb=Mar
Mar=Abr
Abr=May
May=Jun
Jun=Jul
Jul=Ago
Ago=Sep
Sep=OcT
OcT=Nov
Nov=Dic
Dic=Total
Total=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Membresia,
Membresia,=Ejercicio,
Ejercicio,=Ene,
Ene,=Feb,
Feb,=Mar,
Mar,=Abr,
Abr,=May,
May,=Jun,
Jun,=Jul,
Jul,=Ago,
Ago,=Sep,
Sep,=OcT,
OcT,=Nov,
Nov,=Dic,
Dic,=Total
Total=FROM CDIAccesoSocPeriodoMem
FROM CDIAccesoSocPeriodoMem=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CdiCteCat
CdiCteCat=(Fin)
