
[Tabla]
Icono=0
Clave=CDIConceptoBase3
Nombre=CDIConceptoBase3
Archivo=CDIConceptoBase3
Modulos=(Todos)
Singular=CDIConceptoBase3

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlUsuarios=S
CampoUsuario=Usuario
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

UnicamenteLectura=S
[Activo]
Clave=Activo
Nombre=Presentar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesLlave=Opción
OpcionesValidar=S
ListaOpciones=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

UnicamenteLectura=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









UnicamenteLectura=S
[Activo.ListaOpciones]
(Inicio)=SI
SI=NO
NO=(Fin)







[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Activo
Activo=Estacion
Estacion=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=Activo,
Activo,=Estacion,
Estacion,=Usuario
Usuario=FROM CDIConceptoBase3
FROM CDIConceptoBase3=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Usuario
Usuario=Concepto
Concepto=Estacion
Estacion=(Fin)
