
[Vista]
Icono=0
Clave=CDICReqEnc
Nombre=CDICReqEnc
Modulos=(Todos)
Singular=CDICReqEnc
ListaTablas=CDICReqEnc
TablaPrincipal=CDICReqEnc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















































































CamposBusquedaRapida=(Lista)



































SQL=(Lista)

[CDICReqEnc.ID]
Clave=CDICReqEnc.ID
LigaTabla=CDICReqEnc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDICReqEnc.Proyecto]
Clave=CDICReqEnc.Proyecto
LigaTabla=CDICReqEnc
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICReqEnc.mov]
Clave=CDICReqEnc.mov
LigaTabla=CDICReqEnc
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDICReqEnc.movid]
Clave=CDICReqEnc.movid
LigaTabla=CDICReqEnc
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDICReqEnc.origen]
Clave=CDICReqEnc.origen
LigaTabla=CDICReqEnc
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=origen

[CDICReqEnc.origenid]
Clave=CDICReqEnc.origenid
LigaTabla=CDICReqEnc
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=origenid

[CDICReqEnc.FechaEmision]
Clave=CDICReqEnc.FechaEmision
LigaTabla=CDICReqEnc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICReqEnc.usuario]
Clave=CDICReqEnc.usuario
LigaTabla=CDICReqEnc
LigaCampo=usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=usuario

[CDICReqEnc.moneda]
Clave=CDICReqEnc.moneda
LigaTabla=CDICReqEnc
LigaCampo=moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=moneda

[CDICReqEnc.TipoCambio]
Clave=CDICReqEnc.TipoCambio
LigaTabla=CDICReqEnc
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDICReqEnc.Almacen]
Clave=CDICReqEnc.Almacen
LigaTabla=CDICReqEnc
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CDICReqEnc.Importe]
Clave=CDICReqEnc.Importe
LigaTabla=CDICReqEnc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDICReqEnc.impuestos]
Clave=CDICReqEnc.impuestos
LigaTabla=CDICReqEnc
LigaCampo=impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=impuestos

[CDICReqEnc.FechaRegistro]
Clave=CDICReqEnc.FechaRegistro
LigaTabla=CDICReqEnc
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDICReqEnc.FechaCancelacion]
Clave=CDICReqEnc.FechaCancelacion
LigaTabla=CDICReqEnc
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDICReqEnc.FechaProveedor]
Clave=CDICReqEnc.FechaProveedor
LigaTabla=CDICReqEnc
LigaCampo=FechaProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProveedor

[CDICReqEnc.FechaRequerida]
Clave=CDICReqEnc.FechaRequerida
LigaTabla=CDICReqEnc
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[CDICReqEnc.CDIEstado]
Clave=CDICReqEnc.CDIEstado
LigaTabla=CDICReqEnc
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEstado

[CDICReqEnc.Estatus]
Clave=CDICReqEnc.Estatus
LigaTabla=CDICReqEnc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICReqEnc.Ejercicio]
Clave=CDICReqEnc.Ejercicio
LigaTabla=CDICReqEnc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDICReqEnc.periodo]
Clave=CDICReqEnc.periodo
LigaTabla=CDICReqEnc
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=periodo

[CDICReqEnc.Proveedor]
Clave=CDICReqEnc.Proveedor
LigaTabla=CDICReqEnc
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Proveedor

[CDICReqEnc.Nombre]
Clave=CDICReqEnc.Nombre
LigaTabla=CDICReqEnc
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nombre

[CDICReqEnc.Articulo]
Clave=CDICReqEnc.Articulo
LigaTabla=CDICReqEnc
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Articulo

[CDICReqEnc.Cantidad]
Clave=CDICReqEnc.Cantidad
LigaTabla=CDICReqEnc
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Cantidad

[CDICReqEnc.CantidadA]
Clave=CDICReqEnc.CantidadA
LigaTabla=CDICReqEnc
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CantidadA

[CDICReqEnc.CantidadPendiente]
Clave=CDICReqEnc.CantidadPendiente
LigaTabla=CDICReqEnc
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CantidadPendiente

[CDICReqEnc.Costo]
Clave=CDICReqEnc.Costo
LigaTabla=CDICReqEnc
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Costo

[CDICReqEnc.Unidad]
Clave=CDICReqEnc.Unidad
LigaTabla=CDICReqEnc
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Unidad

[CDICReqEnc.FechaEntrega]
Clave=CDICReqEnc.FechaEntrega
LigaTabla=CDICReqEnc
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=FechaEntrega

[CDICReqEnc.Renglon]
Clave=CDICReqEnc.Renglon
LigaTabla=CDICReqEnc
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Renglon

[CDICReqEnc.Descripcion1]
Clave=CDICReqEnc.Descripcion1
LigaTabla=CDICReqEnc
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Descripcion1

[CDICReqEnc.ClavePresupuestal]
Clave=CDICReqEnc.ClavePresupuestal
LigaTabla=CDICReqEnc
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ClavePresupuestal

[Vista.ListaCampos]
(Inicio)=CDICReqEnc.ID
CDICReqEnc.ID=CDICReqEnc.Proyecto
CDICReqEnc.Proyecto=CDICReqEnc.mov
CDICReqEnc.mov=CDICReqEnc.movid
CDICReqEnc.movid=CDICReqEnc.origen
CDICReqEnc.origen=CDICReqEnc.origenid
CDICReqEnc.origenid=CDICReqEnc.FechaEmision
CDICReqEnc.FechaEmision=CDICReqEnc.usuario
CDICReqEnc.usuario=CDICReqEnc.moneda
CDICReqEnc.moneda=CDICReqEnc.TipoCambio
CDICReqEnc.TipoCambio=CDICReqEnc.Almacen
CDICReqEnc.Almacen=CDICReqEnc.Importe
CDICReqEnc.Importe=CDICReqEnc.impuestos
CDICReqEnc.impuestos=CDICReqEnc.FechaRegistro
CDICReqEnc.FechaRegistro=CDICReqEnc.FechaCancelacion
CDICReqEnc.FechaCancelacion=CDICReqEnc.FechaProveedor
CDICReqEnc.FechaProveedor=CDICReqEnc.FechaRequerida
CDICReqEnc.FechaRequerida=CDICReqEnc.CDIEstado
CDICReqEnc.CDIEstado=CDICReqEnc.Estatus
CDICReqEnc.Estatus=CDICReqEnc.Ejercicio
CDICReqEnc.Ejercicio=CDICReqEnc.periodo
CDICReqEnc.periodo=CDICReqEnc.Proveedor
CDICReqEnc.Proveedor=CDICReqEnc.Nombre
CDICReqEnc.Nombre=CDICReqEnc.Articulo
CDICReqEnc.Articulo=CDICReqEnc.Cantidad
CDICReqEnc.Cantidad=CDICReqEnc.CantidadA
CDICReqEnc.CantidadA=CDICReqEnc.CantidadPendiente
CDICReqEnc.CantidadPendiente=CDICReqEnc.Costo
CDICReqEnc.Costo=CDICReqEnc.Unidad
CDICReqEnc.Unidad=CDICReqEnc.FechaEntrega
CDICReqEnc.FechaEntrega=CDICReqEnc.Renglon
CDICReqEnc.Renglon=CDICReqEnc.Descripcion1
CDICReqEnc.Descripcion1=CDICReqEnc.ClavePresupuestal
CDICReqEnc.ClavePresupuestal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICReqEnc.ID,
CDICReqEnc.ID,=CDICReqEnc.Proyecto,
CDICReqEnc.Proyecto,=CDICReqEnc.mov,
CDICReqEnc.mov,=CDICReqEnc.movid,
CDICReqEnc.movid,=CDICReqEnc.origen,
CDICReqEnc.origen,=CDICReqEnc.origenid,
CDICReqEnc.origenid,=CDICReqEnc.FechaEmision,
CDICReqEnc.FechaEmision,=CDICReqEnc.usuario,
CDICReqEnc.usuario,=CDICReqEnc.moneda,
CDICReqEnc.moneda,=CDICReqEnc.TipoCambio,
CDICReqEnc.TipoCambio,=CDICReqEnc.Almacen,
CDICReqEnc.Almacen,=CDICReqEnc.Importe,
CDICReqEnc.Importe,=CDICReqEnc.impuestos,
CDICReqEnc.impuestos,=CDICReqEnc.FechaRegistro,
CDICReqEnc.FechaRegistro,=CDICReqEnc.FechaCancelacion,
CDICReqEnc.FechaCancelacion,=CDICReqEnc.FechaProveedor,
CDICReqEnc.FechaProveedor,=CDICReqEnc.FechaRequerida,
CDICReqEnc.FechaRequerida,=CDICReqEnc.CDIEstado,
CDICReqEnc.CDIEstado,=CDICReqEnc.Estatus,
CDICReqEnc.Estatus,=CDICReqEnc.Ejercicio,
CDICReqEnc.Ejercicio,=CDICReqEnc.periodo,
CDICReqEnc.periodo,=CDICReqEnc.Proveedor,
CDICReqEnc.Proveedor,=CDICReqEnc.Nombre,
CDICReqEnc.Nombre,=CDICReqEnc.Articulo,
CDICReqEnc.Articulo,=CDICReqEnc.Cantidad,
CDICReqEnc.Cantidad,=CDICReqEnc.CantidadA,
CDICReqEnc.CantidadA,=CDICReqEnc.CantidadPendiente,
CDICReqEnc.CantidadPendiente,=CDICReqEnc.Costo,
CDICReqEnc.Costo,=CDICReqEnc.Unidad,
CDICReqEnc.Unidad,=CDICReqEnc.FechaEntrega,
CDICReqEnc.FechaEntrega,=CDICReqEnc.Renglon,
CDICReqEnc.Renglon,=CDICReqEnc.Descripcion1,
CDICReqEnc.Descripcion1,=CDICReqEnc.ClavePresupuestal
CDICReqEnc.ClavePresupuestal=FROM CDICReqEnc
FROM CDICReqEnc=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICReqEnc.movid
CDICReqEnc.movid=CDICReqEnc.origenid
CDICReqEnc.origenid=CDICReqEnc.usuario
CDICReqEnc.usuario=(Fin)
