
[Tabla]
Icono=0
Clave=CDICargosBBVAOutTxt
Nombre=CDICargosBBVAOutTxt
Archivo=CDICargosBBVAOutTxt
Modulos=(Todos)
Singular=CDICargosBBVAOutTxt

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
SQL=(Lista)
CamposBusquedaRapida=IdCXC
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[lote]
Clave=lote
Nombre=lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=90
TipoDatos=Texto
Tamano=90







[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc











[IdCXC]
Clave=IdCXC
Nombre=IdCXC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=id
id=lote
lote=Campo
Campo=RenglonID
RenglonID=IdCXC
IdCXC=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=lote,
lote,=Campo,
Campo,=RenglonID,
RenglonID,=IdCXC
IdCXC=FROM CDICargosBBVAOutTxt
FROM CDICargosBBVAOutTxt=(Fin)
