
[Tabla]
Icono=0
Clave=CDICalBloqueoUsuario
Nombre=CDICalBloqueoUsuario
Archivo=CDICalBloqueoUsuario
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlEjercicios=S
CampoID=ID
CampoEjercicio=Ejercicio
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Fiesta]
Clave=Fiesta
Nombre=Fiesta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario c/Horas
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario c/Horas







[Ejercicio.ListaOpciones]
(Inicio)=2016
2016=2017
2017=2018
2018=2019
2019=2020
2020=2021
2021=2022
2022=2023
2023=2024
2024=2025
2025=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Ejercicio
Ejercicio=Fiesta
Fiesta=Comentario
Comentario=FechaInicio
FechaInicio=FechaFin
FechaFin=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Ejercicio,
Ejercicio,=Fiesta,
Fiesta,=Comentario,
Comentario,=FechaInicio,
FechaInicio,=FechaFin
FechaFin=FROM CDICalBloqueoUsuario
FROM CDICalBloqueoUsuario=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=FechaInicio
FechaInicio=FechaFin
FechaFin=(Fin)
