
[Vista]
Icono=0
Clave=CDICobrosInsc
Nombre=CDICobrosInsc
Modulos=(Todos)
Singular=CDICobrosInsc
ListaTablas=CDICobrosInsc
TablaPrincipal=CDICobrosInsc
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=PrecioC























CamposBusquedaRapida=(Lista)
SQL=(Lista)
[PrecioC]
Clave=PrecioC
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Venta



Monetario=S




Formula=CDICobrosInsc.Precio-CDICobrosInsc.DescuentoImporte






















































































































































[CDICobrosInsc.id]
Clave=CDICobrosInsc.id
LigaTabla=CDICobrosInsc
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDICobrosInsc.Cobro]
Clave=CDICobrosInsc.Cobro
LigaTabla=CDICobrosInsc
LigaCampo=Cobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cobro

[CDICobrosInsc.ConsecCobro]
Clave=CDICobrosInsc.ConsecCobro
LigaTabla=CDICobrosInsc
LigaCampo=ConsecCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecCobro

[CDICobrosInsc.Cliente]
Clave=CDICobrosInsc.Cliente
LigaTabla=CDICobrosInsc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICobrosInsc.Nombre]
Clave=CDICobrosInsc.Nombre
LigaTabla=CDICobrosInsc
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDICobrosInsc.Importe]
Clave=CDICobrosInsc.Importe
LigaTabla=CDICobrosInsc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDICobrosInsc.Impuestos]
Clave=CDICobrosInsc.Impuestos
LigaTabla=CDICobrosInsc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CDICobrosInsc.Recibo]
Clave=CDICobrosInsc.Recibo
LigaTabla=CDICobrosInsc
LigaCampo=Recibo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Recibo

[CDICobrosInsc.ConsecRec]
Clave=CDICobrosInsc.ConsecRec
LigaTabla=CDICobrosInsc
LigaCampo=ConsecRec
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecRec

[CDICobrosInsc.Articulo]
Clave=CDICobrosInsc.Articulo
LigaTabla=CDICobrosInsc
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDICobrosInsc.Precio]
Clave=CDICobrosInsc.Precio
LigaTabla=CDICobrosInsc
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[CDICobrosInsc.DescuentoLinea]
Clave=CDICobrosInsc.DescuentoLinea
LigaTabla=CDICobrosInsc
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[CDICobrosInsc.DescuentoImporte]
Clave=CDICobrosInsc.DescuentoImporte
LigaTabla=CDICobrosInsc
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoImporte

[CDICobrosInsc.SolCargo]
Clave=CDICobrosInsc.SolCargo
LigaTabla=CDICobrosInsc
LigaCampo=SolCargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SolCargo

[CDICobrosInsc.ConsecSolCargo]
Clave=CDICobrosInsc.ConsecSolCargo
LigaTabla=CDICobrosInsc
LigaCampo=ConsecSolCargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecSolCargo

[CDICobrosInsc.PreRegistro]
Clave=CDICobrosInsc.PreRegistro
LigaTabla=CDICobrosInsc
LigaCampo=PreRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PreRegistro

[CDICobrosInsc.ConsecPre]
Clave=CDICobrosInsc.ConsecPre
LigaTabla=CDICobrosInsc
LigaCampo=ConsecPre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecPre

[CDICobrosInsc.CDIclavepresupuestal]
Clave=CDICobrosInsc.CDIclavepresupuestal
LigaTabla=CDICobrosInsc
LigaCampo=CDIclavepresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIclavepresupuestal

[CDICobrosInsc.Descripcion]
Clave=CDICobrosInsc.Descripcion
LigaTabla=CDICobrosInsc
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CDICobrosInsc.Curso]
Clave=CDICobrosInsc.Curso
LigaTabla=CDICobrosInsc
LigaCampo=Curso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Curso

[CDICobrosInsc.Proyecto]
Clave=CDICobrosInsc.Proyecto
LigaTabla=CDICobrosInsc
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICobrosInsc.Ejercicio]
Clave=CDICobrosInsc.Ejercicio
LigaTabla=CDICobrosInsc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDICobrosInsc.Periodo]
Clave=CDICobrosInsc.Periodo
LigaTabla=CDICobrosInsc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDICobrosInsc.Subsidio]
Clave=CDICobrosInsc.Subsidio
LigaTabla=CDICobrosInsc
LigaCampo=Subsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Subsidio

[CDICobrosInsc.Orden]
Clave=CDICobrosInsc.Orden
LigaTabla=CDICobrosInsc
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CDICobrosInsc.cantidad]
Clave=CDICobrosInsc.cantidad
LigaTabla=CDICobrosInsc
LigaCampo=cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=cantidad

[CDICobrosInsc.concepto]
Clave=CDICobrosInsc.concepto
LigaTabla=CDICobrosInsc
LigaCampo=concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=concepto

[CDICobrosInsc.FechaEmisionCobro]
Clave=CDICobrosInsc.FechaEmisionCobro
LigaTabla=CDICobrosInsc
LigaCampo=FechaEmisionCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionCobro

[CDICobrosInsc.FechaEmisionRec]
Clave=CDICobrosInsc.FechaEmisionRec
LigaTabla=CDICobrosInsc
LigaCampo=FechaEmisionRec
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionRec

[CDICobrosInsc.impuesto1]
Clave=CDICobrosInsc.impuesto1
Nombre=Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
LigaTabla=CDICobrosInsc
LigaCampo=impuesto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=impuesto1

[CDICobrosInsc.PrecioSinImp]
Clave=CDICobrosInsc.PrecioSinImp
Nombre=Precio Sin Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=CDICobrosInsc
LigaCampo=PrecioSinImp
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioSinImp

[CDICobrosInsc.DescuentoImporteSinImp]
Clave=CDICobrosInsc.DescuentoImporteSinImp
Nombre=Descuento Importe Sin Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=CDICobrosInsc
LigaCampo=DescuentoImporteSinImp
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoImporteSinImp

[Vista.ListaCampos]
(Inicio)=CDICobrosInsc.id
CDICobrosInsc.id=CDICobrosInsc.Cobro
CDICobrosInsc.Cobro=CDICobrosInsc.ConsecCobro
CDICobrosInsc.ConsecCobro=CDICobrosInsc.Cliente
CDICobrosInsc.Cliente=CDICobrosInsc.Nombre
CDICobrosInsc.Nombre=CDICobrosInsc.Importe
CDICobrosInsc.Importe=CDICobrosInsc.Impuestos
CDICobrosInsc.Impuestos=CDICobrosInsc.Recibo
CDICobrosInsc.Recibo=CDICobrosInsc.ConsecRec
CDICobrosInsc.ConsecRec=CDICobrosInsc.Articulo
CDICobrosInsc.Articulo=CDICobrosInsc.Precio
CDICobrosInsc.Precio=CDICobrosInsc.DescuentoLinea
CDICobrosInsc.DescuentoLinea=CDICobrosInsc.DescuentoImporte
CDICobrosInsc.DescuentoImporte=CDICobrosInsc.SolCargo
CDICobrosInsc.SolCargo=CDICobrosInsc.ConsecSolCargo
CDICobrosInsc.ConsecSolCargo=CDICobrosInsc.PreRegistro
CDICobrosInsc.PreRegistro=CDICobrosInsc.ConsecPre
CDICobrosInsc.ConsecPre=CDICobrosInsc.CDIclavepresupuestal
CDICobrosInsc.CDIclavepresupuestal=CDICobrosInsc.Descripcion
CDICobrosInsc.Descripcion=CDICobrosInsc.Curso
CDICobrosInsc.Curso=CDICobrosInsc.Proyecto
CDICobrosInsc.Proyecto=CDICobrosInsc.Ejercicio
CDICobrosInsc.Ejercicio=CDICobrosInsc.Periodo
CDICobrosInsc.Periodo=CDICobrosInsc.Subsidio
CDICobrosInsc.Subsidio=CDICobrosInsc.Orden
CDICobrosInsc.Orden=CDICobrosInsc.cantidad
CDICobrosInsc.cantidad=CDICobrosInsc.concepto
CDICobrosInsc.concepto=CDICobrosInsc.FechaEmisionCobro
CDICobrosInsc.FechaEmisionCobro=CDICobrosInsc.FechaEmisionRec
CDICobrosInsc.FechaEmisionRec=CDICobrosInsc.impuesto1
CDICobrosInsc.impuesto1=CDICobrosInsc.PrecioSinImp
CDICobrosInsc.PrecioSinImp=CDICobrosInsc.DescuentoImporteSinImp
CDICobrosInsc.DescuentoImporteSinImp=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICobrosInsc.id,
CDICobrosInsc.id,=CDICobrosInsc.Cobro,
CDICobrosInsc.Cobro,=CDICobrosInsc.ConsecCobro,
CDICobrosInsc.ConsecCobro,=CDICobrosInsc.Cliente,
CDICobrosInsc.Cliente,=CDICobrosInsc.Nombre,
CDICobrosInsc.Nombre,=CDICobrosInsc.Importe,
CDICobrosInsc.Importe,=CDICobrosInsc.Impuestos,
CDICobrosInsc.Impuestos,=CDICobrosInsc.Recibo,
CDICobrosInsc.Recibo,=CDICobrosInsc.ConsecRec,
CDICobrosInsc.ConsecRec,=CDICobrosInsc.Articulo,
CDICobrosInsc.Articulo,=CDICobrosInsc.Precio,
CDICobrosInsc.Precio,=CDICobrosInsc.DescuentoLinea,
CDICobrosInsc.DescuentoLinea,=CDICobrosInsc.DescuentoImporte,
CDICobrosInsc.DescuentoImporte,=CDICobrosInsc.SolCargo,
CDICobrosInsc.SolCargo,=CDICobrosInsc.ConsecSolCargo,
CDICobrosInsc.ConsecSolCargo,=CDICobrosInsc.PreRegistro,
CDICobrosInsc.PreRegistro,=CDICobrosInsc.ConsecPre,
CDICobrosInsc.ConsecPre,=CDICobrosInsc.CDIclavepresupuestal,
CDICobrosInsc.CDIclavepresupuestal,=CDICobrosInsc.Descripcion,
CDICobrosInsc.Descripcion,=CDICobrosInsc.Curso,
CDICobrosInsc.Curso,=CDICobrosInsc.Proyecto,
CDICobrosInsc.Proyecto,=CDICobrosInsc.Ejercicio,
CDICobrosInsc.Ejercicio,=CDICobrosInsc.Periodo,
CDICobrosInsc.Periodo,=CDICobrosInsc.Subsidio,
CDICobrosInsc.Subsidio,=CDICobrosInsc.Orden,
CDICobrosInsc.Orden,=CDICobrosInsc.cantidad,
CDICobrosInsc.cantidad,=CDICobrosInsc.concepto,
CDICobrosInsc.concepto,=CDICobrosInsc.FechaEmisionCobro,
CDICobrosInsc.FechaEmisionCobro,=CDICobrosInsc.FechaEmisionRec,
CDICobrosInsc.FechaEmisionRec,=CDICobrosInsc.impuesto1,
CDICobrosInsc.impuesto1,=CDICobrosInsc.PrecioSinImp,
CDICobrosInsc.PrecioSinImp,=CDICobrosInsc.DescuentoImporteSinImp
CDICobrosInsc.DescuentoImporteSinImp=FROM CDICobrosInsc
FROM CDICobrosInsc=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICobrosInsc.ConsecCobro
CDICobrosInsc.ConsecCobro=CDICobrosInsc.Cliente
CDICobrosInsc.Cliente=CDICobrosInsc.Nombre
CDICobrosInsc.Nombre=CDICobrosInsc.ConsecRec
CDICobrosInsc.ConsecRec=CDICobrosInsc.CDIclavepresupuestal
CDICobrosInsc.CDIclavepresupuestal=CDICobrosInsc.Articulo
CDICobrosInsc.Articulo=(Fin)
