
[Vista]
Icono=0
Clave=CDICambMembr
Nombre=CDICambMembr
Modulos=(Todos)
Singular=CDICambMembr
ListaTablas=(Lista)
TablaPrincipal=CDICambMembr
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












ListaRelaciones=CDICambMembr.Cte


































SQL=(Lista)
[CDICambMembr.Id]
Clave=CDICambMembr.Id
LigaTabla=CDICambMembr
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDICambMembr.RenglonID]
Clave=CDICambMembr.RenglonID
LigaTabla=CDICambMembr
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[CDICambMembr.Membresia]
Clave=CDICambMembr.Membresia
LigaTabla=CDICambMembr
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICambMembr.Cliente]
Clave=CDICambMembr.Cliente
LigaTabla=CDICambMembr
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICambMembr.Socio]
Clave=CDICambMembr.Socio
LigaTabla=CDICambMembr
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDICambMembr.Estatus]
Clave=CDICambMembr.Estatus
LigaTabla=CDICambMembr
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICambMembr.Descripcion13]
Clave=CDICambMembr.Descripcion13
LigaTabla=CDICambMembr
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion13

[CDICambMembr.Descripcion15]
Clave=CDICambMembr.Descripcion15
LigaTabla=CDICambMembr
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion15

[CDICambMembr.Titular]
Clave=CDICambMembr.Titular
LigaTabla=CDICambMembr
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDICambMembr.MembresiaNva]
Clave=CDICambMembr.MembresiaNva
LigaTabla=CDICambMembr
LigaCampo=MembresiaNva
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MembresiaNva

[CDICambMembr.LlevarCargos]
Clave=CDICambMembr.LlevarCargos
LigaTabla=CDICambMembr
LigaCampo=LlevarCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=LlevarCargos

[CDICambMembr.CrearMembresia]
Clave=CDICambMembr.CrearMembresia
Nombre=Crear Membresia Nueva
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICambMembr
LigaCampo=CrearMembresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CrearMembresia

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Relaciones.CDICambMembr.Cte]
Clave=CDICambMembr.Cte
TablaRemota=Cte
LlaveLocal=CDICambMembr.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDICambMembr.Id
CDICambMembr.Id=CDICambMembr.RenglonID
CDICambMembr.RenglonID=CDICambMembr.Membresia
CDICambMembr.Membresia=CDICambMembr.Cliente
CDICambMembr.Cliente=CDICambMembr.Socio
CDICambMembr.Socio=CDICambMembr.Estatus
CDICambMembr.Estatus=CDICambMembr.Descripcion13
CDICambMembr.Descripcion13=CDICambMembr.Descripcion15
CDICambMembr.Descripcion15=CDICambMembr.Titular
CDICambMembr.Titular=CDICambMembr.MembresiaNva
CDICambMembr.MembresiaNva=CDICambMembr.LlevarCargos
CDICambMembr.LlevarCargos=CDICambMembr.CrearMembresia
CDICambMembr.CrearMembresia=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICambMembr
CDICambMembr=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICambMembr.Id,
CDICambMembr.Id,=CDICambMembr.RenglonID,
CDICambMembr.RenglonID,=CDICambMembr.Membresia,
CDICambMembr.Membresia,=CDICambMembr.Cliente,
CDICambMembr.Cliente,=CDICambMembr.Socio,
CDICambMembr.Socio,=CDICambMembr.Estatus,
CDICambMembr.Estatus,=CDICambMembr.Descripcion13,
CDICambMembr.Descripcion13,=CDICambMembr.Descripcion15,
CDICambMembr.Descripcion15,=CDICambMembr.Titular,
CDICambMembr.Titular,=CDICambMembr.MembresiaNva,
CDICambMembr.MembresiaNva,=CDICambMembr.LlevarCargos,
CDICambMembr.LlevarCargos,=CDICambMembr.CrearMembresia,
CDICambMembr.CrearMembresia,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDICambMembr
FROM CDICambMembr=JOIN Cte ON CDICambMembr.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDICambMembr.Socio<IGUAL>Cte.Socio=(Fin)
