
[Vista]
Icono=0
Clave=CDICteClas
Nombre=CDICteClas
Modulos=(Todos)
Singular=CDICteClas
ListaTablas=CDICteClas
TablaPrincipal=CDICteClas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

























































CamposBusquedaRapida=(Lista)































































ListaCalculados=EdadTiempo
SQL=(Lista)
[CDICteClas.Cliente]
Clave=CDICteClas.Cliente
LigaTabla=CDICteClas
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICteClas.Socio]
Clave=CDICteClas.Socio
LigaTabla=CDICteClas
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDICteClas.Nombre]
Clave=CDICteClas.Nombre
LigaTabla=CDICteClas
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDICteClas.Membresia]
Clave=CDICteClas.Membresia
LigaTabla=CDICteClas
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICteClas.Tipo]
Clave=CDICteClas.Tipo
LigaTabla=CDICteClas
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICteClas.Categoria]
Clave=CDICteClas.Categoria
LigaTabla=CDICteClas
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICteClas.Subcategoria]
Clave=CDICteClas.Subcategoria
LigaTabla=CDICteClas
LigaCampo=Subcategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subcategoria

[CDICteClas.Aporta]
Clave=CDICteClas.Aporta
LigaTabla=CDICteClas
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICteClas.Clase]
Clave=CDICteClas.Clase
LigaTabla=CDICteClas
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CDICteClas.Actividad]
Clave=CDICteClas.Actividad
LigaTabla=CDICteClas
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICteClas.Sede]
Clave=CDICteClas.Sede
LigaTabla=CDICteClas
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICteClas.Estatus]
Clave=CDICteClas.Estatus
LigaTabla=CDICteClas
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICteClas.Descripcion13]
Clave=CDICteClas.Descripcion13
LigaTabla=CDICteClas
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[CDICteClas.Descripcion15]
Clave=CDICteClas.Descripcion15
LigaTabla=CDICteClas
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[CDICteClas.Descripcion19]
Clave=CDICteClas.Descripcion19
LigaTabla=CDICteClas
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19

[CDICteClas.CdiFormaPago]
Clave=CDICteClas.CdiFormaPago
LigaTabla=CDICteClas
LigaCampo=CdiFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CdiFormaPago

[CDICteClas.CdiFacturarA]
Clave=CDICteClas.CdiFacturarA
LigaTabla=CDICteClas
LigaCampo=CdiFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CdiFacturarA

[CDICteClas.Rfc]
Clave=CDICteClas.Rfc
LigaTabla=CDICteClas
LigaCampo=Rfc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Rfc

[CDICteClas.CdiCuotaMembresia]
Clave=CDICteClas.CdiCuotaMembresia
LigaTabla=CDICteClas
LigaCampo=CdiCuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CdiCuotaMembresia

[CDICteClas.CdiSubsidio]
Clave=CDICteClas.CdiSubsidio
LigaTabla=CDICteClas
LigaCampo=CdiSubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CdiSubsidio

[CDICteClas.Titular]
Clave=CDICteClas.Titular
LigaTabla=CDICteClas
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDICteClas.CdiCargosRecurrentes]
Clave=CDICteClas.CdiCargosRecurrentes
LigaTabla=CDICteClas
LigaCampo=CdiCargosRecurrentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CdiCargosRecurrentes

[CDICteClas.CdiDatosBancarios]
Clave=CDICteClas.CdiDatosBancarios
LigaTabla=CDICteClas
LigaCampo=CdiDatosBancarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CdiDatosBancarios

[CDICteClas.CdiAutorizacionCargos]
Clave=CDICteClas.CdiAutorizacionCargos
LigaTabla=CDICteClas
LigaCampo=CdiAutorizacionCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CdiAutorizacionCargos

[CDICteClas.CdiSocio]
Clave=CDICteClas.CdiSocio
LigaTabla=CDICteClas
LigaCampo=CdiSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CdiSocio

[CDICteClas.RutaImagen]
Clave=CDICteClas.RutaImagen
LigaTabla=CDICteClas
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[CDICteClas.Valor]
Clave=CDICteClas.Valor
LigaTabla=CDICteClas
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Valor

[CDICteClas.edad]
Clave=CDICteClas.edad
LigaTabla=CDICteClas
LigaCampo=edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=edad

[CDICteClas.Descuento]
Clave=CDICteClas.Descuento
LigaTabla=CDICteClas
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[CDICteClas.FechaNacimiento]
Clave=CDICteClas.FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICteClas
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaNacimiento




[EdadTiempo]
Clave=EdadTiempo
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Edad




Formula=TiempoTranscurrido(CDICteClas.FechaNacimiento)



[Vista.ListaCampos]
(Inicio)=CDICteClas.Cliente
CDICteClas.Cliente=CDICteClas.Socio
CDICteClas.Socio=CDICteClas.Nombre
CDICteClas.Nombre=CDICteClas.Membresia
CDICteClas.Membresia=CDICteClas.Tipo
CDICteClas.Tipo=CDICteClas.Categoria
CDICteClas.Categoria=CDICteClas.Subcategoria
CDICteClas.Subcategoria=CDICteClas.Aporta
CDICteClas.Aporta=CDICteClas.Clase
CDICteClas.Clase=CDICteClas.Actividad
CDICteClas.Actividad=CDICteClas.Sede
CDICteClas.Sede=CDICteClas.Estatus
CDICteClas.Estatus=CDICteClas.Descripcion13
CDICteClas.Descripcion13=CDICteClas.Descripcion15
CDICteClas.Descripcion15=CDICteClas.Descripcion19
CDICteClas.Descripcion19=CDICteClas.CdiFormaPago
CDICteClas.CdiFormaPago=CDICteClas.CdiFacturarA
CDICteClas.CdiFacturarA=CDICteClas.Rfc
CDICteClas.Rfc=CDICteClas.CdiCuotaMembresia
CDICteClas.CdiCuotaMembresia=CDICteClas.CdiSubsidio
CDICteClas.CdiSubsidio=CDICteClas.Titular
CDICteClas.Titular=CDICteClas.CdiCargosRecurrentes
CDICteClas.CdiCargosRecurrentes=CDICteClas.CdiDatosBancarios
CDICteClas.CdiDatosBancarios=CDICteClas.CdiAutorizacionCargos
CDICteClas.CdiAutorizacionCargos=CDICteClas.CdiSocio
CDICteClas.CdiSocio=CDICteClas.RutaImagen
CDICteClas.RutaImagen=CDICteClas.Valor
CDICteClas.Valor=CDICteClas.edad
CDICteClas.edad=CDICteClas.Descuento
CDICteClas.Descuento=CDICteClas.FechaNacimiento
CDICteClas.FechaNacimiento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICteClas.Cliente,
CDICteClas.Cliente,=CDICteClas.Socio,
CDICteClas.Socio,=CDICteClas.Nombre,
CDICteClas.Nombre,=CDICteClas.Membresia,
CDICteClas.Membresia,=CDICteClas.Tipo,
CDICteClas.Tipo,=CDICteClas.Categoria,
CDICteClas.Categoria,=CDICteClas.Subcategoria,
CDICteClas.Subcategoria,=CDICteClas.Aporta,
CDICteClas.Aporta,=CDICteClas.Clase,
CDICteClas.Clase,=CDICteClas.Actividad,
CDICteClas.Actividad,=CDICteClas.Sede,
CDICteClas.Sede,=CDICteClas.Estatus,
CDICteClas.Estatus,=CDICteClas.Descripcion13,
CDICteClas.Descripcion13,=CDICteClas.Descripcion15,
CDICteClas.Descripcion15,=CDICteClas.Descripcion19,
CDICteClas.Descripcion19,=CDICteClas.CdiFormaPago,
CDICteClas.CdiFormaPago,=CDICteClas.CdiFacturarA,
CDICteClas.CdiFacturarA,=CDICteClas.Rfc,
CDICteClas.Rfc,=CDICteClas.CdiCuotaMembresia,
CDICteClas.CdiCuotaMembresia,=CDICteClas.CdiSubsidio,
CDICteClas.CdiSubsidio,=CDICteClas.Titular,
CDICteClas.Titular,=CDICteClas.CdiCargosRecurrentes,
CDICteClas.CdiCargosRecurrentes,=CDICteClas.CdiDatosBancarios,
CDICteClas.CdiDatosBancarios,=CDICteClas.CdiAutorizacionCargos,
CDICteClas.CdiAutorizacionCargos,=CDICteClas.CdiSocio,
CDICteClas.CdiSocio,=CDICteClas.RutaImagen,
CDICteClas.RutaImagen,=CDICteClas.Valor,
CDICteClas.Valor,=CDICteClas.edad,
CDICteClas.edad,=CDICteClas.Descuento,
CDICteClas.Descuento,=CDICteClas.FechaNacimiento
CDICteClas.FechaNacimiento=FROM CDICteClas
FROM CDICteClas=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICteClas.Cliente
CDICteClas.Cliente=CDICteClas.Socio
CDICteClas.Socio=CDICteClas.Nombre
CDICteClas.Nombre=CDICteClas.Membresia
CDICteClas.Membresia=(Fin)
