[CDIArticulosCargos.frm/Acciones.Eliminar]
Activo=
Visible=

[CDIArticulosCargos.frm/Acciones.GuardarCerrar]
Boton=23
NombreDesplegar=&Salir


[CDIArticulosCargos.frm/Forma]
PosicionInicialIzquierda=352
PosicionInicialArriba=228
PosicionInicialAncho=662


[CDIArticulosCargos.frm/Lista]
PermiteEditar=
FiltroGeneral=CDIArticulosCargos.Cliente = <T>{Info.Cliente}<T>

[CDIDatosBancarios.frm/Acciones.Cerrar]
Boton=23
NombreDesplegar=&Salir

[CDIDatosBancarios.frm/Acciones.Registro Eliminar]
Activo=
Visible=

[CDIDatosBancarios.frm/Acciones.Registro Insertar]
Activo=
Visible=

[CDIDatosBancarios.frm/Forma]
PosicionInicialIzquierda=404
PosicionInicialArriba=71
PosicionInicialAlturaCliente=588

[CDISocios.frm/DatosBancarios.Cte.CDIAutorizacionCargos]
Editar=N

[CDIDatosBancarios.frm/Detalle]
PermiteEditar=
CampoColorFondo=Rojo



[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.NoSeguridad]
Tamano=5


[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.CtaBancariaDom]
Editar=N

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.DefCargAuto]
Editar=N
ColorFondo=Plata

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.Institucion]
Editar=N
Tamano=10

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.InstitucionDom]
Editar=N

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.NombreTarjeta]
Editar=N

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.NoTarjeta]
Editar=N

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.Vigencia]
Editar=N

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.VigenciaDom]
Editar=N

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.AMEX]
Tamano=15
Editar=N

[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.VigenciaAMEX]
Editar=N
Tamano=


;[CDIDatosBancarios.frm/Detalle.ListaEnCaptura]
;(Inicio)=CDIDatosBancarios.Institucion
;CDIDatosBancarios.Vigencia=CDIDatosBancarios.CtaBancariaDom
;CDIDatosBancarios.Institucion=CDIDatosBancarios.NoTarjeta
;CDIDatosBancarios.NoSeguridad=
;CDIDatosBancarios.InstitucionDom=CDIDatosBancarios.NombreTarjeta
;CDIDatosBancarios.AMEX=
;CDIDatosBancarios.NoSeguridadAMEX=
;CDIDatosBancarios.VigenciaAMEX=
;CDIDatosBancarios.DefCargAuto=CDIDatosBancarios.Estatus
;CDIDatosBancarios.Estatus=(Fin)


[CDIDatosBancarios.frm/Detalle.ListaEnCaptura]
(Inicio)=CDIDatosBancarios.Institucion
CDIDatosBancarios.Vigencia=CDIDatosBancarios.CtaBancariaDom
CDIDatosBancarios.Institucion=CDIDatosBancarios.NoTarjeta
CDIDatosBancarios.NoSeguridad=
CDIDatosBancarios.InstitucionDom=CDIDatosBancarios.NombreTarjeta
CDIDatosBancarios.AMEX=CDIDatosBancarios.VigenciaAMEX
CDIDatosBancarios.NoSeguridadAMEX=
CDIDatosBancarios.VigenciaAMEX=CDIDatosBancarios.DefCargAuto
CDIDatosBancarios.NombreTarjeta=CDIDatosBancarios.AMEX
CDIDatosBancarios.DefCargAuto=CDIDatosBancarios.Estatus
CDIDatosBancarios.Estatus=(Fin)


[CDIDatosBancarios.frm/Forma.ListaAcciones]
Cerrar=Navegador
Registro Insertar=
Registro Eliminar=

[CDIDatosBancarios.frm/Lista]
PermiteEditar=
FiltroGeneral=CDIDatosBancarios.Cliente = <T>{Info.Cliente}<T>
MenuLocal=S
ListaAcciones=ConsultaNoSeguridad
FiltroGeneral=CDIDatosBancarios.Cliente

[CDIDatosBancarios.frm/Lista.Columnas]
NoTarjeta=104
Vigencia=68
Institucion=102
AMEX=135

;[CDIDatosBancarios.frm/Lista.ListaEnCaptura]
;CDIDatosBancarios.NoTarjeta=CDIDatosBancarios.Vigencia
;CDIDatosBancarios.AMEX=
;CDIDatosBancarios.Vigencia=(Fin)
;CDIDatosBancarios.VigenciaAMEX=

[CDIDatosBancarios.frm/Lista.ListaEnCaptura]
CDIDatosBancarios.NoTarjeta=CDIDatosBancarios.Vigencia
CDIDatosBancarios.AMEX=CDIDatosBancarios.VigenciaAMEX
CDIDatosBancarios.Vigencia=CDIDatosBancarios.AMEX


[CDIDatosBancarios.frm/Acciones.ConsultaNoSeguridad]
Nombre=ConsultaNoSeguridad
Boton=0
NombreDesplegar=Consultar No. Seguridad
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIAutoConsultaNoS
Activo=S
Visible=S
Antes=S
;AntesExpresiones=Asigna(Info.cliente,CDIDatosBancarios:CDIDatosBancarios.Cliente)<BR>ASigna(Info.CDICilindro,CDIDatosBancarios:CDIDatosBancarios.NoTarjeta)
AntesExpresiones=Asigna(Info.cliente,CDIDatosBancarios:CDIDatosBancarios.Cliente)<BR>ASigna(Info.CDICilindro,<BR> caso CDIDatosBancarios:CDIDatosBancarios.NoTarjeta es nulo<BR>  entonces CDIDatosBancarios:CDIDatosBancarios.AMEX<BR>  sino<BR>  CDIDatosBancarios:CDIDatosBancarios.NoTarjeta<BR>  fin<BR> )<BR>asigna(info.id,CDIDatosBancarios:CDIDatosBancarios.ID)


[CDIDatosBancarios.frm/Detalle.CDIDatosBancarios.Estatus]
Carpeta=Detalle
Clave=CDIDatosBancarios.Estatus
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Rojo
Efectos=[Negritas]

[CDIDatosBancarios.tbl/Tabla.ListaCampos]
DefCargAuto=Estatus
Estatus=(Fin)

[CDIDatosBancarios.tbl/Tabla.SQL]
SELECT=ID,
NombreTarjeta,=DefCargAuto,
ID,=Cliente,
DefCargAuto=
DefCargAuto,=Estatus
Estatus=FROM CDIDatosBancarios

[CDIDatosBancarios.tbl/Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIDatosBancarios.vis/CDIDatosBancarios.DefCargAuto]
Nombre=
Visible=
TamanoValidacion=
ValorPorOmision=

[CDIDatosBancarios.vis/Vista.ListaCampos]
CDIDatosBancarios.DefCargAuto=CDIDatosBancarios.Estatus
CDIDatosBancarios.Estatus=(Fin)


[CDIDatosBancarios.vis/Vista.SQL]
CDIDatosBancarios.ID,=CDIDatosBancarios.DefCargAuto,
CDIDatosBancarios.DefCargAuto=
CDIDatosBancarios.DefCargAuto,=CDIDatosBancarios.Estatus
CDIDatosBancarios.Estatus=FROM CDIDatosBancarios

[CDIDatosBancarios.vis/CDIDatosBancarios.Estatus]
Clave=CDIDatosBancarios.Estatus
LigaTabla=CDIDatosBancarios
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Estatus


