
[Tabla]
Icono=0
Clave=CDICampanaDCob
Nombre=CDICampanaDCob
Archivo=CDICampanaDCob
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDMovCXC]
Clave=IDMovCXC
Nombre=IdMovCXC
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MovCxC]
Clave=MovCxC
Nombre=Dcoumento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdCxC]
Clave=MovIdCxC
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaDocto]
Clave=FechaDocto
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Procesar]
Clave=Procesar
Nombre=Cobrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No































[IdCobro]
Clave=IdCobro
Nombre=IdCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IdCobroMov]
Clave=IdCobroMov
Nombre=Mov.Cobro
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[IdCobroMovId]
Clave=IdCobroMovId
Nombre=Mov.Cobro Consec.
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20











[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=IDMovCXC
IDMovCXC=MovCxC
MovCxC=MovIdCxC
MovIdCxC=FechaDocto
FechaDocto=Concepto
Concepto=Saldo
Saldo=Procesar
Procesar=IdCobro
IdCobro=IdCobroMov
IdCobroMov=IdCobroMovId
IdCobroMovId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=IDMovCXC,
IDMovCXC,=MovCxC,
MovCxC,=MovIdCxC,
MovIdCxC,=FechaDocto,
FechaDocto,=Concepto,
Concepto,=Saldo,
Saldo,=Procesar,
Procesar,=IdCobro,
IdCobro,=IdCobroMov,
IdCobroMov,=IdCobroMovId
IdCobroMovId=FROM CDICampanaDCob
FROM CDICampanaDCob=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Renglon
Renglon=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=MovIdCxC
MovIdCxC=FechaDocto
FechaDocto=Concepto
Concepto=IdCobroMovId
IdCobroMovId=(Fin)
