
[Vista]
Icono=0
Clave=CDICorreoWebPerf
Nombre=CDICorreoWebPerf
Modulos=(Todos)
Singular=CDICorreoWebPerf
ListaTablas=CDICorreoWebPerf
TablaPrincipal=CDICorreoWebPerf
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICorreoWebPerf.Id]
Clave=CDICorreoWebPerf.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICorreoWebPerf
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICorreoWebPerf.Renglon]
Clave=CDICorreoWebPerf.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICorreoWebPerf
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDICorreoWebPerf.Perfil]
Clave=CDICorreoWebPerf.Perfil
Nombre=Perfil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICorreoWebPerf
LigaCampo=Perfil
Ligado=S
TipoCampo=Tabla
ClaveBDE=Perfil







[Vista.ListaCampos]
(Inicio)=CDICorreoWebPerf.Id
CDICorreoWebPerf.Id=CDICorreoWebPerf.Renglon
CDICorreoWebPerf.Renglon=CDICorreoWebPerf.Perfil
CDICorreoWebPerf.Perfil=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICorreoWebPerf.Id,
CDICorreoWebPerf.Id,=CDICorreoWebPerf.Renglon,
CDICorreoWebPerf.Renglon,=CDICorreoWebPerf.Perfil
CDICorreoWebPerf.Perfil=FROM CDICorreoWebPerf
FROM CDICorreoWebPerf=(Fin)
