
[Vista]
Icono=0
Clave=CDICargosAmexOutTxt
Nombre=CDICargosAmexOutTxt
Modulos=(Todos)
Singular=CDICargosAmexOutTxt
ListaTablas=CDICargosAmexOutTxt
TablaPrincipal=CDICargosAmexOutTxt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[CDICargosAmexOutTxt.id]
Clave=CDICargosAmexOutTxt.id
LigaTabla=CDICargosAmexOutTxt
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDICargosAmexOutTxt.Lote]
Clave=CDICargosAmexOutTxt.Lote
LigaTabla=CDICargosAmexOutTxt
LigaCampo=Lote
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Lote

[CDICargosAmexOutTxt.Campo]
Clave=CDICargosAmexOutTxt.Campo
LigaTabla=CDICargosAmexOutTxt
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=90
ClaveBDE=Campo

[CDICargosAmexOutTxt.RenglonID]
Clave=CDICargosAmexOutTxt.RenglonID
LigaTabla=CDICargosAmexOutTxt
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[CDICargosAmexOutTxt.IdCXC]
Clave=CDICargosAmexOutTxt.IdCXC
Nombre=IdCXC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosAmexOutTxt
LigaCampo=IdCXC
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdCXC

[Vista.ListaCampos]
(Inicio)=CDICargosAmexOutTxt.id
CDICargosAmexOutTxt.id=CDICargosAmexOutTxt.Lote
CDICargosAmexOutTxt.Lote=CDICargosAmexOutTxt.Campo
CDICargosAmexOutTxt.Campo=CDICargosAmexOutTxt.RenglonID
CDICargosAmexOutTxt.RenglonID=CDICargosAmexOutTxt.IdCXC
CDICargosAmexOutTxt.IdCXC=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosAmexOutTxt.id,
CDICargosAmexOutTxt.id,=CDICargosAmexOutTxt.Lote,
CDICargosAmexOutTxt.Lote,=CDICargosAmexOutTxt.Campo,
CDICargosAmexOutTxt.Campo,=CDICargosAmexOutTxt.RenglonID,
CDICargosAmexOutTxt.RenglonID,=CDICargosAmexOutTxt.IdCXC
CDICargosAmexOutTxt.IdCXC=FROM CDICargosAmexOutTxt
FROM CDICargosAmexOutTxt=(Fin)
