
[Vista]
Icono=0
Clave=CDICatAcuerdo
Nombre=CDICatAcuerdo
Modulos=(Todos)
Singular=CDICatAcuerdo
ListaTablas=CDICatAcuerdo
TablaPrincipal=CDICatAcuerdo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICatAcuerdo.Id]
Clave=CDICatAcuerdo.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICatAcuerdo
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICatAcuerdo.Acuerdo]
Clave=CDICatAcuerdo.Acuerdo
Nombre=Acuerdo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICatAcuerdo
LigaCampo=Acuerdo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Acuerdo

[Vista.ListaCampos]
(Inicio)=CDICatAcuerdo.Id
CDICatAcuerdo.Id=CDICatAcuerdo.Acuerdo
CDICatAcuerdo.Acuerdo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICatAcuerdo.Id,
CDICatAcuerdo.Id,=CDICatAcuerdo.Acuerdo
CDICatAcuerdo.Acuerdo=FROM CDICatAcuerdo
FROM CDICatAcuerdo=(Fin)
