
[Tabla]
Icono=0
Clave=CDIClase
Nombre=CDIClase
Archivo=CDIClase
Modulos=(Todos)
Singular=CDIClase

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









[Tabla.ListaCampos]
(Inicio)=Id
Id=Clase
Clase=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Clase
Clase=FROM CDIClase
FROM CDIClase=(Fin)
