
[Tabla]
Icono=0
Clave=CDIEmisionCfgJob
Nombre=CDIEmisionCfgJob
Archivo=CDIEmisionCfgJob
Modulos=(Todos)
Singular=CDIEmisionCfgJob

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id
[NombreJob]
Clave=NombreJob
Nombre=NombreJob
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorPorOmision=Info.Descripcion
[Propietario]
Clave=Propietario
Nombre=Propietario
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorPorOmision=<T>sa<T>
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NombreDelpaso]
Clave=NombreDelpaso
Nombre=NombreDelpaso
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorPorOmision=<T>Script Transact-SQL (T-SQL)<T>
[EjecutarComo]
Clave=EjecutarComo
Nombre=EjecutarComo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorPorOmision=<T>Sa<T>
[BaseDeDatos]
Clave=BaseDeDatos
Nombre=BaseDeDatos
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorPorOmision=Basedatos
[Comando]
Clave=Comando
Nombre=Comando
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NombreProgramacion]
Clave=NombreProgramacion
Nombre=NombreProgramacion
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[TipoDeProgramacion]
Clave=TipoDeProgramacion
Nombre=Tipo De Programación
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

RefrescarTodo=S
RefrescarTodoCondiciones=
ListaRefrescarCondiciones=(Lista)
AyudaMemOpc=Unicamente opciones listadas
[Habilitado]
Clave=Habilitado
Nombre=Habilitado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso

ListaRefrescarCondiciones=(Lista)
[TipoPeriodo]
Clave=TipoPeriodo
Nombre=TipoPeriodo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





ListaRefrescarCondiciones=(Lista)
[Objeto]
Clave=Objeto
Nombre=Objeto
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255























[TipoProg.ListaOpciones]
(Inicio)=Mensual
Mensual=Anual
Anual=(Fin)





[FechaUnica]
Clave=FechaUnica
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=ProgUnica=verdadero
[HoraUnica]
Clave=HoraUnica
Nombre=Hora
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

MascaraEdicion=00:00




CondicionEdicion=ProgUnica=verdadero
[DiaMensual]
Clave=DiaMensual
Nombre=Dia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Días
OpcionesRenglones=8
CondicionEdicion=ProgMes=verdadero
[HoraMensual]
Clave=HoraMensual
Nombre=Hora
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

MascaraEdicion=00:00
CondicionEdicion=ProgMes=verdadero
[FechaInicioMensual]
Clave=FechaInicioMensual
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=ProgMes=verdadero
[FechaFinMensual]
Clave=FechaFinMensual
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=ProgMes=verdadero
[MesAnual]
Clave=MesAnual
Nombre=Mes
Visible=S
TamanoValidacion=12
TipoDatos=Texto
Tamano=12

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Meses Num.
OpcionesRenglones=8
OpcionesValidar=S
CondicionEdicion=ProgAnual=verdadero
[DiaAnual]
Clave=DiaAnual
Nombre=Dia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Días
OpcionesRenglones=8
OpcionesUnicamente=S
OpcionesValidar=S
CondicionEdicion=ProgAnual=verdadero
[HoraAnual]
Clave=HoraAnual
Nombre=Hora
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5



MascaraEdicion=00:00


CondicionEdicion=ProgAnual=verdadero
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

















[ProgUnica]
Clave=ProgUnica
Nombre=Programación Unica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
ListaRefrescarCondiciones=(Lista)
[ProgMes]
Clave=ProgMes
Nombre=Programación Mensual
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
ListaRefrescarCondiciones=(Lista)
[ProgAnual]
Clave=ProgAnual
Nombre=Programación Anual
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ConRefrescarCondiciones=S


RefrescarTodoCondiciones=



ListaRefrescarCondiciones=(Lista)
[TipoDeProgramacion.ListaOpciones]
(Inicio)=Una ves
Una ves=Periodica
Periodica=(Fin)


[TipoPeriodo.ListaOpciones]
(Inicio)=Mensual
Mensual=Anual
Anual=(Fin)







[TipoDeProgramacion.ListaRefrescarCondiciones]
(Inicio)=TipoPeriodo
TipoPeriodo=FechaUnica
FechaUnica=HoraUnica
HoraUnica=DiaMensual
DiaMensual=HoraMensual
HoraMensual=FechaInicioMensual
FechaInicioMensual=FechaFinMensual
FechaFinMensual=MesAnual
MesAnual=Objeto
Objeto=HoraAnual
HoraAnual=DiaAnual
DiaAnual=(Fin)

[Habilitado.ListaRefrescarCondiciones]
(Inicio)=TipoDeProgramacion
TipoDeProgramacion=TipoPeriodo
TipoPeriodo=(Fin)

[TipoPeriodo.ListaRefrescarCondiciones]
(Inicio)=DiaMensual
DiaMensual=HoraMensual
HoraMensual=FechaInicioMensual
FechaInicioMensual=FechaFinMensual
FechaFinMensual=MesAnual
MesAnual=DiaAnual
DiaAnual=HoraAnual
HoraAnual=(Fin)






[ProgUnica.ListaRefrescarCondiciones]
(Inicio)=FechaUnica
FechaUnica=HoraUnica
HoraUnica=(Fin)

[ProgMes.ListaRefrescarCondiciones]
(Inicio)=DiaMensual
DiaMensual=HoraMensual
HoraMensual=FechaInicioMensual
FechaInicioMensual=FechaFinMensual
FechaFinMensual=(Fin)


[FechaInicioAnual]
Clave=FechaInicioAnual
Nombre=FechaInicioAnual
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=ProgAnual=verdadero
[FechaFinAnual]
Clave=FechaFinAnual
Nombre=FechaFinAnual
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=ProgAnual=verdadero



[ProgAnual.ListaRefrescarCondiciones]
(Inicio)=MesAnual
MesAnual=DiaAnual
DiaAnual=HoraAnual
HoraAnual=FechaInicioAnual
FechaInicioAnual=FechaFinAnual
FechaFinAnual=(Fin)





[Tabla.ListaCampos]
(Inicio)=Id
Id=NombreJob
NombreJob=Propietario
Propietario=Categoria
Categoria=Descripcion
Descripcion=NombreDelpaso
NombreDelpaso=Tipo
Tipo=EjecutarComo
EjecutarComo=BaseDeDatos
BaseDeDatos=Comando
Comando=NombreProgramacion
NombreProgramacion=TipoDeProgramacion
TipoDeProgramacion=Habilitado
Habilitado=TipoPeriodo
TipoPeriodo=Objeto
Objeto=ProgUnica
ProgUnica=FechaUnica
FechaUnica=HoraUnica
HoraUnica=ProgMes
ProgMes=DiaMensual
DiaMensual=HoraMensual
HoraMensual=FechaInicioMensual
FechaInicioMensual=FechaFinMensual
FechaFinMensual=ProgAnual
ProgAnual=MesAnual
MesAnual=DiaAnual
DiaAnual=HoraAnual
HoraAnual=Renglon
Renglon=FechaInicioAnual
FechaInicioAnual=FechaFinAnual
FechaFinAnual=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=NombreJob,
NombreJob,=Propietario,
Propietario,=Categoria,
Categoria,=Descripcion,
Descripcion,=NombreDelpaso,
NombreDelpaso,=Tipo,
Tipo,=EjecutarComo,
EjecutarComo,=BaseDeDatos,
BaseDeDatos,=Comando,
Comando,=NombreProgramacion,
NombreProgramacion,=TipoDeProgramacion,
TipoDeProgramacion,=Habilitado,
Habilitado,=ProgUnica,
ProgUnica,=ProgMes,
ProgMes,=ProgAnual,
ProgAnual,=FechaUnica,
FechaUnica,=HoraUnica,
HoraUnica,=TipoPeriodo,
TipoPeriodo,=DiaMensual,
DiaMensual,=HoraMensual,
HoraMensual,=FechaInicioMensual,
FechaInicioMensual,=FechaFinMensual,
FechaFinMensual,=MesAnual,
MesAnual,=DiaAnual,
DiaAnual,=HoraAnual,
HoraAnual,=FechaInicioAnual,
FechaInicioAnual,=FechaFinAnual,
FechaFinAnual,=Objeto,
Objeto,=Renglon
Renglon=FROM CDIEmisionCfgJob
FROM CDIEmisionCfgJob=(Fin)
