
[Tabla]
Icono=0
Clave=CDIEmisionCfgTipo
Nombre=CDIEmisionCfgTipo
Archivo=CDIEmisionCfgTipo
Modulos=(Todos)
Singular=CDIEmisionCfgTipo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=Renglon
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







AyudaEnCaptura=Vista
AyudaForma=CteTipoLista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo













[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=Tipo
Tipo=FROM CDIEmisionCfgTipo
FROM CDIEmisionCfgTipo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Tipo
Tipo=(Fin)
