
[Vista]
Icono=0
Clave=cdiIngrInsc2
Nombre=cdiIngrInsc2
Modulos=(Todos)
Singular=cdiIngrInsc2
ListaTablas=cdiIngrInsc2
TablaPrincipal=cdiIngrInsc2
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




































































































































































































































































CamposBusquedaRapida=(Lista)



















































ListaCalculados=PrecioCDescto
SQL=(Lista)
[cdiIngrInsc2.CdiPeriodo]
Clave=cdiIngrInsc2.CdiPeriodo
LigaTabla=cdiIngrInsc2
LigaCampo=CdiPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CdiPeriodo

[cdiIngrInsc2.Coordinacion]
Clave=cdiIngrInsc2.Coordinacion
LigaTabla=cdiIngrInsc2
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[cdiIngrInsc2.Ceplan]
Clave=cdiIngrInsc2.Ceplan
LigaTabla=cdiIngrInsc2
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Ceplan

[cdiIngrInsc2.Descripcion]
Clave=cdiIngrInsc2.Descripcion
LigaTabla=cdiIngrInsc2
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[cdiIngrInsc2.Id]
Clave=cdiIngrInsc2.Id
LigaTabla=cdiIngrInsc2
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[cdiIngrInsc2.mov]
Clave=cdiIngrInsc2.mov
LigaTabla=cdiIngrInsc2
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[cdiIngrInsc2.movid]
Clave=cdiIngrInsc2.movid
LigaTabla=cdiIngrInsc2
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[cdiIngrInsc2.EstatusPreReg]
Clave=cdiIngrInsc2.EstatusPreReg
LigaTabla=cdiIngrInsc2
LigaCampo=EstatusPreReg
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPreReg

[cdiIngrInsc2.FechaEmisionPreReg]
Clave=cdiIngrInsc2.FechaEmisionPreReg
LigaTabla=cdiIngrInsc2
LigaCampo=FechaEmisionPreReg
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionPreReg

[cdiIngrInsc2.Cliente]
Clave=cdiIngrInsc2.Cliente
LigaTabla=cdiIngrInsc2
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[cdiIngrInsc2.CDiSocio]
Clave=cdiIngrInsc2.CDiSocio
LigaTabla=cdiIngrInsc2
LigaCampo=CDiSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDiSocio

[cdiIngrInsc2.Conteo]
Clave=cdiIngrInsc2.Conteo
LigaTabla=cdiIngrInsc2
LigaCampo=Conteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Conteo

[cdiIngrInsc2.MovSC]
Clave=cdiIngrInsc2.MovSC
LigaTabla=cdiIngrInsc2
LigaCampo=MovSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovSC

[cdiIngrInsc2.MovIDSC]
Clave=cdiIngrInsc2.MovIDSC
LigaTabla=cdiIngrInsc2
LigaCampo=MovIDSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDSC

[cdiIngrInsc2.FechaEmisionSc]
Clave=cdiIngrInsc2.FechaEmisionSc
LigaTabla=cdiIngrInsc2
LigaCampo=FechaEmisionSc
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionSc

[cdiIngrInsc2.EstatusSc]
Clave=cdiIngrInsc2.EstatusSc
LigaTabla=cdiIngrInsc2
LigaCampo=EstatusSc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusSc

[cdiIngrInsc2.MovRI]
Clave=cdiIngrInsc2.MovRI
LigaTabla=cdiIngrInsc2
LigaCampo=MovRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovRI

[cdiIngrInsc2.MovidRI]
Clave=cdiIngrInsc2.MovidRI
LigaTabla=cdiIngrInsc2
LigaCampo=MovidRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovidRI

[cdiIngrInsc2.FechaEmisionRI]
Clave=cdiIngrInsc2.FechaEmisionRI
LigaTabla=cdiIngrInsc2
LigaCampo=FechaEmisionRI
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionRI

[cdiIngrInsc2.EstatusRI]
Clave=cdiIngrInsc2.EstatusRI
LigaTabla=cdiIngrInsc2
LigaCampo=EstatusRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusRI

[cdiIngrInsc2.Articulo]
Clave=cdiIngrInsc2.Articulo
LigaTabla=cdiIngrInsc2
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[cdiIngrInsc2.PrecioArt]
Clave=cdiIngrInsc2.PrecioArt
Nombre=Precio Articulo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdiIngrInsc2
LigaCampo=PrecioArt
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioArt

[cdiIngrInsc2.Precio]
Clave=cdiIngrInsc2.Precio
LigaTabla=cdiIngrInsc2
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[cdiIngrInsc2.Impuesto1]
Clave=cdiIngrInsc2.Impuesto1
LigaTabla=cdiIngrInsc2
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[cdiIngrInsc2.DescuentoLinea]
Clave=cdiIngrInsc2.DescuentoLinea
LigaTabla=cdiIngrInsc2
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[cdiIngrInsc2.DescuentoImporte]
Clave=cdiIngrInsc2.DescuentoImporte
LigaTabla=cdiIngrInsc2
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoImporte

[cdiIngrInsc2.DescuentoImporteSinIva]
Clave=cdiIngrInsc2.DescuentoImporteSinIva
Nombre=DescuentoImporteSinIva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdiIngrInsc2
LigaCampo=DescuentoImporteSinIva
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoImporteSinIva

[cdiIngrInsc2.DescuentoImpuesto]
Clave=cdiIngrInsc2.DescuentoImpuesto
Nombre=DescuentoImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdiIngrInsc2
LigaCampo=DescuentoImpuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoImpuesto

[cdiIngrInsc2.MovCxC]
Clave=cdiIngrInsc2.MovCxC
LigaTabla=cdiIngrInsc2
LigaCampo=MovCxC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCxC

[cdiIngrInsc2.MovIdCxC]
Clave=cdiIngrInsc2.MovIdCxC
LigaTabla=cdiIngrInsc2
LigaCampo=MovIdCxC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdCxC

[cdiIngrInsc2.MovApl]
Clave=cdiIngrInsc2.MovApl
LigaTabla=cdiIngrInsc2
LigaCampo=MovApl
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovApl

[cdiIngrInsc2.FechaEmisionCxc]
Clave=cdiIngrInsc2.FechaEmisionCxc
LigaTabla=cdiIngrInsc2
LigaCampo=FechaEmisionCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionCxc

[cdiIngrInsc2.FechaEmision]
Clave=cdiIngrInsc2.FechaEmision
LigaTabla=cdiIngrInsc2
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[cdiIngrInsc2.MOvIDApl]
Clave=cdiIngrInsc2.MOvIDApl
LigaTabla=cdiIngrInsc2
LigaCampo=MOvIDApl
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MOvIDApl

[cdiIngrInsc2.importe]
Clave=cdiIngrInsc2.importe
LigaTabla=cdiIngrInsc2
LigaCampo=importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=importe

[cdiIngrInsc2.impuestos]
Clave=cdiIngrInsc2.impuestos
LigaTabla=cdiIngrInsc2
LigaCampo=impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=impuestos

[cdiIngrInsc2.EstatusCxc]
Clave=cdiIngrInsc2.EstatusCxc
LigaTabla=cdiIngrInsc2
LigaCampo=EstatusCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCxc

[cdiIngrInsc2.Origen]
Clave=cdiIngrInsc2.Origen
LigaTabla=cdiIngrInsc2
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[cdiIngrInsc2.OrigenID]
Clave=cdiIngrInsc2.OrigenID
LigaTabla=cdiIngrInsc2
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[cdiIngrInsc2.Beca]
Clave=cdiIngrInsc2.Beca
LigaTabla=cdiIngrInsc2
LigaCampo=Beca
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Beca

[cdiIngrInsc2.Descuento1]
Clave=cdiIngrInsc2.Descuento1
LigaTabla=cdiIngrInsc2
LigaCampo=Descuento1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento1

[cdiIngrInsc2.descuento2]
Clave=cdiIngrInsc2.descuento2
LigaTabla=cdiIngrInsc2
LigaCampo=descuento2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=descuento2

[cdiIngrInsc2.descuento4]
Clave=cdiIngrInsc2.descuento4
LigaTabla=cdiIngrInsc2
LigaCampo=descuento4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=descuento4

[cdiIngrInsc2.Descuento3]
Clave=cdiIngrInsc2.Descuento3
LigaTabla=cdiIngrInsc2
LigaCampo=Descuento3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento3

[cdiIngrInsc2.ClavePresupuestalPlan]
Clave=cdiIngrInsc2.ClavePresupuestalPlan
LigaTabla=cdiIngrInsc2
LigaCampo=ClavePresupuestalPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestalPlan

[cdiIngrInsc2.ClavePresupuestalDev]
Clave=cdiIngrInsc2.ClavePresupuestalDev
LigaTabla=cdiIngrInsc2
LigaCampo=ClavePresupuestalDev
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestalDev

[cdiIngrInsc2.proyecto]
Clave=cdiIngrInsc2.proyecto
LigaTabla=cdiIngrInsc2
LigaCampo=proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=proyecto

[cdiIngrInsc2.Nombre]
Clave=cdiIngrInsc2.Nombre
LigaTabla=cdiIngrInsc2
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[cdiIngrInsc2.Aplica]
Clave=cdiIngrInsc2.Aplica
LigaTabla=cdiIngrInsc2
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[cdiIngrInsc2.aplicaid]
Clave=cdiIngrInsc2.aplicaid
LigaTabla=cdiIngrInsc2
LigaCampo=aplicaid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=aplicaid

[cdiIngrInsc2.ImporteAplica]
Clave=cdiIngrInsc2.ImporteAplica
LigaTabla=cdiIngrInsc2
LigaCampo=ImporteAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteAplica

[cdiIngrInsc2.Impuestoaplica]
Clave=cdiIngrInsc2.Impuestoaplica
Nombre=Impuestoaplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdiIngrInsc2
LigaCampo=Impuestoaplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestoaplica

[cdiIngrInsc2.cdiclavepresupuestal]
Clave=cdiIngrInsc2.cdiclavepresupuestal
Nombre=cdiclavepresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=cdiIngrInsc2
LigaCampo=cdiclavepresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdiclavepresupuestal







[PrecioCDescto]
Clave=PrecioCDescto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=PrecioCDescto.

Monetario=S
Formula=cdiIngrInsc2.Precio-cdiIngrInsc2.DescuentoImporteSinIva



[Vista.ListaCampos]
(Inicio)=cdiIngrInsc2.CdiPeriodo
cdiIngrInsc2.CdiPeriodo=cdiIngrInsc2.Coordinacion
cdiIngrInsc2.Coordinacion=cdiIngrInsc2.Ceplan
cdiIngrInsc2.Ceplan=cdiIngrInsc2.Descripcion
cdiIngrInsc2.Descripcion=cdiIngrInsc2.Id
cdiIngrInsc2.Id=cdiIngrInsc2.mov
cdiIngrInsc2.mov=cdiIngrInsc2.movid
cdiIngrInsc2.movid=cdiIngrInsc2.EstatusPreReg
cdiIngrInsc2.EstatusPreReg=cdiIngrInsc2.FechaEmisionPreReg
cdiIngrInsc2.FechaEmisionPreReg=cdiIngrInsc2.Cliente
cdiIngrInsc2.Cliente=cdiIngrInsc2.CDiSocio
cdiIngrInsc2.CDiSocio=cdiIngrInsc2.Conteo
cdiIngrInsc2.Conteo=cdiIngrInsc2.MovSC
cdiIngrInsc2.MovSC=cdiIngrInsc2.MovIDSC
cdiIngrInsc2.MovIDSC=cdiIngrInsc2.FechaEmisionSc
cdiIngrInsc2.FechaEmisionSc=cdiIngrInsc2.EstatusSc
cdiIngrInsc2.EstatusSc=cdiIngrInsc2.MovRI
cdiIngrInsc2.MovRI=cdiIngrInsc2.MovidRI
cdiIngrInsc2.MovidRI=cdiIngrInsc2.FechaEmisionRI
cdiIngrInsc2.FechaEmisionRI=cdiIngrInsc2.EstatusRI
cdiIngrInsc2.EstatusRI=cdiIngrInsc2.Articulo
cdiIngrInsc2.Articulo=cdiIngrInsc2.PrecioArt
cdiIngrInsc2.PrecioArt=cdiIngrInsc2.Precio
cdiIngrInsc2.Precio=cdiIngrInsc2.Impuesto1
cdiIngrInsc2.Impuesto1=cdiIngrInsc2.DescuentoLinea
cdiIngrInsc2.DescuentoLinea=cdiIngrInsc2.DescuentoImporte
cdiIngrInsc2.DescuentoImporte=cdiIngrInsc2.DescuentoImporteSinIva
cdiIngrInsc2.DescuentoImporteSinIva=cdiIngrInsc2.DescuentoImpuesto
cdiIngrInsc2.DescuentoImpuesto=cdiIngrInsc2.MovCxC
cdiIngrInsc2.MovCxC=cdiIngrInsc2.MovIdCxC
cdiIngrInsc2.MovIdCxC=cdiIngrInsc2.MovApl
cdiIngrInsc2.MovApl=cdiIngrInsc2.FechaEmisionCxc
cdiIngrInsc2.FechaEmisionCxc=cdiIngrInsc2.FechaEmision
cdiIngrInsc2.FechaEmision=cdiIngrInsc2.MOvIDApl
cdiIngrInsc2.MOvIDApl=cdiIngrInsc2.importe
cdiIngrInsc2.importe=cdiIngrInsc2.impuestos
cdiIngrInsc2.impuestos=cdiIngrInsc2.EstatusCxc
cdiIngrInsc2.EstatusCxc=cdiIngrInsc2.Origen
cdiIngrInsc2.Origen=cdiIngrInsc2.OrigenID
cdiIngrInsc2.OrigenID=cdiIngrInsc2.Beca
cdiIngrInsc2.Beca=cdiIngrInsc2.Descuento1
cdiIngrInsc2.Descuento1=cdiIngrInsc2.descuento2
cdiIngrInsc2.descuento2=cdiIngrInsc2.descuento4
cdiIngrInsc2.descuento4=cdiIngrInsc2.Descuento3
cdiIngrInsc2.Descuento3=cdiIngrInsc2.ClavePresupuestalPlan
cdiIngrInsc2.ClavePresupuestalPlan=cdiIngrInsc2.ClavePresupuestalDev
cdiIngrInsc2.ClavePresupuestalDev=cdiIngrInsc2.proyecto
cdiIngrInsc2.proyecto=cdiIngrInsc2.Nombre
cdiIngrInsc2.Nombre=cdiIngrInsc2.Aplica
cdiIngrInsc2.Aplica=cdiIngrInsc2.aplicaid
cdiIngrInsc2.aplicaid=cdiIngrInsc2.ImporteAplica
cdiIngrInsc2.ImporteAplica=cdiIngrInsc2.Impuestoaplica
cdiIngrInsc2.Impuestoaplica=cdiIngrInsc2.cdiclavepresupuestal
cdiIngrInsc2.cdiclavepresupuestal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=cdiIngrInsc2.CdiPeriodo,
cdiIngrInsc2.CdiPeriodo,=cdiIngrInsc2.Coordinacion,
cdiIngrInsc2.Coordinacion,=cdiIngrInsc2.Ceplan,
cdiIngrInsc2.Ceplan,=cdiIngrInsc2.Descripcion,
cdiIngrInsc2.Descripcion,=cdiIngrInsc2.Id,
cdiIngrInsc2.Id,=cdiIngrInsc2.mov,
cdiIngrInsc2.mov,=cdiIngrInsc2.movid,
cdiIngrInsc2.movid,=cdiIngrInsc2.EstatusPreReg,
cdiIngrInsc2.EstatusPreReg,=cdiIngrInsc2.FechaEmisionPreReg,
cdiIngrInsc2.FechaEmisionPreReg,=cdiIngrInsc2.Cliente,
cdiIngrInsc2.Cliente,=cdiIngrInsc2.CDiSocio,
cdiIngrInsc2.CDiSocio,=cdiIngrInsc2.Conteo,
cdiIngrInsc2.Conteo,=cdiIngrInsc2.MovSC,
cdiIngrInsc2.MovSC,=cdiIngrInsc2.MovIDSC,
cdiIngrInsc2.MovIDSC,=cdiIngrInsc2.FechaEmisionSc,
cdiIngrInsc2.FechaEmisionSc,=cdiIngrInsc2.EstatusSc,
cdiIngrInsc2.EstatusSc,=cdiIngrInsc2.MovRI,
cdiIngrInsc2.MovRI,=cdiIngrInsc2.MovidRI,
cdiIngrInsc2.MovidRI,=cdiIngrInsc2.FechaEmisionRI,
cdiIngrInsc2.FechaEmisionRI,=cdiIngrInsc2.EstatusRI,
cdiIngrInsc2.EstatusRI,=cdiIngrInsc2.Articulo,
cdiIngrInsc2.Articulo,=cdiIngrInsc2.PrecioArt,
cdiIngrInsc2.PrecioArt,=cdiIngrInsc2.Precio,
cdiIngrInsc2.Precio,=cdiIngrInsc2.Impuesto1,
cdiIngrInsc2.Impuesto1,=cdiIngrInsc2.DescuentoLinea,
cdiIngrInsc2.DescuentoLinea,=cdiIngrInsc2.DescuentoImporte,
cdiIngrInsc2.DescuentoImporte,=cdiIngrInsc2.DescuentoImporteSinIva,
cdiIngrInsc2.DescuentoImporteSinIva,=cdiIngrInsc2.DescuentoImpuesto,
cdiIngrInsc2.DescuentoImpuesto,=cdiIngrInsc2.MovCxC,
cdiIngrInsc2.MovCxC,=cdiIngrInsc2.MovIdCxC,
cdiIngrInsc2.MovIdCxC,=cdiIngrInsc2.MovApl,
cdiIngrInsc2.MovApl,=cdiIngrInsc2.FechaEmisionCxc,
cdiIngrInsc2.FechaEmisionCxc,=cdiIngrInsc2.FechaEmision,
cdiIngrInsc2.FechaEmision,=cdiIngrInsc2.MOvIDApl,
cdiIngrInsc2.MOvIDApl,=cdiIngrInsc2.importe,
cdiIngrInsc2.importe,=cdiIngrInsc2.impuestos,
cdiIngrInsc2.impuestos,=cdiIngrInsc2.EstatusCxc,
cdiIngrInsc2.EstatusCxc,=cdiIngrInsc2.Origen,
cdiIngrInsc2.Origen,=cdiIngrInsc2.OrigenID,
cdiIngrInsc2.OrigenID,=cdiIngrInsc2.Beca,
cdiIngrInsc2.Beca,=cdiIngrInsc2.Descuento1,
cdiIngrInsc2.Descuento1,=cdiIngrInsc2.descuento2,
cdiIngrInsc2.descuento2,=cdiIngrInsc2.descuento4,
cdiIngrInsc2.descuento4,=cdiIngrInsc2.Descuento3,
cdiIngrInsc2.Descuento3,=cdiIngrInsc2.ClavePresupuestalPlan,
cdiIngrInsc2.ClavePresupuestalPlan,=cdiIngrInsc2.ClavePresupuestalDev,
cdiIngrInsc2.ClavePresupuestalDev,=cdiIngrInsc2.proyecto,
cdiIngrInsc2.proyecto,=cdiIngrInsc2.Nombre,
cdiIngrInsc2.Nombre,=cdiIngrInsc2.Aplica,
cdiIngrInsc2.Aplica,=cdiIngrInsc2.aplicaid,
cdiIngrInsc2.aplicaid,=cdiIngrInsc2.ImporteAplica,
cdiIngrInsc2.ImporteAplica,=cdiIngrInsc2.Impuestoaplica,
cdiIngrInsc2.Impuestoaplica,=cdiIngrInsc2.cdiclavepresupuestal
cdiIngrInsc2.cdiclavepresupuestal=FROM cdiIngrInsc2
FROM cdiIngrInsc2=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=cdiIngrInsc2.Coordinacion
cdiIngrInsc2.Coordinacion=cdiIngrInsc2.Ceplan
cdiIngrInsc2.Ceplan=cdiIngrInsc2.Cliente
cdiIngrInsc2.Cliente=cdiIngrInsc2.CDiSocio
cdiIngrInsc2.CDiSocio=cdiIngrInsc2.proyecto
cdiIngrInsc2.proyecto=cdiIngrInsc2.Nombre
cdiIngrInsc2.Nombre=(Fin)
