
[Vista]
Icono=0
Clave=CDIMensajeCom
Nombre=CDIMensajeCom
Modulos=(Todos)
Singular=CDIMensajeCom
ListaTablas=CDIMensajeCom
TablaPrincipal=CDIMensajeCom
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












































SQL=(Lista)
[CDIMensajeCom.Id]
Clave=CDIMensajeCom.Id
LigaTabla=CDIMensajeCom
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIMensajeCom.Consecutivo]
Clave=CDIMensajeCom.Consecutivo
LigaTabla=CDIMensajeCom
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Consecutivo

[CDIMensajeCom.Saludo]
Clave=CDIMensajeCom.Saludo
LigaTabla=CDIMensajeCom
LigaCampo=Saludo
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Saludo

[CDIMensajeCom.Cuerpo]
Clave=CDIMensajeCom.Cuerpo
LigaTabla=CDIMensajeCom
LigaCampo=Cuerpo
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Cuerpo

[CDIMensajeCom.Despedida]
Clave=CDIMensajeCom.Despedida
LigaTabla=CDIMensajeCom
LigaCampo=Despedida
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Despedida

[CDIMensajeCom.Descripcion]
Clave=CDIMensajeCom.Descripcion
LigaTabla=CDIMensajeCom
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CDIMensajeCom.Estatus]
Clave=CDIMensajeCom.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIMensajeCom
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=CDIMensajeCom.Id
CDIMensajeCom.Id=CDIMensajeCom.Consecutivo
CDIMensajeCom.Consecutivo=CDIMensajeCom.Saludo
CDIMensajeCom.Saludo=CDIMensajeCom.Cuerpo
CDIMensajeCom.Cuerpo=CDIMensajeCom.Despedida
CDIMensajeCom.Despedida=CDIMensajeCom.Descripcion
CDIMensajeCom.Descripcion=CDIMensajeCom.Estatus
CDIMensajeCom.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMensajeCom.Id,
CDIMensajeCom.Id,=CDIMensajeCom.Consecutivo,
CDIMensajeCom.Consecutivo,=CDIMensajeCom.Saludo,
CDIMensajeCom.Saludo,=CDIMensajeCom.Cuerpo,
CDIMensajeCom.Cuerpo,=CDIMensajeCom.Despedida,
CDIMensajeCom.Despedida,=CDIMensajeCom.Descripcion,
CDIMensajeCom.Descripcion,=CDIMensajeCom.Estatus
CDIMensajeCom.Estatus=FROM CDIMensajeCom
FROM CDIMensajeCom=(Fin)
