
[Tabla]
Icono=0
Clave=CDIMovsSocioPases
Nombre=CDIMovsSocioPases
Archivo=CDIMovsSocioPases
Modulos=(Todos)
Singular=CDIMovsSocioPases

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlMov=S
ControlEstatus=S
ControlUsuarios=S
CampoID=id
CampoMov=Mov
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



[Tabla.ListaCampos]
(Inicio)=id
id=Mov
Mov=FechaEmision
FechaEmision=Estatus
Estatus=Cliente
Cliente=Socio
Socio=Concepto
Concepto=Referencia
Referencia=Observaciones
Observaciones=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Mov,
Mov,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Cliente,
Cliente,=Socio,
Socio,=Concepto,
Concepto,=Referencia,
Referencia,=Observaciones,
Observaciones,=Usuario
Usuario=FROM CDIMovsSocioPases
FROM CDIMovsSocioPases=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Mov
Mov=Cliente
Cliente=Socio
Socio=Concepto
Concepto=Referencia
Referencia=Usuario
Usuario=(Fin)
