
[Vista]
Icono=0
Clave=CDIPlugAsistenciaSuc
Nombre=CDIPlugAsistenciaSuc
Modulos=(Todos)
Singular=CDIPlugAsistenciaSuc
ListaTablas=CDIPlugAsistenciaSuc
TablaPrincipal=CDIPlugAsistenciaSuc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
















SQL=(Lista)
[CDIPlugAsistenciaSuc.ID]
Clave=CDIPlugAsistenciaSuc.ID
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIPlugAsistenciaSuc.Personal]
Clave=CDIPlugAsistenciaSuc.Personal
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CDIPlugAsistenciaSuc.Nombre]
Clave=CDIPlugAsistenciaSuc.Nombre
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDIPlugAsistenciaSuc.Jornada]
Clave=CDIPlugAsistenciaSuc.Jornada
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[CDIPlugAsistenciaSuc.HorarioJE]
Clave=CDIPlugAsistenciaSuc.HorarioJE
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=HorarioJE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=HorarioJE

[CDIPlugAsistenciaSuc.HorarioJS]
Clave=CDIPlugAsistenciaSuc.HorarioJS
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=HorarioJS
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=HorarioJS

[CDIPlugAsistenciaSuc.Movimiento]
Clave=CDIPlugAsistenciaSuc.Movimiento
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[CDIPlugAsistenciaSuc.HoraRegistro]
Clave=CDIPlugAsistenciaSuc.HoraRegistro
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=HoraRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=HoraRegistro

[CDIPlugAsistenciaSuc.Comite]
Clave=CDIPlugAsistenciaSuc.Comite
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Comite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Comite

[CDIPlugAsistenciaSuc.Departamento]
Clave=CDIPlugAsistenciaSuc.Departamento
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Departamento

[CDIPlugAsistenciaSuc.Puesto]
Clave=CDIPlugAsistenciaSuc.Puesto
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Puesto

[CDIPlugAsistenciaSuc.Mensaje]
Clave=CDIPlugAsistenciaSuc.Mensaje
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Mensaje

[CDIPlugAsistenciaSuc.Estatus]
Clave=CDIPlugAsistenciaSuc.Estatus
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus

[CDIPlugAsistenciaSuc.Color]
Clave=CDIPlugAsistenciaSuc.Color
LigaTabla=CDIPlugAsistenciaSuc
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Color



[Vista.ListaCampos]
(Inicio)=CDIPlugAsistenciaSuc.ID
CDIPlugAsistenciaSuc.ID=CDIPlugAsistenciaSuc.Personal
CDIPlugAsistenciaSuc.Personal=CDIPlugAsistenciaSuc.Nombre
CDIPlugAsistenciaSuc.Nombre=CDIPlugAsistenciaSuc.Jornada
CDIPlugAsistenciaSuc.Jornada=CDIPlugAsistenciaSuc.HorarioJE
CDIPlugAsistenciaSuc.HorarioJE=CDIPlugAsistenciaSuc.HorarioJS
CDIPlugAsistenciaSuc.HorarioJS=CDIPlugAsistenciaSuc.Movimiento
CDIPlugAsistenciaSuc.Movimiento=CDIPlugAsistenciaSuc.HoraRegistro
CDIPlugAsistenciaSuc.HoraRegistro=CDIPlugAsistenciaSuc.Comite
CDIPlugAsistenciaSuc.Comite=CDIPlugAsistenciaSuc.Departamento
CDIPlugAsistenciaSuc.Departamento=CDIPlugAsistenciaSuc.Puesto
CDIPlugAsistenciaSuc.Puesto=CDIPlugAsistenciaSuc.Mensaje
CDIPlugAsistenciaSuc.Mensaje=CDIPlugAsistenciaSuc.Estatus
CDIPlugAsistenciaSuc.Estatus=CDIPlugAsistenciaSuc.Color
CDIPlugAsistenciaSuc.Color=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPlugAsistenciaSuc.ID,
CDIPlugAsistenciaSuc.ID,=CDIPlugAsistenciaSuc.Personal,
CDIPlugAsistenciaSuc.Personal,=CDIPlugAsistenciaSuc.Nombre,
CDIPlugAsistenciaSuc.Nombre,=CDIPlugAsistenciaSuc.Jornada,
CDIPlugAsistenciaSuc.Jornada,=CDIPlugAsistenciaSuc.HorarioJE,
CDIPlugAsistenciaSuc.HorarioJE,=CDIPlugAsistenciaSuc.HorarioJS,
CDIPlugAsistenciaSuc.HorarioJS,=CDIPlugAsistenciaSuc.Movimiento,
CDIPlugAsistenciaSuc.Movimiento,=CDIPlugAsistenciaSuc.HoraRegistro,
CDIPlugAsistenciaSuc.HoraRegistro,=CDIPlugAsistenciaSuc.Comite,
CDIPlugAsistenciaSuc.Comite,=CDIPlugAsistenciaSuc.Departamento,
CDIPlugAsistenciaSuc.Departamento,=CDIPlugAsistenciaSuc.Puesto,
CDIPlugAsistenciaSuc.Puesto,=CDIPlugAsistenciaSuc.Mensaje,
CDIPlugAsistenciaSuc.Mensaje,=CDIPlugAsistenciaSuc.Estatus,
CDIPlugAsistenciaSuc.Estatus,=CDIPlugAsistenciaSuc.Color
CDIPlugAsistenciaSuc.Color=FROM CDIPlugAsistenciaSuc
FROM CDIPlugAsistenciaSuc=(Fin)
