
[Tabla]
Icono=0
Clave=CDIPlanPagosCond
Nombre=CDIPlanPagosCond
Archivo=CDIPlanPagosCond
Modulos=(Todos)
Singular=CDIPlanPagosCond

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Condicion
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S
[FechaDocumento]
Clave=FechaDocumento
Nombre=Fecha Documento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
Requerido=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario




Monetario=S












Requerido=S
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=MonLista
AyudaVista=Mon
AyudaCampo=Mon.Moneda

Requerido=S





















[Tabla.ListaCampos]
(Inicio)=Id
Id=Condicion
Condicion=Documento
Documento=FechaDocumento
FechaDocumento=Importe
Importe=Moneda
Moneda=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Condicion,
Condicion,=Documento,
Documento,=FechaDocumento,
FechaDocumento,=Importe,
Importe,=Moneda
Moneda=FROM CDIPlanPagosCond
FROM CDIPlanPagosCond=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Condicion
Condicion=Documento
Documento=FechaDocumento
FechaDocumento=(Fin)
