
[Vista]
Icono=0
Clave=CDIPaqInscRes
Nombre=CDIPaqInscRes
Modulos=(Todos)
Singular=CDIPaqInscRes
ListaTablas=CDIPaqInscRes
TablaPrincipal=CDIPaqInscRes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIPaqInscRes.Id]
Clave=CDIPaqInscRes.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIPaqInscRes
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIPaqInscRes.CDIComite]
Clave=CDIPaqInscRes.CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPaqInscRes
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIComite

[CDIPaqInscRes.Coordinacion]
Clave=CDIPaqInscRes.Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPaqInscRes
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coordinacion

[CDIPaqInscRes.Ceplan]
Clave=CDIPaqInscRes.Ceplan
Nombre=Ceplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPaqInscRes
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ceplan

[CDIPaqInscRes.Total]
Clave=CDIPaqInscRes.Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInscRes
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
ClaveBDE=Total

[CDIPaqInscRes.Hoja]
Clave=CDIPaqInscRes.Hoja
Nombre=Hoja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInscRes
LigaCampo=Hoja
Ligado=S
TipoCampo=Tabla
ClaveBDE=Hoja

[Vista.ListaCampos]
(Inicio)=CDIPaqInscRes.Id
CDIPaqInscRes.Id=CDIPaqInscRes.CDIComite
CDIPaqInscRes.CDIComite=CDIPaqInscRes.Coordinacion
CDIPaqInscRes.Coordinacion=CDIPaqInscRes.Ceplan
CDIPaqInscRes.Ceplan=CDIPaqInscRes.Total
CDIPaqInscRes.Total=CDIPaqInscRes.Hoja
CDIPaqInscRes.Hoja=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPaqInscRes.Id,
CDIPaqInscRes.Id,=CDIPaqInscRes.CDIComite,
CDIPaqInscRes.CDIComite,=CDIPaqInscRes.Coordinacion,
CDIPaqInscRes.Coordinacion,=CDIPaqInscRes.Ceplan,
CDIPaqInscRes.Ceplan,=CDIPaqInscRes.Total,
CDIPaqInscRes.Total,=CDIPaqInscRes.Hoja
CDIPaqInscRes.Hoja=FROM CDIPaqInscRes
FROM CDIPaqInscRes=(Fin)
