
[Tabla]
Icono=0
Clave=CDIPagosElectronicos
Nombre=CDIPagosElectronicos
Archivo=CDIPagosElectronicos
Modulos=(Todos)
Singular=Pago Electronico 

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=id
CampoMov=Mov
CampoMovID=MovId
ControlProyectos=S
CampoProyecto=Proyecto
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=Beneficiario Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ContactoTipo]
Clave=ContactoTipo
Nombre=Contacto Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Redondeo20]
Clave=Redondeo20
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[EstaImpreso]
Clave=EstaImpreso
Nombre=EstaImpreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CtaDinero]
Clave=CtaDinero
Nombre=Cta Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NumeroCta]
Clave=NumeroCta
Nombre=Numero Cta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaProgramada]
Clave=FechaProgramada
Nombre=Fecha Programada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ProvBancoSucursal]
Clave=ProvBancoSucursal
Nombre=Prov.Banco
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvCuenta]
Clave=ProvCuenta
Nombre=Prov.Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Email1]
Clave=Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




[ProvBanco]
Clave=ProvBanco
Nombre=ProvBanco
Visible=S
TamanoValidacion=12
TipoDatos=Texto
Tamano=12

[CDIBanco]
Clave=CDIBanco
Nombre=CDIBanco
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5








[Tabla.ListaCampos]
(Inicio)=id
id=Mov
Mov=MovId
MovId=FechaEmision
FechaEmision=Proyecto
Proyecto=Referencia
Referencia=BeneficiarioNombre
BeneficiarioNombre=Contacto
Contacto=ContactoTipo
ContactoTipo=Importe
Importe=Redondeo20
Redondeo20=EstaImpreso
EstaImpreso=CtaDinero
CtaDinero=NumeroCta
NumeroCta=FechaProgramada
FechaProgramada=Proveedor
Proveedor=Nombre
Nombre=ProvBancoSucursal
ProvBancoSucursal=ProvCuenta
ProvCuenta=RFC
RFC=Email1
Email1=Moneda
Moneda=NombreCorto
NombreCorto=ProvBanco
ProvBanco=CDIBanco
CDIBanco=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Mov,
Mov,=MovId,
MovId,=FechaEmision,
FechaEmision,=Proyecto,
Proyecto,=Referencia,
Referencia,=BeneficiarioNombre,
BeneficiarioNombre,=Contacto,
Contacto,=ContactoTipo,
ContactoTipo,=Importe,
Importe,=Moneda,
Moneda,=Redondeo20,
Redondeo20,=EstaImpreso,
EstaImpreso,=CtaDinero,
CtaDinero,=NumeroCta,
NumeroCta,=FechaProgramada,
FechaProgramada,=Proveedor,
Proveedor,=Nombre,
Nombre,=NombreCorto,
NombreCorto,=ProvBancoSucursal,
ProvBancoSucursal,=ProvBanco,
ProvBanco,=ProvCuenta,
ProvCuenta,=RFC,
RFC,=Email1,
Email1,=CDIBanco
CDIBanco=FROM CDIPagosElectronicos
FROM CDIPagosElectronicos=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Mov
Mov=MovId
MovId=Proveedor
Proveedor=Nombre
Nombre=RFC
RFC=NombreCorto
NombreCorto=(Fin)
