[Vista]
Icono=0
Clave=CDIPrecioD
Nombre=Precios
Modulos=(Todos)
Singular=Precio
ListaTablas=CDIPrecioD
ListaCampos=(Lista)
TablaPrincipal=CDIPrecioD
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
UsarJOIN=S

SQL=SELECT<BR>  CDIPrecioD.ID,<BR>  CDIPrecioD.Cantidad,<BR>  CDIPrecioD.Monto,<BR>  CDIPrecioD.Sucursal<BR><BR>FROM<BR>  CDIPrecioD
[CDIPrecioD.ID]
Clave=CDIPrecioD.ID
LigaTabla=CDIPrecioD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIPrecioD.Cantidad]
Clave=CDIPrecioD.Cantidad
LigaTabla=CDIPrecioD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDIPrecioD.Monto]
Clave=CDIPrecioD.Monto
LigaTabla=CDIPrecioD
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto

[CDIPrecioD.Sucursal]
Clave=CDIPrecioD.Sucursal
LigaTabla=CDIPrecioD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal













[Vista.ListaCampos]
(Inicio)=CDIPrecioD.ID
CDIPrecioD.ID=CDIPrecioD.Cantidad
CDIPrecioD.Cantidad=CDIPrecioD.Monto
CDIPrecioD.Monto=CDIPrecioD.Sucursal
CDIPrecioD.Sucursal=(Fin)
