
[Tabla]
Icono=0
Clave=CDIPaqInscRes
Nombre=CDIPaqInscRes
Archivo=CDIPaqInscRes
Modulos=(Todos)
Singular=CDIPaqInscRes

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Id
ControlID=S
CampoID=Id
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CDIComite]
Clave=CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ceplan]
Clave=Ceplan
Nombre=Ceplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Hoja]
Clave=Hoja
Nombre=Hoja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Id
Id=CDIComite
CDIComite=Coordinacion
Coordinacion=Ceplan
Ceplan=Total
Total=Hoja
Hoja=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=CDIComite,
CDIComite,=Coordinacion,
Coordinacion,=Ceplan,
Ceplan,=Total,
Total,=Hoja
Hoja=FROM CDIPaqInscRes
FROM CDIPaqInscRes=(Fin)
