
[Tabla]
Icono=0
Clave=CDIPaqInsc
Nombre=CDIPaqInsc
Archivo=CDIPaqInsc
Modulos=(Todos)
Singular=CDIPaqInsc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
TipoPeriodo=Mensual
ControlID=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=Id
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ControlGrupo=S
CampoGrupo=Grupo
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[PaqueteNo]
Clave=PaqueteNo
Nombre=PaqueteNo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=255

[Ceplan]
Clave=Ceplan
Nombre=Ceplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255

[Profesor]
Clave=Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
Tamano=0

[Cupo]
Clave=Cupo
Nombre=Cupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255

[CDIEdadMinima]
Clave=CDIEdadMinima
Nombre=CDIEdadMinima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CDIEdadMaxima]
Clave=CDIEdadMaxima
Nombre=CDIEdadMaxima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255

[ReqCoberturaMedica]
Clave=ReqCoberturaMedica
Nombre=ReqCoberturaMedica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=255

[CDIComite]
Clave=CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=255

[EstatusPaq]
Clave=EstatusPaq
Nombre=EstatusPaq
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=255

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255

[Hoja]
Clave=Hoja
Nombre=Hoja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico











[Tabla.ListaCampos]
(Inicio)=Id
Id=PaqueteNo
PaqueteNo=Programa
Programa=FechaInicio
FechaInicio=FechaFin
FechaFin=Coordinacion
Coordinacion=Ceplan
Ceplan=Descripcion
Descripcion=Grupo
Grupo=Espacio
Espacio=Profesor
Profesor=Cupo
Cupo=Horario
Horario=CDIEdadMinima
CDIEdadMinima=CDIEdadMaxima
CDIEdadMaxima=Sexo
Sexo=ReqCoberturaMedica
ReqCoberturaMedica=CDIComite
CDIComite=EstatusPaq
EstatusPaq=Ejercicio
Ejercicio=Periodo
Periodo=Materia
Materia=Hoja
Hoja=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=PaqueteNo,
PaqueteNo,=Programa,
Programa,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Coordinacion,
Coordinacion,=Ceplan,
Ceplan,=Descripcion,
Descripcion,=Materia,
Materia,=Grupo,
Grupo,=Espacio,
Espacio,=Profesor,
Profesor,=Cupo,
Cupo,=Horario,
Horario,=CDIEdadMinima,
CDIEdadMinima,=CDIEdadMaxima,
CDIEdadMaxima,=Sexo,
Sexo,=ReqCoberturaMedica,
ReqCoberturaMedica,=CDIComite,
CDIComite,=EstatusPaq,
EstatusPaq,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Hoja
Hoja=FROM CDIPaqInsc
FROM CDIPaqInsc=(Fin)
