[CDIModuloSocios.frm/Detalle.CDISocioD.RFC]
Carpeta=Detalle
Clave=CDISocioD.RFC
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco


[CDISocioD.tbl/Tabla.ListaCampos]
RFC=(Fin)

[CDISocioD.tbl/Tabla.SQL]
Edad,=SocioNueva,
SocioNueva=
SocioNueva,=RFC
RFC=FROM CDISocioD

[CDISocioD.tbl/RFC]
Clave=RFC
Nombre=R.F.C.
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=<T>XAXX010101000<T>
RequeridoActivo=S


[CDISocioD.vis/Cte.RFC]
ClaveBDE=RFC_1

[CDISocioD.vis/Vista.ListaCampos]
CDISocioD.SocioNueva=CDISocioD.RFC
CDISocioD.RFC=Cte.Cliente

[CDISocioD.vis/Vista.SQL]
CDISocioD.SocioNueva,=CDISocioD.RFC,
CDISocioD.RFC,=Cte.Cliente,

[CDISocioD.vis/CDISocioD.RFC]
Clave=CDISocioD.RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDISocioD
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC


