
[Vista]
Icono=0
Clave=CDISubcategoria
Nombre=CDISubcategoria
Modulos=(Todos)
Singular=CDISubcategoria
ListaTablas=CDISubcategoria
TablaPrincipal=CDISubcategoria
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDISubcategoria.Id]
Clave=CDISubcategoria.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDISubcategoria
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDISubcategoria.SubCategoria]
Clave=CDISubcategoria.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDISubcategoria
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria









[Vista.ListaCampos]
(Inicio)=CDISubcategoria.Id
CDISubcategoria.Id=CDISubcategoria.SubCategoria
CDISubcategoria.SubCategoria=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISubcategoria.Id,
CDISubcategoria.Id,=CDISubcategoria.SubCategoria
CDISubcategoria.SubCategoria=FROM CDISubcategoria
FROM CDISubcategoria=(Fin)
