
[Vista]
Icono=0
Clave=CDIslowresV
Nombre=CDIslowresV
Modulos=(Todos)
Singular=CDIslowresV
ListaTablas=CDIslowresV
TablaPrincipal=CDIslowresV
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







































ListaCalculados=NombreJugador
SQL=(Lista)
[CDIslowresV.Id]
Clave=CDIslowresV.Id
LigaTabla=CDIslowresV
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIslowresV.Jugador]
Clave=CDIslowresV.Jugador
LigaTabla=CDIslowresV
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Jugador

[CDIslowresV.Jugo]
Clave=CDIslowresV.Jugo
LigaTabla=CDIslowresV
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jugo

[CDIslowresV.VB]
Clave=CDIslowresV.VB
LigaTabla=CDIslowresV
LigaCampo=VB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VB

[CDIslowresV.C]
Clave=CDIslowresV.C
LigaTabla=CDIslowresV
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=C

[CDIslowresV.H]
Clave=CDIslowresV.H
LigaTabla=CDIslowresV
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H

[CDIslowresV.H2]
Clave=CDIslowresV.H2
LigaTabla=CDIslowresV
LigaCampo=H2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H2

[CDIslowresV.H3]
Clave=CDIslowresV.H3
LigaTabla=CDIslowresV
LigaCampo=H3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H3

[CDIslowresV.HR]
Clave=CDIslowresV.HR
LigaTabla=CDIslowresV
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HR

[CDIslowresV.CP]
Clave=CDIslowresV.CP
LigaTabla=CDIslowresV
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CP

[CDIslowresV.K]
Clave=CDIslowresV.K
LigaTabla=CDIslowresV
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=K

[CDIslowresV.BB]
Clave=CDIslowresV.BB
LigaTabla=CDIslowresV
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BB

[CDIslowresV.GP]
Clave=CDIslowresV.GP
LigaTabla=CDIslowresV
LigaCampo=GP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=GP

[CDIslowresV.SH]
Clave=CDIslowresV.SH
LigaTabla=CDIslowresV
LigaCampo=SH
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SH

[CDIslowresV.SF]
Clave=CDIslowresV.SF
LigaTabla=CDIslowresV
LigaCampo=SF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SF

[CDIslowresV.BR]
Clave=CDIslowresV.BR
LigaTabla=CDIslowresV
LigaCampo=BR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BR

[CDIslowresV.Amonestado]
Clave=CDIslowresV.Amonestado
LigaTabla=CDIslowresV
LigaCampo=Amonestado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Amonestado

[CDIslowresV.Expulsado]
Clave=CDIslowresV.Expulsado
LigaTabla=CDIslowresV
LigaCampo=Expulsado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Expulsado

[CDIslowresV.Equipo]
Clave=CDIslowresV.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIslowresV
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIslowresV.Asociado]
Clave=CDIslowresV.Asociado
Nombre=Asociado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIslowresV
LigaCampo=Asociado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Asociado







[NombreJugador]
Clave=NombreJugador
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
Formula=sql(<T>Select nombre from cte where Socio=:tS<T>,CDIslowresV.Jugador)





[Vista.ListaCampos]
(Inicio)=CDIslowresV.Id
CDIslowresV.Id=CDIslowresV.Jugador
CDIslowresV.Jugador=CDIslowresV.Jugo
CDIslowresV.Jugo=CDIslowresV.VB
CDIslowresV.VB=CDIslowresV.C
CDIslowresV.C=CDIslowresV.H
CDIslowresV.H=CDIslowresV.H2
CDIslowresV.H2=CDIslowresV.H3
CDIslowresV.H3=CDIslowresV.HR
CDIslowresV.HR=CDIslowresV.CP
CDIslowresV.CP=CDIslowresV.K
CDIslowresV.K=CDIslowresV.BB
CDIslowresV.BB=CDIslowresV.GP
CDIslowresV.GP=CDIslowresV.SH
CDIslowresV.SH=CDIslowresV.SF
CDIslowresV.SF=CDIslowresV.BR
CDIslowresV.BR=CDIslowresV.Amonestado
CDIslowresV.Amonestado=CDIslowresV.Expulsado
CDIslowresV.Expulsado=CDIslowresV.Equipo
CDIslowresV.Equipo=CDIslowresV.Asociado
CDIslowresV.Asociado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIslowresV.Id,
CDIslowresV.Id,=CDIslowresV.Jugador,
CDIslowresV.Jugador,=CDIslowresV.Jugo,
CDIslowresV.Jugo,=CDIslowresV.VB,
CDIslowresV.VB,=CDIslowresV.C,
CDIslowresV.C,=CDIslowresV.H,
CDIslowresV.H,=CDIslowresV.H2,
CDIslowresV.H2,=CDIslowresV.H3,
CDIslowresV.H3,=CDIslowresV.HR,
CDIslowresV.HR,=CDIslowresV.CP,
CDIslowresV.CP,=CDIslowresV.K,
CDIslowresV.K,=CDIslowresV.BB,
CDIslowresV.BB,=CDIslowresV.GP,
CDIslowresV.GP,=CDIslowresV.SH,
CDIslowresV.SH,=CDIslowresV.SF,
CDIslowresV.SF,=CDIslowresV.BR,
CDIslowresV.BR,=CDIslowresV.Amonestado,
CDIslowresV.Amonestado,=CDIslowresV.Expulsado,
CDIslowresV.Expulsado,=CDIslowresV.Equipo,
CDIslowresV.Equipo,=CDIslowresV.Asociado
CDIslowresV.Asociado=FROM CDIslowresV
FROM CDIslowresV=(Fin)
