
[Tabla]
Icono=0
Clave=CDITorneoResSloTGV
Nombre=CDITorneoResSloTGV
Archivo=CDITorneoResSloTGV
Modulos=(Todos)
Singular=CDITorneoResSloTGV

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cattor
LlavePrimaria=clavetorneo
SQL=(Lista)
[clavetorneo]
Clave=clavetorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[novuelta]
Clave=novuelta
Nombre=Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



[Relaciones.Cattor]
TipoRelacion=Abierta
LlaveLocal=clavetorneo
Clave=Cattor
TablaRemota=CDICatTorneos
LlaveRemota=ClaveTorneo















[Tabla.ListaCampos]
(Inicio)=clavetorneo
clavetorneo=novuelta
novuelta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClaveTorneo,
ClaveTorneo,=NoVuelta
NoVuelta=FROM CDITorneoResSloTGV
FROM CDITorneoResSloTGV=(Fin)
