
[Vista]
Icono=0
Clave=CDITorneoResDV
Nombre=CDITorneoResDV
Modulos=(Todos)
Singular=CDITorneoResDV
ListaTablas=CDITorneoResDV
TablaPrincipal=CDITorneoResDV
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


























ListaCalculados=NombreJugador
SQL=(Lista)
[CDITorneoResDV.Id]
Clave=CDITorneoResDV.Id
LigaTabla=CDITorneoResDV
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDITorneoResDV.Goles]
Clave=CDITorneoResDV.Goles
LigaTabla=CDITorneoResDV
LigaCampo=Goles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Goles

[CDITorneoResDV.Autogoles]
Clave=CDITorneoResDV.Autogoles
LigaTabla=CDITorneoResDV
LigaCampo=Autogoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Autogoles

[CDITorneoResDV.Equipo]
Clave=CDITorneoResDV.Equipo
LigaTabla=CDITorneoResDV
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[CDITorneoResDV.NoJugador]
Clave=CDITorneoResDV.NoJugador
LigaTabla=CDITorneoResDV
LigaCampo=NoJugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJugador

[CDITorneoResDV.Jugador]
Clave=CDITorneoResDV.Jugador
LigaTabla=CDITorneoResDV
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Jugador

[CDITorneoResDV.Jugo]
Clave=CDITorneoResDV.Jugo
LigaTabla=CDITorneoResDV
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jugo

[CDITorneoResDV.Am1]
Clave=CDITorneoResDV.Am1
LigaTabla=CDITorneoResDV
LigaCampo=Am1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Am1

[CDITorneoResDV.Am2]
Clave=CDITorneoResDV.Am2
LigaTabla=CDITorneoResDV
LigaCampo=Am2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Am2

[CDITorneoResDV.Expulsion]
Clave=CDITorneoResDV.Expulsion
LigaTabla=CDITorneoResDV
LigaCampo=Expulsion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Expulsion

[CDITorneoResDV.FaltasCom]
Clave=CDITorneoResDV.FaltasCom
LigaTabla=CDITorneoResDV
LigaCampo=FaltasCom
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FaltasCom

[CDITorneoResDV.FaltasRec]
Clave=CDITorneoResDV.FaltasRec
LigaTabla=CDITorneoResDV
LigaCampo=FaltasRec
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FaltasRec

[CDITorneoResDV.RenglonId]
Clave=CDITorneoResDV.RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITorneoResDV
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonId







[NombreJugador]
Clave=NombreJugador
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
Formula=sql(<T>Select nombre from cte where Socio=:tS<T>,CDITorneoResDV.Jugador)





[Vista.ListaCampos]
(Inicio)=CDITorneoResDV.Id
CDITorneoResDV.Id=CDITorneoResDV.Goles
CDITorneoResDV.Goles=CDITorneoResDV.Autogoles
CDITorneoResDV.Autogoles=CDITorneoResDV.Equipo
CDITorneoResDV.Equipo=CDITorneoResDV.NoJugador
CDITorneoResDV.NoJugador=CDITorneoResDV.Jugador
CDITorneoResDV.Jugador=CDITorneoResDV.Jugo
CDITorneoResDV.Jugo=CDITorneoResDV.Am1
CDITorneoResDV.Am1=CDITorneoResDV.Am2
CDITorneoResDV.Am2=CDITorneoResDV.Expulsion
CDITorneoResDV.Expulsion=CDITorneoResDV.FaltasCom
CDITorneoResDV.FaltasCom=CDITorneoResDV.FaltasRec
CDITorneoResDV.FaltasRec=CDITorneoResDV.RenglonId
CDITorneoResDV.RenglonId=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneoResDV.Id,
CDITorneoResDV.Id,=CDITorneoResDV.Goles,
CDITorneoResDV.Goles,=CDITorneoResDV.Autogoles,
CDITorneoResDV.Autogoles,=CDITorneoResDV.Equipo,
CDITorneoResDV.Equipo,=CDITorneoResDV.NoJugador,
CDITorneoResDV.NoJugador,=CDITorneoResDV.Jugador,
CDITorneoResDV.Jugador,=CDITorneoResDV.Jugo,
CDITorneoResDV.Jugo,=CDITorneoResDV.Am1,
CDITorneoResDV.Am1,=CDITorneoResDV.Am2,
CDITorneoResDV.Am2,=CDITorneoResDV.Expulsion,
CDITorneoResDV.Expulsion,=CDITorneoResDV.FaltasCom,
CDITorneoResDV.FaltasCom,=CDITorneoResDV.FaltasRec,
CDITorneoResDV.FaltasRec,=CDITorneoResDV.RenglonId
CDITorneoResDV.RenglonId=FROM CDITorneoResDV
FROM CDITorneoResDV=(Fin)
