[CDIUsuarioCFG.tbl/Tabla.ListaCampos]
CDIRenovacionMembresia=CDISupervisor
CDISupervisor=CDIVerNoSeguridadTB
CDIVerNoSeguridadTB=(Fin)

[CDIUsuarioCFG.tbl/Tabla.SQL]
CDIPersonalInfo,=CDIRenovacionMembresia,
CDIRenovacionMembresia=
CDIRenovacionMembresia,=CDISupervisor,
CDISupervisor,=CDIVerNoSeguridadTB
CDIVerNoSeguridadTB=FROM CDIUsuarioCFG

[CDIUsuarioCFG.tbl/CDISupervisor]
Clave=CDISupervisor
Nombre=Super
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[CDIUsuarioCFG.tbl/CDIVerNoSeguridadTB]
Clave=CDIVerNoSeguridadTB
Nombre=Ver No.Seguridad TB
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO

[CDIUsuarioCFG.vis/Vista.ListaCampos]
CDIUsuarioCFG.CDIRenovacionMembresia=CDIUsuarioCFG.CDISupervisor
CDIUsuarioCFG.CDISupervisor=CDIUsuarioCFG.CDIVerNoSeguridadTB
CDIUsuarioCFG.CDIVerNoSeguridadTB=(Fin)

[CDIUsuarioCFG.vis/Vista.SQL]
CDIUsuarioCFG.CDIPersonalInfo,=CDIUsuarioCFG.CDIRenovacionMembresia,
CDIUsuarioCFG.CDIRenovacionMembresia=
CDIUsuarioCFG.CDIRenovacionMembresia,=CDIUsuarioCFG.CDISupervisor,
CDIUsuarioCFG.CDISupervisor,=CDIUsuarioCFG.CDIVerNoSeguridadTB
CDIUsuarioCFG.CDIVerNoSeguridadTB=FROM CDIUsuarioCFG

[CDIUsuarioCFG.vis/CDIUsuarioCFG.CDISupervisor]
Clave=CDIUsuarioCFG.CDISupervisor
Nombre=CDISupervisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIUsuarioCFG
LigaCampo=CDISupervisor
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISupervisor

[CDIUsuarioCFG.vis/CDIUsuarioCFG.CDIVerNoSeguridadTB]
Clave=CDIUsuarioCFG.CDIVerNoSeguridadTB
Nombre=CDIVerNoSeguridadTB
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO
LigaTabla=CDIUsuarioCFG
LigaCampo=CDIVerNoSeguridadTB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIVerNoSeguridadTB


[Usuario.frm/CDICfgOtros.ListaEnCaptura]
CDIUsuarioCFG.CDIRenovacionMembresia=CDIUsuarioCFG.CDISupervisor
CDIUsuarioCFG.CDISupervisor=CDIUsuarioCFG.CDIVerNoSeguridadTB
CDIUsuarioCFG.CDIVerNoSeguridadTB=(Fin)

[Usuario.frm/CDICfgOtros.CDIUsuarioCFG.CDISupervisor]
Carpeta=CDICfgOtros
Clave=CDIUsuarioCFG.CDISupervisor
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=20

[Usuario.frm/CDICfgOtros.CDIUsuarioCFG.CDIVerNoSeguridadTB]
Carpeta=CDICfgOtros
Clave=CDIUsuarioCFG.CDIVerNoSeguridadTB
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
