
[Tabla]
Icono=0
Clave=CDIVTcCmp
Nombre=CDIVTcCmp
Archivo=CDIVTcCmp
Modulos=(Todos)
Singular=CDIVTcCmp

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=id
CampoMov=mov
CampoMovID=movid
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[IdCmp]
Clave=IdCmp
Nombre=IdCmp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TcCobro]
Clave=TcCobro
Nombre=TcCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[CsCobro]
Clave=CsCobro
Nombre=CsCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





[Tabla.ListaCampos]
(Inicio)=id
id=mov
mov=movid
movid=IdCmp
IdCmp=TcCobro
TcCobro=CsCobro
CsCobro=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=mov,
mov,=movid,
movid,=IdCmp,
IdCmp,=TcCobro,
TcCobro,=CsCobro
CsCobro=FROM CDIVTcCmp
FROM CDIVTcCmp=(Fin)
