
[Vista]
Icono=0
Clave=CDIVAsisteLog
Nombre=CDIVAsisteLog
Modulos=(Todos)
Singular=CDIVAsisteLog
ListaTablas=(Lista)
TablaPrincipal=CDIVAsisteLog
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)












ListaCalculados=Ruta











ListaRelaciones=CDIVAsisteLog.Personal
SQL=(Lista)
[Ruta]
Clave=Ruta
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Foto



































EsImagen=S




Formula=Personal.CDIPerImagen
[CDIVAsisteLog.Id]
Clave=CDIVAsisteLog.Id
LigaTabla=CDIVAsisteLog
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIVAsisteLog.Mov]
Clave=CDIVAsisteLog.Mov
LigaTabla=CDIVAsisteLog
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIVAsisteLog.FechaEmision]
Clave=CDIVAsisteLog.FechaEmision
LigaTabla=CDIVAsisteLog
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIVAsisteLog.Personal]
Clave=CDIVAsisteLog.Personal
LigaTabla=CDIVAsisteLog
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CDIVAsisteLog.HoraRegistro]
Clave=CDIVAsisteLog.HoraRegistro
LigaTabla=CDIVAsisteLog
LigaCampo=HoraRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRegistro

[CDIVAsisteLog.PersonalIntenta]
Clave=CDIVAsisteLog.PersonalIntenta
LigaTabla=CDIVAsisteLog
LigaCampo=PersonalIntenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalIntenta

[CDIVAsisteLog.MsgError]
Clave=CDIVAsisteLog.MsgError
LigaTabla=CDIVAsisteLog
LigaCampo=MsgError
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=MsgError

[CDIVAsisteLog.Origen]
Clave=CDIVAsisteLog.Origen
LigaTabla=CDIVAsisteLog
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Origen

[CDIVAsisteLog.Biometrico]
Clave=CDIVAsisteLog.Biometrico
LigaTabla=CDIVAsisteLog
LigaCampo=Biometrico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Biometrico

[CDIVAsisteLog.Ejercicio]
Clave=CDIVAsisteLog.Ejercicio
LigaTabla=CDIVAsisteLog
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIVAsisteLog.Periodo]
Clave=CDIVAsisteLog.Periodo
LigaTabla=CDIVAsisteLog
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Departamento]
Clave=Personal.Departamento
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Personal.TipoContrato]
Clave=Personal.TipoContrato
LigaTabla=Personal
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoContrato

[Personal.Grupo]
Clave=Personal.Grupo
LigaTabla=Personal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Personal.Puesto]
Clave=Personal.Puesto
LigaTabla=Personal
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Personal.Categoria]
Clave=Personal.Categoria
LigaTabla=Personal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Personal.FechaAlta]
Clave=Personal.FechaAlta
LigaTabla=Personal
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[Personal.FechaAntiguedad]
Clave=Personal.FechaAntiguedad
LigaTabla=Personal
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAntiguedad

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Personal.Area]
Clave=Personal.Area
LigaTabla=Personal
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[Personal.CDIPerImagen]
Clave=Personal.CDIPerImagen
LigaTabla=Personal
LigaCampo=CDIPerImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIPerImagen

[Relaciones.CDIVAsisteLog.Personal]
Clave=CDIVAsisteLog.Personal
TablaRemota=Personal
LlaveLocal=CDIVAsisteLog.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa









[Vista.ListaCampos]
(Inicio)=CDIVAsisteLog.Id
CDIVAsisteLog.Id=CDIVAsisteLog.Mov
CDIVAsisteLog.Mov=CDIVAsisteLog.FechaEmision
CDIVAsisteLog.FechaEmision=CDIVAsisteLog.Personal
CDIVAsisteLog.Personal=CDIVAsisteLog.HoraRegistro
CDIVAsisteLog.HoraRegistro=CDIVAsisteLog.PersonalIntenta
CDIVAsisteLog.PersonalIntenta=CDIVAsisteLog.MsgError
CDIVAsisteLog.MsgError=CDIVAsisteLog.Origen
CDIVAsisteLog.Origen=CDIVAsisteLog.Biometrico
CDIVAsisteLog.Biometrico=CDIVAsisteLog.Ejercicio
CDIVAsisteLog.Ejercicio=CDIVAsisteLog.Periodo
CDIVAsisteLog.Periodo=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Departamento
Personal.Departamento=Personal.TipoContrato
Personal.TipoContrato=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.Jornada
Personal.Jornada=Personal.Categoria
Personal.Categoria=Personal.FechaAlta
Personal.FechaAlta=Personal.FechaAntiguedad
Personal.FechaAntiguedad=Personal.Estatus
Personal.Estatus=Personal.Area
Personal.Area=Personal.CDIPerImagen
Personal.CDIPerImagen=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVAsisteLog
CDIVAsisteLog=Personal
Personal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVAsisteLog.Id,
CDIVAsisteLog.Id,=CDIVAsisteLog.Mov,
CDIVAsisteLog.Mov,=CDIVAsisteLog.FechaEmision,
CDIVAsisteLog.FechaEmision,=CDIVAsisteLog.Personal,
CDIVAsisteLog.Personal,=CDIVAsisteLog.HoraRegistro,
CDIVAsisteLog.HoraRegistro,=CDIVAsisteLog.PersonalIntenta,
CDIVAsisteLog.PersonalIntenta,=CDIVAsisteLog.MsgError,
CDIVAsisteLog.MsgError,=CDIVAsisteLog.Origen,
CDIVAsisteLog.Origen,=CDIVAsisteLog.Biometrico,
CDIVAsisteLog.Biometrico,=CDIVAsisteLog.Ejercicio,
CDIVAsisteLog.Ejercicio,=CDIVAsisteLog.Periodo,
CDIVAsisteLog.Periodo,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Departamento,
Personal.Departamento,=Personal.TipoContrato,
Personal.TipoContrato,=Personal.Grupo,
Personal.Grupo,=Personal.Puesto,
Personal.Puesto,=Personal.Jornada,
Personal.Jornada,=Personal.Categoria,
Personal.Categoria,=Personal.FechaAlta,
Personal.FechaAlta,=Personal.FechaAntiguedad,
Personal.FechaAntiguedad,=Personal.Estatus,
Personal.Estatus,=Personal.Area,
Personal.Area,=Personal.CDIPerImagen
Personal.CDIPerImagen=FROM CDIVAsisteLog
FROM CDIVAsisteLog=JOIN Personal ON CDIVAsisteLog.Personal<IGUAL>Personal.Personal
JOIN Personal ON CDIVAsisteLog.Personal<IGUAL>Personal.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIVAsisteLog.Personal
CDIVAsisteLog.Personal=CDIVAsisteLog.PersonalIntenta
CDIVAsisteLog.PersonalIntenta=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)
