
[Vista]
Icono=0
Clave=CDIVPersonalVacConcen
Nombre=CDIVPersonalVacConcen
Modulos=(Todos)
Singular=CDIVPersonalVacConcen
ListaTablas=CDIVPersonalVacConcen
TablaPrincipal=CDIVPersonalVacConcen
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[CDIVPersonalVacConcen.Personal]
Clave=CDIVPersonalVacConcen.Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[CDIVPersonalVacConcen.Nombre]
Clave=CDIVPersonalVacConcen.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVPersonalVacConcen.Proyecto]
Clave=CDIVPersonalVacConcen.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIVPersonalVacConcen.Departamento]
Clave=CDIVPersonalVacConcen.Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Departamento

[CDIVPersonalVacConcen.FechaAlta]
Clave=CDIVPersonalVacConcen.FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVPersonalVacConcen
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAlta

[CDIVPersonalVacConcen.FechaAntiguedad]
Clave=CDIVPersonalVacConcen.FechaAntiguedad
Nombre=FechaAntiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVPersonalVacConcen
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAntiguedad

[CDIVPersonalVacConcen.Estatus]
Clave=CDIVPersonalVacConcen.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIVPersonalVacConcen.TipoContrato]
Clave=CDIVPersonalVacConcen.TipoContrato
Nombre=TipoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPersonalVacConcen
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContrato

[CDIVPersonalVacConcen.Sindicato]
Clave=CDIVPersonalVacConcen.Sindicato
Nombre=Sindicato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Sindicato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sindicato

[CDIVPersonalVacConcen.Ejercicio]
Clave=CDIVPersonalVacConcen.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIVPersonalVacConcen.Moneda]
Clave=CDIVPersonalVacConcen.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[CDIVPersonalVacConcen.Cargos]
Clave=CDIVPersonalVacConcen.Cargos
Nombre=Cargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Cargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cargos

[CDIVPersonalVacConcen.Abonos]
Clave=CDIVPersonalVacConcen.Abonos
Nombre=Abonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Abonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Abonos

[CDIVPersonalVacConcen.Diferencia]
Clave=CDIVPersonalVacConcen.Diferencia
Nombre=Diferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPersonalVacConcen
LigaCampo=Diferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Diferencia



[Vista.ListaCampos]
(Inicio)=CDIVPersonalVacConcen.Personal
CDIVPersonalVacConcen.Personal=CDIVPersonalVacConcen.Nombre
CDIVPersonalVacConcen.Nombre=CDIVPersonalVacConcen.Proyecto
CDIVPersonalVacConcen.Proyecto=CDIVPersonalVacConcen.Departamento
CDIVPersonalVacConcen.Departamento=CDIVPersonalVacConcen.FechaAlta
CDIVPersonalVacConcen.FechaAlta=CDIVPersonalVacConcen.FechaAntiguedad
CDIVPersonalVacConcen.FechaAntiguedad=CDIVPersonalVacConcen.Estatus
CDIVPersonalVacConcen.Estatus=CDIVPersonalVacConcen.TipoContrato
CDIVPersonalVacConcen.TipoContrato=CDIVPersonalVacConcen.Sindicato
CDIVPersonalVacConcen.Sindicato=CDIVPersonalVacConcen.Ejercicio
CDIVPersonalVacConcen.Ejercicio=CDIVPersonalVacConcen.Moneda
CDIVPersonalVacConcen.Moneda=CDIVPersonalVacConcen.Cargos
CDIVPersonalVacConcen.Cargos=CDIVPersonalVacConcen.Abonos
CDIVPersonalVacConcen.Abonos=CDIVPersonalVacConcen.Diferencia
CDIVPersonalVacConcen.Diferencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVPersonalVacConcen.Personal,
CDIVPersonalVacConcen.Personal,=CDIVPersonalVacConcen.Nombre,
CDIVPersonalVacConcen.Nombre,=CDIVPersonalVacConcen.Proyecto,
CDIVPersonalVacConcen.Proyecto,=CDIVPersonalVacConcen.Departamento,
CDIVPersonalVacConcen.Departamento,=CDIVPersonalVacConcen.FechaAlta,
CDIVPersonalVacConcen.FechaAlta,=CDIVPersonalVacConcen.FechaAntiguedad,
CDIVPersonalVacConcen.FechaAntiguedad,=CDIVPersonalVacConcen.Estatus,
CDIVPersonalVacConcen.Estatus,=CDIVPersonalVacConcen.TipoContrato,
CDIVPersonalVacConcen.TipoContrato,=CDIVPersonalVacConcen.Sindicato,
CDIVPersonalVacConcen.Sindicato,=CDIVPersonalVacConcen.Ejercicio,
CDIVPersonalVacConcen.Ejercicio,=CDIVPersonalVacConcen.Moneda,
CDIVPersonalVacConcen.Moneda,=CDIVPersonalVacConcen.Cargos,
CDIVPersonalVacConcen.Cargos,=CDIVPersonalVacConcen.Abonos,
CDIVPersonalVacConcen.Abonos,=CDIVPersonalVacConcen.Diferencia
CDIVPersonalVacConcen.Diferencia=FROM CDIVPersonalVacConcen
FROM CDIVPersonalVacConcen=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIVPersonalVacConcen.Personal
CDIVPersonalVacConcen.Personal=CDIVPersonalVacConcen.Nombre
CDIVPersonalVacConcen.Nombre=(Fin)
