
[Vista]
Icono=0
Clave=CDIVCasillerosXml
Nombre=CDIVCasillerosXml
Modulos=(Todos)
Singular=CDIVCasillerosXml
ListaTablas=CDIVCasillerosXml
TablaPrincipal=CDIVCasillerosXml
UsoCapturas=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVCasillerosXml.ID]
Clave=CDIVCasillerosXml.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIVCasillerosXml
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIVCasillerosXml.Seccion]
Clave=CDIVCasillerosXml.Seccion
Nombre=Seccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=90
TipoDatos=Texto
Tamano=90
LigaTabla=CDIVCasillerosXml
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Seccion

[CDIVCasillerosXml.Ubicacion]
Clave=CDIVCasillerosXml.Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVCasillerosXml
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ubicacion



[Vista.ListaCampos]
(Inicio)=CDIVCasillerosXml.ID
CDIVCasillerosXml.ID=CDIVCasillerosXml.Seccion
CDIVCasillerosXml.Seccion=CDIVCasillerosXml.Ubicacion
CDIVCasillerosXml.Ubicacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVCasillerosXml.ID,
CDIVCasillerosXml.ID,=CDIVCasillerosXml.Seccion,
CDIVCasillerosXml.Seccion,=CDIVCasillerosXml.Ubicacion
CDIVCasillerosXml.Ubicacion=FROM CDIVCasillerosXml CDIVCasillerosXml
FROM CDIVCasillerosXml CDIVCasillerosXml=(Fin)
