
[Tabla]
Icono=0
Clave=CDIVSlowEPEqxEq
Nombre=CDIVSlowEPEqxEq
Archivo=CDIVSlowEPEqxEq
Modulos=(Todos)
Singular=CDIVSlowEPEqxEq

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=ClaveTorneo
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Asociado]
Clave=Asociado
Nombre=Asociado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[JJ]
Clave=JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Gano]
Clave=Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Perdio]
Clave=Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IP]
Clave=IP
Nombre=IP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TerciosPitchados]
Clave=TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ipporcentaje]
Clave=Ipporcentaje
Nombre=Ipporcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VBC]
Clave=VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HA]
Clave=HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HR]
Clave=HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CA]
Clave=CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CL]
Clave=CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BB]
Clave=BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SO]
Clave=SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PCLA]
Clave=PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TerPitText]
Clave=TerPitText
Nombre=TerPitText
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=63
TipoDatos=Texto
Tamano=63

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=Equipo
Equipo=Jugador
Jugador=Asociado
Asociado=JJ
JJ=Gano
Gano=Perdio
Perdio=IP
IP=TerciosPitchados
TerciosPitchados=Ipporcentaje
Ipporcentaje=VBC
VBC=HA
HA=HR
HR=CA
CA=CL
CL=BB
BB=SO
SO=PCLA
PCLA=TerPitText
TerPitText=Cliente
Cliente=Nombre
Nombre=Socio
Socio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClaveTorneo,
ClaveTorneo,=Equipo,
Equipo,=Jugador,
Jugador,=Asociado,
Asociado,=JJ,
JJ,=Gano,
Gano,=Perdio,
Perdio,=IP,
IP,=TerciosPitchados,
TerciosPitchados,=Ipporcentaje,
Ipporcentaje,=VBC,
VBC,=HA,
HA,=HR,
HR,=CA,
CA,=CL,
CL,=BB,
BB,=SO,
SO,=PCLA,
PCLA,=TerPitText,
TerPitText,=Cliente,
Cliente,=Nombre,
Nombre,=Socio
Socio=FROM CDIVSlowEPEqxEq
FROM CDIVSlowEPEqxEq=(Fin)
