
[Tabla]
Icono=0
Clave=CDIVAsisteLog
Nombre=CDIVAsisteLog
Archivo=CDIVAsisteLog
Modulos=(Todos)
Singular=CDIVAsisteLog

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
ControlMov=S
CampoID=Id
CampoMov=Mov
ListaRelaciones=Personal
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha 
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HoraRegistro]
Clave=HoraRegistro
Nombre=Hora Registro
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[PersonalIntenta]
Clave=PersonalIntenta
Nombre=Personal Intenta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[MsgError]
Clave=MsgError
Nombre=Mensaje
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Biometrico]
Clave=Biometrico
Nombre=Biometrico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10







[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal




[Tabla.ListaCampos]
(Inicio)=Id
Id=Mov
Mov=FechaEmision
FechaEmision=Personal
Personal=HoraRegistro
HoraRegistro=PersonalIntenta
PersonalIntenta=MsgError
MsgError=Origen
Origen=Biometrico
Biometrico=Ejercicio
Ejercicio=Periodo
Periodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Mov,
Mov,=FechaEmision,
FechaEmision,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Personal,
Personal,=HoraRegistro,
HoraRegistro,=PersonalIntenta,
PersonalIntenta,=MsgError,
MsgError,=Origen,
Origen,=Biometrico
Biometrico=FROM CDIVAsisteLog
FROM CDIVAsisteLog=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Personal
Personal=PersonalIntenta
PersonalIntenta=(Fin)
