
[Tabla]
Icono=0
Clave=CDIVMemGest
Nombre=CDIVMemGest
Archivo=CDIVMemGest
Modulos=(Todos)
Singular=CDIVMemGest

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[MembresiaInicial]
Clave=MembresiaInicial
Nombre=Membresia Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TipoDatos=Texto

Tamano=100
TamanoValidacion=300
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Accion]
Clave=Accion
Nombre=Accion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Acuerdo]
Clave=Acuerdo
Nombre=Acuerdo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaCompromiso]
Clave=FechaCompromiso
Nombre=Fecha Compromiso
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20














































[Observa]
Clave=Observa
Nombre=Observaciones
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo













[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=Movid
Movid=FechaEmision
FechaEmision=Estatus
Estatus=Agente
Agente=MembresiaInicial
MembresiaInicial=Observaciones
Observaciones=Referencia
Referencia=Accion
Accion=Acuerdo
Acuerdo=Contacto
Contacto=FechaCompromiso
FechaCompromiso=FormaPago
FormaPago=Observa
Observa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=Movid,
Movid,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Agente,
Agente,=MembresiaInicial,
MembresiaInicial,=Observaciones,
Observaciones,=Observa,
Observa,=Referencia,
Referencia,=Accion,
Accion,=Acuerdo,
Acuerdo,=Contacto,
Contacto,=FechaCompromiso,
FechaCompromiso,=FormaPago
FormaPago=FROM CDIVMemGest
FROM CDIVMemGest=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Movid
Movid=(Fin)
