
[Vista]
Icono=0
Clave=CDIVGesPendCXC
Nombre=CDIVGesPendCXC
Modulos=(Todos)
Singular=CDIVGesPendCXC
ListaTablas=CDIVGesPendCXC
TablaPrincipal=CDIVGesPendCXC
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)

























SQL=(Lista)
[CDIVGesPendCXC.Mov]
Clave=CDIVGesPendCXC.Mov
LigaTabla=CDIVGesPendCXC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIVGesPendCXC.MovId]
Clave=CDIVGesPendCXC.MovId
LigaTabla=CDIVGesPendCXC
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId

[CDIVGesPendCXC.CDIsocio]
Clave=CDIVGesPendCXC.CDIsocio
LigaTabla=CDIVGesPendCXC
LigaCampo=CDIsocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIsocio

[CDIVGesPendCXC.FechaEmision]
Clave=CDIVGesPendCXC.FechaEmision
LigaTabla=CDIVGesPendCXC
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIVGesPendCXC.FechaRequerida]
Clave=CDIVGesPendCXC.FechaRequerida
LigaTabla=CDIVGesPendCXC
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[CDIVGesPendCXC.Vencimiento]
Clave=CDIVGesPendCXC.Vencimiento
LigaTabla=CDIVGesPendCXC
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CDIVGesPendCXC.Concepto]
Clave=CDIVGesPendCXC.Concepto
LigaTabla=CDIVGesPendCXC
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIVGesPendCXC.nombre]
Clave=CDIVGesPendCXC.nombre
LigaTabla=CDIVGesPendCXC
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre

[CDIVGesPendCXC.membresia]
Clave=CDIVGesPendCXC.membresia
LigaTabla=CDIVGesPendCXC
LigaCampo=membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=membresia

[CDIVGesPendCXC.CDIFormaPago]
Clave=CDIVGesPendCXC.CDIFormaPago
LigaTabla=CDIVGesPendCXC
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFormaPago

[CDIVGesPendCXC.SitCxc]
Clave=CDIVGesPendCXC.SitCxc
LigaTabla=CDIVGesPendCXC
LigaCampo=SitCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SitCxc

[CDIVGesPendCXC.Situacion]
Clave=CDIVGesPendCXC.Situacion
LigaTabla=CDIVGesPendCXC
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Situacion

[CDIVGesPendCXC.DiasVencido]
Clave=CDIVGesPendCXC.DiasVencido
LigaTabla=CDIVGesPendCXC
LigaCampo=DiasVencido
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasVencido

[CDIVGesPendCXC.diasgestion]
Clave=CDIVGesPendCXC.diasgestion
LigaTabla=CDIVGesPendCXC
LigaCampo=diasgestion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=diasgestion

[CDIVGesPendCXC.diavencimiento]
Clave=CDIVGesPendCXC.diavencimiento
LigaTabla=CDIVGesPendCXC
LigaCampo=diavencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=diavencimiento

[CDIVGesPendCXC.diasbloqueo]
Clave=CDIVGesPendCXC.diasbloqueo
LigaTabla=CDIVGesPendCXC
LigaCampo=diasbloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=diasbloqueo

[CDIVGesPendCXC.diasbaja]
Clave=CDIVGesPendCXC.diasbaja
LigaTabla=CDIVGesPendCXC
LigaCampo=diasbaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=diasbaja

[CDIVGesPendCXC.diasaviso]
Clave=CDIVGesPendCXC.diasaviso
LigaTabla=CDIVGesPendCXC
LigaCampo=diasaviso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=diasaviso

[CDIVGesPendCXC.periodo]
Clave=CDIVGesPendCXC.periodo
LigaTabla=CDIVGesPendCXC
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=8
ClaveBDE=periodo

[CDIVGesPendCXC.IdCorreoEnviar]
Clave=CDIVGesPendCXC.IdCorreoEnviar
LigaTabla=CDIVGesPendCXC
LigaCampo=IdCorreoEnviar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdCorreoEnviar

[CDIVGesPendCXC.idcorreoBloqueo]
Clave=CDIVGesPendCXC.idcorreoBloqueo
LigaTabla=CDIVGesPendCXC
LigaCampo=idcorreoBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=idcorreoBloqueo

[CDIVGesPendCXC.idcorreoBaja]
Clave=CDIVGesPendCXC.idcorreoBaja
LigaTabla=CDIVGesPendCXC
LigaCampo=idcorreoBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=idcorreoBaja

[CDIVGesPendCXC.saldo]
Clave=CDIVGesPendCXC.saldo
Nombre=saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CDIVGesPendCXC
LigaCampo=saldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=saldo




[Vista.ListaCampos]
(Inicio)=CDIVGesPendCXC.Mov
CDIVGesPendCXC.Mov=CDIVGesPendCXC.MovId
CDIVGesPendCXC.MovId=CDIVGesPendCXC.CDIsocio
CDIVGesPendCXC.CDIsocio=CDIVGesPendCXC.FechaEmision
CDIVGesPendCXC.FechaEmision=CDIVGesPendCXC.FechaRequerida
CDIVGesPendCXC.FechaRequerida=CDIVGesPendCXC.Vencimiento
CDIVGesPendCXC.Vencimiento=CDIVGesPendCXC.Concepto
CDIVGesPendCXC.Concepto=CDIVGesPendCXC.nombre
CDIVGesPendCXC.nombre=CDIVGesPendCXC.membresia
CDIVGesPendCXC.membresia=CDIVGesPendCXC.CDIFormaPago
CDIVGesPendCXC.CDIFormaPago=CDIVGesPendCXC.SitCxc
CDIVGesPendCXC.SitCxc=CDIVGesPendCXC.Situacion
CDIVGesPendCXC.Situacion=CDIVGesPendCXC.DiasVencido
CDIVGesPendCXC.DiasVencido=CDIVGesPendCXC.diasgestion
CDIVGesPendCXC.diasgestion=CDIVGesPendCXC.diavencimiento
CDIVGesPendCXC.diavencimiento=CDIVGesPendCXC.diasbloqueo
CDIVGesPendCXC.diasbloqueo=CDIVGesPendCXC.diasbaja
CDIVGesPendCXC.diasbaja=CDIVGesPendCXC.diasaviso
CDIVGesPendCXC.diasaviso=CDIVGesPendCXC.periodo
CDIVGesPendCXC.periodo=CDIVGesPendCXC.IdCorreoEnviar
CDIVGesPendCXC.IdCorreoEnviar=CDIVGesPendCXC.idcorreoBloqueo
CDIVGesPendCXC.idcorreoBloqueo=CDIVGesPendCXC.idcorreoBaja
CDIVGesPendCXC.idcorreoBaja=CDIVGesPendCXC.saldo
CDIVGesPendCXC.saldo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVGesPendCXC.Mov,
CDIVGesPendCXC.Mov,=CDIVGesPendCXC.MovId,
CDIVGesPendCXC.MovId,=CDIVGesPendCXC.CDIsocio,
CDIVGesPendCXC.CDIsocio,=CDIVGesPendCXC.FechaEmision,
CDIVGesPendCXC.FechaEmision,=CDIVGesPendCXC.FechaRequerida,
CDIVGesPendCXC.FechaRequerida,=CDIVGesPendCXC.Vencimiento,
CDIVGesPendCXC.Vencimiento,=CDIVGesPendCXC.Concepto,
CDIVGesPendCXC.Concepto,=CDIVGesPendCXC.nombre,
CDIVGesPendCXC.nombre,=CDIVGesPendCXC.membresia,
CDIVGesPendCXC.membresia,=CDIVGesPendCXC.CDIFormaPago,
CDIVGesPendCXC.CDIFormaPago,=CDIVGesPendCXC.SitCxc,
CDIVGesPendCXC.SitCxc,=CDIVGesPendCXC.Situacion,
CDIVGesPendCXC.Situacion,=CDIVGesPendCXC.DiasVencido,
CDIVGesPendCXC.DiasVencido,=CDIVGesPendCXC.diasgestion,
CDIVGesPendCXC.diasgestion,=CDIVGesPendCXC.diavencimiento,
CDIVGesPendCXC.diavencimiento,=CDIVGesPendCXC.diasbloqueo,
CDIVGesPendCXC.diasbloqueo,=CDIVGesPendCXC.diasbaja,
CDIVGesPendCXC.diasbaja,=CDIVGesPendCXC.diasaviso,
CDIVGesPendCXC.diasaviso,=CDIVGesPendCXC.periodo,
CDIVGesPendCXC.periodo,=CDIVGesPendCXC.IdCorreoEnviar,
CDIVGesPendCXC.IdCorreoEnviar,=CDIVGesPendCXC.idcorreoBloqueo,
CDIVGesPendCXC.idcorreoBloqueo,=CDIVGesPendCXC.idcorreoBaja,
CDIVGesPendCXC.idcorreoBaja,=CDIVGesPendCXC.saldo
CDIVGesPendCXC.saldo=FROM CDIVGesPendCXC
FROM CDIVGesPendCXC=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIVGesPendCXC.CDIsocio
CDIVGesPendCXC.CDIsocio=CDIVGesPendCXC.nombre
CDIVGesPendCXC.nombre=CDIVGesPendCXC.membresia
CDIVGesPendCXC.membresia=(Fin)
