
[Vista]
Icono=0
Clave=CDIVErrorCategoria
Nombre=CDIVErrorCategoria
Modulos=(Todos)
Singular=CDIVErrorCategoria
ListaTablas=CDIVErrorCategoria
TablaPrincipal=CDIVErrorCategoria
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

























































SQL=(Lista)
[CDIVErrorCategoria.Tipo]
Clave=CDIVErrorCategoria.Tipo
LigaTabla=CDIVErrorCategoria
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDIVErrorCategoria.Categoria]
Clave=CDIVErrorCategoria.Categoria
LigaTabla=CDIVErrorCategoria
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDIVErrorCategoria.SubCategoria]
Clave=CDIVErrorCategoria.SubCategoria
LigaTabla=CDIVErrorCategoria
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDIVErrorCategoria.Aporta]
Clave=CDIVErrorCategoria.Aporta
LigaTabla=CDIVErrorCategoria
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDIVErrorCategoria.Clase]
Clave=CDIVErrorCategoria.Clase
LigaTabla=CDIVErrorCategoria
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CDIVErrorCategoria.Actividad]
Clave=CDIVErrorCategoria.Actividad
LigaTabla=CDIVErrorCategoria
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDIVErrorCategoria.Sede]
Clave=CDIVErrorCategoria.Sede
LigaTabla=CDIVErrorCategoria
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDIVErrorCategoria.Titular]
Clave=CDIVErrorCategoria.Titular
LigaTabla=CDIVErrorCategoria
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDIVErrorCategoria.Estatus]
Clave=CDIVErrorCategoria.Estatus
LigaTabla=CDIVErrorCategoria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIVErrorCategoria.Cliente]
Clave=CDIVErrorCategoria.Cliente
LigaTabla=CDIVErrorCategoria
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIVErrorCategoria.Membresia]
Clave=CDIVErrorCategoria.Membresia
LigaTabla=CDIVErrorCategoria
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIVErrorCategoria.Socio]
Clave=CDIVErrorCategoria.Socio
LigaTabla=CDIVErrorCategoria
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDIVErrorCategoria.Nombre]
Clave=CDIVErrorCategoria.Nombre
LigaTabla=CDIVErrorCategoria
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=152
ClaveBDE=Nombre

[CDIVErrorCategoria.Email1]
Clave=CDIVErrorCategoria.Email1
LigaTabla=CDIVErrorCategoria
LigaCampo=Email1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Email1

[CDIVErrorCategoria.Email2]
Clave=CDIVErrorCategoria.Email2
LigaTabla=CDIVErrorCategoria
LigaCampo=Email2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Email2

[CDIVErrorCategoria.edad]
Clave=CDIVErrorCategoria.edad
LigaTabla=CDIVErrorCategoria
LigaCampo=edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=edad

[CDIVErrorCategoria.total]
Clave=CDIVErrorCategoria.total
LigaTabla=CDIVErrorCategoria
LigaCampo=total
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=total

[CDIVErrorCategoria.menores3]
Clave=CDIVErrorCategoria.menores3
LigaTabla=CDIVErrorCategoria
LigaCampo=menores3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=menores3

[CDIVErrorCategoria.Juveniles]
Clave=CDIVErrorCategoria.Juveniles
LigaTabla=CDIVErrorCategoria
LigaCampo=Juveniles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Juveniles

[CDIVErrorCategoria.menores68]
Clave=CDIVErrorCategoria.menores68
LigaTabla=CDIVErrorCategoria
LigaCampo=menores68
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=menores68

[CDIVErrorCategoria.mayores68NoTitulares]
Clave=CDIVErrorCategoria.mayores68NoTitulares
LigaTabla=CDIVErrorCategoria
LigaCampo=mayores68NoTitulares
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=mayores68NoTitulares

[CDIVErrorCategoria.mayores68Titulares]
Clave=CDIVErrorCategoria.mayores68Titulares
LigaTabla=CDIVErrorCategoria
LigaCampo=mayores68Titulares
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=mayores68Titulares

[CDIVErrorCategoria.EstatusCat]
Clave=CDIVErrorCategoria.EstatusCat
LigaTabla=CDIVErrorCategoria
LigaCampo=EstatusCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=14
ClaveBDE=EstatusCat

[CDIVErrorCategoria.EstatusSubCat]
Clave=CDIVErrorCategoria.EstatusSubCat
LigaTabla=CDIVErrorCategoria
LigaCampo=EstatusSubCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=17
ClaveBDE=EstatusSubCat

[CDIVErrorCategoria.EstatusCargoRecurrente]
Clave=CDIVErrorCategoria.EstatusCargoRecurrente
LigaTabla=CDIVErrorCategoria
LigaCampo=EstatusCargoRecurrente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=22
ClaveBDE=EstatusCargoRecurrente

[CDIVErrorCategoria.CategoriaCorrecta]
Clave=CDIVErrorCategoria.CategoriaCorrecta
LigaTabla=CDIVErrorCategoria
LigaCampo=CategoriaCorrecta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=CategoriaCorrecta

[CDIVErrorCategoria.SubCategoriaCorrecta]
Clave=CDIVErrorCategoria.SubCategoriaCorrecta
LigaTabla=CDIVErrorCategoria
LigaCampo=SubCategoriaCorrecta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=SubCategoriaCorrecta

[CDIVErrorCategoria.CargoRecurrenteCorrecto]
Clave=CDIVErrorCategoria.CargoRecurrenteCorrecto
LigaTabla=CDIVErrorCategoria
LigaCampo=CargoRecurrenteCorrecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=12
ClaveBDE=CargoRecurrenteCorrecto

[CDIVErrorCategoria.CargoRecurrenteSocio]
Clave=CDIVErrorCategoria.CargoRecurrenteSocio
Nombre=CargoRecurrenteSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVErrorCategoria
LigaCampo=CargoRecurrenteSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargoRecurrenteSocio

[Vista.ListaCampos]
(Inicio)=CDIVErrorCategoria.Tipo
CDIVErrorCategoria.Tipo=CDIVErrorCategoria.Categoria
CDIVErrorCategoria.Categoria=CDIVErrorCategoria.SubCategoria
CDIVErrorCategoria.SubCategoria=CDIVErrorCategoria.Aporta
CDIVErrorCategoria.Aporta=CDIVErrorCategoria.Clase
CDIVErrorCategoria.Clase=CDIVErrorCategoria.Actividad
CDIVErrorCategoria.Actividad=CDIVErrorCategoria.Sede
CDIVErrorCategoria.Sede=CDIVErrorCategoria.Titular
CDIVErrorCategoria.Titular=CDIVErrorCategoria.Estatus
CDIVErrorCategoria.Estatus=CDIVErrorCategoria.Cliente
CDIVErrorCategoria.Cliente=CDIVErrorCategoria.Membresia
CDIVErrorCategoria.Membresia=CDIVErrorCategoria.Socio
CDIVErrorCategoria.Socio=CDIVErrorCategoria.Nombre
CDIVErrorCategoria.Nombre=CDIVErrorCategoria.Email1
CDIVErrorCategoria.Email1=CDIVErrorCategoria.Email2
CDIVErrorCategoria.Email2=CDIVErrorCategoria.edad
CDIVErrorCategoria.edad=CDIVErrorCategoria.total
CDIVErrorCategoria.total=CDIVErrorCategoria.menores3
CDIVErrorCategoria.menores3=CDIVErrorCategoria.Juveniles
CDIVErrorCategoria.Juveniles=CDIVErrorCategoria.menores68
CDIVErrorCategoria.menores68=CDIVErrorCategoria.mayores68NoTitulares
CDIVErrorCategoria.mayores68NoTitulares=CDIVErrorCategoria.mayores68Titulares
CDIVErrorCategoria.mayores68Titulares=CDIVErrorCategoria.EstatusCat
CDIVErrorCategoria.EstatusCat=CDIVErrorCategoria.EstatusSubCat
CDIVErrorCategoria.EstatusSubCat=CDIVErrorCategoria.EstatusCargoRecurrente
CDIVErrorCategoria.EstatusCargoRecurrente=CDIVErrorCategoria.CategoriaCorrecta
CDIVErrorCategoria.CategoriaCorrecta=CDIVErrorCategoria.SubCategoriaCorrecta
CDIVErrorCategoria.SubCategoriaCorrecta=CDIVErrorCategoria.CargoRecurrenteCorrecto
CDIVErrorCategoria.CargoRecurrenteCorrecto=CDIVErrorCategoria.CargoRecurrenteSocio
CDIVErrorCategoria.CargoRecurrenteSocio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVErrorCategoria.Tipo,
CDIVErrorCategoria.Tipo,=CDIVErrorCategoria.Categoria,
CDIVErrorCategoria.Categoria,=CDIVErrorCategoria.SubCategoria,
CDIVErrorCategoria.SubCategoria,=CDIVErrorCategoria.Aporta,
CDIVErrorCategoria.Aporta,=CDIVErrorCategoria.Clase,
CDIVErrorCategoria.Clase,=CDIVErrorCategoria.Actividad,
CDIVErrorCategoria.Actividad,=CDIVErrorCategoria.Sede,
CDIVErrorCategoria.Sede,=CDIVErrorCategoria.Titular,
CDIVErrorCategoria.Titular,=CDIVErrorCategoria.Estatus,
CDIVErrorCategoria.Estatus,=CDIVErrorCategoria.Cliente,
CDIVErrorCategoria.Cliente,=CDIVErrorCategoria.Membresia,
CDIVErrorCategoria.Membresia,=CDIVErrorCategoria.Socio,
CDIVErrorCategoria.Socio,=CDIVErrorCategoria.Nombre,
CDIVErrorCategoria.Nombre,=CDIVErrorCategoria.Email1,
CDIVErrorCategoria.Email1,=CDIVErrorCategoria.Email2,
CDIVErrorCategoria.Email2,=CDIVErrorCategoria.edad,
CDIVErrorCategoria.edad,=CDIVErrorCategoria.total,
CDIVErrorCategoria.total,=CDIVErrorCategoria.menores3,
CDIVErrorCategoria.menores3,=CDIVErrorCategoria.Juveniles,
CDIVErrorCategoria.Juveniles,=CDIVErrorCategoria.menores68,
CDIVErrorCategoria.menores68,=CDIVErrorCategoria.mayores68NoTitulares,
CDIVErrorCategoria.mayores68NoTitulares,=CDIVErrorCategoria.mayores68Titulares,
CDIVErrorCategoria.mayores68Titulares,=CDIVErrorCategoria.EstatusCat,
CDIVErrorCategoria.EstatusCat,=CDIVErrorCategoria.EstatusSubCat,
CDIVErrorCategoria.EstatusSubCat,=CDIVErrorCategoria.EstatusCargoRecurrente,
CDIVErrorCategoria.EstatusCargoRecurrente,=CDIVErrorCategoria.CategoriaCorrecta,
CDIVErrorCategoria.CategoriaCorrecta,=CDIVErrorCategoria.SubCategoriaCorrecta,
CDIVErrorCategoria.SubCategoriaCorrecta,=CDIVErrorCategoria.CargoRecurrenteCorrecto,
CDIVErrorCategoria.CargoRecurrenteCorrecto,=CDIVErrorCategoria.CargoRecurrenteSocio
CDIVErrorCategoria.CargoRecurrenteSocio=FROM CDIVErrorCategoria
FROM CDIVErrorCategoria=(Fin)
