
[Vista]
Icono=0
Clave=CDIVErrorSubsidioMayorPrecio
Nombre=CDIVErrorSubsidioMayorPrecio
Modulos=(Todos)
Singular=CDIVErrorSubsidioMayorPrecio
ListaTablas=CDIVErrorSubsidioMayorPrecio
TablaPrincipal=CDIVErrorSubsidioMayorPrecio
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVErrorSubsidioMayorPrecio.Tipo]
Clave=CDIVErrorSubsidioMayorPrecio.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIVErrorSubsidioMayorPrecio.Categoria]
Clave=CDIVErrorSubsidioMayorPrecio.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[CDIVErrorSubsidioMayorPrecio.SubCategoria]
Clave=CDIVErrorSubsidioMayorPrecio.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[CDIVErrorSubsidioMayorPrecio.Aporta]
Clave=CDIVErrorSubsidioMayorPrecio.Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[CDIVErrorSubsidioMayorPrecio.Clase]
Clave=CDIVErrorSubsidioMayorPrecio.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[CDIVErrorSubsidioMayorPrecio.Actividad]
Clave=CDIVErrorSubsidioMayorPrecio.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[CDIVErrorSubsidioMayorPrecio.Sede]
Clave=CDIVErrorSubsidioMayorPrecio.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[CDIVErrorSubsidioMayorPrecio.Titular]
Clave=CDIVErrorSubsidioMayorPrecio.Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[CDIVErrorSubsidioMayorPrecio.Estatus]
Clave=CDIVErrorSubsidioMayorPrecio.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIVErrorSubsidioMayorPrecio.Cliente]
Clave=CDIVErrorSubsidioMayorPrecio.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIVErrorSubsidioMayorPrecio.Membresia]
Clave=CDIVErrorSubsidioMayorPrecio.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDIVErrorSubsidioMayorPrecio.Socio]
Clave=CDIVErrorSubsidioMayorPrecio.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIVErrorSubsidioMayorPrecio.Nombre]
Clave=CDIVErrorSubsidioMayorPrecio.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVErrorSubsidioMayorPrecio.Email1]
Clave=CDIVErrorSubsidioMayorPrecio.Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Email1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email1

[CDIVErrorSubsidioMayorPrecio.Email2]
Clave=CDIVErrorSubsidioMayorPrecio.Email2
Nombre=Email2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=Email2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email2

[CDIVErrorSubsidioMayorPrecio.cdisubsidio]
Clave=CDIVErrorSubsidioMayorPrecio.cdisubsidio
Nombre=cdisubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=cdisubsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdisubsidio

[CDIVErrorSubsidioMayorPrecio.articulo]
Clave=CDIVErrorSubsidioMayorPrecio.articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=articulo

[CDIVErrorSubsidioMayorPrecio.PrecioLista]
Clave=CDIVErrorSubsidioMayorPrecio.PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioLista

[CDIVErrorSubsidioMayorPrecio.ErrorSubsidioMayorPrecio]
Clave=CDIVErrorSubsidioMayorPrecio.ErrorSubsidioMayorPrecio
Nombre=ErrorSubsidioMayorPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=24
TipoDatos=Texto
Tamano=24
LigaTabla=CDIVErrorSubsidioMayorPrecio
LigaCampo=ErrorSubsidioMayorPrecio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorSubsidioMayorPrecio

[Vista.ListaCampos]
(Inicio)=CDIVErrorSubsidioMayorPrecio.Tipo
CDIVErrorSubsidioMayorPrecio.Tipo=CDIVErrorSubsidioMayorPrecio.Categoria
CDIVErrorSubsidioMayorPrecio.Categoria=CDIVErrorSubsidioMayorPrecio.SubCategoria
CDIVErrorSubsidioMayorPrecio.SubCategoria=CDIVErrorSubsidioMayorPrecio.Aporta
CDIVErrorSubsidioMayorPrecio.Aporta=CDIVErrorSubsidioMayorPrecio.Clase
CDIVErrorSubsidioMayorPrecio.Clase=CDIVErrorSubsidioMayorPrecio.Actividad
CDIVErrorSubsidioMayorPrecio.Actividad=CDIVErrorSubsidioMayorPrecio.Sede
CDIVErrorSubsidioMayorPrecio.Sede=CDIVErrorSubsidioMayorPrecio.Titular
CDIVErrorSubsidioMayorPrecio.Titular=CDIVErrorSubsidioMayorPrecio.Estatus
CDIVErrorSubsidioMayorPrecio.Estatus=CDIVErrorSubsidioMayorPrecio.Cliente
CDIVErrorSubsidioMayorPrecio.Cliente=CDIVErrorSubsidioMayorPrecio.Membresia
CDIVErrorSubsidioMayorPrecio.Membresia=CDIVErrorSubsidioMayorPrecio.Socio
CDIVErrorSubsidioMayorPrecio.Socio=CDIVErrorSubsidioMayorPrecio.Nombre
CDIVErrorSubsidioMayorPrecio.Nombre=CDIVErrorSubsidioMayorPrecio.Email1
CDIVErrorSubsidioMayorPrecio.Email1=CDIVErrorSubsidioMayorPrecio.Email2
CDIVErrorSubsidioMayorPrecio.Email2=CDIVErrorSubsidioMayorPrecio.cdisubsidio
CDIVErrorSubsidioMayorPrecio.cdisubsidio=CDIVErrorSubsidioMayorPrecio.articulo
CDIVErrorSubsidioMayorPrecio.articulo=CDIVErrorSubsidioMayorPrecio.PrecioLista
CDIVErrorSubsidioMayorPrecio.PrecioLista=CDIVErrorSubsidioMayorPrecio.ErrorSubsidioMayorPrecio
CDIVErrorSubsidioMayorPrecio.ErrorSubsidioMayorPrecio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVErrorSubsidioMayorPrecio.Tipo,
CDIVErrorSubsidioMayorPrecio.Tipo,=CDIVErrorSubsidioMayorPrecio.Categoria,
CDIVErrorSubsidioMayorPrecio.Categoria,=CDIVErrorSubsidioMayorPrecio.SubCategoria,
CDIVErrorSubsidioMayorPrecio.SubCategoria,=CDIVErrorSubsidioMayorPrecio.Aporta,
CDIVErrorSubsidioMayorPrecio.Aporta,=CDIVErrorSubsidioMayorPrecio.Clase,
CDIVErrorSubsidioMayorPrecio.Clase,=CDIVErrorSubsidioMayorPrecio.Actividad,
CDIVErrorSubsidioMayorPrecio.Actividad,=CDIVErrorSubsidioMayorPrecio.Sede,
CDIVErrorSubsidioMayorPrecio.Sede,=CDIVErrorSubsidioMayorPrecio.Titular,
CDIVErrorSubsidioMayorPrecio.Titular,=CDIVErrorSubsidioMayorPrecio.Estatus,
CDIVErrorSubsidioMayorPrecio.Estatus,=CDIVErrorSubsidioMayorPrecio.Cliente,
CDIVErrorSubsidioMayorPrecio.Cliente,=CDIVErrorSubsidioMayorPrecio.Membresia,
CDIVErrorSubsidioMayorPrecio.Membresia,=CDIVErrorSubsidioMayorPrecio.Socio,
CDIVErrorSubsidioMayorPrecio.Socio,=CDIVErrorSubsidioMayorPrecio.Nombre,
CDIVErrorSubsidioMayorPrecio.Nombre,=CDIVErrorSubsidioMayorPrecio.Email1,
CDIVErrorSubsidioMayorPrecio.Email1,=CDIVErrorSubsidioMayorPrecio.Email2,
CDIVErrorSubsidioMayorPrecio.Email2,=CDIVErrorSubsidioMayorPrecio.cdisubsidio,
CDIVErrorSubsidioMayorPrecio.cdisubsidio,=CDIVErrorSubsidioMayorPrecio.articulo,
CDIVErrorSubsidioMayorPrecio.articulo,=CDIVErrorSubsidioMayorPrecio.PrecioLista,
CDIVErrorSubsidioMayorPrecio.PrecioLista,=CDIVErrorSubsidioMayorPrecio.ErrorSubsidioMayorPrecio
CDIVErrorSubsidioMayorPrecio.ErrorSubsidioMayorPrecio=FROM CDIVErrorSubsidioMayorPrecio CDIVErrorSubsidioMayorPrecio
FROM CDIVErrorSubsidioMayorPrecio CDIVErrorSubsidioMayorPrecio=(Fin)
