
[Tabla]
Icono=0
Clave=CDIVSlowEP1E1
Nombre=CDIVSlowEP1E1
Archivo=CDIVSlowEP1E1
Modulos=(Todos)
Singular=CDIVSlowEP1E1

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClaveTorneo
SQL=(Lista)
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[JJ]
Clave=JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Gano]
Clave=Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Perdio]
Clave=Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IP]
Clave=IP
Nombre=IP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TerciosPitchados]
Clave=TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ipporcentaje]
Clave=Ipporcentaje
Nombre=Ipporcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VBC]
Clave=VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HA]
Clave=HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HR]
Clave=HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CA]
Clave=CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CL]
Clave=CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BB]
Clave=BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SO]
Clave=SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PCLA]
Clave=PCLA
Nombre=PCLA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#0.000
[TerPitText]
Clave=TerPitText
Nombre=IP
Visible=S
TamanoValidacion=63
TipoDatos=Texto
Tamano=63



[Tabla.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=Equipo
Equipo=JJ
JJ=Gano
Gano=Perdio
Perdio=IP
IP=TerciosPitchados
TerciosPitchados=Ipporcentaje
Ipporcentaje=VBC
VBC=HA
HA=HR
HR=CA
CA=CL
CL=BB
BB=SO
SO=PCLA
PCLA=TerPitText
TerPitText=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClaveTorneo,
ClaveTorneo,=Equipo,
Equipo,=JJ,
JJ,=Gano,
Gano,=Perdio,
Perdio,=IP,
IP,=TerciosPitchados,
TerciosPitchados,=Ipporcentaje,
Ipporcentaje,=VBC,
VBC,=HA,
HA,=HR,
HR,=CA,
CA,=CL,
CL,=BB,
BB,=SO,
SO,=PCLA,
PCLA,=TerPitText
TerPitText=FROM CDIVSlowEP1E1
FROM CDIVSlowEP1E1=(Fin)
