
[Vista]
Icono=0
Clave=CDIWebPaqPub
Nombre=CDIWebPaqPub
Modulos=(Todos)
Singular=CDIWebPaqPub
ListaTablas=CDIWebPaqPub
TablaPrincipal=CDIWebPaqPub
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIWebPaqPub.id]
Clave=CDIWebPaqPub.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIWebPaqPub
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIWebPaqPub.PaqIni]
Clave=CDIWebPaqPub.PaqIni
Nombre=PaqIni
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWebPaqPub
LigaCampo=PaqIni
Ligado=S
TipoCampo=Tabla
ClaveBDE=PaqIni

[CDIWebPaqPub.PaqFin]
Clave=CDIWebPaqPub.PaqFin
Nombre=PaqFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWebPaqPub
LigaCampo=PaqFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=PaqFin

[Vista.ListaCampos]
(Inicio)=CDIWebPaqPub.id
CDIWebPaqPub.id=CDIWebPaqPub.PaqIni
CDIWebPaqPub.PaqIni=CDIWebPaqPub.PaqFin
CDIWebPaqPub.PaqFin=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIWebPaqPub.id,
CDIWebPaqPub.id,=CDIWebPaqPub.PaqIni,
CDIWebPaqPub.PaqIni,=CDIWebPaqPub.PaqFin
CDIWebPaqPub.PaqFin=FROM CDIWebPaqPub
FROM CDIWebPaqPub=(Fin)
