
[Vista]
Icono=0
Clave=CDIWTopPlanesGral
Nombre=CDIWTopPlanesGral
Modulos=(Todos)
Singular=CDIWTopPlanesGral
ListaTablas=(Lista)
TablaPrincipal=CDIWTopPlanesGral
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

















ListaRelaciones=CDIWTopPlanesGral.paquete
SQL=(Lista)
[Vista.ListaCalculados]
(Inicio)=Comitec
Comitec=Coordinacionc
Coordinacionc=planc
planc=Descripcionc
Descripcionc=grupoc
grupoc=(Fin)






[CDIWTopPlanesGral.ID]
Clave=CDIWTopPlanesGral.ID
LigaTabla=CDIWTopPlanesGral
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIWTopPlanesGral.PaqueteNo]
Clave=CDIWTopPlanesGral.PaqueteNo
LigaTabla=CDIWTopPlanesGral
LigaCampo=PaqueteNo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PaqueteNo

[CDIWTopPlanesGral.Comite]
Clave=CDIWTopPlanesGral.Comite
LigaTabla=CDIWTopPlanesGral
LigaCampo=Comite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comite

[CDIWTopPlanesGral.Coordinacion]
Clave=CDIWTopPlanesGral.Coordinacion
LigaTabla=CDIWTopPlanesGral
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Coordinacion

[CDIWTopPlanesGral.Ceplan]
Clave=CDIWTopPlanesGral.Ceplan
LigaTabla=CDIWTopPlanesGral
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Ceplan

[CDIWTopPlanesGral.TopGeneral]
Clave=CDIWTopPlanesGral.TopGeneral
LigaTabla=CDIWTopPlanesGral
LigaCampo=TopGeneral
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TopGeneral

[CDIWTopPlanesGral.TopComite]
Clave=CDIWTopPlanesGral.TopComite
LigaTabla=CDIWTopPlanesGral
LigaCampo=TopComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TopComite

[CDIWTopPlanesGral.TopCoordinacion]
Clave=CDIWTopPlanesGral.TopCoordinacion
LigaTabla=CDIWTopPlanesGral
LigaCampo=TopCoordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TopCoordinacion

[CDIPaqInsc.Id]
Clave=CDIPaqInsc.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIPaqInsc
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id_1

[CDIPaqInsc.PaqueteNo]
Clave=CDIPaqInsc.PaqueteNo
Nombre=PaqueteNo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInsc
LigaCampo=PaqueteNo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PaqueteNo_1

[CDIPaqInsc.Programa]
Clave=CDIPaqInsc.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIPaqInsc.FechaInicio]
Clave=CDIPaqInsc.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPaqInsc
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDIPaqInsc.FechaFin]
Clave=CDIPaqInsc.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPaqInsc
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CDIPaqInsc.Coordinacion]
Clave=CDIPaqInsc.Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coordinacion_1

[CDIPaqInsc.Ceplan]
Clave=CDIPaqInsc.Ceplan
Nombre=Ceplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ceplan_1

[CDIPaqInsc.Descripcion]
Clave=CDIPaqInsc.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CDIPaqInsc.Grupo]
Clave=CDIPaqInsc.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIPaqInsc.Espacio]
Clave=CDIPaqInsc.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIPaqInsc.Profesor]
Clave=CDIPaqInsc.Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
Tamano=0
LigaTabla=CDIPaqInsc
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor

[CDIPaqInsc.Cupo]
Clave=CDIPaqInsc.Cupo
Nombre=Cupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInsc
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cupo

[CDIPaqInsc.Horario]
Clave=CDIPaqInsc.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDIPaqInsc.CDIEdadMinima]
Clave=CDIPaqInsc.CDIEdadMinima
Nombre=CDIEdadMinima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInsc
LigaCampo=CDIEdadMinima
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEdadMinima

[CDIPaqInsc.CDIEdadMaxima]
Clave=CDIPaqInsc.CDIEdadMaxima
Nombre=CDIEdadMaxima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInsc
LigaCampo=CDIEdadMaxima
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEdadMaxima

[CDIPaqInsc.Sexo]
Clave=CDIPaqInsc.Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sexo

[CDIPaqInsc.ReqCoberturaMedica]
Clave=CDIPaqInsc.ReqCoberturaMedica
Nombre=ReqCoberturaMedica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=ReqCoberturaMedica
Ligado=S
TipoCampo=Tabla
ClaveBDE=ReqCoberturaMedica

[CDIPaqInsc.CDIComite]
Clave=CDIPaqInsc.CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIComite

[CDIPaqInsc.EstatusPaq]
Clave=CDIPaqInsc.EstatusPaq
Nombre=EstatusPaq
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=EstatusPaq
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusPaq

[CDIPaqInsc.Ejercicio]
Clave=CDIPaqInsc.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInsc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIPaqInsc.Periodo]
Clave=CDIPaqInsc.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInsc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIPaqInsc.Materia]
Clave=CDIPaqInsc.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
LigaTabla=CDIPaqInsc
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIPaqInsc.Hoja]
Clave=CDIPaqInsc.Hoja
Nombre=Hoja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPaqInsc
LigaCampo=Hoja
Ligado=S
TipoCampo=Tabla
ClaveBDE=Hoja

[Relaciones.CDIWTopPlanesGral.paquete]
Clave=CDIWTopPlanesGral.paquete
TablaRemota=cdipaqInsc
LlaveLocal=CDIWTopPlanesGral.PaqueteNo
LlaveRemota=PaqueteNo
TipoRelacion=Forzosa







[Vista.ListaCampos]
(Inicio)=CDIWTopPlanesGral.ID
CDIWTopPlanesGral.ID=CDIWTopPlanesGral.PaqueteNo
CDIWTopPlanesGral.PaqueteNo=CDIWTopPlanesGral.Comite
CDIWTopPlanesGral.Comite=CDIWTopPlanesGral.Coordinacion
CDIWTopPlanesGral.Coordinacion=CDIWTopPlanesGral.Ceplan
CDIWTopPlanesGral.Ceplan=CDIWTopPlanesGral.TopGeneral
CDIWTopPlanesGral.TopGeneral=CDIWTopPlanesGral.TopComite
CDIWTopPlanesGral.TopComite=CDIWTopPlanesGral.TopCoordinacion
CDIWTopPlanesGral.TopCoordinacion=CDIPaqInsc.Id
CDIPaqInsc.Id=CDIPaqInsc.PaqueteNo
CDIPaqInsc.PaqueteNo=CDIPaqInsc.Programa
CDIPaqInsc.Programa=CDIPaqInsc.FechaInicio
CDIPaqInsc.FechaInicio=CDIPaqInsc.FechaFin
CDIPaqInsc.FechaFin=CDIPaqInsc.Coordinacion
CDIPaqInsc.Coordinacion=CDIPaqInsc.Ceplan
CDIPaqInsc.Ceplan=CDIPaqInsc.Descripcion
CDIPaqInsc.Descripcion=CDIPaqInsc.Grupo
CDIPaqInsc.Grupo=CDIPaqInsc.Espacio
CDIPaqInsc.Espacio=CDIPaqInsc.Profesor
CDIPaqInsc.Profesor=CDIPaqInsc.Cupo
CDIPaqInsc.Cupo=CDIPaqInsc.Horario
CDIPaqInsc.Horario=CDIPaqInsc.CDIEdadMinima
CDIPaqInsc.CDIEdadMinima=CDIPaqInsc.CDIEdadMaxima
CDIPaqInsc.CDIEdadMaxima=CDIPaqInsc.Sexo
CDIPaqInsc.Sexo=CDIPaqInsc.ReqCoberturaMedica
CDIPaqInsc.ReqCoberturaMedica=CDIPaqInsc.CDIComite
CDIPaqInsc.CDIComite=CDIPaqInsc.EstatusPaq
CDIPaqInsc.EstatusPaq=CDIPaqInsc.Ejercicio
CDIPaqInsc.Ejercicio=CDIPaqInsc.Periodo
CDIPaqInsc.Periodo=CDIPaqInsc.Materia
CDIPaqInsc.Materia=CDIPaqInsc.Hoja
CDIPaqInsc.Hoja=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIWTopPlanesGral
CDIWTopPlanesGral=CDIPaqInsc
CDIPaqInsc=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIWTopPlanesGral.ID,
CDIWTopPlanesGral.ID,=CDIWTopPlanesGral.PaqueteNo,
CDIWTopPlanesGral.PaqueteNo,=CDIWTopPlanesGral.Comite,
CDIWTopPlanesGral.Comite,=CDIWTopPlanesGral.Coordinacion,
CDIWTopPlanesGral.Coordinacion,=CDIWTopPlanesGral.Ceplan,
CDIWTopPlanesGral.Ceplan,=CDIWTopPlanesGral.TopGeneral,
CDIWTopPlanesGral.TopGeneral,=CDIWTopPlanesGral.TopComite,
CDIWTopPlanesGral.TopComite,=CDIWTopPlanesGral.TopCoordinacion,
CDIWTopPlanesGral.TopCoordinacion,=CDIPaqInsc.Id,
CDIPaqInsc.Id,=CDIPaqInsc.PaqueteNo,
CDIPaqInsc.PaqueteNo,=CDIPaqInsc.Programa,
CDIPaqInsc.Programa,=CDIPaqInsc.FechaInicio,
CDIPaqInsc.FechaInicio,=CDIPaqInsc.FechaFin,
CDIPaqInsc.FechaFin,=CDIPaqInsc.Coordinacion,
CDIPaqInsc.Coordinacion,=CDIPaqInsc.Ceplan,
CDIPaqInsc.Ceplan,=CDIPaqInsc.Descripcion,
CDIPaqInsc.Descripcion,=CDIPaqInsc.Grupo,
CDIPaqInsc.Grupo,=CDIPaqInsc.Espacio,
CDIPaqInsc.Espacio,=CDIPaqInsc.Profesor,
CDIPaqInsc.Profesor,=CDIPaqInsc.Cupo,
CDIPaqInsc.Cupo,=CDIPaqInsc.Horario,
CDIPaqInsc.Horario,=CDIPaqInsc.CDIEdadMinima,
CDIPaqInsc.CDIEdadMinima,=CDIPaqInsc.CDIEdadMaxima,
CDIPaqInsc.CDIEdadMaxima,=CDIPaqInsc.Sexo,
CDIPaqInsc.Sexo,=CDIPaqInsc.ReqCoberturaMedica,
CDIPaqInsc.ReqCoberturaMedica,=CDIPaqInsc.CDIComite,
CDIPaqInsc.CDIComite,=CDIPaqInsc.EstatusPaq,
CDIPaqInsc.EstatusPaq,=CDIPaqInsc.Ejercicio,
CDIPaqInsc.Ejercicio,=CDIPaqInsc.Periodo,
CDIPaqInsc.Periodo,=CDIPaqInsc.Materia,
CDIPaqInsc.Materia,=CDIPaqInsc.Hoja
CDIPaqInsc.Hoja=FROM CDIWTopPlanesGral
FROM CDIWTopPlanesGral=JOIN CDIPaqInsc cdipaqInsc ON CDIWTopPlanesGral.PaqueteNo<IGUAL>cdipaqInsc.PaqueteNo
JOIN CDIPaqInsc cdipaqInsc ON CDIWTopPlanesGral.PaqueteNo<IGUAL>cdipaqInsc.PaqueteNo=(Fin)
