
[Reporte]
Clave=CFDINominaRecibox
Nombre=Recibo de Nómina
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Vista=CFDINominaRecibo
PosicionInicialAlturaCliente=742
PosicionInicialAncho=1376
PreliminarColores=S
BarraHerramientas=S
ListaAcciones=(Lista)
Parametros1=CFDINominaRecibo.ID<BR>CFDINominaRecibo.Personal
Parametros2==<BR>=
Parametros3=N<BR>N
[Formato]
VentanaIzquierda=0
VentanaArriba=18
VentanaAltura=732
VentanaAncho=1372
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Pie

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.53
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
EstiloAbajo=0
[Linea2]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado





BordeAbajo=S
[Linea3]
Clave=Título
Objetos=5
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado





[Linea4]
Clave=Título
Objetos=5
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[Linea5]
Clave=Título
Objetos=5
Seccion=Título
AltoEnCm=2.23
Renglones=8
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[Linea6]
Clave=Título
Objetos=5
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ExpresionMultiple=N
AlturaVariable=N


BordeIzquierdo=N
BordeArriba=N
BordeAbajo=N
[Linea7]
Clave=Título
Objetos=0
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo Vacaciones<T>

BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
AlturaVariable=N
ExpresionMultiple=N
Marco=N
FondoEstilo=0
TextoConFlujo=N
BordeDerecho=S
EstiloIzquierdo=1
EstiloAbajo=1
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=5.79
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>Select SUM(Saldou) from saldoU where cuenta=:tc and rama=:ta and <BR>empresa=:te<T>,CFDINominaRecibo.Personal, <T>VAC<T>,<T>CCPM<T>)

BordeArriba=N
BordeAbajo=S
AlturaVariable=N
ExpresionMultiple=N
Marco=N







BordeDerecho=S
FondoEstilo=0
TextoConFlujo=N
BordeIzquierdo=N
EstiloDerecho=1
EstiloAbajo=1
[Linea8]
Clave=Título
Objetos=3
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N



[Linea9]
Clave=Título
Objetos=3
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado


BordeArriba=N
BordeAbajo=N
[Linea10]
Clave=Título
Objetos=3
Seccion=Título
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N




[Linea11]
Clave=Título
Objetos=0
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado




BordeArriba=N
BordeAbajo=N
[Linea12]
Clave=Título
Objetos=3
Seccion=Título
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
BordeArriba=N
BordeAbajo=N
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=9.4
AnchoTexto=51
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
Expresion=<T>Percepciones<T>
Marco=S
EsImagen=N
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=0
EstiloMarco=1
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=9.89
ExpresionMultiple=N
AnchoTexto=53
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Deducciones<T>

Marco=S
FormatoValidacion=
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=0
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=1
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CFDINominaRecibo
Activo=S
Visible=S


EspacioPrevio=S
ListaParametros=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CFDINominaRecibo
Activo=S
Visible=S









































































[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=0.89
ExpresionMultiple=N
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>












TextoConFlujo=N
AlturaVariable=N

BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=11.79
AnchoTexto=63
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=\\server5\INTELISIS2800\2876\Dibujos\Imagenes\logonuevo.bmp

FondoEstilo=0

Marco=N
EstiloMarco=0
EsImagen=S

[Linea13]
Clave=Título
Objetos=11
Seccion=Título
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S
[Linea14]
Clave=Título
Objetos=3
Seccion=Título
AltoEnCm=0.95
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N






[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Clave<T>

TextoConFlujo=N
AlturaVariable=N

BordeArriba=S
BordeAbajo=S
FormatoValidacion=
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=9.39
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,:tMovimiento<T>, <BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <T>Percepcion<T>)

BordeArriba=S
BordeAbajo=N
BordeIzquierdo=N
TextoConFlujo=S
AlturaVariable=S
BordeDerecho=N
[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=9.89
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=S
BordeArriba=S
BordeAbajo=N
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,:tMovimiento<T>, <BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal,<T>Deduccion<T>)
AlturaVariable=S
BordeIzquierdo=N
BordeDerecho=N


FormatoValidacion=
[Linea15]
Clave=Título
Objetos=8
Seccion=Título
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S
[Linea16]
Clave=Título
Objetos=3
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Courier New, 7, Negro, []}
AVertical=Centrado

[Linea17]
Clave=Título
Objetos=7
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado





[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=9.39
AnchoTexto=50
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,<BR>:tMovimiento<T>, CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>HorasExtra<T>)

TextoConFlujo=S
AlturaVariable=S
BordeDerecho=N
EsImagen=N
EstiloArriba=0
EstiloIzquierdo=0
EstiloDerecho=0
[C16]
Celda=C16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=10
AnchoTexto=54
BordeArriba=N
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,<BR>:tMovimiento<T>, CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>Incapacidad<T>)

TextoConFlujo=S
AlturaVariable=S
BordeIzquierdo=N
BordeDerecho=N




EstiloArriba=0
EstiloIzquierdo=0
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
Expresion=




[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=9.29
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=50
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Direccion+<T> <T>+Empresa.DireccionNumero+<T> <T>+Empresa.DireccionNumeroInt<BR><T>Col. <T>+Empresa.Colonia+<T>, <T>+Empresa.Delegacion+<T>, <T>+<T>C.P. <T>+Empresa.CodigoPostal<BR>Empresa.Poblacion+<T>, <T>+Empresa.Estado+<T>, <T>+Empresa.Pais+<T>.<T><BR><T>RFC: <T>+Empresa.RFC

BordeArriba=N
FondoEstilo=0
TextoConFlujo=N
EstiloAbajo=1
EstiloIzquierdo=1
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=10
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=54
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PUESTO  <T>+CFDINominaRecibo.Puesto<BR><T>AREA       <T>+CFDINominaRecibo.Departamento<BR><T>RFC          <T>+ CFDINominaRecibo.RFC<BR><T>CURP       <T> + CFDINominaRecibo.CURP<BR><T>N.S.S.       <T> + CFDINominaRecibo.NumSeguridadSocial

BordeArriba=N
FondoEstilo=0





TextoConFlujo=N

EstiloAbajo=1
EstiloDerecho=1




[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=19.29
ExpresionMultiple=N
AnchoTexto=104
BordeArriba=N
BordeIzquierdo=N
EstiloArriba=0
EstiloIzquierdo=0
FondoEstilo=0
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recibo de Nómina<T>

BordeAbajo=S
BordeDerecho=N
EstiloAbajo=0
Marco=S
EstiloMarco=1



[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
Marco=N
FondoEstilo=0
FondoColor=$00F3F3F3
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de régimen<T><BR><T>Riesgo de Puesto<T><BR><T>Tipo de Contrato<T><BR><T>Tipo de Jornada<T><BR><T>Antigüedad<T><BR><T>Inicio relación laboral<T>

TextoConFlujo=N
AlturaVariable=N
BordeArriba=N
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
ExpresionMultiple=S
EstiloArriba=1
EstiloAbajo=1
EstiloIzquierdo=1
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=5.79
AnchoTexto=31
Marco=N
FondoEstilo=0
FondoColor=$00F3F3F3
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.tipoRegimen<BR>CFDINominaRecibo.RiesgoPuesto<BR>CFDINominaRecibo.TipoContrato<BR>CFDINominaRecibo.TipoJornada<BR>CFDINominaRecibo.Antiguedad<BR>FechaEnTexto(CFDINominaRecibo.FechainicioRelLaboral, <T>dd/mm/aaaa<T>)

TextoConFlujo=N
AlturaVariable=N
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=S
EstiloMarco=0
ExpresionMultiple=S
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
EstiloDerecho=1
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=N
BordeAbajo=N
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=9.29
AnchoTexto=50
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

BordeAbajo=N
Marco=N
EstiloMarco=0
TextoConFlujo=S
EstiloIzquierdo=1
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombrePersonal

BordeAbajo=N













Marco=N
EstiloMarco=0
TextoConFlujo=S
EstiloDerecho=1

[Linea18]
Clave=Título
Objetos=0
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
























[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=4.7
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suma de Percepciones<T>

BordeIzquierdo=S
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
BordeArriba=S
BordeAbajo=S
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=CFDINominaRecibo.PercepcionesTotalExcento
BordeDerecho=N
FormatoValidacion=(Monetario)
BordeArriba=S
BordeAbajo=S
[D17]
Celda=D17
Alineacion=Centrado
AnchoEnCm=2.5
ExpresionMultiple=N
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.PercepcionesTotalGravado

FormatoValidacion=(Monetario)

BordeIzquierdo=N
BordeDerecho=S
EstiloDerecho=0
BordeArriba=S
BordeAbajo=S

[Linea19]
Clave=Título
Objetos=4
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=3.5
ExpresionMultiple=N
AnchoTexto=19
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=1
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Registro Patronal<T>

[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=5.79
ExpresionMultiple=N
AnchoTexto=31
BordeAbajo=N
BordeDerecho=S
EstiloArriba=0
EstiloAbajo=0
EstiloDerecho=1
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.RegistroPatronal

[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=4
ExpresionMultiple=N
AnchoTexto=22
BordeArriba=N
BordeAbajo=N
BordeDerecho=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SalarioBaseCotApor<T>

BordeIzquierdo=S
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=6
ExpresionMultiple=N
AnchoTexto=32
BordeAbajo=N
BordeDerecho=S
EstiloArriba=1
EstiloAbajo=0
EstiloDerecho=1
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImportePorcentaje(CFDINominaRecibo.SalarioBaseCotApor,100)

FormatoValidacion=(Monetario)






















BordeArriba=S
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea20]
Clave=Título
Objetos=4
Seccion=Título
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=14.39
AnchoTexto=77
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[C19]
Celda=C19
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
Expresion=<T>Nómina<T>
[D19]
Celda=D19
Alineacion=Derecha
AnchoEnCm=2.61
ExpresionMultiple=N
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones - <BR>CFDINominaRecibo.TotalDeducciones)<BR>MonetarioEnTexto(Info.Importe)

BordeArriba=S
BordeDerecho=S
EstiloArriba=1
EstiloDerecho=1

[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea21]
Clave=Título
Objetos=4
Seccion=Título
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea22]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.18
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea23]
Clave=Título
Objetos=5
Seccion=Título
AltoEnCm=4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Número de empleado<T>

BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=5.8
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.Personal

BordeDerecho=S
EstiloDerecho=1
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Salario Diario Integrado<T>

BordeIzquierdo=S
BordeDerecho=S
[E4]
Celda=E4
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImportePorcentaje(CFDINominaRecibo.SalarioDiarioIntegrado,100)

BordeDerecho=S
EstiloDerecho=1
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=22
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=$00F3F3F3
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Inicial de Pago<T><BR><T>Fecha Final de Pago<T><BR><T>Fecha de Pago<T><BR><T>Número de días pagados<T><BR><T>Banco<T><BR><T>Clabe<T>

[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=6
ExpresionMultiple=S
AnchoTexto=32
BordeAbajo=N
BordeDerecho=S
EstiloArriba=1
EstiloAbajo=1
EstiloDerecho=1
FondoColor=$00F3F3F3
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEnTexto(CFDINominaRecibo.FechaInicialPago, <T>dd/mm/aaaa<T>)<BR>FechaEnTexto(CFDINominaRecibo.FechaFinalPago, <T>dd/mm/aaaa<T>)<BR>FechaEnTexto(CFDINominaRecibo.FechaPago, <T>dd/mm/aaaa<T>)<BR>CFDINominaRecibo.NumDiasPagados<BR>CFDINominaRecibo.Banco+<T> - <T>+SQL(<T>Select Banco from ProvBancoSucursal where Clave=:tBanco<T>,CFDINominaRecibo.Banco)<BR>CFDINominaRecibo.CLABE

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acum. Fondo de Ahorro<T>

BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
[E6]
Celda=E6
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQl(<T>Select Sum(Importe) from NominaD where Personal=:tPersonal and<BR>(Concepto=:tConcepto1 or Concepto=:tConcepto2 or Concepto=:tConcepto3) and <BR>ID=:nID Group by Personal<T>,CFDINominaRecibo.Personal,<BR><T>Acumulado De Fondo Ahorro<T>,<T>Fondo Ahorro Emplea<T>,<BR><T>Fondo Ahorro Empresa<T>,CFDINominaRecibo.ID)

BordeAbajo=S
BordeDerecho=S
EstiloAbajo=1
EstiloDerecho=1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=9.3
AnchoTexto=50
Marco=S
EstiloMarco=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Empleador<T>

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
Marco=S
EstiloMarco=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Empleado<T>

[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=2.11
TextoConFlujo=S
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Exento<T>

[F13]
Celda=F13
Alineacion=Izquierda
AnchoEnCm=1.79
TextoConFlujo=S
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Gravado<T>

[G13]
Celda=G13
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=4
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

[H13]
Celda=H13
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Clave<T>

[I13]
Celda=I13
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

[J13]
Celda=J13
Alineacion=Izquierda
AnchoEnCm=2.29
TextoConFlujo=S
AnchoTexto=12
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Exento<T>

[K13]
Celda=K13
Alineacion=Izquierda
AnchoEnCm=2.7
TextoConFlujo=S
AnchoTexto=15
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Gravado<T>

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días<T>

[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=1
TextoConFlujo=S
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Horas<BR>Extra<T>

[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=30
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de Hora<T>

[E15]
Celda=E15
Alineacion=Centrado
AnchoEnCm=2.11
TextoConFlujo=S
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Pagado<T>

[F15]
Celda=F15
Alineacion=Izquierda
AnchoEnCm=0.7
AnchoTexto=4
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

[G15]
Celda=G15
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=35
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días de Incapacidad<T>

[H15]
Celda=H15
Alineacion=Centrado
AnchoEnCm=2.68
AnchoTexto=15
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descuento<T>

[E17]
Celda=E17
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suma de Deducciones<T>

[F17]
Celda=F17
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.DeduccionesTotalExcento

[G17]
Celda=G17
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.DeduccionesTotalGravado

[B20]
Celda=B20
Alineacion=Centrado
AnchoEnCm=14.39
AnchoTexto=77
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
EstiloDerecho=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe con Letra<T>

[C20]
Celda=C20
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Vales<T>

[D20]
Celda=D20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=14
BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD2 :tPersonal,<BR>:nID<T>,CFDINominaRecibo.Personal,CFDINominaRecibo.ID)

[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B21]
Celda=B21
Alineacion=Centrado
AnchoEnCm=14.39
AnchoTexto=77
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones -<BR>CFDINominaRecibo.TotalDeducciones-<BR>SQL(<T>EXEC spCFDINominaReporteD2 :tPersonal,<BR>:nID<T>,CFDINominaRecibo.Personal,CFDINominaRecibo.ID)<BR>)<BR>MonetarioEnTexto(Info.Importe))<BR><BR><T>****** <T> + NumEnEspañol(Info.Importe, <BR>CFDINominaRecibo.Moneda) + <T> ******<T>

[C21]
Celda=C21
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
BordeAbajo=S
BordeDerecho=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>

[D21]
Celda=D21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
BordeDerecho=S
EstiloAbajo=1
EstiloDerecho=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones -<BR>CFDINominaRecibo.TotalDeducciones-<BR>SQL(<T>EXEC spCFDINominaReporteD2 :tPersonal,<BR>:nID<T>,CFDINominaRecibo.Personal,CFDINominaRecibo.ID)<BR>)<BR>MonetarioEnTexto(Info.Importe))

[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=14.68
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B22]
Celda=B22
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1



[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea24]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=1.21
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B23]
Celda=B23
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.ArchivoQRCode

[C23]
Celda=C23
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D23]
Celda=D23
Alineacion=Izquierda
AnchoEnCm=10.29
ExpresionMultiple=S
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio Fiscal: <T> &<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR><T>Número Certificado del SAT: <T> &<BR>SQL(<T>SELECT noCertificadoSAT FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal)}<BR><T>Fecha Timbrado: <T> &<BR>FechaEnTexto(SQL(<T>SELECT FechaTimbrado FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal), <T>aaaa-mm-dd hh:mm:ss<T>)<BR><T>Sello Digital del SAT: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), SelloSAT) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 50)

[E23]
Celda=E23
Alineacion=Centrado
AnchoEnCm=4.89
ExpresionMultiple=S
AnchoTexto=26
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=1
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><BR><BR><BR><BR><BR><T>____________________________<T>  <BR><T>Firma del Empleado<T>

[A24]
Celda=A24
Alineacion=Centrado
AnchoEnCm=19.5
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recibí del Colegio de Contadores Públicos de México, A.C. la cantidad arriba mencionada por concepto de mi sueldo,que incluye además el<T><BR><T>importe total de las horas trabajadas y demás prestaciones correspondientes al periodo que termina hoy, sin que a la fecha se me adeude <T><BR><T>ninguna cantidad por otro concepto, habiéndoseme hecho tanto los descuentos de ley como los de carácter privado depositado en el Banco<T><BR><T>HSBC en la cuenta=<T>+SQL(<T>Select PersonalCuenta from Personal where Personal=:tPersonal<T>,Personal.Personal)



[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
