
[Vista]
Icono=0
Clave=CFDINominaContratoTipo
Nombre=CFDINominaContratoTipo
Modulos=(Todos)
Singular=CFDINominaContratoTipo
ListaTablas=CFDINominaContratoTipo
TablaPrincipal=CFDINominaContratoTipo

ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CFDINominaContratoTipo.TipoContrato]
Clave=CFDINominaContratoTipo.TipoContrato
Nombre=Tipo Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDINominaContratoTipo
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContrato

[CFDINominaContratoTipo.Descripcion]
Clave=CFDINominaContratoTipo.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaContratoTipo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion



[Vista.ListaCampos]
(Inicio)=CFDINominaContratoTipo.TipoContrato
CFDINominaContratoTipo.TipoContrato=CFDINominaContratoTipo.Descripcion
CFDINominaContratoTipo.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaContratoTipo.TipoContrato,
CFDINominaContratoTipo.TipoContrato,=CFDINominaContratoTipo.Descripcion
CFDINominaContratoTipo.Descripcion=FROM CFDINominaContratoTipo CFDINominaContratoTipo
FROM CFDINominaContratoTipo CFDINominaContratoTipo=(Fin)