
[Reporte]
Clave=Cheque2
Nombre=CDICheque
Icono=0
Vista=DineroT
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=744
PosicionInicialAncho=1288
BarraHerramientas=S
Menus=S
OtroOrden=S
Parametros1=Dinero.ID
Parametros2==
Parametros3=N
ListaAcciones=(Lista)
ListaOrden=(Lista)
Parametros4=
VistaEspecial=S
FormatoAscii=S
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=776
VentanaAncho=1296
PanelArriba=148
PanelBotones=80
ListaLineas=Espacio<BR>Fecha<BR>Importe<BR>Beneficiario<BR>Impletra<BR>Espacio<BR>Espacio<BR>No.2<BR>FechaEmision<BR>Espacio<BR>Importe<BR>Beneficiario<BR>Espacio<BR>Impletra<BR>Espacio<BR>Detalle<BR>Observaciones<BR>Detalle<BR>Pie<BR>Pie

[Linea1]
Clave=Espacio
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.744
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Fecha
Objetos=4
Seccion=Encabezado Página
AltoEnCm=1.116
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado


[Linea3]
Clave=Importe
Objetos=3
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.744
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado











[Linea4]
Clave=Beneficiario
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Impletra
Objetos=2
Seccion=Encabezado Página
AltoEnCm=4.092
Renglones=11
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
[Linea6]
Clave=Espacio
Seccion=Encabezado Página
AltoEnCm=1.5
Renglones=4
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=0


[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=19.53
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[Linea7]
Clave=Espacio
Objetos=0
Seccion=Encabezado Página
AltoEnCm=3.16
Renglones=8
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea8]
Clave=No.2
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[Acciones.Imp01]
Nombre=Imp01
Boton=46
NombreEnBoton=S
NombreDesplegar=<T>IMPRIMIR<T>
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S










BtnResaltado=S
EspacioPrevio=S
ClaveAccion=Cheque
ListaParametros=S
ListaParametros1=Dinero.ID
[Linea9]
Clave=FechaEmision
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.66
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea10]
Clave=Espacio
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.29
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea11]
Clave=Importe
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea12]
Clave=Beneficiario
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.116
Renglones=3
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado





[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=2.976
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Cont.MovID
[B11]
Celda=B11
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2.232
AnchoTexto=12
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dinero.MovID



[Linea13]
Clave=Espacio
Seccion=Encabezado Página
AltoEnCm=0.372
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Renglones=1
Objetos=0
[Linea14]
Clave=Impletra
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea15]
Clave=Espacio
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea16]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



Objetos=4

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=



[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=7.068
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
[B5]
Celda=B5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=18.5
AnchoTexto=99
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>     (<T>+ NumEnEspañol(Dinero.Importe, Dinero.Moneda)+<T>  M.N.)     <T>







[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=<T>CERRAR<T>
EnBarraHerramientas=S
EnMenu=S
BtnResaltado=S
EspacioPrevio=S
TipoAccion=ventana
ClaveAccion=cerrar
Activo=S
Visible=S























[C11]
Celda=C11
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=4.836
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dinero.FechaEmision











[Linea17]
Clave=Observaciones
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado




[Linea18]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=3
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

SuprimirDuplicados=S
ExpresionMultiple=S
Expresion=ContD.Cuenta
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=7.998
AnchoTexto=43
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cta.Descripcion

SuprimirDuplicados=S

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

















[Linea19]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.39
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
[Linea20]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=1.86
Renglones=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado


[Vista]
Icono=0
Clave=Hildebrando-Cheque
VistaIndependiente=S

ListaCampos=(Lista)
Nombre=Hildebrando-Cheque
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT <BR><T>Cont.ID<T>=Cont.ID,<BR><T>Cont.Mov<T>=Cont.Mov,<BR><T>Cont.MovID<T>=Cont.MovID,<BR><T>Cont.FechaEmision<T>=Cont.FechaEmision,<BR><T>Cont.FechaContable<T>=Cont.FechaContable,<BR><T>ContD.Cuenta<T>=ContD.Cuenta,<BR><T>ContD.SubCuenta<T>=ContD.SubCuenta,<BR><T>ContD.Debe<T>=ContD.Debe,<BR><T>ContD.Haber<T>=ContD.Haber,<BR><T>contD.presupuesto<T>=contD.presupuesto,<BR><T>Cta.Descripcion<T>=Cta.Descripcion, <BR><T>Dinero.ID<T>=Dinero.ID,<BR>Dinero.Empresa,<BR><T>Dinero.Mov<T>=Dinero.Mov,<BR><T>Dinero.MovID<T>=Dinero.MovID,<BR><T>Dinero.FechaEmision<T>=Dinero.FechaEmision,<BR>Dinero.UltimoCambio,<BR><T>Dinero.Concepto<T>=Dinero.Concepto,<BR><T>Dinero.Observaciones<T>=Dinero.Observaciones,<BR><T>Dinero.Proyecto<T>=Dinero.Proyecto,<BR>  <T>Dinero.Moneda<T>=Dinero.Moneda,<BR>  Dinero.TipoCambio,<BR>  <T>Dinero.Referencia<T>=Dinero.Referencia,<BR>  Dinero.DocFuente,<BR>  Dinero.Observaciones,<BR>  <T>Dinero.Usuario<T>=Dinero.Usuario,<BR>  Dinero.Autorizacion,<BR>  Dinero.Estatus,<BR>  Dinero.Situacion,<BR>  Dinero.SituacionFecha,<BR>  Dinero.SituacionUsuario,<BR>  Dinero.Directo,<BR>  <T>Dinero.BeneficiarioNombre<T>=Dinero.BeneficiarioNombre,<BR>  <T>Dinero.LeyendaCheque<T>=Dinero.LeyendaCheque,<BR>  Dinero.Beneficiario,<BR>  <T>Dinero.CtaDinero<T>=Dinero.CtaDinero,<BR>  Dinero.CtaDineroDestino,<BR>  Dinero.ConDesglose,<BR>  <T>Dinero.Importe<T>=Dinero.Importe,<BR>  Dinero.Impuestos,<BR>  Dinero.Comisiones,<BR>  Dinero.Saldo,<BR>  <T>Dinero.FormaPago<T>=Dinero.FormaPago,<BR>  Dinero.FechaProgramada,<BR>  <T>Dinero.Poliza<T>=Dinero.Poliza,<BR>  <T>Dinero.PolizaID<T>=Dinero.PolizaID,<BR>  Dinero.GenerarPoliza,<BR>  Dinero.ContID,<BR>  Dinero.OrigenTipo,<BR>  Dinero.Origen,<BR>  Dinero.OrigenID,<BR>  Dinero.Ejercicio,<BR>  Dinero.Periodo,<BR>  Dinero.FechaRegistro,<BR>  Dinero.FechaConclusion,<BR>  Dinero.FechaCancelacion,<BR>  Dinero.Corte,<BR>  Dinero.CorteDestino,<BR>  Dinero.FechaEntrega,<BR>  Dinero.EmbarqueEstado,<BR>  Dinero.InstitucionMensaje,<BR>  Dinero.InstitucionSucursal,<BR>  Dinero.InstitucionReferencia1,<BR>  Dinero.InstitucionReferencia2,<BR>  Dinero.AutoConciliar,<BR>  Dinero.Sucursal,<BR>  Dinero.SucursalDestino,<BR>  Dinero.SucursalOrigen,<BR>  Dinero.Cajero,<BR>  Dinero.Mensaje,<BR>  Dinero.Liberar,<BR>  Dinero.IVAFiscal,<BR>  Dinero.IEPSFiscal,<BR>  Dinero.UEN,<BR>  Dinero.EstaImpreso,<BR>  Dinero.Contacto,<BR>  Dinero.ContactoTipo,<BR>  Dinero.TipoCambioDestino,<BR>  Dinero.Conciliado,<BR>  Dinero.FechaConciliacion,<BR>  Dinero.ProveedorAutoEndoso,<BR>  Dinero.CargoBancario,<BR>  Dinero.CargoBancarioIVA,<BR>  Dinero.Prioridad,<BR>  Dinero.Nota,<BR>  <T>Dinero.Comentarios<T>=Dinero.Comentarios,<BR>  Dinero.FechaOrigen,<BR>  Dinero.Vencimiento,<BR>  Dinero.Tasa,<BR>  Dinero.TasaDias,<BR>  Dinero.TasaRetencion,<BR>  Dinero.ContUso,<BR>  DineroD.ID,<BR>  DineroD.Renglon,<BR>  DineroD.RenglonSub,<BR>  DineroD.Importe,<BR>  DineroD.FormaPago,<BR>  DineroD.Referencia,<BR>  DineroD.Aplica,<BR>  DineroD.AplicaID,<BR>  DineroD.Sucursal,<BR>  DineroD.SucursalOrigen,<BR>  DineroD.ContUso,<BR>  CtaDinero.CtaDinero,<BR>  <T>CtaDinero.Descripcion<T>=CtaDinero.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.NumeroCta,<BR>  CtaDinero.CuentaHabiente,<BR>  CtaDinero.Moneda,<BR>  CtaDinero.Estatus,<BR>  CtaDinero.Mensaje,<BR>  CtaDinero.Sucursal,<BR>  CtaDinero.FondoFijo,<BR>  CtaDinero.FondoFijoFormaPago,<BR>  CtaDineroDestino.CtaDinero,<BR>  CtaDineroDestino.Descripcion,<BR>  CtaDineroDestino.Tipo,<BR>  CtaDineroDestino.NumeroCta,<BR>  <T>CtaDineroDestino.BancoSucursal<T>=CtaDineroDestino.BancoSucursal,<BR>  CtaDineroDestino.CuentaHabiente,<BR>  CtaDineroDestino.Sucursal,<BR>  CtaDineroDestino.FondoFijo,<BR>  CtaDineroDestino.FondoFijoFormaPago,<BR>Dinero.Concepto<BR><BR>FROM<BR>  Dinero<BR>  LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN CtaDinero CtaDineroDestino ON Dinero.CtaDineroDestino=CtaDineroDestino.CtaDinero<BR>  LEFT OUTER JOIN DineroD ON Dinero.ID=DineroD.ID<BR>inner join cont on Dinero.ContID=cont.ID <BR>inner join contD on cont.ID=contD.ID <BR>inner join cta on cta.cuenta=contD.cuenta<BR>inner join empresa on Cont.Empresa=Empresa.Empresa
[Cont.ID]
Clave=Cont.ID
Nombre=Cont.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Cont.ID

[Cont.Mov]
Clave=Cont.Mov
Nombre=Cont.Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cont.Mov

[Cont.MovID]
Clave=Cont.MovID
Nombre=Cont.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cont.MovID

[Cont.FechaEmision]
Clave=Cont.FechaEmision
Nombre=Cont.FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Cont.FechaEmision

[Cont.FechaContable]
Clave=Cont.FechaContable
Nombre=Cont.FechaContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Cont.FechaContable

[ContD.Cuenta]
Clave=ContD.Cuenta
Nombre=ContD.Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContD.Cuenta

[ContD.SubCuenta]
Clave=ContD.SubCuenta
Nombre=ContD.SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ContD.SubCuenta

[ContD.Debe]
Clave=ContD.Debe
Nombre=ContD.Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ContD.Debe

[ContD.Haber]
Clave=ContD.Haber
Nombre=ContD.Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ContD.Haber

[contD.presupuesto]
Clave=contD.presupuesto
Nombre=contD.presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=contD.presupuesto

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Cta.Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cta.Descripcion

[Dinero.ID]
Clave=Dinero.ID
Nombre=Dinero.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Dinero.ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Dinero.Mov]
Clave=Dinero.Mov
Nombre=Dinero.Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero.Mov

[Dinero.MovID]
Clave=Dinero.MovID
Nombre=Dinero.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero.MovID

[Dinero.FechaEmision]
Clave=Dinero.FechaEmision
Nombre=Dinero.FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Dinero.FechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Dinero.Concepto]
Clave=Dinero.Concepto
Nombre=Dinero.Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Dinero.Concepto

[Dinero.Proyecto]
Clave=Dinero.Proyecto
Nombre=Dinero.Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Dinero.Proyecto

[Dinero.Moneda]
Clave=Dinero.Moneda
Nombre=Dinero.Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Dinero.Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Dinero.Referencia]
Clave=Dinero.Referencia
Nombre=Dinero.Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Dinero.Referencia

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Dinero.Usuario]
Clave=Dinero.Usuario
Nombre=Dinero.Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Dinero.Usuario

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Directo]
Clave=Directo
Nombre=Directo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Directo

[Dinero.BeneficiarioNombre]
Clave=Dinero.BeneficiarioNombre
Nombre=Dinero.BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Dinero.BeneficiarioNombre

[Dinero.LeyendaCheque]
Clave=Dinero.LeyendaCheque
Nombre=Dinero.LeyendaCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Dinero.LeyendaCheque

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Beneficiario

[Dinero.CtaDinero]
Clave=Dinero.CtaDinero
Nombre=Dinero.CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Dinero.CtaDinero

[CtaDineroDestino]
Clave=CtaDineroDestino
Nombre=CtaDineroDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDineroDestino

[ConDesglose]
Clave=ConDesglose
Nombre=ConDesglose
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ConDesglose

[Dinero.Importe]
Clave=Dinero.Importe
Nombre=Dinero.Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Dinero.Importe

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Comisiones]
Clave=Comisiones
Nombre=Comisiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Dinero.FormaPago]
Clave=Dinero.FormaPago
Nombre=Dinero.FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Dinero.FormaPago

[FechaProgramada]
Clave=FechaProgramada
Nombre=FechaProgramada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaProgramada

[Dinero.Poliza]
Clave=Dinero.Poliza
Nombre=Dinero.Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero.Poliza

[Dinero.PolizaID]
Clave=Dinero.PolizaID
Nombre=Dinero.PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero.PolizaID

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Corte]
Clave=Corte
Nombre=Corte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Corte

[CorteDestino]
Clave=CorteDestino
Nombre=CorteDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CorteDestino

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=EmbarqueEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[InstitucionMensaje]
Clave=InstitucionMensaje
Nombre=InstitucionMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionMensaje

[InstitucionSucursal]
Clave=InstitucionSucursal
Nombre=InstitucionSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionSucursal

[InstitucionReferencia1]
Clave=InstitucionReferencia1
Nombre=InstitucionReferencia1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia1

[InstitucionReferencia2]
Clave=InstitucionReferencia2
Nombre=InstitucionReferencia2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia2

[AutoConciliar]
Clave=AutoConciliar
Nombre=AutoConciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=AutoConciliar

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Mensaje

[Liberar]
Clave=Liberar
Nombre=Liberar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Liberar

[IVAFiscal]
Clave=IVAFiscal
Nombre=IVAFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[IEPSFiscal]
Clave=IEPSFiscal
Nombre=IEPSFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[EstaImpreso]
Clave=EstaImpreso
Nombre=EstaImpreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EstaImpreso

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[TipoCambioDestino]
Clave=TipoCambioDestino
Nombre=TipoCambioDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDestino

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Conciliado

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=FechaConciliacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[ProveedorAutoEndoso]
Clave=ProveedorAutoEndoso
Nombre=ProveedorAutoEndoso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorAutoEndoso

[CargoBancario]
Clave=CargoBancario
Nombre=CargoBancario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CargoBancario

[CargoBancarioIVA]
Clave=CargoBancarioIVA
Nombre=CargoBancarioIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CargoBancarioIVA

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota

[Dinero.Comentarios]
Clave=Dinero.Comentarios
Nombre=Dinero.Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Dinero.Comentarios

[FechaOrigen]
Clave=FechaOrigen
Nombre=FechaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrigen

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Tasa

[TasaDias]
Clave=TasaDias
Nombre=TasaDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TasaDias

[TasaRetencion]
Clave=TasaRetencion
Nombre=TasaRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TasaRetencion

[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[Sucursal_1]
Clave=Sucursal_1
Nombre=Sucursal_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[SucursalOrigen_1]
Clave=SucursalOrigen_1
Nombre=SucursalOrigen_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[ContUso_1]
Clave=ContUso_1
Nombre=ContUso_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso_1

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
Nombre=CtaDinero.Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtaDinero.Descripcion

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[NumeroCta]
Clave=NumeroCta
Nombre=NumeroCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CuentaHabiente]
Clave=CuentaHabiente
Nombre=CuentaHabiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Estatus_1]
Clave=Estatus_1
Nombre=Estatus_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Mensaje_1]
Clave=Mensaje_1
Nombre=Mensaje_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[Sucursal_2]
Clave=Sucursal_2
Nombre=Sucursal_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[FondoFijo]
Clave=FondoFijo
Nombre=FondoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FondoFijo

[FondoFijoFormaPago]
Clave=FondoFijoFormaPago
Nombre=FondoFijoFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FondoFijoFormaPago

[CtaDinero_1]
Clave=CtaDinero_1
Nombre=CtaDinero_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Tipo_1]
Clave=Tipo_1
Nombre=Tipo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[NumeroCta_1]
Clave=NumeroCta_1
Nombre=NumeroCta_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta_1

[CtaDineroDestino.BancoSucursal]
Clave=CtaDineroDestino.BancoSucursal
Nombre=CtaDineroDestino.BancoSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtaDineroDestino.BancoSucursal

[CuentaHabiente_1]
Clave=CuentaHabiente_1
Nombre=CuentaHabiente_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente_1

[Sucursal_3]
Clave=Sucursal_3
Nombre=Sucursal_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_3

[FondoFijo_1]
Clave=FondoFijo_1
Nombre=FondoFijo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FondoFijo_1

[FondoFijoFormaPago_1]
Clave=FondoFijoFormaPago_1
Nombre=FondoFijoFormaPago_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FondoFijoFormaPago_1

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto








[Dinero.Observaciones]
Clave=Dinero.Observaciones
Nombre=Dinero.Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Dinero.Observaciones







[Vista.ListaCampos]
(Inicio)=Cont.ID
Cont.ID=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta
ContD.SubCuenta=ContD.Debe
ContD.Debe=ContD.Haber
ContD.Haber=contD.presupuesto
contD.presupuesto=Cta.Descripcion
Cta.Descripcion=Dinero.ID
Dinero.ID=Empresa
Empresa=Dinero.Mov
Dinero.Mov=Dinero.MovID
Dinero.MovID=Dinero.FechaEmision
Dinero.FechaEmision=UltimoCambio
UltimoCambio=Dinero.Concepto
Dinero.Concepto=Dinero.Proyecto
Dinero.Proyecto=Dinero.Moneda
Dinero.Moneda=TipoCambio
TipoCambio=Dinero.Referencia
Dinero.Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Dinero.Usuario
Dinero.Usuario=Autorizacion
Autorizacion=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=Directo
Directo=Dinero.BeneficiarioNombre
Dinero.BeneficiarioNombre=Dinero.LeyendaCheque
Dinero.LeyendaCheque=Beneficiario
Beneficiario=Dinero.CtaDinero
Dinero.CtaDinero=CtaDineroDestino
CtaDineroDestino=ConDesglose
ConDesglose=Dinero.Importe
Dinero.Importe=Impuestos
Impuestos=Comisiones
Comisiones=Saldo
Saldo=Dinero.FormaPago
Dinero.FormaPago=FechaProgramada
FechaProgramada=Dinero.Poliza
Dinero.Poliza=Dinero.PolizaID
Dinero.PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Corte
Corte=CorteDestino
CorteDestino=FechaEntrega
FechaEntrega=EmbarqueEstado
EmbarqueEstado=InstitucionMensaje
InstitucionMensaje=InstitucionSucursal
InstitucionSucursal=InstitucionReferencia1
InstitucionReferencia1=InstitucionReferencia2
InstitucionReferencia2=AutoConciliar
AutoConciliar=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=Cajero
Cajero=Mensaje
Mensaje=Liberar
Liberar=IVAFiscal
IVAFiscal=IEPSFiscal
IEPSFiscal=UEN
UEN=EstaImpreso
EstaImpreso=Contacto
Contacto=ContactoTipo
ContactoTipo=TipoCambioDestino
TipoCambioDestino=Conciliado
Conciliado=FechaConciliacion
FechaConciliacion=ProveedorAutoEndoso
ProveedorAutoEndoso=CargoBancario
CargoBancario=CargoBancarioIVA
CargoBancarioIVA=Prioridad
Prioridad=Nota
Nota=Dinero.Comentarios
Dinero.Comentarios=FechaOrigen
FechaOrigen=Vencimiento
Vencimiento=Tasa
Tasa=TasaDias
TasaDias=TasaRetencion
TasaRetencion=ContUso
ContUso=Renglon
Renglon=RenglonSub
RenglonSub=Aplica
Aplica=AplicaID
AplicaID=Sucursal_1
Sucursal_1=SucursalOrigen_1
SucursalOrigen_1=ContUso_1
ContUso_1=CtaDinero.Descripcion
CtaDinero.Descripcion=Tipo
Tipo=NumeroCta
NumeroCta=CuentaHabiente
CuentaHabiente=Estatus_1
Estatus_1=Mensaje_1
Mensaje_1=Sucursal_2
Sucursal_2=FondoFijo
FondoFijo=FondoFijoFormaPago
FondoFijoFormaPago=CtaDinero_1
CtaDinero_1=Tipo_1
Tipo_1=NumeroCta_1
NumeroCta_1=CtaDineroDestino.BancoSucursal
CtaDineroDestino.BancoSucursal=CuentaHabiente_1
CuentaHabiente_1=Sucursal_3
Sucursal_3=FondoFijo_1
FondoFijo_1=FondoFijoFormaPago_1
FondoFijoFormaPago_1=Dinero.Observaciones
Dinero.Observaciones=(Fin)










[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=10.602
AnchoTexto=57
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>        <T>Dinero.BeneficiarioNombre








[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=11.532
AnchoTexto=62
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=








[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=5.766
AnchoTexto=31
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=7.812
AnchoTexto=42
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Dinero.Observaciones
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MEXICO, D.F.   <T>

[D2]
Celda=D2
Alineacion=Izquierda
FormatoValidacion=dd "de" mmmm "de" aaaa
AnchoEnCm=5.766
AnchoTexto=31
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dinero.FechaEmision

[C3]
Celda=C3
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=5.208
AnchoTexto=28
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>     <T> Dinero.Importe

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.7
AnchoTexto=9
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=12.58
AnchoTexto=17
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=3.162
AnchoTexto=17
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C9]
Celda=C9
Alineacion=Izquierda
FormatoValidacion=dd "de" mmmm "de" aaaa
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=9.114
AnchoTexto=49
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=15.29
AnchoTexto=82
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=19.716
AnchoTexto=106
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>          <T> + Dinero.BeneficiarioNombre
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=18.042
AnchoTexto=97
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=ContD.Debe
[D16]
Celda=D16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=15
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.Haber


[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=19.53
AnchoTexto=105
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dinero.Referencia

[B19]
Celda=B19
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(ContD.Debe)
[C19]
Celda=C19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=15
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ContD.Haber)


































































































[F11]
Celda=F11
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





























































[Reporte.ListaOrden]
(Inicio)=Dinero.ID	(Acendente)
Dinero.ID	(Acendente)=contD.presupuesto	(Acendente)
contD.presupuesto	(Acendente)=ContD.Cuenta	(Decendente)
ContD.Cuenta	(Decendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Imp01
Imp01=Cerrar
Cerrar=(Fin)
