[Coordinacion.frm/Coordinacion]
ListaEnCaptura=(Lista)

[Coordinacion.frm/Coordinacion.Columnas]
Coordinacion=206
CoordinaImagen=205

[Coordinacion.frm/Coordinacion.Coordinacion.Coordinacion]
ColorFuente=

[Coordinacion.frm/Forma]
PosicionInicialIzquierda=457
PosicionInicialArriba=145
PosicionInicialAncho=452

[Coordinacion.frm/Coordinacion.Coordinacion.CoordinaImagen]
Carpeta=Coordinacion
Clave=Coordinacion.CoordinaImagen
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=255
ColorFondo=Blanco

[Coordinacion.frm/Coordinacion.ListaEnCaptura]
(Inicio)=Coordinacion.Coordinacion
Coordinacion.Coordinacion=Coordinacion.CoordinaImagen
Coordinacion.CoordinaImagen=(Fin)

[Coordinacion.tbl/Tabla]
ListaCampos=(Lista)
SQL=(Lista)

[Coordinacion.tbl/CoordinaImagen]
Clave=CoordinaImagen
Nombre=Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Coordinacion.tbl/Tabla.ListaCampos]
(Inicio)=Coordinacion
Coordinacion=CoordinaImagen
CoordinaImagen=(Fin)

[Coordinacion.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=Coordinacion,
Coordinacion,=CoordinaImagen
CoordinaImagen=FROM Coordinacion
FROM Coordinacion=(Fin)

[Coordinacion.vis/Coordinacion.Coordinacion]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=

[Coordinacion.vis/Vista]
ListaCampos=(Lista)
SQL=(Lista)

[Coordinacion.vis/Coordinacion.CoordinaImagen]
Clave=Coordinacion.CoordinaImagen
Nombre=CoordinaImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Coordinacion
LigaCampo=CoordinaImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=CoordinaImagen

[Coordinacion.vis/Vista.ListaCampos]
(Inicio)=Coordinacion.Coordinacion
Coordinacion.Coordinacion=Coordinacion.CoordinaImagen
Coordinacion.CoordinaImagen=(Fin)

[Coordinacion.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=Coordinacion.Coordinacion,
Coordinacion.Coordinacion,=Coordinacion.CoordinaImagen
Coordinacion.CoordinaImagen=FROM Coordinacion Coordinacion
FROM Coordinacion Coordinacion=(Fin)

