
[Vista]
Icono=0
Clave=eDocModuloVistaAyuda1
Nombre=eDocModuloVistaAyuda
Modulos=(Todos)
Singular=eDocModuloVistaAyuda
ListaTablas=eDocModuloVistaAyuda1
TablaPrincipal=eDocModuloVistaAyuda1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






SQL=(Lista)
[eDocModuloVistaAyuda1.Modulo]
Clave=eDocModuloVistaAyuda1.Modulo
LigaTabla=eDocModuloVistaAyuda1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDocModuloVistaAyuda1.Vista]
Clave=eDocModuloVistaAyuda1.Vista
LigaTabla=eDocModuloVistaAyuda1
LigaCampo=Vista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Vista

[eDocModuloVistaAyuda1.Campo]
Clave=eDocModuloVistaAyuda1.Campo
LigaTabla=eDocModuloVistaAyuda1
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Campo

[eDocModuloVistaAyuda1.Descripcion]
Clave=eDocModuloVistaAyuda1.Descripcion
LigaTabla=eDocModuloVistaAyuda1
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=eDocModuloVistaAyuda1.Modulo
eDocModuloVistaAyuda1.Modulo=eDocModuloVistaAyuda1.Vista
eDocModuloVistaAyuda1.Vista=eDocModuloVistaAyuda1.Campo
eDocModuloVistaAyuda1.Campo=eDocModuloVistaAyuda1.Descripcion
eDocModuloVistaAyuda1.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocModuloVistaAyuda1.Modulo,
eDocModuloVistaAyuda1.Modulo,=eDocModuloVistaAyuda1.Vista,
eDocModuloVistaAyuda1.Vista,=eDocModuloVistaAyuda1.Campo,
eDocModuloVistaAyuda1.Campo,=eDocModuloVistaAyuda1.Descripcion
eDocModuloVistaAyuda1.Descripcion=FROM eDocModuloVistaAyuda eDocModuloVistaAyuda1
FROM eDocModuloVistaAyuda eDocModuloVistaAyuda1=(Fin)
