[CxcExplorar.vis/Relaciones.Cte.CteEnviarA]
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID

[CxcExplorar.vis/Relaciones.CxcInfo.CteEnviarA]
LlaveLocal=CxcInfo.Cliente<BR>CxcInfo.ClienteEnviarA
LlaveRemota=Cliente<BR>ID

[CxcExplorar.vis/Vista]
SQL=(Lista)

[CxcExplorar.vis/Vista.ListaCampos]
Cte.Tipo=Cte.Direccion
Cte.Estatus=Cte.PersonalNombres
Cte.Direccion=Cte.Colonia
Cte.Colonia=Cte.Categoria
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=CteEnviarA.Clave
Cxc.TipoCambio=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.Clase
CDICteCat.Clase=(Fin)

[CxcExplorar.vis/Vista.ListaRelaciones]
CxcInfo.Cxc=CxcInfo.CDICteCat
Cte.CteEnviarA=Cte.CDICteCat
CteEnviarA.Cte=CDICteCat.cte
CxcInfo.CDICteCat=Cte.CteEnviarA
Cte.CDICteCat=CteEnviarA.Cte
CDICteCat.cte=Cxc.Cte

[CxcExplorar.vis/Vista.ListaTablas]
Cxc=CDICteCat
CDICteCat=(Fin)

[CxcExplorar.vis/CDICteCat.Actividad]
Clave=CDICteCat.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[CxcExplorar.vis/CDICteCat.Aporta]
Clave=CDICteCat.Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[CxcExplorar.vis/CDICteCat.Categoria]
Clave=CDICteCat.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria_1

[CxcExplorar.vis/CDICteCat.Clase]
Clave=CDICteCat.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[CxcExplorar.vis/CDICteCat.Sede]
Clave=CDICteCat.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[CxcExplorar.vis/CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[CxcExplorar.vis/CDICteCat.Tipo]
Clave=CDICteCat.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo_1

[CxcExplorar.vis/Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[CxcExplorar.vis/Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[CxcExplorar.vis/Relaciones.CxcInfo.CDICteCat]
Clave=CxcInfo.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=CxcInfo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[CxcExplorar.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=CxcInfo.ID,
CxcInfo.ID,=CxcInfo.Empresa,
CxcInfo.Empresa,=CxcInfo.Cliente,
CxcInfo.Cliente,=CxcInfo.ClienteEnviarA,
CxcInfo.ClienteEnviarA,=CxcInfo.Moneda,
CxcInfo.Moneda,=CxcInfo.Mov,
CxcInfo.Mov,=CxcInfo.MovID,
CxcInfo.MovID,=CxcInfo.FechaEmision,
CxcInfo.FechaEmision,=CxcInfo.Vencimiento,
CxcInfo.Vencimiento,=CxcInfo.DiasMoratorios,
CxcInfo.DiasMoratorios,=CxcInfo.Saldo,
CxcInfo.Saldo,=CxcInfo.Referencia,
CxcInfo.Referencia,=CxcInfo.Estatus,
CxcInfo.Estatus,=CxcInfo.Proyecto,
CxcInfo.Proyecto,=CxcInfo.UEN,
CxcInfo.UEN,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.Colonia,
Cte.Colonia,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambio,
ContMoneda.TipoCambio,=Cxc.TipoCambio,
Cxc.TipoCambio,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.Clase
CDICteCat.Clase=FROM CxcInfo
FROM CxcInfo=JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON CxcInfo.Cliente<IGUAL>CteEnviarA.Cliente AND CxcInfo.ClienteEnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON CxcInfo.Cliente<IGUAL>CteEnviarA.Cliente AND CxcInfo.ClienteEnviarA<IGUAL>CteEnviarA.ID=JOIN ContMoneda ON CxcInfo.Empresa<IGUAL>ContMoneda.Empresa
JOIN ContMoneda ON CxcInfo.Empresa<IGUAL>ContMoneda.Empresa=JOIN Cxc ON CxcInfo.ID<IGUAL>Cxc.ID
JOIN Cxc ON CxcInfo.ID<IGUAL>Cxc.ID=JOIN CDICteCat ON CxcInfo.Cliente<IGUAL>CDICteCat.Cliente
JOIN CDICteCat ON CxcInfo.Cliente<IGUAL>CDICteCat.Cliente=(Fin)

[CxcInfo.tbl/Tabla]
LlavePrimaria=(Lista)
SQL=(Lista)

[CxcInfo.tbl/Tabla.ListaRelaciones]
Cxc.ContMoneda=CDICteCat
CDICteCat=(Fin)

[CxcInfo.tbl/Relaciones.CDICteCat]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=CDICteCat
TablaRemota=CDICteCat
LlaveRemota=Cliente




[ExplorarCxcMov.frm/Forma]
PosicionInicialIzquierda=236
PosicionInicialArriba=130

[ExplorarCxcMov.frm/Lista]
FiltroGrupo1=CDICteCat.Tipo
FiltroValida1=
FiltroGrupo2=CDICteCat.Categoria
FiltroValida2=
FiltroGrupo3=CDICteCat.SubCategoria
FiltroValida3=
FiltroAplicaEn1=
FiltroAplicaEn2=
FiltroAplicaEn3=
FiltroGeneral=CxcInfo.Empresa=<T>{Empresa}<T>
FiltroGrupo4=CDICteCat.Aporta
FiltroGrupo5=CDICteCat.Clase
FiltroGeneral=CxcInfo.Empresa


