[MenuPrincipal.DLG/Dialogo.ListaAcciones]
Hist.Importaciones=CDIMenuExpTelemark
CDIMenuExpTelemark=Mov.MenuTorneos
Mov.MenuTorneos=Exp.CE2
Exp.CE2=(Fin)

[MenuPrincipal.DLG/Acciones.CDIMenuExpTelemark]
Nombre=CDIMenuExpTelemark
Boton=0
NombreDesplegar=Socios
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuExpTelemark
Activo=S
Visible=S
Menu=&Exploradores
EsDefault=S



[MenuPrincipal.dlg/Acciones.Mov.MenuTorneos]
Nombre=Mov.MenuTorneos
Boton=0
Menu=&Gestion
NombreDesplegar=CDI Torneos
EnMenu=S
TipoAccion=Formas
;Dialogos
;ClaveAccion=MenuGestionTorneos
ClaveAccion=CDITorneos
Activo=S
Visible=S


[Acciones.Exp.CE2]
Nombre=Exp.CE2
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Inscripciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIInscritos
Activo=S
Visible=S
