
[Reporte]
Clave=prac
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=prac
ListaTablas=CteCE
TablaPrincipal=CteCE
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)
SQL=(Lista)
[CteCE.Cliente]
Clave=CteCE.Cliente
LigaTabla=CteCE
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteCE.Rama]
Clave=CteCE.Rama
LigaTabla=CteCE
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[CteCE.Nombre]
Clave=CteCE.Nombre
LigaTabla=CteCE
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CteCE.NombreCorto]
Clave=CteCE.NombreCorto
LigaTabla=CteCE
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[CteCE.Direccion]
Clave=CteCE.Direccion
LigaTabla=CteCE
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[CteCE.DireccionNumero]
Clave=CteCE.DireccionNumero
LigaTabla=CteCE
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[CteCE.DireccionNumeroInt]
Clave=CteCE.DireccionNumeroInt
LigaTabla=CteCE
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[CteCE.EntreCalles]
Clave=CteCE.EntreCalles
LigaTabla=CteCE
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[CteCE.Plano]
Clave=CteCE.Plano
LigaTabla=CteCE
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[CteCE.Observaciones]
Clave=CteCE.Observaciones
LigaTabla=CteCE
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CteCE.Delegacion]
Clave=CteCE.Delegacion
LigaTabla=CteCE
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[CteCE.Colonia]
Clave=CteCE.Colonia
LigaTabla=CteCE
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[CteCE.Poblacion]
Clave=CteCE.Poblacion
LigaTabla=CteCE
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[CteCE.Estado]
Clave=CteCE.Estado
LigaTabla=CteCE
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CteCE.Pais]
Clave=CteCE.Pais
LigaTabla=CteCE
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[CteCE.Zona]
Clave=CteCE.Zona
LigaTabla=CteCE
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[CteCE.CodigoPostal]
Clave=CteCE.CodigoPostal
LigaTabla=CteCE
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[CteCE.RFC]
Clave=CteCE.RFC
LigaTabla=CteCE
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[CteCE.IEPS]
Clave=CteCE.IEPS
LigaTabla=CteCE
LigaCampo=IEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IEPS

[CteCE.PITEX]
Clave=CteCE.PITEX
LigaTabla=CteCE
LigaCampo=PITEX
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PITEX

[CteCE.CURP]
Clave=CteCE.CURP
LigaTabla=CteCE
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP

[CteCE.Telefonos]
Clave=CteCE.Telefonos
LigaTabla=CteCE
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[CteCE.TelefonosLada]
Clave=CteCE.TelefonosLada
LigaTabla=CteCE
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada

[CteCE.Fax]
Clave=CteCE.Fax
LigaTabla=CteCE
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[CteCE.PedirTono]
Clave=CteCE.PedirTono
LigaTabla=CteCE
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[CteCE.Contacto1]
Clave=CteCE.Contacto1
LigaTabla=CteCE
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[CteCE.Contacto2]
Clave=CteCE.Contacto2
LigaTabla=CteCE
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[CteCE.Extencion1]
Clave=CteCE.Extencion1
LigaTabla=CteCE
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[CteCE.Extencion2]
Clave=CteCE.Extencion2
LigaTabla=CteCE
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[CteCE.eMail1]
Clave=CteCE.eMail1
LigaTabla=CteCE
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[CteCE.eMail2]
Clave=CteCE.eMail2
LigaTabla=CteCE
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[CteCE.DirInternet]
Clave=CteCE.DirInternet
LigaTabla=CteCE
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[CteCE.Categoria]
Clave=CteCE.Categoria
LigaTabla=CteCE
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CteCE.Grupo]
Clave=CteCE.Grupo
LigaTabla=CteCE
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CteCE.Familia]
Clave=CteCE.Familia
LigaTabla=CteCE
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[CteCE.Credito]
Clave=CteCE.Credito
LigaTabla=CteCE
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[CteCE.DiaRevision1]
Clave=CteCE.DiaRevision1
LigaTabla=CteCE
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1

[CteCE.DiaRevision2]
Clave=CteCE.DiaRevision2
LigaTabla=CteCE
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2

[CteCE.HorarioRevision]
Clave=CteCE.HorarioRevision
LigaTabla=CteCE
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision

[CteCE.DiaPago1]
Clave=CteCE.DiaPago1
LigaTabla=CteCE
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1

[CteCE.DiaPago2]
Clave=CteCE.DiaPago2
LigaTabla=CteCE
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2

[CteCE.HorarioPago]
Clave=CteCE.HorarioPago
LigaTabla=CteCE
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago

[CteCE.ZonaImpuesto]
Clave=CteCE.ZonaImpuesto
LigaTabla=CteCE
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[CteCE.PedidosParciales]
Clave=CteCE.PedidosParciales
LigaTabla=CteCE
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidosParciales

[CteCE.Tipo]
Clave=CteCE.Tipo
LigaTabla=CteCE
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CteCE.Situacion]
Clave=CteCE.Situacion
LigaTabla=CteCE
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CteCE.SituacionFecha]
Clave=CteCE.SituacionFecha
LigaTabla=CteCE
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CteCE.SituacionUsuario]
Clave=CteCE.SituacionUsuario
LigaTabla=CteCE
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CteCE.SituacionNota]
Clave=CteCE.SituacionNota
LigaTabla=CteCE
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CteCE.Descuento]
Clave=CteCE.Descuento
LigaTabla=CteCE
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[CteCE.Agente]
Clave=CteCE.Agente
LigaTabla=CteCE
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CteCE.AgenteServicio]
Clave=CteCE.AgenteServicio
LigaTabla=CteCE
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio

[CteCE.Agente3]
Clave=CteCE.Agente3
LigaTabla=CteCE
LigaCampo=Agente3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente3

[CteCE.Agente4]
Clave=CteCE.Agente4
LigaTabla=CteCE
LigaCampo=Agente4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente4

[CteCE.EnviarA]
Clave=CteCE.EnviarA
LigaTabla=CteCE
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[CteCE.Proyecto]
Clave=CteCE.Proyecto
LigaTabla=CteCE
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CteCE.FormaEnvio]
Clave=CteCE.FormaEnvio
LigaTabla=CteCE
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[CteCE.Condicion]
Clave=CteCE.Condicion
LigaTabla=CteCE
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CteCE.Ruta]
Clave=CteCE.Ruta
LigaTabla=CteCE
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[CteCE.RutaOrden]
Clave=CteCE.RutaOrden
LigaTabla=CteCE
LigaCampo=RutaOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaOrden

[CteCE.ListaPrecios]
Clave=CteCE.ListaPrecios
LigaTabla=CteCE
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ListaPrecios

[CteCE.ListaPreciosEsp]
Clave=CteCE.ListaPreciosEsp
LigaTabla=CteCE
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[CteCE.DefMoneda]
Clave=CteCE.DefMoneda
LigaTabla=CteCE
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[CteCE.VtasConsignacion]
Clave=CteCE.VtasConsignacion
LigaTabla=CteCE
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion

[CteCE.AlmacenVtasConsignacion]
Clave=CteCE.AlmacenVtasConsignacion
LigaTabla=CteCE
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion

[CteCE.Clase]
Clave=CteCE.Clase
LigaTabla=CteCE
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CteCE.Estatus]
Clave=CteCE.Estatus
LigaTabla=CteCE
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CteCE.UltimoCambio]
Clave=CteCE.UltimoCambio
LigaTabla=CteCE
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CteCE.Alta]
Clave=CteCE.Alta
LigaTabla=CteCE
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[CteCE.Conciliar]
Clave=CteCE.Conciliar
LigaTabla=CteCE
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[CteCE.Mensaje]
Clave=CteCE.Mensaje
LigaTabla=CteCE
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[CteCE.Numero]
Clave=CteCE.Numero
LigaTabla=CteCE
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[CteCE.Contrasena]
Clave=CteCE.Contrasena
LigaTabla=CteCE
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrasena

[CteCE.Contrasena2]
Clave=CteCE.Contrasena2
LigaTabla=CteCE
LigaCampo=Contrasena2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrasena2

[CteCE.wVerDisponible]
Clave=CteCE.wVerDisponible
LigaTabla=CteCE
LigaCampo=wVerDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wVerDisponible

[CteCE.wVerArtListaPreciosEsp]
Clave=CteCE.wVerArtListaPreciosEsp
LigaTabla=CteCE
LigaCampo=wVerArtListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wVerArtListaPreciosEsp

[CteCE.ChecarCredito]
Clave=CteCE.ChecarCredito
LigaTabla=CteCE
LigaCampo=ChecarCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ChecarCredito

[CteCE.BloquearMorosos]
Clave=CteCE.BloquearMorosos
LigaTabla=CteCE
LigaCampo=BloquearMorosos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=BloquearMorosos

[CteCE.ModificarVencimiento]
Clave=CteCE.ModificarVencimiento
LigaTabla=CteCE
LigaCampo=ModificarVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ModificarVencimiento

[CteCE.CreditoEspecial]
Clave=CteCE.CreditoEspecial
LigaTabla=CteCE
LigaCampo=CreditoEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoEspecial

[CteCE.CreditoConLimite]
Clave=CteCE.CreditoConLimite
LigaTabla=CteCE
LigaCampo=CreditoConLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConLimite

[CteCE.CreditoLimite]
Clave=CteCE.CreditoLimite
LigaTabla=CteCE
LigaCampo=CreditoLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CreditoLimite

[CteCE.CreditoConLimitePedidos]
Clave=CteCE.CreditoConLimitePedidos
LigaTabla=CteCE
LigaCampo=CreditoConLimitePedidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConLimitePedidos

[CteCE.CreditoLimitePedidos]
Clave=CteCE.CreditoLimitePedidos
LigaTabla=CteCE
LigaCampo=CreditoLimitePedidos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CreditoLimitePedidos

[CteCE.CreditoMoneda]
Clave=CteCE.CreditoMoneda
LigaTabla=CteCE
LigaCampo=CreditoMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CreditoMoneda

[CteCE.CreditoConDias]
Clave=CteCE.CreditoConDias
LigaTabla=CteCE
LigaCampo=CreditoConDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConDias

[CteCE.CreditoDias]
Clave=CteCE.CreditoDias
LigaTabla=CteCE
LigaCampo=CreditoDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditoDias

[CteCE.CreditoConCondiciones]
Clave=CteCE.CreditoConCondiciones
LigaTabla=CteCE
LigaCampo=CreditoConCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConCondiciones

[CteCE.CreditoCondiciones]
Clave=CteCE.CreditoCondiciones
LigaTabla=CteCE
LigaCampo=CreditoCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CreditoCondiciones

[CteCE.TieneMovimientos]
Clave=CteCE.TieneMovimientos
LigaTabla=CteCE
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[CteCE.Cobrador]
Clave=CteCE.Cobrador
LigaTabla=CteCE
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador

[CteCE.PersonalCobrador]
Clave=CteCE.PersonalCobrador
LigaTabla=CteCE
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador

[CteCE.DescuentoRecargos]
Clave=CteCE.DescuentoRecargos
LigaTabla=CteCE
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DescuentoRecargos

[CteCE.RecorrerVencimiento]
Clave=CteCE.RecorrerVencimiento
LigaTabla=CteCE
LigaCampo=RecorrerVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RecorrerVencimiento

[CteCE.AlmacenDef]
Clave=CteCE.AlmacenDef
LigaTabla=CteCE
LigaCampo=AlmacenDef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDef

[CteCE.SucursalEmpresa]
Clave=CteCE.SucursalEmpresa
LigaTabla=CteCE
LigaCampo=SucursalEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalEmpresa

[CteCE.NivelAcceso]
Clave=CteCE.NivelAcceso
LigaTabla=CteCE
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[CteCE.Idioma]
Clave=CteCE.Idioma
LigaTabla=CteCE
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[CteCE.BonificacionTipo]
Clave=CteCE.BonificacionTipo
LigaTabla=CteCE
LigaCampo=BonificacionTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=BonificacionTipo

[CteCE.Bonificacion]
Clave=CteCE.Bonificacion
LigaTabla=CteCE
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Bonificacion

[CteCE.VigenciaDesde]
Clave=CteCE.VigenciaDesde
LigaTabla=CteCE
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[CteCE.VigenciaHasta]
Clave=CteCE.VigenciaHasta
LigaTabla=CteCE
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[CteCE.Descripcion1]
Clave=CteCE.Descripcion1
LigaTabla=CteCE
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion1

[CteCE.Descripcion2]
Clave=CteCE.Descripcion2
LigaTabla=CteCE
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion2

[CteCE.Descripcion3]
Clave=CteCE.Descripcion3
LigaTabla=CteCE
LigaCampo=Descripcion3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion3

[CteCE.Descripcion4]
Clave=CteCE.Descripcion4
LigaTabla=CteCE
LigaCampo=Descripcion4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion4

[CteCE.Descripcion5]
Clave=CteCE.Descripcion5
LigaTabla=CteCE
LigaCampo=Descripcion5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion5

[CteCE.Descripcion6]
Clave=CteCE.Descripcion6
LigaTabla=CteCE
LigaCampo=Descripcion6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion6

[CteCE.Descripcion7]
Clave=CteCE.Descripcion7
LigaTabla=CteCE
LigaCampo=Descripcion7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion7

[CteCE.Descripcion8]
Clave=CteCE.Descripcion8
LigaTabla=CteCE
LigaCampo=Descripcion8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion8

[CteCE.Descripcion9]
Clave=CteCE.Descripcion9
LigaTabla=CteCE
LigaCampo=Descripcion9
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion9

[CteCE.Descripcion10]
Clave=CteCE.Descripcion10
LigaTabla=CteCE
LigaCampo=Descripcion10
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion10

[CteCE.Descripcion11]
Clave=CteCE.Descripcion11
LigaTabla=CteCE
LigaCampo=Descripcion11
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion11

[CteCE.Descripcion12]
Clave=CteCE.Descripcion12
LigaTabla=CteCE
LigaCampo=Descripcion12
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion12

[CteCE.Descripcion13]
Clave=CteCE.Descripcion13
LigaTabla=CteCE
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[CteCE.Descripcion14]
Clave=CteCE.Descripcion14
LigaTabla=CteCE
LigaCampo=Descripcion14
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion14

[CteCE.Descripcion15]
Clave=CteCE.Descripcion15
LigaTabla=CteCE
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[CteCE.Descripcion16]
Clave=CteCE.Descripcion16
LigaTabla=CteCE
LigaCampo=Descripcion16
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion16

[CteCE.Descripcion17]
Clave=CteCE.Descripcion17
LigaTabla=CteCE
LigaCampo=Descripcion17
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion17

[CteCE.Descripcion18]
Clave=CteCE.Descripcion18
LigaTabla=CteCE
LigaCampo=Descripcion18
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion18

[CteCE.Descripcion19]
Clave=CteCE.Descripcion19
LigaTabla=CteCE
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19

[CteCE.Descripcion20]
Clave=CteCE.Descripcion20
LigaTabla=CteCE
LigaCampo=Descripcion20
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion20

[CteCE.FormasPagoRestringidas]
Clave=CteCE.FormasPagoRestringidas
LigaTabla=CteCE
LigaCampo=FormasPagoRestringidas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FormasPagoRestringidas

[CteCE.PreciosInferioresMinimo]
Clave=CteCE.PreciosInferioresMinimo
LigaTabla=CteCE
LigaCampo=PreciosInferioresMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PreciosInferioresMinimo

[CteCE.CBDir]
Clave=CteCE.CBDir
LigaTabla=CteCE
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir

[CteCE.PersonalNombres]
Clave=CteCE.PersonalNombres
LigaTabla=CteCE
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[CteCE.PersonalApellidoPaterno]
Clave=CteCE.PersonalApellidoPaterno
LigaTabla=CteCE
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[CteCE.PersonalApellidoMaterno]
Clave=CteCE.PersonalApellidoMaterno
LigaTabla=CteCE
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[CteCE.PersonalDireccion]
Clave=CteCE.PersonalDireccion
LigaTabla=CteCE
LigaCampo=PersonalDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalDireccion

[CteCE.PersonalEntreCalles]
Clave=CteCE.PersonalEntreCalles
LigaTabla=CteCE
LigaCampo=PersonalEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalEntreCalles

[CteCE.PersonalPlano]
Clave=CteCE.PersonalPlano
LigaTabla=CteCE
LigaCampo=PersonalPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PersonalPlano

[CteCE.PersonalDelegacion]
Clave=CteCE.PersonalDelegacion
LigaTabla=CteCE
LigaCampo=PersonalDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalDelegacion

[CteCE.PersonalColonia]
Clave=CteCE.PersonalColonia
LigaTabla=CteCE
LigaCampo=PersonalColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalColonia

[CteCE.PersonalPoblacion]
Clave=CteCE.PersonalPoblacion
LigaTabla=CteCE
LigaCampo=PersonalPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalPoblacion

[CteCE.PersonalEstado]
Clave=CteCE.PersonalEstado
LigaTabla=CteCE
LigaCampo=PersonalEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalEstado

[CteCE.PersonalPais]
Clave=CteCE.PersonalPais
LigaTabla=CteCE
LigaCampo=PersonalPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalPais

[CteCE.PersonalZona]
Clave=CteCE.PersonalZona
LigaTabla=CteCE
LigaCampo=PersonalZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalZona

[CteCE.PersonalCodigoPostal]
Clave=CteCE.PersonalCodigoPostal
LigaTabla=CteCE
LigaCampo=PersonalCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PersonalCodigoPostal

[CteCE.PersonalTelefonos]
Clave=CteCE.PersonalTelefonos
LigaTabla=CteCE
LigaCampo=PersonalTelefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalTelefonos

[CteCE.PersonalTelefonosLada]
Clave=CteCE.PersonalTelefonosLada
LigaTabla=CteCE
LigaCampo=PersonalTelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=PersonalTelefonosLada

[CteCE.PersonalTelefonoMovil]
Clave=CteCE.PersonalTelefonoMovil
LigaTabla=CteCE
LigaCampo=PersonalTelefonoMovil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalTelefonoMovil

[CteCE.PersonalSMS]
Clave=CteCE.PersonalSMS
LigaTabla=CteCE
LigaCampo=PersonalSMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PersonalSMS

[CteCE.FechaNacimiento]
Clave=CteCE.FechaNacimiento
LigaTabla=CteCE
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[CteCE.Titulo]
Clave=CteCE.Titulo
LigaTabla=CteCE
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Titulo

[CteCE.EstadoCivil]
Clave=CteCE.EstadoCivil
LigaTabla=CteCE
LigaCampo=EstadoCivil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil

[CteCE.FechaMatrimonio]
Clave=CteCE.FechaMatrimonio
LigaTabla=CteCE
LigaCampo=FechaMatrimonio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaMatrimonio

[CteCE.Conyuge]
Clave=CteCE.Conyuge
LigaTabla=CteCE
LigaCampo=Conyuge
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Conyuge

[CteCE.Sexo]
Clave=CteCE.Sexo
LigaTabla=CteCE
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sexo

[CteCE.Fuma]
Clave=CteCE.Fuma
LigaTabla=CteCE
LigaCampo=Fuma
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Fuma

[CteCE.Profesion]
Clave=CteCE.Profesion
LigaTabla=CteCE
LigaCampo=Profesion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Profesion

[CteCE.Puesto]
Clave=CteCE.Puesto
LigaTabla=CteCE
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Puesto

[CteCE.NumeroHijos]
Clave=CteCE.NumeroHijos
LigaTabla=CteCE
LigaCampo=NumeroHijos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumeroHijos

[CteCE.Alergias]
Clave=CteCE.Alergias
LigaTabla=CteCE
LigaCampo=Alergias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Alergias

[CteCE.Religion]
Clave=CteCE.Religion
LigaTabla=CteCE
LigaCampo=Religion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Religion

[CteCE.Responsable]
Clave=CteCE.Responsable
LigaTabla=CteCE
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Responsable

[CteCE.Parentesco]
Clave=CteCE.Parentesco
LigaTabla=CteCE
LigaCampo=Parentesco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Parentesco

[CteCE.FacturarCte]
Clave=CteCE.FacturarCte
LigaTabla=CteCE
LigaCampo=FacturarCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=FacturarCte

[CteCE.FacturarCteEnviarA]
Clave=CteCE.FacturarCteEnviarA
LigaTabla=CteCE
LigaCampo=FacturarCteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FacturarCteEnviarA

[CteCE.Aseguradora]
Clave=CteCE.Aseguradora
LigaTabla=CteCE
LigaCampo=Aseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Aseguradora

[CteCE.NombreAsegurado]
Clave=CteCE.NombreAsegurado
LigaTabla=CteCE
LigaCampo=NombreAsegurado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAsegurado

[CteCE.PolizaTipo]
Clave=CteCE.PolizaTipo
LigaTabla=CteCE
LigaCampo=PolizaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaTipo

[CteCE.PolizaNumero]
Clave=CteCE.PolizaNumero
LigaTabla=CteCE
LigaCampo=PolizaNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaNumero

[CteCE.PolizaReferencia]
Clave=CteCE.PolizaReferencia
LigaTabla=CteCE
LigaCampo=PolizaReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaReferencia

[CteCE.PolizaImporte]
Clave=CteCE.PolizaImporte
LigaTabla=CteCE
LigaCampo=PolizaImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PolizaImporte

[CteCE.Deducible]
Clave=CteCE.Deducible
LigaTabla=CteCE
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Deducible

[CteCE.DeducibleMoneda]
Clave=CteCE.DeducibleMoneda
LigaTabla=CteCE
LigaCampo=DeducibleMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DeducibleMoneda

[CteCE.Coaseguro]
Clave=CteCE.Coaseguro
LigaTabla=CteCE
LigaCampo=Coaseguro
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Coaseguro

[CteCE.Espacio]
Clave=CteCE.Espacio
LigaTabla=CteCE
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CteCE.OtrosCargos]
Clave=CteCE.OtrosCargos
LigaTabla=CteCE
LigaCampo=OtrosCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OtrosCargos

[CteCE.Flotilla]
Clave=CteCE.Flotilla
LigaTabla=CteCE
LigaCampo=Flotilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Flotilla

[CteCE.FordDistribuidor]
Clave=CteCE.FordDistribuidor
LigaTabla=CteCE
LigaCampo=FordDistribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=FordDistribuidor

[CteCE.FordZona]
Clave=CteCE.FordZona
LigaTabla=CteCE
LigaCampo=FordZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FordZona

[CteCE.ExcentoISAN]
Clave=CteCE.ExcentoISAN
LigaTabla=CteCE
LigaCampo=ExcentoISAN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcentoISAN

[CteCE.CRMImporte]
Clave=CteCE.CRMImporte
LigaTabla=CteCE
LigaCampo=CRMImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CRMImporte

[CteCE.CRMCantidad]
Clave=CteCE.CRMCantidad
LigaTabla=CteCE
LigaCampo=CRMCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CRMCantidad

[CteCE.CRMEtapa]
Clave=CteCE.CRMEtapa
LigaTabla=CteCE
LigaCampo=CRMEtapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CRMEtapa

[CteCE.CRMCierreProbabilidad]
Clave=CteCE.CRMCierreProbabilidad
LigaTabla=CteCE
LigaCampo=CRMCierreProbabilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CRMCierreProbabilidad

[CteCE.CRMCierreFechaAprox]
Clave=CteCE.CRMCierreFechaAprox
LigaTabla=CteCE
LigaCampo=CRMCierreFechaAprox
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=CRMCierreFechaAprox

[CteCE.CRMPresupuestoAsignado]
Clave=CteCE.CRMPresupuestoAsignado
LigaTabla=CteCE
LigaCampo=CRMPresupuestoAsignado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CRMPresupuestoAsignado

[CteCE.CRMCompetencia]
Clave=CteCE.CRMCompetencia
LigaTabla=CteCE
LigaCampo=CRMCompetencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CRMCompetencia

[CteCE.CRMInfluencia]
Clave=CteCE.CRMInfluencia
LigaTabla=CteCE
LigaCampo=CRMInfluencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CRMInfluencia

[CteCE.CRMFuente]
Clave=CteCE.CRMFuente
LigaTabla=CteCE
LigaCampo=CRMFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CRMFuente

[CteCE.Fecha1]
Clave=CteCE.Fecha1
LigaTabla=CteCE
LigaCampo=Fecha1
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha1

[CteCE.Fecha2]
Clave=CteCE.Fecha2
LigaTabla=CteCE
LigaCampo=Fecha2
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha2

[CteCE.Fecha3]
Clave=CteCE.Fecha3
LigaTabla=CteCE
LigaCampo=Fecha3
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha3

[CteCE.Fecha4]
Clave=CteCE.Fecha4
LigaTabla=CteCE
LigaCampo=Fecha4
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha4

[CteCE.Fecha5]
Clave=CteCE.Fecha5
LigaTabla=CteCE
LigaCampo=Fecha5
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha5

[CteCE.EsProveedor]
Clave=CteCE.EsProveedor
LigaTabla=CteCE
LigaCampo=EsProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsProveedor

[CteCE.EsPersonal]
Clave=CteCE.EsPersonal
LigaTabla=CteCE
LigaCampo=EsPersonal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPersonal

[CteCE.EsAgente]
Clave=CteCE.EsAgente
LigaTabla=CteCE
LigaCampo=EsAgente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAgente

[CteCE.EsAlmacen]
Clave=CteCE.EsAlmacen
LigaTabla=CteCE
LigaCampo=EsAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAlmacen

[CteCE.EsEspacio]
Clave=CteCE.EsEspacio
LigaTabla=CteCE
LigaCampo=EsEspacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsEspacio

[CteCE.EsCentroCostos]
Clave=CteCE.EsCentroCostos
LigaTabla=CteCE
LigaCampo=EsCentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCentroCostos

[CteCE.EsProyecto]
Clave=CteCE.EsProyecto
LigaTabla=CteCE
LigaCampo=EsProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsProyecto

[CteCE.EsCentroTrabajo]
Clave=CteCE.EsCentroTrabajo
LigaTabla=CteCE
LigaCampo=EsCentroTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCentroTrabajo

[CteCE.EsEstacionTrabajo]
Clave=CteCE.EsEstacionTrabajo
LigaTabla=CteCE
LigaCampo=EsEstacionTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsEstacionTrabajo

[CteCE.Usuario]
Clave=CteCE.Usuario
LigaTabla=CteCE
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CteCE.Licencias]
Clave=CteCE.Licencias
LigaTabla=CteCE
LigaCampo=Licencias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Licencias

[CteCE.LicenciasTipo]
Clave=CteCE.LicenciasTipo
LigaTabla=CteCE
LigaCampo=LicenciasTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LicenciasTipo

[CteCE.LicenciasLlave]
Clave=CteCE.LicenciasLlave
LigaTabla=CteCE
LigaCampo=LicenciasLlave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LicenciasLlave

[CteCE.Cuenta]
Clave=CteCE.Cuenta
LigaTabla=CteCE
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CteCE.CuentaRetencion]
Clave=CteCE.CuentaRetencion
LigaTabla=CteCE
LigaCampo=CuentaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaRetencion

[CteCE.FiscalRegimen]
Clave=CteCE.FiscalRegimen
LigaTabla=CteCE
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen

[CteCE.PedidoDef]
Clave=CteCE.PedidoDef
LigaTabla=CteCE
LigaCampo=PedidoDef
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidoDef

[CteCE.eMailAuto]
Clave=CteCE.eMailAuto
LigaTabla=CteCE
LigaCampo=eMailAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eMailAuto

[CteCE.wMovVentas]
Clave=CteCE.wMovVentas
LigaTabla=CteCE
LigaCampo=wMovVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=wMovVentas

[CteCE.Intercompania]
Clave=CteCE.Intercompania
LigaTabla=CteCE
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania

[CteCE.Publico]
Clave=CteCE.Publico
LigaTabla=CteCE
LigaCampo=Publico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Publico

[CteCE.CRMovVenta]
Clave=CteCE.CRMovVenta
LigaTabla=CteCE
LigaCampo=CRMovVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CRMovVenta

[CteCE.Extranjero]
Clave=CteCE.Extranjero
LigaTabla=CteCE
LigaCampo=Extranjero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extranjero

[CteCE.DocumentacionCompleta]
Clave=CteCE.DocumentacionCompleta
LigaTabla=CteCE
LigaCampo=DocumentacionCompleta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DocumentacionCompleta

[CteCE.OperacionLimite]
Clave=CteCE.OperacionLimite
LigaTabla=CteCE
LigaCampo=OperacionLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OperacionLimite

[CteCE.ImportadorRegimen]
Clave=CteCE.ImportadorRegimen
LigaTabla=CteCE
LigaCampo=ImportadorRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegimen

[CteCE.ImportadorRegistro]
Clave=CteCE.ImportadorRegistro
LigaTabla=CteCE
LigaCampo=ImportadorRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegistro

[CteCE.LocalidadCNBV]
Clave=CteCE.LocalidadCNBV
LigaTabla=CteCE
LigaCampo=LocalidadCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=LocalidadCNBV

[CteCE.ActividadEconomicaCNBV]
Clave=CteCE.ActividadEconomicaCNBV
LigaTabla=CteCE
LigaCampo=ActividadEconomicaCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ActividadEconomicaCNBV

[CteCE.Grado]
Clave=CteCE.Grado
LigaTabla=CteCE
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grado

[CteCE.GLN]
Clave=CteCE.GLN
LigaTabla=CteCE
LigaCampo=GLN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GLN

[CteCE.InterfacturaRI]
Clave=CteCE.InterfacturaRI
LigaTabla=CteCE
LigaCampo=InterfacturaRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InterfacturaRI

[CteCE.EDIIdentificador]
Clave=CteCE.EDIIdentificador
LigaTabla=CteCE
LigaCampo=EDIIdentificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EDIIdentificador

[CteCE.EDICalificador]
Clave=CteCE.EDICalificador
LigaTabla=CteCE
LigaCampo=EDICalificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EDICalificador

[CteCE.ProveedorClave]
Clave=CteCE.ProveedorClave
LigaTabla=CteCE
LigaCampo=ProveedorClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProveedorClave

[CteCE.ProveedorInfo]
Clave=CteCE.ProveedorInfo
LigaTabla=CteCE
LigaCampo=ProveedorInfo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProveedorInfo

[CteCE.RPU]
Clave=CteCE.RPU
LigaTabla=CteCE
LigaCampo=RPU
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=12
ClaveBDE=RPU

[CteCE.SIRAC]
Clave=CteCE.SIRAC
LigaTabla=CteCE
LigaCampo=SIRAC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIRAC

[CteCE.IFE]
Clave=CteCE.IFE
LigaTabla=CteCE
LigaCampo=IFE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=IFE

[CteCE.Pasaporte]
Clave=CteCE.Pasaporte
LigaTabla=CteCE
LigaCampo=Pasaporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Pasaporte

[CteCE.GrupoSanguineo]
Clave=CteCE.GrupoSanguineo
LigaTabla=CteCE
LigaCampo=GrupoSanguineo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=GrupoSanguineo

[CteCE.GrupoSanguineoRH]
Clave=CteCE.GrupoSanguineoRH
LigaTabla=CteCE
LigaCampo=GrupoSanguineoRH
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GrupoSanguineoRH

[CteCE.Peso]
Clave=CteCE.Peso
LigaTabla=CteCE
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[CteCE.Estatura]
Clave=CteCE.Estatura
LigaTabla=CteCE
LigaCampo=Estatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Estatura

[CteCE.Comentarios]
Clave=CteCE.Comentarios
LigaTabla=CteCE
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[CteCE.PolizaFechaEmision]
Clave=CteCE.PolizaFechaEmision
LigaTabla=CteCE
LigaCampo=PolizaFechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=PolizaFechaEmision

[CteCE.PolizaVencimiento]
Clave=CteCE.PolizaVencimiento
LigaTabla=CteCE
LigaCampo=PolizaVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=PolizaVencimiento

[CteCE.NotificarA]
Clave=CteCE.NotificarA
LigaTabla=CteCE
LigaCampo=NotificarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NotificarA

[CteCE.NoriticarATelefonos]
Clave=CteCE.NoriticarATelefonos
LigaTabla=CteCE
LigaCampo=NoriticarATelefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NoriticarATelefonos

[CteCE.ExpedienteFamiliar]
Clave=CteCE.ExpedienteFamiliar
LigaTabla=CteCE
LigaCampo=ExpedienteFamiliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ExpedienteFamiliar

[CteCE.SIC]
Clave=CteCE.SIC
LigaTabla=CteCE
LigaCampo=SIC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIC

[CteCE.ReferenciaBancaria]
Clave=CteCE.ReferenciaBancaria
LigaTabla=CteCE
LigaCampo=ReferenciaBancaria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaBancaria

[CteCE.MapaLatitud]
Clave=CteCE.MapaLatitud
LigaTabla=CteCE
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MapaLatitud

[CteCE.MapaLongitud]
Clave=CteCE.MapaLongitud
LigaTabla=CteCE
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MapaLongitud

[CteCE.MapaPrecision]
Clave=CteCE.MapaPrecision
LigaTabla=CteCE
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaPrecision

[CteCE.FueraLinea]
Clave=CteCE.FueraLinea
LigaTabla=CteCE
LigaCampo=FueraLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FueraLinea

[CteCE.TipoRegistro]
Clave=CteCE.TipoRegistro
LigaTabla=CteCE
LigaCampo=TipoRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoRegistro

[CteCE.CECliente]
Clave=CteCE.CECliente
LigaTabla=CteCE
LigaCampo=CECliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CECliente

[CteCE.CEClientePorcentaje]
Clave=CteCE.CEClientePorcentaje
LigaTabla=CteCE
LigaCampo=CEClientePorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CEClientePorcentaje

[CteCE.Titular]
Clave=CteCE.Titular
LigaTabla=CteCE
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CteCE.Membresia]
Clave=CteCE.Membresia
LigaTabla=CteCE
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CteCE.Nacionalidad]
Clave=CteCE.Nacionalidad
LigaTabla=CteCE
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad

[CteCE.Ocupacion]
Clave=CteCE.Ocupacion
LigaTabla=CteCE
LigaCampo=Ocupacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ocupacion

[CteCE.MismaDireccion]
Clave=CteCE.MismaDireccion
LigaTabla=CteCE
LigaCampo=MismaDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MismaDireccion

[CteCE.DireccionOtroSocio]
Clave=CteCE.DireccionOtroSocio
LigaTabla=CteCE
LigaCampo=DireccionOtroSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DireccionOtroSocio

[CteCE.RutaImagen]
Clave=CteCE.RutaImagen
LigaTabla=CteCE
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[CteCE.Socio]
Clave=CteCE.Socio
LigaTabla=CteCE
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CteCE.OtrosTelefonos]
Clave=CteCE.OtrosTelefonos
LigaTabla=CteCE
LigaCampo=OtrosTelefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OtrosTelefonos

[CteCE.OtrasDirecciones]
Clave=CteCE.OtrasDirecciones
LigaTabla=CteCE
LigaCampo=OtrasDirecciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OtrasDirecciones

[CteCE.DireccionEnSuPais]
Clave=CteCE.DireccionEnSuPais
LigaTabla=CteCE
LigaCampo=DireccionEnSuPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=DireccionEnSuPais

[CteCE.NumeroPasaporte]
Clave=CteCE.NumeroPasaporte
LigaTabla=CteCE
LigaCampo=NumeroPasaporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroPasaporte

[CteCE.DireccionUltimoEmpleo]
Clave=CteCE.DireccionUltimoEmpleo
LigaTabla=CteCE
LigaCampo=DireccionUltimoEmpleo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=DireccionUltimoEmpleo

[CteCE.InstitucionEnSuPais]
Clave=CteCE.InstitucionEnSuPais
LigaTabla=CteCE
LigaCampo=InstitucionEnSuPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InstitucionEnSuPais

[CteCE.CDIEcoSocioEmpresa]
Clave=CteCE.CDIEcoSocioEmpresa
LigaTabla=CteCE
LigaCampo=CDIEcoSocioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoSocioEmpresa

[CteCE.CDIEcoPropietarioEmpresa]
Clave=CteCE.CDIEcoPropietarioEmpresa
LigaTabla=CteCE
LigaCampo=CDIEcoPropietarioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoPropietarioEmpresa

[CteCE.CDIEcoAccionistaEmpresa]
Clave=CteCE.CDIEcoAccionistaEmpresa
LigaTabla=CteCE
LigaCampo=CDIEcoAccionistaEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoAccionistaEmpresa

[CteCE.CDIEcoEmpleadoEmpresa]
Clave=CteCE.CDIEcoEmpleadoEmpresa
LigaTabla=CteCE
LigaCampo=CDIEcoEmpleadoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoEmpleadoEmpresa

[CteCE.CDIEcoNombreEmpresa]
Clave=CteCE.CDIEcoNombreEmpresa
LigaTabla=CteCE
LigaCampo=CDIEcoNombreEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreEmpresa

[CteCE.CDIEcoNombreGiro]
Clave=CteCE.CDIEcoNombreGiro
LigaTabla=CteCE
LigaCampo=CDIEcoNombreGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreGiro

[CteCE.CDIEcoDireccion]
Clave=CteCE.CDIEcoDireccion
LigaTabla=CteCE
LigaCampo=CDIEcoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDireccion

[CteCE.CDIEcoDireccionNumero]
Clave=CteCE.CDIEcoDireccionNumero
LigaTabla=CteCE
LigaCampo=CDIEcoDireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumero

[CteCE.CDIEcoDireccionNumeroInt]
Clave=CteCE.CDIEcoDireccionNumeroInt
LigaTabla=CteCE
LigaCampo=CDIEcoDireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumeroInt

[CteCE.CDIEcoEntreCalles]
Clave=CteCE.CDIEcoEntreCalles
LigaTabla=CteCE
LigaCampo=CDIEcoEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoEntreCalles

[CteCE.CDIEcoPlano]
Clave=CteCE.CDIEcoPlano
LigaTabla=CteCE
LigaCampo=CDIEcoPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoPlano

[CteCE.CDIEcoObservaciones]
Clave=CteCE.CDIEcoObservaciones
LigaTabla=CteCE
LigaCampo=CDIEcoObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoObservaciones

[CteCE.CDIEcoDelegacion]
Clave=CteCE.CDIEcoDelegacion
LigaTabla=CteCE
LigaCampo=CDIEcoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDelegacion

[CteCE.CDIEcoColonia]
Clave=CteCE.CDIEcoColonia
LigaTabla=CteCE
LigaCampo=CDIEcoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColonia

[CteCE.CDIEcoPoblacion]
Clave=CteCE.CDIEcoPoblacion
LigaTabla=CteCE
LigaCampo=CDIEcoPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoPoblacion

[CteCE.CDIEcoEstado]
Clave=CteCE.CDIEcoEstado
LigaTabla=CteCE
LigaCampo=CDIEcoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoEstado

[CteCE.CDIEcoPais]
Clave=CteCE.CDIEcoPais
LigaTabla=CteCE
LigaCampo=CDIEcoPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoPais

[CteCE.CDIEcoMail]
Clave=CteCE.CDIEcoMail
LigaTabla=CteCE
LigaCampo=CDIEcoMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoMail

[CteCE.CDIEcoTelefono]
Clave=CteCE.CDIEcoTelefono
LigaTabla=CteCE
LigaCampo=CDIEcoTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoTelefono

[CteCE.CDIEcoFax]
Clave=CteCE.CDIEcoFax
LigaTabla=CteCE
LigaCampo=CDIEcoFax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoFax

[CteCE.CDIEcoCodigoPostal]
Clave=CteCE.CDIEcoCodigoPostal
LigaTabla=CteCE
LigaCampo=CDIEcoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoCodigoPostal

[CteCE.CDIEcoIngresos]
Clave=CteCE.CDIEcoIngresos
LigaTabla=CteCE
LigaCampo=CDIEcoIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoIngresos

[CteCE.CDIEcoCasa]
Clave=CteCE.CDIEcoCasa
LigaTabla=CteCE
LigaCampo=CDIEcoCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoCasa

[CteCE.CDIEcoMontoColegiatura]
Clave=CteCE.CDIEcoMontoColegiatura
LigaTabla=CteCE
LigaCampo=CDIEcoMontoColegiatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoColegiatura

[CteCE.CDIEcoColegio]
Clave=CteCE.CDIEcoColegio
LigaTabla=CteCE
LigaCampo=CDIEcoColegio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColegio

[CteCE.CDIEcoGastosMensules]
Clave=CteCE.CDIEcoGastosMensules
LigaTabla=CteCE
LigaCampo=CDIEcoGastosMensules
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoGastosMensules

[CteCE.CDIEcoAutomoviles]
Clave=CteCE.CDIEcoAutomoviles
LigaTabla=CteCE
LigaCampo=CDIEcoAutomoviles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoAutomoviles

[CteCE.CDIEcoMontoRenta]
Clave=CteCE.CDIEcoMontoRenta
LigaTabla=CteCE
LigaCampo=CDIEcoMontoRenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoRenta

[CteCE.CDIMedEstatura]
Clave=CteCE.CDIMedEstatura
LigaTabla=CteCE
LigaCampo=CDIMedEstatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMedEstatura

[CteCE.CDIMEdPeso]
Clave=CteCE.CDIMEdPeso
LigaTabla=CteCE
LigaCampo=CDIMEdPeso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMEdPeso

[CteCE.CDIMedTipoSangre]
Clave=CteCE.CDIMedTipoSangre
LigaTabla=CteCE
LigaCampo=CDIMedTipoSangre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTipoSangre

[CteCE.CDIMedDonador]
Clave=CteCE.CDIMedDonador
LigaTabla=CteCE
LigaCampo=CDIMedDonador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedDonador

[CteCE.CDIMedEnfermo]
Clave=CteCE.CDIMedEnfermo
LigaTabla=CteCE
LigaCampo=CDIMedEnfermo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedEnfermo

[CteCE.CDIMedEnfermedad]
Clave=CteCE.CDIMedEnfermedad
LigaTabla=CteCE
LigaCampo=CDIMedEnfermedad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedEnfermedad

[CteCE.CDIMedAlergia]
Clave=CteCE.CDIMedAlergia
LigaTabla=CteCE
LigaCampo=CDIMedAlergia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedAlergia

[CteCE.CDIMedAlergias]
Clave=CteCE.CDIMedAlergias
LigaTabla=CteCE
LigaCampo=CDIMedAlergias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedAlergias

[CteCE.CDIMedMedicamento]
Clave=CteCE.CDIMedMedicamento
LigaTabla=CteCE
LigaCampo=CDIMedMedicamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedMedicamento

[CteCE.CDIMedMedicamentos]
Clave=CteCE.CDIMedMedicamentos
LigaTabla=CteCE
LigaCampo=CDIMedMedicamentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedMedicamentos

[CteCE.CDIMedSolicitudes]
Clave=CteCE.CDIMedSolicitudes
LigaTabla=CteCE
LigaCampo=CDIMedSolicitudes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedSolicitudes

[CteCE.CDIMedAvisar]
Clave=CteCE.CDIMedAvisar
LigaTabla=CteCE
LigaCampo=CDIMedAvisar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedAvisar

[CteCE.CDIMedTelefono]
Clave=CteCE.CDIMedTelefono
LigaTabla=CteCE
LigaCampo=CDIMedTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTelefono

[CteCE.CDIMedCelular]
Clave=CteCE.CDIMedCelular
LigaTabla=CteCE
LigaCampo=CDIMedCelular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedCelular

[CteCE.CDIMedNombreMedico]
Clave=CteCE.CDIMedNombreMedico
LigaTabla=CteCE
LigaCampo=CDIMedNombreMedico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=CDIMedNombreMedico

[CteCE.CDIMedTeleMedico]
Clave=CteCE.CDIMedTeleMedico
LigaTabla=CteCE
LigaCampo=CDIMedTeleMedico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTeleMedico

[CteCE.CDIMedCapacidades]
Clave=CteCE.CDIMedCapacidades
LigaTabla=CteCE
LigaCampo=CDIMedCapacidades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedCapacidades

[CteCE.CDIMedCuidados]
Clave=CteCE.CDIMedCuidados
LigaTabla=CteCE
LigaCampo=CDIMedCuidados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedCuidados

[CteCE.CDIMedRecomenda]
Clave=CteCE.CDIMedRecomenda
LigaTabla=CteCE
LigaCampo=CDIMedRecomenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedRecomenda

[CteCE.CDIMedNoTarjeton]
Clave=CteCE.CDIMedNoTarjeton
LigaTabla=CteCE
LigaCampo=CDIMedNoTarjeton
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIMedNoTarjeton

[CteCE.CDIMedVigencia]
Clave=CteCE.CDIMedVigencia
LigaTabla=CteCE
LigaCampo=CDIMedVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=CDIMedVigencia

[CteCE.CDITransServicio]
Clave=CteCE.CDITransServicio
LigaTabla=CteCE
LigaCampo=CDITransServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransServicio

[CteCE.CDITransHoraAscenso]
Clave=CteCE.CDITransHoraAscenso
LigaTabla=CteCE
LigaCampo=CDITransHoraAscenso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CDITransHoraAscenso

[CteCE.CDITransMismaDir]
Clave=CteCE.CDITransMismaDir
LigaTabla=CteCE
LigaCampo=CDITransMismaDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransMismaDir

[CteCE.CDITransDirOtroSocio]
Clave=CteCE.CDITransDirOtroSocio
LigaTabla=CteCE
LigaCampo=CDITransDirOtroSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDITransDirOtroSocio

[CteCE.CDITransDireccion]
Clave=CteCE.CDITransDireccion
LigaTabla=CteCE
LigaCampo=CDITransDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDireccion

[CteCE.CDITransNumero]
Clave=CteCE.CDITransNumero
LigaTabla=CteCE
LigaCampo=CDITransNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumero

[CteCE.CDITransNumeroInt]
Clave=CteCE.CDITransNumeroInt
LigaTabla=CteCE
LigaCampo=CDITransNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumeroInt

[CteCE.CDITransEntreCalles]
Clave=CteCE.CDITransEntreCalles
LigaTabla=CteCE
LigaCampo=CDITransEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransEntreCalles

[CteCE.CDITransPlano]
Clave=CteCE.CDITransPlano
LigaTabla=CteCE
LigaCampo=CDITransPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransPlano

[CteCE.CDITransCodigoPostal]
Clave=CteCE.CDITransCodigoPostal
LigaTabla=CteCE
LigaCampo=CDITransCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransCodigoPostal

[CteCE.CDITransDelegacion]
Clave=CteCE.CDITransDelegacion
LigaTabla=CteCE
LigaCampo=CDITransDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDelegacion

[CteCE.CDITransColonia]
Clave=CteCE.CDITransColonia
LigaTabla=CteCE
LigaCampo=CDITransColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransColonia

[CteCE.CDITransPoblacion]
Clave=CteCE.CDITransPoblacion
LigaTabla=CteCE
LigaCampo=CDITransPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransPoblacion

[CteCE.CDITransEstado]
Clave=CteCE.CDITransEstado
LigaTabla=CteCE
LigaCampo=CDITransEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDITransEstado

[CteCE.CDITransNombreResp]
Clave=CteCE.CDITransNombreResp
LigaTabla=CteCE
LigaCampo=CDITransNombreResp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransNombreResp

[CteCE.CDITransTelefono]
Clave=CteCE.CDITransTelefono
LigaTabla=CteCE
LigaCampo=CDITransTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDITransTelefono

[CteCE.CDITransLLevarDom]
Clave=CteCE.CDITransLLevarDom
LigaTabla=CteCE
LigaCampo=CDITransLLevarDom
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransLLevarDom

[CteCE.CDITransHoraSalida]
Clave=CteCE.CDITransHoraSalida
LigaTabla=CteCE
LigaCampo=CDITransHoraSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CDITransHoraSalida

[CteCE.CDITransMismaDir2]
Clave=CteCE.CDITransMismaDir2
LigaTabla=CteCE
LigaCampo=CDITransMismaDir2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransMismaDir2

[CteCE.CDITransDirOtroSocio2]
Clave=CteCE.CDITransDirOtroSocio2
LigaTabla=CteCE
LigaCampo=CDITransDirOtroSocio2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDITransDirOtroSocio2

[CteCE.CDITransDireccion2]
Clave=CteCE.CDITransDireccion2
LigaTabla=CteCE
LigaCampo=CDITransDireccion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDireccion2

[CteCE.CDITransNumero2]
Clave=CteCE.CDITransNumero2
LigaTabla=CteCE
LigaCampo=CDITransNumero2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumero2

[CteCE.CDITransNumeroInt2]
Clave=CteCE.CDITransNumeroInt2
LigaTabla=CteCE
LigaCampo=CDITransNumeroInt2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumeroInt2

[CteCE.CDITransEntreCalles2]
Clave=CteCE.CDITransEntreCalles2
LigaTabla=CteCE
LigaCampo=CDITransEntreCalles2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransEntreCalles2

[CteCE.CDITransPlano2]
Clave=CteCE.CDITransPlano2
LigaTabla=CteCE
LigaCampo=CDITransPlano2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransPlano2

[CteCE.CDITransCodigoPostal2]
Clave=CteCE.CDITransCodigoPostal2
LigaTabla=CteCE
LigaCampo=CDITransCodigoPostal2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransCodigoPostal2

[CteCE.CDITransDelegacion2]
Clave=CteCE.CDITransDelegacion2
LigaTabla=CteCE
LigaCampo=CDITransDelegacion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDelegacion2

[CteCE.CDITransColonia2]
Clave=CteCE.CDITransColonia2
LigaTabla=CteCE
LigaCampo=CDITransColonia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransColonia2

[CteCE.CDITransPoblacion2]
Clave=CteCE.CDITransPoblacion2
LigaTabla=CteCE
LigaCampo=CDITransPoblacion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransPoblacion2

[CteCE.CDITransEstado2]
Clave=CteCE.CDITransEstado2
LigaTabla=CteCE
LigaCampo=CDITransEstado2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDITransEstado2

[CteCE.CDITransNombreResp2]
Clave=CteCE.CDITransNombreResp2
LigaTabla=CteCE
LigaCampo=CDITransNombreResp2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransNombreResp2

[CteCE.CDITransTelefono2]
Clave=CteCE.CDITransTelefono2
LigaTabla=CteCE
LigaCampo=CDITransTelefono2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDITransTelefono2

[CteCE.CDIDatosBancarios]
Clave=CteCE.CDIDatosBancarios
LigaTabla=CteCE
LigaCampo=CDIDatosBancarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIDatosBancarios

[CteCE.NIPCDI]
Clave=CteCE.NIPCDI
LigaTabla=CteCE
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[CteCE.CDISubsidio]
Clave=CteCE.CDISubsidio
LigaTabla=CteCE
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[CteCE.CDICuotaMembresia]
Clave=CteCE.CDICuotaMembresia
LigaTabla=CteCE
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[CteCE.CDIAutorizacionCargos]
Clave=CteCE.CDIAutorizacionCargos
LigaTabla=CteCE
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIAutorizacionCargos

[CteCE.CDISocio]
Clave=CteCE.CDISocio
LigaTabla=CteCE
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[Vista.ListaCampos]
(Inicio)=CteCE.Cliente
CteCE.Cliente=CteCE.Rama
CteCE.Rama=CteCE.Nombre
CteCE.Nombre=CteCE.NombreCorto
CteCE.NombreCorto=CteCE.Direccion
CteCE.Direccion=CteCE.DireccionNumero
CteCE.DireccionNumero=CteCE.DireccionNumeroInt
CteCE.DireccionNumeroInt=CteCE.EntreCalles
CteCE.EntreCalles=CteCE.Plano
CteCE.Plano=CteCE.Observaciones
CteCE.Observaciones=CteCE.Delegacion
CteCE.Delegacion=CteCE.Colonia
CteCE.Colonia=CteCE.Poblacion
CteCE.Poblacion=CteCE.Estado
CteCE.Estado=CteCE.Pais
CteCE.Pais=CteCE.Zona
CteCE.Zona=CteCE.CodigoPostal
CteCE.CodigoPostal=CteCE.RFC
CteCE.RFC=CteCE.IEPS
CteCE.IEPS=CteCE.PITEX
CteCE.PITEX=CteCE.CURP
CteCE.CURP=CteCE.Telefonos
CteCE.Telefonos=CteCE.TelefonosLada
CteCE.TelefonosLada=CteCE.Fax
CteCE.Fax=CteCE.PedirTono
CteCE.PedirTono=CteCE.Contacto1
CteCE.Contacto1=CteCE.Contacto2
CteCE.Contacto2=CteCE.Extencion1
CteCE.Extencion1=CteCE.Extencion2
CteCE.Extencion2=CteCE.eMail1
CteCE.eMail1=CteCE.eMail2
CteCE.eMail2=CteCE.DirInternet
CteCE.DirInternet=CteCE.Categoria
CteCE.Categoria=CteCE.Grupo
CteCE.Grupo=CteCE.Familia
CteCE.Familia=CteCE.Credito
CteCE.Credito=CteCE.DiaRevision1
CteCE.DiaRevision1=CteCE.DiaRevision2
CteCE.DiaRevision2=CteCE.HorarioRevision
CteCE.HorarioRevision=CteCE.DiaPago1
CteCE.DiaPago1=CteCE.DiaPago2
CteCE.DiaPago2=CteCE.HorarioPago
CteCE.HorarioPago=CteCE.ZonaImpuesto
CteCE.ZonaImpuesto=CteCE.PedidosParciales
CteCE.PedidosParciales=CteCE.Tipo
CteCE.Tipo=CteCE.Situacion
CteCE.Situacion=CteCE.SituacionFecha
CteCE.SituacionFecha=CteCE.SituacionUsuario
CteCE.SituacionUsuario=CteCE.SituacionNota
CteCE.SituacionNota=CteCE.Descuento
CteCE.Descuento=CteCE.Agente
CteCE.Agente=CteCE.AgenteServicio
CteCE.AgenteServicio=CteCE.Agente3
CteCE.Agente3=CteCE.Agente4
CteCE.Agente4=CteCE.EnviarA
CteCE.EnviarA=CteCE.Proyecto
CteCE.Proyecto=CteCE.FormaEnvio
CteCE.FormaEnvio=CteCE.Condicion
CteCE.Condicion=CteCE.Ruta
CteCE.Ruta=CteCE.RutaOrden
CteCE.RutaOrden=CteCE.ListaPrecios
CteCE.ListaPrecios=CteCE.ListaPreciosEsp
CteCE.ListaPreciosEsp=CteCE.DefMoneda
CteCE.DefMoneda=CteCE.VtasConsignacion
CteCE.VtasConsignacion=CteCE.AlmacenVtasConsignacion
CteCE.AlmacenVtasConsignacion=CteCE.Clase
CteCE.Clase=CteCE.Estatus
CteCE.Estatus=CteCE.UltimoCambio
CteCE.UltimoCambio=CteCE.Alta
CteCE.Alta=CteCE.Conciliar
CteCE.Conciliar=CteCE.Mensaje
CteCE.Mensaje=CteCE.Numero
CteCE.Numero=CteCE.Contrasena
CteCE.Contrasena=CteCE.Contrasena2
CteCE.Contrasena2=CteCE.wVerDisponible
CteCE.wVerDisponible=CteCE.wVerArtListaPreciosEsp
CteCE.wVerArtListaPreciosEsp=CteCE.ChecarCredito
CteCE.ChecarCredito=CteCE.BloquearMorosos
CteCE.BloquearMorosos=CteCE.ModificarVencimiento
CteCE.ModificarVencimiento=CteCE.CreditoEspecial
CteCE.CreditoEspecial=CteCE.CreditoConLimite
CteCE.CreditoConLimite=CteCE.CreditoLimite
CteCE.CreditoLimite=CteCE.CreditoConLimitePedidos
CteCE.CreditoConLimitePedidos=CteCE.CreditoLimitePedidos
CteCE.CreditoLimitePedidos=CteCE.CreditoMoneda
CteCE.CreditoMoneda=CteCE.CreditoConDias
CteCE.CreditoConDias=CteCE.CreditoDias
CteCE.CreditoDias=CteCE.CreditoConCondiciones
CteCE.CreditoConCondiciones=CteCE.CreditoCondiciones
CteCE.CreditoCondiciones=CteCE.TieneMovimientos
CteCE.TieneMovimientos=CteCE.Cobrador
CteCE.Cobrador=CteCE.PersonalCobrador
CteCE.PersonalCobrador=CteCE.DescuentoRecargos
CteCE.DescuentoRecargos=CteCE.RecorrerVencimiento
CteCE.RecorrerVencimiento=CteCE.AlmacenDef
CteCE.AlmacenDef=CteCE.SucursalEmpresa
CteCE.SucursalEmpresa=CteCE.NivelAcceso
CteCE.NivelAcceso=CteCE.Idioma
CteCE.Idioma=CteCE.BonificacionTipo
CteCE.BonificacionTipo=CteCE.Bonificacion
CteCE.Bonificacion=CteCE.VigenciaDesde
CteCE.VigenciaDesde=CteCE.VigenciaHasta
CteCE.VigenciaHasta=CteCE.Descripcion1
CteCE.Descripcion1=CteCE.Descripcion2
CteCE.Descripcion2=CteCE.Descripcion3
CteCE.Descripcion3=CteCE.Descripcion4
CteCE.Descripcion4=CteCE.Descripcion5
CteCE.Descripcion5=CteCE.Descripcion6
CteCE.Descripcion6=CteCE.Descripcion7
CteCE.Descripcion7=CteCE.Descripcion8
CteCE.Descripcion8=CteCE.Descripcion9
CteCE.Descripcion9=CteCE.Descripcion10
CteCE.Descripcion10=CteCE.Descripcion11
CteCE.Descripcion11=CteCE.Descripcion12
CteCE.Descripcion12=CteCE.Descripcion13
CteCE.Descripcion13=CteCE.Descripcion14
CteCE.Descripcion14=CteCE.Descripcion15
CteCE.Descripcion15=CteCE.Descripcion16
CteCE.Descripcion16=CteCE.Descripcion17
CteCE.Descripcion17=CteCE.Descripcion18
CteCE.Descripcion18=CteCE.Descripcion19
CteCE.Descripcion19=CteCE.Descripcion20
CteCE.Descripcion20=CteCE.FormasPagoRestringidas
CteCE.FormasPagoRestringidas=CteCE.PreciosInferioresMinimo
CteCE.PreciosInferioresMinimo=CteCE.CBDir
CteCE.CBDir=CteCE.PersonalNombres
CteCE.PersonalNombres=CteCE.PersonalApellidoPaterno
CteCE.PersonalApellidoPaterno=CteCE.PersonalApellidoMaterno
CteCE.PersonalApellidoMaterno=CteCE.PersonalDireccion
CteCE.PersonalDireccion=CteCE.PersonalEntreCalles
CteCE.PersonalEntreCalles=CteCE.PersonalPlano
CteCE.PersonalPlano=CteCE.PersonalDelegacion
CteCE.PersonalDelegacion=CteCE.PersonalColonia
CteCE.PersonalColonia=CteCE.PersonalPoblacion
CteCE.PersonalPoblacion=CteCE.PersonalEstado
CteCE.PersonalEstado=CteCE.PersonalPais
CteCE.PersonalPais=CteCE.PersonalZona
CteCE.PersonalZona=CteCE.PersonalCodigoPostal
CteCE.PersonalCodigoPostal=CteCE.PersonalTelefonos
CteCE.PersonalTelefonos=CteCE.PersonalTelefonosLada
CteCE.PersonalTelefonosLada=CteCE.PersonalTelefonoMovil
CteCE.PersonalTelefonoMovil=CteCE.PersonalSMS
CteCE.PersonalSMS=CteCE.FechaNacimiento
CteCE.FechaNacimiento=CteCE.Titulo
CteCE.Titulo=CteCE.EstadoCivil
CteCE.EstadoCivil=CteCE.FechaMatrimonio
CteCE.FechaMatrimonio=CteCE.Conyuge
CteCE.Conyuge=CteCE.Sexo
CteCE.Sexo=CteCE.Fuma
CteCE.Fuma=CteCE.Profesion
CteCE.Profesion=CteCE.Puesto
CteCE.Puesto=CteCE.NumeroHijos
CteCE.NumeroHijos=CteCE.Alergias
CteCE.Alergias=CteCE.Religion
CteCE.Religion=CteCE.Responsable
CteCE.Responsable=CteCE.Parentesco
CteCE.Parentesco=CteCE.FacturarCte
CteCE.FacturarCte=CteCE.FacturarCteEnviarA
CteCE.FacturarCteEnviarA=CteCE.Aseguradora
CteCE.Aseguradora=CteCE.NombreAsegurado
CteCE.NombreAsegurado=CteCE.PolizaTipo
CteCE.PolizaTipo=CteCE.PolizaNumero
CteCE.PolizaNumero=CteCE.PolizaReferencia
CteCE.PolizaReferencia=CteCE.PolizaImporte
CteCE.PolizaImporte=CteCE.Deducible
CteCE.Deducible=CteCE.DeducibleMoneda
CteCE.DeducibleMoneda=CteCE.Coaseguro
CteCE.Coaseguro=CteCE.Espacio
CteCE.Espacio=CteCE.OtrosCargos
CteCE.OtrosCargos=CteCE.Flotilla
CteCE.Flotilla=CteCE.FordDistribuidor
CteCE.FordDistribuidor=CteCE.FordZona
CteCE.FordZona=CteCE.ExcentoISAN
CteCE.ExcentoISAN=CteCE.CRMImporte
CteCE.CRMImporte=CteCE.CRMCantidad
CteCE.CRMCantidad=CteCE.CRMEtapa
CteCE.CRMEtapa=CteCE.CRMCierreProbabilidad
CteCE.CRMCierreProbabilidad=CteCE.CRMCierreFechaAprox
CteCE.CRMCierreFechaAprox=CteCE.CRMPresupuestoAsignado
CteCE.CRMPresupuestoAsignado=CteCE.CRMCompetencia
CteCE.CRMCompetencia=CteCE.CRMInfluencia
CteCE.CRMInfluencia=CteCE.CRMFuente
CteCE.CRMFuente=CteCE.Fecha1
CteCE.Fecha1=CteCE.Fecha2
CteCE.Fecha2=CteCE.Fecha3
CteCE.Fecha3=CteCE.Fecha4
CteCE.Fecha4=CteCE.Fecha5
CteCE.Fecha5=CteCE.EsProveedor
CteCE.EsProveedor=CteCE.EsPersonal
CteCE.EsPersonal=CteCE.EsAgente
CteCE.EsAgente=CteCE.EsAlmacen
CteCE.EsAlmacen=CteCE.EsEspacio
CteCE.EsEspacio=CteCE.EsCentroCostos
CteCE.EsCentroCostos=CteCE.EsProyecto
CteCE.EsProyecto=CteCE.EsCentroTrabajo
CteCE.EsCentroTrabajo=CteCE.EsEstacionTrabajo
CteCE.EsEstacionTrabajo=CteCE.Usuario
CteCE.Usuario=CteCE.Licencias
CteCE.Licencias=CteCE.LicenciasTipo
CteCE.LicenciasTipo=CteCE.LicenciasLlave
CteCE.LicenciasLlave=CteCE.Cuenta
CteCE.Cuenta=CteCE.CuentaRetencion
CteCE.CuentaRetencion=CteCE.FiscalRegimen
CteCE.FiscalRegimen=CteCE.PedidoDef
CteCE.PedidoDef=CteCE.eMailAuto
CteCE.eMailAuto=CteCE.wMovVentas
CteCE.wMovVentas=CteCE.Intercompania
CteCE.Intercompania=CteCE.Publico
CteCE.Publico=CteCE.CRMovVenta
CteCE.CRMovVenta=CteCE.Extranjero
CteCE.Extranjero=CteCE.DocumentacionCompleta
CteCE.DocumentacionCompleta=CteCE.OperacionLimite
CteCE.OperacionLimite=CteCE.ImportadorRegimen
CteCE.ImportadorRegimen=CteCE.ImportadorRegistro
CteCE.ImportadorRegistro=CteCE.LocalidadCNBV
CteCE.LocalidadCNBV=CteCE.ActividadEconomicaCNBV
CteCE.ActividadEconomicaCNBV=CteCE.Grado
CteCE.Grado=CteCE.GLN
CteCE.GLN=CteCE.InterfacturaRI
CteCE.InterfacturaRI=CteCE.EDIIdentificador
CteCE.EDIIdentificador=CteCE.EDICalificador
CteCE.EDICalificador=CteCE.ProveedorClave
CteCE.ProveedorClave=CteCE.ProveedorInfo
CteCE.ProveedorInfo=CteCE.RPU
CteCE.RPU=CteCE.SIRAC
CteCE.SIRAC=CteCE.IFE
CteCE.IFE=CteCE.Pasaporte
CteCE.Pasaporte=CteCE.GrupoSanguineo
CteCE.GrupoSanguineo=CteCE.GrupoSanguineoRH
CteCE.GrupoSanguineoRH=CteCE.Peso
CteCE.Peso=CteCE.Estatura
CteCE.Estatura=CteCE.Comentarios
CteCE.Comentarios=CteCE.PolizaFechaEmision
CteCE.PolizaFechaEmision=CteCE.PolizaVencimiento
CteCE.PolizaVencimiento=CteCE.NotificarA
CteCE.NotificarA=CteCE.NoriticarATelefonos
CteCE.NoriticarATelefonos=CteCE.ExpedienteFamiliar
CteCE.ExpedienteFamiliar=CteCE.SIC
CteCE.SIC=CteCE.ReferenciaBancaria
CteCE.ReferenciaBancaria=CteCE.MapaLatitud
CteCE.MapaLatitud=CteCE.MapaLongitud
CteCE.MapaLongitud=CteCE.MapaPrecision
CteCE.MapaPrecision=CteCE.FueraLinea
CteCE.FueraLinea=CteCE.TipoRegistro
CteCE.TipoRegistro=CteCE.CECliente
CteCE.CECliente=CteCE.CEClientePorcentaje
CteCE.CEClientePorcentaje=CteCE.Titular
CteCE.Titular=CteCE.Membresia
CteCE.Membresia=CteCE.Nacionalidad
CteCE.Nacionalidad=CteCE.Ocupacion
CteCE.Ocupacion=CteCE.MismaDireccion
CteCE.MismaDireccion=CteCE.DireccionOtroSocio
CteCE.DireccionOtroSocio=CteCE.RutaImagen
CteCE.RutaImagen=CteCE.Socio
CteCE.Socio=CteCE.OtrosTelefonos
CteCE.OtrosTelefonos=CteCE.OtrasDirecciones
CteCE.OtrasDirecciones=CteCE.DireccionEnSuPais
CteCE.DireccionEnSuPais=CteCE.NumeroPasaporte
CteCE.NumeroPasaporte=CteCE.DireccionUltimoEmpleo
CteCE.DireccionUltimoEmpleo=CteCE.InstitucionEnSuPais
CteCE.InstitucionEnSuPais=CteCE.CDIEcoSocioEmpresa
CteCE.CDIEcoSocioEmpresa=CteCE.CDIEcoPropietarioEmpresa
CteCE.CDIEcoPropietarioEmpresa=CteCE.CDIEcoAccionistaEmpresa
CteCE.CDIEcoAccionistaEmpresa=CteCE.CDIEcoEmpleadoEmpresa
CteCE.CDIEcoEmpleadoEmpresa=CteCE.CDIEcoNombreEmpresa
CteCE.CDIEcoNombreEmpresa=CteCE.CDIEcoNombreGiro
CteCE.CDIEcoNombreGiro=CteCE.CDIEcoDireccion
CteCE.CDIEcoDireccion=CteCE.CDIEcoDireccionNumero
CteCE.CDIEcoDireccionNumero=CteCE.CDIEcoDireccionNumeroInt
CteCE.CDIEcoDireccionNumeroInt=CteCE.CDIEcoEntreCalles
CteCE.CDIEcoEntreCalles=CteCE.CDIEcoPlano
CteCE.CDIEcoPlano=CteCE.CDIEcoObservaciones
CteCE.CDIEcoObservaciones=CteCE.CDIEcoDelegacion
CteCE.CDIEcoDelegacion=CteCE.CDIEcoColonia
CteCE.CDIEcoColonia=CteCE.CDIEcoPoblacion
CteCE.CDIEcoPoblacion=CteCE.CDIEcoEstado
CteCE.CDIEcoEstado=CteCE.CDIEcoPais
CteCE.CDIEcoPais=CteCE.CDIEcoMail
CteCE.CDIEcoMail=CteCE.CDIEcoTelefono
CteCE.CDIEcoTelefono=CteCE.CDIEcoFax
CteCE.CDIEcoFax=CteCE.CDIEcoCodigoPostal
CteCE.CDIEcoCodigoPostal=CteCE.CDIEcoIngresos
CteCE.CDIEcoIngresos=CteCE.CDIEcoCasa
CteCE.CDIEcoCasa=CteCE.CDIEcoMontoColegiatura
CteCE.CDIEcoMontoColegiatura=CteCE.CDIEcoColegio
CteCE.CDIEcoColegio=CteCE.CDIEcoGastosMensules
CteCE.CDIEcoGastosMensules=CteCE.CDIEcoAutomoviles
CteCE.CDIEcoAutomoviles=CteCE.CDIEcoMontoRenta
CteCE.CDIEcoMontoRenta=CteCE.CDIMedEstatura
CteCE.CDIMedEstatura=CteCE.CDIMEdPeso
CteCE.CDIMEdPeso=CteCE.CDIMedTipoSangre
CteCE.CDIMedTipoSangre=CteCE.CDIMedDonador
CteCE.CDIMedDonador=CteCE.CDIMedEnfermo
CteCE.CDIMedEnfermo=CteCE.CDIMedEnfermedad
CteCE.CDIMedEnfermedad=CteCE.CDIMedAlergia
CteCE.CDIMedAlergia=CteCE.CDIMedAlergias
CteCE.CDIMedAlergias=CteCE.CDIMedMedicamento
CteCE.CDIMedMedicamento=CteCE.CDIMedMedicamentos
CteCE.CDIMedMedicamentos=CteCE.CDIMedSolicitudes
CteCE.CDIMedSolicitudes=CteCE.CDIMedAvisar
CteCE.CDIMedAvisar=CteCE.CDIMedTelefono
CteCE.CDIMedTelefono=CteCE.CDIMedCelular
CteCE.CDIMedCelular=CteCE.CDIMedNombreMedico
CteCE.CDIMedNombreMedico=CteCE.CDIMedTeleMedico
CteCE.CDIMedTeleMedico=CteCE.CDIMedCapacidades
CteCE.CDIMedCapacidades=CteCE.CDIMedCuidados
CteCE.CDIMedCuidados=CteCE.CDIMedRecomenda
CteCE.CDIMedRecomenda=CteCE.CDIMedNoTarjeton
CteCE.CDIMedNoTarjeton=CteCE.CDIMedVigencia
CteCE.CDIMedVigencia=CteCE.CDITransServicio
CteCE.CDITransServicio=CteCE.CDITransHoraAscenso
CteCE.CDITransHoraAscenso=CteCE.CDITransMismaDir
CteCE.CDITransMismaDir=CteCE.CDITransDirOtroSocio
CteCE.CDITransDirOtroSocio=CteCE.CDITransDireccion
CteCE.CDITransDireccion=CteCE.CDITransNumero
CteCE.CDITransNumero=CteCE.CDITransNumeroInt
CteCE.CDITransNumeroInt=CteCE.CDITransEntreCalles
CteCE.CDITransEntreCalles=CteCE.CDITransPlano
CteCE.CDITransPlano=CteCE.CDITransCodigoPostal
CteCE.CDITransCodigoPostal=CteCE.CDITransDelegacion
CteCE.CDITransDelegacion=CteCE.CDITransColonia
CteCE.CDITransColonia=CteCE.CDITransPoblacion
CteCE.CDITransPoblacion=CteCE.CDITransEstado
CteCE.CDITransEstado=CteCE.CDITransNombreResp
CteCE.CDITransNombreResp=CteCE.CDITransTelefono
CteCE.CDITransTelefono=CteCE.CDITransLLevarDom
CteCE.CDITransLLevarDom=CteCE.CDITransHoraSalida
CteCE.CDITransHoraSalida=CteCE.CDITransMismaDir2
CteCE.CDITransMismaDir2=CteCE.CDITransDirOtroSocio2
CteCE.CDITransDirOtroSocio2=CteCE.CDITransDireccion2
CteCE.CDITransDireccion2=CteCE.CDITransNumero2
CteCE.CDITransNumero2=CteCE.CDITransNumeroInt2
CteCE.CDITransNumeroInt2=CteCE.CDITransEntreCalles2
CteCE.CDITransEntreCalles2=CteCE.CDITransPlano2
CteCE.CDITransPlano2=CteCE.CDITransCodigoPostal2
CteCE.CDITransCodigoPostal2=CteCE.CDITransDelegacion2
CteCE.CDITransDelegacion2=CteCE.CDITransColonia2
CteCE.CDITransColonia2=CteCE.CDITransPoblacion2
CteCE.CDITransPoblacion2=CteCE.CDITransEstado2
CteCE.CDITransEstado2=CteCE.CDITransNombreResp2
CteCE.CDITransNombreResp2=CteCE.CDITransTelefono2
CteCE.CDITransTelefono2=CteCE.CDIDatosBancarios
CteCE.CDIDatosBancarios=CteCE.NIPCDI
CteCE.NIPCDI=CteCE.CDISubsidio
CteCE.CDISubsidio=CteCE.CDICuotaMembresia
CteCE.CDICuotaMembresia=CteCE.CDIAutorizacionCargos
CteCE.CDIAutorizacionCargos=CteCE.CDISocio
CteCE.CDISocio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteCE.Cliente,
CteCE.Cliente,=CteCE.Rama,
CteCE.Rama,=CteCE.Nombre,
CteCE.Nombre,=CteCE.NombreCorto,
CteCE.NombreCorto,=CteCE.Direccion,
CteCE.Direccion,=CteCE.DireccionNumero,
CteCE.DireccionNumero,=CteCE.DireccionNumeroInt,
CteCE.DireccionNumeroInt,=CteCE.EntreCalles,
CteCE.EntreCalles,=CteCE.Plano,
CteCE.Plano,=CteCE.Observaciones,
CteCE.Observaciones,=CteCE.Delegacion,
CteCE.Delegacion,=CteCE.Colonia,
CteCE.Colonia,=CteCE.Poblacion,
CteCE.Poblacion,=CteCE.Estado,
CteCE.Estado,=CteCE.Pais,
CteCE.Pais,=CteCE.Zona,
CteCE.Zona,=CteCE.CodigoPostal,
CteCE.CodigoPostal,=CteCE.RFC,
CteCE.RFC,=CteCE.IEPS,
CteCE.IEPS,=CteCE.PITEX,
CteCE.PITEX,=CteCE.CURP,
CteCE.CURP,=CteCE.Telefonos,
CteCE.Telefonos,=CteCE.TelefonosLada,
CteCE.TelefonosLada,=CteCE.Fax,
CteCE.Fax,=CteCE.PedirTono,
CteCE.PedirTono,=CteCE.Contacto1,
CteCE.Contacto1,=CteCE.Contacto2,
CteCE.Contacto2,=CteCE.Extencion1,
CteCE.Extencion1,=CteCE.Extencion2,
CteCE.Extencion2,=CteCE.eMail1,
CteCE.eMail1,=CteCE.eMail2,
CteCE.eMail2,=CteCE.DirInternet,
CteCE.DirInternet,=CteCE.Categoria,
CteCE.Categoria,=CteCE.Grupo,
CteCE.Grupo,=CteCE.Familia,
CteCE.Familia,=CteCE.Credito,
CteCE.Credito,=CteCE.DiaRevision1,
CteCE.DiaRevision1,=CteCE.DiaRevision2,
CteCE.DiaRevision2,=CteCE.HorarioRevision,
CteCE.HorarioRevision,=CteCE.DiaPago1,
CteCE.DiaPago1,=CteCE.DiaPago2,
CteCE.DiaPago2,=CteCE.HorarioPago,
CteCE.HorarioPago,=CteCE.ZonaImpuesto,
CteCE.ZonaImpuesto,=CteCE.PedidosParciales,
CteCE.PedidosParciales,=CteCE.Tipo,
CteCE.Tipo,=CteCE.Situacion,
CteCE.Situacion,=CteCE.SituacionFecha,
CteCE.SituacionFecha,=CteCE.SituacionUsuario,
CteCE.SituacionUsuario,=CteCE.SituacionNota,
CteCE.SituacionNota,=CteCE.Descuento,
CteCE.Descuento,=CteCE.Agente,
CteCE.Agente,=CteCE.AgenteServicio,
CteCE.AgenteServicio,=CteCE.Agente3,
CteCE.Agente3,=CteCE.Agente4,
CteCE.Agente4,=CteCE.EnviarA,
CteCE.EnviarA,=CteCE.Proyecto,
CteCE.Proyecto,=CteCE.FormaEnvio,
CteCE.FormaEnvio,=CteCE.Condicion,
CteCE.Condicion,=CteCE.Ruta,
CteCE.Ruta,=CteCE.RutaOrden,
CteCE.RutaOrden,=CteCE.ListaPrecios,
CteCE.ListaPrecios,=CteCE.ListaPreciosEsp,
CteCE.ListaPreciosEsp,=CteCE.DefMoneda,
CteCE.DefMoneda,=CteCE.VtasConsignacion,
CteCE.VtasConsignacion,=CteCE.AlmacenVtasConsignacion,
CteCE.AlmacenVtasConsignacion,=CteCE.Clase,
CteCE.Clase,=CteCE.Estatus,
CteCE.Estatus,=CteCE.UltimoCambio,
CteCE.UltimoCambio,=CteCE.Alta,
CteCE.Alta,=CteCE.Conciliar,
CteCE.Conciliar,=CteCE.Mensaje,
CteCE.Mensaje,=CteCE.Numero,
CteCE.Numero,=CteCE.Contrasena,
CteCE.Contrasena,=CteCE.Contrasena2,
CteCE.Contrasena2,=CteCE.wVerDisponible,
CteCE.wVerDisponible,=CteCE.wVerArtListaPreciosEsp,
CteCE.wVerArtListaPreciosEsp,=CteCE.ChecarCredito,
CteCE.ChecarCredito,=CteCE.BloquearMorosos,
CteCE.BloquearMorosos,=CteCE.ModificarVencimiento,
CteCE.ModificarVencimiento,=CteCE.CreditoEspecial,
CteCE.CreditoEspecial,=CteCE.CreditoConLimite,
CteCE.CreditoConLimite,=CteCE.CreditoLimite,
CteCE.CreditoLimite,=CteCE.CreditoConLimitePedidos,
CteCE.CreditoConLimitePedidos,=CteCE.CreditoLimitePedidos,
CteCE.CreditoLimitePedidos,=CteCE.CreditoMoneda,
CteCE.CreditoMoneda,=CteCE.CreditoConDias,
CteCE.CreditoConDias,=CteCE.CreditoDias,
CteCE.CreditoDias,=CteCE.CreditoConCondiciones,
CteCE.CreditoConCondiciones,=CteCE.CreditoCondiciones,
CteCE.CreditoCondiciones,=CteCE.TieneMovimientos,
CteCE.TieneMovimientos,=CteCE.Cobrador,
CteCE.Cobrador,=CteCE.PersonalCobrador,
CteCE.PersonalCobrador,=CteCE.DescuentoRecargos,
CteCE.DescuentoRecargos,=CteCE.RecorrerVencimiento,
CteCE.RecorrerVencimiento,=CteCE.AlmacenDef,
CteCE.AlmacenDef,=CteCE.SucursalEmpresa,
CteCE.SucursalEmpresa,=CteCE.NivelAcceso,
CteCE.NivelAcceso,=CteCE.Idioma,
CteCE.Idioma,=CteCE.BonificacionTipo,
CteCE.BonificacionTipo,=CteCE.Bonificacion,
CteCE.Bonificacion,=CteCE.VigenciaDesde,
CteCE.VigenciaDesde,=CteCE.VigenciaHasta,
CteCE.VigenciaHasta,=CteCE.Descripcion1,
CteCE.Descripcion1,=CteCE.Descripcion2,
CteCE.Descripcion2,=CteCE.Descripcion3,
CteCE.Descripcion3,=CteCE.Descripcion4,
CteCE.Descripcion4,=CteCE.Descripcion5,
CteCE.Descripcion5,=CteCE.Descripcion6,
CteCE.Descripcion6,=CteCE.Descripcion7,
CteCE.Descripcion7,=CteCE.Descripcion8,
CteCE.Descripcion8,=CteCE.Descripcion9,
CteCE.Descripcion9,=CteCE.Descripcion10,
CteCE.Descripcion10,=CteCE.Descripcion11,
CteCE.Descripcion11,=CteCE.Descripcion12,
CteCE.Descripcion12,=CteCE.Descripcion13,
CteCE.Descripcion13,=CteCE.Descripcion14,
CteCE.Descripcion14,=CteCE.Descripcion15,
CteCE.Descripcion15,=CteCE.Descripcion16,
CteCE.Descripcion16,=CteCE.Descripcion17,
CteCE.Descripcion17,=CteCE.Descripcion18,
CteCE.Descripcion18,=CteCE.Descripcion19,
CteCE.Descripcion19,=CteCE.Descripcion20,
CteCE.Descripcion20,=CteCE.FormasPagoRestringidas,
CteCE.FormasPagoRestringidas,=CteCE.PreciosInferioresMinimo,
CteCE.PreciosInferioresMinimo,=CteCE.CBDir,
CteCE.CBDir,=CteCE.PersonalNombres,
CteCE.PersonalNombres,=CteCE.PersonalApellidoPaterno,
CteCE.PersonalApellidoPaterno,=CteCE.PersonalApellidoMaterno,
CteCE.PersonalApellidoMaterno,=CteCE.PersonalDireccion,
CteCE.PersonalDireccion,=CteCE.PersonalEntreCalles,
CteCE.PersonalEntreCalles,=CteCE.PersonalPlano,
CteCE.PersonalPlano,=CteCE.PersonalDelegacion,
CteCE.PersonalDelegacion,=CteCE.PersonalColonia,
CteCE.PersonalColonia,=CteCE.PersonalPoblacion,
CteCE.PersonalPoblacion,=CteCE.PersonalEstado,
CteCE.PersonalEstado,=CteCE.PersonalPais,
CteCE.PersonalPais,=CteCE.PersonalZona,
CteCE.PersonalZona,=CteCE.PersonalCodigoPostal,
CteCE.PersonalCodigoPostal,=CteCE.PersonalTelefonos,
CteCE.PersonalTelefonos,=CteCE.PersonalTelefonosLada,
CteCE.PersonalTelefonosLada,=CteCE.PersonalTelefonoMovil,
CteCE.PersonalTelefonoMovil,=CteCE.PersonalSMS,
CteCE.PersonalSMS,=CteCE.FechaNacimiento,
CteCE.FechaNacimiento,=CteCE.Titulo,
CteCE.Titulo,=CteCE.EstadoCivil,
CteCE.EstadoCivil,=CteCE.FechaMatrimonio,
CteCE.FechaMatrimonio,=CteCE.Conyuge,
CteCE.Conyuge,=CteCE.Sexo,
CteCE.Sexo,=CteCE.Fuma,
CteCE.Fuma,=CteCE.Profesion,
CteCE.Profesion,=CteCE.Puesto,
CteCE.Puesto,=CteCE.NumeroHijos,
CteCE.NumeroHijos,=CteCE.Alergias,
CteCE.Alergias,=CteCE.Religion,
CteCE.Religion,=CteCE.Responsable,
CteCE.Responsable,=CteCE.Parentesco,
CteCE.Parentesco,=CteCE.FacturarCte,
CteCE.FacturarCte,=CteCE.FacturarCteEnviarA,
CteCE.FacturarCteEnviarA,=CteCE.Aseguradora,
CteCE.Aseguradora,=CteCE.NombreAsegurado,
CteCE.NombreAsegurado,=CteCE.PolizaTipo,
CteCE.PolizaTipo,=CteCE.PolizaNumero,
CteCE.PolizaNumero,=CteCE.PolizaReferencia,
CteCE.PolizaReferencia,=CteCE.PolizaImporte,
CteCE.PolizaImporte,=CteCE.Deducible,
CteCE.Deducible,=CteCE.DeducibleMoneda,
CteCE.DeducibleMoneda,=CteCE.Coaseguro,
CteCE.Coaseguro,=CteCE.Espacio,
CteCE.Espacio,=CteCE.OtrosCargos,
CteCE.OtrosCargos,=CteCE.Flotilla,
CteCE.Flotilla,=CteCE.FordDistribuidor,
CteCE.FordDistribuidor,=CteCE.FordZona,
CteCE.FordZona,=CteCE.ExcentoISAN,
CteCE.ExcentoISAN,=CteCE.CRMImporte,
CteCE.CRMImporte,=CteCE.CRMCantidad,
CteCE.CRMCantidad,=CteCE.CRMEtapa,
CteCE.CRMEtapa,=CteCE.CRMCierreProbabilidad,
CteCE.CRMCierreProbabilidad,=CteCE.CRMCierreFechaAprox,
CteCE.CRMCierreFechaAprox,=CteCE.CRMPresupuestoAsignado,
CteCE.CRMPresupuestoAsignado,=CteCE.CRMCompetencia,
CteCE.CRMCompetencia,=CteCE.CRMInfluencia,
CteCE.CRMInfluencia,=CteCE.CRMFuente,
CteCE.CRMFuente,=CteCE.Fecha1,
CteCE.Fecha1,=CteCE.Fecha2,
CteCE.Fecha2,=CteCE.Fecha3,
CteCE.Fecha3,=CteCE.Fecha4,
CteCE.Fecha4,=CteCE.Fecha5,
CteCE.Fecha5,=CteCE.EsProveedor,
CteCE.EsProveedor,=CteCE.EsPersonal,
CteCE.EsPersonal,=CteCE.EsAgente,
CteCE.EsAgente,=CteCE.EsAlmacen,
CteCE.EsAlmacen,=CteCE.EsEspacio,
CteCE.EsEspacio,=CteCE.EsCentroCostos,
CteCE.EsCentroCostos,=CteCE.EsProyecto,
CteCE.EsProyecto,=CteCE.EsCentroTrabajo,
CteCE.EsCentroTrabajo,=CteCE.EsEstacionTrabajo,
CteCE.EsEstacionTrabajo,=CteCE.Usuario,
CteCE.Usuario,=CteCE.Licencias,
CteCE.Licencias,=CteCE.LicenciasTipo,
CteCE.LicenciasTipo,=CteCE.LicenciasLlave,
CteCE.LicenciasLlave,=CteCE.Cuenta,
CteCE.Cuenta,=CteCE.CuentaRetencion,
CteCE.CuentaRetencion,=CteCE.FiscalRegimen,
CteCE.FiscalRegimen,=CteCE.PedidoDef,
CteCE.PedidoDef,=CteCE.eMailAuto,
CteCE.eMailAuto,=CteCE.wMovVentas,
CteCE.wMovVentas,=CteCE.Intercompania,
CteCE.Intercompania,=CteCE.Publico,
CteCE.Publico,=CteCE.CRMovVenta,
CteCE.CRMovVenta,=CteCE.Extranjero,
CteCE.Extranjero,=CteCE.DocumentacionCompleta,
CteCE.DocumentacionCompleta,=CteCE.OperacionLimite,
CteCE.OperacionLimite,=CteCE.ImportadorRegimen,
CteCE.ImportadorRegimen,=CteCE.ImportadorRegistro,
CteCE.ImportadorRegistro,=CteCE.LocalidadCNBV,
CteCE.LocalidadCNBV,=CteCE.ActividadEconomicaCNBV,
CteCE.ActividadEconomicaCNBV,=CteCE.Grado,
CteCE.Grado,=CteCE.GLN,
CteCE.GLN,=CteCE.InterfacturaRI,
CteCE.InterfacturaRI,=CteCE.EDIIdentificador,
CteCE.EDIIdentificador,=CteCE.EDICalificador,
CteCE.EDICalificador,=CteCE.ProveedorClave,
CteCE.ProveedorClave,=CteCE.ProveedorInfo,
CteCE.ProveedorInfo,=CteCE.RPU,
CteCE.RPU,=CteCE.SIRAC,
CteCE.SIRAC,=CteCE.IFE,
CteCE.IFE,=CteCE.Pasaporte,
CteCE.Pasaporte,=CteCE.GrupoSanguineo,
CteCE.GrupoSanguineo,=CteCE.GrupoSanguineoRH,
CteCE.GrupoSanguineoRH,=CteCE.Peso,
CteCE.Peso,=CteCE.Estatura,
CteCE.Estatura,=CteCE.Comentarios,
CteCE.Comentarios,=CteCE.PolizaFechaEmision,
CteCE.PolizaFechaEmision,=CteCE.PolizaVencimiento,
CteCE.PolizaVencimiento,=CteCE.NotificarA,
CteCE.NotificarA,=CteCE.NoriticarATelefonos,
CteCE.NoriticarATelefonos,=CteCE.ExpedienteFamiliar,
CteCE.ExpedienteFamiliar,=CteCE.SIC,
CteCE.SIC,=CteCE.ReferenciaBancaria,
CteCE.ReferenciaBancaria,=CteCE.MapaLatitud,
CteCE.MapaLatitud,=CteCE.MapaLongitud,
CteCE.MapaLongitud,=CteCE.MapaPrecision,
CteCE.MapaPrecision,=CteCE.FueraLinea,
CteCE.FueraLinea,=CteCE.TipoRegistro,
CteCE.TipoRegistro,=CteCE.CECliente,
CteCE.CECliente,=CteCE.CEClientePorcentaje,
CteCE.CEClientePorcentaje,=CteCE.Titular,
CteCE.Titular,=CteCE.Membresia,
CteCE.Membresia,=CteCE.Nacionalidad,
CteCE.Nacionalidad,=CteCE.Ocupacion,
CteCE.Ocupacion,=CteCE.MismaDireccion,
CteCE.MismaDireccion,=CteCE.DireccionOtroSocio,
CteCE.DireccionOtroSocio,=CteCE.RutaImagen,
CteCE.RutaImagen,=CteCE.Socio,
CteCE.Socio,=CteCE.OtrosTelefonos,
CteCE.OtrosTelefonos,=CteCE.OtrasDirecciones,
CteCE.OtrasDirecciones,=CteCE.DireccionEnSuPais,
CteCE.DireccionEnSuPais,=CteCE.NumeroPasaporte,
CteCE.NumeroPasaporte,=CteCE.DireccionUltimoEmpleo,
CteCE.DireccionUltimoEmpleo,=CteCE.InstitucionEnSuPais,
CteCE.InstitucionEnSuPais,=CteCE.CDIEcoSocioEmpresa,
CteCE.CDIEcoSocioEmpresa,=CteCE.CDIEcoPropietarioEmpresa,
CteCE.CDIEcoPropietarioEmpresa,=CteCE.CDIEcoAccionistaEmpresa,
CteCE.CDIEcoAccionistaEmpresa,=CteCE.CDIEcoEmpleadoEmpresa,
CteCE.CDIEcoEmpleadoEmpresa,=CteCE.CDIEcoNombreEmpresa,
CteCE.CDIEcoNombreEmpresa,=CteCE.CDIEcoNombreGiro,
CteCE.CDIEcoNombreGiro,=CteCE.CDIEcoDireccion,
CteCE.CDIEcoDireccion,=CteCE.CDIEcoDireccionNumero,
CteCE.CDIEcoDireccionNumero,=CteCE.CDIEcoDireccionNumeroInt,
CteCE.CDIEcoDireccionNumeroInt,=CteCE.CDIEcoEntreCalles,
CteCE.CDIEcoEntreCalles,=CteCE.CDIEcoPlano,
CteCE.CDIEcoPlano,=CteCE.CDIEcoObservaciones,
CteCE.CDIEcoObservaciones,=CteCE.CDIEcoDelegacion,
CteCE.CDIEcoDelegacion,=CteCE.CDIEcoColonia,
CteCE.CDIEcoColonia,=CteCE.CDIEcoPoblacion,
CteCE.CDIEcoPoblacion,=CteCE.CDIEcoEstado,
CteCE.CDIEcoEstado,=CteCE.CDIEcoPais,
CteCE.CDIEcoPais,=CteCE.CDIEcoMail,
CteCE.CDIEcoMail,=CteCE.CDIEcoTelefono,
CteCE.CDIEcoTelefono,=CteCE.CDIEcoFax,
CteCE.CDIEcoFax,=CteCE.CDIEcoCodigoPostal,
CteCE.CDIEcoCodigoPostal,=CteCE.CDIEcoIngresos,
CteCE.CDIEcoIngresos,=CteCE.CDIEcoCasa,
CteCE.CDIEcoCasa,=CteCE.CDIEcoMontoColegiatura,
CteCE.CDIEcoMontoColegiatura,=CteCE.CDIEcoColegio,
CteCE.CDIEcoColegio,=CteCE.CDIEcoGastosMensules,
CteCE.CDIEcoGastosMensules,=CteCE.CDIEcoAutomoviles,
CteCE.CDIEcoAutomoviles,=CteCE.CDIEcoMontoRenta,
CteCE.CDIEcoMontoRenta,=CteCE.CDIMedEstatura,
CteCE.CDIMedEstatura,=CteCE.CDIMEdPeso,
CteCE.CDIMEdPeso,=CteCE.CDIMedTipoSangre,
CteCE.CDIMedTipoSangre,=CteCE.CDIMedDonador,
CteCE.CDIMedDonador,=CteCE.CDIMedEnfermo,
CteCE.CDIMedEnfermo,=CteCE.CDIMedEnfermedad,
CteCE.CDIMedEnfermedad,=CteCE.CDIMedAlergia,
CteCE.CDIMedAlergia,=CteCE.CDIMedAlergias,
CteCE.CDIMedAlergias,=CteCE.CDIMedMedicamento,
CteCE.CDIMedMedicamento,=CteCE.CDIMedMedicamentos,
CteCE.CDIMedMedicamentos,=CteCE.CDIMedSolicitudes,
CteCE.CDIMedSolicitudes,=CteCE.CDIMedAvisar,
CteCE.CDIMedAvisar,=CteCE.CDIMedTelefono,
CteCE.CDIMedTelefono,=CteCE.CDIMedCelular,
CteCE.CDIMedCelular,=CteCE.CDIMedNombreMedico,
CteCE.CDIMedNombreMedico,=CteCE.CDIMedTeleMedico,
CteCE.CDIMedTeleMedico,=CteCE.CDIMedCapacidades,
CteCE.CDIMedCapacidades,=CteCE.CDIMedCuidados,
CteCE.CDIMedCuidados,=CteCE.CDIMedRecomenda,
CteCE.CDIMedRecomenda,=CteCE.CDIMedNoTarjeton,
CteCE.CDIMedNoTarjeton,=CteCE.CDIMedVigencia,
CteCE.CDIMedVigencia,=CteCE.CDITransServicio,
CteCE.CDITransServicio,=CteCE.CDITransHoraAscenso,
CteCE.CDITransHoraAscenso,=CteCE.CDITransMismaDir,
CteCE.CDITransMismaDir,=CteCE.CDITransDirOtroSocio,
CteCE.CDITransDirOtroSocio,=CteCE.CDITransDireccion,
CteCE.CDITransDireccion,=CteCE.CDITransNumero,
CteCE.CDITransNumero,=CteCE.CDITransNumeroInt,
CteCE.CDITransNumeroInt,=CteCE.CDITransEntreCalles,
CteCE.CDITransEntreCalles,=CteCE.CDITransPlano,
CteCE.CDITransPlano,=CteCE.CDITransCodigoPostal,
CteCE.CDITransCodigoPostal,=CteCE.CDITransDelegacion,
CteCE.CDITransDelegacion,=CteCE.CDITransColonia,
CteCE.CDITransColonia,=CteCE.CDITransPoblacion,
CteCE.CDITransPoblacion,=CteCE.CDITransEstado,
CteCE.CDITransEstado,=CteCE.CDITransNombreResp,
CteCE.CDITransNombreResp,=CteCE.CDITransTelefono,
CteCE.CDITransTelefono,=CteCE.CDITransLLevarDom,
CteCE.CDITransLLevarDom,=CteCE.CDITransHoraSalida,
CteCE.CDITransHoraSalida,=CteCE.CDITransMismaDir2,
CteCE.CDITransMismaDir2,=CteCE.CDITransDirOtroSocio2,
CteCE.CDITransDirOtroSocio2,=CteCE.CDITransDireccion2,
CteCE.CDITransDireccion2,=CteCE.CDITransNumero2,
CteCE.CDITransNumero2,=CteCE.CDITransNumeroInt2,
CteCE.CDITransNumeroInt2,=CteCE.CDITransEntreCalles2,
CteCE.CDITransEntreCalles2,=CteCE.CDITransPlano2,
CteCE.CDITransPlano2,=CteCE.CDITransCodigoPostal2,
CteCE.CDITransCodigoPostal2,=CteCE.CDITransDelegacion2,
CteCE.CDITransDelegacion2,=CteCE.CDITransColonia2,
CteCE.CDITransColonia2,=CteCE.CDITransPoblacion2,
CteCE.CDITransPoblacion2,=CteCE.CDITransEstado2,
CteCE.CDITransEstado2,=CteCE.CDITransNombreResp2,
CteCE.CDITransNombreResp2,=CteCE.CDITransTelefono2,
CteCE.CDITransTelefono2,=CteCE.CDIDatosBancarios,
CteCE.CDIDatosBancarios,=CteCE.NIPCDI,
CteCE.NIPCDI,=CteCE.CDISubsidio,
CteCE.CDISubsidio,=CteCE.CDICuotaMembresia,
CteCE.CDICuotaMembresia,=CteCE.CDIAutorizacionCargos,
CteCE.CDIAutorizacionCargos,=CteCE.CDISocio
CteCE.CDISocio=FROM Cte CteCE
FROM Cte CteCE=(Fin)

[Formato]
VentanaIzquierda=363
VentanaArriba=174
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80



ListaLineas=Encabezado<BR>Inicio: CteCE.CDISocio

[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=11
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIRECCION DE CAMPAMENTOS<T>


[Linea2]
Clave=Inicio: CteCE.CDISocio
Seccion=Inicio Grupo
Grupo=CteCE.CDISocio
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Reporte.ListaOrden]
(Inicio)=CteCE.CDISocio	(Acendente)
CteCE.CDISocio	(Acendente)=CteCE.Nombre	(Acendente)
CteCE.Nombre	(Acendente)=CteCE.Direccion	(Acendente)
CteCE.Direccion	(Acendente)=CteCE.DireccionNumero	(Acendente)
CteCE.DireccionNumero	(Acendente)=CteCE.DireccionNumeroInt	(Acendente)
CteCE.DireccionNumeroInt	(Acendente)=CteCE.Delegacion	(Acendente)
CteCE.Delegacion	(Acendente)=CteCE.Colonia	(Acendente)
CteCE.Colonia	(Acendente)=CteCE.Poblacion	(Acendente)
CteCE.Poblacion	(Acendente)=CteCE.Estado	(Acendente)
CteCE.Estado	(Acendente)=CteCE.Pais	(Acendente)
CteCE.Pais	(Acendente)=CteCE.Zona	(Acendente)
CteCE.Zona	(Acendente)=CteCE.CodigoPostal	(Acendente)
CteCE.CodigoPostal	(Acendente)=CteCE.Categoria	(Acendente)
CteCE.Categoria	(Acendente)=CteCE.Grupo	(Acendente)
CteCE.Grupo	(Acendente)=CteCE.Tipo	(Acendente)
CteCE.Tipo	(Acendente)=CteCE.CDITransMismaDir	(Acendente)
CteCE.CDITransMismaDir	(Acendente)=CteCE.CDITransDirOtroSocio	(Acendente)
CteCE.CDITransDirOtroSocio	(Acendente)=CteCE.CDITransDireccion	(Acendente)
CteCE.CDITransDireccion	(Acendente)=CteCE.CDITransNumero	(Acendente)
CteCE.CDITransNumero	(Acendente)=CteCE.CDITransNumeroInt	(Acendente)
CteCE.CDITransNumeroInt	(Acendente)=CteCE.CDITransEntreCalles	(Acendente)
CteCE.CDITransEntreCalles	(Acendente)=CteCE.CDITransPlano	(Acendente)
CteCE.CDITransPlano	(Acendente)=CteCE.CDITransCodigoPostal	(Acendente)
CteCE.CDITransCodigoPostal	(Acendente)=CteCE.CDITransDelegacion	(Acendente)
CteCE.CDITransDelegacion	(Acendente)=CteCE.CDITransColonia	(Acendente)
CteCE.CDITransColonia	(Acendente)=CteCE.CDITransPoblacion	(Acendente)
CteCE.CDITransPoblacion	(Acendente)=CteCE.CDITransEstado	(Acendente)
CteCE.CDITransEstado	(Acendente)=CteCE.CDITransNombreResp	(Acendente)
CteCE.CDITransNombreResp	(Acendente)=CteCE.CDITransTelefono	(Acendente)
CteCE.CDITransTelefono	(Acendente)=CteCE.CDITransLLevarDom	(Acendente)
CteCE.CDITransLLevarDom	(Acendente)=CteCE.CDITransHoraSalida	(Acendente)
CteCE.CDITransHoraSalida	(Acendente)=CteCE.CDITransMismaDir2	(Acendente)
CteCE.CDITransMismaDir2	(Acendente)=CteCE.CDITransDirOtroSocio2	(Acendente)
CteCE.CDITransDirOtroSocio2	(Acendente)=CteCE.CDITransDireccion2	(Acendente)
CteCE.CDITransDireccion2	(Acendente)=CteCE.CDITransNumero2	(Acendente)
CteCE.CDITransNumero2	(Acendente)=CteCE.CDITransNumeroInt2	(Acendente)
CteCE.CDITransNumeroInt2	(Acendente)=CteCE.CDITransEntreCalles2	(Acendente)
CteCE.CDITransEntreCalles2	(Acendente)=CteCE.CDITransPlano2	(Acendente)
CteCE.CDITransPlano2	(Acendente)=CteCE.CDITransCodigoPostal2	(Acendente)
CteCE.CDITransCodigoPostal2	(Acendente)=CteCE.CDITransDelegacion2	(Acendente)
CteCE.CDITransDelegacion2	(Acendente)=CteCE.CDITransColonia2	(Acendente)
CteCE.CDITransColonia2	(Acendente)=CteCE.CDITransPoblacion2	(Acendente)
CteCE.CDITransPoblacion2	(Acendente)=CteCE.CDITransEstado2	(Acendente)
CteCE.CDITransEstado2	(Acendente)=CteCE.CDITransNombreResp2	(Acendente)
CteCE.CDITransNombreResp2	(Acendente)=CteCE.CDITransTelefono2	(Acendente)
CteCE.CDITransTelefono2	(Acendente)=(Fin)
