



[Tabla]
Icono=0
Clave=SATCatTipoJornada
Nombre=SATCatTipoJornada
Archivo=SATCatTipoJornada
Modulos=(Todos)
Singular=SATCatTipoJornada

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion
Descripcion=FROM SATCatTipoJornada
FROM SATCatTipoJornada=(Fin)
