[BDE]
OPEN MODE=READ/WRITE
SCHEMA CACHE SIZE=8
BLOB EDIT LOGGING=
LANGDRIVER=
SQLQRYMODE=
SQLPASSTHRU MODE=SHARED NOAUTOCOMMIT
DATE MODE=0
SCHEMA CACHE TIME=-1
MAX QUERY TIME=30000
MAX ROWS=-1
BATCH COUNT=200
ENABLE SCHEMA CACHE=FALSE
SCHEMA CACHE DIR=
HOST NAME=
APPLICATION NAME=
NATIONAL LANG NAME=
ENABLE BCD=FALSE
TDS PACKET SIZE=8192
BLOBS TO CACHE=128
BLOB SIZE=999
USER NAME=intelisis

[FormatoFechas]
Corto=dd/mm/yyyy
Largo=dddd, dd' de 'MMMM' de 'yyyy

[FormatoHoras]
Corto=hh:mm:ss AMPM
Largo=hh:mm AMPM

[Registro]
Raiz=HKEY_CURRENT_USER

[Ejemplo Normal]
Servidor=<Servidor?>
BaseDatos=<BaseDatos?>
FormatoFechas=<MDA = Mes/Dia/Año, DMA = Dia/Mes/Año, AMD = Año/Mes/Dia ?>
LimiteRegistrosDialogoAbrir=200
Manejador=MSSQL
MantenerConexion=S
Usuario=intelisis
Contraseña=

[Ejemplo TRCL (Transacciones Remotas Catalogos Locales)]
Servidor=<Servidor Local?>
BaseDatos=<BaseDatos Local?>
TRCL=S
TRCLServidor=<Servidor Remoto?>
TRCLBaseDatos=<BaseDatos Remota?>
TRCLUsuario=intelisis
TRCLContraseña=

[Ejemplo MD (Modo Desconectado)]
Servidor=SERVIDOR_LOCAL
BaseDatos=BASEDATOS_LOCAL
MD=S

[Ejemplo SR (Servidor Reportes)]
Servidor=SERVIDOR_LOCAL
BaseDatos=BASEDATOS_LOCAL
SR=S
SRServidor=SERVIDOR_REPORTES
SRBaseDatos=BASEDATOS_REPORTES
SRUsuario=intelisis
SRContraseña=


[Base1]
Servidor=10.10.10.143
;BaseDatos=Feb14
;BaseDatos=Feb28
BaseDatos=Abr8
;BaseDatos=CDIEne11
FormatoFechas=DMA
Usuario=sa
Contraseña=014416737C7E7F


[Base1]
Servidor=10.10.10.143
BaseDatos=Feb14
;BaseDatos=Feb28
;BaseDatos=Abr8
;BaseDatos=CDIEne11
FormatoFechas=DMA
Usuario=sa
Contraseña=014416737C7E7F




[Base2]
Servidor=10.10.10.143
;BaseDatos=Feb14
BaseDatos=Feb28
;BaseDatos=Abr8
;BaseDatos=CDIEne11
FormatoFechas=DMA
Usuario=sa
Contraseña=014416737C7E7F



[Base3]
Servidor=10.10.10.143
;BaseDatos=Feb14
;BaseDatos=Feb28
BaseDatos=Abr8
;BaseDatos=CDIEne11
FormatoFechas=DMA
Usuario=sa
Contraseña=014416737C7E7F



[Base4]
Servidor=10.10.10.136
BaseDatos=IntelisisCDI
FormatoFechas=DMA
Usuario=sa
Contraseña=0B2A2B767F777C

[Base5]
Servidor=10.10.10.143
BaseDatos=ABR8
FormatoFechas=DMA
Usuario=sa
Contraseña=014416737C7E7F


[Base6]
Servidor=10.10.10.143
BaseDatos=Mayo21
FormatoFechas=DMA
Usuario=sa
Contraseña=014416737C7E7F

[Base7]
Servidor=10.10.10.143
BaseDatos=Feb14
FormatoFechas=DMA
Usuario=sa
Contraseña=014416737C7E7F


[Base]
Servidor=10.10.10.143
BaseDatos=Feb14
FormatoFechas=DMA
Usuario=sa
Contraseña=014416737C7E7F




[FormInstalacion]
TiempoEspera=0
