[Vista]
Icono=0
Clave=CDISocio
Nombre=CDISocio
Modulos=(Todos)
Singular=CDISocio
ListaTablas=(Lista)
TablaPrincipal=CDISocio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=(Lista)
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
SQL=(Lista)
[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre

Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno
[NombreSocioBaja]
Clave=NombreSocioBaja
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre Titular Baja
CondicionDespliege=MovTipo( <T>SOC<T>, CDISocio.Mov ) en(SOC.SOLBAJA,SOC.BAJA)
Formula=CDISocioBaja.PersonalNombres+<T> <T>+CDISocioBaja.PersonalApellidoPaterno+<T> <T>+ CDISocioBaja.PersonalApellidoMaterno

[CDISocio.ID]
Clave=CDISocio.ID
LigaTabla=CDISocio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDISocio.Empresa]
Clave=CDISocio.Empresa
LigaTabla=CDISocio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocio.Mov]
Clave=CDISocio.Mov
LigaTabla=CDISocio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDISocio.MovID]
Clave=CDISocio.MovID
LigaTabla=CDISocio
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDISocio.FechaEmision]
Clave=CDISocio.FechaEmision
LigaTabla=CDISocio
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocio.UltimoCambio]
Clave=CDISocio.UltimoCambio
LigaTabla=CDISocio
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CDISocio.Concepto]
Clave=CDISocio.Concepto
LigaTabla=CDISocio
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDISocio.Proyecto]
Clave=CDISocio.Proyecto
LigaTabla=CDISocio
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDISocio.UEN]
Clave=CDISocio.UEN
LigaTabla=CDISocio
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CDISocio.Usuario]
Clave=CDISocio.Usuario
LigaTabla=CDISocio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDISocio.Autorizacion]
Clave=CDISocio.Autorizacion
LigaTabla=CDISocio
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CDISocio.Referencia]
Clave=CDISocio.Referencia
LigaTabla=CDISocio
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDISocio.Observaciones]
Clave=CDISocio.Observaciones
LigaTabla=CDISocio
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDISocio.Causa]
Clave=CDISocio.Causa
LigaTabla=CDISocio
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDISocio.Estatus]
Clave=CDISocio.Estatus
LigaTabla=CDISocio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDISocio.Situacion]
Clave=CDISocio.Situacion
LigaTabla=CDISocio
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDISocio.SituacionFecha]
Clave=CDISocio.SituacionFecha
LigaTabla=CDISocio
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDISocio.SituacionUsuario]
Clave=CDISocio.SituacionUsuario
LigaTabla=CDISocio
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDISocio.SituacionNota]
Clave=CDISocio.SituacionNota
LigaTabla=CDISocio
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CDISocio.OrigenTipo]
Clave=CDISocio.OrigenTipo
LigaTabla=CDISocio
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDISocio.Origen]
Clave=CDISocio.Origen
LigaTabla=CDISocio
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDISocio.OrigenID]
Clave=CDISocio.OrigenID
LigaTabla=CDISocio
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDISocio.Ejercicio]
Clave=CDISocio.Ejercicio
LigaTabla=CDISocio
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDISocio.Periodo]
Clave=CDISocio.Periodo
LigaTabla=CDISocio
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDISocio.FechaRegistro]
Clave=CDISocio.FechaRegistro
LigaTabla=CDISocio
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDISocio.FechaConclusion]
Clave=CDISocio.FechaConclusion
LigaTabla=CDISocio
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CDISocio.FechaCancelacion]
Clave=CDISocio.FechaCancelacion
LigaTabla=CDISocio
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDISocio.Sucursal]
Clave=CDISocio.Sucursal
LigaTabla=CDISocio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDISocio.Moneda]
Clave=CDISocio.Moneda
LigaTabla=CDISocio
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDISocio.TipoCambio]
Clave=CDISocio.TipoCambio
LigaTabla=CDISocio
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDISocio.FechaAplicacion]
Clave=CDISocio.FechaAplicacion
LigaTabla=CDISocio
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[CDISocio.NIPCDI]
Clave=CDISocio.NIPCDI
LigaTabla=CDISocio
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[CDISocio.Cliente]
Clave=CDISocio.Cliente
LigaTabla=CDISocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDISocio.Membresia]
Clave=CDISocio.Membresia
LigaTabla=CDISocio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDISocio.Socio]
Clave=CDISocio.Socio
LigaTabla=CDISocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDISocio.FechaIngreso]
Clave=CDISocio.FechaIngreso
LigaTabla=CDISocio
LigaCampo=FechaIngreso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIngreso

[CDISocio.FechaVigencia]
Clave=CDISocio.FechaVigencia
LigaTabla=CDISocio
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[CDISocio.Categoria]
Clave=CDISocio.Categoria
LigaTabla=CDISocio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDISocio.ListaPreciosCuotaA]
Clave=CDISocio.ListaPreciosCuotaA
LigaTabla=CDISocio
LigaCampo=ListaPreciosCuotaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosCuotaA

[CDISocio.ListaPreciosCuotaM]
Clave=CDISocio.ListaPreciosCuotaM
LigaTabla=CDISocio
LigaCampo=ListaPreciosCuotaM
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosCuotaM

[CDISocio.Cantidad]
Clave=CDISocio.Cantidad
LigaTabla=CDISocio
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDISocio.CDIFlujoAutorizacion]
Clave=CDISocio.CDIFlujoAutorizacion
LigaTabla=CDISocio
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[CDISocio.NombreEquipo]
Clave=CDISocio.NombreEquipo
LigaTabla=CDISocio
LigaCampo=NombreEquipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreEquipo

[CDISocio.ImporteAnualidad]
Clave=CDISocio.ImporteAnualidad
LigaTabla=CDISocio
LigaCampo=ImporteAnualidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAnualidad

[CDISocio.ImporteMensualidad]
Clave=CDISocio.ImporteMensualidad
LigaTabla=CDISocio
LigaCampo=ImporteMensualidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteMensualidad

[CDISocio.CDIEstado]
Clave=CDISocio.CDIEstado
LigaTabla=CDISocio
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEstado

[CDISocio.ImporteSubsidio]
Clave=CDISocio.ImporteSubsidio
LigaTabla=CDISocio
LigaCampo=ImporteSubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSubsidio

[CDISocio.Justificacion]
Clave=CDISocio.Justificacion
LigaTabla=CDISocio
LigaCampo=Justificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Justificacion

[CDISocio.ClienteAnt]
Clave=CDISocio.ClienteAnt
LigaTabla=CDISocio
LigaCampo=ClienteAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteAnt

[CDISocio.BajaTotal]
Clave=CDISocio.BajaTotal
LigaTabla=CDISocio
LigaCampo=BajaTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BajaTotal

[CDISocio.DemandanteTipo]
Clave=CDISocio.DemandanteTipo
LigaTabla=CDISocio
LigaCampo=DemandanteTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DemandanteTipo

[CDISocio.ClaveDemandante]
Clave=CDISocio.ClaveDemandante
LigaTabla=CDISocio
LigaCampo=ClaveDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveDemandante

[CDISocio.DemandadoTipo]
Clave=CDISocio.DemandadoTipo
LigaTabla=CDISocio
LigaCampo=DemandadoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DemandadoTipo

[CDISocio.ClaveDemandado]
Clave=CDISocio.ClaveDemandado
LigaTabla=CDISocio
LigaCampo=ClaveDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveDemandado

[CDISocio.CitaHonorJusticia]
Clave=CDISocio.CitaHonorJusticia
LigaTabla=CDISocio
LigaCampo=CitaHonorJusticia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=CitaHonorJusticia

[CDISocio.HoraHonorJusticia]
Clave=CDISocio.HoraHonorJusticia
LigaTabla=CDISocio
LigaCampo=HoraHonorJusticia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraHonorJusticia

[CDISocio.BloquearDemandante]
Clave=CDISocio.BloquearDemandante
LigaTabla=CDISocio
LigaCampo=BloquearDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=BloquearDemandante

[CDISocio.NoDiasDemandante]
Clave=CDISocio.NoDiasDemandante
LigaTabla=CDISocio
LigaCampo=NoDiasDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoDiasDemandante

[CDISocio.BloquearDemandado]
Clave=CDISocio.BloquearDemandado
LigaTabla=CDISocio
LigaCampo=BloquearDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=BloquearDemandado

[CDISocio.NoDiasDemandado]
Clave=CDISocio.NoDiasDemandado
LigaTabla=CDISocio
LigaCampo=NoDiasDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoDiasDemandado

[CDISocio.Comentarios]
Clave=CDISocio.Comentarios
LigaTabla=CDISocio
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[CDISocio.Estado]
Clave=CDISocio.Estado
LigaTabla=CDISocio
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CDISocio.FormaPago]
Clave=CDISocio.FormaPago
LigaTabla=CDISocio
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FormaPago

[CDISocio.NombreDemandante]
Clave=CDISocio.NombreDemandante
LigaTabla=CDISocio
LigaCampo=NombreDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDemandante

[CDISocio.NombreDemandado]
Clave=CDISocio.NombreDemandado
LigaTabla=CDISocio
LigaCampo=NombreDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDemandado

[CDISocio.Edad]
Clave=CDISocio.Edad
LigaTabla=CDISocio
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Edad

[CDISocio.CDIPermiteEditar]
Clave=CDISocio.CDIPermiteEditar
LigaTabla=CDISocio
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteEditar

[CDISocio.ComentBloqueo]
Clave=CDISocio.ComentBloqueo
LigaTabla=CDISocio
LigaCampo=ComentBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ComentBloqueo

[CDISocio.CuotaOriginal]
Clave=CDISocio.CuotaOriginal
LigaTabla=CDISocio
LigaCampo=CuotaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CuotaOriginal

[CDISocio.TipoSubsidio]
Clave=CDISocio.TipoSubsidio
LigaTabla=CDISocio
LigaCampo=TipoSubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoSubsidio

[CDISocio.Subsidio]
Clave=CDISocio.Subsidio
LigaTabla=CDISocio
LigaCampo=Subsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Subsidio

[CDISocio.CDICteComer]
Clave=CDISocio.CDICteComer
LigaTabla=CDISocio
LigaCampo=CDICteComer
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CDICteComer


[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Cte.CDIEcoSocioEmpresa]
Clave=Cte.CDIEcoSocioEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoSocioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoSocioEmpresa

[Cte.CDIEcoPropietarioEmpresa]
Clave=Cte.CDIEcoPropietarioEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoPropietarioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoPropietarioEmpresa

[Cte.CDIEcoAccionistaEmpresa]
Clave=Cte.CDIEcoAccionistaEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoAccionistaEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoAccionistaEmpresa

[Cte.CDIEcoEmpleadoEmpresa]
Clave=Cte.CDIEcoEmpleadoEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoEmpleadoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoEmpleadoEmpresa

[Cte.CDIEcoNombreEmpresa]
Clave=Cte.CDIEcoNombreEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoNombreEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreEmpresa

[Cte.CDIEcoNombreGiro]
Clave=Cte.CDIEcoNombreGiro
LigaTabla=Cte
LigaCampo=CDIEcoNombreGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreGiro

[Cte.CDIEcoDireccion]
Clave=Cte.CDIEcoDireccion
LigaTabla=Cte
LigaCampo=CDIEcoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDireccion

[Cte.CDIEcoDireccionNumero]
Clave=Cte.CDIEcoDireccionNumero
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumero

[Cte.CDIEcoDireccionNumeroInt]
Clave=Cte.CDIEcoDireccionNumeroInt
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumeroInt

[Cte.CDIEcoEntreCalles]
Clave=Cte.CDIEcoEntreCalles
LigaTabla=Cte
LigaCampo=CDIEcoEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoEntreCalles

[Cte.CDIEcoPlano]
Clave=Cte.CDIEcoPlano
LigaTabla=Cte
LigaCampo=CDIEcoPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoPlano

[Cte.CDIEcoObservaciones]
Clave=Cte.CDIEcoObservaciones
LigaTabla=Cte
LigaCampo=CDIEcoObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoObservaciones

[Cte.CDIEcoDelegacion]
Clave=Cte.CDIEcoDelegacion
LigaTabla=Cte
LigaCampo=CDIEcoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDelegacion

[Cte.CDIEcoColonia]
Clave=Cte.CDIEcoColonia
LigaTabla=Cte
LigaCampo=CDIEcoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColonia

[Cte.CDIEcoPoblacion]
Clave=Cte.CDIEcoPoblacion
LigaTabla=Cte
LigaCampo=CDIEcoPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoPoblacion

[Cte.CDIEcoEstado]
Clave=Cte.CDIEcoEstado
LigaTabla=Cte
LigaCampo=CDIEcoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoEstado

[Cte.CDIEcoPais]
Clave=Cte.CDIEcoPais
LigaTabla=Cte
LigaCampo=CDIEcoPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoPais

[Cte.CDIEcoCodigoPostal]
Clave=Cte.CDIEcoCodigoPostal
LigaTabla=Cte
LigaCampo=CDIEcoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoCodigoPostal

[Cte.CDIEcoMail]
Clave=Cte.CDIEcoMail
LigaTabla=Cte
LigaCampo=CDIEcoMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoMail

[Cte.CDIEcoTelefono]
Clave=Cte.CDIEcoTelefono
LigaTabla=Cte
LigaCampo=CDIEcoTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoTelefono

[Cte.CDIEcoFax]
Clave=Cte.CDIEcoFax
LigaTabla=Cte
LigaCampo=CDIEcoFax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoFax

[Cte.CDIEcoIngresos]
Clave=Cte.CDIEcoIngresos
LigaTabla=Cte
LigaCampo=CDIEcoIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoIngresos

[Cte.CDIEcoCasa]
Clave=Cte.CDIEcoCasa
LigaTabla=Cte
LigaCampo=CDIEcoCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoCasa

[Cte.CDIEcoMontoColegiatura]
Clave=Cte.CDIEcoMontoColegiatura
LigaTabla=Cte
LigaCampo=CDIEcoMontoColegiatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoColegiatura

[Cte.CDIEcoColegio]
Clave=Cte.CDIEcoColegio
LigaTabla=Cte
LigaCampo=CDIEcoColegio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColegio

[Cte.CDIEcoGastosMensules]
Clave=Cte.CDIEcoGastosMensules
LigaTabla=Cte
LigaCampo=CDIEcoGastosMensules
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoGastosMensules

[Cte.CDIEcoAutomoviles]
Clave=Cte.CDIEcoAutomoviles
LigaTabla=Cte
LigaCampo=CDIEcoAutomoviles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoAutomoviles

[Cte.CDIEcoMontoRenta]
Clave=Cte.CDIEcoMontoRenta
LigaTabla=Cte
LigaCampo=CDIEcoMontoRenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoRenta

[Cte.CDIMedEstatura]
Clave=Cte.CDIMedEstatura
LigaTabla=Cte
LigaCampo=CDIMedEstatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMedEstatura

[Cte.CDIMEdPeso]
Clave=Cte.CDIMEdPeso
LigaTabla=Cte
LigaCampo=CDIMEdPeso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMEdPeso

[Cte.CDIMedTipoSangre]
Clave=Cte.CDIMedTipoSangre
LigaTabla=Cte
LigaCampo=CDIMedTipoSangre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTipoSangre

[Cte.CDIMedDonador]
Clave=Cte.CDIMedDonador
LigaTabla=Cte
LigaCampo=CDIMedDonador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedDonador

[Cte.CDIMedEnfermo]
Clave=Cte.CDIMedEnfermo
LigaTabla=Cte
LigaCampo=CDIMedEnfermo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedEnfermo

[Cte.CDIMedAlergia]
Clave=Cte.CDIMedAlergia
LigaTabla=Cte
LigaCampo=CDIMedAlergia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedAlergia

[Cte.NIPCDI]
Clave=Cte.NIPCDI
LigaTabla=Cte
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI_1

[Cte.CDISubsidio]
Clave=Cte.CDISubsidio
LigaTabla=Cte
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[Cte.CDICuotaMembresia]
Clave=Cte.CDICuotaMembresia
LigaTabla=Cte
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[Cte.CDIAutorizacionCargos]
Clave=Cte.CDIAutorizacionCargos
LigaTabla=Cte
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIAutorizacionCargos

[Cte.CDISocio]
Clave=Cte.CDISocio
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_1

[Mon.Orden]
Clave=Mon.Orden
LigaTabla=Mon
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Mon.Interbancario]
Clave=Mon.Interbancario
LigaTabla=Mon
LigaCampo=Interbancario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Interbancario

[Mon.TipoCambioDolar]
Clave=Mon.TipoCambioDolar
LigaTabla=Mon
LigaCampo=TipoCambioDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDolar

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[UEN.VentaLimiteRenFacturas]
Clave=UEN.VentaLimiteRenFacturas
LigaTabla=UEN
LigaCampo=VentaLimiteRenFacturas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaLimiteRenFacturas

[UEN.Estatus]
Clave=UEN.Estatus
LigaTabla=UEN
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[CDISocioBaja.Cliente]
Clave=CDISocioBaja.Cliente
LigaTabla=CDISocioBaja
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[CDISocioBaja.Rama]
Clave=CDISocioBaja.Rama
LigaTabla=CDISocioBaja
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[CDISocioBaja.Nombre]
Clave=CDISocioBaja.Nombre
LigaTabla=CDISocioBaja
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[CDISocioBaja.NombreCorto]
Clave=CDISocioBaja.NombreCorto
LigaTabla=CDISocioBaja
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto_1

[CDISocioBaja.Direccion]
Clave=CDISocioBaja.Direccion
LigaTabla=CDISocioBaja
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[CDISocioBaja.DireccionNumero]
Clave=CDISocioBaja.DireccionNumero
LigaTabla=CDISocioBaja
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero_1

[CDISocioBaja.DireccionNumeroInt]
Clave=CDISocioBaja.DireccionNumeroInt
LigaTabla=CDISocioBaja
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt_1

[CDISocioBaja.EntreCalles]
Clave=CDISocioBaja.EntreCalles
LigaTabla=CDISocioBaja
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

[CDISocioBaja.Plano]
Clave=CDISocioBaja.Plano
LigaTabla=CDISocioBaja
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[CDISocioBaja.Observaciones]
Clave=CDISocioBaja.Observaciones
LigaTabla=CDISocioBaja
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2

[CDISocioBaja.Delegacion]
Clave=CDISocioBaja.Delegacion
LigaTabla=CDISocioBaja
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion_1

[CDISocioBaja.Colonia]
Clave=CDISocioBaja.Colonia
LigaTabla=CDISocioBaja
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[CDISocioBaja.Poblacion]
Clave=CDISocioBaja.Poblacion
LigaTabla=CDISocioBaja
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[CDISocioBaja.Estado]
Clave=CDISocioBaja.Estado
LigaTabla=CDISocioBaja
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_2

[CDISocioBaja.Pais]
Clave=CDISocioBaja.Pais
LigaTabla=CDISocioBaja
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[CDISocioBaja.Zona]
Clave=CDISocioBaja.Zona
LigaTabla=CDISocioBaja
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

[CDISocioBaja.CodigoPostal]
Clave=CDISocioBaja.CodigoPostal
LigaTabla=CDISocioBaja
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[CDISocioBaja.RFC]
Clave=CDISocioBaja.RFC
LigaTabla=CDISocioBaja
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC_1

[CDISocioBaja.Categoria]
Clave=CDISocioBaja.Categoria
LigaTabla=CDISocioBaja
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_2

[CDISocioBaja.Grupo]
Clave=CDISocioBaja.Grupo
LigaTabla=CDISocioBaja
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[CDISocioBaja.Familia]
Clave=CDISocioBaja.Familia
LigaTabla=CDISocioBaja
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[CDISocioBaja.PersonalNombres]
Clave=CDISocioBaja.PersonalNombres
LigaTabla=CDISocioBaja
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres_1

[CDISocioBaja.PersonalApellidoPaterno]
Clave=CDISocioBaja.PersonalApellidoPaterno
LigaTabla=CDISocioBaja
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno_1

[CDISocioBaja.PersonalApellidoMaterno]
Clave=CDISocioBaja.PersonalApellidoMaterno
LigaTabla=CDISocioBaja
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno_1

[CDISocioBaja.Titular]
Clave=CDISocioBaja.Titular
LigaTabla=CDISocioBaja
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular_1

[CDISocioBaja.Membresia]
Clave=CDISocioBaja.Membresia
LigaTabla=CDISocioBaja
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_2

[CDISocioBaja.RutaImagen]
Clave=CDISocioBaja.RutaImagen
LigaTabla=CDISocioBaja
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen_1

[CDISocioBaja.Socio]
Clave=CDISocioBaja.Socio
LigaTabla=CDISocioBaja
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_2

[CDISocioBaja.CDIEcoSocioEmpresa]
Clave=CDISocioBaja.CDIEcoSocioEmpresa
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoSocioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoSocioEmpresa_1

[CDISocioBaja.CDIEcoPropietarioEmpresa]
Clave=CDISocioBaja.CDIEcoPropietarioEmpresa
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoPropietarioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoPropietarioEmpresa_1

[CDISocioBaja.CDIEcoAccionistaEmpresa]
Clave=CDISocioBaja.CDIEcoAccionistaEmpresa
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoAccionistaEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoAccionistaEmpresa_1

[CDISocioBaja.CDIEcoEmpleadoEmpresa]
Clave=CDISocioBaja.CDIEcoEmpleadoEmpresa
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoEmpleadoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoEmpleadoEmpresa_1

[CDISocioBaja.CDIEcoNombreEmpresa]
Clave=CDISocioBaja.CDIEcoNombreEmpresa
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoNombreEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreEmpresa_1

[CDISocioBaja.CDIEcoNombreGiro]
Clave=CDISocioBaja.CDIEcoNombreGiro
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoNombreGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreGiro_1

[CDISocioBaja.CDIEcoDireccion]
Clave=CDISocioBaja.CDIEcoDireccion
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDireccion_1

[CDISocioBaja.CDIEcoDireccionNumero]
Clave=CDISocioBaja.CDIEcoDireccionNumero
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoDireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumero_1

[CDISocioBaja.CDIEcoDireccionNumeroInt]
Clave=CDISocioBaja.CDIEcoDireccionNumeroInt
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoDireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumeroInt_1

[CDISocioBaja.CDIEcoEntreCalles]
Clave=CDISocioBaja.CDIEcoEntreCalles
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoEntreCalles_1

[CDISocioBaja.CDIEcoPlano]
Clave=CDISocioBaja.CDIEcoPlano
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoPlano_1

[CDISocioBaja.CDIEcoObservaciones]
Clave=CDISocioBaja.CDIEcoObservaciones
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoObservaciones_1

[CDISocioBaja.CDIEcoDelegacion]
Clave=CDISocioBaja.CDIEcoDelegacion
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDelegacion_1

[CDISocioBaja.CDIEcoColonia]
Clave=CDISocioBaja.CDIEcoColonia
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColonia_1

[CDISocioBaja.CDIEcoPoblacion]
Clave=CDISocioBaja.CDIEcoPoblacion
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoPoblacion_1

[CDISocioBaja.CDIEcoEstado]
Clave=CDISocioBaja.CDIEcoEstado
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoEstado_1

[CDISocioBaja.CDIEcoPais]
Clave=CDISocioBaja.CDIEcoPais
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoPais_1

[CDISocioBaja.CDIEcoMail]
Clave=CDISocioBaja.CDIEcoMail
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoMail_1

[CDISocioBaja.CDIEcoTelefono]
Clave=CDISocioBaja.CDIEcoTelefono
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoTelefono_1

[CDISocioBaja.CDIEcoFax]
Clave=CDISocioBaja.CDIEcoFax
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoFax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoFax_1

[CDISocioBaja.CDIEcoCodigoPostal]
Clave=CDISocioBaja.CDIEcoCodigoPostal
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoCodigoPostal_1

[CDISocioBaja.CDIEcoIngresos]
Clave=CDISocioBaja.CDIEcoIngresos
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoIngresos_1

[CDISocioBaja.CDIEcoCasa]
Clave=CDISocioBaja.CDIEcoCasa
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoCasa_1

[CDISocioBaja.CDIEcoMontoColegiatura]
Clave=CDISocioBaja.CDIEcoMontoColegiatura
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoMontoColegiatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoColegiatura_1

[CDISocioBaja.CDIEcoColegio]
Clave=CDISocioBaja.CDIEcoColegio
LigaTabla=CDISocioBaja
LigaCampo=CDIEcoColegio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColegio_1

[CDISocioBaja.NIPCDI]
Clave=CDISocioBaja.NIPCDI
LigaTabla=CDISocioBaja
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI_2

[CDISocioBaja.CDISubsidio]
Clave=CDISocioBaja.CDISubsidio
LigaTabla=CDISocioBaja
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio_1

[CDISocioBaja.CDICuotaMembresia]
Clave=CDISocioBaja.CDICuotaMembresia
LigaTabla=CDISocioBaja
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia_1

[CDISocioBaja.CDIAutorizacionCargos]
Clave=CDISocioBaja.CDIAutorizacionCargos
LigaTabla=CDISocioBaja
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIAutorizacionCargos_1

[CDISocioBaja.CDISocio]
Clave=CDISocioBaja.CDISocio
LigaTabla=CDISocioBaja
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio_1

[Relaciones.CDISocio.UEN]
Clave=CDISocio.UEN
TablaRemota=UEN
LlaveLocal=CDISocio.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.CDISocio.Mon]
Clave=CDISocio.Mon
TablaRemota=Mon
LlaveLocal=CDISocio.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.CDISocio.Cte]
Clave=CDISocio.Cte
TablaRemota=Cte
LlaveLocal=CDISocio.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CDISocio.Proy]
Clave=CDISocio.Proy
TablaRemota=Proy
LlaveLocal=CDISocio.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.CDISocio.MovTipo]
Clave=CDISocio.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>SOC<T>)}<BR>CDISocio.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

[Relaciones.CDISocio.CDISocioBaja]
Clave=CDISocio.CDISocioBaja
TablaRemota=CDISocioBaja
LlaveLocal=CDISocio.ClienteAnt
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Proy.Cte]
Clave=Proy.Cte
TablaRemota=Cte
LlaveLocal=Proy.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional






































[Vista.ListaCampos]
(Inicio)=CDISocio.ID
CDISocio.ID=CDISocio.Empresa
CDISocio.Empresa=CDISocio.Mov
CDISocio.Mov=CDISocio.MovID
CDISocio.MovID=CDISocio.FechaEmision
CDISocio.FechaEmision=CDISocio.UltimoCambio
CDISocio.UltimoCambio=CDISocio.Concepto
CDISocio.Concepto=CDISocio.Proyecto
CDISocio.Proyecto=CDISocio.UEN
CDISocio.UEN=CDISocio.Usuario
CDISocio.Usuario=CDISocio.Autorizacion
CDISocio.Autorizacion=CDISocio.Referencia
CDISocio.Referencia=CDISocio.Observaciones
CDISocio.Observaciones=CDISocio.Causa
CDISocio.Causa=CDISocio.Estatus
CDISocio.Estatus=CDISocio.Situacion
CDISocio.Situacion=CDISocio.SituacionFecha
CDISocio.SituacionFecha=CDISocio.SituacionUsuario
CDISocio.SituacionUsuario=CDISocio.SituacionNota
CDISocio.SituacionNota=CDISocio.OrigenTipo
CDISocio.OrigenTipo=CDISocio.Origen
CDISocio.Origen=CDISocio.OrigenID
CDISocio.OrigenID=CDISocio.Ejercicio
CDISocio.Ejercicio=CDISocio.Periodo
CDISocio.Periodo=CDISocio.FechaRegistro
CDISocio.FechaRegistro=CDISocio.FechaConclusion
CDISocio.FechaConclusion=CDISocio.FechaCancelacion
CDISocio.FechaCancelacion=CDISocio.Sucursal
CDISocio.Sucursal=CDISocio.Moneda
CDISocio.Moneda=CDISocio.TipoCambio
CDISocio.TipoCambio=CDISocio.FechaAplicacion
CDISocio.FechaAplicacion=CDISocio.NIPCDI
CDISocio.NIPCDI=CDISocio.Cliente
CDISocio.Cliente=CDISocio.Membresia
CDISocio.Membresia=CDISocio.Socio
CDISocio.Socio=CDISocio.FechaIngreso
CDISocio.FechaIngreso=CDISocio.FechaVigencia
CDISocio.FechaVigencia=CDISocio.Categoria
CDISocio.Categoria=CDISocio.ListaPreciosCuotaA
CDISocio.ListaPreciosCuotaA=CDISocio.ListaPreciosCuotaM
CDISocio.ListaPreciosCuotaM=CDISocio.Cantidad
CDISocio.Cantidad=CDISocio.CDIFlujoAutorizacion
CDISocio.CDIFlujoAutorizacion=CDISocio.NombreEquipo
CDISocio.NombreEquipo=CDISocio.ImporteAnualidad
CDISocio.ImporteAnualidad=CDISocio.ImporteMensualidad
CDISocio.ImporteMensualidad=CDISocio.CDIEstado
CDISocio.CDIEstado=CDISocio.ImporteSubsidio
CDISocio.ImporteSubsidio=CDISocio.Justificacion
CDISocio.Justificacion=CDISocio.ClienteAnt
CDISocio.ClienteAnt=CDISocio.BajaTotal
CDISocio.BajaTotal=CDISocio.DemandanteTipo
CDISocio.DemandanteTipo=CDISocio.ClaveDemandante
CDISocio.ClaveDemandante=CDISocio.DemandadoTipo
CDISocio.DemandadoTipo=CDISocio.ClaveDemandado
CDISocio.ClaveDemandado=CDISocio.CitaHonorJusticia
CDISocio.CitaHonorJusticia=CDISocio.HoraHonorJusticia
CDISocio.HoraHonorJusticia=CDISocio.BloquearDemandante
CDISocio.BloquearDemandante=CDISocio.NoDiasDemandante
CDISocio.NoDiasDemandante=CDISocio.BloquearDemandado
CDISocio.BloquearDemandado=CDISocio.NoDiasDemandado
CDISocio.NoDiasDemandado=CDISocio.Comentarios
CDISocio.Comentarios=CDISocio.Estado
CDISocio.Estado=CDISocio.FormaPago
CDISocio.FormaPago=CDISocio.NombreDemandante
CDISocio.NombreDemandante=CDISocio.NombreDemandado
CDISocio.NombreDemandado=CDISocio.Edad
CDISocio.Edad=CDISocio.CDIPermiteEditar
CDISocio.CDIPermiteEditar=CDISocio.ComentBloqueo
CDISocio.ComentBloqueo=CDISocio.CuotaOriginal
CDISocio.CuotaOriginal=CDISocio.TipoSubsidio
CDISocio.TipoSubsidio=CDISocio.Subsidio
CDISocio.Subsidio=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=Cte.CDIEcoSocioEmpresa
Cte.CDIEcoSocioEmpresa=Cte.CDIEcoPropietarioEmpresa
Cte.CDIEcoPropietarioEmpresa=Cte.CDIEcoAccionistaEmpresa
Cte.CDIEcoAccionistaEmpresa=Cte.CDIEcoEmpleadoEmpresa
Cte.CDIEcoEmpleadoEmpresa=Cte.CDIEcoNombreEmpresa
Cte.CDIEcoNombreEmpresa=Cte.CDIEcoNombreGiro
Cte.CDIEcoNombreGiro=Cte.CDIEcoDireccion
Cte.CDIEcoDireccion=Cte.CDIEcoDireccionNumero
Cte.CDIEcoDireccionNumero=Cte.CDIEcoDireccionNumeroInt
Cte.CDIEcoDireccionNumeroInt=Cte.CDIEcoEntreCalles
Cte.CDIEcoEntreCalles=Cte.CDIEcoPlano
Cte.CDIEcoPlano=Cte.CDIEcoObservaciones
Cte.CDIEcoObservaciones=Cte.CDIEcoDelegacion
Cte.CDIEcoDelegacion=Cte.CDIEcoColonia
Cte.CDIEcoColonia=Cte.CDIEcoPoblacion
Cte.CDIEcoPoblacion=Cte.CDIEcoEstado
Cte.CDIEcoEstado=Cte.CDIEcoPais
Cte.CDIEcoPais=Cte.CDIEcoCodigoPostal
Cte.CDIEcoCodigoPostal=Cte.CDIEcoMail
Cte.CDIEcoMail=Cte.CDIEcoTelefono
Cte.CDIEcoTelefono=Cte.CDIEcoFax
Cte.CDIEcoFax=Cte.CDIEcoIngresos
Cte.CDIEcoIngresos=Cte.CDIEcoCasa
Cte.CDIEcoCasa=Cte.CDIEcoMontoColegiatura
Cte.CDIEcoMontoColegiatura=Cte.CDIEcoColegio
Cte.CDIEcoColegio=Cte.CDIEcoGastosMensules
Cte.CDIEcoGastosMensules=Cte.CDIEcoAutomoviles
Cte.CDIEcoAutomoviles=Cte.CDIEcoMontoRenta
Cte.CDIEcoMontoRenta=Cte.CDIMedEstatura
Cte.CDIMedEstatura=Cte.CDIMEdPeso
Cte.CDIMEdPeso=Cte.CDIMedTipoSangre
Cte.CDIMedTipoSangre=Cte.CDIMedDonador
Cte.CDIMedDonador=Cte.CDIMedEnfermo
Cte.CDIMedEnfermo=Cte.CDIMedAlergia
Cte.CDIMedAlergia=Cte.NIPCDI
Cte.NIPCDI=Cte.CDISubsidio
Cte.CDISubsidio=Cte.CDICuotaMembresia
Cte.CDICuotaMembresia=Cte.CDIAutorizacionCargos
Cte.CDIAutorizacionCargos=Cte.CDISocio
Cte.CDISocio=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.Orden
Mon.Orden=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Mon.Interbancario
Mon.Interbancario=Mon.TipoCambioDolar
Mon.TipoCambioDolar=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=UEN.VentaLimiteRenFacturas
UEN.VentaLimiteRenFacturas=UEN.Estatus
UEN.Estatus=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=CDISocioBaja.Cliente
CDISocioBaja.Cliente=CDISocioBaja.Rama
CDISocioBaja.Rama=CDISocioBaja.Nombre
CDISocioBaja.Nombre=CDISocioBaja.NombreCorto
CDISocioBaja.NombreCorto=CDISocioBaja.Direccion
CDISocioBaja.Direccion=CDISocioBaja.DireccionNumero
CDISocioBaja.DireccionNumero=CDISocioBaja.DireccionNumeroInt
CDISocioBaja.DireccionNumeroInt=CDISocioBaja.EntreCalles
CDISocioBaja.EntreCalles=CDISocioBaja.Plano
CDISocioBaja.Plano=CDISocioBaja.Observaciones
CDISocioBaja.Observaciones=CDISocioBaja.Delegacion
CDISocioBaja.Delegacion=CDISocioBaja.Colonia
CDISocioBaja.Colonia=CDISocioBaja.Poblacion
CDISocioBaja.Poblacion=CDISocioBaja.Estado
CDISocioBaja.Estado=CDISocioBaja.Pais
CDISocioBaja.Pais=CDISocioBaja.Zona
CDISocioBaja.Zona=CDISocioBaja.CodigoPostal
CDISocioBaja.CodigoPostal=CDISocioBaja.RFC
CDISocioBaja.RFC=CDISocioBaja.Categoria
CDISocioBaja.Categoria=CDISocioBaja.Grupo
CDISocioBaja.Grupo=CDISocioBaja.Familia
CDISocioBaja.Familia=CDISocioBaja.PersonalNombres
CDISocioBaja.PersonalNombres=CDISocioBaja.PersonalApellidoPaterno
CDISocioBaja.PersonalApellidoPaterno=CDISocioBaja.PersonalApellidoMaterno
CDISocioBaja.PersonalApellidoMaterno=CDISocioBaja.Titular
CDISocioBaja.Titular=CDISocioBaja.Membresia
CDISocioBaja.Membresia=CDISocioBaja.RutaImagen
CDISocioBaja.RutaImagen=CDISocioBaja.Socio
CDISocioBaja.Socio=CDISocioBaja.CDIEcoSocioEmpresa
CDISocioBaja.CDIEcoSocioEmpresa=CDISocioBaja.CDIEcoPropietarioEmpresa
CDISocioBaja.CDIEcoPropietarioEmpresa=CDISocioBaja.CDIEcoAccionistaEmpresa
CDISocioBaja.CDIEcoAccionistaEmpresa=CDISocioBaja.CDIEcoEmpleadoEmpresa
CDISocioBaja.CDIEcoEmpleadoEmpresa=CDISocioBaja.CDIEcoNombreEmpresa
CDISocioBaja.CDIEcoNombreEmpresa=CDISocioBaja.CDIEcoNombreGiro
CDISocioBaja.CDIEcoNombreGiro=CDISocioBaja.CDIEcoDireccion
CDISocioBaja.CDIEcoDireccion=CDISocioBaja.CDIEcoDireccionNumero
CDISocioBaja.CDIEcoDireccionNumero=CDISocioBaja.CDIEcoDireccionNumeroInt
CDISocioBaja.CDIEcoDireccionNumeroInt=CDISocioBaja.CDIEcoEntreCalles
CDISocioBaja.CDIEcoEntreCalles=CDISocioBaja.CDIEcoPlano
CDISocioBaja.CDIEcoPlano=CDISocioBaja.CDIEcoObservaciones
CDISocioBaja.CDIEcoObservaciones=CDISocioBaja.CDIEcoDelegacion
CDISocioBaja.CDIEcoDelegacion=CDISocioBaja.CDIEcoColonia
CDISocioBaja.CDIEcoColonia=CDISocioBaja.CDIEcoPoblacion
CDISocioBaja.CDIEcoPoblacion=CDISocioBaja.CDIEcoEstado
CDISocioBaja.CDIEcoEstado=CDISocioBaja.CDIEcoPais
CDISocioBaja.CDIEcoPais=CDISocioBaja.CDIEcoMail
CDISocioBaja.CDIEcoMail=CDISocioBaja.CDIEcoTelefono
CDISocioBaja.CDIEcoTelefono=CDISocioBaja.CDIEcoFax
CDISocioBaja.CDIEcoFax=CDISocioBaja.CDIEcoCodigoPostal
CDISocioBaja.CDIEcoCodigoPostal=CDISocioBaja.CDIEcoIngresos
CDISocioBaja.CDIEcoIngresos=CDISocioBaja.CDIEcoCasa
CDISocioBaja.CDIEcoCasa=CDISocioBaja.CDIEcoMontoColegiatura
CDISocioBaja.CDIEcoMontoColegiatura=CDISocioBaja.CDIEcoColegio
CDISocioBaja.CDIEcoColegio=CDISocioBaja.NIPCDI
CDISocioBaja.NIPCDI=CDISocioBaja.CDISubsidio
CDISocioBaja.CDISubsidio=CDISocioBaja.CDICuotaMembresia
CDISocioBaja.CDICuotaMembresia=CDISocioBaja.CDIAutorizacionCargos
CDISocioBaja.CDIAutorizacionCargos=CDISocioBaja.CDISocio
CDISocioBaja.CDISocio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISocio
CDISocio=Cte
Cte=Mon
Mon=UEN
UEN=Proy
Proy=MovTipo
MovTipo=CDISocioBaja
CDISocioBaja=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocio.ID,
CDISocio.ID,=CDISocio.Empresa,
CDISocio.Empresa,=CDISocio.Mov,
CDISocio.Mov,=CDISocio.MovID,
CDISocio.MovID,=CDISocio.FechaEmision,
CDISocio.FechaEmision,=CDISocio.UltimoCambio,
CDISocio.UltimoCambio,=CDISocio.Concepto,
CDISocio.Concepto,=CDISocio.Proyecto,
CDISocio.Proyecto,=CDISocio.UEN,
CDISocio.UEN,=CDISocio.Usuario,
CDISocio.Usuario,=CDISocio.Autorizacion,
CDISocio.Autorizacion,=CDISocio.Referencia,
CDISocio.Referencia,=CDISocio.Observaciones,
CDISocio.Observaciones,=CDISocio.Causa,
CDISocio.Causa,=CDISocio.Estatus,
CDISocio.Estatus,=CDISocio.Situacion,
CDISocio.Situacion,=CDISocio.SituacionFecha,
CDISocio.SituacionFecha,=CDISocio.SituacionUsuario,
CDISocio.SituacionUsuario,=CDISocio.SituacionNota,
CDISocio.SituacionNota,=CDISocio.OrigenTipo,
CDISocio.OrigenTipo,=CDISocio.Origen,
CDISocio.Origen,=CDISocio.OrigenID,
CDISocio.OrigenID,=CDISocio.Ejercicio,
CDISocio.Ejercicio,=CDISocio.Periodo,
CDISocio.Periodo,=CDISocio.FechaRegistro,
CDISocio.FechaRegistro,=CDISocio.FechaConclusion,
CDISocio.FechaConclusion,=CDISocio.FechaCancelacion,
CDISocio.FechaCancelacion,=CDISocio.Sucursal,
CDISocio.Sucursal,=CDISocio.Moneda,
CDISocio.Moneda,=CDISocio.TipoCambio,
CDISocio.TipoCambio,=CDISocio.FechaAplicacion,
CDISocio.FechaAplicacion,=CDISocio.NIPCDI,
CDISocio.NIPCDI,=CDISocio.Cliente,
CDISocio.Cliente,=CDISocio.Membresia,
CDISocio.Membresia,=CDISocio.Socio,
CDISocio.Socio,=CDISocio.FechaIngreso,
CDISocio.FechaIngreso,=CDISocio.FechaVigencia,
CDISocio.FechaVigencia,=CDISocio.Categoria,
CDISocio.Categoria,=CDISocio.ListaPreciosCuotaA,
CDISocio.ListaPreciosCuotaA,=CDISocio.ListaPreciosCuotaM,
CDISocio.ListaPreciosCuotaM,=CDISocio.Cantidad,
CDISocio.Cantidad,=CDISocio.CDIFlujoAutorizacion,
CDISocio.CDIFlujoAutorizacion,=CDISocio.NombreEquipo,
CDISocio.NombreEquipo,=CDISocio.ImporteAnualidad,
CDISocio.ImporteAnualidad,=CDISocio.ImporteMensualidad,
CDISocio.ImporteMensualidad,=CDISocio.CDIEstado,
CDISocio.CDIEstado,=CDISocio.ImporteSubsidio,
CDISocio.ImporteSubsidio,=CDISocio.Justificacion,
CDISocio.Justificacion,=CDISocio.ClienteAnt,
CDISocio.ClienteAnt,=CDISocio.BajaTotal,
CDISocio.BajaTotal,=CDISocio.DemandanteTipo,
CDISocio.DemandanteTipo,=CDISocio.ClaveDemandante,
CDISocio.ClaveDemandante,=CDISocio.DemandadoTipo,
CDISocio.DemandadoTipo,=CDISocio.ClaveDemandado,
CDISocio.ClaveDemandado,=CDISocio.CitaHonorJusticia,
CDISocio.CitaHonorJusticia,=CDISocio.HoraHonorJusticia,
CDISocio.HoraHonorJusticia,=CDISocio.BloquearDemandante,
CDISocio.BloquearDemandante,=CDISocio.NoDiasDemandante,
CDISocio.NoDiasDemandante,=CDISocio.BloquearDemandado,
CDISocio.BloquearDemandado,=CDISocio.NoDiasDemandado,
CDISocio.NoDiasDemandado,=CDISocio.Comentarios,
CDISocio.Comentarios,=CDISocio.Estado,
CDISocio.Estado,=CDISocio.FormaPago,
CDISocio.FormaPago,=CDISocio.NombreDemandante,
CDISocio.NombreDemandante,=CDISocio.NombreDemandado,
CDISocio.NombreDemandado,=CDISocio.Edad,
CDISocio.Edad,=CDISocio.CDIPermiteEditar,
CDISocio.CDIPermiteEditar,=CDISocio.ComentBloqueo,
CDISocio.ComentBloqueo,=CDISocio.CuotaOriginal,
CDISocio.CuotaOriginal,=CDISocio.TipoSubsidio,
CDISocio.TipoSubsidio,=CDISocio.Subsidio,
CDISocio.Subsidio,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio,
Cte.Socio,=Cte.CDIEcoSocioEmpresa,
Cte.CDIEcoSocioEmpresa,=Cte.CDIEcoPropietarioEmpresa,
Cte.CDIEcoPropietarioEmpresa,=Cte.CDIEcoAccionistaEmpresa,
Cte.CDIEcoAccionistaEmpresa,=Cte.CDIEcoEmpleadoEmpresa,
Cte.CDIEcoEmpleadoEmpresa,=Cte.CDIEcoNombreEmpresa,
Cte.CDIEcoNombreEmpresa,=Cte.CDIEcoNombreGiro,
Cte.CDIEcoNombreGiro,=Cte.CDIEcoDireccion,
Cte.CDIEcoDireccion,=Cte.CDIEcoDireccionNumero,
Cte.CDIEcoDireccionNumero,=Cte.CDIEcoDireccionNumeroInt,
Cte.CDIEcoDireccionNumeroInt,=Cte.CDIEcoEntreCalles,
Cte.CDIEcoEntreCalles,=Cte.CDIEcoPlano,
Cte.CDIEcoPlano,=Cte.CDIEcoObservaciones,
Cte.CDIEcoObservaciones,=Cte.CDIEcoDelegacion,
Cte.CDIEcoDelegacion,=Cte.CDIEcoColonia,
Cte.CDIEcoColonia,=Cte.CDIEcoPoblacion,
Cte.CDIEcoPoblacion,=Cte.CDIEcoEstado,
Cte.CDIEcoEstado,=Cte.CDIEcoPais,
Cte.CDIEcoPais,=Cte.CDIEcoCodigoPostal,
Cte.CDIEcoCodigoPostal,=Cte.CDIEcoMail,
Cte.CDIEcoMail,=Cte.CDIEcoTelefono,
Cte.CDIEcoTelefono,=Cte.CDIEcoFax,
Cte.CDIEcoFax,=Cte.CDIEcoIngresos,
Cte.CDIEcoIngresos,=Cte.CDIEcoCasa,
Cte.CDIEcoCasa,=Cte.CDIEcoMontoColegiatura,
Cte.CDIEcoMontoColegiatura,=Cte.CDIEcoColegio,
Cte.CDIEcoColegio,=Cte.CDIEcoGastosMensules,
Cte.CDIEcoGastosMensules,=Cte.CDIEcoAutomoviles,
Cte.CDIEcoAutomoviles,=Cte.CDIEcoMontoRenta,
Cte.CDIEcoMontoRenta,=Cte.CDIMedEstatura,
Cte.CDIMedEstatura,=Cte.CDIMEdPeso,
Cte.CDIMEdPeso,=Cte.CDIMedTipoSangre,
Cte.CDIMedTipoSangre,=Cte.CDIMedDonador,
Cte.CDIMedDonador,=Cte.CDIMedEnfermo,
Cte.CDIMedEnfermo,=Cte.CDIMedAlergia,
Cte.CDIMedAlergia,=Cte.NIPCDI,
Cte.NIPCDI,=Cte.CDISubsidio,
Cte.CDISubsidio,=Cte.CDICuotaMembresia,
Cte.CDICuotaMembresia,=Cte.CDIAutorizacionCargos,
Cte.CDIAutorizacionCargos,=Cte.CDISocio,
Cte.CDISocio,=Mon.Moneda,
Mon.Moneda,=Mon.Nombre,
Mon.Nombre,=Mon.Orden,
Mon.Orden,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Mon.Interbancario,
Mon.Interbancario,=Mon.TipoCambioDolar,
Mon.TipoCambioDolar,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=UEN.VentaLimiteRenFacturas,
UEN.VentaLimiteRenFacturas,=UEN.Estatus,
UEN.Estatus,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.SubClave,
MovTipo.SubClave,=CDISocioBaja.Cliente,
CDISocioBaja.Cliente,=CDISocioBaja.Rama,
CDISocioBaja.Rama,=CDISocioBaja.Nombre,
CDISocioBaja.Nombre,=CDISocioBaja.NombreCorto,
CDISocioBaja.NombreCorto,=CDISocioBaja.Direccion,
CDISocioBaja.Direccion,=CDISocioBaja.DireccionNumero,
CDISocioBaja.DireccionNumero,=CDISocioBaja.DireccionNumeroInt,
CDISocioBaja.DireccionNumeroInt,=CDISocioBaja.EntreCalles,
CDISocioBaja.EntreCalles,=CDISocioBaja.Plano,
CDISocioBaja.Plano,=CDISocioBaja.Observaciones,
CDISocioBaja.Observaciones,=CDISocioBaja.Delegacion,
CDISocioBaja.Delegacion,=CDISocioBaja.Colonia,
CDISocioBaja.Colonia,=CDISocioBaja.Poblacion,
CDISocioBaja.Poblacion,=CDISocioBaja.Estado,
CDISocioBaja.Estado,=CDISocioBaja.Pais,
CDISocioBaja.Pais,=CDISocioBaja.Zona,
CDISocioBaja.Zona,=CDISocioBaja.CodigoPostal,
CDISocioBaja.CodigoPostal,=CDISocioBaja.RFC,
CDISocioBaja.RFC,=CDISocioBaja.Categoria,
CDISocioBaja.Categoria,=CDISocioBaja.Grupo,
CDISocioBaja.Grupo,=CDISocioBaja.Familia,
CDISocioBaja.Familia,=CDISocioBaja.PersonalNombres,
CDISocioBaja.PersonalNombres,=CDISocioBaja.PersonalApellidoPaterno,
CDISocioBaja.PersonalApellidoPaterno,=CDISocioBaja.PersonalApellidoMaterno,
CDISocioBaja.PersonalApellidoMaterno,=CDISocioBaja.Titular,
CDISocioBaja.Titular,=CDISocioBaja.Membresia,
CDISocioBaja.Membresia,=CDISocioBaja.RutaImagen,
CDISocioBaja.RutaImagen,=CDISocioBaja.Socio,
CDISocioBaja.Socio,=CDISocioBaja.CDIEcoSocioEmpresa,
CDISocioBaja.CDIEcoSocioEmpresa,=CDISocioBaja.CDIEcoPropietarioEmpresa,
CDISocioBaja.CDIEcoPropietarioEmpresa,=CDISocioBaja.CDIEcoAccionistaEmpresa,
CDISocioBaja.CDIEcoAccionistaEmpresa,=CDISocioBaja.CDIEcoEmpleadoEmpresa,
CDISocioBaja.CDIEcoEmpleadoEmpresa,=CDISocioBaja.CDIEcoNombreEmpresa,
CDISocioBaja.CDIEcoNombreEmpresa,=CDISocioBaja.CDIEcoNombreGiro,
CDISocioBaja.CDIEcoNombreGiro,=CDISocioBaja.CDIEcoDireccion,
CDISocioBaja.CDIEcoDireccion,=CDISocioBaja.CDIEcoDireccionNumero,
CDISocioBaja.CDIEcoDireccionNumero,=CDISocioBaja.CDIEcoDireccionNumeroInt,
CDISocioBaja.CDIEcoDireccionNumeroInt,=CDISocioBaja.CDIEcoEntreCalles,
CDISocioBaja.CDIEcoEntreCalles,=CDISocioBaja.CDIEcoPlano,
CDISocioBaja.CDIEcoPlano,=CDISocioBaja.CDIEcoObservaciones,
CDISocioBaja.CDIEcoObservaciones,=CDISocioBaja.CDIEcoDelegacion,
CDISocioBaja.CDIEcoDelegacion,=CDISocioBaja.CDIEcoColonia,
CDISocioBaja.CDIEcoColonia,=CDISocioBaja.CDIEcoPoblacion,
CDISocioBaja.CDIEcoPoblacion,=CDISocioBaja.CDIEcoEstado,
CDISocioBaja.CDIEcoEstado,=CDISocioBaja.CDIEcoPais,
CDISocioBaja.CDIEcoPais,=CDISocioBaja.CDIEcoMail,
CDISocioBaja.CDIEcoMail,=CDISocioBaja.CDIEcoTelefono,
CDISocioBaja.CDIEcoTelefono,=CDISocioBaja.CDIEcoFax,
CDISocioBaja.CDIEcoFax,=CDISocioBaja.CDIEcoCodigoPostal,
CDISocioBaja.CDIEcoCodigoPostal,=CDISocioBaja.CDIEcoIngresos,
CDISocioBaja.CDIEcoIngresos,=CDISocioBaja.CDIEcoCasa,
CDISocioBaja.CDIEcoCasa,=CDISocioBaja.CDIEcoMontoColegiatura,
CDISocioBaja.CDIEcoMontoColegiatura,=CDISocioBaja.CDIEcoColegio,
CDISocioBaja.CDIEcoColegio,=CDISocioBaja.NIPCDI,
CDISocioBaja.NIPCDI,=CDISocioBaja.CDISubsidio,
CDISocioBaja.CDISubsidio,=CDISocioBaja.CDICuotaMembresia,
CDISocioBaja.CDICuotaMembresia,=CDISocioBaja.CDIAutorizacionCargos,
CDISocioBaja.CDIAutorizacionCargos,=CDISocioBaja.CDISocio
CDISocioBaja.CDISocio=FROM CDISocio
FROM CDISocio=LEFT OUTER JOIN UEN ON CDISocio.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON CDISocio.UEN<IGUAL>UEN.UEN=JOIN Mon ON CDISocio.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON CDISocio.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN Cte ON CDISocio.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CDISocio.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Proy ON CDISocio.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON CDISocio.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN MovTipo ON {Comillas('SOC')}<IGUAL>MovTipo.Modulo AND CDISocio.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('SOC')}<IGUAL>MovTipo.Modulo AND CDISocio.Mov<IGUAL>MovTipo.Mov=LEFT OUTER JOIN Cte CDISocioBaja ON CDISocio.ClienteAnt<IGUAL>CDISocioBaja.Cliente
LEFT OUTER JOIN Cte CDISocioBaja ON CDISocio.ClienteAnt<IGUAL>CDISocioBaja.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreSocio
NombreSocio=NombreSocioBaja
NombreSocioBaja=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDISocio.UEN
CDISocio.UEN=CDISocio.Mon
CDISocio.Mon=CDISocio.Cte
CDISocio.Cte=CDISocio.Proy
CDISocio.Proy=CDISocio.MovTipo
CDISocio.MovTipo=CDISocio.CDISocioBaja
CDISocio.CDISocioBaja=Proy.Cte
Proy.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDISocio.Mov
CDISocio.Mov=CDISocio.MovID
CDISocio.MovID=Cte.NIPCDI
Cte.NIPCDI=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)
