
[Tabla]
Icono=0
Clave=CDIInscritosSi
Nombre=CDIInscritosSi
Archivo=CDIInscritosSi
Modulos=(Todos)
Singular=CDIInscritosSi

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=CDIComite
ControlMov=S
ControlMovID=S
ControlEstatus=S
CampoMov=Mov
CampoMovID=MovId
CampoEstatus=Estatus
ControlGrupo=S
CampoGrupo=Grupo
ControlProyectos=S
CampoProyecto=Proyecto
[CDIComite]
Clave=CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CePlan]
Clave=CePlan
Nombre=CePlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Area]
Clave=Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIConcepto]
Clave=CDIConcepto
Nombre=CDIConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CEProgama]
Clave=CEProgama
Nombre=CEProgama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaEmision]
Clave=fechaEmision
Nombre=fechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DescuentoLineal]
Clave=DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CePlanPr]
Clave=CePlanPr
Nombre=CePlanPr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Profesor]
Clave=Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PrecioPR]
Clave=PrecioPR
Nombre=PrecioPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DescuentoLinealPR]
Clave=DescuentoLinealPR
Nombre=DescuentoLinealPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIBeca]
Clave=CDIBeca
Nombre=CDIBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIClavePresupuestalPR]
Clave=CDIClavePresupuestalPR
Nombre=CDIClavePresupuestalPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MovSC]
Clave=MovSC
Nombre=MovSC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIDSC]
Clave=MovIDSC
Nombre=MovIDSC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmisionSC]
Clave=FechaEmisionSC
Nombre=FechaEmisionSC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacionSC]
Clave=FechaCancelacionSC
Nombre=FechaCancelacionSC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ClienteSC]
Clave=ClienteSC
Nombre=ClienteSC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDISocioSc]
Clave=CDISocioSc
Nombre=CDISocioSc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EstatusSC]
Clave=EstatusSC
Nombre=EstatusSC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ImporteSC]
Clave=ImporteSC
Nombre=ImporteSC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ImpuestosSC]
Clave=ImpuestosSC
Nombre=ImpuestosSC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DescuentoLinealSc]
Clave=DescuentoLinealSc
Nombre=DescuentoLinealSc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[MovBaja]
Clave=MovBaja
Nombre=MovBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIDBaja]
Clave=MovIDBaja
Nombre=MovIDBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmisionBaja]
Clave=FechaEmisionBaja
Nombre=FechaEmisionBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacionBaja]
Clave=FechaCancelacionBaja
Nombre=FechaCancelacionBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ClienteBaja]
Clave=ClienteBaja
Nombre=ClienteBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SocioBaja]
Clave=SocioBaja
Nombre=SocioBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EstatusBaja]
Clave=EstatusBaja
Nombre=EstatusBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ImporteBaja]
Clave=ImporteBaja
Nombre=ImporteBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ImpuestosBaja]
Clave=ImpuestosBaja
Nombre=ImpuestosBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIClavePresupuestalBaja]
Clave=CDIClavePresupuestalBaja
Nombre=CDIClavePresupuestalBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CEPlanBaja]
Clave=CEPlanBaja
Nombre=CEPlanBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[GrupoBaja]
Clave=GrupoBaja
Nombre=GrupoBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EspacioBaja]
Clave=EspacioBaja
Nombre=EspacioBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PrecioBaja]
Clave=PrecioBaja
Nombre=PrecioBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DescuentoLinealBaja]
Clave=DescuentoLinealBaja
Nombre=DescuentoLinealBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIBecaBaja]
Clave=CDIBecaBaja
Nombre=CDIBecaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Conteo]
Clave=Conteo
Nombre=Conteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=CDIComite
CDIComite=Coordinacion
Coordinacion=CePlan
CePlan=Descripcion
Descripcion=Area
Area=Precio
Precio=CDIConcepto
CDIConcepto=CDIClavePresupuestal
CDIClavePresupuestal=CEProgama
CEProgama=Mov
Mov=MovId
MovId=fechaEmision
fechaEmision=FechaCancelacion
FechaCancelacion=Cliente
Cliente=CDISocio
CDISocio=Estatus
Estatus=Proyecto
Proyecto=Importe
Importe=Impuestos
Impuestos=DescuentoLineal
DescuentoLineal=Materia
Materia=CePlanPr
CePlanPr=Grupo
Grupo=Espacio
Espacio=Profesor
Profesor=Horario
Horario=PrecioPR
PrecioPR=DescuentoLinealPR
DescuentoLinealPR=CDIBeca
CDIBeca=CDIClavePresupuestalPR
CDIClavePresupuestalPR=MovSC
MovSC=MovIDSC
MovIDSC=FechaEmisionSC
FechaEmisionSC=FechaCancelacionSC
FechaCancelacionSC=ClienteSC
ClienteSC=CDISocioSc
CDISocioSc=EstatusSC
EstatusSC=ImporteSC
ImporteSC=ImpuestosSC
ImpuestosSC=DescuentoLinealSc
DescuentoLinealSc=MovBaja
MovBaja=MovIDBaja
MovIDBaja=FechaEmisionBaja
FechaEmisionBaja=FechaCancelacionBaja
FechaCancelacionBaja=ClienteBaja
ClienteBaja=SocioBaja
SocioBaja=EstatusBaja
EstatusBaja=ImporteBaja
ImporteBaja=ImpuestosBaja
ImpuestosBaja=CDIClavePresupuestalBaja
CDIClavePresupuestalBaja=CEPlanBaja
CEPlanBaja=GrupoBaja
GrupoBaja=EspacioBaja
EspacioBaja=PrecioBaja
PrecioBaja=DescuentoLinealBaja
DescuentoLinealBaja=CDIBecaBaja
CDIBecaBaja=Conteo
Conteo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CDIComite,
CDIComite,=Coordinacion,
Coordinacion,=CePlan,
CePlan,=Descripcion,
Descripcion,=Area,
Area,=Precio,
Precio,=CDIConcepto,
CDIConcepto,=CDIClavePresupuestal,
CDIClavePresupuestal,=CEProgama,
CEProgama,=Mov,
Mov,=MovId,
MovId,=fechaEmision,
fechaEmision,=FechaCancelacion,
FechaCancelacion,=Cliente,
Cliente,=CDISocio,
CDISocio,=Estatus,
Estatus,=Proyecto,
Proyecto,=Importe,
Importe,=Impuestos,
Impuestos,=DescuentoLineal,
DescuentoLineal,=Materia,
Materia,=CePlanPr,
CePlanPr,=Grupo,
Grupo,=Espacio,
Espacio,=Profesor,
Profesor,=Horario,
Horario,=PrecioPR,
PrecioPR,=DescuentoLinealPR,
DescuentoLinealPR,=CDIBeca,
CDIBeca,=CDIClavePresupuestalPR,
CDIClavePresupuestalPR,=MovSC,
MovSC,=MovIDSC,
MovIDSC,=FechaEmisionSC,
FechaEmisionSC,=FechaCancelacionSC,
FechaCancelacionSC,=ClienteSC,
ClienteSC,=CDISocioSc,
CDISocioSc,=EstatusSC,
EstatusSC,=ImporteSC,
ImporteSC,=ImpuestosSC,
ImpuestosSC,=DescuentoLinealSc,
DescuentoLinealSc,=MovBaja,
MovBaja,=MovIDBaja,
MovIDBaja,=FechaEmisionBaja,
FechaEmisionBaja,=FechaCancelacionBaja,
FechaCancelacionBaja,=ClienteBaja,
ClienteBaja,=SocioBaja,
SocioBaja,=EstatusBaja,
EstatusBaja,=ImporteBaja,
ImporteBaja,=ImpuestosBaja,
ImpuestosBaja,=CDIClavePresupuestalBaja,
CDIClavePresupuestalBaja,=CEPlanBaja,
CEPlanBaja,=GrupoBaja,
GrupoBaja,=EspacioBaja,
EspacioBaja,=PrecioBaja,
PrecioBaja,=DescuentoLinealBaja,
DescuentoLinealBaja,=CDIBecaBaja,
CDIBecaBaja,=Conteo
Conteo=FROM CDIInscritosSi
FROM CDIInscritosSi=(Fin)
