[Vista]
SQL=(Lista)

[Art.TipoImpuesto5]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=

[Relaciones.Art.ClavePresupuestal]
LlaveLocal=Art.CDIClavePresupuestal

[Vista.ListaCampos]
Art.TipoImpuesto5=Art.CDICargosRecurrentes
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
Art.CDICargosRecurrentes=Art.CDICondicion
Art.CDICondicion=Art.CDIInterfazPuntos
Art.CDIInterfazPuntos=Art.CDIAplicaSubs
Art.CDIAplicaSubs=Art.CDIClavePresupuestal
Art.CDIClavePresupuestal=ArtFam.Familia
ClavePresupuestal.Descripcion=(Fin)

[ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
Mayusculas=S
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
ClaveBDE=Descripcion_3
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
ValidacionUsaTabla=S
TipoCampo=Tabla

[Art.CDICargosRecurrentes]
Clave=Art.CDICargosRecurrentes
LigaTabla=Art
LigaCampo=CDICargosRecurrentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICargosRecurrentes

[Art.CDICondicion]
Clave=Art.CDICondicion
LigaTabla=Art
LigaCampo=CDICondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDICondicion

[Art.CDIInterfazPuntos]
Clave=Art.CDIInterfazPuntos
LigaTabla=Art
LigaCampo=CDIInterfazPuntos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIInterfazPuntos

[Art.CDIAplicaSubs]
Clave=Art.CDIAplicaSubs
LigaTabla=Art
LigaCampo=CDIAplicaSubs
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIAplicaSubs

[Art.CDIClavePresupuestal]
Clave=Art.CDIClavePresupuestal
Nombre=Clave Presupuestal Ingresos
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal
LigaTabla=Art
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[Vista.SQL]
(Inicio)=SELECT
SELECT=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.CategoriaActivoFijo,
Art.CategoriaActivoFijo,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Factor,
Art.Factor,=Art.Unidad,
Art.Unidad,=Art.UnidadCompra,
Art.UnidadCompra,=Art.UnidadTraspaso,
Art.UnidadTraspaso,=Art.UnidadCantidad,
Art.UnidadCantidad,=Art.TipoCosteo,
Art.TipoCosteo,=Art.Peso,
Art.Peso,=Art.Tara,
Art.Tara,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.TipoOpcion,
Art.TipoOpcion,=Art.Accesorios,
Art.Accesorios,=Art.Refacciones,
Art.Refacciones,=Art.Servicios,
Art.Servicios,=Art.Consumibles,
Art.Consumibles,=Art.MonedaCosto,
Art.MonedaCosto,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.MargenMinimo,
Art.MargenMinimo,=Art.PrecioMinimo,
Art.PrecioMinimo,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.FactorAlterno,
Art.FactorAlterno,=Art.PrecioAnterior,
Art.PrecioAnterior,=Art.Utilidad,
Art.Utilidad,=Art.Comision,
Art.Comision,=Art.Arancel,
Art.Arancel,=Art.ABC,
Art.ABC,=Art.Estatus,
Art.Estatus,=Art.EstatusPrecio,
Art.EstatusPrecio,=Art.UltimoCambio,
Art.UltimoCambio,=Art.Sustitutos,
Art.Sustitutos,=Art.Alta,
Art.Alta,=Art.Mensaje,
Art.Mensaje,=Art.Precio2,
Art.Precio2,=Art.Precio3,
Art.Precio3,=Art.Precio4,
Art.Precio4,=Art.Precio5,
Art.Precio5,=Art.Precio6,
Art.Precio6,=Art.Precio7,
Art.Precio7,=Art.Precio8,
Art.Precio8,=Art.Precio9,
Art.Precio9,=Art.Precio10,
Art.Precio10,=Art.Refrigeracion,
Art.Refrigeracion,=Art.TieneCaducidad,
Art.TieneCaducidad,=Art.CategoriaProd,
Art.CategoriaProd,=Art.ProdMovGrupo,
Art.ProdMovGrupo,=Art.wMostrar,
Art.wMostrar,=Art.TiempoEntrega,
Art.TiempoEntrega,=Art.TiempoEntregaUnidad,
Art.TiempoEntregaUnidad,=Art.TiempoEntregaSeg,
Art.TiempoEntregaSeg,=Art.TiempoEntregaSegUnidad,
Art.TiempoEntregaSegUnidad,=Art.Merma,
Art.Merma,=Art.Desperdicio,
Art.Desperdicio,=Art.Usuario,
Art.Usuario,=Art.ProdRuta,
Art.ProdRuta,=Art.InvSeguridad,
Art.InvSeguridad,=Art.SeVende,
Art.SeVende,=Art.SeCompra,
Art.SeCompra,=Art.SeProduce,
Art.SeProduce,=Art.EsFormula,
Art.EsFormula,=Art.LoteOrdenar,
Art.LoteOrdenar,=Art.CantidadOrdenar,
Art.CantidadOrdenar,=Art.MultiplosOrdenar,
Art.MultiplosOrdenar,=Art.AlmacenROP,
Art.AlmacenROP,=Art.RevisionUsuario,
Art.RevisionUsuario,=Art.RevisionUltima,
Art.RevisionUltima,=Art.RevisionFrecuencia,
Art.RevisionFrecuencia,=Art.RevisionFrecuenciaUnidad,
Art.RevisionFrecuenciaUnidad,=Art.RevisionSiguiente,
Art.RevisionSiguiente,=Art.Situacion,
Art.Situacion,=Art.SituacionFecha,
Art.SituacionFecha,=Art.SituacionUsuario,
Art.SituacionUsuario,=Art.SituacionNota,
Art.SituacionNota,=Art.TipoCompra,
Art.TipoCompra,=Art.TieneMovimientos,
Art.TieneMovimientos,=Art.Registro1,
Art.Registro1,=Art.Registro1Vencimiento,
Art.Registro1Vencimiento,=Art.AlmacenEspecificoVenta,
Art.AlmacenEspecificoVenta,=Art.AlmacenEspecificoVentaMov,
Art.AlmacenEspecificoVentaMov,=Art.EstatusCosto,
Art.EstatusCosto,=Art.Margen,
Art.Margen,=Art.RutaDistribucion,
Art.RutaDistribucion,=Art.Proveedor,
Art.Proveedor,=Art.NivelAcceso,
Art.NivelAcceso,=Art.Temporada,
Art.Temporada,=Art.SolicitarPrecios,
Art.SolicitarPrecios,=Art.AutoRecaudacion,
Art.AutoRecaudacion,=Art.Concepto,
Art.Concepto,=Art.Cuenta,
Art.Cuenta,=Art.Espacios,
Art.Espacios,=Art.EspaciosEspecificos,
Art.EspaciosEspecificos,=Art.EspaciosSobreventa,
Art.EspaciosSobreventa,=Art.EspaciosNivel,
Art.EspaciosNivel,=Art.EspaciosBloquearAnteriores,
Art.EspaciosBloquearAnteriores,=Art.EspaciosHoraD,
Art.EspaciosHoraD,=Art.EspaciosHoraA,
Art.EspaciosHoraA,=Art.EspaciosMinutos,
Art.EspaciosMinutos,=Art.Retencion1,
Art.Retencion1,=Art.Retencion2,
Art.Retencion2,=Art.Retencion3,
Art.Retencion3,=Art.BasculaPesar,
Art.BasculaPesar,=Art.SerieLoteInfo,
Art.SerieLoteInfo,=Art.CantidadMinimaVenta,
Art.CantidadMinimaVenta,=Art.CantidadMaximaVenta,
Art.CantidadMaximaVenta,=Art.EstimuloFiscal,
Art.EstimuloFiscal,=Art.OrigenPais,
Art.OrigenPais,=Art.OrigenLocalidad,
Art.OrigenLocalidad,=Art.Incentivo,
Art.Incentivo,=Art.FactorCompra,
Art.FactorCompra,=Art.Horas,
Art.Horas,=Art.ISAN,
Art.ISAN,=Art.ExcluirDescFormaPago,
Art.ExcluirDescFormaPago,=Art.EsDeducible,
Art.EsDeducible,=Art.Peaje,
Art.Peaje,=Art.CodigoAlterno,
Art.CodigoAlterno,=Art.TipoCatalogo,
Art.TipoCatalogo,=Art.AnexosAlFacturar,
Art.AnexosAlFacturar,=Art.CaducidadMinima,
Art.CaducidadMinima,=Art.Actividades,
Art.Actividades,=Art.ValidarPresupuestoCompra,
Art.ValidarPresupuestoCompra,=Art.SeriesLotesAutoOrden,
Art.SeriesLotesAutoOrden,=Art.LotesFijos,
Art.LotesFijos,=Art.LotesAuto,
Art.LotesAuto,=Art.Consecutivo,
Art.Consecutivo,=Art.TipoEmpaque,
Art.TipoEmpaque,=Art.Modelo,
Art.Modelo,=Art.Version,
Art.Version,=Art.TieneDireccion,
Art.TieneDireccion,=Art.Direccion,
Art.Direccion,=Art.DireccionNumero,
Art.DireccionNumero,=Art.DireccionNumeroInt,
Art.DireccionNumeroInt,=Art.EntreCalles,
Art.EntreCalles,=Art.Plano,
Art.Plano,=Art.Observaciones,
Art.Observaciones,=Art.Colonia,
Art.Colonia,=Art.Poblacion,
Art.Poblacion,=Art.Estado,
Art.Estado,=Art.Pais,
Art.Pais,=Art.CodigoPostal,
Art.CodigoPostal,=Art.Delegacion,
Art.Delegacion,=Art.Ruta,
Art.Ruta,=Art.Codigo,
Art.Codigo,=Art.ClaveVehicular,
Art.ClaveVehicular,=Art.TipoVehiculo,
Art.TipoVehiculo,=Art.DiasLibresIntereses,
Art.DiasLibresIntereses,=Art.PrecioLiberado,
Art.PrecioLiberado,=Art.ValidarCodigo,
Art.ValidarCodigo,=Art.Presentacion,
Art.Presentacion,=Art.GarantiaPlazo,
Art.GarantiaPlazo,=Art.CostoIdentificado,
Art.CostoIdentificado,=Art.CantidadTarima,
Art.CantidadTarima,=Art.UnidadTarima,
Art.UnidadTarima,=Art.MinimoTarima,
Art.MinimoTarima,=Art.DepartamentoDetallista,
Art.DepartamentoDetallista,=Art.TratadoComercial,
Art.TratadoComercial,=Art.CuentaPresupuesto,
Art.CuentaPresupuesto,=Art.ProgramaSectorial,
Art.ProgramaSectorial,=Art.ArancelDesperdicio,
Art.ArancelDesperdicio,=Art.PedimentoClave,
Art.PedimentoClave,=Art.PedimentoRegimen,
Art.PedimentoRegimen,=Art.Permiso,
Art.Permiso,=Art.PermisoRenglon,
Art.PermisoRenglon,=Art.Cuenta2,
Art.Cuenta2,=Art.Cuenta3,
Art.Cuenta3,=Art.Impuesto1Excento,
Art.Impuesto1Excento,=Art.InflacionPresupuesto,
Art.InflacionPresupuesto,=Art.CalcularPresupuesto,
Art.CalcularPresupuesto,=Art.Excento2,
Art.Excento2,=Art.Excento3,
Art.Excento3,=Art.ContUso,
Art.ContUso,=Art.ContUso2,
Art.ContUso2,=Art.ContUso3,
Art.ContUso3,=Art.NivelToleranciaCosto,
Art.NivelToleranciaCosto,=Art.ToleranciaCosto,
Art.ToleranciaCosto,=Art.ToleranciaCostoInferior,
Art.ToleranciaCostoInferior,=Art.ObjetoGasto,
Art.ObjetoGasto,=Art.ObjetoGastoRef,
Art.ObjetoGastoRef,=Art.ClavePresupuestalImpuesto1,
Art.ClavePresupuestalImpuesto1,=Art.TipoImpuesto1,
Art.TipoImpuesto1,=Art.TipoImpuesto2,
Art.TipoImpuesto2,=Art.TipoImpuesto3,
Art.TipoImpuesto3,=Art.TipoImpuesto4,
Art.TipoImpuesto4,=Art.TipoRetencion1,
Art.TipoRetencion1,=Art.TipoRetencion2,
Art.TipoRetencion2,=Art.TipoRetencion3,
Art.TipoRetencion3,=Art.TipoImpuesto5,
Art.TipoImpuesto5,=Art.CDICargosRecurrentes,
Art.CDICargosRecurrentes,=Art.CDICondicion,
Art.CDICondicion,=Art.CDIInterfazPuntos,
Art.CDIInterfazPuntos,=Art.CDIAplicaSubs,
Art.CDIAplicaSubs,=Art.CDIClavePresupuestal,
Art.CDIClavePresupuestal,=ArtFam.Familia,
ArtFam.Familia,=ArtFam.Impuesto1,
ArtFam.Impuesto1,=ArtFam.Impuesto2,
ArtFam.Impuesto2,=ArtFam.Impuesto3,
ArtFam.Impuesto3,=ArtArancel.Arancel,
ArtArancel.Arancel,=ArtArancel.Porcentaje,
ArtArancel.Porcentaje,=ArtArancel2.Arancel,
ArtArancel2.Arancel,=ArtArancel2.Porcentaje,
ArtArancel2.Porcentaje,=ProdRuta.Ruta,
ProdRuta.Ruta,=ProdRuta.Descripcion,
ProdRuta.Descripcion,=ProdRuta.Categoria,
ProdRuta.Categoria,=Usuario.Usuario,
Usuario.Usuario,=Usuario.Nombre,
Usuario.Nombre,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Estatus,
Prov.Estatus,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion,
Cta.Descripcion,=Cta.Tipo,
Cta.Tipo,=Cta.EsAcumulativa,
Cta.EsAcumulativa,=Cta.Estatus,
Cta.Estatus,=CtaSituacion.Icono,
CtaSituacion.Icono,=DepartamentoDetallista.Nombre,
DepartamentoDetallista.Nombre,=DepartamentoDetallista.Merma,
DepartamentoDetallista.Merma,=CtaPresupuesto.Descripcion,
CtaPresupuesto.Descripcion,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos2.CentroCostos2,
CentroCostos2.CentroCostos2,=CentroCostos3.CentroCostos3,
CentroCostos3.CentroCostos3,=CPObjetoGasto.Nombre,
CPObjetoGasto.Nombre,=CPObjetoGastoRef.Nombre,
CPObjetoGastoRef.Nombre,=ClavePresupuestal.Nombre,
ClavePresupuestal.Nombre,=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=FROM Art
FROM Art=LEFT OUTER JOIN ArtFam ON Art.Familia<IGUAL>ArtFam.Familia
LEFT OUTER JOIN ArtFam ON Art.Familia<IGUAL>ArtFam.Familia=LEFT OUTER JOIN ProdRuta ON Art.ProdRuta<IGUAL>ProdRuta.Ruta
LEFT OUTER JOIN ProdRuta ON Art.ProdRuta<IGUAL>ProdRuta.Ruta=LEFT OUTER JOIN Usuario ON Art.RevisionUsuario<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON Art.RevisionUsuario<IGUAL>Usuario.Usuario=LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Cta ON Art.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON Art.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN CtaSituacion ON {Comillas('INV')}<IGUAL>CtaSituacion.Rama AND Art.Situacion<IGUAL>CtaSituacion.Situacion
LEFT OUTER JOIN CtaSituacion ON {Comillas('INV')}<IGUAL>CtaSituacion.Rama AND Art.Situacion<IGUAL>CtaSituacion.Situacion=LEFT OUTER JOIN DepartamentoDetallista ON Art.DepartamentoDetallista<IGUAL>DepartamentoDetallista.Departamento
LEFT OUTER JOIN DepartamentoDetallista ON Art.DepartamentoDetallista<IGUAL>DepartamentoDetallista.Departamento=LEFT OUTER JOIN ArtArancel ON Art.Arancel<IGUAL>ArtArancel.Arancel
LEFT OUTER JOIN ArtArancel ON Art.Arancel<IGUAL>ArtArancel.Arancel=LEFT OUTER JOIN Cta CtaPresupuesto ON Art.CuentaPresupuesto<IGUAL>CtaPresupuesto.Cuenta
LEFT OUTER JOIN Cta CtaPresupuesto ON Art.CuentaPresupuesto<IGUAL>CtaPresupuesto.Cuenta=LEFT OUTER JOIN ArtArancel ArtArancel2 ON Art.ArancelDesperdicio<IGUAL>ArtArancel2.Arancel
LEFT OUTER JOIN ArtArancel ArtArancel2 ON Art.ArancelDesperdicio<IGUAL>ArtArancel2.Arancel=LEFT OUTER JOIN CentroCostos ON Art.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Art.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN CentroCostos2 ON Art.ContUso2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON Art.ContUso2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON Art.ContUso3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON Art.ContUso3<IGUAL>CentroCostos3.CentroCostos3=LEFT OUTER JOIN CPObjetoGasto ON Art.ObjetoGasto<IGUAL>CPObjetoGasto.ObjetoGasto
LEFT OUTER JOIN CPObjetoGasto ON Art.ObjetoGasto<IGUAL>CPObjetoGasto.ObjetoGasto=LEFT OUTER JOIN CPObjetoGasto CPObjetoGastoRef ON Art.ObjetoGastoRef<IGUAL>CPObjetoGastoRef.ObjetoGasto
LEFT OUTER JOIN CPObjetoGasto CPObjetoGastoRef ON Art.ObjetoGastoRef<IGUAL>CPObjetoGastoRef.ObjetoGasto=LEFT OUTER JOIN ClavePresupuestal ON Art.CDIClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal
LEFT OUTER JOIN ClavePresupuestal ON Art.CDIClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal=(Fin)
