[Tabla]
SQL=(Lista)

[Concepto]
CondicionDespliege=
Formula=Si<BR>  AutoRecaudacion en (<T>Percepcion<T>, <T>Deduccion<T>)<BR>Entonces<BR>  SQLEnLista(<T>SELECT Concepto FROM ConceptoNominaRecibo<T>)<BR>Sino <BR>  //ListaConceptos(<T>GAS<T>)<BR>  ListaConceptos(<T>VTAS<T>)<BR>Fin

[Relaciones.ClavePresupuestal]
LlaveLocal=CDIClavePresupuestal

[Tabla.ListaCampos]
TipoImpuesto5=CDICargosRecurrentes
CDICargosRecurrentes=CDICondicion
CDICondicion=CDIInterfazPuntos
CDIInterfazPuntos=CDIAplicaSubs
CDIAplicaSubs=CDIClavePresupuestal
CDIClavePresupuestal=CDIWImagen
CDIWImagen=CDIDistribuible
CDIDistribuible=CDIExclusivoMem
CDIExclusivoMem=(Fin)

[CDICargosRecurrentes]
Clave=CDICargosRecurrentes
Nombre=Cargos Recurrentes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CDICondicion

[CDICondicion]
Clave=CDICondicion
Nombre=Condición Cargos
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=CDICargosRecurrentes
RequeridoActivo=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
AyudaEnCaptura=Vista
AyudaForma=CDICondicionesRecurrentesLista
AyudaVista=CDICondicionesRecurrentes
AyudaCampo=CDICondicionesRecurrentes.Condicion
AyudaRefrescar=S
ValidacionCondicion=SQL( <T>SELECT COUNT(0) FROM CDICondicionesRecurrentes WHERE Condicion =:tC1<T>, CDICondicion ) > 0

[CDIInterfazPuntos]
Clave=CDIInterfazPuntos
Nombre=Interfaz Puntos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIAplicaSubs]
Clave=CDIAplicaSubs
Nombre=Aplica Subsidio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=Clave Presupuestal Ingresos
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal

[CDIWImagen]
Clave=CDIWImagen
Nombre=Imagen Web
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CDIDistribuible]
Clave=CDIDistribuible
Nombre=Distribuible
Visible=S
TamanoValidacion=255
TipoDatos=Lógico

[CDIExclusivoMem]
Clave=CDIExclusivoMem
Nombre=Exclusivo Membresia
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Rama,
Rama,=Descripcion1,
Descripcion1,=Descripcion2,
Descripcion2,=NombreCorto,
NombreCorto,=Grupo,
Grupo,=Categoria,
Categoria,=CategoriaActivoFijo,
CategoriaActivoFijo,=Familia,
Familia,=Linea,
Linea,=Fabricante,
Fabricante,=ClaveFabricante,
ClaveFabricante,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=Impuesto3,
Impuesto3,=Factor,
Factor,=Unidad,
Unidad,=UnidadCompra,
UnidadCompra,=UnidadTraspaso,
UnidadTraspaso,=UnidadCantidad,
UnidadCantidad,=TipoCosteo,
TipoCosteo,=Peso,
Peso,=Tara,
Tara,=Volumen,
Volumen,=Tipo,
Tipo,=TipoOpcion,
TipoOpcion,=Accesorios,
Accesorios,=Refacciones,
Refacciones,=Sustitutos,
Sustitutos,=Servicios,
Servicios,=Consumibles,
Consumibles,=MonedaCosto,
MonedaCosto,=MonedaPrecio,
MonedaPrecio,=MargenMinimo,
MargenMinimo,=PrecioLista,
PrecioLista,=PrecioMinimo,
PrecioMinimo,=FactorAlterno,
FactorAlterno,=PrecioAnterior,
PrecioAnterior,=Utilidad,
Utilidad,=DescuentoCompra,
DescuentoCompra,=Clase,
Clase,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Conciliar,
Conciliar,=Mensaje,
Mensaje,=Comision,
Comision,=Arancel,
Arancel,=ArancelDesperdicio,
ArancelDesperdicio,=ABC,
ABC,=Usuario,
Usuario,=Precio2,
Precio2,=Precio3,
Precio3,=Precio4,
Precio4,=Precio5,
Precio5,=Precio6,
Precio6,=Precio7,
Precio7,=Precio8,
Precio8,=Precio9,
Precio9,=Precio10,
Precio10,=Refrigeracion,
Refrigeracion,=TieneCaducidad,
TieneCaducidad,=BasculaPesar,
BasculaPesar,=SeProduce,
SeProduce,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=EstatusPrecio,
EstatusPrecio,=wMostrar,
wMostrar,=Merma,
Merma,=Desperdicio,
Desperdicio,=SeCompra,
SeCompra,=SeVende,
SeVende,=EsFormula,
EsFormula,=TiempoEntrega,
TiempoEntrega,=TiempoEntregaUnidad,
TiempoEntregaUnidad,=TiempoEntregaSeg,
TiempoEntregaSeg,=TiempoEntregaSegUnidad,
TiempoEntregaSegUnidad,=LoteOrdenar,
LoteOrdenar,=CantidadOrdenar,
CantidadOrdenar,=MultiplosOrdenar,
MultiplosOrdenar,=InvSeguridad,
InvSeguridad,=ProdRuta,
ProdRuta,=AlmacenROP,
AlmacenROP,=CategoriaProd,
CategoriaProd,=ProdCantidad,
ProdCantidad,=ProdUsuario,
ProdUsuario,=ProdPasoTotal,
ProdPasoTotal,=ProdMovGrupo,
ProdMovGrupo,=ProdEstacion,
ProdEstacion,=ProdOpciones,
ProdOpciones,=ProdVerConcentracion,
ProdVerConcentracion,=ProdVerCostoAcumulado,
ProdVerCostoAcumulado,=ProdVerMerma,
ProdVerMerma,=ProdVerDesperdicio,
ProdVerDesperdicio,=ProdVerPorcentaje,
ProdVerPorcentaje,=RevisionUltima,
RevisionUltima,=RevisionUsuario,
RevisionUsuario,=RevisionFrecuencia,
RevisionFrecuencia,=RevisionFrecuenciaUnidad,
RevisionFrecuenciaUnidad,=RevisionSiguiente,
RevisionSiguiente,=ProdMov,
ProdMov,=TipoCompra,
TipoCompra,=TieneMovimientos,
TieneMovimientos,=Registro1,
Registro1,=Registro1Vencimiento,
Registro1Vencimiento,=AlmacenEspecificoVenta,
AlmacenEspecificoVenta,=AlmacenEspecificoVentaMov,
AlmacenEspecificoVentaMov,=RutaDistribucion,
RutaDistribucion,=CostoEstandar,
CostoEstandar,=CostoReposicion,
CostoReposicion,=EstatusCosto,
EstatusCosto,=Margen,
Margen,=Proveedor,
Proveedor,=NivelAcceso,
NivelAcceso,=Temporada,
Temporada,=SolicitarPrecios,
SolicitarPrecios,=AutoRecaudacion,
AutoRecaudacion,=Concepto,
Concepto,=Cuenta,
Cuenta,=Retencion1,
Retencion1,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=Espacios,
Espacios,=EspaciosEspecificos,
EspaciosEspecificos,=EspaciosSobreventa,
EspaciosSobreventa,=EspaciosNivel,
EspaciosNivel,=EspaciosMinutos,
EspaciosMinutos,=EspaciosBloquearAnteriores,
EspaciosBloquearAnteriores,=EspaciosHoraD,
EspaciosHoraD,=EspaciosHoraA,
EspaciosHoraA,=SerieLoteInfo,
SerieLoteInfo,=CantidadMinimaVenta,
CantidadMinimaVenta,=CantidadMaximaVenta,
CantidadMaximaVenta,=EstimuloFiscal,
EstimuloFiscal,=OrigenPais,
OrigenPais,=OrigenLocalidad,
OrigenLocalidad,=Incentivo,
Incentivo,=FactorCompra,
FactorCompra,=Horas,
Horas,=ISAN,
ISAN,=ExcluirDescFormaPago,
ExcluirDescFormaPago,=EsDeducible,
EsDeducible,=Peaje,
Peaje,=CodigoAlterno,
CodigoAlterno,=TipoCatalogo,
TipoCatalogo,=AnexosAlFacturar,
AnexosAlFacturar,=CaducidadMinima,
CaducidadMinima,=Actividades,
Actividades,=ValidarPresupuestoCompra,
ValidarPresupuestoCompra,=SeriesLotesAutoOrden,
SeriesLotesAutoOrden,=LotesFijos,
LotesFijos,=LotesAuto,
LotesAuto,=Consecutivo,
Consecutivo,=TipoEmpaque,
TipoEmpaque,=Modelo,
Modelo,=Version,
Version,=TieneDireccion,
TieneDireccion,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Ruta,
Ruta,=Codigo,
Codigo,=ClaveVehicular,
ClaveVehicular,=TipoVehiculo,
TipoVehiculo,=DiasLibresIntereses,
DiasLibresIntereses,=PrecioLiberado,
PrecioLiberado,=ValidarCodigo,
ValidarCodigo,=Presentacion,
Presentacion,=GarantiaPlazo,
GarantiaPlazo,=CostoIdentificado,
CostoIdentificado,=CantidadTarima,
CantidadTarima,=UnidadTarima,
UnidadTarima,=MinimoTarima,
MinimoTarima,=DepartamentoDetallista,
DepartamentoDetallista,=TratadoComercial,
TratadoComercial,=CuentaPresupuesto,
CuentaPresupuesto,=ProgramaSectorial,
ProgramaSectorial,=PedimentoClave,
PedimentoClave,=PedimentoRegimen,
PedimentoRegimen,=Permiso,
Permiso,=PermisoRenglon,
PermisoRenglon,=Cuenta2,
Cuenta2,=Cuenta3,
Cuenta3,=Impuesto1Excento,
Impuesto1Excento,=CalcularPresupuesto,
CalcularPresupuesto,=InflacionPresupuesto,
InflacionPresupuesto,=Excento2,
Excento2,=Excento3,
Excento3,=ContUso,
ContUso,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=NivelToleranciaCosto,
NivelToleranciaCosto,=ToleranciaCosto,
ToleranciaCosto,=ToleranciaCostoInferior,
ToleranciaCostoInferior,=ObjetoGasto,
ObjetoGasto,=ObjetoGastoRef,
ObjetoGastoRef,=ClavePresupuestalImpuesto1,
ClavePresupuestalImpuesto1,=Estructura,
Estructura,=TipoImpuesto1,
TipoImpuesto1,=TipoImpuesto2,
TipoImpuesto2,=TipoImpuesto3,
TipoImpuesto3,=TipoImpuesto4,
TipoImpuesto4,=TipoRetencion1,
TipoRetencion1,=TipoRetencion2,
TipoRetencion2,=TipoRetencion3,
TipoRetencion3,=Calificacion,
Calificacion,=TipoImpuesto5,
TipoImpuesto5,=CDICargosRecurrentes,
CDICargosRecurrentes,=CDICondicion,
CDICondicion,=CDIInterfazPuntos,
CDIInterfazPuntos,=CDIAplicaSubs,
CDIAplicaSubs,=CDIClavePresupuestal,
CDIClavePresupuestal,=CDIWImagen,
CDIWImagen,=CDIDistribuible,
CDIDistribuible,=CDIExclusivoMem
CDIExclusivoMem=FROM Art
FROM Art=(Fin)
