[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=(Estatus=EstatusSinAfectar) y (no CDIFlujoAutorizacion)

[Referencia]
AyudaEnCaptura=Expresion
Formula=SqlEnLista(<T>select personaltipo FROM Personal<T>)

[SituacionNota]
TipoDatos=Texto

[Tabla.ListaCampos]
UEN=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Referencia.ListaOpciones]
(Inicio)=Corte
Corte=Corte Qna.
Corte Qna.=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Referencia,
Referencia,=Estatus,
Estatus,=Tipo,
Tipo,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=Localidad,
Localidad,=FechaD,
FechaD,=FechaA,
FechaA,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=FechaAplicacion,
FechaAplicacion,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar
CDIPermiteEditar=FROM
FROM=Asiste
Asiste=(Fin)
