[Forma]
Nombre=<T>CRM<T>
PosicionInicialIzquierda=279
PosicionInicialArriba=61
PosicionInicialAncho=807
PosicionInicialAlturaCliente=606
PosicionSec1=380
PosicionCol1=410

[Ficha.Campana.Mov]
ColorFuente=

[Ficha.Campana.MovID]
ColorFuente=

[Ficha.Campana.FechaEmision]
ColorFuente=

[(Carpeta Abrir)]
Filtros=S
FiltroPredefinido=S
FiltroGrupo1=Campana.Mov
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=20
FiltroRespetar=S
FiltroTipo=Múltiple (por Grupos)
FiltroTodo=S

[(Carpeta Abrir).Columnas]
2=-2

[Acciones.Guardar]
ConCondicion=
EjecucionCondicion=

[Acciones.Navegador]
EnBarraHerramientas=S
Visible=S
Activo=S
EspacioPrevio=S

[Acciones.Afectar]
Antes=
DespuesGuardar=
Expresion=Asigna(Afectar.Modulo, <T>CMP<T>)<BR>Asigna(Afectar.ID, Campana:Campana.ID)<BR>Asigna(Afectar.Mov, Campana:Campana.Mov)<BR>Asigna(Afectar.MovID, Campana:Campana.MovID)<BR>Asigna(Afectar.Base, <T>Todo<T>)<BR>Asigna(Afectar.GenerarMov, <T><T>)<BR>Asigna(Afectar.FormaCaptura, <T>Campana<T>)<BR>Asigna(Info.MovTipo, MovTipo(<T>CMP<T>, Campana:Campana.Mov))<BR>Asigna(Info.TituloDialogo, Campana:Campana.Mov+<T> <T>+Campana:Campana.MovID)<BR>si Info.MovTipo en(<T>CMP.A<T>,<T>CMP.AI<T>,<T>CMP.AP<T>)<BR>ENTONCES<BR>Si<BR> Campana:Campana.Estatus = EstatusPendiente<BR>Entonces<BR>  Si<BR>    Confirmacion(<T>Esta seguro que asignar el Agente a los Socios indicados ?<T>, BotonSi, BotonNo) = BotonSi<BR>  Entonces<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>  Fin<BR>Sino<BR>  Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>Fin<BR>Sino<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>FIN
ActivoCondicion=Campana:Campana.Estatus noen ( <T>CONCLUIDO<T>,<T>CANCELADO<T>)
AntesExpresiones=

[Acciones.RepPantalla]
Visible=

[Acciones.Imprimir]
Visible=
EspacioPrevio=

[Acciones.Cancelar]
ConCondicion=S
EjecucionCondicion=Campana:Campana.Mov en (<T>Asignacion<T>,<T>Asignacion Pool<T>,<T>Asignacion Indiv<T>)

[Acciones.Verificar]
Visible=
EspacioPrevio=

[Acciones.Localizar]
TeclaRapida=Shift+F3
Activo=
Visible=

[Acciones.MovPos]
Visible=
EspacioPrevio=

[Acciones.Situacion]
Visible=
EspacioPrevio=

[Acciones.Tiempo]
EspacioPrevio=
Visible=

[(Carpeta Abrir).Campana.FechaEmision]
ColorFuente=

[Acciones.Anexos]
Activo=
Visible=

[Acciones.Bitacora]
Activo=
Visible=

[Acciones.MovCopiar]
TeclaRapida=Shift+F11

[Acciones.Otros1]
Boton=0

[Detalle.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2
Membresia=64
Nombre_1=239

[Acciones.Evaluaciones]
Activo=
Visible=

[Acciones.MovPersonal]
Activo=
Visible=
EspacioPrevio=

[Acciones.Politica]
TeclaRapida=Shift+Ctrl+O
Activo=
Visible=

[Acciones.PoliticaConcepto]
TeclaRapida=Shift+Ctrl+N
Activo=
Visible=

[Detalle]
Estilo=Hoja
CampoColorFondo=Blanco
OtroOrden=
ListaOrden=
BusquedaRapidaControles=
FiltroFechas=
FiltroModificarEstatus=
FiltroCambiarPeriodo=
FiltroBuscarEn=
FiltroFechasCambiar=
FiltroFechasCampo=
FiltroFechasDefault=
FiltroFechasNormal=
FiltroFechasNombre=
FiltroUsuarios=
FiltroUsuarioDefault=
IconosCampo=
IconosEstilo=
IconosAlineacion=
IconosConSenales=
IconosSubTitulo=
MenuLocal=
ListaAcciones=
IconosNombre=
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
Pestana=S

[Ficha.Campana.Referencia]
ValidaNombre=S
Tamano=30
ColorFuente=
Pegado=S

[Ficha.Campana.Observaciones]
Tamano=50x2
ColorFuente=

[Acciones.PlantillasOffice]
Activo=
Visible=

[Acciones.CamposExtras]
Activo=
Visible=

[Acciones.FormasAnexas]
Activo=
Visible=

[Acciones.Excel]
ClaveAccion=Enviar a Excel
ActivoCondicion=Usuario.EnviarExcel y (Campana:Campana.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador,EstatusPendiente))
EnBarraHerramientas=S

[(Carpeta Abrir).Campana.Asunto]
ColorFuente=

[Acciones.AgregarContactos]
Visible=
EspacioPrevio=

[Acciones.Actualizar]
EspacioPrevio=

[FormaExtraValor]
CarpetaDesActivada=S

[FormaExtraValor.VerCampo]
ColorFuente=

[FormaExtraValor.VerValor]
ColorFuente=

[Ficha.Campana.Agente]
Tamano=15
ColorFuente=
Pegado=S

[Ficha.Agente.Nombre]
Tamano=20
ColorFuente=
Pegado=S

[Lista.Columnas]
Tipo=76
Estado=150
Socio=127
NombreSocio=171
Cliente=127
RFC=124
0=105
1=247
Categoria=250
Delegacion=129
Colonia=189
CodigoPostal=71
Ruta=67

[Acciones.Correo]
Visible=
EspacioPrevio=

[Acciones.AsignarUsuarios]
Activo=
Visible=
EspacioPrevio=

[Acciones.Detalle]
EspacioPrevio=
Visible=

[Acciones.Tarea]
EspacioPrevio=
Activo=
Visible=

[Acciones.AgregarEvento]
Visible=

[Acciones.CfgCorreo]
Visible=

[Acciones.CfgSituacion]
Visible=

[Acciones.ExplorarEncuesta]
Activo=
Visible=

[Forma.ListaCarpetas]
FormaExtraValor=Gestion
Gestion=ActGest
ActGest=CDICampanaDSit
CDICampanaDSit=CDICampanaDCob
CDICampanaDCob=CDICampanaTCD
CDICampanaTCD=(Fin)

[Forma.ListaAcciones]
Otros9=PendCxc
PendCxc=Ayuda
Ayuda=(Fin)

[Ficha.ListaEnCaptura]
Campana.MovID=Campana.FechaEmision
Campana.Proyecto=
Campana.UEN=
Campana.FechaEmision=Campana.Agente
Campana.Concepto=
Campana.Referencia=Campana.Cajero
Campana.CampanaTipo=
Agente.Nombre=MemAsignadas
Campana.Asunto=
Campana.TieneVigencia=
Campana.Observaciones=Campana.Referencia
Campana.FechaD=
Campana.FechaA=
MemAsignadas=Campana.AgenteEspecifico
Campana.AgenteEspecifico=Campana.MembresiaInicial
Campana.MembresiaInicial=Campana.MembresiaFinal
Campana.MembresiaFinal=Campana.Tipo
Campana.Tipo=NombreCte
NombreCte=Campana.Categoria
Campana.Categoria=Campana.SubCategoria
Campana.SubCategoria=Campana.Clase
Campana.Clase=Campana.Comunidad
Campana.Comunidad=Campana.Colonia
Campana.Colonia=Campana.CP
Campana.CP=Campana.Observaciones
Campana.Cajero=Campana.ProfSocio
Campana.ProfSocio=(Fin)

[Detalle.ListaEnCaptura]
(Inicio)=CampanaD.Membresia
ContactoSubTipo=
CampanaD.Contacto=
CampanaD.Situacion=
CampanaD.SituacionFecha=
CampanaD.Observaciones=
CampanaD.Calificacion=
CampanaD.Membresia=CampanaD.Socio
CampanaD.Socio=Cte.Nombre
Cte.Nombre=(Fin)

[FormaExtraValor.ListaOrden]
(Inicio)=GrupoOrden	(Acendente)
GrupoOrden<TAB>(Acendente)=
FormaExtraCampo.Orden<TAB>(Acendente)=
GrupoOrden	(Acendente)=FormaExtraCampo.Orden	(Acendente)
FormaExtraCampo.Orden	(Acendente)=(Fin)

[Detalle.CampanaD.Membresia]
Carpeta=Detalle
Clave=CampanaD.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Detalle.CampanaD.Socio]
Carpeta=Detalle
Clave=CampanaD.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Detalle.Cte.Nombre]
Carpeta=Detalle
Clave=Cte.Nombre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Ficha.Campana.AgenteEspecifico]
Carpeta=Ficha
Clave=Campana.AgenteEspecifico
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[Ficha.Campana.MembresiaInicial]
Carpeta=Ficha
Clave=Campana.MembresiaInicial
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Ficha.Campana.MembresiaFinal]
Carpeta=Ficha
Clave=Campana.MembresiaFinal
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[Ficha.Campana.Tipo]
Carpeta=Ficha
Clave=Campana.Tipo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[Ficha.Campana.Categoria]
Carpeta=Ficha
Clave=Campana.Categoria
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[Ficha.Campana.SubCategoria]
Carpeta=Ficha
Clave=Campana.SubCategoria
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[Ficha.Campana.Clase]
Carpeta=Ficha
Clave=Campana.Clase
Editar=S
ValidaNombre=S
3D=S
Pegado=N
Tamano=15
ColorFondo=Blanco
LineaNueva=S

[Ficha.Campana.Comunidad]
Carpeta=Ficha
Clave=Campana.Comunidad
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[Ficha.Campana.Colonia]
Carpeta=Ficha
Clave=Campana.Colonia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Ficha.Campana.CP]
Carpeta=Ficha
Clave=Campana.CP
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[Gestion]
Estilo=Ficha
Clave=Gestion
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICampanaGest
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Gestión
Detalle=S
VistaMaestra=Campana
LlaveLocal=CDICampanaGest.Id
LlaveMaestra=Campana.ID
CondicionVisible=Campana:Campana.Mov=<T>Gestion<T>

[Gestion.CDICampanaGest.Accion]
Carpeta=Gestion
Clave=CDICampanaGest.Accion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Gestion.CDICampanaGest.Acuerdo]
Carpeta=Gestion
Clave=CDICampanaGest.Acuerdo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Gestion.CDICampanaGest.Contacto]
Carpeta=Gestion
Clave=CDICampanaGest.Contacto
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Gestion.CDICampanaGest.FechaCompromiso]
Carpeta=Gestion
Clave=CDICampanaGest.FechaCompromiso
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[Gestion.CDICampanaGest.FormaPago]
Carpeta=Gestion
Clave=CDICampanaGest.FormaPago
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDICatAccion.Columnas]
Accion=341

[CDICatAcuerdo.Columnas]
Acuerdo=350

[CDICatCont.Columnas]
Contacto=273

[CDIFormaPago.Columnas]
FormaPago=318

[CDISubcategoriaLista.Columnas]
SubCategoria=304

[CDIClaseLista.Columnas]
Clase=304

[ActGest]
Estilo=Ficha
Clave=ActGest
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDicampanaGest
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Campana
LlaveLocal=CDICampanaGest.Id
LlaveMaestra=Campana.ID
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Actualiza Gestion
AlinearTodaCarpeta=S
CondicionVisible=Campana:Campana.Mov=<T>Actualiza Gestion<T>

[ActGest.CDICampanaGest.Tel]
Carpeta=ActGest
Clave=CDICampanaGest.Tel
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[ActGest.CDICampanaGest.Telefono]
Carpeta=ActGest
Clave=CDICampanaGest.Telefono
Editar=S
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco

[ActGest.CDICampanaGest.Cel]
Carpeta=ActGest
Clave=CDICampanaGest.Cel
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[ActGest.CDICampanaGest.Celular]
Carpeta=ActGest
Clave=CDICampanaGest.Celular
Editar=S
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco

[ActGest.CDICampanaGest.TelOf]
Carpeta=ActGest
Clave=CDICampanaGest.TelOf
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[ActGest.CDICampanaGest.TelOfna]
Carpeta=ActGest
Clave=CDICampanaGest.TelOfna
Editar=S
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco

[ActGest.CDICampanaGest.Dir]
Carpeta=ActGest
Clave=CDICampanaGest.Dir
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[ActGest.CDICampanaGest.Direccion]
Carpeta=ActGest
Clave=CDICampanaGest.Direccion
Editar=S
ValidaNombre=N
3D=S
Tamano=50
ColorFondo=Blanco
Pegado=S

[ActGest.CDICampanaGest.Cor]
Carpeta=ActGest
Clave=CDICampanaGest.Cor
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[ActGest.CDICampanaGest.Correo]
Carpeta=ActGest
Clave=CDICampanaGest.Correo
Editar=S
ValidaNombre=N
3D=S
Tamano=50
ColorFondo=Blanco

[CDICampanaDSit]
Estilo=Hoja
Clave=CDICampanaDSit
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=B1
Vista=CDICampanaDSit
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Campana
LlaveLocal=CDICampanaDSit.ID
LlaveMaestra=Campana.ID
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
ControlRenglon=S
CampoRenglon=CDICampanaDSit.Renglon
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Cambio Situación
CondicionVisible=Campana:Campana.Mov=<T>Cambio Situacion<T>

[CDICampanaDSit.CDICampanaDSit.SitPreviav]
Carpeta=CDICampanaDSit
Clave=CDICampanaDSit.SitPreviav
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDICampanaDSit.CDICampanaDSit.SitNueva]
Carpeta=CDICampanaDSit
Clave=CDICampanaDSit.SitNueva
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDICampanaDSit.Columnas]
SitPreviav=80
SitNueva=81

[CDICampanaDSit.ListaEnCaptura]
(Inicio)=CDICampanaDSit.SitPreviav
CDICampanaDSit.SitPreviav=CDICampanaDSit.SitNueva
CDICampanaDSit.SitNueva=(Fin)

[CDICampanaDCob]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Documentos
Clave=CDICampanaDCob
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=B1
Vista=CDICampanaDCob
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Campana
LlaveLocal=CDICampanaDCob.Id
LlaveMaestra=Campana.ID
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
ControlRenglon=S
CampoRenglon=CDICampanaDCob.Renglon
CondicionVisible=Campana:Campana.Mov=<T>Cobro Gestion<T>

[CDICampanaDCob.CDICampanaDCob.MovCxC]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.MovCxC
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDICampanaDCob.CDICampanaDCob.MovIdCxC]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.MovIdCxC
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDICampanaDCob.CDICampanaDCob.FechaDocto]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.FechaDocto
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDICampanaDCob.CDICampanaDCob.Concepto]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.Concepto
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[CDICampanaDCob.CDICampanaDCob.Saldo]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.Saldo
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDICampanaDCob.CDICampanaDCob.Procesar]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.Procesar
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDICampanaDCob.Columnas]
MovCxC=66
MovIdCxC=76
FechaDocto=68
Concepto=105
Saldo=64
Procesar=64

[Acciones.PendCxc]
Nombre=PendCxc
Boton=11
NombreDesplegar=CXC Pendientes
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Antes=S
DespuesGuardar=S
NombreEnBoton=S
EspacioPrevio=S
ConCondicion=S
ActivoCondicion=Campana:Campana.Estatus=<T>SINAFECTAR<T>
EjecucionCondicion=Campana:Campana.Estatus=<T>SINAFECTAR<T>
AntesExpresiones=asigna(info.id,Campana:Campana.ID)<BR>ejecutarsql(<T>xpCDIPendCxcMem :nI, :nM<T>,Campana:Campana.ID ,Campana:Campana.MembresiaInicial)
VisibleCondicion=Campana:Campana.Mov=<T>Cobro Gestion<T>

[Ficha.Campana.Cajero]
Carpeta=Ficha
Clave=Campana.Cajero
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDICampanaTCD]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Datos TC
Clave=CDICampanaTCD
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICampanaTCD
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Detalle=S
PermiteEditar=S
VistaMaestra=Campana
LlaveLocal=CDICampanaTCD.ID
LlaveMaestra=Campana.ID
CondicionVisible=Campana:Campana.Mov=<T>Cobro Gestion<T>

[CDICampanaTCD.CDICampanaTCD.TipoTarjeta]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.TipoTarjeta
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDICampanaTCD.CDICampanaTCD.Tc1]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.Tc1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=16
ColorFondo=Blanco

[CDICampanaTCD.CDICampanaTCD.Cs1]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.Cs1
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=5
ColorFondo=Blanco

[CDICampanaTCD.CDICampanaTCD.Tc2]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.Tc2
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=16
ColorFondo=Blanco

[CDICampanaTCD.CDICampanaTCD.Cs2]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.Cs2
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=5
ColorFondo=Blanco

[CDICampanaTCD.CDICampanaTCD.FechaVencimiento]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.FechaVencimiento
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDICampanaTCD.ListaEnCaptura]
(Inicio)=CDICampanaTCD.TipoTarjeta
CDICampanaTCD.TipoTarjeta=CDICampanaTCD.Tc1
CDICampanaTCD.Tc1=CDICampanaTCD.Cs1
CDICampanaTCD.Cs1=CDICampanaTCD.Tc2
CDICampanaTCD.Tc2=CDICampanaTCD.Cs2
CDICampanaTCD.Cs2=CDICampanaTCD.FechaVencimiento
CDICampanaTCD.FechaVencimiento=(Fin)

[CDICampanaDCob.ListaEnCaptura]
(Inicio)=CDICampanaDCob.MovCxC
CDICampanaDCob.MovCxC=CDICampanaDCob.MovIdCxC
CDICampanaDCob.MovIdCxC=CDICampanaDCob.FechaDocto
CDICampanaDCob.FechaDocto=CDICampanaDCob.Concepto
CDICampanaDCob.Concepto=CDICampanaDCob.Saldo
CDICampanaDCob.Saldo=CDICampanaDCob.Procesar
CDICampanaDCob.Procesar=(Fin)

[Ficha.Campana.ProfSocio]
Carpeta=Ficha
Clave=Campana.ProfSocio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[ActGest.CDICampanaGest.DireccionNumero]
Carpeta=ActGest
Clave=CDICampanaGest.DireccionNumero
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=5
ColorFondo=Blanco
Pegado=S

[ActGest.CDICampanaGest.DireccionNumeroInt]
Carpeta=ActGest
Clave=CDICampanaGest.DireccionNumeroInt
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=5
ColorFondo=Blanco
Pegado=S

[ActGest.CDICampanaGest.EntreCalles]
Carpeta=ActGest
Clave=CDICampanaGest.EntreCalles
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[ActGest.CDICampanaGest.Delegacion]
Carpeta=ActGest
Clave=CDICampanaGest.Delegacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[ActGest.CDICampanaGest.Colonia]
Carpeta=ActGest
Clave=CDICampanaGest.Colonia
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[ActGest.CDICampanaGest.Poblacion]
Carpeta=ActGest
Clave=CDICampanaGest.Poblacion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[ActGest.CDICampanaGest.Estado]
Carpeta=ActGest
Clave=CDICampanaGest.Estado
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[ActGest.CDICampanaGest.Pais]
Carpeta=ActGest
Clave=CDICampanaGest.Pais
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[ActGest.CDICampanaGest.CodigoPostal]
Carpeta=ActGest
Clave=CDICampanaGest.CodigoPostal
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[ActGest.ListaEnCaptura]
(Inicio)=CDICampanaGest.Tel
CDICampanaGest.Tel=CDICampanaGest.Telefono
CDICampanaGest.Telefono=CDICampanaGest.Cel
CDICampanaGest.Cel=CDICampanaGest.Celular
CDICampanaGest.Celular=CDICampanaGest.TelOf
CDICampanaGest.TelOf=CDICampanaGest.TelOfna
CDICampanaGest.TelOfna=CDICampanaGest.Dir
CDICampanaGest.Dir=CDICampanaGest.Direccion
CDICampanaGest.Direccion=CDICampanaGest.DireccionNumero
CDICampanaGest.DireccionNumero=CDICampanaGest.DireccionNumeroInt
CDICampanaGest.DireccionNumeroInt=CDICampanaGest.EntreCalles
CDICampanaGest.EntreCalles=CDICampanaGest.Colonia
CDICampanaGest.Colonia=CDICampanaGest.Delegacion
CDICampanaGest.Delegacion=CDICampanaGest.Poblacion
CDICampanaGest.Poblacion=CDICampanaGest.Estado
CDICampanaGest.Estado=CDICampanaGest.Pais
CDICampanaGest.Pais=CDICampanaGest.CodigoPostal
CDICampanaGest.CodigoPostal=CDICampanaGest.Cor
CDICampanaGest.Cor=CDICampanaGest.Correo
CDICampanaGest.Correo=(Fin)

[Gestion.CDICampanaGest.AccionPersona]
Carpeta=Gestion
Clave=CDICampanaGest.AccionPersona
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Gestion.CDICampanaGest.AcuerdoPersona]
Carpeta=Gestion
Clave=CDICampanaGest.AcuerdoPersona
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Gestion.CDICampanaGest.ContactoPersona]
Carpeta=Gestion
Clave=CDICampanaGest.ContactoPersona
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Acciones.Ayuda]
Nombre=Ayuda
Boton=0
NombreDesplegar=Ayuda
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=URL(<T>file://alternas/AREASCOM/TECNOLOGIA/Diccionario%20Ayuda/Gestion%20Cobranza%20CRM/tutorial/index.html<T>  )

[Ficha.MemAsignadas]
Carpeta=Ficha
Clave=MemAsignadas
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[Gestion.ListaEnCaptura]
(Inicio)=CDICampanaGest.Accion
CDICampanaGest.Accion=CDICampanaGest.AccionPersona
CDICampanaGest.AccionPersona=CDICampanaGest.Acuerdo
CDICampanaGest.Acuerdo=CDICampanaGest.AcuerdoPersona
CDICampanaGest.AcuerdoPersona=CDICampanaGest.Contacto
CDICampanaGest.Contacto=CDICampanaGest.ContactoPersona
CDICampanaGest.ContactoPersona=CDICampanaGest.FechaCompromiso
CDICampanaGest.FechaCompromiso=CDICampanaGest.FormaPago
CDICampanaGest.FormaPago=(Fin)

[Ficha.NombreCte]
Carpeta=Ficha
Clave=NombreCte
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
