[Tabla]
SQL=(Lista)

[ID]
TipoDatos=AutoInc

[Mov]
ListaRefrescar=(Lista)

[Usuario]
ValorPorOmision=Usuario

[Observaciones]
AyudaEnCaptura=
AyudaRefrescar=

[Agente]
Nombre=Gestor
AyudaForma=AgenteListaGest
ValidacionUsaTabla=
ValidacionTablas=
ValorPorOmision=Info.agente

[CampanaTipo]
ValorPorOmision=Caso Mov<BR>  Es<T>Asignacion<T> Entonces <T>Asignacion<T><BR> Es<T>Asignacion Pool<T> Entonces <T>Asignacion<T><BR> Es<T>Asignacion Ind<T> Entonces <T>Asignacion<T><BR>Fin

[Tabla.ListaCampos]
FechaA=Cliente
Cliente=Membresia
Membresia=Socio
Socio=Categoria
Categoria=Comentarios
Comentarios=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=Tipo
Tipo=Sede
Sede=SubCategoria
SubCategoria=Aporta
Aporta=Clase
Clase=Actividad
Actividad=Formato
Formato=Recomendado
Recomendado=Ejecutivo
Ejecutivo=Colonia
Colonia=CP
CP=Comunidad
Comunidad=SubClase
SubClase=MembresiaInicial
MembresiaInicial=MembresiaFinal
MembresiaFinal=AgenteEspecifico
AgenteEspecifico=RenglonId
RenglonId=TcRegistrada
TcRegistrada=CsRegistrado
CsRegistrado=TcCobro
TcCobro=CsCobro
CsCobro=Cajero
Cajero=ProfSocio
ProfSocio=(Fin)

[Tabla.ListaRelaciones]
CampanaTipo=cte
cte=(Fin)

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=sql(<T>Select Cliente FROM Cte WHERE membresia=:nM and Titular=:nT<T>,MembresiaInicial,1)

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=Socio

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=sql(<T>Select Socio FROM Cte WHERE membresia=:nM and Titular=:nT<T>,MembresiaInicial,1)
CondicionDespliege=Mov en (<T>Actualiza Gestion<T>,<T>Cambio Situacion<T>,<T>Cobro Gestion<T>,<T>Gestion<T>)

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=CteTipoLista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDISubcategoriaLista
AyudaVista=CDISubcategoria
AyudaCampo=CDISubcategoria.SubCategoria
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=CDIClaseLista
AyudaVista=CDIClase
AyudaCampo=CDIClase.Clase
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Ejecutivo]
Clave=Ejecutivo
Nombre=Ejecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[CP]
Clave=CP
Nombre=CP
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)

[Comunidad]
Clave=Comunidad
Nombre=Comunidad
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
Formula=SQLEnLista(<T>SELECT DISTINCT SectorComunitario FROM CDISectorComunitario<T>)

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[MembresiaInicial]
Clave=MembresiaInicial
Nombre=Membresia Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Membresia
ValorPorOmision=Info.CDIMembresia
ConRefrescar=S
ListaRefrescar=(Lista)

[MembresiaFinal]
Clave=MembresiaFinal
Nombre=Membresia Final
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Membresia
CondicionDespliege=Mov en (<T>Asignacion<T>,<T>Asignacion Pool<T>)

[AgenteEspecifico]
Clave=AgenteEspecifico
Nombre=AgenteEspecifico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Mov en (<T>Asignacion Individual<T>,<T>Asignacion<T>)
ValorPorOmision=0

[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TcRegistrada]
Clave=TcRegistrada
Nombre=NoTarjetaCredito
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
Contrasena=S
CondicionDespliege=Mov=<T>Cobro Gestion<T>

[CsRegistrado]
Clave=CsRegistrado
Nombre=CodSeguridad
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Contrasena=S
CondicionDespliege=Mov=<T>Cobro Gestion<T>

[TcCobro]
Clave=TcCobro
Nombre=NoTarjetaCredito
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=16
Contrasena=S
CondicionDespliege=Mov=<T>Cobro Gestion<T>

[CsCobro]
Clave=CsCobro
Nombre=CodSeguridad
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Contrasena=S
CondicionDespliege=Mov=<T>Cobro Gestion<T>

[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
CondicionDespliege=Mov=<T>Cobro Gestion<T>
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnLista(<T>select usuario from master.dbo.IntelisisET where Usuario In (select usuario from usuario where grupotrabajo=:tG and acceso=:tA)<T>,<T>Cobranza<T> ,<T>AUXCOBR<T>)

[ProfSocio]
Clave=ProfSocio
Nombre=Prof.Socios
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
CondicionDespliege=Mov EN (<T>Actualiza Gestion<T>)
Formula=sqlEnLista(<T>select usuario from master.dbo.IntelisisET where Usuario In (select usuario from usuario where grupotrabajo=:tG and acceso=:tA)<T>,<T>Socios<T> ,<T>PROFSOADM<T>)

[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Agente
Agente=(Fin)

[MembresiaInicial.ListaRefrescar]
(Inicio)=Socio
Socio=Cliente
Cliente=(Fin)

[Relaciones.cte]
TipoRelacion=Forzosa
LlaveLocal=MembresiaInicial
Clave=cte
TablaRemota=Cte
LlaveRemota=Membresia

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Asunto,
Asunto,=Agente,
Agente,=CampanaTipo,
CampanaTipo,=TieneVigencia,
TieneVigencia,=FechaD,
FechaD,=FechaA,
FechaA,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=Categoria,
Categoria,=Comentarios,
Comentarios,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar,
CDIPermiteEditar,=Tipo,
Tipo,=Sede,
Sede,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Clase,
Clase,=Actividad,
Actividad,=Formato,
Formato,=Recomendado,
Recomendado,=Ejecutivo,
Ejecutivo,=Colonia,
Colonia,=CP,
CP,=Comunidad,
Comunidad,=SubClase,
SubClase,=MembresiaInicial,
MembresiaInicial,=MembresiaFinal,
MembresiaFinal,=AgenteEspecifico,
AgenteEspecifico,=RenglonId,
RenglonId,=TcRegistrada,
TcRegistrada,=CsRegistrado,
CsRegistrado,=TcCobro,
TcCobro,=CsCobro,
CsCobro,=Cajero,
Cajero,=ProfSocio
ProfSocio=FROM Campana
FROM Campana=(Fin)
