
[Tabla]
Icono=0
Clave=CDIBajasX2
Nombre=CDIBajasX2
Archivo=CDIBajasX2
Modulos=(Todos)
Singular=CDIBajasX2

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
CampoID=id
SQL=(Lista)
ListaRelaciones=cA
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[idMov]
Clave=idMov
Nombre=idMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[socio]
Clave=socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[estatusCte]
Clave=estatusCte
Nombre=estatusCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimaAlta]
Clave=UltimaAlta
Nombre=UltimaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ureingreso]
Clave=ureingreso
Nombre=ureingreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ureinstalacion]
Clave=ureinstalacion
Nombre=ureinstalacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ubloqueo]
Clave=ubloqueo
Nombre=ubloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[usdesbloqueo]
Clave=usdesbloqueo
Nombre=usdesbloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[uautodesbloqueo]
Clave=uautodesbloqueo
Nombre=uautodesbloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[estacion]
Clave=estacion
Nombre=estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Relaciones.cA]
TipoRelacion=Forzosa
LlaveLocal=socio
Clave=cA
TablaRemota=Cte
LlaveRemota=Socio

[Tabla.ListaCampos]
(Inicio)=id
id=idMov
idMov=mov
mov=Movid
Movid=fechaemision
fechaemision=cliente
cliente=socio
socio=estatusCte
estatusCte=UltimaAlta
UltimaAlta=ureingreso
ureingreso=ureinstalacion
ureinstalacion=ubloqueo
ubloqueo=usdesbloqueo
usdesbloqueo=uautodesbloqueo
uautodesbloqueo=Membresia
Membresia=estacion
estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=idMov,
idMov,=mov,
mov,=Movid,
Movid,=fechaemision,
fechaemision,=cliente,
cliente,=socio,
socio,=estatusCte,
estatusCte,=UltimaAlta,
UltimaAlta,=ureingreso,
ureingreso,=ureinstalacion,
ureinstalacion,=ubloqueo,
ubloqueo,=usdesbloqueo,
usdesbloqueo,=uautodesbloqueo,
uautodesbloqueo,=Membresia,
Membresia,=estacion
estacion=FROM CDIBajasX2
FROM CDIBajasX2=(Fin)
