
[Vista]
Icono=0
Clave=CDIBajasX2
Nombre=CDIBajasX2
Modulos=(Todos)
Singular=CDIBajasX2
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=socio
SQL=CDIExpBajaAltasSoc 100
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente

[socio]
Clave=socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=socio

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Titular

[estatuscte]
Clave=estatuscte
Nombre=estatuscte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=estatuscte

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision

[BajaTotal]
Clave=BajaTotal
Nombre=BajaTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=BajaTotal

[ultimaalta]
Clave=ultimaalta
Nombre=ultimaalta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ultimaalta

[FechaEmision_1]
Clave=FechaEmision_1
Nombre=FechaEmision_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision_1

[Mov_1]
Clave=Mov_1
Nombre=Mov_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[MovID_1]
Clave=MovID_1
Nombre=MovID_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[ureingreso]
Clave=ureingreso
Nombre=ureingreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ureingreso

[FechaEmision_2]
Clave=FechaEmision_2
Nombre=FechaEmision_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision_2

[Mov_2]
Clave=Mov_2
Nombre=Mov_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_2

[MovID_2]
Clave=MovID_2
Nombre=MovID_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_2

[ureinstalacion]
Clave=ureinstalacion
Nombre=ureinstalacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ureinstalacion

[FechaEmision_3]
Clave=FechaEmision_3
Nombre=FechaEmision_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision_3

[Mov_3]
Clave=Mov_3
Nombre=Mov_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_3

[MovID_3]
Clave=MovID_3
Nombre=MovID_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_3

[ubloqueo]
Clave=ubloqueo
Nombre=ubloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ubloqueo

[FechaEmision_4]
Clave=FechaEmision_4
Nombre=FechaEmision_4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision_4

[Mov_4]
Clave=Mov_4
Nombre=Mov_4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_4

[MovID_4]
Clave=MovID_4
Nombre=MovID_4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_4

[usdesbloqueo]
Clave=usdesbloqueo
Nombre=usdesbloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=usdesbloqueo

[FechaEmision_5]
Clave=FechaEmision_5
Nombre=FechaEmision_5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision_5

[Mov_5]
Clave=Mov_5
Nombre=Mov_5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_5

[MovID_5]
Clave=MovID_5
Nombre=MovID_5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_5

[uautodesbloqueo]
Clave=uautodesbloqueo
Nombre=uautodesbloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=uautodesbloqueo

[FechaEmision_6]
Clave=FechaEmision_6
Nombre=FechaEmision_6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision_6

[Mov_6]
Clave=Mov_6
Nombre=Mov_6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_6

[MovID_6]
Clave=MovID_6
Nombre=MovID_6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_6



[Vista.ListaCampos]
(Inicio)=cliente
cliente=socio
socio=nombre
nombre=Titular
Titular=estatuscte
estatuscte=Membresia
Membresia=mov
mov=movid
movid=fechaemision
fechaemision=BajaTotal
BajaTotal=ultimaalta
ultimaalta=FechaEmision_1
FechaEmision_1=Mov_1
Mov_1=MovID_1
MovID_1=ureingreso
ureingreso=FechaEmision_2
FechaEmision_2=Mov_2
Mov_2=MovID_2
MovID_2=ureinstalacion
ureinstalacion=FechaEmision_3
FechaEmision_3=Mov_3
Mov_3=MovID_3
MovID_3=ubloqueo
ubloqueo=FechaEmision_4
FechaEmision_4=Mov_4
Mov_4=MovID_4
MovID_4=usdesbloqueo
usdesbloqueo=FechaEmision_5
FechaEmision_5=Mov_5
Mov_5=MovID_5
MovID_5=uautodesbloqueo
uautodesbloqueo=FechaEmision_6
FechaEmision_6=Mov_6
Mov_6=MovID_6
MovID_6=(Fin)
