
[Tabla]
Icono=0
Clave=CDICteCat
Nombre=CDICteCat
Archivo=Cte
Modulos=(Todos)
Singular=CDICteCat

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
ControlEstatus=S
CampoEstatus=Estatus
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
































[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50










[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15





















[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15


















































































































































































[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





































































































[CDICargosRecurrentes]
Clave=CDICargosRecurrentes
Nombre=CDICargosRecurrentes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico


[CdiEstaPresente]
Clave=CdiEstaPresente
Nombre=CdiEstaPresente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIFacturarA]
Clave=CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIFormaPago]
Clave=CDIFormaPago
Nombre=CDIFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




[Tipo0]
Clave=Tipo0
Nombre=Tipo0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria0]
Clave=Categoria0
Nombre=Categoria0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CargoCDI]
Clave=CargoCDI
Nombre=CargoCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[BajaDefuncion]
Clave=BajaDefuncion
Nombre=BajaDefuncion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico







[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Tipo
Tipo=Clase
Clase=Estatus
Estatus=Titular
Titular=Membresia
Membresia=Socio
Socio=CDICargosRecurrentes
CDICargosRecurrentes=CdiEstaPresente
CdiEstaPresente=CDIFacturarA
CDIFacturarA=CDIFormaPago
CDIFormaPago=Tipo0
Tipo0=Categoria0
Categoria0=Sede
Sede=SubCategoria
SubCategoria=Aporta
Aporta=Actividad
Actividad=CargoCDI
CargoCDI=BajaDefuncion
BajaDefuncion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Tipo,
Tipo,=Clase,
Clase,=Estatus,
Estatus,=Titular,
Titular,=Membresia,
Membresia,=Socio,
Socio,=CDICargosRecurrentes,
CDICargosRecurrentes,=CdiEstaPresente,
CdiEstaPresente,=CDIFacturarA,
CDIFacturarA,=CDIFormaPago,
CDIFormaPago,=Tipo0,
Tipo0,=Categoria0,
Categoria0,=Sede,
Sede,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Actividad,
Actividad,=CargoCDI,
CargoCDI,=BajaDefuncion
BajaDefuncion=FROM Cte
FROM Cte=(Fin)
