
[Vista]
Icono=0
Clave=CDICompraD
Nombre=CDICompraDCDICompraD
Modulos=(Todos)
ListaTablas=CDICompraD
TablaPrincipal=CDICompraD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICompraD.ID]
Clave=CDICompraD.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICompraD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICompraD.Mov]
Clave=CDICompraD.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICompraD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICompraD.MovID]
Clave=CDICompraD.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICompraD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[CDICompraD.Proveedor]
Clave=CDICompraD.Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICompraD
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[CDICompraD.Nombre]
Clave=CDICompraD.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICompraD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDICompraD.FechaEmision]
Clave=CDICompraD.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICompraD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICompraD.Concepto]
Clave=CDICompraD.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICompraD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDICompraD.Referencia]
Clave=CDICompraD.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICompraD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICompraD.Observaciones]
Clave=CDICompraD.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICompraD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDICompraD.Estatus]
Clave=CDICompraD.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICompraD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICompraD.Importe]
Clave=CDICompraD.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICompraD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDICompraD.Origen]
Clave=CDICompraD.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICompraD
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDICompraD.OrigenID]
Clave=CDICompraD.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICompraD
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[CDICompraD.OrigenTipo]
Clave=CDICompraD.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICompraD
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[CDICompraD.Articulo]
Clave=CDICompraD.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICompraD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDICompraD.Descripcion1]
Clave=CDICompraD.Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICompraD
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[CDICompraD.cantidad]
Clave=CDICompraD.cantidad
Nombre=cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICompraD
LigaCampo=cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=cantidad

[CDICompraD.costo]
Clave=CDICompraD.costo
Nombre=costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICompraD
LigaCampo=costo
Ligado=S
TipoCampo=Tabla
ClaveBDE=costo

[CDICompraD.DescripcionExtra]
Clave=CDICompraD.DescripcionExtra
Nombre=DescripcionExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICompraD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescripcionExtra

[CDICompraD.ClavePresupuestal]
Clave=CDICompraD.ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICompraD
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[Vista.ListaCampos]
(Inicio)=CDICompraD.ID
CDICompraD.ID=CDICompraD.Mov
CDICompraD.Mov=CDICompraD.MovID
CDICompraD.MovID=CDICompraD.Proveedor
CDICompraD.Proveedor=CDICompraD.Nombre
CDICompraD.Nombre=CDICompraD.FechaEmision
CDICompraD.FechaEmision=CDICompraD.Concepto
CDICompraD.Concepto=CDICompraD.Referencia
CDICompraD.Referencia=CDICompraD.Observaciones
CDICompraD.Observaciones=CDICompraD.Estatus
CDICompraD.Estatus=CDICompraD.Importe
CDICompraD.Importe=CDICompraD.Origen
CDICompraD.Origen=CDICompraD.OrigenID
CDICompraD.OrigenID=CDICompraD.OrigenTipo
CDICompraD.OrigenTipo=CDICompraD.Articulo
CDICompraD.Articulo=CDICompraD.Descripcion1
CDICompraD.Descripcion1=CDICompraD.cantidad
CDICompraD.cantidad=CDICompraD.costo
CDICompraD.costo=CDICompraD.DescripcionExtra
CDICompraD.DescripcionExtra=CDICompraD.ClavePresupuestal
CDICompraD.ClavePresupuestal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICompraD.ID,
CDICompraD.ID,=CDICompraD.Mov,
CDICompraD.Mov,=CDICompraD.MovID,
CDICompraD.MovID,=CDICompraD.Proveedor,
CDICompraD.Proveedor,=CDICompraD.Nombre,
CDICompraD.Nombre,=CDICompraD.FechaEmision,
CDICompraD.FechaEmision,=CDICompraD.Concepto,
CDICompraD.Concepto,=CDICompraD.Referencia,
CDICompraD.Referencia,=CDICompraD.Observaciones,
CDICompraD.Observaciones,=CDICompraD.Estatus,
CDICompraD.Estatus,=CDICompraD.Importe,
CDICompraD.Importe,=CDICompraD.Origen,
CDICompraD.Origen,=CDICompraD.OrigenID,
CDICompraD.OrigenID,=CDICompraD.OrigenTipo,
CDICompraD.OrigenTipo,=CDICompraD.Articulo,
CDICompraD.Articulo,=CDICompraD.Descripcion1,
CDICompraD.Descripcion1,=CDICompraD.cantidad,
CDICompraD.cantidad,=CDICompraD.costo,
CDICompraD.costo,=CDICompraD.DescripcionExtra,
CDICompraD.DescripcionExtra,=CDICompraD.ClavePresupuestal
CDICompraD.ClavePresupuestal=FROM CDICompraD
FROM CDICompraD=(Fin)
