
[Tabla]
Icono=0
Clave=CDICEMovPlan
Nombre=CDICEMovPlan
Archivo=CDICEMovPlan
Modulos=(Todos)
Singular=CDICEMovPlan

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CePlan]
Clave=CePlan
Nombre=Plan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

RequeridoActivo=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

RequeridoActivo=S
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcademico
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
RequeridoActivo=S
[Area]
Clave=Area
Nombre=Área
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Area
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
RequeridoActivo=S
[CreditoDirecto]
Clave=CreditoDirecto
Nombre=Directo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[Creditos]
Clave=Creditos
Nombre=Créditos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

RequeridoActivo=S
[CreditosOpcional]
Clave=CreditosOpcional
Nombre=Créditos Opcionales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

RequeridoActivo=S
[Inscripcion]
Clave=Inscripcion
Nombre=Inscripción
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
RequeridoActivo=S
Monetario=S
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
RequeridoActivo=S
Monetario=S
[MonedaPrecio]
Clave=MonedaPrecio
Nombre=Moneda Precio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=6
AyudaMemOpc=Unicamente opciones listadas
RequeridoActivo=S
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
RequeridoActivo=S
[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
RequeridoActivo=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

RequeridoActivo=S
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[HorarioVariable]
Clave=HorarioVariable
Nombre=Horario Variable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[Coordinacion]
Clave=Coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=5
AyudaMemOpc=Validar captura en la lista
RequeridoActivo=S
Formula=SQLEnlista(<T>SELECT Coordinacion FROM Coordinacion<T>)
[Evaluacion]
Clave=Evaluacion
Nombre=Evaluación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
RequeridoActivo=S
Formula=SQLEnlista(<T>SELECT TablaEvaluacion FROM TablaEvaluacion<T>)
[Aprobacion]
Clave=Aprobacion
Nombre=Aprobación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

RequeridoActivo=S
[CDIPermiteBeca]
Clave=CDIPermiteBeca
Nombre=Permite Beca
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[CDIConcepto]
Clave=CDIConcepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Conceptos
OpcionesValidar=S
OpcionesModulo=CE
RequeridoActivo=S
[CDIComite]
Clave=CDIComite
Nombre=Comite
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
RequeridoActivo=S
[CDIEdadMinima]
Clave=CDIEdadMinima
Nombre=Edad Mínima (Meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

RequeridoActivo=S
[CDIEdadMaxima]
Clave=CDIEdadMaxima
Nombre=Edad Máxima (Meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

RequeridoActivo=S
[CDIEstaturaMinima]
Clave=CDIEstaturaMinima
Nombre=Estatura Mínima
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

RequeridoActivo=S
[CDIPesoMinimo]
Clave=CDIPesoMinimo
Nombre=Peso Minimo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

RequeridoActivo=S
[CDISexo]
Clave=CDISexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
RequeridoActivo=S
ListaOpciones=(Lista)
[CDICoberturaMedica]
Clave=CDICoberturaMedica
Nombre=Cobertura Medica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CDICobertura
Requerido=S
[CDIEvaluacionProfesor]
Clave=CDIEvaluacionProfesor
Nombre=Evaluación Profesor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[CDIEvaluacionPsicologica]
Clave=CDIEvaluacionPsicologica
Nombre=Evaluación Psicologica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[CDICondicionFisica]
Clave=CDICondicionFisica
Nombre=Condición Física
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[CDIDatosMedicos]
Clave=CDIDatosMedicos
Nombre=Datos Médicos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[CDIDatosTransporte]
Clave=CDIDatosTransporte
Nombre=Datos Transporte
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[CDIMostrarInternet]
Clave=CDIMostrarInternet
Nombre=Mostrar Internet
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RequeridoActivo=S
[CDIDiasVigenciaPreRegistro]
Clave=CDIDiasVigenciaPreRegistro
Nombre=Dias Vigencia PreRegistro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

RequeridoActivo=S
[CDILimiteMesesDatosMedicos]
Clave=CDILimiteMesesDatosMedicos
Nombre=Limite Meses Datos Médicos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

RequeridoActivo=S
[CDICentroCostos]
Clave=CDICentroCostos
Nombre=Centro de Costos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
RequeridoActivo=S
CondicionDespliege=MovTipoEn(<T>CE<T>, CE:CE.Mov, (CE.APL))       y (CE:CE.Estatus en (<T>PENDIENTE<T>,<T>CONCLUIDO<T>))
CondicionEdicion=MovTipoEn(<T>CE<T>, CE:CE.Mov, (CE.APL))       y (CE:CE.Estatus en (<T>PENDIENTE<T>))
[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIClavePresupuestalProyLista
AyudaVista=CDIClavePresupuestalProyLista
AyudaCampo=ClavePresupuestal.ClavePresupuestal
RequeridoActivo=S
CondicionDespliege=MovTipoEn(<T>CE<T>, CE:CE.Mov, (CE.APL))       y (CE:CE.Estatus en (<T>PENDIENTE<T>,<T>CONCLUIDO<T>))
CondicionEdicion=MovTipoEn(<T>CE<T>, CE:CE.Mov, (CE.APL))       y (CE:CE.Estatus en (<T>PENDIENTE<T>))
[CDIPeriodo]
Clave=CDIPeriodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=(Lista)
[CDICobertura]
Clave=CDICobertura
Nombre=Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10































AyudaEnCaptura=Vista
AyudaForma=CDICoberturaLst
AyudaVista=CDICobertura
AyudaCampo=CDICobertura.Clave
CondicionDespliege=MovTipoEn(<T>CE<T>, CE:CE.Mov, (CE.APL))       y (CE:CE.Estatus en (<T>PENDIENTE<T>))
CondicionEdicion=MovTipoEn(<T>CE<T>, CE:CE.Mov, (CE.APL))       y (CE:CE.Estatus en (<T>PENDIENTE<T>))


[CDIRenglonId]
Clave=CDIRenglonId
Nombre=CDIRenglonId
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

















[CDIPeriodoPreciosYdescuentos]
Clave=CDIPeriodoPreciosYdescuentos
Nombre=CDIPeriodoPreciosYdescuentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[CDIGeneraCargoRecurrente]
Clave=CDIGeneraCargoRecurrente
Nombre=CDIGeneraCargoRecurrente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8



[CDIMinimoEdadPermitido]
Clave=CDIMinimoEdadPermitido
Nombre=Limita Minimo Edad Permitido
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[CDIMaximoEdadPermitido]
Clave=CDIMaximoEdadPermitido
Nombre=Limite Maximo Edad Permitido
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora











[CDISexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=Indistinto
Indistinto=(Fin)

[CDIPeriodo.ListaOpciones]
(Inicio)=Mensual
Mensual=Anual
Anual=(Fin)



[CDIPeriodoPreciosYdescuentos.ListaOpciones]
(Inicio)=Semanal
Semanal=Mensual
Mensual=Semestral
Semestral=Anual
Anual=(Fin)

[Tabla.ListaCampos]
(Inicio)=Id
Id=CePlan
CePlan=Descripcion
Descripcion=Nivel
Nivel=Area
Area=CreditoDirecto
CreditoDirecto=Creditos
Creditos=CreditosOpcional
CreditosOpcional=Inscripcion
Inscripcion=Precio
Precio=MonedaPrecio
MonedaPrecio=Impuesto1
Impuesto1=Condicion
Condicion=Estatus
Estatus=TieneMovimientos
TieneMovimientos=HorarioVariable
HorarioVariable=Coordinacion
Coordinacion=Evaluacion
Evaluacion=Aprobacion
Aprobacion=CDIPermiteBeca
CDIPermiteBeca=CDIConcepto
CDIConcepto=CDIComite
CDIComite=CDIEdadMinima
CDIEdadMinima=CDIEdadMaxima
CDIEdadMaxima=CDIEstaturaMinima
CDIEstaturaMinima=CDIPesoMinimo
CDIPesoMinimo=CDISexo
CDISexo=CDICoberturaMedica
CDICoberturaMedica=CDIEvaluacionProfesor
CDIEvaluacionProfesor=CDIEvaluacionPsicologica
CDIEvaluacionPsicologica=CDICondicionFisica
CDICondicionFisica=CDIDatosMedicos
CDIDatosMedicos=CDIDatosTransporte
CDIDatosTransporte=CDIMostrarInternet
CDIMostrarInternet=CDIDiasVigenciaPreRegistro
CDIDiasVigenciaPreRegistro=CDILimiteMesesDatosMedicos
CDILimiteMesesDatosMedicos=CDIPeriodo
CDIPeriodo=CDICobertura
CDICobertura=CDICentroCostos
CDICentroCostos=CDIClavePresupuestal
CDIClavePresupuestal=CDIRenglonId
CDIRenglonId=CDIPeriodoPreciosYdescuentos
CDIPeriodoPreciosYdescuentos=CDIGeneraCargoRecurrente
CDIGeneraCargoRecurrente=CDIMinimoEdadPermitido
CDIMinimoEdadPermitido=CDIMaximoEdadPermitido
CDIMaximoEdadPermitido=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=CePlan,
CePlan,=Descripcion,
Descripcion,=Nivel,
Nivel,=Area,
Area,=CreditoDirecto,
CreditoDirecto,=Creditos,
Creditos,=CreditosOpcional,
CreditosOpcional,=Inscripcion,
Inscripcion,=Precio,
Precio,=MonedaPrecio,
MonedaPrecio,=Impuesto1,
Impuesto1,=Condicion,
Condicion,=Estatus,
Estatus,=TieneMovimientos,
TieneMovimientos,=HorarioVariable,
HorarioVariable,=Coordinacion,
Coordinacion,=Evaluacion,
Evaluacion,=Aprobacion,
Aprobacion,=CDIPermiteBeca,
CDIPermiteBeca,=CDIConcepto,
CDIConcepto,=CDIComite,
CDIComite,=CDIEdadMinima,
CDIEdadMinima,=CDIEdadMaxima,
CDIEdadMaxima,=CDIEstaturaMinima,
CDIEstaturaMinima,=CDIPesoMinimo,
CDIPesoMinimo,=CDISexo,
CDISexo,=CDICoberturaMedica,
CDICoberturaMedica,=CDIEvaluacionProfesor,
CDIEvaluacionProfesor,=CDIEvaluacionPsicologica,
CDIEvaluacionPsicologica,=CDICondicionFisica,
CDICondicionFisica,=CDIDatosMedicos,
CDIDatosMedicos,=CDIDatosTransporte,
CDIDatosTransporte,=CDIMostrarInternet,
CDIMostrarInternet,=CDIDiasVigenciaPreRegistro,
CDIDiasVigenciaPreRegistro,=CDILimiteMesesDatosMedicos,
CDILimiteMesesDatosMedicos,=CDICentroCostos,
CDICentroCostos,=CDIClavePresupuestal,
CDIClavePresupuestal,=CDIPeriodo,
CDIPeriodo,=CDICobertura,
CDICobertura,=CDIRenglonId,
CDIRenglonId,=CDIPeriodoPreciosYdescuentos,
CDIPeriodoPreciosYdescuentos,=CDIGeneraCargoRecurrente,
CDIGeneraCargoRecurrente,=CDIMinimoEdadPermitido,
CDIMinimoEdadPermitido,=CDIMaximoEdadPermitido
CDIMaximoEdadPermitido=FROM CDICEMovPlan
FROM CDICEMovPlan=(Fin)
