
[Vista]
Icono=0
Clave=CDIExplCXCAplica
Nombre=CDIExplCXCAplica
Modulos=(Todos)

VistaIndependiente=S
TipoTabla=General








ListaCampos=(Lista)

ListaCalculados=(Lista)
LlavePrimaria=id
ControlID=S
CampoID=id
ControlProyectos=S
CampoProyecto=Proyecto
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=id

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia


[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovAplica]
Clave=MovAplica
Nombre=MovAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplica

[MovAplicaID]
Clave=MovAplicaID
Nombre=MovAplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaID

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[ImporteAplica]
Clave=ImporteAplica
Nombre=ImporteAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteAplica

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[MovAplicaOrigen]
Clave=MovAplicaOrigen
Nombre=MovAplicaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaOrigen

[MovIdAplicaOrigen]
Clave=MovIdAplicaOrigen
Nombre=MovIdAplicaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdAplicaOrigen

[MovVenta]
Clave=MovVenta
Nombre=MovVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovVenta

[MovIdVenta]
Clave=MovIdVenta
Nombre=MovIdVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdVenta

[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVenta

[ImpuestoVenta]
Clave=ImpuestoVenta
Nombre=ImpuestoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpuestoVenta



[CalcMovAplica]
Clave=CalcMovAplica
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Mov
Formula=MovVenta+<T> <T>+MovIdVenta






























[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision







[Aplicacion]
Clave=Aplicacion
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Aplicación
Formula=MovAplica+<T> <T>+MovAplicaID

[OrigenAplicacion]
Clave=OrigenAplicacion
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Origen Aplicación
Formula=MovAplicaOrigen+<T> <T>+MovIdAplicaOrigen

[MovAplicaVenta]
Clave=MovAplicaVenta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Origen Venta
Formula=MovVenta+<T> <T>+MovIdVenta













[Vista.ListaCampos]
(Inicio)=id
id=Empresa
Empresa=Mov
Mov=MovID
MovID=Cliente
Cliente=Moneda
Moneda=Referencia
Referencia=FechaRegistro
FechaRegistro=Estatus
Estatus=MovAplica
MovAplica=MovAplicaID
MovAplicaID=Proyecto
Proyecto=UEN
UEN=Aplica
Aplica=AplicaID
AplicaID=ImporteAplica
ImporteAplica=NombreCorto
NombreCorto=MovAplicaOrigen
MovAplicaOrigen=MovIdAplicaOrigen
MovIdAplicaOrigen=MovVenta
MovVenta=MovIdVenta
MovIdVenta=ImporteVenta
ImporteVenta=ImpuestoVenta
ImpuestoVenta=FechaEmision
FechaEmision=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cxc.id,
Cxc.id,=Cxc.Empresa,
Cxc.Empresa,=Cxc.Mov,
Cxc.Mov,=Cxc.MovID,
Cxc.MovID,=Cxc.Cliente,
Cxc.Cliente,=Cxc.Moneda,
Cxc.Moneda,=Cxc.Referencia,
Cxc.Referencia,=Cxc.FechaEmision,
Cxc.FechaEmision,=Cxc.FechaRegistro,
Cxc.FechaRegistro,=Cxc.Estatus,
Cxc.Estatus,=Cxc.MovAplica,
Cxc.MovAplica,=Cxc.MovAplicaID,
Cxc.MovAplicaID,=Cxc.Proyecto,
Cxc.Proyecto,=Cxc.UEN,
Cxc.UEN,=CxcD.Aplica,
CxcD.Aplica,=CxcD.AplicaID,
CxcD.AplicaID,=CxcD.Importe as ImporteAplica,
CxcD.Importe as ImporteAplica,=Cte.NombreCorto
Cte.NombreCorto=,z.Mov AS MovAplicaOrigen
,z.Mov AS MovAplicaOrigen=,z.MovID AS MovIdAplicaOrigen
,z.MovID AS MovIdAplicaOrigen=,v.Mov AS MovVenta
,v.Mov AS MovVenta=,v.MovID AS MovIdVenta
,v.MovID AS MovIdVenta=,v.Importe AS ImporteVenta
,v.Importe AS ImporteVenta=,v.Impuestos AS ImpuestoVenta
,v.Impuestos AS ImpuestoVenta=FROM Cxc
FROM Cxc=JOIN CxcD
JOIN CxcD=ON Cxc.id <IGUAL> CxcD.id AND Cxc.Estatus <IGUAL> 'CONCLUIDO' AND Cxc.Empresa <IGUAL> 'CDI'
ON Cxc.id <IGUAL> CxcD.id AND Cxc.Estatus <IGUAL> 'CONCLUIDO' AND Cxc.Empresa <IGUAL> 'CDI'=JOIN CXC z ON z.Mov<IGUAL>CxcD.aplica AND z.MovID<IGUAL>CxcD.AplicaID
JOIN CXC z ON z.Mov<IGUAL>CxcD.aplica AND z.MovID<IGUAL>CxcD.AplicaID=JOIN Venta v ON v.Mov<IGUAL>z.Mov AND v.MovID<IGUAL>z.MovID
JOIN Venta v ON v.Mov<IGUAL>z.Mov AND v.MovID<IGUAL>z.MovID=JOIN Cte
JOIN Cte=ON Cxc.Cliente <IGUAL> Cte.Cliente
ON Cxc.Cliente <IGUAL> Cte.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=CalcMovAplica
CalcMovAplica=Aplicacion
Aplicacion=OrigenAplicacion
OrigenAplicacion=MovAplicaVenta
MovAplicaVenta=(Fin)
