
[Vista]
Icono=0
Clave=CDIEquipoD
Nombre=CDIEquipoD
Modulos=(Todos)
Singular=CDIEquipoD
ListaTablas=(Lista)
TablaPrincipal=CDIEquipoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



















ListaRelaciones=CDIEquipoD.Cte



















ListaCalculados=NombreSocio













SQL=(Lista)
[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno













































[CDIEquipoD.ID]
Clave=CDIEquipoD.ID
LigaTabla=CDIEquipoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIEquipoD.Cliente]
Clave=CDIEquipoD.Cliente
LigaTabla=CDIEquipoD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIEquipoD.Socio]
Clave=CDIEquipoD.Socio
LigaTabla=CDIEquipoD
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIEquipoD.RenglonId]
Clave=CDIEquipoD.RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEquipoD
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonId

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
LigaTabla=Cte
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Cte.CDISocio]
Clave=Cte.CDISocio
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[Relaciones.CDIEquipoD.Cte]
Clave=CDIEquipoD.Cte
TablaRemota=Cte
LlaveLocal=CDIEquipoD.Socio
LlaveRemota=Cliente
TipoRelacion=Forzosa







[Vista.ListaCampos]
(Inicio)=CDIEquipoD.ID
CDIEquipoD.ID=CDIEquipoD.Cliente
CDIEquipoD.Cliente=CDIEquipoD.Socio
CDIEquipoD.Socio=CDIEquipoD.RenglonId
CDIEquipoD.RenglonId=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Tipo
Cte.Tipo=Cte.Estatus
Cte.Estatus=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.FechaNacimiento
Cte.FechaNacimiento=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=Cte.CDISocio
Cte.CDISocio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIEquipoD
CDIEquipoD=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEquipoD.ID,
CDIEquipoD.ID,=CDIEquipoD.Cliente,
CDIEquipoD.Cliente,=CDIEquipoD.Socio,
CDIEquipoD.Socio,=CDIEquipoD.RenglonId,
CDIEquipoD.RenglonId,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Tipo,
Cte.Tipo,=Cte.Estatus,
Cte.Estatus,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.FechaNacimiento,
Cte.FechaNacimiento,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio,
Cte.Socio,=Cte.CDISocio
Cte.CDISocio=FROM CDIEquipoD
FROM CDIEquipoD=JOIN Cte ON CDIEquipoD.Socio<IGUAL>Cte.Cliente
JOIN Cte ON CDIEquipoD.Socio<IGUAL>Cte.Cliente=(Fin)
