
[Tabla]
Icono=0
Clave=CDIExplCxcAplicaDet
Nombre=CDIExplCxcAplicaDet
Archivo=CDIExplCxcAplicaDet
Modulos=(Todos)
Singular=CDIExplCxcAplicaDet

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlEmpresas=S
CampoID=id
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoEmpresa=Empresa
ControlProyectos=S
CampoProyecto=Proyecto
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[MovAplica]
Clave=MovAplica
Nombre=MovAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovAplicaID]
Clave=MovAplicaID
Nombre=MovAplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ImporteAplica]
Clave=ImporteAplica
Nombre=Importe Aplicar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[NombreCorto]
Clave=NombreCorto
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovAplicaOrigen]
Clave=MovAplicaOrigen
Nombre=MovAplicaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdAplicaOrigen]
Clave=MovIdAplicaOrigen
Nombre=MovIdAplicaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovVenta]
Clave=MovVenta
Nombre=MovVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdVenta]
Clave=MovIdVenta
Nombre=MovIdVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ImporteVenta]
Clave=ImporteVenta
Nombre=Importe Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[ImpuestoVenta]
Clave=ImpuestoVenta
Nombre=Impuesto Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S










[Tabla.ListaCampos]
(Inicio)=id
id=Empresa
Empresa=Mov
Mov=MovID
MovID=Cliente
Cliente=Moneda
Moneda=Referencia
Referencia=FechaEmision
FechaEmision=FechaRegistro
FechaRegistro=Estatus
Estatus=MovAplica
MovAplica=MovAplicaID
MovAplicaID=Proyecto
Proyecto=UEN
UEN=Aplica
Aplica=AplicaID
AplicaID=ImporteAplica
ImporteAplica=NombreCorto
NombreCorto=MovAplicaOrigen
MovAplicaOrigen=MovIdAplicaOrigen
MovIdAplicaOrigen=MovVenta
MovVenta=MovIdVenta
MovIdVenta=ImporteVenta
ImporteVenta=ImpuestoVenta
ImpuestoVenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=Cliente,
Cliente,=Moneda,
Moneda,=Referencia,
Referencia,=FechaEmision,
FechaEmision,=FechaRegistro,
FechaRegistro,=Estatus,
Estatus,=MovAplica,
MovAplica,=MovAplicaID,
MovAplicaID,=Proyecto,
Proyecto,=UEN,
UEN,=Aplica,
Aplica,=AplicaID,
AplicaID,=ImporteAplica,
ImporteAplica,=NombreCorto,
NombreCorto,=MovAplicaOrigen,
MovAplicaOrigen,=MovIdAplicaOrigen,
MovIdAplicaOrigen,=MovVenta,
MovVenta,=MovIdVenta,
MovIdVenta,=ImporteVenta,
ImporteVenta,=ImpuestoVenta
ImpuestoVenta=FROM CDIExplCxcAplicaDet
FROM CDIExplCxcAplicaDet=(Fin)
