
[Vista]
Icono=0
Clave=CDIEquipo
Nombre=CDIEquipo
Modulos=(Todos)
Singular=CDIEquipo
ListaTablas=(Lista)
TablaPrincipal=CDIEquipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















ListaRelaciones=CDIEquipo.CA
SQL=(Lista)
[CDIEquipo.ID]
Clave=CDIEquipo.ID
LigaTabla=CDIEquipo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIEquipo.Mov]
Clave=CDIEquipo.Mov
LigaTabla=CDIEquipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIEquipo.Movid]
Clave=CDIEquipo.Movid
LigaTabla=CDIEquipo
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid

[CDIEquipo.Deporte]
Clave=CDIEquipo.Deporte
LigaTabla=CDIEquipo
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Deporte

[CDIEquipo.RamaDepor]
Clave=CDIEquipo.RamaDepor
LigaTabla=CDIEquipo
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=RamaDepor

[CDIEquipo.Fuerza]
Clave=CDIEquipo.Fuerza
LigaTabla=CDIEquipo
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Fuerza

[CDIEquipo.TorneoID]
Clave=CDIEquipo.TorneoID
LigaTabla=CDIEquipo
LigaCampo=TorneoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TorneoID

[CDIEquipo.Nombre]
Clave=CDIEquipo.Nombre
LigaTabla=CDIEquipo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDIEquipo.CapitanSocio]
Clave=CDIEquipo.CapitanSocio
LigaTabla=CDIEquipo
LigaCampo=CapitanSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CapitanSocio

[CDIEquipo.PreferenciaDias]
Clave=CDIEquipo.PreferenciaDias
LigaTabla=CDIEquipo
LigaCampo=PreferenciaDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PreferenciaDias

[CDIEquipo.PreferenciaHorario]
Clave=CDIEquipo.PreferenciaHorario
LigaTabla=CDIEquipo
LigaCampo=PreferenciaHorario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PreferenciaHorario

[CDIEquipo.Estatus]
Clave=CDIEquipo.Estatus
LigaTabla=CDIEquipo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  <T>Socio<T><BR>Sino<BR>  <T>Prospecto<T><BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Cte.Estatus]
Clave=Cte.Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_1

[Cte.Descripcion15]
Clave=Cte.Descripcion15
Nombre=Motivo Bloqueo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
AyudaForma=CDICondPagoCte
AyudaVista=CDICondPagoCte
AyudaCampo=CDICondPagoCte.Cliente
AyudaBusquedaRapida=Asigna(Info.Cliente,Cte.Cliente)
ConAyudaBusquedaRapida=S
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion15

[Cte.Titular]
Clave=Cte.Titular
Nombre=Titular (*)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
CondicionEdicion=Cte.Estatus= nulo
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Relaciones.CDIEquipo.CA]
Clave=CDIEquipo.CA
TablaRemota=Cte
LlaveLocal=CDIEquipo.CapitanSocio
LlaveRemota=Cliente
TipoRelacion=Forzosa







[Vista.ListaCampos]
(Inicio)=CDIEquipo.ID
CDIEquipo.ID=CDIEquipo.Mov
CDIEquipo.Mov=CDIEquipo.Movid
CDIEquipo.Movid=CDIEquipo.Deporte
CDIEquipo.Deporte=CDIEquipo.RamaDepor
CDIEquipo.RamaDepor=CDIEquipo.Fuerza
CDIEquipo.Fuerza=CDIEquipo.TorneoID
CDIEquipo.TorneoID=CDIEquipo.Nombre
CDIEquipo.Nombre=CDIEquipo.CapitanSocio
CDIEquipo.CapitanSocio=CDIEquipo.PreferenciaDias
CDIEquipo.PreferenciaDias=CDIEquipo.PreferenciaHorario
CDIEquipo.PreferenciaHorario=CDIEquipo.Estatus
CDIEquipo.Estatus=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Estatus
Cte.Estatus=Cte.Descripcion15
Cte.Descripcion15=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIEquipo
CDIEquipo=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEquipo.ID,
CDIEquipo.ID,=CDIEquipo.Mov,
CDIEquipo.Mov,=CDIEquipo.Movid,
CDIEquipo.Movid,=CDIEquipo.Deporte,
CDIEquipo.Deporte,=CDIEquipo.RamaDepor,
CDIEquipo.RamaDepor,=CDIEquipo.Fuerza,
CDIEquipo.Fuerza,=CDIEquipo.TorneoID,
CDIEquipo.TorneoID,=CDIEquipo.Nombre,
CDIEquipo.Nombre,=CDIEquipo.CapitanSocio,
CDIEquipo.CapitanSocio,=CDIEquipo.PreferenciaDias,
CDIEquipo.PreferenciaDias,=CDIEquipo.PreferenciaHorario,
CDIEquipo.PreferenciaHorario,=CDIEquipo.Estatus,
CDIEquipo.Estatus,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM CDIEquipo
FROM CDIEquipo=JOIN Cte ON CDIEquipo.CapitanSocio<IGUAL>Cte.Cliente
JOIN Cte ON CDIEquipo.CapitanSocio<IGUAL>Cte.Cliente=(Fin)
