
[Tabla]
Icono=0
Clave=CDIEquipoD
Nombre=CDIEquipoD
Archivo=CDIEquipoD
Modulos=(Todos)
Singular=CDIEquipoD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=Cte
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio



















ConRefrescar=S
RefrescarTodo=S






Requerido=S
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
















[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente















ConRefrescar=S
RefrescarTodo=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AlCambiar=Info.cliente
[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Tabla.ListaCampos]
(Inicio)=ID
ID=Cliente
Cliente=Socio
Socio=RenglonId
RenglonId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Cliente,
Cliente,=Socio,
Socio,=RenglonId
RenglonId=FROM CDIEquipoD
FROM CDIEquipoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Socio
Socio=(Fin)
