
[Tabla]
Icono=0
Clave=CDIEquipo
Nombre=CDIEquipo
Archivo=CDIEquipo
Modulos=(Todos)
Singular=CDIEquipo

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=ID
LlavePrimaria=ID
ListaRelaciones=CA
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Deporte]
Clave=Deporte
Nombre=Deporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Vista
AyudaForma=CDIDeporte
AyudaVista=CDIDeporte
AyudaCampo=CDIDeporte.Deporte
[RamaDepor]
Clave=RamaDepor
Nombre=RamaDepor
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

AyudaEnCaptura=Vista
AyudaForma=CDIRamaDepor
AyudaVista=CDIRamaDepor
AyudaCampo=CDIRamaDepor.Rama
[Fuerza]
Clave=Fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CDIFuerzaDep
AyudaVista=CDIFuerzaDep
AyudaCampo=CDIFuerzaDep.Fuerza
[TorneoID]
Clave=TorneoID
Nombre=TorneoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CapitanSocio]
Clave=CapitanSocio
Nombre=CapitanSocio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ConRefrescar=S
RefrescarTodo=S
[PreferenciaDias]
Clave=PreferenciaDias
Nombre=PreferenciaDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PreferenciaHorario]
Clave=PreferenciaHorario
Nombre=PreferenciaHorario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15











[Relaciones.CA]
TipoRelacion=Forzosa
LlaveLocal=CapitanSocio
Clave=CA
TablaRemota=Cte
LlaveRemota=Cliente





[Mov.ListaOpciones]
(Inicio)=Inscripcion
Inscripcion=Suspension
Suspension=Baja
Baja=(Fin)





[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=Movid
Movid=Deporte
Deporte=RamaDepor
RamaDepor=Fuerza
Fuerza=TorneoID
TorneoID=Nombre
Nombre=CapitanSocio
CapitanSocio=PreferenciaDias
PreferenciaDias=PreferenciaHorario
PreferenciaHorario=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=Movid,
Movid,=Deporte,
Deporte,=RamaDepor,
RamaDepor,=Fuerza,
Fuerza,=TorneoID,
TorneoID,=Nombre,
Nombre,=CapitanSocio,
CapitanSocio,=PreferenciaDias,
PreferenciaDias,=PreferenciaHorario,
PreferenciaHorario,=Estatus
Estatus=FROM CDIEquipo
FROM CDIEquipo=(Fin)
