
[Tabla]
Icono=0
Clave=CDIejemplo
Nombre=CDIejemplo
Archivo=ejemplo
Modulos=(Todos)
Singular=CDIejemplo

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=Cte
LlavePrimaria=id
ControlID=S
CampoID=id
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cb]
Clave=Cb
Nombre=Cb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=14
TipoDatos=Texto
Tamano=14

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Tabla.ListaCampos]
(Inicio)=id
id=Cb
Cb=Cliente
Cliente=Socio
Socio=Fecha
Fecha=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Cb,
Cb,=Cliente,
Cliente,=Socio,
Socio,=Fecha
Fecha=FROM ejemplo
FROM ejemplo=(Fin)
