
[Tabla]
Icono=0
Clave=CDIInscPolitica
Nombre=CDIInscPolitica
Archivo=CDIInscPolitica
Modulos=(Todos)
Singular=CDIInscPolitica

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Descripcion
ControlID=S
ControlEstatus=S
CampoID=Id
CampoEstatus=Estatus
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Comite]
Clave=Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[AplicaBeca]
Clave=AplicaBeca
Nombre=AplicaBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AplicacionDirecta]
Clave=AplicacionDirecta
Nombre=AplicacionDirecta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Id
Id=Descripcion
Descripcion=Ubicacion
Ubicacion=FechaInicio
FechaInicio=FechaFin
FechaFin=Comite
Comite=AplicaBeca
AplicaBeca=AplicacionDirecta
AplicacionDirecta=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Descripcion,
Descripcion,=Ubicacion,
Ubicacion,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Comite,
Comite,=AplicaBeca,
AplicaBeca,=AplicacionDirecta,
AplicacionDirecta,=Estatus
Estatus=FROM CDIInscPolitica
FROM CDIInscPolitica=(Fin)
