
[Vista]
Icono=0
Clave=CDIInscPolCursos
Nombre=CDIInscPolCursos
Modulos=(Todos)
Singular=CDIInscPolCursos
ListaTablas=CDIInscPolCursos
TablaPrincipal=CDIInscPolCursos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





SQL=(Lista)
[CDIInscPolCursos.Id]
Clave=CDIInscPolCursos.Id
LigaTabla=CDIInscPolCursos
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIInscPolCursos.Renglon]
Clave=CDIInscPolCursos.Renglon
LigaTabla=CDIInscPolCursos
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Renglon

[CDIInscPolCursos.Curso]
Clave=CDIInscPolCursos.Curso
LigaTabla=CDIInscPolCursos
LigaCampo=Curso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Curso



[Vista.ListaCampos]
(Inicio)=CDIInscPolCursos.Id
CDIInscPolCursos.Id=CDIInscPolCursos.Renglon
CDIInscPolCursos.Renglon=CDIInscPolCursos.Curso
CDIInscPolCursos.Curso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInscPolCursos.Id,
CDIInscPolCursos.Id,=CDIInscPolCursos.Renglon,
CDIInscPolCursos.Renglon,=CDIInscPolCursos.Curso
CDIInscPolCursos.Curso=FROM CDIInscPolCursos
FROM CDIInscPolCursos=(Fin)
