
[Tabla]
Icono=0
Clave=CDIInscPolTipoSocio
Nombre=CDIInscPolTipoSocio
Archivo=CDIInscPolTipoSocio
Modulos=(Todos)
Singular=CDIInscPolTipoSocio

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



















[Tabla.ListaCampos]
(Inicio)=Id
Id=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Tipo
Tipo=FROM CDIInscPolTipoSocio
FROM CDIInscPolTipoSocio=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Tipo
Tipo=(Fin)
