
[Tabla]
Icono=0
Clave=CDIInscPolCursos
Nombre=CDIInscPolCursos
Archivo=CDIInscPolCursos
Modulos=(Todos)
Singular=CDIInscPolCursos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Curso]
Clave=Curso
Nombre=Curso
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CEPlanLista
AyudaVista=CEPlan
AyudaCampo=CEPlan.CEPlan










































[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=Curso
Curso=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=Curso
Curso=FROM CDIInscPolCursos
FROM CDIInscPolCursos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Renglon
Renglon=(Fin)
