
[Tabla]
Icono=0
Clave=CDIPlanPagosCond
Archivo=CDIPlanPagosCond
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Condicion
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FechaDocumento]
Clave=FechaDocumento
Nombre=Fecha Documento
Visible=S
TamanoValidacion=15
TipoDatos=Fecha

AyudaEnCaptura=Calendario sin Hora
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
Monetario=S
















[Tabla.ListaCampos]
(Inicio)=Id
Id=Condicion
Condicion=Documento
Documento=FechaDocumento
FechaDocumento=Importe
Importe=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Condicion,
Condicion,=Documento,
Documento,=FechaDocumento,
FechaDocumento,=Importe
Importe=FROM CDIPlanPagosCond
FROM CDIPlanPagosCond=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Condicion
Condicion=Documento
Documento=FechaDocumento
FechaDocumento=(Fin)
