
[Tabla]
Icono=0
Clave=CDIslowresL
Nombre=CDIslowresL
Archivo=CDIslowresL
Modulos=(Todos)
Singular=CDIslowresL

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=jugador
SQL=(Lista)
[jugador]
Clave=jugador
Nombre=jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[vb]
Clave=vb
Nombre=vb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[c]
Clave=c
Nombre=c
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[h]
Clave=h
Nombre=h
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[h2]
Clave=h2
Nombre=h2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[h3]
Clave=h3
Nombre=h3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[hr]
Clave=hr
Nombre=hr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Cp]
Clave=Cp
Nombre=Cp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante





[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[K]
Clave=K
Nombre=K
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BB]
Clave=BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[GP]
Clave=GP
Nombre=GP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SH]
Clave=SH
Nombre=SH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SF]
Clave=SF
Nombre=SF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BR]
Clave=BR
Nombre=BR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Amonestado]
Clave=Amonestado
Nombre=Amonestado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Expulsado]
Clave=Expulsado
Nombre=Expulsado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=jugador
jugador=vb
vb=c
c=h
h=h2
h2=h3
h3=hr
hr=Cp
Cp=Id
Id=K
K=BB
BB=GP
GP=SH
SH=SF
SF=BR
BR=Amonestado
Amonestado=Expulsado
Expulsado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Jugador,
Jugador,=VB,
VB,=C,
C,=H,
H,=H2,
H2,=H3,
H3,=HR,
HR,=CP,
CP,=K,
K,=BB,
BB,=GP,
GP,=SH,
SH,=SF,
SF,=BR,
BR,=Amonestado,
Amonestado,=Expulsado
Expulsado=FROM CDIslowresL
FROM CDIslowresL=(Fin)
