
[Vista]
Icono=0
Clave=CDIslowresL
Nombre=CDIslowresL
Modulos=(Todos)
Singular=CDIslowresL
ListaTablas=CDIslowresL
TablaPrincipal=CDIslowresL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIslowresL.jugador]
Clave=CDIslowresL.jugador
Nombre=jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIslowresL
LigaCampo=jugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=jugador

[CDIslowresL.vb]
Clave=CDIslowresL.vb
Nombre=vb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIslowresL
LigaCampo=vb
Ligado=S
TipoCampo=Tabla
ClaveBDE=vb

[CDIslowresL.c]
Clave=CDIslowresL.c
Nombre=c
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIslowresL
LigaCampo=c
Ligado=S
TipoCampo=Tabla
ClaveBDE=c

[CDIslowresL.h]
Clave=CDIslowresL.h
Nombre=h
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIslowresL
LigaCampo=h
Ligado=S
TipoCampo=Tabla
ClaveBDE=h

[CDIslowresL.h2]
Clave=CDIslowresL.h2
Nombre=h2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIslowresL
LigaCampo=h2
Ligado=S
TipoCampo=Tabla
ClaveBDE=h2

[CDIslowresL.h3]
Clave=CDIslowresL.h3
Nombre=h3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIslowresL
LigaCampo=h3
Ligado=S
TipoCampo=Tabla
ClaveBDE=h3

[CDIslowresL.hr]
Clave=CDIslowresL.hr
Nombre=hr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIslowresL
LigaCampo=hr
Ligado=S
TipoCampo=Tabla
ClaveBDE=hr

[CDIslowresL.Cp]
Clave=CDIslowresL.Cp
Nombre=Cp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIslowresL
LigaCampo=Cp
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cp

[Vista.ListaCampos]
(Inicio)=CDIslowresL.jugador
CDIslowresL.jugador=CDIslowresL.vb
CDIslowresL.vb=CDIslowresL.c
CDIslowresL.c=CDIslowresL.h
CDIslowresL.h=CDIslowresL.h2
CDIslowresL.h2=CDIslowresL.h3
CDIslowresL.h3=CDIslowresL.hr
CDIslowresL.hr=CDIslowresL.Cp
CDIslowresL.Cp=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIslowresL.jugador,
CDIslowresL.jugador,=CDIslowresL.vb,
CDIslowresL.vb,=CDIslowresL.c,
CDIslowresL.c,=CDIslowresL.h,
CDIslowresL.h,=CDIslowresL.h2,
CDIslowresL.h2,=CDIslowresL.h3,
CDIslowresL.h3,=CDIslowresL.hr,
CDIslowresL.hr,=CDIslowresL.Cp
CDIslowresL.Cp=FROM CDIslowresL
FROM CDIslowresL=(Fin)
