
[Tabla]
Icono=0
Clave=cdisocaporjai2
Archivo=CDISocAporJai
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TelefonoCorrecto]
Clave=TelefonoCorrecto
Nombre=TelefonoCorrecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TelefonoActualizar]
Clave=TelefonoActualizar
Nombre=TelefonoActualizar
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

RequeridoActivo=S
[TelefonoAlterno]
Clave=TelefonoAlterno
Nombre=TelefonoAlterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EmailCorrecto]
Clave=EmailCorrecto
Nombre=EmailCorrecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Email]
Clave=Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DireccionCorrecta]
Clave=DireccionCorrecta
Nombre=DireccionCorrecta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[NumExt]
Clave=NumExt
Nombre=NumExt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NumInt]
Clave=NumInt
Nombre=NumInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Cp]
Clave=Cp
Nombre=Cp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Participa]
Clave=Participa
Nombre=Participa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Atendio]
Clave=Atendio
Nombre=Atendio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[LlamarDespues]
Clave=LlamarDespues
Nombre=LlamarDespues
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[LlamarCuando]
Clave=LlamarCuando
Nombre=LlamarCuando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[AportacionEnJai]
Clave=AportacionEnJai
Nombre=AportacionEnJai
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FormaDePago]
Clave=FormaDePago
Nombre=FormaDePago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[TipoDePago]
Clave=TipoDePago
Nombre=TipoDePago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CargoAutomatico]
Clave=CargoAutomatico
Nombre=CargoAutomatico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AportacionPagada]
Clave=AportacionPagada
Nombre=AportacionPagada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[InicioAportaciones]
Clave=InicioAportaciones
Nombre=InicioAportaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FinAportaciones]
Clave=FinAportaciones
Nombre=FinAportaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaLlamada]
Clave=FechaLlamada
Nombre=FechaLlamada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ClasComentario]
Clave=ClasComentario
Nombre=ClasComentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Vendedora]
Clave=Vendedora
Nombre=Vendedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ComisionPagada]
Clave=ComisionPagada
Nombre=ComisionPagada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





[Tabla.ListaCampos]
(Inicio)=id
id=Cliente
Cliente=Socio
Socio=TelefonoCorrecto
TelefonoCorrecto=TelefonoActualizar
TelefonoActualizar=TelefonoAlterno
TelefonoAlterno=EmailCorrecto
EmailCorrecto=Email
Email=DireccionCorrecta
DireccionCorrecta=Direccion
Direccion=NumExt
NumExt=NumInt
NumInt=EntreCalles
EntreCalles=Colonia
Colonia=Delegacion
Delegacion=Poblacion
Poblacion=Estado
Estado=Cp
Cp=Participa
Participa=Atendio
Atendio=LlamarDespues
LlamarDespues=LlamarCuando
LlamarCuando=AportacionEnJai
AportacionEnJai=Monto
Monto=FormaDePago
FormaDePago=TipoDePago
TipoDePago=CargoAutomatico
CargoAutomatico=AportacionPagada
AportacionPagada=InicioAportaciones
InicioAportaciones=FinAportaciones
FinAportaciones=FechaLlamada
FechaLlamada=Comentario
Comentario=ClasComentario
ClasComentario=Vendedora
Vendedora=ComisionPagada
ComisionPagada=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Cliente,
Cliente,=Socio,
Socio,=TelefonoCorrecto,
TelefonoCorrecto,=TelefonoActualizar,
TelefonoActualizar,=TelefonoAlterno,
TelefonoAlterno,=EmailCorrecto,
EmailCorrecto,=Email,
Email,=DireccionCorrecta,
DireccionCorrecta,=Direccion,
Direccion,=NumExt,
NumExt,=NumInt,
NumInt,=EntreCalles,
EntreCalles,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=Estado,
Estado,=Cp,
Cp,=Participa,
Participa,=Atendio,
Atendio,=LlamarDespues,
LlamarDespues,=LlamarCuando,
LlamarCuando,=AportacionEnJai,
AportacionEnJai,=Monto,
Monto,=FormaDePago,
FormaDePago,=TipoDePago,
TipoDePago,=CargoAutomatico,
CargoAutomatico,=AportacionPagada,
AportacionPagada,=InicioAportaciones,
InicioAportaciones,=FinAportaciones,
FinAportaciones,=FechaLlamada,
FechaLlamada,=Comentario,
Comentario,=ClasComentario,
ClasComentario,=Vendedora,
Vendedora,=ComisionPagada
ComisionPagada=FROM CDISocAporJai
FROM CDISocAporJai=(Fin)
