
[Vista]
Icono=0
Clave=CDITorneos
Nombre=CDITorneos
Modulos=(Todos)
Singular=CDITorneos
ListaTablas=CDITorneos
TablaPrincipal=CDITorneos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDITorneos.ID]
Clave=CDITorneos.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDITorneos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDITorneos.Nombre]
Clave=CDITorneos.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDITorneos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDITorneos.FechaInicio]
Clave=CDITorneos.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDITorneos
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDITorneos.FechaFin]
Clave=CDITorneos.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDITorneos
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin









[Vista.ListaCampos]
(Inicio)=CDITorneos.ID
CDITorneos.ID=CDITorneos.Nombre
CDITorneos.Nombre=CDITorneos.FechaInicio
CDITorneos.FechaInicio=CDITorneos.FechaFin
CDITorneos.FechaFin=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneos.ID,
CDITorneos.ID,=CDITorneos.Nombre,
CDITorneos.Nombre,=CDITorneos.FechaInicio,
CDITorneos.FechaInicio,=CDITorneos.FechaFin
CDITorneos.FechaFin=FROM CDITorneos
FROM CDITorneos=(Fin)
