
[Vista]
Icono=0
Clave=CDITorneosEquipos
Nombre=CDITorneosEquipos
Modulos=(Todos)
Singular=CDITorneosEquipos
ListaTablas=CDITorneosEquipos
TablaPrincipal=CDITorneosEquipos
UsoReportes=S

ListaCampos=(Lista)
UsoCapturas=S
UsarJOIN=S
SQL=(Lista)
[CDITorneosEquipos.Torneo]
Clave=CDITorneosEquipos.Torneo
Nombre=Torneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDITorneosEquipos
LigaCampo=Torneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Torneo

[CDITorneosEquipos.Equipo]
Clave=CDITorneosEquipos.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDITorneosEquipos
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo



[Vista.ListaCampos]
(Inicio)=CDITorneosEquipos.Torneo
CDITorneosEquipos.Torneo=CDITorneosEquipos.Equipo
CDITorneosEquipos.Equipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneosEquipos.Torneo,
CDITorneosEquipos.Torneo,=CDITorneosEquipos.Equipo
CDITorneosEquipos.Equipo=FROM CDITorneosEquipos CDITorneosEquipos
FROM CDITorneosEquipos CDITorneosEquipos=(Fin)
