
[Tabla]
Icono=0
Clave=CDITorneos
Nombre=CDITorneos
Archivo=CDITorneos
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=ID
LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CDITorneoLista
AyudaVista=CDITorneosCat
AyudaCampo=CDITorneosCat.Nombre
[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora



AyudaEnCaptura=Calendario sin Hora














[Tabla.ListaCampos]
(Inicio)=ID
ID=Nombre
Nombre=FechaInicio
FechaInicio=FechaFin
FechaFin=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Nombre,
Nombre,=FechaInicio,
FechaInicio,=FechaFin
FechaFin=FROM CDITorneos
FROM CDITorneos=(Fin)
