
[Tabla]
Icono=0
Clave=CDITorneosEquipos
Nombre=CDITorneosEquipos
Archivo=CDITorneosEquipos
Modulos=(Todos)
Singular=CDITorneosEquipos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Torneo]
Clave=Torneo
Nombre=Torneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













[Tabla.ListaCampos]
(Inicio)=Torneo
Torneo=Equipo
Equipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Torneo,
Torneo,=Equipo
Equipo=FROM CDITorneosEquipos
FROM CDITorneosEquipos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Torneo
Torneo=Equipo
Equipo=(Fin)
