
[Vista]
Icono=0
Clave=CDITorneosCat
Nombre=CDITorneosCat
Modulos=(Todos)
Singular=CDITorneosCat
ListaTablas=CDITorneosCat
TablaPrincipal=CDITorneosCat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






SQL=(Lista)
[CDITorneosCat.ID]
Clave=CDITorneosCat.ID
LigaTabla=CDITorneosCat
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDITorneosCat.Nombre]
Clave=CDITorneosCat.Nombre
LigaTabla=CDITorneosCat
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Nombre

[CDITorneosCat.FechaInicio]
Clave=CDITorneosCat.FechaInicio
LigaTabla=CDITorneosCat
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDITorneosCat.FechaFin]
Clave=CDITorneosCat.FechaFin
LigaTabla=CDITorneosCat
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDITorneosCat.Deporte]
Clave=CDITorneosCat.Deporte
Nombre=Deporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDITorneosCat
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Deporte

[CDITorneosCat.RamaDepor]
Clave=CDITorneosCat.RamaDepor
Nombre=RamaDepor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=CDITorneosCat
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
ClaveBDE=RamaDepor

[CDITorneosCat.Fuerza]
Clave=CDITorneosCat.Fuerza
Nombre=Fuerza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDITorneosCat
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fuerza

[CDITorneosCat.NoJornadas]
Clave=CDITorneosCat.NoJornadas
Nombre=NoJornadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITorneosCat
LigaCampo=NoJornadas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoJornadas



[Vista.ListaCampos]
(Inicio)=CDITorneosCat.ID
CDITorneosCat.ID=CDITorneosCat.Nombre
CDITorneosCat.Nombre=CDITorneosCat.FechaInicio
CDITorneosCat.FechaInicio=CDITorneosCat.FechaFin
CDITorneosCat.FechaFin=CDITorneosCat.Deporte
CDITorneosCat.Deporte=CDITorneosCat.RamaDepor
CDITorneosCat.RamaDepor=CDITorneosCat.Fuerza
CDITorneosCat.Fuerza=CDITorneosCat.NoJornadas
CDITorneosCat.NoJornadas=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneosCat.ID,
CDITorneosCat.ID,=CDITorneosCat.Nombre,
CDITorneosCat.Nombre,=CDITorneosCat.FechaInicio,
CDITorneosCat.FechaInicio,=CDITorneosCat.FechaFin,
CDITorneosCat.FechaFin,=CDITorneosCat.Deporte,
CDITorneosCat.Deporte,=CDITorneosCat.RamaDepor,
CDITorneosCat.RamaDepor,=CDITorneosCat.Fuerza,
CDITorneosCat.Fuerza,=CDITorneosCat.NoJornadas
CDITorneosCat.NoJornadas=FROM CDITorneosCat
FROM CDITorneosCat=(Fin)
