
[Tabla]
Icono=0
Clave=CDITorneosCat
Nombre=CDITorneosCat
Archivo=CDITorneosCat
Modulos=(Todos)
Singular=CDITorneosCat

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora





AyudaEnCaptura=Calendario sin Hora
[Deporte]
Clave=Deporte
Nombre=Deporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Expresion
AyudaForma=CDIDeporte
AyudaVista=CDIDeporte
AyudaCampo=CDIDeporte.Deporte
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlenlista(<T>select Deporte from CDIDeporte<T>)
[RamaDepor]
Clave=RamaDepor
Nombre=Rama
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

AyudaEnCaptura=Expresion
AyudaForma=CDIRamaDepor
AyudaVista=CDIRamaDepor
AyudaCampo=CDIRamaDepor.Rama
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlenlista(<T>select Rama from CDIRamaDepor<T>)
[Fuerza]
Clave=Fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Expresion
AyudaForma=CDIFuerzaDep
AyudaVista=CDIFuerzaDep
AyudaCampo=CDIFuerzaDep.Fuerza
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlenlista(<T>select Fuerza from CDIFuerzaDep<T>)
[NoJornadas]
Clave=NoJornadas
Nombre=No. Jornadas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



























[Tabla.ListaCampos]
(Inicio)=ID
ID=Nombre
Nombre=FechaInicio
FechaInicio=FechaFin
FechaFin=Deporte
Deporte=RamaDepor
RamaDepor=Fuerza
Fuerza=NoJornadas
NoJornadas=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Nombre,
Nombre,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Deporte,
Deporte,=RamaDepor,
RamaDepor,=Fuerza,
Fuerza,=NoJornadas
NoJornadas=FROM CDITorneosCat
FROM CDITorneosCat=(Fin)
