
[Tabla]
Icono=0
Clave=CDIVMemGestion
Nombre=CDIVMemGestion
Archivo=CDIVMemGestion
Modulos=(Todos)
Singular=CDIVMemGestion

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
CampoID=ID
CampoMov=mov
CampoMovID=movid
CampoEstatus=estatus
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[agente]
Clave=agente
Nombre=agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[membresiainicial]
Clave=membresiainicial
Nombre=membresiainicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[socio]
Clave=socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[IDMovCXC]
Clave=IDMovCXC
Nombre=IDMovCXC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovCxC]
Clave=MovCxC
Nombre=MovCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdCxC]
Clave=MovIdCxC
Nombre=MovIdCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaDocto]
Clave=FechaDocto
Nombre=FechaDocto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SitPreviav]
Clave=SitPreviav
Nombre=SitPreviav
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SitNueva]
Clave=SitNueva
Nombre=SitNueva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=ID
ID=mov
mov=movid
movid=fechaemision
fechaemision=estatus
estatus=agente
agente=membresiainicial
membresiainicial=Cliente
Cliente=socio
socio=IDMovCXC
IDMovCXC=MovCxC
MovCxC=MovIdCxC
MovIdCxC=FechaDocto
FechaDocto=Concepto
Concepto=Saldo
Saldo=SitPreviav
SitPreviav=SitNueva
SitNueva=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=mov,
mov,=movid,
movid,=fechaemision,
fechaemision,=estatus,
estatus,=agente,
agente,=membresiainicial,
membresiainicial,=Cliente,
Cliente,=socio,
socio,=IDMovCXC,
IDMovCXC,=MovCxC,
MovCxC,=MovIdCxC,
MovIdCxC,=FechaDocto,
FechaDocto,=Concepto,
Concepto,=Saldo,
Saldo,=SitPreviav,
SitPreviav,=SitNueva
SitNueva=FROM CDIVMemGestion
FROM CDIVMemGestion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=mov
mov=movid
movid=membresiainicial
membresiainicial=(Fin)
