
[Vista]
Icono=0
Clave=CDIVMemGestion
Nombre=CDIVMemGestion
Modulos=(Todos)
Singular=CDIVMemGestion
ListaTablas=CDIVMemGestion
TablaPrincipal=CDIVMemGestion
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVMemGestion.ID]
Clave=CDIVMemGestion.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVMemGestion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIVMemGestion.mov]
Clave=CDIVMemGestion.mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGestion
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=mov

[CDIVMemGestion.movid]
Clave=CDIVMemGestion.movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGestion
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=movid

[CDIVMemGestion.fechaemision]
Clave=CDIVMemGestion.fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVMemGestion
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechaemision

[CDIVMemGestion.estatus]
Clave=CDIVMemGestion.estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVMemGestion
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=estatus

[CDIVMemGestion.agente]
Clave=CDIVMemGestion.agente
Nombre=agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVMemGestion
LigaCampo=agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=agente

[CDIVMemGestion.membresiainicial]
Clave=CDIVMemGestion.membresiainicial
Nombre=membresiainicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVMemGestion
LigaCampo=membresiainicial
Ligado=S
TipoCampo=Tabla
ClaveBDE=membresiainicial

[CDIVMemGestion.Cliente]
Clave=CDIVMemGestion.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVMemGestion
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIVMemGestion.socio]
Clave=CDIVMemGestion.socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVMemGestion
LigaCampo=socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=socio

[CDIVMemGestion.IDMovCXC]
Clave=CDIVMemGestion.IDMovCXC
Nombre=IDMovCXC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVMemGestion
LigaCampo=IDMovCXC
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDMovCXC

[CDIVMemGestion.MovCxC]
Clave=CDIVMemGestion.MovCxC
Nombre=MovCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGestion
LigaCampo=MovCxC
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovCxC

[CDIVMemGestion.MovIdCxC]
Clave=CDIVMemGestion.MovIdCxC
Nombre=MovIdCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGestion
LigaCampo=MovIdCxC
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovIdCxC

[CDIVMemGestion.FechaDocto]
Clave=CDIVMemGestion.FechaDocto
Nombre=FechaDocto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVMemGestion
LigaCampo=FechaDocto
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaDocto

[CDIVMemGestion.Concepto]
Clave=CDIVMemGestion.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVMemGestion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIVMemGestion.Saldo]
Clave=CDIVMemGestion.Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVMemGestion
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Saldo

[CDIVMemGestion.SitPreviav]
Clave=CDIVMemGestion.SitPreviav
Nombre=SitPreviav
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVMemGestion
LigaCampo=SitPreviav
Ligado=S
TipoCampo=Tabla
ClaveBDE=SitPreviav

[CDIVMemGestion.SitNueva]
Clave=CDIVMemGestion.SitNueva
Nombre=SitNueva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVMemGestion
LigaCampo=SitNueva
Ligado=S
TipoCampo=Tabla
ClaveBDE=SitNueva

[Vista.ListaCampos]
(Inicio)=CDIVMemGestion.ID
CDIVMemGestion.ID=CDIVMemGestion.mov
CDIVMemGestion.mov=CDIVMemGestion.movid
CDIVMemGestion.movid=CDIVMemGestion.fechaemision
CDIVMemGestion.fechaemision=CDIVMemGestion.estatus
CDIVMemGestion.estatus=CDIVMemGestion.agente
CDIVMemGestion.agente=CDIVMemGestion.membresiainicial
CDIVMemGestion.membresiainicial=CDIVMemGestion.Cliente
CDIVMemGestion.Cliente=CDIVMemGestion.socio
CDIVMemGestion.socio=CDIVMemGestion.IDMovCXC
CDIVMemGestion.IDMovCXC=CDIVMemGestion.MovCxC
CDIVMemGestion.MovCxC=CDIVMemGestion.MovIdCxC
CDIVMemGestion.MovIdCxC=CDIVMemGestion.FechaDocto
CDIVMemGestion.FechaDocto=CDIVMemGestion.Concepto
CDIVMemGestion.Concepto=CDIVMemGestion.Saldo
CDIVMemGestion.Saldo=CDIVMemGestion.SitPreviav
CDIVMemGestion.SitPreviav=CDIVMemGestion.SitNueva
CDIVMemGestion.SitNueva=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVMemGestion.ID,
CDIVMemGestion.ID,=CDIVMemGestion.mov,
CDIVMemGestion.mov,=CDIVMemGestion.movid,
CDIVMemGestion.movid,=CDIVMemGestion.fechaemision,
CDIVMemGestion.fechaemision,=CDIVMemGestion.estatus,
CDIVMemGestion.estatus,=CDIVMemGestion.agente,
CDIVMemGestion.agente,=CDIVMemGestion.membresiainicial,
CDIVMemGestion.membresiainicial,=CDIVMemGestion.Cliente,
CDIVMemGestion.Cliente,=CDIVMemGestion.socio,
CDIVMemGestion.socio,=CDIVMemGestion.IDMovCXC,
CDIVMemGestion.IDMovCXC,=CDIVMemGestion.MovCxC,
CDIVMemGestion.MovCxC,=CDIVMemGestion.MovIdCxC,
CDIVMemGestion.MovIdCxC,=CDIVMemGestion.FechaDocto,
CDIVMemGestion.FechaDocto,=CDIVMemGestion.Concepto,
CDIVMemGestion.Concepto,=CDIVMemGestion.Saldo,
CDIVMemGestion.Saldo,=CDIVMemGestion.SitPreviav,
CDIVMemGestion.SitPreviav,=CDIVMemGestion.SitNueva
CDIVMemGestion.SitNueva=FROM CDIVMemGestion
FROM CDIVMemGestion=(Fin)
