[Tabla]
TipoTabla=Cuentas
SQL=(Lista)
ListaRelaciones=(Lista)
Niveles=S
CampoAcumulativa=EsAcumulativa
ControlCuenta=S
CampoCuenta=ClavePresupuestal

[ClavePresupuestal]
Requerido=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
CondicionEdicion=no TieneMovimientos
ValidacionCondicion=(Rama<>ClavePresupuestal)

[Descripcion]
TamanoValidacion=40
Mayusculas=S
CondicionEdicion=(no TieneMovimientos) o (no Usuario.CDIDescripClavePresupuestal)

[Estatus]
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=(Lista)

[Tabla.ListaCampos]
ObjetoGasto=Rama
Rama=EsAcumulativa
EsAcumulativa=ExcluirPlaneacion
ExcluirPlaneacion=Moderado
Moderado=Optimista
Optimista=Pesimista
Pesimista=Especificar
Especificar=Proyecto
Proyecto=EsIngresos
EsIngresos=ClavesRelacionadas
ClavesRelacionadas=Orden
Orden=CDIPorcVariacion
CDIPorcVariacion=(Fin)

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Requerido=S
Mayusculas=S
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=CDIClavePresupuestalLista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaIgnoraChequeos=S
ValorPorOmision=Def.Rama
CondicionEdicion=no TieneMovimientos
ConRefrescar=S
ListaRefrescar=EsAcumulativa
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EsAcumulativa
ValidacionCondicion=(Rama<>ClavePresupuestal)

[EsAcumulativa]
Clave=EsAcumulativa
Nombre=Es Acumulativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ExcluirPlaneacion]
Clave=ExcluirPlaneacion
Nombre=Excluir Planeación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Moderado]
Clave=Moderado
Nombre=% Moderado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Optimista]
Clave=Optimista
Nombre=% Optimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Pesimista]
Clave=Pesimista
Nombre=% Pesimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Relaciones.CDIClavePresupuestalLista]
TipoRelacion=Opcional
LlaveLocal=Rama
Clave=CDIClavePresupuestalLista
TablaRemota=CDIClavePresupuestalLista
LlaveRemota=ClavePresupuestal

[Especificar]
Clave=Especificar
Nombre=Especificar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionEdicion=(TieneMovimientos = 0) o (no Usuario.CDIDescripClavePresupuestal)
ListaOpciones=(Lista)

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaBusquedaRapida=Asigna( Info.ClavePresupuestal, ClavePresupuestal )
ConAyudaBusquedaRapida=S
AyudaForma=CDICPProy
AyudaVista=CDICPProy
AyudaCampo=CDICPProy.Proyecto
AyudaRefrescar=S

[Relaciones.CDICPProy]
TipoRelacion=Opcional
LlaveLocal=ClavePresupuestal
Clave=CDICPProy
TablaRemota=CDICPProy
LlaveRemota=ClavePresupuestal

[Especificar.ListaOpciones]
(Inicio)=Articulos
Articulos=Categorias Articulos
Categorias Articulos=Conceptos Gastos
Conceptos Gastos=Clasificaciones Gastos
Clasificaciones Gastos=(Fin)

[EsIngresos]
Clave=EsIngresos
Nombre=EsIngresos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClavesRelacionadas]
Clave=ClavesRelacionadas
Nombre=ClavesRelacionadas
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDIClavePresupuestalRelacion
AyudaVista=CDIClavePresupuestalRelacion
AyudaBusquedaRapida=Asigna( Info.ClavePresupuestal, ClavePresupuestal )
ConAyudaBusquedaRapida=S
AyudaCampo=CDIClavePresupuestalRelacion.ClaveRelacionada

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CDIPorcVariacion]
Clave=CDIPorcVariacion
Nombre=Variación Permitida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=%00.00

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClavePresupuestal,
ClavePresupuestal,=Nombre,
Nombre,=Descripcion,
Descripcion,=Estatus,
Estatus,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=UsuarioCambio,
UsuarioCambio,=TieneMovimientos,
TieneMovimientos,=TieneArticulosEsp,
TieneArticulosEsp,=ObjetoGasto,
ObjetoGasto,=Orden,
Orden,=Rama,
Rama,=EsAcumulativa,
EsAcumulativa,=ExcluirPlaneacion,
ExcluirPlaneacion,=Moderado,
Moderado,=Optimista,
Optimista,=Pesimista,
Pesimista,=Especificar,
Especificar,=Proyecto,
Proyecto,=EsIngresos,
EsIngresos,=ClavesRelacionadas,
ClavesRelacionadas,=CDIPorcVariacion
CDIPorcVariacion=FROM ClavePresupuestal
FROM ClavePresupuestal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CPObjetoGasto
CPObjetoGasto=CDIClavePresupuestalLista
CDIClavePresupuestalLista=CDICPProy
CDICPProy=(Fin)
