[Forma]
PosicionInicialIzquierda=278
PosicionInicialArriba=178

[Lista.Concepto.Concepto]
ColorFuente=

[Lista.Columnas]
CdiCausaBloqueo=124

[Lista.Concepto.Bloqueo]
ColorFuente=

[Lista.Concepto.Cuenta]
ColorFuente=

[Lista.Concepto.Impuestos]
ColorFuente=

[Lista.Concepto.Retencion]
ColorFuente=

[Lista.Concepto.Retencion2]
ColorFuente=

[Lista.Concepto.CR]
ColorFuente=

[Lista.Concepto.NivelAcceso]
ColorFuente=

[Lista.Concepto.UEN]
ColorFuente=

[Acciones.ConceptoAcceso]
ActivoCondicion=
Activo=S

[Lista.Concepto.Retencion3]
ColorFuente=

[Lista.Concepto.CuentaPresupuesto]
ColorFuente=

[Lista.Concepto.Numero]
ColorFuente=

[Lista.Concepto.Clase]
ColorFuente=

[Lista.Concepto.SubClase]
ColorFuente=

[Lista.ListaEnCaptura]
Concepto.Numero=Concepto.CdiCausaBloqueo
Concepto.CdiCausaBloqueo=(Fin)

[Lista.Concepto.CdiCausaBloqueo]
Carpeta=Lista
Clave=Concepto.CdiCausaBloqueo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
