[Forma]
PosicionInicialIzquierda=308
PosicionInicialArriba=64
PosicionInicialAncho=749
PosicionInicialAlturaCliente=602
PosicionCol1=394

[Lista.Condicion.Condicion]
ColorFuente=

[Lista.Columnas]
Condicion=215

[Detalle.Condicion.Condicion]
ColorFuente=

[Detalle.Condicion.DiasVencimiento]
ColorFuente=

[Detalle.Condicion.TipoDias]
ColorFuente=

[Detalle.Condicion.DiasHabiles]
ColorFuente=

[Detalle.Condicion.PorMeses]
ColorFuente=

[Detalle.Condicion.Meses]
ColorFuente=

[Detalle.Condicion.DA]
ColorFuente=

[DA]
CampoColorFondo=Plata
CondicionVisible=((Condicion:Condicion.DA=verdadero) y (Condicion:Condicion.PlanPagos=Falso))

[DA.Condicion.DANumeroDocumentos]
ColorFuente=

[DA.Condicion.DAPeriodo]
ColorFuente=

[DA.Condicion.DAImpPrimerDoc]
ColorFuente=

[DA.Condicion.DAInteres]
ColorFuente=

[DA.Condicion.DAInteresImpuesto]
ColorFuente=

[DA.Condicion.DAInteresConcepto]
ColorFuente=

[DA.Condicion.Condicion]
ColorFuente=

[Detalle.Condicion.AnticipadoPeriodo]
ColorFuente=

[Detalle.Condicion.AnticipadoNumero]
ColorFuente=

[Detalle.Condicion.ControlAnticipos]
ColorFuente=

[Detalle.Condicion.ProntoPago]
ColorFuente=

[Detalle.Condicion.Corte]
ColorFuente=

[Detalle.Condicion.CorteDia]
ColorFuente=

[Detalle.Condicion.Grupo]
ColorFuente=

[Detalle.Condicion.NivelAcceso]
ColorFuente=

[Detalle.Condicion.TipoCondicion]
ColorFuente=

[Detalle.Condicion.Neteo]
ColorFuente=

[Detalle.Condicion.InteresesDevengados]
ColorFuente=

[DA.Condicion.DATipoInteres]
ColorFuente=

[Detalle.Condicion.FacturaCobroIntegradoParcial]
ColorFuente=

[Detalle.Condicion.PorSemanas]
ColorFuente=

[Detalle.Condicion.Semanas]
ColorFuente=

[DA.Condicion.DADiaEspecifico]
ColorFuente=

[Forma.ListaAcciones]
Navegador=CDIPlanPagosCond
CDIPlanPagosCond=(Fin)

[Lista.ListaOrden]
(Inicio)=Condicion.Orden	(Acendente)
Condicion.Orden<TAB>(Acendente)=
Condicion.Condicion<TAB>(Acendente)=
Condicion.Orden	(Acendente)=Condicion.Condicion	(Acendente)
Condicion.Condicion	(Acendente)=(Fin)

[Detalle.ListaEnCaptura]
Condicion.Neteo=Condicion.PlanPagos
Condicion.NivelAcceso=Condicion.CDIPorDefault
Condicion.PlanPagos=Condicion.FacturaCobroIntegradoParcial
Condicion.CDIPorDefault=(Fin)

[Detalle.Condicion.CDIPorDefault]
Carpeta=Detalle
Clave=Condicion.CDIPorDefault
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Detalle.Condicion.PlanPagos]
Carpeta=Detalle
Clave=Condicion.PlanPagos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Acciones.CDIPlanPagosCond]
Nombre=CDIPlanPagosCond
Boton=61
NombreEnBoton=S
NombreDesplegar=Plan de Pagos
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDIPlanPagosCond
Activo=S
Antes=S
GuardarAntes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.CDIDeporte,Condicion:Condicion.Condicion)
VisibleCondicion=((Condicion:Condicion.PlanPagos=verdadero) y (Condicion:Condicion.DA=verdadero))
