[Tabla]
SQL=(Lista)

[Proyecto]
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AlCambiar=Asigna( Info.Proyecto, Proyecto )<BR>Asigna( Info.Numero, 1 )

[Observaciones]
CondicionEdicion=//(Estatus=EstatusSinAfectar) o<BR>Usuario.ModificarConceptos

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Sucursal,
Sucursal,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=UEN,
UEN,=Concepto,
Concepto,=Proyecto,
Proyecto,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Referencia,
Referencia,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Agente,
Agente,=Comentarios,
Comentarios,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=Personal
Personal=FROM
FROM=CP
CP=(Fin)
