[Forma]
PosicionInicialIzquierda=234
PosicionInicialArriba=0
PosicionInicialAncho=897
PosicionInicialAlturaCliente=736
ExpresionesAlMostrar=Asigna(Info.Copiar, Falso)<BR>Asigna(Info.Tipo,<T>Prospecto<T>)

[Lista.Columnas]
Cliente=117
Nombre=293
Nacionalidad=291
NIPCDI=184
Tipo=124
RFC=107

[Ficha]
CarpetaVisible=
CondicionVisible=Usuario.ClDatosGenerales

[Ficha.Cte.Cliente]
ColorFuente=

[Ficha.Cte.Categoria]
ColorFuente=

[Ficha.Cte.Nombre]
ColorFuente=

[Ficha.Cte.RFC]
ColorFuente=

[Ficha.Cte.Direccion]
ColorFuente=

[Ficha.Cte.CodigoPostal]
ColorFuente=

[Ficha.Cte.Colonia]
ColorFuente=

[Ficha.Cte.Poblacion]
ColorFuente=

[Ficha.Cte.Estado]
ColorFuente=

[Ficha.Cte.Pais]
ColorFuente=

[Ficha.Cte.Telefonos]
ColorFuente=

[Ficha.Cte.Fax]
ColorFuente=

[Ficha.Cte.PedirTono]
ColorFuente=

[Ficha.Cte.Contacto1]
ColorFuente=

[Ficha.Cte.Contacto2]
ColorFuente=

[Ficha.Cte.eMail1]
ColorFuente=

[Ficha.Cte.Familia]
ColorFuente=

[Ficha.Cte.Grupo]
ColorFuente=

[Venta]
CampoColorFondo=Plata
CondicionVisible=(Cte:Cte.Tipo<><T>Estructura<T>) y (no Usuario.CteBloquearOtrosDatos) y Usuario.ClDatosVentas

[Venta.Cte.EnviarA]
ColorFuente=

[Venta.Cte.Agente]
ColorFuente=

[Venta.Agente.Nombre]
ColorFuente=

[Venta.Cte.DiaRevision1]
ColorFuente=

[Venta.Cte.DiaRevision2]
ColorFuente=

[Venta.Cte.HorarioRevision]
ColorFuente=

[Venta.Cte.DiaPago1]
ColorFuente=

[Venta.Cte.DiaPago2]
ColorFuente=

[Venta.Cte.HorarioPago]
ColorFuente=

[Venta.Cte.Cliente]
ColorFuente=

[Venta.Cte.Nombre]
ColorFuente=

[Ficha.Cte.NombreCorto]
ColorFuente=

[Ficha.Cte.eMail2]
ColorFuente=

[Ficha.Cte.Tipo]
ColorFuente=

[Ficha.Cte.EntreCalles]
ColorFuente=

[Ficha.Cte.Plano]
ColorFuente=

[Ficha.Cte.Observaciones]
ColorFuente=

[Venta.Cte.AgenteServicio]
ColorFuente=

[Venta.AgenteServicio.Nombre]
ColorFuente=

[Ficha.Cte.Rama]
ColorFuente=

[ReglaNegocio]
CondicionVisible=(Cte:Cte.Tipo<><T>Estructura<T>) y (no Usuario.CteBloquearOtrosDatos) y Usuario.ClReglaNegocio

[ReglaNegocio.Cte.Cliente]
ColorFuente=

[ReglaNegocio.Cte.Nombre]
ColorFuente=

[ReglaNegocio.Cte.ListaPreciosEsp]
ColorFuente=

[ReglaNegocio.Cte.Descuento]
ColorFuente=

[ReglaNegocio.Cte.Condicion]
ColorFuente=

[ReglaNegocio.Cte.CreditoEspecial]
ColorFuente=

[ReglaNegocio.Cte.FormaEnvio]
ColorFuente=

[ReglaNegocio.Cte.VtasConsignacion]
ColorFuente=

[ReglaNegocio.Cte.AlmacenVtasConsignacion]
ColorFuente=

[ReglaNegocio.Cte.ChecarCredito]
ColorFuente=

[ReglaNegocio.Cte.BloquearMorosos]
ColorFuente=

[ReglaNegocio.Cte.ModificarVencimiento]
ColorFuente=

[ReglaNegocio.Cte.Credito]
ColorFuente=

[ReglaNegocio.Cte.PedidosParciales]
ColorFuente=

[ReglaNegocio.Cte.Proyecto]
ColorFuente=

[Venta.CteEnviarA.Nombre]
ColorFuente=

[Venta.Cte.DefMoneda]
ColorFuente=

[ReglaNegocio.Cte.ZonaImpuesto]
ColorFuente=

[Ficha.Cte.Estatus]
ColorFuente=

[(Carpeta Abrir)]
FiltroGeneral=Cte.CDISocio = 0

[(Carpeta Abrir).Cte.Nombre]
ColorFuente=

[Acciones.Guardar]
Antes=S
AntesExpresiones=Asigna( Cte:Cte.Estatus, <T>ALTA<T> )

[ReglaNegocio.Cte.CreditoConLimite]
ColorFuente=

[ReglaNegocio.Cte.CreditoConDias]
ColorFuente=

[ReglaNegocio.Cte.CreditoConCondiciones]
ColorFuente=

[ReglaNegocio.Cte.CreditoLimite]
ColorFuente=

[ReglaNegocio.Cte.CreditoMoneda]
ColorFuente=

[ReglaNegocio.Cte.CreditoDias]
ColorFuente=

[ReglaNegocio.Cte.CreditoCondiciones]
ColorFuente=

[ReglaNegocio.Cte.CreditoConLimitePedidos]
ColorFuente=

[ReglaNegocio.Cte.CreditoLimitePedidos]
ColorFuente=

[ReglaNegocio.Cte.Conciliar]
ColorFuente=

[Ficha.Cte.Delegacion]
ColorFuente=

[Ficha.Cte.Ruta]
ColorFuente=

[ReglaNegocio.Cte.DescuentoRecargos]
ColorFuente=

[Ficha.Cte.CURP]
ColorFuente=

[ReglaNegocio.Cte.RecorrerVencimiento]
ColorFuente=

[Venta.Cte.SucursalEmpresa]
ColorFuente=

[Venta.Sucursal.Nombre]
ColorFuente=

[Otros]
CampoColorFondo=Plata
CondicionVisible=(no Usuario.CteBloquearOtrosDatos) y Usuario.ClOtros

[Otros.Cte.Cliente]
ColorFuente=

[Otros.Cte.Nombre]
ColorFuente=

[Otros.Cte.Mensaje]
ColorFuente=

[Otros.Cte.DirInternet]
ColorFuente=

[Otros.Cte.NivelAcceso]
ColorFuente=

[Internet]
CampoColorFondo=Plata
CondicionVisible=(Cte:Cte.Tipo<><T>Estructura<T>) y (no Usuario.CteBloquearOtrosDatos) y Usuario.ClInternet

[Internet.Cte.Cliente]
ColorFuente=

[Internet.Cte.Nombre]
ColorFuente=

[Internet.Cte.Contrasena]
ColorFuente=

[Internet.Cte.wVerDisponible]
ColorFuente=

[Otros.Cte.Idioma]
ColorFuente=

[ReglaNegocio.Cte.Bonificacion]
ColorFuente=

[CRM]
CondicionVisible=(Cte:Cte.Tipo<><T>Estructura<T>) y (no Usuario.CteBloquearOtrosDatos) y Usuario.ClCRM

[CRM.Cte.Cliente]
ColorFuente=

[CRM.Cte.Nombre]
ColorFuente=

[CRM.Cte.Descripcion1]
ColorFuente=

[CRM.Cte.Descripcion2]
ColorFuente=

[CRM.Cte.Descripcion3]
ColorFuente=

[CRM.Cte.Descripcion4]
ColorFuente=

[CRM.Cte.Descripcion5]
ColorFuente=

[ReglaNegocio.Cte.BonificacionTipo]
ColorFuente=

[CRM.Cte.Descripcion6]
ColorFuente=

[CRM.Cte.Descripcion7]
ColorFuente=

[CRM.Cte.Descripcion8]
ColorFuente=

[CRM.Cte.Descripcion9]
ColorFuente=

[CRM.Cte.Descripcion10]
ColorFuente=

[ReglaNegocio.Cte.FormasPagoRestringidas]
ColorFuente=

[ReglaNegocio.Cte.AlmacenDef]
ColorFuente=

[Otros.Cte.Alta]
ColorFuente=

[Otros.Cte.UltimoCambio]
ColorFuente=

[CRM.Cte.Descripcion11]
ColorFuente=

[CRM.Cte.Descripcion12]
ColorFuente=

[CRM.Cte.Descripcion13]
ColorFuente=

[CRM.Cte.Descripcion14]
ColorFuente=

[CRM.Cte.Descripcion15]
ColorFuente=

[CRM.Cte.Descripcion16]
ColorFuente=

[CRM.Cte.Descripcion19]
ColorFuente=

[CRM.Cte.Descripcion20]
ColorFuente=

[Otros.Cte.CBDir]
ColorFuente=

[Personal]
CondicionVisible=General.CteDatosPersonales y Usuario.ClDatosPersonales

[Personal.Cte.Cliente]
ColorFuente=

[Personal.Cte.Nombre]
ColorFuente=

[Personal.Cte.PersonalDireccion]
ColorFuente=

[Personal.Cte.PersonalEntreCalles]
ColorFuente=

[Personal.Cte.PersonalPlano]
ColorFuente=

[Personal.Cte.PersonalDelegacion]
ColorFuente=

[Personal.Cte.PersonalColonia]
ColorFuente=

[Personal.Cte.PersonalPoblacion]
ColorFuente=

[Personal.Cte.PersonalEstado]
ColorFuente=

[Personal.Cte.PersonalPais]
ColorFuente=

[Personal.Cte.PersonalCodigoPostal]
ColorFuente=

[Personal.Cte.PersonalTelefonos]
ColorFuente=

[Personal.Cte.FechaNacimiento]
ColorFuente=

[Personal.Cte.FechaMatrimonio]
ColorFuente=

[Personal.Cte.Conyuge]
ColorFuente=

[Personal.Cte.Sexo]
ColorFuente=

[Personal.Cte.Fuma]
ColorFuente=

[Personal.Cte.Profesion]
ColorFuente=

[Personal.Cte.Puesto]
ColorFuente=

[Personal.Cte.NumeroHijos]
ColorFuente=

[Seguro]
CampoColorFondo=Plata
CondicionVisible=(Cte:Cte.Tipo<><T>Estructura<T>) y (no Usuario.CteBloquearOtrosDatos) y General.CteDatosAseguradora y Usuario.ClSeguro

[Seguro.Cte.Cliente]
ColorFuente=

[Seguro.Cte.Nombre]
ColorFuente=

[Seguro.Cte.Aseguradora]
ColorFuente=

[Seguro.Cte.PolizaTipo]
ColorFuente=

[Seguro.Cte.PolizaNumero]
ColorFuente=

[Seguro.Cte.PolizaReferencia]
ColorFuente=

[Seguro.Cte.Deducible]
ColorFuente=

[Seguro.Cte.DeducibleMoneda]
ColorFuente=

[Seguro.Cte.Coaseguro]
ColorFuente=

[Seguro.CteAseguradora.Nombre]
ColorFuente=

[Personal.Cte.Responsable]
ColorFuente=

[Personal.Cte.Parentesco]
ColorFuente=

[Personal.Cte.Religion]
ColorFuente=

[Personal.Cte.Alergias]
ColorFuente=

[Seguro.Cte.NombreAsegurado]
ColorFuente=

[Personal.Cte.EstadoCivil]
ColorFuente=

[Personal.Edad]
ColorFuente=

[Otros.Cte.Espacio]
ColorFuente=

[Otros.Espacio.Nombre]
ColorFuente=

[Personal.Cte.FacturarCte]
ColorFuente=

[Personal.CteFacturarA.Nombre]
ColorFuente=

[Personal.Cte.FacturarCteEnviarA]
ColorFuente=

[Personal.CteEnviarAFacturarA.Nombre]
ColorFuente=

[ReglaNegocio.Cte.OtrosCargos]
ColorFuente=

[Venta.Cte.PersonalCobrador]
ColorFuente=

[Venta.PersonalNombre]
ColorFuente=

[Internet.Cte.wVerArtListaPreciosEsp]
ColorFuente=

[CRM.Cte.CRMImporte]
ColorFuente=

[CRM.Cte.CRMCantidad]
ColorFuente=

[CRM.Cte.CRMPresupuestoAsignado]
ColorFuente=

[CRM.Cte.CRMEtapa]
ColorFuente=

[CRM.Cte.CRMCierreProbabilidad]
ColorFuente=

[CRM.Cte.CRMCierreFechaAprox]
ColorFuente=

[CRM.Cte.CRMCompetencia]
ColorFuente=

[CRM.Cte.CRMInfluencia]
ColorFuente=

[CRM.Cte.CRMFuente]
ColorFuente=

[Internet.Cte.Contrasena2]
ColorFuente=

[Personal.Cte.PersonalTelefonoMovil]
ColorFuente=

[Personal.Cte.Titulo]
ColorFuente=

[Ford]
CampoColorFondo=Plata
CondicionVisible=General.Ford y Usuario.ClFord

[Ford.Cte.Cliente]
ColorFuente=

[Ford.Cte.Nombre]
ColorFuente=

[Ford.Cte.FordDistribuidor]
ColorFuente=

[Ford.Cte.Flotilla]
ColorFuente=

[ReglaNegocio.Cte.ExcentoISAN]
ColorFuente=

[Ficha.Cte.Extencion1]
ColorFuente=

[Ficha.Cte.Extencion2]
ColorFuente=

[Ford.Cte.Fecha1]
ColorFuente=

[Ford.Cte.Fecha2]
ColorFuente=

[Ford.Cte.Fecha3]
ColorFuente=

[Ford.Cte.Fecha4]
ColorFuente=

[Ford.Cte.Fecha5]
ColorFuente=

[Personal.Cte.PersonalNombres]
ColorFuente=

[Personal.Cte.PersonalApellidoPaterno]
ColorFuente=

[Personal.Cte.PersonalApellidoMaterno]
ColorFuente=

[Perfiles]
CampoColorFondo=Plata
CarpetaVisible=
CondicionVisible=Usuario.ClPerfiles

[Perfiles.Cte.EsProveedor]
ColorFuente=

[Perfiles.Cte.EsPersonal]
ColorFuente=

[Perfiles.Cte.EsAgente]
ColorFuente=

[Perfiles.Cte.EsAlmacen]
ColorFuente=

[Perfiles.Cte.EsEspacio]
ColorFuente=

[Perfiles.Cte.EsCentroCostos]
ColorFuente=

[Perfiles.Cte.EsProyecto]
ColorFuente=

[Perfiles.Cte.EsCentroTrabajo]
ColorFuente=

[Perfiles.Cte.EsEstacionTrabajo]
ColorFuente=

[Perfiles.Cte.Cliente]
ColorFuente=

[Perfiles.Cte.Nombre]
ColorFuente=

[Seguro.Cte.PolizaImporte]
ColorFuente=

[Venta.Cte.Licencias]
ColorFuente=

[Venta.Cte.LicenciasTipo]
ColorFuente=

[Otros.Cte.Cuenta]
ColorFuente=

[Otros.Cta.Descripcion]
ColorFuente=

[Otros.Cte.CuentaRetencion]
ColorFuente=

[Otros.CtaRetencion.Descripcion]
ColorFuente=

[ReglaNegocio.Cte.PreciosInferioresMinimo]
ColorFuente=

[Fiscal]
CampoColorFondo=Plata
CarpetaVisible=
CondicionVisible=Usuario.ClFiscal

[Fiscal.Cte.Cliente]
ColorFuente=

[Fiscal.Cte.Nombre]
ColorFuente=

[Fiscal.Cte.FiscalRegimen]
ColorFuente=

[Fiscal.Cte.RFC]
ColorFuente=

[Fiscal.Cte.CURP]
ColorFuente=

[Ford.Cte.FordZona]
ColorFuente=

[ReglaNegocio.Cte.PedidoDef]
ColorFuente=

[Ficha.Cte.eMailAuto]
ColorFuente=

[Ficha.Cte.DireccionNumero]
ColorFuente=

[Ficha.Cte.TelefonosLada]
ColorFuente=

[Personal.Cte.PersonalTelefonosLada]
ColorFuente=

[Fiscal.Cte.IEPS]
ColorFuente=

[Internet.Cte.wMovVentas]
ColorFuente=

[Fiscal.Cte.PITEX]
ColorFuente=

[Otros.Cte.Intercompania]
ColorFuente=

[Venta.Cte.Agente3]
ColorFuente=

[Venta.Agente3.Nombre]
ColorFuente=

[Venta.Cte.Agente4]
ColorFuente=

[Venta.Agente4.Nombre]
ColorFuente=

[Venta.Cte.Publico]
ColorFuente=

[Personal.Cte.Extranjero]
ColorFuente=

[ReglaNegocio.Cte.DocumentacionCompleta]
ColorFuente=

[ReglaNegocio.Cte.OperacionLimite]
ColorFuente=

[ReglaNegocio.Cte.CRMovVenta]
ColorFuente=

[Fiscal.Cte.ImportadorRegimen]
ColorFuente=

[Fiscal.Cte.ImportadorRegistro]
ColorFuente=

[Ficha.Cte.Grado]
ColorFuente=

[Ficha.Cte.GLN]
ColorFuente=

[Personal.Cte.PersonalSMS]
ColorFuente=

[Ficha.Cte.DireccionNumeroInt]
ColorFuente=

[Fiscal.Cte.RPU]
ColorFuente=

[Fiscal.Cte.SIRAC]
ColorFuente=

[FormaExtraValor]
CondicionVisible=(General.CamposExtras<><T>Campos Extras<T>) y Usuario.ClCaracteristicas

[Comentarios]
CarpetaVisible=
CondicionVisible=Usuario.ClComentarios

[Comentarios.Cte.Comentarios]
ColorFuente=

[Fiscal.Cte.IFE]
ColorFuente=

[Fiscal.Cte.Pasaporte]
ColorFuente=

[Seguro.Cte.PolizaFechaEmision]
ColorFuente=

[Seguro.Cte.PolizaVencimiento]
ColorFuente=

[Seguro.Cte.NotificarA]
ColorFuente=

[Seguro.Cte.NoriticarATelefonos]
ColorFuente=

[Personal.Cte.Peso]
ColorFuente=

[Personal.Cte.Estatura]
ColorFuente=

[Personal.Cte.GrupoSanguineo]
ColorFuente=

[Personal.Cte.GrupoSanguineoRH]
ColorFuente=

[Personal.Cte.RFC]
ColorFuente=

[Personal.Cte.ExpedienteFamiliar]
ColorFuente=

[Personal.ExpedienteFamiliar.Nombre]
ColorFuente=

[Ficha.Cte.SIC]
ColorFuente=

[Ficha.SIC.Nombre]
ColorFondo=$00C8D0D4
ColorFuente=

[Ficha.Cte.ReferenciaBancaria]
ColorFuente=

[UsoServicio]
CondicionVisible=General.CteUsoServicio y  Usuario.ClUsoServicio

[UsoServicio.CteUsoServicio.Servicio]
ColorFuente=

[UsoServicio.CteUsoServicio.Fecha]
ColorFuente=

[UsoServicio.CteUsoServicio.Porcentaje]
ColorFuente=

[UsoServicio.CteUsoServicio.Evaluacion]
ColorFuente=

[UsoServicio.CteUsoServicio.Observaciones]
ColorFuente=

[Ficha.ListaEnCaptura]
Cte.Estatus=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Nacionalidad
Cte.Nacionalidad=Cte.FechaNacimiento
Cte.FechaNacimiento=Cte.NIPCDI
Cte.NIPCDI=Cte.Descripcion18
Cte.Descripcion18=Cte.Nombre

[Venta.ListaEnCaptura]
Cte.HorarioPago=Cte.CECliente
Cte.CECliente=CteCE.Nombre
CteCE.Nombre=Cte.CEClientePorcentaje
Cte.CEClientePorcentaje=(Fin)

[ReglaNegocio.ListaEnCaptura]
Cte.DocumentacionCompleta=Cte.Tipo0
Cte.Tipo0=Cte.Categoria0
Cte.Categoria0=Cte.SubCategoria
Cte.SubCategoria=Cte.Aporta
Cte.Aporta=Cte.Sede
Cte.Sede=Cte.Actividad
Cte.Actividad=Cte.CargoCDI
Cte.CargoCDI=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=(Fin)

[CRM.ListaEnCaptura]
Cte.Descripcion16=Cte.Descripcion19
Cte.Descripcion17=
Cte.Descripcion18=

[SituacionCta]
CondicionVisible=General.SituacionesPorArea y Usuario.ClSituacionesArea

[Ecuador]
CondicionVisible=Empresa.EsEcuador y Usuario.ClEcuador

[Forma.ListaCarpetas]
(Inicio)=ClienteCDI
Ecuador=RolesCDI
ClienteCDI=Ficha
RolesCDI=(Fin)

[Forma.ListaAcciones]
Cubos=CDIRoles
CteParecidos=EditarNIPCDI
CDIRoles=Mapa
EditarNIPCDI=CDISocioTarjeta
CDISocioTarjeta=Navegador

[Cliente.ListaEnCaptura]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[ClienteCDI]
Estilo=Ficha
PestanaOtroNombre=S
PestanaNombre=Cliente
Clave=ClienteCDI
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=Cte
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Plata
ListaEnCaptura=(Lista)
CarpetaVisible=S
Pestana=S

[ClienteCDI.Cte.Cliente]
Carpeta=ClienteCDI
Clave=Cte.Cliente
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Plata
Efectos=[Negritas]
ColorFuente=$FFFFFFFF

[ClienteCDI.Cte.Nombre]
Carpeta=ClienteCDI
Clave=Cte.Nombre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata
Efectos=[Negritas]

[Acciones.CDIRoles]
Nombre=CDIRoles
Boton=59
NombreEnBoton=S
NombreDesplegar=&Roles
EnBarraHerramientas=S
EnMenu=S
Antes=S
Visible=S
Multiple=S
ListaAccionesMultiples=(Lista)
ActivoCondicion=ConDatos(Cte:Cte.Cliente) y ConDatos(Cte:Cte.NIPCDI)
AntesExpresiones=Asigna(Info.Titulo,<T>Clientes<T>)<BR>Asigna(Info.Personal,Cte:Cte.Cliente)<BR>Asigna(Info.Referencia,Cte:Cte.NIPCDI)

[Ficha.Cte.NIPCDI]
Carpeta=Ficha
Clave=Cte.NIPCDI
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=$00C8D0D4
Pegado=S
Efectos=[Negritas]

[Ficha.Cte.PersonalNombres]
Carpeta=Ficha
Clave=Cte.PersonalNombres
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
EspacioPrevio=S

[Ficha.Cte.PersonalApellidoPaterno]
Carpeta=Ficha
Clave=Cte.PersonalApellidoPaterno
Editar=S
3D=S
Pegado=S
Tamano=20
ColorFondo=Blanco

[Ficha.Cte.PersonalApellidoMaterno]
Carpeta=Ficha
Clave=Cte.PersonalApellidoMaterno
Editar=S
3D=S
Pegado=S
Tamano=20
ColorFondo=Blanco

[Ficha.Cte.FechaNacimiento]
Carpeta=Ficha
Clave=Cte.FechaNacimiento
Editar=S
ValidaNombre=S
3D=S
Tamano=13
ColorFondo=Blanco
Pegado=N

[Ficha.Cte.Nacionalidad]
Carpeta=Ficha
Clave=Cte.Nacionalidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Ficha.Cte.Descripcion18]
Carpeta=Ficha
Clave=Cte.Descripcion18
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Acciones.EditarNIPCDI]
Nombre=EditarNIPCDI
Boton=93
NombreEnBoton=S
NombreDesplegar=Editar NIPCDI
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIEditarNIPCDI
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna( Info.CDINIP, Cte:Cte.NIPCDI )<BR>Asigna( Info.Clave, Cte:Cte.Cliente )<BR>Asigna( Info.Forma, <T>Cte<T> )

[RolesCDI]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Roles Asignados
Clave=RolesCDI
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDIAsignacionRoles
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaAjustarColumnas=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaTitulosEnBold=S
HojaOrdenarColumnas=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Plata
ListaEnCaptura=(Lista)
Detalle=S
VistaMaestra=Cte
LlaveLocal=CDIAsignacionRoles.NIPCDI
LlaveMaestra=Cte.NIPCDI
CondicionVisible=Usuario.ClRolesAsignados

[RolesCDI.CDIAsignacionRoles.NIPCDI]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.NIPCDI
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Plata

[RolesCDI.CDIAsignacionRoles.Catalogo]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Catalogo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata

[RolesCDI.CDIAsignacionRoles.Rol]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Rol
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata

[RolesCDI.Columnas]
NIPCDI=133
Catalogo=169
Rol=143
Personal=129

[Acciones.CDIRoles.Formas]
Nombre=Formas
Boton=0
TipoAccion=Formas
ClaveAccion=CDIAsignacionRoles
Activo=S
Visible=S

[Acciones.CDIRoles.Actualizar Forma]
Nombre=Actualizar Forma
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S

[Acciones.CDIRoles.ListaAccionesMultiples]
(Inicio)=Formas
Formas=Actualizar Forma
Actualizar Forma=(Fin)

[RolesCDI.CDIAsignacionRoles.Personal]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Personal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Plata

[RolesCDI.ListaEnCaptura]
(Inicio)=CDIAsignacionRoles.NIPCDI
CDIAsignacionRoles.NIPCDI=CDIAsignacionRoles.Catalogo
CDIAsignacionRoles.Catalogo=CDIAsignacionRoles.Personal
CDIAsignacionRoles.Personal=CDIAsignacionRoles.Rol
CDIAsignacionRoles.Rol=(Fin)

[ClienteCDI.ListaEnCaptura]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[Venta.Cte.CECliente]
Carpeta=Venta
Clave=Cte.CECliente
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Venta.CteCE.Nombre]
Carpeta=Venta
Clave=CteCE.Nombre
Editar=S
ValidaNombre=S
3D=S
Tamano=60
ColorFondo=Plata
Efectos=[Negritas]

[Venta.Cte.CEClientePorcentaje]
Carpeta=Venta
Clave=Cte.CEClientePorcentaje
Editar=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Acciones.CDISocioTarjeta]
Nombre=CDISocioTarjeta
Boton=78
NombreEnBoton=S
NombreDesplegar=Tarjetas
TipoAccion=Formas
ClaveAccion=CDISocioTarjeta
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Temp.Texto,Cte:Cte.Cliente)

[ReglaNegocio.Cte.Tipo0]
Carpeta=ReglaNegocio
Clave=Cte.Tipo0
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[ReglaNegocio.Cte.Categoria0]
Carpeta=ReglaNegocio
Clave=Cte.Categoria0
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[ReglaNegocio.Cte.SubCategoria]
Carpeta=ReglaNegocio
Clave=Cte.SubCategoria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[ReglaNegocio.Cte.Aporta]
Carpeta=ReglaNegocio
Clave=Cte.Aporta
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[ReglaNegocio.Cte.Sede]
Carpeta=ReglaNegocio
Clave=Cte.Sede
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[ReglaNegocio.Cte.Actividad]
Carpeta=ReglaNegocio
Clave=Cte.Actividad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[ReglaNegocio.Cte.CargoCDI]
Carpeta=ReglaNegocio
Clave=Cte.CargoCDI
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[ReglaNegocio.Cte.Tipo]
Carpeta=ReglaNegocio
Clave=Cte.Tipo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[ReglaNegocio.Cte.Categoria]
Carpeta=ReglaNegocio
Clave=Cte.Categoria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[ReglaNegocio.Cte.Clase]
Carpeta=ReglaNegocio
Clave=Cte.Clase
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[ReglaNegocio.Cte.Estatus]
Carpeta=ReglaNegocio
Clave=Cte.Estatus
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
