[Forma]
PosicionInicialIzquierda=277
PosicionInicialArriba=65
PosicionInicialAncho=811
PosicionInicialAlturaCliente=598
PosicionSec1=392
PosicionSec2=533
BarraAyudaEsp=S

[Ficha]
FichaEspacioNombres=101
CampoColorFondo=Plata

[Ficha.Cxc.Mov]
ColorFuente=

[Ficha.Cxc.MovID]
ColorFuente=

[Ficha.Cxc.FechaEmision]
ColorFuente=

[Ficha.Cxc.Concepto]
ColorFuente=

[Ficha.Cxc.Proyecto]
ColorFuente=

[Ficha.Cxc.Moneda]
ColorFuente=

[Ficha.Cxc.Referencia]
ColorFuente=

[Ficha.Cxc.Observaciones]
ColorFuente=

[Ficha.Cxc.Cliente]
EspacioPrevio=N
ColorFuente=

[Ficha.Cxc.Condicion]
ColorFuente=

[Ficha.Cxc.Vencimiento]
ColorFuente=

[Ficha.Cxc.Importe]
ColorFuente=

[(Carpeta Abrir)]
ElementosPorPaginaEsp=2000

[(Carpeta Abrir).Columnas]
3=79
4=165
8=-2
9=186
10=-2
11=-2

[Ficha.ImporteTotal]
ColorFuente=

[Ficha.Cxc.Impuestos]
ColorFuente=

[Ficha.Cxc.FormaCobro]
ColorFuente=

[Detalle]
CondicionEdicion=((Cxc:Cxc.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) o (MovTipoEn(<T>CXC<T>,Cxc:Cxc.Mov, (CXC.NC, CXC.NCD, CXC.NCF, CXC.DV, CXC.NCP)) y (Cxc:Cxc.Estatus=EstatusPendiente))) y Cxc:Cxc.CDIPermiteEditar

[Detalle.CxcD.Importe]
ColorFuente=

[Detalle.CxcD.Aplica]
ColorFuente=

[Detalle.CxcD.AplicaID]
ColorFuente=

[Ficha.Cxc.AplicaManual]
ColorFuente=

[Acciones.Afectar]
Expresion=Asigna(Afectar.Modulo, <T>CXC<T>)<BR>Asigna(Afectar.ID, Cxc:Cxc.ID)<BR>Asigna(Afectar.Mov, Cxc:Cxc.Mov)<BR>Asigna(Afectar.MovID, Cxc:Cxc.MovID)<BR>Asigna(Afectar.EnviarCFD, Falso)<BR>Asigna(Info.MovTipo, MovTipo(<T>CXC<T>, Cxc:Cxc.Mov))<BR>Asigna(Info.Cliente, Cxc:Cxc.Cliente)<BR>Asigna(Info.EnviarA, Cxc:Cxc.ClienteEnviarA)<BR>Asigna(Info.Agente, Cxc:Cte.Agente)<BR>Asigna(Info.Referencia, Cxc:Cxc.Referencia)<BR>Asigna(Info.Saldo, Suma(CxcD:ImporteNeto)-Cxc:ImporteTotal)<BR>Si<BR>  Cxc:Cxc.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)<BR>Entonces<BR>  Si<BR>    (Info.MovTipo en (CXC.C, CXC.D, CXC.DM, CXC.NC, CXC.NCD, CXC.NCF, CXC.ANC, CXC.ACA, CXC.AE)) y Cxc:Cxc.AplicaManual y (ABS(Info.Saldo) > Config.CxcAutoAjuste)<BR>  Entonces<BR>    Si(no Forma(<T>CxcAplicaDif<T>), AbortarOperacion)<BR>  Fin<BR>  Afectar(<T>CXC<T>, Cxc:Cxc.ID, Cxc:Cxc.Mov, Cxc:Cxc.MovID, <T>Todo<T>, <T><T>, <T>Cxc<T>)<BR>Sino<BR>  Asigna(Info.Modulo, <T>CXC<T>)<BR>  Asigna(Info.Mov, Cxc:Cxc.Mov)<BR>  Asigna(Info.MovID, Cxc:Cxc.MovID)<BR>  Asigna(Afectar.Modulo, <T>CXC<T>)<BR>  Asigna(Afectar.ID, Cxc:Cxc.ID)<BR>  Asigna(Afectar.Mov, Cxc:Cxc.Mov)<BR>  Asigna(Afectar.MovID, Cxc:Cxc.MovID)<BR>  Asigna(Afectar.FormaCaptura, <T>Cxc<T>)<BR>  Asigna(Info.TituloDialogo, Afectar.Mov+<T> <T>+Afectar.MovID)<BR><BR>  Si<BR>    Empresa.CFD y SQL(<T>spVerMovTipoCFD :tEmpresa, :tModulo, :tMov<T>, Empresa, Afectar.Modulo, Afectar.Mov)<BR>  Entonces<BR>    EjecutarSQL(<T>spAfectar :tModulo, :nID, :tAccion<T>, Afectar.Modulo, Afectar.ID, <T>CONSECUTIVO<T>)<BR>    Si(no CFD.Generar(Afectar.Modulo, Afectar.ID), Forma.ActualizarForma AbortarOperacion)<BR>    Asigna(Afectar.EnviarCFD, SQL(<T>SELECT EnviarAlAfectar FROM EmpresaCFD WHERE Empresa=:tEmpresa<T>, Empresa))<BR>  Fin<BR><BR>  Si<BR>    ConfigModulo(Info.Modulo, <T>FlujoAbierto<T>) = <T>Si<T><BR>  Entonces<BR>    Si<BR>      Forma(<T>GenerarMovFlujo<T>)<BR>    Entonces<BR>      Asigna(Afectar.GenerarMov, Info.MovGenerar)<BR>      Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>    Fin<BR>  Sino<BR>    Caso Info.MovTipo<BR>      Es CXC.A   Entonces Dialogo(<T>GenerarCxcAnticipo<T>)<BR>      Es CXC.AR  Entonces Dialogo(<T>GenerarCxcAnticipo<T>)<BR>      Es CXC.DA  Entonces Dialogo(<T>GenerarCxcDocumentoAnticipo<T>)<BR>      Es CXC.NC  Entonces Dialogo(<T>GenerarCxcNCredito<T>)<BR>      Es CXC.DAC Entonces Dialogo(<T>GenerarCxcNCredito<T>)<BR>      Es CXC.NCD Entonces Dialogo(<T>GenerarCxcNCredito<T>)<BR>      Es CXC.NCF Entonces Dialogo(<T>GenerarCxcNCredito<T>)<BR>      Es CXC.DV Entonces Dialogo(<T>GenerarCxcNCredito<T>)<BR>      Es CXC.NCP Entonces Asigna(Afectar.GenerarMov, ConfigMov.CxcAplicacion) Dialogo(<T>GenerarAplicacionCredito<T>)<BR>      Es CXC.DP  Entonces Dialogo(<T>GenerarCxcCobroPosfechado<T>)<BR>      Sino Dialogo(<T>GenerarCxcCobro<T>)<BR>    Fin<BR>  Fin<BR>  ReporteImpresora(ReporteMovImpresora(<T>CXC<T>, Cxc:Cxc.Mov, Cxc:Cxc.Estatus), Cxc:Cxc.ID)<BR>  Si(Afectar.EnviarCFD, CFD.Enviar(Afectar.Modulo, Afectar.ID))<BR>Fin

[(Carpeta Abrir).ImporteTotal]
ColorFuente=

[(Carpeta Abrir).Cxc.Saldo]
ColorFuente=

[(Carpeta Abrir).Cxc.Vencimiento]
ColorFuente=

[Acciones.RepPantalla]
Expresion=SI (Cxc:Cxc.Mov  en (<T>Cobro<T>,<T>Anticipo<T>))  Y (Cxc:Cxc.Estatus en (<T>CONCLUIDO<T>,<T>PENDIENTE<T>))<BR> entonces<BR>    ReportePantalla(ReporteMovPantalla(<T>CXcTerm<T>, Cxc:Cxc.Mov, Cxc:Cxc.Estatus), Cxc:Cxc.ID)<BR>Sino<BR>   si Cxc:Cxc.Mov en (<T>Contracargo<T>,<T>Nota Credito<T>,<T>Cancelacion Cargos<T>)<BR>   entonces<BR>    Asigna(Info.Descripcion, SQL(<T>EXEC spAbrirAnexo :tModulo, :nID<T>, <T>CXC<T>, Cxc:Cxc.ID))<BR>    Si (Info.Descripcion <> NULO) Y (Archivo.Leer(Info.Descripcion) <> <T><T>)<BR>        Entonces<BR>          VerImagen(<T><T>, Info.Descripcion)<BR>    Sino<BR>          ReportePantalla(ReporteMovPantalla(<T>CXC<T>, Cxc:Cxc.Mov, Cxc:Cxc.Estatus), Cxc:Cxc.ID)<BR>    Fin<BR>  Fin<BR>Fin

[Acciones.Imprimir]
Expresion=si (Cxc:Cxc.Mov en (<T>Cobro<T>,<T>Anticipo<T>)) Y (Cxc:Cxc.Estatus en (<T>CONCLUIDO<T>,<T>PENDIENTE<T>))<BR>    Entonces<BR>     ReporteImpresora(ReporteMovImpresora(<T>CXcTerm<T>, Cxc:Cxc.Mov, Cxc:Cxc.Estatus), Cxc:Cxc.ID)<BR>Sino<BR>     si Cxc:Cxc.Mov en (<T>Contracargo<T>,<T>Nota Credito<T>,<T>Cancelacion Cargos<T>)<BR>      entonces<BR>      Asigna(Info.Descripcion, SQL(<T>EXEC spAbrirAnexo :tModulo, :nID<T>, <T>CXC<T>, Cxc:Cxc.ID))<BR>      Si (Info.Descripcion <> NULO) Y (Archivo.Leer(Info.Descripcion) <> <T><T>)<BR>        Entonces<BR>        VerImagen(<T><T>, Info.Descripcion)<BR>     Sino<BR>        ReporteImpresora(ReporteMovImpresora(<T>CXC<T>, Cxc:Cxc.Mov, Cxc:Cxc.Estatus), Cxc:Cxc.ID)<BR>    Fin<BR> Fin<BR>Fin

[Ficha.Cte.Nombre]
ColorFuente=

[Ficha.Cxc.TipoCambio]
ColorFuente=

[Ficha.Cxc.ClienteMoneda]
ColorFuente=

[Ficha.Cxc.ConDesglose]
ColorFuente=

[Ficha.Cxc.CtaDinero]
ColorFuente=

[(Carpeta Abrir).Cxc.Referencia]
ColorFuente=

[(Carpeta Abrir).Cxc.Concepto]
ColorFuente=

[Detalle.CxcD.Fecha]
ColorFuente=

[(Carpeta Abrir).Cxc.Cliente]
ColorFuente=

[(Carpeta Abrir).Cxc.FechaEmision]
ColorFuente=

[Acciones.MovCopiar]
TeclaRapida=Shift+F11
Visible=
VisibleCondicion=1=0

[Ficha.Cxc.ClienteEnviarA]
ColorFuente=

[Ficha.CteEnviarA.Nombre]
ColorFuente=

[Ficha.Cxc.ClienteTipoCambio]
ColorFuente=

[Detalle.CxcD.DescuentoRecargos]
ColorFuente=

[Ficha.Cxc.Cajero]
ColorFuente=

[Ficha.Cxc.Agente]
ColorFuente=

[Ficha.Cxc.UEN]
ColorFuente=

[Ficha.Cxc.PersonalCobrador]
ColorFuente=

[Ficha.Cxc.FechaOriginal]
ColorFuente=

[Acciones.CopiarMeses]
Visible=
VisibleCondicion=1=0

[Detalle.CxcD.InteresesOrdinarios]
ColorFuente=

[Detalle.CxcD.InteresesMoratorios]
ColorFuente=

[Detalle.CxcD.InteresesOrdinariosQuita]
ColorFuente=

[Detalle.CxcD.InteresesMoratoriosQuita]
ColorFuente=

[Detalle.CxcD.Retencion]
ColorFuente=

[Lista.Columnas]
Tipo=76
Socio=127
NombreSocio=171
0=106
1=301
2=-2

[Ficha.ListaEnCaptura]
Cxc.CtaDinero=Cxc.CDISocio
Cte.Nombre=Cxc.CDIFacturarA
Cxc.Cajero=Cte.Membresia
CxcSaldo.Saldo=Cxc.CDICargoAutomatico
Cxc.CDISocio=NombreSocio
NombreSocio=Cxc.Cajero
Cte.Membresia=Cxc.Cliente
Cxc.CDIFacturarA=CteDestino.Nombre
CteDestino.Nombre=Cxc.ClienteEnviarA
Cxc.CDICargoAutomatico=(Fin)

[Detalle.ListaOrden]
(Inicio)=CxcD.Renglon	(Acendente)
CxcD.Renglon<TAB>(Acendente)=
CxcD.RenglonSub<TAB>(Acendente)=
CxcD.Renglon	(Acendente)=CxcD.RenglonSub	(Acendente)
CxcD.RenglonSub	(Acendente)=(Fin)

[(Carpeta Abrir).ListaEnCaptura]
(Inicio)=Cte.Socio
Cxc.Cliente=(Fin)
Cxc.Saldo=Cxc.Cliente
Cte.Socio=Cte.Membresia
Cte.Membresia=Cxc.Referencia

[Forma.ListaAcciones]
Otros9=CDIAutorizar
CDIAutorizar=Bitacora
Bitacora=Gendoc
Gendoc=CDICampTCDCxcVer
CDICampTCDCxcVer=(Fin)

[Ficha.Cte.Membresia]
Carpeta=Ficha
Clave=Cte.Membresia
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=25
LineaNueva=S

[(Carpeta Abrir).Cte.Socio]
Carpeta=(Carpeta Abrir)
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[(Carpeta Abrir).Cte.Membresia]
Carpeta=(Carpeta Abrir)
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
UsaTeclaRapida=S
TeclaRapida=Shift+Ctrl+A
NombreDesplegar=AutorizarFlujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
ActivoCondicion=Cxc:Cxc.CDIFlujoAutorizacion
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXC<T>)<BR>Asigna(Info.ID, Cxc:Cxc.ID)<BR>Asigna(Info.Mov, Cxc:Cxc.Mov)
DespuesGuardar=S
Visible=S

[Ficha.Cxc.CDICargoAutomatico]
Carpeta=Ficha
Clave=Cxc.CDICargoAutomatico
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Ficha.Cxc.CDISocio]
Carpeta=Ficha
Clave=Cxc.CDISocio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=25
ColorFondo=Blanco

[Ficha.NombreSocio]
Carpeta=Ficha
Clave=NombreSocio
Editar=S
3D=S
Tamano=29
ColorFondo=Blanco

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
Menu=&Ver
UsaTeclaRapida=S
TeclaRapida=Ctrl+B
NombreDesplegar=&Bitácora
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovBitacora
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXC<T>)<BR>Asigna(Info.ID, Cxc:Cxc.ID)<BR>Asigna(Info.Mov, Cxc:Cxc.Mov)<BR>Asigna(Info.MovID, Cxc:Cxc.MovID)<BR>Asigna(Info.PuedeEditar, Cxc:Cxc.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Cxc:Cxc.Usuario))
DespuesGuardar=S
Visible=S

[Ficha.Cxc.CDIFacturarA]
Carpeta=Ficha
Clave=Cxc.CDIFacturarA
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[Ficha.CteDestino.Nombre]
Carpeta=Ficha
Clave=CteDestino.Nombre
3D=S
Tamano=29
ColorFondo=Plata

[Acciones.Gendoc]
Nombre=Gendoc
Boton=13
NombreDesplegar=Genera CFD
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S
NombreEnBoton=S
Expresion=ejecutarSql(<T>CDIGenXmlDoc :tE, :nS, :tM, :nI<T>, empresa, sucursal, <T>CXC<T>,Cxc:Cxc.ID)

[Acciones.RepPantalla.GEndoc]
Nombre=GEndoc
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ejecutarSql(<T>CDIGenXmlDoc :tE, :nS, :tM, :nI<T>, empresa, sucursal, <T>CXC<T>,Cxc:Cxc.ID)

[Acciones.RepPantalla.pres]
Nombre=pres
Boton=0
TipoAccion=Expresion
Expresion=ReportePantalla(ReporteMovPantalla(<T>CXC<T>, Cxc:Cxc.Mov, Cxc:Cxc.Estatus), Cxc:Cxc.ID)
Activo=S
Visible=S

[Acciones.RepPantalla.ListaAccionesMultiples]
(Inicio)=Genera
Genera=espera
espera=Presenta
Presenta=(Fin)

[Acciones.CDICampTCDCxcVer]
Nombre=CDICampTCDCxcVer
Boton=64
NombreEnBoton=S
Menu=&Archivo
NombreDesplegar=Cobrar Gestión
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICampanaTCDCxc
Activo=S
Antes=S
ConCondicion=S
EjecucionCondicion=//usuario=sql(<T>CDICampTCDCxcVer :ni, :nB<T>,Cxc:Cxc.ID,1)
AntesExpresiones=Asigna(info.Id,Cxc:Cxc.ID))<BR>Asigna(info.numero,sql(<T>CDICampTCDCxcVer :ni, :nB<T>,Cxc:Cxc.ID,0))
VisibleCondicion=(Cxc:Cxc.Mov=<T>Cobro Gestion<T>) Y (Cxc:Cxc.Estatus en (ESTATUSPENDIENTE, ESTATUSSINAFECTAR))
