[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y Vacio(Filtro.Mov)) y (no CDIFlujoAutorizacion)

[Cliente]
ValorRefrescar=SQL(<T>SELECT Cliente FROM Cte WHERE SOCIO = :tSocio<T>, CDISocio) <BR>//Si(ConDatos(Info.Cliente),Info.Cliente,Cliente)

[FormaCobro1]
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Asigna(Info.FormaPagoTipo, SQL(<T>SELECT TOP 1 FormaPagoTipo FROM Venta v INNER JOIN CxcD cd ON v.Mov = cd.Aplica AND v.MovID = cd.AplicaID WHERE cd.ID = :nid<T>, ID))<BR>Si<BR>  ConDatos(Info.FormaPagoTipo)<BR>Entonces<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, Info.FormaPagoTipo, Cliente)<BR>Sino<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, <T>TodosTipos<T>, Cliente)<BR>Fin

[FormaCobro2]
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Asigna(Info.FormaPagoTipo, SQL(<T>SELECT TOP 1 FormaPagoTipo FROM Venta v INNER JOIN CxcD cd ON v.Mov = cd.Aplica AND v.MovID = cd.AplicaID WHERE cd.ID = :nid<T>, ID))<BR>Si<BR>  ConDatos(Info.FormaPagoTipo)<BR>Entonces<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, Info.FormaPagoTipo, Cliente)<BR>Sino<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, <T>TodosTipos<T>, Cliente)<BR>Fin

[FormaCobro3]
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Asigna(Info.FormaPagoTipo, SQL(<T>SELECT TOP 1 FormaPagoTipo FROM Venta v INNER JOIN CxcD cd ON v.Mov = cd.Aplica AND v.MovID = cd.AplicaID WHERE cd.ID = :nid<T>, ID))<BR>Si<BR>  ConDatos(Info.FormaPagoTipo)<BR>Entonces<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, Info.FormaPagoTipo, Cliente)<BR>Sino<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, <T>TodosTipos<T>, Cliente)<BR>Fin

[FormaCobro4]
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Asigna(Info.FormaPagoTipo, SQL(<T>SELECT TOP 1 FormaPagoTipo FROM Venta v INNER JOIN CxcD cd ON v.Mov = cd.Aplica AND v.MovID = cd.AplicaID WHERE cd.ID = :nid<T>, ID))<BR>Si<BR>  ConDatos(Info.FormaPagoTipo)<BR>Entonces<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, Info.FormaPagoTipo, Cliente)<BR>Sino<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, <T>TodosTipos<T>, Cliente)<BR>Fin

[FormaCobro5]
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Asigna(Info.FormaPagoTipo, SQL(<T>SELECT TOP 1 FormaPagoTipo FROM Venta v INNER JOIN CxcD cd ON v.Mov = cd.Aplica AND v.MovID = cd.AplicaID WHERE cd.ID = :nid<T>, ID))<BR>Si<BR>  ConDatos(Info.FormaPagoTipo)<BR>Entonces<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, Info.FormaPagoTipo, Cliente)<BR>Sino<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, <T>TodosTipos<T>, Cliente)<BR>Fin

[FormaCobro]
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Asigna(Info.FormaPagoTipo, SQL(<T>SELECT TOP 1 FormaPagoTipo FROM Venta v INNER JOIN CxcD cd ON v.Mov = cd.Aplica AND v.MovID = cd.AplicaID WHERE cd.ID = :nid<T>, ID))<BR>Si<BR>  ConDatos(Info.FormaPagoTipo)<BR>Entonces<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, Info.FormaPagoTipo, Cliente)<BR>Sino<BR>  SQLEnLista(<T>SELECT FormaPago FROM dbo.fnCDIFormasPago(:tTipo, :tCliente)<T>, <T>TodosTipos<T>, Cliente)<BR>Fin

[Cliente.ListaRefrescar]
ContratoID=CDISocio
CDISocio=CDIFacturarA
CDIFacturarA=(Fin)

[Tabla.ListaCampos]
ContratoMovID=CDIFlujoAutorizacion
CDIFlujoAutorizacion=HHCobroIntegrado
HHCobroIntegrado=CDIEstado
CDIEstado=CDICargoAutomatico
CDICargoAutomatico=CDISocio
CDISocio=CDIFacturarA
CDIFacturarA=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[Tabla.ListaRelaciones]
CentroCostos=CDISocio
CDISocio=CteDestino
CteDestino=(Fin)

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[HHCobroIntegrado]
Clave=HHCobroIntegrado
Nombre=HHCobroIntegrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIEstado]
Clave=CDIEstado
Nombre=CDIEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDICargoAutomatico]
Clave=CDICargoAutomatico
Nombre=Cargo Automático
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDISocio]
Clave=CDISocio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Mayusculas=S
ValorPorOmision=Si(ConDatos(Filtro.Cliente), SQL(<T>SELECT Socio FROM Cte WHERE Cliente = :tCte<T>, Filtro.Cliente), SQL(<T>SELECT Socio FROM Cte WHERE Cliente = :tCte<T>, Def.Cliente))
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
CondicionEdicion=Vacio(Filtro.Cliente) y Vacio(Filtro.Tipo)
ListaRefrescarCondiciones=Cliente
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Tipo Estructura<T>
ValorRefrescar=SQL(<T>SELECT Socio FROM Cte WHERE Cliente = :tCte<T>, Cliente)
ValidacionCondicion=Cxc:Cte.Tipo<><T>Estructura<T>

[Relaciones.CDISocio]
TipoRelacion=Opcional
LlaveLocal=CDISocio
Clave=CDISocio
TablaRemota=CDICteSocio
LlaveRemota=Cliente

[CDIFacturarA]
Clave=CDIFacturarA
Nombre=Facturar A
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteDestino
ValorRefrescar=Cxc:Cte.CDIFacturarA

[Relaciones.CteDestino]
TipoRelacion=Opcional
LlaveLocal=CDIFacturarA
Clave=CteDestino
TablaRemota=CteDestino
LlaveRemota=Cliente

[CDISocio.ListaRefrescar]
(Inicio)=Cliente
Cliente=CDIFacturarA
CDIFacturarA=(Fin)

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Codigo,
Codigo,=Cliente,
Cliente,=ClienteEnviarA,
ClienteEnviarA,=ClienteMoneda,
ClienteMoneda,=ClienteTipoCambio,
ClienteTipoCambio,=CtaDinero,
CtaDinero,=Cobrador,
Cobrador,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=FormaCobro,
FormaCobro,=Importe,
Importe,=Impuestos,
Impuestos,=Retencion,
Retencion,=AplicaManual,
AplicaManual,=ConDesglose,
ConDesglose,=FormaCobro1,
FormaCobro1,=FormaCobro2,
FormaCobro2,=FormaCobro3,
FormaCobro3,=FormaCobro4,
FormaCobro4,=FormaCobro5,
FormaCobro5,=Importe1,
Importe1,=Importe2,
Importe2,=Importe3,
Importe3,=Importe4,
Importe4,=Importe5,
Importe5,=Referencia1,
Referencia1,=Referencia2,
Referencia2,=Referencia3,
Referencia3,=Referencia4,
Referencia4,=Referencia5,
Referencia5,=Cambio,
Cambio,=DelEfectivo,
DelEfectivo,=Agente,
Agente,=ComisionTotal,
ComisionTotal,=ComisionPendiente,
ComisionPendiente,=ComisionGenerada,
ComisionGenerada,=ComisionCorte,
ComisionCorte,=MovAplica,
MovAplica,=MovAplicaID,
MovAplicaID,=Saldo,
Saldo,=AutoAjuste,
AutoAjuste,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=FechaProntoPago,
FechaProntoPago,=DescuentoProntoPago,
DescuentoProntoPago,=Indirecto,
Indirecto,=GenerarDinero,
GenerarDinero,=Dinero,
Dinero,=DineroID,
DineroID,=DineroCtaDinero,
DineroCtaDinero,=DineroConciliado,
DineroConciliado,=DineroFechaConciliacion,
DineroFechaConciliacion,=VIN,
VIN,=FechaEntrega,
FechaEntrega,=EmbarqueEstado,
EmbarqueEstado,=Sucursal,
Sucursal,=ConTramites,
ConTramites,=Cajero,
Cajero,=IVAFiscal,
IVAFiscal,=IEPSFiscal,
IEPSFiscal,=DiferenciaCambiaria,
DiferenciaCambiaria,=EstaImpreso,
EstaImpreso,=AnticipoAplicar,
AnticipoAplicar,=AnticipoAplicaModulo,
AnticipoAplicaModulo,=AnticipoAplicaID,
AnticipoAplicaID,=AnticipoSaldo,
AnticipoSaldo,=PersonalCobrador,
PersonalCobrador,=FechaOriginal,
FechaOriginal,=Comentarios,
Comentarios,=Nota,
Nota,=RamaID,
RamaID,=Tasa,
Tasa,=TasaDiaria,
TasaDiaria,=LineaCredito,
LineaCredito,=TipoTasa,
TipoTasa,=TieneTasaEsp,
TieneTasaEsp,=TasaEsp,
TasaEsp,=TipoAmortizacion,
TipoAmortizacion,=Amortizaciones,
Amortizaciones,=InteresesAnticipados,
InteresesAnticipados,=InteresesFijos,
InteresesFijos,=InteresesOrdinarios,
InteresesOrdinarios,=InteresesMoratorios,
InteresesMoratorios,=Comisiones,
Comisiones,=ComisionesIVA,
ComisionesIVA,=CarteraVencidaCNBV,
CarteraVencidaCNBV,=FechaRevision,
FechaRevision,=OperacionRelevante,
OperacionRelevante,=ContUso,
ContUso,=SaldoInteresesOrdinarios,
SaldoInteresesOrdinarios,=SaldoInteresesMoratorios,
SaldoInteresesMoratorios,=SubModulo,
SubModulo,=ContratoID,
ContratoID,=ContratoMov,
ContratoMov,=ContratoMovID,
ContratoMovID,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=HHCobroIntegrado,
HHCobroIntegrado,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIEstado,
CDIEstado,=CDICargoAutomatico,
CDICargoAutomatico,=CDISocio,
CDISocio,=CDIFacturarA,
CDIFacturarA,=CDIPermiteEditar
CDIPermiteEditar=FROM Cxc
FROM Cxc=(Fin)
