[Vista]
SQL=(Lista)

[CteEnviarA.Direccion]
ClaveBDE=Direccion_1

[Relaciones.CxcInfo.CteEnviarA]
LlaveLocal=CxcInfo.Cliente<BR>CxcInfo.ClienteEnviarA
LlaveRemota=Cliente<BR>ID

[Relaciones.Cte.CteEnviarA]
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID

[Vista.ListaCampos]
Cte.Numero=Cte.Direccion
Cte.Estatus=Cte.PersonalNombres
CteEnviarA.Direccion=CDICteCat.Tipo
Cte.Direccion=Cte.Colonia
Cte.Colonia=Cte.Categoria
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=CteEnviarA.Clave
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.Clase
CDICteCat.Clase=(Fin)

[Vista.ListaTablas]
CteEnviarA=CDICteCat
CDICteCat=(Fin)

[Vista.ListaRelaciones]
CxcInfo.CteEnviarA=CxcInfo.CDICteCat
Cte.CteEnviarA=Cte.CDICteCat
CteEnviarA.Cte=CDICteCat.cte
CxcInfo.CDICteCat=Cte.CteEnviarA
Cte.CDICteCat=CteEnviarA.Cte
CDICteCat.cte=(Fin)

[Vista.CamposBusquedaRapida]
CxcInfo.MovID=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaCalculados]
Moratorios=NombreSocio
NombreSocio=(Fin)

[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria_1

[CDICteCat.Sede]
Clave=CDICteCat.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[CDICteCat.Actividad]
Clave=CDICteCat.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[CDICteCat.Clase]
Clave=CDICteCat.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[Relaciones.CxcInfo.CDICteCat]
Clave=CxcInfo.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=CxcInfo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxcInfo.ID,
CxcInfo.ID,=CxcInfo.Empresa,
CxcInfo.Empresa,=CxcInfo.Cliente,
CxcInfo.Cliente,=CxcInfo.ClienteEnviarA,
CxcInfo.ClienteEnviarA,=CxcInfo.Moneda,
CxcInfo.Moneda,=CxcInfo.Mov,
CxcInfo.Mov,=CxcInfo.MovID,
CxcInfo.MovID,=CxcInfo.FechaEmision,
CxcInfo.FechaEmision,=CxcInfo.Vencimiento,
CxcInfo.Vencimiento,=CxcInfo.DiasMoratorios,
CxcInfo.DiasMoratorios,=CxcInfo.Saldo,
CxcInfo.Saldo,=CxcInfo.Referencia,
CxcInfo.Referencia,=CxcInfo.Estatus,
CxcInfo.Estatus,=CxcInfo.Proyecto,
CxcInfo.Proyecto,=CxcInfo.UEN,
CxcInfo.UEN,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Direccion,
Cte.Direccion,=Cte.Colonia,
Cte.Colonia,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.Clase
CDICteCat.Clase=FROM CxcInfo
FROM CxcInfo=JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON CxcInfo.Cliente<IGUAL>CteEnviarA.Cliente AND CxcInfo.ClienteEnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON CxcInfo.Cliente<IGUAL>CteEnviarA.Cliente AND CxcInfo.ClienteEnviarA<IGUAL>CteEnviarA.ID=JOIN CDICteCat ON CxcInfo.Cliente<IGUAL>CDICteCat.Cliente
JOIN CDICteCat ON CxcInfo.Cliente<IGUAL>CDICteCat.Cliente=(Fin)
