[Tabla]
SQL=(Lista)
ControlPeriodos=S
ControlEjercicios=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio

[Tabla.ListaCampos]
Estatus=Ejercicio
Ejercicio=Periodo
Periodo=(Fin)

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Espacio,
Espacio,=Fecha,
Fecha,=Hora,
Hora,=Cliente,
Cliente,=Proyecto,
Proyecto,=Estatus,
Estatus,=Ejercicio,
Ejercicio,=Periodo
Periodo=FROM EspacioAsignacion
FROM EspacioAsignacion=(Fin)
