[Forma]
PosicionInicialIzquierda=278
PosicionInicialArriba=181

[Lista]
BusquedaActualizacionManual=S

[Lista.Referencia]
ColorFuente=

[Lista.FechaEmision]
ColorFuente=

[Lista.Importe]
ColorFuente=

[Lista.Moneda]
ColorFuente=

[Lista.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2
7=-2

[Lista.AplicaMovID]
ColorFuente=

[Lista.NombreCorto]
ColorFuente=

[Lista.Cxc.Cliente]
ColorFuente=

[Forma.ListaAcciones]
Mostrar Campos=Actualiza
Actualiza=(Fin)

[Acciones.Actualiza]
Nombre=Actualiza
Boton=82
NombreDesplegar=&Actualiza
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S
