[Forma]
PosicionInicialIzquierda=177
PosicionInicialArriba=91
PosicionInicialAncho=1012
PosicionInicialAlturaCliente=548

[Lista]
FiltroGrupo1=CDICteCat.Tipo
FiltroValida1=
FiltroGrupo2=CDICteCat.Categoria
FiltroValida2=
FiltroGrupo3=CDICteCat.SubCategoria
FiltroValida3=
FiltroAplicaEn1=
FiltroAplicaEn2=
FiltroAplicaEn3=
IconosConPaginas=S
ElementosPorPaginaEsp=300
BusquedaActualizacionManual=S
FiltroGrupo4=CDICteCat.Aporta
FiltroGrupo5=CDICteCat.Clase

[Lista.Columnas]
2=170
8=-2
9=106
10=-2
11=-2

[Lista.CxcInfo.Referencia]
ColorFuente=

[Lista.CxcInfo.Saldo]
ColorFuente=

[Lista.Cte.NombreCorto]
ColorFuente=

[Lista.Dias]
ColorFuente=

[Lista.CxcInfo.FechaEmision]
ColorFuente=

[Lista.CxcInfo.Vencimiento]
ColorFuente=

[Lista.ListaEnCaptura]
(Inicio)=Cte.Socio
CxcInfo.Cliente=
Cte.NombreCorto=Cte.Membresia
CxcInfo.Saldo=Cte.Direccion
Cte.Socio=NombreSocio
NombreSocio=Cte.NombreCorto
Cte.Membresia=CxcInfo.Referencia
Cte.Direccion=Cte.Colonia
Cte.Colonia=(Fin)

[Forma.ListaAcciones]
Mostrar Campos=Actualiza
Actualiza=(Fin)

[Lista.Cte.Socio]
Carpeta=Lista
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.Cte.Membresia]
Carpeta=Lista
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Lista.Cte.Direccion]
Carpeta=Lista
Clave=Cte.Direccion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.Cte.Colonia]
Carpeta=Lista
Clave=Cte.Colonia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.NombreSocio]
Carpeta=Lista
Clave=NombreSocio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Acciones.Actualiza]
Nombre=Actualiza
Boton=82
NombreDesplegar=&Actualiza
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S
