[Vista]
SQL=(Lista)

[Jornada.HorasSemana]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=

[Jornada.HorasComida]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=

[Vista.ListaCampos]
Jornada.HorasComida=Jornada.EsRotativa
Jornada.EsRotativa=Jornada.EsNocturna
Jornada.EsNocturna=Jornada.ToleranciaEntrada
Jornada.ToleranciaEntrada=Jornada.ToleranciaSalida
Jornada.ToleranciaSalida=Jornada.JornadaNocturna
Jornada.JornadaNocturna=Jornada.TipoJornada
Jornada.TipoJornada=(Fin)

[Jornada.EsRotativa]
Clave=Jornada.EsRotativa
LigaTabla=Jornada
LigaCampo=EsRotativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsRotativa

[Jornada.EsNocturna]
Clave=Jornada.EsNocturna
LigaTabla=Jornada
LigaCampo=EsNocturna
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsNocturna

[Jornada.ToleranciaEntrada]
Clave=Jornada.ToleranciaEntrada
LigaTabla=Jornada
LigaCampo=ToleranciaEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ToleranciaEntrada

[Jornada.ToleranciaSalida]
Clave=Jornada.ToleranciaSalida
LigaTabla=Jornada
LigaCampo=ToleranciaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ToleranciaSalida

[Jornada.JornadaNocturna]
Clave=Jornada.JornadaNocturna
Nombre=JornadaNocturna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Jornada
LigaCampo=JornadaNocturna
Ligado=S
TipoCampo=Tabla
ClaveBDE=JornadaNocturna

[Jornada.TipoJornada]
Clave=Jornada.TipoJornada
Nombre=Tipo Jornada
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Vista
AyudaForma=TipoJornadaSAT
AyudaVista=SATCatTipoJornada
AyudaCampo=SATCatTipoJornada.Clave
LigaTabla=Jornada
LigaCampo=TipoJornada
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoJornada

[Vista.SQL]
(Inicio)=SELECT
SELECT=Jornada.Jornada,
Jornada.Jornada,=Jornada.Tipo,
Jornada.Tipo,=Jornada.Domingo,
Jornada.Domingo,=Jornada.Lunes,
Jornada.Lunes,=Jornada.Martes,
Jornada.Martes,=Jornada.Miercoles,
Jornada.Miercoles,=Jornada.Jueves,
Jornada.Jueves,=Jornada.Viernes,
Jornada.Viernes,=Jornada.Sabado,
Jornada.Sabado,=Jornada.DescansoRompeRutina,
Jornada.DescansoRompeRutina,=Jornada.DescansaFestivos,
Jornada.DescansaFestivos,=Jornada.FestivoRompeRutina,
Jornada.FestivoRompeRutina,=Jornada.HorasPromedio,
Jornada.HorasPromedio,=Jornada.FactorAusentismo,
Jornada.FactorAusentismo,=Jornada.JornadaReducida,
Jornada.JornadaReducida,=Jornada.HorasSemana,
Jornada.HorasSemana,=Jornada.HorasComida,
Jornada.HorasComida,=Jornada.EsRotativa,
Jornada.EsRotativa,=Jornada.EsNocturna,
Jornada.EsNocturna,=Jornada.ToleranciaEntrada,
Jornada.ToleranciaEntrada,=Jornada.ToleranciaSalida,
Jornada.ToleranciaSalida,=Jornada.JornadaNocturna,
Jornada.JornadaNocturna,=Jornada.TipoJornada
Jornada.TipoJornada=FROM Jornada
FROM Jornada=(Fin)
