[Dialogo]
PosicionInicialIzquierda=549
PosicionInicialArriba=307

[Acciones.Campanas]
Activo=
Visible=

[Acciones.Detalle]
Activo=
Visible=

[Dialogo.ListaAcciones]
Detalle=MemGestion
MemGestion=SupervGestion
SupervGestion=(Fin)

[Acciones.MemGestion]
Nombre=MemGestion
Boton=0
NombreDesplegar=Gestión Membresias
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=cdivcteGestion
Activo=S
Visible=S

[Acciones.SupervGestion]
Nombre=SupervGestion
Boton=0
NombreDesplegar=Supervisión Gestión
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=formas
ClaveAccion=ExpCamp1
Activo=S
Visible=S
