[Reporte]
PosicionInicialAlturaCliente=698
FiltroAbierto=Venta.Empresa = <T>{Empresa}<T><BR>  AND Venta.Estatus <> <T>SINAFECTAR<T><BR>  AND Venta.FechaEmision BETWEEN <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>  {Si(ConDatos(Info.ClienteD),  <T> AND Venta.Cliente BETWEEN <T>+Comillas(Info.ClienteD)+<T> AND <T>+Comillas(Info.ClienteA),  <T><T>)}<BR>  {Si(ConDatos(Info.AgenteD),   <T> AND Venta.Agente  BETWEEN <T>+Comillas(Info.AgenteD)+ <T> AND <T>+Comillas(Info.AgenteA),  <T><T>)}<BR>  {Si(ConDatos(Info.Almacen),   <T> AND Venta.Almacen   = <T>+Comillas(Info.Almacen)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Moneda),    <T> AND Venta.Moneda  = <T>+Comillas(Info.Moneda)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteCat),    <T> AND Cte.Categoria = <T>+Comillas(Info.CteCat)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteGrupo),  <T> AND Cte.Grupo     = <T>+Comillas(Info.CteGrupo)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteFam),    <T> AND Cte.Familia   = <T>+Comillas(Info.CteFam)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Sucursal),  <T> AND Venta.Sucursal   = <T>+(Info.Sucursal)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.UEN),       <T> AND Venta.UEN   = <T>+(Info.UEN)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.MovClaveAfecta),  <T> AND Venta.Mov   = <T>+Comillas(Info.MovClaveAfecta)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Estatus),  <T> AND Venta.Estatus   = <T>+Comillas(Info.Estatus)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CDISocioLista),  <T> AND Cte.Socio   = <T>+Comillas(Info.CDISocioLista)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Membresia),  <T> AND Cte.Membresia   = <T>+Comillas(Info.Membresia)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CDIConceptoLista),  <T> AND Venta.Concepto   = <T>+Comillas(Info.CDIConceptoLista)  ,  <T><T>)}

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: VentaMoneda<BR>Inicio: VentaCliente<BR>Inicio: VentaCliente<BR>Fin: VentaMovID<BR>Fin: VentaCliente<BR>Fin: VentaCliente<BR>Fin: VentaMoneda<BR>Fin: VentaMoneda<BR>Final<BR>Final<BR>Pie
VentanaArriba=11
VentanaAltura=698
VentanaAncho=1288

[A1]
CBAncho=12

[A2]
CBAncho=12

[A3]
CBAncho=12

[Linea6]
Visible=ConDatos(Info.Socio)

[A5]
CBAncho=12

[Linea7]
AltoEnCm=0.4
Visible=ConDatos(Info.Membresia)

[Linea8]
AltoEnCm=0.4
Visible=ConDatos(Info.AgenteD)

[Linea9]
Visible=ConDatos(Info.Sucursal)

[Linea10]
Objetos=1
AltoEnCm=0.5
Visible=ConDatos(Info.UEN)

[Linea11]
Objetos=1
BordeArriba=N
EstiloArriba=0
Fuente={Arial, 8, Negro, [Negritas]}
Visible=ConDatos(Info.Concepto)
EstiloAbajo=0

[A6]
AnchoEnCm=10.21
Expresion=<T>Socio: <T>+Info.CDISocioLista
CBAncho=12

[Linea12]
AltoEnCm=0.5
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=1
EstiloAbajo=0
Visible=ConDatos(Info.Estatus)
BordeAbajo=N

[Linea13]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Visible=

[B1]
CBAncho=12

[B2]
CBAncho=12

[C2]
CBAncho=12

[C1]
CBAncho=12

[Vista]
SQL=(Lista)

[Linea14]
Clave=Encabezado
Objetos=9
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
BordeArriba=S
EstiloArriba=1
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Visible=
EstiloAbajo=1

[Linea15]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=3
EstiloAbajo=1
BordeAbajo=S

[Linea16]
Clave=Inicio: VentaMoneda
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
BordeArriba=N
Fuente={Arial, 8, Negro, []}
Grupo=VentaMoneda
Visible=Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.Suma1, 0.0)<BR>Asigna(Rep.Suma2, 0.0)

[A4]
CBAncho=12

[A7]
AnchoEnCm=10.2
Expresion=<T>Membresía: <T>+Info.Membresia
CBAncho=12

[A8]
AnchoEnCm=10.2
Expresion=<T>Del Agente <T>+Info.AgenteD+<T> al Agente <T>+Info.AgenteA
CBAncho=12

[Linea17]
Clave=Inicio: VentaCliente
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
BordeArriba=N
Fuente={Arial, 8, Negro, []}
EstiloArriba=0
Visible=Asigna(Rep.SumaGrupo1, 0.0)<BR>Asigna(Rep.SumaGrupo2, 0.0)<BR>Asigna(Rep.SumaGrupo3, 0.0)

[Linea18]
Clave=Inicio: VentaCliente
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=0.4
Fuente={Arial, 8, Negro, [Negritas]}

[Linea19]
Clave=Fin: VentaMovID
Objetos=9
Fuente={Arial, 7, Negro, []}
EstiloArriba=0
Grupo=VentaMovID

[Linea20]
Clave=Fin: VentaCliente
Objetos=6
AltoEnCm=0.4
BordeArriba=S
Fuente={Arial, 7, Negro, [Negritas]}
Grupo=VentaCliente
EstiloArriba=1

[Linea21]
Clave=Fin: VentaCliente
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
Fuente={Arial, 8, Negro, []}
Visible=
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
Grupo=VentaCliente

[Linea22]
Clave=Fin: VentaMoneda
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
BordeArriba=S
Fuente={Arial, 7, Negro, [Negritas]}
Grupo=VentaMoneda
EstiloArriba=1

[A15]
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cliente<T>
ExpresionMultiple=N
BordeAbajo=S
EstiloAbajo=1
CBAncho=12

[B15]
AnchoEnCm=2.5
AnchoTexto=13
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Nombre<T>
BordeAbajo=S
EstiloAbajo=1
CBAncho=12

[A22]
Alineacion=Izquierda
AnchoEnCm=13.5
AnchoTexto=73
BordeArriba=S
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Total <T>
EstiloArriba=1
CBAncho=12

[A11]
AnchoEnCm=10.21
AnchoTexto=55
EstiloAbajo=0
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Concepto : <T>+Info.CDIConceptoLista
BordeArriba=N
EstiloArriba=0
CBAncho=12

[ID]
TipoDatos=AutoInc

[Subcuenta]
Tamano=50

[Linea23]
Clave=Fin: VentaMoneda
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
BordeArriba=N
AVertical=Centrado
EstiloArriba=0
EstiloAbajo=0
Grupo=VentaMoneda

[A9]
Expresion=<T>Sucursal : <T>+SQL(<T>Select Nombre From Sucursal Where Sucursal =:nSuc<T>, <BR>Info.Sucursal)+<T>   ( <T>&Info.Sucursal&<T> )<T>
CBAncho=12

[A12]
AnchoEnCm=10.21
AnchoTexto=55
BordeAbajo=N
EstiloAbajo=0
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Estatus : <T>+Info.Estatus
CBAncho=12

[A19]
AnchoEnCm=3.5
AnchoTexto=16
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=VentaMov+<T> <T>+VentaMovID
CBAncho=12

[B19]
Alineacion=Izquierda
FormatoValidacion=
ExpresionMultiple=N
AnchoTexto=13
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=VentAgente
CBAncho=12

[C19]
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5
ExpresionMultiple=N
AnchoTexto=27
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=NomAgente
CBAncho=12

[D19]
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
ExpresionMultiple=N
AnchoTexto=13
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=FechaEmision
CBAncho=12

[E19]
Alineacion=Derecha
AnchoTexto=16
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=ImporteDG * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo1, Rep.SumaGrupo1 + (ImporteDG * Factor)))
CBAncho=12
FormatoValidacion=(Monetario)
ExpresionMultiple=S

[F19]
Alineacion=Derecha
AnchoEnCm=2.5
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
CBAncho=12
FormatoValidacion=(Monetario)
ExpresionMultiple=S
Expresion=Impuestos * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo2, Rep.SumaGrupo2 + (Impuestos * Factor)))

[Reporte.ListaOrden]
(Inicio)=VentaMoneda	(Acendente)
VentaMoneda<TAB>(Acendente)=
VentaCliente<TAB>(Acendente)=
VentaMov<TAB>(Acendente)=
VentaMovID<TAB>(Acendente)=
VentaMoneda	(Acendente)=VentaCliente	(Acendente)
VentaCliente	(Acendente)=VentaMov	(Acendente)
VentaMov	(Acendente)=VentaMovID	(Acendente)
VentaMovID	(Acendente)=(Fin)

[Vista.ListaCampos]
NomAgente=Socio
Socio=Membresia
Membresia=Concepto
Concepto=(Fin)

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Vista.SQL]
(Inicio)=SELECT Venta.ID,
SELECT Venta.ID,=Venta.Empresa,
Venta.Empresa,=VentaMov <IGUAL> Venta.Mov,
VentaMov <IGUAL> Venta.Mov,=VentaMovID <IGUAL> Venta.MovID,
VentaMovID <IGUAL> Venta.MovID,=Venta.FechaEmision,
Venta.FechaEmision,=VentaMoneda <IGUAL> Venta.Moneda,
VentaMoneda <IGUAL> Venta.Moneda,=Venta.TipoCambio,
Venta.TipoCambio,=Venta.Estatus,
Venta.Estatus,=Venta.RenglonID,
Venta.RenglonID,=VentaCliente <IGUAL> Venta.Cliente,
VentaCliente <IGUAL> Venta.Cliente,=Venta.EnviarA,
Venta.EnviarA,=Venta.Almacen,
Venta.Almacen,=Venta.AlmacenDestino,
Venta.AlmacenDestino,=VentAgente <IGUAL> Venta.Agente,
VentAgente <IGUAL> Venta.Agente,=Venta.FechaEntrega,
Venta.FechaEntrega,=Venta.Saldo,
Venta.Saldo,=Venta.Importe,
Venta.Importe,=Venta.Impuestos,
Venta.Impuestos,=Venta.DescuentoGlobal,
Venta.DescuentoGlobal,=Venta.Sucursal,
Venta.Sucursal,=Venta.UEN,
Venta.UEN,=Venta.Concepto,
Venta.Concepto,=VentaD.Renglon,
VentaD.Renglon,=VentaD.RenglonSub,
VentaD.RenglonSub,=VentaD.RenglonTipo,
VentaD.RenglonTipo,=VentaD.Precio,
VentaD.Precio,=VentaDArticulo <IGUAL> VentaD.Articulo,
VentaDArticulo <IGUAL> VentaD.Articulo,=VentaDAlmacen <IGUAL> VentaD.Almacen,
VentaDAlmacen <IGUAL> VentaD.Almacen,=VentaD.Subcuenta,
VentaD.Subcuenta,=VentaD.Impuesto1,
VentaD.Impuesto1,=VentaD.Impuesto2,
VentaD.Impuesto2,=VentaD.Costo,
VentaD.Costo,=VentaD.CantidadReservada,
VentaD.CantidadReservada,=VentaD.CantidadOrdenada,
VentaD.CantidadOrdenada,=VentaD.CantidadPendiente,
VentaD.CantidadPendiente,=VentaD.CantidadCancelada,
VentaD.CantidadCancelada,=VentaD.Cantidad,
VentaD.Cantidad,=VentaD.FechaRequerida,
VentaD.FechaRequerida,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.Factor,
MovTipo.Factor,=Cte.Nombre,
Cte.Nombre,=CteGrupo <IGUAL> Cte.Grupo,
CteGrupo <IGUAL> Cte.Grupo,=CteCategoria <IGUAL> Cte.Categoria,
CteCategoria <IGUAL> Cte.Categoria,=CteFamilia <IGUAL> Cte.Familia,
CteFamilia <IGUAL> Cte.Familia,=Cte.Socio,
Cte.Socio,=Cte.Membresia,
Cte.Membresia,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.PrecioLista,
Art.PrecioLista,=agente.Nombre NomAgente
agente.Nombre NomAgente=FROM
FROM=Venta
Venta=JOIN VentaD ON Venta.ID <IGUAL> VentaD.ID
JOIN VentaD ON Venta.ID <IGUAL> VentaD.ID=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON Venta.Cliente <IGUAL> CteEnviarA.Cliente AND Venta.EnviarA <IGUAL> CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Venta.Cliente <IGUAL> CteEnviarA.Cliente AND Venta.EnviarA <IGUAL> CteEnviarA.ID=JOIN Art ON VentaD.Articulo<IGUAL>Art.Articulo
JOIN Art ON VentaD.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Agente ON Venta.Agente <IGUAL> Agente.Agente AND Agente.Estatus <IGUAL> 'ALTA'
LEFT OUTER JOIN Agente ON Venta.Agente <IGUAL> Agente.Agente AND Agente.Estatus <IGUAL> 'ALTA'=JOIN MovTipo ON Venta.Mov <IGUAL> Movtipo.Mov
JOIN MovTipo ON Venta.Mov <IGUAL> Movtipo.Mov=WHERE MovTipo.Modulo <IGUAL> 'VTAS'
WHERE MovTipo.Modulo <IGUAL> 'VTAS'=AND MovTipo.Clave IN ('VTAS.F', 'VTAS.P', 'VTAS.R', 'VTAS.N', 'VTAS.FB', 'VTAS.FM', 'VTAS.D', 'VTAS.DF', 'VTAS.B', 'VTAS.FR', 'VTAS.DR', 'VTAS.VP', 'VTAS.VC', 'VTAS.DC')
AND MovTipo.Clave IN ('VTAS.F', 'VTAS.P', 'VTAS.R', 'VTAS.N', 'VTAS.FB', 'VTAS.FM', 'VTAS.D', 'VTAS.DF', 'VTAS.B', 'VTAS.FR', 'VTAS.DR', 'VTAS.VP', 'VTAS.VC', 'VTAS.DC')=(Fin)

[Linea24]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=VentaMoneda = <T>Rublos<T>
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1

[Linea25]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.8
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN : <T>+SQL(<T>Select Nombre From UEN Where UEN =:nuen<T>, <BR>Info.UEN)+<T>   ( <T>&Info.UEN&<T> )<T>

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=20
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>
BordeArriba=S
EstiloArriba=1

[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente<T>
BordeArriba=S
EstiloArriba=1

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=23
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloArriba=1
Expresion=<T>Nombre<T>

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaCliente
ExpresionMultiple=S

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=12.5
AnchoTexto=67
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Nombre From Cte Where Cliente =:tCli<T>, VentaCliente)

[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=13.5
AnchoTexto=73
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total General <T>
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1

[A25]
Celda=A25
Alineacion=Centrado
AnchoEnCm=25.71
AnchoTexto=138
BordeArriba=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Los totales no incluyen movimientos Cancelados<T>

[Linea26]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.42
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Abajo

[D14]
Celda=D14
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=25
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emisión<T>

[E14]
Celda=E14
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe

[F14]
Celda=F14
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Impuesto<T>

[G14]
Celda=G14
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>

[H14]
Celda=H14
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Almacén<T>

[I14]
Celda=I14
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=19.71
AnchoTexto=106
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G19]
Celda=G19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(ImporteDG + Impuestos) * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo3, Rep.SumaGrupo3 + ((ImporteDG + Impuestos) * Factor)))

[H19]
Celda=H19
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Almacen

[I19]
Celda=I19
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Estatus = <T>CANCELADO<T>, <T>CANCELADO<T>)

[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=13.5
AnchoTexto=73
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+VentaCliente

[B20]
Celda=B20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo1<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SumaGrupo1)

[C20]
Celda=C20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo2<BR>Asigna(Rep.Suma1, Rep.Suma1 + Rep.SumaGrupo2)

[D20]
Celda=D20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo3<BR>Asigna(Rep.Suma2, Rep.Suma2 + Rep.SumaGrupo3)

[E20]
Celda=E20
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaMoneda

[F20]
Celda=F20
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B22]
Celda=B22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma<BR>Asigna(Rep.Grupo1, Rep.Grupo1 + Rep.Suma)

[C22]
Celda=C22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma1<BR>Asigna(Rep.Grupo2, Rep.Grupo2 + Rep.Suma1)

[D22]
Celda=D22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma2<BR>Asigna(Rep.Grupo3, Rep.Grupo3 + Rep.Suma2)

[E22]
Celda=E22
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaMoneda

[F22]
Celda=F22
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B24]
Celda=B24
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo1

[C24]
Celda=C24
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo2

[D24]
Celda=D24
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo3

[E24]
Celda=E24
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F24]
Celda=F24
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A26]
Celda=A26
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=10
AnchoTexto=59
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B26]
Celda=B26
Alineacion=Centrado
AnchoEnCm=5.71
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario : <T>+Usuario

[C26]
Celda=C26
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=80
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero

[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socio: <T> + Socio

[D18]
Celda=D18
Alineacion=Izquierda
AnchoEnCm=4.7
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Memb.: <T> + Membresia
