[Forma]
PosicionInicialIzquierda=268
PosicionInicialArriba=132
PosicionInicialAncho=829
VentanaBloquearAjuste=
PosicionInicialAlturaCliente=465
PosicionSec2=342
VentanaEstadoInicial=Normal

[Ficha.Nomina.Mov]
ColorFuente=

[Ficha.Nomina.MovID]
ColorFuente=

[Ficha.Nomina.FechaEmision]
ColorFuente=

[Ficha.Nomina.Concepto]
ColorFuente=

[Ficha.Nomina.Proyecto]
ColorFuente=

[Ficha.Nomina.Moneda]
ColorFuente=

[Ficha.Nomina.Observaciones]
ColorFuente=

[(Carpeta Abrir).Columnas]
0=163
2=175
3=-2
4=414

[Acciones.Nuevo]
EnBarraHerramientas=S
EnMenu=S
Visible=S
Activo=S
UsaTeclaRapida=S

[Detalle]
CampoColorLetras=Negro
ResumenCampos=(Lista)
CondicionEdicion=(Nomina:Nomina.CDIPermiteEditar) y (Nomina:Nomina.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))

[Detalle.Columnas]
CDIDiasDescanso=63
CDIDiasFestivo=53

[Acciones.Afectar]
Expresion=Asigna(Info.Modulo,<T>NOM<T>)<BR>Asigna(Info.ID, Nomina:Nomina.ID)<BR>Asigna(Afectar.ID, Nomina:Nomina.ID)<BR>Asigna(Afectar.Mov, Nomina:Nomina.Mov)<BR>Asigna(Afectar.Fecha, Nomina:Nomina.FechaOrigen)<BR><BR><BR><BR><BR>Si<BR>  MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.N, NOM.NE))<BR>Entonces                                                          <BR>  Si<BR>    Nomina:Nomina.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)<BR>  Entonces<BR>    Forma(<T>NominaGenerar<T>)<BR>    AbortarOperacion<BR>  Sino<BR>    Si(Confirmacion(<T>¿ Esta Seguro que Desea Afectar la Nomina ?<T>,BotonSi, BotonNo)=BotonNo, AbortarOperacion)<BR>  Fin<BR>Fin<BR><BR>Si<BR>  (MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.VT))) y (Nomina:Nomina.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y (SQL(<T>EXEC SpAsisValidaVac :id<T>,Afectar.ID)<><T>OK<T>)<BR>Entonces<BR>  Si<BR>    Confirmacion(<T>El Empleado no solicito vacaciones en tiempo,<BR> ¿Autoriza?<T>,BotonSi, BotonNo)=BotonNo<BR>  Entonces<BR>      AbortarOperacion<BR>  Sino<BR>        Forma(<T>MovBitacoraAgregar<T>)<BR>        AbortarOperacion<BR>  Fin<BR>Fin<BR><BR>Si<BR>  MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.EST))<BR>Entonces<BR>  Si<BR>    Nomina:Nomina.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)<BR>  Entonces<BR>    DIALOGO(<T>CDINominaVacaciones<T>)<BR>    ASIGNA(INFO.NUMERO,SQL(<T>xpcdinomvacreg :nI<T> Nomina:Nomina.ID))<BR>    FORMAPOS(<T>NOM<T>,info.numero)<BR>  Fin<BR>Fin<BR>Afectar(<T>NOM<T>, Nomina:Nomina.ID, Nomina:Nomina.Mov, Nomina:Nomina.MovID, <T>Todo<T>, <T><T>, <T>Nomina<T>)

[Acciones.Infomacion]
Activo=
ActivoCondicion=SQL(<T>exec SpVePersonalInfo :tUsu<T>,Usuario)=<T>SI<T>

[Ficha.Nomina.TipoCambio]
ColorFuente=

[(Carpeta Abrir).Nomina.Concepto]
ColorFuente=

[(Carpeta Abrir).Nomina.FechaEmision]
ColorFuente=

[Detalle.NominaD.Personal]
ColorFuente=

[Detalle.NominaD.Cantidad]
ColorFuente=

[Detalle.NominaD.Importe]
ColorFuente=

[(Carpeta Abrir).Nomina.Observaciones]
ColorFuente=

[Detalle.NominaD.Activo]
ColorFuente=

[Ficha.Nomina.Condicion]
ColorFuente=

[Detalle.NominaD.Monto]
ColorFuente=

[Detalle.NominaD.Porcentaje]
ColorFuente=

[Detalle.NominaD.FechaD]
ColorFuente=

[Detalle.NominaD.FechaA]
ColorFuente=

[Detalle.NominaD.Referencia]
ColorFuente=

[Detalle.NominaD.Cuenta]
ColorFuente=

[(Carpeta Abrir).Nomina.Condicion]
ColorFuente=

[Detalle.NominaD.Movimiento]
ColorFuente=

[Detalle.NominaD.Concepto]
ColorFuente=

[Detalle.NominaD.FormaPago]
ColorFuente=

[Ficha.Nomina.PeriodoTipo]
ColorFuente=

[Ficha.Nomina.FechaD]
ColorFuente=

[Ficha.Nomina.FechaA]
ColorFuente=

[Detalle.NominaD.Beneficiario]
ColorFuente=

[Ficha.Nomina.UEN]
ColorFuente=

[Ficha.Nomina.FechaOrigen]
ColorFuente=

[Detalle.NominaD.Horas]
ColorFuente=

[Detalle.NominaD.Plaza]
ColorFuente=

[FormaExtraValor.VerCampo]
ColorFuente=

[FormaExtraValor.VerValor]
ColorFuente=

[Forma.ListaAcciones]
PoliticaConcepto=Bitacora
Otros9=CDIAutorizar
Bitacora=MovPos
CDIAutorizar=VerAcum
VerAcum=(Fin)

[FormaExtraValor.ListaOrden]
(Inicio)=GrupoOrden	(Acendente)
GrupoOrden<TAB>(Acendente)=
FormaExtraCampo.Orden<TAB>(Acendente)=
GrupoOrden	(Acendente)=FormaExtraCampo.Orden	(Acendente)
FormaExtraCampo.Orden	(Acendente)=(Fin)

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
UsaTeclaRapida=S
TeclaRapida=Shift+Ctrl+A
NombreDesplegar=Autorizar Flujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
ActivoCondicion=Nomina:Nomina.CDIFlujoAutorizacion
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>NOM<T>)<BR>Asigna(Info.ID, Nomina:Nomina.ID)<BR>Asigna(Info.Mov, Nomina:Nomina.Mov)
DespuesGuardar=S
Visible=S

[Acciones.VerAcum]
Nombre=VerAcum
Boton=108
NombreEnBoton=S
Menu=&Ver
TeclaFuncion=F10
NombreDesplegar=VerAcum
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=VerAcum
Activo=S
ConCondicion=S
EjecucionCondicion=ConDatos(NominaD:NominaD.Personal)
Antes=S
AntesExpresiones=IrModulo(<T>NOM<T>)<BR>IrDireccion(<T>VAC<T>, NominaD:NominaD.Personal)
Visible=S

[Lista.Columnas]
0=106
1=301

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
Menu=&Ver
UsaTeclaRapida=S
TeclaRapida=Ctrl+B
NombreDesplegar=&Bitácora
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovBitacora
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>NOM<T>)<BR>Asigna(Info.ID, Nomina:Nomina.ID)<BR>Asigna(Info.Mov, Nomina:Nomina.Mov)<BR>Asigna(Info.MovID, Nomina:Nomina.MovID)<BR>Asigna(Info.PuedeEditar, Nomina:Nomina.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Nomina:Nomina.Usuario))
DespuesGuardar=S
Visible=S

[Detalle.ResumenCampos]
(Inicio)=Personal
Personal=Concepto
Concepto=Movimiento
Movimiento=Referencia
Referencia=Cantidad
Cantidad=Importe
Importe=(Fin)
