[Vista]
SQL=(Lista)

[Vista.ListaCampos]
PeriodoTipo.UltimoDiaPagado=PeriodoTipo.PeriodicidadPago
PeriodoTipo.PeriodicidadPago=PeriodoTipo.NominaAnexo20
PeriodoTipo.NominaAnexo20=(Fin)

[PeriodoTipo.PeriodicidadPago]
Clave=PeriodoTipo.PeriodicidadPago
Nombre=PeriodicidadPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PeriodoTipo
LigaCampo=PeriodicidadPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=PeriodicidadPago

[PeriodoTipo.NominaAnexo20]
Clave=PeriodoTipo.NominaAnexo20
Nombre=NominaAnexo20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=PeriodoTipo
LigaCampo=NominaAnexo20
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaAnexo20

[Vista.SQL]
(Inicio)=SELECT
SELECT=PeriodoTipo.PeriodoTipo,
PeriodoTipo.PeriodoTipo,=PeriodoTipo.DiasPeriodo,
PeriodoTipo.DiasPeriodo,=PeriodoTipo.DiasHabiles,
PeriodoTipo.DiasHabiles,=PeriodoTipo.UltimoDiaPagado,
PeriodoTipo.UltimoDiaPagado,=PeriodoTipo.PeriodicidadPago,
PeriodoTipo.PeriodicidadPago,=PeriodoTipo.NominaAnexo20
PeriodoTipo.NominaAnexo20=FROM PeriodoTipo
FROM PeriodoTipo=(Fin)
