[Forma]
PosicionInicialIzquierda=324
PosicionInicialArriba=4
PosicionInicialAncho=717
PosicionInicialAlturaCliente=721
PosicionSec1=154
PosicionCol2=239

[Detalle]
CondicionEdicion=(RH:RH.CDIPermiteEditar) y (RH:RH.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))

[Detalle.Columnas]
ChecadaLibre=69
ChecadaLibreFechaD=105
ChecadaLibreFechaA=105
ChecarConTeclado=94

[Acciones.Infomacion]
Activo=
ActivoCondicion=SQL(<T>exec SpVePersonalInfo :tUsu<T>,Usuario)=<T>SI<T>

[Detalle.RHD.Personal]
ColorFuente=

[DetalleFicha]
CampoColorFondo=Blanco

[DetalleFicha.RHD.TipoContrato]
ColorFuente=

[DetalleFicha.RHD.PeriodoTipo]
ColorFuente=

[DetalleFicha.RHD.Jornada]
ColorFuente=

[DetalleFicha.RHD.TipoSueldo]
ColorFuente=

[DetalleFicha.RHD.Categoria]
ColorFuente=

[DetalleFicha.RHD.Departamento]
ColorFuente=

[DetalleFicha.RHD.Puesto]
ColorFuente=

[DetalleFicha.RHD.Grupo]
ColorFuente=

[Detalle.RHD.Calificacion]
ColorFuente=

[Detalle.RHD.Observaciones]
ColorFuente=

[DetalleFicha.RHD.FechaAntiguedad]
ColorFuente=

[DetalleFicha.RHD.FechaAlta]
ColorFuente=

[DetalleFicha.RHD.VencimientoContrato]
ColorFuente=

[DetalleFicha.RHD.SucursalTrabajo]
ColorFuente=

[DetalleFicha.RHD.SueldoDiario]
ColorFuente=

[DetalleFicha.RHD.SDI]
ColorFuente=

[DetalleFicha.RHD.ReportaA]
ColorFuente=

[DetalleFicha.RHD.CentroCostos]
ColorFuente=

[Detalle.RHD.Incremento]
ColorFuente=

[DetalleFicha.RHD.Plaza]
ColorFuente=

[DetalleFicha.Plaza.Descripcion]
ColorFuente=

[DetalleFicha.RHD.SueldoDiarioComplemento]
ColorFuente=

[DetalleFicha.SueldoDiarioBruto]
ColorFuente=

[Detalle.RHD.SueldoNuevo]
ColorFuente=

[DetalleFicha.ListaEnCaptura]
SueldoDiarioBruto=RHD.ChecadaLibre
RHD.ChecadaLibre=RHD.ChecarConTeclado
RHD.ChecarConTeclado=RHD.ChecadaLibreFechaD
RHD.ChecadaLibreFechaD=RHD.ChecadaLibreFechaA
RHD.ChecadaLibreFechaA=(Fin)

[Detalle.RHD.IDSEConciliado]
ColorFuente=

[Detalle.RHD.IDSEMensaje]
ColorFuente=

[Forma.ListaAcciones]
PoliticaConcepto=Bitacora
Otros9=CDIAutorizar
Bitacora=MovPos
CDIAutorizar=VerAcum
VerAcum=(Fin)

[DetalleFicha.RHD.ChecadaLibre]
Carpeta=DetalleFicha
Clave=RHD.ChecadaLibre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[DetalleFicha.RHD.ChecadaLibreFechaD]
Carpeta=DetalleFicha
Clave=RHD.ChecadaLibreFechaD
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[DetalleFicha.RHD.ChecadaLibreFechaA]
Carpeta=DetalleFicha
Clave=RHD.ChecadaLibreFechaA
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[DetalleFicha.RHD.ChecarConTeclado]
Carpeta=DetalleFicha
Clave=RHD.ChecarConTeclado
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Lista.Columnas]
0=106
1=301

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
UsaTeclaRapida=S
TeclaRapida=Shift+Ctrl+A
NombreDesplegar=Autorizar Flujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
ActivoCondicion=RH:RH.CDIFlujoAutorizacion
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>RH<T>)<BR>Asigna(Info.ID, RH:RH.ID)<BR>Asigna(Info.Mov, RH:RH.Mov)
DespuesGuardar=S
Visible=S

[Acciones.VerAcum]
Nombre=VerAcum
Boton=108
NombreEnBoton=S
Menu=&Ver
TeclaFuncion=F10
NombreDesplegar=VerAcum
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=VerAcum
Activo=S
Visible=S
ConCondicion=S
EjecucionCondicion=ConDatos(RHD:RHD.Personal)
Antes=S
AntesExpresiones=IrModulo(<T>NOM<T>)<BR>IrDireccion(<T>VAC<T>, RHD:RHD.Personal)

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
Menu=&Ver
UsaTeclaRapida=S
TeclaRapida=Ctrl+B
NombreDesplegar=&Bitácora
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovBitacora
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>RH<T>)<BR>Asigna(Info.ID, RH:RH.ID)<BR>Asigna(Info.Mov, RH:RH.Mov)<BR>Asigna(Info.MovID, RH:RH.MovID)<BR>Asigna(Info.PuedeEditar, RH:RH.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(RH:RH.Usuario))
DespuesGuardar=S
Visible=S
