[Forma]
ListaCarpetas=(Lista)
PosicionInicialIzquierda=374
PosicionInicialArriba=93

[Lista.Columnas]
0=99
1=375

[Forma.ListaAcciones]
Empresas=CDIAccesoCatalogo
CDIAccesoCatalogo=AccesoDirecto

[Acciones.CDIAccesoCatalogo]
Nombre=CDIAccesoCatalogo
Boton=47
NombreEnBoton=S
Menu=&Edición
NombreDesplegar=Acceso &Catalogos
GuardarAntes=S
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIUsuarioAccesoMod
Visible=S
Antes=S
ConCondicion=S
ActivoCondicion=Vacio(Usuario:Usuario.Configuracion)
EjecucionCondicion=ConDatos(Usuario:Usuario.Usuario)
AntesExpresiones=Asigna(Info.Usuario, Usuario:Usuario.Usuario)<BR>Asigna(Info.Descripcion, Usuario:Usuario.Nombre)

[CDICfgOtros]
Estilo=Ficha
Pestana=S
Clave=CDICfgOtros
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDIUsuarioCFG
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Usuario
LlaveLocal=CDIUsuarioCFG.Usuario
LlaveMaestra=Usuario.Usuario
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S
PestanaOtroNombre=S
PestanaNombre=CDI Cfg

[CDICfgOtros.CDIUsuarioCFG.CDIPersonalInfo]
Carpeta=CDICfgOtros
Clave=CDIUsuarioCFG.CDIPersonalInfo
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=50

[CDICfgOtros.CDIUsuarioCFG.CDIRenovacionMembresia]
Carpeta=CDICfgOtros
Clave=CDIUsuarioCFG.CDIRenovacionMembresia
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=50

[CDICfgOtros.CDIUsuarioCFG.CDISupervisor]
Carpeta=CDICfgOtros
Clave=CDIUsuarioCFG.CDISupervisor
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=20

[CDICfgOtros.ListaEnCaptura]
(Inicio)=CDIUsuarioCFG.CDIPersonalInfo
CDIUsuarioCFG.CDIPersonalInfo=CDIUsuarioCFG.CDIRenovacionMembresia
CDIUsuarioCFG.CDIRenovacionMembresia=CDIUsuarioCFG.CDISupervisor
CDIUsuarioCFG.CDISupervisor=CDIUsuarioCFG.CDIVerNoSeguridadTB
CDIUsuarioCFG.CDIVerNoSeguridadTB=(Fin)

[CDICfgOtros.CDIUsuarioCFG.CDIVerNoSeguridadTB]
Carpeta=CDICfgOtros
Clave=CDIUsuarioCFG.CDIVerNoSeguridadTB
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Forma.ListaCarpetas]
(Inicio)=Detalle
Detalle=CDICfgOtros
CDICfgOtros=(Fin)
