[Vista]
SQL=(Lista)

[VentaD.TipoComprobante]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=
ValidacionUsaTabla=
ValidacionTablas=

[VentaD.SustentoComprobante]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=
ValidacionUsaTabla=
ValidacionTablas=

[VentaD.TipoIdentificacion]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=
ValidacionUsaTabla=
ValidacionTablas=
CondicionDespliege=

[VentaD.DerechoDevolucion]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[VentaD.Establecimiento]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[VentaD.PuntoEmision]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[VentaD.SecuencialSRI]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[VentaD.AutorizacionSRI]
Nombre=
Visible=
TamanoValidacion=

[VentaD.VigenteA]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
AyudaEnCaptura=

[VentaD.SecuenciaRetencion]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[VentaD.Comprobante]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[VentaD.FechaContableMov]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
AyudaEnCaptura=

[TipoComprobante.Concepto]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=
ClaveBDE=Concepto_1

[TipoRegistro.Concepto]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=
ClaveBDE=Concepto_2

[SustentoComprobante.Concepto]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=
ClaveBDE=Concepto_3

[Vista.ListaCampos]
VentaD.FechaContableMov=VentaD.CDIClavePresupuestal
Art.AutoRecaudacion=Art.Concepto
Art.ContUso3=Art.ObjetoGasto
CentroCostos.CentroCostos=CentroCostos.Descripcion
SustentoComprobante.Concepto=ClavePresupuestal.Nombre
VentaD.CDIClavePresupuestal=VentaD.CDIPlanoID
VentaD.CDIPlanoID=VentaD.CDICasilleroID
VentaD.CDICasilleroID=VentaD.CDICasillero
VentaD.CDICasillero=AlmPos.Tipo
Art.Concepto=Art.Espacios
Art.ObjetoGasto=Art.ObjetoGastoRef
Art.ObjetoGastoRef=Prov.Nombre
CentroCostos.Descripcion=AutoLocalidad.Localidad
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=ClavePresupuestal.Estatus
ClavePresupuestal.Estatus=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=(Fin)

[Vista.ListaTablas]
SustentoComprobante=ClavePresupuestal
ClavePresupuestal=(Fin)

[Vista.ListaRelaciones]
VentaD.TipoRegistro=VentaD.CP
Art.CentroCostos3=Art.ClavePresupuestal
VentaD.CP=AlmPos.Art
Art.ClavePresupuestal=(Fin)

[VentaD.CDIClavePresupuestal]
Clave=VentaD.CDIClavePresupuestal
LigaTabla=VentaD
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestal

[VentaD.CDIPlanoID]
Clave=VentaD.CDIPlanoID
LigaTabla=VentaD
LigaCampo=CDIPlanoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIPlanoID

[VentaD.CDICasilleroID]
Clave=VentaD.CDICasilleroID
LigaTabla=VentaD
LigaCampo=CDICasilleroID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDICasilleroID

[VentaD.CDICasillero]
Clave=VentaD.CDICasillero
LigaTabla=VentaD
LigaCampo=CDICasillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDICasillero

[Art.Concepto]
Clave=Art.Concepto
LigaTabla=Art
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Art.ObjetoGasto]
Clave=Art.ObjetoGasto
LigaTabla=Art
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ObjetoGasto

[Art.ObjetoGastoRef]
Clave=Art.ObjetoGastoRef
LigaTabla=Art
LigaCampo=ObjetoGastoRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ObjetoGastoRef

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion

[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[ClavePresupuestal.Estatus]
Clave=ClavePresupuestal.Estatus
LigaTabla=ClavePresupuestal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[ClavePresupuestal.ObjetoGasto]
Clave=ClavePresupuestal.ObjetoGasto
LigaTabla=ClavePresupuestal
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ObjetoGasto_1

[Relaciones.VentaD.CP]
Clave=VentaD.CP
TablaRemota=ClavePresupuestal
LlaveLocal=VentaD.CDIClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Relaciones.Art.ClavePresupuestal]
Clave=Art.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=Art.ClavePresupuestalImpuesto1
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaD.ID,
VentaD.ID,=VentaD.Renglon,
VentaD.Renglon,=VentaD.RenglonSub,
VentaD.RenglonSub,=VentaD.RenglonID,
VentaD.RenglonID,=VentaD.RenglonTipo,
VentaD.RenglonTipo,=VentaD.EnviarA,
VentaD.EnviarA,=VentaD.Almacen,
VentaD.Almacen,=VentaD.Codigo,
VentaD.Codigo,=VentaD.SubCuenta,
VentaD.SubCuenta,=VentaD.Articulo,
VentaD.Articulo,=VentaD.Cantidad,
VentaD.Cantidad,=VentaD.Precio,
VentaD.Precio,=VentaD.PrecioSugerido,
VentaD.PrecioSugerido,=VentaD.DescuentoTipo,
VentaD.DescuentoTipo,=VentaD.DescuentoLinea,
VentaD.DescuentoLinea,=VentaD.DescuentoImporte,
VentaD.DescuentoImporte,=VentaD.Impuesto1,
VentaD.Impuesto1,=VentaD.Impuesto2,
VentaD.Impuesto2,=VentaD.Impuesto3,
VentaD.Impuesto3,=VentaD.DescripcionExtra,
VentaD.DescripcionExtra,=VentaD.Costo,
VentaD.Costo,=VentaD.Paquete,
VentaD.Paquete,=VentaD.ContUso,
VentaD.ContUso,=VentaD.Comision,
VentaD.Comision,=VentaD.Aplica,
VentaD.Aplica,=VentaD.AplicaID,
VentaD.AplicaID,=VentaD.CantidadReservada,
VentaD.CantidadReservada,=VentaD.CantidadOrdenada,
VentaD.CantidadOrdenada,=VentaD.CantidadPendiente,
VentaD.CantidadPendiente,=VentaD.CantidadCancelada,
VentaD.CantidadCancelada,=VentaD.CantidadEmbarcada,
VentaD.CantidadEmbarcada,=VentaD.CantidadA,
VentaD.CantidadA,=VentaD.Factor,
VentaD.Factor,=VentaD.SustitutoArticulo,
VentaD.SustitutoArticulo,=VentaD.SustitutoSubCuenta,
VentaD.SustitutoSubCuenta,=VentaD.Unidad,
VentaD.Unidad,=VentaD.FechaRequerida,
VentaD.FechaRequerida,=VentaD.Instruccion,
VentaD.Instruccion,=VentaD.CantidadInventario,
VentaD.CantidadInventario,=VentaD.Agente,
VentaD.Agente,=VentaD.Departamento,
VentaD.Departamento,=VentaD.Sucursal,
VentaD.Sucursal,=VentaD.PoliticaPrecios,
VentaD.PoliticaPrecios,=VentaD.SucursalOrigen,
VentaD.SucursalOrigen,=VentaD.AutoLocalidad,
VentaD.AutoLocalidad,=VentaD.UEN,
VentaD.UEN,=VentaD.Espacio,
VentaD.Espacio,=VentaD.HoraRequerida,
VentaD.HoraRequerida,=VentaD.CantidadAlterna,
VentaD.CantidadAlterna,=VentaD.PrecioMoneda,
VentaD.PrecioMoneda,=VentaD.PrecioTipoCambio,
VentaD.PrecioTipoCambio,=VentaD.Estado,
VentaD.Estado,=VentaD.ServicioNumero,
VentaD.ServicioNumero,=VentaD.AgentesAsignados,
VentaD.AgentesAsignados,=VentaD.AFArticulo,
VentaD.AFArticulo,=VentaD.AFSerie,
VentaD.AFSerie,=VentaD.ExcluirPlaneacion,
VentaD.ExcluirPlaneacion,=VentaD.ExcluirISAN,
VentaD.ExcluirISAN,=VentaD.Posicion,
VentaD.Posicion,=VentaD.PresupuestoEsp,
VentaD.PresupuestoEsp,=VentaD.CantidadObsequio,
VentaD.CantidadObsequio,=VentaD.ProveedorRef,
VentaD.ProveedorRef,=VentaD.TransferirA,
VentaD.TransferirA,=VentaD.Tarima,
VentaD.Tarima,=VentaD.ContUso2,
VentaD.ContUso2,=VentaD.ContUso3,
VentaD.ContUso3,=VentaD.ABC,
VentaD.ABC,=VentaD.TipoImpuesto1,
VentaD.TipoImpuesto1,=VentaD.TipoImpuesto2,
VentaD.TipoImpuesto2,=VentaD.TipoImpuesto3,
VentaD.TipoImpuesto3,=VentaD.TipoComprobante,
VentaD.TipoComprobante,=VentaD.SustentoComprobante,
VentaD.SustentoComprobante,=VentaD.TipoIdentificacion,
VentaD.TipoIdentificacion,=VentaD.DerechoDevolucion,
VentaD.DerechoDevolucion,=VentaD.Establecimiento,
VentaD.Establecimiento,=VentaD.PuntoEmision,
VentaD.PuntoEmision,=VentaD.SecuencialSRI,
VentaD.SecuencialSRI,=VentaD.AutorizacionSRI,
VentaD.AutorizacionSRI,=VentaD.VigenteA,
VentaD.VigenteA,=VentaD.SecuenciaRetencion,
VentaD.SecuenciaRetencion,=VentaD.Comprobante,
VentaD.Comprobante,=VentaD.FechaContableMov,
VentaD.FechaContableMov,=VentaD.CDIClavePresupuestal,
VentaD.CDIClavePresupuestal,=VentaD.CDIPlanoID,
VentaD.CDIPlanoID,=VentaD.CDICasilleroID,
VentaD.CDICasilleroID,=VentaD.CDICasillero,
VentaD.CDICasillero,=AlmPos.Tipo,
AlmPos.Tipo,=CB.Codigo,
CB.Codigo,=CB.TipoCuenta,
CB.TipoCuenta,=CB.Cuenta,
CB.Cuenta,=CB.SubCuenta,
CB.SubCuenta,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Unidad,
Art.Unidad,=Art.Peso,
Art.Peso,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.TipoOpcion,
Art.TipoOpcion,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.PrecioMinimo,
Art.PrecioMinimo,=Art.PrecioLista,
Art.PrecioLista,=Art.FactorAlterno,
Art.FactorAlterno,=Art.Comision,
Art.Comision,=Art.ABC,
Art.ABC,=Art.Sustitutos,
Art.Sustitutos,=Art.Mensaje,
Art.Mensaje,=Art.Precio2,
Art.Precio2,=Art.Precio3,
Art.Precio3,=Art.Precio4,
Art.Precio4,=Art.Precio5,
Art.Precio5,=Art.Precio6,
Art.Precio6,=Art.Precio7,
Art.Precio7,=Art.Precio8,
Art.Precio8,=Art.Precio9,
Art.Precio9,=Art.Precio10,
Art.Precio10,=Art.Situacion,
Art.Situacion,=Art.AlmacenEspecificoVenta,
Art.AlmacenEspecificoVenta,=Art.AlmacenEspecificoVentaMov,
Art.AlmacenEspecificoVentaMov,=Art.SolicitarPrecios,
Art.SolicitarPrecios,=Art.AutoRecaudacion,
Art.AutoRecaudacion,=Art.Concepto,
Art.Concepto,=Art.Espacios,
Art.Espacios,=Art.Horas,
Art.Horas,=Art.ISAN,
Art.ISAN,=Art.ContUso,
Art.ContUso,=Art.ContUso2,
Art.ContUso2,=Art.ContUso3,
Art.ContUso3,=Art.ObjetoGasto,
Art.ObjetoGasto,=Art.ObjetoGastoRef,
Art.ObjetoGastoRef,=Prov.Nombre,
Prov.Nombre,=AgenteDetalle.Agente,
AgenteDetalle.Agente,=AgenteDetalle.Nombre,
AgenteDetalle.Nombre,=AgenteDetalle.Estatus,
AgenteDetalle.Estatus,=AlmDetalle.Almacen,
AlmDetalle.Almacen,=AlmDetalle.Estatus,
AlmDetalle.Estatus,=AlmDetalle.Tipo,
AlmDetalle.Tipo,=AlmDetalle.Sucursal,
AlmDetalle.Sucursal,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=AutoLocalidad.Localidad,
AutoLocalidad.Localidad,=AutoLocalidad.Nombre,
AutoLocalidad.Nombre,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Espacio.Espacio,
Espacio.Espacio,=Espacio.Nombre,
Espacio.Nombre,=Espacio.Metros,
Espacio.Metros,=CentroCostos2.CentroCostos2,
CentroCostos2.CentroCostos2,=CentroCostos3.CentroCostos3,
CentroCostos3.CentroCostos3,=TipoComprobante.Concepto,
TipoComprobante.Concepto,=TipoRegistro.Concepto,
TipoRegistro.Concepto,=SustentoComprobante.Concepto,
SustentoComprobante.Concepto,=ClavePresupuestal.Nombre,
ClavePresupuestal.Nombre,=ClavePresupuestal.Descripcion,
ClavePresupuestal.Descripcion,=ClavePresupuestal.Estatus,
ClavePresupuestal.Estatus,=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=FROM VentaD
FROM VentaD=LEFT OUTER JOIN CB ON VentaD.Codigo<IGUAL>CB.Codigo AND {Comillas('Articulos')}<IGUAL>CB.TipoCuenta
LEFT OUTER JOIN CB ON VentaD.Codigo<IGUAL>CB.Codigo AND {Comillas('Articulos')}<IGUAL>CB.TipoCuenta=JOIN Art ON VentaD.Articulo<IGUAL>Art.Articulo
JOIN Art ON VentaD.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN CentroCostos ON VentaD.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON VentaD.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN Agente AgenteDetalle ON VentaD.Agente<IGUAL>AgenteDetalle.Agente
LEFT OUTER JOIN Agente AgenteDetalle ON VentaD.Agente<IGUAL>AgenteDetalle.Agente=LEFT OUTER JOIN Alm AlmDetalle ON VentaD.Almacen<IGUAL>AlmDetalle.Almacen
LEFT OUTER JOIN Alm AlmDetalle ON VentaD.Almacen<IGUAL>AlmDetalle.Almacen=LEFT OUTER JOIN AutoLocalidad ON VentaD.AutoLocalidad<IGUAL>AutoLocalidad.Localidad
LEFT OUTER JOIN AutoLocalidad ON VentaD.AutoLocalidad<IGUAL>AutoLocalidad.Localidad=LEFT OUTER JOIN UEN ON VentaD.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON VentaD.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Espacio ON VentaD.Espacio<IGUAL>Espacio.Espacio
LEFT OUTER JOIN Espacio ON VentaD.Espacio<IGUAL>Espacio.Espacio=LEFT OUTER JOIN AlmPos ON VentaD.Almacen<IGUAL>AlmPos.Almacen AND VentaD.Posicion<IGUAL>AlmPos.Posicion
LEFT OUTER JOIN AlmPos ON VentaD.Almacen<IGUAL>AlmPos.Almacen AND VentaD.Posicion<IGUAL>AlmPos.Posicion=LEFT OUTER JOIN Prov ON VentaD.ProveedorRef<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON VentaD.ProveedorRef<IGUAL>Prov.Proveedor=LEFT OUTER JOIN CentroCostos2 ON VentaD.ContUso2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON VentaD.ContUso2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON VentaD.ContUso3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON VentaD.ContUso3<IGUAL>CentroCostos3.CentroCostos3=LEFT OUTER JOIN TipoComprobante ON VentaD.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante
LEFT OUTER JOIN TipoComprobante ON VentaD.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante=LEFT OUTER JOIN SustentoComprobante ON VentaD.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante
LEFT OUTER JOIN SustentoComprobante ON VentaD.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante=LEFT OUTER JOIN TipoRegistro ON VentaD.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro
LEFT OUTER JOIN TipoRegistro ON VentaD.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro=LEFT OUTER JOIN ClavePresupuestal ON VentaD.CDIClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal
LEFT OUTER JOIN ClavePresupuestal ON VentaD.CDIClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal=(Fin)
