[Forma]
PosicionInicialIzquierda=0
PosicionInicialArriba=12
PosicionInicialAncho=1382
PosicionInicialAlturaCliente=705
PosicionSec1=346
PosicionSec2=458

[Ficha]
FichaEspacioNombres=108
FichaEspacioNombresAuto=
CampoColorFondo=Plata

[Ficha.Venta.Mov]
ColorFuente=

[Ficha.Venta.MovID]
ColorFuente=

[Ficha.Venta.Proyecto]
ColorFuente=

[Ficha.Venta.Moneda]
ColorFuente=

[Ficha.Venta.FechaEmision]
ColorFuente=

[Ficha.Venta.Almacen]
ColorFuente=

[Ficha.Venta.Cliente]
EspacioPrevio=N
ColorFuente=
Pegado=N

[Ficha.Cte.Nombre]
ColorFondo=Blanco
Efectos=
ColorFuente=

[Ficha.Venta.Condicion]
ColorFuente=

[Ficha.Venta.Vencimiento]
ColorFuente=

[Ficha.Venta.Agente]
ColorFuente=

[Ficha.Venta.Descuento]
ColorFuente=

[Ficha.Venta.OrdenCompra]
ColorFuente=

[Ficha.Venta.Referencia]
ColorFuente=

[Detalle]
CondicionEdicion=(Venta:Venta.CDIPermiteEditar) y (Venta:Venta.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))<BR>y ((Venta:Venta.Mov <> <T>Recibo<T>) y (Venta:Venta.Origen <><T>Solicitud Cargo<T>))<BR>0 ((Venta:Venta.Mov =<T>Solicitud Cargo<T>) y (Venta:Venta.Concepto en(<T>Cuota Anual<T>,<T>Cuota Mensual<T>)))

[Detalle.Columnas]
Unidad=57
CDIClavePresupuestal=116
CDICasillero=64

[(Carpeta Abrir)]
FiltroRespetar=
ElementosPorPaginaEsp=200

[(Carpeta Abrir).Columnas]
3=57
9=-2
10=51
11=-2
12=-2

[Ficha.Venta.FechaRequerida]
ColorFuente=

[Acciones.Afectar]
Expresion=Asigna(Info.Modulo, <T>VTAS<T>)<BR>Asigna(Info.ID, Venta:Venta.ID)<BR>Asigna(Info.Mov, Venta:Venta.Mov)<BR>Asigna(Info.MovID, Venta:Venta.MovID)<BR>Asigna(Info.Cliente, Venta:Venta.Cliente)<BR>Si<BR>  Config.VentaActualizarPrecioMoneda y (Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y SQL(<T>spVentaActualizarPreciosChecar :nID<T>, Venta:Venta.ID)<BR>Entonces<BR>  Caso Confirmacion(<T>¿ Desea Actualizar los Precios Otras Monedas ?<T>, BotonSi, BotonNo, BotonCancelar)<BR>    Es BotonSi Entonces EjecutarSQL(<T>spVentaActualizarPrecios :nID<T>, Venta:Venta.ID) AbortarOperacion<BR>    Es BotonCancelar Entonces AbortarOperacion<BR>  Fin<BR>Fin<BR><BR>Si(General.OFER, EjecutarSQL(<T>spOfertaAplicar :nID<T>, Venta:Venta.ID))<BR>Si<BR>  (Venta:Venta.Mov=Info.MovProcesar) y (Venta:Venta.Estatus=EstatusSinAfectar)<BR>Entonces<BR>  EjecutarSQL(<T>xpVentaAutoProcesar :nID<T>, Venta:Venta.ID)<BR>Sino<BR>  Asigna(Afectar.Modulo, <T>VTAS<T>)<BR>  Asigna(Afectar.ID, Venta:Venta.ID)<BR>  Asigna(Afectar.Mov, Venta:Venta.Mov)<BR>  Asigna(Afectar.MovID, Venta:Venta.MovID)<BR>  Asigna(Afectar.FormaCaptura, <T>Venta<T>)<BR>  Asigna(Afectar.EnviarCFD, Falso)<BR>  Asigna(Info.TituloDialogo, Afectar.Mov+<T> <T>+Afectar.MovID)<BR>  Asigna(Info.MovTipo, MovTipo(<T>VTAS<T>, Venta:Venta.Mov))<BR>  Asigna(Info.Cliente, Venta:Venta.Cliente)<BR>  Asigna(Info.Moneda, Venta:Venta.Moneda)<BR>  Asigna(Info.TipoCambio, Venta:Venta.TipoCambio)<BR>  Asigna(Info.Importe, Redondea(Suma(VentaD:Importe)+Suma(VentaD:Impuesto)-Suma(VentaD:DescGlobal)+Suma(VentaD:ImporteSobrePrecio)-(Venta:Venta.AnticiposFacturados+Venta:Venta.Retencion), Config.VentaCobroRedondeoDecimales))<BR>  Si<BR>    (Info.Importe<>0) y<BR>    (Venta:Venta.Estatus en (EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar)) y<BR>    ((MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.N, VTAS.FM)) y (ConDatos(Venta:Venta.MovID) o Config.VentaLiquidaIntegral) y (Venta:Condicion.ControlAnticipos<><T>Cobrar Pedido<T>)) o<BR>    (MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.S, VTAS.P, VTAS.VP, VTAS.SD, VTAS.B))  y (Venta:Condicion.ControlAnticipos=<T>Cobrar Pedido<T>)) o<BR>    (MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.F, VTAS.FAR, VTAS.FB, VTAS.D, VTAS.DF)) y (Venta:Venta.Vencimiento<=Venta:Venta.FechaEmision) y Config.FacturaCobroIntegrado y (Venta:Condicion.ControlAnticipos<><T>Cobrar Pedido<T>) y (Venta:Venta.OrigenTipo<><T>VMOS<T>)))<BR>  Entonces<BR>    Asigna(Info.ID, Venta:Venta.ID)<BR>    Asigna(Info.Cerrado, Falso)<BR>    Asigna(Info.VentaCobroDevolucion, MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.VP, VTAS.SD, VTAS.B, VTAS.D, VTAS.DF)))<BR>    Forma(<T>VentaCobro<T>)<BR>  Sino<BR>    Si<BR>      (Venta:Venta.Estatus en (EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar)) o ((MovTipo(<T>VTAS<T>,Venta:Venta.Mov)=VTAS.S) y (Venta:Venta.Estatus=EstatusPorConfirmar))<BR>    Entonces<BR>      Si(Config.CompraVentaSinIVA y (Suma(VentaD:Impuesto)=0.0) y (Suma(VentaD:Importe)>0.0), Si(Confirmacion(<T>Movimiento sin Impuestos<T>+NuevaLinea+<T>¿ Es Correcto ?<T>,BotonSi,BotonNo)=BotonNo,AbortarOperacion))<BR><BR>      Si<BR>        Empresa.CFD y SQL(<T>spVerMovTipoCFD :tEmpresa, :tModulo, :tMov<T>, Empresa, Afectar.Modulo, Afectar.Mov)<BR>      Entonces<BR>        EjecutarSQL(<T>spAfectar :tModulo, :nID, :tAccion<T>, Afectar.Modulo, Afectar.ID, <T>CONSECUTIVO<T>)<BR>        Si(no CFD.Generar(Afectar.Modulo, Afectar.ID),  Forma.ActualizarForma AbortarOperacion)<BR>        Asigna(Afectar.EnviarCFD, SQL(<T>SELECT EnviarAlAfectar FROM EmpresaCFD WHERE Empresa=:tEmpresa<T>, Empresa))<BR>      Fin<BR><BR>      Si<BR>        Venta:Venta.Estatus=EstatusPorConfirmar<BR>      Entonces<BR>        Caso MovTipo(<T>VTAS<T>, Venta:Venta.Mov)<BR>          Es VTAS.S  Entonces Dialogo(<T>GenerarServicioPorConfirmar<T>)<BR>          Es VTAS.CS Entonces Dialogo(<T>GenerarCotizacionServicio<T>)<BR>          Es VTAS.OP Entonces Dialogo(<T>GenerarOportunidad<T>)<BR>          Es VTAS.C  Entonces<BR>                      Si (Venta:Venta.OrigenTipo=<T>VTAS<T>) y (MovTipo(<T>VTAS<T>, Venta:Venta.Origen)=VTAS.S)<BR>                       Entonces<BR>                         Asigna(Afectar.Mov, Venta:Venta.Origen)<BR>                         Asigna(Afectar.MovID, Venta:Venta.OrigenID)<BR>                         Asigna(Afectar.ID, SQL(<T>SELECT ID FROM Venta WHERE Empresa = :tEmpresa AND Mov = :tMov AND MovID = :tMovID AND Estatus NOT IN (<T>+Comillas(EstatusSinAfectar)+<T>, <T>+Comillas(EstatusCancelado)+<T>)<T>, Empresa, Afectar.Mov, Afectar.MovID))<BR>                         Dialogo(<T>AfectarServicio<T>)<BR>                       Sino<BR>                         Dialogo(<T>GenerarCotizacion<T>)<BR>                     Fin<BR>          Es VTAS.CO Entonces Dialogo(<T>GenerarContrato<T>)<BR>          Sino Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T><T>, <T>Venta<T>)<BR>        Fin<BR>      Sino<BR>        Si<BR>          Config.Partidas y (MovTipo(<T>VTAS<T>, Venta:Venta.Mov)=VTAS.R)<BR>        Entonces<BR>          Forma(<T>AfectarPartidasRemision<T>)<BR>        Sino<BR>          Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T><T>, <T>Venta<T>)<BR>        Fin<BR>      Fin<BR>      CFD.Confirmar                                                 <BR>      Si(Afectar.EnviarCFD, CFD.Enviar(Afectar.Modulo, Afectar.ID))<BR>    Sino<BR>      Asigna(Info.Modulo, <T>VTAS<T>)<BR>      Asigna(Info.Mov, Venta:Venta.Mov)<BR>      Asigna(Info.MovID, Venta:Venta.MovID)<BR>      Asigna(Afectar.Base, <T>Pendiente<T>)<BR>      Asigna(Afectar.GenerarMov, <T><T>)<BR>      Asigna(Afectar.FormaCaptura, <T>Venta<T>)<BR>      Si<BR>        (ConfigModulo(Info.Modulo, <T>FlujoAbierto<T>) = <T>Si<T>) y (no MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.F, VTAS.FAR, VTAS.FB)))<BR>      Entonces<BR>        Si <BR>          Forma(<T>GenerarMovFlujo<T>)<BR>        Entonces<BR>          Caso Info.MovGenerar<BR>            Es <T>(Reservar)<T>    Entonces Si(Usuario.Reservar,    Dialogo(<T>Reservar<T>),     Precaucion(<T>No Tiene Acceso<T>))<BR>            Es <T>(Desreservar)<T> Entonces Si(Usuario.Desreservar, Dialogo(<T>DesReservar<T>),  Precaucion(<T>No Tiene Acceso<T>))<BR>            Es <T>(Asignar)<T>     Entonces Si(Usuario.Asignar,     Dialogo(<T>Asignar<T>),      Precaucion(<T>No Tiene Acceso<T>))<BR>            Es <T>(Desasignar)<T>  Entonces Si(Usuario.DesAsignar,  Dialogo(<T>DesAsignar<T>),   Precaucion(<T>No Tiene Acceso<T>))<BR>            Es <T>(Facturacion Rapida)<T>          Entonces ProcesarSQL(<T>spFacturacionRapida :nID, :tUsuario, :tEmpresa<T>,    Afectar.ID, Usuario, Empresa)<BR>            Es <T>(Facturacion Rapida Agrupada)<T> Entonces ProcesarSQL(<T>spFacturacionRapida :nID, :tUsuario, :tEmpresa, 1<T>, Afectar.ID, Usuario, Empresa)<BR>            Es <T>(Generar Orden Transferencia)<T><BR>             Entonces<BR>               Si <BR>                 Usuario.PedidoGenerarOT y Dialogo(<T>EstaSeguro<T>)<BR>               Entonces<BR>                 Si<BR>                   Usuario.PedidoGenerarOTAbrir<BR>                 Entonces<BR>                   FormaPos(<T>Inv<T>, SQLEnLista(<T>spPedidoGenerarOT :tEmpresa, :nID, :nSucursal, :tUsuario, :tMov, @VerID = 1<T>, Empresa, Venta:Venta.ID, Sucursal, Usuario, ConfigMov.InvOrdenTransferencia))<BR>                 Sino<BR>                   ProcesarSQL(<T>spPedidoGenerarOT :tEmpresa, :nID, :nSucursal, :tUsuario, :tMov<T>, Empresa, Venta:Venta.ID, Sucursal, Usuario, ConfigMov.InvOrdenTransferencia)<BR>                 Fin<BR>               Sino<BR>                 Precaucion(<T>No Tiene Acceso<T>)<BR>               Fin<BR>            Sino<BR>              Asigna(Afectar.GenerarMov, Info.MovGenerar)<BR>              Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Info.MovGenerar)+<T> de <T>+Comillas(Info.Mov))<BR>              Dialogo(<T>GenerarPedidoPendiente<T>)<BR>          Fin<BR>        Fin<BR>      Sino<BR><BR>      informacion(info.dialogo)<BR>        Caso MovTipo(<T>VTAS<T>, Venta:Venta.Mov)<BR>          Es VTAS.PR  Entonces Dialogo(<T>GenerarPresupuestoVentas<T>) <BR>          Es VTAS.P   Entonces Dialogo(Info.Dialogo)<BR>          Es VTAS.S   Entonces Dialogo(<T>GenerarServicio<T>) <BR>          Es VTAS.R   Entonces Dialogo(<T>GenerarRemision<T>) <BR>          Es VTAS.VCR Entonces Dialogo(<T>GenerarRemisionConsignacion<T>)<BR>          Es VTAS.VC  Entonces Dialogo(<T>GenerarVentaConsignacion<T>)<BR>          Es VTAS.F   Entonces Dialogo(<T>GenerarFactura<T>)<BR>          Es VTAS.FAR Entonces Dialogo(<T>GenerarFactura<T>)<BR>          Es VTAS.FB  Entonces Dialogo(<T>GenerarFactura<T>)<BR>          Es VTAS.FR  Entonces Dialogo(<T>GenerarFacturaRecurrente<T>)<BR>          Es VTAS.SD  Entonces Dialogo(<T>GenerarSolicitudDevolucion<T>)<BR>        Fin<BR>      Fin<BR>    Fin<BR>  Fin<BR>Fin
AntesExpresiones=caso Venta:Venta.Mov es <T>Solicitud Cargo<T><BR> Entonces<BR>  asigna(Info.numero, sql(<T>xpCDIVerificaCobMed :nI<T>,Venta:Venta.ID))<BR>  caso info.numero=10061<BR>   entonces<BR>   Si(Confirmacion(<T>Curso requiere Cobertura Medica, El socio no la tiene cubierta, desea generar la inscripción con el cargo de Cobertura<T>,<BR>   BotonSi,BotonNo) = BotonNo,AbortarOperacion)<BR>   asigna(Info.Numero,Sql(<T>xpCDIInsCobertura :nI, :tE<T>, Venta:Venta.ID,Venta:Venta.Empresa))<BR>  fin<BR>Fin<BR><BR>Asigna(Info.MovProcesar, ConfigMov.AutoRecaudacion)<BR>Si(General.AdvertirProyectosExpirados, Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Venta:Venta.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Si<BR>  (MovTipo(<T>VTAS<T>, Venta:Venta.Mov)=VTAS.P) <BR>Entonces<BR>  Si<BR>    General.Autotransportes<BR>  Entonces<BR>    Caso Venta:Venta.Mov<BR>      Es ConfigMov.AutoPapeleta Entonces Asigna(Info.Dialogo, <T>GenerarAutoPapeleta<T>)<BR>      Es <T>Orden Mantenimiento<T>  Entonces Asigna(Info.Dialogo, <T>GenerarAutoOrdenMantenimiento<T>)<BR>      Es <T>Orden Reparacion Int<T> Entonces Asigna(Info.Dialogo, <T>GenerarAutoOrdenReparacionInt<T>)<BR>      Es <T>Orden Reparacion Ext<T> Entonces Asigna(Info.Dialogo, <T>GenerarAutoOrdenReparacionExt<T>)<BR>      Es <T>Orden Reparacion Ter<T> Entonces Asigna(Info.Dialogo, <T>GenerarAutoOrdenReparacionTer<T>)<BR>    Sino<BR>      Asigna(Info.Dialogo, <T>GenerarPedido<T>)<BR>    Fin<BR>  Sino<BR>    Caso Venta:Venta.Mov<BR>      Es ConfigMov.VentaReservacion Entonces Asigna(Info.Dialogo, <T>GenerarReservacion<T>)<BR>      Es ConfigMov.VentaIngreso Entonces Asigna(Info.Dialogo, <T>GenerarVentaIngreso<T>)<BR>    Sino<BR>      Asigna(Info.Dialogo, <T>GenerarPedido<T>)<BR>    Fin<BR>  Fin<BR>Fin<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>VTAS<T>, Venta:Venta.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>VTAS<T>, Venta:Venta.Mov, Venta:Venta.ID, Verdadero, Venta:Venta.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>Fin

[Ficha.Venta.AlmacenDestino]
ColorFuente=

[Acciones.Imprimir]
Expresion=Asigna(Info.Descripcion, SQL(<T>xpCDIAntesImprimirRec :nID<T>,Venta:Venta.ID) )<BR>si Info.Descripcion=<T>VTAS.F<T><BR>entonces<BR>    Asigna(Info.Descripcion, SQL(<T>EXEC spAbrirAnexo :tModulo, :nID<T>, <T>VTAS<T>, Venta:Venta.ID))<BR>    Si (Info.Descripcion <> NULO) Y (Archivo.Leer(Info.Descripcion) <> <T><T>)<BR>        Entonces<BR>            VerImagen(<T><T>, Info.Descripcion)<BR>        Sino<BR>            ReporteImpresora(ReporteMovImpresora(Info.SubModuloVenta, Venta:Venta.Mov, Venta:Venta.Estatus), Venta:Venta.ID)<BR>        Fin<BR>Sino<BR> ReporteImpresora(ReporteMovImpresora(Info.SubModuloVenta, Venta:Venta.Mov, Venta:Venta.Estatus), Venta:Venta.ID)<BR>Fin

[Acciones.RepPantalla]
Expresion=ejecutarSql(<T>CDIGenXmlDoc :tE, :nS, :tM, :nI<T>, empresa, sucursal, <T>CXC<T>,Cxc:Cxc.ID)<BR>ReportePantalla(ReporteMovPantalla(Info.SubModuloVenta, Venta:Venta.Mov, Venta:Venta.Estatus), Venta:Venta.ID)

[Ficha.Venta.TipoCambio]
ColorFuente=

[Ficha.Venta.Directo]
ColorFuente=

[Ficha.Venta.Concepto]
ColorFuente=

[Ficha.Venta.EnviarA]
ColorFuente=

[Ficha.CteEnviarA.Nombre]
ColorFuente=

[Ficha.CteEnviarA.Direccion]
ColorFuente=

[Ficha.Venta.FormaEnvio]
ColorFuente=

[Ficha.Cte.RFC]
ColorFuente=

[Acciones.MovCopiar]
TeclaRapida=Shift+F11
Visible=
VisibleCondicion=1=0

[Ficha.Venta.FechaOriginal]
ColorFuente=

[Ficha.Venta.ServicioContratoTipo]
ColorFuente=

[Ficha.Venta.Retencion]
ColorFuente=

[Acciones.CopiarLote]
Visible=
VisibleCondicion=1=0

[Ficha.Venta.ListaPreciosEsp]
ColorFuente=

[Ficha.Venta.HoraRequerida]
ColorFuente=

[Ficha.CteEnviarA.Clave]
ColorFuente=

[Ficha.Venta.UEN]
ColorFuente=

[Acciones.CopiarMeses]
Visible=
VisibleCondicion=1=0

[Ficha.Venta.FormaPagoTipo]
ColorFuente=

[Lista.Columnas]
Nombre=293
Tipo=76
Socio=127
NombreSocio=171

[Ficha.ListaEnCaptura]
Venta.Retencion=Venta.CDISocio
Cte.Nombre=Venta.CDIFacturarA
Venta.ListaPreciosEsp=Cte.Membresia
Venta.Directo=Venta.CDICargoAutomatico
Venta.CDISocio=NombreSocio
NombreSocio=Cte.RFC
Cte.Membresia=Venta.Cliente
Venta.CDIFacturarA=CteDestino.Nombre
CteDestino.Nombre=Venta.EnviarA
Venta.CDICargoAutomatico=Venta.CDITarjetaCargo
Venta.CDITarjetaCargo=(Fin)

[(Carpeta Abrir).ListaEnCaptura]
(Inicio)=Cte.Socio
Venta.Cliente=(Fin)
Venta.Almacen=Cte.Membresia
Throughput=Venta.Cliente
Cte.Socio=Cte.Nombre
Cte.Membresia=Venta.FechaEmision

[Forma.ListaAcciones]
RentabilidadContrato=Bitacora
Otros9=CDIAutorizar
Bitacora=MovPos
CDIAutorizar=CDIPuntos
CDIPuntos=TraePrecio
TraePrecio=CDICuota
CDICuota=(Fin)

[Detalle.ListaEnCaptura]
VentaD.Articulo=VentaD.CDICasillero
VentaD.VigenteA=VentaD.CDIClavePresupuestal
VentaD.CDICasillero=VentaD.SubCuenta
VentaD.CDIClavePresupuestal=(Fin)

[Detalle.ListaCamposAValidar]
DescripcionIdioma=Art.Unidad
OpcionDesc=
Art.PrecioLista=ClavePresupuestal.Descripcion
Art.PrecioMinimo=
ClavePresupuestal.Descripcion=CentroCostos.Descripcion
CentroCostos.Descripcion=(Fin)

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
UsaTeclaRapida=S
TeclaRapida=Shift+Ctrl+A
NombreDesplegar=Autorizar Flujo
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
Visible=S
GuardarAntes=S
Antes=S
DespuesGuardar=S
ActivoCondicion=Venta:Venta.CDIFlujoAutorizacion
AntesExpresiones=Asigna(Info.Modulo, <T>VTAS<T>)<BR>Asigna(Info.ID, Venta:Venta.ID)<BR>Asigna(Info.Mov, Venta:Venta.Mov)

[Ficha.Cte.Membresia]
Carpeta=Ficha
Clave=Cte.Membresia
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=22
LineaNueva=S

[(Carpeta Abrir).Cte.Membresia]
Carpeta=(Carpeta Abrir)
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[(Carpeta Abrir).Cte.Socio]
Carpeta=(Carpeta Abrir)
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Ficha.Venta.CDICargoAutomatico]
Carpeta=Ficha
Clave=Venta.CDICargoAutomatico
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Ficha.Venta.CDISocio]
Carpeta=Ficha
Clave=Venta.CDISocio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=22
ColorFondo=Blanco
EspacioPrevio=S

[Detalle.VentaD.CDIClavePresupuestal]
Carpeta=Detalle
Clave=VentaD.CDIClavePresupuestal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Ficha.NombreSocio]
Carpeta=Ficha
Clave=NombreSocio
Editar=N
LineaNueva=N
ValidaNombre=N
3D=S
Tamano=40
ColorFondo=Blanco
Efectos=[Negritas]

[Ficha.Venta.CDITarjetaCargo]
Carpeta=Ficha
Clave=Venta.CDITarjetaCargo
Editar=S
3D=S
Pegado=S
Tamano=16
ColorFondo=Blanco

[Tarjetas.Columnas]
Nombre=265
NoTarjeta=138
Vigencia=112
Institucion=137

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
Menu=&Ver
UsaTeclaRapida=S
TeclaRapida=Ctrl+B
NombreDesplegar=&Bitácora
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovBitacora
Activo=S
Antes=S
DespuesGuardar=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VTAS<T>)<BR>Asigna(Info.ID, Venta:Venta.ID)<BR>Asigna(Info.Mov, Venta:Venta.Mov)<BR>Asigna(Info.MovID, Venta:Venta.MovID)<BR>Asigna(Info.PuedeEditar, Venta:Venta.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Venta:Venta.Usuario))

[Detalle.VentaD.CDICasillero]
Carpeta=Detalle
Clave=VentaD.CDICasillero
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Ficha.Venta.CDIFacturarA]
Carpeta=Ficha
Clave=Venta.CDIFacturarA
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=22
ColorFondo=Blanco

[Ficha.CteDestino.Nombre]
Carpeta=Ficha
Clave=CteDestino.Nombre
ValidaNombre=N
3D=S
Tamano=40
ColorFondo=Plata

[Acciones.CDIPuntos]
Nombre=CDIPuntos
Boton=35
NombreEnBoton=S
NombreDesplegar=CDI Puntos
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDIPuntosMembresia
Antes=S
RefrescarDespues=S
EspacioPrevio=S
Visible=S
ConCondicion=S
ActivoCondicion=(VentaD:Art.Categoria=<T>PUNTOS<T>) y (MovTipo(<T>VTAS<T>,Venta:Venta.Mov) EN (<T>VTAS.P<T>)))
EjecucionCondicion=Venta:Venta.Estatus=<T>SINAFECTAR<T>
AntesExpresiones=ASigna(Info.id,Venta:Venta.ID)<BR>ASigna(info.cliente,Venta:Venta.Cliente)

[Acciones.TraePrecio]
Nombre=TraePrecio
Boton=61
NombreDesplegar=Traer Precio
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Antes=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
GuardarAntes=S
ActivoCondicion=(Venta:Venta.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))<BR>y<BR>(Venta:Venta.Mov =<T>Solicitud Cargo<T>))<BR>y<BR>(Venta:Venta.Concepto en(<T>Cuota Anual<T>,<T>Cuota Mensual<T>))
AntesExpresiones=GuardarCambios<BR>EjecutarSql(<T>spCDIJobCargosRecurrentesSinContraCargoPorCliente :tE, :nI, :tC<T>, Empresa, Venta:Venta.ID, Venta:Venta.Cliente)

[Acciones.CDICuota]
Nombre=CDICuota
Boton=9
NombreEnBoton=S
NombreDesplegar=Cuota Anticipada
GuardarAntes=S
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Expresion
Antes=S
Visible=S
ConCondicion=S
DespuesGuardar=S
RefrescarDespues=S
Expresion=FormaModal(<T>CDiCuotaAnt<T>)
ActivoCondicion=Venta:Venta.Mov en (<T>Recibo<T>,<T>SC Cuota<T>)
EjecucionCondicion=(Venta:Venta.Concepto en (<T>Cuota Mensual<T>)) y (Venta:Venta.Estatus=<T>SINAFECTAR<T>)
AntesExpresiones=Asigna(info.id,Venta:Venta.ID)

[CDICuotaAnt.Columnas]
Ejercicio=128
Periodo=131
PagoParcial=64
