[Personal.vis/Vista]
SQL=(Lista)

[Personal.vis/Relaciones.Cte.CtaSituacion]
LlaveLocal={Comillas(<T>CXC<T>)}<BR>Cte.Situacion

[Personal.vis/Vista.ListaCampos]
Personal.MES=Personal.NIPCDI
Personal.NIPCDI=Personal.ChecadaLibre
Personal.ChecadaLibre=Personal.ChecarConTeclado
Personal.ChecarConTeclado=Personal.ChecadaLibreFechaA
Personal.ChecadaLibreFechaA=Personal.ChecadaLibreFechaD
Personal.ChecadaLibreFechaD=Personal.CDIPerImagen
Personal.CDIPerImagen=Personal.SubContratacionRfcLabora
Personal.SubContratacionRfcLabora=Personal.SubContratacionPorcentajeTiem
Personal.SubContratacionPorcentajeTiem=Personal.SubContratacionRfcLabora2
Personal.SubContratacionRfcLabora2=Personal.SubContratacionPorcentajeTiem2
Personal.SubContratacionPorcentajeTiem2=Personal.SubContratacionRfcLabora3
Personal.SubContratacionRfcLabora3=Personal.SubContratacionPorcentajeTiem3
Personal.SubContratacionPorcentajeTiem3=Personal.NominaProrrateo
Personal.NominaProrrateo=Personal.ReferenciaIntelisisService
Personal.ReferenciaIntelisisService=Plaza.Descripcion

[Personal.vis/Personal.Contrasena]
Clave=Personal.Contrasena
Nombre=Contrasena
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena

[Personal.vis/Personal.SubContratacionRfcLabora]
Clave=Personal.SubContratacionRfcLabora
Nombre=SubContratacionRfcLabora
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Personal
LigaCampo=SubContratacionRfcLabora
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubContratacionRfcLabora

[Personal.vis/Personal.SubContratacionPorcentajeTiem]
Clave=Personal.SubContratacionPorcentajeTiem
Nombre=SubContratacionPorcentajeTiem
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Personal
LigaCampo=SubContratacionPorcentajeTiem
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubContratacionPorcentajeTiem

[Personal.vis/Personal.SubContratacionRfcLabora2]
Clave=Personal.SubContratacionRfcLabora2
Nombre=SubContratacionRfcLabora2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Personal
LigaCampo=SubContratacionRfcLabora2
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubContratacionRfcLabora2

[Personal.vis/Personal.SubContratacionPorcentajeTiem2]
Clave=Personal.SubContratacionPorcentajeTiem2
Nombre=SubContratacionPorcentajeTiem2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Personal
LigaCampo=SubContratacionPorcentajeTiem2
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubContratacionPorcentajeTiem2

[Personal.vis/Personal.SubContratacionRfcLabora3]
Clave=Personal.SubContratacionRfcLabora3
Nombre=SubContratacionRfcLabora3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Personal
LigaCampo=SubContratacionRfcLabora3
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubContratacionRfcLabora3

[Personal.vis/Personal.SubContratacionPorcentajeTiem3]
Clave=Personal.SubContratacionPorcentajeTiem3
Nombre=SubContratacionPorcentajeTiem3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Personal
LigaCampo=SubContratacionPorcentajeTiem3
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubContratacionPorcentajeTiem3

[Personal.vis/Personal.NominaProrrateo]
Clave=Personal.NominaProrrateo
Nombre=NominaProrrateo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Personal
LigaCampo=NominaProrrateo
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaProrrateo

[Personal.vis/Personal.ReferenciaIntelisisService]
Clave=Personal.ReferenciaIntelisisService
Nombre=ReferenciaIntelisisService
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Personal
LigaCampo=ReferenciaIntelisisService
Ligado=S
TipoCampo=Tabla
ClaveBDE=ReferenciaIntelisisService

[Personal.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Tipo,
Personal.Tipo,=Personal.Direccion,
Personal.Direccion,=Personal.DireccionNumero,
Personal.DireccionNumero,=Personal.DireccionNumeroInt,
Personal.DireccionNumeroInt,=Personal.Colonia,
Personal.Colonia,=Personal.Delegacion,
Personal.Delegacion,=Personal.Poblacion,
Personal.Poblacion,=Personal.Estado,
Personal.Estado,=Personal.Pais,
Personal.Pais,=Personal.CodigoPostal,
Personal.CodigoPostal,=Personal.Telefono,
Personal.Telefono,=Personal.eMail,
Personal.eMail,=Personal.FormaPago,
Personal.FormaPago,=Personal.CtaDinero,
Personal.CtaDinero,=Personal.PersonalCuenta,
Personal.PersonalCuenta,=Personal.PersonalSucursal,
Personal.PersonalSucursal,=Personal.Afore,
Personal.Afore,=Personal.FechaNacimiento,
Personal.FechaNacimiento,=Personal.Hijos,
Personal.Hijos,=Personal.Dependientes,
Personal.Dependientes,=Personal.Nacionalidad,
Personal.Nacionalidad,=Personal.Permiso,
Personal.Permiso,=Personal.Pasaporte,
Personal.Pasaporte,=Personal.Cartilla,
Personal.Cartilla,=Personal.NivelAcademico,
Personal.NivelAcademico,=Personal.Sexo,
Personal.Sexo,=Personal.EstadoCivil,
Personal.EstadoCivil,=Personal.Beneficiario,
Personal.Beneficiario,=Personal.Parentesco,
Personal.Parentesco,=Personal.Valuacion,
Personal.Valuacion,=Personal.ReportaA,
Personal.ReportaA,=Personal.ZonaEconomica,
Personal.ZonaEconomica,=Personal.MinimoProfesional,
Personal.MinimoProfesional,=Personal.TipoSueldo,
Personal.TipoSueldo,=Personal.SueldoDiario,
Personal.SueldoDiario,=Personal.SueldoDiarioComplemento,
Personal.SueldoDiarioComplemento,=Personal.SDI,
Personal.SDI,=Personal.SDIBimestral,
Personal.SDIBimestral,=Personal.Departamento,
Personal.Departamento,=Personal.TipoContrato,
Personal.TipoContrato,=Personal.Grupo,
Personal.Grupo,=Personal.Puesto,
Personal.Puesto,=Personal.PeriodoTipo,
Personal.PeriodoTipo,=Personal.Jornada,
Personal.Jornada,=Personal.Categoria,
Personal.Categoria,=Personal.Moneda,
Personal.Moneda,=Personal.Registro,
Personal.Registro,=Personal.Registro2,
Personal.Registro2,=Personal.Registro3,
Personal.Registro3,=Personal.Registro4,
Personal.Registro4,=Personal.FechaAlta,
Personal.FechaAlta,=Personal.FechaAntiguedad,
Personal.FechaAntiguedad,=Personal.FechaBaja,
Personal.FechaBaja,=Personal.ConceptoBaja,
Personal.ConceptoBaja,=Personal.UltimaModificacion,
Personal.UltimaModificacion,=Personal.VencimientoContrato,
Personal.VencimientoContrato,=Personal.AspiraSueldo,
Personal.AspiraSueldo,=Personal.AspiraDepartamento,
Personal.AspiraDepartamento,=Personal.AspiraGrupo,
Personal.AspiraGrupo,=Personal.AspiraPuesto,
Personal.AspiraPuesto,=Personal.AspiraCategoria,
Personal.AspiraCategoria,=Personal.AspiraFecha,
Personal.AspiraFecha,=Personal.Estatus,
Personal.Estatus,=Personal.UltimoPago,
Personal.UltimoPago,=Personal.UltimoCambio,
Personal.UltimoCambio,=Personal.Situacion,
Personal.Situacion,=Personal.SituacionFecha,
Personal.SituacionFecha,=Personal.SituacionUsuario,
Personal.SituacionUsuario,=Personal.SituacionNota,
Personal.SituacionNota,=Personal.TieneMovimientos,
Personal.TieneMovimientos,=Personal.SucursalTrabajo,
Personal.SucursalTrabajo,=Personal.LugarNacimiento,
Personal.LugarNacimiento,=Personal.NivelAcceso,
Personal.NivelAcceso,=Personal.Padre,
Personal.Padre,=Personal.Madre,
Personal.Madre,=Personal.UnidadMedica,
Personal.UnidadMedica,=Personal.CentroCostos,
Personal.CentroCostos,=Personal.Sindicato,
Personal.Sindicato,=Personal.Vehiculo,
Personal.Vehiculo,=Personal.TablaCobranza,
Personal.TablaCobranza,=Personal.TablaCobranzaBono,
Personal.TablaCobranzaBono,=Personal.TablaCobranzaCascada,
Personal.TablaCobranzaCascada,=Personal.TablaCobranzaBonoCascada,
Personal.TablaCobranzaBonoCascada,=Personal.TablaVentaCascada,
Personal.TablaVentaCascada,=Personal.Porcentaje,
Personal.Porcentaje,=Personal.Beneficiario2,
Personal.Beneficiario2,=Personal.Parentesco2,
Personal.Parentesco2,=Personal.Porcentaje2,
Personal.Porcentaje2,=Personal.Beneficiario3,
Personal.Beneficiario3,=Personal.Parentesco3,
Personal.Parentesco3,=Personal.Porcentaje3,
Personal.Porcentaje3,=Personal.Beneficiario4,
Personal.Beneficiario4,=Personal.Parentesco4,
Personal.Parentesco4,=Personal.Porcentaje4,
Personal.Porcentaje4,=Personal.Beneficiario5,
Personal.Beneficiario5,=Personal.Parentesco5,
Personal.Parentesco5,=Personal.Porcentaje5,
Personal.Porcentaje5,=Personal.Beneficiario6,
Personal.Beneficiario6,=Personal.Parentesco6,
Personal.Parentesco6,=Personal.Porcentaje6,
Personal.Porcentaje6,=Personal.Beneficiario7,
Personal.Beneficiario7,=Personal.Parentesco7,
Personal.Parentesco7,=Personal.Porcentaje7,
Personal.Porcentaje7,=Personal.Beneficiario8,
Personal.Beneficiario8,=Personal.Parentesco8,
Personal.Parentesco8,=Personal.Porcentaje8,
Personal.Porcentaje8,=Personal.UEN,
Personal.UEN,=Personal.Area,
Personal.Area,=Personal.Fuente,
Personal.Fuente,=Personal.Reclutador,
Personal.Reclutador,=Personal.RecomendadoPor,
Personal.RecomendadoPor,=Personal.Cuenta,
Personal.Cuenta,=Personal.CuentaRetencion,
Personal.CuentaRetencion,=Personal.MovNomina,
Personal.MovNomina,=Personal.Contrasena,
Personal.Contrasena,=Personal.BeneficiarioNacimiento,
Personal.BeneficiarioNacimiento,=Personal.Beneficiario2Nacimiento,
Personal.Beneficiario2Nacimiento,=Personal.Beneficiario3Nacimiento,
Personal.Beneficiario3Nacimiento,=Personal.Beneficiario4Nacimiento,
Personal.Beneficiario4Nacimiento,=Personal.Beneficiario5Nacimiento,
Personal.Beneficiario5Nacimiento,=Personal.Beneficiario6Nacimiento,
Personal.Beneficiario6Nacimiento,=Personal.Beneficiario7Nacimiento,
Personal.Beneficiario7Nacimiento,=Personal.Beneficiario8Nacimiento,
Personal.Beneficiario8Nacimiento,=Personal.Referencia,
Personal.Referencia,=Personal.ReferenciaDireccion,
Personal.ReferenciaDireccion,=Personal.ReferenciaTelefono,
Personal.ReferenciaTelefono,=Personal.Referencia2,
Personal.Referencia2,=Personal.Referencia2Direccion,
Personal.Referencia2Direccion,=Personal.Referencia2Telefono,
Personal.Referencia2Telefono,=Personal.Referencia3,
Personal.Referencia3,=Personal.Referencia3Direccion,
Personal.Referencia3Direccion,=Personal.Referencia3Telefono,
Personal.Referencia3Telefono,=Personal.Licencia,
Personal.Licencia,=Personal.LicenciaVencimiento,
Personal.LicenciaVencimiento,=Personal.Cliente,
Personal.Cliente,=Personal.eMailAuto,
Personal.eMailAuto,=Personal.Incremento,
Personal.Incremento,=Personal.EsSocio,
Personal.EsSocio,=Personal.DiasPeriodo,
Personal.DiasPeriodo,=Personal.IndemnizacionPct,
Personal.IndemnizacionPct,=Personal.Proyecto,
Personal.Proyecto,=Personal.Actividad,
Personal.Actividad,=Personal.Plaza,
Personal.Plaza,=Personal.Empresa,
Personal.Empresa,=Personal.EsRecurso,
Personal.EsRecurso,=Personal.EsAgente,
Personal.EsAgente,=Personal.EsUsuarioWeb,
Personal.EsUsuarioWeb,=Personal.Confidencial,
Personal.Confidencial,=Personal.ReferenciaIntelisisService,
Personal.ReferenciaIntelisisService,=Personal.EntreCalles,
Personal.EntreCalles,=Personal.Plano,
Personal.Plano,=Personal.Observaciones,
Personal.Observaciones,=Personal.ActividadMedicion,
Personal.ActividadMedicion,=Personal.NominaProrrateo,
Personal.NominaProrrateo,=Personal.MES,
Personal.MES,=Personal.NIPCDI,
Personal.NIPCDI,=Personal.ChecadaLibre,
Personal.ChecadaLibre,=Personal.ChecarConTeclado,
Personal.ChecarConTeclado,=Personal.ChecadaLibreFechaA,
Personal.ChecadaLibreFechaA,=Personal.ChecadaLibreFechaD,
Personal.ChecadaLibreFechaD,=Personal.CDIPerImagen,
Personal.CDIPerImagen,=Personal.SubContratacionRfcLabora,
Personal.SubContratacionRfcLabora,=Personal.SubContratacionPorcentajeTiem,
Personal.SubContratacionPorcentajeTiem,=Personal.SubContratacionRfcLabora2,
Personal.SubContratacionRfcLabora2,=Personal.SubContratacionPorcentajeTiem2,
Personal.SubContratacionPorcentajeTiem2,=Personal.SubContratacionRfcLabora3,
Personal.SubContratacionRfcLabora3,=Personal.SubContratacionPorcentajeTiem3,
Personal.SubContratacionPorcentajeTiem3,=Personal.NominaProrrateo,
Personal.NominaProrrateo,=Personal.ReferenciaIntelisisService,
Personal.ReferenciaIntelisisService,=Plaza.Descripcion,
Plaza.Descripcion,=Empresa.Nombre,
Empresa.Nombre,=ProyectoDEnFirme.Asunto,
ProyectoDEnFirme.Asunto,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Estatus,
Prov.Estatus,=PersonalLista.Personal,
PersonalLista.Personal,=PersonalLista.ApellidoPaterno,
PersonalLista.ApellidoPaterno,=PersonalLista.ApellidoMaterno,
PersonalLista.ApellidoMaterno,=PersonalLista.Nombre,
PersonalLista.Nombre,=CtaDineroDestino.CtaDinero,
CtaDineroDestino.CtaDinero,=CtaDineroDestino.Descripcion,
CtaDineroDestino.Descripcion,=CtaDineroDestino.Tipo,
CtaDineroDestino.Tipo,=CtaDineroDestino.Estatus,
CtaDineroDestino.Estatus,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Prefijo,
Sucursal.Prefijo,=Sucursal.ZonaEconomica,
Sucursal.ZonaEconomica,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=CentroCostos.EsAcumulativo,
CentroCostos.EsAcumulativo,=MinimosProfesionales.Numero,
MinimosProfesionales.Numero,=MinimosProfesionales.Descripcion,
MinimosProfesionales.Descripcion,=MinimosProfesionales.ZonaA,
MinimosProfesionales.ZonaA,=MinimosProfesionales.ZonaB,
MinimosProfesionales.ZonaB,=MinimosProfesionales.ZonaC,
MinimosProfesionales.ZonaC,=Vehiculo.Vehiculo,
Vehiculo.Vehiculo,=Vehiculo.Descripcion,
Vehiculo.Descripcion,=Vehiculo.Placas,
Vehiculo.Placas,=Puesto.Puesto,
Puesto.Puesto,=Puesto.Descripcion,
Puesto.Descripcion,=Puesto.SueldoDef,
Puesto.SueldoDef,=Departamento.Departamento,
Departamento.Departamento,=Departamento.Descripcion,
Departamento.Descripcion,=PersonalCat.Categoria,
PersonalCat.Categoria,=PersonalCat.Descripcion,
PersonalCat.Descripcion,=PersonalGrupo.Grupo,
PersonalGrupo.Grupo,=PersonalGrupo.Descripcion,
PersonalGrupo.Descripcion,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=PersonalDestino.Personal,
PersonalDestino.Personal,=PersonalDestino.ApellidoPaterno,
PersonalDestino.ApellidoPaterno,=PersonalDestino.ApellidoMaterno,
PersonalDestino.ApellidoMaterno,=PersonalDestino.Nombre,
PersonalDestino.Nombre,=PersonalOrigen.Personal,
PersonalOrigen.Personal,=PersonalOrigen.ApellidoPaterno,
PersonalOrigen.ApellidoPaterno,=PersonalOrigen.ApellidoMaterno,
PersonalOrigen.ApellidoMaterno,=PersonalOrigen.Nombre,
PersonalOrigen.Nombre,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion,
Cta.Descripcion,=CtaRetencion.Cuenta,
CtaRetencion.Cuenta,=CtaRetencion.Descripcion,
CtaRetencion.Descripcion,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=CtaSituacion.Rama,
CtaSituacion.Rama,=CtaSituacion.Situacion,
CtaSituacion.Situacion,=CtaSituacion.Icono
CtaSituacion.Icono=FROM Personal
FROM Personal=LEFT OUTER JOIN CtaSituacion ON {Comillas('RH')}<IGUAL>CtaSituacion.Rama
LEFT OUTER JOIN CtaSituacion ON {Comillas('RH')}<IGUAL>CtaSituacion.Rama=LEFT OUTER JOIN CtaDinero CtaDineroDestino ON Personal.CtaDinero<IGUAL>CtaDineroDestino.CtaDinero
LEFT OUTER JOIN CtaDinero CtaDineroDestino ON Personal.CtaDinero<IGUAL>CtaDineroDestino.CtaDinero=LEFT OUTER JOIN Prov ON Personal.Afore<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Personal.Afore<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Personal PersonalLista ON Personal.ReportaA<IGUAL>PersonalLista.Personal
LEFT OUTER JOIN Personal PersonalLista ON Personal.ReportaA<IGUAL>PersonalLista.Personal=LEFT OUTER JOIN Sucursal ON Personal.SucursalTrabajo<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON Personal.SucursalTrabajo<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN CentroCostos ON Personal.CentroCostos<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Personal.CentroCostos<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN MinimosProfesionales ON Personal.MinimoProfesional<IGUAL>MinimosProfesionales.Numero
LEFT OUTER JOIN MinimosProfesionales ON Personal.MinimoProfesional<IGUAL>MinimosProfesionales.Numero=LEFT OUTER JOIN Vehiculo ON Personal.Vehiculo<IGUAL>Vehiculo.Vehiculo
LEFT OUTER JOIN Vehiculo ON Personal.Vehiculo<IGUAL>Vehiculo.Vehiculo=LEFT OUTER JOIN Departamento ON Personal.Departamento<IGUAL>Departamento.Departamento
LEFT OUTER JOIN Departamento ON Personal.Departamento<IGUAL>Departamento.Departamento=LEFT OUTER JOIN Puesto ON Personal.Puesto<IGUAL>Puesto.Puesto
LEFT OUTER JOIN Puesto ON Personal.Puesto<IGUAL>Puesto.Puesto=LEFT OUTER JOIN PersonalCat ON Personal.Categoria<IGUAL>PersonalCat.Categoria
LEFT OUTER JOIN PersonalCat ON Personal.Categoria<IGUAL>PersonalCat.Categoria=LEFT OUTER JOIN PersonalGrupo ON Personal.Grupo<IGUAL>PersonalGrupo.Grupo
LEFT OUTER JOIN PersonalGrupo ON Personal.Grupo<IGUAL>PersonalGrupo.Grupo=LEFT OUTER JOIN UEN ON Personal.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Personal.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Personal PersonalDestino ON Personal.Reclutador<IGUAL>PersonalDestino.Personal
LEFT OUTER JOIN Personal PersonalDestino ON Personal.Reclutador<IGUAL>PersonalDestino.Personal=LEFT OUTER JOIN Personal PersonalOrigen ON Personal.RecomendadoPor<IGUAL>PersonalOrigen.Personal
LEFT OUTER JOIN Personal PersonalOrigen ON Personal.RecomendadoPor<IGUAL>PersonalOrigen.Personal=LEFT OUTER JOIN Cta ON Personal.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON Personal.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN Cta CtaRetencion ON Personal.CuentaRetencion<IGUAL>CtaRetencion.Cuenta
LEFT OUTER JOIN Cta CtaRetencion ON Personal.CuentaRetencion<IGUAL>CtaRetencion.Cuenta=LEFT OUTER JOIN Cte ON Personal.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Personal.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Plaza ON Personal.Plaza<IGUAL>Plaza.Plaza
LEFT OUTER JOIN Plaza ON Personal.Plaza<IGUAL>Plaza.Plaza=LEFT OUTER JOIN ProyectoDEnFirme ON Personal.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND Personal.Actividad<IGUAL>ProyectoDEnFirme.Actividad
LEFT OUTER JOIN ProyectoDEnFirme ON Personal.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND Personal.Actividad<IGUAL>ProyectoDEnFirme.Actividad=LEFT OUTER JOIN Empresa ON Personal.Empresa<IGUAL>Empresa.Empresa
LEFT OUTER JOIN Empresa ON Personal.Empresa<IGUAL>Empresa.Empresa=(Fin)