
[Vista]
Icono=0
Clave=CDIArtCargosRecurrentes
Nombre=CDIArtCargosRecurrentes
Modulos=(Todos)
ListaTablas=CDIArtCargosRecurrentes
TablaPrincipal=CDIArtCargosRecurrentes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=(Lista)



SQL=(Lista)
[Descripcion1]
Clave=Descripcion1
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción
Formula=SQL( <T>SELECT Descripcion1 FROM Art WHERE Articulo =:tArt1 <T>, CDIArtCargosRecurrentes.Articulo )









[PrecioLista]
Clave=PrecioLista
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio de Lista













Monetario=S
Formula=SQL( <T>SELECT PrecioLista FROM Art WHERE Articulo =:tArt1 <T>, CDIArtCargosRecurrentes.Articulo )




































[CDIArtCargosRecurrentes.Cliente]
Clave=CDIArtCargosRecurrentes.Cliente
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIArtCargosRecurrentes.Articulo]
Clave=CDIArtCargosRecurrentes.Articulo
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDIArtCargosRecurrentes.FechaInicio]
Clave=CDIArtCargosRecurrentes.FechaInicio
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDIArtCargosRecurrentes.FechaFin]
Clave=CDIArtCargosRecurrentes.FechaFin
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDIArtCargosRecurrentes.Cantidad]
Clave=CDIArtCargosRecurrentes.Cantidad
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDIArtCargosRecurrentes.EsCuota]
Clave=CDIArtCargosRecurrentes.EsCuota
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=EsCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCuota

[CDIArtCargosRecurrentes.Ubicacion]
Clave=CDIArtCargosRecurrentes.Ubicacion
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Ubicacion

[CDIArtCargosRecurrentes.casillero]
Clave=CDIArtCargosRecurrentes.casillero
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=casillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=32
ClaveBDE=casillero

[Vista.ListaCampos]
(Inicio)=CDIArtCargosRecurrentes.Cliente
CDIArtCargosRecurrentes.Cliente=CDIArtCargosRecurrentes.Articulo
CDIArtCargosRecurrentes.Articulo=CDIArtCargosRecurrentes.FechaInicio
CDIArtCargosRecurrentes.FechaInicio=CDIArtCargosRecurrentes.FechaFin
CDIArtCargosRecurrentes.FechaFin=CDIArtCargosRecurrentes.Cantidad
CDIArtCargosRecurrentes.Cantidad=CDIArtCargosRecurrentes.EsCuota
CDIArtCargosRecurrentes.EsCuota=CDIArtCargosRecurrentes.Ubicacion
CDIArtCargosRecurrentes.Ubicacion=CDIArtCargosRecurrentes.casillero
CDIArtCargosRecurrentes.casillero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIArtCargosRecurrentes.Cliente,
CDIArtCargosRecurrentes.Cliente,=CDIArtCargosRecurrentes.Articulo,
CDIArtCargosRecurrentes.Articulo,=CDIArtCargosRecurrentes.FechaInicio,
CDIArtCargosRecurrentes.FechaInicio,=CDIArtCargosRecurrentes.FechaFin,
CDIArtCargosRecurrentes.FechaFin,=CDIArtCargosRecurrentes.Cantidad,
CDIArtCargosRecurrentes.Cantidad,=CDIArtCargosRecurrentes.EsCuota,
CDIArtCargosRecurrentes.EsCuota,=CDIArtCargosRecurrentes.Ubicacion,
CDIArtCargosRecurrentes.Ubicacion,=CDIArtCargosRecurrentes.casillero
CDIArtCargosRecurrentes.casillero=FROM CDIArtCargosRecurrentes
FROM CDIArtCargosRecurrentes=(Fin)

[Vista.ListaCalculados]
(Inicio)=Descripcion1
Descripcion1=PrecioLista
PrecioLista=(Fin)
