
[Tabla]
Icono=0
Clave=CDIArtCargosRecurrentes
Nombre=CDIArtCargosRecurrentes
Archivo=CDIArtCargosRecurrentes
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo




[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora




FormatoValidacion=dd/mmm/aaaa









[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora










[EsCuota]
Clave=EsCuota
Nombre=Es Cuota
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

CondicionEdicion=(SQL(<T>SELECT COUNT(1) FROM CDIArtCargosRecurrentes WHERE Cliente = :tCte AND ISNULL(EsCuota, 0) = :nbit<T>, Info.Cliente, 1) = 0) o<BR>(SQL(<T>SELECT Articulo FROM CDIArtCargosRecurrentes WHERE Cliente = :tCte AND ISNULL(EsCuota, 0) = :nbit<T>, Info.Cliente, 1) = Articulo ))



AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8













[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[casillero]
Clave=casillero
Nombre=Casillero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=32










[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Articulo
Articulo=FechaInicio
FechaInicio=FechaFin
FechaFin=Cantidad
Cantidad=EsCuota
EsCuota=Ubicacion
Ubicacion=casillero
casillero=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Articulo,
Articulo,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Cantidad,
Cantidad,=EsCuota,
EsCuota,=Ubicacion,
Ubicacion,=casillero
casillero=FROM CDIArtCargosRecurrentes
FROM CDIArtCargosRecurrentes=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Articulo
Articulo=(Fin)
