
[Vista]
Icono=0
Clave=CDIVMemGest
Nombre=CDIVMemGest
Modulos=(Todos)
Singular=CDIVMemGest
ListaTablas=CDIVMemGest
TablaPrincipal=CDIVMemGest
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)














SQL=(Lista)
[CDIVMemGest.ID]
Clave=CDIVMemGest.ID
LigaTabla=CDIVMemGest
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIVMemGest.mov]
Clave=CDIVMemGest.mov
LigaTabla=CDIVMemGest
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDIVMemGest.movid]
Clave=CDIVMemGest.movid
LigaTabla=CDIVMemGest
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDIVMemGest.fechaemision]
Clave=CDIVMemGest.fechaemision
LigaTabla=CDIVMemGest
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaemision

[CDIVMemGest.estatus]
Clave=CDIVMemGest.estatus
LigaTabla=CDIVMemGest
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=estatus

[CDIVMemGest.agente]
Clave=CDIVMemGest.agente
LigaTabla=CDIVMemGest
LigaCampo=agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=agente

[CDIVMemGest.membresiainicial]
Clave=CDIVMemGest.membresiainicial
LigaTabla=CDIVMemGest
LigaCampo=membresiainicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=membresiainicial

[CDIVMemGest.Accion]
Clave=CDIVMemGest.Accion
LigaTabla=CDIVMemGest
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Accion

[CDIVMemGest.Acuerdo]
Clave=CDIVMemGest.Acuerdo
LigaTabla=CDIVMemGest
LigaCampo=Acuerdo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Acuerdo

[CDIVMemGest.Contacto]
Clave=CDIVMemGest.Contacto
LigaTabla=CDIVMemGest
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contacto

[CDIVMemGest.FechaCompromiso]
Clave=CDIVMemGest.FechaCompromiso
LigaTabla=CDIVMemGest
LigaCampo=FechaCompromiso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCompromiso

[CDIVMemGest.FormaPago]
Clave=CDIVMemGest.FormaPago
LigaTabla=CDIVMemGest
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaPago

[CDIVMemGest.Observaciones]
Clave=CDIVMemGest.Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVMemGest
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDIVMemGest.Referencia]
Clave=CDIVMemGest.Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVMemGest
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia





[Vista.ListaCampos]
(Inicio)=CDIVMemGest.ID
CDIVMemGest.ID=CDIVMemGest.mov
CDIVMemGest.mov=CDIVMemGest.movid
CDIVMemGest.movid=CDIVMemGest.fechaemision
CDIVMemGest.fechaemision=CDIVMemGest.estatus
CDIVMemGest.estatus=CDIVMemGest.agente
CDIVMemGest.agente=CDIVMemGest.membresiainicial
CDIVMemGest.membresiainicial=CDIVMemGest.Accion
CDIVMemGest.Accion=CDIVMemGest.Acuerdo
CDIVMemGest.Acuerdo=CDIVMemGest.Contacto
CDIVMemGest.Contacto=CDIVMemGest.FechaCompromiso
CDIVMemGest.FechaCompromiso=CDIVMemGest.FormaPago
CDIVMemGest.FormaPago=CDIVMemGest.Observaciones
CDIVMemGest.Observaciones=CDIVMemGest.Referencia
CDIVMemGest.Referencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVMemGest.ID,
CDIVMemGest.ID,=CDIVMemGest.mov,
CDIVMemGest.mov,=CDIVMemGest.movid,
CDIVMemGest.movid,=CDIVMemGest.fechaemision,
CDIVMemGest.fechaemision,=CDIVMemGest.estatus,
CDIVMemGest.estatus,=CDIVMemGest.agente,
CDIVMemGest.agente,=CDIVMemGest.membresiainicial,
CDIVMemGest.membresiainicial,=CDIVMemGest.Accion,
CDIVMemGest.Accion,=CDIVMemGest.Acuerdo,
CDIVMemGest.Acuerdo,=CDIVMemGest.Contacto,
CDIVMemGest.Contacto,=CDIVMemGest.FechaCompromiso,
CDIVMemGest.FechaCompromiso,=CDIVMemGest.FormaPago,
CDIVMemGest.FormaPago,=CDIVMemGest.Observaciones,
CDIVMemGest.Observaciones,=CDIVMemGest.Referencia
CDIVMemGest.Referencia=FROM CDIVMemGest
FROM CDIVMemGest=(Fin)
