
[Tabla]
Icono=0
Clave=CDIVCteGestion
Nombre=CDIVCteGestion
Archivo=CDIVCteGestion
Modulos=(Todos)
Singular=CDIVCteGestion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
CamposBusquedaRapida=(Lista)
ControlUsuarios=S
CampoUsuario=Gestor
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Descripcion13]
Clave=Descripcion13
Nombre=Bloqueado
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionGestion]
Clave=SituacionGestion
Nombre=Sit. Gestión
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Gestor]
Clave=Gestor
Nombre=Gestor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[GestorNombre]
Clave=GestorNombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





















[telefonos]
Clave=telefonos
Nombre=Telefonos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EMail1]
Clave=EMail1
Nombre=EMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[email2]
Clave=email2
Nombre=Email2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=Membresia
Membresia=Nombre
Nombre=Estatus
Estatus=Descripcion13
Descripcion13=SituacionGestion
SituacionGestion=Gestor
Gestor=GestorNombre
GestorNombre=telefonos
telefonos=EMail1
EMail1=email2
email2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Socio,
Socio,=Membresia,
Membresia,=Nombre,
Nombre,=Estatus,
Estatus,=Descripcion13,
Descripcion13,=telefonos,
telefonos,=EMail1,
EMail1,=email2,
email2,=SituacionGestion,
SituacionGestion,=Gestor,
Gestor,=GestorNombre
GestorNombre=FROM CDIVCteGestion
FROM CDIVCteGestion=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Membresia
Membresia=Socio
Socio=(Fin)
