
[Tabla]
Icono=0
Clave=CDIVMemGest
Nombre=CDIVMemGest
Archivo=CDIVMemGest
Modulos=(Todos)
Singular=CDIVMemGest

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=membresiainicial
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaemision]
Clave=fechaemision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[estatus]
Clave=estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[agente]
Clave=agente
Nombre=Gestor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[membresiainicial]
Clave=membresiainicial
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Accion]
Clave=Accion
Nombre=Accion
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Acuerdo]
Clave=Acuerdo
Nombre=Acuerdo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaCompromiso]
Clave=FechaCompromiso
Nombre=FechaCompromiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













[Tabla.ListaCampos]
(Inicio)=ID
ID=mov
mov=movid
movid=fechaemision
fechaemision=estatus
estatus=agente
agente=membresiainicial
membresiainicial=Accion
Accion=Acuerdo
Acuerdo=Contacto
Contacto=FechaCompromiso
FechaCompromiso=FormaPago
FormaPago=Observaciones
Observaciones=Referencia
Referencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=Movid,
Movid,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Agente,
Agente,=MembresiaInicial,
MembresiaInicial,=Observaciones,
Observaciones,=Referencia,
Referencia,=Accion,
Accion,=Acuerdo,
Acuerdo,=Contacto,
Contacto,=FechaCompromiso,
FechaCompromiso,=FormaPago
FormaPago=FROM CDIVMemGest
FROM CDIVMemGest=(Fin)
