
[Vista]
Icono=0
Clave=CFDFlexPerfilDBMail1
Nombre=CFDFlexPerfilDBMail
Modulos=(Todos)
Singular=CFDFlexPerfilDBMail
ListaTablas=CFDFlexPerfilDBMail1
TablaPrincipal=CFDFlexPerfilDBMail1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=Estatus






SQL=(Lista)
[Estatus]
Clave=Estatus
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=E
Formula=SQL(<T>IF ISNULL((SELECT COUNT(*) FROM msdb.dbo.sysmail_profile WHERE name = :tClave),0) > 0 SELECT :tConcluido ELSE SELECT :tPendiente<T>, CFDFlexPerfilDBMail1.NombrePerfil, 389,384)

























[CFDFlexPerfilDBMail1.NombrePerfil]
Clave=CFDFlexPerfilDBMail1.NombrePerfil
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=NombrePerfil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombrePerfil

[CFDFlexPerfilDBMail1.NombreCuenta]
Clave=CFDFlexPerfilDBMail1.NombreCuenta
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=NombreCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreCuenta

[CFDFlexPerfilDBMail1.Descripcion]
Clave=CFDFlexPerfilDBMail1.Descripcion
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CFDFlexPerfilDBMail1.CorreoElectronico]
Clave=CFDFlexPerfilDBMail1.CorreoElectronico
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=CorreoElectronico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CorreoElectronico

[CFDFlexPerfilDBMail1.Usuario]
Clave=CFDFlexPerfilDBMail1.Usuario
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Usuario

[CFDFlexPerfilDBMail1.Contrasena]
Clave=CFDFlexPerfilDBMail1.Contrasena
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contrasena

[CFDFlexPerfilDBMail1.Servidor]
Clave=CFDFlexPerfilDBMail1.Servidor
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=Servidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Servidor

[CFDFlexPerfilDBMail1.Puerto]
Clave=CFDFlexPerfilDBMail1.Puerto
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=Puerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Puerto

[CFDFlexPerfilDBMail1.ActivarSSL]
Clave=CFDFlexPerfilDBMail1.ActivarSSL
LigaTabla=CFDFlexPerfilDBMail1
LigaCampo=ActivarSSL
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActivarSSL

[Vista.ListaCampos]
(Inicio)=CFDFlexPerfilDBMail1.NombrePerfil
CFDFlexPerfilDBMail1.NombrePerfil=CFDFlexPerfilDBMail1.NombreCuenta
CFDFlexPerfilDBMail1.NombreCuenta=CFDFlexPerfilDBMail1.Descripcion
CFDFlexPerfilDBMail1.Descripcion=CFDFlexPerfilDBMail1.CorreoElectronico
CFDFlexPerfilDBMail1.CorreoElectronico=CFDFlexPerfilDBMail1.Usuario
CFDFlexPerfilDBMail1.Usuario=CFDFlexPerfilDBMail1.Contrasena
CFDFlexPerfilDBMail1.Contrasena=CFDFlexPerfilDBMail1.Servidor
CFDFlexPerfilDBMail1.Servidor=CFDFlexPerfilDBMail1.Puerto
CFDFlexPerfilDBMail1.Puerto=CFDFlexPerfilDBMail1.ActivarSSL
CFDFlexPerfilDBMail1.ActivarSSL=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexPerfilDBMail1.NombrePerfil,
CFDFlexPerfilDBMail1.NombrePerfil,=CFDFlexPerfilDBMail1.NombreCuenta,
CFDFlexPerfilDBMail1.NombreCuenta,=CFDFlexPerfilDBMail1.Descripcion,
CFDFlexPerfilDBMail1.Descripcion,=CFDFlexPerfilDBMail1.CorreoElectronico,
CFDFlexPerfilDBMail1.CorreoElectronico,=CFDFlexPerfilDBMail1.Usuario,
CFDFlexPerfilDBMail1.Usuario,=CFDFlexPerfilDBMail1.Contrasena,
CFDFlexPerfilDBMail1.Contrasena,=CFDFlexPerfilDBMail1.Servidor,
CFDFlexPerfilDBMail1.Servidor,=CFDFlexPerfilDBMail1.Puerto,
CFDFlexPerfilDBMail1.Puerto,=CFDFlexPerfilDBMail1.ActivarSSL
CFDFlexPerfilDBMail1.ActivarSSL=FROM CFDFlexPerfilDBMail CFDFlexPerfilDBMail1
FROM CFDFlexPerfilDBMail CFDFlexPerfilDBMail1=(Fin)
