
[Vista]
Icono=0
Clave=CFDFLexContratoAspel1
Nombre=CFDFLexContratoAspel
Modulos=(Todos)
Singular=CFDFLexContratoAspel
ListaTablas=CFDFLexContratoAspel1
TablaPrincipal=CFDFLexContratoAspel1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
















ListaCampos=(Lista)





















SQL=(Lista)
[CFDFLexContratoAspel1.Estacion]
Clave=CFDFLexContratoAspel1.Estacion
LigaTabla=CFDFLexContratoAspel1
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CFDFLexContratoAspel1.Contrato]
Clave=CFDFLexContratoAspel1.Contrato
LigaTabla=CFDFLexContratoAspel1
LigaCampo=Contrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Contrato

[CFDFLexContratoAspel1.Aceptar]
Clave=CFDFLexContratoAspel1.Aceptar
LigaTabla=CFDFLexContratoAspel1
LigaCampo=Aceptar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Aceptar

[Vista.ListaCampos]
(Inicio)=CFDFLexContratoAspel1.Estacion
CFDFLexContratoAspel1.Estacion=CFDFLexContratoAspel1.Contrato
CFDFLexContratoAspel1.Contrato=CFDFLexContratoAspel1.Aceptar
CFDFLexContratoAspel1.Aceptar=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFLexContratoAspel1.Estacion,
CFDFLexContratoAspel1.Estacion,=CFDFLexContratoAspel1.Contrato,
CFDFLexContratoAspel1.Contrato,=CFDFLexContratoAspel1.Aceptar
CFDFLexContratoAspel1.Aceptar=FROM CFDFLexContratoAspel CFDFLexContratoAspel1
FROM CFDFLexContratoAspel CFDFLexContratoAspel1=(Fin)
