
[Vista]
Icono=0
Clave=CFDINominaSATInstitucionFinV12
Nombre=CFDINominaSATInstitucionFinV12
Modulos=(Todos)
Singular=CFDINominaSATInstitucionFinV12
ListaTablas=CFDINominaSATInstitucionFinV12
TablaPrincipal=CFDINominaSATInstitucionFinV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CFDINominaSATInstitucionFin
CFDINominaSATInstitucionFin=InstitucionFin
InstitucionFin=(Fin)









[CFDINominaSATInstitucionFinV12.Clave]
Clave=CFDINominaSATInstitucionFinV12.Clave
Nombre=Clave
Visible=S
TamanoValidacion=5
TipoDatos=Numérico
LigaTabla=CFDINominaSATInstitucionFinV12
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[CFDINominaSATInstitucionFinV12.Nombre]
Clave=CFDINominaSATInstitucionFinV12.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CFDINominaSATInstitucionFinV12
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre




[Vista.ListaCampos]
(Inicio)=CFDINominaSATInstitucionFinV12.Clave
CFDINominaSATInstitucionFinV12.Clave=CFDINominaSATInstitucionFinV12.Nombre
CFDINominaSATInstitucionFinV12.Nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaSATInstitucionFinV12.Clave,
CFDINominaSATInstitucionFinV12.Clave,=CFDINominaSATInstitucionFinV12.Nombre
CFDINominaSATInstitucionFinV12.Nombre=FROM CFDINominaSATInstitucionFinV12
FROM CFDINominaSATInstitucionFinV12=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaSATInstitucionFinV12.Clave
CFDINominaSATInstitucionFinV12.Clave=CFDINominaSATInstitucionFinV12.Nombre
CFDINominaSATInstitucionFinV12.Nombre=(Fin)
