
[Vista]
Icono=0
Clave=CFDINominaEmpresaTimbre
Modulos=(Todos)
ListaTablas=CFDINominaEmpresaTimbre

ListaCampos=(Lista)
TablaPrincipal=CFDINominaEmpresaTimbre













UsoCapturas=S
UsarJOIN=S








































































UsoReportes=S




















Nombre=CFDINominaEmpresaTimbre
Singular=CFDINominaEmpresaTimbre
SQL=(Lista)
[CFDINominaEmpresaTimbre.Empresa]
Clave=CFDINominaEmpresaTimbre.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=5
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CFDINominaEmpresaTimbre.Llave]
Clave=CFDINominaEmpresaTimbre.Llave
Nombre=Ruta Llave (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Llave

[CFDINominaEmpresaTimbre.Certificado]
Clave=CFDINominaEmpresaTimbre.Certificado
Nombre=Ruta Certificado (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=Certificado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Certificado

[CFDINominaEmpresaTimbre.ModoPruebas]
Clave=CFDINominaEmpresaTimbre.ModoPruebas
Nombre=ModoPruebas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=ModoPruebas
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModoPruebas

[CFDINominaEmpresaTimbre.TimbrarCFDIServidor]
Clave=CFDINominaEmpresaTimbre.TimbrarCFDIServidor
Nombre=Servidor
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnIntelisisCFDIListaPAC(:tEmpresa)<T>, Info.Empresa)
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=TimbrarCFDIServidor
Ligado=S
TipoCampo=Tabla
ClaveBDE=TimbrarCFDIServidor

[CFDINominaEmpresaTimbre.TimbrarCFDIPassword]
Clave=CFDINominaEmpresaTimbre.TimbrarCFDIPassword
Nombre=Contraseña
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Contrasena=S
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=TimbrarCFDIPassword
Ligado=S
TipoCampo=Tabla
ClaveBDE=TimbrarCFDIPassword

[CFDINominaEmpresaTimbre.CancelarCFDIUsuario]
Clave=CFDINominaEmpresaTimbre.CancelarCFDIUsuario
Nombre=Usuario Cancelación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=(CFDINominaEmpresaTimbre.TimbrarCFDIServidor = <T>EKOMERCIO<T>)
ListaRefrescar=CFDINominaEmpresaTimbre.TimbrarCFDIServidor
ListaRefrescarCondiciones=CFDINominaEmpresaTimbre.TimbrarCFDIServidor
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=CancelarCFDIUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=CancelarCFDIUsuario

[CFDINominaEmpresaTimbre.CancelarCFDIPassword]
Clave=CFDINominaEmpresaTimbre.CancelarCFDIPassword
Nombre=Contraseña Cancelación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=(CFDINominaEmpresaTimbre.TimbrarCFDIServidor = <T>EKOMERCIO<T>)
Contrasena=S
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=CancelarCFDIPassword
Ligado=S
TipoCampo=Tabla
ClaveBDE=CancelarCFDIPassword

[CFDINominaEmpresaTimbre.CancelarCFDIToken]
Clave=CFDINominaEmpresaTimbre.CancelarCFDIToken
Nombre=Token
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=CFDINominaEmpresaTimbre.TimbrarCFDIServidor = <T>KONESH<T>
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=CancelarCFDIToken
Ligado=S
TipoCampo=Tabla
ClaveBDE=CancelarCFDIToken

[CFDINominaEmpresaTimbre.CancelarCFDICuenta]
Clave=CFDINominaEmpresaTimbre.CancelarCFDICuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=CFDINominaEmpresaTimbre.TimbrarCFDIServidor = <T>KONESH<T>
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=CancelarCFDICuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=CancelarCFDICuenta

[CFDINominaEmpresaTimbre.ContrasenaLlave]
Clave=CFDINominaEmpresaTimbre.ContrasenaLlave
Nombre=Contraseña Llave
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Contrasena=S
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=ContrasenaLlave
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContrasenaLlave

[CFDINominaEmpresaTimbre.TimbrarCFDIUsuario]
Clave=CFDINominaEmpresaTimbre.TimbrarCFDIUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=TimbrarCFDIUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=TimbrarCFDIUsuario

[CFDINominaEmpresaTimbre.DireccionCorreo]
Clave=CFDINominaEmpresaTimbre.DireccionCorreo
Nombre=Dirección  de Correo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=MedioEnvio=<T>IntelisisCFDI<T>
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=DireccionCorreo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionCorreo

[CFDINominaEmpresaTimbre.ContrasenaCorreo]
Clave=CFDINominaEmpresaTimbre.ContrasenaCorreo
Nombre=Contraseña de Correo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=MedioEnvio=<T>IntelisisCFDI<T>
Contrasena=S
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=ContrasenaCorreo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContrasenaCorreo

[CFDINominaEmpresaTimbre.SmtpCorreo]
Clave=CFDINominaEmpresaTimbre.SmtpCorreo
Nombre=Smtp
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=MedioEnvio=<T>IntelisisCFDI<T>
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=SmtpCorreo
Ligado=S
TipoCampo=Tabla
ClaveBDE=SmtpCorreo

[CFDINominaEmpresaTimbre.PuertoCorreo]
Clave=CFDINominaEmpresaTimbre.PuertoCorreo
Nombre=Puerto
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=10
CondicionDespliege=MedioEnvio=<T>IntelisisCFDI<T>
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=PuertoCorreo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PuertoCorreo

[CFDINominaEmpresaTimbre.MedioEnvio]
Clave=CFDINominaEmpresaTimbre.MedioEnvio
Nombre=MedioEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescar=CFDINominaEmpresaTimbre.DireccionCorreo<BR>CFDINominaEmpresaTimbre.ContrasenaCorreo
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=MedioEnvio
Ligado=S
TipoCampo=Tabla
ClaveBDE=MedioEnvio

[CFDINominaEmpresaTimbre.noCertificado]
Clave=CFDINominaEmpresaTimbre.noCertificado
Nombre=Número Certificado
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDINominaEmpresaTimbre
LigaCampo=noCertificado
Ligado=S
TipoCampo=Tabla
ClaveBDE=noCertificado







[Vista.ListaCampos]
(Inicio)=CFDINominaEmpresaTimbre.Empresa
CFDINominaEmpresaTimbre.Empresa=CFDINominaEmpresaTimbre.Llave
CFDINominaEmpresaTimbre.Llave=CFDINominaEmpresaTimbre.Certificado
CFDINominaEmpresaTimbre.Certificado=CFDINominaEmpresaTimbre.ModoPruebas
CFDINominaEmpresaTimbre.ModoPruebas=CFDINominaEmpresaTimbre.TimbrarCFDIServidor
CFDINominaEmpresaTimbre.TimbrarCFDIServidor=CFDINominaEmpresaTimbre.TimbrarCFDIPassword
CFDINominaEmpresaTimbre.TimbrarCFDIPassword=CFDINominaEmpresaTimbre.CancelarCFDIUsuario
CFDINominaEmpresaTimbre.CancelarCFDIUsuario=CFDINominaEmpresaTimbre.CancelarCFDIPassword
CFDINominaEmpresaTimbre.CancelarCFDIPassword=CFDINominaEmpresaTimbre.CancelarCFDIToken
CFDINominaEmpresaTimbre.CancelarCFDIToken=CFDINominaEmpresaTimbre.CancelarCFDICuenta
CFDINominaEmpresaTimbre.CancelarCFDICuenta=CFDINominaEmpresaTimbre.ContrasenaLlave
CFDINominaEmpresaTimbre.ContrasenaLlave=CFDINominaEmpresaTimbre.TimbrarCFDIUsuario
CFDINominaEmpresaTimbre.TimbrarCFDIUsuario=CFDINominaEmpresaTimbre.DireccionCorreo
CFDINominaEmpresaTimbre.DireccionCorreo=CFDINominaEmpresaTimbre.ContrasenaCorreo
CFDINominaEmpresaTimbre.ContrasenaCorreo=CFDINominaEmpresaTimbre.SmtpCorreo
CFDINominaEmpresaTimbre.SmtpCorreo=CFDINominaEmpresaTimbre.PuertoCorreo
CFDINominaEmpresaTimbre.PuertoCorreo=CFDINominaEmpresaTimbre.MedioEnvio
CFDINominaEmpresaTimbre.MedioEnvio=CFDINominaEmpresaTimbre.noCertificado
CFDINominaEmpresaTimbre.noCertificado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaEmpresaTimbre.Empresa,
CFDINominaEmpresaTimbre.Empresa,=CFDINominaEmpresaTimbre.Llave,
CFDINominaEmpresaTimbre.Llave,=CFDINominaEmpresaTimbre.Certificado,
CFDINominaEmpresaTimbre.Certificado,=CFDINominaEmpresaTimbre.ModoPruebas,
CFDINominaEmpresaTimbre.ModoPruebas,=CFDINominaEmpresaTimbre.TimbrarCFDIServidor,
CFDINominaEmpresaTimbre.TimbrarCFDIServidor,=CFDINominaEmpresaTimbre.TimbrarCFDIPassword,
CFDINominaEmpresaTimbre.TimbrarCFDIPassword,=CFDINominaEmpresaTimbre.CancelarCFDIUsuario,
CFDINominaEmpresaTimbre.CancelarCFDIUsuario,=CFDINominaEmpresaTimbre.CancelarCFDIPassword,
CFDINominaEmpresaTimbre.CancelarCFDIPassword,=CFDINominaEmpresaTimbre.CancelarCFDIToken,
CFDINominaEmpresaTimbre.CancelarCFDIToken,=CFDINominaEmpresaTimbre.CancelarCFDICuenta,
CFDINominaEmpresaTimbre.CancelarCFDICuenta,=CFDINominaEmpresaTimbre.ContrasenaLlave,
CFDINominaEmpresaTimbre.ContrasenaLlave,=CFDINominaEmpresaTimbre.TimbrarCFDIUsuario,
CFDINominaEmpresaTimbre.TimbrarCFDIUsuario,=CFDINominaEmpresaTimbre.DireccionCorreo,
CFDINominaEmpresaTimbre.DireccionCorreo,=CFDINominaEmpresaTimbre.ContrasenaCorreo,
CFDINominaEmpresaTimbre.ContrasenaCorreo,=CFDINominaEmpresaTimbre.SmtpCorreo,
CFDINominaEmpresaTimbre.SmtpCorreo,=CFDINominaEmpresaTimbre.PuertoCorreo,
CFDINominaEmpresaTimbre.PuertoCorreo,=CFDINominaEmpresaTimbre.MedioEnvio,
CFDINominaEmpresaTimbre.MedioEnvio,=CFDINominaEmpresaTimbre.noCertificado
CFDINominaEmpresaTimbre.noCertificado=FROM EmpresaCFDNomina CFDINominaEmpresaTimbre
FROM EmpresaCFDNomina CFDINominaEmpresaTimbre=(Fin)
