
[Tabla]
Icono=0
Clave=CFDINominaSATTipoNomina
Nombre=CFDINominaSATTipoNomina
Archivo=CFDINominaSATTipoNomina
Modulos=(Todos)
Singular=CFDINominaSATTipoNomina

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion
Descripcion=FROM CFDINominaSATTipoNomina
FROM CFDINominaSATTipoNomina=(Fin)
