
[Tabla]
Icono=0
Clave=CDICFDINominaTipoOrigenRecursoV12
Nombre=CFDINominaTipoOrigenRecursoV12
Archivo=cFDINominaTipoOrigenRecurso
Modulos=(Todos)
Singular=CFDINominaTipoOrigenRecursoV12

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=OrigenRecurso
[OrigenRecurso]
Clave=OrigenRecurso
Nombre=OrigenRecurso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=OrigenRecurso
OrigenRecurso=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=OrigenRecurso,
OrigenRecurso,=Descripcion
Descripcion=FROM cFDINominaTipoOrigenRecurso
FROM cFDINominaTipoOrigenRecurso=(Fin)
