


[Vista]
Icono=0
Clave=CFDINominaMovV12
Nombre=CFDINominaMovV12
Modulos=(Todos)
Singular=CFDINominaMovV12
TablaPrincipal=CFDINominaMovV12



















































































UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaTablas=(Lista)
ListaCampos=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[CFDINominaMov.Mov]
Clave=CFDINominaMov.Mov
LigaTabla=CFDINominaMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CFDINominaMov.Version]
Clave=CFDINominaMov.Version
LigaTabla=CFDINominaMov
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Version

[CFDINominaMov.tipoRegimen]
Clave=CFDINominaMov.tipoRegimen
LigaTabla=CFDINominaMov
LigaCampo=tipoRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=tipoRegimen

[CFDINominaMov.TipoComprobante]
Clave=CFDINominaMov.TipoComprobante
LigaTabla=CFDINominaMov
LigaCampo=TipoComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoComprobante

[CFDINominaMov.Modulo]
Clave=CFDINominaMov.Modulo
LigaTabla=CFDINominaMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDINominaMov.Reporte]
Clave=CFDINominaMov.Reporte
LigaTabla=CFDINominaMov
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Reporte

[CFDINominaMov.ReporteMov]
Clave=CFDINominaMov.ReporteMov
LigaTabla=CFDINominaMov
LigaCampo=ReporteMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ReporteMov

[CFDINominaMov.FechaIniciaAplica]
Clave=CFDINominaMov.FechaIniciaAplica
Nombre=FechaIniciaAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDINominaMov
LigaCampo=FechaIniciaAplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaIniciaAplica

[CFDINominaMov.FechaFinalizaAplica]
Clave=CFDINominaMov.FechaFinalizaAplica
Nombre=FechaFinalizaAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDINominaMov
LigaCampo=FechaFinalizaAplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFinalizaAplica

[CFDINominaMov.TipoNomina]
Clave=CFDINominaMov.TipoNomina
Nombre=TipoNomina
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Expresion
AyudaMemRenglones=4
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=CFDINominaSATTipoNomina
Formula=SQLEnLista(<T>SELECT Descripcion FROM CFDINominaSATTipoNomina ORDER BY Descripcion<T>)
LigaTabla=CFDINominaMov
LigaCampo=TipoNomina
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoNomina

[CFDINominaSATTipoRegimen.Clave]
Clave=CFDINominaSATTipoRegimen.Clave
LigaTabla=CFDINominaSATTipoRegimen
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave

[CFDINominaSATTipoRegimen.Nombre]
Clave=CFDINominaSATTipoRegimen.Nombre
LigaTabla=CFDINominaSATTipoRegimen
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[CFDINominaSATTipoNomina.Clave]
Clave=CFDINominaSATTipoNomina.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CFDINominaSATTipoNomina
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave_1

[CFDINominaSATTipoNomina.Descripcion]
Clave=CFDINominaSATTipoNomina.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaSATTipoNomina
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion





[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaMov.Mov
CFDINominaMov.Mov=CFDINominaMov.tipoRegimen
CFDINominaMov.tipoRegimen=CFDINominaSATTipoNomina.Descripcion
CFDINominaSATTipoNomina.Descripcion=(Fin)

















[CFDINominaMovV12.Mov]
Clave=CFDINominaMovV12.Mov
LigaTabla=CFDINominaMovV12
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CFDINominaMovV12.Version]
Clave=CFDINominaMovV12.Version
LigaTabla=CFDINominaMovV12
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Version

[CFDINominaMovV12.tipoRegimen]
Clave=CFDINominaMovV12.tipoRegimen
LigaTabla=CFDINominaMovV12
LigaCampo=tipoRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=tipoRegimen

[CFDINominaMovV12.TipoComprobante]
Clave=CFDINominaMovV12.TipoComprobante
LigaTabla=CFDINominaMovV12
LigaCampo=TipoComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoComprobante

[CFDINominaMovV12.Modulo]
Clave=CFDINominaMovV12.Modulo
LigaTabla=CFDINominaMovV12
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDINominaMovV12.Reporte]
Clave=CFDINominaMovV12.Reporte
LigaTabla=CFDINominaMovV12
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Reporte

[CFDINominaMovV12.ReporteMov]
Clave=CFDINominaMovV12.ReporteMov
LigaTabla=CFDINominaMovV12
LigaCampo=ReporteMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ReporteMov

[CFDINominaMovV12.FechaIniciaAplica]
Clave=CFDINominaMovV12.FechaIniciaAplica
LigaTabla=CFDINominaMovV12
LigaCampo=FechaIniciaAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIniciaAplica

[CFDINominaMovV12.FechaFinalizaAplica]
Clave=CFDINominaMovV12.FechaFinalizaAplica
LigaTabla=CFDINominaMovV12
LigaCampo=FechaFinalizaAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFinalizaAplica

[CFDINominaMovV12.TipoNomina]
Clave=CFDINominaMovV12.TipoNomina
LigaTabla=CFDINominaMovV12
LigaCampo=TipoNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoNomina

[CFDINominaSATTipoNominaV12.Clave]
Clave=CFDINominaSATTipoNominaV12.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CFDINominaSATTipoNominaV12
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[CFDINominaSATTipoNominaV12.Descripcion]
Clave=CFDINominaSATTipoNominaV12.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaSATTipoNominaV12
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CFDINominaSATTipoRegimenV12.Clave]
Clave=CFDINominaSATTipoRegimenV12.Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=2
LigaTabla=CFDINominaSATTipoRegimenV12
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave_1

[CFDINominaSATTipoRegimenV12.Nombre]
Clave=CFDINominaSATTipoRegimenV12.Nombre
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaSATTipoRegimenV12
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.CFDINominaMovV12.CFDINominaSATTipoRegimenV12]
Clave=CFDINominaMovV12.CFDINominaSATTipoRegimenV12
TablaRemota=CFDINominaSATTipoRegimenV12
LlaveLocal=CFDINominaMovV12.tipoRegimen
LlaveRemota=Nombre
TipoRelacion=Opcional

[Relaciones.CFDINominaMovV12.CFDINominaSATTipoNominaV12]
Clave=CFDINominaMovV12.CFDINominaSATTipoNominaV12
TablaRemota=CFDINominaSATTipoNominaV12
LlaveLocal=CFDINominaMovV12.TipoNomina
LlaveRemota=Descripcion
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=CFDINominaMovV12.Mov
CFDINominaMovV12.Mov=CFDINominaMovV12.Version
CFDINominaMovV12.Version=CFDINominaMovV12.tipoRegimen
CFDINominaMovV12.tipoRegimen=CFDINominaMovV12.TipoComprobante
CFDINominaMovV12.TipoComprobante=CFDINominaMovV12.Modulo
CFDINominaMovV12.Modulo=CFDINominaMovV12.Reporte
CFDINominaMovV12.Reporte=CFDINominaMovV12.ReporteMov
CFDINominaMovV12.ReporteMov=CFDINominaMovV12.FechaIniciaAplica
CFDINominaMovV12.FechaIniciaAplica=CFDINominaMovV12.FechaFinalizaAplica
CFDINominaMovV12.FechaFinalizaAplica=CFDINominaMovV12.TipoNomina
CFDINominaMovV12.TipoNomina=CFDINominaSATTipoNominaV12.Clave
CFDINominaSATTipoNominaV12.Clave=CFDINominaSATTipoNominaV12.Descripcion
CFDINominaSATTipoNominaV12.Descripcion=CFDINominaSATTipoRegimenV12.Clave
CFDINominaSATTipoRegimenV12.Clave=CFDINominaSATTipoRegimenV12.Nombre
CFDINominaSATTipoRegimenV12.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDINominaMovV12
CFDINominaMovV12=CFDINominaSATTipoNominaV12
CFDINominaSATTipoNominaV12=CFDINominaSATTipoRegimenV12
CFDINominaSATTipoRegimenV12=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaMovV12.Mov,
CFDINominaMovV12.Mov,=CFDINominaMovV12.Version,
CFDINominaMovV12.Version,=CFDINominaMovV12.tipoRegimen,
CFDINominaMovV12.tipoRegimen,=CFDINominaMovV12.TipoComprobante,
CFDINominaMovV12.TipoComprobante,=CFDINominaMovV12.Modulo,
CFDINominaMovV12.Modulo,=CFDINominaMovV12.Reporte,
CFDINominaMovV12.Reporte,=CFDINominaMovV12.ReporteMov,
CFDINominaMovV12.ReporteMov,=CFDINominaMovV12.FechaIniciaAplica,
CFDINominaMovV12.FechaIniciaAplica,=CFDINominaMovV12.FechaFinalizaAplica,
CFDINominaMovV12.FechaFinalizaAplica,=CFDINominaMovV12.TipoNomina,
CFDINominaMovV12.TipoNomina,=CFDINominaSATTipoNominaV12.Clave,
CFDINominaSATTipoNominaV12.Clave,=CFDINominaSATTipoNominaV12.Descripcion,
CFDINominaSATTipoNominaV12.Descripcion,=CFDINominaSATTipoRegimenV12.Clave,
CFDINominaSATTipoRegimenV12.Clave,=CFDINominaSATTipoRegimenV12.Nombre
CFDINominaSATTipoRegimenV12.Nombre=FROM CFDINominaMov CFDINominaMovV12
FROM CFDINominaMov CFDINominaMovV12=LEFT OUTER JOIN CFDINominaSATTipoRegimenV12 ON CFDINominaMovV12.tipoRegimen<IGUAL>CFDINominaSATTipoRegimenV12.Nombre
LEFT OUTER JOIN CFDINominaSATTipoRegimenV12 ON CFDINominaMovV12.tipoRegimen<IGUAL>CFDINominaSATTipoRegimenV12.Nombre=LEFT OUTER JOIN CFDINominaSATTipoNominaV12 ON CFDINominaMovV12.TipoNomina<IGUAL>CFDINominaSATTipoNominaV12.Descripcion
LEFT OUTER JOIN CFDINominaSATTipoNominaV12 ON CFDINominaMovV12.TipoNomina<IGUAL>CFDINominaSATTipoNominaV12.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CFDINominaMovV12.CFDINominaSATTipoRegimenV12
CFDINominaMovV12.CFDINominaSATTipoRegimenV12=CFDINominaMovV12.CFDINominaSATTipoNominaV12
CFDINominaMovV12.CFDINominaSATTipoNominaV12=(Fin)
