
[Vista]
Icono=0
Clave=CFDINominaTipoPercepcionV12
Nombre=CFDINominaTipoPercepcionV12
Modulos=(Todos)
Singular=CFDINominaTipoPercepcionV12
ListaTablas=CFDINominaTipoPercepcionV12

TablaPrincipal=CFDINominaTipoPercepcionV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

CamposBusquedaRapida=(Lista)











SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CFDINominaTipoPercepcion
CFDINominaTipoPercepcion=Puesto
Puesto=(Fin)











[CFDINominaTipoPercepcionV12.Descripcion]
Clave=CFDINominaTipoPercepcionV12.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaTipoPercepcionV12
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CFDINominaTipoPercepcionV12.Clave]
Clave=CFDINominaTipoPercepcionV12.Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Tamano=0
ValorMinimo=001
ValorMaximo=999
LigaTabla=CFDINominaTipoPercepcionV12
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave







[Vista.ListaCampos]
(Inicio)=CFDINominaTipoPercepcionV12.Descripcion
CFDINominaTipoPercepcionV12.Descripcion=CFDINominaTipoPercepcionV12.Clave
CFDINominaTipoPercepcionV12.Clave=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTipoPercepcionV12.Descripcion,
CFDINominaTipoPercepcionV12.Descripcion,=CFDINominaTipoPercepcionV12.Clave
CFDINominaTipoPercepcionV12.Clave=FROM CFDINominaTipoPercepcionV12
FROM CFDINominaTipoPercepcionV12=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTipoPercepcionV12.Descripcion
CFDINominaTipoPercepcionV12.Descripcion=CFDINominaTipoPercepcionV12.Clave
CFDINominaTipoPercepcionV12.Clave=(Fin)
