


[Vista]
Icono=0
Clave=CFDINominaTipoIncapacidadV12
Nombre=CFDINominaTipoIncapacidadV12
Modulos=(Todos)
Singular=CFDINominaTipoIncapacidadV12
ListaTablas=CFDINominaTipoIncapacidadV12
TablaPrincipal=CFDINominaTipoIncapacidadV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)





SQL=(Lista)
[CFDINominaTipoIncapacidadV12.TipoIncapacidad]
Clave=CFDINominaTipoIncapacidadV12.TipoIncapacidad
Nombre=Tipo de Incapacidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDINominaTipoIncapacidadV12
LigaCampo=TipoIncapacidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoIncapacidad

[CFDINominaTipoIncapacidadV12.Descripcion]
Clave=CFDINominaTipoIncapacidadV12.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaTipoIncapacidadV12
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion







[Vista.ListaCampos]
(Inicio)=CFDINominaTipoIncapacidadV12.TipoIncapacidad
CFDINominaTipoIncapacidadV12.TipoIncapacidad=CFDINominaTipoIncapacidadV12.Descripcion
CFDINominaTipoIncapacidadV12.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTipoIncapacidadV12.TipoIncapacidad,
CFDINominaTipoIncapacidadV12.TipoIncapacidad,=CFDINominaTipoIncapacidadV12.Descripcion
CFDINominaTipoIncapacidadV12.Descripcion=FROM CFDINominaTipoIncapacidad CFDINominaTipoIncapacidadV12
FROM CFDINominaTipoIncapacidad CFDINominaTipoIncapacidadV12=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTipoIncapacidadV12.TipoIncapacidad
CFDINominaTipoIncapacidadV12.TipoIncapacidad=CFDINominaTipoIncapacidadV12.Descripcion
CFDINominaTipoIncapacidadV12.Descripcion=(Fin)
