


[Vista]
Icono=0
Clave=CFDINominaTipoHorasExtraV12
Nombre=CFDINominaTipoHorasExtraV12
Modulos=(Todos)
Singular=CFDINominaTipoHorasExtraV12
ListaTablas=CFDINominaTipoHorasExtraV12
TablaPrincipal=CFDINominaTipoHorasExtraV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)





SQL=(Lista)
[CFDINominaTipoHorasExtraV12.TipoHoras]
Clave=CFDINominaTipoHorasExtraV12.TipoHoras
Nombre=Tipo Hora Extra
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDINominaTipoHorasExtraV12
LigaCampo=TipoHoras
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoHoras

[CFDINominaTipoHorasExtraV12.Descripcion]
Clave=CFDINominaTipoHorasExtraV12.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaTipoHorasExtraV12
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion




[Vista.ListaCampos]
(Inicio)=CFDINominaTipoHorasExtraV12.TipoHoras
CFDINominaTipoHorasExtraV12.TipoHoras=CFDINominaTipoHorasExtraV12.Descripcion
CFDINominaTipoHorasExtraV12.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTipoHorasExtraV12.TipoHoras,
CFDINominaTipoHorasExtraV12.TipoHoras,=CFDINominaTipoHorasExtraV12.Descripcion
CFDINominaTipoHorasExtraV12.Descripcion=FROM CFDINominaTipoHorasExtra CFDINominaTipoHorasExtraV12
FROM CFDINominaTipoHorasExtra CFDINominaTipoHorasExtraV12=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTipoHorasExtraV12.TipoHoras
CFDINominaTipoHorasExtraV12.TipoHoras=CFDINominaTipoHorasExtraV12.Descripcion
CFDINominaTipoHorasExtraV12.Descripcion=(Fin)
