[Vista]
Icono=0
Clave=CteCFDFlexible1
Nombre=Datos CFD
Modulos=(Todos)
Singular=Datos CFD
ListaTablas=CteCFDFlexible1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CteCFDFlexible1

































































































































































































































































SQL=(Lista)
[CteCFDFlexible1.Cliente]
Clave=CteCFDFlexible1.Cliente
LigaTabla=CteCFDFlexible1
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteCFDFlexible1.EmisorID]
Clave=CteCFDFlexible1.EmisorID
LigaTabla=CteCFDFlexible1
LigaCampo=EmisorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EmisorID

[CteCFDFlexible1.ReceptorID]
Clave=CteCFDFlexible1.ReceptorID
LigaTabla=CteCFDFlexible1
LigaCampo=ReceptorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ReceptorID

[CteCFDFlexible1.ProveedorID]
Clave=CteCFDFlexible1.ProveedorID
LigaTabla=CteCFDFlexible1
LigaCampo=ProveedorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProveedorID

[CteCFDFlexible1.TipoAddenda]
Clave=CteCFDFlexible1.TipoAddenda
LigaTabla=CteCFDFlexible1
LigaCampo=TipoAddenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoAddenda

[CteCFDFlexible1.Version]
Clave=CteCFDFlexible1.Version
LigaTabla=CteCFDFlexible1
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Version

[CteCFDFlexible1.VersionFecha]
Clave=CteCFDFlexible1.VersionFecha
LigaTabla=CteCFDFlexible1
LigaCampo=VersionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VersionFecha

[CteCFDFlexible1.VersionAnterior]
Clave=CteCFDFlexible1.VersionAnterior
LigaTabla=CteCFDFlexible1
LigaCampo=VersionAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=VersionAnterior

[CteCFDFlexible1.Nombre]
Clave=CteCFDFlexible1.Nombre
LigaTabla=CteCFDFlexible1
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CteCFDFlexible1.Validar]
Clave=CteCFDFlexible1.Validar
LigaTabla=CteCFDFlexible1
LigaCampo=Validar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Validar

[CteCFDFlexible1.ValidarTipo]
Clave=CteCFDFlexible1.ValidarTipo
LigaTabla=CteCFDFlexible1
LigaCampo=ValidarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ValidarTipo

[CteCFDFlexible1.ValidarSchema]
Clave=CteCFDFlexible1.ValidarSchema
LigaTabla=CteCFDFlexible1
LigaCampo=ValidarSchema
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ValidarSchema

[CteCFDFlexible1.Almacenar]
Clave=CteCFDFlexible1.Almacenar
LigaTabla=CteCFDFlexible1
LigaCampo=Almacenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Almacenar

[CteCFDFlexible1.AlmacenarTipo]
Clave=CteCFDFlexible1.AlmacenarTipo
LigaTabla=CteCFDFlexible1
LigaCampo=AlmacenarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AlmacenarTipo

[CteCFDFlexible1.AlmacenarXML]
Clave=CteCFDFlexible1.AlmacenarXML
LigaTabla=CteCFDFlexible1
LigaCampo=AlmacenarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AlmacenarXML

[CteCFDFlexible1.AlmacenarPDF]
Clave=CteCFDFlexible1.AlmacenarPDF
LigaTabla=CteCFDFlexible1
LigaCampo=AlmacenarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AlmacenarPDF

[CteCFDFlexible1.AlmacenarRuta]
Clave=CteCFDFlexible1.AlmacenarRuta
LigaTabla=CteCFDFlexible1
LigaCampo=AlmacenarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=AlmacenarRuta

[CteCFDFlexible1.Enviar]
Clave=CteCFDFlexible1.Enviar
LigaTabla=CteCFDFlexible1
LigaCampo=Enviar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Enviar

[CteCFDFlexible1.EnviarTipo]
Clave=CteCFDFlexible1.EnviarTipo
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarTipo

[CteCFDFlexible1.EnviarXML]
Clave=CteCFDFlexible1.EnviarXML
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarXML

[CteCFDFlexible1.EnviarPDF]
Clave=CteCFDFlexible1.EnviarPDF
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarPDF

[CteCFDFlexible1.EnviarMedio]
Clave=CteCFDFlexible1.EnviarMedio
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarMedio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarMedio

[CteCFDFlexible1.EnviarDireccion]
Clave=CteCFDFlexible1.EnviarDireccion
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarDireccion

[CteCFDFlexible1.EnviarRuta]
Clave=CteCFDFlexible1.EnviarRuta
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarRuta

[CteCFDFlexible1.EnviarUsuario]
Clave=CteCFDFlexible1.EnviarUsuario
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarUsuario

[CteCFDFlexible1.EnviarContrasena]
Clave=CteCFDFlexible1.EnviarContrasena
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarContrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarContrasena

[CteCFDFlexible1.EnviarDe]
Clave=CteCFDFlexible1.EnviarDe
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarDe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarDe

[CteCFDFlexible1.EnviarAsunto]
Clave=CteCFDFlexible1.EnviarAsunto
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarAsunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarAsunto

[CteCFDFlexible1.EnviarMensaje]
Clave=CteCFDFlexible1.EnviarMensaje
LigaTabla=CteCFDFlexible1
LigaCampo=EnviarMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarMensaje

[CteCFDFlexible1.Cta]
Clave=CteCFDFlexible1.Cta
LigaTabla=CteCFDFlexible1
LigaCampo=Cta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cta

[CteCFDFlexible1.InfoPago]
Clave=CteCFDFlexible1.InfoPago
LigaTabla=CteCFDFlexible1
LigaCampo=InfoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InfoPago

[CteCFDFlexible1.InfoFormaPago]
Clave=CteCFDFlexible1.InfoFormaPago
LigaTabla=CteCFDFlexible1
LigaCampo=InfoFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoFormaPago

[Vista.ListaCampos]
(Inicio)=CteCFDFlexible1.Cliente
CteCFDFlexible1.Cliente=CteCFDFlexible1.EmisorID
CteCFDFlexible1.EmisorID=CteCFDFlexible1.ReceptorID
CteCFDFlexible1.ReceptorID=CteCFDFlexible1.ProveedorID
CteCFDFlexible1.ProveedorID=CteCFDFlexible1.TipoAddenda
CteCFDFlexible1.TipoAddenda=CteCFDFlexible1.Version
CteCFDFlexible1.Version=CteCFDFlexible1.VersionFecha
CteCFDFlexible1.VersionFecha=CteCFDFlexible1.VersionAnterior
CteCFDFlexible1.VersionAnterior=CteCFDFlexible1.Nombre
CteCFDFlexible1.Nombre=CteCFDFlexible1.Validar
CteCFDFlexible1.Validar=CteCFDFlexible1.ValidarTipo
CteCFDFlexible1.ValidarTipo=CteCFDFlexible1.ValidarSchema
CteCFDFlexible1.ValidarSchema=CteCFDFlexible1.Almacenar
CteCFDFlexible1.Almacenar=CteCFDFlexible1.AlmacenarTipo
CteCFDFlexible1.AlmacenarTipo=CteCFDFlexible1.AlmacenarXML
CteCFDFlexible1.AlmacenarXML=CteCFDFlexible1.AlmacenarPDF
CteCFDFlexible1.AlmacenarPDF=CteCFDFlexible1.AlmacenarRuta
CteCFDFlexible1.AlmacenarRuta=CteCFDFlexible1.Enviar
CteCFDFlexible1.Enviar=CteCFDFlexible1.EnviarTipo
CteCFDFlexible1.EnviarTipo=CteCFDFlexible1.EnviarXML
CteCFDFlexible1.EnviarXML=CteCFDFlexible1.EnviarPDF
CteCFDFlexible1.EnviarPDF=CteCFDFlexible1.EnviarMedio
CteCFDFlexible1.EnviarMedio=CteCFDFlexible1.EnviarDireccion
CteCFDFlexible1.EnviarDireccion=CteCFDFlexible1.EnviarRuta
CteCFDFlexible1.EnviarRuta=CteCFDFlexible1.EnviarUsuario
CteCFDFlexible1.EnviarUsuario=CteCFDFlexible1.EnviarContrasena
CteCFDFlexible1.EnviarContrasena=CteCFDFlexible1.EnviarDe
CteCFDFlexible1.EnviarDe=CteCFDFlexible1.EnviarAsunto
CteCFDFlexible1.EnviarAsunto=CteCFDFlexible1.EnviarMensaje
CteCFDFlexible1.EnviarMensaje=CteCFDFlexible1.Cta
CteCFDFlexible1.Cta=CteCFDFlexible1.InfoPago
CteCFDFlexible1.InfoPago=CteCFDFlexible1.InfoFormaPago
CteCFDFlexible1.InfoFormaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteCFDFlexible1.Cliente,
CteCFDFlexible1.Cliente,=CteCFDFlexible1.EmisorID,
CteCFDFlexible1.EmisorID,=CteCFDFlexible1.ReceptorID,
CteCFDFlexible1.ReceptorID,=CteCFDFlexible1.ProveedorID,
CteCFDFlexible1.ProveedorID,=CteCFDFlexible1.TipoAddenda,
CteCFDFlexible1.TipoAddenda,=CteCFDFlexible1.Version,
CteCFDFlexible1.Version,=CteCFDFlexible1.VersionFecha,
CteCFDFlexible1.VersionFecha,=CteCFDFlexible1.VersionAnterior,
CteCFDFlexible1.VersionAnterior,=CteCFDFlexible1.Nombre,
CteCFDFlexible1.Nombre,=CteCFDFlexible1.Validar,
CteCFDFlexible1.Validar,=CteCFDFlexible1.ValidarTipo,
CteCFDFlexible1.ValidarTipo,=CteCFDFlexible1.ValidarSchema,
CteCFDFlexible1.ValidarSchema,=CteCFDFlexible1.Almacenar,
CteCFDFlexible1.Almacenar,=CteCFDFlexible1.AlmacenarTipo,
CteCFDFlexible1.AlmacenarTipo,=CteCFDFlexible1.AlmacenarXML,
CteCFDFlexible1.AlmacenarXML,=CteCFDFlexible1.AlmacenarPDF,
CteCFDFlexible1.AlmacenarPDF,=CteCFDFlexible1.AlmacenarRuta,
CteCFDFlexible1.AlmacenarRuta,=CteCFDFlexible1.Enviar,
CteCFDFlexible1.Enviar,=CteCFDFlexible1.EnviarTipo,
CteCFDFlexible1.EnviarTipo,=CteCFDFlexible1.EnviarXML,
CteCFDFlexible1.EnviarXML,=CteCFDFlexible1.EnviarPDF,
CteCFDFlexible1.EnviarPDF,=CteCFDFlexible1.EnviarMedio,
CteCFDFlexible1.EnviarMedio,=CteCFDFlexible1.EnviarDireccion,
CteCFDFlexible1.EnviarDireccion,=CteCFDFlexible1.EnviarRuta,
CteCFDFlexible1.EnviarRuta,=CteCFDFlexible1.EnviarUsuario,
CteCFDFlexible1.EnviarUsuario,=CteCFDFlexible1.EnviarContrasena,
CteCFDFlexible1.EnviarContrasena,=CteCFDFlexible1.EnviarDe,
CteCFDFlexible1.EnviarDe,=CteCFDFlexible1.EnviarAsunto,
CteCFDFlexible1.EnviarAsunto,=CteCFDFlexible1.EnviarMensaje,
CteCFDFlexible1.EnviarMensaje,=CteCFDFlexible1.Cta,
CteCFDFlexible1.Cta,=CteCFDFlexible1.InfoPago,
CteCFDFlexible1.InfoPago,=CteCFDFlexible1.InfoFormaPago
CteCFDFlexible1.InfoFormaPago=FROM CteCFD CteCFDFlexible1
FROM CteCFD CteCFDFlexible1=(Fin)
