[Art.frm/Opciones.ListaEnCaptura]
Art.NivelAcceso=Art.CDIWImagen
Art.CDIWImagen=Art.CDIDistribuible
Art.CDIDistribuible=Art.CDIExclusivoMem

[Art.frm/Opciones.Art.CDIDistribuible]
Carpeta=Opciones
Clave=Art.CDIDistribuible
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=255
ColorFondo=Blanco

[Art.frm/Opciones.Art.CDIExclusivoMem]
Carpeta=Opciones
Clave=Art.CDIExclusivoMem
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=255
ColorFondo=Blanco

[Art.frm/Opciones.Art.CDIWImagen]
Carpeta=Opciones
Clave=Art.CDIWImagen
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=40
ColorFondo=Blanco

[Art.tbl/Tabla.ListaCampos]
CDIClavePresupuestal=CDIWImagen
CDIWImagen=CDIDistribuible
CDIDistribuible=CDIExclusivoMem

[Art.tbl/CDIDistribuible]
Clave=CDIDistribuible
Nombre=Distribuible
Visible=S
TamanoValidacion=255
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Art.tbl/CDIExclusivoMem]
Clave=CDIExclusivoMem
Nombre=Exclusivo Membresia
Visible=S
TamanoValidacion=255
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8


[Art.tbl/CDIWImagen]
Clave=CDIWImagen
Nombre=Imagen Web
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo


[Art.tbl/Tabla.SQL]
CDIClavePresupuestal,=CDIWImagen,
CDIWImagen,=CDIDistribuible,
CDIDistribuible,=CDIExclusivoMem,

[Art.vis/Vista.ListaCampos]
Art.CDIClavePresupuestal=Art.CDIWImagen
Art.CDIWImagen=Art.CDIDistribuible
Art.CDIDistribuible=Art.CDIExclusivoMem
Art.CDIExclusivoMem=ArtFam.Familia



[Art.vis/Art.CDIDistribuible]
Clave=Art.CDIDistribuible
Nombre=Distribuible
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Art
LigaCampo=CDIDistribuible
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDistribuible

[Art.vis/Art.CDIExclusivoMem]
Clave=Art.CDIExclusivoMem
Nombre=Exclusivo Membresia
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Art
LigaCampo=CDIExclusivoMem
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIExclusivoMem

[Art.vis/Art.CDIWImagen]
Clave=Art.CDIWImagen
Nombre=Imagen Web
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Art
LigaCampo=CDIWImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIWImagen


[Art.vis/Vista.SQL]
Art.CDIClavePresupuestal,=Art.CDIWImagen,
Art.CDIWImagen,=Art.CDIDistribuible,
Art.CDIDistribuible,=Art.CDIExclusivoMem,
Art.CDIExclusivoMem,=ArtFam.Familia,


