[CampanaD.tbl/Tabla]
LlavePrimaria=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)

[CampanaD.tbl/RID]
TipoDatos=AutoInc

[CampanaD.tbl/ContactoTipo]
TipoDatos=Texto

[CampanaD.tbl/Situacion]
TipoDatos=Texto

[CampanaD.tbl/Observaciones]
TipoDatos=Texto

[CampanaD.tbl/Usuario]
TipoDatos=Texto

[CampanaD.tbl/Tabla.ListaCampos]
Usuario=Cliente
Cliente=Membresia
Membresia=Socio
Socio=Procesar
Procesar=AgenteAnt
AgenteAnt=(Fin)

[CampanaD.tbl/Tabla.ListaRelaciones]
Campana=Cte
Cte=(Fin)

[CampanaD.tbl/Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CampanaD.tbl/Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CampanaD.tbl/Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CampanaD.tbl/Procesar]
Clave=Procesar
Nombre=Procesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
CondicionEdicion=Campana.estatus en (<T>PENDIENTE<T>)

[CampanaD.tbl/AgenteAnt]
Clave=AgenteAnt
Nombre=AgenteAnt
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CampanaD.tbl/Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio

[CampanaD.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RID,
RID,=Contacto,
Contacto,=ContactoTipo,
ContactoTipo,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=Observaciones,
Observaciones,=Calificacion,
Calificacion,=Usuario,
Usuario,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=Procesar,
Procesar,=AgenteAnt
AgenteAnt=FROM CampanaD
FROM CampanaD=(Fin)

[CampanaD.tbl/Tabla.LlavePrimaria]
(Inicio)=ID
ID=RID
RID=(Fin)

[CampanaD.tbl/Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Membresia
Membresia=Socio
Socio=(Fin)