[CampanaD.Vis/Vista]
ListaRelaciones=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)

[CampanaD.Vis/Vista.ListaTablas]
Usuario=Cte
Cte=(Fin)

[CampanaD.Vis/Vista.ListaCampos]
CampanaD.Usuario=CampanaD.Cliente
Usuario.Nombre=Cte.Nombre
CampanaD.Cliente=CampanaD.Membresia
CampanaD.Membresia=CampanaD.Socio
CampanaD.Socio=CampanaD.Procesar
CampanaD.Procesar=CampanaD.AgenteAnt
CampanaD.AgenteAnt=Usuario.Nombre
Cte.Nombre=(Fin)

[CampanaD.Vis/CampanaD.Cliente]
Clave=CampanaD.Cliente
LigaTabla=CampanaD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CampanaD.Vis/CampanaD.Membresia]
Clave=CampanaD.Membresia
LigaTabla=CampanaD
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CampanaD.Vis/CampanaD.Socio]
Clave=CampanaD.Socio
LigaTabla=CampanaD
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CampanaD.Vis/CampanaD.Procesar]
Clave=CampanaD.Procesar
LigaTabla=CampanaD
LigaCampo=Procesar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Procesar

[CampanaD.Vis/CampanaD.AgenteAnt]
Clave=CampanaD.AgenteAnt
LigaTabla=CampanaD
LigaCampo=AgenteAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteAnt

[CampanaD.Vis/Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre



[CampanaD.Vis/Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[CampanaD.Vis/Relaciones.CampanaD.Cte]
Clave=CampanaD.Cte
TablaRemota=Cte
LlaveLocal=CampanaD.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa

[CampanaD.Vis/Relaciones.Usuario.Cte]
Clave=Usuario.Cte
TablaRemota=Cte
LlaveLocal=Usuario.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[CampanaD.Vis/Vista.SQL]
(Inicio)=SELECT
SELECT=CampanaD.ID,
CampanaD.ID,=CampanaD.RID,
CampanaD.RID,=CampanaD.Sucursal,
CampanaD.Sucursal,=CampanaD.SucursalOrigen,
CampanaD.SucursalOrigen,=CampanaD.Contacto,
CampanaD.Contacto,=CampanaD.ContactoTipo,
CampanaD.ContactoTipo,=CampanaD.Situacion,
CampanaD.Situacion,=CampanaD.SituacionFecha,
CampanaD.SituacionFecha,=CampanaD.Calificacion,
CampanaD.Calificacion,=CampanaD.Observaciones,
CampanaD.Observaciones,=CampanaD.Usuario,
CampanaD.Usuario,=CampanaD.Cliente,
CampanaD.Cliente,=CampanaD.Membresia,
CampanaD.Membresia,=CampanaD.Socio,
CampanaD.Socio,=CampanaD.Procesar,
CampanaD.Procesar,=CampanaD.AgenteAnt,
CampanaD.AgenteAnt,=Usuario.Nombre,
Usuario.Nombre,=Cte.Nombre
Cte.Nombre=FROM CampanaD
FROM CampanaD=LEFT OUTER JOIN Usuario ON CampanaD.Usuario<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON CampanaD.Usuario<IGUAL>Usuario.Usuario=JOIN Cte ON CampanaD.Socio<IGUAL>Cte.Socio
JOIN Cte ON CampanaD.Socio<IGUAL>Cte.Socio=(Fin)

[CampanaD.Vis/Vista.ListaRelaciones]
(Inicio)=CampanaD.Usuario
CampanaD.Usuario=CampanaD.Cte
CampanaD.Cte=Usuario.Cte
Usuario.Cte=(Fin)

[CampanaD.Vis/Vista.CamposBusquedaRapida]
(Inicio)=CampanaD.Cliente
CampanaD.Cliente=CampanaD.Socio
CampanaD.Socio=CampanaD.Membresia
CampanaD.Membresia=(Fin)