
[Tabla]
Icono=0
Clave=CDIBitCargosRec
Nombre=CDIBitCargosRec
Archivo=CDIBitCargosRec
Modulos=(Todos)
Singular=CDIBitCargosRec

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlUsuarios=S
CampoID=Id
CampoUsuario=Usuario
ListaRelaciones=aBC
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cliente]
Clave=Cliente
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ArticuloAnterior]
Clave=ArticuloAnterior
Nombre=Articulo Anterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MovCambio]
Clave=MovCambio
Nombre=Mov. Cambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora




[Relaciones.aBC]
TipoRelacion=Abierta
LlaveLocal=ArticuloAnterior
Clave=aBC
TablaRemota=Art
LlaveRemota=Articulo
ValidarSinDatos=S



[Tabla.ListaCampos]
(Inicio)=Id
Id=Cliente
Cliente=ArticuloAnterior
ArticuloAnterior=MovCambio
MovCambio=Usuario
Usuario=Fecha
Fecha=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Cliente,
Cliente,=ArticuloAnterior,
ArticuloAnterior,=MovCambio,
MovCambio,=Usuario,
Usuario,=Fecha
Fecha=FROM CDIBitCargosRec
FROM CDIBitCargosRec=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Cliente
Cliente=(Fin)
