
[Vista]
Icono=0
Clave=CDICalBloqueoUsuario
Nombre=CDICalBloqueoUsuario
Modulos=(Todos)
Singular=CDICalBloqueoUsuario
ListaTablas=CDICalBloqueoUsuario
TablaPrincipal=CDICalBloqueoUsuario
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICalBloqueoUsuario.ID]
Clave=CDICalBloqueoUsuario.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICalBloqueoUsuario
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICalBloqueoUsuario.Ejercicio]
Clave=CDICalBloqueoUsuario.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICalBloqueoUsuario
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICalBloqueoUsuario.Fiesta]
Clave=CDICalBloqueoUsuario.Fiesta
Nombre=Fiesta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDICalBloqueoUsuario
LigaCampo=Fiesta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fiesta

[CDICalBloqueoUsuario.Comentario]
Clave=CDICalBloqueoUsuario.Comentario
Nombre=Comentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICalBloqueoUsuario
LigaCampo=Comentario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentario

[CDICalBloqueoUsuario.FechaInicio]
Clave=CDICalBloqueoUsuario.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICalBloqueoUsuario
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDICalBloqueoUsuario.FechaFin]
Clave=CDICalBloqueoUsuario.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICalBloqueoUsuario
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[Vista.ListaCampos]
(Inicio)=CDICalBloqueoUsuario.ID
CDICalBloqueoUsuario.ID=CDICalBloqueoUsuario.Ejercicio
CDICalBloqueoUsuario.Ejercicio=CDICalBloqueoUsuario.Fiesta
CDICalBloqueoUsuario.Fiesta=CDICalBloqueoUsuario.Comentario
CDICalBloqueoUsuario.Comentario=CDICalBloqueoUsuario.FechaInicio
CDICalBloqueoUsuario.FechaInicio=CDICalBloqueoUsuario.FechaFin
CDICalBloqueoUsuario.FechaFin=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICalBloqueoUsuario.ID,
CDICalBloqueoUsuario.ID,=CDICalBloqueoUsuario.Ejercicio,
CDICalBloqueoUsuario.Ejercicio,=CDICalBloqueoUsuario.Fiesta,
CDICalBloqueoUsuario.Fiesta,=CDICalBloqueoUsuario.Comentario,
CDICalBloqueoUsuario.Comentario,=CDICalBloqueoUsuario.FechaInicio,
CDICalBloqueoUsuario.FechaInicio,=CDICalBloqueoUsuario.FechaFin
CDICalBloqueoUsuario.FechaFin=FROM CDICalBloqueoUsuario
FROM CDICalBloqueoUsuario=(Fin)
