
[Tabla]
Icono=0
Clave=CDIChequesEmitidos
Nombre=CDIChequesEmitidos
Archivo=CDIChequesEmitidos
Modulos=(Todos)
Singular=CDIChequesEmitidos

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Id
CamposBusquedaRapida=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=Id
CampoMov=Mov
CampoMovID=MovId
ControlProyectos=S
CampoProyecto=Proyecto
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[concepto]
Clave=concepto
Nombre=concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[EstaImpreso]
Clave=EstaImpreso
Nombre=EstaImpreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Id
Id=Mov
Mov=MovId
MovId=FechaEmision
FechaEmision=concepto
concepto=Proyecto
Proyecto=Referencia
Referencia=Observaciones
Observaciones=BeneficiarioNombre
BeneficiarioNombre=CtaDinero
CtaDinero=Importe
Importe=EstaImpreso
EstaImpreso=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Mov,
Mov,=MovId,
MovId,=FechaEmision,
FechaEmision,=concepto,
concepto,=Proyecto,
Proyecto,=Referencia,
Referencia,=Observaciones,
Observaciones,=BeneficiarioNombre,
BeneficiarioNombre,=CtaDinero,
CtaDinero,=Importe,
Importe,=EstaImpreso
EstaImpreso=FROM CDIChequesEmitidos
FROM CDIChequesEmitidos=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=MovId
MovId=BeneficiarioNombre
BeneficiarioNombre=Referencia
Referencia=(Fin)
