
[Vista]
Icono=0
Clave=CDICampCoordE
Nombre=CDICampCoordE
Modulos=(Todos)
Singular=CDICampCoordE
ListaTablas=CDICampCoordE
TablaPrincipal=CDICampCoordE
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICampCoordE.Id]
Clave=CDICampCoordE.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICampCoordE
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICampCoordE.Coordinacion]
Clave=CDICampCoordE.Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICampCoordE
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coordinacion

[CDICampCoordE.Incluir]
Clave=CDICampCoordE.Incluir
Nombre=Incluir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICampCoordE
LigaCampo=Incluir
Ligado=S
TipoCampo=Tabla
ClaveBDE=Incluir

[Vista.ListaCampos]
(Inicio)=CDICampCoordE.Id
CDICampCoordE.Id=CDICampCoordE.Coordinacion
CDICampCoordE.Coordinacion=CDICampCoordE.Incluir
CDICampCoordE.Incluir=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICampCoordE.Id,
CDICampCoordE.Id,=CDICampCoordE.Coordinacion,
CDICampCoordE.Coordinacion,=CDICampCoordE.Incluir
CDICampCoordE.Incluir=FROM CDICampCoordE
FROM CDICampCoordE=(Fin)
