
[Tabla]
Icono=0
Clave=CDICalJuegosResultados
Nombre=CDICalJuegosResultados
Archivo=CDICalJuegosResultados
Modulos=(Todos)
Singular=CDICalJuegosResultados

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=deporte
SQL=(Lista)
[deporte]
Clave=deporte
Nombre=Deporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[nombre]
Clave=nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NoVuelta]
Clave=NoVuelta
Nombre=NoVuelta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=NoJornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dia]
Clave=Dia
Nombre=Dia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[EquipoLocal]
Clave=EquipoLocal
Nombre=EquipoLocal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MarcadorLocal]
Clave=MarcadorLocal
Nombre=MarcadorLocal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MarcadorVisitante]
Clave=MarcadorVisitante
Nombre=MarcadorVisitante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EquipoVisitante]
Clave=EquipoVisitante
Nombre=EquipoVisitante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[FechaPartido]
Clave=FechaPartido
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora



[Tabla.ListaCampos]
(Inicio)=deporte
deporte=ClaveTorneo
ClaveTorneo=nombre
nombre=NoVuelta
NoVuelta=NoJornada
NoJornada=Dia
Dia=FechaPartido
FechaPartido=Horario
Horario=EquipoLocal
EquipoLocal=MarcadorLocal
MarcadorLocal=MarcadorVisitante
MarcadorVisitante=EquipoVisitante
EquipoVisitante=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=deporte,
deporte,=ClaveTorneo,
ClaveTorneo,=nombre,
nombre,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=Dia,
Dia,=FechaPartido,
FechaPartido,=Horario,
Horario,=EquipoLocal,
EquipoLocal,=MarcadorLocal,
MarcadorLocal,=MarcadorVisitante,
MarcadorVisitante,=EquipoVisitante
EquipoVisitante=FROM CDICalJuegosResultados
FROM CDICalJuegosResultados=(Fin)
