
[Tabla]
Icono=0
Clave=CDICfgGestionCxc
Nombre=CDICfgGestionCxc
Archivo=CDICfgGestionCxc
Modulos=(Todos)
Singular=CDICfgGestionCxc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
ControlUsuarios=S
CampoID=Id
CampoUsuario=Usuario
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=sqlenlista(<T>select Concepto from Concepto where modulo=:t<T>,<T>VTAS<T>)
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[DiasGestion]
Clave=DiasGestion
Nombre=Dias Gestión
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Días
[PeriodoVencimiento]
Clave=PeriodoVencimiento
Nombre=Periodo Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ValorPorOmision=<T>(TODOS)<T>
ListaOpciones=(Lista)
[DiaVencimiento]
Clave=DiaVencimiento
Nombre=Dia Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Días
[DiasBloqueo]
Clave=DiasBloqueo
Nombre=Dias Bloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Días
[DiasBaja]
Clave=DiasBaja
Nombre=Dias Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Días
[DiasAviso]
Clave=DiasAviso
Nombre=Dias Aviso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Días
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[TC]
Clave=TC
Nombre=TC
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[TextoMensaje]
Clave=TextoMensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=usuario
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora







ValorPorOmision=ahora


[FormaPago.ListaOpciones]
(Inicio)=Mensual
Mensual=Semestral
Semestral=Anual
Anual=(Fin)







[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8


[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)







[IdCorreoEnviar]
Clave=IdCorreoEnviar
Nombre=Correo Enviar
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=CDICorreoWebLista
AyudaVista=CDICorreoWeb
AyudaCampo=CDICorreoWeb.IdCorreo









[PeriodoVencimiento.ListaOpciones]
(Inicio)=(TODOS)
(TODOS)=Enero
Enero=Febrero
Febrero=Marzo
Marzo=Abril
Abril=Mayo
Mayo=Junio
Junio=Julio
Julio=Agosto
Agosto=Septiembre
Septiembre=Octubre
Octubre=Noviembre
Noviembre=Diciembre
Diciembre=(Fin)



[Periodo.ListaOpciones]
(Inicio)=Antes
Antes=Despues
Despues=(Fin)





[IdCorreoBloqueo]
Clave=IdCorreoBloqueo
Nombre=Correo Bloqueo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=CDICorreoWebLista
AyudaVista=CDICorreoWeb
AyudaCampo=CDICorreoWeb.IdCorreo
[IdCorreoBaja]
Clave=IdCorreoBaja
Nombre=Correo Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CDICorreoWebLista
AyudaVista=CDICorreoWeb
AyudaCampo=CDICorreoWeb.IdCorreo







[Tabla.ListaCampos]
(Inicio)=Id
Id=Concepto
Concepto=FormaPago
FormaPago=DiasGestion
DiasGestion=PeriodoVencimiento
PeriodoVencimiento=DiaVencimiento
DiaVencimiento=DiasBloqueo
DiasBloqueo=DiasBaja
DiasBaja=DiasAviso
DiasAviso=Periodo
Periodo=TC
TC=TextoMensaje
TextoMensaje=Usuario
Usuario=FechaRegistro
FechaRegistro=Estatus
Estatus=IdCorreoEnviar
IdCorreoEnviar=IdCorreoBloqueo
IdCorreoBloqueo=IdCorreoBaja
IdCorreoBaja=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Concepto,
Concepto,=FormaPago,
FormaPago,=DiasGestion,
DiasGestion,=PeriodoVencimiento,
PeriodoVencimiento,=DiaVencimiento,
DiaVencimiento,=DiasBloqueo,
DiasBloqueo,=DiasBaja,
DiasBaja,=DiasAviso,
DiasAviso,=Periodo,
Periodo,=TC,
TC,=TextoMensaje,
TextoMensaje,=Usuario,
Usuario,=FechaRegistro,
FechaRegistro,=Estatus,
Estatus,=IdCorreoEnviar,
IdCorreoEnviar,=IdCorreoBloqueo,
IdCorreoBloqueo,=IdCorreoBaja
IdCorreoBaja=FROM CDICfgGestionCxc
FROM CDICfgGestionCxc=(Fin)
