
[Tabla]
Icono=0
Clave=CDICampanaDSit
Nombre=CDICampanaDSit
Archivo=CDICampanaDSit
Modulos=(Todos)
Singular=CDICampanaDSit

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SitPreviav]
Clave=SitPreviav
Nombre=Situación Previa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SitNueva]
Clave=SitNueva
Nombre=Situación Nueva
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=SitPreviav
SitPreviav=SitNueva
SitNueva=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=SitPreviav,
SitPreviav,=SitNueva
SitNueva=FROM CDICampanaDSit
FROM CDICampanaDSit=(Fin)
