
[Vista]
Icono=0
Clave=CDIConceptoBase3
Nombre=CDIConceptoBase3
Modulos=(Todos)
Singular=CDIConceptoBase3
ListaTablas=CDIConceptoBase3
TablaPrincipal=CDIConceptoBase3
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIConceptoBase3.Concepto]
Clave=CDIConceptoBase3.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIConceptoBase3
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIConceptoBase3.Activo]
Clave=CDIConceptoBase3.Activo
Nombre=Presentar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=CDIConceptoBase3
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Activo

[CDIConceptoBase3.Estacion]
Clave=CDIConceptoBase3.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIConceptoBase3
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CDIConceptoBase3.Usuario]
Clave=CDIConceptoBase3.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIConceptoBase3
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Vista.ListaCampos]
(Inicio)=CDIConceptoBase3.Concepto
CDIConceptoBase3.Concepto=CDIConceptoBase3.Activo
CDIConceptoBase3.Activo=CDIConceptoBase3.Estacion
CDIConceptoBase3.Estacion=CDIConceptoBase3.Usuario
CDIConceptoBase3.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIConceptoBase3.Concepto,
CDIConceptoBase3.Concepto,=CDIConceptoBase3.Activo,
CDIConceptoBase3.Activo,=CDIConceptoBase3.Estacion,
CDIConceptoBase3.Estacion,=CDIConceptoBase3.Usuario
CDIConceptoBase3.Usuario=FROM CDIConceptoBase3
FROM CDIConceptoBase3=(Fin)
