
[Tabla]
Icono=0
Clave=CDICargosBanorteOut
Nombre=CDICargosBanorteOut
Archivo=CDICargosBanorteOut
Modulos=(Todos)
Singular=CDICargosBanorteOut

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
CamposBusquedaRapida=(Lista)
TipoPeriodo=Mensual
ControlID=S
ControlEstatus=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
CampoID=Id
CampoEstatus=Estatus
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Lote]
Clave=Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

RefrescarTodoCondiciones=
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
















[Tabla.ListaCampos]
(Inicio)=Id
Id=Lote
Lote=FechaEmision
FechaEmision=Usuario
Usuario=Ruta
Ruta=Estatus
Estatus=Ejercicio
Ejercicio=Periodo
Periodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Lote,
Lote,=FechaEmision,
FechaEmision,=Usuario,
Usuario,=Ruta,
Ruta,=Estatus,
Estatus,=Ejercicio,
Ejercicio,=Periodo
Periodo=FROM CDICargosBanorteOut
FROM CDICargosBanorteOut=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Lote
Lote=Usuario
Usuario=(Fin)
