
[Tabla]
Icono=0
Clave=CDICampCoordE
Nombre=CDICampCoordE
Archivo=CDICampCoordE
Modulos=(Todos)
Singular=CDICampCoordE

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Coordinacion
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Incluir]
Clave=Incluir
Nombre=Incluir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No








[Tabla.LlavePrimaria]
(Inicio)=Coordinacion
Coordinacion=Incluir
Incluir=(Fin)









[Tabla.ListaCampos]
(Inicio)=Id
Id=Coordinacion
Coordinacion=Incluir
Incluir=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Coordinacion,
Coordinacion,=Incluir
Incluir=FROM CDICampCoordE
FROM CDICampCoordE=(Fin)
