
[Tabla]
Icono=0
Clave=CDICargosAmexOutTxt
Nombre=CDICargosAmexOutTxt
Archivo=CDICargosAmexOutTxt
Modulos=(Todos)
Singular=CDICargosAmexOutTxt

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
CampoID=id
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Lote]
Clave=Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=90
TipoDatos=Texto
Tamano=90













[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc











[IdCXC]
Clave=IdCXC
Nombre=IdCXC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=id
id=Lote
Lote=Campo
Campo=RenglonID
RenglonID=IdCXC
IdCXC=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Lote,
Lote,=Campo,
Campo,=RenglonID,
RenglonID,=IdCXC
IdCXC=FROM CDICargosAmexOutTxt
FROM CDICargosAmexOutTxt=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Campo
Campo=RenglonID
RenglonID=IdCXC
IdCXC=(Fin)
