
[Vista]
Icono=0
Clave=CDICteRevisar
Nombre=CDICteRevisar
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=CDICteRevisar
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










ListaRelaciones=CDICteRevisar.cte















CamposBusquedaRapida=(Lista)































ListaCalculados=revisarSiNO




























SQL=(Lista)
[revisarSiNO]
Clave=revisarSiNO
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Revisar
Formula=caso CDICteRevisar.Revisar<BR>   Es=verdadero entonces <T>Si<T><BR>  sino<BR>   Entonces=<T>No<T><BR>fin


























[CDICteRevisar.Id]
Clave=CDICteRevisar.Id
LigaTabla=CDICteRevisar
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDICteRevisar.Cliente]
Clave=CDICteRevisar.Cliente
LigaTabla=CDICteRevisar
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICteRevisar.Socio]
Clave=CDICteRevisar.Socio
LigaTabla=CDICteRevisar
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDICteRevisar.Revisar]
Clave=CDICteRevisar.Revisar
LigaTabla=CDICteRevisar
LigaCampo=Revisar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Revisar

[CDICteRevisar.Verificado]
Clave=CDICteRevisar.Verificado
LigaTabla=CDICteRevisar
LigaCampo=Verificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Verificado

[CDICteRevisar.RevisadoFecha]
Clave=CDICteRevisar.RevisadoFecha
LigaTabla=CDICteRevisar
LigaCampo=RevisadoFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=RevisadoFecha

[CDICteRevisar.RevisadoUsuario]
Clave=CDICteRevisar.RevisadoUsuario
LigaTabla=CDICteRevisar
LigaCampo=RevisadoUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RevisadoUsuario

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Cte.Descripcion19]
Clave=Cte.Descripcion19
LigaTabla=Cte
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Cte.CDISocio]
Clave=Cte.CDISocio
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[Cte.Tipo0]
Clave=Cte.Tipo0
LigaTabla=Cte
LigaCampo=Tipo0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo0

[Cte.Categoria0]
Clave=Cte.Categoria0
LigaTabla=Cte
LigaCampo=Categoria0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria0

[Cte.SubCategoria]
Clave=Cte.SubCategoria
LigaTabla=Cte
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[Cte.Aporta]
Clave=Cte.Aporta
LigaTabla=Cte
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[Cte.Sede]
Clave=Cte.Sede
LigaTabla=Cte
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[Cte.Actividad]
Clave=Cte.Actividad
LigaTabla=Cte
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[Cte.CargoCDI]
Clave=Cte.CargoCDI
LigaTabla=Cte
LigaCampo=CargoCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CargoCDI

[Relaciones.CDICteRevisar.cte]
Clave=CDICteRevisar.cte
TablaRemota=Cte
LlaveLocal=CDICteRevisar.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=CDICteRevisar.Id
CDICteRevisar.Id=CDICteRevisar.Cliente
CDICteRevisar.Cliente=CDICteRevisar.Socio
CDICteRevisar.Socio=CDICteRevisar.Revisar
CDICteRevisar.Revisar=CDICteRevisar.Verificado
CDICteRevisar.Verificado=CDICteRevisar.RevisadoFecha
CDICteRevisar.RevisadoFecha=CDICteRevisar.RevisadoUsuario
CDICteRevisar.RevisadoUsuario=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.Descripcion19
Cte.Descripcion19=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.CDISocio
Cte.CDISocio=Cte.Tipo0
Cte.Tipo0=Cte.Categoria0
Cte.Categoria0=Cte.SubCategoria
Cte.SubCategoria=Cte.Aporta
Cte.Aporta=Cte.Sede
Cte.Sede=Cte.Actividad
Cte.Actividad=Cte.CargoCDI
Cte.CargoCDI=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICteRevisar
CDICteRevisar=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICteRevisar.Id,
CDICteRevisar.Id,=CDICteRevisar.Cliente,
CDICteRevisar.Cliente,=CDICteRevisar.Socio,
CDICteRevisar.Socio,=CDICteRevisar.Revisar,
CDICteRevisar.Revisar,=CDICteRevisar.Verificado,
CDICteRevisar.Verificado,=CDICteRevisar.RevisadoFecha,
CDICteRevisar.RevisadoFecha,=CDICteRevisar.RevisadoUsuario,
CDICteRevisar.RevisadoUsuario,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Categoria,
Cte.Categoria,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.Descripcion19,
Cte.Descripcion19,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.CDISocio,
Cte.CDISocio,=Cte.Tipo0,
Cte.Tipo0,=Cte.Categoria0,
Cte.Categoria0,=Cte.SubCategoria,
Cte.SubCategoria,=Cte.Aporta,
Cte.Aporta,=Cte.Sede,
Cte.Sede,=Cte.Actividad,
Cte.Actividad,=Cte.CargoCDI
Cte.CargoCDI=FROM CDICteRevisar
FROM CDICteRevisar=JOIN Cte ON CDICteRevisar.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CDICteRevisar.Cliente<IGUAL>Cte.Cliente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICteRevisar.Cliente
CDICteRevisar.Cliente=CDICteRevisar.Socio
CDICteRevisar.Socio=(Fin)
