
[Tabla]
Icono=0
Clave=CDICargosAmexOutD
Nombre=CDICargosAmexOutD
Archivo=CDICargosAmexOutD
Modulos=(Todos)
Singular=CDICargosAmexOutD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Lote]
Clave=Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Afiliacion]
Clave=Afiliacion
Nombre=Afiliacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

[Resultado]
Clave=Resultado
Nombre=Resultado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[NoTarjeta]
Clave=NoTarjeta
Nombre=NoTarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Filer1]
Clave=Filer1
Nombre=Filer1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[importe]
Clave=importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[IDR]
Clave=IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaExpiracion]
Clave=FechaExpiracion
Nombre=FechaExpiracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EstatusProcesar]
Clave=EstatusProcesar
Nombre=EstatusProcesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
















[Tabla.ListaCampos]
(Inicio)=Id
Id=Lote
Lote=Renglon
Renglon=Afiliacion
Afiliacion=Resultado
Resultado=NoTarjeta
NoTarjeta=Filer1
Filer1=importe
importe=Fecha
Fecha=Movimiento
Movimiento=IDR
IDR=Cliente
Cliente=Socio
Socio=FechaExpiracion
FechaExpiracion=EstatusProcesar
EstatusProcesar=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Lote,
Lote,=Renglon,
Renglon,=Afiliacion,
Afiliacion,=Resultado,
Resultado,=NoTarjeta,
NoTarjeta,=Filer1,
Filer1,=importe,
importe,=Fecha,
Fecha,=Movimiento,
Movimiento,=IDR,
IDR,=Cliente,
Cliente,=Socio,
Socio,=FechaExpiracion,
FechaExpiracion,=EstatusProcesar
EstatusProcesar=FROM CDICargosAmexOutD
FROM CDICargosAmexOutD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Renglon
Renglon=Lote
Lote=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Movimiento
Movimiento=IDR
IDR=Cliente
Cliente=Socio
Socio=NoTarjeta
NoTarjeta=(Fin)
