
[Tabla]
Icono=0
Clave=CDICausasBloq
Nombre=CDICausasBloq
Archivo=CDICausasBloq
Modulos=(Todos)
Singular=CDICausasBloq

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlMov=S
CampoID=id
CampoMov=Mov
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
Formula=asigna(info.modulo,<T>SOC<T>)<BR>sqlenlista(<T>select mov from movtipo where modulo=:tS<T>,info.Modulo)
[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





[Tabla.ListaCampos]
(Inicio)=id
id=Mov
Mov=Causa
Causa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Mov,
Mov,=Causa
Causa=FROM CDICausasBloq
FROM CDICausasBloq=(Fin)
