
[Vista]
Icono=0
Clave=CDIDeporte
Nombre=CDIDeporte
Modulos=(Todos)
Singular=CDIDeporte
ListaTablas=CDIDeporte
TablaPrincipal=CDIDeporte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=CDIDeporte.Deporte




SQL=(Lista)
[CDIDeporte.ID]
Clave=CDIDeporte.ID
LigaTabla=CDIDeporte
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIDeporte.Deporte]
Clave=CDIDeporte.Deporte
LigaTabla=CDIDeporte
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Deporte

[CDIDeporte.MaxEquiposTorneo]
Clave=CDIDeporte.MaxEquiposTorneo
Nombre=Max Equipos Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIDeporte
LigaCampo=MaxEquiposTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=MaxEquiposTorneo

[CDIDeporte.MaxJugadoresEquipo]
Clave=CDIDeporte.MaxJugadoresEquipo
Nombre=Maximo Jugadores por Equipo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIDeporte
LigaCampo=MaxJugadoresEquipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=MaxJugadoresEquipo









[Vista.ListaCampos]
(Inicio)=CDIDeporte.ID
CDIDeporte.ID=CDIDeporte.Deporte
CDIDeporte.Deporte=CDIDeporte.MaxEquiposTorneo
CDIDeporte.MaxEquiposTorneo=CDIDeporte.MaxJugadoresEquipo
CDIDeporte.MaxJugadoresEquipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIDeporte.ID,
CDIDeporte.ID,=CDIDeporte.Deporte,
CDIDeporte.Deporte,=CDIDeporte.MaxEquiposTorneo,
CDIDeporte.MaxEquiposTorneo,=CDIDeporte.MaxJugadoresEquipo
CDIDeporte.MaxJugadoresEquipo=FROM CDIDeporte
FROM CDIDeporte=(Fin)
