
[Vista]
Icono=0
Clave=CDIEmisionCfgSubCat
Nombre=CDIEmisionCfgSubCat
Modulos=(Todos)
Singular=CDIEmisionCfgSubCat
ListaTablas=CDIEmisionCfgSubCat
TablaPrincipal=CDIEmisionCfgSubCat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIEmisionCfgSubCat.Id]
Clave=CDIEmisionCfgSubCat.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEmisionCfgSubCat
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIEmisionCfgSubCat.Renglon]
Clave=CDIEmisionCfgSubCat.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEmisionCfgSubCat
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDIEmisionCfgSubCat.SubCategoria]
Clave=CDIEmisionCfgSubCat.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEmisionCfgSubCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria



[Vista.ListaCampos]
(Inicio)=CDIEmisionCfgSubCat.Id
CDIEmisionCfgSubCat.Id=CDIEmisionCfgSubCat.Renglon
CDIEmisionCfgSubCat.Renglon=CDIEmisionCfgSubCat.SubCategoria
CDIEmisionCfgSubCat.SubCategoria=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEmisionCfgSubCat.Id,
CDIEmisionCfgSubCat.Id,=CDIEmisionCfgSubCat.Renglon,
CDIEmisionCfgSubCat.Renglon,=CDIEmisionCfgSubCat.SubCategoria
CDIEmisionCfgSubCat.SubCategoria=FROM CDIEmisionCfgSubCat
FROM CDIEmisionCfgSubCat=(Fin)
