
[Tabla]
Icono=0
Clave=CDIExpAsistePers
Nombre=CDIExpAsistePers
Archivo=CDIExpAsistePers
Modulos=(Todos)
Singular=CDIExpAsistePers

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlUsuarios=S
ControlEmpresas=S
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlPeriodos=S
ControlEjercicios=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ListaRelaciones=Personal
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus Nomina
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15





[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Area]
Clave=Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EstatusPersonal]
Clave=EstatusPersonal
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15







[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[PersonalEntrada]
Clave=PersonalEntrada
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RegistroEntrada]
Clave=RegistroEntrada
Nombre=Entrada
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HoraEntrada]
Clave=HoraEntrada
Nombre=Hora Entrada
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[FechaEntrada]
Clave=FechaEntrada
Nombre=FechaEntrada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[PersonalSalida]
Clave=PersonalSalida
Nombre=PersonalSalida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RegistroSalida]
Clave=RegistroSalida
Nombre=Salida
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HoraSalida]
Clave=HoraSalida
Nombre=Hora Salida
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[FechaSalida]
Clave=FechaSalida
Nombre=FechaSalida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora





[dia]
Clave=dia
Nombre=dia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[diax]
Clave=diax
Nombre=diax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60

[DiaLaboral]
Clave=DiaLaboral
Nombre=Dia
Visible=S
TamanoValidacion=9
TipoDatos=Texto
Tamano=9



[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=PersonalEntrada
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

















[Tabla.ListaCampos]
(Inicio)=Id
Id=Empresa
Empresa=Mov
Mov=FechaEmision
FechaEmision=Usuario
Usuario=Estatus
Estatus=Nombre
Nombre=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Tipo
Tipo=Area
Area=Departamento
Departamento=Puesto
Puesto=Categoria
Categoria=PeriodoTipo
PeriodoTipo=Jornada
Jornada=Proyecto
Proyecto=EstatusPersonal
EstatusPersonal=Ejercicio
Ejercicio=Periodo
Periodo=PersonalEntrada
PersonalEntrada=RegistroEntrada
RegistroEntrada=HoraEntrada
HoraEntrada=FechaEntrada
FechaEntrada=PersonalSalida
PersonalSalida=RegistroSalida
RegistroSalida=HoraSalida
HoraSalida=FechaSalida
FechaSalida=dia
dia=diax
diax=DiaLaboral
DiaLaboral=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Empresa,
Empresa,=Mov,
Mov,=FechaEmision,
FechaEmision,=Usuario,
Usuario,=Estatus,
Estatus,=Nombre,
Nombre,=ApellidoPaterno,
ApellidoPaterno,=ApellidoMaterno,
ApellidoMaterno,=Tipo,
Tipo,=Area,
Area,=Departamento,
Departamento,=Puesto,
Puesto,=Categoria,
Categoria,=PeriodoTipo,
PeriodoTipo,=Jornada,
Jornada,=Proyecto,
Proyecto,=EstatusPersonal,
EstatusPersonal,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=dia,
dia,=diax,
diax,=PersonalEntrada,
PersonalEntrada,=RegistroEntrada,
RegistroEntrada,=HoraEntrada,
HoraEntrada,=FechaEntrada,
FechaEntrada,=PersonalSalida,
PersonalSalida,=RegistroSalida,
RegistroSalida,=HoraSalida,
HoraSalida,=FechaSalida,
FechaSalida,=DiaLaboral
DiaLaboral=FROM CDIExpAsistePers
FROM CDIExpAsistePers=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Nombre
Nombre=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=(Fin)
