
[Reporte]
Clave=CDIEliminarSaldosInv
Nombre=Ajustar Saldos menores
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ListaAcciones=(Lista)
Vista=InvT
PosicionInicialAlturaCliente=25
PosicionInicialAncho=717
VistaEspecial=S
Submenu=Inventarios
[Acciones.Ejecutar]
Nombre=Ejecutar
Boton=92
NombreEnBoton=S
NombreDesplegar=&Ejecutar
EnBarraHerramientas=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=ejecutarSQL(<T>EXEC spReconstruirAuxiliarU   @Rama =:trama,  @GeneraSaldo =:tGS,  @Conciliar =:tCon , @Fecha =:tfecha<T>, <T>INV<T>,1,1, Hoy )         
[Acciones.cerrar]
Nombre=cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Vista]
Icono=0
Clave=CDIEliminarSAldosInv
SQL=select <T>hola<T>
VistaIndependiente=S





































[Reporte.ListaAcciones]
(Inicio)=cerrar
cerrar=Ejecutar
Ejecutar=(Fin)
