
[Tabla]
Icono=0
Clave=CDIFormaPago
Nombre=CDIFormaPago
Archivo=CDIFormaPago
Modulos=(Todos)
Singular=CDIFormaPago

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=FormaPago
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Tabla.ListaCampos]
(Inicio)=ID
ID=FormaPago
FormaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=FormaPago
FormaPago=FROM CDIFormaPago
FROM CDIFormaPago=(Fin)
