
[Tabla]
Icono=0
Clave=CDIInscGrupoD
Nombre=CDIInscGrupoD
Archivo=CDIInscGrupoD
Modulos=(Todos)
Singular=CDIInscGrupoD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CamposBusquedaRapida=IdGrupo
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IdGrupo]
Clave=IdGrupo
Nombre=IdGrupo
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
AlCambiar=asigna(Info.ClienteA,Socio)<BR>Asigna(Info.CDISocio,Socio)
ValorRefrescar=asigna(Info.ClienteA,Socio)<BR>Asigna(Info.CDISocio,Socio)
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IdPreRegistro]
Clave=IdPreRegistro
Nombre=PreRegistro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaForma=CDIPreRegisVol
AyudaVista=CDIPreRegisDet
AyudaCampo=CDIPreRegisDet.MovId
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
[IdSolCargo]
Clave=IdSolCargo
Nombre=IdSolCargo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IdRecibo]
Clave=IdRecibo
Nombre=IdRecibo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IdCobro]
Clave=IdCobro
Nombre=IdCobro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




















[IdPaquete]
Clave=IdPaquete
Nombre=IdPaquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
























































































































































































[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=IdGrupo
IdGrupo=Socio
Socio=IdPaquete
IdPaquete=Membresia
Membresia=IdPreRegistro
IdPreRegistro=IdSolCargo
IdSolCargo=IdRecibo
IdRecibo=IdCobro
IdCobro=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=IdGrupo,
IdGrupo,=Socio,
Socio,=IdPaquete,
IdPaquete,=Membresia,
Membresia,=IdPreRegistro,
IdPreRegistro,=IdSolCargo,
IdSolCargo,=IdRecibo,
IdRecibo,=IdCobro,
IdCobro,=Estatus
Estatus=FROM CDIInscGrupoD
FROM CDIInscGrupoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Renglon
Renglon=(Fin)
