
[Vista]
Icono=0
Clave=CDIMovsSocio
Nombre=CDIMovsSocio
Modulos=(Todos)
Singular=CDIMovsSocio
ListaTablas=CDIMovsSocio
TablaPrincipal=CDIMovsSocio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)












SQL=(Lista)

[CDIMovsSocio.id]
Clave=CDIMovsSocio.id
LigaTabla=CDIMovsSocio
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDIMovsSocio.Mov]
Clave=CDIMovsSocio.Mov
LigaTabla=CDIMovsSocio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Mov

[CDIMovsSocio.FechaEmision]
Clave=CDIMovsSocio.FechaEmision
LigaTabla=CDIMovsSocio
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIMovsSocio.Estatus]
Clave=CDIMovsSocio.Estatus
LigaTabla=CDIMovsSocio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIMovsSocio.Cliente]
Clave=CDIMovsSocio.Cliente
LigaTabla=CDIMovsSocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIMovsSocio.Socio]
Clave=CDIMovsSocio.Socio
LigaTabla=CDIMovsSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDIMovsSocio.Concepto]
Clave=CDIMovsSocio.Concepto
LigaTabla=CDIMovsSocio
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIMovsSocio.Referencia]
Clave=CDIMovsSocio.Referencia
LigaTabla=CDIMovsSocio
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDIMovsSocio.Observaciones]
Clave=CDIMovsSocio.Observaciones
LigaTabla=CDIMovsSocio
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDIMovsSocio.Usuario]
Clave=CDIMovsSocio.Usuario
LigaTabla=CDIMovsSocio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIMovsSocio.FechaIngreso]
Clave=CDIMovsSocio.FechaIngreso
Nombre=FechaIngreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIMovsSocio
LigaCampo=FechaIngreso
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaIngreso

[CDIMovsSocio.FechaVigencia]
Clave=CDIMovsSocio.FechaVigencia
Nombre=FechaVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIMovsSocio
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaVigencia

[Vista.ListaCampos]
(Inicio)=CDIMovsSocio.id
CDIMovsSocio.id=CDIMovsSocio.Mov
CDIMovsSocio.Mov=CDIMovsSocio.FechaEmision
CDIMovsSocio.FechaEmision=CDIMovsSocio.Estatus
CDIMovsSocio.Estatus=CDIMovsSocio.Cliente
CDIMovsSocio.Cliente=CDIMovsSocio.Socio
CDIMovsSocio.Socio=CDIMovsSocio.Concepto
CDIMovsSocio.Concepto=CDIMovsSocio.Referencia
CDIMovsSocio.Referencia=CDIMovsSocio.Observaciones
CDIMovsSocio.Observaciones=CDIMovsSocio.Usuario
CDIMovsSocio.Usuario=CDIMovsSocio.FechaIngreso
CDIMovsSocio.FechaIngreso=CDIMovsSocio.FechaVigencia
CDIMovsSocio.FechaVigencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMovsSocio.id,
CDIMovsSocio.id,=CDIMovsSocio.Mov,
CDIMovsSocio.Mov,=CDIMovsSocio.FechaEmision,
CDIMovsSocio.FechaEmision,=CDIMovsSocio.Estatus,
CDIMovsSocio.Estatus,=CDIMovsSocio.Cliente,
CDIMovsSocio.Cliente,=CDIMovsSocio.Socio,
CDIMovsSocio.Socio,=CDIMovsSocio.Concepto,
CDIMovsSocio.Concepto,=CDIMovsSocio.Referencia,
CDIMovsSocio.Referencia,=CDIMovsSocio.Observaciones,
CDIMovsSocio.Observaciones,=CDIMovsSocio.Usuario,
CDIMovsSocio.Usuario,=CDIMovsSocio.FechaIngreso,
CDIMovsSocio.FechaIngreso,=CDIMovsSocio.FechaVigencia
CDIMovsSocio.FechaVigencia=FROM CDIMovsSocio
FROM CDIMovsSocio=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIMovsSocio.Mov
CDIMovsSocio.Mov=CDIMovsSocio.Cliente
CDIMovsSocio.Cliente=CDIMovsSocio.Socio
CDIMovsSocio.Socio=CDIMovsSocio.Usuario
CDIMovsSocio.Usuario=(Fin)
