[CDIExplorarModSocio.frm/Forma]
PosicionInicialIzquierda=195
PosicionInicialArriba=124

[CDIExplorarModSocio.frm/Lista.ListaEnCaptura]
CDISocio.ImporteMensualidad=Cte.Tipo
Cte.Tipo=EstatusCte
EstatusCte=Cte.Tipo0
Cte.Tipo0=(Fin)

[CDIExplorarModSocio.frm/Lista.Cte.Estatus]
Carpeta=Lista
Clave=Cte.Estatus
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIExplorarModSocio.frm/Lista.Cte.Tipo]
Carpeta=Lista
Clave=Cte.Tipo
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIExplorarModSocio.frm/Lista.Cte.Tipo0]
Carpeta=Lista
Clave=Cte.Tipo0
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco


[CDIExplorarModSocio.frm/Lista.EstatusCte]
Carpeta=Lista
Clave=EstatusCte
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco



[CDIModuloSocios.frm/Forma]
PosicionInicialIzquierda=222
PosicionInicialArriba=49
PosicionInicialAlturaCliente=641
PosicionInicialAncho=915
PosicionSec1=409
ExpresionesAlMostrar=Asigna( Info.CDINumero, 2 )<BR>Asigna(Info.Importe2,0)<BR>Asigna(Info.Id,nulo)
PosicionCol1=524
SinTransacciones=S

[CDIModuloSocios.frm/Lista]
AlinearTodaCarpeta=S
CampoColorFondo=Plata
AlinearTodaCarpeta=S
EspacioPrevio=N

[CDIModuloSocios.frm/Lista.CDISocio.Socio]
Pegado=S

[CDIModuloSocios.frm/Acciones.Afectar]
Antes=S
AntesExpresiones=si(CDISocio:CDISocio.Mov =<T>Registro Aspirante<T>,Ejecutarsql(<T>spInsConsecutivoCte :tc, :ns, :nI, :tCt<T>,<T>Cte<T>,0,CDISocio:CDISocio.ID,nulo))

[CDIModuloSocios.frm/(Carpeta Abrir)]
FiltroMovs=S
FiltroMovsTodos=S

;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;


[CDIModuloSocios.frm/InteresadoEn]
PestanaNombre=Interesado en / Articulo cargo bancario
CondicionVisible=(MovTipo( <T>SOC<T>, CDISocio:CDISocio.Mov ) en (SOC.ACEPTA, SOC.TEMPORAL) )<BR>//o<BR>//(CDISocio:CDISocio.Mov en (<T>Alta Cargo Bancario<T>))

[CDIModuloSocios.frm/Lista.NombreSocio]
Tamano=40
Pegado=N


[CDIModuloSocios.frm/Lista.ListaEnCaptura]
CDISocio.FechaEmision=CDISocio.Cliente
CDISocio.Concepto=CDISocio.Referencia
CDISocio.FormaPago=FormaDePAgoCal
CDISocio.Observaciones=CDISocio.RefMovPrevio
CDISocio.Estado=CDISocio.ClienteAnt
CDISocio.Categoria=
CDISocio.Causa=CDISocio.Concepto
NombreSocioBaja=CDISocio.NIPCDI
CDISocio.BajaTotal=CDISocio.Estado
CDISocio.Cliente=NombreSocio
CDISocio.Socio=NombreSocio
CDISocio.Membresia=CDISocio.Causa
CDISocio.NIPCDI=CDISocio.Edad
NombreSocio=CDISocio.Membresia
CDISocio.Edad=CDISocio.Justificacion
CDISocio.FechaIngreso=
CDISocio.FechaVigencia=
CDISocio.Justificacion=CDISocio.NombreEquipo
CDISocio.ImporteAnualidad=
CDISocio.CuotaOriginal=
CDISocio.Subsidio=
CDISocio.ImporteSubsidio=
CDISocio.RefMovPrevio=CDISocio.FormaPago
FormaDePAgoCal=CDISocio.BajaTotal



;[CDIModuloSocios.frm/Forma.ListaCarpetas]
;ComentBloqueo=CDISociosDatosBancarios
;CDISociosDatosBancarios=CDICambioTitular
;CDICambioTitular=CDISociosCargoRecD
;CDISociosCargoRecD=CDISociosCargoRecDBaja
;CDISociosCargoRecDBaja=CDISociosDatosBancariosBaja
;CDISociosDatosBancariosBaja=AltaCargoBancario
;AltaCargoBancario=BajaCargoBancario
;BajaCargoBancario=CDISocioCte
;CDISocioCte=CDIClas
;CDIClas=SubsidioMembresia
;SubsidioMembresia=(Fin)


[CDIModuloSocios.frm/Forma.ListaCarpetas]
ComentBloqueo=CDISociosDatosBancarios
CDISociosDatosBancarios=CDICambioTitular
CDICambioTitular=CDISociosCargoRecD
CDISociosCargoRecD=CDISociosCargoRecDBaja
CDISociosCargoRecDBaja=CDISociosDatosBancariosBaja
CDISociosDatosBancariosBaja=AltaCargoBancario
AltaCargoBancario=BajaCargoBancario
BajaCargoBancario=CDISocioCte
CDISocioCte=CDIClas
CDIClas=SubsidioMembresia
SubsidioMembresia=CDICambMembr
CDICambMembr=DescuentoMembre
DescuentoMembre=CambioActivdad
CambioActivdad=(Fin)



[CDIModuloSocios.frm/CambioActivdad]
Estilo=Ficha
Pestana=S
Clave=CambioActivdad
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Fuente={Tahoma, 8, Negro, []}
CampoColorLetras=Negro
CampoColorFondo=Blanco
PestanaOtroNombre=S
PestanaNombre=Cambio Actividad
PermiteEditar=S
Vista=CDISocio
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
ListaEnCaptura=CDISocio.Actividad
CondicionVisible=CDISocio:CDISocio.Mov=<T>Cambio Actividad<T>

[CDIModuloSocios.frm/CambioActivdad.CDISocio.Actividad]
Carpeta=CambioActivdad
Clave=CDISocio.Actividad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIActividad.Columnas]
Actividad=304





[CDIModuloSocios.frm/CDIBajaCargoBancario.CDIArticulosCargos.Articulo]
Carpeta=CDIBajaCargoBancario
Clave=CDIArticulosCargos.Articulo
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIBajaCargoBancario.Art.Descripcion1]
Carpeta=CDIBajaCargoBancario
Clave=Art.Descripcion1
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIBajaCargoBancario.Columnas]
Articulo=124
Descripcion1=313

[CDIModuloSocios.frm/CDIBajaCargoBancario.ListaEnCaptura]
(Inicio)=CDIArticulosCargos.Articulo
CDIArticulosCargos.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[CDIModuloSocios.frm/CDIBajaArtTarBanca.CDISocioArticulos.Articulo]
Carpeta=CDIBajaArtTarBanca
Clave=CDISocioArticulos.Articulo
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIBajaArtTarBanca.CDISocioArticulos.Baja]
Carpeta=CDIBajaArtTarBanca
Clave=CDISocioArticulos.Baja
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIBajaArtTarBanca.Columnas]
Articulo=124
Baja=64

[CDIModuloSocios.frm/CDIBajaArtTarBanca.ListaEnCaptura]
(Inicio)=CDISocioArticulos.Articulo
CDISocioArticulos.Articulo=CDISocioArticulos.Baja
CDISocioArticulos.Baja=(Fin)

[CDIModuloSocios.frm/VistaPuntos.CDIVPuntosMembresia.Mov]
Carpeta=VistaPuntos
Clave=CDIVPuntosMembresia.Mov
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/VistaPuntos.CDIVPuntosMembresia.movid]
Carpeta=VistaPuntos
Clave=CDIVPuntosMembresia.movid
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/VistaPuntos.CDIVPuntosMembresia.FechaEmision]
Carpeta=VistaPuntos
Clave=CDIVPuntosMembresia.FechaEmision
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/VistaPuntos.CDIVPuntosMembresia.Articulo]
Carpeta=VistaPuntos
Clave=CDIVPuntosMembresia.Articulo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/VistaPuntos.CDIVPuntosMembresia.Cantidad]
Carpeta=VistaPuntos
Clave=CDIVPuntosMembresia.Cantidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/VistaPuntos.ListaEnCaptura]
(Inicio)=CDIVPuntosMembresia.Mov
CDIVPuntosMembresia.Mov=CDIVPuntosMembresia.movid
CDIVPuntosMembresia.movid=CDIVPuntosMembresia.FechaEmision
CDIVPuntosMembresia.FechaEmision=CDIVPuntosMembresia.Articulo
CDIVPuntosMembresia.Articulo=CDIVPuntosMembresia.Cantidad
CDIVPuntosMembresia.Cantidad=(Fin)

[CDIModuloSocios.frm/VistaPuntos.Columnas]
Mov=124
movid=124
FechaEmision=94
Articulo=124
Cantidad=64

[CDIModuloSocios.frm/CDISocioCte]
Estilo=Ficha
Clave=CDISocioCte
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISocioCte
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Registro Aspirante-Actualiza Datos
ControlRenglon=S
CampoRenglon=CDISocioCte.RenglonId
Detalle=S
VistaMaestra=CDISocio
LlaveLocal=CDISocioCte.Id
LlaveMaestra=CDISocio.ID
AlinearTodaCarpeta=S
ExpAntesRefrescar=caso CDISocio:CDISocio.Mov es <T>Actualiza Datos<T><BR><BR>   entonces<BR>    guardarcambios<BR>    EjecutarSQl(<T>xpCDIActDatosSoc :nI, :tS<T>, CDISocio:CDISocio.ID,CDISocio:CDISocio.Cliente)<BR>   // actualizarforma<BR>fin
CondicionVisible=CDISocio:CDISocio.Mov en (<T>Registro Aspirante<T>,<T>Actualiza Datos<T>,<T>Actualiza Gestion<T>)

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Direccion]
Carpeta=CDISocioCte
Clave=CDISocioCte.Direccion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=35
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.DireccionNumero]
Carpeta=CDISocioCte
Clave=CDISocioCte.DireccionNumero
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.DireccionNumeroInt]
Carpeta=CDISocioCte
Clave=CDISocioCte.DireccionNumeroInt
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Delegacion]
Carpeta=CDISocioCte
Clave=CDISocioCte.Delegacion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Colonia]
Carpeta=CDISocioCte
Clave=CDISocioCte.Colonia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco
Pegado=N

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Poblacion]
Carpeta=CDISocioCte
Clave=CDISocioCte.Poblacion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Estado]
Carpeta=CDISocioCte
Clave=CDISocioCte.Estado
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=N

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Pais]
Carpeta=CDISocioCte
Clave=CDISocioCte.Pais
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CodigoPostal]
Carpeta=CDISocioCte
Clave=CDISocioCte.CodigoPostal
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.RFC]
Carpeta=CDISocioCte
Clave=CDISocioCte.RFC
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Telefonos]
Carpeta=CDISocioCte
Clave=CDISocioCte.Telefonos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=40
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.TelefonosLada]
Carpeta=CDISocioCte
Clave=CDISocioCte.TelefonosLada
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=6
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.eMail1]
Carpeta=CDISocioCte
Clave=CDISocioCte.eMail1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=40
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.EntreCalles]
Carpeta=CDISocioCte
Clave=CDISocioCte.EntreCalles
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.PersonalApellidoMaterno]
Carpeta=CDISocioCte
Clave=CDISocioCte.PersonalApellidoMaterno
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.PersonalApellidoPaterno]
Carpeta=CDISocioCte
Clave=CDISocioCte.PersonalApellidoPaterno
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.PersonalNombres]
Carpeta=CDISocioCte
Clave=CDISocioCte.PersonalNombres
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco
Pegado=N

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Sexo]
Carpeta=CDISocioCte
Clave=CDISocioCte.Sexo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Nacionalidad]
Carpeta=CDISocioCte
Clave=CDISocioCte.Nacionalidad
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.FechaNacimiento]
Carpeta=CDISocioCte
Clave=CDISocioCte.FechaNacimiento
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=30

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.EstadoCivil]
Carpeta=CDISocioCte
Clave=CDISocioCte.EstadoCivil
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Ocupacion]
Carpeta=CDISocioCte
Clave=CDISocioCte.Ocupacion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Descripcion19]
Carpeta=CDISocioCte
Clave=CDISocioCte.Descripcion19
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=40
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedTipoSangre]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedTipoSangre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedDonador]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedDonador
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedEnfermo]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedEnfermo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedEnfermedad]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedEnfermedad
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedAlergia]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedAlergia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedAlergias]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedAlergias
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedMedicamento]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedMedicamento
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedMedicamentos]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedMedicamentos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedAvisar]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedAvisar
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedTelefono]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedTelefono
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIMedCelular]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIMedCelular
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.PersonalPais]
Carpeta=CDISocioCte
Clave=CDISocioCte.PersonalPais
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Tipo]
Carpeta=CDISocioCte
Clave=CDISocioCte.Tipo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.CDIFacturarA]
Carpeta=CDISocioCte
Clave=CDISocioCte.CDIFacturarA
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco


[CDIModuloSocios.frm/CDISedesLista.Columnas]
Sede=156

[CDIModuloSocios.frm/CDIActividad.Columnas]
Actividad=304

[CDIModuloSocios.frm/CDIClaseLista.Columnas]
Clase=304


[CDIModuloSocios.frm/CDIClas]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Clasificacion
Clave=CDIClas
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISocio
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CondicionVisible=CDISocio:CDISocio.Mov en (<T>Alta Membresia<T>,<T>Cambio de Categoría<T>,<T>PCDI Alta Membresia<T>)


[CDIModuloSocios.frm/CDIClas.CDISocio.Tipo]
Carpeta=CDIClas
Clave=CDISocio.Tipo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.CDISocio.Sede]
Carpeta=CDIClas
Clave=CDISocio.Sede
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.CDISocio.Actividad]
Carpeta=CDIClas
Clave=CDISocio.Actividad
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.CDISocio.Clase]
Carpeta=CDIClas
Clave=CDISocio.Clase
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.CDISocio.Aporta]
Carpeta=CDIClas
Clave=CDISocio.Aporta
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.CDISocio.SubCategoria]
Carpeta=CDIClas
Clave=CDISocio.SubCategoria
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.CDISocio.Categoria]
Carpeta=CDIClas
Clave=CDISocio.Categoria
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.CDISocio.FormaPago]
Carpeta=CDIClas
Clave=CDISocio.FormaPago
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco


[CDIModuloSocios.frm/CDISubcategoriaLista.Columnas]
SubCategoria=304

[CDIClas.ListaEnCaptura]
(Inicio)=TipoCal
TipoCal=CDISocio.Tipo
CDISocio.Tipo=CategoriaCal
CategoriaCal=CDISocio.Categoria
CDISocio.Categoria=SubCategoCal
SubCategoCal=CDISocio.SubCategoria
CDISocio.SubCategoria=AportaCal
AportaCal=CDISocio.Aporta
CDISocio.Aporta=ClaseCal
ClaseCal=CDISocio.Clase
CDISocio.Clase=SedeCal
SedeCal=CDISocio.Sede
CDISocio.Sede=ActividadCal
ActividadCal=CDISocio.Actividad
CDISocio.Actividad=CDISocio.FormaPago
CDISocio.FormaPago=(Fin)

[CDIModuloSocios.frm/CDISocioCte.CDISocioCte.Parentesco]
Carpeta=CDISocioCte
Clave=CDISocioCte.Parentesco
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISocioCte.ListaEnCaptura]
(Inicio)=CDISocioCte.Tipo
CDISocioCte.Tipo=CDISocioCte.Parentesco
CDISocioCte.Parentesco=CDISocioCte.PersonalNombres
CDISocioCte.PersonalNombres=CDISocioCte.PersonalApellidoPaterno
CDISocioCte.PersonalApellidoPaterno=CDISocioCte.PersonalApellidoMaterno
CDISocioCte.PersonalApellidoMaterno=CDISocioCte.Sexo
CDISocioCte.Sexo=CDISocioCte.Nacionalidad
CDISocioCte.Nacionalidad=CDISocioCte.PersonalPais
CDISocioCte.PersonalPais=CDISocioCte.FechaNacimiento
CDISocioCte.FechaNacimiento=CDISocioCte.EstadoCivil
CDISocioCte.EstadoCivil=CDISocioCte.Ocupacion
CDISocioCte.Ocupacion=CDISocioCte.Direccion
CDISocioCte.Direccion=CDISocioCte.DireccionNumero
CDISocioCte.DireccionNumero=CDISocioCte.DireccionNumeroInt
CDISocioCte.DireccionNumeroInt=CDISocioCte.EntreCalles
CDISocioCte.EntreCalles=CDISocioCte.Colonia
CDISocioCte.Colonia=CDISocioCte.Delegacion
CDISocioCte.Delegacion=CDISocioCte.Poblacion
CDISocioCte.Poblacion=CDISocioCte.Estado
CDISocioCte.Estado=CDISocioCte.Pais
CDISocioCte.Pais=CDISocioCte.CodigoPostal
CDISocioCte.CodigoPostal=CDISocioCte.RFC
CDISocioCte.RFC=CDISocioCte.Telefonos
CDISocioCte.Telefonos=CDISocioCte.TelefonosLada
CDISocioCte.TelefonosLada=CDISocioCte.eMail1
CDISocioCte.eMail1=CDISocioCte.Descripcion19
CDISocioCte.Descripcion19=CDISocioCte.CDIMedTipoSangre
CDISocioCte.CDIMedTipoSangre=CDISocioCte.CDIMedDonador
CDISocioCte.CDIMedDonador=CDISocioCte.CDIMedEnfermo
CDISocioCte.CDIMedEnfermo=CDISocioCte.CDIMedEnfermedad
CDISocioCte.CDIMedEnfermedad=CDISocioCte.CDIMedAlergia
CDISocioCte.CDIMedAlergia=CDISocioCte.CDIMedAlergias
CDISocioCte.CDIMedAlergias=CDISocioCte.CDIMedMedicamento
CDISocioCte.CDIMedMedicamento=CDISocioCte.CDIMedMedicamentos
CDISocioCte.CDIMedMedicamentos=CDISocioCte.CDIMedAvisar
CDISocioCte.CDIMedAvisar=CDISocioCte.CDIMedTelefono
CDISocioCte.CDIMedTelefono=CDISocioCte.CDIMedCelular
CDISocioCte.CDIMedCelular=CDISocioCte.CDIFacturarA
CDISocioCte.CDIFacturarA=(Fin)

;;;




[CDIModuloSocios.frm/Detalle]
CarpetaVisible=
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Membresia
CondicionVisible=(MovTipo( <T>SOC<T>, CDISocio:CDISocio.Mov ) noen (SOC.EQUIPO))

[CDIModuloSocios.frm/Detalle.Columnas]
Estatus=46
Edad=75
Parentesco=108
EdadActual=36

[CDIModuloSocios.frm/Acciones.RepPantalla]
Expresion=si CDISocio:CDISocio.Mov en (<T>Alta Cargo Bancario<T>)<BR>  entonces<BR>ReportePantalla(ReporteMovPantalla(<T>CDICargoBancario<T>, CDISocio:CDISocio.Mov, CDISocio:CDISocio.Estatus), CDISocio:CDISocio.ID)<BR>  sino<BR>ReportePantalla(ReporteMovPantalla(<T>SOC<T>, CDISocio:CDISocio.Mov, CDISocio:CDISocio.Estatus), CDISocio:CDISocio.ID)<BR>fin

[CDIModuloSocios.frm/Forma.ListaAcciones]
Evaluacion=Verificar
PlantillasOffice=MovPos
Renovacion=PlantillasOffice
CalcSubsidio=CteInfo
CDIAutorizar=Expresion
CteInfo=Navegador
Expresion=Expresion1
Expresion1=CDICargoRec
CDICargoRec=CDIBajaTarjeta
CDIBajaTarjeta=ActualDatos
ActualDatos=(Fin)


[CDIModuloSocios.frm/Acciones.ActualDatos]
Nombre=ActualDatos
Boton=11
NombreEnBoton=S
NombreDesplegar=Direcc.Titular
EnBarraHerramientas=S
TipoAccion=Controles Captura
Activo=S
ClaveAccion=Actualizar Forma
Antes=S
EspacioPrevio=S
ConCondicion=S
EjecucionCondicion=CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>
AntesExpresiones=EjecutarSql(<T>spActualizaDireccionCte :nI, :tS<T>,CDISocio:CDISocio.ID,CDISocio:CDISocio.Cliente)
VisibleCondicion=CDISocio:CDISocio.Mov=<T>Actualiza Datos<T>


[CDIModuloSocios.frm/Acciones.CteInfo]
Nombre=CteInfo
Boton=34
NombreDesplegar=Información del &Cliente
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CteInfo
ConCondicion=S
Antes=S
Visible=S
Menu=&Ver
UsaTeclaRapida=S
TeclaRapida=Ctrl+I
EspacioPrevio=S
ActivoCondicion=Usuario.CteInfo
EjecucionCondicion=Condatos(CDISocio:CDISocio.Cliente)
AntesExpresiones=Asigna(Info.Origen,<T>VTAS<T>)<BR>Asigna(Info.Cliente,CDISocio:CDISocio.Cliente)

[CDIModuloSocios.frm/InteresadoEn.Columnas]
ID=64

[CDIModuloSocios.frm/Lista.CDISocio.Cliente]
EspacioPrevio=N

[CDIModuloSocios.frm/Lista.CDISocio.FormaPago]
LineaNueva=S
Tamano=30
EditarConBloqueo=
Pegado=

[CDIModuloSocios.frm/Lista.CDISocio.Membresia]
Tamano=15
ColorFondo=Plata

[CDIModuloSocios.frm/Lista.CDISocio.NIPCDI]
LineaNueva=S

[CDIModuloSocios.frm/Lista.CDISocio.Concepto]
LineaNueva=S

[CDIModuloSocios.frm/Lista.CDISocio.Observaciones]
LineaNueva=S
Tamano=50

[CDIModuloSocios.frm/Lista.CDISocio.Referencia]
Tamano=50
RequeridoActivo=S

[CDIModuloSocios.frm/Lista.CDISocio.Causa]
Carpeta=Lista
Clave=CDISocio.Causa
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=22
ColorFondo=Blanco

[CDIModuloSocios.frm/Acciones.CDIBajaTarjeta]
Nombre=CDIBajaTarjeta
Boton=54
NombreDesplegar=Tarjetas
Multiple=S
EnBarraHerramientas=S
TipoAccion=Expresion
ListaAccionesMultiples=(Lista)
Visible=S
NombreEnBoton=S
EspacioPrevio=S
GuardarAntes=S
Menu=&Archivo
EnMenu=S
ActivoCondicion=(CDISocio:CDISocio.Mov en(<T>Baja Tarjeta Banco<T>)) y (CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>)

[CDIModuloSocios.frm/Acciones.CDIBajaTarjeta.Actualizar Forma]
Nombre=Actualizar Forma
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S

[CDIModuloSocios.frm/Acciones.CDIBajaTarjeta.cdiBajaTar]
Nombre=cdiBajaTar
Boton=0
TipoAccion=Expresion
Expresion=Ejecutarsql(<T>xpCDIBajatarjetas :nI<T>,CDISocio:CDISocio.ID)
Activo=S
Visible=S

[CDIModuloSocios.frm/Acciones.CDIBajaTarjeta.ListaAccionesMultiples]
(Inicio)=cdiBajaTar
cdiBajaTar=Actualizar Forma
Actualizar Forma=(Fin)

[CDIModuloSocios.frm/Acciones.Expresion1]
Nombre=Expresion1
Boton=61
NombreDesplegar=Cargos Bancarios
Multiple=S
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Expresion
ListaAccionesMultiples=(Lista)
Visible=S
NombreEnBoton=S
GuardarAntes=S
Antes=S
DespuesGuardar=S
RefrescarDespues=S
EspacioPrevio=S
ActivoCondicion=(CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>) y condatos(CDISocio:CDISocio.Cliente) y (CDISocio:CDISocio.Mov en (<T>Baja Cargo Bancario<T>))
AntesExpresiones=ASigna(info.id,CDISocio:CDISocio.ID)<BR>ActualizarForma

[CDIModuloSocios.frm/Acciones.Expresion1.Actualizar Forma]
Nombre=Actualizar Forma
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S

[CDIModuloSocios.frm/Acciones.Expresion1.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Expresion=ejecutarsql(<T>xpCDIBajaArticulosTarjetaBancaria :nId<T>,CDISocio:CDISocio.ID)
Activo=S
Visible=S

[CDIModuloSocios.frm/Acciones.Expresion1.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Actualizar Forma
Actualizar Forma=(Fin)

[CDIModuloSocios.frm/Acciones.Membresia.Actualizar Forma]
Nombre=Actualizar Forma
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Vista

[CDIModuloSocios.frm/Acciones.Membresia.Actualizar Vista]
Nombre=Actualizar Vista
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ActualizarForma<BR>ActualizarVista

;----------------------------------------------------------------------------------------------------------

[CDIModuloSocios.frm/Acciones.Expresion]
Nombre=Expresion
Boton=18
NombreEnBoton=S
NombreDesplegar=Membresia
EnBarraHerramientas=S
TipoAccion=Expresion
Visible=S
GuardarAntes=S
Antes=S
DespuesGuardar=S
Multiple=S
ListaAccionesMultiples=(Lista)
EspacioPrevio=S
ActivoCondicion=(CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>) y condatos(CDISocio:CDISocio.Cliente) y (CDISocio:CDISocio.Mov en (<T>Cambio Títular<T>))
AntesExpresiones=ASigna(info.id,CDISocio:CDISocio.ID)<BR>ActualizarForma

[CDIModuloSocios.frm/Acciones.Expresion.Actualizar Forma]
Nombre=Actualizar Forma
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S


[CDIModuloSocios.frm/Acciones.Expresion.Actualizar Vista]
Nombre=Actualizar Vista
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Vista
Activo=S
Visible=S

[CDIModuloSocios.frm/Acciones.Expresion.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=EjecutarSql(<T>xpCDICambioTitular :nI, :nM<T>,CDISocio:CDISocio.ID,CDISocio:CDISocio.Membresia)

[CDIModuloSocios.frm/Acciones.Expresion.ListaAccionesMultiples]
(Inicio)=Expresion1
Expresion1=Actualizar Forma
Actualizar Forma=(Fin)



[CDIModuloSocios.frm/(Carpeta Abrir).Columnas]
0=157
1=126
2=96
3=73
4=88
6=153
7=103



[CDIModuloSocios.frm/Acciones.CDICargoRec]
Nombre=CDICargoRec
Boton=38
NombreDesplegar=Recurrentes
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=(Lista)
GuardarAntes=S
NombreEnBoton=S
Visible=S
ActivoCondicion=(CDISocio:CDISocio.Mov en(<T>Baja Cargo Recurre<T>,<T>Alta Cargo Bancario<T>)) y (CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>)

[CDIModuloSocios.frm/Acciones.CDICargoRec.Actualizar Forma]
Nombre=Actualizar Forma
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S

[CDIModuloSocios.frm/Acciones.CDICargoRec.CDisp]
Nombre=CDisp
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=EjecutarSql(<T>xpCDIBajaCargosRec :nI<T>, CDISocio:CDISocio.ID)


[CDIModuloSocios.frm/Acciones.CDICargoRec.ListaAccionesMultiples]
(Inicio)=CDisp
CDisp=Actualizar Forma
Actualizar Forma=(Fin)

	
[CDIModuloSocios.frm/Acciones.Expresion.Expresion1]
Nombre=Expresion1
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Info.id,CDISocio:CDISocio.ID)<BR>EjecutarSql(<T>xpCDICambioTitular :nI, :nM<T>,CDISocio:CDISocio.ID,CDISocio:CDISocio.Membresia)

[CDIModuloSocios.frm/Acciones.Membresia.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=EjecutarSql(<T>xpCDICambioTitular :nI, :nM<T>,CDISocio:CDISocio.ID,CDISocio:CDISocio.Membresia)

[CDIModuloSocios.frm/Acciones.Membresia.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Actualizar Vista
Actualizar Vista=(Fin)

[CDIModuloSocios.frm/AltaCargoBancario]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Alta Cargo Bancario
Clave=AltaCargoBancario
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISociosCargoRecD
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Detalle=S
VistaMaestra=CDISocio
LlaveLocal=CDISociosCargoRecD.Id
LlaveMaestra=CDISocio.ID
CondicionVisible=CDISocio:CDISocio.Mov en (<T>Alta Cargo Bancario<T>)
CondicionEdicion=CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>


[CDIModuloSocios.frm/AltaCargoBancario.Art.Descripcion1]
Carpeta=AltaCargoBancario
Clave=Art.Descripcion1
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco


[CDIModuloSocios.frm/AltaCargoBancario.CDISociosCargoRecD.Articulo]
Carpeta=AltaCargoBancario
Clave=CDISociosCargoRecD.Articulo
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco


[CDIModuloSocios.frm/AltaCargoBancario.CDISociosCargoRecD.FechaFin]
Carpeta=AltaCargoBancario
Clave=CDISociosCargoRecD.FechaFin
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/AltaCargoBancario.CDISociosCargoRecD.FechaInicio]
Carpeta=AltaCargoBancario
Clave=CDISociosCargoRecD.FechaInicio
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco



[CDIModuloSocios.frm/AltaCargoBancario.CDISociosCargoRecD.TarjetaBancaria]
Carpeta=AltaCargoBancario
Clave=CDISociosCargoRecD.TarjetaBancaria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco


[CDIModuloSocios.frm/AltaCargoBancario.Columnas]
Articulo=121
Descripcion1=354
FechaInicio=94
FechaFin=94
TarjetaBancaria=124

[CDIModuloSocios.frm/AltaCargoBancario.ListaEnCaptura]
(Inicio)=CDISociosCargoRecD.Articulo
CDISociosCargoRecD.Articulo=Art.Descripcion1
Art.Descripcion1=CDISociosCargoRecD.FechaInicio
CDISociosCargoRecD.FechaInicio=CDISociosCargoRecD.FechaFin
CDISociosCargoRecD.FechaFin=CDISociosCargoRecD.TarjetaBancaria
CDISociosCargoRecD.TarjetaBancaria=(Fin)

[CDIModuloSocios.frm/BajaCargoBancario]
Estilo=Hoja
Pestana=S
Clave=BajaCargoBancario
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISociosCargoRecD
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
PermiteEditar=S
CondicionEdicion=CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>
PestanaOtroNombre=S
PestanaNombre=Baja Cargos Bancarios
Detalle=S
VistaMaestra=CDISocio
LlaveLocal=CDISociosCargoRecD.Id
LlaveMaestra=CDISocio.ID
CondicionVisible=CDISocio:CDISocio.Mov en (<T>Baja Cargo Bancario<T>)

[CDIModuloSocios.frm/BajaCargoBancario.Art.Descripcion1]
Carpeta=BajaCargoBancario
Clave=Art.Descripcion1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIModuloSocios.frm/BajaCargoBancario.CDISociosCargoRecD.Articulo]
Carpeta=BajaCargoBancario
Clave=CDISociosCargoRecD.Articulo
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/BajaCargoBancario.CDISociosCargoRecD.Baja]
Carpeta=BajaCargoBancario
Clave=CDISociosCargoRecD.Baja
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
EditarConBloqueo=S
IgnoraFlujo=S

[CDIModuloSocios.frm/BajaCargoBancario.CDISociosCargoRecD.FechaFin]
Carpeta=BajaCargoBancario
Clave=CDISociosCargoRecD.FechaFin
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/BajaCargoBancario.CDISociosCargoRecD.FechaInicio]
Carpeta=BajaCargoBancario
Clave=CDISociosCargoRecD.FechaInicio
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/BajaCargoBancario.CDISociosCargoRecD.TarjetaBancaria]
Carpeta=BajaCargoBancario
Clave=CDISociosCargoRecD.TarjetaBancaria
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/BajaCargoBancario.Columnas]
Articulo=100
FechaInicio=94
FechaFin=94
TarjetaBancaria=124
Baja=94
Descripcion1=349

[CDIModuloSocios.frm/BajaCargoBancario.ListaEnCaptura]
(Inicio)=CDISociosCargoRecD.Articulo
CDISociosCargoRecD.Articulo=Art.Descripcion1
Art.Descripcion1=CDISociosCargoRecD.FechaInicio
CDISociosCargoRecD.FechaInicio=CDISociosCargoRecD.FechaFin
CDISociosCargoRecD.FechaFin=CDISociosCargoRecD.TarjetaBancaria
CDISociosCargoRecD.TarjetaBancaria=CDISociosCargoRecD.Baja
CDISociosCargoRecD.Baja=(Fin)



[CDIModuloSocios.frm/CDICambioTitular]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Cambio Títular
Clave=CDICambioTitular
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICambioTitular
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
PermiteEditar=S
CondicionEdicion=CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>
Detalle=S
VistaMaestra=CDISocio
LlaveLocal=CDICambioTitular.Id
LlaveMaestra=CDISocio.ID
CondicionVisible=(CDISocio:CDISocio.Mov=<T>Cambio Títular<T>) y (condatos(CDISocio:CDISocio.Cliente))

[CDIModuloSocios.frm/CDICambioTitular.CDICambioTitular.Cliente]
Carpeta=CDICambioTitular
Clave=CDICambioTitular.Cliente
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambioTitular.CDICambioTitular.EstatusSoc]
Carpeta=CDICambioTitular
Clave=CDICambioTitular.EstatusSoc
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambioTitular.CDICambioTitular.Membresia]
Carpeta=CDICambioTitular
Clave=CDICambioTitular.Membresia
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=10


[CDIModuloSocios.frm/CDICambioTitular.CDICambioTitular.Socio]
Carpeta=CDICambioTitular
Clave=CDICambioTitular.Socio
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambioTitular.CDICambioTitular.TitularAct]
Carpeta=CDICambioTitular
Clave=CDICambioTitular.TitularAct
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambioTitular.CDICambioTitular.TitularNvo]
Carpeta=CDICambioTitular
Clave=CDICambioTitular.TitularNvo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
IgnoraFlujo=N

[CDIModuloSocios.frm/CDICambioTitular.Columnas]
Membresia=64
Cliente=64
Socio=64
Nombre=184
TitularAct=70
Estatus=64
EstatusSoc=74
TitularNvo=68


[CDIModuloSocios.frm/CDICambioTitular.Cte.Nombre]
Carpeta=CDICambioTitular
Clave=Cte.Nombre
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambioTitular.ListaEnCaptura]
(Inicio)=CDICambioTitular.Membresia
CDICambioTitular.Membresia=CDICambioTitular.Cliente
CDICambioTitular.Cliente=CDICambioTitular.Socio
CDICambioTitular.Socio=Cte.Nombre
Cte.Nombre=CDICambioTitular.EstatusSoc
CDICambioTitular.EstatusSoc=CDICambioTitular.TitularAct
CDICambioTitular.TitularAct=CDICambioTitular.TitularNvo
CDICambioTitular.TitularNvo=(Fin)

[CDIModuloSocios.frm/CDICambioTitular.ListaOrden]
(Inicio)=CDICambioTitular.Id	(Acendente)
CDICambioTitular.Id	(Acendente)=CDICambioTitular.Renglon	(Acendente)
CDICambioTitular.Renglon	(Acendente)=(Fin)

[CDIModuloSocios.frm/CDIDatosBancarios.Columnas]
Institucion=172
NoTarjeta=104
AMEX=100
Vigencia=67
VigenciaAMEX=94
NombreTarjeta=312

[CDIModuloSocios.frm/CDISociosCargoRecD]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Articulos Cargos Recurrentes
Clave=CDISociosCargoRecD
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISociosCargoRecD
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
PermiteEditar=S
ExpAntesRefrescar=Asigna(Info.cliente, CDISocio:CDISocio.Cliente)<BR>Asigna(Info.CDISocio,CDISocio:CDISocio.Socio)<BR>Asigna(info.id,CDISocio:CDISocio.ID)
Detalle=S
VistaMaestra=CDISocio
LlaveLocal=CDISociosCargoRecD.Id
LlaveMaestra=CDISocio.ID
CondicionEdicion=CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>
CondicionVisible=CDISocio:CDISocio.Mov en (<T>Alta Cargo Recurre<T>)

[CDIModuloSocios.frm/CDISociosCargoRecD.Art.Descripcion1]
Carpeta=CDISociosCargoRecD
Clave=Art.Descripcion1
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecD.CDISociosCargoRecD.Articulo]
Carpeta=CDISociosCargoRecD
Clave=CDISociosCargoRecD.Articulo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecD.CDISociosCargoRecD.Cantidad]
Carpeta=CDISociosCargoRecD
Clave=CDISociosCargoRecD.Cantidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecD.CDISociosCargoRecD.EsCuota]
Carpeta=CDISociosCargoRecD
Clave=CDISociosCargoRecD.EsCuota
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecD.CDISociosCargoRecD.FechaFin]
Carpeta=CDISociosCargoRecD
Clave=CDISociosCargoRecD.FechaFin
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecD.CDISociosCargoRecD.FechaInicio]
Carpeta=CDISociosCargoRecD
Clave=CDISociosCargoRecD.FechaInicio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco


[CDIModuloSocios.frm/CDISociosCargoRecD.Columnas]
Articulo=114
Descripcion1=280
Cantidad=64
FechaInicio=94
FechaFin=94
Estatus=94
Baja=94
EsCuota=64

[CDIModuloSocios.frm/CDISociosCargoRecD.ListaEnCaptura]
(Inicio)=CDISociosCargoRecD.Articulo
CDISociosCargoRecD.Articulo=Art.Descripcion1
Art.Descripcion1=CDISociosCargoRecD.Cantidad
CDISociosCargoRecD.Cantidad=CDISociosCargoRecD.FechaInicio
CDISociosCargoRecD.FechaInicio=CDISociosCargoRecD.FechaFin
CDISociosCargoRecD.FechaFin=(Fin)

[CDIModuloSocios.frm/CDISociosCargoRecDBaja]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Articulos Cargos Recurrentes
Clave=CDISociosCargoRecDBaja
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISociosCargoRecD
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Detalle=S
VistaMaestra=CDISocio
LlaveLocal=CDISociosCargoRecD.Id
LlaveMaestra=CDISocio.ID
ExpAntesRefrescar=Asigna(Info.cliente, CDISocio:CDISocio.Cliente)<BR>Asigna(Info.CDISocio,CDISocio:CDISocio.Socio)<BR>Asigna(info.id,CDISocio:CDISocio.ID)
CondicionEdicion=CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>
CondicionVisible=CDISocio:CDISocio.Mov en (<T>Baja Cargo Recurre<T>)

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.Art.Descripcion1]
Carpeta=CDISociosCargoRecDBaja
Clave=Art.Descripcion1
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.CDISociosCargoRecD.Articulo]
Carpeta=CDISociosCargoRecDBaja
Clave=CDISociosCargoRecD.Articulo
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.CDISociosCargoRecD.Baja]
Carpeta=CDISociosCargoRecDBaja
Clave=CDISociosCargoRecD.Baja
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.CDISociosCargoRecD.Cantidad]
Carpeta=CDISociosCargoRecDBaja
Clave=CDISociosCargoRecD.Cantidad
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.CDISociosCargoRecD.EsCuota]
Carpeta=CDISociosCargoRecDBaja
Clave=CDISociosCargoRecD.EsCuota
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.CDISociosCargoRecD.FechaFin]
Carpeta=CDISociosCargoRecDBaja
Clave=CDISociosCargoRecD.FechaFin
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.CDISociosCargoRecD.FechaInicio]
Carpeta=CDISociosCargoRecDBaja
Clave=CDISociosCargoRecD.FechaInicio
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.Columnas]
Articulo=104
FechaInicio=81
FechaFin=80
Baja=94
Descripcion1=364
Cantidad=64
EsCuota=48
TarjetaBancaria=124

[CDIModuloSocios.frm/CDISociosCargoRecDBaja.ListaEnCaptura]
(Inicio)=CDISociosCargoRecD.Articulo
CDISociosCargoRecD.Articulo=Art.Descripcion1
Art.Descripcion1=CDISociosCargoRecD.EsCuota
CDISociosCargoRecD.EsCuota=CDISociosCargoRecD.Cantidad
CDISociosCargoRecD.Cantidad=CDISociosCargoRecD.FechaInicio
CDISociosCargoRecD.FechaInicio=CDISociosCargoRecD.FechaFin
CDISociosCargoRecD.FechaFin=CDISociosCargoRecD.Baja
CDISociosCargoRecD.Baja=(Fin)

[CDIModuloSocios.frm/CDISociosDatosBancarios]
Estilo=Ficha
Pestana=S
Clave=CDISociosDatosBancarios
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISociosDatosBancarios
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
PestanaOtroNombre=S
PestanaNombre=Datos Bancarios
PermiteEditar=S
ExpAntesRefrescar=Asigna(Info.cliente, CDISocio:CDISocio.Cliente)<BR>Asigna(info.id,CDISocio:CDISocio.ID)
CondicionEdicion=CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>
Detalle=S
VistaMaestra=CDISocio
LlaveLocal=CDISociosDatosBancarios.ID
LlaveMaestra=CDISocio.ID
ControlRenglon=S
CampoRenglon=CDISociosDatosBancarios.renglon
IgnorarControlesEdicion=S
OtroOrden=S
ListaOrden=(Lista)
RefrescarAlEntrar=S
CondicionVisible=(CDISocio:CDISocio.Mov en (<T>Alta Tarjeta Banco<T>))


[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.CtaBancariaDom]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.CtaBancariaDom
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco


[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.Institucion]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.Institucion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
IgnoraFlujo=N

[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.InstitucionDom]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.InstitucionDom
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.NombreTarjeta]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.NombreTarjeta
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.NoSeguridad]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.NoSeguridad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=5
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.NoSeguridadB]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.NoSeguridadB
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
Tamano=5
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.NoTarjeta]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.NoTarjeta
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=16
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.Vigencia]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.Vigencia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/CDISociosDatosBancarios.CDISociosDatosBancarios.VigenciaDom]
Carpeta=CDISociosDatosBancarios
Clave=CDISociosDatosBancarios.VigenciaDom
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/CDISociosDatosBancarios.ListaEnCaptura]
(Inicio)=CDISociosDatosBancarios.Institucion
CDISociosDatosBancarios.Institucion=CDISociosDatosBancarios.NoTarjeta
CDISociosDatosBancarios.NoTarjeta=CDISociosDatosBancarios.NoSeguridad
CDISociosDatosBancarios.NoSeguridad=CDISociosDatosBancarios.NoSeguridadB
CDISociosDatosBancarios.NoSeguridadB=CDISociosDatosBancarios.Vigencia
CDISociosDatosBancarios.Vigencia=CDISociosDatosBancarios.CtaBancariaDom
CDISociosDatosBancarios.CtaBancariaDom=CDISociosDatosBancarios.VigenciaDom
CDISociosDatosBancarios.VigenciaDom=CDISociosDatosBancarios.InstitucionDom
CDISociosDatosBancarios.InstitucionDom=CDISociosDatosBancarios.NombreTarjeta
CDISociosDatosBancarios.NombreTarjeta=(Fin)

[CDIModuloSocios.frm/CDISociosDatosBancarios.ListaOrden]
(Inicio)=CDISociosDatosBancarios.ID	(Acendente)
CDISociosDatosBancarios.ID	(Acendente)=CDISociosDatosBancarios.renglon	(Acendente)
CDISociosDatosBancarios.renglon	(Acendente)=(Fin)

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja]
Estilo=Hoja
PestanaOtroNombre=S
PestanaNombre=Tarjetas Bancarias Baja
Clave=CDISociosDatosBancariosBaja
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISociosDatosBancarios
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
Pestana=S
ListaEnCaptura=(Lista)
IgnorarControlesEdicion=S
Detalle=S
VistaMaestra=CDISocio
LlaveLocal=CDISociosDatosBancarios.ID
LlaveMaestra=CDISocio.ID
ControlRenglon=S
CampoRenglon=CDISociosDatosBancarios.renglon
CondicionEdicion=CDISocio:CDISocio.Estatus=<T>SINAFECTAR<T>
CondicionVisible=CDISocio:CDISocio.Mov en(<T>Baja Tarjeta Banco<T>)


[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.CDISociosDatosBancarios.BAJA]
Carpeta=CDISociosDatosBancariosBaja
Clave=CDISociosDatosBancarios.BAJA
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.CDISociosDatosBancarios.DefCargAuto]
Carpeta=CDISociosDatosBancariosBaja
Clave=CDISociosDatosBancarios.DefCargAuto
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.CDISociosDatosBancarios.Estatus]
Carpeta=CDISociosDatosBancariosBaja
Clave=CDISociosDatosBancarios.Estatus
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.CDISociosDatosBancarios.Institucion]
Carpeta=CDISociosDatosBancariosBaja
Clave=CDISociosDatosBancarios.Institucion
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.CDISociosDatosBancarios.NombreTarjeta]
Carpeta=CDISociosDatosBancariosBaja
Clave=CDISociosDatosBancarios.NombreTarjeta
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.CDISociosDatosBancarios.NoTarjeta]
Carpeta=CDISociosDatosBancariosBaja
Clave=CDISociosDatosBancarios.NoTarjeta
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=16
ColorFondo=Blanco
Editar=N

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.CDISociosDatosBancarios.Vigencia]
Carpeta=CDISociosDatosBancariosBaja
Clave=CDISociosDatosBancarios.Vigencia
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.Columnas]
Institucion=146
NoTarjeta=100
Vigencia=67
NombreTarjeta=207
DefCargAuto=180
BAJA=64
AMEX=94
VigenciaAMEX=94
Estatus=94

[CDIModuloSocios.frm/CDISociosDatosBancariosBaja.ListaEnCaptura]
(Inicio)=CDISociosDatosBancarios.Institucion
CDISociosDatosBancarios.Institucion=CDISociosDatosBancarios.Vigencia
CDISociosDatosBancarios.Vigencia=CDISociosDatosBancarios.NoTarjeta
CDISociosDatosBancarios.NoTarjeta=CDISociosDatosBancarios.NombreTarjeta
CDISociosDatosBancarios.NombreTarjeta=CDISociosDatosBancarios.DefCargAuto
CDISociosDatosBancarios.DefCargAuto=CDISociosDatosBancarios.Estatus
CDISociosDatosBancarios.Estatus=CDISociosDatosBancarios.BAJA
CDISociosDatosBancarios.BAJA=(Fin)

;----------------------------------------------------------------------------
[CDIModuloSocios.frm/Acciones.Cancelar]
ActivoCondicion=Si<BR>MovTipoEn(<T>SOC<T>, CDISocio:CDISocio.Mov, (SOC.SOL, SOC.SOLBAJA, SOC.VERIFICA, SOC.SOLCORTE, SOC.SOLHON, SOC.SOLSUBSID, SOC.SUBSID, SOC.TEMP, SOC.HONOR, SOC.CITACON, SOC.CITASIN, SOC.EST ))<BR>  Entonces<BR>    CDISocio:CDISocio.Estatus en (EstatusPendiente)<BR>  Sino<BR>    CDISocio:CDISocio.Estatus en (EstatusPendiente, EstatusConcluido)<BR>  Fin

[CDIModuloSocios.frm/CDISocioSubsidioLista.Columnas]
Subsidio=184
Importe=64

[CDIModuloSocios.frm/Lista.CDISocio.CuotaOriginal]
Carpeta=Lista
Clave=CDISocio.CuotaOriginal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/Lista.CDISocio.Subsidio]
Carpeta=Lista
Clave=CDISocio.Subsidio
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco




[CDIModuloSocios.frm/Lista.Columnas]
0=145
1=79
2=143
3=85
4=93
5=117
Nombre=269
Articulo=131
Descripcion1=244
Institucion=87
Ciudad=63
Estado=150
UEN=44
Delegacion=129
Colonia=189
CodigoPostal=71
Ruta=67
Nacionalidad=184
Medicamento=212
Descripcion=368
Alergia=308
Enfermedad=239
6=155
7=102
8=89

[CDIModuloSocios.frm/Detalle.ListaEnCaptura]
CDISocioD.Estatus=CDISocioD.RFC
CDISocioD.RFC=(Fin)

[CDIModuloSocios.frm/Lista.CategoriaCal]
Carpeta=Lista
Clave=CategoriaCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/Lista.CDISocio.RefMovPrevio]
Carpeta=Lista
Clave=CDISocio.RefMovPrevio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/Lista.FormaDePAgoCal]
Carpeta=Lista
Clave=FormaDePAgoCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco


[CDIModuloSocios.frm/SubsidioMembresia]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Subsidio Membresia
Clave=SubsidioMembresia
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISocio
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CondicionVisible=CDISocio:CDISocio.Mov=<T>Subsidio Membresia<T>

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.CuotaOriginal]
Carpeta=SubsidioMembresia
Clave=CDISocio.CuotaOriginal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.ImporteAnualidad]
Carpeta=SubsidioMembresia
Clave=CDISocio.ImporteAnualidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.ImporteSubsidio]
Carpeta=SubsidioMembresia
Clave=CDISocio.ImporteSubsidio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.Subsidio]
Carpeta=SubsidioMembresia
Clave=CDISocio.Subsidio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
EspacioPrevio=S
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.TipoSubsidio]
Carpeta=SubsidioMembresia
Clave=CDISocio.TipoSubsidio
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.Cte.CDICuotaMembresia]
Carpeta=SubsidioMembresia
Clave=Cte.CDICuotaMembresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20


[CDIModuloSocios.frm/SubsidioMembresia.Cte.CDISubsidio]
Carpeta=SubsidioMembresia
Clave=Cte.CDISubsidio
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.Cte.CDICuotaMembresia]
Carpeta=SubsidioMembresia
Clave=Cte.CDICuotaMembresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
EspacioPrevio=S
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.ImporteSubsidio]
Carpeta=SubsidioMembresia
Clave=CDISocio.ImporteSubsidio
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.ImporteAnualidad]
Carpeta=SubsidioMembresia
Clave=CDISocio.ImporteAnualidad
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.Recomendado]
Carpeta=SubsidioMembresia
Clave=CDISocio.Recomendado
Editar=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
LineaNueva=S
EspacioPrevio=S

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.Formato]
Carpeta=SubsidioMembresia
Clave=CDISocio.Formato
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
EspacioPrevio=N
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.SituacionM]
Carpeta=SubsidioMembresia
Clave=CDISocio.SituacionM
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.CuotaOriginal]
Carpeta=SubsidioMembresia
Clave=CDISocio.CuotaOriginal
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
EspacioPrevio=S
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.TipoCal]
Carpeta=SubsidioMembresia
Clave=TipoCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.CategoriaCal]
Carpeta=SubsidioMembresia
Clave=CategoriaCal
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.SubCategoCal]
Carpeta=SubsidioMembresia
Clave=SubCategoCal
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.AportaCal]
Carpeta=SubsidioMembresia
Clave=AportaCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=5
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.ClaseCal]
Carpeta=SubsidioMembresia
Clave=ClaseCal
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Amarillo
Efectos=[Negritas]

[CDIModuloSocios.frm/SubsidioMembresia.SedeCal]
Carpeta=SubsidioMembresia
Clave=SedeCal
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.ActividadCal]
Carpeta=SubsidioMembresia
Clave=ActividadCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.FormaDePAgoCal]
Carpeta=SubsidioMembresia
Clave=FormaDePAgoCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.CDICuotaC]
Carpeta=SubsidioMembresia
Clave=CDICuotaC
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CDIModuloSocios.frm/SubsidioMembresia.SubsidioC]
Carpeta=SubsidioMembresia
Clave=SubsidioC
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20


[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.FechaVigencia]
Carpeta=SubsidioMembresia
Clave=CDISocio.FechaVigencia
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
EspacioPrevio=S
Tamano=15


[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.FechaIngreso]
Carpeta=SubsidioMembresia
Clave=CDISocio.FechaIngreso
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
ColorFondo=Blanco
Tamano=15


[CDIModuloSocios.frm/SubsidioMembresia.CuotaOriginalC]
Carpeta=SubsidioMembresia
Clave=CuotaOriginalC
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco


[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.Ejecutivo]
Carpeta=SubsidioMembresia
Clave=CDISocio.Ejecutivo
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/SubsidioMembresia.CDISocio.Clase]
Carpeta=SubsidioMembresia
Clave=CDISocio.Clase
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

;[CDIModuloSocios.frm/SubsidioMembresia.ListaEnCaptura]
;(Inicio)=Cte.CDICuotaMembresia
;Cte.CDICuotaMembresia=Cte.CDISubsidio
;Cte.CDISubsidio=CDISocio.CuotaOriginal
;CDISocio.CuotaOriginal=CDISocio.ImporteAnualidad
;CDISocio.ImporteAnualidad=CDISocio.ImporteSubsidio
;CDISocio.ImporteSubsidio=CDISocio.Subsidio
;CDISocio.Subsidio=CDISocio.TipoSubsidio
;CDISocio.TipoSubsidio=CDISocio.Recomendado
;CDISocio.Recomendado=CDISocio.Formato
;CDISocio.Formato=CDISocio.SituacionM
;CDISocio.SituacionM=(Fin)

[CDIModuloSocios.frm/SubsidioMembresia.ListaEnCaptura]
(Inicio)=TipoCal
TipoCal=CategoriaCal
CategoriaCal=SubCategoCal
SubCategoCal=AportaCal
AportaCal=ClaseCal
ClaseCal=CDISocio.Clase
CDISocio.Clase=SedeCal
SedeCal=ActividadCal
ActividadCal=FormaDePAgoCal
FormaDePAgoCal=CuotaOriginalC
CuotaOriginalC=CDICuotaC
CDICuotaC=SubsidioC
SubsidioC=CDISocio.FechaIngreso
CDISocio.FechaIngreso=CDISocio.FechaVigencia
CDISocio.FechaVigencia=CDISocio.ImporteAnualidad
CDISocio.ImporteAnualidad=CDISocio.ImporteSubsidio
CDISocio.ImporteSubsidio=CDISocio.Subsidio
CDISocio.Subsidio=CDISocio.Recomendado
CDISocio.Recomendado=CDISocio.Ejecutivo
CDISocio.Ejecutivo=(Fin)




[CDIModuloSocios.frm/CDIClas.ListaEnCaptura]
(Inicio)=TipoCal
TipoCal=CDISocio.Tipo
CDISocio.Tipo=CategoriaCal
CategoriaCal=CDISocio.Categoria
CDISocio.Categoria=SubCategoCal
SubCategoCal=CDISocio.SubCategoria
CDISocio.SubCategoria=AportaCal
AportaCal=CDISocio.Aporta
CDISocio.Aporta=ClaseCal
ClaseCal=CDISocio.Clase
CDISocio.Clase=SedeCal
SedeCal=CDISocio.Sede
CDISocio.Sede=ActividadCal
ActividadCal=CDISocio.Actividad
CDISocio.Actividad=CDISocio.FormaPago
CDISocio.FormaPago=(Fin)


[CDIModuloSocios.frm/CDICambMembr]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Cambios Membresia
Clave=CDICambMembr
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICambMembr
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=CDISocio
LlaveLocal=CDICambMembr.Id
LlaveMaestra=CDISocio.ID
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaVistaOmision=Automática
ExpAntesRefrescar=si(CDISocio:CDISocio.Mov=<T>Cambios Membresia<T>,EjecutarSql(<T>xpCDICambMembresia :nI, :tS<T>,CDISocio:CDISocio.ID,CDISocio:CDISocio.Cliente))
CondicionVisible=CDISocio:CDISocio.Mov en (<T>Cambios Membresia<T>,<T>Baja de Memebresia<T>,<T>PCDI Cambio Membresi<T>) y condatos(CDISocio:CDISocio.Cliente)

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.Membresia]
Carpeta=CDICambMembr
Clave=CDICambMembr.Membresia
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=10

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.Cliente]
Carpeta=CDICambMembr
Clave=CDICambMembr.Cliente
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.Socio]
Carpeta=CDICambMembr
Clave=CDICambMembr.Socio
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.Estatus]
Carpeta=CDICambMembr
Clave=CDICambMembr.Estatus
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.Titular]
Carpeta=CDICambMembr
Clave=CDICambMembr.Titular
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.MembresiaNva]
Carpeta=CDICambMembr
Clave=CDICambMembr.MembresiaNva
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.LlevarCargos]
Carpeta=CDICambMembr
Clave=CDICambMembr.LlevarCargos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.CrearMembresia]
Carpeta=CDICambMembr
Clave=CDICambMembr.CrearMembresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.Columnas]
Membresia=64
Cliente=64
Socio=64
Estatus=43
Titular=36
MembresiaNva=92
LlevarCargos=67
Nombre=184
Descripcion13=57
Descripcion15=79
CrearMembresia=116

[CDIModuloSocios.frm/CDICteMembLst.Columnas]
Membresia=64
Socio=62
Nombre=255

[CDIModuloSocios.frm/CDICambMembr.Cte.Nombre]
Carpeta=CDICambMembr
Clave=Cte.Nombre
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.Descripcion13]
Carpeta=CDICambMembr
Clave=CDICambMembr.Descripcion13
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.CDICambMembr.Descripcion15]
Carpeta=CDICambMembr
Clave=CDICambMembr.Descripcion15
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDIModuloSocios.frm/CDICambMembr.ListaEnCaptura]
(Inicio)=CDICambMembr.Membresia
CDICambMembr.Membresia=CDICambMembr.Cliente
CDICambMembr.Cliente=CDICambMembr.Socio
CDICambMembr.Socio=Cte.Nombre
Cte.Nombre=CDICambMembr.Estatus
CDICambMembr.Estatus=CDICambMembr.Descripcion13
CDICambMembr.Descripcion13=CDICambMembr.Descripcion15
CDICambMembr.Descripcion15=CDICambMembr.Titular
CDICambMembr.Titular=CDICambMembr.MembresiaNva
CDICambMembr.MembresiaNva=CDICambMembr.LlevarCargos
CDICambMembr.LlevarCargos=CDICambMembr.CrearMembresia
CDICambMembr.CrearMembresia=(Fin)


[CDIModuloSocios.frm/DescuentoMembre]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Descuentos
Clave=DescuentoMembre
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDISocio
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CondicionVisible=CDISocio:CDISocio.Mov=<T>Descuento<T> y condatos(CDISocio:CDISocio.Cliente)

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.Descuento]
Carpeta=DescuentoMembre
Clave=CDISocio.Descuento
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.Ejecutivo]
Carpeta=DescuentoMembre
Clave=CDISocio.Ejecutivo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.Formato]
Carpeta=DescuentoMembre
Clave=CDISocio.Formato
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.Recomendado]
Carpeta=DescuentoMembre
Clave=CDISocio.Recomendado
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.SituacionM]
Carpeta=DescuentoMembre
Clave=CDISocio.SituacionM
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=20
ColorFondo=Blanco

---

[CDIModuloSocios.frm/DescuentoMembre.TipoCal]
Carpeta=DescuentoMembre
Clave=TipoCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CategoriaCal]
Carpeta=DescuentoMembre
Clave=CategoriaCal
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.SubCategoCal]
Carpeta=DescuentoMembre
Clave=SubCategoCal
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.AportaCal]
Carpeta=DescuentoMembre
Clave=AportaCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.ClaseCal]
Carpeta=DescuentoMembre
Clave=ClaseCal
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.SedeCal]
Carpeta=DescuentoMembre
Clave=SedeCal
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.ActividadCal]
Carpeta=DescuentoMembre
Clave=ActividadCal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.FechaIngreso]
Carpeta=DescuentoMembre
Clave=CDISocio.FechaIngreso
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
ColorFondo=Blanco
Tamano=15

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.FechaVigencia]
Carpeta=DescuentoMembre
Clave=CDISocio.FechaVigencia
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15


[CDIModuloSocios.frm/DescuentoMembre.FormaDePAgoCal]
Carpeta=DescuentoMembre
Clave=FormaDePAgoCal
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=20
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.TipoSubsidio]
Carpeta=DescuentoMembre
Clave=CDISocio.TipoSubsidio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=30
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.Cte.CDICuotaMembresia]
Carpeta=DescuentoMembre
Clave=Cte.CDICuotaMembresia
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.CuotaOriginal]
Carpeta=DescuentoMembre
Clave=CDISocio.CuotaOriginal
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.Cte.CDISubsidio]
Carpeta=DescuentoMembre
Clave=Cte.CDISubsidio
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.ImporteAnualidad]
Carpeta=DescuentoMembre
Clave=CDISocio.ImporteAnualidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.ImporteSubsidio]
Carpeta=DescuentoMembre
Clave=CDISocio.ImporteSubsidio
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[CDIModuloSocios.frm/DescuentoMembre.CDISocio.Subsidio]
Carpeta=DescuentoMembre
Clave=CDISocio.Subsidio
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

---



[CDIModuloSocios.frm/DescuentoMembre.ListaEnCaptura]
(Inicio)=TipoCal
TipoCal=CategoriaCal
CategoriaCal=SubCategoCal
SubCategoCal=AportaCal
AportaCal=ClaseCal
ClaseCal=SedeCal
SedeCal=ActividadCal
ActividadCal=FormaDePAgoCal
FormaDePAgoCal=CDISocio.FechaIngreso
CDISocio.FechaIngreso=CDISocio.FechaVigencia
CDISocio.FechaVigencia=CDISocio.TipoSubsidio
CDISocio.TipoSubsidio=Cte.CDICuotaMembresia
Cte.CDICuotaMembresia=CDISocio.CuotaOriginal
CDISocio.CuotaOriginal=Cte.CDISubsidio
Cte.CDISubsidio=CDISocio.ImporteAnualidad
CDISocio.ImporteAnualidad=CDISocio.ImporteSubsidio
CDISocio.ImporteSubsidio=CDISocio.Subsidio
CDISocio.Subsidio=CDISocio.Descuento
CDISocio.Descuento=CDISocio.Formato
CDISocio.Formato=CDISocio.SituacionM
CDISocio.SituacionM=CDISocio.Ejecutivo
CDISocio.Ejecutivo=(Fin)




;-------------------------------------------------------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------------------------------------------------------------
[CDISocio.tbl/Concepto]
CondicionDespliege=//MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/TipoSubsidio]
CondicionDespliege=//MovTipo(<T>SOC<T>,Mov) en (<T>SOC.SUBSID<T>, <T>SOC.SOLSUBSID<T>)

[CDISocio.tbl/Subsidio]
CondicionDespliege=//MovTipo(<T>SOC<T>,Mov) en (<T>SOC.SUBSID<T>, <T>SOC.SOLSUBSID<T>)<BR>Mov=<T>Subsidio Membresia<T>


[CDISocio.tbl/UEN]
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)

[CDISocio.tbl/Observaciones]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/Causa]
AyudaEnCaptura=Vista
AyudaForma=CDICausasBloqLst
AyudaVista=CDICausasBloq
AyudaCampo=CDICausasBloq.Causa

[CDISocio.tbl/Sucursal]
OpcionesColumnas=
OpcionesRenglones=
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)

[CDISocio.tbl/Moneda]
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)

[CDISocio.tbl/TipoCambio]
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)

[CDISocio.tbl/FechaAplicacion]
FormatoValidacion=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/NIPCDI]
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.SOL, SOC.SOLCORTE, SOC.SOLHON, SOC.DAM)

[CDISocio.tbl/Cliente]
Nombre=Clave Titular/Socio
ListaRefrescarCondiciones=
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Cliente
RefrescarTodoCondiciones=S


[CDISocio.tbl/Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=si(Mov=<T>Alta Membresia<T>,Info.CDIMembresia,nulo)
AlCambiar=asigna(Info.cdimembresia,Membresia)
RefrescarTodo=S
RefrescarTodoCondiciones=
ValorPorOmision=si(Mov=<T>Alta Membresia<T>,Info.CDIMembresia,nulo)
CondicionDespliege=Mov en (<T>Alta Membresia<T>,<T>Alta Socio<T>,<T>PCDI Alta Socio<T>)
AyudaEnCaptura=Vista
AyudaForma=CDICteMembLst
AyudaVista=Cte
AyudaCampo=Cte.Membresia
CondicionEdicion=Mov=<T>Alta Socio<T>



[CDISocio.tbl/FechaIngreso]
Nombre=Inicio Vigencia
CondicionDespliege=Mov en (<T>Subsidio Membresia<T>,<T>Descuento<T>)//MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)<BR>//MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
ValorRefrescar=//Si<BR>//  MovTipo( <T>SOC<T>, Mov ) = SOC.INV<BR>//Entonces<BR>//  FechaTrabajo<BR>//  sino<BR>//  hoy<BR>//Fin
ValorPorOmision=hoy

[CDISocio.tbl/FechaVigencia]
Nombre=Fecha Vigencia
CondicionDespliege=Mov en (<T>Subsidio Membresia<T>,<T>Descuento<T>)<BR>// (MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM))<BR>//MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
ValorPorOmision=Hoy

[CDISocio.tbl/Categoria]
AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
ListaRefrescar=Subsidio

[CDISocio.tbl/ListaPreciosCuotaA]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/ListaPreciosCuotaM]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/NombreEquipo]
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) = SOC.EQUIPO<BR>//MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/ClienteAnt]
CondicionDespliege=//MovTipo( <T>SOC<T>, Mov ) en(SOC.SOLBAJA,SOC.BAJA)<BR>MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)

[CDISocio.tbl/DemandanteTipo]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/ClaveDemandante]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/DemandadoTipo]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/ClaveDemandado]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/CitaHonorJusticia]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/HoraHonorJusticia]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/BloquearDemandante]
CondicionDespliege=//(fnSubMovTipo(<T>SOC<T>,Mov)=SOC.CITACON) o ( MovTipo(<T>SOC<T>, Mov)=SOC.DICTAMEN )<BR>MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/NoDiasDemandante]
CondicionDespliege=//(fnSubMovTipo(<T>SOC<T>,Mov)=SOC.CITACON) o ( MovTipo(<T>SOC<T>, Mov)=SOC.DICTAMEN )<BR>MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/BloquearDemandado]
CondicionDespliege=//(fnSubMovTipo(<T>SOC<T>,Mov)=SOC.CITACON) o ( MovTipo(<T>SOC<T>, Mov)=SOC.DICTAMEN )<BR>MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/NoDiasDemandado]
CondicionDespliege=//(fnSubMovTipo(<T>SOC<T>,Mov)=SOC.CITACON) o ( MovTipo(<T>SOC<T>, Mov)=SOC.DICTAMEN )<BR>MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/Comentarios]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/FormaPago]
AyudaEnCaptura=Vista
AyudaForma=CDIFormaPagoParcialLst
AyudaVista=CDIFormaPagoParcial
AyudaCampo=CDIFormaPagoParcial.FormaPago
CondicionDespliege=Mov en (<T>Alta Membresia<T>,<T>Cambio Forma de Pago<T>,<T>PCDI Alta Membresia<T>)

[CDISocio.tbl/NombreDemandante]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/NombreDemandado]
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/FormaPago.ListaOpciones]
(Inicio)=Anual
Mensual=(Fin)
Anual=Mensual

[CDISocio.tbl/Edad]
CondicionDespliege=//MovTipo(<T>SOC<T>,Mov )EN (SOC.ABCR, SOC.EST)

[CDISocio.tbl/Proyecto]
CondicionEdicion=Usuario.ModificarProyUENActCC

[CDISocio.tbl/Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=Mov en (<T>Descuento<T>)
Monetario=S
AyudaEnCaptura=Calculadora


[CDISocio.tbl/Ejecutivo]
Clave=Ejecutivo
Nombre=Ejecutivo Autoriza
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=Mov en (<T>Subsidio Membresia<T>,<T>Descuento<T>)
CondicionEdicion=Mov en (<T>Subsidio Membresia<T>,<T>Descuento<T>)
AyudaEnCaptura=Vista
AyudaForma=CDIEjecAutoLst
AyudaVista=CDIEjecAuto
AyudaCampo=CDIEjecAuto.Socio


[CDISocio.tbl/Mov.ListaRefrescar]
FechaVigencia=Categoria
Categoria=FormaPago
FormaPago=Membresia
Membresia=Causa(Fin)

[CDISocio.tbl/Socio]
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna(Info.Cliente, SQl(<T>SELECT c.Cliente FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )
ValorPorOmision=Info.CDISocio

[CDISocio.tbl/Socio.ListaRefrescar]
Edad=Categoria
Categoria=FormaPago
FormaPago=(Fin)

[CDISocio.tbl/Socio.ListaRefrescarCondiciones]
Edad=FormaPago
FormaPago=(Fin)

[CDISocio.tbl/CuotaOriginal]
ValorRefrescar=SQL(<T>SELECT TOP 1 a.PrecioLista FROM CDIArtCargosRecurrentes acr LEFT JOIN Art a ON acr.Articulo = a.Articulo and a.categoria=:tCat WHERE Cliente = :tCte ORDER BY EsCuota DESC<T>,<T>Cuota Socios<T>, Cliente)
CondicionDespliege=//MovTipo(<T>SOC<T>,Mov) en (<T>SOC.SUBSID<T>, <T>SOC.SOLSUBSID<T>)<BR>Mov=<T>Subsidio Membresia<T>



[CDISocio.tbl/Cliente.ListaRefrescar]
CuotaOriginal=Categoria
Categoria=FormaPago
FormaPago=(Fin)

[CDISocio.tbl/Tabla.ListaCampos]
Subsidio=Tipo
Tipo=Sede
Sede=Actividad
Actividad=Clase
Clase=Aporta
Aporta=SubCategoria
SubCategoria=RefMovPrevio
RefMovPrevio=Formato
Formato=Recomendado
Recomendado=SituacionM
SituacionM=Ejecutivo
Ejecutivo=Descuento
Descuento=(Fin)


[CDISocio.tbl/Tabla.SQL]
TipoSubsidio,=Subsidio,
Subsidio=
Subsidio,=Tipo,
Tipo,=Sede,
Sede,=Actividad,
Actividad,=Clase,
Clase,=Aporta,
Aporta,=SubCategoria,
SubCategoria,=RefMovPrevio,
RefMovPrevio,=Formato,
Formato,=Recomendado,
Recomendado,=SituacionM,
SituacionM,=Ejecutivo,
Ejecutivo,=Descuento
Descuento=FROM CDISocio





[CDISocio.tbl/Tabla.ListaRelaciones]
CDISocioD=CARGOSBA
CARGOSBA=(Fin)

[CDISocio.tbl/Relaciones.CARGOSBA]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CARGOSBA
TablaRemota=CDISocio
LlaveRemota=ID

[CDISocio.tbl/Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=CteTipoLista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo

[CDISocio.tbl/Sede]
Clave=Sede
Nombre=Sede
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDISedesLista
AyudaVista=CDISedes
AyudaCampo=CDISedes.Sede

[CDISocio.tbl/Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDIActividadLista
AyudaVista=CDIActividad
AyudaCampo=CDIActividad.Actividad

[CDISocio.tbl/Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=CDIClaseLista
AyudaVista=CDIClase
AyudaCampo=CDIClase.Clase

[CDISocio.tbl/Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[CDISocio.tbl/SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDISubcategoriaLista
AyudaVista=CDISubcategoria
AyudaCampo=CDISubcategoria.SubCategoria

[CDISocio.tbl/RefMovPrevio]
Clave=RefMovPrevio
Nombre=Ref.Mov.Previo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CDIExplorarModSocioCap
AyudaVista=CDISocio
AyudaCampo=CDISocio.MovID
CondicionDespliege=Mov en (<T>Reingreso Admo<T>,<T>DesBloqueo Admo<T>,<T>Reinstalacion Admo<T>,<T>PCDI Reing Admo<T>)
AyudaBusquedaRapida=asigna(info.cliente,Cliente)
ConAyudaBusquedaRapida=S

[CDISocio.tbl/Formato]
Clave=Formato
Nombre=Formato
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
CondicionDespliege=Mov=<T>Descuento<T>
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
Formula=sqlenlista(<T>select Formato from CDIFormato<T>)

[CDISocio.tbl/Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
CondicionDespliege=Mov=<T>Subsidio Membresia<T>

[CDISocio.tbl/SituacionM]
Clave=SituacionM
Nombre=Situación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
CondicionDespliege=Mov=<T>Descuento<T>
AyudaEnCaptura=Expresion
Formula=sqlenlista(<T>Select Situacion From CDISituacion<T>)



;--------------------------------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------------------------------
[CDISocio.vis/Vista.ListaCalculados]
NombreSocioBaja=CategoriaCal
CategoriaCal=FormaDePAgoCal
FormaDePAgoCal=TipoCal
TipoCal=SubCategoCal
SubCategoCal=AportaCal
AportaCal=ClaseCal
ClaseCal=SedeCal
SedeCal=ActividadCal
ActividadCal=NvaMem
NvaMem=SubsidioC
SubsidioC=CDICuotaC
CDICuotaC=CuotaOriginalC
CuotaOriginalC=EstatusCte
EstatusCte=(Fin)


[CDISocio.vis/CategoriaCal]
Clave=CategoriaCal
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Categoria
CondicionDespliege=CDISocio.Mov en (<T>Cambio de Categoría<T>)
Formula=sql(<T>select categoria from CDICteCat where  Cliente=:tS and titular=1<T>,CDISocio.Cliente)


[CDISocio.vis/NombreSocioBaja]
CondicionDespliege=MovTipo( <T>SOC<T>, CDISocio.Mov ) en (SOC.DAM)

[CDISocio.vis/Vista.ListaCampos]
CDISocio.Subsidio=CDISocio.Tipo
Cte.CDISocio=Cte.Tipo
CDISocio.Tipo=CDISocio.Sede
CDISocio.Sede=CDISocio.Actividad
CDISocio.Actividad=CDISocio.Clase
CDISocio.Clase=CDISocio.Aporta
CDISocio.Aporta=CDISocio.SubCategoria
CDISocio.SubCategoria=CDISocio.RefMovPrevio
CDISocio.RefMovPrevio=CDISocio.Formato
CDISocio.Formato=CDISocio.Recomendado
CDISocio.Recomendado=CDISocio.SituacionM
CDISocio.SituacionM=CDISocio.Ejecutivo
CDISocio.Ejecutivo=CDISocio.Descuento
CDISocio.Descuento=Cte.Cliente
Cte.Tipo=Cte.Estatus
Cte.Estatus=Cte.Tipo0
Cte.Tipo0=Mon.Moneda

[CDISocio.vis/Vista.SQL]
CDISocio.Subsidio,=CDISocio.Tipo,
Cte.CDISocio,=Cte.Tipo,
CDISocio.Tipo,=CDISocio.Sede,
CDISocio.Sede,=CDISocio.Actividad,
CDISocio.Actividad,=CDISocio.Clase,
CDISocio.Clase,=CDISocio.Aporta,
CDISocio.Aporta,=CDISocio.SubCategoria,
CDISocio.SubCategoria,=CDISocio.RefMovPrevio,
CDISocio.RefMovPrevio,=CDISocio.Formato,
CDISocio.Formato,=CDISocio.Recomendado,
CDISocio.Recomendado,=CDISocio.SituacionM,
CDISocio.SituacionM,=CDISocio.Ejecutivo,
CDISocio.Ejecutivo,=CDISocio.Descuento,
CDISocio.Descuento,=Cte.Cliente,
Cte.Tipo,=Cte.Estatus,
Cte.Estatus,=Cte.Tipo0,
Cte.Tipo0,=Mon.Moneda,


[CDISocio.vis/CDISocio.Tipo]
Clave=CDISocio.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDISocio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDISocio.vis/CDISocio.Sede]
Clave=CDISocio.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDISocio
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[CDISocio.vis/CDISocio.Actividad]
Clave=CDISocio.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDISocio
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[CDISocio.vis/CDISocio.Clase]
Clave=CDISocio.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDISocio
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[CDISocio.vis/CDISocio.Aporta]
Clave=CDISocio.Aporta
Visible=S
LigaTabla=CDISocio
LigaCampo=Aporta
Ligado=S
ClaveBDE=Aporta

[CDISocio.vis/CDISocio.SubCategoria]
Clave=CDISocio.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDISocio
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[CDISocio.vis/CDISocio.RefMovPrevio]
Clave=CDISocio.RefMovPrevio
Nombre=RefMovPrevio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDISocio
LigaCampo=RefMovPrevio
Ligado=S
TipoCampo=Tabla
ClaveBDE=RefMovPrevio

[CDISocio.vis/CDISocio.Formato]
Clave=CDISocio.Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDISocio
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Formato

[CDISocio.vis/CDISocio.Recomendado]
Clave=CDISocio.Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDISocio
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Recomendado

[CDISocio.vis/CDISocio.SituacionM]
Clave=CDISocio.SituacionM
Nombre=SituacionM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDISocio
LigaCampo=SituacionM
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionM

[CDISocio.vis/CDISocio.Descuento]
Clave=CDISocio.Descuento
LigaTabla=CDISocio
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[CDISocio.vis/CDISocio.Ejecutivo]
Clave=CDISocio.Ejecutivo
Nombre=Ejecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISocio
LigaCampo=Ejecutivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejecutivo


[CDISocio.vis/FormaDePAgoCal]
Clave=FormaDePAgoCal
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Forma de Pago
CondicionDespliege=CDISocio.Mov en (<T>Cambio Forma de Pago<T>)
Formula=sql(<T>select CDIFormaPago from cdictecat where  Cliente=:tM and titular=1<T>,CDISocio.Cliente)

[CDISocio.vis/Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[CDISocio.vis/Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[CDISocio.vis/Cte.Tipo0]
Clave=Cte.Tipo0
LigaTabla=Cte
LigaCampo=Tipo0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo0



[CDIModuloSocios.frm/CDIClas.TipoCal]
Carpeta=CDIClas
Clave=TipoCal
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.CategoriaCal]
Carpeta=CDIClas
Clave=CategoriaCal
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.SubCategoCal]
Carpeta=CDIClas
Clave=SubCategoCal
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.AportaCal]
Carpeta=CDIClas
Clave=AportaCal
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.ClaseCal]
Carpeta=CDIClas
Clave=ClaseCal
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.SedeCal]
Carpeta=CDIClas
Clave=SedeCal
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIModuloSocios.frm/CDIClas.ActividadCal]
Carpeta=CDIClas
Clave=ActividadCal
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDISocio.vis/CategoriaCal]
Clave=CategoriaCal
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Categoria
Formula=sql(<T>select categoria from CDICteCat where  Cliente=:tS and titular=1<T>,CDISocio.Cliente)

[CDISocio.vis/FormaDePAgoCal]
Clave=FormaDePAgoCal
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Forma de Pago
CondicionDespliege=CDISocio.Mov en (<T>Cambio Forma de Pago<T>)
Formula=sql(<T>select CDIFormaPago from cdictecat where  Cliente=:tM and titular=1<T>,CDISocio.Cliente)

[CDISocio.vis/TipoCal]
Clave=TipoCal
TipoDatos=Texto
Tamano=15
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Tipo
Formula=sql(<T>select Tipo from CDICteCat where  Cliente=:tS<T>,CDISocio.Cliente)

[CDISocio.vis/SubCategoCal]
Clave=SubCategoCal
TipoDatos=Texto
Tamano=15
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Subcategoria
Formula=sql(<T>select subcategoria from CDICteCat where  Cliente=:tS <T>,CDISocio.Cliente)

[CDISocio.vis/AportaCal]
Clave=AportaCal
TipoDatos=Texto
Tamano=5
TipoCampo=Calculado
TamanoValidacion=5
Alineacion=por Omisión
Nombre=Aporta
Formula=sql(<T>select aporta from CDICteCat where  Cliente=:tS<T>,CDISocio.Cliente)

[CDISocio.vis/ClaseCal]
Clave=ClaseCal
TipoDatos=Texto
Tamano=15
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Clase
Formula=sql(<T>select clase from CDICteCat where  Cliente=:tS <T>,CDISocio.Cliente)

[CDISocio.vis/SedeCal]
Clave=SedeCal
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Sede
Tamano=15
Formula=sql(<T>select sede from CDICteCat where  Cliente=:tS <T>,CDISocio.Cliente)

[CDISocio.vis/ActividadCal]
Clave=ActividadCal
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Actividad
Tamano=15
Formula=sql(<T>select actividad from CDICteCat where  Cliente=:tS <T>,CDISocio.Cliente)

[CDISocio.vis/NvaMem]
Clave=NvaMem
TipoDatos=NumIntegro
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Membresia
CondicionDespliege=CDISocio.Mov=<T>Alta Membresia<T>
Formula=ASigna(info.cdimembresia,sql(<T>SELECT Consecutivo + 1 FROM Consecutivo WHERE Tipo = :tM<T>,<T>Membresía<T>))<BR>//asigna(CDISocio.Membresia,Info.cdiMembresia)<BR>Info.cdimembresia

[CDISocio.vis/SubsidioC]
Clave=SubsidioC
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Subsidio
Monetario=S
Formula=sql(<T>select CDISubsidio from CDICteCat where  Cliente=:tS<T>,CDISocio.Cliente)

[CDISocio.vis/CDICuotaC]
Clave=CDICuotaC
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cuota Membresia
Monetario=S
Formula=sql(<T>select CDICuotaMembresia from CDICteCat where  Cliente=:tS<T>,CDISocio.Cliente)

[CDISocio.vis/CuotaOriginalC]
Clave=CuotaOriginalC
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cuota original
Monetario=S
Formula=sql(<T>exec xpcdiTraePrecioSocio :tC<T>,CDISocio.Socio)

[CDISocio.vis/EstatusCte]
Clave=EstatusCte
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estatus Cte
Formula=sql(<T>select Estatus from Cte where  Cliente=:tS or Socio=:tc<T>,CDISocio.Cliente, CDISocio.Socio)

[CDISocio.vis/Vista.CamposBusquedaRapida]
(Inicio)=Cte.PersonalNombres
CDISocio.Mov=
CDISocio.MovID=
Cte.NIPCDI=




