
[Reporte]
Clave=CDIRepAsistenciaDiariaDeb
Nombre=COMPARATIVO ASISTENCIA DIARIA
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=29
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=736
PosicionInicialAncho=1074
OtroOrden=S
ListaOrden=EmpresaCDI<TAB>(Acendente)
ListaAcciones=(Lista)
VistaEspecial=S
[Vista]
Icono=0
Clave=CDIRepAsistenciaDiariadeb
Nombre=CDIRepAsistenciaDiaria
VistaIndependiente=S

ListaCampos=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[EmpresaCDI]
Clave=EmpresaCDI
Nombre=EmpresaCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[DiaFechaReg1]
Clave=DiaFechaReg1
Nombre=DiaFechaReg1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg1

[DiadlaSemana1]
Clave=DiadlaSemana1
Nombre=DiadlaSemana1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana1

[DiadlaSemanaLetra1]
Clave=DiadlaSemanaLetra1
Nombre=DiadlaSemanaLetra1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra1

[Periodo1]
Clave=Periodo1
Nombre=Periodo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo1

[Ejercicio1]
Clave=Ejercicio1
Nombre=Ejercicio1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio1

[RegistroDiario1]
Clave=RegistroDiario1
Nombre=RegistroDiario1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario1

[NumeroSemana1]
Clave=NumeroSemana1
Nombre=NumeroSemana1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana1

[DiaFechaReg2]
Clave=DiaFechaReg2
Nombre=DiaFechaReg2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg2

[DiadlaSemana2]
Clave=DiadlaSemana2
Nombre=DiadlaSemana2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana2

[DiadlaSemanaLetra2]
Clave=DiadlaSemanaLetra2
Nombre=DiadlaSemanaLetra2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra2

[Periodo2]
Clave=Periodo2
Nombre=Periodo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo2

[Ejercicio2]
Clave=Ejercicio2
Nombre=Ejercicio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio2

[RegistroDiario2]
Clave=RegistroDiario2
Nombre=RegistroDiario2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario2

[NumeroSemana2]
Clave=NumeroSemana2
Nombre=NumeroSemana2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana2

[DiaFechaReg3]
Clave=DiaFechaReg3
Nombre=DiaFechaReg3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg3

[DiadlaSemana3]
Clave=DiadlaSemana3
Nombre=DiadlaSemana3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana3

[DiadlaSemanaLetra3]
Clave=DiadlaSemanaLetra3
Nombre=DiadlaSemanaLetra3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra3

[Periodo3]
Clave=Periodo3
Nombre=Periodo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo3

[Ejercicio3]
Clave=Ejercicio3
Nombre=Ejercicio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio3

[RegistroDiario3]
Clave=RegistroDiario3
Nombre=RegistroDiario3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario3

[NumeroSemana3]
Clave=NumeroSemana3
Nombre=NumeroSemana3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana3

[DiaFechaReg4]
Clave=DiaFechaReg4
Nombre=DiaFechaReg4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg4

[DiadlaSemana4]
Clave=DiadlaSemana4
Nombre=DiadlaSemana4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana4

[DiadlaSemanaLetra4]
Clave=DiadlaSemanaLetra4
Nombre=DiadlaSemanaLetra4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra4

[Periodo4]
Clave=Periodo4
Nombre=Periodo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo4

[Ejercicio4]
Clave=Ejercicio4
Nombre=Ejercicio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio4

[RegistroDiario4]
Clave=RegistroDiario4
Nombre=RegistroDiario4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario4

[NumeroSemana4]
Clave=NumeroSemana4
Nombre=NumeroSemana4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana4

[DiaFechaReg5]
Clave=DiaFechaReg5
Nombre=DiaFechaReg5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg5

[DiadlaSemana5]
Clave=DiadlaSemana5
Nombre=DiadlaSemana5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana5

[DiadlaSemanaLetra5]
Clave=DiadlaSemanaLetra5
Nombre=DiadlaSemanaLetra5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra5

[Periodo5]
Clave=Periodo5
Nombre=Periodo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo5

[Ejercicio5]
Clave=Ejercicio5
Nombre=Ejercicio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio5

[RegistroDiario5]
Clave=RegistroDiario5
Nombre=RegistroDiario5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario5

[NumeroSemana5]
Clave=NumeroSemana5
Nombre=NumeroSemana5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana5

[DiaFechaReg6]
Clave=DiaFechaReg6
Nombre=DiaFechaReg6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg6

[DiadlaSemana6]
Clave=DiadlaSemana6
Nombre=DiadlaSemana6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana6

[DiadlaSemanaLetra6]
Clave=DiadlaSemanaLetra6
Nombre=DiadlaSemanaLetra6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra6

[Periodo6]
Clave=Periodo6
Nombre=Periodo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo6

[Ejercicio6]
Clave=Ejercicio6
Nombre=Ejercicio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio6

[RegistroDiario6]
Clave=RegistroDiario6
Nombre=RegistroDiario6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario6

[NumeroSemana6]
Clave=NumeroSemana6
Nombre=NumeroSemana6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana6


[Formato]
ListaLineas=Título<BR>Título<BR>Inicio: EmpresaCDI<BR>Detalle<BR>Fin: EmpresaCDI<BR>Fin: EmpresaCDI<BR>Fin: EmpresaCDI

VentanaIzquierda=39
VentanaArriba=2
VentanaAltura=764
VentanaAncho=1288
PanelArriba=210
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.5
Renglones=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Inicio: EmpresaCDI
Objetos=11
Seccion=Inicio Grupo
Grupo=EmpresaCDI
AltoEnCm=0.4
Renglones=1
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Marco=S
EstiloMarco=1
[Linea4]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=24
[Linea5]
Clave=Fin: EmpresaCDI
Seccion=Fin Grupo
Grupo=EmpresaCDI
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Objetos=11
Marco=S
EstiloMarco=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=26.5
AnchoTexto=142
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COMPARATIVO DE ASISTENCIA DIARIA AL  <T> +   Mayusculas( EmpresaCDI ) + <T><BR> POR DÍA ENTRE LOS AÑOS <T> + (Info.Ejercicio - Info.Numero + 1) + <T>-<T> + <BR>Info.Ejercicio

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=26.5
AnchoTexto=140
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MES DE <T> + Mayusculas( MesNombre( Info.Periodo ) ) + <T> <T> + Info.Ejercicio

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio1

Marco=S
EstiloMarco=1
FondoEstilo=1
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=1
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio2

Marco=S
EstiloMarco=1
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=1
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio3

Marco=S
EstiloMarco=1
FondoEstilo=1
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiadlaSemanaLetra1

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiaFechaReg1

[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroDiario1

[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiadlaSemanaLetra2

[F4]
Celda=F4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiaFechaReg2

[G4]
Celda=G4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroDiario2

[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[I4]
Celda=I4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiadlaSemanaLetra3

[J4]
Celda=J4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiaFechaReg3

[K4]
Celda=K4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroDiario3

[L4]
Celda=L4
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[M4]
Celda=M4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiadlaSemanaLetra4

[N4]
Celda=N4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiaFechaReg4

[O4]
Celda=O4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroDiario4

[P4]
Celda=P4
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Q4]
Celda=Q4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiadlaSemanaLetra5

[R4]
Celda=R4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiaFechaReg5














[Reporte.ListaOrden]
(Inicio)=EmpresaCDI	(Acendente)
EmpresaCDI	(Acendente)=ID	(Acendente)
ID	(Acendente)=(Fin)















[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario1 )



Marco=S
EstiloMarco=1

[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio4

[S4]
Celda=S4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroDiario5

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=1
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario2)

Marco=S
EstiloMarco=1
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=1
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario3 )

Marco=S
EstiloMarco=1
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=1
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario4 )
Marco=S
EstiloMarco=1

[H3]
Celda=H3
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I3]
Celda=I3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio5

FondoEstilo=1
[J3]
Celda=J3
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K3]
Celda=K3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio6

[T4]
Celda=T4
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[U4]
Celda=U4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiadlaSemanaLetra6

[V4]
Celda=V4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiaFechaReg6

[W4]
Celda=W4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroDiario6

[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario5 )

[J5]
Celda=J5
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K5]
Celda=K5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario6 )







[Linea6]
Clave=Fin: EmpresaCDI
Objetos=9
Seccion=Fin Grupo
Grupo=EmpresaCDI
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Marco=S
EstiloMarco=1
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario2 ) - SumaTotal( RegistroDiario1 )

Marco=S
EstiloMarco=1
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=1
Marco=S
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario3 ) - SumaTotal( RegistroDiario2 )

Marco=S
EstiloMarco=1
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=1
Marco=S
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario4 )-SumaTotal( RegistroDiario3 )

Marco=S
EstiloMarco=1
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
EstiloMarco=1
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario5 ) - SumaTotal( RegistroDiario4 )

Marco=S
EstiloMarco=1
[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=113
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
EstiloMarco=1
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( RegistroDiario6 ) - SumaTotal( RegistroDiario5 )



Marco=S
EstiloMarco=1

[Linea7]
Clave=Fin: EmpresaCDI
Seccion=Fin Grupo
Grupo=EmpresaCDI
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado
Objetos=9
Marco=S
EstiloMarco=1

[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((SumaTotal( RegistroDiario2 ) - SumaTotal( RegistroDiario1 )) / SumaTotal( <BR>RegistroDiario1 )) * 100

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((SumaTotal( RegistroDiario3 ) - SumaTotal( RegistroDiario2 )) / SumaTotal( <BR>RegistroDiario2 )) * 100

[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((SumaTotal( RegistroDiario4 )-SumaTotal( RegistroDiario3 )) / SumaTotal( <BR>RegistroDiario3 )) * 100

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((SumaTotal( RegistroDiario5 ) - SumaTotal( RegistroDiario4 )) / SumaTotal( <BR>RegistroDiario4 )) * 100

[H7]
Celda=H7
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((SumaTotal( RegistroDiario6 ) - SumaTotal( RegistroDiario5 )) / SumaTotal( <BR>RegistroDiario5 )) * 100



[CalculoPorSemana]
Clave=CalculoPorSemana
Nombre=CalculoPorSemana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CalculoPorSemana

[GrupoPorSemana]
Clave=GrupoPorSemana
Nombre=GrupoPorSemana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=GrupoPorSemana







[SubTotalRegistroDiario]
Clave=SubTotalRegistroDiario
Nombre=SubTotalRegistroDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SubTotalRegistroDiario



[X4]
Celda=X4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  CalculoPorSemana = 1<BR>Entonces<BR>  SubTotalRegistroDiario<BR>Fin
FondoEstilo=0
OmitirFormato=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIRepAsistenciaDiaria
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDIRepAsistenciaDiaria
Activo=S
Visible=S























[Acciones.Grafica]
Nombre=Grafica
Boton=49
NombreEnBoton=S
NombreDesplegar=&Grafica
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIAsistenciaDiaria
Activo=S
Visible=S





























[Vista.ListaCampos]
(Inicio)=ID
ID=EmpresaCDI
EmpresaCDI=DiaFechaReg1
DiaFechaReg1=DiadlaSemana1
DiadlaSemana1=DiadlaSemanaLetra1
DiadlaSemanaLetra1=Periodo1
Periodo1=Ejercicio1
Ejercicio1=RegistroDiario1
RegistroDiario1=NumeroSemana1
NumeroSemana1=DiaFechaReg2
DiaFechaReg2=DiadlaSemana2
DiadlaSemana2=DiadlaSemanaLetra2
DiadlaSemanaLetra2=Periodo2
Periodo2=Ejercicio2
Ejercicio2=RegistroDiario2
RegistroDiario2=NumeroSemana2
NumeroSemana2=DiaFechaReg3
DiaFechaReg3=DiadlaSemana3
DiadlaSemana3=DiadlaSemanaLetra3
DiadlaSemanaLetra3=Periodo3
Periodo3=Ejercicio3
Ejercicio3=RegistroDiario3
RegistroDiario3=NumeroSemana3
NumeroSemana3=DiaFechaReg4
DiaFechaReg4=DiadlaSemana4
DiadlaSemana4=DiadlaSemanaLetra4
DiadlaSemanaLetra4=Periodo4
Periodo4=Ejercicio4
Ejercicio4=RegistroDiario4
RegistroDiario4=NumeroSemana4
NumeroSemana4=DiaFechaReg5
DiaFechaReg5=DiadlaSemana5
DiadlaSemana5=DiadlaSemanaLetra5
DiadlaSemanaLetra5=Periodo5
Periodo5=Ejercicio5
Ejercicio5=RegistroDiario5
RegistroDiario5=NumeroSemana5
NumeroSemana5=DiaFechaReg6
DiaFechaReg6=DiadlaSemana6
DiadlaSemana6=DiadlaSemanaLetra6
DiadlaSemanaLetra6=Periodo6
Periodo6=Ejercicio6
Ejercicio6=RegistroDiario6
RegistroDiario6=NumeroSemana6
NumeroSemana6=CalculoPorSemana
CalculoPorSemana=GrupoPorSemana
GrupoPorSemana=SubTotalRegistroDiario
SubTotalRegistroDiario=(Fin)

[Vista.SQL]
(Inicio)=SET DATEFIRST 7
SET DATEFIRST 7=EXEC spCDIRepAsistenciaDiaria_DEB '{Empresa}', '{Info.Mov}', {Info.Periodo}, {Info.Ejercicio}, {Info.Numero}
EXEC spCDIRepAsistenciaDiaria_DEB '{Empresa}', '{Info.Mov}', {Info.Periodo}, {Info.Ejercicio}, {Info.Numero}=(Fin)





[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=Grafica
Grafica=(Fin)
