
[Reporte]
Clave=CDIReporteRetardo_H
Nombre=Historico Reporte Retardo
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=698
PosicionInicialAncho=1288
BarraHerramientas=S
ListaAcciones=(Lista)
Submenu=Nómina
ConFormaPrevia=S
FormaPrevia=CDIespRepAusentismo
PreliminarColores=S
[Vista]
Icono=0
Clave=CDIReporteRetardo_H
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spRepGenerarAsisteCorte_H <T>Retardos<T>,<T>{Empresa}<T>,<T>{Info.Personal}<T>,<T>{Filtro.Proyecto}<T>,<T>{Info.Campo}<T>,{Info.Sucursal},<T>{Info.PeriodoTipo}<T>,<T>{Info.CampoExtra}<T>,<T>{Info.FechaD}<T>,<T>{Info.FechaA}<T>
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD

[FEchaA]
Clave=FEchaA
Nombre=FEchaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FEchaA

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cantidad

[FEcha]
Clave=FEcha
Nombre=FEcha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FEcha


[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Pie

VentanaIzquierda=122
VentanaArriba=34
VentanaAltura=732
VentanaAncho=1036
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=S
BorqueIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
BordeAbajo=S
EstiloAbajo=1
BorqueIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
EstiloDerecho=1
[Linea4]
Clave=Encabezado
Seccion=Título
AltoEnCm=0.6
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=8
ExpresionesAntesImprimir=
FondoEstilo=0
Visible=
BordeAbajo=S
EstiloAbajo=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CENTRO DEPORTIVO ISRAELITA, A. C <T>

BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REPORTE DE RETARDOS HISTORICO DEL <T>+Info.FechaD+<T> AL <T>+Info.FechaA

BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
ExpresionMultiple=S
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sin color  <=  10 mins.  /  Azul  >  10 mins.  y  <=  20 mins.  /  Rojo  >  20 mins.<T>

BordeAbajo=S
EstiloAbajo=1
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
EstiloDerecho=1





[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Personal<T>

BordeIzquierdo=N
EstiloIzquierdo=0
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cant<T>

FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Depto<T>

FondoEstilo=0
FormatoValidacion=
BordeAbajo=S
EstiloAbajo=1
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dia<T>

FondoEstilo=0
FormatoValidacion=
BordeAbajo=S
EstiloAbajo=1
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Checada<T>








FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=N
EstiloDerecho=0

Expresion=<T>Min<T>
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
[Linea5]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=$00FF9393
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

ExpresionesAntesImprimir=
EstiloMarco=3
Visible=(CantMin>10)y (CantMin<=20)
Marco=S
FondoEstilo=1
[A5]
Celda=A5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=5
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal




EstiloMarco=3
Marco=S
FondoEstilo=1
[CDIDia]
Clave=CDIDia
Nombre=CDIDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=CDIDia


[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=CDIReporteRetardo_H
Activo=S
Visible=S


[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIReporteRetardo_H
Activo=S
Visible=S














[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto


[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro

[RegistroHora]
Clave=RegistroHora
Nombre=RegistroHora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=RegistroHora








[Linea6]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=$0080FF80
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=N
EstiloMarco=3
Visible=CantMin<=10
FondoEstilo=0
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
EstiloMarco=3
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApellidoPaterno+<T> <T>+ApellidoMaterno+<T> <T>+Nombre

Marco=S
FondoEstilo=1
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
EstiloMarco=3
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cantidad

Marco=S
FondoEstilo=1
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=departamento

FormatoValidacion=
Marco=S
FondoEstilo=1
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
EstiloMarco=3
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FEcha

FormatoValidacion=dddddd
Marco=S
FondoEstilo=1
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
EstiloMarco=3
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Registro

Marco=S
FondoEstilo=1
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
EstiloMarco=3
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroHora

Marco=S
FondoEstilo=1
[A6]
Celda=A6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=5
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal




Marco=N
EstiloMarco=3
FondoEstilo=0
[Linea7]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=$00BF80FF
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Visible=CantMin>20
Marco=S
EstiloMarco=3
FondoEstilo=1
[A7]
Celda=A7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=5
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal








BordeArriba=N
Marco=S
EstiloMarco=3
FondoEstilo=1
[CantMin]
Clave=CantMin
Nombre=CantMin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantMin




[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Horas<T>

BordeAbajo=S
EstiloAbajo=1
[H5]
Celda=H5
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
EstiloMarco=3
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantMin


Marco=S
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApellidoPaterno+<T> <T>+ApellidoMaterno+<T> <T>+Nombre

[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cantidad

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=departamento

FormatoValidacion=
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FEcha

FormatoValidacion=dddddd
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Registro

[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroHora

[H6]
Celda=H6
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantMin















[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApellidoPaterno+<T> <T>+ApellidoMaterno+<T> <T>+Nombre

BordeArriba=N
Marco=S
EstiloMarco=3
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad

BordeArriba=N
Marco=S
EstiloMarco=3
FondoEstilo=1
[D7]
Celda=D7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=departamento





























BordeArriba=N
Marco=S
EstiloMarco=3
FondoEstilo=1
[departamento]
Clave=departamento
Nombre=departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=departamento




[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=3
FondoColor=$00FF9393
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MinutosEnHoras( CantMin)

Marco=S
FondoEstilo=1
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MinutosEnHoras( CantMin)




















[E7]
Celda=E7
Alineacion=Izquierda
FormatoValidacion=dddddd
AnchoEnCm=5
AnchoTexto=5
BordeArriba=N
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FEcha




































Marco=S
EstiloMarco=3
FondoEstilo=1
[Vista.ListaCampos]
(Inicio)=FechaD
FechaD=FEchaA
FEchaA=Tipo
Tipo=Personal
Personal=Nombre
Nombre=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Cantidad
Cantidad=FEcha
FEcha=CDIDia
CDIDia=Concepto
Concepto=Registro
Registro=RegistroHora
RegistroHora=CantMin
CantMin=departamento
departamento=(Fin)




[Linea8]
Clave=Pie
Objetos=5
Seccion=Pie Página
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Registro

[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroHora

[H7]
Celda=H7
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantMin

[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00BF80FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MinutosEnHoras( CantMin)

[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Retardos<T>

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Cantidad)

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Minutos   <T>+  suma(CantMin)

[D8]
Celda=D8
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=5.79
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=2.71
AnchoTexto=15
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero









[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=Imprimir
Imprimir=(Fin)
