
[Tabla]
Icono=0
Clave=CDISubcategoria
Nombre=CDISubcategoria
Archivo=CDISubcategoria
Modulos=(Todos)
Singular=CDISubcategoria

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









[Tabla.ListaCampos]
(Inicio)=Id
Id=SubCategoria
SubCategoria=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=SubCategoria
SubCategoria=FROM CDISubcategoria
FROM CDISubcategoria=(Fin)
