
[Vista]
Icono=0
Clave=CDISociosCargoRecD
Nombre=CDISociosCargoRecD
Modulos=(Todos)
Singular=CDISociosCargoRecD
ListaTablas=(Lista)

TablaPrincipal=CDISociosCargoRecD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDISociosCargoRecD.aBC






















































































































SQL=(Lista)
[CDISociosCargoRecD.Id]
Clave=CDISociosCargoRecD.Id
LigaTabla=CDISociosCargoRecD
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDISociosCargoRecD.RID]
Clave=CDISociosCargoRecD.RID
LigaTabla=CDISociosCargoRecD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RID

[CDISociosCargoRecD.Cliente]
Clave=CDISociosCargoRecD.Cliente
LigaTabla=CDISociosCargoRecD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDISociosCargoRecD.Socio]
Clave=CDISociosCargoRecD.Socio
LigaTabla=CDISociosCargoRecD
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDISociosCargoRecD.Articulo]
Clave=CDISociosCargoRecD.Articulo
LigaTabla=CDISociosCargoRecD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDISociosCargoRecD.Cantidad]
Clave=CDISociosCargoRecD.Cantidad
LigaTabla=CDISociosCargoRecD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[CDISociosCargoRecD.FechaInicio]
Clave=CDISociosCargoRecD.FechaInicio
LigaTabla=CDISociosCargoRecD
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDISociosCargoRecD.FechaFin]
Clave=CDISociosCargoRecD.FechaFin
LigaTabla=CDISociosCargoRecD
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDISociosCargoRecD.RenglonTipo]
Clave=CDISociosCargoRecD.RenglonTipo
LigaTabla=CDISociosCargoRecD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[CDISociosCargoRecD.Baja]
Clave=CDISociosCargoRecD.Baja
LigaTabla=CDISociosCargoRecD
LigaCampo=Baja
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Baja

[CDISociosCargoRecD.PermiteEditar]
Clave=CDISociosCargoRecD.PermiteEditar
LigaTabla=CDISociosCargoRecD
LigaCampo=PermiteEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteEditar

[CDISociosCargoRecD.EsCuota]
Clave=CDISociosCargoRecD.EsCuota
LigaTabla=CDISociosCargoRecD
LigaCampo=EsCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCuota

[CDISociosCargoRecD.TarjetaBancaria]
Clave=CDISociosCargoRecD.TarjetaBancaria
LigaTabla=CDISociosCargoRecD
LigaCampo=TarjetaBancaria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TarjetaBancaria

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.CDISociosCargoRecD.aBC]
Clave=CDISociosCargoRecD.aBC
TablaRemota=Art
LlaveLocal=CDISociosCargoRecD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa













[Vista.ListaCampos]
(Inicio)=CDISociosCargoRecD.Id
CDISociosCargoRecD.Id=CDISociosCargoRecD.RID
CDISociosCargoRecD.RID=CDISociosCargoRecD.Cliente
CDISociosCargoRecD.Cliente=CDISociosCargoRecD.Socio
CDISociosCargoRecD.Socio=CDISociosCargoRecD.Articulo
CDISociosCargoRecD.Articulo=CDISociosCargoRecD.Cantidad
CDISociosCargoRecD.Cantidad=CDISociosCargoRecD.FechaInicio
CDISociosCargoRecD.FechaInicio=CDISociosCargoRecD.FechaFin
CDISociosCargoRecD.FechaFin=CDISociosCargoRecD.RenglonTipo
CDISociosCargoRecD.RenglonTipo=CDISociosCargoRecD.Baja
CDISociosCargoRecD.Baja=CDISociosCargoRecD.PermiteEditar
CDISociosCargoRecD.PermiteEditar=CDISociosCargoRecD.EsCuota
CDISociosCargoRecD.EsCuota=CDISociosCargoRecD.TarjetaBancaria
CDISociosCargoRecD.TarjetaBancaria=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISociosCargoRecD
CDISociosCargoRecD=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISociosCargoRecD.Id,
CDISociosCargoRecD.Id,=CDISociosCargoRecD.RID,
CDISociosCargoRecD.RID,=CDISociosCargoRecD.Cliente,
CDISociosCargoRecD.Cliente,=CDISociosCargoRecD.Socio,
CDISociosCargoRecD.Socio,=CDISociosCargoRecD.Articulo,
CDISociosCargoRecD.Articulo,=CDISociosCargoRecD.Cantidad,
CDISociosCargoRecD.Cantidad,=CDISociosCargoRecD.FechaInicio,
CDISociosCargoRecD.FechaInicio,=CDISociosCargoRecD.FechaFin,
CDISociosCargoRecD.FechaFin,=CDISociosCargoRecD.RenglonTipo,
CDISociosCargoRecD.RenglonTipo,=CDISociosCargoRecD.Baja,
CDISociosCargoRecD.Baja,=CDISociosCargoRecD.PermiteEditar,
CDISociosCargoRecD.PermiteEditar,=CDISociosCargoRecD.EsCuota,
CDISociosCargoRecD.EsCuota,=CDISociosCargoRecD.TarjetaBancaria,
CDISociosCargoRecD.TarjetaBancaria,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM CDISociosCargoRecD
FROM CDISociosCargoRecD=JOIN Art ON CDISociosCargoRecD.Articulo<IGUAL>Art.Articulo
JOIN Art ON CDISociosCargoRecD.Articulo<IGUAL>Art.Articulo=(Fin)
