
[Reporte]
Clave=CDISociosBajaMovsPendientes2
Nombre=<T>Socios en Estatus BAJA con movimientos hasta 120 dias<T>
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=712
PosicionInicialAncho=1374
PreliminarColores=S
SinOptimizar=S
Submenu=Especiales
BarraHerramientas=S
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=CDISociosBajaMovsPendientes2
VistaIndependiente=S

ListaCampos=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[EstatusMov]
Clave=EstatusMov
Nombre=EstatusMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusMov

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[DiasVencimiento]
Clave=DiasVencimiento
Nombre=DiasVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasVencimiento

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[nivel]
Clave=nivel
Nombre=nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=nivel


[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=746
VentanaAncho=1374
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Membresia<BR>Inicio: Socio<BR>Inicio: Socio<BR>Inicio: Socio<BR>Detalle<BR>Fin: Socio<BR>Fin: Membresia<BR>Pie

[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.76
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea4]
Clave=Inicio: Membresia
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Membresia
[Linea5]
Clave=Inicio: Socio
Seccion=Inicio Grupo
Grupo=Socio
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=4
Marco=N
EstiloMarco=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=18.8
AnchoTexto=101
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

Marco=N
FondoEstilo=0





[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=18.71
AnchoTexto=101
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socios en estatus BAJA con movimientos vencidos en CxC hasta 120 dias<T>

BordeArriba=S
BordeAbajo=S



[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.2
AnchoTexto=12
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Membresia : <T>

FondoEstilo=1
[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Membresia

FondoEstilo=0





[Linea6]
Clave=Inicio: Socio
Seccion=Inicio Grupo
Grupo=Socio
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=4
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socio<T>

FondoEstilo=1
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T>

FondoEstilo=1
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=6.61
AnchoTexto=36
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

FondoEstilo=1
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T>

FormatoValidacion=
FondoEstilo=1





[Linea7]
Clave=Inicio: Socio
Objetos=7
Seccion=Inicio Grupo
Grupo=Socio
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea8]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea9]
Clave=Fin: Socio
Seccion=Fin Grupo
Grupo=Socio
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=2
[Linea10]
Clave=Fin: Membresia
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Membresia
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=6.61
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estatus

[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento <T>

[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>

[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T>

[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=4.11
AnchoTexto=22
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>

[G7]
Celda=G7
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=17
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dias Vencimiento<T>

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+<T> <T>+MovId

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusMov

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.21
AnchoTexto=12
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe

[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=4.11
AnchoTexto=22
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=3.3
AnchoTexto=18
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Referencia

[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=3.2
AnchoTexto=17
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasVencimiento




[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Importe)



FormatoValidacion=(Monetario)
BordeArriba=S
BordeAbajo=S





[Linea11]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Hoy

[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=12.8
AnchoTexto=69
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero








[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=Membresia
Membresia=Nombre
Nombre=Estatus
Estatus=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=EstatusMov
EstatusMov=Importe
Importe=DiasVencimiento
DiasVencimiento=Concepto
Concepto=Referencia
Referencia=nivel
nivel=(Fin)

[Vista.SQL]
(Inicio)=select * from CDISociosBajaMovsPendientes2
select * from CDISociosBajaMovsPendientes2=order by nivel, membresia asc, socio, FechaEmision asc
order by nivel, membresia asc, socio, FechaEmision asc=(Fin)








[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CDISociosBajaMovsPendientes2
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDISociosBajaMovsPendientes2
Activo=S
Visible=S





EspacioPrevio=S




[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S











[Reporte.ListaOrden]
(Inicio)=Membresia	(Acendente)
Membresia	(Acendente)=Socio	(Acendente)
Socio	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Imprimir
Imprimir=Excel
Excel=Cerrar
Cerrar=(Fin)
