
[Tabla]
Icono=0
Clave=CDISocioFinan
Nombre=CDISocioFinan
Archivo=CDISocioFinan
Modulos=(Todos)
Singular=CDISocioFinan

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=Id
CampoMov=mov
CampoMovID=movid
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ControlEstatus=S
CampoEstatus=EstatusDoc
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=MovId
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CdiSocio]
Clave=CdiSocio
Nombre=CdiSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[importe]
Clave=importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[EstatusDoc]
Clave=EstatusDoc
Nombre=EstatusDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[cantidad]
Clave=cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[precio]
Clave=precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaId]
Clave=AplicaId
Nombre=AplicaId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

































[descripcion1]
Clave=descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100



















[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Id
Id=mov
mov=movid
movid=FechaEmision
FechaEmision=Cliente
Cliente=CdiSocio
CdiSocio=importe
importe=Impuestos
Impuestos=Descuento
Descuento=DescuentoGlobal
DescuentoGlobal=Saldo
Saldo=EstatusDoc
EstatusDoc=Origen
Origen=Ejercicio
Ejercicio=Periodo
Periodo=Articulo
Articulo=cantidad
cantidad=precio
precio=Aplica
Aplica=AplicaId
AplicaId=descripcion1
descripcion1=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Id,
Id,=mov,
mov,=movid,
movid,=FechaEmision,
FechaEmision,=Cliente,
Cliente,=CdiSocio,
CdiSocio,=importe,
importe,=Impuestos,
Impuestos,=Descuento,
Descuento,=DescuentoGlobal,
DescuentoGlobal,=Saldo,
Saldo,=EstatusDoc,
EstatusDoc,=Origen,
Origen,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Articulo,
Articulo,=descripcion1,
descripcion1,=cantidad,
cantidad,=precio,
precio,=Aplica,
Aplica,=AplicaId
AplicaId=FROM CDISocioFinan
FROM CDISocioFinan=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=mov
mov=movid
movid=Cliente
Cliente=CdiSocio
CdiSocio=Aplica
Aplica=AplicaId
AplicaId=Origen
Origen=(Fin)
