
[Tabla]
Icono=0
Clave=CDITorneoResDV
Nombre=CDITorneoResDV
Archivo=CDITorneoResDV
Modulos=(Todos)
Singular=CDITorneoResDV

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico






[Goles]
Clave=Goles
Nombre=Goles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Autogoles]
Clave=Autogoles
Nombre=Autogoles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoJugador]
Clave=NoJugador
Nombre=NoJugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugo]
Clave=Jugo
Nombre=Jugó?
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[Am1]
Clave=Am1
Nombre=Am1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=1
[Am2]
Clave=Am2
Nombre=Am2
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=1
[Expulsion]
Clave=Expulsion
Nombre=Expulsion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
[FaltasCom]
Clave=FaltasCom
Nombre=Faltas Cometidas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
[FaltasRec]
Clave=FaltasRec
Nombre=Faltas Recibidas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





ValorMinimo=0
[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico






























[Tabla.ListaCampos]
(Inicio)=Id
Id=Goles
Goles=Autogoles
Autogoles=Equipo
Equipo=NoJugador
NoJugador=Jugador
Jugador=Jugo
Jugo=Am1
Am1=Am2
Am2=Expulsion
Expulsion=FaltasCom
FaltasCom=FaltasRec
FaltasRec=RenglonId
RenglonId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Equipo,
Equipo,=NoJugador,
NoJugador,=Jugador,
Jugador,=Jugo,
Jugo,=Am1,
Am1,=Am2,
Am2,=Expulsion,
Expulsion,=FaltasCom,
FaltasCom,=FaltasRec,
FaltasRec,=Goles,
Goles,=Autogoles,
Autogoles,=RenglonId
RenglonId=FROM CDITorneoResDV
FROM CDITorneoResDV=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Jugador
Jugador=(Fin)
