
[Tabla]
Icono=0
Clave=CDITorneoJornadaD
Nombre=CDITorneoJornadaD
Archivo=CDITorneoJornadaD
Modulos=(Todos)
Singular=CDITorneoJornadaD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonId
SQL=(Lista)
[IDTorneo]
Clave=IDTorneo
Nombre=IDTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=NoJornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.CDINoJornada
[FechaPartido]
Clave=FechaPartido
Nombre=Fecha Partido
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Horario]
Clave=Horario
Nombre=Horario
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

MascaraEdicion=00:00
[Sede]
Clave=Sede
Nombre=Sede
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CDICamposDepLista
AyudaVista=CDICamposDep
AyudaCampo=CDICamposDep.Campo
[EquipoLocal]
Clave=EquipoLocal
Nombre=Equipo Local
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDICtrlEquipoListaJ
AyudaVista=CDICtrlEquipo
AyudaCampo=CDICtrlEquipo.Clave
[MarcadorLocal]
Clave=MarcadorLocal
Nombre=Marcador Local
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[EquipoVisitante]
Clave=EquipoVisitante
Nombre=Equipo Visitante
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDICtrlEquipoListaJ
AyudaVista=CDICtrlEquipo
AyudaCampo=CDICtrlEquipo.Clave
[MarcadorVisitante]
Clave=MarcadorVisitante
Nombre=Marcador Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

















[PuntosObtenidos]
Clave=PuntosObtenidos
Nombre=Puntos Obt.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante









[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDICatTorneosLista
AyudaVista=CDICatTorneos
AyudaCampo=CDICatTorneos.ClaveTorneo















ValorPorOmision=Info.CDIClaveTorneo
[NoVuelta]
Clave=NoVuelta
Nombre=NoVuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



ValorPorOmision=Info.CDINoVuelta

[IdResultado]
Clave=IdResultado
Nombre=IdResultado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico














[Tabla.ListaCampos]
(Inicio)=IDTorneo
IDTorneo=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=FechaPartido
FechaPartido=Horario
Horario=Sede
Sede=EquipoLocal
EquipoLocal=MarcadorLocal
MarcadorLocal=EquipoVisitante
EquipoVisitante=MarcadorVisitante
MarcadorVisitante=RenglonId
RenglonId=PuntosObtenidos
PuntosObtenidos=Id
Id=IdResultado
IdResultado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=IDTorneo,
IDTorneo,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=FechaPartido,
FechaPartido,=Horario,
Horario,=Sede,
Sede,=EquipoLocal,
EquipoLocal,=MarcadorLocal,
MarcadorLocal,=EquipoVisitante,
EquipoVisitante,=MarcadorVisitante,
MarcadorVisitante,=PuntosObtenidos,
PuntosObtenidos,=RenglonId,
RenglonId,=IdResultado
IdResultado=FROM CDITorneoJornadaD
FROM CDITorneoJornadaD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=RenglonId
RenglonId=(Fin)
