
[Tabla]
Icono=0
Clave=CDITranWeb
Nombre=CDITranWeb
Archivo=CDITranWeb
Modulos=(Todos)
Singular=CDITranWeb

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
ControlMovID=S
ControlEstatus=S
CampoID=Id
CampoMovID=IdTransaccionWeb
CampoEstatus=Estatus
ControlPeriodos=S
ControlEjercicios=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IdTransaccionWeb]
Clave=IdTransaccionWeb
Nombre=IdTransaccionWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaTransaccion]
Clave=FechaTransaccion
Nombre=FechaTransacción
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[IDTransWeb]
Clave=IDTransWeb
Nombre=IDTransWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



















[ImporteTransaccion]
Clave=ImporteTransaccion
Nombre=ImporteTransacción
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario





Monetario=S
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico






















[Tabla.ListaCampos]
(Inicio)=Id
Id=IdTransaccionWeb
IdTransaccionWeb=FechaEmision
FechaEmision=Cliente
Cliente=CDISocio
CDISocio=FechaTransaccion
FechaTransaccion=IDTransWeb
IDTransWeb=Estatus
Estatus=ImporteTransaccion
ImporteTransaccion=Ejercicio
Ejercicio=Periodo
Periodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=IdTransaccionWeb,
IdTransaccionWeb,=FechaEmision,
FechaEmision,=Cliente,
Cliente,=CDISocio,
CDISocio,=FechaTransaccion,
FechaTransaccion,=IDTransWeb,
IDTransWeb,=Estatus,
Estatus,=ImporteTransaccion,
ImporteTransaccion,=Ejercicio,
Ejercicio,=Periodo
Periodo=FROM CDITranWeb
FROM CDITranWeb=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=IdTransaccionWeb
IdTransaccionWeb=CDISocio
CDISocio=Cliente
Cliente=(Fin)
