
[Vista]
Icono=0
Clave=CDITorneosD
Nombre=CDITorneosD
Modulos=(Todos)
Singular=CDITorneosD
ListaTablas=CDITorneosD
TablaPrincipal=CDITorneosD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










SQL=(Lista)
[CDITorneosD.ID]
Clave=CDITorneosD.ID
LigaTabla=CDITorneosD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDITorneosD.NoJornada]
Clave=CDITorneosD.NoJornada
LigaTabla=CDITorneosD
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornada

[CDITorneosD.TipoJornada]
Clave=CDITorneosD.TipoJornada
LigaTabla=CDITorneosD
LigaCampo=TipoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoJornada

[CDITorneosD.FechaJornada]
Clave=CDITorneosD.FechaJornada
LigaTabla=CDITorneosD
LigaCampo=FechaJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaJornada

[CDITorneosD.EquipoLocal]
Clave=CDITorneosD.EquipoLocal
LigaTabla=CDITorneosD
LigaCampo=EquipoLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EquipoLocal

[CDITorneosD.MarcadorLocal]
Clave=CDITorneosD.MarcadorLocal
LigaTabla=CDITorneosD
LigaCampo=MarcadorLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MarcadorLocal

[CDITorneosD.EquipoVisitante]
Clave=CDITorneosD.EquipoVisitante
LigaTabla=CDITorneosD
LigaCampo=EquipoVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EquipoVisitante

[CDITorneosD.MarcadorVisitante]
Clave=CDITorneosD.MarcadorVisitante
LigaTabla=CDITorneosD
LigaCampo=MarcadorVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MarcadorVisitante

[CDITorneosD.Horario]
Clave=CDITorneosD.Horario
Nombre=Horario
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
MascaraEdicion=99:99
LigaTabla=CDITorneosD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario









[Vista.ListaCampos]
(Inicio)=CDITorneosD.ID
CDITorneosD.ID=CDITorneosD.NoJornada
CDITorneosD.NoJornada=CDITorneosD.TipoJornada
CDITorneosD.TipoJornada=CDITorneosD.FechaJornada
CDITorneosD.FechaJornada=CDITorneosD.EquipoLocal
CDITorneosD.EquipoLocal=CDITorneosD.MarcadorLocal
CDITorneosD.MarcadorLocal=CDITorneosD.EquipoVisitante
CDITorneosD.EquipoVisitante=CDITorneosD.MarcadorVisitante
CDITorneosD.MarcadorVisitante=CDITorneosD.Horario
CDITorneosD.Horario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneosD.ID,
CDITorneosD.ID,=CDITorneosD.NoJornada,
CDITorneosD.NoJornada,=CDITorneosD.TipoJornada,
CDITorneosD.TipoJornada,=CDITorneosD.FechaJornada,
CDITorneosD.FechaJornada,=CDITorneosD.EquipoLocal,
CDITorneosD.EquipoLocal,=CDITorneosD.MarcadorLocal,
CDITorneosD.MarcadorLocal,=CDITorneosD.EquipoVisitante,
CDITorneosD.EquipoVisitante,=CDITorneosD.MarcadorVisitante,
CDITorneosD.MarcadorVisitante,=CDITorneosD.Horario
CDITorneosD.Horario=FROM CDITorneosD
FROM CDITorneosD=(Fin)
