
[Vista]
Icono=0
Clave=CDIVjornadaD
Nombre=CDIVjornadaD
Modulos=(Todos)
Singular=CDIVjornadaD
ListaTablas=CDIVjornadaD
TablaPrincipal=CDIVjornadaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






SQL=(Lista)
[CDIVjornadaD.Jornada]
Clave=CDIVjornadaD.Jornada
LigaTabla=CDIVjornadaD
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[CDIVjornadaD.Dia]
Clave=CDIVjornadaD.Dia
LigaTabla=CDIVjornadaD
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=9
ClaveBDE=Dia

[CDIVjornadaD.Entrada]
Clave=CDIVjornadaD.Entrada
LigaTabla=CDIVjornadaD
LigaCampo=Entrada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Entrada

[CDIVjornadaD.Salida]
Clave=CDIVjornadaD.Salida
LigaTabla=CDIVjornadaD
LigaCampo=Salida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Salida

[CDIVjornadaD.Descanso]
Clave=CDIVjornadaD.Descanso
Nombre=Descanso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
LigaTabla=CDIVjornadaD
LigaCampo=Descanso
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descanso

[Vista.ListaCampos]
(Inicio)=CDIVjornadaD.Jornada
CDIVjornadaD.Jornada=CDIVjornadaD.Dia
CDIVjornadaD.Dia=CDIVjornadaD.Entrada
CDIVjornadaD.Entrada=CDIVjornadaD.Salida
CDIVjornadaD.Salida=CDIVjornadaD.Descanso
CDIVjornadaD.Descanso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVjornadaD.Jornada,
CDIVjornadaD.Jornada,=CDIVjornadaD.Dia,
CDIVjornadaD.Dia,=CDIVjornadaD.Entrada,
CDIVjornadaD.Entrada,=CDIVjornadaD.Salida,
CDIVjornadaD.Salida,=CDIVjornadaD.Descanso
CDIVjornadaD.Descanso=FROM CDIVjornadaD
FROM CDIVjornadaD=(Fin)
