
[Tabla]
Icono=0
Clave=CDIVMemGestionAg
Archivo=CDIVMemGestionAg
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=CDIVMemGestionAg
Singular=CDIVMemGestionAg

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[agente]
Clave=agente
Nombre=agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[membresiainicial]
Clave=membresiainicial
Nombre=membresiainicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Accion]
Clave=Accion
Nombre=Accion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Acuerdo]
Clave=Acuerdo
Nombre=Acuerdo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaCompromiso]
Clave=FechaCompromiso
Nombre=FechaCompromiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[telefono]
Clave=telefono
Nombre=telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[celular]
Clave=celular
Nombre=celular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TelOfna]
Clave=TelOfna
Nombre=TelOfna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Correo]
Clave=Correo
Nombre=Correo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







[Tabla.ListaCampos]
(Inicio)=ID
ID=mov
mov=movid
movid=fechaemision
fechaemision=estatus
estatus=agente
agente=membresiainicial
membresiainicial=Accion
Accion=Acuerdo
Acuerdo=Contacto
Contacto=FechaCompromiso
FechaCompromiso=FormaPago
FormaPago=telefono
telefono=celular
celular=TelOfna
TelOfna=Direccion
Direccion=Correo
Correo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=mov,
mov,=movid,
movid,=fechaemision,
fechaemision,=estatus,
estatus,=agente,
agente,=membresiainicial,
membresiainicial,=Accion,
Accion,=Acuerdo,
Acuerdo,=Contacto,
Contacto,=FechaCompromiso,
FechaCompromiso,=FormaPago,
FormaPago,=telefono,
telefono,=celular,
celular,=TelOfna,
TelOfna,=Direccion,
Direccion,=Correo
Correo=FROM CDIVMemGestionAg
FROM CDIVMemGestionAg=(Fin)
