
[Tabla]
Icono=0
Clave=CDIVMemGestionc
Nombre=CDIVMemGestionc
Archivo=CDIVMemGestionc
Modulos=(Todos)
Singular=CDIVMemGestionc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaemision]
Clave=fechaemision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[estatus]
Clave=estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[agente]
Clave=agente
Nombre=Gestor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[membresiainicial]
Clave=membresiainicial
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IDMovCXC]
Clave=IDMovCXC
Nombre=IDMovCXC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovCxC]
Clave=MovCxC
Nombre=Mov. CxC
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdCxC]
Clave=MovIdCxC
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaDocto]
Clave=FechaDocto
Nombre=Fecha 
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario







Monetario=S
[IdCobroMov]
Clave=IdCobroMov
Nombre=Cobro Mov.
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[IdCobroMovId]
Clave=IdCobroMovId
Nombre=Cobro Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20













[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[referencia]
Clave=referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.ListaCampos]
(Inicio)=ID
ID=mov
mov=movid
movid=fechaemision
fechaemision=estatus
estatus=agente
agente=membresiainicial
membresiainicial=IDMovCXC
IDMovCXC=MovCxC
MovCxC=MovIdCxC
MovIdCxC=FechaDocto
FechaDocto=Concepto
Concepto=Saldo
Saldo=IdCobroMov
IdCobroMov=IdCobroMovId
IdCobroMovId=Observaciones
Observaciones=referencia
referencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovId,
MovId,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Agente,
Agente,=MembresiaInicial,
MembresiaInicial,=Observaciones,
Observaciones,=referencia,
referencia,=IDMovCXC,
IDMovCXC,=MovCxC,
MovCxC,=MovIdCxC,
MovIdCxC,=FechaDocto,
FechaDocto,=Concepto,
Concepto,=Saldo,
Saldo,=IdCobroMov,
IdCobroMov,=IdCobroMovId
IdCobroMovId=FROM CDIVMemGestionc
FROM CDIVMemGestionc=(Fin)
