
[Tabla]
Icono=0
Clave=CDIVErrSoc
Nombre=CDIVErrSoc
Archivo=CDIVErrSoc
Modulos=(Todos)
Singular=CDIVErrSoc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Socio
ControlEstatus=S
CampoEstatus=Estatus
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152

[Email1]
Clave=Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Email2]
Clave=Email2
Nombre=Email2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDISubsidio]
Clave=CDISubsidio
Nombre=CDISubsidio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[CDICR]
Clave=CDICR
Nombre=CDICR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIFacturarA]
Clave=CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Edad]
Clave=Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[DefCargAuto]
Clave=DefCargAuto
Nombre=DefCargAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ArticuloCR]
Clave=ArticuloCR
Nombre=ArticuloCR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIFormapago]
Clave=CDIFormapago
Nombre=CDIFormapago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Preciolista]
Clave=Preciolista
Nombre=Preciolista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[integrantes]
Clave=integrantes
Nombre=integrantes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ErrorTitulares]
Clave=ErrorTitulares
Nombre=ErrorTitulares
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=14
TipoDatos=Texto
Tamano=14

[ErrorSubsidioNegativo]
Clave=ErrorSubsidioNegativo
Nombre=ErrorSubsidioNegativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=21
TipoDatos=Texto
Tamano=21

[ErrorCategoria]
Clave=ErrorCategoria
Nombre=ErrorCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=14
TipoDatos=Texto
Tamano=14

[ErrorTipoSubsPrecio]
Clave=ErrorTipoSubsPrecio
Nombre=ErrorTipoSubsPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=19
TipoDatos=Texto
Tamano=19

[ErrorSubsMayorPrecio]
Clave=ErrorSubsMayorPrecio
Nombre=ErrorSubsMayorPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CategoriaIntegrantes]
Clave=CategoriaIntegrantes
Nombre=CategoriaIntegrantes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[estatusmem]
Clave=estatusmem
Nombre=estatusmem
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[CategoriaCorrecta]
Clave=CategoriaCorrecta
Nombre=CategoriaCorrecta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11

[CargoRecurrenteSocio]
Clave=CargoRecurrenteSocio
Nombre=CargoRecurrenteSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ErrorCargoRecurrente]
Clave=ErrorCargoRecurrente
Nombre=ErrorCargoRecurrente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[ErrorTipoCategoria]
Clave=ErrorTipoCategoria
Nombre=ErrorTipoCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[CatCorrecta]
Clave=CatCorrecta
Nombre=CatCorrecta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ErrorSubcategoria]
Clave=ErrorSubcategoria
Nombre=ErrorSubcategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[CargoRecCorrecto]
Clave=CargoRecCorrecto
Nombre=CargoRecCorrecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Categoria
Categoria=SubCategoria
SubCategoria=Aporta
Aporta=Clase
Clase=Actividad
Actividad=Sede
Sede=Titular
Titular=Estatus
Estatus=Cliente
Cliente=Membresia
Membresia=Socio
Socio=Nombre
Nombre=Email1
Email1=Email2
Email2=CDISubsidio
CDISubsidio=CDICR
CDICR=CDIFacturarA
CDIFacturarA=Edad
Edad=FechaNacimiento
FechaNacimiento=DefCargAuto
DefCargAuto=Articulo
Articulo=ArticuloCR
ArticuloCR=Descripcion1
Descripcion1=CDIFormapago
CDIFormapago=Preciolista
Preciolista=integrantes
integrantes=ErrorTitulares
ErrorTitulares=ErrorSubsidioNegativo
ErrorSubsidioNegativo=ErrorCategoria
ErrorCategoria=ErrorTipoSubsPrecio
ErrorTipoSubsPrecio=ErrorSubsMayorPrecio
ErrorSubsMayorPrecio=CategoriaIntegrantes
CategoriaIntegrantes=estatusmem
estatusmem=CategoriaCorrecta
CategoriaCorrecta=CargoRecurrenteSocio
CargoRecurrenteSocio=ErrorCargoRecurrente
ErrorCargoRecurrente=ErrorTipoCategoria
ErrorTipoCategoria=CatCorrecta
CatCorrecta=ErrorSubcategoria
ErrorSubcategoria=CargoRecCorrecto
CargoRecCorrecto=Descuento
Descuento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=Categoria,
Categoria,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Clase,
Clase,=Actividad,
Actividad,=Sede,
Sede,=Titular,
Titular,=Estatus,
Estatus,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=Nombre,
Nombre,=Email1,
Email1,=Email2,
Email2,=CDISubsidio,
CDISubsidio,=Descuento,
Descuento,=CDICR,
CDICR,=CDIFacturarA,
CDIFacturarA,=Edad,
Edad,=FechaNacimiento,
FechaNacimiento,=DefCargAuto,
DefCargAuto,=Articulo,
Articulo,=ArticuloCR,
ArticuloCR,=Descripcion1,
Descripcion1,=CDIFormapago,
CDIFormapago,=Preciolista,
Preciolista,=integrantes,
integrantes,=ErrorTitulares,
ErrorTitulares,=ErrorSubsidioNegativo,
ErrorSubsidioNegativo,=ErrorCategoria,
ErrorCategoria,=ErrorTipoSubsPrecio,
ErrorTipoSubsPrecio,=ErrorSubsMayorPrecio,
ErrorSubsMayorPrecio,=CategoriaIntegrantes,
CategoriaIntegrantes,=estatusmem,
estatusmem,=CategoriaCorrecta,
CategoriaCorrecta,=CargoRecurrenteSocio,
CargoRecurrenteSocio,=ErrorCargoRecurrente,
ErrorCargoRecurrente,=ErrorTipoCategoria,
ErrorTipoCategoria,=CatCorrecta,
CatCorrecta,=ErrorSubcategoria,
ErrorSubcategoria,=CargoRecCorrecto
CargoRecCorrecto=FROM CDIVErrSoc
FROM CDIVErrSoc=(Fin)
