
[Vista]
Icono=0
Clave=CDIVSlowEPEqxEq
Nombre=CDIVSlowEPEqxEq
Modulos=(Todos)
Singular=CDIVSlowEPEqxEq
ListaTablas=CDIVSlowEPEqxEq
TablaPrincipal=CDIVSlowEPEqxEq
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVSlowEPEqxEq.ClaveTorneo]
Clave=CDIVSlowEPEqxEq.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIVSlowEPEqxEq.Equipo]
Clave=CDIVSlowEPEqxEq.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIVSlowEPEqxEq.Jugador]
Clave=CDIVSlowEPEqxEq.Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jugador

[CDIVSlowEPEqxEq.Asociado]
Clave=CDIVSlowEPEqxEq.Asociado
Nombre=Asociado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Asociado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Asociado

[CDIVSlowEPEqxEq.JJ]
Clave=CDIVSlowEPEqxEq.JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=JJ
Ligado=S
TipoCampo=Tabla
ClaveBDE=JJ

[CDIVSlowEPEqxEq.Gano]
Clave=CDIVSlowEPEqxEq.Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Gano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gano

[CDIVSlowEPEqxEq.Perdio]
Clave=CDIVSlowEPEqxEq.Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Perdio

[CDIVSlowEPEqxEq.IP]
Clave=CDIVSlowEPEqxEq.IP
Nombre=IP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=IP
Ligado=S
TipoCampo=Tabla
ClaveBDE=IP

[CDIVSlowEPEqxEq.TerciosPitchados]
Clave=CDIVSlowEPEqxEq.TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerciosPitchados

[CDIVSlowEPEqxEq.Ipporcentaje]
Clave=CDIVSlowEPEqxEq.Ipporcentaje
Nombre=Ipporcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Ipporcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ipporcentaje

[CDIVSlowEPEqxEq.VBC]
Clave=CDIVSlowEPEqxEq.VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=VBC
Ligado=S
TipoCampo=Tabla
ClaveBDE=VBC

[CDIVSlowEPEqxEq.HA]
Clave=CDIVSlowEPEqxEq.HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=HA
Ligado=S
TipoCampo=Tabla
ClaveBDE=HA

[CDIVSlowEPEqxEq.HR]
Clave=CDIVSlowEPEqxEq.HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
ClaveBDE=HR

[CDIVSlowEPEqxEq.CA]
Clave=CDIVSlowEPEqxEq.CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CA

[CDIVSlowEPEqxEq.CL]
Clave=CDIVSlowEPEqxEq.CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
ClaveBDE=CL

[CDIVSlowEPEqxEq.BB]
Clave=CDIVSlowEPEqxEq.BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
ClaveBDE=BB

[CDIVSlowEPEqxEq.SO]
Clave=CDIVSlowEPEqxEq.SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=SO
Ligado=S
TipoCampo=Tabla
ClaveBDE=SO

[CDIVSlowEPEqxEq.PCLA]
Clave=CDIVSlowEPEqxEq.PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=PCLA
Ligado=S
TipoCampo=Tabla
ClaveBDE=PCLA

[CDIVSlowEPEqxEq.TerPitText]
Clave=CDIVSlowEPEqxEq.TerPitText
Nombre=TerPitText
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=63
TipoDatos=Texto
Tamano=63
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=TerPitText
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerPitText

[CDIVSlowEPEqxEq.Cliente]
Clave=CDIVSlowEPEqxEq.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIVSlowEPEqxEq.Nombre]
Clave=CDIVSlowEPEqxEq.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVSlowEPEqxEq.Socio]
Clave=CDIVSlowEPEqxEq.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVSlowEPEqxEq
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.ListaCampos]
(Inicio)=CDIVSlowEPEqxEq.ClaveTorneo
CDIVSlowEPEqxEq.ClaveTorneo=CDIVSlowEPEqxEq.Equipo
CDIVSlowEPEqxEq.Equipo=CDIVSlowEPEqxEq.Jugador
CDIVSlowEPEqxEq.Jugador=CDIVSlowEPEqxEq.Asociado
CDIVSlowEPEqxEq.Asociado=CDIVSlowEPEqxEq.JJ
CDIVSlowEPEqxEq.JJ=CDIVSlowEPEqxEq.Gano
CDIVSlowEPEqxEq.Gano=CDIVSlowEPEqxEq.Perdio
CDIVSlowEPEqxEq.Perdio=CDIVSlowEPEqxEq.IP
CDIVSlowEPEqxEq.IP=CDIVSlowEPEqxEq.TerciosPitchados
CDIVSlowEPEqxEq.TerciosPitchados=CDIVSlowEPEqxEq.Ipporcentaje
CDIVSlowEPEqxEq.Ipporcentaje=CDIVSlowEPEqxEq.VBC
CDIVSlowEPEqxEq.VBC=CDIVSlowEPEqxEq.HA
CDIVSlowEPEqxEq.HA=CDIVSlowEPEqxEq.HR
CDIVSlowEPEqxEq.HR=CDIVSlowEPEqxEq.CA
CDIVSlowEPEqxEq.CA=CDIVSlowEPEqxEq.CL
CDIVSlowEPEqxEq.CL=CDIVSlowEPEqxEq.BB
CDIVSlowEPEqxEq.BB=CDIVSlowEPEqxEq.SO
CDIVSlowEPEqxEq.SO=CDIVSlowEPEqxEq.PCLA
CDIVSlowEPEqxEq.PCLA=CDIVSlowEPEqxEq.TerPitText
CDIVSlowEPEqxEq.TerPitText=CDIVSlowEPEqxEq.Cliente
CDIVSlowEPEqxEq.Cliente=CDIVSlowEPEqxEq.Nombre
CDIVSlowEPEqxEq.Nombre=CDIVSlowEPEqxEq.Socio
CDIVSlowEPEqxEq.Socio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEPEqxEq.ClaveTorneo,
CDIVSlowEPEqxEq.ClaveTorneo,=CDIVSlowEPEqxEq.Equipo,
CDIVSlowEPEqxEq.Equipo,=CDIVSlowEPEqxEq.Jugador,
CDIVSlowEPEqxEq.Jugador,=CDIVSlowEPEqxEq.Asociado,
CDIVSlowEPEqxEq.Asociado,=CDIVSlowEPEqxEq.JJ,
CDIVSlowEPEqxEq.JJ,=CDIVSlowEPEqxEq.Gano,
CDIVSlowEPEqxEq.Gano,=CDIVSlowEPEqxEq.Perdio,
CDIVSlowEPEqxEq.Perdio,=CDIVSlowEPEqxEq.IP,
CDIVSlowEPEqxEq.IP,=CDIVSlowEPEqxEq.TerciosPitchados,
CDIVSlowEPEqxEq.TerciosPitchados,=CDIVSlowEPEqxEq.Ipporcentaje,
CDIVSlowEPEqxEq.Ipporcentaje,=CDIVSlowEPEqxEq.VBC,
CDIVSlowEPEqxEq.VBC,=CDIVSlowEPEqxEq.HA,
CDIVSlowEPEqxEq.HA,=CDIVSlowEPEqxEq.HR,
CDIVSlowEPEqxEq.HR,=CDIVSlowEPEqxEq.CA,
CDIVSlowEPEqxEq.CA,=CDIVSlowEPEqxEq.CL,
CDIVSlowEPEqxEq.CL,=CDIVSlowEPEqxEq.BB,
CDIVSlowEPEqxEq.BB,=CDIVSlowEPEqxEq.SO,
CDIVSlowEPEqxEq.SO,=CDIVSlowEPEqxEq.PCLA,
CDIVSlowEPEqxEq.PCLA,=CDIVSlowEPEqxEq.TerPitText,
CDIVSlowEPEqxEq.TerPitText,=CDIVSlowEPEqxEq.Cliente,
CDIVSlowEPEqxEq.Cliente,=CDIVSlowEPEqxEq.Nombre,
CDIVSlowEPEqxEq.Nombre,=CDIVSlowEPEqxEq.Socio
CDIVSlowEPEqxEq.Socio=FROM CDIVSlowEPEqxEq
FROM CDIVSlowEPEqxEq=(Fin)
