
[Tabla]
Icono=0
Clave=CDIVPersonalVacConcen
Nombre=CDIVPersonalVacConcen
Archivo=CDIVPersonalVacConcen
Modulos=(Todos)
Singular=CDIVPersonalVacConcen

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Personal
ControlEstatus=S
ControlEjercicios=S
CampoEstatus=Estatus
CampoEjercicio=Ejercicio
ControlProyectos=S
CampoProyecto=Proyecto
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaAlta]
Clave=FechaAlta
Nombre=Fecha de Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=Fecha de Antiguedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TipoContrato]
Clave=TipoContrato
Nombre=Contrato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sindicato]
Clave=Sindicato
Nombre=Sindicato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Cargos]
Clave=Cargos
Nombre=Cargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Abonos]
Clave=Abonos
Nombre=Abonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Diferencia]
Clave=Diferencia
Nombre=Diferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante








[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Nombre
Nombre=Proyecto
Proyecto=Departamento
Departamento=FechaAlta
FechaAlta=FechaAntiguedad
FechaAntiguedad=Estatus
Estatus=TipoContrato
TipoContrato=Sindicato
Sindicato=Ejercicio
Ejercicio=Moneda
Moneda=Cargos
Cargos=Abonos
Abonos=Diferencia
Diferencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Personal,
Personal,=Nombre,
Nombre,=Proyecto,
Proyecto,=Departamento,
Departamento,=FechaAlta,
FechaAlta,=FechaAntiguedad,
FechaAntiguedad,=Estatus,
Estatus,=TipoContrato,
TipoContrato,=Sindicato,
Sindicato,=Ejercicio,
Ejercicio,=Moneda,
Moneda,=Cargos,
Cargos,=Abonos,
Abonos,=Diferencia
Diferencia=FROM CDIVPersonalVacConcen
FROM CDIVPersonalVacConcen=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Personal
Personal=Nombre
Nombre=(Fin)
