
[Vista]
Icono=0
Clave=CDIVSlowEP1E1
Nombre=CDIVSlowEP1E1
Modulos=(Todos)
Singular=CDIVSlowEP1E1
ListaTablas=CDIVSlowEP1E1
TablaPrincipal=CDIVSlowEP1E1
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVSlowEP1E1.ClaveTorneo]
Clave=CDIVSlowEP1E1.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1E1
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIVSlowEP1E1.Equipo]
Clave=CDIVSlowEP1E1.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1E1
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIVSlowEP1E1.JJ]
Clave=CDIVSlowEP1E1.JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1E1
LigaCampo=JJ
Ligado=S
TipoCampo=Tabla
ClaveBDE=JJ

[CDIVSlowEP1E1.Gano]
Clave=CDIVSlowEP1E1.Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1E1
LigaCampo=Gano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gano

[CDIVSlowEP1E1.Perdio]
Clave=CDIVSlowEP1E1.Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1E1
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Perdio

[CDIVSlowEP1E1.IP]
Clave=CDIVSlowEP1E1.IP
Nombre=IP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=IP
Ligado=S
TipoCampo=Tabla
ClaveBDE=IP

[CDIVSlowEP1E1.TerciosPitchados]
Clave=CDIVSlowEP1E1.TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1E1
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerciosPitchados

[CDIVSlowEP1E1.Ipporcentaje]
Clave=CDIVSlowEP1E1.Ipporcentaje
Nombre=Ipporcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=Ipporcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ipporcentaje

[CDIVSlowEP1E1.VBC]
Clave=CDIVSlowEP1E1.VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=VBC
Ligado=S
TipoCampo=Tabla
ClaveBDE=VBC

[CDIVSlowEP1E1.HA]
Clave=CDIVSlowEP1E1.HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=HA
Ligado=S
TipoCampo=Tabla
ClaveBDE=HA

[CDIVSlowEP1E1.HR]
Clave=CDIVSlowEP1E1.HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
ClaveBDE=HR

[CDIVSlowEP1E1.CA]
Clave=CDIVSlowEP1E1.CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CA

[CDIVSlowEP1E1.CL]
Clave=CDIVSlowEP1E1.CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
ClaveBDE=CL

[CDIVSlowEP1E1.BB]
Clave=CDIVSlowEP1E1.BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
ClaveBDE=BB

[CDIVSlowEP1E1.SO]
Clave=CDIVSlowEP1E1.SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=SO
Ligado=S
TipoCampo=Tabla
ClaveBDE=SO

[CDIVSlowEP1E1.PCLA]
Clave=CDIVSlowEP1E1.PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E1
LigaCampo=PCLA
Ligado=S
TipoCampo=Tabla
ClaveBDE=PCLA

[CDIVSlowEP1E1.TerPitText]
Clave=CDIVSlowEP1E1.TerPitText
Nombre=TerPitText
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=63
TipoDatos=Texto
Tamano=63
LigaTabla=CDIVSlowEP1E1
LigaCampo=TerPitText
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerPitText

[Vista.ListaCampos]
(Inicio)=CDIVSlowEP1E1.ClaveTorneo
CDIVSlowEP1E1.ClaveTorneo=CDIVSlowEP1E1.Equipo
CDIVSlowEP1E1.Equipo=CDIVSlowEP1E1.JJ
CDIVSlowEP1E1.JJ=CDIVSlowEP1E1.Gano
CDIVSlowEP1E1.Gano=CDIVSlowEP1E1.Perdio
CDIVSlowEP1E1.Perdio=CDIVSlowEP1E1.IP
CDIVSlowEP1E1.IP=CDIVSlowEP1E1.TerciosPitchados
CDIVSlowEP1E1.TerciosPitchados=CDIVSlowEP1E1.Ipporcentaje
CDIVSlowEP1E1.Ipporcentaje=CDIVSlowEP1E1.VBC
CDIVSlowEP1E1.VBC=CDIVSlowEP1E1.HA
CDIVSlowEP1E1.HA=CDIVSlowEP1E1.HR
CDIVSlowEP1E1.HR=CDIVSlowEP1E1.CA
CDIVSlowEP1E1.CA=CDIVSlowEP1E1.CL
CDIVSlowEP1E1.CL=CDIVSlowEP1E1.BB
CDIVSlowEP1E1.BB=CDIVSlowEP1E1.SO
CDIVSlowEP1E1.SO=CDIVSlowEP1E1.PCLA
CDIVSlowEP1E1.PCLA=CDIVSlowEP1E1.TerPitText
CDIVSlowEP1E1.TerPitText=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEP1E1.ClaveTorneo,
CDIVSlowEP1E1.ClaveTorneo,=CDIVSlowEP1E1.Equipo,
CDIVSlowEP1E1.Equipo,=CDIVSlowEP1E1.JJ,
CDIVSlowEP1E1.JJ,=CDIVSlowEP1E1.Gano,
CDIVSlowEP1E1.Gano,=CDIVSlowEP1E1.Perdio,
CDIVSlowEP1E1.Perdio,=CDIVSlowEP1E1.IP,
CDIVSlowEP1E1.IP,=CDIVSlowEP1E1.TerciosPitchados,
CDIVSlowEP1E1.TerciosPitchados,=CDIVSlowEP1E1.Ipporcentaje,
CDIVSlowEP1E1.Ipporcentaje,=CDIVSlowEP1E1.VBC,
CDIVSlowEP1E1.VBC,=CDIVSlowEP1E1.HA,
CDIVSlowEP1E1.HA,=CDIVSlowEP1E1.HR,
CDIVSlowEP1E1.HR,=CDIVSlowEP1E1.CA,
CDIVSlowEP1E1.CA,=CDIVSlowEP1E1.CL,
CDIVSlowEP1E1.CL,=CDIVSlowEP1E1.BB,
CDIVSlowEP1E1.BB,=CDIVSlowEP1E1.SO,
CDIVSlowEP1E1.SO,=CDIVSlowEP1E1.PCLA,
CDIVSlowEP1E1.PCLA,=CDIVSlowEP1E1.TerPitText
CDIVSlowEP1E1.TerPitText=FROM CDIVSlowEP1E1
FROM CDIVSlowEP1E1=(Fin)
