
[Vista]
Icono=0
Clave=CDIVJornadas
Nombre=CDIVJornadas
Modulos=(Todos)
Singular=CDIVJornadas
ListaTablas=CDIVJornadas
TablaPrincipal=CDIVJornadas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



























































SQL=(Lista)
[CDIVJornadas.Id]
Clave=CDIVJornadas.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVJornadas
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIVJornadas.RenglonId]
Clave=CDIVJornadas.RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVJornadas
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonId

[CDIVJornadas.NoJornada]
Clave=CDIVJornadas.NoJornada
LigaTabla=CDIVJornadas
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornada

[CDIVJornadas.TipoJornada]
Clave=CDIVJornadas.TipoJornada
LigaTabla=CDIVJornadas
LigaCampo=TipoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoJornada

[CDIVJornadas.FechaEmision]
Clave=CDIVJornadas.FechaEmision
LigaTabla=CDIVJornadas
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIVJornadas.FechaPartido]
Clave=CDIVJornadas.FechaPartido
LigaTabla=CDIVJornadas
LigaCampo=FechaPartido
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPartido

[CDIVJornadas.Horario]
Clave=CDIVJornadas.Horario
LigaTabla=CDIVJornadas
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Horario

[CDIVJornadas.Sede]
Clave=CDIVJornadas.Sede
LigaTabla=CDIVJornadas
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sede

[CDIVJornadas.EquipoLocal]
Clave=CDIVJornadas.EquipoLocal
LigaTabla=CDIVJornadas
LigaCampo=EquipoLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EquipoLocal

[CDIVJornadas.EquipoVisitante]
Clave=CDIVJornadas.EquipoVisitante
LigaTabla=CDIVJornadas
LigaCampo=EquipoVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EquipoVisitante

[CDIVJornadas.Deporte]
Clave=CDIVJornadas.Deporte
LigaTabla=CDIVJornadas
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Deporte

[CDIVJornadas.MarcadorLocal]
Clave=CDIVJornadas.MarcadorLocal
LigaTabla=CDIVJornadas
LigaCampo=MarcadorLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MarcadorLocal

[CDIVJornadas.MarcadorVisitante]
Clave=CDIVJornadas.MarcadorVisitante
LigaTabla=CDIVJornadas
LigaCampo=MarcadorVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MarcadorVisitante

[CDIVJornadas.PuntosObtenidos]
Clave=CDIVJornadas.PuntosObtenidos
LigaTabla=CDIVJornadas
LigaCampo=PuntosObtenidos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PuntosObtenidos

[CDIVJornadas.ClaveTorneo]
Clave=CDIVJornadas.ClaveTorneo
LigaTabla=CDIVJornadas
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDIVJornadas.NoVuelta]
Clave=CDIVJornadas.NoVuelta
LigaTabla=CDIVJornadas
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoVuelta









[Vista.ListaCampos]
(Inicio)=CDIVJornadas.Id
CDIVJornadas.Id=CDIVJornadas.RenglonId
CDIVJornadas.RenglonId=CDIVJornadas.NoJornada
CDIVJornadas.NoJornada=CDIVJornadas.TipoJornada
CDIVJornadas.TipoJornada=CDIVJornadas.FechaEmision
CDIVJornadas.FechaEmision=CDIVJornadas.FechaPartido
CDIVJornadas.FechaPartido=CDIVJornadas.Horario
CDIVJornadas.Horario=CDIVJornadas.Sede
CDIVJornadas.Sede=CDIVJornadas.EquipoLocal
CDIVJornadas.EquipoLocal=CDIVJornadas.EquipoVisitante
CDIVJornadas.EquipoVisitante=CDIVJornadas.Deporte
CDIVJornadas.Deporte=CDIVJornadas.MarcadorLocal
CDIVJornadas.MarcadorLocal=CDIVJornadas.MarcadorVisitante
CDIVJornadas.MarcadorVisitante=CDIVJornadas.PuntosObtenidos
CDIVJornadas.PuntosObtenidos=CDIVJornadas.ClaveTorneo
CDIVJornadas.ClaveTorneo=CDIVJornadas.NoVuelta
CDIVJornadas.NoVuelta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVJornadas.Id,
CDIVJornadas.Id,=CDIVJornadas.RenglonId,
CDIVJornadas.RenglonId,=CDIVJornadas.NoJornada,
CDIVJornadas.NoJornada,=CDIVJornadas.TipoJornada,
CDIVJornadas.TipoJornada,=CDIVJornadas.FechaEmision,
CDIVJornadas.FechaEmision,=CDIVJornadas.FechaPartido,
CDIVJornadas.FechaPartido,=CDIVJornadas.Horario,
CDIVJornadas.Horario,=CDIVJornadas.Sede,
CDIVJornadas.Sede,=CDIVJornadas.EquipoLocal,
CDIVJornadas.EquipoLocal,=CDIVJornadas.EquipoVisitante,
CDIVJornadas.EquipoVisitante,=CDIVJornadas.Deporte,
CDIVJornadas.Deporte,=CDIVJornadas.MarcadorLocal,
CDIVJornadas.MarcadorLocal,=CDIVJornadas.MarcadorVisitante,
CDIVJornadas.MarcadorVisitante,=CDIVJornadas.PuntosObtenidos,
CDIVJornadas.PuntosObtenidos,=CDIVJornadas.ClaveTorneo,
CDIVJornadas.ClaveTorneo,=CDIVJornadas.NoVuelta
CDIVJornadas.NoVuelta=FROM CDIVJornadas
FROM CDIVJornadas=(Fin)
