
[Reporte]
Clave=ChequeBBVA
Nombre=CDIChequeBBVA
Icono=0
Vista=DineroT
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=744
PosicionInicialAncho=1288
BarraHerramientas=S
Menus=S
OtroOrden=S
Parametros1=Dinero.ID
Parametros2==
Parametros3=N
ListaAcciones=(Lista)
ListaOrden=(Lista)
Parametros4=
VistaEspecial=S
ImpresoraEspecifica=EPSON FX-890 ESC/P (Copiar 1)
Impresora=S
[Formato]
VentanaIzquierda=23
VentanaArriba=0
VentanaAltura=784
VentanaAncho=1320
PanelArriba=148
PanelBotones=80
ListaLineas=Espacio<BR>No.<BR>Espacio<BR>Fecha<BR>Importe<BR>Beneficiario<BR>Impletra<BR>Espacio<BR>Espacio<BR>No.2<BR>FechaEmision<BR>Espacio<BR>Importe<BR>Beneficiario<BR>Impletra<BR>Espacio<BR>Observaciones<BR>Detalle<BR>Espacio<BR>Detalle<BR>Pie<BR>Pie

[Linea1]
Clave=Espacio
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.61
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=No.
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado


[Linea3]
Clave=Espacio
Objetos=2
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.74
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado











[Linea4]
Clave=Fecha
Objetos=4
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.61
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Importe
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
[Linea6]
Clave=Beneficiario
Seccion=Encabezado Página
AltoEnCm=1.116
Renglones=3
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1


[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FormatoValidacion=


[Linea7]
Clave=Impletra
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea8]
Clave=Espacio
Objetos=0
Seccion=Encabezado Página
AltoEnCm=2.604
Renglones=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado


[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=



[Linea9]
Clave=Espacio
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0
Renglones=0
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea10]
Clave=No.2
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.61
Renglones=2
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea11]
Clave=FechaEmision
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.66
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea12]
Clave=Espacio
Objetos=0
Seccion=Encabezado Página
AltoEnCm=1.86
Renglones=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado





[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=12.58
AnchoTexto=17
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
[B11]
Celda=B11
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3.162
AnchoTexto=17
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=



[Linea13]
Clave=Importe
Seccion=Encabezado Página
AltoEnCm=0.32
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Renglones=1
Objetos=2
[Linea14]
Clave=Beneficiario
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.58
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea15]
Clave=Impletra
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.744
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea16]
Clave=Espacio
Seccion=Encabezado Página
AltoEnCm=2.604
Renglones=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



Objetos=0

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=18.414
AnchoTexto=99
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=



[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=13.02
AnchoTexto=70
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=4.65
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=13.95
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>        <T>Dinero.BeneficiarioNombre
[B5]
Celda=B5
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=4.65
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>     <T> Dinero.Importe






[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MEXICO, D.F.   <T>














































FormatoValidacion=
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=<T>CERRAR<T>
EnBarraHerramientas=S
EnMenu=S
BtnResaltado=S
EspacioPrevio=S
TipoAccion=ventana
ClaveAccion=cerrar
Activo=S
Visible=S

















[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=18.6
AnchoTexto=100
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>     (<T>+ NumEnEspañol(Redondea(Dinero.Importe,3), Dinero.Moneda)+<T>  M.N.)<BR><T>

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=18.042
AnchoTexto=97
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=17.112
AnchoTexto=92
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=1.302
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=15.29
AnchoTexto=82
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=3.162
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=



[C11]
Celda=C11
Alineacion=Izquierda
FormatoValidacion=dd "de" mmmm "de" aaaa
AnchoEnCm=2.604
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=











[Linea17]
Clave=Observaciones
Objetos=7
Seccion=Encabezado Página
AltoEnCm=1.86
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado




[Linea18]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado




[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

















[Linea19]
Clave=Espacio
Seccion=Encabezado Página
AltoEnCm=0
Renglones=0
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=0
[Linea20]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado


[Vista]
Icono=0
Clave=ChequeBBVA
VistaIndependiente=S

ListaCampos=(Lista)
Nombre=Hildebrando-Cheque
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=(Lista)
[Cont.ID]
Clave=Cont.ID
Nombre=Cont.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Cont.ID

[Cont.Mov]
Clave=Cont.Mov
Nombre=Cont.Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cont.Mov

[Cont.MovID]
Clave=Cont.MovID
Nombre=Cont.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cont.MovID

[Cont.FechaEmision]
Clave=Cont.FechaEmision
Nombre=Cont.FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Cont.FechaEmision

[Cont.FechaContable]
Clave=Cont.FechaContable
Nombre=Cont.FechaContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Cont.FechaContable

[ContD.Cuenta]
Clave=ContD.Cuenta
Nombre=ContD.Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContD.Cuenta

[ContD.SubCuenta]
Clave=ContD.SubCuenta
Nombre=ContD.SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ContD.SubCuenta

[ContD.Debe]
Clave=ContD.Debe
Nombre=ContD.Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ContD.Debe

[ContD.Haber]
Clave=ContD.Haber
Nombre=ContD.Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ContD.Haber

[contD.presupuesto]
Clave=contD.presupuesto
Nombre=contD.presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=contD.presupuesto

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Cta.Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cta.Descripcion

[Dinero.ID]
Clave=Dinero.ID
Nombre=Dinero.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Dinero.ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Dinero.Mov]
Clave=Dinero.Mov
Nombre=Dinero.Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero.Mov

[Dinero.MovID]
Clave=Dinero.MovID
Nombre=Dinero.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero.MovID

[Dinero.FechaEmision]
Clave=Dinero.FechaEmision
Nombre=Dinero.FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Dinero.FechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Dinero.Concepto]
Clave=Dinero.Concepto
Nombre=Dinero.Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Dinero.Concepto

[Dinero.Proyecto]
Clave=Dinero.Proyecto
Nombre=Dinero.Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Dinero.Proyecto

[Dinero.Moneda]
Clave=Dinero.Moneda
Nombre=Dinero.Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Dinero.Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Dinero.Referencia]
Clave=Dinero.Referencia
Nombre=Dinero.Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Dinero.Referencia

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Dinero.Usuario]
Clave=Dinero.Usuario
Nombre=Dinero.Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Dinero.Usuario

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Directo]
Clave=Directo
Nombre=Directo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Directo

[Dinero.BeneficiarioNombre]
Clave=Dinero.BeneficiarioNombre
Nombre=Dinero.BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Dinero.BeneficiarioNombre

[Dinero.LeyendaCheque]
Clave=Dinero.LeyendaCheque
Nombre=Dinero.LeyendaCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Dinero.LeyendaCheque

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Beneficiario

[Dinero.CtaDinero]
Clave=Dinero.CtaDinero
Nombre=Dinero.CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Dinero.CtaDinero

[CtaDineroDestino]
Clave=CtaDineroDestino
Nombre=CtaDineroDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDineroDestino

[ConDesglose]
Clave=ConDesglose
Nombre=ConDesglose
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ConDesglose

[Dinero.Importe]
Clave=Dinero.Importe
Nombre=Dinero.Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Dinero.Importe

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Comisiones]
Clave=Comisiones
Nombre=Comisiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Dinero.FormaPago]
Clave=Dinero.FormaPago
Nombre=Dinero.FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Dinero.FormaPago

[FechaProgramada]
Clave=FechaProgramada
Nombre=FechaProgramada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaProgramada

[Dinero.Poliza]
Clave=Dinero.Poliza
Nombre=Dinero.Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero.Poliza

[Dinero.PolizaID]
Clave=Dinero.PolizaID
Nombre=Dinero.PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero.PolizaID

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Corte]
Clave=Corte
Nombre=Corte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Corte

[CorteDestino]
Clave=CorteDestino
Nombre=CorteDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CorteDestino

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=EmbarqueEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[InstitucionMensaje]
Clave=InstitucionMensaje
Nombre=InstitucionMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionMensaje

[InstitucionSucursal]
Clave=InstitucionSucursal
Nombre=InstitucionSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionSucursal

[InstitucionReferencia1]
Clave=InstitucionReferencia1
Nombre=InstitucionReferencia1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia1

[InstitucionReferencia2]
Clave=InstitucionReferencia2
Nombre=InstitucionReferencia2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia2

[AutoConciliar]
Clave=AutoConciliar
Nombre=AutoConciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=AutoConciliar

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Mensaje

[Liberar]
Clave=Liberar
Nombre=Liberar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Liberar

[IVAFiscal]
Clave=IVAFiscal
Nombre=IVAFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[IEPSFiscal]
Clave=IEPSFiscal
Nombre=IEPSFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[EstaImpreso]
Clave=EstaImpreso
Nombre=EstaImpreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EstaImpreso

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[TipoCambioDestino]
Clave=TipoCambioDestino
Nombre=TipoCambioDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDestino

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Conciliado

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=FechaConciliacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[ProveedorAutoEndoso]
Clave=ProveedorAutoEndoso
Nombre=ProveedorAutoEndoso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorAutoEndoso

[CargoBancario]
Clave=CargoBancario
Nombre=CargoBancario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CargoBancario

[CargoBancarioIVA]
Clave=CargoBancarioIVA
Nombre=CargoBancarioIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CargoBancarioIVA

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota

[Dinero.Comentarios]
Clave=Dinero.Comentarios
Nombre=Dinero.Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Dinero.Comentarios

[FechaOrigen]
Clave=FechaOrigen
Nombre=FechaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrigen

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Tasa

[TasaDias]
Clave=TasaDias
Nombre=TasaDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TasaDias

[TasaRetencion]
Clave=TasaRetencion
Nombre=TasaRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TasaRetencion

[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[Sucursal_1]
Clave=Sucursal_1
Nombre=Sucursal_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[SucursalOrigen_1]
Clave=SucursalOrigen_1
Nombre=SucursalOrigen_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[ContUso_1]
Clave=ContUso_1
Nombre=ContUso_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso_1

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
Nombre=CtaDinero.Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtaDinero.Descripcion

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[NumeroCta]
Clave=NumeroCta
Nombre=NumeroCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CuentaHabiente]
Clave=CuentaHabiente
Nombre=CuentaHabiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Estatus_1]
Clave=Estatus_1
Nombre=Estatus_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Mensaje_1]
Clave=Mensaje_1
Nombre=Mensaje_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[Sucursal_2]
Clave=Sucursal_2
Nombre=Sucursal_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[FondoFijo]
Clave=FondoFijo
Nombre=FondoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FondoFijo

[FondoFijoFormaPago]
Clave=FondoFijoFormaPago
Nombre=FondoFijoFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FondoFijoFormaPago

[CtaDinero_1]
Clave=CtaDinero_1
Nombre=CtaDinero_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Tipo_1]
Clave=Tipo_1
Nombre=Tipo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[NumeroCta_1]
Clave=NumeroCta_1
Nombre=NumeroCta_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta_1

[CtaDineroDestino.BancoSucursal]
Clave=CtaDineroDestino.BancoSucursal
Nombre=CtaDineroDestino.BancoSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtaDineroDestino.BancoSucursal

[CuentaHabiente_1]
Clave=CuentaHabiente_1
Nombre=CuentaHabiente_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente_1

[Sucursal_3]
Clave=Sucursal_3
Nombre=Sucursal_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_3

[FondoFijo_1]
Clave=FondoFijo_1
Nombre=FondoFijo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FondoFijo_1

[FondoFijoFormaPago_1]
Clave=FondoFijoFormaPago_1
Nombre=FondoFijoFormaPago_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FondoFijoFormaPago_1

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto








[Dinero.Observaciones]
Clave=Dinero.Observaciones
Nombre=Dinero.Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Dinero.Observaciones








[Linea21]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea22]
Clave=Pie
Seccion=Pie Página
AltoEnCm=2.232
Renglones=6
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=0
[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=10.788
AnchoTexto=58
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

SuprimirDuplicados=N
ExpresionMultiple=N
Expresion=
[B21]
Celda=B21
Alineacion=Derecha
AnchoEnCm=2.8
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(ContD.Debe)
SuprimirDuplicados=N
[C21]
Celda=C21
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D21]
Celda=D21
Alineacion=Derecha
AnchoEnCm=3.534
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ContD.Haber)



FormatoValidacion=(Monetario)






































































[Acciones.ChequeMifel]
Nombre=ChequeMifel
Boton=30
NombreEnBoton=S
NombreDesplegar=<T>Cheque Mifel
EnBarraHerramientas=S
BtnResaltado=S
TipoAccion=Reportes Pantalla
ClaveAccion=Cheque
ListaParametros=S
Activo=S
Visible=S



ListaParametros1=Dinero.ID






[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=<T>IMPRIMIR<T>
EnBarraHerramientas=S
EnMenu=S
BtnResaltado=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ChequeBBVA
ListaParametros=S
Activo=S
Visible=S

ListaParametros1=Dinero.ID










[D4]
Celda=D4
Alineacion=Derecha
FormatoValidacion=dd "de" mmmm "de" aaaa
AnchoEnCm=4.65
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dinero.FechaEmision






































[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=18.042
AnchoTexto=97
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[A17]
Celda=A17
Alineacion=Derecha
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cont.ID

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=1.488
AnchoTexto=8
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dinero.MovID

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[D17]
Celda=D17
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[E17]
Celda=E17
Alineacion=Centrado
FormatoValidacion=dd/mmmm/aaaa
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cont.FechaEmision

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[F17]
Celda=F17
Alineacion=Izquierda
AnchoEnCm=9.858
AnchoTexto=53
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)








Expresion=Dinero.BeneficiarioNombre
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[B18]
Celda=B18
Alineacion=Derecha
AnchoEnCm=2.976
SuprimirDuplicados=S
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[D18]
Celda=D18
Alineacion=Derecha
AnchoEnCm=2.976
SuprimirDuplicados=S
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=3.534
SuprimirDuplicados=S
ExpresionMultiple=S
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.Cuenta

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=7.254
SuprimirDuplicados=S
AnchoTexto=39
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cta.Descripcion

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[C20]
Celda=C20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.8
AnchoTexto=15
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.Debe

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[D20]
Celda=D20
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[E20]
Celda=E20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.Haber













































































FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=9.858
TextoConFlujo=S
AnchoTexto=53
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dinero.Observaciones

























FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[G17]
Celda=G17
Alineacion=Izquierda
AnchoEnCm=17.856
AnchoTexto=96
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)









FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[Acciones.prueba]
Nombre=prueba
Boton=0
NombreEnBoton=S
NombreDesplegar=prueba
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
Activo=S
Visible=S





ListaParametros1=Dinero.ID








ClaveAccion=ChequeBBVA2




EspacioPrevio=S
















ListaParametros=S


















































































[Vista.ListaCampos]
(Inicio)=Cont.ID
Cont.ID=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta
ContD.SubCuenta=ContD.Debe
ContD.Debe=ContD.Haber
ContD.Haber=contD.presupuesto
contD.presupuesto=Cta.Descripcion
Cta.Descripcion=Dinero.ID
Dinero.ID=Empresa
Empresa=Dinero.Mov
Dinero.Mov=Dinero.MovID
Dinero.MovID=Dinero.FechaEmision
Dinero.FechaEmision=UltimoCambio
UltimoCambio=Dinero.Concepto
Dinero.Concepto=Dinero.Proyecto
Dinero.Proyecto=Dinero.Moneda
Dinero.Moneda=TipoCambio
TipoCambio=Dinero.Referencia
Dinero.Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Dinero.Usuario
Dinero.Usuario=Autorizacion
Autorizacion=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=Directo
Directo=Dinero.BeneficiarioNombre
Dinero.BeneficiarioNombre=Dinero.LeyendaCheque
Dinero.LeyendaCheque=Beneficiario
Beneficiario=Dinero.CtaDinero
Dinero.CtaDinero=CtaDineroDestino
CtaDineroDestino=ConDesglose
ConDesglose=Dinero.Importe
Dinero.Importe=Impuestos
Impuestos=Comisiones
Comisiones=Saldo
Saldo=Dinero.FormaPago
Dinero.FormaPago=FechaProgramada
FechaProgramada=Dinero.Poliza
Dinero.Poliza=Dinero.PolizaID
Dinero.PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Corte
Corte=CorteDestino
CorteDestino=FechaEntrega
FechaEntrega=EmbarqueEstado
EmbarqueEstado=InstitucionMensaje
InstitucionMensaje=InstitucionSucursal
InstitucionSucursal=InstitucionReferencia1
InstitucionReferencia1=InstitucionReferencia2
InstitucionReferencia2=AutoConciliar
AutoConciliar=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=Cajero
Cajero=Mensaje
Mensaje=Liberar
Liberar=IVAFiscal
IVAFiscal=IEPSFiscal
IEPSFiscal=UEN
UEN=EstaImpreso
EstaImpreso=Contacto
Contacto=ContactoTipo
ContactoTipo=TipoCambioDestino
TipoCambioDestino=Conciliado
Conciliado=FechaConciliacion
FechaConciliacion=ProveedorAutoEndoso
ProveedorAutoEndoso=CargoBancario
CargoBancario=CargoBancarioIVA
CargoBancarioIVA=Prioridad
Prioridad=Nota
Nota=Dinero.Comentarios
Dinero.Comentarios=FechaOrigen
FechaOrigen=Vencimiento
Vencimiento=Tasa
Tasa=TasaDias
TasaDias=TasaRetencion
TasaRetencion=ContUso
ContUso=Renglon
Renglon=RenglonSub
RenglonSub=Aplica
Aplica=AplicaID
AplicaID=Sucursal_1
Sucursal_1=SucursalOrigen_1
SucursalOrigen_1=ContUso_1
ContUso_1=CtaDinero.Descripcion
CtaDinero.Descripcion=Tipo
Tipo=NumeroCta
NumeroCta=CuentaHabiente
CuentaHabiente=Estatus_1
Estatus_1=Mensaje_1
Mensaje_1=Sucursal_2
Sucursal_2=FondoFijo
FondoFijo=FondoFijoFormaPago
FondoFijoFormaPago=CtaDinero_1
CtaDinero_1=Tipo_1
Tipo_1=NumeroCta_1
NumeroCta_1=CtaDineroDestino.BancoSucursal
CtaDineroDestino.BancoSucursal=CuentaHabiente_1
CuentaHabiente_1=Sucursal_3
Sucursal_3=FondoFijo_1
FondoFijo_1=FondoFijoFormaPago_1
FondoFijoFormaPago_1=Dinero.Observaciones
Dinero.Observaciones=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT='Cont.ID'<IGUAL>Cont.ID,
'Cont.ID'<IGUAL>Cont.ID,='Cont.Mov'<IGUAL>Cont.Mov,
'Cont.Mov'<IGUAL>Cont.Mov,='Cont.MovID'<IGUAL>Cont.MovID,
'Cont.MovID'<IGUAL>Cont.MovID,='Cont.FechaEmision'<IGUAL>Cont.FechaEmision,
'Cont.FechaEmision'<IGUAL>Cont.FechaEmision,='Cont.FechaContable'<IGUAL>Cont.FechaContable,
'Cont.FechaContable'<IGUAL>Cont.FechaContable,='ContD.Cuenta'<IGUAL>ContD.Cuenta,
'ContD.Cuenta'<IGUAL>ContD.Cuenta,='ContD.SubCuenta'<IGUAL>ContD.SubCuenta,
'ContD.SubCuenta'<IGUAL>ContD.SubCuenta,='ContD.Debe'<IGUAL>ROUND(ContD.Debe,2,0),
'ContD.Debe'<IGUAL>ROUND(ContD.Debe,2,0),='ContD.Haber'<IGUAL>ROUND(ContD.Haber2,0),
'ContD.Haber'<IGUAL>ROUND(ContD.Haber2,0),='contD.presupuesto'<IGUAL>contD.presupuesto,
'contD.presupuesto'<IGUAL>contD.presupuesto,='Cta.Descripcion'<IGUAL>Cta.Descripcion,
'Cta.Descripcion'<IGUAL>Cta.Descripcion,='Dinero.ID'<IGUAL>Dinero.ID,
'Dinero.ID'<IGUAL>Dinero.ID,=Dinero.Empresa,
Dinero.Empresa,='Dinero.Mov'<IGUAL>Dinero.Mov,
'Dinero.Mov'<IGUAL>Dinero.Mov,='Dinero.MovID'<IGUAL>Dinero.MovID,
'Dinero.MovID'<IGUAL>Dinero.MovID,='Dinero.FechaEmision'<IGUAL>Dinero.FechaEmision,
'Dinero.FechaEmision'<IGUAL>Dinero.FechaEmision,=Dinero.UltimoCambio,
Dinero.UltimoCambio,='Dinero.Concepto'<IGUAL>Dinero.Concepto,
'Dinero.Concepto'<IGUAL>Dinero.Concepto,='Dinero.Observaciones'<IGUAL>Dinero.Observaciones,
'Dinero.Observaciones'<IGUAL>Dinero.Observaciones,='Dinero.Proyecto'<IGUAL>Dinero.Proyecto,
'Dinero.Proyecto'<IGUAL>Dinero.Proyecto,='Dinero.Moneda'<IGUAL>Dinero.Moneda,
'Dinero.Moneda'<IGUAL>Dinero.Moneda,=Dinero.TipoCambio,
Dinero.TipoCambio,='Dinero.Referencia'<IGUAL>Dinero.Referencia,
'Dinero.Referencia'<IGUAL>Dinero.Referencia,=Dinero.DocFuente,
Dinero.DocFuente,=Dinero.Observaciones,
Dinero.Observaciones,='Dinero.Usuario'<IGUAL>Dinero.Usuario,
'Dinero.Usuario'<IGUAL>Dinero.Usuario,=Dinero.Autorizacion,
Dinero.Autorizacion,=Dinero.Estatus,
Dinero.Estatus,=Dinero.Situacion,
Dinero.Situacion,=Dinero.SituacionFecha,
Dinero.SituacionFecha,=Dinero.SituacionUsuario,
Dinero.SituacionUsuario,=Dinero.Directo,
Dinero.Directo,='Dinero.BeneficiarioNombre'<IGUAL>Dinero.BeneficiarioNombre,
'Dinero.BeneficiarioNombre'<IGUAL>Dinero.BeneficiarioNombre,='Dinero.LeyendaCheque'<IGUAL>Dinero.LeyendaCheque,
'Dinero.LeyendaCheque'<IGUAL>Dinero.LeyendaCheque,=Dinero.Beneficiario,
Dinero.Beneficiario,='Dinero.CtaDinero'<IGUAL>Dinero.CtaDinero,
'Dinero.CtaDinero'<IGUAL>Dinero.CtaDinero,=Dinero.CtaDineroDestino,
Dinero.CtaDineroDestino,=Dinero.ConDesglose,
Dinero.ConDesglose,='Dinero.Importe'<IGUAL>ROUND(Dinero.Importe,2,0),
'Dinero.Importe'<IGUAL>ROUND(Dinero.Importe,2,0),=Dinero.Impuestos,
Dinero.Impuestos,=Dinero.Comisiones,
Dinero.Comisiones,=Dinero.Saldo,
Dinero.Saldo,='Dinero.FormaPago'<IGUAL>Dinero.FormaPago,
'Dinero.FormaPago'<IGUAL>Dinero.FormaPago,=Dinero.FechaProgramada,
Dinero.FechaProgramada,='Dinero.Poliza'<IGUAL>Dinero.Poliza,
'Dinero.Poliza'<IGUAL>Dinero.Poliza,='Dinero.PolizaID'<IGUAL>Dinero.PolizaID,
'Dinero.PolizaID'<IGUAL>Dinero.PolizaID,=Dinero.GenerarPoliza,
Dinero.GenerarPoliza,=Dinero.ContID,
Dinero.ContID,=Dinero.OrigenTipo,
Dinero.OrigenTipo,=Dinero.Origen,
Dinero.Origen,=Dinero.OrigenID,
Dinero.OrigenID,=Dinero.Ejercicio,
Dinero.Ejercicio,=Dinero.Periodo,
Dinero.Periodo,=Dinero.FechaRegistro,
Dinero.FechaRegistro,=Dinero.FechaConclusion,
Dinero.FechaConclusion,=Dinero.FechaCancelacion,
Dinero.FechaCancelacion,=Dinero.Corte,
Dinero.Corte,=Dinero.CorteDestino,
Dinero.CorteDestino,=Dinero.FechaEntrega,
Dinero.FechaEntrega,=Dinero.EmbarqueEstado,
Dinero.EmbarqueEstado,=Dinero.InstitucionMensaje,
Dinero.InstitucionMensaje,=Dinero.InstitucionSucursal,
Dinero.InstitucionSucursal,=Dinero.InstitucionReferencia1,
Dinero.InstitucionReferencia1,=Dinero.InstitucionReferencia2,
Dinero.InstitucionReferencia2,=Dinero.AutoConciliar,
Dinero.AutoConciliar,=Dinero.Sucursal,
Dinero.Sucursal,=Dinero.SucursalDestino,
Dinero.SucursalDestino,=Dinero.SucursalOrigen,
Dinero.SucursalOrigen,=Dinero.Cajero,
Dinero.Cajero,=Dinero.Mensaje,
Dinero.Mensaje,=Dinero.Liberar,
Dinero.Liberar,=Dinero.IVAFiscal,
Dinero.IVAFiscal,=Dinero.IEPSFiscal,
Dinero.IEPSFiscal,=Dinero.UEN,
Dinero.UEN,=Dinero.EstaImpreso,
Dinero.EstaImpreso,=Dinero.Contacto,
Dinero.Contacto,=Dinero.ContactoTipo,
Dinero.ContactoTipo,=Dinero.TipoCambioDestino,
Dinero.TipoCambioDestino,=Dinero.Conciliado,
Dinero.Conciliado,=Dinero.FechaConciliacion,
Dinero.FechaConciliacion,=Dinero.ProveedorAutoEndoso,
Dinero.ProveedorAutoEndoso,=Dinero.CargoBancario,
Dinero.CargoBancario,=Dinero.CargoBancarioIVA,
Dinero.CargoBancarioIVA,=Dinero.Prioridad,
Dinero.Prioridad,=Dinero.Nota,
Dinero.Nota,='Dinero.Comentarios'<IGUAL>Dinero.Comentarios,
'Dinero.Comentarios'<IGUAL>Dinero.Comentarios,=Dinero.FechaOrigen,
Dinero.FechaOrigen,=Dinero.Vencimiento,
Dinero.Vencimiento,=Dinero.Tasa,
Dinero.Tasa,=Dinero.TasaDias,
Dinero.TasaDias,=Dinero.TasaRetencion,
Dinero.TasaRetencion,=Dinero.ContUso,
Dinero.ContUso,=DineroD.ID,
DineroD.ID,=DineroD.Renglon,
DineroD.Renglon,=DineroD.RenglonSub,
DineroD.RenglonSub,=DineroD.Importe,
DineroD.Importe,=DineroD.FormaPago,
DineroD.FormaPago,=DineroD.Referencia,
DineroD.Referencia,=DineroD.Aplica,
DineroD.Aplica,=DineroD.AplicaID,
DineroD.AplicaID,=DineroD.Sucursal,
DineroD.Sucursal,=DineroD.SucursalOrigen,
DineroD.SucursalOrigen,=DineroD.ContUso,
DineroD.ContUso,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,='CtaDinero.Descripcion'<IGUAL>CtaDinero.Descripcion,
'CtaDinero.Descripcion'<IGUAL>CtaDinero.Descripcion,=CtaDinero.Tipo,
CtaDinero.Tipo,=CtaDinero.NumeroCta,
CtaDinero.NumeroCta,=CtaDinero.CuentaHabiente,
CtaDinero.CuentaHabiente,=CtaDinero.Moneda,
CtaDinero.Moneda,=CtaDinero.Estatus,
CtaDinero.Estatus,=CtaDinero.Mensaje,
CtaDinero.Mensaje,=CtaDinero.Sucursal,
CtaDinero.Sucursal,=CtaDinero.FondoFijo,
CtaDinero.FondoFijo,=CtaDinero.FondoFijoFormaPago,
CtaDinero.FondoFijoFormaPago,=CtaDineroDestino.CtaDinero,
CtaDineroDestino.CtaDinero,=CtaDineroDestino.Descripcion,
CtaDineroDestino.Descripcion,=CtaDineroDestino.Tipo,
CtaDineroDestino.Tipo,=CtaDineroDestino.NumeroCta,
CtaDineroDestino.NumeroCta,='CtaDineroDestino.BancoSucursal'<IGUAL>CtaDineroDestino.BancoSucursal,
'CtaDineroDestino.BancoSucursal'<IGUAL>CtaDineroDestino.BancoSucursal,=CtaDineroDestino.CuentaHabiente,
CtaDineroDestino.CuentaHabiente,=CtaDineroDestino.Sucursal,
CtaDineroDestino.Sucursal,=CtaDineroDestino.FondoFijo,
CtaDineroDestino.FondoFijo,=CtaDineroDestino.FondoFijoFormaPago,
CtaDineroDestino.FondoFijoFormaPago,=Dinero.Concepto
Dinero.Concepto=FROM
FROM=Dinero
Dinero=LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN CtaDinero CtaDineroDestino ON Dinero.CtaDineroDestino<IGUAL>CtaDineroDestino.CtaDinero
LEFT OUTER JOIN CtaDinero CtaDineroDestino ON Dinero.CtaDineroDestino<IGUAL>CtaDineroDestino.CtaDinero=LEFT OUTER JOIN DineroD ON Dinero.ID<IGUAL>DineroD.ID
LEFT OUTER JOIN DineroD ON Dinero.ID<IGUAL>DineroD.ID=inner join cont on Dinero.ContID<IGUAL>cont.ID
inner join cont on Dinero.ContID<IGUAL>cont.ID=inner join contD on cont.ID<IGUAL>contD.ID
inner join contD on cont.ID<IGUAL>contD.ID=inner join cta on cta.cuenta<IGUAL>contD.cuenta
inner join cta on cta.cuenta<IGUAL>contD.cuenta=inner join empresa on Cont.Empresa<IGUAL>Empresa.Empresa
inner join empresa on Cont.Empresa<IGUAL>Empresa.Empresa=(Fin)

[Reporte.ListaOrden]
(Inicio)=Dinero.ID	(Acendente)
Dinero.ID	(Acendente)=contD.presupuesto	(Acendente)
contD.presupuesto	(Acendente)=ContD.Cuenta	(Decendente)
ContD.Cuenta	(Decendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Imprimir
Imprimir=Cerrar
Cerrar=ChequeMifel
ChequeMifel=prueba
prueba=(Fin)
