[Reporte]
Clave=CXCDoble
Nombre=Movimientos de Cuentas por cobrar
Icono=6
Vista=CxcT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Cxc.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAltura=454
PosicionInicialAncho=1292
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
PosicionSeparador=100
Tipo=Reporte
PosicionInicialAlturaCliente=706

PreliminarColores=S
ImprimirDirectamente=S
ExpresionesDespues=EjecutarSQL(<T>spEstaImpreso :tModulo, :nID<T>, <T>CXC<T>, Cxc.ID)
[Formato]
ListaLineas=Encabezado<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Cliente<BR>Clave Socio<BR>Clave Cliente<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Condiciones<BR>Forma Cobro (Multiple)<BR>Titulo Detalle<BR>Det<BR>FechaImpresion<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>cliente<BR>Clave Socio<BR>Clave Cliente<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Condiciones<BR>Forma Cobro (Multiple)<BR>Titulo Detalle<BR>Detalle<BR>Pie
VentanaIzquierda=23
VentanaArriba=0
VentanaAltura=780
VentanaAncho=1320
PanelArriba=71
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=3
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=Cxc.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

BordeAbajo=N
EstiloAbajo=0
[Linea3]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=Cxc.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: Cxc.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Cxc.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
BordeAbajo=N
Visible=
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Cliente
Objetos=4
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 12, Negro, []}
Grupo=Cxc.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco



[Linea6]
Clave=Clave Socio
Objetos=2
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
BordeAbajo=N
EstiloMarco=0
Marco=N
FondoEstilo=0
Visible=SQL(<T>SELECT CDISocio FROM Cxc Where CDISocio IS NOT NULL AND ID =:tId<T>,Cxc.ID)
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CxcTerm
ListaParametros1=Cxc.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=Cxc
ListaParametros1=Cxc.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S



[Linea7]
Clave=Clave Cliente
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=2
Visible=SQL(<T>SELECT 1 FROM cxc WHERE CDISocio IS NULL AND ID =:tId OR CDISocio =:tespa AND ID =:tId2<T>,Cxc.ID,<T><T>,Cxc.ID)
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=3.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Socio:<T>
ExpresionMultiple=N
BordeAbajo=N
EstiloMarco=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea8]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=1.87
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Marco=N
EstiloMarco=3
Objetos=4
BordeArriba=N
EstiloArriba=0
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=3.5
ExpresionMultiple=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Cliente:<T>
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea9]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.7
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=4
Marco=N
EstiloMarco=0
BordeArriba=N
EstiloArriba=0
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=2.21
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( Cxc.Referencia ) & <T>:<T><BR>CampoNombre( Cxc.Concepto )  & <T>:<T><BR>CampoNombre( Cxc.Observaciones ) & <T>:<T>
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=S
BordeAbajo=N
EstiloMarco=3
EstiloAbajo=0
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=3.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cxc.Referencia<BR>Cxc.Concepto<BR>Cxc.Observaciones
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=S
BordeAbajo=N
EstiloMarco=3
EstiloAbajo=0
FormatoValidacion=
AnchoTexto=20
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
[Linea11]
Clave=Forma Cobro (Multiple)
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=1.87
AVertical=Centrado
Fuente={Arial, 8, Negro, [Cursiva]}
Objetos=3
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
Visible=MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA)) y Cxc.ConDesglose
Renglones=1
FondoColor=Blanco



[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Cxc.Importe4<BR>Cxc.Importe5

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=3.6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Cxc.Referencia4<BR>Cxc.Referencia5

[A10]
Celda=A10
Alineacion=Derecha
AnchoEnCm=2.21
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Condición Pago:<T>
EstiloArriba=0
EstiloAbajo=0
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S


[Linea10]
Clave=Condiciones
Objetos=2
Seccion=Inicio Grupo
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
AltoEnCm=0.4
AVertical=Arriba
Visible=MovTipoEn(<T>CXC<T>, Cxc.Mov, (CXC.F,CXC.FA,CXC.AF,CXC.CA,CXC.CAD,CXC.CAP,CXC.VV,CXC.IM,CXC.RM,CXC.D,CXC.DP))
Fuente={Arial, 10, Negro, []}
Grupo=Cxc.ID
Renglones=2
FondoColor=Blanco




[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=4.29
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Cte.Cliente
ExpresionMultiple=N
AnchoTexto=23
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=1.21
EstiloAbajo=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), CampoNombre(Cxc.Cobrador)+<T>:<T>)<BR>Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), CampoNombre(Cxc.FormaCobro)+<T>:<T>)
ExpresionMultiple=S
AnchoTexto=7
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
EstiloMarco=0
[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=2.21
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Cursiva]}
Expresion=Si(Cxc.FormaCobro1<>Nulo,Cxc.FormaCobro1+<T>:<T>)<BR>Si(Cxc.FormaCobro2<>Nulo,Cxc.FormaCobro2+<T>:<T>)<BR>Si(Cxc.FormaCobro3<>Nulo,Cxc.FormaCobro3+<T>:<T>)<BR>Si(Cxc.FormaCobro4<>Nulo,Cxc.FormaCobro4+<T>:<T>)<BR>Si(Cxc.FormaCobro5<>Nulo,Cxc.FormaCobro5+<T>:<T>)
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=N
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Cursiva]}
Expresion=Cxc.Importe1<BR>Cxc.Importe2<BR>Cxc.Importe3<BR>Cxc.Importe4<BR>Cxc.Importe5
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FormatoValidacion=(Monetario)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S
[Linea12]
Clave=Titulo Detalle
Objetos=1
Seccion=Inicio Grupo
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.45
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Renglones=1
FondoColor=Blanco

Grupo=Cxc.ID
Visible=CxcD.Aplica<> Nulo
EstiloAbajo=1
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=1.39
FormatoValidacion=
ExpresionMultiple=S
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), Cxc.Cobrador)<BR>Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), Cxc.FormaCobro)
AnchoTexto=7
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
EstiloMarco=0
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=1.61
ExpresionMultiple=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
AnchoTexto=9
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0

[Linea13]
Clave=Det
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Visible=CxcD.Aplica<> Nulo
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Cxc.ID
[Linea14]
Clave=FechaImpresion
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Cxc.ID
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0

[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=3.61
ExpresionMultiple=S
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Dinero+<T> <T>+Cxc.DineroID<BR>Cxc.DineroCtaDinero

FormatoValidacion=
EstiloMarco=0
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=5.61
ExpresionMultiple=S
AnchoTexto=30
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Cxc.Condicion=<T>(Fecha)<T>,FechaEnTexto(Cxc.Vencimiento,<T>dd/mmm/aaaa<T>),Cxc.Condicion)


[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=4.3
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT CDISocio FROM Cxc WHERE ID=:tId<T>,Cxc.ID)






















TextoConFlujo=N
[Linea15]
Clave=Inicio: Cxc.ID
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.5
Renglones=1
Marco=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Cxc.ID
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
Visible=
[Linea16]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=3
Grupo=Cxc.ID
BordeArriba=N
BordeAbajo=N
Marco=N
EstiloMarco=0
[Linea17]
Clave=Inicio: Cxc.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Cxc.ID
Marco=N
BordeArriba=N
BordeAbajo=N
[Linea18]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.63
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=5
BordeArriba=N
[Linea19]
Clave=Inicio: Cxc.ID
Objetos=0
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
[Linea20]
Clave=cliente
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=4
[Linea21]
Clave=Clave Socio
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Cxc.ID
[Linea22]
Clave=Clave Cliente
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado














Grupo=Cxc.ID


[Linea23]
Clave=Inicio: Cxc.ID
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=1.87
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Cxc.ID














[Linea24]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=4
[Linea25]
Clave=Condiciones
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=2
[Linea26]
Clave=Forma Cobro (Multiple)
Objetos=3
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=1.87
Renglones=1
BordeArriba=N
BordeAbajo=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[Linea27]
Clave=Titulo Detalle
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=1
BordeArriba=N
BordeAbajo=N
Visible=CxcD.Aplica<> Nulo
[Linea28]
Clave=Detalle
Objetos=3
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Visible=CxcD.Aplica<> Nulo
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
[Linea29]
Clave=Pie
Seccion=Pie Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=2
Visible=
BordeArriba=S
BordeAbajo=N
EstiloMarco=0
EstiloArriba=3

[A25]
Celda=A25
Alineacion=Derecha
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Condición Pago:<T>

ExpresionMultiple=N
[B25]
Celda=B25
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Cxc.Condicion=<T>(Fecha)<T>,FechaEnTexto(Cxc.Vencimiento,<T>dd/mmm/aaaa<T>),Cxc.Condicion)



ExpresionMultiple=S
[A26]
Celda=A26
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Cxc.FormaCobro1<>Nulo,Cxc.FormaCobro1+<T>:<T>)<BR>Si(Cxc.FormaCobro2<>Nulo,Cxc.FormaCobro2+<T>:<T>)<BR>Si(Cxc.FormaCobro3<>Nulo,Cxc.FormaCobro3+<T>:<T>)<BR>Si(Cxc.FormaCobro4<>Nulo,Cxc.FormaCobro4+<T>:<T>)<BR>Si(Cxc.FormaCobro5<>Nulo,Cxc.FormaCobro5+<T>:<T>)

ExpresionMultiple=S
[B26]
Celda=B26
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Importe1<BR>Cxc.Importe2<BR>Cxc.Importe3<BR>Cxc.Importe4<BR>Cxc.Importe5



ExpresionMultiple=S




FormatoValidacion=(Monetario)
[A27]
Celda=A27
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aplicación:<T>

ExpresionMultiple=N

[A28]
Celda=A28
Alineacion=Derecha
AnchoEnCm=1.71
ExpresionMultiple=N
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcD.Aplica+<T> <T>+CxcD.AplicaID


BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
[A29]
Celda=A29
Alineacion=Izquierda
AnchoEnCm=5.29
ExpresionMultiple=N
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora


BordeArriba=S
BordeAbajo=N
EstiloMarco=0

EstiloArriba=3
EstiloAbajo=0
FormatoValidacion=dddddd (hh:nn am/pm)
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

FormatoValidacion=dddddd (hh:nn am/pm)
BordeArriba=S





BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
[A24]
Celda=A24
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), CampoNombre(Cxc.Cobrador)+<T>:<T>)<BR>Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), CampoNombre(Cxc.FormaCobro)+<T>:<T>)

ExpresionMultiple=S
[B24]
Celda=B24
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), Cxc.Cobrador)<BR>Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), Cxc.FormaCobro)































ExpresionMultiple=S




[B29]
Celda=B29
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
BordeAbajo=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

ExpresionMultiple=N





EstiloArriba=3
EstiloAbajo=0
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=27
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo CDI Integra.bmp

[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuentas por Cobrar<T>

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=3.4
AnchoTexto=18
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Mov & <T>  <T> & Cxc.MovID

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusNombreSingular(Cxc.Estatus)

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Proyecto

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Moneda+Si(Cxc.TipoCambio<>1,<T>: <T>&Cxc.TipoCambio)

[E3]
Celda=E3
Alineacion=Centrado
FormatoValidacion=d mmmm yyyy
AnchoEnCm=3.61
AnchoTexto=15
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.FechaEmision

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=17
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre o Razon Social<T>+<T>:<T>

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=4.3
TextoConFlujo=S
AnchoTexto=23
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Nombre

[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Origen:<T>

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Origen+<T> <T>+Cxc.OrigenID

[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=1.89
ExpresionMultiple=S
AnchoTexto=10
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Cxc.Importe)+<T>:<T><BR>Si(Cxc.Impuestos>0,CampoNombre(Cxc.Impuestos)+<T>:<T>)<BR>Si(Cxc.Retencion>0,CampoNombre(Cxc.Retencion)+<T>:<T>)<BR>Si((Cxc.Impuestos+Cxc.Retencion)>0,CampoNombre(ImporteTotal)+<T>:<T>)

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
ExpresionMultiple=S
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Importe <BR>Si(Cxc.Impuestos<>0,Cxc.Impuestos)<BR>Si(Cxc.Retencion<>0,Cxc.Retencion)<BR>Si((Cxc.Impuestos+Cxc.Retencion)<>0,ImporteTotal)

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=2.61
ExpresionMultiple=S
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Referencia1<BR>Cxc.Referencia2<BR>Cxc.Referencia3<BR>Cxc.Referencia4<BR>Cxc.Referencia5

[A13]
Celda=A13
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcD.Aplica+<T> <T>+CxcD.AplicaID

BordeArriba=S
BordeAbajo=S
EstiloMarco=0
EstiloArriba=3


CBMostrarCodigo=S
CBDigitoVerificador=S
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo CDI Integra.bmp

BordeAbajo=S
EsImagen=S



[A21]
Celda=A21
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Socio:<T>

[B21]
Celda=B21
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT CDISocio FROM Cxc WHERE ID=:tId<T>,Cxc.ID)



[A23]
Celda=A23
Alineacion=Derecha
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( Cxc.Referencia ) & <T>:<T><BR>CampoNombre( Cxc.Concepto )  & <T>:<T><BR>CampoNombre( Cxc.Observaciones ) & <T>:<T>

ExpresionMultiple=S
[B23]
Celda=B23
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Referencia<BR>Cxc.Concepto<BR>Cxc.Observaciones





ExpresionMultiple=S

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=2.2
AnchoTexto=12
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aplicación:<T>

[B13]
Celda=B13
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2.71
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=0
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcD.Importe

CBMostrarCodigo=S
CBDigitoVerificador=S
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
EstiloMarco=0
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(CxcD.DescuentoRecargos) y CxcD.DescuentoRecargos<0.0,<BR><T>Descuento Pronto Pago: <T> + MonetarioEnTexto(Abs(CxcD.DescuentoRecargos)))<BR>+<BR>Si(CxcD.DescuentoRecargos>0,<BR><T>Recargos: <T> + MonetarioEnTexto(CxcD.DescuentoRecargos)) +<BR>Si(MovTipo(<T>CXC<T>,Cxc.Mov)=CXC.RM, CxcD.Fecha)

BordeArriba=S
BordeAbajo=S
[A15]
Celda=A15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=19.5
AnchoTexto=105
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>--------------------------------------------------------------------------------------------------------------------------------<BR>---------------------------------------------------------------------------------------------------------------------------------<BR>----------------<T>





[A22]
Celda=A22
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente:<T>

[B22]
Celda=B22
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Cliente

[C24]
Celda=C24
Alineacion=Derecha
AnchoEnCm=1.71
ExpresionMultiple=N
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D24]
Celda=D24
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3.11
ExpresionMultiple=S
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Dinero+<T> <T>+Cxc.DineroID<BR>Cxc.DineroCtaDinero







[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=2.4
AnchoTexto=13
BordeAbajo=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuentas por Cobrar<T>

[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=3.39
AnchoTexto=18
BordeAbajo=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Mov & <T>  <T> & Cxc.MovID

[B18]
Celda=B18
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusNombreSingular(Cxc.Estatus)

[C18]
Celda=C18
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Proyecto

[D18]
Celda=D18
Alineacion=Centrado
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Moneda+Si(Cxc.TipoCambio<>1,<T>: <T>&Cxc.TipoCambio)

[E18]
Celda=E18
Alineacion=Centrado
FormatoValidacion=d mmmm yyyy
AnchoEnCm=3.61
AnchoTexto=19
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.FechaEmision

[A20]
Celda=A20
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre o Razon Social<T>+<T>:<T>

[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=9.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Nombre

[C20]
Celda=C20
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Origen:<T>

[D20]
Celda=D20
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Origen+<T> <T>+Cxc.OrigenID

[C23]
Celda=C23
Alineacion=Derecha
AnchoEnCm=1.89
ExpresionMultiple=S
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Cxc.Importe)+<T>:<T><BR>Si(Cxc.Impuestos>0,CampoNombre(Cxc.Impuestos)+<T>:<T>)<BR>Si(Cxc.Retencion>0,CampoNombre(Cxc.Retencion)+<T>:<T>)<BR>Si((Cxc.Impuestos+Cxc.Retencion)>0,CampoNombre(ImporteTotal)+<T>:<T>)

[D23]
Celda=D23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Importe<BR>Si(Cxc.Impuestos<>0,Cxc.Impuestos)<BR>Si(Cxc.Retencion<>0,Cxc.Retencion)<BR>Si((Cxc.Impuestos+Cxc.Retencion)<>0,ImporteTotal)

[C26]
Celda=C26
Alineacion=Izquierda
AnchoEnCm=2.7
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Referencia1<BR>Cxc.Referencia2<BR>Cxc.Referencia3<BR>Cxc.Referencia4<BR>Cxc.Referencia5

[B28]
Celda=B28
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcD.Importe

[C28]
Celda=C28
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(CxcD.DescuentoRecargos) y CxcD.DescuentoRecargos<0.0,<BR><T>Descuento Pronto Pago: <T> + MonetarioEnTexto(Abs(CxcD.DescuentoRecargos)))<BR>+<BR>Si(CxcD.DescuentoRecargos>0,<BR><T>Recargos: <T> + MonetarioEnTexto(CxcD.DescuentoRecargos)) +<BR>Si(MovTipo(<T>CXC<T>,Cxc.Mov)=CXC.RM, CxcD.Fecha)











































[Reporte.ListaOrden]
(Inicio)=Cxc.ID	(Acendente)
Cxc.ID	(Acendente)=CxcD.ID	(Acendente)
CxcD.ID	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
