
[Vista]
Icono=0
Clave=eDocDTagSostener1
Nombre=eDocDTagSostener
Modulos=(Todos)
Singular=eDocDTagSostener
ListaTablas=eDocDTagSostener1
TablaPrincipal=eDocDTagSostener1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

















SQL=(Lista)
[eDocDTagSostener1.Modulo]
Clave=eDocDTagSostener1.Modulo
LigaTabla=eDocDTagSostener1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDocDTagSostener1.eDoc]
Clave=eDocDTagSostener1.eDoc
LigaTabla=eDocDTagSostener1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[eDocDTagSostener1.SeccionID]
Clave=eDocDTagSostener1.SeccionID
LigaTabla=eDocDTagSostener1
LigaCampo=SeccionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SeccionID

[eDocDTagSostener1.Tag]
Clave=eDocDTagSostener1.Tag
LigaTabla=eDocDTagSostener1
LigaCampo=Tag
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Tag

[Vista.ListaCampos]
(Inicio)=eDocDTagSostener1.Modulo
eDocDTagSostener1.Modulo=eDocDTagSostener1.eDoc
eDocDTagSostener1.eDoc=eDocDTagSostener1.SeccionID
eDocDTagSostener1.SeccionID=eDocDTagSostener1.Tag
eDocDTagSostener1.Tag=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocDTagSostener1.Modulo,
eDocDTagSostener1.Modulo,=eDocDTagSostener1.eDoc,
eDocDTagSostener1.eDoc,=eDocDTagSostener1.SeccionID,
eDocDTagSostener1.SeccionID,=eDocDTagSostener1.Tag
eDocDTagSostener1.Tag=FROM eDocDTagSostener eDocDTagSostener1
FROM eDocDTagSostener eDocDTagSostener1=(Fin)
