
[Dialogo]
Clave=MenuGestionTorneos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=296
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=217
[Acciones.Deporte]
Nombre=Deporte
Boton=0
NombreDesplegar=Deportes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIDeporte
Activo=S
Visible=S

[Acciones.CDIRama]
Nombre=CDIRama
Boton=0
NombreDesplegar=Ramas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRamaDepor
Activo=S
Visible=S


[Acciones.CDIFuerza]
Nombre=CDIFuerza
Boton=0
NombreDesplegar=Fuerzas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFuerzaDep
Activo=S
Visible=S


[Acciones.CDITorneo]
Nombre=CDITorneo
Boton=0
NombreDesplegar=Control Torneos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICtrlTorneos
Activo=S
Visible=S


[Acciones.CDIEquipos]
Nombre=CDIEquipos
Boton=0
NombreDesplegar=Control Equipos y Jugadores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICtrlEquipo
Activo=S
Visible=S










[Acciones.CDICatTorneos]
Nombre=CDICatTorneos
Boton=0
NombreDesplegar=Catalogo Torneos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICatTorneos
Activo=S
Visible=S
























[Acciones.CDICtrlJornadas]
Nombre=CDICtrlJornadas
Boton=0
NombreDesplegar=Programacion Jornadas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICtrlJornadas
Activo=S
Visible=S












[Acciones.CDIRegJornadas]
Nombre=CDIRegJornadas
Boton=0
NombreDesplegar=Resultados Jornadas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIVJornadas
Activo=S
Visible=S




























































[Acciones.Sedes]
Nombre=Sedes
Boton=0
NombreDesplegar=Sedes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICamposDep
Activo=S
Visible=S












































































[Acciones.Estadisticas]
Nombre=Estadisticas
Boton=0
NombreDesplegar=Estadisticas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Estadisticas
Activo=S
Visible=S















































[Dialogo.ListaAcciones]
(Inicio)=Deporte
Deporte=CDIRama
CDIRama=CDIFuerza
CDIFuerza=Sedes
Sedes=CDICatTorneos
CDICatTorneos=CDIEquipos
CDIEquipos=CDITorneo
CDITorneo=CDICtrlJornadas
CDICtrlJornadas=CDIRegJornadas
CDIRegJornadas=Estadisticas
Estadisticas=(Fin)
