[mis_RepGastoAnalisisMov.frm/(Variables).Info.AcreedorA]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.AcreedorD]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.Desglosar]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.Estatus]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.FechaA]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.FechaD]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.Moneda]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.MovClaveAfecta]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.ProvCat]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.ProvFam]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.Sucursal]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).Info.UEN]
ColorFuente=

[mis_RepGastoAnalisisMov.frm/(Variables).ListaEnCaptura]
Info.Estatus=Info.Proyecto
Info.Proyecto=Info.FechaD

[mis_RepGastoAnalisisMov.frm/Forma]
PosicionInicialIzquierda=524
PosicionInicialArriba=182

[mis_RepGastoAnalisisMov.frm/(Variables).Info.Proyecto]
Carpeta=(Variables)
Clave=Info.Proyecto
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

