[PeriodoTipo.frm/Forma]
PosicionInicialAncho=757
PosicionInicialIzquierda=367
PosicionInicialArriba=235
PosicionInicialAlturaCliente=226

[PeriodoTipo.frm/Lista.Columnas]
PeriodicidadPago=88
NominaAnexo20=91

[PeriodoTipo.frm/Forma.ListaAcciones]
PeriodoTipoMovEmpresa=NoNominaAnexo20
NoNominaAnexo20=NominaAnexo20
NominaAnexo20=tiposperiodicida pago
tiposperiodicida pago=Editar



[PeriodoTipo.frm/Lista.ListaEnCaptura]
PeriodoTipo.UltimoDiaPagado=PeriodoTipo.PeriodicidadPago
PeriodoTipo.PeriodicidadPago=(Fin)


[PeriodoTipo.frm/Acciones.NominaAnexo20]
Nombre=NominaAnexo20
Boton=0
NombreEnBoton=S
NombreDesplegar=Nómina Versión 1.2
EnBarraHerramientas=S
TipoAccion=EXpresion
Activo=S
Visible=S
EspacioPrevio=S
Expresion=EjecutarSQL(<T>EXEC spPeriodoTipoNomina 1<T>)<BR>ActualizarVista<BR>ActualizarForma


[PeriodoTipo.frm/Acciones.NoNominaAnexo20]
Nombre=NoNominaAnexo20
Boton=0
NombreDesplegar=Nómina Versión 1.1
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Expresion
Activo=S
Visible=S
NombreEnBoton=S
Expresion=EjecutarSQL(<T>EXEC spPeriodoTipoNomina 0<T>)<BR>ActualizarVista<BR>ActualizarForma

[PeriodoTipo.frm/Acciones.tiposperiodicida pago]
Nombre=tiposperiodicida pago
Boton=0
NombreDesplegar=Tipo de Periodicidad de Pago
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CFDINominaTiposPeriodicidadPago
Activo=S
EspacioPrevio=S
NombreEnBoton=S
VisibleCondicion=PeriodoTipo:PeriodoTipo.NominaAnexo20 = Verdadero

[PeriodoTipo.frm/Lista.PeriodoTipo.PeriodicidadPago]
Carpeta=Lista
Clave=PeriodoTipo.PeriodicidadPago
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[PeriodoTipo.tbl/PeriodoTipo]
Formula=Si<BR>    NominaAnexo20 = Verdadero<BR>Entonces<BR>    SQLEnLista(<T>SELECT Descripcion FROM CFDINominaTiposPeriodicidadPago<T>) & Si(Empresa.Pais = <T>Venezuela<T>, NuevaLinea + Lista(<T>Vacaciones<T>))<BR>Sino<BR>    Lista(<T>(sin Periodo)<T>,<T>Semanal<T>,<T>Decenal<T>,<T>Catorcenal<T>,<T>Quincenal<T>,<T>Mensual<T>,<T>Anual<T>) + Si(Empresa.Pais = <T>Venezuela<T>, NuevaLinea + Lista(<T>Vacaciones<T>))<BR>Fin
AyudaRefrescar=S

[PeriodoTipo.tbl/PeriodoTipo.ListaRefrescar]
DiasHabiles=PeriodicidadPago
PeriodicidadPago=(Fin)

[PeriodoTipo.tbl/Tabla]
SQL=(Lista)

[PeriodoTipo.tbl/Tabla.ListaCampos]
UltimoDiaPagado=PeriodicidadPago
PeriodicidadPago=NominaAnexo20
NominaAnexo20=(Fin)

[PeriodoTipo.tbl/NominaAnexo20]
Clave=NominaAnexo20
Nombre=NominaAnexo20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PeriodoTipo.tbl/PeriodicidadPago]
Clave=PeriodicidadPago
Nombre=Periodicidad Pago
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=SQL(<T>SELECT PeriodicidadPago FROM CFDINominaTiposPeriodicidadPago WHERE Descripcion

[PeriodoTipo.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=PeriodoTipo,
PeriodoTipo,=DiasPeriodo,
DiasPeriodo,=DiasHabiles,
DiasHabiles,=UltimoDiaPagado,
UltimoDiaPagado,=PeriodicidadPago,
PeriodicidadPago,=NominaAnexo20
NominaAnexo20=FROM PeriodoTipo
FROM PeriodoTipo=(Fin)

[PeriodoTipo.vis/Vista]
SQL=(Lista)

[PeriodoTipo.vis/Vista.ListaCampos]
PeriodoTipo.UltimoDiaPagado=PeriodoTipo.PeriodicidadPago
PeriodoTipo.PeriodicidadPago=PeriodoTipo.NominaAnexo20
PeriodoTipo.NominaAnexo20=(Fin)

[PeriodoTipo.vis/PeriodoTipo.NominaAnexo20]
Clave=PeriodoTipo.NominaAnexo20
Nombre=NominaAnexo20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=PeriodoTipo
LigaCampo=NominaAnexo20
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaAnexo20

[PeriodoTipo.vis/PeriodoTipo.PeriodicidadPago]
Clave=PeriodoTipo.PeriodicidadPago
LigaTabla=PeriodoTipo
LigaCampo=PeriodicidadPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PeriodicidadPago

[PeriodoTipo.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=PeriodoTipo.PeriodoTipo,
PeriodoTipo.PeriodoTipo,=PeriodoTipo.DiasPeriodo,
PeriodoTipo.DiasPeriodo,=PeriodoTipo.DiasHabiles,
PeriodoTipo.DiasHabiles,=PeriodoTipo.UltimoDiaPagado,
PeriodoTipo.UltimoDiaPagado,=PeriodoTipo.PeriodicidadPago,
PeriodoTipo.PeriodicidadPago,=PeriodoTipo.NominaAnexo20
PeriodoTipo.NominaAnexo20=FROM PeriodoTipo
FROM PeriodoTipo=(Fin)

