



[Vista]
Icono=0
Clave=SATCatTipoJornada
Nombre=SATCatTipoJornada
Modulos=(Todos)
Singular=SATCatTipoJornada
ListaTablas=SATCatTipoJornada
TablaPrincipal=SATCatTipoJornada
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=SATCatTipoJornada.Clave
UsoCapturas=S




SQL=(Lista)
[SATCatTipoJornada.Clave]
Clave=SATCatTipoJornada.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=SATCatTipoJornada
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[SATCatTipoJornada.Descripcion]
Clave=SATCatTipoJornada.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=SATCatTipoJornada
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion





[Vista.ListaCampos]
(Inicio)=SATCatTipoJornada.Clave
SATCatTipoJornada.Clave=SATCatTipoJornada.Descripcion
SATCatTipoJornada.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SATCatTipoJornada.Clave,
SATCatTipoJornada.Clave,=SATCatTipoJornada.Descripcion
SATCatTipoJornada.Descripcion=FROM SATCatTipoJornada
FROM SATCatTipoJornada=(Fin)
