
[Dialogo]
Clave=SlowIndivP
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
[Acciones.PitIndEnc]
Nombre=PitIndEnc
Boton=0
NombreDesplegar=Pitcheo Individual por encuentro
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S

ClaveAccion=CDIVSlowEP1_1
[Acciones.PIInternet]
Nombre=PIInternet
Boton=0
NombreDesplegar=Los mejores Pitchers Top 10
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S




ClaveAccion=CDIVSlowEP1_2
[Acciones.PIporEquipo]
Nombre=PIporEquipo
Boton=0
NombreDesplegar=Pitcheo Individual por Equipo (Top 10 del Equipo)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S

























ClaveAccion=CDIVSlowEP1_3












[Dialogo.ListaAcciones]
(Inicio)=PitIndEnc
PitIndEnc=PIInternet
PIInternet=PIporEquipo
PIporEquipo=(Fin)
