
[Reporte]
Clave=spReportesSociosCitadosenDomingo
Nombre=Socios Citados en Domingo
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
OtroOrden=S
ListaOrden=(Lista)
ConFormaPrevia=S
FormaPrevia=CDIFechaEstatusmov
PosicionInicialAlturaCliente=716
PosicionInicialAncho=1382
PreliminarColores=S
Submenu=Especiales
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=spReportesSociosCitadosenDomingo
VistaIndependiente=S

ListaCampos=(Lista)
SQL=spReportesSociosCitadosenDomingo <T>{Info.FechaD}<T>,<T>{Info.FechaA}<T>,<T>{Info.Estatus}<T>
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[HoraHonorJusticia]
Clave=HoraHonorJusticia
Nombre=HoraHonorJusticia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraHonorJusticia

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[DemandanteTipo]
Clave=DemandanteTipo
Nombre=DemandanteTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DemandanteTipo

[Demandante]
Clave=Demandante
Nombre=Demandante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Demandante

[DemandanteNombres]
Clave=DemandanteNombres
Nombre=DemandanteNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DemandanteNombres

[DemandanteApellidoPaterno]
Clave=DemandanteApellidoPaterno
Nombre=DemandanteApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DemandanteApellidoPaterno

[DemandanteApellidoMaterno]
Clave=DemandanteApellidoMaterno
Nombre=DemandanteApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DemandanteApellidoMaterno

[DemandanteTelefono]
Clave=DemandanteTelefono
Nombre=DemandanteTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DemandanteTelefono

[DemandadoTipo]
Clave=DemandadoTipo
Nombre=DemandadoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DemandadoTipo

[Demandado]
Clave=Demandado
Nombre=Demandado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Demandado

[DemandadoNombres]
Clave=DemandadoNombres
Nombre=DemandadoNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DemandadoNombres

[DemandadoApellidoPaterno]
Clave=DemandadoApellidoPaterno
Nombre=DemandadoApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DemandadoApellidoPaterno

[DemandadoApellidoMaterno]
Clave=DemandadoApellidoMaterno
Nombre=DemandadoApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DemandadoApellidoMaterno

[DemandadoTElefono]
Clave=DemandadoTElefono
Nombre=DemandadoTElefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DemandadoTElefono

[CitaHonorJusticia]
Clave=CitaHonorJusticia
Nombre=CitaHonorJusticia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=CitaHonorJusticia


[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Comentarios



[Vista.ListaCampos]
(Inicio)=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=HoraHonorJusticia
HoraHonorJusticia=Estatus
Estatus=DemandanteTipo
DemandanteTipo=Demandante
Demandante=DemandanteNombres
DemandanteNombres=DemandanteApellidoPaterno
DemandanteApellidoPaterno=DemandanteApellidoMaterno
DemandanteApellidoMaterno=DemandanteTelefono
DemandanteTelefono=DemandadoTipo
DemandadoTipo=Demandado
Demandado=DemandadoNombres
DemandadoNombres=DemandadoApellidoPaterno
DemandadoApellidoPaterno=DemandadoApellidoMaterno
DemandadoApellidoMaterno=DemandadoTElefono
DemandadoTElefono=CitaHonorJusticia
CitaHonorJusticia=Concepto
Concepto=Referencia
Referencia=Comentarios
Comentarios=(Fin)




[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Título<BR>Título<BR>Inicio: CitaHonorJusticia<BR>Inicio: CitaHonorJusticia<BR>Detalle<BR>Pie<BR>Pie<BR>Pie

VentanaIzquierda=0
VentanaArriba=7
VentanaAltura=754
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2.5
Renglones=1
FondoColor=Blanco
Fuente={Arial Black, 16, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea4]
Clave=Título
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Título
Seccion=Título
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
[Linea6]
Clave=Título
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea7]
Clave=Inicio: CitaHonorJusticia
Seccion=Inicio Grupo
Grupo=CitaHonorJusticia
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 14, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
BordeAbajo=S
EstiloAbajo=1
[Linea8]
Clave=Inicio: CitaHonorJusticia
Objetos=15
Seccion=Inicio Grupo
Grupo=CitaHonorJusticia
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Arriba

Marco=N
EstiloMarco=1
BordeAbajo=S
[Linea9]
Clave=Detalle
Objetos=16
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, []}
AVertical=Centrado

[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dia<T> <BR><T>Cita<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
BordeIzquierdo=S
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=1
ExpresionMultiple=S
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cita<T><BR><T>Hora<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CitaHonorJusticia

BordeAbajo=S
BordeIzquierdo=S
BordeArriba=S
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=HoraHonorJusticia




BordeAbajo=S
BordeArriba=S
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+ <T> <T>+ MovID


[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=1
ExpresionMultiple=S
Expresion=<T>Demandante<T><BR><T>Clave<T>
BordeAbajo=S
BordeIzquierdo=S
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Demandante<T><BR><T>Nombres Completo<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Demandante<T><BR><T>Telefono<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Demandante<T><BR><T>Tipo<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Demandado<T><BR><T>Clave<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
BordeIzquierdo=S
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=1
ExpresionMultiple=S
Expresion=<T>Demandando<T><BR><T>Nombres Completo<T>
BordeAbajo=S
[K8]
Celda=K8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Demandante<T><BR><T>Telefono<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
[L8]
Celda=L8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Demandado<T><BR><T>Tipo<T>

Marco=N
EstiloMarco=1
BordeAbajo=S
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov + <T>  <T> + MovID

BordeAbajo=S
BordeArriba=S
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estatus

BordeAbajo=S
BordeArriba=S
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Demandante
BordeAbajo=S
BordeIzquierdo=S
BordeArriba=S
[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DemandanteNombres   + <T> <T> + DemandanteApellidoPaterno + <T> <T> + <BR>DemandanteApellidoMaterno

TextoConFlujo=S
AlturaVariable=S
BordeAbajo=S
BordeArriba=S
[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=1.79
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DemandanteTelefono

BordeAbajo=S
BordeArriba=S
[I9]
Celda=I9
Alineacion=Izquierda
AnchoEnCm=1.79
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DemandanteTipo

BordeAbajo=S
BordeArriba=S
[J9]
Celda=J9
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Demandado

BordeAbajo=S
BordeIzquierdo=S
BordeArriba=S
[K9]
Celda=K9
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DemandadoNombres + <T> <T> + DemandadoApellidoPaterno  + <T> <T> + <BR>DemandadoApellidoMaterno

TextoConFlujo=S
AlturaVariable=S
BordeAbajo=S
BordeArriba=S
[L9]
Celda=L9
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DemandadoTElefono




BordeAbajo=S
BordeArriba=S
[M9]
Celda=M9
Alineacion=Centrado
AnchoEnCm=1.79
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DemandadoTipo












BordeAbajo=S
BordeArriba=S
[M8]
Celda=M8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=N
AnchoTexto=5
EstiloMarco=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

BordeAbajo=S
BordeIzquierdo=S
[N8]
Celda=N8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=N
AnchoTexto=5
EstiloMarco=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>

BordeAbajo=S
[N9]
Celda=N9
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

BordeAbajo=S
BordeIzquierdo=S
BordeArriba=S
[O9]
Celda=O9
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Referencia




BordeAbajo=S
BordeArriba=S
[O8]
Celda=O8
Alineacion=Centrado
AnchoEnCm=4
TextoConFlujo=S
AnchoTexto=5
EstiloMarco=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comentarios<T>

BordeAbajo=S
BordeDerecho=S
[P9]
Celda=P9
Alineacion=Izquierda
AnchoEnCm=4
TextoConFlujo=S
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Comentarios






BordeAbajo=S
BordeDerecho=S
BordeArriba=S
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Cita: <T>

BordeAbajo=S
EstiloAbajo=1
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CitaHonorJusticia





BordeAbajo=S
EstiloAbajo=1

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=25.39
AnchoTexto=136
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


































[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=spReportesSociosCitadosenDomingo
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=spReportesSociosCitadosenDomingo
Activo=S
Visible=S



[Linea10]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea11]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=3
[Linea12]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado





[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo CDI Integra.bmp

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=28.39
AnchoTexto=152
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=28.4
AnchoTexto=153
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=23.39
AnchoTexto=126
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero





[Reporte.ListaOrden]
(Inicio)=CitaHonorJusticia	(Acendente)
CitaHonorJusticia	(Acendente)=HoraHonorJusticia	(Acendente)
HoraHonorJusticia	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Imprimir
Imprimir=Excel
Excel=(Fin)
