[Vista]
SQL=(Lista)

[Vista.ListaCalculados]
EstatusContable=CDIResponsable
CDIResponsable=(Fin)

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>AF<T>, ActivoFijo.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActivoFijo.ID,
ActivoFijo.ID,=ActivoFijo.Empresa,
ActivoFijo.Empresa,=ActivoFijo.Mov,
ActivoFijo.Mov,=ActivoFijo.MovID,
ActivoFijo.MovID,=ActivoFijo.FechaEmision,
ActivoFijo.FechaEmision,=ActivoFijo.UltimoCambio,
ActivoFijo.UltimoCambio,=ActivoFijo.Proyecto,
ActivoFijo.Proyecto,=ActivoFijo.Usuario,
ActivoFijo.Usuario,=ActivoFijo.Observaciones,
ActivoFijo.Observaciones,=ActivoFijo.Moneda,
ActivoFijo.Moneda,=ActivoFijo.TipoCambio,
ActivoFijo.TipoCambio,=ActivoFijo.Estatus,
ActivoFijo.Estatus,=ActivoFijo.Referencia,
ActivoFijo.Referencia,=ActivoFijo.Concepto,
ActivoFijo.Concepto,=ActivoFijo.Situacion,
ActivoFijo.Situacion,=ActivoFijo.SituacionFecha,
ActivoFijo.SituacionFecha,=ActivoFijo.SituacionUsuario,
ActivoFijo.SituacionUsuario,=ActivoFijo.SituacionNota,
ActivoFijo.SituacionNota,=ActivoFijo.Condicion,
ActivoFijo.Condicion,=ActivoFijo.Vencimiento,
ActivoFijo.Vencimiento,=ActivoFijo.Proveedor,
ActivoFijo.Proveedor,=ActivoFijo.Importe,
ActivoFijo.Importe,=ActivoFijo.Impuestos,
ActivoFijo.Impuestos,=ActivoFijo.Poliza,
ActivoFijo.Poliza,=ActivoFijo.PolizaID,
ActivoFijo.PolizaID,=ActivoFijo.GenerarPoliza,
ActivoFijo.GenerarPoliza,=ActivoFijo.ContID,
ActivoFijo.ContID,=ActivoFijo.FechaRegistro,
ActivoFijo.FechaRegistro,=ActivoFijo.FechaConclusion,
ActivoFijo.FechaConclusion,=ActivoFijo.FechaCancelacion,
ActivoFijo.FechaCancelacion,=ActivoFijo.Sucursal,
ActivoFijo.Sucursal,=ActivoFijo.SucursalDestino,
ActivoFijo.SucursalDestino,=ActivoFijo.UEN,
ActivoFijo.UEN,=ActivoFijo.Personal,
ActivoFijo.Personal,=ActivoFijo.Espacio
ActivoFijo.Espacio=FROM
FROM=ActivoFijo
ActivoFijo=(Fin)
