[Forma]
PosicionInicialIzquierda=331
PosicionInicialArriba=89

[(Carpeta Abrir).Columnas]
2=-2
3=-2
4=-2
5=-2

[Detalle]
CondicionEdicion=(ActivoFijo:ActivoFijo.CDIPermiteEditar) y (ActivoFijo:ActivoFijo.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))

[Detalle.ActivoFijoD.Importe]
ColorFuente=

[Detalle.ActivoFijoD.Articulo]
ColorFuente=

[Detalle.ActivoFijoD.Serie]
ColorFuente=

[Detalle.ActivoFijoD.Depreciacion]
ColorFuente=

[Detalle.ActivoFijoD.NuevoValor]
ColorFuente=

[Detalle.ActivoFijoD.Impuestos]
ColorFuente=

[Detalle.ActivoFijoD.Observaciones]
ColorFuente=

[Detalle.ImporteTotal]
ColorFuente=

[Detalle.ActivoFijoD.MesesDepreciados]
ColorFuente=

[Detalle.ActivoFijoD.DepreciacionPorcentaje]
ColorFuente=

[Detalle.ActivoFijoD.ActualizacionCapital]
ColorFuente=

[Detalle.ActivoFijoD.ActualizacionDepreciacion]
ColorFuente=

[Detalle.ActivoFijoD.Inflacion]
ColorFuente=

[Detalle.ActivoFijoD.Horas]
ColorFuente=

[Forma.ListaCarpetas]
FormaExtraValor=asda
asda=(Fin)

[Forma.ListaAcciones]
Otros9=CDIAutorizar
CDIAutorizar=(Fin)

[Detalle.ListaOrden]
(Inicio)=ActivoFijoD.Renglon	(Acendente)
ActivoFijoD.Renglon<TAB>(Acendente)=
ActivoFijoD.RenglonSub<TAB>(Acendente)=
ActivoFijoD.Renglon	(Acendente)=ActivoFijoD.RenglonSub	(Acendente)
ActivoFijoD.RenglonSub	(Acendente)=(Fin)

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
UsaTeclaRapida=S
TeclaRapida=Shift+Ctrl+A
NombreDesplegar=Autorizar Flujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
ActivoCondicion=ActivoFijo:ActivoFijo.CDIFlujoAutorizacion
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AF<T>)<BR>Asigna(Info.ID, ActivoFijo:ActivoFijo.ID)<BR>Asigna(Info.Mov, ActivoFijo:ActivoFijo.Mov)
DespuesGuardar=S
Visible=S

[asda]
Estilo=Cubo
Pestana=S
Clave=asda
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=ActivoF
Fuente={Tahoma, 8, Negro, []}
CarpetaVisible=S
