[Vista]
SQL=(Lista)

[Vista.ListaCampos]
ActivoFijo.ContUso=ActivoFijo.CDIFlujoAutorizacion
ActivoFijo.CDIFlujoAutorizacion=ActivoFijo.CDIPermiteEditar
ActivoFijo.CDIPermiteEditar=Mon.Moneda

[ActivoFijo.CDIFlujoAutorizacion]
Clave=ActivoFijo.CDIFlujoAutorizacion
LigaTabla=ActivoFijo
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[ActivoFijo.CDIPermiteEditar]
Clave=ActivoFijo.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=ActivoFijo
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActivoFijo.ID,
ActivoFijo.ID,=ActivoFijo.Empresa,
ActivoFijo.Empresa,=ActivoFijo.Mov,
ActivoFijo.Mov,=ActivoFijo.MovID,
ActivoFijo.MovID,=ActivoFijo.FechaEmision,
ActivoFijo.FechaEmision,=ActivoFijo.UltimoCambio,
ActivoFijo.UltimoCambio,=ActivoFijo.Proyecto,
ActivoFijo.Proyecto,=ActivoFijo.Usuario,
ActivoFijo.Usuario,=ActivoFijo.Autorizacion,
ActivoFijo.Autorizacion,=ActivoFijo.DocFuente,
ActivoFijo.DocFuente,=ActivoFijo.Observaciones,
ActivoFijo.Observaciones,=ActivoFijo.Moneda,
ActivoFijo.Moneda,=ActivoFijo.TipoCambio,
ActivoFijo.TipoCambio,=ActivoFijo.Estatus,
ActivoFijo.Estatus,=ActivoFijo.Todo,
ActivoFijo.Todo,=ActivoFijo.Revaluar,
ActivoFijo.Revaluar,=ActivoFijo.ValorMercado,
ActivoFijo.ValorMercado,=ActivoFijo.FormaPago,
ActivoFijo.FormaPago,=ActivoFijo.CtaDinero,
ActivoFijo.CtaDinero,=ActivoFijo.Referencia,
ActivoFijo.Referencia,=ActivoFijo.Concepto,
ActivoFijo.Concepto,=ActivoFijo.Situacion,
ActivoFijo.Situacion,=ActivoFijo.SituacionFecha,
ActivoFijo.SituacionFecha,=ActivoFijo.SituacionUsuario,
ActivoFijo.SituacionUsuario,=ActivoFijo.SituacionNota,
ActivoFijo.SituacionNota,=ActivoFijo.Condicion,
ActivoFijo.Condicion,=ActivoFijo.Vencimiento,
ActivoFijo.Vencimiento,=ActivoFijo.Proveedor,
ActivoFijo.Proveedor,=ActivoFijo.Importe,
ActivoFijo.Importe,=ActivoFijo.Impuestos,
ActivoFijo.Impuestos,=ActivoFijo.OrigenTipo,
ActivoFijo.OrigenTipo,=ActivoFijo.Origen,
ActivoFijo.Origen,=ActivoFijo.OrigenID,
ActivoFijo.OrigenID,=ActivoFijo.Poliza,
ActivoFijo.Poliza,=ActivoFijo.PolizaID,
ActivoFijo.PolizaID,=ActivoFijo.Ejercicio,
ActivoFijo.Ejercicio,=ActivoFijo.Periodo,
ActivoFijo.Periodo,=ActivoFijo.FechaRegistro,
ActivoFijo.FechaRegistro,=ActivoFijo.FechaConclusion,
ActivoFijo.FechaConclusion,=ActivoFijo.FechaCancelacion,
ActivoFijo.FechaCancelacion,=ActivoFijo.Sucursal,
ActivoFijo.Sucursal,=ActivoFijo.SucursalDestino,
ActivoFijo.SucursalDestino,=ActivoFijo.SucursalOrigen,
ActivoFijo.SucursalOrigen,=ActivoFijo.UEN,
ActivoFijo.UEN,=ActivoFijo.Personal,
ActivoFijo.Personal,=ActivoFijo.Espacio,
ActivoFijo.Espacio,=ActivoFijo.ContUso,
ActivoFijo.ContUso,=ActivoFijo.CDIFlujoAutorizacion,
ActivoFijo.CDIFlujoAutorizacion,=ActivoFijo.CDIPermiteEditar,
ActivoFijo.CDIPermiteEditar,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Tipo,
Prov.Tipo,=Prov.ZonaImpuesto,
Prov.ZonaImpuesto,=Prov.Estatus,
Prov.Estatus,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Estatus,
CtaDinero.Estatus,=CtaDinero.Mensaje,
CtaDinero.Mensaje,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Estatus,
Personal.Estatus,=Espacio.Espacio,
Espacio.Espacio,=Espacio.Nombre,
Espacio.Nombre,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion
CentroCostos.Descripcion=FROM ActivoFijo
FROM ActivoFijo=JOIN Mon ON ActivoFijo.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON ActivoFijo.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN Prov ON ActivoFijo.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON ActivoFijo.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN CtaDinero ON ActivoFijo.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON ActivoFijo.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN UEN ON ActivoFijo.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON ActivoFijo.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Personal ON ActivoFijo.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON ActivoFijo.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN Espacio ON ActivoFijo.Espacio<IGUAL>Espacio.Espacio
LEFT OUTER JOIN Espacio ON ActivoFijo.Espacio<IGUAL>Espacio.Espacio=LEFT OUTER JOIN CentroCostos ON ActivoFijo.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON ActivoFijo.ContUso<IGUAL>CentroCostos.CentroCostos=(Fin)
