[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=(Estatus=EstatusSinAfectar) y (no CDIFlujoAutorizacion)

[Personal]
TipoDatos=Texto

[SituacionNota]
TipoDatos=Texto

[Tabla.ListaCampos]
ContUso=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=Flujo Autorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Concepto,
Concepto,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=Proveedor,
Proveedor,=Importe,
Importe,=Impuestos,
Impuestos,=FormaPago,
FormaPago,=CtaDinero,
CtaDinero,=Todo,
Todo,=Revaluar,
Revaluar,=ValorMercado,
ValorMercado,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Personal,
Personal,=Espacio,
Espacio,=ContUso,
ContUso,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar
CDIPermiteEditar=FROM
FROM=ActivoFijo
ActivoFijo=(Fin)
