[Forma]
PosicionInicialIzquierda=315
PosicionInicialArriba=188
PosicionInicialAncho=650
PosicionInicialAlturaCliente=545

[Detalle.Alm.Almacen]
ColorFuente=

[Detalle.Alm.Nombre]
ColorFuente=

[Detalle.Alm.Encargado]
ColorFuente=

[Detalle.Alm.Telefonos]
ColorFuente=

[Detalle.Alm.Grupo]
ColorFuente=

[Detalle.Alm.Estatus]
ColorFuente=

[Detalle.Alm.Sucursal]
ColorFuente=

[Detalle.Sucursal.Nombre]
ColorFuente=

[Detalle.Alm.Tipo]
ColorFuente=

[Detalle.Alm.Exclusivo]
ColorFuente=

[Detalle.Alm.wMostrar]
ColorFuente=

[Detalle.Alm.FacturasPendientes]
ColorFuente=

[Detalle.Alm.wUnicamenteDisponibles]
ColorFuente=

[Detalle.Alm.Ruta]
ColorFuente=

[Detalle.Alm.NivelAcceso]
ColorFuente=

[Detalle.Alm.Idioma]
ColorFuente=

[Detalle.Alm.ExcluirPlaneacion]
ColorFuente=

[Detalle.Alm.CBDir]
ColorFuente=

[Detalle.Alm.Cuenta]
ColorFuente=

[Detalle.Cta.Descripcion]
ColorFuente=

[Detalle.Alm.Segundas]
ColorFuente=

[Detalle.Alm.Compartido]
ColorFuente=

[Detalle.Alm.SucursalRef]
ColorFuente=

[Detalle.SucursalDestino.Nombre]
ColorFuente=

[Detalle.Alm.Rama]
ColorFuente=

[Detalle.AlmLista.Nombre]
ColorFuente=

[Detalle.Alm.WMS]
ColorFuente=

[Detalle.ListaEnCaptura]
Alm.Compartido=Alm.CDICorreoPuntoReorden
Alm.CDICorreoPuntoReorden=(Fin)

[Detalle.Alm.CDICorreoPuntoReorden]
Carpeta=Detalle
Clave=Alm.CDICorreoPuntoReorden
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=68
ColorFondo=Blanco
