[Vista]
SQL=(Lista)

[Alm.PermiteRechazos]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[Alm.PermiteUbicaciones]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[Alm.EsAlmacenDeDeposito]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[Alm.EsAlmacenMaterialesExteriores]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[Alm.NoDisponibleConsumos]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[Vista.ListaCampos]
Alm.NoDisponibleConsumos=Alm.CDICorreoPuntoReorden
Alm.CDICorreoPuntoReorden=AlmLista.Almacen

[Alm.CDICorreoPuntoReorden]
Clave=Alm.CDICorreoPuntoReorden
Nombre=Correo Punto Reorden
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Alm
LigaCampo=CDICorreoPuntoReorden
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDICorreoPuntoReorden

[Vista.SQL]
(Inicio)=SELECT
SELECT=Alm.Almacen,
Alm.Almacen,=Alm.Rama,
Alm.Rama,=Alm.Nombre,
Alm.Nombre,=Alm.Direccion,
Alm.Direccion,=Alm.DireccionNumero,
Alm.DireccionNumero,=Alm.DireccionNumeroInt,
Alm.DireccionNumeroInt,=Alm.EntreCalles,
Alm.EntreCalles,=Alm.Plano,
Alm.Plano,=Alm.Observaciones,
Alm.Observaciones,=Alm.Colonia,
Alm.Colonia,=Alm.Poblacion,
Alm.Poblacion,=Alm.CodigoPostal,
Alm.CodigoPostal,=Alm.Estado,
Alm.Estado,=Alm.Pais,
Alm.Pais,=Alm.Grupo,
Alm.Grupo,=Alm.Delegacion,
Alm.Delegacion,=Alm.Encargado,
Alm.Encargado,=Alm.Telefonos,
Alm.Telefonos,=Alm.Exclusivo,
Alm.Exclusivo,=Alm.Orden,
Alm.Orden,=Alm.Tipo,
Alm.Tipo,=Alm.Estatus,
Alm.Estatus,=Alm.Sucursal,
Alm.Sucursal,=Alm.UltimoCambio,
Alm.UltimoCambio,=Alm.Alta,
Alm.Alta,=Alm.Zona,
Alm.Zona,=Alm.Categoria,
Alm.Categoria,=Alm.FacturasPendientes,
Alm.FacturasPendientes,=Alm.wMostrar,
Alm.wMostrar,=Alm.wUnicamenteDisponibles,
Alm.wUnicamenteDisponibles,=Alm.TieneMovimientos,
Alm.TieneMovimientos,=Alm.Ruta,
Alm.Ruta,=Alm.NivelAcceso,
Alm.NivelAcceso,=Alm.Idioma,
Alm.Idioma,=Alm.ExcluirPlaneacion,
Alm.ExcluirPlaneacion,=Alm.CBDir,
Alm.CBDir,=Alm.Cuenta,
Alm.Cuenta,=Alm.Segundas,
Alm.Segundas,=Alm.Compartido,
Alm.Compartido,=Alm.SucursalRef,
Alm.SucursalRef,=Alm.WMS,
Alm.WMS,=Alm.PosicionDef,
Alm.PosicionDef,=Alm.GenerarOrdenEntarimado,
Alm.GenerarOrdenEntarimado,=Alm.GenerarSolAcomodoRecibo,
Alm.GenerarSolAcomodoRecibo,=Alm.GenerarOrdenAcomodoRecibo,
Alm.GenerarOrdenAcomodoRecibo,=Alm.GenerarSolAcomodoSurtido,
Alm.GenerarSolAcomodoSurtido,=Alm.GenerarOrdenAcomodoSurtido,
Alm.GenerarOrdenAcomodoSurtido,=Alm.SugerirSurtidoTarima,
Alm.SugerirSurtidoTarima,=Alm.PermiteRechazos,
Alm.PermiteRechazos,=Alm.PermiteUbicaciones,
Alm.PermiteUbicaciones,=Alm.EsAlmacenDeDeposito,
Alm.EsAlmacenDeDeposito,=Alm.EsAlmacenMaterialesExteriores,
Alm.EsAlmacenMaterialesExteriores,=Alm.NoDisponibleConsumos,
Alm.NoDisponibleConsumos,=Alm.CDICorreoPuntoReorden,
Alm.CDICorreoPuntoReorden,=AlmLista.Almacen,
AlmLista.Almacen,=AlmLista.Nombre,
AlmLista.Nombre,=AlmLista.Tipo,
AlmLista.Tipo,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Prefijo,
Sucursal.Prefijo,=Sucursal.Relacion,
Sucursal.Relacion,=Sucursal.Estatus,
Sucursal.Estatus,=SucursalDestino.Sucursal,
SucursalDestino.Sucursal,=SucursalDestino.Nombre,
SucursalDestino.Nombre,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion,
Cta.Descripcion,=AlmPos.Tipo,
AlmPos.Tipo,=AlmPos.Descripcion
AlmPos.Descripcion=FROM Alm
FROM Alm=LEFT OUTER JOIN Sucursal ON Alm.Sucursal<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON Alm.Sucursal<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN Sucursal SucursalDestino ON Alm.SucursalRef<IGUAL>SucursalDestino.Sucursal
LEFT OUTER JOIN Sucursal SucursalDestino ON Alm.SucursalRef<IGUAL>SucursalDestino.Sucursal=LEFT OUTER JOIN Cta ON Alm.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON Alm.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN Alm AlmLista ON Alm.Rama<IGUAL>AlmLista.Almacen
LEFT OUTER JOIN Alm AlmLista ON Alm.Rama<IGUAL>AlmLista.Almacen=LEFT OUTER JOIN AlmPos ON Alm.Almacen<IGUAL>AlmPos.Almacen AND Alm.PosicionDef<IGUAL>AlmPos.Posicion
LEFT OUTER JOIN AlmPos ON Alm.Almacen<IGUAL>AlmPos.Almacen AND Alm.PosicionDef<IGUAL>AlmPos.Posicion=(Fin)
