[Tabla]
SQL=(Lista)

[Tabla.ListaCampos]
NoDisponibleConsumos=CDICorreoPuntoReorden
CDICorreoPuntoReorden=(Fin)

[CDICorreoPuntoReorden]
Clave=CDICorreoPuntoReorden
Nombre=Correo Punto Reorden
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Almacen,
Almacen,=Rama,
Rama,=Nombre,
Nombre,=Direccion,
Direccion,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Encargado,
Encargado,=Telefonos,
Telefonos,=Grupo,
Grupo,=Categoria,
Categoria,=Zona,
Zona,=Ruta,
Ruta,=Tipo,
Tipo,=Sucursal,
Sucursal,=Exclusivo,
Exclusivo,=Orden,
Orden,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=FacturasPendientes,
FacturasPendientes,=wMostrar,
wMostrar,=wUnicamenteDisponibles,
wUnicamenteDisponibles,=TieneMovimientos,
TieneMovimientos,=NivelAcceso,
NivelAcceso,=Idioma,
Idioma,=ExcluirPlaneacion,
ExcluirPlaneacion,=CBDir,
CBDir,=Cuenta,
Cuenta,=Segundas,
Segundas,=Compartido,
Compartido,=SucursalRef,
SucursalRef,=WMS,
WMS,=PosicionDef,
PosicionDef,=GenerarOrdenEntarimado,
GenerarOrdenEntarimado,=GenerarSolAcomodoRecibo,
GenerarSolAcomodoRecibo,=GenerarOrdenAcomodoRecibo,
GenerarOrdenAcomodoRecibo,=GenerarSolAcomodoSurtido,
GenerarSolAcomodoSurtido,=GenerarOrdenAcomodoSurtido,
GenerarOrdenAcomodoSurtido,=SugerirSurtidoTarima,
SugerirSurtidoTarima,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=PermiteRechazos,
PermiteRechazos,=PermiteUbicaciones,
PermiteUbicaciones,=EsAlmacenDeDeposito,
EsAlmacenDeDeposito,=EsAlmacenMaterialesExteriores,
EsAlmacenMaterialesExteriores,=NoDisponibleConsumos,
NoDisponibleConsumos,=CDICorreoPuntoReorden
CDICorreoPuntoReorden=FROM Alm
FROM Alm=(Fin)
