[Forma]
PosicionInicialIzquierda=313
PosicionInicialArriba=37
PosicionInicialAncho=739
PosicionInicialAlturaCliente=654

[Detalle.Art.Articulo]
ColorFuente=

[Detalle.Art.Descripcion1]
ColorFuente=

[Detalle.Art.Descripcion2]
ColorFuente=

[Detalle.Art.Categoria]
ColorFuente=

[Detalle.Art.Familia]
ColorFuente=

[Detalle.Art.Fabricante]
ColorFuente=

[Detalle.Art.Impuesto1]
ColorFuente=

[Detalle.Art.Unidad]
ColorFuente=

[Detalle.Art.Impuesto2]
ColorFuente=

[Detalle.Art.Peso]
ColorFuente=

[Detalle.Art.Volumen]
ColorFuente=

[(Carpeta Abrir).Columnas]
0=151

[Detalle.Art.MargenMinimo]
ColorFuente=

[Detalle.Art.MonedaPrecio]
ColorFuente=

[Detalle.Art.MonedaCosto]
ColorFuente=

[Detalle.Art.Tipo]
ColorFuente=

[Detalle.Art.TipoCosteo]
ColorFuente=

[Detalle.Art.ClaveFabricante]
ColorFuente=

[Detalle.Art.Grupo]
ColorFuente=

[Detalle.Art.NombreCorto]
ColorFuente=

[Detalle.Art.DescuentoCompra]
ColorFuente=

[Detalle.Art.Comision]
ColorFuente=

[Opciones.Art.Articulo]
ColorFuente=

[Opciones.Art.Descripcion1]
ColorFuente=

[Opciones.Art.Accesorios]
ColorFuente=

[Opciones.Art.Refacciones]
ColorFuente=

[Detalle.Art.ABC]
ColorFuente=

[Opciones.Art.Sustitutos]
ColorFuente=

[Detalle.Art.UnidadCompra]
ColorFuente=

[Detalle.Art.Impuesto3]
ColorFuente=

[Opciones.Art.TieneCaducidad]
ColorFuente=

[Opciones.Art.Refrigeracion]
ColorFuente=

[Detalle.Art.Rama]
ColorFuente=

[Opciones.Art.wMostrar]
ColorFuente=

[Detalle.Art.TipoOpcion]
ColorFuente=

[Plan]
CampoColorFondo=Plata

[Plan.Art.Articulo]
ColorFuente=

[Plan.Art.Descripcion1]
ColorFuente=

[Plan.Art.TiempoEntrega]
ColorFuente=

[Plan.Art.TiempoEntregaUnidad]
ColorFuente=

[Plan.Art.AlmacenROP]
ColorFuente=

[Plan.Art.ProdRuta]
ColorFuente=

[Plan.ProdRuta.Descripcion]
ColorFuente=

[Plan.Art.SeVende]
ColorFuente=

[Plan.Art.SeCompra]
ColorFuente=

[Plan.Art.SeProduce]
ColorFuente=

[Plan.Art.EsFormula]
ColorFuente=

[Plan.Art.TiempoEntregaSeg]
ColorFuente=

[Plan.Art.TiempoEntregaSegUnidad]
ColorFuente=

[Detalle.Art.Estatus]
ColorFuente=

[Detalle.Art.EstatusPrecio]
ColorFuente=

[Opciones.Art.Servicios]
ColorFuente=

[Opciones.Art.Consumibles]
ColorFuente=

[Detalle.Art.UnidadCantidad]
ColorFuente=

[Detalle.Art.Linea]
ColorFuente=

[Plan.Esp]
ColorFuente=

[Plan.Art.TipoCompra]
ColorFuente=

[Opciones.Art.Registro1]
ColorFuente=

[Opciones.Art.Registro1Vencimiento]
ColorFuente=

[Opciones.Art.AlmacenEspecificoVenta]
ColorFuente=

[Detalle.Art.Margen]
ColorFuente=

[Plan.Art.UnidadCompra]
ColorFuente=

[Opciones.Art.AlmacenEspecificoVentaMov]
ColorFuente=

[Plan.Art.RutaDistribucion]
ColorFuente=

[Opciones.Art.CategoriaProd]
ColorFuente=

[Opciones.Art.ProdMovGrupo]
ColorFuente=

[Plan.Art.Proveedor]
ColorFuente=

[Plan.Prov.Nombre]
ColorFuente=

[Opciones.Art.NivelAcceso]
ColorFuente=

[Opciones.Art.Merma]
ColorFuente=

[Opciones.Art.Desperdicio]
ColorFuente=

[Detalle.Art.CategoriaActivoFijo]
ColorFuente=

[Opciones.Art.Temporada]
ColorFuente=

[Opciones.Art.SolicitarPrecios]
ColorFuente=

[Opciones.Art.Mensaje]
ColorFuente=

[Opciones.Art.Espacios]
ColorFuente=

[Detalle.Art.Retencion1]
ColorFuente=

[Detalle.Art.Retencion2]
ColorFuente=

[Opciones.Art.Cuenta]
ColorFuente=

[Opciones.Art.BasculaPesar]
ColorFuente=

[Opciones.Art.EspaciosEspecificos]
ColorFuente=

[Opciones.Art.SerieLoteInfo]
ColorFuente=

[Opciones.Art.CantidadMinimaVenta]
ColorFuente=

[Opciones.Art.FactorCompra]
ColorFuente=

[Opciones.Art.Horas]
ColorFuente=

[Detalle.Art.ISAN]
ColorFuente=

[Opciones.Art.ExcluirDescFormaPago]
ColorFuente=

[Opciones.Art.EsDeducible]
ColorFuente=

[Opciones.Art.CantidadMaximaVenta]
ColorFuente=

[Opciones.Art.CodigoAlterno]
ColorFuente=

[Opciones.Art.TipoCatalogo]
ColorFuente=

[Opciones.Art.AnexosAlFacturar]
ColorFuente=

[Opciones.Art.CaducidadMinima]
ColorFuente=

[Opciones.Art.LotesFijos]
ColorFuente=

[Opciones.Art.Actividades]
ColorFuente=

[Plan.Art.ValidarPresupuestoCompra]
ColorFuente=

[Detalle.Art.SeriesLotesAutoOrden]
ColorFuente=

[Detalle.Art.UnidadTraspaso]
ColorFuente=

[Opciones.Art.LotesAuto]
ColorFuente=

[Opciones.Art.Consecutivo]
ColorFuente=

[Opciones.Art.TipoEmpaque]
ColorFuente=

[Opciones.Art.TieneDireccion]
ColorFuente=

[Detalle.Art.Retencion3]
ColorFuente=

[Detalle.Art.ValidarCodigo]
ColorFuente=

[Detalle.Art.Presentacion]
ColorFuente=

[Opciones.Art.GarantiaPlazo]
ColorFuente=

[Detalle.Art.CostoIdentificado]
ColorFuente=

[Opciones.Art.CuentaPresupuesto]
ColorFuente=

[Opciones.Art.Cuenta2]
ColorFuente=

[Opciones.Art.Cuenta3]
ColorFuente=

[Detalle.Art.Impuesto1Excento]
ColorFuente=

[Plan.Art.CalcularPresupuesto]
ColorFuente=

[Plan.Art.InflacionPresupuesto]
ColorFuente=

[Detalle.Art.Excento2]
ColorFuente=

[Detalle.Art.Excento3]
ColorFuente=

[Detalle.Esp]
ColorFuente=

[Detalle.Columnas]
Condicion=139
NumeroDocumentos=146

[CentrosCostos]
CampoColorFondo=Blanco

[CentrosCostos.Art.ContUso]
ColorFuente=

[CentrosCostos.Art.ContUso2]
ColorFuente=

[CentrosCostos.Art.ContUso3]
ColorFuente=

[Plan.ListaEnCaptura]
Art.InflacionPresupuesto=Art.Concepto
Art.Concepto=(Fin)

[Detalle.ListaEnCaptura]
Art.Excento3=Art.CDIInterfazPuntos
Art.ToleranciaCostoInferior=Art.CDICargosRecurrentes
Art.CDIInterfazPuntos=Art.NivelToleranciaCosto
Art.CDICargosRecurrentes=Art.CDICondicion
Art.CDICondicion=Art.CDIAplicaSubs
Art.CDIAplicaSubs=(Fin)

[Detalle.Art.NivelToleranciaCosto]
ColorFuente=

[Detalle.Art.ToleranciaCosto]
ColorFuente=

[Detalle.Art.ToleranciaCostoInferior]
ColorFuente=

[Opciones.ListaEnCaptura]
Art.NivelAcceso=Art.CDIWImagen
Art.CDIWImagen=Art.CDIDistribuible
Art.CDIDistribuible=Art.CDIExclusivoMem
Art.CDIExclusivoMem=(Fin)

[CentrosCostos.Art.ObjetoGasto]
ColorFuente=

[CentrosCostos.CPObjetoGasto.Nombre]
ColorFuente=

[CentrosCostos.Art.Articulo]
ColorFuente=

[CentrosCostos.Art.Descripcion1]
ColorFuente=

[CentrosCostos.Art.ObjetoGastoRef]
ColorFuente=

[CentrosCostos.CPObjetoGastoRef.Nombre]
ColorFuente=

[CentrosCostos.ListaEnCaptura]
CPObjetoGastoRef.Nombre=Art.CDIClavePresupuestal
Art.ClavePresupuestalImpuesto1=
ClavePresupuestal.Nombre=
Art.CDIClavePresupuestal=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=(Fin)

[Forma.ListaAcciones]
Otros9=PreciosPeriodo
PreciosPeriodo=(Fin)

[Detalle.Art.CDICargosRecurrentes]
Carpeta=Detalle
Clave=Art.CDICargosRecurrentes
Editar=S
LineaNueva=N
3D=S
Tamano=18
ColorFondo=Blanco
Efectos=[Negritas]

[Detalle.Art.CDICondicion]
Carpeta=Detalle
Clave=Art.CDICondicion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=17
ColorFondo=Blanco

[Plan.Art.Concepto]
Carpeta=Plan
Clave=Art.Concepto
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=40
ColorFondo=Blanco

[Detalle.Art.CDIInterfazPuntos]
Carpeta=Detalle
Clave=Art.CDIInterfazPuntos
Editar=S
LineaNueva=N
3D=S
Tamano=17
ColorFondo=Blanco

[Detalle.Art.CDIAplicaSubs]
Carpeta=Detalle
Clave=Art.CDIAplicaSubs
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CentrosCostos.ClavePresupuestal.Descripcion]
Carpeta=CentrosCostos
Clave=ClavePresupuestal.Descripcion
Editar=S
3D=S
Tamano=50
ColorFondo=$00EAEAEA

[CentrosCostos.Art.CDIClavePresupuestal]
Carpeta=CentrosCostos
Clave=Art.CDIClavePresupuestal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Acciones.PreciosPeriodo]
Nombre=PreciosPeriodo
Boton=9
NombreEnBoton=S
NombreDesplegar=Precios Periodo
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIArtPrecioPeriodo
Activo=S
Antes=S
AntesExpresiones=asigna(info.Articulo,Art:Art.Articulo)
Visible=S

[Opciones.Art.CDIWImagen]
Carpeta=Opciones
Clave=Art.CDIWImagen
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=40
ColorFondo=Blanco

[Opciones.Art.CDIDistribuible]
Carpeta=Opciones
Clave=Art.CDIDistribuible
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=255
ColorFondo=Blanco

[Opciones.Art.CDIExclusivoMem]
Carpeta=Opciones
Clave=Art.CDIExclusivoMem
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=255
ColorFondo=Blanco
