[Tabla]
LlavePrimaria=(Lista)
SQL=(Lista)

[Cantidad]
CondicionDespliege=(MovTipoEn(<T>ASIS<T>, Asiste:Asiste.Mov,(ASIS.C,ASIS.PD))) o ((MovTipo(<T>ASIS<T>, Asiste:Asiste.Mov)=ASIS.RA) y Config.AsisteRegistroCantidad)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Recurso,
Recurso,=Personal,
Personal,=Registro,
Registro,=HoraRegistro,
HoraRegistro,=HoraD,
HoraD,=HoraA,
HoraA,=FechaD,
FechaD,=FechaA,
FechaA,=Concepto,
Concepto,=Cantidad,
Cantidad,=Tipo,
Tipo,=Observaciones,
Observaciones,=Sucursal,
Sucursal,=Fecha,
Fecha,=Proyecto,
Proyecto,=Actividad,
Actividad,=Costo,
Costo,=Retardo,
Retardo,=ActividadEstado,
ActividadEstado,=ActividadAvance,
ActividadAvance,=SucursalOrigen,
SucursalOrigen,=MovimientoRef
MovimientoRef=FROM
FROM=AsisteD
AsisteD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
