[Tabla]
Icono=0
Clave=AsistenteCursoCCPM
Archivo=AsistenteCursoCCPM
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
CampoGrupo=Grupo
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
Nombre=AsistenteCursoCCPM
Singular=AsistenteCursoCCPM
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
Mayusculas=S
TipoDatos=Texto

ValorRefrescar=SQL(<T>SELECT Cliente FROM Cte WHERE SOCIO = :tSocio<T>, CDISocio)
[CEPrograma]
Clave=CEPrograma
Nombre=Programa
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEProgramaLista
AyudaVista=CEPrograma
AyudaCampo=CEPrograma.Programa
ValidacionUsaTabla=S
ValidacionTablas=CEPrograma
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Programa no se encuentra Vigente<T>
Mayusculas=S
AlCambiar=Asigna(Info.Programa, CEPrograma)
TipoDatos=Texto
ListaRefrescar=Grupo
ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, CDIPaqIns, 1)
ConRefrescar=S
ValidacionCondicion=AsistenteCursoCCPM:CEPrograma.Estatus =<T>VIGENTE<T>
[CEPlan]
Clave=CEPlan
Nombre=Plan
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEPlanLista
AyudaVista=CEPlan
AyudaCampo=CEPlan.CEPlan
ValidacionUsaTabla=S
ValidacionTablas=CEPlan
Mayusculas=S
AlCambiar=Asigna(Info.Plan, CEPlan)<BR>Asigna(Grupo, Nulo)
TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, CDIPaqIns, 2)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEProgramaDGrupo
AyudaVista=CEProgramaD
AyudaCampo=CEProgramaD.Grupo
AyudaBusquedaRapida=Si(AsistenteCursoCCPM:CEPlan.CreditoDirecto,<BR>  Asigna(Info.Materia, <T><T>),<BR>  Asigna(Info.Materia, Materia))<BR><BR>Asigna(Info.Programa,CEPrograma)<BR>Asigna(Info.Plan, AsistenteCursoCCPM:CEPlan.CEPlan)<BR><BR>Si<BR>  Info.Materia en (<T>NULL<T>, <T>Null<T>)<BR>Entonces<BR>  Asigna(Info.Materia, <T><T>),<BR>Fin
ConAyudaBusquedaRapida=S
Mayusculas=S
AlCambiar=Asigna(Info.Grupo, Grupo)
TipoDatos=Texto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe, Valor Incorrecto.<T>
AyudaRefrescar=S
ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, CDIPaqIns, 4)
ValidacionCondicion=SQL( <T>SELECT COUNT(0) FROM CEProgramad WHERE Empresa =:tEmp1 AND Grupo =:tGrup1<T>,Empresa, Grupo ) > 0
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CEPrograma]
TipoRelacion=Opcional
LlaveLocal=CEPrograma
Clave=CEPrograma
TablaRemota=CEPrograma
LlaveRemota=Programa
[Relaciones.CEPlan]
TipoRelacion=Opcional
LlaveLocal=CEPlan
Clave=CEPlan
TablaRemota=CEPlan
LlaveRemota=CEPlan
[Relaciones.CEProgramaD]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CEProgramaD
TablaRemota=CEProgramaD
LlaveRemota=(Lista)





[Relaciones.CEProgramaD.LlaveLocal]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=CEPrograma
CEPrograma=CEPlan
CEPlan=Grupo
Grupo=(Fin)

[Relaciones.CEProgramaD.LlaveRemota]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Programa
Programa=CEPlan
CEPlan=Grupo
Grupo=(Fin)













[Materia]
Clave=Materia
Nombre=Materia
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CEPlanMateriaLista
AyudaVista=CEPlanD
AyudaCampo=CEPlanD.Materia




AyudaBusquedaRapida=Asigna(Info.Programa, CEPrograma)<BR>Asigna(Info.Plan, CEPlan)<BR>//Asigna(Info.Descripcion, AsistenteCursoCCPM:CEPlan.Descripcion)
ConAyudaBusquedaRapida=S








ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=CEMateria
ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, CDIPaqIns, 3)
[Relaciones.CEMateria]
TipoRelacion=Opcional
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia













[CDIBeca]
Clave=CDIBeca
Nombre=Beca
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[CDIBecaAplicaID]
Clave=CDIBecaAplicaID
Nombre=CDIBecaAplicaID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico









[CDIPrecio]
Clave=CDIPrecio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S













ValorRefrescar=SQL(<T>spCDICEGetPrecio :tCEPlan, :tMateria<T>, CEPlan, Materia)








































[CDIEvaluacionProfesor]
Clave=CDIEvaluacionProfesor
Nombre=Evaluación Profesor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionEdicion=AsistenteCursoCCPM:CEPlan.CDIEvaluacionProfesor
[CDIEvaluacionPsicologica]
Clave=CDIEvaluacionPsicologica
Nombre=Evaluación Psicológica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionEdicion=AsistenteCursoCCPM:CEPlan.CDIEvaluacionPsicologica
[CDICondicionFisica]
Clave=CDICondicionFisica
Nombre=Condición Física
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





ValorPorOmision=Falso
CondicionEdicion=AsistenteCursoCCPM:CEPlan.CDICondicionFisica















[CDISocio]
Clave=CDISocio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





ConRefrescar=S
ListaRefrescar=Cliente
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
Mayusculas=S
AyudaVista=CteA
AyudaCampo=Cte.Socio
ValidacionUsaTabla=S
ValidacionTablas=CDICteSocio
[Relaciones.CDICteSocio]
TipoRelacion=Opcional
LlaveLocal=CDISocio
Clave=CDICteSocio
TablaRemota=CDICteSocio
LlaveRemota=Socio




































[CDIDescuento2]
Clave=CDIDescuento2
Nombre=Descuento 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

























[CDIPaqIns]
Clave=CDIPaqIns
Nombre=Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico











ConRefrescar=S




Requerido=S







RefrescarTodo=

ListaRefrescar=(Lista)
[Materia.ListaRefrescar]
(Inicio)=CDIPrecio
CDIPrecio=Grupo
Grupo=(Fin)

[CEPlan.ListaRefrescar]
(Inicio)=CDIPrecio
CDIPrecio=Grupo
Grupo=(Fin)

[CEPlan.ListaRefrescarCondiciones]
(Inicio)=CDIEvaluacionProfesor
CDIEvaluacionProfesor=CDIEvaluacionPsicologica
CDIEvaluacionPsicologica=CDICondicionFisica
CDICondicionFisica=(Fin)























[CDIPaqIns.ListaRefrescar]
(Inicio)=CEPrograma
CEPrograma=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=CDIPrecio
CDIPrecio=(Fin)







































[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Empresa
Empresa=Sucursal
Sucursal=Cliente
Cliente=CEPrograma
CEPrograma=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=CDIPrecio
CDIPrecio=CDIBeca
CDIBeca=CDIBecaAplicaID
CDIBecaAplicaID=CDIEvaluacionProfesor
CDIEvaluacionProfesor=CDIEvaluacionPsicologica
CDIEvaluacionPsicologica=CDICondicionFisica
CDICondicionFisica=CDISocio
CDISocio=CDIDescuento2
CDIDescuento2=CDIPaqIns
CDIPaqIns=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Empresa,
Empresa,=Sucursal,
Sucursal,=Cliente,
Cliente,=CEPrograma,
CEPrograma,=CEPlan,
CEPlan,=Materia,
Materia,=Grupo,
Grupo,=CDIPrecio,
CDIPrecio,=CDIBeca,
CDIBeca,=CDIBecaAplicaID,
CDIBecaAplicaID,=CDIEvaluacionProfesor,
CDIEvaluacionProfesor,=CDIEvaluacionPsicologica,
CDIEvaluacionPsicologica,=CDICondicionFisica,
CDICondicionFisica,=CDISocio,
CDISocio,=CDIDescuento2,
CDIDescuento2,=CDIPaqIns
CDIPaqIns=FROM AsistenteCursoCCPM
FROM AsistenteCursoCCPM=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CEPrograma
CEPrograma=CEPlan
CEPlan=CEProgramaD
CEProgramaD=CEMateria
CEMateria=CDICteSocio
CDICteSocio=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)
