[Vista]
ListaCalculados=(Lista)
SQL=(Lista)

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>ASIS<T>, Asiste.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Asiste.ID,
Asiste.ID,=Asiste.Empresa,
Asiste.Empresa,=Asiste.Mov,
Asiste.Mov,=Asiste.MovID,
Asiste.MovID,=Asiste.FechaEmision,
Asiste.FechaEmision,=Asiste.UltimoCambio,
Asiste.UltimoCambio,=Asiste.Proyecto,
Asiste.Proyecto,=Asiste.Moneda,
Asiste.Moneda,=Asiste.TipoCambio,
Asiste.TipoCambio,=Asiste.Usuario,
Asiste.Usuario,=Asiste.Autorizacion,
Asiste.Autorizacion,=Asiste.DocFuente,
Asiste.DocFuente,=Asiste.Localidad,
Asiste.Localidad,=Asiste.Tipo,
Asiste.Tipo,=Asiste.Referencia,
Asiste.Referencia,=Asiste.Observaciones,
Asiste.Observaciones,=Asiste.Estatus,
Asiste.Estatus,=Asiste.Situacion,
Asiste.Situacion,=Asiste.SituacionFecha,
Asiste.SituacionFecha,=Asiste.SituacionUsuario,
Asiste.SituacionUsuario,=Asiste.SituacionNota,
Asiste.SituacionNota,=Asiste.OrigenTipo,
Asiste.OrigenTipo,=Asiste.Origen,
Asiste.Origen,=Asiste.OrigenID,
Asiste.OrigenID,=Asiste.Ejercicio,
Asiste.Ejercicio,=Asiste.Periodo,
Asiste.Periodo,=Asiste.FechaD,
Asiste.FechaD,=Asiste.FechaA,
Asiste.FechaA,=Asiste.FechaRegistro,
Asiste.FechaRegistro,=Asiste.FechaConclusion,
Asiste.FechaConclusion,=Asiste.FechaCancelacion,
Asiste.FechaCancelacion,=Asiste.Poliza,
Asiste.Poliza,=Asiste.PolizaID,
Asiste.PolizaID,=Asiste.GenerarPoliza,
Asiste.GenerarPoliza,=Asiste.ContID,
Asiste.ContID,=Asiste.Sucursal,
Asiste.Sucursal,=Asiste.SucursalDestino,
Asiste.SucursalDestino,=Asiste.UEN
Asiste.UEN=FROM
FROM=Asiste
Asiste=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstatusContable
EstatusContable=CDIResponsable
CDIResponsable=(Fin)
