[Vista]
SQL=(Lista)

[Vista.ListaCampos]
Asiste.UEN=Asiste.CDIFlujoAutorizacion
Asiste.CDIFlujoAutorizacion=Asiste.CDIPermiteEditar
Asiste.CDIPermiteEditar=UEN.UEN

[Asiste.CDIFlujoAutorizacion]
Clave=Asiste.CDIFlujoAutorizacion
LigaTabla=Asiste
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Asiste.CDIPermiteEditar]
Clave=Asiste.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Asiste
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Vista.SQL]
(Inicio)=SELECT
SELECT=Asiste.ID,
Asiste.ID,=Asiste.Empresa,
Asiste.Empresa,=Asiste.Mov,
Asiste.Mov,=Asiste.MovID,
Asiste.MovID,=Asiste.FechaEmision,
Asiste.FechaEmision,=Asiste.FechaAplicacion,
Asiste.FechaAplicacion,=Asiste.UltimoCambio,
Asiste.UltimoCambio,=Asiste.Proyecto,
Asiste.Proyecto,=Asiste.Moneda,
Asiste.Moneda,=Asiste.TipoCambio,
Asiste.TipoCambio,=Asiste.Usuario,
Asiste.Usuario,=Asiste.Autorizacion,
Asiste.Autorizacion,=Asiste.DocFuente,
Asiste.DocFuente,=Asiste.Localidad,
Asiste.Localidad,=Asiste.Tipo,
Asiste.Tipo,=Asiste.Referencia,
Asiste.Referencia,=Asiste.Observaciones,
Asiste.Observaciones,=Asiste.Estatus,
Asiste.Estatus,=Asiste.Situacion,
Asiste.Situacion,=Asiste.SituacionFecha,
Asiste.SituacionFecha,=Asiste.SituacionUsuario,
Asiste.SituacionUsuario,=Asiste.SituacionNota,
Asiste.SituacionNota,=Asiste.OrigenTipo,
Asiste.OrigenTipo,=Asiste.Origen,
Asiste.Origen,=Asiste.OrigenID,
Asiste.OrigenID,=Asiste.Ejercicio,
Asiste.Ejercicio,=Asiste.Periodo,
Asiste.Periodo,=Asiste.FechaD,
Asiste.FechaD,=Asiste.FechaA,
Asiste.FechaA,=Asiste.FechaRegistro,
Asiste.FechaRegistro,=Asiste.FechaConclusion,
Asiste.FechaConclusion,=Asiste.FechaCancelacion,
Asiste.FechaCancelacion,=Asiste.Poliza,
Asiste.Poliza,=Asiste.PolizaID,
Asiste.PolizaID,=Asiste.GenerarPoliza,
Asiste.GenerarPoliza,=Asiste.ContID,
Asiste.ContID,=Asiste.Sucursal,
Asiste.Sucursal,=Asiste.SucursalDestino,
Asiste.SucursalDestino,=Asiste.SucursalOrigen,
Asiste.SucursalOrigen,=Asiste.UEN,
Asiste.UEN,=Asiste.CDIFlujoAutorizacion,
Asiste.CDIFlujoAutorizacion,=Asiste.CDIPermiteEditar,
Asiste.CDIPermiteEditar,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM Asiste
FROM Asiste=LEFT OUTER JOIN UEN ON Asiste.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Asiste.UEN<IGUAL>UEN.UEN=(Fin)
