[Tabla]
Icono=0
Clave=CA
Nombre=CA
Archivo=CA
Modulos=(Todos)
Singular=CA
TipoTabla=Movimientos
ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoGrupo=Grupo
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
EstatusDefault=SINAFECTAR
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Mov]
Clave=Mov
Nombre=&Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=8
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
TipoDatos=Texto
CondicionEdicion=no CDIFlujoAutorizacion
[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
CondicionEdicion=no Usuario.BloquearFechaEmision
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=ListaConceptos(<T>CE<T>, Mov)
TipoDatos=Texto
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEProgramaLista
AyudaVista=CEPrograma
AyudaCampo=CEPrograma.Programa
ValidacionUsaTabla=S
ValidacionTablas=CEPrograma
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Programa no se encuentra Vigente<T>
Requerido=S
Mayusculas=S
ValidacionCondicion=CA:CEPrograma.Estatus =<T>VIGENTE<T>
TipoDatos=Texto
[CEPlan]
Clave=CEPlan
Nombre=Plan de Estudios
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEPlanLista
AyudaVista=CEPlan
AyudaCampo=CEPlan.CEPlan
ValidacionUsaTabla=S
ValidacionTablas=CEPlan
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Requerido=S
Mayusculas=S
TipoDatos=Texto
[Materia]
Clave=Materia
Nombre=Modulo
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEPlanMateriaLista
AyudaVista=CEPlanD
AyudaCampo=CEMateria.Materia
ValidacionUsaTabla=S
ValidacionTablas=CEMateria
CondicionDespliege=(no CA:CEPlan.CreditoDirecto) y (no MovTipoEn(<T>CA<T>, Mov, ( CA.R) ))
Mayusculas=S
TipoDatos=Texto
AyudaBusquedaRapida=Asigna(Info.Plan, CEPlan)
ConAyudaBusquedaRapida=S
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=no MovTipoEn(<T>CA<T>, Mov, ( CA.R) )
AyudaEnCaptura=Vista
AyudaForma=CEProgramaDGrupo
AyudaVista=CEProgramaD
AyudaCampo=CEProgramaD.Grupo
AyudaBusquedaRapida=Si(CA:CEPlan.CreditoDirecto,<BR>  Asigna(Info.Materia, <T><T>),<BR>  Asigna(Info.Materia, Materia))<BR>Asigna(Info.Programa, Programa)<BR>Asigna(Info.Plan, CEPlan)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto
[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.CEPrograma]
TipoRelacion=Forzosa
LlaveLocal=Programa
Clave=CEPrograma
TablaRemota=CEPrograma
LlaveRemota=Programa
[Relaciones.CEPlan]
TipoRelacion=Forzosa
LlaveLocal=CEPlan
Clave=CEPlan
TablaRemota=CEPlan
LlaveRemota=CEPlan
[Relaciones.CEMateria]
TipoRelacion=Opcional
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia
[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
[Cliente]
Clave=Cliente
Nombre=Asistente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
Mayusculas=S
CondicionDespliege=MovTipoEn(<T>CA<T>, Mov, ( CA.R) )
RequeridoActivo=S
TipoDatos=Texto
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
[Relaciones.CAD]
TipoRelacion=Forzosa
Clave=CAD
TablaRemota=CAD
LlaveRemota=ID
LlaveLocal=ID





















[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=Flujo Autorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIEstado]
Clave=CDIEstado
Nombre=CDIEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1




[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=UEN
UEN=Usuario
Usuario=Referencia
Referencia=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Programa
Programa=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=Ejercicio
Ejercicio=ContID
ContID=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=Cliente
Cliente=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIEstado
CDIEstado=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Referencia,
Referencia,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Programa,
Programa,=CEPlan,
CEPlan,=Materia,
Materia,=Grupo,
Grupo,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Cliente,
Cliente,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIEstado,
CDIEstado,=CDIPermiteEditar
CDIPermiteEditar=FROM CA
FROM CA=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CEPrograma
CEPrograma=CEPlan
CEPlan=CEMateria
CEMateria=Cte
Cte=UEN
UEN=CAD
CAD=(Fin)
