[Vista]
Icono=0
Clave=CA
Nombre=CA
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=CA
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=(Lista)
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>>CEPlan.MonedaPrecio<BR>CEPlan.Impuesto1<BR>CEPlan.Condicion<BR>CEPlan.Estatus<BR>CEPlan.TieneMovimientos<BR>CEPlan.HorarioVariable<BR>CEPlan.Coordinacion<BR>CEPlan.Evaluacion<BR>CEMateria.Materia<BR>CEMateria.Descripcion<BR>CEMateria.Precio<BR>CEMateria.Estatus<BR>CEMateria.Grado<BR>UEN.UEN<BR>UEN.Nombre<BR>Cte.Cliente<BR>Cte.Rama<BR>Cte.Nombre<BR>Cte.Tipo<BR>Cte.Categoria<BR>Cte.Familia<BR>Cte.Grupo































































SQL=(Lista)
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipo( <T>CA<T>, Ca.Mov ) = CA.R
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla


























































































[CA.ID]
Clave=CA.ID
LigaTabla=CA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CA.Empresa]
Clave=CA.Empresa
LigaTabla=CA
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CA.Mov]
Clave=CA.Mov
LigaTabla=CA
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CA.MovID]
Clave=CA.MovID
LigaTabla=CA
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CA.FechaEmision]
Clave=CA.FechaEmision
LigaTabla=CA
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CA.UltimoCambio]
Clave=CA.UltimoCambio
LigaTabla=CA
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CA.Concepto]
Clave=CA.Concepto
LigaTabla=CA
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CA.Proyecto]
Clave=CA.Proyecto
LigaTabla=CA
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CA.UEN]
Clave=CA.UEN
LigaTabla=CA
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CA.Usuario]
Clave=CA.Usuario
LigaTabla=CA
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CA.Referencia]
Clave=CA.Referencia
LigaTabla=CA
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CA.Observaciones]
Clave=CA.Observaciones
LigaTabla=CA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CA.Estatus]
Clave=CA.Estatus
LigaTabla=CA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CA.Situacion]
Clave=CA.Situacion
LigaTabla=CA
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CA.SituacionFecha]
Clave=CA.SituacionFecha
LigaTabla=CA
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CA.SituacionUsuario]
Clave=CA.SituacionUsuario
LigaTabla=CA
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CA.SituacionNota]
Clave=CA.SituacionNota
LigaTabla=CA
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CA.Programa]
Clave=CA.Programa
LigaTabla=CA
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CA.CEPlan]
Clave=CA.CEPlan
LigaTabla=CA
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[CA.Materia]
Clave=CA.Materia
LigaTabla=CA
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CA.Grupo]
Clave=CA.Grupo
LigaTabla=CA
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CA.Poliza]
Clave=CA.Poliza
LigaTabla=CA
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[CA.PolizaID]
Clave=CA.PolizaID
LigaTabla=CA
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[CA.GenerarPoliza]
Clave=CA.GenerarPoliza
LigaTabla=CA
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[CA.Ejercicio]
Clave=CA.Ejercicio
LigaTabla=CA
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CA.ContID]
Clave=CA.ContID
LigaTabla=CA
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[CA.Periodo]
Clave=CA.Periodo
LigaTabla=CA
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CA.FechaRegistro]
Clave=CA.FechaRegistro
LigaTabla=CA
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CA.FechaConclusion]
Clave=CA.FechaConclusion
LigaTabla=CA
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CA.FechaCancelacion]
Clave=CA.FechaCancelacion
LigaTabla=CA
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CA.Sucursal]
Clave=CA.Sucursal
LigaTabla=CA
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CA.Cliente]
Clave=CA.Cliente
LigaTabla=CA
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CA.CDIFlujoAutorizacion]
Clave=CA.CDIFlujoAutorizacion
LigaTabla=CA
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[CA.CDIEstado]
Clave=CA.CDIEstado
Nombre=CDIEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CA
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEstado

[CA.CDIPermiteEditar]
Clave=CA.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=CA
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[CEPrograma.Programa]
Clave=CEPrograma.Programa
LigaTabla=CEPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa_1

[CEPrograma.Ciclo]
Clave=CEPrograma.Ciclo
LigaTabla=CEPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ciclo

[CEPrograma.FechaInicio]
Clave=CEPrograma.FechaInicio
LigaTabla=CEPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CEPrograma.FechaFin]
Clave=CEPrograma.FechaFin
LigaTabla=CEPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CEPrograma.Estatus]
Clave=CEPrograma.Estatus
LigaTabla=CEPrograma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CEPlan.CEPlan]
Clave=CEPlan.CEPlan
LigaTabla=CEPlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_1

[CEPlan.Descripcion]
Clave=CEPlan.Descripcion
LigaTabla=CEPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CEPlan.Nivel]
Clave=CEPlan.Nivel
LigaTabla=CEPlan
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[CEPlan.Area]
Clave=CEPlan.Area
LigaTabla=CEPlan
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CEPlan.CreditoDirecto]
Clave=CEPlan.CreditoDirecto
LigaTabla=CEPlan
LigaCampo=CreditoDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoDirecto

[CEPlan.Creditos]
Clave=CEPlan.Creditos
LigaTabla=CEPlan
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Creditos

[CEPlan.CreditosOpcional]
Clave=CEPlan.CreditosOpcional
LigaTabla=CEPlan
LigaCampo=CreditosOpcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditosOpcional

[CEPlan.Inscripcion]
Clave=CEPlan.Inscripcion
LigaTabla=CEPlan
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Inscripcion

[CEPlan.Precio]
Clave=CEPlan.Precio
LigaTabla=CEPlan
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CEPlan.MonedaPrecio]
Clave=CEPlan.MonedaPrecio
LigaTabla=CEPlan
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[CEPlan.Impuesto1]
Clave=CEPlan.Impuesto1
LigaTabla=CEPlan
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CEPlan.Condicion]
Clave=CEPlan.Condicion
LigaTabla=CEPlan
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CEPlan.Estatus]
Clave=CEPlan.Estatus
LigaTabla=CEPlan
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[CEPlan.TieneMovimientos]
Clave=CEPlan.TieneMovimientos
LigaTabla=CEPlan
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[CEPlan.HorarioVariable]
Clave=CEPlan.HorarioVariable
LigaTabla=CEPlan
LigaCampo=HorarioVariable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=HorarioVariable

[CEPlan.Coordinacion]
Clave=CEPlan.Coordinacion
LigaTabla=CEPlan
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[CEPlan.Evaluacion]
Clave=CEPlan.Evaluacion
LigaTabla=CEPlan
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Evaluacion

[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1

[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion_1

[CEMateria.Precio]
Clave=CEMateria.Precio
LigaTabla=CEMateria
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio_1

[CEMateria.Estatus]
Clave=CEMateria.Estatus
LigaTabla=CEMateria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[CEMateria.Grado]
Clave=CEMateria.Grado
LigaTabla=CEMateria
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Grado

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Relaciones.CA.CEPrograma]
Clave=CA.CEPrograma
TablaRemota=CEPrograma
LlaveLocal=CA.Programa
LlaveRemota=Programa
TipoRelacion=Forzosa

[Relaciones.CA.CEPlan]
Clave=CA.CEPlan
TablaRemota=CEPlan
LlaveLocal=CA.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa

[Relaciones.CA.CEMateria]
Clave=CA.CEMateria
TablaRemota=CEMateria
LlaveLocal=CA.Materia
LlaveRemota=Materia
TipoRelacion=Opcional

[Relaciones.CA.Cte]
Clave=CA.Cte
TablaRemota=Cte
LlaveLocal=CA.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CA.UEN]
Clave=CA.UEN
TablaRemota=UEN
LlaveLocal=CA.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CA.ID
CA.ID=CA.Empresa
CA.Empresa=CA.Mov
CA.Mov=CA.MovID
CA.MovID=CA.FechaEmision
CA.FechaEmision=CA.UltimoCambio
CA.UltimoCambio=CA.Concepto
CA.Concepto=CA.Proyecto
CA.Proyecto=CA.UEN
CA.UEN=CA.Usuario
CA.Usuario=CA.Referencia
CA.Referencia=CA.Observaciones
CA.Observaciones=CA.Estatus
CA.Estatus=CA.Situacion
CA.Situacion=CA.SituacionFecha
CA.SituacionFecha=CA.SituacionUsuario
CA.SituacionUsuario=CA.SituacionNota
CA.SituacionNota=CA.Programa
CA.Programa=CA.CEPlan
CA.CEPlan=CA.Materia
CA.Materia=CA.Grupo
CA.Grupo=CA.Poliza
CA.Poliza=CA.PolizaID
CA.PolizaID=CA.GenerarPoliza
CA.GenerarPoliza=CA.Ejercicio
CA.Ejercicio=CA.ContID
CA.ContID=CA.Periodo
CA.Periodo=CA.FechaRegistro
CA.FechaRegistro=CA.FechaConclusion
CA.FechaConclusion=CA.FechaCancelacion
CA.FechaCancelacion=CA.Sucursal
CA.Sucursal=CA.Cliente
CA.Cliente=CA.CDIFlujoAutorizacion
CA.CDIFlujoAutorizacion=CA.CDIEstado
CA.CDIEstado=CA.CDIPermiteEditar
CA.CDIPermiteEditar=CEPrograma.Programa
CEPrograma.Programa=CEPrograma.Ciclo
CEPrograma.Ciclo=CEPrograma.FechaInicio
CEPrograma.FechaInicio=CEPrograma.FechaFin
CEPrograma.FechaFin=CEPrograma.Estatus
CEPrograma.Estatus=CEPlan.CEPlan
CEPlan.CEPlan=CEPlan.Descripcion
CEPlan.Descripcion=CEPlan.Nivel
CEPlan.Nivel=CEPlan.Area
CEPlan.Area=CEPlan.CreditoDirecto
CEPlan.CreditoDirecto=CEPlan.Creditos
CEPlan.Creditos=CEPlan.CreditosOpcional
CEPlan.CreditosOpcional=CEPlan.Inscripcion
CEPlan.Inscripcion=CEPlan.Precio
CEPlan.Precio=CEPlan.MonedaPrecio
CEPlan.MonedaPrecio=CEPlan.Impuesto1
CEPlan.Impuesto1=CEPlan.Condicion
CEPlan.Condicion=CEPlan.Estatus
CEPlan.Estatus=CEPlan.TieneMovimientos
CEPlan.TieneMovimientos=CEPlan.HorarioVariable
CEPlan.HorarioVariable=CEPlan.Coordinacion
CEPlan.Coordinacion=CEPlan.Evaluacion
CEPlan.Evaluacion=CEMateria.Materia
CEMateria.Materia=CEMateria.Descripcion
CEMateria.Descripcion=CEMateria.Precio
CEMateria.Precio=CEMateria.Estatus
CEMateria.Estatus=CEMateria.Grado
CEMateria.Grado=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=(Fin)

[Vista.ListaTablas]
(Inicio)=CA
CA=CEPrograma
CEPrograma=CEPlan
CEPlan=CEMateria
CEMateria=UEN
UEN=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CA.ID,
CA.ID,=CA.Empresa,
CA.Empresa,=CA.Mov,
CA.Mov,=CA.MovID,
CA.MovID,=CA.FechaEmision,
CA.FechaEmision,=CA.UltimoCambio,
CA.UltimoCambio,=CA.Concepto,
CA.Concepto,=CA.Proyecto,
CA.Proyecto,=CA.UEN,
CA.UEN,=CA.Usuario,
CA.Usuario,=CA.Referencia,
CA.Referencia,=CA.Observaciones,
CA.Observaciones,=CA.Estatus,
CA.Estatus,=CA.Situacion,
CA.Situacion,=CA.SituacionFecha,
CA.SituacionFecha,=CA.SituacionUsuario,
CA.SituacionUsuario,=CA.SituacionNota,
CA.SituacionNota,=CA.Programa,
CA.Programa,=CA.CEPlan,
CA.CEPlan,=CA.Materia,
CA.Materia,=CA.Grupo,
CA.Grupo,=CA.Poliza,
CA.Poliza,=CA.PolizaID,
CA.PolizaID,=CA.GenerarPoliza,
CA.GenerarPoliza,=CA.Ejercicio,
CA.Ejercicio,=CA.ContID,
CA.ContID,=CA.Periodo,
CA.Periodo,=CA.FechaRegistro,
CA.FechaRegistro,=CA.FechaConclusion,
CA.FechaConclusion,=CA.FechaCancelacion,
CA.FechaCancelacion,=CA.Sucursal,
CA.Sucursal,=CA.Cliente,
CA.Cliente,=CA.CDIFlujoAutorizacion,
CA.CDIFlujoAutorizacion,=CA.CDIEstado,
CA.CDIEstado,=CA.CDIPermiteEditar,
CA.CDIPermiteEditar,=CEPrograma.Programa,
CEPrograma.Programa,=CEPrograma.Ciclo,
CEPrograma.Ciclo,=CEPrograma.FechaInicio,
CEPrograma.FechaInicio,=CEPrograma.FechaFin,
CEPrograma.FechaFin,=CEPrograma.Estatus,
CEPrograma.Estatus,=CEPlan.CEPlan,
CEPlan.CEPlan,=CEPlan.Descripcion,
CEPlan.Descripcion,=CEPlan.Nivel,
CEPlan.Nivel,=CEPlan.Area,
CEPlan.Area,=CEPlan.CreditoDirecto,
CEPlan.CreditoDirecto,=CEPlan.Creditos,
CEPlan.Creditos,=CEPlan.CreditosOpcional,
CEPlan.CreditosOpcional,=CEPlan.Inscripcion,
CEPlan.Inscripcion,=CEPlan.Precio,
CEPlan.Precio,=CEPlan.MonedaPrecio,
CEPlan.MonedaPrecio,=CEPlan.Impuesto1,
CEPlan.Impuesto1,=CEPlan.Condicion,
CEPlan.Condicion,=CEPlan.Estatus,
CEPlan.Estatus,=CEPlan.TieneMovimientos,
CEPlan.TieneMovimientos,=CEPlan.HorarioVariable,
CEPlan.HorarioVariable,=CEPlan.Coordinacion,
CEPlan.Coordinacion,=CEPlan.Evaluacion,
CEPlan.Evaluacion,=CEMateria.Materia,
CEMateria.Materia,=CEMateria.Descripcion,
CEMateria.Descripcion,=CEMateria.Precio,
CEMateria.Precio,=CEMateria.Estatus,
CEMateria.Estatus,=CEMateria.Grado,
CEMateria.Grado,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo
Cte.Grupo=FROM CA
FROM CA=JOIN CEPrograma ON CA.Programa<IGUAL>CEPrograma.Programa
JOIN CEPrograma ON CA.Programa<IGUAL>CEPrograma.Programa=JOIN CEPlan ON CA.CEPlan<IGUAL>CEPlan.CEPlan
JOIN CEPlan ON CA.CEPlan<IGUAL>CEPlan.CEPlan=LEFT OUTER JOIN CEMateria ON CA.Materia<IGUAL>CEMateria.Materia
LEFT OUTER JOIN CEMateria ON CA.Materia<IGUAL>CEMateria.Materia=LEFT OUTER JOIN Cte ON CA.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CA.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN UEN ON CA.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON CA.UEN<IGUAL>UEN.UEN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CA.CEPrograma
CA.CEPrograma=CA.CEPlan
CA.CEPlan=CA.CEMateria
CA.CEMateria=CA.Cte
CA.Cte=CA.UEN
CA.UEN=(Fin)
