[Vista]
Icono=0
Clave=CAC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=CAC
TablaPrincipal=CAC
UsoCapturas=S
ListaCampos=CAC.ID<BR>CAC.Empresa<BR>CAC.Mov<BR>CAC.Serie<BR>CAC.Periodo<BR>CAC.Ejercicio<BR>CAC.Consecutivo<BR>CAC.Sucursal
UsoReportes=S
SQL=SELECT<BR>  CAC.ID,<BR>  CAC.Empresa,<BR>  CAC.Mov,<BR>  CAC.Serie,<BR>  CAC.Periodo,<BR>  CAC.Ejercicio,<BR>  CAC.Consecutivo,<BR>  CAC.Sucursal<BR><BR>FROM<BR>  CAC
[CAC.ID]
Clave=CAC.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CAC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[CAC.Empresa]
Clave=CAC.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CAC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa
[CAC.Mov]
Clave=CAC.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CAC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[CAC.Serie]
Clave=CAC.Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CAC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie
[CAC.Periodo]
Clave=CAC.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CAC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo
[CAC.Ejercicio]
Clave=CAC.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CAC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio
[CAC.Consecutivo]
Clave=CAC.Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CAC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Consecutivo
[CAC.Sucursal]
Clave=CAC.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CAC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
