[Vista]
Icono=0
Clave=CAD
Nombre=CAD
Modulos=(Todos)
Singular=CAD
ListaTablas=(Lista)
TablaPrincipal=CAD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaCalculados=PersonalNombre
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CAD.ID,<BR>  CAD.Renglon,<BR>  CAD.Materia,<BR>  CAD.Cliente,<BR>  CAD.Personal,<BR>  CAD.Profesor,<BR>  CAD.Asistencia,<BR>  CAD.Observaciones,<BR>  CAD.Referencia,<BR>  CAD.Calificacion,<BR>  CAD.Valor,<BR>  Cte.Cliente,<BR>  Cte.Rama,<BR>  Cte.Nombre,<BR>  Cte.Tipo,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Grupo,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Profesor.Profesor,<BR>  Profesor.Nombre,<BR>  CEMateria.Materia,<BR>  CEMateria.Descripcion,<BR>  CEMateria.TieneMovimientos<BR><BR>FROM<BR>  CAD<BR>  LEFT OUTER JOIN Cte ON CAD.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Personal ON CAD.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Profesor ON CAD.Profesor=Profesor.Profesor<BR>  LEFT OUTER JOIN CEMateria ON CAD.Materia=CEMateria.Materia
[PersonalNombre]
Clave=PersonalNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Nombre Personal
TipoDatos=Texto
CondicionDespliege=MovTipoEn( <T>CA<T>, CA:CA.Mov , (CA.APE, CA.CPE, CA.JAPE))
Formula=Personal.ApellidoPaterno + <T> <T> + Personal.ApellidoMaterno + <T> <T> + Personal.Nombre
[CAD.ID]
Clave=CAD.ID
LigaTabla=CAD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CAD.Renglon]
Clave=CAD.Renglon
LigaTabla=CAD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon
[CAD.Materia]
Clave=CAD.Materia
LigaTabla=CAD
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia
[CAD.Cliente]
Clave=CAD.Cliente
LigaTabla=CAD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CAD.Personal]
Clave=CAD.Personal
LigaTabla=CAD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[CAD.Profesor]
Clave=CAD.Profesor
LigaTabla=CAD
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor
[CAD.Asistencia]
Clave=CAD.Asistencia
LigaTabla=CAD
LigaCampo=Asistencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Asistencia
[CAD.Observaciones]
Clave=CAD.Observaciones
LigaTabla=CAD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[CAD.Referencia]
Clave=CAD.Referencia
LigaTabla=CAD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[CAD.Calificacion]
Clave=CAD.Calificacion
LigaTabla=CAD
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Calificacion
[CAD.Valor]
Clave=CAD.Valor
LigaTabla=CAD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cte.Rama]
Clave=Cte.Rama
Nombre=Tipo de Alta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteRama
AyudaVista=Cte
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Cuenta FROM CteRama WHERE Cuenta=:tRama<T>, Cte.Rama)<>Nulo
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Rama
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre Cliente
CondicionDespliege=MovTipoEn( <T>CA<T>, CA:CA.Mov , (CA.AC, CA.CC, CA.JAC, CA.JC))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Cliente<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo
[Cte.Categoria]
Clave=Cte.Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria
[Cte.Familia]
Clave=Cte.Familia
Nombre=Familia
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteFam
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia
[Cte.Grupo]
Clave=Cte.Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteGrupo
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo
[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1
[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_1
[Profesor.Profesor]
Clave=Profesor.Profesor
LigaTabla=Profesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor_1
[Profesor.Nombre]
Clave=Profesor.Nombre
LigaTabla=Profesor
LigaCampo=Nombre
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_2
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipoEn( <T>CA<T>, CA:CA.Mov , (CA.APR, CA.JAPR))
Nombre=Nombre Profesor
[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1
[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion
[CEMateria.TieneMovimientos]
Clave=CEMateria.TieneMovimientos
LigaTabla=CEMateria
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[Relaciones.CAD.Cte]
Clave=CAD.Cte
TablaRemota=Cte
LlaveLocal=CAD.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional
[Relaciones.CAD.Personal]
Clave=CAD.Personal
TablaRemota=Personal
LlaveLocal=CAD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional
[Relaciones.CAD.Profesor]
Clave=CAD.Profesor
TablaRemota=Profesor
LlaveLocal=CAD.Profesor
LlaveRemota=Profesor
TipoRelacion=Opcional
[Relaciones.CAD.CEMateria]
Clave=CAD.CEMateria
TablaRemota=CEMateria
LlaveLocal=CAD.Materia
LlaveRemota=Materia
TipoRelacion=Opcional
[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional
[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional
[Relaciones.Profesor.Personal]
Clave=Profesor.Personal
TablaRemota=Personal
LlaveLocal=Profesor.Personal
LlaveRemota=Personal
TipoRelacion=Opcional
[Relaciones.Profesor.Cte]
Clave=Profesor.Cte
TablaRemota=Cte
LlaveLocal=Profesor.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

























[Vista.ListaCampos]
(Inicio)=CAD.ID
CAD.ID=CAD.Renglon
CAD.Renglon=CAD.Materia
CAD.Materia=CAD.Cliente
CAD.Cliente=CAD.Personal
CAD.Personal=CAD.Profesor
CAD.Profesor=CAD.Asistencia
CAD.Asistencia=CAD.Observaciones
CAD.Observaciones=CAD.Referencia
CAD.Referencia=CAD.Calificacion
CAD.Calificacion=CAD.Valor
CAD.Valor=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Profesor.Profesor
Profesor.Profesor=Profesor.Nombre
Profesor.Nombre=CEMateria.Materia
CEMateria.Materia=CEMateria.Descripcion
CEMateria.Descripcion=CEMateria.TieneMovimientos
CEMateria.TieneMovimientos=(Fin)

[Vista.ListaTablas]
(Inicio)=CAD
CAD=Cte
Cte=Personal
Personal=Profesor
Profesor=CEMateria
CEMateria=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CAD.Cte
CAD.Cte=CAD.Personal
CAD.Personal=CAD.Profesor
CAD.Profesor=CAD.CEMateria
CAD.CEMateria=Cte.Personal
Cte.Personal=Personal.Cte
Personal.Cte=Profesor.Personal
Profesor.Personal=Profesor.Cte
Profesor.Cte=(Fin)
