[Tabla]
Icono=0
Clave=CAD
Nombre=CAD
Archivo=CAD
Modulos=(Todos)
Singular=CAD
TipoTabla=General
ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Materia,<BR>  Cliente,<BR>  Personal,<BR>  Profesor,<BR>  Asistencia,<BR>  Observaciones,<BR>  Referencia,<BR>  Calificacion,<BR>  Valor<BR><BR>FROM<BR>  CAD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Cliente]
Clave=Cliente
Nombre=Asistente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
Mayusculas=S
CondicionDespliege=MovTipoEn(<T>CA<T>, CA:CA.Mov, ( CA.AC, CA.CC, CA.JC, CA.JAC) )
TipoDatos=Texto
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
CondicionDespliege=MovTipoEn(<T>CA<T>, CA:CA.Mov, ( CA.APE, CA.CPE, CA.JAPE) )
TipoDatos=Texto
Mayusculas=S
[Profesor]
Clave=Profesor
Nombre=Expositor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProfesorLista
AyudaVista=Profesor
AyudaCampo=Profesor.Profesor
ValidacionUsaTabla=S
ValidacionTablas=Profesor
CondicionDespliege=MovTipoEn(<T>CA<T>, CA:CA.Mov, ( CA.APR, CA.JAPR) )
TipoDatos=Texto
Mayusculas=S
[Asistencia]
Clave=Asistencia
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
CondicionDespliege=MovTipoEn(<T>CA<T>, CA:CA.Mov, ( CA.AC, CA.APE, CA.APR, CA.JAC, CA.JAPE, CA.JAPR) )
ValorPorOmision=Falso
[Calificacion]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=MovTipoEn(<T>CA<T>, CA:CA.Mov, ( CA.CC, CA.CPE, CA.R, CA.JC) )
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT Nombre FROM TablaEvaluacionD WHERE TablaEvaluacion = :tT ORDER BY Orden<T>, CA:CEPlan.Evaluacion)
TipoDatos=Texto
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal
[Relaciones.Profesor]
TipoRelacion=Opcional
LlaveLocal=Profesor
Clave=Profesor
TablaRemota=Profesor
LlaveRemota=Profesor
[Materia]
Clave=Materia
Nombre=Materia
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=MovTipoEn(<T>CA<T>, CA:CA.Mov, ( CA.R) )
AyudaEnCaptura=Vista
AyudaForma=CEPlanMateriaLista
AyudaVista=CEPlanD
AyudaCampo=CEPlanD.Materia
ValidacionUsaTabla=S
ValidacionTablas=CEMateria
AyudaBusquedaRapida=Asigna(Info.Plan, CA:CEPlan.CePlan)<BR>Asigna(Info.Descripcion, CA:CEPlan.Descripcion)
ConAyudaBusquedaRapida=S
TipoDatos=Texto
[Relaciones.CEMateria]
TipoRelacion=Opcional
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=MovTipoEn(<T>CA<T>, CA:CA.Mov, ( CA.R) )
TipoDatos=Texto
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=MovTipoEn(<T>CA<T>, CA:CA.Mov, ( CA.R) )




[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Materia
Materia=Cliente
Cliente=Personal
Personal=Profesor
Profesor=Asistencia
Asistencia=Observaciones
Observaciones=Referencia
Referencia=Calificacion
Calificacion=Valor
Valor=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Personal
Personal=Profesor
Profesor=CEMateria
CEMateria=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
