[Vista]
ListaRelaciones=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)

[Vista.ListaTablas]
Usuario=Cte
Cte=(Fin)

[Vista.ListaCampos]
CampanaD.Usuario=CampanaD.Cliente
Usuario.Nombre=Cte.Nombre
CampanaD.Cliente=CampanaD.Membresia
CampanaD.Membresia=CampanaD.Socio
CampanaD.Socio=CampanaD.Procesar
CampanaD.Procesar=CampanaD.AgenteAnt
CampanaD.AgenteAnt=Usuario.Nombre
Cte.Nombre=(Fin)

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.CampanaD.Cte]
Clave=CampanaD.Cte
TablaRemota=Cte
LlaveLocal=CampanaD.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Relaciones.Usuario.Cte]
Clave=Usuario.Cte
TablaRemota=Cte
LlaveLocal=Usuario.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.SQL]
(Inicio)=SELECT
SELECT=CampanaD.ID,
CampanaD.ID,=CampanaD.RID,
CampanaD.RID,=CampanaD.Sucursal,
CampanaD.Sucursal,=CampanaD.SucursalOrigen,
CampanaD.SucursalOrigen,=CampanaD.Contacto,
CampanaD.Contacto,=CampanaD.ContactoTipo,
CampanaD.ContactoTipo,=CampanaD.Situacion,
CampanaD.Situacion,=CampanaD.SituacionFecha,
CampanaD.SituacionFecha,=CampanaD.Calificacion,
CampanaD.Calificacion,=CampanaD.Observaciones,
CampanaD.Observaciones,=CampanaD.Usuario,
CampanaD.Usuario,=CampanaD.Cliente,
CampanaD.Cliente,=CampanaD.Membresia,
CampanaD.Membresia,=CampanaD.Socio,
CampanaD.Socio,=CampanaD.Procesar,
CampanaD.Procesar,=CampanaD.AgenteAnt,
CampanaD.AgenteAnt,=Usuario.Nombre,
Usuario.Nombre,=Cte.Nombre
Cte.Nombre=FROM CampanaD
FROM CampanaD=LEFT OUTER JOIN Usuario ON CampanaD.Usuario<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON CampanaD.Usuario<IGUAL>Usuario.Usuario=JOIN Cte ON CampanaD.Socio<IGUAL>Cte.Socio
JOIN Cte ON CampanaD.Socio<IGUAL>Cte.Socio=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CampanaD.Usuario
CampanaD.Usuario=CampanaD.Cte
CampanaD.Cte=Usuario.Cte
Usuario.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CampanaD.Cliente
CampanaD.Cliente=CampanaD.Socio
CampanaD.Socio=CampanaD.Membresia
CampanaD.Membresia=(Fin)
