[Vista]
SQL=(Lista)
ListaCalculados=(Lista)

[Campana.ID]
TipoDatos=AutoInc

[Vista.ListaTablas]
CampanaTipo=Cte
Cte=(Fin)

[Vista.ListaCampos]
Campana.FechaA=Campana.Cliente
CampanaTipo.ParaAgentes=Cte.Cliente
Campana.Cliente=Campana.Membresia
Campana.Membresia=Campana.Socio
Campana.Socio=Campana.Categoria
Campana.Categoria=Campana.Comentarios
Campana.Comentarios=Campana.CDIFlujoAutorizacion
Campana.CDIFlujoAutorizacion=Campana.CDIPermiteEditar
Campana.CDIPermiteEditar=Campana.Tipo
Campana.Tipo=Campana.Sede
Campana.Sede=Campana.SubCategoria
Campana.SubCategoria=Campana.Aporta
Campana.Aporta=Campana.Clase
Campana.Clase=Campana.Actividad
Campana.Actividad=Campana.Formato
Campana.Formato=Campana.Recomendado
Campana.Recomendado=Campana.Ejecutivo
Campana.Ejecutivo=Campana.Colonia
Campana.Colonia=Campana.CP
Campana.CP=Campana.Comunidad
Campana.Comunidad=Campana.SubClase
Campana.SubClase=Campana.MembresiaInicial
Campana.MembresiaInicial=Campana.MembresiaFinal
Campana.MembresiaFinal=Campana.AgenteEspecifico
Campana.AgenteEspecifico=Campana.RenglonId
Campana.RenglonId=Campana.TcRegistrada
Campana.TcRegistrada=Campana.CsRegistrado
Campana.CsRegistrado=Campana.TcCobro
Campana.TcCobro=Campana.CsCobro
Campana.CsCobro=Campana.Cajero
Campana.Cajero=Campana.ProfSocio
Campana.ProfSocio=Proy.Proyecto
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Telefonos
Cte.Telefonos=Cte.TelefonosLada
Cte.TelefonosLada=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.DirInternet
Cte.DirInternet=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Estatus
Cte.Estatus=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=(Fin)

[Vista.ListaRelaciones]
Campana.CampanaTipo=Campana.cte
Proy.Agente=Cte.Agente
Campana.cte=Proy.Cte
Proy.Cte=Proy.Agente
Cte.Agente=(Fin)

[NombreCte]
Clave=NombreCte
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=Campana.Mov en (<T>Actualiza Gestion<T>,<T>Cambio Situacion<T>,<T>Cobro Gestion<T>,<T>Gestion<T>)
Formula=sql(<T>Select Nombre FROM Cte WHERE socio=:tS and cdisocio=1 and titular=1<T>,Campana.Socio)

[MemAsignadas]
Clave=MemAsignadas
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=No.Memb.Asignadas
CondicionDespliege=Campana.Mov en(<T>Asignacion<T>,<T>Asignacion Ind<T>,<T>Asignacion Pool<T>)
Formula=sql(<T>SELECT COUNT(Agente) FROM Cte WHERE Agente=:tA<T>,Campana.Agente)

[Campana.Cliente]
Clave=Campana.Cliente
LigaTabla=Campana
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Campana.Membresia]
Clave=Campana.Membresia
LigaTabla=Campana
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Campana.Socio]
Clave=Campana.Socio
LigaTabla=Campana
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Campana.Categoria]
Clave=Campana.Categoria
LigaTabla=Campana
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Campana.Comentarios]
Clave=Campana.Comentarios
LigaTabla=Campana
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Campana.CDIFlujoAutorizacion]
Clave=Campana.CDIFlujoAutorizacion
LigaTabla=Campana
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Campana.CDIPermiteEditar]
Clave=Campana.CDIPermiteEditar
LigaTabla=Campana
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteEditar

[Campana.Tipo]
Clave=Campana.Tipo
LigaTabla=Campana
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Campana.Sede]
Clave=Campana.Sede
LigaTabla=Campana
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[Campana.SubCategoria]
Clave=Campana.SubCategoria
LigaTabla=Campana
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[Campana.Aporta]
Clave=Campana.Aporta
LigaTabla=Campana
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[Campana.Clase]
Clave=Campana.Clase
LigaTabla=Campana
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Campana.Actividad]
Clave=Campana.Actividad
LigaTabla=Campana
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[Campana.Formato]
Clave=Campana.Formato
LigaTabla=Campana
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Formato

[Campana.Recomendado]
Clave=Campana.Recomendado
LigaTabla=Campana
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Recomendado

[Campana.Ejecutivo]
Clave=Campana.Ejecutivo
LigaTabla=Campana
LigaCampo=Ejecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Ejecutivo

[Campana.Colonia]
Clave=Campana.Colonia
LigaTabla=Campana
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Campana.CP]
Clave=Campana.CP
LigaTabla=Campana
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CP

[Campana.Comunidad]
Clave=Campana.Comunidad
LigaTabla=Campana
LigaCampo=Comunidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comunidad

[Campana.SubClase]
Clave=Campana.SubClase
LigaTabla=Campana
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubClase

[Campana.MembresiaInicial]
Clave=Campana.MembresiaInicial
LigaTabla=Campana
LigaCampo=MembresiaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MembresiaInicial

[Campana.MembresiaFinal]
Clave=Campana.MembresiaFinal
LigaTabla=Campana
LigaCampo=MembresiaFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MembresiaFinal

[Campana.AgenteEspecifico]
Clave=Campana.AgenteEspecifico
LigaTabla=Campana
LigaCampo=AgenteEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgenteEspecifico

[Campana.RenglonId]
Clave=Campana.RenglonId
LigaTabla=Campana
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[Campana.TcRegistrada]
Clave=Campana.TcRegistrada
LigaTabla=Campana
LigaCampo=TcRegistrada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=TcRegistrada

[Campana.CsRegistrado]
Clave=Campana.CsRegistrado
LigaTabla=Campana
LigaCampo=CsRegistrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CsRegistrado

[Campana.TcCobro]
Clave=Campana.TcCobro
LigaTabla=Campana
LigaCampo=TcCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=TcCobro

[Campana.CsCobro]
Clave=Campana.CsCobro
LigaTabla=Campana
LigaCampo=CsCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CsCobro

[Campana.Cajero]
Clave=Campana.Cajero
LigaTabla=Campana
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Campana.ProfSocio]
Clave=Campana.ProfSocio
LigaTabla=Campana
LigaCampo=ProfSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProfSocio

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.TelefonosLada]
Clave=Cte.TelefonosLada
LigaTabla=Cte
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cte.DirInternet]
Clave=Cte.DirInternet
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[Relaciones.Campana.cte]
Clave=Campana.cte
TablaRemota=Cte
LlaveLocal=Campana.MembresiaInicial
LlaveRemota=Membresia
TipoRelacion=Forzosa

[Relaciones.Proy.Cte]
Clave=Proy.Cte
TablaRemota=Cte
LlaveLocal=Proy.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.SQL]
(Inicio)=SELECT
SELECT=Campana.ID,
Campana.ID,=Campana.Empresa,
Campana.Empresa,=Campana.Mov,
Campana.Mov,=Campana.MovID,
Campana.MovID,=Campana.FechaEmision,
Campana.FechaEmision,=Campana.UltimoCambio,
Campana.UltimoCambio,=Campana.Concepto,
Campana.Concepto,=Campana.Proyecto,
Campana.Proyecto,=Campana.Usuario,
Campana.Usuario,=Campana.Autorizacion,
Campana.Autorizacion,=Campana.Referencia,
Campana.Referencia,=Campana.DocFuente,
Campana.DocFuente,=Campana.Observaciones,
Campana.Observaciones,=Campana.Estatus,
Campana.Estatus,=Campana.Situacion,
Campana.Situacion,=Campana.SituacionFecha,
Campana.SituacionFecha,=Campana.SituacionUsuario,
Campana.SituacionUsuario,=Campana.SituacionNota,
Campana.SituacionNota,=Campana.OrigenTipo,
Campana.OrigenTipo,=Campana.Origen,
Campana.Origen,=Campana.OrigenID,
Campana.OrigenID,=Campana.Ejercicio,
Campana.Ejercicio,=Campana.Periodo,
Campana.Periodo,=Campana.FechaRegistro,
Campana.FechaRegistro,=Campana.FechaConclusion,
Campana.FechaConclusion,=Campana.FechaCancelacion,
Campana.FechaCancelacion,=Campana.Sucursal,
Campana.Sucursal,=Campana.UEN,
Campana.UEN,=Campana.Asunto,
Campana.Asunto,=Campana.SucursalOrigen,
Campana.SucursalOrigen,=Campana.SucursalDestino,
Campana.SucursalDestino,=Campana.Agente,
Campana.Agente,=Campana.CampanaTipo,
Campana.CampanaTipo,=Campana.TieneVigencia,
Campana.TieneVigencia,=Campana.FechaD,
Campana.FechaD,=Campana.FechaA,
Campana.FechaA,=Campana.Cliente,
Campana.Cliente,=Campana.Membresia,
Campana.Membresia,=Campana.Socio,
Campana.Socio,=Campana.Categoria,
Campana.Categoria,=Campana.Comentarios,
Campana.Comentarios,=Campana.CDIFlujoAutorizacion,
Campana.CDIFlujoAutorizacion,=Campana.CDIPermiteEditar,
Campana.CDIPermiteEditar,=Campana.Tipo,
Campana.Tipo,=Campana.Sede,
Campana.Sede,=Campana.SubCategoria,
Campana.SubCategoria,=Campana.Aporta,
Campana.Aporta,=Campana.Clase,
Campana.Clase,=Campana.Actividad,
Campana.Actividad,=Campana.Formato,
Campana.Formato,=Campana.Recomendado,
Campana.Recomendado,=Campana.Ejecutivo,
Campana.Ejecutivo,=Campana.Colonia,
Campana.Colonia,=Campana.CP,
Campana.CP,=Campana.Comunidad,
Campana.Comunidad,=Campana.SubClase,
Campana.SubClase,=Campana.MembresiaInicial,
Campana.MembresiaInicial,=Campana.MembresiaFinal,
Campana.MembresiaFinal,=Campana.AgenteEspecifico,
Campana.AgenteEspecifico,=Campana.RenglonId,
Campana.RenglonId,=Campana.TcRegistrada,
Campana.TcRegistrada,=Campana.CsRegistrado,
Campana.CsRegistrado,=Campana.TcCobro,
Campana.TcCobro,=Campana.CsCobro,
Campana.CsCobro,=Campana.Cajero,
Campana.Cajero,=Campana.ProfSocio,
Campana.ProfSocio,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Agente.Nombre,
Agente.Nombre,=CampanaTipo.CampanaTipo,
CampanaTipo.CampanaTipo,=CampanaTipo.ParaProspectos,
CampanaTipo.ParaProspectos,=CampanaTipo.ParaClientes,
CampanaTipo.ParaClientes,=CampanaTipo.ParaProveedores,
CampanaTipo.ParaProveedores,=CampanaTipo.ParaPersonal,
CampanaTipo.ParaPersonal,=CampanaTipo.ParaAgentes,
CampanaTipo.ParaAgentes,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Telefonos,
Cte.Telefonos,=Cte.TelefonosLada,
Cte.TelefonosLada,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Estatus,
Cte.Estatus,=Cte.Titular,
Cte.Titular,=Cte.Membresia
Cte.Membresia=FROM Campana
FROM Campana=LEFT OUTER JOIN UEN ON Campana.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Campana.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Proy ON Campana.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON Campana.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN Agente ON Campana.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Campana.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CampanaTipo ON Campana.CampanaTipo<IGUAL>CampanaTipo.CampanaTipo
LEFT OUTER JOIN CampanaTipo ON Campana.CampanaTipo<IGUAL>CampanaTipo.CampanaTipo=JOIN Cte ON Campana.MembresiaInicial<IGUAL>Cte.Membresia
JOIN Cte ON Campana.MembresiaInicial<IGUAL>Cte.Membresia=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCte
NombreCte=MemAsignadas
MemAsignadas=(Fin)
