[Tabla]
LlavePrimaria=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)

[RID]
TipoDatos=AutoInc

[ContactoTipo]
TipoDatos=Texto

[Situacion]
TipoDatos=Texto

[Observaciones]
TipoDatos=Texto

[Usuario]
TipoDatos=Texto

[Tabla.ListaCampos]
Usuario=Cliente
Cliente=Membresia
Membresia=Socio
Socio=Procesar
Procesar=AgenteAnt
AgenteAnt=(Fin)

[Tabla.ListaRelaciones]
Campana=Cte
Cte=(Fin)

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Procesar]
Clave=Procesar
Nombre=Procesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
CondicionEdicion=Campana.estatus en (<T>PENDIENTE<T>)

[AgenteAnt]
Clave=AgenteAnt
Nombre=AgenteAnt
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RID,
RID,=Contacto,
Contacto,=ContactoTipo,
ContactoTipo,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=Observaciones,
Observaciones,=Calificacion,
Calificacion,=Usuario,
Usuario,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=Procesar,
Procesar,=AgenteAnt
AgenteAnt=FROM CampanaD
FROM CampanaD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RID
RID=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Membresia
Membresia=Socio
Socio=(Fin)
