
[Vista]
Icono=0
Clave=CDIAccesoSocPeriodoMem
Nombre=CDIAccesoSocPeriodoMem
Modulos=(Todos)
Singular=CDIAccesoSocPeriodoMem
ListaTablas=(Lista)

TablaPrincipal=CDIAccesoSocPeriodoMem
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)





































ListaCalculados=(Lista)


































CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Cobro]
Clave=Cobro
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cobro

































































































































Formula=Caso  CDICteCat.CDIFormaPago<BR>  Es <T>Mensual<T> Entonces (CDICteCat.CDICuotaMembresia/12)-CDICteCat.CDISubsidio-CDICteCat.Descuento<BR>  Es <T>Anual<T> Entonces (CDICteCat.CDICuotaMembresia)-CDICteCat.CDISubsidio-CDICteCat.Descuento<BR>Fin
[CDIAccesoSocPeriodoMem.Membresia]
Clave=CDIAccesoSocPeriodoMem.Membresia
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIAccesoSocPeriodoMem.Ejercicio]
Clave=CDIAccesoSocPeriodoMem.Ejercicio
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIAccesoSocPeriodoMem.Ene]
Clave=CDIAccesoSocPeriodoMem.Ene
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Ene
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ene

[CDIAccesoSocPeriodoMem.Feb]
Clave=CDIAccesoSocPeriodoMem.Feb
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Feb
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Feb

[CDIAccesoSocPeriodoMem.Mar]
Clave=CDIAccesoSocPeriodoMem.Mar
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Mar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mar

[CDIAccesoSocPeriodoMem.Abr]
Clave=CDIAccesoSocPeriodoMem.Abr
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Abr
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Abr

[CDIAccesoSocPeriodoMem.May]
Clave=CDIAccesoSocPeriodoMem.May
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=May
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=May

[CDIAccesoSocPeriodoMem.Jun]
Clave=CDIAccesoSocPeriodoMem.Jun
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Jun
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Jun

[CDIAccesoSocPeriodoMem.Jul]
Clave=CDIAccesoSocPeriodoMem.Jul
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Jul
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Jul

[CDIAccesoSocPeriodoMem.Ago]
Clave=CDIAccesoSocPeriodoMem.Ago
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Ago
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ago

[CDIAccesoSocPeriodoMem.Sep]
Clave=CDIAccesoSocPeriodoMem.Sep
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Sep
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sep

[CDIAccesoSocPeriodoMem.OcT]
Clave=CDIAccesoSocPeriodoMem.OcT
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=OcT
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OcT

[CDIAccesoSocPeriodoMem.Nov]
Clave=CDIAccesoSocPeriodoMem.Nov
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Nov
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nov

[CDIAccesoSocPeriodoMem.Dic]
Clave=CDIAccesoSocPeriodoMem.Dic
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Dic
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dic

[CDIAccesoSocPeriodoMem.Total]
Clave=CDIAccesoSocPeriodoMem.Total
LigaTabla=CDIAccesoSocPeriodoMem
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Total

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICteCat.Sede]
Clave=CDICteCat.Sede
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICteCat.Actividad]
Clave=CDICteCat.Actividad
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICteCat.Clase]
Clave=CDICteCat.Clase
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CDICteCat.CDIFormaPago]
Clave=CDICteCat.CDIFormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICteCat
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFormaPago

[CDICteCat.Titular]
Clave=CDICteCat.Titular
LigaTabla=CDICteCat
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDICteCat.CDISubsidio]
Clave=CDICteCat.CDISubsidio
LigaTabla=CDICteCat
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[CDICteCat.CDICuotaMembresia]
Clave=CDICteCat.CDICuotaMembresia
LigaTabla=CDICteCat
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[CDICteCat.Descuento]
Clave=CDICteCat.Descuento
LigaTabla=CDICteCat
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[Relaciones.CDIAccesoSocPeriodoMem.Cte]
Clave=CDIAccesoSocPeriodoMem.Cte
TablaRemota=Cte
LlaveLocal=CDIAccesoSocPeriodoMem.Membresia
LlaveRemota=Membresia
TipoRelacion=Forzosa

[Relaciones.CDIAccesoSocPeriodoMem.CdiCteCat]
Clave=CDIAccesoSocPeriodoMem.CdiCteCat
TablaRemota=CDICteCat
LlaveLocal=CDIAccesoSocPeriodoMem.Membresia
LlaveRemota=Membresia
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa











[CuotaTipo]
Clave=CuotaTipo
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cuota Periodo







FormatoValidacion=(Monetario)
Monetario=S































Formula=Caso CDICteCat.CDIFormaPago<BR>  Es <T>Mensual<T> Entonces CDICteCat.CDICuotaMembresia/12<BR>  Es <T>Anual<T> Entonces CDICteCat.CDICuotaMembresia<BR>Fin


















[Vista.ListaCampos]
(Inicio)=CDIAccesoSocPeriodoMem.Membresia
CDIAccesoSocPeriodoMem.Membresia=CDIAccesoSocPeriodoMem.Ejercicio
CDIAccesoSocPeriodoMem.Ejercicio=CDIAccesoSocPeriodoMem.Ene
CDIAccesoSocPeriodoMem.Ene=CDIAccesoSocPeriodoMem.Feb
CDIAccesoSocPeriodoMem.Feb=CDIAccesoSocPeriodoMem.Mar
CDIAccesoSocPeriodoMem.Mar=CDIAccesoSocPeriodoMem.Abr
CDIAccesoSocPeriodoMem.Abr=CDIAccesoSocPeriodoMem.May
CDIAccesoSocPeriodoMem.May=CDIAccesoSocPeriodoMem.Jun
CDIAccesoSocPeriodoMem.Jun=CDIAccesoSocPeriodoMem.Jul
CDIAccesoSocPeriodoMem.Jul=CDIAccesoSocPeriodoMem.Ago
CDIAccesoSocPeriodoMem.Ago=CDIAccesoSocPeriodoMem.Sep
CDIAccesoSocPeriodoMem.Sep=CDIAccesoSocPeriodoMem.OcT
CDIAccesoSocPeriodoMem.OcT=CDIAccesoSocPeriodoMem.Nov
CDIAccesoSocPeriodoMem.Nov=CDIAccesoSocPeriodoMem.Dic
CDIAccesoSocPeriodoMem.Dic=CDIAccesoSocPeriodoMem.Total
CDIAccesoSocPeriodoMem.Total=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.Socio
Cte.Socio=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.Clase
CDICteCat.Clase=CDICteCat.CDIFormaPago
CDICteCat.CDIFormaPago=CDICteCat.Titular
CDICteCat.Titular=CDICteCat.CDISubsidio
CDICteCat.CDISubsidio=CDICteCat.CDICuotaMembresia
CDICteCat.CDICuotaMembresia=CDICteCat.Descuento
CDICteCat.Descuento=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIAccesoSocPeriodoMem
CDIAccesoSocPeriodoMem=Cte
Cte=CDICteCat
CDICteCat=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAccesoSocPeriodoMem.Membresia,
CDIAccesoSocPeriodoMem.Membresia,=CDIAccesoSocPeriodoMem.Ejercicio,
CDIAccesoSocPeriodoMem.Ejercicio,=CDIAccesoSocPeriodoMem.Ene,
CDIAccesoSocPeriodoMem.Ene,=CDIAccesoSocPeriodoMem.Feb,
CDIAccesoSocPeriodoMem.Feb,=CDIAccesoSocPeriodoMem.Mar,
CDIAccesoSocPeriodoMem.Mar,=CDIAccesoSocPeriodoMem.Abr,
CDIAccesoSocPeriodoMem.Abr,=CDIAccesoSocPeriodoMem.May,
CDIAccesoSocPeriodoMem.May,=CDIAccesoSocPeriodoMem.Jun,
CDIAccesoSocPeriodoMem.Jun,=CDIAccesoSocPeriodoMem.Jul,
CDIAccesoSocPeriodoMem.Jul,=CDIAccesoSocPeriodoMem.Ago,
CDIAccesoSocPeriodoMem.Ago,=CDIAccesoSocPeriodoMem.Sep,
CDIAccesoSocPeriodoMem.Sep,=CDIAccesoSocPeriodoMem.OcT,
CDIAccesoSocPeriodoMem.OcT,=CDIAccesoSocPeriodoMem.Nov,
CDIAccesoSocPeriodoMem.Nov,=CDIAccesoSocPeriodoMem.Dic,
CDIAccesoSocPeriodoMem.Dic,=CDIAccesoSocPeriodoMem.Total,
CDIAccesoSocPeriodoMem.Total,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.Socio,
Cte.Socio,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.Clase,
CDICteCat.Clase,=CDICteCat.CDIFormaPago,
CDICteCat.CDIFormaPago,=CDICteCat.Titular,
CDICteCat.Titular,=isnull(CDICteCat.CDISubsidio,0)CDISubsidio,
isnull(CDICteCat.CDISubsidio,0)CDISubsidio,=CDICteCat.CDICuotaMembresia,
CDICteCat.CDICuotaMembresia,=CDICteCat.Descuento
CDICteCat.Descuento=FROM CDIAccesoSocPeriodoMem
FROM CDIAccesoSocPeriodoMem=JOIN Cte ON CDIAccesoSocPeriodoMem.Membresia<IGUAL>Cte.Membresia
JOIN Cte ON CDIAccesoSocPeriodoMem.Membresia<IGUAL>Cte.Membresia=JOIN CDICteCat ON CDIAccesoSocPeriodoMem.Membresia<IGUAL>CDICteCat.Membresia
JOIN CDICteCat ON CDIAccesoSocPeriodoMem.Membresia<IGUAL>CDICteCat.Membresia=(Fin)

[Vista.ListaCalculados]
(Inicio)=Cobro
Cobro=CuotaTipo
CuotaTipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDIAccesoSocPeriodoMem.Cte
CDIAccesoSocPeriodoMem.Cte=CDIAccesoSocPeriodoMem.CdiCteCat
CDIAccesoSocPeriodoMem.CdiCteCat=Cte.CDICteCat
Cte.CDICteCat=CDICteCat.cte
CDICteCat.cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIAccesoSocPeriodoMem.Membresia
CDIAccesoSocPeriodoMem.Membresia=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.Clase
CDICteCat.Clase=(Fin)
