
[Tabla]
Icono=0
Clave=CDIaPCDI
Nombre=CDIaPCDI
Archivo=CDIaPCDI
Modulos=(Todos)
Singular=CDIaPCDI

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
CampoID=ID
CampoMov=Mov
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Lista de Opciones
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
AyudaForma=movtipo
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov
ListaRefrescarCondiciones=Mov
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Expresion










Formula=sqlENlista(<T>select Mov from MovTipo where Modulo=:tm<T>,Modulo)

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna



ListaOpciones=(Lista)


[Categoria.ListaOpciones]
(Inicio)=Alta
Alta=Cambio
Cambio=(Fin)





























[Programado]
Clave=Programado
Nombre=Programado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No






[Modulo.ListaOpciones]
(Inicio)=SOC
SOC=VTAS
VTAS=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=Mov
Mov=Categoria
Categoria=Programado
Programado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Modulo,
Modulo,=Mov,
Mov,=Categoria,
Categoria,=Programado
Programado=FROM CDIaPCDI
FROM CDIaPCDI=(Fin)
