
[Tabla]
Icono=0
Clave=CDIAlumnos
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Alumnos
Archivo=Alumnos
LlavePrimaria=id_Alum
SQL=select * from alumnos
[id_Alum]
Clave=id_Alum
Nombre=id_Alum
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Apellido_Paterno]
Clave=Apellido_Paterno
Nombre=Apellido_Paterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Apellido_Materno]
Clave=Apellido_Materno
Nombre=Apellido_Materno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Edad]
Clave=Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Calle]
Clave=Calle
Nombre=Calle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[colonia]
Clave=colonia
Nombre=colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CP]
Clave=CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





[Tabla.ListaCampos]
(Inicio)=id_Alum
id_Alum=Nombre
Nombre=Apellido_Paterno
Apellido_Paterno=Apellido_Materno
Apellido_Materno=Sexo
Sexo=Edad
Edad=FechaNacimiento
FechaNacimiento=Calle
Calle=Numero
Numero=colonia
colonia=Delegacion
Delegacion=CP
CP=(Fin)
