
[Vista]
Icono=0
Clave=CDIAsistenciaDiaria
Nombre=CDIAsistenciaDiaria
Modulos=(Todos)

VistaIndependiente=S
TipoTabla=General




ListaCampos=(Lista)

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[EmpresaCDI]
Clave=EmpresaCDI
Nombre=EmpresaCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[DiaFechaReg1]
Clave=DiaFechaReg1
Nombre=DiaFechaReg1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg1

[DiadlaSemana1]
Clave=DiadlaSemana1
Nombre=DiadlaSemana1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana1

[DiadlaSemanaLetra1]
Clave=DiadlaSemanaLetra1
Nombre=DiadlaSemanaLetra1
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra1

[Periodo1]
Clave=Periodo1
Nombre=Periodo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo1

[Ejercicio1]
Clave=Ejercicio1
Nombre=Ejercicio1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio1

[RegistroDiario1]
Clave=RegistroDiario1
Nombre=Info.Ejercicio - 5
Visible=S
TamanoValidacion=15
TipoDatos=Numérico
ClaveBDE=RegistroDiario1

NombreExpresion=S
[NumeroSemana1]
Clave=NumeroSemana1
Nombre=NumeroSemana1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana1

[DiaFechaReg2]
Clave=DiaFechaReg2
Nombre=DiaFechaReg2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg2

[DiadlaSemana2]
Clave=DiadlaSemana2
Nombre=DiadlaSemana2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana2

[DiadlaSemanaLetra2]
Clave=DiadlaSemanaLetra2
Nombre=DiadlaSemanaLetra2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra2

[Periodo2]
Clave=Periodo2
Nombre=Periodo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo2

[Ejercicio2]
Clave=Ejercicio2
Nombre=Ejercicio2
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio2

[RegistroDiario2]
Clave=RegistroDiario2
Nombre=Info.Ejercicio - 4
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario2

NombreExpresion=S
[NumeroSemana2]
Clave=NumeroSemana2
Nombre=NumeroSemana2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana2

[DiaFechaReg3]
Clave=DiaFechaReg3
Nombre=DiaFechaReg3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg3

[DiadlaSemana3]
Clave=DiadlaSemana3
Nombre=DiadlaSemana3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana3

[DiadlaSemanaLetra3]
Clave=DiadlaSemanaLetra3
Nombre=DiadlaSemanaLetra3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra3

[Periodo3]
Clave=Periodo3
Nombre=Periodo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo3

[Ejercicio3]
Clave=Ejercicio3
Nombre=Ejercicio3
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio3

[RegistroDiario3]
Clave=RegistroDiario3
Nombre=Info.Ejercicio - 3
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario3

NombreExpresion=S
[NumeroSemana3]
Clave=NumeroSemana3
Nombre=NumeroSemana3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana3

[DiaFechaReg4]
Clave=DiaFechaReg4
Nombre=DiaFechaReg4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg4

[DiadlaSemana4]
Clave=DiadlaSemana4
Nombre=DiadlaSemana4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=DiadlaSemana4

[DiadlaSemanaLetra4]
Clave=DiadlaSemanaLetra4
Nombre=DiadlaSemanaLetra4
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra4

[Periodo4]
Clave=Periodo4
Nombre=Periodo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo4

[Ejercicio4]
Clave=Ejercicio4
Nombre=Ejercicio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio4

[RegistroDiario4]
Clave=RegistroDiario4
Nombre=Info.Ejercicio - 2
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario4

NombreExpresion=S
[NumeroSemana4]
Clave=NumeroSemana4
Nombre=NumeroSemana4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana4

[DiaFechaReg5]
Clave=DiaFechaReg5
Nombre=DiaFechaReg5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg5

[DiadlaSemana5]
Clave=DiadlaSemana5
Nombre=DiadlaSemana5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana5

[DiadlaSemanaLetra5]
Clave=DiadlaSemanaLetra5
Nombre=DiadlaSemanaLetra5
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra5

[Periodo5]
Clave=Periodo5
Nombre=Periodo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo5

[Ejercicio5]
Clave=Ejercicio5
Nombre=Ejercicio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio5

[RegistroDiario5]
Clave=RegistroDiario5
Nombre=Info.Ejercicio - 1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario5

NombreExpresion=S
[NumeroSemana5]
Clave=NumeroSemana5
Nombre=NumeroSemana5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana5

[DiaFechaReg6]
Clave=DiaFechaReg6
Nombre=DiaFechaReg6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaFechaReg6

[DiadlaSemana6]
Clave=DiadlaSemana6
Nombre=DiadlaSemana6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiadlaSemana6

[DiadlaSemanaLetra6]
Clave=DiadlaSemanaLetra6
Nombre=DiadlaSemanaLetra6
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiadlaSemanaLetra6

[Periodo6]
Clave=Periodo6
Nombre=Periodo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo6

[Ejercicio6]
Clave=Ejercicio6
Nombre=Ejercicio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio6

[RegistroDiario6]
Clave=RegistroDiario6
Nombre=Info.Ejercicio 
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RegistroDiario6

NombreExpresion=S
[NumeroSemana6]
Clave=NumeroSemana6
Nombre=NumeroSemana6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroSemana6

[CalculoPorSemana]
Clave=CalculoPorSemana
Nombre=CalculoPorSemana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CalculoPorSemana

[GrupoPorSemana]
Clave=GrupoPorSemana
Nombre=GrupoPorSemana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=GrupoPorSemana

[SubTotalRegistroDiario]
Clave=SubTotalRegistroDiario
Nombre=SubTotalRegistroDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SubTotalRegistroDiario















































[Vista.ListaCampos]
(Inicio)=ID
ID=EmpresaCDI
EmpresaCDI=DiaFechaReg1
DiaFechaReg1=DiadlaSemana1
DiadlaSemana1=DiadlaSemanaLetra1
DiadlaSemanaLetra1=Periodo1
Periodo1=Ejercicio1
Ejercicio1=RegistroDiario1
RegistroDiario1=NumeroSemana1
NumeroSemana1=DiaFechaReg2
DiaFechaReg2=DiadlaSemana2
DiadlaSemana2=DiadlaSemanaLetra2
DiadlaSemanaLetra2=Periodo2
Periodo2=Ejercicio2
Ejercicio2=RegistroDiario2
RegistroDiario2=NumeroSemana2
NumeroSemana2=DiaFechaReg3
DiaFechaReg3=DiadlaSemana3
DiadlaSemana3=DiadlaSemanaLetra3
DiadlaSemanaLetra3=Periodo3
Periodo3=Ejercicio3
Ejercicio3=RegistroDiario3
RegistroDiario3=NumeroSemana3
NumeroSemana3=DiaFechaReg4
DiaFechaReg4=DiadlaSemana4
DiadlaSemana4=DiadlaSemanaLetra4
DiadlaSemanaLetra4=Periodo4
Periodo4=Ejercicio4
Ejercicio4=RegistroDiario4
RegistroDiario4=NumeroSemana4
NumeroSemana4=DiaFechaReg5
DiaFechaReg5=DiadlaSemana5
DiadlaSemana5=DiadlaSemanaLetra5
DiadlaSemanaLetra5=Periodo5
Periodo5=Ejercicio5
Ejercicio5=RegistroDiario5
RegistroDiario5=NumeroSemana5
NumeroSemana5=DiaFechaReg6
DiaFechaReg6=DiadlaSemana6
DiadlaSemana6=DiadlaSemanaLetra6
DiadlaSemanaLetra6=Periodo6
Periodo6=Ejercicio6
Ejercicio6=RegistroDiario6
RegistroDiario6=NumeroSemana6
NumeroSemana6=CalculoPorSemana
CalculoPorSemana=GrupoPorSemana
GrupoPorSemana=SubTotalRegistroDiario
SubTotalRegistroDiario=(Fin)

[Vista.SQL]
(Inicio)=SET DATEFIRST 7
SET DATEFIRST 7=EXEC spCDIRepAsistenciaDiaria '{Empresa}', '{Info.Mov}', {Info.Periodo}, {Info.Ejercicio}, {Info.Numero}
EXEC spCDIRepAsistenciaDiaria '{Empresa}', '{Info.Mov}', {Info.Periodo}, {Info.Ejercicio}, {Info.Numero}=(Fin)
