
[Tabla]
Icono=0
Clave=CDIAccesoOrigen
Nombre=CDIAccesoOrigen
Archivo=CDIAccesoOrigen
Modulos=(Todos)
Singular=CDIAccesoOrigen

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoUltimoCambio=FechaEmision
CampoEmpresa=Empresa
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
EstatusDefault=ALTA
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=2
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=3
OpcionesValidar=S
ListaOpciones=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Requerido=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30




[Tipo.ListaOpciones]
(Inicio)=Socio
Socio=Personal
Personal=(Fin)



[Origen.ListaOpciones]
(Inicio)=Huella
Huella=Tarjeta
Tarjeta=Teclado
Teclado=(Fin)




[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=FechaEmision
FechaEmision=Tipo
Tipo=Origen
Origen=Clave
Clave=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Usuario,
Usuario,=FechaEmision,
FechaEmision,=Tipo,
Tipo,=Origen,
Origen,=Clave,
Clave,=Estatus
Estatus=FROM CDIAccesoOrigen
FROM CDIAccesoOrigen=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Tipo
Tipo=Origen
Origen=Clave
Clave=(Fin)
