
[Vista]
Icono=0
Clave=CDIAlergias
Nombre=CDIAlergias
Modulos=(Todos)
Singular=CDIAlergias
ListaTablas=CDIAlergias
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIAlergias
CamposBusquedaRapida=(Lista)




SQL=(Lista)

[CDIAlergias.Cliente]
Clave=CDIAlergias.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIAlergias
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIAlergias.Alergia]
Clave=CDIAlergias.Alergia
LigaTabla=CDIAlergias
LigaCampo=Alergia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Alergia

[CDIAlergias.Descripcion]
Clave=CDIAlergias.Descripcion
LigaTabla=CDIAlergias
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=CDIAlergias.Cliente
CDIAlergias.Cliente=CDIAlergias.Alergia
CDIAlergias.Alergia=CDIAlergias.Descripcion
CDIAlergias.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAlergias.Cliente,
CDIAlergias.Cliente,=CDIAlergias.Alergia,
CDIAlergias.Alergia,=CDIAlergias.Descripcion
CDIAlergias.Descripcion=FROM CDIAlergias
FROM CDIAlergias=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIAlergias.Alergia
CDIAlergias.Alergia=CDIAlergias.Descripcion
CDIAlergias.Descripcion=(Fin)
