
[Vista]
Icono=0
Clave=CDIAcceAsisDiaUbic
Nombre=CDIAcceAsisDiaUbic
Modulos=(Todos)
Singular=CDIAcceAsisDiaUbic
ListaTablas=CDIAcceAsisDiaUbic
TablaPrincipal=CDIAcceAsisDiaUbic
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















SQL=(Lista)
[CDIAcceAsisDiaUbic.id]
Clave=CDIAcceAsisDiaUbic.id
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDIAcceAsisDiaUbic.Mov]
Clave=CDIAcceAsisDiaUbic.Mov
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIAcceAsisDiaUbic.Movid]
Clave=CDIAcceAsisDiaUbic.Movid
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid

[CDIAcceAsisDiaUbic.FechaEmision]
Clave=CDIAcceAsisDiaUbic.FechaEmision
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIAcceAsisDiaUbic.Anio]
Clave=CDIAcceAsisDiaUbic.Anio
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=Anio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Anio

[CDIAcceAsisDiaUbic.Mes]
Clave=CDIAcceAsisDiaUbic.Mes
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Mes

[CDIAcceAsisDiaUbic.Dia]
Clave=CDIAcceAsisDiaUbic.Dia
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dia

[CDIAcceAsisDiaUbic.Ubicacion]
Clave=CDIAcceAsisDiaUbic.Ubicacion
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Ubicacion

[CDIAcceAsisDiaUbic.Cantidad]
Clave=CDIAcceAsisDiaUbic.Cantidad
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[CDIAcceAsisDiaUbic.MesN]
Clave=CDIAcceAsisDiaUbic.MesN
Nombre=MesN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAcceAsisDiaUbic
LigaCampo=MesN
Ligado=S
TipoCampo=Tabla
ClaveBDE=MesN



[Vista.ListaCampos]
(Inicio)=CDIAcceAsisDiaUbic.id
CDIAcceAsisDiaUbic.id=CDIAcceAsisDiaUbic.Mov
CDIAcceAsisDiaUbic.Mov=CDIAcceAsisDiaUbic.Movid
CDIAcceAsisDiaUbic.Movid=CDIAcceAsisDiaUbic.FechaEmision
CDIAcceAsisDiaUbic.FechaEmision=CDIAcceAsisDiaUbic.Anio
CDIAcceAsisDiaUbic.Anio=CDIAcceAsisDiaUbic.Mes
CDIAcceAsisDiaUbic.Mes=CDIAcceAsisDiaUbic.Dia
CDIAcceAsisDiaUbic.Dia=CDIAcceAsisDiaUbic.Ubicacion
CDIAcceAsisDiaUbic.Ubicacion=CDIAcceAsisDiaUbic.Cantidad
CDIAcceAsisDiaUbic.Cantidad=CDIAcceAsisDiaUbic.MesN
CDIAcceAsisDiaUbic.MesN=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAcceAsisDiaUbic.id,
CDIAcceAsisDiaUbic.id,=CDIAcceAsisDiaUbic.Mov,
CDIAcceAsisDiaUbic.Mov,=CDIAcceAsisDiaUbic.Movid,
CDIAcceAsisDiaUbic.Movid,=CDIAcceAsisDiaUbic.FechaEmision,
CDIAcceAsisDiaUbic.FechaEmision,=CDIAcceAsisDiaUbic.Anio,
CDIAcceAsisDiaUbic.Anio,=CDIAcceAsisDiaUbic.Mes,
CDIAcceAsisDiaUbic.Mes,=CDIAcceAsisDiaUbic.Dia,
CDIAcceAsisDiaUbic.Dia,=CDIAcceAsisDiaUbic.Ubicacion,
CDIAcceAsisDiaUbic.Ubicacion,=CDIAcceAsisDiaUbic.Cantidad,
CDIAcceAsisDiaUbic.Cantidad,=CDIAcceAsisDiaUbic.MesN
CDIAcceAsisDiaUbic.MesN=FROM CDIAcceAsisDiaUbic
FROM CDIAcceAsisDiaUbic=(Fin)
