
[Tabla]
Icono=0
Clave=CDIArticulosCargos
Nombre=CDIArticulosCargos
Archivo=CDIArticulosCargos
Modulos=(Todos)
Singular=CDIArticulosCargos

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
RefrescarTodo=S
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo


































[NoTarjeta]
Clave=NoTarjeta
Nombre=No. Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
















[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Articulo
Articulo=NoTarjeta
NoTarjeta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Articulo,
Articulo,=NoTarjeta
NoTarjeta=FROM CDIArticulosCargos
FROM CDIArticulosCargos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Articulo
Articulo=(Fin)
