
[Tabla]
Icono=0
Clave=CDIArtCargosRecAutoma
Nombre=CDIArtCargosRecAutoma
Archivo=CDIArtCargosRecAutoma
Modulos=(Todos)
Singular=CDIArtCargosRecAutoma

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=art
LlavePrimaria=Cliente
ControlEstatus=S
CampoEstatus=Estatus
ControlTipo=S
CampoTipo=Tipo
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[socio]
Clave=socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TipoCargo]
Clave=TipoCargo
Nombre=TipoCargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=24
TipoDatos=Texto
Tamano=24

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[EsCuota]
Clave=EsCuota
Nombre=EsCuota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Casillero]
Clave=Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Relaciones.art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Orden
Orden=Cliente
Cliente=socio
socio=Nombre
Nombre=Tipo
Tipo=Estatus
Estatus=TipoCargo
TipoCargo=Articulo
Articulo=FechaInicio
FechaInicio=FechaFin
FechaFin=Cantidad
Cantidad=EsCuota
EsCuota=Casillero
Casillero=Ubicacion
Ubicacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Orden,
Orden,=Cliente,
Cliente,=socio,
socio,=Nombre,
Nombre,=Tipo,
Tipo,=Estatus,
Estatus,=TipoCargo,
TipoCargo,=Articulo,
Articulo,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Cantidad,
Cantidad,=EsCuota,
EsCuota,=Casillero,
Casillero,=Ubicacion
Ubicacion=FROM CDIArtCargosRecAutoma
FROM CDIArtCargosRecAutoma=(Fin)
