
[Vista]
Icono=0
Clave=CDIAccesoIp
Nombre=CDIAccesoIp
Modulos=(Todos)
Singular=CDIAccesoIp
ListaTablas=CDIAccesoIp
TablaPrincipal=CDIAccesoIp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








SQL=(Lista)
[CDIAccesoIp.Empresa]
Clave=CDIAccesoIp.Empresa
LigaTabla=CDIAccesoIp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIAccesoIp.Usuario]
Clave=CDIAccesoIp.Usuario
LigaTabla=CDIAccesoIp
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIAccesoIp.FechaEmision]
Clave=CDIAccesoIp.FechaEmision
LigaTabla=CDIAccesoIp
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIAccesoIp.Origen]
Clave=CDIAccesoIp.Origen
LigaTabla=CDIAccesoIp
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Origen

[CDIAccesoIp.Ip]
Clave=CDIAccesoIp.Ip
LigaTabla=CDIAccesoIp
LigaCampo=Ip
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ip

[CDIAccesoIp.Estatus]
Clave=CDIAccesoIp.Estatus
LigaTabla=CDIAccesoIp
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estatus

[CDIAccesoIp.Torniquete]
Clave=CDIAccesoIp.Torniquete
Nombre=Torniquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAccesoIp
LigaCampo=Torniquete
Ligado=S
TipoCampo=Tabla
ClaveBDE=Torniquete

[CDIAccesoIp.Ubicacion]
Clave=CDIAccesoIp.Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIAccesoIp
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ubicacion

[Vista.ListaCampos]
(Inicio)=CDIAccesoIp.Empresa
CDIAccesoIp.Empresa=CDIAccesoIp.Usuario
CDIAccesoIp.Usuario=CDIAccesoIp.FechaEmision
CDIAccesoIp.FechaEmision=CDIAccesoIp.Origen
CDIAccesoIp.Origen=CDIAccesoIp.Ip
CDIAccesoIp.Ip=CDIAccesoIp.Estatus
CDIAccesoIp.Estatus=CDIAccesoIp.Torniquete
CDIAccesoIp.Torniquete=CDIAccesoIp.Ubicacion
CDIAccesoIp.Ubicacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAccesoIp.Empresa,
CDIAccesoIp.Empresa,=CDIAccesoIp.Usuario,
CDIAccesoIp.Usuario,=CDIAccesoIp.FechaEmision,
CDIAccesoIp.FechaEmision,=CDIAccesoIp.Origen,
CDIAccesoIp.Origen,=CDIAccesoIp.Ip,
CDIAccesoIp.Ip,=CDIAccesoIp.Estatus,
CDIAccesoIp.Estatus,=CDIAccesoIp.Torniquete,
CDIAccesoIp.Torniquete,=CDIAccesoIp.Ubicacion
CDIAccesoIp.Ubicacion=FROM CDIAccesoIp
FROM CDIAccesoIp=(Fin)
