
[Vista]
Icono=0
Clave=CDIArtPrecioPeriodo
Nombre=CDIArtPrecioPeriodo
Modulos=(Todos)
Singular=CDIArtPrecioPeriodo
ListaTablas=CDIArtPrecioPeriodo
TablaPrincipal=CDIArtPrecioPeriodo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[CDIArtPrecioPeriodo.ID]
Clave=CDIArtPrecioPeriodo.ID
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIArtPrecioPeriodo.Articulo]
Clave=CDIArtPrecioPeriodo.Articulo
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDIArtPrecioPeriodo.Periodo]
Clave=CDIArtPrecioPeriodo.Periodo
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Periodo

[CDIArtPrecioPeriodo.DescuentoTipo]
Clave=CDIArtPrecioPeriodo.DescuentoTipo
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[CDIArtPrecioPeriodo.Monto]
Clave=CDIArtPrecioPeriodo.Monto
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Monto

[CDIArtPrecioPeriodo.FechaInicial]
Clave=CDIArtPrecioPeriodo.FechaInicial
Nombre=Fecha Inicial
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=vacio(CDIArtPrecioPeriodo.Periodo)
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=FechaInicial
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicial

[CDIArtPrecioPeriodo.FechaFinal]
Clave=CDIArtPrecioPeriodo.FechaFinal
Nombre=Fecha Final
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=vacio(CDIArtPrecioPeriodo.Periodo)
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=FechaFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFinal

[Vista.ListaCampos]
(Inicio)=CDIArtPrecioPeriodo.ID
CDIArtPrecioPeriodo.ID=CDIArtPrecioPeriodo.Articulo
CDIArtPrecioPeriodo.Articulo=CDIArtPrecioPeriodo.Periodo
CDIArtPrecioPeriodo.Periodo=CDIArtPrecioPeriodo.DescuentoTipo
CDIArtPrecioPeriodo.DescuentoTipo=CDIArtPrecioPeriodo.Monto
CDIArtPrecioPeriodo.Monto=CDIArtPrecioPeriodo.FechaInicial
CDIArtPrecioPeriodo.FechaInicial=CDIArtPrecioPeriodo.FechaFinal
CDIArtPrecioPeriodo.FechaFinal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIArtPrecioPeriodo.ID,
CDIArtPrecioPeriodo.ID,=CDIArtPrecioPeriodo.Articulo,
CDIArtPrecioPeriodo.Articulo,=CDIArtPrecioPeriodo.Periodo,
CDIArtPrecioPeriodo.Periodo,=CDIArtPrecioPeriodo.DescuentoTipo,
CDIArtPrecioPeriodo.DescuentoTipo,=CDIArtPrecioPeriodo.Monto,
CDIArtPrecioPeriodo.Monto,=CDIArtPrecioPeriodo.FechaInicial,
CDIArtPrecioPeriodo.FechaInicial,=CDIArtPrecioPeriodo.FechaFinal
CDIArtPrecioPeriodo.FechaFinal=FROM CDIArtPrecioPeriodo
FROM CDIArtPrecioPeriodo=(Fin)
