
[Tabla]
Icono=0
Clave=CDIAlergias
Nombre=CDIAlergias
Archivo=CDIAlergias
Modulos=(Todos)
Singular=CDIAlergias

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Alergia]
Clave=Alergia
Nombre=Alergia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255











[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




ValorPorOmision=Info.Cliente



[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Alergia
Alergia=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Alergia,
Alergia,=Descripcion
Descripcion=FROM CDIAlergias
FROM CDIAlergias=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Alergia
Alergia=(Fin)
