
[Vista]
Icono=0
Clave=CDIArtCargosRecAutoma
Nombre=CDIArtCargosRecAutoma
Modulos=(Todos)
Singular=CDIArtCargosRecAutoma
ListaTablas=(Lista)
TablaPrincipal=CDIArtCargosRecAutoma
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

















SQL=(Lista)
ListaRelaciones=CDIArtCargosRecAutoma.art
[CDIArtCargosRecAutoma.Orden]
Clave=CDIArtCargosRecAutoma.Orden
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CDIArtCargosRecAutoma.Cliente]
Clave=CDIArtCargosRecAutoma.Cliente
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIArtCargosRecAutoma.socio]
Clave=CDIArtCargosRecAutoma.socio
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=socio

[CDIArtCargosRecAutoma.Nombre]
Clave=CDIArtCargosRecAutoma.Nombre
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDIArtCargosRecAutoma.Tipo]
Clave=CDIArtCargosRecAutoma.Tipo
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDIArtCargosRecAutoma.Estatus]
Clave=CDIArtCargosRecAutoma.Estatus
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIArtCargosRecAutoma.TipoCargo]
Clave=CDIArtCargosRecAutoma.TipoCargo
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=TipoCargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=24
ClaveBDE=TipoCargo

[CDIArtCargosRecAutoma.Articulo]
Clave=CDIArtCargosRecAutoma.Articulo
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDIArtCargosRecAutoma.FechaInicio]
Clave=CDIArtCargosRecAutoma.FechaInicio
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDIArtCargosRecAutoma.FechaFin]
Clave=CDIArtCargosRecAutoma.FechaFin
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDIArtCargosRecAutoma.Cantidad]
Clave=CDIArtCargosRecAutoma.Cantidad
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDIArtCargosRecAutoma.EsCuota]
Clave=CDIArtCargosRecAutoma.EsCuota
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=EsCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCuota

[CDIArtCargosRecAutoma.Casillero]
Clave=CDIArtCargosRecAutoma.Casillero
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Casillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Casillero

[CDIArtCargosRecAutoma.Ubicacion]
Clave=CDIArtCargosRecAutoma.Ubicacion
LigaTabla=CDIArtCargosRecAutoma
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Ubicacion

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.CDIArtCargosRecAutoma.art]
Clave=CDIArtCargosRecAutoma.art
TablaRemota=Art
LlaveLocal=CDIArtCargosRecAutoma.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDIArtCargosRecAutoma.Orden
CDIArtCargosRecAutoma.Orden=CDIArtCargosRecAutoma.Cliente
CDIArtCargosRecAutoma.Cliente=CDIArtCargosRecAutoma.socio
CDIArtCargosRecAutoma.socio=CDIArtCargosRecAutoma.Nombre
CDIArtCargosRecAutoma.Nombre=CDIArtCargosRecAutoma.Tipo
CDIArtCargosRecAutoma.Tipo=CDIArtCargosRecAutoma.Estatus
CDIArtCargosRecAutoma.Estatus=CDIArtCargosRecAutoma.TipoCargo
CDIArtCargosRecAutoma.TipoCargo=CDIArtCargosRecAutoma.Articulo
CDIArtCargosRecAutoma.Articulo=CDIArtCargosRecAutoma.FechaInicio
CDIArtCargosRecAutoma.FechaInicio=CDIArtCargosRecAutoma.FechaFin
CDIArtCargosRecAutoma.FechaFin=CDIArtCargosRecAutoma.Cantidad
CDIArtCargosRecAutoma.Cantidad=CDIArtCargosRecAutoma.EsCuota
CDIArtCargosRecAutoma.EsCuota=CDIArtCargosRecAutoma.Casillero
CDIArtCargosRecAutoma.Casillero=CDIArtCargosRecAutoma.Ubicacion
CDIArtCargosRecAutoma.Ubicacion=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIArtCargosRecAutoma
CDIArtCargosRecAutoma=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIArtCargosRecAutoma.Orden,
CDIArtCargosRecAutoma.Orden,=CDIArtCargosRecAutoma.Cliente,
CDIArtCargosRecAutoma.Cliente,=CDIArtCargosRecAutoma.socio,
CDIArtCargosRecAutoma.socio,=CDIArtCargosRecAutoma.Nombre,
CDIArtCargosRecAutoma.Nombre,=CDIArtCargosRecAutoma.Tipo,
CDIArtCargosRecAutoma.Tipo,=CDIArtCargosRecAutoma.Estatus,
CDIArtCargosRecAutoma.Estatus,=CDIArtCargosRecAutoma.TipoCargo,
CDIArtCargosRecAutoma.TipoCargo,=CDIArtCargosRecAutoma.Articulo,
CDIArtCargosRecAutoma.Articulo,=CDIArtCargosRecAutoma.FechaInicio,
CDIArtCargosRecAutoma.FechaInicio,=CDIArtCargosRecAutoma.FechaFin,
CDIArtCargosRecAutoma.FechaFin,=CDIArtCargosRecAutoma.Cantidad,
CDIArtCargosRecAutoma.Cantidad,=CDIArtCargosRecAutoma.EsCuota,
CDIArtCargosRecAutoma.EsCuota,=CDIArtCargosRecAutoma.Casillero,
CDIArtCargosRecAutoma.Casillero,=CDIArtCargosRecAutoma.Ubicacion,
CDIArtCargosRecAutoma.Ubicacion,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM CDIArtCargosRecAutoma
FROM CDIArtCargosRecAutoma=JOIN Art ON CDIArtCargosRecAutoma.Articulo<IGUAL>Art.Articulo
JOIN Art ON CDIArtCargosRecAutoma.Articulo<IGUAL>Art.Articulo=(Fin)
