
[Vista]
Icono=0
Clave=CDIAlumnos
Nombre=CDIAlumnos
Modulos=(Todos)
ListaTablas=CDIAlumnos
TablaPrincipal=CDIAlumnos
UsoCapturas=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIAlumnos.id_Alum]
Clave=CDIAlumnos.id_Alum
Nombre=id_Alum
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAlumnos
LigaCampo=id_Alum
Ligado=S
TipoCampo=Tabla
ClaveBDE=id_Alum

[CDIAlumnos.Nombre]
Clave=CDIAlumnos.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIAlumnos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIAlumnos.Apellido_Paterno]
Clave=CDIAlumnos.Apellido_Paterno
Nombre=Apellido_Paterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIAlumnos
LigaCampo=Apellido_Paterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=Apellido_Paterno

[CDIAlumnos.Apellido_Materno]
Clave=CDIAlumnos.Apellido_Materno
Nombre=Apellido_Materno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIAlumnos
LigaCampo=Apellido_Materno
Ligado=S
TipoCampo=Tabla
ClaveBDE=Apellido_Materno

[CDIAlumnos.Sexo]
Clave=CDIAlumnos.Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDIAlumnos
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sexo

[CDIAlumnos.Edad]
Clave=CDIAlumnos.Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAlumnos
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Edad

[CDIAlumnos.FechaNacimiento]
Clave=CDIAlumnos.FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIAlumnos
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaNacimiento

[CDIAlumnos.Calle]
Clave=CDIAlumnos.Calle
Nombre=Calle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIAlumnos
LigaCampo=Calle
Ligado=S
TipoCampo=Tabla
ClaveBDE=Calle

[CDIAlumnos.Numero]
Clave=CDIAlumnos.Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIAlumnos
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Numero

[CDIAlumnos.colonia]
Clave=CDIAlumnos.colonia
Nombre=colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIAlumnos
LigaCampo=colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=colonia

[CDIAlumnos.Delegacion]
Clave=CDIAlumnos.Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIAlumnos
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[CDIAlumnos.CP]
Clave=CDIAlumnos.CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIAlumnos
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
ClaveBDE=CP











[Vista.ListaCampos]
(Inicio)=CDIAlumnos.id_Alum
CDIAlumnos.id_Alum=CDIAlumnos.Nombre
CDIAlumnos.Nombre=CDIAlumnos.Apellido_Paterno
CDIAlumnos.Apellido_Paterno=CDIAlumnos.Apellido_Materno
CDIAlumnos.Apellido_Materno=CDIAlumnos.Sexo
CDIAlumnos.Sexo=CDIAlumnos.Edad
CDIAlumnos.Edad=CDIAlumnos.FechaNacimiento
CDIAlumnos.FechaNacimiento=CDIAlumnos.Calle
CDIAlumnos.Calle=CDIAlumnos.Numero
CDIAlumnos.Numero=CDIAlumnos.colonia
CDIAlumnos.colonia=CDIAlumnos.Delegacion
CDIAlumnos.Delegacion=CDIAlumnos.CP
CDIAlumnos.CP=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAlumnos.id_Alum,
CDIAlumnos.id_Alum,=CDIAlumnos.Nombre,
CDIAlumnos.Nombre,=CDIAlumnos.Apellido_Paterno,
CDIAlumnos.Apellido_Paterno,=CDIAlumnos.Apellido_Materno,
CDIAlumnos.Apellido_Materno,=CDIAlumnos.Sexo,
CDIAlumnos.Sexo,=CDIAlumnos.Edad,
CDIAlumnos.Edad,=CDIAlumnos.FechaNacimiento,
CDIAlumnos.FechaNacimiento,=CDIAlumnos.Calle,
CDIAlumnos.Calle,=CDIAlumnos.Numero,
CDIAlumnos.Numero,=CDIAlumnos.colonia,
CDIAlumnos.colonia,=CDIAlumnos.Delegacion,
CDIAlumnos.Delegacion,=CDIAlumnos.CP
CDIAlumnos.CP=FROM Alumnos CDIAlumnos
FROM Alumnos CDIAlumnos=(Fin)
