
[Tabla]
Icono=0
Clave=CDIAsignacionRoles
Nombre=CDIAsignacionRoles
Archivo=CDIAsignacionRoles
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Referencia
[Catalogo]
Clave=Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Titulo
[Rol]
Clave=Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIRolesLista
AyudaVista=CDIRoles
AyudaCampo=CDIRoles.Rol
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=Asigna(Info.Nombre,<T><T>)<BR>Asigna(Info.Nombre2,<T><T>)<BR>Si<BR>  SQL(<T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1, :nEstacion1<T>,Catalogo,Rol,Personal,Info.Referencia,0) = 1<BR>Entonces // V A C I O<BR>  <T>Sin Informaión...<T><BR>SiNo     // V A C I O<BR>  Si<BR>    SQL(<T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1, :nEstacion1<T>,Catalogo,Rol,Personal,Info.Referencia,0) = 2<BR>  Entonces // N O  E X I S T E<BR>    <T>No Existe...<T><BR>  SiNo     // N O  E X I S T E<BR>    Si<BR>      SQL(<T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1, :nEstacion1<T>,Catalogo,Rol,Personal,Info.Referencia,0) = 4<BR>    Entonces // A S I G N A D O<BR>      Rol + <T>. Fue Asignado...<T><BR>    SiNo     // A S I G N A D O<BR>      Si<BR>        SQL(<T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1, :nEstacion1<T>,Catalogo,Rol,Personal,Info.Referencia,0) = 7<BR>      Entonces // P E N D I E N T E<BR>        Rol + <T>. Relación Pendiente de Autorizar...<T><BR>      SiNo     // P E N D I E N T E<BR>        Si<BR>          SQL(<T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1, :nEstacion1<T>,Catalogo,Rol,Personal,Info.Referencia,EstacionTrabajo) = 5<BR>        Entonces // R O L E S<BR>          Asigna(Info.Nombre, SQL(<T>SELECT  RolAnterior FROM CDIRolAnteriorNuevo WHERE EstacionTrabajo =:nEstacion<T>, EstacionTrabajo))<BR>          Asigna(Info.Nombre2,SQL(<T>SELECT  RolNuevo    FROM CDIRolAnteriorNuevo WHERE EstacionTrabajo =:nEstacion<T>, EstacionTrabajo))<BR>          Si<BR>            Precaucion(<T>El Nuevo Rol  <T> & Info.Nombre2 & <T> No permite relación con el Rol  <T> & Info.Nombre & <T>  que ya estaba Asignado. Al Aceptar se Genera la Solicitud de Autorización<T>,  BotonAceptar, BotonCancelar) =  BotonAceptar<BR>          Entonces<BR>            Si<BR>              SQL(<T>EXEC spCDIRelacionesPendiente :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1, :nEstacion1, :tUsuario1<T>,Catalogo,Rol,Personal,Info.Referencia,EstacionTrabajo,Usuario) = 6<BR>            Entonces<BR>              Rol + <T>. Relación de Roles Pendiente de Autorización <T><BR>            SiNo<BR>              <T>Sin Guardar Nada<T><BR>            Fin<BR>          SiNo<BR>            <T>Sin Guardar Nada<T><BR>          Fin<BR>        Fin      // R O L E S<BR>      Fin      // P E N D I E N T E<BR>    Fin      // A S I G N A D O<BR>  Fin      // N O  E X I S T E<BR>Fin      // V A C I O
Requerido=S
ValidacionCondicion=SQL( <T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1, :nEstacion1<T>, Catalogo, Rol, Personal, Info.Referencia, 0) = 0
[Personal]
Clave=Personal
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Personal













































[Tabla.ListaCampos]
(Inicio)=ID
ID=NIPCDI
NIPCDI=Catalogo
Catalogo=Rol
Rol=Personal
Personal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=NIPCDI,
NIPCDI,=Catalogo,
Catalogo,=Rol,
Rol,=Personal
Personal=FROM CDIAsignacionRoles
FROM CDIAsignacionRoles=(Fin)
