
[Vista]
Icono=0
Clave=CDIAccesoOrigen
Nombre=CDIAccesoOrigen
Modulos=(Todos)
Singular=CDIAccesoOrigen
ListaTablas=CDIAccesoOrigen
TablaPrincipal=CDIAccesoOrigen
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIAccesoOrigen.Empresa]
Clave=CDIAccesoOrigen.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIAccesoOrigen
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CDIAccesoOrigen.Usuario]
Clave=CDIAccesoOrigen.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIAccesoOrigen
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIAccesoOrigen.FechaEmision]
Clave=CDIAccesoOrigen.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIAccesoOrigen
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIAccesoOrigen.Tipo]
Clave=CDIAccesoOrigen.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=2
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Requerido=N
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
LigaTabla=CDIAccesoOrigen
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIAccesoOrigen.Origen]
Clave=CDIAccesoOrigen.Origen
Nombre=Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Requerido=N
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=3
OpcionesValidar=S
ListaOpciones=(Lista)
LigaTabla=CDIAccesoOrigen
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDIAccesoOrigen.Clave]
Clave=CDIAccesoOrigen.Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Requerido=N
LigaTabla=CDIAccesoOrigen
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[CDIAccesoOrigen.Estatus]
Clave=CDIAccesoOrigen.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIAccesoOrigen
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=CDIAccesoOrigen.Empresa
CDIAccesoOrigen.Empresa=CDIAccesoOrigen.Usuario
CDIAccesoOrigen.Usuario=CDIAccesoOrigen.FechaEmision
CDIAccesoOrigen.FechaEmision=CDIAccesoOrigen.Tipo
CDIAccesoOrigen.Tipo=CDIAccesoOrigen.Origen
CDIAccesoOrigen.Origen=CDIAccesoOrigen.Clave
CDIAccesoOrigen.Clave=CDIAccesoOrigen.Estatus
CDIAccesoOrigen.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAccesoOrigen.Empresa,
CDIAccesoOrigen.Empresa,=CDIAccesoOrigen.Usuario,
CDIAccesoOrigen.Usuario,=CDIAccesoOrigen.FechaEmision,
CDIAccesoOrigen.FechaEmision,=CDIAccesoOrigen.Tipo,
CDIAccesoOrigen.Tipo,=CDIAccesoOrigen.Origen,
CDIAccesoOrigen.Origen,=CDIAccesoOrigen.Clave,
CDIAccesoOrigen.Clave,=CDIAccesoOrigen.Estatus
CDIAccesoOrigen.Estatus=FROM CDIAccesoOrigen
FROM CDIAccesoOrigen=(Fin)
