
[Vista]
Icono=0
Clave=CDIaPCDI
Nombre=CDIaPCDI
Modulos=(Todos)
Singular=CDIaPCDI
ListaTablas=CDIaPCDI
TablaPrincipal=CDIaPCDI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[CDIaPCDI.ID]
Clave=CDIaPCDI.ID
LigaTabla=CDIaPCDI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIaPCDI.Modulo]
Clave=CDIaPCDI.Modulo
LigaTabla=CDIaPCDI
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Modulo

[CDIaPCDI.Mov]
Clave=CDIaPCDI.Mov
LigaTabla=CDIaPCDI
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Mov

[CDIaPCDI.Categoria]
Clave=CDIaPCDI.Categoria
LigaTabla=CDIaPCDI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Categoria

[CDIaPCDI.Programado]
Clave=CDIaPCDI.Programado
Nombre=Programado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIaPCDI
LigaCampo=Programado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programado

[Vista.ListaCampos]
(Inicio)=CDIaPCDI.ID
CDIaPCDI.ID=CDIaPCDI.Modulo
CDIaPCDI.Modulo=CDIaPCDI.Mov
CDIaPCDI.Mov=CDIaPCDI.Categoria
CDIaPCDI.Categoria=CDIaPCDI.Programado
CDIaPCDI.Programado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIaPCDI.ID,
CDIaPCDI.ID,=CDIaPCDI.Modulo,
CDIaPCDI.Modulo,=CDIaPCDI.Mov,
CDIaPCDI.Mov,=CDIaPCDI.Categoria,
CDIaPCDI.Categoria,=CDIaPCDI.Programado
CDIaPCDI.Programado=FROM CDIaPCDI
FROM CDIaPCDI=(Fin)
