
[Vista]
Icono=0
Clave=CDIAvisosTorneos
Nombre=CDIAvisosTorneos
Modulos=(Todos)
Singular=CDIAvisosTorneos
ListaTablas=CDIAvisosTorneos
TablaPrincipal=CDIAvisosTorneos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)














SQL=(Lista)
[CDIAvisosTorneos.id]
Clave=CDIAvisosTorneos.id
LigaTabla=CDIAvisosTorneos
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDIAvisosTorneos.Deporte]
Clave=CDIAvisosTorneos.Deporte
LigaTabla=CDIAvisosTorneos
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Deporte

[CDIAvisosTorneos.RamaDeporte]
Clave=CDIAvisosTorneos.RamaDeporte
LigaTabla=CDIAvisosTorneos
LigaCampo=RamaDeporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RamaDeporte

[CDIAvisosTorneos.Fuerza]
Clave=CDIAvisosTorneos.Fuerza
LigaTabla=CDIAvisosTorneos
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fuerza

[CDIAvisosTorneos.Aviso]
Clave=CDIAvisosTorneos.Aviso
LigaTabla=CDIAvisosTorneos
LigaCampo=Aviso
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Aviso

[Vista.ListaCampos]
(Inicio)=CDIAvisosTorneos.id
CDIAvisosTorneos.id=CDIAvisosTorneos.Deporte
CDIAvisosTorneos.Deporte=CDIAvisosTorneos.RamaDeporte
CDIAvisosTorneos.RamaDeporte=CDIAvisosTorneos.Fuerza
CDIAvisosTorneos.Fuerza=CDIAvisosTorneos.Aviso
CDIAvisosTorneos.Aviso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAvisosTorneos.id,
CDIAvisosTorneos.id,=CDIAvisosTorneos.Deporte,
CDIAvisosTorneos.Deporte,=CDIAvisosTorneos.RamaDeporte,
CDIAvisosTorneos.RamaDeporte,=CDIAvisosTorneos.Fuerza,
CDIAvisosTorneos.Fuerza,=CDIAvisosTorneos.Aviso
CDIAvisosTorneos.Aviso=FROM CDIAvisosTorneos
FROM CDIAvisosTorneos=(Fin)
