
[Tabla]
Icono=0
Clave=CDIAutomovil
Nombre=CDIAutomovil
Archivo=CDIAutomovil
Modulos=(Todos)
Singular=CDIAutomovil

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Año]
Clave=Año
Nombre=Año
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50






















[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente












[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Año
Año=Marca
Marca=Modelo
Modelo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Año,
Año,=Marca,
Marca,=Modelo
Modelo=FROM CDIAutomovil
FROM CDIAutomovil=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Año
Año=Marca
Marca=Modelo
Modelo=(Fin)
