
[Vista]
Icono=0
Clave=CDIAutomovil
Nombre=CDIAutomovil
Modulos=(Todos)
Singular=CDIAutomovil
ListaTablas=CDIAutomovil
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIAutomovil
CamposBusquedaRapida=(Lista)









SQL=(Lista)

[CDIAutomovil.Cliente]
Clave=CDIAutomovil.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIAutomovil
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIAutomovil.Año]
Clave=CDIAutomovil.Año
LigaTabla=CDIAutomovil
LigaCampo=Año
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Año

[CDIAutomovil.Marca]
Clave=CDIAutomovil.Marca
LigaTabla=CDIAutomovil
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca

[CDIAutomovil.Modelo]
Clave=CDIAutomovil.Modelo
LigaTabla=CDIAutomovil
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Modelo

[Vista.ListaCampos]
(Inicio)=CDIAutomovil.Cliente
CDIAutomovil.Cliente=CDIAutomovil.Año
CDIAutomovil.Año=CDIAutomovil.Marca
CDIAutomovil.Marca=CDIAutomovil.Modelo
CDIAutomovil.Modelo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAutomovil.Cliente,
CDIAutomovil.Cliente,=CDIAutomovil.Año,
CDIAutomovil.Año,=CDIAutomovil.Marca,
CDIAutomovil.Marca,=CDIAutomovil.Modelo
CDIAutomovil.Modelo=FROM CDIAutomovil
FROM CDIAutomovil=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIAutomovil.Año
CDIAutomovil.Año=CDIAutomovil.Marca
CDIAutomovil.Marca=CDIAutomovil.Modelo
CDIAutomovil.Modelo=(Fin)
