
[Tabla]
Icono=0
Clave=CDIActDat
Nombre=CDIActDat
Archivo=CDIActDat
Modulos=(Todos)
Singular=CDIActDat

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=membresia
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[membresia]
Clave=membresia
Nombre=membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalApellidoPaterno]
Clave=PersonalApellidoPaterno
Nombre=PersonalApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalApellidoMaterno]
Clave=PersonalApellidoMaterno
Nombre=PersonalApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalNombres]
Clave=PersonalNombres
Nombre=PersonalNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ocupacion]
Clave=Ocupacion
Nombre=Ocupacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[TelefonosLada]
Clave=TelefonosLada
Nombre=TelefonosLada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

[eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion19]
Clave=Descripcion19
Nombre=Descripcion19
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIMedTipoSangre]
Clave=CDIMedTipoSangre
Nombre=CDIMedTipoSangre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIMedDonador]
Clave=CDIMedDonador
Nombre=CDIMedDonador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[CDIMedEnfermo]
Clave=CDIMedEnfermo
Nombre=CDIMedEnfermo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[CDIMedAlergias]
Clave=CDIMedAlergias
Nombre=CDIMedAlergias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[cdimedmedicamento]
Clave=cdimedmedicamento
Nombre=cdimedmedicamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[CDIMedAvisar]
Clave=CDIMedAvisar
Nombre=CDIMedAvisar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[cdimedavispare1]
Clave=cdimedavispare1
Nombre=cdimedavispare1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[cdimedavispare1Telfijo1]
Clave=cdimedavispare1Telfijo1
Nombre=cdimedavispare1Telfijo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[cdimedavispare1TelMov1]
Clave=cdimedavispare1TelMov1
Nombre=cdimedavispare1TelMov1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CDIMedAvisar2]
Clave=CDIMedAvisar2
Nombre=CDIMedAvisar2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[cdimedavispare2]
Clave=cdimedavispare2
Nombre=cdimedavispare2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[cdimedavispare1Telfijo2]
Clave=cdimedavispare1Telfijo2
Nombre=cdimedavispare1Telfijo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[cdimedavispare1TelMov2]
Clave=cdimedavispare1TelMov2
Nombre=cdimedavispare1TelMov2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico















[Tabla.ListaCampos]
(Inicio)=membresia
membresia=Cliente
Cliente=Socio
Socio=Nombre
Nombre=PersonalApellidoPaterno
PersonalApellidoPaterno=PersonalApellidoMaterno
PersonalApellidoMaterno=PersonalNombres
PersonalNombres=Sexo
Sexo=Nacionalidad
Nacionalidad=FechaNacimiento
FechaNacimiento=EstadoCivil
EstadoCivil=Ocupacion
Ocupacion=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Colonia
Colonia=Delegacion
Delegacion=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=RFC
RFC=Telefonos
Telefonos=TelefonosLada
TelefonosLada=eMail1
eMail1=Descripcion19
Descripcion19=CDIMedTipoSangre
CDIMedTipoSangre=CDIMedDonador
CDIMedDonador=CDIMedEnfermo
CDIMedEnfermo=CDIMedAlergias
CDIMedAlergias=cdimedmedicamento
cdimedmedicamento=CDIMedAvisar
CDIMedAvisar=cdimedavispare1
cdimedavispare1=cdimedavispare1Telfijo1
cdimedavispare1Telfijo1=cdimedavispare1TelMov1
cdimedavispare1TelMov1=CDIMedAvisar2
CDIMedAvisar2=cdimedavispare2
cdimedavispare2=cdimedavispare1Telfijo2
cdimedavispare1Telfijo2=cdimedavispare1TelMov2
cdimedavispare1TelMov2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=membresia,
membresia,=Cliente,
Cliente,=Socio,
Socio,=Nombre,
Nombre,=PersonalApellidoPaterno,
PersonalApellidoPaterno,=PersonalApellidoMaterno,
PersonalApellidoMaterno,=PersonalNombres,
PersonalNombres,=Sexo,
Sexo,=Nacionalidad,
Nacionalidad,=FechaNacimiento,
FechaNacimiento,=EstadoCivil,
EstadoCivil,=Ocupacion,
Ocupacion,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Colonia,
Colonia,=Delegacion,
Delegacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=RFC,
RFC,=Telefonos,
Telefonos,=TelefonosLada,
TelefonosLada,=eMail1,
eMail1,=Descripcion19,
Descripcion19,=CDIMedTipoSangre,
CDIMedTipoSangre,=CDIMedDonador,
CDIMedDonador,=CDIMedEnfermo,
CDIMedEnfermo,=CDIMedAlergias,
CDIMedAlergias,=cdimedmedicamento,
cdimedmedicamento,=CDIMedAvisar,
CDIMedAvisar,=cdimedavispare1,
cdimedavispare1,=cdimedavispare1Telfijo1,
cdimedavispare1Telfijo1,=cdimedavispare1TelMov1,
cdimedavispare1TelMov1,=CDIMedAvisar2,
CDIMedAvisar2,=cdimedavispare2,
cdimedavispare2,=cdimedavispare1Telfijo2,
cdimedavispare1Telfijo2,=cdimedavispare1TelMov2
cdimedavispare1TelMov2=FROM CDIActDat
FROM CDIActDat=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=membresia
membresia=Cliente
Cliente=Socio
Socio=Nombre
Nombre=(Fin)
