
[Tabla]
Icono=0
Clave=CDIBoniCompras
Nombre=CDIBoniCompras
Archivo=CDIBoniCompras
Modulos=(Todos)
Singular=CDIBoniCompras

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID

ControlID=S
CampoID=ID
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MovOC]
Clave=MovOC
Nombre=Origen Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIDOc]
Clave=MovIDOc
Nombre=Origen Movid
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ArticuloOC]
Clave=ArticuloOC
Nombre=ArticuloOC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CantidadOC]
Clave=CantidadOC
Nombre=CantidadOC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CostoOC]
Clave=CostoOC
Nombre=CostoOC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto1OC]
Clave=Impuesto1OC
Nombre=Impuesto1OC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ClavePresupuestalOC]
Clave=ClavePresupuestalOC
Nombre=ClavePresupuestalOC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDICantBonif]
Clave=CDICantBonif
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CDICostBonif
ValorMaximo=Cantidad
[IDOC]
Clave=IDOC
Nombre=IDOC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[CDICostBonif]
Clave=CDICostBonif
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario








Monetario=S
ValorMinimo=condatos(CDICantBonif) 0.01
[IDBonif]
Clave=IDBonif
Nombre=IDBonif
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico















[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc










[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





























[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10






















[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoTipo]
Clave=DescuentoTipo
Nombre=DescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PaqueteCantidad]
Clave=PaqueteCantidad
Nombre=PaqueteCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













































[Tabla.ListaCampos]
(Inicio)=Renglon
Renglon=Mov
Mov=Movid
Movid=FechaEmision
FechaEmision=Proveedor
Proveedor=Origen
Origen=OrigenID
OrigenID=Articulo
Articulo=Cantidad
Cantidad=Costo
Costo=Impuesto1
Impuesto1=ClavePresupuestal
ClavePresupuestal=MovOC
MovOC=MovIDOc
MovIDOc=ArticuloOC
ArticuloOC=CantidadOC
CantidadOC=CostoOC
CostoOC=Impuesto1OC
Impuesto1OC=ClavePresupuestalOC
ClavePresupuestalOC=CDICantBonif
CDICantBonif=CDICostBonif
CDICostBonif=IDOC
IDOC=IDBonif
IDBonif=ID
ID=Almacen
Almacen=Impuesto2
Impuesto2=Impuesto3
Impuesto3=DescuentoTipo
DescuentoTipo=Paquete
Paquete=PaqueteCantidad
PaqueteCantidad=Observaciones
Observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=IDBonif,
IDBonif,=Mov,
Mov,=Movid,
Movid,=FechaEmision,
FechaEmision,=Proveedor,
Proveedor,=Origen,
Origen,=OrigenID,
OrigenID,=Articulo,
Articulo,=Cantidad,
Cantidad,=Costo,
Costo,=Impuesto1,
Impuesto1,=ClavePresupuestal,
ClavePresupuestal,=Impuesto2,
Impuesto2,=Impuesto3,
Impuesto3,=DescuentoTipo,
DescuentoTipo,=Paquete,
Paquete,=PaqueteCantidad,
PaqueteCantidad,=MovOC,
MovOC,=MovIDOc,
MovIDOc,=ArticuloOC,
ArticuloOC,=CantidadOC,
CantidadOC,=CostoOC,
CostoOC,=Impuesto1OC,
Impuesto1OC,=ClavePresupuestalOC,
ClavePresupuestalOC,=CDICantBonif,
CDICantBonif,=CDICostBonif,
CDICostBonif,=IDOC,
IDOC,=Almacen,
Almacen,=Observaciones
Observaciones=FROM CDIBoniCompras
FROM CDIBoniCompras=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=Art
Art=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=FechaEmision
FechaEmision=Movid
Movid=OrigenID
OrigenID=MovIDOc
MovIDOc=(Fin)
