
[Tabla]
Icono=0
Clave=CDIBanorteXML
Nombre=CDIBanorteXML
Archivo=CDIBanorteXML
Modulos=(Todos)
Singular=CDIBanorteXML

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[lote]
Clave=lote
Nombre=Lote
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[afiliacion]
Clave=afiliacion
Nombre=Afiliación
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=25

[detalleMensaje]
Clave=detalleMensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[estatus]
Clave=estatus
Nombre=Estatus
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[fechaEjecucion]
Clave=fechaEjecucion
Nombre=fechaEjecucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25

[idTransaccion]
Clave=idTransaccion
Nombre=idTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25

[modo]
Clave=modo
Nombre=Modo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[numContrato]
Clave=numContrato
Nombre=NumContratoSocio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[numControl]
Clave=numControl
Nombre=NumControl
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[numTarjeta]
Clave=numTarjeta
Nombre=Tarjeta
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[periodicidad]
Clave=periodicidad
Nombre=periodicidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[referenciaProsa]
Clave=referenciaProsa
Nombre=Referencia Prosa
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[tipoTransaccion]
Clave=tipoTransaccion
Nombre=tipoTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[total]
Clave=total
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[idr]
Clave=idr
Nombre=idr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[procesado]
Clave=procesado
Nombre=procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[IDRecVta]
Clave=IDRecVta
Nombre=IDRecVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDRecCxc]
Clave=IDRecCxc
Nombre=IDRecCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IdCxcCob]
Clave=IdCxcCob
Nombre=IdCxcCob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[Tabla.ListaCampos]
(Inicio)=Id
Id=lote
lote=afiliacion
afiliacion=detalleMensaje
detalleMensaje=estatus
estatus=fechaEjecucion
fechaEjecucion=idTransaccion
idTransaccion=modo
modo=numContrato
numContrato=numControl
numControl=numTarjeta
numTarjeta=periodicidad
periodicidad=referenciaProsa
referenciaProsa=tipoTransaccion
tipoTransaccion=total
total=idr
idr=procesado
procesado=IDRecVta
IDRecVta=IDRecCxc
IDRecCxc=IdCxcCob
IdCxcCob=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=lote,
lote,=afiliacion,
afiliacion,=detalleMensaje,
detalleMensaje,=estatus,
estatus,=fechaEjecucion,
fechaEjecucion,=idTransaccion,
idTransaccion,=modo,
modo,=numContrato,
numContrato,=numControl,
numControl,=numTarjeta,
numTarjeta,=periodicidad,
periodicidad,=referenciaProsa,
referenciaProsa,=tipoTransaccion,
tipoTransaccion,=total,
total,=idr,
idr,=procesado,
procesado,=IDRecVta,
IDRecVta,=IDRecCxc,
IDRecCxc,=IdCxcCob
IdCxcCob=FROM CDIBanorteXML
FROM CDIBanorteXML=(Fin)
