
[Tabla]
Icono=0
Clave=CDICargosBanorteCobros
Nombre=CDICargosBanorteCobros
Archivo=CDICargosBanorteCobros
Modulos=(Todos)
Singular=CDICargosBanorteCobros

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Numero_control]
Clave=Numero_control
Nombre=Numero_control
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Referencia_prosa]
Clave=Referencia_prosa
Nombre=Referencia_prosa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Numero_Tarjeta]
Clave=Numero_Tarjeta
Nombre=Numero_Tarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[Fecha_exp]
Clave=Fecha_exp
Nombre=Fecha_exp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[MovCxc]
Clave=MovCxc
Nombre=MovCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdCxc]
Clave=MovIdCxc
Nombre=MovIdCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CodAutorizacion]
Clave=CodAutorizacion
Nombre=CodAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[MensajeRespuesta]
Clave=MensajeRespuesta
Nombre=MensajeRespuesta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



























[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=Numero_control
Numero_control=Referencia_prosa
Referencia_prosa=Numero_Tarjeta
Numero_Tarjeta=Fecha_exp
Fecha_exp=Mov
Mov=Movid
Movid=Importe
Importe=MovCxc
MovCxc=MovIdCxc
MovIdCxc=Estatus
Estatus=CodAutorizacion
CodAutorizacion=MensajeRespuesta
MensajeRespuesta=Nombre
Nombre=Telefonos
Telefonos=Socio
Socio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=Numero_control,
Numero_control,=Referencia_prosa,
Referencia_prosa,=Numero_Tarjeta,
Numero_Tarjeta,=Fecha_exp,
Fecha_exp,=Mov,
Mov,=Movid,
Movid,=Importe,
Importe,=MovCxc,
MovCxc,=MovIdCxc,
MovIdCxc,=Estatus,
Estatus,=CodAutorizacion,
CodAutorizacion,=MensajeRespuesta,
MensajeRespuesta,=Nombre,
Nombre,=Telefonos,
Telefonos,=Socio
Socio=FROM CDICargosBanorteCobros
FROM CDICargosBanorteCobros=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Numero_control
Numero_control=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Numero_Tarjeta
Numero_Tarjeta=Movid
Movid=MovIdCxc
MovIdCxc=Socio
Socio=Nombre
Nombre=(Fin)
