
[Vista]
Icono=0
Clave=CDICargosBanorteDIn
Nombre=CDICargosBanorteDIn
Modulos=(Todos)
Singular=CDICargosBanorteDIn
ListaTablas=CDICargosBanorteDIn
TablaPrincipal=CDICargosBanorteDIn
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDICargosBanorteDIn.Id]
Clave=CDICargosBanorteDIn.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBanorteDIn
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICargosBanorteDIn.Renglon]
Clave=CDICargosBanorteDIn.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBanorteDIn
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDICargosBanorteDIn.Referencia]
Clave=CDICargosBanorteDIn.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargosBanorteDIn
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICargosBanorteDIn.NUMERO_CONTROL]
Clave=CDICargosBanorteDIn.NUMERO_CONTROL
Nombre=NUMERO_CONTROL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargosBanorteDIn
LigaCampo=NUMERO_CONTROL
Ligado=S
TipoCampo=Tabla
ClaveBDE=NUMERO_CONTROL

[CDICargosBanorteDIn.NUMERO_TARJETA]
Clave=CDICargosBanorteDIn.NUMERO_TARJETA
Nombre=NUMERO_TARJETA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
LigaTabla=CDICargosBanorteDIn
LigaCampo=NUMERO_TARJETA
Ligado=S
TipoCampo=Tabla
ClaveBDE=NUMERO_TARJETA

[CDICargosBanorteDIn.FECHA_EXP]
Clave=CDICargosBanorteDIn.FECHA_EXP
Nombre=FECHA_EXP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDICargosBanorteDIn
LigaCampo=FECHA_EXP
Ligado=S
TipoCampo=Tabla
ClaveBDE=FECHA_EXP

[CDICargosBanorteDIn.MONTO]
Clave=CDICargosBanorteDIn.MONTO
Nombre=MONTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICargosBanorteDIn
LigaCampo=MONTO
Ligado=S
TipoCampo=Tabla
ClaveBDE=MONTO

[CDICargosBanorteDIn.ESTATUS]
Clave=CDICargosBanorteDIn.ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICargosBanorteDIn
LigaCampo=ESTATUS
Ligado=S
TipoCampo=Tabla
ClaveBDE=ESTATUS

[CDICargosBanorteDIn.CodAutorizacion]
Clave=CDICargosBanorteDIn.CodAutorizacion
Nombre=CodAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICargosBanorteDIn
LigaCampo=CodAutorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodAutorizacion

[CDICargosBanorteDIn.MensajeRespuesta]
Clave=CDICargosBanorteDIn.MensajeRespuesta
Nombre=MensajeRespuesta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICargosBanorteDIn
LigaCampo=MensajeRespuesta
Ligado=S
TipoCampo=Tabla
ClaveBDE=MensajeRespuesta

[CDICargosBanorteDIn.CodRespuesta]
Clave=CDICargosBanorteDIn.CodRespuesta
Nombre=CodRespuesta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICargosBanorteDIn
LigaCampo=CodRespuesta
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodRespuesta

[CDICargosBanorteDIn.Programada]
Clave=CDICargosBanorteDIn.Programada
Nombre=Programada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDICargosBanorteDIn
LigaCampo=Programada
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programada

[CDICargosBanorteDIn.Comentarios]
Clave=CDICargosBanorteDIn.Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargosBanorteDIn
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios











[Vista.ListaCampos]
(Inicio)=CDICargosBanorteDIn.Id
CDICargosBanorteDIn.Id=CDICargosBanorteDIn.Renglon
CDICargosBanorteDIn.Renglon=CDICargosBanorteDIn.Referencia
CDICargosBanorteDIn.Referencia=CDICargosBanorteDIn.NUMERO_CONTROL
CDICargosBanorteDIn.NUMERO_CONTROL=CDICargosBanorteDIn.NUMERO_TARJETA
CDICargosBanorteDIn.NUMERO_TARJETA=CDICargosBanorteDIn.FECHA_EXP
CDICargosBanorteDIn.FECHA_EXP=CDICargosBanorteDIn.MONTO
CDICargosBanorteDIn.MONTO=CDICargosBanorteDIn.ESTATUS
CDICargosBanorteDIn.ESTATUS=CDICargosBanorteDIn.CodAutorizacion
CDICargosBanorteDIn.CodAutorizacion=CDICargosBanorteDIn.MensajeRespuesta
CDICargosBanorteDIn.MensajeRespuesta=CDICargosBanorteDIn.CodRespuesta
CDICargosBanorteDIn.CodRespuesta=CDICargosBanorteDIn.Programada
CDICargosBanorteDIn.Programada=CDICargosBanorteDIn.Comentarios
CDICargosBanorteDIn.Comentarios=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBanorteDIn.Id,
CDICargosBanorteDIn.Id,=CDICargosBanorteDIn.Renglon,
CDICargosBanorteDIn.Renglon,=CDICargosBanorteDIn.Referencia,
CDICargosBanorteDIn.Referencia,=CDICargosBanorteDIn.NUMERO_CONTROL,
CDICargosBanorteDIn.NUMERO_CONTROL,=CDICargosBanorteDIn.NUMERO_TARJETA,
CDICargosBanorteDIn.NUMERO_TARJETA,=CDICargosBanorteDIn.FECHA_EXP,
CDICargosBanorteDIn.FECHA_EXP,=CDICargosBanorteDIn.MONTO,
CDICargosBanorteDIn.MONTO,=CDICargosBanorteDIn.ESTATUS,
CDICargosBanorteDIn.ESTATUS,=CDICargosBanorteDIn.CodAutorizacion,
CDICargosBanorteDIn.CodAutorizacion,=CDICargosBanorteDIn.MensajeRespuesta,
CDICargosBanorteDIn.MensajeRespuesta,=CDICargosBanorteDIn.CodRespuesta,
CDICargosBanorteDIn.CodRespuesta,=CDICargosBanorteDIn.Programada,
CDICargosBanorteDIn.Programada,=CDICargosBanorteDIn.Comentarios
CDICargosBanorteDIn.Comentarios=FROM CDICargosBanorteDIn
FROM CDICargosBanorteDIn=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICargosBanorteDIn.NUMERO_TARJETA
CDICargosBanorteDIn.NUMERO_TARJETA=CDICargosBanorteDIn.CodAutorizacion
CDICargosBanorteDIn.CodAutorizacion=(Fin)
