
[Tabla]
Icono=0
Clave=CDICteComer
Nombre=CDICteComer
Archivo=CDICteComer
Modulos=(Todos)
Singular=CDICteComer

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Contactado]
Clave=Contactado
Nombre=Contactado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[LlamarDespues]
Clave=LlamarDespues
Nombre=LlamarDespues
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[LlamadaCuando]
Clave=LlamadaCuando
Nombre=LlamadaCuando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora












[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=Contactado
Contactado=LlamarDespues
LlamarDespues=LlamadaCuando
LlamadaCuando=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Socio,
Socio,=Contactado,
Contactado,=LlamarDespues,
LlamarDespues,=LlamadaCuando
LlamadaCuando=FROM CDICteComer
FROM CDICteComer=(Fin)
