
[Vista]
Icono=0
Clave=CDIClavePresupuestalRelacion
Nombre=CDIClavePresupuestalRelacion
Modulos=(Todos)
Singular=CDIClavePresupuestalRelacion
ListaTablas=CDIClavePresupuestalRelacion
TablaPrincipal=CDIClavePresupuestalRelacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIClavePresupuestalRelacion.ClavePresupuestal]
Clave=CDIClavePresupuestalRelacion.ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.ClavePresupuestal
LigaTabla=CDIClavePresupuestalRelacion
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDIClavePresupuestalRelacion.ClaveRelacionada]
Clave=CDIClavePresupuestalRelacion.ClaveRelacionada
Nombre=ClaveRelacionada
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaMultiple=S
LigaTabla=CDIClavePresupuestalRelacion
LigaCampo=ClaveRelacionada
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveRelacionada

[Vista.ListaCampos]
(Inicio)=CDIClavePresupuestalRelacion.ClavePresupuestal
CDIClavePresupuestalRelacion.ClavePresupuestal=CDIClavePresupuestalRelacion.ClaveRelacionada
CDIClavePresupuestalRelacion.ClaveRelacionada=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIClavePresupuestalRelacion.ClavePresupuestal,
CDIClavePresupuestalRelacion.ClavePresupuestal,=CDIClavePresupuestalRelacion.ClaveRelacionada
CDIClavePresupuestalRelacion.ClaveRelacionada=FROM CDIClavePresupuestalRelacion
FROM CDIClavePresupuestalRelacion=(Fin)
