
[Vista]
Icono=0
Clave=CDICamposDep
Nombre=CDICamposDep
Modulos=(Todos)
Singular=CDICamposDep
ListaTablas=CDICamposDep
TablaPrincipal=CDICamposDep
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICamposDep.Id]
Clave=CDICamposDep.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICamposDep
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICamposDep.Campo]
Clave=CDICamposDep.Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDICamposDep
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo











[Vista.ListaCampos]
(Inicio)=CDICamposDep.Id
CDICamposDep.Id=CDICamposDep.Campo
CDICamposDep.Campo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICamposDep.Id,
CDICamposDep.Id,=CDICamposDep.Campo
CDICamposDep.Campo=FROM CDICamposDep
FROM CDICamposDep=(Fin)
