
[Tabla]
Icono=0
Clave=CDICteCat
Nombre=CDICteCat
Archivo=CDICteCat
Modulos=(Todos)
Singular=CDICteCat

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tipo0]
Clave=Tipo0
Nombre=Tipo0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria0]
Clave=Categoria0
Nombre=Categoria0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CargoCDI]
Clave=CargoCDI
Nombre=CargoCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Relaciones.cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=cte
TablaRemota=Cte
LlaveRemota=Cliente







[CDIFormaPago]
Clave=CDIFormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15















[CDISubsidio]
Clave=CDISubsidio
Nombre=Subsidio/Desc
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[CDICuotaMembresia]
Clave=CDICuotaMembresia
Nombre=Cuota Membresia
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S



[Relaciones.CDIMembresia]
TipoRelacion=Forzosa
LlaveLocal=Membresia
Clave=CDIMembresia
TablaRemota=CDIMembresia
LlaveRemota=Membresia




[Relaciones.CDICtesCatAcc]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=CDICtesCatAcc
TablaRemota=CDICtesCatAcc
LlaveRemota=cliente




[Relaciones.CDICteCatAccUbicSocUltimos]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=CDICteCatAccUbicSocUltimos
TablaRemota=CDICteCatAccUbicSocUltimos
LlaveRemota=cliente










[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S

































[SitCxc]
Clave=SitCxc
Nombre=Situación Cxc
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







[AgenteEspecifico]
Clave=AgenteEspecifico
Nombre=Gestor Especifico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico













[SitCMP]
Clave=SitCMP
Nombre=SitCMP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9







[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=Tipo
Tipo=Tipo0
Tipo0=Categoria
Categoria=Categoria0
Categoria0=Sede
Sede=SubCategoria
SubCategoria=Aporta
Aporta=Actividad
Actividad=CargoCDI
CargoCDI=Clase
Clase=Membresia
Membresia=CDIFormaPago
CDIFormaPago=Titular
Titular=Formato
Formato=Situacion
Situacion=Recomendado
Recomendado=CDISubsidio
CDISubsidio=CDICuotaMembresia
CDICuotaMembresia=Descuento
Descuento=SitCxc
SitCxc=AgenteEspecifico
AgenteEspecifico=SitCMP
SitCMP=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Socio,
Socio,=Tipo,
Tipo,=Tipo0,
Tipo0,=Categoria,
Categoria,=Categoria0,
Categoria0,=Sede,
Sede,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Actividad,
Actividad,=CargoCDI,
CargoCDI,=Clase,
Clase,=CDIFormaPago,
CDIFormaPago,=Membresia,
Membresia,=Titular,
Titular,=Formato,
Formato,=Situacion,
Situacion,=Recomendado,
Recomendado,=CDISubsidio,
CDISubsidio,=CDICuotaMembresia,
CDICuotaMembresia,=Descuento,
Descuento,=SitCxc,
SitCxc,=AgenteEspecifico,
AgenteEspecifico,=SitCMP
SitCMP=FROM CDICteCat
FROM CDICteCat=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=cte
cte=CDIMembresia
CDIMembresia=CDICtesCatAcc
CDICtesCatAcc=CDICteCatAccUbicSocUltimos
CDICteCatAccUbicSocUltimos=(Fin)
