
[Tabla]
Icono=0
Clave=CDICxcVtasPreReg
Nombre=CDICxcVtasPreReg
Archivo=CDICxcVtasPreReg
Modulos=(Todos)
Singular=CDICxcVtasPreReg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=Id
CampoMov=Mov
CampoMovID=Movid
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ControlProyectos=S
CampoProyecto=Proyecto
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CdiSocio]
Clave=CdiSocio
Nombre=CdiSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ImporteDoc]
Clave=ImporteDoc
Nombre=ImporteDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ImpuestosDoc]
Clave=ImpuestosDoc
Nombre=ImpuestosDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Descuentolineal]
Clave=Descuentolineal
Nombre=Descuentolineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PrecioTotal]
Clave=PrecioTotal
Nombre=PrecioTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Aplicaid]
Clave=Aplicaid
Nombre=Aplicaid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[origentipo]
Clave=origentipo
Nombre=origentipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[origen]
Clave=origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[origenid]
Clave=origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Tabla.ListaCampos]
(Inicio)=Id
Id=Mov
Mov=Movid
Movid=FechaEmision
FechaEmision=Cliente
Cliente=CdiSocio
CdiSocio=ImporteDoc
ImporteDoc=ImpuestosDoc
ImpuestosDoc=Descuentolineal
Descuentolineal=PrecioTotal
PrecioTotal=Concepto
Concepto=Proyecto
Proyecto=Importe
Importe=Aplica
Aplica=Aplicaid
Aplicaid=Ejercicio
Ejercicio=Periodo
Periodo=origentipo
origentipo=origen
origen=origenid
origenid=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Mov,
Mov,=Movid,
Movid,=FechaEmision,
FechaEmision,=Cliente,
Cliente,=CdiSocio,
CdiSocio,=ImporteDoc,
ImporteDoc,=ImpuestosDoc,
ImpuestosDoc,=Descuentolineal,
Descuentolineal,=PrecioTotal,
PrecioTotal,=Concepto,
Concepto,=Proyecto,
Proyecto,=Importe,
Importe,=Aplica,
Aplica,=Aplicaid,
Aplicaid,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=origentipo,
origentipo,=origen,
origen,=origenid
origenid=FROM CDICxcVtasPreReg
FROM CDICxcVtasPreReg=(Fin)
