
[Tabla]
Icono=0
Clave=CDICasilleroRecibo
Nombre=CDICasilleroRecibo
Archivo=CDICasilleroRecibo
Modulos=(Todos)
Singular=CDICasilleroRecibo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=id
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[Cliente]
Clave=Cliente
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CdiFacturarA]
Clave=CdiFacturarA
Nombre=CdiFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Casillero]
Clave=Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



[Tabla.ListaCampos]
(Inicio)=id
id=Movimiento
Movimiento=Cliente
Cliente=CdiFacturarA
CdiFacturarA=FechaEmision
FechaEmision=Casillero
Casillero=Usuario
Usuario=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Movimiento,
Movimiento,=Cliente,
Cliente,=CdiFacturarA,
CdiFacturarA,=FechaEmision,
FechaEmision,=Casillero,
Casillero,=Usuario,
Usuario,=Estatus
Estatus=FROM CDICasilleroRecibo
FROM CDICasilleroRecibo=(Fin)
