
[Vista]
Icono=0
Clave=CDICEMateriaGrupoSugerido
Nombre=CDICEMateriaGrupoSugerido
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=CDICEMateriaGrupoSugerido
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)
ListaCalculados=(Lista)


















SQL=(Lista)
[Icono]
Clave=Icono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono
Formula=Si(CDICEMateriaGrupoSugerido.Seleccion, 455)






















































[NombreCte]
Clave=NombreCte
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno











[CDICEMateriaGrupoSugerido.Estacion]
Clave=CDICEMateriaGrupoSugerido.Estacion
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDICEMateriaGrupoSugerido.ID]
Clave=CDICEMateriaGrupoSugerido.ID
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDICEMateriaGrupoSugerido.Cliente]
Clave=CDICEMateriaGrupoSugerido.Cliente
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICEMateriaGrupoSugerido.Empresa]
Clave=CDICEMateriaGrupoSugerido.Empresa
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDICEMateriaGrupoSugerido.Sucursal]
Clave=CDICEMateriaGrupoSugerido.Sucursal
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDICEMateriaGrupoSugerido.Programa]
Clave=CDICEMateriaGrupoSugerido.Programa
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CDICEMateriaGrupoSugerido.CEPlan]
Clave=CDICEMateriaGrupoSugerido.CEPlan
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[CDICEMateriaGrupoSugerido.Materia]
Clave=CDICEMateriaGrupoSugerido.Materia
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CDICEMateriaGrupoSugerido.Grupo]
Clave=CDICEMateriaGrupoSugerido.Grupo
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CDICEMateriaGrupoSugerido.Horario]
Clave=CDICEMateriaGrupoSugerido.Horario
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CDICEMateriaGrupoSugerido.Disponible]
Clave=CDICEMateriaGrupoSugerido.Disponible
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Disponible

[CDICEMateriaGrupoSugerido.Seleccion]
Clave=CDICEMateriaGrupoSugerido.Seleccion
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Seleccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Seleccion

[CDICEMateriaGrupoSugerido.Precio]
Clave=CDICEMateriaGrupoSugerido.Precio
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CDICEMateriaGrupoSugerido.CDISocio]
Clave=CDICEMateriaGrupoSugerido.CDISocio
LigaTabla=CDICEMateriaGrupoSugerido
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISocio

[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1

[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDICteSocio.Cliente]
Clave=CDICteSocio.Cliente
LigaTabla=CDICteSocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[CDICteSocio.Nombre]
Clave=CDICteSocio.Nombre
LigaTabla=CDICteSocio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.CDICEMateriaGrupoSugerido.Cte]
Clave=CDICEMateriaGrupoSugerido.Cte
TablaRemota=Cte
LlaveLocal=CDICEMateriaGrupoSugerido.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CDICEMateriaGrupoSugerido.CEMateria]
Clave=CDICEMateriaGrupoSugerido.CEMateria
TablaRemota=CEMateria
LlaveLocal=CDICEMateriaGrupoSugerido.Materia
LlaveRemota=Materia
TipoRelacion=Opcional

[Relaciones.CDICEMateriaGrupoSugerido.CDICteSocio]
Clave=CDICEMateriaGrupoSugerido.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=CDICEMateriaGrupoSugerido.CDISocio
LlaveRemota=Socio
TipoRelacion=Opcional

[Relaciones.Cte.CDICteSocio]
Clave=Cte.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=Cte.Socio
LlaveRemota=Socio
TipoRelacion=Opcional






[Vista.ListaCampos]
(Inicio)=CDICEMateriaGrupoSugerido.Estacion
CDICEMateriaGrupoSugerido.Estacion=CDICEMateriaGrupoSugerido.ID
CDICEMateriaGrupoSugerido.ID=CDICEMateriaGrupoSugerido.Cliente
CDICEMateriaGrupoSugerido.Cliente=CDICEMateriaGrupoSugerido.Empresa
CDICEMateriaGrupoSugerido.Empresa=CDICEMateriaGrupoSugerido.Sucursal
CDICEMateriaGrupoSugerido.Sucursal=CDICEMateriaGrupoSugerido.Programa
CDICEMateriaGrupoSugerido.Programa=CDICEMateriaGrupoSugerido.CEPlan
CDICEMateriaGrupoSugerido.CEPlan=CDICEMateriaGrupoSugerido.Materia
CDICEMateriaGrupoSugerido.Materia=CDICEMateriaGrupoSugerido.Grupo
CDICEMateriaGrupoSugerido.Grupo=CDICEMateriaGrupoSugerido.Horario
CDICEMateriaGrupoSugerido.Horario=CDICEMateriaGrupoSugerido.Disponible
CDICEMateriaGrupoSugerido.Disponible=CDICEMateriaGrupoSugerido.Seleccion
CDICEMateriaGrupoSugerido.Seleccion=CDICEMateriaGrupoSugerido.Precio
CDICEMateriaGrupoSugerido.Precio=CDICEMateriaGrupoSugerido.CDISocio
CDICEMateriaGrupoSugerido.CDISocio=CEMateria.Materia
CEMateria.Materia=CEMateria.Descripcion
CEMateria.Descripcion=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Socio
Cte.Socio=CDICteSocio.Cliente
CDICteSocio.Cliente=CDICteSocio.Nombre
CDICteSocio.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICEMateriaGrupoSugerido
CDICEMateriaGrupoSugerido=CEMateria
CEMateria=Cte
Cte=CDICteSocio
CDICteSocio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICEMateriaGrupoSugerido.Estacion,
CDICEMateriaGrupoSugerido.Estacion,=CDICEMateriaGrupoSugerido.ID,
CDICEMateriaGrupoSugerido.ID,=CDICEMateriaGrupoSugerido.Cliente,
CDICEMateriaGrupoSugerido.Cliente,=CDICEMateriaGrupoSugerido.Empresa,
CDICEMateriaGrupoSugerido.Empresa,=CDICEMateriaGrupoSugerido.Sucursal,
CDICEMateriaGrupoSugerido.Sucursal,=CDICEMateriaGrupoSugerido.Programa,
CDICEMateriaGrupoSugerido.Programa,=CDICEMateriaGrupoSugerido.CEPlan,
CDICEMateriaGrupoSugerido.CEPlan,=CDICEMateriaGrupoSugerido.Materia,
CDICEMateriaGrupoSugerido.Materia,=CDICEMateriaGrupoSugerido.Grupo,
CDICEMateriaGrupoSugerido.Grupo,=CDICEMateriaGrupoSugerido.Horario,
CDICEMateriaGrupoSugerido.Horario,=CDICEMateriaGrupoSugerido.Disponible,
CDICEMateriaGrupoSugerido.Disponible,=CDICEMateriaGrupoSugerido.Seleccion,
CDICEMateriaGrupoSugerido.Seleccion,=CDICEMateriaGrupoSugerido.Precio,
CDICEMateriaGrupoSugerido.Precio,=CDICEMateriaGrupoSugerido.CDISocio,
CDICEMateriaGrupoSugerido.CDISocio,=CEMateria.Materia,
CEMateria.Materia,=CEMateria.Descripcion,
CEMateria.Descripcion,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Socio,
Cte.Socio,=CDICteSocio.Cliente,
CDICteSocio.Cliente,=CDICteSocio.Nombre
CDICteSocio.Nombre=FROM CDICEMateriaGrupoSugerido
FROM CDICEMateriaGrupoSugerido=JOIN Cte ON CDICEMateriaGrupoSugerido.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CDICEMateriaGrupoSugerido.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CEMateria ON CDICEMateriaGrupoSugerido.Materia<IGUAL>CEMateria.Materia
LEFT OUTER JOIN CEMateria ON CDICEMateriaGrupoSugerido.Materia<IGUAL>CEMateria.Materia=LEFT OUTER JOIN Cte CDICteSocio ON CDICEMateriaGrupoSugerido.CDISocio<IGUAL>CDICteSocio.Socio
LEFT OUTER JOIN Cte CDICteSocio ON CDICEMateriaGrupoSugerido.CDISocio<IGUAL>CDICteSocio.Socio=(Fin)

[Vista.ListaCalculados]
(Inicio)=Icono
Icono=NombreCte
NombreCte=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDICEMateriaGrupoSugerido.Cte
CDICEMateriaGrupoSugerido.Cte=CDICEMateriaGrupoSugerido.CEMateria
CDICEMateriaGrupoSugerido.CEMateria=CDICEMateriaGrupoSugerido.CDICteSocio
CDICEMateriaGrupoSugerido.CDICteSocio=Cte.CDICteSocio
Cte.CDICteSocio=(Fin)
