
[Vista]
Icono=0
Clave=CDICobertura
Nombre=CDICobertura
Modulos=(Todos)
Singular=CDICobertura
ListaTablas=CDICobertura
TablaPrincipal=CDICobertura
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















































































SQL=(Lista)
[CDICobertura.Id]
Clave=CDICobertura.Id
LigaTabla=CDICobertura
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDICobertura.Clave]
Clave=CDICobertura.Clave
LigaTabla=CDICobertura
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CDICobertura.Descripcion]
Clave=CDICobertura.Descripcion
LigaTabla=CDICobertura
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[CDICobertura.Importe]
Clave=CDICobertura.Importe
LigaTabla=CDICobertura
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDICobertura.Porcentaje]
Clave=CDICobertura.Porcentaje
LigaTabla=CDICobertura
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[CDICobertura.Articulo]
Clave=CDICobertura.Articulo
LigaTabla=CDICobertura
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDICobertura.Periodo]
Clave=CDICobertura.Periodo
LigaTabla=CDICobertura
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Periodo

[CDICobertura.NoPeriodo]
Clave=CDICobertura.NoPeriodo
LigaTabla=CDICobertura
LigaCampo=NoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoPeriodo

[CDICobertura.MesInicial]
Clave=CDICobertura.MesInicial
LigaTabla=CDICobertura
LigaCampo=MesInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MesInicial

[CDICobertura.MesFinal]
Clave=CDICobertura.MesFinal
LigaTabla=CDICobertura
LigaCampo=MesFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MesFinal

[CDICobertura.FechaInicio]
Clave=CDICobertura.FechaInicio
LigaTabla=CDICobertura
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDICobertura.FechaFin]
Clave=CDICobertura.FechaFin
LigaTabla=CDICobertura
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDICobertura.Estatus]
Clave=CDICobertura.Estatus
LigaTabla=CDICobertura
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Estatus

[CDICobertura.MesInicialN]
Clave=CDICobertura.MesInicialN
LigaTabla=CDICobertura
LigaCampo=MesInicialN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesInicialN

[CDICobertura.MesFinalN]
Clave=CDICobertura.MesFinalN
LigaTabla=CDICobertura
LigaCampo=MesFinalN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesFinalN

[CDICobertura.DescripcionArt]
Clave=CDICobertura.DescripcionArt
Nombre=Descripcion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=sql(<T>select Descripcion1 FROM ART WHERE Articulo=:tA<T>,{CDICobertura.Articulo})
LigaTabla=CDICobertura
LigaCampo=DescripcionArt
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescripcionArt

[Vista.ListaCampos]
(Inicio)=CDICobertura.Id
CDICobertura.Id=CDICobertura.Clave
CDICobertura.Clave=CDICobertura.Descripcion
CDICobertura.Descripcion=CDICobertura.Importe
CDICobertura.Importe=CDICobertura.Porcentaje
CDICobertura.Porcentaje=CDICobertura.Articulo
CDICobertura.Articulo=CDICobertura.Periodo
CDICobertura.Periodo=CDICobertura.NoPeriodo
CDICobertura.NoPeriodo=CDICobertura.MesInicial
CDICobertura.MesInicial=CDICobertura.MesFinal
CDICobertura.MesFinal=CDICobertura.FechaInicio
CDICobertura.FechaInicio=CDICobertura.FechaFin
CDICobertura.FechaFin=CDICobertura.Estatus
CDICobertura.Estatus=CDICobertura.MesInicialN
CDICobertura.MesInicialN=CDICobertura.MesFinalN
CDICobertura.MesFinalN=CDICobertura.DescripcionArt
CDICobertura.DescripcionArt=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICobertura.Id,
CDICobertura.Id,=CDICobertura.Clave,
CDICobertura.Clave,=CDICobertura.Descripcion,
CDICobertura.Descripcion,=CDICobertura.Importe,
CDICobertura.Importe,=CDICobertura.Porcentaje,
CDICobertura.Porcentaje,=CDICobertura.Articulo,
CDICobertura.Articulo,=CDICobertura.Periodo,
CDICobertura.Periodo,=CDICobertura.NoPeriodo,
CDICobertura.NoPeriodo,=CDICobertura.MesInicial,
CDICobertura.MesInicial,=CDICobertura.MesFinal,
CDICobertura.MesFinal,=CDICobertura.FechaInicio,
CDICobertura.FechaInicio,=CDICobertura.FechaFin,
CDICobertura.FechaFin,=CDICobertura.Estatus,
CDICobertura.Estatus,=CDICobertura.MesInicialN,
CDICobertura.MesInicialN,=CDICobertura.MesFinalN,
CDICobertura.MesFinalN,=CDICobertura.DescripcionArt
CDICobertura.DescripcionArt=FROM CDICobertura
FROM CDICobertura=(Fin)
