
[Tabla]
Icono=0
Clave=CDICPEstructura
Nombre=CDICPEstructura
Archivo=CDICPEstructura
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClavePresupuestal
SQL=(Lista)
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
Requerido=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Mayusculas=S
Requerido=S
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo





[Tabla.ListaCampos]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Descripcion
Descripcion=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClavePresupuestal,
ClavePresupuestal,=Descripcion,
Descripcion,=Estacion
Estacion=FROM CDICPEstructura
FROM CDICPEstructura=(Fin)
