
[Vista]
Icono=0
Clave=CDICondPagoTipSoc
Nombre=CDICondPagoTipSoc
Modulos=(Todos)
ListaTablas=CDICondPagoTipSoc
TablaPrincipal=CDICondPagoTipSoc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICondPagoTipSoc.Tipo]
Clave=CDICondPagoTipSoc.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Tipo
LigaTabla=CDICondPagoTipSoc
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICondPagoTipSoc.CondPago]
Clave=CDICondPagoTipSoc.CondPago
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Condicion FROM Condicion WHERE NOT EXISTS(SELECT Condicion FROM CDICondPagoTipSoc fpt WHERE fpt.CondPago = Condicion.Condicion AND Tipo = :tTipo)<T>, Info.Tipo)
LigaTabla=CDICondPagoTipSoc
LigaCampo=CondPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CondPago

[Vista.ListaCampos]
(Inicio)=CDICondPagoTipSoc.Tipo
CDICondPagoTipSoc.Tipo=CDICondPagoTipSoc.CondPago
CDICondPagoTipSoc.CondPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICondPagoTipSoc.Tipo,
CDICondPagoTipSoc.Tipo,=CDICondPagoTipSoc.CondPago
CDICondPagoTipSoc.CondPago=FROM CDICondPagoTipSoc
FROM CDICondPagoTipSoc=(Fin)
