
[Vista]
Icono=0
Clave=CDICfgDimD
Nombre=CDICfgDimD
Modulos=(Todos)
Singular=CDICfgDimD
ListaTablas=CDICfgDimD

TablaPrincipal=CDICfgDimD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




ListaCampos=(Lista)
SQL=(Lista)
[NominaConcepto.NominaConcepto]
Clave=NominaConcepto.NominaConcepto
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaConcepto_1

[NominaConcepto.Concepto]
Clave=NominaConcepto.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=40
Tamano=50
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[NominaConcepto.Movimiento]
Clave=NominaConcepto.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[NominaConcepto.CantidadBase]
Clave=NominaConcepto.CantidadBase
Nombre=Cantidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CantidadPropiedad<BR>CantidadDef<BR>CantidadEditar<BR>CantidadEsPorcentaje
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=CantidadBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadBase

[NominaConcepto.CantidadDef]
Clave=NominaConcepto.CantidadDef
Nombre=Cantidad (por omisión)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
CondicionDespliege=NominaConcepto.CantidadBase=<T>Especifica<T>
LigaTabla=NominaConcepto
LigaCampo=CantidadDef
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadDef

[NominaConcepto.CantidadPropiedad]
Clave=NominaConcepto.CantidadPropiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=NominaConcepto.CantidadBase=<T>Propiedad<T>
AyudaEnCaptura=Vista
AyudaForma=PersonalPropLista
AyudaVista=PersonalProp
AyudaCampo=PersonalProp.Propiedad
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=CantidadPropiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadPropiedad

[NominaConcepto.CantidadEditar]
Clave=NominaConcepto.CantidadEditar
Nombre=Permite Editar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=NominaConcepto.CantidadBase<><T>N/A<T>
LigaTabla=NominaConcepto
LigaCampo=CantidadEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadEditar

[NominaConcepto.CantidadEsPorcentaje]
Clave=NominaConcepto.CantidadEsPorcentaje
Nombre=Es Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=NominaConcepto.CantidadBase<><T>N/A<T>
LigaTabla=NominaConcepto
LigaCampo=CantidadEsPorcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadEsPorcentaje

[NominaConcepto.PorcentajeBase]
Clave=NominaConcepto.PorcentajeBase
Nombre=Porcentaje
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PorcentajeDef<BR>PorcentajePropiedad<BR>PorcentajeEditar
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=PorcentajeBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeBase

[NominaConcepto.PorcentajeDef]
Clave=NominaConcepto.PorcentajeDef
Nombre=Porcentaje (por omisión)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=NominaConcepto.PorcentajeBase=<T>Especifico<T>
LigaTabla=NominaConcepto
LigaCampo=PorcentajeDef
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeDef

[NominaConcepto.PorcentajePropiedad]
Clave=NominaConcepto.PorcentajePropiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=PersonalPropLista
AyudaVista=PersonalProp
AyudaCampo=PersonalProp.Propiedad
CondicionDespliege=NominaConcepto.PorcentajeBase=<T>Propiedad<T>
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=PorcentajePropiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajePropiedad

[NominaConcepto.PorcentajeEditar]
Clave=NominaConcepto.PorcentajeEditar
Nombre=Permite Editar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=NominaConcepto.PorcentajeBase<><T>N/A<T>
LigaTabla=NominaConcepto
LigaCampo=PorcentajeEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeEditar

[NominaConcepto.ValorBase]
Clave=NominaConcepto.ValorBase
Nombre=Valor
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ValorDef<BR>ValorPropiedad<BR>ValorEditar
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
OpcionesUnicamente=S
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=ValorBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorBase

[NominaConcepto.ValorDef]
Clave=NominaConcepto.ValorDef
Nombre=Valor (por omisión)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=NominaConcepto.ValorBase=<T>Especifico<T>
LigaTabla=NominaConcepto
LigaCampo=ValorDef
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorDef

[NominaConcepto.ValorPropiedad]
Clave=NominaConcepto.ValorPropiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=PersonalPropLista
AyudaVista=PersonalProp
AyudaCampo=PersonalProp.Propiedad
CondicionDespliege=NominaConcepto.ValorBase=<T>Propiedad<T>
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=ValorPropiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorPropiedad

[NominaConcepto.ValorEditar]
Clave=NominaConcepto.ValorEditar
Nombre=Permite Editar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=NominaConcepto.ValorBase<><T>N/A<T>
LigaTabla=NominaConcepto
LigaCampo=ValorEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorEditar

[NominaConcepto.CantidadTopeBase]
Clave=NominaConcepto.CantidadTopeBase
Nombre=Tope (Cantidad)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>N/A<T>
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CantidadTopeDef<BR>CantidadTopePropiedad<BR>CantidadTopeEditar
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=CantidadTopeBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadTopeBase

[NominaConcepto.CantidadTopeDef]
Clave=NominaConcepto.CantidadTopeDef
Nombre=Tope (por omisión)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=NominaConcepto.CantidadTopeBase=<T>Especifico<T>
LigaTabla=NominaConcepto
LigaCampo=CantidadTopeDef
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadTopeDef

[NominaConcepto.CantidadTopePropiedad]
Clave=NominaConcepto.CantidadTopePropiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=NominaConcepto.CantidadTopeBase=<T>Propiedad<T>
AyudaEnCaptura=Vista
AyudaForma=PersonalPropLista
AyudaVista=PersonalProp
AyudaCampo=PersonalProp.Propiedad
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=CantidadTopePropiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadTopePropiedad

[NominaConcepto.CantidadTopeEditar]
Clave=NominaConcepto.CantidadTopeEditar
Nombre=Permite Editar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=NominaConcepto.CantidadTopeBase<><T>N/A<T>
ValorPorOmision=Falso
LigaTabla=NominaConcepto
LigaCampo=CantidadTopeEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadTopeEditar

[NominaConcepto.ImporteTopeBase]
Clave=NominaConcepto.ImporteTopeBase
Nombre=Tope (Importe)
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ImporteTopeDef<BR>ImporteTopePropiedad<BR>ImporteTopeEditar
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=ImporteTopeBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteTopeBase

[NominaConcepto.ImporteTopeDef]
Clave=NominaConcepto.ImporteTopeDef
Nombre=Tope (por omisión)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=NominaConcepto.ImporteTopeBase=<T>Especifico<T>
LigaTabla=NominaConcepto
LigaCampo=ImporteTopeDef
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteTopeDef

[NominaConcepto.ImporteTopePropiedad]
Clave=NominaConcepto.ImporteTopePropiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=PersonalPropLista
AyudaVista=PersonalProp
AyudaCampo=PersonalProp.Propiedad
CondicionDespliege=NominaConcepto.ImporteTopeBase=<T>Propiedad<T>
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=ImporteTopePropiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteTopePropiedad

[NominaConcepto.ImporteTopeEditar]
Clave=NominaConcepto.ImporteTopeEditar
Nombre=Permite Editar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=NominaConcepto.ImporteTopeBase<><T>N/A<T>
LigaTabla=NominaConcepto
LigaCampo=ImporteTopeEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteTopeEditar

[NominaConcepto.AcreedorBase]
Clave=NominaConcepto.AcreedorBase
Nombre=Acreedor
Visible=S
TamanoValidacion=20
Tamano=20
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AcreedorDef<BR>AcreedorPropiedad<BR>AcreedorEditar
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=AcreedorBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=AcreedorBase

[NominaConcepto.AcreedorDef]
Clave=NominaConcepto.AcreedorDef
Nombre=Acreedor (por omisión)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
CondicionDespliege=NominaConcepto.AcreedorBase=<T>Especifico<T>
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=AcreedorDef
Ligado=S
TipoCampo=Tabla
ClaveBDE=AcreedorDef

[NominaConcepto.AcreedorPropiedad]
Clave=NominaConcepto.AcreedorPropiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=PersonalPropLista
AyudaVista=PersonalProp
AyudaCampo=PersonalProp.Propiedad
CondicionDespliege=NominaConcepto.AcreedorBase=<T>Propiedad<T>
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=AcreedorPropiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=AcreedorPropiedad

[NominaConcepto.AcreedorEditar]
Clave=NominaConcepto.AcreedorEditar
Nombre=Permite Editar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=NominaConcepto.AcreedorBase<><T>N/A<T>
LigaTabla=NominaConcepto
LigaCampo=AcreedorEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=AcreedorEditar

[NominaConcepto.VencimientoBase]
Clave=NominaConcepto.VencimientoBase
Nombre=Vencimiento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=VencimientoDia<BR>VencimientoMes<BR>VencimientoEditar
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=VencimientoBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoBase

[NominaConcepto.VencimientoDia]
Clave=NominaConcepto.VencimientoDia
Nombre=Día
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=NominaConcepto.VencimientoBase=<T>Dia Especifico<T>
LigaTabla=NominaConcepto
LigaCampo=VencimientoDia
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoDia

[NominaConcepto.VencimientoMes]
Clave=NominaConcepto.VencimientoMes
Nombre=Mes
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=NominaConcepto.VencimientoBase=<T>Dia Especifico<T>
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=VencimientoMes
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoMes

[NominaConcepto.VencimientoEditar]
Clave=NominaConcepto.VencimientoEditar
Nombre=Permite Editar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=NominaConcepto.VencimientoBase<><T>N/A<T>
LigaTabla=NominaConcepto
LigaCampo=VencimientoEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoEditar

[NominaConcepto.GravaISR]
Clave=NominaConcepto.GravaISR
Nombre=Grava ISR
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ValorPorOmision=<T>Si<T>
TipoDatos=Texto
ListaOpciones=(Lista)
LigaTabla=NominaConcepto
LigaCampo=GravaISR
Ligado=S
TipoCampo=Tabla
ClaveBDE=GravaISR

[NominaConcepto.GravaIMSS]
Clave=NominaConcepto.GravaIMSS
Nombre=Grava IMSS
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ValorPorOmision=<T>Si<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=GravaIMSS
Ligado=S
TipoCampo=Tabla
ClaveBDE=GravaIMSS

[NominaConcepto.GravaImpuestoEstatal]
Clave=NominaConcepto.GravaImpuestoEstatal
Nombre=Grava Impuesto Estatal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>Si<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=GravaImpuestoEstatal
Ligado=S
TipoCampo=Tabla
ClaveBDE=GravaImpuestoEstatal

[NominaConcepto.GravaCedular]
Clave=NominaConcepto.GravaCedular
Nombre=Grava Impuesto Cedular
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Si<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=GravaCedular
Ligado=S
TipoCampo=Tabla
ClaveBDE=GravaCedular

[NominaConcepto.Modulo]
Clave=NominaConcepto.Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>NOM<T>
ConRefrescar=S
ListaRefrescar=ModuloMov
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=GenerarEstadisticaCxp
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[NominaConcepto.ModuloMov]
Clave=NominaConcepto.ModuloMov
Nombre=Movimiento a Generar
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaMovimientos(NominaConcepto.Modulo)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=ModuloMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModuloMov

[NominaConcepto.Especial]
Clave=NominaConcepto.Especial
Nombre=Especial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
ListaOpciones=(Lista)
LigaTabla=NominaConcepto
LigaCampo=Especial
Ligado=S
TipoCampo=Tabla
ClaveBDE=Especial

[NominaConcepto.TieneSubConceptos]
Clave=NominaConcepto.TieneSubConceptos
Nombre=Tiene Sub Conceptos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=NominaConcepto
LigaCampo=TieneSubConceptos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneSubConceptos

[NominaConcepto.Estatus]
Clave=NominaConcepto.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[NominaConcepto.CuentaBase]
Clave=NominaConcepto.CuentaBase
Nombre=Cuenta Contable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=CuentaBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaBase

[NominaConcepto.CuentaGrupo]
Clave=NominaConcepto.CuentaGrupo
Nombre=Grupo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=CuentaGrupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaGrupo

[NominaConcepto.Cuenta]
Clave=NominaConcepto.Cuenta
Nombre=Cuenta Especifica
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta

[NominaConcepto.Cuenta2]
Clave=NominaConcepto.Cuenta2
Nombre=Cuenta 2
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=CtaDestino
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=Cuenta2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta2

[NominaConcepto.RequiereDiasTrabajados]
Clave=NominaConcepto.RequiereDiasTrabajados
Nombre=Requiere Días Trabajados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=NominaConcepto
LigaCampo=RequiereDiasTrabajados
Ligado=S
TipoCampo=Tabla
ClaveBDE=RequiereDiasTrabajados

[NominaConcepto.SueldoVariable]
Clave=NominaConcepto.SueldoVariable
Nombre=Sueldo Variable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=NominaConcepto
LigaCampo=SueldoVariable
Ligado=S
TipoCampo=Tabla
ClaveBDE=SueldoVariable

[NominaConcepto.NivelAcceso]
Clave=NominaConcepto.NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=General.NivelAcceso
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=NivelAcceso

[NominaConcepto.GenerarEstadisticaCxp]
Clave=NominaConcepto.GenerarEstadisticaCxp
Nombre=Generar Estadistica Cxp
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=NominaConcepto.Modulo=<T>CXC<T>
LigaTabla=NominaConcepto
LigaCampo=GenerarEstadisticaCxp
Ligado=S
TipoCampo=Tabla
ClaveBDE=GenerarEstadisticaCxp

[NominaConcepto.GravaPrimaAntiguedad]
Clave=NominaConcepto.GravaPrimaAntiguedad
Nombre=Grava Prima Antiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=GravaPrimaAntiguedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=GravaPrimaAntiguedad

[NominaConcepto.GravaIndemnizacion]
Clave=NominaConcepto.GravaIndemnizacion
Nombre=Grava Indemnización
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=GravaIndemnizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=GravaIndemnizacion

[NominaConcepto.AplicaPreelaborada]
Clave=NominaConcepto.AplicaPreelaborada
Nombre=Aplica Preelaborada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
CondicionDespliege=Mayusculas( Empresa.Pais )=<T>PANAMA<T>
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=AplicaPreelaborada
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaPreelaborada

[NominaConcepto.GravaSeguroEducativo]
Clave=NominaConcepto.GravaSeguroEducativo
Nombre=Grava Seguro Educativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=GravaSeguroEducativo
Ligado=S
TipoCampo=Tabla
ClaveBDE=GravaSeguroEducativo

[NominaConcepto.GravaVacaciones]
Clave=NominaConcepto.GravaVacaciones
Nombre=Grava Vacaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
CondicionDespliege=Mayusculas( Empresa.Pais )=<T>PANAMA<T>
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=GravaVacaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=GravaVacaciones

[NominaConcepto.Sysmeca]
Clave=NominaConcepto.Sysmeca
Nombre=Sysmeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionDespliege=Mayusculas( Empresa.Pais )=<T>PANAMA<T>
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=Sysmeca
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sysmeca

[NominaConcepto.SituacionCambio]
Clave=NominaConcepto.SituacionCambio
Nombre=Situación Cambio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaForma=CtaSituacion
AyudaVista=CtaSituacion
AyudaCampo=CtaSituacion.Situacion
AyudaMemRenglones=10
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlenlista(<T>Select situacion from ctasituacion where rama=:tm<T>,<T>RH<T>)
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=SituacionCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionCambio

[NominaConcepto.Pais]
Clave=NominaConcepto.Pais
Nombre=Pais
Visible=S
TamanoValidacion=30
Tamano=30
ValorPorOmision=Empresa.pais
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorRefrescar=Empresa.pais
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pais

[NominaConcepto.MovEspecificoNomina]
Clave=NominaConcepto.MovEspecificoNomina
Nombre=MovEspecificoNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=NominaConcepto
LigaCampo=MovEspecificoNomina
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovEspecificoNomina

[NominaConcepto.ObligacionFiscal]
Clave=NominaConcepto.ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ObligacionFiscal
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=NominaConcepto
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ObligacionFiscal

[NominaConcepto.Tasa]
Clave=NominaConcepto.Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=NominaConcepto
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tasa










[ListaConcepto.EstacionTrabajo]
Clave=ListaConcepto.EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ListaConcepto
LigaCampo=EstacionTrabajo
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstacionTrabajo





















[Vista.ListaRelaciones]
(Inicio)=CfgDim.CfgDimD
CfgDim.CfgDimD=CfgDim.ListaConcepto
CfgDim.ListaConcepto=CfgDimD.Listaconcepto
CfgDimD.Listaconcepto=(Fin)


























[Vista.ListaTablas]
(Inicio)=CfgDimD
CfgDimD=ListaConcepto
ListaConcepto=(Fin)














[CDICfgDimD.ID]
Clave=CDICfgDimD.ID
LigaTabla=CDICfgDimD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDICfgDimD.Renglon]
Clave=CDICfgDimD.Renglon
LigaTabla=CDICfgDimD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Renglon

[CDICfgDimD.NominaConcepto]
Clave=CDICfgDimD.NominaConcepto
LigaTabla=CDICfgDimD
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NominaConcepto

[CDICfgDimD.Concepto]
Clave=CDICfgDimD.Concepto
LigaTabla=CDICfgDimD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto















[Vista.ListaCampos]
(Inicio)=CDICfgDimD.ID
CDICfgDimD.ID=CDICfgDimD.Renglon
CDICfgDimD.Renglon=CDICfgDimD.NominaConcepto
CDICfgDimD.NominaConcepto=CDICfgDimD.Concepto
CDICfgDimD.Concepto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICfgDimD.ID,
CDICfgDimD.ID,=CDICfgDimD.Renglon,
CDICfgDimD.Renglon,=CDICfgDimD.NominaConcepto,
CDICfgDimD.NominaConcepto,=CDICfgDimD.Concepto
CDICfgDimD.Concepto=FROM CDICfgDimD
FROM CDICfgDimD=(Fin)
