
[Tabla]
Icono=0
Clave=CDICfgWebPar
Nombre=CDICfgWebPar
Archivo=CDICfgWebPar
Modulos=(Todos)
Singular=CDICfgWebPar

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=EMpresa
ControlEmpresas=S
CampoEmpresa=EMpresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[EMpresa]
Clave=EMpresa
Nombre=EMpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CuentaBancoDeposito]
Clave=CuentaBancoDeposito
Nombre=Cuenta Banco
Visible=S
TamanoValidacion=18
TipoDatos=Texto
Tamano=18













AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
[DescuentoPagoWeb]
Clave=DescuentoPagoWeb
Nombre=% Descuento Pago Web
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante









AyudaEnCaptura=Calculadora










[PreRegistros]
Clave=PreRegistros
Nombre=PreRegistros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Recibos]
Clave=Recibos
Nombre=Recibos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Depositos]
Clave=Depositos
Nombre=Depositos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





[mensaje]
Clave=mensaje
Nombre=Saludo
Visible=S
TamanoValidacion=255
TipoDatos=Memo













[mensaje1]
Clave=mensaje1
Nombre=Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[mensaje2]
Clave=mensaje2
Nombre=Despedida
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo















[Tabla.ListaCampos]
(Inicio)=EMpresa
EMpresa=Sucursal
Sucursal=CuentaBancoDeposito
CuentaBancoDeposito=DescuentoPagoWeb
DescuentoPagoWeb=PreRegistros
PreRegistros=Recibos
Recibos=Cobros
Cobros=Depositos
Depositos=mensaje
mensaje=mensaje1
mensaje1=mensaje2
mensaje2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=EMpresa,
EMpresa,=Sucursal,
Sucursal,=CuentaBancoDeposito,
CuentaBancoDeposito,=DescuentoPagoWeb,
DescuentoPagoWeb,=PreRegistros,
PreRegistros,=Recibos,
Recibos,=Cobros,
Cobros,=Depositos,
Depositos,=mensaje,
mensaje,=mensaje1,
mensaje1,=mensaje2
mensaje2=FROM CDICfgWebPar
FROM CDICfgWebPar=(Fin)
