
[Vista]
Icono=0
Clave=CDICteExpl
Nombre=CDICteExpl
Modulos=(Todos)
Singular=CDICteExpl
ListaTablas=(Lista)
TablaPrincipal=Cte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=Cte.CDIMovsBaja










ListaCampos=(Lista)

SQL=(Lista)
[Cte.CDISocio]
Clave=Cte.CDISocio
Nombre=CDISocio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio



[Edad]
Clave=Edad
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Edad

Tamano=50
Formula=TiempoTranscurrido(Cte.FechaNacimiento)








[CDIFechaBajaX]
Clave=CDIFechaBajaX
TipoDatos=Fecha
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Baja
Formula=//Si Cte.Estatus = <T>BAJA<T>      Entonces SQL(<T>SELECT MAX(FechaEmision) FROM CDISocio WHERE Mov = :tMov AND Cliente = :tCte<T>,  <T>BAJA<T>, Cte.Cliente)     Fin

[CDITipoBajaX]
Clave=CDITipoBajaX
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Tipo Baja
Formula=//Si Cte.Estatus = <T>BAJA<T>     Entonces SQL(<T>SELECT Concepto FROM CDISocio WHERE Mov = :tMov AND Cliente = :tCte AND FechaEmision = :fFecha<T>,  <T>BAJA<T>, Cte.Cliente, CDIFechaBaja)    Fin







































[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
LigaTabla=Cte
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Cte.Espacio]
Clave=Cte.Espacio
LigaTabla=Cte
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDIMovsBaja.Cliente]
Clave=CDIMovsBaja.Cliente
LigaTabla=CDIMovsBaja
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CDIMovsBaja.FechaEmision]
Clave=CDIMovsBaja.FechaEmision
LigaTabla=CDIMovsBaja
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIMovsBaja.Concepto]
Clave=CDIMovsBaja.Concepto
LigaTabla=CDIMovsBaja
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Relaciones.Cte.CDIMovsBaja]
Clave=Cte.CDIMovsBaja
TablaRemota=CDIMovsBaja
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.Estatus
Cte.Estatus=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.FechaNacimiento
Cte.FechaNacimiento=Cte.Espacio
Cte.Espacio=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=CDIMovsBaja.Cliente
CDIMovsBaja.Cliente=CDIMovsBaja.FechaEmision
CDIMovsBaja.FechaEmision=CDIMovsBaja.Concepto
CDIMovsBaja.Concepto=(Fin)

[Vista.ListaTablas]
(Inicio)=Cte
Cte=CDIMovsBaja
CDIMovsBaja=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Tipo,
Cte.Tipo,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.FechaNacimiento,
Cte.FechaNacimiento,=Cte.Espacio,
Cte.Espacio,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=CDIMovsBaja.Cliente,
CDIMovsBaja.Cliente,=CDIMovsBaja.FechaEmision,
CDIMovsBaja.FechaEmision,=CDIMovsBaja.Concepto
CDIMovsBaja.Concepto=FROM Cte
FROM Cte=LEFT OUTER JOIN CDIMovsBaja ON Cte.Cliente<IGUAL>CDIMovsBaja.Cliente
LEFT OUTER JOIN CDIMovsBaja ON Cte.Cliente<IGUAL>CDIMovsBaja.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=Edad
Edad=CDIFechaBajaX
CDIFechaBajaX=CDITipoBajaX
CDITipoBajaX=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)
