
[Tabla]
Icono=0
Clave=CDICteCatAccUbicSoc
Nombre=CDICteCatAccUbicSoc
Archivo=CDICteCatAccUbicSoc
Modulos=(Todos)
Singular=CDICteCatAccUbicSoc

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=socio
TipoPeriodo=Mensual
ControlEstatus=S
ControlPeriodos=S
ControlEjercicios=S
CampoEstatus=estatus
CampoPeriodo=periodo
CampoEjercicio=ejercicio
ControlTipo=S
CampoTipo=tipo
[socio]
Clave=socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[membresia]
Clave=membresia
Nombre=membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[tipo]
Clave=tipo
Nombre=tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[categoria]
Clave=categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[subcategoria]
Clave=subcategoria
Nombre=subcategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[aporta]
Clave=aporta
Nombre=aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[clase]
Clave=clase
Nombre=clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[sede]
Clave=sede
Nombre=sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[actividad]
Clave=actividad
Nombre=actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[titular]
Clave=titular
Nombre=titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ubicacion]
Clave=ubicacion
Nombre=ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ejercicio]
Clave=ejercicio
Nombre=ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[periodo]
Clave=periodo
Nombre=periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[valor]
Clave=valor
Nombre=valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=socio
socio=cliente
cliente=membresia
membresia=tipo
tipo=categoria
categoria=subcategoria
subcategoria=aporta
aporta=clase
clase=sede
sede=actividad
actividad=nombre
nombre=estatus
estatus=titular
titular=ubicacion
ubicacion=fechaemision
fechaemision=ejercicio
ejercicio=periodo
periodo=valor
valor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=socio,
socio,=cliente,
cliente,=membresia,
membresia,=tipo,
tipo,=categoria,
categoria,=subcategoria,
subcategoria,=aporta,
aporta,=clase,
clase,=sede,
sede,=actividad,
actividad,=nombre,
nombre,=estatus,
estatus,=titular,
titular,=ubicacion,
ubicacion,=fechaemision,
fechaemision,=ejercicio,
ejercicio,=periodo,
periodo,=valor
valor=FROM CDICteCatAccUbicSoc
FROM CDICteCatAccUbicSoc=(Fin)
