
[Tabla]
Icono=0
Clave=CDICuentasBBVA
Nombre=CDICuentasBBVA
Archivo=CDICuentasBBVA
Modulos=(Todos)
Singular=CDICuentasBBVA

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Campo1]
Clave=Campo1
Nombre=Campo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Campo2]
Clave=Campo2
Nombre=Campo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Campo3]
Clave=Campo3
Nombre=Campo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[Campo4]
Clave=Campo4
Nombre=Campo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Campo5]
Clave=Campo5
Nombre=Campo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Campo6]
Clave=Campo6
Nombre=Campo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campo7]
Clave=Campo7
Nombre=Campo7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Campo8]
Clave=Campo8
Nombre=Campo8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Campo9]
Clave=Campo9
Nombre=Campo9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

[Campo10]
Clave=Campo10
Nombre=Campo10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

[idr]
Clave=idr
Nombre=idr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[procesado]
Clave=procesado
Nombre=procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[lote]
Clave=lote
Nombre=lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDRecVta]
Clave=IDRecVta
Nombre=IDRecVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDRecCxc]
Clave=IDRecCxc
Nombre=IDRecCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IdCxcCob]
Clave=IdCxcCob
Nombre=IdCxcCob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[Tabla.ListaCampos]
(Inicio)=id
id=Campo1
Campo1=Campo2
Campo2=Campo3
Campo3=Campo4
Campo4=Campo5
Campo5=Campo6
Campo6=Campo7
Campo7=Campo8
Campo8=Campo9
Campo9=Campo10
Campo10=idr
idr=procesado
procesado=lote
lote=IDRecVta
IDRecVta=IDRecCxc
IDRecCxc=IdCxcCob
IdCxcCob=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Campo1,
Campo1,=Campo2,
Campo2,=Campo3,
Campo3,=Campo4,
Campo4,=Campo5,
Campo5,=Campo6,
Campo6,=Campo7,
Campo7,=Campo8,
Campo8,=Campo9,
Campo9,=Campo10,
Campo10,=idr,
idr,=procesado,
procesado,=lote,
lote,=IDRecVta,
IDRecVta,=IDRecCxc,
IDRecCxc,=IdCxcCob
IdCxcCob=FROM CDICuentasBBVA
FROM CDICuentasBBVA=(Fin)
