
[Vista]
Icono=0
Clave=CDICPCalReservado
Nombre=CDICPCalReservado
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=EXEC spCDICPCalReservado <T>{Empresa}<T>, <T>{Info.Proyecto}<T>, <T>{Usuario}<T>, {Info.ID}, <T>{Info.Modulo}<T>, <T>{Info.ClavePresupuestal}<T>, {Info.Ejercicio}
ListaCalculados=Descripción
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Presupuesto

Monetario=S
[ClaveObjeto]
Clave=ClaveObjeto
Nombre=Clave Objeto
Visible=S
TamanoValidacion=55
TipoDatos=Texto
Tamano=55
ClaveBDE=ClaveObjeto












[Descripción]
Clave=Descripción
TipoDatos=Texto
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Descripción
Formula=SQL(<T>SELECT cp.Descripcion FROM ClavePresupuestal cp WHERE cp.ClavePresupuestal=:tclave<T>,ClavePresupuestal)

[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Proyecto
Proyecto=ClavePresupuestal
ClavePresupuestal=Ejercicio
Ejercicio=Periodo
Periodo=Presupuesto
Presupuesto=ClaveObjeto
ClaveObjeto=(Fin)
