
[Vista]
Icono=0
Clave=CDICfgDim
Nombre=CDICfgDim
Modulos=(Todos)
Singular=CDICfgDim
ListaTablas=CDICfgDim
TablaPrincipal=CDICfgDim
UsoCapturas=S
UsoReportes=S
UsarJOIN=S





















































ListaCampos=(Lista)
SQL=(Lista)
[ListaConcepto.NominaConcepto]
Clave=ListaConcepto.NominaConcepto
Nombre=NominaConcepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ListaConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaConcepto

[ListaConcepto.Concepto]
Clave=ListaConcepto.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ListaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto



[Vista.ListaTablas]
(Inicio)=CfgDim
CfgDim=ListaConcepto
ListaConcepto=(Fin)





















[CDICfgDim.ID]
Clave=CDICfgDim.ID
LigaTabla=CDICfgDim
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDICfgDim.Columna]
Clave=CDICfgDim.Columna
LigaTabla=CDICfgDim
LigaCampo=Columna
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Columna

[CDICfgDim.Titulo]
Clave=CDICfgDim.Titulo
LigaTabla=CDICfgDim
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=90
ClaveBDE=Titulo

[CDICfgDim.Descripcion]
Clave=CDICfgDim.Descripcion
LigaTabla=CDICfgDim
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CDICfgDim.Tipo]
Clave=CDICfgDim.Tipo
LigaTabla=CDICfgDim
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo

[CDICfgDim.Obligatorio]
Clave=CDICfgDim.Obligatorio
LigaTabla=CDICfgDim
LigaCampo=Obligatorio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Obligatorio

[CDICfgDim.Campo]
Clave=CDICfgDim.Campo
LigaTabla=CDICfgDim
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Campo

[CDICfgDim.Empresa]
Clave=CDICfgDim.Empresa
LigaTabla=CDICfgDim
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa









[Vista.ListaCampos]
(Inicio)=CDICfgDim.ID
CDICfgDim.ID=CDICfgDim.Columna
CDICfgDim.Columna=CDICfgDim.Titulo
CDICfgDim.Titulo=CDICfgDim.Descripcion
CDICfgDim.Descripcion=CDICfgDim.Tipo
CDICfgDim.Tipo=CDICfgDim.Obligatorio
CDICfgDim.Obligatorio=CDICfgDim.Campo
CDICfgDim.Campo=CDICfgDim.Empresa
CDICfgDim.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICfgDim.ID,
CDICfgDim.ID,=CDICfgDim.Columna,
CDICfgDim.Columna,=CDICfgDim.Titulo,
CDICfgDim.Titulo,=CDICfgDim.Descripcion,
CDICfgDim.Descripcion,=CDICfgDim.Tipo,
CDICfgDim.Tipo,=CDICfgDim.Obligatorio,
CDICfgDim.Obligatorio,=CDICfgDim.Campo,
CDICfgDim.Campo,=CDICfgDim.Empresa
CDICfgDim.Empresa=FROM CDICfgDim
FROM CDICfgDim=(Fin)
