
[Tabla]
Icono=0
Clave=CDICPConcepto
Nombre=CDICPConcepto
Archivo=CDICPConcepto
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoID=ID
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.ClavePresupuestal
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
AyudaEnCaptura=Vista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe...<T>
AyudaMultiple=S
ValidacionCondicion=SQL( <T>SELECT COUNT(0) FROM Concepto WHERE Modulo=:tM1 AND Concepto =:tC1<T>, Info.Modulo, CDICPConcepto.Concepto ) > 0
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnMov]
Clave=EnMov
Nombre=En Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso











































[Tabla.ListaCampos]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Modulo
Modulo=Concepto
Concepto=Tipo
Tipo=Cantidad
Cantidad=Precio
Precio=Referencia
Referencia=Observaciones
Observaciones=EnMov
EnMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClavePresupuestal,
ClavePresupuestal,=Modulo,
Modulo,=Concepto,
Concepto,=Tipo,
Tipo,=Cantidad,
Cantidad,=Precio,
Precio,=Referencia,
Referencia,=Observaciones,
Observaciones,=EnMov
EnMov=FROM CDICPConcepto
FROM CDICPConcepto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Modulo
Modulo=Concepto
Concepto=(Fin)
