
[Vista]
Icono=0
Clave=CDICfgCategoria
Nombre=CDICfgCategoria
Modulos=(Todos)
Singular=CDICfgCategoria
ListaTablas=CDICfgCategoria
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDICfgCategoria
SQL=(Lista)
[CDICfgCategoria.Categoria]
Clave=CDICfgCategoria.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICfgCategoria
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[CDICfgCategoria.CantidadD]
Clave=CDICfgCategoria.CantidadD
Nombre=CantidadD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICfgCategoria
LigaCampo=CantidadD
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadD

[CDICfgCategoria.CantidadA]
Clave=CDICfgCategoria.CantidadA
Nombre=CantidadA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICfgCategoria
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadA

[CDICfgCategoria.EdadD]
Clave=CDICfgCategoria.EdadD
Nombre=EdadD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICfgCategoria
LigaCampo=EdadD
Ligado=S
TipoCampo=Tabla
ClaveBDE=EdadD

[CDICfgCategoria.EdadA]
Clave=CDICfgCategoria.EdadA
Nombre=EdadA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICfgCategoria
LigaCampo=EdadA
Ligado=S
TipoCampo=Tabla
ClaveBDE=EdadA

[CDICfgCategoria.Sexo]
Clave=CDICfgCategoria.Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICfgCategoria
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sexo

[CDICfgCategoria.Sugerir]
Clave=CDICfgCategoria.Sugerir
Nombre=Sugerir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDICfgCategoria
LigaCampo=Sugerir
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sugerir

[CDICfgCategoria.Comentario]
Clave=CDICfgCategoria.Comentario
Nombre=Comentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICfgCategoria
LigaCampo=Comentario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentario



[Vista.ListaCampos]
(Inicio)=CDICfgCategoria.Categoria
CDICfgCategoria.Categoria=CDICfgCategoria.CantidadD
CDICfgCategoria.CantidadD=CDICfgCategoria.CantidadA
CDICfgCategoria.CantidadA=CDICfgCategoria.EdadD
CDICfgCategoria.EdadD=CDICfgCategoria.EdadA
CDICfgCategoria.EdadA=CDICfgCategoria.Sexo
CDICfgCategoria.Sexo=CDICfgCategoria.Sugerir
CDICfgCategoria.Sugerir=CDICfgCategoria.Comentario
CDICfgCategoria.Comentario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICfgCategoria.Categoria,
CDICfgCategoria.Categoria,=CDICfgCategoria.CantidadD,
CDICfgCategoria.CantidadD,=CDICfgCategoria.CantidadA,
CDICfgCategoria.CantidadA,=CDICfgCategoria.EdadD,
CDICfgCategoria.EdadD,=CDICfgCategoria.EdadA,
CDICfgCategoria.EdadA,=CDICfgCategoria.Sexo,
CDICfgCategoria.Sexo,=CDICfgCategoria.Sugerir,
CDICfgCategoria.Sugerir,=CDICfgCategoria.Comentario
CDICfgCategoria.Comentario=FROM CDICfgCategoria
FROM CDICfgCategoria=(Fin)
