
[Vista]
Icono=0
Clave=CDICalJuegosResultados
Nombre=CDICalJuegosResultados
Modulos=(Todos)
Singular=CDICalJuegosResultados
ListaTablas=CDICalJuegosResultados
TablaPrincipal=CDICalJuegosResultados
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=(Lista)
[CDICalJuegosResultados.deporte]
Clave=CDICalJuegosResultados.deporte
LigaTabla=CDICalJuegosResultados
LigaCampo=deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=deporte

[CDICalJuegosResultados.ClaveTorneo]
Clave=CDICalJuegosResultados.ClaveTorneo
LigaTabla=CDICalJuegosResultados
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDICalJuegosResultados.nombre]
Clave=CDICalJuegosResultados.nombre
LigaTabla=CDICalJuegosResultados
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=nombre

[CDICalJuegosResultados.NoVuelta]
Clave=CDICalJuegosResultados.NoVuelta
LigaTabla=CDICalJuegosResultados
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoVuelta

[CDICalJuegosResultados.NoJornada]
Clave=CDICalJuegosResultados.NoJornada
LigaTabla=CDICalJuegosResultados
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornada

[CDICalJuegosResultados.Dia]
Clave=CDICalJuegosResultados.Dia
LigaTabla=CDICalJuegosResultados
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=Dia

[CDICalJuegosResultados.FechaPartido]
Clave=CDICalJuegosResultados.FechaPartido
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICalJuegosResultados
LigaCampo=FechaPartido
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaPartido

[CDICalJuegosResultados.Horario]
Clave=CDICalJuegosResultados.Horario
LigaTabla=CDICalJuegosResultados
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Horario

[CDICalJuegosResultados.EquipoLocal]
Clave=CDICalJuegosResultados.EquipoLocal
LigaTabla=CDICalJuegosResultados
LigaCampo=EquipoLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EquipoLocal

[CDICalJuegosResultados.MarcadorLocal]
Clave=CDICalJuegosResultados.MarcadorLocal
LigaTabla=CDICalJuegosResultados
LigaCampo=MarcadorLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MarcadorLocal

[CDICalJuegosResultados.MarcadorVisitante]
Clave=CDICalJuegosResultados.MarcadorVisitante
LigaTabla=CDICalJuegosResultados
LigaCampo=MarcadorVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MarcadorVisitante

[CDICalJuegosResultados.EquipoVisitante]
Clave=CDICalJuegosResultados.EquipoVisitante
LigaTabla=CDICalJuegosResultados
LigaCampo=EquipoVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EquipoVisitante

[Vista.ListaCampos]
(Inicio)=CDICalJuegosResultados.deporte
CDICalJuegosResultados.deporte=CDICalJuegosResultados.ClaveTorneo
CDICalJuegosResultados.ClaveTorneo=CDICalJuegosResultados.nombre
CDICalJuegosResultados.nombre=CDICalJuegosResultados.NoVuelta
CDICalJuegosResultados.NoVuelta=CDICalJuegosResultados.NoJornada
CDICalJuegosResultados.NoJornada=CDICalJuegosResultados.Dia
CDICalJuegosResultados.Dia=CDICalJuegosResultados.FechaPartido
CDICalJuegosResultados.FechaPartido=CDICalJuegosResultados.Horario
CDICalJuegosResultados.Horario=CDICalJuegosResultados.EquipoLocal
CDICalJuegosResultados.EquipoLocal=CDICalJuegosResultados.MarcadorLocal
CDICalJuegosResultados.MarcadorLocal=CDICalJuegosResultados.MarcadorVisitante
CDICalJuegosResultados.MarcadorVisitante=CDICalJuegosResultados.EquipoVisitante
CDICalJuegosResultados.EquipoVisitante=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICalJuegosResultados.deporte,
CDICalJuegosResultados.deporte,=CDICalJuegosResultados.ClaveTorneo,
CDICalJuegosResultados.ClaveTorneo,=CDICalJuegosResultados.nombre,
CDICalJuegosResultados.nombre,=CDICalJuegosResultados.NoVuelta,
CDICalJuegosResultados.NoVuelta,=CDICalJuegosResultados.NoJornada,
CDICalJuegosResultados.NoJornada,=CDICalJuegosResultados.Dia,
CDICalJuegosResultados.Dia,=CDICalJuegosResultados.FechaPartido,
CDICalJuegosResultados.FechaPartido,=CDICalJuegosResultados.Horario,
CDICalJuegosResultados.Horario,=CDICalJuegosResultados.EquipoLocal,
CDICalJuegosResultados.EquipoLocal,=CDICalJuegosResultados.MarcadorLocal,
CDICalJuegosResultados.MarcadorLocal,=CDICalJuegosResultados.MarcadorVisitante,
CDICalJuegosResultados.MarcadorVisitante,=CDICalJuegosResultados.EquipoVisitante
CDICalJuegosResultados.EquipoVisitante=FROM CDICalJuegosResultados
FROM CDICalJuegosResultados=(Fin)
