
[Vista]
Icono=0
Clave=CDICtrlTorneosD
Nombre=CDICtrlTorneosD
Modulos=(Todos)
Singular=CDICtrlTorneosD
ListaTablas=CDICtrlTorneosD
TablaPrincipal=CDICtrlTorneosD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








SQL=(Lista)
[CDICtrlTorneosD.IdTorneo]
Clave=CDICtrlTorneosD.IdTorneo
LigaTabla=CDICtrlTorneosD
LigaCampo=IdTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdTorneo

[CDICtrlTorneosD.ClaveTorneo]
Clave=CDICtrlTorneosD.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=<T>aaa<T>
LigaTabla=CDICtrlTorneosD
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDICtrlTorneosD.Equipo]
Clave=CDICtrlTorneosD.Equipo
LigaTabla=CDICtrlTorneosD
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Equipo

[CDICtrlTorneosD.RenglonId]
Clave=CDICtrlTorneosD.RenglonId
LigaTabla=CDICtrlTorneosD
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId









[Vista.ListaCampos]
(Inicio)=CDICtrlTorneosD.IdTorneo
CDICtrlTorneosD.IdTorneo=CDICtrlTorneosD.ClaveTorneo
CDICtrlTorneosD.ClaveTorneo=CDICtrlTorneosD.Equipo
CDICtrlTorneosD.Equipo=CDICtrlTorneosD.RenglonId
CDICtrlTorneosD.RenglonId=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICtrlTorneosD.IdTorneo,
CDICtrlTorneosD.IdTorneo,=CDICtrlTorneosD.ClaveTorneo,
CDICtrlTorneosD.ClaveTorneo,=CDICtrlTorneosD.Equipo,
CDICtrlTorneosD.Equipo,=CDICtrlTorneosD.RenglonId
CDICtrlTorneosD.RenglonId=FROM CDICtrlTorneosD
FROM CDICtrlTorneosD=(Fin)
