
[Vista]
Icono=0
Clave=CDICargosAmexOut
Nombre=CDICargosAmexOut
Modulos=(Todos)
Singular=CDICargosAmexOut
ListaTablas=CDICargosAmexOut
TablaPrincipal=CDICargosAmexOut
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)











SQL=(Lista)
[CDICargosAmexOut.Id]
Clave=CDICargosAmexOut.Id
LigaTabla=CDICargosAmexOut
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDICargosAmexOut.Lote]
Clave=CDICargosAmexOut.Lote
LigaTabla=CDICargosAmexOut
LigaCampo=Lote
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Lote

[CDICargosAmexOut.FechaEmision]
Clave=CDICargosAmexOut.FechaEmision
LigaTabla=CDICargosAmexOut
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICargosAmexOut.Usuario]
Clave=CDICargosAmexOut.Usuario
LigaTabla=CDICargosAmexOut
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDICargosAmexOut.Ruta]
Clave=CDICargosAmexOut.Ruta
LigaTabla=CDICargosAmexOut
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ruta

[CDICargosAmexOut.Estatus]
Clave=CDICargosAmexOut.Estatus
LigaTabla=CDICargosAmexOut
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICargosAmexOut.Ejercicio]
Clave=CDICargosAmexOut.Ejercicio
LigaTabla=CDICargosAmexOut
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDICargosAmexOut.Periodo]
Clave=CDICargosAmexOut.Periodo
LigaTabla=CDICargosAmexOut
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo










[Vista.ListaCampos]
(Inicio)=CDICargosAmexOut.Id
CDICargosAmexOut.Id=CDICargosAmexOut.Lote
CDICargosAmexOut.Lote=CDICargosAmexOut.FechaEmision
CDICargosAmexOut.FechaEmision=CDICargosAmexOut.Usuario
CDICargosAmexOut.Usuario=CDICargosAmexOut.Ruta
CDICargosAmexOut.Ruta=CDICargosAmexOut.Estatus
CDICargosAmexOut.Estatus=CDICargosAmexOut.Ejercicio
CDICargosAmexOut.Ejercicio=CDICargosAmexOut.Periodo
CDICargosAmexOut.Periodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosAmexOut.Id,
CDICargosAmexOut.Id,=CDICargosAmexOut.Lote,
CDICargosAmexOut.Lote,=CDICargosAmexOut.FechaEmision,
CDICargosAmexOut.FechaEmision,=CDICargosAmexOut.Usuario,
CDICargosAmexOut.Usuario,=CDICargosAmexOut.Ruta,
CDICargosAmexOut.Ruta,=CDICargosAmexOut.Estatus,
CDICargosAmexOut.Estatus,=CDICargosAmexOut.Ejercicio,
CDICargosAmexOut.Ejercicio,=CDICargosAmexOut.Periodo
CDICargosAmexOut.Periodo=FROM CDICargosAmexOut
FROM CDICargosAmexOut=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICargosAmexOut.Lote
CDICargosAmexOut.Lote=CDICargosAmexOut.FechaEmision
CDICargosAmexOut.FechaEmision=CDICargosAmexOut.Usuario
CDICargosAmexOut.Usuario=CDICargosAmexOut.Ejercicio
CDICargosAmexOut.Ejercicio=CDICargosAmexOut.Periodo
CDICargosAmexOut.Periodo=CDICargosAmexOut.Estatus
CDICargosAmexOut.Estatus=(Fin)
