
[Tabla]
Icono=0
Clave=CDICondPagoProg
Nombre=CDICondPagoProg
Archivo=CDICondPagoProg
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Programa
[CondPago]
Clave=CondPago
Nombre=Condición de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




AyudaEnCaptura=Expresion
AyudaRefrescar=S



Formula=SQLEnLista(<T>SELECT Condicion FROM Condicion WHERE NOT EXISTS(SELECT Condicion FROM CDICondPagoProg fpp WHERE fpp.CondPago = Condicion.Condicion AND Programa = :tPrograma)<T>, Info.Programa)



[Tabla.ListaCampos]
(Inicio)=Programa
Programa=CondPago
CondPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Programa,
Programa,=CondPago
CondPago=FROM CDICondPagoProg
FROM CDICondPagoProg=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Programa
Programa=CondPago
CondPago=(Fin)
