
[Tabla]
Icono=0
Clave=CDICondPagoCte
Nombre=CDICondPagoCte
Archivo=CDICondPagoCte
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[CondPago]
Clave=CondPago
Nombre=Condición de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50










AyudaEnCaptura=Expresion
AyudaRefrescar=S



Formula=SQLEnLista(<T>SELECT Condicion FROM Condicion WHERE NOT EXISTS(SELECT Condicion FROM CDICondPagoCte fpc WHERE fpc.CondPago = Condicion.Condicion AND Cliente = :tCliente)<T>, Info.Cliente)



[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=CondPago
CondPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=CondPago
CondPago=FROM CDICondPagoCte
FROM CDICondPagoCte=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=CondPago
CondPago=(Fin)
