

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Columna]
Clave=Columna
Nombre=Columna
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=90
TipoDatos=Texto
Tamano=90

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[Obligatorio]
Clave=Obligatorio
Nombre=Obligatorio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

































[Tabla]
ListaCampos=(Lista)

Icono=0
Clave=CDICfgDim
Nombre=CDICfgDim
Archivo=CDICfgDim
Modulos=(Todos)
Singular=CDICfgDim
LlavePrimaria=ID
TipoTabla=General
ControlID=S
CampoID=ID





ControlEmpresas=S
CampoEmpresa=Empresa

ListaRelaciones=CDICfgDimD
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5









[Tabla.ListaRelaciones]
(Inicio)=CfgDimD
CfgDimD=ListaConcepto
ListaConcepto=(Fin)












[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Empresa
Empresa=(Fin)



[Relaciones.CDICfgDimD]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CDICfgDimD
TablaRemota=CDICfgDimD
LlaveRemota=ID













[Tipo.ListaOpciones]
(Inicio)=Expresion
Expresion=Suma Concepto
Suma Concepto=Tabla Personal
Tabla Personal=Texto
Texto=(Fin)



[Tabla.ListaCampos]
(Inicio)=ID
ID=Columna
Columna=Titulo
Titulo=Descripcion
Descripcion=Tipo
Tipo=Obligatorio
Obligatorio=Campo
Campo=Empresa
Empresa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Columna,
Columna,=Titulo,
Titulo,=Descripcion,
Descripcion,=Tipo,
Tipo,=Obligatorio,
Obligatorio,=Campo
Campo=FROM CDICfgDim
FROM CDICfgDim=(Fin)
