
[Tabla]
Icono=0
Clave=CDICEMateriaGrupoSugerido
Nombre=CDICEMateriaGrupoSugerido
Archivo=CDICEMateriaGrupoSugerido
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
ControlGrupo=S
CampoGrupo=Grupo
CampoSucursal=Sucursal
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Seleccion]
Clave=Seleccion
Nombre=Seleccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CEMateria]
TipoRelacion=Opcional
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia

















[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S









[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





[Relaciones.CDICteSocio]
TipoRelacion=Opcional
LlaveLocal=CDISocio
Clave=CDICteSocio
TablaRemota=CDICteSocio
LlaveRemota=Socio









[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Cliente
Cliente=Empresa
Empresa=Sucursal
Sucursal=Programa
Programa=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=Horario
Horario=Disponible
Disponible=Seleccion
Seleccion=Precio
Precio=CDISocio
CDISocio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Cliente,
Cliente,=Empresa,
Empresa,=Sucursal,
Sucursal,=Programa,
Programa,=CEPlan,
CEPlan,=Materia,
Materia,=Grupo,
Grupo,=Horario,
Horario,=Disponible,
Disponible,=Precio,
Precio,=Seleccion,
Seleccion,=CDISocio
CDISocio=FROM CDICEMateriaGrupoSugerido
FROM CDICEMateriaGrupoSugerido=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CEMateria
CEMateria=CDICteSocio
CDICteSocio=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)
