
[Tabla]
Icono=0
Clave=CDICfgCategoria
Nombre=CDICfgCategoria
Archivo=CDICfgCategoria
Modulos=(Todos)
Singular=CDICfgCategoria

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Categoria
SQL=(Lista)
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteCat
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
[CantidadD]
Clave=CantidadD
Nombre=Cantidad De
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[CantidadA]
Clave=CantidadA
Nombre=Cantidad A
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[EdadD]
Clave=EdadD
Nombre=Edad De
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[EdadA]
Clave=EdadA
Nombre=Edad A
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Sugerir]
Clave=Sugerir
Nombre=Sugerir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255









[Sexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=Indistinto
Indistinto=(Fin)



[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=CantidadD
CantidadD=CantidadA
CantidadA=EdadD
EdadD=EdadA
EdadA=Sexo
Sexo=Sugerir
Sugerir=Comentario
Comentario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Categoria,
Categoria,=CantidadD,
CantidadD,=CantidadA,
CantidadA,=EdadD,
EdadD,=EdadA,
EdadA,=Sexo,
Sexo,=Sugerir,
Sugerir,=Comentario
Comentario=FROM CDICfgCategoria
FROM CDICfgCategoria=(Fin)
