
[Vista]
Icono=0
Clave=CDICargosBanorteCobros
Nombre=CDICargosBanorteCobros
Modulos=(Todos)
Singular=CDICargosBanorteCobros
ListaTablas=CDICargosBanorteCobros
TablaPrincipal=CDICargosBanorteCobros
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


















CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDICargosBanorteCobros.Id]
Clave=CDICargosBanorteCobros.Id
LigaTabla=CDICargosBanorteCobros
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDICargosBanorteCobros.Renglon]
Clave=CDICargosBanorteCobros.Renglon
LigaTabla=CDICargosBanorteCobros
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Renglon

[CDICargosBanorteCobros.Numero_control]
Clave=CDICargosBanorteCobros.Numero_control
LigaTabla=CDICargosBanorteCobros
LigaCampo=Numero_control
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Numero_control

[CDICargosBanorteCobros.Referencia_prosa]
Clave=CDICargosBanorteCobros.Referencia_prosa
LigaTabla=CDICargosBanorteCobros
LigaCampo=Referencia_prosa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Referencia_prosa

[CDICargosBanorteCobros.Numero_Tarjeta]
Clave=CDICargosBanorteCobros.Numero_Tarjeta
LigaTabla=CDICargosBanorteCobros
LigaCampo=Numero_Tarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=Numero_Tarjeta

[CDICargosBanorteCobros.Fecha_exp]
Clave=CDICargosBanorteCobros.Fecha_exp
LigaTabla=CDICargosBanorteCobros
LigaCampo=Fecha_exp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Fecha_exp

[CDICargosBanorteCobros.Mov]
Clave=CDICargosBanorteCobros.Mov
LigaTabla=CDICargosBanorteCobros
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDICargosBanorteCobros.Movid]
Clave=CDICargosBanorteCobros.Movid
LigaTabla=CDICargosBanorteCobros
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid

[CDICargosBanorteCobros.Importe]
Clave=CDICargosBanorteCobros.Importe
LigaTabla=CDICargosBanorteCobros
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDICargosBanorteCobros.MovCxc]
Clave=CDICargosBanorteCobros.MovCxc
LigaTabla=CDICargosBanorteCobros
LigaCampo=MovCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCxc

[CDICargosBanorteCobros.MovIdCxc]
Clave=CDICargosBanorteCobros.MovIdCxc
LigaTabla=CDICargosBanorteCobros
LigaCampo=MovIdCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdCxc

[CDICargosBanorteCobros.Estatus]
Clave=CDICargosBanorteCobros.Estatus
LigaTabla=CDICargosBanorteCobros
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Estatus

[CDICargosBanorteCobros.CodAutorizacion]
Clave=CDICargosBanorteCobros.CodAutorizacion
LigaTabla=CDICargosBanorteCobros
LigaCampo=CodAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CodAutorizacion

[CDICargosBanorteCobros.MensajeRespuesta]
Clave=CDICargosBanorteCobros.MensajeRespuesta
LigaTabla=CDICargosBanorteCobros
LigaCampo=MensajeRespuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=MensajeRespuesta

[CDICargosBanorteCobros.Nombre]
Clave=CDICargosBanorteCobros.Nombre
LigaTabla=CDICargosBanorteCobros
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDICargosBanorteCobros.Telefonos]
Clave=CDICargosBanorteCobros.Telefonos
LigaTabla=CDICargosBanorteCobros
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[CDICargosBanorteCobros.Socio]
Clave=CDICargosBanorteCobros.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICargosBanorteCobros
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio









[Vista.ListaCampos]
(Inicio)=CDICargosBanorteCobros.Id
CDICargosBanorteCobros.Id=CDICargosBanorteCobros.Renglon
CDICargosBanorteCobros.Renglon=CDICargosBanorteCobros.Numero_control
CDICargosBanorteCobros.Numero_control=CDICargosBanorteCobros.Referencia_prosa
CDICargosBanorteCobros.Referencia_prosa=CDICargosBanorteCobros.Numero_Tarjeta
CDICargosBanorteCobros.Numero_Tarjeta=CDICargosBanorteCobros.Fecha_exp
CDICargosBanorteCobros.Fecha_exp=CDICargosBanorteCobros.Mov
CDICargosBanorteCobros.Mov=CDICargosBanorteCobros.Movid
CDICargosBanorteCobros.Movid=CDICargosBanorteCobros.Importe
CDICargosBanorteCobros.Importe=CDICargosBanorteCobros.MovCxc
CDICargosBanorteCobros.MovCxc=CDICargosBanorteCobros.MovIdCxc
CDICargosBanorteCobros.MovIdCxc=CDICargosBanorteCobros.Estatus
CDICargosBanorteCobros.Estatus=CDICargosBanorteCobros.CodAutorizacion
CDICargosBanorteCobros.CodAutorizacion=CDICargosBanorteCobros.MensajeRespuesta
CDICargosBanorteCobros.MensajeRespuesta=CDICargosBanorteCobros.Nombre
CDICargosBanorteCobros.Nombre=CDICargosBanorteCobros.Telefonos
CDICargosBanorteCobros.Telefonos=CDICargosBanorteCobros.Socio
CDICargosBanorteCobros.Socio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBanorteCobros.Id,
CDICargosBanorteCobros.Id,=CDICargosBanorteCobros.Renglon,
CDICargosBanorteCobros.Renglon,=CDICargosBanorteCobros.Numero_control,
CDICargosBanorteCobros.Numero_control,=CDICargosBanorteCobros.Referencia_prosa,
CDICargosBanorteCobros.Referencia_prosa,=CDICargosBanorteCobros.Numero_Tarjeta,
CDICargosBanorteCobros.Numero_Tarjeta,=CDICargosBanorteCobros.Fecha_exp,
CDICargosBanorteCobros.Fecha_exp,=CDICargosBanorteCobros.Mov,
CDICargosBanorteCobros.Mov,=CDICargosBanorteCobros.Movid,
CDICargosBanorteCobros.Movid,=CDICargosBanorteCobros.Importe,
CDICargosBanorteCobros.Importe,=CDICargosBanorteCobros.MovCxc,
CDICargosBanorteCobros.MovCxc,=CDICargosBanorteCobros.MovIdCxc,
CDICargosBanorteCobros.MovIdCxc,=CDICargosBanorteCobros.Estatus,
CDICargosBanorteCobros.Estatus,=CDICargosBanorteCobros.CodAutorizacion,
CDICargosBanorteCobros.CodAutorizacion,=CDICargosBanorteCobros.MensajeRespuesta,
CDICargosBanorteCobros.MensajeRespuesta,=CDICargosBanorteCobros.Nombre,
CDICargosBanorteCobros.Nombre,=CDICargosBanorteCobros.Telefonos,
CDICargosBanorteCobros.Telefonos,=CDICargosBanorteCobros.Socio
CDICargosBanorteCobros.Socio=FROM CDICargosBanorteCobros
FROM CDICargosBanorteCobros=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICargosBanorteCobros.Numero_Tarjeta
CDICargosBanorteCobros.Numero_Tarjeta=CDICargosBanorteCobros.Movid
CDICargosBanorteCobros.Movid=CDICargosBanorteCobros.MovIdCxc
CDICargosBanorteCobros.MovIdCxc=CDICargosBanorteCobros.Socio
CDICargosBanorteCobros.Socio=CDICargosBanorteCobros.Nombre
CDICargosBanorteCobros.Nombre=(Fin)
