
[Vista]
Icono=0
Clave=CDICfgTextoMovBloq
Nombre=CDICfgTextoMovBloq
Modulos=(Todos)
ListaTablas=CDICfgTextoMovBloq
TablaPrincipal=CDICfgTextoMovBloq
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICfgTextoMovBloq.ID]
Clave=CDICfgTextoMovBloq.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICfgTextoMovBloq
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICfgTextoMovBloq.Tbla]
Clave=CDICfgTextoMovBloq.Tbla
Nombre=Tabla
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICfgTextoMovBloq
LigaCampo=Tbla
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tbla

[CDICfgTextoMovBloq.Campo]
Clave=CDICfgTextoMovBloq.Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICfgTextoMovBloq
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo

[CDICfgTextoMovBloq.Etiqueta]
Clave=CDICfgTextoMovBloq.Etiqueta
Nombre=Etiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICfgTextoMovBloq
LigaCampo=Etiqueta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Etiqueta

[Vista.ListaCampos]
(Inicio)=CDICfgTextoMovBloq.ID
CDICfgTextoMovBloq.ID=CDICfgTextoMovBloq.Tbla
CDICfgTextoMovBloq.Tbla=CDICfgTextoMovBloq.Campo
CDICfgTextoMovBloq.Campo=CDICfgTextoMovBloq.Etiqueta
CDICfgTextoMovBloq.Etiqueta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICfgTextoMovBloq.ID,
CDICfgTextoMovBloq.ID,=CDICfgTextoMovBloq.Tbla,
CDICfgTextoMovBloq.Tbla,=CDICfgTextoMovBloq.Campo,
CDICfgTextoMovBloq.Campo,=CDICfgTextoMovBloq.Etiqueta
CDICfgTextoMovBloq.Etiqueta=FROM CDICfgTextoMovBloq
FROM CDICfgTextoMovBloq=(Fin)
