
[Tabla]
Icono=0
Clave=CDICrm
Nombre=Asignaciones
Archivo=CDICrm
Modulos=(Lista)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlCambios=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ControlMov=S
ControlMovID=S
ControlEstatus=S
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
ControlRenglonID=S
CampoRenglonID=RenglonId
ListaRelaciones=Agente
Singular=Asignacion
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=Proyectolista
AyudaVista=Proyecto
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=SINAFECTAR
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EJERCICIO
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=PERIODO
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[FechaAplicacion]
Clave=FechaAplicacion
Nombre=FechaAplicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Membresia
CondicionDespliege=Mov en (<T>Asignacion Individual<T>)
[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Socio
ValorPorOmision=sql(<T>select socio from cte where titular=1 and membresia=:nM<T>,Membresia)
[FechaIngreso]
Clave=FechaIngreso
Nombre=FechaIngreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaVigencia]
Clave=FechaVigencia
Nombre=FechaVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
[Justificacion]
Clave=Justificacion
Nombre=Justificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[BajaTotal]
Clave=BajaTotal
Nombre=BajaTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ComentBloqueo]
Clave=ComentBloqueo
Nombre=ComentBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=Ctetipolista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDISubcategoriaLista
AyudaVista=CDISubcategoria
AyudaCampo=CDISubcategoria.SubCategoria
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CDIClaseLista
AyudaVista=CDIClase
AyudaCampo=CDIClase.Clase
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIActividadLista
AyudaVista=CDIActividad
AyudaCampo=CDIActividad.Actividad
[RefMovPrevio]
Clave=RefMovPrevio
Nombre=RefMovPrevio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[SituacionM]
Clave=SituacionM
Nombre=SituacionM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Ejecutivo]
Clave=Ejecutivo
Nombre=Ejecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
[CP]
Clave=CP
Nombre=Codigo Postal
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
[Comunidad]
Clave=Comunidad
Nombre=Comunidad
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>SELECT DISTINCT SectorComunitario FROM CDISectorComunitario<T>)
[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=Mov en (<T>Asignacion Pool<T>)
[MembresiaInicial]
Clave=MembresiaInicial
Nombre=Membresia Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Membresia
[MembresiaFinal]
Clave=MembresiaFinal
Nombre=Membresia Final
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Membresia
CondicionDespliege=Mov en (<T>Asignacion Pool<T>,<T>Asignacion<T>)
[AgenteEspecifico]
Clave=AgenteEspecifico
Nombre=Especifico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
CondicionDespliege=Mov en (<T>Asignacion Individual<T>,<T>Asignacion<T>)
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10









AyudaEnCaptura=Vista
AyudaForma=AgenteListaGest
AyudaVista=AgenteA
AyudaCampo=Agente.Agente





















ConRefrescar=S
RefrescarTodo=
ListaRefrescar=Agente
[AgenteEspecifico.ListaRefrescarCondiciones]
(Inicio)=Tipo
Tipo=Categoria
Categoria=Clase
Clase=MembresiaInicial
MembresiaInicial=MembresiaFinal
MembresiaFinal=(Fin)






[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico











[Relaciones.Agente]
TipoRelacion=Forzosa
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente





















































[Mov.ListaRefrescarCondiciones]
(Inicio)=Agente
Agente=AgenteEspecifico
AgenteEspecifico=MembresiaFinal
MembresiaFinal=MembresiaInicial
MembresiaInicial=SubClase
SubClase=Comunidad
Comunidad=CP
CP=Colonia
Colonia=Tipo
Tipo=Clase
Clase=SubCategoria
SubCategoria=Comentarios
Comentarios=Categoria
Categoria=(Fin)













[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=UEN
UEN=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=Causa
Causa=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=Moneda
Moneda=TipoCambio
TipoCambio=FechaAplicacion
FechaAplicacion=Cliente
Cliente=Socio
Socio=Membresia
Membresia=FechaIngreso
FechaIngreso=FechaVigencia
FechaVigencia=Categoria
Categoria=Justificacion
Justificacion=BajaTotal
BajaTotal=Comentarios
Comentarios=Estado
Estado=FormaPago
FormaPago=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=ComentBloqueo
ComentBloqueo=Tipo
Tipo=Sede
Sede=SubCategoria
SubCategoria=Aporta
Aporta=Clase
Clase=Actividad
Actividad=RefMovPrevio
RefMovPrevio=Formato
Formato=Recomendado
Recomendado=SituacionM
SituacionM=Descuento
Descuento=Ejecutivo
Ejecutivo=Colonia
Colonia=CP
CP=Comunidad
Comunidad=SubClase
SubClase=MembresiaInicial
MembresiaInicial=MembresiaFinal
MembresiaFinal=AgenteEspecifico
AgenteEspecifico=Agente
Agente=RenglonId
RenglonId=(Fin)

[Tabla.Modulos]
(Inicio)=(Todos)
(Todos)=SOC
SOC=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=Observaciones,
Observaciones,=Causa,
Causa,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=FechaAplicacion,
FechaAplicacion,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=FechaIngreso,
FechaIngreso,=FechaVigencia,
FechaVigencia,=Categoria,
Categoria,=Justificacion,
Justificacion,=BajaTotal,
BajaTotal,=Comentarios,
Comentarios,=Estado,
Estado,=FormaPago,
FormaPago,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar,
CDIPermiteEditar,=ComentBloqueo,
ComentBloqueo,=Tipo,
Tipo,=Sede,
Sede,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Clase,
Clase,=Actividad,
Actividad,=RefMovPrevio,
RefMovPrevio,=Formato,
Formato,=Recomendado,
Recomendado,=SituacionM,
SituacionM,=Descuento,
Descuento,=Ejecutivo,
Ejecutivo,=Colonia,
Colonia,=CP,
CP,=Comunidad,
Comunidad,=SubClase,
SubClase,=MembresiaInicial,
MembresiaInicial,=MembresiaFinal,
MembresiaFinal,=AgenteEspecifico,
AgenteEspecifico,=Agente,
Agente,=RenglonId
RenglonId=FROM CDICrm
FROM CDICrm=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Agente
Agente=MembresiaInicial
MembresiaInicial=MembresiaFinal
MembresiaFinal=Socio
Socio=Cliente
Cliente=(Fin)
