
[Tabla]
Icono=0
Clave=CDICfgDimD
Nombre=CDICfgDimD
Archivo=CDICfgDimD
Modulos=(Todos)
Singular=CDICfgDimD
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
CampoRenglonID=Renglon
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NominaConcepto]
Clave=NominaConcepto
Nombre=Nomina Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


AyudaEnCaptura=Vista
AyudaForma=CDIListaConcepto
AyudaVista=CDIListaConcepto
AyudaCampo=CDIListaConcepto.NominaConcepto



RefrescarTodo=
ListaRefrescar=Concepto
AyudaRefrescar=S
ConRefrescar=S
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




























































ValorRefrescar=SQLEnLista(<T>SELECT Top 1 concepto FROM CDIlistaConcepto WHERE NominaConcepto=:tCon and Empresa=:tEmp<T>,NominaConcepto,Empresa)
[Relaciones.Listaconcepto.LlaveLocal]
(Inicio)=NominaConcepto
NominaConcepto=Empresa
Empresa=(Fin)

[Relaciones.Listaconcepto.LlaveRemota]
(Inicio)=NominaConcepto
NominaConcepto=Empresa
Empresa=(Fin)





























































































[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=NominaConcepto
NominaConcepto=Concepto
Concepto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=NominaConcepto,
NominaConcepto,=Concepto
Concepto=FROM CDICfgDimD
FROM CDICfgDimD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
