
[Vista]
Icono=0
Clave=cdicteclascxc
Nombre=cdicteclascxc
Modulos=(Todos)
Singular=cdicteclascxc
ListaTablas=cdicteclascxc
TablaPrincipal=cdicteclascxc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

























SQL=(Lista)
[cdicteclascxc.cliente]
Clave=cdicteclascxc.cliente
LigaTabla=cdicteclascxc
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente

[cdicteclascxc.socio]
Clave=cdicteclascxc.socio
LigaTabla=cdicteclascxc
LigaCampo=socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=socio

[cdicteclascxc.nombre]
Clave=cdicteclascxc.nombre
LigaTabla=cdicteclascxc
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre

[cdicteclascxc.membresia]
Clave=cdicteclascxc.membresia
LigaTabla=cdicteclascxc
LigaCampo=membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=membresia

[cdicteclascxc.tipo]
Clave=cdicteclascxc.tipo
LigaTabla=cdicteclascxc
LigaCampo=tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=tipo

[cdicteclascxc.categoria]
Clave=cdicteclascxc.categoria
LigaTabla=cdicteclascxc
LigaCampo=categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=categoria

[cdicteclascxc.subcategoria]
Clave=cdicteclascxc.subcategoria
LigaTabla=cdicteclascxc
LigaCampo=subcategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=subcategoria

[cdicteclascxc.aporta]
Clave=cdicteclascxc.aporta
LigaTabla=cdicteclascxc
LigaCampo=aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=aporta

[cdicteclascxc.clase]
Clave=cdicteclascxc.clase
LigaTabla=cdicteclascxc
LigaCampo=clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=clase

[cdicteclascxc.actividad]
Clave=cdicteclascxc.actividad
LigaTabla=cdicteclascxc
LigaCampo=actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=actividad

[cdicteclascxc.sede]
Clave=cdicteclascxc.sede
LigaTabla=cdicteclascxc
LigaCampo=sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=sede

[cdicteclascxc.EstatusCte]
Clave=cdicteclascxc.EstatusCte
LigaTabla=cdicteclascxc
LigaCampo=EstatusCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCte

[cdicteclascxc.mov]
Clave=cdicteclascxc.mov
LigaTabla=cdicteclascxc
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[cdicteclascxc.movid]
Clave=cdicteclascxc.movid
LigaTabla=cdicteclascxc
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[cdicteclascxc.fechaemision]
Clave=cdicteclascxc.fechaemision
LigaTabla=cdicteclascxc
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaemision

[cdicteclascxc.importe]
Clave=cdicteclascxc.importe
LigaTabla=cdicteclascxc
LigaCampo=importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=importe

[cdicteclascxc.impuestos]
Clave=cdicteclascxc.impuestos
LigaTabla=cdicteclascxc
LigaCampo=impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=impuestos

[cdicteclascxc.saldo]
Clave=cdicteclascxc.saldo
LigaTabla=cdicteclascxc
LigaCampo=saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=saldo

[cdicteclascxc.ImporteDoc]
Clave=cdicteclascxc.ImporteDoc
LigaTabla=cdicteclascxc
LigaCampo=ImporteDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteDoc

[cdicteclascxc.EstatusVta]
Clave=cdicteclascxc.EstatusVta
LigaTabla=cdicteclascxc
LigaCampo=EstatusVta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusVta

[cdicteclascxc.ejercicio]
Clave=cdicteclascxc.ejercicio
LigaTabla=cdicteclascxc
LigaCampo=ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ejercicio

[cdicteclascxc.periodo]
Clave=cdicteclascxc.periodo
LigaTabla=cdicteclascxc
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=periodo

[cdicteclascxc.Valor]
Clave=cdicteclascxc.Valor
LigaTabla=cdicteclascxc
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Valor

[cdicteclascxc.proyecto]
Clave=cdicteclascxc.proyecto
Nombre=Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=cdicteclascxc
LigaCampo=proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=proyecto

[Vista.ListaCampos]
(Inicio)=cdicteclascxc.cliente
cdicteclascxc.cliente=cdicteclascxc.socio
cdicteclascxc.socio=cdicteclascxc.nombre
cdicteclascxc.nombre=cdicteclascxc.membresia
cdicteclascxc.membresia=cdicteclascxc.tipo
cdicteclascxc.tipo=cdicteclascxc.categoria
cdicteclascxc.categoria=cdicteclascxc.subcategoria
cdicteclascxc.subcategoria=cdicteclascxc.aporta
cdicteclascxc.aporta=cdicteclascxc.clase
cdicteclascxc.clase=cdicteclascxc.actividad
cdicteclascxc.actividad=cdicteclascxc.sede
cdicteclascxc.sede=cdicteclascxc.EstatusCte
cdicteclascxc.EstatusCte=cdicteclascxc.mov
cdicteclascxc.mov=cdicteclascxc.movid
cdicteclascxc.movid=cdicteclascxc.fechaemision
cdicteclascxc.fechaemision=cdicteclascxc.importe
cdicteclascxc.importe=cdicteclascxc.impuestos
cdicteclascxc.impuestos=cdicteclascxc.saldo
cdicteclascxc.saldo=cdicteclascxc.ImporteDoc
cdicteclascxc.ImporteDoc=cdicteclascxc.EstatusVta
cdicteclascxc.EstatusVta=cdicteclascxc.ejercicio
cdicteclascxc.ejercicio=cdicteclascxc.periodo
cdicteclascxc.periodo=cdicteclascxc.Valor
cdicteclascxc.Valor=cdicteclascxc.proyecto
cdicteclascxc.proyecto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=cdicteclascxc.cliente,
cdicteclascxc.cliente,=cdicteclascxc.socio,
cdicteclascxc.socio,=cdicteclascxc.nombre,
cdicteclascxc.nombre,=cdicteclascxc.membresia,
cdicteclascxc.membresia,=cdicteclascxc.tipo,
cdicteclascxc.tipo,=cdicteclascxc.categoria,
cdicteclascxc.categoria,=cdicteclascxc.subcategoria,
cdicteclascxc.subcategoria,=cdicteclascxc.aporta,
cdicteclascxc.aporta,=cdicteclascxc.clase,
cdicteclascxc.clase,=cdicteclascxc.actividad,
cdicteclascxc.actividad,=cdicteclascxc.sede,
cdicteclascxc.sede,=cdicteclascxc.EstatusCte,
cdicteclascxc.EstatusCte,=cdicteclascxc.mov,
cdicteclascxc.mov,=cdicteclascxc.movid,
cdicteclascxc.movid,=cdicteclascxc.fechaemision,
cdicteclascxc.fechaemision,=cdicteclascxc.importe,
cdicteclascxc.importe,=cdicteclascxc.impuestos,
cdicteclascxc.impuestos,=cdicteclascxc.saldo,
cdicteclascxc.saldo,=cdicteclascxc.ImporteDoc,
cdicteclascxc.ImporteDoc,=cdicteclascxc.EstatusVta,
cdicteclascxc.EstatusVta,=cdicteclascxc.ejercicio,
cdicteclascxc.ejercicio,=cdicteclascxc.periodo,
cdicteclascxc.periodo,=cdicteclascxc.Valor,
cdicteclascxc.Valor,=cdicteclascxc.proyecto
cdicteclascxc.proyecto=FROM cdicteclascxc
FROM cdicteclascxc=(Fin)
