
[Vista]
Icono=0
Clave=CDICambioCategoria
Nombre=CDICambioCategoria
Modulos=(Todos)
ListaTablas=CDICambioCategoria
TablaPrincipal=CDICambioCategoria
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
















CamposBusquedaRapida=(Lista)

















SQL=(Lista)

[CDICambioCategoria.ID]
Clave=CDICambioCategoria.ID
LigaTabla=CDICambioCategoria
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDICambioCategoria.Membresia]
Clave=CDICambioCategoria.Membresia
LigaTabla=CDICambioCategoria
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICambioCategoria.Socio]
Clave=CDICambioCategoria.Socio
LigaTabla=CDICambioCategoria
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDICambioCategoria.Nombre]
Clave=CDICambioCategoria.Nombre
LigaTabla=CDICambioCategoria
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDICambioCategoria.APaterno]
Clave=CDICambioCategoria.APaterno
LigaTabla=CDICambioCategoria
LigaCampo=APaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=APaterno

[CDICambioCategoria.AMaterno]
Clave=CDICambioCategoria.AMaterno
LigaTabla=CDICambioCategoria
LigaCampo=AMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AMaterno

[CDICambioCategoria.Estatus]
Clave=CDICambioCategoria.Estatus
LigaTabla=CDICambioCategoria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICambioCategoria.Titular]
Clave=CDICambioCategoria.Titular
LigaTabla=CDICambioCategoria
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDICambioCategoria.MotivoCambio]
Clave=CDICambioCategoria.MotivoCambio
LigaTabla=CDICambioCategoria
LigaCampo=MotivoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=MotivoCambio

[CDICambioCategoria.Categoria]
Clave=CDICambioCategoria.Categoria
LigaTabla=CDICambioCategoria
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICambioCategoria.CategoriaSug]
Clave=CDICambioCategoria.CategoriaSug
LigaTabla=CDICambioCategoria
LigaCampo=CategoriaSug
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaSug

[CDICambioCategoria.Tipo]
Clave=CDICambioCategoria.Tipo
LigaTabla=CDICambioCategoria
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICambioCategoria.NumMemb]
Clave=CDICambioCategoria.NumMemb
LigaTabla=CDICambioCategoria
LigaCampo=NumMemb
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumMemb

[CDICambioCategoria.Edad]
Clave=CDICambioCategoria.Edad
LigaTabla=CDICambioCategoria
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Edad

[CDICambioCategoria.Estacion]
Clave=CDICambioCategoria.Estacion
LigaTabla=CDICambioCategoria
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDICambioCategoria.Cliente]
Clave=CDICambioCategoria.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICambioCategoria
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Vista.ListaCampos]
(Inicio)=CDICambioCategoria.ID
CDICambioCategoria.ID=CDICambioCategoria.Membresia
CDICambioCategoria.Membresia=CDICambioCategoria.Socio
CDICambioCategoria.Socio=CDICambioCategoria.Nombre
CDICambioCategoria.Nombre=CDICambioCategoria.APaterno
CDICambioCategoria.APaterno=CDICambioCategoria.AMaterno
CDICambioCategoria.AMaterno=CDICambioCategoria.Estatus
CDICambioCategoria.Estatus=CDICambioCategoria.Titular
CDICambioCategoria.Titular=CDICambioCategoria.MotivoCambio
CDICambioCategoria.MotivoCambio=CDICambioCategoria.Categoria
CDICambioCategoria.Categoria=CDICambioCategoria.CategoriaSug
CDICambioCategoria.CategoriaSug=CDICambioCategoria.Tipo
CDICambioCategoria.Tipo=CDICambioCategoria.NumMemb
CDICambioCategoria.NumMemb=CDICambioCategoria.Edad
CDICambioCategoria.Edad=CDICambioCategoria.Estacion
CDICambioCategoria.Estacion=CDICambioCategoria.Cliente
CDICambioCategoria.Cliente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICambioCategoria.ID,
CDICambioCategoria.ID,=CDICambioCategoria.Membresia,
CDICambioCategoria.Membresia,=CDICambioCategoria.Socio,
CDICambioCategoria.Socio,=CDICambioCategoria.Nombre,
CDICambioCategoria.Nombre,=CDICambioCategoria.APaterno,
CDICambioCategoria.APaterno,=CDICambioCategoria.AMaterno,
CDICambioCategoria.AMaterno,=CDICambioCategoria.Estatus,
CDICambioCategoria.Estatus,=CDICambioCategoria.Titular,
CDICambioCategoria.Titular,=CDICambioCategoria.MotivoCambio,
CDICambioCategoria.MotivoCambio,=CDICambioCategoria.Categoria,
CDICambioCategoria.Categoria,=CDICambioCategoria.CategoriaSug,
CDICambioCategoria.CategoriaSug,=CDICambioCategoria.Tipo,
CDICambioCategoria.Tipo,=CDICambioCategoria.NumMemb,
CDICambioCategoria.NumMemb,=CDICambioCategoria.Edad,
CDICambioCategoria.Edad,=CDICambioCategoria.Estacion,
CDICambioCategoria.Estacion,=CDICambioCategoria.Cliente
CDICambioCategoria.Cliente=FROM CDICambioCategoria
FROM CDICambioCategoria=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICambioCategoria.Membresia
CDICambioCategoria.Membresia=CDICambioCategoria.Socio
CDICambioCategoria.Socio=CDICambioCategoria.Nombre
CDICambioCategoria.Nombre=CDICambioCategoria.APaterno
CDICambioCategoria.APaterno=CDICambioCategoria.AMaterno
CDICambioCategoria.AMaterno=CDICambioCategoria.Categoria
CDICambioCategoria.Categoria=(Fin)
