
[Tabla]
Icono=0
Clave=CDICPProy
Archivo=CDICPProy
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=CDICPProy

LlavePrimaria=ClavePresupuestal

SQL=(Lista)
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.ClavePresupuestal









[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S


AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto


AyudaRefrescar=S






ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT COUNT(0) FROM Proy WHERE Proyecto =:tP1<T>,Proyecto ) > 0
ValidacionMensajeError=<T>No Existe...<T>










[Tabla.ListaCampos]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Proyecto
Proyecto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proyecto,
Proyecto,=ClavePresupuestal
ClavePresupuestal=FROM CDICPProy
FROM CDICPProy=(Fin)
