
[Vista]
Icono=0
Clave=CDICPCalNeto
Nombre=CDICPCalNeto
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=EXEC spCDICPCalNeto <T>{Empresa}<T>, <T>{Info.Proyecto}<T>, <T>{Usuario}<T>, {Info.ID}, <T>{Info.Modulo}<T>, <T>{Info.ClavePresupuestal}<T>, {Info.Ejercicio}
ListaCalculados=Descripcion
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Enero]
Clave=Enero
Nombre=Enero
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Enero

Monetario=S
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Febrero

Monetario=S
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Marzo

Monetario=S
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abril

Monetario=S
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Mayo

Monetario=S
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Junio

Monetario=S
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Julio

Monetario=S
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Agosto

Monetario=S
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Septiembre

Monetario=S
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Octubre

Monetario=S
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Noviembre

Monetario=S
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Diciembre









Monetario=S









[Descripcion]
Clave=Descripcion
TipoDatos=Texto
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Descripción
Formula=SQL(<T>SELECT cp.Descripcion FROM ClavePresupuestal cp WHERE cp.ClavePresupuestal=:tclave<T>,ClavePresupuestal)

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Proyecto
Proyecto=ClavePresupuestal
ClavePresupuestal=Ejercicio
Ejercicio=Enero
Enero=Febrero
Febrero=Marzo
Marzo=Abril
Abril=Mayo
Mayo=Junio
Junio=Julio
Julio=Agosto
Agosto=Septiembre
Septiembre=Octubre
Octubre=Noviembre
Noviembre=Diciembre
Diciembre=(Fin)
