
[Vista]
Icono=0
Clave=CDICET
Nombre=CET
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=CE
UsoReportes=S
UsarJOIN=S





ListaRelaciones=(Lista)



ListaCampos=(Lista)

































































































































































































































CamposBusquedaRapida=(Lista)





































































































SQL=(Lista)
[CE.ID]
Clave=CE.ID
LigaTabla=CE
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CE.Empresa]
Clave=CE.Empresa
LigaTabla=CE
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CE.Mov]
Clave=CE.Mov
LigaTabla=CE
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CE.MovID]
Clave=CE.MovID
LigaTabla=CE
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CE.FechaEmision]
Clave=CE.FechaEmision
LigaTabla=CE
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CE.Concepto]
Clave=CE.Concepto
LigaTabla=CE
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CE.Proyecto]
Clave=CE.Proyecto
LigaTabla=CE
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CE.Moneda]
Clave=CE.Moneda
LigaTabla=CE
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CE.Referencia]
Clave=CE.Referencia
LigaTabla=CE
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CE.Observaciones]
Clave=CE.Observaciones
LigaTabla=CE
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CE.Estatus]
Clave=CE.Estatus
LigaTabla=CE
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CE.Programa]
Clave=CE.Programa
LigaTabla=CE
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CE.CEPlan]
Clave=CE.CEPlan
LigaTabla=CE
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[CE.FechaInicio]
Clave=CE.FechaInicio
LigaTabla=CE
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CE.FechaFin]
Clave=CE.FechaFin
LigaTabla=CE
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CE.Importe]
Clave=CE.Importe
LigaTabla=CE
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CE.Impuestos]
Clave=CE.Impuestos
LigaTabla=CE
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CE.Descuento]
Clave=CE.Descuento
LigaTabla=CE
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[CE.Cliente]
Clave=CE.Cliente
LigaTabla=CE
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CE.CDICentroCostos]
Clave=CE.CDICentroCostos
LigaTabla=CE
LigaCampo=CDICentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDICentroCostos

[CE.CDISocio]
Clave=CE.CDISocio
LigaTabla=CE
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISocio

[CED.Renglon]
Clave=CED.Renglon
LigaTabla=CED
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CED.CEPlan]
Clave=CED.CEPlan
LigaTabla=CED
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_1

[CED.Materia]
Clave=CED.Materia
LigaTabla=CED
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CED.Grupo]
Clave=CED.Grupo
LigaTabla=CED
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CED.Espacio]
Clave=CED.Espacio
LigaTabla=CED
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CED.Profesor]
Clave=CED.Profesor
LigaTabla=CED
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[CED.Cupo]
Clave=CED.Cupo
LigaTabla=CED
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupo

[CED.Horario]
Clave=CED.Horario
LigaTabla=CED
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CED.Precio]
Clave=CED.Precio
LigaTabla=CED
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CED.CDIBeca]
Clave=CED.CDIBeca
LigaTabla=CED
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIBeca

[Profesor.Profesor]
Clave=Profesor.Profesor
LigaTabla=Profesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor_1

[Profesor.Nombre]
Clave=Profesor.Nombre
LigaTabla=Profesor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Profesor.Estatus]
Clave=Profesor.Estatus
LigaTabla=Profesor
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Profesor.Categoria]
Clave=Profesor.Categoria
LigaTabla=Profesor
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Profesor.Nivel]
Clave=Profesor.Nivel
LigaTabla=Profesor
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[Profesor.Area]
Clave=Profesor.Area
LigaTabla=Profesor
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CDICteSocio.Cliente]
Clave=CDICteSocio.Cliente
LigaTabla=CDICteSocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CDICteSocio.Nombre]
Clave=CDICteSocio.Nombre
LigaTabla=CDICteSocio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CDICteSocio.Socio]
Clave=CDICteSocio.Socio
LigaTabla=CDICteSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[CEPrograma.Programa]
Clave=CEPrograma.Programa
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=CEPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa_1

[CEPrograma.Ciclo]
Clave=CEPrograma.Ciclo
Nombre=Ciclo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=CEPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ciclo

[Relaciones.CE.CED]
Clave=CE.CED
TablaRemota=CED
LlaveLocal=CE.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CE.CEPrograma]
Clave=CE.CEPrograma
TablaRemota=CEPrograma
LlaveLocal=CE.Programa
LlaveRemota=Programa
TipoRelacion=Opcional

[Relaciones.CE.CDICteSocio]
Clave=CE.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=CE.CDISocio
LlaveRemota=Socio
TipoRelacion=Opcional

[Relaciones.CED.CE]
Clave=CED.CE
TablaRemota=CE
LlaveLocal=CED.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CED.Espacio]
Clave=CED.Espacio
TablaRemota=Espacio
LlaveLocal=CED.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.CED.Profesor]
Clave=CED.Profesor
TablaRemota=Profesor
LlaveLocal=CED.Profesor
LlaveRemota=Profesor
TipoRelacion=Opcional






[Vista.ListaCampos]
(Inicio)=CE.ID
CE.ID=CE.Empresa
CE.Empresa=CE.Mov
CE.Mov=CE.MovID
CE.MovID=CE.FechaEmision
CE.FechaEmision=CE.Concepto
CE.Concepto=CE.Proyecto
CE.Proyecto=CE.Moneda
CE.Moneda=CE.Referencia
CE.Referencia=CE.Observaciones
CE.Observaciones=CE.Estatus
CE.Estatus=CE.Programa
CE.Programa=CE.CEPlan
CE.CEPlan=CE.FechaInicio
CE.FechaInicio=CE.FechaFin
CE.FechaFin=CE.Importe
CE.Importe=CE.Impuestos
CE.Impuestos=CE.Descuento
CE.Descuento=CE.Cliente
CE.Cliente=CE.CDICentroCostos
CE.CDICentroCostos=CE.CDISocio
CE.CDISocio=CED.Renglon
CED.Renglon=CED.CEPlan
CED.CEPlan=CED.Materia
CED.Materia=CED.Grupo
CED.Grupo=CED.Espacio
CED.Espacio=CED.Profesor
CED.Profesor=CED.Cupo
CED.Cupo=CED.Horario
CED.Horario=CED.Precio
CED.Precio=CED.CDIBeca
CED.CDIBeca=Profesor.Profesor
Profesor.Profesor=Profesor.Nombre
Profesor.Nombre=Profesor.Estatus
Profesor.Estatus=Profesor.Categoria
Profesor.Categoria=Profesor.Nivel
Profesor.Nivel=Profesor.Area
Profesor.Area=CDICteSocio.Cliente
CDICteSocio.Cliente=CDICteSocio.Nombre
CDICteSocio.Nombre=CDICteSocio.Socio
CDICteSocio.Socio=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=CEPrograma.Programa
CEPrograma.Programa=CEPrograma.Ciclo
CEPrograma.Ciclo=(Fin)

[Vista.ListaTablas]
(Inicio)=CE
CE=CED
CED=Profesor
Profesor=CDICteSocio
CDICteSocio=Espacio
Espacio=CEPrograma
CEPrograma=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CE.ID,
CE.ID,=CE.Empresa,
CE.Empresa,=CE.Mov,
CE.Mov,=CE.MovID,
CE.MovID,=CE.FechaEmision,
CE.FechaEmision,=CE.Concepto,
CE.Concepto,=CE.Proyecto,
CE.Proyecto,=CE.Moneda,
CE.Moneda,=CE.Referencia,
CE.Referencia,=CE.Observaciones,
CE.Observaciones,=CE.Estatus,
CE.Estatus,=CE.Programa,
CE.Programa,=CE.CEPlan,
CE.CEPlan,=CE.FechaInicio,
CE.FechaInicio,=CE.FechaFin,
CE.FechaFin,=CE.Importe,
CE.Importe,=CE.Impuestos,
CE.Impuestos,=CE.Descuento,
CE.Descuento,=CE.Cliente,
CE.Cliente,=CE.CDICentroCostos,
CE.CDICentroCostos,=CE.CDISocio,
CE.CDISocio,=CED.Renglon,
CED.Renglon,=CED.CEPlan,
CED.CEPlan,=CED.Materia,
CED.Materia,=CED.Grupo,
CED.Grupo,=CED.Espacio,
CED.Espacio,=CED.Profesor,
CED.Profesor,=CED.Cupo,
CED.Cupo,=CED.Horario,
CED.Horario,=CED.Precio,
CED.Precio,=CED.CDIBeca,
CED.CDIBeca,=Profesor.Profesor,
Profesor.Profesor,=Profesor.Nombre,
Profesor.Nombre,=Profesor.Estatus,
Profesor.Estatus,=Profesor.Categoria,
Profesor.Categoria,=Profesor.Nivel,
Profesor.Nivel,=Profesor.Area,
Profesor.Area,=CDICteSocio.Cliente,
CDICteSocio.Cliente,=CDICteSocio.Nombre,
CDICteSocio.Nombre,=CDICteSocio.Socio,
CDICteSocio.Socio,=Espacio.Espacio,
Espacio.Espacio,=Espacio.Nombre,
Espacio.Nombre,=CEPrograma.Programa,
CEPrograma.Programa,=CEPrograma.Ciclo
CEPrograma.Ciclo=FROM CE
FROM CE=JOIN CED ON CE.ID<IGUAL>CED.ID
JOIN CED ON CE.ID<IGUAL>CED.ID=LEFT OUTER JOIN CEPrograma ON CE.Programa<IGUAL>CEPrograma.Programa
LEFT OUTER JOIN CEPrograma ON CE.Programa<IGUAL>CEPrograma.Programa=LEFT OUTER JOIN Cte CDICteSocio ON CE.CDISocio<IGUAL>CDICteSocio.Socio
LEFT OUTER JOIN Cte CDICteSocio ON CE.CDISocio<IGUAL>CDICteSocio.Socio=LEFT OUTER JOIN Espacio ON CED.Espacio<IGUAL>Espacio.Espacio
LEFT OUTER JOIN Espacio ON CED.Espacio<IGUAL>Espacio.Espacio=LEFT OUTER JOIN Profesor ON CED.Profesor<IGUAL>Profesor.Profesor
LEFT OUTER JOIN Profesor ON CED.Profesor<IGUAL>Profesor.Profesor=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CE.CED
CE.CED=CE.CEPrograma
CE.CEPrograma=CE.CDICteSocio
CE.CDICteSocio=CED.CE
CED.CE=CED.Espacio
CED.Espacio=CED.Profesor
CED.Profesor=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CE.Mov
CE.Mov=CE.MovID
CE.MovID=CE.CDISocio
CE.CDISocio=CED.CEPlan
CED.CEPlan=(Fin)
