
[Vista]
Icono=0
Clave=CDICasilleroBitacora
Nombre=CDICasilleroBitacora
Modulos=(Todos)
Singular=CDICasilleroBitacora
ListaTablas=(Lista)

TablaPrincipal=CDICasilleroBitacora
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDICasilleroBitacora.Cliente
CamposBusquedaRapida=(Lista)















































SQL=(Lista)
[Vista.ListaRelaciones]
(Inicio)=CDICasilleroBitacora.Cliente
CDICasilleroBitacora.Cliente=CDICasilleroBitacora.Casillero
CDICasilleroBitacora.Casillero=(Fin)














































[CDICasilleroBitacora.ID]
Clave=CDICasilleroBitacora.ID
LigaTabla=CDICasilleroBitacora
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDICasilleroBitacora.Casillero]
Clave=CDICasilleroBitacora.Casillero
LigaTabla=CDICasilleroBitacora
LigaCampo=Casillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=32
ClaveBDE=Casillero

[CDICasilleroBitacora.Mov]
Clave=CDICasilleroBitacora.Mov
LigaTabla=CDICasilleroBitacora
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDICasilleroBitacora.SocioAnterior]
Clave=CDICasilleroBitacora.SocioAnterior
LigaTabla=CDICasilleroBitacora
LigaCampo=SocioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SocioAnterior

[CDICasilleroBitacora.CilindroAnterior]
Clave=CDICasilleroBitacora.CilindroAnterior
LigaTabla=CDICasilleroBitacora
LigaCampo=CilindroAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CilindroAnterior

[CDICasilleroBitacora.MovCargo]
Clave=CDICasilleroBitacora.MovCargo
LigaTabla=CDICasilleroBitacora
LigaCampo=MovCargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCargo

[CDICasilleroBitacora.FechaEmision]
Clave=CDICasilleroBitacora.FechaEmision
LigaTabla=CDICasilleroBitacora
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICasilleroBitacora.Usuario]
Clave=CDICasilleroBitacora.Usuario
LigaTabla=CDICasilleroBitacora
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDICasilleroBitacora.Observaciones]
Clave=CDICasilleroBitacora.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICasilleroBitacora
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.CDISocio]
Clave=Cte.CDISocio
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[Cte.CECliente]
Clave=Cte.CECliente
LigaTabla=Cte
LigaCampo=CECliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CECliente

[Relaciones.CDICasilleroBitacora.Cliente]
Clave=CDICasilleroBitacora.Cliente
TablaRemota=Cte
LlaveLocal=CDICasilleroBitacora.SocioAnterior
LlaveRemota=Cliente
TipoRelacion=Opcional
ValidarSinDatos=S









[Vista.ListaCampos]
(Inicio)=CDICasilleroBitacora.ID
CDICasilleroBitacora.ID=CDICasilleroBitacora.Casillero
CDICasilleroBitacora.Casillero=CDICasilleroBitacora.Mov
CDICasilleroBitacora.Mov=CDICasilleroBitacora.SocioAnterior
CDICasilleroBitacora.SocioAnterior=CDICasilleroBitacora.CilindroAnterior
CDICasilleroBitacora.CilindroAnterior=CDICasilleroBitacora.MovCargo
CDICasilleroBitacora.MovCargo=CDICasilleroBitacora.FechaEmision
CDICasilleroBitacora.FechaEmision=CDICasilleroBitacora.Usuario
CDICasilleroBitacora.Usuario=CDICasilleroBitacora.Observaciones
CDICasilleroBitacora.Observaciones=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.RutaImagen
Cte.RutaImagen=Cte.CDISocio
Cte.CDISocio=Cte.CECliente
Cte.CECliente=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICasilleroBitacora
CDICasilleroBitacora=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICasilleroBitacora.ID,
CDICasilleroBitacora.ID,=CDICasilleroBitacora.Casillero,
CDICasilleroBitacora.Casillero,=CDICasilleroBitacora.Mov,
CDICasilleroBitacora.Mov,=CDICasilleroBitacora.SocioAnterior,
CDICasilleroBitacora.SocioAnterior,=CDICasilleroBitacora.CilindroAnterior,
CDICasilleroBitacora.CilindroAnterior,=CDICasilleroBitacora.MovCargo,
CDICasilleroBitacora.MovCargo,=CDICasilleroBitacora.FechaEmision,
CDICasilleroBitacora.FechaEmision,=CDICasilleroBitacora.Usuario,
CDICasilleroBitacora.Usuario,=CDICasilleroBitacora.Observaciones,
CDICasilleroBitacora.Observaciones,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.CDISocio,
Cte.CDISocio,=Cte.CECliente
Cte.CECliente=FROM CDICasilleroBitacora
FROM CDICasilleroBitacora=LEFT OUTER JOIN Cte ON CDICasilleroBitacora.SocioAnterior<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CDICasilleroBitacora.SocioAnterior<IGUAL>Cte.Cliente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Membresia
Cte.Membresia=Cte.CDISocio
Cte.CDISocio=CDICasilleroBitacora.Casillero
CDICasilleroBitacora.Casillero=CDICasilleroBitacora.SocioAnterior
CDICasilleroBitacora.SocioAnterior=CDICasilleroBitacora.CilindroAnterior
CDICasilleroBitacora.CilindroAnterior=CDICasilleroBitacora.Usuario
CDICasilleroBitacora.Usuario=CDICasilleroBitacora.FechaEmision
CDICasilleroBitacora.FechaEmision=(Fin)
