
[Vista]
Icono=0
Clave=CDICeTodo
Nombre=CDICeTodo
Modulos=(Todos)
Singular=CDICeTodo
ListaTablas=CDICeTodo
TablaPrincipal=CDICeTodo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICeTodo.Id]
Clave=CDICeTodo.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICeTodo
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICeTodo.Mov]
Clave=CDICeTodo.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICeTodo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICeTodo.MovId]
Clave=CDICeTodo.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICeTodo
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDICeTodo.FechaEmision]
Clave=CDICeTodo.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICeTodo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICeTodo.Cliente]
Clave=CDICeTodo.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICeTodo.CDISocio]
Clave=CDICeTodo.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICeTodo
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDICeTodo.importeDoc]
Clave=CDICeTodo.importeDoc
Nombre=importeDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICeTodo
LigaCampo=importeDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=importeDoc

[CDICeTodo.Impuestos]
Clave=CDICeTodo.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICeTodo
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDICeTodo.Descuento]
Clave=CDICeTodo.Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDICeTodo
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[CDICeTodo.DescuentoGlobal]
Clave=CDICeTodo.DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICeTodo
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoGlobal

[CDICeTodo.DescuentoLineal]
Clave=CDICeTodo.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICeTodo
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal

[CDICeTodo.Concepto]
Clave=CDICeTodo.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICeTodo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDICeTodo.Referencia]
Clave=CDICeTodo.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICeTodo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICeTodo.Programa]
Clave=CDICeTodo.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDICeTodo.CePlanDoc]
Clave=CDICeTodo.CePlanDoc
Nombre=CePlanDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=CePlanDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlanDoc

[CDICeTodo.Proyecto]
Clave=CDICeTodo.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICeTodo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDICeTodo.Estatus]
Clave=CDICeTodo.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICeTodo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICeTodo.FechaCancelacion]
Clave=CDICeTodo.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICeTodo
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[CDICeTodo.CDIClavePresupuestal]
Clave=CDICeTodo.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICeTodo
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDICeTodo.Ejercicio]
Clave=CDICeTodo.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICeTodo
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICeTodo.Periodo]
Clave=CDICeTodo.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICeTodo
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDICeTodo.CePlan]
Clave=CDICeTodo.CePlan
Nombre=CePlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlan

[CDICeTodo.Materia]
Clave=CDICeTodo.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDICeTodo.Grupo]
Clave=CDICeTodo.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDICeTodo.Espacio]
Clave=CDICeTodo.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDICeTodo.Profesor]
Clave=CDICeTodo.Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor

[CDICeTodo.Horario]
Clave=CDICeTodo.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDICeTodo
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDICeTodo.Precio]
Clave=CDICeTodo.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICeTodo
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICeTodo.DescuentoLinealD]
Clave=CDICeTodo.DescuentoLinealD
Nombre=DescuentoLinealD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICeTodo
LigaCampo=DescuentoLinealD
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinealD

[CDICeTodo.CDIBeca]
Clave=CDICeTodo.CDIBeca
Nombre=CDIBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICeTodo
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBeca

[CDICeTodo.CDIBecaAplicada]
Clave=CDICeTodo.CDIBecaAplicada
Nombre=CDIBecaAplicada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICeTodo
LigaCampo=CDIBecaAplicada
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBecaAplicada

[CDICeTodo.Importe]
Clave=CDICeTodo.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICeTodo
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDICeTodo.Aplica]
Clave=CDICeTodo.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICeTodo
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDICeTodo.Aplicaid]
Clave=CDICeTodo.Aplicaid
Nombre=Aplicaid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICeTodo
LigaCampo=Aplicaid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplicaid

[CDICeTodo.Origentipo]
Clave=CDICeTodo.Origentipo
Nombre=Origentipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICeTodo
LigaCampo=Origentipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origentipo

[CDICeTodo.Origen]
Clave=CDICeTodo.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICeTodo
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDICeTodo.Origenid]
Clave=CDICeTodo.Origenid
Nombre=Origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICeTodo
LigaCampo=Origenid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origenid

[CDICeTodo.orden]
Clave=CDICeTodo.orden
Nombre=orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICeTodo
LigaCampo=orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=orden

[CDICeTodo.valor]
Clave=CDICeTodo.valor
Nombre=valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICeTodo
LigaCampo=valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=valor

[Vista.ListaCampos]
(Inicio)=CDICeTodo.Id
CDICeTodo.Id=CDICeTodo.Mov
CDICeTodo.Mov=CDICeTodo.MovId
CDICeTodo.MovId=CDICeTodo.FechaEmision
CDICeTodo.FechaEmision=CDICeTodo.Cliente
CDICeTodo.Cliente=CDICeTodo.CDISocio
CDICeTodo.CDISocio=CDICeTodo.importeDoc
CDICeTodo.importeDoc=CDICeTodo.Impuestos
CDICeTodo.Impuestos=CDICeTodo.Descuento
CDICeTodo.Descuento=CDICeTodo.DescuentoGlobal
CDICeTodo.DescuentoGlobal=CDICeTodo.DescuentoLineal
CDICeTodo.DescuentoLineal=CDICeTodo.Concepto
CDICeTodo.Concepto=CDICeTodo.Referencia
CDICeTodo.Referencia=CDICeTodo.Programa
CDICeTodo.Programa=CDICeTodo.CePlanDoc
CDICeTodo.CePlanDoc=CDICeTodo.Proyecto
CDICeTodo.Proyecto=CDICeTodo.Estatus
CDICeTodo.Estatus=CDICeTodo.FechaCancelacion
CDICeTodo.FechaCancelacion=CDICeTodo.CDIClavePresupuestal
CDICeTodo.CDIClavePresupuestal=CDICeTodo.Ejercicio
CDICeTodo.Ejercicio=CDICeTodo.Periodo
CDICeTodo.Periodo=CDICeTodo.CePlan
CDICeTodo.CePlan=CDICeTodo.Materia
CDICeTodo.Materia=CDICeTodo.Grupo
CDICeTodo.Grupo=CDICeTodo.Espacio
CDICeTodo.Espacio=CDICeTodo.Profesor
CDICeTodo.Profesor=CDICeTodo.Horario
CDICeTodo.Horario=CDICeTodo.Precio
CDICeTodo.Precio=CDICeTodo.DescuentoLinealD
CDICeTodo.DescuentoLinealD=CDICeTodo.CDIBeca
CDICeTodo.CDIBeca=CDICeTodo.CDIBecaAplicada
CDICeTodo.CDIBecaAplicada=CDICeTodo.Importe
CDICeTodo.Importe=CDICeTodo.Aplica
CDICeTodo.Aplica=CDICeTodo.Aplicaid
CDICeTodo.Aplicaid=CDICeTodo.Origentipo
CDICeTodo.Origentipo=CDICeTodo.Origen
CDICeTodo.Origen=CDICeTodo.Origenid
CDICeTodo.Origenid=CDICeTodo.orden
CDICeTodo.orden=CDICeTodo.valor
CDICeTodo.valor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICeTodo.Id,
CDICeTodo.Id,=CDICeTodo.Mov,
CDICeTodo.Mov,=CDICeTodo.MovId,
CDICeTodo.MovId,=CDICeTodo.FechaEmision,
CDICeTodo.FechaEmision,=CDICeTodo.Cliente,
CDICeTodo.Cliente,=CDICeTodo.CDISocio,
CDICeTodo.CDISocio,=CDICeTodo.importeDoc,
CDICeTodo.importeDoc,=CDICeTodo.Impuestos,
CDICeTodo.Impuestos,=CDICeTodo.Descuento,
CDICeTodo.Descuento,=CDICeTodo.DescuentoGlobal,
CDICeTodo.DescuentoGlobal,=CDICeTodo.DescuentoLineal,
CDICeTodo.DescuentoLineal,=CDICeTodo.Concepto,
CDICeTodo.Concepto,=CDICeTodo.Referencia,
CDICeTodo.Referencia,=CDICeTodo.Programa,
CDICeTodo.Programa,=CDICeTodo.CePlanDoc,
CDICeTodo.CePlanDoc,=CDICeTodo.Proyecto,
CDICeTodo.Proyecto,=CDICeTodo.Estatus,
CDICeTodo.Estatus,=CDICeTodo.FechaCancelacion,
CDICeTodo.FechaCancelacion,=CDICeTodo.CDIClavePresupuestal,
CDICeTodo.CDIClavePresupuestal,=CDICeTodo.Ejercicio,
CDICeTodo.Ejercicio,=CDICeTodo.Periodo,
CDICeTodo.Periodo,=CDICeTodo.CePlan,
CDICeTodo.CePlan,=CDICeTodo.Materia,
CDICeTodo.Materia,=CDICeTodo.Grupo,
CDICeTodo.Grupo,=CDICeTodo.Espacio,
CDICeTodo.Espacio,=CDICeTodo.Profesor,
CDICeTodo.Profesor,=CDICeTodo.Horario,
CDICeTodo.Horario,=CDICeTodo.Precio,
CDICeTodo.Precio,=CDICeTodo.DescuentoLinealD,
CDICeTodo.DescuentoLinealD,=CDICeTodo.CDIBeca,
CDICeTodo.CDIBeca,=CDICeTodo.CDIBecaAplicada,
CDICeTodo.CDIBecaAplicada,=CDICeTodo.Importe,
CDICeTodo.Importe,=CDICeTodo.Aplica,
CDICeTodo.Aplica,=CDICeTodo.Aplicaid,
CDICeTodo.Aplicaid,=CDICeTodo.Origentipo,
CDICeTodo.Origentipo,=CDICeTodo.Origen,
CDICeTodo.Origen,=CDICeTodo.Origenid,
CDICeTodo.Origenid,=CDICeTodo.orden,
CDICeTodo.orden,=CDICeTodo.valor
CDICeTodo.valor=FROM CDICeTodo
FROM CDICeTodo=(Fin)
