
[Vista]
Icono=0
Clave=CDICondicionesRecurrentes
Nombre=CDICondicionesRecurrentes
Modulos=(Todos)
ListaTablas=CDICondicionesRecurrentes
TablaPrincipal=CDICondicionesRecurrentes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=CDICondicionesRecurrentes.Condicion
[CDICondicionesRecurrentes.Condicion]
Clave=CDICondicionesRecurrentes.Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICondicionesRecurrentes
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion

[CDICondicionesRecurrentes.NumeroDocumentos]
Clave=CDICondicionesRecurrentes.NumeroDocumentos
Nombre=NumeroDocumentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICondicionesRecurrentes
LigaCampo=NumeroDocumentos
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroDocumentos

[CDICondicionesRecurrentes.Orden]
Clave=CDICondicionesRecurrentes.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICondicionesRecurrentes
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden



[Vista.ListaCampos]
(Inicio)=CDICondicionesRecurrentes.Condicion
CDICondicionesRecurrentes.Condicion=CDICondicionesRecurrentes.NumeroDocumentos
CDICondicionesRecurrentes.NumeroDocumentos=CDICondicionesRecurrentes.Orden
CDICondicionesRecurrentes.Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICondicionesRecurrentes.Condicion,
CDICondicionesRecurrentes.Condicion,=CDICondicionesRecurrentes.NumeroDocumentos,
CDICondicionesRecurrentes.NumeroDocumentos,=CDICondicionesRecurrentes.Orden
CDICondicionesRecurrentes.Orden=FROM CDICondicionesRecurrentes
FROM CDICondicionesRecurrentes=(Fin)
