
[Vista]
Icono=0
Clave=CDICasilleroRecibo
Nombre=CDICasilleroRecibo
Modulos=(Todos)
Singular=CDICasilleroRecibo
ListaTablas=CDICasilleroRecibo
TablaPrincipal=CDICasilleroRecibo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICasilleroRecibo.id]
Clave=CDICasilleroRecibo.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICasilleroRecibo
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDICasilleroRecibo.Movimiento]
Clave=CDICasilleroRecibo.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDICasilleroRecibo
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[CDICasilleroRecibo.Cliente]
Clave=CDICasilleroRecibo.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICasilleroRecibo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICasilleroRecibo.CdiFacturarA]
Clave=CDICasilleroRecibo.CdiFacturarA
Nombre=CdiFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICasilleroRecibo
LigaCampo=CdiFacturarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CdiFacturarA

[CDICasilleroRecibo.FechaEmision]
Clave=CDICasilleroRecibo.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICasilleroRecibo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICasilleroRecibo.Casillero]
Clave=CDICasilleroRecibo.Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICasilleroRecibo
LigaCampo=Casillero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Casillero

[CDICasilleroRecibo.Usuario]
Clave=CDICasilleroRecibo.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICasilleroRecibo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDICasilleroRecibo.Estatus]
Clave=CDICasilleroRecibo.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICasilleroRecibo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=CDICasilleroRecibo.id
CDICasilleroRecibo.id=CDICasilleroRecibo.Movimiento
CDICasilleroRecibo.Movimiento=CDICasilleroRecibo.Cliente
CDICasilleroRecibo.Cliente=CDICasilleroRecibo.CdiFacturarA
CDICasilleroRecibo.CdiFacturarA=CDICasilleroRecibo.FechaEmision
CDICasilleroRecibo.FechaEmision=CDICasilleroRecibo.Casillero
CDICasilleroRecibo.Casillero=CDICasilleroRecibo.Usuario
CDICasilleroRecibo.Usuario=CDICasilleroRecibo.Estatus
CDICasilleroRecibo.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICasilleroRecibo.id,
CDICasilleroRecibo.id,=CDICasilleroRecibo.Movimiento,
CDICasilleroRecibo.Movimiento,=CDICasilleroRecibo.Cliente,
CDICasilleroRecibo.Cliente,=CDICasilleroRecibo.CdiFacturarA,
CDICasilleroRecibo.CdiFacturarA,=CDICasilleroRecibo.FechaEmision,
CDICasilleroRecibo.FechaEmision,=CDICasilleroRecibo.Casillero,
CDICasilleroRecibo.Casillero,=CDICasilleroRecibo.Usuario,
CDICasilleroRecibo.Usuario,=CDICasilleroRecibo.Estatus
CDICasilleroRecibo.Estatus=FROM CDICasilleroRecibo
FROM CDICasilleroRecibo=(Fin)
