
[Vista]
Icono=0
Clave=CDICondPagoProg
Nombre=CDICondPagoProg
Modulos=(Todos)
ListaTablas=CDICondPagoProg
TablaPrincipal=CDICondPagoProg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICondPagoProg.Programa]
Clave=CDICondPagoProg.Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Programa
LigaTabla=CDICondPagoProg
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDICondPagoProg.CondPago]
Clave=CDICondPagoProg.CondPago
Nombre=CondPago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Condicion FROM Condicion WHERE NOT EXISTS(SELECT Condicion FROM CDICondPagoProg fpp WHERE fpp.CondPago = Condicion.Condicion AND Programa = :tPrograma)<T>, Info.Programa)
LigaTabla=CDICondPagoProg
LigaCampo=CondPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CondPago

[Vista.ListaCampos]
(Inicio)=CDICondPagoProg.Programa
CDICondPagoProg.Programa=CDICondPagoProg.CondPago
CDICondPagoProg.CondPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICondPagoProg.Programa,
CDICondPagoProg.Programa,=CDICondPagoProg.CondPago
CDICondPagoProg.CondPago=FROM CDICondPagoProg
FROM CDICondPagoProg=(Fin)
