
[Tabla]
Icono=0
Clave=CDICteActualiza
Nombre=CDICteActualiza
Archivo=CDICteActualiza
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
CamposBusquedaRapida=(Lista)
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoCuenta=Cuenta
CampoGrupo=Grupo
CampoSituacion=Situacion
CampoSituacionFecha=SituacionFecha
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
CampoNivelAcceso=NivelAcceso
CampoSituacionUsuario=SituacionUsuario
CampoSituacionNota=SituacionNota
ControlID=S
CampoID=Lid
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
ListaOpciones=México
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=Codigo Postal
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[IEPS]
Clave=IEPS
Nombre=IEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PITEX]
Clave=PITEX
Nombre=PITEX
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

MascaraEdicion=99-9-99-9999-9999;0
[TelefonosLada]
Clave=TelefonosLada
Nombre=Lada
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

MascaraEdicion=999
[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PedirTono]
Clave=PedirTono
Nombre=PedirTono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Contacto1]
Clave=Contacto1
Nombre=Contacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Extencion1]
Clave=Extencion1
Nombre=Extencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Extencion2]
Clave=Extencion2
Nombre=Extencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[eMail1]
Clave=eMail1
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DirInternet]
Clave=DirInternet
Nombre=DirInternet
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Credito]
Clave=Credito
Nombre=Credito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DiaRevision1]
Clave=DiaRevision1
Nombre=DiaRevision1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DiaRevision2]
Clave=DiaRevision2
Nombre=DiaRevision2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HorarioRevision]
Clave=HorarioRevision
Nombre=HorarioRevision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DiaPago1]
Clave=DiaPago1
Nombre=DiaPago1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DiaPago2]
Clave=DiaPago2
Nombre=DiaPago2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HorarioPago]
Clave=HorarioPago
Nombre=HorarioPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=ZonaImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PedidosParciales]
Clave=PedidosParciales
Nombre=PedidosParciales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AgenteServicio]
Clave=AgenteServicio
Nombre=AgenteServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Agente3]
Clave=Agente3
Nombre=Agente3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Agente4]
Clave=Agente4
Nombre=Agente4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RutaOrden]
Clave=RutaOrden
Nombre=RutaOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ListaPrecios]
Clave=ListaPrecios
Nombre=ListaPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DefMoneda]
Clave=DefMoneda
Nombre=DefMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[VtasConsignacion]
Clave=VtasConsignacion
Nombre=VtasConsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AlmacenVtasConsignacion]
Clave=AlmacenVtasConsignacion
Nombre=AlmacenVtasConsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Contrasena]
Clave=Contrasena
Nombre=Contrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Contrasena2]
Clave=Contrasena2
Nombre=Contrasena2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[wVerDisponible]
Clave=wVerDisponible
Nombre=wVerDisponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[wVerArtListaPreciosEsp]
Clave=wVerArtListaPreciosEsp
Nombre=wVerArtListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ChecarCredito]
Clave=ChecarCredito
Nombre=ChecarCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[BloquearMorosos]
Clave=BloquearMorosos
Nombre=BloquearMorosos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ModificarVencimiento]
Clave=ModificarVencimiento
Nombre=ModificarVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CreditoEspecial]
Clave=CreditoEspecial
Nombre=CreditoEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoConLimite]
Clave=CreditoConLimite
Nombre=CreditoConLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoLimite]
Clave=CreditoLimite
Nombre=CreditoLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CreditoConLimitePedidos]
Clave=CreditoConLimitePedidos
Nombre=CreditoConLimitePedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoLimitePedidos]
Clave=CreditoLimitePedidos
Nombre=CreditoLimitePedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CreditoMoneda]
Clave=CreditoMoneda
Nombre=CreditoMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CreditoConDias]
Clave=CreditoConDias
Nombre=CreditoConDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoDias]
Clave=CreditoDias
Nombre=CreditoDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CreditoConCondiciones]
Clave=CreditoConCondiciones
Nombre=CreditoConCondiciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoCondiciones]
Clave=CreditoCondiciones
Nombre=CreditoCondiciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cobrador]
Clave=Cobrador
Nombre=Cobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalCobrador]
Clave=PersonalCobrador
Nombre=PersonalCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=DescuentoRecargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RecorrerVencimiento]
Clave=RecorrerVencimiento
Nombre=RecorrerVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AlmacenDef]
Clave=AlmacenDef
Nombre=AlmacenDef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SucursalEmpresa]
Clave=SucursalEmpresa
Nombre=SucursalEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[BonificacionTipo]
Clave=BonificacionTipo
Nombre=BonificacionTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VigenciaDesde]
Clave=VigenciaDesde
Nombre=VigenciaDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[VigenciaHasta]
Clave=VigenciaHasta
Nombre=VigenciaHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion3]
Clave=Descripcion3
Nombre=Descripcion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion4]
Clave=Descripcion4
Nombre=Descripcion4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion5]
Clave=Descripcion5
Nombre=Descripcion5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion6]
Clave=Descripcion6
Nombre=Descripcion6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion7]
Clave=Descripcion7
Nombre=Descripcion7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion8]
Clave=Descripcion8
Nombre=Descripcion8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion9]
Clave=Descripcion9
Nombre=Descripcion9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion10]
Clave=Descripcion10
Nombre=Descripcion10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion11]
Clave=Descripcion11
Nombre=Descripcion11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion12]
Clave=Descripcion12
Nombre=Descripcion12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion13]
Clave=Descripcion13
Nombre=Descripcion13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion14]
Clave=Descripcion14
Nombre=Descripcion14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion15]
Clave=Descripcion15
Nombre=Descripcion15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion16]
Clave=Descripcion16
Nombre=Descripcion16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion17]
Clave=Descripcion17
Nombre=Descripcion17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion18]
Clave=Descripcion18
Nombre=Descripcion18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion19]
Clave=Descripcion19
Nombre=Sector Comunitario
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT SectorComunitario FROM CDISectorComunitario<T>)
[Descripcion20]
Clave=Descripcion20
Nombre=Descripcion20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormasPagoRestringidas]
Clave=FormasPagoRestringidas
Nombre=FormasPagoRestringidas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PreciosInferioresMinimo]
Clave=PreciosInferioresMinimo
Nombre=PreciosInferioresMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CBDir]
Clave=CBDir
Nombre=CBDir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[PersonalNombres]
Clave=PersonalNombres
Nombre=Nombres
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalApellidoPaterno]
Clave=PersonalApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalApellidoMaterno]
Clave=PersonalApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalDireccion]
Clave=PersonalDireccion
Nombre=PersonalDireccion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalEntreCalles]
Clave=PersonalEntreCalles
Nombre=PersonalEntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalPlano]
Clave=PersonalPlano
Nombre=PersonalPlano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[PersonalDelegacion]
Clave=PersonalDelegacion
Nombre=PersonalDelegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalColonia]
Clave=PersonalColonia
Nombre=PersonalColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalPoblacion]
Clave=PersonalPoblacion
Nombre=PersonalPoblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalEstado]
Clave=PersonalEstado
Nombre=PersonalEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PersonalPais]
Clave=PersonalPais
Nombre=Pais de Nacimiento
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PersonalZona]
Clave=PersonalZona
Nombre=PersonalZona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PersonalCodigoPostal]
Clave=PersonalCodigoPostal
Nombre=PersonalCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[PersonalTelefonos]
Clave=PersonalTelefonos
Nombre=PersonalTelefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalTelefonosLada]
Clave=PersonalTelefonosLada
Nombre=PersonalTelefonosLada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

[PersonalTelefonoMovil]
Clave=PersonalTelefonoMovil
Nombre=PersonalTelefonoMovil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PersonalSMS]
Clave=PersonalSMS
Nombre=PersonalSMS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EstadoCivil]
Clave=EstadoCivil
Nombre=Estado Civil
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=Si(Cte:Cte.Sexo=<T>Femenino<T>, Lista(<T>Soltera<T>, <T>Casada<T>, <T>Divorciada<T>, <T>Viuda<T>, <T>Union Libre<T>),  Lista(<T>Soltero<T>, <T>Casado<T>, <T>Divorciado<T>, <T>Viudo<T>, <T>Union Libre<T>))
[FechaMatrimonio]
Clave=FechaMatrimonio
Nombre=FechaMatrimonio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conyuge]
Clave=Conyuge
Nombre=Conyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Fuma]
Clave=Fuma
Nombre=Fuma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Profesion]
Clave=Profesion
Nombre=Profesion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT DISTINCT Profesion FROM Cte<T>)
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[NumeroHijos]
Clave=NumeroHijos
Nombre=NumeroHijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Alergias]
Clave=Alergias
Nombre=Alergias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Religion]
Clave=Religion
Nombre=Religion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Parentesco]
Clave=Parentesco
Nombre=Parentesco
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Parentesco
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[FacturarCte]
Clave=FacturarCte
Nombre=FacturarCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FacturarCteEnviarA]
Clave=FacturarCteEnviarA
Nombre=FacturarCteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Aseguradora]
Clave=Aseguradora
Nombre=Aseguradora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NombreAsegurado]
Clave=NombreAsegurado
Nombre=NombreAsegurado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PolizaTipo]
Clave=PolizaTipo
Nombre=PolizaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PolizaNumero]
Clave=PolizaNumero
Nombre=PolizaNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PolizaReferencia]
Clave=PolizaReferencia
Nombre=PolizaReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PolizaImporte]
Clave=PolizaImporte
Nombre=PolizaImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Deducible]
Clave=Deducible
Nombre=Deducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DeducibleMoneda]
Clave=DeducibleMoneda
Nombre=DeducibleMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Coaseguro]
Clave=Coaseguro
Nombre=Coaseguro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Flotilla]
Clave=Flotilla
Nombre=Flotilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FordDistribuidor]
Clave=FordDistribuidor
Nombre=FordDistribuidor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FordZona]
Clave=FordZona
Nombre=FordZona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ExcentoISAN]
Clave=ExcentoISAN
Nombre=ExcentoISAN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CRMImporte]
Clave=CRMImporte
Nombre=CRMImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CRMCantidad]
Clave=CRMCantidad
Nombre=CRMCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CRMEtapa]
Clave=CRMEtapa
Nombre=CRMEtapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CRMCierreProbabilidad]
Clave=CRMCierreProbabilidad
Nombre=CRMCierreProbabilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CRMCierreFechaAprox]
Clave=CRMCierreFechaAprox
Nombre=CRMCierreFechaAprox
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CRMPresupuestoAsignado]
Clave=CRMPresupuestoAsignado
Nombre=CRMPresupuestoAsignado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CRMCompetencia]
Clave=CRMCompetencia
Nombre=CRMCompetencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CRMInfluencia]
Clave=CRMInfluencia
Nombre=CRMInfluencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CRMFuente]
Clave=CRMFuente
Nombre=CRMFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fecha1]
Clave=Fecha1
Nombre=Fecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Fecha2]
Clave=Fecha2
Nombre=Fecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Fecha3]
Clave=Fecha3
Nombre=Fecha3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Fecha4]
Clave=Fecha4
Nombre=Fecha4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Fecha5]
Clave=Fecha5
Nombre=Fecha5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EsProveedor]
Clave=EsProveedor
Nombre=EsProveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsPersonal]
Clave=EsPersonal
Nombre=EsPersonal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsAgente]
Clave=EsAgente
Nombre=EsAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsAlmacen]
Clave=EsAlmacen
Nombre=EsAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsEspacio]
Clave=EsEspacio
Nombre=EsEspacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsCentroCostos]
Clave=EsCentroCostos
Nombre=EsCentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsProyecto]
Clave=EsProyecto
Nombre=EsProyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsCentroTrabajo]
Clave=EsCentroTrabajo
Nombre=EsCentroTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsEstacionTrabajo]
Clave=EsEstacionTrabajo
Nombre=EsEstacionTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Licencias]
Clave=Licencias
Nombre=Licencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[LicenciasTipo]
Clave=LicenciasTipo
Nombre=LicenciasTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[LicenciasLlave]
Clave=LicenciasLlave
Nombre=LicenciasLlave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CuentaRetencion]
Clave=CuentaRetencion
Nombre=CuentaRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FiscalRegimen]
Clave=FiscalRegimen
Nombre=FiscalRegimen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PedidoDef]
Clave=PedidoDef
Nombre=PedidoDef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[eMailAuto]
Clave=eMailAuto
Nombre=eMailAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[wMovVentas]
Clave=wMovVentas
Nombre=wMovVentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Intercompania]
Clave=Intercompania
Nombre=Intercompania
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Publico]
Clave=Publico
Nombre=Publico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CRMovVenta]
Clave=CRMovVenta
Nombre=CRMovVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Extranjero]
Clave=Extranjero
Nombre=Extranjero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DocumentacionCompleta]
Clave=DocumentacionCompleta
Nombre=DocumentacionCompleta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[OperacionLimite]
Clave=OperacionLimite
Nombre=OperacionLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ImportadorRegimen]
Clave=ImportadorRegimen
Nombre=ImportadorRegimen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ImportadorRegistro]
Clave=ImportadorRegistro
Nombre=ImportadorRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[LocalidadCNBV]
Clave=LocalidadCNBV
Nombre=LocalidadCNBV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ActividadEconomicaCNBV]
Clave=ActividadEconomicaCNBV
Nombre=ActividadEconomicaCNBV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Grado]
Clave=Grado
Nombre=Grado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[GLN]
Clave=GLN
Nombre=GLN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[InterfacturaRI]
Clave=InterfacturaRI
Nombre=InterfacturaRI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EDIIdentificador]
Clave=EDIIdentificador
Nombre=EDIIdentificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EDICalificador]
Clave=EDICalificador
Nombre=EDICalificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProveedorClave]
Clave=ProveedorClave
Nombre=ProveedorClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ProveedorInfo]
Clave=ProveedorInfo
Nombre=ProveedorInfo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RPU]
Clave=RPU
Nombre=RPU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12

[SIRAC]
Clave=SIRAC
Nombre=SIRAC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[IFE]
Clave=IFE
Nombre=IFE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Pasaporte]
Clave=Pasaporte
Nombre=Pasaporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[GrupoSanguineo]
Clave=GrupoSanguineo
Nombre=GrupoSanguineo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[GrupoSanguineoRH]
Clave=GrupoSanguineoRH
Nombre=GrupoSanguineoRH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Estatura]
Clave=Estatura
Nombre=Estatura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[PolizaFechaEmision]
Clave=PolizaFechaEmision
Nombre=PolizaFechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[PolizaVencimiento]
Clave=PolizaVencimiento
Nombre=PolizaVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[NotificarA]
Clave=NotificarA
Nombre=NotificarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[NoriticarATelefonos]
Clave=NoriticarATelefonos
Nombre=NoriticarATelefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ExpedienteFamiliar]
Clave=ExpedienteFamiliar
Nombre=ExpedienteFamiliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SIC]
Clave=SIC
Nombre=SIC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ReferenciaBancaria]
Clave=ReferenciaBancaria
Nombre=ReferenciaBancaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MapaLatitud]
Clave=MapaLatitud
Nombre=MapaLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MapaLongitud]
Clave=MapaLongitud
Nombre=MapaLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MapaPrecision]
Clave=MapaPrecision
Nombre=MapaPrecision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FueraLinea]
Clave=FueraLinea
Nombre=FueraLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TipoRegistro]
Clave=TipoRegistro
Nombre=TipoRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Vista
AyudaForma=CDINacionalidad
AyudaVista=CDINacionalidad
AyudaCampo=CDINacionalidad.Nacionalidad
AyudaRefrescar=S
[Ocupacion]
Clave=Ocupacion
Nombre=Ocupacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[MismaDireccion]
Clave=MismaDireccion
Nombre=MismaDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DireccionOtroSocio]
Clave=DireccionOtroSocio
Nombre=DireccionOtroSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RutaImagen]
Clave=RutaImagen
Nombre=RutaImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[OtrosTelefonos]
Clave=OtrosTelefonos
Nombre=OtrosTelefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OtrasDirecciones]
Clave=OtrasDirecciones
Nombre=OtrasDirecciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DireccionEnSuPais]
Clave=DireccionEnSuPais
Nombre=DireccionEnSuPais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NumeroPasaporte]
Clave=NumeroPasaporte
Nombre=NumeroPasaporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionUltimoEmpleo]
Clave=DireccionUltimoEmpleo
Nombre=DireccionUltimoEmpleo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[InstitucionEnSuPais]
Clave=InstitucionEnSuPais
Nombre=InstitucionEnSuPais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoSocioEmpresa]
Clave=CDIEcoSocioEmpresa
Nombre=CDIEcoSocioEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIEcoPropietarioEmpresa]
Clave=CDIEcoPropietarioEmpresa
Nombre=CDIEcoPropietarioEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIEcoAccionistaEmpresa]
Clave=CDIEcoAccionistaEmpresa
Nombre=CDIEcoAccionistaEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIEcoEmpleadoEmpresa]
Clave=CDIEcoEmpleadoEmpresa
Nombre=CDIEcoEmpleadoEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIEcoNombreEmpresa]
Clave=CDIEcoNombreEmpresa
Nombre=CDIEcoNombreEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoNombreGiro]
Clave=CDIEcoNombreGiro
Nombre=CDIEcoNombreGiro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoDireccion]
Clave=CDIEcoDireccion
Nombre=CDIEcoDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoDireccionNumero]
Clave=CDIEcoDireccionNumero
Nombre=CDIEcoDireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDIEcoDireccionNumeroInt]
Clave=CDIEcoDireccionNumeroInt
Nombre=CDIEcoDireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDIEcoEntreCalles]
Clave=CDIEcoEntreCalles
Nombre=CDIEcoEntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoPlano]
Clave=CDIEcoPlano
Nombre=CDIEcoPlano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CDIEcoObservaciones]
Clave=CDIEcoObservaciones
Nombre=CDIEcoObservaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoDelegacion]
Clave=CDIEcoDelegacion
Nombre=CDIEcoDelegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoColonia]
Clave=CDIEcoColonia
Nombre=CDIEcoColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoPoblacion]
Clave=CDIEcoPoblacion
Nombre=CDIEcoPoblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoEstado]
Clave=CDIEcoEstado
Nombre=CDIEcoEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CDIEcoPais]
Clave=CDIEcoPais
Nombre=CDIEcoPais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CDIEcoMail]
Clave=CDIEcoMail
Nombre=CDIEcoMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIEcoTelefono]
Clave=CDIEcoTelefono
Nombre=CDIEcoTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoFax]
Clave=CDIEcoFax
Nombre=CDIEcoFax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIEcoCodigoPostal]
Clave=CDIEcoCodigoPostal
Nombre=CDIEcoCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CDIEcoIngresos]
Clave=CDIEcoIngresos
Nombre=CDIEcoIngresos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIEcoCasa]
Clave=CDIEcoCasa
Nombre=CDIEcoCasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIEcoMontoRenta]
Clave=CDIEcoMontoRenta
Nombre=CDIEcoMontoRenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIEcoMontoColegiatura]
Clave=CDIEcoMontoColegiatura
Nombre=CDIEcoMontoColegiatura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIEcoColegio]
Clave=CDIEcoColegio
Nombre=CDIEcoColegio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIEcoGastosMensules]
Clave=CDIEcoGastosMensules
Nombre=CDIEcoGastosMensules
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIEcoAutomoviles]
Clave=CDIEcoAutomoviles
Nombre=CDIEcoAutomoviles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIMedEstatura]
Clave=CDIMedEstatura
Nombre=CDIMedEstatura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CDIMEdPeso]
Clave=CDIMEdPeso
Nombre=CDIMEdPeso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CDIMedTipoSangre]
Clave=CDIMedTipoSangre
Nombre=Tipo Sangre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT TipoSangre FROM CDITipoSangre<T>)
[CDIMedDonador]
Clave=CDIMedDonador
Nombre=Donador
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesUnicamente=S
[CDIMedEnfermo]
Clave=CDIMedEnfermo
Nombre=Padece Enfermedad
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[CDIMedEnfermedad]
Clave=CDIMedEnfermedad
Nombre=Enfermedad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIMedAlergia]
Clave=CDIMedAlergia
Nombre=Padece Alergias
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[CDIMedAlergias]
Clave=CDIMedAlergias
Nombre=Alergias
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIMedMedicamento]
Clave=CDIMedMedicamento
Nombre=Toma Medicamento
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[CDIMedMedicamentos]
Clave=CDIMedMedicamentos
Nombre=Medicamentos
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIMedSolicitudes]
Clave=CDIMedSolicitudes
Nombre=CDIMedSolicitudes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[CDIMedAvisar]
Clave=CDIMedAvisar
Nombre=Avisar Emergencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIMedTelefono]
Clave=CDIMedTelefono
Nombre=Telefono
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

MascaraEdicion=99-9-99-9999-9999;0
[CDIMedCelular]
Clave=CDIMedCelular
Nombre=Celular
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

MascaraEdicion=99-9-99-9999-9999;0
[CDIMedNombreMedico]
Clave=CDIMedNombreMedico
Nombre=CDIMedNombreMedico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60

[CDIMedTeleMedico]
Clave=CDIMedTeleMedico
Nombre=CDIMedTeleMedico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIMedCapacidades]
Clave=CDIMedCapacidades
Nombre=CDIMedCapacidades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CDIMedCuidados]
Clave=CDIMedCuidados
Nombre=CDIMedCuidados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CDIMedRecomenda]
Clave=CDIMedRecomenda
Nombre=CDIMedRecomenda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CDIMedNoTarjeton]
Clave=CDIMedNoTarjeton
Nombre=CDIMedNoTarjeton
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIMedVigencia]
Clave=CDIMedVigencia
Nombre=CDIMedVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CDITransServicio]
Clave=CDITransServicio
Nombre=CDITransServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDITransHoraAscenso]
Clave=CDITransHoraAscenso
Nombre=CDITransHoraAscenso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[CDITransMismaDir]
Clave=CDITransMismaDir
Nombre=CDITransMismaDir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDITransDirOtroSocio]
Clave=CDITransDirOtroSocio
Nombre=CDITransDirOtroSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDITransDireccion]
Clave=CDITransDireccion
Nombre=CDITransDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransNumero]
Clave=CDITransNumero
Nombre=CDITransNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDITransNumeroInt]
Clave=CDITransNumeroInt
Nombre=CDITransNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDITransEntreCalles]
Clave=CDITransEntreCalles
Nombre=CDITransEntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransPlano]
Clave=CDITransPlano
Nombre=CDITransPlano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CDITransCodigoPostal]
Clave=CDITransCodigoPostal
Nombre=CDITransCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CDITransDelegacion]
Clave=CDITransDelegacion
Nombre=CDITransDelegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransColonia]
Clave=CDITransColonia
Nombre=CDITransColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransPoblacion]
Clave=CDITransPoblacion
Nombre=CDITransPoblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransEstado]
Clave=CDITransEstado
Nombre=CDITransEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CDITransNombreResp]
Clave=CDITransNombreResp
Nombre=CDITransNombreResp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransTelefono]
Clave=CDITransTelefono
Nombre=CDITransTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDITransLLevarDom]
Clave=CDITransLLevarDom
Nombre=CDITransLLevarDom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDITransHoraSalida]
Clave=CDITransHoraSalida
Nombre=CDITransHoraSalida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[CDITransMismaDir2]
Clave=CDITransMismaDir2
Nombre=CDITransMismaDir2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDITransDirOtroSocio2]
Clave=CDITransDirOtroSocio2
Nombre=CDITransDirOtroSocio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDITransDireccion2]
Clave=CDITransDireccion2
Nombre=CDITransDireccion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransNumero2]
Clave=CDITransNumero2
Nombre=CDITransNumero2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDITransNumeroInt2]
Clave=CDITransNumeroInt2
Nombre=CDITransNumeroInt2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDITransEntreCalles2]
Clave=CDITransEntreCalles2
Nombre=CDITransEntreCalles2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransPlano2]
Clave=CDITransPlano2
Nombre=CDITransPlano2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CDITransCodigoPostal2]
Clave=CDITransCodigoPostal2
Nombre=CDITransCodigoPostal2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CDITransDelegacion2]
Clave=CDITransDelegacion2
Nombre=CDITransDelegacion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransColonia2]
Clave=CDITransColonia2
Nombre=CDITransColonia2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransPoblacion2]
Clave=CDITransPoblacion2
Nombre=CDITransPoblacion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransEstado2]
Clave=CDITransEstado2
Nombre=CDITransEstado2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CDITransNombreResp2]
Clave=CDITransNombreResp2
Nombre=CDITransNombreResp2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDITransTelefono2]
Clave=CDITransTelefono2
Nombre=CDITransTelefono2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIDatosBancarios]
Clave=CDIDatosBancarios
Nombre=CDIDatosBancarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIAutorizacionCargos]
Clave=CDIAutorizacionCargos
Nombre=CDIAutorizacionCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CDISubsidio]
Clave=CDISubsidio
Nombre=CDISubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDICuotaMembresia]
Clave=CDICuotaMembresia
Nombre=CDICuotaMembresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CECliente]
Clave=CECliente
Nombre=CECliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CEClientePorcentaje]
Clave=CEClientePorcentaje
Nombre=CEClientePorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CDICargosRecurrentes]
Clave=CDICargosRecurrentes
Nombre=CDICargosRecurrentes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIMedUltimoCambio]
Clave=CDIMedUltimoCambio
Nombre=CDIMedUltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CdiEstaPresente]
Clave=CdiEstaPresente
Nombre=CdiEstaPresente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIFacturarA]
Clave=CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIFormaPago]
Clave=CDIFormaPago
Nombre=CDIFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDILog1]
Clave=CDILog1
Nombre=CDILog1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDILog2]
Clave=CDILog2
Nombre=CDILog2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDILog3]
Clave=CDILog3
Nombre=CDILog3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tipo0]
Clave=Tipo0
Nombre=Tipo0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria0]
Clave=Categoria0
Nombre=Categoria0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CargoCDI]
Clave=CargoCDI
Nombre=CargoCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[BajaDefuncion]
Clave=BajaDefuncion
Nombre=BajaDefuncion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Email3]
Clave=Email3
Nombre=Email3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Programado]
Clave=Programado
Nombre=Programado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CtaBanco]
Clave=CtaBanco
Nombre=CtaBanco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClaveBanco]
Clave=ClaveBanco
Nombre=ClaveBanco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CRMID]
Clave=CRMID
Nombre=CRMID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[SincronizarCRM]
Clave=SincronizarCRM
Nombre=SincronizarCRM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PrimaryContactId]
Clave=PrimaryContactId
Nombre=PrimaryContactId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[TemaCRM]
Clave=TemaCRM
Nombre=TemaCRM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FiscalGenerar]
Clave=FiscalGenerar
Nombre=FiscalGenerar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FiscalZona]
Clave=FiscalZona
Nombre=FiscalZona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=ReferenciaIntelisisService
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DefPosicionRecibo]
Clave=DefPosicionRecibo
Nombre=DefPosicionRecibo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DefPosicionSurtido]
Clave=DefPosicionSurtido
Nombre=DefPosicionSurtido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TarimasChep]
Clave=TarimasChep
Nombre=TarimasChep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CRMObjectId]
Clave=CRMObjectId
Nombre=CRMObjectId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16

[MovimientoUltimoCobro]
Clave=MovimientoUltimoCobro
Nombre=MovimientoUltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaUltimoCobro]
Clave=FechaUltimoCobro
Nombre=FechaUltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaUltimoCobroAux]
Clave=FechaUltimoCobroAux
Nombre=FechaUltimoCobroAux
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[MovimientoUltimoCobroAux]
Clave=MovimientoUltimoCobroAux
Nombre=MovimientoUltimoCobroAux
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CalculoMoratorioMAVI]
Clave=CalculoMoratorioMAVI
Nombre=CalculoMoratorioMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MFATipoOperacion]
Clave=MFATipoOperacion
Nombre=MFATipoOperacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50































[CDIMedAvisar2]
Clave=CDIMedAvisar2
Nombre=Avisar Emergencia 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIMedTelefono2]
Clave=CDIMedTelefono2
Nombre=Emergencia 2 Telefono 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

MascaraEdicion=99-9-99-9999-9999;0
[CDIMedCelular2]
Clave=CDIMedCelular2
Nombre=Emergencia 2 Celular 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

MascaraEdicion=99-9-99-9999-9999;0



[Ocupacion.ListaOpciones]
(Inicio)=Estudiante
Estudiante=Empleado
Empleado=Empresario
Empresario=(Fin)













[Sexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=(Fin)










[ParentescoAvisar]
Clave=ParentescoAvisar
Nombre=Parentesco
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Parentesco
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[ParentescoAvisar1]
Clave=ParentescoAvisar1
Nombre=Parentesco
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Parentesco
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas










[Lid]
Clave=Lid
Nombre=Lid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IdTransaccionWeb]
Clave=IdTransaccionWeb
Nombre=IdTransaccionWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Completado1]
Clave=Completado1
Nombre=Completado1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Completado2]
Clave=Completado2
Nombre=Completado2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Completado3]
Clave=Completado3
Nombre=Completado3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Completado4]
Clave=Completado4
Nombre=Completado4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico






















[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Rama
Rama=Nombre
Nombre=NombreCorto
NombreCorto=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=CodigoPostal
CodigoPostal=RFC
RFC=IEPS
IEPS=PITEX
PITEX=CURP
CURP=Telefonos
Telefonos=TelefonosLada
TelefonosLada=Fax
Fax=PedirTono
PedirTono=Contacto1
Contacto1=Contacto2
Contacto2=Extencion1
Extencion1=Extencion2
Extencion2=eMail1
eMail1=eMail2
eMail2=DirInternet
DirInternet=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Credito
Credito=DiaRevision1
DiaRevision1=DiaRevision2
DiaRevision2=HorarioRevision
HorarioRevision=DiaPago1
DiaPago1=DiaPago2
DiaPago2=HorarioPago
HorarioPago=ZonaImpuesto
ZonaImpuesto=PedidosParciales
PedidosParciales=Tipo
Tipo=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Descuento
Descuento=Agente
Agente=AgenteServicio
AgenteServicio=Agente3
Agente3=Agente4
Agente4=EnviarA
EnviarA=Proyecto
Proyecto=FormaEnvio
FormaEnvio=Condicion
Condicion=Ruta
Ruta=RutaOrden
RutaOrden=ListaPrecios
ListaPrecios=ListaPreciosEsp
ListaPreciosEsp=DefMoneda
DefMoneda=VtasConsignacion
VtasConsignacion=AlmacenVtasConsignacion
AlmacenVtasConsignacion=Clase
Clase=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=Numero
Numero=Contrasena
Contrasena=Contrasena2
Contrasena2=wVerDisponible
wVerDisponible=wVerArtListaPreciosEsp
wVerArtListaPreciosEsp=ChecarCredito
ChecarCredito=BloquearMorosos
BloquearMorosos=ModificarVencimiento
ModificarVencimiento=CreditoEspecial
CreditoEspecial=CreditoConLimite
CreditoConLimite=CreditoLimite
CreditoLimite=CreditoConLimitePedidos
CreditoConLimitePedidos=CreditoLimitePedidos
CreditoLimitePedidos=CreditoMoneda
CreditoMoneda=CreditoConDias
CreditoConDias=CreditoDias
CreditoDias=CreditoConCondiciones
CreditoConCondiciones=CreditoCondiciones
CreditoCondiciones=TieneMovimientos
TieneMovimientos=Cobrador
Cobrador=PersonalCobrador
PersonalCobrador=DescuentoRecargos
DescuentoRecargos=RecorrerVencimiento
RecorrerVencimiento=AlmacenDef
AlmacenDef=SucursalEmpresa
SucursalEmpresa=NivelAcceso
NivelAcceso=Idioma
Idioma=BonificacionTipo
BonificacionTipo=Bonificacion
Bonificacion=VigenciaDesde
VigenciaDesde=VigenciaHasta
VigenciaHasta=Descripcion1
Descripcion1=Descripcion2
Descripcion2=Descripcion3
Descripcion3=Descripcion4
Descripcion4=Descripcion5
Descripcion5=Descripcion6
Descripcion6=Descripcion7
Descripcion7=Descripcion8
Descripcion8=Descripcion9
Descripcion9=Descripcion10
Descripcion10=Descripcion11
Descripcion11=Descripcion12
Descripcion12=Descripcion13
Descripcion13=Descripcion14
Descripcion14=Descripcion15
Descripcion15=Descripcion16
Descripcion16=Descripcion17
Descripcion17=Descripcion18
Descripcion18=Descripcion19
Descripcion19=Descripcion20
Descripcion20=FormasPagoRestringidas
FormasPagoRestringidas=PreciosInferioresMinimo
PreciosInferioresMinimo=CBDir
CBDir=PersonalNombres
PersonalNombres=PersonalApellidoPaterno
PersonalApellidoPaterno=PersonalApellidoMaterno
PersonalApellidoMaterno=PersonalDireccion
PersonalDireccion=PersonalEntreCalles
PersonalEntreCalles=PersonalPlano
PersonalPlano=PersonalDelegacion
PersonalDelegacion=PersonalColonia
PersonalColonia=PersonalPoblacion
PersonalPoblacion=PersonalEstado
PersonalEstado=PersonalPais
PersonalPais=PersonalZona
PersonalZona=PersonalCodigoPostal
PersonalCodigoPostal=PersonalTelefonos
PersonalTelefonos=PersonalTelefonosLada
PersonalTelefonosLada=PersonalTelefonoMovil
PersonalTelefonoMovil=PersonalSMS
PersonalSMS=FechaNacimiento
FechaNacimiento=Titulo
Titulo=EstadoCivil
EstadoCivil=FechaMatrimonio
FechaMatrimonio=Conyuge
Conyuge=Sexo
Sexo=Fuma
Fuma=Profesion
Profesion=Puesto
Puesto=NumeroHijos
NumeroHijos=Alergias
Alergias=Religion
Religion=Responsable
Responsable=Parentesco
Parentesco=FacturarCte
FacturarCte=FacturarCteEnviarA
FacturarCteEnviarA=Aseguradora
Aseguradora=NombreAsegurado
NombreAsegurado=PolizaTipo
PolizaTipo=PolizaNumero
PolizaNumero=PolizaReferencia
PolizaReferencia=PolizaImporte
PolizaImporte=Deducible
Deducible=DeducibleMoneda
DeducibleMoneda=Coaseguro
Coaseguro=Espacio
Espacio=OtrosCargos
OtrosCargos=Flotilla
Flotilla=FordDistribuidor
FordDistribuidor=FordZona
FordZona=ExcentoISAN
ExcentoISAN=CRMImporte
CRMImporte=CRMCantidad
CRMCantidad=CRMEtapa
CRMEtapa=CRMCierreProbabilidad
CRMCierreProbabilidad=CRMCierreFechaAprox
CRMCierreFechaAprox=CRMPresupuestoAsignado
CRMPresupuestoAsignado=CRMCompetencia
CRMCompetencia=CRMInfluencia
CRMInfluencia=CRMFuente
CRMFuente=Fecha1
Fecha1=Fecha2
Fecha2=Fecha3
Fecha3=Fecha4
Fecha4=Fecha5
Fecha5=EsProveedor
EsProveedor=EsPersonal
EsPersonal=EsAgente
EsAgente=EsAlmacen
EsAlmacen=EsEspacio
EsEspacio=EsCentroCostos
EsCentroCostos=EsProyecto
EsProyecto=EsCentroTrabajo
EsCentroTrabajo=EsEstacionTrabajo
EsEstacionTrabajo=Usuario
Usuario=Licencias
Licencias=LicenciasTipo
LicenciasTipo=LicenciasLlave
LicenciasLlave=Cuenta
Cuenta=CuentaRetencion
CuentaRetencion=FiscalRegimen
FiscalRegimen=PedidoDef
PedidoDef=eMailAuto
eMailAuto=wMovVentas
wMovVentas=Intercompania
Intercompania=Publico
Publico=CRMovVenta
CRMovVenta=Extranjero
Extranjero=DocumentacionCompleta
DocumentacionCompleta=OperacionLimite
OperacionLimite=ImportadorRegimen
ImportadorRegimen=ImportadorRegistro
ImportadorRegistro=LocalidadCNBV
LocalidadCNBV=ActividadEconomicaCNBV
ActividadEconomicaCNBV=Grado
Grado=GLN
GLN=InterfacturaRI
InterfacturaRI=EDIIdentificador
EDIIdentificador=EDICalificador
EDICalificador=ProveedorClave
ProveedorClave=ProveedorInfo
ProveedorInfo=RPU
RPU=SIRAC
SIRAC=IFE
IFE=Pasaporte
Pasaporte=GrupoSanguineo
GrupoSanguineo=GrupoSanguineoRH
GrupoSanguineoRH=Peso
Peso=Estatura
Estatura=Comentarios
Comentarios=PolizaFechaEmision
PolizaFechaEmision=PolizaVencimiento
PolizaVencimiento=NotificarA
NotificarA=NoriticarATelefonos
NoriticarATelefonos=ExpedienteFamiliar
ExpedienteFamiliar=SIC
SIC=ReferenciaBancaria
ReferenciaBancaria=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaPrecision
MapaPrecision=FueraLinea
FueraLinea=TipoRegistro
TipoRegistro=Titular
Titular=Membresia
Membresia=Socio
Socio=Nacionalidad
Nacionalidad=Ocupacion
Ocupacion=MismaDireccion
MismaDireccion=DireccionOtroSocio
DireccionOtroSocio=RutaImagen
RutaImagen=OtrosTelefonos
OtrosTelefonos=OtrasDirecciones
OtrasDirecciones=DireccionEnSuPais
DireccionEnSuPais=NumeroPasaporte
NumeroPasaporte=DireccionUltimoEmpleo
DireccionUltimoEmpleo=InstitucionEnSuPais
InstitucionEnSuPais=CDIEcoSocioEmpresa
CDIEcoSocioEmpresa=CDIEcoPropietarioEmpresa
CDIEcoPropietarioEmpresa=CDIEcoAccionistaEmpresa
CDIEcoAccionistaEmpresa=CDIEcoEmpleadoEmpresa
CDIEcoEmpleadoEmpresa=CDIEcoNombreEmpresa
CDIEcoNombreEmpresa=CDIEcoNombreGiro
CDIEcoNombreGiro=CDIEcoDireccion
CDIEcoDireccion=CDIEcoDireccionNumero
CDIEcoDireccionNumero=CDIEcoDireccionNumeroInt
CDIEcoDireccionNumeroInt=CDIEcoEntreCalles
CDIEcoEntreCalles=CDIEcoPlano
CDIEcoPlano=CDIEcoObservaciones
CDIEcoObservaciones=CDIEcoDelegacion
CDIEcoDelegacion=CDIEcoColonia
CDIEcoColonia=CDIEcoPoblacion
CDIEcoPoblacion=CDIEcoEstado
CDIEcoEstado=CDIEcoPais
CDIEcoPais=CDIEcoMail
CDIEcoMail=CDIEcoTelefono
CDIEcoTelefono=CDIEcoFax
CDIEcoFax=CDIEcoCodigoPostal
CDIEcoCodigoPostal=CDIEcoIngresos
CDIEcoIngresos=CDIEcoCasa
CDIEcoCasa=CDIEcoMontoRenta
CDIEcoMontoRenta=CDIEcoMontoColegiatura
CDIEcoMontoColegiatura=CDIEcoColegio
CDIEcoColegio=CDIEcoGastosMensules
CDIEcoGastosMensules=CDIEcoAutomoviles
CDIEcoAutomoviles=CDIMedEstatura
CDIMedEstatura=CDIMEdPeso
CDIMEdPeso=CDIMedTipoSangre
CDIMedTipoSangre=CDIMedDonador
CDIMedDonador=CDIMedEnfermo
CDIMedEnfermo=CDIMedEnfermedad
CDIMedEnfermedad=CDIMedAlergia
CDIMedAlergia=CDIMedAlergias
CDIMedAlergias=CDIMedMedicamento
CDIMedMedicamento=CDIMedMedicamentos
CDIMedMedicamentos=CDIMedSolicitudes
CDIMedSolicitudes=CDIMedAvisar
CDIMedAvisar=CDIMedTelefono
CDIMedTelefono=CDIMedCelular
CDIMedCelular=CDIMedNombreMedico
CDIMedNombreMedico=CDIMedTeleMedico
CDIMedTeleMedico=CDIMedCapacidades
CDIMedCapacidades=CDIMedCuidados
CDIMedCuidados=CDIMedRecomenda
CDIMedRecomenda=CDIMedNoTarjeton
CDIMedNoTarjeton=CDIMedVigencia
CDIMedVigencia=CDITransServicio
CDITransServicio=CDITransHoraAscenso
CDITransHoraAscenso=CDITransMismaDir
CDITransMismaDir=CDITransDirOtroSocio
CDITransDirOtroSocio=CDITransDireccion
CDITransDireccion=CDITransNumero
CDITransNumero=CDITransNumeroInt
CDITransNumeroInt=CDITransEntreCalles
CDITransEntreCalles=CDITransPlano
CDITransPlano=CDITransCodigoPostal
CDITransCodigoPostal=CDITransDelegacion
CDITransDelegacion=CDITransColonia
CDITransColonia=CDITransPoblacion
CDITransPoblacion=CDITransEstado
CDITransEstado=CDITransNombreResp
CDITransNombreResp=CDITransTelefono
CDITransTelefono=CDITransLLevarDom
CDITransLLevarDom=CDITransHoraSalida
CDITransHoraSalida=CDITransMismaDir2
CDITransMismaDir2=CDITransDirOtroSocio2
CDITransDirOtroSocio2=CDITransDireccion2
CDITransDireccion2=CDITransNumero2
CDITransNumero2=CDITransNumeroInt2
CDITransNumeroInt2=CDITransEntreCalles2
CDITransEntreCalles2=CDITransPlano2
CDITransPlano2=CDITransCodigoPostal2
CDITransCodigoPostal2=CDITransDelegacion2
CDITransDelegacion2=CDITransColonia2
CDITransColonia2=CDITransPoblacion2
CDITransPoblacion2=CDITransEstado2
CDITransEstado2=CDITransNombreResp2
CDITransNombreResp2=CDITransTelefono2
CDITransTelefono2=CDIDatosBancarios
CDIDatosBancarios=CDIAutorizacionCargos
CDIAutorizacionCargos=NIPCDI
NIPCDI=CDISubsidio
CDISubsidio=CDICuotaMembresia
CDICuotaMembresia=CDISocio
CDISocio=CECliente
CECliente=CEClientePorcentaje
CEClientePorcentaje=CDICargosRecurrentes
CDICargosRecurrentes=CDIMedUltimoCambio
CDIMedUltimoCambio=CdiEstaPresente
CdiEstaPresente=CDIFacturarA
CDIFacturarA=CDIFormaPago
CDIFormaPago=CDILog1
CDILog1=CDILog2
CDILog2=CDILog3
CDILog3=Tipo0
Tipo0=Categoria0
Categoria0=Sede
Sede=SubCategoria
SubCategoria=Aporta
Aporta=Actividad
Actividad=CargoCDI
CargoCDI=BajaDefuncion
BajaDefuncion=Email3
Email3=Programado
Programado=CtaBanco
CtaBanco=ClaveBanco
ClaveBanco=CRMID
CRMID=SincronizarCRM
SincronizarCRM=PrimaryContactId
PrimaryContactId=TemaCRM
TemaCRM=FiscalGenerar
FiscalGenerar=FiscalZona
FiscalZona=ContactoTipo
ContactoTipo=ReferenciaIntelisisService
ReferenciaIntelisisService=DefPosicionRecibo
DefPosicionRecibo=DefPosicionSurtido
DefPosicionSurtido=TarimasChep
TarimasChep=CRMObjectId
CRMObjectId=MovimientoUltimoCobro
MovimientoUltimoCobro=FechaUltimoCobro
FechaUltimoCobro=FechaUltimoCobroAux
FechaUltimoCobroAux=MovimientoUltimoCobroAux
MovimientoUltimoCobroAux=CalculoMoratorioMAVI
CalculoMoratorioMAVI=MFATipoOperacion
MFATipoOperacion=CDIMedAvisar2
CDIMedAvisar2=CDIMedTelefono2
CDIMedTelefono2=CDIMedCelular2
CDIMedCelular2=ParentescoAvisar
ParentescoAvisar=ParentescoAvisar1
ParentescoAvisar1=Lid
Lid=IdTransaccionWeb
IdTransaccionWeb=Estacion
Estacion=Fecha
Fecha=Completado1
Completado1=Completado2
Completado2=Completado3
Completado3=Completado4
Completado4=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Lid,
Lid,=IdTransaccionWeb,
IdTransaccionWeb,=Estacion,
Estacion,=Cliente,
Cliente,=Rama,
Rama,=Nombre,
Nombre,=NombreCorto,
NombreCorto,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=Zona,
Zona,=CodigoPostal,
CodigoPostal,=RFC,
RFC,=IEPS,
IEPS,=PITEX,
PITEX,=CURP,
CURP,=Telefonos,
Telefonos,=TelefonosLada,
TelefonosLada,=Fax,
Fax,=PedirTono,
PedirTono,=Contacto1,
Contacto1,=Contacto2,
Contacto2,=Extencion1,
Extencion1,=Extencion2,
Extencion2,=eMail1,
eMail1,=eMail2,
eMail2,=DirInternet,
DirInternet,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Credito,
Credito,=DiaRevision1,
DiaRevision1,=DiaRevision2,
DiaRevision2,=HorarioRevision,
HorarioRevision,=DiaPago1,
DiaPago1,=DiaPago2,
DiaPago2,=HorarioPago,
HorarioPago,=ZonaImpuesto,
ZonaImpuesto,=PedidosParciales,
PedidosParciales,=Tipo,
Tipo,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Descuento,
Descuento,=Agente,
Agente,=AgenteServicio,
AgenteServicio,=Agente3,
Agente3,=Agente4,
Agente4,=EnviarA,
EnviarA,=Proyecto,
Proyecto,=FormaEnvio,
FormaEnvio,=Condicion,
Condicion,=Ruta,
Ruta,=RutaOrden,
RutaOrden,=ListaPrecios,
ListaPrecios,=ListaPreciosEsp,
ListaPreciosEsp,=DefMoneda,
DefMoneda,=VtasConsignacion,
VtasConsignacion,=AlmacenVtasConsignacion,
AlmacenVtasConsignacion,=Clase,
Clase,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Conciliar,
Conciliar,=Mensaje,
Mensaje,=Numero,
Numero,=Contrasena,
Contrasena,=Contrasena2,
Contrasena2,=wVerDisponible,
wVerDisponible,=wVerArtListaPreciosEsp,
wVerArtListaPreciosEsp,=ChecarCredito,
ChecarCredito,=BloquearMorosos,
BloquearMorosos,=ModificarVencimiento,
ModificarVencimiento,=CreditoEspecial,
CreditoEspecial,=CreditoConLimite,
CreditoConLimite,=CreditoLimite,
CreditoLimite,=CreditoConLimitePedidos,
CreditoConLimitePedidos,=CreditoLimitePedidos,
CreditoLimitePedidos,=CreditoMoneda,
CreditoMoneda,=CreditoConDias,
CreditoConDias,=CreditoDias,
CreditoDias,=CreditoConCondiciones,
CreditoConCondiciones,=CreditoCondiciones,
CreditoCondiciones,=TieneMovimientos,
TieneMovimientos,=Cobrador,
Cobrador,=PersonalCobrador,
PersonalCobrador,=DescuentoRecargos,
DescuentoRecargos,=RecorrerVencimiento,
RecorrerVencimiento,=AlmacenDef,
AlmacenDef,=SucursalEmpresa,
SucursalEmpresa,=NivelAcceso,
NivelAcceso,=Idioma,
Idioma,=BonificacionTipo,
BonificacionTipo,=Bonificacion,
Bonificacion,=VigenciaDesde,
VigenciaDesde,=VigenciaHasta,
VigenciaHasta,=Descripcion1,
Descripcion1,=Descripcion2,
Descripcion2,=Descripcion3,
Descripcion3,=Descripcion4,
Descripcion4,=Descripcion5,
Descripcion5,=Descripcion6,
Descripcion6,=Descripcion7,
Descripcion7,=Descripcion8,
Descripcion8,=Descripcion9,
Descripcion9,=Descripcion10,
Descripcion10,=Descripcion11,
Descripcion11,=Descripcion12,
Descripcion12,=Descripcion13,
Descripcion13,=Descripcion14,
Descripcion14,=Descripcion15,
Descripcion15,=Descripcion16,
Descripcion16,=Descripcion17,
Descripcion17,=Descripcion18,
Descripcion18,=Descripcion19,
Descripcion19,=Descripcion20,
Descripcion20,=FormasPagoRestringidas,
FormasPagoRestringidas,=PreciosInferioresMinimo,
PreciosInferioresMinimo,=CBDir,
CBDir,=PersonalNombres,
PersonalNombres,=PersonalApellidoPaterno,
PersonalApellidoPaterno,=PersonalApellidoMaterno,
PersonalApellidoMaterno,=PersonalDireccion,
PersonalDireccion,=PersonalEntreCalles,
PersonalEntreCalles,=PersonalPlano,
PersonalPlano,=PersonalDelegacion,
PersonalDelegacion,=PersonalColonia,
PersonalColonia,=PersonalPoblacion,
PersonalPoblacion,=PersonalEstado,
PersonalEstado,=PersonalPais,
PersonalPais,=PersonalZona,
PersonalZona,=PersonalCodigoPostal,
PersonalCodigoPostal,=PersonalTelefonos,
PersonalTelefonos,=PersonalTelefonosLada,
PersonalTelefonosLada,=PersonalTelefonoMovil,
PersonalTelefonoMovil,=PersonalSMS,
PersonalSMS,=FechaNacimiento,
FechaNacimiento,=Titulo,
Titulo,=EstadoCivil,
EstadoCivil,=FechaMatrimonio,
FechaMatrimonio,=Conyuge,
Conyuge,=Sexo,
Sexo,=Fuma,
Fuma,=Profesion,
Profesion,=Puesto,
Puesto,=NumeroHijos,
NumeroHijos,=Alergias,
Alergias,=Religion,
Religion,=Responsable,
Responsable,=Parentesco,
Parentesco,=FacturarCte,
FacturarCte,=FacturarCteEnviarA,
FacturarCteEnviarA,=Aseguradora,
Aseguradora,=NombreAsegurado,
NombreAsegurado,=PolizaTipo,
PolizaTipo,=PolizaNumero,
PolizaNumero,=PolizaReferencia,
PolizaReferencia,=PolizaImporte,
PolizaImporte,=Deducible,
Deducible,=DeducibleMoneda,
DeducibleMoneda,=Coaseguro,
Coaseguro,=Espacio,
Espacio,=OtrosCargos,
OtrosCargos,=Flotilla,
Flotilla,=FordDistribuidor,
FordDistribuidor,=FordZona,
FordZona,=ExcentoISAN,
ExcentoISAN,=CRMImporte,
CRMImporte,=CRMCantidad,
CRMCantidad,=CRMEtapa,
CRMEtapa,=CRMCierreProbabilidad,
CRMCierreProbabilidad,=CRMCierreFechaAprox,
CRMCierreFechaAprox,=CRMPresupuestoAsignado,
CRMPresupuestoAsignado,=CRMCompetencia,
CRMCompetencia,=CRMInfluencia,
CRMInfluencia,=CRMFuente,
CRMFuente,=Fecha1,
Fecha1,=Fecha2,
Fecha2,=Fecha3,
Fecha3,=Fecha4,
Fecha4,=Fecha5,
Fecha5,=EsProveedor,
EsProveedor,=EsPersonal,
EsPersonal,=EsAgente,
EsAgente,=EsAlmacen,
EsAlmacen,=EsEspacio,
EsEspacio,=EsCentroCostos,
EsCentroCostos,=EsProyecto,
EsProyecto,=EsCentroTrabajo,
EsCentroTrabajo,=EsEstacionTrabajo,
EsEstacionTrabajo,=Usuario,
Usuario,=Licencias,
Licencias,=LicenciasTipo,
LicenciasTipo,=LicenciasLlave,
LicenciasLlave,=Cuenta,
Cuenta,=CuentaRetencion,
CuentaRetencion,=FiscalRegimen,
FiscalRegimen,=PedidoDef,
PedidoDef,=eMailAuto,
eMailAuto,=wMovVentas,
wMovVentas,=Intercompania,
Intercompania,=Publico,
Publico,=CRMovVenta,
CRMovVenta,=Extranjero,
Extranjero,=DocumentacionCompleta,
DocumentacionCompleta,=OperacionLimite,
OperacionLimite,=ImportadorRegimen,
ImportadorRegimen,=ImportadorRegistro,
ImportadorRegistro,=LocalidadCNBV,
LocalidadCNBV,=ActividadEconomicaCNBV,
ActividadEconomicaCNBV,=Grado,
Grado,=GLN,
GLN,=InterfacturaRI,
InterfacturaRI,=EDIIdentificador,
EDIIdentificador,=EDICalificador,
EDICalificador,=ProveedorClave,
ProveedorClave,=ProveedorInfo,
ProveedorInfo,=RPU,
RPU,=SIRAC,
SIRAC,=IFE,
IFE,=Pasaporte,
Pasaporte,=GrupoSanguineo,
GrupoSanguineo,=GrupoSanguineoRH,
GrupoSanguineoRH,=Peso,
Peso,=Estatura,
Estatura,=Comentarios,
Comentarios,=PolizaFechaEmision,
PolizaFechaEmision,=PolizaVencimiento,
PolizaVencimiento,=NotificarA,
NotificarA,=NoriticarATelefonos,
NoriticarATelefonos,=ExpedienteFamiliar,
ExpedienteFamiliar,=SIC,
SIC,=ReferenciaBancaria,
ReferenciaBancaria,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=FueraLinea,
FueraLinea,=TipoRegistro,
TipoRegistro,=Titular,
Titular,=Membresia,
Membresia,=Socio,
Socio,=Nacionalidad,
Nacionalidad,=Ocupacion,
Ocupacion,=MismaDireccion,
MismaDireccion,=DireccionOtroSocio,
DireccionOtroSocio,=RutaImagen,
RutaImagen,=OtrosTelefonos,
OtrosTelefonos,=OtrasDirecciones,
OtrasDirecciones,=DireccionEnSuPais,
DireccionEnSuPais,=NumeroPasaporte,
NumeroPasaporte,=DireccionUltimoEmpleo,
DireccionUltimoEmpleo,=InstitucionEnSuPais,
InstitucionEnSuPais,=CDIEcoSocioEmpresa,
CDIEcoSocioEmpresa,=CDIEcoPropietarioEmpresa,
CDIEcoPropietarioEmpresa,=CDIEcoAccionistaEmpresa,
CDIEcoAccionistaEmpresa,=CDIEcoEmpleadoEmpresa,
CDIEcoEmpleadoEmpresa,=CDIEcoNombreEmpresa,
CDIEcoNombreEmpresa,=CDIEcoNombreGiro,
CDIEcoNombreGiro,=CDIEcoDireccion,
CDIEcoDireccion,=CDIEcoDireccionNumero,
CDIEcoDireccionNumero,=CDIEcoDireccionNumeroInt,
CDIEcoDireccionNumeroInt,=CDIEcoEntreCalles,
CDIEcoEntreCalles,=CDIEcoPlano,
CDIEcoPlano,=CDIEcoObservaciones,
CDIEcoObservaciones,=CDIEcoDelegacion,
CDIEcoDelegacion,=CDIEcoColonia,
CDIEcoColonia,=CDIEcoPoblacion,
CDIEcoPoblacion,=CDIEcoEstado,
CDIEcoEstado,=CDIEcoPais,
CDIEcoPais,=CDIEcoMail,
CDIEcoMail,=CDIEcoTelefono,
CDIEcoTelefono,=CDIEcoFax,
CDIEcoFax,=CDIEcoCodigoPostal,
CDIEcoCodigoPostal,=CDIEcoIngresos,
CDIEcoIngresos,=CDIEcoCasa,
CDIEcoCasa,=CDIEcoMontoRenta,
CDIEcoMontoRenta,=CDIEcoMontoColegiatura,
CDIEcoMontoColegiatura,=CDIEcoColegio,
CDIEcoColegio,=CDIEcoGastosMensules,
CDIEcoGastosMensules,=CDIEcoAutomoviles,
CDIEcoAutomoviles,=CDIMedEstatura,
CDIMedEstatura,=CDIMEdPeso,
CDIMEdPeso,=CDIMedTipoSangre,
CDIMedTipoSangre,=CDIMedDonador,
CDIMedDonador,=CDIMedEnfermo,
CDIMedEnfermo,=CDIMedEnfermedad,
CDIMedEnfermedad,=CDIMedAlergia,
CDIMedAlergia,=CDIMedAlergias,
CDIMedAlergias,=CDIMedMedicamento,
CDIMedMedicamento,=CDIMedMedicamentos,
CDIMedMedicamentos,=CDIMedSolicitudes,
CDIMedSolicitudes,=CDIMedAvisar,
CDIMedAvisar,=CDIMedTelefono,
CDIMedTelefono,=CDIMedCelular,
CDIMedCelular,=CDIMedNombreMedico,
CDIMedNombreMedico,=CDIMedTeleMedico,
CDIMedTeleMedico,=CDIMedCapacidades,
CDIMedCapacidades,=CDIMedCuidados,
CDIMedCuidados,=CDIMedRecomenda,
CDIMedRecomenda,=CDIMedNoTarjeton,
CDIMedNoTarjeton,=CDIMedVigencia,
CDIMedVigencia,=CDITransServicio,
CDITransServicio,=CDITransHoraAscenso,
CDITransHoraAscenso,=CDITransMismaDir,
CDITransMismaDir,=CDITransDirOtroSocio,
CDITransDirOtroSocio,=CDITransDireccion,
CDITransDireccion,=CDITransNumero,
CDITransNumero,=CDITransNumeroInt,
CDITransNumeroInt,=CDITransEntreCalles,
CDITransEntreCalles,=CDITransPlano,
CDITransPlano,=CDITransCodigoPostal,
CDITransCodigoPostal,=CDITransDelegacion,
CDITransDelegacion,=CDITransColonia,
CDITransColonia,=CDITransPoblacion,
CDITransPoblacion,=CDITransEstado,
CDITransEstado,=CDITransNombreResp,
CDITransNombreResp,=CDITransTelefono,
CDITransTelefono,=CDITransLLevarDom,
CDITransLLevarDom,=CDITransHoraSalida,
CDITransHoraSalida,=CDITransMismaDir2,
CDITransMismaDir2,=CDITransDirOtroSocio2,
CDITransDirOtroSocio2,=CDITransDireccion2,
CDITransDireccion2,=CDITransNumero2,
CDITransNumero2,=CDITransNumeroInt2,
CDITransNumeroInt2,=CDITransEntreCalles2,
CDITransEntreCalles2,=CDITransPlano2,
CDITransPlano2,=CDITransCodigoPostal2,
CDITransCodigoPostal2,=CDITransDelegacion2,
CDITransDelegacion2,=CDITransColonia2,
CDITransColonia2,=CDITransPoblacion2,
CDITransPoblacion2,=CDITransEstado2,
CDITransEstado2,=CDITransNombreResp2,
CDITransNombreResp2,=CDITransTelefono2,
CDITransTelefono2,=CDIDatosBancarios,
CDIDatosBancarios,=CDIAutorizacionCargos,
CDIAutorizacionCargos,=NIPCDI,
NIPCDI,=CDISubsidio,
CDISubsidio,=CDICuotaMembresia,
CDICuotaMembresia,=CDISocio,
CDISocio,=CECliente,
CECliente,=CEClientePorcentaje,
CEClientePorcentaje,=CDICargosRecurrentes,
CDICargosRecurrentes,=CDIMedUltimoCambio,
CDIMedUltimoCambio,=CdiEstaPresente,
CdiEstaPresente,=CDIFacturarA,
CDIFacturarA,=CDIFormaPago,
CDIFormaPago,=CDILog1,
CDILog1,=CDILog2,
CDILog2,=CDILog3,
CDILog3,=Tipo0,
Tipo0,=Categoria0,
Categoria0,=Sede,
Sede,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Actividad,
Actividad,=CargoCDI,
CargoCDI,=BajaDefuncion,
BajaDefuncion,=Email3,
Email3,=Programado,
Programado,=CtaBanco,
CtaBanco,=ClaveBanco,
ClaveBanco,=CRMID,
CRMID,=SincronizarCRM,
SincronizarCRM,=PrimaryContactId,
PrimaryContactId,=TemaCRM,
TemaCRM,=FiscalGenerar,
FiscalGenerar,=FiscalZona,
FiscalZona,=ContactoTipo,
ContactoTipo,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=DefPosicionRecibo,
DefPosicionRecibo,=DefPosicionSurtido,
DefPosicionSurtido,=TarimasChep,
TarimasChep,=CRMObjectId,
CRMObjectId,=MovimientoUltimoCobro,
MovimientoUltimoCobro,=FechaUltimoCobro,
FechaUltimoCobro,=FechaUltimoCobroAux,
FechaUltimoCobroAux,=MovimientoUltimoCobroAux,
MovimientoUltimoCobroAux,=CalculoMoratorioMAVI,
CalculoMoratorioMAVI,=MFATipoOperacion,
MFATipoOperacion,=CDIMedAvisar2,
CDIMedAvisar2,=CDIMedTelefono2,
CDIMedTelefono2,=CDIMedCelular2,
CDIMedCelular2,=ParentescoAvisar,
ParentescoAvisar,=ParentescoAvisar1,
ParentescoAvisar1,=Fecha,
Fecha,=Completado1,
Completado1,=Completado2,
Completado2,=Completado3,
Completado3,=Completado4
Completado4=FROM CDICteActualiza
FROM CDICteActualiza=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Nombre
Nombre=PersonalApellidoPaterno
PersonalApellidoPaterno=PersonalApellidoMaterno
PersonalApellidoMaterno=Membresia
Membresia=Socio
Socio=(Fin)
