
[Vista]
Icono=0
Clave=CDICxcVtasPreReg
Nombre=CDICxcVtasPreReg
Modulos=(Todos)
Singular=CDICxcVtasPreReg
ListaTablas=CDICxcVtasPreReg
TablaPrincipal=CDICxcVtasPreReg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICxcVtasPreReg.Id]
Clave=CDICxcVtasPreReg.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICxcVtasPreReg.Mov]
Clave=CDICxcVtasPreReg.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICxcVtasPreReg.Movid]
Clave=CDICxcVtasPreReg.Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movid

[CDICxcVtasPreReg.FechaEmision]
Clave=CDICxcVtasPreReg.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICxcVtasPreReg
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICxcVtasPreReg.Cliente]
Clave=CDICxcVtasPreReg.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICxcVtasPreReg
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICxcVtasPreReg.CdiSocio]
Clave=CDICxcVtasPreReg.CdiSocio
Nombre=CdiSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICxcVtasPreReg
LigaCampo=CdiSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CdiSocio

[CDICxcVtasPreReg.ImporteDoc]
Clave=CDICxcVtasPreReg.ImporteDoc
Nombre=ImporteDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcVtasPreReg
LigaCampo=ImporteDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteDoc

[CDICxcVtasPreReg.ImpuestosDoc]
Clave=CDICxcVtasPreReg.ImpuestosDoc
Nombre=ImpuestosDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcVtasPreReg
LigaCampo=ImpuestosDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImpuestosDoc

[CDICxcVtasPreReg.Descuentolineal]
Clave=CDICxcVtasPreReg.Descuentolineal
Nombre=Descuentolineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=Descuentolineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuentolineal

[CDICxcVtasPreReg.PrecioTotal]
Clave=CDICxcVtasPreReg.PrecioTotal
Nombre=PrecioTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioTotal

[CDICxcVtasPreReg.Concepto]
Clave=CDICxcVtasPreReg.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICxcVtasPreReg
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDICxcVtasPreReg.Proyecto]
Clave=CDICxcVtasPreReg.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICxcVtasPreReg
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDICxcVtasPreReg.Importe]
Clave=CDICxcVtasPreReg.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcVtasPreReg
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDICxcVtasPreReg.Aplica]
Clave=CDICxcVtasPreReg.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDICxcVtasPreReg.Aplicaid]
Clave=CDICxcVtasPreReg.Aplicaid
Nombre=Aplicaid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=Aplicaid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplicaid

[CDICxcVtasPreReg.Ejercicio]
Clave=CDICxcVtasPreReg.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICxcVtasPreReg.Periodo]
Clave=CDICxcVtasPreReg.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDICxcVtasPreReg.origentipo]
Clave=CDICxcVtasPreReg.origentipo
Nombre=origentipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICxcVtasPreReg
LigaCampo=origentipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=origentipo

[CDICxcVtasPreReg.origen]
Clave=CDICxcVtasPreReg.origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=origen

[CDICxcVtasPreReg.origenid]
Clave=CDICxcVtasPreReg.origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
ClaveBDE=origenid



[Vista.ListaCampos]
(Inicio)=CDICxcVtasPreReg.Id
CDICxcVtasPreReg.Id=CDICxcVtasPreReg.Mov
CDICxcVtasPreReg.Mov=CDICxcVtasPreReg.Movid
CDICxcVtasPreReg.Movid=CDICxcVtasPreReg.FechaEmision
CDICxcVtasPreReg.FechaEmision=CDICxcVtasPreReg.Cliente
CDICxcVtasPreReg.Cliente=CDICxcVtasPreReg.CdiSocio
CDICxcVtasPreReg.CdiSocio=CDICxcVtasPreReg.ImporteDoc
CDICxcVtasPreReg.ImporteDoc=CDICxcVtasPreReg.ImpuestosDoc
CDICxcVtasPreReg.ImpuestosDoc=CDICxcVtasPreReg.Descuentolineal
CDICxcVtasPreReg.Descuentolineal=CDICxcVtasPreReg.PrecioTotal
CDICxcVtasPreReg.PrecioTotal=CDICxcVtasPreReg.Concepto
CDICxcVtasPreReg.Concepto=CDICxcVtasPreReg.Proyecto
CDICxcVtasPreReg.Proyecto=CDICxcVtasPreReg.Importe
CDICxcVtasPreReg.Importe=CDICxcVtasPreReg.Aplica
CDICxcVtasPreReg.Aplica=CDICxcVtasPreReg.Aplicaid
CDICxcVtasPreReg.Aplicaid=CDICxcVtasPreReg.Ejercicio
CDICxcVtasPreReg.Ejercicio=CDICxcVtasPreReg.Periodo
CDICxcVtasPreReg.Periodo=CDICxcVtasPreReg.origentipo
CDICxcVtasPreReg.origentipo=CDICxcVtasPreReg.origen
CDICxcVtasPreReg.origen=CDICxcVtasPreReg.origenid
CDICxcVtasPreReg.origenid=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICxcVtasPreReg.Id,
CDICxcVtasPreReg.Id,=CDICxcVtasPreReg.Mov,
CDICxcVtasPreReg.Mov,=CDICxcVtasPreReg.Movid,
CDICxcVtasPreReg.Movid,=CDICxcVtasPreReg.FechaEmision,
CDICxcVtasPreReg.FechaEmision,=CDICxcVtasPreReg.Cliente,
CDICxcVtasPreReg.Cliente,=CDICxcVtasPreReg.CdiSocio,
CDICxcVtasPreReg.CdiSocio,=CDICxcVtasPreReg.ImporteDoc,
CDICxcVtasPreReg.ImporteDoc,=CDICxcVtasPreReg.ImpuestosDoc,
CDICxcVtasPreReg.ImpuestosDoc,=CDICxcVtasPreReg.Descuentolineal,
CDICxcVtasPreReg.Descuentolineal,=CDICxcVtasPreReg.PrecioTotal,
CDICxcVtasPreReg.PrecioTotal,=CDICxcVtasPreReg.Concepto,
CDICxcVtasPreReg.Concepto,=CDICxcVtasPreReg.Proyecto,
CDICxcVtasPreReg.Proyecto,=CDICxcVtasPreReg.Importe,
CDICxcVtasPreReg.Importe,=CDICxcVtasPreReg.Aplica,
CDICxcVtasPreReg.Aplica,=CDICxcVtasPreReg.Aplicaid,
CDICxcVtasPreReg.Aplicaid,=CDICxcVtasPreReg.Ejercicio,
CDICxcVtasPreReg.Ejercicio,=CDICxcVtasPreReg.Periodo,
CDICxcVtasPreReg.Periodo,=CDICxcVtasPreReg.origentipo,
CDICxcVtasPreReg.origentipo,=CDICxcVtasPreReg.origen,
CDICxcVtasPreReg.origen,=CDICxcVtasPreReg.origenid
CDICxcVtasPreReg.origenid=FROM CDICxcVtasPreReg
FROM CDICxcVtasPreReg=(Fin)
