
[Vista]
Icono=0
Clave=CDICEMovPlan
Nombre=CDICEMovPlan
Modulos=(Todos)
Singular=CDICEMovPlan
ListaTablas=CDICEMovPlan
TablaPrincipal=CDICEMovPlan
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


































































































































































































































































































































SQL=(Lista)
[CDICEMovPlan.Id]
Clave=CDICEMovPlan.Id
LigaTabla=CDICEMovPlan
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDICEMovPlan.CePlan]
Clave=CDICEMovPlan.CePlan
LigaTabla=CDICEMovPlan
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CePlan

[CDICEMovPlan.Descripcion]
Clave=CDICEMovPlan.Descripcion
LigaTabla=CDICEMovPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CDICEMovPlan.Nivel]
Clave=CDICEMovPlan.Nivel
LigaTabla=CDICEMovPlan
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[CDICEMovPlan.Area]
Clave=CDICEMovPlan.Area
LigaTabla=CDICEMovPlan
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CDICEMovPlan.CreditoDirecto]
Clave=CDICEMovPlan.CreditoDirecto
LigaTabla=CDICEMovPlan
LigaCampo=CreditoDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoDirecto

[CDICEMovPlan.Creditos]
Clave=CDICEMovPlan.Creditos
LigaTabla=CDICEMovPlan
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Creditos

[CDICEMovPlan.CreditosOpcional]
Clave=CDICEMovPlan.CreditosOpcional
LigaTabla=CDICEMovPlan
LigaCampo=CreditosOpcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditosOpcional

[CDICEMovPlan.Inscripcion]
Clave=CDICEMovPlan.Inscripcion
LigaTabla=CDICEMovPlan
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Inscripcion

[CDICEMovPlan.Precio]
Clave=CDICEMovPlan.Precio
LigaTabla=CDICEMovPlan
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CDICEMovPlan.MonedaPrecio]
Clave=CDICEMovPlan.MonedaPrecio
LigaTabla=CDICEMovPlan
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[CDICEMovPlan.Impuesto1]
Clave=CDICEMovPlan.Impuesto1
LigaTabla=CDICEMovPlan
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CDICEMovPlan.Condicion]
Clave=CDICEMovPlan.Condicion
LigaTabla=CDICEMovPlan
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CDICEMovPlan.Estatus]
Clave=CDICEMovPlan.Estatus
LigaTabla=CDICEMovPlan
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICEMovPlan.TieneMovimientos]
Clave=CDICEMovPlan.TieneMovimientos
LigaTabla=CDICEMovPlan
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[CDICEMovPlan.HorarioVariable]
Clave=CDICEMovPlan.HorarioVariable
LigaTabla=CDICEMovPlan
LigaCampo=HorarioVariable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=HorarioVariable

[CDICEMovPlan.Coordinacion]
Clave=CDICEMovPlan.Coordinacion
LigaTabla=CDICEMovPlan
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[CDICEMovPlan.Evaluacion]
Clave=CDICEMovPlan.Evaluacion
LigaTabla=CDICEMovPlan
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Evaluacion

[CDICEMovPlan.Aprobacion]
Clave=CDICEMovPlan.Aprobacion
LigaTabla=CDICEMovPlan
LigaCampo=Aprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aprobacion

[CDICEMovPlan.CDIPermiteBeca]
Clave=CDICEMovPlan.CDIPermiteBeca
LigaTabla=CDICEMovPlan
LigaCampo=CDIPermiteBeca
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteBeca

[CDICEMovPlan.CDIConcepto]
Clave=CDICEMovPlan.CDIConcepto
LigaTabla=CDICEMovPlan
LigaCampo=CDIConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIConcepto

[CDICEMovPlan.CDIComite]
Clave=CDICEMovPlan.CDIComite
LigaTabla=CDICEMovPlan
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIComite

[CDICEMovPlan.CDIEdadMinima]
Clave=CDICEMovPlan.CDIEdadMinima
LigaTabla=CDICEMovPlan
LigaCampo=CDIEdadMinima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMinima

[CDICEMovPlan.CDIEdadMaxima]
Clave=CDICEMovPlan.CDIEdadMaxima
LigaTabla=CDICEMovPlan
LigaCampo=CDIEdadMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMaxima

[CDICEMovPlan.CDIEstaturaMinima]
Clave=CDICEMovPlan.CDIEstaturaMinima
LigaTabla=CDICEMovPlan
LigaCampo=CDIEstaturaMinima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEstaturaMinima

[CDICEMovPlan.CDIPesoMinimo]
Clave=CDICEMovPlan.CDIPesoMinimo
LigaTabla=CDICEMovPlan
LigaCampo=CDIPesoMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIPesoMinimo

[CDICEMovPlan.CDISexo]
Clave=CDICEMovPlan.CDISexo
LigaTabla=CDICEMovPlan
LigaCampo=CDISexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISexo

[CDICEMovPlan.CDICoberturaMedica]
Clave=CDICEMovPlan.CDICoberturaMedica
LigaTabla=CDICEMovPlan
LigaCampo=CDICoberturaMedica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICoberturaMedica

[CDICEMovPlan.CDIEvaluacionProfesor]
Clave=CDICEMovPlan.CDIEvaluacionProfesor
LigaTabla=CDICEMovPlan
LigaCampo=CDIEvaluacionProfesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEvaluacionProfesor

[CDICEMovPlan.CDIEvaluacionPsicologica]
Clave=CDICEMovPlan.CDIEvaluacionPsicologica
LigaTabla=CDICEMovPlan
LigaCampo=CDIEvaluacionPsicologica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEvaluacionPsicologica

[CDICEMovPlan.CDICondicionFisica]
Clave=CDICEMovPlan.CDICondicionFisica
LigaTabla=CDICEMovPlan
LigaCampo=CDICondicionFisica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICondicionFisica

[CDICEMovPlan.CDIDatosMedicos]
Clave=CDICEMovPlan.CDIDatosMedicos
LigaTabla=CDICEMovPlan
LigaCampo=CDIDatosMedicos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIDatosMedicos

[CDICEMovPlan.CDIDatosTransporte]
Clave=CDICEMovPlan.CDIDatosTransporte
LigaTabla=CDICEMovPlan
LigaCampo=CDIDatosTransporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIDatosTransporte

[CDICEMovPlan.CDIMostrarInternet]
Clave=CDICEMovPlan.CDIMostrarInternet
LigaTabla=CDICEMovPlan
LigaCampo=CDIMostrarInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIMostrarInternet

[CDICEMovPlan.CDIDiasVigenciaPreRegistro]
Clave=CDICEMovPlan.CDIDiasVigenciaPreRegistro
LigaTabla=CDICEMovPlan
LigaCampo=CDIDiasVigenciaPreRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIDiasVigenciaPreRegistro

[CDICEMovPlan.CDILimiteMesesDatosMedicos]
Clave=CDICEMovPlan.CDILimiteMesesDatosMedicos
LigaTabla=CDICEMovPlan
LigaCampo=CDILimiteMesesDatosMedicos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDILimiteMesesDatosMedicos

[CDICEMovPlan.CDICentroCostos]
Clave=CDICEMovPlan.CDICentroCostos
LigaTabla=CDICEMovPlan
LigaCampo=CDICentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDICentroCostos

[CDICEMovPlan.CDIClavePresupuestal]
Clave=CDICEMovPlan.CDIClavePresupuestal
LigaTabla=CDICEMovPlan
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestal

[CDICEMovPlan.CDIPeriodo]
Clave=CDICEMovPlan.CDIPeriodo
LigaTabla=CDICEMovPlan
LigaCampo=CDIPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIPeriodo

[CDICEMovPlan.CDICobertura]
Clave=CDICEMovPlan.CDICobertura
LigaTabla=CDICEMovPlan
LigaCampo=CDICobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDICobertura

[CDICEMovPlan.CDIRenglonId]
Clave=CDICEMovPlan.CDIRenglonId
LigaTabla=CDICEMovPlan
LigaCampo=CDIRenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIRenglonId

[CDICEMovPlan.CDIPeriodoPreciosYdescuentos]
Clave=CDICEMovPlan.CDIPeriodoPreciosYdescuentos
LigaTabla=CDICEMovPlan
LigaCampo=CDIPeriodoPreciosYdescuentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIPeriodoPreciosYdescuentos

[CDICEMovPlan.CDIGeneraCargoRecurrente]
Clave=CDICEMovPlan.CDIGeneraCargoRecurrente
LigaTabla=CDICEMovPlan
LigaCampo=CDIGeneraCargoRecurrente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIGeneraCargoRecurrente

[CDICEMovPlan.CDIMinimoEdadPermitido]
Clave=CDICEMovPlan.CDIMinimoEdadPermitido
LigaTabla=CDICEMovPlan
LigaCampo=CDIMinimoEdadPermitido
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIMinimoEdadPermitido

[CDICEMovPlan.CDIMaximoEdadPermitido]
Clave=CDICEMovPlan.CDIMaximoEdadPermitido
LigaTabla=CDICEMovPlan
LigaCampo=CDIMaximoEdadPermitido
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIMaximoEdadPermitido

[CDICEMovPlan.CDIClavePresupuestalDev]
Clave=CDICEMovPlan.CDIClavePresupuestalDev
LigaTabla=CDICEMovPlan
LigaCampo=CDIClavePresupuestalDev
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalDev

[CDICEMovPlan.PreciosPeriodo]
Clave=CDICEMovPlan.PreciosPeriodo
LigaTabla=CDICEMovPlan
LigaCampo=PreciosPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PreciosPeriodo

[CDICEMovPlan.categoriaimagen]
Clave=CDICEMovPlan.categoriaimagen
LigaTabla=CDICEMovPlan
LigaCampo=categoriaimagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=categoriaimagen

[CDICEMovPlan.subcategoriaimagen]
Clave=CDICEMovPlan.subcategoriaimagen
LigaTabla=CDICEMovPlan
LigaCampo=subcategoriaimagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=subcategoriaimagen

[CDICEMovPlan.inscripcionen]
Clave=CDICEMovPlan.inscripcionen
LigaTabla=CDICEMovPlan
LigaCampo=inscripcionen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=inscripcionen

[CDICEMovPlan.PrioridadWeb]
Clave=CDICEMovPlan.PrioridadWeb
Nombre=PrioridadWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICEMovPlan
LigaCampo=PrioridadWeb
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrioridadWeb

[Vista.ListaCampos]
(Inicio)=CDICEMovPlan.Id
CDICEMovPlan.Id=CDICEMovPlan.CePlan
CDICEMovPlan.CePlan=CDICEMovPlan.Descripcion
CDICEMovPlan.Descripcion=CDICEMovPlan.Nivel
CDICEMovPlan.Nivel=CDICEMovPlan.Area
CDICEMovPlan.Area=CDICEMovPlan.CreditoDirecto
CDICEMovPlan.CreditoDirecto=CDICEMovPlan.Creditos
CDICEMovPlan.Creditos=CDICEMovPlan.CreditosOpcional
CDICEMovPlan.CreditosOpcional=CDICEMovPlan.Inscripcion
CDICEMovPlan.Inscripcion=CDICEMovPlan.Precio
CDICEMovPlan.Precio=CDICEMovPlan.MonedaPrecio
CDICEMovPlan.MonedaPrecio=CDICEMovPlan.Impuesto1
CDICEMovPlan.Impuesto1=CDICEMovPlan.Condicion
CDICEMovPlan.Condicion=CDICEMovPlan.Estatus
CDICEMovPlan.Estatus=CDICEMovPlan.TieneMovimientos
CDICEMovPlan.TieneMovimientos=CDICEMovPlan.HorarioVariable
CDICEMovPlan.HorarioVariable=CDICEMovPlan.Coordinacion
CDICEMovPlan.Coordinacion=CDICEMovPlan.Evaluacion
CDICEMovPlan.Evaluacion=CDICEMovPlan.Aprobacion
CDICEMovPlan.Aprobacion=CDICEMovPlan.CDIPermiteBeca
CDICEMovPlan.CDIPermiteBeca=CDICEMovPlan.CDIConcepto
CDICEMovPlan.CDIConcepto=CDICEMovPlan.CDIComite
CDICEMovPlan.CDIComite=CDICEMovPlan.CDIEdadMinima
CDICEMovPlan.CDIEdadMinima=CDICEMovPlan.CDIEdadMaxima
CDICEMovPlan.CDIEdadMaxima=CDICEMovPlan.CDIEstaturaMinima
CDICEMovPlan.CDIEstaturaMinima=CDICEMovPlan.CDIPesoMinimo
CDICEMovPlan.CDIPesoMinimo=CDICEMovPlan.CDISexo
CDICEMovPlan.CDISexo=CDICEMovPlan.CDICoberturaMedica
CDICEMovPlan.CDICoberturaMedica=CDICEMovPlan.CDIEvaluacionProfesor
CDICEMovPlan.CDIEvaluacionProfesor=CDICEMovPlan.CDIEvaluacionPsicologica
CDICEMovPlan.CDIEvaluacionPsicologica=CDICEMovPlan.CDICondicionFisica
CDICEMovPlan.CDICondicionFisica=CDICEMovPlan.CDIDatosMedicos
CDICEMovPlan.CDIDatosMedicos=CDICEMovPlan.CDIDatosTransporte
CDICEMovPlan.CDIDatosTransporte=CDICEMovPlan.CDIMostrarInternet
CDICEMovPlan.CDIMostrarInternet=CDICEMovPlan.CDIDiasVigenciaPreRegistro
CDICEMovPlan.CDIDiasVigenciaPreRegistro=CDICEMovPlan.CDILimiteMesesDatosMedicos
CDICEMovPlan.CDILimiteMesesDatosMedicos=CDICEMovPlan.CDICentroCostos
CDICEMovPlan.CDICentroCostos=CDICEMovPlan.CDIClavePresupuestal
CDICEMovPlan.CDIClavePresupuestal=CDICEMovPlan.CDIPeriodo
CDICEMovPlan.CDIPeriodo=CDICEMovPlan.CDICobertura
CDICEMovPlan.CDICobertura=CDICEMovPlan.CDIRenglonId
CDICEMovPlan.CDIRenglonId=CDICEMovPlan.CDIPeriodoPreciosYdescuentos
CDICEMovPlan.CDIPeriodoPreciosYdescuentos=CDICEMovPlan.CDIGeneraCargoRecurrente
CDICEMovPlan.CDIGeneraCargoRecurrente=CDICEMovPlan.CDIMinimoEdadPermitido
CDICEMovPlan.CDIMinimoEdadPermitido=CDICEMovPlan.CDIMaximoEdadPermitido
CDICEMovPlan.CDIMaximoEdadPermitido=CDICEMovPlan.CDIClavePresupuestalDev
CDICEMovPlan.CDIClavePresupuestalDev=CDICEMovPlan.PreciosPeriodo
CDICEMovPlan.PreciosPeriodo=CDICEMovPlan.categoriaimagen
CDICEMovPlan.categoriaimagen=CDICEMovPlan.subcategoriaimagen
CDICEMovPlan.subcategoriaimagen=CDICEMovPlan.inscripcionen
CDICEMovPlan.inscripcionen=CDICEMovPlan.PrioridadWeb
CDICEMovPlan.PrioridadWeb=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICEMovPlan.Id,
CDICEMovPlan.Id,=CDICEMovPlan.CePlan,
CDICEMovPlan.CePlan,=CDICEMovPlan.Descripcion,
CDICEMovPlan.Descripcion,=CDICEMovPlan.Nivel,
CDICEMovPlan.Nivel,=CDICEMovPlan.Area,
CDICEMovPlan.Area,=CDICEMovPlan.CreditoDirecto,
CDICEMovPlan.CreditoDirecto,=CDICEMovPlan.Creditos,
CDICEMovPlan.Creditos,=CDICEMovPlan.CreditosOpcional,
CDICEMovPlan.CreditosOpcional,=CDICEMovPlan.Inscripcion,
CDICEMovPlan.Inscripcion,=CDICEMovPlan.Precio,
CDICEMovPlan.Precio,=CDICEMovPlan.MonedaPrecio,
CDICEMovPlan.MonedaPrecio,=CDICEMovPlan.Impuesto1,
CDICEMovPlan.Impuesto1,=CDICEMovPlan.Condicion,
CDICEMovPlan.Condicion,=CDICEMovPlan.Estatus,
CDICEMovPlan.Estatus,=CDICEMovPlan.TieneMovimientos,
CDICEMovPlan.TieneMovimientos,=CDICEMovPlan.HorarioVariable,
CDICEMovPlan.HorarioVariable,=CDICEMovPlan.Coordinacion,
CDICEMovPlan.Coordinacion,=CDICEMovPlan.Evaluacion,
CDICEMovPlan.Evaluacion,=CDICEMovPlan.Aprobacion,
CDICEMovPlan.Aprobacion,=CDICEMovPlan.CDIPermiteBeca,
CDICEMovPlan.CDIPermiteBeca,=CDICEMovPlan.CDIConcepto,
CDICEMovPlan.CDIConcepto,=CDICEMovPlan.CDIComite,
CDICEMovPlan.CDIComite,=CDICEMovPlan.CDIEdadMinima,
CDICEMovPlan.CDIEdadMinima,=CDICEMovPlan.CDIEdadMaxima,
CDICEMovPlan.CDIEdadMaxima,=CDICEMovPlan.CDIEstaturaMinima,
CDICEMovPlan.CDIEstaturaMinima,=CDICEMovPlan.CDIPesoMinimo,
CDICEMovPlan.CDIPesoMinimo,=CDICEMovPlan.CDISexo,
CDICEMovPlan.CDISexo,=CDICEMovPlan.CDICoberturaMedica,
CDICEMovPlan.CDICoberturaMedica,=CDICEMovPlan.CDIEvaluacionProfesor,
CDICEMovPlan.CDIEvaluacionProfesor,=CDICEMovPlan.CDIEvaluacionPsicologica,
CDICEMovPlan.CDIEvaluacionPsicologica,=CDICEMovPlan.CDICondicionFisica,
CDICEMovPlan.CDICondicionFisica,=CDICEMovPlan.CDIDatosMedicos,
CDICEMovPlan.CDIDatosMedicos,=CDICEMovPlan.CDIDatosTransporte,
CDICEMovPlan.CDIDatosTransporte,=CDICEMovPlan.CDIMostrarInternet,
CDICEMovPlan.CDIMostrarInternet,=CDICEMovPlan.CDIDiasVigenciaPreRegistro,
CDICEMovPlan.CDIDiasVigenciaPreRegistro,=CDICEMovPlan.CDILimiteMesesDatosMedicos,
CDICEMovPlan.CDILimiteMesesDatosMedicos,=CDICEMovPlan.CDICentroCostos,
CDICEMovPlan.CDICentroCostos,=CDICEMovPlan.CDIClavePresupuestal,
CDICEMovPlan.CDIClavePresupuestal,=CDICEMovPlan.CDIPeriodo,
CDICEMovPlan.CDIPeriodo,=CDICEMovPlan.CDICobertura,
CDICEMovPlan.CDICobertura,=CDICEMovPlan.CDIRenglonId,
CDICEMovPlan.CDIRenglonId,=CDICEMovPlan.CDIPeriodoPreciosYdescuentos,
CDICEMovPlan.CDIPeriodoPreciosYdescuentos,=CDICEMovPlan.CDIGeneraCargoRecurrente,
CDICEMovPlan.CDIGeneraCargoRecurrente,=CDICEMovPlan.CDIMinimoEdadPermitido,
CDICEMovPlan.CDIMinimoEdadPermitido,=CDICEMovPlan.CDIMaximoEdadPermitido,
CDICEMovPlan.CDIMaximoEdadPermitido,=CDICEMovPlan.CDIClavePresupuestalDev,
CDICEMovPlan.CDIClavePresupuestalDev,=CDICEMovPlan.PreciosPeriodo,
CDICEMovPlan.PreciosPeriodo,=CDICEMovPlan.categoriaimagen,
CDICEMovPlan.categoriaimagen,=CDICEMovPlan.subcategoriaimagen,
CDICEMovPlan.subcategoriaimagen,=CDICEMovPlan.inscripcionen,
CDICEMovPlan.inscripcionen,=CDICEMovPlan.PrioridadWeb
CDICEMovPlan.PrioridadWeb=FROM CDICEMovPlan
FROM CDICEMovPlan=(Fin)
