
[Vista]
Icono=0
Clave=CDICPProy
Nombre=CDICPProy
Modulos=(Todos)
ListaTablas=CDICPProy
TablaPrincipal=CDICPProy
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



































ListaCalculados=DescripcionProy












SQL=(Lista)
[DescripcionProy]
Clave=DescripcionProy
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción Proyecto
Formula=SQL( <T>SELECT Descripcion FROM Proy WHERE Proyecto =:tP1<T>, CDICPProy.Proyecto)







































































[Vista.ListaTablas]
(Inicio)=CDICPProy
CDICPProy=ClavePresupuestal
ClavePresupuestal=(Fin)


[Vista.CamposBusquedaRapida]
(Inicio)=CDICPProy.ClavePresupuestal
CDICPProy.ClavePresupuestal=ClavePresupuestal.Estatus
ClavePresupuestal.Estatus=(Fin)

[Vista.CamposPropiedades]
(Inicio)=ClavePresupuestal.Estatus
ClavePresupuestal.Estatus=ClavePresupuestal.UltimoCambio
ClavePresupuestal.UltimoCambio=(Fin)



[CDICPProy.ClavePresupuestal]
Clave=CDICPProy.ClavePresupuestal
LigaTabla=CDICPProy
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[CDICPProy.Proyecto]
Clave=CDICPProy.Proyecto
LigaTabla=CDICPProy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto



[Vista.ListaCampos]
(Inicio)=CDICPProy.ClavePresupuestal
CDICPProy.ClavePresupuestal=CDICPProy.Proyecto
CDICPProy.Proyecto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPProy.ClavePresupuestal,
CDICPProy.ClavePresupuestal,=CDICPProy.Proyecto
CDICPProy.Proyecto=FROM CDICPProy
FROM CDICPProy=(Fin)
