
[Vista]
Icono=0
Clave=CDIClavePresupuestalProyLista
Modulos=(Todos)



Nombre=CDIClavePresupuestalProyLista


ListaCampos=(Lista)

CamposBusquedaRapida=(Lista)
ListaTablas=(Lista)
TablaPrincipal=ClavePresupuestal
UsoReportes=S
UsarJOIN=S






ListaRelaciones=ClavePresupuestal.CDICPProy
CamposPropiedades=ClavePresupuestal.Estatus























SQL=(Lista)
[ClavePresupuestal.ClavePresupuestal]
Clave=ClavePresupuestal.ClavePresupuestal
LigaTabla=ClavePresupuestal
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[ClavePresupuestal.Estatus]
Clave=ClavePresupuestal.Estatus
LigaTabla=ClavePresupuestal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ClavePresupuestal.Alta]
Clave=ClavePresupuestal.Alta
LigaTabla=ClavePresupuestal
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[ClavePresupuestal.UltimoCambio]
Clave=ClavePresupuestal.UltimoCambio
LigaTabla=ClavePresupuestal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ClavePresupuestal.UsuarioCambio]
Clave=ClavePresupuestal.UsuarioCambio
LigaTabla=ClavePresupuestal
LigaCampo=UsuarioCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCambio

[ClavePresupuestal.TieneMovimientos]
Clave=ClavePresupuestal.TieneMovimientos
LigaTabla=ClavePresupuestal
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[ClavePresupuestal.TieneArticulosEsp]
Clave=ClavePresupuestal.TieneArticulosEsp
LigaTabla=ClavePresupuestal
LigaCampo=TieneArticulosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneArticulosEsp

[ClavePresupuestal.ObjetoGasto]
Clave=ClavePresupuestal.ObjetoGasto
LigaTabla=ClavePresupuestal
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ObjetoGasto

[ClavePresupuestal.Rama]
Clave=ClavePresupuestal.Rama
LigaTabla=ClavePresupuestal
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[ClavePresupuestal.EsAcumulativa]
Clave=ClavePresupuestal.EsAcumulativa
LigaTabla=ClavePresupuestal
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[ClavePresupuestal.ExcluirPlaneacion]
Clave=ClavePresupuestal.ExcluirPlaneacion
LigaTabla=ClavePresupuestal
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[ClavePresupuestal.Moderado]
Clave=ClavePresupuestal.Moderado
LigaTabla=ClavePresupuestal
LigaCampo=Moderado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Moderado

[ClavePresupuestal.Optimista]
Clave=ClavePresupuestal.Optimista
LigaTabla=ClavePresupuestal
LigaCampo=Optimista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Optimista

[ClavePresupuestal.Pesimista]
Clave=ClavePresupuestal.Pesimista
LigaTabla=ClavePresupuestal
LigaCampo=Pesimista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Pesimista

[ClavePresupuestal.Especificar]
Clave=ClavePresupuestal.Especificar
LigaTabla=ClavePresupuestal
LigaCampo=Especificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Especificar

[ClavePresupuestal.Proyecto]
Clave=ClavePresupuestal.Proyecto
LigaTabla=ClavePresupuestal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICPProy.Proyecto]
Clave=CDICPProy.Proyecto
LigaTabla=CDICPProy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Relaciones.ClavePresupuestal.CDICPProy]
Clave=ClavePresupuestal.CDICPProy
TablaRemota=CDICPProy
LlaveLocal=ClavePresupuestal.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional








[Vista.ListaCampos]
(Inicio)=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=ClavePresupuestal.Estatus
ClavePresupuestal.Estatus=ClavePresupuestal.Alta
ClavePresupuestal.Alta=ClavePresupuestal.UltimoCambio
ClavePresupuestal.UltimoCambio=ClavePresupuestal.UsuarioCambio
ClavePresupuestal.UsuarioCambio=ClavePresupuestal.TieneMovimientos
ClavePresupuestal.TieneMovimientos=ClavePresupuestal.TieneArticulosEsp
ClavePresupuestal.TieneArticulosEsp=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=ClavePresupuestal.Rama
ClavePresupuestal.Rama=ClavePresupuestal.EsAcumulativa
ClavePresupuestal.EsAcumulativa=ClavePresupuestal.ExcluirPlaneacion
ClavePresupuestal.ExcluirPlaneacion=ClavePresupuestal.Moderado
ClavePresupuestal.Moderado=ClavePresupuestal.Optimista
ClavePresupuestal.Optimista=ClavePresupuestal.Pesimista
ClavePresupuestal.Pesimista=ClavePresupuestal.Especificar
ClavePresupuestal.Especificar=ClavePresupuestal.Proyecto
ClavePresupuestal.Proyecto=CDICPProy.Proyecto
CDICPProy.Proyecto=(Fin)

[Vista.ListaTablas]
(Inicio)=ClavePresupuestal
ClavePresupuestal=CDICPProy
CDICPProy=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ClavePresupuestal.ClavePresupuestal,
ClavePresupuestal.ClavePresupuestal,=ClavePresupuestal.Nombre,
ClavePresupuestal.Nombre,=ClavePresupuestal.Descripcion,
ClavePresupuestal.Descripcion,=ClavePresupuestal.Estatus,
ClavePresupuestal.Estatus,=ClavePresupuestal.Alta,
ClavePresupuestal.Alta,=ClavePresupuestal.UltimoCambio,
ClavePresupuestal.UltimoCambio,=ClavePresupuestal.UsuarioCambio,
ClavePresupuestal.UsuarioCambio,=ClavePresupuestal.TieneMovimientos,
ClavePresupuestal.TieneMovimientos,=ClavePresupuestal.TieneArticulosEsp,
ClavePresupuestal.TieneArticulosEsp,=ClavePresupuestal.ObjetoGasto,
ClavePresupuestal.ObjetoGasto,=ClavePresupuestal.Rama,
ClavePresupuestal.Rama,=ClavePresupuestal.EsAcumulativa,
ClavePresupuestal.EsAcumulativa,=ClavePresupuestal.ExcluirPlaneacion,
ClavePresupuestal.ExcluirPlaneacion,=ClavePresupuestal.Moderado,
ClavePresupuestal.Moderado,=ClavePresupuestal.Optimista,
ClavePresupuestal.Optimista,=ClavePresupuestal.Pesimista,
ClavePresupuestal.Pesimista,=ClavePresupuestal.Especificar,
ClavePresupuestal.Especificar,=ClavePresupuestal.Proyecto,
ClavePresupuestal.Proyecto,=CDICPProy.Proyecto
CDICPProy.Proyecto=FROM ClavePresupuestal
FROM ClavePresupuestal=LEFT OUTER JOIN CDICPProy ON ClavePresupuestal.ClavePresupuestal<IGUAL>CDICPProy.ClavePresupuestal
LEFT OUTER JOIN CDICPProy ON ClavePresupuestal.ClavePresupuestal<IGUAL>CDICPProy.ClavePresupuestal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=(Fin)
