
[Vista]
Icono=0
Clave=CDICondPagoCte
Nombre=CDICondPagoCte
Modulos=(Todos)
ListaTablas=CDICondPagoCte
TablaPrincipal=CDICondPagoCte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICondPagoCte.Cliente]
Clave=CDICondPagoCte.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Cliente
LigaTabla=CDICondPagoCte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICondPagoCte.CondPago]
Clave=CDICondPagoCte.CondPago
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICondPagoCte
LigaCampo=CondPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CondPago

[Vista.ListaCampos]
(Inicio)=CDICondPagoCte.Cliente
CDICondPagoCte.Cliente=CDICondPagoCte.CondPago
CDICondPagoCte.CondPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICondPagoCte.Cliente,
CDICondPagoCte.Cliente,=CDICondPagoCte.CondPago
CDICondPagoCte.CondPago=FROM CDICondPagoCte
FROM CDICondPagoCte=(Fin)
