
[Tabla]
Icono=0
Clave=CDICfgCategoriaArt
Nombre=CDICfgCategoriaArt
Archivo=CDICfgCategoriaArt
Modulos=(Todos)
Singular=CDICfgCategoriaArt

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Categoria
[ArticuloM]
Clave=ArticuloM
Nombre=Articulo Mensual
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
Mayusculas=S
[ArticuloA]
Clave=ArticuloA
Nombre=Articulo Anual
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
Mayusculas=S
[EsRecurrente]
Clave=EsRecurrente
Nombre=Es recurrente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico




ValorPorOmision=0






AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8









[ArticuloBM]
Clave=ArticuloBM
Nombre=Articulo Bonificación Mensual
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
Mayusculas=S
[ArticuloBA]
Clave=ArticuloBA
Nombre=Articulo Bonificación Anual
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo




Mayusculas=S






[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=ArticuloM
ArticuloM=ArticuloA
ArticuloA=EsRecurrente
EsRecurrente=ArticuloBM
ArticuloBM=ArticuloBA
ArticuloBA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Categoria,
Categoria,=ArticuloM,
ArticuloM,=ArticuloA,
ArticuloA,=ArticuloBM,
ArticuloBM,=ArticuloBA,
ArticuloBA,=EsRecurrente
EsRecurrente=FROM CDICfgCategoriaArt
FROM CDICfgCategoriaArt=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Categoria
Categoria=ArticuloM
ArticuloM=ArticuloA
ArticuloA=(Fin)
