
[Tabla]
Icono=0
Clave=CDICambioTitular
Nombre=CDICambioTitular
Archivo=CDICambioTitular
Modulos=(Todos)
Singular=CDICambioTitular

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cte
LlavePrimaria=(Lista)

ControlEstatus=S
CampoEstatus=EstatusSoc
SQL=(Lista)
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ConRefrescar=S
RefrescarTodo=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

RefrescarTodoCondiciones=
[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TitularAct]
Clave=TitularAct
Nombre=Titular Actual
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


CondicionEdicion=EstatusSoc=<T>ALTA<T>
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

















[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante




































[EstatusSoc]
Clave=EstatusSoc
Nombre=Estatus Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
































































ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S





















[TitularNvo]
Clave=TitularNvo
Nombre=Nuevo Títular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No




























[Tabla.ListaCampos]
(Inicio)=Membresia
Membresia=Cliente
Cliente=Socio
Socio=EstatusSoc
EstatusSoc=TitularAct
TitularAct=Id
Id=Renglon
Renglon=TitularNvo
TitularNvo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=Membresia,
Membresia,=Cliente,
Cliente,=Socio,
Socio,=TitularAct,
TitularAct,=EstatusSoc,
EstatusSoc,=TitularNvo
TitularNvo=FROM CDICambioTitular
FROM CDICambioTitular=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Renglon
Renglon=(Fin)
