
[Vista]
Icono=0
Clave=CDICtrlActDat
Nombre=CDICtrlActDat
Modulos=(Todos)
Singular=CDICtrlActDat
ListaTablas=CDICtrlActDat
TablaPrincipal=CDICtrlActDat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)























SQL=(Lista)

[CDICtrlActDat.Cliente]
Clave=CDICtrlActDat.Cliente
LigaTabla=CDICtrlActDat
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICtrlActDat.Socio]
Clave=CDICtrlActDat.Socio
LigaTabla=CDICtrlActDat
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDICtrlActDat.Membresia]
Clave=CDICtrlActDat.Membresia
LigaTabla=CDICtrlActDat
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICtrlActDat.ActDatos]
Clave=CDICtrlActDat.ActDatos
LigaTabla=CDICtrlActDat
LigaCampo=ActDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActDatos

[CDICtrlActDat.ActValida]
Clave=CDICtrlActDat.ActValida
LigaTabla=CDICtrlActDat
LigaCampo=ActValida
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActValida

[CDICtrlActDat.ActPago]
Clave=CDICtrlActDat.ActPago
LigaTabla=CDICtrlActDat
LigaCampo=ActPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ActPago

[CDICtrlActDat.ActImpCred]
Clave=CDICtrlActDat.ActImpCred
LigaTabla=CDICtrlActDat
LigaCampo=ActImpCred
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActImpCred

[CDICtrlActDat.Rehd]
Clave=CDICtrlActDat.Rehd
LigaTabla=CDICtrlActDat
LigaCampo=Rehd
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Rehd

[CDICtrlActDat.RegChip]
Clave=CDICtrlActDat.RegChip
LigaTabla=CDICtrlActDat
LigaCampo=RegChip
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RegChip

[CDICtrlActDat.Foto]
Clave=CDICtrlActDat.Foto
LigaTabla=CDICtrlActDat
LigaCampo=Foto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Foto

[CDICtrlActDat.EntregaCred]
Clave=CDICtrlActDat.EntregaCred
LigaTabla=CDICtrlActDat
LigaCampo=EntregaCred
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EntregaCred

[CDICtrlActDat.RegDatos]
Clave=CDICtrlActDat.RegDatos
Nombre=Datos Registrados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICtrlActDat
LigaCampo=RegDatos
Ligado=S
TipoCampo=Tabla
ClaveBDE=RegDatos

[Vista.ListaCampos]
(Inicio)=CDICtrlActDat.Cliente
CDICtrlActDat.Cliente=CDICtrlActDat.Socio
CDICtrlActDat.Socio=CDICtrlActDat.Membresia
CDICtrlActDat.Membresia=CDICtrlActDat.ActDatos
CDICtrlActDat.ActDatos=CDICtrlActDat.ActValida
CDICtrlActDat.ActValida=CDICtrlActDat.ActPago
CDICtrlActDat.ActPago=CDICtrlActDat.ActImpCred
CDICtrlActDat.ActImpCred=CDICtrlActDat.Rehd
CDICtrlActDat.Rehd=CDICtrlActDat.RegChip
CDICtrlActDat.RegChip=CDICtrlActDat.Foto
CDICtrlActDat.Foto=CDICtrlActDat.EntregaCred
CDICtrlActDat.EntregaCred=CDICtrlActDat.RegDatos
CDICtrlActDat.RegDatos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICtrlActDat.Cliente,
CDICtrlActDat.Cliente,=CDICtrlActDat.Socio,
CDICtrlActDat.Socio,=CDICtrlActDat.Membresia,
CDICtrlActDat.Membresia,=CDICtrlActDat.ActDatos,
CDICtrlActDat.ActDatos,=CDICtrlActDat.ActValida,
CDICtrlActDat.ActValida,=CDICtrlActDat.ActPago,
CDICtrlActDat.ActPago,=CDICtrlActDat.ActImpCred,
CDICtrlActDat.ActImpCred,=CDICtrlActDat.Rehd,
CDICtrlActDat.Rehd,=CDICtrlActDat.RegChip,
CDICtrlActDat.RegChip,=CDICtrlActDat.Foto,
CDICtrlActDat.Foto,=CDICtrlActDat.EntregaCred,
CDICtrlActDat.EntregaCred,=CDICtrlActDat.RegDatos
CDICtrlActDat.RegDatos=FROM CDICtrlActDat
FROM CDICtrlActDat=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICtrlActDat.Cliente
CDICtrlActDat.Cliente=CDICtrlActDat.Socio
CDICtrlActDat.Socio=CDICtrlActDat.Membresia
CDICtrlActDat.Membresia=(Fin)
