
[Vista]
Icono=0
Clave=CDIClavePresupuestalLista
Nombre=CDIClavePresupuestalLista
Modulos=(Todos)
ListaTablas=CDIClavePresupuestalLista
TablaPrincipal=CDIClavePresupuestalLista
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIClavePresupuestalLista.ClavePresupuestal]
Clave=CDIClavePresupuestalLista.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIClavePresupuestalLista
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDIClavePresupuestalLista.Nombre]
Clave=CDIClavePresupuestalLista.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIClavePresupuestalLista.Descripcion]
Clave=CDIClavePresupuestalLista.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CDIClavePresupuestalLista.Estatus]
Clave=CDIClavePresupuestalLista.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIClavePresupuestalLista.Alta]
Clave=CDIClavePresupuestalLista.Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alta

[CDIClavePresupuestalLista.UltimoCambio]
Clave=CDIClavePresupuestalLista.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIClavePresupuestalLista
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[CDIClavePresupuestalLista.UsuarioCambio]
Clave=CDIClavePresupuestalLista.UsuarioCambio
Nombre=Usuario Cambio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIClavePresupuestalLista
LigaCampo=UsuarioCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UsuarioCambio

[CDIClavePresupuestalLista.TieneMovimientos]
Clave=CDIClavePresupuestalLista.TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIClavePresupuestalLista
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[CDIClavePresupuestalLista.TieneArticulosEsp]
Clave=CDIClavePresupuestalLista.TieneArticulosEsp
Nombre=Tiene Articulos Esp
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIClavePresupuestalLista
LigaCampo=TieneArticulosEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneArticulosEsp

[CDIClavePresupuestalLista.ObjetoGasto]
Clave=CDIClavePresupuestalLista.ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIClavePresupuestalLista
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
ClaveBDE=ObjetoGasto

[CDIClavePresupuestalLista.Rama]
Clave=CDIClavePresupuestalLista.Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rama

[CDIClavePresupuestalLista.EsAcumulativa]
Clave=CDIClavePresupuestalLista.EsAcumulativa
Nombre=Es Acumulativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIClavePresupuestalLista
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[CDIClavePresupuestalLista.ExcluirPlaneacion]
Clave=CDIClavePresupuestalLista.ExcluirPlaneacion
Nombre=Excluir Planeación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIClavePresupuestalLista
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExcluirPlaneacion

[CDIClavePresupuestalLista.Moderado]
Clave=CDIClavePresupuestalLista.Moderado
Nombre=% Moderado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Moderado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moderado

[CDIClavePresupuestalLista.Optimista]
Clave=CDIClavePresupuestalLista.Optimista
Nombre=% Optimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Optimista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Optimista

[CDIClavePresupuestalLista.Pesimista]
Clave=CDIClavePresupuestalLista.Pesimista
Nombre=% Pesimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Pesimista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pesimista

[Vista.ListaCampos]
(Inicio)=CDIClavePresupuestalLista.ClavePresupuestal
CDIClavePresupuestalLista.ClavePresupuestal=CDIClavePresupuestalLista.Nombre
CDIClavePresupuestalLista.Nombre=CDIClavePresupuestalLista.Descripcion
CDIClavePresupuestalLista.Descripcion=CDIClavePresupuestalLista.Estatus
CDIClavePresupuestalLista.Estatus=CDIClavePresupuestalLista.Alta
CDIClavePresupuestalLista.Alta=CDIClavePresupuestalLista.UltimoCambio
CDIClavePresupuestalLista.UltimoCambio=CDIClavePresupuestalLista.UsuarioCambio
CDIClavePresupuestalLista.UsuarioCambio=CDIClavePresupuestalLista.TieneMovimientos
CDIClavePresupuestalLista.TieneMovimientos=CDIClavePresupuestalLista.TieneArticulosEsp
CDIClavePresupuestalLista.TieneArticulosEsp=CDIClavePresupuestalLista.ObjetoGasto
CDIClavePresupuestalLista.ObjetoGasto=CDIClavePresupuestalLista.Rama
CDIClavePresupuestalLista.Rama=CDIClavePresupuestalLista.EsAcumulativa
CDIClavePresupuestalLista.EsAcumulativa=CDIClavePresupuestalLista.ExcluirPlaneacion
CDIClavePresupuestalLista.ExcluirPlaneacion=CDIClavePresupuestalLista.Moderado
CDIClavePresupuestalLista.Moderado=CDIClavePresupuestalLista.Optimista
CDIClavePresupuestalLista.Optimista=CDIClavePresupuestalLista.Pesimista
CDIClavePresupuestalLista.Pesimista=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIClavePresupuestalLista.ClavePresupuestal,
CDIClavePresupuestalLista.ClavePresupuestal,=CDIClavePresupuestalLista.Nombre,
CDIClavePresupuestalLista.Nombre,=CDIClavePresupuestalLista.Descripcion,
CDIClavePresupuestalLista.Descripcion,=CDIClavePresupuestalLista.Estatus,
CDIClavePresupuestalLista.Estatus,=CDIClavePresupuestalLista.Alta,
CDIClavePresupuestalLista.Alta,=CDIClavePresupuestalLista.UltimoCambio,
CDIClavePresupuestalLista.UltimoCambio,=CDIClavePresupuestalLista.UsuarioCambio,
CDIClavePresupuestalLista.UsuarioCambio,=CDIClavePresupuestalLista.TieneMovimientos,
CDIClavePresupuestalLista.TieneMovimientos,=CDIClavePresupuestalLista.TieneArticulosEsp,
CDIClavePresupuestalLista.TieneArticulosEsp,=CDIClavePresupuestalLista.ObjetoGasto,
CDIClavePresupuestalLista.ObjetoGasto,=CDIClavePresupuestalLista.Rama,
CDIClavePresupuestalLista.Rama,=CDIClavePresupuestalLista.EsAcumulativa,
CDIClavePresupuestalLista.EsAcumulativa,=CDIClavePresupuestalLista.ExcluirPlaneacion,
CDIClavePresupuestalLista.ExcluirPlaneacion,=CDIClavePresupuestalLista.Moderado,
CDIClavePresupuestalLista.Moderado,=CDIClavePresupuestalLista.Optimista,
CDIClavePresupuestalLista.Optimista,=CDIClavePresupuestalLista.Pesimista
CDIClavePresupuestalLista.Pesimista=FROM ClavePresupuestal CDIClavePresupuestalLista
FROM ClavePresupuestal CDIClavePresupuestalLista=(Fin)
