
[Vista]
Icono=0
Clave=CDICfgCategoriaArt
Nombre=CDICfgCategoriaArt
Modulos=(Todos)
Singular=CDICfgCategoriaArt
ListaTablas=CDICfgCategoriaArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDICfgCategoriaArt






SQL=(Lista)
[CDICfgCategoriaArt.Categoria]
Clave=CDICfgCategoriaArt.Categoria
LigaTabla=CDICfgCategoriaArt
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICfgCategoriaArt.ArticuloM]
Clave=CDICfgCategoriaArt.ArticuloM
LigaTabla=CDICfgCategoriaArt
LigaCampo=ArticuloM
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloM

[CDICfgCategoriaArt.ArticuloA]
Clave=CDICfgCategoriaArt.ArticuloA
LigaTabla=CDICfgCategoriaArt
LigaCampo=ArticuloA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloA

[CDICfgCategoriaArt.EsRecurrente]
Clave=CDICfgCategoriaArt.EsRecurrente
LigaTabla=CDICfgCategoriaArt
LigaCampo=EsRecurrente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsRecurrente

[CDICfgCategoriaArt.ArticuloBM]
Clave=CDICfgCategoriaArt.ArticuloBM
Nombre=ArticuloBM
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
LigaTabla=CDICfgCategoriaArt
LigaCampo=ArticuloBM
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloBM

[CDICfgCategoriaArt.ArticuloBA]
Clave=CDICfgCategoriaArt.ArticuloBA
Nombre=ArticuloBA
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
LigaTabla=CDICfgCategoriaArt
LigaCampo=ArticuloBA
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloBA



[Vista.ListaCampos]
(Inicio)=CDICfgCategoriaArt.Categoria
CDICfgCategoriaArt.Categoria=CDICfgCategoriaArt.ArticuloM
CDICfgCategoriaArt.ArticuloM=CDICfgCategoriaArt.ArticuloA
CDICfgCategoriaArt.ArticuloA=CDICfgCategoriaArt.EsRecurrente
CDICfgCategoriaArt.EsRecurrente=CDICfgCategoriaArt.ArticuloBM
CDICfgCategoriaArt.ArticuloBM=CDICfgCategoriaArt.ArticuloBA
CDICfgCategoriaArt.ArticuloBA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICfgCategoriaArt.Categoria,
CDICfgCategoriaArt.Categoria,=CDICfgCategoriaArt.ArticuloM,
CDICfgCategoriaArt.ArticuloM,=CDICfgCategoriaArt.ArticuloA,
CDICfgCategoriaArt.ArticuloA,=CDICfgCategoriaArt.EsRecurrente,
CDICfgCategoriaArt.EsRecurrente,=CDICfgCategoriaArt.ArticuloBM,
CDICfgCategoriaArt.ArticuloBM,=CDICfgCategoriaArt.ArticuloBA
CDICfgCategoriaArt.ArticuloBA=FROM CDICfgCategoriaArt
FROM CDICfgCategoriaArt=(Fin)
