
[Vista]
Icono=0
Clave=CDICargosBanorteDOut
Nombre=CDICargosBanorteDOut
Modulos=(Todos)
Singular=CDICargosBanorteDOut
ListaTablas=(Lista)

TablaPrincipal=CDICargosBanorteDOut
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaRelaciones=CDICargosBanorteDOut.Cte




ListaCampos=(Lista)





































































CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Vista.ListaRelaciones]
(Inicio)=CDICargosBanorteDOut.Cte
CDICargosBanorteDOut.Cte=CDICargosBanorteDOut.Venta
CDICargosBanorteDOut.Venta=CDICargosBanorteDOut.Vale
CDICargosBanorteDOut.Vale=Venta.Cte
Venta.Cte=Venta.VentaD
Venta.VentaD=(Fin)

[CDICargosBanorteDOut.Id]
Clave=CDICargosBanorteDOut.Id
LigaTabla=CDICargosBanorteDOut
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDICargosBanorteDOut.Renglon]
Clave=CDICargosBanorteDOut.Renglon
LigaTabla=CDICargosBanorteDOut
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Renglon

[CDICargosBanorteDOut.CMD_TRANS]
Clave=CDICargosBanorteDOut.CMD_TRANS
LigaTabla=CDICargosBanorteDOut
LigaCampo=CMD_TRANS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CMD_TRANS

[CDICargosBanorteDOut.MONTO]
Clave=CDICargosBanorteDOut.MONTO
LigaTabla=CDICargosBanorteDOut
LigaCampo=MONTO
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MONTO

[CDICargosBanorteDOut.COMENTARIOS]
Clave=CDICargosBanorteDOut.COMENTARIOS
LigaTabla=CDICargosBanorteDOut
LigaCampo=COMENTARIOS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=COMENTARIOS

[CDICargosBanorteDOut.LOTE]
Clave=CDICargosBanorteDOut.LOTE
LigaTabla=CDICargosBanorteDOut
LigaCampo=LOTE
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LOTE

[CDICargosBanorteDOut.NUMERO_CONTROL]
Clave=CDICargosBanorteDOut.NUMERO_CONTROL
LigaTabla=CDICargosBanorteDOut
LigaCampo=NUMERO_CONTROL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NUMERO_CONTROL

[CDICargosBanorteDOut.NUMERO_CONTRATO]
Clave=CDICargosBanorteDOut.NUMERO_CONTRATO
LigaTabla=CDICargosBanorteDOut
LigaCampo=NUMERO_CONTRATO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NUMERO_CONTRATO

[CDICargosBanorteDOut.REFERENCIA_PROSA]
Clave=CDICargosBanorteDOut.REFERENCIA_PROSA
LigaTabla=CDICargosBanorteDOut
LigaCampo=REFERENCIA_PROSA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=REFERENCIA_PROSA

[CDICargosBanorteDOut.NUMERO_TARJETA]
Clave=CDICargosBanorteDOut.NUMERO_TARJETA
LigaTabla=CDICargosBanorteDOut
LigaCampo=NUMERO_TARJETA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=NUMERO_TARJETA

[CDICargosBanorteDOut.FECHA_EXP]
Clave=CDICargosBanorteDOut.FECHA_EXP
LigaTabla=CDICargosBanorteDOut
LigaCampo=FECHA_EXP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=FECHA_EXP

[CDICargosBanorteDOut.Cliente]
Clave=CDICargosBanorteDOut.Cliente
LigaTabla=CDICargosBanorteDOut
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICargosBanorteDOut.Socio]
Clave=CDICargosBanorteDOut.Socio
LigaTabla=CDICargosBanorteDOut
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDICargosBanorteDOut.ModuloId]
Clave=CDICargosBanorteDOut.ModuloId
LigaTabla=CDICargosBanorteDOut
LigaCampo=ModuloId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloId

[CDICargosBanorteDOut.Mov]
Clave=CDICargosBanorteDOut.Mov
LigaTabla=CDICargosBanorteDOut
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDICargosBanorteDOut.MovId]
Clave=CDICargosBanorteDOut.MovId
LigaTabla=CDICargosBanorteDOut
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId

[CDICargosBanorteDOut.Importe]
Clave=CDICargosBanorteDOut.Importe
LigaTabla=CDICargosBanorteDOut
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDICargosBanorteDOut.EstatusProcesar]
Clave=CDICargosBanorteDOut.EstatusProcesar
LigaTabla=CDICargosBanorteDOut
LigaCampo=EstatusProcesar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=EstatusProcesar

[CDICargosBanorteDOut.Procesar]
Clave=CDICargosBanorteDOut.Procesar
LigaTabla=CDICargosBanorteDOut
LigaCampo=Procesar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Procesar

[CDICargosBanorteDOut.MovCxC]
Clave=CDICargosBanorteDOut.MovCxC
LigaTabla=CDICargosBanorteDOut
LigaCampo=MovCxC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCxC

[CDICargosBanorteDOut.MovIdCxC]
Clave=CDICargosBanorteDOut.MovIdCxC
LigaTabla=CDICargosBanorteDOut
LigaCampo=MovIdCxC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdCxC

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Relaciones.CDICargosBanorteDOut.Cte]
Clave=CDICargosBanorteDOut.Cte
TablaRemota=Cte
LlaveLocal=CDICargosBanorteDOut.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa












[Vista.ListaCampos]
(Inicio)=CDICargosBanorteDOut.Id
CDICargosBanorteDOut.Id=CDICargosBanorteDOut.Renglon
CDICargosBanorteDOut.Renglon=CDICargosBanorteDOut.CMD_TRANS
CDICargosBanorteDOut.CMD_TRANS=CDICargosBanorteDOut.MONTO
CDICargosBanorteDOut.MONTO=CDICargosBanorteDOut.COMENTARIOS
CDICargosBanorteDOut.COMENTARIOS=CDICargosBanorteDOut.LOTE
CDICargosBanorteDOut.LOTE=CDICargosBanorteDOut.NUMERO_CONTROL
CDICargosBanorteDOut.NUMERO_CONTROL=CDICargosBanorteDOut.NUMERO_CONTRATO
CDICargosBanorteDOut.NUMERO_CONTRATO=CDICargosBanorteDOut.REFERENCIA_PROSA
CDICargosBanorteDOut.REFERENCIA_PROSA=CDICargosBanorteDOut.NUMERO_TARJETA
CDICargosBanorteDOut.NUMERO_TARJETA=CDICargosBanorteDOut.FECHA_EXP
CDICargosBanorteDOut.FECHA_EXP=CDICargosBanorteDOut.Cliente
CDICargosBanorteDOut.Cliente=CDICargosBanorteDOut.Socio
CDICargosBanorteDOut.Socio=CDICargosBanorteDOut.ModuloId
CDICargosBanorteDOut.ModuloId=CDICargosBanorteDOut.Mov
CDICargosBanorteDOut.Mov=CDICargosBanorteDOut.MovId
CDICargosBanorteDOut.MovId=CDICargosBanorteDOut.Importe
CDICargosBanorteDOut.Importe=CDICargosBanorteDOut.EstatusProcesar
CDICargosBanorteDOut.EstatusProcesar=CDICargosBanorteDOut.Procesar
CDICargosBanorteDOut.Procesar=CDICargosBanorteDOut.MovCxC
CDICargosBanorteDOut.MovCxC=CDICargosBanorteDOut.MovIdCxC
CDICargosBanorteDOut.MovIdCxC=Cte.Nombre
Cte.Nombre=Cte.Telefonos
Cte.Telefonos=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICargosBanorteDOut
CDICargosBanorteDOut=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBanorteDOut.Id,
CDICargosBanorteDOut.Id,=CDICargosBanorteDOut.Renglon,
CDICargosBanorteDOut.Renglon,=CDICargosBanorteDOut.CMD_TRANS,
CDICargosBanorteDOut.CMD_TRANS,=CDICargosBanorteDOut.MONTO,
CDICargosBanorteDOut.MONTO,=CDICargosBanorteDOut.COMENTARIOS,
CDICargosBanorteDOut.COMENTARIOS,=CDICargosBanorteDOut.LOTE,
CDICargosBanorteDOut.LOTE,=CDICargosBanorteDOut.NUMERO_CONTROL,
CDICargosBanorteDOut.NUMERO_CONTROL,=CDICargosBanorteDOut.NUMERO_CONTRATO,
CDICargosBanorteDOut.NUMERO_CONTRATO,=CDICargosBanorteDOut.REFERENCIA_PROSA,
CDICargosBanorteDOut.REFERENCIA_PROSA,=CDICargosBanorteDOut.NUMERO_TARJETA,
CDICargosBanorteDOut.NUMERO_TARJETA,=CDICargosBanorteDOut.FECHA_EXP,
CDICargosBanorteDOut.FECHA_EXP,=CDICargosBanorteDOut.Cliente,
CDICargosBanorteDOut.Cliente,=CDICargosBanorteDOut.Socio,
CDICargosBanorteDOut.Socio,=CDICargosBanorteDOut.ModuloId,
CDICargosBanorteDOut.ModuloId,=CDICargosBanorteDOut.Mov,
CDICargosBanorteDOut.Mov,=CDICargosBanorteDOut.MovId,
CDICargosBanorteDOut.MovId,=CDICargosBanorteDOut.Importe,
CDICargosBanorteDOut.Importe,=CDICargosBanorteDOut.EstatusProcesar,
CDICargosBanorteDOut.EstatusProcesar,=CDICargosBanorteDOut.Procesar,
CDICargosBanorteDOut.Procesar,=CDICargosBanorteDOut.MovCxC,
CDICargosBanorteDOut.MovCxC,=CDICargosBanorteDOut.MovIdCxC,
CDICargosBanorteDOut.MovIdCxC,=Cte.Nombre,
Cte.Nombre,=Cte.Telefonos
Cte.Telefonos=FROM CDICargosBanorteDOut
FROM CDICargosBanorteDOut=JOIN Cte ON CDICargosBanorteDOut.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDICargosBanorteDOut.Socio<IGUAL>Cte.Socio=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICargosBanorteDOut.NUMERO_TARJETA
CDICargosBanorteDOut.NUMERO_TARJETA=CDICargosBanorteDOut.Socio
CDICargosBanorteDOut.Socio=CDICargosBanorteDOut.Cliente
CDICargosBanorteDOut.Cliente=CDICargosBanorteDOut.MovId
CDICargosBanorteDOut.MovId=CDICargosBanorteDOut.MovIdCxC
CDICargosBanorteDOut.MovIdCxC=Cte.Nombre
Cte.Nombre=(Fin)
