
[Tabla]
Icono=0
Clave=CDICtrlActDat
Nombre=CDICtrlActDat
Archivo=CDICtrlActDat
Modulos=(Todos)
Singular=CDICtrlActDat

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ActDatos]
Clave=ActDatos
Nombre=Actualizados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ActValida]
Clave=ActValida
Nombre=Validados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ActPago]
Clave=ActPago
Nombre=Pago Cred.
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Tamano=50
[ActImpCred]
Clave=ActImpCred
Nombre=Impresión Cred.
Visible=S
TamanoValidacion=10
TipoDatos=Lógico






















[Rehd]
Clave=Rehd
Nombre=Reg. HD
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[RegChip]
Clave=RegChip
Nombre=Reg. Chip
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Foto]
Clave=Foto
Nombre=Foto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[EntregaCred]
Clave=EntregaCred
Nombre=Entrega Cred.
Visible=S
TamanoValidacion=10
TipoDatos=Lógico










[RegDatos]
Clave=RegDatos
Nombre=Datos Registrados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=Membresia
Membresia=ActDatos
ActDatos=ActValida
ActValida=ActPago
ActPago=ActImpCred
ActImpCred=Rehd
Rehd=RegChip
RegChip=Foto
Foto=EntregaCred
EntregaCred=RegDatos
RegDatos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Socio,
Socio,=Membresia,
Membresia,=ActDatos,
ActDatos,=ActValida,
ActValida,=ActPago,
ActPago,=Rehd,
Rehd,=RegChip,
RegChip,=Foto,
Foto,=ActImpCred,
ActImpCred,=EntregaCred,
EntregaCred,=RegDatos
RegDatos=FROM CDICtrlActDat
FROM CDICtrlActDat=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Socio
Socio=Membresia
Membresia=(Fin)
