
[Tabla]
Icono=0
Clave=CDICargosBBVAOutD
Nombre=CDICargosBBVAOutD
Archivo=CDICargosBBVAOutD
Modulos=(Todos)
Singular=CDICargosBBVAOutD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Lote]
Clave=Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[NoTarjeta]
Clave=NoTarjeta
Nombre=NoTarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[importe]
Clave=importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13

[ClaveMoneda]
Clave=ClaveMoneda
Nombre=ClaveMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[IDR]
Clave=IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=19
TipoDatos=Texto
Tamano=19

[Filer]
Clave=Filer
Nombre=Filer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Filer2]
Clave=Filer2
Nombre=Filer2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaExpiracion]
Clave=FechaExpiracion
Nombre=FechaExpiracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[EstatusProcesar]
Clave=EstatusProcesar
Nombre=EstatusProcesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico







[Tabla.ListaCampos]
(Inicio)=Id
Id=Lote
Lote=Renglon
Renglon=Tipo
Tipo=Codigo
Codigo=NoTarjeta
NoTarjeta=importe
importe=ClaveMoneda
ClaveMoneda=IDR
IDR=Filer
Filer=Filer2
Filer2=Cliente
Cliente=Socio
Socio=FechaExpiracion
FechaExpiracion=Institucion
Institucion=Movimiento
Movimiento=EstatusProcesar
EstatusProcesar=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Lote,
Lote,=Renglon,
Renglon,=Tipo,
Tipo,=Codigo,
Codigo,=NoTarjeta,
NoTarjeta,=importe,
importe,=ClaveMoneda,
ClaveMoneda,=IDR,
IDR,=Filer,
Filer,=Filer2,
Filer2,=Cliente,
Cliente,=Socio,
Socio,=FechaExpiracion,
FechaExpiracion,=Institucion,
Institucion,=Movimiento,
Movimiento,=EstatusProcesar
EstatusProcesar=FROM CDICargosBBVAOutD
FROM CDICargosBBVAOutD=(Fin)
