
[Tabla]
Icono=0
Clave=CDICambioCategoria
Nombre=CDICambioCategoria
Archivo=CDICambioCategoria
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[APaterno]
Clave=APaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AMaterno]
Clave=AMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MotivoCambio]
Clave=MotivoCambio
Nombre=Motivo de Cambio
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CategoriaSug]
Clave=CategoriaSug
Nombre=Categoria Sugerida
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[NumMemb]
Clave=NumMemb
Nombre=NumMemb
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Edad]
Clave=Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=ID
ID=Membresia
Membresia=Socio
Socio=Nombre
Nombre=APaterno
APaterno=AMaterno
AMaterno=Estatus
Estatus=Titular
Titular=MotivoCambio
MotivoCambio=Categoria
Categoria=CategoriaSug
CategoriaSug=Tipo
Tipo=NumMemb
NumMemb=Edad
Edad=Estacion
Estacion=Cliente
Cliente=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Estacion,
Estacion,=Membresia,
Membresia,=Socio,
Socio,=Cliente,
Cliente,=Nombre,
Nombre,=APaterno,
APaterno,=AMaterno,
AMaterno,=Estatus,
Estatus,=Titular,
Titular,=MotivoCambio,
MotivoCambio,=Categoria,
Categoria,=CategoriaSug,
CategoriaSug,=Tipo,
Tipo,=NumMemb,
NumMemb,=Edad
Edad=FROM CDICambioCategoria
FROM CDICambioCategoria=(Fin)
