
[Vista]
Icono=0
Clave=cdicaselin
Nombre=cdicaselin
Modulos=(Todos)
Singular=cdicaselin
ListaTablas=cdicaselin
TablaPrincipal=cdicaselin
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[cdicaselin.id]
Clave=cdicaselin.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=cdicaselin
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[cdicaselin.capturanombre]
Clave=cdicaselin.capturanombre
Nombre=capturanombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=cdicaselin
LigaCampo=capturanombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=capturanombre

[cdicaselin.nombre]
Clave=cdicaselin.nombre
Nombre=nombre
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=cdicaselin.capturanombre=verdadero
RequeridoActivo=S
LigaTabla=cdicaselin
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombre

[cdicaselin.apellido]
Clave=cdicaselin.apellido
Nombre=apellido
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=cdicaselin.capturanombre=verdadero
RequeridoActivo=S
LigaTabla=cdicaselin
LigaCampo=apellido
Ligado=S
TipoCampo=Tabla
ClaveBDE=apellido

[Vista.ListaCampos]
(Inicio)=cdicaselin.id
cdicaselin.id=cdicaselin.capturanombre
cdicaselin.capturanombre=cdicaselin.nombre
cdicaselin.nombre=cdicaselin.apellido
cdicaselin.apellido=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=cdicaselin.id,
cdicaselin.id,=cdicaselin.capturanombre,
cdicaselin.capturanombre,=cdicaselin.nombre,
cdicaselin.nombre,=cdicaselin.apellido
cdicaselin.apellido=FROM cdicaselin
FROM cdicaselin=(Fin)
