
[Tabla]
Icono=0
Clave=cdicaselin
Nombre=cdicaselin
Archivo=cdicaselin
Modulos=(Todos)
Singular=cdicaselin

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=id
LlavePrimaria=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[capturanombre]
Clave=capturanombre
Nombre=capturanombre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=falso
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=capturanombre=verdadero
RequeridoActivo=S
[apellido]
Clave=apellido
Nombre=apellido
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=capturanombre=verdadero
RequeridoActivo=S







[capturanombre.ListaRefrescarCondiciones]
(Inicio)=nombre
nombre=apellido
apellido=(Fin)







[Tabla.ListaCampos]
(Inicio)=id
id=capturanombre
capturanombre=nombre
nombre=apellido
apellido=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=capturanombre,
capturanombre,=nombre,
nombre,=apellido
apellido=FROM cdicaselin
FROM cdicaselin=(Fin)
