
[Tabla]
Icono=0
Clave=CDIColegiaturas
Nombre=CDIColegiaturas
Archivo=CDIColegiaturas
Modulos=(Todos)
Singular=CDIColegiaturas

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=CDIInstitucionesAcademicas
LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CDIInstitucionesAcademicasLista
AyudaVista=CDIInstitucionesAcademicas
AyudaCampo=CDIInstitucionesAcademicas.Institucion
[Grado]
Clave=Grado
Nombre=Grado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
Monetario=S
[Relaciones.CDIInstitucionesAcademicas]
TipoRelacion=Opcional
LlaveLocal=Institucion
Clave=CDIInstitucionesAcademicas
TablaRemota=CDIInstitucionesAcademicas
LlaveRemota=Institucion



















[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Institucion
Institucion=Grado
Grado=Monto
Monto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Institucion,
Institucion,=Grado,
Grado,=Monto
Monto=FROM CDIColegiaturas
FROM CDIColegiaturas=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Institucion
Institucion=Grado
Grado=(Fin)
