
[Tabla]
Icono=0
Clave=CDICondPagoTipSoc
Nombre=CDICondPagoTipSoc
Archivo=CDICondPagoTipSoc
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.CDITipoSocio
[CondPago]
Clave=CondPago
Nombre=Condición de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaRefrescar=S







Formula=SQLEnLista(<T>SELECT Condicion FROM Condicion WHERE NOT EXISTS(SELECT Condicion FROM CDICondPagoTipSoc fpt WHERE fpt.CondPago = Condicion.Condicion AND Tipo = :tTipo)<T>, Info.Tipo)



[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=CondPago
CondPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=CondPago
CondPago=FROM CDICondPagoTipSoc
FROM CDICondPagoTipSoc=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=CondPago
CondPago=(Fin)
