
[Vista]
Icono=0
Clave=CDICPEjercicioPeriodoNeto
Nombre=CDICPEjercicioPeriodoNeto
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
ListaCalculados=CPNombre
CamposBusquedaRapida=ClavePresupuestal
CampoProyecto=Proyecto
ControlProyectos=S
ControlEjercicios=S
CampoEjercicio=Ejercicio

ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Proyecto]
Clave=Proyecto
Nombre=Ejercicio Presup.
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio


[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Presupuesto

Monetario=S
[Comprometido]
Clave=Comprometido
Nombre=Comprometido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Comprometido

Monetario=S
[Comprometido2]
Clave=Comprometido2
Nombre=Pre-Comprometido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Comprometido2

Monetario=S
CondicionDespliege=Config.CPComprometido2
[Devengado]
Clave=Devengado
Nombre=Devengado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Devengado

Monetario=S
[Devengado2]
Clave=Devengado2
Nombre=ADEFAS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Devengado2

Monetario=S
CondicionDespliege=Config.CPDevengado2
[Ejercido]
Clave=Ejercido
Nombre=Ejercido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Ejercido

Monetario=S
[EjercidoPagado]
Clave=EjercidoPagado
Nombre=Ejercido Pagado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=EjercidoPagado

Monetario=S

[Anticipos]
Clave=Anticipos
Nombre=Anticipos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Anticipos

Monetario=S
[Sobrante]
Clave=Sobrante
Nombre=Sobrante
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Sobrante

Monetario=S
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponible

Monetario=S


[CPNombre]
Clave=CPNombre
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre










Formula=SQL( <T>SELECT Descripcion FROM ClavePresupuestal WHERE ClavePresupuestal =:tCP1 <T>, ClavePresupuestal )
[Vista.CamposBusquedaRapida]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Ejercicio
Ejercicio=Proyecto
Proyecto=(Fin)














[Remanente]
Clave=Remanente
Nombre=Economías
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Remanente







Monetario=S































































[Mes13]
Clave=Mes13
Nombre=Mes13
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Mes13












Monetario=S














[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Proyecto
Proyecto=ClavePresupuestal
ClavePresupuestal=Ejercicio
Ejercicio=Presupuesto
Presupuesto=Comprometido
Comprometido=Comprometido2
Comprometido2=Devengado
Devengado=Devengado2
Devengado2=Ejercido
Ejercido=EjercidoPagado
EjercidoPagado=Anticipos
Anticipos=Sobrante
Sobrante=Disponible
Disponible=Remanente
Remanente=Mes13
Mes13=(Fin)

[Vista.SQL]
(Inicio)=SELECT cpn.Empresa,cpn.Proyecto,cpn.Ejercicio,cpn.ClavePresupuestal,Presupuesto <IGUAL> SUM(cpn.Presupuesto),Comprometido <IGUAL> SUM(cpn.Comprometido),Comprometido2 <IGUAL> SUM(cpn.Comprometido2),Devengado <IGUAL> SUM(cpn.Devengado),
SELECT cpn.Empresa,cpn.Proyecto,cpn.Ejercicio,cpn.ClavePresupuestal,Presupuesto <IGUAL> SUM(cpn.Presupuesto),Comprometido <IGUAL> SUM(cpn.Comprometido),Comprometido2 <IGUAL> SUM(cpn.Comprometido2),Devengado <IGUAL> SUM(cpn.Devengado),=Devengado2 <IGUAL> SUM(cpn.Devengado2),Ejercido <IGUAL> SUM(cpn.Ejercido),EjercidoPagado <IGUAL> SUM(cpn.EjercidoPagado),Remanente <IGUAL> SUM(cpn.RemanenteDisponible),Anticipos <IGUAL> SUM(cpn.Anticipos),Sobrante <IGUAL> SUM(cpn.Sobrante),
Devengado2 <IGUAL> SUM(cpn.Devengado2),Ejercido <IGUAL> SUM(cpn.Ejercido),EjercidoPagado <IGUAL> SUM(cpn.EjercidoPagado),Remanente <IGUAL> SUM(cpn.RemanenteDisponible),Anticipos <IGUAL> SUM(cpn.Anticipos),Sobrante <IGUAL> SUM(cpn.Sobrante),=Disponible <IGUAL> SUM(cpn.Presupuesto) - SUM(cpn.Ejercido) - SUM(cpn.Sobrante),Mes13 <IGUAL> SUM(cpn.Mes13) FROM CDICPEjercicioPeriodoNeto cpn GROUP BY cpn.Empresa, cpn.Proyecto, cpn.Ejercicio, cpn.ClavePresupuestal
Disponible <IGUAL> SUM(cpn.Presupuesto) - SUM(cpn.Ejercido) - SUM(cpn.Sobrante),Mes13 <IGUAL> SUM(cpn.Mes13) FROM CDICPEjercicioPeriodoNeto cpn GROUP BY cpn.Empresa, cpn.Proyecto, cpn.Ejercicio, cpn.ClavePresupuestal=(Fin)
