
[Vista]
Icono=0
Clave=CDICPConcepto
Nombre=CDICPConcepto
Modulos=(Todos)
ListaTablas=CDICPConcepto
TablaPrincipal=CDICPConcepto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=Descripcion
SQL=(Lista)
[CDICPConcepto.ID]
Clave=CDICPConcepto.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICPConcepto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICPConcepto.ClavePresupuestal]
Clave=CDICPConcepto.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.ClavePresupuestal
LigaTabla=CDICPConcepto
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDICPConcepto.Modulo]
Clave=CDICPConcepto.Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.Modulo
LigaTabla=CDICPConcepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CDICPConcepto.Concepto]
Clave=CDICPConcepto.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Requerido=N
LigaTabla=CDICPConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDICPConcepto.Tipo]
Clave=CDICPConcepto.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICPConcepto
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICPConcepto.Cantidad]
Clave=CDICPConcepto.Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CDICPConcepto
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[CDICPConcepto.Precio]
Clave=CDICPConcepto.Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CDICPConcepto
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICPConcepto.Referencia]
Clave=CDICPConcepto.Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S
LigaTabla=CDICPConcepto
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICPConcepto.Observaciones]
Clave=CDICPConcepto.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICPConcepto
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDICPConcepto.EnMov]
Clave=CDICPConcepto.EnMov
Nombre=En Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDICPConcepto
LigaCampo=EnMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnMov



[Descripcion]
Clave=Descripcion
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción









Formula=SQL( <T>SELECT TOP(1) Descripcion FROM Concepto WHERE Modulo=:tM1 AND Concepto =:tC1<T>, Info.Modulo, CDICPConcepto.Concepto )


[Vista.ListaCampos]
(Inicio)=CDICPConcepto.ID
CDICPConcepto.ID=CDICPConcepto.ClavePresupuestal
CDICPConcepto.ClavePresupuestal=CDICPConcepto.Modulo
CDICPConcepto.Modulo=CDICPConcepto.Concepto
CDICPConcepto.Concepto=CDICPConcepto.Tipo
CDICPConcepto.Tipo=CDICPConcepto.Cantidad
CDICPConcepto.Cantidad=CDICPConcepto.Precio
CDICPConcepto.Precio=CDICPConcepto.Referencia
CDICPConcepto.Referencia=CDICPConcepto.Observaciones
CDICPConcepto.Observaciones=CDICPConcepto.EnMov
CDICPConcepto.EnMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPConcepto.ID,
CDICPConcepto.ID,=CDICPConcepto.ClavePresupuestal,
CDICPConcepto.ClavePresupuestal,=CDICPConcepto.Modulo,
CDICPConcepto.Modulo,=CDICPConcepto.Concepto,
CDICPConcepto.Concepto,=CDICPConcepto.Tipo,
CDICPConcepto.Tipo,=CDICPConcepto.Cantidad,
CDICPConcepto.Cantidad,=CDICPConcepto.Precio,
CDICPConcepto.Precio,=CDICPConcepto.Referencia,
CDICPConcepto.Referencia,=CDICPConcepto.Observaciones,
CDICPConcepto.Observaciones,=CDICPConcepto.EnMov
CDICPConcepto.EnMov=FROM CDICPConcepto
FROM CDICPConcepto=(Fin)
