
[Tabla]
Icono=0
Clave=CDIClavePresupuestalRelacion
Nombre=CDIClavePresupuestalRelacion
Archivo=CDIClavePresupuestalRelacion
Modulos=(Todos)
Singular=CDIClavePresupuestalRelacion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.ClavePresupuestal
[ClaveRelacionada]
Clave=ClaveRelacionada
Nombre=ClaveRelacionada
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaMultiple=S






[Tabla.ListaCampos]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClaveRelacionada
ClaveRelacionada=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClavePresupuestal,
ClavePresupuestal,=ClaveRelacionada
ClaveRelacionada=FROM CDIClavePresupuestalRelacion
FROM CDIClavePresupuestalRelacion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClaveRelacionada
ClaveRelacionada=(Fin)
