
[Tabla]
Icono=0
Clave=CDICargosBanorteDIn
Nombre=CDICargosBanorteDIn
Archivo=CDICargosBanorteDIn
Modulos=(Todos)
Singular=CDICargosBanorteDIn

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

BloqueaEdicion=S
[NUMERO_CONTROL]
Clave=NUMERO_CONTROL
Nombre=NUMERO_CONTROL
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

BloqueaEdicion=S
[NUMERO_TARJETA]
Clave=NUMERO_TARJETA
Nombre=NUMERO_TARJETA
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

BloqueaEdicion=S
[FECHA_EXP]
Clave=FECHA_EXP
Nombre=FECHA_EXP
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

BloqueaEdicion=S
[MONTO]
Clave=MONTO
Nombre=MONTO
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
BloqueaEdicion=S
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

BloqueaEdicion=S
[CodAutorizacion]
Clave=CodAutorizacion
Nombre=CodAutorizacion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

BloqueaEdicion=S
[MensajeRespuesta]
Clave=MensajeRespuesta
Nombre=MensajeRespuesta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

BloqueaEdicion=S
[CodRespuesta]
Clave=CodRespuesta
Nombre=CodRespuesta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

BloqueaEdicion=S
[Programada]
Clave=Programada
Nombre=Programada
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

BloqueaEdicion=S
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





BloqueaEdicion=S













[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=Referencia
Referencia=NUMERO_CONTROL
NUMERO_CONTROL=NUMERO_TARJETA
NUMERO_TARJETA=FECHA_EXP
FECHA_EXP=MONTO
MONTO=ESTATUS
ESTATUS=CodAutorizacion
CodAutorizacion=MensajeRespuesta
MensajeRespuesta=CodRespuesta
CodRespuesta=Programada
Programada=Comentarios
Comentarios=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=Referencia,
Referencia,=NUMERO_CONTROL,
NUMERO_CONTROL,=NUMERO_TARJETA,
NUMERO_TARJETA,=FECHA_EXP,
FECHA_EXP,=MONTO,
MONTO,=ESTATUS,
ESTATUS,=CodAutorizacion,
CodAutorizacion,=MensajeRespuesta,
MensajeRespuesta,=CodRespuesta,
CodRespuesta,=Programada,
Programada,=Comentarios
Comentarios=FROM CDICargosBanorteDIn
FROM CDICargosBanorteDIn=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=NUMERO_TARJETA
NUMERO_TARJETA=NUMERO_CONTROL
NUMERO_CONTROL=(Fin)
