
[Vista]
Icono=0
Clave=CDICambioSocio
Nombre=CDICambioSocio
Modulos=(Todos)
Singular=CDICambioSocio
ListaTablas=(Lista)

TablaPrincipal=CDICambioSocio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDICambioSocio.cte














SQL=(Lista)
[CDICambioSocio.Id]
Clave=CDICambioSocio.Id
LigaTabla=CDICambioSocio
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDICambioSocio.Socio]
Clave=CDICambioSocio.Socio
LigaTabla=CDICambioSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDICambioSocio.Email]
Clave=CDICambioSocio.Email
LigaTabla=CDICambioSocio
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Email

[CDICambioSocio.Contrasena]
Clave=CDICambioSocio.Contrasena
LigaTabla=CDICambioSocio
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrasena

[CDICambioSocio.Contrasena2]
Clave=CDICambioSocio.Contrasena2
Nombre=Contrasena2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Contrasena=S
LigaTabla=CDICambioSocio
LigaCampo=Contrasena2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena2

[CDICambioSocio.Estatus]
Clave=CDICambioSocio.Estatus
LigaTabla=CDICambioSocio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus

[CDICambioSocio.FechaEmision]
Clave=CDICambioSocio.FechaEmision
LigaTabla=CDICambioSocio
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICambioSocio.Estacion]
Clave=CDICambioSocio.Estacion
LigaTabla=CDICambioSocio
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDICambioSocio.Usuario]
Clave=CDICambioSocio.Usuario
LigaTabla=CDICambioSocio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CDICambioSocio.cte]
Clave=CDICambioSocio.cte
TablaRemota=Cte
LlaveLocal=CDICambioSocio.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDICambioSocio.Id
CDICambioSocio.Id=CDICambioSocio.Socio
CDICambioSocio.Socio=CDICambioSocio.Email
CDICambioSocio.Email=CDICambioSocio.Contrasena
CDICambioSocio.Contrasena=CDICambioSocio.Contrasena2
CDICambioSocio.Contrasena2=CDICambioSocio.Estatus
CDICambioSocio.Estatus=CDICambioSocio.FechaEmision
CDICambioSocio.FechaEmision=CDICambioSocio.Estacion
CDICambioSocio.Estacion=CDICambioSocio.Usuario
CDICambioSocio.Usuario=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICambioSocio
CDICambioSocio=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICambioSocio.Id,
CDICambioSocio.Id,=CDICambioSocio.Socio,
CDICambioSocio.Socio,=CDICambioSocio.Email,
CDICambioSocio.Email,=CDICambioSocio.Contrasena,
CDICambioSocio.Contrasena,=CDICambioSocio.Contrasena2,
CDICambioSocio.Contrasena2,=CDICambioSocio.Estatus,
CDICambioSocio.Estatus,=CDICambioSocio.FechaEmision,
CDICambioSocio.FechaEmision,=CDICambioSocio.Estacion,
CDICambioSocio.Estacion,=CDICambioSocio.Usuario,
CDICambioSocio.Usuario,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre
Cte.Nombre=FROM CDICambioSocio
FROM CDICambioSocio=JOIN Cte ON CDICambioSocio.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDICambioSocio.Socio<IGUAL>Cte.Socio=(Fin)
