
[Tabla]
Icono=0
Clave=CDICeCambioMov
Nombre=CDICeCambioMov
Archivo=CDICeCambioMov
Modulos=(Todos)
Singular=CDICeCambioMov

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[MovBajaGenerado]
Clave=MovBajaGenerado
Nombre=Movimiento Baja Generado
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovPreRGenerado]
Clave=MovPreRGenerado
Nombre=Movimiento PreRegistro Generado
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[BajaPrograma]
Clave=BajaPrograma
Nombre=Baja Programa
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CEProgramaLista
AyudaVista=CEPrograma
AyudaCampo=CEPrograma.Programa
[BajaPlan]
Clave=BajaPlan
Nombre=Baja Plan
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[BajaMovimiento]
Clave=BajaMovimiento
Nombre=Baja Mov.
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[BajaMovimientoId]
Clave=BajaMovimientoId
Nombre=Baja Mov.Id
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[AltaPrograma]
Clave=AltaPrograma
Nombre=Alta Programa
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CEProgramaLista
AyudaVista=CEPrograma
AyudaCampo=CEPrograma.Programa
AlCambiar=asigna(info.Programa,AltaPrograma)
ValorRefrescar=asigna(info.Programa,AltaPrograma)
[AltaPlan]
Clave=AltaPlan
Nombre=Alta Plan
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15







Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CEPlanLista
AyudaVista=CEPlan
AyudaCampo=CEPlan.CEPlan










AlCambiar=asigna(info.plan,AltaPlan)
ValorRefrescar=asigna(info.plan,AltaPlan)
AyudaMultiple=S
[AltaMateria]
Clave=AltaMateria
Nombre=Alta Materia
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CEPlanMateriaLista
AyudaVista=CEPlanD
AyudaCampo=CEMateria.Materia
ConAyudaBusquedaRapida=S
AyudaMultiple=S
Mayusculas=S
AyudaBusquedaRapida=Asigna(Info.Programa,AltaPrograma)<BR>Asigna(Info.Plan, AltaPlan)
AyudaRefrescar=S
[AltaGrupo]
Clave=AltaGrupo
Nombre=Alta Grupo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CEProgramaDGrupo
AyudaVista=CEProgramaD
AyudaCampo=CEProgramaD.Grupo
ConAyudaBusquedaRapida=S
[AltaEspacio]
Clave=AltaEspacio
Nombre=Alta Salón
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
AyudaMultiple=S
[AltaProfesor]
Clave=AltaProfesor
Nombre=Alta Profesor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=ProfesorLista
AyudaVista=Profesor
AyudaCampo=Profesor.Profesor
AyudaMultiple=S
[AltaHorario]
Clave=AltaHorario
Nombre=Alta Horario
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30





















AyudaEnCaptura=Vista
AyudaForma=HorarioLista
AyudaVista=Horario
AyudaCampo=Horario.Horario
AyudaMultiple=S







[Tabla.ListaRelaciones]
(Inicio)=CePlan
CePlan=Programa
Programa=(Fin)





[TrasladarBeca]
Clave=TrasladarBeca
Nombre=Trasladar Beca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
[TrasladarDescuento]
Clave=TrasladarDescuento
Nombre=Trasladar Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No











[BajaPrecio]
Clave=BajaPrecio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[BajaDescuentoLineal]
Clave=BajaDescuentoLineal
Nombre=Descto.Lineal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[BajaCDIBeca]
Clave=BajaCDIBeca
Nombre=Beca
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S






[Tabla.ListaCampos]
(Inicio)=ID
ID=BajaPrograma
BajaPrograma=BajaPlan
BajaPlan=BajaMovimiento
BajaMovimiento=BajaMovimientoId
BajaMovimientoId=AltaPrograma
AltaPrograma=AltaPlan
AltaPlan=AltaMateria
AltaMateria=AltaGrupo
AltaGrupo=AltaEspacio
AltaEspacio=AltaProfesor
AltaProfesor=AltaHorario
AltaHorario=MovBajaGenerado
MovBajaGenerado=MovPreRGenerado
MovPreRGenerado=TrasladarBeca
TrasladarBeca=TrasladarDescuento
TrasladarDescuento=BajaPrecio
BajaPrecio=BajaDescuentoLineal
BajaDescuentoLineal=BajaCDIBeca
BajaCDIBeca=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=BajaPrograma,
BajaPrograma,=BajaPlan,
BajaPlan,=BajaMovimiento,
BajaMovimiento,=BajaMovimientoId,
BajaMovimientoId,=AltaPrograma,
AltaPrograma,=AltaPlan,
AltaPlan,=AltaMateria,
AltaMateria,=AltaGrupo,
AltaGrupo,=AltaEspacio,
AltaEspacio,=AltaProfesor,
AltaProfesor,=AltaHorario,
AltaHorario,=MovBajaGenerado,
MovBajaGenerado,=MovPreRGenerado,
MovPreRGenerado,=TrasladarBeca,
TrasladarBeca,=TrasladarDescuento,
TrasladarDescuento,=BajaPrecio,
BajaPrecio,=BajaDescuentoLineal,
BajaDescuentoLineal,=BajaCDIBeca
BajaCDIBeca=FROM CDICeCambioMov
FROM CDICeCambioMov=(Fin)
