
[Tabla]
Icono=0
Clave=CDIClavePresupuestalLista
Archivo=ClavePresupuestal
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClavePresupuestal
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuarioCambio=UsuarioCambio
SQL=(Lista)
Niveles=S
CampoAcumulativa=EsAcumulativa
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioCambio]
Clave=UsuarioCambio
Nombre=Usuario Cambio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[TieneArticulosEsp]
Clave=TieneArticulosEsp
Nombre=Tiene Articulos Esp
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ObjetoGasto]
Clave=ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EsAcumulativa]
Clave=EsAcumulativa
Nombre=Es Acumulativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ExcluirPlaneacion]
Clave=ExcluirPlaneacion
Nombre=Excluir Planeación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Moderado]
Clave=Moderado
Nombre=% Moderado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Optimista]
Clave=Optimista
Nombre=% Optimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Pesimista]
Clave=Pesimista
Nombre=% Pesimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





[Tabla.ListaCampos]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Nombre
Nombre=Descripcion
Descripcion=Estatus
Estatus=Alta
Alta=UltimoCambio
UltimoCambio=UsuarioCambio
UsuarioCambio=TieneMovimientos
TieneMovimientos=TieneArticulosEsp
TieneArticulosEsp=ObjetoGasto
ObjetoGasto=Rama
Rama=EsAcumulativa
EsAcumulativa=ExcluirPlaneacion
ExcluirPlaneacion=Moderado
Moderado=Optimista
Optimista=Pesimista
Pesimista=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClavePresupuestal,
ClavePresupuestal,=Nombre,
Nombre,=Descripcion,
Descripcion,=Estatus,
Estatus,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=UsuarioCambio,
UsuarioCambio,=TieneMovimientos,
TieneMovimientos,=TieneArticulosEsp,
TieneArticulosEsp,=ObjetoGasto,
ObjetoGasto,=Rama,
Rama,=EsAcumulativa,
EsAcumulativa,=ExcluirPlaneacion,
ExcluirPlaneacion,=Moderado,
Moderado,=Optimista,
Optimista,=Pesimista
Pesimista=FROM ClavePresupuestal
FROM ClavePresupuestal=(Fin)
