
[Tabla]
Icono=0
Clave=CDICteSocio
Nombre=CDICteSocio
Archivo=Cte
Modulos=(Todos)

TipoTabla=General


ListaCampos=(Lista)

LlavePrimaria=Cliente
ControlEstatus=S
CampoEstatus=Estatus
ControlGrupo=S
CampoGrupo=Grupo
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100







[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Rama
Rama=Nombre
Nombre=NombreCorto
NombreCorto=Tipo
Tipo=RFC
RFC=Categoria
Categoria=Familia
Familia=Grupo
Grupo=Estatus
Estatus=Membresia
Membresia=Socio
Socio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Tipo,
Cte.Tipo,=Cte.RFC,
Cte.RFC,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM Cte
FROM Cte=WHERE CDISocio <IGUAL> 1
WHERE CDISocio <IGUAL> 1=(Fin)
