
[Tabla]
Icono=0
Clave=CDICompradD
Nombre=CDICompradD
Archivo=CDICompradD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Singular=CDICompradD

ControlID=S
CampoID=ID
LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[cantidad]
Clave=cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Cantidades)
Cantidad=S
[costo]
Clave=costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Descripcion Extra
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50























[CantidadE]
Clave=CantidadE
Nombre=CantidadE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CostoE]
Clave=CostoE
Nombre=CostoE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante



[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=Proveedor
Proveedor=Nombre
Nombre=FechaEmision
FechaEmision=Concepto
Concepto=Referencia
Referencia=Observaciones
Observaciones=Estatus
Estatus=Importe
Importe=Origen
Origen=OrigenID
OrigenID=OrigenTipo
OrigenTipo=Articulo
Articulo=Descripcion1
Descripcion1=cantidad
cantidad=costo
costo=DescripcionExtra
DescripcionExtra=ClavePresupuestal
ClavePresupuestal=CantidadE
CantidadE=CostoE
CostoE=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovID,
MovID,=Proveedor,
Proveedor,=Nombre,
Nombre,=FechaEmision,
FechaEmision,=Concepto,
Concepto,=Referencia,
Referencia,=Observaciones,
Observaciones,=Estatus,
Estatus,=Importe,
Importe,=Origen,
Origen,=OrigenID,
OrigenID,=OrigenTipo,
OrigenTipo,=Articulo,
Articulo,=Descripcion1,
Descripcion1,=cantidad,
cantidad,=CantidadE,
CantidadE,=costo,
costo,=CostoE,
CostoE,=DescripcionExtra,
DescripcionExtra,=ClavePresupuestal
ClavePresupuestal=FROM CDICompradD
FROM CDICompradD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=MovID
MovID=Articulo
Articulo=(Fin)
