
[Tabla]
Icono=0
Clave=CDICondicionesRecurrentes
Nombre=CDICondicionesRecurrentes
Archivo=CDICondicionesRecurrentes
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Condicion
CamposBusquedaRapida=Condicion
SQL=(Lista)
[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NumeroDocumentos]
Clave=NumeroDocumentos
Nombre=Temporalidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[Tabla.ListaCampos]
(Inicio)=Condicion
Condicion=NumeroDocumentos
NumeroDocumentos=Orden
Orden=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Condicion,
Condicion,=NumeroDocumentos,
NumeroDocumentos,=Orden
Orden=FROM CDICondicionesRecurrentes
FROM CDICondicionesRecurrentes=(Fin)
