

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
RefrescarTodo=
ValorRefrescar=SQLEnLista(<T>SELECT sc.name FROM sysObjects so INNER JOIN sysColumns sc ON so.id = sc.id WHERE so.Name =:tNomb AND so.xtype = :tipo<T>, Tbla, <T>U<T>)
AyudaRefrescar=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT sc.name FROM sysObjects so INNER JOIN sysColumns sc ON so.id = sc.id WHERE so.Name =:tNomb AND so.xtype = :tipo<T>, Si(Tbla=<T>CteHist<T>, <T>Cte<T>, Tbla), <T>U<T>)
[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





[Tbla]
Clave=Tbla
Nombre=Tabla
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
[Tabla]
ListaCampos=(Lista)

Icono=0
Clave=CDICfgTextoMovBloq
Nombre=CDICfgTextoMovBloq
Archivo=CDICfgTextoMovBloq
Modulos=(Todos)
LlavePrimaria=ID
TipoTabla=General
ControlID=S
CampoID=ID






































SQL=(Lista)
[Tbla.ListaOpciones]
(Inicio)=Cte
Cte=Cxc
Cxc=CteHist
CteHist=CDISocio
CDISocio=CDISocAcessoCfgBloqueo
CDISocAcessoCfgBloqueo=CDISocAcessoCfgVencimiento
CDISocAcessoCfgVencimiento=Campo Calculado
Campo Calculado=Movimiento Previo 
Movimiento Previo =(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Tbla
Tbla=Campo
Campo=Etiqueta
Etiqueta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Tbla,
Tbla,=Campo,
Campo,=Etiqueta
Etiqueta=FROM CDICfgTextoMovBloq
FROM CDICfgTextoMovBloq=(Fin)
