
[Tabla]
Icono=0
Clave=CDICEPlanFormaPagoTipo
Nombre=CDICEPlanFormaPagoTipo
Archivo=CDICEPlanFormaPagoTipo
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Plan
[FormaPagoTipo]
Clave=FormaPagoTipo
Nombre=Tipo de Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S












Formula=SQLEnLista(<T>SELECT Tipo FROM FormaPagoTipo<T>)



[Tabla.ListaCampos]
(Inicio)=CEPlan
CEPlan=FormaPagoTipo
FormaPagoTipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CEPlan,
CEPlan,=FormaPagoTipo
FormaPagoTipo=FROM CDICEPlanFormaPagoTipo
FROM CDICEPlanFormaPagoTipo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=CEPlan
CEPlan=FormaPagoTipo
FormaPagoTipo=(Fin)
