
[Tabla]
Icono=0
Clave=CDICuotaAnt
Nombre=CDICuotaAnt
Archivo=CDICuotaAnt
Modulos=(Todos)
Singular=CDICuotaAnt

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Lid
SQL=(Lista)
[Lid]
Clave=Lid
Nombre=Lid
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[IdMov]
Clave=IdMov
Nombre=IdMov
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Años
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Meses Nom.






















[PagoParcial]
Clave=PagoParcial
Nombre=PagoParcial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

ValorPorOmision=Falso






[Tabla.ListaCampos]
(Inicio)=Lid
Lid=IdMov
IdMov=Ejercicio
Ejercicio=Periodo
Periodo=PagoParcial
PagoParcial=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Lid,
Lid,=IdMov,
IdMov,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=PagoParcial
PagoParcial=FROM CDICuotaAnt
FROM CDICuotaAnt=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Lid
Lid=IdMov
IdMov=Ejercicio
Ejercicio=Periodo
Periodo=(Fin)
