
[Vista]
Icono=0
Clave=CDICPEstructura
Nombre=CDICPEstructura
Modulos=(Todos)
ListaTablas=CDICPEstructura
TablaPrincipal=CDICPEstructura
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICPEstructura.ClavePresupuestal]
Clave=CDICPEstructura.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
Requerido=N
LigaTabla=CDICPEstructura
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDICPEstructura.Descripcion]
Clave=CDICPEstructura.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Mayusculas=S
Requerido=N
LigaTabla=CDICPEstructura
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CDICPEstructura.Estacion]
Clave=CDICPEstructura.Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
LigaTabla=CDICPEstructura
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[Vista.ListaCampos]
(Inicio)=CDICPEstructura.ClavePresupuestal
CDICPEstructura.ClavePresupuestal=CDICPEstructura.Descripcion
CDICPEstructura.Descripcion=CDICPEstructura.Estacion
CDICPEstructura.Estacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPEstructura.ClavePresupuestal,
CDICPEstructura.ClavePresupuestal,=CDICPEstructura.Descripcion,
CDICPEstructura.Descripcion,=CDICPEstructura.Estacion
CDICPEstructura.Estacion=FROM CDICPEstructura
FROM CDICPEstructura=(Fin)
