
[Vista]
Icono=0
Clave=CDICE
Nombre=CDICE
Modulos=(Todos)
Singular=CDICE
ListaTablas=CDICe
TablaPrincipal=CDICe
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICe.Id]
Clave=CDICe.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICe
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICe.Mov]
Clave=CDICe.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICe
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICe.MovId]
Clave=CDICe.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICe
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDICe.FechaEmision]
Clave=CDICe.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICe
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICe.Cliente]
Clave=CDICe.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICe.CDISocio]
Clave=CDICe.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDICe.Importe]
Clave=CDICe.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICe
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDICe.Impuestos]
Clave=CDICe.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICe
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDICe.Descuento]
Clave=CDICe.Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDICe
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[CDICe.DescuentoGlobal]
Clave=CDICe.DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICe
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoGlobal

[CDICe.DescuentoLineal]
Clave=CDICe.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICe
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal

[CDICe.Concepto]
Clave=CDICe.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICe
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDICe.Referencia]
Clave=CDICe.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICe
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICe.Programa]
Clave=CDICe.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDICe.CePlanDoc]
Clave=CDICe.CePlanDoc
Nombre=CePlanDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=CePlanDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlanDoc

[CDICe.Proyecto]
Clave=CDICe.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICe
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDICe.Estatus]
Clave=CDICe.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICe
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICe.FechaCancelacion]
Clave=CDICe.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICe
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[CDICe.CDIClavePresupuestal]
Clave=CDICe.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICe
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDICe.Ejercicio]
Clave=CDICe.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICe
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICe.Periodo]
Clave=CDICe.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICe
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDICe.CePlan]
Clave=CDICe.CePlan
Nombre=CePlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlan

[CDICe.Materia]
Clave=CDICe.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDICe.Grupo]
Clave=CDICe.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDICe.Espacio]
Clave=CDICe.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDICe.Profesor]
Clave=CDICe.Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor

[CDICe.Horario]
Clave=CDICe.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDICe
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDICe.Precio]
Clave=CDICe.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICe
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICe.DescuentoLinealD]
Clave=CDICe.DescuentoLinealD
Nombre=DescuentoLinealD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICe
LigaCampo=DescuentoLinealD
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinealD

[CDICe.CDIBeca]
Clave=CDICe.CDIBeca
Nombre=CDIBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICe
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBeca

[CDICe.CDIBecaAplicada]
Clave=CDICe.CDIBecaAplicada
Nombre=CDIBecaAplicada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICe
LigaCampo=CDIBecaAplicada
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBecaAplicada

[Vista.ListaCampos]
(Inicio)=CDICe.Id
CDICe.Id=CDICe.Mov
CDICe.Mov=CDICe.MovId
CDICe.MovId=CDICe.FechaEmision
CDICe.FechaEmision=CDICe.Cliente
CDICe.Cliente=CDICe.CDISocio
CDICe.CDISocio=CDICe.Importe
CDICe.Importe=CDICe.Impuestos
CDICe.Impuestos=CDICe.Descuento
CDICe.Descuento=CDICe.DescuentoGlobal
CDICe.DescuentoGlobal=CDICe.DescuentoLineal
CDICe.DescuentoLineal=CDICe.Concepto
CDICe.Concepto=CDICe.Referencia
CDICe.Referencia=CDICe.Programa
CDICe.Programa=CDICe.CePlanDoc
CDICe.CePlanDoc=CDICe.Proyecto
CDICe.Proyecto=CDICe.Estatus
CDICe.Estatus=CDICe.FechaCancelacion
CDICe.FechaCancelacion=CDICe.CDIClavePresupuestal
CDICe.CDIClavePresupuestal=CDICe.Ejercicio
CDICe.Ejercicio=CDICe.Periodo
CDICe.Periodo=CDICe.CePlan
CDICe.CePlan=CDICe.Materia
CDICe.Materia=CDICe.Grupo
CDICe.Grupo=CDICe.Espacio
CDICe.Espacio=CDICe.Profesor
CDICe.Profesor=CDICe.Horario
CDICe.Horario=CDICe.Precio
CDICe.Precio=CDICe.DescuentoLinealD
CDICe.DescuentoLinealD=CDICe.CDIBeca
CDICe.CDIBeca=CDICe.CDIBecaAplicada
CDICe.CDIBecaAplicada=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICe.Id,
CDICe.Id,=CDICe.Mov,
CDICe.Mov,=CDICe.MovId,
CDICe.MovId,=CDICe.FechaEmision,
CDICe.FechaEmision,=CDICe.Cliente,
CDICe.Cliente,=CDICe.CDISocio,
CDICe.CDISocio,=CDICe.Importe,
CDICe.Importe,=CDICe.Impuestos,
CDICe.Impuestos,=CDICe.Descuento,
CDICe.Descuento,=CDICe.DescuentoGlobal,
CDICe.DescuentoGlobal,=CDICe.DescuentoLineal,
CDICe.DescuentoLineal,=CDICe.Concepto,
CDICe.Concepto,=CDICe.Referencia,
CDICe.Referencia,=CDICe.Programa,
CDICe.Programa,=CDICe.CePlanDoc,
CDICe.CePlanDoc,=CDICe.Proyecto,
CDICe.Proyecto,=CDICe.Estatus,
CDICe.Estatus,=CDICe.FechaCancelacion,
CDICe.FechaCancelacion,=CDICe.CDIClavePresupuestal,
CDICe.CDIClavePresupuestal,=CDICe.Ejercicio,
CDICe.Ejercicio,=CDICe.Periodo,
CDICe.Periodo,=CDICe.CePlan,
CDICe.CePlan,=CDICe.Materia,
CDICe.Materia,=CDICe.Grupo,
CDICe.Grupo,=CDICe.Espacio,
CDICe.Espacio,=CDICe.Profesor,
CDICe.Profesor,=CDICe.Horario,
CDICe.Horario,=CDICe.Precio,
CDICe.Precio,=CDICe.DescuentoLinealD,
CDICe.DescuentoLinealD,=CDICe.CDIBeca,
CDICe.CDIBeca,=CDICe.CDIBecaAplicada
CDICe.CDIBecaAplicada=FROM CDICe
FROM CDICe=(Fin)
