
[Tabla]
Icono=0
Clave=CDIClaveHonorJusticia
Nombre=CDIClaveHonorJusticia
Archivo=CDIClaveHonorJusticia
Modulos=(Todos)
Singular=CDIClaveHonorJusticia

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100







[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Clave
Clave=Nombre
Nombre=NombreCorto
NombreCorto=NIPCDI
NIPCDI=Socio
Socio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=Clave,
Clave,=Nombre,
Nombre,=NombreCorto,
NombreCorto,=NIPCDI,
NIPCDI,=Socio
Socio=FROM CDIClaveHonorJusticia
FROM CDIClaveHonorJusticia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Clave
Clave=(Fin)
