
[Vista]
Icono=0
Clave=CDICargosBanorteOut
Nombre=CDICargosBanorteOut
Modulos=(Todos)
Singular=CDICargosBanorteOut
ListaTablas=CDICargosBanorteOut
TablaPrincipal=CDICargosBanorteOut
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDICargosBanorteOut.Id]
Clave=CDICargosBanorteOut.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICargosBanorteOut
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICargosBanorteOut.Lote]
Clave=CDICargosBanorteOut.Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBanorteOut
LigaCampo=Lote
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lote

[CDICargosBanorteOut.FechaEmision]
Clave=CDICargosBanorteOut.FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICargosBanorteOut
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICargosBanorteOut.Usuario]
Clave=CDICargosBanorteOut.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICargosBanorteOut
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDICargosBanorteOut.Ruta]
Clave=CDICargosBanorteOut.Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargosBanorteOut
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[CDICargosBanorteOut.Estatus]
Clave=CDICargosBanorteOut.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICargosBanorteOut
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICargosBanorteOut.Ejercicio]
Clave=CDICargosBanorteOut.Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBanorteOut
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICargosBanorteOut.Periodo]
Clave=CDICargosBanorteOut.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBanorteOut
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo










[Vista.ListaCampos]
(Inicio)=CDICargosBanorteOut.Id
CDICargosBanorteOut.Id=CDICargosBanorteOut.Lote
CDICargosBanorteOut.Lote=CDICargosBanorteOut.FechaEmision
CDICargosBanorteOut.FechaEmision=CDICargosBanorteOut.Usuario
CDICargosBanorteOut.Usuario=CDICargosBanorteOut.Ruta
CDICargosBanorteOut.Ruta=CDICargosBanorteOut.Estatus
CDICargosBanorteOut.Estatus=CDICargosBanorteOut.Ejercicio
CDICargosBanorteOut.Ejercicio=CDICargosBanorteOut.Periodo
CDICargosBanorteOut.Periodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBanorteOut.Id,
CDICargosBanorteOut.Id,=CDICargosBanorteOut.Lote,
CDICargosBanorteOut.Lote,=CDICargosBanorteOut.FechaEmision,
CDICargosBanorteOut.FechaEmision,=CDICargosBanorteOut.Usuario,
CDICargosBanorteOut.Usuario,=CDICargosBanorteOut.Ruta,
CDICargosBanorteOut.Ruta,=CDICargosBanorteOut.Estatus,
CDICargosBanorteOut.Estatus,=CDICargosBanorteOut.Ejercicio,
CDICargosBanorteOut.Ejercicio,=CDICargosBanorteOut.Periodo
CDICargosBanorteOut.Periodo=FROM CDICargosBanorteOut
FROM CDICargosBanorteOut=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICargosBanorteOut.Lote
CDICargosBanorteOut.Lote=CDICargosBanorteOut.FechaEmision
CDICargosBanorteOut.FechaEmision=CDICargosBanorteOut.Usuario
CDICargosBanorteOut.Usuario=(Fin)
