
[Tabla]
Icono=0
Clave=CDICargosBBVAOutTxt
Nombre=CDICargosBBVAOutTxt
Archivo=CDICargosBBVAOutTxt
Modulos=(Todos)
Singular=CDICargosBBVAOutTxt

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[lote]
Clave=lote
Nombre=lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=90
TipoDatos=Texto
Tamano=90







[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc







[Tabla.ListaCampos]
(Inicio)=id
id=lote
lote=Campo
Campo=RenglonID
RenglonID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=lote,
lote,=Campo,
Campo,=RenglonID
RenglonID=FROM CDICargosBBVAOutTxt
FROM CDICargosBBVAOutTxt=(Fin)
