
[Vista]
Icono=0
Clave=CDICteCatAccUbicSoc
Nombre=CDICteCatAccUbicSoc
Modulos=(Todos)
Singular=CDICteCatAccUbicSoc
ListaTablas=CDICteCatAccUbicSoc
TablaPrincipal=CDICteCatAccUbicSoc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICteCatAccUbicSoc.socio]
Clave=CDICteCatAccUbicSoc.socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=socio

[CDICteCatAccUbicSoc.cliente]
Clave=CDICteCatAccUbicSoc.cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=cliente

[CDICteCatAccUbicSoc.membresia]
Clave=CDICteCatAccUbicSoc.membresia
Nombre=membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=membresia

[CDICteCatAccUbicSoc.tipo]
Clave=CDICteCatAccUbicSoc.tipo
Nombre=tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=tipo

[CDICteCatAccUbicSoc.categoria]
Clave=CDICteCatAccUbicSoc.categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=categoria

[CDICteCatAccUbicSoc.subcategoria]
Clave=CDICteCatAccUbicSoc.subcategoria
Nombre=subcategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=subcategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=subcategoria

[CDICteCatAccUbicSoc.aporta]
Clave=CDICteCatAccUbicSoc.aporta
Nombre=aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=aporta

[CDICteCatAccUbicSoc.clase]
Clave=CDICteCatAccUbicSoc.clase
Nombre=clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=clase

[CDICteCatAccUbicSoc.sede]
Clave=CDICteCatAccUbicSoc.sede
Nombre=sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=sede

[CDICteCatAccUbicSoc.actividad]
Clave=CDICteCatAccUbicSoc.actividad
Nombre=actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=actividad

[CDICteCatAccUbicSoc.nombre]
Clave=CDICteCatAccUbicSoc.nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombre

[CDICteCatAccUbicSoc.estatus]
Clave=CDICteCatAccUbicSoc.estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=estatus

[CDICteCatAccUbicSoc.titular]
Clave=CDICteCatAccUbicSoc.titular
Nombre=titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=titular

[CDICteCatAccUbicSoc.ubicacion]
Clave=CDICteCatAccUbicSoc.ubicacion
Nombre=ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=ubicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ubicacion

[CDICteCatAccUbicSoc.fechaemision]
Clave=CDICteCatAccUbicSoc.fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechaemision

[CDICteCatAccUbicSoc.ejercicio]
Clave=CDICteCatAccUbicSoc.ejercicio
Nombre=ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ejercicio

[CDICteCatAccUbicSoc.periodo]
Clave=CDICteCatAccUbicSoc.periodo
Nombre=periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=periodo

[CDICteCatAccUbicSoc.valor]
Clave=CDICteCatAccUbicSoc.valor
Nombre=valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICteCatAccUbicSoc
LigaCampo=valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=valor



[Vista.ListaCampos]
(Inicio)=CDICteCatAccUbicSoc.socio
CDICteCatAccUbicSoc.socio=CDICteCatAccUbicSoc.cliente
CDICteCatAccUbicSoc.cliente=CDICteCatAccUbicSoc.membresia
CDICteCatAccUbicSoc.membresia=CDICteCatAccUbicSoc.tipo
CDICteCatAccUbicSoc.tipo=CDICteCatAccUbicSoc.categoria
CDICteCatAccUbicSoc.categoria=CDICteCatAccUbicSoc.subcategoria
CDICteCatAccUbicSoc.subcategoria=CDICteCatAccUbicSoc.aporta
CDICteCatAccUbicSoc.aporta=CDICteCatAccUbicSoc.clase
CDICteCatAccUbicSoc.clase=CDICteCatAccUbicSoc.sede
CDICteCatAccUbicSoc.sede=CDICteCatAccUbicSoc.actividad
CDICteCatAccUbicSoc.actividad=CDICteCatAccUbicSoc.nombre
CDICteCatAccUbicSoc.nombre=CDICteCatAccUbicSoc.estatus
CDICteCatAccUbicSoc.estatus=CDICteCatAccUbicSoc.titular
CDICteCatAccUbicSoc.titular=CDICteCatAccUbicSoc.ubicacion
CDICteCatAccUbicSoc.ubicacion=CDICteCatAccUbicSoc.fechaemision
CDICteCatAccUbicSoc.fechaemision=CDICteCatAccUbicSoc.ejercicio
CDICteCatAccUbicSoc.ejercicio=CDICteCatAccUbicSoc.periodo
CDICteCatAccUbicSoc.periodo=CDICteCatAccUbicSoc.valor
CDICteCatAccUbicSoc.valor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICteCatAccUbicSoc.socio,
CDICteCatAccUbicSoc.socio,=CDICteCatAccUbicSoc.cliente,
CDICteCatAccUbicSoc.cliente,=CDICteCatAccUbicSoc.membresia,
CDICteCatAccUbicSoc.membresia,=CDICteCatAccUbicSoc.tipo,
CDICteCatAccUbicSoc.tipo,=CDICteCatAccUbicSoc.categoria,
CDICteCatAccUbicSoc.categoria,=CDICteCatAccUbicSoc.subcategoria,
CDICteCatAccUbicSoc.subcategoria,=CDICteCatAccUbicSoc.aporta,
CDICteCatAccUbicSoc.aporta,=CDICteCatAccUbicSoc.clase,
CDICteCatAccUbicSoc.clase,=CDICteCatAccUbicSoc.sede,
CDICteCatAccUbicSoc.sede,=CDICteCatAccUbicSoc.actividad,
CDICteCatAccUbicSoc.actividad,=CDICteCatAccUbicSoc.nombre,
CDICteCatAccUbicSoc.nombre,=CDICteCatAccUbicSoc.estatus,
CDICteCatAccUbicSoc.estatus,=CDICteCatAccUbicSoc.titular,
CDICteCatAccUbicSoc.titular,=CDICteCatAccUbicSoc.ubicacion,
CDICteCatAccUbicSoc.ubicacion,=CDICteCatAccUbicSoc.fechaemision,
CDICteCatAccUbicSoc.fechaemision,=CDICteCatAccUbicSoc.ejercicio,
CDICteCatAccUbicSoc.ejercicio,=CDICteCatAccUbicSoc.periodo,
CDICteCatAccUbicSoc.periodo,=CDICteCatAccUbicSoc.valor
CDICteCatAccUbicSoc.valor=FROM CDICteCatAccUbicSoc
FROM CDICteCatAccUbicSoc=(Fin)
