
[Vista]
Icono=0
Clave=CDICPClasificacion
Nombre=CDICPClasificacion
Modulos=(Todos)
ListaTablas=CDICPClasificacion
TablaPrincipal=CDICPClasificacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=Descripcion
SQL=(Lista)
[CDICPClasificacion.ID]
Clave=CDICPClasificacion.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICPClasificacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICPClasificacion.ClavePresupuestal]
Clave=CDICPClasificacion.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.ClavePresupuestal
LigaTabla=CDICPClasificacion
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDICPClasificacion.Modulo]
Clave=CDICPClasificacion.Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.Modulo
LigaTabla=CDICPClasificacion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CDICPClasificacion.Clasificacion]
Clave=CDICPClasificacion.Clasificacion
Nombre=Clasificación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Requerido=N
AyudaEnCaptura=Vista
AyudaForma=ClaseLista
AyudaVista=Clase
AyudaCampo=Clase.Clase
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL( <T>SELECT COUNT(0) FROM Clase WHERE Modulo=:tM1 AND Clase =:tC1<T>, Info.Modulo, CDICPClasificacion.Clasificacion ) > 0
ValidacionMensajeError=<T>No Existe...<T>
LigaTabla=CDICPClasificacion
LigaCampo=Clasificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clasificacion

[CDICPClasificacion.Tipo]
Clave=CDICPClasificacion.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICPClasificacion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICPClasificacion.Cantidad]
Clave=CDICPClasificacion.Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CDICPClasificacion
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[CDICPClasificacion.Precio]
Clave=CDICPClasificacion.Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CDICPClasificacion
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICPClasificacion.Referencia]
Clave=CDICPClasificacion.Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S
LigaTabla=CDICPClasificacion
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICPClasificacion.Observaciones]
Clave=CDICPClasificacion.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICPClasificacion
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDICPClasificacion.EnMov]
Clave=CDICPClasificacion.EnMov
Nombre=En Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICPClasificacion
LigaCampo=EnMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnMov



[Descripcion]
Clave=Descripcion
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción











Formula=SQL( <T>SELECT TOP(1) Descripcion FROM Clase WHERE Modulo=:tM1 AND Clase =:tC1<T>, Info.Modulo, CDICPClasificacion.Clasificacion )






[Vista.ListaCampos]
(Inicio)=CDICPClasificacion.ID
CDICPClasificacion.ID=CDICPClasificacion.ClavePresupuestal
CDICPClasificacion.ClavePresupuestal=CDICPClasificacion.Modulo
CDICPClasificacion.Modulo=CDICPClasificacion.Clasificacion
CDICPClasificacion.Clasificacion=CDICPClasificacion.Tipo
CDICPClasificacion.Tipo=CDICPClasificacion.Cantidad
CDICPClasificacion.Cantidad=CDICPClasificacion.Precio
CDICPClasificacion.Precio=CDICPClasificacion.Referencia
CDICPClasificacion.Referencia=CDICPClasificacion.Observaciones
CDICPClasificacion.Observaciones=CDICPClasificacion.EnMov
CDICPClasificacion.EnMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPClasificacion.ID,
CDICPClasificacion.ID,=CDICPClasificacion.ClavePresupuestal,
CDICPClasificacion.ClavePresupuestal,=CDICPClasificacion.Modulo,
CDICPClasificacion.Modulo,=CDICPClasificacion.Clasificacion,
CDICPClasificacion.Clasificacion,=CDICPClasificacion.Tipo,
CDICPClasificacion.Tipo,=CDICPClasificacion.Cantidad,
CDICPClasificacion.Cantidad,=CDICPClasificacion.Precio,
CDICPClasificacion.Precio,=CDICPClasificacion.Referencia,
CDICPClasificacion.Referencia,=CDICPClasificacion.Observaciones,
CDICPClasificacion.Observaciones,=CDICPClasificacion.EnMov
CDICPClasificacion.EnMov=FROM CDICPClasificacion
FROM CDICPClasificacion=(Fin)
