
[Vista]
Icono=0
Clave=CDICausasBloq
Nombre=CDICausasBloq
Modulos=(Todos)
Singular=CDICausasBloq
ListaTablas=CDICausasBloq
TablaPrincipal=CDICausasBloq
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICausasBloq.id]
Clave=CDICausasBloq.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICausasBloq
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDICausasBloq.Mov]
Clave=CDICausasBloq.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICausasBloq
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICausasBloq.Causa]
Clave=CDICausasBloq.Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICausasBloq
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Causa

[Vista.ListaCampos]
(Inicio)=CDICausasBloq.id
CDICausasBloq.id=CDICausasBloq.Mov
CDICausasBloq.Mov=CDICausasBloq.Causa
CDICausasBloq.Causa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICausasBloq.id,
CDICausasBloq.id,=CDICausasBloq.Mov,
CDICausasBloq.Mov,=CDICausasBloq.Causa
CDICausasBloq.Causa=FROM CDICausasBloq
FROM CDICausasBloq=(Fin)
