
[Vista]
Icono=0
Clave=CDIColegiaturas
Nombre=CDIColegiaturas
Modulos=(Todos)
Singular=CDIColegiaturas
ListaTablas=(Lista)

TablaPrincipal=CDIColegiaturas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIColegiaturas.CDIInstitucionesAcademicas
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDIColegiaturas.Cliente]
Clave=CDIColegiaturas.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIColegiaturas
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIColegiaturas.Institucion]
Clave=CDIColegiaturas.Institucion
Nombre=Institucion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDIInstitucionesAcademicasLista
AyudaVista=CDIInstitucionesAcademicas
AyudaCampo=CDIInstitucionesAcademicas.Institucion
LigaTabla=CDIColegiaturas
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Institucion

[CDIColegiaturas.Grado]
Clave=CDIColegiaturas.Grado
Nombre=Grado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIColegiaturas
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grado

[CDIColegiaturas.Monto]
Clave=CDIColegiaturas.Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIColegiaturas
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto

[CDIInstitucionesAcademicas.Clave]
Clave=CDIInstitucionesAcademicas.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInstitucionesAcademicas
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[CDIInstitucionesAcademicas.Institucion]
Clave=CDIInstitucionesAcademicas.Institucion
Nombre=Institucion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIInstitucionesAcademicas
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Institucion_1

[Relaciones.CDIColegiaturas.CDIInstitucionesAcademicas]
Clave=CDIColegiaturas.CDIInstitucionesAcademicas
TablaRemota=CDIInstitucionesAcademicas
LlaveLocal=CDIColegiaturas.Institucion
LlaveRemota=Institucion
TipoRelacion=Opcional












[Vista.ListaCampos]
(Inicio)=CDIColegiaturas.Cliente
CDIColegiaturas.Cliente=CDIColegiaturas.Institucion
CDIColegiaturas.Institucion=CDIColegiaturas.Grado
CDIColegiaturas.Grado=CDIColegiaturas.Monto
CDIColegiaturas.Monto=CDIInstitucionesAcademicas.Clave
CDIInstitucionesAcademicas.Clave=CDIInstitucionesAcademicas.Institucion
CDIInstitucionesAcademicas.Institucion=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIColegiaturas
CDIColegiaturas=CDIInstitucionesAcademicas
CDIInstitucionesAcademicas=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIColegiaturas.Cliente,
CDIColegiaturas.Cliente,=CDIColegiaturas.Institucion,
CDIColegiaturas.Institucion,=CDIColegiaturas.Grado,
CDIColegiaturas.Grado,=CDIColegiaturas.Monto,
CDIColegiaturas.Monto,=CDIInstitucionesAcademicas.Clave,
CDIInstitucionesAcademicas.Clave,=CDIInstitucionesAcademicas.Institucion
CDIInstitucionesAcademicas.Institucion=FROM CDIColegiaturas
FROM CDIColegiaturas=LEFT OUTER JOIN CDIInstitucionesAcademicas ON CDIColegiaturas.Institucion<IGUAL>CDIInstitucionesAcademicas.Institucion
LEFT OUTER JOIN CDIInstitucionesAcademicas ON CDIColegiaturas.Institucion<IGUAL>CDIInstitucionesAcademicas.Institucion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIColegiaturas.Institucion
CDIColegiaturas.Institucion=CDIColegiaturas.Grado
CDIColegiaturas.Grado=CDIInstitucionesAcademicas.Clave
CDIInstitucionesAcademicas.Clave=(Fin)
