
[Vista]
Icono=0
Clave=CDICobrosInscCE
Nombre=CDICobrosInscCE
Modulos=(Todos)
Singular=CDICobrosInscCE
ListaTablas=CDICobrosInscCE
TablaPrincipal=CDICobrosInscCE
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICobrosInscCE.Mov]
Clave=CDICobrosInscCE.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICobrosInscCE.Movid]
Clave=CDICobrosInscCE.Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movid

[CDICobrosInscCE.FechaEmisionPre]
Clave=CDICobrosInscCE.FechaEmisionPre
Nombre=FechaEmisionPre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICobrosInscCE
LigaCampo=FechaEmisionPre
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmisionPre

[CDICobrosInscCE.concepto]
Clave=CDICobrosInscCE.concepto
Nombre=concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICobrosInscCE
LigaCampo=concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=concepto

[CDICobrosInscCE.Programa]
Clave=CDICobrosInscCE.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICobrosInscCE
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDICobrosInscCE.ceplan]
Clave=CDICobrosInscCE.ceplan
Nombre=ceplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICobrosInscCE
LigaCampo=ceplan
Ligado=S
TipoCampo=Tabla
ClaveBDE=ceplan

[CDICobrosInscCE.CEPlanDescripcion]
Clave=CDICobrosInscCE.CEPlanDescripcion
Nombre=CEPlanDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICobrosInscCE
LigaCampo=CEPlanDescripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlanDescripcion

[CDICobrosInscCE.PrecioCurso]
Clave=CDICobrosInscCE.PrecioCurso
Nombre=PrecioCurso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=PrecioCurso
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioCurso

[CDICobrosInscCE.Coordinacion]
Clave=CDICobrosInscCE.Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICobrosInscCE
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coordinacion

[CDICobrosInscCE.CDIClavePresupuestalCEplan]
Clave=CDICobrosInscCE.CDIClavePresupuestalCEplan
Nombre=CDIClavePresupuestalCEplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICobrosInscCE
LigaCampo=CDIClavePresupuestalCEplan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestalCEplan

[CDICobrosInscCE.cdicomite]
Clave=CDICobrosInscCE.cdicomite
Nombre=cdicomite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICobrosInscCE
LigaCampo=cdicomite
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdicomite

[CDICobrosInscCE.ImportePreReg]
Clave=CDICobrosInscCE.ImportePreReg
Nombre=ImportePreReg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=ImportePreReg
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImportePreReg

[CDICobrosInscCE.ImpuestosPreREg]
Clave=CDICobrosInscCE.ImpuestosPreREg
Nombre=ImpuestosPreREg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=ImpuestosPreREg
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImpuestosPreREg

[CDICobrosInscCE.DescuentoLinealPreReg]
Clave=CDICobrosInscCE.DescuentoLinealPreReg
Nombre=DescuentoLinealPreReg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=DescuentoLinealPreReg
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinealPreReg

[CDICobrosInscCE.CDIClavePresupuestalCED]
Clave=CDICobrosInscCE.CDIClavePresupuestalCED
Nombre=CDIClavePresupuestalCED
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICobrosInscCE
LigaCampo=CDIClavePresupuestalCED
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestalCED

[CDICobrosInscCE.id]
Clave=CDICobrosInscCE.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICobrosInscCE
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDICobrosInscCE.Cobro]
Clave=CDICobrosInscCE.Cobro
Nombre=Cobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=Cobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cobro

[CDICobrosInscCE.ConsecCobro]
Clave=CDICobrosInscCE.ConsecCobro
Nombre=ConsecCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=ConsecCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConsecCobro

[CDICobrosInscCE.FechaEmisionCobro]
Clave=CDICobrosInscCE.FechaEmisionCobro
Nombre=FechaEmisionCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICobrosInscCE
LigaCampo=FechaEmisionCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmisionCobro

[CDICobrosInscCE.Cliente]
Clave=CDICobrosInscCE.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICobrosInscCE
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICobrosInscCE.Nombre]
Clave=CDICobrosInscCE.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICobrosInscCE
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDICobrosInscCE.Importe]
Clave=CDICobrosInscCE.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDICobrosInscCE.Impuestos]
Clave=CDICobrosInscCE.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDICobrosInscCE.Recibo]
Clave=CDICobrosInscCE.Recibo
Nombre=Recibo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=Recibo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Recibo

[CDICobrosInscCE.ConsecRec]
Clave=CDICobrosInscCE.ConsecRec
Nombre=ConsecRec
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=ConsecRec
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConsecRec

[CDICobrosInscCE.FechaEmisionRec]
Clave=CDICobrosInscCE.FechaEmisionRec
Nombre=FechaEmisionRec
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICobrosInscCE
LigaCampo=FechaEmisionRec
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmisionRec

[CDICobrosInscCE.Articulo]
Clave=CDICobrosInscCE.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDICobrosInscCE.cantidad]
Clave=CDICobrosInscCE.cantidad
Nombre=cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICobrosInscCE
LigaCampo=cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=cantidad

[CDICobrosInscCE.Precio]
Clave=CDICobrosInscCE.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICobrosInscCE
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICobrosInscCE.DescuentoLinea]
Clave=CDICobrosInscCE.DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinea

[CDICobrosInscCE.DescuentoImporte]
Clave=CDICobrosInscCE.DescuentoImporte
Nombre=DescuentoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoImporte

[CDICobrosInscCE.SolCargo]
Clave=CDICobrosInscCE.SolCargo
Nombre=SolCargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=SolCargo
Ligado=S
TipoCampo=Tabla
ClaveBDE=SolCargo

[CDICobrosInscCE.ConsecSolCargo]
Clave=CDICobrosInscCE.ConsecSolCargo
Nombre=ConsecSolCargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=ConsecSolCargo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConsecSolCargo

[CDICobrosInscCE.PreRegistro]
Clave=CDICobrosInscCE.PreRegistro
Nombre=PreRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=PreRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=PreRegistro

[CDICobrosInscCE.ConsecPre]
Clave=CDICobrosInscCE.ConsecPre
Nombre=ConsecPre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICobrosInscCE
LigaCampo=ConsecPre
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConsecPre

[CDICobrosInscCE.CDIclavepresupuestal]
Clave=CDICobrosInscCE.CDIclavepresupuestal
Nombre=CDIclavepresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICobrosInscCE
LigaCampo=CDIclavepresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIclavepresupuestal

[CDICobrosInscCE.Descripcion]
Clave=CDICobrosInscCE.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICobrosInscCE
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CDICobrosInscCE.Curso]
Clave=CDICobrosInscCE.Curso
Nombre=Curso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICobrosInscCE
LigaCampo=Curso
Ligado=S
TipoCampo=Tabla
ClaveBDE=Curso

[CDICobrosInscCE.proyecto]
Clave=CDICobrosInscCE.proyecto
Nombre=proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICobrosInscCE
LigaCampo=proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=proyecto

[CDICobrosInscCE.Ejercicio]
Clave=CDICobrosInscCE.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICobrosInscCE
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICobrosInscCE.Periodo]
Clave=CDICobrosInscCE.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICobrosInscCE
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDICobrosInscCE.Subsidio]
Clave=CDICobrosInscCE.Subsidio
Nombre=Subsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICobrosInscCE
LigaCampo=Subsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Subsidio

[CDICobrosInscCE.Orden]
Clave=CDICobrosInscCE.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICobrosInscCE
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[CDICobrosInscCE.ConceptoCobro]
Clave=CDICobrosInscCE.ConceptoCobro
Nombre=ConceptoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICobrosInscCE
LigaCampo=ConceptoCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConceptoCobro

[CDICobrosInscCE.Valor]
Clave=CDICobrosInscCE.Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICobrosInscCE
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=CDICobrosInscCE.Mov
CDICobrosInscCE.Mov=CDICobrosInscCE.Movid
CDICobrosInscCE.Movid=CDICobrosInscCE.FechaEmisionPre
CDICobrosInscCE.FechaEmisionPre=CDICobrosInscCE.concepto
CDICobrosInscCE.concepto=CDICobrosInscCE.Programa
CDICobrosInscCE.Programa=CDICobrosInscCE.ceplan
CDICobrosInscCE.ceplan=CDICobrosInscCE.CEPlanDescripcion
CDICobrosInscCE.CEPlanDescripcion=CDICobrosInscCE.PrecioCurso
CDICobrosInscCE.PrecioCurso=CDICobrosInscCE.Coordinacion
CDICobrosInscCE.Coordinacion=CDICobrosInscCE.CDIClavePresupuestalCEplan
CDICobrosInscCE.CDIClavePresupuestalCEplan=CDICobrosInscCE.cdicomite
CDICobrosInscCE.cdicomite=CDICobrosInscCE.ImportePreReg
CDICobrosInscCE.ImportePreReg=CDICobrosInscCE.ImpuestosPreREg
CDICobrosInscCE.ImpuestosPreREg=CDICobrosInscCE.DescuentoLinealPreReg
CDICobrosInscCE.DescuentoLinealPreReg=CDICobrosInscCE.CDIClavePresupuestalCED
CDICobrosInscCE.CDIClavePresupuestalCED=CDICobrosInscCE.id
CDICobrosInscCE.id=CDICobrosInscCE.Cobro
CDICobrosInscCE.Cobro=CDICobrosInscCE.ConsecCobro
CDICobrosInscCE.ConsecCobro=CDICobrosInscCE.FechaEmisionCobro
CDICobrosInscCE.FechaEmisionCobro=CDICobrosInscCE.Cliente
CDICobrosInscCE.Cliente=CDICobrosInscCE.Nombre
CDICobrosInscCE.Nombre=CDICobrosInscCE.Importe
CDICobrosInscCE.Importe=CDICobrosInscCE.Impuestos
CDICobrosInscCE.Impuestos=CDICobrosInscCE.Recibo
CDICobrosInscCE.Recibo=CDICobrosInscCE.ConsecRec
CDICobrosInscCE.ConsecRec=CDICobrosInscCE.FechaEmisionRec
CDICobrosInscCE.FechaEmisionRec=CDICobrosInscCE.Articulo
CDICobrosInscCE.Articulo=CDICobrosInscCE.cantidad
CDICobrosInscCE.cantidad=CDICobrosInscCE.Precio
CDICobrosInscCE.Precio=CDICobrosInscCE.DescuentoLinea
CDICobrosInscCE.DescuentoLinea=CDICobrosInscCE.DescuentoImporte
CDICobrosInscCE.DescuentoImporte=CDICobrosInscCE.SolCargo
CDICobrosInscCE.SolCargo=CDICobrosInscCE.ConsecSolCargo
CDICobrosInscCE.ConsecSolCargo=CDICobrosInscCE.PreRegistro
CDICobrosInscCE.PreRegistro=CDICobrosInscCE.ConsecPre
CDICobrosInscCE.ConsecPre=CDICobrosInscCE.CDIclavepresupuestal
CDICobrosInscCE.CDIclavepresupuestal=CDICobrosInscCE.Descripcion
CDICobrosInscCE.Descripcion=CDICobrosInscCE.Curso
CDICobrosInscCE.Curso=CDICobrosInscCE.proyecto
CDICobrosInscCE.proyecto=CDICobrosInscCE.Ejercicio
CDICobrosInscCE.Ejercicio=CDICobrosInscCE.Periodo
CDICobrosInscCE.Periodo=CDICobrosInscCE.Subsidio
CDICobrosInscCE.Subsidio=CDICobrosInscCE.Orden
CDICobrosInscCE.Orden=CDICobrosInscCE.ConceptoCobro
CDICobrosInscCE.ConceptoCobro=CDICobrosInscCE.Valor
CDICobrosInscCE.Valor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICobrosInscCE.Mov,
CDICobrosInscCE.Mov,=CDICobrosInscCE.Movid,
CDICobrosInscCE.Movid,=CDICobrosInscCE.FechaEmisionPre,
CDICobrosInscCE.FechaEmisionPre,=CDICobrosInscCE.concepto,
CDICobrosInscCE.concepto,=CDICobrosInscCE.Programa,
CDICobrosInscCE.Programa,=CDICobrosInscCE.ceplan,
CDICobrosInscCE.ceplan,=CDICobrosInscCE.CEPlanDescripcion,
CDICobrosInscCE.CEPlanDescripcion,=CDICobrosInscCE.PrecioCurso,
CDICobrosInscCE.PrecioCurso,=CDICobrosInscCE.Coordinacion,
CDICobrosInscCE.Coordinacion,=CDICobrosInscCE.CDIClavePresupuestalCEplan,
CDICobrosInscCE.CDIClavePresupuestalCEplan,=CDICobrosInscCE.cdicomite,
CDICobrosInscCE.cdicomite,=CDICobrosInscCE.ImportePreReg,
CDICobrosInscCE.ImportePreReg,=CDICobrosInscCE.ImpuestosPreREg,
CDICobrosInscCE.ImpuestosPreREg,=CDICobrosInscCE.DescuentoLinealPreReg,
CDICobrosInscCE.DescuentoLinealPreReg,=CDICobrosInscCE.CDIClavePresupuestalCED,
CDICobrosInscCE.CDIClavePresupuestalCED,=CDICobrosInscCE.id,
CDICobrosInscCE.id,=CDICobrosInscCE.Cobro,
CDICobrosInscCE.Cobro,=CDICobrosInscCE.ConsecCobro,
CDICobrosInscCE.ConsecCobro,=CDICobrosInscCE.FechaEmisionCobro,
CDICobrosInscCE.FechaEmisionCobro,=CDICobrosInscCE.Cliente,
CDICobrosInscCE.Cliente,=CDICobrosInscCE.Nombre,
CDICobrosInscCE.Nombre,=CDICobrosInscCE.Importe,
CDICobrosInscCE.Importe,=CDICobrosInscCE.Impuestos,
CDICobrosInscCE.Impuestos,=CDICobrosInscCE.Recibo,
CDICobrosInscCE.Recibo,=CDICobrosInscCE.ConsecRec,
CDICobrosInscCE.ConsecRec,=CDICobrosInscCE.FechaEmisionRec,
CDICobrosInscCE.FechaEmisionRec,=CDICobrosInscCE.Articulo,
CDICobrosInscCE.Articulo,=CDICobrosInscCE.cantidad,
CDICobrosInscCE.cantidad,=CDICobrosInscCE.Precio,
CDICobrosInscCE.Precio,=CDICobrosInscCE.DescuentoLinea,
CDICobrosInscCE.DescuentoLinea,=CDICobrosInscCE.DescuentoImporte,
CDICobrosInscCE.DescuentoImporte,=CDICobrosInscCE.SolCargo,
CDICobrosInscCE.SolCargo,=CDICobrosInscCE.ConsecSolCargo,
CDICobrosInscCE.ConsecSolCargo,=CDICobrosInscCE.PreRegistro,
CDICobrosInscCE.PreRegistro,=CDICobrosInscCE.ConsecPre,
CDICobrosInscCE.ConsecPre,=CDICobrosInscCE.CDIclavepresupuestal,
CDICobrosInscCE.CDIclavepresupuestal,=CDICobrosInscCE.Descripcion,
CDICobrosInscCE.Descripcion,=CDICobrosInscCE.Curso,
CDICobrosInscCE.Curso,=CDICobrosInscCE.proyecto,
CDICobrosInscCE.proyecto,=CDICobrosInscCE.Ejercicio,
CDICobrosInscCE.Ejercicio,=CDICobrosInscCE.Periodo,
CDICobrosInscCE.Periodo,=CDICobrosInscCE.Subsidio,
CDICobrosInscCE.Subsidio,=CDICobrosInscCE.Orden,
CDICobrosInscCE.Orden,=CDICobrosInscCE.ConceptoCobro,
CDICobrosInscCE.ConceptoCobro,=CDICobrosInscCE.Valor
CDICobrosInscCE.Valor=FROM CDICobrosInscCE
FROM CDICobrosInscCE=(Fin)
