
[Vista]
Icono=0
Clave=CDICrm
Nombre=CDICrm
Modulos=(Todos)
Singular=CDICrm
ListaTablas=(Lista)
TablaPrincipal=CDICrm
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





































































































































ListaRelaciones=CDICrm.Agente
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDICrm.ID]
Clave=CDICrm.ID
LigaTabla=CDICrm
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDICrm.Empresa]
Clave=CDICrm.Empresa
LigaTabla=CDICrm
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDICrm.Mov]
Clave=CDICrm.Mov
LigaTabla=CDICrm
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDICrm.MovID]
Clave=CDICrm.MovID
LigaTabla=CDICrm
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDICrm.FechaEmision]
Clave=CDICrm.FechaEmision
LigaTabla=CDICrm
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICrm.UltimoCambio]
Clave=CDICrm.UltimoCambio
LigaTabla=CDICrm
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CDICrm.Concepto]
Clave=CDICrm.Concepto
LigaTabla=CDICrm
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDICrm.Proyecto]
Clave=CDICrm.Proyecto
LigaTabla=CDICrm
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICrm.UEN]
Clave=CDICrm.UEN
LigaTabla=CDICrm
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CDICrm.Usuario]
Clave=CDICrm.Usuario
LigaTabla=CDICrm
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDICrm.Autorizacion]
Clave=CDICrm.Autorizacion
LigaTabla=CDICrm
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CDICrm.Referencia]
Clave=CDICrm.Referencia
LigaTabla=CDICrm
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDICrm.Causa]
Clave=CDICrm.Causa
LigaTabla=CDICrm
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDICrm.Observaciones]
Clave=CDICrm.Observaciones
LigaTabla=CDICrm
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDICrm.Estatus]
Clave=CDICrm.Estatus
LigaTabla=CDICrm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICrm.Situacion]
Clave=CDICrm.Situacion
LigaTabla=CDICrm
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDICrm.SituacionFecha]
Clave=CDICrm.SituacionFecha
LigaTabla=CDICrm
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDICrm.SituacionUsuario]
Clave=CDICrm.SituacionUsuario
LigaTabla=CDICrm
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDICrm.SituacionNota]
Clave=CDICrm.SituacionNota
LigaTabla=CDICrm
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CDICrm.OrigenTipo]
Clave=CDICrm.OrigenTipo
LigaTabla=CDICrm
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDICrm.Origen]
Clave=CDICrm.Origen
LigaTabla=CDICrm
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDICrm.OrigenID]
Clave=CDICrm.OrigenID
LigaTabla=CDICrm
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDICrm.Ejercicio]
Clave=CDICrm.Ejercicio
LigaTabla=CDICrm
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDICrm.Periodo]
Clave=CDICrm.Periodo
LigaTabla=CDICrm
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDICrm.FechaRegistro]
Clave=CDICrm.FechaRegistro
LigaTabla=CDICrm
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDICrm.FechaConclusion]
Clave=CDICrm.FechaConclusion
LigaTabla=CDICrm
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CDICrm.FechaCancelacion]
Clave=CDICrm.FechaCancelacion
LigaTabla=CDICrm
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDICrm.Sucursal]
Clave=CDICrm.Sucursal
LigaTabla=CDICrm
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDICrm.Moneda]
Clave=CDICrm.Moneda
LigaTabla=CDICrm
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDICrm.TipoCambio]
Clave=CDICrm.TipoCambio
LigaTabla=CDICrm
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDICrm.FechaAplicacion]
Clave=CDICrm.FechaAplicacion
LigaTabla=CDICrm
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[CDICrm.Cliente]
Clave=CDICrm.Cliente
LigaTabla=CDICrm
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICrm.Socio]
Clave=CDICrm.Socio
LigaTabla=CDICrm
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDICrm.Membresia]
Clave=CDICrm.Membresia
LigaTabla=CDICrm
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICrm.FechaIngreso]
Clave=CDICrm.FechaIngreso
LigaTabla=CDICrm
LigaCampo=FechaIngreso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIngreso

[CDICrm.FechaVigencia]
Clave=CDICrm.FechaVigencia
LigaTabla=CDICrm
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[CDICrm.Categoria]
Clave=CDICrm.Categoria
LigaTabla=CDICrm
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICrm.Justificacion]
Clave=CDICrm.Justificacion
LigaTabla=CDICrm
LigaCampo=Justificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Justificacion

[CDICrm.BajaTotal]
Clave=CDICrm.BajaTotal
LigaTabla=CDICrm
LigaCampo=BajaTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BajaTotal

[CDICrm.Comentarios]
Clave=CDICrm.Comentarios
LigaTabla=CDICrm
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[CDICrm.Estado]
Clave=CDICrm.Estado
LigaTabla=CDICrm
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CDICrm.FormaPago]
Clave=CDICrm.FormaPago
LigaTabla=CDICrm
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FormaPago

[CDICrm.CDIFlujoAutorizacion]
Clave=CDICrm.CDIFlujoAutorizacion
LigaTabla=CDICrm
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[CDICrm.CDIPermiteEditar]
Clave=CDICrm.CDIPermiteEditar
LigaTabla=CDICrm
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteEditar

[CDICrm.ComentBloqueo]
Clave=CDICrm.ComentBloqueo
LigaTabla=CDICrm
LigaCampo=ComentBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ComentBloqueo

[CDICrm.Tipo]
Clave=CDICrm.Tipo
LigaTabla=CDICrm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICrm.Sede]
Clave=CDICrm.Sede
LigaTabla=CDICrm
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICrm.SubCategoria]
Clave=CDICrm.SubCategoria
LigaTabla=CDICrm
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDICrm.Aporta]
Clave=CDICrm.Aporta
LigaTabla=CDICrm
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICrm.Clase]
Clave=CDICrm.Clase
LigaTabla=CDICrm
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CDICrm.Actividad]
Clave=CDICrm.Actividad
LigaTabla=CDICrm
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICrm.RefMovPrevio]
Clave=CDICrm.RefMovPrevio
LigaTabla=CDICrm
LigaCampo=RefMovPrevio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RefMovPrevio

[CDICrm.Formato]
Clave=CDICrm.Formato
LigaTabla=CDICrm
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Formato

[CDICrm.Recomendado]
Clave=CDICrm.Recomendado
LigaTabla=CDICrm
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Recomendado

[CDICrm.SituacionM]
Clave=CDICrm.SituacionM
LigaTabla=CDICrm
LigaCampo=SituacionM
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=SituacionM

[CDICrm.Descuento]
Clave=CDICrm.Descuento
LigaTabla=CDICrm
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[CDICrm.Ejecutivo]
Clave=CDICrm.Ejecutivo
LigaTabla=CDICrm
LigaCampo=Ejecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Ejecutivo

[CDICrm.Colonia]
Clave=CDICrm.Colonia
LigaTabla=CDICrm
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[CDICrm.CP]
Clave=CDICrm.CP
LigaTabla=CDICrm
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CP

[CDICrm.Comunidad]
Clave=CDICrm.Comunidad
LigaTabla=CDICrm
LigaCampo=Comunidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comunidad

[CDICrm.SubClase]
Clave=CDICrm.SubClase
LigaTabla=CDICrm
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubClase

[CDICrm.MembresiaInicial]
Clave=CDICrm.MembresiaInicial
LigaTabla=CDICrm
LigaCampo=MembresiaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MembresiaInicial

[CDICrm.MembresiaFinal]
Clave=CDICrm.MembresiaFinal
LigaTabla=CDICrm
LigaCampo=MembresiaFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MembresiaFinal

[CDICrm.AgenteEspecifico]
Clave=CDICrm.AgenteEspecifico
LigaTabla=CDICrm
LigaCampo=AgenteEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgenteEspecifico

[CDICrm.Agente]
Clave=CDICrm.Agente
LigaTabla=CDICrm
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CDICrm.RenglonId]
Clave=CDICrm.RenglonId
LigaTabla=CDICrm
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[Agente.Agente]
Clave=Agente.Agente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ConRefrescar=S
ListaRefrescar=Nombre
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
TipoDatos=Texto
ValorPorOmision=sql(<T>select nombre from usuario where usuario=:tx<T>,Agente.Agente)
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Agente.Tipo]
Clave=Agente.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Agente<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AgenteTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo_1

[Agente.Estatus]
Clave=Agente.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=Baja
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_1

[Relaciones.CDICrm.Agente]
Clave=CDICrm.Agente
TablaRemota=Agente
LlaveLocal=CDICrm.Agente
LlaveRemota=Agente
TipoRelacion=Forzosa











[Vista.ListaCampos]
(Inicio)=CDICrm.ID
CDICrm.ID=CDICrm.Empresa
CDICrm.Empresa=CDICrm.Mov
CDICrm.Mov=CDICrm.MovID
CDICrm.MovID=CDICrm.FechaEmision
CDICrm.FechaEmision=CDICrm.UltimoCambio
CDICrm.UltimoCambio=CDICrm.Concepto
CDICrm.Concepto=CDICrm.Proyecto
CDICrm.Proyecto=CDICrm.UEN
CDICrm.UEN=CDICrm.Usuario
CDICrm.Usuario=CDICrm.Autorizacion
CDICrm.Autorizacion=CDICrm.Referencia
CDICrm.Referencia=CDICrm.Causa
CDICrm.Causa=CDICrm.Observaciones
CDICrm.Observaciones=CDICrm.Estatus
CDICrm.Estatus=CDICrm.Situacion
CDICrm.Situacion=CDICrm.SituacionFecha
CDICrm.SituacionFecha=CDICrm.SituacionUsuario
CDICrm.SituacionUsuario=CDICrm.SituacionNota
CDICrm.SituacionNota=CDICrm.OrigenTipo
CDICrm.OrigenTipo=CDICrm.Origen
CDICrm.Origen=CDICrm.OrigenID
CDICrm.OrigenID=CDICrm.Ejercicio
CDICrm.Ejercicio=CDICrm.Periodo
CDICrm.Periodo=CDICrm.FechaRegistro
CDICrm.FechaRegistro=CDICrm.FechaConclusion
CDICrm.FechaConclusion=CDICrm.FechaCancelacion
CDICrm.FechaCancelacion=CDICrm.Sucursal
CDICrm.Sucursal=CDICrm.Moneda
CDICrm.Moneda=CDICrm.TipoCambio
CDICrm.TipoCambio=CDICrm.FechaAplicacion
CDICrm.FechaAplicacion=CDICrm.Cliente
CDICrm.Cliente=CDICrm.Socio
CDICrm.Socio=CDICrm.Membresia
CDICrm.Membresia=CDICrm.FechaIngreso
CDICrm.FechaIngreso=CDICrm.FechaVigencia
CDICrm.FechaVigencia=CDICrm.Categoria
CDICrm.Categoria=CDICrm.Justificacion
CDICrm.Justificacion=CDICrm.BajaTotal
CDICrm.BajaTotal=CDICrm.Comentarios
CDICrm.Comentarios=CDICrm.Estado
CDICrm.Estado=CDICrm.FormaPago
CDICrm.FormaPago=CDICrm.CDIFlujoAutorizacion
CDICrm.CDIFlujoAutorizacion=CDICrm.CDIPermiteEditar
CDICrm.CDIPermiteEditar=CDICrm.ComentBloqueo
CDICrm.ComentBloqueo=CDICrm.Tipo
CDICrm.Tipo=CDICrm.Sede
CDICrm.Sede=CDICrm.SubCategoria
CDICrm.SubCategoria=CDICrm.Aporta
CDICrm.Aporta=CDICrm.Clase
CDICrm.Clase=CDICrm.Actividad
CDICrm.Actividad=CDICrm.RefMovPrevio
CDICrm.RefMovPrevio=CDICrm.Formato
CDICrm.Formato=CDICrm.Recomendado
CDICrm.Recomendado=CDICrm.SituacionM
CDICrm.SituacionM=CDICrm.Descuento
CDICrm.Descuento=CDICrm.Ejecutivo
CDICrm.Ejecutivo=CDICrm.Colonia
CDICrm.Colonia=CDICrm.CP
CDICrm.CP=CDICrm.Comunidad
CDICrm.Comunidad=CDICrm.SubClase
CDICrm.SubClase=CDICrm.MembresiaInicial
CDICrm.MembresiaInicial=CDICrm.MembresiaFinal
CDICrm.MembresiaFinal=CDICrm.AgenteEspecifico
CDICrm.AgenteEspecifico=CDICrm.Agente
CDICrm.Agente=CDICrm.RenglonId
CDICrm.RenglonId=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Tipo
Agente.Tipo=Agente.Estatus
Agente.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICrm
CDICrm=Agente
Agente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICrm.ID,
CDICrm.ID,=CDICrm.Empresa,
CDICrm.Empresa,=CDICrm.Mov,
CDICrm.Mov,=CDICrm.MovID,
CDICrm.MovID,=CDICrm.FechaEmision,
CDICrm.FechaEmision,=CDICrm.UltimoCambio,
CDICrm.UltimoCambio,=CDICrm.Concepto,
CDICrm.Concepto,=CDICrm.Proyecto,
CDICrm.Proyecto,=CDICrm.UEN,
CDICrm.UEN,=CDICrm.Usuario,
CDICrm.Usuario,=CDICrm.Autorizacion,
CDICrm.Autorizacion,=CDICrm.Referencia,
CDICrm.Referencia,=CDICrm.Causa,
CDICrm.Causa,=CDICrm.Observaciones,
CDICrm.Observaciones,=CDICrm.Estatus,
CDICrm.Estatus,=CDICrm.Situacion,
CDICrm.Situacion,=CDICrm.SituacionFecha,
CDICrm.SituacionFecha,=CDICrm.SituacionUsuario,
CDICrm.SituacionUsuario,=CDICrm.SituacionNota,
CDICrm.SituacionNota,=CDICrm.OrigenTipo,
CDICrm.OrigenTipo,=CDICrm.Origen,
CDICrm.Origen,=CDICrm.OrigenID,
CDICrm.OrigenID,=CDICrm.Ejercicio,
CDICrm.Ejercicio,=CDICrm.Periodo,
CDICrm.Periodo,=CDICrm.FechaRegistro,
CDICrm.FechaRegistro,=CDICrm.FechaConclusion,
CDICrm.FechaConclusion,=CDICrm.FechaCancelacion,
CDICrm.FechaCancelacion,=CDICrm.Sucursal,
CDICrm.Sucursal,=CDICrm.Moneda,
CDICrm.Moneda,=CDICrm.TipoCambio,
CDICrm.TipoCambio,=CDICrm.FechaAplicacion,
CDICrm.FechaAplicacion,=CDICrm.Cliente,
CDICrm.Cliente,=CDICrm.Socio,
CDICrm.Socio,=CDICrm.Membresia,
CDICrm.Membresia,=CDICrm.FechaIngreso,
CDICrm.FechaIngreso,=CDICrm.FechaVigencia,
CDICrm.FechaVigencia,=CDICrm.Categoria,
CDICrm.Categoria,=CDICrm.Justificacion,
CDICrm.Justificacion,=CDICrm.BajaTotal,
CDICrm.BajaTotal,=CDICrm.Comentarios,
CDICrm.Comentarios,=CDICrm.Estado,
CDICrm.Estado,=CDICrm.FormaPago,
CDICrm.FormaPago,=CDICrm.CDIFlujoAutorizacion,
CDICrm.CDIFlujoAutorizacion,=CDICrm.CDIPermiteEditar,
CDICrm.CDIPermiteEditar,=CDICrm.ComentBloqueo,
CDICrm.ComentBloqueo,=CDICrm.Tipo,
CDICrm.Tipo,=CDICrm.Sede,
CDICrm.Sede,=CDICrm.SubCategoria,
CDICrm.SubCategoria,=CDICrm.Aporta,
CDICrm.Aporta,=CDICrm.Clase,
CDICrm.Clase,=CDICrm.Actividad,
CDICrm.Actividad,=CDICrm.RefMovPrevio,
CDICrm.RefMovPrevio,=CDICrm.Formato,
CDICrm.Formato,=CDICrm.Recomendado,
CDICrm.Recomendado,=CDICrm.SituacionM,
CDICrm.SituacionM,=CDICrm.Descuento,
CDICrm.Descuento,=CDICrm.Ejecutivo,
CDICrm.Ejecutivo,=CDICrm.Colonia,
CDICrm.Colonia,=CDICrm.CP,
CDICrm.CP,=CDICrm.Comunidad,
CDICrm.Comunidad,=CDICrm.SubClase,
CDICrm.SubClase,=CDICrm.MembresiaInicial,
CDICrm.MembresiaInicial,=CDICrm.MembresiaFinal,
CDICrm.MembresiaFinal,=CDICrm.AgenteEspecifico,
CDICrm.AgenteEspecifico,=CDICrm.Agente,
CDICrm.Agente,=CDICrm.RenglonId,
CDICrm.RenglonId,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Tipo,
Agente.Tipo,=Agente.Estatus
Agente.Estatus=FROM CDICrm
FROM CDICrm=JOIN Agente ON CDICrm.Agente<IGUAL>Agente.Agente
JOIN Agente ON CDICrm.Agente<IGUAL>Agente.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICrm.Mov
CDICrm.Mov=CDICrm.MovID
CDICrm.MovID=CDICrm.Agente
CDICrm.Agente=CDICrm.MembresiaInicial
CDICrm.MembresiaInicial=CDICrm.MembresiaFinal
CDICrm.MembresiaFinal=CDICrm.Cliente
CDICrm.Cliente=CDICrm.Socio
CDICrm.Socio=CDICrm.Membresia
CDICrm.Membresia=(Fin)
