
[Vista]
Icono=0
Clave=CDIClaveHonorJusticia
Nombre=CDIClaveHonorJusticia
Modulos=(Todos)
Singular=CDIClaveHonorJusticia
ListaTablas=CDIClaveHonorJusticia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIClaveHonorJusticia
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDIClaveHonorJusticia.Tipo]
Clave=CDIClaveHonorJusticia.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
LigaTabla=CDIClaveHonorJusticia
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIClaveHonorJusticia.Clave]
Clave=CDIClaveHonorJusticia.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIClaveHonorJusticia
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[CDIClaveHonorJusticia.Nombre]
Clave=CDIClaveHonorJusticia.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152
LigaTabla=CDIClaveHonorJusticia
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIClaveHonorJusticia.NombreCorto]
Clave=CDIClaveHonorJusticia.NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIClaveHonorJusticia
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreCorto

[CDIClaveHonorJusticia.NIPCDI]
Clave=CDIClaveHonorJusticia.NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIClaveHonorJusticia
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NIPCDI

[CDIClaveHonorJusticia.Socio]
Clave=CDIClaveHonorJusticia.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIClaveHonorJusticia
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio




[Vista.ListaCampos]
(Inicio)=CDIClaveHonorJusticia.Tipo
CDIClaveHonorJusticia.Tipo=CDIClaveHonorJusticia.Clave
CDIClaveHonorJusticia.Clave=CDIClaveHonorJusticia.Nombre
CDIClaveHonorJusticia.Nombre=CDIClaveHonorJusticia.NombreCorto
CDIClaveHonorJusticia.NombreCorto=CDIClaveHonorJusticia.NIPCDI
CDIClaveHonorJusticia.NIPCDI=CDIClaveHonorJusticia.Socio
CDIClaveHonorJusticia.Socio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIClaveHonorJusticia.Tipo,
CDIClaveHonorJusticia.Tipo,=CDIClaveHonorJusticia.Clave,
CDIClaveHonorJusticia.Clave,=CDIClaveHonorJusticia.Nombre,
CDIClaveHonorJusticia.Nombre,=CDIClaveHonorJusticia.NombreCorto,
CDIClaveHonorJusticia.NombreCorto,=CDIClaveHonorJusticia.NIPCDI,
CDIClaveHonorJusticia.NIPCDI,=CDIClaveHonorJusticia.Socio
CDIClaveHonorJusticia.Socio=FROM CDIClaveHonorJusticia
FROM CDIClaveHonorJusticia=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIClaveHonorJusticia.Nombre
CDIClaveHonorJusticia.Nombre=CDIClaveHonorJusticia.NombreCorto
CDIClaveHonorJusticia.NombreCorto=CDIClaveHonorJusticia.NIPCDI
CDIClaveHonorJusticia.NIPCDI=CDIClaveHonorJusticia.Socio
CDIClaveHonorJusticia.Socio=CDIClaveHonorJusticia.Tipo
CDIClaveHonorJusticia.Tipo=(Fin)
