
[Tabla]
Icono=0
Clave=CDICEPlanCondicion
Nombre=CDICEPlanCondicion
Archivo=CDICEPlanCondicion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Plan
[Condicion]
Clave=Condicion
Nombre=Condición de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S






AyudaMemEnBlanco=S



Formula=SQLEnLista(<T>SELECT Condicion FROM Condicion<T>)



[Tabla.ListaCampos]
(Inicio)=CEPlan
CEPlan=Condicion
Condicion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CEPlan,
CEPlan,=Condicion
Condicion=FROM CDICEPlanCondicion
FROM CDICEPlanCondicion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=CEPlan
CEPlan=Condicion
Condicion=(Fin)
