
[Vista]
Icono=0
Clave=CDICPCalNetoMensual
Nombre=CDICPCalNetoMensual
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=(Lista)
ListaCalculados=(Lista)
SQL=EXEC spCDICPCalNetoMensual <T>{Empresa}<T>, <T>{Info.Proyecto}<T>, <T>{Usuario}<T>, {Info.ID}, <T>{Info.Modulo}<T>, <T>{Info.ClavePresupuestal}<T>, {Info.Ejercicio}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Presupuesto

Monetario=S
[Comprometido]
Clave=Comprometido
Nombre=Comprometido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Comprometido

Monetario=S
[Comprometido2]
Clave=Comprometido2
Nombre=Comprometido2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Comprometido2

Monetario=S
[Devengado]
Clave=Devengado
Nombre=Devengado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Devengado

Monetario=S
[Devengado2]
Clave=Devengado2
Nombre=Devengado2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Devengado2

Monetario=S
[Ejercido]
Clave=Ejercido
Nombre=Ejercido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ejercido

Monetario=S
[EjercidoPagado]
Clave=EjercidoPagado
Nombre=EjercidoPagado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=EjercidoPagado

Monetario=S
[Sobrante]
Clave=Sobrante
Nombre=Mes 13
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sobrante

Monetario=S
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Disponible

Monetario=S
[Reservado]
Clave=Reservado
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Reservado

Monetario=S
[AcumuladoMesAnt]
Clave=AcumuladoMesAnt
Nombre=Acumulado Mes Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AcumuladoMesAnt

Monetario=S
[ClaveObjeto]
Clave=ClaveObjeto
Nombre=Clave Objeto
Visible=S
TamanoValidacion=55
TipoDatos=Texto
Tamano=55
ClaveBDE=ClaveObjeto




[Descripcion]
Clave=Descripcion
TipoDatos=Texto
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Descripcion
Formula=SQL(<T>SELECT cp.Descripcion FROM ClavePresupuestal cp WHERE cp.ClavePresupuestal=:tclave<T>,ClavePresupuestal)


[DisponibleMensual]
Clave=DisponibleMensual
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible Mensual
Formula=Presupuesto-Comprometido













[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio



[EjercidoNeto]
Clave=EjercidoNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ejercido

Monetario=S
Formula=Comprometido + Comprometido2 + Devengado + Devengado2 + Ejercido + EjercidoPagado
[DisponibleNeto]
Clave=DisponibleNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible





Monetario=S
Formula=Presupuesto - EjercidoNeto - Sobrante
[Mes13]
Clave=Mes13
Nombre=Mes13
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Mes13







Monetario=S








[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Proyecto
Proyecto=ClavePresupuestal
ClavePresupuestal=Periodo
Periodo=Presupuesto
Presupuesto=Comprometido
Comprometido=Comprometido2
Comprometido2=Devengado
Devengado=Devengado2
Devengado2=Ejercido
Ejercido=EjercidoPagado
EjercidoPagado=Sobrante
Sobrante=Disponible
Disponible=Reservado
Reservado=AcumuladoMesAnt
AcumuladoMesAnt=ClaveObjeto
ClaveObjeto=Ejercicio
Ejercicio=Mes13
Mes13=(Fin)

[Vista.ListaCalculados]
(Inicio)=Descripcion
Descripcion=DisponibleMensual
DisponibleMensual=EjercidoNeto
EjercidoNeto=DisponibleNeto
DisponibleNeto=(Fin)
