
[Vista]
Icono=0
Clave=CDIDocSocio
Nombre=CDIDocSocio
Modulos=(Todos)
Singular=CDIDocSocio
ListaTablas=CDIDocSocio
TablaPrincipal=CDIDocSocio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDIDocSocio.Documento]
Clave=CDIDocSocio.Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIDocSocio
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Documento

[CDIDocSocio.Nacionalidad]
Clave=CDIDocSocio.Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIDocSocio
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nacionalidad

[CDIDocSocio.Tipo]
Clave=CDIDocSocio.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CteTipoLista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo
LigaTabla=CDIDocSocio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo




[Vista.ListaCampos]
(Inicio)=CDIDocSocio.Documento
CDIDocSocio.Documento=CDIDocSocio.Nacionalidad
CDIDocSocio.Nacionalidad=CDIDocSocio.Tipo
CDIDocSocio.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIDocSocio.Documento,
CDIDocSocio.Documento,=CDIDocSocio.Nacionalidad,
CDIDocSocio.Nacionalidad,=CDIDocSocio.Tipo
CDIDocSocio.Tipo=FROM CDIDocSocio
FROM CDIDocSocio=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIDocSocio.Documento
CDIDocSocio.Documento=CDIDocSocio.Nacionalidad
CDIDocSocio.Nacionalidad=CDIDocSocio.Tipo
CDIDocSocio.Tipo=(Fin)
