
[Tabla]
Icono=0
Clave=CDIDatosBancarios
Nombre=CDIDatosBancarios
Archivo=CDIDatosBancarios
Modulos=(Todos)
Singular=CDIDatosBancarios

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[NoTarjeta]
Clave=NoTarjeta
Nombre=Núm. Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[Vigencia]
Clave=Vigencia
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
[NoSeguridad]
Clave=NoSeguridad
Nombre=Núm. Seguridad
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CtaBancariaDom]
Clave=CtaBancariaDom
Nombre=Cuenta Bancaria Dom.
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[VigenciaDom]
Clave=VigenciaDom
Nombre=Vigencia Cuenta Dom.
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[InstitucionDom]
Clave=InstitucionDom
Nombre=Institución Cuenta Dom.
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[AMEX]
Clave=AMEX
Nombre=AMEX
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[NoSeguridadAMEX]
Clave=NoSeguridadAMEX
Nombre=Núm. Seguridad AMEX
Visible=S
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

[VigenciaAMEX]
Clave=VigenciaAMEX
Nombre=Vigencia AMEX
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[NombreTarjeta]
Clave=NombreTarjeta
Nombre=Nombre de Tarjetahabiente
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100











[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc










[DefCargAuto]
Clave=DefCargAuto
Nombre=Por Omisión Cargos Automáticos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0







CondicionDespliege=SQL(<T>SELECT 1 FROM Cte WHERE Cliente = :tCte AND CDIAutorizacionCargos = :n<T>, Info.Cliente, 1)



CondicionEdicion=(SQL(<T>SELECT COUNT(1) FROM CDIDatosBancarios WHERE Cliente = :tCte AND ISNULL(DefCargAuto, 0) = :nbit<T>, Info.Cliente, 1) = 0) o<BR>(SQL(<T>SELECT ID FROM CDIDatosBancarios WHERE Cliente = :tCte AND ISNULL(DefCargAuto, 0) = :nbit<T>, Info.Cliente, 1) = ID))

































[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10












































[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=NoTarjeta
NoTarjeta=Vigencia
Vigencia=Institucion
Institucion=NoSeguridad
NoSeguridad=CtaBancariaDom
CtaBancariaDom=VigenciaDom
VigenciaDom=InstitucionDom
InstitucionDom=AMEX
AMEX=NoSeguridadAMEX
NoSeguridadAMEX=VigenciaAMEX
VigenciaAMEX=NombreTarjeta
NombreTarjeta=ID
ID=DefCargAuto
DefCargAuto=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Cliente,
Cliente,=NoTarjeta,
NoTarjeta,=Vigencia,
Vigencia,=Institucion,
Institucion,=NoSeguridad,
NoSeguridad,=CtaBancariaDom,
CtaBancariaDom,=VigenciaDom,
VigenciaDom,=InstitucionDom,
InstitucionDom,=AMEX,
AMEX,=NoSeguridadAMEX,
NoSeguridadAMEX,=VigenciaAMEX,
VigenciaAMEX,=NombreTarjeta,
NombreTarjeta,=DefCargAuto,
DefCargAuto,=Estatus
Estatus=FROM CDIDatosBancarios
FROM CDIDatosBancarios=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Cliente
Cliente=(Fin)
