
[Vista]
Icono=0
Clave=CDIDatosBancarios
Nombre=CDIDatosBancarios
Modulos=(Todos)
Singular=CDIDatosBancarios
ListaTablas=CDIDatosBancarios
TablaPrincipal=CDIDatosBancarios
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=CDIDatosBancarios.Institucion
















































































































SQL=(Lista)
[CDIDatosBancarios.Cliente]
Clave=CDIDatosBancarios.Cliente
LigaTabla=CDIDatosBancarios
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIDatosBancarios.NoTarjeta]
Clave=CDIDatosBancarios.NoTarjeta
LigaTabla=CDIDatosBancarios
LigaCampo=NoTarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=NoTarjeta

[CDIDatosBancarios.Vigencia]
Clave=CDIDatosBancarios.Vigencia
LigaTabla=CDIDatosBancarios
LigaCampo=Vigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vigencia

[CDIDatosBancarios.Institucion]
Clave=CDIDatosBancarios.Institucion
LigaTabla=CDIDatosBancarios
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[CDIDatosBancarios.NoSeguridad]
Clave=CDIDatosBancarios.NoSeguridad
LigaTabla=CDIDatosBancarios
LigaCampo=NoSeguridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NoSeguridad

[CDIDatosBancarios.CtaBancariaDom]
Clave=CDIDatosBancarios.CtaBancariaDom
LigaTabla=CDIDatosBancarios
LigaCampo=CtaBancariaDom
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtaBancariaDom

[CDIDatosBancarios.VigenciaDom]
Clave=CDIDatosBancarios.VigenciaDom
LigaTabla=CDIDatosBancarios
LigaCampo=VigenciaDom
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDom

[CDIDatosBancarios.InstitucionDom]
Clave=CDIDatosBancarios.InstitucionDom
LigaTabla=CDIDatosBancarios
LigaCampo=InstitucionDom
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InstitucionDom

[CDIDatosBancarios.AMEX]
Clave=CDIDatosBancarios.AMEX
LigaTabla=CDIDatosBancarios
LigaCampo=AMEX
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=AMEX

[CDIDatosBancarios.NoSeguridadAMEX]
Clave=CDIDatosBancarios.NoSeguridadAMEX
LigaTabla=CDIDatosBancarios
LigaCampo=NoSeguridadAMEX
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=NoSeguridadAMEX

[CDIDatosBancarios.VigenciaAMEX]
Clave=CDIDatosBancarios.VigenciaAMEX
LigaTabla=CDIDatosBancarios
LigaCampo=VigenciaAMEX
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaAMEX

[CDIDatosBancarios.NombreTarjeta]
Clave=CDIDatosBancarios.NombreTarjeta
LigaTabla=CDIDatosBancarios
LigaCampo=NombreTarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreTarjeta

[CDIDatosBancarios.ID]
Clave=CDIDatosBancarios.ID
LigaTabla=CDIDatosBancarios
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIDatosBancarios.DefCargAuto]
Clave=CDIDatosBancarios.DefCargAuto
LigaTabla=CDIDatosBancarios
LigaCampo=DefCargAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DefCargAuto

[CDIDatosBancarios.Estatus]
Clave=CDIDatosBancarios.Estatus
LigaTabla=CDIDatosBancarios
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Estatus









[Vista.ListaCampos]
(Inicio)=CDIDatosBancarios.Cliente
CDIDatosBancarios.Cliente=CDIDatosBancarios.NoTarjeta
CDIDatosBancarios.NoTarjeta=CDIDatosBancarios.Vigencia
CDIDatosBancarios.Vigencia=CDIDatosBancarios.Institucion
CDIDatosBancarios.Institucion=CDIDatosBancarios.NoSeguridad
CDIDatosBancarios.NoSeguridad=CDIDatosBancarios.CtaBancariaDom
CDIDatosBancarios.CtaBancariaDom=CDIDatosBancarios.VigenciaDom
CDIDatosBancarios.VigenciaDom=CDIDatosBancarios.InstitucionDom
CDIDatosBancarios.InstitucionDom=CDIDatosBancarios.AMEX
CDIDatosBancarios.AMEX=CDIDatosBancarios.NoSeguridadAMEX
CDIDatosBancarios.NoSeguridadAMEX=CDIDatosBancarios.VigenciaAMEX
CDIDatosBancarios.VigenciaAMEX=CDIDatosBancarios.NombreTarjeta
CDIDatosBancarios.NombreTarjeta=CDIDatosBancarios.ID
CDIDatosBancarios.ID=CDIDatosBancarios.DefCargAuto
CDIDatosBancarios.DefCargAuto=CDIDatosBancarios.Estatus
CDIDatosBancarios.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIDatosBancarios.Cliente,
CDIDatosBancarios.Cliente,=CDIDatosBancarios.NoTarjeta,
CDIDatosBancarios.NoTarjeta,=CDIDatosBancarios.Vigencia,
CDIDatosBancarios.Vigencia,=CDIDatosBancarios.Institucion,
CDIDatosBancarios.Institucion,=CDIDatosBancarios.NoSeguridad,
CDIDatosBancarios.NoSeguridad,=CDIDatosBancarios.CtaBancariaDom,
CDIDatosBancarios.CtaBancariaDom,=CDIDatosBancarios.VigenciaDom,
CDIDatosBancarios.VigenciaDom,=CDIDatosBancarios.InstitucionDom,
CDIDatosBancarios.InstitucionDom,=CDIDatosBancarios.AMEX,
CDIDatosBancarios.AMEX,=CDIDatosBancarios.NoSeguridadAMEX,
CDIDatosBancarios.NoSeguridadAMEX,=CDIDatosBancarios.VigenciaAMEX,
CDIDatosBancarios.VigenciaAMEX,=CDIDatosBancarios.NombreTarjeta,
CDIDatosBancarios.NombreTarjeta,=CDIDatosBancarios.ID,
CDIDatosBancarios.ID,=CDIDatosBancarios.DefCargAuto,
CDIDatosBancarios.DefCargAuto,=CDIDatosBancarios.Estatus
CDIDatosBancarios.Estatus=FROM CDIDatosBancarios
FROM CDIDatosBancarios=(Fin)
