
[Tabla]
Icono=0
Clave=CDIDocSocioCta
Nombre=CDIDocSocioCta
Archivo=CDIDocSocioCta
Modulos=(Todos)
Singular=CDIDocSocioCta

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Entregado]
Clave=Entregado
Nombre=Entregado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No













[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Documento
Documento=Nacionalidad
Nacionalidad=Tipo
Tipo=Entregado
Entregado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Documento,
Documento,=Nacionalidad,
Nacionalidad,=Tipo,
Tipo,=Entregado
Entregado=FROM CDIDocSocioCta
FROM CDIDocSocioCta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Documento
Documento=Nacionalidad
Nacionalidad=Tipo
Tipo=(Fin)
