
[Vista]
Icono=0
Clave=CDIDocSocioCta
Nombre=CDIDocSocioCta
Modulos=(Todos)
Singular=CDIDocSocioCta
ListaTablas=CDIDocSocioCta
TablaPrincipal=CDIDocSocioCta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIDocSocioCta.Cliente]
Clave=CDIDocSocioCta.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIDocSocioCta
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIDocSocioCta.Documento]
Clave=CDIDocSocioCta.Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIDocSocioCta
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Documento

[CDIDocSocioCta.Nacionalidad]
Clave=CDIDocSocioCta.Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIDocSocioCta
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nacionalidad

[CDIDocSocioCta.Tipo]
Clave=CDIDocSocioCta.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIDocSocioCta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIDocSocioCta.Entregado]
Clave=CDIDocSocioCta.Entregado
Nombre=Entregado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=CDIDocSocioCta
LigaCampo=Entregado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Entregado



[Vista.ListaCampos]
(Inicio)=CDIDocSocioCta.Cliente
CDIDocSocioCta.Cliente=CDIDocSocioCta.Documento
CDIDocSocioCta.Documento=CDIDocSocioCta.Nacionalidad
CDIDocSocioCta.Nacionalidad=CDIDocSocioCta.Tipo
CDIDocSocioCta.Tipo=CDIDocSocioCta.Entregado
CDIDocSocioCta.Entregado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIDocSocioCta.Cliente,
CDIDocSocioCta.Cliente,=CDIDocSocioCta.Documento,
CDIDocSocioCta.Documento,=CDIDocSocioCta.Nacionalidad,
CDIDocSocioCta.Nacionalidad,=CDIDocSocioCta.Tipo,
CDIDocSocioCta.Tipo,=CDIDocSocioCta.Entregado
CDIDocSocioCta.Entregado=FROM CDIDocSocioCta
FROM CDIDocSocioCta=(Fin)
