
[Vista]
Icono=0
Clave=CDIDeduccion
Nombre=CDIDeduccion
Modulos=(Todos)
Singular=CDIDeduccion
ListaTablas=CDIDeduccion

ListaCampos=(Lista)
TablaPrincipal=CDIDeduccion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CDIDeduccion.Concepto]
Clave=CDIDeduccion.Concepto
Visible=S
LigaTabla=CDIDeduccion
LigaCampo=Concepto
Ligado=S
ClaveBDE=Concepto

[CDIDeduccion.Empresa]
Clave=CDIDeduccion.Empresa
Visible=S
LigaTabla=CDIDeduccion
LigaCampo=Empresa
Ligado=S
ClaveBDE=Empresa









[Vista.ListaCampos]
(Inicio)=CDIDeduccion.Concepto
CDIDeduccion.Concepto=CDIDeduccion.Empresa
CDIDeduccion.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIDeduccion.Concepto,
CDIDeduccion.Concepto,=CDIDeduccion.Empresa
CDIDeduccion.Empresa=FROM CDIDeduccion CDIDeduccion
FROM CDIDeduccion CDIDeduccion=(Fin)
