
[Tabla]
Icono=0
Clave=CDIDocSocio
Nombre=CDIDocSocio
Archivo=CDIDocSocio
Modulos=(Todos)
Singular=CDIDocSocio

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CteTipoLista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo
[Nacionalidad.ListaOpciones]
(Inicio)=Mexicano
Mexicano=Extranjero
Extranjero=(Fin)







[Tabla.ListaCampos]
(Inicio)=Documento
Documento=Nacionalidad
Nacionalidad=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Documento,
Documento,=Nacionalidad,
Nacionalidad,=Tipo
Tipo=FROM CDIDocSocio
FROM CDIDocSocio=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Documento
Documento=Nacionalidad
Nacionalidad=Tipo
Tipo=(Fin)
