
[Tabla]
Icono=0
Clave=CDIEdoCtaUsMN
Nombre=CDIEdoCtaUsMN
Archivo=CDIEdoCtaUsMN
Modulos=(Todos)
Singular=CDIEdoCtaUsMN

TipoTabla=General
ListaCampos=(Lista)

TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoID=Id
CampoMov=Mov
CampoMovID=Movid
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ControlGrupo=S
CampoGrupo=Grupo
ControlProyectos=S
CampoProyecto=Proyecto
LlavePrimaria=Cliente
SQL=(Lista)
[lID]
Clave=lID
Nombre=lID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Abono]
Clave=Abono
Nombre=Abono
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[CargoMN]
Clave=CargoMN
Nombre=CargoMN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[AbonoMN]
Clave=AbonoMN
Nombre=AbonoMN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AplicaId]
Clave=AplicaId
Nombre=AplicaId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Acumulado]
Clave=Acumulado
Nombre=Acumulado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsCancelacion]
Clave=EsCancelacion
Nombre=Cancelado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EstatusCte]
Clave=EstatusCte
Nombre=EstatusCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Bloqueado]
Clave=Bloqueado
Nombre=Bloqueado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIClavePrsupuestalC]
Clave=CDIClavePrsupuestalC
Nombre=CDIClavePrsupuestalC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenId]
Clave=OrigenId
Nombre=OrigenId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovV]
Clave=MovV
Nombre=MovV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdV]
Clave=MovIdV
Nombre=MovIdV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ConceptoPR]
Clave=ConceptoPR
Nombre=ConceptoPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CEplan]
Clave=CEplan
Nombre=CEplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SaldoUS]
Clave=SaldoUS
Nombre=SaldoUS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[SaldoMn]
Clave=SaldoMn
Nombre=SaldoMn
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario





Monetario=S






[Tabla.ListaCampos]
(Inicio)=lID
lID=Cliente
Cliente=Id
Id=Empresa
Empresa=Mov
Mov=Movid
Movid=Moneda
Moneda=TipoCambio
TipoCambio=Ejercicio
Ejercicio=Periodo
Periodo=Fecha
Fecha=Cargo
Cargo=Abono
Abono=CargoMN
CargoMN=AbonoMN
AbonoMN=Aplica
Aplica=AplicaId
AplicaId=Acumulado
Acumulado=Conciliado
Conciliado=EsCancelacion
EsCancelacion=Sucursal
Sucursal=Proyecto
Proyecto=CDIClavePresupuestal
CDIClavePresupuestal=FechaEmision
FechaEmision=Vencimiento
Vencimiento=nombre
nombre=EstatusCte
EstatusCte=Bloqueado
Bloqueado=Causa
Causa=Concepto
Concepto=CDIClavePrsupuestalC
CDIClavePrsupuestalC=Origen
Origen=OrigenId
OrigenId=MovV
MovV=MovIdV
MovIdV=ConceptoPR
ConceptoPR=Programa
Programa=CEplan
CEplan=Grupo
Grupo=Espacio
Espacio=SaldoUS
SaldoUS=SaldoMn
SaldoMn=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=lID,
lID,=Cliente,
Cliente,=Id,
Id,=Empresa,
Empresa,=Mov,
Mov,=Movid,
Movid,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Fecha,
Fecha,=Cargo,
Cargo,=Abono,
Abono,=CargoMN,
CargoMN,=AbonoMN,
AbonoMN,=Aplica,
Aplica,=AplicaId,
AplicaId,=Acumulado,
Acumulado,=Conciliado,
Conciliado,=EsCancelacion,
EsCancelacion,=Sucursal,
Sucursal,=Proyecto,
Proyecto,=CDIClavePresupuestal,
CDIClavePresupuestal,=FechaEmision,
FechaEmision,=Vencimiento,
Vencimiento,=nombre,
nombre,=EstatusCte,
EstatusCte,=Bloqueado,
Bloqueado,=Causa,
Causa,=Concepto,
Concepto,=CDIClavePrsupuestalC,
CDIClavePrsupuestalC,=Origen,
Origen,=OrigenId,
OrigenId,=MovV,
MovV,=MovIdV,
MovIdV,=ConceptoPR,
ConceptoPR,=Programa,
Programa,=CEplan,
CEplan,=Grupo,
Grupo,=Espacio,
Espacio,=SaldoUS,
SaldoUS,=SaldoMn
SaldoMn=FROM CDIEdoCtaUsMN
FROM CDIEdoCtaUsMN=(Fin)
