
[Tabla]
Icono=0
Clave=CDIExpMovSocios
Nombre=CDIExpMovSocios
Archivo=CDIExpMovSocios
Modulos=(Todos)
Singular=CDIExpMovSocios

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=Cte
LlavePrimaria=id
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
CampoID=id
CampoMov=mov
CampoMovID=movid
CampoEstatus=Estatus
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ORigenId]
Clave=ORigenId
Nombre=ORigenId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaIngreso]
Clave=FechaIngreso
Nombre=FechaIngreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaVigencia]
Clave=FechaVigencia
Nombre=FechaVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[BajaTotal]
Clave=BajaTotal
Nombre=BajaTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio

[Tabla.ListaCampos]
(Inicio)=id
id=mov
mov=movid
movid=FechaEmision
FechaEmision=Concepto
Concepto=Usuario
Usuario=Referencia
Referencia=Observaciones
Observaciones=Causa
Causa=Estatus
Estatus=OrigenTipo
OrigenTipo=Origen
Origen=ORigenId
ORigenId=Ejercicio
Ejercicio=Periodo
Periodo=Cliente
Cliente=Membresia
Membresia=Socio
Socio=FechaIngreso
FechaIngreso=FechaVigencia
FechaVigencia=Categoria
Categoria=BajaTotal
BajaTotal=Estado
Estado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=mov,
mov,=movid,
movid,=FechaEmision,
FechaEmision,=Concepto,
Concepto,=Usuario,
Usuario,=Referencia,
Referencia,=Observaciones,
Observaciones,=Causa,
Causa,=Estatus,
Estatus,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=ORigenId,
ORigenId,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=FechaIngreso,
FechaIngreso,=FechaVigencia,
FechaVigencia,=Categoria,
Categoria,=BajaTotal,
BajaTotal,=Estado
Estado=FROM CDIExpMovSocios
FROM CDIExpMovSocios=(Fin)
