
[Tabla]
Icono=0
Clave=CDIEnfermedades
Nombre=CDIEnfermedades
Archivo=CDIEnfermedades
Modulos=(Todos)
Singular=CDIEnfermedades

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Enfermedad]
Clave=Enfermedad
Nombre=Enfermedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente






[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Enfermedad
Enfermedad=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Enfermedad,
Enfermedad,=Descripcion
Descripcion=FROM CDIEnfermedades
FROM CDIEnfermedades=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Enfermedad
Enfermedad=(Fin)
