
[Vista]
Icono=0
Clave=CDIEmpresaCfg
Nombre=CDIEmpresaCfg
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=CDIEmpresaCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)















































































































































SQL=(Lista)

[CDIEmpresaCfg.Empresa]
Clave=CDIEmpresaCfg.Empresa
LigaTabla=CDIEmpresaCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIEmpresaCfg.CEArtCoberturaMedica]
Clave=CDIEmpresaCfg.CEArtCoberturaMedica
LigaTabla=CDIEmpresaCfg
LigaCampo=CEArtCoberturaMedica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CEArtCoberturaMedica

[CDIEmpresaCfg.AplicaComprometido]
Clave=CDIEmpresaCfg.AplicaComprometido
LigaTabla=CDIEmpresaCfg
LigaCampo=AplicaComprometido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AplicaComprometido

[CDIEmpresaCfg.CDIMovRenovacion]
Clave=CDIEmpresaCfg.CDIMovRenovacion
LigaTabla=CDIEmpresaCfg
LigaCampo=CDIMovRenovacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIMovRenovacion

[CDIEmpresaCfg.CDIPeriodoReingreso]
Clave=CDIEmpresaCfg.CDIPeriodoReingreso
LigaTabla=CDIEmpresaCfg
LigaCampo=CDIPeriodoReingreso
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIPeriodoReingreso

[CDIEmpresaCfg.CDIMovReingreso]
Clave=CDIEmpresaCfg.CDIMovReingreso
LigaTabla=CDIEmpresaCfg
LigaCampo=CDIMovReingreso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIMovReingreso

[CDIEmpresaCfg.CDIMovSimulacion]
Clave=CDIEmpresaCfg.CDIMovSimulacion
LigaTabla=CDIEmpresaCfg
LigaCampo=CDIMovSimulacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIMovSimulacion

[CDIEmpresaCfg.CDIUsuarioSimulacion]
Clave=CDIEmpresaCfg.CDIUsuarioSimulacion
LigaTabla=CDIEmpresaCfg
LigaCampo=CDIUsuarioSimulacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIUsuarioSimulacion

[CDIEmpresaCfg.CDISucursalSimulacion]
Clave=CDIEmpresaCfg.CDISucursalSimulacion
LigaTabla=CDIEmpresaCfg
LigaCampo=CDISucursalSimulacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDISucursalSimulacion

[CDIEmpresaCfg.CDIMovTraspMes13]
Clave=CDIEmpresaCfg.CDIMovTraspMes13
LigaTabla=CDIEmpresaCfg
LigaCampo=CDIMovTraspMes13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIMovTraspMes13

[CDIEmpresaCfg.CDICorreoCargosAutom]
Clave=CDIEmpresaCfg.CDICorreoCargosAutom
LigaTabla=CDIEmpresaCfg
LigaCampo=CDICorreoCargosAutom
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDICorreoCargosAutom

[CDIEmpresaCfg.CDIDiaCargoAnual]
Clave=CDIEmpresaCfg.CDIDiaCargoAnual
Nombre=Dia Cargo Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=31
LigaTabla=CDIEmpresaCfg
LigaCampo=CDIDiaCargoAnual
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDiaCargoAnual

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.CDIEmpresaCfg.Empresa]
Clave=CDIEmpresaCfg.Empresa
TablaRemota=Empresa
LlaveLocal=CDIEmpresaCfg.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.CDIEmpresaCfg.Art]
Clave=CDIEmpresaCfg.Art
TablaRemota=Art
LlaveLocal=CDIEmpresaCfg.CEArtCoberturaMedica
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CDIEmpresaCfg.Empresa
CDIEmpresaCfg.Empresa=CDIEmpresaCfg.CEArtCoberturaMedica
CDIEmpresaCfg.CEArtCoberturaMedica=CDIEmpresaCfg.AplicaComprometido
CDIEmpresaCfg.AplicaComprometido=CDIEmpresaCfg.CDIMovRenovacion
CDIEmpresaCfg.CDIMovRenovacion=CDIEmpresaCfg.CDIPeriodoReingreso
CDIEmpresaCfg.CDIPeriodoReingreso=CDIEmpresaCfg.CDIMovReingreso
CDIEmpresaCfg.CDIMovReingreso=CDIEmpresaCfg.CDIMovSimulacion
CDIEmpresaCfg.CDIMovSimulacion=CDIEmpresaCfg.CDIUsuarioSimulacion
CDIEmpresaCfg.CDIUsuarioSimulacion=CDIEmpresaCfg.CDISucursalSimulacion
CDIEmpresaCfg.CDISucursalSimulacion=CDIEmpresaCfg.CDIMovTraspMes13
CDIEmpresaCfg.CDIMovTraspMes13=CDIEmpresaCfg.CDICorreoCargosAutom
CDIEmpresaCfg.CDICorreoCargosAutom=CDIEmpresaCfg.CDIDiaCargoAnual
CDIEmpresaCfg.CDIDiaCargoAnual=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIEmpresaCfg
CDIEmpresaCfg=Empresa
Empresa=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEmpresaCfg.Empresa,
CDIEmpresaCfg.Empresa,=CDIEmpresaCfg.CEArtCoberturaMedica,
CDIEmpresaCfg.CEArtCoberturaMedica,=CDIEmpresaCfg.AplicaComprometido,
CDIEmpresaCfg.AplicaComprometido,=CDIEmpresaCfg.CDIMovRenovacion,
CDIEmpresaCfg.CDIMovRenovacion,=CDIEmpresaCfg.CDIPeriodoReingreso,
CDIEmpresaCfg.CDIPeriodoReingreso,=CDIEmpresaCfg.CDIMovReingreso,
CDIEmpresaCfg.CDIMovReingreso,=CDIEmpresaCfg.CDIMovSimulacion,
CDIEmpresaCfg.CDIMovSimulacion,=CDIEmpresaCfg.CDIUsuarioSimulacion,
CDIEmpresaCfg.CDIUsuarioSimulacion,=CDIEmpresaCfg.CDISucursalSimulacion,
CDIEmpresaCfg.CDISucursalSimulacion,=CDIEmpresaCfg.CDIMovTraspMes13,
CDIEmpresaCfg.CDIMovTraspMes13,=CDIEmpresaCfg.CDICorreoCargosAutom,
CDIEmpresaCfg.CDICorreoCargosAutom,=CDIEmpresaCfg.CDIDiaCargoAnual,
CDIEmpresaCfg.CDIDiaCargoAnual,=Empresa.Empresa,
Empresa.Empresa,=Empresa.Nombre,
Empresa.Nombre,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM CDIEmpresaCfg
FROM CDIEmpresaCfg=JOIN Empresa ON CDIEmpresaCfg.Empresa<IGUAL>Empresa.Empresa
JOIN Empresa ON CDIEmpresaCfg.Empresa<IGUAL>Empresa.Empresa=LEFT OUTER JOIN Art ON CDIEmpresaCfg.CEArtCoberturaMedica<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON CDIEmpresaCfg.CEArtCoberturaMedica<IGUAL>Art.Articulo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDIEmpresaCfg.Empresa
CDIEmpresaCfg.Empresa=CDIEmpresaCfg.Art
CDIEmpresaCfg.Art=(Fin)
