
[Vista]
Icono=0
Clave=CDIEspecificarJornadaArea
Nombre=CDIEspecificarJornadaArea
Modulos=(Todos)
Singular=CDIEspecificarJornadaArea
ListaTablas=CDIEspecificarJornadaArea
TablaPrincipal=CDIEspecificarJornadaArea
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=(Lista)
[CDIEspecificarJornadaArea.ID]
Clave=CDIEspecificarJornadaArea.ID
LigaTabla=CDIEspecificarJornadaArea
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIEspecificarJornadaArea.FechaD]
Clave=CDIEspecificarJornadaArea.FechaD
LigaTabla=CDIEspecificarJornadaArea
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CDIEspecificarJornadaArea.FechaA]
Clave=CDIEspecificarJornadaArea.FechaA
LigaTabla=CDIEspecificarJornadaArea
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[CDIEspecificarJornadaArea.Area]
Clave=CDIEspecificarJornadaArea.Area
LigaTabla=CDIEspecificarJornadaArea
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CDIEspecificarJornadaArea.PeriodoTipo]
Clave=CDIEspecificarJornadaArea.PeriodoTipo
LigaTabla=CDIEspecificarJornadaArea
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo





[Vista.ListaCampos]
(Inicio)=CDIEspecificarJornadaArea.ID
CDIEspecificarJornadaArea.ID=CDIEspecificarJornadaArea.FechaD
CDIEspecificarJornadaArea.FechaD=CDIEspecificarJornadaArea.FechaA
CDIEspecificarJornadaArea.FechaA=CDIEspecificarJornadaArea.Area
CDIEspecificarJornadaArea.Area=CDIEspecificarJornadaArea.PeriodoTipo
CDIEspecificarJornadaArea.PeriodoTipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEspecificarJornadaArea.ID,
CDIEspecificarJornadaArea.ID,=CDIEspecificarJornadaArea.FechaD,
CDIEspecificarJornadaArea.FechaD,=CDIEspecificarJornadaArea.FechaA,
CDIEspecificarJornadaArea.FechaA,=CDIEspecificarJornadaArea.Area,
CDIEspecificarJornadaArea.Area,=CDIEspecificarJornadaArea.PeriodoTipo
CDIEspecificarJornadaArea.PeriodoTipo=FROM EspecificarJornadaArea CDIEspecificarJornadaArea
FROM EspecificarJornadaArea CDIEspecificarJornadaArea=(Fin)
