
[Vista]
Icono=0
Clave=CDIEspacioD
Nombre=CDIEspacioD
Modulos=(Todos)
Singular=CDIEspacioD
ListaTablas=CDIEspacioD
TablaPrincipal=CDIEspacioD

ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CDIEspacioD.ID]
Clave=CDIEspacioD.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEspacioD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIEspacioD.Renglon]
Clave=CDIEspacioD.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIEspacioD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDIEspacioD.NIPCDI]
Clave=CDIEspacioD.NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIEspacioD
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NIPCDI

[CDIEspacioD.Cliente]
Clave=CDIEspacioD.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEspacioD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIEspacioD.Membresia]
Clave=CDIEspacioD.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEspacioD
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDIEspacioD.Socio]
Clave=CDIEspacioD.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIEspacioD
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIEspacioD.Espacio]
Clave=CDIEspacioD.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEspacioD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIEspacioD.FechaD]
Clave=CDIEspacioD.FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIEspacioD
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[CDIEspacioD.FechaA]
Clave=CDIEspacioD.FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIEspacioD
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[CDIEspacioD.HoraD]
Clave=CDIEspacioD.HoraD
Nombre=HoraD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIEspacioD
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
ClaveBDE=HoraD

[CDIEspacioD.HoraA]
Clave=CDIEspacioD.HoraA
Nombre=HoraA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIEspacioD
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
ClaveBDE=HoraA

[CDIEspacioD.Estatus]
Clave=CDIEspacioD.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIEspacioD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIEspacioD.Precio]
Clave=CDIEspacioD.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIEspacioD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDIEspacioD.Cantidad]
Clave=CDIEspacioD.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIEspacioD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[Vista.ListaCampos]
(Inicio)=CDIEspacioD.ID
CDIEspacioD.ID=CDIEspacioD.Renglon
CDIEspacioD.Renglon=CDIEspacioD.NIPCDI
CDIEspacioD.NIPCDI=CDIEspacioD.Cliente
CDIEspacioD.Cliente=CDIEspacioD.Membresia
CDIEspacioD.Membresia=CDIEspacioD.Socio
CDIEspacioD.Socio=CDIEspacioD.Espacio
CDIEspacioD.Espacio=CDIEspacioD.FechaD
CDIEspacioD.FechaD=CDIEspacioD.FechaA
CDIEspacioD.FechaA=CDIEspacioD.HoraD
CDIEspacioD.HoraD=CDIEspacioD.HoraA
CDIEspacioD.HoraA=CDIEspacioD.Estatus
CDIEspacioD.Estatus=CDIEspacioD.Precio
CDIEspacioD.Precio=CDIEspacioD.Cantidad
CDIEspacioD.Cantidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEspacioD.ID,
CDIEspacioD.ID,=CDIEspacioD.Renglon,
CDIEspacioD.Renglon,=CDIEspacioD.NIPCDI,
CDIEspacioD.NIPCDI,=CDIEspacioD.Cliente,
CDIEspacioD.Cliente,=CDIEspacioD.Membresia,
CDIEspacioD.Membresia,=CDIEspacioD.Socio,
CDIEspacioD.Socio,=CDIEspacioD.Espacio,
CDIEspacioD.Espacio,=CDIEspacioD.FechaD,
CDIEspacioD.FechaD,=CDIEspacioD.FechaA,
CDIEspacioD.FechaA,=CDIEspacioD.HoraD,
CDIEspacioD.HoraD,=CDIEspacioD.HoraA,
CDIEspacioD.HoraA,=CDIEspacioD.Estatus,
CDIEspacioD.Estatus,=CDIEspacioD.Precio,
CDIEspacioD.Precio,=CDIEspacioD.Cantidad
CDIEspacioD.Cantidad=FROM CDIEspacioD CDIEspacioD
FROM CDIEspacioD CDIEspacioD=(Fin)
