
[Vista]
Icono=0
Clave=CDIExpMovSocios
Nombre=CDIExpMovSocios
Modulos=(Todos)
Singular=CDIExpMovSocios
ListaTablas=CDIExpMovSocios
TablaPrincipal=CDIExpMovSocios
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIExpMovSocios.id]
Clave=CDIExpMovSocios.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIExpMovSocios
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIExpMovSocios.mov]
Clave=CDIExpMovSocios.mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExpMovSocios
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=mov

[CDIExpMovSocios.movid]
Clave=CDIExpMovSocios.movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExpMovSocios
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=movid

[CDIExpMovSocios.FechaEmision]
Clave=CDIExpMovSocios.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExpMovSocios
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIExpMovSocios.Concepto]
Clave=CDIExpMovSocios.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExpMovSocios
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIExpMovSocios.Usuario]
Clave=CDIExpMovSocios.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExpMovSocios
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIExpMovSocios.Referencia]
Clave=CDIExpMovSocios.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExpMovSocios
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDIExpMovSocios.Observaciones]
Clave=CDIExpMovSocios.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExpMovSocios
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDIExpMovSocios.Causa]
Clave=CDIExpMovSocios.Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExpMovSocios
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Causa

[CDIExpMovSocios.Estatus]
Clave=CDIExpMovSocios.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIExpMovSocios
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIExpMovSocios.OrigenTipo]
Clave=CDIExpMovSocios.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExpMovSocios
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[CDIExpMovSocios.Origen]
Clave=CDIExpMovSocios.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExpMovSocios
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDIExpMovSocios.ORigenId]
Clave=CDIExpMovSocios.ORigenId
Nombre=ORigenId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExpMovSocios
LigaCampo=ORigenId
Ligado=S
TipoCampo=Tabla
ClaveBDE=ORigenId

[CDIExpMovSocios.Ejercicio]
Clave=CDIExpMovSocios.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExpMovSocios
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIExpMovSocios.Periodo]
Clave=CDIExpMovSocios.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExpMovSocios
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIExpMovSocios.Cliente]
Clave=CDIExpMovSocios.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExpMovSocios
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIExpMovSocios.Membresia]
Clave=CDIExpMovSocios.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExpMovSocios
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDIExpMovSocios.Socio]
Clave=CDIExpMovSocios.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExpMovSocios
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIExpMovSocios.FechaIngreso]
Clave=CDIExpMovSocios.FechaIngreso
Nombre=FechaIngreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExpMovSocios
LigaCampo=FechaIngreso
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaIngreso

[CDIExpMovSocios.FechaVigencia]
Clave=CDIExpMovSocios.FechaVigencia
Nombre=FechaVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExpMovSocios
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaVigencia

[CDIExpMovSocios.Categoria]
Clave=CDIExpMovSocios.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExpMovSocios
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[CDIExpMovSocios.BajaTotal]
Clave=CDIExpMovSocios.BajaTotal
Nombre=BajaTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIExpMovSocios
LigaCampo=BajaTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=BajaTotal

[CDIExpMovSocios.Estado]
Clave=CDIExpMovSocios.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIExpMovSocios
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[Vista.ListaCampos]
(Inicio)=CDIExpMovSocios.id
CDIExpMovSocios.id=CDIExpMovSocios.mov
CDIExpMovSocios.mov=CDIExpMovSocios.movid
CDIExpMovSocios.movid=CDIExpMovSocios.FechaEmision
CDIExpMovSocios.FechaEmision=CDIExpMovSocios.Concepto
CDIExpMovSocios.Concepto=CDIExpMovSocios.Usuario
CDIExpMovSocios.Usuario=CDIExpMovSocios.Referencia
CDIExpMovSocios.Referencia=CDIExpMovSocios.Observaciones
CDIExpMovSocios.Observaciones=CDIExpMovSocios.Causa
CDIExpMovSocios.Causa=CDIExpMovSocios.Estatus
CDIExpMovSocios.Estatus=CDIExpMovSocios.OrigenTipo
CDIExpMovSocios.OrigenTipo=CDIExpMovSocios.Origen
CDIExpMovSocios.Origen=CDIExpMovSocios.ORigenId
CDIExpMovSocios.ORigenId=CDIExpMovSocios.Ejercicio
CDIExpMovSocios.Ejercicio=CDIExpMovSocios.Periodo
CDIExpMovSocios.Periodo=CDIExpMovSocios.Cliente
CDIExpMovSocios.Cliente=CDIExpMovSocios.Membresia
CDIExpMovSocios.Membresia=CDIExpMovSocios.Socio
CDIExpMovSocios.Socio=CDIExpMovSocios.FechaIngreso
CDIExpMovSocios.FechaIngreso=CDIExpMovSocios.FechaVigencia
CDIExpMovSocios.FechaVigencia=CDIExpMovSocios.Categoria
CDIExpMovSocios.Categoria=CDIExpMovSocios.BajaTotal
CDIExpMovSocios.BajaTotal=CDIExpMovSocios.Estado
CDIExpMovSocios.Estado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExpMovSocios.id,
CDIExpMovSocios.id,=CDIExpMovSocios.mov,
CDIExpMovSocios.mov,=CDIExpMovSocios.movid,
CDIExpMovSocios.movid,=CDIExpMovSocios.FechaEmision,
CDIExpMovSocios.FechaEmision,=CDIExpMovSocios.Concepto,
CDIExpMovSocios.Concepto,=CDIExpMovSocios.Usuario,
CDIExpMovSocios.Usuario,=CDIExpMovSocios.Referencia,
CDIExpMovSocios.Referencia,=CDIExpMovSocios.Observaciones,
CDIExpMovSocios.Observaciones,=CDIExpMovSocios.Causa,
CDIExpMovSocios.Causa,=CDIExpMovSocios.Estatus,
CDIExpMovSocios.Estatus,=CDIExpMovSocios.OrigenTipo,
CDIExpMovSocios.OrigenTipo,=CDIExpMovSocios.Origen,
CDIExpMovSocios.Origen,=CDIExpMovSocios.ORigenId,
CDIExpMovSocios.ORigenId,=CDIExpMovSocios.Ejercicio,
CDIExpMovSocios.Ejercicio,=CDIExpMovSocios.Periodo,
CDIExpMovSocios.Periodo,=CDIExpMovSocios.Cliente,
CDIExpMovSocios.Cliente,=CDIExpMovSocios.Membresia,
CDIExpMovSocios.Membresia,=CDIExpMovSocios.Socio,
CDIExpMovSocios.Socio,=CDIExpMovSocios.FechaIngreso,
CDIExpMovSocios.FechaIngreso,=CDIExpMovSocios.FechaVigencia,
CDIExpMovSocios.FechaVigencia,=CDIExpMovSocios.Categoria,
CDIExpMovSocios.Categoria,=CDIExpMovSocios.BajaTotal,
CDIExpMovSocios.BajaTotal,=CDIExpMovSocios.Estado
CDIExpMovSocios.Estado=FROM CDIExpMovSocios
FROM CDIExpMovSocios=(Fin)
