
[Vista]
Icono=0
Clave=CDIExpInscCE
Nombre=CDIExpInscCE
Modulos=(Todos)
Singular=CDIExpInscCE
ListaTablas=(Lista)

TablaPrincipal=CDICxcVtasPreReg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)
SQL=(Lista)
[CDICe.Id]
Clave=CDICe.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICe
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICe.Mov]
Clave=CDICe.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICe
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICe.MovId]
Clave=CDICe.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICe
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDICe.FechaEmision]
Clave=CDICe.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICe
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICe.Cliente]
Clave=CDICe.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICe.CDISocio]
Clave=CDICe.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDICe.Importe]
Clave=CDICe.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CDICe
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDICe.Impuestos]
Clave=CDICe.Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CDICe
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDICe.Descuento]
Clave=CDICe.Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDICe
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[CDICe.DescuentoGlobal]
Clave=CDICe.DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=CDICe
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoGlobal

[CDICe.DescuentoLineal]
Clave=CDICe.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CDICe
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal

[CDICe.Concepto]
Clave=CDICe.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICe
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDICe.Referencia]
Clave=CDICe.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICe
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICe.Programa]
Clave=CDICe.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDICe.CePlanDoc]
Clave=CDICe.CePlanDoc
Nombre=CePlanDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=CePlanDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlanDoc

[CDICe.Proyecto]
Clave=CDICe.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICe
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDICe.Estatus]
Clave=CDICe.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICe
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICe.FechaCancelacion]
Clave=CDICe.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICe
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[CDICe.CDIClavePresupuestal]
Clave=CDICe.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICe
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDICe.Ejercicio]
Clave=CDICe.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICe
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICe.Periodo]
Clave=CDICe.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICe
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDICe.CePlan]
Clave=CDICe.CePlan
Nombre=CePlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlan

[CDICe.Materia]
Clave=CDICe.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDICe.Grupo]
Clave=CDICe.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDICe.Espacio]
Clave=CDICe.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDICe.Profesor]
Clave=CDICe.Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICe
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor

[CDICe.Horario]
Clave=CDICe.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDICe
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDICe.Precio]
Clave=CDICe.Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CDICe
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICe.DescuentoLinealD]
Clave=CDICe.DescuentoLinealD
Nombre=DescuentoLinealD
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CDICe
LigaCampo=DescuentoLinealD
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinealD

[CDICe.CDIBeca]
Clave=CDICe.CDIBeca
Nombre=CDIBeca
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CDICe
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBeca

[CDICe.CDIBecaAplicada]
Clave=CDICe.CDIBecaAplicada
Nombre=CDIBecaAplicada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Monetario=S
LigaTabla=CDICe
LigaCampo=CDIBecaAplicada
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBecaAplicada

[CDIVtasPreReg.Id]
Clave=CDIVtasPreReg.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVtasPreReg
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id_1

[CDIVtasPreReg.Mov]
Clave=CDIVtasPreReg.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov_1

[CDIVtasPreReg.MovId]
Clave=CDIVtasPreReg.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId_1

[CDIVtasPreReg.FechaEmision]
Clave=CDIVtasPreReg.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVtasPreReg
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision_1

[CDIVtasPreReg.Cliente]
Clave=CDIVtasPreReg.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVtasPreReg
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[CDIVtasPreReg.CdiSocio]
Clave=CDIVtasPreReg.CdiSocio
Nombre=CdiSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVtasPreReg
LigaCampo=CdiSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CdiSocio_1

[CDIVtasPreReg.Importe]
Clave=CDIVtasPreReg.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe_1

[CDIVtasPreReg.Impuestos]
Clave=CDIVtasPreReg.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos_1

[CDIVtasPreReg.DescuentoLineal]
Clave=CDIVtasPreReg.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal_1

[CDIVtasPreReg.PrecioTotal]
Clave=CDIVtasPreReg.PrecioTotal
Nombre=PrecioTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioTotal

[CDIVtasPreReg.Concepto]
Clave=CDIVtasPreReg.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtasPreReg
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto_1

[CDIVtasPreReg.Proyecto]
Clave=CDIVtasPreReg.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtasPreReg
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto_1

[CDIVtasPreReg.Articulo]
Clave=CDIVtasPreReg.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDIVtasPreReg.Precio]
Clave=CDIVtasPreReg.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVtasPreReg
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio_1

[CDIVtasPreReg.DescuentoImporte]
Clave=CDIVtasPreReg.DescuentoImporte
Nombre=DescuentoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoImporte

[CDIVtasPreReg.CDIClavePresupuestal]
Clave=CDIVtasPreReg.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtasPreReg
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal_1

[CDIVtasPreReg.Ejercicio]
Clave=CDIVtasPreReg.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVtasPreReg
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio_1

[CDIVtasPreReg.Periodo]
Clave=CDIVtasPreReg.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVtasPreReg
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo_1

[CDIVtasPreReg.origentipo]
Clave=CDIVtasPreReg.origentipo
Nombre=origentipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVtasPreReg
LigaCampo=origentipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=origentipo

[CDIVtasPreReg.origen]
Clave=CDIVtasPreReg.origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=origen

[CDIVtasPreReg.origenid]
Clave=CDIVtasPreReg.origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
ClaveBDE=origenid

[CDICxcVtasPreReg.Id]
Clave=CDICxcVtasPreReg.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id_2

[CDICxcVtasPreReg.Mov]
Clave=CDICxcVtasPreReg.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov_2

[CDICxcVtasPreReg.Movid]
Clave=CDICxcVtasPreReg.Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movid_2

[CDICxcVtasPreReg.FechaEmision]
Clave=CDICxcVtasPreReg.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICxcVtasPreReg
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision_2

[CDICxcVtasPreReg.Cliente]
Clave=CDICxcVtasPreReg.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICxcVtasPreReg
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_2

[CDICxcVtasPreReg.CdiSocio]
Clave=CDICxcVtasPreReg.CdiSocio
Nombre=CdiSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICxcVtasPreReg
LigaCampo=CdiSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CdiSocio_2

[CDICxcVtasPreReg.ImporteDoc]
Clave=CDICxcVtasPreReg.ImporteDoc
Nombre=ImporteDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcVtasPreReg
LigaCampo=ImporteDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteDoc

[CDICxcVtasPreReg.ImpuestosDoc]
Clave=CDICxcVtasPreReg.ImpuestosDoc
Nombre=ImpuestosDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcVtasPreReg
LigaCampo=ImpuestosDoc
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImpuestosDoc

[CDICxcVtasPreReg.Descuentolineal]
Clave=CDICxcVtasPreReg.Descuentolineal
Nombre=Descuentolineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=Descuentolineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuentolineal_2

[CDICxcVtasPreReg.PrecioTotal]
Clave=CDICxcVtasPreReg.PrecioTotal
Nombre=PrecioTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioTotal_1

[CDICxcVtasPreReg.Concepto]
Clave=CDICxcVtasPreReg.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICxcVtasPreReg
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto_2

[CDICxcVtasPreReg.Proyecto]
Clave=CDICxcVtasPreReg.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICxcVtasPreReg
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto_2

[CDICxcVtasPreReg.Importe]
Clave=CDICxcVtasPreReg.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcVtasPreReg
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe_2

[CDICxcVtasPreReg.Aplica]
Clave=CDICxcVtasPreReg.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDICxcVtasPreReg.Aplicaid]
Clave=CDICxcVtasPreReg.Aplicaid
Nombre=Aplicaid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=Aplicaid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplicaid

[CDICxcVtasPreReg.Ejercicio]
Clave=CDICxcVtasPreReg.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio_2

[CDICxcVtasPreReg.Periodo]
Clave=CDICxcVtasPreReg.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcVtasPreReg
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo_2

[CDICxcVtasPreReg.origentipo]
Clave=CDICxcVtasPreReg.origentipo
Nombre=origentipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICxcVtasPreReg
LigaCampo=origentipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=origentipo_1

[CDICxcVtasPreReg.origen]
Clave=CDICxcVtasPreReg.origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=origen_1

[CDICxcVtasPreReg.origenid]
Clave=CDICxcVtasPreReg.origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcVtasPreReg
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
ClaveBDE=origenid_1

[Relaciones.CDICe.CDIVtasPreReg]
Clave=CDICe.CDIVtasPreReg
TablaRemota=CDIVtasPreReg
LlaveLocal=CDICe.Mov<BR>CDICe.MovId
LlaveRemota=origen<BR>origenid
TipoRelacion=Forzosa

[Relaciones.CDIVtasPreReg.CDICxcVtasPreReg]
Clave=CDIVtasPreReg.CDICxcVtasPreReg
TablaRemota=CDICxcVtasPreReg
LlaveLocal=CDIVtasPreReg.Mov<BR>CDIVtasPreReg.MovId
LlaveRemota=origen<BR>origenid
TipoRelacion=Forzosa

















[Vista.ListaCampos]
(Inicio)=CDICe.Id
CDICe.Id=CDICe.Mov
CDICe.Mov=CDICe.MovId
CDICe.MovId=CDICe.FechaEmision
CDICe.FechaEmision=CDICe.Cliente
CDICe.Cliente=CDICe.CDISocio
CDICe.CDISocio=CDICe.Importe
CDICe.Importe=CDICe.Impuestos
CDICe.Impuestos=CDICe.Descuento
CDICe.Descuento=CDICe.DescuentoGlobal
CDICe.DescuentoGlobal=CDICe.DescuentoLineal
CDICe.DescuentoLineal=CDICe.Concepto
CDICe.Concepto=CDICe.Referencia
CDICe.Referencia=CDICe.Programa
CDICe.Programa=CDICe.CePlanDoc
CDICe.CePlanDoc=CDICe.Proyecto
CDICe.Proyecto=CDICe.Estatus
CDICe.Estatus=CDICe.FechaCancelacion
CDICe.FechaCancelacion=CDICe.CDIClavePresupuestal
CDICe.CDIClavePresupuestal=CDICe.Ejercicio
CDICe.Ejercicio=CDICe.Periodo
CDICe.Periodo=CDICe.CePlan
CDICe.CePlan=CDICe.Materia
CDICe.Materia=CDICe.Grupo
CDICe.Grupo=CDICe.Espacio
CDICe.Espacio=CDICe.Profesor
CDICe.Profesor=CDICe.Horario
CDICe.Horario=CDICe.Precio
CDICe.Precio=CDICe.DescuentoLinealD
CDICe.DescuentoLinealD=CDICe.CDIBeca
CDICe.CDIBeca=CDICe.CDIBecaAplicada
CDICe.CDIBecaAplicada=CDIVtasPreReg.Id
CDIVtasPreReg.Id=CDIVtasPreReg.Mov
CDIVtasPreReg.Mov=CDIVtasPreReg.MovId
CDIVtasPreReg.MovId=CDIVtasPreReg.FechaEmision
CDIVtasPreReg.FechaEmision=CDIVtasPreReg.Cliente
CDIVtasPreReg.Cliente=CDIVtasPreReg.CdiSocio
CDIVtasPreReg.CdiSocio=CDIVtasPreReg.Importe
CDIVtasPreReg.Importe=CDIVtasPreReg.Impuestos
CDIVtasPreReg.Impuestos=CDIVtasPreReg.DescuentoLineal
CDIVtasPreReg.DescuentoLineal=CDIVtasPreReg.PrecioTotal
CDIVtasPreReg.PrecioTotal=CDIVtasPreReg.Concepto
CDIVtasPreReg.Concepto=CDIVtasPreReg.Proyecto
CDIVtasPreReg.Proyecto=CDIVtasPreReg.Articulo
CDIVtasPreReg.Articulo=CDIVtasPreReg.Precio
CDIVtasPreReg.Precio=CDIVtasPreReg.DescuentoImporte
CDIVtasPreReg.DescuentoImporte=CDIVtasPreReg.CDIClavePresupuestal
CDIVtasPreReg.CDIClavePresupuestal=CDIVtasPreReg.Ejercicio
CDIVtasPreReg.Ejercicio=CDIVtasPreReg.Periodo
CDIVtasPreReg.Periodo=CDIVtasPreReg.origentipo
CDIVtasPreReg.origentipo=CDIVtasPreReg.origen
CDIVtasPreReg.origen=CDIVtasPreReg.origenid
CDIVtasPreReg.origenid=CDICxcVtasPreReg.Id
CDICxcVtasPreReg.Id=CDICxcVtasPreReg.Mov
CDICxcVtasPreReg.Mov=CDICxcVtasPreReg.Movid
CDICxcVtasPreReg.Movid=CDICxcVtasPreReg.FechaEmision
CDICxcVtasPreReg.FechaEmision=CDICxcVtasPreReg.Cliente
CDICxcVtasPreReg.Cliente=CDICxcVtasPreReg.CdiSocio
CDICxcVtasPreReg.CdiSocio=CDICxcVtasPreReg.ImporteDoc
CDICxcVtasPreReg.ImporteDoc=CDICxcVtasPreReg.ImpuestosDoc
CDICxcVtasPreReg.ImpuestosDoc=CDICxcVtasPreReg.Descuentolineal
CDICxcVtasPreReg.Descuentolineal=CDICxcVtasPreReg.PrecioTotal
CDICxcVtasPreReg.PrecioTotal=CDICxcVtasPreReg.Concepto
CDICxcVtasPreReg.Concepto=CDICxcVtasPreReg.Proyecto
CDICxcVtasPreReg.Proyecto=CDICxcVtasPreReg.Importe
CDICxcVtasPreReg.Importe=CDICxcVtasPreReg.Aplica
CDICxcVtasPreReg.Aplica=CDICxcVtasPreReg.Aplicaid
CDICxcVtasPreReg.Aplicaid=CDICxcVtasPreReg.Ejercicio
CDICxcVtasPreReg.Ejercicio=CDICxcVtasPreReg.Periodo
CDICxcVtasPreReg.Periodo=CDICxcVtasPreReg.origentipo
CDICxcVtasPreReg.origentipo=CDICxcVtasPreReg.origen
CDICxcVtasPreReg.origen=CDICxcVtasPreReg.origenid
CDICxcVtasPreReg.origenid=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICxcVtasPreReg
CDICxcVtasPreReg=CDICe
CDICe=CDIVtasPreReg
CDIVtasPreReg=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICe.Id,
CDICe.Id,=CDICe.Mov,
CDICe.Mov,=CDICe.MovId,
CDICe.MovId,=CDICe.FechaEmision,
CDICe.FechaEmision,=CDICe.Cliente,
CDICe.Cliente,=CDICe.CDISocio,
CDICe.CDISocio,=CDICe.Importe,
CDICe.Importe,=CDICe.Impuestos,
CDICe.Impuestos,=CDICe.Descuento,
CDICe.Descuento,=CDICe.DescuentoGlobal,
CDICe.DescuentoGlobal,=CDICe.DescuentoLineal,
CDICe.DescuentoLineal,=CDICe.Concepto,
CDICe.Concepto,=CDICe.Referencia,
CDICe.Referencia,=CDICe.Programa,
CDICe.Programa,=CDICe.CePlanDoc,
CDICe.CePlanDoc,=CDICe.Proyecto,
CDICe.Proyecto,=CDICe.Estatus,
CDICe.Estatus,=CDICe.FechaCancelacion,
CDICe.FechaCancelacion,=CDICe.CDIClavePresupuestal,
CDICe.CDIClavePresupuestal,=CDICe.Ejercicio,
CDICe.Ejercicio,=CDICe.Periodo,
CDICe.Periodo,=CDICe.CePlan,
CDICe.CePlan,=CDICe.Materia,
CDICe.Materia,=CDICe.Grupo,
CDICe.Grupo,=CDICe.Espacio,
CDICe.Espacio,=CDICe.Profesor,
CDICe.Profesor,=CDICe.Horario,
CDICe.Horario,=CDICe.Precio,
CDICe.Precio,=CDICe.DescuentoLinealD,
CDICe.DescuentoLinealD,=CDICe.CDIBeca,
CDICe.CDIBeca,=CDICe.CDIBecaAplicada,
CDICe.CDIBecaAplicada,=CDIVtasPreReg.Id,
CDIVtasPreReg.Id,=CDIVtasPreReg.Mov,
CDIVtasPreReg.Mov,=CDIVtasPreReg.MovId,
CDIVtasPreReg.MovId,=CDIVtasPreReg.FechaEmision,
CDIVtasPreReg.FechaEmision,=CDIVtasPreReg.Cliente,
CDIVtasPreReg.Cliente,=CDIVtasPreReg.CdiSocio,
CDIVtasPreReg.CdiSocio,=CDIVtasPreReg.Importe,
CDIVtasPreReg.Importe,=CDIVtasPreReg.Impuestos,
CDIVtasPreReg.Impuestos,=CDIVtasPreReg.DescuentoLineal,
CDIVtasPreReg.DescuentoLineal,=CDIVtasPreReg.PrecioTotal,
CDIVtasPreReg.PrecioTotal,=CDIVtasPreReg.Concepto,
CDIVtasPreReg.Concepto,=CDIVtasPreReg.Proyecto,
CDIVtasPreReg.Proyecto,=CDIVtasPreReg.Articulo,
CDIVtasPreReg.Articulo,=CDIVtasPreReg.Precio,
CDIVtasPreReg.Precio,=CDIVtasPreReg.DescuentoImporte,
CDIVtasPreReg.DescuentoImporte,=CDIVtasPreReg.CDIClavePresupuestal,
CDIVtasPreReg.CDIClavePresupuestal,=CDIVtasPreReg.Ejercicio,
CDIVtasPreReg.Ejercicio,=CDIVtasPreReg.Periodo,
CDIVtasPreReg.Periodo,=CDIVtasPreReg.origentipo,
CDIVtasPreReg.origentipo,=CDIVtasPreReg.origen,
CDIVtasPreReg.origen,=CDIVtasPreReg.origenid,
CDIVtasPreReg.origenid,=CDICxcVtasPreReg.Id,
CDICxcVtasPreReg.Id,=CDICxcVtasPreReg.Mov,
CDICxcVtasPreReg.Mov,=CDICxcVtasPreReg.Movid,
CDICxcVtasPreReg.Movid,=CDICxcVtasPreReg.FechaEmision,
CDICxcVtasPreReg.FechaEmision,=CDICxcVtasPreReg.Cliente,
CDICxcVtasPreReg.Cliente,=CDICxcVtasPreReg.CdiSocio,
CDICxcVtasPreReg.CdiSocio,=CDICxcVtasPreReg.ImporteDoc,
CDICxcVtasPreReg.ImporteDoc,=CDICxcVtasPreReg.ImpuestosDoc,
CDICxcVtasPreReg.ImpuestosDoc,=CDICxcVtasPreReg.Descuentolineal,
CDICxcVtasPreReg.Descuentolineal,=CDICxcVtasPreReg.PrecioTotal,
CDICxcVtasPreReg.PrecioTotal,=CDICxcVtasPreReg.Concepto,
CDICxcVtasPreReg.Concepto,=CDICxcVtasPreReg.Proyecto,
CDICxcVtasPreReg.Proyecto,=CDICxcVtasPreReg.Importe,
CDICxcVtasPreReg.Importe,=CDICxcVtasPreReg.Aplica,
CDICxcVtasPreReg.Aplica,=CDICxcVtasPreReg.Aplicaid,
CDICxcVtasPreReg.Aplicaid,=CDICxcVtasPreReg.Ejercicio,
CDICxcVtasPreReg.Ejercicio,=CDICxcVtasPreReg.Periodo,
CDICxcVtasPreReg.Periodo,=CDICxcVtasPreReg.origentipo,
CDICxcVtasPreReg.origentipo,=CDICxcVtasPreReg.origen,
CDICxcVtasPreReg.origen,=CDICxcVtasPreReg.origenid
CDICxcVtasPreReg.origenid=FROM CDICe
FROM CDICe=JOIN CDIVtasPreReg ON CDICe.Mov<IGUAL>CDIVtasPreReg.origen AND CDICe.MovId<IGUAL>CDIVtasPreReg.origenid
JOIN CDIVtasPreReg ON CDICe.Mov<IGUAL>CDIVtasPreReg.origen AND CDICe.MovId<IGUAL>CDIVtasPreReg.origenid=JOIN CDICxcVtasPreReg ON CDIVtasPreReg.Mov<IGUAL>CDICxcVtasPreReg.origen AND CDIVtasPreReg.MovId<IGUAL>CDICxcVtasPreReg.origenid
JOIN CDICxcVtasPreReg ON CDIVtasPreReg.Mov<IGUAL>CDICxcVtasPreReg.origen AND CDIVtasPreReg.MovId<IGUAL>CDICxcVtasPreReg.origenid=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDICe.CDIVtasPreReg
CDICe.CDIVtasPreReg=CDIVtasPreReg.CDICxcVtasPreReg
CDIVtasPreReg.CDICxcVtasPreReg=(Fin)
