
[Vista]
Icono=0
Clave=CDIEjemplo
Nombre=CDIEjemplo
Modulos=(Todos)
Singular=CDIEjemplo
ListaTablas=CDIEjemplo
TablaPrincipal=CDIEjemplo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)































SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CDIEjemplo
CDIEjemplo=Cte
Cte=(Fin)


























[CDIEjemplo.id]
Clave=CDIEjemplo.id
LigaTabla=CDIEjemplo
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDIEjemplo.Cb]
Clave=CDIEjemplo.Cb
LigaTabla=CDIEjemplo
LigaCampo=Cb
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=24
ClaveBDE=Cb

[CDIEjemplo.Socio]
Clave=CDIEjemplo.Socio
LigaTabla=CDIEjemplo
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIEjemplo.Fecha]
Clave=CDIEjemplo.Fecha
LigaTabla=CDIEjemplo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha









[Vista.ListaCampos]
(Inicio)=CDIEjemplo.id
CDIEjemplo.id=CDIEjemplo.Cb
CDIEjemplo.Cb=CDIEjemplo.Socio
CDIEjemplo.Socio=CDIEjemplo.Fecha
CDIEjemplo.Fecha=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEjemplo.id,
CDIEjemplo.id,=CDIEjemplo.Cb,
CDIEjemplo.Cb,=CDIEjemplo.Socio,
CDIEjemplo.Socio,=CDIEjemplo.Fecha
CDIEjemplo.Fecha=FROM CDIEjemplo
FROM CDIEjemplo=(Fin)
