
[Tabla]
Icono=0
Clave=CDIEquipoJugadores
Nombre=CDIEquipoJugadores
Archivo=CDIEquipoJugadores
Modulos=(Todos)
Singular=CDIEquipoJugadores

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClaveEquipo
SQL=(Lista)
ListaRelaciones=Cte
[ClaveEquipo]
Clave=ClaveEquipo
Nombre=ClaveEquipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[IdJugador]
Clave=IdJugador
Nombre=IdJugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EstatusJugador]
Clave=EstatusJugador
Nombre=EstatusJugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SuspensionDefinitiva]
Clave=SuspensionDefinitiva
Nombre=SuspensionDefinitiva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SuspensionJornadas]
Clave=SuspensionJornadas
Nombre=SuspensionJornadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio

[Tabla.ListaCampos]
(Inicio)=ClaveEquipo
ClaveEquipo=IdJugador
IdJugador=Cliente
Cliente=Socio
Socio=EstatusJugador
EstatusJugador=SuspensionDefinitiva
SuspensionDefinitiva=SuspensionJornadas
SuspensionJornadas=ClaveTorneo
ClaveTorneo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClaveEquipo,
ClaveEquipo,=IdJugador,
IdJugador,=Cliente,
Cliente,=Socio,
Socio,=EstatusJugador,
EstatusJugador,=SuspensionDefinitiva,
SuspensionDefinitiva,=SuspensionJornadas,
SuspensionJornadas,=ClaveTorneo
ClaveTorneo=FROM CDIEquipoJugadores
FROM CDIEquipoJugadores=(Fin)
