
[Vista]
Icono=0
Clave=CDIEnfermedades
Nombre=CDIEnfermedades
Modulos=(Todos)
Singular=CDIEnfermedades
ListaTablas=CDIEnfermedades
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIEnfermedades
CamposBusquedaRapida=(Lista)




SQL=(Lista)

[CDIEnfermedades.Cliente]
Clave=CDIEnfermedades.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEnfermedades
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIEnfermedades.Enfermedad]
Clave=CDIEnfermedades.Enfermedad
LigaTabla=CDIEnfermedades
LigaCampo=Enfermedad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Enfermedad

[CDIEnfermedades.Descripcion]
Clave=CDIEnfermedades.Descripcion
LigaTabla=CDIEnfermedades
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=CDIEnfermedades.Cliente
CDIEnfermedades.Cliente=CDIEnfermedades.Enfermedad
CDIEnfermedades.Enfermedad=CDIEnfermedades.Descripcion
CDIEnfermedades.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEnfermedades.Cliente,
CDIEnfermedades.Cliente,=CDIEnfermedades.Enfermedad,
CDIEnfermedades.Enfermedad,=CDIEnfermedades.Descripcion
CDIEnfermedades.Descripcion=FROM CDIEnfermedades
FROM CDIEnfermedades=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIEnfermedades.Enfermedad
CDIEnfermedades.Enfermedad=CDIEnfermedades.Descripcion
CDIEnfermedades.Descripcion=(Fin)
