
[Vista]
Icono=0
Clave=CDIEspacio
Nombre=CDIEspacio
Modulos=(Todos)
Singular=CDIEspacio
ListaTablas=CDIEspacio
TablaPrincipal=CDIEspacio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


















































SQL=(Lista)
[CDIEspacio.ID]
Clave=CDIEspacio.ID
LigaTabla=CDIEspacio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIEspacio.Empresa]
Clave=CDIEspacio.Empresa
LigaTabla=CDIEspacio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIEspacio.Mov]
Clave=CDIEspacio.Mov
LigaTabla=CDIEspacio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIEspacio.MovID]
Clave=CDIEspacio.MovID
LigaTabla=CDIEspacio
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDIEspacio.FechaEmision]
Clave=CDIEspacio.FechaEmision
LigaTabla=CDIEspacio
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIEspacio.UltimoCambio]
Clave=CDIEspacio.UltimoCambio
LigaTabla=CDIEspacio
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CDIEspacio.Concepto]
Clave=CDIEspacio.Concepto
LigaTabla=CDIEspacio
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIEspacio.Proyecto]
Clave=CDIEspacio.Proyecto
LigaTabla=CDIEspacio
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIEspacio.UEN]
Clave=CDIEspacio.UEN
LigaTabla=CDIEspacio
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CDIEspacio.Usuario]
Clave=CDIEspacio.Usuario
LigaTabla=CDIEspacio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIEspacio.Autorizacion]
Clave=CDIEspacio.Autorizacion
LigaTabla=CDIEspacio
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CDIEspacio.Referencia]
Clave=CDIEspacio.Referencia
LigaTabla=CDIEspacio
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDIEspacio.Observaciones]
Clave=CDIEspacio.Observaciones
LigaTabla=CDIEspacio
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDIEspacio.Causa]
Clave=CDIEspacio.Causa
LigaTabla=CDIEspacio
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDIEspacio.Estatus]
Clave=CDIEspacio.Estatus
LigaTabla=CDIEspacio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIEspacio.Situacion]
Clave=CDIEspacio.Situacion
LigaTabla=CDIEspacio
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDIEspacio.SituacionFecha]
Clave=CDIEspacio.SituacionFecha
LigaTabla=CDIEspacio
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDIEspacio.SituacionUsuario]
Clave=CDIEspacio.SituacionUsuario
LigaTabla=CDIEspacio
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDIEspacio.SituacionNota]
Clave=CDIEspacio.SituacionNota
LigaTabla=CDIEspacio
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CDIEspacio.OrigenTipo]
Clave=CDIEspacio.OrigenTipo
LigaTabla=CDIEspacio
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIEspacio.Origen]
Clave=CDIEspacio.Origen
LigaTabla=CDIEspacio
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIEspacio.OrigenID]
Clave=CDIEspacio.OrigenID
LigaTabla=CDIEspacio
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIEspacio.Ejercicio]
Clave=CDIEspacio.Ejercicio
LigaTabla=CDIEspacio
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIEspacio.Periodo]
Clave=CDIEspacio.Periodo
LigaTabla=CDIEspacio
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIEspacio.FechaRegistro]
Clave=CDIEspacio.FechaRegistro
LigaTabla=CDIEspacio
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDIEspacio.FechaConclusion]
Clave=CDIEspacio.FechaConclusion
LigaTabla=CDIEspacio
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CDIEspacio.FechaCancelacion]
Clave=CDIEspacio.FechaCancelacion
LigaTabla=CDIEspacio
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDIEspacio.Sucursal]
Clave=CDIEspacio.Sucursal
LigaTabla=CDIEspacio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDIEspacio.Moneda]
Clave=CDIEspacio.Moneda
LigaTabla=CDIEspacio
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDIEspacio.TipoCambio]
Clave=CDIEspacio.TipoCambio
LigaTabla=CDIEspacio
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDIEspacio.FechaAplicacion]
Clave=CDIEspacio.FechaAplicacion
LigaTabla=CDIEspacio
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[CDIEspacio.NIPCDI]
Clave=CDIEspacio.NIPCDI
LigaTabla=CDIEspacio
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[CDIEspacio.Cliente]
Clave=CDIEspacio.Cliente
LigaTabla=CDIEspacio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIEspacio.Membresia]
Clave=CDIEspacio.Membresia
LigaTabla=CDIEspacio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIEspacio.Socio]
Clave=CDIEspacio.Socio
LigaTabla=CDIEspacio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDIEspacio.FechaIngreso]
Clave=CDIEspacio.FechaIngreso
LigaTabla=CDIEspacio
LigaCampo=FechaIngreso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIngreso

[CDIEspacio.FechaVigencia]
Clave=CDIEspacio.FechaVigencia
LigaTabla=CDIEspacio
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[CDIEspacio.Categoria]
Clave=CDIEspacio.Categoria
LigaTabla=CDIEspacio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDIEspacio.ListaPreciosCuotaA]
Clave=CDIEspacio.ListaPreciosCuotaA
LigaTabla=CDIEspacio
LigaCampo=ListaPreciosCuotaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosCuotaA

[CDIEspacio.ListaPreciosCuotaM]
Clave=CDIEspacio.ListaPreciosCuotaM
LigaTabla=CDIEspacio
LigaCampo=ListaPreciosCuotaM
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosCuotaM

[CDIEspacio.Justificacion]
Clave=CDIEspacio.Justificacion
LigaTabla=CDIEspacio
LigaCampo=Justificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Justificacion

[CDIEspacio.BajaTotal]
Clave=CDIEspacio.BajaTotal
LigaTabla=CDIEspacio
LigaCampo=BajaTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BajaTotal

[CDIEspacio.CDIEstado]
Clave=CDIEspacio.CDIEstado
LigaTabla=CDIEspacio
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEstado

[CDIEspacio.Comentarios]
Clave=CDIEspacio.Comentarios
LigaTabla=CDIEspacio
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[CDIEspacio.Estado]
Clave=CDIEspacio.Estado
LigaTabla=CDIEspacio
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CDIEspacio.CDIFlujoAutorizacion]
Clave=CDIEspacio.CDIFlujoAutorizacion
LigaTabla=CDIEspacio
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[CDIEspacio.CDIPermiteEditar]
Clave=CDIEspacio.CDIPermiteEditar
LigaTabla=CDIEspacio
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteEditar

[CDIEspacio.ComentBloqueo]
Clave=CDIEspacio.ComentBloqueo
LigaTabla=CDIEspacio
LigaCampo=ComentBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ComentBloqueo

[CDIEspacio.Espacio]
Clave=CDIEspacio.Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
LigaTabla=CDIEspacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[Vista.ListaCampos]
(Inicio)=CDIEspacio.ID
CDIEspacio.ID=CDIEspacio.Empresa
CDIEspacio.Empresa=CDIEspacio.Mov
CDIEspacio.Mov=CDIEspacio.MovID
CDIEspacio.MovID=CDIEspacio.FechaEmision
CDIEspacio.FechaEmision=CDIEspacio.UltimoCambio
CDIEspacio.UltimoCambio=CDIEspacio.Concepto
CDIEspacio.Concepto=CDIEspacio.Proyecto
CDIEspacio.Proyecto=CDIEspacio.UEN
CDIEspacio.UEN=CDIEspacio.Usuario
CDIEspacio.Usuario=CDIEspacio.Autorizacion
CDIEspacio.Autorizacion=CDIEspacio.Referencia
CDIEspacio.Referencia=CDIEspacio.Observaciones
CDIEspacio.Observaciones=CDIEspacio.Causa
CDIEspacio.Causa=CDIEspacio.Estatus
CDIEspacio.Estatus=CDIEspacio.Situacion
CDIEspacio.Situacion=CDIEspacio.SituacionFecha
CDIEspacio.SituacionFecha=CDIEspacio.SituacionUsuario
CDIEspacio.SituacionUsuario=CDIEspacio.SituacionNota
CDIEspacio.SituacionNota=CDIEspacio.OrigenTipo
CDIEspacio.OrigenTipo=CDIEspacio.Origen
CDIEspacio.Origen=CDIEspacio.OrigenID
CDIEspacio.OrigenID=CDIEspacio.Ejercicio
CDIEspacio.Ejercicio=CDIEspacio.Periodo
CDIEspacio.Periodo=CDIEspacio.FechaRegistro
CDIEspacio.FechaRegistro=CDIEspacio.FechaConclusion
CDIEspacio.FechaConclusion=CDIEspacio.FechaCancelacion
CDIEspacio.FechaCancelacion=CDIEspacio.Sucursal
CDIEspacio.Sucursal=CDIEspacio.Moneda
CDIEspacio.Moneda=CDIEspacio.TipoCambio
CDIEspacio.TipoCambio=CDIEspacio.FechaAplicacion
CDIEspacio.FechaAplicacion=CDIEspacio.NIPCDI
CDIEspacio.NIPCDI=CDIEspacio.Cliente
CDIEspacio.Cliente=CDIEspacio.Membresia
CDIEspacio.Membresia=CDIEspacio.Socio
CDIEspacio.Socio=CDIEspacio.FechaIngreso
CDIEspacio.FechaIngreso=CDIEspacio.FechaVigencia
CDIEspacio.FechaVigencia=CDIEspacio.Categoria
CDIEspacio.Categoria=CDIEspacio.ListaPreciosCuotaA
CDIEspacio.ListaPreciosCuotaA=CDIEspacio.ListaPreciosCuotaM
CDIEspacio.ListaPreciosCuotaM=CDIEspacio.Justificacion
CDIEspacio.Justificacion=CDIEspacio.BajaTotal
CDIEspacio.BajaTotal=CDIEspacio.CDIEstado
CDIEspacio.CDIEstado=CDIEspacio.Comentarios
CDIEspacio.Comentarios=CDIEspacio.Estado
CDIEspacio.Estado=CDIEspacio.CDIFlujoAutorizacion
CDIEspacio.CDIFlujoAutorizacion=CDIEspacio.CDIPermiteEditar
CDIEspacio.CDIPermiteEditar=CDIEspacio.ComentBloqueo
CDIEspacio.ComentBloqueo=CDIEspacio.Espacio
CDIEspacio.Espacio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEspacio.ID,
CDIEspacio.ID,=CDIEspacio.Empresa,
CDIEspacio.Empresa,=CDIEspacio.Mov,
CDIEspacio.Mov,=CDIEspacio.MovID,
CDIEspacio.MovID,=CDIEspacio.FechaEmision,
CDIEspacio.FechaEmision,=CDIEspacio.UltimoCambio,
CDIEspacio.UltimoCambio,=CDIEspacio.Concepto,
CDIEspacio.Concepto,=CDIEspacio.Proyecto,
CDIEspacio.Proyecto,=CDIEspacio.UEN,
CDIEspacio.UEN,=CDIEspacio.Usuario,
CDIEspacio.Usuario,=CDIEspacio.Autorizacion,
CDIEspacio.Autorizacion,=CDIEspacio.Referencia,
CDIEspacio.Referencia,=CDIEspacio.Observaciones,
CDIEspacio.Observaciones,=CDIEspacio.Causa,
CDIEspacio.Causa,=CDIEspacio.Estatus,
CDIEspacio.Estatus,=CDIEspacio.Situacion,
CDIEspacio.Situacion,=CDIEspacio.SituacionFecha,
CDIEspacio.SituacionFecha,=CDIEspacio.SituacionUsuario,
CDIEspacio.SituacionUsuario,=CDIEspacio.SituacionNota,
CDIEspacio.SituacionNota,=CDIEspacio.OrigenTipo,
CDIEspacio.OrigenTipo,=CDIEspacio.Origen,
CDIEspacio.Origen,=CDIEspacio.OrigenID,
CDIEspacio.OrigenID,=CDIEspacio.Ejercicio,
CDIEspacio.Ejercicio,=CDIEspacio.Periodo,
CDIEspacio.Periodo,=CDIEspacio.FechaRegistro,
CDIEspacio.FechaRegistro,=CDIEspacio.FechaConclusion,
CDIEspacio.FechaConclusion,=CDIEspacio.FechaCancelacion,
CDIEspacio.FechaCancelacion,=CDIEspacio.Sucursal,
CDIEspacio.Sucursal,=CDIEspacio.Moneda,
CDIEspacio.Moneda,=CDIEspacio.TipoCambio,
CDIEspacio.TipoCambio,=CDIEspacio.FechaAplicacion,
CDIEspacio.FechaAplicacion,=CDIEspacio.NIPCDI,
CDIEspacio.NIPCDI,=CDIEspacio.Cliente,
CDIEspacio.Cliente,=CDIEspacio.Membresia,
CDIEspacio.Membresia,=CDIEspacio.Socio,
CDIEspacio.Socio,=CDIEspacio.FechaIngreso,
CDIEspacio.FechaIngreso,=CDIEspacio.FechaVigencia,
CDIEspacio.FechaVigencia,=CDIEspacio.Categoria,
CDIEspacio.Categoria,=CDIEspacio.ListaPreciosCuotaA,
CDIEspacio.ListaPreciosCuotaA,=CDIEspacio.ListaPreciosCuotaM,
CDIEspacio.ListaPreciosCuotaM,=CDIEspacio.Justificacion,
CDIEspacio.Justificacion,=CDIEspacio.BajaTotal,
CDIEspacio.BajaTotal,=CDIEspacio.CDIEstado,
CDIEspacio.CDIEstado,=CDIEspacio.Comentarios,
CDIEspacio.Comentarios,=CDIEspacio.Estado,
CDIEspacio.Estado,=CDIEspacio.CDIFlujoAutorizacion,
CDIEspacio.CDIFlujoAutorizacion,=CDIEspacio.CDIPermiteEditar,
CDIEspacio.CDIPermiteEditar,=CDIEspacio.ComentBloqueo,
CDIEspacio.ComentBloqueo,=CDIEspacio.Espacio
CDIEspacio.Espacio=FROM CDIEspacio
FROM CDIEspacio=(Fin)
