
[Vista]
Icono=0
Clave=CDIEstadoCivil
Nombre=CDIEstadoCivil
Modulos=(Todos)
Singular=CDIEstadoCivil
ListaTablas=CDIEstadoCivil
TablaPrincipal=CDIEstadoCivil
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=CDIEstadoCivil.EstadoCivil
CamposBusquedaRapida=CDIEstadoCivil.EstadoCivil
SQL=(Lista)
[CDIEstadoCivil.EstadoCivil]
Clave=CDIEstadoCivil.EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEstadoCivil
LigaCampo=EstadoCivil
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstadoCivil



[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEstadoCivil.EstadoCivil
CDIEstadoCivil.EstadoCivil=FROM CDIEstadoCivil
FROM CDIEstadoCivil=(Fin)
