
[Tabla]
Icono=0
Clave=CDIEmisionCfgCat
Nombre=CDIEmisionCfgCat
Archivo=CDIEmisionCfgCat
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=Renglon
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[categoria]
Clave=categoria
Nombre=categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
























[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=categoria
categoria=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=categoria
categoria=FROM CDIEmisionCfgCat
FROM CDIEmisionCfgCat=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=categoria
categoria=(Fin)
