
[Tabla]
Icono=0
Clave=CDIEjecAuto
Nombre=CDIEjecAutoCDIEjecAuto
Archivo=CDIEjecAuto
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Id
ControlID=S
CampoID=Id
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CargoCDI]
Clave=CargoCDI
Nombre=CargoCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Email]
Clave=Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Id
Id=Socio
Socio=CargoCDI
CargoCDI=Email
Email=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Socio,
Socio,=CargoCDI,
CargoCDI,=Email
Email=FROM CDIEjecAuto
FROM CDIEjecAuto=(Fin)
