
[Vista]
Icono=0
Clave=CDIExplorarCP
Nombre=ExplorarCP
ListaTablas=(Lista)

TablaPrincipal=CP
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CP.CPD
CamposBusquedaRapida=(Lista)






























SQL=(Lista)
[CPD.Importe]
Clave=CPD.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CPD
LigaCampo=Importe
ClaveBDE=Importe

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
























































[CP.ID]
Clave=CP.ID
LigaTabla=CP
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CP.Empresa]
Clave=CP.Empresa
LigaTabla=CP
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CP.Mov]
Clave=CP.Mov
LigaTabla=CP
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CP.MovID]
Clave=CP.MovID
LigaTabla=CP
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CP.FechaEmision]
Clave=CP.FechaEmision
LigaTabla=CP
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CP.Concepto]
Clave=CP.Concepto
LigaTabla=CP
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CP.Proyecto]
Clave=CP.Proyecto
LigaTabla=CP
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CP.Moneda]
Clave=CP.Moneda
LigaTabla=CP
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CP.TipoCambio]
Clave=CP.TipoCambio
LigaTabla=CP
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CP.Usuario]
Clave=CP.Usuario
LigaTabla=CP
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CP.Referencia]
Clave=CP.Referencia
LigaTabla=CP
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CP.Observaciones]
Clave=CP.Observaciones
LigaTabla=CP
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CP.Estatus]
Clave=CP.Estatus
LigaTabla=CP
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CP.Situacion]
Clave=CP.Situacion
LigaTabla=CP
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CP.SituacionNota]
Clave=CP.SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=CP
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota

[CP.OrigenTipo]
Clave=CP.OrigenTipo
LigaTabla=CP
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CP.Origen]
Clave=CP.Origen
LigaTabla=CP
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CP.OrigenID]
Clave=CP.OrigenID
LigaTabla=CP
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CP.Poliza]
Clave=CP.Poliza
LigaTabla=CP
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[CP.PolizaID]
Clave=CP.PolizaID
LigaTabla=CP
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[CP.GenerarPoliza]
Clave=CP.GenerarPoliza
LigaTabla=CP
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[CP.Ejercicio]
Clave=CP.Ejercicio
LigaTabla=CP
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CP.Periodo]
Clave=CP.Periodo
LigaTabla=CP
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CP.FechaRegistro]
Clave=CP.FechaRegistro
LigaTabla=CP
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CP.FechaConclusion]
Clave=CP.FechaConclusion
LigaTabla=CP
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CP.Sucursal]
Clave=CP.Sucursal
LigaTabla=CP
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CP.SucursalDestino]
Clave=CP.SucursalDestino
LigaTabla=CP
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[CP.SucursalOrigen]
Clave=CP.SucursalOrigen
LigaTabla=CP
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CP.UEN]
Clave=CP.UEN
LigaTabla=CP
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CP.Agente]
Clave=CP.Agente
LigaTabla=CP
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CP.Personal]
Clave=CP.Personal
LigaTabla=CP
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CP.Comentarios]
Clave=CP.Comentarios
LigaTabla=CP
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[CPD.ClavePresupuestal]
Clave=CPD.ClavePresupuestal
LigaTabla=CPD
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[CPD.Tipo]
Clave=CPD.Tipo
LigaTabla=CPD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CPD.Presupuesto]
Clave=CPD.Presupuesto
LigaTabla=CPD
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Presupuesto

[CPD.Comprometido]
Clave=CPD.Comprometido
LigaTabla=CPD
LigaCampo=Comprometido
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comprometido

[CPD.Comprometido2]
Clave=CPD.Comprometido2
LigaTabla=CPD
LigaCampo=Comprometido2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comprometido2

[CPD.Devengado]
Clave=CPD.Devengado
LigaTabla=CPD
LigaCampo=Devengado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Devengado

[CPD.Devengado2]
Clave=CPD.Devengado2
LigaTabla=CPD
LigaCampo=Devengado2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Devengado2

[CPD.Ejercido]
Clave=CPD.Ejercido
LigaTabla=CPD
LigaCampo=Ejercido
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Ejercido

[CPD.EjercidoPagado]
Clave=CPD.EjercidoPagado
LigaTabla=CPD
LigaCampo=EjercidoPagado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EjercidoPagado

[CPD.Sobrante]
Clave=CPD.Sobrante
LigaTabla=CPD
LigaCampo=Sobrante
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Sobrante

[CPD.Anticipos]
Clave=CPD.Anticipos
LigaTabla=CPD
LigaCampo=Anticipos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Anticipos

[CPD.RemanenteDisponible]
Clave=CPD.RemanenteDisponible
LigaTabla=CPD
LigaCampo=RemanenteDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=RemanenteDisponible

[CPD.Disponible]
Clave=CPD.Disponible
LigaTabla=CPD
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Disponible

[CPD.Aplica]
Clave=CPD.Aplica
LigaTabla=CPD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CPD.AplicaID]
Clave=CPD.AplicaID
LigaTabla=CPD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[Relaciones.CP.CPD]
Clave=CP.CPD
TablaRemota=CPD
LlaveLocal=CP.ID
LlaveRemota=ID
TipoRelacion=Forzosa





















[Vista.ListaCampos]
(Inicio)=CP.ID
CP.ID=CP.Empresa
CP.Empresa=CP.Mov
CP.Mov=CP.MovID
CP.MovID=CP.FechaEmision
CP.FechaEmision=CP.Concepto
CP.Concepto=CP.Proyecto
CP.Proyecto=CP.Moneda
CP.Moneda=CP.TipoCambio
CP.TipoCambio=CP.Usuario
CP.Usuario=CP.Referencia
CP.Referencia=CP.Observaciones
CP.Observaciones=CP.Estatus
CP.Estatus=CP.Situacion
CP.Situacion=CP.SituacionNota
CP.SituacionNota=CP.OrigenTipo
CP.OrigenTipo=CP.Origen
CP.Origen=CP.OrigenID
CP.OrigenID=CP.Poliza
CP.Poliza=CP.PolizaID
CP.PolizaID=CP.GenerarPoliza
CP.GenerarPoliza=CP.Ejercicio
CP.Ejercicio=CP.Periodo
CP.Periodo=CP.FechaRegistro
CP.FechaRegistro=CP.FechaConclusion
CP.FechaConclusion=CP.Sucursal
CP.Sucursal=CP.SucursalDestino
CP.SucursalDestino=CP.SucursalOrigen
CP.SucursalOrigen=CP.UEN
CP.UEN=CP.Agente
CP.Agente=CP.Personal
CP.Personal=CP.Comentarios
CP.Comentarios=CPD.ClavePresupuestal
CPD.ClavePresupuestal=CPD.Tipo
CPD.Tipo=CPD.Importe
CPD.Importe=CPD.Presupuesto
CPD.Presupuesto=CPD.Comprometido
CPD.Comprometido=CPD.Comprometido2
CPD.Comprometido2=CPD.Devengado
CPD.Devengado=CPD.Devengado2
CPD.Devengado2=CPD.Ejercido
CPD.Ejercido=CPD.EjercidoPagado
CPD.EjercidoPagado=CPD.Sobrante
CPD.Sobrante=CPD.Anticipos
CPD.Anticipos=CPD.RemanenteDisponible
CPD.RemanenteDisponible=CPD.Disponible
CPD.Disponible=CPD.Aplica
CPD.Aplica=CPD.AplicaID
CPD.AplicaID=(Fin)

[Vista.ListaTablas]
(Inicio)=CP
CP=CPD
CPD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CP.ID,
CP.ID,=CP.Empresa,
CP.Empresa,=CP.Mov,
CP.Mov,=CP.MovID,
CP.MovID,=CP.FechaEmision,
CP.FechaEmision,=CP.Concepto,
CP.Concepto,=CP.Proyecto,
CP.Proyecto,=CP.Moneda,
CP.Moneda,=CP.TipoCambio,
CP.TipoCambio,=CP.Usuario,
CP.Usuario,=CP.Referencia,
CP.Referencia,=CP.Observaciones,
CP.Observaciones,=CP.Estatus,
CP.Estatus,=CP.Situacion,
CP.Situacion,=CP.SituacionNota,
CP.SituacionNota,=CP.OrigenTipo,
CP.OrigenTipo,=CP.Origen,
CP.Origen,=CP.OrigenID,
CP.OrigenID,=CP.Poliza,
CP.Poliza,=CP.PolizaID,
CP.PolizaID,=CP.GenerarPoliza,
CP.GenerarPoliza,=CP.Ejercicio,
CP.Ejercicio,=CP.Periodo,
CP.Periodo,=CP.FechaRegistro,
CP.FechaRegistro,=CP.FechaConclusion,
CP.FechaConclusion,=CP.Sucursal,
CP.Sucursal,=CP.SucursalDestino,
CP.SucursalDestino,=CP.SucursalOrigen,
CP.SucursalOrigen,=CP.UEN,
CP.UEN,=CP.Agente,
CP.Agente,=CP.Personal,
CP.Personal,=CP.Comentarios,
CP.Comentarios,=CPD.ClavePresupuestal,
CPD.ClavePresupuestal,=CPD.Tipo,
CPD.Tipo,=CPD.Importe,
CPD.Importe,=CPD.Presupuesto,
CPD.Presupuesto,=CPD.Comprometido,
CPD.Comprometido,=CPD.Comprometido2,
CPD.Comprometido2,=CPD.Devengado,
CPD.Devengado,=CPD.Devengado2,
CPD.Devengado2,=CPD.Ejercido,
CPD.Ejercido,=CPD.EjercidoPagado,
CPD.EjercidoPagado,=CPD.Sobrante,
CPD.Sobrante,=CPD.Anticipos,
CPD.Anticipos,=CPD.RemanenteDisponible,
CPD.RemanenteDisponible,=CPD.Disponible,
CPD.Disponible,=CPD.Aplica,
CPD.Aplica,=CPD.AplicaID
CPD.AplicaID=FROM CP
FROM CP=JOIN CPD ON CP.ID<IGUAL>CPD.ID
JOIN CPD ON CP.ID<IGUAL>CPD.ID=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CP.Empresa
CP.Empresa=CPD.ClavePresupuestal
CPD.ClavePresupuestal=CP.Concepto
CP.Concepto=CP.Referencia
CP.Referencia=(Fin)
