
[Vista]
Icono=0
Clave=CDIEmisionCfgPeriodo
Nombre=CDIEmisionCfgPeriodo
Modulos=(Todos)
Singular=CDIEmisionCfgPeriodo
ListaTablas=CDIEmisionCfgPeriodo
TablaPrincipal=CDIEmisionCfgPeriodo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIEmisionCfgPeriodo.Id]
Clave=CDIEmisionCfgPeriodo.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEmisionCfgPeriodo
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIEmisionCfgPeriodo.Renglon]
Clave=CDIEmisionCfgPeriodo.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEmisionCfgPeriodo
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDIEmisionCfgPeriodo.Periodo]
Clave=CDIEmisionCfgPeriodo.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEmisionCfgPeriodo
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[Vista.ListaCampos]
(Inicio)=CDIEmisionCfgPeriodo.Id
CDIEmisionCfgPeriodo.Id=CDIEmisionCfgPeriodo.Renglon
CDIEmisionCfgPeriodo.Renglon=CDIEmisionCfgPeriodo.Periodo
CDIEmisionCfgPeriodo.Periodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEmisionCfgPeriodo.Id,
CDIEmisionCfgPeriodo.Id,=CDIEmisionCfgPeriodo.Renglon,
CDIEmisionCfgPeriodo.Renglon,=CDIEmisionCfgPeriodo.Periodo
CDIEmisionCfgPeriodo.Periodo=FROM CDIEmisionCfgPeriodo
FROM CDIEmisionCfgPeriodo=(Fin)
