
[Tabla]
Icono=0
Clave=CDIEspecificarJornadaArea
Nombre=CDIEspecificarJornadaArea
Archivo=EspecificarJornadaArea
Modulos=(Todos)
Singular=CDIEspecificarJornadaArea
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
ConRefrescar=S
ListaRefrescar=FechaA
FormatoValidacion=dd/mmm/aaaa
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy+6
ValorRefrescar=FechaD+6
ValorMinimo=FechaD
ValorMaximo=Si (Condatos(FechaD)) y (PeriodoTipo=<T>Semanal<T>)<BR>Entonces<BR>FechaD+6<BR>Sino<BR>FechaD+15<BR>Fin
FormatoValidacion=dd/mmm/aaaa
[Area]
Clave=Area
Nombre=Area
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


AyudaEnCaptura=Expresion
AyudaMemTabla=Area
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
Formula=SQLEnLista( <T>exec Sp_AreaJornadaRotativa :USUARIO<T>,USUARIO )
[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=<T>Semanal<T>
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[PeriodoTipo.ListaOpciones]
(Inicio)=Semanal
Semanal=Quincenal
Quincenal=(Fin)



























































[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaD
FechaD=FechaA
FechaA=Area
Area=PeriodoTipo
PeriodoTipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=PeriodoTipo,
PeriodoTipo,=FechaD,
FechaD,=FechaA,
FechaA,=Area
Area=FROM EspecificarJornadaArea
FROM EspecificarJornadaArea=(Fin)
