
[Vista]
Icono=0
Clave=CDIEstatusSocios
Nombre=CDIEstatusSocios
Modulos=(Todos)
ListaTablas=CDIEstatusSocios
TablaPrincipal=CDIEstatusSocios
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIEstatusSocios.Estatus]
Clave=CDIEstatusSocios.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIEstatusSocios
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIEstatusSocios.Orden]
Clave=CDIEstatusSocios.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEstatusSocios
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=CDIEstatusSocios.Estatus
CDIEstatusSocios.Estatus=CDIEstatusSocios.Orden
CDIEstatusSocios.Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEstatusSocios.Estatus,
CDIEstatusSocios.Estatus,=CDIEstatusSocios.Orden
CDIEstatusSocios.Orden=FROM CDIEstatusSocios
FROM CDIEstatusSocios=(Fin)
