
[Tabla]
Icono=0
Clave=CDIEmpresaCfg
Archivo=CDIEmpresaCfg
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=CDIEmpresaCfg

ListaRelaciones=(Lista)
LlavePrimaria=Empresa
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[CEArtCoberturaMedica]
Clave=CEArtCoberturaMedica
Nombre=Artículo Cobertura Médica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=CEArtCoberturaMedica
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo










[AplicaComprometido]
Clave=AplicaComprometido
Nombre=Aplica Comprometido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[CDIMovRenovacion]
Clave=CDIMovRenovacion
Nombre=Movimiento de Renovacion
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion



AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista






Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Clave =:tClave AND Modulo =:tModulo<T>, <T>SOC.TEMPORAL<T>, <T>SOC<T>)









[CDIPeriodoReingreso]
Clave=CDIPeriodoReingreso
Nombre=No. de Periodo de Reingreso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora



















[CDIMovReingreso]
Clave=CDIMovReingreso
Nombre=Movimiento Reingreso
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Clave =:tClave AND Modulo =:tModulo<T>, <T>SOC.ACEPTA<T>, <T>SOC<T>)







[CDIMovSimulacion]
Clave=CDIMovSimulacion
Nombre=&Movimiento Simulación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista( <T>SELECT Mov FROM MovTipo WHERE Modulo =:tCP1 AND Clave =:tCla1<T>, <T>CP<T>,<T>CP.OP<T> )
[CDIUsuarioSimulacion]
Clave=CDIUsuarioSimulacion
Nombre=Usuario Simulación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL( <T>SELECT COUNT(0) FROM Usuario WHERE Usuario =:tUsu1<T>, CDIUsuarioSimulacion ) > 0
ValidacionMensajeError=<T>No Existe<T>
[CDISucursalSimulacion]
Clave=CDISucursalSimulacion
Nombre=Sucursal Simulación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL( <T>SELECT COUNT(0) FROM Sucursal WHERE Sucursal =:nSuc1<T>, CDISucursalSimulacion ) > 0
ValidacionMensajeError=<T>No Existe<T>



























[CDIMovTraspMes13]
Clave=CDIMovTraspMes13
Nombre=Movimiento &Trasp. Mes 13
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=5
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo =:tCP1 AND SubClave =:tCla1<T>, <T>CP<T>,<T>CP.TAMTR<T> )









[CDICorreoCargosAutom]
Clave=CDICorreoCargosAutom
Nombre=Correo Cargos Autom.
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







[CDIDiaCargoAnual]
Clave=CDIDiaCargoAnual
Nombre=Dia Cargo Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=31

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=CEArtCoberturaMedica
CEArtCoberturaMedica=AplicaComprometido
AplicaComprometido=CDIMovRenovacion
CDIMovRenovacion=CDIPeriodoReingreso
CDIPeriodoReingreso=CDIMovReingreso
CDIMovReingreso=CDIMovSimulacion
CDIMovSimulacion=CDIUsuarioSimulacion
CDIUsuarioSimulacion=CDISucursalSimulacion
CDISucursalSimulacion=CDIMovTraspMes13
CDIMovTraspMes13=CDICorreoCargosAutom
CDICorreoCargosAutom=CDIDiaCargoAnual
CDIDiaCargoAnual=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=CEArtCoberturaMedica,
CEArtCoberturaMedica,=AplicaComprometido,
AplicaComprometido,=CDIMovRenovacion,
CDIMovRenovacion,=CDIPeriodoReingreso,
CDIPeriodoReingreso,=CDIMovReingreso,
CDIMovReingreso,=CDIMovSimulacion,
CDIMovSimulacion,=CDIUsuarioSimulacion,
CDIUsuarioSimulacion,=CDISucursalSimulacion,
CDISucursalSimulacion,=CDIMovTraspMes13,
CDIMovTraspMes13,=CDICorreoCargosAutom,
CDICorreoCargosAutom,=CDIDiaCargoAnual
CDIDiaCargoAnual=FROM CDIEmpresaCfg
FROM CDIEmpresaCfg=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Art
Art=(Fin)
