
[Vista]
Icono=0
Clave=CDIEdoCtaUsMN
Nombre=CDIEdoCtaUsMN
Modulos=(Todos)
Singular=CDIEdoCtaUsMN
ListaTablas=CDIEdoCtaUsMN
TablaPrincipal=CDIEdoCtaUsMN
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIEdoCtaUsMN.lID]
Clave=CDIEdoCtaUsMN.lID
Nombre=lID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIEdoCtaUsMN
LigaCampo=lID
Ligado=S
TipoCampo=Tabla
ClaveBDE=lID

[CDIEdoCtaUsMN.Cliente]
Clave=CDIEdoCtaUsMN.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIEdoCtaUsMN.Id]
Clave=CDIEdoCtaUsMN.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIEdoCtaUsMN.Empresa]
Clave=CDIEdoCtaUsMN.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CDIEdoCtaUsMN.Mov]
Clave=CDIEdoCtaUsMN.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIEdoCtaUsMN.Movid]
Clave=CDIEdoCtaUsMN.Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movid

[CDIEdoCtaUsMN.Moneda]
Clave=CDIEdoCtaUsMN.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[CDIEdoCtaUsMN.TipoCambio]
Clave=CDIEdoCtaUsMN.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIEdoCtaUsMN
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio

[CDIEdoCtaUsMN.Ejercicio]
Clave=CDIEdoCtaUsMN.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIEdoCtaUsMN.Periodo]
Clave=CDIEdoCtaUsMN.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIEdoCtaUsMN.Fecha]
Clave=CDIEdoCtaUsMN.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[CDIEdoCtaUsMN.Cargo]
Clave=CDIEdoCtaUsMN.Cargo
Nombre=Cargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cargo

[CDIEdoCtaUsMN.Abono]
Clave=CDIEdoCtaUsMN.Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Abono

[CDIEdoCtaUsMN.CargoMN]
Clave=CDIEdoCtaUsMN.CargoMN
Nombre=CargoMN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIEdoCtaUsMN
LigaCampo=CargoMN
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargoMN

[CDIEdoCtaUsMN.AbonoMN]
Clave=CDIEdoCtaUsMN.AbonoMN
Nombre=AbonoMN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIEdoCtaUsMN
LigaCampo=AbonoMN
Ligado=S
TipoCampo=Tabla
ClaveBDE=AbonoMN

[CDIEdoCtaUsMN.Aplica]
Clave=CDIEdoCtaUsMN.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDIEdoCtaUsMN.AplicaId]
Clave=CDIEdoCtaUsMN.AplicaId
Nombre=AplicaId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=AplicaId
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaId

[CDIEdoCtaUsMN.Acumulado]
Clave=CDIEdoCtaUsMN.Acumulado
Nombre=Acumulado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Acumulado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Acumulado

[CDIEdoCtaUsMN.Conciliado]
Clave=CDIEdoCtaUsMN.Conciliado
Nombre=Conciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conciliado

[CDIEdoCtaUsMN.EsCancelacion]
Clave=CDIEdoCtaUsMN.EsCancelacion
Nombre=EsCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIEdoCtaUsMN
LigaCampo=EsCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsCancelacion

[CDIEdoCtaUsMN.Sucursal]
Clave=CDIEdoCtaUsMN.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[CDIEdoCtaUsMN.Proyecto]
Clave=CDIEdoCtaUsMN.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIEdoCtaUsMN.CDIClavePresupuestal]
Clave=CDIEdoCtaUsMN.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDIEdoCtaUsMN.FechaEmision]
Clave=CDIEdoCtaUsMN.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIEdoCtaUsMN
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIEdoCtaUsMN.Vencimiento]
Clave=CDIEdoCtaUsMN.Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento

[CDIEdoCtaUsMN.nombre]
Clave=CDIEdoCtaUsMN.nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIEdoCtaUsMN
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombre

[CDIEdoCtaUsMN.EstatusCte]
Clave=CDIEdoCtaUsMN.EstatusCte
Nombre=EstatusCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEdoCtaUsMN
LigaCampo=EstatusCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusCte

[CDIEdoCtaUsMN.Bloqueado]
Clave=CDIEdoCtaUsMN.Bloqueado
Nombre=Bloqueado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Bloqueado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bloqueado

[CDIEdoCtaUsMN.Causa]
Clave=CDIEdoCtaUsMN.Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Causa

[CDIEdoCtaUsMN.Concepto]
Clave=CDIEdoCtaUsMN.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIEdoCtaUsMN.CDIClavePrsupuestalC]
Clave=CDIEdoCtaUsMN.CDIClavePrsupuestalC
Nombre=CDIClavePrsupuestalC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=CDIClavePrsupuestalC
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePrsupuestalC

[CDIEdoCtaUsMN.Origen]
Clave=CDIEdoCtaUsMN.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDIEdoCtaUsMN.OrigenId]
Clave=CDIEdoCtaUsMN.OrigenId
Nombre=OrigenId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEdoCtaUsMN
LigaCampo=OrigenId
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenId

[CDIEdoCtaUsMN.MovV]
Clave=CDIEdoCtaUsMN.MovV
Nombre=MovV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEdoCtaUsMN
LigaCampo=MovV
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovV

[CDIEdoCtaUsMN.MovIdV]
Clave=CDIEdoCtaUsMN.MovIdV
Nombre=MovIdV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEdoCtaUsMN
LigaCampo=MovIdV
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovIdV

[CDIEdoCtaUsMN.ConceptoPR]
Clave=CDIEdoCtaUsMN.ConceptoPR
Nombre=ConceptoPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=ConceptoPR
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConceptoPR

[CDIEdoCtaUsMN.Programa]
Clave=CDIEdoCtaUsMN.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIEdoCtaUsMN.CEplan]
Clave=CDIEdoCtaUsMN.CEplan
Nombre=CEplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIEdoCtaUsMN
LigaCampo=CEplan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEplan

[CDIEdoCtaUsMN.Grupo]
Clave=CDIEdoCtaUsMN.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIEdoCtaUsMN.Espacio]
Clave=CDIEdoCtaUsMN.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIEdoCtaUsMN
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIEdoCtaUsMN.SaldoUS]
Clave=CDIEdoCtaUsMN.SaldoUS
Nombre=SaldoUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIEdoCtaUsMN
LigaCampo=SaldoUS
Ligado=S
TipoCampo=Tabla
ClaveBDE=SaldoUS

[CDIEdoCtaUsMN.SaldoMn]
Clave=CDIEdoCtaUsMN.SaldoMn
Nombre=SaldoMn
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIEdoCtaUsMN
LigaCampo=SaldoMn
Ligado=S
TipoCampo=Tabla
ClaveBDE=SaldoMn

[Vista.ListaCampos]
(Inicio)=CDIEdoCtaUsMN.lID
CDIEdoCtaUsMN.lID=CDIEdoCtaUsMN.Cliente
CDIEdoCtaUsMN.Cliente=CDIEdoCtaUsMN.Id
CDIEdoCtaUsMN.Id=CDIEdoCtaUsMN.Empresa
CDIEdoCtaUsMN.Empresa=CDIEdoCtaUsMN.Mov
CDIEdoCtaUsMN.Mov=CDIEdoCtaUsMN.Movid
CDIEdoCtaUsMN.Movid=CDIEdoCtaUsMN.Moneda
CDIEdoCtaUsMN.Moneda=CDIEdoCtaUsMN.TipoCambio
CDIEdoCtaUsMN.TipoCambio=CDIEdoCtaUsMN.Ejercicio
CDIEdoCtaUsMN.Ejercicio=CDIEdoCtaUsMN.Periodo
CDIEdoCtaUsMN.Periodo=CDIEdoCtaUsMN.Fecha
CDIEdoCtaUsMN.Fecha=CDIEdoCtaUsMN.Cargo
CDIEdoCtaUsMN.Cargo=CDIEdoCtaUsMN.Abono
CDIEdoCtaUsMN.Abono=CDIEdoCtaUsMN.CargoMN
CDIEdoCtaUsMN.CargoMN=CDIEdoCtaUsMN.AbonoMN
CDIEdoCtaUsMN.AbonoMN=CDIEdoCtaUsMN.Aplica
CDIEdoCtaUsMN.Aplica=CDIEdoCtaUsMN.AplicaId
CDIEdoCtaUsMN.AplicaId=CDIEdoCtaUsMN.Acumulado
CDIEdoCtaUsMN.Acumulado=CDIEdoCtaUsMN.Conciliado
CDIEdoCtaUsMN.Conciliado=CDIEdoCtaUsMN.EsCancelacion
CDIEdoCtaUsMN.EsCancelacion=CDIEdoCtaUsMN.Sucursal
CDIEdoCtaUsMN.Sucursal=CDIEdoCtaUsMN.Proyecto
CDIEdoCtaUsMN.Proyecto=CDIEdoCtaUsMN.CDIClavePresupuestal
CDIEdoCtaUsMN.CDIClavePresupuestal=CDIEdoCtaUsMN.FechaEmision
CDIEdoCtaUsMN.FechaEmision=CDIEdoCtaUsMN.Vencimiento
CDIEdoCtaUsMN.Vencimiento=CDIEdoCtaUsMN.nombre
CDIEdoCtaUsMN.nombre=CDIEdoCtaUsMN.EstatusCte
CDIEdoCtaUsMN.EstatusCte=CDIEdoCtaUsMN.Bloqueado
CDIEdoCtaUsMN.Bloqueado=CDIEdoCtaUsMN.Causa
CDIEdoCtaUsMN.Causa=CDIEdoCtaUsMN.Concepto
CDIEdoCtaUsMN.Concepto=CDIEdoCtaUsMN.CDIClavePrsupuestalC
CDIEdoCtaUsMN.CDIClavePrsupuestalC=CDIEdoCtaUsMN.Origen
CDIEdoCtaUsMN.Origen=CDIEdoCtaUsMN.OrigenId
CDIEdoCtaUsMN.OrigenId=CDIEdoCtaUsMN.MovV
CDIEdoCtaUsMN.MovV=CDIEdoCtaUsMN.MovIdV
CDIEdoCtaUsMN.MovIdV=CDIEdoCtaUsMN.ConceptoPR
CDIEdoCtaUsMN.ConceptoPR=CDIEdoCtaUsMN.Programa
CDIEdoCtaUsMN.Programa=CDIEdoCtaUsMN.CEplan
CDIEdoCtaUsMN.CEplan=CDIEdoCtaUsMN.Grupo
CDIEdoCtaUsMN.Grupo=CDIEdoCtaUsMN.Espacio
CDIEdoCtaUsMN.Espacio=CDIEdoCtaUsMN.SaldoUS
CDIEdoCtaUsMN.SaldoUS=CDIEdoCtaUsMN.SaldoMn
CDIEdoCtaUsMN.SaldoMn=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEdoCtaUsMN.lID,
CDIEdoCtaUsMN.lID,=CDIEdoCtaUsMN.Cliente,
CDIEdoCtaUsMN.Cliente,=CDIEdoCtaUsMN.Id,
CDIEdoCtaUsMN.Id,=CDIEdoCtaUsMN.Empresa,
CDIEdoCtaUsMN.Empresa,=CDIEdoCtaUsMN.Mov,
CDIEdoCtaUsMN.Mov,=CDIEdoCtaUsMN.Movid,
CDIEdoCtaUsMN.Movid,=CDIEdoCtaUsMN.Moneda,
CDIEdoCtaUsMN.Moneda,=CDIEdoCtaUsMN.TipoCambio,
CDIEdoCtaUsMN.TipoCambio,=CDIEdoCtaUsMN.Ejercicio,
CDIEdoCtaUsMN.Ejercicio,=CDIEdoCtaUsMN.Periodo,
CDIEdoCtaUsMN.Periodo,=CDIEdoCtaUsMN.Fecha,
CDIEdoCtaUsMN.Fecha,=CDIEdoCtaUsMN.Cargo,
CDIEdoCtaUsMN.Cargo,=CDIEdoCtaUsMN.Abono,
CDIEdoCtaUsMN.Abono,=CDIEdoCtaUsMN.CargoMN,
CDIEdoCtaUsMN.CargoMN,=CDIEdoCtaUsMN.AbonoMN,
CDIEdoCtaUsMN.AbonoMN,=CDIEdoCtaUsMN.Aplica,
CDIEdoCtaUsMN.Aplica,=CDIEdoCtaUsMN.AplicaId,
CDIEdoCtaUsMN.AplicaId,=CDIEdoCtaUsMN.Acumulado,
CDIEdoCtaUsMN.Acumulado,=CDIEdoCtaUsMN.Conciliado,
CDIEdoCtaUsMN.Conciliado,=CDIEdoCtaUsMN.EsCancelacion,
CDIEdoCtaUsMN.EsCancelacion,=CDIEdoCtaUsMN.Sucursal,
CDIEdoCtaUsMN.Sucursal,=CDIEdoCtaUsMN.Proyecto,
CDIEdoCtaUsMN.Proyecto,=CDIEdoCtaUsMN.CDIClavePresupuestal,
CDIEdoCtaUsMN.CDIClavePresupuestal,=CDIEdoCtaUsMN.FechaEmision,
CDIEdoCtaUsMN.FechaEmision,=CDIEdoCtaUsMN.Vencimiento,
CDIEdoCtaUsMN.Vencimiento,=CDIEdoCtaUsMN.nombre,
CDIEdoCtaUsMN.nombre,=CDIEdoCtaUsMN.EstatusCte,
CDIEdoCtaUsMN.EstatusCte,=CDIEdoCtaUsMN.Bloqueado,
CDIEdoCtaUsMN.Bloqueado,=CDIEdoCtaUsMN.Causa,
CDIEdoCtaUsMN.Causa,=CDIEdoCtaUsMN.Concepto,
CDIEdoCtaUsMN.Concepto,=CDIEdoCtaUsMN.CDIClavePrsupuestalC,
CDIEdoCtaUsMN.CDIClavePrsupuestalC,=CDIEdoCtaUsMN.Origen,
CDIEdoCtaUsMN.Origen,=CDIEdoCtaUsMN.OrigenId,
CDIEdoCtaUsMN.OrigenId,=CDIEdoCtaUsMN.MovV,
CDIEdoCtaUsMN.MovV,=CDIEdoCtaUsMN.MovIdV,
CDIEdoCtaUsMN.MovIdV,=CDIEdoCtaUsMN.ConceptoPR,
CDIEdoCtaUsMN.ConceptoPR,=CDIEdoCtaUsMN.Programa,
CDIEdoCtaUsMN.Programa,=CDIEdoCtaUsMN.CEplan,
CDIEdoCtaUsMN.CEplan,=CDIEdoCtaUsMN.Grupo,
CDIEdoCtaUsMN.Grupo,=CDIEdoCtaUsMN.Espacio,
CDIEdoCtaUsMN.Espacio,=CDIEdoCtaUsMN.SaldoUS,
CDIEdoCtaUsMN.SaldoUS,=CDIEdoCtaUsMN.SaldoMn
CDIEdoCtaUsMN.SaldoMn=FROM CDIEdoCtaUsMN
FROM CDIEdoCtaUsMN=(Fin)
