
[Vista]
Icono=0
Clave=CDIFormaPagoProg
Nombre=CDIFormaPagoProg
Modulos=(Todos)
ListaTablas=CDIFormaPagoProg
TablaPrincipal=CDIFormaPagoProg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIFormaPagoProg.Programa]
Clave=CDIFormaPagoProg.Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Programa
LigaTabla=CDIFormaPagoProg
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIFormaPagoProg.FormaPago]
Clave=CDIFormaPagoProg.FormaPago
Nombre=FormaPago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE NOT EXISTS(SELECT 1 FROM CDIFormaPagoProg fpp WHERE fpp.FormaPago = FormaPago.FormaPago AND Programa = :tPrograma)<T>, Info.Programa)
LigaTabla=CDIFormaPagoProg
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[Vista.ListaCampos]
(Inicio)=CDIFormaPagoProg.Programa
CDIFormaPagoProg.Programa=CDIFormaPagoProg.FormaPago
CDIFormaPagoProg.FormaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIFormaPagoProg.Programa,
CDIFormaPagoProg.Programa,=CDIFormaPagoProg.FormaPago
CDIFormaPagoProg.FormaPago=FROM CDIFormaPagoProg
FROM CDIFormaPagoProg=(Fin)
