
[Tabla]
Icono=0
Clave=CDIFormaPagoTipSoc
Nombre=CDIFormaPagoTipSoc
Archivo=CDIFormaPagoTipSoc
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.CDITipoSocio
[FormaPago]
Clave=FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaRefrescar=S







Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE NOT EXISTS(SELECT 1 FROM CDIFormaPagoTipSoc fpt WHERE fpt.FormaPago = FormaPago.FormaPago AND Tipo = :tTipo)<T>, Info.Tipo)



[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=FormaPago
FormaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=FormaPago
FormaPago=FROM CDIFormaPagoTipSoc
FROM CDIFormaPagoTipSoc=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=FormaPago
FormaPago=(Fin)
