
[Tabla]
Icono=0
Clave=CDIFormaPagoProg
Nombre=CDIFormaPagoProg
Archivo=CDIFormaPagoProg
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Programa
[FormaPago]
Clave=FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaRefrescar=S









Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE NOT EXISTS(SELECT 1 FROM CDIFormaPagoProg fpp WHERE fpp.FormaPago = FormaPago.FormaPago AND Programa = :tPrograma)<T>, Info.Programa)



[Tabla.ListaCampos]
(Inicio)=Programa
Programa=FormaPago
FormaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Programa,
Programa,=FormaPago
FormaPago=FROM CDIFormaPagoProg
FROM CDIFormaPagoProg=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Programa
Programa=FormaPago
FormaPago=(Fin)
