
[Vista]
Icono=0
Clave=CDIFormaPagoCte
Nombre=CDIFormaPagoCte
Modulos=(Todos)
ListaTablas=CDIFormaPagoCte
TablaPrincipal=CDIFormaPagoCte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIFormaPagoCte.Cliente]
Clave=CDIFormaPagoCte.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIFormaPagoCte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIFormaPagoCte.FormaPago]
Clave=CDIFormaPagoCte.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIFormaPagoCte
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[Vista.ListaCampos]
(Inicio)=CDIFormaPagoCte.Cliente
CDIFormaPagoCte.Cliente=CDIFormaPagoCte.FormaPago
CDIFormaPagoCte.FormaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIFormaPagoCte.Cliente,
CDIFormaPagoCte.Cliente,=CDIFormaPagoCte.FormaPago
CDIFormaPagoCte.FormaPago=FROM CDIFormaPagoCte
FROM CDIFormaPagoCte=(Fin)
