
[Tabla]
Icono=0
Clave=CDIFormaPagoCte
Nombre=CDIFormaPagoCte
Archivo=CDIFormaPagoCte
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[FormaPago]
Clave=FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S












Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE NOT EXISTS(SELECT FormaPago FROM CDIFormaPagoCte fpc WHERE fpc.FormaPago = FormaPago.FormaPago AND Cliente = :tCliente)<T>, Info.Cliente)



[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=FormaPago
FormaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=FormaPago
FormaPago=FROM CDIFormaPagoCte
FROM CDIFormaPagoCte=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=FormaPago
FormaPago=(Fin)
