
[Tabla]
Icono=0
Clave=CDIFormaPagoParcial
Nombre=CDIFormaPagoParcial
Archivo=CDIFormaPagoParcial
Modulos=(Todos)
Singular=CDIFormaPagoParcial

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=FormaPago
ControlID=S
ControlEstatus=S
CampoID=Id
CampoEstatus=Estatus
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Parcialidades]
Clave=Parcialidades
Nombre=Parcialidades
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna


[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)



[Tabla.ListaCampos]
(Inicio)=Id
Id=FormaPago
FormaPago=Parcialidades
Parcialidades=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=FormaPago,
FormaPago,=Parcialidades,
Parcialidades,=Estatus
Estatus=FROM CDIFormaPagoParcial
FROM CDIFormaPagoParcial=(Fin)
