
[Dialogo]
Clave=CDIGenerarHonorario
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaSiempreAlFrente=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=602
PosicionInicialArriba=451
PosicionInicialAlturaCliente=104
PosicionInicialAncho=183

ListaAcciones=(Lista)
[Acciones.Honorario]
Nombre=Honorario
Boton=0
NombreDesplegar=Honorario
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Honorario<T>,Afectar.FormaCaptura)
[Acciones.Rechazado]
Nombre=Rechazado
Boton=0
NombreDesplegar=Rechazado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S















Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Rechazado<T>,Afectar.FormaCaptura)
















[Dialogo.ListaAcciones]
(Inicio)=Honorario
Honorario=Rechazado
Rechazado=(Fin)
