
[Tabla]
Icono=0
Clave=CDIGestionPuntos
Nombre=CDIGestionPuntos
Archivo=CDIGestionPuntos
Modulos=(Todos)
Singular=CDIGestionPuntos

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=id
CampoMov=Mov
CampoMovID=MovId
CampoEstatus=Estatus
CampoUsuario=usuario
LlavePrimaria=id
EstatusDefault=SINAFECTAR
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=<T>Traspaso Puntos<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Traspaso Puntos
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=hoy
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[usuario]
Clave=usuario
Nombre=usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10







[Cliente]
Clave=Cliente
Nombre=Clave Titular
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ConRefrescar=S
RefrescarTodoCondiciones=S
RefrescarTodo=S
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )
ValorRefrescar=Info.cliente
ConRefrescarCondiciones=S
RefrescarTotales=S
[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
ConRefrescar=S
RefrescarTodoCondiciones=S
RefrescarTodo=S
ValorRefrescar=Info.CDISocio
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna(Info.Cliente, SQl(<T>SELECT c.Cliente FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )
ConRefrescarCondiciones=S
RefrescarTotales=S
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




















RefrescarTodoCondiciones=S


ConRefrescar=S
RefrescarTodo=















































ValorRefrescar=Info.cdimembresia
AlCambiar=asigna(Info.cdimembresia,Membresia)


ListaRefrescar=(Lista)
ConRefrescarCondiciones=S


[Membresia.ListaRefrescar]
(Inicio)=Cliente
Cliente=Socio
Socio=(Fin)














[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Cte2]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte2
TablaRemota=Cte
LlaveRemota=Socio










[Cliente.ListaRefrescar]
(Inicio)=Socio
Socio=Membresia
Membresia=(Fin)

[Socio.ListaRefrescar]
(Inicio)=Cliente
Cliente=Membresia
Membresia=(Fin)

























































[Tabla.ListaCampos]
(Inicio)=id
id=Mov
Mov=MovId
MovId=FechaEmision
FechaEmision=Estatus
Estatus=usuario
usuario=Socio
Socio=Cliente
Cliente=Membresia
Membresia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=movid,
movid,=Cliente,
Cliente,=Socio,
Socio,=Membresia,
Membresia,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Usuario
Usuario=FROM CDIGestionPuntos
FROM CDIGestionPuntos=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Cte2
Cte2=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Mov
Mov=MovId
MovId=Socio
Socio=Cliente
Cliente=Membresia
Membresia=(Fin)
