
[Vista]
Icono=0
Clave=CDIGraficaAsisteEdad
Nombre=Grafica de Asistencia Diaria x Edad
Modulos=(Todos)
TipoTabla=General
Singular=Grafica
VistaIndependiente=S

ListaCampos=(Lista)

SQL=spCDIRptAsistenciaDiaria <T>{FechaFormatoServidor(Info.Fecha)}<T>,3
[Edad]
Clave=Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Edad




















[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Total

[Vista.ListaCampos]
(Inicio)=Edad
Edad=Total
Total=(Fin)
