
[Dialogo]
Clave=CDIGenerarPrestamo
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=138
PosicionInicialAncho=248

VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
VentanaSiempreAlFrente=S
VentanaExclusiva=S
VentanaConIcono=S
PosicionInicialIzquierda=390
PosicionInicialArriba=313
[Acciones.Devolucion]
Nombre=Devolucion
Boton=0
NombreDesplegar=&Devolucion Material
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Seleccion<T>, Afectar.GenerarMov,Afectar.FormaCaptura)
Activo=S
Visible=S

[Acciones.SinDevolucion]
Nombre=SinDevolucion
Boton=0
NombreDesplegar=&Sin Devolucion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Ventana
Activo=S
Visible=S


RefrescarDespues=S
ClaveAccion=Cerrar
Antes=S
AntesExpresiones=ProcesarSQL(<T>EXEC xpCDIGenerarSalidaPrestamo :nID, :tEmpresa, :tAccion, :nSucursal, :tModulo, :tMov, :tMovID, :tUsuario<T>,  Afectar.ID, Empresa, <T>AFECTAR<T>, Sucursal, Afectar.Modulo, Afectar.Mov, Afectar.MovID, Usuario)
[Acciones.Bloqueo]
Nombre=Bloqueo
Boton=0
NombreDesplegar=&Generar Bloqueo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Ventana
Activo=S
Visible=S





































ClaveAccion=Cerrar
Antes=S
AntesExpresiones=Si<BR>  Informacion(<T>Se bloqueara al socio <T> + Info.Cliente + <T> Seguro que desea seguir con el proceso?<T>, BotonSi, BotonNo) = BotonSi<BR>Entonces<BR>  ProcesarSQL(<T>EXEC spCDIEstatusSocio :tEmpresa, :nSucursal, :tUsuario, :tTipo, :tCuenta, :tEstatus<T>, Empresa, Sucursal, Usuario, <T>Socio<T>, Info.Cliente, <T>BLOQUEADO<T>)<BR>Fin




[Dialogo.ListaAcciones]
(Inicio)=Devolucion
Devolucion=SinDevolucion
SinDevolucion=Bloqueo
Bloqueo=(Fin)
