
[Dialogo]
Clave=CDIGenerarVerificacion
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=SOC
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=527
PosicionInicialArriba=434
PosicionInicialAlturaCliente=128
PosicionInicialAncho=225
VentanaSiempreAlFrente=S
VentanaExclusiva=S
VentanaEscCerrar=S
[Acciones.Aceptado]
Nombre=Aceptado
Boton=0
NombreDesplegar=Aceptado
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S

RefrescarDespues=S
Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Aceptar<T>,Afectar.FormaCaptura)
[Acciones.Rechazado]
Nombre=Rechazado
Boton=0
NombreDesplegar=Rechazado
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S


RefrescarDespues=S
Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Rechazado<T>,Afectar.FormaCaptura)
[Acciones.Suspendido]
Nombre=Suspendido
Boton=0
NombreDesplegar=Suspendido
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S













































































Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Suspendido<T>,Afectar.FormaCaptura)












































[Dialogo.ListaAcciones]
(Inicio)=Aceptado
Aceptado=Rechazado
Rechazado=Suspendido
Suspendido=(Fin)
