
[Dialogo]
Clave=CDIGenerarReingreso
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=SOC
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaSiempreAlFrente=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaEstadoInicial=Normal

ListaAcciones=(Lista)
PosicionInicialIzquierda=566
PosicionInicialArriba=451
PosicionInicialAlturaCliente=104
PosicionInicialAncho=195
[Acciones.Reingreso]
Nombre=Reingreso
Boton=0
NombreDesplegar=Reingreso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, Afectar.GenerarMov, Afectar.FormaCaptura)
[Acciones.Rechazado]
Nombre=Rechazado
Boton=0
NombreDesplegar=Rechazado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S





















Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Rechazado<T>,Afectar.FormaCaptura)






[Dialogo.ListaAcciones]
(Inicio)=Reingreso
Reingreso=Rechazado
Rechazado=(Fin)
