
[Vista]
Icono=0
Clave=CDIGestionPuntos
Nombre=CDIGestionPuntos
Modulos=(Todos)
Singular=CDIGestionPuntos
ListaTablas=(Lista)
TablaPrincipal=CDIGestionPuntos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)









ListaRelaciones=(Lista)
SQL=(Lista)
[CteNombre]
Clave=CteNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre

Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno
[SocioNombre]
Clave=SocioNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre




Formula=Sql(<T>select Nombre from cte where socio=:tC<T>,CDIGestionPuntos.Socio)





















































































[CDIGestionPuntos.id]
Clave=CDIGestionPuntos.id
LigaTabla=CDIGestionPuntos
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDIGestionPuntos.Mov]
Clave=CDIGestionPuntos.Mov
LigaTabla=CDIGestionPuntos
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIGestionPuntos.MovId]
Clave=CDIGestionPuntos.MovId
LigaTabla=CDIGestionPuntos
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId

[CDIGestionPuntos.FechaEmision]
Clave=CDIGestionPuntos.FechaEmision
LigaTabla=CDIGestionPuntos
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIGestionPuntos.Estatus]
Clave=CDIGestionPuntos.Estatus
LigaTabla=CDIGestionPuntos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIGestionPuntos.usuario]
Clave=CDIGestionPuntos.usuario
LigaTabla=CDIGestionPuntos
LigaCampo=usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=usuario

[CDIGestionPuntos.Cliente]
Clave=CDIGestionPuntos.Cliente
LigaTabla=CDIGestionPuntos
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIGestionPuntos.Socio]
Clave=CDIGestionPuntos.Socio
LigaTabla=CDIGestionPuntos
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIGestionPuntos.Membresia]
Clave=CDIGestionPuntos.Membresia
LigaTabla=CDIGestionPuntos
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Titular]
Clave=Cte.Titular
Nombre=Titular (*)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
CondicionEdicion=Estatus= nulo
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia_1

[Cte.RutaImagen]
Clave=Cte.RutaImagen
Nombre=Ruta Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Relaciones.CDIGestionPuntos.Cte]
Clave=CDIGestionPuntos.Cte
TablaRemota=Cte
LlaveLocal=CDIGestionPuntos.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CDIGestionPuntos.Cte2]
Clave=CDIGestionPuntos.Cte2
TablaRemota=Cte
LlaveLocal=CDIGestionPuntos.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa







[CDIImagen]
Clave=CDIImagen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=Centrado
Nombre=Imagen
EsImagen=S

Formula=Cte.RutaImagen




































[Vista.ListaCampos]
(Inicio)=CDIGestionPuntos.id
CDIGestionPuntos.id=CDIGestionPuntos.Mov
CDIGestionPuntos.Mov=CDIGestionPuntos.MovId
CDIGestionPuntos.MovId=CDIGestionPuntos.FechaEmision
CDIGestionPuntos.FechaEmision=CDIGestionPuntos.Estatus
CDIGestionPuntos.Estatus=CDIGestionPuntos.usuario
CDIGestionPuntos.usuario=CDIGestionPuntos.Cliente
CDIGestionPuntos.Cliente=CDIGestionPuntos.Socio
CDIGestionPuntos.Socio=CDIGestionPuntos.Membresia
CDIGestionPuntos.Membresia=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIGestionPuntos
CDIGestionPuntos=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIGestionPuntos.id,
CDIGestionPuntos.id,=CDIGestionPuntos.Mov,
CDIGestionPuntos.Mov,=CDIGestionPuntos.MovId,
CDIGestionPuntos.MovId,=CDIGestionPuntos.FechaEmision,
CDIGestionPuntos.FechaEmision,=CDIGestionPuntos.Estatus,
CDIGestionPuntos.Estatus,=CDIGestionPuntos.usuario,
CDIGestionPuntos.usuario,=CDIGestionPuntos.Cliente,
CDIGestionPuntos.Cliente,=CDIGestionPuntos.Socio,
CDIGestionPuntos.Socio,=CDIGestionPuntos.Membresia,
CDIGestionPuntos.Membresia,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio
Cte.Socio=FROM CDIGestionPuntos
FROM CDIGestionPuntos=JOIN Cte ON CDIGestionPuntos.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CDIGestionPuntos.Cliente<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=CteNombre
CteNombre=SocioNombre
SocioNombre=CDIImagen
CDIImagen=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDIGestionPuntos.Cte
CDIGestionPuntos.Cte=CDIGestionPuntos.Cte2
CDIGestionPuntos.Cte2=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIGestionPuntos.Membresia
CDIGestionPuntos.Membresia=CDIGestionPuntos.Socio
CDIGestionPuntos.Socio=CDIGestionPuntos.Cliente
CDIGestionPuntos.Cliente=CDIGestionPuntos.MovId
CDIGestionPuntos.MovId=CDIGestionPuntos.Mov
CDIGestionPuntos.Mov=(Fin)
