
[Vista]
Icono=0
Clave=CDIGraficaAsisteHora
Nombre=Grafica de Asistencia x Hora
Modulos=(Todos)
Singular=Grafica
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=spCDIRptAsistenciaDiaria <T>{FechaFormatoServidor(Info.Fecha)}<T>,2
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Orden

[H6]
Clave=H6
Nombre=H6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H6

[H7]
Clave=H7
Nombre=H7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H7

[H8]
Clave=H8
Nombre=H8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H8

[H9]
Clave=H9
Nombre=H9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H9

[H10]
Clave=H10
Nombre=H10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H10

[H11]
Clave=H11
Nombre=H11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H11

[H12]
Clave=H12
Nombre=H12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H12

[H13]
Clave=H13
Nombre=H13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H13

[H14]
Clave=H14
Nombre=H14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H14

[H15]
Clave=H15
Nombre=H15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H15

[H16]
Clave=H16
Nombre=H16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H16

[H17]
Clave=H17
Nombre=H17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H17

[H18]
Clave=H18
Nombre=H18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H18

[H19]
Clave=H19
Nombre=H19
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H19

[H20]
Clave=H20
Nombre=H20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H20

[H21]
Clave=H21
Nombre=H21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H21

[H22]
Clave=H22
Nombre=H22
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H22

[H23]
Clave=H23
Nombre=H23
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H23










[Hora]
Clave=Hora
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Hora



















[Vista.ListaCampos]
(Inicio)=Orden
Orden=H6
H6=H7
H7=H8
H8=H9
H9=H10
H10=H11
H11=H12
H12=H13
H13=H14
H14=H15
H15=H16
H16=H17
H17=H18
H18=H19
H19=H20
H20=H21
H21=H22
H22=H23
H23=Hora
Hora=(Fin)
