
[Dialogo]
Clave=CDIGenerarTemporal
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaSiempreAlFrente=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEstadoInicial=Normal
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialIzquierda=536
PosicionInicialArriba=454
PosicionInicialAlturaCliente=114
PosicionInicialAncho=216
VentanaEscCerrar=S
[Acciones.Temporal]
Nombre=Temporal
Boton=0
NombreDesplegar=Temporal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Temporal<T>,Afectar.FormaCaptura)
[Acciones.Rechazado]
Nombre=Rechazado
Boton=0
NombreDesplegar=Rechazado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S























Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Rechazado<T>,Afectar.FormaCaptura)




[Dialogo.ListaAcciones]
(Inicio)=Temporal
Temporal=Rechazado
Rechazado=(Fin)
