
[Dialogo]
Clave=CDIGenerarCortesia
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaSiempreAlFrente=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialIzquierda=528
PosicionInicialArriba=464
PosicionInicialAlturaCliente=104
PosicionInicialAncho=217
[Acciones.Cortesia]
Nombre=Cortesia
Boton=0
NombreDesplegar=Cortesía
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Cortesía<T>,Afectar.FormaCaptura)
[Acciones.Rechazado]
Nombre=Rechazado
Boton=0
NombreDesplegar=Rechazado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S









Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Rechazado<T>,Afectar.FormaCaptura)






[Dialogo.ListaAcciones]
(Inicio)=Cortesia
Cortesia=Rechazado
Rechazado=(Fin)
