
[Dialogo]
Clave=CDIGenerarHonorJusticia
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaSiempreAlFrente=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialIzquierda=534
PosicionInicialArriba=422
PosicionInicialAlturaCliente=152
PosicionInicialAncho=212
[Acciones.NuevaCitaSin]
Nombre=NuevaCitaSin
Boton=0
NombreDesplegar=Nueva Cita (Sin Bloqueo)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Nueva Cita Sin Bloq<T>,Afectar.FormaCaptura)
[Acciones.NuevaCitaCon]
Nombre=NuevaCitaCon
Boton=0
NombreDesplegar=Nueva Cita (Con Bloqueo)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Nueva Cita Con Bloq<T>,Afectar.FormaCaptura)
[Acciones.Sancion]
Nombre=Sancion
Boton=0
NombreDesplegar=Sanción (Sin Bloqueo)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Sanción Sin Bloqueo<T>,Afectar.FormaCaptura)
[Acciones.Dictamen]
Nombre=Dictamen
Boton=0
NombreDesplegar=Dictamen (Con Bloqueo)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S























































Expresion=Generar(<T>SOC<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T>Dictamen Con Bloqueo<T>,Afectar.FormaCaptura)






[Dialogo.ListaAcciones]
(Inicio)=NuevaCitaSin
NuevaCitaSin=NuevaCitaCon
NuevaCitaCon=Sancion
Sancion=Dictamen
Dictamen=(Fin)
