
[Vista]
Icono=0
Clave=CDIHerRenuevaSubsidio
Nombre=CDIHerRenuevaSubsidio
Modulos=(Todos)

VistaIndependiente=S
TipoTabla=General








ListaCampos=(Lista)

ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[FechaIngreso]
Clave=FechaIngreso
Nombre=FechaIngreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaIngreso

[FechaVigencia]
Clave=FechaVigencia
Nombre=FechaVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria



[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152
ClaveBDE=Nombre







[ImporteSubsidio]
Clave=ImporteSubsidio
Nombre=ImporteSubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteSubsidio













[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Concepto
Concepto=Proyecto
Proyecto=UEN
UEN=Referencia
Referencia=Observaciones
Observaciones=Causa
Causa=Estatus
Estatus=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=Sucursal
Sucursal=Moneda
Moneda=NIPCDI
NIPCDI=Cliente
Cliente=Membresia
Membresia=Socio
Socio=FechaIngreso
FechaIngreso=FechaVigencia
FechaVigencia=Categoria
Categoria=Nombre
Nombre=ImporteSubsidio
ImporteSubsidio=(Fin)

[Vista.SQL]
(Inicio)=SELECT ID, Empresa, cs.Mov, MovID, FechaEmision, Concepto, cs.Proyecto, UEN, Referencia, cs.Observaciones, Causa, cs.Estatus, OrigenTipo, Origen, OrigenID, Ejercicio, Periodo, Sucursal, Moneda, cs.NIPCDI, cs.Cliente, c.Membresia, c.Socio, FechaIngreso, FechaVigencia, cs.Categoria, ImporteSubsidio, Nombre <IGUAL> PersonalNombres + ' ' + PersonalApellidoPaterno + ' ' + PersonalApellidoMaterno
SELECT ID, Empresa, cs.Mov, MovID, FechaEmision, Concepto, cs.Proyecto, UEN, Referencia, cs.Observaciones, Causa, cs.Estatus, OrigenTipo, Origen, OrigenID, Ejercicio, Periodo, Sucursal, Moneda, cs.NIPCDI, cs.Cliente, c.Membresia, c.Socio, FechaIngreso, FechaVigencia, cs.Categoria, ImporteSubsidio, Nombre <IGUAL> PersonalNombres + ' ' + PersonalApellidoPaterno + ' ' + PersonalApellidoMaterno=FROM CDISocio cs
FROM CDISocio cs=INNER JOIN MovTipo mt ON mt.Modulo <IGUAL> 'SOC' AND cs.Mov <IGUAL> mt.Mov
INNER JOIN MovTipo mt ON mt.Modulo <IGUAL> 'SOC' AND cs.Mov <IGUAL> mt.Mov=INNER JOIN Cte c ON c.Cliente <IGUAL> cs.Cliente
INNER JOIN Cte c ON c.Cliente <IGUAL> cs.Cliente=WHERE cs.Estatus <IGUAL> 'CONCLUIDO' AND mt.Clave <IGUAL> 'SOC.SUBSID'
WHERE cs.Estatus <IGUAL> 'CONCLUIDO' AND mt.Clave <IGUAL> 'SOC.SUBSID'=AND cs.Mov<IGUAL>'Aceptar Subsidio'
AND cs.Mov<IGUAL>'Aceptar Subsidio'=(Fin)
