
[Vista]
Icono=0
Clave=CDIHistoricoPresupResumen
Nombre=CDIHistoricoPresupResumen
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)




ControlEjercicios=S
CampoEjercicio=Ejercicio
ControlProyectos=S
CampoProyecto=Proyecto
CamposBusquedaRapida=ClavePresupuestal
ControlEmpresas=S
CampoEmpresa=Empresa
ListaCalculados=Diferencia
SQL=(Lista)
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre


[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

Alineacion=Izquierda
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio




[Ejercido]
Clave=Ejercido
Nombre=Ejercido
Visible=S
TamanoValidacion=30
TipoDatos=NumMonetario
ClaveBDE=Ejercido

Monetario=S
Alineacion=Izquierda
[PresupuestoA]
Clave=PresupuestoA
Nombre=Presupuesto Asignado
Visible=S
TamanoValidacion=30
TipoDatos=NumFlotante
ClaveBDE=PresupuestoA

Monetario=S
Alineacion=Izquierda
[Ampliaciones]
Clave=Ampliaciones
Nombre=Ampliaciones
Visible=S
TamanoValidacion=30
TipoDatos=NumFlotante
ClaveBDE=Ampliaciones

Monetario=S
Alineacion=Izquierda
[Reducciones]
Clave=Reducciones
Nombre=Reducciones
Visible=S
TamanoValidacion=30
TipoDatos=NumFlotante
ClaveBDE=Reducciones




Monetario=S
Alineacion=Izquierda
[Vista.ListaCalculados]
(Inicio)=SumPresupuestoA
SumPresupuestoA=SumAmpliaciones
SumAmpliaciones=(Fin)


[Disponible]
Clave=Disponible
Nombre=Presupuesto Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Disponible



Monetario=S
Alineacion=Izquierda





















[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa






[Anteproyecto]
Clave=Anteproyecto
Nombre=Anteproyecto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Anteproyecto

Monetario=S



[Diferencia]
Clave=Diferencia
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=25
Alineacion=por Omisión
Nombre=+/- Anteproyecto





























CondicionDespliege=PresupuestoA>0


NombreExpresion=S




















































Formula=PresupuestoA-Anteproyecto








[Vista.ListaCampos]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Nombre
Nombre=Proyecto
Proyecto=Ejercicio
Ejercicio=Ejercido
Ejercido=PresupuestoA
PresupuestoA=Ampliaciones
Ampliaciones=Reducciones
Reducciones=Disponible
Disponible=Empresa
Empresa=Anteproyecto
Anteproyecto=(Fin)

[Vista.SQL]
(Inicio)=SELECT Empresa,Proyecto,Ejercicio,ClavePresupuestal,Nombre,Ejercido,
SELECT Empresa,Proyecto,Ejercicio,ClavePresupuestal,Nombre,Ejercido,=Anteproyecto,PresupuestoA,Ampliaciones,Reducciones,Disponible
Anteproyecto,PresupuestoA,Ampliaciones,Reducciones,Disponible=FROM CDIHistoricoPresupMes13
FROM CDIHistoricoPresupMes13=(Fin)
