
[Vista]
Icono=0
Clave=CDIInstitucionesAcademicas
Nombre=CDIInstitucionesAcademicas
Modulos=(Todos)
Singular=CDIInstitucionesAcademicas
ListaTablas=CDIInstitucionesAcademicas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIInstitucionesAcademicas




CamposBusquedaRapida=(Lista)





SQL=(Lista)
[CDIInstitucionesAcademicas.Clave]
Clave=CDIInstitucionesAcademicas.Clave
LigaTabla=CDIInstitucionesAcademicas
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[CDIInstitucionesAcademicas.Institucion]
Clave=CDIInstitucionesAcademicas.Institucion
LigaTabla=CDIInstitucionesAcademicas
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Institucion




[Vista.ListaCampos]
(Inicio)=CDIInstitucionesAcademicas.Clave
CDIInstitucionesAcademicas.Clave=CDIInstitucionesAcademicas.Institucion
CDIInstitucionesAcademicas.Institucion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInstitucionesAcademicas.Clave,
CDIInstitucionesAcademicas.Clave,=CDIInstitucionesAcademicas.Institucion
CDIInstitucionesAcademicas.Institucion=FROM CDIInstitucionesAcademicas
FROM CDIInstitucionesAcademicas=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIInstitucionesAcademicas.Clave
CDIInstitucionesAcademicas.Clave=CDIInstitucionesAcademicas.Institucion
CDIInstitucionesAcademicas.Institucion=(Fin)
