
[Tabla]
Icono=0
Clave=CDIInscPolitica
Nombre=CDIInscPolitica
Archivo=CDIInscPolitica
Modulos=(Todos)
Singular=CDIInscPolitica

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
ControlID=S
ControlEstatus=S
CampoID=Id
CampoEstatus=Estatus
ControlProyectos=S
CampoProyecto=Comite
ControlRenglonID=S
CampoRenglonID=RenglonId
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

CondicionDespliege=Vigencia=Verdadero
AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

CondicionDespliege=Vigencia=Verdadero
AyudaEnCaptura=Calendario sin Hora
[Comite]
Clave=Comite
Nombre=Comite
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
[AplicaBeca]
Clave=AplicaBeca
Nombre=Aplica Beca
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[AplicacionDirecta]
Clave=AplicacionDirecta
Nombre=Aplicacion Directa al hacer el PreRegistro
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Vigencia]
Clave=Vigencia
Nombre=Vigencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[Ubicacion.ListaOpciones]
(Inicio)=CDI
CDI=Punto CDI
Punto CDI=Tepoz
Tepoz=(Fin)





[Vigencia.ListaRefrescarCondiciones]
(Inicio)=FechaInicio
FechaInicio=FechaFin
FechaFin=(Fin)


[Estatus.ListaOpciones]
(Inicio)=Alta
Alta=Baja
Baja=Suspendida
Suspendida=(Fin)















[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Tipo.ListaOpciones]
(Inicio)=Descuento
Descuento=Precio
Precio=(Fin)





[Tabla.ListaCampos]
(Inicio)=Id
Id=Clave
Clave=Descripcion
Descripcion=Ubicacion
Ubicacion=Vigencia
Vigencia=FechaInicio
FechaInicio=FechaFin
FechaFin=Comite
Comite=AplicaBeca
AplicaBeca=AplicacionDirecta
AplicacionDirecta=Tipo
Tipo=Estatus
Estatus=RenglonId
RenglonId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Clave,
Clave,=Descripcion,
Descripcion,=Ubicacion,
Ubicacion,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Comite,
Comite,=AplicaBeca,
AplicaBeca,=AplicacionDirecta,
AplicacionDirecta,=Tipo,
Tipo,=Vigencia,
Vigencia,=Estatus,
Estatus,=RenglonId
RenglonId=FROM CDIInscPolitica
FROM CDIInscPolitica=(Fin)
