
[Vista]
Icono=0
Clave=CDIInscritosImptes
Nombre=CDIInscritosImptes
Modulos=(Todos)
Singular=CDIInscritosImptes
ListaTablas=(Lista)
TablaPrincipal=CDIInscritosImptes
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=CDIInscritosImptes.cte
[CDIInscritosImptes.CDIComite]
Clave=CDIInscritosImptes.CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptes
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIComite

[CDIInscritosImptes.Coordinacion]
Clave=CDIInscritosImptes.Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptes
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coordinacion

[CDIInscritosImptes.CePlan]
Clave=CDIInscritosImptes.CePlan
Nombre=CePlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlan

[CDIInscritosImptes.Descripcion]
Clave=CDIInscritosImptes.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIInscritosImptes
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CDIInscritosImptes.Area]
Clave=CDIInscritosImptes.Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptes
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
ClaveBDE=Area

[CDIInscritosImptes.Precio]
Clave=CDIInscritosImptes.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDIInscritosImptes.CDIConcepto]
Clave=CDIInscritosImptes.CDIConcepto
Nombre=CDIConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptes
LigaCampo=CDIConcepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIConcepto

[CDIInscritosImptes.CDIClavePresupuestal]
Clave=CDIInscritosImptes.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptes
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDIInscritosImptes.CEProgama]
Clave=CDIInscritosImptes.CEProgama
Nombre=CEProgama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=CEProgama
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEProgama

[CDIInscritosImptes.Mov]
Clave=CDIInscritosImptes.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptes
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIInscritosImptes.MovId]
Clave=CDIInscritosImptes.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptes
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDIInscritosImptes.fechaEmision]
Clave=CDIInscritosImptes.fechaEmision
Nombre=fechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIInscritosImptes
LigaCampo=fechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechaEmision

[CDIInscritosImptes.FechaCancelacion]
Clave=CDIInscritosImptes.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIInscritosImptes
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[CDIInscritosImptes.Cliente]
Clave=CDIInscritosImptes.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIInscritosImptes.CDISocio]
Clave=CDIInscritosImptes.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDIInscritosImptes.Estatus]
Clave=CDIInscritosImptes.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIInscritosImptes
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIInscritosImptes.Proyecto]
Clave=CDIInscritosImptes.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptes
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIInscritosImptes.Importe]
Clave=CDIInscritosImptes.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIInscritosImptes.Impuestos]
Clave=CDIInscritosImptes.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDIInscritosImptes.DescuentoLineal]
Clave=CDIInscritosImptes.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal

[CDIInscritosImptes.Materia]
Clave=CDIInscritosImptes.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIInscritosImptes.CePlanPr]
Clave=CDIInscritosImptes.CePlanPr
Nombre=CePlanPr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=CePlanPr
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlanPr

[CDIInscritosImptes.Grupo]
Clave=CDIInscritosImptes.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIInscritosImptes.Espacio]
Clave=CDIInscritosImptes.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIInscritosImptes.Profesor]
Clave=CDIInscritosImptes.Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor

[CDIInscritosImptes.Horario]
Clave=CDIInscritosImptes.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIInscritosImptes
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDIInscritosImptes.PrecioPR]
Clave=CDIInscritosImptes.PrecioPR
Nombre=PrecioPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=PrecioPR
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioPR

[CDIInscritosImptes.DescuentoLinealPR]
Clave=CDIInscritosImptes.DescuentoLinealPR
Nombre=DescuentoLinealPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=DescuentoLinealPR
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinealPR

[CDIInscritosImptes.CDIBeca]
Clave=CDIInscritosImptes.CDIBeca
Nombre=CDIBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBeca

[CDIInscritosImptes.CDIClavePresupuestalPR]
Clave=CDIInscritosImptes.CDIClavePresupuestalPR
Nombre=CDIClavePresupuestalPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptes
LigaCampo=CDIClavePresupuestalPR
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestalPR

[CDIInscritosImptes.MovCCOB]
Clave=CDIInscritosImptes.MovCCOB
Nombre=MovCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptes
LigaCampo=MovCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovCCOB

[CDIInscritosImptes.MovIdCCOB]
Clave=CDIInscritosImptes.MovIdCCOB
Nombre=MovIdCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptes
LigaCampo=MovIdCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovIdCCOB

[CDIInscritosImptes.FechaEmisionCCOB]
Clave=CDIInscritosImptes.FechaEmisionCCOB
Nombre=FechaEmisionCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIInscritosImptes
LigaCampo=FechaEmisionCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmisionCCOB

[CDIInscritosImptes.FechaCancelacionCCOB]
Clave=CDIInscritosImptes.FechaCancelacionCCOB
Nombre=FechaCancelacionCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIInscritosImptes
LigaCampo=FechaCancelacionCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacionCCOB

[CDIInscritosImptes.ClienteCCOB]
Clave=CDIInscritosImptes.ClienteCCOB
Nombre=ClienteCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=ClienteCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteCCOB

[CDIInscritosImptes.CDISocioCCOB]
Clave=CDIInscritosImptes.CDISocioCCOB
Nombre=CDISocioCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIInscritosImptes
LigaCampo=CDISocioCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocioCCOB

[CDIInscritosImptes.EstatusCCOB]
Clave=CDIInscritosImptes.EstatusCCOB
Nombre=EstatusCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIInscritosImptes
LigaCampo=EstatusCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusCCOB

[CDIInscritosImptes.ImporteCCOB]
Clave=CDIInscritosImptes.ImporteCCOB
Nombre=ImporteCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=ImporteCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteCCOB

[CDIInscritosImptes.ImpuestosCCOB]
Clave=CDIInscritosImptes.ImpuestosCCOB
Nombre=ImpuestosCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=ImpuestosCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImpuestosCCOB

[CDIInscritosImptes.CDIClavePresupuestalCCOB]
Clave=CDIInscritosImptes.CDIClavePresupuestalCCOB
Nombre=CDIClavePresupuestalCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptes
LigaCampo=CDIClavePresupuestalCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestalCCOB

[CDIInscritosImptes.AplicaCCOB]
Clave=CDIInscritosImptes.AplicaCCOB
Nombre=AplicaCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptes
LigaCampo=AplicaCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaCCOB

[CDIInscritosImptes.AplicaIdCCOB]
Clave=CDIInscritosImptes.AplicaIdCCOB
Nombre=AplicaIdCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptes
LigaCampo=AplicaIdCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaIdCCOB

[CDIInscritosImptes.ImporteAplicaCCOB]
Clave=CDIInscritosImptes.ImporteAplicaCCOB
Nombre=ImporteAplicaCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=ImporteAplicaCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteAplicaCCOB

[CDIInscritosImptes.Conteo]
Clave=CDIInscritosImptes.Conteo
Nombre=Conteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIInscritosImptes
LigaCampo=Conteo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conteo

[CDIInscritosImptes.EstatusProg]
Clave=CDIInscritosImptes.EstatusProg
Nombre=EstatusProg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIInscritosImptes
LigaCampo=EstatusProg
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusProg

[CDIInscritosImptes.origen]
Clave=CDIInscritosImptes.origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptes
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=origen

[CDIInscritosImptes.origenid]
Clave=CDIInscritosImptes.origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptes
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
ClaveBDE=origenid

[CDIInscritosImptes.Edad]
Clave=CDIInscritosImptes.Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIInscritosImptes
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Edad

[CDIInscritosImptes.CDIPeriodo]
Clave=CDIInscritosImptes.CDIPeriodo
Nombre=CDIPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptes
LigaCampo=CDIPeriodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPeriodo

[CDIInscritosImptes.Descuento]
Clave=CDIInscritosImptes.Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[CDIInscritosImptes.Beca]
Clave=CDIInscritosImptes.Beca
Nombre=Beca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptes
LigaCampo=Beca
Ligado=S
TipoCampo=Tabla
ClaveBDE=Beca

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.CDIInscritosImptes.cte]
Clave=CDIInscritosImptes.cte
TablaRemota=Cte
LlaveLocal=CDIInscritosImptes.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDIInscritosImptes.CDIComite
CDIInscritosImptes.CDIComite=CDIInscritosImptes.Coordinacion
CDIInscritosImptes.Coordinacion=CDIInscritosImptes.CePlan
CDIInscritosImptes.CePlan=CDIInscritosImptes.Descripcion
CDIInscritosImptes.Descripcion=CDIInscritosImptes.Area
CDIInscritosImptes.Area=CDIInscritosImptes.Precio
CDIInscritosImptes.Precio=CDIInscritosImptes.CDIConcepto
CDIInscritosImptes.CDIConcepto=CDIInscritosImptes.CDIClavePresupuestal
CDIInscritosImptes.CDIClavePresupuestal=CDIInscritosImptes.CEProgama
CDIInscritosImptes.CEProgama=CDIInscritosImptes.Mov
CDIInscritosImptes.Mov=CDIInscritosImptes.MovId
CDIInscritosImptes.MovId=CDIInscritosImptes.fechaEmision
CDIInscritosImptes.fechaEmision=CDIInscritosImptes.FechaCancelacion
CDIInscritosImptes.FechaCancelacion=CDIInscritosImptes.Cliente
CDIInscritosImptes.Cliente=CDIInscritosImptes.CDISocio
CDIInscritosImptes.CDISocio=CDIInscritosImptes.Estatus
CDIInscritosImptes.Estatus=CDIInscritosImptes.Proyecto
CDIInscritosImptes.Proyecto=CDIInscritosImptes.Importe
CDIInscritosImptes.Importe=CDIInscritosImptes.Impuestos
CDIInscritosImptes.Impuestos=CDIInscritosImptes.DescuentoLineal
CDIInscritosImptes.DescuentoLineal=CDIInscritosImptes.Materia
CDIInscritosImptes.Materia=CDIInscritosImptes.CePlanPr
CDIInscritosImptes.CePlanPr=CDIInscritosImptes.Grupo
CDIInscritosImptes.Grupo=CDIInscritosImptes.Espacio
CDIInscritosImptes.Espacio=CDIInscritosImptes.Profesor
CDIInscritosImptes.Profesor=CDIInscritosImptes.Horario
CDIInscritosImptes.Horario=CDIInscritosImptes.PrecioPR
CDIInscritosImptes.PrecioPR=CDIInscritosImptes.DescuentoLinealPR
CDIInscritosImptes.DescuentoLinealPR=CDIInscritosImptes.CDIBeca
CDIInscritosImptes.CDIBeca=CDIInscritosImptes.CDIClavePresupuestalPR
CDIInscritosImptes.CDIClavePresupuestalPR=CDIInscritosImptes.MovCCOB
CDIInscritosImptes.MovCCOB=CDIInscritosImptes.MovIdCCOB
CDIInscritosImptes.MovIdCCOB=CDIInscritosImptes.FechaEmisionCCOB
CDIInscritosImptes.FechaEmisionCCOB=CDIInscritosImptes.FechaCancelacionCCOB
CDIInscritosImptes.FechaCancelacionCCOB=CDIInscritosImptes.ClienteCCOB
CDIInscritosImptes.ClienteCCOB=CDIInscritosImptes.CDISocioCCOB
CDIInscritosImptes.CDISocioCCOB=CDIInscritosImptes.EstatusCCOB
CDIInscritosImptes.EstatusCCOB=CDIInscritosImptes.ImporteCCOB
CDIInscritosImptes.ImporteCCOB=CDIInscritosImptes.ImpuestosCCOB
CDIInscritosImptes.ImpuestosCCOB=CDIInscritosImptes.CDIClavePresupuestalCCOB
CDIInscritosImptes.CDIClavePresupuestalCCOB=CDIInscritosImptes.AplicaCCOB
CDIInscritosImptes.AplicaCCOB=CDIInscritosImptes.AplicaIdCCOB
CDIInscritosImptes.AplicaIdCCOB=CDIInscritosImptes.ImporteAplicaCCOB
CDIInscritosImptes.ImporteAplicaCCOB=CDIInscritosImptes.Conteo
CDIInscritosImptes.Conteo=CDIInscritosImptes.EstatusProg
CDIInscritosImptes.EstatusProg=CDIInscritosImptes.origen
CDIInscritosImptes.origen=CDIInscritosImptes.origenid
CDIInscritosImptes.origenid=CDIInscritosImptes.Edad
CDIInscritosImptes.Edad=CDIInscritosImptes.CDIPeriodo
CDIInscritosImptes.CDIPeriodo=CDIInscritosImptes.Descuento
CDIInscritosImptes.Descuento=CDIInscritosImptes.Beca
CDIInscritosImptes.Beca=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIInscritosImptes
CDIInscritosImptes=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInscritosImptes.CDIComite,
CDIInscritosImptes.CDIComite,=CDIInscritosImptes.Coordinacion,
CDIInscritosImptes.Coordinacion,=CDIInscritosImptes.CePlan,
CDIInscritosImptes.CePlan,=CDIInscritosImptes.Descripcion,
CDIInscritosImptes.Descripcion,=CDIInscritosImptes.Area,
CDIInscritosImptes.Area,=CDIInscritosImptes.Precio,
CDIInscritosImptes.Precio,=CDIInscritosImptes.CDIConcepto,
CDIInscritosImptes.CDIConcepto,=CDIInscritosImptes.CDIClavePresupuestal,
CDIInscritosImptes.CDIClavePresupuestal,=CDIInscritosImptes.CEProgama,
CDIInscritosImptes.CEProgama,=CDIInscritosImptes.Mov,
CDIInscritosImptes.Mov,=CDIInscritosImptes.MovId,
CDIInscritosImptes.MovId,=CDIInscritosImptes.fechaEmision,
CDIInscritosImptes.fechaEmision,=CDIInscritosImptes.FechaCancelacion,
CDIInscritosImptes.FechaCancelacion,=CDIInscritosImptes.Cliente,
CDIInscritosImptes.Cliente,=CDIInscritosImptes.CDISocio,
CDIInscritosImptes.CDISocio,=CDIInscritosImptes.Estatus,
CDIInscritosImptes.Estatus,=CDIInscritosImptes.Proyecto,
CDIInscritosImptes.Proyecto,=CDIInscritosImptes.Importe,
CDIInscritosImptes.Importe,=CDIInscritosImptes.Impuestos,
CDIInscritosImptes.Impuestos,=CDIInscritosImptes.DescuentoLineal,
CDIInscritosImptes.DescuentoLineal,=CDIInscritosImptes.Materia,
CDIInscritosImptes.Materia,=CDIInscritosImptes.CePlanPr,
CDIInscritosImptes.CePlanPr,=CDIInscritosImptes.Grupo,
CDIInscritosImptes.Grupo,=CDIInscritosImptes.Espacio,
CDIInscritosImptes.Espacio,=CDIInscritosImptes.Profesor,
CDIInscritosImptes.Profesor,=CDIInscritosImptes.Horario,
CDIInscritosImptes.Horario,=CDIInscritosImptes.PrecioPR,
CDIInscritosImptes.PrecioPR,=CDIInscritosImptes.DescuentoLinealPR,
CDIInscritosImptes.DescuentoLinealPR,=CDIInscritosImptes.CDIBeca,
CDIInscritosImptes.CDIBeca,=CDIInscritosImptes.CDIClavePresupuestalPR,
CDIInscritosImptes.CDIClavePresupuestalPR,=CDIInscritosImptes.MovCCOB,
CDIInscritosImptes.MovCCOB,=CDIInscritosImptes.MovIdCCOB,
CDIInscritosImptes.MovIdCCOB,=CDIInscritosImptes.FechaEmisionCCOB,
CDIInscritosImptes.FechaEmisionCCOB,=CDIInscritosImptes.FechaCancelacionCCOB,
CDIInscritosImptes.FechaCancelacionCCOB,=CDIInscritosImptes.ClienteCCOB,
CDIInscritosImptes.ClienteCCOB,=CDIInscritosImptes.CDISocioCCOB,
CDIInscritosImptes.CDISocioCCOB,=CDIInscritosImptes.EstatusCCOB,
CDIInscritosImptes.EstatusCCOB,=CDIInscritosImptes.ImporteCCOB,
CDIInscritosImptes.ImporteCCOB,=CDIInscritosImptes.ImpuestosCCOB,
CDIInscritosImptes.ImpuestosCCOB,=CDIInscritosImptes.CDIClavePresupuestalCCOB,
CDIInscritosImptes.CDIClavePresupuestalCCOB,=CDIInscritosImptes.AplicaCCOB,
CDIInscritosImptes.AplicaCCOB,=CDIInscritosImptes.AplicaIdCCOB,
CDIInscritosImptes.AplicaIdCCOB,=CDIInscritosImptes.ImporteAplicaCCOB,
CDIInscritosImptes.ImporteAplicaCCOB,=CDIInscritosImptes.Conteo,
CDIInscritosImptes.Conteo,=CDIInscritosImptes.EstatusProg,
CDIInscritosImptes.EstatusProg,=CDIInscritosImptes.origen,
CDIInscritosImptes.origen,=CDIInscritosImptes.origenid,
CDIInscritosImptes.origenid,=CDIInscritosImptes.Edad,
CDIInscritosImptes.Edad,=CDIInscritosImptes.CDIPeriodo,
CDIInscritosImptes.CDIPeriodo,=CDIInscritosImptes.Descuento,
CDIInscritosImptes.Descuento,=CDIInscritosImptes.Beca,
CDIInscritosImptes.Beca,=Cte.Nombre
Cte.Nombre=FROM CDIInscritosImptes
FROM CDIInscritosImptes=JOIN Cte ON CDIInscritosImptes.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CDIInscritosImptes.Cliente<IGUAL>Cte.Cliente=(Fin)
