
[Tabla]
Icono=0
Clave=cdiIngrInsc2
Nombre=cdiIngrInsc2
Archivo=cdiIngrInsc2
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Singular=cdiIngrInsc2

LlavePrimaria=Id
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=Id
CampoMov=mov
CampoMovID=movid
ControlPeriodos=S
ControlSituacionFecha=S
CampoSituacionFecha=FechaEmision
ControlProyectos=S
CampoProyecto=proyecto
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CdiPeriodo]
Clave=CdiPeriodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ceplan]
Clave=Ceplan
Nombre=Plan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=MovId
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDiSocio]
Clave=CDiSocio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Conteo]
Clave=Conteo
Nombre=Conteo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MovSC]
Clave=MovSC
Nombre=MovSC
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIDSC]
Clave=MovIDSC
Nombre=MovIDSC
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovRI]
Clave=MovRI
Nombre=MovRI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovidRI]
Clave=MovidRI
Nombre=MovIdRI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DescuentoLinea]
Clave=DescuentoLinea
Nombre=Descuento Linea
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

FormatoValidacion=%00.00
[DescuentoImporte]
Clave=DescuentoImporte
Nombre=Descuento Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[MovCxC]
Clave=MovCxC
Nombre=MovCxC
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdCxC]
Clave=MovIdCxC
Nombre=MovIdCxC
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovApl]
Clave=MovApl
Nombre=MovApl
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MOvIDApl]
Clave=MOvIDApl
Nombre=MovIdApl
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[importe]
Clave=importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[impuestos]
Clave=impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=Origen ID
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Beca]
Clave=Beca
Nombre=Beca
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Descuento1]
Clave=Descuento1
Nombre=Descuento 1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[descuento2]
Clave=descuento2
Nombre=Descuento 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Descuento3]
Clave=Descuento3
Nombre=Descuento 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[descuento4]
Clave=descuento4
Nombre=Descuento 4
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S







[ClavePresupuestalPlan]
Clave=ClavePresupuestalPlan
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClavePresupuestalDev]
Clave=ClavePresupuestalDev
Nombre=Clave Presupuesta lDev
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50










[proyecto]
Clave=proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100











[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[aplicaid]
Clave=aplicaid
Nombre=AplicaId
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ImporteAplica]
Clave=ImporteAplica
Nombre=ImporteAplica
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S








[EstatusPreReg]
Clave=EstatusPreReg
Nombre=EstatusPreReg
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FechaEmisionPreReg]
Clave=FechaEmisionPreReg
Nombre=FechaEmisiónPreReg
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaEmisionSc]
Clave=FechaEmisionSc
Nombre=FechaEmisiónSc
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[EstatusSc]
Clave=EstatusSc
Nombre=EstatusSc
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FechaEmisionRI]
Clave=FechaEmisionRI
Nombre=FechaEmisiónRI
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[EstatusRI]
Clave=EstatusRI
Nombre=EstatusRI
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FechaEmisionCxc]
Clave=FechaEmisionCxc
Nombre=FechaEmisiónCxc
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[EstatusCxc]
Clave=EstatusCxc
Nombre=EstatusCxc
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15































[PrecioArt]
Clave=PrecioArt
Nombre=Precio Articulo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DescuentoImporteSinIva]
Clave=DescuentoImporteSinIva
Nombre=DescuentoImporteSinIva
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DescuentoImpuesto]
Clave=DescuentoImpuesto
Nombre=DescuentoImpuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[cdiclavepresupuestal]
Clave=cdiclavepresupuestal
Nombre=cdiclavepresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Impuestoaplica]
Clave=Impuestoaplica
Nombre=Impuestoaplica
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante







Monetario=S









[Tabla.ListaCampos]
(Inicio)=CdiPeriodo
CdiPeriodo=Coordinacion
Coordinacion=Ceplan
Ceplan=Descripcion
Descripcion=Id
Id=mov
mov=movid
movid=EstatusPreReg
EstatusPreReg=FechaEmisionPreReg
FechaEmisionPreReg=Cliente
Cliente=CDiSocio
CDiSocio=Conteo
Conteo=MovSC
MovSC=MovIDSC
MovIDSC=FechaEmisionSc
FechaEmisionSc=EstatusSc
EstatusSc=MovRI
MovRI=MovidRI
MovidRI=FechaEmisionRI
FechaEmisionRI=EstatusRI
EstatusRI=Articulo
Articulo=PrecioArt
PrecioArt=Precio
Precio=Impuesto1
Impuesto1=DescuentoLinea
DescuentoLinea=DescuentoImporte
DescuentoImporte=DescuentoImporteSinIva
DescuentoImporteSinIva=DescuentoImpuesto
DescuentoImpuesto=MovCxC
MovCxC=MovIdCxC
MovIdCxC=MovApl
MovApl=FechaEmisionCxc
FechaEmisionCxc=FechaEmision
FechaEmision=MOvIDApl
MOvIDApl=importe
importe=impuestos
impuestos=EstatusCxc
EstatusCxc=Origen
Origen=OrigenID
OrigenID=Beca
Beca=Descuento1
Descuento1=descuento2
descuento2=descuento4
descuento4=Descuento3
Descuento3=ClavePresupuestalPlan
ClavePresupuestalPlan=ClavePresupuestalDev
ClavePresupuestalDev=proyecto
proyecto=Nombre
Nombre=Aplica
Aplica=aplicaid
aplicaid=ImporteAplica
ImporteAplica=Impuestoaplica
Impuestoaplica=cdiclavepresupuestal
cdiclavepresupuestal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CdiPeriodo,
CdiPeriodo,=Coordinacion,
Coordinacion,=Ceplan,
Ceplan,=Descripcion,
Descripcion,=Id,
Id,=Mov,
Mov,=MovId,
MovId,=Cliente,
Cliente,=CDiSocio,
CDiSocio,=EstatusPreReg,
EstatusPreReg,=FechaEmisionPreReg,
FechaEmisionPreReg,=ClavePresupuestalPlan,
ClavePresupuestalPlan,=Conteo,
Conteo,=MovSC,
MovSC,=MovIDSC,
MovIDSC,=FechaEmisionSc,
FechaEmisionSc,=EstatusSc,
EstatusSc,=MovRI,
MovRI,=MovidRI,
MovidRI,=FechaEmisionRI,
FechaEmisionRI,=EstatusRI,
EstatusRI,=Articulo,
Articulo,=Precio,
Precio,=Impuesto1,
Impuesto1,=PrecioArt,
PrecioArt,=DescuentoLinea,
DescuentoLinea,=DescuentoImporteSinIva,
DescuentoImporteSinIva,=DescuentoImpuesto,
DescuentoImpuesto,=DescuentoImporte,
DescuentoImporte,=cdiclavepresupuestal,
cdiclavepresupuestal,=MovCxC,
MovCxC,=MovIdCxC,
MovIdCxC,=FechaEmisionCxc,
FechaEmisionCxc,=EstatusCxc,
EstatusCxc,=MovApl,
MovApl,=MovIDApl,
MovIDApl,=FechaEmision,
FechaEmision,=Importe,
Importe,=Impuestos,
Impuestos,=ClavePresupuestalDev,
ClavePresupuestalDev,=Aplica,
Aplica,=AplicaId,
AplicaId,=ImporteAplica,
ImporteAplica,=Impuestoaplica,
Impuestoaplica,=Origen,
Origen,=OrigenID,
OrigenID,=Beca,
Beca,=Descuento1,
Descuento1,=Descuento2,
Descuento2,=Descuento3,
Descuento3,=Descuento4,
Descuento4,=Proyecto,
Proyecto,=Nombre
Nombre=FROM cdiIngrInsc2
FROM cdiIngrInsc2=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=CDiSocio
CDiSocio=Nombre
Nombre=proyecto
proyecto=Ceplan
Ceplan=Coordinacion
Coordinacion=(Fin)
