
[Vista]
Icono=0
Clave=CDIInscritosImptesBajas
Nombre=CDIInscritosImptesBajas
Modulos=(Todos)
Singular=CDIInscritosImptesBajas
ListaTablas=(Lista)
TablaPrincipal=CDIInscritosImptesBajas
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=CDIInscritosImptesBajas.cte
[CDIInscritosImptesBajas.CDIComite]
Clave=CDIInscritosImptesBajas.CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIComite

[CDIInscritosImptesBajas.Coordinacion]
Clave=CDIInscritosImptesBajas.Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coordinacion

[CDIInscritosImptesBajas.CePlan]
Clave=CDIInscritosImptesBajas.CePlan
Nombre=CePlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlan

[CDIInscritosImptesBajas.Descripcion]
Clave=CDIInscritosImptesBajas.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CDIInscritosImptesBajas.Area]
Clave=CDIInscritosImptesBajas.Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
ClaveBDE=Area

[CDIInscritosImptesBajas.Precio]
Clave=CDIInscritosImptesBajas.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDIInscritosImptesBajas.CDIConcepto]
Clave=CDIInscritosImptesBajas.CDIConcepto
Nombre=CDIConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDIConcepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIConcepto

[CDIInscritosImptesBajas.CDIClavePresupuestal]
Clave=CDIInscritosImptesBajas.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDIInscritosImptesBajas.CEProgama]
Clave=CDIInscritosImptesBajas.CEProgama
Nombre=CEProgama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CEProgama
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEProgama

[CDIInscritosImptesBajas.Mov]
Clave=CDIInscritosImptesBajas.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIInscritosImptesBajas.MovId]
Clave=CDIInscritosImptesBajas.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptesBajas
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDIInscritosImptesBajas.fechaEmision]
Clave=CDIInscritosImptesBajas.fechaEmision
Nombre=fechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIInscritosImptesBajas
LigaCampo=fechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechaEmision

[CDIInscritosImptesBajas.FechaCancelacion]
Clave=CDIInscritosImptesBajas.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIInscritosImptesBajas
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[CDIInscritosImptesBajas.Cliente]
Clave=CDIInscritosImptesBajas.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIInscritosImptesBajas.CDISocio]
Clave=CDIInscritosImptesBajas.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDIInscritosImptesBajas.Estatus]
Clave=CDIInscritosImptesBajas.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIInscritosImptesBajas.Proyecto]
Clave=CDIInscritosImptesBajas.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIInscritosImptesBajas.Importe]
Clave=CDIInscritosImptesBajas.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIInscritosImptesBajas.Impuestos]
Clave=CDIInscritosImptesBajas.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDIInscritosImptesBajas.DescuentoLineal]
Clave=CDIInscritosImptesBajas.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal

[CDIInscritosImptesBajas.Materia]
Clave=CDIInscritosImptesBajas.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIInscritosImptesBajas.CePlanPr]
Clave=CDIInscritosImptesBajas.CePlanPr
Nombre=CePlanPr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CePlanPr
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlanPr

[CDIInscritosImptesBajas.Grupo]
Clave=CDIInscritosImptesBajas.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIInscritosImptesBajas.Espacio]
Clave=CDIInscritosImptesBajas.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIInscritosImptesBajas.Profesor]
Clave=CDIInscritosImptesBajas.Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor

[CDIInscritosImptesBajas.Horario]
Clave=CDIInscritosImptesBajas.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDIInscritosImptesBajas.PrecioPR]
Clave=CDIInscritosImptesBajas.PrecioPR
Nombre=PrecioPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=PrecioPR
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioPR

[CDIInscritosImptesBajas.DescuentoLinealPR]
Clave=CDIInscritosImptesBajas.DescuentoLinealPR
Nombre=DescuentoLinealPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=DescuentoLinealPR
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinealPR

[CDIInscritosImptesBajas.CDIBeca]
Clave=CDIInscritosImptesBajas.CDIBeca
Nombre=CDIBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBeca

[CDIInscritosImptesBajas.CDIClavePresupuestalPR]
Clave=CDIInscritosImptesBajas.CDIClavePresupuestalPR
Nombre=CDIClavePresupuestalPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDIClavePresupuestalPR
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestalPR

[CDIInscritosImptesBajas.MovCCOB]
Clave=CDIInscritosImptesBajas.MovCCOB
Nombre=MovCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptesBajas
LigaCampo=MovCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovCCOB

[CDIInscritosImptesBajas.MovIdCCOB]
Clave=CDIInscritosImptesBajas.MovIdCCOB
Nombre=MovIdCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptesBajas
LigaCampo=MovIdCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovIdCCOB

[CDIInscritosImptesBajas.FechaEmisionCCOB]
Clave=CDIInscritosImptesBajas.FechaEmisionCCOB
Nombre=FechaEmisionCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIInscritosImptesBajas
LigaCampo=FechaEmisionCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmisionCCOB

[CDIInscritosImptesBajas.FechaCancelacionCCOB]
Clave=CDIInscritosImptesBajas.FechaCancelacionCCOB
Nombre=FechaCancelacionCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIInscritosImptesBajas
LigaCampo=FechaCancelacionCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacionCCOB

[CDIInscritosImptesBajas.ClienteCCOB]
Clave=CDIInscritosImptesBajas.ClienteCCOB
Nombre=ClienteCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=ClienteCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteCCOB

[CDIInscritosImptesBajas.CDISocioCCOB]
Clave=CDIInscritosImptesBajas.CDISocioCCOB
Nombre=CDISocioCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDISocioCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocioCCOB

[CDIInscritosImptesBajas.EstatusCCOB]
Clave=CDIInscritosImptesBajas.EstatusCCOB
Nombre=EstatusCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIInscritosImptesBajas
LigaCampo=EstatusCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusCCOB

[CDIInscritosImptesBajas.ImporteCCOB]
Clave=CDIInscritosImptesBajas.ImporteCCOB
Nombre=ImporteCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=ImporteCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteCCOB

[CDIInscritosImptesBajas.ImpuestosCCOB]
Clave=CDIInscritosImptesBajas.ImpuestosCCOB
Nombre=ImpuestosCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=ImpuestosCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImpuestosCCOB

[CDIInscritosImptesBajas.CDIClavePresupuestalCCOB]
Clave=CDIInscritosImptesBajas.CDIClavePresupuestalCCOB
Nombre=CDIClavePresupuestalCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDIClavePresupuestalCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestalCCOB

[CDIInscritosImptesBajas.AplicaCCOB]
Clave=CDIInscritosImptesBajas.AplicaCCOB
Nombre=AplicaCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptesBajas
LigaCampo=AplicaCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaCCOB

[CDIInscritosImptesBajas.AplicaIdCCOB]
Clave=CDIInscritosImptesBajas.AplicaIdCCOB
Nombre=AplicaIdCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptesBajas
LigaCampo=AplicaIdCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaIdCCOB

[CDIInscritosImptesBajas.ImporteAplicaCCOB]
Clave=CDIInscritosImptesBajas.ImporteAplicaCCOB
Nombre=ImporteAplicaCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=ImporteAplicaCCOB
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteAplicaCCOB

[CDIInscritosImptesBajas.Conteo]
Clave=CDIInscritosImptesBajas.Conteo
Nombre=Conteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Conteo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conteo

[CDIInscritosImptesBajas.EstatusProg]
Clave=CDIInscritosImptesBajas.EstatusProg
Nombre=EstatusProg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIInscritosImptesBajas
LigaCampo=EstatusProg
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusProg

[CDIInscritosImptesBajas.origen]
Clave=CDIInscritosImptesBajas.origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptesBajas
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=origen

[CDIInscritosImptesBajas.origenid]
Clave=CDIInscritosImptesBajas.origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIInscritosImptesBajas
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
ClaveBDE=origenid

[CDIInscritosImptesBajas.Edad]
Clave=CDIInscritosImptesBajas.Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Edad

[CDIInscritosImptesBajas.CDIPeriodo]
Clave=CDIInscritosImptesBajas.CDIPeriodo
Nombre=CDIPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscritosImptesBajas
LigaCampo=CDIPeriodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPeriodo

[CDIInscritosImptesBajas.Descuento]
Clave=CDIInscritosImptesBajas.Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[CDIInscritosImptesBajas.Beca]
Clave=CDIInscritosImptesBajas.Beca
Nombre=Beca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIInscritosImptesBajas
LigaCampo=Beca
Ligado=S
TipoCampo=Tabla
ClaveBDE=Beca

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.CDIInscritosImptesBajas.cte]
Clave=CDIInscritosImptesBajas.cte
TablaRemota=Cte
LlaveLocal=CDIInscritosImptesBajas.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDIInscritosImptesBajas.CDIComite
CDIInscritosImptesBajas.CDIComite=CDIInscritosImptesBajas.Coordinacion
CDIInscritosImptesBajas.Coordinacion=CDIInscritosImptesBajas.CePlan
CDIInscritosImptesBajas.CePlan=CDIInscritosImptesBajas.Descripcion
CDIInscritosImptesBajas.Descripcion=CDIInscritosImptesBajas.Area
CDIInscritosImptesBajas.Area=CDIInscritosImptesBajas.Precio
CDIInscritosImptesBajas.Precio=CDIInscritosImptesBajas.CDIConcepto
CDIInscritosImptesBajas.CDIConcepto=CDIInscritosImptesBajas.CDIClavePresupuestal
CDIInscritosImptesBajas.CDIClavePresupuestal=CDIInscritosImptesBajas.CEProgama
CDIInscritosImptesBajas.CEProgama=CDIInscritosImptesBajas.Mov
CDIInscritosImptesBajas.Mov=CDIInscritosImptesBajas.MovId
CDIInscritosImptesBajas.MovId=CDIInscritosImptesBajas.fechaEmision
CDIInscritosImptesBajas.fechaEmision=CDIInscritosImptesBajas.FechaCancelacion
CDIInscritosImptesBajas.FechaCancelacion=CDIInscritosImptesBajas.Cliente
CDIInscritosImptesBajas.Cliente=CDIInscritosImptesBajas.CDISocio
CDIInscritosImptesBajas.CDISocio=CDIInscritosImptesBajas.Estatus
CDIInscritosImptesBajas.Estatus=CDIInscritosImptesBajas.Proyecto
CDIInscritosImptesBajas.Proyecto=CDIInscritosImptesBajas.Importe
CDIInscritosImptesBajas.Importe=CDIInscritosImptesBajas.Impuestos
CDIInscritosImptesBajas.Impuestos=CDIInscritosImptesBajas.DescuentoLineal
CDIInscritosImptesBajas.DescuentoLineal=CDIInscritosImptesBajas.Materia
CDIInscritosImptesBajas.Materia=CDIInscritosImptesBajas.CePlanPr
CDIInscritosImptesBajas.CePlanPr=CDIInscritosImptesBajas.Grupo
CDIInscritosImptesBajas.Grupo=CDIInscritosImptesBajas.Espacio
CDIInscritosImptesBajas.Espacio=CDIInscritosImptesBajas.Profesor
CDIInscritosImptesBajas.Profesor=CDIInscritosImptesBajas.Horario
CDIInscritosImptesBajas.Horario=CDIInscritosImptesBajas.PrecioPR
CDIInscritosImptesBajas.PrecioPR=CDIInscritosImptesBajas.DescuentoLinealPR
CDIInscritosImptesBajas.DescuentoLinealPR=CDIInscritosImptesBajas.CDIBeca
CDIInscritosImptesBajas.CDIBeca=CDIInscritosImptesBajas.CDIClavePresupuestalPR
CDIInscritosImptesBajas.CDIClavePresupuestalPR=CDIInscritosImptesBajas.MovCCOB
CDIInscritosImptesBajas.MovCCOB=CDIInscritosImptesBajas.MovIdCCOB
CDIInscritosImptesBajas.MovIdCCOB=CDIInscritosImptesBajas.FechaEmisionCCOB
CDIInscritosImptesBajas.FechaEmisionCCOB=CDIInscritosImptesBajas.FechaCancelacionCCOB
CDIInscritosImptesBajas.FechaCancelacionCCOB=CDIInscritosImptesBajas.ClienteCCOB
CDIInscritosImptesBajas.ClienteCCOB=CDIInscritosImptesBajas.CDISocioCCOB
CDIInscritosImptesBajas.CDISocioCCOB=CDIInscritosImptesBajas.EstatusCCOB
CDIInscritosImptesBajas.EstatusCCOB=CDIInscritosImptesBajas.ImporteCCOB
CDIInscritosImptesBajas.ImporteCCOB=CDIInscritosImptesBajas.ImpuestosCCOB
CDIInscritosImptesBajas.ImpuestosCCOB=CDIInscritosImptesBajas.CDIClavePresupuestalCCOB
CDIInscritosImptesBajas.CDIClavePresupuestalCCOB=CDIInscritosImptesBajas.AplicaCCOB
CDIInscritosImptesBajas.AplicaCCOB=CDIInscritosImptesBajas.AplicaIdCCOB
CDIInscritosImptesBajas.AplicaIdCCOB=CDIInscritosImptesBajas.ImporteAplicaCCOB
CDIInscritosImptesBajas.ImporteAplicaCCOB=CDIInscritosImptesBajas.Conteo
CDIInscritosImptesBajas.Conteo=CDIInscritosImptesBajas.EstatusProg
CDIInscritosImptesBajas.EstatusProg=CDIInscritosImptesBajas.origen
CDIInscritosImptesBajas.origen=CDIInscritosImptesBajas.origenid
CDIInscritosImptesBajas.origenid=CDIInscritosImptesBajas.Edad
CDIInscritosImptesBajas.Edad=CDIInscritosImptesBajas.CDIPeriodo
CDIInscritosImptesBajas.CDIPeriodo=CDIInscritosImptesBajas.Descuento
CDIInscritosImptesBajas.Descuento=CDIInscritosImptesBajas.Beca
CDIInscritosImptesBajas.Beca=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIInscritosImptesBajas
CDIInscritosImptesBajas=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInscritosImptesBajas.CDIComite,
CDIInscritosImptesBajas.CDIComite,=CDIInscritosImptesBajas.Coordinacion,
CDIInscritosImptesBajas.Coordinacion,=CDIInscritosImptesBajas.CePlan,
CDIInscritosImptesBajas.CePlan,=CDIInscritosImptesBajas.Descripcion,
CDIInscritosImptesBajas.Descripcion,=CDIInscritosImptesBajas.Area,
CDIInscritosImptesBajas.Area,=CDIInscritosImptesBajas.Precio,
CDIInscritosImptesBajas.Precio,=CDIInscritosImptesBajas.CDIConcepto,
CDIInscritosImptesBajas.CDIConcepto,=CDIInscritosImptesBajas.CDIClavePresupuestal,
CDIInscritosImptesBajas.CDIClavePresupuestal,=CDIInscritosImptesBajas.CEProgama,
CDIInscritosImptesBajas.CEProgama,=CDIInscritosImptesBajas.Mov,
CDIInscritosImptesBajas.Mov,=CDIInscritosImptesBajas.MovId,
CDIInscritosImptesBajas.MovId,=CDIInscritosImptesBajas.fechaEmision,
CDIInscritosImptesBajas.fechaEmision,=CDIInscritosImptesBajas.FechaCancelacion,
CDIInscritosImptesBajas.FechaCancelacion,=CDIInscritosImptesBajas.Cliente,
CDIInscritosImptesBajas.Cliente,=CDIInscritosImptesBajas.CDISocio,
CDIInscritosImptesBajas.CDISocio,=CDIInscritosImptesBajas.Estatus,
CDIInscritosImptesBajas.Estatus,=CDIInscritosImptesBajas.Proyecto,
CDIInscritosImptesBajas.Proyecto,=CDIInscritosImptesBajas.Importe,
CDIInscritosImptesBajas.Importe,=CDIInscritosImptesBajas.Impuestos,
CDIInscritosImptesBajas.Impuestos,=CDIInscritosImptesBajas.DescuentoLineal,
CDIInscritosImptesBajas.DescuentoLineal,=CDIInscritosImptesBajas.Materia,
CDIInscritosImptesBajas.Materia,=CDIInscritosImptesBajas.CePlanPr,
CDIInscritosImptesBajas.CePlanPr,=CDIInscritosImptesBajas.Grupo,
CDIInscritosImptesBajas.Grupo,=CDIInscritosImptesBajas.Espacio,
CDIInscritosImptesBajas.Espacio,=CDIInscritosImptesBajas.Profesor,
CDIInscritosImptesBajas.Profesor,=CDIInscritosImptesBajas.Horario,
CDIInscritosImptesBajas.Horario,=CDIInscritosImptesBajas.PrecioPR,
CDIInscritosImptesBajas.PrecioPR,=CDIInscritosImptesBajas.DescuentoLinealPR,
CDIInscritosImptesBajas.DescuentoLinealPR,=CDIInscritosImptesBajas.CDIBeca,
CDIInscritosImptesBajas.CDIBeca,=CDIInscritosImptesBajas.CDIClavePresupuestalPR,
CDIInscritosImptesBajas.CDIClavePresupuestalPR,=CDIInscritosImptesBajas.MovCCOB,
CDIInscritosImptesBajas.MovCCOB,=CDIInscritosImptesBajas.MovIdCCOB,
CDIInscritosImptesBajas.MovIdCCOB,=CDIInscritosImptesBajas.FechaEmisionCCOB,
CDIInscritosImptesBajas.FechaEmisionCCOB,=CDIInscritosImptesBajas.FechaCancelacionCCOB,
CDIInscritosImptesBajas.FechaCancelacionCCOB,=CDIInscritosImptesBajas.ClienteCCOB,
CDIInscritosImptesBajas.ClienteCCOB,=CDIInscritosImptesBajas.CDISocioCCOB,
CDIInscritosImptesBajas.CDISocioCCOB,=CDIInscritosImptesBajas.EstatusCCOB,
CDIInscritosImptesBajas.EstatusCCOB,=CDIInscritosImptesBajas.ImporteCCOB,
CDIInscritosImptesBajas.ImporteCCOB,=CDIInscritosImptesBajas.ImpuestosCCOB,
CDIInscritosImptesBajas.ImpuestosCCOB,=CDIInscritosImptesBajas.CDIClavePresupuestalCCOB,
CDIInscritosImptesBajas.CDIClavePresupuestalCCOB,=CDIInscritosImptesBajas.AplicaCCOB,
CDIInscritosImptesBajas.AplicaCCOB,=CDIInscritosImptesBajas.AplicaIdCCOB,
CDIInscritosImptesBajas.AplicaIdCCOB,=CDIInscritosImptesBajas.ImporteAplicaCCOB,
CDIInscritosImptesBajas.ImporteAplicaCCOB,=CDIInscritosImptesBajas.Conteo,
CDIInscritosImptesBajas.Conteo,=CDIInscritosImptesBajas.EstatusProg,
CDIInscritosImptesBajas.EstatusProg,=CDIInscritosImptesBajas.origen,
CDIInscritosImptesBajas.origen,=CDIInscritosImptesBajas.origenid,
CDIInscritosImptesBajas.origenid,=CDIInscritosImptesBajas.Edad,
CDIInscritosImptesBajas.Edad,=CDIInscritosImptesBajas.CDIPeriodo,
CDIInscritosImptesBajas.CDIPeriodo,=CDIInscritosImptesBajas.Descuento,
CDIInscritosImptesBajas.Descuento,=CDIInscritosImptesBajas.Beca,
CDIInscritosImptesBajas.Beca,=Cte.Nombre
Cte.Nombre=FROM CDIInscritosImptesBajas
FROM CDIInscritosImptesBajas=JOIN Cte ON CDIInscritosImptesBajas.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CDIInscritosImptesBajas.Cliente<IGUAL>Cte.Cliente=(Fin)
