
[Tabla]
Icono=0
Clave=CDIInscritosImptes
Nombre=CDIInscritosImptes
Archivo=CDIInscritosImptes
Modulos=(Todos)
Singular=CDIInscritosImptes

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=cte
LlavePrimaria=CDIComite
ControlMov=S
ControlMovID=S
ControlEstatus=S
CampoMov=Mov
CampoMovID=MovId
CampoEstatus=Estatus
ControlGrupo=S
CampoGrupo=Grupo
ControlProyectos=S
CampoProyecto=Proyecto
SQL=(Lista)
[CDIComite]
Clave=CDIComite
Nombre=Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CePlan]
Clave=CePlan
Nombre=Plan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Area]
Clave=Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[CDIConcepto]
Clave=CDIConcepto
Nombre=CDIConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CEProgama]
Clave=CEProgama
Nombre=CEProgama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaEmision]
Clave=fechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[DescuentoLineal]
Clave=DescuentoLineal
Nombre=DescuentoLineal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CePlanPr]
Clave=CePlanPr
Nombre=CePlanPr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Profesor]
Clave=Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PrecioPR]
Clave=PrecioPR
Nombre=PrecioPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DescuentoLinealPR]
Clave=DescuentoLinealPR
Nombre=DescuentoLinealPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIBeca]
Clave=CDIBeca
Nombre=CDIBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIClavePresupuestalPR]
Clave=CDIClavePresupuestalPR
Nombre=CDIClavePresupuestalPR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MovCCOB]
Clave=MovCCOB
Nombre=MovCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdCCOB]
Clave=MovIdCCOB
Nombre=MovIdCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmisionCCOB]
Clave=FechaEmisionCCOB
Nombre=Fecha Mov
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacionCCOB]
Clave=FechaCancelacionCCOB
Nombre=FechaCancelacionCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ClienteCCOB]
Clave=ClienteCCOB
Nombre=ClienteCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDISocioCCOB]
Clave=CDISocioCCOB
Nombre=CDISocioCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EstatusCCOB]
Clave=EstatusCCOB
Nombre=EstatusCCOB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ImporteCCOB]
Clave=ImporteCCOB
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[ImpuestosCCOB]
Clave=ImpuestosCCOB
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[CDIClavePresupuestalCCOB]
Clave=CDIClavePresupuestalCCOB
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AplicaCCOB]
Clave=AplicaCCOB
Nombre=Aplica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaIdCCOB]
Clave=AplicaIdCCOB
Nombre=Aplica Id
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ImporteAplicaCCOB]
Clave=ImporteAplicaCCOB
Nombre=Importe Aplicación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Conteo]
Clave=Conteo
Nombre=Conteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EstatusProg]
Clave=EstatusProg
Nombre=EstatusProg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[origen]
Clave=origen
Nombre=Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[origenid]
Clave=origenid
Nombre=Origen Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Edad]
Clave=Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CDIPeriodo]
Clave=CDIPeriodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Beca]
Clave=Beca
Nombre=Beca
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Relaciones.cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=cte
TablaRemota=Cte
LlaveRemota=Cliente





[Tabla.ListaCampos]
(Inicio)=CDIComite
CDIComite=Coordinacion
Coordinacion=CePlan
CePlan=Descripcion
Descripcion=Area
Area=Precio
Precio=CDIConcepto
CDIConcepto=CDIClavePresupuestal
CDIClavePresupuestal=CEProgama
CEProgama=Mov
Mov=MovId
MovId=fechaEmision
fechaEmision=FechaCancelacion
FechaCancelacion=Cliente
Cliente=CDISocio
CDISocio=Estatus
Estatus=Proyecto
Proyecto=Importe
Importe=Impuestos
Impuestos=DescuentoLineal
DescuentoLineal=Materia
Materia=CePlanPr
CePlanPr=Grupo
Grupo=Espacio
Espacio=Profesor
Profesor=Horario
Horario=PrecioPR
PrecioPR=DescuentoLinealPR
DescuentoLinealPR=CDIBeca
CDIBeca=CDIClavePresupuestalPR
CDIClavePresupuestalPR=MovCCOB
MovCCOB=MovIdCCOB
MovIdCCOB=FechaEmisionCCOB
FechaEmisionCCOB=FechaCancelacionCCOB
FechaCancelacionCCOB=ClienteCCOB
ClienteCCOB=CDISocioCCOB
CDISocioCCOB=EstatusCCOB
EstatusCCOB=ImporteCCOB
ImporteCCOB=ImpuestosCCOB
ImpuestosCCOB=CDIClavePresupuestalCCOB
CDIClavePresupuestalCCOB=AplicaCCOB
AplicaCCOB=AplicaIdCCOB
AplicaIdCCOB=ImporteAplicaCCOB
ImporteAplicaCCOB=Conteo
Conteo=EstatusProg
EstatusProg=origen
origen=origenid
origenid=Edad
Edad=CDIPeriodo
CDIPeriodo=Descuento
Descuento=Beca
Beca=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CDIComite,
CDIComite,=Coordinacion,
Coordinacion,=CePlan,
CePlan,=Descripcion,
Descripcion,=Area,
Area,=Precio,
Precio,=CDIConcepto,
CDIConcepto,=CDIClavePresupuestal,
CDIClavePresupuestal,=CEProgama,
CEProgama,=Mov,
Mov,=MovId,
MovId,=fechaEmision,
fechaEmision,=FechaCancelacion,
FechaCancelacion,=Cliente,
Cliente,=CDISocio,
CDISocio,=Estatus,
Estatus,=Proyecto,
Proyecto,=Importe,
Importe,=Impuestos,
Impuestos,=DescuentoLineal,
DescuentoLineal,=Materia,
Materia,=CePlanPr,
CePlanPr,=Grupo,
Grupo,=Espacio,
Espacio,=Profesor,
Profesor,=Horario,
Horario,=PrecioPR,
PrecioPR,=DescuentoLinealPR,
DescuentoLinealPR,=CDIBeca,
CDIBeca,=CDIClavePresupuestalPR,
CDIClavePresupuestalPR,=MovCCOB,
MovCCOB,=MovIdCCOB,
MovIdCCOB,=FechaEmisionCCOB,
FechaEmisionCCOB,=FechaCancelacionCCOB,
FechaCancelacionCCOB,=ClienteCCOB,
ClienteCCOB,=CDISocioCCOB,
CDISocioCCOB,=EstatusCCOB,
EstatusCCOB,=ImporteCCOB,
ImporteCCOB,=ImpuestosCCOB,
ImpuestosCCOB,=CDIClavePresupuestalCCOB,
CDIClavePresupuestalCCOB,=AplicaCCOB,
AplicaCCOB,=AplicaIdCCOB,
AplicaIdCCOB,=ImporteAplicaCCOB,
ImporteAplicaCCOB,=Conteo,
Conteo,=EstatusProg,
EstatusProg,=origen,
origen,=origenid,
origenid,=Edad,
Edad,=CDIPeriodo,
CDIPeriodo,=Descuento,
Descuento,=Beca
Beca=FROM CDIInscritosImptes
FROM CDIInscritosImptes=(Fin)
