
[Vista]
Icono=0
Clave=CDIInscSocioRepre
Nombre=CDIInscSocioRepre
Modulos=(Todos)
Singular=CDIInscSocioRepre
ListaTablas=CDIInscSocioRepre
TablaPrincipal=CDIInscSocioRepre
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIInscSocioRepre.Id]
Clave=CDIInscSocioRepre.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIInscSocioRepre
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIInscSocioRepre.PaqueteNo]
Clave=CDIInscSocioRepre.PaqueteNo
Nombre=No. de Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIInscSocioRepre
LigaCampo=PaqueteNo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PaqueteNo

[CDIInscSocioRepre.Socio]
Clave=CDIInscSocioRepre.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscSocioRepre
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIInscSocioRepre.Cliente]
Clave=CDIInscSocioRepre.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscSocioRepre
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIInscSocioRepre.Programa]
Clave=CDIInscSocioRepre.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscSocioRepre
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIInscSocioRepre.Ceplan]
Clave=CDIInscSocioRepre.Ceplan
Nombre=Ceplan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscSocioRepre
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ceplan

[CDIInscSocioRepre.Grupo]
Clave=CDIInscSocioRepre.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscSocioRepre
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIInscSocioRepre.Nivel]
Clave=CDIInscSocioRepre.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIInscSocioRepre
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel



[Vista.ListaCampos]
(Inicio)=CDIInscSocioRepre.Id
CDIInscSocioRepre.Id=CDIInscSocioRepre.PaqueteNo
CDIInscSocioRepre.PaqueteNo=CDIInscSocioRepre.Socio
CDIInscSocioRepre.Socio=CDIInscSocioRepre.Cliente
CDIInscSocioRepre.Cliente=CDIInscSocioRepre.Programa
CDIInscSocioRepre.Programa=CDIInscSocioRepre.Ceplan
CDIInscSocioRepre.Ceplan=CDIInscSocioRepre.Grupo
CDIInscSocioRepre.Grupo=CDIInscSocioRepre.Nivel
CDIInscSocioRepre.Nivel=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInscSocioRepre.Id,
CDIInscSocioRepre.Id,=CDIInscSocioRepre.PaqueteNo,
CDIInscSocioRepre.PaqueteNo,=CDIInscSocioRepre.Socio,
CDIInscSocioRepre.Socio,=CDIInscSocioRepre.Cliente,
CDIInscSocioRepre.Cliente,=CDIInscSocioRepre.Programa,
CDIInscSocioRepre.Programa,=CDIInscSocioRepre.Ceplan,
CDIInscSocioRepre.Ceplan,=CDIInscSocioRepre.Grupo,
CDIInscSocioRepre.Grupo,=CDIInscSocioRepre.Nivel
CDIInscSocioRepre.Nivel=FROM CDIInscSocioRepre
FROM CDIInscSocioRepre=(Fin)
