
[Tabla]
Icono=0
Clave=CDIInstitucionesAcademicas
Nombre=CDIInstitucionesAcademicas
Archivo=CDIInstitucionesAcademicas
Modulos=(Todos)
Singular=CDIInstitucionesAcademicas

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100







[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Institucion
Institucion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Institucion
Institucion=FROM CDIInstitucionesAcademicas
FROM CDIInstitucionesAcademicas=(Fin)
