
[Vista]
Icono=0
Clave=CDIInscritos
Nombre=CDIInscritos
Modulos=(Todos)
Singular=CDIInscritos
ListaTablas=(Lista)

TablaPrincipal=CDIInscritos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)















































































































































































































































































































































































































































































































































































SQL=(Lista)
[CDIInscritos.CDIComite]
Clave=CDIInscritos.CDIComite
LigaTabla=CDIInscritos
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIComite

[CDIInscritos.Coordinacion]
Clave=CDIInscritos.Coordinacion
LigaTabla=CDIInscritos
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[CDIInscritos.CePlan]
Clave=CDIInscritos.CePlan
LigaTabla=CDIInscritos
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CePlan

[CDIInscritos.Descripcion]
Clave=CDIInscritos.Descripcion
LigaTabla=CDIInscritos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CDIInscritos.Area]
Clave=CDIInscritos.Area
LigaTabla=CDIInscritos
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CDIInscritos.Precio]
Clave=CDIInscritos.Precio
LigaTabla=CDIInscritos
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CDIInscritos.CDIConcepto]
Clave=CDIInscritos.CDIConcepto
LigaTabla=CDIInscritos
LigaCampo=CDIConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIConcepto

[CDIInscritos.CDIClavePresupuestal]
Clave=CDIInscritos.CDIClavePresupuestal
LigaTabla=CDIInscritos
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestal

[CDIInscritos.Mov]
Clave=CDIInscritos.Mov
LigaTabla=CDIInscritos
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIInscritos.MovId]
Clave=CDIInscritos.MovId
LigaTabla=CDIInscritos
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId

[CDIInscritos.fechaEmision]
Clave=CDIInscritos.fechaEmision
LigaTabla=CDIInscritos
LigaCampo=fechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaEmision

[CDIInscritos.FechaCancelacion]
Clave=CDIInscritos.FechaCancelacion
LigaTabla=CDIInscritos
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDIInscritos.Cliente]
Clave=CDIInscritos.Cliente
LigaTabla=CDIInscritos
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIInscritos.CDISocio]
Clave=CDIInscritos.CDISocio
LigaTabla=CDIInscritos
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISocio

[CDIInscritos.Estatus]
Clave=CDIInscritos.Estatus
LigaTabla=CDIInscritos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIInscritos.Proyecto]
Clave=CDIInscritos.Proyecto
LigaTabla=CDIInscritos
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIInscritos.Importe]
Clave=CDIInscritos.Importe
LigaTabla=CDIInscritos
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIInscritos.Impuestos]
Clave=CDIInscritos.Impuestos
LigaTabla=CDIInscritos
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CDIInscritos.DescuentoLineal]
Clave=CDIInscritos.DescuentoLineal
LigaTabla=CDIInscritos
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[CDIInscritos.CePlanPr]
Clave=CDIInscritos.CePlanPr
LigaTabla=CDIInscritos
LigaCampo=CePlanPr
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CePlanPr

[CDIInscritos.Grupo]
Clave=CDIInscritos.Grupo
LigaTabla=CDIInscritos
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CDIInscritos.Espacio]
Clave=CDIInscritos.Espacio
LigaTabla=CDIInscritos
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CDIInscritos.Profesor]
Clave=CDIInscritos.Profesor
LigaTabla=CDIInscritos
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[CDIInscritos.Horario]
Clave=CDIInscritos.Horario
LigaTabla=CDIInscritos
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CDIInscritos.PrecioPR]
Clave=CDIInscritos.PrecioPR
LigaTabla=CDIInscritos
LigaCampo=PrecioPR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioPR

[CDIInscritos.DescuentoLinealPR]
Clave=CDIInscritos.DescuentoLinealPR
LigaTabla=CDIInscritos
LigaCampo=DescuentoLinealPR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinealPR

[CDIInscritos.CDIBeca]
Clave=CDIInscritos.CDIBeca
LigaTabla=CDIInscritos
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIBeca

[CDIInscritos.CDIClavePresupuestalPR]
Clave=CDIInscritos.CDIClavePresupuestalPR
LigaTabla=CDIInscritos
LigaCampo=CDIClavePresupuestalPR
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalPR

[CDIInscritos.MovSC]
Clave=CDIInscritos.MovSC
LigaTabla=CDIInscritos
LigaCampo=MovSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovSC

[CDIInscritos.MovIDSC]
Clave=CDIInscritos.MovIDSC
LigaTabla=CDIInscritos
LigaCampo=MovIDSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDSC

[CDIInscritos.FechaEmisionSC]
Clave=CDIInscritos.FechaEmisionSC
LigaTabla=CDIInscritos
LigaCampo=FechaEmisionSC
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionSC

[CDIInscritos.FechaCancelacionSC]
Clave=CDIInscritos.FechaCancelacionSC
LigaTabla=CDIInscritos
LigaCampo=FechaCancelacionSC
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionSC

[CDIInscritos.ClienteSC]
Clave=CDIInscritos.ClienteSC
LigaTabla=CDIInscritos
LigaCampo=ClienteSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteSC

[CDIInscritos.CDISocioSc]
Clave=CDIInscritos.CDISocioSc
LigaTabla=CDIInscritos
LigaCampo=CDISocioSc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocioSc

[CDIInscritos.EstatusSC]
Clave=CDIInscritos.EstatusSC
LigaTabla=CDIInscritos
LigaCampo=EstatusSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusSC

[CDIInscritos.ImporteSC]
Clave=CDIInscritos.ImporteSC
LigaTabla=CDIInscritos
LigaCampo=ImporteSC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSC

[CDIInscritos.ImpuestosSC]
Clave=CDIInscritos.ImpuestosSC
LigaTabla=CDIInscritos
LigaCampo=ImpuestosSC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosSC

[CDIInscritos.DescuentoLinealSc]
Clave=CDIInscritos.DescuentoLinealSc
LigaTabla=CDIInscritos
LigaCampo=DescuentoLinealSc
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinealSc

[CDIInscritos.MovRE]
Clave=CDIInscritos.MovRE
LigaTabla=CDIInscritos
LigaCampo=MovRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovRE

[CDIInscritos.MovIdRE]
Clave=CDIInscritos.MovIdRE
LigaTabla=CDIInscritos
LigaCampo=MovIdRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdRE

[CDIInscritos.FechaEmisionRE]
Clave=CDIInscritos.FechaEmisionRE
LigaTabla=CDIInscritos
LigaCampo=FechaEmisionRE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionRE

[CDIInscritos.FechaCancelacionRE]
Clave=CDIInscritos.FechaCancelacionRE
LigaTabla=CDIInscritos
LigaCampo=FechaCancelacionRE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionRE

[CDIInscritos.ClienteRE]
Clave=CDIInscritos.ClienteRE
LigaTabla=CDIInscritos
LigaCampo=ClienteRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteRE

[CDIInscritos.CDISocioRe]
Clave=CDIInscritos.CDISocioRe
LigaTabla=CDIInscritos
LigaCampo=CDISocioRe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocioRe

[CDIInscritos.EstatusRE]
Clave=CDIInscritos.EstatusRE
LigaTabla=CDIInscritos
LigaCampo=EstatusRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusRE

[CDIInscritos.ImporteRE]
Clave=CDIInscritos.ImporteRE
LigaTabla=CDIInscritos
LigaCampo=ImporteRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteRE

[CDIInscritos.ImpuestosRE]
Clave=CDIInscritos.ImpuestosRE
LigaTabla=CDIInscritos
LigaCampo=ImpuestosRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosRE

[CDIInscritos.DescuentoLinealRE]
Clave=CDIInscritos.DescuentoLinealRE
LigaTabla=CDIInscritos
LigaCampo=DescuentoLinealRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinealRE

[CDIInscritos.ArticuloRE]
Clave=CDIInscritos.ArticuloRE
LigaTabla=CDIInscritos
LigaCampo=ArticuloRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloRE

[CDIInscritos.PrecioRE]
Clave=CDIInscritos.PrecioRE
LigaTabla=CDIInscritos
LigaCampo=PrecioRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioRE

[CDIInscritos.DescuentoLineaRE]
Clave=CDIInscritos.DescuentoLineaRE
LigaTabla=CDIInscritos
LigaCampo=DescuentoLineaRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineaRE

[CDIInscritos.CDIClavePresupuestalRE]
Clave=CDIInscritos.CDIClavePresupuestalRE
LigaTabla=CDIInscritos
LigaCampo=CDIClavePresupuestalRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalRE

[CDIInscritos.MovCRE]
Clave=CDIInscritos.MovCRE
LigaTabla=CDIInscritos
LigaCampo=MovCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCRE

[CDIInscritos.MovIDCRE]
Clave=CDIInscritos.MovIDCRE
LigaTabla=CDIInscritos
LigaCampo=MovIDCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDCRE

[CDIInscritos.FechaEmisionCRE]
Clave=CDIInscritos.FechaEmisionCRE
LigaTabla=CDIInscritos
LigaCampo=FechaEmisionCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionCRE

[CDIInscritos.FechaCancelacionCRE]
Clave=CDIInscritos.FechaCancelacionCRE
LigaTabla=CDIInscritos
LigaCampo=FechaCancelacionCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionCRE

[CDIInscritos.ClienteCre]
Clave=CDIInscritos.ClienteCre
LigaTabla=CDIInscritos
LigaCampo=ClienteCre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteCre

[CDIInscritos.CDISocioCRE]
Clave=CDIInscritos.CDISocioCRE
LigaTabla=CDIInscritos
LigaCampo=CDISocioCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocioCRE

[CDIInscritos.EstatusCRE]
Clave=CDIInscritos.EstatusCRE
LigaTabla=CDIInscritos
LigaCampo=EstatusCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCRE

[CDIInscritos.ImporteCRE]
Clave=CDIInscritos.ImporteCRE
LigaTabla=CDIInscritos
LigaCampo=ImporteCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteCRE

[CDIInscritos.ImpuestosCRE]
Clave=CDIInscritos.ImpuestosCRE
LigaTabla=CDIInscritos
LigaCampo=ImpuestosCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosCRE

[CDIInscritos.CDIClavePresupuestalCRE]
Clave=CDIInscritos.CDIClavePresupuestalCRE
LigaTabla=CDIInscritos
LigaCampo=CDIClavePresupuestalCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalCRE

[CDIInscritos.AplicaCRE]
Clave=CDIInscritos.AplicaCRE
LigaTabla=CDIInscritos
LigaCampo=AplicaCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaCRE

[CDIInscritos.AplicaIDCRE]
Clave=CDIInscritos.AplicaIDCRE
LigaTabla=CDIInscritos
LigaCampo=AplicaIDCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaIDCRE

[CDIInscritos.ImporteAplicaCRE]
Clave=CDIInscritos.ImporteAplicaCRE
LigaTabla=CDIInscritos
LigaCampo=ImporteAplicaCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAplicaCRE

[CDIInscritos.MovCCOB]
Clave=CDIInscritos.MovCCOB
LigaTabla=CDIInscritos
LigaCampo=MovCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCCOB

[CDIInscritos.MovIdCCOB]
Clave=CDIInscritos.MovIdCCOB
LigaTabla=CDIInscritos
LigaCampo=MovIdCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdCCOB

[CDIInscritos.FechaEmisionCCOB]
Clave=CDIInscritos.FechaEmisionCCOB
LigaTabla=CDIInscritos
LigaCampo=FechaEmisionCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionCCOB

[CDIInscritos.FechaCancelacionCCOB]
Clave=CDIInscritos.FechaCancelacionCCOB
LigaTabla=CDIInscritos
LigaCampo=FechaCancelacionCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionCCOB

[CDIInscritos.ClienteCCOB]
Clave=CDIInscritos.ClienteCCOB
LigaTabla=CDIInscritos
LigaCampo=ClienteCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteCCOB

[CDIInscritos.CDISocioCCOB]
Clave=CDIInscritos.CDISocioCCOB
LigaTabla=CDIInscritos
LigaCampo=CDISocioCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocioCCOB

[CDIInscritos.EstatusCCOB]
Clave=CDIInscritos.EstatusCCOB
LigaTabla=CDIInscritos
LigaCampo=EstatusCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCCOB

[CDIInscritos.ImporteCCOB]
Clave=CDIInscritos.ImporteCCOB
LigaTabla=CDIInscritos
LigaCampo=ImporteCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteCCOB

[CDIInscritos.ImpuestosCCOB]
Clave=CDIInscritos.ImpuestosCCOB
LigaTabla=CDIInscritos
LigaCampo=ImpuestosCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosCCOB

[CDIInscritos.CDIClavePresupuestalCCOB]
Clave=CDIInscritos.CDIClavePresupuestalCCOB
LigaTabla=CDIInscritos
LigaCampo=CDIClavePresupuestalCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalCCOB

[CDIInscritos.AplicaCCOB]
Clave=CDIInscritos.AplicaCCOB
LigaTabla=CDIInscritos
LigaCampo=AplicaCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaCCOB

[CDIInscritos.AplicaIdCCOB]
Clave=CDIInscritos.AplicaIdCCOB
LigaTabla=CDIInscritos
LigaCampo=AplicaIdCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaIdCCOB

[CDIInscritos.ImporteAplicaCCOB]
Clave=CDIInscritos.ImporteAplicaCCOB
LigaTabla=CDIInscritos
LigaCampo=ImporteAplicaCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAplicaCCOB

[CDIInscritos.MovBaja]
Clave=CDIInscritos.MovBaja
LigaTabla=CDIInscritos
LigaCampo=MovBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovBaja

[CDIInscritos.MovIDBaja]
Clave=CDIInscritos.MovIDBaja
LigaTabla=CDIInscritos
LigaCampo=MovIDBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDBaja

[CDIInscritos.FechaEmisionBaja]
Clave=CDIInscritos.FechaEmisionBaja
LigaTabla=CDIInscritos
LigaCampo=FechaEmisionBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionBaja

[CDIInscritos.FechaCancelacionBaja]
Clave=CDIInscritos.FechaCancelacionBaja
LigaTabla=CDIInscritos
LigaCampo=FechaCancelacionBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionBaja

[CDIInscritos.ClienteBaja]
Clave=CDIInscritos.ClienteBaja
LigaTabla=CDIInscritos
LigaCampo=ClienteBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteBaja

[CDIInscritos.SocioBaja]
Clave=CDIInscritos.SocioBaja
LigaTabla=CDIInscritos
LigaCampo=SocioBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SocioBaja

[CDIInscritos.EstatusBaja]
Clave=CDIInscritos.EstatusBaja
LigaTabla=CDIInscritos
LigaCampo=EstatusBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusBaja

[CDIInscritos.ImporteBaja]
Clave=CDIInscritos.ImporteBaja
LigaTabla=CDIInscritos
LigaCampo=ImporteBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteBaja

[CDIInscritos.ImpuestosBaja]
Clave=CDIInscritos.ImpuestosBaja
LigaTabla=CDIInscritos
LigaCampo=ImpuestosBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosBaja

[CDIInscritos.CDIClavePresupuestalBaja]
Clave=CDIInscritos.CDIClavePresupuestalBaja
LigaTabla=CDIInscritos
LigaCampo=CDIClavePresupuestalBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalBaja

[CDIInscritos.CEPlanBaja]
Clave=CDIInscritos.CEPlanBaja
LigaTabla=CDIInscritos
LigaCampo=CEPlanBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlanBaja

[CDIInscritos.GrupoBaja]
Clave=CDIInscritos.GrupoBaja
LigaTabla=CDIInscritos
LigaCampo=GrupoBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GrupoBaja

[CDIInscritos.EspacioBaja]
Clave=CDIInscritos.EspacioBaja
LigaTabla=CDIInscritos
LigaCampo=EspacioBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EspacioBaja

[CDIInscritos.PrecioBaja]
Clave=CDIInscritos.PrecioBaja
LigaTabla=CDIInscritos
LigaCampo=PrecioBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioBaja

[CDIInscritos.DescuentoLinealBaja]
Clave=CDIInscritos.DescuentoLinealBaja
LigaTabla=CDIInscritos
LigaCampo=DescuentoLinealBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinealBaja

[CDIInscritos.CDIBecaBaja]
Clave=CDIInscritos.CDIBecaBaja
LigaTabla=CDIInscritos
LigaCampo=CDIBecaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIBecaBaja

[CDIInscritos.Conteo]
Clave=CDIInscritos.Conteo
LigaTabla=CDIInscritos
LigaCampo=Conteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Conteo

[CDIInscritos.CEProgama]
Clave=CDIInscritos.CEProgama
LigaTabla=CDIInscritos
LigaCampo=CEProgama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEProgama

[CDIInscritos.Materia]
Clave=CDIInscritos.Materia
LigaTabla=CDIInscritos
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICteCat.Sede]
Clave=CDICteCat.Sede
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICteCat.Actividad]
Clave=CDICteCat.Actividad
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICteCat.Clase]
Clave=CDICteCat.Clase
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Cte.CDITransServicio]
Clave=Cte.CDITransServicio
LigaTabla=Cte
LigaCampo=CDITransServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransServicio

[Cte.CDITransHoraAscenso]
Clave=Cte.CDITransHoraAscenso
LigaTabla=Cte
LigaCampo=CDITransHoraAscenso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CDITransHoraAscenso

[Cte.CDITransMismaDir]
Clave=Cte.CDITransMismaDir
LigaTabla=Cte
LigaCampo=CDITransMismaDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransMismaDir

[Cte.CDITransDirOtroSocio]
Clave=Cte.CDITransDirOtroSocio
LigaTabla=Cte
LigaCampo=CDITransDirOtroSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDITransDirOtroSocio

[Cte.CDITransDireccion]
Clave=Cte.CDITransDireccion
LigaTabla=Cte
LigaCampo=CDITransDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDireccion

[Cte.CDITransNumero]
Clave=Cte.CDITransNumero
LigaTabla=Cte
LigaCampo=CDITransNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumero

[Cte.CDITransNumeroInt]
Clave=Cte.CDITransNumeroInt
LigaTabla=Cte
LigaCampo=CDITransNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumeroInt

[Cte.CDITransEntreCalles]
Clave=Cte.CDITransEntreCalles
LigaTabla=Cte
LigaCampo=CDITransEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransEntreCalles

[Cte.CDITransPlano]
Clave=Cte.CDITransPlano
LigaTabla=Cte
LigaCampo=CDITransPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransPlano

[Cte.CDITransCodigoPostal]
Clave=Cte.CDITransCodigoPostal
LigaTabla=Cte
LigaCampo=CDITransCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransCodigoPostal

[Cte.CDITransDelegacion]
Clave=Cte.CDITransDelegacion
LigaTabla=Cte
LigaCampo=CDITransDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDelegacion

[Cte.CDITransColonia]
Clave=Cte.CDITransColonia
LigaTabla=Cte
LigaCampo=CDITransColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransColonia

[Cte.CDITransPoblacion]
Clave=Cte.CDITransPoblacion
LigaTabla=Cte
LigaCampo=CDITransPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransPoblacion

[Cte.CDITransEstado]
Clave=Cte.CDITransEstado
LigaTabla=Cte
LigaCampo=CDITransEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDITransEstado

[Cte.CDITransNombreResp]
Clave=Cte.CDITransNombreResp
LigaTabla=Cte
LigaCampo=CDITransNombreResp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransNombreResp

[Cte.CDITransTelefono]
Clave=Cte.CDITransTelefono
LigaTabla=Cte
LigaCampo=CDITransTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDITransTelefono

[Cte.CDITransLLevarDom]
Clave=Cte.CDITransLLevarDom
LigaTabla=Cte
LigaCampo=CDITransLLevarDom
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransLLevarDom

[Cte.CDITransHoraSalida]
Clave=Cte.CDITransHoraSalida
LigaTabla=Cte
LigaCampo=CDITransHoraSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CDITransHoraSalida

[Cte.CDITransMismaDir2]
Clave=Cte.CDITransMismaDir2
LigaTabla=Cte
LigaCampo=CDITransMismaDir2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransMismaDir2

[Cte.CDITransDirOtroSocio2]
Clave=Cte.CDITransDirOtroSocio2
LigaTabla=Cte
LigaCampo=CDITransDirOtroSocio2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDITransDirOtroSocio2

[Cte.CDITransDireccion2]
Clave=Cte.CDITransDireccion2
LigaTabla=Cte
LigaCampo=CDITransDireccion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDireccion2

[Cte.CDITransNumero2]
Clave=Cte.CDITransNumero2
LigaTabla=Cte
LigaCampo=CDITransNumero2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumero2

[Cte.CDITransNumeroInt2]
Clave=Cte.CDITransNumeroInt2
LigaTabla=Cte
LigaCampo=CDITransNumeroInt2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumeroInt2

[Cte.CDITransEntreCalles2]
Clave=Cte.CDITransEntreCalles2
LigaTabla=Cte
LigaCampo=CDITransEntreCalles2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransEntreCalles2

[Cte.CDITransPlano2]
Clave=Cte.CDITransPlano2
LigaTabla=Cte
LigaCampo=CDITransPlano2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransPlano2

[Cte.CDITransCodigoPostal2]
Clave=Cte.CDITransCodigoPostal2
LigaTabla=Cte
LigaCampo=CDITransCodigoPostal2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransCodigoPostal2

[Cte.CDITransDelegacion2]
Clave=Cte.CDITransDelegacion2
LigaTabla=Cte
LigaCampo=CDITransDelegacion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDelegacion2

[Cte.CDITransColonia2]
Clave=Cte.CDITransColonia2
LigaTabla=Cte
LigaCampo=CDITransColonia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransColonia2

[Cte.CDITransPoblacion2]
Clave=Cte.CDITransPoblacion2
LigaTabla=Cte
LigaCampo=CDITransPoblacion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransPoblacion2

[Cte.CDITransEstado2]
Clave=Cte.CDITransEstado2
LigaTabla=Cte
LigaCampo=CDITransEstado2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDITransEstado2

[Cte.CDITransNombreResp2]
Clave=Cte.CDITransNombreResp2
LigaTabla=Cte
LigaCampo=CDITransNombreResp2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransNombreResp2

[Cte.CDITransTelefono2]
Clave=Cte.CDITransTelefono2
LigaTabla=Cte
LigaCampo=CDITransTelefono2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDITransTelefono2

[Relaciones.CDIInscritos.CdiCteCat]
Clave=CDIInscritos.CdiCteCat
TablaRemota=CDICteCat
LlaveLocal=CDIInscritos.CDISocio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Relaciones.CDIInscritos.Cte]
Clave=CDIInscritos.Cte
TablaRemota=Cte
LlaveLocal=CDIInscritos.CDISocio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa











[Vista.ListaCampos]
(Inicio)=CDIInscritos.CDIComite
CDIInscritos.CDIComite=CDIInscritos.Coordinacion
CDIInscritos.Coordinacion=CDIInscritos.CePlan
CDIInscritos.CePlan=CDIInscritos.Descripcion
CDIInscritos.Descripcion=CDIInscritos.Area
CDIInscritos.Area=CDIInscritos.Precio
CDIInscritos.Precio=CDIInscritos.CDIConcepto
CDIInscritos.CDIConcepto=CDIInscritos.CDIClavePresupuestal
CDIInscritos.CDIClavePresupuestal=CDIInscritos.Mov
CDIInscritos.Mov=CDIInscritos.MovId
CDIInscritos.MovId=CDIInscritos.fechaEmision
CDIInscritos.fechaEmision=CDIInscritos.FechaCancelacion
CDIInscritos.FechaCancelacion=CDIInscritos.Cliente
CDIInscritos.Cliente=CDIInscritos.CDISocio
CDIInscritos.CDISocio=CDIInscritos.Estatus
CDIInscritos.Estatus=CDIInscritos.Proyecto
CDIInscritos.Proyecto=CDIInscritos.Importe
CDIInscritos.Importe=CDIInscritos.Impuestos
CDIInscritos.Impuestos=CDIInscritos.DescuentoLineal
CDIInscritos.DescuentoLineal=CDIInscritos.CePlanPr
CDIInscritos.CePlanPr=CDIInscritos.Grupo
CDIInscritos.Grupo=CDIInscritos.Espacio
CDIInscritos.Espacio=CDIInscritos.Profesor
CDIInscritos.Profesor=CDIInscritos.Horario
CDIInscritos.Horario=CDIInscritos.PrecioPR
CDIInscritos.PrecioPR=CDIInscritos.DescuentoLinealPR
CDIInscritos.DescuentoLinealPR=CDIInscritos.CDIBeca
CDIInscritos.CDIBeca=CDIInscritos.CDIClavePresupuestalPR
CDIInscritos.CDIClavePresupuestalPR=CDIInscritos.MovSC
CDIInscritos.MovSC=CDIInscritos.MovIDSC
CDIInscritos.MovIDSC=CDIInscritos.FechaEmisionSC
CDIInscritos.FechaEmisionSC=CDIInscritos.FechaCancelacionSC
CDIInscritos.FechaCancelacionSC=CDIInscritos.ClienteSC
CDIInscritos.ClienteSC=CDIInscritos.CDISocioSc
CDIInscritos.CDISocioSc=CDIInscritos.EstatusSC
CDIInscritos.EstatusSC=CDIInscritos.ImporteSC
CDIInscritos.ImporteSC=CDIInscritos.ImpuestosSC
CDIInscritos.ImpuestosSC=CDIInscritos.DescuentoLinealSc
CDIInscritos.DescuentoLinealSc=CDIInscritos.MovRE
CDIInscritos.MovRE=CDIInscritos.MovIdRE
CDIInscritos.MovIdRE=CDIInscritos.FechaEmisionRE
CDIInscritos.FechaEmisionRE=CDIInscritos.FechaCancelacionRE
CDIInscritos.FechaCancelacionRE=CDIInscritos.ClienteRE
CDIInscritos.ClienteRE=CDIInscritos.CDISocioRe
CDIInscritos.CDISocioRe=CDIInscritos.EstatusRE
CDIInscritos.EstatusRE=CDIInscritos.ImporteRE
CDIInscritos.ImporteRE=CDIInscritos.ImpuestosRE
CDIInscritos.ImpuestosRE=CDIInscritos.DescuentoLinealRE
CDIInscritos.DescuentoLinealRE=CDIInscritos.ArticuloRE
CDIInscritos.ArticuloRE=CDIInscritos.PrecioRE
CDIInscritos.PrecioRE=CDIInscritos.DescuentoLineaRE
CDIInscritos.DescuentoLineaRE=CDIInscritos.CDIClavePresupuestalRE
CDIInscritos.CDIClavePresupuestalRE=CDIInscritos.MovCRE
CDIInscritos.MovCRE=CDIInscritos.MovIDCRE
CDIInscritos.MovIDCRE=CDIInscritos.FechaEmisionCRE
CDIInscritos.FechaEmisionCRE=CDIInscritos.FechaCancelacionCRE
CDIInscritos.FechaCancelacionCRE=CDIInscritos.ClienteCre
CDIInscritos.ClienteCre=CDIInscritos.CDISocioCRE
CDIInscritos.CDISocioCRE=CDIInscritos.EstatusCRE
CDIInscritos.EstatusCRE=CDIInscritos.ImporteCRE
CDIInscritos.ImporteCRE=CDIInscritos.ImpuestosCRE
CDIInscritos.ImpuestosCRE=CDIInscritos.CDIClavePresupuestalCRE
CDIInscritos.CDIClavePresupuestalCRE=CDIInscritos.AplicaCRE
CDIInscritos.AplicaCRE=CDIInscritos.AplicaIDCRE
CDIInscritos.AplicaIDCRE=CDIInscritos.ImporteAplicaCRE
CDIInscritos.ImporteAplicaCRE=CDIInscritos.MovCCOB
CDIInscritos.MovCCOB=CDIInscritos.MovIdCCOB
CDIInscritos.MovIdCCOB=CDIInscritos.FechaEmisionCCOB
CDIInscritos.FechaEmisionCCOB=CDIInscritos.FechaCancelacionCCOB
CDIInscritos.FechaCancelacionCCOB=CDIInscritos.ClienteCCOB
CDIInscritos.ClienteCCOB=CDIInscritos.CDISocioCCOB
CDIInscritos.CDISocioCCOB=CDIInscritos.EstatusCCOB
CDIInscritos.EstatusCCOB=CDIInscritos.ImporteCCOB
CDIInscritos.ImporteCCOB=CDIInscritos.ImpuestosCCOB
CDIInscritos.ImpuestosCCOB=CDIInscritos.CDIClavePresupuestalCCOB
CDIInscritos.CDIClavePresupuestalCCOB=CDIInscritos.AplicaCCOB
CDIInscritos.AplicaCCOB=CDIInscritos.AplicaIdCCOB
CDIInscritos.AplicaIdCCOB=CDIInscritos.ImporteAplicaCCOB
CDIInscritos.ImporteAplicaCCOB=CDIInscritos.MovBaja
CDIInscritos.MovBaja=CDIInscritos.MovIDBaja
CDIInscritos.MovIDBaja=CDIInscritos.FechaEmisionBaja
CDIInscritos.FechaEmisionBaja=CDIInscritos.FechaCancelacionBaja
CDIInscritos.FechaCancelacionBaja=CDIInscritos.ClienteBaja
CDIInscritos.ClienteBaja=CDIInscritos.SocioBaja
CDIInscritos.SocioBaja=CDIInscritos.EstatusBaja
CDIInscritos.EstatusBaja=CDIInscritos.ImporteBaja
CDIInscritos.ImporteBaja=CDIInscritos.ImpuestosBaja
CDIInscritos.ImpuestosBaja=CDIInscritos.CDIClavePresupuestalBaja
CDIInscritos.CDIClavePresupuestalBaja=CDIInscritos.CEPlanBaja
CDIInscritos.CEPlanBaja=CDIInscritos.GrupoBaja
CDIInscritos.GrupoBaja=CDIInscritos.EspacioBaja
CDIInscritos.EspacioBaja=CDIInscritos.PrecioBaja
CDIInscritos.PrecioBaja=CDIInscritos.DescuentoLinealBaja
CDIInscritos.DescuentoLinealBaja=CDIInscritos.CDIBecaBaja
CDIInscritos.CDIBecaBaja=CDIInscritos.Conteo
CDIInscritos.Conteo=CDIInscritos.CEProgama
CDIInscritos.CEProgama=CDIInscritos.Materia
CDIInscritos.Materia=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.Clase
CDICteCat.Clase=Cte.Nombre
Cte.Nombre=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.Telefonos
Cte.Telefonos=Cte.eMail1
Cte.eMail1=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.CDITransServicio
Cte.CDITransServicio=Cte.CDITransHoraAscenso
Cte.CDITransHoraAscenso=Cte.CDITransMismaDir
Cte.CDITransMismaDir=Cte.CDITransDirOtroSocio
Cte.CDITransDirOtroSocio=Cte.CDITransDireccion
Cte.CDITransDireccion=Cte.CDITransNumero
Cte.CDITransNumero=Cte.CDITransNumeroInt
Cte.CDITransNumeroInt=Cte.CDITransEntreCalles
Cte.CDITransEntreCalles=Cte.CDITransPlano
Cte.CDITransPlano=Cte.CDITransCodigoPostal
Cte.CDITransCodigoPostal=Cte.CDITransDelegacion
Cte.CDITransDelegacion=Cte.CDITransColonia
Cte.CDITransColonia=Cte.CDITransPoblacion
Cte.CDITransPoblacion=Cte.CDITransEstado
Cte.CDITransEstado=Cte.CDITransNombreResp
Cte.CDITransNombreResp=Cte.CDITransTelefono
Cte.CDITransTelefono=Cte.CDITransLLevarDom
Cte.CDITransLLevarDom=Cte.CDITransHoraSalida
Cte.CDITransHoraSalida=Cte.CDITransMismaDir2
Cte.CDITransMismaDir2=Cte.CDITransDirOtroSocio2
Cte.CDITransDirOtroSocio2=Cte.CDITransDireccion2
Cte.CDITransDireccion2=Cte.CDITransNumero2
Cte.CDITransNumero2=Cte.CDITransNumeroInt2
Cte.CDITransNumeroInt2=Cte.CDITransEntreCalles2
Cte.CDITransEntreCalles2=Cte.CDITransPlano2
Cte.CDITransPlano2=Cte.CDITransCodigoPostal2
Cte.CDITransCodigoPostal2=Cte.CDITransDelegacion2
Cte.CDITransDelegacion2=Cte.CDITransColonia2
Cte.CDITransColonia2=Cte.CDITransPoblacion2
Cte.CDITransPoblacion2=Cte.CDITransEstado2
Cte.CDITransEstado2=Cte.CDITransNombreResp2
Cte.CDITransNombreResp2=Cte.CDITransTelefono2
Cte.CDITransTelefono2=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIInscritos
CDIInscritos=CDICteCat
CDICteCat=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInscritos.CDIComite,
CDIInscritos.CDIComite,=CDIInscritos.Coordinacion,
CDIInscritos.Coordinacion,=CDIInscritos.CePlan,
CDIInscritos.CePlan,=CDIInscritos.Descripcion,
CDIInscritos.Descripcion,=CDIInscritos.Area,
CDIInscritos.Area,=CDIInscritos.Precio,
CDIInscritos.Precio,=CDIInscritos.CDIConcepto,
CDIInscritos.CDIConcepto,=CDIInscritos.CDIClavePresupuestal,
CDIInscritos.CDIClavePresupuestal,=CDIInscritos.Mov,
CDIInscritos.Mov,=CDIInscritos.MovId,
CDIInscritos.MovId,=CDIInscritos.fechaEmision,
CDIInscritos.fechaEmision,=CDIInscritos.FechaCancelacion,
CDIInscritos.FechaCancelacion,=CDIInscritos.Cliente,
CDIInscritos.Cliente,=CDIInscritos.CDISocio,
CDIInscritos.CDISocio,=CDIInscritos.Estatus,
CDIInscritos.Estatus,=CDIInscritos.Proyecto,
CDIInscritos.Proyecto,=CDIInscritos.Importe,
CDIInscritos.Importe,=CDIInscritos.Impuestos,
CDIInscritos.Impuestos,=CDIInscritos.DescuentoLineal,
CDIInscritos.DescuentoLineal,=CDIInscritos.CePlanPr,
CDIInscritos.CePlanPr,=CDIInscritos.Grupo,
CDIInscritos.Grupo,=CDIInscritos.Espacio,
CDIInscritos.Espacio,=CDIInscritos.Profesor,
CDIInscritos.Profesor,=CDIInscritos.Horario,
CDIInscritos.Horario,=CDIInscritos.PrecioPR,
CDIInscritos.PrecioPR,=CDIInscritos.DescuentoLinealPR,
CDIInscritos.DescuentoLinealPR,=CDIInscritos.CDIBeca,
CDIInscritos.CDIBeca,=CDIInscritos.CDIClavePresupuestalPR,
CDIInscritos.CDIClavePresupuestalPR,=CDIInscritos.MovSC,
CDIInscritos.MovSC,=CDIInscritos.MovIDSC,
CDIInscritos.MovIDSC,=CDIInscritos.FechaEmisionSC,
CDIInscritos.FechaEmisionSC,=CDIInscritos.FechaCancelacionSC,
CDIInscritos.FechaCancelacionSC,=CDIInscritos.ClienteSC,
CDIInscritos.ClienteSC,=CDIInscritos.CDISocioSc,
CDIInscritos.CDISocioSc,=CDIInscritos.EstatusSC,
CDIInscritos.EstatusSC,=CDIInscritos.ImporteSC,
CDIInscritos.ImporteSC,=CDIInscritos.ImpuestosSC,
CDIInscritos.ImpuestosSC,=CDIInscritos.DescuentoLinealSc,
CDIInscritos.DescuentoLinealSc,=CDIInscritos.MovRE,
CDIInscritos.MovRE,=CDIInscritos.MovIdRE,
CDIInscritos.MovIdRE,=CDIInscritos.FechaEmisionRE,
CDIInscritos.FechaEmisionRE,=CDIInscritos.FechaCancelacionRE,
CDIInscritos.FechaCancelacionRE,=CDIInscritos.ClienteRE,
CDIInscritos.ClienteRE,=CDIInscritos.CDISocioRe,
CDIInscritos.CDISocioRe,=CDIInscritos.EstatusRE,
CDIInscritos.EstatusRE,=CDIInscritos.ImporteRE,
CDIInscritos.ImporteRE,=CDIInscritos.ImpuestosRE,
CDIInscritos.ImpuestosRE,=CDIInscritos.DescuentoLinealRE,
CDIInscritos.DescuentoLinealRE,=CDIInscritos.ArticuloRE,
CDIInscritos.ArticuloRE,=CDIInscritos.PrecioRE,
CDIInscritos.PrecioRE,=CDIInscritos.DescuentoLineaRE,
CDIInscritos.DescuentoLineaRE,=CDIInscritos.CDIClavePresupuestalRE,
CDIInscritos.CDIClavePresupuestalRE,=CDIInscritos.MovCRE,
CDIInscritos.MovCRE,=CDIInscritos.MovIDCRE,
CDIInscritos.MovIDCRE,=CDIInscritos.FechaEmisionCRE,
CDIInscritos.FechaEmisionCRE,=CDIInscritos.FechaCancelacionCRE,
CDIInscritos.FechaCancelacionCRE,=CDIInscritos.ClienteCre,
CDIInscritos.ClienteCre,=CDIInscritos.CDISocioCRE,
CDIInscritos.CDISocioCRE,=CDIInscritos.EstatusCRE,
CDIInscritos.EstatusCRE,=CDIInscritos.ImporteCRE,
CDIInscritos.ImporteCRE,=CDIInscritos.ImpuestosCRE,
CDIInscritos.ImpuestosCRE,=CDIInscritos.CDIClavePresupuestalCRE,
CDIInscritos.CDIClavePresupuestalCRE,=CDIInscritos.AplicaCRE,
CDIInscritos.AplicaCRE,=CDIInscritos.AplicaIDCRE,
CDIInscritos.AplicaIDCRE,=CDIInscritos.ImporteAplicaCRE,
CDIInscritos.ImporteAplicaCRE,=CDIInscritos.MovCCOB,
CDIInscritos.MovCCOB,=CDIInscritos.MovIdCCOB,
CDIInscritos.MovIdCCOB,=CDIInscritos.FechaEmisionCCOB,
CDIInscritos.FechaEmisionCCOB,=CDIInscritos.FechaCancelacionCCOB,
CDIInscritos.FechaCancelacionCCOB,=CDIInscritos.ClienteCCOB,
CDIInscritos.ClienteCCOB,=CDIInscritos.CDISocioCCOB,
CDIInscritos.CDISocioCCOB,=CDIInscritos.EstatusCCOB,
CDIInscritos.EstatusCCOB,=CDIInscritos.ImporteCCOB,
CDIInscritos.ImporteCCOB,=CDIInscritos.ImpuestosCCOB,
CDIInscritos.ImpuestosCCOB,=CDIInscritos.CDIClavePresupuestalCCOB,
CDIInscritos.CDIClavePresupuestalCCOB,=CDIInscritos.AplicaCCOB,
CDIInscritos.AplicaCCOB,=CDIInscritos.AplicaIdCCOB,
CDIInscritos.AplicaIdCCOB,=CDIInscritos.ImporteAplicaCCOB,
CDIInscritos.ImporteAplicaCCOB,=CDIInscritos.MovBaja,
CDIInscritos.MovBaja,=CDIInscritos.MovIDBaja,
CDIInscritos.MovIDBaja,=CDIInscritos.FechaEmisionBaja,
CDIInscritos.FechaEmisionBaja,=CDIInscritos.FechaCancelacionBaja,
CDIInscritos.FechaCancelacionBaja,=CDIInscritos.ClienteBaja,
CDIInscritos.ClienteBaja,=CDIInscritos.SocioBaja,
CDIInscritos.SocioBaja,=CDIInscritos.EstatusBaja,
CDIInscritos.EstatusBaja,=CDIInscritos.ImporteBaja,
CDIInscritos.ImporteBaja,=CDIInscritos.ImpuestosBaja,
CDIInscritos.ImpuestosBaja,=CDIInscritos.CDIClavePresupuestalBaja,
CDIInscritos.CDIClavePresupuestalBaja,=CDIInscritos.CEPlanBaja,
CDIInscritos.CEPlanBaja,=CDIInscritos.GrupoBaja,
CDIInscritos.GrupoBaja,=CDIInscritos.EspacioBaja,
CDIInscritos.EspacioBaja,=CDIInscritos.PrecioBaja,
CDIInscritos.PrecioBaja,=CDIInscritos.DescuentoLinealBaja,
CDIInscritos.DescuentoLinealBaja,=CDIInscritos.CDIBecaBaja,
CDIInscritos.CDIBecaBaja,=CDIInscritos.Conteo,
CDIInscritos.Conteo,=CDIInscritos.CEProgama,
CDIInscritos.CEProgama,=CDIInscritos.Materia,
CDIInscritos.Materia,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.Clase,
CDICteCat.Clase,=Cte.Nombre,
Cte.Nombre,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.Telefonos,
Cte.Telefonos,=Cte.eMail1,
Cte.eMail1,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.CDITransServicio,
Cte.CDITransServicio,=Cte.CDITransHoraAscenso,
Cte.CDITransHoraAscenso,=Cte.CDITransMismaDir,
Cte.CDITransMismaDir,=Cte.CDITransDirOtroSocio,
Cte.CDITransDirOtroSocio,=Cte.CDITransDireccion,
Cte.CDITransDireccion,=Cte.CDITransNumero,
Cte.CDITransNumero,=Cte.CDITransNumeroInt,
Cte.CDITransNumeroInt,=Cte.CDITransEntreCalles,
Cte.CDITransEntreCalles,=Cte.CDITransPlano,
Cte.CDITransPlano,=Cte.CDITransCodigoPostal,
Cte.CDITransCodigoPostal,=Cte.CDITransDelegacion,
Cte.CDITransDelegacion,=Cte.CDITransColonia,
Cte.CDITransColonia,=Cte.CDITransPoblacion,
Cte.CDITransPoblacion,=Cte.CDITransEstado,
Cte.CDITransEstado,=Cte.CDITransNombreResp,
Cte.CDITransNombreResp,=Cte.CDITransTelefono,
Cte.CDITransTelefono,=Cte.CDITransLLevarDom,
Cte.CDITransLLevarDom,=Cte.CDITransHoraSalida,
Cte.CDITransHoraSalida,=Cte.CDITransMismaDir2,
Cte.CDITransMismaDir2,=Cte.CDITransDirOtroSocio2,
Cte.CDITransDirOtroSocio2,=Cte.CDITransDireccion2,
Cte.CDITransDireccion2,=Cte.CDITransNumero2,
Cte.CDITransNumero2,=Cte.CDITransNumeroInt2,
Cte.CDITransNumeroInt2,=Cte.CDITransEntreCalles2,
Cte.CDITransEntreCalles2,=Cte.CDITransPlano2,
Cte.CDITransPlano2,=Cte.CDITransCodigoPostal2,
Cte.CDITransCodigoPostal2,=Cte.CDITransDelegacion2,
Cte.CDITransDelegacion2,=Cte.CDITransColonia2,
Cte.CDITransColonia2,=Cte.CDITransPoblacion2,
Cte.CDITransPoblacion2,=Cte.CDITransEstado2,
Cte.CDITransEstado2,=Cte.CDITransNombreResp2,
Cte.CDITransNombreResp2,=Cte.CDITransTelefono2
Cte.CDITransTelefono2=FROM CDIInscritos
FROM CDIInscritos=JOIN CDICteCat ON CDIInscritos.CDISocio<IGUAL>CDICteCat.Socio
JOIN CDICteCat ON CDIInscritos.CDISocio<IGUAL>CDICteCat.Socio=JOIN Cte ON CDIInscritos.CDISocio<IGUAL>Cte.Socio
JOIN Cte ON CDIInscritos.CDISocio<IGUAL>Cte.Socio=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDIInscritos.CdiCteCat
CDIInscritos.CdiCteCat=CDIInscritos.Cte
CDIInscritos.Cte=CDICteCat.cte
CDICteCat.cte=Cte.CDICteCat
Cte.CDICteCat=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIInscritos.CDISocio
CDIInscritos.CDISocio=CDIInscritos.Cliente
CDIInscritos.Cliente=Cte.Nombre
Cte.Nombre=CDIInscritos.ClienteSC
CDIInscritos.ClienteSC=CDIInscritos.CDISocioSc
CDIInscritos.CDISocioSc=CDIInscritos.ClienteRE
CDIInscritos.ClienteRE=CDIInscritos.CDISocioRe
CDIInscritos.CDISocioRe=(Fin)
