
[Tabla]
Icono=0
Clave=CDIJornadaTemp
Nombre=CDIJornadaTemp
Archivo=CDIJornadaTemp
Modulos=(Todos)
Singular=CDIJornadaTemp

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlUsuarios=S
ControlEmpresas=S
CampoUsuario=Usuario
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Personal
UnicamenteLectura=S
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

UnicamenteLectura=S
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=7
ValidacionConCondiciones=S
ValidacionMensajeError=Jornada &<T>, No es una Jornada Valida<T>
Requerido=S
ValidacionCondicion=Jornada=SQLenLista(<T>EXEC Sp_Cdijornadas :tJor<T>,Jornada)
Formula=SQLenLista(<T>EXEC Sp_Cdijornadas :tJor<T>,<T>NULL<T>)
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20






















[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=FechaEmision
FechaEmision=Personal
Personal=FechaD
FechaD=FechaA
FechaA=Jornada
Jornada=Referencia
Referencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Usuario,
Usuario,=FechaEmision,
FechaEmision,=Personal,
Personal,=FechaD,
FechaD,=FechaA,
FechaA,=Jornada,
Jornada,=Referencia
Referencia=FROM CDIJornadaTemp
FROM CDIJornadaTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Personal
Personal=FechaD
FechaD=(Fin)
