
[Vista]
Icono=0
Clave=CDIJornadaTemp
Nombre=CDIJornadaTemp
Modulos=(Todos)
Singular=CDIJornadaTemp
ListaTablas=CDIJornadaTemp
TablaPrincipal=CDIJornadaTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIJornadaTemp.Empresa]
Clave=CDIJornadaTemp.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIJornadaTemp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CDIJornadaTemp.Usuario]
Clave=CDIJornadaTemp.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIJornadaTemp
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIJornadaTemp.FechaEmision]
Clave=CDIJornadaTemp.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIJornadaTemp
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIJornadaTemp.Personal]
Clave=CDIJornadaTemp.Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIJornadaTemp
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[CDIJornadaTemp.FechaD]
Clave=CDIJornadaTemp.FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIJornadaTemp
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[CDIJornadaTemp.FechaA]
Clave=CDIJornadaTemp.FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIJornadaTemp
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[CDIJornadaTemp.Jornada]
Clave=CDIJornadaTemp.Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIJornadaTemp
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jornada

[CDIJornadaTemp.Referencia]
Clave=CDIJornadaTemp.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIJornadaTemp
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia



[Vista.ListaCampos]
(Inicio)=CDIJornadaTemp.Empresa
CDIJornadaTemp.Empresa=CDIJornadaTemp.Usuario
CDIJornadaTemp.Usuario=CDIJornadaTemp.FechaEmision
CDIJornadaTemp.FechaEmision=CDIJornadaTemp.Personal
CDIJornadaTemp.Personal=CDIJornadaTemp.FechaD
CDIJornadaTemp.FechaD=CDIJornadaTemp.FechaA
CDIJornadaTemp.FechaA=CDIJornadaTemp.Jornada
CDIJornadaTemp.Jornada=CDIJornadaTemp.Referencia
CDIJornadaTemp.Referencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIJornadaTemp.Empresa,
CDIJornadaTemp.Empresa,=CDIJornadaTemp.Usuario,
CDIJornadaTemp.Usuario,=CDIJornadaTemp.FechaEmision,
CDIJornadaTemp.FechaEmision,=CDIJornadaTemp.Personal,
CDIJornadaTemp.Personal,=CDIJornadaTemp.FechaD,
CDIJornadaTemp.FechaD,=CDIJornadaTemp.FechaA,
CDIJornadaTemp.FechaA,=CDIJornadaTemp.Jornada,
CDIJornadaTemp.Jornada,=CDIJornadaTemp.Referencia
CDIJornadaTemp.Referencia=FROM CDIJornadaTemp
FROM CDIJornadaTemp=(Fin)
