
[Vista]
Icono=0
Clave=CDIListaConcepto
Nombre=ListaConcepto
Modulos=(Todos)
Singular=ListaConcepto

LlavePrimaria=id
CamposBusquedaRapida=CDIListaConcepto.Concepto
ListaTablas=CDIListaConcepto
TablaPrincipal=CDIListaConcepto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S










ListaCampos=(Lista)
SQL=(Lista)
[Vista.CamposBusquedaRapida]
(Inicio)=NominaConcepto
NominaConcepto=Concepto
Concepto=(Fin)


























[CDIListaConcepto.id]
Clave=CDIListaConcepto.id
LigaTabla=CDIListaConcepto
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDIListaConcepto.NominaConcepto]
Clave=CDIListaConcepto.NominaConcepto
LigaTabla=CDIListaConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NominaConcepto

[CDIListaConcepto.Concepto]
Clave=CDIListaConcepto.Concepto
LigaTabla=CDIListaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIListaConcepto.Empresa]
Clave=CDIListaConcepto.Empresa
LigaTabla=CDIListaConcepto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa





[Vista.ListaCampos]
(Inicio)=CDIListaConcepto.id
CDIListaConcepto.id=CDIListaConcepto.NominaConcepto
CDIListaConcepto.NominaConcepto=CDIListaConcepto.Concepto
CDIListaConcepto.Concepto=CDIListaConcepto.Empresa
CDIListaConcepto.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIListaConcepto.id,
CDIListaConcepto.id,=CDIListaConcepto.NominaConcepto,
CDIListaConcepto.NominaConcepto,=CDIListaConcepto.Concepto,
CDIListaConcepto.Concepto,=CDIListaConcepto.Empresa
CDIListaConcepto.Empresa=FROM CDIListaConcepto
FROM CDIListaConcepto=(Fin)
