
[Tabla]
Icono=0
Clave=CDIListaConcepto
Nombre=ListaConcepto
Archivo=CDIListaConcepto
Modulos=(Todos)
Singular=ListaConcepto
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=id
CamposBusquedaRapida=Concepto
ControlID=S
ControlEmpresas=S
CampoID=id
CampoEmpresa=Empresa
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[NominaConcepto]
Clave=NominaConcepto
Nombre=NominaConcepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5


[Tabla.CamposBusquedaRapida]
(Inicio)=Concepto
Concepto=NominaConcepto
NominaConcepto=(Fin)































[Tabla.ListaCampos]
(Inicio)=id
id=NominaConcepto
NominaConcepto=Concepto
Concepto=Empresa
Empresa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=NominaConcepto,
NominaConcepto,=Concepto,
Concepto,=Empresa
Empresa=FROM ListaConcepto
FROM ListaConcepto=(Fin)
