
[Tabla]
Icono=0
Clave=CDIMovsNomina
Nombre=CDIMovsNomina
Archivo=CDIMovsNomina
Modulos=(Todos)
Singular=CDIMovsNomina

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlPeriodos=S
ControlEjercicios=S
CampoPeriodo=periodo
CampoEjercicio=Ejercicio
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Cantidad=S
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=92

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaPoliza]
Clave=FechaPoliza
Nombre=FechaPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora










[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[periodo]
Clave=periodo
Nombre=periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=103
TipoDatos=Texto
Tamano=103





















[Percepcion]
Clave=Percepcion
Nombre=Percepción
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Deduccion]
Clave=Deduccion
Nombre=Deducción
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S












[tipo]
Clave=tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Cantidad
Cantidad=Movimiento
Movimiento=Concepto
Concepto=Nombre
Nombre=Departamento
Departamento=FechaPoliza
FechaPoliza=Ejercicio
Ejercicio=periodo
periodo=Clave
Clave=Percepcion
Percepcion=Deduccion
Deduccion=tipo
tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Personal,
Personal,=Percepcion,
Percepcion,=Deduccion,
Deduccion,=Cantidad,
Cantidad,=Movimiento,
Movimiento,=Concepto,
Concepto,=Nombre,
Nombre,=Departamento,
Departamento,=FechaPoliza,
FechaPoliza,=Ejercicio,
Ejercicio,=periodo,
periodo,=Clave,
Clave,=tipo
tipo=FROM CDIMovsNomina
FROM CDIMovsNomina=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=Ejercicio
Ejercicio=periodo
periodo=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Nombre
Nombre=Personal
Personal=(Fin)
