
[Vista]
Icono=0
Clave=CDIMembCargRecErrV2
Nombre=CDIMembCargRecErrV2
Modulos=(Todos)
Singular=CDIMembCargRecErrV2

ListaCampos=(Lista)
LlavePrimaria=Cliente
CamposBusquedaRapida=(Lista)
ListaTablas=CDIMembCargRecErrV2T
TablaPrincipal=CDIMembCargRecErrV2T
UsoCapturas=S
UsoReportes=S
UsarJOIN=S



































SQL=(Lista)
[CDIMembCargRecErrV2T.Tipo]
Clave=CDIMembCargRecErrV2T.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIMembCargRecErrV2T.Categoria]
Clave=CDIMembCargRecErrV2T.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[CDIMembCargRecErrV2T.SubCategoria]
Clave=CDIMembCargRecErrV2T.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[CDIMembCargRecErrV2T.Aporta]
Clave=CDIMembCargRecErrV2T.Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[CDIMembCargRecErrV2T.Clase]
Clave=CDIMembCargRecErrV2T.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[CDIMembCargRecErrV2T.Actividad]
Clave=CDIMembCargRecErrV2T.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[CDIMembCargRecErrV2T.Sede]
Clave=CDIMembCargRecErrV2T.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[CDIMembCargRecErrV2T.Titular]
Clave=CDIMembCargRecErrV2T.Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[CDIMembCargRecErrV2T.Estatus]
Clave=CDIMembCargRecErrV2T.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIMembCargRecErrV2T.Cliente]
Clave=CDIMembCargRecErrV2T.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIMembCargRecErrV2T.Membresia]
Clave=CDIMembCargRecErrV2T.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDIMembCargRecErrV2T.Socio]
Clave=CDIMembCargRecErrV2T.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIMembCargRecErrV2T.Nombre]
Clave=CDIMembCargRecErrV2T.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIMembCargRecErrV2T.Email1]
Clave=CDIMembCargRecErrV2T.Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Email1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email1

[CDIMembCargRecErrV2T.Email2]
Clave=CDIMembCargRecErrV2T.Email2
Nombre=Email2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Email2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email2

[CDIMembCargRecErrV2T.CDISubsidio]
Clave=CDIMembCargRecErrV2T.CDISubsidio
Nombre=CDISubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISubsidio

[CDIMembCargRecErrV2T.CDICR]
Clave=CDIMembCargRecErrV2T.CDICR
Nombre=CDICR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=CDICR
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDICR

[CDIMembCargRecErrV2T.CDIFacturarA]
Clave=CDIMembCargRecErrV2T.CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFacturarA

[CDIMembCargRecErrV2T.Edad]
Clave=CDIMembCargRecErrV2T.Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Edad

[CDIMembCargRecErrV2T.FechaNacimiento]
Clave=CDIMembCargRecErrV2T.FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaNacimiento

[CDIMembCargRecErrV2T.DefCargAuto]
Clave=CDIMembCargRecErrV2T.DefCargAuto
Nombre=DefCargAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=DefCargAuto
Ligado=S
TipoCampo=Tabla
ClaveBDE=DefCargAuto

[CDIMembCargRecErrV2T.Articulo]
Clave=CDIMembCargRecErrV2T.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDIMembCargRecErrV2T.ArticuloCR]
Clave=CDIMembCargRecErrV2T.ArticuloCR
Nombre=ArticuloCR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=ArticuloCR
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloCR

[CDIMembCargRecErrV2T.Descripcion1]
Clave=CDIMembCargRecErrV2T.Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[CDIMembCargRecErrV2T.CDIFormapago]
Clave=CDIMembCargRecErrV2T.CDIFormapago
Nombre=CDIFormapago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=CDIFormapago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFormapago

[CDIMembCargRecErrV2T.PrecioLista]
Clave=CDIMembCargRecErrV2T.PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioLista

[CDIMembCargRecErrV2T.integrantes]
Clave=CDIMembCargRecErrV2T.integrantes
Visible=S
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=integrantes
Ligado=S
ClaveBDE=integrantes

[CDIMembCargRecErrV2T.ErrorTitulares]
Clave=CDIMembCargRecErrV2T.ErrorTitulares
Nombre=ErrorTitulares
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=14
TipoDatos=Texto
Tamano=14
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=ErrorTitulares
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorTitulares

[CDIMembCargRecErrV2T.ErrorSubsidioNegativo]
Clave=CDIMembCargRecErrV2T.ErrorSubsidioNegativo
Nombre=ErrorSubsidioNegativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=21
TipoDatos=Texto
Tamano=21
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=ErrorSubsidioNegativo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorSubsidioNegativo

[CDIMembCargRecErrV2T.ErrorCategoria]
Clave=CDIMembCargRecErrV2T.ErrorCategoria
Nombre=ErrorCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=14
TipoDatos=Texto
Tamano=14
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=ErrorCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorCategoria

[CDIMembCargRecErrV2T.ErrorTipoSubsPrecio]
Clave=CDIMembCargRecErrV2T.ErrorTipoSubsPrecio
Nombre=ErrorTipoSubsPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=19
TipoDatos=Texto
Tamano=19
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=ErrorTipoSubsPrecio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorTipoSubsPrecio

[CDIMembCargRecErrV2T.ErrorSubsMayorPrecio]
Clave=CDIMembCargRecErrV2T.ErrorSubsMayorPrecio
Nombre=ErrorSubsMayorPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=ErrorSubsMayorPrecio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorSubsMayorPrecio

[CDIMembCargRecErrV2T.ErrorM]
Clave=CDIMembCargRecErrV2T.ErrorM
Nombre=ErrorM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIMembCargRecErrV2T
LigaCampo=ErrorM
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorM







[Vista.ListaCampos]
(Inicio)=CDIMembCargRecErrV2T.Tipo
CDIMembCargRecErrV2T.Tipo=CDIMembCargRecErrV2T.Categoria
CDIMembCargRecErrV2T.Categoria=CDIMembCargRecErrV2T.SubCategoria
CDIMembCargRecErrV2T.SubCategoria=CDIMembCargRecErrV2T.Aporta
CDIMembCargRecErrV2T.Aporta=CDIMembCargRecErrV2T.Clase
CDIMembCargRecErrV2T.Clase=CDIMembCargRecErrV2T.Actividad
CDIMembCargRecErrV2T.Actividad=CDIMembCargRecErrV2T.Sede
CDIMembCargRecErrV2T.Sede=CDIMembCargRecErrV2T.Titular
CDIMembCargRecErrV2T.Titular=CDIMembCargRecErrV2T.Estatus
CDIMembCargRecErrV2T.Estatus=CDIMembCargRecErrV2T.Cliente
CDIMembCargRecErrV2T.Cliente=CDIMembCargRecErrV2T.Membresia
CDIMembCargRecErrV2T.Membresia=CDIMembCargRecErrV2T.Socio
CDIMembCargRecErrV2T.Socio=CDIMembCargRecErrV2T.Nombre
CDIMembCargRecErrV2T.Nombre=CDIMembCargRecErrV2T.Email1
CDIMembCargRecErrV2T.Email1=CDIMembCargRecErrV2T.Email2
CDIMembCargRecErrV2T.Email2=CDIMembCargRecErrV2T.CDISubsidio
CDIMembCargRecErrV2T.CDISubsidio=CDIMembCargRecErrV2T.CDICR
CDIMembCargRecErrV2T.CDICR=CDIMembCargRecErrV2T.CDIFacturarA
CDIMembCargRecErrV2T.CDIFacturarA=CDIMembCargRecErrV2T.Edad
CDIMembCargRecErrV2T.Edad=CDIMembCargRecErrV2T.FechaNacimiento
CDIMembCargRecErrV2T.FechaNacimiento=CDIMembCargRecErrV2T.DefCargAuto
CDIMembCargRecErrV2T.DefCargAuto=CDIMembCargRecErrV2T.Articulo
CDIMembCargRecErrV2T.Articulo=CDIMembCargRecErrV2T.ArticuloCR
CDIMembCargRecErrV2T.ArticuloCR=CDIMembCargRecErrV2T.Descripcion1
CDIMembCargRecErrV2T.Descripcion1=CDIMembCargRecErrV2T.CDIFormapago
CDIMembCargRecErrV2T.CDIFormapago=CDIMembCargRecErrV2T.PrecioLista
CDIMembCargRecErrV2T.PrecioLista=CDIMembCargRecErrV2T.integrantes
CDIMembCargRecErrV2T.integrantes=CDIMembCargRecErrV2T.ErrorTitulares
CDIMembCargRecErrV2T.ErrorTitulares=CDIMembCargRecErrV2T.ErrorSubsidioNegativo
CDIMembCargRecErrV2T.ErrorSubsidioNegativo=CDIMembCargRecErrV2T.ErrorCategoria
CDIMembCargRecErrV2T.ErrorCategoria=CDIMembCargRecErrV2T.ErrorTipoSubsPrecio
CDIMembCargRecErrV2T.ErrorTipoSubsPrecio=CDIMembCargRecErrV2T.ErrorSubsMayorPrecio
CDIMembCargRecErrV2T.ErrorSubsMayorPrecio=CDIMembCargRecErrV2T.ErrorM
CDIMembCargRecErrV2T.ErrorM=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMembCargRecErrV2T.Tipo,
CDIMembCargRecErrV2T.Tipo,=CDIMembCargRecErrV2T.Categoria,
CDIMembCargRecErrV2T.Categoria,=CDIMembCargRecErrV2T.SubCategoria,
CDIMembCargRecErrV2T.SubCategoria,=CDIMembCargRecErrV2T.Aporta,
CDIMembCargRecErrV2T.Aporta,=CDIMembCargRecErrV2T.Clase,
CDIMembCargRecErrV2T.Clase,=CDIMembCargRecErrV2T.Actividad,
CDIMembCargRecErrV2T.Actividad,=CDIMembCargRecErrV2T.Sede,
CDIMembCargRecErrV2T.Sede,=CDIMembCargRecErrV2T.Titular,
CDIMembCargRecErrV2T.Titular,=CDIMembCargRecErrV2T.Estatus,
CDIMembCargRecErrV2T.Estatus,=CDIMembCargRecErrV2T.Cliente,
CDIMembCargRecErrV2T.Cliente,=CDIMembCargRecErrV2T.Membresia,
CDIMembCargRecErrV2T.Membresia,=CDIMembCargRecErrV2T.Socio,
CDIMembCargRecErrV2T.Socio,=CDIMembCargRecErrV2T.Nombre,
CDIMembCargRecErrV2T.Nombre,=CDIMembCargRecErrV2T.Email1,
CDIMembCargRecErrV2T.Email1,=CDIMembCargRecErrV2T.Email2,
CDIMembCargRecErrV2T.Email2,=CDIMembCargRecErrV2T.CDISubsidio,
CDIMembCargRecErrV2T.CDISubsidio,=CDIMembCargRecErrV2T.CDICR,
CDIMembCargRecErrV2T.CDICR,=CDIMembCargRecErrV2T.CDIFacturarA,
CDIMembCargRecErrV2T.CDIFacturarA,=CDIMembCargRecErrV2T.Edad,
CDIMembCargRecErrV2T.Edad,=CDIMembCargRecErrV2T.FechaNacimiento,
CDIMembCargRecErrV2T.FechaNacimiento,=CDIMembCargRecErrV2T.DefCargAuto,
CDIMembCargRecErrV2T.DefCargAuto,=CDIMembCargRecErrV2T.Articulo,
CDIMembCargRecErrV2T.Articulo,=CDIMembCargRecErrV2T.ArticuloCR,
CDIMembCargRecErrV2T.ArticuloCR,=CDIMembCargRecErrV2T.Descripcion1,
CDIMembCargRecErrV2T.Descripcion1,=CDIMembCargRecErrV2T.CDIFormapago,
CDIMembCargRecErrV2T.CDIFormapago,=CDIMembCargRecErrV2T.PrecioLista,
CDIMembCargRecErrV2T.PrecioLista,=CDIMembCargRecErrV2T.integrantes,
CDIMembCargRecErrV2T.integrantes,=CDIMembCargRecErrV2T.ErrorTitulares,
CDIMembCargRecErrV2T.ErrorTitulares,=CDIMembCargRecErrV2T.ErrorSubsidioNegativo,
CDIMembCargRecErrV2T.ErrorSubsidioNegativo,=CDIMembCargRecErrV2T.ErrorCategoria,
CDIMembCargRecErrV2T.ErrorCategoria,=CDIMembCargRecErrV2T.ErrorTipoSubsPrecio,
CDIMembCargRecErrV2T.ErrorTipoSubsPrecio,=CDIMembCargRecErrV2T.ErrorSubsMayorPrecio,
CDIMembCargRecErrV2T.ErrorSubsMayorPrecio,=CDIMembCargRecErrV2T.ErrorM
CDIMembCargRecErrV2T.ErrorM=FROM CDIMembCargRecErrV2T
FROM CDIMembCargRecErrV2T=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Membresia
Membresia=PersonalNombres
PersonalNombres=PersonalApellidoPaterno
PersonalApellidoPaterno=PersonalApellidoMaterno
PersonalApellidoMaterno=(Fin)
