
[Tabla]
Icono=0
Clave=CDIMedicamentos
Nombre=CDIMedicamentos
Archivo=CDIMedicamentos
Modulos=(Todos)
Singular=CDIMedicamentos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Medicamento
SQL=(Lista)
[Medicamento]
Clave=Medicamento
Nombre=Medicamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente


[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Medicamento
Medicamento=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Medicamento,
Medicamento,=Descripcion
Descripcion=FROM CDIMedicamentos
FROM CDIMedicamentos=(Fin)
