
[Dialogo]
Clave=CDIMenuCfgEspecial
Nombre=Configuración Especial
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEstadoInicial=Normal
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialIzquierda=433
PosicionInicialArriba=151
PosicionInicialAlturaCliente=426
PosicionInicialAncho=500
[Acciones.CfgEspecial]
Nombre=CfgEspecial
Boton=0
NombreDesplegar=Configuración Especial CDI
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIEmpresaCfg
Activo=S
Visible=S

[Acciones.CFGCatogoria]
Nombre=CFGCatogoria
Boton=0
NombreDesplegar=Configuracion Categorias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICfgCategoria
Activo=S
Visible=S




[Acciones.ConfiguracinCP]
Nombre=ConfiguracinCP
Boton=0
NombreDesplegar=Configuración CP
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICFGMovCP
Activo=S
Visible=S
















[Acciones.CDIAccesoPrioridad]
Nombre=CDIAccesoPrioridad
Boton=0
NombreDesplegar=Prioridad Bloqueos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIAccesoPrioridad
Activo=S
Visible=S














[Acciones.MailJob]
Nombre=MailJob
Boton=0
NombreDesplegar=Configuracion Mail para Job
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIVisorJob
Activo=S
Visible=S


















[Acciones.ActiSocio]
Nombre=ActiSocio
Boton=0
NombreDesplegar=Actividad Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIActividad
Activo=S
Visible=S




[Acciones.ClaseSocios]
Nombre=ClaseSocios
Boton=0
NombreDesplegar=Clases Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIClase
Activo=S
Visible=S






[Acciones.SedesSocios]
Nombre=SedesSocios
Boton=0
NombreDesplegar=Sedes Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDISedes
Activo=S
Visible=S


[Acciones.SubCatSocio]
Nombre=SubCatSocio
Boton=0
NombreDesplegar=SubCategoria Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDISubcategoria
Activo=S
Visible=S












[Acciones.CDIRefPAses]
Nombre=CDIRefPAses
Boton=0
NombreDesplegar=Referencia Pases
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRefPAses
Activo=S
Visible=S














[Acciones.CatFormato]
Nombre=CatFormato
Boton=0
NombreDesplegar=Catalogo Formato
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFormato
Activo=S
Visible=S


[Acciones.CatSituacion]
Nombre=CatSituacion
Boton=0
NombreDesplegar=Catalogo Situacion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDISituacion
Activo=S
Visible=S


[Acciones.CDIEjecAuto]
Nombre=CDIEjecAuto
Boton=0
NombreDesplegar=Ejecutivos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIEjecAuto
Activo=S
Visible=S














[Acciones.CDICausasBloq]
Nombre=CDICausasBloq
Boton=0
NombreDesplegar=Causas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICausasBloq
Activo=S
Visible=S














[Acciones.CfgCrm]
Nombre=CfgCrm
Boton=0
NombreDesplegar=Configuración CRM
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CDIcfgCrm
Activo=S
Visible=S

















[Dialogo.ListaAcciones]
(Inicio)=CfgEspecial
CfgEspecial=CFGCatogoria
CFGCatogoria=ConfiguracinCP
ConfiguracinCP=CDIAccesoPrioridad
CDIAccesoPrioridad=MailJob
MailJob=ActiSocio
ActiSocio=ClaseSocios
ClaseSocios=SedesSocios
SedesSocios=SubCatSocio
SubCatSocio=CDIRefPAses
CDIRefPAses=CatFormato
CatFormato=CatSituacion
CatSituacion=CDIEjecAuto
CDIEjecAuto=CDICausasBloq
CDICausasBloq=CfgCrm
CfgCrm=(Fin)
