
[Dialogo]
Clave=CDIMenuExplorarSoporteComite
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=CDISoporteComite
PosicionInicialArriba=40
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
[Acciones.CDISoporteComite]
Nombre=CDISoporteComite
Boton=0
NombreDesplegar=Help Desk - (Movimientos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIExplorarSoporteClaseComite
Activo=S
Visible=S
