
[Tabla]
Icono=0
Clave=CDIMovsBaja
Nombre=CDIMovsBaja
Archivo=CDIMovsBaja
Modulos=(Todos)
Singular=CDIMovsBaja

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Tipo Baja
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=FechaEmision
FechaEmision=Concepto
Concepto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=FechaEmision,
FechaEmision,=Concepto
Concepto=FROM CDIMovsBaja
FROM CDIMovsBaja=(Fin)
