
[Dialogo]
Clave=CDIMenuExpCP
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=245
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=517
PosicionInicialArriba=322
[Acciones.ExplorarCvePres]
Nombre=ExplorarCvePres
Boton=0
NombreEnBoton=S
NombreDesplegar=&Clave Presupuestal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIExplorarCvePres
Activo=S
Visible=S

[Acciones.ExploradorPresupTotal]
Nombre=ExploradorPresupTotal
Boton=0
NombreDesplegar=&Presupuesto Total del Ejercicio
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



NombreEnBoton=S
TipoAccion=Formas
ClaveAccion=CDIInfoTotalPresupuesto











[Acciones.ExploradorHistoricoPR]
Nombre=ExploradorHistoricoPR
Boton=0
NombreEnBoton=S
NombreDesplegar=&Histórico del Presupuesto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIHistoricoPresupResumen
Activo=S
Visible=S











[Dialogo.ListaAcciones]
(Inicio)=ExploradorPresupTotal
ExploradorPresupTotal=ExplorarCvePres
ExplorarCvePres=ExploradorHistoricoPR
ExploradorHistoricoPR=(Fin)
