
[Dialogo]
Clave=CDIMenuHerramientaJobs
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=221
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=529
PosicionInicialArriba=334
[Acciones.CDIJobCargosR]
Nombre=CDIJobCargosR
Boton=0
NombreDesplegar=Job &Cargos Recurrentes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIJobCargosRecurrentes
Activo=S
Visible=S

[Acciones.CDIJobSimulacion]
Nombre=CDIJobSimulacion
Boton=0
NombreDesplegar=Job &Simulación Mes 13
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



TipoAccion=Formas




NombreEnBoton=S
ClaveAccion=CDIJobSimulacionMes13




[Dialogo.ListaAcciones]
(Inicio)=CDIJobCargosR
CDIJobCargosR=CDIJobSimulacion
CDIJobSimulacion=(Fin)
