
[Vista]
Icono=0
Clave=CDIMovBaja
Nombre=CDIMovBaja
Modulos=(Todos)
Singular=CDIMovBaja





ListaCampos=(Lista)
LlavePrimaria=Cliente
ListaTablas=CDIMovsBaja
TablaPrincipal=CDIMovsBaja
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

SQL=(Lista)
[CDIMovsBaja.Cliente]
Clave=CDIMovsBaja.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMovsBaja
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIMovsBaja.FechaEmision]
Clave=CDIMovsBaja.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIMovsBaja
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIMovsBaja.Concepto]
Clave=CDIMovsBaja.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMovsBaja
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[Vista.ListaCampos]
(Inicio)=CDIMovsBaja.Cliente
CDIMovsBaja.Cliente=CDIMovsBaja.FechaEmision
CDIMovsBaja.FechaEmision=CDIMovsBaja.Concepto
CDIMovsBaja.Concepto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMovsBaja.Cliente,
CDIMovsBaja.Cliente,=CDIMovsBaja.FechaEmision,
CDIMovsBaja.FechaEmision,=CDIMovsBaja.Concepto
CDIMovsBaja.Concepto=FROM CDIMovsBaja
FROM CDIMovsBaja=(Fin)
