
[Dialogo]
Clave=CDIMenuConfigCasilleros
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=228
PosicionInicialIzquierda=542
PosicionInicialArriba=278
[Acciones.Config]
Nombre=Config
Boton=0
NombreDesplegar=Configuracion de Casilleros
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

RefrescarDespues=S
Expresion=EjecutarSQL(<T>spInsertaParametrosIntel :nEstacion,:tUsuario,:tEmpresa,:nSucursal,:nBandera<T>,EstacionTrabajo,Usuario,Empresa,Sucursal,1)<BR>Ejecutar(General.DirectorioCodigo&<T>\<T>&<T>casilleros\Casilleros<T>)
VisibleCondicion=Usuario.CDIConfigCasillero
[Acciones.Asignacion]
Nombre=Asignacion
Boton=0
NombreDesplegar=Asignación de Casilleros
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S























































































































































Expresion=EjecutarSQL(<T>spInsertaParametrosIntel :nEstacion,:tUsuario,:tEmpresa,:nSucursal,:nBandera<T>,EstacionTrabajo,Usuario,Empresa,Sucursal,0)<BR>Ejecutar(General.DirectorioCodigo&<T>\<T>&<T>casilleros\Casilleros<T>)







[Acciones.CasillerosVCDI]
Nombre=CasillerosVCDI
Boton=0
NombreDesplegar=Gestion Casilleros
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICasilleros
Activo=S
Visible=S























[Dialogo.ListaAcciones]
(Inicio)=Config
Config=Asignacion
Asignacion=CasillerosVCDI
CasillerosVCDI=(Fin)
