
[Dialogo]
Clave=CDIMenuRepEspeciales
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=263
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=508
PosicionInicialArriba=291
[Acciones.CDIPuntos]
Nombre=CDIPuntos
Boton=0
NombreDesplegar=&Puntos - Estado de Cuenta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFiltrosSolPuntos
Activo=S
Visible=S

[Acciones.CDIReinstalacion]
Nombre=CDIReinstalacion
Boton=0
NombreEnBoton=S
NombreDesplegar=&Reinstalación de Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRepReinstalacion
Activo=S
Visible=S

















[Dialogo.ListaAcciones]
(Inicio)=CDIPuntos
CDIPuntos=CDIReinstalacion
CDIReinstalacion=(Fin)
