
[Vista]
Icono=0
Clave=CDIMaterias
Nombre=CDIMaterias
Modulos=(Todos)
UsoCapturas=S
ListaTablas=CDIMaterias

ListaCampos=(Lista)
TablaPrincipal=CDIMaterias
SQL=(Lista)
[CDIMaterias.id_Mat]
Clave=CDIMaterias.id_Mat
Nombre=id_Mat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMaterias
LigaCampo=id_Mat
Ligado=S
TipoCampo=Tabla
ClaveBDE=id_Mat

[CDIMaterias.Nombre]
Clave=CDIMaterias.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMaterias
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIMaterias.Materia]
Clave=CDIMaterias.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIMaterias
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIMaterias.Creditos]
Clave=CDIMaterias.Creditos
Nombre=Creditos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMaterias
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Creditos

[Vista.ListaCampos]
(Inicio)=CDIMaterias.id_Mat
CDIMaterias.id_Mat=CDIMaterias.Nombre
CDIMaterias.Nombre=CDIMaterias.Materia
CDIMaterias.Materia=CDIMaterias.Creditos
CDIMaterias.Creditos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMaterias.id_Mat,
CDIMaterias.id_Mat,=CDIMaterias.Nombre,
CDIMaterias.Nombre,=CDIMaterias.Materia,
CDIMaterias.Materia,=CDIMaterias.Creditos
CDIMaterias.Creditos=FROM Materias CDIMaterias
FROM Materias CDIMaterias=(Fin)
