
[Tabla]
Icono=0
Clave=CDIMovTipoFAProyecto
Nombre=CDIMovTipoFAProyecto
Archivo=CDIMovTipoFAProyecto
Modulos=(Todos)
Singular=CDIMovTipoFAProyecto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoMov=Mov
ControlProyectos=S
CampoProyecto=Proyecto
ListaRelaciones=Proy
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMultiple=S






ValidacionUsaTabla=S
ValidacionTablas=Proy
[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto













[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Modulo
Modulo=Proyecto
Proyecto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=Modulo,
Modulo,=Proyecto
Proyecto=FROM CDIMovTipoFAProyecto
FROM CDIMovTipoFAProyecto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Mov
Mov=Modulo
Modulo=Proyecto
Proyecto=(Fin)
