
[Vista]
Icono=0
Clave=CDIMovTipoFAUsuario
Nombre=CDIMovTipoFAUsuario
Modulos=(Todos)
Singular=CDIMovTipoFAUsuario
ListaTablas=(Lista)

TablaPrincipal=CDIMovTipoFAUsuario
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIMovTipoFAUsuario.Usuario
















SQL=(Lista)
[CDIMovTipoFAUsuario.ID]
Clave=CDIMovTipoFAUsuario.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIMovTipoFAUsuario.Mov]
Clave=CDIMovTipoFAUsuario.Mov
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIMovTipoFAUsuario.Modulo]
Clave=CDIMovTipoFAUsuario.Modulo
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CDIMovTipoFAUsuario.Proyecto]
Clave=CDIMovTipoFAUsuario.Proyecto
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIMovTipoFAUsuario.Usuario]
Clave=CDIMovTipoFAUsuario.Usuario
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIMovTipoFAUsuario.Orden]
Clave=CDIMovTipoFAUsuario.Orden
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CDIMovTipoFAUsuario.Editar]
Clave=CDIMovTipoFAUsuario.Editar
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Editar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Editar

[CDIMovTipoFAUsuario.Correo]
Clave=CDIMovTipoFAUsuario.Correo
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Correo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Correo

[CDIMovTipoFAUsuario.Tarea]
Clave=CDIMovTipoFAUsuario.Tarea
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Tarea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Tarea

[CDIMovTipoFAUsuario.Autorizacion]
Clave=CDIMovTipoFAUsuario.Autorizacion
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Autorizacion

[CDIMovTipoFAUsuario.Tiempo]
Clave=CDIMovTipoFAUsuario.Tiempo
LigaTabla=CDIMovTipoFAUsuario
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Tiempo

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Usuario.Departamento]
Clave=Usuario.Departamento
LigaTabla=Usuario
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Relaciones.CDIMovTipoFAUsuario.Usuario]
Clave=CDIMovTipoFAUsuario.Usuario
TablaRemota=Usuario
LlaveLocal=CDIMovTipoFAUsuario.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CDIMovTipoFAUsuario.ID
CDIMovTipoFAUsuario.ID=CDIMovTipoFAUsuario.Mov
CDIMovTipoFAUsuario.Mov=CDIMovTipoFAUsuario.Modulo
CDIMovTipoFAUsuario.Modulo=CDIMovTipoFAUsuario.Proyecto
CDIMovTipoFAUsuario.Proyecto=CDIMovTipoFAUsuario.Usuario
CDIMovTipoFAUsuario.Usuario=CDIMovTipoFAUsuario.Orden
CDIMovTipoFAUsuario.Orden=CDIMovTipoFAUsuario.Editar
CDIMovTipoFAUsuario.Editar=CDIMovTipoFAUsuario.Correo
CDIMovTipoFAUsuario.Correo=CDIMovTipoFAUsuario.Tarea
CDIMovTipoFAUsuario.Tarea=CDIMovTipoFAUsuario.Autorizacion
CDIMovTipoFAUsuario.Autorizacion=CDIMovTipoFAUsuario.Tiempo
CDIMovTipoFAUsuario.Tiempo=Usuario.Nombre
Usuario.Nombre=Usuario.Departamento
Usuario.Departamento=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIMovTipoFAUsuario
CDIMovTipoFAUsuario=Usuario
Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMovTipoFAUsuario.ID,
CDIMovTipoFAUsuario.ID,=CDIMovTipoFAUsuario.Mov,
CDIMovTipoFAUsuario.Mov,=CDIMovTipoFAUsuario.Modulo,
CDIMovTipoFAUsuario.Modulo,=CDIMovTipoFAUsuario.Proyecto,
CDIMovTipoFAUsuario.Proyecto,=CDIMovTipoFAUsuario.Usuario,
CDIMovTipoFAUsuario.Usuario,=CDIMovTipoFAUsuario.Orden,
CDIMovTipoFAUsuario.Orden,=CDIMovTipoFAUsuario.Editar,
CDIMovTipoFAUsuario.Editar,=CDIMovTipoFAUsuario.Correo,
CDIMovTipoFAUsuario.Correo,=CDIMovTipoFAUsuario.Tarea,
CDIMovTipoFAUsuario.Tarea,=CDIMovTipoFAUsuario.Autorizacion,
CDIMovTipoFAUsuario.Autorizacion,=CDIMovTipoFAUsuario.Tiempo,
CDIMovTipoFAUsuario.Tiempo,=Usuario.Nombre,
Usuario.Nombre,=Usuario.Departamento
Usuario.Departamento=FROM CDIMovTipoFAUsuario
FROM CDIMovTipoFAUsuario=LEFT OUTER JOIN Usuario ON CDIMovTipoFAUsuario.Usuario<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON CDIMovTipoFAUsuario.Usuario<IGUAL>Usuario.Usuario=(Fin)
