
[Vista]
Icono=0
Clave=CDIMovsNomina
Nombre=CDIMovsNomina
Modulos=(Todos)
Singular=CDIMovsNomina
ListaTablas=CDIMovsNomina
TablaPrincipal=CDIMovsNomina
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









CamposBusquedaRapida=(Lista)



















SQL=(Lista)

[CDIMovsNomina.Personal]
Clave=CDIMovsNomina.Personal
LigaTabla=CDIMovsNomina
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CDIMovsNomina.Cantidad]
Clave=CDIMovsNomina.Cantidad
LigaTabla=CDIMovsNomina
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cantidad

[CDIMovsNomina.Movimiento]
Clave=CDIMovsNomina.Movimiento
LigaTabla=CDIMovsNomina
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[CDIMovsNomina.Concepto]
Clave=CDIMovsNomina.Concepto
LigaTabla=CDIMovsNomina
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIMovsNomina.Nombre]
Clave=CDIMovsNomina.Nombre
LigaTabla=CDIMovsNomina
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre

[CDIMovsNomina.Departamento]
Clave=CDIMovsNomina.Departamento
LigaTabla=CDIMovsNomina
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[CDIMovsNomina.FechaPoliza]
Clave=CDIMovsNomina.FechaPoliza
LigaTabla=CDIMovsNomina
LigaCampo=FechaPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPoliza

[CDIMovsNomina.Ejercicio]
Clave=CDIMovsNomina.Ejercicio
LigaTabla=CDIMovsNomina
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIMovsNomina.periodo]
Clave=CDIMovsNomina.periodo
LigaTabla=CDIMovsNomina
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=periodo

[CDIMovsNomina.Clave]
Clave=CDIMovsNomina.Clave
LigaTabla=CDIMovsNomina
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=103
ClaveBDE=Clave

[CDIMovsNomina.Percepcion]
Clave=CDIMovsNomina.Percepcion
LigaTabla=CDIMovsNomina
LigaCampo=Percepcion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Percepcion

[CDIMovsNomina.Deduccion]
Clave=CDIMovsNomina.Deduccion
LigaTabla=CDIMovsNomina
LigaCampo=Deduccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deduccion

[CDIMovsNomina.tipo]
Clave=CDIMovsNomina.tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIMovsNomina
LigaCampo=tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=tipo

[Vista.ListaCampos]
(Inicio)=CDIMovsNomina.Personal
CDIMovsNomina.Personal=CDIMovsNomina.Cantidad
CDIMovsNomina.Cantidad=CDIMovsNomina.Movimiento
CDIMovsNomina.Movimiento=CDIMovsNomina.Concepto
CDIMovsNomina.Concepto=CDIMovsNomina.Nombre
CDIMovsNomina.Nombre=CDIMovsNomina.Departamento
CDIMovsNomina.Departamento=CDIMovsNomina.FechaPoliza
CDIMovsNomina.FechaPoliza=CDIMovsNomina.Ejercicio
CDIMovsNomina.Ejercicio=CDIMovsNomina.periodo
CDIMovsNomina.periodo=CDIMovsNomina.Clave
CDIMovsNomina.Clave=CDIMovsNomina.Percepcion
CDIMovsNomina.Percepcion=CDIMovsNomina.Deduccion
CDIMovsNomina.Deduccion=CDIMovsNomina.tipo
CDIMovsNomina.tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMovsNomina.Personal,
CDIMovsNomina.Personal,=CDIMovsNomina.Cantidad,
CDIMovsNomina.Cantidad,=CDIMovsNomina.Movimiento,
CDIMovsNomina.Movimiento,=CDIMovsNomina.Concepto,
CDIMovsNomina.Concepto,=CDIMovsNomina.Nombre,
CDIMovsNomina.Nombre,=CDIMovsNomina.Departamento,
CDIMovsNomina.Departamento,=CDIMovsNomina.FechaPoliza,
CDIMovsNomina.FechaPoliza,=CDIMovsNomina.Ejercicio,
CDIMovsNomina.Ejercicio,=CDIMovsNomina.periodo,
CDIMovsNomina.periodo,=CDIMovsNomina.Clave,
CDIMovsNomina.Clave,=CDIMovsNomina.Percepcion,
CDIMovsNomina.Percepcion,=CDIMovsNomina.Deduccion,
CDIMovsNomina.Deduccion,=CDIMovsNomina.tipo
CDIMovsNomina.tipo=FROM CDIMovsNomina
FROM CDIMovsNomina=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIMovsNomina.Personal
CDIMovsNomina.Personal=CDIMovsNomina.Nombre
CDIMovsNomina.Nombre=(Fin)
