
[Vista]
Icono=0
Clave=CDIMedicamentos
Nombre=CDIMedicamentos
Modulos=(Todos)
Singular=CDIMedicamentos
ListaTablas=CDIMedicamentos
TablaPrincipal=CDIMedicamentos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)




SQL=(Lista)

[CDIMedicamentos.Cliente]
Clave=CDIMedicamentos.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMedicamentos
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIMedicamentos.Medicamento]
Clave=CDIMedicamentos.Medicamento
LigaTabla=CDIMedicamentos
LigaCampo=Medicamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Medicamento

[CDIMedicamentos.Descripcion]
Clave=CDIMedicamentos.Descripcion
LigaTabla=CDIMedicamentos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=CDIMedicamentos.Cliente
CDIMedicamentos.Cliente=CDIMedicamentos.Medicamento
CDIMedicamentos.Medicamento=CDIMedicamentos.Descripcion
CDIMedicamentos.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMedicamentos.Cliente,
CDIMedicamentos.Cliente,=CDIMedicamentos.Medicamento,
CDIMedicamentos.Medicamento,=CDIMedicamentos.Descripcion
CDIMedicamentos.Descripcion=FROM CDIMedicamentos
FROM CDIMedicamentos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIMedicamentos.Medicamento
CDIMedicamentos.Medicamento=CDIMedicamentos.Descripcion
CDIMedicamentos.Descripcion=(Fin)
