
[Dialogo]
Clave=CDIMenuCfgSocios
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=539
PosicionInicialArriba=217
PosicionInicialAlturaCliente=296
PosicionInicialAncho=287
MenuEstilo=Lista Opciones
MenuColumnas=1
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
[Acciones.Causa]
Nombre=Causa
Boton=0
NombreDesplegar=Causa
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Causa
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>SOC<T>)<BR>Asigna(Info.Descripcion, <T>Socios<T>)

[Acciones.CDIDocSocio]
Nombre=CDIDocSocio
Boton=0
NombreDesplegar=Documentacion Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIDocSocio
Activo=S
Visible=S
















[Acciones.CDITipoSocio]
Nombre=CDITipoSocio
Boton=0
NombreEnBoton=S
NombreDesplegar=&Tipo de Socio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDITipoSocios
Activo=S
Visible=S




[Acciones.CDIEstatus]
Nombre=CDIEstatus
Boton=0
NombreEnBoton=S
NombreDesplegar=&Estatus
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIEstatusSocios
Activo=S
Visible=S
























[Acciones.ControlAccesos]
Nombre=ControlAccesos
Boton=0
NombreDesplegar=Control Accesos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDITipoControlAccesos
Activo=S
Antes=S
Visible=S




[Acciones.TextoBloqueo]
Nombre=TextoBloqueo
Boton=0
NombreDesplegar=&Bitácora de Bloqueo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDITextoMovBloq
Activo=S
Visible=S














































[Acciones.Subsidios]
Nombre=Subsidios
Boton=0
NombreEnBoton=S
NombreDesplegar=Subsidios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuCfgSociosSubsid
Activo=S
Visible=S


































[Acciones.CDIExcepDesbReins]
Nombre=CDIExcepDesbReins
Boton=0
NombreDesplegar=Excepciones Desbloqueo/Reinstalación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIAccCfgDesblExcep
Activo=S
Visible=S








[Acciones.CDICobertura]
Nombre=CDICobertura
Boton=0
NombreDesplegar=Catalogo Coberturas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICobertura
Activo=S
Visible=S








[Acciones.DesctosVolumen]
Nombre=DesctosVolumen
Boton=0
NombreDesplegar=Configuración Descuentos por Volumen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIPolDescVolCePlan
Activo=S
Visible=S













[Dialogo.ListaAcciones]
(Inicio)=Causa
Causa=CDIDocSocio
CDIDocSocio=CDITipoSocio
CDITipoSocio=CDIEstatus
CDIEstatus=ControlAccesos
ControlAccesos=TextoBloqueo
TextoBloqueo=Subsidios
Subsidios=CDIExcepDesbReins
CDIExcepDesbReins=CDICobertura
CDICobertura=DesctosVolumen
DesctosVolumen=(Fin)
