
[Tabla]
Icono=0
Clave=CDIMovTipoFAUsuario
Nombre=CDIMovTipoFAUsuario
Archivo=CDIMovTipoFAUsuario
Modulos=(Todos)
Singular=CDIMovTipoFAUsuario

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
CampoMov=Mov
CampoUsuario=Usuario
CampoProyecto=Proyecto
ListaRelaciones=Usuario
ControlID=S
CampoID=ID
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Proyecto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario
Mayusculas=S
Requerido=S
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S
[Editar]
Clave=Editar
Nombre=Editar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=0
[Correo]
Clave=Correo
Nombre=Correo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Tarea]
Clave=Tarea
Nombre=Tarea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




AyudaEnCaptura=Calculadora
[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario















[Tabla.LlavePrimaria]
(Inicio)=Mov
Mov=Modulo
Modulo=Proyecto
Proyecto=Usuario
Usuario=(Fin)

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc







[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=Modulo
Modulo=Proyecto
Proyecto=Usuario
Usuario=Orden
Orden=Editar
Editar=Correo
Correo=Tarea
Tarea=Autorizacion
Autorizacion=Tiempo
Tiempo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=Modulo,
Modulo,=Proyecto,
Proyecto,=Usuario,
Usuario,=Orden,
Orden,=Editar,
Editar,=Correo,
Correo,=Tarea,
Tarea,=Autorizacion,
Autorizacion,=Tiempo
Tiempo=FROM CDIMovTipoFAUsuario
FROM CDIMovTipoFAUsuario=(Fin)
