
[Dialogo]
Clave=CDIMenuCfgRoles
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=200
PosicionInicialAncho=212

VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=534
PosicionInicialArriba=286
[Acciones.CDISocios]
Nombre=CDISocios
Boton=0
NombreEnBoton=S
NombreDesplegar=&Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRoles
Activo=S
Antes=S
Visible=S

AntesExpresiones=Asigna(Info.Titulo,<T>Socios<T>)
[Acciones.CDIProveedor]
Nombre=CDIProveedor
Boton=0
NombreEnBoton=S
NombreDesplegar=&Proveedor
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRoles
Activo=S
Visible=S



Antes=S
AntesExpresiones=Asigna(Info.Titulo,<T>Proveedor<T>)









[Acciones.CDIPersonal]
Nombre=CDIPersonal
Boton=0
NombreEnBoton=S
NombreDesplegar=&Personal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRoles
Activo=S
Visible=S



Antes=S
AntesExpresiones=Asigna(Info.Titulo,<T>Personal<T>)







[Acciones.CDIRestricciones]
Nombre=CDIRestricciones
Boton=0
NombreDesplegar=&Restricciones de Roles
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRelacionesRestringidasRoles
Activo=S
Visible=S



EspacioPrevio=S





























[Acciones.CDIAutorizacion]
Nombre=CDIAutorizacion
Boton=0
NombreDesplegar=&Autorización de Restricciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIRelacionesPendiente
Activo=S
Visible=S












[Acciones.CDIClientes]
Nombre=CDIClientes
Boton=0
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



TipoAccion=Formas
ClaveAccion=CDIRoles
Antes=S
AntesExpresiones=Asigna(Info.Titulo,<T>Clientes<T>)






[Dialogo.ListaAcciones]
(Inicio)=CDISocios
CDISocios=CDIClientes
CDIClientes=CDIProveedor
CDIProveedor=CDIPersonal
CDIPersonal=CDIRestricciones
CDIRestricciones=CDIAutorizacion
CDIAutorizacion=(Fin)
