
[Dialogo]
Clave=CDIMenuRepCP
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=224
PosicionInicialAncho=233
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=523
PosicionInicialArriba=274
[Acciones.PresupuestadoReal]
Nombre=PresupuestadoReal
Boton=0
NombreEnBoton=S
NombreDesplegar=Presupuestado vs Real (Ingresos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFiltrosCPPresVSReal
Activo=S
Visible=S

[Acciones.PresupuestadoComp]
Nombre=PresupuestadoComp
Boton=0
NombreEnBoton=S
NombreDesplegar=Presupuestado &Comprometido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFiltrosPresupComprometido
Activo=S
Visible=S










[Acciones.AjustePresupuesto]
Nombre=AjustePresupuesto
Boton=0
NombreEnBoton=S
NombreDesplegar=Ajuste al Presupuesto de &Egresos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFiltrosAjustesPresup
Activo=S
Visible=S










[Acciones.AjustePresupuestoIng]
Nombre=AjustePresupuestoIng
Boton=0
NombreEnBoton=S
NombreDesplegar=Ajuste al Presupuesto de &Ingresos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFiltrosAjustesPresupIngreso
Activo=S
Visible=S
















[Acciones.GeneralGastos]
Nombre=GeneralGastos
Boton=0
NombreEnBoton=S
NombreDesplegar=General &Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFiltrosGeneralGastos
Activo=S
Visible=S






















[Acciones.ComparativoIE]
Nombre=ComparativoIE
Boton=0
NombreEnBoton=S
NombreDesplegar=&Comparativo Ingresos Egresos 
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFiltrosComparativoIE
Activo=S
Visible=S








[Acciones.IntegracionPartidaPre]
Nombre=IntegracionPartidaPre
Boton=0
NombreDesplegar=&Integración Partida Presupuestal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFiltrosIntegracionPartidaPres
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=PresupuestadoReal
PresupuestadoReal=PresupuestadoComp
PresupuestadoComp=AjustePresupuesto
AjustePresupuesto=AjustePresupuestoIng
AjustePresupuestoIng=GeneralGastos
GeneralGastos=ComparativoIE
ComparativoIE=IntegracionPartidaPre
IntegracionPartidaPre=(Fin)
