
[Dialogo]
Clave=CDIMovRegresarFlujo
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=547
PosicionInicialArriba=330
PosicionInicialAlturaCliente=104
PosicionInicialAncho=186
VentanaSiempreAlFrente=S
VentanaExclusiva=S
[Acciones.Anterior]
Nombre=Anterior
Boton=0
NombreDesplegar=&Usuario Anterior
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Multiple=S
ListaAccionesMultiples=(Lista)
RefrescarDespues=S
[Acciones.Reiniciar]
Nombre=Reiniciar
Boton=0
NombreDesplegar=&Reiniciar Flujo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
































Multiple=S
ListaAccionesMultiples=(Lista)
RefrescarDespues=S
[Acciones.Anterior.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>EXEC xpCDIRetrocederMov :tEmpresa, :nSucursal, :tModulo, :nID, :tMov, :tAccion, :tUsuario, :tComentarios, :nCompleto<T>, Empresa, Sucursal, Info.Modulo, Info.ID, Info.Mov, <T>RETROCEDER<T>, Info.Usuario, Info.CDIComentarios, 0)
Activo=S
Visible=S

[Acciones.Anterior.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S


[Acciones.Reiniciar.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>EXEC xpCDIRetrocederMov :tEmpresa, :nSucursal, :tModulo, :nID, :tMov, :tAccion, :tUsuario, :tComentarios, :nCompleto<T>, Empresa, Sucursal, Info.Modulo, Info.ID, Info.Mov, <T>RETROCEDER<T>, Info.Usuario, Info.CDIComentarios, 1)
Activo=S
Visible=S

[Acciones.Reiniciar.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S


[Acciones.Anterior.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Aceptar
Aceptar=(Fin)


[Acciones.Reiniciar.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Aceptar
Aceptar=(Fin)





[Dialogo.ListaAcciones]
(Inicio)=Anterior
Anterior=Reiniciar
Reiniciar=(Fin)
