
[Vista]
Icono=0
Clave=CDIMinimosEstadisitcas
Nombre=CDIMinimosEstadisitcas
Modulos=(Todos)
Singular=CDIMinimosEstadisitcas
ListaTablas=CDIMinimosEstadisitcas
TablaPrincipal=CDIMinimosEstadisitcas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIMinimosEstadisitcas.id]
Clave=CDIMinimosEstadisitcas.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIMinimosEstadisitcas
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIMinimosEstadisitcas.ClaveTorneo]
Clave=CDIMinimosEstadisitcas.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMinimosEstadisitcas
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIMinimosEstadisitcas.fuerza]
Clave=CDIMinimosEstadisitcas.fuerza
Nombre=fuerza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIMinimosEstadisitcas
LigaCampo=fuerza
Ligado=S
TipoCampo=Tabla
ClaveBDE=fuerza

[CDIMinimosEstadisitcas.Rama]
Clave=CDIMinimosEstadisitcas.Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMinimosEstadisitcas
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rama

[CDIMinimosEstadisitcas.VecesAlBat]
Clave=CDIMinimosEstadisitcas.VecesAlBat
Nombre=VecesAlBat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMinimosEstadisitcas
LigaCampo=VecesAlBat
Ligado=S
TipoCampo=Tabla
ClaveBDE=VecesAlBat

[CDIMinimosEstadisitcas.InningsPitchados]
Clave=CDIMinimosEstadisitcas.InningsPitchados
Nombre=InningsPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMinimosEstadisitcas
LigaCampo=InningsPitchados
Ligado=S
TipoCampo=Tabla
ClaveBDE=InningsPitchados

[Vista.ListaCampos]
(Inicio)=CDIMinimosEstadisitcas.id
CDIMinimosEstadisitcas.id=CDIMinimosEstadisitcas.ClaveTorneo
CDIMinimosEstadisitcas.ClaveTorneo=CDIMinimosEstadisitcas.fuerza
CDIMinimosEstadisitcas.fuerza=CDIMinimosEstadisitcas.Rama
CDIMinimosEstadisitcas.Rama=CDIMinimosEstadisitcas.VecesAlBat
CDIMinimosEstadisitcas.VecesAlBat=CDIMinimosEstadisitcas.InningsPitchados
CDIMinimosEstadisitcas.InningsPitchados=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMinimosEstadisitcas.id,
CDIMinimosEstadisitcas.id,=CDIMinimosEstadisitcas.ClaveTorneo,
CDIMinimosEstadisitcas.ClaveTorneo,=CDIMinimosEstadisitcas.fuerza,
CDIMinimosEstadisitcas.fuerza,=CDIMinimosEstadisitcas.Rama,
CDIMinimosEstadisitcas.Rama,=CDIMinimosEstadisitcas.VecesAlBat,
CDIMinimosEstadisitcas.VecesAlBat,=CDIMinimosEstadisitcas.InningsPitchados
CDIMinimosEstadisitcas.InningsPitchados=FROM CDIMinimosEstadisitcas
FROM CDIMinimosEstadisitcas=(Fin)
