
[Dialogo]
Clave=CDIMenuCargosAuto
Nombre=Cargos Automaticos Sol. Cargo
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
[Acciones.CDICargosAmexOut]
Nombre=CDICargosAmexOut
Boton=0
NombreDesplegar=Amex
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICargosAmexOut
Activo=S
Visible=S

[Acciones.Banorte]
Nombre=Banorte
Boton=0
NombreDesplegar=Banorte
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICargosBanorteOutSC
Activo=S
Visible=S


[Acciones.Bancomer]
Nombre=Bancomer
Boton=0
NombreDesplegar=BBVA
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICargosBBVAOut
Activo=S
Visible=S







































[Dialogo.ListaAcciones]
(Inicio)=CDICargosAmexOut
CDICargosAmexOut=Banorte
Banorte=Bancomer
Bancomer=(Fin)
