
[Dialogo]
Clave=CDIMenuExpCPComite
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
[Acciones.ExploradorPresupTotalComite]
Nombre=ExploradorPresupTotalComite
Boton=0
NombreEnBoton=S
NombreDesplegar=&Presupuesto Total del Ejercicio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIInfoTotalPresupuestoComite
Activo=S
Visible=S

[Acciones.ExplorarCvePresComite]
Nombre=ExplorarCvePresComite
Boton=0
NombreEnBoton=S
NombreDesplegar=&Clave Presupuestal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIEXplorarCvePresComite
Activo=S
Visible=S


[Acciones.ExploradorHistoricoPresuComite]
Nombre=ExploradorHistoricoPresuComite
Boton=0
NombreEnBoton=S
NombreDesplegar=&Historico del Presupuesto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIHistoricoPresupResumenComite
Activo=S
Visible=S



















[Dialogo.ListaAcciones]
(Inicio)=ExploradorPresupTotalComite
ExploradorPresupTotalComite=ExplorarCvePresComite
ExplorarCvePresComite=ExploradorHistoricoPresuComite
ExploradorHistoricoPresuComite=(Fin)
