
[Vista]
Icono=0
Clave=CDINomTipoPeriodo
Nombre=CDINomTipoPeriodo
Modulos=(Todos)
Singular=CDINomTipoPeriodo
ListaTablas=CDINomTipoPeriodo
TablaPrincipal=CDINomTipoPeriodo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





SQL=(Lista)
[CDINomTipoPeriodo.id]
Clave=CDINomTipoPeriodo.id
LigaTabla=CDINomTipoPeriodo
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDINomTipoPeriodo.Mov]
Clave=CDINomTipoPeriodo.Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
Formula=SqlEnLista(<T>Select Mov From MovTIpo WHERE Modulo=:tN and Clave=:tc<T>,<T>NOM<T>,<T>ASIS.C<T>)
LigaTabla=CDINomTipoPeriodo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDINomTipoPeriodo.TipoNomina]
Clave=CDINomTipoPeriodo.TipoNomina
LigaTabla=CDINomTipoPeriodo
LigaCampo=TipoNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoNomina

[CDINomTipoPeriodo.TipoPeriodo]
Clave=CDINomTipoPeriodo.TipoPeriodo
LigaTabla=CDINomTipoPeriodo
LigaCampo=TipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoPeriodo

[Vista.ListaCampos]
(Inicio)=CDINomTipoPeriodo.id
CDINomTipoPeriodo.id=CDINomTipoPeriodo.Mov
CDINomTipoPeriodo.Mov=CDINomTipoPeriodo.TipoNomina
CDINomTipoPeriodo.TipoNomina=CDINomTipoPeriodo.TipoPeriodo
CDINomTipoPeriodo.TipoPeriodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDINomTipoPeriodo.id,
CDINomTipoPeriodo.id,=CDINomTipoPeriodo.Mov,
CDINomTipoPeriodo.Mov,=CDINomTipoPeriodo.TipoNomina,
CDINomTipoPeriodo.TipoNomina,=CDINomTipoPeriodo.TipoPeriodo
CDINomTipoPeriodo.TipoPeriodo=FROM CDINomTipoPeriodo
FROM CDINomTipoPeriodo=(Fin)
