
[Tabla]
Icono=0
Clave=CDINIP
Nombre=CDINIP
Archivo=CDINip
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClavePersona]
Clave=ClavePersona
Nombre=Clave Persona
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NombrePersonal]
Clave=NombrePersonal
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=NIPCDI
NIPCDI=ClavePersona
ClavePersona=NombrePersonal
NombrePersonal=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=NIPCDI,
NIPCDI,=ClavePersona,
ClavePersona,=NombrePersonal,
NombrePersonal,=Estacion
Estacion=FROM CDINip
FROM CDINip=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=NIPCDI
NIPCDI=ClavePersona
ClavePersona=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=NIPCDI
NIPCDI=ClavePersona
ClavePersona=(Fin)
