
[Dialogo]
Clave=CDINominaVacaciones
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Lista)

Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S



ListaAcciones=Expresion2
PosicionInicialIzquierda=1799
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
MenuEstilo=Lista Opciones
MenuColumnas=1
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialArriba=324

[Acciones.Expresion2]
Nombre=Expresion2
Boton=0
NombreDesplegar=Vacacion Empleados
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S







Multiple=S
ListaAccionesMultiples=(Lista)


[Acciones.Expresion2.avanza]
Nombre=avanza
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=asigna(info.numero,sql(<T>CDINomSolVacAvanza  :ni, :tE, :tU, :nE, :nt<T>,info.id, empresa, usuario, estaciontrabajo,1))
[Acciones.Expresion2.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S





[Dialogo.ListaAcciones]
(Inicio)=Expresion
Expresion=Expresion2
Expresion2=(Fin)


[Acciones.Expresion2.ListaAccionesMultiples]
(Inicio)=avanza
avanza=Cerrar
Cerrar=(Fin)

[Dialogo.Modulos]
(Inicio)=(Todos)
(Todos)=NOM
NOM=(Fin)
