
[Tabla]
Icono=0
Clave=CDINomTipoPeriodo
Nombre=CDINomTipoPeriodo
Archivo=CDINomTipoPeriodo
Modulos=(Todos)
Singular=CDINomTipoPeriodo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[TipoNomina]
Clave=TipoNomina
Nombre=Tipo Nomina
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Expresion
Formula=SqlEnLista(<T>select distinct Tipo from personal<T>)
[TipoPeriodo]
Clave=TipoPeriodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna

ListaOpciones=(Lista)

[TipoPeriodo.ListaOpciones]
(Inicio)=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=(Fin)












[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion

Formula=SqlEnLista(<T>Select Mov From MovTIpo WHERE Modulo=:tN and Clave=:tc<T>,<T>ASIS<T>,<T>ASIS.C<T>)



[Tabla.ListaCampos]
(Inicio)=id
id=Mov
Mov=TipoNomina
TipoNomina=TipoPeriodo
TipoPeriodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Mov,
Mov,=TipoNomina,
TipoNomina,=TipoPeriodo
TipoPeriodo=FROM CDINomTipoPeriodo
FROM CDINomTipoPeriodo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=TipoNomina
TipoNomina=TipoPeriodo
TipoPeriodo=(Fin)
