
[Tabla]
Icono=0
Clave=CDINomBaseImptoDescontar
Nombre=CDINomBaseImptoDescontar
Archivo=CDINomBaseImptoDescontar
Modulos=(Todos)
Singular=CDINomBaseImptoDescontar

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Concepto
ControlTipo=S
CampoTipo=Tipo
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=id
id=Concepto
Concepto=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Concepto,
Concepto,=Tipo
Tipo=FROM CDINomBaseImptoDescontar
FROM CDINomBaseImptoDescontar=(Fin)
