
[Vista]
Icono=0
Clave=CDIOtrasDirecciones
Nombre=CDIOtrasDirecciones
Modulos=(Todos)
Singular=CDIOtrasDirecciones
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIOtrasDirecciones

















ListaRelaciones=CDIOtrasDirecciones.Cte
ListaCalculados=Nombre
SQL=(Lista)
[CDIOtrasDirecciones.Cliente]
Clave=CDIOtrasDirecciones.Cliente
LigaTabla=CDIOtrasDirecciones
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIOtrasDirecciones.Direccion]
Clave=CDIOtrasDirecciones.Direccion
LigaTabla=CDIOtrasDirecciones
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[CDIOtrasDirecciones.DireccionNumero]
Clave=CDIOtrasDirecciones.DireccionNumero
LigaTabla=CDIOtrasDirecciones
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[CDIOtrasDirecciones.DireccionNumeroInt]
Clave=CDIOtrasDirecciones.DireccionNumeroInt
LigaTabla=CDIOtrasDirecciones
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[CDIOtrasDirecciones.EntreCalles]
Clave=CDIOtrasDirecciones.EntreCalles
LigaTabla=CDIOtrasDirecciones
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[CDIOtrasDirecciones.Plano]
Clave=CDIOtrasDirecciones.Plano
LigaTabla=CDIOtrasDirecciones
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[CDIOtrasDirecciones.Observaciones]
Clave=CDIOtrasDirecciones.Observaciones
LigaTabla=CDIOtrasDirecciones
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDIOtrasDirecciones.Delegacion]
Clave=CDIOtrasDirecciones.Delegacion
LigaTabla=CDIOtrasDirecciones
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[CDIOtrasDirecciones.Colonia]
Clave=CDIOtrasDirecciones.Colonia
LigaTabla=CDIOtrasDirecciones
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[CDIOtrasDirecciones.Poblacion]
Clave=CDIOtrasDirecciones.Poblacion
LigaTabla=CDIOtrasDirecciones
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[CDIOtrasDirecciones.Estado]
Clave=CDIOtrasDirecciones.Estado
LigaTabla=CDIOtrasDirecciones
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CDIOtrasDirecciones.Pais]
Clave=CDIOtrasDirecciones.Pais
LigaTabla=CDIOtrasDirecciones
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[CDIOtrasDirecciones.Zona]
Clave=CDIOtrasDirecciones.Zona
LigaTabla=CDIOtrasDirecciones
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[CDIOtrasDirecciones.CodigoPostal]
Clave=CDIOtrasDirecciones.CodigoPostal
LigaTabla=CDIOtrasDirecciones
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
Nombre=Nombres
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalApellidoMaterno

[Relaciones.CDIOtrasDirecciones.Cte]
Clave=CDIOtrasDirecciones.Cte
TablaRemota=Cte
LlaveLocal=CDIOtrasDirecciones.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional








[Nombre]
Clave=Nombre
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre

Formula=Cte.PersonalNombres + <T> <T>+ Cte.PersonalApellidoPaterno + <T> <T>+ Cte.PersonalApellidoMaterno









[Vista.ListaCampos]
(Inicio)=CDIOtrasDirecciones.Cliente
CDIOtrasDirecciones.Cliente=CDIOtrasDirecciones.Direccion
CDIOtrasDirecciones.Direccion=CDIOtrasDirecciones.DireccionNumero
CDIOtrasDirecciones.DireccionNumero=CDIOtrasDirecciones.DireccionNumeroInt
CDIOtrasDirecciones.DireccionNumeroInt=CDIOtrasDirecciones.EntreCalles
CDIOtrasDirecciones.EntreCalles=CDIOtrasDirecciones.Plano
CDIOtrasDirecciones.Plano=CDIOtrasDirecciones.Observaciones
CDIOtrasDirecciones.Observaciones=CDIOtrasDirecciones.Delegacion
CDIOtrasDirecciones.Delegacion=CDIOtrasDirecciones.Colonia
CDIOtrasDirecciones.Colonia=CDIOtrasDirecciones.Poblacion
CDIOtrasDirecciones.Poblacion=CDIOtrasDirecciones.Estado
CDIOtrasDirecciones.Estado=CDIOtrasDirecciones.Pais
CDIOtrasDirecciones.Pais=CDIOtrasDirecciones.Zona
CDIOtrasDirecciones.Zona=CDIOtrasDirecciones.CodigoPostal
CDIOtrasDirecciones.CodigoPostal=Cte.Cliente
Cte.Cliente=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIOtrasDirecciones
CDIOtrasDirecciones=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIOtrasDirecciones.Cliente,
CDIOtrasDirecciones.Cliente,=CDIOtrasDirecciones.Direccion,
CDIOtrasDirecciones.Direccion,=CDIOtrasDirecciones.DireccionNumero,
CDIOtrasDirecciones.DireccionNumero,=CDIOtrasDirecciones.DireccionNumeroInt,
CDIOtrasDirecciones.DireccionNumeroInt,=CDIOtrasDirecciones.EntreCalles,
CDIOtrasDirecciones.EntreCalles,=CDIOtrasDirecciones.Plano,
CDIOtrasDirecciones.Plano,=CDIOtrasDirecciones.Observaciones,
CDIOtrasDirecciones.Observaciones,=CDIOtrasDirecciones.Delegacion,
CDIOtrasDirecciones.Delegacion,=CDIOtrasDirecciones.Colonia,
CDIOtrasDirecciones.Colonia,=CDIOtrasDirecciones.Poblacion,
CDIOtrasDirecciones.Poblacion,=CDIOtrasDirecciones.Estado,
CDIOtrasDirecciones.Estado,=CDIOtrasDirecciones.Pais,
CDIOtrasDirecciones.Pais,=CDIOtrasDirecciones.Zona,
CDIOtrasDirecciones.Zona,=CDIOtrasDirecciones.CodigoPostal,
CDIOtrasDirecciones.CodigoPostal,=Cte.Cliente,
Cte.Cliente,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=FROM CDIOtrasDirecciones
FROM CDIOtrasDirecciones=LEFT OUTER JOIN Cte ON CDIOtrasDirecciones.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CDIOtrasDirecciones.Cliente<IGUAL>Cte.Cliente=(Fin)
