
[Vista]
Icono=0
Clave=CDIObligaciones
Nombre=CDIObligaciones
Modulos=(Todos)
Singular=CDIObligaciones
ListaTablas=CDIObligaciones

ListaCampos=(Lista)
TablaPrincipal=CDIObligaciones
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CDIObligaciones.Concepto]
Clave=CDIObligaciones.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ConceptonominaReciboLista
AyudaVista=ConceptoNominaRecibo
AyudaCampo=ConceptoNominaRecibo.Concepto
LigaTabla=CDIObligaciones
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIObligaciones.Empresa]
Clave=CDIObligaciones.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=CDIObligaciones
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Vista.ListaCampos]
(Inicio)=CDIObligaciones.Concepto
CDIObligaciones.Concepto=CDIObligaciones.Empresa
CDIObligaciones.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIObligaciones.Concepto,
CDIObligaciones.Concepto,=CDIObligaciones.Empresa
CDIObligaciones.Empresa=FROM CDIObligaciones CDIObligaciones
FROM CDIObligaciones CDIObligaciones=(Fin)
