
[Vista]
Icono=0
Clave=CDIOtrasPercepciones
Nombre=CDIOtrasPercepciones
Modulos=(Todos)
Singular=CDIOtrasPercepciones
ListaTablas=CDIOtrasPercepciones

ListaCampos=(Lista)
TablaPrincipal=CDIOtrasPercepciones
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CDIOtrasPercepciones.Concepto]
Clave=CDIOtrasPercepciones.Concepto
Visible=S
LigaTabla=CDIOtrasPercepciones
LigaCampo=Concepto
Ligado=S
ClaveBDE=Concepto

[CDIOtrasPercepciones.Empresa]
Clave=CDIOtrasPercepciones.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=CDIOtrasPercepciones
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa





[Vista.ListaCampos]
(Inicio)=CDIOtrasPercepciones.Concepto
CDIOtrasPercepciones.Concepto=CDIOtrasPercepciones.Empresa
CDIOtrasPercepciones.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIOtrasPercepciones.Concepto,
CDIOtrasPercepciones.Concepto,=CDIOtrasPercepciones.Empresa
CDIOtrasPercepciones.Empresa=FROM CDIOtrasPercepciones CDIOtrasPercepciones
FROM CDIOtrasPercepciones CDIOtrasPercepciones=(Fin)
