
[Vista]
Icono=0
Clave=CDIPuntosMembresia
Nombre=CDIPuntosMembresia
Modulos=(Todos)
Singular=CDIPuntosMembresia
ListaTablas=CDIPuntosMembresia
TablaPrincipal=CDIPuntosMembresia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

































ListaCalculados=(Lista)











SQL=(Lista)
[Disponible]
Clave=Disponible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible
Formula=CDIPuntosMembresia.Cantidad-CDIPuntosMembresia.Consumo



























[SocioNombre]
Clave=SocioNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre Socio









Formula=Caso  CDIPuntosMembresia.Socio=<T>Membresia<T><BR>  <T>Membresia<T><BR>Sino<BR>SQl(<T>Select Nombre FROM Cte WHERE Socio=:tS<T>,CDIPuntosMembresia.Socio)<BR>Fin





[Vista.ListaTablas]
(Inicio)=CDIPuntosMembresia
CDIPuntosMembresia=Cte
Cte=(Fin)






[CDIPuntosMembresia.Id]
Clave=CDIPuntosMembresia.Id
LigaTabla=CDIPuntosMembresia
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIPuntosMembresia.Rid]
Clave=CDIPuntosMembresia.Rid
LigaTabla=CDIPuntosMembresia
LigaCampo=Rid
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Rid

[CDIPuntosMembresia.Movid]
Clave=CDIPuntosMembresia.Movid
LigaTabla=CDIPuntosMembresia
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid

[CDIPuntosMembresia.Membresia]
Clave=CDIPuntosMembresia.Membresia
LigaTabla=CDIPuntosMembresia
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIPuntosMembresia.Socio]
Clave=CDIPuntosMembresia.Socio
LigaTabla=CDIPuntosMembresia
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIPuntosMembresia.Cantidad]
Clave=CDIPuntosMembresia.Cantidad
LigaTabla=CDIPuntosMembresia
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDIPuntosMembresia.Tipo]
Clave=CDIPuntosMembresia.Tipo
LigaTabla=CDIPuntosMembresia
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Tipo

[CDIPuntosMembresia.Consumo]
Clave=CDIPuntosMembresia.Consumo
LigaTabla=CDIPuntosMembresia
LigaCampo=Consumo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Consumo

[CDIPuntosMembresia.FechaEmision]
Clave=CDIPuntosMembresia.FechaEmision
LigaTabla=CDIPuntosMembresia
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIPuntosMembresia.Mov]
Clave=CDIPuntosMembresia.Mov
LigaTabla=CDIPuntosMembresia
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mov

[CDIPuntosMembresia.Estatus]
Clave=CDIPuntosMembresia.Estatus
LigaTabla=CDIPuntosMembresia
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus







[Vista.ListaCampos]
(Inicio)=CDIPuntosMembresia.Id
CDIPuntosMembresia.Id=CDIPuntosMembresia.Rid
CDIPuntosMembresia.Rid=CDIPuntosMembresia.Movid
CDIPuntosMembresia.Movid=CDIPuntosMembresia.Membresia
CDIPuntosMembresia.Membresia=CDIPuntosMembresia.Socio
CDIPuntosMembresia.Socio=CDIPuntosMembresia.Cantidad
CDIPuntosMembresia.Cantidad=CDIPuntosMembresia.Tipo
CDIPuntosMembresia.Tipo=CDIPuntosMembresia.Consumo
CDIPuntosMembresia.Consumo=CDIPuntosMembresia.FechaEmision
CDIPuntosMembresia.FechaEmision=CDIPuntosMembresia.Mov
CDIPuntosMembresia.Mov=CDIPuntosMembresia.Estatus
CDIPuntosMembresia.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPuntosMembresia.Id,
CDIPuntosMembresia.Id,=CDIPuntosMembresia.Rid,
CDIPuntosMembresia.Rid,=CDIPuntosMembresia.Movid,
CDIPuntosMembresia.Movid,=CDIPuntosMembresia.Membresia,
CDIPuntosMembresia.Membresia,=CDIPuntosMembresia.Socio,
CDIPuntosMembresia.Socio,=CDIPuntosMembresia.Cantidad,
CDIPuntosMembresia.Cantidad,=CDIPuntosMembresia.Tipo,
CDIPuntosMembresia.Tipo,=CDIPuntosMembresia.Consumo,
CDIPuntosMembresia.Consumo,=CDIPuntosMembresia.FechaEmision,
CDIPuntosMembresia.FechaEmision,=CDIPuntosMembresia.Mov,
CDIPuntosMembresia.Mov,=CDIPuntosMembresia.Estatus
CDIPuntosMembresia.Estatus=FROM CDIPuntosMembresia
FROM CDIPuntosMembresia=(Fin)

[Vista.ListaCalculados]
(Inicio)=Disponible
Disponible=SocioNombre
SocioNombre=(Fin)
