
[Tabla]
Icono=0
Clave=CDIPuntosMembresiaMov
Nombre=CDIPuntosMembresiaMov
Archivo=CDIPuntosMembresiaMov
Modulos=(Todos)
Singular=CDIPuntosMembresiaMov

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=cdipuntosmembresia
ControlID=S
CampoID=Rid
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Rid]
Clave=Rid
Nombre=Rid
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Consumo]
Clave=Consumo
Nombre=Consumo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



































































[Relaciones.cdipuntosmembresia]
TipoRelacion=Forzosa
LlaveLocal=id
Clave=cdipuntosmembresia
TablaRemota=CDIPuntosMembresia
LlaveRemota=Id
















[IDGestion]
Clave=IDGestion
Nombre=IDGestion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




ValorPorOmision=Info.numero



























[Tabla.ListaRelaciones]
(Inicio)=cdipuntosmembresia
cdipuntosmembresia=Cte
Cte=(Fin)








[Tabla.ListaCampos]
(Inicio)=id
id=Rid
Rid=Mov
Mov=Movid
Movid=Membresia
Membresia=Socio
Socio=Cantidad
Cantidad=Tipo
Tipo=Consumo
Consumo=FechaEmision
FechaEmision=Estatus
Estatus=IDGestion
IDGestion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Rid,
Rid,=Mov,
Mov,=Movid,
Movid,=Membresia,
Membresia,=Socio,
Socio,=Cantidad,
Cantidad,=Tipo,
Tipo,=Consumo,
Consumo,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=IDGestion
IDGestion=FROM CDIPuntosMembresiaMov
FROM CDIPuntosMembresiaMov=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=id
id=Rid
Rid=(Fin)
