
[Vista]
Icono=0
Clave=CDIPrecioPrograma
Nombre=CDIPrecioProgramaCDIPrecioPrograma
Modulos=(Todos)
Singular=CDIPrecioPrograma
ListaTablas=(Lista)

TablaPrincipal=CDIPrecioPrograma
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIPrecioPrograma.Programa
SQL=SELECT<BR>  CDIPrecioPrograma.IdPolitica,<BR>  CDIPrecioPrograma.Programa,<BR>  CDIPrecioPrograma.AplicaPolitica,<BR>  CEPrograma.Programa,<BR>  CEPrograma.Ciclo,<BR>  CEPrograma.FechaInicio,<BR>  CEPrograma.FechaFin,<BR>  CEPrograma.Estatus,<BR>  CEPrograma.TieneMovimientos,<BR>  CEPrograma.HHIniciacion,<BR>  CEPrograma.HHLimiteInscripcion,<BR>  CEPrograma.Ene,<BR>  CEPrograma.Feb,<BR>  CEPrograma.Mar,<BR>  CEPrograma.Abr,<BR>  CEPrograma.May,<BR>  CEPrograma.Jun,<BR>  CEPrograma.Jul,<BR>  CEPrograma.Ago,<BR>  CEPrograma.Sep,<BR>  CEPrograma.Oct,<BR>  CEPrograma.Nov,<BR>  CEPrograma.Dic,<BR>  CEPrograma.Tran1,<BR>  CEPrograma.Tran2,<BR>  CEPrograma.Observaciones,<BR>  CEPrograma.ProgramaA,<BR>  CEPrograma.ProgramaS,<BR>  CEPrograma.Cuenta<BR><BR>FROM<BR>  CDIPrecioPrograma<BR>  JOIN CEPrograma ON CDIPrecioPrograma.Programa=CEPrograma.Programa
[CDIPrecioPrograma.IdPolitica]
Clave=CDIPrecioPrograma.IdPolitica
Nombre=IdPolitica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPrecioPrograma
LigaCampo=IdPolitica
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdPolitica

[CDIPrecioPrograma.Programa]
Clave=CDIPrecioPrograma.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPrecioPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIPrecioPrograma.AplicaPolitica]
Clave=CDIPrecioPrograma.AplicaPolitica
Nombre=AplicaPolitica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIPrecioPrograma
LigaCampo=AplicaPolitica
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaPolitica

[CEPrograma.Programa]
Clave=CEPrograma.Programa
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=CEPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa_1

[CEPrograma.Ciclo]
Clave=CEPrograma.Ciclo
Nombre=Ciclo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=CEPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ciclo

[CEPrograma.FechaInicio]
Clave=CEPrograma.FechaInicio
Nombre=Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Requerido=N
AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=HHIniciacion
LigaTabla=CEPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CEPrograma.FechaFin]
Clave=CEPrograma.FechaFin
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Requerido=N
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CEPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CEPrograma.Estatus]
Clave=CEPrograma.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>APROBAR<T>
ListaOpciones=APROBAR<BR>VIGENTE<BR>VENCIDO
TipoDatos=Texto
LigaTabla=CEPrograma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CEPrograma.TieneMovimientos]
Clave=CEPrograma.TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CEPrograma
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[CEPrograma.HHIniciacion]
Clave=CEPrograma.HHIniciacion
Nombre=Iniciación
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
CondicionEdicion=Falso
ValorRefrescar=SQL(<T>SELECT TOP 1 Numero FROM HHIniciacion WHERE :tFD BETWEEN FechaD AND FechaA<T>, FechaFormatoServidor(CEPrograma.FechaInicio))
LigaTabla=CEPrograma
LigaCampo=HHIniciacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=HHIniciacion

[CEPrograma.HHLimiteInscripcion]
Clave=CEPrograma.HHLimiteInscripcion
Nombre=Límite Inscripción
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CEPrograma
LigaCampo=HHLimiteInscripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=HHLimiteInscripcion

[CEPrograma.Ene]
Clave=CEPrograma.Ene
Nombre=Ene
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Ene
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ene

[CEPrograma.Feb]
Clave=CEPrograma.Feb
Nombre=Feb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Feb
Ligado=S
TipoCampo=Tabla
ClaveBDE=Feb

[CEPrograma.Mar]
Clave=CEPrograma.Mar
Nombre=Mar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Mar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mar

[CEPrograma.Abr]
Clave=CEPrograma.Abr
Nombre=Abr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Abr
Ligado=S
TipoCampo=Tabla
ClaveBDE=Abr

[CEPrograma.May]
Clave=CEPrograma.May
Nombre=May
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=May
Ligado=S
TipoCampo=Tabla
ClaveBDE=May

[CEPrograma.Jun]
Clave=CEPrograma.Jun
Nombre=Jun
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Jun
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jun

[CEPrograma.Jul]
Clave=CEPrograma.Jul
Nombre=Jul
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Jul
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jul

[CEPrograma.Ago]
Clave=CEPrograma.Ago
Nombre=Ago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Ago
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ago

[CEPrograma.Sep]
Clave=CEPrograma.Sep
Nombre=Sep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Sep
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sep

[CEPrograma.Oct]
Clave=CEPrograma.Oct
Nombre=Oct
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Oct
Ligado=S
TipoCampo=Tabla
ClaveBDE=Oct

[CEPrograma.Nov]
Clave=CEPrograma.Nov
Nombre=Nov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Nov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nov

[CEPrograma.Dic]
Clave=CEPrograma.Dic
Nombre=Dic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Dic
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dic

[CEPrograma.Tran1]
Clave=CEPrograma.Tran1
Nombre=Tran1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Tran1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tran1

[CEPrograma.Tran2]
Clave=CEPrograma.Tran2
Nombre=Tran2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPrograma
LigaCampo=Tran2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tran2

[CEPrograma.Observaciones]
Clave=CEPrograma.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=CEPrograma
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CEPrograma.ProgramaA]
Clave=CEPrograma.ProgramaA
Nombre=ProgramaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CEPrograma
LigaCampo=ProgramaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProgramaA

[CEPrograma.ProgramaS]
Clave=CEPrograma.ProgramaS
Nombre=ProgramaS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CEPrograma
LigaCampo=ProgramaS
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProgramaS

[CEPrograma.Cuenta]
Clave=CEPrograma.Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
LigaTabla=CEPrograma
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta

[Relaciones.CDIPrecioPrograma.Programa]
Clave=CDIPrecioPrograma.Programa
TablaRemota=CEPrograma
LlaveLocal=CDIPrecioPrograma.Programa
LlaveRemota=Programa
TipoRelacion=Forzosa





















[Vista.ListaCampos]
(Inicio)=CDIPrecioPrograma.IdPolitica
CDIPrecioPrograma.IdPolitica=CDIPrecioPrograma.Programa
CDIPrecioPrograma.Programa=CDIPrecioPrograma.AplicaPolitica
CDIPrecioPrograma.AplicaPolitica=CEPrograma.Programa
CEPrograma.Programa=CEPrograma.Ciclo
CEPrograma.Ciclo=CEPrograma.FechaInicio
CEPrograma.FechaInicio=CEPrograma.FechaFin
CEPrograma.FechaFin=CEPrograma.Estatus
CEPrograma.Estatus=CEPrograma.TieneMovimientos
CEPrograma.TieneMovimientos=CEPrograma.HHIniciacion
CEPrograma.HHIniciacion=CEPrograma.HHLimiteInscripcion
CEPrograma.HHLimiteInscripcion=CEPrograma.Ene
CEPrograma.Ene=CEPrograma.Feb
CEPrograma.Feb=CEPrograma.Mar
CEPrograma.Mar=CEPrograma.Abr
CEPrograma.Abr=CEPrograma.May
CEPrograma.May=CEPrograma.Jun
CEPrograma.Jun=CEPrograma.Jul
CEPrograma.Jul=CEPrograma.Ago
CEPrograma.Ago=CEPrograma.Sep
CEPrograma.Sep=CEPrograma.Oct
CEPrograma.Oct=CEPrograma.Nov
CEPrograma.Nov=CEPrograma.Dic
CEPrograma.Dic=CEPrograma.Tran1
CEPrograma.Tran1=CEPrograma.Tran2
CEPrograma.Tran2=CEPrograma.Observaciones
CEPrograma.Observaciones=CEPrograma.ProgramaA
CEPrograma.ProgramaA=CEPrograma.ProgramaS
CEPrograma.ProgramaS=CEPrograma.Cuenta
CEPrograma.Cuenta=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIPrecioPrograma
CDIPrecioPrograma=CEPrograma
CEPrograma=(Fin)
