
[Vista]
Icono=0
Clave=CDIPlanPagosCondCat
Nombre=CDIPlanPagosCondCat
Modulos=(Todos)
Singular=CDIPlanPagosCondCat
ListaTablas=CDIPlanPagosCondCat
TablaPrincipal=CDIPlanPagosCondCat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIPlanPagosCondCat.Id]
Clave=CDIPlanPagosCondCat.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIPlanPagosCondCat
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIPlanPagosCondCat.CDICondicion]
Clave=CDIPlanPagosCondCat.CDICondicion
Nombre=CDICondicion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemTabla=Condicion
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CDIPlanPagosCondCat
LigaCampo=CDICondicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDICondicion

[CDIPlanPagosCondCat.Documento]
Clave=CDIPlanPagosCondCat.Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPlanPagosCondCat
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Documento

[CDIPlanPagosCondCat.FechaDocumento]
Clave=CDIPlanPagosCondCat.FechaDocumento
Nombre=FechaDocumento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIPlanPagosCondCat
LigaCampo=FechaDocumento
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaDocumento

[CDIPlanPagosCondCat.Importe]
Clave=CDIPlanPagosCondCat.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIPlanPagosCondCat
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIPlanPagosCondCat.Moneda]
Clave=CDIPlanPagosCondCat.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIPlanPagosCondCat
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[Vista.ListaCampos]
(Inicio)=CDIPlanPagosCondCat.Id
CDIPlanPagosCondCat.Id=CDIPlanPagosCondCat.CDICondicion
CDIPlanPagosCondCat.CDICondicion=CDIPlanPagosCondCat.Documento
CDIPlanPagosCondCat.Documento=CDIPlanPagosCondCat.FechaDocumento
CDIPlanPagosCondCat.FechaDocumento=CDIPlanPagosCondCat.Importe
CDIPlanPagosCondCat.Importe=CDIPlanPagosCondCat.Moneda
CDIPlanPagosCondCat.Moneda=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPlanPagosCondCat.Id,
CDIPlanPagosCondCat.Id,=CDIPlanPagosCondCat.CDICondicion,
CDIPlanPagosCondCat.CDICondicion,=CDIPlanPagosCondCat.Documento,
CDIPlanPagosCondCat.Documento,=CDIPlanPagosCondCat.FechaDocumento,
CDIPlanPagosCondCat.FechaDocumento,=CDIPlanPagosCondCat.Importe,
CDIPlanPagosCondCat.Importe,=CDIPlanPagosCondCat.Moneda
CDIPlanPagosCondCat.Moneda=FROM CDIPlanPagosCondCat
FROM CDIPlanPagosCondCat=(Fin)
