
[Tabla]
Icono=0
Clave=cdiPaco
Nombre=cdiPaco
Archivo=cdiPaco
Modulos=(Todos)
Singular=cdiPaco

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=id
ControlID=S
CampoID=id
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=id
id=nombre
nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=nombre
nombre=FROM cdiPaco
FROM cdiPaco=(Fin)
