
[Tabla]
Icono=0
Clave=CDIPuntosFuerza
Nombre=CDIPuntosFuerza
Archivo=CDIPuntosFuerza
Modulos=(Todos)
Singular=CDIPuntosFuerza

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.cdideporte
ValorRefrescar=Info.cdideporte
[fuerza]
Clave=fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=15

ValorPorOmision=Info.cdiFuerzaDeporte
ValorRefrescar=Info.cdiFuerzaDeporte
[Posicion]
Clave=Posicion
Nombre=Posicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante










[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.CDiRamaDeporte



ValorRefrescar=Info.CDiRamaDeporte












[Tabla.ListaCampos]
(Inicio)=id
id=ClaveTorneo
ClaveTorneo=fuerza
fuerza=Rama
Rama=Posicion
Posicion=Puntos
Puntos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=ClaveTorneo,
ClaveTorneo,=fuerza,
fuerza,=Rama,
Rama,=Posicion,
Posicion,=Puntos
Puntos=FROM CDIPuntosFuerza
FROM CDIPuntosFuerza=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=id
id=ClaveTorneo
ClaveTorneo=(Fin)
