
[Tabla]
Icono=0
Clave=CDIPercepcion
Nombre=CDIPercepcion
Archivo=CDIPercepcion
Modulos=(Todos)
Singular=CDIPercepcion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ConceptoNominaReciboLista
AyudaVista=ConceptoNominaRecibo
AyudaCampo=ConceptoNominaRecibo.Concepto
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5




ValorPorOmision=Empresa
























[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Empresa
Empresa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=Empresa
Empresa=FROM CDIPercepcion
FROM CDIPercepcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Concepto
Concepto=Empresa
Empresa=(Fin)
