
[Vista]
Icono=0
Clave=CDIPersonalJornadaMesHist
Nombre=CDIPersonalJornadaMesHist
Modulos=(Todos)
Singular=CDIPersonalJornadaMesHist
ListaTablas=(Lista)

TablaPrincipal=CDIPersonalJornadaMesHist
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIPersonalJornadaMesHist.Personal
CamposBusquedaRapida=(Lista)
ListaCalculados=NombreCompleto
















































SQL=SELECT<BR>  CDIPersonalJornadaMesHist.ID,<BR>  CDIPersonalJornadaMesHist.Personal,<BR>  CDIPersonalJornadaMesHist.Sucursal,<BR>  CDIPersonalJornadaMesHist.Empresa,<BR>  CDIPersonalJornadaMesHist.Grupo,<BR>  CDIPersonalJornadaMesHist.Departamento,<BR>  CDIPersonalJornadaMesHist.CentroCostos,<BR>  CDIPersonalJornadaMesHist.Puesto,<BR>  CDIPersonalJornadaMesHist.PeriodoTipo,<BR>  CDIPersonalJornadaMesHist.Periodo,<BR>  CDIPersonalJornadaMesHist.Area,<BR>  CDIPersonalJornadaMesHist.Usuario,<BR>  CDIPersonalJornadaMesHist.D1,<BR>  CDIPersonalJornadaMesHist.D2,<BR>  CDIPersonalJornadaMesHist.D3,<BR>  CDIPersonalJornadaMesHist.D4,<BR>  CDIPersonalJornadaMesHist.D5,<BR>  CDIPersonalJornadaMesHist.D6,<BR>  CDIPersonalJornadaMesHist.D7,<BR>  CDIPersonalJornadaMesHist.D8,<BR>  CDIPersonalJornadaMesHist.D9,<BR>  CDIPersonalJornadaMesHist.D10,<BR>  CDIPersonalJornadaMesHist.D11,<BR>  CDIPersonalJornadaMesHist.D12,<BR>  CDIPersonalJornadaMesHist.D13,<BR>  CDIPersonalJornadaMesHist.D14,<BR>  CDIPersonalJornadaMesHist.D15,<BR>  CDIPersonalJornadaMesHist.D16,<BR>  CDIPersonalJornadaMesHist.D17,<BR>  CDIPersonalJornadaMesHist.D18,<BR>  CDIPersonalJornadaMesHist.D19,<BR>  CDIPersonalJornadaMesHist.D20,<BR>  CDIPersonalJornadaMesHist.D21,<BR>  CDIPersonalJornadaMesHist.D22,<BR>  CDIPersonalJornadaMesHist.D23,<BR>  CDIPersonalJornadaMesHist.D24,<BR>  CDIPersonalJornadaMesHist.D25,<BR>  CDIPersonalJornadaMesHist.D26,<BR>  CDIPersonalJornadaMesHist.D27,<BR>  CDIPersonalJornadaMesHist.D28,<BR>  CDIPersonalJornadaMesHist.D29,<BR>  CDIPersonalJornadaMesHist.D30,<BR>  CDIPersonalJornadaMesHist.D31,<BR>  CDIPersonalJornadaMesHist.FechaD,<BR>  CDIPersonalJornadaMesHist.Mes,<BR>  CDIPersonalJornadaMesHist.Anio,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre<BR><BR>FROM<BR>  PersonalJornadaMesHist CDIPersonalJornadaMesHist<BR>  JOIN Personal ON CDIPersonalJornadaMesHist.Personal=Personal.Personal
[NombreCompleto]
Clave=NombreCompleto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Nombre Personal




Tamano=40































































































































































Formula=Personal.Nombre + <T> <T> + Personal.ApellidoPaterno + <T> <T> + Personal.ApellidoMaterno



[CDIPersonalJornadaMesHist.ID]
Clave=CDIPersonalJornadaMesHist.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIPersonalJornadaMesHist.Personal]
Clave=CDIPersonalJornadaMesHist.Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[CDIPersonalJornadaMesHist.Sucursal]
Clave=CDIPersonalJornadaMesHist.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[CDIPersonalJornadaMesHist.Empresa]
Clave=CDIPersonalJornadaMesHist.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CDIPersonalJornadaMesHist.Grupo]
Clave=CDIPersonalJornadaMesHist.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIPersonalJornadaMesHist.Departamento]
Clave=CDIPersonalJornadaMesHist.Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Departamento

[CDIPersonalJornadaMesHist.CentroCostos]
Clave=CDIPersonalJornadaMesHist.CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CentroCostos

[CDIPersonalJornadaMesHist.Puesto]
Clave=CDIPersonalJornadaMesHist.Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Puesto

[CDIPersonalJornadaMesHist.PeriodoTipo]
Clave=CDIPersonalJornadaMesHist.PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PeriodoTipo

[CDIPersonalJornadaMesHist.Periodo]
Clave=CDIPersonalJornadaMesHist.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIPersonalJornadaMesHist.Area]
Clave=CDIPersonalJornadaMesHist.Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
ClaveBDE=Area

[CDIPersonalJornadaMesHist.Usuario]
Clave=CDIPersonalJornadaMesHist.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIPersonalJornadaMesHist.D1]
Clave=CDIPersonalJornadaMesHist.D1
Nombre=<T>01<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D1
Ligado=S
TipoCampo=Tabla
ClaveBDE=D1

[CDIPersonalJornadaMesHist.D2]
Clave=CDIPersonalJornadaMesHist.D2
Nombre=<T>02<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D2
Ligado=S
TipoCampo=Tabla
ClaveBDE=D2

[CDIPersonalJornadaMesHist.D3]
Clave=CDIPersonalJornadaMesHist.D3
Nombre=<T>03<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D3
Ligado=S
TipoCampo=Tabla
ClaveBDE=D3

[CDIPersonalJornadaMesHist.D4]
Clave=CDIPersonalJornadaMesHist.D4
Nombre=<T>04<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D4
Ligado=S
TipoCampo=Tabla
ClaveBDE=D4

[CDIPersonalJornadaMesHist.D5]
Clave=CDIPersonalJornadaMesHist.D5
Nombre=<T>05<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D5
Ligado=S
TipoCampo=Tabla
ClaveBDE=D5

[CDIPersonalJornadaMesHist.D6]
Clave=CDIPersonalJornadaMesHist.D6
Nombre=<T>06<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D6
Ligado=S
TipoCampo=Tabla
ClaveBDE=D6

[CDIPersonalJornadaMesHist.D7]
Clave=CDIPersonalJornadaMesHist.D7
Nombre=<T>07<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D7
Ligado=S
TipoCampo=Tabla
ClaveBDE=D7

[CDIPersonalJornadaMesHist.D8]
Clave=CDIPersonalJornadaMesHist.D8
Nombre=<T>08<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D8
Ligado=S
TipoCampo=Tabla
ClaveBDE=D8

[CDIPersonalJornadaMesHist.D9]
Clave=CDIPersonalJornadaMesHist.D9
Nombre=<T>09<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D9
Ligado=S
TipoCampo=Tabla
ClaveBDE=D9

[CDIPersonalJornadaMesHist.D10]
Clave=CDIPersonalJornadaMesHist.D10
Nombre=<T>10<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D10
Ligado=S
TipoCampo=Tabla
ClaveBDE=D10

[CDIPersonalJornadaMesHist.D11]
Clave=CDIPersonalJornadaMesHist.D11
Nombre=<T>11<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D11
Ligado=S
TipoCampo=Tabla
ClaveBDE=D11

[CDIPersonalJornadaMesHist.D12]
Clave=CDIPersonalJornadaMesHist.D12
Nombre=<T>12<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D12
Ligado=S
TipoCampo=Tabla
ClaveBDE=D12

[CDIPersonalJornadaMesHist.D13]
Clave=CDIPersonalJornadaMesHist.D13
Nombre=<T>13<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D13
Ligado=S
TipoCampo=Tabla
ClaveBDE=D13

[CDIPersonalJornadaMesHist.D14]
Clave=CDIPersonalJornadaMesHist.D14
Nombre=<T>14<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D14
Ligado=S
TipoCampo=Tabla
ClaveBDE=D14

[CDIPersonalJornadaMesHist.D15]
Clave=CDIPersonalJornadaMesHist.D15
Nombre=<T>15<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D15
Ligado=S
TipoCampo=Tabla
ClaveBDE=D15

[CDIPersonalJornadaMesHist.D16]
Clave=CDIPersonalJornadaMesHist.D16
Nombre=<T>16<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D16
Ligado=S
TipoCampo=Tabla
ClaveBDE=D16

[CDIPersonalJornadaMesHist.D17]
Clave=CDIPersonalJornadaMesHist.D17
Nombre=<T>17<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D17
Ligado=S
TipoCampo=Tabla
ClaveBDE=D17

[CDIPersonalJornadaMesHist.D18]
Clave=CDIPersonalJornadaMesHist.D18
Nombre=<T>18<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D18
Ligado=S
TipoCampo=Tabla
ClaveBDE=D18

[CDIPersonalJornadaMesHist.D19]
Clave=CDIPersonalJornadaMesHist.D19
Nombre=<T>19<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D19
Ligado=S
TipoCampo=Tabla
ClaveBDE=D19

[CDIPersonalJornadaMesHist.D20]
Clave=CDIPersonalJornadaMesHist.D20
Nombre=<T>20<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D20
Ligado=S
TipoCampo=Tabla
ClaveBDE=D20

[CDIPersonalJornadaMesHist.D21]
Clave=CDIPersonalJornadaMesHist.D21
Nombre=<T>21<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D21
Ligado=S
TipoCampo=Tabla
ClaveBDE=D21

[CDIPersonalJornadaMesHist.D22]
Clave=CDIPersonalJornadaMesHist.D22
Nombre=<T>22<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D22
Ligado=S
TipoCampo=Tabla
ClaveBDE=D22

[CDIPersonalJornadaMesHist.D23]
Clave=CDIPersonalJornadaMesHist.D23
Nombre=<T>23<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D23
Ligado=S
TipoCampo=Tabla
ClaveBDE=D23

[CDIPersonalJornadaMesHist.D24]
Clave=CDIPersonalJornadaMesHist.D24
Nombre=<T>24<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D24
Ligado=S
TipoCampo=Tabla
ClaveBDE=D24

[CDIPersonalJornadaMesHist.D25]
Clave=CDIPersonalJornadaMesHist.D25
Nombre=<T>25<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D25
Ligado=S
TipoCampo=Tabla
ClaveBDE=D25

[CDIPersonalJornadaMesHist.D26]
Clave=CDIPersonalJornadaMesHist.D26
Nombre=<T>26<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D26
Ligado=S
TipoCampo=Tabla
ClaveBDE=D26

[CDIPersonalJornadaMesHist.D27]
Clave=CDIPersonalJornadaMesHist.D27
Nombre=<T>27<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D27
Ligado=S
TipoCampo=Tabla
ClaveBDE=D27

[CDIPersonalJornadaMesHist.D28]
Clave=CDIPersonalJornadaMesHist.D28
Nombre=<T>28<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D28
Ligado=S
TipoCampo=Tabla
ClaveBDE=D28

[CDIPersonalJornadaMesHist.D29]
Clave=CDIPersonalJornadaMesHist.D29
Nombre=<T>29<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D29
Ligado=S
TipoCampo=Tabla
ClaveBDE=D29

[CDIPersonalJornadaMesHist.D30]
Clave=CDIPersonalJornadaMesHist.D30
Nombre=<T>30<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D30
Ligado=S
TipoCampo=Tabla
ClaveBDE=D30

[CDIPersonalJornadaMesHist.D31]
Clave=CDIPersonalJornadaMesHist.D31
Nombre=<T>31<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
NombreExpresion=S
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=D31
Ligado=S
TipoCampo=Tabla
ClaveBDE=D31

[CDIPersonalJornadaMesHist.FechaD]
Clave=CDIPersonalJornadaMesHist.FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[CDIPersonalJornadaMesHist.Mes]
Clave=CDIPersonalJornadaMesHist.Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mes

[CDIPersonalJornadaMesHist.Anio]
Clave=CDIPersonalJornadaMesHist.Anio
Nombre=Anio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPersonalJornadaMesHist
LigaCampo=Anio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Anio

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Relaciones.CDIPersonalJornadaMesHist.Personal]
Clave=CDIPersonalJornadaMesHist.Personal
TablaRemota=Personal
LlaveLocal=CDIPersonalJornadaMesHist.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDIPersonalJornadaMesHist.ID
CDIPersonalJornadaMesHist.ID=CDIPersonalJornadaMesHist.Personal
CDIPersonalJornadaMesHist.Personal=CDIPersonalJornadaMesHist.Sucursal
CDIPersonalJornadaMesHist.Sucursal=CDIPersonalJornadaMesHist.Empresa
CDIPersonalJornadaMesHist.Empresa=CDIPersonalJornadaMesHist.Grupo
CDIPersonalJornadaMesHist.Grupo=CDIPersonalJornadaMesHist.Departamento
CDIPersonalJornadaMesHist.Departamento=CDIPersonalJornadaMesHist.CentroCostos
CDIPersonalJornadaMesHist.CentroCostos=CDIPersonalJornadaMesHist.Puesto
CDIPersonalJornadaMesHist.Puesto=CDIPersonalJornadaMesHist.PeriodoTipo
CDIPersonalJornadaMesHist.PeriodoTipo=CDIPersonalJornadaMesHist.Periodo
CDIPersonalJornadaMesHist.Periodo=CDIPersonalJornadaMesHist.Area
CDIPersonalJornadaMesHist.Area=CDIPersonalJornadaMesHist.Usuario
CDIPersonalJornadaMesHist.Usuario=CDIPersonalJornadaMesHist.D1
CDIPersonalJornadaMesHist.D1=CDIPersonalJornadaMesHist.D2
CDIPersonalJornadaMesHist.D2=CDIPersonalJornadaMesHist.D3
CDIPersonalJornadaMesHist.D3=CDIPersonalJornadaMesHist.D4
CDIPersonalJornadaMesHist.D4=CDIPersonalJornadaMesHist.D5
CDIPersonalJornadaMesHist.D5=CDIPersonalJornadaMesHist.D6
CDIPersonalJornadaMesHist.D6=CDIPersonalJornadaMesHist.D7
CDIPersonalJornadaMesHist.D7=CDIPersonalJornadaMesHist.D8
CDIPersonalJornadaMesHist.D8=CDIPersonalJornadaMesHist.D9
CDIPersonalJornadaMesHist.D9=CDIPersonalJornadaMesHist.D10
CDIPersonalJornadaMesHist.D10=CDIPersonalJornadaMesHist.D11
CDIPersonalJornadaMesHist.D11=CDIPersonalJornadaMesHist.D12
CDIPersonalJornadaMesHist.D12=CDIPersonalJornadaMesHist.D13
CDIPersonalJornadaMesHist.D13=CDIPersonalJornadaMesHist.D14
CDIPersonalJornadaMesHist.D14=CDIPersonalJornadaMesHist.D15
CDIPersonalJornadaMesHist.D15=CDIPersonalJornadaMesHist.D16
CDIPersonalJornadaMesHist.D16=CDIPersonalJornadaMesHist.D17
CDIPersonalJornadaMesHist.D17=CDIPersonalJornadaMesHist.D18
CDIPersonalJornadaMesHist.D18=CDIPersonalJornadaMesHist.D19
CDIPersonalJornadaMesHist.D19=CDIPersonalJornadaMesHist.D20
CDIPersonalJornadaMesHist.D20=CDIPersonalJornadaMesHist.D21
CDIPersonalJornadaMesHist.D21=CDIPersonalJornadaMesHist.D22
CDIPersonalJornadaMesHist.D22=CDIPersonalJornadaMesHist.D23
CDIPersonalJornadaMesHist.D23=CDIPersonalJornadaMesHist.D24
CDIPersonalJornadaMesHist.D24=CDIPersonalJornadaMesHist.D25
CDIPersonalJornadaMesHist.D25=CDIPersonalJornadaMesHist.D26
CDIPersonalJornadaMesHist.D26=CDIPersonalJornadaMesHist.D27
CDIPersonalJornadaMesHist.D27=CDIPersonalJornadaMesHist.D28
CDIPersonalJornadaMesHist.D28=CDIPersonalJornadaMesHist.D29
CDIPersonalJornadaMesHist.D29=CDIPersonalJornadaMesHist.D30
CDIPersonalJornadaMesHist.D30=CDIPersonalJornadaMesHist.D31
CDIPersonalJornadaMesHist.D31=CDIPersonalJornadaMesHist.FechaD
CDIPersonalJornadaMesHist.FechaD=CDIPersonalJornadaMesHist.Mes
CDIPersonalJornadaMesHist.Mes=CDIPersonalJornadaMesHist.Anio
CDIPersonalJornadaMesHist.Anio=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIPersonalJornadaMesHist
CDIPersonalJornadaMesHist=Personal
Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=CDIPersonalJornadaMesHist.Personal
CDIPersonalJornadaMesHist.Personal=CDIPersonalJornadaMesHist.Periodo
CDIPersonalJornadaMesHist.Periodo=CDIPersonalJornadaMesHist.Departamento
CDIPersonalJornadaMesHist.Departamento=CDIPersonalJornadaMesHist.Area
CDIPersonalJornadaMesHist.Area=CDIPersonalJornadaMesHist.PeriodoTipo
CDIPersonalJornadaMesHist.PeriodoTipo=(Fin)
