
[Tabla]
Icono=0
Clave=CDIPolDescVolCePlan
Nombre=CDIPolDescVolCePlan
Archivo=CDIPolDescVolCePlan
Modulos=(Todos)
Singular=Configuración Descuentos por Volumen

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ClavePolitica]
Clave=ClavePolitica
Nombre=Clave 
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CEProgramaLista
AyudaVista=CEPrograma
AyudaCampo=CEPrograma.Programa
[CEPlan]
Clave=CEPlan
Nombre=Plan
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CEPlanLista
AyudaVista=CEPlan
AyudaCampo=CEPlan.CEPlan
ValorPorOmision=<T>(TODOS)<T>
[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[AplicaTipoSocio]
Clave=AplicaTipoSocio
Nombre=Aplica al Tipo 
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[TipoDescSocio]
Clave=TipoDescSocio
Nombre=Tipo Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[MontoDescTipoSocio]
Clave=MontoDescTipoSocio
Nombre=Monto Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[CantidadCursos]
Clave=CantidadCursos
Nombre=A partir del Curso No.
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[TipoDescCantCursos]
Clave=TipoDescCantCursos
Nombre=Tipo Descuento Cursos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[MontoDescCantCursos]
Clave=MontoDescCantCursos
Nombre=Monto Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[CantidadSocios]
Clave=CantidadSocios
Nombre=A partir del Socio No.
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[TipoDescCantSocios]
Clave=TipoDescCantSocios
Nombre=Tipo Descuento 
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[MontoDescCantSocios]
Clave=MontoDescCantSocios
Nombre=Monto Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[DescuentoProntoPago]
Clave=DescuentoProntoPago
Nombre=Descuento Pronto Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
[TipoDescProntoPago]
Clave=TipoDescProntoPago
Nombre=Tipo Descuento Pronto Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[MontoDescProntoPago]
Clave=MontoDescProntoPago
Nombre=Monto Descuento Pronto Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[FechaDDescPp]
Clave=FechaDDescPp
Nombre=Fecha Inicio Descuento Pronto Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaADescPp]
Clave=FechaADescPp
Nombre=Fecha Fin Descuento Pronto Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)

[AplicaTipoSocio.ListaOpciones]
(Inicio)=Socio
Socio=No Socio
No Socio=(Fin)

[TipoDescSocio.ListaOpciones]
(Inicio)=%
%=$
$=(Fin)


[TipoDescCantCursos.ListaOpciones]
(Inicio)=%
%=$
$=(Fin)


[TipoDescCantSocios.ListaOpciones]
(Inicio)=%
%=$
$=(Fin)

[TipoDescProntoPago.ListaOpciones]
(Inicio)=%
%=$
$=(Fin)

































[CantidadCursos.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=(Fin)

[CantidadSocios.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=ClavePolitica
ClavePolitica=Descripcion
Descripcion=Programa
Programa=CEPlan
CEPlan=FechaInicio
FechaInicio=FechaFin
FechaFin=Estatus
Estatus=AplicaTipoSocio
AplicaTipoSocio=TipoDescSocio
TipoDescSocio=MontoDescTipoSocio
MontoDescTipoSocio=CantidadCursos
CantidadCursos=TipoDescCantCursos
TipoDescCantCursos=MontoDescCantCursos
MontoDescCantCursos=CantidadSocios
CantidadSocios=TipoDescCantSocios
TipoDescCantSocios=MontoDescCantSocios
MontoDescCantSocios=DescuentoProntoPago
DescuentoProntoPago=TipoDescProntoPago
TipoDescProntoPago=MontoDescProntoPago
MontoDescProntoPago=FechaDDescPp
FechaDDescPp=FechaADescPp
FechaADescPp=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClavePolitica,
ClavePolitica,=Descripcion,
Descripcion,=Programa,
Programa,=CEPlan,
CEPlan,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Estatus,
Estatus,=AplicaTipoSocio,
AplicaTipoSocio,=TipoDescSocio,
TipoDescSocio,=MontoDescTipoSocio,
MontoDescTipoSocio,=CantidadCursos,
CantidadCursos,=TipoDescCantCursos,
TipoDescCantCursos,=MontoDescCantCursos,
MontoDescCantCursos,=CantidadSocios,
CantidadSocios,=TipoDescCantSocios,
TipoDescCantSocios,=MontoDescCantSocios,
MontoDescCantSocios,=DescuentoProntoPago,
DescuentoProntoPago,=TipoDescProntoPago,
TipoDescProntoPago,=MontoDescProntoPago,
MontoDescProntoPago,=FechaDDescPp,
FechaDDescPp,=FechaADescPp
FechaADescPp=FROM CDIPolDescVolCePlan
FROM CDIPolDescVolCePlan=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ClavePolitica
ClavePolitica=Programa
Programa=CEPlan
CEPlan=(Fin)
