
[Tabla]
Icono=0
Clave=CDIPlanCondicion
Nombre=CDIPlanCondicion
Archivo=CDIPlanCondicion
Modulos=(Todos)
Singular=CDIPlanCondicion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Condicion
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico















[Tabla.ListaCampos]
(Inicio)=Id
Id=Condicion
Condicion=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Condicion,
Condicion,=TieneMovimientos
TieneMovimientos=FROM CDIPlanCondicion
FROM CDIPlanCondicion=(Fin)
