
[Tabla]
Icono=0
Clave=CDIProfesores
Nombre=Profesores
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
SQL=select * from Profesores
LlavePrimaria=id_Prof
[id_Prof]
Clave=id_Prof
Nombre=id_Prof
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Apellido_Paterno]
Clave=Apellido_Paterno
Nombre=Apellido_Paterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Apellido_Materno]
Clave=Apellido_Materno
Nombre=Apellido_Materno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Id_Mat]
Clave=Id_Mat
Nombre=Id_Mat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=id_Prof
id_Prof=Nombre
Nombre=Apellido_Paterno
Apellido_Paterno=Apellido_Materno
Apellido_Materno=Grupo
Grupo=Id_Mat
Id_Mat=(Fin)
