
[Vista]
Icono=0
Clave=CDIParAutComs
Nombre=CDIParAutComs
Modulos=(Todos)
Singular=CDIParAutComs
ListaTablas=CDIParAutComs
TablaPrincipal=CDIParAutComs
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIParAutComs.Id]
Clave=CDIParAutComs.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIParAutComs
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIParAutComs.Estacion]
Clave=CDIParAutComs.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIParAutComs
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CDIParAutComs.Fechad]
Clave=CDIParAutComs.Fechad
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIParAutComs
LigaCampo=Fechad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fechad

[CDIParAutComs.FechaA]
Clave=CDIParAutComs.FechaA
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIParAutComs
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[CDIParAutComs.Mov]
Clave=CDIParAutComs.Mov
Nombre=Movmiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIParAutComs
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=CDIParAutComs.Id
CDIParAutComs.Id=CDIParAutComs.Estacion
CDIParAutComs.Estacion=CDIParAutComs.Fechad
CDIParAutComs.Fechad=CDIParAutComs.FechaA
CDIParAutComs.FechaA=CDIParAutComs.Mov
CDIParAutComs.Mov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIParAutComs.Id,
CDIParAutComs.Id,=CDIParAutComs.Estacion,
CDIParAutComs.Estacion,=CDIParAutComs.Fechad,
CDIParAutComs.Fechad,=CDIParAutComs.FechaA,
CDIParAutComs.FechaA,=CDIParAutComs.Mov
CDIParAutComs.Mov=FROM CDIParAutComs
FROM CDIParAutComs=(Fin)
