
[Tabla]
Icono=0
Clave=CDIParAutComs
Nombre=CDIParAutComs
Archivo=CDIParAutComs
Modulos=(Todos)
Singular=CDIParAutComs

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
ControlMov=S
CampoID=Id
CampoMov=Mov
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fechad]
Clave=Fechad
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[FechaA]
Clave=FechaA
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[Mov]
Clave=Mov
Nombre=Movmiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
[Mov.ListaOpciones]
(Inicio)=Cotizacion
Cotizacion=Requisicion
Requisicion=Orden Compra
Orden Compra=(Fin)



[Tabla.ListaCampos]
(Inicio)=Id
Id=Estacion
Estacion=Fechad
Fechad=FechaA
FechaA=Mov
Mov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Estacion,
Estacion,=Fechad,
Fechad,=FechaA,
FechaA,=Mov
Mov=FROM CDIParAutComs
FROM CDIParAutComs=(Fin)
