
[Tabla]
Icono=0
Clave=CDIPersonalJornadaMesHist
Nombre=CDIPersonalJornadaMesHist
Archivo=PersonalJornadaMesHist
Modulos=(Todos)
Singular=CDIPersonalJornadaMesHist
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Personal
LlavePrimaria=ID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Personal,<BR>  Sucursal,<BR>  Empresa,<BR>  Grupo,<BR>  Departamento,<BR>  CentroCostos,<BR>  Puesto,<BR>  PeriodoTipo,<BR>  Periodo,<BR>  Area,<BR>  Usuario,<BR>  Mes,<BR>  Anio,<BR>  D1,<BR>  D2,<BR>  D3,<BR>  D4,<BR>  D5,<BR>  D6,<BR>  D7,<BR>  D8,<BR>  D9,<BR>  D10,<BR>  D11,<BR>  D12,<BR>  D13,<BR>  D14,<BR>  D15,<BR>  D16,<BR>  D17,<BR>  D18,<BR>  D19,<BR>  D20,<BR>  D21,<BR>  D22,<BR>  D23,<BR>  D24,<BR>  D25,<BR>  D26,<BR>  D27,<BR>  D28,<BR>  D29,<BR>  D30,<BR>  D31,<BR>  FechaD<BR><BR>FROM<BR>  PersonalJornadaMesHist
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Area]
Clave=Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[D1]
Clave=D1
Nombre=<T>01<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D2]
Clave=D2
Nombre=<T>02<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D3]
Clave=D3
Nombre=<T>03<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D4]
Clave=D4
Nombre=<T>04<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D5]
Clave=D5
Nombre=<T>05<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D6]
Clave=D6
Nombre=<T>06<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D7]
Clave=D7
Nombre=<T>07<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D8]
Clave=D8
Nombre=<T>08<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D9]
Clave=D9
Nombre=<T>09<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D10]
Clave=D10
Nombre=<T>10<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D11]
Clave=D11
Nombre=<T>11<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D12]
Clave=D12
Nombre=<T>12<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D13]
Clave=D13
Nombre=<T>13<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D14]
Clave=D14
Nombre=<T>14<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D15]
Clave=D15
Nombre=<T>15<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D16]
Clave=D16
Nombre=<T>16<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D17]
Clave=D17
Nombre=<T>17<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D18]
Clave=D18
Nombre=<T>18<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D19]
Clave=D19
Nombre=<T>19<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D20]
Clave=D20
Nombre=<T>20<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D21]
Clave=D21
Nombre=<T>21<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D22]
Clave=D22
Nombre=<T>22<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D23]
Clave=D23
Nombre=<T>23<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D24]
Clave=D24
Nombre=<T>24<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D25]
Clave=D25
Nombre=<T>25<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D26]
Clave=D26
Nombre=<T>26<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D27]
Clave=D27
Nombre=<T>27<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D28]
Clave=D28
Nombre=<T>28<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D29]
Clave=D29
Nombre=<T>29<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D30]
Clave=D30
Nombre=<T>30<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[D31]
Clave=D31
Nombre=<T>31<T> + <T>/<T> + MesNombre(Info.Periodo) + <T>/<T> +  NumEnTexto( Info.Ejercicio )
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal










[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

































































[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Anio]
Clave=Anio
Nombre=Anio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=ID
ID=Personal
Personal=Sucursal
Sucursal=Empresa
Empresa=Grupo
Grupo=Departamento
Departamento=CentroCostos
CentroCostos=Puesto
Puesto=PeriodoTipo
PeriodoTipo=Periodo
Periodo=Area
Area=Usuario
Usuario=D1
D1=D2
D2=D3
D3=D4
D4=D5
D5=D6
D6=D7
D7=D8
D8=D9
D9=D10
D10=D11
D11=D12
D12=D13
D13=D14
D14=D15
D15=D16
D16=D17
D17=D18
D18=D19
D19=D20
D20=D21
D21=D22
D22=D23
D23=D24
D24=D25
D25=D26
D26=D27
D27=D28
D28=D29
D29=D30
D30=D31
D31=FechaD
FechaD=Mes
Mes=Anio
Anio=(Fin)
