
[Tabla]
Icono=0
Clave=CDIPresupuestoAnoSig
Archivo=CDIPresupuestoAnoSig
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=CDIPresupuestoAnoSig

LlavePrimaria=Empresa
CampoID=ID
CampoEjercicio=Ejercicio
ControlProyectos=S
CampoProyecto=Proyecto


SQL=(Lista)
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Año(FechaEmision) + 1
[Moderado]
Clave=Moderado
Nombre=%Moderado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=(PorcentajeANivel en (<T>Global<T>, <T>GLOBAL<T>)) y (Metodo en (<T>Moderado<T>,<T>MODERADO<T>))
[Optimista]
Clave=Optimista
Nombre=%Optimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=(PorcentajeANivel en (<T>Global<T>, <T>GLOBAL<T>)) y (Metodo en (<T>Optimista<T>,<T>OPTIMISTA<T>))
[Pesimista]
Clave=Pesimista
Nombre=%Pesimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=(PorcentajeANivel en (<T>Global<T>, <T>GLOBAL<T>)) y (Metodo en (<T>Pesimista<T>,<T>PESIMISTA<T>))
[InflacionAnual]
Clave=InflacionAnual
Nombre=%Inflación Anual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Requerido=S
[Proyecto]
Clave=Proyecto
Nombre=Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
Requerido=S

ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
[PorcentajeANivel]
Clave=PorcentajeANivel
Nombre=Porcentaje a Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
Requerido=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[Metodo]
Clave=Metodo
Nombre=Método
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




























AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S





ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Mov]
Clave=Mov
Nombre=Movimiento a Generar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S







AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista( <T>SELECT Mov FROM Movtipo WHERE Modulo =:tM1  AND Clave =:tC1<T>, <T>CP<T>, <T>CP.AP<T>)








[PorcentajeANivel.ListaRefrescarCondiciones]
(Inicio)=Moderado
Moderado=Optimista
Optimista=Pesimista
Pesimista=(Fin)

[PorcentajeANivel.ListaOpciones]
(Inicio)=Global
Global=Detalle
Detalle=(Fin)




[Metodo.ListaRefrescarCondiciones]
(Inicio)=Moderado
Moderado=Optimista
Optimista=Pesimista
Pesimista=(Fin)

[Metodo.ListaOpciones]
(Inicio)=Optimista
Optimista=Moderado
Moderado=Pesimista
Pesimista=(Fin)








































[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ConRefrescar=S
ListaRefrescar=Ejercicio



AyudaEnCaptura=Calendario sin Hora
Requerido=S
[Tabla.LlavePrimaria]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=(Fin)













[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=FechaEmision
FechaEmision=Ejercicio
Ejercicio=Proyecto
Proyecto=Mov
Mov=Moderado
Moderado=Optimista
Optimista=Pesimista
Pesimista=InflacionAnual
InflacionAnual=PorcentajeANivel
PorcentajeANivel=Metodo
Metodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=FechaEmision,
FechaEmision,=Ejercicio,
Ejercicio,=Proyecto,
Proyecto,=Mov,
Mov,=Moderado,
Moderado,=Optimista,
Optimista,=Pesimista,
Pesimista,=InflacionAnual,
InflacionAnual,=PorcentajeANivel,
PorcentajeANivel,=Metodo
Metodo=FROM CDIPresupuestoAnoSig
FROM CDIPresupuestoAnoSig=(Fin)
