
[Vista]
Icono=0
Clave=CDIPercepcion
Nombre=CDIPercepcion
Modulos=(Todos)
Singular=CDIPercepcion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaTablas=CDIPercepcion
TablaPrincipal=CDIPercepcion

ListaCampos=(Lista)
CamposBusquedaRapida=CDIPercepcion.Concepto
SQL=(Lista)
[CDIPercepcion.Concepto]
Clave=CDIPercepcion.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ConceptoNominaReciboLista
AyudaVista=ConceptoNominaRecibo
AyudaCampo=ConceptoNominaRecibo.Concepto
LigaTabla=CDIPercepcion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIPercepcion.Empresa]
Clave=CDIPercepcion.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=CDIPercepcion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa





[Vista.ListaCampos]
(Inicio)=CDIPercepcion.Concepto
CDIPercepcion.Concepto=CDIPercepcion.Empresa
CDIPercepcion.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPercepcion.Concepto,
CDIPercepcion.Concepto,=CDIPercepcion.Empresa
CDIPercepcion.Empresa=FROM CDIPercepcion
FROM CDIPercepcion=(Fin)
