
[Vista]
Icono=0
Clave=CDIPercepcionGravable
Nombre=CDIPercepcionGravable
Modulos=(Todos)
Singular=CDIPercepcionGravable
ListaTablas=CDIPercepcionGravable
TablaPrincipal=CDIPercepcionGravable
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=CDIPercepcionGravable.Concepto
SQL=(Lista)
[CDIPercepcionGravable.Concepto]
Clave=CDIPercepcionGravable.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPercepcionGravable
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIPercepcionGravable.Empresa]
Clave=CDIPercepcionGravable.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIPercepcionGravable
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa



[Vista.ListaCampos]
(Inicio)=CDIPercepcionGravable.Concepto
CDIPercepcionGravable.Concepto=CDIPercepcionGravable.Empresa
CDIPercepcionGravable.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPercepcionGravable.Concepto,
CDIPercepcionGravable.Concepto,=CDIPercepcionGravable.Empresa
CDIPercepcionGravable.Empresa=FROM CDIPercepcionGravable
FROM CDIPercepcionGravable=(Fin)
