
[Vista]
Icono=0
Clave=CDIPreRegisDet
Nombre=CDIPreRegisDet
Modulos=(Todos)
Singular=CDIPreRegisDet
ListaTablas=(Lista)

TablaPrincipal=CDIPreRegisDet
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIPreRegisDet.Cte
SQL=(Lista)
[CDIPreRegisDet.id]
Clave=CDIPreRegisDet.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPreRegisDet
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIPreRegisDet.Mov]
Clave=CDIPreRegisDet.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPreRegisDet
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIPreRegisDet.MovId]
Clave=CDIPreRegisDet.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPreRegisDet
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDIPreRegisDet.FechaEmision]
Clave=CDIPreRegisDet.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPreRegisDet
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIPreRegisDet.Cliente]
Clave=CDIPreRegisDet.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIPreRegisDet.CDISocio]
Clave=CDIPreRegisDet.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDIPreRegisDet.Concepto]
Clave=CDIPreRegisDet.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPreRegisDet
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIPreRegisDet.Programa]
Clave=CDIPreRegisDet.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIPreRegisDet.Ceplan]
Clave=CDIPreRegisDet.Ceplan
Nombre=Ceplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ceplan

[CDIPreRegisDet.Estatus]
Clave=CDIPreRegisDet.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIPreRegisDet
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIPreRegisDet.CDIPlan]
Clave=CDIPreRegisDet.CDIPlan
Nombre=CDIPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=CDIPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPlan

[CDIPreRegisDet.Materia]
Clave=CDIPreRegisDet.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIPreRegisDet.Grupo]
Clave=CDIPreRegisDet.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIPreRegisDet.Espacio]
Clave=CDIPreRegisDet.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIPreRegisDet.profesor]
Clave=CDIPreRegisDet.profesor
Nombre=profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisDet
LigaCampo=profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=profesor

[CDIPreRegisDet.Horario]
Clave=CDIPreRegisDet.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIPreRegisDet
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDIPreRegisDet.Precio]
Clave=CDIPreRegisDet.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIPreRegisDet
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDIPreRegisDet.DescuentoLineal]
Clave=CDIPreRegisDet.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIPreRegisDet
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal

[CDIPreRegisDet.CDIBeca]
Clave=CDIPreRegisDet.CDIBeca
Nombre=CDIBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIPreRegisDet
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBeca

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Estatus]
Clave=Cte.Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_1

[Cte.Descripcion13]
Clave=Cte.Descripcion13
Nombre=Bloqueado
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=<T>No<T>
OpcionesUnicamente=S
ValorRefrescar=Vacio(Cte.Descripcion13, <T>No<T>)
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
Nombre=Motivo Bloqueo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
AyudaForma=CDICondPagoCte
AyudaVista=CDICondPagoCte
AyudaCampo=CDICondPagoCte.Cliente
AyudaBusquedaRapida=Asigna(Info.Cliente,Cliente)
ConAyudaBusquedaRapida=S
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion15

[Relaciones.CDIPreRegisDet.Cte]
Clave=CDIPreRegisDet.Cte
TablaRemota=Cte
LlaveLocal=CDIPreRegisDet.CDISocio
LlaveRemota=Socio
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDIPreRegisDet.id
CDIPreRegisDet.id=CDIPreRegisDet.Mov
CDIPreRegisDet.Mov=CDIPreRegisDet.MovId
CDIPreRegisDet.MovId=CDIPreRegisDet.FechaEmision
CDIPreRegisDet.FechaEmision=CDIPreRegisDet.Cliente
CDIPreRegisDet.Cliente=CDIPreRegisDet.CDISocio
CDIPreRegisDet.CDISocio=CDIPreRegisDet.Concepto
CDIPreRegisDet.Concepto=CDIPreRegisDet.Programa
CDIPreRegisDet.Programa=CDIPreRegisDet.Ceplan
CDIPreRegisDet.Ceplan=CDIPreRegisDet.Estatus
CDIPreRegisDet.Estatus=CDIPreRegisDet.CDIPlan
CDIPreRegisDet.CDIPlan=CDIPreRegisDet.Materia
CDIPreRegisDet.Materia=CDIPreRegisDet.Grupo
CDIPreRegisDet.Grupo=CDIPreRegisDet.Espacio
CDIPreRegisDet.Espacio=CDIPreRegisDet.profesor
CDIPreRegisDet.profesor=CDIPreRegisDet.Horario
CDIPreRegisDet.Horario=CDIPreRegisDet.Precio
CDIPreRegisDet.Precio=CDIPreRegisDet.DescuentoLineal
CDIPreRegisDet.DescuentoLineal=CDIPreRegisDet.CDIBeca
CDIPreRegisDet.CDIBeca=Cte.Nombre
Cte.Nombre=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIPreRegisDet
CDIPreRegisDet=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPreRegisDet.id,
CDIPreRegisDet.id,=CDIPreRegisDet.Mov,
CDIPreRegisDet.Mov,=CDIPreRegisDet.MovId,
CDIPreRegisDet.MovId,=CDIPreRegisDet.FechaEmision,
CDIPreRegisDet.FechaEmision,=CDIPreRegisDet.Cliente,
CDIPreRegisDet.Cliente,=CDIPreRegisDet.CDISocio,
CDIPreRegisDet.CDISocio,=CDIPreRegisDet.Concepto,
CDIPreRegisDet.Concepto,=CDIPreRegisDet.Programa,
CDIPreRegisDet.Programa,=CDIPreRegisDet.Ceplan,
CDIPreRegisDet.Ceplan,=CDIPreRegisDet.Estatus,
CDIPreRegisDet.Estatus,=CDIPreRegisDet.CDIPlan,
CDIPreRegisDet.CDIPlan,=CDIPreRegisDet.Materia,
CDIPreRegisDet.Materia,=CDIPreRegisDet.Grupo,
CDIPreRegisDet.Grupo,=CDIPreRegisDet.Espacio,
CDIPreRegisDet.Espacio,=CDIPreRegisDet.profesor,
CDIPreRegisDet.profesor,=CDIPreRegisDet.Horario,
CDIPreRegisDet.Horario,=CDIPreRegisDet.Precio,
CDIPreRegisDet.Precio,=CDIPreRegisDet.DescuentoLineal,
CDIPreRegisDet.DescuentoLineal,=CDIPreRegisDet.CDIBeca,
CDIPreRegisDet.CDIBeca,=Cte.Nombre,
Cte.Nombre,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15
Cte.Descripcion15=FROM CDIPreRegisDet
FROM CDIPreRegisDet=JOIN Cte ON CDIPreRegisDet.CDISocio<IGUAL>Cte.Socio
JOIN Cte ON CDIPreRegisDet.CDISocio<IGUAL>Cte.Socio=(Fin)
