
[Vista]
Icono=0
Clave=cdiPaco
Nombre=cdiPaco
Modulos=(Todos)
Singular=cdiPaco
ListaTablas=cdiPaco
TablaPrincipal=cdiPaco
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[cdiPaco.id]
Clave=cdiPaco.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=cdiPaco
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[cdiPaco.nombre]
Clave=cdiPaco.nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=cdiPaco
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombre

[Vista.ListaCampos]
(Inicio)=cdiPaco.id
cdiPaco.id=cdiPaco.nombre
cdiPaco.nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=cdiPaco.id,
cdiPaco.id,=cdiPaco.nombre
cdiPaco.nombre=FROM cdiPaco
FROM cdiPaco=(Fin)
