[Vista]
Icono=0
Clave=CDIProv
Nombre=CDIProv
Modulos=(Todos)
Singular=CDIProv
ListaTablas=(Lista)
TablaPrincipal=CDIProv
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=(Lista)
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
SQL=(Lista)
[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[NombreSocioBaja]
Clave=NombreSocioBaja
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre Titular Baja
CondicionDespliege=MovTipo( <T>SOC<T>, CDIProv.Mov ) en(SOC.SOLBAJA,SOC.BAJA)
Formula=CDIProvBaja.PersonalNombres+<T> <T>+CDIProvBaja.PersonalApellidoPaterno+<T> <T>+ CDIProvBaja.PersonalApellidoMaterno

[CDIProv.ID]
Clave=CDIProv.ID
LigaTabla=CDIProv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIProv.Empresa]
Clave=CDIProv.Empresa
LigaTabla=CDIProv
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIProv.Mov]
Clave=CDIProv.Mov
LigaTabla=CDIProv
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIProv.MovID]
Clave=CDIProv.MovID
LigaTabla=CDIProv
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDIProv.FechaEmision]
Clave=CDIProv.FechaEmision
LigaTabla=CDIProv
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIProv.UltimoCambio]
Clave=CDIProv.UltimoCambio
LigaTabla=CDIProv
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CDIProv.Concepto]
Clave=CDIProv.Concepto
LigaTabla=CDIProv
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIProv.Proyecto]
Clave=CDIProv.Proyecto
LigaTabla=CDIProv
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIProv.UEN]
Clave=CDIProv.UEN
LigaTabla=CDIProv
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CDIProv.Usuario]
Clave=CDIProv.Usuario
LigaTabla=CDIProv
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIProv.Autorizacion]
Clave=CDIProv.Autorizacion
LigaTabla=CDIProv
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CDIProv.Referencia]
Clave=CDIProv.Referencia
LigaTabla=CDIProv
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDIProv.Observaciones]
Clave=CDIProv.Observaciones
LigaTabla=CDIProv
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDIProv.Causa]
Clave=CDIProv.Causa
LigaTabla=CDIProv
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDIProv.Estatus]
Clave=CDIProv.Estatus
LigaTabla=CDIProv
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIProv.Situacion]
Clave=CDIProv.Situacion
LigaTabla=CDIProv
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDIProv.SituacionFecha]
Clave=CDIProv.SituacionFecha
LigaTabla=CDIProv
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDIProv.SituacionUsuario]
Clave=CDIProv.SituacionUsuario
LigaTabla=CDIProv
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDIProv.SituacionNota]
Clave=CDIProv.SituacionNota
LigaTabla=CDIProv
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CDIProv.OrigenTipo]
Clave=CDIProv.OrigenTipo
LigaTabla=CDIProv
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIProv.Origen]
Clave=CDIProv.Origen
LigaTabla=CDIProv
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIProv.OrigenID]
Clave=CDIProv.OrigenID
LigaTabla=CDIProv
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIProv.Ejercicio]
Clave=CDIProv.Ejercicio
LigaTabla=CDIProv
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIProv.Periodo]
Clave=CDIProv.Periodo
LigaTabla=CDIProv
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIProv.FechaRegistro]
Clave=CDIProv.FechaRegistro
LigaTabla=CDIProv
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDIProv.FechaConclusion]
Clave=CDIProv.FechaConclusion
LigaTabla=CDIProv
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CDIProv.FechaCancelacion]
Clave=CDIProv.FechaCancelacion
LigaTabla=CDIProv
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDIProv.Sucursal]
Clave=CDIProv.Sucursal
LigaTabla=CDIProv
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDIProv.Moneda]
Clave=CDIProv.Moneda
LigaTabla=CDIProv
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDIProv.TipoCambio]
Clave=CDIProv.TipoCambio
LigaTabla=CDIProv
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDIProv.FechaAplicacion]
Clave=CDIProv.FechaAplicacion
LigaTabla=CDIProv
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[CDIProv.NIPCDI]
Clave=CDIProv.NIPCDI
LigaTabla=CDIProv
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[CDIProv.Cliente]
Clave=CDIProv.Cliente
LigaTabla=CDIProv
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIProv.Membresia]
Clave=CDIProv.Membresia
LigaTabla=CDIProv
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIProv.Socio]
Clave=CDIProv.Socio
LigaTabla=CDIProv
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDIProv.FechaIngreso]
Clave=CDIProv.FechaIngreso
LigaTabla=CDIProv
LigaCampo=FechaIngreso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIngreso

[CDIProv.FechaVigencia]
Clave=CDIProv.FechaVigencia
LigaTabla=CDIProv
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[CDIProv.Categoria]
Clave=CDIProv.Categoria
LigaTabla=CDIProv
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDIProv.ListaPreciosCuotaA]
Clave=CDIProv.ListaPreciosCuotaA
LigaTabla=CDIProv
LigaCampo=ListaPreciosCuotaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosCuotaA

[CDIProv.ListaPreciosCuotaM]
Clave=CDIProv.ListaPreciosCuotaM
LigaTabla=CDIProv
LigaCampo=ListaPreciosCuotaM
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosCuotaM

[CDIProv.Cantidad]
Clave=CDIProv.Cantidad
LigaTabla=CDIProv
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDIProv.CDIFlujoAutorizacion]
Clave=CDIProv.CDIFlujoAutorizacion
LigaTabla=CDIProv
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[CDIProv.NombreEquipo]
Clave=CDIProv.NombreEquipo
LigaTabla=CDIProv
LigaCampo=NombreEquipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreEquipo

[CDIProv.ImporteAnualidad]
Clave=CDIProv.ImporteAnualidad
LigaTabla=CDIProv
LigaCampo=ImporteAnualidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAnualidad

[CDIProv.ImporteMensualidad]
Clave=CDIProv.ImporteMensualidad
LigaTabla=CDIProv
LigaCampo=ImporteMensualidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteMensualidad

[CDIProv.CDIEstado]
Clave=CDIProv.CDIEstado
LigaTabla=CDIProv
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEstado

[CDIProv.ImporteSubsidio]
Clave=CDIProv.ImporteSubsidio
LigaTabla=CDIProv
LigaCampo=ImporteSubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSubsidio

[CDIProv.Justificacion]
Clave=CDIProv.Justificacion
LigaTabla=CDIProv
LigaCampo=Justificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Justificacion

[CDIProv.ClienteAnt]
Clave=CDIProv.ClienteAnt
LigaTabla=CDIProv
LigaCampo=ClienteAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteAnt

[CDIProv.BajaTotal]
Clave=CDIProv.BajaTotal
LigaTabla=CDIProv
LigaCampo=BajaTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BajaTotal

[CDIProv.DemandanteTipo]
Clave=CDIProv.DemandanteTipo
LigaTabla=CDIProv
LigaCampo=DemandanteTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DemandanteTipo

[CDIProv.ClaveDemandante]
Clave=CDIProv.ClaveDemandante
LigaTabla=CDIProv
LigaCampo=ClaveDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveDemandante

[CDIProv.DemandadoTipo]
Clave=CDIProv.DemandadoTipo
LigaTabla=CDIProv
LigaCampo=DemandadoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DemandadoTipo

[CDIProv.ClaveDemandado]
Clave=CDIProv.ClaveDemandado
LigaTabla=CDIProv
LigaCampo=ClaveDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveDemandado

[CDIProv.CitaHonorJusticia]
Clave=CDIProv.CitaHonorJusticia
LigaTabla=CDIProv
LigaCampo=CitaHonorJusticia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=CitaHonorJusticia

[CDIProv.HoraHonorJusticia]
Clave=CDIProv.HoraHonorJusticia
LigaTabla=CDIProv
LigaCampo=HoraHonorJusticia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraHonorJusticia

[CDIProv.BloquearDemandante]
Clave=CDIProv.BloquearDemandante
LigaTabla=CDIProv
LigaCampo=BloquearDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=BloquearDemandante

[CDIProv.NoDiasDemandante]
Clave=CDIProv.NoDiasDemandante
LigaTabla=CDIProv
LigaCampo=NoDiasDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoDiasDemandante

[CDIProv.BloquearDemandado]
Clave=CDIProv.BloquearDemandado
LigaTabla=CDIProv
LigaCampo=BloquearDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=BloquearDemandado

[CDIProv.NoDiasDemandado]
Clave=CDIProv.NoDiasDemandado
LigaTabla=CDIProv
LigaCampo=NoDiasDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoDiasDemandado

[CDIProv.Comentarios]
Clave=CDIProv.Comentarios
LigaTabla=CDIProv
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[CDIProv.Estado]
Clave=CDIProv.Estado
LigaTabla=CDIProv
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CDIProv.FormaPago]
Clave=CDIProv.FormaPago
LigaTabla=CDIProv
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FormaPago

[CDIProv.NombreDemandante]
Clave=CDIProv.NombreDemandante
LigaTabla=CDIProv
LigaCampo=NombreDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDemandante

[CDIProv.NombreDemandado]
Clave=CDIProv.NombreDemandado
LigaTabla=CDIProv
LigaCampo=NombreDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDemandado

[CDIProv.Edad]
Clave=CDIProv.Edad
LigaTabla=CDIProv
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Edad

[CDIProv.CDIPermiteEditar]
Clave=CDIProv.CDIPermiteEditar
LigaTabla=CDIProv
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteEditar

[CDIProv.ComentBloqueo]
Clave=CDIProv.ComentBloqueo
LigaTabla=CDIProv
LigaCampo=ComentBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ComentBloqueo

[CDIProv.CuotaOriginal]
Clave=CDIProv.CuotaOriginal
LigaTabla=CDIProv
LigaCampo=CuotaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CuotaOriginal

[CDIProv.TipoSubsidio]
Clave=CDIProv.TipoSubsidio
LigaTabla=CDIProv
LigaCampo=TipoSubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoSubsidio

[CDIProv.Subsidio]
Clave=CDIProv.Subsidio
LigaTabla=CDIProv
LigaCampo=Subsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Subsidio

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Cte.CDIEcoSocioEmpresa]
Clave=Cte.CDIEcoSocioEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoSocioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoSocioEmpresa

[Cte.CDIEcoPropietarioEmpresa]
Clave=Cte.CDIEcoPropietarioEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoPropietarioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoPropietarioEmpresa

[Cte.CDIEcoAccionistaEmpresa]
Clave=Cte.CDIEcoAccionistaEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoAccionistaEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoAccionistaEmpresa

[Cte.CDIEcoEmpleadoEmpresa]
Clave=Cte.CDIEcoEmpleadoEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoEmpleadoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoEmpleadoEmpresa

[Cte.CDIEcoNombreEmpresa]
Clave=Cte.CDIEcoNombreEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoNombreEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreEmpresa

[Cte.CDIEcoNombreGiro]
Clave=Cte.CDIEcoNombreGiro
LigaTabla=Cte
LigaCampo=CDIEcoNombreGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreGiro

[Cte.CDIEcoDireccion]
Clave=Cte.CDIEcoDireccion
LigaTabla=Cte
LigaCampo=CDIEcoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDireccion

[Cte.CDIEcoDireccionNumero]
Clave=Cte.CDIEcoDireccionNumero
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumero

[Cte.CDIEcoDireccionNumeroInt]
Clave=Cte.CDIEcoDireccionNumeroInt
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumeroInt

[Cte.CDIEcoEntreCalles]
Clave=Cte.CDIEcoEntreCalles
LigaTabla=Cte
LigaCampo=CDIEcoEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoEntreCalles

[Cte.CDIEcoPlano]
Clave=Cte.CDIEcoPlano
LigaTabla=Cte
LigaCampo=CDIEcoPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoPlano

[Cte.CDIEcoObservaciones]
Clave=Cte.CDIEcoObservaciones
LigaTabla=Cte
LigaCampo=CDIEcoObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoObservaciones

[Cte.CDIEcoDelegacion]
Clave=Cte.CDIEcoDelegacion
LigaTabla=Cte
LigaCampo=CDIEcoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDelegacion

[Cte.CDIEcoColonia]
Clave=Cte.CDIEcoColonia
LigaTabla=Cte
LigaCampo=CDIEcoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColonia

[Cte.CDIEcoPoblacion]
Clave=Cte.CDIEcoPoblacion
LigaTabla=Cte
LigaCampo=CDIEcoPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoPoblacion

[Cte.CDIEcoEstado]
Clave=Cte.CDIEcoEstado
LigaTabla=Cte
LigaCampo=CDIEcoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoEstado

[Cte.CDIEcoPais]
Clave=Cte.CDIEcoPais
LigaTabla=Cte
LigaCampo=CDIEcoPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoPais

[Cte.CDIEcoCodigoPostal]
Clave=Cte.CDIEcoCodigoPostal
LigaTabla=Cte
LigaCampo=CDIEcoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoCodigoPostal

[Cte.CDIEcoMail]
Clave=Cte.CDIEcoMail
LigaTabla=Cte
LigaCampo=CDIEcoMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoMail

[Cte.CDIEcoTelefono]
Clave=Cte.CDIEcoTelefono
LigaTabla=Cte
LigaCampo=CDIEcoTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoTelefono

[Cte.CDIEcoFax]
Clave=Cte.CDIEcoFax
LigaTabla=Cte
LigaCampo=CDIEcoFax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoFax

[Cte.CDIEcoIngresos]
Clave=Cte.CDIEcoIngresos
LigaTabla=Cte
LigaCampo=CDIEcoIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoIngresos

[Cte.CDIEcoCasa]
Clave=Cte.CDIEcoCasa
LigaTabla=Cte
LigaCampo=CDIEcoCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoCasa

[Cte.CDIEcoMontoColegiatura]
Clave=Cte.CDIEcoMontoColegiatura
LigaTabla=Cte
LigaCampo=CDIEcoMontoColegiatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoColegiatura

[Cte.CDIEcoColegio]
Clave=Cte.CDIEcoColegio
LigaTabla=Cte
LigaCampo=CDIEcoColegio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColegio

[Cte.CDIEcoGastosMensules]
Clave=Cte.CDIEcoGastosMensules
LigaTabla=Cte
LigaCampo=CDIEcoGastosMensules
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoGastosMensules

[Cte.CDIEcoAutomoviles]
Clave=Cte.CDIEcoAutomoviles
LigaTabla=Cte
LigaCampo=CDIEcoAutomoviles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoAutomoviles

[Cte.CDIEcoMontoRenta]
Clave=Cte.CDIEcoMontoRenta
LigaTabla=Cte
LigaCampo=CDIEcoMontoRenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoRenta

[Cte.CDIMedEstatura]
Clave=Cte.CDIMedEstatura
LigaTabla=Cte
LigaCampo=CDIMedEstatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMedEstatura

[Cte.CDIMEdPeso]
Clave=Cte.CDIMEdPeso
LigaTabla=Cte
LigaCampo=CDIMEdPeso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMEdPeso

[Cte.CDIMedTipoSangre]
Clave=Cte.CDIMedTipoSangre
LigaTabla=Cte
LigaCampo=CDIMedTipoSangre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTipoSangre

[Cte.CDIMedDonador]
Clave=Cte.CDIMedDonador
LigaTabla=Cte
LigaCampo=CDIMedDonador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedDonador

[Cte.CDIMedEnfermo]
Clave=Cte.CDIMedEnfermo
LigaTabla=Cte
LigaCampo=CDIMedEnfermo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedEnfermo

[Cte.CDIMedAlergia]
Clave=Cte.CDIMedAlergia
LigaTabla=Cte
LigaCampo=CDIMedAlergia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedAlergia

[Cte.NIPCDI]
Clave=Cte.NIPCDI
LigaTabla=Cte
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI_1

[Cte.CDISubsidio]
Clave=Cte.CDISubsidio
LigaTabla=Cte
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[Cte.CDICuotaMembresia]
Clave=Cte.CDICuotaMembresia
LigaTabla=Cte
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[Cte.CDIAutorizacionCargos]
Clave=Cte.CDIAutorizacionCargos
LigaTabla=Cte
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIAutorizacionCargos

[Cte.CDIProv]
Clave=Cte.CDIProv
LigaTabla=Cte
LigaCampo=CDIProv
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIProv

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_1

[Mon.Orden]
Clave=Mon.Orden
LigaTabla=Mon
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Mon.Interbancario]
Clave=Mon.Interbancario
LigaTabla=Mon
LigaCampo=Interbancario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Interbancario

[Mon.TipoCambioDolar]
Clave=Mon.TipoCambioDolar
LigaTabla=Mon
LigaCampo=TipoCambioDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDolar

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[UEN.VentaLimiteRenFacturas]
Clave=UEN.VentaLimiteRenFacturas
LigaTabla=UEN
LigaCampo=VentaLimiteRenFacturas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaLimiteRenFacturas

[UEN.Estatus]
Clave=UEN.Estatus
LigaTabla=UEN
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[CDIProvBaja.Cliente]
Clave=CDIProvBaja.Cliente
LigaTabla=CDIProvBaja
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[CDIProvBaja.Rama]
Clave=CDIProvBaja.Rama
LigaTabla=CDIProvBaja
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[CDIProvBaja.Nombre]
Clave=CDIProvBaja.Nombre
LigaTabla=CDIProvBaja
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[CDIProvBaja.NombreCorto]
Clave=CDIProvBaja.NombreCorto
LigaTabla=CDIProvBaja
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto_1

[CDIProvBaja.Direccion]
Clave=CDIProvBaja.Direccion
LigaTabla=CDIProvBaja
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[CDIProvBaja.DireccionNumero]
Clave=CDIProvBaja.DireccionNumero
LigaTabla=CDIProvBaja
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero_1

[CDIProvBaja.DireccionNumeroInt]
Clave=CDIProvBaja.DireccionNumeroInt
LigaTabla=CDIProvBaja
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt_1

[CDIProvBaja.EntreCalles]
Clave=CDIProvBaja.EntreCalles
LigaTabla=CDIProvBaja
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

[CDIProvBaja.Plano]
Clave=CDIProvBaja.Plano
LigaTabla=CDIProvBaja
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[CDIProvBaja.Observaciones]
Clave=CDIProvBaja.Observaciones
LigaTabla=CDIProvBaja
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2

[CDIProvBaja.Delegacion]
Clave=CDIProvBaja.Delegacion
LigaTabla=CDIProvBaja
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion_1

[CDIProvBaja.Colonia]
Clave=CDIProvBaja.Colonia
LigaTabla=CDIProvBaja
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[CDIProvBaja.Poblacion]
Clave=CDIProvBaja.Poblacion
LigaTabla=CDIProvBaja
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[CDIProvBaja.Estado]
Clave=CDIProvBaja.Estado
LigaTabla=CDIProvBaja
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_2

[CDIProvBaja.Pais]
Clave=CDIProvBaja.Pais
LigaTabla=CDIProvBaja
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[CDIProvBaja.Zona]
Clave=CDIProvBaja.Zona
LigaTabla=CDIProvBaja
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

[CDIProvBaja.CodigoPostal]
Clave=CDIProvBaja.CodigoPostal
LigaTabla=CDIProvBaja
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[CDIProvBaja.RFC]
Clave=CDIProvBaja.RFC
LigaTabla=CDIProvBaja
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC_1

[CDIProvBaja.Categoria]
Clave=CDIProvBaja.Categoria
LigaTabla=CDIProvBaja
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_2

[CDIProvBaja.Grupo]
Clave=CDIProvBaja.Grupo
LigaTabla=CDIProvBaja
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[CDIProvBaja.Familia]
Clave=CDIProvBaja.Familia
LigaTabla=CDIProvBaja
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[CDIProvBaja.PersonalNombres]
Clave=CDIProvBaja.PersonalNombres
LigaTabla=CDIProvBaja
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres_1

[CDIProvBaja.PersonalApellidoPaterno]
Clave=CDIProvBaja.PersonalApellidoPaterno
LigaTabla=CDIProvBaja
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno_1

[CDIProvBaja.PersonalApellidoMaterno]
Clave=CDIProvBaja.PersonalApellidoMaterno
LigaTabla=CDIProvBaja
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno_1

[CDIProvBaja.Titular]
Clave=CDIProvBaja.Titular
LigaTabla=CDIProvBaja
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular_1

[CDIProvBaja.Membresia]
Clave=CDIProvBaja.Membresia
LigaTabla=CDIProvBaja
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_2

[CDIProvBaja.RutaImagen]
Clave=CDIProvBaja.RutaImagen
LigaTabla=CDIProvBaja
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen_1

[CDIProvBaja.Socio]
Clave=CDIProvBaja.Socio
LigaTabla=CDIProvBaja
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_2

[CDIProvBaja.CDIEcoSocioEmpresa]
Clave=CDIProvBaja.CDIEcoSocioEmpresa
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoSocioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoSocioEmpresa_1

[CDIProvBaja.CDIEcoPropietarioEmpresa]
Clave=CDIProvBaja.CDIEcoPropietarioEmpresa
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoPropietarioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoPropietarioEmpresa_1

[CDIProvBaja.CDIEcoAccionistaEmpresa]
Clave=CDIProvBaja.CDIEcoAccionistaEmpresa
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoAccionistaEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoAccionistaEmpresa_1

[CDIProvBaja.CDIEcoEmpleadoEmpresa]
Clave=CDIProvBaja.CDIEcoEmpleadoEmpresa
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoEmpleadoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoEmpleadoEmpresa_1

[CDIProvBaja.CDIEcoNombreEmpresa]
Clave=CDIProvBaja.CDIEcoNombreEmpresa
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoNombreEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreEmpresa_1

[CDIProvBaja.CDIEcoNombreGiro]
Clave=CDIProvBaja.CDIEcoNombreGiro
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoNombreGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreGiro_1

[CDIProvBaja.CDIEcoDireccion]
Clave=CDIProvBaja.CDIEcoDireccion
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDireccion_1

[CDIProvBaja.CDIEcoDireccionNumero]
Clave=CDIProvBaja.CDIEcoDireccionNumero
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoDireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumero_1

[CDIProvBaja.CDIEcoDireccionNumeroInt]
Clave=CDIProvBaja.CDIEcoDireccionNumeroInt
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoDireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumeroInt_1

[CDIProvBaja.CDIEcoEntreCalles]
Clave=CDIProvBaja.CDIEcoEntreCalles
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoEntreCalles_1

[CDIProvBaja.CDIEcoPlano]
Clave=CDIProvBaja.CDIEcoPlano
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoPlano_1

[CDIProvBaja.CDIEcoObservaciones]
Clave=CDIProvBaja.CDIEcoObservaciones
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoObservaciones_1

[CDIProvBaja.CDIEcoDelegacion]
Clave=CDIProvBaja.CDIEcoDelegacion
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDelegacion_1

[CDIProvBaja.CDIEcoColonia]
Clave=CDIProvBaja.CDIEcoColonia
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColonia_1

[CDIProvBaja.CDIEcoPoblacion]
Clave=CDIProvBaja.CDIEcoPoblacion
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoPoblacion_1

[CDIProvBaja.CDIEcoEstado]
Clave=CDIProvBaja.CDIEcoEstado
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoEstado_1

[CDIProvBaja.CDIEcoPais]
Clave=CDIProvBaja.CDIEcoPais
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoPais_1

[CDIProvBaja.CDIEcoMail]
Clave=CDIProvBaja.CDIEcoMail
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoMail_1

[CDIProvBaja.CDIEcoTelefono]
Clave=CDIProvBaja.CDIEcoTelefono
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoTelefono_1

[CDIProvBaja.CDIEcoFax]
Clave=CDIProvBaja.CDIEcoFax
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoFax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoFax_1

[CDIProvBaja.CDIEcoCodigoPostal]
Clave=CDIProvBaja.CDIEcoCodigoPostal
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoCodigoPostal_1

[CDIProvBaja.CDIEcoIngresos]
Clave=CDIProvBaja.CDIEcoIngresos
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoIngresos_1

[CDIProvBaja.CDIEcoCasa]
Clave=CDIProvBaja.CDIEcoCasa
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoCasa_1

[CDIProvBaja.CDIEcoMontoColegiatura]
Clave=CDIProvBaja.CDIEcoMontoColegiatura
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoMontoColegiatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoColegiatura_1

[CDIProvBaja.CDIEcoColegio]
Clave=CDIProvBaja.CDIEcoColegio
LigaTabla=CDIProvBaja
LigaCampo=CDIEcoColegio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColegio_1

[CDIProvBaja.NIPCDI]
Clave=CDIProvBaja.NIPCDI
LigaTabla=CDIProvBaja
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI_2

[CDIProvBaja.CDISubsidio]
Clave=CDIProvBaja.CDISubsidio
LigaTabla=CDIProvBaja
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio_1

[CDIProvBaja.CDICuotaMembresia]
Clave=CDIProvBaja.CDICuotaMembresia
LigaTabla=CDIProvBaja
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia_1

[CDIProvBaja.CDIAutorizacionCargos]
Clave=CDIProvBaja.CDIAutorizacionCargos
LigaTabla=CDIProvBaja
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIAutorizacionCargos_1

[CDIProvBaja.CDIProv]
Clave=CDIProvBaja.CDIProv
LigaTabla=CDIProvBaja
LigaCampo=CDIProv
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIProv_1

[Relaciones.CDIProv.UEN]
Clave=CDIProv.UEN
TablaRemota=UEN
LlaveLocal=CDIProv.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.CDIProv.Mon]
Clave=CDIProv.Mon
TablaRemota=Mon
LlaveLocal=CDIProv.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.CDIProv.Cte]
Clave=CDIProv.Cte
TablaRemota=Cte
LlaveLocal=CDIProv.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CDIProv.Proy]
Clave=CDIProv.Proy
TablaRemota=Proy
LlaveLocal=CDIProv.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.CDIProv.MovTipo]
Clave=CDIProv.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>SOC<T>)}<BR>CDIProv.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

[Relaciones.CDIProv.CDIProvBaja]
Clave=CDIProv.CDIProvBaja
TablaRemota=CDIProvBaja
LlaveLocal=CDIProv.ClienteAnt
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Proy.Cte]
Clave=Proy.Cte
TablaRemota=Cte
LlaveLocal=Proy.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

























































































































[Vista.ListaCampos]
(Inicio)=CDIProv.ID
CDIProv.ID=CDIProv.Empresa
CDIProv.Empresa=CDIProv.Mov
CDIProv.Mov=CDIProv.MovID
CDIProv.MovID=CDIProv.FechaEmision
CDIProv.FechaEmision=CDIProv.UltimoCambio
CDIProv.UltimoCambio=CDIProv.Concepto
CDIProv.Concepto=CDIProv.Proyecto
CDIProv.Proyecto=CDIProv.UEN
CDIProv.UEN=CDIProv.Usuario
CDIProv.Usuario=CDIProv.Autorizacion
CDIProv.Autorizacion=CDIProv.Referencia
CDIProv.Referencia=CDIProv.Observaciones
CDIProv.Observaciones=CDIProv.Causa
CDIProv.Causa=CDIProv.Estatus
CDIProv.Estatus=CDIProv.Situacion
CDIProv.Situacion=CDIProv.SituacionFecha
CDIProv.SituacionFecha=CDIProv.SituacionUsuario
CDIProv.SituacionUsuario=CDIProv.SituacionNota
CDIProv.SituacionNota=CDIProv.OrigenTipo
CDIProv.OrigenTipo=CDIProv.Origen
CDIProv.Origen=CDIProv.OrigenID
CDIProv.OrigenID=CDIProv.Ejercicio
CDIProv.Ejercicio=CDIProv.Periodo
CDIProv.Periodo=CDIProv.FechaRegistro
CDIProv.FechaRegistro=CDIProv.FechaConclusion
CDIProv.FechaConclusion=CDIProv.FechaCancelacion
CDIProv.FechaCancelacion=CDIProv.Sucursal
CDIProv.Sucursal=CDIProv.Moneda
CDIProv.Moneda=CDIProv.TipoCambio
CDIProv.TipoCambio=CDIProv.FechaAplicacion
CDIProv.FechaAplicacion=CDIProv.NIPCDI
CDIProv.NIPCDI=CDIProv.Cliente
CDIProv.Cliente=CDIProv.Membresia
CDIProv.Membresia=CDIProv.Socio
CDIProv.Socio=CDIProv.FechaIngreso
CDIProv.FechaIngreso=CDIProv.FechaVigencia
CDIProv.FechaVigencia=CDIProv.Categoria
CDIProv.Categoria=CDIProv.ListaPreciosCuotaA
CDIProv.ListaPreciosCuotaA=CDIProv.ListaPreciosCuotaM
CDIProv.ListaPreciosCuotaM=CDIProv.Cantidad
CDIProv.Cantidad=CDIProv.CDIFlujoAutorizacion
CDIProv.CDIFlujoAutorizacion=CDIProv.NombreEquipo
CDIProv.NombreEquipo=CDIProv.ImporteAnualidad
CDIProv.ImporteAnualidad=CDIProv.ImporteMensualidad
CDIProv.ImporteMensualidad=CDIProv.CDIEstado
CDIProv.CDIEstado=CDIProv.ImporteSubsidio
CDIProv.ImporteSubsidio=CDIProv.Justificacion
CDIProv.Justificacion=CDIProv.ClienteAnt
CDIProv.ClienteAnt=CDIProv.BajaTotal
CDIProv.BajaTotal=CDIProv.DemandanteTipo
CDIProv.DemandanteTipo=CDIProv.ClaveDemandante
CDIProv.ClaveDemandante=CDIProv.DemandadoTipo
CDIProv.DemandadoTipo=CDIProv.ClaveDemandado
CDIProv.ClaveDemandado=CDIProv.CitaHonorJusticia
CDIProv.CitaHonorJusticia=CDIProv.HoraHonorJusticia
CDIProv.HoraHonorJusticia=CDIProv.BloquearDemandante
CDIProv.BloquearDemandante=CDIProv.NoDiasDemandante
CDIProv.NoDiasDemandante=CDIProv.BloquearDemandado
CDIProv.BloquearDemandado=CDIProv.NoDiasDemandado
CDIProv.NoDiasDemandado=CDIProv.Comentarios
CDIProv.Comentarios=CDIProv.Estado
CDIProv.Estado=CDIProv.FormaPago
CDIProv.FormaPago=CDIProv.NombreDemandante
CDIProv.NombreDemandante=CDIProv.NombreDemandado
CDIProv.NombreDemandado=CDIProv.Edad
CDIProv.Edad=CDIProv.CDIPermiteEditar
CDIProv.CDIPermiteEditar=CDIProv.ComentBloqueo
CDIProv.ComentBloqueo=CDIProv.CuotaOriginal
CDIProv.CuotaOriginal=CDIProv.TipoSubsidio
CDIProv.TipoSubsidio=CDIProv.Subsidio
CDIProv.Subsidio=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=Cte.CDIEcoSocioEmpresa
Cte.CDIEcoSocioEmpresa=Cte.CDIEcoPropietarioEmpresa
Cte.CDIEcoPropietarioEmpresa=Cte.CDIEcoAccionistaEmpresa
Cte.CDIEcoAccionistaEmpresa=Cte.CDIEcoEmpleadoEmpresa
Cte.CDIEcoEmpleadoEmpresa=Cte.CDIEcoNombreEmpresa
Cte.CDIEcoNombreEmpresa=Cte.CDIEcoNombreGiro
Cte.CDIEcoNombreGiro=Cte.CDIEcoDireccion
Cte.CDIEcoDireccion=Cte.CDIEcoDireccionNumero
Cte.CDIEcoDireccionNumero=Cte.CDIEcoDireccionNumeroInt
Cte.CDIEcoDireccionNumeroInt=Cte.CDIEcoEntreCalles
Cte.CDIEcoEntreCalles=Cte.CDIEcoPlano
Cte.CDIEcoPlano=Cte.CDIEcoObservaciones
Cte.CDIEcoObservaciones=Cte.CDIEcoDelegacion
Cte.CDIEcoDelegacion=Cte.CDIEcoColonia
Cte.CDIEcoColonia=Cte.CDIEcoPoblacion
Cte.CDIEcoPoblacion=Cte.CDIEcoEstado
Cte.CDIEcoEstado=Cte.CDIEcoPais
Cte.CDIEcoPais=Cte.CDIEcoCodigoPostal
Cte.CDIEcoCodigoPostal=Cte.CDIEcoMail
Cte.CDIEcoMail=Cte.CDIEcoTelefono
Cte.CDIEcoTelefono=Cte.CDIEcoFax
Cte.CDIEcoFax=Cte.CDIEcoIngresos
Cte.CDIEcoIngresos=Cte.CDIEcoCasa
Cte.CDIEcoCasa=Cte.CDIEcoMontoColegiatura
Cte.CDIEcoMontoColegiatura=Cte.CDIEcoColegio
Cte.CDIEcoColegio=Cte.CDIEcoGastosMensules
Cte.CDIEcoGastosMensules=Cte.CDIEcoAutomoviles
Cte.CDIEcoAutomoviles=Cte.CDIEcoMontoRenta
Cte.CDIEcoMontoRenta=Cte.CDIMedEstatura
Cte.CDIMedEstatura=Cte.CDIMEdPeso
Cte.CDIMEdPeso=Cte.CDIMedTipoSangre
Cte.CDIMedTipoSangre=Cte.CDIMedDonador
Cte.CDIMedDonador=Cte.CDIMedEnfermo
Cte.CDIMedEnfermo=Cte.CDIMedAlergia
Cte.CDIMedAlergia=Cte.NIPCDI
Cte.NIPCDI=Cte.CDISubsidio
Cte.CDISubsidio=Cte.CDICuotaMembresia
Cte.CDICuotaMembresia=Cte.CDIAutorizacionCargos
Cte.CDIAutorizacionCargos=Cte.CDIProv
Cte.CDIProv=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.Orden
Mon.Orden=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Mon.Interbancario
Mon.Interbancario=Mon.TipoCambioDolar
Mon.TipoCambioDolar=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=UEN.VentaLimiteRenFacturas
UEN.VentaLimiteRenFacturas=UEN.Estatus
UEN.Estatus=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=CDIProvBaja.Cliente
CDIProvBaja.Cliente=CDIProvBaja.Rama
CDIProvBaja.Rama=CDIProvBaja.Nombre
CDIProvBaja.Nombre=CDIProvBaja.NombreCorto
CDIProvBaja.NombreCorto=CDIProvBaja.Direccion
CDIProvBaja.Direccion=CDIProvBaja.DireccionNumero
CDIProvBaja.DireccionNumero=CDIProvBaja.DireccionNumeroInt
CDIProvBaja.DireccionNumeroInt=CDIProvBaja.EntreCalles
CDIProvBaja.EntreCalles=CDIProvBaja.Plano
CDIProvBaja.Plano=CDIProvBaja.Observaciones
CDIProvBaja.Observaciones=CDIProvBaja.Delegacion
CDIProvBaja.Delegacion=CDIProvBaja.Colonia
CDIProvBaja.Colonia=CDIProvBaja.Poblacion
CDIProvBaja.Poblacion=CDIProvBaja.Estado
CDIProvBaja.Estado=CDIProvBaja.Pais
CDIProvBaja.Pais=CDIProvBaja.Zona
CDIProvBaja.Zona=CDIProvBaja.CodigoPostal
CDIProvBaja.CodigoPostal=CDIProvBaja.RFC
CDIProvBaja.RFC=CDIProvBaja.Categoria
CDIProvBaja.Categoria=CDIProvBaja.Grupo
CDIProvBaja.Grupo=CDIProvBaja.Familia
CDIProvBaja.Familia=CDIProvBaja.PersonalNombres
CDIProvBaja.PersonalNombres=CDIProvBaja.PersonalApellidoPaterno
CDIProvBaja.PersonalApellidoPaterno=CDIProvBaja.PersonalApellidoMaterno
CDIProvBaja.PersonalApellidoMaterno=CDIProvBaja.Titular
CDIProvBaja.Titular=CDIProvBaja.Membresia
CDIProvBaja.Membresia=CDIProvBaja.RutaImagen
CDIProvBaja.RutaImagen=CDIProvBaja.Socio
CDIProvBaja.Socio=CDIProvBaja.CDIEcoSocioEmpresa
CDIProvBaja.CDIEcoSocioEmpresa=CDIProvBaja.CDIEcoPropietarioEmpresa
CDIProvBaja.CDIEcoPropietarioEmpresa=CDIProvBaja.CDIEcoAccionistaEmpresa
CDIProvBaja.CDIEcoAccionistaEmpresa=CDIProvBaja.CDIEcoEmpleadoEmpresa
CDIProvBaja.CDIEcoEmpleadoEmpresa=CDIProvBaja.CDIEcoNombreEmpresa
CDIProvBaja.CDIEcoNombreEmpresa=CDIProvBaja.CDIEcoNombreGiro
CDIProvBaja.CDIEcoNombreGiro=CDIProvBaja.CDIEcoDireccion
CDIProvBaja.CDIEcoDireccion=CDIProvBaja.CDIEcoDireccionNumero
CDIProvBaja.CDIEcoDireccionNumero=CDIProvBaja.CDIEcoDireccionNumeroInt
CDIProvBaja.CDIEcoDireccionNumeroInt=CDIProvBaja.CDIEcoEntreCalles
CDIProvBaja.CDIEcoEntreCalles=CDIProvBaja.CDIEcoPlano
CDIProvBaja.CDIEcoPlano=CDIProvBaja.CDIEcoObservaciones
CDIProvBaja.CDIEcoObservaciones=CDIProvBaja.CDIEcoDelegacion
CDIProvBaja.CDIEcoDelegacion=CDIProvBaja.CDIEcoColonia
CDIProvBaja.CDIEcoColonia=CDIProvBaja.CDIEcoPoblacion
CDIProvBaja.CDIEcoPoblacion=CDIProvBaja.CDIEcoEstado
CDIProvBaja.CDIEcoEstado=CDIProvBaja.CDIEcoPais
CDIProvBaja.CDIEcoPais=CDIProvBaja.CDIEcoMail
CDIProvBaja.CDIEcoMail=CDIProvBaja.CDIEcoTelefono
CDIProvBaja.CDIEcoTelefono=CDIProvBaja.CDIEcoFax
CDIProvBaja.CDIEcoFax=CDIProvBaja.CDIEcoCodigoPostal
CDIProvBaja.CDIEcoCodigoPostal=CDIProvBaja.CDIEcoIngresos
CDIProvBaja.CDIEcoIngresos=CDIProvBaja.CDIEcoCasa
CDIProvBaja.CDIEcoCasa=CDIProvBaja.CDIEcoMontoColegiatura
CDIProvBaja.CDIEcoMontoColegiatura=CDIProvBaja.CDIEcoColegio
CDIProvBaja.CDIEcoColegio=CDIProvBaja.NIPCDI
CDIProvBaja.NIPCDI=CDIProvBaja.CDISubsidio
CDIProvBaja.CDISubsidio=CDIProvBaja.CDICuotaMembresia
CDIProvBaja.CDICuotaMembresia=CDIProvBaja.CDIAutorizacionCargos
CDIProvBaja.CDIAutorizacionCargos=CDIProvBaja.CDIProv
CDIProvBaja.CDIProv=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIProv
CDIProv=Proy
Proy=MovTipo
MovTipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIProv.ID,
CDIProv.ID,=CDIProv.Empresa,
CDIProv.Empresa,=CDIProv.Mov,
CDIProv.Mov,=CDIProv.MovID,
CDIProv.MovID,=CDIProv.FechaEmision,
CDIProv.FechaEmision,=CDIProv.UltimoCambio,
CDIProv.UltimoCambio,=CDIProv.Concepto,
CDIProv.Concepto,=CDIProv.Proyecto,
CDIProv.Proyecto,=CDIProv.UEN,
CDIProv.UEN,=CDIProv.Usuario,
CDIProv.Usuario,=CDIProv.Autorizacion,
CDIProv.Autorizacion,=CDIProv.Referencia,
CDIProv.Referencia,=CDIProv.Observaciones,
CDIProv.Observaciones,=CDIProv.Causa,
CDIProv.Causa,=CDIProv.Estatus,
CDIProv.Estatus,=CDIProv.Situacion,
CDIProv.Situacion,=CDIProv.SituacionFecha,
CDIProv.SituacionFecha,=CDIProv.SituacionUsuario,
CDIProv.SituacionUsuario,=CDIProv.SituacionNota,
CDIProv.SituacionNota,=CDIProv.OrigenTipo,
CDIProv.OrigenTipo,=CDIProv.Origen,
CDIProv.Origen,=CDIProv.OrigenID,
CDIProv.OrigenID,=CDIProv.Ejercicio,
CDIProv.Ejercicio,=CDIProv.Periodo,
CDIProv.Periodo,=CDIProv.FechaRegistro,
CDIProv.FechaRegistro,=CDIProv.FechaConclusion,
CDIProv.FechaConclusion,=CDIProv.FechaCancelacion,
CDIProv.FechaCancelacion,=CDIProv.Sucursal,
CDIProv.Sucursal,=CDIProv.Moneda,
CDIProv.Moneda,=CDIProv.TipoCambio,
CDIProv.TipoCambio,=CDIProv.FechaAplicacion,
CDIProv.FechaAplicacion,=CDIProv.NIPCDI,
CDIProv.NIPCDI,=CDIProv.Cliente,
CDIProv.Cliente,=CDIProv.Membresia,
CDIProv.Membresia,=CDIProv.Socio,
CDIProv.Socio,=CDIProv.FechaIngreso,
CDIProv.FechaIngreso,=CDIProv.FechaVigencia,
CDIProv.FechaVigencia,=CDIProv.Categoria,
CDIProv.Categoria,=CDIProv.ListaPreciosCuotaA,
CDIProv.ListaPreciosCuotaA,=CDIProv.ListaPreciosCuotaM,
CDIProv.ListaPreciosCuotaM,=CDIProv.Cantidad,
CDIProv.Cantidad,=CDIProv.CDIFlujoAutorizacion,
CDIProv.CDIFlujoAutorizacion,=CDIProv.NombreEquipo,
CDIProv.NombreEquipo,=CDIProv.ImporteAnualidad,
CDIProv.ImporteAnualidad,=CDIProv.ImporteMensualidad,
CDIProv.ImporteMensualidad,=CDIProv.CDIEstado,
CDIProv.CDIEstado,=CDIProv.ImporteSubsidio,
CDIProv.ImporteSubsidio,=CDIProv.Justificacion,
CDIProv.Justificacion,=CDIProv.ClienteAnt,
CDIProv.ClienteAnt,=CDIProv.BajaTotal,
CDIProv.BajaTotal,=CDIProv.DemandanteTipo,
CDIProv.DemandanteTipo,=CDIProv.ClaveDemandante,
CDIProv.ClaveDemandante,=CDIProv.DemandadoTipo,
CDIProv.DemandadoTipo,=CDIProv.ClaveDemandado,
CDIProv.ClaveDemandado,=CDIProv.CitaHonorJusticia,
CDIProv.CitaHonorJusticia,=CDIProv.HoraHonorJusticia,
CDIProv.HoraHonorJusticia,=CDIProv.BloquearDemandante,
CDIProv.BloquearDemandante,=CDIProv.NoDiasDemandante,
CDIProv.NoDiasDemandante,=CDIProv.BloquearDemandado,
CDIProv.BloquearDemandado,=CDIProv.NoDiasDemandado,
CDIProv.NoDiasDemandado,=CDIProv.Comentarios,
CDIProv.Comentarios,=CDIProv.Estado,
CDIProv.Estado,=CDIProv.FormaPago,
CDIProv.FormaPago,=CDIProv.NombreDemandante,
CDIProv.NombreDemandante,=CDIProv.NombreDemandado,
CDIProv.NombreDemandado,=CDIProv.Edad,
CDIProv.Edad,=CDIProv.CDIPermiteEditar,
CDIProv.CDIPermiteEditar,=CDIProv.ComentBloqueo,
CDIProv.ComentBloqueo,=CDIProv.CuotaOriginal,
CDIProv.CuotaOriginal,=CDIProv.TipoSubsidio,
CDIProv.TipoSubsidio,=CDIProv.Subsidio,
CDIProv.Subsidio,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.SubClave
MovTipo.SubClave=FROM CDIProv
FROM CDIProv=LEFT OUTER JOIN Proy ON CDIProv.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON CDIProv.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN MovTipo ON {Comillas('Prov')}<IGUAL>MovTipo.Modulo AND CDIProv.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('Prov')}<IGUAL>MovTipo.Modulo AND CDIProv.Mov<IGUAL>MovTipo.Mov=LEFT OUTER JOIN Cte CDIProvBaja ON CDIProv.ClienteAnt<IGUAL>CDIProvBaja.Cliente
LEFT OUTER JOIN Cte CDIProvBaja ON CDIProv.ClienteAnt<IGUAL>CDIProvBaja.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreSocio
NombreSocio=NombreSocioBaja
NombreSocioBaja=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDIProv.UEN
CDIProv.UEN=CDIProv.Mon
CDIProv.Mon=CDIProv.Cte
CDIProv.Cte=CDIProv.Proy
CDIProv.Proy=CDIProv.MovTipo
CDIProv.MovTipo=CDIProv.CDIProvBaja
CDIProv.CDIProvBaja=Proy.Cte
Proy.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIProv.Mov
CDIProv.Mov=CDIProv.MovID
CDIProv.MovID=Cte.NIPCDI
Cte.NIPCDI=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)
