[Vista]
Icono=0
Clave=CDIPersonalJornadaMes
Nombre=CDIPersonalJornadaMes
Modulos=(Todos)
Singular=CDIPersonalJornadaMes
ListaTablas=(Lista)
TablaPrincipal=CDIPersonalJornadaMes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>Panama.D21<BR>PersonalJornadaMesPanama.D22<BR>PersonalJornadaMesPanama.D23<BR>PersonalJornadaMesPanama.D24<BR>PersonalJornadaMesPanama.D25<BR>PersonalJornadaMesPanama.D26<BR>PersonalJornadaMesPanama.D27<BR>PersonalJornadaMesPanama.D28<BR>PersonalJornadaMesPanama.D29<BR>PersonalJornadaMesPanama.D30<BR>PersonalJornadaMesPanama.D31<BR>PersonalJornadaMesPanama.USUARIO<BR>PersonalJornadaMesPanama.Estatus<BR>PersonalJornadaMesPanama.Bloqueado<BR>Personal.ApellidoPaterno<BR>Personal.ApellidoMaterno<BR>Personal.Nombre<BR>Personal.Departamento<BR>Personal.Grupo<BR>Personal.Puesto<BR>Personal.Jornada
ListaRelaciones=CDIPersonalJornadaMes.personal
CamposBusquedaRapida=(Lista)































































































































































































SQL=SELECT<BR>  CDIPersonalJornadaMes.ID,<BR>  CDIPersonalJornadaMes.Personal,<BR>  CDIPersonalJornadaMes.D01,<BR>  CDIPersonalJornadaMes.D02,<BR>  CDIPersonalJornadaMes.D03,<BR>  CDIPersonalJornadaMes.D04,<BR>  CDIPersonalJornadaMes.D05,<BR>  CDIPersonalJornadaMes.D06,<BR>  CDIPersonalJornadaMes.D07,<BR>  CDIPersonalJornadaMes.USUARIO,<BR>  CDIPersonalJornadaMes.Estatus,<BR>  CDIPersonalJornadaMes.Bloqueado,<BR>  CDIPersonalJornadaMes.FechaD,<BR>  CDIPersonalJornadaMes.FEchaA,<BR>  CDIPersonalJornadaMes.PeriodoTipo,<BR>  CDIPersonalJornadaMes.Area,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Departamento,<BR>  Personal.Grupo,<BR>  Personal.Puesto,<BR>  Personal.Jornada,<BR>  Personal.SucursalTrabajo,<BR>  Personal.Empresa<BR><BR>FROM<BR>  PersonalJornadaMes CDIPersonalJornadaMes<BR>  JOIN Personal ON CDIPersonalJornadaMes.Personal=Personal.Personal

[CDIPersonalJornadaMes.ID]
Clave=CDIPersonalJornadaMes.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIPersonalJornadaMes
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIPersonalJornadaMes.Personal]
Clave=CDIPersonalJornadaMes.Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=(bloqueado <1) o (usuario.departamento=<T>Planilla<T>)
TipoDatos=Texto
LigaTabla=CDIPersonalJornadaMes
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[CDIPersonalJornadaMes.D01]
Clave=CDIPersonalJornadaMes.D01
Nombre=<T> <T> +  Dia( Info.FechaD ) + <T>/<T> + MesNombre(Info.FechaD) + <T>/<T> + Año(Info.FechaD)
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaCampo=VerJornadaRotativo.Jornada
Alineacion=por Omisión
AyudaMemOpc=Consulta opcional
AyudaMemTabla=Jornada
AyudaMemRenglones=7
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No existe la jornada <T>+ CDIPersonalJornadaMes.d01 +<T> o no es rotativo<T>
Mayusculas=S
CondicionEdicion=(bloqueado<1) o (usuario.departamento=<T>501 Recursos Humanos<T>)
TipoDatos=Texto
NombreExpresion=S
ValidacionCondicion=CDIPersonalJornadaMes.d01=sqlenlista(<T>select jornada from jornada where EsRotativa=1 and jornada =:tj<T>,CDIPersonalJornadaMes.d01)
Formula=sqlenlista(<T>Select jornada from jornada where EsRotativa=1<T>)
LigaTabla=CDIPersonalJornadaMes
LigaCampo=D01
Ligado=S
TipoCampo=Tabla
ClaveBDE=D01

[CDIPersonalJornadaMes.D02]
Clave=CDIPersonalJornadaMes.D02
Nombre=<T> <T> +  Dia( Info.FechaD + 1 ) + <T>/<T> + MesNombre(Info.FechaD + 1) + <T>/<T> + Año(Info.FechaD + 1)
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaCampo=VerJornadaRotativo.Jornada
Alineacion=por Omisión
AyudaMemOpc=Consulta opcional
AyudaMemTabla=Jornada
AyudaMemRenglones=7
AyudaRefrescar=S
Mayusculas=S
CondicionEdicion=(bloqueado<1) o (usuario.departamento=<T>501 Recursos Humanos<T>)
TipoDatos=Texto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No existe la jornada <T>+ CDIPersonalJornadaMes.d02 +<T> o no es rotativo<T>
NombreExpresion=S
ValidacionCondicion=CDIPersonalJornadaMes.d02=sqlenlista(<T>select jornada from jornada where EsRotativa=1 and jornada =:tj<T>,CDIPersonalJornadaMes.d02)
Formula=sqlenlista(<T>Select jornada from jornada where EsRotativa=1<T>)
LigaTabla=CDIPersonalJornadaMes
LigaCampo=D02
Ligado=S
TipoCampo=Tabla
ClaveBDE=D02

[CDIPersonalJornadaMes.D03]
Clave=CDIPersonalJornadaMes.D03
Nombre=<T> <T> +  Dia( Info.FechaD + 2 ) + <T>/<T> + MesNombre(Info.FechaD + 2) + <T>/<T> + Año(Info.FechaD  + 2)
Visible=S
TamanoValidacion=20
AyudaEnCaptura=Expresion
AyudaCampo=VerJornadaRotativo.Jornada
AyudaMemOpc=Consulta opcional
AyudaMemTabla=Jornada
AyudaMemRenglones=7
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No existe la jornada <T>+ CDIPersonalJornadaMes.d03 +<T> o no es rotativo<T>
CondicionEdicion=(bloqueado<1) o (usuario.departamento=<T>501 Recursos Humanos<T>)
TipoDatos=Texto
Tamano=20
NombreExpresion=S
ValidacionCondicion=CDIPersonalJornadaMes.d03=sqlenlista(<T>select jornada from jornada where EsRotativa=1 and jornada =:tj<T>,CDIPersonalJornadaMes.d03)
Formula=sqlenlista(<T>Select jornada from jornada where EsRotativa=1<T>)
LigaTabla=CDIPersonalJornadaMes
LigaCampo=D03
Ligado=S
TipoCampo=Tabla
ClaveBDE=D03

[CDIPersonalJornadaMes.D04]
Clave=CDIPersonalJornadaMes.D04
Nombre=<T> <T> +  Dia( Info.FechaD + 3 ) + <T>/<T> + MesNombre(Info.FechaD + 3) + <T>/<T> + Año(Info.FechaD + 3)
Visible=S
TamanoValidacion=20
AyudaEnCaptura=Expresion
AyudaCampo=VerJornadaRotativo.Jornada
AyudaMemOpc=Consulta opcional
AyudaMemTabla=Jornada
AyudaMemRenglones=7
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No existe la jornada <T>+ CDIPersonalJornadaMes.d04 +<T> o no es rotativo<T>
CondicionEdicion=(bloqueado<1) o (usuario.departamento=<T>501 Recursos Humanos<T>)
TipoDatos=Texto
Tamano=20
NombreExpresion=S
ValidacionCondicion=CDIPersonalJornadaMes.d04=sqlenlista(<T>select jornada from jornada where EsRotativa=1 and jornada =:tj<T>,CDIPersonalJornadaMes.d04)
Formula=sqlenlista(<T>Select jornada from jornada where EsRotativa=1<T>)
LigaTabla=CDIPersonalJornadaMes
LigaCampo=D04
Ligado=S
TipoCampo=Tabla
ClaveBDE=D04

[CDIPersonalJornadaMes.D05]
Clave=CDIPersonalJornadaMes.D05
Nombre=<T> <T> +  Dia( Info.FechaD + 4 ) + <T>/<T> + MesNombre(Info.FechaD+ 4 ) + <T>/<T> + Año(Info.FechaD+ 4 )
Visible=S
TamanoValidacion=20
AyudaEnCaptura=Expresion
AyudaCampo=VerJornadaRotativo.Jornada
AyudaMemOpc=Consulta opcional
AyudaMemTabla=Jornada
AyudaMemRenglones=7
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No existe la jornada <T>+ CDIPersonalJornadaMes.d05 +<T> o no es rotativo<T>
CondicionEdicion=(bloqueado<1) o (usuario.departamento=<T>501 Recursos Humanos<T>)
TipoDatos=Texto
Tamano=20
NombreExpresion=S
ValidacionCondicion=CDIPersonalJornadaMes.d05=sqlenlista(<T>select jornada from jornada where EsRotativa=1 and jornada =:tj<T>,CDIPersonalJornadaMes.d05)
Formula=sqlenlista(<T>Select jornada from jornada where EsRotativa=1<T>)
LigaTabla=CDIPersonalJornadaMes
LigaCampo=D05
Ligado=S
TipoCampo=Tabla
ClaveBDE=D05

[CDIPersonalJornadaMes.D06]
Clave=CDIPersonalJornadaMes.D06
Nombre=<T> <T> +  Dia( Info.FechaD + 5 ) + <T>/<T> + MesNombre(Info.FechaD+ 5) + <T>/<T> + Año(Info.FechaD+ 5)
Visible=S
TamanoValidacion=20
AyudaEnCaptura=Expresion
AyudaCampo=VerJornadaRotativo.Jornada
AyudaMemOpc=Consulta opcional
AyudaMemTabla=Jornada
AyudaMemRenglones=7
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No existe la jornada <T>+ CDIPersonalJornadaMes.d06 +<T> o no es rotativo<T>
CondicionEdicion=(bloqueado<1) o (usuario.departamento=<T>501 Recursos Humanos<T>)
TipoDatos=Texto
Tamano=20
NombreExpresion=S
ValidacionCondicion=CDIPersonalJornadaMes.d06=sqlenlista(<T>select jornada from jornada where EsRotativa=1 and jornada =:tj<T>,CDIPersonalJornadaMes.d06)
Formula=sqlenlista(<T>Select jornada from jornada where EsRotativa=1<T>)
LigaTabla=CDIPersonalJornadaMes
LigaCampo=D06
Ligado=S
TipoCampo=Tabla
ClaveBDE=D06

[CDIPersonalJornadaMes.D07]
Clave=CDIPersonalJornadaMes.D07
Nombre=<T> <T> +  Dia( Info.FechaD + 6 ) + <T>/<T> + MesNombre(Info.FechaD+6) + <T>/<T> + Año(Info.FechaD+6)
Visible=S
TamanoValidacion=20
AyudaEnCaptura=Expresion
AyudaCampo=VerJornadaRotativo.Jornada
AyudaMemOpc=Consulta opcional
AyudaMemTabla=Jornada
AyudaMemRenglones=7
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No existe la jornada <T>+ CDIPersonalJornadaMes.d07 +<T> o no es rotativo<T>
CondicionEdicion=(bloqueado<1) o (usuario.departamento=<T>501 Recursos Humanos<T>)
TipoDatos=Texto
Tamano=20
NombreExpresion=S
ValidacionCondicion=CDIPersonalJornadaMes.d07=sqlenlista(<T>select jornada from jornada where EsRotativa=1 and jornada =:tj<T>,CDIPersonalJornadaMes.d07)
Formula=sqlenlista(<T>Select jornada from jornada where EsRotativa=1<T>)
LigaTabla=CDIPersonalJornadaMes
LigaCampo=D07
Ligado=S
TipoCampo=Tabla
ClaveBDE=D07

[CDIPersonalJornadaMes.USUARIO]
Clave=CDIPersonalJornadaMes.USUARIO
Nombre=USUARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPersonalJornadaMes
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
ClaveBDE=USUARIO

[CDIPersonalJornadaMes.Estatus]
Clave=CDIPersonalJornadaMes.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ValorPorOmision=<T>SINAFECTAR<T>
ValorRefrescar=<T>PENDIENTE<T>
CondicionEdicion=(bloqueado<2) o (usuario.departamento=<T>501 Recursos Humanos<T>)
ListaOpciones=SINAFECTAR<BR>PROCESADO
TipoDatos=Texto
LigaTabla=CDIPersonalJornadaMes
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIPersonalJornadaMes.Bloqueado]
Clave=CDIPersonalJornadaMes.Bloqueado
Nombre=Bloqueado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPersonalJornadaMes
LigaCampo=Bloqueado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bloqueado

[CDIPersonalJornadaMes.FechaD]
Clave=CDIPersonalJornadaMes.FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPersonalJornadaMes
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[CDIPersonalJornadaMes.FEchaA]
Clave=CDIPersonalJornadaMes.FEchaA
Nombre=FEchaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPersonalJornadaMes
LigaCampo=FEchaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FEchaA

[CDIPersonalJornadaMes.PeriodoTipo]
Clave=CDIPersonalJornadaMes.PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPersonalJornadaMes
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PeriodoTipo

[CDIPersonalJornadaMes.Area]
Clave=CDIPersonalJornadaMes.Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPersonalJornadaMes
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
ClaveBDE=Area

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Departamento]
Clave=Personal.Departamento
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Personal.Grupo]
Clave=Personal.Grupo
LigaTabla=Personal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Personal.Puesto]
Clave=Personal.Puesto
LigaTabla=Personal
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Personal.SucursalTrabajo]
Clave=Personal.SucursalTrabajo
LigaTabla=Personal
LigaCampo=SucursalTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo

[Personal.Empresa]
Clave=Personal.Empresa
LigaTabla=Personal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Relaciones.CDIPersonalJornadaMes.personal]
Clave=CDIPersonalJornadaMes.personal
TablaRemota=Personal
LlaveLocal=CDIPersonalJornadaMes.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDIPersonalJornadaMes.ID
CDIPersonalJornadaMes.ID=CDIPersonalJornadaMes.Personal
CDIPersonalJornadaMes.Personal=CDIPersonalJornadaMes.D01
CDIPersonalJornadaMes.D01=CDIPersonalJornadaMes.D02
CDIPersonalJornadaMes.D02=CDIPersonalJornadaMes.D03
CDIPersonalJornadaMes.D03=CDIPersonalJornadaMes.D04
CDIPersonalJornadaMes.D04=CDIPersonalJornadaMes.D05
CDIPersonalJornadaMes.D05=CDIPersonalJornadaMes.D06
CDIPersonalJornadaMes.D06=CDIPersonalJornadaMes.D07
CDIPersonalJornadaMes.D07=CDIPersonalJornadaMes.USUARIO
CDIPersonalJornadaMes.USUARIO=CDIPersonalJornadaMes.Estatus
CDIPersonalJornadaMes.Estatus=CDIPersonalJornadaMes.Bloqueado
CDIPersonalJornadaMes.Bloqueado=CDIPersonalJornadaMes.FechaD
CDIPersonalJornadaMes.FechaD=CDIPersonalJornadaMes.FEchaA
CDIPersonalJornadaMes.FEchaA=CDIPersonalJornadaMes.PeriodoTipo
CDIPersonalJornadaMes.PeriodoTipo=CDIPersonalJornadaMes.Area
CDIPersonalJornadaMes.Area=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Departamento
Personal.Departamento=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.Jornada
Personal.Jornada=Personal.SucursalTrabajo
Personal.SucursalTrabajo=Personal.Empresa
Personal.Empresa=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIPersonalJornadaMes
CDIPersonalJornadaMes=Personal
Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIPersonalJornadaMes.Personal
CDIPersonalJornadaMes.Personal=Personal.Nombre
Personal.Nombre=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=(Fin)
