
[Vista]
Icono=0
Clave=CDIPresupuestoAnoSig
Nombre=CDIPresupuestoAnoSig
Modulos=(Todos)
ListaTablas=CDIPresupuestoAnoSig
TablaPrincipal=CDIPresupuestoAnoSig
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

















SQL=(Lista)
[CDIPresupuestoAnoSig.Empresa]
Clave=CDIPresupuestoAnoSig.Empresa
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIPresupuestoAnoSig.FechaEmision]
Clave=CDIPresupuestoAnoSig.FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ConRefrescar=S
ListaRefrescar=Ejercicio
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIPresupuestoAnoSig.Ejercicio]
Clave=CDIPresupuestoAnoSig.Ejercicio
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIPresupuestoAnoSig.Proyecto]
Clave=CDIPresupuestoAnoSig.Proyecto
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIPresupuestoAnoSig.Mov]
Clave=CDIPresupuestoAnoSig.Mov
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIPresupuestoAnoSig.Moderado]
Clave=CDIPresupuestoAnoSig.Moderado
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=Moderado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Moderado

[CDIPresupuestoAnoSig.Optimista]
Clave=CDIPresupuestoAnoSig.Optimista
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=Optimista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Optimista

[CDIPresupuestoAnoSig.Pesimista]
Clave=CDIPresupuestoAnoSig.Pesimista
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=Pesimista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Pesimista

[CDIPresupuestoAnoSig.InflacionAnual]
Clave=CDIPresupuestoAnoSig.InflacionAnual
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=InflacionAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InflacionAnual

[CDIPresupuestoAnoSig.PorcentajeANivel]
Clave=CDIPresupuestoAnoSig.PorcentajeANivel
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=PorcentajeANivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PorcentajeANivel

[CDIPresupuestoAnoSig.Metodo]
Clave=CDIPresupuestoAnoSig.Metodo
LigaTabla=CDIPresupuestoAnoSig
LigaCampo=Metodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Metodo

[Vista.ListaCampos]
(Inicio)=CDIPresupuestoAnoSig.Empresa
CDIPresupuestoAnoSig.Empresa=CDIPresupuestoAnoSig.FechaEmision
CDIPresupuestoAnoSig.FechaEmision=CDIPresupuestoAnoSig.Ejercicio
CDIPresupuestoAnoSig.Ejercicio=CDIPresupuestoAnoSig.Proyecto
CDIPresupuestoAnoSig.Proyecto=CDIPresupuestoAnoSig.Mov
CDIPresupuestoAnoSig.Mov=CDIPresupuestoAnoSig.Moderado
CDIPresupuestoAnoSig.Moderado=CDIPresupuestoAnoSig.Optimista
CDIPresupuestoAnoSig.Optimista=CDIPresupuestoAnoSig.Pesimista
CDIPresupuestoAnoSig.Pesimista=CDIPresupuestoAnoSig.InflacionAnual
CDIPresupuestoAnoSig.InflacionAnual=CDIPresupuestoAnoSig.PorcentajeANivel
CDIPresupuestoAnoSig.PorcentajeANivel=CDIPresupuestoAnoSig.Metodo
CDIPresupuestoAnoSig.Metodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPresupuestoAnoSig.Empresa,
CDIPresupuestoAnoSig.Empresa,=CDIPresupuestoAnoSig.FechaEmision,
CDIPresupuestoAnoSig.FechaEmision,=CDIPresupuestoAnoSig.Ejercicio,
CDIPresupuestoAnoSig.Ejercicio,=CDIPresupuestoAnoSig.Proyecto,
CDIPresupuestoAnoSig.Proyecto,=CDIPresupuestoAnoSig.Mov,
CDIPresupuestoAnoSig.Mov,=CDIPresupuestoAnoSig.Moderado,
CDIPresupuestoAnoSig.Moderado,=CDIPresupuestoAnoSig.Optimista,
CDIPresupuestoAnoSig.Optimista,=CDIPresupuestoAnoSig.Pesimista,
CDIPresupuestoAnoSig.Pesimista,=CDIPresupuestoAnoSig.InflacionAnual,
CDIPresupuestoAnoSig.InflacionAnual,=CDIPresupuestoAnoSig.PorcentajeANivel,
CDIPresupuestoAnoSig.PorcentajeANivel,=CDIPresupuestoAnoSig.Metodo
CDIPresupuestoAnoSig.Metodo=FROM CDIPresupuestoAnoSig
FROM CDIPresupuestoAnoSig=(Fin)
