
[Vista]
Icono=0
Clave=CDIPreRegisVol
Nombre=CDIPreRegisVol
Modulos=(Todos)
Singular=CDIPreRegisVol
ListaTablas=(Lista)

TablaPrincipal=CDIPreRegisVol
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIPreRegisVol.Cte
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[CDIPreRegisVol.id]
Clave=CDIPreRegisVol.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPreRegisVol
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIPreRegisVol.Mov]
Clave=CDIPreRegisVol.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPreRegisVol
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIPreRegisVol.MovId]
Clave=CDIPreRegisVol.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPreRegisVol
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDIPreRegisVol.FechaEmision]
Clave=CDIPreRegisVol.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPreRegisVol
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIPreRegisVol.Cliente]
Clave=CDIPreRegisVol.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIPreRegisVol.CDISocio]
Clave=CDIPreRegisVol.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDIPreRegisVol.Concepto]
Clave=CDIPreRegisVol.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPreRegisVol
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIPreRegisVol.Programa]
Clave=CDIPreRegisVol.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIPreRegisVol.Ceplan]
Clave=CDIPreRegisVol.Ceplan
Nombre=Ceplan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=Ceplan
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ceplan

[CDIPreRegisVol.Estatus]
Clave=CDIPreRegisVol.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIPreRegisVol
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIPreRegisVol.CDIPlan]
Clave=CDIPreRegisVol.CDIPlan
Nombre=CDIPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=CDIPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPlan

[CDIPreRegisVol.Materia]
Clave=CDIPreRegisVol.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[CDIPreRegisVol.Grupo]
Clave=CDIPreRegisVol.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[CDIPreRegisVol.Espacio]
Clave=CDIPreRegisVol.Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[CDIPreRegisVol.profesor]
Clave=CDIPreRegisVol.profesor
Nombre=profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPreRegisVol
LigaCampo=profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=profesor

[CDIPreRegisVol.Horario]
Clave=CDIPreRegisVol.Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIPreRegisVol
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Horario

[CDIPreRegisVol.Precio]
Clave=CDIPreRegisVol.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIPreRegisVol
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDIPreRegisVol.DescuentoLineal]
Clave=CDIPreRegisVol.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIPreRegisVol
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal

[CDIPreRegisVol.CDIBeca]
Clave=CDIPreRegisVol.CDIBeca
Nombre=CDIBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIPreRegisVol
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIBeca

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Estatus]
Clave=Cte.Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_1

[Cte.Descripcion13]
Clave=Cte.Descripcion13
Nombre=Bloqueado
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=<T>No<T>
OpcionesUnicamente=S
ValorRefrescar=Vacio(Cte.Descripcion13, <T>No<T>)
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
Nombre=Motivo Bloqueo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
AyudaForma=CDICondPagoCte
AyudaVista=CDICondPagoCte
AyudaCampo=CDICondPagoCte.Cliente
AyudaBusquedaRapida=Asigna(Info.Cliente,Cliente)
ConAyudaBusquedaRapida=S
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion15

[Relaciones.CDIPreRegisVol.Cte]
Clave=CDIPreRegisVol.Cte
TablaRemota=Cte
LlaveLocal=CDIPreRegisVol.CDISocio
LlaveRemota=Socio
TipoRelacion=Forzosa







[Vista.ListaCampos]
(Inicio)=CDIPreRegisVol.id
CDIPreRegisVol.id=CDIPreRegisVol.Mov
CDIPreRegisVol.Mov=CDIPreRegisVol.MovId
CDIPreRegisVol.MovId=CDIPreRegisVol.FechaEmision
CDIPreRegisVol.FechaEmision=CDIPreRegisVol.Cliente
CDIPreRegisVol.Cliente=CDIPreRegisVol.CDISocio
CDIPreRegisVol.CDISocio=CDIPreRegisVol.Concepto
CDIPreRegisVol.Concepto=CDIPreRegisVol.Programa
CDIPreRegisVol.Programa=CDIPreRegisVol.Ceplan
CDIPreRegisVol.Ceplan=CDIPreRegisVol.Estatus
CDIPreRegisVol.Estatus=CDIPreRegisVol.CDIPlan
CDIPreRegisVol.CDIPlan=CDIPreRegisVol.Materia
CDIPreRegisVol.Materia=CDIPreRegisVol.Grupo
CDIPreRegisVol.Grupo=CDIPreRegisVol.Espacio
CDIPreRegisVol.Espacio=CDIPreRegisVol.profesor
CDIPreRegisVol.profesor=CDIPreRegisVol.Horario
CDIPreRegisVol.Horario=CDIPreRegisVol.Precio
CDIPreRegisVol.Precio=CDIPreRegisVol.DescuentoLineal
CDIPreRegisVol.DescuentoLineal=CDIPreRegisVol.CDIBeca
CDIPreRegisVol.CDIBeca=Cte.Nombre
Cte.Nombre=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIPreRegisVol
CDIPreRegisVol=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPreRegisVol.id,
CDIPreRegisVol.id,=CDIPreRegisVol.Mov,
CDIPreRegisVol.Mov,=CDIPreRegisVol.MovId,
CDIPreRegisVol.MovId,=CDIPreRegisVol.FechaEmision,
CDIPreRegisVol.FechaEmision,=CDIPreRegisVol.Cliente,
CDIPreRegisVol.Cliente,=CDIPreRegisVol.CDISocio,
CDIPreRegisVol.CDISocio,=CDIPreRegisVol.Concepto,
CDIPreRegisVol.Concepto,=CDIPreRegisVol.Programa,
CDIPreRegisVol.Programa,=CDIPreRegisVol.Ceplan,
CDIPreRegisVol.Ceplan,=CDIPreRegisVol.Estatus,
CDIPreRegisVol.Estatus,=CDIPreRegisVol.CDIPlan,
CDIPreRegisVol.CDIPlan,=CDIPreRegisVol.Materia,
CDIPreRegisVol.Materia,=CDIPreRegisVol.Grupo,
CDIPreRegisVol.Grupo,=CDIPreRegisVol.Espacio,
CDIPreRegisVol.Espacio,=CDIPreRegisVol.profesor,
CDIPreRegisVol.profesor,=CDIPreRegisVol.Horario,
CDIPreRegisVol.Horario,=CDIPreRegisVol.Precio,
CDIPreRegisVol.Precio,=CDIPreRegisVol.DescuentoLineal,
CDIPreRegisVol.DescuentoLineal,=CDIPreRegisVol.CDIBeca,
CDIPreRegisVol.CDIBeca,=Cte.Nombre,
Cte.Nombre,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15
Cte.Descripcion15=FROM CDIPreRegisVol
FROM CDIPreRegisVol=JOIN Cte ON CDIPreRegisVol.CDISocio<IGUAL>Cte.Socio
JOIN Cte ON CDIPreRegisVol.CDISocio<IGUAL>Cte.Socio=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIPreRegisVol.MovId
CDIPreRegisVol.MovId=CDIPreRegisVol.Cliente
CDIPreRegisVol.Cliente=CDIPreRegisVol.CDISocio
CDIPreRegisVol.CDISocio=(Fin)
