
[Vista]
Icono=0
Clave=CDIPercepcionExenta
Nombre=CDIPercepcionExenta
Modulos=(Todos)
Singular=CDIPercepcionExenta
ListaTablas=CDIPercepcionExenta

ListaCampos=(Lista)
TablaPrincipal=CDIPercepcionExenta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CDIPercepcionExenta.Concepto]
Clave=CDIPercepcionExenta.Concepto
Visible=S
LigaTabla=CDIPercepcionExenta
LigaCampo=Concepto
Ligado=S
ClaveBDE=Concepto

[CDIPercepcionExenta.Empresa]
Clave=CDIPercepcionExenta.Empresa
Visible=S
LigaTabla=CDIPercepcionExenta
LigaCampo=Empresa
Ligado=S
ClaveBDE=Empresa





[Vista.ListaCampos]
(Inicio)=CDIPercepcionExenta.Concepto
CDIPercepcionExenta.Concepto=CDIPercepcionExenta.Empresa
CDIPercepcionExenta.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPercepcionExenta.Concepto,
CDIPercepcionExenta.Concepto,=CDIPercepcionExenta.Empresa
CDIPercepcionExenta.Empresa=FROM CDIPercepcionExenta CDIPercepcionExenta
FROM CDIPercepcionExenta CDIPercepcionExenta=(Fin)
