
[Tabla]
Icono=0
Clave=CDIPlanPagosCondCat
Nombre=CDIPlanPagosCondCat
Archivo=CDIPlanPagosCondCat
Modulos=(Todos)
Singular=CDIPlanPagosCondCat

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CDICondicion]
Clave=CDICondicion
Nombre=CDICondicion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemTabla=Condicion
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaDocumento]
Clave=FechaDocumento
Nombre=FechaDocumento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5













[Tabla.ListaCampos]
(Inicio)=Id
Id=CDICondicion
CDICondicion=Documento
Documento=FechaDocumento
FechaDocumento=Importe
Importe=Moneda
Moneda=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=CDICondicion,
CDICondicion,=Documento,
Documento,=FechaDocumento,
FechaDocumento,=Importe,
Importe,=Moneda
Moneda=FROM CDIPlanPagosCondCat
FROM CDIPlanPagosCondCat=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=CDICondicion
CDICondicion=Documento
Documento=(Fin)
