
[Tabla]
Icono=0
Clave=CDIPrecioPrograma
Nombre=CDIPrecioPrograma
Archivo=CDIPrecioPrograma
Modulos=(Todos)
Singular=CDIPrecioPrograma
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Programa
LlavePrimaria=IdPolitica
SQL=SELECT<BR>  IdPolitica,<BR>  Programa,<BR>  AplicaPolitica<BR><BR>FROM<BR>  CDIPrecioPrograma
[IdPolitica]
Clave=IdPolitica
Nombre=IdPolitica
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AplicaPolitica]
Clave=AplicaPolitica
Nombre=AplicaPolitica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Relaciones.Programa]
TipoRelacion=Forzosa
LlaveLocal=Programa
Clave=Programa
TablaRemota=CEPrograma
LlaveRemota=Programa























[Tabla.ListaCampos]
(Inicio)=IdPolitica
IdPolitica=Programa
Programa=AplicaPolitica
AplicaPolitica=(Fin)
