
[Vista]
Icono=0
Clave=CDIRelacionProvNIPCDI
Nombre=CDIRelacionProvNIPCDI
Modulos=(Todos)
Singular=CDIRelacionProvNIPCDI
ListaTablas=CDIRelacionProvNIPCDI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIRelacionProvNIPCDI
SQL=(Lista)
[CDIRelacionProvNIPCDI.Proveedor]
Clave=CDIRelacionProvNIPCDI.Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Proveedor
LigaTabla=CDIRelacionProvNIPCDI
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[CDIRelacionProvNIPCDI.NIPCDI]
Clave=CDIRelacionProvNIPCDI.NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIRelacionProvNIPCDI
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NIPCDI

[CDIRelacionProvNIPCDI.Tipo]
Clave=CDIRelacionProvNIPCDI.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIRelacionProvNIPCDI
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo







[Vista.ListaCampos]
(Inicio)=CDIRelacionProvNIPCDI.Proveedor
CDIRelacionProvNIPCDI.Proveedor=CDIRelacionProvNIPCDI.NIPCDI
CDIRelacionProvNIPCDI.NIPCDI=CDIRelacionProvNIPCDI.Tipo
CDIRelacionProvNIPCDI.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRelacionProvNIPCDI.Proveedor,
CDIRelacionProvNIPCDI.Proveedor,=CDIRelacionProvNIPCDI.NIPCDI,
CDIRelacionProvNIPCDI.NIPCDI,=CDIRelacionProvNIPCDI.Tipo
CDIRelacionProvNIPCDI.Tipo=FROM CDIRelacionProvNIPCDI
FROM CDIRelacionProvNIPCDI=(Fin)
