
[Tabla]
Icono=0
Clave=CDIRelacionesRestringidasRoles
Nombre=CDIRelacionesRestringidasRoles
Archivo=CDIRelacionesRestringidasRoles
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=CDIUsuario
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Rol]
Clave=Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIRolesLista
AyudaVista=CDIRoles
AyudaCampo=CDIRoles.Rol
AyudaRefrescar=S
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValidacionConCondiciones=S
ValidacionMensajeError=Si<BR>  SQL( <T>EXEC spCDIRelacionesRestringidasRolesValidaRol :tRol1, :tNoPermite1<T>, Rol, NoPermiteRel ) = 1<BR>Entonces<BR>  <T>Sin Informaión...<T><BR>SiNo<BR>  Si<BR>    SQL( <T>EXEC spCDIRelacionesRestringidasRolesValidaRol :tRol1, :tNoPermite1<T>, Rol, NoPermiteRel ) = 2<BR>  Entonces<BR>    <T>No Existe...<T><BR>  SiNo<BR>    Si<BR>      SQL( <T>EXEC spCDIRelacionesRestringidasRolesValidaRol :tRol1, :tNoPermite1<T>, Rol, NoPermiteRel ) = 3<BR>    Entonces<BR>      <T>Igual <T><BR>    Fin<BR>  Fin             <BR>Fin
AyudaBusquedaRapida=Asigna(Info.Titulo,<T><T>)
ConAyudaBusquedaRapida=S
ValidacionCondicion=SQL( <T>EXEC spCDIRelacionesRestringidasRolesValidaRol :tRol1, :tNoPermite1<T>, Rol, NoPermiteRel ) = 0
[NoPermiteRel]
Clave=NoPermiteRel
Nombre=No Permite Relación con
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIRolesLista
AyudaVista=CDIRoles
AyudaCampo=CDIRoles.Rol
AyudaRefrescar=S
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValidacionConCondiciones=S
ValidacionMensajeError=Si<BR>  SQL( <T>EXEC spCDIRelacionesRestringidasRolesValidaNoPermite :tRol1, :tNoPermite1<T>, Rol, NoPermiteRel ) = 1<BR>Entonces<BR>  <T>Sin Informaión...<T><BR>SiNo<BR>  Si<BR>    SQL( <T>EXEC spCDIRelacionesRestringidasRolesValidaNoPermite :tRol1, :tNoPermite1<T>, Rol, NoPermiteRel ) = 2<BR>  Entonces<BR>    <T>No Existe...<T><BR>  SiNo<BR>    Si<BR>      SQL( <T>EXEC spCDIRelacionesRestringidasRolesValidaNoPermite :tRol1, :tNoPermite1<T>, Rol, NoPermiteRel ) = 3<BR>    Entonces<BR>      <T>Igual <T><BR>    Fin<BR>  Fin             <BR>Fin
AyudaBusquedaRapida=Asigna(Info.Titulo,<T><T>)
ConAyudaBusquedaRapida=S
ValidacionCondicion=SQL( <T>EXEC spCDIRelacionesRestringidasRolesValidaNoPermite :tRol1, :tNoPermite1<T>, Rol, NoPermiteRel ) = 0
[BajoAutorizacion]
Clave=BajoAutorizacion
Nombre=Bajo Autorización
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
ValorPorOmision=Falso
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




















































[Relaciones.CDIUsuario]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CDIUsuario
TablaRemota=CDIUsuarioAutorizaRelacion
LlaveRemota=ID















[Tabla.ListaCampos]
(Inicio)=ID
ID=Rol
Rol=NoPermiteRel
NoPermiteRel=BajoAutorizacion
BajoAutorizacion=Observaciones
Observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Rol,
Rol,=NoPermiteRel,
NoPermiteRel,=BajoAutorizacion,
BajoAutorizacion,=Observaciones
Observaciones=FROM CDIRelacionesRestringidasRoles
FROM CDIRelacionesRestringidasRoles=(Fin)
