
[Vista]
Icono=0
Clave=CDIReasignaCobrador
Nombre=CDIReasignaCobrador
Modulos=(Todos)

VistaIndependiente=S
TipoTabla=General










ListaCampos=(Lista)

ListaCalculados=Saldo
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=152
ClaveBDE=Nombre

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente










[Saldo]
Clave=Saldo
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo

















Monetario=S
Formula=SQL(<T>SELECT SUM(s.Saldo*m.TipoCambio) FROM CxcSaldo s INNER JOIN Mon m ON s.Moneda = m.Moneda WHERE Empresa= :tEmpresa AND s.Cliente = :tCte<T>, Empresa, Cliente)
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia













[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=Membresia
Membresia=Nombre
Nombre=Agente
Agente=Categoria
Categoria=Grupo
Grupo=Familia
Familia=(Fin)

[Vista.SQL]
(Inicio)=SELECT Cliente, Socio, Membresia, PersonalNombres + ' ' + PersonalApellidoPaterno + ' ' + PersonalapellidoMaterno Nombre, Agente, Categoria, Grupo, Familia
SELECT Cliente, Socio, Membresia, PersonalNombres + ' ' + PersonalApellidoPaterno + ' ' + PersonalapellidoMaterno Nombre, Agente, Categoria, Grupo, Familia=FROM Cte
FROM Cte=WHERE CDISocio <IGUAL> 1
WHERE CDISocio <IGUAL> 1=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Socio
Socio=Membresia
Membresia=Nombre
Nombre=(Fin)
