
[Reporte]
Clave=CDIRepComparativoIngresosEgresosVar
Nombre=COMPARATIVO INGRESOS EGRESOS VARIACIÓN
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
OtroOrden=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ListaOrden=(Lista)
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=658
PosicionInicialAncho=861
[Vista]
Icono=0
Clave=CDIRepComparativoIngresosEgresosVar
Nombre=CDIRepComparativoIngresosEgresosVar
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spCDIRepComparativoIngresosEgresos <T>{Empresa}<T>, <T>{Info.Proyecto}<T>, {Info.Periodo}, {Info.Ejercicio}, <T>{Info.Desglosar}<T>
[EmpresaCDI]
Clave=EmpresaCDI
Nombre=EmpresaCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[Comite]
Clave=Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comite

[DescripcionProy]
Clave=DescripcionProy
Nombre=DescripcionProy
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionProy



[PresupuestoEjercido]
Clave=PresupuestoEjercido
Nombre=PresupuestoEjercido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PresupuestoEjercido

[EjercidoTeorico]
Clave=EjercidoTeorico
Nombre=EjercidoTeorico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=EjercidoTeorico

[EjercidoAFecha]
Clave=EjercidoAFecha
Nombre=EjercidoAFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=EjercidoAFecha

[VariacionPesos]
Clave=VariacionPesos
Nombre=VariacionPesos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VariacionPesos

[VariacionPorcentaje]
Clave=VariacionPorcentaje
Nombre=VariacionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VariacionPorcentaje

[PresupuestoEjercido2]
Clave=PresupuestoEjercido2
Nombre=PresupuestoEjercido2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PresupuestoEjercido2

[EjercidoTeorico2]
Clave=EjercidoTeorico2
Nombre=EjercidoTeorico2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=EjercidoTeorico2

[EjercidoAFecha2]
Clave=EjercidoAFecha2
Nombre=EjercidoAFecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=EjercidoAFecha2

[VariacionPesos2]
Clave=VariacionPesos2
Nombre=VariacionPesos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VariacionPesos2

[VariacionPorcentaje2]
Clave=VariacionPorcentaje2
Nombre=VariacionPorcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VariacionPorcentaje2


[Formato]
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=764
VentanaAncho=1288
PanelArriba=120
PanelBotones=80


ListaLineas=Título<BR>Título<BR>Inicio: EmpresaCDI<BR>Detalle<BR>Fin: EmpresaCDI
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIRepComparativoIngresosEgresosVar
Activo=S
Visible=S



[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDIRepComparativoIngresosEgresosVar
Activo=S
Visible=S













[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas + Subrayado]}
AVertical=Centrado

[Linea2]
Clave=Título
Objetos=2
Seccion=Título
Grupo=
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0
[Linea3]
Clave=Inicio: EmpresaCDI
Seccion=Inicio Grupo
Grupo=EmpresaCDI
AltoEnCm=0.9
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=5
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
[Linea4]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=5
Grupo=
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[Linea5]
Clave=Fin: EmpresaCDI
Seccion=Fin Grupo
Grupo=EmpresaCDI
AltoEnCm=0.9
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=5
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=1
BordeAbajo=N
EstiloAbajo=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=154
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REPORTE VARIACIÓN DE INGRESOS Y EGRESOS AL <T> + UltimoDiaPeriodo<BR>+  <T>  DE  <T>  + Mayusculas(MesNombre( Info.Periodo ) )<BR>+  <T>  DE  <T>  + Info.Ejercicio

FondoEstilo=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=













FondoEstilo=0
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CÓMITE<T>


[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( Comite )

BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[B4]
Celda=B4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( DescripcionProy )

TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>

Marco=N
BordeAbajo=N
EstiloAbajo=0
[B5]
Celda=B5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=16
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=








TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3.5
TextoConFlujo=S
AnchoTexto=16
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN EGRESOS<T>

FondoEstilo=0
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>

FondoEstilo=1
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN %<T>

[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=2.5
TextoConFlujo=S
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRESUPUESTO EJERCIDO<T>

[C4]
Celda=C4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VariacionPesos

TextoConFlujo=N
Marco=N
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0




[C5]
Celda=C5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(VariacionPesos)

TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0
[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=22
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(VariacionPesos2)

TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0















[UltimoDiaPeriodo]
Clave=UltimoDiaPeriodo
Nombre=UltimoDiaPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UltimoDiaPeriodo






[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( SQL( <T>SELECT Nombre FROM Empresa WHERE Empresa <BR>=:tE1<T>,EmpresaCDI) )

FondoEstilo=0











[IngresosVSGastos]
Clave=IngresosVSGastos
Nombre=IngresosVSGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosVSGastos


[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESCRIPCIÓN<T>

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3.5
TextoConFlujo=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN INGRESOS<T>

[D4]
Celda=D4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VariacionPesos2





[E4]
Celda=E4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VariacionPesos - VariacionPesos2

[E5]
Celda=E5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(VariacionPesos)-Suma(VariacionPesos2)

BordeArriba=S
EstiloArriba=1






FondoEstilo=1

















[Vista.ListaCampos]
(Inicio)=EmpresaCDI
EmpresaCDI=Comite
Comite=DescripcionProy
DescripcionProy=PresupuestoEjercido
PresupuestoEjercido=EjercidoTeorico
EjercidoTeorico=EjercidoAFecha
EjercidoAFecha=VariacionPesos
VariacionPesos=VariacionPorcentaje
VariacionPorcentaje=PresupuestoEjercido2
PresupuestoEjercido2=EjercidoTeorico2
EjercidoTeorico2=EjercidoAFecha2
EjercidoAFecha2=VariacionPesos2
VariacionPesos2=VariacionPorcentaje2
VariacionPorcentaje2=IngresosVSGastos
IngresosVSGastos=UltimoDiaPeriodo
UltimoDiaPeriodo=(Fin)





















[Reporte.ListaOrden]
(Inicio)=EmpresaCDI	(Acendente)
EmpresaCDI	(Acendente)=Comite	(Acendente)
Comite	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
