
[Reporte]
Clave=CDIReporteDimPipe
Nombre=Reporte Dim Pipe
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=800
TamanoPagina=2
AnchoPagina=148.8
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=738
PosicionInicialAncho=1292
BarraHerramientas=S
ListaAcciones=Archivo
FormatoAscii=S
ImpresoraModo=Comprimido
AsciiPorOmision=S
ASCIISinSaltos=S
[Vista]
Icono=0
Clave=ReporteDimPipe
Nombre=Reporte Dim pipe
Singular=ReporteDimPipe
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC RepDim <T>Si<T>,<T>{Empresa}<T>,<T>{info.Ejercicio}<T>,<T>{EstacionTrabajo}<T>
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=776
VentanaAncho=1296
PanelArriba=120
PanelBotones=80

ListaLineas=Detalle

[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cadena01



TextoConFlujo=S
[Acciones.Archivo]
Nombre=Archivo
Boton=58
NombreEnBoton=S
NombreDesplegar=Archivo
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIReporteDimPipe
Activo=S
Visible=S



[Reporte.ListaAcciones]
(Inicio)=ReporteDimPipe
ReporteDimPipe=Archivo
Archivo=(Fin)


[Cadena01]
Clave=Cadena01
Nombre=Cadena01
Visible=S
TamanoValidacion=500
TipoDatos=Memo
ClaveBDE=Cadena01

[Cadena02]
Clave=Cadena02
Nombre=Cadena02
Visible=S
TamanoValidacion=500
TipoDatos=Texto
Tamano=255
ClaveBDE=Cadena02
















[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion





[Vista.ListaCampos]
(Inicio)=Cadena01
Cadena01=Cadena02
Cadena02=Estacion
Estacion=(Fin)
