
[Reporte]
Clave=CDIRepPagosNoRecDesglosado
Nombre=PAGOS NO RECUPERABLES DESGLOSADO
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=686
PosicionInicialAncho=858
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=CDIRepPagosNoRecDesglosado
Nombre=CDIRepPagosNoRecDesglosado
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spCDIRepPagosNoRecuperables <T>{Empresa}<T>,{Info.Periodo},{Info.Ejercicio}, 1
[EmpresaCDI]
Clave=EmpresaCDI
Nombre=EmpresaCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Socio

[CantidadNoRecMensual]
Clave=CantidadNoRecMensual
Nombre=CantidadNoRecMensual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadNoRecMensual

[CantidadNoRecAnual]
Clave=CantidadNoRecAnual
Nombre=CantidadNoRecAnual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadNoRecAnual

[CantidadNoRecQuincenal]
Clave=CantidadNoRecQuincenal
Nombre=CantidadNoRecQuincenal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadNoRecQuincenal


[Formato]
ListaLineas=Título<BR>Título<BR>Inicio: EmpresaCDI<BR>Detalle<BR>Fin: EmpresaCDI

VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=764
VentanaAncho=1288
PanelArriba=120
PanelBotones=115
[Linea1]
Clave=Título
Seccion=Título
AltoEnCm=0.9
Renglones=2
FondoColor=Gris
Fuente={Arial, 11, Negro, [Negritas + Subrayado]}
AVertical=Centrado


Objetos=1
FondoEstilo=1
[Linea2]
Clave=Título
Objetos=1
Seccion=Título
Grupo=
AltoEnCm=0.9
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0
[Linea3]
Clave=Inicio: EmpresaCDI
Objetos=6
Seccion=Inicio Grupo
AltoEnCm=1.3
Renglones=1
Marco=S
EstiloMarco=1
FondoColor=Gris
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Grupo=EmpresaCDI
FondoEstilo=1
[Linea4]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=6
Marco=S
EstiloMarco=3
[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=19
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( SQL( <T>SELECT Nombre FROM Empresa WHERE Empresa <BR>=:tE1<T>,EmpresaCDI) )

FondoEstilo=0


[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T>

FondoEstilo=1
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NO. SOCIO<T>

FondoEstilo=1
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>









FondoEstilo=1
[VerCantidadQuincenal]
Clave=VerCantidadQuincenal
Nombre=VerCantidadQuincenal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VerCantidadQuincenal


[D3]
Celda=D3
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANTIDAD NO RECUPERADA MENSUAL<T>

TextoConFlujo=S
FondoEstilo=1
[E3]
Celda=E3
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANTIDAD NO RECUPERADA ANUAL<T>

TextoConFlujo=S
FondoEstilo=1
[F3]
Celda=F3
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  VerCantidadQuincenal = 1<BR>Entonces<BR>  <T>CANTIDAD NO RECUPERADA QUINCENAL<T><BR>SiNo<BR>  <T><T><BR>Fin


TextoConFlujo=S
FondoEstilo=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
EstiloMarco=3
Expresion=FechaEmision
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

Marco=S
EstiloMarco=3
[C4]
Celda=C4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

Marco=S
EstiloMarco=3
[D4]
Celda=D4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadNoRecMensual

Marco=S
EstiloMarco=3
[E4]
Celda=E4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadNoRecAnual












Marco=S
EstiloMarco=3
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Mensaje,<T><T>)<BR><BR>Si<BR>  Info.Periodo > 0<BR>Entonces<BR>  Asigna(Info.Mensaje, <T>  DE  <T>  + Mayusculas(MesNombre( Info.Periodo )))<BR>Fin<BR><BR><BR><T>REPORTE PAGOS NO RECUPERABLES <T> + Info.Mensaje +  <T>  DEL  <T>  +<BR>Info.Ejercicio


ExpresionMultiple=N
FondoEstilo=1
[Linea5]
Clave=Fin: EmpresaCDI
Objetos=5
Seccion=Fin Grupo
Grupo=EmpresaCDI
AltoEnCm=0.6
Renglones=1
FondoColor=Gris
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=1
[F4]
Celda=F4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  VerCantidadQuincenal = 1<BR>Entonces<BR>  CantidadNoRecQuincenal<BR>SiNo<BR>  <T><T><BR>Fin

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoEstilo=1
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTALES:<T>

FondoEstilo=1
[C5]
Celda=C5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CantidadNoRecMensual)

FondoEstilo=1
[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CantidadNoRecAnual)

FondoEstilo=1
[E5]
Celda=E5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  VerCantidadQuincenal = 1<BR>Entonces<BR>  Suma(CantidadNoRecQuincenal)<BR>SiNo<BR>  <T><T><BR>Fin


















FondoEstilo=1

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIRepPagosNoRecDesglosado
Activo=S
Visible=S





[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDIRepPagosNoRecDesglosado
Activo=S
Visible=S


























[Vista.ListaCampos]
(Inicio)=EmpresaCDI
EmpresaCDI=FechaEmision
FechaEmision=Concepto
Concepto=Socio
Socio=CantidadNoRecMensual
CantidadNoRecMensual=CantidadNoRecAnual
CantidadNoRecAnual=CantidadNoRecQuincenal
CantidadNoRecQuincenal=VerCantidadQuincenal
VerCantidadQuincenal=(Fin)



[Reporte.ListaOrden]
(Inicio)=EmpresaCDI	(Acendente)
EmpresaCDI	(Acendente)=Concepto	(Acendente)
Concepto	(Acendente)=Socio	(Acendente)
Socio	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
