
[Tabla]
Icono=0
Clave=CDIRelacionClienteNIPCDI
Nombre=CDIRelacionClienteNIPCDI
Archivo=CDIRelacionClienteNIPCDI
Modulos=(Todos)
Singular=CDIRelacionClienteNIPCDI

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Vista
AyudaForma=CDIVistaNIPCDI
AyudaVista=CDIVistaNIPCDI
AyudaCampo=CDIVistaNIPCDI.NIPCDI
ConRefrescar=S
ListaRefrescar=Tipo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20















ValorRefrescar=Info.ABC



[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=NIPCDI
NIPCDI=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=NIPCDI,
NIPCDI,=Tipo
Tipo=FROM CDIRelacionClienteNIPCDI
FROM CDIRelacionClienteNIPCDI=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=NIPCDI
NIPCDI=Tipo
Tipo=(Fin)
