
[Vista]
Icono=0
Clave=CDIRelacionClienteNIPCDI
Nombre=CDIRelacionClienteNIPCDI
Modulos=(Todos)
Singular=CDIRelacionClienteNIPCDI
ListaTablas=CDIRelacionClienteNIPCDI
TablaPrincipal=CDIRelacionClienteNIPCDI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIRelacionClienteNIPCDI.Cliente]
Clave=CDIRelacionClienteNIPCDI.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIRelacionClienteNIPCDI
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIRelacionClienteNIPCDI.NIPCDI]
Clave=CDIRelacionClienteNIPCDI.NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIRelacionClienteNIPCDI
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NIPCDI

[CDIRelacionClienteNIPCDI.Tipo]
Clave=CDIRelacionClienteNIPCDI.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIRelacionClienteNIPCDI
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=CDIRelacionClienteNIPCDI.Cliente
CDIRelacionClienteNIPCDI.Cliente=CDIRelacionClienteNIPCDI.NIPCDI
CDIRelacionClienteNIPCDI.NIPCDI=CDIRelacionClienteNIPCDI.Tipo
CDIRelacionClienteNIPCDI.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRelacionClienteNIPCDI.Cliente,
CDIRelacionClienteNIPCDI.Cliente,=CDIRelacionClienteNIPCDI.NIPCDI,
CDIRelacionClienteNIPCDI.NIPCDI,=CDIRelacionClienteNIPCDI.Tipo
CDIRelacionClienteNIPCDI.Tipo=FROM CDIRelacionClienteNIPCDI
FROM CDIRelacionClienteNIPCDI=(Fin)
