
[Tabla]
Icono=0
Clave=CDIRelacionProvNIPCDI
Nombre=CDIRelacionProvNIPCDI
Archivo=CDIRelacionProvNIPCDI
Modulos=(Todos)
Singular=CDIRelacionProvNIPCDI

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Proveedor
[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Vista
AyudaForma=CDIVistaNIPCDI
AyudaVista=CDIVistaNIPCDI
AyudaCampo=CDIVistaNIPCDI.NIPCDI
AyudaRefrescar=S
RefrescarTodoCondiciones=
ConRefrescar=S
ListaRefrescar=Tipo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
















RefrescarTodoCondiciones=







































ValorRefrescar=Info.ABC


















[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=NIPCDI
NIPCDI=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proveedor,
Proveedor,=NIPCDI,
NIPCDI,=Tipo
Tipo=FROM CDIRelacionProvNIPCDI
FROM CDIRelacionProvNIPCDI=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proveedor
Proveedor=NIPCDI
NIPCDI=Tipo
Tipo=(Fin)
