
[Tabla]
Icono=0
Clave=CDIRelacionesPendiente
Nombre=CDIRelacionesPendiente
Archivo=CDIRelacionesPendiente
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=CDIRelaciones
ControlEstatus=S
CampoEstatus=Estatus
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Catalogo]
Clave=Catalogo
Nombre=Catálogo Asignado
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RolAnterior]
Clave=RolAnterior
Nombre=Rol Asignado
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PermiteRelacionCon]
Clave=PermiteRelacionCon
Nombre=Permite Relación Con
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Personal]
Clave=Personal
Nombre=Personal Asignado
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa









[Relaciones.CDIRelaciones]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=CDIRelaciones
TablaRemota=CDIRelacionesRestringidasRoles
LlaveRemota=(Lista)
[Relaciones.CDIRelaciones.LlaveLocal]
(Inicio)=RolAnterior
RolAnterior=PermiteRelacionCon
PermiteRelacionCon=(Fin)

[Relaciones.CDIRelaciones.LlaveRemota]
(Inicio)=Rol
Rol=NoPermiteRel
NoPermiteRel=(Fin)











[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15





[CatalogoNuevo]
Clave=CatalogoNuevo
Nombre=Catálogo Nuevo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalNuevo]
Clave=PersonalNuevo
Nombre=Personal Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaAutorizacion]
Clave=FechaAutorizacion
Nombre=Fecha Autorización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora













[Tabla.ListaCampos]
(Inicio)=ID
ID=NIPCDI
NIPCDI=Catalogo
Catalogo=RolAnterior
RolAnterior=PermiteRelacionCon
PermiteRelacionCon=Personal
Personal=FechaEmision
FechaEmision=Estatus
Estatus=CatalogoNuevo
CatalogoNuevo=PersonalNuevo
PersonalNuevo=FechaAutorizacion
FechaAutorizacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=NIPCDI,
NIPCDI,=Catalogo,
Catalogo,=RolAnterior,
RolAnterior,=PermiteRelacionCon,
PermiteRelacionCon,=Personal,
Personal,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=CatalogoNuevo,
CatalogoNuevo,=PersonalNuevo,
PersonalNuevo,=FechaAutorizacion
FechaAutorizacion=FROM CDIRelacionesPendiente
FROM CDIRelacionesPendiente=(Fin)
