
[Vista]
Icono=0
Clave=CDIRoles
Nombre=CDIRoles
Modulos=(Todos)
ListaTablas=CDIRoles
TablaPrincipal=CDIRoles
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIRoles.Catalogo]
Clave=CDIRoles.Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
RequeridoActivo=S
LigaTabla=CDIRoles
LigaCampo=Catalogo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Catalogo

[CDIRoles.Rol]
Clave=CDIRoles.Rol
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
RequeridoActivo=S
LigaTabla=CDIRoles
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rol

[Vista.ListaCampos]
(Inicio)=CDIRoles.Catalogo
CDIRoles.Catalogo=CDIRoles.Rol
CDIRoles.Rol=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRoles.Catalogo,
CDIRoles.Catalogo,=CDIRoles.Rol
CDIRoles.Rol=FROM CDIRoles
FROM CDIRoles=(Fin)
