
[Vista]
Icono=0
Clave=CDIRelacionesPendiente
Nombre=CDIRelacionesPendiente
Modulos=(Todos)

ListaCampos=(Lista)

ListaCalculados=(Lista)
CamposBusquedaRapida=CDIRelacionesPendiente.NIPCDI
















VistaIndependiente=S
SQL=(Lista)
[NombrePersonal]
Clave=NombrePersonal
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre Personal Asignado













































Formula=SQL( <T>EXEC spCDIPersonalNombre :tCatalogo, :tNombre1<T>,CDIRelacionesPendiente.Catalogo,CDIRelacionesPendiente.Personal )
[Vista.ListaTablas]
(Inicio)=CDIRelacionesPendiente
CDIRelacionesPendiente=CDIRelacionesRestringidasRoles
CDIRelacionesRestringidasRoles=CDIUsuarioAutorizaRelacion
CDIUsuarioAutorizaRelacion=(Fin)









[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NIPCDI

[Catalogo]
Clave=Catalogo
Nombre=Catalogo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Catalogo

[RolAnterior]
Clave=RolAnterior
Nombre=RolAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RolAnterior

[PermiteRelacionCon]
Clave=PermiteRelacionCon
Nombre=PermiteRelacionCon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PermiteRelacionCon

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[BajoAutorizacion]
Clave=BajoAutorizacion
Nombre=BajoAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=BajoAutorizacion


















[NombrePersonal2]
Clave=NombrePersonal2
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre Personal Nuevo
















Formula=SQL( <T>EXEC spCDIPersonalNombre :tCatalogo, :tNombre1<T>,CDIRelacionesPendiente.CatalogoNuevo,CDIRelacionesPendiente.PersonalNuevo )
[Vista.ListaRelaciones]
(Inicio)=CDIRelacionesPendiente.CDIRelaciones
CDIRelacionesPendiente.CDIRelaciones=CDIRelacionesRestringidasRoles.CDIUsuario
CDIRelacionesRestringidasRoles.CDIUsuario=(Fin)

[CDIRelacionesPendiente.ID]
Clave=CDIRelacionesPendiente.ID
LigaTabla=CDIRelacionesPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIRelacionesPendiente.NIPCDI]
Clave=CDIRelacionesPendiente.NIPCDI
LigaTabla=CDIRelacionesPendiente
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NIPCDI

[CDIRelacionesPendiente.Catalogo]
Clave=CDIRelacionesPendiente.Catalogo
LigaTabla=CDIRelacionesPendiente
LigaCampo=Catalogo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Catalogo

[CDIRelacionesPendiente.RolAnterior]
Clave=CDIRelacionesPendiente.RolAnterior
LigaTabla=CDIRelacionesPendiente
LigaCampo=RolAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RolAnterior

[CDIRelacionesPendiente.PermiteRelacionCon]
Clave=CDIRelacionesPendiente.PermiteRelacionCon
LigaTabla=CDIRelacionesPendiente
LigaCampo=PermiteRelacionCon
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PermiteRelacionCon

[CDIRelacionesPendiente.Personal]
Clave=CDIRelacionesPendiente.Personal
LigaTabla=CDIRelacionesPendiente
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CDIRelacionesPendiente.FechaEmision]
Clave=CDIRelacionesPendiente.FechaEmision
LigaTabla=CDIRelacionesPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIRelacionesPendiente.Estatus]
Clave=CDIRelacionesPendiente.Estatus
LigaTabla=CDIRelacionesPendiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIRelacionesPendiente.CatalogoNuevo]
Clave=CDIRelacionesPendiente.CatalogoNuevo
Nombre=Catálogo Nuevo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIRelacionesPendiente
LigaCampo=CatalogoNuevo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CatalogoNuevo

[CDIRelacionesPendiente.PersonalNuevo]
Clave=CDIRelacionesPendiente.PersonalNuevo
Nombre=Personal Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIRelacionesPendiente
LigaCampo=PersonalNuevo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalNuevo





[CatalogoNuevo]
Clave=CatalogoNuevo
Nombre=CatalogoNuevo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CatalogoNuevo

[PersonalNuevo]
Clave=PersonalNuevo
Nombre=PersonalNuevo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalNuevo







[Vista.ListaCampos]
(Inicio)=CDIRelacionesPendiente.ID
CDIRelacionesPendiente.ID=CDIRelacionesPendiente.NIPCDI
CDIRelacionesPendiente.NIPCDI=CDIRelacionesPendiente.Catalogo
CDIRelacionesPendiente.Catalogo=CDIRelacionesPendiente.RolAnterior
CDIRelacionesPendiente.RolAnterior=CDIRelacionesPendiente.PermiteRelacionCon
CDIRelacionesPendiente.PermiteRelacionCon=CDIRelacionesPendiente.Personal
CDIRelacionesPendiente.Personal=CDIRelacionesPendiente.FechaEmision
CDIRelacionesPendiente.FechaEmision=CDIRelacionesPendiente.Estatus
CDIRelacionesPendiente.Estatus=CDIRelacionesPendiente.CatalogoNuevo
CDIRelacionesPendiente.CatalogoNuevo=CDIRelacionesPendiente.PersonalNuevo
CDIRelacionesPendiente.PersonalNuevo=Usuario
Usuario=BajoAutorizacion
BajoAutorizacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRelacionesPendiente.ID,
CDIRelacionesPendiente.ID,=CDIRelacionesPendiente.NIPCDI,
CDIRelacionesPendiente.NIPCDI,=CDIRelacionesPendiente.Catalogo,
CDIRelacionesPendiente.Catalogo,=CDIRelacionesPendiente.RolAnterior,
CDIRelacionesPendiente.RolAnterior,=CDIRelacionesPendiente.PermiteRelacionCon,
CDIRelacionesPendiente.PermiteRelacionCon,=CDIRelacionesPendiente.Personal,
CDIRelacionesPendiente.Personal,=CDIRelacionesPendiente.FechaEmision,
CDIRelacionesPendiente.FechaEmision,=CDIRelacionesPendiente.Estatus,
CDIRelacionesPendiente.Estatus,=CDIRelacionesPendiente.CatalogoNuevo,
CDIRelacionesPendiente.CatalogoNuevo,=CDIRelacionesPendiente.PersonalNuevo,
CDIRelacionesPendiente.PersonalNuevo,=CDIUsuarioAutorizaRelacion.Usuario,
CDIUsuarioAutorizaRelacion.Usuario,=CDIRelacionesRestringidasRoles.BajoAutorizacion
CDIRelacionesRestringidasRoles.BajoAutorizacion=FROM CDIRelacionesPendiente
FROM CDIRelacionesPendiente=JOIN CDIRelacionesRestringidasRoles ON CDIRelacionesPendiente.RolAnterior<IGUAL>CDIRelacionesRestringidasRoles.Rol AND CDIRelacionesPendiente.PermiteRelacionCon<IGUAL>CDIRelacionesRestringidasRoles.NoPermiteRel OR CDIRelacionesPendiente.RolAnterior<IGUAL>CDIRelacionesRestringidasRoles.NoPermiteRel AND CDIRelacionesPendiente.PermiteRelacionCon<IGUAL>CDIRelacionesRestringidasRoles.Rol
JOIN CDIRelacionesRestringidasRoles ON CDIRelacionesPendiente.RolAnterior<IGUAL>CDIRelacionesRestringidasRoles.Rol AND CDIRelacionesPendiente.PermiteRelacionCon<IGUAL>CDIRelacionesRestringidasRoles.NoPermiteRel OR CDIRelacionesPendiente.RolAnterior<IGUAL>CDIRelacionesRestringidasRoles.NoPermiteRel AND CDIRelacionesPendiente.PermiteRelacionCon<IGUAL>CDIRelacionesRestringidasRoles.Rol=JOIN CDIUsuarioAutorizaRelacion ON CDIRelacionesRestringidasRoles.ID<IGUAL>CDIUsuarioAutorizaRelacion.ID
JOIN CDIUsuarioAutorizaRelacion ON CDIRelacionesRestringidasRoles.ID<IGUAL>CDIUsuarioAutorizaRelacion.ID=GROUP BY CDIRelacionesPendiente.ID,CDIRelacionesPendiente.NIPCDI,CDIRelacionesPendiente.Catalogo,CDIRelacionesPendiente.RolAnterior,CDIRelacionesPendiente.PermiteRelacionCon,CDIRelacionesPendiente.Personal,CDIRelacionesPendiente.FechaEmision,CDIRelacionesPendiente.Estatus,CDIRelacionesPendiente.CatalogoNuevo,CDIRelacionesPendiente.PersonalNuevo,CDIUsuarioAutorizaRelacion.Usuario,CDIRelacionesRestringidasRoles.BajoAutorizacion
GROUP BY CDIRelacionesPendiente.ID,CDIRelacionesPendiente.NIPCDI,CDIRelacionesPendiente.Catalogo,CDIRelacionesPendiente.RolAnterior,CDIRelacionesPendiente.PermiteRelacionCon,CDIRelacionesPendiente.Personal,CDIRelacionesPendiente.FechaEmision,CDIRelacionesPendiente.Estatus,CDIRelacionesPendiente.CatalogoNuevo,CDIRelacionesPendiente.PersonalNuevo,CDIUsuarioAutorizaRelacion.Usuario,CDIRelacionesRestringidasRoles.BajoAutorizacion=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombrePersonal
NombrePersonal=NombrePersonal2
NombrePersonal2=(Fin)
