
[Tabla]
Icono=0
Clave=CDIRoles
Archivo=CDIRoles
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Rol
SQL=(Lista)
[Catalogo]
Clave=Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

RequeridoActivo=S
ValorPorOmision=Info.Titulo
[Rol]
Clave=Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
RequeridoActivo=S












[Tabla.LlavePrimaria]
(Inicio)=Catalogo
Catalogo=Rol
Rol=(Fin)

[Tabla.ListaCampos]
(Inicio)=Catalogo
Catalogo=Rol
Rol=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Catalogo,
Catalogo,=Rol
Rol=FROM CDIRoles
FROM CDIRoles=(Fin)
