
[Vista]
Icono=0
Clave=CDIRelacionesRestringidasRoles
Nombre=CDIRelacionesRestringidasRoles
Modulos=(Todos)
ListaTablas=CDIRelacionesRestringidasRoles
TablaPrincipal=CDIRelacionesRestringidasRoles
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIRelacionesRestringidasRoles.ID]
Clave=CDIRelacionesRestringidasRoles.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIRelacionesRestringidasRoles
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIRelacionesRestringidasRoles.Rol]
Clave=CDIRelacionesRestringidasRoles.Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDIRolesLista
AyudaVista=CDIRoles
AyudaCampo=CDIRoles.Rol
AyudaRefrescar=S
LigaTabla=CDIRelacionesRestringidasRoles
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rol

[CDIRelacionesRestringidasRoles.NoPermiteRel]
Clave=CDIRelacionesRestringidasRoles.NoPermiteRel
Nombre=No Permite Relación con
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDIRolesLista
AyudaVista=CDIRoles
AyudaCampo=CDIRoles.Rol
AyudaRefrescar=S
LigaTabla=CDIRelacionesRestringidasRoles
LigaCampo=NoPermiteRel
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoPermiteRel

[CDIRelacionesRestringidasRoles.BajoAutorizacion]
Clave=CDIRelacionesRestringidasRoles.BajoAutorizacion
Nombre=BajoAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
LigaTabla=CDIRelacionesRestringidasRoles
LigaCampo=BajoAutorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=BajoAutorizacion

[CDIRelacionesRestringidasRoles.Observaciones]
Clave=CDIRelacionesRestringidasRoles.Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIRelacionesRestringidasRoles
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones





[Vista.ListaCampos]
(Inicio)=CDIRelacionesRestringidasRoles.ID
CDIRelacionesRestringidasRoles.ID=CDIRelacionesRestringidasRoles.Rol
CDIRelacionesRestringidasRoles.Rol=CDIRelacionesRestringidasRoles.NoPermiteRel
CDIRelacionesRestringidasRoles.NoPermiteRel=CDIRelacionesRestringidasRoles.BajoAutorizacion
CDIRelacionesRestringidasRoles.BajoAutorizacion=CDIRelacionesRestringidasRoles.Observaciones
CDIRelacionesRestringidasRoles.Observaciones=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRelacionesRestringidasRoles.ID,
CDIRelacionesRestringidasRoles.ID,=CDIRelacionesRestringidasRoles.Rol,
CDIRelacionesRestringidasRoles.Rol,=CDIRelacionesRestringidasRoles.NoPermiteRel,
CDIRelacionesRestringidasRoles.NoPermiteRel,=CDIRelacionesRestringidasRoles.BajoAutorizacion,
CDIRelacionesRestringidasRoles.BajoAutorizacion,=CDIRelacionesRestringidasRoles.Observaciones
CDIRelacionesRestringidasRoles.Observaciones=FROM CDIRelacionesRestringidasRoles
FROM CDIRelacionesRestringidasRoles=(Fin)
