
[Reporte]
Clave=CDIRepIntegracionPartidaComite
Nombre=INTEGRACIÓN PARTIDA PRESUPUESTAL
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=37
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=737
PosicionInicialAncho=1036
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarColores=S
[Vista]
Icono=0
Clave=CDIRepIntegracionPartidaComite
Nombre=CDIRepIntegracionPartidaComite
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spCDIRepIntegracionPartidaPres <T>{Empresa}<T>,  <T>{Usuario.DefProyecto}<T>,  {Info.Ejercicio},  <T>{Info.ClavePresupuestal}<T>
[Empresa1]
Clave=Empresa1
Nombre=Empresa1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa1

[ClavePresupuestal1]
Clave=ClavePresupuestal1
Nombre=ClavePresupuestal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal1

[DescripcionClave1]
Clave=DescripcionClave1
Nombre=DescripcionClave1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionClave1

[Ejercicio1]
Clave=Ejercicio1
Nombre=Ejercicio1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio1

[Comite1]
Clave=Comite1
Nombre=Comite1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comite1

[OrigenTipo1]
Clave=OrigenTipo1
Nombre=OrigenTipo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenTipo1

[Origen1]
Clave=Origen1
Nombre=Origen1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen1

[OrigenID1]
Clave=OrigenID1
Nombre=OrigenID1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID1

[Aplica1]
Clave=Aplica1
Nombre=Aplica1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica1

[AplicaID1]
Clave=AplicaID1
Nombre=AplicaID1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID1

[Orden1]
Clave=Orden1
Nombre=Orden1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden1

[SubTotal1]
Clave=SubTotal1
Nombre=SubTotal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubTotal1

[EneroC]
Clave=EneroC
Nombre=EneroC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=EneroC

[FebreroC]
Clave=FebreroC
Nombre=FebreroC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FebreroC

[MarzoC]
Clave=MarzoC
Nombre=MarzoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MarzoC

[AbrilC]
Clave=AbrilC
Nombre=AbrilC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AbrilC

[MayoC]
Clave=MayoC
Nombre=MayoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MayoC

[JunioC]
Clave=JunioC
Nombre=JunioC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=JunioC

[JulioC]
Clave=JulioC
Nombre=JulioC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=JulioC

[AgostoC]
Clave=AgostoC
Nombre=AgostoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AgostoC

[SeptiembreC]
Clave=SeptiembreC
Nombre=SeptiembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SeptiembreC

[OctubreC]
Clave=OctubreC
Nombre=OctubreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=OctubreC

[NoviembreC]
Clave=NoviembreC
Nombre=NoviembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=NoviembreC

[DiciembreC]
Clave=DiciembreC
Nombre=DiciembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DiciembreC




[Formato]
ListaLineas=Título<BR>Título<BR>Título<BR>Inicio: Comite1<BR>Inicio: Comite1<BR>Inicio: ClavePresupuestal1<BR>Inicio: ClavePresupuestal1<BR>Inicio: ClavePresupuestal1<BR>Inicio: ClavePresupuestal1<BR>Inicio: Orden1<BR>Detalle<BR>Fin: Orden1<BR>Fin: Orden1<BR>Fin: Orden1<BR>Fin: ClavePresupuestal1<BR>Fin: Comite1

VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=784
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 11, Negro, [Negritas + Subrayado]}
AVertical=Centrado

[Linea2]
Clave=Título
Seccion=Título
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=34
AnchoTexto=183
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INTEGRACIÓN PARTIDA PRESUPUESTAL<T>




FondoEstilo=0
[Linea3]
Clave=Título
Seccion=Título
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea4]
Clave=Inicio: Comite1
Seccion=Inicio Grupo
Grupo=Comite1
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
[Linea5]
Clave=Inicio: Comite1
Seccion=Inicio Grupo
Grupo=Comite1
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=1
[Linea6]
Clave=Inicio: ClavePresupuestal1
Seccion=Inicio Grupo
AltoEnCm=0.5
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
Grupo=ClavePresupuestal1
[Linea7]
Clave=Inicio: ClavePresupuestal1
Seccion=Inicio Grupo
Grupo=ClavePresupuestal1
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Marco=N
EstiloMarco=0
Objetos=2
BordeAbajo=N
EstiloAbajo=0
[Linea8]
Clave=Inicio: ClavePresupuestal1
Seccion=Inicio Grupo
Grupo=ClavePresupuestal1
AltoEnCm=0.5
Renglones=1
FondoColor=Plata
Fuente={Arial, 9, Negro, []}
AVertical=Centrado

Objetos=3
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=1
[Linea9]
Clave=Inicio: ClavePresupuestal1
Seccion=Inicio Grupo
Grupo=ClavePresupuestal1
AltoEnCm=0.5
Renglones=1
FondoColor=$00EBEBEB
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Objetos=17
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=34
AnchoTexto=86
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EJERCICIO  <T> + Info.Ejercicio





[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COMITE:<T>

FondoEstilo=1
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=29.5
AnchoTexto=158
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( Comite1 )

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=34
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0

[Linea10]
Clave=Inicio: Orden1
Seccion=Inicio Grupo
Grupo=Orden1
AltoEnCm=0.45
Renglones=1
FondoColor=Plata
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Objetos=17
Visible=Orden1 en (2,3,4,5,6,7,9,10)
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
EstiloMarco=0
FondoEstilo=1
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLAVE PRESUPUESTAL:<T>



FondoEstilo=0
[Linea11]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.34
Renglones=1
FondoColor=$00EBEBEB
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=17
Visible=Orden1 en (1,2,3,4,5,6,7,10)
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
EstiloMarco=3
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=30.5
AnchoTexto=5
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=ClavePresupuestal1
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=28.5
AnchoTexto=5
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoEstilo=1
Expresion=Mayusculas( DescripcionClave1 )
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ENERO<T>

[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FEBRERO<T>

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESCRIPCIÓN:<T>

BordeAbajo=N
EstiloAbajo=0
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloAbajo=0
BordeAbajo=N
FondoEstilo=1
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agrupador<T>

EstiloAbajo=0
BordeAbajo=N
FondoEstilo=1
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=30.42
AnchoTexto=156
Marco=N
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloAbajo=0
BordeAbajo=N
FondoEstilo=1



[Linea12]
Clave=Fin: Orden1
Seccion=Fin Grupo
Grupo=Orden1
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=17
Visible=Orden1 en (2,3,4,5,6,7)
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=30.5
AnchoTexto=5
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=N
EstiloAbajo=0
FondoEstilo=1
Expresion=Mayusculas( DescripcionClave1 )





[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Modulo<T>


















BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloArriba=0
EstiloIzquierdo=0
EstiloMarco=0
Expresion=
FondoEstilo=1
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=18
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloArriba=0
EstiloIzquierdo=0
EstiloMarco=0
Expresion=Mayusculas( SubTotal1 )
FondoEstilo=1
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloArriba=0
EstiloIzquierdo=0
EstiloMarco=0
Expresion=
FondoEstilo=1
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloArriba=0
EstiloIzquierdo=0
EstiloMarco=0
Expresion=
FondoEstilo=1
[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=


EstiloArriba=0
EstiloIzquierdo=0
EstiloMarco=0
FondoEstilo=1












[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=34
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( SQL( <T>SELECT Nombre FROM Empresa WHERE <BR>Empresa=:tE1<T>,Empresa1) )
























[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDIRepIntegracionPartida
Activo=S
Visible=S


[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S



[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIRepIntegracionPartida
Activo=S
Visible=S


















[Vista.SQL]
(Inicio)=EXEC spCDIRepIntegracionPartidaPres '{Empresa}',  '{Info.Proyecto}',  {Info.Ejercicio},  '{Info.ClavePresupuestal}'
EXEC spCDIRepIntegracionPartidaPres '{Empresa}',  '{Info.Proyecto}',  {Info.Ejercicio},  '{Info.ClavePresupuestal}'=(Fin)







[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=28.5
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ClavePresupuestal1





[Linea13]
Clave=Fin: Orden1
Seccion=Fin Grupo
Grupo=Orden1
AltoEnCm=0.4
Renglones=1
FondoColor=Gris
Fuente={Arial, 8, Blanco, []}
AVertical=Centrado












Objetos=17
Visible=Orden1 en (9)
FondoEstilo=1
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=10
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
FondoEstilo=1
Expresion=Si<BR>  Orden1 en (2,3,4,5,6,7,10)<BR>Entonces<BR>  OrigenTipo1<BR>SiNo<BR>  <T><T> <BR>Fin
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=3
FondoEstilo=1
Expresion=Si<BR>  Orden1 en (2,3,4,5,6,7,10)<BR>Entonces<BR>  Origen1<BR>Fin
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
FondoEstilo=1
Expresion=Si<BR>  Orden1 en (2,3,4,5,6,7,10)<BR>Entonces<BR>  OrigenID1<BR>Fin
[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=3
FondoEstilo=1
Expresion=<BR>Aplica1
[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AplicaID1

EstiloMarco=3
FondoEstilo=1
[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EneroC

EstiloMarco=3
FondoEstilo=1
[G11]
Celda=G11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FebreroC

EstiloMarco=3
FondoEstilo=1
[H11]
Celda=H11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MarzoC

EstiloMarco=3
FondoEstilo=1
[I11]
Celda=I11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AbrilC

EstiloMarco=3
FondoEstilo=1
[J11]
Celda=J11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MayoC

EstiloMarco=3
FondoEstilo=1
[K11]
Celda=K11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=JunioC

EstiloMarco=3
FondoEstilo=1
[L11]
Celda=L11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=JulioC

EstiloMarco=3
FondoEstilo=1
[M11]
Celda=M11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AgostoC

EstiloMarco=3
FondoEstilo=1
[N11]
Celda=N11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SeptiembreC

EstiloMarco=3
FondoEstilo=1
[O11]
Celda=O11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=OctubreC

EstiloMarco=3
FondoEstilo=1
[P11]
Celda=P11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NoviembreC

EstiloMarco=3
FondoEstilo=1
[Q11]
Celda=Q11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
EstiloIzquierdo=0
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiciembreC



















EstiloMarco=3
FondoEstilo=1
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>








BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
Expresion=<T>Consectivo<T>
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
Expresion=<T>Origen<T>
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>Origen C<T>



BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ENERO<T>



















BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1

[Linea14]
Clave=Fin: Orden1
Seccion=Fin Grupo
Grupo=Orden1
AltoEnCm=0.4
Renglones=1
FondoColor=Gris
Fuente={Arial, 8, Blanco, []}
AVertical=Centrado

Objetos=17
Visible=Orden1 en (10)
FondoEstilo=1
[G9]
Celda=G9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FEBRERO<T>

[H9]
Celda=H9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MARZO<T>

[I9]
Celda=I9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ABRIL<T>

[J9]
Celda=J9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAYO<T>

[K9]
Celda=K9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>JUNIO<T>

[L9]
Celda=L9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>JULIO<T>

[M9]
Celda=M9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGOSTO<T>

[N9]
Celda=N9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SEPTIEMBRE<T>

[O9]
Celda=O9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>OCTUBRE<T>

[P9]
Celda=P9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOVIEMBRE<T>

[Q9]
Celda=Q9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DICIEMBRE<T>

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC+JunioC+JulioC+AgostoC+Septie<BR>mbreC+OctubreC+NoviembreC+DiciembreC)
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL:<T>

[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC)

[G12]
Celda=G12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(FebreroC)

[H12]
Celda=H12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(MarzoC)

[I12]
Celda=I12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AbrilC)

[J12]
Celda=J12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(MayoC)

[K12]
Celda=K12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(JunioC)

[L12]
Celda=L12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(JulioC)

[M12]
Celda=M12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AgostoC)

[N12]
Celda=N12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(SeptiembreC)

[O12]
Celda=O12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(OctubreC)

[P12]
Celda=P12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(NoviembreC)

[Q12]
Celda=Q12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DiciembreC)





[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G10]
Celda=G10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I10]
Celda=I10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J10]
Celda=J10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K10]
Celda=K10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L10]
Celda=L10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[M10]
Celda=M10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[N10]
Celda=N10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[O10]
Celda=O10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[P10]
Celda=P10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Q10]
Celda=Q10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

































[Linea15]
Clave=Fin: ClavePresupuestal1
Objetos=2
Seccion=Fin Grupo
Grupo=ClavePresupuestal1
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoEstilo=1
Expresion=
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoEstilo=1
Expresion=








[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoEstilo=1
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoEstilo=1
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

































[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=





[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F13]
Celda=F13
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC)

FormatoValidacion=(Monetario)
[G13]
Celda=G13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(FebreroC)

[H13]
Celda=H13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(MarzoC)

[I13]
Celda=I13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AbrilC)

[J13]
Celda=J13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(MayoC)

[K13]
Celda=K13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(JunioC)

[L13]
Celda=L13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(JulioC)

[M13]
Celda=M13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AgostoC)

[N13]
Celda=N13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(SeptiembreC)

[O13]
Celda=O13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(OctubreC)









[P13]
Celda=P13
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(NoviembreC)

FormatoValidacion=(Monetario)
[Q13]
Celda=Q13
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DiciembreC)

















FormatoValidacion=(Monetario)


























[Linea16]
Clave=Fin: Comite1
Objetos=1
Seccion=Fin Grupo
Grupo=Comite1
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F14]
Celda=F14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC)

[G14]
Celda=G14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC)

[H14]
Celda=H14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC)

[I14]
Celda=I14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC)

[J14]
Celda=J14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC)

[K14]
Celda=K14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC+JunioC)

[L14]
Celda=L14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC+JunioC+JulioC)

[M14]
Celda=M14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC+JunioC+JulioC+AgostoC)

[N14]
Celda=N14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC+JunioC+JulioC+AgostoC+Septie<BR>mbreC)

[O14]
Celda=O14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC+JunioC+JulioC+AgostoC+Septie<BR>mbreC+OctubreC)

[P14]
Celda=P14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC+JunioC+JulioC+AgostoC+Septie<BR>mbreC+OctubreC+NoviembreC)

[Q14]
Celda=Q14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EneroC+FebreroC+MarzoC+AbrilC+MayoC+JunioC+JulioC+AgostoC+Septie<BR>mbreC+OctubreC+NoviembreC+DiciembreC)

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)




















[Vista.ListaCampos]
(Inicio)=Empresa1
Empresa1=ClavePresupuestal1
ClavePresupuestal1=DescripcionClave1
DescripcionClave1=Ejercicio1
Ejercicio1=Comite1
Comite1=OrigenTipo1
OrigenTipo1=Origen1
Origen1=OrigenID1
OrigenID1=Aplica1
Aplica1=AplicaID1
AplicaID1=Orden1
Orden1=SubTotal1
SubTotal1=EneroC
EneroC=FebreroC
FebreroC=MarzoC
MarzoC=AbrilC
AbrilC=MayoC
MayoC=JunioC
JunioC=JulioC
JulioC=AgostoC
AgostoC=SeptiembreC
SeptiembreC=OctubreC
OctubreC=NoviembreC
NoviembreC=DiciembreC
DiciembreC=(Fin)

[Reporte.ListaOrden]
(Inicio)=Empresa1	(Acendente)
Empresa1	(Acendente)=Ejercicio1	(Acendente)
Ejercicio1	(Acendente)=Comite1	(Acendente)
Comite1	(Acendente)=ClavePresupuestal1	(Acendente)
ClavePresupuestal1	(Acendente)=Orden1	(Acendente)
Orden1	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
