
[Vista]
Icono=0
Clave=CDIServidorVinculado
Nombre=CDIServidorVinculado
Modulos=(Todos)
ListaTablas=CDIServidorVinculado
TablaPrincipal=CDIServidorVinculado
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)































SQL=(Lista)
[CDIServidorVinculado.Empresa]
Clave=CDIServidorVinculado.Empresa
LigaTabla=CDIServidorVinculado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIServidorVinculado.Servidor]
Clave=CDIServidorVinculado.Servidor
LigaTabla=CDIServidorVinculado
LigaCampo=Servidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servidor

[CDIServidorVinculado.Producto]
Clave=CDIServidorVinculado.Producto
LigaTabla=CDIServidorVinculado
LigaCampo=Producto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Producto

[CDIServidorVinculado.NombreUsuario]
Clave=CDIServidorVinculado.NombreUsuario
LigaTabla=CDIServidorVinculado
LigaCampo=NombreUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreUsuario

[CDIServidorVinculado.Passwords]
Clave=CDIServidorVinculado.Passwords
LigaTabla=CDIServidorVinculado
LigaCampo=Passwords
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Passwords

[CDIServidorVinculado.BaseDatos]
Clave=CDIServidorVinculado.BaseDatos
LigaTabla=CDIServidorVinculado
LigaCampo=BaseDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BaseDatos

[CDIServidorVinculado.TablaVinculada]
Clave=CDIServidorVinculado.TablaVinculada
LigaTabla=CDIServidorVinculado
LigaCampo=TablaVinculada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaVinculada

[CDIServidorVinculado.Proceso]
Clave=CDIServidorVinculado.Proceso
Nombre=Proceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S
ValorPorOmision=Info.CDIProcesoVinculacion
LigaTabla=CDIServidorVinculado
LigaCampo=Proceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proceso

[Vista.ListaCampos]
(Inicio)=CDIServidorVinculado.Empresa
CDIServidorVinculado.Empresa=CDIServidorVinculado.Servidor
CDIServidorVinculado.Servidor=CDIServidorVinculado.Producto
CDIServidorVinculado.Producto=CDIServidorVinculado.NombreUsuario
CDIServidorVinculado.NombreUsuario=CDIServidorVinculado.Passwords
CDIServidorVinculado.Passwords=CDIServidorVinculado.BaseDatos
CDIServidorVinculado.BaseDatos=CDIServidorVinculado.TablaVinculada
CDIServidorVinculado.TablaVinculada=CDIServidorVinculado.Proceso
CDIServidorVinculado.Proceso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIServidorVinculado.Empresa,
CDIServidorVinculado.Empresa,=CDIServidorVinculado.Servidor,
CDIServidorVinculado.Servidor,=CDIServidorVinculado.Producto,
CDIServidorVinculado.Producto,=CDIServidorVinculado.NombreUsuario,
CDIServidorVinculado.NombreUsuario,=CDIServidorVinculado.Passwords,
CDIServidorVinculado.Passwords,=CDIServidorVinculado.BaseDatos,
CDIServidorVinculado.BaseDatos,=CDIServidorVinculado.TablaVinculada,
CDIServidorVinculado.TablaVinculada,=CDIServidorVinculado.Proceso
CDIServidorVinculado.Proceso=FROM CDIServidorVinculado
FROM CDIServidorVinculado=(Fin)
