
[Tabla]
Icono=0
Clave=CDISolVac
Nombre=CDISolVac
Archivo=CDISolVac
Modulos=(Todos)
Singular=CDISolVac

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.personal
[FechaD]
Clave=FechaD
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[FechaA]
Clave=FechaA
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovSol]
Clave=MovSol
Nombre=MovSol
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdSol]
Clave=MovIdSol
Nombre=MovIdSol
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[IdMovSol]
Clave=IdMovSol
Nombre=IdMovSol
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora




ValorPorOmision=HOY
AyudaEnCaptura=Calendario sin Hora















[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10







[Tabla.ListaCampos]
(Inicio)=Id
Id=Personal
Personal=FechaEmision
FechaEmision=FechaD
FechaD=FechaA
FechaA=Cantidad
Cantidad=Referencia
Referencia=MovSol
MovSol=MovIdSol
MovIdSol=IdMovSol
IdMovSol=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Personal,
Personal,=FechaEmision,
FechaEmision,=FechaD,
FechaD,=FechaA,
FechaA,=Cantidad,
Cantidad,=Referencia,
Referencia,=MovSol,
MovSol,=MovIdSol,
MovIdSol,=IdMovSol,
IdMovSol,=Usuario
Usuario=FROM CDISolVac
FROM CDISolVac=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Personal
Personal=(Fin)
