
[Vista]
Icono=0
Clave=CDISociosT
Nombre=CDISociosT
Modulos=(Todos)
ListaTablas=(Lista)



TablaPrincipal=CDISocio
UsoReportes=S
UsarJOIN=S





ListaRelaciones=(Lista)






ListaCampos=(Lista)











































































































































ListaCalculados=(Lista)
SQL=(Lista)
[CDISocio.ID]
Clave=CDISocio.ID
LigaTabla=CDISocio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDISocio.Empresa]
Clave=CDISocio.Empresa
LigaTabla=CDISocio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocio.Mov]
Clave=CDISocio.Mov
LigaTabla=CDISocio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDISocio.MovID]
Clave=CDISocio.MovID
LigaTabla=CDISocio
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDISocio.FechaEmision]
Clave=CDISocio.FechaEmision
LigaTabla=CDISocio
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocio.Concepto]
Clave=CDISocio.Concepto
LigaTabla=CDISocio
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDISocio.Proyecto]
Clave=CDISocio.Proyecto
LigaTabla=CDISocio
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDISocio.Usuario]
Clave=CDISocio.Usuario
LigaTabla=CDISocio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDISocio.Autorizacion]
Clave=CDISocio.Autorizacion
LigaTabla=CDISocio
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CDISocio.Referencia]
Clave=CDISocio.Referencia
LigaTabla=CDISocio
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDISocio.Observaciones]
Clave=CDISocio.Observaciones
LigaTabla=CDISocio
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDISocio.Causa]
Clave=CDISocio.Causa
LigaTabla=CDISocio
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDISocio.Estatus]
Clave=CDISocio.Estatus
LigaTabla=CDISocio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDISocio.OrigenTipo]
Clave=CDISocio.OrigenTipo
LigaTabla=CDISocio
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDISocio.Origen]
Clave=CDISocio.Origen
LigaTabla=CDISocio
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDISocio.OrigenID]
Clave=CDISocio.OrigenID
LigaTabla=CDISocio
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDISocio.Ejercicio]
Clave=CDISocio.Ejercicio
LigaTabla=CDISocio
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDISocio.Periodo]
Clave=CDISocio.Periodo
LigaTabla=CDISocio
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDISocio.FechaRegistro]
Clave=CDISocio.FechaRegistro
LigaTabla=CDISocio
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDISocio.FechaConclusion]
Clave=CDISocio.FechaConclusion
LigaTabla=CDISocio
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CDISocio.FechaCancelacion]
Clave=CDISocio.FechaCancelacion
LigaTabla=CDISocio
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDISocio.Sucursal]
Clave=CDISocio.Sucursal
LigaTabla=CDISocio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDISocio.Moneda]
Clave=CDISocio.Moneda
LigaTabla=CDISocio
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDISocio.TipoCambio]
Clave=CDISocio.TipoCambio
LigaTabla=CDISocio
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDISocio.FechaAplicacion]
Clave=CDISocio.FechaAplicacion
LigaTabla=CDISocio
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[CDISocio.NIPCDI]
Clave=CDISocio.NIPCDI
LigaTabla=CDISocio
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[CDISocio.Cliente]
Clave=CDISocio.Cliente
LigaTabla=CDISocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDISocio.Membresia]
Clave=CDISocio.Membresia
LigaTabla=CDISocio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDISocio.Socio]
Clave=CDISocio.Socio
LigaTabla=CDISocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDISocio.FechaIngreso]
Clave=CDISocio.FechaIngreso
LigaTabla=CDISocio
LigaCampo=FechaIngreso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIngreso

[CDISocio.FechaVigencia]
Clave=CDISocio.FechaVigencia
LigaTabla=CDISocio
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[CDISocio.Categoria]
Clave=CDISocio.Categoria
LigaTabla=CDISocio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDISocio.NombreEquipo]
Clave=CDISocio.NombreEquipo
LigaTabla=CDISocio
LigaCampo=NombreEquipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreEquipo

[CDISocio.CDIEstado]
Clave=CDISocio.CDIEstado
LigaTabla=CDISocio
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEstado

[CDISocio.ImporteSubsidio]
Clave=CDISocio.ImporteSubsidio
LigaTabla=CDISocio
LigaCampo=ImporteSubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSubsidio

[CDISocio.Justificacion]
Clave=CDISocio.Justificacion
LigaTabla=CDISocio
LigaCampo=Justificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Justificacion

[CDISocio.ClienteAnt]
Clave=CDISocio.ClienteAnt
LigaTabla=CDISocio
LigaCampo=ClienteAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteAnt

[CDISocio.BajaTotal]
Clave=CDISocio.BajaTotal
LigaTabla=CDISocio
LigaCampo=BajaTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BajaTotal

[CDISocio.DemandanteTipo]
Clave=CDISocio.DemandanteTipo
LigaTabla=CDISocio
LigaCampo=DemandanteTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DemandanteTipo

[CDISocio.ClaveDemandante]
Clave=CDISocio.ClaveDemandante
LigaTabla=CDISocio
LigaCampo=ClaveDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveDemandante

[CDISocio.DemandadoTipo]
Clave=CDISocio.DemandadoTipo
LigaTabla=CDISocio
LigaCampo=DemandadoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DemandadoTipo

[CDISocio.ClaveDemandado]
Clave=CDISocio.ClaveDemandado
LigaTabla=CDISocio
LigaCampo=ClaveDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveDemandado

[CDISocio.CitaHonorJusticia]
Clave=CDISocio.CitaHonorJusticia
LigaTabla=CDISocio
LigaCampo=CitaHonorJusticia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=CitaHonorJusticia

[CDISocio.HoraHonorJusticia]
Clave=CDISocio.HoraHonorJusticia
LigaTabla=CDISocio
LigaCampo=HoraHonorJusticia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraHonorJusticia

[CDISocio.BloquearDemandante]
Clave=CDISocio.BloquearDemandante
LigaTabla=CDISocio
LigaCampo=BloquearDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=BloquearDemandante

[CDISocio.NoDiasDemandante]
Clave=CDISocio.NoDiasDemandante
LigaTabla=CDISocio
LigaCampo=NoDiasDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoDiasDemandante

[CDISocio.BloquearDemandado]
Clave=CDISocio.BloquearDemandado
LigaTabla=CDISocio
LigaCampo=BloquearDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=BloquearDemandado

[CDISocio.NoDiasDemandado]
Clave=CDISocio.NoDiasDemandado
LigaTabla=CDISocio
LigaCampo=NoDiasDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoDiasDemandado

[CDISocio.Comentarios]
Clave=CDISocio.Comentarios
LigaTabla=CDISocio
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[CDISocio.Estado]
Clave=CDISocio.Estado
LigaTabla=CDISocio
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CDISocio.FormaPago]
Clave=CDISocio.FormaPago
LigaTabla=CDISocio
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FormaPago

[CDISocio.NombreDemandante]
Clave=CDISocio.NombreDemandante
LigaTabla=CDISocio
LigaCampo=NombreDemandante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDemandante

[CDISocio.NombreDemandado]
Clave=CDISocio.NombreDemandado
LigaTabla=CDISocio
LigaCampo=NombreDemandado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDemandado

[CDISocio.Edad]
Clave=CDISocio.Edad
LigaTabla=CDISocio
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Edad

[CDISocioD.ID]
Clave=CDISocioD.ID
LigaTabla=CDISocioD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CDISocioD.NIPCDI]
Clave=CDISocioD.NIPCDI
LigaTabla=CDISocioD
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI_1

[CDISocioD.Cliente]
Clave=CDISocioD.Cliente
LigaTabla=CDISocioD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CDISocioD.Membresia]
Clave=CDISocioD.Membresia
LigaTabla=CDISocioD
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[CDISocioD.Socio]
Clave=CDISocioD.Socio
LigaTabla=CDISocioD
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[CDISocioD.Estatus]
Clave=CDISocioD.Estatus
LigaTabla=CDISocioD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CDISocioD.TipoSangre]
Clave=CDISocioD.TipoSangre
LigaTabla=CDISocioD
LigaCampo=TipoSangre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSangre

[CDISocioD.Edad]
Clave=CDISocioD.Edad
LigaTabla=CDISocioD
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Edad_1

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_2

[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  <T>Socio<T><BR>Sino<BR>  <T>Cliente<T><BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones_1

[Cte.Delegacion]
Clave=Cte.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Cte.Delegacion)
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Cte.Colonia)
ConRefrescar=S
ListaRefrescar=Cte.Delegacion<BR>Cte.Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, Cte.CodigoPostal)
ConRefrescar=S
ListaRefrescar=Cte.Delegacion<BR>Cte.Colonia<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Cte.Estado)
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado_1

[Cte.Pais]
Clave=Cte.Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=12
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Cte.Pais)
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Zona
AyudaMemOpc=Validar captura en la lista
AyudaForma=ZonaLista
AyudaVista=Zona
AyudaCampo=Zona.Zona
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
TipoDatos=Texto
CondicionEdicion=MismaDireccion = FALSO
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
Nombre=RFC
Tamano=15
TamanoValidacion=15
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto
ValidacionCondicion=SI(Empresa.EsEcuador = FALSO,SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, Cte.RFC, Empresa),SQL(<T>spEcuadorValidaMascara :tCual, :tRegistro<T>,TipoRegistro, Cte.RFC))
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=NIPCDI
ConRefrescar=S
ListaRefrescar=NIPCDI
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[Cte.TelefonosLada]
Clave=Cte.TelefonosLada
Nombre=Lada
Visible=S
TamanoValidacion=6
Tamano=6
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
ClaveBDE=TelefonosLada

[Cte.Fax]
Clave=Cte.Fax
Nombre=Fax
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fax

[Cte.Contacto1]
Clave=Cte.Contacto1
Nombre=Contactos
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto1

[Cte.eMail1]
Clave=Cte.eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail1

[Cte.Categoria]
Clave=Cte.Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria_1

[Cte.Familia]
Clave=Cte.Familia
Nombre=Familia
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteFam
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteGrupo
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[Cte.Estatus]
Clave=Cte.Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionEdicion=Cte.Estatus en (EstatusAlta, EstatusBaja, EstatusBloqueado, EstatusAspirante)
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_2

[Cte.UltimoCambio]
Clave=Cte.UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
LigaTabla=Cte
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Cte.Alta]
Clave=Cte.Alta
Nombre=Fecha Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=no TieneMovimientos
LigaTabla=Cte
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alta

[Cte.Agente]
Clave=Cte.Agente
Nombre=Agente Ventas
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
Nombre=Nombres
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalApellidoMaterno

[Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
ConRefrescar=S
ListaRefrescar=NIPCDI
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaNacimiento

[Cte.Conyuge]
Clave=Cte.Conyuge
Nombre=Conyuge
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Conyuge
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conyuge

[Cte.Sexo]
Clave=Cte.Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sexo

[Cte.EstadoCivil]
Clave=Cte.EstadoCivil
Nombre=Estado Civil
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Si(Cte:Cte.Sexo=<T>Femenino<T>, Lista(<T>Soltera<T>, <T>Casada<T>, <T>Divorciada<T>, <T>Viuda<T>, <T>Union Libre<T>),  Lista(<T>Soltero<T>, <T>Casado<T>, <T>Divorciado<T>, <T>Viudo<T>, <T>Union Libre<T>))
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=EstadoCivil
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstadoCivil

[Cte.Usuario]
Clave=Cte.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Cte
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario_1

[Cte.Peso]
Clave=Cte.Peso
Nombre=Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
ClaveBDE=Peso

[Cte.Estatura]
Clave=Cte.Estatura
Nombre=Estatura
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=Estatura
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatura

[Cte.Titular]
Clave=Cte.Titular
Nombre=Titular
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia_2

[Cte.Nacionalidad]
Clave=Cte.Nacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Vista
AyudaForma=CDINacionalidad
AyudaVista=CDINacionalidad
AyudaCampo=CDINacionalidad.Cliente
ValorPorOmision=Cte:Cte.Cliente
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nacionalidad

[Cte.Ocupacion]
Clave=Cte.Ocupacion
Nombre=Ocupacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Cte
LigaCampo=Ocupacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ocupacion

[Cte.MismaDireccion]
Clave=Cte.MismaDireccion
Nombre=Misma Dirección
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
ConRefrescar=S
ListaRefrescar=DireccionOtroSocio
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=MismaDireccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=MismaDireccion

[Cte.DireccionOtroSocio]
Clave=Cte.DireccionOtroSocio
Nombre=Direccion Otro Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=Cte.MismaDireccion = VERDADERO
AyudaEnCaptura=Vista
AyudaForma=CDICteMismaDireccion
AyudaVista=Cte
AyudaCampo=Cte.Cliente
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )<BR>Asigna( Info.Numero, 1 )
ConAyudaBusquedaRapida=S
LigaTabla=Cte
LigaCampo=DireccionOtroSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionOtroSocio

[Cte.RutaImagen]
Clave=Cte.RutaImagen
Nombre=Ruta Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio_2

[Cte.OtrosTelefonos]
Clave=Cte.OtrosTelefonos
Nombre=OtrosTelefonos
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteTel
AyudaVista=CteTel
AyudaCampo=CteTel.Cliente
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
ConAyudaBusquedaRapida=S
ValorPorOmision=Cte:Cte.Cliente
AyudaRefrescar=S
LigaTabla=Cte
LigaCampo=OtrosTelefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=OtrosTelefonos

[Cte.OtrasDirecciones]
Clave=Cte.OtrasDirecciones
Nombre=Otras Direcciones
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDIOtrasDirecciones
AyudaVista=CDIOtrasDirecciones
AyudaCampo=CDIOtrasDirecciones.Cliente
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
ConAyudaBusquedaRapida=S
ValorPorOmision=Cte:Cte.Cliente
AyudaRefrescar=S
LigaTabla=Cte
LigaCampo=OtrasDirecciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=OtrasDirecciones

[Cte.DireccionEnSuPais]
Clave=Cte.DireccionEnSuPais
Nombre=Dirección en su país
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=PersonalPais <> <T>Mexico<T>
LigaTabla=Cte
LigaCampo=DireccionEnSuPais
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionEnSuPais

[Cte.NumeroPasaporte]
Clave=Cte.NumeroPasaporte
Nombre=No Pasaporte
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=PersonalPais <> <T>Mexico<T>
LigaTabla=Cte
LigaCampo=NumeroPasaporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroPasaporte

[Cte.DireccionUltimoEmpleo]
Clave=Cte.DireccionUltimoEmpleo
Nombre=Dirección empleo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=PersonalPais <> <T>Mexico<T>
LigaTabla=Cte
LigaCampo=DireccionUltimoEmpleo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionUltimoEmpleo

[Cte.InstitucionEnSuPais]
Clave=Cte.InstitucionEnSuPais
Nombre=Institución en su país
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=PersonalPais <> <T>Mexico<T>
LigaTabla=Cte
LigaCampo=InstitucionEnSuPais
Ligado=S
TipoCampo=Tabla
ClaveBDE=InstitucionEnSuPais

[Cte.CDIEcoSocioEmpresa]
Clave=Cte.CDIEcoSocioEmpresa
Nombre=Socio de empresa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
LigaTabla=Cte
LigaCampo=CDIEcoSocioEmpresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoSocioEmpresa

[Cte.CDIEcoPropietarioEmpresa]
Clave=Cte.CDIEcoPropietarioEmpresa
Nombre=Propietario de empresa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
LigaTabla=Cte
LigaCampo=CDIEcoPropietarioEmpresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoPropietarioEmpresa

[Cte.CDIEcoAccionistaEmpresa]
Clave=Cte.CDIEcoAccionistaEmpresa
Nombre=Accionista de empresa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
LigaTabla=Cte
LigaCampo=CDIEcoAccionistaEmpresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoAccionistaEmpresa

[Cte.CDIEcoEmpleadoEmpresa]
Clave=Cte.CDIEcoEmpleadoEmpresa
Nombre=Empleado de empresa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
LigaTabla=Cte
LigaCampo=CDIEcoEmpleadoEmpresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoEmpleadoEmpresa

[Cte.CDIEcoNombreEmpresa]
Clave=Cte.CDIEcoNombreEmpresa
Nombre=Nombre de empresa
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIEcoNombreEmpresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoNombreEmpresa

[Cte.CDIEcoNombreGiro]
Clave=Cte.CDIEcoNombreGiro
Nombre=Giro
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIEcoNombreGiro
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoNombreGiro

[Cte.CDIEcoDireccion]
Clave=Cte.CDIEcoDireccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIEcoDireccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoDireccion

[Cte.CDIEcoDireccionNumero]
Clave=Cte.CDIEcoDireccionNumero
Nombre=No Exterior
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoDireccionNumero

[Cte.CDIEcoDireccionNumeroInt]
Clave=Cte.CDIEcoDireccionNumeroInt
Nombre=No Interior
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoDireccionNumeroInt

[Cte.CDIEcoEntreCalles]
Clave=Cte.CDIEcoEntreCalles
Nombre=Entre las calles
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIEcoEntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoEntreCalles

[Cte.CDIEcoPlano]
Clave=Cte.CDIEcoPlano
Nombre=Plano
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Cte
LigaCampo=CDIEcoPlano
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoPlano

[Cte.CDIEcoObservaciones]
Clave=Cte.CDIEcoObservaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIEcoObservaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoObservaciones

[Cte.CDIEcoDelegacion]
Clave=Cte.CDIEcoDelegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=CDIEcoColonia<BR>CDIEcoEstado<BR>CDIEcoPais<BR>CDIEcoCodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Cte.Delegacion)
LigaTabla=Cte
LigaCampo=CDIEcoDelegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoDelegacion

[Cte.CDIEcoColonia]
Clave=Cte.CDIEcoColonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ConRefrescar=S
ListaRefrescar=Cte.CDIEcoDelegacion<BR>CDIEcoEstado<BR>CDIEcoPais<BR>CDIEcoCodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Cte.Colonia)
LigaTabla=Cte
LigaCampo=CDIEcoColonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoColonia

[Cte.CDIEcoPoblacion]
Clave=Cte.CDIEcoPoblacion
Nombre=Poblacion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIEcoPoblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoPoblacion

[Cte.CDIEcoEstado]
Clave=Cte.CDIEcoEstado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Cte.Estado)
LigaTabla=Cte
LigaCampo=CDIEcoEstado
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoEstado

[Cte.CDIEcoPais]
Clave=Cte.CDIEcoPais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Cte.Pais)
LigaTabla=Cte
LigaCampo=CDIEcoPais
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoPais

[Cte.CDIEcoCodigoPostal]
Clave=Cte.CDIEcoCodigoPostal
Nombre=CP
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ConRefrescar=S
ListaRefrescar=Cte.CDIEcoDelegacion<BR>Cte.CDIEcoColonia<BR>Cte.CDIEcoEstado<BR>Cte.CDIEcoPais
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, Cte.CodigoPostal)
LigaTabla=Cte
LigaCampo=CDIEcoCodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoCodigoPostal

[Cte.CDIEcoMail]
Clave=Cte.CDIEcoMail
Nombre=Correo Electronico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=CDIEcoMail
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoMail

[Cte.CDIEcoTelefono]
Clave=Cte.CDIEcoTelefono
Nombre=Telefono
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIEcoTelefono
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoTelefono

[Cte.CDIEcoFax]
Clave=Cte.CDIEcoFax
Nombre=Fax
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=CDIEcoFax
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoFax

[Cte.CDIEcoIngresos]
Clave=Cte.CDIEcoIngresos
Nombre=Ingresos Mensuales
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CDIEcoIngresos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoIngresos

[Cte.CDIEcoCasa]
Clave=Cte.CDIEcoCasa
Nombre=Casa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=Cte
LigaCampo=CDIEcoCasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoCasa

[Cte.CDIEcoMontoColegiatura]
Clave=Cte.CDIEcoMontoColegiatura
Nombre=Monto colegiatura
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CDIEcoMontoColegiatura
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoMontoColegiatura

[Cte.CDIEcoColegio]
Clave=Cte.CDIEcoColegio
Nombre=Colegio/Instituto
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIEcoColegio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoColegio

[Cte.CDIEcoGastosMensules]
Clave=Cte.CDIEcoGastosMensules
Nombre=Gastos Mensuales
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CDIEcoGastosMensules
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoGastosMensules

[Cte.CDIEcoAutomoviles]
Clave=Cte.CDIEcoAutomoviles
Nombre=Automoviles
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDIAutomovil
AyudaVista=CDIAutomovil
AyudaCampo=CDIAutomovil.Cliente
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
LigaTabla=Cte
LigaCampo=CDIEcoAutomoviles
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoAutomoviles

[Cte.CDIEcoMontoRenta]
Clave=Cte.CDIEcoMontoRenta
Nombre=Monto renta mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CDIEcoMontoRenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIEcoMontoRenta

[Cte.CDIMedEstatura]
Clave=Cte.CDIMedEstatura
Nombre=Estatura (mts)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CDIMedEstatura
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedEstatura

[Cte.CDIMEdPeso]
Clave=Cte.CDIMEdPeso
Nombre=Peso (kg)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CDIMEdPeso
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMEdPeso

[Cte.CDIMedTipoSangre]
Clave=Cte.CDIMedTipoSangre
Nombre=Tipo Sangre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT TipoSangre FROM CDITipoSangre<T>)
LigaTabla=Cte
LigaCampo=CDIMedTipoSangre
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedTipoSangre

[Cte.CDIMedDonador]
Clave=Cte.CDIMedDonador
Nombre=Donador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=Cte
LigaCampo=CDIMedDonador
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedDonador

[Cte.CDIMedEnfermo]
Clave=Cte.CDIMedEnfermo
Nombre=Padece Enfermedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CDIMedEnfermedad
LigaTabla=Cte
LigaCampo=CDIMedEnfermo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedEnfermo

[Cte.CDIMedEnfermedad]
Clave=Cte.CDIMedEnfermedad
Nombre=Cual
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=Cte.CDIMedEnfermo = <T>Si<T>
AyudaEnCaptura=Vista
AyudaForma=CDIEnfermedades
AyudaVista=CDIEnfermedades
AyudaCampo=CDIEnfermedades.Cliente
ConAyudaBusquedaRapida=S
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
AyudaRefrescar=S
LigaTabla=Cte
LigaCampo=CDIMedEnfermedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedEnfermedad

[Cte.CDIMedAlergia]
Clave=Cte.CDIMedAlergia
Nombre=Padece Alergias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CDIMedAlergias
LigaTabla=Cte
LigaCampo=CDIMedAlergia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedAlergia

[Cte.CDIMedAlergias]
Clave=Cte.CDIMedAlergias
Nombre=Cual
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=Cte.CDIMedAlergia = <T>Si<T>
AyudaEnCaptura=Vista
AyudaForma=CDIAlergias
AyudaVista=CDIAlergias
AyudaCampo=CDIAlergias.Cliente
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
LigaTabla=Cte
LigaCampo=CDIMedAlergias
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedAlergias

[Cte.CDIMedMedicamento]
Clave=Cte.CDIMedMedicamento
Nombre=Toma Medicamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CDIMedMedicamentos
LigaTabla=Cte
LigaCampo=CDIMedMedicamento
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedMedicamento

[Cte.CDIMedMedicamentos]
Clave=Cte.CDIMedMedicamentos
Nombre=Cual
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=Cte.CDIMedMedicamento = <T>Si<T>
AyudaEnCaptura=Vista
AyudaForma=CDIMedicamentos
AyudaVista=CDIMedicamentos
AyudaCampo=CDIMedicamentos.Cliente
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
LigaTabla=Cte
LigaCampo=CDIMedMedicamentos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedMedicamentos

[Cte.CDIMedSolicitudes]
Clave=Cte.CDIMedSolicitudes
Nombre=Solicitud Donación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=Cte
LigaCampo=CDIMedSolicitudes
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedSolicitudes

[Cte.CDIMedAvisar]
Clave=Cte.CDIMedAvisar
Nombre=Avisar Emergencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=CDIMedAvisar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedAvisar

[Cte.CDIMedTelefono]
Clave=Cte.CDIMedTelefono
Nombre=Telefono
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=CDIMedTelefono
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedTelefono

[Cte.CDIMedCelular]
Clave=Cte.CDIMedCelular
Nombre=Celular
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=CDIMedCelular
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedCelular

[Cte.CDIMedNombreMedico]
Clave=Cte.CDIMedNombreMedico
Nombre=Nombre Medico
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
LigaTabla=Cte
LigaCampo=CDIMedNombreMedico
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedNombreMedico

[Cte.CDIMedTeleMedico]
Clave=Cte.CDIMedTeleMedico
Nombre=Telefono Medico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=CDIMedTeleMedico
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedTeleMedico

[Cte.CDIMedCapacidades]
Clave=Cte.CDIMedCapacidades
Nombre=Capacidades Diferentes
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Cte
LigaCampo=CDIMedCapacidades
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedCapacidades

[Cte.CDIMedCuidados]
Clave=Cte.CDIMedCuidados
Nombre=Cuidados Especiales
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Cte
LigaCampo=CDIMedCuidados
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedCuidados

[Cte.CDIMedRecomenda]
Clave=Cte.CDIMedRecomenda
Nombre=Recomendaciones
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Cte
LigaCampo=CDIMedRecomenda
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedRecomenda

[Cte.CDIMedNoTarjeton]
Clave=Cte.CDIMedNoTarjeton
Nombre=No. de Tarjetón
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte
LigaCampo=CDIMedNoTarjeton
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedNoTarjeton

[Cte.CDIMedVigencia]
Clave=Cte.CDIMedVigencia
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=CDIMedVigencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIMedVigencia

[Cte.NIPCDI]
Clave=Cte.NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ValorRefrescar=Si<BR>  ConDatos(Cte.FechaNacimiento)<BR>Entonces<BR>  SQL(<T>spRegistroSugerirCDI :tCual, :tRegistro, :tNombre, :tPaterno, :tMaterno, :fNacimiento, :tCliente, :tNacional<T>, <T>Socio<T>, Cte.NIPCDI, Cte.PersonalNombres, Cte.PersonalApellidoPaterno, Cte.PersonalApellidoMaterno, Cte.FechaNacimiento, Cte.Cliente, Nulo)<BR>Sino<BR>  Cte.RFC<BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NIPCDI_2

[Cte.CDISubsidio]
Clave=Cte.CDISubsidio
Nombre=Subsidio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S
LigaTabla=Cte
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISubsidio

[Cte.CDICuotaMembresia]
Clave=Cte.CDICuotaMembresia
Nombre=Cuota Membresia
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S
LigaTabla=Cte
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDICuotaMembresia

[Cte.CDIAutorizacionCargos]
Clave=Cte.CDIAutorizacionCargos
Nombre=Autorizacion Cargos Automaticos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIAutorizacionCargos

[Cte.CDISocio]
Clave=Cte.CDISocio
Nombre=CDISocio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[Cte.CECliente]
Clave=Cte.CECliente
Nombre=Cliente (a Facturar)
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteCE
LigaTabla=Cte
LigaCampo=CECliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=CECliente

[Cte.CEClientePorcentaje]
Clave=Cte.CEClientePorcentaje
Nombre=% Factura
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CEClientePorcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEClientePorcentaje

[Cte.CDICargosRecurrentes]
Clave=Cte.CDICargosRecurrentes
Nombre=Autorización Cargos Recurrentes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=CDICargosRecurrentes
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDICargosRecurrentes

[Relaciones.CDISocio.Cte]
Clave=CDISocio.Cte
TablaRemota=Cte
LlaveLocal=CDISocio.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CDISocio.CDISocioD]
Clave=CDISocio.CDISocioD
TablaRemota=CDISocioD
LlaveLocal=CDISocio.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CDISocioD.Cte]
Clave=CDISocioD.Cte
TablaRemota=Cte
LlaveLocal=CDISocioD.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CDIOtrasDirecciones.Cte]
Clave=CDIOtrasDirecciones.Cte
TablaRemota=Cte
LlaveLocal=CDIOtrasDirecciones.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional










[NombresSocioD]
Clave=NombresSocioD
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=NombresSocioD
Formula=SQL(<T>SELECT PersonalNombres FROM cte where cliente=:tcliente<T>,CDISocioD.Cliente)

[ApellidoPaternoSocioD]
Clave=ApellidoPaternoSocioD
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ApellidoPaternoSocioD
Formula=SQL(<T>SELECT PersonalApellidoPaterno FROM cte where cliente=:tcliente<T>,CDISocioD.Cliente)

[ApellitoMaternoSocioD]
Clave=ApellitoMaternoSocioD
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ApellitoMaternoSocioD
Formula=SQL(<T>SELECT PersonalApellidoMaterno FROM cte where cliente=:tcliente<T>,CDISocioD.Cliente)

[Vista.ListaCampos]
(Inicio)=CDISocio.ID
CDISocio.ID=CDISocio.Empresa
CDISocio.Empresa=CDISocio.Mov
CDISocio.Mov=CDISocio.MovID
CDISocio.MovID=CDISocio.FechaEmision
CDISocio.FechaEmision=CDISocio.Concepto
CDISocio.Concepto=CDISocio.Proyecto
CDISocio.Proyecto=CDISocio.Usuario
CDISocio.Usuario=CDISocio.Autorizacion
CDISocio.Autorizacion=CDISocio.Referencia
CDISocio.Referencia=CDISocio.Observaciones
CDISocio.Observaciones=CDISocio.Causa
CDISocio.Causa=CDISocio.Estatus
CDISocio.Estatus=CDISocio.OrigenTipo
CDISocio.OrigenTipo=CDISocio.Origen
CDISocio.Origen=CDISocio.OrigenID
CDISocio.OrigenID=CDISocio.Ejercicio
CDISocio.Ejercicio=CDISocio.Periodo
CDISocio.Periodo=CDISocio.FechaRegistro
CDISocio.FechaRegistro=CDISocio.FechaConclusion
CDISocio.FechaConclusion=CDISocio.FechaCancelacion
CDISocio.FechaCancelacion=CDISocio.Sucursal
CDISocio.Sucursal=CDISocio.Moneda
CDISocio.Moneda=CDISocio.TipoCambio
CDISocio.TipoCambio=CDISocio.FechaAplicacion
CDISocio.FechaAplicacion=CDISocio.NIPCDI
CDISocio.NIPCDI=CDISocio.Cliente
CDISocio.Cliente=CDISocio.Membresia
CDISocio.Membresia=CDISocio.Socio
CDISocio.Socio=CDISocio.FechaIngreso
CDISocio.FechaIngreso=CDISocio.FechaVigencia
CDISocio.FechaVigencia=CDISocio.Categoria
CDISocio.Categoria=CDISocio.NombreEquipo
CDISocio.NombreEquipo=CDISocio.CDIEstado
CDISocio.CDIEstado=CDISocio.ImporteSubsidio
CDISocio.ImporteSubsidio=CDISocio.Justificacion
CDISocio.Justificacion=CDISocio.ClienteAnt
CDISocio.ClienteAnt=CDISocio.BajaTotal
CDISocio.BajaTotal=CDISocio.DemandanteTipo
CDISocio.DemandanteTipo=CDISocio.ClaveDemandante
CDISocio.ClaveDemandante=CDISocio.DemandadoTipo
CDISocio.DemandadoTipo=CDISocio.ClaveDemandado
CDISocio.ClaveDemandado=CDISocio.CitaHonorJusticia
CDISocio.CitaHonorJusticia=CDISocio.HoraHonorJusticia
CDISocio.HoraHonorJusticia=CDISocio.BloquearDemandante
CDISocio.BloquearDemandante=CDISocio.NoDiasDemandante
CDISocio.NoDiasDemandante=CDISocio.BloquearDemandado
CDISocio.BloquearDemandado=CDISocio.NoDiasDemandado
CDISocio.NoDiasDemandado=CDISocio.Comentarios
CDISocio.Comentarios=CDISocio.Estado
CDISocio.Estado=CDISocio.FormaPago
CDISocio.FormaPago=CDISocio.NombreDemandante
CDISocio.NombreDemandante=CDISocio.NombreDemandado
CDISocio.NombreDemandado=CDISocio.Edad
CDISocio.Edad=CDISocioD.ID
CDISocioD.ID=CDISocioD.NIPCDI
CDISocioD.NIPCDI=CDISocioD.Cliente
CDISocioD.Cliente=CDISocioD.Membresia
CDISocioD.Membresia=CDISocioD.Socio
CDISocioD.Socio=CDISocioD.Estatus
CDISocioD.Estatus=CDISocioD.TipoSangre
CDISocioD.TipoSangre=CDISocioD.Edad
CDISocioD.Edad=Cte.Cliente
Cte.Cliente=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.TelefonosLada
Cte.TelefonosLada=Cte.Fax
Cte.Fax=Cte.Contacto1
Cte.Contacto1=Cte.eMail1
Cte.eMail1=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.Estatus
Cte.Estatus=Cte.UltimoCambio
Cte.UltimoCambio=Cte.Alta
Cte.Alta=Cte.Agente
Cte.Agente=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.FechaNacimiento
Cte.FechaNacimiento=Cte.Conyuge
Cte.Conyuge=Cte.Sexo
Cte.Sexo=Cte.EstadoCivil
Cte.EstadoCivil=Cte.Usuario
Cte.Usuario=Cte.Peso
Cte.Peso=Cte.Estatura
Cte.Estatura=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Nacionalidad
Cte.Nacionalidad=Cte.Ocupacion
Cte.Ocupacion=Cte.MismaDireccion
Cte.MismaDireccion=Cte.DireccionOtroSocio
Cte.DireccionOtroSocio=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=Cte.OtrosTelefonos
Cte.OtrosTelefonos=Cte.OtrasDirecciones
Cte.OtrasDirecciones=Cte.DireccionEnSuPais
Cte.DireccionEnSuPais=Cte.NumeroPasaporte
Cte.NumeroPasaporte=Cte.DireccionUltimoEmpleo
Cte.DireccionUltimoEmpleo=Cte.InstitucionEnSuPais
Cte.InstitucionEnSuPais=Cte.CDIEcoSocioEmpresa
Cte.CDIEcoSocioEmpresa=Cte.CDIEcoPropietarioEmpresa
Cte.CDIEcoPropietarioEmpresa=Cte.CDIEcoAccionistaEmpresa
Cte.CDIEcoAccionistaEmpresa=Cte.CDIEcoEmpleadoEmpresa
Cte.CDIEcoEmpleadoEmpresa=Cte.CDIEcoNombreEmpresa
Cte.CDIEcoNombreEmpresa=Cte.CDIEcoNombreGiro
Cte.CDIEcoNombreGiro=Cte.CDIEcoDireccion
Cte.CDIEcoDireccion=Cte.CDIEcoDireccionNumero
Cte.CDIEcoDireccionNumero=Cte.CDIEcoDireccionNumeroInt
Cte.CDIEcoDireccionNumeroInt=Cte.CDIEcoEntreCalles
Cte.CDIEcoEntreCalles=Cte.CDIEcoPlano
Cte.CDIEcoPlano=Cte.CDIEcoObservaciones
Cte.CDIEcoObservaciones=Cte.CDIEcoDelegacion
Cte.CDIEcoDelegacion=Cte.CDIEcoColonia
Cte.CDIEcoColonia=Cte.CDIEcoPoblacion
Cte.CDIEcoPoblacion=Cte.CDIEcoEstado
Cte.CDIEcoEstado=Cte.CDIEcoPais
Cte.CDIEcoPais=Cte.CDIEcoCodigoPostal
Cte.CDIEcoCodigoPostal=Cte.CDIEcoMail
Cte.CDIEcoMail=Cte.CDIEcoTelefono
Cte.CDIEcoTelefono=Cte.CDIEcoFax
Cte.CDIEcoFax=Cte.CDIEcoIngresos
Cte.CDIEcoIngresos=Cte.CDIEcoCasa
Cte.CDIEcoCasa=Cte.CDIEcoMontoColegiatura
Cte.CDIEcoMontoColegiatura=Cte.CDIEcoColegio
Cte.CDIEcoColegio=Cte.CDIEcoGastosMensules
Cte.CDIEcoGastosMensules=Cte.CDIEcoAutomoviles
Cte.CDIEcoAutomoviles=Cte.CDIEcoMontoRenta
Cte.CDIEcoMontoRenta=Cte.CDIMedEstatura
Cte.CDIMedEstatura=Cte.CDIMEdPeso
Cte.CDIMEdPeso=Cte.CDIMedTipoSangre
Cte.CDIMedTipoSangre=Cte.CDIMedDonador
Cte.CDIMedDonador=Cte.CDIMedEnfermo
Cte.CDIMedEnfermo=Cte.CDIMedEnfermedad
Cte.CDIMedEnfermedad=Cte.CDIMedAlergia
Cte.CDIMedAlergia=Cte.CDIMedAlergias
Cte.CDIMedAlergias=Cte.CDIMedMedicamento
Cte.CDIMedMedicamento=Cte.CDIMedMedicamentos
Cte.CDIMedMedicamentos=Cte.CDIMedSolicitudes
Cte.CDIMedSolicitudes=Cte.CDIMedAvisar
Cte.CDIMedAvisar=Cte.CDIMedTelefono
Cte.CDIMedTelefono=Cte.CDIMedCelular
Cte.CDIMedCelular=Cte.CDIMedNombreMedico
Cte.CDIMedNombreMedico=Cte.CDIMedTeleMedico
Cte.CDIMedTeleMedico=Cte.CDIMedCapacidades
Cte.CDIMedCapacidades=Cte.CDIMedCuidados
Cte.CDIMedCuidados=Cte.CDIMedRecomenda
Cte.CDIMedRecomenda=Cte.CDIMedNoTarjeton
Cte.CDIMedNoTarjeton=Cte.CDIMedVigencia
Cte.CDIMedVigencia=Cte.NIPCDI
Cte.NIPCDI=Cte.CDISubsidio
Cte.CDISubsidio=Cte.CDICuotaMembresia
Cte.CDICuotaMembresia=Cte.CDIAutorizacionCargos
Cte.CDIAutorizacionCargos=Cte.CDISocio
Cte.CDISocio=Cte.CECliente
Cte.CECliente=Cte.CEClientePorcentaje
Cte.CEClientePorcentaje=Cte.CDICargosRecurrentes
Cte.CDICargosRecurrentes=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISocio
CDISocio=CDISocioD
CDISocioD=Cte
Cte=CteEnviarA
CteEnviarA=CDIAlergias
CDIAlergias=CDIAutomovil
CDIAutomovil=CDIClaveHonorJusticia
CDIClaveHonorJusticia=CDIColegiaturas
CDIColegiaturas=CDIDatosAcademicos
CDIDatosAcademicos=CDIDatosBancarios
CDIDatosBancarios=CDIDocSocioCta
CDIDocSocioCta=CDIEnfermedades
CDIEnfermedades=CDIEstudioSocioeconomico
CDIEstudioSocioeconomico=CDINacionalidad
CDINacionalidad=CDIOtrasDirecciones
CDIOtrasDirecciones=CDISocioEquipoD
CDISocioEquipoD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocio.ID,
CDISocio.ID,=CDISocio.Empresa,
CDISocio.Empresa,=CDISocio.Mov,
CDISocio.Mov,=CDISocio.MovID,
CDISocio.MovID,=CDISocio.FechaEmision,
CDISocio.FechaEmision,=CDISocio.Concepto,
CDISocio.Concepto,=CDISocio.Proyecto,
CDISocio.Proyecto,=CDISocio.Usuario,
CDISocio.Usuario,=CDISocio.Autorizacion,
CDISocio.Autorizacion,=CDISocio.Referencia,
CDISocio.Referencia,=CDISocio.Observaciones,
CDISocio.Observaciones,=CDISocio.Causa,
CDISocio.Causa,=CDISocio.Estatus,
CDISocio.Estatus,=CDISocio.OrigenTipo,
CDISocio.OrigenTipo,=CDISocio.Origen,
CDISocio.Origen,=CDISocio.OrigenID,
CDISocio.OrigenID,=CDISocio.Ejercicio,
CDISocio.Ejercicio,=CDISocio.Periodo,
CDISocio.Periodo,=CDISocio.FechaRegistro,
CDISocio.FechaRegistro,=CDISocio.FechaConclusion,
CDISocio.FechaConclusion,=CDISocio.FechaCancelacion,
CDISocio.FechaCancelacion,=CDISocio.Sucursal,
CDISocio.Sucursal,=CDISocio.Moneda,
CDISocio.Moneda,=CDISocio.TipoCambio,
CDISocio.TipoCambio,=CDISocio.FechaAplicacion,
CDISocio.FechaAplicacion,=CDISocio.NIPCDI,
CDISocio.NIPCDI,=CDISocio.Cliente,
CDISocio.Cliente,=CDISocio.Membresia,
CDISocio.Membresia,=CDISocio.Socio,
CDISocio.Socio,=CDISocio.FechaIngreso,
CDISocio.FechaIngreso,=CDISocio.FechaVigencia,
CDISocio.FechaVigencia,=CDISocio.Categoria,
CDISocio.Categoria,=CDISocio.NombreEquipo,
CDISocio.NombreEquipo,=CDISocio.CDIEstado,
CDISocio.CDIEstado,=CDISocio.ImporteSubsidio,
CDISocio.ImporteSubsidio,=CDISocio.Justificacion,
CDISocio.Justificacion,=CDISocio.ClienteAnt,
CDISocio.ClienteAnt,=CDISocio.BajaTotal,
CDISocio.BajaTotal,=CDISocio.DemandanteTipo,
CDISocio.DemandanteTipo,=CDISocio.ClaveDemandante,
CDISocio.ClaveDemandante,=CDISocio.DemandadoTipo,
CDISocio.DemandadoTipo,=CDISocio.ClaveDemandado,
CDISocio.ClaveDemandado,=CDISocio.CitaHonorJusticia,
CDISocio.CitaHonorJusticia,=CDISocio.HoraHonorJusticia,
CDISocio.HoraHonorJusticia,=CDISocio.BloquearDemandante,
CDISocio.BloquearDemandante,=CDISocio.NoDiasDemandante,
CDISocio.NoDiasDemandante,=CDISocio.BloquearDemandado,
CDISocio.BloquearDemandado,=CDISocio.NoDiasDemandado,
CDISocio.NoDiasDemandado,=CDISocio.Comentarios,
CDISocio.Comentarios,=CDISocio.Estado,
CDISocio.Estado,=CDISocio.FormaPago,
CDISocio.FormaPago,=CDISocio.NombreDemandante,
CDISocio.NombreDemandante,=CDISocio.NombreDemandado,
CDISocio.NombreDemandado,=CDISocio.Edad,
CDISocio.Edad,=CDISocioD.ID,
CDISocioD.ID,=CDISocioD.NIPCDI,
CDISocioD.NIPCDI,=CDISocioD.Cliente,
CDISocioD.Cliente,=CDISocioD.Membresia,
CDISocioD.Membresia,=CDISocioD.Socio,
CDISocioD.Socio,=CDISocioD.Estatus,
CDISocioD.Estatus,=CDISocioD.TipoSangre,
CDISocioD.TipoSangre,=CDISocioD.Edad,
CDISocioD.Edad,=Cte.Cliente,
Cte.Cliente,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.TelefonosLada,
Cte.TelefonosLada,=Cte.Fax,
Cte.Fax,=Cte.Contacto1,
Cte.Contacto1,=Cte.eMail1,
Cte.eMail1,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Agente,
Cte.Agente,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.FechaNacimiento,
Cte.FechaNacimiento,=Cte.Conyuge,
Cte.Conyuge,=Cte.Sexo,
Cte.Sexo,=Cte.EstadoCivil,
Cte.EstadoCivil,=Cte.Usuario,
Cte.Usuario,=Cte.Peso,
Cte.Peso,=Cte.Estatura,
Cte.Estatura,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Nacionalidad,
Cte.Nacionalidad,=Cte.Ocupacion,
Cte.Ocupacion,=Cte.MismaDireccion,
Cte.MismaDireccion,=Cte.DireccionOtroSocio,
Cte.DireccionOtroSocio,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio,
Cte.Socio,=Cte.OtrosTelefonos,
Cte.OtrosTelefonos,=Cte.OtrasDirecciones,
Cte.OtrasDirecciones,=Cte.DireccionEnSuPais,
Cte.DireccionEnSuPais,=Cte.NumeroPasaporte,
Cte.NumeroPasaporte,=Cte.DireccionUltimoEmpleo,
Cte.DireccionUltimoEmpleo,=Cte.InstitucionEnSuPais,
Cte.InstitucionEnSuPais,=Cte.CDIEcoSocioEmpresa,
Cte.CDIEcoSocioEmpresa,=Cte.CDIEcoPropietarioEmpresa,
Cte.CDIEcoPropietarioEmpresa,=Cte.CDIEcoAccionistaEmpresa,
Cte.CDIEcoAccionistaEmpresa,=Cte.CDIEcoEmpleadoEmpresa,
Cte.CDIEcoEmpleadoEmpresa,=Cte.CDIEcoNombreEmpresa,
Cte.CDIEcoNombreEmpresa,=Cte.CDIEcoNombreGiro,
Cte.CDIEcoNombreGiro,=Cte.CDIEcoDireccion,
Cte.CDIEcoDireccion,=Cte.CDIEcoDireccionNumero,
Cte.CDIEcoDireccionNumero,=Cte.CDIEcoDireccionNumeroInt,
Cte.CDIEcoDireccionNumeroInt,=Cte.CDIEcoEntreCalles,
Cte.CDIEcoEntreCalles,=Cte.CDIEcoPlano,
Cte.CDIEcoPlano,=Cte.CDIEcoObservaciones,
Cte.CDIEcoObservaciones,=Cte.CDIEcoDelegacion,
Cte.CDIEcoDelegacion,=Cte.CDIEcoColonia,
Cte.CDIEcoColonia,=Cte.CDIEcoPoblacion,
Cte.CDIEcoPoblacion,=Cte.CDIEcoEstado,
Cte.CDIEcoEstado,=Cte.CDIEcoPais,
Cte.CDIEcoPais,=Cte.CDIEcoCodigoPostal,
Cte.CDIEcoCodigoPostal,=Cte.CDIEcoMail,
Cte.CDIEcoMail,=Cte.CDIEcoTelefono,
Cte.CDIEcoTelefono,=Cte.CDIEcoFax,
Cte.CDIEcoFax,=Cte.CDIEcoIngresos,
Cte.CDIEcoIngresos,=Cte.CDIEcoCasa,
Cte.CDIEcoCasa,=Cte.CDIEcoMontoColegiatura,
Cte.CDIEcoMontoColegiatura,=Cte.CDIEcoColegio,
Cte.CDIEcoColegio,=Cte.CDIEcoGastosMensules,
Cte.CDIEcoGastosMensules,=Cte.CDIEcoAutomoviles,
Cte.CDIEcoAutomoviles,=Cte.CDIEcoMontoRenta,
Cte.CDIEcoMontoRenta,=Cte.CDIMedEstatura,
Cte.CDIMedEstatura,=Cte.CDIMEdPeso,
Cte.CDIMEdPeso,=Cte.CDIMedTipoSangre,
Cte.CDIMedTipoSangre,=Cte.CDIMedDonador,
Cte.CDIMedDonador,=Cte.CDIMedEnfermo,
Cte.CDIMedEnfermo,=Cte.CDIMedEnfermedad,
Cte.CDIMedEnfermedad,=Cte.CDIMedAlergia,
Cte.CDIMedAlergia,=Cte.CDIMedAlergias,
Cte.CDIMedAlergias,=Cte.CDIMedMedicamento,
Cte.CDIMedMedicamento,=Cte.CDIMedMedicamentos,
Cte.CDIMedMedicamentos,=Cte.CDIMedSolicitudes,
Cte.CDIMedSolicitudes,=Cte.CDIMedAvisar,
Cte.CDIMedAvisar,=Cte.CDIMedTelefono,
Cte.CDIMedTelefono,=Cte.CDIMedCelular,
Cte.CDIMedCelular,=Cte.CDIMedNombreMedico,
Cte.CDIMedNombreMedico,=Cte.CDIMedTeleMedico,
Cte.CDIMedTeleMedico,=Cte.CDIMedCapacidades,
Cte.CDIMedCapacidades,=Cte.CDIMedCuidados,
Cte.CDIMedCuidados,=Cte.CDIMedRecomenda,
Cte.CDIMedRecomenda,=Cte.CDIMedNoTarjeton,
Cte.CDIMedNoTarjeton,=Cte.CDIMedVigencia,
Cte.CDIMedVigencia,=Cte.NIPCDI,
Cte.NIPCDI,=Cte.CDISubsidio,
Cte.CDISubsidio,=Cte.CDICuotaMembresia,
Cte.CDICuotaMembresia,=Cte.CDIAutorizacionCargos,
Cte.CDIAutorizacionCargos,=Cte.CDISocio,
Cte.CDISocio,=Cte.CECliente,
Cte.CECliente,=Cte.CEClientePorcentaje,
Cte.CEClientePorcentaje,=Cte.CDICargosRecurrentes
Cte.CDICargosRecurrentes=FROM CDISocio
FROM CDISocio=LEFT OUTER JOIN Cte ON CDISocio.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CDISocio.Cliente<IGUAL>Cte.Cliente=JOIN CDISocioD ON CDISocio.ID<IGUAL>CDISocioD.ID
JOIN CDISocioD ON CDISocio.ID<IGUAL>CDISocioD.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombresSocioD
NombresSocioD=ApellidoPaternoSocioD
ApellidoPaternoSocioD=ApellitoMaternoSocioD
ApellitoMaternoSocioD=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDISocio.Cte
CDISocio.Cte=CDISocio.CDISocioD
CDISocio.CDISocioD=CDISocioD.Cte
CDISocioD.Cte=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=CDIOtrasDirecciones.Cte
CDIOtrasDirecciones.Cte=(Fin)
