
[Vista]
Icono=0
Clave=CDISociosPreferencias
Nombre=CDISociosPreferencias
Modulos=(Todos)
Singular=CDISociosPreferencias
ListaTablas=CDISociosPreferencias
TablaPrincipal=CDISociosPreferencias
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










































































































SQL=(Lista)
[CDISociosPreferencias.Cliente]
Clave=CDISociosPreferencias.Cliente
LigaTabla=CDISociosPreferencias
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDISociosPreferencias.CDIPrefCheck1]
Clave=CDISociosPreferencias.CDIPrefCheck1
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck1

[CDISociosPreferencias.CDIPrefCheck2]
Clave=CDISociosPreferencias.CDIPrefCheck2
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck2

[CDISociosPreferencias.CDIPrefCheck3]
Clave=CDISociosPreferencias.CDIPrefCheck3
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck3

[CDISociosPreferencias.CDIPrefCheck4]
Clave=CDISociosPreferencias.CDIPrefCheck4
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck4

[CDISociosPreferencias.CDIPrefCheck5]
Clave=CDISociosPreferencias.CDIPrefCheck5
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck5
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck5

[CDISociosPreferencias.CDIPrefCheck6]
Clave=CDISociosPreferencias.CDIPrefCheck6
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck6
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck6

[CDISociosPreferencias.CDIPrefCheck7]
Clave=CDISociosPreferencias.CDIPrefCheck7
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck7
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck7

[CDISociosPreferencias.CDIPrefCheck8]
Clave=CDISociosPreferencias.CDIPrefCheck8
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck8
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck8

[CDISociosPreferencias.CDIPrefCheck9]
Clave=CDISociosPreferencias.CDIPrefCheck9
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck9
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck9

[CDISociosPreferencias.CDIPrefCheck10]
Clave=CDISociosPreferencias.CDIPrefCheck10
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck10
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck10

[CDISociosPreferencias.CDIPrefCheck11]
Clave=CDISociosPreferencias.CDIPrefCheck11
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck11
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck11

[CDISociosPreferencias.CDIPrefCheck12]
Clave=CDISociosPreferencias.CDIPrefCheck12
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck12
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck12

[CDISociosPreferencias.CDIPrefCheck13]
Clave=CDISociosPreferencias.CDIPrefCheck13
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck13
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck13

[CDISociosPreferencias.CDIPrefCheck14]
Clave=CDISociosPreferencias.CDIPrefCheck14
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck14
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck14

[CDISociosPreferencias.CDIPrefCheck15]
Clave=CDISociosPreferencias.CDIPrefCheck15
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck15
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck15

[CDISociosPreferencias.CDIPrefCheck16]
Clave=CDISociosPreferencias.CDIPrefCheck16
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck16
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck16

[CDISociosPreferencias.CDIPrefCheck17]
Clave=CDISociosPreferencias.CDIPrefCheck17
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck17
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck17

[CDISociosPreferencias.CDIPrefCheck18]
Clave=CDISociosPreferencias.CDIPrefCheck18
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck18
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck18

[CDISociosPreferencias.CDIPrefCheck19]
Clave=CDISociosPreferencias.CDIPrefCheck19
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck19
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck19

[CDISociosPreferencias.CDIPrefCheck20]
Clave=CDISociosPreferencias.CDIPrefCheck20
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck20
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck20

[CDISociosPreferencias.CDIPrefCheck21]
Clave=CDISociosPreferencias.CDIPrefCheck21
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck21
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck21

[CDISociosPreferencias.CDIPrefCheck22]
Clave=CDISociosPreferencias.CDIPrefCheck22
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck22
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck22

[CDISociosPreferencias.CDIPrefCheck23]
Clave=CDISociosPreferencias.CDIPrefCheck23
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck23
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck23

[CDISociosPreferencias.CDIPrefCheck24]
Clave=CDISociosPreferencias.CDIPrefCheck24
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck24
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck24

[CDISociosPreferencias.CDIPrefCheck25]
Clave=CDISociosPreferencias.CDIPrefCheck25
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck25
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck25

[CDISociosPreferencias.CDIPrefCheck26]
Clave=CDISociosPreferencias.CDIPrefCheck26
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck26
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck26

[CDISociosPreferencias.CDIPrefCheck27]
Clave=CDISociosPreferencias.CDIPrefCheck27
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck27
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck27

[CDISociosPreferencias.CDIPrefCheck28]
Clave=CDISociosPreferencias.CDIPrefCheck28
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck28
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck28

[CDISociosPreferencias.CDIPrefCheck29]
Clave=CDISociosPreferencias.CDIPrefCheck29
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck29
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck29

[CDISociosPreferencias.CDIPrefCheck30]
Clave=CDISociosPreferencias.CDIPrefCheck30
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck30
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck30

[CDISociosPreferencias.CDIPrefCheck31]
Clave=CDISociosPreferencias.CDIPrefCheck31
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck31
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck31

[CDISociosPreferencias.CDIPrefCheck32]
Clave=CDISociosPreferencias.CDIPrefCheck32
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck32
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck32

[CDISociosPreferencias.CDIPrefCheck33]
Clave=CDISociosPreferencias.CDIPrefCheck33
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck33
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck33

[CDISociosPreferencias.CDIPrefCheck34]
Clave=CDISociosPreferencias.CDIPrefCheck34
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck34
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck34

[CDISociosPreferencias.CDIPrefCheck35]
Clave=CDISociosPreferencias.CDIPrefCheck35
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck35
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck35

[CDISociosPreferencias.CDIPrefCheck36]
Clave=CDISociosPreferencias.CDIPrefCheck36
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck36
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck36

[CDISociosPreferencias.CDIPrefCheck37]
Clave=CDISociosPreferencias.CDIPrefCheck37
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck37
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck37

[CDISociosPreferencias.CDIPrefCheck38]
Clave=CDISociosPreferencias.CDIPrefCheck38
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck38
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck38

[CDISociosPreferencias.CDIPrefCheck39]
Clave=CDISociosPreferencias.CDIPrefCheck39
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck39
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck39

[CDISociosPreferencias.CDIPrefCheck40]
Clave=CDISociosPreferencias.CDIPrefCheck40
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck40
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck40

[CDISociosPreferencias.CDIPrefCheck41]
Clave=CDISociosPreferencias.CDIPrefCheck41
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck41
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck41

[CDISociosPreferencias.CDIPrefCheck42]
Clave=CDISociosPreferencias.CDIPrefCheck42
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck42
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck42

[CDISociosPreferencias.CDIPrefCheck43]
Clave=CDISociosPreferencias.CDIPrefCheck43
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck43
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck43

[CDISociosPreferencias.CDIPrefCheck44]
Clave=CDISociosPreferencias.CDIPrefCheck44
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck44
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck44

[CDISociosPreferencias.CDIPrefCheck45]
Clave=CDISociosPreferencias.CDIPrefCheck45
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck45
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck45

[CDISociosPreferencias.CDIPrefCheck46]
Clave=CDISociosPreferencias.CDIPrefCheck46
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck46
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck46

[CDISociosPreferencias.CDIPrefCheck47]
Clave=CDISociosPreferencias.CDIPrefCheck47
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck47
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck47

[CDISociosPreferencias.CDIPrefCheck48]
Clave=CDISociosPreferencias.CDIPrefCheck48
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck48
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck48

[CDISociosPreferencias.CDIPrefCheck49]
Clave=CDISociosPreferencias.CDIPrefCheck49
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck49
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck49

[CDISociosPreferencias.CDIPrefCheck50]
Clave=CDISociosPreferencias.CDIPrefCheck50
LigaTabla=CDISociosPreferencias
LigaCampo=CDIPrefCheck50
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPrefCheck50



[Vista.ListaCampos]
(Inicio)=CDISociosPreferencias.Cliente
CDISociosPreferencias.Cliente=CDISociosPreferencias.CDIPrefCheck1
CDISociosPreferencias.CDIPrefCheck1=CDISociosPreferencias.CDIPrefCheck2
CDISociosPreferencias.CDIPrefCheck2=CDISociosPreferencias.CDIPrefCheck3
CDISociosPreferencias.CDIPrefCheck3=CDISociosPreferencias.CDIPrefCheck4
CDISociosPreferencias.CDIPrefCheck4=CDISociosPreferencias.CDIPrefCheck5
CDISociosPreferencias.CDIPrefCheck5=CDISociosPreferencias.CDIPrefCheck6
CDISociosPreferencias.CDIPrefCheck6=CDISociosPreferencias.CDIPrefCheck7
CDISociosPreferencias.CDIPrefCheck7=CDISociosPreferencias.CDIPrefCheck8
CDISociosPreferencias.CDIPrefCheck8=CDISociosPreferencias.CDIPrefCheck9
CDISociosPreferencias.CDIPrefCheck9=CDISociosPreferencias.CDIPrefCheck10
CDISociosPreferencias.CDIPrefCheck10=CDISociosPreferencias.CDIPrefCheck11
CDISociosPreferencias.CDIPrefCheck11=CDISociosPreferencias.CDIPrefCheck12
CDISociosPreferencias.CDIPrefCheck12=CDISociosPreferencias.CDIPrefCheck13
CDISociosPreferencias.CDIPrefCheck13=CDISociosPreferencias.CDIPrefCheck14
CDISociosPreferencias.CDIPrefCheck14=CDISociosPreferencias.CDIPrefCheck15
CDISociosPreferencias.CDIPrefCheck15=CDISociosPreferencias.CDIPrefCheck16
CDISociosPreferencias.CDIPrefCheck16=CDISociosPreferencias.CDIPrefCheck17
CDISociosPreferencias.CDIPrefCheck17=CDISociosPreferencias.CDIPrefCheck18
CDISociosPreferencias.CDIPrefCheck18=CDISociosPreferencias.CDIPrefCheck19
CDISociosPreferencias.CDIPrefCheck19=CDISociosPreferencias.CDIPrefCheck20
CDISociosPreferencias.CDIPrefCheck20=CDISociosPreferencias.CDIPrefCheck21
CDISociosPreferencias.CDIPrefCheck21=CDISociosPreferencias.CDIPrefCheck22
CDISociosPreferencias.CDIPrefCheck22=CDISociosPreferencias.CDIPrefCheck23
CDISociosPreferencias.CDIPrefCheck23=CDISociosPreferencias.CDIPrefCheck24
CDISociosPreferencias.CDIPrefCheck24=CDISociosPreferencias.CDIPrefCheck25
CDISociosPreferencias.CDIPrefCheck25=CDISociosPreferencias.CDIPrefCheck26
CDISociosPreferencias.CDIPrefCheck26=CDISociosPreferencias.CDIPrefCheck27
CDISociosPreferencias.CDIPrefCheck27=CDISociosPreferencias.CDIPrefCheck28
CDISociosPreferencias.CDIPrefCheck28=CDISociosPreferencias.CDIPrefCheck29
CDISociosPreferencias.CDIPrefCheck29=CDISociosPreferencias.CDIPrefCheck30
CDISociosPreferencias.CDIPrefCheck30=CDISociosPreferencias.CDIPrefCheck31
CDISociosPreferencias.CDIPrefCheck31=CDISociosPreferencias.CDIPrefCheck32
CDISociosPreferencias.CDIPrefCheck32=CDISociosPreferencias.CDIPrefCheck33
CDISociosPreferencias.CDIPrefCheck33=CDISociosPreferencias.CDIPrefCheck34
CDISociosPreferencias.CDIPrefCheck34=CDISociosPreferencias.CDIPrefCheck35
CDISociosPreferencias.CDIPrefCheck35=CDISociosPreferencias.CDIPrefCheck36
CDISociosPreferencias.CDIPrefCheck36=CDISociosPreferencias.CDIPrefCheck37
CDISociosPreferencias.CDIPrefCheck37=CDISociosPreferencias.CDIPrefCheck38
CDISociosPreferencias.CDIPrefCheck38=CDISociosPreferencias.CDIPrefCheck39
CDISociosPreferencias.CDIPrefCheck39=CDISociosPreferencias.CDIPrefCheck40
CDISociosPreferencias.CDIPrefCheck40=CDISociosPreferencias.CDIPrefCheck41
CDISociosPreferencias.CDIPrefCheck41=CDISociosPreferencias.CDIPrefCheck42
CDISociosPreferencias.CDIPrefCheck42=CDISociosPreferencias.CDIPrefCheck43
CDISociosPreferencias.CDIPrefCheck43=CDISociosPreferencias.CDIPrefCheck44
CDISociosPreferencias.CDIPrefCheck44=CDISociosPreferencias.CDIPrefCheck45
CDISociosPreferencias.CDIPrefCheck45=CDISociosPreferencias.CDIPrefCheck46
CDISociosPreferencias.CDIPrefCheck46=CDISociosPreferencias.CDIPrefCheck47
CDISociosPreferencias.CDIPrefCheck47=CDISociosPreferencias.CDIPrefCheck48
CDISociosPreferencias.CDIPrefCheck48=CDISociosPreferencias.CDIPrefCheck49
CDISociosPreferencias.CDIPrefCheck49=CDISociosPreferencias.CDIPrefCheck50
CDISociosPreferencias.CDIPrefCheck50=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISociosPreferencias.Cliente,
CDISociosPreferencias.Cliente,=CDISociosPreferencias.CDIPrefCheck1,
CDISociosPreferencias.CDIPrefCheck1,=CDISociosPreferencias.CDIPrefCheck2,
CDISociosPreferencias.CDIPrefCheck2,=CDISociosPreferencias.CDIPrefCheck3,
CDISociosPreferencias.CDIPrefCheck3,=CDISociosPreferencias.CDIPrefCheck4,
CDISociosPreferencias.CDIPrefCheck4,=CDISociosPreferencias.CDIPrefCheck5,
CDISociosPreferencias.CDIPrefCheck5,=CDISociosPreferencias.CDIPrefCheck6,
CDISociosPreferencias.CDIPrefCheck6,=CDISociosPreferencias.CDIPrefCheck7,
CDISociosPreferencias.CDIPrefCheck7,=CDISociosPreferencias.CDIPrefCheck8,
CDISociosPreferencias.CDIPrefCheck8,=CDISociosPreferencias.CDIPrefCheck9,
CDISociosPreferencias.CDIPrefCheck9,=CDISociosPreferencias.CDIPrefCheck10,
CDISociosPreferencias.CDIPrefCheck10,=CDISociosPreferencias.CDIPrefCheck11,
CDISociosPreferencias.CDIPrefCheck11,=CDISociosPreferencias.CDIPrefCheck12,
CDISociosPreferencias.CDIPrefCheck12,=CDISociosPreferencias.CDIPrefCheck13,
CDISociosPreferencias.CDIPrefCheck13,=CDISociosPreferencias.CDIPrefCheck14,
CDISociosPreferencias.CDIPrefCheck14,=CDISociosPreferencias.CDIPrefCheck15,
CDISociosPreferencias.CDIPrefCheck15,=CDISociosPreferencias.CDIPrefCheck16,
CDISociosPreferencias.CDIPrefCheck16,=CDISociosPreferencias.CDIPrefCheck17,
CDISociosPreferencias.CDIPrefCheck17,=CDISociosPreferencias.CDIPrefCheck18,
CDISociosPreferencias.CDIPrefCheck18,=CDISociosPreferencias.CDIPrefCheck19,
CDISociosPreferencias.CDIPrefCheck19,=CDISociosPreferencias.CDIPrefCheck20,
CDISociosPreferencias.CDIPrefCheck20,=CDISociosPreferencias.CDIPrefCheck21,
CDISociosPreferencias.CDIPrefCheck21,=CDISociosPreferencias.CDIPrefCheck22,
CDISociosPreferencias.CDIPrefCheck22,=CDISociosPreferencias.CDIPrefCheck23,
CDISociosPreferencias.CDIPrefCheck23,=CDISociosPreferencias.CDIPrefCheck24,
CDISociosPreferencias.CDIPrefCheck24,=CDISociosPreferencias.CDIPrefCheck25,
CDISociosPreferencias.CDIPrefCheck25,=CDISociosPreferencias.CDIPrefCheck26,
CDISociosPreferencias.CDIPrefCheck26,=CDISociosPreferencias.CDIPrefCheck27,
CDISociosPreferencias.CDIPrefCheck27,=CDISociosPreferencias.CDIPrefCheck28,
CDISociosPreferencias.CDIPrefCheck28,=CDISociosPreferencias.CDIPrefCheck29,
CDISociosPreferencias.CDIPrefCheck29,=CDISociosPreferencias.CDIPrefCheck30,
CDISociosPreferencias.CDIPrefCheck30,=CDISociosPreferencias.CDIPrefCheck31,
CDISociosPreferencias.CDIPrefCheck31,=CDISociosPreferencias.CDIPrefCheck32,
CDISociosPreferencias.CDIPrefCheck32,=CDISociosPreferencias.CDIPrefCheck33,
CDISociosPreferencias.CDIPrefCheck33,=CDISociosPreferencias.CDIPrefCheck34,
CDISociosPreferencias.CDIPrefCheck34,=CDISociosPreferencias.CDIPrefCheck35,
CDISociosPreferencias.CDIPrefCheck35,=CDISociosPreferencias.CDIPrefCheck36,
CDISociosPreferencias.CDIPrefCheck36,=CDISociosPreferencias.CDIPrefCheck37,
CDISociosPreferencias.CDIPrefCheck37,=CDISociosPreferencias.CDIPrefCheck38,
CDISociosPreferencias.CDIPrefCheck38,=CDISociosPreferencias.CDIPrefCheck39,
CDISociosPreferencias.CDIPrefCheck39,=CDISociosPreferencias.CDIPrefCheck40,
CDISociosPreferencias.CDIPrefCheck40,=CDISociosPreferencias.CDIPrefCheck41,
CDISociosPreferencias.CDIPrefCheck41,=CDISociosPreferencias.CDIPrefCheck42,
CDISociosPreferencias.CDIPrefCheck42,=CDISociosPreferencias.CDIPrefCheck43,
CDISociosPreferencias.CDIPrefCheck43,=CDISociosPreferencias.CDIPrefCheck44,
CDISociosPreferencias.CDIPrefCheck44,=CDISociosPreferencias.CDIPrefCheck45,
CDISociosPreferencias.CDIPrefCheck45,=CDISociosPreferencias.CDIPrefCheck46,
CDISociosPreferencias.CDIPrefCheck46,=CDISociosPreferencias.CDIPrefCheck47,
CDISociosPreferencias.CDIPrefCheck47,=CDISociosPreferencias.CDIPrefCheck48,
CDISociosPreferencias.CDIPrefCheck48,=CDISociosPreferencias.CDIPrefCheck49,
CDISociosPreferencias.CDIPrefCheck49,=CDISociosPreferencias.CDIPrefCheck50
CDISociosPreferencias.CDIPrefCheck50=FROM CDISociosPreferencias
FROM CDISociosPreferencias=(Fin)
