
[Tabla]
Icono=0
Clave=CDISociosPreferencias
Nombre=CDISociosPreferencias
Archivo=CDISociosPreferencias
Modulos=(Todos)
Singular=CDISociosPreferencias

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIPrefCheck1]
Clave=CDIPrefCheck1
Nombre=CDIPrefCheck1
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck2]
Clave=CDIPrefCheck2
Nombre=CDIPrefCheck2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck3]
Clave=CDIPrefCheck3
Nombre=CDIPrefCheck3
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck4]
Clave=CDIPrefCheck4
Nombre=CDIPrefCheck4
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck5]
Clave=CDIPrefCheck5
Nombre=CDIPrefCheck5
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck6]
Clave=CDIPrefCheck6
Nombre=CDIPrefCheck6
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck7]
Clave=CDIPrefCheck7
Nombre=CDIPrefCheck7
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck8]
Clave=CDIPrefCheck8
Nombre=CDIPrefCheck8
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck9]
Clave=CDIPrefCheck9
Nombre=CDIPrefCheck9
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck10]
Clave=CDIPrefCheck10
Nombre=CDIPrefCheck10
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck11]
Clave=CDIPrefCheck11
Nombre=CDIPrefCheck11
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck12]
Clave=CDIPrefCheck12
Nombre=CDIPrefCheck12
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck13]
Clave=CDIPrefCheck13
Nombre=CDIPrefCheck13
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck14]
Clave=CDIPrefCheck14
Nombre=CDIPrefCheck14
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck15]
Clave=CDIPrefCheck15
Nombre=CDIPrefCheck15
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck16]
Clave=CDIPrefCheck16
Nombre=CDIPrefCheck16
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck17]
Clave=CDIPrefCheck17
Nombre=CDIPrefCheck17
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck18]
Clave=CDIPrefCheck18
Nombre=CDIPrefCheck18
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck19]
Clave=CDIPrefCheck19
Nombre=CDIPrefCheck19
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck20]
Clave=CDIPrefCheck20
Nombre=CDIPrefCheck20
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck21]
Clave=CDIPrefCheck21
Nombre=CDIPrefCheck21
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck22]
Clave=CDIPrefCheck22
Nombre=CDIPrefCheck22
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck23]
Clave=CDIPrefCheck23
Nombre=CDIPrefCheck23
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck24]
Clave=CDIPrefCheck24
Nombre=CDIPrefCheck24
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck25]
Clave=CDIPrefCheck25
Nombre=CDIPrefCheck25
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck26]
Clave=CDIPrefCheck26
Nombre=CDIPrefCheck26
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck27]
Clave=CDIPrefCheck27
Nombre=CDIPrefCheck27
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck28]
Clave=CDIPrefCheck28
Nombre=CDIPrefCheck28
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck29]
Clave=CDIPrefCheck29
Nombre=CDIPrefCheck29
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck30]
Clave=CDIPrefCheck30
Nombre=CDIPrefCheck30
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck31]
Clave=CDIPrefCheck31
Nombre=CDIPrefCheck31
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck32]
Clave=CDIPrefCheck32
Nombre=CDIPrefCheck32
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck33]
Clave=CDIPrefCheck33
Nombre=CDIPrefCheck33
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck34]
Clave=CDIPrefCheck34
Nombre=CDIPrefCheck34
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck35]
Clave=CDIPrefCheck35
Nombre=CDIPrefCheck35
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck36]
Clave=CDIPrefCheck36
Nombre=CDIPrefCheck36
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck37]
Clave=CDIPrefCheck37
Nombre=CDIPrefCheck37
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck38]
Clave=CDIPrefCheck38
Nombre=CDIPrefCheck38
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck39]
Clave=CDIPrefCheck39
Nombre=CDIPrefCheck39
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck40]
Clave=CDIPrefCheck40
Nombre=CDIPrefCheck40
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck41]
Clave=CDIPrefCheck41
Nombre=CDIPrefCheck41
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck42]
Clave=CDIPrefCheck42
Nombre=CDIPrefCheck42
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck43]
Clave=CDIPrefCheck43
Nombre=CDIPrefCheck43
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck44]
Clave=CDIPrefCheck44
Nombre=CDIPrefCheck44
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck45]
Clave=CDIPrefCheck45
Nombre=CDIPrefCheck45
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck46]
Clave=CDIPrefCheck46
Nombre=CDIPrefCheck46
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck47]
Clave=CDIPrefCheck47
Nombre=CDIPrefCheck47
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck48]
Clave=CDIPrefCheck48
Nombre=CDIPrefCheck48
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck49]
Clave=CDIPrefCheck49
Nombre=CDIPrefCheck49
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIPrefCheck50]
Clave=CDIPrefCheck50
Nombre=CDIPrefCheck50
Visible=S
TamanoValidacion=10
TipoDatos=Lógico











ValorPorOmision=Falso








[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=CDIPrefCheck1
CDIPrefCheck1=CDIPrefCheck2
CDIPrefCheck2=CDIPrefCheck3
CDIPrefCheck3=CDIPrefCheck4
CDIPrefCheck4=CDIPrefCheck5
CDIPrefCheck5=CDIPrefCheck6
CDIPrefCheck6=CDIPrefCheck7
CDIPrefCheck7=CDIPrefCheck8
CDIPrefCheck8=CDIPrefCheck9
CDIPrefCheck9=CDIPrefCheck10
CDIPrefCheck10=CDIPrefCheck11
CDIPrefCheck11=CDIPrefCheck12
CDIPrefCheck12=CDIPrefCheck13
CDIPrefCheck13=CDIPrefCheck14
CDIPrefCheck14=CDIPrefCheck15
CDIPrefCheck15=CDIPrefCheck16
CDIPrefCheck16=CDIPrefCheck17
CDIPrefCheck17=CDIPrefCheck18
CDIPrefCheck18=CDIPrefCheck19
CDIPrefCheck19=CDIPrefCheck20
CDIPrefCheck20=CDIPrefCheck21
CDIPrefCheck21=CDIPrefCheck22
CDIPrefCheck22=CDIPrefCheck23
CDIPrefCheck23=CDIPrefCheck24
CDIPrefCheck24=CDIPrefCheck25
CDIPrefCheck25=CDIPrefCheck26
CDIPrefCheck26=CDIPrefCheck27
CDIPrefCheck27=CDIPrefCheck28
CDIPrefCheck28=CDIPrefCheck29
CDIPrefCheck29=CDIPrefCheck30
CDIPrefCheck30=CDIPrefCheck31
CDIPrefCheck31=CDIPrefCheck32
CDIPrefCheck32=CDIPrefCheck33
CDIPrefCheck33=CDIPrefCheck34
CDIPrefCheck34=CDIPrefCheck35
CDIPrefCheck35=CDIPrefCheck36
CDIPrefCheck36=CDIPrefCheck37
CDIPrefCheck37=CDIPrefCheck38
CDIPrefCheck38=CDIPrefCheck39
CDIPrefCheck39=CDIPrefCheck40
CDIPrefCheck40=CDIPrefCheck41
CDIPrefCheck41=CDIPrefCheck42
CDIPrefCheck42=CDIPrefCheck43
CDIPrefCheck43=CDIPrefCheck44
CDIPrefCheck44=CDIPrefCheck45
CDIPrefCheck45=CDIPrefCheck46
CDIPrefCheck46=CDIPrefCheck47
CDIPrefCheck47=CDIPrefCheck48
CDIPrefCheck48=CDIPrefCheck49
CDIPrefCheck49=CDIPrefCheck50
CDIPrefCheck50=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=CDIPrefCheck1,
CDIPrefCheck1,=CDIPrefCheck2,
CDIPrefCheck2,=CDIPrefCheck3,
CDIPrefCheck3,=CDIPrefCheck4,
CDIPrefCheck4,=CDIPrefCheck5,
CDIPrefCheck5,=CDIPrefCheck6,
CDIPrefCheck6,=CDIPrefCheck7,
CDIPrefCheck7,=CDIPrefCheck8,
CDIPrefCheck8,=CDIPrefCheck9,
CDIPrefCheck9,=CDIPrefCheck10,
CDIPrefCheck10,=CDIPrefCheck11,
CDIPrefCheck11,=CDIPrefCheck12,
CDIPrefCheck12,=CDIPrefCheck13,
CDIPrefCheck13,=CDIPrefCheck14,
CDIPrefCheck14,=CDIPrefCheck15,
CDIPrefCheck15,=CDIPrefCheck16,
CDIPrefCheck16,=CDIPrefCheck17,
CDIPrefCheck17,=CDIPrefCheck18,
CDIPrefCheck18,=CDIPrefCheck19,
CDIPrefCheck19,=CDIPrefCheck20,
CDIPrefCheck20,=CDIPrefCheck21,
CDIPrefCheck21,=CDIPrefCheck22,
CDIPrefCheck22,=CDIPrefCheck23,
CDIPrefCheck23,=CDIPrefCheck24,
CDIPrefCheck24,=CDIPrefCheck25,
CDIPrefCheck25,=CDIPrefCheck26,
CDIPrefCheck26,=CDIPrefCheck27,
CDIPrefCheck27,=CDIPrefCheck28,
CDIPrefCheck28,=CDIPrefCheck29,
CDIPrefCheck29,=CDIPrefCheck30,
CDIPrefCheck30,=CDIPrefCheck31,
CDIPrefCheck31,=CDIPrefCheck32,
CDIPrefCheck32,=CDIPrefCheck33,
CDIPrefCheck33,=CDIPrefCheck34,
CDIPrefCheck34,=CDIPrefCheck35,
CDIPrefCheck35,=CDIPrefCheck36,
CDIPrefCheck36,=CDIPrefCheck37,
CDIPrefCheck37,=CDIPrefCheck38,
CDIPrefCheck38,=CDIPrefCheck39,
CDIPrefCheck39,=CDIPrefCheck40,
CDIPrefCheck40,=CDIPrefCheck41,
CDIPrefCheck41,=CDIPrefCheck42,
CDIPrefCheck42,=CDIPrefCheck43,
CDIPrefCheck43,=CDIPrefCheck44,
CDIPrefCheck44,=CDIPrefCheck45,
CDIPrefCheck45,=CDIPrefCheck46,
CDIPrefCheck46,=CDIPrefCheck47,
CDIPrefCheck47,=CDIPrefCheck48,
CDIPrefCheck48,=CDIPrefCheck49,
CDIPrefCheck49,=CDIPrefCheck50
CDIPrefCheck50=FROM CDISociosPreferencias
FROM CDISociosPreferencias=(Fin)
