
[Tabla]
Icono=0
Clave=CDISocioSubsidio
Nombre=CDISocioSubsidio
Archivo=CDISocioSubsidio
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

CampoID=ID

LlavePrimaria=Subsidio
SQL=(Lista)
[Subsidio]
Clave=Subsidio
Nombre=Subsidio
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario




Monetario=S


AyudaEnCaptura=Calculadora




[Tabla.ListaCampos]
(Inicio)=Subsidio
Subsidio=Importe
Importe=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Subsidio,
Subsidio,=Importe
Importe=FROM CDISocioSubsidio
FROM CDISocioSubsidio=(Fin)
