
[Tabla]
Icono=0
Clave=CDISocioD
Nombre=CDISocioD
Archivo=CDISocioD
Modulos=(Todos)
Singular=CDISocioD

TipoTabla=Movimientos
ListaCampos=(Lista)

ListaRelaciones=Cte
LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ValorRefrescar=Info.CDINIP
CondicionDespliege=MovTipo( <T>SOC<T>, Info.Mov ) noen (SOC.SOL, SOC.SOLCORTE, SOC.SOLHON)
[Cliente]
Clave=Cliente
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaBusquedaRapida=Asigna( Info.CDINumero, 2 )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
Mayusculas=S
AyudaIgnoraChequeos=S
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )
AyudaMultiple=S
ValorRefrescar=Info.Cliente
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorRefrescar=Info.CDIMembresia
CondicionDespliege=MovTipo( <T>SOC<T>, Info.Mov ) noen (SOC.SOL, SOC.SOLCORTE, SOC.SOLHON)
[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorRefrescar=Info.CDISocio
CondicionDespliege=MovTipo( <T>SOC<T>, Info.Mov ) noen (SOC.SOL, SOC.SOLCORTE, SOC.SOLHON)
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna(Info.Cliente, SQl(<T>SELECT c.Cliente FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
AyudaBusquedaRapida=Asigna(Info.CDISocio,2)
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaIgnoraChequeos=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorRefrescar=Info.Estatus
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente






































[TipoSangre]
Clave=TipoSangre
Nombre=Tipo de Sangre
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=MovTipo( <T>SOC<T>, Info.Mov ) = SOC.DAM
ValorRefrescar=SQL(<T>SELECT CDIMedTipoSangre FROM Cte WHERE Cliente =:tCte<T>, Cliente)
[Edad]
Clave=Edad
Nombre=Edad Ingreso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora































ValorRefrescar=AñosCumplidos(SQL(<T>SELECT FechaNacimiento FROM cte WHERE Cliente =:tClien<T>, Cliente))

















[SocioNueva]
Clave=SocioNueva
Nombre=Nueva Clave Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100




CondicionDespliege=fnSubMovTipo(<T>SOC<T>,CDISocio:CDISocio.Mov)=SOC.CAT




























[Cliente.ListaRefrescar]
(Inicio)=NIPCDI
NIPCDI=Membresia
Membresia=Socio
Socio=Estatus
Estatus=Edad
Edad=TipoSangre
TipoSangre=(Fin)







[RFC]
Clave=RFC
Nombre=R.F.C.
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=<T>XAXX010101000<T>















RequeridoActivo=S
[Socio.ListaRefrescar]
(Inicio)=NIPCDI
NIPCDI=Membresia
Membresia=Cliente
Cliente=Estatus
Estatus=Edad
Edad=TipoSangre
TipoSangre=(Fin)







[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=NIPCDI
NIPCDI=Cliente
Cliente=Membresia
Membresia=Socio
Socio=Estatus
Estatus=TipoSangre
TipoSangre=Edad
Edad=SocioNueva
SocioNueva=RFC
RFC=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=NIPCDI,
NIPCDI,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=Estatus,
Estatus,=TipoSangre,
TipoSangre,=Edad,
Edad,=SocioNueva,
SocioNueva,=RFC
RFC=FROM CDISocioD
FROM CDISocioD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
