
[Tabla]
Icono=0
Clave=CDISocCas
Nombre=CDISocCas
Archivo=CDISocCas
Modulos=(Todos)
Singular=CDISocCas

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Cliente
ControlTipo=S
CampoTipo=Tipo
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[EstatusCas]
Clave=EstatusCas
Nombre=EstatusCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Casillero]
Clave=Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cilindro]
Clave=Cilindro
Nombre=Cilindro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NivelCas]
Clave=NivelCas
Nombre=NivelCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Membresia
Membresia=EstatusCas
EstatusCas=FechaEmision
FechaEmision=Casillero
Casillero=Cilindro
Cilindro=NivelCas
NivelCas=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Membresia,
Membresia,=EstatusCas,
EstatusCas,=FechaEmision,
FechaEmision,=Casillero,
Casillero,=Cilindro,
Cilindro,=NivelCas,
NivelCas,=Tipo
Tipo=FROM CDISocCas
FROM CDISocCas=(Fin)
