
[Tabla]
Icono=0
Clave=CDISocAcessoCfgVencimiento
Nombre=CDISocAcessoCfgVencimiento
Archivo=CDISocAcessoCfgVencimiento
Modulos=(Todos)
Singular=CDISocAcessoCfgVencimiento

TipoTabla=Configuracion
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlCambios=S
ControlEmpresas=S
CampoUltimoCambio=FechaUltimoCambio
CampoEmpresa=Empresa
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaUltimoCambio]
Clave=FechaUltimoCambio
Nombre=FechaUltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Admision]
Clave=Admision
Nombre=Admision
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[AdmisionAlta]
Clave=AdmisionAlta
Nombre=Alerta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Admision
AyudaEnCaptura=Calculadora
[AdmisionBloqueado]
Clave=AdmisionBloqueado
Nombre=Bloqueado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Admision
AyudaEnCaptura=Calculadora
[AdmisionBaja]
Clave=AdmisionBaja
Nombre=Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Admision
AyudaEnCaptura=Calculadora
[AdmisionTolerancia]
Clave=AdmisionTolerancia
Nombre=Tolerancia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Admision
AyudaEnCaptura=Calculadora
[Cuota]
Clave=Cuota
Nombre=Cuota
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CuotaAlta]
Clave=CuotaAlta
Nombre=Alerta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Cuota
AyudaEnCaptura=Calculadora
[CuotaBloqueado]
Clave=CuotaBloqueado
Nombre=Bloqueado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Cuota
AyudaEnCaptura=Calculadora
[CuotaBaja]
Clave=CuotaBaja
Nombre=Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Cuota
AyudaEnCaptura=Calculadora
[CuotaTolerancia]
Clave=CuotaTolerancia
Nombre=Tolerancia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Cuota
AyudaEnCaptura=Calculadora
[Inscripcion]
Clave=Inscripcion
Nombre=Inscripcion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[InscripcionAlta]
Clave=InscripcionAlta
Nombre=Alerta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Inscripcion
AyudaEnCaptura=Calculadora
[InscripcionBloqueado]
Clave=InscripcionBloqueado
Nombre=Bloqueado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Inscripcion
AyudaEnCaptura=Calculadora
[InscripcionBaja]
Clave=InscripcionBaja
Nombre=Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Inscripcion
AyudaEnCaptura=Calculadora
[InscripcionTolerancia]
Clave=InscripcionTolerancia
Nombre=Tolerancia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Inscripcion
AyudaEnCaptura=Calculadora
[OtrosIngresos]
Clave=OtrosIngresos
Nombre=OtrosIngresos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[OtrosIngresosAlta]
Clave=OtrosIngresosAlta
Nombre=Alerta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=OtrosIngresos
AyudaEnCaptura=Calculadora
[OtrosIngresosBloqueado]
Clave=OtrosIngresosBloqueado
Nombre=Bloqueado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=OtrosIngresos
AyudaEnCaptura=Calculadora
[OtrosIngresosBaja]
Clave=OtrosIngresosBaja
Nombre=Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=OtrosIngresos
AyudaEnCaptura=Calculadora
[OtrosIngresosTolerancia]
Clave=OtrosIngresosTolerancia
Nombre=Tolerancia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=OtrosIngresos
AyudaEnCaptura=Calculadora
[Credencial]
Clave=Credencial
Nombre=Credencial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CredencialAlta]
Clave=CredencialAlta
Nombre=Alerta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Credencial
AyudaEnCaptura=Calculadora
[CredencialBloqueado]
Clave=CredencialBloqueado
Nombre=Bloqueado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Credencial
AyudaEnCaptura=Calculadora
[CredencialBaja]
Clave=CredencialBaja
Nombre=Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Credencial
AyudaEnCaptura=Calculadora
[CredencialTolerancia]
Clave=CredencialTolerancia
Nombre=Tolerancia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Credencial
AyudaEnCaptura=Calculadora
[Casilleros]
Clave=Casilleros
Nombre=Casilleros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CasillerosAlta]
Clave=CasillerosAlta
Nombre=Alerta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Casilleros
AyudaEnCaptura=Calculadora
[CasillerosBloqueado]
Clave=CasillerosBloqueado
Nombre=Bloqueado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Casilleros
AyudaEnCaptura=Calculadora
[CasillerosBaja]
Clave=CasillerosBaja
Nombre=Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Casilleros
AyudaEnCaptura=Calculadora
[CasillerosTolerancia]
Clave=CasillerosTolerancia
Nombre=Tolerancia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Casilleros
AyudaEnCaptura=Calculadora
[TarjetasBancarias]
Clave=TarjetasBancarias
Nombre=TarjetasBancarias
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[TarjetasBancariasAlta]
Clave=TarjetasBancariasAlta
Nombre=Alerta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=TarjetasBancarias
AyudaEnCaptura=Calculadora
[TarjetasBancariasBloqueado]
Clave=TarjetasBancariasBloqueado
Nombre=Bloqueado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=TarjetasBancarias
AyudaEnCaptura=Calculadora
[TarjetasBancariasBaja]
Clave=TarjetasBancariasBaja
Nombre=Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=TarjetasBancarias
AyudaEnCaptura=Calculadora
[TarjetasBancariasTolerancia]
Clave=TarjetasBancariasTolerancia
Nombre=Tolerancia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





CondicionDespliege=TarjetasBancarias
AyudaEnCaptura=Calculadora
[Admision.ListaRefrescarCondiciones]
(Inicio)=AdmisionAlta
AdmisionAlta=AdmisionBloqueado
AdmisionBloqueado=AdmisionBaja
AdmisionBaja=AdmisionTolerancia
AdmisionTolerancia=(Fin)





[Cuota.ListaRefrescarCondiciones]
(Inicio)=CuotaAlta
CuotaAlta=CuotaBloqueado
CuotaBloqueado=CuotaBaja
CuotaBaja=CuotaTolerancia
CuotaTolerancia=(Fin)






[Inscripcion.ListaRefrescarCondiciones]
(Inicio)=InscripcionAlta
InscripcionAlta=InscripcionBloqueado
InscripcionBloqueado=InscripcionBaja
InscripcionBaja=InscripcionTolerancia
InscripcionTolerancia=(Fin)

[OtrosIngresos.ListaRefrescarCondiciones]
(Inicio)=OtrosIngresosAlta
OtrosIngresosAlta=OtrosIngresosBloqueado
OtrosIngresosBloqueado=OtrosIngresosBaja
OtrosIngresosBaja=OtrosIngresosTolerancia
OtrosIngresosTolerancia=(Fin)



[TarjetasBancarias.ListaRefrescarCondiciones]
(Inicio)=TarjetasBancariasAlta
TarjetasBancariasAlta=TarjetasBancariasBloqueado
TarjetasBancariasBloqueado=TarjetasBancariasBaja
TarjetasBancariasBaja=TarjetasBancariasTolerancia
TarjetasBancariasTolerancia=(Fin)




















[Credencial.ListaRefrescarCondiciones]
(Inicio)=CredencialAlta
CredencialAlta=CredencialBloqueado
CredencialBloqueado=CredencialBaja
CredencialBaja=CredencialTolerancia
CredencialTolerancia=(Fin)






[Casilleros.ListaRefrescarCondiciones]
(Inicio)=CasillerosAlta
CasillerosAlta=CasillerosBloqueado
CasillerosBloqueado=CasillerosBaja
CasillerosBaja=CasillerosTolerancia
CasillerosTolerancia=(Fin)











[AdmisionAlta.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[AdmisionBloqueado.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[AdmisionBaja.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[AdmisionTolerancia.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CuotaAlta.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CuotaBloqueado.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CuotaBaja.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CuotaTolerancia.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[InscripcionAlta.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[InscripcionBloqueado.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[InscripcionBaja.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[InscripcionTolerancia.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[OtrosIngresosAlta.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[OtrosIngresosBloqueado.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[OtrosIngresosBaja.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[OtrosIngresosTolerancia.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CredencialAlta.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CredencialBloqueado.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CredencialBaja.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CredencialTolerancia.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CasillerosAlta.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CasillerosBloqueado.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CasillerosBaja.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[CasillerosTolerancia.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[TarjetasBancariasAlta.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[TarjetasBancariasBloqueado.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[TarjetasBancariasBaja.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)

[TarjetasBancariasTolerancia.ListaOpciones]
(Inicio)=10
10=30
30=60
60=90
90=120
120=150
150=(Fin)





[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.CDITipoSociox









[AplicaA]
Clave=AplicaA
Nombre=Aplica A
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.CDITipoDocAplica












[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=FechaEmision
FechaEmision=FechaUltimoCambio
FechaUltimoCambio=Admision
Admision=AdmisionAlta
AdmisionAlta=AdmisionBloqueado
AdmisionBloqueado=AdmisionBaja
AdmisionBaja=AdmisionTolerancia
AdmisionTolerancia=Cuota
Cuota=CuotaAlta
CuotaAlta=CuotaBloqueado
CuotaBloqueado=CuotaBaja
CuotaBaja=CuotaTolerancia
CuotaTolerancia=Inscripcion
Inscripcion=InscripcionAlta
InscripcionAlta=InscripcionBloqueado
InscripcionBloqueado=InscripcionBaja
InscripcionBaja=InscripcionTolerancia
InscripcionTolerancia=OtrosIngresos
OtrosIngresos=OtrosIngresosAlta
OtrosIngresosAlta=OtrosIngresosBloqueado
OtrosIngresosBloqueado=OtrosIngresosBaja
OtrosIngresosBaja=OtrosIngresosTolerancia
OtrosIngresosTolerancia=Credencial
Credencial=CredencialAlta
CredencialAlta=CredencialBloqueado
CredencialBloqueado=CredencialBaja
CredencialBaja=CredencialTolerancia
CredencialTolerancia=Casilleros
Casilleros=CasillerosAlta
CasillerosAlta=CasillerosBloqueado
CasillerosBloqueado=CasillerosBaja
CasillerosBaja=CasillerosTolerancia
CasillerosTolerancia=TarjetasBancarias
TarjetasBancarias=TarjetasBancariasAlta
TarjetasBancariasAlta=TarjetasBancariasBloqueado
TarjetasBancariasBloqueado=TarjetasBancariasBaja
TarjetasBancariasBaja=TarjetasBancariasTolerancia
TarjetasBancariasTolerancia=Tipo
Tipo=AplicaA
AplicaA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Tipo,
Tipo,=Usuario,
Usuario,=FechaEmision,
FechaEmision,=FechaUltimoCambio,
FechaUltimoCambio,=Admision,
Admision,=AdmisionAlta,
AdmisionAlta,=AdmisionBloqueado,
AdmisionBloqueado,=AdmisionBaja,
AdmisionBaja,=AdmisionTolerancia,
AdmisionTolerancia,=Cuota,
Cuota,=CuotaAlta,
CuotaAlta,=CuotaBloqueado,
CuotaBloqueado,=CuotaBaja,
CuotaBaja,=CuotaTolerancia,
CuotaTolerancia,=Inscripcion,
Inscripcion,=InscripcionAlta,
InscripcionAlta,=InscripcionBloqueado,
InscripcionBloqueado,=InscripcionBaja,
InscripcionBaja,=InscripcionTolerancia,
InscripcionTolerancia,=OtrosIngresos,
OtrosIngresos,=OtrosIngresosAlta,
OtrosIngresosAlta,=OtrosIngresosBloqueado,
OtrosIngresosBloqueado,=OtrosIngresosBaja,
OtrosIngresosBaja,=OtrosIngresosTolerancia,
OtrosIngresosTolerancia,=Credencial,
Credencial,=CredencialAlta,
CredencialAlta,=CredencialBloqueado,
CredencialBloqueado,=CredencialBaja,
CredencialBaja,=CredencialTolerancia,
CredencialTolerancia,=Casilleros,
Casilleros,=CasillerosAlta,
CasillerosAlta,=CasillerosBloqueado,
CasillerosBloqueado,=CasillerosBaja,
CasillerosBaja,=CasillerosTolerancia,
CasillerosTolerancia,=TarjetasBancarias,
TarjetasBancarias,=TarjetasBancariasAlta,
TarjetasBancariasAlta,=TarjetasBancariasBloqueado,
TarjetasBancariasBloqueado,=TarjetasBancariasBaja,
TarjetasBancariasBaja,=TarjetasBancariasTolerancia,
TarjetasBancariasTolerancia,=AplicaA
AplicaA=FROM CDISocAcessoCfgVencimiento
FROM CDISocAcessoCfgVencimiento=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Tipo
Tipo=AplicaA
AplicaA=(Fin)
