

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Servidor]
Clave=Servidor
Nombre=Servidor Vinculado
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Requerido=S
[NombreUsuario]
Clave=NombreUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Passwords]
Clave=Passwords
Nombre=Password
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Contrasena=S
ValorPorOmision=<T><T>
[BaseDatos]
Clave=BaseDatos
Nombre=Base de Datos
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S








[TablaVinculada]
Clave=TablaVinculada
Nombre=Tabla
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Tabla]
ListaCampos=(Lista)

Icono=0
Clave=CDIServidorVinculado
Nombre=CDIServidorVinculado
Archivo=CDIServidorVinculado
Modulos=(Todos)
LlavePrimaria=(Lista)
TipoTabla=General
ControlEmpresas=S
CampoEmpresa=Empresa












SQL=(Lista)
[Producto]
Clave=Producto
Nombre=Producto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S

Requerido=S



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8



[Producto.ListaOpciones]
(Inicio)=MYSQL
MYSQL=SQL Server
SQL Server=(Fin)







[Proceso]
Clave=Proceso
Nombre=Proceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S
ValorPorOmision=Info.CDIProcesoVinculacion










[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Servidor
Servidor=Producto
Producto=NombreUsuario
NombreUsuario=Passwords
Passwords=BaseDatos
BaseDatos=TablaVinculada
TablaVinculada=Proceso
Proceso=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Servidor,
Servidor,=Producto,
Producto,=NombreUsuario,
NombreUsuario,=Passwords,
Passwords,=BaseDatos,
BaseDatos,=TablaVinculada,
TablaVinculada,=Proceso
Proceso=FROM CDIServidorVinculado
FROM CDIServidorVinculado=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Servidor
Servidor=(Fin)
