
[Vista]
Icono=0
Clave=CDISocAcessoCfgBloqueo
Nombre=CDISocAcessoCfgBloqueo
Modulos=(Todos)
Singular=CDISocAcessoCfgBloqueo
ListaTablas=CDISocAcessoCfgBloqueo
TablaPrincipal=CDISocAcessoCfgBloqueo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









































SQL=(Lista)
[CDISocAcessoCfgBloqueo.Empresa]
Clave=CDISocAcessoCfgBloqueo.Empresa
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocAcessoCfgBloqueo.Usuario]
Clave=CDISocAcessoCfgBloqueo.Usuario
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDISocAcessoCfgBloqueo.FechaEmision]
Clave=CDISocAcessoCfgBloqueo.FechaEmision
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocAcessoCfgBloqueo.FechaUltimoCambio]
Clave=CDISocAcessoCfgBloqueo.FechaUltimoCambio
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=FechaUltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoCambio

[CDISocAcessoCfgBloqueo.Admision]
Clave=CDISocAcessoCfgBloqueo.Admision
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=Admision
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Admision

[CDISocAcessoCfgBloqueo.AdmisionBloqueo]
Clave=CDISocAcessoCfgBloqueo.AdmisionBloqueo
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=AdmisionBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=AdmisionBloqueo

[CDISocAcessoCfgBloqueo.Cuota]
Clave=CDISocAcessoCfgBloqueo.Cuota
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=Cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuota

[CDISocAcessoCfgBloqueo.CuotaBloqueo]
Clave=CDISocAcessoCfgBloqueo.CuotaBloqueo
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=CuotaBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CuotaBloqueo

[CDISocAcessoCfgBloqueo.Inscripcion]
Clave=CDISocAcessoCfgBloqueo.Inscripcion
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Inscripcion

[CDISocAcessoCfgBloqueo.InscripcionBloqueo]
Clave=CDISocAcessoCfgBloqueo.InscripcionBloqueo
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=InscripcionBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=InscripcionBloqueo

[CDISocAcessoCfgBloqueo.OtrosIngresos]
Clave=CDISocAcessoCfgBloqueo.OtrosIngresos
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=OtrosIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OtrosIngresos

[CDISocAcessoCfgBloqueo.OtrosIngresosBloqueo]
Clave=CDISocAcessoCfgBloqueo.OtrosIngresosBloqueo
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=OtrosIngresosBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=OtrosIngresosBloqueo

[CDISocAcessoCfgBloqueo.Credencial]
Clave=CDISocAcessoCfgBloqueo.Credencial
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=Credencial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Credencial

[CDISocAcessoCfgBloqueo.CredencialBloqueo]
Clave=CDISocAcessoCfgBloqueo.CredencialBloqueo
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=CredencialBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CredencialBloqueo

[CDISocAcessoCfgBloqueo.Casilleros]
Clave=CDISocAcessoCfgBloqueo.Casilleros
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=Casilleros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Casilleros

[CDISocAcessoCfgBloqueo.CasillerosBloqueo]
Clave=CDISocAcessoCfgBloqueo.CasillerosBloqueo
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=CasillerosBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CasillerosBloqueo

[CDISocAcessoCfgBloqueo.TarjetasBancarias]
Clave=CDISocAcessoCfgBloqueo.TarjetasBancarias
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=TarjetasBancarias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TarjetasBancarias

[CDISocAcessoCfgBloqueo.TarjetasBancariasBloqueo]
Clave=CDISocAcessoCfgBloqueo.TarjetasBancariasBloqueo
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=TarjetasBancariasBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TarjetasBancariasBloqueo

[CDISocAcessoCfgBloqueo.Tipo]
Clave=CDISocAcessoCfgBloqueo.Tipo
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[CDISocAcessoCfgBloqueo.AdmisionDesbloqueo]
Clave=CDISocAcessoCfgBloqueo.AdmisionDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=AdmisionDesbloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=AdmisionDesbloqueo

[CDISocAcessoCfgBloqueo.CuotaDesbloqueo]
Clave=CDISocAcessoCfgBloqueo.CuotaDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=CuotaDesbloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuotaDesbloqueo

[CDISocAcessoCfgBloqueo.InscripcionDesbloqueo]
Clave=CDISocAcessoCfgBloqueo.InscripcionDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=InscripcionDesbloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=InscripcionDesbloqueo

[CDISocAcessoCfgBloqueo.OtrosIngresosDesbloqueo]
Clave=CDISocAcessoCfgBloqueo.OtrosIngresosDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=OtrosIngresosDesbloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OtrosIngresosDesbloqueo

[CDISocAcessoCfgBloqueo.CredencialDesbloqueo]
Clave=CDISocAcessoCfgBloqueo.CredencialDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=CredencialDesbloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CredencialDesbloqueo

[CDISocAcessoCfgBloqueo.CasillerosDesbloqueo]
Clave=CDISocAcessoCfgBloqueo.CasillerosDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=CasillerosDesbloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CasillerosDesbloqueo

[CDISocAcessoCfgBloqueo.TarjetasBancariasDesbloqueo]
Clave=CDISocAcessoCfgBloqueo.TarjetasBancariasDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDISocAcessoCfgBloqueo
LigaCampo=TarjetasBancariasDesbloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=TarjetasBancariasDesbloqueo

[Vista.ListaCampos]
(Inicio)=CDISocAcessoCfgBloqueo.Empresa
CDISocAcessoCfgBloqueo.Empresa=CDISocAcessoCfgBloqueo.Usuario
CDISocAcessoCfgBloqueo.Usuario=CDISocAcessoCfgBloqueo.FechaEmision
CDISocAcessoCfgBloqueo.FechaEmision=CDISocAcessoCfgBloqueo.FechaUltimoCambio
CDISocAcessoCfgBloqueo.FechaUltimoCambio=CDISocAcessoCfgBloqueo.Admision
CDISocAcessoCfgBloqueo.Admision=CDISocAcessoCfgBloqueo.AdmisionBloqueo
CDISocAcessoCfgBloqueo.AdmisionBloqueo=CDISocAcessoCfgBloqueo.Cuota
CDISocAcessoCfgBloqueo.Cuota=CDISocAcessoCfgBloqueo.CuotaBloqueo
CDISocAcessoCfgBloqueo.CuotaBloqueo=CDISocAcessoCfgBloqueo.Inscripcion
CDISocAcessoCfgBloqueo.Inscripcion=CDISocAcessoCfgBloqueo.InscripcionBloqueo
CDISocAcessoCfgBloqueo.InscripcionBloqueo=CDISocAcessoCfgBloqueo.OtrosIngresos
CDISocAcessoCfgBloqueo.OtrosIngresos=CDISocAcessoCfgBloqueo.OtrosIngresosBloqueo
CDISocAcessoCfgBloqueo.OtrosIngresosBloqueo=CDISocAcessoCfgBloqueo.Credencial
CDISocAcessoCfgBloqueo.Credencial=CDISocAcessoCfgBloqueo.CredencialBloqueo
CDISocAcessoCfgBloqueo.CredencialBloqueo=CDISocAcessoCfgBloqueo.Casilleros
CDISocAcessoCfgBloqueo.Casilleros=CDISocAcessoCfgBloqueo.CasillerosBloqueo
CDISocAcessoCfgBloqueo.CasillerosBloqueo=CDISocAcessoCfgBloqueo.TarjetasBancarias
CDISocAcessoCfgBloqueo.TarjetasBancarias=CDISocAcessoCfgBloqueo.TarjetasBancariasBloqueo
CDISocAcessoCfgBloqueo.TarjetasBancariasBloqueo=CDISocAcessoCfgBloqueo.Tipo
CDISocAcessoCfgBloqueo.Tipo=CDISocAcessoCfgBloqueo.AdmisionDesbloqueo
CDISocAcessoCfgBloqueo.AdmisionDesbloqueo=CDISocAcessoCfgBloqueo.CuotaDesbloqueo
CDISocAcessoCfgBloqueo.CuotaDesbloqueo=CDISocAcessoCfgBloqueo.InscripcionDesbloqueo
CDISocAcessoCfgBloqueo.InscripcionDesbloqueo=CDISocAcessoCfgBloqueo.OtrosIngresosDesbloqueo
CDISocAcessoCfgBloqueo.OtrosIngresosDesbloqueo=CDISocAcessoCfgBloqueo.CredencialDesbloqueo
CDISocAcessoCfgBloqueo.CredencialDesbloqueo=CDISocAcessoCfgBloqueo.CasillerosDesbloqueo
CDISocAcessoCfgBloqueo.CasillerosDesbloqueo=CDISocAcessoCfgBloqueo.TarjetasBancariasDesbloqueo
CDISocAcessoCfgBloqueo.TarjetasBancariasDesbloqueo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocAcessoCfgBloqueo.Empresa,
CDISocAcessoCfgBloqueo.Empresa,=CDISocAcessoCfgBloqueo.Usuario,
CDISocAcessoCfgBloqueo.Usuario,=CDISocAcessoCfgBloqueo.FechaEmision,
CDISocAcessoCfgBloqueo.FechaEmision,=CDISocAcessoCfgBloqueo.FechaUltimoCambio,
CDISocAcessoCfgBloqueo.FechaUltimoCambio,=CDISocAcessoCfgBloqueo.Admision,
CDISocAcessoCfgBloqueo.Admision,=CDISocAcessoCfgBloqueo.AdmisionBloqueo,
CDISocAcessoCfgBloqueo.AdmisionBloqueo,=CDISocAcessoCfgBloqueo.Cuota,
CDISocAcessoCfgBloqueo.Cuota,=CDISocAcessoCfgBloqueo.CuotaBloqueo,
CDISocAcessoCfgBloqueo.CuotaBloqueo,=CDISocAcessoCfgBloqueo.Inscripcion,
CDISocAcessoCfgBloqueo.Inscripcion,=CDISocAcessoCfgBloqueo.InscripcionBloqueo,
CDISocAcessoCfgBloqueo.InscripcionBloqueo,=CDISocAcessoCfgBloqueo.OtrosIngresos,
CDISocAcessoCfgBloqueo.OtrosIngresos,=CDISocAcessoCfgBloqueo.OtrosIngresosBloqueo,
CDISocAcessoCfgBloqueo.OtrosIngresosBloqueo,=CDISocAcessoCfgBloqueo.Credencial,
CDISocAcessoCfgBloqueo.Credencial,=CDISocAcessoCfgBloqueo.CredencialBloqueo,
CDISocAcessoCfgBloqueo.CredencialBloqueo,=CDISocAcessoCfgBloqueo.Casilleros,
CDISocAcessoCfgBloqueo.Casilleros,=CDISocAcessoCfgBloqueo.CasillerosBloqueo,
CDISocAcessoCfgBloqueo.CasillerosBloqueo,=CDISocAcessoCfgBloqueo.TarjetasBancarias,
CDISocAcessoCfgBloqueo.TarjetasBancarias,=CDISocAcessoCfgBloqueo.TarjetasBancariasBloqueo,
CDISocAcessoCfgBloqueo.TarjetasBancariasBloqueo,=CDISocAcessoCfgBloqueo.Tipo,
CDISocAcessoCfgBloqueo.Tipo,=CDISocAcessoCfgBloqueo.AdmisionDesbloqueo,
CDISocAcessoCfgBloqueo.AdmisionDesbloqueo,=CDISocAcessoCfgBloqueo.CuotaDesbloqueo,
CDISocAcessoCfgBloqueo.CuotaDesbloqueo,=CDISocAcessoCfgBloqueo.InscripcionDesbloqueo,
CDISocAcessoCfgBloqueo.InscripcionDesbloqueo,=CDISocAcessoCfgBloqueo.OtrosIngresosDesbloqueo,
CDISocAcessoCfgBloqueo.OtrosIngresosDesbloqueo,=CDISocAcessoCfgBloqueo.CredencialDesbloqueo,
CDISocAcessoCfgBloqueo.CredencialDesbloqueo,=CDISocAcessoCfgBloqueo.CasillerosDesbloqueo,
CDISocAcessoCfgBloqueo.CasillerosDesbloqueo,=CDISocAcessoCfgBloqueo.TarjetasBancariasDesbloqueo
CDISocAcessoCfgBloqueo.TarjetasBancariasDesbloqueo=FROM CDISocAcessoCfgBloqueo
FROM CDISocAcessoCfgBloqueo=(Fin)
