
[Tabla]
Icono=0
Clave=CDISitLote
Nombre=CDISitLote
Archivo=CDISitLote
Modulos=(Todos)
Singular=CDISitLote

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[NuevaSituacion]
Clave=NuevaSituacion
Nombre=NuevaSituacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaSeguimiento]
Clave=FechaSeguimiento
Nombre=FechaSeguimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioSeguimiento]
Clave=UsuarioSeguimiento
Nombre=UsuarioSeguimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



[Tabla.ListaCampos]
(Inicio)=Id
Id=NuevaSituacion
NuevaSituacion=FechaSeguimiento
FechaSeguimiento=UsuarioSeguimiento
UsuarioSeguimiento=Comentarios
Comentarios=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=NuevaSituacion,
NuevaSituacion,=FechaSeguimiento,
FechaSeguimiento,=UsuarioSeguimiento,
UsuarioSeguimiento,=Comentarios
Comentarios=FROM CDISitLote
FROM CDISitLote=(Fin)
