
[Vista]
Icono=0
Clave=CDISocioEquipoD
Nombre=CDISocioEquipoD
Modulos=(Todos)
Singular=CDISocioEquipoD
ListaTablas=CDISocioEquipoD
TablaPrincipal=CDISocioEquipoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDISocioEquipoD.ID]
Clave=CDISocioEquipoD.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDISocioEquipoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDISocioEquipoD.NombreJugador]
Clave=CDISocioEquipoD.NombreJugador
Nombre=NombreJugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDISocioEquipoD
LigaCampo=NombreJugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreJugador



[Vista.ListaCampos]
(Inicio)=CDISocioEquipoD.ID
CDISocioEquipoD.ID=CDISocioEquipoD.NombreJugador
CDISocioEquipoD.NombreJugador=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocioEquipoD.ID,
CDISocioEquipoD.ID,=CDISocioEquipoD.NombreJugador
CDISocioEquipoD.NombreJugador=FROM CDISocioEquipoD
FROM CDISocioEquipoD=(Fin)
