
[Tabla]
Icono=0
Clave=CDISocioTarjeta
Nombre=CDISocioTarjeta
Archivo=CDISocioTarjeta
Modulos=(Todos)
Singular=CDISocioTarjeta

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEstatus=S
ControlCambios=S
CampoUltimoCambio=FechaEmision
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
EstatusDefault=ALTA
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cte]
Clave=Cte
Nombre=Cte
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Temp.Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30










[Tarjeta]
Clave=Tarjeta
Nombre=Tarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=Info.Socio

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=FechaEmision
FechaEmision=Cte
Cte=Estatus
Estatus=Tarjeta
Tarjeta=Socio
Socio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Usuario,
Usuario,=FechaEmision,
FechaEmision,=Cte,
Cte,=Tarjeta,
Tarjeta,=Estatus,
Estatus,=Socio
Socio=FROM CDISocioTarjeta
FROM CDISocioTarjeta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Cte
Cte=Tarjeta
Tarjeta=(Fin)
