
[Vista]
Icono=0
Clave=CDISocMemComCantDesEdad
Nombre=CDISocMemComCantDesEdad
Modulos=(Todos)
Singular=CDISocMemComCantDesEdad
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=CDISocMemComCantDesEdad
[AltaMem]
Clave=AltaMem
Nombre=AltaMem
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AltaMem

[BajaMem]
Clave=BajaMem
Nombre=BajaMem
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BajaMem

[BloqueadoMem]
Clave=BloqueadoMem
Nombre=BloqueadoMem
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BloqueadoMem

[AltaSocio]
Clave=AltaSocio
Nombre=AltaSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AltaSocio

[BajaSocio]
Clave=BajaSocio
Nombre=BajaSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BajaSocio

[BloqueadoSocio]
Clave=BloqueadoSocio
Nombre=BloqueadoSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BloqueadoSocio

[IdCat]
Clave=IdCat
Nombre=IdCat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IdCat

[nivel]
Clave=nivel
Nombre=nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=nivel

[Comunidad]
Clave=Comunidad
Nombre=Comunidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comunidad

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[AltaMemCat]
Clave=AltaMemCat
Nombre=AltaMemCat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AltaMemCat

[BloqueadoMemCat]
Clave=BloqueadoMemCat
Nombre=BloqueadoMemCat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BloqueadoMemCat

[BajaMemCat]
Clave=BajaMemCat
Nombre=BajaMemCat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BajaMemCat

[AltaCat]
Clave=AltaCat
Nombre=AltaCat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AltaCat

[BloqueadoCat]
Clave=BloqueadoCat
Nombre=BloqueadoCat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BloqueadoCat

[BajaCat]
Clave=BajaCat
Nombre=BajaCat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BajaCat

[Vista.ListaCampos]
(Inicio)=AltaMem
AltaMem=BajaMem
BajaMem=BloqueadoMem
BloqueadoMem=AltaSocio
AltaSocio=BajaSocio
BajaSocio=BloqueadoSocio
BloqueadoSocio=IdCat
IdCat=nivel
nivel=Comunidad
Comunidad=Categoria
Categoria=AltaMemCat
AltaMemCat=BloqueadoMemCat
BloqueadoMemCat=BajaMemCat
BajaMemCat=AltaCat
AltaCat=BloqueadoCat
BloqueadoCat=BajaCat
BajaCat=(Fin)
