
[Tabla]
Icono=0
Clave=CDISocioSubsidioHist
Nombre=CDISocioSubsidioHist
Archivo=CDISocioSubsidioHist
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=CDISocioSubsidio
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Subsidio]
Clave=Subsidio
Nombre=Subsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora



[Relaciones.CDISocioSubsidio]
TipoRelacion=Forzosa
LlaveLocal=Subsidio
Clave=CDISocioSubsidio
TablaRemota=CDISocioSubsidio
LlaveRemota=Subsidio









[Tabla.ListaCampos]
(Inicio)=ID
ID=Subsidio
Subsidio=Importe
Importe=Fecha
Fecha=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Subsidio,
Subsidio,=Importe,
Importe,=Fecha
Fecha=FROM CDISocioSubsidioHist
FROM CDISocioSubsidioHist=(Fin)
