
[Vista]
Icono=0
Clave=CDISocPasesCfg
Nombre=CDISocPasesCfg
Modulos=(Todos)
Singular=CDISocPasesCfg
ListaTablas=CDISocPasesCfg
TablaPrincipal=CDISocPasesCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












SQL=(Lista)
[CDISocPasesCfg.Empresa]
Clave=CDISocPasesCfg.Empresa
LigaTabla=CDISocPasesCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocPasesCfg.Usuario]
Clave=CDISocPasesCfg.Usuario
LigaTabla=CDISocPasesCfg
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDISocPasesCfg.FechaEmision]
Clave=CDISocPasesCfg.FechaEmision
LigaTabla=CDISocPasesCfg
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocPasesCfg.FechaUltimoCambio]
Clave=CDISocPasesCfg.FechaUltimoCambio
LigaTabla=CDISocPasesCfg
LigaCampo=FechaUltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoCambio

[CDISocPasesCfg.InvitadoMaxPeriodo]
Clave=CDISocPasesCfg.InvitadoMaxPeriodo
LigaTabla=CDISocPasesCfg
LigaCampo=InvitadoMaxPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InvitadoMaxPeriodo

[CDISocPasesCfg.InvitadoDiasPeriodo]
Clave=CDISocPasesCfg.InvitadoDiasPeriodo
LigaTabla=CDISocPasesCfg
LigaCampo=InvitadoDiasPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InvitadoDiasPeriodo

[CDISocPasesCfg.InvitadoMaxEjercicio]
Clave=CDISocPasesCfg.InvitadoMaxEjercicio
LigaTabla=CDISocPasesCfg
LigaCampo=InvitadoMaxEjercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InvitadoMaxEjercicio

[CDISocPasesCfg.SocioMaxPeriodo]
Clave=CDISocPasesCfg.SocioMaxPeriodo
LigaTabla=CDISocPasesCfg
LigaCampo=SocioMaxPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SocioMaxPeriodo

[CDISocPasesCfg.SocioDiasPeriodo]
Clave=CDISocPasesCfg.SocioDiasPeriodo
LigaTabla=CDISocPasesCfg
LigaCampo=SocioDiasPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SocioDiasPeriodo

[CDISocPasesCfg.SocioMaxEjercicio]
Clave=CDISocPasesCfg.SocioMaxEjercicio
LigaTabla=CDISocPasesCfg
LigaCampo=SocioMaxEjercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SocioMaxEjercicio

[CDISocPasesCfg.Tipo]
Clave=CDISocPasesCfg.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDISocPasesCfg
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=CDISocPasesCfg.Empresa
CDISocPasesCfg.Empresa=CDISocPasesCfg.Usuario
CDISocPasesCfg.Usuario=CDISocPasesCfg.FechaEmision
CDISocPasesCfg.FechaEmision=CDISocPasesCfg.FechaUltimoCambio
CDISocPasesCfg.FechaUltimoCambio=CDISocPasesCfg.InvitadoMaxPeriodo
CDISocPasesCfg.InvitadoMaxPeriodo=CDISocPasesCfg.InvitadoDiasPeriodo
CDISocPasesCfg.InvitadoDiasPeriodo=CDISocPasesCfg.InvitadoMaxEjercicio
CDISocPasesCfg.InvitadoMaxEjercicio=CDISocPasesCfg.SocioMaxPeriodo
CDISocPasesCfg.SocioMaxPeriodo=CDISocPasesCfg.SocioDiasPeriodo
CDISocPasesCfg.SocioDiasPeriodo=CDISocPasesCfg.SocioMaxEjercicio
CDISocPasesCfg.SocioMaxEjercicio=CDISocPasesCfg.Tipo
CDISocPasesCfg.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocPasesCfg.Empresa,
CDISocPasesCfg.Empresa,=CDISocPasesCfg.Usuario,
CDISocPasesCfg.Usuario,=CDISocPasesCfg.FechaEmision,
CDISocPasesCfg.FechaEmision,=CDISocPasesCfg.FechaUltimoCambio,
CDISocPasesCfg.FechaUltimoCambio,=CDISocPasesCfg.InvitadoMaxPeriodo,
CDISocPasesCfg.InvitadoMaxPeriodo,=CDISocPasesCfg.InvitadoDiasPeriodo,
CDISocPasesCfg.InvitadoDiasPeriodo,=CDISocPasesCfg.InvitadoMaxEjercicio,
CDISocPasesCfg.InvitadoMaxEjercicio,=CDISocPasesCfg.SocioMaxPeriodo,
CDISocPasesCfg.SocioMaxPeriodo,=CDISocPasesCfg.SocioDiasPeriodo,
CDISocPasesCfg.SocioDiasPeriodo,=CDISocPasesCfg.SocioMaxEjercicio,
CDISocPasesCfg.SocioMaxEjercicio,=CDISocPasesCfg.Tipo
CDISocPasesCfg.Tipo=FROM CDISocPasesCfg
FROM CDISocPasesCfg=(Fin)
