
[Vista]
Icono=0
Clave=CDISocCas
Nombre=CDISocCas
Modulos=(Todos)
Singular=CDISocCas
ListaTablas=CDISocCas
TablaPrincipal=CDISocCas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDISocCas.Cliente]
Clave=CDISocCas.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISocCas
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDISocCas.Membresia]
Clave=CDISocCas.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDISocCas
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDISocCas.EstatusCas]
Clave=CDISocCas.EstatusCas
Nombre=EstatusCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDISocCas
LigaCampo=EstatusCas
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusCas

[CDISocCas.FechaEmision]
Clave=CDISocCas.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDISocCas
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDISocCas.Casillero]
Clave=CDISocCas.Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDISocCas
LigaCampo=Casillero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Casillero

[CDISocCas.Cilindro]
Clave=CDISocCas.Cilindro
Nombre=Cilindro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDISocCas
LigaCampo=Cilindro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cilindro

[CDISocCas.NivelCas]
Clave=CDISocCas.NivelCas
Nombre=NivelCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
LigaTabla=CDISocCas
LigaCampo=NivelCas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NivelCas

[CDISocCas.Tipo]
Clave=CDISocCas.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDISocCas
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=CDISocCas.Cliente
CDISocCas.Cliente=CDISocCas.Membresia
CDISocCas.Membresia=CDISocCas.EstatusCas
CDISocCas.EstatusCas=CDISocCas.FechaEmision
CDISocCas.FechaEmision=CDISocCas.Casillero
CDISocCas.Casillero=CDISocCas.Cilindro
CDISocCas.Cilindro=CDISocCas.NivelCas
CDISocCas.NivelCas=CDISocCas.Tipo
CDISocCas.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocCas.Cliente,
CDISocCas.Cliente,=CDISocCas.Membresia,
CDISocCas.Membresia,=CDISocCas.EstatusCas,
CDISocCas.EstatusCas,=CDISocCas.FechaEmision,
CDISocCas.FechaEmision,=CDISocCas.Casillero,
CDISocCas.Casillero,=CDISocCas.Cilindro,
CDISocCas.Cilindro,=CDISocCas.NivelCas,
CDISocCas.NivelCas,=CDISocCas.Tipo
CDISocCas.Tipo=FROM CDISocCas
FROM CDISocCas=(Fin)
