
[Tabla]
Icono=0
Clave=CDISituacion
Nombre=CDISituacion
Archivo=CDISituacion
Modulos=(Todos)
Singular=CDISituacion

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=id
ControlID=S
CampoID=id
ControlSituacion=S
CampoSituacion=Situacion
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=id
id=Situacion
Situacion=Formato
Formato=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Situacion,
Situacion,=Formato
Formato=FROM CDISituacion
FROM CDISituacion=(Fin)
