
[Tabla]
Icono=0
Clave=CDISocInsc
Nombre=CDISocInsc
Archivo=CDISocInsc
Modulos=(Todos)
Singular=CDISocInsc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=cliente
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=Id
CampoMov=Mov
CampoMovID=MovId
CampoEstatus=Estatus
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ControlProyectos=S
CampoProyecto=Proyecto
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha 
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[cliente]
Clave=cliente
Nombre=cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIsocio]
Clave=CDIsocio
Nombre=CDIsocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[programa]
Clave=programa
Nombre=Programa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ceplan]
Clave=Ceplan
Nombre=Plan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[importe]
Clave=importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[impuestos]
Clave=impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S










[Tabla.ListaCampos]
(Inicio)=Id
Id=Mov
Mov=MovId
MovId=FechaEmision
FechaEmision=cliente
cliente=CDIsocio
CDIsocio=Concepto
Concepto=Proyecto
Proyecto=Estatus
Estatus=programa
programa=Ceplan
Ceplan=Ejercicio
Ejercicio=Periodo
Periodo=importe
importe=impuestos
impuestos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Mov,
Mov,=MovId,
MovId,=FechaEmision,
FechaEmision,=cliente,
cliente,=CDIsocio,
CDIsocio,=Concepto,
Concepto,=Proyecto,
Proyecto,=Estatus,
Estatus,=programa,
programa,=Ceplan,
Ceplan,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=importe,
importe,=impuestos
impuestos=FROM CDISocInsc
FROM CDISocInsc=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Mov
Mov=cliente
cliente=CDIsocio
CDIsocio=Concepto
Concepto=Proyecto
Proyecto=programa
programa=Ceplan
Ceplan=(Fin)
