
[Vista]
Icono=0
Clave=CDISocAcessoCfgVencimiento
Nombre=CDISocAcessoCfgVencimiento
Modulos=(Todos)
Singular=CDISocAcessoCfgVencimiento
ListaTablas=CDISocAcessoCfgVencimiento
TablaPrincipal=CDISocAcessoCfgVencimiento
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






























































































































SQL=(Lista)
[CDISocAcessoCfgVencimiento.Empresa]
Clave=CDISocAcessoCfgVencimiento.Empresa
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocAcessoCfgVencimiento.Usuario]
Clave=CDISocAcessoCfgVencimiento.Usuario
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDISocAcessoCfgVencimiento.FechaEmision]
Clave=CDISocAcessoCfgVencimiento.FechaEmision
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocAcessoCfgVencimiento.FechaUltimoCambio]
Clave=CDISocAcessoCfgVencimiento.FechaUltimoCambio
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=FechaUltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoCambio

[CDISocAcessoCfgVencimiento.Admision]
Clave=CDISocAcessoCfgVencimiento.Admision
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=Admision
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Admision

[CDISocAcessoCfgVencimiento.AdmisionAlta]
Clave=CDISocAcessoCfgVencimiento.AdmisionAlta
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=AdmisionAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AdmisionAlta

[CDISocAcessoCfgVencimiento.AdmisionBloqueado]
Clave=CDISocAcessoCfgVencimiento.AdmisionBloqueado
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=AdmisionBloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AdmisionBloqueado

[CDISocAcessoCfgVencimiento.AdmisionBaja]
Clave=CDISocAcessoCfgVencimiento.AdmisionBaja
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=AdmisionBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AdmisionBaja

[CDISocAcessoCfgVencimiento.AdmisionTolerancia]
Clave=CDISocAcessoCfgVencimiento.AdmisionTolerancia
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=AdmisionTolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AdmisionTolerancia

[CDISocAcessoCfgVencimiento.Cuota]
Clave=CDISocAcessoCfgVencimiento.Cuota
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=Cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuota

[CDISocAcessoCfgVencimiento.CuotaAlta]
Clave=CDISocAcessoCfgVencimiento.CuotaAlta
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CuotaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CuotaAlta

[CDISocAcessoCfgVencimiento.CuotaBloqueado]
Clave=CDISocAcessoCfgVencimiento.CuotaBloqueado
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CuotaBloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CuotaBloqueado

[CDISocAcessoCfgVencimiento.CuotaBaja]
Clave=CDISocAcessoCfgVencimiento.CuotaBaja
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CuotaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CuotaBaja

[CDISocAcessoCfgVencimiento.CuotaTolerancia]
Clave=CDISocAcessoCfgVencimiento.CuotaTolerancia
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CuotaTolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CuotaTolerancia

[CDISocAcessoCfgVencimiento.Inscripcion]
Clave=CDISocAcessoCfgVencimiento.Inscripcion
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Inscripcion

[CDISocAcessoCfgVencimiento.InscripcionAlta]
Clave=CDISocAcessoCfgVencimiento.InscripcionAlta
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=InscripcionAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InscripcionAlta

[CDISocAcessoCfgVencimiento.InscripcionBloqueado]
Clave=CDISocAcessoCfgVencimiento.InscripcionBloqueado
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=InscripcionBloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InscripcionBloqueado

[CDISocAcessoCfgVencimiento.InscripcionBaja]
Clave=CDISocAcessoCfgVencimiento.InscripcionBaja
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=InscripcionBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InscripcionBaja

[CDISocAcessoCfgVencimiento.InscripcionTolerancia]
Clave=CDISocAcessoCfgVencimiento.InscripcionTolerancia
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=InscripcionTolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InscripcionTolerancia

[CDISocAcessoCfgVencimiento.OtrosIngresos]
Clave=CDISocAcessoCfgVencimiento.OtrosIngresos
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=OtrosIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OtrosIngresos

[CDISocAcessoCfgVencimiento.OtrosIngresosAlta]
Clave=CDISocAcessoCfgVencimiento.OtrosIngresosAlta
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=OtrosIngresosAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OtrosIngresosAlta

[CDISocAcessoCfgVencimiento.OtrosIngresosBloqueado]
Clave=CDISocAcessoCfgVencimiento.OtrosIngresosBloqueado
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=OtrosIngresosBloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OtrosIngresosBloqueado

[CDISocAcessoCfgVencimiento.OtrosIngresosBaja]
Clave=CDISocAcessoCfgVencimiento.OtrosIngresosBaja
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=OtrosIngresosBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OtrosIngresosBaja

[CDISocAcessoCfgVencimiento.OtrosIngresosTolerancia]
Clave=CDISocAcessoCfgVencimiento.OtrosIngresosTolerancia
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=OtrosIngresosTolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OtrosIngresosTolerancia

[CDISocAcessoCfgVencimiento.Credencial]
Clave=CDISocAcessoCfgVencimiento.Credencial
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=Credencial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Credencial

[CDISocAcessoCfgVencimiento.CredencialAlta]
Clave=CDISocAcessoCfgVencimiento.CredencialAlta
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CredencialAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CredencialAlta

[CDISocAcessoCfgVencimiento.CredencialBloqueado]
Clave=CDISocAcessoCfgVencimiento.CredencialBloqueado
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CredencialBloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CredencialBloqueado

[CDISocAcessoCfgVencimiento.CredencialBaja]
Clave=CDISocAcessoCfgVencimiento.CredencialBaja
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CredencialBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CredencialBaja

[CDISocAcessoCfgVencimiento.CredencialTolerancia]
Clave=CDISocAcessoCfgVencimiento.CredencialTolerancia
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CredencialTolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CredencialTolerancia

[CDISocAcessoCfgVencimiento.Casilleros]
Clave=CDISocAcessoCfgVencimiento.Casilleros
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=Casilleros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Casilleros

[CDISocAcessoCfgVencimiento.CasillerosAlta]
Clave=CDISocAcessoCfgVencimiento.CasillerosAlta
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CasillerosAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CasillerosAlta

[CDISocAcessoCfgVencimiento.CasillerosBloqueado]
Clave=CDISocAcessoCfgVencimiento.CasillerosBloqueado
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CasillerosBloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CasillerosBloqueado

[CDISocAcessoCfgVencimiento.CasillerosBaja]
Clave=CDISocAcessoCfgVencimiento.CasillerosBaja
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CasillerosBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CasillerosBaja

[CDISocAcessoCfgVencimiento.CasillerosTolerancia]
Clave=CDISocAcessoCfgVencimiento.CasillerosTolerancia
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=CasillerosTolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CasillerosTolerancia

[CDISocAcessoCfgVencimiento.TarjetasBancarias]
Clave=CDISocAcessoCfgVencimiento.TarjetasBancarias
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=TarjetasBancarias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TarjetasBancarias

[CDISocAcessoCfgVencimiento.TarjetasBancariasAlta]
Clave=CDISocAcessoCfgVencimiento.TarjetasBancariasAlta
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=TarjetasBancariasAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TarjetasBancariasAlta

[CDISocAcessoCfgVencimiento.TarjetasBancariasBloqueado]
Clave=CDISocAcessoCfgVencimiento.TarjetasBancariasBloqueado
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=TarjetasBancariasBloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TarjetasBancariasBloqueado

[CDISocAcessoCfgVencimiento.TarjetasBancariasBaja]
Clave=CDISocAcessoCfgVencimiento.TarjetasBancariasBaja
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=TarjetasBancariasBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TarjetasBancariasBaja

[CDISocAcessoCfgVencimiento.TarjetasBancariasTolerancia]
Clave=CDISocAcessoCfgVencimiento.TarjetasBancariasTolerancia
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=TarjetasBancariasTolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TarjetasBancariasTolerancia

[CDISocAcessoCfgVencimiento.Tipo]
Clave=CDISocAcessoCfgVencimiento.Tipo
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[CDISocAcessoCfgVencimiento.AplicaA]
Clave=CDISocAcessoCfgVencimiento.AplicaA
LigaTabla=CDISocAcessoCfgVencimiento
LigaCampo=AplicaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaA

[Vista.ListaCampos]
(Inicio)=CDISocAcessoCfgVencimiento.Empresa
CDISocAcessoCfgVencimiento.Empresa=CDISocAcessoCfgVencimiento.Usuario
CDISocAcessoCfgVencimiento.Usuario=CDISocAcessoCfgVencimiento.FechaEmision
CDISocAcessoCfgVencimiento.FechaEmision=CDISocAcessoCfgVencimiento.FechaUltimoCambio
CDISocAcessoCfgVencimiento.FechaUltimoCambio=CDISocAcessoCfgVencimiento.Admision
CDISocAcessoCfgVencimiento.Admision=CDISocAcessoCfgVencimiento.AdmisionAlta
CDISocAcessoCfgVencimiento.AdmisionAlta=CDISocAcessoCfgVencimiento.AdmisionBloqueado
CDISocAcessoCfgVencimiento.AdmisionBloqueado=CDISocAcessoCfgVencimiento.AdmisionBaja
CDISocAcessoCfgVencimiento.AdmisionBaja=CDISocAcessoCfgVencimiento.AdmisionTolerancia
CDISocAcessoCfgVencimiento.AdmisionTolerancia=CDISocAcessoCfgVencimiento.Cuota
CDISocAcessoCfgVencimiento.Cuota=CDISocAcessoCfgVencimiento.CuotaAlta
CDISocAcessoCfgVencimiento.CuotaAlta=CDISocAcessoCfgVencimiento.CuotaBloqueado
CDISocAcessoCfgVencimiento.CuotaBloqueado=CDISocAcessoCfgVencimiento.CuotaBaja
CDISocAcessoCfgVencimiento.CuotaBaja=CDISocAcessoCfgVencimiento.CuotaTolerancia
CDISocAcessoCfgVencimiento.CuotaTolerancia=CDISocAcessoCfgVencimiento.Inscripcion
CDISocAcessoCfgVencimiento.Inscripcion=CDISocAcessoCfgVencimiento.InscripcionAlta
CDISocAcessoCfgVencimiento.InscripcionAlta=CDISocAcessoCfgVencimiento.InscripcionBloqueado
CDISocAcessoCfgVencimiento.InscripcionBloqueado=CDISocAcessoCfgVencimiento.InscripcionBaja
CDISocAcessoCfgVencimiento.InscripcionBaja=CDISocAcessoCfgVencimiento.InscripcionTolerancia
CDISocAcessoCfgVencimiento.InscripcionTolerancia=CDISocAcessoCfgVencimiento.OtrosIngresos
CDISocAcessoCfgVencimiento.OtrosIngresos=CDISocAcessoCfgVencimiento.OtrosIngresosAlta
CDISocAcessoCfgVencimiento.OtrosIngresosAlta=CDISocAcessoCfgVencimiento.OtrosIngresosBloqueado
CDISocAcessoCfgVencimiento.OtrosIngresosBloqueado=CDISocAcessoCfgVencimiento.OtrosIngresosBaja
CDISocAcessoCfgVencimiento.OtrosIngresosBaja=CDISocAcessoCfgVencimiento.OtrosIngresosTolerancia
CDISocAcessoCfgVencimiento.OtrosIngresosTolerancia=CDISocAcessoCfgVencimiento.Credencial
CDISocAcessoCfgVencimiento.Credencial=CDISocAcessoCfgVencimiento.CredencialAlta
CDISocAcessoCfgVencimiento.CredencialAlta=CDISocAcessoCfgVencimiento.CredencialBloqueado
CDISocAcessoCfgVencimiento.CredencialBloqueado=CDISocAcessoCfgVencimiento.CredencialBaja
CDISocAcessoCfgVencimiento.CredencialBaja=CDISocAcessoCfgVencimiento.CredencialTolerancia
CDISocAcessoCfgVencimiento.CredencialTolerancia=CDISocAcessoCfgVencimiento.Casilleros
CDISocAcessoCfgVencimiento.Casilleros=CDISocAcessoCfgVencimiento.CasillerosAlta
CDISocAcessoCfgVencimiento.CasillerosAlta=CDISocAcessoCfgVencimiento.CasillerosBloqueado
CDISocAcessoCfgVencimiento.CasillerosBloqueado=CDISocAcessoCfgVencimiento.CasillerosBaja
CDISocAcessoCfgVencimiento.CasillerosBaja=CDISocAcessoCfgVencimiento.CasillerosTolerancia
CDISocAcessoCfgVencimiento.CasillerosTolerancia=CDISocAcessoCfgVencimiento.TarjetasBancarias
CDISocAcessoCfgVencimiento.TarjetasBancarias=CDISocAcessoCfgVencimiento.TarjetasBancariasAlta
CDISocAcessoCfgVencimiento.TarjetasBancariasAlta=CDISocAcessoCfgVencimiento.TarjetasBancariasBloqueado
CDISocAcessoCfgVencimiento.TarjetasBancariasBloqueado=CDISocAcessoCfgVencimiento.TarjetasBancariasBaja
CDISocAcessoCfgVencimiento.TarjetasBancariasBaja=CDISocAcessoCfgVencimiento.TarjetasBancariasTolerancia
CDISocAcessoCfgVencimiento.TarjetasBancariasTolerancia=CDISocAcessoCfgVencimiento.Tipo
CDISocAcessoCfgVencimiento.Tipo=CDISocAcessoCfgVencimiento.AplicaA
CDISocAcessoCfgVencimiento.AplicaA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocAcessoCfgVencimiento.Empresa,
CDISocAcessoCfgVencimiento.Empresa,=CDISocAcessoCfgVencimiento.Usuario,
CDISocAcessoCfgVencimiento.Usuario,=CDISocAcessoCfgVencimiento.FechaEmision,
CDISocAcessoCfgVencimiento.FechaEmision,=CDISocAcessoCfgVencimiento.FechaUltimoCambio,
CDISocAcessoCfgVencimiento.FechaUltimoCambio,=CDISocAcessoCfgVencimiento.Admision,
CDISocAcessoCfgVencimiento.Admision,=CDISocAcessoCfgVencimiento.AdmisionAlta,
CDISocAcessoCfgVencimiento.AdmisionAlta,=CDISocAcessoCfgVencimiento.AdmisionBloqueado,
CDISocAcessoCfgVencimiento.AdmisionBloqueado,=CDISocAcessoCfgVencimiento.AdmisionBaja,
CDISocAcessoCfgVencimiento.AdmisionBaja,=CDISocAcessoCfgVencimiento.AdmisionTolerancia,
CDISocAcessoCfgVencimiento.AdmisionTolerancia,=CDISocAcessoCfgVencimiento.Cuota,
CDISocAcessoCfgVencimiento.Cuota,=CDISocAcessoCfgVencimiento.CuotaAlta,
CDISocAcessoCfgVencimiento.CuotaAlta,=CDISocAcessoCfgVencimiento.CuotaBloqueado,
CDISocAcessoCfgVencimiento.CuotaBloqueado,=CDISocAcessoCfgVencimiento.CuotaBaja,
CDISocAcessoCfgVencimiento.CuotaBaja,=CDISocAcessoCfgVencimiento.CuotaTolerancia,
CDISocAcessoCfgVencimiento.CuotaTolerancia,=CDISocAcessoCfgVencimiento.Inscripcion,
CDISocAcessoCfgVencimiento.Inscripcion,=CDISocAcessoCfgVencimiento.InscripcionAlta,
CDISocAcessoCfgVencimiento.InscripcionAlta,=CDISocAcessoCfgVencimiento.InscripcionBloqueado,
CDISocAcessoCfgVencimiento.InscripcionBloqueado,=CDISocAcessoCfgVencimiento.InscripcionBaja,
CDISocAcessoCfgVencimiento.InscripcionBaja,=CDISocAcessoCfgVencimiento.InscripcionTolerancia,
CDISocAcessoCfgVencimiento.InscripcionTolerancia,=CDISocAcessoCfgVencimiento.OtrosIngresos,
CDISocAcessoCfgVencimiento.OtrosIngresos,=CDISocAcessoCfgVencimiento.OtrosIngresosAlta,
CDISocAcessoCfgVencimiento.OtrosIngresosAlta,=CDISocAcessoCfgVencimiento.OtrosIngresosBloqueado,
CDISocAcessoCfgVencimiento.OtrosIngresosBloqueado,=CDISocAcessoCfgVencimiento.OtrosIngresosBaja,
CDISocAcessoCfgVencimiento.OtrosIngresosBaja,=CDISocAcessoCfgVencimiento.OtrosIngresosTolerancia,
CDISocAcessoCfgVencimiento.OtrosIngresosTolerancia,=CDISocAcessoCfgVencimiento.Credencial,
CDISocAcessoCfgVencimiento.Credencial,=CDISocAcessoCfgVencimiento.CredencialAlta,
CDISocAcessoCfgVencimiento.CredencialAlta,=CDISocAcessoCfgVencimiento.CredencialBloqueado,
CDISocAcessoCfgVencimiento.CredencialBloqueado,=CDISocAcessoCfgVencimiento.CredencialBaja,
CDISocAcessoCfgVencimiento.CredencialBaja,=CDISocAcessoCfgVencimiento.CredencialTolerancia,
CDISocAcessoCfgVencimiento.CredencialTolerancia,=CDISocAcessoCfgVencimiento.Casilleros,
CDISocAcessoCfgVencimiento.Casilleros,=CDISocAcessoCfgVencimiento.CasillerosAlta,
CDISocAcessoCfgVencimiento.CasillerosAlta,=CDISocAcessoCfgVencimiento.CasillerosBloqueado,
CDISocAcessoCfgVencimiento.CasillerosBloqueado,=CDISocAcessoCfgVencimiento.CasillerosBaja,
CDISocAcessoCfgVencimiento.CasillerosBaja,=CDISocAcessoCfgVencimiento.CasillerosTolerancia,
CDISocAcessoCfgVencimiento.CasillerosTolerancia,=CDISocAcessoCfgVencimiento.TarjetasBancarias,
CDISocAcessoCfgVencimiento.TarjetasBancarias,=CDISocAcessoCfgVencimiento.TarjetasBancariasAlta,
CDISocAcessoCfgVencimiento.TarjetasBancariasAlta,=CDISocAcessoCfgVencimiento.TarjetasBancariasBloqueado,
CDISocAcessoCfgVencimiento.TarjetasBancariasBloqueado,=CDISocAcessoCfgVencimiento.TarjetasBancariasBaja,
CDISocAcessoCfgVencimiento.TarjetasBancariasBaja,=CDISocAcessoCfgVencimiento.TarjetasBancariasTolerancia,
CDISocAcessoCfgVencimiento.TarjetasBancariasTolerancia,=CDISocAcessoCfgVencimiento.Tipo,
CDISocAcessoCfgVencimiento.Tipo,=CDISocAcessoCfgVencimiento.AplicaA
CDISocAcessoCfgVencimiento.AplicaA=FROM CDISocAcessoCfgVencimiento
FROM CDISocAcessoCfgVencimiento=(Fin)
