
[Tabla]
Icono=0
Clave=CDISlowH2
Nombre=CDISlowH2
Archivo=CDISlowH2
Modulos=(Todos)
Singular=CDISlowH2

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cte
LlavePrimaria=clavetorneo
SQL=(Lista)
[clavetorneo]
Clave=clavetorneo
Nombre=clavetorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HITS2]
Clave=HITS2
Nombre=HITS2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Jugador
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio



[Tabla.ListaCampos]
(Inicio)=clavetorneo
clavetorneo=Equipo
Equipo=Jugador
Jugador=HITS2
HITS2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=clavetorneo,
clavetorneo,=Equipo,
Equipo,=Jugador,
Jugador,=HITS2
HITS2=FROM CDISlowH2
FROM CDISlowH2=(Fin)
