
[Tabla]
Icono=0
Clave=CDISocAporJai
Nombre=CDISocAporJai
Archivo=CDISocAporJai
Modulos=(Todos)
Singular=CDISocAporJai

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
ControlID=S
CampoID=id
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.cliente
[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.CDISocio
[TelefonoCorrecto]
Clave=TelefonoCorrecto
Nombre=Telefono Incorrecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

ValorPorOmision=falso
[TelefonoAlterno]
Clave=TelefonoAlterno
Nombre=Telefono Alterno
CondicionDespliege=TelefonoCorrecto
RequeridoActivo=S
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Email]
Clave=Email
Nombre=Email
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=EmailCorrecto=Verdadero
[Participa]
Clave=Participa
Nombre=Participa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=Falso
ConRefrescar=S
ListaRefrescar=Quizas
ListaOpciones=(Lista)
[AportacionEnJai]
Clave=AportacionEnJai
Nombre=Aportacion En Jai
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
CondicionDespliege=Participa=verdadero
RequeridoActivo=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
AlCambiar=asigna(Monto,AportacionEnJai*180)
ConRefrescar=S
ListaRefrescar=Monto
ListaOpciones=(Lista)
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

CondicionDespliege=Participa=verdadero
RequeridoActivo=S
Monetario=S
ValorPorOmision=AportacionEnJai*180
ListaRefrescar=Monto
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[FormaDePago]
Clave=FormaDePago
Nombre=Forma De Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=Participa=verdadero
RequeridoActivo=S
ListaOpciones=(Lista)
[TipoDePago]
Clave=TipoDePago
Nombre=Tipo De Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=Participa=verdadero
RequeridoActivo=S
ListaOpciones=(Lista)
[CargoAutomatico]
Clave=CargoAutomatico
Nombre=Cargo Automatico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
CondicionDespliege=Participa=verdadero
RequeridoActivo=S
[AportacionPagada]
Clave=AportacionPagada
Nombre=Aportacion Pagada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
RequeridoActivo=S
[InicioAportaciones]
Clave=InicioAportaciones
Nombre=Inicio Aportaciones
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Participa=verdadero
RequeridoActivo=S
[FinAportaciones]
Clave=FinAportaciones
Nombre=Fin Aportaciones
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Participa=verdadero
RequeridoActivo=S
[FechaLlamada]
Clave=FechaLlamada
Nombre=Fecha Llamada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=AHORA
[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ClasComentario]
Clave=ClasComentario
Nombre=ClasComentario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[Vendedora]
Clave=Vendedora
Nombre=Gestor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=usuario
[ComisionPagada]
Clave=ComisionPagada
Nombre=Comision Pagada?
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No




ValorPorOmision=Falso



[TelefonoActualizar]
Clave=TelefonoActualizar
Nombre=Telefono Correcto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

RequeridoActivo=S
CondicionDespliege=TelefonoCorrecto
[EmailCorrecto]
Clave=EmailCorrecto
Nombre=Email Incorrecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Email
[DireccionCorrecta]
Clave=DireccionCorrecta
Nombre=Dirección incorrecta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=Falso
[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
[NumExt]
Clave=NumExt
Nombre=Num Ext.
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
[NumInt]
Clave=NumInt
Nombre=Num Int.
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar,Info.Colonia, colonia)
[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar,Info.Delegacion, Delegacion)
ConRefrescar=S
ListaRefrescar=(Lista)
[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Estado
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar,Info.Estado,Estado)
[Cp]
Clave=Cp
Nombre=Cp
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

CondicionDespliege=DireccionCorrecta=verdadero
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar,Info.CodigoPostal, Info.CodigoPostal)
[Atendio]
Clave=Atendio
Nombre=Atendio llamada el socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
[LlamarDespues]
Clave=LlamarDespues
Nombre=Llamar Despues
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=LlamarCuando
CondicionDespliege=Participa=falso
RequeridoActivo=S
AyudaEnCaptura=Calendario c/Horas
ValorPorOmision=Falso
[LlamarCuando]
Clave=LlamarCuando
Nombre=Cuando?
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora



CondicionDespliege=LlamarDespues=Verdadero
RequeridoActivo=S





AyudaEnCaptura=Calendario

[FormaDePago.ListaOpciones]
(Inicio)=Cargo Automatico
Cargo Automatico=Transferencia Bancaria
Transferencia Bancaria=Efectivo
Efectivo=Cheque
Cheque=Deposito Bancario
Deposito Bancario=Cargo Recurrente
Cargo Recurrente=(Fin)

[TipoDePago.ListaOpciones]
(Inicio)=Mensual
Mensual=Anual
Anual=Unico
Unico=(Fin)









[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Estado
Estado=Cp
Cp=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Cp
Cp=(Fin)

[Estado.ListaRefrescar]
(Inicio)=Cp
Cp=Delegacion
Delegacion=Colonia
Colonia=(Fin)



[Cp.ListaRefrescar]
(Inicio)=Colonia
Colonia=Delegacion
Delegacion=Estado
Estado=(Fin)












[Quizas.ListaRefrescarCondiciones]
(Inicio)=LlamarDespues
LlamarDespues=LlamarCuando
LlamarCuando=(Fin)
























[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc







[DireccionCorrecta.ListaRefrescarCondiciones]
(Inicio)=Direccion
Direccion=NumExt
NumExt=NumInt
NumInt=EntreCalles
EntreCalles=Colonia
Colonia=Delegacion
Delegacion=Poblacion
Poblacion=Estado
Estado=Cp
Cp=(Fin)



[Participa.ListaRefrescarCondiciones]
(Inicio)=LlamarDespues
LlamarDespues=LlamarCuando
LlamarCuando=AportacionEnJai
AportacionEnJai=Monto
Monto=FormaDePago
FormaDePago=TipoDePago
TipoDePago=CargoAutomatico
CargoAutomatico=InicioAportaciones
InicioAportaciones=FinAportaciones
FinAportaciones=(Fin)

[Participa.ListaOpciones]
(Inicio)=Si
Si=No
No=Quiza
Quiza=(Fin)





























[TelefonoCorrecto.ListaRefrescarCondiciones]
(Inicio)=TelefonoActualizar
TelefonoActualizar=TelefonoAlterno
TelefonoAlterno=(Fin)






[AportacionEnJai.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=14
14=15
15=(Fin)










[ClasComentario.ListaOpciones]
(Inicio)=Lo pensara
Lo pensara=Lo consultara con otra persona
Lo consultara con otra persona=No se encontro
No se encontro=Ya no vive ahi
Ya no vive ahi=No es su telefono
No es su telefono=Esta fuera del pais
Esta fuera del pais=Esta de Vacaciones
Esta de Vacaciones=No Aporta
No Aporta=(Fin)



[Atendio.ListaOpciones]
(Inicio)=El Socio
El Socio=Esposo(a)
Esposo(a)=Hijo(a)
Hijo(a)=Hermano(a)
Hermano(a)=Sobrino(a)
Sobrino(a)=Otro:
Otro:=(Fin)









[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=TelefonoCorrecto
TelefonoCorrecto=TelefonoAlterno
TelefonoAlterno=Email
Email=Participa
Participa=AportacionEnJai
AportacionEnJai=Monto
Monto=FormaDePago
FormaDePago=TipoDePago
TipoDePago=CargoAutomatico
CargoAutomatico=AportacionPagada
AportacionPagada=InicioAportaciones
InicioAportaciones=FinAportaciones
FinAportaciones=FechaLlamada
FechaLlamada=Comentario
Comentario=ClasComentario
ClasComentario=Vendedora
Vendedora=ComisionPagada
ComisionPagada=TelefonoActualizar
TelefonoActualizar=LlamarDespues
LlamarDespues=EmailCorrecto
EmailCorrecto=DireccionCorrecta
DireccionCorrecta=Direccion
Direccion=NumExt
NumExt=NumInt
NumInt=EntreCalles
EntreCalles=Delegacion
Delegacion=Poblacion
Poblacion=Estado
Estado=Cp
Cp=Atendio
Atendio=Colonia
Colonia=LlamarCuando
LlamarCuando=id
id=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Cliente,
Cliente,=Socio,
Socio,=TelefonoCorrecto,
TelefonoCorrecto,=TelefonoActualizar,
TelefonoActualizar,=TelefonoAlterno,
TelefonoAlterno,=EmailCorrecto,
EmailCorrecto,=Email,
Email,=DireccionCorrecta,
DireccionCorrecta,=Direccion,
Direccion,=NumExt,
NumExt,=NumInt,
NumInt,=EntreCalles,
EntreCalles,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=Estado,
Estado,=Cp,
Cp,=Participa,
Participa,=Atendio,
Atendio,=LlamarDespues,
LlamarDespues,=LlamarCuando,
LlamarCuando,=AportacionEnJai,
AportacionEnJai,=Monto,
Monto,=FormaDePago,
FormaDePago,=TipoDePago,
TipoDePago,=CargoAutomatico,
CargoAutomatico,=AportacionPagada,
AportacionPagada,=InicioAportaciones,
InicioAportaciones,=FinAportaciones,
FinAportaciones,=FechaLlamada,
FechaLlamada,=Comentario,
Comentario,=ClasComentario,
ClasComentario,=Vendedora,
Vendedora,=ComisionPagada
ComisionPagada=FROM CDISocAporJai
FROM CDISocAporJai=(Fin)
