
[Vista]
Icono=0
Clave=CDISubsidioXCateg
Nombre=CDISubsidioXCateg
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=CDISubsidioXCateg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





ListaRelaciones=CDISubsidioXCateg.CDISocioSubsidio
ListaCalculados=NivelCuota
SQL=(Lista)
[CDISubsidioXCateg.Categoria]
Clave=CDISubsidioXCateg.Categoria
LigaTabla=CDISubsidioXCateg
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDISubsidioXCateg.Subsidio]
Clave=CDISubsidioXCateg.Subsidio
LigaTabla=CDISubsidioXCateg
LigaCampo=Subsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Subsidio

[CDISocioSubsidio.Importe]
Clave=CDISocioSubsidio.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=CDISocioSubsidio
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[Relaciones.CDISubsidioXCateg.CDISocioSubsidio]
Clave=CDISubsidioXCateg.CDISocioSubsidio
TablaRemota=CDISocioSubsidio
LlaveLocal=CDISubsidioXCateg.Subsidio
LlaveRemota=Subsidio
TipoRelacion=Forzosa




[NivelCuota]
Clave=NivelCuota
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Nivel Cuota










Formula=SQL(<T>SELECT PrecioLista FROM CDICfgCategoriaArt cca INNER JOIN Art a ON cca.ArticuloA = a.Articulo WHERE cca.Categoria = :tCat AND EsRecurrente = :nrec<T>, CDISubsidioXCateg.Categoria, 1)



[Vista.ListaCampos]
(Inicio)=CDISubsidioXCateg.Categoria
CDISubsidioXCateg.Categoria=CDISubsidioXCateg.Subsidio
CDISubsidioXCateg.Subsidio=CDISocioSubsidio.Importe
CDISocioSubsidio.Importe=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISubsidioXCateg
CDISubsidioXCateg=CDISocioSubsidio
CDISocioSubsidio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISubsidioXCateg.Categoria,
CDISubsidioXCateg.Categoria,=CDISubsidioXCateg.Subsidio,
CDISubsidioXCateg.Subsidio,=CDISocioSubsidio.Importe
CDISocioSubsidio.Importe=FROM CDISubsidioXCateg
FROM CDISubsidioXCateg=JOIN CDISocioSubsidio ON CDISubsidioXCateg.Subsidio<IGUAL>CDISocioSubsidio.Subsidio
JOIN CDISocioSubsidio ON CDISubsidioXCateg.Subsidio<IGUAL>CDISocioSubsidio.Subsidio=(Fin)
