
[Vista]
Icono=0
Clave=CDISocioA
Nombre=CDISocioA
Modulos=(Todos)
Singular=CDISocioA
ListaTablas=(Lista)

UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

TablaPrincipal=CDISocio
ListaRelaciones=(Lista)


































































































































































































































CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDISocio.ID]
Clave=CDISocio.ID
LigaTabla=CDISocio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDISocio.Empresa]
Clave=CDISocio.Empresa
LigaTabla=CDISocio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocio.Mov]
Clave=CDISocio.Mov
LigaTabla=CDISocio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDISocio.MovID]
Clave=CDISocio.MovID
LigaTabla=CDISocio
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDISocio.FechaEmision]
Clave=CDISocio.FechaEmision
LigaTabla=CDISocio
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocio.UltimoCambio]
Clave=CDISocio.UltimoCambio
LigaTabla=CDISocio
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CDISocio.Concepto]
Clave=CDISocio.Concepto
LigaTabla=CDISocio
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDISocio.Proyecto]
Clave=CDISocio.Proyecto
LigaTabla=CDISocio
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDISocio.UEN]
Clave=CDISocio.UEN
LigaTabla=CDISocio
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CDISocio.Usuario]
Clave=CDISocio.Usuario
LigaTabla=CDISocio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDISocio.Autorizacion]
Clave=CDISocio.Autorizacion
LigaTabla=CDISocio
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CDISocio.Referencia]
Clave=CDISocio.Referencia
LigaTabla=CDISocio
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDISocio.Observaciones]
Clave=CDISocio.Observaciones
LigaTabla=CDISocio
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDISocio.Causa]
Clave=CDISocio.Causa
LigaTabla=CDISocio
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDISocio.Estatus]
Clave=CDISocio.Estatus
LigaTabla=CDISocio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDISocio.Situacion]
Clave=CDISocio.Situacion
LigaTabla=CDISocio
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDISocio.SituacionFecha]
Clave=CDISocio.SituacionFecha
LigaTabla=CDISocio
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDISocio.SituacionUsuario]
Clave=CDISocio.SituacionUsuario
LigaTabla=CDISocio
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDISocio.SituacionNota]
Clave=CDISocio.SituacionNota
LigaTabla=CDISocio
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CDISocio.OrigenTipo]
Clave=CDISocio.OrigenTipo
LigaTabla=CDISocio
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDISocio.Origen]
Clave=CDISocio.Origen
LigaTabla=CDISocio
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDISocio.OrigenID]
Clave=CDISocio.OrigenID
LigaTabla=CDISocio
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDISocio.Ejercicio]
Clave=CDISocio.Ejercicio
LigaTabla=CDISocio
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDISocio.Periodo]
Clave=CDISocio.Periodo
LigaTabla=CDISocio
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDISocio.FechaRegistro]
Clave=CDISocio.FechaRegistro
LigaTabla=CDISocio
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDISocio.FechaConclusion]
Clave=CDISocio.FechaConclusion
LigaTabla=CDISocio
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CDISocio.FechaCancelacion]
Clave=CDISocio.FechaCancelacion
LigaTabla=CDISocio
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDISocio.Sucursal]
Clave=CDISocio.Sucursal
LigaTabla=CDISocio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDISocio.Moneda]
Clave=CDISocio.Moneda
LigaTabla=CDISocio
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDISocio.TipoCambio]
Clave=CDISocio.TipoCambio
LigaTabla=CDISocio
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDISocio.FechaAplicacion]
Clave=CDISocio.FechaAplicacion
LigaTabla=CDISocio
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[CDISocio.NIPCDI]
Clave=CDISocio.NIPCDI
LigaTabla=CDISocio
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[CDISocio.Cliente]
Clave=CDISocio.Cliente
LigaTabla=CDISocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDISocio.Membresia]
Clave=CDISocio.Membresia
LigaTabla=CDISocio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDISocio.Socio]
Clave=CDISocio.Socio
LigaTabla=CDISocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDISocio.FechaIngreso]
Clave=CDISocio.FechaIngreso
LigaTabla=CDISocio
LigaCampo=FechaIngreso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIngreso

[CDISocio.FechaVigencia]
Clave=CDISocio.FechaVigencia
LigaTabla=CDISocio
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[CDISocio.Categoria]
Clave=CDISocio.Categoria
LigaTabla=CDISocio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDISocio.ListaPreciosCuotaA]
Clave=CDISocio.ListaPreciosCuotaA
LigaTabla=CDISocio
LigaCampo=ListaPreciosCuotaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosCuotaA

[CDISocio.ListaPreciosCuotaM]
Clave=CDISocio.ListaPreciosCuotaM
LigaTabla=CDISocio
LigaCampo=ListaPreciosCuotaM
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosCuotaM

[CDISocio.Cantidad]
Clave=CDISocio.Cantidad
LigaTabla=CDISocio
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDISocio.CDIFlujoAutorizacion]
Clave=CDISocio.CDIFlujoAutorizacion
LigaTabla=CDISocio
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[CDISocio.NombreEquipo]
Clave=CDISocio.NombreEquipo
LigaTabla=CDISocio
LigaCampo=NombreEquipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreEquipo

[CDISocio.ImporteAnualidad]
Clave=CDISocio.ImporteAnualidad
LigaTabla=CDISocio
LigaCampo=ImporteAnualidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAnualidad

[CDISocio.ImporteMensualidad]
Clave=CDISocio.ImporteMensualidad
LigaTabla=CDISocio
LigaCampo=ImporteMensualidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteMensualidad

[CDISocio.CDIEstado]
Clave=CDISocio.CDIEstado
LigaTabla=CDISocio
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEstado

[CDISocio.ImporteSubsidio]
Clave=CDISocio.ImporteSubsidio
LigaTabla=CDISocio
LigaCampo=ImporteSubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSubsidio

[CDISocio.Justificacion]
Clave=CDISocio.Justificacion
LigaTabla=CDISocio
LigaCampo=Justificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Justificacion

[CDISocio.ClienteAnt]
Clave=CDISocio.ClienteAnt
Nombre=Clave Titular Baja
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
Mayusculas=S
CondicionDespliege=MovTipo( <T>SOC<T>, CDISocio.Mov ) en(SOC.SOLBAJA,SOC.BAJA)
ValidacionUsaTabla=S
ValidacionTablas=CDISocioBaja
AyudaRefrescar=S
LigaTabla=CDISocio
LigaCampo=ClienteAnt
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteAnt

[CDISocio.BajaTotal]
Clave=CDISocio.BajaTotal
Nombre=BajaTotal Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=MovTipo( <T>SOC<T>, CDISocio.Mov ) en(SOC.SOLBAJA,SOC.BAJA)
LigaTabla=CDISocio
LigaCampo=BajaTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=BajaTotal

[CDISocio.DemandanteTipo]
Clave=CDISocio.DemandanteTipo
Nombre=Demandante Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=CDISocio
LigaCampo=DemandanteTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DemandanteTipo

[CDISocio.ClaveDemandante]
Clave=CDISocio.ClaveDemandante
Nombre=Demandante
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDIClaveHonorJusticia
AyudaVista=CDIClaveHonorJusticia
AyudaCampo=CDIClaveHonorJusticia.Clave
AyudaBusquedaRapida=Asigna( Info.ABC, CDISocio.DemandanteTipo )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
LigaTabla=CDISocio
LigaCampo=ClaveDemandante
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveDemandante

[CDISocio.DemandadoTipo]
Clave=CDISocio.DemandadoTipo
Nombre=DemandadoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=CDISocio
LigaCampo=DemandadoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DemandadoTipo

[CDISocio.ClaveDemandado]
Clave=CDISocio.ClaveDemandado
Nombre=Demandado
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDIClaveHonorJusticia
AyudaVista=CDIClaveHonorJusticia
AyudaCampo=CDIClaveHonorJusticia.Clave
AyudaBusquedaRapida=Asigna( Info.ABC, CDISocio.DemandadoTipo )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
LigaTabla=CDISocio
LigaCampo=ClaveDemandado
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveDemandado

[CDISocio.CitaHonorJusticia]
Clave=CDISocio.CitaHonorJusticia
Nombre=Fecha Cita
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDISocio
LigaCampo=CitaHonorJusticia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CitaHonorJusticia

[CDISocio.HoraHonorJusticia]
Clave=CDISocio.HoraHonorJusticia
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
MascaraEdicion=00:00;2
AyudaEnCaptura=Lista de Opciones
ValidacionConCondiciones=S
ValidacionCondicion=FechaHoraCorrecta(CDISocio.HoraHonorJusticia)
ValidacionMensajeError=<T>Incorrecta<T>
OpcionesPredefinidas=Horas
LigaTabla=CDISocio
LigaCampo=HoraHonorJusticia
Ligado=S
TipoCampo=Tabla
ClaveBDE=HoraHonorJusticia

[CDISocio.BloquearDemandante]
Clave=CDISocio.BloquearDemandante
Nombre=Bloquear Demandante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=CDISocio
LigaCampo=BloquearDemandante
Ligado=S
TipoCampo=Tabla
ClaveBDE=BloquearDemandante

[CDISocio.NoDiasDemandante]
Clave=CDISocio.NoDiasDemandante
Nombre=Numero Dias
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
LigaTabla=CDISocio
LigaCampo=NoDiasDemandante
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoDiasDemandante

[CDISocio.BloquearDemandado]
Clave=CDISocio.BloquearDemandado
Nombre=Bloquear Demandado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=CDISocio
LigaCampo=BloquearDemandado
Ligado=S
TipoCampo=Tabla
ClaveBDE=BloquearDemandado

[CDISocio.NoDiasDemandado]
Clave=CDISocio.NoDiasDemandado
Nombre=Numero Dias
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDISocio
LigaCampo=NoDiasDemandado
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoDiasDemandado

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Cte.NIPCDI]
Clave=Cte.NIPCDI
LigaTabla=Cte
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI_1

[Cte.CDISocio]
Clave=Cte.CDISocio
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[UEN.VentaLimiteRenFacturas]
Clave=UEN.VentaLimiteRenFacturas
LigaTabla=UEN
LigaCampo=VentaLimiteRenFacturas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaLimiteRenFacturas

[UEN.Estatus]
Clave=UEN.Estatus
LigaTabla=UEN
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_2

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_2

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Relaciones.CDISocio.UEN]
Clave=CDISocio.UEN
TablaRemota=UEN
LlaveLocal=CDISocio.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.CDISocio.Mon]
Clave=CDISocio.Mon
TablaRemota=Mon
LlaveLocal=CDISocio.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.CDISocio.Cte]
Clave=CDISocio.Cte
TablaRemota=Cte
LlaveLocal=CDISocio.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CDISocio.Proy]
Clave=CDISocio.Proy
TablaRemota=Proy
LlaveLocal=CDISocio.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Proy.Cte]
Clave=Proy.Cte
TablaRemota=Cte
LlaveLocal=Proy.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional














[Vista.ListaCampos]
(Inicio)=CDISocio.ID
CDISocio.ID=CDISocio.Empresa
CDISocio.Empresa=CDISocio.Mov
CDISocio.Mov=CDISocio.MovID
CDISocio.MovID=CDISocio.FechaEmision
CDISocio.FechaEmision=CDISocio.UltimoCambio
CDISocio.UltimoCambio=CDISocio.Concepto
CDISocio.Concepto=CDISocio.Proyecto
CDISocio.Proyecto=CDISocio.UEN
CDISocio.UEN=CDISocio.Usuario
CDISocio.Usuario=CDISocio.Autorizacion
CDISocio.Autorizacion=CDISocio.Referencia
CDISocio.Referencia=CDISocio.Observaciones
CDISocio.Observaciones=CDISocio.Causa
CDISocio.Causa=CDISocio.Estatus
CDISocio.Estatus=CDISocio.Situacion
CDISocio.Situacion=CDISocio.SituacionFecha
CDISocio.SituacionFecha=CDISocio.SituacionUsuario
CDISocio.SituacionUsuario=CDISocio.SituacionNota
CDISocio.SituacionNota=CDISocio.OrigenTipo
CDISocio.OrigenTipo=CDISocio.Origen
CDISocio.Origen=CDISocio.OrigenID
CDISocio.OrigenID=CDISocio.Ejercicio
CDISocio.Ejercicio=CDISocio.Periodo
CDISocio.Periodo=CDISocio.FechaRegistro
CDISocio.FechaRegistro=CDISocio.FechaConclusion
CDISocio.FechaConclusion=CDISocio.FechaCancelacion
CDISocio.FechaCancelacion=CDISocio.Sucursal
CDISocio.Sucursal=CDISocio.Moneda
CDISocio.Moneda=CDISocio.TipoCambio
CDISocio.TipoCambio=CDISocio.FechaAplicacion
CDISocio.FechaAplicacion=CDISocio.NIPCDI
CDISocio.NIPCDI=CDISocio.Cliente
CDISocio.Cliente=CDISocio.Membresia
CDISocio.Membresia=CDISocio.Socio
CDISocio.Socio=CDISocio.FechaIngreso
CDISocio.FechaIngreso=CDISocio.FechaVigencia
CDISocio.FechaVigencia=CDISocio.Categoria
CDISocio.Categoria=CDISocio.ListaPreciosCuotaA
CDISocio.ListaPreciosCuotaA=CDISocio.ListaPreciosCuotaM
CDISocio.ListaPreciosCuotaM=CDISocio.Cantidad
CDISocio.Cantidad=CDISocio.CDIFlujoAutorizacion
CDISocio.CDIFlujoAutorizacion=CDISocio.NombreEquipo
CDISocio.NombreEquipo=CDISocio.ImporteAnualidad
CDISocio.ImporteAnualidad=CDISocio.ImporteMensualidad
CDISocio.ImporteMensualidad=CDISocio.CDIEstado
CDISocio.CDIEstado=CDISocio.ImporteSubsidio
CDISocio.ImporteSubsidio=CDISocio.Justificacion
CDISocio.Justificacion=CDISocio.ClienteAnt
CDISocio.ClienteAnt=CDISocio.BajaTotal
CDISocio.BajaTotal=CDISocio.DemandanteTipo
CDISocio.DemandanteTipo=CDISocio.ClaveDemandante
CDISocio.ClaveDemandante=CDISocio.DemandadoTipo
CDISocio.DemandadoTipo=CDISocio.ClaveDemandado
CDISocio.ClaveDemandado=CDISocio.CitaHonorJusticia
CDISocio.CitaHonorJusticia=CDISocio.HoraHonorJusticia
CDISocio.HoraHonorJusticia=CDISocio.BloquearDemandante
CDISocio.BloquearDemandante=CDISocio.NoDiasDemandante
CDISocio.NoDiasDemandante=CDISocio.BloquearDemandado
CDISocio.BloquearDemandado=CDISocio.NoDiasDemandado
CDISocio.NoDiasDemandado=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Proyecto
Cte.Proyecto=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.NIPCDI
Cte.NIPCDI=Cte.CDISocio
Cte.CDISocio=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=UEN.VentaLimiteRenFacturas
UEN.VentaLimiteRenFacturas=UEN.Estatus
UEN.Estatus=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISocio
CDISocio=Cte
Cte=UEN
UEN=Proy
Proy=Mon
Mon=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocio.ID,
CDISocio.ID,=CDISocio.Empresa,
CDISocio.Empresa,=CDISocio.Mov,
CDISocio.Mov,=CDISocio.MovID,
CDISocio.MovID,=CDISocio.FechaEmision,
CDISocio.FechaEmision,=CDISocio.UltimoCambio,
CDISocio.UltimoCambio,=CDISocio.Concepto,
CDISocio.Concepto,=CDISocio.Proyecto,
CDISocio.Proyecto,=CDISocio.UEN,
CDISocio.UEN,=CDISocio.Usuario,
CDISocio.Usuario,=CDISocio.Autorizacion,
CDISocio.Autorizacion,=CDISocio.Referencia,
CDISocio.Referencia,=CDISocio.Observaciones,
CDISocio.Observaciones,=CDISocio.Causa,
CDISocio.Causa,=CDISocio.Estatus,
CDISocio.Estatus,=CDISocio.Situacion,
CDISocio.Situacion,=CDISocio.SituacionFecha,
CDISocio.SituacionFecha,=CDISocio.SituacionUsuario,
CDISocio.SituacionUsuario,=CDISocio.SituacionNota,
CDISocio.SituacionNota,=CDISocio.OrigenTipo,
CDISocio.OrigenTipo,=CDISocio.Origen,
CDISocio.Origen,=CDISocio.OrigenID,
CDISocio.OrigenID,=CDISocio.Ejercicio,
CDISocio.Ejercicio,=CDISocio.Periodo,
CDISocio.Periodo,=CDISocio.FechaRegistro,
CDISocio.FechaRegistro,=CDISocio.FechaConclusion,
CDISocio.FechaConclusion,=CDISocio.FechaCancelacion,
CDISocio.FechaCancelacion,=CDISocio.Sucursal,
CDISocio.Sucursal,=CDISocio.Moneda,
CDISocio.Moneda,=CDISocio.TipoCambio,
CDISocio.TipoCambio,=CDISocio.FechaAplicacion,
CDISocio.FechaAplicacion,=CDISocio.NIPCDI,
CDISocio.NIPCDI,=CDISocio.Cliente,
CDISocio.Cliente,=CDISocio.Membresia,
CDISocio.Membresia,=CDISocio.Socio,
CDISocio.Socio,=CDISocio.FechaIngreso,
CDISocio.FechaIngreso,=CDISocio.FechaVigencia,
CDISocio.FechaVigencia,=CDISocio.Categoria,
CDISocio.Categoria,=CDISocio.ListaPreciosCuotaA,
CDISocio.ListaPreciosCuotaA,=CDISocio.ListaPreciosCuotaM,
CDISocio.ListaPreciosCuotaM,=CDISocio.Cantidad,
CDISocio.Cantidad,=CDISocio.CDIFlujoAutorizacion,
CDISocio.CDIFlujoAutorizacion,=CDISocio.NombreEquipo,
CDISocio.NombreEquipo,=CDISocio.ImporteAnualidad,
CDISocio.ImporteAnualidad,=CDISocio.ImporteMensualidad,
CDISocio.ImporteMensualidad,=CDISocio.CDIEstado,
CDISocio.CDIEstado,=CDISocio.ImporteSubsidio,
CDISocio.ImporteSubsidio,=CDISocio.Justificacion,
CDISocio.Justificacion,=CDISocio.ClienteAnt,
CDISocio.ClienteAnt,=CDISocio.BajaTotal,
CDISocio.BajaTotal,=CDISocio.DemandanteTipo,
CDISocio.DemandanteTipo,=CDISocio.ClaveDemandante,
CDISocio.ClaveDemandante,=CDISocio.DemandadoTipo,
CDISocio.DemandadoTipo,=CDISocio.ClaveDemandado,
CDISocio.ClaveDemandado,=CDISocio.CitaHonorJusticia,
CDISocio.CitaHonorJusticia,=CDISocio.HoraHonorJusticia,
CDISocio.HoraHonorJusticia,=CDISocio.BloquearDemandante,
CDISocio.BloquearDemandante,=CDISocio.NoDiasDemandante,
CDISocio.NoDiasDemandante,=CDISocio.BloquearDemandado,
CDISocio.BloquearDemandado,=CDISocio.NoDiasDemandado,
CDISocio.NoDiasDemandado,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Proyecto,
Cte.Proyecto,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.NIPCDI,
Cte.NIPCDI,=Cte.CDISocio,
Cte.CDISocio,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=UEN.VentaLimiteRenFacturas,
UEN.VentaLimiteRenFacturas,=UEN.Estatus,
UEN.Estatus,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=Mon.Moneda,
Mon.Moneda,=Mon.Nombre,
Mon.Nombre,=Mon.TipoCambio
Mon.TipoCambio=FROM CDISocio
FROM CDISocio=LEFT OUTER JOIN UEN ON CDISocio.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON CDISocio.UEN<IGUAL>UEN.UEN=JOIN Mon ON CDISocio.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON CDISocio.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN Cte ON CDISocio.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CDISocio.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Proy ON CDISocio.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON CDISocio.Proyecto<IGUAL>Proy.Proyecto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDISocio.UEN
CDISocio.UEN=CDISocio.Mon
CDISocio.Mon=CDISocio.Cte
CDISocio.Cte=CDISocio.Proy
CDISocio.Proy=Proy.Cte
Proy.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDISocio.Membresia
CDISocio.Membresia=CDISocio.Socio
CDISocio.Socio=CDISocio.Cliente
CDISocio.Cliente=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Socio
Cte.Socio=(Fin)
