
[Tabla]
Icono=0
Clave=CDISubsidioXCateg
Nombre=CDISubsidioXCateg
Archivo=CDISubsidioXCateg
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
[Subsidio]
Clave=Subsidio
Nombre=Subsidio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




AyudaEnCaptura=Vista
AyudaForma=CDISocioSubsidioLista
AyudaVista=CDISocioSubsidio
AyudaCampo=CDISocioSubsidio.Subsidio
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CDISocioSubsidio
[Relaciones.CDISocioSubsidio]
TipoRelacion=Forzosa
LlaveLocal=Subsidio
Clave=CDISocioSubsidio
TablaRemota=CDISocioSubsidio
LlaveRemota=Subsidio

[Relaciones.CteCat]
TipoRelacion=Forzosa
LlaveLocal=Categoria
Clave=CteCat
TablaRemota=CteCat
LlaveRemota=Categoria









[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=Subsidio
Subsidio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Categoria,
Categoria,=Subsidio
Subsidio=FROM CDISubsidioXCateg
FROM CDISubsidioXCateg=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CDISocioSubsidio
CDISocioSubsidio=CteCat
CteCat=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Categoria
Categoria=Subsidio
Subsidio=(Fin)
