
[Tabla]
Icono=0
Clave=CDISocAcessoCfgBloqueo
Nombre=CDISocAcessoCfgBloqueo
Archivo=CDISocAcessoCfgBloqueo
Modulos=(Todos)
Singular=CDISocAcessoCfgBloqueo

TipoTabla=Configuracion
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlCambios=S
ControlEmpresas=S
CampoUltimoCambio=FechaUltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaUltimoCambio]
Clave=FechaUltimoCambio
Nombre=FechaUltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Admision]
Clave=Admision
Nombre=Admision
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[AdmisionBloqueo]
Clave=AdmisionBloqueo
Nombre=AdmisionBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionDespliege=Admision
ListaOpciones=(Lista)
[Cuota]
Clave=Cuota
Nombre=Cuota
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CuotaBloqueo]
Clave=CuotaBloqueo
Nombre=CuotaBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionDespliege=Cuota
ListaOpciones=(Lista)
[Inscripcion]
Clave=Inscripcion
Nombre=Inscripcion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[InscripcionBloqueo]
Clave=InscripcionBloqueo
Nombre=InscripcionBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionDespliege=Inscripcion
ListaOpciones=(Lista)
[OtrosIngresos]
Clave=OtrosIngresos
Nombre=OtrosIngresos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[OtrosIngresosBloqueo]
Clave=OtrosIngresosBloqueo
Nombre=OtrosIngresosBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionDespliege=OtrosIngresos
ListaOpciones=(Lista)
[Credencial]
Clave=Credencial
Nombre=Credencial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CredencialBloqueo]
Clave=CredencialBloqueo
Nombre=CredencialBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionDespliege=Credencial
ListaOpciones=(Lista)
[Casilleros]
Clave=Casilleros
Nombre=Casilleros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CasillerosBloqueo]
Clave=CasillerosBloqueo
Nombre=CasillerosBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionDespliege=Casilleros
ListaOpciones=(Lista)
[TarjetasBancarias]
Clave=TarjetasBancarias
Nombre=TarjetasBancarias
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[TarjetasBancariasBloqueo]
Clave=TarjetasBancariasBloqueo
Nombre=TarjetasBancariasBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30





AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S








CondicionDespliege=TarjetasBancarias

ListaOpciones=(Lista)


[AdmisionBloqueo.ListaOpciones]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)

[CuotaBloqueo.ListaOpciones]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)

[InscripcionBloqueo.ListaOpciones]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)

[OtrosIngresosBloqueo.ListaOpciones]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)

[CredencialBloqueo.ListaOpciones]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)

[CasillerosBloqueo.ListaOpciones]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)

[TarjetasBancariasBloqueo.ListaOpciones]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)









[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.CDITipoSociox













[AdmisionDesbloqueo]
Clave=AdmisionDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=Admision
[CuotaDesbloqueo]
Clave=CuotaDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=Cuota
[InscripcionDesbloqueo]
Clave=InscripcionDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=Inscripcion
[OtrosIngresosDesbloqueo]
Clave=OtrosIngresosDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=OtrosIngresos
[CredencialDesbloqueo]
Clave=CredencialDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=Credencial
[CasillerosDesbloqueo]
Clave=CasillerosDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=Casilleros
[TarjetasBancariasDesbloqueo]
Clave=TarjetasBancariasDesbloqueo
Nombre=Desbloqueo Automatico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso




CondicionDespliege=TarjetasBancarias
[Admision.ListaRefrescarCondiciones]
(Inicio)=AdmisionBloqueo
AdmisionBloqueo=AdmisionDesbloqueo
AdmisionDesbloqueo=(Fin)

[Cuota.ListaRefrescarCondiciones]
(Inicio)=CuotaBloqueo
CuotaBloqueo=CuotaDesbloqueo
CuotaDesbloqueo=(Fin)

[Inscripcion.ListaRefrescarCondiciones]
(Inicio)=InscripcionBloqueo
InscripcionBloqueo=InscripcionDesbloqueo
InscripcionDesbloqueo=(Fin)

[OtrosIngresos.ListaRefrescarCondiciones]
(Inicio)=OtrosIngresosBloqueo
OtrosIngresosBloqueo=OtrosIngresosDesbloqueo
OtrosIngresosDesbloqueo=(Fin)

[Credencial.ListaRefrescarCondiciones]
(Inicio)=CredencialBloqueo
CredencialBloqueo=CredencialDesbloqueo
CredencialDesbloqueo=(Fin)

[Casilleros.ListaRefrescarCondiciones]
(Inicio)=CasillerosBloqueo
CasillerosBloqueo=CasillerosDesbloqueo
CasillerosDesbloqueo=(Fin)

[TarjetasBancarias.ListaRefrescarCondiciones]
(Inicio)=TarjetasBancariasBloqueo
TarjetasBancariasBloqueo=TarjetasBancariasDesbloqueo
TarjetasBancariasDesbloqueo=(Fin)







[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=FechaEmision
FechaEmision=FechaUltimoCambio
FechaUltimoCambio=Admision
Admision=AdmisionBloqueo
AdmisionBloqueo=Cuota
Cuota=CuotaBloqueo
CuotaBloqueo=Inscripcion
Inscripcion=InscripcionBloqueo
InscripcionBloqueo=OtrosIngresos
OtrosIngresos=OtrosIngresosBloqueo
OtrosIngresosBloqueo=Credencial
Credencial=CredencialBloqueo
CredencialBloqueo=Casilleros
Casilleros=CasillerosBloqueo
CasillerosBloqueo=TarjetasBancarias
TarjetasBancarias=TarjetasBancariasBloqueo
TarjetasBancariasBloqueo=Tipo
Tipo=AdmisionDesbloqueo
AdmisionDesbloqueo=CuotaDesbloqueo
CuotaDesbloqueo=InscripcionDesbloqueo
InscripcionDesbloqueo=OtrosIngresosDesbloqueo
OtrosIngresosDesbloqueo=CredencialDesbloqueo
CredencialDesbloqueo=CasillerosDesbloqueo
CasillerosDesbloqueo=TarjetasBancariasDesbloqueo
TarjetasBancariasDesbloqueo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Tipo,
Tipo,=Usuario,
Usuario,=FechaEmision,
FechaEmision,=FechaUltimoCambio,
FechaUltimoCambio,=Admision,
Admision,=AdmisionBloqueo,
AdmisionBloqueo,=Cuota,
Cuota,=CuotaBloqueo,
CuotaBloqueo,=Inscripcion,
Inscripcion,=InscripcionBloqueo,
InscripcionBloqueo,=OtrosIngresos,
OtrosIngresos,=OtrosIngresosBloqueo,
OtrosIngresosBloqueo,=Credencial,
Credencial,=CredencialBloqueo,
CredencialBloqueo,=Casilleros,
Casilleros,=CasillerosBloqueo,
CasillerosBloqueo,=TarjetasBancarias,
TarjetasBancarias,=TarjetasBancariasBloqueo,
TarjetasBancariasBloqueo,=AdmisionDesbloqueo,
AdmisionDesbloqueo,=CuotaDesbloqueo,
CuotaDesbloqueo,=InscripcionDesbloqueo,
InscripcionDesbloqueo,=OtrosIngresosDesbloqueo,
OtrosIngresosDesbloqueo,=CredencialDesbloqueo,
CredencialDesbloqueo,=CasillerosDesbloqueo,
CasillerosDesbloqueo,=TarjetasBancariasDesbloqueo
TarjetasBancariasDesbloqueo=FROM CDISocAcessoCfgBloqueo
FROM CDISocAcessoCfgBloqueo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Tipo
Tipo=(Fin)
