
[Vista]
Icono=0
Clave=CDISocioSubsidioHist
Nombre=CDISocioSubsidioHist
Modulos=(Todos)
ListaTablas=CDISocioSubsidioHist
TablaPrincipal=CDISocioSubsidioHist
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDISocioSubsidioHist.ID]
Clave=CDISocioSubsidioHist.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDISocioSubsidioHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDISocioSubsidioHist.Subsidio]
Clave=CDISocioSubsidioHist.Subsidio
Nombre=Subsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDISocioSubsidioHist
LigaCampo=Subsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Subsidio

[CDISocioSubsidioHist.Importe]
Clave=CDISocioSubsidioHist.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDISocioSubsidioHist
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDISocioSubsidioHist.Fecha]
Clave=CDISocioSubsidioHist.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDISocioSubsidioHist
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha





[Vista.ListaCampos]
(Inicio)=CDISocioSubsidioHist.ID
CDISocioSubsidioHist.ID=CDISocioSubsidioHist.Subsidio
CDISocioSubsidioHist.Subsidio=CDISocioSubsidioHist.Importe
CDISocioSubsidioHist.Importe=CDISocioSubsidioHist.Fecha
CDISocioSubsidioHist.Fecha=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocioSubsidioHist.ID,
CDISocioSubsidioHist.ID,=CDISocioSubsidioHist.Subsidio,
CDISocioSubsidioHist.Subsidio,=CDISocioSubsidioHist.Importe,
CDISocioSubsidioHist.Importe,=CDISocioSubsidioHist.Fecha
CDISocioSubsidioHist.Fecha=FROM CDISocioSubsidioHist
FROM CDISocioSubsidioHist=(Fin)
