
[Tabla]
Icono=0
Clave=CDISocAcessoCfgPases
Nombre=CDISocAcessoCfgPases
Archivo=CDISocAcessoCfgPases
Modulos=(Todos)
Singular=CDISocAcessoCfgPases

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlCambios=S
ControlEmpresas=S
CampoUltimoCambio=FechaUltimoCambio
CampoEmpresa=Empresa
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaUltimoCambio]
Clave=FechaUltimoCambio
Nombre=FechaUltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Admision]
Clave=Admision
Nombre=Admisión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=Falso
[AdmisionMaxDisponible]
Clave=AdmisionMaxDisponible
Nombre=Max Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Admision
[AdmisionTipoPeriodo]
Clave=AdmisionTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=Admision
[AdmisionMaxAnual]
Clave=AdmisionMaxAnual
Nombre=Max Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Admision
[Cuota]
Clave=Cuota
Nombre=Cuota
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[CuotaMaxDisponible]
Clave=CuotaMaxDisponible
Nombre=Max Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Cuota
[CuotaTipoPeriodo]
Clave=CuotaTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=Cuota
[CuotaMaxAnual]
Clave=CuotaMaxAnual
Nombre=Max Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Cuota
[Inscripcion]
Clave=Inscripcion
Nombre=Inscripción
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[InscripcionMaxDisponible]
Clave=InscripcionMaxDisponible
Nombre=Max Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Inscripcion
[InscripcionTipoPeriodo]
Clave=InscripcionTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=periodoTipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=Inscripcion
[InscripcionMaxAnual]
Clave=InscripcionMaxAnual
Nombre=Max Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Inscripcion
[CargosVarios]
Clave=CargosVarios
Nombre=Tarjetas Bancarias
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CargosVariosMaxDisponible]
Clave=CargosVariosMaxDisponible
Nombre=Max Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=CargosVarios
[CargosVariosTipoPeriodo]
Clave=CargosVariosTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=periodoTipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=CargosVarios
[CargosVariosMaxAnual]
Clave=CargosVariosMaxAnual
Nombre=Max Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=CargosVarios
[Credencial]
Clave=Credencial
Nombre=Credencial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CredencialMaxDisponible]
Clave=CredencialMaxDisponible
Nombre=Max Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Credencial
[CredencialTipoPeriodo]
Clave=CredencialTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=periodoTipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=Credencial
[CredencialMaxAnual]
Clave=CredencialMaxAnual
Nombre=Max Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Credencial
[Casilleros]
Clave=Casilleros
Nombre=Casilleros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CasillerosMaxDisponible]
Clave=CasillerosMaxDisponible
Nombre=Max Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Casilleros
[CasillerosTipoPeriodo]
Clave=CasillerosTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=periodoTipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=Casilleros
[CasillerosMaxAnual]
Clave=CasillerosMaxAnual
Nombre=Max Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=Casilleros
[HonorJusticia]
Clave=HonorJusticia
Nombre=Tarjetas Bancarias
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[HonorJusticiaMaxDisponible]
Clave=HonorJusticiaMaxDisponible
Nombre=Max Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=HonorJusticia
[HonorJusticiaTipoPeriodo]
Clave=HonorJusticiaTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=HonorJusticia
[HonorJusticiaMaxAnual]
Clave=HonorJusticiaMaxAnual
Nombre=Max Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico













AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=HonorJusticia
[OtrosIngresos]
Clave=OtrosIngresos
Nombre=Otros Ingresos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[OtrosIngresosMaxDisponible]
Clave=OtrosIngresosMaxDisponible
Nombre=Max Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=50
CondicionDespliege=OtrosIngresos
[OtrosIngresosTipoPeriodo]
Clave=OtrosIngresosTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=periodoTipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=OtrosIngresos
[OtrosIngresosMaxAnual]
Clave=OtrosIngresosMaxAnual
Nombre=Max Anual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





AyudaEnCaptura=Calculadora
ValorMinimo=0


ValorMaximo=50








CondicionDespliege=OtrosIngresos



[Cuota.ListaRefrescarCondiciones]
(Inicio)=CuotaMaxDisponible
CuotaMaxDisponible=CuotaTipoPeriodo
CuotaTipoPeriodo=CuotaMaxAnual
CuotaMaxAnual=(Fin)






[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.CDITipoSociox














































[HonorJusticia.ListaRefrescarCondiciones]
(Inicio)=HonorJusticiaMaxDisponible
HonorJusticiaMaxDisponible=HonorJusticiaTipoPeriodo
HonorJusticiaTipoPeriodo=HonorJusticiaMaxAnual
HonorJusticiaMaxAnual=(Fin)

















[Admision.ListaRefrescarCondiciones]
(Inicio)=AdmisionMaxDisponible
AdmisionMaxDisponible=AdmisionTipoPeriodo
AdmisionTipoPeriodo=AdmisionMaxAnual
AdmisionMaxAnual=(Fin)




[Inscripcion.ListaRefrescarCondiciones]
(Inicio)=InscripcionMaxDisponible
InscripcionMaxDisponible=InscripcionTipoPeriodo
InscripcionTipoPeriodo=InscripcionMaxAnual
InscripcionMaxAnual=(Fin)

[OtrosIngresos.ListaRefrescarCondiciones]
(Inicio)=OtrosIngresosMaxDisponible
OtrosIngresosMaxDisponible=OtrosIngresosTipoPeriodo
OtrosIngresosTipoPeriodo=OtrosIngresosMaxAnual
OtrosIngresosMaxAnual=(Fin)

[Credencial.ListaRefrescarCondiciones]
(Inicio)=CredencialMaxDisponible
CredencialMaxDisponible=CredencialTipoPeriodo
CredencialTipoPeriodo=CredencialMaxAnual
CredencialMaxAnual=(Fin)

[Casilleros.ListaRefrescarCondiciones]
(Inicio)=CasillerosMaxDisponible
CasillerosMaxDisponible=CasillerosTipoPeriodo
CasillerosTipoPeriodo=CasillerosMaxAnual
CasillerosMaxAnual=(Fin)

[CargosVarios.ListaRefrescarCondiciones]
(Inicio)=CargosVariosMaxDisponible
CargosVariosMaxDisponible=CargosVariosTipoPeriodo
CargosVariosTipoPeriodo=CargosVariosMaxAnual
CargosVariosMaxAnual=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=FechaEmision
FechaEmision=FechaUltimoCambio
FechaUltimoCambio=Admision
Admision=AdmisionMaxDisponible
AdmisionMaxDisponible=AdmisionTipoPeriodo
AdmisionTipoPeriodo=AdmisionMaxAnual
AdmisionMaxAnual=Cuota
Cuota=CuotaMaxDisponible
CuotaMaxDisponible=CuotaTipoPeriodo
CuotaTipoPeriodo=CuotaMaxAnual
CuotaMaxAnual=Inscripcion
Inscripcion=InscripcionMaxDisponible
InscripcionMaxDisponible=InscripcionTipoPeriodo
InscripcionTipoPeriodo=InscripcionMaxAnual
InscripcionMaxAnual=CargosVarios
CargosVarios=CargosVariosMaxDisponible
CargosVariosMaxDisponible=CargosVariosTipoPeriodo
CargosVariosTipoPeriodo=CargosVariosMaxAnual
CargosVariosMaxAnual=Credencial
Credencial=CredencialMaxDisponible
CredencialMaxDisponible=CredencialTipoPeriodo
CredencialTipoPeriodo=CredencialMaxAnual
CredencialMaxAnual=Casilleros
Casilleros=CasillerosMaxDisponible
CasillerosMaxDisponible=CasillerosTipoPeriodo
CasillerosTipoPeriodo=CasillerosMaxAnual
CasillerosMaxAnual=HonorJusticia
HonorJusticia=HonorJusticiaMaxDisponible
HonorJusticiaMaxDisponible=HonorJusticiaTipoPeriodo
HonorJusticiaTipoPeriodo=HonorJusticiaMaxAnual
HonorJusticiaMaxAnual=OtrosIngresos
OtrosIngresos=OtrosIngresosMaxDisponible
OtrosIngresosMaxDisponible=OtrosIngresosTipoPeriodo
OtrosIngresosTipoPeriodo=OtrosIngresosMaxAnual
OtrosIngresosMaxAnual=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Tipo,
Tipo,=Usuario,
Usuario,=FechaEmision,
FechaEmision,=FechaUltimoCambio,
FechaUltimoCambio,=Admision,
Admision,=AdmisionMaxDisponible,
AdmisionMaxDisponible,=AdmisionTipoPeriodo,
AdmisionTipoPeriodo,=AdmisionMaxAnual,
AdmisionMaxAnual,=Cuota,
Cuota,=CuotaMaxDisponible,
CuotaMaxDisponible,=CuotaTipoPeriodo,
CuotaTipoPeriodo,=CuotaMaxAnual,
CuotaMaxAnual,=Inscripcion,
Inscripcion,=InscripcionMaxDisponible,
InscripcionMaxDisponible,=InscripcionTipoPeriodo,
InscripcionTipoPeriodo,=InscripcionMaxAnual,
InscripcionMaxAnual,=CargosVarios,
CargosVarios,=CargosVariosMaxDisponible,
CargosVariosMaxDisponible,=CargosVariosTipoPeriodo,
CargosVariosTipoPeriodo,=CargosVariosMaxAnual,
CargosVariosMaxAnual,=OtrosIngresos,
OtrosIngresos,=OtrosIngresosMaxDisponible,
OtrosIngresosMaxDisponible,=OtrosIngresosTipoPeriodo,
OtrosIngresosTipoPeriodo,=OtrosIngresosMaxAnual,
OtrosIngresosMaxAnual,=Credencial,
Credencial,=CredencialMaxDisponible,
CredencialMaxDisponible,=CredencialTipoPeriodo,
CredencialTipoPeriodo,=CredencialMaxAnual,
CredencialMaxAnual,=Casilleros,
Casilleros,=CasillerosMaxDisponible,
CasillerosMaxDisponible,=CasillerosTipoPeriodo,
CasillerosTipoPeriodo,=CasillerosMaxAnual,
CasillerosMaxAnual,=HonorJusticia,
HonorJusticia,=HonorJusticiaMaxDisponible,
HonorJusticiaMaxDisponible,=HonorJusticiaTipoPeriodo,
HonorJusticiaTipoPeriodo,=HonorJusticiaMaxAnual
HonorJusticiaMaxAnual=FROM CDISocAcessoCfgPases
FROM CDISocAcessoCfgPases=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Tipo
Tipo=(Fin)
