
[Vista]
Icono=0
Clave=CDISocioTarjeta
Nombre=CDISocioTarjeta
Modulos=(Todos)
Singular=CDISocioTarjeta
ListaTablas=CDISocioTarjeta
TablaPrincipal=CDISocioTarjeta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















SQL=(Lista)
[CDISocioTarjeta.Empresa]
Clave=CDISocioTarjeta.Empresa
LigaTabla=CDISocioTarjeta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocioTarjeta.Usuario]
Clave=CDISocioTarjeta.Usuario
LigaTabla=CDISocioTarjeta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDISocioTarjeta.FechaEmision]
Clave=CDISocioTarjeta.FechaEmision
LigaTabla=CDISocioTarjeta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocioTarjeta.Cte]
Clave=CDISocioTarjeta.Cte
LigaTabla=CDISocioTarjeta
LigaCampo=Cte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cte

[CDISocioTarjeta.Estatus]
Clave=CDISocioTarjeta.Estatus
LigaTabla=CDISocioTarjeta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estatus

[CDISocioTarjeta.Tarjeta]
Clave=CDISocioTarjeta.Tarjeta
LigaTabla=CDISocioTarjeta
LigaCampo=Tarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarjeta

[CDISocioTarjeta.Socio]
Clave=CDISocioTarjeta.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=Info.Socio
LigaTabla=CDISocioTarjeta
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.ListaCampos]
(Inicio)=CDISocioTarjeta.Empresa
CDISocioTarjeta.Empresa=CDISocioTarjeta.Usuario
CDISocioTarjeta.Usuario=CDISocioTarjeta.FechaEmision
CDISocioTarjeta.FechaEmision=CDISocioTarjeta.Cte
CDISocioTarjeta.Cte=CDISocioTarjeta.Estatus
CDISocioTarjeta.Estatus=CDISocioTarjeta.Tarjeta
CDISocioTarjeta.Tarjeta=CDISocioTarjeta.Socio
CDISocioTarjeta.Socio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocioTarjeta.Empresa,
CDISocioTarjeta.Empresa,=CDISocioTarjeta.Usuario,
CDISocioTarjeta.Usuario,=CDISocioTarjeta.FechaEmision,
CDISocioTarjeta.FechaEmision,=CDISocioTarjeta.Cte,
CDISocioTarjeta.Cte,=CDISocioTarjeta.Estatus,
CDISocioTarjeta.Estatus,=CDISocioTarjeta.Tarjeta,
CDISocioTarjeta.Tarjeta,=CDISocioTarjeta.Socio
CDISocioTarjeta.Socio=FROM CDISocioTarjeta
FROM CDISocioTarjeta=(Fin)
