
[Tabla]
Icono=0
Clave=CDISocioEquipoD
Nombre=CDISocioEquipoD
Archivo=CDISocioEquipoD
Modulos=(Todos)
Singular=CDISocioEquipoD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NombreJugador]
Clave=NombreJugador
Nombre=NombreJugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




[Tabla.ListaCampos]
(Inicio)=ID
ID=NombreJugador
NombreJugador=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=NombreJugador
NombreJugador=FROM CDISocioEquipoD
FROM CDISocioEquipoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=NombreJugador
NombreJugador=(Fin)
