
[Tabla]
Icono=0
Clave=CDISlowCA
Nombre=CDISlowCA
Archivo=CDISlowCA
Modulos=(Todos)
Singular=CDISlowCA

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=CTe
LlavePrimaria=clavetorneo
SQL=(Lista)
[clavetorneo]
Clave=clavetorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CarrerasAnotadas]
Clave=CarrerasAnotadas
Nombre=CarrerasAnotadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.CTe]
TipoRelacion=Forzosa
LlaveLocal=Jugador
Clave=CTe
TablaRemota=Cte
LlaveRemota=Socio



[Tabla.ListaCampos]
(Inicio)=clavetorneo
clavetorneo=Equipo
Equipo=Jugador
Jugador=CarrerasAnotadas
CarrerasAnotadas=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=clavetorneo,
clavetorneo,=Equipo,
Equipo,=Jugador,
Jugador,=CarrerasAnotadas
CarrerasAnotadas=FROM CDISlowCA
FROM CDISlowCA=(Fin)
