
[Vista]
Icono=0
Clave=CDISocAcessoCfgPases
Nombre=CDISocAcessoCfgPases
Modulos=(Todos)
Singular=CDISocAcessoCfgPases
ListaTablas=CDISocAcessoCfgPases
TablaPrincipal=CDISocAcessoCfgPases
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















































































































































SQL=(Lista)
[CDISocAcessoCfgPases.Empresa]
Clave=CDISocAcessoCfgPases.Empresa
LigaTabla=CDISocAcessoCfgPases
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocAcessoCfgPases.Usuario]
Clave=CDISocAcessoCfgPases.Usuario
LigaTabla=CDISocAcessoCfgPases
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDISocAcessoCfgPases.FechaEmision]
Clave=CDISocAcessoCfgPases.FechaEmision
LigaTabla=CDISocAcessoCfgPases
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocAcessoCfgPases.FechaUltimoCambio]
Clave=CDISocAcessoCfgPases.FechaUltimoCambio
LigaTabla=CDISocAcessoCfgPases
LigaCampo=FechaUltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoCambio

[CDISocAcessoCfgPases.Admision]
Clave=CDISocAcessoCfgPases.Admision
LigaTabla=CDISocAcessoCfgPases
LigaCampo=Admision
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Admision

[CDISocAcessoCfgPases.AdmisionMaxDisponible]
Clave=CDISocAcessoCfgPases.AdmisionMaxDisponible
LigaTabla=CDISocAcessoCfgPases
LigaCampo=AdmisionMaxDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AdmisionMaxDisponible

[CDISocAcessoCfgPases.AdmisionTipoPeriodo]
Clave=CDISocAcessoCfgPases.AdmisionTipoPeriodo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=AdmisionTipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=AdmisionTipoPeriodo

[CDISocAcessoCfgPases.AdmisionMaxAnual]
Clave=CDISocAcessoCfgPases.AdmisionMaxAnual
LigaTabla=CDISocAcessoCfgPases
LigaCampo=AdmisionMaxAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AdmisionMaxAnual

[CDISocAcessoCfgPases.Cuota]
Clave=CDISocAcessoCfgPases.Cuota
LigaTabla=CDISocAcessoCfgPases
LigaCampo=Cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuota

[CDISocAcessoCfgPases.CuotaMaxDisponible]
Clave=CDISocAcessoCfgPases.CuotaMaxDisponible
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CuotaMaxDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CuotaMaxDisponible

[CDISocAcessoCfgPases.CuotaTipoPeriodo]
Clave=CDISocAcessoCfgPases.CuotaTipoPeriodo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CuotaTipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CuotaTipoPeriodo

[CDISocAcessoCfgPases.CuotaMaxAnual]
Clave=CDISocAcessoCfgPases.CuotaMaxAnual
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CuotaMaxAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CuotaMaxAnual

[CDISocAcessoCfgPases.Inscripcion]
Clave=CDISocAcessoCfgPases.Inscripcion
LigaTabla=CDISocAcessoCfgPases
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Inscripcion

[CDISocAcessoCfgPases.InscripcionMaxDisponible]
Clave=CDISocAcessoCfgPases.InscripcionMaxDisponible
LigaTabla=CDISocAcessoCfgPases
LigaCampo=InscripcionMaxDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InscripcionMaxDisponible

[CDISocAcessoCfgPases.InscripcionTipoPeriodo]
Clave=CDISocAcessoCfgPases.InscripcionTipoPeriodo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=InscripcionTipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=InscripcionTipoPeriodo

[CDISocAcessoCfgPases.InscripcionMaxAnual]
Clave=CDISocAcessoCfgPases.InscripcionMaxAnual
LigaTabla=CDISocAcessoCfgPases
LigaCampo=InscripcionMaxAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InscripcionMaxAnual

[CDISocAcessoCfgPases.CargosVarios]
Clave=CDISocAcessoCfgPases.CargosVarios
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CargosVarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CargosVarios

[CDISocAcessoCfgPases.CargosVariosMaxDisponible]
Clave=CDISocAcessoCfgPases.CargosVariosMaxDisponible
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CargosVariosMaxDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CargosVariosMaxDisponible

[CDISocAcessoCfgPases.CargosVariosTipoPeriodo]
Clave=CDISocAcessoCfgPases.CargosVariosTipoPeriodo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CargosVariosTipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CargosVariosTipoPeriodo

[CDISocAcessoCfgPases.CargosVariosMaxAnual]
Clave=CDISocAcessoCfgPases.CargosVariosMaxAnual
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CargosVariosMaxAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CargosVariosMaxAnual

[CDISocAcessoCfgPases.Credencial]
Clave=CDISocAcessoCfgPases.Credencial
LigaTabla=CDISocAcessoCfgPases
LigaCampo=Credencial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Credencial

[CDISocAcessoCfgPases.CredencialMaxDisponible]
Clave=CDISocAcessoCfgPases.CredencialMaxDisponible
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CredencialMaxDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CredencialMaxDisponible

[CDISocAcessoCfgPases.CredencialTipoPeriodo]
Clave=CDISocAcessoCfgPases.CredencialTipoPeriodo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CredencialTipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CredencialTipoPeriodo

[CDISocAcessoCfgPases.CredencialMaxAnual]
Clave=CDISocAcessoCfgPases.CredencialMaxAnual
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CredencialMaxAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CredencialMaxAnual

[CDISocAcessoCfgPases.Casilleros]
Clave=CDISocAcessoCfgPases.Casilleros
LigaTabla=CDISocAcessoCfgPases
LigaCampo=Casilleros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Casilleros

[CDISocAcessoCfgPases.CasillerosMaxDisponible]
Clave=CDISocAcessoCfgPases.CasillerosMaxDisponible
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CasillerosMaxDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CasillerosMaxDisponible

[CDISocAcessoCfgPases.CasillerosTipoPeriodo]
Clave=CDISocAcessoCfgPases.CasillerosTipoPeriodo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CasillerosTipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CasillerosTipoPeriodo

[CDISocAcessoCfgPases.CasillerosMaxAnual]
Clave=CDISocAcessoCfgPases.CasillerosMaxAnual
LigaTabla=CDISocAcessoCfgPases
LigaCampo=CasillerosMaxAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CasillerosMaxAnual

[CDISocAcessoCfgPases.HonorJusticia]
Clave=CDISocAcessoCfgPases.HonorJusticia
LigaTabla=CDISocAcessoCfgPases
LigaCampo=HonorJusticia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=HonorJusticia

[CDISocAcessoCfgPases.HonorJusticiaMaxDisponible]
Clave=CDISocAcessoCfgPases.HonorJusticiaMaxDisponible
LigaTabla=CDISocAcessoCfgPases
LigaCampo=HonorJusticiaMaxDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=HonorJusticiaMaxDisponible

[CDISocAcessoCfgPases.HonorJusticiaTipoPeriodo]
Clave=CDISocAcessoCfgPases.HonorJusticiaTipoPeriodo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=HonorJusticiaTipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=HonorJusticiaTipoPeriodo

[CDISocAcessoCfgPases.HonorJusticiaMaxAnual]
Clave=CDISocAcessoCfgPases.HonorJusticiaMaxAnual
LigaTabla=CDISocAcessoCfgPases
LigaCampo=HonorJusticiaMaxAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=HonorJusticiaMaxAnual

[CDISocAcessoCfgPases.OtrosIngresos]
Clave=CDISocAcessoCfgPases.OtrosIngresos
LigaTabla=CDISocAcessoCfgPases
LigaCampo=OtrosIngresos
Ligado=S
ClaveBDE=OtrosIngresos

[CDISocAcessoCfgPases.OtrosIngresosMaxDisponible]
Clave=CDISocAcessoCfgPases.OtrosIngresosMaxDisponible
LigaTabla=CDISocAcessoCfgPases
LigaCampo=OtrosIngresosMaxDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OtrosIngresosMaxDisponible

[CDISocAcessoCfgPases.OtrosIngresosTipoPeriodo]
Clave=CDISocAcessoCfgPases.OtrosIngresosTipoPeriodo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=OtrosIngresosTipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=OtrosIngresosTipoPeriodo

[CDISocAcessoCfgPases.OtrosIngresosMaxAnual]
Clave=CDISocAcessoCfgPases.OtrosIngresosMaxAnual
LigaTabla=CDISocAcessoCfgPases
LigaCampo=OtrosIngresosMaxAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OtrosIngresosMaxAnual

[CDISocAcessoCfgPases.Tipo]
Clave=CDISocAcessoCfgPases.Tipo
LigaTabla=CDISocAcessoCfgPases
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo



[Vista.ListaCampos]
(Inicio)=CDISocAcessoCfgPases.Empresa
CDISocAcessoCfgPases.Empresa=CDISocAcessoCfgPases.Usuario
CDISocAcessoCfgPases.Usuario=CDISocAcessoCfgPases.FechaEmision
CDISocAcessoCfgPases.FechaEmision=CDISocAcessoCfgPases.FechaUltimoCambio
CDISocAcessoCfgPases.FechaUltimoCambio=CDISocAcessoCfgPases.Admision
CDISocAcessoCfgPases.Admision=CDISocAcessoCfgPases.AdmisionMaxDisponible
CDISocAcessoCfgPases.AdmisionMaxDisponible=CDISocAcessoCfgPases.AdmisionTipoPeriodo
CDISocAcessoCfgPases.AdmisionTipoPeriodo=CDISocAcessoCfgPases.AdmisionMaxAnual
CDISocAcessoCfgPases.AdmisionMaxAnual=CDISocAcessoCfgPases.Cuota
CDISocAcessoCfgPases.Cuota=CDISocAcessoCfgPases.CuotaMaxDisponible
CDISocAcessoCfgPases.CuotaMaxDisponible=CDISocAcessoCfgPases.CuotaTipoPeriodo
CDISocAcessoCfgPases.CuotaTipoPeriodo=CDISocAcessoCfgPases.CuotaMaxAnual
CDISocAcessoCfgPases.CuotaMaxAnual=CDISocAcessoCfgPases.Inscripcion
CDISocAcessoCfgPases.Inscripcion=CDISocAcessoCfgPases.InscripcionMaxDisponible
CDISocAcessoCfgPases.InscripcionMaxDisponible=CDISocAcessoCfgPases.InscripcionTipoPeriodo
CDISocAcessoCfgPases.InscripcionTipoPeriodo=CDISocAcessoCfgPases.InscripcionMaxAnual
CDISocAcessoCfgPases.InscripcionMaxAnual=CDISocAcessoCfgPases.CargosVarios
CDISocAcessoCfgPases.CargosVarios=CDISocAcessoCfgPases.CargosVariosMaxDisponible
CDISocAcessoCfgPases.CargosVariosMaxDisponible=CDISocAcessoCfgPases.CargosVariosTipoPeriodo
CDISocAcessoCfgPases.CargosVariosTipoPeriodo=CDISocAcessoCfgPases.CargosVariosMaxAnual
CDISocAcessoCfgPases.CargosVariosMaxAnual=CDISocAcessoCfgPases.Credencial
CDISocAcessoCfgPases.Credencial=CDISocAcessoCfgPases.CredencialMaxDisponible
CDISocAcessoCfgPases.CredencialMaxDisponible=CDISocAcessoCfgPases.CredencialTipoPeriodo
CDISocAcessoCfgPases.CredencialTipoPeriodo=CDISocAcessoCfgPases.CredencialMaxAnual
CDISocAcessoCfgPases.CredencialMaxAnual=CDISocAcessoCfgPases.Casilleros
CDISocAcessoCfgPases.Casilleros=CDISocAcessoCfgPases.CasillerosMaxDisponible
CDISocAcessoCfgPases.CasillerosMaxDisponible=CDISocAcessoCfgPases.CasillerosTipoPeriodo
CDISocAcessoCfgPases.CasillerosTipoPeriodo=CDISocAcessoCfgPases.CasillerosMaxAnual
CDISocAcessoCfgPases.CasillerosMaxAnual=CDISocAcessoCfgPases.HonorJusticia
CDISocAcessoCfgPases.HonorJusticia=CDISocAcessoCfgPases.HonorJusticiaMaxDisponible
CDISocAcessoCfgPases.HonorJusticiaMaxDisponible=CDISocAcessoCfgPases.HonorJusticiaTipoPeriodo
CDISocAcessoCfgPases.HonorJusticiaTipoPeriodo=CDISocAcessoCfgPases.HonorJusticiaMaxAnual
CDISocAcessoCfgPases.HonorJusticiaMaxAnual=CDISocAcessoCfgPases.OtrosIngresos
CDISocAcessoCfgPases.OtrosIngresos=CDISocAcessoCfgPases.OtrosIngresosMaxDisponible
CDISocAcessoCfgPases.OtrosIngresosMaxDisponible=CDISocAcessoCfgPases.OtrosIngresosTipoPeriodo
CDISocAcessoCfgPases.OtrosIngresosTipoPeriodo=CDISocAcessoCfgPases.OtrosIngresosMaxAnual
CDISocAcessoCfgPases.OtrosIngresosMaxAnual=CDISocAcessoCfgPases.Tipo
CDISocAcessoCfgPases.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocAcessoCfgPases.Empresa,
CDISocAcessoCfgPases.Empresa,=CDISocAcessoCfgPases.Usuario,
CDISocAcessoCfgPases.Usuario,=CDISocAcessoCfgPases.FechaEmision,
CDISocAcessoCfgPases.FechaEmision,=CDISocAcessoCfgPases.FechaUltimoCambio,
CDISocAcessoCfgPases.FechaUltimoCambio,=CDISocAcessoCfgPases.Admision,
CDISocAcessoCfgPases.Admision,=CDISocAcessoCfgPases.AdmisionMaxDisponible,
CDISocAcessoCfgPases.AdmisionMaxDisponible,=CDISocAcessoCfgPases.AdmisionTipoPeriodo,
CDISocAcessoCfgPases.AdmisionTipoPeriodo,=CDISocAcessoCfgPases.AdmisionMaxAnual,
CDISocAcessoCfgPases.AdmisionMaxAnual,=CDISocAcessoCfgPases.Cuota,
CDISocAcessoCfgPases.Cuota,=CDISocAcessoCfgPases.CuotaMaxDisponible,
CDISocAcessoCfgPases.CuotaMaxDisponible,=CDISocAcessoCfgPases.CuotaTipoPeriodo,
CDISocAcessoCfgPases.CuotaTipoPeriodo,=CDISocAcessoCfgPases.CuotaMaxAnual,
CDISocAcessoCfgPases.CuotaMaxAnual,=CDISocAcessoCfgPases.Inscripcion,
CDISocAcessoCfgPases.Inscripcion,=CDISocAcessoCfgPases.InscripcionMaxDisponible,
CDISocAcessoCfgPases.InscripcionMaxDisponible,=CDISocAcessoCfgPases.InscripcionTipoPeriodo,
CDISocAcessoCfgPases.InscripcionTipoPeriodo,=CDISocAcessoCfgPases.InscripcionMaxAnual,
CDISocAcessoCfgPases.InscripcionMaxAnual,=CDISocAcessoCfgPases.CargosVarios,
CDISocAcessoCfgPases.CargosVarios,=CDISocAcessoCfgPases.CargosVariosMaxDisponible,
CDISocAcessoCfgPases.CargosVariosMaxDisponible,=CDISocAcessoCfgPases.CargosVariosTipoPeriodo,
CDISocAcessoCfgPases.CargosVariosTipoPeriodo,=CDISocAcessoCfgPases.CargosVariosMaxAnual,
CDISocAcessoCfgPases.CargosVariosMaxAnual,=CDISocAcessoCfgPases.Credencial,
CDISocAcessoCfgPases.Credencial,=CDISocAcessoCfgPases.CredencialMaxDisponible,
CDISocAcessoCfgPases.CredencialMaxDisponible,=CDISocAcessoCfgPases.CredencialTipoPeriodo,
CDISocAcessoCfgPases.CredencialTipoPeriodo,=CDISocAcessoCfgPases.CredencialMaxAnual,
CDISocAcessoCfgPases.CredencialMaxAnual,=CDISocAcessoCfgPases.Casilleros,
CDISocAcessoCfgPases.Casilleros,=CDISocAcessoCfgPases.CasillerosMaxDisponible,
CDISocAcessoCfgPases.CasillerosMaxDisponible,=CDISocAcessoCfgPases.CasillerosTipoPeriodo,
CDISocAcessoCfgPases.CasillerosTipoPeriodo,=CDISocAcessoCfgPases.CasillerosMaxAnual,
CDISocAcessoCfgPases.CasillerosMaxAnual,=CDISocAcessoCfgPases.HonorJusticia,
CDISocAcessoCfgPases.HonorJusticia,=CDISocAcessoCfgPases.HonorJusticiaMaxDisponible,
CDISocAcessoCfgPases.HonorJusticiaMaxDisponible,=CDISocAcessoCfgPases.HonorJusticiaTipoPeriodo,
CDISocAcessoCfgPases.HonorJusticiaTipoPeriodo,=CDISocAcessoCfgPases.HonorJusticiaMaxAnual,
CDISocAcessoCfgPases.HonorJusticiaMaxAnual,=CDISocAcessoCfgPases.OtrosIngresos,
CDISocAcessoCfgPases.OtrosIngresos,=CDISocAcessoCfgPases.OtrosIngresosMaxDisponible,
CDISocAcessoCfgPases.OtrosIngresosMaxDisponible,=CDISocAcessoCfgPases.OtrosIngresosTipoPeriodo,
CDISocAcessoCfgPases.OtrosIngresosTipoPeriodo,=CDISocAcessoCfgPases.OtrosIngresosMaxAnual,
CDISocAcessoCfgPases.OtrosIngresosMaxAnual,=CDISocAcessoCfgPases.Tipo
CDISocAcessoCfgPases.Tipo=FROM CDISocAcessoCfgPases
FROM CDISocAcessoCfgPases=(Fin)
