
[Vista]
Icono=0
Clave=CDISATDireccionFiscal
Nombre=CDISATDireccionFiscal
Modulos=(Todos)
Singular=CDISATDireccionFiscal
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select * from satdireccionfiscal
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[ClaveCP]
Clave=ClaveCP
Nombre=ClaveCP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=ClaveCP

[ClavePais]
Clave=ClavePais
Nombre=ClavePais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=ClavePais

[SATPaisDescripcion]
Clave=SATPaisDescripcion
Nombre=SATPaisDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=SATPaisDescripcion

[ClaveEstado]
Clave=ClaveEstado
Nombre=ClaveEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=ClaveEstado

[SATEstadoDescripcion]
Clave=SATEstadoDescripcion
Nombre=SATEstadoDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=SATEstadoDescripcion

[ClaveMunicipio]
Clave=ClaveMunicipio
Nombre=ClaveMunicipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=ClaveMunicipio

[SATMunicipioDescripcion]
Clave=SATMunicipioDescripcion
Nombre=SATMunicipioDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=SATMunicipioDescripcion

[ClaveLocalidad]
Clave=ClaveLocalidad
Nombre=ClaveLocalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=ClaveLocalidad

[SATLocalidadDescripcion]
Clave=SATLocalidadDescripcion
Nombre=SATLocalidadDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=SATLocalidadDescripcion

[ClaveColonia]
Clave=ClaveColonia
Nombre=ClaveColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=ClaveColonia

[SATColoniaDescripcion]
Clave=SATColoniaDescripcion
Nombre=SATColoniaDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=SATColoniaDescripcion

[HusoHorario]
Clave=HusoHorario
Nombre=HusoHorario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=HusoHorario

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[VeranoMesInicio]
Clave=VeranoMesInicio
Nombre=VeranoMesInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=VeranoMesInicio

[VeranoDiaInicio]
Clave=VeranoDiaInicio
Nombre=VeranoDiaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=VeranoDiaInicio

[VeranoHoraInicio]
Clave=VeranoHoraInicio
Nombre=VeranoHoraInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=VeranoHoraInicio

[VeranoDiferenciaHoraria]
Clave=VeranoDiferenciaHoraria
Nombre=VeranoDiferenciaHoraria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=VeranoDiferenciaHoraria

[InviernoMesInicio]
Clave=InviernoMesInicio
Nombre=InviernoMesInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InviernoMesInicio

[InviernoDiaInicio]
Clave=InviernoDiaInicio
Nombre=InviernoDiaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=InviernoDiaInicio

[InviernoHoraInicio]
Clave=InviernoHoraInicio
Nombre=InviernoHoraInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=InviernoHoraInicio

[InviernoDiferenciaHoraria]
Clave=InviernoDiferenciaHoraria
Nombre=InviernoDiferenciaHoraria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=InviernoDiferenciaHoraria





[Vista.ListaCampos]
(Inicio)=ID
ID=ClaveCP
ClaveCP=ClavePais
ClavePais=SATPaisDescripcion
SATPaisDescripcion=ClaveEstado
ClaveEstado=SATEstadoDescripcion
SATEstadoDescripcion=ClaveMunicipio
ClaveMunicipio=SATMunicipioDescripcion
SATMunicipioDescripcion=ClaveLocalidad
ClaveLocalidad=SATLocalidadDescripcion
SATLocalidadDescripcion=ClaveColonia
ClaveColonia=SATColoniaDescripcion
SATColoniaDescripcion=HusoHorario
HusoHorario=Descripcion
Descripcion=VeranoMesInicio
VeranoMesInicio=VeranoDiaInicio
VeranoDiaInicio=VeranoHoraInicio
VeranoHoraInicio=VeranoDiferenciaHoraria
VeranoDiferenciaHoraria=InviernoMesInicio
InviernoMesInicio=InviernoDiaInicio
InviernoDiaInicio=InviernoHoraInicio
InviernoHoraInicio=InviernoDiferenciaHoraria
InviernoDiferenciaHoraria=(Fin)
