
[Tabla]
Icono=0
Clave=CDISocPasesCfg
Nombre=CDISocPasesCfg
Archivo=CDISocPasesCfg
Modulos=(Todos)
Singular=CDISocPasesCfg

TipoTabla=Configuracion
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlCambios=S
ControlEmpresas=S
CampoUltimoCambio=FechaUltimoCambio
CampoEmpresa=Empresa
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaUltimoCambio]
Clave=FechaUltimoCambio
Nombre=FechaUltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[InvitadoMaxPeriodo]
Clave=InvitadoMaxPeriodo
Nombre=Invitado Max Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=10
AyudaEnCaptura=Calculadora
[InvitadoDiasPeriodo]
Clave=InvitadoDiasPeriodo
Nombre=Dias Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=31
AyudaEnCaptura=Calculadora
[InvitadoMaxEjercicio]
Clave=InvitadoMaxEjercicio
Nombre=Max Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=10
AyudaEnCaptura=Calculadora
[SocioMaxPeriodo]
Clave=SocioMaxPeriodo
Nombre=Socio Max Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=10
AyudaEnCaptura=Calculadora
[SocioDiasPeriodo]
Clave=SocioDiasPeriodo
Nombre=Dias Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=31
AyudaEnCaptura=Calculadora
[SocioMaxEjercicio]
Clave=SocioMaxEjercicio
Nombre=Max Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





ValorMinimo=0
ValorMaximo=10
AyudaEnCaptura=Calculadora








[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.CDITipoSociox












[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=FechaEmision
FechaEmision=FechaUltimoCambio
FechaUltimoCambio=InvitadoMaxPeriodo
InvitadoMaxPeriodo=InvitadoDiasPeriodo
InvitadoDiasPeriodo=InvitadoMaxEjercicio
InvitadoMaxEjercicio=SocioMaxPeriodo
SocioMaxPeriodo=SocioDiasPeriodo
SocioDiasPeriodo=SocioMaxEjercicio
SocioMaxEjercicio=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Tipo,
Tipo,=Usuario,
Usuario,=FechaEmision,
FechaEmision,=FechaUltimoCambio,
FechaUltimoCambio,=InvitadoMaxPeriodo,
InvitadoMaxPeriodo,=InvitadoDiasPeriodo,
InvitadoDiasPeriodo,=InvitadoMaxEjercicio,
InvitadoMaxEjercicio,=SocioMaxPeriodo,
SocioMaxPeriodo,=SocioDiasPeriodo,
SocioDiasPeriodo,=SocioMaxEjercicio
SocioMaxEjercicio=FROM CDISocPasesCfg
FROM CDISocPasesCfg=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Tipo
Tipo=(Fin)
