
[Vista]
Icono=0
Clave=CDITorneoResSlo
Nombre=CDITorneoResSlo
Modulos=(Todos)
Singular=CDITorneoResSlo
ListaTablas=CDITorneoResSlo
TablaPrincipal=CDITorneoResSlo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




















































































































































































































































ListaCalculados=NombreTorneo



















































SQL=(Lista)
[NombreTorneo]
Clave=NombreTorneo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre

Formula=Sql(<T>select nombre from cdicatTorneos where claveTorneo=:tC<T>,CDITorneoResSlo.ClaveTorneo)








































































































































































































[CDITorneoResSlo.Id]
Clave=CDITorneoResSlo.Id
LigaTabla=CDITorneoResSlo
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDITorneoResSlo.ClaveTorneo]
Clave=CDITorneoResSlo.ClaveTorneo
LigaTabla=CDITorneoResSlo
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDITorneoResSlo.NoVuelta]
Clave=CDITorneoResSlo.NoVuelta
LigaTabla=CDITorneoResSlo
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoVuelta

[CDITorneoResSlo.NoJornada]
Clave=CDITorneoResSlo.NoJornada
LigaTabla=CDITorneoResSlo
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornada

[CDITorneoResSlo.Fecha]
Clave=CDITorneoResSlo.Fecha
LigaTabla=CDITorneoResSlo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CDITorneoResSlo.EquipoLocal]
Clave=CDITorneoResSlo.EquipoLocal
LigaTabla=CDITorneoResSlo
LigaCampo=EquipoLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EquipoLocal

[CDITorneoResSlo.JugoLocal]
Clave=CDITorneoResSlo.JugoLocal
LigaTabla=CDITorneoResSlo
LigaCampo=JugoLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=JugoLocal

[CDITorneoResSlo.ForfeitL]
Clave=CDITorneoResSlo.ForfeitL
LigaTabla=CDITorneoResSlo
LigaCampo=ForfeitL
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ForfeitL

[CDITorneoResSlo.EquipoVisitante]
Clave=CDITorneoResSlo.EquipoVisitante
LigaTabla=CDITorneoResSlo
LigaCampo=EquipoVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EquipoVisitante

[CDITorneoResSlo.JugoVisitante]
Clave=CDITorneoResSlo.JugoVisitante
LigaTabla=CDITorneoResSlo
LigaCampo=JugoVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=JugoVisitante

[CDITorneoResSlo.ForfeitV]
Clave=CDITorneoResSlo.ForfeitV
LigaTabla=CDITorneoResSlo
LigaCampo=ForfeitV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ForfeitV

[CDITorneoResSlo.LE1]
Clave=CDITorneoResSlo.LE1
LigaTabla=CDITorneoResSlo
LigaCampo=LE1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE1

[CDITorneoResSlo.LE2]
Clave=CDITorneoResSlo.LE2
LigaTabla=CDITorneoResSlo
LigaCampo=LE2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE2

[CDITorneoResSlo.LE3]
Clave=CDITorneoResSlo.LE3
LigaTabla=CDITorneoResSlo
LigaCampo=LE3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE3

[CDITorneoResSlo.LE4]
Clave=CDITorneoResSlo.LE4
LigaTabla=CDITorneoResSlo
LigaCampo=LE4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE4

[CDITorneoResSlo.LE5]
Clave=CDITorneoResSlo.LE5
LigaTabla=CDITorneoResSlo
LigaCampo=LE5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE5

[CDITorneoResSlo.LE6]
Clave=CDITorneoResSlo.LE6
LigaTabla=CDITorneoResSlo
LigaCampo=LE6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE6

[CDITorneoResSlo.LE7]
Clave=CDITorneoResSlo.LE7
LigaTabla=CDITorneoResSlo
LigaCampo=LE7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE7

[CDITorneoResSlo.LE8]
Clave=CDITorneoResSlo.LE8
LigaTabla=CDITorneoResSlo
LigaCampo=LE8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE8

[CDITorneoResSlo.LE9]
Clave=CDITorneoResSlo.LE9
LigaTabla=CDITorneoResSlo
LigaCampo=LE9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE9

[CDITorneoResSlo.LE11]
Clave=CDITorneoResSlo.LE11
LigaTabla=CDITorneoResSlo
LigaCampo=LE11
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE11

[CDITorneoResSlo.LE12]
Clave=CDITorneoResSlo.LE12
LigaTabla=CDITorneoResSlo
LigaCampo=LE12
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE12

[CDITorneoResSlo.LE13]
Clave=CDITorneoResSlo.LE13
LigaTabla=CDITorneoResSlo
LigaCampo=LE13
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE13

[CDITorneoResSlo.LE14]
Clave=CDITorneoResSlo.LE14
LigaTabla=CDITorneoResSlo
LigaCampo=LE14
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE14

[CDITorneoResSlo.LE15]
Clave=CDITorneoResSlo.LE15
LigaTabla=CDITorneoResSlo
LigaCampo=LE15
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE15

[CDITorneoResSlo.LC]
Clave=CDITorneoResSlo.LC
LigaTabla=CDITorneoResSlo
LigaCampo=LC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LC

[CDITorneoResSlo.LH]
Clave=CDITorneoResSlo.LH
LigaTabla=CDITorneoResSlo
LigaCampo=LH
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LH

[CDITorneoResSlo.LE]
Clave=CDITorneoResSlo.LE
LigaTabla=CDITorneoResSlo
LigaCampo=LE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE

[CDITorneoResSlo.VE1]
Clave=CDITorneoResSlo.VE1
LigaTabla=CDITorneoResSlo
LigaCampo=VE1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE1

[CDITorneoResSlo.VE2]
Clave=CDITorneoResSlo.VE2
LigaTabla=CDITorneoResSlo
LigaCampo=VE2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE2

[CDITorneoResSlo.VE3]
Clave=CDITorneoResSlo.VE3
LigaTabla=CDITorneoResSlo
LigaCampo=VE3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE3

[CDITorneoResSlo.VE4]
Clave=CDITorneoResSlo.VE4
LigaTabla=CDITorneoResSlo
LigaCampo=VE4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE4

[CDITorneoResSlo.VE5]
Clave=CDITorneoResSlo.VE5
LigaTabla=CDITorneoResSlo
LigaCampo=VE5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE5

[CDITorneoResSlo.VE6]
Clave=CDITorneoResSlo.VE6
LigaTabla=CDITorneoResSlo
LigaCampo=VE6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE6

[CDITorneoResSlo.VE7]
Clave=CDITorneoResSlo.VE7
LigaTabla=CDITorneoResSlo
LigaCampo=VE7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE7

[CDITorneoResSlo.VE8]
Clave=CDITorneoResSlo.VE8
LigaTabla=CDITorneoResSlo
LigaCampo=VE8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE8

[CDITorneoResSlo.VE9]
Clave=CDITorneoResSlo.VE9
LigaTabla=CDITorneoResSlo
LigaCampo=VE9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE9

[CDITorneoResSlo.VE11]
Clave=CDITorneoResSlo.VE11
LigaTabla=CDITorneoResSlo
LigaCampo=VE11
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE11

[CDITorneoResSlo.VE12]
Clave=CDITorneoResSlo.VE12
LigaTabla=CDITorneoResSlo
LigaCampo=VE12
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE12

[CDITorneoResSlo.VE13]
Clave=CDITorneoResSlo.VE13
LigaTabla=CDITorneoResSlo
LigaCampo=VE13
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE13

[CDITorneoResSlo.VE14]
Clave=CDITorneoResSlo.VE14
LigaTabla=CDITorneoResSlo
LigaCampo=VE14
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE14

[CDITorneoResSlo.VE15]
Clave=CDITorneoResSlo.VE15
LigaTabla=CDITorneoResSlo
LigaCampo=VE15
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE15

[CDITorneoResSlo.VC]
Clave=CDITorneoResSlo.VC
LigaTabla=CDITorneoResSlo
LigaCampo=VC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VC

[CDITorneoResSlo.VH]
Clave=CDITorneoResSlo.VH
LigaTabla=CDITorneoResSlo
LigaCampo=VH
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VH

[CDITorneoResSlo.VE]
Clave=CDITorneoResSlo.VE
LigaTabla=CDITorneoResSlo
LigaCampo=VE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE

[CDITorneoResSlo.Comentarios]
Clave=CDITorneoResSlo.Comentarios
LigaTabla=CDITorneoResSlo
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[CDITorneoResSlo.LE10]
Clave=CDITorneoResSlo.LE10
LigaTabla=CDITorneoResSlo
LigaCampo=LE10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LE10

[CDITorneoResSlo.VE10]
Clave=CDITorneoResSlo.VE10
LigaTabla=CDITorneoResSlo
LigaCampo=VE10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VE10

[CDITorneoResSlo.HoraInicio]
Clave=CDITorneoResSlo.HoraInicio
LigaTabla=CDITorneoResSlo
LigaCampo=HoraInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraInicio

[CDITorneoResSlo.HoraTermino]
Clave=CDITorneoResSlo.HoraTermino
LigaTabla=CDITorneoResSlo
LigaCampo=HoraTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraTermino

[CDITorneoResSlo.Umpire1]
Clave=CDITorneoResSlo.Umpire1
LigaTabla=CDITorneoResSlo
LigaCampo=Umpire1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Umpire1

[CDITorneoResSlo.Umpire2]
Clave=CDITorneoResSlo.Umpire2
LigaTabla=CDITorneoResSlo
LigaCampo=Umpire2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Umpire2

[CDITorneoResSlo.Anotador]
Clave=CDITorneoResSlo.Anotador
LigaTabla=CDITorneoResSlo
LigaCampo=Anotador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Anotador

[CDITorneoResSlo.IdJornadaEnc]
Clave=CDITorneoResSlo.IdJornadaEnc
LigaTabla=CDITorneoResSlo
LigaCampo=IdJornadaEnc
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdJornadaEnc

[CDITorneoResSlo.RenglonIDJornadaEnc]
Clave=CDITorneoResSlo.RenglonIDJornadaEnc
LigaTabla=CDITorneoResSlo
LigaCampo=RenglonIDJornadaEnc
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonIDJornadaEnc

[CDITorneoResSlo.Estatus]
Clave=CDITorneoResSlo.Estatus
LigaTabla=CDITorneoResSlo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDITorneoResSlo.Situacion]
Clave=CDITorneoResSlo.Situacion
LigaTabla=CDITorneoResSlo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDITorneoResSlo.SituacionFecha]
Clave=CDITorneoResSlo.SituacionFecha
LigaTabla=CDITorneoResSlo
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDITorneoResSlo.SituacionUsuario]
Clave=CDITorneoResSlo.SituacionUsuario
LigaTabla=CDITorneoResSlo
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDITorneoResSlo.Empresa]
Clave=CDITorneoResSlo.Empresa
LigaTabla=CDITorneoResSlo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDITorneoResSlo.Proyecto]
Clave=CDITorneoResSlo.Proyecto
LigaTabla=CDITorneoResSlo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDITorneoResSlo.Usuario]
Clave=CDITorneoResSlo.Usuario
LigaTabla=CDITorneoResSlo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDITorneoResSlo.IdResultado]
Clave=CDITorneoResSlo.IdResultado
LigaTabla=CDITorneoResSlo
LigaCampo=IdResultado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdResultado

[CDITorneoResSlo.InnJug]
Clave=CDITorneoResSlo.InnJug
LigaTabla=CDITorneoResSlo
LigaCampo=InnJug
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InnJug

[CDITorneoResSlo.ForfeitAL]
Clave=CDITorneoResSlo.ForfeitAL
Nombre=Forfeit Admvo.
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=CDITorneoResSlo
LigaCampo=ForfeitAL
Ligado=S
TipoCampo=Tabla
ClaveBDE=ForfeitAL

[CDITorneoResSlo.ForfeitAV]
Clave=CDITorneoResSlo.ForfeitAV
Nombre=Forfeit Admvo.
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=CDITorneoResSlo
LigaCampo=ForfeitAV
Ligado=S
TipoCampo=Tabla
ClaveBDE=ForfeitAV

[Vista.ListaCampos]
(Inicio)=CDITorneoResSlo.Id
CDITorneoResSlo.Id=CDITorneoResSlo.ClaveTorneo
CDITorneoResSlo.ClaveTorneo=CDITorneoResSlo.NoVuelta
CDITorneoResSlo.NoVuelta=CDITorneoResSlo.NoJornada
CDITorneoResSlo.NoJornada=CDITorneoResSlo.Fecha
CDITorneoResSlo.Fecha=CDITorneoResSlo.EquipoLocal
CDITorneoResSlo.EquipoLocal=CDITorneoResSlo.JugoLocal
CDITorneoResSlo.JugoLocal=CDITorneoResSlo.ForfeitL
CDITorneoResSlo.ForfeitL=CDITorneoResSlo.EquipoVisitante
CDITorneoResSlo.EquipoVisitante=CDITorneoResSlo.JugoVisitante
CDITorneoResSlo.JugoVisitante=CDITorneoResSlo.ForfeitV
CDITorneoResSlo.ForfeitV=CDITorneoResSlo.LE1
CDITorneoResSlo.LE1=CDITorneoResSlo.LE2
CDITorneoResSlo.LE2=CDITorneoResSlo.LE3
CDITorneoResSlo.LE3=CDITorneoResSlo.LE4
CDITorneoResSlo.LE4=CDITorneoResSlo.LE5
CDITorneoResSlo.LE5=CDITorneoResSlo.LE6
CDITorneoResSlo.LE6=CDITorneoResSlo.LE7
CDITorneoResSlo.LE7=CDITorneoResSlo.LE8
CDITorneoResSlo.LE8=CDITorneoResSlo.LE9
CDITorneoResSlo.LE9=CDITorneoResSlo.LE11
CDITorneoResSlo.LE11=CDITorneoResSlo.LE12
CDITorneoResSlo.LE12=CDITorneoResSlo.LE13
CDITorneoResSlo.LE13=CDITorneoResSlo.LE14
CDITorneoResSlo.LE14=CDITorneoResSlo.LE15
CDITorneoResSlo.LE15=CDITorneoResSlo.LC
CDITorneoResSlo.LC=CDITorneoResSlo.LH
CDITorneoResSlo.LH=CDITorneoResSlo.LE
CDITorneoResSlo.LE=CDITorneoResSlo.VE1
CDITorneoResSlo.VE1=CDITorneoResSlo.VE2
CDITorneoResSlo.VE2=CDITorneoResSlo.VE3
CDITorneoResSlo.VE3=CDITorneoResSlo.VE4
CDITorneoResSlo.VE4=CDITorneoResSlo.VE5
CDITorneoResSlo.VE5=CDITorneoResSlo.VE6
CDITorneoResSlo.VE6=CDITorneoResSlo.VE7
CDITorneoResSlo.VE7=CDITorneoResSlo.VE8
CDITorneoResSlo.VE8=CDITorneoResSlo.VE9
CDITorneoResSlo.VE9=CDITorneoResSlo.VE11
CDITorneoResSlo.VE11=CDITorneoResSlo.VE12
CDITorneoResSlo.VE12=CDITorneoResSlo.VE13
CDITorneoResSlo.VE13=CDITorneoResSlo.VE14
CDITorneoResSlo.VE14=CDITorneoResSlo.VE15
CDITorneoResSlo.VE15=CDITorneoResSlo.VC
CDITorneoResSlo.VC=CDITorneoResSlo.VH
CDITorneoResSlo.VH=CDITorneoResSlo.VE
CDITorneoResSlo.VE=CDITorneoResSlo.Comentarios
CDITorneoResSlo.Comentarios=CDITorneoResSlo.LE10
CDITorneoResSlo.LE10=CDITorneoResSlo.VE10
CDITorneoResSlo.VE10=CDITorneoResSlo.HoraInicio
CDITorneoResSlo.HoraInicio=CDITorneoResSlo.HoraTermino
CDITorneoResSlo.HoraTermino=CDITorneoResSlo.Umpire1
CDITorneoResSlo.Umpire1=CDITorneoResSlo.Umpire2
CDITorneoResSlo.Umpire2=CDITorneoResSlo.Anotador
CDITorneoResSlo.Anotador=CDITorneoResSlo.IdJornadaEnc
CDITorneoResSlo.IdJornadaEnc=CDITorneoResSlo.RenglonIDJornadaEnc
CDITorneoResSlo.RenglonIDJornadaEnc=CDITorneoResSlo.Estatus
CDITorneoResSlo.Estatus=CDITorneoResSlo.Situacion
CDITorneoResSlo.Situacion=CDITorneoResSlo.SituacionFecha
CDITorneoResSlo.SituacionFecha=CDITorneoResSlo.SituacionUsuario
CDITorneoResSlo.SituacionUsuario=CDITorneoResSlo.Empresa
CDITorneoResSlo.Empresa=CDITorneoResSlo.Proyecto
CDITorneoResSlo.Proyecto=CDITorneoResSlo.Usuario
CDITorneoResSlo.Usuario=CDITorneoResSlo.IdResultado
CDITorneoResSlo.IdResultado=CDITorneoResSlo.InnJug
CDITorneoResSlo.InnJug=CDITorneoResSlo.ForfeitAL
CDITorneoResSlo.ForfeitAL=CDITorneoResSlo.ForfeitAV
CDITorneoResSlo.ForfeitAV=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneoResSlo.Id,
CDITorneoResSlo.Id,=CDITorneoResSlo.ClaveTorneo,
CDITorneoResSlo.ClaveTorneo,=CDITorneoResSlo.NoVuelta,
CDITorneoResSlo.NoVuelta,=CDITorneoResSlo.NoJornada,
CDITorneoResSlo.NoJornada,=CDITorneoResSlo.Fecha,
CDITorneoResSlo.Fecha,=CDITorneoResSlo.EquipoLocal,
CDITorneoResSlo.EquipoLocal,=CDITorneoResSlo.JugoLocal,
CDITorneoResSlo.JugoLocal,=CDITorneoResSlo.ForfeitL,
CDITorneoResSlo.ForfeitL,=CDITorneoResSlo.EquipoVisitante,
CDITorneoResSlo.EquipoVisitante,=CDITorneoResSlo.JugoVisitante,
CDITorneoResSlo.JugoVisitante,=CDITorneoResSlo.ForfeitV,
CDITorneoResSlo.ForfeitV,=CDITorneoResSlo.LE1,
CDITorneoResSlo.LE1,=CDITorneoResSlo.LE2,
CDITorneoResSlo.LE2,=CDITorneoResSlo.LE3,
CDITorneoResSlo.LE3,=CDITorneoResSlo.LE4,
CDITorneoResSlo.LE4,=CDITorneoResSlo.LE5,
CDITorneoResSlo.LE5,=CDITorneoResSlo.LE6,
CDITorneoResSlo.LE6,=CDITorneoResSlo.LE7,
CDITorneoResSlo.LE7,=CDITorneoResSlo.LE8,
CDITorneoResSlo.LE8,=CDITorneoResSlo.LE9,
CDITorneoResSlo.LE9,=CDITorneoResSlo.LE11,
CDITorneoResSlo.LE11,=CDITorneoResSlo.LE12,
CDITorneoResSlo.LE12,=CDITorneoResSlo.LE13,
CDITorneoResSlo.LE13,=CDITorneoResSlo.LE14,
CDITorneoResSlo.LE14,=CDITorneoResSlo.LE15,
CDITorneoResSlo.LE15,=CDITorneoResSlo.LC,
CDITorneoResSlo.LC,=CDITorneoResSlo.LH,
CDITorneoResSlo.LH,=CDITorneoResSlo.LE,
CDITorneoResSlo.LE,=CDITorneoResSlo.VE1,
CDITorneoResSlo.VE1,=CDITorneoResSlo.VE2,
CDITorneoResSlo.VE2,=CDITorneoResSlo.VE3,
CDITorneoResSlo.VE3,=CDITorneoResSlo.VE4,
CDITorneoResSlo.VE4,=CDITorneoResSlo.VE5,
CDITorneoResSlo.VE5,=CDITorneoResSlo.VE6,
CDITorneoResSlo.VE6,=CDITorneoResSlo.VE7,
CDITorneoResSlo.VE7,=CDITorneoResSlo.VE8,
CDITorneoResSlo.VE8,=CDITorneoResSlo.VE9,
CDITorneoResSlo.VE9,=CDITorneoResSlo.VE11,
CDITorneoResSlo.VE11,=CDITorneoResSlo.VE12,
CDITorneoResSlo.VE12,=CDITorneoResSlo.VE13,
CDITorneoResSlo.VE13,=CDITorneoResSlo.VE14,
CDITorneoResSlo.VE14,=CDITorneoResSlo.VE15,
CDITorneoResSlo.VE15,=CDITorneoResSlo.VC,
CDITorneoResSlo.VC,=CDITorneoResSlo.VH,
CDITorneoResSlo.VH,=CDITorneoResSlo.VE,
CDITorneoResSlo.VE,=CDITorneoResSlo.Comentarios,
CDITorneoResSlo.Comentarios,=CDITorneoResSlo.LE10,
CDITorneoResSlo.LE10,=CDITorneoResSlo.VE10,
CDITorneoResSlo.VE10,=CDITorneoResSlo.HoraInicio,
CDITorneoResSlo.HoraInicio,=CDITorneoResSlo.HoraTermino,
CDITorneoResSlo.HoraTermino,=CDITorneoResSlo.Umpire1,
CDITorneoResSlo.Umpire1,=CDITorneoResSlo.Umpire2,
CDITorneoResSlo.Umpire2,=CDITorneoResSlo.Anotador,
CDITorneoResSlo.Anotador,=CDITorneoResSlo.IdJornadaEnc,
CDITorneoResSlo.IdJornadaEnc,=CDITorneoResSlo.RenglonIDJornadaEnc,
CDITorneoResSlo.RenglonIDJornadaEnc,=CDITorneoResSlo.Estatus,
CDITorneoResSlo.Estatus,=CDITorneoResSlo.Situacion,
CDITorneoResSlo.Situacion,=CDITorneoResSlo.SituacionFecha,
CDITorneoResSlo.SituacionFecha,=CDITorneoResSlo.SituacionUsuario,
CDITorneoResSlo.SituacionUsuario,=CDITorneoResSlo.Empresa,
CDITorneoResSlo.Empresa,=CDITorneoResSlo.Proyecto,
CDITorneoResSlo.Proyecto,=CDITorneoResSlo.Usuario,
CDITorneoResSlo.Usuario,=CDITorneoResSlo.IdResultado,
CDITorneoResSlo.IdResultado,=CDITorneoResSlo.InnJug,
CDITorneoResSlo.InnJug,=CDITorneoResSlo.ForfeitAL,
CDITorneoResSlo.ForfeitAL,=CDITorneoResSlo.ForfeitAV
CDITorneoResSlo.ForfeitAV=FROM CDITorneoResSlo
FROM CDITorneoResSlo=(Fin)
