[Forma]
PosicionSec1=336

[CDITempIntegPres]
PermiteEditar=

[CDITempIntegPresEnc.Columnas]
Comite1=190
SubTotal1=124

[CDITempIntegPresEnc.ListaEnCaptura]
CDITempIntegPres.Orden1=CDITempIntegPres.SubTotal1
CDITempIntegPres.SubTotal1=(Fin)

[CDITempIntegPres.ListaEnCaptura]
(Inicio)=CDITempIntegPres.Orden1
CDITempIntegPres.Orden1=CDITempIntegPres.OrigenTipo1

[CDITempIntegPres.CDITempIntegPres.Orden1]
Carpeta=CDITempIntegPres
Clave=CDITempIntegPres.Orden1
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDITempIntegPresEnc.CDITempIntegPres.SubTotal1]
Carpeta=CDITempIntegPresEnc
Clave=CDITempIntegPres.SubTotal1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
