
[Vista]
Icono=0
Clave=CDITorniquete
Nombre=CDITorniquete
Modulos=(Todos)
Singular=CDITorniquete
ListaTablas=CDITorniquete
TablaPrincipal=CDITorniquete
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)































SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CDITorniquete
CDITorniquete=Cte
Cte=(Fin)


























[CDITorniquete.id]
Clave=CDITorniquete.id
LigaTabla=CDITorniquete
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDITorniquete.Cb]
Clave=CDITorniquete.Cb
LigaTabla=CDITorniquete
LigaCampo=Cb
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=24
ClaveBDE=Cb

[CDITorniquete.Socio]
Clave=CDITorniquete.Socio
LigaTabla=CDITorniquete
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDITorniquete.Fecha]
Clave=CDITorniquete.Fecha
LigaTabla=CDITorniquete
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha









[Vista.ListaCampos]
(Inicio)=CDITorniquete.id
CDITorniquete.id=CDITorniquete.Cb
CDITorniquete.Cb=CDITorniquete.Socio
CDITorniquete.Socio=CDITorniquete.Fecha
CDITorniquete.Fecha=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorniquete.id,
CDITorniquete.id,=CDITorniquete.Cb,
CDITorniquete.Cb,=CDITorniquete.Socio,
CDITorniquete.Socio,=CDITorniquete.Fecha
CDITorniquete.Fecha=FROM CDITorniquete
FROM CDITorniquete=(Fin)
