
[Tabla]
Icono=0
Clave=CDITextoMovBloq
Nombre=CDITextoMovBloq
Archivo=CDITextoMovBloq
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Aplica a
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tMod AND Clave = :tClav<T>, <T>SOC<T>, <T>SOC.BAJA<T>)
[Activo]
Clave=Activo
Nombre=Activo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[Leyenda]
Clave=Leyenda
Nombre=Leyenda
Visible=S
TamanoValidacion=2000
TipoDatos=Memo

















































[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=Activo
Activo=Leyenda
Leyenda=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=Activo,
Activo,=Leyenda
Leyenda=FROM CDITextoMovBloq
FROM CDITextoMovBloq=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Mov
Mov=(Fin)
