
[Vista]
Icono=0
Clave=CDITextoMovBloq
Nombre=CDITextoMovBloq
Modulos=(Todos)
ListaTablas=CDITextoMovBloq
TablaPrincipal=CDITextoMovBloq
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















SQL=(Lista)
[CDITextoMovBloq.ID]
Clave=CDITextoMovBloq.ID
LigaTabla=CDITextoMovBloq
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDITextoMovBloq.Mov]
Clave=CDITextoMovBloq.Mov
LigaTabla=CDITextoMovBloq
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDITextoMovBloq.Activo]
Clave=CDITextoMovBloq.Activo
LigaTabla=CDITextoMovBloq
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Activo

[CDITextoMovBloq.Leyenda]
Clave=CDITextoMovBloq.Leyenda
Nombre=Leyenda
Visible=S
TamanoValidacion=2000
TipoDatos=Texto
LigaTabla=CDITextoMovBloq
LigaCampo=Leyenda
Ligado=S
TipoCampo=Tabla
Tamano=255
ClaveBDE=Leyenda

[Vista.ListaCampos]
(Inicio)=CDITextoMovBloq.ID
CDITextoMovBloq.ID=CDITextoMovBloq.Mov
CDITextoMovBloq.Mov=CDITextoMovBloq.Activo
CDITextoMovBloq.Activo=CDITextoMovBloq.Leyenda
CDITextoMovBloq.Leyenda=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITextoMovBloq.ID,
CDITextoMovBloq.ID,=CDITextoMovBloq.Mov,
CDITextoMovBloq.Mov,=CDITextoMovBloq.Activo,
CDITextoMovBloq.Activo,=CDITextoMovBloq.Leyenda
CDITextoMovBloq.Leyenda=FROM CDITextoMovBloq
FROM CDITextoMovBloq=(Fin)
