
[Vista]
Icono=0
Clave=CDITareasPendientes
Nombre=CDITareasPendientes
Modulos=(Todos)
Singular=CDITareasPendientes
ListaTablas=CDITareasPendientes
TablaPrincipal=CDITareasPendientes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





SQL=(Lista)
[CDITareasPendientes.Modulo]
Clave=CDITareasPendientes.Modulo
LigaTabla=CDITareasPendientes
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Modulo

[CDITareasPendientes.Mov]
Clave=CDITareasPendientes.Mov
LigaTabla=CDITareasPendientes
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDITareasPendientes.Usuario]
Clave=CDITareasPendientes.Usuario
LigaTabla=CDITareasPendientes
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDITareasPendientes.SubModulo]
Clave=CDITareasPendientes.SubModulo
Nombre=SubModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDITareasPendientes
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubModulo

[Vista.ListaCampos]
(Inicio)=CDITareasPendientes.Modulo
CDITareasPendientes.Modulo=CDITareasPendientes.Mov
CDITareasPendientes.Mov=CDITareasPendientes.Usuario
CDITareasPendientes.Usuario=CDITareasPendientes.SubModulo
CDITareasPendientes.SubModulo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITareasPendientes.Modulo,
CDITareasPendientes.Modulo,=CDITareasPendientes.Mov,
CDITareasPendientes.Mov,=CDITareasPendientes.Usuario,
CDITareasPendientes.Usuario,=CDITareasPendientes.SubModulo
CDITareasPendientes.SubModulo=FROM CDITareasPendientes
FROM CDITareasPendientes=(Fin)
