
[Tabla]
Icono=0
Clave=CDITorniquete
Nombre=CDITorniquete
Archivo=CDITorniquete
Modulos=(Todos)
Singular=CDITorniquete

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cb]
Clave=Cb
Nombre=Codigo de Barras :
Visible=S
TamanoValidacion=24
TipoDatos=Texto
Tamano=24


[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora




ValorPorOmision=ahora
























































[Texto1]
Clave=Texto1
Nombre=MUESTRE SU CREDENCIAL AL LECTOR DE CB UNA SOLA VEZ 
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Texto2]
Clave=Texto2
Nombre=SI USTED ESCRIBE SU NUMERO DE SOCIO, OPRIMA LA TECLA ENTER
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Texto3]
Clave=Texto3
Nombre=DE CLIK EN EL CAMPO VACIO
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











[Tabla.ListaCampos]
(Inicio)=id
id=Cb
Cb=Socio
Socio=Fecha
Fecha=Texto1
Texto1=Texto2
Texto2=Texto3
Texto3=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Cb,
Cb,=Socio,
Socio,=Fecha,
Fecha,=Texto1,
Texto1,=Texto2,
Texto2,=Texto3
Texto3=FROM CDITorniquete
FROM CDITorniquete=(Fin)
