
[Tabla]
Icono=0
Clave=CDITorneoResSloTG
Nombre=CDITorneoResSloTG
Archivo=CDITorneoResSloTG
Modulos=(Todos)
Singular=CDITorneoResSloTG

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoVuelta]
Clave=NoVuelta
Nombre=No. Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nojornada]
Clave=Nojornada
Nombre=No.Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugo]
Clave=Jugo
Nombre=Jugó?
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Gano]
Clave=Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Perdio]
Clave=Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Empate]
Clave=Empate
Nombre=Empate
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Forfeit]
Clave=Forfeit
Nombre=Forfeit
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[C]
Clave=C
Nombre=C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[H]
Clave=H
Nombre=H
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[E]
Clave=E
Nombre=E
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



















[EmpatePtos]
Clave=EmpatePtos
Nombre=EmpatePtos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=id
id=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=Nojornada
Nojornada=Equipo
Equipo=Jugo
Jugo=Gano
Gano=Perdio
Perdio=Empate
Empate=Forfeit
Forfeit=C
C=H
H=E
E=EmpatePtos
EmpatePtos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=Nojornada,
Nojornada,=Equipo,
Equipo,=Jugo,
Jugo,=Gano,
Gano,=Perdio,
Perdio,=Empate,
Empate,=Forfeit,
Forfeit,=C,
C,=H,
H,=E,
E,=EmpatePtos
EmpatePtos=FROM CDITorneoResSloTG
FROM CDITorneoResSloTG=(Fin)
