
[Vista]
Icono=0
Clave=CDITarjetasBanc
Nombre=CDITarjetasBanc
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=SELECT * FROM dbo.fnCDISociosXMembresia(<T>{Info.Cliente}<T>)
[NoTarjeta]
Clave=NoTarjeta
Nombre=Numero Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
ClaveBDE=NoTarjeta

[Vigencia]
Clave=Vigencia
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vigencia

[Institucion]
Clave=Institucion
Nombre=Banco
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[NoSeguridad]
Clave=NoSeguridad
Nombre=NoSeguridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NoSeguridad

[CtaBancariaDom]
Clave=CtaBancariaDom
Nombre=CtaBancariaDom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtaBancariaDom




[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente








[Nombre]
Clave=Nombre
Nombre=Titular de la Tarjeta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=152
ClaveBDE=Nombre













[Vista.ListaCampos]
(Inicio)=NoTarjeta
NoTarjeta=Vigencia
Vigencia=Institucion
Institucion=NoSeguridad
NoSeguridad=CtaBancariaDom
CtaBancariaDom=Membresia
Membresia=Cliente
Cliente=Nombre
Nombre=(Fin)
