
[Vista]
Icono=0
Clave=CDITipoSocios
Nombre=CDITipoSocios
Modulos=(Todos)
ListaTablas=CDITipoSocios
TablaPrincipal=CDITipoSocios
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDITipoSocios.Tipo]
Clave=CDITipoSocios.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDITipoSocios
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDITipoSocios.Orden]
Clave=CDITipoSocios.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITipoSocios
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden



[Vista.ListaCampos]
(Inicio)=CDITipoSocios.Tipo
CDITipoSocios.Tipo=CDITipoSocios.Orden
CDITipoSocios.Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITipoSocios.Tipo,
CDITipoSocios.Tipo,=CDITipoSocios.Orden
CDITipoSocios.Orden=FROM CDITipoSocios
FROM CDITipoSocios=(Fin)
