
[Tabla]
Icono=0
Clave=CDITareasPendientes
Nombre=CDITareasPendientes
Archivo=CDITareasPendientes
Modulos=(Todos)
Singular=CDITareasPendientes

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoMov=Mov
CampoUsuario=Usuario
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10







[SubModulo]
Clave=SubModulo
Nombre=SubModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Usuario
Usuario=SubModulo
SubModulo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Usuario,
Usuario,=SubModulo
SubModulo=FROM CDITareasPendientes
FROM CDITareasPendientes=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Usuario
Usuario=(Fin)
