
[Tabla]
Icono=0
Clave=CDIUsuarioeMail
Nombre=CDIUsuarioeMail
Archivo=CDIUsuarioeMail
Modulos=(Todos)
Singular=CDIUsuarioeMail

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoUsuario=Usuario
ListaRelaciones=Usuario
SQL=(Lista)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Usuario
[eMail]
Clave=eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario













[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=eMail
eMail=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario,
Usuario,=eMail
eMail=FROM CDIUsuarioeMail
FROM CDIUsuarioeMail=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Usuario
Usuario=eMail
eMail=(Fin)
