
[Vista]
Icono=0
Clave=CDIUsuarioAutorizaRelacion
Nombre=CDIUsuarioAutorizaRelacion
Modulos=(Todos)
ListaTablas=CDIUsuarioAutorizaRelacion
TablaPrincipal=CDIUsuarioAutorizaRelacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
ListaCalculados=Nombre
[CDIUsuarioAutorizaRelacion.RID]
Clave=CDIUsuarioAutorizaRelacion.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIUsuarioAutorizaRelacion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[CDIUsuarioAutorizaRelacion.ID]
Clave=CDIUsuarioAutorizaRelacion.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIUsuarioAutorizaRelacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIUsuarioAutorizaRelacion.Usuario]
Clave=CDIUsuarioAutorizaRelacion.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
LigaTabla=CDIUsuarioAutorizaRelacion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario



[Nombre]
Clave=Nombre
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL( <T>SELECT Nombre FROM Usuario WHERE Usuario =:tUsu1<T>,  CDIUsuarioAutorizaRelacion.Usuario )

[Vista.ListaCampos]
(Inicio)=CDIUsuarioAutorizaRelacion.RID
CDIUsuarioAutorizaRelacion.RID=CDIUsuarioAutorizaRelacion.ID
CDIUsuarioAutorizaRelacion.ID=CDIUsuarioAutorizaRelacion.Usuario
CDIUsuarioAutorizaRelacion.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIUsuarioAutorizaRelacion.RID,
CDIUsuarioAutorizaRelacion.RID,=CDIUsuarioAutorizaRelacion.ID,
CDIUsuarioAutorizaRelacion.ID,=CDIUsuarioAutorizaRelacion.Usuario
CDIUsuarioAutorizaRelacion.Usuario=FROM CDIUsuarioAutorizaRelacion
FROM CDIUsuarioAutorizaRelacion=(Fin)
