
[Vista]
Icono=0
Clave=CDIUsuarioCFG
Nombre=CDIUsuarioCFG
Modulos=(Todos)
Singular=CDIUsuarioCFG
ListaTablas=CDIUsuarioCFG
TablaPrincipal=CDIUsuarioCFG
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



























SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=Usuario
Usuario=CDIUsuarioCFG
CDIUsuarioCFG=(Fin)























[CDIUsuarioCFG.Usuario]
Clave=CDIUsuarioCFG.Usuario
LigaTabla=CDIUsuarioCFG
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIUsuarioCFG.CDIPersonalInfo]
Clave=CDIUsuarioCFG.CDIPersonalInfo
LigaTabla=CDIUsuarioCFG
LigaCampo=CDIPersonalInfo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPersonalInfo

[CDIUsuarioCFG.CDIRenovacionMembresia]
Clave=CDIUsuarioCFG.CDIRenovacionMembresia
LigaTabla=CDIUsuarioCFG
LigaCampo=CDIRenovacionMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIRenovacionMembresia

[CDIUsuarioCFG.CDISupervisor]
Clave=CDIUsuarioCFG.CDISupervisor
LigaTabla=CDIUsuarioCFG
LigaCampo=CDISupervisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISupervisor

[CDIUsuarioCFG.CDIVerNoSeguridadTB]
Clave=CDIUsuarioCFG.CDIVerNoSeguridadTB
Nombre=CDIVerNoSeguridadTB
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO
LigaTabla=CDIUsuarioCFG
LigaCampo=CDIVerNoSeguridadTB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIVerNoSeguridadTB



[Vista.ListaCampos]
(Inicio)=CDIUsuarioCFG.Usuario
CDIUsuarioCFG.Usuario=CDIUsuarioCFG.CDIPersonalInfo
CDIUsuarioCFG.CDIPersonalInfo=CDIUsuarioCFG.CDIRenovacionMembresia
CDIUsuarioCFG.CDIRenovacionMembresia=CDIUsuarioCFG.CDISupervisor
CDIUsuarioCFG.CDISupervisor=CDIUsuarioCFG.CDIVerNoSeguridadTB
CDIUsuarioCFG.CDIVerNoSeguridadTB=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIUsuarioCFG.Usuario,
CDIUsuarioCFG.Usuario,=CDIUsuarioCFG.CDIPersonalInfo,
CDIUsuarioCFG.CDIPersonalInfo,=CDIUsuarioCFG.CDIRenovacionMembresia,
CDIUsuarioCFG.CDIRenovacionMembresia,=CDIUsuarioCFG.CDISupervisor,
CDIUsuarioCFG.CDISupervisor,=CDIUsuarioCFG.CDIVerNoSeguridadTB
CDIUsuarioCFG.CDIVerNoSeguridadTB=FROM CDIUsuarioCFG
FROM CDIUsuarioCFG=(Fin)
