
[Vista]
Icono=0
Clave=CDIUsuarioeMail
Nombre=CDIUsuarioeMail
Modulos=(Todos)
Singular=CDIUsuarioeMail
ListaTablas=(Lista)

UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

TablaPrincipal=CDIUsuarioeMail
SQL=(Lista)
ListaRelaciones=CDIUsuarioeMail.Usuario
[CDIUsuarioeMail.Usuario]
Clave=CDIUsuarioeMail.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIUsuarioeMail
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIUsuarioeMail.eMail]
Clave=CDIUsuarioeMail.eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIUsuarioeMail
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail

[Usuario.Nombre]
Clave=Usuario.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.CDIUsuarioeMail.Usuario]
Clave=CDIUsuarioeMail.Usuario
TablaRemota=Usuario
LlaveLocal=CDIUsuarioeMail.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CDIUsuarioeMail.Usuario
CDIUsuarioeMail.Usuario=CDIUsuarioeMail.eMail
CDIUsuarioeMail.eMail=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIUsuarioeMail
CDIUsuarioeMail=Usuario
Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIUsuarioeMail.Usuario,
CDIUsuarioeMail.Usuario,=CDIUsuarioeMail.eMail,
CDIUsuarioeMail.eMail,=Usuario.Nombre
Usuario.Nombre=FROM CDIUsuarioeMail
FROM CDIUsuarioeMail=LEFT OUTER JOIN Usuario ON CDIUsuarioeMail.Usuario<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON CDIUsuarioeMail.Usuario<IGUAL>Usuario.Usuario=(Fin)
