
[Tabla]
Icono=0
Clave=CDIUsuarioAutorizaRelacion
Nombre=CDIUsuarioAutorizaRelacion
Archivo=CDIUsuarioAutorizaRelacion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlID=S
CampoID=RID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario





Requerido=S
AyudaRefrescar=S
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc



























[Tabla.ListaCampos]
(Inicio)=RID
RID=ID
ID=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=ID,
ID,=Usuario
Usuario=FROM CDIUsuarioAutorizaRelacion
FROM CDIUsuarioAutorizaRelacion=(Fin)
