
[Vista]
Icono=0
Clave=CDIVSlowEP1
Nombre=CDIVSlowEP1
Modulos=(Todos)
Singular=CDIVSlowEP1
ListaTablas=(Lista)

TablaPrincipal=CDIVSlowEP1
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIVSlowEP1.Cte









































































SQL=(Lista)
[CDIVSlowEP1.ID]
Clave=CDIVSlowEP1.ID
LigaTabla=CDIVSlowEP1
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIVSlowEP1.ClaveTorneo]
Clave=CDIVSlowEP1.ClaveTorneo
LigaTabla=CDIVSlowEP1
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDIVSlowEP1.NoVuelta]
Clave=CDIVSlowEP1.NoVuelta
LigaTabla=CDIVSlowEP1
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoVuelta

[CDIVSlowEP1.NoJornada]
Clave=CDIVSlowEP1.NoJornada
LigaTabla=CDIVSlowEP1
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornada

[CDIVSlowEP1.fecha]
Clave=CDIVSlowEP1.fecha
LigaTabla=CDIVSlowEP1
LigaCampo=fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fecha

[CDIVSlowEP1.Equipo]
Clave=CDIVSlowEP1.Equipo
LigaTabla=CDIVSlowEP1
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[CDIVSlowEP1.jugador]
Clave=CDIVSlowEP1.jugador
LigaTabla=CDIVSlowEP1
LigaCampo=jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=jugador

[CDIVSlowEP1.PCLA]
Clave=CDIVSlowEP1.PCLA
LigaTabla=CDIVSlowEP1
LigaCampo=PCLA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PCLA

[CDIVSlowEP1.gano]
Clave=CDIVSlowEP1.gano
LigaTabla=CDIVSlowEP1
LigaCampo=gano
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=gano

[CDIVSlowEP1.Perdio]
Clave=CDIVSlowEP1.Perdio
LigaTabla=CDIVSlowEP1
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Perdio

[CDIVSlowEP1.IP]
Clave=CDIVSlowEP1.IP
LigaTabla=CDIVSlowEP1
LigaCampo=IP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IP

[CDIVSlowEP1.VBC]
Clave=CDIVSlowEP1.VBC
LigaTabla=CDIVSlowEP1
LigaCampo=VBC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VBC

[CDIVSlowEP1.HA]
Clave=CDIVSlowEP1.HA
LigaTabla=CDIVSlowEP1
LigaCampo=HA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HA

[CDIVSlowEP1.HR]
Clave=CDIVSlowEP1.HR
LigaTabla=CDIVSlowEP1
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HR

[CDIVSlowEP1.CA]
Clave=CDIVSlowEP1.CA
LigaTabla=CDIVSlowEP1
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CA

[CDIVSlowEP1.CL]
Clave=CDIVSlowEP1.CL
LigaTabla=CDIVSlowEP1
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CL

[CDIVSlowEP1.BB]
Clave=CDIVSlowEP1.BB
LigaTabla=CDIVSlowEP1
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BB

[CDIVSlowEP1.SO]
Clave=CDIVSlowEP1.SO
LigaTabla=CDIVSlowEP1
LigaCampo=SO
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SO

[CDIVSlowEP1.asociado]
Clave=CDIVSlowEP1.asociado
LigaTabla=CDIVSlowEP1
LigaCampo=asociado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=asociado

[CDIVSlowEP1.GPS]
Clave=CDIVSlowEP1.GPS
LigaTabla=CDIVSlowEP1
LigaCampo=GPS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=GPS

[CDIVSlowEP1.TerciosPitchados]
Clave=CDIVSlowEP1.TerciosPitchados
LigaTabla=CDIVSlowEP1
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TerciosPitchados

[CDIVSlowEP1.Jugo]
Clave=CDIVSlowEP1.Jugo
LigaTabla=CDIVSlowEP1
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Jugo

[CDIVSlowEP1.TerPitText]
Clave=CDIVSlowEP1.TerPitText
Nombre=TerPitText
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=63
TipoDatos=Texto
Tamano=63
LigaTabla=CDIVSlowEP1
LigaCampo=TerPitText
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerPitText

[CDIVSlowEP1.IPPorcentaje]
Clave=CDIVSlowEP1.IPPorcentaje
Nombre=IPPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1
LigaCampo=IPPorcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=IPPorcentaje

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[Relaciones.CDIVSlowEP1.Cte]
Clave=CDIVSlowEP1.Cte
TablaRemota=Cte
LlaveLocal=CDIVSlowEP1.jugador
LlaveRemota=Socio
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDIVSlowEP1.ID
CDIVSlowEP1.ID=CDIVSlowEP1.ClaveTorneo
CDIVSlowEP1.ClaveTorneo=CDIVSlowEP1.NoVuelta
CDIVSlowEP1.NoVuelta=CDIVSlowEP1.NoJornada
CDIVSlowEP1.NoJornada=CDIVSlowEP1.fecha
CDIVSlowEP1.fecha=CDIVSlowEP1.Equipo
CDIVSlowEP1.Equipo=CDIVSlowEP1.jugador
CDIVSlowEP1.jugador=CDIVSlowEP1.PCLA
CDIVSlowEP1.PCLA=CDIVSlowEP1.gano
CDIVSlowEP1.gano=CDIVSlowEP1.Perdio
CDIVSlowEP1.Perdio=CDIVSlowEP1.IP
CDIVSlowEP1.IP=CDIVSlowEP1.VBC
CDIVSlowEP1.VBC=CDIVSlowEP1.HA
CDIVSlowEP1.HA=CDIVSlowEP1.HR
CDIVSlowEP1.HR=CDIVSlowEP1.CA
CDIVSlowEP1.CA=CDIVSlowEP1.CL
CDIVSlowEP1.CL=CDIVSlowEP1.BB
CDIVSlowEP1.BB=CDIVSlowEP1.SO
CDIVSlowEP1.SO=CDIVSlowEP1.asociado
CDIVSlowEP1.asociado=CDIVSlowEP1.GPS
CDIVSlowEP1.GPS=CDIVSlowEP1.TerciosPitchados
CDIVSlowEP1.TerciosPitchados=CDIVSlowEP1.Jugo
CDIVSlowEP1.Jugo=CDIVSlowEP1.TerPitText
CDIVSlowEP1.TerPitText=CDIVSlowEP1.IPPorcentaje
CDIVSlowEP1.IPPorcentaje=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVSlowEP1
CDIVSlowEP1=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEP1.ID,
CDIVSlowEP1.ID,=CDIVSlowEP1.ClaveTorneo,
CDIVSlowEP1.ClaveTorneo,=CDIVSlowEP1.NoVuelta,
CDIVSlowEP1.NoVuelta,=CDIVSlowEP1.NoJornada,
CDIVSlowEP1.NoJornada,=CDIVSlowEP1.fecha,
CDIVSlowEP1.fecha,=CDIVSlowEP1.Equipo,
CDIVSlowEP1.Equipo,=CDIVSlowEP1.jugador,
CDIVSlowEP1.jugador,=CDIVSlowEP1.PCLA,
CDIVSlowEP1.PCLA,=CDIVSlowEP1.gano,
CDIVSlowEP1.gano,=CDIVSlowEP1.Perdio,
CDIVSlowEP1.Perdio,=CDIVSlowEP1.IP,
CDIVSlowEP1.IP,=CDIVSlowEP1.VBC,
CDIVSlowEP1.VBC,=CDIVSlowEP1.HA,
CDIVSlowEP1.HA,=CDIVSlowEP1.HR,
CDIVSlowEP1.HR,=CDIVSlowEP1.CA,
CDIVSlowEP1.CA,=CDIVSlowEP1.CL,
CDIVSlowEP1.CL,=CDIVSlowEP1.BB,
CDIVSlowEP1.BB,=CDIVSlowEP1.SO,
CDIVSlowEP1.SO,=CDIVSlowEP1.asociado,
CDIVSlowEP1.asociado,=CDIVSlowEP1.GPS,
CDIVSlowEP1.GPS,=CDIVSlowEP1.TerciosPitchados,
CDIVSlowEP1.TerciosPitchados,=CDIVSlowEP1.Jugo,
CDIVSlowEP1.Jugo,=CDIVSlowEP1.TerPitText,
CDIVSlowEP1.TerPitText,=CDIVSlowEP1.IPPorcentaje,
CDIVSlowEP1.IPPorcentaje,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDIVSlowEP1
FROM CDIVSlowEP1=JOIN Cte ON CDIVSlowEP1.jugador<IGUAL>Cte.Socio
JOIN Cte ON CDIVSlowEP1.jugador<IGUAL>Cte.Socio=(Fin)
