
[Vista]
Icono=0
Clave=CDIVTranWebCe
Nombre=CDIVTranWebCeCDIVTranWebCe
Modulos=(Todos)
Singular=CDIVTranWebCe
ListaTablas=CDIVTranWebCe
TablaPrincipal=CDIVTranWebCe
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=ImpteDetalle










































SQL=(Lista)
[ImpteDetalle]
Clave=ImpteDetalle
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Inscripciones









Monetario=S
Formula=sql(<T>xpCDISDetcxc :nI<T>,CDIVTranWebCe.Id)
[CDIVTranWebCe.Id]
Clave=CDIVTranWebCe.Id
LigaTabla=CDIVTranWebCe
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIVTranWebCe.RenglonId]
Clave=CDIVTranWebCe.RenglonId
LigaTabla=CDIVTranWebCe
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[CDIVTranWebCe.Modulo]
Clave=CDIVTranWebCe.Modulo
LigaTabla=CDIVTranWebCe
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Modulo

[CDIVTranWebCe.IdTransaccionWeb]
Clave=CDIVTranWebCe.IdTransaccionWeb
LigaTabla=CDIVTranWebCe
LigaCampo=IdTransaccionWeb
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=IdTransaccionWeb

[CDIVTranWebCe.IdMov]
Clave=CDIVTranWebCe.IdMov
LigaTabla=CDIVTranWebCe
LigaCampo=IdMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=IdMov

[CDIVTranWebCe.Movimiento]
Clave=CDIVTranWebCe.Movimiento
LigaTabla=CDIVTranWebCe
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Movimiento

[CDIVTranWebCe.Concepto]
Clave=CDIVTranWebCe.Concepto
LigaTabla=CDIVTranWebCe
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Concepto

[CDIVTranWebCe.Importe]
Clave=CDIVTranWebCe.Importe
LigaTabla=CDIVTranWebCe
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIVTranWebCe.UnidadCantidad]
Clave=CDIVTranWebCe.UnidadCantidad
LigaTabla=CDIVTranWebCe
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=UnidadCantidad

[CDIVTranWebCe.FechaEmision]
Clave=CDIVTranWebCe.FechaEmision
LigaTabla=CDIVTranWebCe
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIVTranWebCe.CDISocio]
Clave=CDIVTranWebCe.CDISocio
LigaTabla=CDIVTranWebCe
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDISocio

[CDIVTranWebCe.Nombre]
Clave=CDIVTranWebCe.Nombre
LigaTabla=CDIVTranWebCe
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[CDIVTranWebCe.CDIWImagen]
Clave=CDIVTranWebCe.CDIWImagen
LigaTabla=CDIVTranWebCe
LigaCampo=CDIWImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIWImagen

[CDIVTranWebCe.CDIDistribuible]
Clave=CDIVTranWebCe.CDIDistribuible
LigaTabla=CDIVTranWebCe
LigaCampo=CDIDistribuible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIDistribuible

[CDIVTranWebCe.CDIExclusivoMem]
Clave=CDIVTranWebCe.CDIExclusivoMem
LigaTabla=CDIVTranWebCe
LigaCampo=CDIExclusivoMem
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIExclusivoMem

[CDIVTranWebCe.ReferenciaTransaccion]
Clave=CDIVTranWebCe.ReferenciaTransaccion
LigaTabla=CDIVTranWebCe
LigaCampo=ReferenciaTransaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ReferenciaTransaccion

[CDIVTranWebCe.FechaTransaccion]
Clave=CDIVTranWebCe.FechaTransaccion
LigaTabla=CDIVTranWebCe
LigaCampo=FechaTransaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTransaccion

[CDIVTranWebCe.CantidadComprada]
Clave=CDIVTranWebCe.CantidadComprada
LigaTabla=CDIVTranWebCe
LigaCampo=CantidadComprada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantidadComprada

[CDIVTranWebCe.ImporteTransaccion]
Clave=CDIVTranWebCe.ImporteTransaccion
LigaTabla=CDIVTranWebCe
LigaCampo=ImporteTransaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTransaccion

[CDIVTranWebCe.ImporteDetalle]
Clave=CDIVTranWebCe.ImporteDetalle
LigaTabla=CDIVTranWebCe
LigaCampo=ImporteDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteDetalle

[CDIVTranWebCe.Estatus]
Clave=CDIVTranWebCe.Estatus
LigaTabla=CDIVTranWebCe
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Estatus

[CDIVTranWebCe.RespuestaBanco]
Clave=CDIVTranWebCe.RespuestaBanco
LigaTabla=CDIVTranWebCe
LigaCampo=RespuestaBanco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RespuestaBanco

[CDIVTranWebCe.MovGeneradoV]
Clave=CDIVTranWebCe.MovGeneradoV
LigaTabla=CDIVTranWebCe
LigaCampo=MovGeneradoV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=MovGeneradoV

[CDIVTranWebCe.IdMovGeneradoV]
Clave=CDIVTranWebCe.IdMovGeneradoV
LigaTabla=CDIVTranWebCe
LigaCampo=IdMovGeneradoV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdMovGeneradoV

[CDIVTranWebCe.MovGeneradoCxC]
Clave=CDIVTranWebCe.MovGeneradoCxC
LigaTabla=CDIVTranWebCe
LigaCampo=MovGeneradoCxC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=MovGeneradoCxC

[CDIVTranWebCe.IdMovGeneradoCxC]
Clave=CDIVTranWebCe.IdMovGeneradoCxC
LigaTabla=CDIVTranWebCe
LigaCampo=IdMovGeneradoCxC
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdMovGeneradoCxC

[CDIVTranWebCe.A]
Clave=CDIVTranWebCe.A
LigaTabla=CDIVTranWebCe
LigaCampo=A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=A

[CDIVTranWebCe.B]
Clave=CDIVTranWebCe.B
LigaTabla=CDIVTranWebCe
LigaCampo=B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=B

[CDIVTranWebCe.C]
Clave=CDIVTranWebCe.C
LigaTabla=CDIVTranWebCe
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=C

[CDIVTranWebCe.D]
Clave=CDIVTranWebCe.D
LigaTabla=CDIVTranWebCe
LigaCampo=D
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=D

[CDIVTranWebCe.E]
Clave=CDIVTranWebCe.E
LigaTabla=CDIVTranWebCe
LigaCampo=E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=E

[CDIVTranWebCe.F]
Clave=CDIVTranWebCe.F
LigaTabla=CDIVTranWebCe
LigaCampo=F
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=F

[CDIVTranWebCe.G]
Clave=CDIVTranWebCe.G
LigaTabla=CDIVTranWebCe
LigaCampo=G
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=G

[CDIVTranWebCe.H]
Clave=CDIVTranWebCe.H
LigaTabla=CDIVTranWebCe
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=H

[CDIVTranWebCe.I]
Clave=CDIVTranWebCe.I
LigaTabla=CDIVTranWebCe
LigaCampo=I
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=I

[CDIVTranWebCe.J]
Clave=CDIVTranWebCe.J
LigaTabla=CDIVTranWebCe
LigaCampo=J
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=J

[CDIVTranWebCe.K]
Clave=CDIVTranWebCe.K
LigaTabla=CDIVTranWebCe
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=K

[CDIVTranWebCe.L]
Clave=CDIVTranWebCe.L
LigaTabla=CDIVTranWebCe
LigaCampo=L
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=L

[CDIVTranWebCe.M]
Clave=CDIVTranWebCe.M
LigaTabla=CDIVTranWebCe
LigaCampo=M
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=M

[CDIVTranWebCe.N]
Clave=CDIVTranWebCe.N
LigaTabla=CDIVTranWebCe
LigaCampo=N
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=N

[CDIVTranWebCe.O]
Clave=CDIVTranWebCe.O
LigaTabla=CDIVTranWebCe
LigaCampo=O
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=O

[CDIVTranWebCe.Orden]
Clave=CDIVTranWebCe.Orden
LigaTabla=CDIVTranWebCe
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden











[Vista.ListaCampos]
(Inicio)=CDIVTranWebCe.Id
CDIVTranWebCe.Id=CDIVTranWebCe.RenglonId
CDIVTranWebCe.RenglonId=CDIVTranWebCe.Modulo
CDIVTranWebCe.Modulo=CDIVTranWebCe.IdTransaccionWeb
CDIVTranWebCe.IdTransaccionWeb=CDIVTranWebCe.IdMov
CDIVTranWebCe.IdMov=CDIVTranWebCe.Movimiento
CDIVTranWebCe.Movimiento=CDIVTranWebCe.Concepto
CDIVTranWebCe.Concepto=CDIVTranWebCe.Importe
CDIVTranWebCe.Importe=CDIVTranWebCe.UnidadCantidad
CDIVTranWebCe.UnidadCantidad=CDIVTranWebCe.FechaEmision
CDIVTranWebCe.FechaEmision=CDIVTranWebCe.CDISocio
CDIVTranWebCe.CDISocio=CDIVTranWebCe.Nombre
CDIVTranWebCe.Nombre=CDIVTranWebCe.CDIWImagen
CDIVTranWebCe.CDIWImagen=CDIVTranWebCe.CDIDistribuible
CDIVTranWebCe.CDIDistribuible=CDIVTranWebCe.CDIExclusivoMem
CDIVTranWebCe.CDIExclusivoMem=CDIVTranWebCe.ReferenciaTransaccion
CDIVTranWebCe.ReferenciaTransaccion=CDIVTranWebCe.FechaTransaccion
CDIVTranWebCe.FechaTransaccion=CDIVTranWebCe.CantidadComprada
CDIVTranWebCe.CantidadComprada=CDIVTranWebCe.ImporteTransaccion
CDIVTranWebCe.ImporteTransaccion=CDIVTranWebCe.ImporteDetalle
CDIVTranWebCe.ImporteDetalle=CDIVTranWebCe.Estatus
CDIVTranWebCe.Estatus=CDIVTranWebCe.RespuestaBanco
CDIVTranWebCe.RespuestaBanco=CDIVTranWebCe.MovGeneradoV
CDIVTranWebCe.MovGeneradoV=CDIVTranWebCe.IdMovGeneradoV
CDIVTranWebCe.IdMovGeneradoV=CDIVTranWebCe.MovGeneradoCxC
CDIVTranWebCe.MovGeneradoCxC=CDIVTranWebCe.IdMovGeneradoCxC
CDIVTranWebCe.IdMovGeneradoCxC=CDIVTranWebCe.A
CDIVTranWebCe.A=CDIVTranWebCe.B
CDIVTranWebCe.B=CDIVTranWebCe.C
CDIVTranWebCe.C=CDIVTranWebCe.D
CDIVTranWebCe.D=CDIVTranWebCe.E
CDIVTranWebCe.E=CDIVTranWebCe.F
CDIVTranWebCe.F=CDIVTranWebCe.G
CDIVTranWebCe.G=CDIVTranWebCe.H
CDIVTranWebCe.H=CDIVTranWebCe.I
CDIVTranWebCe.I=CDIVTranWebCe.J
CDIVTranWebCe.J=CDIVTranWebCe.K
CDIVTranWebCe.K=CDIVTranWebCe.L
CDIVTranWebCe.L=CDIVTranWebCe.M
CDIVTranWebCe.M=CDIVTranWebCe.N
CDIVTranWebCe.N=CDIVTranWebCe.O
CDIVTranWebCe.O=CDIVTranWebCe.Orden
CDIVTranWebCe.Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVTranWebCe.Id,
CDIVTranWebCe.Id,=CDIVTranWebCe.RenglonId,
CDIVTranWebCe.RenglonId,=CDIVTranWebCe.Modulo,
CDIVTranWebCe.Modulo,=CDIVTranWebCe.IdTransaccionWeb,
CDIVTranWebCe.IdTransaccionWeb,=CDIVTranWebCe.IdMov,
CDIVTranWebCe.IdMov,=CDIVTranWebCe.Movimiento,
CDIVTranWebCe.Movimiento,=CDIVTranWebCe.Concepto,
CDIVTranWebCe.Concepto,=CDIVTranWebCe.Importe,
CDIVTranWebCe.Importe,=CDIVTranWebCe.UnidadCantidad,
CDIVTranWebCe.UnidadCantidad,=CDIVTranWebCe.FechaEmision,
CDIVTranWebCe.FechaEmision,=CDIVTranWebCe.CDISocio,
CDIVTranWebCe.CDISocio,=CDIVTranWebCe.Nombre,
CDIVTranWebCe.Nombre,=CDIVTranWebCe.CDIWImagen,
CDIVTranWebCe.CDIWImagen,=CDIVTranWebCe.CDIDistribuible,
CDIVTranWebCe.CDIDistribuible,=CDIVTranWebCe.CDIExclusivoMem,
CDIVTranWebCe.CDIExclusivoMem,=CDIVTranWebCe.ReferenciaTransaccion,
CDIVTranWebCe.ReferenciaTransaccion,=CDIVTranWebCe.FechaTransaccion,
CDIVTranWebCe.FechaTransaccion,=CDIVTranWebCe.CantidadComprada,
CDIVTranWebCe.CantidadComprada,=CDIVTranWebCe.ImporteTransaccion,
CDIVTranWebCe.ImporteTransaccion,=CDIVTranWebCe.ImporteDetalle,
CDIVTranWebCe.ImporteDetalle,=CDIVTranWebCe.Estatus,
CDIVTranWebCe.Estatus,=CDIVTranWebCe.RespuestaBanco,
CDIVTranWebCe.RespuestaBanco,=CDIVTranWebCe.MovGeneradoV,
CDIVTranWebCe.MovGeneradoV,=CDIVTranWebCe.IdMovGeneradoV,
CDIVTranWebCe.IdMovGeneradoV,=CDIVTranWebCe.MovGeneradoCxC,
CDIVTranWebCe.MovGeneradoCxC,=CDIVTranWebCe.IdMovGeneradoCxC,
CDIVTranWebCe.IdMovGeneradoCxC,=CDIVTranWebCe.A,
CDIVTranWebCe.A,=CDIVTranWebCe.B,
CDIVTranWebCe.B,=CDIVTranWebCe.C,
CDIVTranWebCe.C,=CDIVTranWebCe.D,
CDIVTranWebCe.D,=CDIVTranWebCe.E,
CDIVTranWebCe.E,=CDIVTranWebCe.F,
CDIVTranWebCe.F,=CDIVTranWebCe.G,
CDIVTranWebCe.G,=CDIVTranWebCe.H,
CDIVTranWebCe.H,=CDIVTranWebCe.I,
CDIVTranWebCe.I,=CDIVTranWebCe.J,
CDIVTranWebCe.J,=CDIVTranWebCe.K,
CDIVTranWebCe.K,=CDIVTranWebCe.L,
CDIVTranWebCe.L,=CDIVTranWebCe.M,
CDIVTranWebCe.M,=CDIVTranWebCe.N,
CDIVTranWebCe.N,=CDIVTranWebCe.O,
CDIVTranWebCe.O,=CDIVTranWebCe.Orden
CDIVTranWebCe.Orden=FROM CDIVTranWebCe
FROM CDIVTranWebCe=(Fin)
