
[Tabla]
Icono=0
Clave=CDIVjornadaD
Nombre=CDIVjornadaD
Archivo=CDIVjornadaD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Singular=CDIVjornadaD

LlavePrimaria=Jornada
SQL=(Lista)
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Dia]
Clave=Dia
Nombre=Dia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9

[Entrada]
Clave=Entrada
Nombre=Entrada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Salida]
Clave=Salida
Nombre=Salida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





[Descanso]
Clave=Descanso
Nombre=Descanso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

[Tabla.ListaCampos]
(Inicio)=Jornada
Jornada=Dia
Dia=Entrada
Entrada=Salida
Salida=Descanso
Descanso=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Jornada,
Jornada,=Dia,
Dia,=Entrada,
Entrada,=Salida,
Salida,=Descanso
Descanso=FROM CDIVjornadaD
FROM CDIVjornadaD=(Fin)
