
[Tabla]
Icono=0
Clave=CDIVCasillerosXML
Nombre=CDIVCasillerosXML
Archivo=CDIVCasillerosXML
Modulos=(Todos)
Singular=CDIVCasillerosXML

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
CamposBusquedaRapida=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Seccion]
Clave=Seccion
Nombre=Sección
Visible=S
TamanoValidacion=90
TipoDatos=Texto
Tamano=90

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

























[Tabla.ListaCampos]
(Inicio)=ID
ID=Seccion
Seccion=Ubicacion
Ubicacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Seccion,
Seccion,=Ubicacion
Ubicacion=FROM CDIVCasillerosXML
FROM CDIVCasillerosXML=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Seccion
Seccion=Ubicacion
Ubicacion=(Fin)
