
[Vista]
Icono=0
Clave=CDIVSlowEB1
Nombre=CDIVSlowEB1
Modulos=(Todos)
Singular=CDIVSlowEB1
ListaTablas=(Lista)
TablaPrincipal=CDIVSlowEB1
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

























ListaRelaciones=CDIVSlowEB1.Cte





























SQL=(Lista)
[CDIVSlowEB1.ID]
Clave=CDIVSlowEB1.ID
LigaTabla=CDIVSlowEB1
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIVSlowEB1.ClaveTorneo]
Clave=CDIVSlowEB1.ClaveTorneo
LigaTabla=CDIVSlowEB1
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDIVSlowEB1.NoVuelta]
Clave=CDIVSlowEB1.NoVuelta
LigaTabla=CDIVSlowEB1
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoVuelta

[CDIVSlowEB1.NoJornada]
Clave=CDIVSlowEB1.NoJornada
LigaTabla=CDIVSlowEB1
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornada

[CDIVSlowEB1.fecha]
Clave=CDIVSlowEB1.fecha
LigaTabla=CDIVSlowEB1
LigaCampo=fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fecha

[CDIVSlowEB1.Equipo]
Clave=CDIVSlowEB1.Equipo
LigaTabla=CDIVSlowEB1
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[CDIVSlowEB1.jugador]
Clave=CDIVSlowEB1.jugador
LigaTabla=CDIVSlowEB1
LigaCampo=jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=jugador

[CDIVSlowEB1.Jugo]
Clave=CDIVSlowEB1.Jugo
LigaTabla=CDIVSlowEB1
LigaCampo=Jugo
Ligado=S
ClaveBDE=Jugo

[CDIVSlowEB1.VB]
Clave=CDIVSlowEB1.VB
LigaTabla=CDIVSlowEB1
LigaCampo=VB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VB

[CDIVSlowEB1.JJ]
Clave=CDIVSlowEB1.JJ
Visible=S
LigaTabla=CDIVSlowEB1
LigaCampo=JJ
Ligado=S
ClaveBDE=JJ

[CDIVSlowEB1.C]
Clave=CDIVSlowEB1.C
LigaTabla=CDIVSlowEB1
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=C

[CDIVSlowEB1.H]
Clave=CDIVSlowEB1.H
LigaTabla=CDIVSlowEB1
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H

[CDIVSlowEB1.h2]
Clave=CDIVSlowEB1.h2
LigaTabla=CDIVSlowEB1
LigaCampo=h2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=h2

[CDIVSlowEB1.h3]
Clave=CDIVSlowEB1.h3
LigaTabla=CDIVSlowEB1
LigaCampo=h3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=h3

[CDIVSlowEB1.HR]
Clave=CDIVSlowEB1.HR
LigaTabla=CDIVSlowEB1
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HR

[CDIVSlowEB1.CP]
Clave=CDIVSlowEB1.CP
LigaTabla=CDIVSlowEB1
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CP

[CDIVSlowEB1.K]
Clave=CDIVSlowEB1.K
LigaTabla=CDIVSlowEB1
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=K

[CDIVSlowEB1.BB]
Clave=CDIVSlowEB1.BB
LigaTabla=CDIVSlowEB1
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BB

[CDIVSlowEB1.GP]
Clave=CDIVSlowEB1.GP
LigaTabla=CDIVSlowEB1
LigaCampo=GP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=GP

[CDIVSlowEB1.SH]
Clave=CDIVSlowEB1.SH
LigaTabla=CDIVSlowEB1
LigaCampo=SH
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SH

[CDIVSlowEB1.SF]
Clave=CDIVSlowEB1.SF
LigaTabla=CDIVSlowEB1
LigaCampo=SF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SF

[CDIVSlowEB1.br]
Clave=CDIVSlowEB1.br
LigaTabla=CDIVSlowEB1
LigaCampo=br
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=br

[CDIVSlowEB1.Porcentaje]
Clave=CDIVSlowEB1.Porcentaje
LigaTabla=CDIVSlowEB1
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[Relaciones.CDIVSlowEB1.Cte]
Clave=CDIVSlowEB1.Cte
TablaRemota=Cte
LlaveLocal=CDIVSlowEB1.jugador
LlaveRemota=Socio
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDIVSlowEB1.ID
CDIVSlowEB1.ID=CDIVSlowEB1.ClaveTorneo
CDIVSlowEB1.ClaveTorneo=CDIVSlowEB1.NoVuelta
CDIVSlowEB1.NoVuelta=CDIVSlowEB1.NoJornada
CDIVSlowEB1.NoJornada=CDIVSlowEB1.fecha
CDIVSlowEB1.fecha=CDIVSlowEB1.Equipo
CDIVSlowEB1.Equipo=CDIVSlowEB1.jugador
CDIVSlowEB1.jugador=CDIVSlowEB1.Jugo
CDIVSlowEB1.Jugo=CDIVSlowEB1.VB
CDIVSlowEB1.VB=CDIVSlowEB1.JJ
CDIVSlowEB1.JJ=CDIVSlowEB1.C
CDIVSlowEB1.C=CDIVSlowEB1.H
CDIVSlowEB1.H=CDIVSlowEB1.h2
CDIVSlowEB1.h2=CDIVSlowEB1.h3
CDIVSlowEB1.h3=CDIVSlowEB1.HR
CDIVSlowEB1.HR=CDIVSlowEB1.CP
CDIVSlowEB1.CP=CDIVSlowEB1.K
CDIVSlowEB1.K=CDIVSlowEB1.BB
CDIVSlowEB1.BB=CDIVSlowEB1.GP
CDIVSlowEB1.GP=CDIVSlowEB1.SH
CDIVSlowEB1.SH=CDIVSlowEB1.SF
CDIVSlowEB1.SF=CDIVSlowEB1.br
CDIVSlowEB1.br=CDIVSlowEB1.Porcentaje
CDIVSlowEB1.Porcentaje=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVSlowEB1
CDIVSlowEB1=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEB1.ID,
CDIVSlowEB1.ID,=CDIVSlowEB1.ClaveTorneo,
CDIVSlowEB1.ClaveTorneo,=CDIVSlowEB1.NoVuelta,
CDIVSlowEB1.NoVuelta,=CDIVSlowEB1.NoJornada,
CDIVSlowEB1.NoJornada,=CDIVSlowEB1.fecha,
CDIVSlowEB1.fecha,=CDIVSlowEB1.Equipo,
CDIVSlowEB1.Equipo,=CDIVSlowEB1.jugador,
CDIVSlowEB1.jugador,=CDIVSlowEB1.Jugo,
CDIVSlowEB1.Jugo,=CDIVSlowEB1.VB,
CDIVSlowEB1.VB,=CDIVSlowEB1.JJ,
CDIVSlowEB1.JJ,=CDIVSlowEB1.C,
CDIVSlowEB1.C,=CDIVSlowEB1.H,
CDIVSlowEB1.H,=CDIVSlowEB1.h2,
CDIVSlowEB1.h2,=CDIVSlowEB1.h3,
CDIVSlowEB1.h3,=CDIVSlowEB1.HR,
CDIVSlowEB1.HR,=CDIVSlowEB1.CP,
CDIVSlowEB1.CP,=CDIVSlowEB1.K,
CDIVSlowEB1.K,=CDIVSlowEB1.BB,
CDIVSlowEB1.BB,=CDIVSlowEB1.GP,
CDIVSlowEB1.GP,=CDIVSlowEB1.SH,
CDIVSlowEB1.SH,=CDIVSlowEB1.SF,
CDIVSlowEB1.SF,=CDIVSlowEB1.br,
CDIVSlowEB1.br,=CDIVSlowEB1.Porcentaje,
CDIVSlowEB1.Porcentaje,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDIVSlowEB1
FROM CDIVSlowEB1=JOIN Cte ON CDIVSlowEB1.jugador<IGUAL>Cte.Socio
JOIN Cte ON CDIVSlowEB1.jugador<IGUAL>Cte.Socio=(Fin)
