
[Tabla]
Icono=0
Clave=CDIVacACumuladas
Nombre=CDIVacACumuladas
Archivo=CDIVacACumuladas
Modulos=(Todos)
Singular=CDIVacACumuladas
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=Personal
SQL=(Lista)
[id]
Clave=id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=Fecha Antiguedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoContrato]
Clave=TipoContrato
Nombre=Contrato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sindicato]
Clave=Sindicato
Nombre=Sindicato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CargosU]
Clave=CargosU
Nombre=Cargos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[AbonosU]
Clave=AbonosU
Nombre=Abonos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Subtotal]
Clave=Subtotal
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

















[Tabla.ListaCampos]
(Inicio)=id
id=Personal
Personal=Nombre
Nombre=FechaAlta
FechaAlta=FechaAntiguedad
FechaAntiguedad=Estatus
Estatus=TipoContrato
TipoContrato=Sindicato
Sindicato=Ejercicio
Ejercicio=Periodo
Periodo=Moneda
Moneda=CargosU
CargosU=AbonosU
AbonosU=Subtotal
Subtotal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Personal,
Personal,=Nombre,
Nombre,=FechaAlta,
FechaAlta,=FechaAntiguedad,
FechaAntiguedad,=Estatus,
Estatus,=TipoContrato,
TipoContrato,=Sindicato,
Sindicato,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Moneda,
Moneda,=CargosU,
CargosU,=AbonosU,
AbonosU,=Subtotal
Subtotal=FROM CDIVacACumuladas
FROM CDIVacACumuladas=(Fin)
