
[Tabla]
Icono=0
Clave=CDIVBajasX2
Nombre=CDIVBajasX2
Archivo=CDIVBajasX2
Modulos=(Todos)
Singular=CDIVBajasX2

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=id
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=id
CampoMov=mov
CampoMovID=movid
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[socio]
Clave=socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[estatuscte]
Clave=estatuscte
Nombre=estatuscte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[BajaTotal]
Clave=BajaTotal
Nombre=BajaTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[IDUa]
Clave=IDUa
Nombre=IDUa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FeUAlta]
Clave=FeUAlta
Nombre=FeUAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UAlta]
Clave=UAlta
Nombre=UAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[IDUreing]
Clave=IDUreing
Nombre=IDUreing
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FeUReing]
Clave=FeUReing
Nombre=FeUReing
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UReingreso]
Clave=UReingreso
Nombre=UReingreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[IDUreins]
Clave=IDUreins
Nombre=IDUreins
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FeUReins]
Clave=FeUReins
Nombre=FeUReins
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UReinstalacion]
Clave=UReinstalacion
Nombre=UReinstalacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[IdUbloq]
Clave=IdUbloq
Nombre=IdUbloq
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FeUbloq]
Clave=FeUbloq
Nombre=FeUbloq
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UBloqueo]
Clave=UBloqueo
Nombre=UBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[IDUDesB]
Clave=IDUDesB
Nombre=IDUDesB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FeUDesb]
Clave=FeUDesb
Nombre=FeUDesb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Udesbloqueo]
Clave=Udesbloqueo
Nombre=Udesbloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[IDuAutoDes]
Clave=IDuAutoDes
Nombre=IDuAutoDes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FeUAuto]
Clave=FeUAuto
Nombre=FeUAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UAutoDes]
Clave=UAutoDes
Nombre=UAutoDes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[estacion]
Clave=estacion
Nombre=estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=id
id=cliente
cliente=socio
socio=nombre
nombre=Titular
Titular=estatuscte
estatuscte=Membresia
Membresia=mov
mov=movid
movid=fechaemision
fechaemision=BajaTotal
BajaTotal=IDUa
IDUa=FeUAlta
FeUAlta=UAlta
UAlta=IDUreing
IDUreing=FeUReing
FeUReing=UReingreso
UReingreso=IDUreins
IDUreins=FeUReins
FeUReins=UReinstalacion
UReinstalacion=IdUbloq
IdUbloq=FeUbloq
FeUbloq=UBloqueo
UBloqueo=IDUDesB
IDUDesB=FeUDesb
FeUDesb=Udesbloqueo
Udesbloqueo=IDuAutoDes
IDuAutoDes=FeUAuto
FeUAuto=UAutoDes
UAutoDes=estacion
estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=cliente,
cliente,=socio,
socio,=nombre,
nombre,=Titular,
Titular,=estatuscte,
estatuscte,=Membresia,
Membresia,=mov,
mov,=movid,
movid,=fechaemision,
fechaemision,=BajaTotal,
BajaTotal,=IDUa,
IDUa,=FeUAlta,
FeUAlta,=UAlta,
UAlta,=IDUreing,
IDUreing,=FeUReing,
FeUReing,=UReingreso,
UReingreso,=IDUreins,
IDUreins,=FeUReins,
FeUReins,=UReinstalacion,
UReinstalacion,=IdUbloq,
IdUbloq,=FeUbloq,
FeUbloq,=UBloqueo,
UBloqueo,=IDUDesB,
IDUDesB,=FeUDesb,
FeUDesb,=Udesbloqueo,
Udesbloqueo,=IDuAutoDes,
IDuAutoDes,=FeUAuto,
FeUAuto,=UAutoDes,
UAutoDes,=estacion
estacion=FROM CDIVBajasX2
FROM CDIVBajasX2=(Fin)
