
[Vista]
Icono=0
Clave=CDIVtaCondFP
Nombre=CDIVtaCondFP
Modulos=(Todos)
Singular=CDIVtaCondFP
ListaTablas=CDIVtaCondFP
TablaPrincipal=CDIVtaCondFP
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVtaCondFP.Id]
Clave=CDIVtaCondFP.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIVtaCondFP
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIVtaCondFP.Concepto]
Clave=CDIVtaCondFP.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtaCondFP
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIVtaCondFP.Condicion]
Clave=CDIVtaCondFP.Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtaCondFP
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion

[CDIVtaCondFP.FormaPago]
Clave=CDIVtaCondFP.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtaCondFP
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[Vista.ListaCampos]
(Inicio)=CDIVtaCondFP.Id
CDIVtaCondFP.Id=CDIVtaCondFP.Concepto
CDIVtaCondFP.Concepto=CDIVtaCondFP.Condicion
CDIVtaCondFP.Condicion=CDIVtaCondFP.FormaPago
CDIVtaCondFP.FormaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVtaCondFP.Id,
CDIVtaCondFP.Id,=CDIVtaCondFP.Concepto,
CDIVtaCondFP.Concepto,=CDIVtaCondFP.Condicion,
CDIVtaCondFP.Condicion,=CDIVtaCondFP.FormaPago
CDIVtaCondFP.FormaPago=FROM CDIVtaCondFP
FROM CDIVtaCondFP=(Fin)
