
[Vista]
Icono=0
Clave=CDIVistaNIPCDI
Nombre=CDIVistaNIPCDI
Modulos=(Todos)
Singular=CDIVistaNIPCDI
ListaTablas=CDIVistaNIPCDI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIVistaNIPCDI
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDIVistaNIPCDI.Tipo]
Clave=CDIVistaNIPCDI.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
LigaTabla=CDIVistaNIPCDI
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIVistaNIPCDI.NIPCDI]
Clave=CDIVistaNIPCDI.NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIVistaNIPCDI
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NIPCDI

[CDIVistaNIPCDI.Nombre]
Clave=CDIVistaNIPCDI.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152
LigaTabla=CDIVistaNIPCDI
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVistaNIPCDI.Clave]
Clave=CDIVistaNIPCDI.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVistaNIPCDI
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave







[Vista.ListaCampos]
(Inicio)=CDIVistaNIPCDI.Tipo
CDIVistaNIPCDI.Tipo=CDIVistaNIPCDI.NIPCDI
CDIVistaNIPCDI.NIPCDI=CDIVistaNIPCDI.Nombre
CDIVistaNIPCDI.Nombre=CDIVistaNIPCDI.Clave
CDIVistaNIPCDI.Clave=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVistaNIPCDI.Tipo,
CDIVistaNIPCDI.Tipo,=CDIVistaNIPCDI.NIPCDI,
CDIVistaNIPCDI.NIPCDI,=CDIVistaNIPCDI.Nombre,
CDIVistaNIPCDI.Nombre,=CDIVistaNIPCDI.Clave
CDIVistaNIPCDI.Clave=FROM CDIVistaNIPCDI
FROM CDIVistaNIPCDI=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIVistaNIPCDI.Nombre
CDIVistaNIPCDI.Nombre=CDIVistaNIPCDI.NIPCDI
CDIVistaNIPCDI.NIPCDI=(Fin)
