
[Tabla]
Icono=0
Clave=CDIVPuntosMembresia
Nombre=CDIVPuntosMembresia
Archivo=CDIVPuntosMembresia
Modulos=(Todos)
Singular=CDIVPuntosMembresia

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ListaRelaciones=CA
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[IdOC]
Clave=IdOC
Nombre=IdOC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovOC]
Clave=MovOC
Nombre=MovOC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdOC]
Clave=MovIdOC
Nombre=MovIdOC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Relaciones.CA]
TipoRelacion=Forzosa
LlaveLocal=IdOC
Clave=CA
TablaRemota=CDIPuntosMembresia
LlaveRemota=Id





[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

























[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=movid
movid=FechaEmision
FechaEmision=Estatus
Estatus=Cliente
Cliente=Articulo
Articulo=Cantidad
Cantidad=IdOC
IdOC=MovOC
MovOC=MovIdOC
MovIdOC=Membresia
Membresia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=movid,
movid,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Cliente,
Cliente,=Articulo,
Articulo,=Cantidad,
Cantidad,=IdOC,
IdOC,=MovOC,
MovOC,=MovIdOC,
MovIdOC,=Membresia
Membresia=FROM CDIVPuntosMembresia
FROM CDIVPuntosMembresia=(Fin)
