
[Vista]
Icono=0
Clave=CDIVPersonalVac
Nombre=CDIVPersonalVac
Modulos=(Todos)
Singular=CDIVPersonalVac
ListaTablas=CDIVPersonalVac
TablaPrincipal=CDIVPersonalVac
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVPersonalVac.Personal]
Clave=CDIVPersonalVac.Personal
Visible=S
LigaTabla=CDIVPersonalVac
LigaCampo=Personal
Ligado=S
ClaveBDE=Personal

[CDIVPersonalVac.Nombre]
Clave=CDIVPersonalVac.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
LigaTabla=CDIVPersonalVac
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVPersonalVac.Proyecto]
Clave=CDIVPersonalVac.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPersonalVac
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIVPersonalVac.Departamento]
Clave=CDIVPersonalVac.Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPersonalVac
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Departamento

[CDIVPersonalVac.FechaAlta]
Clave=CDIVPersonalVac.FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVPersonalVac
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAlta

[CDIVPersonalVac.FechaAntiguedad]
Clave=CDIVPersonalVac.FechaAntiguedad
Nombre=FechaAntiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVPersonalVac
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAntiguedad

[CDIVPersonalVac.Estatus]
Clave=CDIVPersonalVac.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVPersonalVac
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIVPersonalVac.TipoContrato]
Clave=CDIVPersonalVac.TipoContrato
Nombre=TipoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPersonalVac
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContrato

[CDIVPersonalVac.Sindicato]
Clave=CDIVPersonalVac.Sindicato
Nombre=Sindicato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPersonalVac
LigaCampo=Sindicato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sindicato

[CDIVPersonalVac.Ejercicio]
Clave=CDIVPersonalVac.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVPersonalVac
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIVPersonalVac.Periodo]
Clave=CDIVPersonalVac.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVPersonalVac
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIVPersonalVac.Moneda]
Clave=CDIVPersonalVac.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVPersonalVac
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[CDIVPersonalVac.CargosU]
Clave=CDIVPersonalVac.CargosU
Nombre=CargosU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPersonalVac
LigaCampo=CargosU
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargosU

[CDIVPersonalVac.AbonosU]
Clave=CDIVPersonalVac.AbonosU
Nombre=AbonosU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPersonalVac
LigaCampo=AbonosU
Ligado=S
TipoCampo=Tabla
ClaveBDE=AbonosU

[CDIVPersonalVac.Diferencia]
Clave=CDIVPersonalVac.Diferencia
Nombre=Diferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPersonalVac
LigaCampo=Diferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Diferencia



[Vista.ListaCampos]
(Inicio)=CDIVPersonalVac.Personal
CDIVPersonalVac.Personal=CDIVPersonalVac.Nombre
CDIVPersonalVac.Nombre=CDIVPersonalVac.Proyecto
CDIVPersonalVac.Proyecto=CDIVPersonalVac.Departamento
CDIVPersonalVac.Departamento=CDIVPersonalVac.FechaAlta
CDIVPersonalVac.FechaAlta=CDIVPersonalVac.FechaAntiguedad
CDIVPersonalVac.FechaAntiguedad=CDIVPersonalVac.Estatus
CDIVPersonalVac.Estatus=CDIVPersonalVac.TipoContrato
CDIVPersonalVac.TipoContrato=CDIVPersonalVac.Sindicato
CDIVPersonalVac.Sindicato=CDIVPersonalVac.Ejercicio
CDIVPersonalVac.Ejercicio=CDIVPersonalVac.Periodo
CDIVPersonalVac.Periodo=CDIVPersonalVac.Moneda
CDIVPersonalVac.Moneda=CDIVPersonalVac.CargosU
CDIVPersonalVac.CargosU=CDIVPersonalVac.AbonosU
CDIVPersonalVac.AbonosU=CDIVPersonalVac.Diferencia
CDIVPersonalVac.Diferencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVPersonalVac.Personal,
CDIVPersonalVac.Personal,=CDIVPersonalVac.Nombre,
CDIVPersonalVac.Nombre,=CDIVPersonalVac.Proyecto,
CDIVPersonalVac.Proyecto,=CDIVPersonalVac.Departamento,
CDIVPersonalVac.Departamento,=CDIVPersonalVac.FechaAlta,
CDIVPersonalVac.FechaAlta,=CDIVPersonalVac.FechaAntiguedad,
CDIVPersonalVac.FechaAntiguedad,=CDIVPersonalVac.Estatus,
CDIVPersonalVac.Estatus,=CDIVPersonalVac.TipoContrato,
CDIVPersonalVac.TipoContrato,=CDIVPersonalVac.Sindicato,
CDIVPersonalVac.Sindicato,=CDIVPersonalVac.Ejercicio,
CDIVPersonalVac.Ejercicio,=CDIVPersonalVac.Periodo,
CDIVPersonalVac.Periodo,=CDIVPersonalVac.Moneda,
CDIVPersonalVac.Moneda,=CDIVPersonalVac.CargosU,
CDIVPersonalVac.CargosU,=CDIVPersonalVac.AbonosU,
CDIVPersonalVac.AbonosU,=CDIVPersonalVac.Diferencia
CDIVPersonalVac.Diferencia=FROM CDIVPersonalVac
FROM CDIVPersonalVac=(Fin)
