
[Tabla]
Icono=0
Clave=CDIVSlowEP1
Nombre=CDIVSlowEP1
Archivo=CDIVSlowEP1
Modulos=(Todos)
Singular=CDIVSlowEP1

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cte
LlavePrimaria=ClaveTorneo
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoVuelta]
Clave=NoVuelta
Nombre=NoVuelta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=NoJornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[fecha]
Clave=fecha
Nombre=fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[jugador]
Clave=jugador
Nombre=Jugador
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PCLA]
Clave=PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante


[gano]
Clave=gano
Nombre=Gano
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Perdio]
Clave=Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IP]
Clave=IP
Nombre=IPp
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VBC]
Clave=VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HA]
Clave=HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HR]
Clave=HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CA]
Clave=CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CL]
Clave=CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BB]
Clave=BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SO]
Clave=SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=jugador
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio











[asociado]
Clave=asociado
Nombre=Asociado
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1


[GPS]
Clave=GPS
Nombre=GPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[TerciosPitchados]
Clave=TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Jugo]
Clave=Jugo
Nombre=Jugo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico











[TerPitText]
Clave=TerPitText
Nombre=TerPitText
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=63
TipoDatos=Texto
Tamano=63

[IPPorcentaje]
Clave=IPPorcentaje
Nombre=IPPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=ID
ID=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=fecha
fecha=Equipo
Equipo=jugador
jugador=PCLA
PCLA=gano
gano=Perdio
Perdio=IP
IP=VBC
VBC=HA
HA=HR
HR=CA
CA=CL
CL=BB
BB=SO
SO=asociado
asociado=GPS
GPS=TerciosPitchados
TerciosPitchados=Jugo
Jugo=TerPitText
TerPitText=IPPorcentaje
IPPorcentaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=Fecha,
Fecha,=Equipo,
Equipo,=Jugador,
Jugador,=Asociado,
Asociado,=PCLA,
PCLA,=Jugo,
Jugo,=Gano,
Gano,=Perdio,
Perdio,=IP,
IP,=TerciosPitchados,
TerciosPitchados,=TerPitText,
TerPitText,=IPPorcentaje,
IPPorcentaje,=VBC,
VBC,=HA,
HA,=HR,
HR,=CA,
CA,=CL,
CL,=BB,
BB,=SO,
SO,=GPS
GPS=FROM CDIVSlowEP1
FROM CDIVSlowEP1=(Fin)
