
[Vista]
Icono=0
Clave=CDIVBajasX2
Nombre=CDIVBajasX2
Modulos=(Todos)
Singular=CDIVBajasX2
ListaTablas=CDIVBajasX2
TablaPrincipal=CDIVBajasX2
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVBajasX2.id]
Clave=CDIVBajasX2.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIVBajasX2.cliente]
Clave=CDIVBajasX2.cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVBajasX2
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=cliente

[CDIVBajasX2.socio]
Clave=CDIVBajasX2.socio
Nombre=socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVBajasX2
LigaCampo=socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=socio

[CDIVBajasX2.nombre]
Clave=CDIVBajasX2.nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVBajasX2
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombre

[CDIVBajasX2.Titular]
Clave=CDIVBajasX2.Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIVBajasX2
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[CDIVBajasX2.estatuscte]
Clave=CDIVBajasX2.estatuscte
Nombre=estatuscte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVBajasX2
LigaCampo=estatuscte
Ligado=S
TipoCampo=Tabla
ClaveBDE=estatuscte

[CDIVBajasX2.Membresia]
Clave=CDIVBajasX2.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDIVBajasX2.mov]
Clave=CDIVBajasX2.mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVBajasX2
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=mov

[CDIVBajasX2.movid]
Clave=CDIVBajasX2.movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVBajasX2
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=movid

[CDIVBajasX2.fechaemision]
Clave=CDIVBajasX2.fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVBajasX2
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechaemision

[CDIVBajasX2.BajaTotal]
Clave=CDIVBajasX2.BajaTotal
Nombre=BajaTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIVBajasX2
LigaCampo=BajaTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=BajaTotal

[CDIVBajasX2.IDUa]
Clave=CDIVBajasX2.IDUa
Nombre=IDUa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=IDUa
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDUa

[CDIVBajasX2.FeUAlta]
Clave=CDIVBajasX2.FeUAlta
Nombre=FeUAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVBajasX2
LigaCampo=FeUAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=FeUAlta

[CDIVBajasX2.UAlta]
Clave=CDIVBajasX2.UAlta
Nombre=UAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDIVBajasX2
LigaCampo=UAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=UAlta

[CDIVBajasX2.IDUreing]
Clave=CDIVBajasX2.IDUreing
Nombre=IDUreing
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=IDUreing
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDUreing

[CDIVBajasX2.FeUReing]
Clave=CDIVBajasX2.FeUReing
Nombre=FeUReing
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVBajasX2
LigaCampo=FeUReing
Ligado=S
TipoCampo=Tabla
ClaveBDE=FeUReing

[CDIVBajasX2.UReingreso]
Clave=CDIVBajasX2.UReingreso
Nombre=UReingreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDIVBajasX2
LigaCampo=UReingreso
Ligado=S
TipoCampo=Tabla
ClaveBDE=UReingreso

[CDIVBajasX2.IDUreins]
Clave=CDIVBajasX2.IDUreins
Nombre=IDUreins
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=IDUreins
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDUreins

[CDIVBajasX2.FeUReins]
Clave=CDIVBajasX2.FeUReins
Nombre=FeUReins
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVBajasX2
LigaCampo=FeUReins
Ligado=S
TipoCampo=Tabla
ClaveBDE=FeUReins

[CDIVBajasX2.UReinstalacion]
Clave=CDIVBajasX2.UReinstalacion
Nombre=UReinstalacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDIVBajasX2
LigaCampo=UReinstalacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=UReinstalacion

[CDIVBajasX2.IdUbloq]
Clave=CDIVBajasX2.IdUbloq
Nombre=IdUbloq
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=IdUbloq
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdUbloq

[CDIVBajasX2.FeUbloq]
Clave=CDIVBajasX2.FeUbloq
Nombre=FeUbloq
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVBajasX2
LigaCampo=FeUbloq
Ligado=S
TipoCampo=Tabla
ClaveBDE=FeUbloq

[CDIVBajasX2.UBloqueo]
Clave=CDIVBajasX2.UBloqueo
Nombre=UBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDIVBajasX2
LigaCampo=UBloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=UBloqueo

[CDIVBajasX2.IDUDesB]
Clave=CDIVBajasX2.IDUDesB
Nombre=IDUDesB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=IDUDesB
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDUDesB

[CDIVBajasX2.FeUDesb]
Clave=CDIVBajasX2.FeUDesb
Nombre=FeUDesb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVBajasX2
LigaCampo=FeUDesb
Ligado=S
TipoCampo=Tabla
ClaveBDE=FeUDesb

[CDIVBajasX2.Udesbloqueo]
Clave=CDIVBajasX2.Udesbloqueo
Nombre=Udesbloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDIVBajasX2
LigaCampo=Udesbloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Udesbloqueo

[CDIVBajasX2.IDuAutoDes]
Clave=CDIVBajasX2.IDuAutoDes
Nombre=IDuAutoDes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=IDuAutoDes
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDuAutoDes

[CDIVBajasX2.FeUAuto]
Clave=CDIVBajasX2.FeUAuto
Nombre=FeUAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVBajasX2
LigaCampo=FeUAuto
Ligado=S
TipoCampo=Tabla
ClaveBDE=FeUAuto

[CDIVBajasX2.UAutoDes]
Clave=CDIVBajasX2.UAutoDes
Nombre=UAutoDes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDIVBajasX2
LigaCampo=UAutoDes
Ligado=S
TipoCampo=Tabla
ClaveBDE=UAutoDes

[CDIVBajasX2.estacion]
Clave=CDIVBajasX2.estacion
Nombre=estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVBajasX2
LigaCampo=estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=estacion

[Vista.ListaCampos]
(Inicio)=CDIVBajasX2.id
CDIVBajasX2.id=CDIVBajasX2.cliente
CDIVBajasX2.cliente=CDIVBajasX2.socio
CDIVBajasX2.socio=CDIVBajasX2.nombre
CDIVBajasX2.nombre=CDIVBajasX2.Titular
CDIVBajasX2.Titular=CDIVBajasX2.estatuscte
CDIVBajasX2.estatuscte=CDIVBajasX2.Membresia
CDIVBajasX2.Membresia=CDIVBajasX2.mov
CDIVBajasX2.mov=CDIVBajasX2.movid
CDIVBajasX2.movid=CDIVBajasX2.fechaemision
CDIVBajasX2.fechaemision=CDIVBajasX2.BajaTotal
CDIVBajasX2.BajaTotal=CDIVBajasX2.IDUa
CDIVBajasX2.IDUa=CDIVBajasX2.FeUAlta
CDIVBajasX2.FeUAlta=CDIVBajasX2.UAlta
CDIVBajasX2.UAlta=CDIVBajasX2.IDUreing
CDIVBajasX2.IDUreing=CDIVBajasX2.FeUReing
CDIVBajasX2.FeUReing=CDIVBajasX2.UReingreso
CDIVBajasX2.UReingreso=CDIVBajasX2.IDUreins
CDIVBajasX2.IDUreins=CDIVBajasX2.FeUReins
CDIVBajasX2.FeUReins=CDIVBajasX2.UReinstalacion
CDIVBajasX2.UReinstalacion=CDIVBajasX2.IdUbloq
CDIVBajasX2.IdUbloq=CDIVBajasX2.FeUbloq
CDIVBajasX2.FeUbloq=CDIVBajasX2.UBloqueo
CDIVBajasX2.UBloqueo=CDIVBajasX2.IDUDesB
CDIVBajasX2.IDUDesB=CDIVBajasX2.FeUDesb
CDIVBajasX2.FeUDesb=CDIVBajasX2.Udesbloqueo
CDIVBajasX2.Udesbloqueo=CDIVBajasX2.IDuAutoDes
CDIVBajasX2.IDuAutoDes=CDIVBajasX2.FeUAuto
CDIVBajasX2.FeUAuto=CDIVBajasX2.UAutoDes
CDIVBajasX2.UAutoDes=CDIVBajasX2.estacion
CDIVBajasX2.estacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVBajasX2.id,
CDIVBajasX2.id,=CDIVBajasX2.cliente,
CDIVBajasX2.cliente,=CDIVBajasX2.socio,
CDIVBajasX2.socio,=CDIVBajasX2.nombre,
CDIVBajasX2.nombre,=CDIVBajasX2.Titular,
CDIVBajasX2.Titular,=CDIVBajasX2.estatuscte,
CDIVBajasX2.estatuscte,=CDIVBajasX2.Membresia,
CDIVBajasX2.Membresia,=CDIVBajasX2.mov,
CDIVBajasX2.mov,=CDIVBajasX2.movid,
CDIVBajasX2.movid,=CDIVBajasX2.fechaemision,
CDIVBajasX2.fechaemision,=CDIVBajasX2.BajaTotal,
CDIVBajasX2.BajaTotal,=CDIVBajasX2.IDUa,
CDIVBajasX2.IDUa,=CDIVBajasX2.FeUAlta,
CDIVBajasX2.FeUAlta,=CDIVBajasX2.UAlta,
CDIVBajasX2.UAlta,=CDIVBajasX2.IDUreing,
CDIVBajasX2.IDUreing,=CDIVBajasX2.FeUReing,
CDIVBajasX2.FeUReing,=CDIVBajasX2.UReingreso,
CDIVBajasX2.UReingreso,=CDIVBajasX2.IDUreins,
CDIVBajasX2.IDUreins,=CDIVBajasX2.FeUReins,
CDIVBajasX2.FeUReins,=CDIVBajasX2.UReinstalacion,
CDIVBajasX2.UReinstalacion,=CDIVBajasX2.IdUbloq,
CDIVBajasX2.IdUbloq,=CDIVBajasX2.FeUbloq,
CDIVBajasX2.FeUbloq,=CDIVBajasX2.UBloqueo,
CDIVBajasX2.UBloqueo,=CDIVBajasX2.IDUDesB,
CDIVBajasX2.IDUDesB,=CDIVBajasX2.FeUDesb,
CDIVBajasX2.FeUDesb,=CDIVBajasX2.Udesbloqueo,
CDIVBajasX2.Udesbloqueo,=CDIVBajasX2.IDuAutoDes,
CDIVBajasX2.IDuAutoDes,=CDIVBajasX2.FeUAuto,
CDIVBajasX2.FeUAuto,=CDIVBajasX2.UAutoDes,
CDIVBajasX2.UAutoDes,=CDIVBajasX2.estacion
CDIVBajasX2.estacion=FROM CDIVBajasX2
FROM CDIVBajasX2=(Fin)
