
[Vista]
Icono=0
Clave=CDIVtasPreReg
Nombre=CDIVtasPreReg
Modulos=(Todos)
Singular=CDIVtasPreReg
ListaTablas=CDIVtasPreReg
TablaPrincipal=CDIVtasPreReg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVtasPreReg.Id]
Clave=CDIVtasPreReg.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVtasPreReg
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIVtasPreReg.Mov]
Clave=CDIVtasPreReg.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIVtasPreReg.MovId]
Clave=CDIVtasPreReg.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDIVtasPreReg.FechaEmision]
Clave=CDIVtasPreReg.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVtasPreReg
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIVtasPreReg.Cliente]
Clave=CDIVtasPreReg.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVtasPreReg
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIVtasPreReg.CdiSocio]
Clave=CDIVtasPreReg.CdiSocio
Nombre=CdiSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVtasPreReg
LigaCampo=CdiSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CdiSocio

[CDIVtasPreReg.Importe]
Clave=CDIVtasPreReg.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIVtasPreReg.Impuestos]
Clave=CDIVtasPreReg.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDIVtasPreReg.DescuentoLineal]
Clave=CDIVtasPreReg.DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLineal

[CDIVtasPreReg.PrecioTotal]
Clave=CDIVtasPreReg.PrecioTotal
Nombre=PrecioTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioTotal

[CDIVtasPreReg.Concepto]
Clave=CDIVtasPreReg.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtasPreReg
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIVtasPreReg.Proyecto]
Clave=CDIVtasPreReg.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtasPreReg
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIVtasPreReg.Articulo]
Clave=CDIVtasPreReg.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDIVtasPreReg.Precio]
Clave=CDIVtasPreReg.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVtasPreReg
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDIVtasPreReg.DescuentoImporte]
Clave=CDIVtasPreReg.DescuentoImporte
Nombre=DescuentoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVtasPreReg
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoImporte

[CDIVtasPreReg.CDIClavePresupuestal]
Clave=CDIVtasPreReg.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVtasPreReg
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDIVtasPreReg.Ejercicio]
Clave=CDIVtasPreReg.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVtasPreReg
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIVtasPreReg.Periodo]
Clave=CDIVtasPreReg.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVtasPreReg
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIVtasPreReg.origentipo]
Clave=CDIVtasPreReg.origentipo
Nombre=origentipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVtasPreReg
LigaCampo=origentipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=origentipo

[CDIVtasPreReg.origen]
Clave=CDIVtasPreReg.origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=origen

[CDIVtasPreReg.origenid]
Clave=CDIVtasPreReg.origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVtasPreReg
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
ClaveBDE=origenid

[Vista.ListaCampos]
(Inicio)=CDIVtasPreReg.Id
CDIVtasPreReg.Id=CDIVtasPreReg.Mov
CDIVtasPreReg.Mov=CDIVtasPreReg.MovId
CDIVtasPreReg.MovId=CDIVtasPreReg.FechaEmision
CDIVtasPreReg.FechaEmision=CDIVtasPreReg.Cliente
CDIVtasPreReg.Cliente=CDIVtasPreReg.CdiSocio
CDIVtasPreReg.CdiSocio=CDIVtasPreReg.Importe
CDIVtasPreReg.Importe=CDIVtasPreReg.Impuestos
CDIVtasPreReg.Impuestos=CDIVtasPreReg.DescuentoLineal
CDIVtasPreReg.DescuentoLineal=CDIVtasPreReg.PrecioTotal
CDIVtasPreReg.PrecioTotal=CDIVtasPreReg.Concepto
CDIVtasPreReg.Concepto=CDIVtasPreReg.Proyecto
CDIVtasPreReg.Proyecto=CDIVtasPreReg.Articulo
CDIVtasPreReg.Articulo=CDIVtasPreReg.Precio
CDIVtasPreReg.Precio=CDIVtasPreReg.DescuentoImporte
CDIVtasPreReg.DescuentoImporte=CDIVtasPreReg.CDIClavePresupuestal
CDIVtasPreReg.CDIClavePresupuestal=CDIVtasPreReg.Ejercicio
CDIVtasPreReg.Ejercicio=CDIVtasPreReg.Periodo
CDIVtasPreReg.Periodo=CDIVtasPreReg.origentipo
CDIVtasPreReg.origentipo=CDIVtasPreReg.origen
CDIVtasPreReg.origen=CDIVtasPreReg.origenid
CDIVtasPreReg.origenid=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVtasPreReg.Id,
CDIVtasPreReg.Id,=CDIVtasPreReg.Mov,
CDIVtasPreReg.Mov,=CDIVtasPreReg.MovId,
CDIVtasPreReg.MovId,=CDIVtasPreReg.FechaEmision,
CDIVtasPreReg.FechaEmision,=CDIVtasPreReg.Cliente,
CDIVtasPreReg.Cliente,=CDIVtasPreReg.CdiSocio,
CDIVtasPreReg.CdiSocio,=CDIVtasPreReg.Importe,
CDIVtasPreReg.Importe,=CDIVtasPreReg.Impuestos,
CDIVtasPreReg.Impuestos,=CDIVtasPreReg.DescuentoLineal,
CDIVtasPreReg.DescuentoLineal,=CDIVtasPreReg.PrecioTotal,
CDIVtasPreReg.PrecioTotal,=CDIVtasPreReg.Concepto,
CDIVtasPreReg.Concepto,=CDIVtasPreReg.Proyecto,
CDIVtasPreReg.Proyecto,=CDIVtasPreReg.Articulo,
CDIVtasPreReg.Articulo,=CDIVtasPreReg.Precio,
CDIVtasPreReg.Precio,=CDIVtasPreReg.DescuentoImporte,
CDIVtasPreReg.DescuentoImporte,=CDIVtasPreReg.CDIClavePresupuestal,
CDIVtasPreReg.CDIClavePresupuestal,=CDIVtasPreReg.Ejercicio,
CDIVtasPreReg.Ejercicio,=CDIVtasPreReg.Periodo,
CDIVtasPreReg.Periodo,=CDIVtasPreReg.origentipo,
CDIVtasPreReg.origentipo,=CDIVtasPreReg.origen,
CDIVtasPreReg.origen,=CDIVtasPreReg.origenid
CDIVtasPreReg.origenid=FROM CDIVtasPreReg
FROM CDIVtasPreReg=(Fin)
