
[Tabla]
Icono=0
Clave=CDIVistaNIPCDI
Nombre=CDIVistaNIPCDI
Archivo=CDIVistaNIPCDI
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AlCambiar=Asigna( Info.ABC, CDIVistaNIPCDI:CDIVistaNIPCDI.Tipo )
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
















[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=NIPCDI
NIPCDI=Nombre
Nombre=Clave
Clave=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=NIPCDI,
NIPCDI,=Nombre,
Nombre,=Clave
Clave=FROM CDIVistaNIPCDI
FROM CDIVistaNIPCDI=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=NIPCDI
NIPCDI=(Fin)
