
[Vista]
Icono=0
Clave=CDIVisorJob
Nombre=CDIVisorJob
Modulos=(Todos)
Singular=CDIVisorJob
ListaTablas=CDIVisorJob
TablaPrincipal=CDIVisorJob
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVisorJob.NombreJob]
Clave=CDIVisorJob.NombreJob
Nombre=Nombre del Job
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVisorJob
LigaCampo=NombreJob
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreJob

[CDIVisorJob.Mail]
Clave=CDIVisorJob.Mail
Nombre=Mail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVisorJob
LigaCampo=Mail
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mail



[Vista.ListaCampos]
(Inicio)=CDIVisorJob.NombreJob
CDIVisorJob.NombreJob=CDIVisorJob.Mail
CDIVisorJob.Mail=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVisorJob.NombreJob,
CDIVisorJob.NombreJob,=CDIVisorJob.Mail
CDIVisorJob.Mail=FROM CDIVisorJob
FROM CDIVisorJob=(Fin)
