
[Vista]
Icono=0
Clave=cdixx
Nombre=xx
Modulos=(Todos)
Singular=xx
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=xpCDIGestTotP1
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Gestor]
Clave=Gestor
Nombre=Gestor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Gestor

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Total





[Vista.ListaCampos]
(Inicio)=ID
ID=Gestor
Gestor=Tipo
Tipo=Concepto
Concepto=Total
Total=(Fin)
