
[Vista]
Icono=0
Clave=cdixcas
Modulos=(Todos)
ListaTablas=cdixcas
TablaPrincipal=cdixcas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[cdixcas.id]
Clave=cdixcas.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=cdixcas
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[cdixcas.seccion]
Clave=cdixcas.seccion
Nombre=seccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=cdixcas
LigaCampo=seccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=seccion

[cdixcas.ubicacion]
Clave=cdixcas.ubicacion
Nombre=ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=cdixcas
LigaCampo=ubicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ubicacion

[cdixcas.linea]
Clave=cdixcas.linea
Nombre=linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdixcas
LigaCampo=linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=linea

[cdixcas.casillero]
Clave=cdixcas.casillero
Nombre=casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdixcas
LigaCampo=casillero
Ligado=S
TipoCampo=Tabla
ClaveBDE=casillero

[cdixcas.cilindro]
Clave=cdixcas.cilindro
Nombre=cilindro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdixcas
LigaCampo=cilindro
Ligado=S
TipoCampo=Tabla
ClaveBDE=cilindro

[cdixcas.tipo]
Clave=cdixcas.tipo
Nombre=tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=cdixcas
LigaCampo=tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=tipo

[cdixcas.estatus]
Clave=cdixcas.estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=cdixcas
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=estatus

[cdixcas.Socio]
Clave=cdixcas.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=cdixcas
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[cdixcas.membresia]
Clave=cdixcas.membresia
Nombre=membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdixcas
LigaCampo=membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=membresia



[Vista.ListaCampos]
(Inicio)=cdixcas.id
cdixcas.id=cdixcas.seccion
cdixcas.seccion=cdixcas.ubicacion
cdixcas.ubicacion=cdixcas.linea
cdixcas.linea=cdixcas.casillero
cdixcas.casillero=cdixcas.cilindro
cdixcas.cilindro=cdixcas.tipo
cdixcas.tipo=cdixcas.estatus
cdixcas.estatus=cdixcas.Socio
cdixcas.Socio=cdixcas.membresia
cdixcas.membresia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=cdixcas.id,
cdixcas.id,=cdixcas.seccion,
cdixcas.seccion,=cdixcas.ubicacion,
cdixcas.ubicacion,=cdixcas.linea,
cdixcas.linea,=cdixcas.casillero,
cdixcas.casillero,=cdixcas.cilindro,
cdixcas.cilindro,=cdixcas.tipo,
cdixcas.tipo,=cdixcas.estatus,
cdixcas.estatus,=cdixcas.Socio,
cdixcas.Socio,=cdixcas.membresia
cdixcas.membresia=FROM xcas cdixcas
FROM xcas cdixcas=(Fin)
