
[Tabla]
Icono=0
Clave=cdiy
Archivo=cdiy
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Movimiento
ControlMov=S
ControlMovID=S
CampoMov=mov
CampoMovID=movid
SQL=(Lista)
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovCxc]
Clave=MovCxc
Nombre=MovCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIDCxc]
Clave=MovIDCxc
Nombre=MovIDCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[importe]
Clave=importe
Nombre=importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[impuestos]
Clave=impuestos
Nombre=impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[cdaplica]
Clave=cdaplica
Nombre=cdaplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[cdaplicaid]
Clave=cdaplicaid
Nombre=cdaplicaid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[cdimporte]
Clave=cdimporte
Nombre=cdimporte
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[origen]
Clave=origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[origenid]
Clave=origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[orden]
Clave=orden
Nombre=orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[ejercicio]
Clave=ejercicio
Nombre=ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[periodo]
Clave=periodo
Nombre=periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico










[vid]
Clave=vid
Nombre=vid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[cxcid]
Clave=cxcid
Nombre=cxcid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[proyecto]
Clave=proyecto
Nombre=proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Movimiento
Movimiento=mov
mov=movid
movid=MovCxc
MovCxc=MovIDCxc
MovIDCxc=fechaemision
fechaemision=importe
importe=impuestos
impuestos=cdaplica
cdaplica=cdaplicaid
cdaplicaid=cdimporte
cdimporte=origen
origen=origenid
origenid=orden
orden=ejercicio
ejercicio=periodo
periodo=vid
vid=cxcid
cxcid=proyecto
proyecto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Movimiento,
Movimiento,=mov,
mov,=movid,
movid,=MovCxc,
MovCxc,=MovIDCxc,
MovIDCxc,=fechaemision,
fechaemision,=importe,
importe,=impuestos,
impuestos,=cdaplica,
cdaplica,=cdaplicaid,
cdaplicaid,=cdimporte,
cdimporte,=origen,
origen,=origenid,
origenid,=ejercicio,
ejercicio,=periodo,
periodo,=vid,
vid,=cxcid,
cxcid,=proyecto,
proyecto,=orden
orden=FROM cdiy
FROM cdiy=(Fin)
