[Tabla]
Icono=0
Clave=CE
Archivo=CE
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
ListaRelaciones=(Lista)
EstatusDefault=SINAFECTAR
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Mov]
Clave=Mov
Nombre=&Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=20
Requerido=S
ConRefrescarCondiciones=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y (no CDIFlujoAutorizacion)
RefrescarTodoCondiciones=S
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=(ConfigModulo(<T>CE<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
TipoDatos=Texto
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
Requerido=S
ValorPorOmision=FechaTrabajo
CondicionEdicion=no Usuario.BloquearFechaEmision
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=ConceptoOmision(<T>CE<T>, Mov)
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
TipoDatos=Texto
Formula=ListaConceptos(<T>CE<T>, Mov)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=6
Requerido=S
ValorPorOmision=Usuario.DefMoneda
CondicionEdicion=no Usuario.BloquearMoneda
AlCambiar=Asigna(TipoCambio, CE:Mon.TipoCambio)
ValidacionUsaTabla=S
ValidacionTablas=Mon
TipoDatos=Texto
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=CE:Mon.TipoCambio
Requerido=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar))o Usuario.ModificarReferenciasSiempre
TipoDatos=Texto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
AyudaEnCaptura=Vista
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CE<T>) Asigna(Info.Descripcion, <T>Control Escolar<T>)
ConAyudaBusquedaRapida=S
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CEProgramaLista
AyudaVista=CEPrograma
AyudaCampo=CEPrograma.Programa
ValidacionUsaTabla=S
ValidacionTablas=CEPrograma
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Programa no se encuentra Vigente<T>
ValorRefrescar=CE:CEPrograma.FechaInicio
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto
ValidacionCondicion=CE:CEPrograma.Estatus =<T>VIGENTE<T>
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Condicion
ValorRefrescar=CE:Cte.Condicion
CondicionEdicion=no Usuario.BloquearCondiciones
TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=HHVencimiento
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=HHVencimiento
[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[Cliente]
Clave=Cliente
Nombre=Matrícula
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
Mayusculas=S
ListaRefrescar=(Lista)
ConRefrescar=S
RequeridoActivo=S
TipoDatos=Texto
AyudaRefrescar=S
ValorRefrescar=SQL(<T>SELECT Cliente FROM Cte WHERE SOCIO = :tSocio<T>, CDISocio)
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
Mayusculas=S
CondicionDespliege=MovTipoEn(<T>CE<T>, Mov, (CE.P, CE.I, CE.C, CE.B))
TipoDatos=Texto
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
[Descuento]
Clave=Descuento
Nombre=Descuento Global
Visible=S
TamanoValidacion=30
Tamano=30
CondicionEdicion=no Usuario.BloquearDescGlobal
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Descuento
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=DescuentoGlobal
ValorRefrescar=//CE:Cte.Descuento
RefrescarTotales=S
ValidacionUsaTabla=S
ValidacionTablas=Descuento
CondicionDespliege=MovTipoEn(<T>CE<T>, Mov, (CE.P, CE.I, CE.C, CE.B))
TipoDatos=Texto
[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=Descuento Global
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##%
ValorRefrescar=CE:Descuento.Porcentaje
CondicionDespliege=MovTipoEn(<T>CE<T>, Mov, (CE.P, CE.I, CE.C, CE.B))
[DescuentoLineal]
Clave=DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Cliente2]
Clave=Cliente2
Nombre=a Facturar
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteFacturarA
Mayusculas=S
ValorRefrescar=CE:Cte.CECliente
TipoDatos=Texto
[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal
[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
[Relaciones.CED]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CED
TablaRemota=CED
LlaveRemota=ID
[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda
[Relaciones.Descuento]
TipoRelacion=Opcional
LlaveLocal=Descuento
Clave=Descuento
TablaRemota=Descuento
LlaveRemota=Descuento
[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##%
ValorRefrescar=Si(ConDatos(Cliente), 100-CE:Cte.CEClientePorcentaje, 0)
[Porcentaje2]
Clave=Porcentaje2
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##%
ValorRefrescar=CE:Cte.CEClientePorcentaje
[CEPlan]
Clave=CEPlan
Nombre=Plan
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEPlanLista
AyudaVista=CEPlan
AyudaCampo=CEPlan.CEPlan
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=CEPlan
RequeridoActivo=S
TipoDatos=Texto
CondicionDespliege=MovTipo(<T>CE<T>, CE:Ce.Mov ) noen (CE.BES, CE.APL)
[Relaciones.CEPlan]
TipoRelacion=Opcional
LlaveLocal=CEPlan
Clave=CEPlan
TablaRemota=CEPlan
LlaveRemota=CEPlan
[Relaciones.Condicion]
TipoRelacion=Opcional
LlaveLocal=Condicion
Clave=Condicion
TablaRemota=Condicion
LlaveRemota=Condicion
[Relaciones.CEPrograma]
TipoRelacion=Opcional
LlaveLocal=Programa
Clave=CEPrograma
TablaRemota=CEPrograma
LlaveRemota=Programa
[Relaciones.CteAseguradora]
TipoRelacion=Opcional
LlaveLocal=Cliente2
Clave=CteAseguradora
TablaRemota=CteFacturarA
LlaveRemota=Cliente
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[FechaInicio]
Clave=FechaInicio
Nombre=Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=CE:CEPrograma.FechaInicio
RequeridoActivo=S
CondicionDespliege=MovTipoEn(<T>CE<T>, Mov, (CE.AP,CE.CP))
[FechaFin]
Clave=FechaFin
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=CE:CEPrograma.FechaFin
RequeridoActivo=S
CondicionDespliege=MovTipoEn(<T>CE<T>, Mov, (CE.AP, CE.CP))
[Inscripcion]
Clave=Inscripcion
Nombre=Inscripción
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=Si(HHInscripcion, CE:CEPlan.Inscripcion, Nulo)







AyudaEnCaptura=Calculadora
CondicionDespliege=HHInscripcion

[HHCuotaSEP]
Clave=HHCuotaSEP
Nombre=Cuota SEP
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=HHCuotaSEPImporte
ConRefrescar=S
ListaRefrescar=HHCuotaSEPImporte
CondicionDespliege=MovTipoEn(<T>CE<T>, Mov, (CE.P, CE.I, CE.C, CE.B))
[HHCuotaSEPImporte]
Clave=HHCuotaSEPImporte
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=MovTipoEn(<T>CE<T>, Mov, (CE.P, CE.I, CE.C, CE.B)) y HHCuotaSEP
AyudaEnCaptura=Calculadora
ValorRefrescar=Si(no HHCuotaSEP, Nulo)
[HHInscripcion]
Clave=HHInscripcion
Nombre=Inscripción
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescar=S
ListaRefrescar=Inscripcion
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Inscripcion











CondicionDespliege=MovTipoEn(<T>CE<T>, Mov, (CE.P, CE.I, CE.C, CE.B))
[HHVencimiento]
Clave=HHVencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipoEn( <T>CE<T>, Mov, ( CE.I, CE.P ) )
ValorPorOmision=Hoy


CondicionEdicion=(Condicion=<T>(Fecha)<T>) y (Estatus = EstatusSinAfectar)


AyudaEnCaptura=Calendario sin Hora






ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXC<T>, Empresa, Cliente, Condicion, FechaEmision)












[HHEstado.ListaOpciones]
(Inicio)=N
N=R
R=NT
NT=RT
RT=RIA
RIA=NB
NB=RB
RB=NC
NC=RC
RC=NI
NI=RI
RI=(Fin)





















[CDICentroCostos]
Clave=CDICentroCostos
Nombre=CDICentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDISocio]
Clave=CDISocio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




Mayusculas=S
ConRefrescar=S
ListaRefrescar=Cliente
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
ValidacionUsaTabla=S
ValidacionTablas=CDICteSocio
[Relaciones.CDICteSocio]
TipoRelacion=Opcional
Clave=CDICteSocio
TablaRemota=CDICteSocio

LlaveLocal=CDISocio
LlaveRemota=Socio












[Cliente.ListaRefrescar]
(Inicio)=Descuento
Descuento=Cliente2
Cliente2=Porcentaje2
Porcentaje2=Porcentaje
Porcentaje=CEPlan
CEPlan=Condicion
Condicion=Inscripcion
Inscripcion=HHEstadoA
HHEstadoA=(Fin)



















[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=Flujo Autorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[CDIEstado]
Clave=CDIEstado
Nombre=CDIEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1







[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenId]
Clave=OrigenId
Nombre=OrigenId
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=cdipreRegisDet
AyudaVista=CDIPreRegisDet
AyudaCampo=CDIPreRegisDet.id









[Programa.ListaRefrescar]
(Inicio)=FechaInicio
FechaInicio=FechaFin
FechaFin=(Fin)




















































[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=UEN
UEN=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Programa
Programa=CEPlan
CEPlan=FechaInicio
FechaInicio=FechaFin
FechaFin=Condicion
Condicion=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=Importe
Importe=Impuestos
Impuestos=Descuento
Descuento=DescuentoGlobal
DescuentoGlobal=DescuentoLineal
DescuentoLineal=Inscripcion
Inscripcion=Cliente
Cliente=Cliente2
Cliente2=Porcentaje
Porcentaje=Porcentaje2
Porcentaje2=Personal
Personal=HHCuotaSEP
HHCuotaSEP=HHCuotaSEPImporte
HHCuotaSEPImporte=HHInscripcion
HHInscripcion=HHVencimiento
HHVencimiento=CDICentroCostos
CDICentroCostos=CDISocio
CDISocio=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIEstado
CDIEstado=CDIClavePresupuestal
CDIClavePresupuestal=CDIPermiteEditar
CDIPermiteEditar=OrigenTipo
OrigenTipo=Origen
Origen=OrigenId
OrigenId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Programa,
Programa,=CEPlan,
CEPlan,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Condicion,
Condicion,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Importe,
Importe,=Impuestos,
Impuestos,=Descuento,
Descuento,=DescuentoGlobal,
DescuentoGlobal,=DescuentoLineal,
DescuentoLineal,=Inscripcion,
Inscripcion,=Cliente,
Cliente,=Cliente2,
Cliente2,=Porcentaje,
Porcentaje,=Porcentaje2,
Porcentaje2,=Personal,
Personal,=HHCuotaSEP,
HHCuotaSEP,=HHCuotaSEPImporte,
HHCuotaSEPImporte,=HHInscripcion,
HHInscripcion,=HHVencimiento,
HHVencimiento,=CDICentroCostos,
CDICentroCostos,=CDISocio,
CDISocio,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIEstado,
CDIEstado,=CDIClavePresupuestal,
CDIClavePresupuestal,=CDIPermiteEditar,
CDIPermiteEditar,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenId
OrigenId=FROM CE
FROM CE=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Personal
Personal=UEN
UEN=CED
CED=Mon
Mon=CteAseguradora
CteAseguradora=Descuento
Descuento=CEPrograma
CEPrograma=CEPlan
CEPlan=Condicion
Condicion=CDICteSocio
CDICteSocio=(Fin)
