
[Tabla]
Icono=0
Clave=CEAlumnoHist
Nombre=CEAlumnoHist
Archivo=CEAlumnoHist
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoEstatus=Estatus
CampoEmpresa=Empresa
CampoGrupo=Grupo
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Alumno]
Clave=Alumno
Nombre=Alumno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AlumnoTipo]
Clave=AlumnoTipo
Nombre=AlumnoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CEPlan]
Clave=CEPlan
Nombre=Plan de Estudios
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Asistencia]
Clave=Asistencia
Nombre=Asistencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PorcentajeAsistencia]
Clave=PorcentajeAsistencia
Nombre=PorcentajeAsistencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Relaciones.CEPlan]
TipoRelacion=Forzosa
LlaveLocal=CEPlan
Clave=CEPlan
TablaRemota=CEPlan
LlaveRemota=CEPlan

[Relaciones.CEMateria]
TipoRelacion=Forzosa
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia




[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Alumno
Alumno=AlumnoTipo
AlumnoTipo=Programa
Programa=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=Estatus
Estatus=Tipo
Tipo=Asistencia
Asistencia=PorcentajeAsistencia
PorcentajeAsistencia=Calificacion
Calificacion=Valor
Valor=Observaciones
Observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=  Empresa,
  Empresa,=  Sucursal,
  Sucursal,=  Alumno,
  Alumno,=  AlumnoTipo,
  AlumnoTipo,=  Programa,
  Programa,=  CEPlan,
  CEPlan,=  Materia,
  Materia,=  Grupo,
  Grupo,=  Estatus,
  Estatus,=  Tipo,
  Tipo,=  Asistencia,
  Asistencia,=  PorcentajeAsistencia,
  PorcentajeAsistencia,=  Calificacion,
  Calificacion,=  Valor,
  Valor,=  Observaciones
  Observaciones=FROM
FROM=  CEAlumnoHist
  CEAlumnoHist=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CEPlan
CEPlan=CEMateria
CEMateria=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=CEPlan
CEPlan=Grupo
Grupo=Programa
Programa=Materia
Materia=AlumnoTipo
AlumnoTipo=Alumno
Alumno=(Fin)
