
[Vista]
Icono=0
Clave=CEAlumnoHist
Nombre=CEAlumnoHist
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=CEAlumnoHist
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CEAlumnoHist.CEPlan















































SQL=(Lista)
[Vista.ListaRelaciones]
(Inicio)=CEAlumnoHist.CEPlan
CEAlumnoHist.CEPlan=CEAlumnoHist.CEMateria
CEAlumnoHist.CEMateria=(Fin)

[CEAlumnoHist.Empresa]
Clave=CEAlumnoHist.Empresa
LigaTabla=CEAlumnoHist
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CEAlumnoHist.Sucursal]
Clave=CEAlumnoHist.Sucursal
LigaTabla=CEAlumnoHist
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CEAlumnoHist.Alumno]
Clave=CEAlumnoHist.Alumno
LigaTabla=CEAlumnoHist
LigaCampo=Alumno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Alumno

[CEAlumnoHist.AlumnoTipo]
Clave=CEAlumnoHist.AlumnoTipo
LigaTabla=CEAlumnoHist
LigaCampo=AlumnoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=AlumnoTipo

[CEAlumnoHist.Programa]
Clave=CEAlumnoHist.Programa
LigaTabla=CEAlumnoHist
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CEAlumnoHist.CEPlan]
Clave=CEAlumnoHist.CEPlan
LigaTabla=CEAlumnoHist
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[CEAlumnoHist.Materia]
Clave=CEAlumnoHist.Materia
LigaTabla=CEAlumnoHist
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CEAlumnoHist.Grupo]
Clave=CEAlumnoHist.Grupo
LigaTabla=CEAlumnoHist
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CEAlumnoHist.Estatus]
Clave=CEAlumnoHist.Estatus
LigaTabla=CEAlumnoHist
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CEAlumnoHist.Tipo]
Clave=CEAlumnoHist.Tipo
LigaTabla=CEAlumnoHist
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CEAlumnoHist.Asistencia]
Clave=CEAlumnoHist.Asistencia
LigaTabla=CEAlumnoHist
LigaCampo=Asistencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Asistencia

[CEAlumnoHist.PorcentajeAsistencia]
Clave=CEAlumnoHist.PorcentajeAsistencia
LigaTabla=CEAlumnoHist
LigaCampo=PorcentajeAsistencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeAsistencia

[CEAlumnoHist.Calificacion]
Clave=CEAlumnoHist.Calificacion
LigaTabla=CEAlumnoHist
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Calificacion

[CEAlumnoHist.Valor]
Clave=CEAlumnoHist.Valor
LigaTabla=CEAlumnoHist
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[CEAlumnoHist.Observaciones]
Clave=CEAlumnoHist.Observaciones
LigaTabla=CEAlumnoHist
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CEPlan.CEPlan]
Clave=CEPlan.CEPlan
LigaTabla=CEPlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_1

[CEPlan.Descripcion]
Clave=CEPlan.Descripcion
LigaTabla=CEPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.CEAlumnoHist.CEPlan]
Clave=CEAlumnoHist.CEPlan
TablaRemota=CEPlan
LlaveLocal=CEAlumnoHist.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CEAlumnoHist.Empresa
CEAlumnoHist.Empresa=CEAlumnoHist.Sucursal
CEAlumnoHist.Sucursal=CEAlumnoHist.Alumno
CEAlumnoHist.Alumno=CEAlumnoHist.AlumnoTipo
CEAlumnoHist.AlumnoTipo=CEAlumnoHist.Programa
CEAlumnoHist.Programa=CEAlumnoHist.CEPlan
CEAlumnoHist.CEPlan=CEAlumnoHist.Materia
CEAlumnoHist.Materia=CEAlumnoHist.Grupo
CEAlumnoHist.Grupo=CEAlumnoHist.Estatus
CEAlumnoHist.Estatus=CEAlumnoHist.Tipo
CEAlumnoHist.Tipo=CEAlumnoHist.Asistencia
CEAlumnoHist.Asistencia=CEAlumnoHist.PorcentajeAsistencia
CEAlumnoHist.PorcentajeAsistencia=CEAlumnoHist.Calificacion
CEAlumnoHist.Calificacion=CEAlumnoHist.Valor
CEAlumnoHist.Valor=CEAlumnoHist.Observaciones
CEAlumnoHist.Observaciones=CEPlan.CEPlan
CEPlan.CEPlan=CEPlan.Descripcion
CEPlan.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=CEAlumnoHist
CEAlumnoHist=CEPlan
CEPlan=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CEAlumnoHist.Empresa,
CEAlumnoHist.Empresa,=CEAlumnoHist.Sucursal,
CEAlumnoHist.Sucursal,=CEAlumnoHist.Alumno,
CEAlumnoHist.Alumno,=CEAlumnoHist.AlumnoTipo,
CEAlumnoHist.AlumnoTipo,=CEAlumnoHist.Programa,
CEAlumnoHist.Programa,=CEAlumnoHist.CEPlan,
CEAlumnoHist.CEPlan,=CEAlumnoHist.Materia,
CEAlumnoHist.Materia,=CEAlumnoHist.Grupo,
CEAlumnoHist.Grupo,=CEAlumnoHist.Estatus,
CEAlumnoHist.Estatus,=CEAlumnoHist.Tipo,
CEAlumnoHist.Tipo,=CEAlumnoHist.Asistencia,
CEAlumnoHist.Asistencia,=CEAlumnoHist.PorcentajeAsistencia,
CEAlumnoHist.PorcentajeAsistencia,=CEAlumnoHist.Calificacion,
CEAlumnoHist.Calificacion,=CEAlumnoHist.Valor,
CEAlumnoHist.Valor,=CEAlumnoHist.Observaciones,
CEAlumnoHist.Observaciones,=CEPlan.CEPlan,
CEPlan.CEPlan,=CEPlan.Descripcion
CEPlan.Descripcion=FROM CEAlumnoHist
FROM CEAlumnoHist=JOIN CEPlan ON CEAlumnoHist.CEPlan<IGUAL>CEPlan.CEPlan
JOIN CEPlan ON CEAlumnoHist.CEPlan<IGUAL>CEPlan.CEPlan=(Fin)
