
[Dialogo]
Clave=CEBecaAfectar
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaSiempreAlFrente=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEstadoInicial=Normal

ListaAcciones=(Lista)
PosicionInicialIzquierda=559
PosicionInicialArriba=438
PosicionInicialAlturaCliente=114
PosicionInicialAncho=186
[Acciones.Autorizar]
Nombre=Autorizar
Boton=0
NombreDesplegar=Autorizar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=spAfectar( Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>AUTORIZAR<T>)
Activo=S
Visible=S

[Acciones.Rechazar]
Nombre=Rechazar
Boton=0
NombreDesplegar=Rechazar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=spAfectar( Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>RECHAZAR<T>)
Activo=S
Visible=S











[Dialogo.ListaAcciones]
(Inicio)=Autorizar
Autorizar=Rechazar
Rechazar=(Fin)
