[Vista]
Icono=0
Clave=CEC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=CEC
TablaPrincipal=CEC
UsoCapturas=S
ListaCampos=CEC.ID<BR>CEC.Empresa<BR>CEC.Mov<BR>CEC.Serie<BR>CEC.Periodo<BR>CEC.Ejercicio<BR>CEC.Consecutivo<BR>CEC.Sucursal
UsoReportes=S
SQL=SELECT<BR>  CEC.ID,<BR>  CEC.Empresa,<BR>  CEC.Mov,<BR>  CEC.Serie,<BR>  CEC.Periodo,<BR>  CEC.Ejercicio,<BR>  CEC.Consecutivo,<BR>  CEC.Sucursal<BR><BR>FROM<BR>  CEC
[CEC.ID]
Clave=CEC.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[CEC.Empresa]
Clave=CEC.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CEC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa
[CEC.Mov]
Clave=CEC.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CEC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[CEC.Serie]
Clave=CEC.Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CEC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie
[CEC.Periodo]
Clave=CEC.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo
[CEC.Ejercicio]
Clave=CEC.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio
[CEC.Consecutivo]
Clave=CEC.Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Consecutivo
[CEC.Sucursal]
Clave=CEC.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
