[Vista]
Icono=0
Clave=CEMateriaPrecio
Nombre=CEMateriaPrecio
Modulos=(Todos)
Singular=CEMateriaPrecio
ListaTablas=CEMateriaPrecio<BR>Cte
TablaPrincipal=CEMateriaPrecio
UsoCapturas=S
UsoReportes=S
ListaCampos=CEMateriaPrecio.Materia<BR>CEMateriaPrecio.ClienteTipo<BR>CEMateriaPrecio.Rama<BR>CEMateriaPrecio.Precio<BR>Cte.Cliente<BR>Cte.Nombre
SQL=SELECT<BR>  CEMateriaPrecio.Materia,<BR>  CEMateriaPrecio.ClienteTipo,<BR>  CEMateriaPrecio.Rama,<BR>  CEMateriaPrecio.Precio,<BR>  Cte.Cliente,<BR>  Cte.Nombre<BR><BR>FROM<BR>  CEMateriaPrecio,<BR>  Cte<BR><BR>WHERE<BR>  CEMateriaPrecio.Rama=Cte.Cliente
ListaRelaciones=CEMateriaPrecio.Cte
[CEMateriaPrecio.Materia]
Clave=CEMateriaPrecio.Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CEMateriaPrecio
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia
[CEMateriaPrecio.ClienteTipo]
Clave=CEMateriaPrecio.ClienteTipo
Nombre=Tipo de Cliente
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista(<T>SELECT Tipo FROM CteTipo Order by Orden<T>)
LigaTabla=CEMateriaPrecio
LigaCampo=ClienteTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ClienteTipo
[CEMateriaPrecio.Rama]
Clave=CEMateriaPrecio.Rama
Nombre=Rama
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteRama
AyudaVista=Cte
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
LigaTabla=CEMateriaPrecio
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Rama
[CEMateriaPrecio.Precio]
Clave=CEMateriaPrecio.Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CEMateriaPrecio
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio
[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[Relaciones.CEMateriaPrecio.Cte]
Clave=CEMateriaPrecio.Cte
TablaRemota=Cte
LlaveLocal=CEMateriaPrecio.Rama
LlaveRemota=Cliente
TipoRelacion=Forzosa
