[Tabla]
Icono=0
Clave=CEMateriaDependencia
Archivo=CEMateriaDependencia
Modulos=(Todos)
TipoTabla=General
ListaCampos=CEPlan<BR>Materia<BR>Dependencia
LlavePrimaria=CEPlan<BR>Materia<BR>Dependencia
ListaRelaciones=CEMateria
SQL=SELECT<BR>  CEPlan,<BR>  Materia,<BR>  Dependencia<BR><BR>FROM<BR>  CEMateriaDependencia
[Materia]
Clave=Materia
Nombre=Materia
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Materia
[Dependencia]
Clave=Dependencia
Nombre=Dependencia
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEMateriaLista
AyudaVista=CEMateria
AyudaCampo=CEMateria.Materia
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=CEMateria
Mayusculas=S
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Plan
[Relaciones.CEMateria]
TipoRelacion=Forzosa
LlaveLocal=Dependencia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia
