
[Tabla]
Icono=0
Clave=CEMateria2
Nombre=CEMateria2
Archivo=CEMateria
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=Materia
CampoEstatus=Estatus
SQL=SELECT<BR>  Materia,<BR>  Descripcion,<BR>  Precio,<BR>  Grado,<BR>  Estatus,<BR>  TieneMovimientos<BR><BR>FROM<BR>  CEMateria
ControlEstatus=S
[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Grado]
Clave=Grado
Nombre=Grado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico



[Tabla.ListaCampos]
(Inicio)=Materia
Materia=Descripcion
Descripcion=Precio
Precio=Grado
Grado=Estatus
Estatus=TieneMovimientos
TieneMovimientos=(Fin)
