[Vista]
Icono=0
Clave=CEMateriaDependencia
Modulos=(Todos)
ListaTablas=CEMateriaDependencia<BR>CEMateria
TablaPrincipal=CEMateriaDependencia
ListaCampos=CEMateriaDependencia.CEPlan<BR>CEMateriaDependencia.Materia<BR>CEMateriaDependencia.Dependencia<BR>CEMateria.Materia<BR>CEMateria.Descripcion<BR>CEMateria.Estatus<BR>CEMateria.Grado<BR>CEMateria.TieneMovimientos
UsoCapturas=S
UsoReportes=S
ListaRelaciones=CEMateriaDependencia.CEMateria
SQL=SELECT<BR>  CEMateriaDependencia.CEPlan,<BR>  CEMateriaDependencia.Materia,<BR>  CEMateriaDependencia.Dependencia,<BR>  CEMateria.Materia,<BR>  CEMateria.Descripcion,<BR>  CEMateria.Estatus,<BR>  CEMateria.Grado,<BR>  CEMateria.TieneMovimientos<BR><BR>FROM<BR>  CEMateriaDependencia,<BR>  CEMateria<BR><BR>WHERE<BR>  CEMateriaDependencia.Dependencia=CEMateria.Materia
[CEMateriaDependencia.CEPlan]
Clave=CEMateriaDependencia.CEPlan
LigaTabla=CEMateriaDependencia
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan
[CEMateriaDependencia.Materia]
Clave=CEMateriaDependencia.Materia
LigaTabla=CEMateriaDependencia
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia
[CEMateriaDependencia.Dependencia]
Clave=CEMateriaDependencia.Dependencia
LigaTabla=CEMateriaDependencia
LigaCampo=Dependencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Dependencia
[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1
[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion
[CEMateria.Estatus]
Clave=CEMateria.Estatus
LigaTabla=CEMateria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CEMateria.Grado]
Clave=CEMateria.Grado
LigaTabla=CEMateria
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Grado
[CEMateria.TieneMovimientos]
Clave=CEMateria.TieneMovimientos
LigaTabla=CEMateria
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[Relaciones.CEMateriaDependencia.CEMateria]
Clave=CEMateriaDependencia.CEMateria
TablaRemota=CEMateria
LlaveLocal=CEMateriaDependencia.Dependencia
LlaveRemota=Materia
TipoRelacion=Forzosa
