[Vista]
Icono=0
Clave=CEMateria
Modulos=(Todos)
ListaTablas=CEMateria
TablaPrincipal=CEMateria
UsoCapturas=S
UsoReportes=S
ListaCampos=CEMateria.Materia<BR>CEMateria.Descripcion<BR>CEMateria.Precio<BR>CEMateria.Estatus<BR>CEMateria.Grado<BR>CEMateria.TieneMovimientos
CamposBusquedaRapida=CEMateria.Materia<BR>CEMateria.Descripcion
SQL=SELECT<BR>  CEMateria.Materia,<BR>  CEMateria.Descripcion,<BR>  CEMateria.Precio,<BR>  CEMateria.Estatus,<BR>  CEMateria.Grado,<BR>  CEMateria.TieneMovimientos<BR><BR>FROM<BR>  CEMateria
[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia
[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion
[CEMateria.Precio]
Clave=CEMateria.Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=CEMateria
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio
[CEMateria.Estatus]
Clave=CEMateria.Estatus
LigaTabla=CEMateria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CEMateria.Grado]
Clave=CEMateria.Grado
LigaTabla=CEMateria
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Grado
[CEMateria.TieneMovimientos]
Clave=CEMateria.TieneMovimientos
LigaTabla=CEMateria
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
