[Tabla]
Icono=0
Clave=CEMateria
Archivo=CEMateria
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=Materia<BR>Descripcion<BR>Precio<BR>Estatus<BR>Grado<BR>TieneMovimientos
ControlEstatus=S
CampoEstatus=Estatus
LlavePrimaria=Materia
ControlSugerido=S
CampoSugerido=Materia
EstatusDefault=ALTA
SQL=SELECT<BR>  Materia,<BR>  Descripcion,<BR>  Precio,<BR>  Grado,<BR>  Estatus,<BR>  TieneMovimientos<BR><BR>FROM<BR>  CEMateria
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=30
Tamano=50
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=ALTA<BR>BLOQUEADO<BR>BAJA
TipoDatos=Texto
[Grado]
Clave=Grado
Nombre=Grado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Materia]
Clave=Materia
Nombre=Modulo
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=no TieneMovimientos
Mayusculas=S
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
