[Vista]
Icono=0
Clave=CEPlanPrecio
Nombre=CEPlanPrecio
Modulos=(Todos)
Singular=CEPlanPrecio
ListaTablas=CEPlanPrecio<BR>Cte
TablaPrincipal=CEPlanPrecio
UsoCapturas=S
UsoReportes=S
ListaCampos=CEPlanPrecio.CEPlan<BR>CEPlanPrecio.ClienteTipo<BR>CEPlanPrecio.Rama<BR>CEPlanPrecio.Precio<BR>Cte.Cliente<BR>Cte.Nombre
SQL=SELECT<BR>  CEPlanPrecio.CEPlan,<BR>  CEPlanPrecio.ClienteTipo,<BR>  CEPlanPrecio.Rama,<BR>  CEPlanPrecio.Precio,<BR>  Cte.Cliente,<BR>  Cte.Nombre<BR><BR>FROM<BR>  CEPlanPrecio,<BR>  Cte<BR><BR>WHERE<BR>  CEPlanPrecio.Rama=Cte.Cliente
ListaRelaciones=CEPlanPrecio.Cte
[CEPlanPrecio.CEPlan]
Clave=CEPlanPrecio.CEPlan
LigaTabla=CEPlanPrecio
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan
[CEPlanPrecio.ClienteTipo]
Clave=CEPlanPrecio.ClienteTipo
LigaTabla=CEPlanPrecio
LigaCampo=ClienteTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ClienteTipo
[CEPlanPrecio.Rama]
Clave=CEPlanPrecio.Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CEPlanPrecio
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rama
[CEPlanPrecio.Precio]
Clave=CEPlanPrecio.Precio
LigaTabla=CEPlanPrecio
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio
[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[Relaciones.CEPlanPrecio.Cte]
Clave=CEPlanPrecio.Cte
TablaRemota=Cte
LlaveLocal=CEPlanPrecio.Rama
LlaveRemota=Cliente
TipoRelacion=Forzosa
