[Tabla]
Icono=0
Clave=CEPlanAsigna
Nombre=CEPlanAsigna
Archivo=CEPlanAsigna
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=Estacion
CampoGrupo=Grupo
CampoSucursal=Sucursal
SQL=SELECT<BR>  Estacion,<BR>  Empresa,<BR>  Sucursal,<BR>  Programa,<BR>  CEPlan,<BR>  Materia,<BR>  Grupo<BR><BR>FROM<BR>  CEPlanAsigna
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Plan
[Materia]
Clave=Materia
Nombre=Materia
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEPlanMateriaLista
AyudaVista=CEPlanD
AyudaCampo=CEPlanD.Materia
ValidacionUsaTabla=S
ValidacionTablas=CEMateria
Mayusculas=S
AyudaRefrescar=S
TipoDatos=Texto
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEProgramaDGrupo
AyudaVista=CEProgramaD
AyudaCampo=CEProgramaD.Grupo
AyudaBusquedaRapida=Asigna(Info.Materia, Materia)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CEProgramaD
Mayusculas=S
RefrescarTodo=
RefrescarTodoCondiciones=
[Relaciones.CEPlan]
TipoRelacion=Forzosa
LlaveLocal=CEPlan
Clave=CEPlan
TablaRemota=CEPlan
LlaveRemota=CEPlan
[Relaciones.CEMateria]
TipoRelacion=Opcional
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia
[Relaciones.CEProgramaD]
TipoRelacion=Forzosa
LlaveLocal=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Materia<BR>Grupo
Clave=CEProgramaD
TablaRemota=CEProgramaD
LlaveRemota=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Materia<BR>Grupo
[Relaciones.CEPrograma]
TipoRelacion=Forzosa
Clave=CEPrograma
TablaRemota=CEPrograma
LlaveRemota=Programa
LlaveLocal=Programa
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Programa

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Empresa
Empresa=Sucursal
Sucursal=Programa
Programa=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CEPrograma
CEPrograma=CEProgramaD
CEProgramaD=CEPlan
CEPlan=CEMateria
CEMateria=(Fin)
