[Tabla]
Icono=0
Clave=CEPlan
Archivo=CEPlan
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=CEPlan
EstatusDefault=ALTA
CampoEstatus=Estatus
CampoSugerido=CEPlan
ControlEstatus=S
ListaRelaciones=(Lista)
ControlProyectos=S
CampoProyecto=CDIComite
SQL=(Lista)
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=30
Tamano=100
Requerido=S
TipoDatos=Texto
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcademico
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto
[Area]
Clave=Area
Nombre=Área
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Area
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto
[Creditos]
Clave=Creditos
Nombre=Créditos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=CreditoDirecto
[CreditoDirecto]
Clave=CreditoDirecto
Nombre=Directo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
RefrescarTodo=
ConRefrescarCondiciones=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=ALTA<BR>BLOQUEADO<BR>BAJA
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
TipoDatos=Texto
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[CEPlan]
Clave=CEPlan
Nombre=Plan
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
[HorarioVariable]
Clave=HorarioVariable
Nombre=Horario Variable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=Falso
[Inscripcion]
Clave=Inscripcion
Nombre=Inscripción
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=CreditoDirecto
[CreditosOpcional]
Clave=CreditosOpcional
Nombre=Créditos Opcionales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=CreditoDirecto
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorPorOmision=General.DefImpuesto
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
[Coordinacion]
Clave=Coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=5
AyudaMemOpc=Validar captura en la lista
RefrescarTodoCondiciones=
ListaRefrescar=Coordinacion
ListaRefrescarCondiciones=Coordinacion
AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
TipoDatos=Texto
Formula=SQLEnlista(<T>SELECT Coordinacion FROM Coordinacion<T>)
[MonedaPrecio]
Clave=MonedaPrecio
Nombre=Moneda Precio
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=6
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
[Evaluacion]
Clave=Evaluacion
Nombre=Evaluación
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnlista(<T>SELECT TablaEvaluacion FROM TablaEvaluacion<T>)
TipoDatos=Texto
[Aprobacion]
Clave=Aprobacion
Nombre=Aprobación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Nombre FROM TablaEvaluacionD WHERE TablaEvaluacion = :tT ORDER BY Orden<T>, Evaluacion)
TipoDatos=Texto



























[CDIPermiteBeca]
Clave=CDIPermiteBeca
Nombre=Permite Beca
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso











[CDIConcepto]
Clave=CDIConcepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Conceptos
OpcionesValidar=S
OpcionesModulo=CE









[CDIComite]
Clave=CDIComite
Nombre=Comite
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S







[CDIEdadMinima]
Clave=CDIEdadMinima
Nombre=Edad Mínima
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=100
[CDIEdadMaxima]
Clave=CDIEdadMaxima
Nombre=Edad Máxima
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
ValorMaximo=100
[CDIEstaturaMinima]
Clave=CDIEstaturaMinima
Nombre=Estatura Mínima (mts)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

ValorMinimo=0
ValorMaximo=100
[CDIPesoMinimo]
Clave=CDIPesoMinimo
Nombre=Peso Mínimo (Kgs)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

ValorMinimo=0
ValorMaximo=100
[CDISexo]
Clave=CDISexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[CDICoberturaMedica]
Clave=CDICoberturaMedica
Nombre=Cobertura Médica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIEvaluacionProfesor]
Clave=CDIEvaluacionProfesor
Nombre=Evaluación Profesor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIEvaluacionPsicologica]
Clave=CDIEvaluacionPsicologica
Nombre=Evaluación Psicológica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDICondicionFisica]
Clave=CDICondicionFisica
Nombre=Condición Física
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIDatosMedicos]
Clave=CDIDatosMedicos
Nombre=Datos Médicos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIDatosTransporte]
Clave=CDIDatosTransporte
Nombre=Datos Transporte
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIMostrarInternet]
Clave=CDIMostrarInternet
Nombre=Mostrar Internet
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CDIDiasVigenciaPreRegistro]
Clave=CDIDiasVigenciaPreRegistro
Nombre=Dias Vigencia PreRegistro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
[CDILimiteMesesDatosMedicos]
Clave=CDILimiteMesesDatosMedicos
Nombre=Límite Meses Datos Médicos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorMinimo=0
[CDICentroCostos]
Clave=CDICentroCostos
Nombre=Centro de Costos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20






AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
Mayusculas=S

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CDICentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos





[CDISexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=Indistinto
Indistinto=(Fin)











[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIClavePresupuestalProyLista
AyudaVista=CDIClavePresupuestalProyLista
AyudaCampo=ClavePresupuestal.ClavePresupuestal
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal
[Relaciones.ClavePresupuestal]
TipoRelacion=Opcional
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=CDIClavePresupuestal
LlaveRemota=ClavePresupuestal





























[CDIPeriodo]
Clave=CDIPeriodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDICobertura]
Clave=CDICobertura
Nombre=Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10







[CDIPeriodoPreciosYdescuentos]
Clave=CDIPeriodoPreciosYdescuentos
Nombre=Periodo Precios Y descuentos
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIGeneraCargoRecurrente]
Clave=CDIGeneraCargoRecurrente
Nombre=Genera Cargo Recurrente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico










[CDIMinimoEdadPermitido]
Clave=CDIMinimoEdadPermitido
Nombre=Limite Minimo Edad Permitido
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CDIMaximoEdadPermitido]
Clave=CDIMaximoEdadPermitido
Nombre=Limita Maximo Edad Permitido
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
















[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CDIClavePresupuestalDev]
Clave=CDIClavePresupuestalDev
Nombre=Clave Pres.Devol.
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50










[PreciosPeriodo]
Clave=PreciosPeriodo
Nombre=Precios por Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No













[CategoriaImagen]
Clave=CategoriaImagen
Nombre=Categoria Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[SubCategoriaImagen]
Clave=SubCategoriaImagen
Nombre=SubCategoria Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255













[InscripcionEn]
Clave=InscripcionEn
Nombre=InscripcionEn
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10












[PrioridadWeb]
Clave=PrioridadWeb
Nombre=Prioridad Web
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




[Tabla.ListaCampos]
(Inicio)=CEPlan
CEPlan=Descripcion
Descripcion=Nivel
Nivel=Area
Area=CreditoDirecto
CreditoDirecto=Creditos
Creditos=CreditosOpcional
CreditosOpcional=Inscripcion
Inscripcion=Precio
Precio=MonedaPrecio
MonedaPrecio=Impuesto1
Impuesto1=Condicion
Condicion=Estatus
Estatus=TieneMovimientos
TieneMovimientos=HorarioVariable
HorarioVariable=Coordinacion
Coordinacion=Evaluacion
Evaluacion=Aprobacion
Aprobacion=CDIPermiteBeca
CDIPermiteBeca=CDIConcepto
CDIConcepto=CDIComite
CDIComite=CDIEdadMinima
CDIEdadMinima=CDIEdadMaxima
CDIEdadMaxima=CDIEstaturaMinima
CDIEstaturaMinima=CDIPesoMinimo
CDIPesoMinimo=CDISexo
CDISexo=CDICoberturaMedica
CDICoberturaMedica=CDIEvaluacionProfesor
CDIEvaluacionProfesor=CDIEvaluacionPsicologica
CDIEvaluacionPsicologica=CDICondicionFisica
CDICondicionFisica=CDIDatosMedicos
CDIDatosMedicos=CDIDatosTransporte
CDIDatosTransporte=CDIMostrarInternet
CDIMostrarInternet=CDIDiasVigenciaPreRegistro
CDIDiasVigenciaPreRegistro=CDILimiteMesesDatosMedicos
CDILimiteMesesDatosMedicos=CDICentroCostos
CDICentroCostos=CDIClavePresupuestal
CDIClavePresupuestal=CDIPeriodo
CDIPeriodo=CDICobertura
CDICobertura=CDIPeriodoPreciosYdescuentos
CDIPeriodoPreciosYdescuentos=CDIGeneraCargoRecurrente
CDIGeneraCargoRecurrente=CDIMinimoEdadPermitido
CDIMinimoEdadPermitido=CDIMaximoEdadPermitido
CDIMaximoEdadPermitido=Id
Id=CDIClavePresupuestalDev
CDIClavePresupuestalDev=PreciosPeriodo
PreciosPeriodo=CategoriaImagen
CategoriaImagen=SubCategoriaImagen
SubCategoriaImagen=InscripcionEn
InscripcionEn=PrioridadWeb
PrioridadWeb=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CEPlan,
CEPlan,=Descripcion,
Descripcion,=Nivel,
Nivel,=Area,
Area,=CreditoDirecto,
CreditoDirecto,=Creditos,
Creditos,=CreditosOpcional,
CreditosOpcional,=Inscripcion,
Inscripcion,=Precio,
Precio,=MonedaPrecio,
MonedaPrecio,=Impuesto1,
Impuesto1,=Condicion,
Condicion,=Estatus,
Estatus,=TieneMovimientos,
TieneMovimientos,=HorarioVariable,
HorarioVariable,=Coordinacion,
Coordinacion,=Evaluacion,
Evaluacion,=Aprobacion,
Aprobacion,=CDIPermiteBeca,
CDIPermiteBeca,=CDIConcepto,
CDIConcepto,=CDIComite,
CDIComite,=CDIEdadMinima,
CDIEdadMinima,=CDIEdadMaxima,
CDIEdadMaxima,=CDIEstaturaMinima,
CDIEstaturaMinima,=CDIPesoMinimo,
CDIPesoMinimo,=CDISexo,
CDISexo,=CDICoberturaMedica,
CDICoberturaMedica,=CDIEvaluacionProfesor,
CDIEvaluacionProfesor,=CDIEvaluacionPsicologica,
CDIEvaluacionPsicologica,=CDICondicionFisica,
CDICondicionFisica,=CDIDatosMedicos,
CDIDatosMedicos,=CDIDatosTransporte,
CDIDatosTransporte,=CDIMostrarInternet,
CDIMostrarInternet,=CDIDiasVigenciaPreRegistro,
CDIDiasVigenciaPreRegistro,=CDILimiteMesesDatosMedicos,
CDILimiteMesesDatosMedicos,=CDICentroCostos,
CDICentroCostos,=CDIClavePresupuestal,
CDIClavePresupuestal,=CDICobertura,
CDICobertura,=CDIPeriodoPreciosYdescuentos,
CDIPeriodoPreciosYdescuentos,=CDIGeneraCargoRecurrente,
CDIGeneraCargoRecurrente,=CDIMinimoEdadPermitido,
CDIMinimoEdadPermitido,=CDIMaximoEdadPermitido,
CDIMaximoEdadPermitido,=Id,
Id,=CDIClavePresupuestalDev,
CDIClavePresupuestalDev,=PreciosPeriodo,
PreciosPeriodo,=CDIPeriodo,
CDIPeriodo,=CategoriaImagen,
CategoriaImagen,=SubCategoriaImagen,
SubCategoriaImagen,=InscripcionEn,
InscripcionEn,=PrioridadWeb
PrioridadWeb=FROM CEPlan
FROM CEPlan=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CentroCostos
CentroCostos=ClavePresupuestal
ClavePresupuestal=(Fin)
