[Vista]
Icono=0
Clave=CEPlanAsigna2
Nombre=CEPlanAsigna2
Modulos=(Todos)
Singular=CEPlanAsigna2
ListaTablas=CEPlanAsigna2<BR>CEPrograma<BR>CEProgramaD<BR>CEPlan<BR>Profesor
TablaPrincipal=CEPlanAsigna2
UsoCapturas=S
UsoReportes=S
ListaRelaciones=CEPlanAsigna2.CEPrograma<BR>CEPlanAsigna2.CEProgramaD<BR>CEPlanAsigna2.CEPlan<BR>CEProgramaD.CEPlan<BR>CEProgramaD.Profesor
ListaCampos=CEPlanAsigna2.Estacion<BR>CEPlanAsigna2.Empresa<BR>CEPlanAsigna2.Sucursal<BR>CEPlanAsigna2.Programa<BR>CEPlanAsigna2.CEPlan<BR>CEPlanAsigna2.Grupo<BR>CEPlanAsigna2.Digito<BR>CEPrograma.Programa<BR>CEPrograma.Ciclo<BR>CEPrograma.FechaInicio<BR>CEPrograma.FechaFin<BR>CEPrograma.Estatus<BR>CEPrograma.TieneMovimientos<BR>CEProgramaD.Empresa<BR>CEProgramaD.Sucursal<BR>CEProgramaD.Programa<BR>CEProgramaD.CEPlan<BR>CEProgramaD.Materia<BR>CEProgramaD.Grupo<BR>CEProgramaD.Espacio<BR>CEProgramaD.Profesor<BR>CEProgramaD.Horario<BR>CEProgramaD.Cupo<BR>CEProgramaD.Reservado<BR>CEProgramaD.Disponible<BR>CEPlan.CEPlan<BR>CEPlan.Descripcion<BR>CEPlan.Nivel<BR>CEPlan.Area<BR>CEPlan.CreditoDirecto<BR>CEPlan.Creditos<BR>CEPlan.CreditosOpcional<BR>CEPlan.Inscripcion<BR>CEPlan.Precio<BR>CEPlan.Impuesto1<BR>CEP<CONTINUA>
ListaCampos002=<CONTINUA>lan.Condicion<BR>CEPlan.Estatus<BR>CEPlan.TieneMovimientos<BR>CEPlan.HorarioVariable<BR>CEPlan.Coordinacion<BR>Profesor.Profesor<BR>Profesor.Nombre<BR>Profesor.Estatus<BR>Profesor.Proveedor<BR>Profesor.Personal<BR>Profesor.Cliente<BR>Profesor.Categoria<BR>Profesor.Nivel<BR>Profesor.Area<BR>Profesor.TieneMovimientos
SQL=SELECT<BR>  CEPlanAsigna2.Estacion,<BR>  CEPlanAsigna2.Empresa,<BR>  CEPlanAsigna2.Sucursal,<BR>  CEPlanAsigna2.Programa,<BR>  CEPlanAsigna2.CEPlan,<BR>  CEPlanAsigna2.Grupo,<BR>  CEPlanAsigna2.Digito,<BR>  CEPrograma.Programa,<BR>  CEPrograma.Ciclo,<BR>  CEPrograma.FechaInicio,<BR>  CEPrograma.FechaFin,<BR>  CEPrograma.Estatus,<BR>  CEPrograma.TieneMovimientos,<BR>  CEProgramaD.Empresa,<BR>  CEProgramaD.Sucursal,<BR>  CEProgramaD.Programa,<BR>  CEProgramaD.CEPlan,<BR>  CEProgramaD.Materia,<BR>  CEProgramaD.Grupo,<BR>  CEProgramaD.Espacio,<BR>  CEProgramaD.Profesor,<BR>  CEProgramaD.Horario,<BR>  CEProgramaD.Cupo,<BR>  CEProgramaD.Reservado,<BR>  CEProgramaD.Disponible,<BR>  CEPlan.CEPlan,<BR>  CEPlan.Descripcion,<BR>  CEPlan.Nivel,<BR>  CEPlan.Area,<BR>  CEPlan.CreditoDirecto,<BR>  CEPlan<CONTINUA>
SQL002=<CONTINUA>.Creditos,<BR>  CEPlan.CreditosOpcional,<BR>  CEPlan.Inscripcion,<BR>  CEPlan.Precio,<BR>  CEPlan.Impuesto1,<BR>  CEPlan.Condicion,<BR>  CEPlan.Estatus,<BR>  CEPlan.TieneMovimientos,<BR>  CEPlan.HorarioVariable,<BR>  CEPlan.Coordinacion,<BR>  Profesor.Profesor,<BR>  Profesor.Nombre,<BR>  Profesor.Estatus,<BR>  Profesor.Proveedor,<BR>  Profesor.Personal,<BR>  Profesor.Cliente,<BR>  Profesor.Categoria,<BR>  Profesor.Nivel,<BR>  Profesor.Area,<BR>  Profesor.TieneMovimientos<BR><BR>FROM<BR>  CEPlanAsigna2,<BR>  CEPrograma,<BR>  CEProgramaD,<BR>  CEPlan,<BR>  Profesor<BR><BR>WHERE<BR>  CEPlanAsigna2.Programa=CEPrograma.Programa AND <BR>  CEPlanAsigna2.Empresa=CEProgramaD.Empresa AND CEPlanAsigna2.Sucursal=CEProgramaD.Sucursal AND CEPlanAsigna2.Programa=CEProgramaD.Programa AND CEPlanAsigna2.CEP<CONTINUA>
SQL003=<CONTINUA>lan=CEProgramaD.CEPlan AND CEPlanAsigna2.Grupo=CEProgramaD.Grupo AND <BR>  CEPlanAsigna2.CEPlan=CEPlan.CEPlan AND <BR>  CEProgramaD.CEPlan=CEPlan.CEPlan AND <BR>  CEProgramaD.Profesor=Profesor.Profesor
[CEPlanAsigna2.Estacion]
Clave=CEPlanAsigna2.Estacion
LigaTabla=CEPlanAsigna2
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[CEPlanAsigna2.Empresa]
Clave=CEPlanAsigna2.Empresa
LigaTabla=CEPlanAsigna2
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[CEPlanAsigna2.Sucursal]
Clave=CEPlanAsigna2.Sucursal
LigaTabla=CEPlanAsigna2
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[CEPlanAsigna2.Programa]
Clave=CEPlanAsigna2.Programa
LigaTabla=CEPlanAsigna2
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa
[CEPlanAsigna2.CEPlan]
Clave=CEPlanAsigna2.CEPlan
LigaTabla=CEPlanAsigna2
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan
[CEPlanAsigna2.Grupo]
Clave=CEPlanAsigna2.Grupo
LigaTabla=CEPlanAsigna2
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo
[CEPlanAsigna2.Digito]
Clave=CEPlanAsigna2.Digito
Nombre=Dígito
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CEPlanAsigna2
LigaCampo=Digito
Ligado=S
TipoCampo=Tabla
ClaveBDE=Digito
[CEPrograma.Programa]
Clave=CEPrograma.Programa
LigaTabla=CEPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa_1
[CEPrograma.Ciclo]
Clave=CEPrograma.Ciclo
LigaTabla=CEPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ciclo
[CEPrograma.FechaInicio]
Clave=CEPrograma.FechaInicio
LigaTabla=CEPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio
[CEPrograma.FechaFin]
Clave=CEPrograma.FechaFin
LigaTabla=CEPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin
[CEPrograma.Estatus]
Clave=CEPrograma.Estatus
LigaTabla=CEPrograma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CEPrograma.TieneMovimientos]
Clave=CEPrograma.TieneMovimientos
LigaTabla=CEPrograma
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[CEProgramaD.Empresa]
Clave=CEProgramaD.Empresa
LigaTabla=CEProgramaD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1
[CEProgramaD.Sucursal]
Clave=CEProgramaD.Sucursal
LigaTabla=CEProgramaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[CEProgramaD.Programa]
Clave=CEProgramaD.Programa
LigaTabla=CEProgramaD
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa_2
[CEProgramaD.CEPlan]
Clave=CEProgramaD.CEPlan
LigaTabla=CEProgramaD
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_1
[CEProgramaD.Materia]
Clave=CEProgramaD.Materia
LigaTabla=CEProgramaD
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia
[CEProgramaD.Grupo]
Clave=CEProgramaD.Grupo
LigaTabla=CEProgramaD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo_1
[CEProgramaD.Espacio]
Clave=CEProgramaD.Espacio
LigaTabla=CEProgramaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio
[CEProgramaD.Profesor]
Clave=CEProgramaD.Profesor
LigaTabla=CEProgramaD
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor
[CEProgramaD.Horario]
Clave=CEProgramaD.Horario
LigaTabla=CEProgramaD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario
[CEProgramaD.Cupo]
Clave=CEProgramaD.Cupo
LigaTabla=CEProgramaD
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupo
[CEProgramaD.Reservado]
Clave=CEProgramaD.Reservado
LigaTabla=CEProgramaD
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Reservado
[CEProgramaD.Disponible]
Clave=CEProgramaD.Disponible
LigaTabla=CEProgramaD
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Disponible
[CEPlan.CEPlan]
Clave=CEPlan.CEPlan
LigaTabla=CEPlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_2
[CEPlan.Descripcion]
Clave=CEPlan.Descripcion
LigaTabla=CEPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[CEPlan.Nivel]
Clave=CEPlan.Nivel
LigaTabla=CEPlan
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel
[CEPlan.Area]
Clave=CEPlan.Area
LigaTabla=CEPlan
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area
[CEPlan.CreditoDirecto]
Clave=CEPlan.CreditoDirecto
LigaTabla=CEPlan
LigaCampo=CreditoDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoDirecto
[CEPlan.Creditos]
Clave=CEPlan.Creditos
LigaTabla=CEPlan
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Creditos
[CEPlan.CreditosOpcional]
Clave=CEPlan.CreditosOpcional
LigaTabla=CEPlan
LigaCampo=CreditosOpcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditosOpcional
[CEPlan.Inscripcion]
Clave=CEPlan.Inscripcion
LigaTabla=CEPlan
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Inscripcion
[CEPlan.Precio]
Clave=CEPlan.Precio
LigaTabla=CEPlan
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio
[CEPlan.Impuesto1]
Clave=CEPlan.Impuesto1
LigaTabla=CEPlan
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto1
[CEPlan.Condicion]
Clave=CEPlan.Condicion
LigaTabla=CEPlan
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[CEPlan.Estatus]
Clave=CEPlan.Estatus
LigaTabla=CEPlan
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1
[CEPlan.TieneMovimientos]
Clave=CEPlan.TieneMovimientos
LigaTabla=CEPlan
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos_1
[CEPlan.HorarioVariable]
Clave=CEPlan.HorarioVariable
LigaTabla=CEPlan
LigaCampo=HorarioVariable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=HorarioVariable
[CEPlan.Coordinacion]
Clave=CEPlan.Coordinacion
LigaTabla=CEPlan
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion
[Profesor.Profesor]
Clave=Profesor.Profesor
LigaTabla=Profesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor_1
[Profesor.Nombre]
Clave=Profesor.Nombre
LigaTabla=Profesor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre
[Profesor.Estatus]
Clave=Profesor.Estatus
LigaTabla=Profesor
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2
[Profesor.Proveedor]
Clave=Profesor.Proveedor
LigaTabla=Profesor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Profesor.Personal]
Clave=Profesor.Personal
LigaTabla=Profesor
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Profesor.Cliente]
Clave=Profesor.Cliente
LigaTabla=Profesor
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Profesor.Categoria]
Clave=Profesor.Categoria
LigaTabla=Profesor
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Profesor.Nivel]
Clave=Profesor.Nivel
LigaTabla=Profesor
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel_1
[Profesor.Area]
Clave=Profesor.Area
LigaTabla=Profesor
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area_1
[Profesor.TieneMovimientos]
Clave=Profesor.TieneMovimientos
LigaTabla=Profesor
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos_2
[Relaciones.CEPlanAsigna2.CEPrograma]
Clave=CEPlanAsigna2.CEPrograma
TablaRemota=CEPrograma
LlaveLocal=CEPlanAsigna2.Programa
LlaveRemota=Programa
TipoRelacion=Forzosa
[Relaciones.CEPlanAsigna2.CEProgramaD]
Clave=CEPlanAsigna2.CEProgramaD
TablaRemota=CEProgramaD
LlaveLocal=CEPlanAsigna2.Empresa<BR>CEPlanAsigna2.Sucursal<BR>CEPlanAsigna2.Programa<BR>CEPlanAsigna2.CEPlan<BR>CEPlanAsigna2.Grupo
LlaveRemota=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Grupo
TipoRelacion=Forzosa
[Relaciones.CEPlanAsigna2.CEPlan]
Clave=CEPlanAsigna2.CEPlan
TablaRemota=CEPlan
LlaveLocal=CEPlanAsigna2.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa
[Relaciones.CEProgramaD.CEPlan]
Clave=CEProgramaD.CEPlan
TablaRemota=CEPlan
LlaveLocal=CEProgramaD.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa
[Relaciones.CEProgramaD.Profesor]
Clave=CEProgramaD.Profesor
TablaRemota=Profesor
LlaveLocal=CEProgramaD.Profesor
LlaveRemota=Profesor
TipoRelacion=Forzosa
