[Vista]
Icono=0
Clave=CEPlanD
Modulos=(Todos)
ListaTablas=(Lista)
ListaCampos=(Lista)
TablaPrincipal=CEPlanD
UsoCapturas=S
UsoReportes=S
ListaRelaciones=CEPlanD.CEMateria
UsarJOIN=S














SQL=SELECT<BR>  CEPlanD.CEPlan,<BR>  CEPlanD.Materia,<BR>  CEPlanD.Tipo,<BR>  CEPlanD.Precio,<BR>  CEPlanD.Creditos,<BR>  CEMateria.Materia,<BR>  CEMateria.Descripcion,<BR>  CEMateria.Precio,<BR>  CEMateria.Estatus,<BR>  CEMateria.Grado,<BR>  CEMateria.TieneMovimientos<BR><BR>FROM<BR>  CEPlanD<BR>  JOIN CEMateria ON CEPlanD.Materia=CEMateria.Materia
[CEPlanD.CEPlan]
Clave=CEPlanD.CEPlan
LigaTabla=CEPlanD
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[CEPlanD.Materia]
Clave=CEPlanD.Materia
LigaTabla=CEPlanD
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CEPlanD.Tipo]
Clave=CEPlanD.Tipo
LigaTabla=CEPlanD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CEPlanD.Precio]
Clave=CEPlanD.Precio
LigaTabla=CEPlanD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CEPlanD.Creditos]
Clave=CEPlanD.Creditos
LigaTabla=CEPlanD
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Creditos

[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1

[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[CEMateria.Precio]
Clave=CEMateria.Precio
LigaTabla=CEMateria
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio_1

[CEMateria.Estatus]
Clave=CEMateria.Estatus
LigaTabla=CEMateria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CEMateria.Grado]
Clave=CEMateria.Grado
LigaTabla=CEMateria
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Grado

[CEMateria.TieneMovimientos]
Clave=CEMateria.TieneMovimientos
LigaTabla=CEMateria
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Relaciones.CEPlanD.CEMateria]
Clave=CEPlanD.CEMateria
TablaRemota=CEMateria
LlaveLocal=CEPlanD.Materia
LlaveRemota=Materia
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CEPlanD.CEPlan
CEPlanD.CEPlan=CEPlanD.Materia
CEPlanD.Materia=CEPlanD.Tipo
CEPlanD.Tipo=CEPlanD.Precio
CEPlanD.Precio=CEPlanD.Creditos
CEPlanD.Creditos=CEMateria.Materia
CEMateria.Materia=CEMateria.Descripcion
CEMateria.Descripcion=CEMateria.Precio
CEMateria.Precio=CEMateria.Estatus
CEMateria.Estatus=CEMateria.Grado
CEMateria.Grado=CEMateria.TieneMovimientos
CEMateria.TieneMovimientos=(Fin)

[Vista.ListaTablas]
(Inicio)=CEPlanD
CEPlanD=CEMateria
CEMateria=(Fin)
