[Tabla]
Icono=0
Clave=CEPlanD
Archivo=CEPlanD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=CEMateria
SQL=SELECT<BR>  CEPlan,<BR>  Materia,<BR>  Tipo,<BR>  Precio,<BR>  Creditos<BR><BR>FROM<BR>  CEPlanD
[Materia]
Clave=Materia
Nombre=Modulo
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEMateriaLista
AyudaVista=CEMateria
AyudaCampo=CEMateria.Materia
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=CEMateria
Mayusculas=S
ConRefrescar=S
ListaRefrescar=Precio
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S
ValorRefrescar=CEPlanD:CEMateria.Precio
[Creditos]
Clave=Creditos
Nombre=Créditos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Plan
[Relaciones.CEMateria]
TipoRelacion=Forzosa
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Requerido=S
ValorPorOmision=<T>Obligatoria<T>
ListaOpciones=Obligatoria<BR>Opcional

[Tabla.ListaCampos]
(Inicio)=CEPlan
CEPlan=Materia
Materia=Tipo
Tipo=Precio
Precio=Creditos
Creditos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=CEPlan
CEPlan=Materia
Materia=(Fin)
