[Tabla]
Icono=0
Clave=CEPrograma
Archivo=CEPrograma
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Programa
CampoEstatus=Estatus
ControlSugerido=S
CampoSugerido=Programa
EstatusDefault=APROBAR
SQL=(Lista)
[Ciclo]
Clave=Ciclo
Nombre=Ciclo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[FechaInicio]
Clave=FechaInicio
Nombre=Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Requerido=S
AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=HHIniciacion
[FechaFin]
Clave=FechaFin
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Requerido=S
AyudaEnCaptura=Calendario sin Hora
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>APROBAR<T>
ListaOpciones=APROBAR<BR>VIGENTE<BR>VENCIDO
TipoDatos=Texto
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Programa]
Clave=Programa
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto













[CDIPeriodoPreciosYdescuentos]
Clave=CDIPeriodoPreciosYdescuentos
Nombre=Periodo Precios y Devoluciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
[CDIPeriodoPreciosYdescuentos.ListaOpciones]
(Inicio)=Semanal
Semanal=Mensual
Mensual=Semestral
Semestral=Anual
Anual=(Fin)









[FIniInscWeb]
Clave=FIniInscWeb
Nombre=Inicio Insc.WEB
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FFinInscWeb]
Clave=FFinInscWeb
Nombre=Fin Insc.WEB
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

[Tabla.ListaCampos]
(Inicio)=Programa
Programa=Ciclo
Ciclo=FechaInicio
FechaInicio=FechaFin
FechaFin=Estatus
Estatus=TieneMovimientos
TieneMovimientos=CDIPeriodoPreciosYdescuentos
CDIPeriodoPreciosYdescuentos=FIniInscWeb
FIniInscWeb=FFinInscWeb
FFinInscWeb=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Programa,
Programa,=Ciclo,
Ciclo,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Estatus,
Estatus,=TieneMovimientos,
TieneMovimientos,=CDIPeriodoPreciosYdescuentos,
CDIPeriodoPreciosYdescuentos,=FIniInscWeb,
FIniInscWeb,=FFinInscWeb
FFinInscWeb=FROM CEPrograma
FROM CEPrograma=(Fin)
