[Vista]
Icono=0
Clave=CEProgramaD
Nombre=CEProgramaD
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=CEProgramaD
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S










































SQL=SELECT<BR>  CEProgramaD.ID,<BR>  CEProgramaD.Empresa,<BR>  CEProgramaD.Sucursal,<BR>  CEProgramaD.Programa,<BR>  CEProgramaD.CEPlan,<BR>  CEProgramaD.Materia,<BR>  CEProgramaD.Grupo,<BR>  CEProgramaD.Espacio,<BR>  CEProgramaD.Profesor,<BR>  CEProgramaD.Horario,<BR>  CEProgramaD.Cupo,<BR>  CEProgramaD.Reservado,<BR>  CEProgramaD.Disponible,<BR>  Profesor.Profesor,<BR>  Profesor.Nombre,<BR>  Profesor.Nivel,<BR>  Profesor.Area,<BR>  CEPlan.CEPlan,<BR>  CEPlan.Descripcion,<BR>  CEPlan.Nivel,<BR>  CEPlan.Area,<BR>  CEPlan.CreditoDirecto,<BR>  CEPlan.Creditos,<BR>  CEPlan.CreditosOpcional,<BR>  CEPlan.Inscripcion,<BR>  CEPlan.Precio,<BR>  CEPlan.Impuesto1,<BR>  CEPlan.Condicion,<BR>  CEPlan.Estatus,<BR>  CEPlan.TieneMovimientos,<BR>  CEPlan.HorarioVariable,<BR>  CEMateria.Materia,<BR>  CEMateria.Descripcion,<BR>  CEMateria.Precio,<BR>  CEMateria.Estatus,<BR>  CEMateria.Grado,<BR>  CEMateria.TieneMovimientos<BR><BR>FROM<BR>  CEProgramaD<BR>  JOIN CEPlan ON CEProgramaD.CEPlan=CEPlan.CEPlan<BR>  LEFT OUTER JOIN CEMateria ON CEProgramaD.Materia=CEMateria.Materia<BR>  LEFT OUTER JOIN Profesor ON CEProgramaD.Profesor=Profesor.Profesor

[CEProgramaD.ID]
Clave=CEProgramaD.ID
LigaTabla=CEProgramaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CEProgramaD.Empresa]
Clave=CEProgramaD.Empresa
LigaTabla=CEProgramaD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CEProgramaD.Sucursal]
Clave=CEProgramaD.Sucursal
LigaTabla=CEProgramaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CEProgramaD.Programa]
Clave=CEProgramaD.Programa
LigaTabla=CEProgramaD
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CEProgramaD.CEPlan]
Clave=CEProgramaD.CEPlan
LigaTabla=CEProgramaD
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[CEProgramaD.Materia]
Clave=CEProgramaD.Materia
LigaTabla=CEProgramaD
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CEProgramaD.Grupo]
Clave=CEProgramaD.Grupo
LigaTabla=CEProgramaD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CEProgramaD.Espacio]
Clave=CEProgramaD.Espacio
LigaTabla=CEProgramaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CEProgramaD.Profesor]
Clave=CEProgramaD.Profesor
LigaTabla=CEProgramaD
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[CEProgramaD.Horario]
Clave=CEProgramaD.Horario
LigaTabla=CEProgramaD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CEProgramaD.Cupo]
Clave=CEProgramaD.Cupo
LigaTabla=CEProgramaD
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupo

[CEProgramaD.Reservado]
Clave=CEProgramaD.Reservado
LigaTabla=CEProgramaD
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Reservado

[CEProgramaD.Disponible]
Clave=CEProgramaD.Disponible
LigaTabla=CEProgramaD
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Disponible

[Profesor.Profesor]
Clave=Profesor.Profesor
LigaTabla=Profesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor_1

[Profesor.Nombre]
Clave=Profesor.Nombre
LigaTabla=Profesor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Profesor.Nivel]
Clave=Profesor.Nivel
LigaTabla=Profesor
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[Profesor.Area]
Clave=Profesor.Area
LigaTabla=Profesor
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CEPlan.CEPlan]
Clave=CEPlan.CEPlan
LigaTabla=CEPlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_1

[CEPlan.Descripcion]
Clave=CEPlan.Descripcion
LigaTabla=CEPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CEPlan.Nivel]
Clave=CEPlan.Nivel
LigaTabla=CEPlan
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel_1

[CEPlan.Area]
Clave=CEPlan.Area
LigaTabla=CEPlan
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area_1

[CEPlan.CreditoDirecto]
Clave=CEPlan.CreditoDirecto
LigaTabla=CEPlan
LigaCampo=CreditoDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoDirecto

[CEPlan.Creditos]
Clave=CEPlan.Creditos
LigaTabla=CEPlan
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Creditos

[CEPlan.CreditosOpcional]
Clave=CEPlan.CreditosOpcional
LigaTabla=CEPlan
LigaCampo=CreditosOpcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditosOpcional

[CEPlan.Inscripcion]
Clave=CEPlan.Inscripcion
LigaTabla=CEPlan
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Inscripcion

[CEPlan.Precio]
Clave=CEPlan.Precio
LigaTabla=CEPlan
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CEPlan.Impuesto1]
Clave=CEPlan.Impuesto1
LigaTabla=CEPlan
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CEPlan.Condicion]
Clave=CEPlan.Condicion
LigaTabla=CEPlan
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CEPlan.Estatus]
Clave=CEPlan.Estatus
LigaTabla=CEPlan
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CEPlan.TieneMovimientos]
Clave=CEPlan.TieneMovimientos
LigaTabla=CEPlan
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[CEPlan.HorarioVariable]
Clave=CEPlan.HorarioVariable
LigaTabla=CEPlan
LigaCampo=HorarioVariable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=HorarioVariable

[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1

[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion_1

[CEMateria.Precio]
Clave=CEMateria.Precio
LigaTabla=CEMateria
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio_1

[CEMateria.Estatus]
Clave=CEMateria.Estatus
LigaTabla=CEMateria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CEMateria.Grado]
Clave=CEMateria.Grado
LigaTabla=CEMateria
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Grado

[CEMateria.TieneMovimientos]
Clave=CEMateria.TieneMovimientos
LigaTabla=CEMateria
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos_1

[Relaciones.CEProgramaD.CEPlan]
Clave=CEProgramaD.CEPlan
TablaRemota=CEPlan
LlaveLocal=CEProgramaD.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa

[Relaciones.CEProgramaD.CEMateria]
Clave=CEProgramaD.CEMateria
TablaRemota=CEMateria
LlaveLocal=CEProgramaD.Materia
LlaveRemota=Materia
TipoRelacion=Opcional

[Relaciones.CEProgramaD.Profesor]
Clave=CEProgramaD.Profesor
TablaRemota=Profesor
LlaveLocal=CEProgramaD.Profesor
LlaveRemota=Profesor
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CEProgramaD.ID
CEProgramaD.ID=CEProgramaD.Empresa
CEProgramaD.Empresa=CEProgramaD.Sucursal
CEProgramaD.Sucursal=CEProgramaD.Programa
CEProgramaD.Programa=CEProgramaD.CEPlan
CEProgramaD.CEPlan=CEProgramaD.Materia
CEProgramaD.Materia=CEProgramaD.Grupo
CEProgramaD.Grupo=CEProgramaD.Espacio
CEProgramaD.Espacio=CEProgramaD.Profesor
CEProgramaD.Profesor=CEProgramaD.Horario
CEProgramaD.Horario=CEProgramaD.Cupo
CEProgramaD.Cupo=CEProgramaD.Reservado
CEProgramaD.Reservado=CEProgramaD.Disponible
CEProgramaD.Disponible=Profesor.Profesor
Profesor.Profesor=Profesor.Nombre
Profesor.Nombre=Profesor.Nivel
Profesor.Nivel=Profesor.Area
Profesor.Area=CEPlan.CEPlan
CEPlan.CEPlan=CEPlan.Descripcion
CEPlan.Descripcion=CEPlan.Nivel
CEPlan.Nivel=CEPlan.Area
CEPlan.Area=CEPlan.CreditoDirecto
CEPlan.CreditoDirecto=CEPlan.Creditos
CEPlan.Creditos=CEPlan.CreditosOpcional
CEPlan.CreditosOpcional=CEPlan.Inscripcion
CEPlan.Inscripcion=CEPlan.Precio
CEPlan.Precio=CEPlan.Impuesto1
CEPlan.Impuesto1=CEPlan.Condicion
CEPlan.Condicion=CEPlan.Estatus
CEPlan.Estatus=CEPlan.TieneMovimientos
CEPlan.TieneMovimientos=CEPlan.HorarioVariable
CEPlan.HorarioVariable=CEMateria.Materia
CEMateria.Materia=CEMateria.Descripcion
CEMateria.Descripcion=CEMateria.Precio
CEMateria.Precio=CEMateria.Estatus
CEMateria.Estatus=CEMateria.Grado
CEMateria.Grado=CEMateria.TieneMovimientos
CEMateria.TieneMovimientos=(Fin)

[Vista.ListaTablas]
(Inicio)=CEProgramaD
CEProgramaD=Profesor
Profesor=CEPlan
CEPlan=CEMateria
CEMateria=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CEProgramaD.CEPlan
CEProgramaD.CEPlan=CEProgramaD.CEMateria
CEProgramaD.CEMateria=CEProgramaD.Profesor
CEProgramaD.Profesor=(Fin)
