[Tabla]
Icono=0
Clave=CEProgramaD
Archivo=CEProgramaD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=CEProgramaD
CampoEmpresa=Empresa
CampoGrupo=Grupo
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
ControlSucursal=S
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Materia]
Clave=Materia
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[Espacio]
Clave=Espacio
Nombre=Salón
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Profesor]
Clave=Profesor
Nombre=Profesor
Visible=S
TamanoValidacion=10
Tamano=10
ValidacionUsaTabla=S
ValidacionTablas=Profesor
TipoDatos=Texto
[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Cupo]
Clave=Cupo
Nombre=Cupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Reservado]
Clave=Reservado
Nombre=Reservado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.Profesor]
TipoRelacion=Opcional
Clave=Profesor
TablaRemota=Profesor
LlaveRemota=Profesor
LlaveLocal=Profesor
[Relaciones.CEPlan]
TipoRelacion=Forzosa
LlaveLocal=CEPlan
Clave=CEPlan
TablaRemota=CEPlan
LlaveRemota=CEPlan
[Relaciones.CEMateria]
TipoRelacion=Opcional
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc










[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Sucursal
Sucursal=Programa
Programa=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=Espacio
Espacio=Profesor
Profesor=Horario
Horario=Cupo
Cupo=Reservado
Reservado=Disponible
Disponible=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=  ID,
  ID,=  Empresa,
  Empresa,=  Sucursal,
  Sucursal,=  Programa,
  Programa,=  CEPlan,
  CEPlan,=  Materia,
  Materia,=  Grupo,
  Grupo,=  Espacio,
  Espacio,=  Profesor,
  Profesor,=  Horario,
  Horario,=  Cupo,
  Cupo,=  Reservado,
  Reservado,=  Disponible
  Disponible=FROM
FROM=  CEProgramaD
  CEProgramaD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CEPlan
CEPlan=CEMateria
CEMateria=Profesor
Profesor=(Fin)
