
[Tabla]
Icono=0
Clave=CFIMaterias
Nombre=Materias
Modulos=(Todos)
SQL=select * from Materias
TipoTabla=General

[id_Mat]
Clave=id_Mat
Nombre=id_Mat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Creditos]
Clave=Creditos
Nombre=Creditos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
