[Forma]
ListaCarpetas=(Lista)
CarpetaPrincipal=Detalle
PosicionInicialIzquierda=243
PosicionInicialArriba=72
PosicionInicialAlturaCliente=584
PosicionInicialAncho=880
ListaAcciones=(Lista)
Menus=S
BarraAyuda=S
PosicionSec1=331
MenuPrincipal=&Maestro

[Lista]
PermiteEditar=
FiltroEstatusDefault=
BusquedaRespetarControles=
ValidarCampos=
ListaCamposAValidar=
Filtros=S
OtroOrden=S
PermiteLocalizar=S
FiltroPredefinido=S
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=25
FiltroRespetar=S
FiltroTipo=Arbol
ListaOrden=ClavePresupuestal.ClavePresupuestal<TAB>(Acendente)
FiltroArbolClave=ClavePresupuestal.ClavePresupuestal
FiltroArbolValidar=ClavePresupuestal.Descripcion
FiltroArbolRama=ClavePresupuestal.Rama
FiltroArbolAcumulativas=ClavePresupuestal.EsAcumulativa
FiltroListasRama=CP
FiltroListasAplicaEn=ClavePresupuestal.ClavePresupuestal
PestanaOtroNombre=S
PestanaNombre=Lista
HojaTitulosEnBold=S

[Lista.ClavePresupuestal.ClavePresupuestal]
ColorFuente=

[Lista.ClavePresupuestal.Descripcion]
ColorFuente=

[Lista.Columnas]
Nombre=253
Descripcion=416
ObjetoGasto=75
0=401
1=315
Proyecto=177
ClaveRelacionada=304

[Acciones.Aceptar]
NombreEnBoton=
NombreDesplegar=&Guardar
GuardarAntes=
TipoAccion=Controles Captura
ClaveAccion=Guardar Cambios

[Lista.ListaEnCaptura]
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Descripcion
ClavePresupuestal.Nombre=
ClavePresupuestal.Descripcion=(Fin)
ClavePresupuestal.ObjetoGasto=
ClavePresupuestal.TieneArticulosEsp=
ClavePresupuestal.Estatus=

[Detalle]
Estilo=Ficha
Clave=Detalle
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=B1
Vista=ClavePresupuestal
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Arriba
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S

[Detalle.ClavePresupuestal.ClavePresupuestal]
Carpeta=Detalle
Clave=ClavePresupuestal.ClavePresupuestal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Detalle.ClavePresupuestal.Descripcion]
Carpeta=Detalle
Clave=ClavePresupuestal.Descripcion
Editar=S
ValidaNombre=S
3D=S
Tamano=60
ColorFondo=Blanco

[Detalle.ClavePresupuestal.Rama]
Carpeta=Detalle
Clave=ClavePresupuestal.Rama
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Detalle.CDIClavePresupuestalLista.Descripcion]
Carpeta=Detalle
Clave=CDIClavePresupuestalLista.Descripcion
Editar=S
ValidaNombre=S
3D=S
Tamano=60
ColorFondo=Plata
Efectos=[Negritas]

[Detalle.ClavePresupuestal.Estatus]
Carpeta=Detalle
Clave=ClavePresupuestal.Estatus
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[Detalle.ClavePresupuestal.EsAcumulativa]
Carpeta=Detalle
Clave=ClavePresupuestal.EsAcumulativa
Editar=S
LineaNueva=S
3D=S
Tamano=20
ColorFondo=Blanco

[Detalle.ClavePresupuestal.ExcluirPlaneacion]
Carpeta=Detalle
Clave=ClavePresupuestal.ExcluirPlaneacion
Editar=S
3D=S
Tamano=20
ColorFondo=Blanco

[Detalle.ClavePresupuestal.Moderado]
Carpeta=Detalle
Clave=ClavePresupuestal.Moderado
Editar=S
ValidaNombre=S
3D=S
Tamano=18
ColorFondo=Blanco

[Detalle.ClavePresupuestal.Optimista]
Carpeta=Detalle
Clave=ClavePresupuestal.Optimista
Editar=S
ValidaNombre=S
3D=S
Tamano=18
ColorFondo=Blanco

[Detalle.ClavePresupuestal.Pesimista]
Carpeta=Detalle
Clave=ClavePresupuestal.Pesimista
Editar=S
ValidaNombre=S
3D=S
Tamano=18
ColorFondo=Blanco

[Acciones.Nuevo]
Nombre=Nuevo
Boton=1
NombreEnBoton=S
NombreDesplegar=&Nuevo
EnBarraHerramientas=S
Carpeta=(Carpeta principal)
TipoAccion=Controles Captura
ClaveAccion=Registro Insertar
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Def.Rama, ClavePresupuestal:ClavePresupuestal.Rama)<BR><BR>Si<BR>  Vacio(Def.Rama)<BR>Entonces<BR>  Asigna(Def.Rama, FiltroActual)<BR>Fin

[Acciones.Eliminar]
Nombre=Eliminar
Boton=5
NombreEnBoton=S
NombreDesplegar=&Eliminar
EnBarraHerramientas=S
Carpeta=(Carpeta principal)
TipoAccion=Controles Captura
ClaveAccion=Registro Eliminar
Visible=S
ActivoCondicion=no ClavePresupuestal:ClavePresupuestal.TieneMovimientos
ConCondicion=S
EjecucionCondicion=no ClavePresupuestal:ClavePresupuestal.TieneMovimientos
EjecucionMensaje=<T>Esta Cuenta Tiene Movimientos<T>
EjecucionConError=S

[Acciones.CDIEstructura]
Nombre=CDIEstructura
Boton=0
NombreEnBoton=S
NombreDesplegar=&Estructura Clave Presupuestal
EnMenu=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Arbol
Activo=S
Visible=S
Menu=&Maestro
GuardarAntes=S
RefrescarDespues=S
Antes=S
DespuesGuardar=S
Carpeta=Lista
AntesExpresiones=FormaModal(<T>CDICPEstructura<T>)

[Detalle.ClavePresupuestal.ObjetoGasto]
Carpeta=Detalle
Clave=ClavePresupuestal.ObjetoGasto
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[Acciones.Actualizar]
Nombre=Actualizar
Boton=0
UsaTeclaRapida=S
TeclaRapida=F5
NombreDesplegar=Actualizar
EnMenu=S
Carpeta=Lista
TipoAccion=Controles Captura
ClaveAccion=Actualizar Arbol
Activo=S
Visible=S
Menu=&Maestro

[Detalle.ClavePresupuestal.Especificar]
Carpeta=Detalle
Clave=ClavePresupuestal.Especificar
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Detalle.ClavePresupuestal.Proyecto]
Carpeta=Detalle
Clave=ClavePresupuestal.Proyecto
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=2
ColorFondo=Blanco

[Detalle.ClavePresupuestal.ClavesRelacionadas]
Carpeta=Detalle
Clave=ClavePresupuestal.ClavesRelacionadas
Editar=S
ValidaNombre=S
3D=S
Tamano=2
ColorFondo=Blanco

[Detalle.ClavePresupuestal.EsIngresos]
Carpeta=Detalle
Clave=ClavePresupuestal.EsIngresos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[Detalle.ClavePresupuestal.CDIPorcVariacion]
Carpeta=Detalle
Clave=ClavePresupuestal.CDIPorcVariacion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[Detalle.ListaEnCaptura]
(Inicio)=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=ClavePresupuestal.Especificar
ClavePresupuestal.Especificar=ClavePresupuestal.Rama
ClavePresupuestal.Rama=CDIClavePresupuestalLista.Descripcion
CDIClavePresupuestalLista.Descripcion=ClavePresupuestal.Estatus
ClavePresupuestal.Estatus=ClavePresupuestal.Proyecto
ClavePresupuestal.Proyecto=ClavePresupuestal.EsAcumulativa
ClavePresupuestal.EsAcumulativa=ClavePresupuestal.ExcluirPlaneacion
ClavePresupuestal.ExcluirPlaneacion=ClavePresupuestal.Moderado
ClavePresupuestal.Moderado=ClavePresupuestal.Optimista
ClavePresupuestal.Optimista=ClavePresupuestal.Pesimista
ClavePresupuestal.Pesimista=ClavePresupuestal.ClavesRelacionadas
ClavePresupuestal.ClavesRelacionadas=ClavePresupuestal.EsIngresos
ClavePresupuestal.EsIngresos=ClavePresupuestal.CDIPorcVariacion
ClavePresupuestal.CDIPorcVariacion=(Fin)

[Forma.ListaCarpetas]
(Inicio)=Lista
Lista=Detalle
Detalle=(Fin)

[Forma.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Nuevo
Nuevo=Eliminar
Eliminar=CDIEstructura
CDIEstructura=Actualizar
Actualizar=(Fin)
