[Forma]
PosicionInicialIzquierda=302
PosicionInicialArriba=135
PosicionInicialAncho=762
VentanaExclusiva=S
VentanaEscCerrar=S

[Lista]
MostrarConteoRegistros=
ListaEnCaptura=ClavePresupuestal.Descripcion
ListaAcciones=Actualizar
Filtros=S
FiltroPredefinido=S
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=25
FiltroRespetar=S
FiltroTipo=Arbol
ElementosPorPaginaEsp=200
FiltroArbolClave=ClavePresupuestal.ClavePresupuestal
FiltroArbolValidar=ClavePresupuestal.Descripcion
FiltroArbolRama=ClavePresupuestal.Rama
FiltroArbolAcumulativas=ClavePresupuestal.EsAcumulativa
PermiteLocalizar=S
FiltroListasRama=(Todos)
FiltroListasAplicaEn=ClavePresupuestal.ClavePresupuestal

[Lista.Columnas]
0=401
1=315
Descripcion=604

[Acciones.Actualizar]
Nombre=Actualizar
Boton=0
NombreDesplegar=&Actualizar
EnMenu=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Vista
Activo=S
Visible=S

[Lista.ClavePresupuestal.Descripcion]
Carpeta=Lista
Clave=ClavePresupuestal.Descripcion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=255
ColorFondo=Blanco
