[Vista]
SQL=(Lista)
ListaRelaciones=(Lista)

[CPObjetoGasto.Nombre]
Nombre=
Visible=
TamanoValidacion=

[Vista.ListaCampos]
ClavePresupuestal.ObjetoGasto=ClavePresupuestal.Rama
CPObjetoGasto.Nombre=CDIClavePresupuestalLista.Descripcion
ClavePresupuestal.Rama=ClavePresupuestal.EsAcumulativa
ClavePresupuestal.EsAcumulativa=ClavePresupuestal.ExcluirPlaneacion
ClavePresupuestal.ExcluirPlaneacion=ClavePresupuestal.Moderado
ClavePresupuestal.Moderado=ClavePresupuestal.Optimista
ClavePresupuestal.Optimista=ClavePresupuestal.Pesimista
ClavePresupuestal.Pesimista=ClavePresupuestal.Especificar
ClavePresupuestal.Especificar=ClavePresupuestal.Proyecto
ClavePresupuestal.Proyecto=ClavePresupuestal.EsIngresos
ClavePresupuestal.EsIngresos=ClavePresupuestal.ClavesRelacionadas
ClavePresupuestal.ClavesRelacionadas=ClavePresupuestal.CDIPorcVariacion
ClavePresupuestal.CDIPorcVariacion=CPObjetoGasto.Nombre
CDIClavePresupuestalLista.Descripcion=(Fin)

[Vista.ListaTablas]
CPObjetoGasto=CDIClavePresupuestalLista
CDIClavePresupuestalLista=(Fin)

[ClavePresupuestal.Rama]
Clave=ClavePresupuestal.Rama
LigaTabla=ClavePresupuestal
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[ClavePresupuestal.EsAcumulativa]
Clave=ClavePresupuestal.EsAcumulativa
LigaTabla=ClavePresupuestal
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[ClavePresupuestal.ExcluirPlaneacion]
Clave=ClavePresupuestal.ExcluirPlaneacion
LigaTabla=ClavePresupuestal
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[ClavePresupuestal.Moderado]
Clave=ClavePresupuestal.Moderado
LigaTabla=ClavePresupuestal
LigaCampo=Moderado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Moderado

[ClavePresupuestal.Optimista]
Clave=ClavePresupuestal.Optimista
LigaTabla=ClavePresupuestal
LigaCampo=Optimista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Optimista

[ClavePresupuestal.Pesimista]
Clave=ClavePresupuestal.Pesimista
LigaTabla=ClavePresupuestal
LigaCampo=Pesimista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Pesimista

[ClavePresupuestal.Especificar]
Clave=ClavePresupuestal.Especificar
LigaTabla=ClavePresupuestal
LigaCampo=Especificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Especificar

[ClavePresupuestal.Proyecto]
Clave=ClavePresupuestal.Proyecto
LigaTabla=ClavePresupuestal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ClavePresupuestal.EsIngresos]
Clave=ClavePresupuestal.EsIngresos
LigaTabla=ClavePresupuestal
LigaCampo=EsIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsIngresos

[ClavePresupuestal.ClavesRelacionadas]
Clave=ClavePresupuestal.ClavesRelacionadas
LigaTabla=ClavePresupuestal
LigaCampo=ClavesRelacionadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavesRelacionadas

[ClavePresupuestal.CDIPorcVariacion]
Clave=ClavePresupuestal.CDIPorcVariacion
Nombre=CDIPorcVariacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ClavePresupuestal
LigaCampo=CDIPorcVariacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPorcVariacion

[CDIClavePresupuestalLista.Descripcion]
Clave=CDIClavePresupuestalLista.Descripcion
LigaTabla=CDIClavePresupuestalLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[Relaciones.ClavePresupuestal.CDIClavePresupuestalLista]
Clave=ClavePresupuestal.CDIClavePresupuestalLista
TablaRemota=CDIClavePresupuestalLista
LlaveLocal=ClavePresupuestal.Rama
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Vista.SQL]
(Inicio)=SELECT
SELECT=ClavePresupuestal.ClavePresupuestal,
ClavePresupuestal.ClavePresupuestal,=ClavePresupuestal.Nombre,
ClavePresupuestal.Nombre,=ClavePresupuestal.Descripcion,
ClavePresupuestal.Descripcion,=ClavePresupuestal.Estatus,
ClavePresupuestal.Estatus,=ClavePresupuestal.Alta,
ClavePresupuestal.Alta,=ClavePresupuestal.UltimoCambio,
ClavePresupuestal.UltimoCambio,=ClavePresupuestal.UsuarioCambio,
ClavePresupuestal.UsuarioCambio,=ClavePresupuestal.TieneMovimientos,
ClavePresupuestal.TieneMovimientos,=ClavePresupuestal.TieneArticulosEsp,
ClavePresupuestal.TieneArticulosEsp,=ClavePresupuestal.ObjetoGasto,
ClavePresupuestal.ObjetoGasto,=ClavePresupuestal.Rama,
ClavePresupuestal.Rama,=ClavePresupuestal.EsAcumulativa,
ClavePresupuestal.EsAcumulativa,=ClavePresupuestal.ExcluirPlaneacion,
ClavePresupuestal.ExcluirPlaneacion,=ClavePresupuestal.Moderado,
ClavePresupuestal.Moderado,=ClavePresupuestal.Optimista,
ClavePresupuestal.Optimista,=ClavePresupuestal.Pesimista,
ClavePresupuestal.Pesimista,=ClavePresupuestal.Especificar,
ClavePresupuestal.Especificar,=ClavePresupuestal.Proyecto,
ClavePresupuestal.Proyecto,=ClavePresupuestal.EsIngresos,
ClavePresupuestal.EsIngresos,=ClavePresupuestal.ClavesRelacionadas,
ClavePresupuestal.ClavesRelacionadas,=ClavePresupuestal.CDIPorcVariacion,
ClavePresupuestal.CDIPorcVariacion,=CPObjetoGasto.Nombre,
CPObjetoGasto.Nombre,=CDIClavePresupuestalLista.Descripcion
CDIClavePresupuestalLista.Descripcion=FROM ClavePresupuestal
FROM ClavePresupuestal=LEFT OUTER JOIN CPObjetoGasto ON ClavePresupuestal.ObjetoGasto<IGUAL>CPObjetoGasto.ObjetoGasto
LEFT OUTER JOIN CPObjetoGasto ON ClavePresupuestal.ObjetoGasto<IGUAL>CPObjetoGasto.ObjetoGasto=LEFT OUTER JOIN ClavePresupuestal CDIClavePresupuestalLista ON ClavePresupuestal.Rama<IGUAL>CDIClavePresupuestalLista.ClavePresupuestal
LEFT OUTER JOIN ClavePresupuestal CDIClavePresupuestalLista ON ClavePresupuestal.Rama<IGUAL>CDIClavePresupuestalLista.ClavePresupuestal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ClavePresupuestal.CPObjetoGasto
ClavePresupuestal.CPObjetoGasto=ClavePresupuestal.CDIClavePresupuestalLista
ClavePresupuestal.CDIClavePresupuestalLista=(Fin)
