[CompraD.TipoImpuesto5]
Nombre=
Visible=
TamanoValidacion=
Mayusculas=
CondicionDespliege=
ConRefrescar=
ListaRefrescar=
CondicionEdicion=
AlCambiar=
AyudaEnCaptura=
AyudaMemTabla=
AyudaMemRenglones=
AyudaMemEnBlanco=
AyudaMemOpc=

[CompraD.Impuesto5]
Nombre=
Visible=
TamanoValidacion=
Monetario=
CondicionDespliege=
ValorRefrescar=

[Relaciones.Art.ClavePresupuestal]
LlaveLocal=Art.CDIClavePresupuestal

[Vista.ListaCampos]
CompraD.Impuesto5=CompraD.CDIAutorizaCompra
CentroCostos.CentroCostos=CentroCostos.Descripcion
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
CompraD.CDIAutorizaCompra=AlmPos.Tipo
CentroCostos.Descripcion=ProvImportacion.Proveedor
ClavePresupuestal.Descripcion=ClavePresupuestal.ObjetoGasto

[Vista.SQL]
CompraD.Impuesto5,=CompraD.CDIAutorizaCompra,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
ClavePresupuestal.Nombre,=ClavePresupuestal.Descripcion,
SustentoComprobante.Concepto=FROM CompraD
FROM=
CompraD=
CompraD.CDIAutorizaCompra,=AlmPos.Tipo,
CentroCostos.Descripcion,=ProvImportacion.Proveedor,
ClavePresupuestal.Descripcion,=ClavePresupuestal.ObjetoGasto,
FROM CompraD=LEFT OUTER JOIN CB ON CompraD.Codigo<IGUAL>CB.Codigo AND {Comillas('Articulos')}<IGUAL>CB.TipoCuenta

[CompraD.CDIAutorizaCompra]
Clave=CompraD.CDIAutorizaCompra
LigaTabla=CompraD
LigaCampo=CDIAutorizaCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIAutorizaCompra

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1
