[Vista]
SQL=(Lista)

[Compra.PuntoEmisionRetencion]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
ValidacionConCondiciones=
ValidacionCondicion=

[Compra.SecuencialSRIRetencion]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
ValidacionConCondiciones=
ValidacionCondicion=

[Vista.ListaCampos]
Compra.SecuencialSRIRetencion=Compra.CDIFlujoAutorizacion
Compra.CDIFlujoAutorizacion=Compra.CDIEstatusCompra
Compra.CDIEstatusCompra=Compra.CDIQuejasProveedor
Compra.CDIQuejasProveedor=Compra.CDISatisfaccionTE
Compra.CDISatisfaccionTE=Compra.CDIRechazosMercancia
Compra.CDIRechazosMercancia=Compra.CDICalificacion
Compra.CDICalificacion=Compra.CDIPermiteEditar
Compra.CDIPermiteEditar=MovTipo.ReservarCP

[Compra.CDIFlujoAutorizacion]
Clave=Compra.CDIFlujoAutorizacion
LigaTabla=Compra
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Compra.CDIEstatusCompra]
Clave=Compra.CDIEstatusCompra
LigaTabla=Compra
LigaCampo=CDIEstatusCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEstatusCompra

[Compra.CDIQuejasProveedor]
Clave=Compra.CDIQuejasProveedor
LigaTabla=Compra
LigaCampo=CDIQuejasProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIQuejasProveedor

[Compra.CDISatisfaccionTE]
Clave=Compra.CDISatisfaccionTE
LigaTabla=Compra
LigaCampo=CDISatisfaccionTE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDISatisfaccionTE

[Compra.CDIRechazosMercancia]
Clave=Compra.CDIRechazosMercancia
LigaTabla=Compra
LigaCampo=CDIRechazosMercancia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIRechazosMercancia

[Compra.CDICalificacion]
Clave=Compra.CDICalificacion
LigaTabla=Compra
LigaCampo=CDICalificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDICalificacion

[Compra.CDIPermiteEditar]
Clave=Compra.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Compra
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Vista.SQL]
(Inicio)=SELECT
SELECT=Compra.ID,
Compra.ID,=Compra.Empresa,
Compra.Empresa,=Compra.Mov,
Compra.Mov,=Compra.MovID,
Compra.MovID,=Compra.FechaEmision,
Compra.FechaEmision,=Compra.UltimoCambio,
Compra.UltimoCambio,=Compra.Concepto,
Compra.Concepto,=Compra.Proyecto,
Compra.Proyecto,=Compra.Moneda,
Compra.Moneda,=Compra.TipoCambio,
Compra.TipoCambio,=Compra.Usuario,
Compra.Usuario,=Compra.Autorizacion,
Compra.Autorizacion,=Compra.Referencia,
Compra.Referencia,=Compra.DocFuente,
Compra.DocFuente,=Compra.Observaciones,
Compra.Observaciones,=Compra.Estatus,
Compra.Estatus,=Compra.Situacion,
Compra.Situacion,=Compra.SituacionFecha,
Compra.SituacionFecha,=Compra.SituacionUsuario,
Compra.SituacionUsuario,=Compra.SituacionNota,
Compra.SituacionNota,=Compra.Directo,
Compra.Directo,=Compra.VerDestino,
Compra.VerDestino,=Compra.Prioridad,
Compra.Prioridad,=Compra.RenglonID,
Compra.RenglonID,=Compra.Proveedor,
Compra.Proveedor,=Compra.FormaEnvio,
Compra.FormaEnvio,=Compra.FechaEntrega,
Compra.FechaEntrega,=Compra.FechaRequerida,
Compra.FechaRequerida,=Compra.Almacen,
Compra.Almacen,=Compra.Condicion,
Compra.Condicion,=Compra.Vencimiento,
Compra.Vencimiento,=Compra.Manejo,
Compra.Manejo,=Compra.Fletes,
Compra.Fletes,=Compra.Instruccion,
Compra.Instruccion,=Compra.Agente,
Compra.Agente,=Compra.Descuento,
Compra.Descuento,=Compra.DescuentoGlobal,
Compra.DescuentoGlobal,=Compra.Importe,
Compra.Importe,=Compra.Impuestos,
Compra.Impuestos,=Compra.Saldo,
Compra.Saldo,=Compra.DescuentoLineal,
Compra.DescuentoLineal,=Compra.OrigenTipo,
Compra.OrigenTipo,=Compra.Origen,
Compra.Origen,=Compra.OrigenID,
Compra.OrigenID,=Compra.Poliza,
Compra.Poliza,=Compra.PolizaID,
Compra.PolizaID,=Compra.Peso,
Compra.Peso,=Compra.Volumen,
Compra.Volumen,=Compra.Atencion,
Compra.Atencion,=Compra.Causa,
Compra.Causa,=Compra.Sucursal,
Compra.Sucursal,=Compra.SucursalDestino,
Compra.SucursalDestino,=Compra.SucursalOrigen,
Compra.SucursalOrigen,=Compra.ZonaImpuesto,
Compra.ZonaImpuesto,=Compra.Idioma,
Compra.Idioma,=Compra.ListaPreciosEsp,
Compra.ListaPreciosEsp,=Compra.UEN,
Compra.UEN,=Compra.Mensaje,
Compra.Mensaje,=Compra.FormaEntrega,
Compra.FormaEntrega,=Compra.CancelarPendiente,
Compra.CancelarPendiente,=Compra.LineaCredito,
Compra.LineaCredito,=Compra.TipoAmortizacion,
Compra.TipoAmortizacion,=Compra.TipoTasa,
Compra.TipoTasa,=Compra.Comisiones,
Compra.Comisiones,=Compra.ComisionesIVA,
Compra.ComisionesIVA,=Compra.VIN,
Compra.VIN,=Compra.SubModulo,
Compra.SubModulo,=Compra.AutoCargos,
Compra.AutoCargos,=Compra.TieneTasaEsp,
Compra.TieneTasaEsp,=Compra.TasaEsp,
Compra.TasaEsp,=Compra.Cliente,
Compra.Cliente,=Compra.Actividad,
Compra.Actividad,=Compra.ContUso,
Compra.ContUso,=Compra.ContUso2,
Compra.ContUso2,=Compra.ContUso3,
Compra.ContUso3,=Compra.ContratoID,
Compra.ContratoID,=Compra.ContratoMov,
Compra.ContratoMov,=Compra.ContratoMovID,
Compra.ContratoMovID,=Compra.TipoComprobante,
Compra.TipoComprobante,=Compra.SustentoComprobante,
Compra.SustentoComprobante,=Compra.TipoIdentificacion,
Compra.TipoIdentificacion,=Compra.DerechoDevolucion,
Compra.DerechoDevolucion,=Compra.Establecimiento,
Compra.Establecimiento,=Compra.PuntoEmision,
Compra.PuntoEmision,=Compra.SecuencialSRI,
Compra.SecuencialSRI,=Compra.AutorizacionSRI,
Compra.AutorizacionSRI,=Compra.VigenteA,
Compra.VigenteA,=Compra.SecuenciaRetencion,
Compra.SecuenciaRetencion,=Compra.Comprobante,
Compra.Comprobante,=Compra.FechaContableMov,
Compra.FechaContableMov,=Compra.FechaProveedor,
Compra.FechaProveedor,=Compra.PuntoEmisionRetencion,
Compra.PuntoEmisionRetencion,=Compra.SecuencialSRIRetencion,
Compra.SecuencialSRIRetencion,=Compra.CDIFlujoAutorizacion,
Compra.CDIFlujoAutorizacion,=Compra.CDIEstatusCompra,
Compra.CDIEstatusCompra,=Compra.CDIQuejasProveedor,
Compra.CDIQuejasProveedor,=Compra.CDISatisfaccionTE,
Compra.CDISatisfaccionTE,=Compra.CDIRechazosMercancia,
Compra.CDIRechazosMercancia,=Compra.CDICalificacion,
Compra.CDICalificacion,=Compra.CDIPermiteEditar,
Compra.CDIPermiteEditar,=MovTipo.ReservarCP,
MovTipo.ReservarCP,=MovTipo.EcuadorMostrarAnexo,
MovTipo.EcuadorMostrarAnexo,=Cte.Nombre,
Cte.Nombre,=Condicion.Condicion,
Condicion.Condicion,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Tipo,
Prov.Tipo,=Prov.Descuento,
Prov.Descuento,=Prov.ZonaImpuesto,
Prov.ZonaImpuesto,=Prov.FormaEnvio,
Prov.FormaEnvio,=Prov.Proyecto,
Prov.Proyecto,=Prov.Condicion,
Prov.Condicion,=Prov.Almacen,
Prov.Almacen,=Prov.Estatus,
Prov.Estatus,=Prov.DefMoneda,
Prov.DefMoneda,=Prov.Mensaje,
Prov.Mensaje,=Prov.CompraAutoCargosTipo,
Prov.CompraAutoCargosTipo,=Prov.CompraAutoCargos,
Prov.CompraAutoCargos,=Prov.Idioma,
Prov.Idioma,=Prov.ListaPreciosEsp,
Prov.ListaPreciosEsp,=Prov.Intercompania,
Prov.Intercompania,=Prov.GarantiaCostos,
Prov.GarantiaCostos,=LC.Descripcion,
LC.Descripcion,=LC.Uso,
LC.Uso,=LC.Acreedor,
LC.Acreedor,=LC.VigenciaDesde,
LC.VigenciaDesde,=LC.VigenciaCondicion,
LC.VigenciaCondicion,=LC.VigenciaHasta,
LC.VigenciaHasta,=LC.TieneTasaEsp,
LC.TieneTasaEsp,=LC.TasaEsp,
LC.TasaEsp,=TipoAmortizacion.Descripcion,
TipoAmortizacion.Descripcion,=TipoTasa.Descripcion,
TipoTasa.Descripcion,=Descuento.Porcentaje,
Descuento.Porcentaje,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Estatus,
Agente.Estatus,=Agente.Mensaje,
Agente.Mensaje,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre,
Alm.Nombre,=Alm.Estatus,
Alm.Estatus,=Alm.Sucursal,
Alm.Sucursal,=Alm.CBDir,
Alm.CBDir,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=MensajeLista.Tipo,
MensajeLista.Tipo,=VIN.Km,
VIN.Km,=ProyectoDEnFirme.Asunto,
ProyectoDEnFirme.Asunto,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos2.CentroCostos2,
CentroCostos2.CentroCostos2,=CentroCostos3.CentroCostos3,
CentroCostos3.CentroCostos3,=TipoComprobante.Concepto,
TipoComprobante.Concepto,=TipoRegistro.Concepto,
TipoRegistro.Concepto,=SustentoComprobante.Concepto
SustentoComprobante.Concepto=FROM Compra
FROM Compra=LEFT OUTER JOIN MovTipo ON {Comillas('COMS')}<IGUAL>MovTipo.Modulo AND Compra.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('COMS')}<IGUAL>MovTipo.Modulo AND Compra.Mov<IGUAL>MovTipo.Mov=LEFT OUTER JOIN Prov ON Compra.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Compra.Proveedor<IGUAL>Prov.Proveedor=JOIN Mon ON Compra.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Compra.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN Descuento ON Compra.Descuento<IGUAL>Descuento.Descuento
LEFT OUTER JOIN Descuento ON Compra.Descuento<IGUAL>Descuento.Descuento=LEFT OUTER JOIN Alm ON Compra.Almacen<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON Compra.Almacen<IGUAL>Alm.Almacen=LEFT OUTER JOIN Agente ON Compra.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Compra.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN UEN ON Compra.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Compra.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN MensajeLista ON Compra.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON Compra.Mensaje<IGUAL>MensajeLista.Mensaje=LEFT OUTER JOIN LC ON Compra.LineaCredito<IGUAL>LC.LineaCredito
LEFT OUTER JOIN LC ON Compra.LineaCredito<IGUAL>LC.LineaCredito=LEFT OUTER JOIN TipoAmortizacion ON Compra.TipoAmortizacion<IGUAL>TipoAmortizacion.TipoAmortizacion
LEFT OUTER JOIN TipoAmortizacion ON Compra.TipoAmortizacion<IGUAL>TipoAmortizacion.TipoAmortizacion=LEFT OUTER JOIN TipoTasa ON Compra.TipoTasa<IGUAL>TipoTasa.TipoTasa
LEFT OUTER JOIN TipoTasa ON Compra.TipoTasa<IGUAL>TipoTasa.TipoTasa=LEFT OUTER JOIN VIN ON Compra.VIN<IGUAL>VIN.VIN
LEFT OUTER JOIN VIN ON Compra.VIN<IGUAL>VIN.VIN=LEFT OUTER JOIN Cte ON Compra.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Compra.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Condicion ON Compra.Condicion<IGUAL>Condicion.Condicion
LEFT OUTER JOIN Condicion ON Compra.Condicion<IGUAL>Condicion.Condicion=LEFT OUTER JOIN ProyectoDEnFirme ON Compra.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND Compra.Actividad<IGUAL>ProyectoDEnFirme.Actividad
LEFT OUTER JOIN ProyectoDEnFirme ON Compra.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND Compra.Actividad<IGUAL>ProyectoDEnFirme.Actividad=LEFT OUTER JOIN CentroCostos ON Compra.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Compra.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN CentroCostos2 ON Compra.ContUso2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON Compra.ContUso2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON Compra.ContUso3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON Compra.ContUso3<IGUAL>CentroCostos3.CentroCostos3=LEFT OUTER JOIN TipoComprobante ON Compra.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante
LEFT OUTER JOIN TipoComprobante ON Compra.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante=LEFT OUTER JOIN SustentoComprobante ON Compra.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante
LEFT OUTER JOIN SustentoComprobante ON Compra.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante=LEFT OUTER JOIN TipoRegistro ON Compra.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro
LEFT OUTER JOIN TipoRegistro ON Compra.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro=(Fin)
