[Tabla]
LlavePrimaria=(Lista)
SQL=(Lista)

[CFD_formaDePago]
TipoDatos=Texto

[CFD_metodoDePago]
TipoDatos=Texto

[Tabla.ListaCampos]
CFD_metodoDePago=CDIPorDefault
CDIPorDefault=PlanPagos
PlanPagos=(Fin)

[CDIPorDefault]
Clave=CDIPorDefault
Nombre=Por Omisión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PlanPagos]
Clave=PlanPagos
Nombre=Plan de Pagos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Condicion,
Condicion,=DiasVencimiento,
DiasVencimiento,=TipoCondicion,
TipoCondicion,=TipoDias,
TipoDias,=DiasHabiles,
DiasHabiles,=DiasProntoPago,
DiasProntoPago,=DescuentoProntoPago,
DescuentoProntoPago,=FechaProntoPago,
FechaProntoPago,=TipoDiasProntoPago,
TipoDiasProntoPago,=DiasHabilesProntoPago,
DiasHabilesProntoPago,=ProntoPago,
ProntoPago,=TipoInteres,
TipoInteres,=Interes,
Interes,=PorMeses,
PorMeses,=Meses,
Meses,=PorSemanas,
PorSemanas,=Semanas,
Semanas,=Orden,
Orden,=RecorrerVencimiento,
RecorrerVencimiento,=RecorrerDiaSemana,
RecorrerDiaSemana,=InteresesDevengados,
InteresesDevengados,=Tasa,
Tasa,=DA,
DA,=DANumeroDocumentos,
DANumeroDocumentos,=DATipoInteres,
DATipoInteres,=DAInteres,
DAInteres,=DAInteresImpuesto,
DAInteresImpuesto,=DAInteresConcepto,
DAInteresConcepto,=DAPeriodo,
DAPeriodo,=DAImpPrimerDoc,
DAImpPrimerDoc,=DADiaEspecifico,
DADiaEspecifico,=ControlAnticipos,
ControlAnticipos,=Anticipado,
Anticipado,=AnticipadoNumero,
AnticipadoNumero,=AnticipadoPeriodo,
AnticipadoPeriodo,=Corte,
Corte,=CorteDia,
CorteDia,=AutoViajes,
AutoViajes,=AutoCobroDef,
AutoCobroDef,=AutoCobroPorcentajeDef,
AutoCobroPorcentajeDef,=Grupo,
Grupo,=TipoVenta,
TipoVenta,=Termino,
Termino,=PagoMensual,
PagoMensual,=TipoPago,
TipoPago,=NivelAcceso,
NivelAcceso,=InteresMoratorioBaseTabla,
InteresMoratorioBaseTabla,=AutoFin,
AutoFin,=AutoFinPedidoTipo,
AutoFinPedidoTipo,=AutoFinPedidoComision,
AutoFinPedidoComision,=AutoFinFacturaTipo,
AutoFinFacturaTipo,=AutoFinFacturaComision,
AutoFinFacturaComision,=Neteo,
Neteo,=FacturaCobroIntegradoParcial,
FacturaCobroIntegradoParcial,=CFD_formaDePago,
CFD_formaDePago,=CFD_metodoDePago,
CFD_metodoDePago,=CDIPorDefault,
CDIPorDefault,=PlanPagos
PlanPagos=FROM Condicion
FROM Condicion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Orden
Orden=Condicion
Condicion=(Fin)
