[Vista]
SQL=(Lista)

[Condicion.CFD_formaDePago]
Nombre=
Visible=
TamanoValidacion=

[Condicion.CFD_metodoDePago]
Nombre=
Visible=
TamanoValidacion=

[Vista.ListaCampos]
Condicion.CFD_metodoDePago=Condicion.CDIPorDefault
Condicion.CDIPorDefault=Condicion.PlanPagos
Condicion.PlanPagos=(Fin)

[Condicion.CDIPorDefault]
Clave=Condicion.CDIPorDefault
LigaTabla=Condicion
LigaCampo=CDIPorDefault
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPorDefault

[Condicion.PlanPagos]
Clave=Condicion.PlanPagos
Nombre=Plan de Pagos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Condicion
LigaCampo=PlanPagos
Ligado=S
TipoCampo=Tabla
ClaveBDE=PlanPagos

[Vista.SQL]
(Inicio)=SELECT
SELECT=Condicion.Condicion,
Condicion.Condicion,=Condicion.TipoCondicion,
Condicion.TipoCondicion,=Condicion.DiasVencimiento,
Condicion.DiasVencimiento,=Condicion.TipoDias,
Condicion.TipoDias,=Condicion.DiasHabiles,
Condicion.DiasHabiles,=Condicion.ProntoPago,
Condicion.ProntoPago,=Condicion.DiasProntoPago,
Condicion.DiasProntoPago,=Condicion.DescuentoProntoPago,
Condicion.DescuentoProntoPago,=Condicion.FechaProntoPago,
Condicion.FechaProntoPago,=Condicion.TipoDiasProntoPago,
Condicion.TipoDiasProntoPago,=Condicion.DiasHabilesProntoPago,
Condicion.DiasHabilesProntoPago,=Condicion.Interes,
Condicion.Interes,=Condicion.PorMeses,
Condicion.PorMeses,=Condicion.Meses,
Condicion.Meses,=Condicion.PorSemanas,
Condicion.PorSemanas,=Condicion.Semanas,
Condicion.Semanas,=Condicion.Orden,
Condicion.Orden,=Condicion.DA,
Condicion.DA,=Condicion.DANumeroDocumentos,
Condicion.DANumeroDocumentos,=Condicion.DAInteres,
Condicion.DAInteres,=Condicion.DATipoInteres,
Condicion.DATipoInteres,=Condicion.DAInteresImpuesto,
Condicion.DAInteresImpuesto,=Condicion.DAInteresConcepto,
Condicion.DAInteresConcepto,=Condicion.DAPeriodo,
Condicion.DAPeriodo,=Condicion.DAImpPrimerDoc,
Condicion.DAImpPrimerDoc,=Condicion.ControlAnticipos,
Condicion.ControlAnticipos,=Condicion.AnticipadoNumero,
Condicion.AnticipadoNumero,=Condicion.AnticipadoPeriodo,
Condicion.AnticipadoPeriodo,=Condicion.Corte,
Condicion.Corte,=Condicion.CorteDia,
Condicion.CorteDia,=Condicion.AutoCobroDef,
Condicion.AutoCobroDef,=Condicion.AutoCobroPorcentajeDef,
Condicion.AutoCobroPorcentajeDef,=Condicion.Grupo,
Condicion.Grupo,=Condicion.Termino,
Condicion.Termino,=Condicion.PagoMensual,
Condicion.PagoMensual,=Condicion.TipoPago,
Condicion.TipoPago,=Condicion.TipoVenta,
Condicion.TipoVenta,=Condicion.NivelAcceso,
Condicion.NivelAcceso,=Condicion.InteresMoratorioBaseTabla,
Condicion.InteresMoratorioBaseTabla,=Condicion.AutoFin,
Condicion.AutoFin,=Condicion.AutoFinPedidoComision,
Condicion.AutoFinPedidoComision,=Condicion.AutoFinPedidoTipo,
Condicion.AutoFinPedidoTipo,=Condicion.AutoFinFacturaComision,
Condicion.AutoFinFacturaComision,=Condicion.AutoFinFacturaTipo,
Condicion.AutoFinFacturaTipo,=Condicion.Neteo,
Condicion.Neteo,=Condicion.InteresesDevengados,
Condicion.InteresesDevengados,=Condicion.Tasa,
Condicion.Tasa,=Condicion.FacturaCobroIntegradoParcial,
Condicion.FacturaCobroIntegradoParcial,=Condicion.DADiaEspecifico,
Condicion.DADiaEspecifico,=Condicion.CFD_formaDePago,
Condicion.CFD_formaDePago,=Condicion.CFD_metodoDePago,
Condicion.CFD_metodoDePago,=Condicion.CDIPorDefault,
Condicion.CDIPorDefault,=Condicion.PlanPagos
Condicion.PlanPagos=FROM Condicion
FROM Condicion=(Fin)
