[Detalle]
ResumenCampos=(Lista)
CondicionEdicion=(Cont:Cont.CDIPermiteEditar) y (Cont:Cont.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))

[Detalle.ContD.SubCuenta]
ColorFuente=

[Detalle.ContD.Cuenta]
ColorFuente=

[Detalle.ContD.Concepto]
ColorFuente=

[Detalle.ContD.Debe]
ColorFuente=

[Detalle.ContD.Haber]
ColorFuente=

[Detalle.ContD.Periodo]
ColorFuente=

[Detalle.ContD.SucursalContable]
ColorFuente=

[Detalle.ContD.Debe2]
ColorFuente=

[Detalle.ContD.Haber2]
ColorFuente=

[Detalle.ContD.Articulo]
ColorFuente=

[Detalle.ContD.DepartamentoDetallista]
ColorFuente=

[Detalle.ContD.Presupuesto]
ColorFuente=

[Detalle.ContD.SubCuenta2]
ColorFuente=

[Detalle.ContD.SubCuenta3]
ColorFuente=

[Forma.ListaAcciones]
PoliticaConcepto=Bitacora
Otros9=CDIAutorizar
Bitacora=MovPos
CDIAutorizar=(Fin)

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
UsaTeclaRapida=S
TeclaRapida=Shift+Ctrl+A
NombreDesplegar=Autorizar Flujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
ActivoCondicion=Cont:Cont.CDIFlujoAutorizacion
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CONT<T>)<BR>Asigna(Info.ID, Cont:Cont.ID)<BR>Asigna(Info.Mov, Cont:Cont.Mov)
DespuesGuardar=S
Visible=S

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
Menu=&Ver
UsaTeclaRapida=S
TeclaRapida=Ctrl+B
NombreDesplegar=&Bitácora
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovBitacora
Activo=S
Visible=S
Antes=S
DespuesGuardar=S
AntesExpresiones=Asigna(Info.Modulo, <T>CONT<T>)<BR>Asigna(Info.ID, Cont:Cont.ID)<BR>Asigna(Info.Mov, Cont:Cont.Mov)<BR>Asigna(Info.MovID, Cont:Cont.MovID)<BR>Asigna(Info.PuedeEditar, Cont:Cont.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Cont:Cont.Usuario))

[Detalle.ResumenCampos]
(Inicio)=Cuenta
Cuenta=Descripcion
Descripcion=Debe
Debe=Haber
Haber=(Fin)
