[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPlantilla)) y (MovTipo(<T>CONT<T>, Mov)<>CONT.C)) y (no CDIFlujoAutorizacion)

[Proyecto]
TipoDatos=Texto

[ContactoTipo]
TipoDatos=Texto

[AfectarPresupuesto]
TipoDatos=Texto

[Tabla.ListaCampos]
AfectarPresupuesto=ContactoAplica
ContactoAplica=OrigenEmpresa
OrigenEmpresa=FactorIntegracion
FactorIntegracion=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[ContactoAplica]
Clave=ContactoAplica
Nombre=ContactoAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OrigenEmpresa]
Clave=OrigenEmpresa
Nombre=OrigenEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[FactorIntegracion]
Clave=FactorIntegracion
Nombre=FactorIntegracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=FechaContable,
FechaContable,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Contacto,
Contacto,=ContactoTipo,
ContactoTipo,=ContactoAplica,
ContactoAplica,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=OrigenMoneda,
OrigenMoneda,=OrigenTipoCambio,
OrigenTipoCambio,=OrigenEmpresa,
OrigenEmpresa,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Moneda2,
Moneda2,=TipoCambio2,
TipoCambio2,=Importe,
Importe,=Intercompania,
Intercompania,=AfectarPresupuesto,
AfectarPresupuesto,=FactorIntegracion,
FactorIntegracion,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar
CDIPermiteEditar=FROM
FROM=Cont
Cont=(Fin)
