[Vista]
SQL=(Lista)

[Cont.AfectarPresupuesto]
Tamano=30

[Vista.ListaCampos]
Cont.AfectarPresupuesto=Cont.CDIFlujoAutorizacion
Cont.CDIFlujoAutorizacion=Cont.CDIPermiteEditar
Cont.CDIPermiteEditar=UEN.UEN

[Cont.CDIFlujoAutorizacion]
Clave=Cont.CDIFlujoAutorizacion
LigaTabla=Cont
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Cont.CDIPermiteEditar]
Clave=Cont.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Cont
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cont.ID,
Cont.ID,=Cont.Empresa,
Cont.Empresa,=Cont.Mov,
Cont.Mov,=Cont.MovID,
Cont.MovID,=Cont.FechaEmision,
Cont.FechaEmision,=Cont.FechaContable,
Cont.FechaContable,=Cont.UltimoCambio,
Cont.UltimoCambio,=Cont.Concepto,
Cont.Concepto,=Cont.Proyecto,
Cont.Proyecto,=Cont.Moneda,
Cont.Moneda,=Cont.TipoCambio,
Cont.TipoCambio,=Cont.Usuario,
Cont.Usuario,=Cont.Autorizacion,
Cont.Autorizacion,=Cont.Referencia,
Cont.Referencia,=Cont.DocFuente,
Cont.DocFuente,=Cont.Observaciones,
Cont.Observaciones,=Cont.Estatus,
Cont.Estatus,=Cont.Situacion,
Cont.Situacion,=Cont.SituacionFecha,
Cont.SituacionFecha,=Cont.SituacionUsuario,
Cont.SituacionUsuario,=Cont.SituacionNota,
Cont.SituacionNota,=Cont.OrigenTipo,
Cont.OrigenTipo,=Cont.Origen,
Cont.Origen,=Cont.OrigenID,
Cont.OrigenID,=Cont.Ejercicio,
Cont.Ejercicio,=Cont.Periodo,
Cont.Periodo,=Cont.FechaRegistro,
Cont.FechaRegistro,=Cont.FechaConclusion,
Cont.FechaConclusion,=Cont.FechaCancelacion,
Cont.FechaCancelacion,=Cont.Sucursal,
Cont.Sucursal,=Cont.SucursalDestino,
Cont.SucursalDestino,=Cont.SucursalOrigen,
Cont.SucursalOrigen,=Cont.UEN,
Cont.UEN,=Cont.Moneda2,
Cont.Moneda2,=Cont.TipoCambio2,
Cont.TipoCambio2,=Cont.Importe,
Cont.Importe,=Cont.Intercompania,
Cont.Intercompania,=Cont.ContactoTipo,
Cont.ContactoTipo,=Cont.Contacto,
Cont.Contacto,=Cont.OrigenMoneda,
Cont.OrigenMoneda,=Cont.OrigenTipoCambio,
Cont.OrigenTipoCambio,=Cont.AfectarPresupuesto,
Cont.AfectarPresupuesto,=Cont.CDIFlujoAutorizacion,
Cont.CDIFlujoAutorizacion,=Cont.CDIPermiteEditar,
Cont.CDIPermiteEditar,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM Cont
FROM Cont=LEFT OUTER JOIN UEN ON Cont.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Cont.UEN<IGUAL>UEN.UEN=(Fin)
