[Vista]
SQL=(Lista)
ListaCalculados=CDIResponsable

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>CONT<T>, Cont.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cont.ID,
Cont.ID,=Cont.Empresa,
Cont.Empresa,=Cont.Mov,
Cont.Mov,=Cont.MovID,
Cont.MovID,=Cont.FechaEmision,
Cont.FechaEmision,=Cont.FechaContable,
Cont.FechaContable,=Cont.UltimoCambio,
Cont.UltimoCambio,=Cont.Concepto,
Cont.Concepto,=Cont.Proyecto,
Cont.Proyecto,=Cont.Usuario,
Cont.Usuario,=Cont.Referencia,
Cont.Referencia,=Cont.Estatus,
Cont.Estatus,=Cont.Situacion,
Cont.Situacion,=Cont.SituacionFecha,
Cont.SituacionFecha,=Cont.SituacionUsuario,
Cont.SituacionUsuario,=Cont.SituacionNota,
Cont.SituacionNota,=Cont.OrigenTipo,
Cont.OrigenTipo,=Cont.FechaRegistro,
Cont.FechaRegistro,=Cont.FechaConclusion,
Cont.FechaConclusion,=Cont.FechaCancelacion,
Cont.FechaCancelacion,=Cont.Sucursal,
Cont.Sucursal,=Cont.SucursalDestino,
Cont.SucursalDestino,=Cont.UEN,
Cont.UEN,=Cont.Moneda2,
Cont.Moneda2,=Cont.TipoCambio2,
Cont.TipoCambio2,=Cont.Importe,
Cont.Importe,=Cont.ContactoTipo,
Cont.ContactoTipo,=Cont.Contacto,
Cont.Contacto,=Cont.OrigenMoneda,
Cont.OrigenMoneda,=Cont.OrigenTipoCambio
Cont.OrigenTipoCambio=FROM
FROM=Cont
Cont=(Fin)
