[Vista]
Icono=0
Clave=Coordinacion
Nombre=Coordinacion
Modulos=(Todos)
ListaTablas=Coordinacion
TablaPrincipal=Coordinacion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)


SQL=(Lista)
[Coordinacion.Coordinacion]
Clave=Coordinacion.Coordinacion
LigaTabla=Coordinacion
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[Coordinacion.CoordinaImagen]
Clave=Coordinacion.CoordinaImagen
Nombre=CoordinaImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Coordinacion
LigaCampo=CoordinaImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=CoordinaImagen







[Vista.ListaCampos]
(Inicio)=Coordinacion.Coordinacion
Coordinacion.Coordinacion=Coordinacion.CoordinaImagen
Coordinacion.CoordinaImagen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Coordinacion.Coordinacion,
Coordinacion.Coordinacion,=Coordinacion.CoordinaImagen
Coordinacion.CoordinaImagen=FROM Coordinacion Coordinacion
FROM Coordinacion Coordinacion=(Fin)
