[Forma]
PosicionInicialIzquierda=189
PosicionInicialArriba=88
PosicionInicialAncho=987

[Ficha]
CampoColorFondo=Blanco

[Ficha.CP.Mov]
ColorFuente=

[Ficha.CP.MovID]
ColorFuente=

[Ficha.CP.FechaEmision]
ColorFuente=

[Ficha.CP.Concepto]
ColorFuente=

[Ficha.CP.Proyecto]
ColorFuente=

[Ficha.CP.Moneda]
ColorFuente=

[Ficha.CP.Referencia]
ColorFuente=

[Ficha.CP.Observaciones]
ColorFuente=
EditarConBloqueo=S

[Acciones.Nuevo]
EnBarraHerramientas=S
EnMenu=S
Visible=S
Activo=S
UsaTeclaRapida=S

[Detalle]
ListaCamposAValidar=(Lista)

[Acciones.Cancelar]
ActivoCondicion=PuedeAfectar(Usuario.Cancelar, Usuario.CancelarOtrosMovs, CP:CP.Usuario) y ConDatos(CP:CP.ID) y ConDatos(CP:CP.MovID) y<BR>(Si<BR>MovTipoEn(<T>CP<T>, CP:CP.Mov, (CP.AP))<BR>  Entonces<BR>CP:CP.Estatus en (EstatusSinAfectar, EstatusSincro, EstatusPorConfirmar,EstatusPendiente)<BR>  Sino<BR>CP:CP.Estatus en (EstatusSinAfectar, EstatusSincro, EstatusPorConfirmar, EstatusConcluido,EstatusPendiente)<BR>  Fin)

[Ficha.CP.TipoCambio]
ColorFuente=

[Ficha.CP.UEN]
ColorFuente=

[Detalle.CPD.Importe]
ColorFuente=

[Detalle.CPD.ClavePresupuestal]
ColorFuente=

[Lista.Columnas]
0=354
1=192

[Ficha.CP.Agente]
ColorFuente=

[Ficha.Agente.Nombre]
ColorFuente=

[Detalle.CPD.Presupuesto]
ColorFuente=

[Detalle.CPD.Comprometido]
ColorFuente=

[Detalle.CPD.Comprometido2]
ColorFuente=

[Detalle.CPD.Devengado]
ColorFuente=

[Detalle.CPD.Devengado2]
ColorFuente=

[Detalle.CPD.Ejercido]
ColorFuente=

[Detalle.CPD.EjercidoPagado]
ColorFuente=

[Detalle.CPD.Sobrante]
ColorFuente=

[Ficha.OrigenNombre]
ColorFuente=

[Acciones.CPArt]
TipoAccion=
ClaveAccion=
ActivoCondicion=
EjecucionCondicion=MovTipoEn(<T>CP<T>, CP:CP.Mov, (CP.AP, CP.AS, CP.TA, CP.TR, CP.OP)) y<BR>ConDatos(CPD:CPD.ClavePresupuestal) y<BR>(CPD:ClavePresupuestal.Especificar = <T>Articulos<T>))
EjecucionMensaje=Si(ConDatos(CPD:CPD.ClavePresupuestal) y ((CPD:ClavePresupuestal.Especificar <> <T>Articulos<T>)), <T>Esta Clave Presupuestal no Maneja Articulos Especificos<T>)
AntesExpresiones=Si(Vacio(CP:CP.ID), GuardarCambios)   <BR>Asigna(Info.ID, CP:CP.ID)<BR>Asigna(Info.Ejercicio, Año(CP:CP.FechaEmision))<BR>Asigna(Info.ClavePresupuestal, CPD:CPD.ClavePresupuestal)<BR>Asigna(Info.Tipo, CPD:CPD.Tipo)<BR>Asigna(Info.Nombre, CPD:ClavePresupuestal.Nombre)<BR>Asigna(Info.Importe, CPD:CPD.Importe)<BR>Asigna(Info.PuedeEditar, CP:CP.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))
Activo=S
Multiple=S
ListaAccionesMultiples=(Lista)

[Acciones.CPCal]
AntesExpresiones=Si(Vacio(CP:CP.ID), GuardarCambios)<BR>Asigna(Info.ID, CP:CP.ID)<BR>Asigna(Info.Ejercicio, Año(CP:CP.FechaEmision))<BR>Asigna(Info.ClavePresupuestal, CPD:CPD.ClavePresupuestal)<BR>Asigna(Info.Nombre, CPD:ClavePresupuestal.Nombre)<BR>Asigna(Info.PuedeEditar, CP:CP.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))<BR>Asigna(Info.Importe, CPD:CPD.Importe)<BR>Asigna(Info.Tipo, CPD:CPD.Tipo)<BR>Asigna(Info.Referencia,CP:CP.Referencia)<BR>Asigna(Info.Mov, CP:CP.Mov)

[Detalle.CPD.Tipo]
ColorFuente=

[Detalle.CPD.RemanenteDisponible]
ColorFuente=

[Ficha.CP.Personal]
ColorFuente=

[Ficha.PersonalNombreCompleto]
ColorFuente=

[Detalle.CPD.Anticipos]
ColorFuente=

[Forma.ListaAcciones]
CPArt=CDICPArtCat
Otros9=CDIAutorizar
CDICPArtCat=CDICPConcepto
CDICPConcepto=CDICPClasificacion
CDICPClasificacion=Anterior
CDIAutorizar=(Fin)

[Acciones.CDICPConcepto]
Nombre=CDICPConcepto
Boton=38
NombreEnBoton=S
NombreDesplegar=&Conceptos Gastos
EnBarraHerramientas=S
EnMenu=S
Visible=S
Antes=S
Menu=&Edición
Activo=S
ConCondicion=S
EjecucionConError=S
Multiple=S
ListaAccionesMultiples=(Lista)
EjecucionCondicion=MovTipoEn(<T>CP<T>, CP:CP.Mov, (CP.AP, CP.AS, CP.TA, CP.TR, CP.OP)) y<BR>ConDatos(CPD:CPD.ClavePresupuestal) y<BR>(CPD:ClavePresupuestal.Especificar = <T>Conceptos Gastos<T>)
EjecucionMensaje=Si(ConDatos(CPD:CPD.ClavePresupuestal) y ((CPD:ClavePresupuestal.Especificar <> <T>Conceptos Gastos<T>)), <T>Esta Clave Presupuestal no Maneja Conceptos Gastos<T>)
AntesExpresiones=Si(Vacio(CP:CP.ID), GuardarCambios)   <BR>Asigna(Info.ClavePresupuestal, CPD:CPD.ClavePresupuestal)<BR>Asigna(Info.Modulo, <T>GAS<T>)<BR>Asigna(Info.ID, CP:CP.ID)

[Acciones.CDICPArtCat]
Nombre=CDICPArtCat
Boton=47
NombreEnBoton=S
Menu=&Edición
NombreDesplegar=&Categorías Artículos
EnBarraHerramientas=S
EnMenu=S
Antes=S
Visible=S
Activo=S
ConCondicion=S
EjecucionConError=S
Multiple=S
ListaAccionesMultiples=(Lista)
EjecucionCondicion=MovTipoEn(<T>CP<T>, CP:CP.Mov, (CP.AP, CP.AS, CP.TA, CP.TR, CP.OP)) y<BR>ConDatos(CPD:CPD.ClavePresupuestal) y<BR>(CPD:ClavePresupuestal.Especificar = <T>Categorias Articulos<T>)
EjecucionMensaje=Si(ConDatos(CPD:CPD.ClavePresupuestal) y ((CPD:ClavePresupuestal.Especificar <> <T>Categorias Articulos<T>)), <T>Esta Clave Presupuestal no Maneja Categorías de Artículos<T>)
AntesExpresiones=Si(Vacio(CP:CP.ID), GuardarCambios)   <BR>Asigna(Info.ClavePresupuestal, CPD:CPD.ClavePresupuestal)<BR>Asigna(Info.Modulo, <T>GAS<T>)<BR>Asigna(Info.ID, CP:CP.ID)

[Acciones.CDICPClasificacion]
Nombre=CDICPClasificacion
Boton=38
NombreEnBoton=S
Menu=&Edición
NombreDesplegar=&Clasificaciones Gastos
EnBarraHerramientas=S
EnMenu=S
Antes=S
Visible=S
Activo=S
ConCondicion=S
EjecucionConError=S
Multiple=S
ListaAccionesMultiples=(Lista)
EjecucionCondicion=MovTipoEn(<T>CP<T>, CP:CP.Mov, (CP.AP, CP.AS, CP.TA, CP.TR, CP.OP)) y<BR>ConDatos(CPD:CPD.ClavePresupuestal) y<BR>(CPD:ClavePresupuestal.Especificar = <T>Clasificaciones Gastos<T>)
EjecucionMensaje=Si(ConDatos(CPD:CPD.ClavePresupuestal) y ((CPD:ClavePresupuestal.Especificar <> <T>Clasificaciones Gastos<T>)), <T>Esta Clave Presupuestal no Maneja Clasificaciones Gastos<T>)
AntesExpresiones=Si(Vacio(CP:CP.ID), GuardarCambios)   <BR>Asigna(Info.ClavePresupuestal, CPD:CPD.ClavePresupuestal)<BR>Asigna(Info.Modulo, <T>GAS<T>)<BR>Asigna(Info.ID, CP:CP.ID)

[Acciones.CPArt.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Variables Asignar
Activo=S
Visible=S

[Acciones.CPArt.Forma]
Nombre=Forma
Boton=0
TipoAccion=Formas
ClaveAccion=CPArt
Activo=S
Visible=S

[Acciones.CDICPArtCat.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Variables Asignar
Activo=S
Visible=S

[Acciones.CDICPArtCat.Forma]
Nombre=Forma
Boton=0
TipoAccion=Formas
ClaveAccion=CDICPArtCat
Activo=S
Visible=S

[Acciones.CDICPConcepto.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Variables Asignar
Activo=S
Visible=S

[Acciones.CDICPConcepto.Forma]
Nombre=Forma
Boton=0
TipoAccion=Formas
ClaveAccion=CDICPConceptoGas
Activo=S
Visible=S

[Acciones.CDICPClasificacion.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Variables Asignar
Activo=S
Visible=S

[Acciones.CDICPClasificacion.Forma]
Nombre=Forma
Boton=0
TipoAccion=Formas
ClaveAccion=CDICPClasificacionGas
Activo=S
Visible=S

[Acciones.CDICPArtCat.ListaAccionesMultiples]
(Inicio)=Asignar
Asignar=Forma
Forma=(Fin)

[Acciones.CPArt.ListaAccionesMultiples]
(Inicio)=Asignar
Asignar=Forma
Forma=(Fin)

[Acciones.CDICPConcepto.ListaAccionesMultiples]
(Inicio)=Asignar
Asignar=Forma
Forma=(Fin)

[Acciones.CDICPClasificacion.ListaAccionesMultiples]
(Inicio)=Asignar
Asignar=Forma
Forma=(Fin)

[Detalle.ListaCamposAValidar]
(Inicio)=ClavePresupuestal.Especificar
ClavePresupuestal.Especificar=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=(Fin)

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
NombreDesplegar=Autorizar Flujo
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDImovAutorizar
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CP<T>)<BR>Asigna(Info.ID, CP:CP.ID)<BR>Asigna(Info.Mov, CP:CP.Mov)
