[Forma]
PosicionInicialIzquierda=348
PosicionInicialArriba=180
PosicionInicialAlturaCliente=411
PosicionInicialAncho=670
Totalizadores=

[Lista.CPArt.Articulo]
ColorFuente=

[Lista.CPArt.Referencia]
ColorFuente=

[Acciones.Aceptar]
ConCondicion=
EjecucionConError=
EjecucionCondicion=
EjecucionMensaje=

[Lista.Columnas]
Articulo=167
Referencia=135
Observaciones=336
Descripcion1=244

[Lista.CPArt.Observaciones]
ColorFuente=

[Lista.ListaEnCaptura]
CPArt.Articulo=CPArt.Referencia
CPArt.Cantidad=
CPArt.Precio=
Importe=
