[Tabla]
SQL=(Lista)

[ClavePresupuestal]
AyudaForma=CDIClavePresupuestalProyLista
AyudaVista=CDIClavePresupuestalProyLista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Seleccionar Proyecto<T>
AyudaBusquedaRapida=Asigna(Info.Proyecto,CP:CP.Proyecto)
ConAyudaBusquedaRapida=S
ValidacionCondicion=ConDatos(Info.Proyecto)

[Tipo]
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClavePresupuestal,
ClavePresupuestal,=Renglon,
Renglon,=Tipo,
Tipo,=Importe,
Importe,=Presupuesto,
Presupuesto,=Comprometido,
Comprometido,=Comprometido2,
Comprometido2,=Devengado,
Devengado,=Devengado2,
Devengado2,=Ejercido,
Ejercido,=EjercidoPagado,
EjercidoPagado,=Sobrante,
Sobrante,=RemanenteDisponible,
RemanenteDisponible,=Anticipos,
Anticipos,=Aplica,
Aplica,=AplicaID,
AplicaID,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=Disponible
Disponible=FROM
FROM=CPD
CPD=(Fin)
