[Vista]
SQL=(Lista)

[CPD.Anticipos]
Nombre=
Visible=
TamanoValidacion=
Monetario=
CondicionDespliege=
AyudaEnCaptura=

[Vista.ListaCampos]
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
ClavePresupuestal.TieneArticulosEsp=ClavePresupuestal.Especificar
ClavePresupuestal.Descripcion=ClavePresupuestal.TieneArticulosEsp
ClavePresupuestal.Especificar=ClavePresupuestal.Proyecto
ClavePresupuestal.Proyecto=(Fin)

[ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
Mayusculas=S
CondicionEdicion=(no TieneMovimientos) o (no Usuario.CDIDescripClavePresupuestal)
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[ClavePresupuestal.Especificar]
Clave=ClavePresupuestal.Especificar
LigaTabla=ClavePresupuestal
LigaCampo=Especificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Especificar

[ClavePresupuestal.Proyecto]
Clave=ClavePresupuestal.Proyecto
LigaTabla=ClavePresupuestal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Vista.SQL]
(Inicio)=SELECT
SELECT=CPD.ID,
CPD.ID,=CPD.ClavePresupuestal,
CPD.ClavePresupuestal,=CPD.Renglon,
CPD.Renglon,=CPD.Sucursal,
CPD.Sucursal,=CPD.SucursalOrigen,
CPD.SucursalOrigen,=CPD.Tipo,
CPD.Tipo,=CPD.Importe,
CPD.Importe,=CPD.Presupuesto,
CPD.Presupuesto,=CPD.Comprometido,
CPD.Comprometido,=CPD.Comprometido2,
CPD.Comprometido2,=CPD.Devengado,
CPD.Devengado,=CPD.Devengado2,
CPD.Devengado2,=CPD.Ejercido,
CPD.Ejercido,=CPD.EjercidoPagado,
CPD.EjercidoPagado,=CPD.Sobrante,
CPD.Sobrante,=CPD.Anticipos,
CPD.Anticipos,=CPD.RemanenteDisponible,
CPD.RemanenteDisponible,=CPD.Disponible,
CPD.Disponible,=ClavePresupuestal.Nombre,
ClavePresupuestal.Nombre,=ClavePresupuestal.Descripcion,
ClavePresupuestal.Descripcion,=ClavePresupuestal.TieneArticulosEsp,
ClavePresupuestal.TieneArticulosEsp,=ClavePresupuestal.Especificar,
ClavePresupuestal.Especificar,=ClavePresupuestal.Proyecto
ClavePresupuestal.Proyecto=FROM CPD
FROM CPD=JOIN ClavePresupuestal ON CPD.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal
JOIN ClavePresupuestal ON CPD.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal=(Fin)
