[Vista]
SQL=(Lista)
ListaCalculados=NombreSocio

[Relaciones.Cte.CtaSituacion]
LlaveLocal={Comillas(<T>CXC<T>)}<BR>Cte.Situacion
LlaveRemota=Rama<BR>Situacion

[Vista.ListaCampos]
Cte.VigenciaHasta=Cte.Descripcion13
Cte.RutaOrden=Cte.Membresia
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.PersonalDireccion
Cte.PersonalDireccion=Cte.PersonalEntreCalles
Cte.PersonalEntreCalles=Cte.PersonalPlano
Cte.PersonalPlano=Cte.PersonalDelegacion
Cte.PersonalDelegacion=Cte.PersonalColonia
Cte.PersonalColonia=Cte.PersonalPoblacion
Cte.PersonalPoblacion=Cte.PersonalEstado
Cte.PersonalEstado=Cte.PersonalPais
Cte.PersonalPais=Cte.PersonalZona
Cte.PersonalZona=Cte.PersonalCodigoPostal
Cte.PersonalCodigoPostal=Cte.PersonalTelefonos
Cte.PersonalTelefonos=Cte.PersonalTelefonosLada
Cte.PersonalTelefonosLada=Cte.Espacio
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.NIPCDI
Cte.NIPCDI=Cte.CDISocio
Cte.CDISocio=CtaSituacion.Icono

[Vista.CamposBusquedaRapida]
Cte.Espacio=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=(Fin)

[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=120
TipoCampo=Calculado
TamanoValidacion=120
Alineacion=por Omisión
Nombre=Nombre Socio
Formula=Cte.PersonalNombres + <T> <T>  + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
ClaveBDE=Membresia
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[Cte.Descripcion13]
Clave=Cte.Descripcion13
Nombre=Bloqueado
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=<T>No<T>
OpcionesUnicamente=S
ValorRefrescar=Vacio(Cte.Descripcion13, <T>No<T>)
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
Nombre=Motivo Bloqueo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
AyudaForma=CDICondPagoCte
AyudaVista=CDICondPagoCte
AyudaCampo=CDICondPagoCte.Cliente
AyudaBusquedaRapida=Asigna(Info.Cliente,Cte.Cliente)
ConAyudaBusquedaRapida=S
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion15

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.PersonalDireccion]
Clave=Cte.PersonalDireccion
LigaTabla=Cte
LigaCampo=PersonalDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalDireccion

[Cte.PersonalEntreCalles]
Clave=Cte.PersonalEntreCalles
LigaTabla=Cte
LigaCampo=PersonalEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalEntreCalles

[Cte.PersonalPlano]
Clave=Cte.PersonalPlano
LigaTabla=Cte
LigaCampo=PersonalPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PersonalPlano

[Cte.PersonalDelegacion]
Clave=Cte.PersonalDelegacion
LigaTabla=Cte
LigaCampo=PersonalDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalDelegacion

[Cte.PersonalColonia]
Clave=Cte.PersonalColonia
LigaTabla=Cte
LigaCampo=PersonalColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalColonia

[Cte.PersonalPoblacion]
Clave=Cte.PersonalPoblacion
LigaTabla=Cte
LigaCampo=PersonalPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalPoblacion

[Cte.PersonalEstado]
Clave=Cte.PersonalEstado
LigaTabla=Cte
LigaCampo=PersonalEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalEstado

[Cte.PersonalPais]
Clave=Cte.PersonalPais
LigaTabla=Cte
LigaCampo=PersonalPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalPais

[Cte.PersonalZona]
Clave=Cte.PersonalZona
LigaTabla=Cte
LigaCampo=PersonalZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalZona

[Cte.PersonalCodigoPostal]
Clave=Cte.PersonalCodigoPostal
LigaTabla=Cte
LigaCampo=PersonalCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PersonalCodigoPostal

[Cte.PersonalTelefonos]
Clave=Cte.PersonalTelefonos
LigaTabla=Cte
LigaCampo=PersonalTelefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalTelefonos

[Cte.PersonalTelefonosLada]
Clave=Cte.PersonalTelefonosLada
LigaTabla=Cte
LigaCampo=PersonalTelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=PersonalTelefonosLada

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Cte.NIPCDI]
Clave=Cte.NIPCDI
LigaTabla=Cte
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[Cte.CDISocio]
Clave=Cte.CDISocio
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Tipo,
Cte.Tipo,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.EnviarA,
Cte.EnviarA,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.Situacion,
Cte.Situacion,=Cte.SituacionFecha,
Cte.SituacionFecha,=Cte.SituacionUsuario,
Cte.SituacionUsuario,=Cte.SituacionNota,
Cte.SituacionNota,=Cte.CURP,
Cte.CURP,=Cte.VigenciaDesde,
Cte.VigenciaDesde,=Cte.VigenciaHasta,
Cte.VigenciaHasta,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.PersonalDireccion,
Cte.PersonalDireccion,=Cte.PersonalEntreCalles,
Cte.PersonalEntreCalles,=Cte.PersonalPlano,
Cte.PersonalPlano,=Cte.PersonalDelegacion,
Cte.PersonalDelegacion,=Cte.PersonalColonia,
Cte.PersonalColonia,=Cte.PersonalPoblacion,
Cte.PersonalPoblacion,=Cte.PersonalEstado,
Cte.PersonalEstado,=Cte.PersonalPais,
Cte.PersonalPais,=Cte.PersonalZona,
Cte.PersonalZona,=Cte.PersonalCodigoPostal,
Cte.PersonalCodigoPostal,=Cte.PersonalTelefonos,
Cte.PersonalTelefonos,=Cte.PersonalTelefonosLada,
Cte.PersonalTelefonosLada,=Cte.Espacio,
Cte.Espacio,=Cte.RutaOrden,
Cte.RutaOrden,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.NIPCDI,
Cte.NIPCDI,=Cte.CDISocio,
Cte.CDISocio,=CtaSituacion.Icono
CtaSituacion.Icono=FROM Cte
FROM Cte=LEFT OUTER JOIN CtaSituacion ON {Comillas('CXC')}<IGUAL>CtaSituacion.Rama AND Cte.Situacion<IGUAL>CtaSituacion.Situacion
LEFT OUTER JOIN CtaSituacion ON {Comillas('CXC')}<IGUAL>CtaSituacion.Rama AND Cte.Situacion<IGUAL>CtaSituacion.Situacion=(Fin)
