[Forma]
PosicionInicialIzquierda=277
PosicionInicialArriba=109

[VentaPendiente.Columnas]
2=-2
3=-2

[Soporte.Columnas]
2=-2
3=-2

[PorCobrar.Columnas]
2=-2
3=-2
4=-2

[CobrosPosfechados.Columnas]
2=-2
3=-2

[Embarques.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2
7=-2

[Habitos.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2
7=-2

[CRM.Cte.Descripcion1]
ColorFuente=

[CRM.Cte.Descripcion2]
ColorFuente=

[CRM.Cte.Descripcion3]
ColorFuente=

[CRM.Cte.Descripcion4]
ColorFuente=

[CRM.Cte.Descripcion5]
ColorFuente=

[CRM.Cte.Descripcion6]
ColorFuente=

[CRM.Cte.Descripcion7]
ColorFuente=

[CRM.Cte.Descripcion8]
ColorFuente=

[CRM.Cte.Descripcion9]
ColorFuente=

[CRM.Cte.Descripcion10]
ColorFuente=

[CRM.Cte.Descripcion11]
ColorFuente=

[CRM.Cte.Descripcion12]
ColorFuente=

[CRM.Cte.Descripcion13]
ColorFuente=

[CRM.Cte.Descripcion14]
ColorFuente=

[CRM.Cte.Descripcion15]
ColorFuente=

[CRM.Cte.Descripcion16]
ColorFuente=

[CRM.ListaEnCaptura]
Cte.Descripcion16=(Fin)
Cte.Descripcion17=
Cte.Descripcion18=
Cte.Descripcion19=
Cte.Descripcion20=

[Forma.ListaCarpetas]
CRM=Kardex
Kardex=PorCobrar

[Forma.ListaAcciones]
Salir=Tarjeton
Tarjeton=(Fin)

[Kardex]
Estilo=Iconos
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Kardex
Clave=Kardex
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A2
Vista=CEAlumnoHist
Fuente={Tahoma, 8, Negro, []}
IconosCampo=(sin Icono)
IconosEstilo=Detalles
IconosAlineacion=de Arriba hacia Abajo
IconosConSenales=S
IconosSubTitulo=<T>Programa<T>
ElementosPorPaginaEsp=200
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S
Filtros=S
FiltroPredefinido=S
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=20
FiltroRespetar=S
FiltroTipo=General
IconosNombre=CEAlumnoHist:CEAlumnoHist.Programa
FiltroGeneral=CEAlumnoHist.Empresa = <T>{Empresa}<T> AND<BR>CEAlumnoHist.Alumno = <T>{Info.Cliente}<T>

[Kardex.CEAlumnoHist.CEPlan]
Carpeta=Kardex
Clave=CEAlumnoHist.CEPlan
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Kardex.CEAlumnoHist.Materia]
Carpeta=Kardex
Clave=CEAlumnoHist.Materia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Kardex.CEAlumnoHist.Grupo]
Carpeta=Kardex
Clave=CEAlumnoHist.Grupo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Kardex.CEAlumnoHist.Estatus]
Carpeta=Kardex
Clave=CEAlumnoHist.Estatus
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[Kardex.CEAlumnoHist.Calificacion]
Carpeta=Kardex
Clave=CEAlumnoHist.Calificacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Kardex.Columnas]
0=58
1=68
2=75
3=-2
4=-2
5=-2
6=-2

[Kardex.ListaEnCaptura]
(Inicio)=CEAlumnoHist.CEPlan
CEAlumnoHist.CEPlan=CEAlumnoHist.Materia
CEAlumnoHist.Materia=CEAlumnoHist.Grupo
CEAlumnoHist.Grupo=CEAlumnoHist.Estatus
CEAlumnoHist.Estatus=CEAlumnoHist.Calificacion
CEAlumnoHist.Calificacion=(Fin)

[Acciones.Tarjeton]
Nombre=Tarjeton
Boton=0
NombreEnBoton=S
Menu=&Ver
NombreDesplegar=Tarjeton
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIExpTarjeton
Activo=S
Visible=S
