[Vista]
SQL=(Lista)

[Relaciones.Cte.CteCredito]
LlaveLocal={Comillas(Empresa)}<BR>Cte.Credito
LlaveRemota=Empresa<BR>Credito

[Vista.ListaCampos]
Cte.Descripcion20=Cte.PersonalNombres
Cte.NombreAsegurado=Cte.Titular
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Aseguradora
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.CDISocio
Cte.CDISocio=Agente.Agente

[Vista.ListaCalculados]
DisponibleMN=NombreSocio
NombreSocio=(Fin)

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
Nombre=Nombres
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalApellidoMaterno

[Cte.Titular]
Clave=Cte.Titular
Nombre=Titular
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
ListaRefrescarCondiciones=(Lista)
ListaRefrescar=(Lista)
LigaTabla=Cte
LigaCampo=Titular
ClaveBDE=Titular
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Cte.Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Cte.Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Cte.CDISocio]
Clave=Cte.CDISocio
Nombre=CDISocio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[Cte.Titular.ListaRefrescar]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)

[Cte.Titular.ListaRefrescarCondiciones]
(Inicio)=Membresia
Membresia=Socio
Socio=Parentesco
Parentesco=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.EnviarA,
Cte.EnviarA,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=Cte.CreditoEspecial,
Cte.CreditoEspecial,=Cte.CreditoConLimite,
Cte.CreditoConLimite,=Cte.CreditoLimite,
Cte.CreditoLimite,=Cte.CreditoMoneda,
Cte.CreditoMoneda,=Cte.CreditoConDias,
Cte.CreditoConDias,=Cte.CreditoDias,
Cte.CreditoDias,=Cte.CreditoConCondiciones,
Cte.CreditoConCondiciones,=Cte.CreditoCondiciones,
Cte.CreditoCondiciones,=Cte.Descripcion1,
Cte.Descripcion1,=Cte.Descripcion2,
Cte.Descripcion2,=Cte.Descripcion3,
Cte.Descripcion3,=Cte.Descripcion4,
Cte.Descripcion4,=Cte.Descripcion5,
Cte.Descripcion5,=Cte.Descripcion6,
Cte.Descripcion6,=Cte.Descripcion7,
Cte.Descripcion7,=Cte.Descripcion8,
Cte.Descripcion8,=Cte.Descripcion9,
Cte.Descripcion9,=Cte.Descripcion10,
Cte.Descripcion10,=Cte.Descripcion11,
Cte.Descripcion11,=Cte.Descripcion12,
Cte.Descripcion12,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion14,
Cte.Descripcion14,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.Descripcion16,
Cte.Descripcion16,=Cte.Descripcion17,
Cte.Descripcion17,=Cte.Descripcion18,
Cte.Descripcion18,=Cte.Descripcion19,
Cte.Descripcion19,=Cte.Descripcion20,
Cte.Descripcion20,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Aseguradora,
Cte.Aseguradora,=Cte.PolizaTipo,
Cte.PolizaTipo,=Cte.PolizaNumero,
Cte.PolizaNumero,=Cte.PolizaReferencia,
Cte.PolizaReferencia,=Cte.Deducible,
Cte.Deducible,=Cte.DeducibleMoneda,
Cte.DeducibleMoneda,=Cte.Coaseguro,
Cte.Coaseguro,=Cte.NombreAsegurado,
Cte.NombreAsegurado,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.CDISocio,
Cte.CDISocio,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=CteCredito.Empresa,
CteCredito.Empresa,=CteCredito.Credito,
CteCredito.Credito,=CteCredito.ConCredito,
CteCredito.ConCredito,=CteCredito.ConLimiteCredito,
CteCredito.ConLimiteCredito,=CteCredito.LimiteCredito,
CteCredito.LimiteCredito,=CteCredito.MonedaCredito,
CteCredito.MonedaCredito,=CteCredito.ConDias,
CteCredito.ConDias,=CteCredito.Dias,
CteCredito.Dias,=CteCredito.ConCondiciones,
CteCredito.ConCondiciones,=CteCredito.Condiciones,
CteCredito.Condiciones,=CteAseguradora.Cliente,
CteAseguradora.Cliente,=CteAseguradora.Nombre
CteAseguradora.Nombre=FROM Cte
FROM Cte=LEFT OUTER JOIN Agente ON Cte.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Cte.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CteCredito ON {Comillas(Empresa)}<IGUAL>CteCredito.Empresa AND Cte.Credito<IGUAL>CteCredito.Credito
LEFT OUTER JOIN CteCredito ON {Comillas(Empresa)}<IGUAL>CteCredito.Empresa AND Cte.Credito<IGUAL>CteCredito.Credito=LEFT OUTER JOIN Cte CteAseguradora ON Cte.Aseguradora<IGUAL>CteAseguradora.Cliente
LEFT OUTER JOIN Cte CteAseguradora ON Cte.Aseguradora<IGUAL>CteAseguradora.Cliente=(Fin)
