[Vista]
SQL=(Lista)

[CteEnviarA.Nombre]
ClaveBDE=Nombre_2

[CxcPendiente.Cliente]
ClaveBDE=Cliente_2

[Cajero.Nombre]
ClaveBDE=Nombre_3

[AgenteValida.Nombre]
ClaveBDE=Nombre_4

[UEN.Nombre]
ClaveBDE=Nombre_5

[Personal.Nombre]
ClaveBDE=Nombre_6

[Vista.ListaCampos]
Cxc.ContratoMovID=Cxc.CDIFlujoAutorizacion
Cte.DescuentoRecargos=Cte.PersonalNombres
Cte.Agente4=Cte.Membresia
CentroCostos.Descripcion=CteDestino.Nombre
Cxc.CDIFlujoAutorizacion=Cxc.CDICargoAutomatico
Cxc.CDICargoAutomatico=Cxc.CDISocio
Cxc.CDISocio=Cxc.CDIFacturarA
Cxc.CDIFacturarA=Cxc.CDIPermiteEditar
Cxc.CDIPermiteEditar=Mon.TipoCambio
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Agente3
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.CDIAutorizacionCargos
Cte.CDIAutorizacionCargos=Cte.CDIFacturarA
Cte.CDIFacturarA=CDICteSocio.Cliente
CDICteSocio.Cliente=CDICteSocio.Nombre
CDICteSocio.Nombre=CDICteSocio.Membresia
CDICteSocio.Membresia=CDICteSocio.Socio
CDICteSocio.Socio=CteEnviarA.Clave
CteDestino.Nombre=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.Clase
CDICteCat.Clase=(Fin)

[Vista.ListaTablas]
Cte=CDICteSocio
CentroCostos=CteDestino
CDICteSocio=CteEnviarA
CteDestino=CDICteCat
CDICteCat=(Fin)

[Vista.ListaCalculados]
TotalComisiones=NombreSocio
NombreSocio=ActividadCte
ActividadCte=(Fin)

[Vista.ListaRelaciones]
Cxc.CentroCostos=Cxc.CDISocio
Cte.Personal=Cte.CDICteSocio
LC.Cte=LC.CteDestino
VIN.Cte=VIN.Conductor
Cxc.CDISocio=Cxc.CteDestino
Cxc.CteDestino=Cxc.CDICteCat
Cxc.CDICteCat=Cte.CteEnviarA
Cte.CDICteSocio=Cte.CteDestino
Cte.CteDestino=Cte.CDICteCat
Cte.CDICteCat=CteEnviarA.Cte
LC.CteDestino=LC.TipoAmortizacion
VIN.Conductor=CDICteCat.cte
CDICteCat.cte=(Fin)

[Vista.CamposBusquedaRapida]
Cxc.Referencia=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[ActividadCte]
Clave=ActividadCte
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Actividad
Formula=sql(<T>SELECT actividad FROM CDICteCat where Cliente=:tC<T>,{Cxc.Cliente}<T>)

[Cxc.CDIFlujoAutorizacion]
Clave=Cxc.CDIFlujoAutorizacion
LigaTabla=Cxc
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Cxc.CDICargoAutomatico]
Clave=Cxc.CDICargoAutomatico
LigaTabla=Cxc
LigaCampo=CDICargoAutomatico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICargoAutomatico

[Cxc.CDISocio]
Clave=Cxc.CDISocio
LigaTabla=Cxc
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocio

[Cxc.CDIFacturarA]
Clave=Cxc.CDIFacturarA
LigaTabla=Cxc
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[Cxc.CDIPermiteEditar]
Clave=Cxc.CDIPermiteEditar
LigaTabla=Cxc
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteEditar

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Cte.CDIAutorizacionCargos]
Clave=Cte.CDIAutorizacionCargos
Nombre=Autorizacion Cargos Automaticos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIAutorizacionCargos

[Cte.CDIFacturarA]
Clave=Cte.CDIFacturarA
LigaTabla=Cte
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA_1

[CDICteSocio.Cliente]
Clave=CDICteSocio.Cliente
LigaTabla=CDICteSocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CDICteSocio.Nombre]
Clave=CDICteSocio.Nombre
LigaTabla=CDICteSocio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CDICteSocio.Membresia]
Clave=CDICteSocio.Membresia
LigaTabla=CDICteSocio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[CDICteSocio.Socio]
Clave=CDICteSocio.Socio
LigaTabla=CDICteSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_7

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[CDICteCat.Sede]
Clave=CDICteCat.Sede
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICteCat.Actividad]
Clave=CDICteCat.Actividad
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICteCat.Clase]
Clave=CDICteCat.Clase
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Relaciones.Cxc.CDISocio]
Clave=Cxc.CDISocio
TablaRemota=CDICteSocio
LlaveLocal=Cxc.CDISocio
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cxc.CteDestino]
Clave=Cxc.CteDestino
TablaRemota=CteDestino
LlaveLocal=Cxc.CDIFacturarA
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cxc.CDICteCat]
Clave=Cxc.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cxc.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteSocio]
Clave=Cte.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=Cte.Socio
LlaveRemota=Socio
TipoRelacion=Opcional

[Relaciones.Cte.CteDestino]
Clave=Cte.CteDestino
TablaRemota=CteDestino
LlaveLocal=Cte.CDIFacturarA
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.LC.CteDestino]
Clave=LC.CteDestino
TablaRemota=CteDestino
LlaveLocal=LC.Coacreditado
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.VIN.Conductor]
Clave=VIN.Conductor
TablaRemota=CteDestino
LlaveLocal=VIN.Conductor
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cxc.ID,
Cxc.ID,=Cxc.Empresa,
Cxc.Empresa,=Cxc.Mov,
Cxc.Mov,=Cxc.MovID,
Cxc.MovID,=Cxc.FechaEmision,
Cxc.FechaEmision,=Cxc.UltimoCambio,
Cxc.UltimoCambio,=Cxc.Concepto,
Cxc.Concepto,=Cxc.Proyecto,
Cxc.Proyecto,=Cxc.Moneda,
Cxc.Moneda,=Cxc.TipoCambio,
Cxc.TipoCambio,=Cxc.Usuario,
Cxc.Usuario,=Cxc.Autorizacion,
Cxc.Autorizacion,=Cxc.Referencia,
Cxc.Referencia,=Cxc.DocFuente,
Cxc.DocFuente,=Cxc.Observaciones,
Cxc.Observaciones,=Cxc.Estatus,
Cxc.Estatus,=Cxc.Situacion,
Cxc.Situacion,=Cxc.SituacionFecha,
Cxc.SituacionFecha,=Cxc.SituacionUsuario,
Cxc.SituacionUsuario,=Cxc.SituacionNota,
Cxc.SituacionNota,=Cxc.Cliente,
Cxc.Cliente,=Cxc.ClienteEnviarA,
Cxc.ClienteEnviarA,=Cxc.ClienteMoneda,
Cxc.ClienteMoneda,=Cxc.ClienteTipoCambio,
Cxc.ClienteTipoCambio,=Cxc.Cobrador,
Cxc.Cobrador,=Cxc.Condicion,
Cxc.Condicion,=Cxc.Vencimiento,
Cxc.Vencimiento,=Cxc.FormaCobro,
Cxc.FormaCobro,=Cxc.CtaDinero,
Cxc.CtaDinero,=Cxc.Importe,
Cxc.Importe,=Cxc.Impuestos,
Cxc.Impuestos,=Cxc.Retencion,
Cxc.Retencion,=Cxc.AplicaManual,
Cxc.AplicaManual,=Cxc.ConDesglose,
Cxc.ConDesglose,=Cxc.FormaCobro1,
Cxc.FormaCobro1,=Cxc.FormaCobro2,
Cxc.FormaCobro2,=Cxc.FormaCobro3,
Cxc.FormaCobro3,=Cxc.FormaCobro4,
Cxc.FormaCobro4,=Cxc.FormaCobro5,
Cxc.FormaCobro5,=Cxc.Referencia1,
Cxc.Referencia1,=Cxc.Referencia2,
Cxc.Referencia2,=Cxc.Referencia3,
Cxc.Referencia3,=Cxc.Referencia4,
Cxc.Referencia4,=Cxc.Referencia5,
Cxc.Referencia5,=Cxc.Importe1,
Cxc.Importe1,=Cxc.Importe2,
Cxc.Importe2,=Cxc.Importe3,
Cxc.Importe3,=Cxc.Importe4,
Cxc.Importe4,=Cxc.Importe5,
Cxc.Importe5,=Cxc.Cambio,
Cxc.Cambio,=Cxc.DelEfectivo,
Cxc.DelEfectivo,=Cxc.Agente,
Cxc.Agente,=Cxc.ComisionTotal,
Cxc.ComisionTotal,=Cxc.ComisionPendiente,
Cxc.ComisionPendiente,=Cxc.MovAplica,
Cxc.MovAplica,=Cxc.MovAplicaID,
Cxc.MovAplicaID,=Cxc.Saldo,
Cxc.Saldo,=Cxc.OrigenTipo,
Cxc.OrigenTipo,=Cxc.Origen,
Cxc.Origen,=Cxc.OrigenID,
Cxc.OrigenID,=Cxc.Poliza,
Cxc.Poliza,=Cxc.PolizaID,
Cxc.PolizaID,=Cxc.FechaConclusion,
Cxc.FechaConclusion,=Cxc.FechaCancelacion,
Cxc.FechaCancelacion,=Cxc.Dinero,
Cxc.Dinero,=Cxc.DineroID,
Cxc.DineroID,=Cxc.DineroCtaDinero,
Cxc.DineroCtaDinero,=Cxc.ConTramites,
Cxc.ConTramites,=Cxc.VIN,
Cxc.VIN,=Cxc.Sucursal,
Cxc.Sucursal,=Cxc.SucursalDestino,
Cxc.SucursalDestino,=Cxc.SucursalOrigen,
Cxc.SucursalOrigen,=Cxc.Cajero,
Cxc.Cajero,=Cxc.UEN,
Cxc.UEN,=Cxc.PersonalCobrador,
Cxc.PersonalCobrador,=Cxc.FechaOriginal,
Cxc.FechaOriginal,=Cxc.Nota,
Cxc.Nota,=Cxc.Comentarios,
Cxc.Comentarios,=Cxc.LineaCredito,
Cxc.LineaCredito,=Cxc.TipoAmortizacion,
Cxc.TipoAmortizacion,=Cxc.TipoTasa,
Cxc.TipoTasa,=Cxc.Amortizaciones,
Cxc.Amortizaciones,=Cxc.InteresesOrdinarios,
Cxc.InteresesOrdinarios,=Cxc.InteresesMoratorios,
Cxc.InteresesMoratorios,=Cxc.InteresesFijos,
Cxc.InteresesFijos,=Cxc.InteresesAnticipados,
Cxc.InteresesAnticipados,=Cxc.CarteraVencidaCNBV,
Cxc.CarteraVencidaCNBV,=Cxc.Comisiones,
Cxc.Comisiones,=Cxc.ComisionesIVA,
Cxc.ComisionesIVA,=Cxc.FechaRevision,
Cxc.FechaRevision,=Cxc.ContUso,
Cxc.ContUso,=Cxc.TieneTasaEsp,
Cxc.TieneTasaEsp,=Cxc.TasaEsp,
Cxc.TasaEsp,=Cxc.Codigo,
Cxc.Codigo,=Cxc.SubModulo,
Cxc.SubModulo,=Cxc.ContratoID,
Cxc.ContratoID,=Cxc.ContratoMov,
Cxc.ContratoMov,=Cxc.ContratoMovID,
Cxc.ContratoMovID,=Cxc.CDIFlujoAutorizacion,
Cxc.CDIFlujoAutorizacion,=Cxc.CDICargoAutomatico,
Cxc.CDICargoAutomatico,=Cxc.CDISocio,
Cxc.CDISocio,=Cxc.CDIFacturarA,
Cxc.CDIFacturarA,=Cxc.CDIPermiteEditar,
Cxc.CDIPermiteEditar,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.Estatus,
Cte.Estatus,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.EnviarA,
Cte.EnviarA,=Cte.Condicion,
Cte.Condicion,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.Mensaje,
Cte.Mensaje,=Cte.Cobrador,
Cte.Cobrador,=Cte.DescuentoRecargos,
Cte.DescuentoRecargos,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Agente3,
Cte.Agente3,=Cte.Agente4,
Cte.Agente4,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.CDIAutorizacionCargos,
Cte.CDIAutorizacionCargos,=Cte.CDIFacturarA,
Cte.CDIFacturarA,=CDICteSocio.Cliente,
CDICteSocio.Cliente,=CDICteSocio.Nombre,
CDICteSocio.Nombre,=CDICteSocio.Membresia,
CDICteSocio.Membresia,=CDICteSocio.Socio,
CDICteSocio.Socio,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.ZonaImpuesto,
CteEnviarA.ZonaImpuesto,=CxcSaldo.Saldo,
CxcSaldo.Saldo,=MonSaldo.TipoCambio,
MonSaldo.TipoCambio,=MonSaldo.TipoCambioVenta,
MonSaldo.TipoCambioVenta,=MonSaldo.TipoCambioCompra,
MonSaldo.TipoCambioCompra,=LC.Descripcion,
LC.Descripcion,=LC.VigenciaDesde,
LC.VigenciaDesde,=LC.VigenciaCondicion,
LC.VigenciaCondicion,=LC.VigenciaHasta,
LC.VigenciaHasta,=LC.TieneTasaEsp,
LC.TieneTasaEsp,=LC.TasaEsp,
LC.TasaEsp,=TipoAmortizacion.Descripcion,
TipoAmortizacion.Descripcion,=TipoTasa.Descripcion,
TipoTasa.Descripcion,=CtaDinero.Tipo,
CtaDinero.Tipo,=CtaDinero.Estatus,
CtaDinero.Estatus,=CtaDinero.Mensaje,
CtaDinero.Mensaje,=CxcPendiente.ID,
CxcPendiente.ID,=CxcPendiente.Empresa,
CxcPendiente.Empresa,=CxcPendiente.Mov,
CxcPendiente.Mov,=CxcPendiente.MovID,
CxcPendiente.MovID,=CxcPendiente.Cliente,
CxcPendiente.Cliente,=CxcPendiente.Moneda,
CxcPendiente.Moneda,=CxcPendiente.FechaEmision,
CxcPendiente.FechaEmision,=CxcPendiente.Vencimiento,
CxcPendiente.Vencimiento,=CxcPendiente.Saldo,
CxcPendiente.Saldo,=CxcPendiente.Referencia,
CxcPendiente.Referencia,=CxcPendiente.Estatus,
CxcPendiente.Estatus,=MovTipo.Factor,
MovTipo.Factor,=Cajero.Nombre,
Cajero.Nombre,=Cajero.Estatus,
Cajero.Estatus,=AgenteValida.Nombre,
AgenteValida.Nombre,=AgenteValida.Estatus,
AgenteValida.Estatus,=UEN.Nombre,
UEN.Nombre,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=CteDestino.Nombre,
CteDestino.Nombre,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.Clase
CDICteCat.Clase=FROM Cxc
FROM Cxc=JOIN Mon ON Cxc.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Cxc.Moneda<IGUAL>Mon.Moneda=JOIN Mon MonSaldo ON Cxc.ClienteMoneda<IGUAL>MonSaldo.Moneda
JOIN Mon MonSaldo ON Cxc.ClienteMoneda<IGUAL>MonSaldo.Moneda=LEFT OUTER JOIN UEN ON Cxc.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Cxc.UEN<IGUAL>UEN.UEN=JOIN Cte ON Cxc.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Cxc.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CxcSaldo ON Cxc.Empresa<IGUAL>CxcSaldo.Empresa AND Cxc.ClienteMoneda<IGUAL>CxcSaldo.Moneda AND Cxc.Cliente<IGUAL>CxcSaldo.Cliente
LEFT OUTER JOIN CxcSaldo ON Cxc.Empresa<IGUAL>CxcSaldo.Empresa AND Cxc.ClienteMoneda<IGUAL>CxcSaldo.Moneda AND Cxc.Cliente<IGUAL>CxcSaldo.Cliente=LEFT OUTER JOIN CtaDinero ON Cxc.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON Cxc.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN CxcPendiente ON Cxc.Empresa<IGUAL>CxcPendiente.Empresa AND Cxc.Cliente<IGUAL>CxcPendiente.Cliente AND Cxc.MovAplica<IGUAL>CxcPendiente.Mov AND Cxc.MovAplicaID<IGUAL>CxcPendiente.MovID
LEFT OUTER JOIN CxcPendiente ON Cxc.Empresa<IGUAL>CxcPendiente.Empresa AND Cxc.Cliente<IGUAL>CxcPendiente.Cliente AND Cxc.MovAplica<IGUAL>CxcPendiente.Mov AND Cxc.MovAplicaID<IGUAL>CxcPendiente.MovID=LEFT OUTER JOIN CteEnviarA ON Cxc.Cliente<IGUAL>CteEnviarA.Cliente AND Cxc.ClienteEnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Cxc.Cliente<IGUAL>CteEnviarA.Cliente AND Cxc.ClienteEnviarA<IGUAL>CteEnviarA.ID=LEFT OUTER JOIN MovTipo ON {Comillas('CXC')}<IGUAL>MovTipo.Modulo AND Cxc.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('CXC')}<IGUAL>MovTipo.Modulo AND Cxc.Mov<IGUAL>MovTipo.Mov=LEFT OUTER JOIN Agente Cajero ON Cxc.Cajero<IGUAL>Cajero.Agente
LEFT OUTER JOIN Agente Cajero ON Cxc.Cajero<IGUAL>Cajero.Agente=LEFT OUTER JOIN Agente AgenteValida ON Cxc.Agente<IGUAL>AgenteValida.Agente
LEFT OUTER JOIN Agente AgenteValida ON Cxc.Agente<IGUAL>AgenteValida.Agente=LEFT OUTER JOIN Personal ON Cxc.PersonalCobrador<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Cxc.PersonalCobrador<IGUAL>Personal.Personal=LEFT OUTER JOIN LC ON Cxc.LineaCredito<IGUAL>LC.LineaCredito
LEFT OUTER JOIN LC ON Cxc.LineaCredito<IGUAL>LC.LineaCredito=LEFT OUTER JOIN TipoAmortizacion ON Cxc.TipoAmortizacion<IGUAL>TipoAmortizacion.TipoAmortizacion
LEFT OUTER JOIN TipoAmortizacion ON Cxc.TipoAmortizacion<IGUAL>TipoAmortizacion.TipoAmortizacion=LEFT OUTER JOIN TipoTasa ON Cxc.TipoTasa<IGUAL>TipoTasa.TipoTasa
LEFT OUTER JOIN TipoTasa ON Cxc.TipoTasa<IGUAL>TipoTasa.TipoTasa=LEFT OUTER JOIN VIN ON Cxc.VIN<IGUAL>VIN.VIN
LEFT OUTER JOIN VIN ON Cxc.VIN<IGUAL>VIN.VIN=LEFT OUTER JOIN CentroCostos ON Cxc.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Cxc.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN Cte CDICteSocio ON Cxc.CDISocio<IGUAL>CDICteSocio.Cliente
LEFT OUTER JOIN Cte CDICteSocio ON Cxc.CDISocio<IGUAL>CDICteSocio.Cliente=LEFT OUTER JOIN Cte CteDestino ON Cxc.CDIFacturarA<IGUAL>CteDestino.Cliente
LEFT OUTER JOIN Cte CteDestino ON Cxc.CDIFacturarA<IGUAL>CteDestino.Cliente=JOIN CDICteCat ON Cxc.Cliente<IGUAL>CDICteCat.Cliente
JOIN CDICteCat ON Cxc.Cliente<IGUAL>CDICteCat.Cliente=(Fin)
