[Reporte]
FiltroAbierto=CxcAux.Empresa=<T>{Empresa}<T> AND<BR>CxcAux.Moneda={Comillas(Info.Moneda)}<BR>{Si(ConDatos(Rep.MovEspecifico), <T> AND CxcAux.Mov = <T>+Comillas(Rep.MovEspecifico), <T><T>)}<BR>{Si(ConDatos(Info.CteCat),   <T> AND Cte.Categoria = <T>+Comillas(Info.CteCat), <T><T>)}<BR>{Si(ConDatos(Info.CteFam),   <T> AND Cte.Familia = <T>+Comillas(Info.CteFam), <T><T>)}<BR>{Si(ConDatos(Info.CteGrupo), <T> AND Cte.Grupo = <T>+Comillas(Info.CteGrupo), <T><T>)}<BR>{Si(ConDatos(Info.CteTipo), <T> AND Cte.Tipo = <T>+Comillas(Info.CteTipo), <T><T>)}<BR>{Si(ConDatos(Info.CDISocioLista), <T> AND Cte.Socio = <T>+Comillas(Info.CDISocioLista), <T><T>)}<BR>{Si(ConDatos(Info.Membresia), <T> AND Cte.Membresia = <T>+Comillas(Info.Membresia), <T><T>)}

[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=698
VentanaAncho=1288

[A1]
CBAncho=12

[B1]
CBAncho=12

[A2]
CBAncho=12

[A3]
CBAncho=12

[A4]
CBAncho=12

[A5]
CBAncho=12

[B5]
AnchoEnCm=4
CBAncho=12

[C5]
CBAncho=12

[Linea6]
Objetos=5

[A6]
CBAncho=12

[B6]
AnchoEnCm=7
AnchoTexto=38
CBAncho=12

[C6]
Alineacion=Izquierda
FormatoValidacion=
Expresion=<T>Socio: <T> + Cte.Socio
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[A7]
CBAncho=12

[B7]
AnchoEnCm=4
CBAncho=12

[C7]
CBAncho=12

[C1]
CBAncho=12

[D7]
CBAncho=12

[E7]
CBAncho=12

[A8]
CBAncho=12

[B8]
AnchoEnCm=4
CBAncho=12

[C8]
CBAncho=12

[D8]
CBAncho=12

[E8]
CBAncho=12

[A9]
AnchoEnCm=6.71
AnchoTexto=36
CBAncho=12

[B9]
CBAncho=12

[C9]
CBAncho=12

[B2]
CBAncho=12

[C2]
CBAncho=12

[F7]
CBAncho=12

[D9]
CBAncho=12

[E9]
CBAncho=12

[A10]
AnchoEnCm=6.71
AnchoTexto=36
CBAncho=12

[B10]
CBAncho=12

[C10]
CBAncho=12

[D5]
CBAncho=12

[E5]
CBAncho=12

[F5]
CBAncho=12

[G7]
CBAncho=12

[F8]
CBAncho=12

[D10]
CBAncho=12

[E10]
CBAncho=12

[A11]
CBAncho=12

[B11]
CBAncho=12

[C11]
CBAncho=12

[Reporte.ListaOrden]
(Inicio)=Cte.Cliente	(Acendente)
Cte.Cliente<TAB>(Acendente)=
CxcAux.Fecha<TAB>(Acendente)=
CxcAux.ID<TAB>(Acendente)=
Cte.Cliente	(Acendente)=CxcAux.Fecha	(Acendente)
CxcAux.Fecha	(Acendente)=CxcAux.ID	(Acendente)
CxcAux.ID	(Acendente)=(Fin)

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Memb.: <T> + Cte.Membresia

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)
