[Vista]
SQL=(Lista)

[Vista.ListaCampos]
CxcInfo.Saldo=CxcInfo.Concepto
Cte.Numero=Cte.Tipo
Cte.Grupo=Cte.Membresia
CxcInfo.Concepto=CxcInfo.Referencia
Cte.Tipo=Cte.Direccion
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[CxcInfo.Concepto]
Clave=CxcInfo.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CxcInfo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  <T>Socio<T><BR>Sino<BR>  <T>Cliente<T><BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxcInfo.ID,
CxcInfo.ID,=CxcInfo.Empresa,
CxcInfo.Empresa,=CxcInfo.Cliente,
CxcInfo.Cliente,=CxcInfo.Moneda,
CxcInfo.Moneda,=CxcInfo.Mov,
CxcInfo.Mov,=CxcInfo.MovID,
CxcInfo.MovID,=CxcInfo.FechaEmision,
CxcInfo.FechaEmision,=CxcInfo.Vencimiento,
CxcInfo.Vencimiento,=CxcInfo.DiasMoratorios,
CxcInfo.DiasMoratorios,=CxcInfo.Saldo,
CxcInfo.Saldo,=CxcInfo.Concepto,
CxcInfo.Concepto,=CxcInfo.Referencia,
CxcInfo.Referencia,=CxcInfo.Estatus,
CxcInfo.Estatus,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM CxcInfo
FROM CxcInfo=JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente=(Fin)
