[Vista]
SQL=(Lista)
ListaCalculados=NombreSocio

[CxcAux.SubCuenta]
Tamano=50

[Vista.ListaCampos]
Cte.Extencion2=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.CDISocio
Cte.CDISocio=(Fin)

[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre Socio
Mayusculas=S
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Cte.CDISocio]
Clave=Cte.CDISocio
Nombre=CDISocio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxcAux.Cliente,
CxcAux.Cliente,=CxcAux.ID,
CxcAux.ID,=CxcAux.Empresa,
CxcAux.Empresa,=CxcAux.Rama,
CxcAux.Rama,=CxcAux.Mov,
CxcAux.Mov,=CxcAux.MovID,
CxcAux.MovID,=CxcAux.Modulo,
CxcAux.Modulo,=CxcAux.ModuloID,
CxcAux.ModuloID,=CxcAux.Moneda,
CxcAux.Moneda,=CxcAux.TipoCambio,
CxcAux.TipoCambio,=CxcAux.Grupo,
CxcAux.Grupo,=CxcAux.Cuenta,
CxcAux.Cuenta,=CxcAux.SubCuenta,
CxcAux.SubCuenta,=CxcAux.Ejercicio,
CxcAux.Ejercicio,=CxcAux.Periodo,
CxcAux.Periodo,=CxcAux.Fecha,
CxcAux.Fecha,=CxcAux.Cargo,
CxcAux.Cargo,=CxcAux.Abono,
CxcAux.Abono,=CxcAux.Aplica,
CxcAux.Aplica,=CxcAux.AplicaID,
CxcAux.AplicaID,=CxcAux.Acumulado,
CxcAux.Acumulado,=CxcAux.Conciliado,
CxcAux.Conciliado,=CxcAux.EsCancelacion,
CxcAux.EsCancelacion,=CxcAux.FechaConciliacion,
CxcAux.FechaConciliacion,=CxcAux.Sucursal,
CxcAux.Sucursal,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.EnviarA,
Cte.EnviarA,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.CDISocio
Cte.CDISocio=FROM CxcAux
FROM CxcAux=JOIN Cte ON CxcAux.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CxcAux.Cliente<IGUAL>Cte.Cliente=(Fin)
