[Vista]
SQL=(Lista)

[Vista.ListaCampos]
Cte.Condicion=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=VerAuxCorte.Estacion,
VerAuxCorte.Estacion,=VerAuxCorte.ID,
VerAuxCorte.ID,=VerAuxCorte.Empresa,
VerAuxCorte.Empresa,=VerAuxCorte.Modulo,
VerAuxCorte.Modulo,=VerAuxCorte.Moneda,
VerAuxCorte.Moneda,=VerAuxCorte.Cuenta,
VerAuxCorte.Cuenta,=VerAuxCorte.Mov,
VerAuxCorte.Mov,=VerAuxCorte.MovID,
VerAuxCorte.MovID,=VerAuxCorte.ModuloID,
VerAuxCorte.ModuloID,=VerAuxCorte.Saldo,
VerAuxCorte.Saldo,=Cxc.ID,
Cxc.ID,=Cxc.FechaEmision,
Cxc.FechaEmision,=Cxc.Concepto,
Cxc.Concepto,=Cxc.Proyecto,
Cxc.Proyecto,=Cxc.Moneda,
Cxc.Moneda,=Cxc.TipoCambio,
Cxc.TipoCambio,=Cxc.Usuario,
Cxc.Usuario,=Cxc.Referencia,
Cxc.Referencia,=Cxc.Observaciones,
Cxc.Observaciones,=Cxc.Estatus,
Cxc.Estatus,=Cxc.Situacion,
Cxc.Situacion,=Cxc.SituacionFecha,
Cxc.SituacionFecha,=Cxc.ClienteEnviarA,
Cxc.ClienteEnviarA,=Cxc.Condicion,
Cxc.Condicion,=Cxc.Vencimiento,
Cxc.Vencimiento,=Cxc.CtaDinero,
Cxc.CtaDinero,=Cxc.Importe,
Cxc.Importe,=Cxc.Impuestos,
Cxc.Impuestos,=Cxc.Agente,
Cxc.Agente,=Cxc.ComisionTotal,
Cxc.ComisionTotal,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Condicion,
Cte.Condicion,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM VerAuxCorte
FROM VerAuxCorte=LEFT OUTER JOIN Cxc ON VerAuxCorte.ModuloID<IGUAL>Cxc.ID
LEFT OUTER JOIN Cxc ON VerAuxCorte.ModuloID<IGUAL>Cxc.ID=JOIN Cte ON VerAuxCorte.Cuenta<IGUAL>Cte.Cliente
JOIN Cte ON VerAuxCorte.Cuenta<IGUAL>Cte.Cliente=(Fin)
