[Reporte]
PosicionInicialAncho=1292
PosicionInicialAlturaCliente=698
FiltroAbierto=CxcAux.Empresa=<T>{Empresa}<T> AND <BR>CxcAux.Moneda={Comillas(Info.Moneda)}<BR>{Si(ConDatos(Rep.MovEspecifico), <T> AND CxcAux.Mov = <T>+Comillas(Rep.MovEspecifico), <T><T>)}<BR>{Si(ConDatos(Info.CteCat),   <T> AND Cte.Categoria = <T>+Comillas(Info.CteCat), <T><T>)}<BR>{Si(ConDatos(Info.CteFam),   <T> AND Cte.Familia = <T>+Comillas(Info.CteFam), <T><T>)}<BR>{Si(ConDatos(Info.CteGrupo), <T> AND Cte.Grupo = <T>+Comillas(Info.CteGrupo), <T><T>)}<BR>{Si(ConDatos(Info.CteTipo), <T> AND Cte.Tipo = <T>+Comillas(Info.CteTipo), <T><T>)}<BR>{Si(ConDatos(Info.CDISocioLista), <T> AND Cte.Socio = <T>+Comillas(Info.CDISocioLista), <T><T>)}<BR>{Si(ConDatos(Info.Membresia), <T> AND Cte.Membresia = <T>+Comillas(Info.Membresia), <T><T>)}

[Formato]
VentanaIzquierda=149
VentanaArriba=106

[A1]
CBAncho=12

[B1]
CBAncho=12

[A2]
CBAncho=12

[Linea5]
Objetos=8
AltoEnCm=0.42
AVertical=Centrado

[Linea7]
Objetos=8

[A7]
AnchoEnCm=2
CBAncho=12

[B7]
AnchoEnCm=4.71
CBAncho=12

[C7]
Alineacion=Izquierda
AnchoEnCm=1.5
Expresion=Cte.Socio
FormatoValidacion=
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[C1]
CBAncho=12

[A3]
CBAncho=12

[D7]
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.71
AnchoTexto=16
Expresion=Cte.Membresia
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[E7]
AnchoEnCm=2.42
AnchoTexto=16
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.SaldoInicial)
CBAncho=12

[A8]
AnchoEnCm=9.9
AnchoTexto=53
CBAncho=12

[B8]
AnchoEnCm=2.42
CBAncho=12

[C8]
AnchoEnCm=2.42
CBAncho=12

[B2]
CBAncho=12

[C2]
CBAncho=12

[A4]
CBAncho=12

[A5]
AnchoEnCm=2
AVertical=Centrado
CBAncho=12

[B5]
AnchoEnCm=4.71
AVertical=Centrado
CBAncho=12

[C5]
AnchoEnCm=1.5
AnchoTexto=11
AVertical=Centrado
Expresion=<T>Socio<T>
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[D5]
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=16
AVertical=Centrado
Expresion=<T>Membresia<T>
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[E5]
AnchoEnCm=2.42
AnchoTexto=14
AVertical=Centrado
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Inicial<T>)
CBAncho=12

[F5]
AnchoEnCm=2.42
AVertical=Centrado
Expresion=<T>Cargos<T>
CBAncho=12

[F7]
AnchoEnCm=2.42
Expresion=Suma(CxcAux.Cargo)
CBAncho=12

[D8]
AnchoEnCm=2.42
CBAncho=12

[E8]
AnchoEnCm=2.42
CBAncho=12

[A9]
CBAncho=12

[B9]
CBAncho=12

[C9]
CBAncho=12

[Reporte.ListaOrden]
(Inicio)=Cte.Cliente	(Acendente)
Cte.Cliente<TAB>(Acendente)=
CxcAux.Fecha<TAB>(Acendente)=
CxcAux.ID<TAB>(Acendente)=
Cte.Cliente	(Acendente)=CxcAux.Fecha	(Acendente)
CxcAux.Fecha	(Acendente)=CxcAux.ID	(Acendente)
CxcAux.ID	(Acendente)=(Fin)

[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=2.42
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Abonos<T>

[H5]
Celda=H5
Alineacion=Centrado
AnchoEnCm=2.42
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Final<T>)

[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.42
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcAux.Abono)

[H7]
Celda=H7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.42
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <BR>Rep.SaldoInicial+Suma(CxcAux.Cargo)-Suma(CxcAux.Abono))
