[Vista]
SQL=(Lista)

[Cxc.SubModulo]
Nombre=
Visible=
TamanoValidacion=
ValorPorOmision=

[Vista.ListaCampos]
Cte.SituacionFecha=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaCalculados]
TasaAnual=CDIResponsable
CDIResponsable=(Fin)

[Vista.CamposBusquedaRapida]
Cxc.VIN=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
ClaveBDE=Membresia
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Cte.Socio]
Clave=Cte.Socio
Visible=S
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
ClaveBDE=Socio

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>CXC<T>, Cxc.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cxc.ID,
Cxc.ID,=Cxc.Empresa,
Cxc.Empresa,=Cxc.Mov,
Cxc.Mov,=Cxc.MovID,
Cxc.MovID,=Cxc.FechaEmision,
Cxc.FechaEmision,=Cxc.UltimoCambio,
Cxc.UltimoCambio,=Cxc.Concepto,
Cxc.Concepto,=Cxc.Proyecto,
Cxc.Proyecto,=Cxc.Moneda,
Cxc.Moneda,=Cxc.Usuario,
Cxc.Usuario,=Cxc.Referencia,
Cxc.Referencia,=Cxc.Observaciones,
Cxc.Observaciones,=Cxc.Estatus,
Cxc.Estatus,=Cxc.Situacion,
Cxc.Situacion,=Cxc.SituacionFecha,
Cxc.SituacionFecha,=Cxc.SituacionUsuario,
Cxc.SituacionUsuario,=Cxc.SituacionNota,
Cxc.SituacionNota,=Cxc.Cliente,
Cxc.Cliente,=Cxc.ClienteEnviarA,
Cxc.ClienteEnviarA,=Cxc.ClienteMoneda,
Cxc.ClienteMoneda,=Cxc.Cobrador,
Cxc.Cobrador,=Cxc.Condicion,
Cxc.Condicion,=Cxc.Vencimiento,
Cxc.Vencimiento,=Cxc.FormaCobro,
Cxc.FormaCobro,=Cxc.CtaDinero,
Cxc.CtaDinero,=Cxc.Importe,
Cxc.Importe,=Cxc.Impuestos,
Cxc.Impuestos,=Cxc.Retencion,
Cxc.Retencion,=Cxc.Saldo,
Cxc.Saldo,=Cxc.Poliza,
Cxc.Poliza,=Cxc.PolizaID,
Cxc.PolizaID,=Cxc.GenerarPoliza,
Cxc.GenerarPoliza,=Cxc.ContID,
Cxc.ContID,=Cxc.FechaRegistro,
Cxc.FechaRegistro,=Cxc.FechaConclusion,
Cxc.FechaConclusion,=Cxc.FechaCancelacion,
Cxc.FechaCancelacion,=Cxc.Dinero,
Cxc.Dinero,=Cxc.DineroID,
Cxc.DineroID,=Cxc.DineroCtaDinero,
Cxc.DineroCtaDinero,=Cxc.ConTramites,
Cxc.ConTramites,=Cxc.VIN,
Cxc.VIN,=Cxc.Sucursal,
Cxc.Sucursal,=Cxc.SucursalDestino,
Cxc.SucursalDestino,=Cxc.SucursalOrigen,
Cxc.SucursalOrigen,=Cxc.UEN,
Cxc.UEN,=Cxc.PersonalCobrador,
Cxc.PersonalCobrador,=Cxc.FechaOriginal,
Cxc.FechaOriginal,=Cxc.TasaDiaria,
Cxc.TasaDiaria,=Cxc.LineaCredito,
Cxc.LineaCredito,=Cxc.TipoAmortizacion,
Cxc.TipoAmortizacion,=Cxc.TipoTasa,
Cxc.TipoTasa,=Cxc.Amortizaciones,
Cxc.Amortizaciones,=Cxc.InteresesOrdinarios,
Cxc.InteresesOrdinarios,=Cxc.InteresesMoratorios,
Cxc.InteresesMoratorios,=Cxc.InteresesFijos,
Cxc.InteresesFijos,=Cxc.InteresesAnticipados,
Cxc.InteresesAnticipados,=Cxc.CarteraVencidaCNBV,
Cxc.CarteraVencidaCNBV,=Cxc.Comisiones,
Cxc.Comisiones,=Cxc.ComisionesIVA,
Cxc.ComisionesIVA,=Cxc.FechaRevision,
Cxc.FechaRevision,=Cxc.OperacionRelevante,
Cxc.OperacionRelevante,=Cxc.ContUso,
Cxc.ContUso,=Cxc.Codigo,
Cxc.Codigo,=Cxc.SubModulo,
Cxc.SubModulo,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Estatus,
Cte.Estatus,=Cte.Situacion,
Cte.Situacion,=Cte.SituacionFecha,
Cte.SituacionFecha,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM Cxc
FROM Cxc=JOIN Cte ON Cxc.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Cxc.Cliente<IGUAL>Cte.Cliente=(Fin)
