[Reporte]
FiltroAbierto=VerAuxCorte.Estacion={EstacionTrabajo} AND VerAuxCorte.Empresa=<T>{Empresa}<T> <BR>{Si(ConDatos(Info.Moneda), <T> AND VerAuxCorte.Moneda = <T>+Comillas(Info.Moneda), <T><T>)}<BR>{Si(ConDatos(Info.CDISocioLista), <T> AND Cte.Socio = <T>+Comillas(Info.CDISocioLista), <T><T>)}<BR>{Si(ConDatos(Info.Membresia), <T> AND Cte.Membresia = <T>+Comillas(Info.Membresia), <T><T>)}<BR>{Si(ConDatos(Info.CDIConceptoLista), <T> AND Cxc.Concepto = <T>+Comillas(Info.CDIConceptoLista), <T><T>)}

[Formato]
VentanaIzquierda=39
VentanaArriba=35
VentanaAltura=698
VentanaAncho=1288

[A1]
CBAncho=12

[Linea4]
Objetos=5

[B1]
CBAncho=12

[A2]
CBAncho=12

[A3]
CBAncho=12

[B2]
CBAncho=12

[C2]
CBAncho=12

[D2]
CBAncho=12

[E2]
Expresion=<T>Por Vencer<T>
CBAncho=12

[F2]
CBAncho=12

[A4]
CBAncho=12

[B4]
CBAncho=12

[C4]
AnchoEnCm=4.8
AnchoTexto=26
Expresion=<T>Socio: <T> + Cte.Socio
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[G2]
CBAncho=12

[A5]
CBAncho=12

[H2]
CBAncho=12

[B5]
CBAncho=12

[C5]
CBAncho=12

[D5]
CBAncho=12

[E5]
CBAncho=12

[F5]
CBAncho=12

[G5]
CBAncho=12

[H5]
CBAncho=12

[A6]
CBAncho=12

[B6]
CBAncho=12

[C6]
CBAncho=12

[D6]
CBAncho=12

[E6]
CBAncho=12

[F6]
CBAncho=12

[G6]
CBAncho=12

[C7]
CBAncho=12

[A9]
CBAncho=12

[B9]
CBAncho=12

[B3]
CBAncho=12

[C3]
CBAncho=12

[H6]
CBAncho=12

[A7]
CBAncho=12

[B7]
CBAncho=12

[A8]
CBAncho=12

[B8]
CBAncho=12

[C8]
CBAncho=12

[D8]
CBAncho=12

[E8]
CBAncho=12

[F8]
CBAncho=12

[G8]
CBAncho=12

[H8]
CBAncho=12

[I8]
CBAncho=12

[C9]
CBAncho=12

[D7]
CBAncho=12

[E7]
CBAncho=12

[F7]
CBAncho=12

[G7]
CBAncho=12

[H7]
CBAncho=12

[I7]
CBAncho=12

[I2]
CBAncho=12

[J2]
CBAncho=12

[I5]
CBAncho=12

[J5]
CBAncho=12

[K5]
CBAncho=12

[L5]
CBAncho=12

[I6]
CBAncho=12

[J6]
CBAncho=12

[D3]
CBAncho=12

[E3]
CBAncho=12

[F3]
CBAncho=12

[G3]
Expresion=<T>Por Vencer<T>
CBAncho=12

[H3]
CBAncho=12

[I3]
CBAncho=12

[J3]
CBAncho=12

[K3]
CBAncho=12

[L3]
CBAncho=12

[J7]
CBAncho=12

[J8]
CBAncho=12

[C1]
CBAncho=12

[Reporte.ListaOrden]
(Inicio)=VerAuxCorte.Moneda	(Acendente)
VerAuxCorte.Moneda<TAB>(Acendente)=
Cte.Numero<TAB>(Acendente)=
VerAuxCorte.Cuenta<TAB>(Acendente)=
VerAuxCorte.Mov<TAB>(Acendente)=
Cxc.Vencimiento<TAB>(Decendente)=
VerAuxCorte.Moneda	(Acendente)=Cte.Numero	(Acendente)
Cte.Numero	(Acendente)=VerAuxCorte.Cuenta	(Acendente)
VerAuxCorte.Cuenta	(Acendente)=VerAuxCorte.Mov	(Acendente)
VerAuxCorte.Mov	(Acendente)=Cxc.Vencimiento	(Decendente)
Cxc.Vencimiento	(Decendente)=(Fin)

[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4.8
AnchoTexto=26
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Memb.: <T> + Cte.Membresia

[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=46
AnchoTexto=247
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
