[Vista]
Icono=0
Clave=CxcConSaldo
Nombre=Cuentas por Cobrar
Modulos=(Todos)
Singular=Cuenta por Cobrar
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CxcConSaldo
CamposBusquedaRapida=(Lista)
UsarJOIN=S















SQL=(Lista)
ListaRelaciones=CxcConSaldo.CDICteCat

[CxcConSaldo.Empresa]
Clave=CxcConSaldo.Empresa
LigaTabla=CxcConSaldo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxcConSaldo.Cliente]
Clave=CxcConSaldo.Cliente
LigaTabla=CxcConSaldo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente

[CxcConSaldo.Moneda]
Clave=CxcConSaldo.Moneda
LigaTabla=CxcConSaldo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxcConSaldo.Saldo]
Clave=CxcConSaldo.Saldo
LigaTabla=CxcConSaldo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxcConSaldo.Nombre]
Clave=CxcConSaldo.Nombre
LigaTabla=CxcConSaldo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CxcConSaldo.NombreCorto]
Clave=CxcConSaldo.NombreCorto
LigaTabla=CxcConSaldo
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[CxcConSaldo.Numero]
Clave=CxcConSaldo.Numero
LigaTabla=CxcConSaldo
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[CxcConSaldo.Categoria]
Clave=CxcConSaldo.Categoria
LigaTabla=CxcConSaldo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CxcConSaldo.Familia]
Clave=CxcConSaldo.Familia
LigaTabla=CxcConSaldo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[CxcConSaldo.Grupo]
Clave=CxcConSaldo.Grupo
LigaTabla=CxcConSaldo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CxcConSaldo.Estatus]
Clave=CxcConSaldo.Estatus
LigaTabla=CxcConSaldo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria_1

[CDICteCat.Sede]
Clave=CDICteCat.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[CDICteCat.Clase]
Clave=CDICteCat.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[Relaciones.CxcConSaldo.CDICteCat]
Clave=CxcConSaldo.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=CxcConSaldo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CxcConSaldo.Empresa
CxcConSaldo.Empresa=CxcConSaldo.Cliente
CxcConSaldo.Cliente=CxcConSaldo.Moneda
CxcConSaldo.Moneda=CxcConSaldo.Saldo
CxcConSaldo.Saldo=CxcConSaldo.Nombre
CxcConSaldo.Nombre=CxcConSaldo.NombreCorto
CxcConSaldo.NombreCorto=CxcConSaldo.Numero
CxcConSaldo.Numero=CxcConSaldo.Categoria
CxcConSaldo.Categoria=CxcConSaldo.Familia
CxcConSaldo.Familia=CxcConSaldo.Grupo
CxcConSaldo.Grupo=CxcConSaldo.Estatus
CxcConSaldo.Estatus=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Clase
CDICteCat.Clase=(Fin)

[Vista.ListaTablas]
(Inicio)=CxcConSaldo
CxcConSaldo=CDICteCat
CDICteCat=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxcConSaldo.Empresa,
CxcConSaldo.Empresa,=CxcConSaldo.Cliente,
CxcConSaldo.Cliente,=CxcConSaldo.Moneda,
CxcConSaldo.Moneda,=CxcConSaldo.Saldo,
CxcConSaldo.Saldo,=CxcConSaldo.Nombre,
CxcConSaldo.Nombre,=CxcConSaldo.NombreCorto,
CxcConSaldo.NombreCorto,=CxcConSaldo.Numero,
CxcConSaldo.Numero,=CxcConSaldo.Categoria,
CxcConSaldo.Categoria,=CxcConSaldo.Familia,
CxcConSaldo.Familia,=CxcConSaldo.Grupo,
CxcConSaldo.Grupo,=CxcConSaldo.Estatus,
CxcConSaldo.Estatus,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Clase
CDICteCat.Clase=FROM CxcConSaldo
FROM CxcConSaldo=JOIN CDICteCat ON CxcConSaldo.Cliente<IGUAL>CDICteCat.Cliente
JOIN CDICteCat ON CxcConSaldo.Cliente<IGUAL>CDICteCat.Cliente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CxcConSaldo.Cliente
CxcConSaldo.Cliente=CxcConSaldo.Nombre
CxcConSaldo.Nombre=CxcConSaldo.Categoria
CxcConSaldo.Categoria=CxcConSaldo.Familia
CxcConSaldo.Familia=CxcConSaldo.Grupo
CxcConSaldo.Grupo=(Fin)
