[Vista]
SQL=(Lista)

[Vista.ListaCampos]
Cte.CURP=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=EstadoCuenta.ID,
EstadoCuenta.ID,=EstadoCuenta.Estacion,
EstadoCuenta.Estacion,=EstadoCuenta.AuxiliarID,
EstadoCuenta.AuxiliarID,=EstadoCuenta.ModuloID,
EstadoCuenta.ModuloID,=EstadoCuenta.Modulo,
EstadoCuenta.Modulo,=EstadoCuenta.Cuenta,
EstadoCuenta.Cuenta,=EstadoCuenta.Moneda,
EstadoCuenta.Moneda,=EstadoCuenta.Efectivo,
EstadoCuenta.Efectivo,=EstadoCuenta.Consumos,
EstadoCuenta.Consumos,=EstadoCuenta.Vales,
EstadoCuenta.Vales,=EstadoCuenta.Redondeo,
EstadoCuenta.Redondeo,=Auxiliar.ID,
Auxiliar.ID,=Auxiliar.Empresa,
Auxiliar.Empresa,=Auxiliar.Rama,
Auxiliar.Rama,=Auxiliar.Cuenta,
Auxiliar.Cuenta,=Auxiliar.SubCuenta,
Auxiliar.SubCuenta,=Auxiliar.Ejercicio,
Auxiliar.Ejercicio,=Auxiliar.Periodo,
Auxiliar.Periodo,=Auxiliar.Fecha,
Auxiliar.Fecha,=Auxiliar.Grupo,
Auxiliar.Grupo,=Auxiliar.Modulo,
Auxiliar.Modulo,=Auxiliar.ModuloID,
Auxiliar.ModuloID,=Auxiliar.Mov,
Auxiliar.Mov,=Auxiliar.MovID,
Auxiliar.MovID,=Auxiliar.Cargo,
Auxiliar.Cargo,=Auxiliar.Abono,
Auxiliar.Abono,=Auxiliar.Aplica,
Auxiliar.Aplica,=Auxiliar.AplicaID,
Auxiliar.AplicaID,=Auxiliar.Acumulado,
Auxiliar.Acumulado,=Auxiliar.Conciliado,
Auxiliar.Conciliado,=Auxiliar.EsCancelacion,
Auxiliar.EsCancelacion,=Auxiliar.Moneda,
Auxiliar.Moneda,=Auxiliar.TipoCambio,
Auxiliar.TipoCambio,=Auxiliar.FechaConciliacion,
Auxiliar.FechaConciliacion,=Auxiliar.Sucursal,
Auxiliar.Sucursal,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.EnviarA,
Cte.EnviarA,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=Cte.CURP,
Cte.CURP,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM EstadoCuenta
FROM EstadoCuenta=LEFT OUTER JOIN Auxiliar ON EstadoCuenta.AuxiliarID<IGUAL>Auxiliar.ID
LEFT OUTER JOIN Auxiliar ON EstadoCuenta.AuxiliarID<IGUAL>Auxiliar.ID=JOIN Cte ON EstadoCuenta.Cuenta<IGUAL>Cte.Cliente
JOIN Cte ON EstadoCuenta.Cuenta<IGUAL>Cte.Cliente=(Fin)
