[Vista]
Icono=0
Clave=CxcExplorar
Nombre=Cuentas por Cobrar
BaseDatos=Administrador
Modulos=(Todos)
Singular=Cuenta por Cobrar
ListaCampos=(Lista)
ListaTablas=(Lista)
TablaPrincipal=CxcInfo
UsoReportes=S
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
AyudaEnCaptura=No
ValidacionBusquedaAuto=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
AyudaEnCaptura=No
ValidacionBusquedaAuto=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
AyudaEnCaptura=No
ValidacionBusquedaAuto=S
TamanoValidacion=50
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
AyudaEnCaptura=No
ValidacionBusquedaAuto=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
AyudaEnCaptura=No
ValidacionBusquedaAuto=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Saldo]
Clave=Saldo
Nombre=Saldo Actual
Visible=S
AyudaEnCaptura=No
ValidacionBusquedaAuto=S
TamanoValidacion=10
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
AyudaEnCaptura=No
ValidacionBusquedaAuto=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Si(ConDatos(CxcInfo.Vencimiento),Hoy-ExtraeFecha(CxcInfo.Vencimiento),0)

[Moratorios]
Clave=Moratorios
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Moratorios
Monetario=S
Formula=Si((CxcInfo.DiasMoratorios>0) y (CxcInfo.Saldo>0), CxcInfo.Saldo*CxcInfo.DiasMoratorios*(Config.CxcMoratoriosTasa/100))

[FechaVencimiento]
Clave=FechaVencimiento
TipoDatos=Texto
Tamano=40
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Vencimiento
Formula=FechaEnTexto(CxcInfo.Vencimiento, <T>dd/mmm/aaaa dddd<T>)































[Relaciones.CxcInfo.CteEnviarA.LlaveLocal]
(Inicio)=CxcInfo.Cliente
CxcInfo.Cliente=CxcInfo.ClienteEnviarA
CxcInfo.ClienteEnviarA=(Fin)

[Relaciones.CxcInfo.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)






























































































[CxcInfo.ID]
Clave=CxcInfo.ID
LigaTabla=CxcInfo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxcInfo.Empresa]
Clave=CxcInfo.Empresa
LigaTabla=CxcInfo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxcInfo.Cliente]
Clave=CxcInfo.Cliente
LigaTabla=CxcInfo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente

[CxcInfo.ClienteEnviarA]
Clave=CxcInfo.ClienteEnviarA
LigaTabla=CxcInfo
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[CxcInfo.Moneda]
Clave=CxcInfo.Moneda
LigaTabla=CxcInfo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxcInfo.Mov]
Clave=CxcInfo.Mov
LigaTabla=CxcInfo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=21
ClaveBDE=Mov

[CxcInfo.MovID]
Clave=CxcInfo.MovID
LigaTabla=CxcInfo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxcInfo.FechaEmision]
Clave=CxcInfo.FechaEmision
LigaTabla=CxcInfo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxcInfo.Vencimiento]
Clave=CxcInfo.Vencimiento
LigaTabla=CxcInfo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxcInfo.DiasMoratorios]
Clave=CxcInfo.DiasMoratorios
LigaTabla=CxcInfo
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxcInfo.Saldo]
Clave=CxcInfo.Saldo
LigaTabla=CxcInfo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxcInfo.Referencia]
Clave=CxcInfo.Referencia
LigaTabla=CxcInfo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxcInfo.Estatus]
Clave=CxcInfo.Estatus
LigaTabla=CxcInfo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CxcInfo.Proyecto]
Clave=CxcInfo.Proyecto
LigaTabla=CxcInfo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CxcInfo.UEN]
Clave=CxcInfo.UEN
LigaTabla=CxcInfo
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  <T>Socio<T><BR>Sino<BR>  <T>Prospecto<T><BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.SubCategoria]
Clave=Cte.SubCategoria
LigaTabla=Cte
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[Cte.Aporta]
Clave=Cte.Aporta
LigaTabla=Cte
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[Cte.Sede]
Clave=Cte.Sede
LigaTabla=Cte
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[Cte.Actividad]
Clave=Cte.Actividad
LigaTabla=Cte
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Relaciones.CxcInfo.Cte]
Clave=CxcInfo.Cte
TablaRemota=Cte
LlaveLocal=CxcInfo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CxcInfo.CteEnviarA]
Clave=CxcInfo.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=CxcInfo.Cliente<BR>CxcInfo.ClienteEnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa







[CategoriaC]
Clave=CategoriaC
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Categoria
Formula=sql(<T>select categoria from cdictecat where cliente=:tC<T>,CxcInfo.Cliente)

[TipoC]
Clave=TipoC
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Tipo
Formula=sql(<T>select tipo from cdictecat where cliente=:tC<T>,CxcInfo.Cliente)

[Vista.ListaCampos]
(Inicio)=CxcInfo.ID
CxcInfo.ID=CxcInfo.Empresa
CxcInfo.Empresa=CxcInfo.Cliente
CxcInfo.Cliente=CxcInfo.ClienteEnviarA
CxcInfo.ClienteEnviarA=CxcInfo.Moneda
CxcInfo.Moneda=CxcInfo.Mov
CxcInfo.Mov=CxcInfo.MovID
CxcInfo.MovID=CxcInfo.FechaEmision
CxcInfo.FechaEmision=CxcInfo.Vencimiento
CxcInfo.Vencimiento=CxcInfo.DiasMoratorios
CxcInfo.DiasMoratorios=CxcInfo.Saldo
CxcInfo.Saldo=CxcInfo.Referencia
CxcInfo.Referencia=CxcInfo.Estatus
CxcInfo.Estatus=CxcInfo.Proyecto
CxcInfo.Proyecto=CxcInfo.UEN
CxcInfo.UEN=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=Cte.SubCategoria
Cte.SubCategoria=Cte.Aporta
Cte.Aporta=Cte.Sede
Cte.Sede=Cte.Actividad
Cte.Actividad=CteEnviarA.Clave
CteEnviarA.Clave=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=(Fin)

[Vista.ListaTablas]
(Inicio)=CxcInfo
CxcInfo=Cte
Cte=CteEnviarA
CteEnviarA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxcInfo.ID,
CxcInfo.ID,=CxcInfo.Empresa,
CxcInfo.Empresa,=CxcInfo.Cliente,
CxcInfo.Cliente,=CxcInfo.ClienteEnviarA,
CxcInfo.ClienteEnviarA,=CxcInfo.Moneda,
CxcInfo.Moneda,=CxcInfo.Mov,
CxcInfo.Mov,=CxcInfo.MovID,
CxcInfo.MovID,=CxcInfo.FechaEmision,
CxcInfo.FechaEmision,=CxcInfo.Vencimiento,
CxcInfo.Vencimiento,=CxcInfo.DiasMoratorios,
CxcInfo.DiasMoratorios,=CxcInfo.Saldo,
CxcInfo.Saldo,=CxcInfo.Referencia,
CxcInfo.Referencia,=CxcInfo.Estatus,
CxcInfo.Estatus,=CxcInfo.Proyecto,
CxcInfo.Proyecto,=CxcInfo.UEN,
CxcInfo.UEN,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.SubCategoria,
Cte.SubCategoria,=Cte.Aporta,
Cte.Aporta,=Cte.Sede,
Cte.Sede,=Cte.Actividad,
Cte.Actividad,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion
CteEnviarA.Direccion=FROM CxcInfo
FROM CxcInfo=JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON CxcInfo.Cliente<IGUAL>CteEnviarA.Cliente AND CxcInfo.ClienteEnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON CxcInfo.Cliente<IGUAL>CteEnviarA.Cliente AND CxcInfo.ClienteEnviarA<IGUAL>CteEnviarA.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaVencimiento
FechaVencimiento=Dias
Dias=Moratorios
Moratorios=TipoC
TipoC=CategoriaC
CategoriaC=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CxcInfo.Cte
CxcInfo.Cte=CxcInfo.CteEnviarA
CxcInfo.CteEnviarA=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=CxcInfo.Mov
CxcInfo.Mov=CxcInfo.MovID
CxcInfo.MovID=(Fin)
