[Vista]
Icono=0
Clave=CxcInfo
Nombre=Información del Cliente
Modulos=(Todos)
Singular=Información del Cliente
ListaTablas=(Lista)
TablaPrincipal=CxcInfo
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

ListaRelaciones=CxcInfo.Cte
SQL=(Lista)
[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Asigna(Temp.Fecha, ExtraeFecha(Vacio(CxcInfo.Vencimiento, CxcInfo.FechaEmision)))<BR>Si(ConDatos(Temp.Fecha), Hoy-Temp.Fecha)

[Moratorios]
Clave=Moratorios
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Moratorios
FormatoValidacion=(Monetario)
Formula=Si((CxcInfo.DiasMoratorios>0) y (Config.CxcMoratoriosTasa>0) y (MovTipo(<T>CXC<T>, CxcInfo.Mov) noen (CXC.NC, CXC.NCD, CXC.NCF)), CxcInfo.Saldo*CxcInfo.DiasMoratorios*(Config.CxcMoratoriosTasa/100))























































[CxcInfo.ID]
Clave=CxcInfo.ID
LigaTabla=CxcInfo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxcInfo.Empresa]
Clave=CxcInfo.Empresa
LigaTabla=CxcInfo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxcInfo.Cliente]
Clave=CxcInfo.Cliente
LigaTabla=CxcInfo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente

[CxcInfo.ClienteEnviarA]
Clave=CxcInfo.ClienteEnviarA
LigaTabla=CxcInfo
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[CxcInfo.Moneda]
Clave=CxcInfo.Moneda
LigaTabla=CxcInfo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxcInfo.Mov]
Clave=CxcInfo.Mov
LigaTabla=CxcInfo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=21
ClaveBDE=Mov

[CxcInfo.MovID]
Clave=CxcInfo.MovID
LigaTabla=CxcInfo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxcInfo.FechaEmision]
Clave=CxcInfo.FechaEmision
LigaTabla=CxcInfo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxcInfo.Vencimiento]
Clave=CxcInfo.Vencimiento
LigaTabla=CxcInfo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxcInfo.DiasMoratorios]
Clave=CxcInfo.DiasMoratorios
LigaTabla=CxcInfo
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxcInfo.Saldo]
Clave=CxcInfo.Saldo
LigaTabla=CxcInfo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxcInfo.Concepto]
Clave=CxcInfo.Concepto
LigaTabla=CxcInfo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CxcInfo.Referencia]
Clave=CxcInfo.Referencia
LigaTabla=CxcInfo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxcInfo.Estatus]
Clave=CxcInfo.Estatus
LigaTabla=CxcInfo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CxcInfo.Situacion]
Clave=CxcInfo.Situacion
LigaTabla=CxcInfo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CxcInfo.SituacionFecha]
Clave=CxcInfo.SituacionFecha
LigaTabla=CxcInfo
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CxcInfo.Proyecto]
Clave=CxcInfo.Proyecto
LigaTabla=CxcInfo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CxcInfo.UEN]
Clave=CxcInfo.UEN
LigaTabla=CxcInfo
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CxcInfo.SituacionUsuario]
Clave=CxcInfo.SituacionUsuario
LigaTabla=CxcInfo
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  <T>Socio<T><BR>Sino<BR>  <T>Prospecto<T><BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Cte.Categoria]
Clave=Cte.Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[Cte.Clase]
Clave=Cte.Clase
Nombre=Clase
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[Cte.SubCategoria]
Clave=Cte.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[Cte.Aporta]
Clave=Cte.Aporta
Nombre=Aporta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=2
LigaTabla=Cte
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[Cte.Sede]
Clave=Cte.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[Cte.Actividad]
Clave=Cte.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[Relaciones.CxcInfo.Cte]
Clave=CxcInfo.Cte
TablaRemota=Cte
LlaveLocal=CxcInfo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=CxcInfo.ID
CxcInfo.ID=CxcInfo.Empresa
CxcInfo.Empresa=CxcInfo.Cliente
CxcInfo.Cliente=CxcInfo.ClienteEnviarA
CxcInfo.ClienteEnviarA=CxcInfo.Moneda
CxcInfo.Moneda=CxcInfo.Mov
CxcInfo.Mov=CxcInfo.MovID
CxcInfo.MovID=CxcInfo.FechaEmision
CxcInfo.FechaEmision=CxcInfo.Vencimiento
CxcInfo.Vencimiento=CxcInfo.DiasMoratorios
CxcInfo.DiasMoratorios=CxcInfo.Saldo
CxcInfo.Saldo=CxcInfo.Concepto
CxcInfo.Concepto=CxcInfo.Referencia
CxcInfo.Referencia=CxcInfo.Estatus
CxcInfo.Estatus=CxcInfo.Situacion
CxcInfo.Situacion=CxcInfo.SituacionFecha
CxcInfo.SituacionFecha=CxcInfo.Proyecto
CxcInfo.Proyecto=CxcInfo.UEN
CxcInfo.UEN=CxcInfo.SituacionUsuario
CxcInfo.SituacionUsuario=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Clase
Cte.Clase=Cte.SubCategoria
Cte.SubCategoria=Cte.Aporta
Cte.Aporta=Cte.Sede
Cte.Sede=Cte.Actividad
Cte.Actividad=(Fin)

[Vista.ListaTablas]
(Inicio)=CxcInfo
CxcInfo=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxcInfo.ID,
CxcInfo.ID,=CxcInfo.Empresa,
CxcInfo.Empresa,=CxcInfo.Cliente,
CxcInfo.Cliente,=CxcInfo.ClienteEnviarA,
CxcInfo.ClienteEnviarA,=CxcInfo.Moneda,
CxcInfo.Moneda,=CxcInfo.Mov,
CxcInfo.Mov,=CxcInfo.MovID,
CxcInfo.MovID,=CxcInfo.FechaEmision,
CxcInfo.FechaEmision,=CxcInfo.Vencimiento,
CxcInfo.Vencimiento,=CxcInfo.DiasMoratorios,
CxcInfo.DiasMoratorios,=CxcInfo.Saldo,
CxcInfo.Saldo,=CxcInfo.Concepto,
CxcInfo.Concepto,=CxcInfo.Referencia,
CxcInfo.Referencia,=CxcInfo.Estatus,
CxcInfo.Estatus,=CxcInfo.Situacion,
CxcInfo.Situacion,=CxcInfo.SituacionFecha,
CxcInfo.SituacionFecha,=CxcInfo.Proyecto,
CxcInfo.Proyecto,=CxcInfo.UEN,
CxcInfo.UEN,=CxcInfo.SituacionUsuario,
CxcInfo.SituacionUsuario,=Cte.Tipo,
Cte.Tipo,=Cte.Categoria,
Cte.Categoria,=Cte.Clase,
Cte.Clase,=Cte.SubCategoria,
Cte.SubCategoria,=Cte.Aporta,
Cte.Aporta,=Cte.Sede,
Cte.Sede,=Cte.Actividad
Cte.Actividad=FROM CxcInfo
FROM CxcInfo=JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CxcInfo.Cliente<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=Dias
Dias=Moratorios
Moratorios=(Fin)
