[Vista]
SQL=(Lista)

[Vista.ListaCampos]
Moneda=Socio
Socio=Membresia
Membresia=(Fin)

[Vista.CamposBusquedaRapida]
CxcVentaNeta.Cliente=Socio
CxcVentaNeta.Agente=
Socio=Membresia
Membresia=(Fin)

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxcVentaNeta.Cliente,
CxcVentaNeta.Cliente,=CxcVentaNeta.Agente,
CxcVentaNeta.Agente,=CxcVentaNeta.Proyecto,
CxcVentaNeta.Proyecto,=CxcVentaNeta.UEN,
CxcVentaNeta.UEN,=CxcVentaNeta.Mov,
CxcVentaNeta.Mov,=CxcVentaNeta.MovTipo,
CxcVentaNeta.MovTipo,=CxcVentaNeta.Moneda,
CxcVentaNeta.Moneda,=CxcVentaNeta.Sucursal,
CxcVentaNeta.Sucursal,=CxcVentaNeta.Condicion,
CxcVentaNeta.Condicion,=Cte.Nombre,
Cte.Nombre,=Cte.Telefonos,
Cte.Telefonos,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Socio,
Cte.Socio,=Cte.Membresia,
Cte.Membresia,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Clase,
CDICteCat.Clase,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.Actividad
CDICteCat.Actividad='Importe'   <IGUAL> SUM(CxcVentaNeta.Importe),
'Importe'   <IGUAL> SUM(CxcVentaNeta.Importe),='Impuestos' <IGUAL> SUM(CxcVentaNeta.Impuestos)
'Impuestos' <IGUAL> SUM(CxcVentaNeta.Impuestos)=FROM
FROM=CxcVentaNeta
CxcVentaNeta=JOIN Cte ON CxcVentaNeta.Cliente <IGUAL> Cte.Cliente AND CxcVentaNeta.Empresa<IGUAL>'{Empresa}' AND CxcVentaNeta.FechaEmision BETWEEN '{FechaFormatoServidor(Info.FechaD)}' AND '{FechaFormatoServidor(Info.FechaA)}'
JOIN Cte ON CxcVentaNeta.Cliente <IGUAL> Cte.Cliente AND CxcVentaNeta.Empresa<IGUAL>'{Empresa}' AND CxcVentaNeta.FechaEmision BETWEEN '{FechaFormatoServidor(Info.FechaD)}' AND '{FechaFormatoServidor(Info.FechaA)}'=JOIN CDICteCat on CDICteCat.Cliente<IGUAL>CxcVentaNeta.Cliente
JOIN CDICteCat on CDICteCat.Cliente<IGUAL>CxcVentaNeta.Cliente=GROUP BY
GROUP BY=CxcVentaNeta.Cliente,<LN#32>
CxcVentaNeta.Cliente,<LN#32>=CxcVentaNeta.Agente,<LN#33>
CxcVentaNeta.Agente,<LN#33>=CxcVentaNeta.Proyecto,<LN#34>
CxcVentaNeta.Proyecto,<LN#34>=CxcVentaNeta.UEN,<LN#35>
CxcVentaNeta.UEN,<LN#35>=CxcVentaNeta.Mov,<LN#36>
CxcVentaNeta.Mov,<LN#36>=CxcVentaNeta.MovTipo,<LN#37>
CxcVentaNeta.MovTipo,<LN#37>=CxcVentaNeta.Moneda,<LN#38>
CxcVentaNeta.Moneda,<LN#38>=CxcVentaNeta.Sucursal,<LN#39>
CxcVentaNeta.Sucursal,<LN#39>=CxcVentaNeta.Condicion,<LN#40>
CxcVentaNeta.Condicion,<LN#40>=Cte.Nombre,<LN#41>
Cte.Nombre,<LN#41>=Cte.Telefonos,<LN#42>
Cte.Telefonos,<LN#42>=Cte.Categoria,<LN#43>
Cte.Categoria,<LN#43>=Cte.Familia,<LN#44>
Cte.Familia,<LN#44>=Cte.Grupo,<LN#45>
Cte.Grupo,<LN#45>=Cte.Socio,
Cte.Socio,=Cte.Membresia,<LN#47>
Cte.Membresia,<LN#47>=CDICteCat.Tipo,<LN#48>
CDICteCat.Tipo,<LN#48>=CDICteCat.Categoria,<LN#49>
CDICteCat.Categoria,<LN#49>=CDICteCat.SubCategoria,<LN#50>
CDICteCat.SubCategoria,<LN#50>=CDICteCat.Aporta,<LN#51>
CDICteCat.Aporta,<LN#51>=CDICteCat.Clase,<LN#52>
CDICteCat.Clase,<LN#52>=CDICteCat.Sede,<LN#53>
CDICteCat.Sede,<LN#53>=CDICteCat.Actividad<LN#54>
CDICteCat.Actividad<LN#54>=(Fin)
