[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y Vacio(Filtro.Mov)) y (no CDIFlujoAutorizacion)

[Tabla.ListaCampos]
ContratoMovID=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Proveedor,
Proveedor,=ProveedorSucursal,
ProveedorSucursal,=ProveedorMoneda,
ProveedorMoneda,=ProveedorTipoCambio,
ProveedorTipoCambio,=CtaDinero,
CtaDinero,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=FormaPago,
FormaPago,=Importe,
Importe,=Impuestos,
Impuestos,=Retencion,
Retencion,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=AplicaManual,
AplicaManual,=Beneficiario,
Beneficiario,=MovAplica,
MovAplica,=MovAplicaID,
MovAplicaID,=Saldo,
Saldo,=AutoAjuste,
AutoAjuste,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=FechaProntoPago,
FechaProntoPago,=DescuentoProntoPago,
DescuentoProntoPago,=Indirecto,
Indirecto,=Conciliado,
Conciliado,=GenerarDinero,
GenerarDinero,=Dinero,
Dinero,=DineroID,
DineroID,=DineroCtaDinero,
DineroCtaDinero,=DineroConciliado,
DineroConciliado,=DineroFechaConciliacion,
DineroFechaConciliacion,=Sucursal,
Sucursal,=Mensaje,
Mensaje,=EstaImpreso,
EstaImpreso,=Cajero,
Cajero,=Aforo,
Aforo,=IVAFiscal,
IVAFiscal,=IEPSFiscal,
IEPSFiscal,=DiferenciaCambiaria,
DiferenciaCambiaria,=ProveedorAutoEndoso,
ProveedorAutoEndoso,=FechaProgramada,
FechaProgramada,=Comentarios,
Comentarios,=Nota,
Nota,=Tasa,
Tasa,=TasaDiaria,
TasaDiaria,=RamaID,
RamaID,=LineaCredito,
LineaCredito,=TipoAmortizacion,
TipoAmortizacion,=TipoTasa,
TipoTasa,=Amortizaciones,
Amortizaciones,=InteresesAnticipados,
InteresesAnticipados,=InteresesFijos,
InteresesFijos,=InteresesOrdinarios,
InteresesOrdinarios,=InteresesMoratorios,
InteresesMoratorios,=Comisiones,
Comisiones,=ComisionesIVA,
ComisionesIVA,=VIN,
VIN,=RetencionAlPago,
RetencionAlPago,=OperacionRelevante,
OperacionRelevante,=ContUso,
ContUso,=TieneTasaEsp,
TieneTasaEsp,=TasaEsp,
TasaEsp,=InteresesRetencion,
InteresesRetencion,=InteresesFijosRetencion,
InteresesFijosRetencion,=SaldoInteresesOrdinarios,
SaldoInteresesOrdinarios,=SaldoInteresesMoratorios,
SaldoInteresesMoratorios,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=ContratoID,
ContratoID,=ContratoMov,
ContratoMov,=ContratoMovID,
ContratoMovID,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar
CDIPermiteEditar=FROM
FROM=Cxp
Cxp=(Fin)
