[Vista]
SQL=(Lista)

[Vista.ListaCampos]
Cxp.ContratoMovID=Cxp.CDIFlujoAutorizacion
Cxp.CDIFlujoAutorizacion=Cxp.CDIPermiteEditar
Cxp.CDIPermiteEditar=MovTipo.Modulo

[Cxp.CDIFlujoAutorizacion]
Clave=Cxp.CDIFlujoAutorizacion
LigaTabla=Cxp
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Cxp.CDIPermiteEditar]
Clave=Cxp.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Cxp
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cxp.ID,
Cxp.ID,=Cxp.Empresa,
Cxp.Empresa,=Cxp.Mov,
Cxp.Mov,=Cxp.MovID,
Cxp.MovID,=Cxp.FechaEmision,
Cxp.FechaEmision,=Cxp.UltimoCambio,
Cxp.UltimoCambio,=Cxp.Concepto,
Cxp.Concepto,=Cxp.Proyecto,
Cxp.Proyecto,=Cxp.Moneda,
Cxp.Moneda,=Cxp.TipoCambio,
Cxp.TipoCambio,=Cxp.Usuario,
Cxp.Usuario,=Cxp.Autorizacion,
Cxp.Autorizacion,=Cxp.Referencia,
Cxp.Referencia,=Cxp.DocFuente,
Cxp.DocFuente,=Cxp.Observaciones,
Cxp.Observaciones,=Cxp.Estatus,
Cxp.Estatus,=Cxp.Situacion,
Cxp.Situacion,=Cxp.SituacionFecha,
Cxp.SituacionFecha,=Cxp.SituacionUsuario,
Cxp.SituacionUsuario,=Cxp.SituacionNota,
Cxp.SituacionNota,=Cxp.CtaDinero,
Cxp.CtaDinero,=Cxp.Proveedor,
Cxp.Proveedor,=Cxp.ProveedorSucursal,
Cxp.ProveedorSucursal,=Cxp.ProveedorMoneda,
Cxp.ProveedorMoneda,=Cxp.ProveedorTipoCambio,
Cxp.ProveedorTipoCambio,=Cxp.Condicion,
Cxp.Condicion,=Cxp.Vencimiento,
Cxp.Vencimiento,=Cxp.Importe,
Cxp.Importe,=Cxp.Impuestos,
Cxp.Impuestos,=Cxp.AplicaManual,
Cxp.AplicaManual,=Cxp.MovAplica,
Cxp.MovAplica,=Cxp.MovAplicaID,
Cxp.MovAplicaID,=Cxp.Saldo,
Cxp.Saldo,=Cxp.FormaPago,
Cxp.FormaPago,=Cxp.OrigenTipo,
Cxp.OrigenTipo,=Cxp.Origen,
Cxp.Origen,=Cxp.OrigenID,
Cxp.OrigenID,=Cxp.Poliza,
Cxp.Poliza,=Cxp.PolizaID,
Cxp.PolizaID,=Cxp.FechaConclusion,
Cxp.FechaConclusion,=Cxp.FechaCancelacion,
Cxp.FechaCancelacion,=Cxp.Dinero,
Cxp.Dinero,=Cxp.DineroID,
Cxp.DineroID,=Cxp.DineroCtaDinero,
Cxp.DineroCtaDinero,=Cxp.Sucursal,
Cxp.Sucursal,=Cxp.SucursalDestino,
Cxp.SucursalDestino,=Cxp.SucursalOrigen,
Cxp.SucursalOrigen,=Cxp.Mensaje,
Cxp.Mensaje,=Cxp.Cajero,
Cxp.Cajero,=Cxp.UEN,
Cxp.UEN,=Cxp.Retencion,
Cxp.Retencion,=Cxp.Retencion2,
Cxp.Retencion2,=Cxp.Retencion3,
Cxp.Retencion3,=Cxp.FechaProgramada,
Cxp.FechaProgramada,=Cxp.Nota,
Cxp.Nota,=Cxp.Comentarios,
Cxp.Comentarios,=Cxp.LineaCredito,
Cxp.LineaCredito,=Cxp.TipoAmortizacion,
Cxp.TipoAmortizacion,=Cxp.TipoTasa,
Cxp.TipoTasa,=Cxp.Amortizaciones,
Cxp.Amortizaciones,=Cxp.InteresesOrdinarios,
Cxp.InteresesOrdinarios,=Cxp.InteresesMoratorios,
Cxp.InteresesMoratorios,=Cxp.InteresesFijos,
Cxp.InteresesFijos,=Cxp.InteresesAnticipados,
Cxp.InteresesAnticipados,=Cxp.Comisiones,
Cxp.Comisiones,=Cxp.ComisionesIVA,
Cxp.ComisionesIVA,=Cxp.VIN,
Cxp.VIN,=Cxp.ContUso,
Cxp.ContUso,=Cxp.TieneTasaEsp,
Cxp.TieneTasaEsp,=Cxp.TasaEsp,
Cxp.TasaEsp,=Cxp.ContratoID,
Cxp.ContratoID,=Cxp.ContratoMov,
Cxp.ContratoMov,=Cxp.ContratoMovID,
Cxp.ContratoMovID,=Cxp.CDIFlujoAutorizacion,
Cxp.CDIFlujoAutorizacion,=Cxp.CDIPermiteEditar,
Cxp.CDIPermiteEditar,=MovTipo.Modulo,
MovTipo.Modulo,=MovTipo.Mov,
MovTipo.Mov,=MovTipo.Factor,
MovTipo.Factor,=MovTipo.ReservarCP,
MovTipo.ReservarCP,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.NombreCorto,
Prov.NombreCorto,=Prov.Tipo,
Prov.Tipo,=Prov.Direccion,
Prov.Direccion,=Prov.EntreCalles,
Prov.EntreCalles,=Prov.Plano,
Prov.Plano,=Prov.Observaciones,
Prov.Observaciones,=Prov.Colonia,
Prov.Colonia,=Prov.CodigoPostal,
Prov.CodigoPostal,=Prov.Poblacion,
Prov.Poblacion,=Prov.Estado,
Prov.Estado,=Prov.Zona,
Prov.Zona,=Prov.Pais,
Prov.Pais,=Prov.Telefonos,
Prov.Telefonos,=Prov.Fax,
Prov.Fax,=Prov.PedirTono,
Prov.PedirTono,=Prov.Contacto1,
Prov.Contacto1,=Prov.Contacto2,
Prov.Contacto2,=Prov.eMail1,
Prov.eMail1,=Prov.eMail2,
Prov.eMail2,=Prov.RFC,
Prov.RFC,=Prov.Categoria,
Prov.Categoria,=Prov.Familia,
Prov.Familia,=Prov.Descuento,
Prov.Descuento,=Prov.ZonaImpuesto,
Prov.ZonaImpuesto,=Prov.FormaEnvio,
Prov.FormaEnvio,=Prov.Comprador,
Prov.Comprador,=Prov.Proyecto,
Prov.Proyecto,=Prov.Condicion,
Prov.Condicion,=Prov.CtaDinero,
Prov.CtaDinero,=Prov.Almacen,
Prov.Almacen,=Prov.Clase,
Prov.Clase,=Prov.Estatus,
Prov.Estatus,=Prov.UltimoCambio,
Prov.UltimoCambio,=Prov.Alta,
Prov.Alta,=Prov.Conciliar,
Prov.Conciliar,=Prov.Extencion1,
Prov.Extencion1,=Prov.Extencion2,
Prov.Extencion2,=Prov.DiaRevision1,
Prov.DiaRevision1,=Prov.DiaRevision2,
Prov.DiaRevision2,=Prov.HorarioRevision,
Prov.HorarioRevision,=Prov.DiaPago1,
Prov.DiaPago1,=Prov.DiaPago2,
Prov.DiaPago2,=Prov.HorarioPago,
Prov.HorarioPago,=Prov.Beneficiario,
Prov.Beneficiario,=Prov.BeneficiarioNombre,
Prov.BeneficiarioNombre,=Prov.DirInternet,
Prov.DirInternet,=Prov.DefMoneda,
Prov.DefMoneda,=Prov.Agente,
Prov.Agente,=Prov.Mensaje,
Prov.Mensaje,=Prov.ProntoPago,
Prov.ProntoPago,=Prov.DescuentoRecargos,
Prov.DescuentoRecargos,=Prov.Pagares,
Prov.Pagares,=Prov.FormaPago,
Prov.FormaPago,=CxpSaldo.Empresa,
CxpSaldo.Empresa,=CxpSaldo.Moneda,
CxpSaldo.Moneda,=CxpSaldo.Saldo,
CxpSaldo.Saldo,=LC.Descripcion,
LC.Descripcion,=LC.VigenciaDesde,
LC.VigenciaDesde,=LC.VigenciaCondicion,
LC.VigenciaCondicion,=LC.VigenciaHasta,
LC.VigenciaHasta,=LC.TieneTasaEsp,
LC.TieneTasaEsp,=LC.TasaEsp,
LC.TasaEsp,=TipoAmortizacion.Descripcion,
TipoAmortizacion.Descripcion,=TipoTasa.Descripcion,
TipoTasa.Descripcion,=MonSaldo.Moneda,
MonSaldo.Moneda,=MonSaldo.TipoCambio,
MonSaldo.TipoCambio,=MonSaldo.TipoCambioVenta,
MonSaldo.TipoCambioVenta,=MonSaldo.TipoCambioCompra,
MonSaldo.TipoCambioCompra,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Tipo,
CtaDinero.Tipo,=CtaDinero.Estatus,
CtaDinero.Estatus,=CtaDinero.Mensaje,
CtaDinero.Mensaje,=CxpPendiente.ID,
CxpPendiente.ID,=CxpPendiente.Estatus,
CxpPendiente.Estatus,=CxpPendiente.Empresa,
CxpPendiente.Empresa,=CxpPendiente.Mov,
CxpPendiente.Mov,=CxpPendiente.MovID,
CxpPendiente.MovID,=CxpPendiente.Proveedor,
CxpPendiente.Proveedor,=CxpPendiente.Moneda,
CxpPendiente.Moneda,=CxpPendiente.FechaEmision,
CxpPendiente.FechaEmision,=CxpPendiente.Vencimiento,
CxpPendiente.Vencimiento,=CxpPendiente.Saldo,
CxpPendiente.Saldo,=CxpPendiente.Referencia,
CxpPendiente.Referencia,=MensajeLista.Mensaje,
MensajeLista.Mensaje,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=MensajeLista.Tipo,
MensajeLista.Tipo,=Cajero.Agente,
Cajero.Agente,=Cajero.Nombre,
Cajero.Nombre,=Cajero.Estatus,
Cajero.Estatus,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=VIN.VIN,
VIN.VIN,=CentroCostos.Descripcion
CentroCostos.Descripcion=FROM Cxp
FROM Cxp=JOIN Mon ON Cxp.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Cxp.Moneda<IGUAL>Mon.Moneda=JOIN MovTipo ON {Comillas('CXP')}<IGUAL>MovTipo.Modulo AND Cxp.Mov<IGUAL>MovTipo.Mov
JOIN MovTipo ON {Comillas('CXP')}<IGUAL>MovTipo.Modulo AND Cxp.Mov<IGUAL>MovTipo.Mov=JOIN Mon MonSaldo ON Cxp.ProveedorMoneda<IGUAL>MonSaldo.Moneda
JOIN Mon MonSaldo ON Cxp.ProveedorMoneda<IGUAL>MonSaldo.Moneda=JOIN Prov ON Cxp.Proveedor<IGUAL>Prov.Proveedor
JOIN Prov ON Cxp.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN CxpSaldo ON Cxp.Empresa<IGUAL>CxpSaldo.Empresa AND Cxp.ProveedorMoneda<IGUAL>CxpSaldo.Moneda AND Cxp.Proveedor<IGUAL>CxpSaldo.Proveedor
LEFT OUTER JOIN CxpSaldo ON Cxp.Empresa<IGUAL>CxpSaldo.Empresa AND Cxp.ProveedorMoneda<IGUAL>CxpSaldo.Moneda AND Cxp.Proveedor<IGUAL>CxpSaldo.Proveedor=LEFT OUTER JOIN CtaDinero ON Cxp.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON Cxp.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN CxpPendiente ON Cxp.Empresa<IGUAL>CxpPendiente.Empresa AND Cxp.Proveedor<IGUAL>CxpPendiente.Proveedor AND Cxp.MovAplica<IGUAL>CxpPendiente.Mov AND Cxp.MovAplicaID<IGUAL>CxpPendiente.MovID
LEFT OUTER JOIN CxpPendiente ON Cxp.Empresa<IGUAL>CxpPendiente.Empresa AND Cxp.Proveedor<IGUAL>CxpPendiente.Proveedor AND Cxp.MovAplica<IGUAL>CxpPendiente.Mov AND Cxp.MovAplicaID<IGUAL>CxpPendiente.MovID=LEFT OUTER JOIN MensajeLista ON Cxp.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON Cxp.Mensaje<IGUAL>MensajeLista.Mensaje=LEFT OUTER JOIN Agente Cajero ON Cxp.Cajero<IGUAL>Cajero.Agente
LEFT OUTER JOIN Agente Cajero ON Cxp.Cajero<IGUAL>Cajero.Agente=LEFT OUTER JOIN UEN ON Cxp.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Cxp.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN LC ON Cxp.LineaCredito<IGUAL>LC.LineaCredito
LEFT OUTER JOIN LC ON Cxp.LineaCredito<IGUAL>LC.LineaCredito=LEFT OUTER JOIN TipoAmortizacion ON Cxp.TipoAmortizacion<IGUAL>TipoAmortizacion.TipoAmortizacion
LEFT OUTER JOIN TipoAmortizacion ON Cxp.TipoAmortizacion<IGUAL>TipoAmortizacion.TipoAmortizacion=LEFT OUTER JOIN TipoTasa ON Cxp.TipoTasa<IGUAL>TipoTasa.TipoTasa
LEFT OUTER JOIN TipoTasa ON Cxp.TipoTasa<IGUAL>TipoTasa.TipoTasa=LEFT OUTER JOIN VIN ON Cxp.VIN<IGUAL>VIN.VIN
LEFT OUTER JOIN VIN ON Cxp.VIN<IGUAL>VIN.VIN=LEFT OUTER JOIN CentroCostos ON Cxp.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Cxp.ContUso<IGUAL>CentroCostos.CentroCostos=(Fin)
