[Vista]
SQL=(Lista)

[Vista.ListaCalculados]
TotalComisiones=CDIResponsable
CDIResponsable=(Fin)

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>CXP<T>, Cxp.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cxp.ID,
Cxp.ID,=Cxp.Empresa,
Cxp.Empresa,=Cxp.Mov,
Cxp.Mov,=Cxp.MovID,
Cxp.MovID,=Cxp.FechaEmision,
Cxp.FechaEmision,=Cxp.UltimoCambio,
Cxp.UltimoCambio,=Cxp.Concepto,
Cxp.Concepto,=Cxp.Proyecto,
Cxp.Proyecto,=Cxp.Moneda,
Cxp.Moneda,=Cxp.Usuario,
Cxp.Usuario,=Cxp.Referencia,
Cxp.Referencia,=Cxp.Estatus,
Cxp.Estatus,=Cxp.Situacion,
Cxp.Situacion,=Cxp.SituacionFecha,
Cxp.SituacionFecha,=Cxp.SituacionUsuario,
Cxp.SituacionUsuario,=Cxp.SituacionNota,
Cxp.SituacionNota,=Cxp.Proveedor,
Cxp.Proveedor,=Cxp.ProveedorMoneda,
Cxp.ProveedorMoneda,=Cxp.Condicion,
Cxp.Condicion,=Cxp.Vencimiento,
Cxp.Vencimiento,=Cxp.Importe,
Cxp.Importe,=Cxp.Impuestos,
Cxp.Impuestos,=Cxp.Saldo,
Cxp.Saldo,=Cxp.Poliza,
Cxp.Poliza,=Cxp.PolizaID,
Cxp.PolizaID,=Cxp.GenerarPoliza,
Cxp.GenerarPoliza,=Cxp.ContID,
Cxp.ContID,=Cxp.FechaRegistro,
Cxp.FechaRegistro,=Cxp.FechaConclusion,
Cxp.FechaConclusion,=Cxp.FechaCancelacion,
Cxp.FechaCancelacion,=Cxp.Dinero,
Cxp.Dinero,=Cxp.DineroID,
Cxp.DineroID,=Cxp.DineroCtaDinero,
Cxp.DineroCtaDinero,=Cxp.Sucursal,
Cxp.Sucursal,=Cxp.SucursalDestino,
Cxp.SucursalDestino,=Cxp.Mensaje,
Cxp.Mensaje,=Cxp.UEN,
Cxp.UEN,=Cxp.Retencion,
Cxp.Retencion,=Cxp.Retencion2,
Cxp.Retencion2,=Cxp.Retencion3,
Cxp.Retencion3,=Cxp.ProveedorAutoEndoso,
Cxp.ProveedorAutoEndoso,=Cxp.FechaProgramada,
Cxp.FechaProgramada,=Cxp.TasaDiaria,
Cxp.TasaDiaria,=Cxp.LineaCredito,
Cxp.LineaCredito,=Cxp.TipoAmortizacion,
Cxp.TipoAmortizacion,=Cxp.TipoTasa,
Cxp.TipoTasa,=Cxp.Amortizaciones,
Cxp.Amortizaciones,=Cxp.InteresesOrdinarios,
Cxp.InteresesOrdinarios,=Cxp.InteresesMoratorios,
Cxp.InteresesMoratorios,=Cxp.InteresesFijos,
Cxp.InteresesFijos,=Cxp.InteresesAnticipados,
Cxp.InteresesAnticipados,=Cxp.Comisiones,
Cxp.Comisiones,=Cxp.ComisionesIVA,
Cxp.ComisionesIVA,=Cxp.VIN,
Cxp.VIN,=Cxp.OperacionRelevante,
Cxp.OperacionRelevante,=Cxp.ContUso,
Cxp.ContUso,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.NombreCorto,
Prov.NombreCorto,=Prov.Estatus,
Prov.Estatus,=Prov.Situacion,
Prov.Situacion,=Prov.SituacionFecha,
Prov.SituacionFecha,=MensajeLista.Mensaje,
MensajeLista.Mensaje,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=MensajeLista.Tipo
MensajeLista.Tipo=FROM
FROM=Cxp
Cxp=JOIN Prov ON Cxp.Proveedor<IGUAL>Prov.Proveedor
JOIN Prov ON Cxp.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN MensajeLista ON Cxp.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON Cxp.Mensaje<IGUAL>MensajeLista.Mensaje=(Fin)
