[Reporte]
Clave=CXPTerm
Nombre=Movimientos de Cuentas por cobrar
Icono=6
Vista=cxpt
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=cxp.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAltura=454
PosicionInicialAncho=1320
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
PosicionSeparador=100
Tipo=Reporte
PosicionInicialAlturaCliente=742

PreliminarColores=S
ImprimirDirectamente=S
ExpresionesDespues=EjecutarSQL(<T>spEstaImpreso :tModulo, :nID<T>, <T>cxp<T>, cxp.ID)
[Formato]
ListaLineas=Encabezado<BR>Inicio: cxp.ID<BR>Inicio: cxp.ID<BR>cliente<BR>Clave Cliente<BR>Clave Cliente<BR>Inicio: cxp.ID<BR>Condiciones<BR>Titulo Detalle<BR>Detalle<BR>Pie
VentanaIzquierda=23
VentanaArriba=0
VentanaAltura=780
VentanaAncho=1320
PanelArriba=95
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: cxp.ID
Seccion=Inicio Grupo
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=4
Grupo=cxp.ID
Marco=S
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=1
Renglones=1
FondoColor=Blanco

BordeAbajo=N
EstiloAbajo=0
[Linea3]
Clave=Inicio: cxp.ID
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=2
Grupo=cxp.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=cliente
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=cxp.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
BordeAbajo=N
Visible=
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Clave Cliente
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=cxp.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco



[Linea6]
Clave=Clave Cliente
Objetos=2
Seccion=Inicio Grupo
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
BordeAbajo=N
EstiloMarco=0
Marco=N
FondoEstilo=0
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=cxpterm
ListaParametros1=cxp.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=cxp
ListaParametros1=cxp.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S



[Linea7]
Clave=Inicio: cxp.ID
Seccion=Inicio Grupo
Grupo=cxp.ID
AltoEnCm=1.87
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=4
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

EstiloMarco=0
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Origen:<T>
ExpresionMultiple=N
BordeAbajo=N
EstiloMarco=0
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea8]
Clave=Condiciones
Seccion=Inicio Grupo
Grupo=cxp.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Marco=N
EstiloMarco=0
Objetos=2
BordeArriba=N
EstiloArriba=0
Visible=MovTipoEn(<T>cxp<T>, cxp.Mov, (cxp.d))
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=2.2
ExpresionMultiple=S
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( cxp.Referencia ) & <T>:<T><BR>CampoNombre( cxp.Concepto )  & <T>:<T><BR>CampoNombre( cxp.Observaciones ) & <T>:<T>
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
[Linea9]
Clave=Titulo Detalle
Seccion=Inicio Grupo
Grupo=cxp.ID
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=1
Marco=N
EstiloMarco=0
BordeArriba=N
EstiloArriba=0
Visible=cxpD.Aplica<> Nulo
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=2.2
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Condición Pago:<T>
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=8.9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(cxp.Condicion=<T>(Fecha)<T>,FechaEnTexto(cxp.Vencimiento,<T>dd/mmm/aaaa<T>),cxp.Condicion)
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=S
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FormatoValidacion=
AnchoTexto=48
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea11]
Clave=Pie
Seccion=Pie Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=2
BordeArriba=S
EstiloArriba=3
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
Visible=
Renglones=1
FondoColor=Blanco



[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=cxp.Importe4<BR>cxp.Importe5

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=3.6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=cxp.Referencia4<BR>cxp.Referencia5

[A10]
Celda=A10
Alineacion=Derecha
AnchoEnCm=4.79
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=cxpD.Aplica+<T> <T>+cxpD.AplicaID
EstiloArriba=0
EstiloAbajo=0
AnchoTexto=26
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=N


CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
[Linea10]
Clave=Detalle
Objetos=3
Seccion=Detalle
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
AltoEnCm=0.4
AVertical=Centrado
Visible=cxpD.Aplica<> Nulo
Fuente={Arial, 10, Negro, []}
Grupo=
Renglones=1
FondoColor=Blanco




Marco=S
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=cxp.Referencia<BR>cxp.Concepto<BR>cxp.Observaciones
ExpresionMultiple=S
AnchoTexto=19
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2
EstiloAbajo=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Aplicación:<T>
ExpresionMultiple=N
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=8.71
BordeArriba=S
EstiloArriba=3
FormatoValidacion=dddddd (hh:nn am/pm)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
AnchoTexto=47
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=N
CBMostrarCodigo=N
CBDigitoVerificador=N
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=2.39
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FormatoValidacion=
AnchoTexto=13
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=N
CBMostrarCodigo=N
CBDigitoVerificador=N



[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=9.1
AnchoTexto=49
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cxp.Origen+<T> <T>+cxp.OrigenID
TextoConFlujo=N













[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=27
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo CDI Integra.bmp

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=9.11
AnchoTexto=49
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre<BR><BR><BR><T>Cuentas por Pagar<T>

ExpresionMultiple=S

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comité :<T>

CBMostrarCodigo=S
CBDigitoVerificador=S




[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Proveedor<T>

CBMostrarCodigo=S
CBDigitoVerificador=S
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=9.11
TextoConFlujo=N
AnchoTexto=49
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Prov.Proveedor

CBMostrarCodigo=S
CBDigitoVerificador=S








[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=1.89
ExpresionMultiple=S
AnchoTexto=10
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(cxp.Importe)+<T>:<T><BR>Si(cxp.Impuestos>0,CampoNombre(cxp.Impuestos)+<T>:<T>)<BR>Si(cxp.Retencion>0,CampoNombre(cxp.Retencion)+<T>:<T>)<BR>Si((cxp.Impuestos+cxp.Retencion)>0,CampoNombre(ImporteTotal)+<T>:<T>)

CBMostrarCodigo=S
CBDigitoVerificador=S
[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.39
ExpresionMultiple=S
AnchoTexto=18
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cxp.Importe<BR>Si(cxp.Impuestos<>0,cxp.Impuestos)<BR>Si(cxp.Retencion<>0,cxp.Retencion)<BR>Si((cxp.Impuestos+cxp.Retencion)<>0,ImporteTotal)

CBMostrarCodigo=S
CBDigitoVerificador=S








[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cxp.Mov & <T>  <T> & cxp.MovID

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusNombreSingular(cxp.Estatus)

[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cxp.Moneda+Si(cxp.TipoCambio<>1,<T>: <T>&cxp.TipoCambio)

[D2]
Celda=D2
Alineacion=Centrado
FormatoValidacion=d mmmm yyyy
AnchoEnCm=3.61
AnchoTexto=15
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cxp.FechaEmision

[A4]
Celda=A4
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre o Razon Social<T>+<T>:<T>

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=7.61
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Prov.Nombre

[B10]
Celda=B10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cxpD.Importe













Marco=S
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cxp.Proyecto







[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=3.3
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



Marco=S




[Reporte.ListaOrden]
(Inicio)=cxp.ID	(Acendente)
cxp.ID	(Acendente)=cxpD.ID	(Acendente)
cxpD.ID	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
