[Vista]
SQL=(Lista)

[Vista.ListaCalculados]
VencimientoOrigen=CDIResponsable
CDIResponsable=(Fin)

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>DIN<T>, Dinero.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Dinero.ID,
Dinero.ID,=Dinero.Empresa,
Dinero.Empresa,=Dinero.Mov,
Dinero.Mov,=Dinero.MovID,
Dinero.MovID,=Dinero.FechaEmision,
Dinero.FechaEmision,=Dinero.UltimoCambio,
Dinero.UltimoCambio,=Dinero.Concepto,
Dinero.Concepto,=Dinero.Proyecto,
Dinero.Proyecto,=Dinero.Moneda,
Dinero.Moneda,=Dinero.TipoCambio,
Dinero.TipoCambio,=Dinero.Referencia,
Dinero.Referencia,=Dinero.Usuario,
Dinero.Usuario,=Dinero.Estatus,
Dinero.Estatus,=Dinero.Situacion,
Dinero.Situacion,=Dinero.SituacionFecha,
Dinero.SituacionFecha,=Dinero.SituacionUsuario,
Dinero.SituacionUsuario,=Dinero.SituacionNota,
Dinero.SituacionNota,=Dinero.BeneficiarioNombre,
Dinero.BeneficiarioNombre,=Dinero.CtaDinero,
Dinero.CtaDinero,=Dinero.CtaDineroDestino,
Dinero.CtaDineroDestino,=Dinero.Importe,
Dinero.Importe,=Dinero.Impuestos,
Dinero.Impuestos,=Dinero.Comisiones,
Dinero.Comisiones,=Dinero.Saldo,
Dinero.Saldo,=Dinero.FechaProgramada,
Dinero.FechaProgramada,=Dinero.Poliza,
Dinero.Poliza,=Dinero.PolizaID,
Dinero.PolizaID,=Dinero.GenerarPoliza,
Dinero.GenerarPoliza,=Dinero.ContID,
Dinero.ContID,=Dinero.OrigenTipo,
Dinero.OrigenTipo,=Dinero.Origen,
Dinero.Origen,=Dinero.OrigenID,
Dinero.OrigenID,=Dinero.FechaRegistro,
Dinero.FechaRegistro,=Dinero.FechaConclusion,
Dinero.FechaConclusion,=Dinero.FechaCancelacion,
Dinero.FechaCancelacion,=Dinero.InstitucionMensaje,
Dinero.InstitucionMensaje,=Dinero.InstitucionSucursal,
Dinero.InstitucionSucursal,=Dinero.InstitucionReferencia1,
Dinero.InstitucionReferencia1,=Dinero.InstitucionReferencia2,
Dinero.InstitucionReferencia2,=Dinero.Sucursal,
Dinero.Sucursal,=Dinero.SucursalDestino,
Dinero.SucursalDestino,=Dinero.Mensaje,
Dinero.Mensaje,=Dinero.UEN,
Dinero.UEN,=Dinero.Contacto,
Dinero.Contacto,=Dinero.ContactoTipo,
Dinero.ContactoTipo,=Dinero.Prioridad,
Dinero.Prioridad,=MovTipo.DiasVencimiento,
MovTipo.DiasVencimiento,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Rama,
CtaDinero.Rama,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Tipo,
CtaDinero.Tipo,=CtaDinero.Uso,
CtaDinero.Uso,=CtaDinero.NumeroCta,
CtaDinero.NumeroCta,=CtaDinero.BancoSucursal,
CtaDinero.BancoSucursal,=CtaDinero.CuentaHabiente,
CtaDinero.CuentaHabiente,=CtaDinero.Moneda,
CtaDinero.Moneda,=CtaDinero.Categoria,
CtaDinero.Categoria,=CtaDinero.Grupo,
CtaDinero.Grupo,=CtaDinero.Familia,
CtaDinero.Familia,=MensajeLista.Mensaje,
MensajeLista.Mensaje,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=MensajeLista.Tipo
MensajeLista.Tipo=FROM
FROM=Dinero
Dinero=JOIN MovTipo ON 'DIN'<IGUAL>MovTipo.Modulo AND Dinero.Mov<IGUAL>MovTipo.Mov
JOIN MovTipo ON 'DIN'<IGUAL>MovTipo.Modulo AND Dinero.Mov<IGUAL>MovTipo.Mov=LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN MensajeLista ON Dinero.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON Dinero.Mensaje<IGUAL>MensajeLista.Mensaje=(Fin)
