[Forma]
PosicionInicialIzquierda=347
PosicionInicialArriba=83

[Ficha.Dinero.Mov]
ColorFuente=

[Ficha.Dinero.MovID]
ColorFuente=

[Ficha.Dinero.Proyecto]
ColorFuente=

[Ficha.Dinero.FechaEmision]
ColorFuente=

[Ficha.Dinero.CtaDinero]
ColorFuente=

[Ficha.Dinero.CtaDineroDestino]
ColorFuente=

[Ficha.Dinero.BeneficiarioNombre]
ColorFuente=

[Ficha.Dinero.Concepto]
ColorFuente=

[Ficha.Dinero.Referencia]
ColorFuente=

[Ficha.Dinero.Importe]
ColorFuente=

[Ficha.Dinero.Observaciones]
ColorFuente=

[Detalle]
CondicionEdicion=(Dinero:Dinero.CDIPermiteEditar) y (Dinero:Dinero.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))

[Detalle.DineroD.Importe]
ColorFuente=

[Detalle.DineroD.Referencia]
ColorFuente=

[Detalle.DineroD.FormaPago]
ColorFuente=

[Ficha.ImporteTotal]
ColorFuente=

[Ficha.Dinero.Impuestos]
ColorFuente=

[Ficha.Dinero.ConDesglose]
ColorFuente=

[Ficha.Dinero.Moneda]
ColorFuente=

[Ficha.Dinero.TipoCambio]
ColorFuente=

[Ficha.Dinero.FechaProgramada]
ColorFuente=

[Ficha.Dinero.Directo]
ColorFuente=

[Detalle.DineroD.Aplica]
ColorFuente=

[Detalle.DineroD.AplicaID]
ColorFuente=

[Ficha.CtaDineroDestino.Descripcion]
ColorFuente=

[Ficha.Dinero.FormaPago]
ColorFuente=

[Ficha.CtaDinero.Descripcion]
ColorFuente=

[Ficha.Dinero.Cajero]
ColorFuente=

[Ficha.Agente.Nombre]
ColorFuente=

[Ficha.Dinero.UEN]
ColorFuente=

[Ficha.CtaDineroDestino.Moneda]
ColorFuente=

[Ficha.Dinero.TipoCambioDestino]
ColorFuente=

[Ficha.Dinero.LeyendaCheque]
ColorFuente=

[Ficha.Dinero.Prioridad]
ColorFuente=

[Ficha.Dinero.ContUso]
ColorFuente=

[Detalle.DineroD.ContUso]
ColorFuente=

[Detalle.DineroD.Institucion]
ColorFuente=

[Detalle.ListaOrden]
(Inicio)=DineroD.Renglon	(Acendente)
DineroD.Renglon<TAB>(Acendente)=
DineroD.RenglonSub<TAB>(Acendente)=
DineroD.Renglon	(Acendente)=DineroD.RenglonSub	(Acendente)
DineroD.RenglonSub	(Acendente)=(Fin)

[Forma.ListaAcciones]
PoliticaConcepto=Bitacora
Otros9=CDIAutorizar
Bitacora=MovPos
CDIAutorizar=(Fin)

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
UsaTeclaRapida=S
TeclaRapida=Shift+Ctrl+A
NombreDesplegar=AUtorizar Flujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
ActivoCondicion=Dinero:Dinero.CDIFlujoAutorizacion
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>DIN<T>)<BR>Asigna(Info.ID, Dinero:Dinero.ID)<BR>Asigna(Info.Mov, Dinero:Dinero.Mov)
DespuesGuardar=S
Visible=S

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
Menu=&Ver
UsaTeclaRapida=S
TeclaRapida=Ctrl+V
NombreDesplegar=&Bitácora
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovBitacora
Activo=S
Antes=S
DespuesGuardar=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>DIN<T>)<BR>Asigna(Info.ID, Dinero:Dinero.ID)<BR>Asigna(Info.Mov, Dinero:Dinero.Mov)<BR>Asigna(Info.MovID, Dinero:Dinero.MovID)<BR>Asigna(Info.PuedeEditar, Dinero:Dinero.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Dinero:Dinero.Usuario))
