[Vista]
SQL=(Lista)

[MovTipo.ReservarCP]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=
ValorPorOmision=
AyudaEnCaptura=
OpcionesUnicamente=
ListaOpciones=
OpcionesPredefinidas=

[Vista.ListaCampos]
Dinero.TituloValor=Dinero.CDIFlujoAutorizacion
Dinero.CDIFlujoAutorizacion=Dinero.CDIPermiteEditar
Dinero.CDIPermiteEditar=MovTipo.ReservarCP

[Dinero.CDIFlujoAutorizacion]
Clave=Dinero.CDIFlujoAutorizacion
LigaTabla=Dinero
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Dinero.CDIPermiteEditar]
Clave=Dinero.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Dinero
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Vista.SQL]
(Inicio)=SELECT
SELECT=Dinero.ID,
Dinero.ID,=Dinero.Empresa,
Dinero.Empresa,=Dinero.Mov,
Dinero.Mov,=Dinero.MovID,
Dinero.MovID,=Dinero.FechaEmision,
Dinero.FechaEmision,=Dinero.UltimoCambio,
Dinero.UltimoCambio,=Dinero.Concepto,
Dinero.Concepto,=Dinero.Proyecto,
Dinero.Proyecto,=Dinero.Moneda,
Dinero.Moneda,=Dinero.TipoCambio,
Dinero.TipoCambio,=Dinero.Referencia,
Dinero.Referencia,=Dinero.DocFuente,
Dinero.DocFuente,=Dinero.Observaciones,
Dinero.Observaciones,=Dinero.Usuario,
Dinero.Usuario,=Dinero.Autorizacion,
Dinero.Autorizacion,=Dinero.Estatus,
Dinero.Estatus,=Dinero.Situacion,
Dinero.Situacion,=Dinero.SituacionFecha,
Dinero.SituacionFecha,=Dinero.SituacionUsuario,
Dinero.SituacionUsuario,=Dinero.SituacionNota,
Dinero.SituacionNota,=Dinero.Directo,
Dinero.Directo,=Dinero.BeneficiarioNombre,
Dinero.BeneficiarioNombre,=Dinero.LeyendaCheque,
Dinero.LeyendaCheque,=Dinero.Beneficiario,
Dinero.Beneficiario,=Dinero.CtaDinero,
Dinero.CtaDinero,=Dinero.CtaDineroDestino,
Dinero.CtaDineroDestino,=Dinero.ConDesglose,
Dinero.ConDesglose,=Dinero.Importe,
Dinero.Importe,=Dinero.Impuestos,
Dinero.Impuestos,=Dinero.Comisiones,
Dinero.Comisiones,=Dinero.Saldo,
Dinero.Saldo,=Dinero.FormaPago,
Dinero.FormaPago,=Dinero.FechaProgramada,
Dinero.FechaProgramada,=Dinero.Poliza,
Dinero.Poliza,=Dinero.PolizaID,
Dinero.PolizaID,=Dinero.OrigenTipo,
Dinero.OrigenTipo,=Dinero.Origen,
Dinero.Origen,=Dinero.OrigenID,
Dinero.OrigenID,=Dinero.FechaConclusion,
Dinero.FechaConclusion,=Dinero.FechaCancelacion,
Dinero.FechaCancelacion,=Dinero.Corte,
Dinero.Corte,=Dinero.CorteDestino,
Dinero.CorteDestino,=Dinero.InstitucionMensaje,
Dinero.InstitucionMensaje,=Dinero.InstitucionSucursal,
Dinero.InstitucionSucursal,=Dinero.InstitucionReferencia1,
Dinero.InstitucionReferencia1,=Dinero.InstitucionReferencia2,
Dinero.InstitucionReferencia2,=Dinero.Sucursal,
Dinero.Sucursal,=Dinero.SucursalDestino,
Dinero.SucursalDestino,=Dinero.SucursalOrigen,
Dinero.SucursalOrigen,=Dinero.Cajero,
Dinero.Cajero,=Dinero.Mensaje,
Dinero.Mensaje,=Dinero.UEN,
Dinero.UEN,=Dinero.Contacto,
Dinero.Contacto,=Dinero.ContactoTipo,
Dinero.ContactoTipo,=Dinero.TipoCambioDestino,
Dinero.TipoCambioDestino,=Dinero.CargoBancario,
Dinero.CargoBancario,=Dinero.CargoBancarioIVA,
Dinero.CargoBancarioIVA,=Dinero.Prioridad,
Dinero.Prioridad,=Dinero.Nota,
Dinero.Nota,=Dinero.Comentarios,
Dinero.Comentarios,=Dinero.FechaOrigen,
Dinero.FechaOrigen,=Dinero.ValorOrigen,
Dinero.ValorOrigen,=Dinero.Vencimiento,
Dinero.Vencimiento,=Dinero.Tasa,
Dinero.Tasa,=Dinero.TasaDias,
Dinero.TasaDias,=Dinero.TasaRetencion,
Dinero.TasaRetencion,=Dinero.Retencion,
Dinero.Retencion,=Dinero.ContUso,
Dinero.ContUso,=Dinero.Cliente,
Dinero.Cliente,=Dinero.ClienteEnviarA,
Dinero.ClienteEnviarA,=Dinero.Proveedor,
Dinero.Proveedor,=Dinero.InteresTipo,
Dinero.InteresTipo,=Dinero.Titulo,
Dinero.Titulo,=Dinero.TituloValor,
Dinero.TituloValor,=Dinero.CDIFlujoAutorizacion,
Dinero.CDIFlujoAutorizacion,=Dinero.CDIPermiteEditar,
Dinero.CDIPermiteEditar,=MovTipo.ReservarCP,
MovTipo.ReservarCP,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Tipo,
CtaDinero.Tipo,=CtaDinero.Moneda,
CtaDinero.Moneda,=CtaDinero.Estatus,
CtaDinero.Estatus,=CtaDinero.Mensaje,
CtaDinero.Mensaje,=DineroSaldo.Empresa,
DineroSaldo.Empresa,=DineroSaldo.Moneda,
DineroSaldo.Moneda,=DineroSaldo.CtaDinero,
DineroSaldo.CtaDinero,=DineroSaldo.Saldo,
DineroSaldo.Saldo,=DineroSaldo.PorConciliar,
DineroSaldo.PorConciliar,=CtaDineroDestino.CtaDinero,
CtaDineroDestino.CtaDinero,=CtaDineroDestino.Descripcion,
CtaDineroDestino.Descripcion,=CtaDineroDestino.Moneda,
CtaDineroDestino.Moneda,=CtaDineroDestino.Estatus,
CtaDineroDestino.Estatus,=CtaDineroDestino.Mensaje,
CtaDineroDestino.Mensaje,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Estatus,
Agente.Estatus,=MensajeLista.Mensaje,
MensajeLista.Mensaje,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=MensajeLista.Tipo,
MensajeLista.Tipo,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=Cte.Nombre,
Cte.Nombre,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=Prov.Nombre,
Prov.Nombre,=Titulo.Nombre,
Titulo.Nombre,=Titulo.Valor
Titulo.Valor=FROM Dinero
FROM Dinero=LEFT OUTER JOIN MovTipo ON {Comillas('DIN')}<IGUAL>MovTipo.Modulo AND Dinero.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('DIN')}<IGUAL>MovTipo.Modulo AND Dinero.Mov<IGUAL>MovTipo.Mov=JOIN Mon ON Dinero.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Dinero.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN DineroSaldo ON Dinero.Empresa<IGUAL>DineroSaldo.Empresa AND Dinero.Moneda<IGUAL>DineroSaldo.Moneda AND Dinero.CtaDinero<IGUAL>DineroSaldo.CtaDinero
LEFT OUTER JOIN DineroSaldo ON Dinero.Empresa<IGUAL>DineroSaldo.Empresa AND Dinero.Moneda<IGUAL>DineroSaldo.Moneda AND Dinero.CtaDinero<IGUAL>DineroSaldo.CtaDinero=LEFT OUTER JOIN CtaDinero CtaDineroDestino ON Dinero.CtaDineroDestino<IGUAL>CtaDineroDestino.CtaDinero
LEFT OUTER JOIN CtaDinero CtaDineroDestino ON Dinero.CtaDineroDestino<IGUAL>CtaDineroDestino.CtaDinero=LEFT OUTER JOIN Agente ON Dinero.Cajero<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Dinero.Cajero<IGUAL>Agente.Agente=LEFT OUTER JOIN MensajeLista ON Dinero.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON Dinero.Mensaje<IGUAL>MensajeLista.Mensaje=LEFT OUTER JOIN UEN ON Dinero.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Dinero.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN CentroCostos ON Dinero.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Dinero.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN Cte ON Dinero.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Dinero.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Prov ON Dinero.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Dinero.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN CteEnviarA ON Dinero.Cliente<IGUAL>CteEnviarA.Cliente AND Dinero.ClienteEnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Dinero.Cliente<IGUAL>CteEnviarA.Cliente AND Dinero.ClienteEnviarA<IGUAL>CteEnviarA.ID=LEFT OUTER JOIN Titulo ON Dinero.Titulo<IGUAL>Titulo.Titulo
LEFT OUTER JOIN Titulo ON Dinero.Titulo<IGUAL>Titulo.Titulo=(Fin)
