[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y (no CDIFlujoAutorizacion)

[Proyecto]
TipoDatos=Texto

[InteresTipo]
TipoDatos=Texto

[Titulo]
TipoDatos=Texto

[Tabla.ListaCampos]
TituloValor=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=Directo,
Directo,=BeneficiarioNombre,
BeneficiarioNombre,=LeyendaCheque,
LeyendaCheque,=Beneficiario,
Beneficiario,=CtaDinero,
CtaDinero,=CtaDineroDestino,
CtaDineroDestino,=ConDesglose,
ConDesglose,=Contacto,
Contacto,=ContactoTipo,
ContactoTipo,=Importe,
Importe,=Comisiones,
Comisiones,=Impuestos,
Impuestos,=Saldo,
Saldo,=FechaProgramada,
FechaProgramada,=FormaPago,
FormaPago,=Cajero,
Cajero,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Corte,
Corte,=CorteDestino,
CorteDestino,=FechaEntrega,
FechaEntrega,=EmbarqueEstado,
EmbarqueEstado,=InstitucionMensaje,
InstitucionMensaje,=InstitucionSucursal,
InstitucionSucursal,=InstitucionReferencia1,
InstitucionReferencia1,=InstitucionReferencia2,
InstitucionReferencia2,=AutoConciliar,
AutoConciliar,=Sucursal,
Sucursal,=Mensaje,
Mensaje,=Liberar,
Liberar,=IVAFiscal,
IVAFiscal,=IEPSFiscal,
IEPSFiscal,=EstaImpreso,
EstaImpreso,=TipoCambioDestino,
TipoCambioDestino,=Conciliado,
Conciliado,=FechaConciliacion,
FechaConciliacion,=ProveedorAutoEndoso,
ProveedorAutoEndoso,=CargoBancario,
CargoBancario,=CargoBancarioIVA,
CargoBancarioIVA,=Prioridad,
Prioridad,=Comentarios,
Comentarios,=Nota,
Nota,=FechaOrigen,
FechaOrigen,=Vencimiento,
Vencimiento,=Tasa,
Tasa,=TasaDias,
TasaDias,=ContUso,
ContUso,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=OperacionRelevante,
OperacionRelevante,=TasaRetencion,
TasaRetencion,=ContactoEnviarA,
ContactoEnviarA,=Cliente,
Cliente,=Proveedor,
Proveedor,=ClienteEnviarA,
ClienteEnviarA,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=InteresTipo,
InteresTipo,=Titulo,
Titulo,=TituloValor,
TituloValor,=ValorOrigen,
ValorOrigen,=Retencion,
Retencion,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar
CDIPermiteEditar=FROM
FROM=Dinero
Dinero=(Fin)
