[Vista]
Icono=0
Clave=EmpresaCfgCE
Modulos=(Todos)
ListaTablas=EmpresaCfgCE
TablaPrincipal=EmpresaCfgCE
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)






SQL=SELECT<BR>  EmpresaCfgCE.Empresa,<BR>  EmpresaCfgCE.ArticuloInscripcion,<BR>  EmpresaCfgCE.ArticuloMateria,<BR>  EmpresaCfgCE.HHArticuloSEP,<BR>  EmpresaCfgCE.MovVenta,<BR>  EmpresaCfgCE.EstatusVenta<BR><BR>FROM<BR>  EmpresaCfgCE
[EmpresaCfgCE.Empresa]
Clave=EmpresaCfgCE.Empresa
LigaTabla=EmpresaCfgCE
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgCE.ArticuloInscripcion]
Clave=EmpresaCfgCE.ArticuloInscripcion
LigaTabla=EmpresaCfgCE
LigaCampo=ArticuloInscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloInscripcion

[EmpresaCfgCE.ArticuloMateria]
Clave=EmpresaCfgCE.ArticuloMateria
LigaTabla=EmpresaCfgCE
LigaCampo=ArticuloMateria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloMateria

[EmpresaCfgCE.HHArticuloSEP]
Clave=EmpresaCfgCE.HHArticuloSEP
Nombre=Artículo SEP
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
LigaTabla=EmpresaCfgCE
LigaCampo=HHArticuloSEP
Ligado=S
TipoCampo=Tabla
ClaveBDE=HHArticuloSEP

[EmpresaCfgCE.MovVenta]
Clave=EmpresaCfgCE.MovVenta
LigaTabla=EmpresaCfgCE
LigaCampo=MovVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovVenta

[EmpresaCfgCE.EstatusVenta]
Clave=EmpresaCfgCE.EstatusVenta
LigaTabla=EmpresaCfgCE
LigaCampo=EstatusVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusVenta

[Vista.ListaCampos]
(Inicio)=EmpresaCfgCE.Empresa
EmpresaCfgCE.Empresa=EmpresaCfgCE.ArticuloInscripcion
EmpresaCfgCE.ArticuloInscripcion=EmpresaCfgCE.ArticuloMateria
EmpresaCfgCE.ArticuloMateria=EmpresaCfgCE.HHArticuloSEP
EmpresaCfgCE.HHArticuloSEP=EmpresaCfgCE.MovVenta
EmpresaCfgCE.MovVenta=EmpresaCfgCE.EstatusVenta
EmpresaCfgCE.EstatusVenta=(Fin)
