[Tabla]
Icono=0
Clave=EspacioN
Nombre=EspacioN
Archivo=Espacio
Modulos=(Todos)
Singular=EspacioN
TipoTabla=General
ListaCampos=Espacio<BR>Nombre<BR>Servicio<BR>Rol<BR>Marca<BR>Tipo<BR>Modelo<BR>Placas<BR>Legal<BR>Motor<BR>Chasis<BR>TarjetaCirculacion<BR>TarjetaCasetas<BR>Estatus<BR>Alta<BR>Baja<BR>UltimoMantenimiento<BR>UltimoMantenimientoKms<BR>Observaciones<BR>TieneMovimientos<BR>NivelAcceso<BR>Empresa<BR>Situacion<BR>SituacionFecha<BR>Descripcion1<BR>Descripcion2<BR>Descripcion3<BR>Descripcion4<BR>Descripcion5<BR>Descripcion6<BR>Descripcion7<BR>Descripcion8<BR>Descripcion9<BR>Descripcion10<BR>Mantenimiento<BR>KmsAnteriores<BR>KmsActuales<BR>Antiguedad<BR>NumeroEconomico<BR>Almacen<BR>AlmacenAlterno<BR>SaldoAFavor<BR>SituacionUsuario<BR>SituacionNota
LlavePrimaria=Espacio
CampoEstatus=Estatus
CampoEmpresa=Empresa
CampoSituacion=Situacion
CampoSituacionFecha=SituacionFecha
CampoTipo=Tipo
CampoNivelAcceso=NivelAcceso
CampoSituacionUsuario=SituacionUsuario
CampoSituacionNota=SituacionNota
SQL=SELECT<BR>  Espacio,<BR>  Nombre,<BR>  Servicio,<BR>  Rol,<BR>  Marca,<BR>  Tipo,<BR>  Modelo,<BR>  Placas,<BR>  Legal,<BR>  Motor,<BR>  Chasis,<BR>  TarjetaCirculacion,<BR>  TarjetaCasetas,<BR>  Estatus,<BR>  Alta,<BR>  Baja,<BR>  UltimoMantenimiento,<BR>  UltimoMantenimientoKms,<BR>  Observaciones,<BR>  TieneMovimientos,<BR>  NivelAcceso,<BR>  Empresa,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  Descripcion3,<BR>  Descripcion4,<BR>  Descripcion5,<BR>  Descripcion6,<BR>  Descripcion7,<BR>  Descripcion8,<BR>  Descripcion9,<BR>  Descripcion10,<BR>  Mantenimiento,<BR>  KmsAnteriores,<BR>  KmsActuales,<BR>  Antiguedad,<BR>  NumeroEconomico,<BR>  Almacen,<BR>  AlmacenAlterno,<BR>  SaldoAFavor,<BR>  SituacionUsuario,<BR>  SituacionNota<BR><BR>FROM<BR>  Espaci<CONTINUA>
SQL002=<CONTINUA>o
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Rol]
Clave=Rol
Nombre=Rol
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Placas]
Clave=Placas
Nombre=Placas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Legal]
Clave=Legal
Nombre=Legal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Motor]
Clave=Motor
Nombre=Motor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Chasis]
Clave=Chasis
Nombre=Chasis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[TarjetaCirculacion]
Clave=TarjetaCirculacion
Nombre=TarjetaCirculacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[TarjetaCasetas]
Clave=TarjetaCasetas
Nombre=TarjetaCasetas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Baja]
Clave=Baja
Nombre=Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[UltimoMantenimiento]
Clave=UltimoMantenimiento
Nombre=UltimoMantenimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[UltimoMantenimientoKms]
Clave=UltimoMantenimientoKms
Nombre=UltimoMantenimientoKms
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion3]
Clave=Descripcion3
Nombre=Descripcion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion4]
Clave=Descripcion4
Nombre=Descripcion4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion5]
Clave=Descripcion5
Nombre=Descripcion5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion6]
Clave=Descripcion6
Nombre=Descripcion6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion7]
Clave=Descripcion7
Nombre=Descripcion7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion8]
Clave=Descripcion8
Nombre=Descripcion8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion9]
Clave=Descripcion9
Nombre=Descripcion9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion10]
Clave=Descripcion10
Nombre=Descripcion10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Mantenimiento]
Clave=Mantenimiento
Nombre=Mantenimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[KmsAnteriores]
Clave=KmsAnteriores
Nombre=KmsAnteriores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[KmsActuales]
Clave=KmsActuales
Nombre=KmsActuales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Antiguedad]
Clave=Antiguedad
Nombre=Antiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[NumeroEconomico]
Clave=NumeroEconomico
Nombre=NumeroEconomico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[AlmacenAlterno]
Clave=AlmacenAlterno
Nombre=AlmacenAlterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[SaldoAFavor]
Clave=SaldoAFavor
Nombre=SaldoAFavor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
