[Vista]
SQL=(Lista)

[Vista.ListaCampos]
EspacioAsignacion.Estatus=EspacioAsignacion.Ejercicio
EspacioAsignacion.Ejercicio=EspacioAsignacion.Periodo
EspacioAsignacion.Periodo=Espacio.Espacio

[EspacioAsignacion.Ejercicio]
Clave=EspacioAsignacion.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=EspacioAsignacion
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[EspacioAsignacion.Periodo]
Clave=EspacioAsignacion.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=EspacioAsignacion
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[Vista.SQL]
(Inicio)=SELECT
SELECT=EspacioAsignacion.ID,
EspacioAsignacion.ID,=EspacioAsignacion.Empresa,
EspacioAsignacion.Empresa,=EspacioAsignacion.Espacio,
EspacioAsignacion.Espacio,=EspacioAsignacion.Fecha,
EspacioAsignacion.Fecha,=EspacioAsignacion.Hora,
EspacioAsignacion.Hora,=EspacioAsignacion.Cliente,
EspacioAsignacion.Cliente,=EspacioAsignacion.Proyecto,
EspacioAsignacion.Proyecto,=EspacioAsignacion.Estatus,
EspacioAsignacion.Estatus,=EspacioAsignacion.Ejercicio,
EspacioAsignacion.Ejercicio,=EspacioAsignacion.Periodo,
EspacioAsignacion.Periodo,=Espacio.Espacio,
Espacio.Espacio,=Espacio.Nombre,
Espacio.Nombre,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo
Cte.Grupo=FROM EspacioAsignacion
FROM EspacioAsignacion=JOIN Espacio ON EspacioAsignacion.Espacio<IGUAL>Espacio.Espacio
JOIN Espacio ON EspacioAsignacion.Espacio<IGUAL>Espacio.Espacio=LEFT OUTER JOIN Cte ON EspacioAsignacion.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON EspacioAsignacion.Cliente<IGUAL>Cte.Cliente=(Fin)
