[Forma]
PosicionInicialArriba=128
PosicionInicialAncho=813

[Lista]
IconosSubTitulo=<T>Socio<T>
IconosNombre=VentaAcum:Socio

[Lista.Columnas]
2=-2
3=-2
4=-2
5=-2

[Lista.VentaMes]
ColorFuente=

[Lista.VentaAcum]
ColorFuente=

[Lista.Nombre]
ColorFuente=

[Lista.ListaEnCaptura]
Nombre=Membresia
VentaAcum=Cliente
Membresia=VentaMes
Cliente=(Fin)

[Lista.Membresia]
Carpeta=Lista
Clave=Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Lista.Cliente]
Carpeta=Lista
Clave=Cliente
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
