[Forma]
PosicionInicialIzquierda=188
PosicionInicialArriba=132

[Lista.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2
7=-2
8=-2

[Lista.ImportePendiente]
ColorFuente=

[Lista.VentaPendienteD.Articulo]
ColorFuente=

[Lista.Art.Descripcion1]
ColorFuente=

[Lista.VentaPendienteD.ReservadaFactor]
ColorFuente=

[Lista.VentaPendienteD.OrdenadaFactor]
ColorFuente=

[Lista.VentaPendienteD.PendienteFactor]
ColorFuente=

[Lista.ListaEnCaptura]
(Inicio)=Cte.Socio
VentaPendienteD.Cliente=
Cte.Socio=Cte.Membresia
Cte.Membresia=VentaPendienteD.Articulo

[Lista.Cte.Socio]
Carpeta=Lista
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.Cte.Membresia]
Carpeta=Lista
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
