[Forma]
PosicionInicialIzquierda=265
PosicionInicialArriba=154

[Lista]
FiltroListas=
BusquedaActualizacionManual=S

[Lista.Venta.FechaEmision]
ColorFuente=

[Lista.Venta.Almacen]
ColorFuente=

[Lista.Columnas]
0=115
1=95
2=59
3=86
4=70
5=77
6=90
7=99
8=-2

[Lista.SubTotalNeto]
ColorFuente=

[Lista.ImpuestosNetos]
ColorFuente=

[Lista.ImporteTotalNeto]
ColorFuente=

[Forma.ListaAcciones]
Mostrar Campos=Actualizar
Actualizar=(Fin)

[Lista.ListaEnCaptura]
Venta.FechaEmision=Cte.Socio
Venta.Cliente=
Cte.Socio=Cte.Membresia
Cte.Membresia=Venta.Almacen

[Lista.Cte.Socio]
Carpeta=Lista
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.Cte.Membresia]
Carpeta=Lista
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Acciones.Actualizar]
Nombre=Actualizar
Boton=82
NombreDesplegar=&Actualizar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S
