[Forma]
PosicionInicialIzquierda=197
PosicionInicialArriba=141

[Lista]
IconosSubTitulo=<T>Socio<T>
IconosNombre=VentaAcumD:Socio

[Lista.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2
7=-2

[Lista.CantidadAcum]
ColorFuente=

[Lista.Articulo]
ColorFuente=

[Lista.CantidadMes]
ColorFuente=

[Lista.VentaMes]
ColorFuente=

[Lista.VentaAcum]
ColorFuente=

[Lista.Art.Descripcion1]
ColorFuente=

[Lista.ListaEnCaptura]
(Inicio)=Membresia
Membresia=Articulo

[Lista.Membresia]
Carpeta=Lista
Clave=Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
