[Lista]
BusquedaActualizacionManual=S

[Lista.VentaD.Articulo]
ColorFuente=

[Lista.DescuentosNetos]
ColorFuente=

[Lista.SubTotalNeto]
ColorFuente=

[Lista.CantidadNeta]
ColorFuente=

[Lista.PrecioTotalNeto]
ColorFuente=

[Forma.ListaAcciones]
Mostrar Campos=Actualizar
Actualizar=(Fin)

[Lista.ListaEnCaptura]
(Inicio)=Cte.Socio
Venta.Cliente=
Cte.Socio=Cte.Membresia
Cte.Membresia=VentaD.Articulo

[Lista.Cte.Socio]
Carpeta=Lista
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.Cte.Membresia]
Carpeta=Lista
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Acciones.Actualizar]
Nombre=Actualizar
Boton=82
NombreDesplegar=&Actualizar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S
