[Forma]
PosicionInicialIzquierda=23
PosicionInicialArriba=0
PosicionInicialAncho=1320
PosicionInicialAlturaCliente=746

[Lista]
FiltroTipo=Múltiple (por Grupos)
BusquedaActualizacionManual=S
FiltroGrupo1=CDICteCat.Tipo
FiltroTodo=S
FiltroGrupo2=CDICteCat.Categoria
FiltroGrupo3=CDICteCat.SubCategoria
FiltroGrupo4=CDICteCat.Aporta
FiltroGrupo5=CDICteCat.Clase
IconosConPaginas=S
ElementosPorPaginaEsp=200

[Lista.Cte.Nombre]
ColorFuente=

[Lista.Cxc.FechaEmision]
ColorFuente=

[Lista.Cxc.Referencia]
ColorFuente=

[Lista.Cxc.Concepto]
ColorFuente=

[Lista.Columnas]
2=173
3=-2
4=-2
5=-2
6=155
7=99
8=-2
9=-2
10=-2
11=-2
12=-2
13=-2
14=52
15=-2
16=-2

[Lista.Cxc.Vencimiento]
ColorFuente=

[Lista.SaldoF]
ColorFuente=

[Lista.Cxc.Importe]
ColorFuente=

[Lista.Cxc.Impuestos]
ColorFuente=

[Lista.ImporteTotal]
ColorFuente=

[Forma.ListaAcciones]
Campos=Actualiza
Actualiza=(Fin)

[Lista.ListaEnCaptura]
(Inicio)=Cte.Socio
Cxc.Cliente=
Cte.Nombre=Cte.Membresia
SaldoF=CDICteCat.Actividad
Cte.Socio=Cte.Nombre
Cte.Membresia=Cxc.FechaEmision
CDICteCat.Actividad=Cte.CDIAutorizacionCargos
Cte.CDIAutorizacionCargos=(Fin)

[Lista.Cte.Socio]
Carpeta=Lista
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.Cte.Membresia]
Carpeta=Lista
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Acciones.Actualiza]
Nombre=Actualiza
Boton=82
NombreDesplegar=&Actualizar
RefrescarDespues=S
EnBarraHerramientas=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S
EspacioPrevio=S

[Lista.CDICteCat.Actividad]
Carpeta=Lista
Clave=CDICteCat.Actividad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Lista.Cte.CDIAutorizacionCargos]
Carpeta=Lista
Clave=Cte.CDIAutorizacionCargos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
