[Forma]
PosicionInicialArriba=124

[Lista]

[Lista.VentaPendiente.FechaEmision]
ColorFuente=

[Lista.VentaPendiente.Saldo]
ColorFuente=

[Lista.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2

[Lista.VentaPendiente.FechaRequerida]
ColorFuente=

[Lista.Cte.NombreCorto]
ColorFuente=

[Lista.ListaEnCaptura]
(Inicio)=Cte.Socio
VentaPendiente.Cliente=
Cte.NombreCorto=Cte.Membresia
Cte.Socio=Cte.NombreCorto
Cte.Membresia=VentaPendiente.FechaEmision

[Lista.Cte.Socio]
Carpeta=Lista
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.Cte.Membresia]
Carpeta=Lista
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
