[Forma]
PosicionInicialArriba=132

[Lista]

[Lista.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2
7=-2
8=-2
9=-2
10=-2

[Lista.VentaPendienteD.Cliente]
ColorFuente=

[Lista.VentaPendienteD.Articulo]
ColorFuente=

[Lista.Art.Descripcion1]
ColorFuente=

[Lista.VentaPendienteD.ReservadaFactor]
ColorFuente=

[Lista.VentaPendienteD.PendienteFactor]
ColorFuente=

[Lista.ImportePendiente]
ColorFuente=

[Lista.ArtDisponible.Disponible]
ColorFuente=

[Lista.ArtAsignadoCte.Asignado]
ColorFuente=

[Lista.ListaEnCaptura]
VentaPendienteD.Cliente=Cte.Socio
Cte.Socio=Cte.Membresia
Cte.Membresia=VentaPendienteD.Articulo

[Lista.Cte.Socio]
Carpeta=Lista
Clave=Cte.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Lista.Cte.Membresia]
Carpeta=Lista
Clave=Cte.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
