[Forma]
PosicionInicialIzquierda=395
PosicionInicialArriba=100
PosicionInicialAncho=576
PosicionInicialAlturaCliente=529

[Detalles.FormaPago.FormaPago]
ColorFuente=

[Detalles.FormaPago.MovIngresos]
ColorFuente=

[Detalles.FormaPago.MovEgresos]
ColorFuente=

[Detalles.FormaPago.Moneda]
ColorFuente=

[Detalles.FormaPago.RequiereReferencia]
ColorFuente=

[Detalles.FormaPago.Comision]
ColorFuente=

[Detalles.FormaPago.Impuestos]
ColorFuente=

[Detalles.FormaPago.Restringida]
ColorFuente=

[Detalles.FormaPago.PermiteCambio]
ColorFuente=

[Detalles.FormaPago.PV]
ColorFuente=

[Detalles.FormaPago.TarjetaBandaMagnetica]
ColorFuente=

[Detalles.FormaPago.Cuenta]
ColorFuente=

[Detalles.Cta.Descripcion]
ColorFuente=

[Detalles.FormaPago.Grupo]
ColorFuente=

[Detalles.FormaPago.DefCtaDinero]
ColorFuente=

[Detalles.FormaPago.Comision2]
ColorFuente=

[Detalles.FormaPago.Importacion]
ColorFuente=

[Detalles.ListaEnCaptura]
FormaPago.Impuestos=FormaPago.CDICargoAutom
FormaPago.TarjetaBandaMagnetica=FormaPago.CDIPorDefault
FormaPago.CDICargoAutom=FormaPago.PV
FormaPago.CDIPorDefault=(Fin)

[Detalles.FormaPago.CDICargoAutom]
Carpeta=Detalles
Clave=FormaPago.CDICargoAutom
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Detalles.FormaPago.CDIPorDefault]
Carpeta=Detalles
Clave=FormaPago.CDIPorDefault
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
