[Vista.ListaCampos]
Gasto.SecuencialSRIRetencion=Gasto.CDIFlujoAutorizacion
Gasto.CDIFlujoAutorizacion=Gasto.CDIPermiteEditar
Gasto.CDIPermiteEditar=Mon.Moneda

[Vista.SQL]
Gasto.SecuencialSRIRetencion,=Gasto.CDIFlujoAutorizacion,
Gasto.CDIFlujoAutorizacion,=Gasto.CDIPermiteEditar,
Gasto.CDIPermiteEditar,=Mon.Moneda,

[Gasto.CDIFlujoAutorizacion]
Clave=Gasto.CDIFlujoAutorizacion
LigaTabla=Gasto
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Gasto.CDIPermiteEditar]
Clave=Gasto.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Gasto
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar
