[Mov]
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusPlantilla)) y (no CDIFlujoAutorizacion)

[Proyecto]
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Acreedor.ListaRefrescar]
(Inicio)=CtaDinero
Proyecto=

[Tabla.ListaCampos]
SecuencialSRIRetencion=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[Tabla.SQL]
SucursalDestino,=ContratoValorMoneda,
ContratoValorMoneda=
ContratoValorMoneda,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar
CDIPermiteEditar=FROM Gasto

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
