
[Vista]
Icono=0
Clave=HHCEMateriaArt
Nombre=HHCEMateriaArt
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=HHCEMateriaArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=HHCEMateriaArt.Art
SQL=SELECT<BR>  HHCEMateriaArt.Materia,<BR>  HHCEMateriaArt.Articulo,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.PrecioLista<BR><BR>FROM<BR>  HHCEMateriaArt<BR>  JOIN Art ON HHCEMateriaArt.Articulo=Art.Articulo
[HHCEMateriaArt.Materia]
Clave=HHCEMateriaArt.Materia
Nombre=Materia
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Materia
LigaTabla=HHCEMateriaArt
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Materia

[HHCEMateriaArt.Articulo]
Clave=HHCEMateriaArt.Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
LigaTabla=HHCEMateriaArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Art.PrecioLista]
Clave=Art.PrecioLista
Nombre=&Precio Lista
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioLista

[Relaciones.HHCEMateriaArt.Art]
Clave=HHCEMateriaArt.Art
TablaRemota=Art
LlaveLocal=HHCEMateriaArt.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa



[Vista.ListaCampos]
(Inicio)=HHCEMateriaArt.Materia
HHCEMateriaArt.Materia=HHCEMateriaArt.Articulo
HHCEMateriaArt.Articulo=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.PrecioLista
Art.PrecioLista=(Fin)

[Vista.ListaTablas]
(Inicio)=HHCEMateriaArt
HHCEMateriaArt=Art
Art=(Fin)
