
[Tabla]
Icono=0
Clave=HHCECambio
Nombre=HHCECambio
Archivo=HHCECambio
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=IDInterno
CampoEmpresa=Empresa
ControlGrupo=S
CampoGrupo=Grupo
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Estacion,<BR>  IDInterno,<BR>  Empresa,<BR>  Sucursal,<BR>  Alumno,<BR>  Programa,<BR>  CEPlan,<BR>  Materia,<BR>  Grupo,<BR>  ProgramaN,<BR>  GrupoN,<BR>  Modulo,<BR>  ModuloID,<BR>  MateriaN,<BR>  CEPlanN<BR><BR>FROM<BR>  HHCECambio
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDInterno]
Clave=IDInterno
Nombre=IDInterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Alumno]
Clave=Alumno
Nombre=Alumno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CEPlan]
Clave=CEPlan
Nombre=Plan de Estudios
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Materia]
Clave=Materia
Nombre=Curso
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProgramaN]
Clave=ProgramaN
Nombre=Periodo Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CEProgramaLista
AyudaVista=CEPrograma
AyudaCampo=CEPrograma.Programa
ValidacionUsaTabla=S
ValidacionTablas=CEPrograma2
[GrupoN]
Clave=GrupoN
Nombre=Grupo Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10







AyudaEnCaptura=Vista
AyudaForma=CEProgramaDGrupo
AyudaVista=CEProgramaD
AyudaCampo=CEProgramaD.Grupo
AyudaBusquedaRapida=Asigna(Info.Programa, ProgramaN)<BR>Asigna(Info.Plan, CEPlanN)<BR>Asigna(Info.Materia, MateriaN)
ConAyudaBusquedaRapida=S
Mayusculas=S
AyudaRefrescar=S
[Relaciones.CEPrograma]
TipoRelacion=Forzosa
LlaveLocal=Programa
Clave=CEPrograma
TablaRemota=CEPrograma
LlaveRemota=Programa



[Relaciones.CEPrograma2]
TipoRelacion=Opcional
LlaveLocal=ProgramaN
Clave=CEPrograma2
TablaRemota=CEPrograma2
LlaveRemota=Programa




[Relaciones.CEPlan]
TipoRelacion=Forzosa
LlaveLocal=CEPlan
Clave=CEPlan
TablaRemota=CEPlan
LlaveRemota=CEPlan

[Relaciones.CEMateria]
TipoRelacion=Forzosa
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia


































[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MateriaN]
Clave=MateriaN
Nombre=Curso Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




AyudaEnCaptura=Vista
AyudaForma=CEPlanMateriaLista
AyudaVista=CEPlanD
AyudaCampo=CEMateria.Materia



AyudaBusquedaRapida=Asigna(Info.Plan, CEPlanN)
ConAyudaBusquedaRapida=S






Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=CEMateria2
AyudaRefrescar=S
[Relaciones.CEMateria2]
TipoRelacion=Opcional
LlaveLocal=MateriaN
Clave=CEMateria2
TablaRemota=CEMateria2
LlaveRemota=Materia






















[CEPlanN]
Clave=CEPlanN
Nombre=Plan Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




AyudaEnCaptura=Vista
AyudaForma=CEPlanLista
AyudaVista=CEPlan
AyudaCampo=CEPlan.CEPlan
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CEPlan2
[Relaciones.CEPlan2]
TipoRelacion=Opcional
LlaveLocal=CEPlanN
Clave=CEPlan2
TablaRemota=CEPlan2
LlaveRemota=CEPlan













[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=IDInterno
IDInterno=Empresa
Empresa=Sucursal
Sucursal=Alumno
Alumno=Programa
Programa=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=ProgramaN
ProgramaN=CEPlanN
CEPlanN=MateriaN
MateriaN=GrupoN
GrupoN=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CEPrograma
CEPrograma=CEPrograma2
CEPrograma2=CEPlan
CEPlan=CEPlan2
CEPlan2=CEMateria
CEMateria=CEMateria2
CEMateria2=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=IDInterno
IDInterno=(Fin)
