
[Tabla]
Icono=0
Clave=HHCECambioLog
Nombre=HHCECambioLog
Archivo=HHCECambioLog
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=CE
LlavePrimaria=(Lista)
CampoID=ID
SQL=SELECT<BR>  Estacion,<BR>  ID<BR><BR>FROM<BR>  HHCECambioLog
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.CE]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CE
TablaRemota=CE
LlaveRemota=ID



[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)
