[Tabla]
Icono=0
Clave=Horario
Nombre=Horario
Archivo=Horario
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Horario
SQL=(Lista)
[Horario]
Clave=Horario
Nombre=Horario
Visible=S
TamanoValidacion=20
Tamano=30
TipoDatos=Texto
[Turno]
Clave=Turno
Nombre=Turno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Matutino<BR>Vespertino<BR>Nocturno
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Martes]
Clave=Martes
Nombre=Martes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Miercoles]
Clave=Miercoles
Nombre=Miércoles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Sabado]
Clave=Sabado
Nombre=Sabado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[HoraD]
Clave=HoraD
Nombre=Inicio
Visible=S
TamanoValidacion=15
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=8
TipoDatos=Texto
[HoraA]
Clave=HoraA
Nombre=Fin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas
TipoDatos=Texto





[Tabla.ListaCampos]
(Inicio)=Horario
Horario=Turno
Turno=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=HoraD
HoraD=HoraA
HoraA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Horario,
Horario,=Turno,
Turno,=Domingo,
Domingo,=Lunes,
Lunes,=Martes,
Martes,=Miercoles,
Miercoles,=Jueves,
Jueves,=Viernes,
Viernes,=Sabado,
Sabado,=HoraD,
HoraD,=HoraA
HoraA=FROM Horario
FROM Horario=(Fin)
