[Vista]
SQL=(Lista)

[Vista.ListaCampos]
IncidenciaH.Horas=IncidenciaH.Proyecto
Personal.Personal=
Personal.Nombre=Personal.Proyecto
IncidenciaH.Proyecto=Personal.ApellidoPaterno
Personal.Proyecto=NominaConcepto.NominaConcepto

[IncidenciaH.Proyecto]
Clave=IncidenciaH.Proyecto
LigaTabla=IncidenciaH
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Personal.Proyecto]
Clave=Personal.Proyecto
LigaTabla=Personal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Vista.SQL]
(Inicio)=SELECT
SELECT=IncidenciaH.Usuario,
IncidenciaH.Usuario,=IncidenciaH.ID,
IncidenciaH.ID,=IncidenciaH.Empresa,
IncidenciaH.Empresa,=IncidenciaH.Mov,
IncidenciaH.Mov,=IncidenciaH.Referencia,
IncidenciaH.Referencia,=IncidenciaH.NominaConcepto,
IncidenciaH.NominaConcepto,=IncidenciaH.FechaEmision,
IncidenciaH.FechaEmision,=IncidenciaH.Personal,
IncidenciaH.Personal,=IncidenciaH.Cantidad,
IncidenciaH.Cantidad,=IncidenciaH.Importe,
IncidenciaH.Importe,=IncidenciaH.FechaD,
IncidenciaH.FechaD,=IncidenciaH.FechaA,
IncidenciaH.FechaA,=IncidenciaH.Horas,
IncidenciaH.Horas,=IncidenciaH.Proyecto,
IncidenciaH.Proyecto,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Proyecto,
Personal.Proyecto,=NominaConcepto.NominaConcepto,
NominaConcepto.NominaConcepto,=NominaConcepto.Concepto,
NominaConcepto.Concepto,=NominaConcepto.Movimiento
NominaConcepto.Movimiento=FROM IncidenciaH
FROM IncidenciaH=LEFT OUTER JOIN NominaConcepto ON IncidenciaH.NominaConcepto<IGUAL>NominaConcepto.NominaConcepto
LEFT OUTER JOIN NominaConcepto ON IncidenciaH.NominaConcepto<IGUAL>NominaConcepto.NominaConcepto=LEFT OUTER JOIN Personal ON IncidenciaH.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON IncidenciaH.Personal<IGUAL>Personal.Personal=(Fin)
