[Forma]
Nombre=Vacaciones Programadas
PosicionInicialIzquierda=169
PosicionInicialArriba=132
PosicionInicialAncho=1028

[Lista]
HojaPermiteEliminar=
FiltroUsuarios=
FiltroUsuarioDefault=(Todos)
FiltroFechas=S
FiltroFechasCampo=IncidenciaH.FechaD
FiltroUsuarioAdicional=IncidenciaH.Proyecto
FiltroProyectos=S
HojaConfirmarEliminar=S

[Lista.IncidenciaH.Mov]
ColorFuente=

[Lista.IncidenciaH.FechaEmision]
ColorFuente=

[Lista.IncidenciaH.Personal]
ColorFuente=

[Lista.IncidenciaH.Cantidad]
ColorFuente=

[Lista.IncidenciaH.Importe]
ColorFuente=

[Acciones.Guardar Cambios]
NombreDesplegar=&Guardar
NombreEnBoton=S

[Lista.Columnas]
FechaEmision=72
Proyecto_1=304
Proyecto=304
0=106
1=301

[Acciones.Generar]
Visible=
ListaAccionesMultiples=(Lista)

[Lista.IncidenciaH.Referencia]
ColorFuente=

[Lista.IncidenciaH.Horas]
ColorFuente=

[Lista.IncidenciaH.FechaD]
ColorFuente=

[Lista.IncidenciaH.FechaA]
ColorFuente=

[Lista.IncidenciaH.NominaConcepto]
ColorFuente=

[Forma.ListaAcciones]
Excel=Explorar
Sugerir=
Explorar=CalcularFechaRegreso
CalcularFechaRegreso=VerAcum
VerAcum=Expresion
Expresion=Generar

[Lista.ListaCamposAValidar]
NombreCompleto=IncidenciaH.Proyecto
NominaConcepto.Concepto=
NominaConcepto.Movimiento=
IncidenciaH.Proyecto=(Fin)

[Acciones.Explorar]
Nombre=Explorar
Boton=35
NombreDesplegar=Explorar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=PersonalInfo
Visible=S
ConCondicion=S
Antes=S
ActivoCondicion=SQL(<T>exec SpVePersonalInfo :tUsu<T>,Usuario)=<T>SI<T>
EjecucionCondicion=ConDatos(IncidenciaH:IncidenciaH.Personal)
AntesExpresiones=Asigna(Info.Personal, IncidenciaH:IncidenciaH.Personal)

[Acciones.VerAcum]
Nombre=VerAcum
Boton=108
NombreDesplegar=VerAcum
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=VerAcum
Activo=S
Antes=S
Visible=S
AntesExpresiones=IrModulo(<T>NOM<T>)<BR>IrDireccion(<T>VAC<T>, IncidenciaH:IncidenciaH.Personal)

[Acciones.Generar.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Actualizar Vista
Actualizar Vista=(Fin)

[Acciones.Expresion]
Nombre=Expresion
Boton=36
NombreDesplegar=&Eliminar Registro
EnBarraHerramientas=S
TipoAccion=Expresion
Activo=S
ConCondicion=S
Antes=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
GuardarAntes=S
Expresion=EjecutarSQL(<T>Exec SpCdiEliminaVacacion :nid<T>,info.id )<BR>Forma.ActualizarVista(<T>Lista<T>)
EjecucionCondicion=condatos(IncidenciaH:IncidenciaH.ID)
AntesExpresiones=Asigna(info.id,IncidenciaH:IncidenciaH.ID)

[Acciones.CalcularFechaRegreso]
Nombre=CalcularFechaRegreso
Boton=93
NombreEnBoton=S
NombreDesplegar=Calcula Fecha
GuardarAntes=S
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Expresion
Expresion=EjecutarSQL(<T>exec SpCDICalTerminoVac :tEmp<T>, empresa)<BR>Forma.ActualizarVista(<T>Lista<T>)
Activo=S
Visible=S
