[Vista]
ListaCalculados=(Lista)
SQL=(Lista)

[Inv.PedimentoExtraccion]
Nombre=
Visible=
TamanoValidacion=

[Vista.ListaCampos]
Inv.PedimentoExtraccion=Inv.CDIFlujoAutorizacion
ProyectoDEnFirme.Asunto=Cte.Nombre
Inv.CDIFlujoAutorizacion=Inv.CDIDiasPrestamo
Inv.CDIDiasPrestamo=Inv.CDIFechaVigencia
Inv.CDIFechaVigencia=Inv.CDIMembresia
Inv.CDIMembresia=Inv.CDISocio
Inv.CDISocio=Inv.CDIPermiteEditar
Inv.CDIPermiteEditar=Mon.Moneda
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
ProyectoDEnFirme=Cte
Cte=(Fin)

[Vista.ListaRelaciones]
Inv.ProyectoDEnFirme=Inv.Cte
Personal.UEN=Personal.Cte
Agente.Personal=Cte.Agente
Inv.Cte=Personal.UEN
Personal.Cte=Personal.ProyectoDEnFirme
Cte.Agente=Cte.Personal
Cte.Personal=(Fin)

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=10
ConAyudaBusquedaRapida=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=Cte:Cte.Cliente
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
ClaveBDE=Nombre_5
Alineacion=por Omisión
CondicionDespliege=MovTipo(<T>INV<T>, Inv.Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)
TipoCampo=Tabla

[PersonalNombre]
Clave=PersonalNombre
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Tamano=100
CondicionDespliege=MovTipo(<T>INV<T>, Inv.Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)
Formula=Personal.ApellidoPaterno + <T> <T> + Personal.ApellidoMaterno + <T> <T> + Personal.Nombre

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
TipoDatos=Numérico
ClaveBDE=Membresia
TamanoValidacion=10
Alineacion=por Omisión
CondicionDespliege=MovTipo(<T>INV<T>, Inv.Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[CDISocioNombre]
Clave=CDISocioNombre
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipo(<T>INV<T>, Inv.Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)
Formula=Cte.PersonalNombres + <T> <T>  + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
ClaveBDE=Socio
Alineacion=por Omisión
CondicionDespliege=MovTipo(<T>INV<T>, Inv.Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[Inv.CDIFlujoAutorizacion]
Clave=Inv.CDIFlujoAutorizacion
LigaTabla=Inv
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Inv.CDIDiasPrestamo]
Clave=Inv.CDIDiasPrestamo
LigaTabla=Inv
LigaCampo=CDIDiasPrestamo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIDiasPrestamo

[Inv.CDIFechaVigencia]
Clave=Inv.CDIFechaVigencia
LigaTabla=Inv
LigaCampo=CDIFechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=CDIFechaVigencia

[Inv.CDIMembresia]
Clave=Inv.CDIMembresia
LigaTabla=Inv
LigaCampo=CDIMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIMembresia

[Inv.CDISocio]
Clave=Inv.CDISocio
LigaTabla=Inv
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISocio

[Inv.CDIPermiteEditar]
Clave=Inv.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Inv
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Relaciones.Inv.Cte]
Clave=Inv.Cte
TablaRemota=Cte
LlaveLocal=Inv.CDISocio
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.SQL]
(Inicio)=SELECT
SELECT=Inv.ID,
Inv.ID,=Inv.Empresa,
Inv.Empresa,=Inv.Mov,
Inv.Mov,=Inv.MovID,
Inv.MovID,=Inv.FechaEmision,
Inv.FechaEmision,=Inv.Proyecto,
Inv.Proyecto,=Inv.Moneda,
Inv.Moneda,=Inv.TipoCambio,
Inv.TipoCambio,=Inv.Concepto,
Inv.Concepto,=Inv.Referencia,
Inv.Referencia,=Inv.DocFuente,
Inv.DocFuente,=Inv.Observaciones,
Inv.Observaciones,=Inv.Estatus,
Inv.Estatus,=Inv.Situacion,
Inv.Situacion,=Inv.SituacionFecha,
Inv.SituacionFecha,=Inv.SituacionUsuario,
Inv.SituacionUsuario,=Inv.SituacionNota,
Inv.SituacionNota,=Inv.Directo,
Inv.Directo,=Inv.RenglonID,
Inv.RenglonID,=Inv.Almacen,
Inv.Almacen,=Inv.AlmacenDestino,
Inv.AlmacenDestino,=Inv.AlmacenTransito,
Inv.AlmacenTransito,=Inv.Largo,
Inv.Largo,=Inv.Condicion,
Inv.Condicion,=Inv.Vencimiento,
Inv.Vencimiento,=Inv.FormaEnvio,
Inv.FormaEnvio,=Inv.Autorizacion,
Inv.Autorizacion,=Inv.Usuario,
Inv.Usuario,=Inv.UltimoCambio,
Inv.UltimoCambio,=Inv.OrigenTipo,
Inv.OrigenTipo,=Inv.Origen,
Inv.Origen,=Inv.OrigenID,
Inv.OrigenID,=Inv.Poliza,
Inv.Poliza,=Inv.PolizaID,
Inv.PolizaID,=Inv.FechaConclusion,
Inv.FechaConclusion,=Inv.FechaCancelacion,
Inv.FechaCancelacion,=Inv.FechaOrigen,
Inv.FechaOrigen,=Inv.FechaRequerida,
Inv.FechaRequerida,=Inv.Peso,
Inv.Peso,=Inv.Volumen,
Inv.Volumen,=Inv.Sucursal,
Inv.Sucursal,=Inv.SucursalDestino,
Inv.SucursalDestino,=Inv.SucursalOrigen,
Inv.SucursalOrigen,=Inv.VerLote,
Inv.VerLote,=Inv.UEN,
Inv.UEN,=Inv.VerDestino,
Inv.VerDestino,=Inv.Personal,
Inv.Personal,=Inv.Conteo,
Inv.Conteo,=Inv.Agente,
Inv.Agente,=Inv.ACRetencion,
Inv.ACRetencion,=Inv.SubModulo,
Inv.SubModulo,=Inv.Actividad,
Inv.Actividad,=Inv.PedimentoExtraccion,
Inv.PedimentoExtraccion,=Inv.CDIFlujoAutorizacion,
Inv.CDIFlujoAutorizacion,=Inv.CDIDiasPrestamo,
Inv.CDIDiasPrestamo,=Inv.CDIFechaVigencia,
Inv.CDIFechaVigencia,=Inv.CDIMembresia,
Inv.CDIMembresia,=Inv.CDISocio,
Inv.CDISocio,=Inv.CDIPermiteEditar,
Inv.CDIPermiteEditar,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre,
Alm.Nombre,=Alm.Tipo,
Alm.Tipo,=Alm.Idioma,
Alm.Idioma,=Alm.CBDir,
Alm.CBDir,=AlmDestino.Almacen,
AlmDestino.Almacen,=AlmDestino.Nombre,
AlmDestino.Nombre,=AlmDestino.Tipo,
AlmDestino.Tipo,=AlmDestino.Idioma,
AlmDestino.Idioma,=AlmDestino.CBDir,
AlmDestino.CBDir,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=ProyectoDEnFirme.Asunto,
ProyectoDEnFirme.Asunto,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM Inv
FROM Inv=JOIN Mon ON Inv.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Inv.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN Agente ON Inv.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Inv.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Alm ON Inv.Almacen<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON Inv.Almacen<IGUAL>Alm.Almacen=LEFT OUTER JOIN Alm AlmDestino ON Inv.AlmacenDestino<IGUAL>AlmDestino.Almacen
LEFT OUTER JOIN Alm AlmDestino ON Inv.AlmacenDestino<IGUAL>AlmDestino.Almacen=LEFT OUTER JOIN UEN ON Inv.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Inv.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Personal ON Inv.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Inv.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN ProyectoDEnFirme ON Inv.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND Inv.Actividad<IGUAL>ProyectoDEnFirme.Actividad
LEFT OUTER JOIN ProyectoDEnFirme ON Inv.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND Inv.Actividad<IGUAL>ProyectoDEnFirme.Actividad=LEFT OUTER JOIN Cte ON Inv.CDISocio<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Inv.CDISocio<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=ConteoNombre
ConteoNombre=PersonalNombre
PersonalNombre=CDISocioNombre
CDISocioNombre=(Fin)
