[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=(Estatus=EstatusSinAfectar) y (no CDIFlujoAutorizacion)

[Personal]
Nombre=Profesor
CondicionDespliege=MovTipo(<T>INV<T>, Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)

[Tabla.ListaCampos]
PedimentoExtraccion=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIDiasPrestamo
CDIDiasPrestamo=CDIFechaVigencia
CDIFechaVigencia=CDIMembresia
CDIMembresia=CDISocio
CDISocio=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[Tabla.ListaRelaciones]
ProyectoDEnFirme=Cte
Cte=(Fin)

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIDiasPrestamo]
Clave=CDIDiasPrestamo
Nombre=Dias Prestamo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Cantidad=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipo(<T>INV<T>, Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)
ConRefrescar=S
ListaRefrescar=CDIFechaVigencia

[CDIFechaVigencia]
Clave=CDIFechaVigencia
Nombre=Fecha Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=MovTipo(<T>INV<T>, Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=IncFechaHora( FechaEmision, 0, 0, 0, CDIDiasPrestamo )

[CDIMembresia]
Clave=CDIMembresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=MovTipo(<T>INV<T>, Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)

[CDISocio]
Clave=CDISocio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
CondicionDespliege=MovTipo(<T>INV<T>, Mov) en (<T>INV.P<T>, <T>INV.SOL<T>)

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=CDISocio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=Actividad,
Actividad,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Prioridad,
Prioridad,=Directo,
Directo,=RenglonID,
RenglonID,=Almacen,
Almacen,=AlmacenDestino,
AlmacenDestino,=AlmacenTransito,
AlmacenTransito,=Largo,
Largo,=FechaRequerida,
FechaRequerida,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=FormaEnvio,
FormaEnvio,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=FechaOrigen,
FechaOrigen,=Peso,
Peso,=Volumen,
Volumen,=Paquetes,
Paquetes,=FechaEntrega,
FechaEntrega,=EmbarqueEstado,
EmbarqueEstado,=Sucursal,
Sucursal,=Importe,
Importe,=VerLote,
VerLote,=EspacioResultado,
EspacioResultado,=VerDestino,
VerDestino,=EstaImpreso,
EstaImpreso,=Personal,
Personal,=Reabastecido,
Reabastecido,=Conteo,
Conteo,=Agente,
Agente,=ACRetencion,
ACRetencion,=SubModulo,
SubModulo,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=PedimentoExtraccion,
PedimentoExtraccion,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIDiasPrestamo,
CDIDiasPrestamo,=CDIFechaVigencia,
CDIFechaVigencia,=CDIMembresia,
CDIMembresia,=CDISocio,
CDISocio,=CDIPermiteEditar
CDIPermiteEditar=FROM
FROM=Inv
Inv=(Fin)
