[Forma]
PosicionInicialIzquierda=233
PosicionInicialArriba=82
PosicionInicialAncho=814
PosicionSec1=289

[Acciones.Afectar]
Expresion=Asigna(Afectar.Modulo, <T>INV<T>)<BR>Asigna(Afectar.ID, Inv:Inv.ID)<BR>Asigna(Afectar.Mov, Inv:Inv.Mov)<BR>Asigna(Afectar.MovID, Inv:Inv.MovID)<BR>Asigna(Afectar.Base, <T>Todo<T>)<BR>Asigna(Afectar.GenerarMov, <T><T>)<BR>Asigna(Afectar.FormaCaptura, <T>Inv<T>)<BR>Asigna(Info.MovTipo, MovTipo(<T>INV<T>,Inv:Inv.Mov))<BR>Si(Info.MovTipo=INV.IF, Asigna(Afectar.GenerarMov, ConfigMov.InvAjuste))<BR>Si <BR>  Inv:Inv.Estatus en (EstatusPorConfirmar, EstatusBorrador, EstatusSinAfectar)<BR>Entonces<BR>  Si <BR>    (Info.MovTipo=INV.IF) y (Config.InvFisicoConteo=1)<BR>  Entonces<BR>    Dialogo(<T>AfectarInventarioFisico<T>)<BR>  Sino<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura) <BR>  Fin<BR>Sino<BR>  Si <BR>    Inv:Inv.Estatus=EstatusPendiente <BR>  Entonces  <BR>    Asigna(Info.Modulo, <T>INV<T>)<BR>    Asigna(Info.Mov, Inv:Inv.Mov)<BR>    Asigna(Info.MovID, Inv:Inv.MovID)<BR>    Asigna(Info.TituloDialogo, Afectar.Mov+<T> <T>+Afectar.MovID)<BR>    Si<BR>      ConfigModulo(Info.Modulo, <T>FlujoAbierto<T>) = <T>Si<T><BR>    Entonces<BR>      Si <BR>        Forma(<T>GenerarMovFlujo<T>)<BR>      Entonces<BR>        Si<BR>          Dialogo(<T>GenerarInvBase<T>)<BR>        Entonces<BR>          Asigna(Afectar.GenerarMov, Info.MovGenerar)<BR>          Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>        Fin<BR>      Fin<BR>    Sino<BR>      Caso Info.MovTipo<BR>        Es INV.T   Entonces Dialogo(<T>AfectarTransferencia<T>)<BR>        Es INV.SOL Entonces Si(Info.Mov=ConfigMov.InvOrdenEntarimado, Dialogo(<T>GenerarOrdenEntarimado<T>), Dialogo(<T>GenerarSolicitud<T>))<BR>        Es INV.OT  Entonces Dialogo(<T>GenerarOrdenTransferencia<T>)<BR>        Es INV.OI  Entonces Dialogo(<T>GenerarOrdenTraspaso<T>)<BR>        Es INV.TI  Entonces Dialogo(<T>GenerarTransito<T>)<BR>        Es INV.DTI Entonces Dialogo(<T>GenerarTransito<T>)<BR>        Es INV.SM  Entonces Dialogo(<T>GenerarSolicitudMaterial<T>)<BR>        Es INV.IF  Entonces Si(Config.InvFisicoConteo=Inv:Inv.Conteo, Dialogo(<T>AfectarInventarioFisico<T>), Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura))<BR>        Es INV.P   Entonces<BR>          Asigna(Info.TituloDialogo,<T>Recibir Prestamo<T>) <BR>          Asigna(Afectar.GenerarMov, ConfigMov.InvReciboPrestamo)<BR>          Asigna(Info.Cliente, Inv:Inv.CDISocio)<BR>          Dialogo(<T>CDIGenerarPrestamo<T>) <BR>      Fin<BR>    Fin<BR>  Fin<BR>Fin

[Detalle]
CampoColorLetras=Rojo obscuro
CondicionEdicion=(Inv:Inv.CDIPermiteEditar) y (Inv:Inv.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))

[Detalle.Importe]
ColorFuente=

[Detalle.InvD.Aplica]
ColorFuente=

[Detalle.InvD.AplicaID]
ColorFuente=

[Detalle.InvD.Articulo]
ColorFuente=

[Detalle.InvD.Cantidad]
ColorFuente=

[Detalle.InvD.CantidadA]
ColorFuente=

[Detalle.InvD.Costo]
ColorFuente=

[Ficha]
CampoColorFondo=Plata

[Ficha.Inv.Almacen]
ColorFuente=

[Ficha.Inv.AlmacenDestino]
ColorFuente=

[Ficha.Inv.AlmacenTransito]
ColorFuente=

[Ficha.Inv.Concepto]
ColorFuente=
EspacioPrevio=S

[Ficha.Inv.Condicion]
ColorFuente=

[Ficha.Inv.FechaEmision]
ColorFuente=

[Ficha.Inv.Largo]
ColorFuente=

[Ficha.Inv.Moneda]
ColorFuente=

[Ficha.Inv.Mov]
ColorFuente=

[Ficha.Inv.MovID]
ColorFuente=

[Ficha.Inv.Observaciones]
ColorFuente=

[Ficha.Inv.Proyecto]
ColorFuente=

[Ficha.Inv.Referencia]
ColorFuente=

[Ficha.Inv.TipoCambio]
ColorFuente=

[Ficha.Inv.Vencimiento]
ColorFuente=

[Ficha.Inv.FormaEnvio]
ColorFuente=

[Detalle.InvD.Paquete]
ColorFuente=

[Detalle.InvD.ContUso]
ColorFuente=

[Ficha.Inv.Directo]
ColorFuente=

[Detalle.InvD.ArticuloDestino]
ColorFuente=

[Detalle.InvD.Unidad]
ColorFuente=

[Detalle.InvD.CantidadInventario]
ColorFuente=

[Detalle.CantidadNeta]
ColorFuente=

[Ficha.Inv.FechaOrigen]
ColorFuente=

[Detalle.InvD.Almacen]
ColorFuente=

[Detalle.InvD.FechaRequerida]
ColorFuente=

[Ficha.Inv.FechaRequerida]
ColorFuente=

[Detalle.InvD.Tipo]
ColorFuente=

[Detalle.InvD.Merma]
ColorFuente=

[Detalle.InvD.Desperdicio]
ColorFuente=

[Detalle.AplicaNombre]
ColorFuente=

[Ficha.Inv.VerLote]
ColorFuente=

[Detalle.InvD.Precio]
ColorFuente=

[Detalle.InvD.CostoInv]
ColorFuente=

[Detalle.InvD.Espacio]
ColorFuente=

[Ficha.Inv.UEN]
ColorFuente=

[Ficha.Inv.VerDestino]
ColorFuente=

[Detalle.InvD.Destino]
ColorFuente=

[Detalle.InvD.DestinoID]
ColorFuente=

[Detalle.DestinoNombre]
ColorFuente=

[Detalle.InvD.Cliente]
ColorFuente=

[Ficha.Inv.Personal]
ValidaNombre=S
Tamano=26
ColorFuente=
LineaNueva=S

[Detalle.CantidadInvNeta]
ColorFuente=

[Detalle.InvD.SegundoConteo]
ColorFuente=

[Detalle.UltimoConteo]
ColorFuente=

[Detalle.InvD.Codigo]
ColorFuente=

[Ficha.Inv.Agente]
ColorFuente=

[Detalle.InvD.Posicion]
ColorFuente=

[Detalle.InvD.DescripcionExtra]
ColorFuente=

[Ficha.Inv.Actividad]
ColorFuente=

[Detalle.InvD.Tarima]
ColorFuente=

[Ficha.ListaEnCaptura]
Inv.AlmacenDestino=Inv.CDISocio
Inv.Personal=PersonalNombre
Inv.CDISocio=Cte.Socio
Cte.Socio=CDISocioNombre
CDISocioNombre=Cte.Membresia
Cte.Membresia=Inv.Personal
PersonalNombre=Inv.CDIDiasPrestamo
Inv.CDIDiasPrestamo=Inv.CDIFechaVigencia
Inv.CDIFechaVigencia=Inv.Concepto

[Detalle.InvD.FechaCaducidad]
ColorFuente=

[Lista.Columnas]
Almacen=90
0=127
1=211
Cliente=127
Nombre=293
RFC=124
Grupo=100
Sucursal=46
2=-2
3=-2
Socio=127
NombreSocio=171
Tipo=76

[Forma.ListaAcciones]
PoliticaConcepto=Bitacora
Otros9=CDIAutorizar
Bitacora=MovPos
CDIAutorizar=(Fin)

[Acciones.CDIAutorizar]
Nombre=CDIAutorizar
Boton=0
Menu=&Edición
UsaTeclaRapida=S
TeclaRapida=Shift+Ctrl+A
NombreDesplegar=Autorizar Flujo
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIMovAutorizar
Antes=S
DespuesGuardar=S
Visible=S
RefrescarDespues=S
ActivoCondicion=Inv:Inv.CDIFlujoAutorizacion
AntesExpresiones=Asigna(Info.Modulo, <T>INV<T>)<BR>Asigna(Info.ID, Inv:Inv.ID)<BR>Asigna(Info.Mov, Inv:Inv.Mov)

[Ficha.Inv.CDIDiasPrestamo]
Carpeta=Ficha
Clave=Inv.CDIDiasPrestamo
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=6

[Ficha.Inv.CDIFechaVigencia]
Carpeta=Ficha
Clave=Inv.CDIFechaVigencia
3D=S
Pegado=S
Tamano=10
ColorFondo=Plata

[Ficha.Inv.CDISocio]
Carpeta=Ficha
Clave=Inv.CDISocio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=12
ColorFondo=Blanco
EspacioPrevio=S

[Ficha.PersonalNombre]
Carpeta=Ficha
Clave=PersonalNombre
3D=S
Pegado=S
Tamano=34
ColorFondo=Plata

[Ficha.Cte.Membresia]
Carpeta=Ficha
Clave=Cte.Membresia
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=16
ColorFondo=Plata

[Ficha.CDISocioNombre]
Carpeta=Ficha
Clave=CDISocioNombre
3D=S
Pegado=S
Tamano=34
ColorFondo=Plata

[Ficha.Cte.Socio]
Carpeta=Ficha
Clave=Cte.Socio
3D=S
Tamano=13
ColorFondo=Plata

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
Menu=&Ver
UsaTeclaRapida=S
TeclaRapida=Ctrl+B
NombreDesplegar=&Bitácora
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovBitacora
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>INV<T>)<BR>Asigna(Info.ID, Inv:Inv.ID)<BR>Asigna(Info.Mov, Inv:Inv.Mov)<BR>Asigna(Info.MovID, Inv:Inv.MovID)<BR>Asigna(Info.PuedeEditar, Inv:Inv.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Inv:Inv.Usuario))
DespuesGuardar=S
Visible=S
