[Vista]
SQL=(Lista)

[Vista.ListaCalculados]
MovNombre=CDIResponsable
CDIResponsable=(Fin)

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>INV<T>, Inv.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Inv.ID,
Inv.ID,=Inv.Empresa,
Inv.Empresa,=Inv.Mov,
Inv.Mov,=Inv.MovID,
Inv.MovID,=Inv.FechaEmision,
Inv.FechaEmision,=Inv.Proyecto,
Inv.Proyecto,=Inv.TipoCambio,
Inv.TipoCambio,=Inv.Concepto,
Inv.Concepto,=Inv.Referencia,
Inv.Referencia,=Inv.Observaciones,
Inv.Observaciones,=Inv.Estatus,
Inv.Estatus,=Inv.Situacion,
Inv.Situacion,=Inv.SituacionFecha,
Inv.SituacionFecha,=Inv.SituacionUsuario,
Inv.SituacionUsuario,=Inv.SituacionNota,
Inv.SituacionNota,=Inv.Almacen,
Inv.Almacen,=Inv.AlmacenDestino,
Inv.AlmacenDestino,=Inv.AlmacenTransito,
Inv.AlmacenTransito,=Inv.Largo,
Inv.Largo,=Inv.Condicion,
Inv.Condicion,=Inv.Vencimiento,
Inv.Vencimiento,=Inv.FormaEnvio,
Inv.FormaEnvio,=Inv.Usuario,
Inv.Usuario,=Inv.UltimoCambio,
Inv.UltimoCambio,=Inv.Poliza,
Inv.Poliza,=Inv.PolizaID,
Inv.PolizaID,=Inv.GenerarPoliza,
Inv.GenerarPoliza,=Inv.ContID,
Inv.ContID,=Inv.FechaRegistro,
Inv.FechaRegistro,=Inv.FechaConclusion,
Inv.FechaConclusion,=Inv.FechaCancelacion,
Inv.FechaCancelacion,=Inv.FechaOrigen,
Inv.FechaOrigen,=Inv.FechaRequerida,
Inv.FechaRequerida,=Inv.Peso,
Inv.Peso,=Inv.Volumen,
Inv.Volumen,=Inv.Paquetes,
Inv.Paquetes,=Inv.Prioridad,
Inv.Prioridad,=Inv.Sucursal,
Inv.Sucursal,=Inv.SucursalDestino,
Inv.SucursalDestino,=Inv.UEN,
Inv.UEN,=Inv.Personal,
Inv.Personal,=Inv.SubModulo,
Inv.SubModulo,=Inv.Actividad,
Inv.Actividad,=MovTipo.Modulo,
MovTipo.Modulo,=MovTipo.Mov,
MovTipo.Mov,=MovTipo.Clave
MovTipo.Clave=FROM
FROM=Inv
Inv=JOIN MovTipo ON 'INV'<IGUAL>MovTipo.Modulo AND Inv.Mov<IGUAL>MovTipo.Mov
JOIN MovTipo ON 'INV'<IGUAL>MovTipo.Modulo AND Inv.Mov<IGUAL>MovTipo.Mov=(Fin)
