[Forma]
PosicionInicialIzquierda=311
PosicionInicialArriba=146
PosicionInicialAncho=744
PosicionInicialAlturaCliente=437

[Lista.Jornada.Jornada]
ColorFuente=

[Lista.Columnas]
EsRotativa=64
EsNocturna=64
ToleranciaEntrada=91
ToleranciaSalida=81
TipoJornada=66

[Detalle.Jornada.Jornada]
ColorFuente=

[Detalle.Jornada.Domingo]
ColorFuente=

[Detalle.Jornada.Lunes]
ColorFuente=

[Detalle.Jornada.Martes]
ColorFuente=

[Detalle.Jornada.Miercoles]
ColorFuente=

[Detalle.Jornada.Jueves]
ColorFuente=

[Detalle.Jornada.Viernes]
ColorFuente=

[Detalle.Jornada.Sabado]
ColorFuente=

[Detalle.Jornada.DescansoRompeRutina]
ColorFuente=

[Detalle.Jornada.DescansaFestivos]
ColorFuente=

[Detalle.Jornada.FestivoRompeRutina]
ColorFuente=

[Lista.Jornada.Tipo]
ColorFuente=

[Detalle.Jornada.Tipo]
ColorFuente=

[Detalle.Jornada.HorasPromedio]
ColorFuente=

[Lista.Jornada.HorasPromedio]
ColorFuente=

[Detalle.Jornada.FactorAusentismo]
ColorFuente=

[Lista.Jornada.FactorAusentismo]
ColorFuente=

[Detalle.Jornada.JornadaReducida]
ColorFuente=

[Detalle.Jornada.HorasSemana]
ColorFuente=

[Detalle.Jornada.HorasComida]
ColorFuente=

[Forma.ListaAcciones]
Cerrar=Rotariva
Rotariva=Generar Todas
Generar Todas=TipoJornadaSAT
TipoJornadaSAT=(Fin)

[Lista.ListaEnCaptura]
Jornada.FactorAusentismo=Jornada.TipoJornada
Jornada.TipoJornada=(Fin)

[Detalle.ListaEnCaptura]
Jornada.JornadaReducida=Jornada.EsRotativa
Jornada.EsRotativa=Jornada.EsNocturna
Jornada.EsNocturna=Jornada.ToleranciaEntrada
Jornada.ToleranciaEntrada=Jornada.ToleranciaSalida
Jornada.ToleranciaSalida=Jornada.TipoJornada
Jornada.TipoJornada=(Fin)

[Acciones.Rotariva]
Nombre=Rotariva
Boton=9
NombreEnBoton=S
NombreDesplegar=&Rotativa
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIEspecificarJornadaArea
Visible=S
ActivoCondicion=Jornada:Jornada.EsRotativa=True

[Detalle.Jornada.EsRotativa]
Carpeta=Detalle
Clave=Jornada.EsRotativa
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=15

[Detalle.Jornada.EsNocturna]
Carpeta=Detalle
Clave=Jornada.EsNocturna
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=15

[Detalle.Jornada.ToleranciaEntrada]
Carpeta=Detalle
Clave=Jornada.ToleranciaEntrada
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[Detalle.Jornada.ToleranciaSalida]
Carpeta=Detalle
Clave=Jornada.ToleranciaSalida
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[Acciones.Generar Todas]
Nombre=Generar Todas
Boton=7
NombreEnBoton=S
NombreDesplegar=Ge&nerar Todas
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Expresion
Visible=S
Menu=&Archivo
Expresion=Asigna(Info.FechaD,  PrimerDiaAño)<BR>Asigna(Info.FechaA,  UltimoDiaAño)<BR>Si <BR>  Forma(<T>EspecificarFechas<T>)<BR>Entonces<BR>  ProcesarSQL(<T>spGenerarJornadaTodas :tJornada, :fDe, :fA<T>, Jornada:Jornada.Jornada, Info.FechaD, Info.FechaA) <BR>Fin
ActivoCondicion=Jornada:Jornada.Tipo=<T>Control Asistencia<T>

[Detalle.Jornada.TipoJornada]
Carpeta=Detalle
Clave=Jornada.TipoJornada
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
LineaNueva=S
EspacioPrevio=S

[ListaTipoJornadaSAT.Columnas]
Clave=31
Descripcion=304

[Lista.Jornada.TipoJornada]
Carpeta=Lista
Clave=Jornada.TipoJornada
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=2
ColorFondo=Blanco

[Acciones.TipoJornadaSAT]
Nombre=TipoJornadaSAT
Boton=0
Menu=&Maestros
NombreDesplegar=Tipo Jornada SAT
GuardarAntes=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=SATCatTipoJornada
Activo=S
Visible=S
