[Tabla]
SQL=(Lista)

[Tipo]
TipoDatos=Texto

[Tabla.ListaCampos]
HorasComida=EsRotativa
EsRotativa=EsNocturna
EsNocturna=ToleranciaEntrada
ToleranciaEntrada=ToleranciaSalida
ToleranciaSalida=JornadaNocturna
JornadaNocturna=TipoJornada
TipoJornada=(Fin)

[EsRotativa]
Clave=EsRotativa
Nombre=Jornada Rotativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=False

[EsNocturna]
Clave=EsNocturna
Nombre=Jornada Nocturna
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=false
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[ToleranciaEntrada]
Clave=ToleranciaEntrada
Nombre=Tolerancia Entrada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=300
AyudaEnCaptura=Calculadora

[ToleranciaSalida]
Clave=ToleranciaSalida
Nombre=Tolerancia Salida
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ValorMinimo=1
ValorMaximo=300

[TipoJornada]
Clave=TipoJornada
Nombre=Tipo Jornada
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Vista
AyudaForma=TipoJornadaSAT
AyudaVista=SATCatTipoJornada
AyudaCampo=SATCatTipoJornada.Clave

[JornadaNocturna]
Clave=JornadaNocturna
Nombre=JornadaNocturna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Jornada,
Jornada,=Tipo,
Tipo,=Domingo,
Domingo,=Lunes,
Lunes,=Martes,
Martes,=Miercoles,
Miercoles,=Jueves,
Jueves,=Viernes,
Viernes,=Sabado,
Sabado,=DescansoRompeRutina,
DescansoRompeRutina,=DescansaFestivos,
DescansaFestivos,=FestivoRompeRutina,
FestivoRompeRutina,=HorasPromedio,
HorasPromedio,=HorasSemana,
HorasSemana,=HorasComida,
HorasComida,=FactorAusentismo,
FactorAusentismo,=JornadaReducida,
JornadaReducida,=EsRotativa,
EsRotativa,=EsNocturna,
EsNocturna,=ToleranciaEntrada,
ToleranciaEntrada,=ToleranciaSalida,
ToleranciaSalida,=TipoJornada,
TipoJornada,=JornadaNocturna
JornadaNocturna=FROM Jornada
FROM Jornada=(Fin)
