[Dialogo]
Clave=MenuCtaCE
Nombre=Control Escolar
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=141
PosicionInicialAncho=247
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=559
PosicionInicialArriba=260
PosicionInicialAlturaCliente=210


[Acciones.Planes de Estudio]
Nombre=Planes de Estudio
Boton=0
NombreDesplegar=&Planes de Estudio
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CEPlan
Activo=S
Visible=S
[Acciones.Profesores]
Nombre=Profesores
Boton=0
NombreDesplegar=&Profesores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Profesor
Activo=S
Visible=S
[Acciones.Materia]
Nombre=Materia
Boton=0
NombreDesplegar=Materia
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CEMateria
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Programas]
Nombre=Programas
Boton=0
NombreDesplegar=Lista de Programas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CEPrograma
Activo=S
Visible=S
[Acciones.Espacios]
Nombre=Espacios
Boton=0
NombreDesplegar=Salones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Espacio
Activo=S
Visible=S
[Acciones.Horarios]
Nombre=Horarios
Boton=0
NombreDesplegar=Horarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Horario
Activo=S
Visible=S


















[Dialogo.ListaAcciones]
(Inicio)=Planes de Estudio
Planes de Estudio=Materia
Materia=Profesores
Profesores=Programas
Programas=Espacios
Espacios=Horarios
Horarios=(Fin)
