
[Dialogo]
Clave=MenuExpSocio
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=454
PosicionInicialArriba=281
PosicionInicialAlturaCliente=200
PosicionInicialAncho=500
[Acciones.Socio]
Nombre=Socio
Boton=0
NombreDesplegar=&Socio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIExplorarSocio
Activo=S
Visible=S

[Acciones.Movimientos]
Nombre=Movimientos
Boton=0
NombreDesplegar=&Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIEXplorarModSocio
Activo=S
Visible=S








[Acciones.LlamadasJai]
Nombre=LlamadasJai
Boton=0
NombreDesplegar=Control Llamadas JAI
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIJaiEx
Activo=S
Visible=S














[Acciones.SociosClas]
Nombre=SociosClas
Boton=0
NombreDesplegar=Socios Clasificacion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICteClas
Activo=S
Visible=S


[Acciones.CDIClasVenta]
Nombre=CDIClasVenta
Boton=0
NombreDesplegar=Socios Clasificacion Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=cdicteclasVenta
Activo=S
Visible=S


[Acciones.cdiclascxc]
Nombre=cdiclascxc
Boton=0
NombreDesplegar=Socios Clasificacion Cxc
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=cdicteclascxc
Activo=S
Visible=S











[Dialogo.ListaAcciones]
(Inicio)=Socio
Socio=Movimientos
Movimientos=LlamadasJai
LlamadasJai=SociosClas
SociosClas=CDIClasVenta
CDIClasVenta=cdiclascxc
cdiclascxc=(Fin)
