[Dialogo]
Clave=MenuCfgPoliticas
Nombre=Políticas
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
MenuEstilo=Lista Opciones
MenuColumnas=1
PosicionInicialIzquierda=539
PosicionInicialArriba=296
PosicionInicialAltura=165
PosicionInicialAncho=287
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

PosicionInicialAlturaCliente=138
[Acciones.CteCredito]
Nombre=CteCredito
Boton=0
NombreDesplegar=&Crédito
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CteCredito
Activo=S
Visible=S

[Acciones.Precio]
Nombre=Precio
Boton=0
NombreDesplegar=&Precios
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Precio
Activo=S
Visible=S




[Acciones.CDIInsc]
Nombre=CDIInsc
Boton=0
NombreDesplegar=Politicas Inscripciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIInscPolitica
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=CteCredito
CteCredito=Precio
Precio=CDIInsc
CDIInsc=(Fin)
