
[Dialogo]
Clave=MenuHerramientaCE
Nombre=Control Escolar
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=PreRegistro
PosicionInicialAlturaCliente=90
PosicionInicialAncho=500
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=390
PosicionInicialArriba=418
[Acciones.PreRegistro]
Nombre=PreRegistro
Boton=0
NombreDesplegar=Pre Registros
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AsistenteCursoCCPM
Activo=S
Visible=S
