[Acciones.Mov.Campana]
NombreDesplegar=&CRM

[Acciones.Herramienta.SincroSSB]
EspacioPrevio=S

[Acciones.Exp.Campana]
NombreDesplegar=&CRM

[Dialogo.ListaAcciones]
(Inicio)=Mov.CRMGestion
Mov.ISL=Mov.Socios
Hist.Nomina=Exp.CE
Exp.Atn=Exp.CDISoporteComite
Exp.Gastos=Exp.CDIGastoConceptoComite
Exp.Inventarios=Exp.CDIInventariosComiite
Exp.Compras=CDIExp.ComprasComite
Exp.Fiscal=Exp.CDICP
Exp.Espacios=Exp.Socios
Cubo.Cambios=Cubo.Socios
Rep.Fiscales=Rep.CDICP
Rep.Art=Rep.CDIRoles
Rep.Otros=Cta.CE
Cta.Clientes=Cta.Socios
Herramienta.CabinaMando=Herramienta.Pendientes
Herramienta.Gastos=Herramienta.AgendaCDI
Herramienta.Compras=Herramienta.CDICompras
Herramienta.RH=Herramienta.Socio
Herramienta.GenerarPolizas=Herramienta.CDIJobs
Config.Usuarios=Config.CDIRoles
Config.Autotransportes=Config.Fiscal
Config.ARO=Config.Web
Config.Fiscal=Config.ARO
Config.Web=Config.Socios
Ayuda.Acerca=CDIMenuExpTelemark
Mov.CRMGestion=Mov.CE
Mov.CE=Mov.CA
Mov.CA=Mov.MenuTorneos
Mov.MenuTorneos=Mov.Ventas
Mov.Socios=Mov.GestionPuntos
Mov.GestionPuntos=Mov.CDIPases
Mov.CDIPases=Mov.CDIMemREv
Mov.CDIMemREv=Mov.Salir
Exp.CE=Exp.Ventas
Exp.CDISoporteComite=Exp.Campana
Exp.CDIGastoConceptoComite=Exp.Inventarios
Exp.CDIInventariosComiite=Exp.ActivoFijo
CDIExp.ComprasComite=Exp.CDICPC
Exp.CDICPC=Exp.Produccion
Exp.CDICP=Exp.Gerenciales
Exp.Socios=Exp.Clientes
Cubo.Socios=Cubo.ModSocios
Cubo.ModSocios=Cubo.CE
Cubo.CE=Cubo.CP
Cubo.CP=Rep.CE
Rep.CE=Rep.Ventas
Rep.CDICP=Rep.CDICPComite
Rep.CDICPComite=Rep.Gerenciales
Rep.CDIRoles=Rep.CDIEspeciales
Rep.CDIEspeciales=Rep.Otros
Cta.CE=Cta.Clientes
Cta.Socios=Cta.Proveedores
Herramienta.Pendientes=Herramienta.Casilleros
Herramienta.Casilleros=Herramienta.GenerCargoAutom
Herramienta.GenerCargoAutom=Herramienta.GenCargAutom8
Herramienta.GenCargAutom8=Herramienta.SubirArchAplicac
Herramienta.SubirArchAplicac=Herramienta.Banorte
Herramienta.Banorte=Herramienta.CASC
Herramienta.CASC=Herramienta.TipoCambio
Herramienta.AgendaCDI=Herramienta.CE
Herramienta.CE=Herramienta.Inv
Herramienta.CDICompras=Herramienta.AdmonCreditos
Herramienta.Socio=Herramienta.CDICP
Herramienta.CDICP=Herramienta.Exportar
Herramienta.CDIJobs=Herramienta.CDIInterfaz
Herramienta.CDIInterfaz=Herramienta.SincroSSB
Config.CDIRoles=Config.General
Config.Socios=Config.GeneradorReportes
CDIMenuExpTelemark=Exp.CE2
Exp.CE2=CDIIngInsc
CDIIngInsc=Web.Operaciones
Web.Operaciones=RH.Torniquete
RH.Torniquete=CDICambioSocio
CDICambioSocio=Herramienta.CalSociosUsuario
Herramienta.CalSociosUsuario=CDISuc
CDISuc=Cta.Socios2
Cta.Socios2=Exp.MovPers
Exp.MovPers=ActDat
ActDat=(Fin)

[Acciones.Cta.Socios]
Nombre=Cta.Socios
Boton=0
Menu=&Cuentas
NombreDesplegar=Socios
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuCtaSocios
Activo=S
Visible=S

[Acciones.Config.CDIRoles]
Nombre=Config.CDIRoles
Boton=0
Menu=C&onfigurar
NombreDesplegar=&Roles
EnMenu=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuCfgRoles
Activo=S
Visible=S

[Acciones.Rep.CDIRoles]
Nombre=Rep.CDIRoles
Boton=0
Menu=&Reportes
NombreDesplegar=&Roles
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIFiltroRoles
Activo=S
Visible=S

[Acciones.Config.Socios]
Nombre=Config.Socios
Boton=0
NombreDesplegar=Socios
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuCfgSocios
Activo=S
Visible=S
Menu=C&onfigurar

[Acciones.Mov.CE]
Nombre=Mov.CE
Boton=0
Menu=&Gestion
NombreDesplegar=Control Esco&lar
EnMenu=S
TipoAccion=Formas
ClaveAccion=CE
Activo=S
Visible=S

[Acciones.Mov.CA]
Nombre=Mov.CA
Boton=0
Menu=&Gestion
NombreDesplegar=Control Aca&démico
EnMenu=S
TipoAccion=Formas
ClaveAccion=CA
Activo=S
Visible=S

[Acciones.Mov.Socios]
Nombre=Mov.Socios
Boton=0
Menu=&Gestion
NombreDesplegar=Socios
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIModuloSocios
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna( Info.CDINumero, 2 )

[Acciones.Herramienta.GenerCargoAutom]
Nombre=Herramienta.GenerCargoAutom
Boton=0
Menu=&Herramientas
NombreDesplegar=Generar Archivo Cargos Automáticos
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICargosAutomaticos
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Herramienta.SubirArchAplicac]
Nombre=Herramienta.SubirArchAplicac
Boton=0
Menu=&Herramientas
NombreDesplegar=Subir Archivo Aplicaciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDISubeArchAplic
Activo=S
Visible=S

[Acciones.Herramienta.CDIJobs]
Nombre=Herramienta.CDIJobs
Boton=0
Menu=&Herramientas
NombreDesplegar=Jobs
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuHerramientaJobs
Activo=S
Visible=S

[Acciones.Herramienta.Pendientes]
Nombre=Herramienta.Pendientes
Boton=0
Menu=&Herramientas
NombreDesplegar=Tareas Pendientes
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDITareasPendientes
Activo=S
Visible=S

[Acciones.Herramienta.CDIInterfaz]
Nombre=Herramienta.CDIInterfaz
Boton=0
Menu=&Herramientas
NombreDesplegar=&Interfaces
EnMenu=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuHerramientaInterfaz
Activo=S
Visible=S

[Acciones.Cta.CE]
Nombre=Cta.CE
Boton=0
NombreDesplegar=Control Escolar
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuCtaCE
Activo=S
Visible=S
Menu=&Cuentas

[Acciones.Herramienta.CE]
Nombre=Herramienta.CE
Boton=0
NombreDesplegar=Control Escolar
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuHerramientaCE
Activo=S
Visible=S
Menu=&Herramientas

[Acciones.Rep.CDIEspeciales]
Nombre=Rep.CDIEspeciales
Boton=0
Menu=&Reportes
NombreDesplegar=Especiales
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuRepEspeciales
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Exp.Socios]
Nombre=Exp.Socios
Boton=0
Menu=&Exploradores
NombreDesplegar=Socios
EnMenu=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=MenuExpSocio

[Acciones.Herramienta.Socio]
Nombre=Herramienta.Socio
Boton=0
Menu=&Herramientas
NombreDesplegar=Socio
EnMenu=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=MenuHerramientaSocio

[Acciones.Rep.CDICP]
Nombre=Rep.CDICP
Boton=0
Menu=&Reportes
NombreDesplegar=&Control Presupuestal
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuRepCP
Activo=S
Visible=S

[Acciones.Herramienta.Casilleros]
Nombre=Herramienta.Casilleros
Boton=0
Menu=&Herramientas
NombreDesplegar=Control de Casilleros
EnMenu=S
EspacioPrevio=S
TipoAccion=dialogos
ClaveAccion=CDIMenuConfigCasilleros
Activo=S
Visible=S
RefrescarDespues=S

[Acciones.Herramienta.CDICP]
Nombre=Herramienta.CDICP
Boton=0
Menu=&Herramientas
NombreDesplegar=&Control Presupuestal
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuHerramientaCP
Activo=S
Visible=S

[Acciones.Exp.CDICP]
Nombre=Exp.CDICP
Boton=0
Menu=&Exploradores
NombreDesplegar=&Control Presupuestal
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuExpCP
Activo=S
Visible=S

[Acciones.Rep.CE]
Nombre=Rep.CE
Boton=0
Menu=&Reportes
NombreDesplegar=Control Escolar
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuRepCE
Activo=S
Visible=S

[Acciones.Cubo.Socios]
Nombre=Cubo.Socios
Boton=0
Menu=C&ubos
NombreDesplegar=S&ocios
EnMenu=S
TipoAccion=Expresion
Activo=S
Expresion=Cubo(<T>Cubo_Socios<T>)
Visible=S

[Acciones.Cubo.ModSocios]
Nombre=Cubo.ModSocios
Boton=0
Menu=C&ubos
NombreDesplegar=Modulo de Socios
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Cubo(<T>ModSocios<T>)

[Acciones.Herramienta.AgendaCDI]
Nombre=Herramienta.AgendaCDI
Boton=0
Menu=&Herramientas
NombreDesplegar=Agenda Inscripciones
EnMenu=S
TipoAccion=Expresion
Expresion=Plugin(<T>CEAgenda<T>)
Activo=S
Visible=S

[Acciones.Exp.CE]
Nombre=Exp.CE
Boton=0
Menu=&Exploradores
NombreDesplegar=&Inscripciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=ExplorarCE
Activo=S
Visible=S

[Acciones.Exp.CDICPC]
Nombre=Exp.CDICPC
Boton=0
Menu=&Exploradores
NombreDesplegar=&Control Presupuestal Comite
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuExpCPComite
Activo=S
Visible=S

[Acciones.CDIExp.ComprasComite]
Nombre=CDIExp.ComprasComite
Boton=0
NombreDesplegar=&Compras Comite
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuExpComprasComite
Activo=S
Visible=S
Menu=&Exploradores

[Acciones.Exp.CDIGastoConceptoComite]
Nombre=Exp.CDIGastoConceptoComite
Boton=0
Menu=&Exploradores
NombreDesplegar=Gastos Comité
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIGastoConceptoDComite
Activo=S
Visible=S

[Acciones.Herramienta.CDICompras]
Nombre=Herramienta.CDICompras
Boton=0
Menu=&Herramientas
NombreDesplegar=Compras CDI
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuHerramientaCDICompras
Activo=S
Visible=S

[Acciones.Exp.CDIInventariosComiite]
Nombre=Exp.CDIInventariosComiite
Boton=0
Menu=&Exploradores
NombreDesplegar=Inventarios Comité
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuExplorarInvDComite
Activo=S
Visible=S

[Acciones.Exp.CDISoporteComite]
Nombre=Exp.CDISoporteComite
Boton=0
Menu=&Exploradores
NombreDesplegar=Help Desk
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuExplorarSoporteComite
Activo=S
Visible=S

[Acciones.Rep.CDICPComite]
Nombre=Rep.CDICPComite
Boton=0
Menu=&Reportes
NombreDesplegar=Control Presupuestal Comité
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuRepCDPComite
Activo=S
Visible=S

[Acciones.Cubo.CE]
Nombre=Cubo.CE
Boton=0
Menu=C&ubos
NombreDesplegar=Control Escolar
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Cubo(<T>CE<T>)

[Acciones.Cubo.CP]
Nombre=Cubo.CP
Boton=0
Menu=C&ubos
NombreDesplegar=Control Presupuestal
EnMenu=S
TipoAccion=Expresion
Expresion=Cubo(<T>CP<T>)
Activo=S
Visible=S

[Acciones.CDIMenuExpTelemark]
Nombre=CDIMenuExpTelemark
Boton=0
NombreDesplegar=CDIMenuExpTelemark
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuExpTelemark
Activo=S
Visible=S
Menu=&Exploradores
EsDefault=S

[Acciones.Mov.GestionPuntos]
Nombre=Mov.GestionPuntos
Boton=0
Menu=&Gestion
NombreDesplegar=Puntos CDI
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIVPuntosMembresia
Activo=S
Visible=S

[Acciones.Mov.MenuTorneos]
Nombre=Mov.MenuTorneos
Boton=0
Menu=&Gestion
NombreDesplegar=CDI Torneos
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuGestionTorneos
Activo=S
Visible=S

[Acciones.Mov.CDIPases]
Nombre=Mov.CDIPases
Boton=0
NombreDesplegar=Pases Socios
TipoAccion=Formas
ClaveAccion=CDIPasesSocios
Activo=S
Visible=S
Menu=&Gestion
EnMenu=S

[Acciones.Mov.CDIMemREv]
Nombre=Mov.CDIMemREv
Boton=0
Menu=&Gestion
NombreDesplegar=Revisión Membresias
TipoAccion=Formas
ClaveAccion=CDIMemRev
Activo=S
Visible=S
EnMenu=S

[Acciones.Exp.CE2]
Nombre=Exp.CE2
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Inscripciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIInscritos
Activo=S
Visible=S

[Acciones.Herramienta.GenCargAutom8]
Nombre=Herramienta.GenCargAutom8
Boton=0
NombreDesplegar=Generar Archivo Cargos Automáticos (Nvas.Claves)
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICargosAutomaticos8
Activo=S
Visible=S
Menu=&Herramientas

[Acciones.CDIIngInsc]
Nombre=CDIIngInsc
Boton=0
NombreDesplegar=CDIIngInsc
EnMenu=S
TipoAccion=Formas
ClaveAccion=cdiIngrInsc
Activo=S
Visible=S

[Acciones.Web.Operaciones]
Nombre=Web.Operaciones
Boton=0
NombreDesplegar=Operaciones WEB
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDITranWeb
Activo=S
Visible=S
Menu=&Web

[Acciones.Herramienta.Banorte]
Nombre=Herramienta.Banorte
Boton=0
TeclaFuncion=F1
NombreDesplegar=Banorte
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICargosBanorteOut
Activo=S
Visible=S
Menu=&Herramientas

[Acciones.RH.Torniquete]
Nombre=RH.Torniquete
Boton=0
Menu=&RH
NombreDesplegar=Registro Asistencia
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIPasesSociosTor
Activo=S
Visible=S

[Acciones.CDICambioSocio]
Nombre=CDICambioSocio
Boton=0
NombreDesplegar=Cambio Email y Contrasena
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICambioSocio
Activo=S
Visible=S

[Acciones.Herramienta.CalSociosUsuario]
Nombre=Herramienta.CalSociosUsuario
Boton=0
Menu=&Herramientas
NombreDesplegar=Calendario Bloqueo Socios Tipo Usuario
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICalBloqueoUsuario
Activo=S
Visible=S

[Acciones.Mov.CRMGestion]
Nombre=Mov.CRMGestion
Boton=0
Menu=&Gestion
NombreDesplegar=CRM
EnMenu=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Campana
Activo=S
VisibleCondicion=General.CMP

[Acciones.Herramienta.CASC]
Nombre=Herramienta.CASC
Boton=0
NombreDesplegar=Cargos Automaticos
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuCargosAuto
Activo=S
Visible=S
Menu=&Herramientas
EsDefault=S

[Acciones.CDISuc]
Nombre=CDISuc
Boton=0
NombreDesplegar=Asistencias Sucursales
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIPersSuc2
Activo=S
Visible=S
Menu=&RH

[Acciones.Cta.Socios2]
Nombre=Cta.Socios2
Boton=0
Menu=&Cuentas
NombreDesplegar=Socios
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=CDIMenuCtaSocios2
Activo=S
Visible=S

[Acciones.Exp.MovPers]
Nombre=Exp.MovPers
Boton=0
Menu=&Exploradores
NombreDesplegar=Movimientos Personal
EnMenu=S
TipoAccion=Formas
ClaveAccion=cdiPersonalMovsExp
Activo=S
Visible=S

[Acciones.ActDat]
Nombre=ActDat
Boton=0
Menu=&Gestion
NombreDesplegar=Actualización Datos
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIActDat
Activo=S
Visible=S
