
[Dialogo]
Clave=MenuRepCE
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEstadoInicial=Normal

ListaAcciones=(Lista)
PosicionInicialIzquierda=433
PosicionInicialArriba=236
PosicionInicialAlturaCliente=258
PosicionInicialAncho=500

[Acciones.CDIRptCalendarioCursos]
Nombre=CDIRptCalendarioCursos
Boton=0
NombreDesplegar=Calendario de Cursos
TipoAccion=Reportes Pantalla
ClaveAccion=CDIRptCalendarioCursos
Activo=S
Visible=S

[Acciones.CDIRptAlumnosInscritos]
Nombre=CDIRptAlumnosInscritos
Boton=0
NombreDesplegar=Alumnos Inscritos
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



TipoAccion=Reportes Pantalla
ClaveAccion=CDIRptAlumnosInscritos













[Acciones.CDIRptIngresosAcademias]
Nombre=CDIRptIngresosAcademias
Boton=0
NombreDesplegar=Ingresos Academias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIRptIngresosAcademias
Activo=S
Visible=S














[Acciones.CDIRptIngVsEgrAcademia]
Nombre=CDIRptIngVsEgrAcademia
Boton=0
NombreDesplegar=Ingresos y Egresos por Academia
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIRptIngVsEgrAcademia
Activo=S
Visible=S
















[Acciones.CDIRptBajasConAccesos]
Nombre=CDIRptBajasConAccesos
Boton=0
NombreDesplegar=Bajas con Accesos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIRptBajasConAccesos
Activo=S
Visible=S




















[Acciones.CDIRptBecasxCurso]
Nombre=CDIRptBecasxCurso
Boton=0
NombreDesplegar=Becas por Curso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIRptBecasxCurso
Activo=S
Visible=S










[Acciones.CDIRptCompIngxCurso]
Nombre=CDIRptCompIngxCurso
Boton=0
NombreDesplegar=Comparativo de Ingresos x Curso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIRptCompIngxCurso
Activo=S
Visible=S










[Acciones.CDIRptAsistenciaDiaria]
Nombre=CDIRptAsistenciaDiaria
Boton=0
NombreDesplegar=Relacion de Accesos x Hora y Edad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIRptAsistenciaDiaria
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=CDIRptCalendarioCursos
CDIRptCalendarioCursos=CDIRptAlumnosInscritos
CDIRptAlumnosInscritos=CDIRptIngresosAcademias
CDIRptIngresosAcademias=CDIRptIngVsEgrAcademia
CDIRptIngVsEgrAcademia=CDIRptBajasConAccesos
CDIRptBajasConAccesos=CDIRptBecasxCurso
CDIRptBecasxCurso=CDIRptCompIngxCurso
CDIRptCompIngxCurso=CDIRptAsistenciaDiaria
CDIRptAsistenciaDiaria=(Fin)
