[Reporte]
FiltroAbierto=Cxc.Empresa = <T>{Empresa}<T><BR>  AND Cxc.Estatus <> <T>SINAFECTAR<T><BR>  AND Cxc.FechaEmision BETWEEN <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>  {Si(ConDatos(Info.ClienteD),  <T> AND Cxc.Cliente BETWEEN <T>+Comillas(Info.ClienteD)+<T> AND <T>+Comillas(Info.ClienteA),  <T><T>)}<BR>  {Si(ConDatos(Info.AgenteD),   <T> AND Cxc.Agente  BETWEEN <T>+Comillas(Info.AgenteD)+ <T> AND <T>+Comillas(Info.AgenteA),  <T><T>)}<BR>  {Si(ConDatos(Info.Moneda),    <T> AND Cxc.Moneda    = <T>+Comillas(Info.Moneda)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteCat),    <T> AND Cte.Categoria = <T>+Comillas(Info.CteCat)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteGrupo),  <T> AND Cte.Grupo     = <T>+Comillas(Info.CteGrupo)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteFam),    <T> AND Cte.Familia   = <T>+Comillas(Info.CteFam)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Sucursal),  <T> AND Cxc.Sucursal  = <T>+(Info.Sucursal)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.UEN),       <T> AND Cxc.UEN  = <T>+(Info.UEN)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.MovClaveAfecta),  <T> AND Cxc.Mov   = <T>+Comillas(Info.MovClaveAfecta)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Estatus),  <T> AND Cxc.Estatus    = <T>+Comillas(Info.Estatus)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CDISocioLista),  <T> AND Cte.Socio    = <T>+Comillas(Info.CDISocioLista)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Membresia),  <T> AND Cte.Membresia    = <T>+Comillas(Info.Membresia)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CDIConceptoLista),  <T> AND Cxc.Concepto    = <T>+Comillas(Info.CDIConceptoLista)  ,  <T><T>)}

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: CxcMoneda<BR>Inicio: CxcCliente<BR>Inicio: CxcCliente<BR>Fin: CxcMovID<BR>Fin: CxcCliente<BR>Fin: CxcCliente<BR>Fin: CxcMoneda<BR>Fin: CxcMoneda<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=698
VentanaAncho=1288

[A1]
CBAncho=12

[A2]
CBAncho=12

[A3]
CBAncho=12

[Linea6]
Visible=ConDatos(Info.Socio)

[A5]
CBAncho=12

[Linea7]
AltoEnCm=0.4
Visible=ConDatos(Info.Membresia)

[Linea8]
AltoEnCm=0.4
Visible=ConDatos(Info.AgenteD)

[Linea9]
Visible=ConDatos(Info.Sucursal)

[Linea10]
Objetos=1
AltoEnCm=0.5
Visible=ConDatos(Info.UEN)

[Linea11]
Objetos=1
BordeArriba=N
EstiloArriba=0
Fuente={Arial, 8, Negro, [Negritas]}
Visible=ConDatos(Info.Concepto)
EstiloAbajo=0

[A6]
AnchoEnCm=10.21
Expresion=<T>Socio: <T>+Info.CDISocioLista
CBAncho=12

[Linea12]
AltoEnCm=0.5
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=1
EstiloAbajo=0
Visible=ConDatos(Info.Estatus)
BordeAbajo=N

[Linea13]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Visible=

[B1]
CBAncho=12

[B2]
CBAncho=12

[C2]
CBAncho=12

[C1]
CBAncho=12

[Vista]
SQL=(Lista)

[Linea14]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
BordeArriba=S
EstiloArriba=1
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Visible=
EstiloAbajo=1

[Linea15]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=3
EstiloAbajo=1
BordeAbajo=S

[Linea16]
Clave=Inicio: CxcMoneda
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
BordeArriba=N
Fuente={Arial, 8, Negro, []}
Grupo=CxcMoneda
Visible=Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.Suma1, 0.0)<BR>Asigna(Rep.Suma2, 0.0)<BR>Asigna(Rep.Suma3, 0.0)

[A4]
CBAncho=12

[A7]
Expresion=<T>Membresía: <T>+Info.Membresia
CBAncho=12

[A8]
AnchoEnCm=10.2
Expresion=<T>Del Agente <T>+Info.AgenteD+<T> al Agente <T>+Info.AgenteA
CBAncho=12

[Linea17]
Clave=Inicio: CxcCliente
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
BordeArriba=N
Fuente={Arial, 8, Negro, []}
EstiloArriba=0
Visible=Asigna(Rep.SumaGrupo1, 0.0)<BR>Asigna(Rep.SumaGrupo2, 0.0)<BR>Asigna(Rep.SumaGrupo3, 0.0)<BR>Asigna(Rep.Saldo, 0.0)

[Linea18]
Clave=Inicio: CxcCliente
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Fuente={Arial, 8, Negro, [Negritas]}

[Linea19]
Clave=Fin: CxcMovID
Grupo=CxcMovID
Fuente={Arial, 7, Negro, []}
Objetos=10
EstiloArriba=0

[Linea20]
Clave=Fin: CxcCliente
Objetos=6
BordeArriba=S
EstiloArriba=1
Fuente={Arial, 7, Negro, [Negritas]}
Grupo=CxcCliente

[Linea21]
Clave=Fin: CxcCliente
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
Fuente={Arial, 8, Negro, []}
Visible=
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
Grupo=CxcCliente

[Linea22]
Clave=Fin: CxcMoneda
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
BordeArriba=S
Fuente={Arial, 7, Negro, [Negritas]}
Grupo=CxcMoneda
EstiloArriba=1

[A15]
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cliente<T>
ExpresionMultiple=N
BordeAbajo=S
EstiloAbajo=1
CBAncho=12

[B15]
AnchoEnCm=5
AnchoTexto=27
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Nombre<T>
BordeAbajo=S
EstiloAbajo=1
CBAncho=12

[A22]
Alineacion=Izquierda
AnchoEnCm=15.2
AnchoTexto=82
BordeArriba=S
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Total <T>
EstiloArriba=1
CBAncho=12

[A11]
AnchoEnCm=10.21
AnchoTexto=55
EstiloAbajo=0
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Concepto: <T>+Info.CDIConceptoLista
BordeArriba=N
EstiloArriba=0
CBAncho=12

[ID]
TipoDatos=AutoInc

[Linea23]
Clave=Fin: CxcMoneda
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
BordeArriba=N
AVertical=Centrado
Grupo=CxcMoneda

[A9]
Expresion=<T>Sucursal : <T>+SQL(<T>Select Nombre From Sucursal Where Sucursal =:nSuc<T>, <BR>Info.Sucursal)+<T>   ( <T>&Info.Sucursal&<T> )<T>
CBAncho=12

[A12]
AnchoEnCm=10.21
AnchoTexto=55
BordeAbajo=N
EstiloAbajo=0
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Estatus : <T>+Info.Estatus
CBAncho=12

[A19]
AnchoEnCm=3.5
AnchoTexto=26
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=CxcMov+<T> <T>+CxcMovID
CBAncho=12

[B19]
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.5
ExpresionMultiple=N
AnchoTexto=11
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=Concepto
CBAncho=12

[C19]
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.5
ExpresionMultiple=N
AnchoTexto=13
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=Cxcgente
CBAncho=12

[D19]
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.21
ExpresionMultiple=N
AnchoTexto=17
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=NomAgente
CBAncho=12

[E19]
Alineacion=Centrado
FormatoValidacion=dd/mmmm/aaaa
AnchoEnCm=2.5
ExpresionMultiple=N
AnchoTexto=17
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=FechaEmision
CBAncho=12

[F19]
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=0
Fuente={Arial, 7, Negro, []}
Expresion=CxcImporte * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo1, Rep.SumaGrupo1 + (CxcImporte * Factor)))
FormatoValidacion=(Monetario)
ExpresionMultiple=S
CBAncho=12

[Reporte.ListaOrden]
(Inicio)=CxcMoneda	(Acendente)
CxcMoneda<TAB>(Acendente)=
CxcCliente<TAB>(Acendente)=
CxcMov<TAB>(Acendente)=
CxcMovID<TAB>(Acendente)=
CxcMoneda	(Acendente)=CxcCliente	(Acendente)
CxcCliente	(Acendente)=CxcMov	(Acendente)
CxcMov	(Acendente)=CxcMovID	(Acendente)
CxcMovID	(Acendente)=(Fin)

[Vista.ListaCampos]
NomAgente=Socio
Socio=Membresia
Membresia=(Fin)

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[Linea24]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.6
Renglones=1
Visible=CxcMoneda = <T>Rublos<T>
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[Linea25]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea26]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.42
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Abajo

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN : <T>+SQL(<T>Select Nombre From UEN Where UEN =:nuen<T>, <BR>Info.UEN)+<T>   ( <T>&Info.UEN&<T> )<T>

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>

[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente<T>

[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=4.2
AnchoTexto=23
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

[E14]
Celda=E14
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=25
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emisión<T>

[F14]
Celda=F14
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe

[G14]
Celda=G14
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Impuesto<T>

[H14]
Celda=H14
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Retención<T>

[I14]
Celda=I14
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>

[J14]
Celda=J14
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=17.21
AnchoTexto=93
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=3.5
ExpresionMultiple=S
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcCliente

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=9.2
AnchoTexto=49
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Nombre From Cte Where Cliente =:tCli<T>, CxcCliente)

[G19]
Celda=G19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcImpuestos * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo2, Rep.SumaGrupo2 + (CxcImpuestos * Factor)))

[H19]
Celda=H19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRetencion * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo3, Rep.SumaGrupo3 + (CxcRetencion * Factor)))

[I19]
Celda=I19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(CxcImporte + CxcImpuestos - CxcRetencion) * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.Saldo, Rep.Saldo + ((CxcImporte + CxcImpuestos - CxcRetencion) * Factor)))

[J19]
Celda=J19
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Estatus = <T>CANCELADO<T>, <T>CANCELADO<T>)

[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=15.21
AnchoTexto=82
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+CxcCliente

[B20]
Celda=B20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo1<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SumaGrupo1)

[C20]
Celda=C20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo2<BR>Asigna(Rep.Suma1, Rep.Suma1 + Rep.SumaGrupo2)

[D20]
Celda=D20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo3<BR>Asigna(Rep.Suma2, Rep.Suma2 + Rep.SumaGrupo3)

[E20]
Celda=E20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Saldo<BR>Asigna(Rep.Suma3, Rep.Suma3 + Rep.Saldo)

[F20]
Celda=F20
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcMoneda

[B22]
Celda=B22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma<BR>Asigna(Rep.Grupo1, Rep.Grupo1 + Rep.Suma)

[C22]
Celda=C22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma1<BR>Asigna(Rep.Grupo2, Rep.Grupo2 + Rep.Suma1)

[D22]
Celda=D22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma2<BR>Asigna(Rep.Grupo3, Rep.Grupo3 + Rep.Suma2)

[E22]
Celda=E22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma3<BR>Asigna(Rep.Suma4, Rep.Suma4 + Rep.Suma3)

[F22]
Celda=F22
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=24
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcMoneda

[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=15.21
AnchoTexto=82
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total General <T>

[B24]
Celda=B24
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo1

[C24]
Celda=C24
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo2

[D24]
Celda=D24
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo3

[E24]
Celda=E24
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma4

[F24]
Celda=F24
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=24
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A25]
Celda=A25
Alineacion=Centrado
AnchoEnCm=25.71
AnchoTexto=138
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Los totales no Incluyen movimientos Cancelados<T>

[A26]
Celda=A26
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=10
AnchoTexto=59
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B26]
Celda=B26
Alineacion=Centrado
AnchoEnCm=5.71
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario : <T>+Usuario

[C26]
Celda=C26
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=80
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero

[Vista.SQL]
(Inicio)=SELECT Cxc.ID,
SELECT Cxc.ID,=Cxc.Empresa,
Cxc.Empresa,=CxcMov <IGUAL> Cxc.Mov,
CxcMov <IGUAL> Cxc.Mov,=CxcMovID <IGUAL> Cxc.MovID,
CxcMovID <IGUAL> Cxc.MovID,=Cxc.FechaEmision,
Cxc.FechaEmision,=CxcMoneda <IGUAL> Cxc.Moneda,
CxcMoneda <IGUAL> Cxc.Moneda,=Cxc.TipoCambio,
Cxc.TipoCambio,=Cxc.Concepto,
Cxc.Concepto,=Cxc.Estatus,
Cxc.Estatus,=CxcCliente <IGUAL> Cxc.Cliente,
CxcCliente <IGUAL> Cxc.Cliente,=Cxc.ClienteMoneda,
Cxc.ClienteMoneda,=Cxc.ClienteTipoCambio,
Cxc.ClienteTipoCambio,=Cxc.ClienteEnviarA,
Cxc.ClienteEnviarA,=Cxcgente <IGUAL> Cxc.Agente,
Cxcgente <IGUAL> Cxc.Agente,=Cxc.FechaEntrega,
Cxc.FechaEntrega,=Cxc.Saldo,
Cxc.Saldo,=CxcImporte <IGUAL> Cxc.Importe,
CxcImporte <IGUAL> Cxc.Importe,=CxcImpuestos <IGUAL> Cxc.Impuestos,
CxcImpuestos <IGUAL> Cxc.Impuestos,=CxcRetencion <IGUAL> Cxc.Retencion,
CxcRetencion <IGUAL> Cxc.Retencion,=Cxc.ComisionTotal,
Cxc.ComisionTotal,=Cxc.Sucursal,
Cxc.Sucursal,=Cxc.UEN,
Cxc.UEN,=Cxc.OrigenTipo,
Cxc.OrigenTipo,=Cxc.Origen,
Cxc.Origen,=Cxc.OrigenID,
Cxc.OrigenID,=CxcD.Renglon,
CxcD.Renglon,=CxcD.Importe,
CxcD.Importe,=CxcD.Aplica,
CxcD.Aplica,=CxcD.AplicaID,
CxcD.AplicaID,=CxcD.Comision,
CxcD.Comision,=CxcD.DescuentoRecargos,
CxcD.DescuentoRecargos,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.Factor,
MovTipo.Factor,=Cte.Nombre,
Cte.Nombre,=CteGrupo <IGUAL> Cte.Grupo,
CteGrupo <IGUAL> Cte.Grupo,=CteCategoria <IGUAL> Cte.Categoria,
CteCategoria <IGUAL> Cte.Categoria,=CteFamilia <IGUAL> Cte.Familia,
CteFamilia <IGUAL> Cte.Familia,=Cte.Socio,
Cte.Socio,=Cte.Membresia,
Cte.Membresia,=agente.Nombre NomAgente
agente.Nombre NomAgente=FROM
FROM=Cxc
Cxc=LEFT OUTER JOIN CxcD ON Cxc.ID <IGUAL> CxcD.ID
LEFT OUTER JOIN CxcD ON Cxc.ID <IGUAL> CxcD.ID=JOIN Cte ON Cxc.Cliente <IGUAL> Cte.Cliente
JOIN Cte ON Cxc.Cliente <IGUAL> Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON Cxc.Cliente <IGUAL> CteEnviarA.Cliente AND Cxc.ClienteEnviarA <IGUAL> CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Cxc.Cliente <IGUAL> CteEnviarA.Cliente AND Cxc.ClienteEnviarA <IGUAL> CteEnviarA.ID=LEFT OUTER JOIN Agente ON Cxc.Agente <IGUAL> Agente.Agente AND Agente.Estatus <IGUAL> 'ALTA'
LEFT OUTER JOIN Agente ON Cxc.Agente <IGUAL> Agente.Agente AND Agente.Estatus <IGUAL> 'ALTA'=JOIN MovTipo ON Cxc.Mov <IGUAL> Movtipo.Mov
JOIN MovTipo ON Cxc.Mov <IGUAL> Movtipo.Mov=WHERE MovTipo.Modulo <IGUAL> 'CXC'
WHERE MovTipo.Modulo <IGUAL> 'CXC'=AND MovTipo.Clave IN ('CXC.F', 'CXC.C', 'CXC.NC', 'CXC.NCD', 'CXC.CAD', 'CXC.DP', 'CXC.A',
AND MovTipo.Clave IN ('CXC.F', 'CXC.C', 'CXC.NC', 'CXC.NCD', 'CXC.CAD', 'CXC.DP', 'CXC.A',='CXC.CA', 'CXC.CD', 'CXC.D', 'CXC.DM', 'CXC.RM', 'CXC.IM', 'CXC.ANC', 'CXC.ACA', 'CXC.AE',
'CXC.CA', 'CXC.CD', 'CXC.D', 'CXC.DM', 'CXC.RM', 'CXC.IM', 'CXC.ANC', 'CXC.ACA', 'CXC.AE',='CXC.DE', 'CXC.DC', 'CXC.FA', 'CXC.AA', 'CXC.AF', 'CXC.AR', 'CXC.CAP',
'CXC.DE', 'CXC.DC', 'CXC.FA', 'CXC.AA', 'CXC.AF', 'CXC.AR', 'CXC.CAP',='CXC.DI', 'CXC.AJM', 'CXC.AJA', 'CXC.RA', 'CXC.AJR', 'CXC.DP', 'CXC.AJE', 'CXC.NCF',
'CXC.DI', 'CXC.AJM', 'CXC.AJA', 'CXC.RA', 'CXC.AJR', 'CXC.DP', 'CXC.AJE', 'CXC.NCF',='CXC.FAC', 'CXC.DAC', 'CXC.DA', 'CXC.VV', 'CXC.OV', 'CXC.AV', 'CXC.DV' )
'CXC.FAC', 'CXC.DAC', 'CXC.DA', 'CXC.VV', 'CXC.OV', 'CXC.AV', 'CXC.DV' )=(Fin)
