[Forma]
PosicionInicialIzquierda=437
PosicionInicialArriba=220
PosicionInicialAncho=405
PosicionInicialAlturaCliente=246
ExpresionesAlMostrar=Asigna(Info.ArticuloD, SQL(<T>SELECT Min(Articulo) FROM Art<T>))<BR>Asigna(Info.ArticuloA, SQL(<T>SELECT Max(Articulo) FROM Art<T>))<BR>Asigna(Info.ArtCat, <T>(Todos)<T>)<BR>Asigna(Info.Ejercicio, EjercicioTrabajo )<BR>Asigna(Info.Periodo, PeriodoTrabajo  )<BR>Asigna(Info.Empresa, Empresa)<BR>Asigna(Info.CDIEjercicioComp, Info.Ejercicio - 1)<BR>Asigna(Info.CDIPeriodoComp, PeriodoTrabajo)
VentanaEstadoInicial=Normal

[(Variables).Info.ArtCat]
ColorFuente=

[(Variables).Info.ArticuloD]
ColorFuente=

[(Variables).Info.ArticuloA]
ColorFuente=

[(Variables).Info.Ejercicio]
ColorFuente=

[(Variables).Info.Periodo]
ColorFuente=

[(Variables).ListaEnCaptura]
Info.Periodo=Info.CDIEjercicioComp
Info.CDIEjercicioComp=Info.CDIPeriodoComp
Info.CDIPeriodoComp=Info.ArticuloD

[(Variables).Info.CDIEjercicioComp]
Carpeta=(Variables)
Clave=Info.CDIEjercicioComp
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[(Variables).Info.CDIPeriodoComp]
Carpeta=(Variables)
Clave=Info.CDIPeriodoComp
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
