[Forma]
PosicionInicialAncho=526
PosicionInicialIzquierda=377
PosicionInicialArriba=171
PosicionInicialAlturaCliente=344
VentanaEstadoInicial=Normal

[(Variables).Info.ClienteA]
ColorFuente=

[(Variables).Info.ClienteD]
ColorFuente=

[(Variables).Info.AgenteA]
ColorFuente=

[(Variables).Info.AgenteD]
ColorFuente=

[(Variables).Info.CteCat]
ColorFuente=

[(Variables).Info.CteFam]
ColorFuente=

[(Variables).Info.CteGrupo]
ColorFuente=

[(Variables).Info.Sucursal]
ColorFuente=

[(Variables).Info.Almacen]
ColorFuente=

[(Variables).Info.Moneda]
ColorFuente=

[(Variables).Info.FechaD]
ColorFuente=

[(Variables).Info.FechaA]
ColorFuente=

[(Variables).Info.Estatus]
ColorFuente=

[(Variables).Info.UEN]
ColorFuente=

[(Variables).Info.MovClaveAfecta]
ColorFuente=

[(Variables).ListaEnCaptura]
Info.CteGrupo=Info.CDISocioLista
Info.CDISocioLista=Info.Membresia
Info.Membresia=Info.CDIConceptoLista
Info.CDIConceptoLista=Info.Sucursal

[(Variables).Info.Membresia]
Carpeta=(Variables)
Clave=Info.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Lista.Columnas]
0=108
1=286
Concepto=218

[ListaMembresia.Columnas]
Membresia=64

[(Variables).Info.CDISocioLista]
Carpeta=(Variables)
Clave=Info.CDISocioLista
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[(Variables).Info.CDIConceptoLista]
Carpeta=(Variables)
Clave=Info.CDIConceptoLista
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
