[Reporte]
PosicionInicialAncho=1026

[Vista]
SQL=(Lista)

[Formato]
VentanaArriba=11
VentanaAltura=698
VentanaAncho=1288

[A1]
CBAncho=12

[A4]
CBAncho=12

[Linea6]
Visible=ImpMAct <> 0.00 o CantMAct <> 0 o ImpMAnt <> 0.00 o CantMAnt <> 0 o Existencia <> 0

[A5]
CBAncho=12

[A6]
CBAncho=12

[B6]
CBAncho=12

[C6]
CBAncho=12

[D6]
CBAncho=12

[E6]
CBAncho=12

[A7]
CBAncho=12

[B7]
CBAncho=12

[C7]
CBAncho=12

[F6]
FormatoValidacion=(Monetario)
Expresion=ImpMAnt
CBAncho=12

[G6]
FormatoValidacion=(Monetario)
Expresion=ImpMAct
CBAncho=12

[H6]
Expresion=Si((ImpMAct = 0.00) y (ImpMAnt = 0.00), 0.00, Si((ImpMAct <> 0.00) y (ImpMAnt = 0.00), 100, Si((ImpMAct = 0.00) y (ImpMAnt <> 0.00), -100, ((ImpMAct / ImpMAnt) - 1 ) * (100))))
CBAncho=12

[B1]
CBAncho=12

[I6]
CBAncho=12

[D7]
CBAncho=12

[E7]
FormatoValidacion=(Monetario)
Expresion=Suma(ImpMAnt)
CBAncho=12

[F7]
FormatoValidacion=(Monetario)
Expresion=Suma(ImpMAct)
CBAncho=12

[G7]
Expresion=Si((Suma(ImpMAct) = 0.00) y (Suma(ImpMAnt) = 0.00), 0.00, Si((Suma(ImpMAct) <> 0.00) y (Suma(ImpMAnt) = 0.00), 100, Si((Suma(ImpMAct) = 0.00) y (Suma(ImpMAnt) <> 0.00), -100, ((Suma(ImpMAct) / Suma(ImpMAnt)) - 1 ) * (100))))
CBAncho=12

[H7]
CBAncho=12

[C1]
CBAncho=12

[A3]
CBAncho=12

[B4]
Expresion=<T>Mes<T><BR><T>a Comparar<T>
CBAncho=12

[C4]
Expresion=<T>Mes<T><BR><T>Actual<T>
CBAncho=12

[D4]
CBAncho=12

[E4]
Expresion=<T>Importe<T><BR><T>a Comparar<T>
ExpresionMultiple=S
CBAncho=12

[F4]
Expresion=<T>Importe<T><BR><T>del Mes<T>
ExpresionMultiple=S
CBAncho=12

[G4]
CBAncho=12

[H4]
CBAncho=12

[A9]
CBAncho=12

[B9]
CBAncho=12

[C9]
CBAncho=12

[D9]
CBAncho=12

[E9]
FormatoValidacion=(Monetario)
Expresion=Suma(ImpMAnt)
CBAncho=12

[F9]
FormatoValidacion=(Monetario)
Expresion=Suma(ImpMAct)
CBAncho=12

[G9]
Expresion=Si((Suma(ImpMAct) = 0.00) y (Suma(ImpMAnt) = 0.00), 0, Si((Suma(ImpMAct) <> 0.00) y (Suma(ImpMAnt) = 0.00), 100, Si((Suma(ImpMAct) = 0.00) y (Suma(ImpMAnt) <> 0.00), -100, ((Suma(ImpMAct) / Suma(ImpMAnt)) - 1 ) * (100))))
CBAncho=12

[H9]
CBAncho=12

[A10]
CBAncho=12

[B10]
CBAncho=12

[C10]
CBAncho=12

[Reporte.ListaOrden]
(Inicio)=Categoria	(Acendente)
Categoria<TAB>(Acendente)=
Articulo<TAB>(Acendente)=
Categoria	(Acendente)=Articulo	(Acendente)
Articulo	(Acendente)=(Fin)

[Vista.ListaCampos]
Categoria=CantMAct
CantAct=
CantMAct=CantMAnt
CantAnt=
Articulo=ImpMAct
ImpMAct=ImpMAnt
ImpMAnt=(Fin)

[ImpMAct]
Clave=ImpMAct
Nombre=ImpMAct
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpMAct

[ImpMAnt]
Clave=ImpMAnt
Nombre=ImpMAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpMAnt

[Vista.SQL]
(Inicio)=CDImis_spVentaCompCat {Info.Ejercicio}, {Info.Periodo},
CDImis_spVentaCompCat {Info.Ejercicio}, {Info.Periodo},={Info.CDIEjercicioComp}, {Info.CDIPeriodoComp},
{Info.CDIEjercicioComp}, {Info.CDIPeriodoComp},='{Info.ArticuloD}', '{Info.ArticuloA}',
'{Info.ArticuloD}', '{Info.ArticuloA}',='{Info.ArtCat}',  '{Empresa}'
'{Info.ArtCat}',  '{Empresa}'=(Fin)
