[Vista]
SQL=(Lista)

[MovBitacora.RID]
TipoDatos=AutoInc

[MovBitacora.MovSituacionNota]
Nombre=
Visible=
TamanoValidacion=

[Vista.ListaCampos]
MovBitacora.DuracionUnidad=MovBitacora.CDIConcepto
MovBitacora.CDIConcepto=EventoTipo.Tipo

[MovBitacora.CDIConcepto]
Clave=MovBitacora.CDIConcepto
Nombre=CDIConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MovBitacora
LigaCampo=CDIConcepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIConcepto

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovBitacora.Modulo,
MovBitacora.Modulo,=MovBitacora.ID,
MovBitacora.ID,=MovBitacora.RID,
MovBitacora.RID,=MovBitacora.Fecha,
MovBitacora.Fecha,=MovBitacora.Evento,
MovBitacora.Evento,=MovBitacora.Sucursal,
MovBitacora.Sucursal,=MovBitacora.Usuario,
MovBitacora.Usuario,=MovBitacora.Tipo,
MovBitacora.Tipo,=MovBitacora.MovEstatus,
MovBitacora.MovEstatus,=MovBitacora.MovSituacion,
MovBitacora.MovSituacion,=MovBitacora.MovSituacionFecha,
MovBitacora.MovSituacionFecha,=MovBitacora.MovSituacionUsuario,
MovBitacora.MovSituacionUsuario,=MovBitacora.MovSituacionNota,
MovBitacora.MovSituacionNota,=MovBitacora.Duracion,
MovBitacora.Duracion,=MovBitacora.DuracionUnidad,
MovBitacora.DuracionUnidad,=MovBitacora.CDIConcepto,
MovBitacora.CDIConcepto,=EventoTipo.Tipo,
EventoTipo.Tipo,=EventoTipo.Icono,
EventoTipo.Icono,=EventoTipo.Orden
EventoTipo.Orden=FROM MovBitacora
FROM MovBitacora=LEFT OUTER JOIN EventoTipo ON MovBitacora.Tipo<IGUAL>EventoTipo.Tipo
LEFT OUTER JOIN EventoTipo ON MovBitacora.Tipo<IGUAL>EventoTipo.Tipo=(Fin)
