[Forma]
PosicionInicialIzquierda=375
PosicionInicialArriba=246
PosicionInicialAncho=615
PosicionInicialAlturaCliente=237

[Ficha.MovBitacora.Evento]
ColorFuente=

[Ficha.MovBitacora.Fecha]
ColorFuente=

[Acciones.Aceptar]
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=SI      Info.Modulo en (<T>NOM<T>,<T>ASIS<T>)   <BR>entonces<BR>ConDatos( MovBitacora:MovBitacora.CDIConcepto)<BR>Sino<BR>1=1<BR>fin
EjecucionMensaje=<T>El Concepto es Obligatorio<T>

[Ficha.MovBitacora.Tipo]
ColorFuente=

[Ficha.MovBitacora.Duracion]
ColorFuente=

[Ficha.MovBitacora.DuracionUnidad]
ColorFuente=

[Ficha.ListaEnCaptura]
MovBitacora.Tipo=MovBitacora.CDIConcepto
MovBitacora.CDIConcepto=MovBitacora.Evento

[Ficha.MovBitacora.CDIConcepto]
Carpeta=Ficha
Clave=MovBitacora.CDIConcepto
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S
