[Forma]
PosicionInicialIzquierda=213
PosicionInicialArriba=0
PosicionInicialAncho=1116
PosicionInicialAlturaCliente=742
VentanaEstadoInicial=Normal
ExpresionesAlMostrar=asigna(info.modulo,<T>SOC<T>)

[Detalle.ListaEnCaptura]
MovTipo.ReservarCP=MovTipo.CDICancMovOp
Sucursal.Prefijo=MovTipo.FlujoAutorizacion
MovTipo.CEAfectarContacto=MovTipo.CDICargosRecurrentes
MovTipo.CDICancMovOp=MovTipo.CDIProcMismoMes
MovTipo.CDIProcMismoMes=MovTipo.ModuloCentral
MovTipo.FlujoAutorizacion=MovTipo.FlujoAutorizacionEstatus
MovTipo.FlujoAutorizacionEstatus=MovTipo.Almacen
MovTipo.CDICargosRecurrentes=MovTipo.CDICalendarizacion
MovTipo.CDICalendarizacion=(Fin)

[Forma.ListaAcciones]
ExportacionXML=Autorizaciones
Autorizaciones=ExcepDesReins
ExcepDesReins=(Fin)

[Detalle.MovTipo.FlujoAutorizacion]
Carpeta=Detalle
Clave=MovTipo.FlujoAutorizacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=20
ColorFondo=Blanco

[Detalle.MovTipo.FlujoAutorizacionEstatus]
Carpeta=Detalle
Clave=MovTipo.FlujoAutorizacionEstatus
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Acciones.Autorizaciones]
Nombre=Autorizaciones
Boton=16
NombreDesplegar=Autorizaciones
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDIMovTipoFAProyecto
Visible=S
GuardarAntes=S
Antes=S
DespuesGuardar=S
ActivoCondicion=MovTipo:MovTipo.FlujoAutorizacion
AntesExpresiones=Asigna(Info.Mov, MovTipo:MovTipo.Mov)<BR>Asigna(Info.Modulo, MovTipo:MovTipo.Modulo)

[Detalle.MovTipo.CDICargosRecurrentes]
Carpeta=Detalle
Clave=MovTipo.CDICargosRecurrentes
Editar=S
ValidaNombre=S
3D=S
Tamano=13
ColorFondo=Blanco

[Detalle.MovTipo.CDICancMovOp]
Carpeta=Detalle
Clave=MovTipo.CDICancMovOp
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
LineaNueva=S

[Detalle.MovTipo.CDIProcMismoMes]
Carpeta=Detalle
Clave=MovTipo.CDIProcMismoMes
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Detalle.MovTipo.CDICalendarizacion]
Carpeta=Detalle
Clave=MovTipo.CDICalendarizacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Acciones.ExcepDesReins]
Nombre=ExcepDesReins
Boton=31
NombreEnBoton=S
NombreDesplegar=Excepciones Desbloqueo/Reinstalación
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDIAccCfgDesblExcep
Activo=S
Visible=S
