[Vista]
SQL=(Lista)

[MovTipo.GuatemalaLibroVentaExento]
Nombre=
Visible=
TamanoValidacion=

[Vista.ListaCampos]
MovTipo.GuatemalaLibroVentaExento=MovTipo.FlujoAutorizacion
MovTipo.FlujoAutorizacion=MovTipo.FlujoAutorizacionEstatus
MovTipo.FlujoAutorizacionEstatus=MovTipo.CDICargosRecurrentes
MovTipo.CDICargosRecurrentes=MovTipo.CDICancMovOp
MovTipo.CDICancMovOp=MovTipo.CDIProcMismoMes
MovTipo.CDIProcMismoMes=MovTipo.CDICalendarizacion
MovTipo.CDICalendarizacion=MovSubClave.Modulo

[MovTipo.FlujoAutorizacion]
Clave=MovTipo.FlujoAutorizacion
LigaTabla=MovTipo
LigaCampo=FlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FlujoAutorizacion

[MovTipo.FlujoAutorizacionEstatus]
Clave=MovTipo.FlujoAutorizacionEstatus
LigaTabla=MovTipo
LigaCampo=FlujoAutorizacionEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=FlujoAutorizacionEstatus

[MovTipo.CDICargosRecurrentes]
Clave=MovTipo.CDICargosRecurrentes
LigaTabla=MovTipo
LigaCampo=CDICargosRecurrentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICargosRecurrentes

[MovTipo.CDICancMovOp]
Clave=MovTipo.CDICancMovOp
LigaTabla=MovTipo
LigaCampo=CDICancMovOp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICancMovOp

[MovTipo.CDIProcMismoMes]
Clave=MovTipo.CDIProcMismoMes
LigaTabla=MovTipo
LigaCampo=CDIProcMismoMes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIProcMismoMes

[MovTipo.CDICalendarizacion]
Clave=MovTipo.CDICalendarizacion
Nombre=Calendarizacion CP
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
LigaTabla=MovTipo
LigaCampo=CDICalendarizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDICalendarizacion

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovTipo.Modulo,
MovTipo.Modulo,=MovTipo.Mov,
MovTipo.Mov,=MovTipo.Orden,
MovTipo.Orden,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.SubClave,
MovTipo.SubClave,=MovTipo.Icono,
MovTipo.Icono,=MovTipo.Grupo,
MovTipo.Grupo,=MovTipo.EstatusContabilizar,
MovTipo.EstatusContabilizar,=MovTipo.ConsecutivoModulo,
MovTipo.ConsecutivoModulo,=MovTipo.ConsecutivoMov,
MovTipo.ConsecutivoMov,=MovTipo.ConsecutivoPorPeriodo,
MovTipo.ConsecutivoPorPeriodo,=MovTipo.ConsecutivoPorEjercicio,
MovTipo.ConsecutivoPorEjercicio,=MovTipo.ConsecutivoPorEmpresa,
MovTipo.ConsecutivoPorEmpresa,=MovTipo.Factor,
MovTipo.Factor,=MovTipo.Almacen,
MovTipo.Almacen,=MovTipo.DiasVencimiento,
MovTipo.DiasVencimiento,=MovTipo.NomProcesarIncidencias,
MovTipo.NomProcesarIncidencias,=MovTipo.NomGenerarBaja,
MovTipo.NomGenerarBaja,=MovTipo.NomDividirCantidades,
MovTipo.NomDividirCantidades,=MovTipo.GenerarParalelo,
MovTipo.GenerarParalelo,=MovTipo.PV,
MovTipo.PV,=MovTipo.ConsecutivoSucursalEsp,
MovTipo.ConsecutivoSucursalEsp,=MovTipo.SucursalEsp,
MovTipo.SucursalEsp,=MovTipo.GenerarGasto,
MovTipo.GenerarGasto,=MovTipo.GastoMov,
MovTipo.GastoMov,=MovTipo.GastoClase,
MovTipo.GastoClase,=MovTipo.GastoSubClase,
MovTipo.GastoSubClase,=MovTipo.GastoConcepto,
MovTipo.GastoConcepto,=MovTipo.GastoAcreedor,
MovTipo.GastoAcreedor,=MovTipo.eMailAuto,
MovTipo.eMailAuto,=MovTipo.ConsecutivoControl,
MovTipo.ConsecutivoControl,=MovTipo.TipoPago,
MovTipo.TipoPago,=MovTipo.GastoFactor,
MovTipo.GastoFactor,=MovTipo.CE,
MovTipo.CE,=MovTipo.CEAntesAfectar,
MovTipo.CEAntesAfectar,=MovTipo.CEAfectarContacto,
MovTipo.CEAfectarContacto,=MovTipo.NomAuto,
MovTipo.NomAuto,=MovTipo.NomAutoTipo,
MovTipo.NomAutoTipo,=MovTipo.NomAutoCalcSDI,
MovTipo.NomAutoCalcSDI,=MovTipo.NomAutoCxc,
MovTipo.NomAutoCxc,=MovTipo.NomAutoCalendarioEsp,
MovTipo.NomAutoCalendarioEsp,=MovTipo.ImpresionInmediata,
MovTipo.ImpresionInmediata,=MovTipo.ConsecutivoFEA,
MovTipo.ConsecutivoFEA,=MovTipo.EditarDeptoDetallista,
MovTipo.EditarDeptoDetallista,=MovTipo.AfectarPresupuesto,
MovTipo.AfectarPresupuesto,=MovTipo.CFD,
MovTipo.CFD,=MovTipo.CFD_tipoDeComprobante,
MovTipo.CFD_tipoDeComprobante,=MovTipo.CFD_Reporte,
MovTipo.CFD_Reporte,=MovTipo.ProyectoContactoTipo,
MovTipo.ProyectoContactoTipo,=MovTipo.PlantillaProyecto,
MovTipo.PlantillaProyecto,=MovTipo.PlantillaProyectoFija,
MovTipo.PlantillaProyectoFija,=MovTipo.FormaTipo,
MovTipo.FormaTipo,=MovTipo.FormaFija,
MovTipo.FormaFija,=MovTipo.AplicarOfertas,
MovTipo.AplicarOfertas,=MovTipo.FormaAnexaOmision,
MovTipo.FormaAnexaOmision,=MovTipo.ProyectoSugerir,
MovTipo.ProyectoSugerir,=MovTipo.TraspasoExpress,
MovTipo.TraspasoExpress,=MovTipo.ModuloCentral,
MovTipo.ModuloCentral,=MovTipo.AfectarFiscal,
MovTipo.AfectarFiscal,=MovTipo.DefUsuario,
MovTipo.DefUsuario,=MovTipo.SubFoliosOrigen,
MovTipo.SubFoliosOrigen,=MovTipo.RequiereAutorizacion,
MovTipo.RequiereAutorizacion,=MovTipo.ObligacionFiscal,
MovTipo.ObligacionFiscal,=MovTipo.ObligacionFiscalTasa,
MovTipo.ObligacionFiscalTasa,=MovTipo.ObligacionFiscalTipoImporte,
MovTipo.ObligacionFiscalTipoImporte,=MovTipo.TipoConsecutivo,
MovTipo.TipoConsecutivo,=MovTipo.ConsecutivoGeneral,
MovTipo.ConsecutivoGeneral,=MovTipo.ArrastrarTipoCambioGenerarMov,
MovTipo.ArrastrarTipoCambioGenerarMov,=MovTipo.AfectarCP,
MovTipo.AfectarCP,=MovTipo.AplicarCP,
MovTipo.AplicarCP,=MovTipo.FactorCP,
MovTipo.FactorCP,=MovTipo.ReservarCP,
MovTipo.ReservarCP,=MovTipo.EcuadorMostrarAnexo,
MovTipo.EcuadorMostrarAnexo,=MovTipo.GuatemalaLibroVentaExento,
MovTipo.GuatemalaLibroVentaExento,=MovTipo.FlujoAutorizacion,
MovTipo.FlujoAutorizacion,=MovTipo.FlujoAutorizacionEstatus,
MovTipo.FlujoAutorizacionEstatus,=MovTipo.CDICargosRecurrentes,
MovTipo.CDICargosRecurrentes,=MovTipo.CDICancMovOp,
MovTipo.CDICancMovOp,=MovTipo.CDIProcMismoMes,
MovTipo.CDIProcMismoMes,=MovTipo.CDICalendarizacion,
MovTipo.CDICalendarizacion,=MovSubClave.Modulo,
MovSubClave.Modulo,=MovSubClave.Clave,
MovSubClave.Clave,=MovSubClave.NombreOmision,
MovSubClave.NombreOmision,=MovSubClave.Descripcion,
MovSubClave.Descripcion,=MovClave.Clave,
MovClave.Clave,=MovClave.Modulo,
MovClave.Modulo,=MovClave.NombreOmision,
MovClave.NombreOmision,=MovClave.Descripcion,
MovClave.Descripcion,=MovClave.Factor,
MovClave.Factor,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Prefijo,
Sucursal.Prefijo,=Acreedor.Proveedor,
Acreedor.Proveedor,=Acreedor.Nombre,
Acreedor.Nombre,=FormaTipoFormas.FormaTipo,
FormaTipoFormas.FormaTipo,=FormaTipoFormas.NombreCorto,
FormaTipoFormas.NombreCorto,=Usuario.Nombre
Usuario.Nombre=FROM MovTipo
FROM MovTipo=LEFT OUTER JOIN MovClave ON MovTipo.Modulo<IGUAL>MovClave.Modulo AND MovTipo.Clave<IGUAL>MovClave.Clave
LEFT OUTER JOIN MovClave ON MovTipo.Modulo<IGUAL>MovClave.Modulo AND MovTipo.Clave<IGUAL>MovClave.Clave=LEFT OUTER JOIN MovClave MovSubClave ON MovTipo.Modulo<IGUAL>MovSubClave.Modulo AND MovTipo.SubClave<IGUAL>MovSubClave.Clave
LEFT OUTER JOIN MovClave MovSubClave ON MovTipo.Modulo<IGUAL>MovSubClave.Modulo AND MovTipo.SubClave<IGUAL>MovSubClave.Clave=LEFT OUTER JOIN Sucursal ON MovTipo.SucursalEsp<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON MovTipo.SucursalEsp<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN Prov Acreedor ON MovTipo.GastoAcreedor<IGUAL>Acreedor.Proveedor
LEFT OUTER JOIN Prov Acreedor ON MovTipo.GastoAcreedor<IGUAL>Acreedor.Proveedor=LEFT OUTER JOIN FormaTipoFormas ON MovTipo.FormaTipo<IGUAL>FormaTipoFormas.FormaTipo
LEFT OUTER JOIN FormaTipoFormas ON MovTipo.FormaTipo<IGUAL>FormaTipoFormas.FormaTipo=LEFT OUTER JOIN Usuario ON MovTipo.DefUsuario<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON MovTipo.DefUsuario<IGUAL>Usuario.Usuario=(Fin)
