[Vista]
SQL=(Lista)

[NominaD.ObligacionFiscal]
Nombre=
Visible=
TamanoValidacion=

[Vista.ListaCampos]
NominaD.ObligacionFiscal=NominaD.CDIDiasDescanso
NominaD.CDIDiasDescanso=NominaD.CDIDiasFestivo
NominaD.CDIDiasFestivo=Personal.Personal

[NominaD.CDIDiasDescanso]
Clave=NominaD.CDIDiasDescanso
Nombre=CDIDiasDescanso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaD
LigaCampo=CDIDiasDescanso
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDiasDescanso

[NominaD.CDIDiasFestivo]
Clave=NominaD.CDIDiasFestivo
Nombre=CDIDiasFestivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaD
LigaCampo=CDIDiasFestivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDiasFestivo

[Vista.SQL]
(Inicio)=SELECT
SELECT=NominaD.ID,
NominaD.ID,=NominaD.Renglon,
NominaD.Renglon,=NominaD.Modulo,
NominaD.Modulo,=NominaD.Plaza,
NominaD.Plaza,=NominaD.Personal,
NominaD.Personal,=NominaD.Importe,
NominaD.Importe,=NominaD.Cuenta,
NominaD.Cuenta,=NominaD.FormaPago,
NominaD.FormaPago,=NominaD.Horas,
NominaD.Horas,=NominaD.Cantidad,
NominaD.Cantidad,=NominaD.Porcentaje,
NominaD.Porcentaje,=NominaD.Monto,
NominaD.Monto,=NominaD.FechaD,
NominaD.FechaD,=NominaD.FechaA,
NominaD.FechaA,=NominaD.Movimiento,
NominaD.Movimiento,=NominaD.Saldo,
NominaD.Saldo,=NominaD.Concepto,
NominaD.Concepto,=NominaD.Referencia,
NominaD.Referencia,=NominaD.CantidadPendiente,
NominaD.CantidadPendiente,=NominaD.Activo,
NominaD.Activo,=NominaD.Sucursal,
NominaD.Sucursal,=NominaD.SucursalOrigen,
NominaD.SucursalOrigen,=NominaD.Beneficiario,
NominaD.Beneficiario,=NominaD.ContUso,
NominaD.ContUso,=NominaD.CuentaContable,
NominaD.CuentaContable,=NominaD.UEN,
NominaD.UEN,=NominaD.ObligacionFiscal,
NominaD.ObligacionFiscal,=NominaD.CDIDiasDescanso,
NominaD.CDIDiasDescanso,=NominaD.CDIDiasFestivo,
NominaD.CDIDiasFestivo,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.FormaPago,
Personal.FormaPago,=Personal.CtaDinero,
Personal.CtaDinero,=Personal.TipoSueldo,
Personal.TipoSueldo,=Personal.SueldoDiario,
Personal.SueldoDiario,=Personal.SDI,
Personal.SDI,=Personal.Departamento,
Personal.Departamento,=Personal.PeriodoTipo,
Personal.PeriodoTipo,=Personal.Estatus,
Personal.Estatus,=Plaza.Descripcion,
Plaza.Descripcion,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Estatus
CtaDinero.Estatus=FROM NominaD
FROM NominaD=LEFT OUTER JOIN Personal ON NominaD.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON NominaD.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN CtaDinero ON NominaD.Cuenta<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON NominaD.Cuenta<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN Plaza ON NominaD.Plaza<IGUAL>Plaza.Plaza
LEFT OUTER JOIN Plaza ON NominaD.Plaza<IGUAL>Plaza.Plaza=(Fin)
