[Tabla]
LlavePrimaria=(Lista)
SQL=(Lista)

[Cantidad]
CondicionDespliege=(MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion=<T>Con Enganche<T>)) o<BR>MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.C, NOM.CD, NOM.CDH, NOM.VT, NOM.VA, NOM.N, NOM.NE, NOM.NA, NOM.NC, NOM.P, NOM.D, NOM.EST)) o <BR>(MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion en (<T>Repetir<T>, <T>Prorratear<T>)))

[FechaD]
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.DP, NOM.PI, NOM.C, NOM.CA, NOM.CH, NOM.CD, NOM.CDH, NOM.VT, NOM.EST))

[FechaA]
CondicionDespliege=(MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion=<T>Repetir Fechas<T>)) o (MovTipo(<T>NOM<T>, Nomina:Nomina.Mov)EN (NOM.VT, NOM.EST))

[NominaConcepto]
TipoDatos=Texto

[ObligacionFiscal]
TipoDatos=Texto

[Tabla.ListaCampos]
ObligacionFiscal=CuentaContable2
CuentaContable2=CDIDiasDescanso
CDIDiasDescanso=CDIDiasFestivo
CDIDiasFestivo=(Fin)

[CuentaContable2]
Clave=CuentaContable2
Nombre=CuentaContable2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDIDiasDescanso]
Clave=CDIDiasDescanso
Nombre=Descanso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=MovTipo(<T>NOM<T>, Nomina:Nomina.Mov)=NOM.VT

[CDIDiasFestivo]
Clave=CDIDiasFestivo
Nombre=Festivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=MovTipo(<T>NOM<T>, Nomina:Nomina.Mov)=NOM.VT

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Modulo,
Modulo,=Plaza,
Plaza,=Personal,
Personal,=Cuenta,
Cuenta,=Importe,
Importe,=Horas,
Horas,=Cantidad,
Cantidad,=Concepto,
Concepto,=Referencia,
Referencia,=Beneficiario,
Beneficiario,=FormaPago,
FormaPago,=Porcentaje,
Porcentaje,=Monto,
Monto,=FechaD,
FechaD,=FechaA,
FechaA,=Movimiento,
Movimiento,=ContUso,
ContUso,=CuentaContable,
CuentaContable,=UEN,
UEN,=NominaConcepto,
NominaConcepto,=IncidenciaID,
IncidenciaID,=ObligacionFiscal,
ObligacionFiscal,=Saldo,
Saldo,=CantidadPendiente,
CantidadPendiente,=Activo,
Activo,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=CuentaContable2,
CuentaContable2,=CDIDiasDescanso,
CDIDiasDescanso,=CDIDiasFestivo
CDIDiasFestivo=FROM NominaD
FROM NominaD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
