[Vista]
ListaCalculados=(Lista)
SQL=(Lista)

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>NOM<T>, Nomina.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Nomina.ID,
Nomina.ID,=Nomina.Empresa,
Nomina.Empresa,=Nomina.Mov,
Nomina.Mov,=Nomina.MovID,
Nomina.MovID,=Nomina.FechaEmision,
Nomina.FechaEmision,=Nomina.UltimoCambio,
Nomina.UltimoCambio,=Nomina.Concepto,
Nomina.Concepto,=Nomina.Proyecto,
Nomina.Proyecto,=Nomina.Moneda,
Nomina.Moneda,=Nomina.TipoCambio,
Nomina.TipoCambio,=Nomina.Usuario,
Nomina.Usuario,=Nomina.Autorizacion,
Nomina.Autorizacion,=Nomina.DocFuente,
Nomina.DocFuente,=Nomina.Observaciones,
Nomina.Observaciones,=Nomina.Estatus,
Nomina.Estatus,=Nomina.Situacion,
Nomina.Situacion,=Nomina.SituacionFecha,
Nomina.SituacionFecha,=Nomina.SituacionUsuario,
Nomina.SituacionUsuario,=Nomina.SituacionNota,
Nomina.SituacionNota,=Nomina.OrigenTipo,
Nomina.OrigenTipo,=Nomina.Origen,
Nomina.Origen,=Nomina.OrigenID,
Nomina.OrigenID,=Nomina.Ejercicio,
Nomina.Ejercicio,=Nomina.Periodo,
Nomina.Periodo,=Nomina.FechaRegistro,
Nomina.FechaRegistro,=Nomina.FechaConclusion,
Nomina.FechaConclusion,=Nomina.FechaCancelacion,
Nomina.FechaCancelacion,=Nomina.Condicion,
Nomina.Condicion,=Nomina.PeriodoTipo,
Nomina.PeriodoTipo,=Nomina.FechaD,
Nomina.FechaD,=Nomina.FechaA,
Nomina.FechaA,=Nomina.Poliza,
Nomina.Poliza,=Nomina.PolizaID,
Nomina.PolizaID,=Nomina.GenerarPoliza,
Nomina.GenerarPoliza,=Nomina.ContID,
Nomina.ContID,=Nomina.Sucursal,
Nomina.Sucursal,=Nomina.SucursalDestino,
Nomina.SucursalDestino,=Nomina.UEN
Nomina.UEN=FROM
FROM=Nomina
Nomina=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstatusContable
EstatusContable=CDIResponsable
CDIResponsable=(Fin)
