[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y (no CDIFlujoAutorizacion)

[Proyecto]
TipoDatos=Texto

[SituacionNota]
TipoDatos=Texto

[Tabla.ListaCampos]
FechaRegistroNomXA=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=UEN,
UEN,=Concepto,
Concepto,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Condicion,
Condicion,=PeriodoTipo,
PeriodoTipo,=FechaD,
FechaD,=FechaA,
FechaA,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Sucursal,
Sucursal,=Percepciones,
Percepciones,=Deducciones,
Deducciones,=FechaOrigen,
FechaOrigen,=FechaRegistroNomXD,
FechaRegistroNomXD,=FechaRegistroNomXA,
FechaRegistroNomXA,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar
CDIPermiteEditar=FROM
FROM=Nomina
Nomina=(Fin)
