[Vista]
SQL=(Lista)

[Vista.ListaCampos]
Nomina.FechaOrigen=Nomina.CDIFlujoAutorizacion
Nomina.CDIFlujoAutorizacion=Nomina.CDIPermiteEditar
Nomina.CDIPermiteEditar=Mon.Moneda

[Nomina.CDIFlujoAutorizacion]
Clave=Nomina.CDIFlujoAutorizacion
LigaTabla=Nomina
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Nomina.CDIPermiteEditar]
Clave=Nomina.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Nomina
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Vista.SQL]
(Inicio)=SELECT
SELECT=Nomina.ID,
Nomina.ID,=Nomina.Empresa,
Nomina.Empresa,=Nomina.Mov,
Nomina.Mov,=Nomina.MovID,
Nomina.MovID,=Nomina.FechaEmision,
Nomina.FechaEmision,=Nomina.UltimoCambio,
Nomina.UltimoCambio,=Nomina.Concepto,
Nomina.Concepto,=Nomina.Proyecto,
Nomina.Proyecto,=Nomina.Moneda,
Nomina.Moneda,=Nomina.TipoCambio,
Nomina.TipoCambio,=Nomina.Usuario,
Nomina.Usuario,=Nomina.Autorizacion,
Nomina.Autorizacion,=Nomina.DocFuente,
Nomina.DocFuente,=Nomina.Observaciones,
Nomina.Observaciones,=Nomina.Estatus,
Nomina.Estatus,=Nomina.Situacion,
Nomina.Situacion,=Nomina.SituacionFecha,
Nomina.SituacionFecha,=Nomina.SituacionUsuario,
Nomina.SituacionUsuario,=Nomina.SituacionNota,
Nomina.SituacionNota,=Nomina.OrigenTipo,
Nomina.OrigenTipo,=Nomina.Origen,
Nomina.Origen,=Nomina.OrigenID,
Nomina.OrigenID,=Nomina.Ejercicio,
Nomina.Ejercicio,=Nomina.Periodo,
Nomina.Periodo,=Nomina.FechaRegistro,
Nomina.FechaRegistro,=Nomina.FechaConclusion,
Nomina.FechaConclusion,=Nomina.FechaCancelacion,
Nomina.FechaCancelacion,=Nomina.Condicion,
Nomina.Condicion,=Nomina.PeriodoTipo,
Nomina.PeriodoTipo,=Nomina.FechaD,
Nomina.FechaD,=Nomina.FechaA,
Nomina.FechaA,=Nomina.Poliza,
Nomina.Poliza,=Nomina.PolizaID,
Nomina.PolizaID,=Nomina.Sucursal,
Nomina.Sucursal,=Nomina.SucursalDestino,
Nomina.SucursalDestino,=Nomina.SucursalOrigen,
Nomina.SucursalOrigen,=Nomina.UEN,
Nomina.UEN,=Nomina.FechaOrigen,
Nomina.FechaOrigen,=Nomina.CDIFlujoAutorizacion,
Nomina.CDIFlujoAutorizacion,=Nomina.CDIPermiteEditar,
Nomina.CDIPermiteEditar,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM Nomina
FROM Nomina=JOIN Mon ON Nomina.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Nomina.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN UEN ON Nomina.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Nomina.UEN<IGUAL>UEN.UEN=(Fin)
