[Forma]
Icono=4
PosicionInicialAncho=294
AutoGuardar=S

[Lista]
ListaEnCaptura=(Lista)
HojaTitulos=S
HojaMostrarColumnas=S
GuardarPorRegistro=S

[Lista.Parentesco.Parentesco]
ColorFuente=

[Lista.Columnas]
Parentesco=176
SufijosSocios=88

[Lista.Parentesco.SufijosSocios]
Carpeta=Lista
Clave=Parentesco.SufijosSocios
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=2
ColorFondo=Blanco

[Lista.ListaEnCaptura]
(Inicio)=Parentesco.Parentesco
Parentesco.Parentesco=Parentesco.SufijosSocios
Parentesco.SufijosSocios=(Fin)
