[Forma]
PosicionInicialIzquierda=157
PosicionInicialArriba=19
PosicionInicialAncho=1052
PosicionInicialAlturaCliente=690
PosicionCol1=721

[Lista.Columnas]
Estado=150
Delegacion=129
Colonia=189
CodigoPostal=71
Ruta=67

[Acciones.Guardar Cambios]
Activo=
ActivoCondicion=(Personal:Personal.Tipo<><T>Externo<T>) y (Personal:Personal.MovNomina<><T>Externos<T>)

[Detalle]
CampoColorFondo=$00C8D0D4
CarpetaVisible=
CondicionVisible=Usuario.PeDatosGenerales

[Detalle.Personal.Personal]
ColorFuente=

[Detalle.Personal.ApellidoPaterno]
ColorFuente=

[Detalle.Personal.ApellidoMaterno]
ColorFuente=

[Detalle.Personal.Nombre]
ColorFuente=

[Detalle.Personal.Direccion]
ColorFuente=

[Detalle.Personal.Colonia]
ColorFuente=

[Detalle.Personal.Poblacion]
ColorFuente=

[Detalle.Personal.Estado]
ColorFuente=

[Detalle.Personal.Pais]
ColorFuente=

[Detalle.Personal.CodigoPostal]
ColorFuente=

[Detalle.Personal.Telefono]
ColorFuente=

[Acciones.Cerrar]
ClaveAccion=
Multiple=S
ListaAccionesMultiples=(Lista)

[Detalle.Personal.eMail]
ColorFuente=

[RH]
CarpetaVisible=
CondicionVisible=Usuario.PeRecursosHumanos

[Nomina]
CarpetaVisible=
CondicionVisible=Usuario.PeReglaNegocio

[Nomina.Personal.FormaPago]
ColorFuente=

[Nomina.Personal.CtaDinero]
ColorFuente=

[Nomina.Personal.Afore]
ColorFuente=

[Nomina.Personal.PersonalCuenta]
ColorFuente=

[Nomina.Personal.PersonalSucursal]
ColorFuente=

[Nomina.Prov.Nombre]
ColorFuente=

[Nomina.Personal.Personal]
ColorFuente=

[Nomina.NombreCompleto]
ColorFuente=

[Detalle.Personal.Tipo]
ColorFuente=

[Detalle.EstatusNombre]
ColorFuente=

[Nomina.CtaDineroDestino.Descripcion]
ColorFuente=

[Detalle.Personal.Registro]
ColorFuente=

[Detalle.Personal.Nacionalidad]
ColorFuente=

[Detalle.Personal.FechaNacimiento]
ColorFuente=

[Detalle.Personal.Sexo]
ColorFuente=

[Detalle.Personal.EstadoCivil]
ColorFuente=

[Detalle.Personal.Pasaporte]
ColorFuente=

[Detalle.Personal.Registro2]
ColorFuente=

[Detalle.Personal.Registro3]
ColorFuente=

[(Carpeta Abrir)]
FiltroGeneral=Tipo<><T>Externo<T>

[Nomina.Personal.Registro4]
ColorFuente=

[Detalle.Personal.LugarNacimiento]
ColorFuente=

[Detalle.Personal.Delegacion]
ColorFuente=

[Detalle.Personal.Padre]
ColorFuente=

[Detalle.Personal.Madre]
ColorFuente=

[Detalle.Personal.UnidadMedica]
ColorFuente=

[Nomina.Personal.ZonaEconomica]
ColorFuente=

[Nomina.Personal.MinimoProfesional]
ColorFuente=

[Nomina.MinimosProfesionales.Descripcion]
ColorFuente=

[Nomina.Personal.TipoContrato]
ColorFuente=

[Nomina.Personal.PeriodoTipo]
ColorFuente=

[Nomina.Personal.SueldoDiario]
ColorFuente=

[Nomina.Personal.SDI]
ColorFuente=

[Nomina.Personal.Moneda]
ColorFuente=

[Nomina.Personal.VencimientoContrato]
ColorFuente=

[Nomina.Personal.Jornada]
ColorFuente=

[Nomina.Personal.TipoSueldo]
ColorFuente=

[Nomina.SueldoMinimoProfesional]
ColorFuente=

[Nomina.Personal.Sindicato]
ColorFuente=

[Nomina.Personal.Vehiculo]
ColorFuente=

[Nomina.Vehiculo.Descripcion]
ColorFuente=

[Nomina.Vehiculo.Placas]
ColorFuente=

[ComisionesEsp]
CampoColorFondo=Plata
CondicionVisible=Config.ComisionEspecial y Usuario.PeComisionesEspeciales

[ComisionesEsp.Personal.Personal]
ColorFuente=

[ComisionesEsp.NombreCompleto]
ColorFuente=

[ComisionesEsp.Personal.TablaCobranza]
ColorFuente=

[ComisionesEsp.Personal.TablaCobranzaBono]
ColorFuente=

[ComisionesEsp.Personal.TablaCobranzaCascada]
ColorFuente=

[ComisionesEsp.Personal.TablaCobranzaBonoCascada]
ColorFuente=

[ComisionesEsp.Personal.TablaVentaCascada]
ColorFuente=

[Beneficiarios]
CampoColorFondo=Plata
CarpetaVisible=
CondicionVisible=Usuario.PeBeneficiarios

[Beneficiarios.Personal.Personal]
ColorFuente=

[Beneficiarios.NombreCompleto]
ColorFuente=

[Beneficiarios.Personal.Beneficiario]
ColorFuente=

[Beneficiarios.Personal.Parentesco]
ColorFuente=

[Beneficiarios.Personal.Porcentaje]
ColorFuente=

[Beneficiarios.Personal.Beneficiario2]
ColorFuente=

[Beneficiarios.Personal.Parentesco2]
ColorFuente=

[Beneficiarios.Personal.Porcentaje2]
ColorFuente=

[Beneficiarios.Personal.Beneficiario3]
ColorFuente=

[Beneficiarios.Personal.Parentesco3]
ColorFuente=

[Beneficiarios.Personal.Porcentaje3]
ColorFuente=

[Detalle.Personal.Hijos]
ColorFuente=

[Detalle.Personal.Dependientes]
ColorFuente=

[Beneficiarios.Personal.Beneficiario4]
ColorFuente=

[Beneficiarios.Personal.Parentesco4]
ColorFuente=

[Beneficiarios.Personal.Porcentaje4]
ColorFuente=

[Beneficiarios.Personal.Beneficiario5]
ColorFuente=

[Beneficiarios.Personal.Parentesco5]
ColorFuente=

[Beneficiarios.Personal.Porcentaje5]
ColorFuente=

[Beneficiarios.Personal.Beneficiario6]
ColorFuente=

[Beneficiarios.Personal.Parentesco6]
ColorFuente=

[Beneficiarios.Personal.Porcentaje6]
ColorFuente=

[Beneficiarios.Personal.Beneficiario7]
ColorFuente=

[Beneficiarios.Personal.Parentesco7]
ColorFuente=

[Beneficiarios.Personal.Porcentaje7]
ColorFuente=

[Beneficiarios.Personal.Beneficiario8]
ColorFuente=

[Beneficiarios.Personal.Parentesco8]
ColorFuente=

[Beneficiarios.Personal.Porcentaje8]
ColorFuente=

[Nomina.Personal.MovNomina]
ColorFuente=

[OtrosDatos]
CarpetaVisible=
CondicionVisible=Usuario.PeOtrosDatos

[OtrosDatos.Personal.Personal]
ColorFuente=

[OtrosDatos.NombreCompleto]
ColorFuente=

[OtrosDatos.Personal.Cuenta]
ColorFuente=

[OtrosDatos.Cta.Descripcion]
ColorFuente=

[OtrosDatos.Personal.CuentaRetencion]
ColorFuente=

[OtrosDatos.CtaRetencion.Descripcion]
ColorFuente=

[Beneficiarios.Personal.BeneficiarioNacimiento]
ColorFuente=

[Beneficiarios.Personal.Beneficiario2Nacimiento]
ColorFuente=

[Beneficiarios.Personal.Beneficiario3Nacimiento]
ColorFuente=

[Beneficiarios.Personal.Beneficiario4Nacimiento]
ColorFuente=

[Beneficiarios.Personal.Beneficiario5Nacimiento]
ColorFuente=

[Beneficiarios.Personal.Beneficiario6Nacimiento]
ColorFuente=

[Beneficiarios.Personal.Beneficiario7Nacimiento]
ColorFuente=

[Beneficiarios.Personal.Beneficiario8Nacimiento]
ColorFuente=

[OtrosDatos.Personal.Referencia]
ColorFuente=

[OtrosDatos.Personal.ReferenciaDireccion]
ColorFuente=

[OtrosDatos.Personal.ReferenciaTelefono]
ColorFuente=

[OtrosDatos.Personal.Referencia2]
ColorFuente=

[OtrosDatos.Personal.Referencia2Direccion]
ColorFuente=

[OtrosDatos.Personal.Referencia2Telefono]
ColorFuente=

[OtrosDatos.Personal.Referencia3]
ColorFuente=

[OtrosDatos.Personal.Referencia3Direccion]
ColorFuente=

[OtrosDatos.Personal.Referencia3Telefono]
ColorFuente=

[Detalle.Personal.Licencia]
ColorFuente=

[Detalle.Personal.LicenciaVencimiento]
ColorFuente=

[OtrosDatos.Personal.Cartilla]
ColorFuente=

[OtrosDatos.Personal.Permiso]
ColorFuente=

[OtrosDatos.Personal.Cliente]
ColorFuente=

[OtrosDatos.Cte.Nombre]
ColorFuente=

[Detalle.Personal.eMailAuto]
ColorFuente=

[Aspiraciones]
CampoColorFondo=Plata
CarpetaVisible=
CondicionVisible=Usuario.PeAspiraciones

[Aspiraciones.Personal.AspiraSueldo]
ColorFuente=

[Aspiraciones.Personal.AspiraDepartamento]
ColorFuente=

[Aspiraciones.Personal.AspiraGrupo]
ColorFuente=

[Aspiraciones.Personal.AspiraPuesto]
ColorFuente=

[Aspiraciones.Personal.AspiraCategoria]
ColorFuente=

[Aspiraciones.Personal.AspiraFecha]
ColorFuente=

[Aspiraciones.Personal.Personal]
ColorFuente=

[Aspiraciones.NombreCompleto]
ColorFuente=

[OtrosDatos.Personal.EsSocio]
ColorFuente=

[Nomina.Personal.DiasPeriodo]
ColorFuente=

[FormaExtraValor]
CondicionVisible=(General.CamposExtras<><T>Campos Extras<T>) y Usuario.PeCaracteristicas

[FormaExtraValor.VerCampo]
ColorFuente=

[FormaExtraValor.VerValor]
ColorFuente=

[Nomina.Personal.SueldoDiarioComplemento]
ColorFuente=

[Nomina.SueldoDiarioBruto]
ColorFuente=

[Detalle.Personal.Empresa]
ColorFuente=

[OtrosDatos.Personal.NivelAcceso]
ColorFuente=

[Detalle.Personal.DireccionNumero]
ColorFuente=

[Detalle.Personal.DireccionNumeroInt]
ColorFuente=

[Perfiles]
CarpetaVisible=
CondicionVisible=Usuario.PePerfiles

[Perfiles.Personal.EsRecurso]
ColorFuente=

[Perfiles.Personal.EsAgente]
ColorFuente=

[Perfiles.Personal.EsUsuarioWeb]
ColorFuente=

[OtrosDatos.Personal.Confidencial]
ColorFuente=

[OtrosDatos.ListaEnCaptura]
Cte.Nombre=Personal.Contrasena
Personal.Confidencial=Personal.SubContratacionRfcLabora
Personal.Contrasena=Personal.Cuenta
Personal.SubContratacionRfcLabora=Personal.SubContratacionRfcLabora2
Personal.SubContratacionRfcLabora2=Personal.SubContratacionRfcLabora3
Personal.SubContratacionRfcLabora3=Personal.SubContratacionPorcentajeTiem
Personal.SubContratacionPorcentajeTiem=Personal.SubContratacionPorcentajeTiem2
Personal.SubContratacionPorcentajeTiem2=Personal.SubContratacionPorcentajeTiem3
Personal.SubContratacionPorcentajeTiem3=(Fin)

[FormaExtraValor.ListaOrden]
(Inicio)=GrupoOrden	(Acendente)
GrupoOrden<TAB>(Acendente)=
FormaExtraCampo.Orden<TAB>(Acendente)=
GrupoOrden	(Acendente)=FormaExtraCampo.Orden	(Acendente)
FormaExtraCampo.Orden	(Acendente)=(Fin)

[Detalle.Personal.EntreCalles]
ColorFuente=

[Detalle.Personal.Plano]
ColorFuente=

[Detalle.Personal.Observaciones]
ColorFuente=

[Detalle.ListaEnCaptura]
Personal.Nombre=Personal.NIPCDI
Personal.NIPCDI=Personal.Direccion

[SituacionCta]
CondicionVisible=General.SituacionesPorArea y Usuario.PeSituacionesArea

[RH.ListaEnCaptura]
Personal.ActividadMedicion=Personal.NominaProrrateo
Personal.NominaProrrateo=Personal.ChecadaLibre
Personal.ChecadaLibre=Personal.ChecarConTeclado
Personal.ChecarConTeclado=Personal.ChecadaLibreFechaD
Personal.ChecadaLibreFechaD=Personal.ChecadaLibreFechaA
Personal.ChecadaLibreFechaA=(Fin)

[RH.Personal.ActividadMedicion]
ColorFuente=

[Forma.ListaCarpetas]
(Inicio)=PersonalCDI
SituacionCta=RolesCDI
PersonalCDI=Detalle
RolesCDI=CDIImagen
CDIImagen=(Fin)

[Forma.ListaAcciones]
Cubos=CDIRoles
PersonalUltimoPago=EditarNIPCDI
Otros9=JornadaH
CDIRoles=Mensajes
EditarNIPCDI=Navegador
JornadaH=JornadaTem
JornadaTem=Jornada
Jornada=(Fin)

[PersonalCDI]
Estilo=Ficha
Pestana=S
Clave=PersonalCDI
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=Personal
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Plata
ListaEnCaptura=(Lista)
CarpetaVisible=S
PestanaOtroNombre=S
PestanaNombre=Personal

[PersonalCDI.Personal.Personal]
Carpeta=PersonalCDI
Clave=Personal.Personal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Plata
Efectos=[Negritas]

[PersonalCDI.Personal.Nombre]
Carpeta=PersonalCDI
Clave=Personal.Nombre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata
Efectos=[Negritas]

[PersonalCDI.Personal.ApellidoPaterno]
Carpeta=PersonalCDI
Clave=Personal.ApellidoPaterno
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata
Efectos=[Negritas]

[PersonalCDI.Personal.ApellidoMaterno]
Carpeta=PersonalCDI
Clave=Personal.ApellidoMaterno
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata
Efectos=[Negritas]

[Acciones.CDIRoles]
Nombre=CDIRoles
Boton=59
NombreEnBoton=S
NombreDesplegar=&Roles
EnBarraHerramientas=S
EnMenu=S
Visible=S
Antes=S
Multiple=S
ListaAccionesMultiples=(Lista)
ActivoCondicion=ConDatos(Personal:Personal.Personal) y ConDatos(Personal:Personal.NIPCDI)
AntesExpresiones=Asigna(Info.Titulo,<T>Personal<T>)<BR>Asigna(Info.Personal,Personal:Personal.Personal)<BR>Asigna(Info.Referencia,Personal:Personal.NIPCDI)

[Detalle.Personal.NIPCDI]
Carpeta=Detalle
Clave=Personal.NIPCDI
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=$00C8D0D4
Efectos=[Negritas]

[Acciones.Cerrar.Cancelar Cambios]
Nombre=Cancelar Cambios
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Cancelar Cambios
Activo=S
Visible=S

[Acciones.Cerrar.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Cerrar.ListaAccionesMultiples]
(Inicio)=Cancelar Cambios
Cancelar Cambios=Cerrar
Cerrar=(Fin)

[RH.Personal.ChecadaLibre]
Carpeta=RH
Clave=Personal.ChecadaLibre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[RH.Personal.ChecarConTeclado]
Carpeta=RH
Clave=Personal.ChecarConTeclado
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[RH.Personal.ChecadaLibreFechaD]
Carpeta=RH
Clave=Personal.ChecadaLibreFechaD
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[RH.Personal.ChecadaLibreFechaA]
Carpeta=RH
Clave=Personal.ChecadaLibreFechaA
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Acciones.EditarNIPCDI]
Nombre=EditarNIPCDI
Boton=93
NombreEnBoton=S
NombreDesplegar=Editar NIPCDI
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIEditarNIPCDI
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna( Info.CDINIP, Personal:Personal.NIPCDI )<BR>Asigna( Info.Clave, Personal:Personal.Personal )<BR>Asigna( Info.Forma, <T>Personal<T> )

[RolesCDI]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Roles Asignados
Clave=RolesCDI
Detalle=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDIAsignacionRoles
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Personal
LlaveLocal=CDIAsignacionRoles.NIPCDI
LlaveMaestra=Personal.NIPCDI
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaAjustarColumnas=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaTitulosEnBold=S
HojaOrdenarColumnas=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Plata
ListaEnCaptura=(Lista)
CondicionVisible=Usuario.PeRolesAsignados

[RolesCDI.CDIAsignacionRoles.NIPCDI]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.NIPCDI
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata

[RolesCDI.CDIAsignacionRoles.Catalogo]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Catalogo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata

[RolesCDI.CDIAsignacionRoles.Rol]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Rol
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata

[RolesCDI.Columnas]
NIPCDI=144
Catalogo=123
Rol=143
Personal=110

[Acciones.CDIRoles.Formas]
Nombre=Formas
Boton=0
TipoAccion=Formas
ClaveAccion=CDIAsignacionRoles
Activo=S
Visible=S

[Acciones.CDIRoles.Actualizar Forma]
Nombre=Actualizar Forma
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S

[Acciones.CDIRoles.ListaAccionesMultiples]
(Inicio)=Formas
Formas=Actualizar Forma
Actualizar Forma=(Fin)

[RolesCDI.CDIAsignacionRoles.Personal]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Personal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Plata

[RolesCDI.ListaEnCaptura]
(Inicio)=CDIAsignacionRoles.NIPCDI
CDIAsignacionRoles.NIPCDI=CDIAsignacionRoles.Catalogo
CDIAsignacionRoles.Catalogo=CDIAsignacionRoles.Personal
CDIAsignacionRoles.Personal=CDIAsignacionRoles.Rol
CDIAsignacionRoles.Rol=(Fin)

[PersonalCDI.ListaEnCaptura]
(Inicio)=Personal.Personal
Personal.Personal=Personal.Nombre
Personal.Nombre=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=(Fin)

[CDIImagen]
Estilo=Ficha
PestanaNombre=Imagen
Clave=CDIImagen
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A2
Vista=Personal
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S

[CDIImagen.Personal.CDIPerImagen]
Carpeta=CDIImagen
Clave=Personal.CDIPerImagen
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CDIImagen.Imagen]
Carpeta=CDIImagen
Clave=Imagen
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30X15
ColorFondo=Blanco
ConScroll=S

[CDIImagen.ListaEnCaptura]
(Inicio)=Personal.CDIPerImagen
Personal.CDIPerImagen=Imagen
Imagen=(Fin)

[Acciones.JornadaH]
Nombre=JornadaH
Boton=18
NombreEnBoton=S
NombreDesplegar=Cambio Jornada
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Expresion
Activo=S
Visible=S
ConCondicion=S
Antes=S
Expresion=Si<BR>  Forma(<T>EspecificarFechas<T>)<BR>Entonces<BR>  EjecutarSQL(<T>exec Sp_CdiJornadaTem :tEmp, :tPEr, :tUsuario, :fDe, :fA<T>, Empresa,Info.Personal,Usuario, Info.FechaD, Info.FechaA) <BR> Forma(<T>CDIJornadaTemp<T>)<BR><BR>Fin
EjecucionCondicion=ConDatos(Personal:Personal.Personal)
AntesExpresiones=Asigna(Info.Personal, Personal:Personal.Personal)<BR>Asigna(Info.Nombre, Personal:NombreCompleto)

[JornadasDetalle.Columnas]
Personal=64
FechaD=94
Jornada=124
Referencia=124

[Acciones.JornadaTem]
Nombre=JornadaTem
Boton=68
NombreEnBoton=S
NombreDesplegar=JornadaTem
EnBarraHerramientas=S
TipoAccion=Reportes Pantalla
ClaveAccion=repcdIJornadaTemp
Activo=S
Visible=S
Antes=S
AntesExpresiones=Forma(<T>EspecificarFechas<T>)

[Acciones.Jornada]
Nombre=Jornada
Boton=68
NombreEnBoton=S
NombreDesplegar=Jornada
EnBarraHerramientas=S
TipoAccion=Reportes Pantalla
ClaveAccion=CDIVerCambiosJornada
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Personal,Personal:Personal.Personal)

[RH.Personal.NominaProrrateo]
Carpeta=RH
Clave=Personal.NominaProrrateo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=41
ColorFondo=Blanco
Pegado=S

[OtrosDatos.Personal.SubContratacionRfcLabora]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionRfcLabora
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=27
ColorFondo=Blanco

[OtrosDatos.Personal.SubContratacionRfcLabora2]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionRfcLabora2
Editar=S
ValidaNombre=S
3D=S
Tamano=27
ColorFondo=Blanco

[OtrosDatos.Personal.SubContratacionRfcLabora3]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionRfcLabora3
Editar=S
ValidaNombre=S
3D=S
Tamano=27
ColorFondo=Blanco

[OtrosDatos.Personal.SubContratacionPorcentajeTiem]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionPorcentajeTiem
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=27

[OtrosDatos.Personal.SubContratacionPorcentajeTiem2]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionPorcentajeTiem2
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=27

[OtrosDatos.Personal.SubContratacionPorcentajeTiem3]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionPorcentajeTiem3
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=27

[OtrosDatos.Personal.Contrasena]
Carpeta=OtrosDatos
Clave=Personal.Contrasena
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
