[Tabla]
SQL=(Lista)

[FechaNacimiento]
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Nacionalidad]
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[MovNomina]
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[FechaNacimiento.ListaRefrescar]
Registro4=NIPCDI
NIPCDI=(Fin)

[Tabla.ListaCampos]
ActividadMedicion=NIPCDI
NIPCDI=SueldoDiarioAsimilable
SueldoDiarioAsimilable=ChecadaLibre
ChecadaLibre=ChecarConTeclado
ChecarConTeclado=ChecadaLibreFechaA
ChecadaLibreFechaA=ChecadaLibreFechaD
ChecadaLibreFechaD=CDIPerImagen
CDIPerImagen=SubContratacionRfcLabora
SubContratacionRfcLabora=SubContratacionPorcentajeTiem
SubContratacionPorcentajeTiem=SubContratacionRfcLabora2
SubContratacionRfcLabora2=SubContratacionPorcentajeTiem2
SubContratacionPorcentajeTiem2=SubContratacionRfcLabora3
SubContratacionRfcLabora3=SubContratacionPorcentajeTiem3
SubContratacionPorcentajeTiem3=NominaProrrateo
NominaProrrateo=ReferenciaIntelisisService
ReferenciaIntelisisService=(Fin)

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorRefrescar=Si(ConDatos(FechaNacimiento), SQL(<T>spRegistroSugerirCDI :tCual, :tRegistro, :tNombre, :tPaterno, :tMaterno, :fNacimiento, :tCliente, :tNacional<T>, <T>Personal<T>, NIPCDI, Nombre, ApellidoPaterno, ApellidoMaterno, FechaNacimiento, Personal, Nacionalidad))

[SueldoDiarioAsimilable]
Clave=SueldoDiarioAsimilable
Nombre=SueldoDiarioAsimilable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ChecadaLibre]
Clave=ChecadaLibre
Nombre=Checada Libre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)

[ChecarConTeclado]
Clave=ChecarConTeclado
Nombre=Checar con Teclado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)

[ChecadaLibreFechaD]
Clave=ChecadaLibreFechaD
Nombre=Checada Libre Fecha Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)

[ChecadaLibreFechaA]
Clave=ChecadaLibreFechaA
Nombre=Checada Libre Fecha Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)

[CDIPerImagen]
Clave=CDIPerImagen
Nombre=Ruta Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

[SubContratacionRfcLabora]
Clave=SubContratacionRfcLabora
Nombre=SubContratacionRfcLabora
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[SubContratacionPorcentajeTiem]
Clave=SubContratacionPorcentajeTiem
Nombre=SubContratacionPorcentajeTiem
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[SubContratacionRfcLabora2]
Clave=SubContratacionRfcLabora2
Nombre=SubContratacionRfcLabora2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[SubContratacionPorcentajeTiem2]
Clave=SubContratacionPorcentajeTiem2
Nombre=SubContratacionPorcentajeTiem2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SubContratacionRfcLabora3]
Clave=SubContratacionRfcLabora3
Nombre=SubContratacionRfcLabora3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[SubContratacionPorcentajeTiem3]
Clave=SubContratacionPorcentajeTiem3
Nombre=SubContratacionPorcentajeTiem3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[NominaProrrateo]
Clave=NominaProrrateo
Nombre=NominaProrrateo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=ReferenciaIntelisisService
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Personal,
Personal,=ApellidoPaterno,
ApellidoPaterno,=ApellidoMaterno,
ApellidoMaterno,=Nombre,
Nombre,=Tipo,
Tipo,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Telefono,
Telefono,=eMail,
eMail,=eMailAuto,
eMailAuto,=ZonaEconomica,
ZonaEconomica,=Registro,
Registro,=Registro2,
Registro2,=Registro3,
Registro3,=Registro4,
Registro4,=FormaPago,
FormaPago,=CtaDinero,
CtaDinero,=Afore,
Afore,=PersonalSucursal,
PersonalSucursal,=PersonalCuenta,
PersonalCuenta,=FechaNacimiento,
FechaNacimiento,=LugarNacimiento,
LugarNacimiento,=Nacionalidad,
Nacionalidad,=Pasaporte,
Pasaporte,=Cartilla,
Cartilla,=Permiso,
Permiso,=NivelAcademico,
NivelAcademico,=Sexo,
Sexo,=EstadoCivil,
EstadoCivil,=Hijos,
Hijos,=Dependientes,
Dependientes,=Beneficiario,
Beneficiario,=BeneficiarioNacimiento,
BeneficiarioNacimiento,=Parentesco,
Parentesco,=Porcentaje,
Porcentaje,=Beneficiario2,
Beneficiario2,=Beneficiario2Nacimiento,
Beneficiario2Nacimiento,=Parentesco2,
Parentesco2,=Porcentaje2,
Porcentaje2,=Beneficiario3,
Beneficiario3,=Beneficiario3Nacimiento,
Beneficiario3Nacimiento,=Parentesco3,
Parentesco3,=Porcentaje3,
Porcentaje3,=Beneficiario4,
Beneficiario4,=Beneficiario4Nacimiento,
Beneficiario4Nacimiento,=Parentesco4,
Parentesco4,=Porcentaje4,
Porcentaje4,=Beneficiario5,
Beneficiario5,=Beneficiario5Nacimiento,
Beneficiario5Nacimiento,=Parentesco5,
Parentesco5,=Porcentaje5,
Porcentaje5,=Beneficiario6,
Beneficiario6,=Beneficiario6Nacimiento,
Beneficiario6Nacimiento,=Parentesco6,
Parentesco6,=Porcentaje6,
Porcentaje6,=Beneficiario7,
Beneficiario7,=Beneficiario7Nacimiento,
Beneficiario7Nacimiento,=Parentesco7,
Parentesco7,=Porcentaje7,
Porcentaje7,=Beneficiario8,
Beneficiario8,=Beneficiario8Nacimiento,
Beneficiario8Nacimiento,=Parentesco8,
Parentesco8,=Porcentaje8,
Porcentaje8,=Valuacion,
Valuacion,=Padre,
Padre,=Madre,
Madre,=UnidadMedica,
UnidadMedica,=CentroCostos,
CentroCostos,=ReportaA,
ReportaA,=AspiraSueldo,
AspiraSueldo,=AspiraCategoria,
AspiraCategoria,=AspiraDepartamento,
AspiraDepartamento,=AspiraGrupo,
AspiraGrupo,=AspiraPuesto,
AspiraPuesto,=AspiraFecha,
AspiraFecha,=Categoria,
Categoria,=Departamento,
Departamento,=Grupo,
Grupo,=Puesto,
Puesto,=TipoContrato,
TipoContrato,=PeriodoTipo,
PeriodoTipo,=Jornada,
Jornada,=TipoSueldo,
TipoSueldo,=Moneda,
Moneda,=DiasPeriodo,
DiasPeriodo,=SueldoDiario,
SueldoDiario,=SDI,
SDI,=SDIBimestral,
SDIBimestral,=SDIAnterior,
SDIAnterior,=SueldoDiarioComplemento,
SueldoDiarioComplemento,=FechaAlta,
FechaAlta,=FechaBaja,
FechaBaja,=ConceptoBaja,
ConceptoBaja,=FechaAntiguedad,
FechaAntiguedad,=UltimaModificacion,
UltimaModificacion,=UltimoPago,
UltimoPago,=VencimientoContrato,
VencimientoContrato,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=EstaPresente,
EstaPresente,=TieneMovimientos,
TieneMovimientos,=SucursalTrabajo,
SucursalTrabajo,=NivelAcceso,
NivelAcceso,=MinimoProfesional,
MinimoProfesional,=Sindicato,
Sindicato,=Vehiculo,
Vehiculo,=TablaCobranza,
TablaCobranza,=TablaCobranzaBono,
TablaCobranzaBono,=TablaCobranzaCascada,
TablaCobranzaCascada,=TablaCobranzaBonoCascada,
TablaCobranzaBonoCascada,=TablaVentaCascada,
TablaVentaCascada,=UEN,
UEN,=Actividad,
Actividad,=Area,
Area,=Fuente,
Fuente,=Reclutador,
Reclutador,=RecomendadoPor,
RecomendadoPor,=Cuenta,
Cuenta,=CuentaRetencion,
CuentaRetencion,=MovNomina,
MovNomina,=Contrasena,
Contrasena,=Configuracion,
Configuracion,=Referencia,
Referencia,=ReferenciaDireccion,
ReferenciaDireccion,=ReferenciaTelefono,
ReferenciaTelefono,=Referencia2,
Referencia2,=Referencia2Direccion,
Referencia2Direccion,=Referencia2Telefono,
Referencia2Telefono,=Referencia3,
Referencia3,=Referencia3Direccion,
Referencia3Direccion,=Referencia3Telefono,
Referencia3Telefono,=Licencia,
Licencia,=LicenciaVencimiento,
LicenciaVencimiento,=Cliente,
Cliente,=Incremento,
Incremento,=EsSocio,
EsSocio,=IndemnizacionPct,
IndemnizacionPct,=Proyecto,
Proyecto,=Plaza,
Plaza,=Empresa,
Empresa,=SueldoMensual,
SueldoMensual,=ISRFijoPeriodo,
ISRFijoPeriodo,=RataHora,
RataHora,=DeclaraRenta,
DeclaraRenta,=EsRecurso,
EsRecurso,=EsAgente,
EsAgente,=EsUsuarioWeb,
EsUsuarioWeb,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=ActividadMedicion,
ActividadMedicion,=SueldoDiarioAsimilable,
SueldoDiarioAsimilable,=FechaInicioContrato,
FechaInicioContrato,=DuracionContrato,
DuracionContrato,=Confidencial,
Confidencial,=NIPCDI,
NIPCDI,=ChecadaLibre,
ChecadaLibre,=ChecadaLibreFechaD,
ChecadaLibreFechaD,=ChecadaLibreFechaA,
ChecadaLibreFechaA,=ChecarConTeclado,
ChecarConTeclado,=CDIPerImagen,
CDIPerImagen,=SubContratacionRfcLabora,
SubContratacionRfcLabora,=SubContratacionPorcentajeTiem,
SubContratacionPorcentajeTiem,=SubContratacionRfcLabora2,
SubContratacionRfcLabora2,=SubContratacionPorcentajeTiem2,
SubContratacionPorcentajeTiem2,=SubContratacionRfcLabora3,
SubContratacionRfcLabora3,=SubContratacionPorcentajeTiem3,
SubContratacionPorcentajeTiem3,=NominaProrrateo,
NominaProrrateo,=ReferenciaIntelisisService
ReferenciaIntelisisService=FROM Personal
FROM Personal=(Fin)
