[Tabla]
Icono=0
Clave=Profesor
Archivo=Profesor
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=Profesor
ControlSugerido=S
ControlEstatus=S
CampoSugerido=Profesor
CampoEstatus=Estatus
EstatusDefault=ALTA
ControlSucursal=S
SQL=(Lista)
[Profesor]
Clave=Profesor
Nombre=Profesor
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=50
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=ALTA<BR>BLOQUEADO<BR>BAJA
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
TipoDatos=Texto
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoDatos=Texto
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcademico
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
[Area]
Clave=Area
Nombre=Area
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Area
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor
[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista(<T>SELECT Categoria FROM ProfCat<T>)
TipoDatos=Texto
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

















[Tabla.ListaCampos]
(Inicio)=Profesor
Profesor=Nombre
Nombre=Estatus
Estatus=Proveedor
Proveedor=Personal
Personal=Cliente
Cliente=Categoria
Categoria=Nivel
Nivel=Area
Area=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Profesor,
Profesor,=Nombre,
Nombre,=Estatus,
Estatus,=Proveedor,
Proveedor,=Personal,
Personal,=Cliente,
Cliente,=Categoria,
Categoria,=Nivel,
Nivel,=Area,
Area,=TieneMovimientos
TieneMovimientos=FROM Profesor
FROM Profesor=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=Personal
Personal=Cte
Cte=(Fin)
