[Forma]
PosicionInicialIzquierda=351
PosicionInicialArriba=14
PosicionInicialAncho=663
PosicionInicialAlturaCliente=701

[Lista.Columnas]
NIPCDI=184
Tipo=124

[Ficha]
CarpetaVisible=
CondicionVisible=Usuario.PrDatosGenerales

[Ficha.Prov.Proveedor]
ColorFuente=

[Ficha.Prov.Nombre]
ColorFuente=

[Ficha.Prov.Direccion]
ColorFuente=

[Ficha.Prov.Colonia]
ColorFuente=

[Ficha.Prov.CodigoPostal]
ColorFuente=

[Ficha.Prov.Poblacion]
ColorFuente=

[Ficha.Prov.Estado]
ColorFuente=

[Ficha.Prov.Pais]
ColorFuente=

[Ficha.Prov.Telefonos]
ColorFuente=

[Ficha.Prov.Fax]
ColorFuente=

[Ficha.Prov.Contacto1]
ColorFuente=

[Ficha.Prov.Contacto2]
ColorFuente=

[Ficha.Prov.eMail1]
ColorFuente=

[Ficha.Prov.eMail2]
ColorFuente=

[Ficha.Prov.RFC]
ColorFuente=

[Ficha.Prov.Categoria]
ColorFuente=

[Ficha.Prov.Familia]
ColorFuente=

[Ficha.Prov.Tipo]
ColorFuente=

[Ficha.Prov.PedirTono]
ColorFuente=

[Compras]
CarpetaVisible=
CondicionVisible=Usuario.PrComprasPagos

[Compras.Prov.FormaEnvio]
ColorFuente=

[Compras.Prov.Descuento]
ColorFuente=

[Compras.Prov.Almacen]
ColorFuente=

[Compras.Prov.Proveedor]
ColorFuente=

[Compras.Prov.Nombre]
ColorFuente=

[Ficha.Prov.NombreCorto]
ColorFuente=

[Ficha.Prov.BeneficiarioNombre]
ColorFuente=

[Ficha.Prov.EntreCalles]
ColorFuente=

[Ficha.Prov.Plano]
ColorFuente=

[Ficha.Prov.Observaciones]
ColorFuente=

[Compras.Prov.Agente]
ColorFuente=

[Compras.Agente.Nombre]
ColorFuente=

[Ficha.Prov.Rama]
ColorFuente=

[Ficha.Prov.Estatus]
ColorFuente=

[Compras.Prov.ZonaImpuesto]
ColorFuente=

[Ficha.Prov.Delegacion]
ColorFuente=

[Ficha.Prov.Ruta]
ColorFuente=

[Ficha.Prov.CURP]
ColorFuente=

[Otros]
CampoColorFondo=Plata
CarpetaVisible=
CondicionVisible=Usuario.PrOtrosDatos

[Otros.Prov.Proveedor]
ColorFuente=

[Otros.Prov.Nombre]
ColorFuente=

[Otros.Prov.DirInternet]
ColorFuente=

[Otros.Prov.Mensaje]
ColorFuente=

[Otros.Prov.NivelAcceso]
ColorFuente=

[ReglaNegocio]
CampoColorFondo=Plata
CondicionVisible=(Prov:Prov.Tipo<><T>Estructura<T>) y Usuario.PrReglaNegocio

[ReglaNegocio.Prov.Proveedor]
ColorFuente=

[ReglaNegocio.Prov.Nombre]
ColorFuente=

[ReglaNegocio.Prov.Proyecto]
ColorFuente=

[ReglaNegocio.Prov.Condicion]
ColorFuente=

[ReglaNegocio.Prov.DefMoneda]
ColorFuente=

[ReglaNegocio.Prov.CtaDinero]
ColorFuente=

[ReglaNegocio.CtaDinero.Descripcion]
ColorFuente=

[ReglaNegocio.Prov.DescuentoRecargos]
ColorFuente=

[ReglaNegocio.Prov.Conciliar]
ColorFuente=

[ReglaNegocio.Prov.CompraAutoCargos]
ColorFuente=

[Compras.Prov.DiaRevision1]
ColorFuente=

[Compras.Prov.DiaRevision2]
ColorFuente=

[Compras.Prov.HorarioRevision]
ColorFuente=

[Compras.Prov.DiaPago1]
ColorFuente=

[Compras.Prov.DiaPago2]
ColorFuente=

[Compras.Prov.HorarioPago]
ColorFuente=

[Compras.Prov.ProvCuenta]
ColorFuente=

[Compras.Prov.ProvBancoSucursal]
ColorFuente=

[ReglaNegocio.Prov.Aforo]
ColorFuente=

[ReglaNegocio.Prov.Pagares]
ColorFuente=

[Otros.Prov.Idioma]
ColorFuente=

[ReglaNegocio.Prov.MaximoAplicacionPagos]
ColorFuente=

[ReglaNegocio.Prov.ListaPreciosEsp]
ColorFuente=

[Otros.Prov.LeyendaCheque]
ColorFuente=

[Otros.Prov.Contrasena]
ColorFuente=

[Compras.Prov.AutoEndoso]
ColorFuente=

[Compras.ProvRef.Nombre]
ColorFuente=

[Otros.Prov.Cuenta]
ColorFuente=

[Otros.Cta.Descripcion]
ColorFuente=

[Otros.Prov.CuentaRetencion]
ColorFuente=

[Otros.CtaRetencion.Descripcion]
ColorFuente=

[ReglaNegocio.Prov.FormaPago]
ColorFuente=

[ReglaNegocio.Prov.CompraAutoCargosTipo]
ColorFuente=

[Otros.Prov.wGastoSolicitud]
ColorFuente=

[ReglaNegocio.Prov.LimiteAnticiposMN]
ColorFuente=

[ReglaNegocio.Prov.ConLimiteAnticipos]
ColorFuente=

[Ficha.Prov.eMailAuto]
ColorFuente=

[ReglaNegocio.Prov.ChecarLimite]
ColorFuente=

[Fiscal]
CampoColorFondo=Plata
CarpetaVisible=
CondicionVisible=Usuario.PrFiscal

[Fiscal.Prov.FiscalRegimen]
ColorFuente=

[Fiscal.Prov.RFC]
ColorFuente=

[Fiscal.Prov.CURP]
ColorFuente=

[Fiscal.Prov.Proveedor]
ColorFuente=

[Fiscal.Prov.Nombre]
ColorFuente=

[Ficha.Prov.DireccionNumero]
ColorFuente=

[Otros.Prov.Intercompania]
ColorFuente=

[ReglaNegocio.Prov.GarantiaCostos]
ColorFuente=

[ReglaNegocio.Prov.GarantiaCostosPlazo]
ColorFuente=

[Fiscal.Prov.ImportadorRegimen]
ColorFuente=

[Fiscal.Prov.ImportadorRegistro]
ColorFuente=

[Otros.Prov.Comision]
ColorFuente=

[Ficha.Prov.DireccionNumeroInt]
ColorFuente=

[FormaExtraValor]
CondicionVisible=(General.CamposExtras<><T>Campos Extras<T>) y Usuario.PrCaracteristicas

[FormaExtraValor.VerCampo]
ColorFuente=

[FormaExtraValor.VerValor]
ColorFuente=

[Otros.Prov.Importe1]
ColorFuente=

[Otros.Prov.Importe2]
ColorFuente=

[Ficha.ListaEnCaptura]
Prov.Estatus=Prov.CDINombre
Prov.Nombre=Prov.CDIRelacionNIPCDI
Prov.CDINombre=Prov.CDIApellidoPaterno
Prov.CDIApellidoPaterno=Prov.CDIApellidoMaterno
Prov.CDIApellidoMaterno=Prov.CDINacionalidad
Prov.CDINacionalidad=Prov.CDIFechaNacimiento
Prov.CDIFechaNacimiento=Prov.NIPCDI
Prov.NIPCDI=Prov.Nombre
Prov.CDIRelacionNIPCDI=Prov.BeneficiarioNombre

[FormaExtraValor.ListaOrden]
(Inicio)=GrupoOrden	(Acendente)
GrupoOrden<TAB>(Acendente)=
FormaExtraCampo.Orden<TAB>(Acendente)=
GrupoOrden	(Acendente)=FormaExtraCampo.Orden	(Acendente)
FormaExtraCampo.Orden	(Acendente)=(Fin)

[SituacionCta]
CondicionVisible=General.SituacionesPorArea y Usuario.PrSituacionesArea

[Ecuador]
CondicionVisible=Empresa.EsEcuador y Usuario.PrEcuador

[Forma.ListaCarpetas]
(Inicio)=ProveedorCDI
Ecuador=RolesCDI
ProveedorCDI=Ficha
RolesCDI=(Fin)

[Forma.ListaAcciones]
Cubos=CDIRoles
ListaNegra=EditarNIPCDI
CDIRoles=Mensajes
EditarNIPCDI=Navegador

[ProveedorCDI]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Proveedor
Clave=ProveedorCDI
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=Prov
Fuente={Tahoma, 8, Negro, []}
CampoColorLetras=Negro
CampoColorFondo=Plata
ListaEnCaptura=(Lista)
CarpetaVisible=S
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S

[ProveedorCDI.Prov.Proveedor]
Carpeta=ProveedorCDI
Clave=Prov.Proveedor
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Plata
Efectos=[Negritas]

[ProveedorCDI.Prov.Nombre]
Carpeta=ProveedorCDI
Clave=Prov.Nombre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata
Efectos=[Negritas]

[ProveedorCDI.Columnas]
Proveedor=74
Nombre=214
NombreCorto=144

[Acciones.CDIRoles]
Nombre=CDIRoles
Boton=59
NombreEnBoton=S
NombreDesplegar=&Roles
EnBarraHerramientas=S
Visible=S
Antes=S
Multiple=S
ListaAccionesMultiples=(Lista)
ActivoCondicion=(ConDatos(Prov:Prov.Proveedor) y ConDatos(Prov:Prov.CDIApellidoPaterno) y  ConDatos(Prov:Prov.NIPCDI)) o<BR>(ConDatos(Prov:Prov.Proveedor) y Vacio(Prov:Prov.CDIApellidoPaterno))
AntesExpresiones=Asigna(Info.Titulo,<T>Proveedor<T>)<BR>Asigna(Info.Personal,Prov:Prov.Proveedor)<BR>Asigna(Info.Referencia,Prov:Prov.NIPCDI)

[ProveedorCDI.Prov.CDIApellidoPaterno]
Carpeta=ProveedorCDI
Clave=Prov.CDIApellidoPaterno
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata
Efectos=[Negritas]

[ProveedorCDI.Prov.CDIApellidoMaterno]
Carpeta=ProveedorCDI
Clave=Prov.CDIApellidoMaterno
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata
Efectos=[Negritas]

[Ficha.Prov.CDIApellidoPaterno]
Carpeta=Ficha
Clave=Prov.CDIApellidoPaterno
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[Ficha.Prov.CDIApellidoMaterno]
Carpeta=Ficha
Clave=Prov.CDIApellidoMaterno
Editar=S
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[Ficha.Prov.NIPCDI]
Carpeta=Ficha
Clave=Prov.NIPCDI
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=$00C8D0D4
Efectos=[Negritas]

[Ficha.Prov.CDINombre]
Carpeta=Ficha
Clave=Prov.CDINombre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=22
ColorFondo=Blanco

[Ficha.Prov.CDINacionalidad]
Carpeta=Ficha
Clave=Prov.CDINacionalidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[Ficha.Prov.CDIFechaNacimiento]
Carpeta=Ficha
Clave=Prov.CDIFechaNacimiento
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=N
Tamano=20

[Ficha.Prov.CDIRelacionNIPCDI]
Carpeta=Ficha
Clave=Prov.CDIRelacionNIPCDI
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=2
ColorFondo=Blanco

[Acciones.EditarNIPCDI]
Nombre=EditarNIPCDI
Boton=93
NombreEnBoton=S
Menu=&Edición
NombreDesplegar=Editar NIPCDI
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIEditarNIPCDI
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna( Info.CDINIP,Prov:Prov.NIPCDI )<BR>Asigna( Info.Clave, Prov:Prov.Proveedor )<BR>Asigna( Info.Forma, <T>Prov<T> )

[RolCDI.ListaEnCaptura]
(Inicio)=CDIAsignacionRoles.NIPCDI
CDIAsignacionRoles.NIPCDI=CDIAsignacionRoles.Catalogo
CDIAsignacionRoles.Catalogo=CDIAsignacionRoles.Rol
CDIAsignacionRoles.Rol=(Fin)

[RolesCDI]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Roles Asignados
Clave=RolesCDI
Detalle=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDIAsignacionRoles
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaAjustarColumnas=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaTitulosEnBold=S
HojaOrdenarColumnas=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Plata
ListaEnCaptura=(Lista)
VistaMaestra=Prov
LlaveLocal=CDIAsignacionRoles.NIPCDI
LlaveMaestra=Prov.NIPCDI
CondicionVisible=Usuario.PrRolesAsignados

[RolesCDI.CDIAsignacionRoles.NIPCDI]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.NIPCDI
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata

[RolesCDI.CDIAsignacionRoles.Catalogo]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Catalogo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata

[RolesCDI.CDIAsignacionRoles.Rol]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Rol
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Plata

[ProveedorCDI.ListaEnCaptura]
(Inicio)=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.CDIApellidoPaterno
Prov.CDIApellidoPaterno=Prov.CDIApellidoMaterno
Prov.CDIApellidoMaterno=(Fin)

[RolesCDI.Columnas]
NIPCDI=149
Catalogo=138
Rol=150
Personal=99

[Acciones.CDIRoles.Formas]
Nombre=Formas
Boton=0
TipoAccion=Formas
ClaveAccion=CDIAsignacionRoles
Activo=S
Visible=S

[Acciones.CDIRoles.Actualizar Forma]
Nombre=Actualizar Forma
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Visible=S

[Acciones.CDIRoles.ListaAccionesMultiples]
(Inicio)=Formas
Formas=Actualizar Forma
Actualizar Forma=(Fin)

[RolesCDI.ListaEnCaptura]
(Inicio)=CDIAsignacionRoles.NIPCDI
CDIAsignacionRoles.NIPCDI=CDIAsignacionRoles.Catalogo
CDIAsignacionRoles.Catalogo=CDIAsignacionRoles.Personal
CDIAsignacionRoles.Personal=CDIAsignacionRoles.Rol
CDIAsignacionRoles.Rol=(Fin)

[RolesCDI.CDIAsignacionRoles.Personal]
Carpeta=RolesCDI
Clave=CDIAsignacionRoles.Personal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Plata
