[Tabla]
SQL=(Lista)

[Nombre]
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=CDINombre+<T> <T>+CDIApellidoPaterno+<T> <T>+CDIApellidoMaterno

[RFC]
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=NIPCDI
ConRefrescar=S
ListaRefrescar=NIPCDI

[ProvBancoSucursal]
AyudaEnCaptura=Expresion
Formula=SQLenlista(<T>SELECT Institucion FROM InstitucionFIn)

[Tabla.ListaCampos]
VigenciaSRI=NIPCDI
NIPCDI=CDIApellidoPaterno
CDIApellidoPaterno=CDIApellidoMaterno
CDIApellidoMaterno=CDINombre
CDINombre=CDIFechaNacimiento
CDIFechaNacimiento=CDINacionalidad
CDINacionalidad=CDIRelacionNIPCDI
CDIRelacionNIPCDI=(Fin)

[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorRefrescar=Si<BR>  ConDatos(CDIFechaNacimiento)<BR>Entonces<BR>  SQL(<T>spRegistroSugerirCDI :tCual, :tRegistro, :tNombre, :tPaterno, :tMaterno, :fNacimiento, :tCliente, :tNacional<T>, <T>Proveedor<T>, NIPCDI, CDINombre, CDIApellidoPaterno, CDIApellidoMaterno, CDIFechaNacimiento, Proveedor, CDINacionalidad)<BR>Sino<BR>  RFC<BR>Fin

[CDIApellidoPaterno]
Clave=CDIApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[CDIApellidoMaterno]
Clave=CDIApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[CDINombre]
Clave=CDINombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CDIFechaNacimiento]
Clave=CDIFechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=NIPCDI
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[CDINacionalidad]
Clave=CDINacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Nacionalidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[CDIRelacionNIPCDI]
Clave=CDIRelacionNIPCDI
Nombre=Relacion NIPCDI
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDIRelacionProvNIPCDI
AyudaVista=CDIRelacionProvNIPCDI
AyudaCampo=CDIRelacionProvNIPCDI.Proveedor
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Proveedor, Proveedor )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proveedor,
Proveedor,=Rama,
Rama,=Nombre,
Nombre,=NombreCorto,
NombreCorto,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Zona,
Zona,=Ruta,
Ruta,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Telefonos,
Telefonos,=Fax,
Fax,=PedirTono,
PedirTono,=DirInternet,
DirInternet,=Contacto1,
Contacto1,=Contacto2,
Contacto2,=Extencion1,
Extencion1,=Extencion2,
Extencion2,=eMail1,
eMail1,=eMail2,
eMail2,=RFC,
RFC,=CURP,
CURP,=Categoria,
Categoria,=Familia,
Familia,=ZonaImpuesto,
ZonaImpuesto,=FormaEnvio,
FormaEnvio,=Descuento,
Descuento,=Comprador,
Comprador,=Proyecto,
Proyecto,=Condicion,
Condicion,=CtaDinero,
CtaDinero,=Almacen,
Almacen,=DiaRevision1,
DiaRevision1,=DiaRevision2,
DiaRevision2,=HorarioRevision,
HorarioRevision,=DiaPago1,
DiaPago1,=DiaPago2,
DiaPago2,=HorarioPago,
HorarioPago,=Beneficiario,
Beneficiario,=BeneficiarioNombre,
BeneficiarioNombre,=LeyendaCheque,
LeyendaCheque,=Agente,
Agente,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Clase,
Clase,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Conciliar,
Conciliar,=Mensaje,
Mensaje,=Tipo,
Tipo,=ProntoPago,
ProntoPago,=DefMoneda,
DefMoneda,=ProvBancoSucursal,
ProvBancoSucursal,=ProvCuenta,
ProvCuenta,=TieneMovimientos,
TieneMovimientos,=DescuentoRecargos,
DescuentoRecargos,=CompraAutoCargosTipo,
CompraAutoCargosTipo,=CompraAutoCargos,
CompraAutoCargos,=Pagares,
Pagares,=Aforo,
Aforo,=MaximoAplicacionPagos,
MaximoAplicacionPagos,=NivelAcceso,
NivelAcceso,=Idioma,
Idioma,=ListaPreciosEsp,
ListaPreciosEsp,=Contrasena,
Contrasena,=AutoEndoso,
AutoEndoso,=Cuenta,
Cuenta,=CuentaRetencion,
CuentaRetencion,=FormaPago,
FormaPago,=wGastoSolicitud,
wGastoSolicitud,=ConLimiteAnticipos,
ConLimiteAnticipos,=LimiteAnticiposMN,
LimiteAnticiposMN,=ChecarLimite,
ChecarLimite,=eMailAuto,
eMailAuto,=FiscalRegimen,
FiscalRegimen,=Intercompania,
Intercompania,=GarantiaCostos,
GarantiaCostos,=GarantiaCostosPlazo,
GarantiaCostosPlazo,=ImportadorRegimen,
ImportadorRegimen,=ImportadorRegistro,
ImportadorRegistro,=Comision,
Comision,=Importe1,
Importe1,=Importe2,
Importe2,=Origen,
Origen,=OrigenID,
OrigenID,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=TipoRegistro,
TipoRegistro,=AutorizacionSRI,
AutorizacionSRI,=VigenciaSRI,
VigenciaSRI,=NIPCDI,
NIPCDI,=CDIApellidoPaterno,
CDIApellidoPaterno,=CDIApellidoMaterno,
CDIApellidoMaterno,=CDINombre,
CDINombre,=CDIFechaNacimiento,
CDIFechaNacimiento,=CDINacionalidad,
CDINacionalidad,=CDIRelacionNIPCDI
CDIRelacionNIPCDI=FROM Prov
FROM Prov=(Fin)
