[Vista]
SQL=(Lista)

[Prov.TipoRegistro]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=
ValidacionConCondiciones=
ValidacionCondicion=

[Prov.AutorizacionSRI]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=

[Prov.VigenciaSRI]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
AyudaEnCaptura=

[Vista.ListaCampos]
Prov.VigenciaSRI=Prov.NIPCDI
Prov.NIPCDI=Prov.CDIApellidoPaterno
Prov.CDIApellidoPaterno=Prov.CDIApellidoMaterno
Prov.CDIApellidoMaterno=Prov.CDINombre
Prov.CDINombre=Prov.CDIFechaNacimiento
Prov.CDIFechaNacimiento=Prov.CDINacionalidad
Prov.CDINacionalidad=Prov.CDIRelacionNIPCDI
Prov.CDIRelacionNIPCDI=CtaDinero.CtaDinero

[Prov.NIPCDI]
Clave=Prov.NIPCDI
LigaTabla=Prov
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[Prov.CDIApellidoPaterno]
Clave=Prov.CDIApellidoPaterno
LigaTabla=Prov
LigaCampo=CDIApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIApellidoPaterno

[Prov.CDIApellidoMaterno]
Clave=Prov.CDIApellidoMaterno
LigaTabla=Prov
LigaCampo=CDIApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIApellidoMaterno

[Prov.CDINombre]
Clave=Prov.CDINombre
LigaTabla=Prov
LigaCampo=CDINombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDINombre

[Prov.CDIFechaNacimiento]
Clave=Prov.CDIFechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Prov
LigaCampo=CDIFechaNacimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFechaNacimiento

[Prov.CDINacionalidad]
Clave=Prov.CDINacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=Prov
LigaCampo=CDINacionalidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDINacionalidad

[Prov.CDIRelacionNIPCDI]
Clave=Prov.CDIRelacionNIPCDI
Nombre=Relacion NIPCDI
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Prov
LigaCampo=CDIRelacionNIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIRelacionNIPCDI

[Vista.SQL]
(Inicio)=SELECT
SELECT=Prov.Proveedor,
Prov.Proveedor,=Prov.Rama,
Prov.Rama,=Prov.Nombre,
Prov.Nombre,=Prov.NombreCorto,
Prov.NombreCorto,=Prov.Tipo,
Prov.Tipo,=Prov.Direccion,
Prov.Direccion,=Prov.DireccionNumero,
Prov.DireccionNumero,=Prov.DireccionNumeroInt,
Prov.DireccionNumeroInt,=Prov.EntreCalles,
Prov.EntreCalles,=Prov.Plano,
Prov.Plano,=Prov.Observaciones,
Prov.Observaciones,=Prov.Delegacion,
Prov.Delegacion,=Prov.Colonia,
Prov.Colonia,=Prov.CodigoPostal,
Prov.CodigoPostal,=Prov.Poblacion,
Prov.Poblacion,=Prov.Estado,
Prov.Estado,=Prov.Zona,
Prov.Zona,=Prov.Pais,
Prov.Pais,=Prov.Telefonos,
Prov.Telefonos,=Prov.Fax,
Prov.Fax,=Prov.PedirTono,
Prov.PedirTono,=Prov.Contacto1,
Prov.Contacto1,=Prov.Contacto2,
Prov.Contacto2,=Prov.eMail1,
Prov.eMail1,=Prov.eMail2,
Prov.eMail2,=Prov.RFC,
Prov.RFC,=Prov.Categoria,
Prov.Categoria,=Prov.Familia,
Prov.Familia,=Prov.Descuento,
Prov.Descuento,=Prov.ZonaImpuesto,
Prov.ZonaImpuesto,=Prov.FormaEnvio,
Prov.FormaEnvio,=Prov.Comprador,
Prov.Comprador,=Prov.Proyecto,
Prov.Proyecto,=Prov.Condicion,
Prov.Condicion,=Prov.CtaDinero,
Prov.CtaDinero,=Prov.Almacen,
Prov.Almacen,=Prov.Estatus,
Prov.Estatus,=Prov.UltimoCambio,
Prov.UltimoCambio,=Prov.Alta,
Prov.Alta,=Prov.Conciliar,
Prov.Conciliar,=Prov.Extencion1,
Prov.Extencion1,=Prov.Extencion2,
Prov.Extencion2,=Prov.DiaRevision1,
Prov.DiaRevision1,=Prov.DiaRevision2,
Prov.DiaRevision2,=Prov.HorarioRevision,
Prov.HorarioRevision,=Prov.DiaPago1,
Prov.DiaPago1,=Prov.DiaPago2,
Prov.DiaPago2,=Prov.HorarioPago,
Prov.HorarioPago,=Prov.BeneficiarioNombre,
Prov.BeneficiarioNombre,=Prov.LeyendaCheque,
Prov.LeyendaCheque,=Prov.DirInternet,
Prov.DirInternet,=Prov.DefMoneda,
Prov.DefMoneda,=Prov.Agente,
Prov.Agente,=Prov.Mensaje,
Prov.Mensaje,=Prov.ProntoPago,
Prov.ProntoPago,=Prov.ProvCuenta,
Prov.ProvCuenta,=Prov.ProvBancoSucursal,
Prov.ProvBancoSucursal,=Prov.Situacion,
Prov.Situacion,=Prov.SituacionFecha,
Prov.SituacionFecha,=Prov.SituacionUsuario,
Prov.SituacionUsuario,=Prov.SituacionNota,
Prov.SituacionNota,=Prov.TieneMovimientos,
Prov.TieneMovimientos,=Prov.Ruta,
Prov.Ruta,=Prov.DescuentoRecargos,
Prov.DescuentoRecargos,=Prov.CURP,
Prov.CURP,=Prov.CompraAutoCargosTipo,
Prov.CompraAutoCargosTipo,=Prov.CompraAutoCargos,
Prov.CompraAutoCargos,=Prov.Pagares,
Prov.Pagares,=Prov.Aforo,
Prov.Aforo,=Prov.NivelAcceso,
Prov.NivelAcceso,=Prov.Idioma,
Prov.Idioma,=Prov.MaximoAplicacionPagos,
Prov.MaximoAplicacionPagos,=Prov.ListaPreciosEsp,
Prov.ListaPreciosEsp,=Prov.Contrasena,
Prov.Contrasena,=Prov.AutoEndoso,
Prov.AutoEndoso,=Prov.Cuenta,
Prov.Cuenta,=Prov.CuentaRetencion,
Prov.CuentaRetencion,=Prov.FormaPago,
Prov.FormaPago,=Prov.wGastoSolicitud,
Prov.wGastoSolicitud,=Prov.ConLimiteAnticipos,
Prov.ConLimiteAnticipos,=Prov.LimiteAnticiposMN,
Prov.LimiteAnticiposMN,=Prov.ChecarLimite,
Prov.ChecarLimite,=Prov.eMailAuto,
Prov.eMailAuto,=Prov.FiscalRegimen,
Prov.FiscalRegimen,=Prov.Intercompania,
Prov.Intercompania,=Prov.GarantiaCostos,
Prov.GarantiaCostos,=Prov.GarantiaCostosPlazo,
Prov.GarantiaCostosPlazo,=Prov.ImportadorRegimen,
Prov.ImportadorRegimen,=Prov.ImportadorRegistro,
Prov.ImportadorRegistro,=Prov.Comision,
Prov.Comision,=Prov.Importe1,
Prov.Importe1,=Prov.Importe2,
Prov.Importe2,=Prov.TipoRegistro,
Prov.TipoRegistro,=Prov.AutorizacionSRI,
Prov.AutorizacionSRI,=Prov.VigenciaSRI,
Prov.VigenciaSRI,=Prov.NIPCDI,
Prov.NIPCDI,=Prov.CDIApellidoPaterno,
Prov.CDIApellidoPaterno,=Prov.CDIApellidoMaterno,
Prov.CDIApellidoMaterno,=Prov.CDINombre,
Prov.CDINombre,=Prov.CDIFechaNacimiento,
Prov.CDIFechaNacimiento,=Prov.CDINacionalidad,
Prov.CDINacionalidad,=Prov.CDIRelacionNIPCDI,
Prov.CDIRelacionNIPCDI,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Estatus,
CtaDinero.Estatus,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Estatus,
Agente.Estatus,=Agente.Mensaje,
Agente.Mensaje,=ProvRef.Proveedor,
ProvRef.Proveedor,=ProvRef.Nombre,
ProvRef.Nombre,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion,
Cta.Descripcion,=CtaRetencion.Cuenta,
CtaRetencion.Cuenta,=CtaRetencion.Descripcion
CtaRetencion.Descripcion=FROM Prov
FROM Prov=LEFT OUTER JOIN CtaDinero ON Prov.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON Prov.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN Agente ON Prov.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Prov.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Prov ProvRef ON Prov.AutoEndoso<IGUAL>ProvRef.Proveedor
LEFT OUTER JOIN Prov ProvRef ON Prov.AutoEndoso<IGUAL>ProvRef.Proveedor=LEFT OUTER JOIN Cta ON Prov.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON Prov.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN Cta CtaRetencion ON Prov.CuentaRetencion<IGUAL>CtaRetencion.Cuenta
LEFT OUTER JOIN Cta CtaRetencion ON Prov.CuentaRetencion<IGUAL>CtaRetencion.Cuenta=(Fin)
