[Reporte]
Clave=RepCDICxcEstadoCuenta
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=27.9
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 8, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=673
PosicionInicialAncho=821
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
Nombre=Rep.Titulo
Filtros=S
TieneFiltroAbierto=S
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=646

VistaEspecial=S
ExpresionesAntes=Si(Info.Cliente=<T>(TODOS)<T>, Asigna(Info.Cliente, Nulo))<BR>Si(Info.CDISocioLista=<T>(TODOS)<T>, Asigna(Info.CDISocioLista, Nulo))<BR>Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))<BR>Si(Info.Sucursal=Nulo, Asigna(Info.Sucursal, -1))<BR>Si(Info.Membresia=Nulo, Asigna(Info.Membresia, 0))<BR>Caso Rep.EdoCtaEstatus<BR>  Es <T>Pendientes<T> Entonces Asigna(Info.Estatus, <T>PENDIENTE<T>)<BR>  Es <T>Concluidos<T> Entonces Asigna(Info.Estatus, <T>CONCLUIDO<T>)<BR>  Sino<BR>    Asigna(Info.Estatus, Nulo)<BR>    Asigna(Rep.EdoCtaEstatus, Nulo)<BR>Fin
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Inicio: Socio<BR>Inicio: Socio<BR>Inicio: Socio<BR>Detalle<BR>Fin: Socio<BR>Final<BR>Pie
VentanaIzquierda=1
VentanaArriba=1
VentanaAltura=992
VentanaAncho=1278
PanelArriba=204
PanelBotones=148

[Linea1]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.6
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
Visible=

[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.6
AVertical=Centrado
Fuente={Arial, 11, Negro, [Negritas]}
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=


[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.6
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=RepCDICxcEstadoCuenta

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=RepCDICxcEstadoCuenta
Visible=S

ActivoCondicion=Usuario.EnviarExcel
[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
Visible=Info.Sucursal <> <T>-1<T>
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

Marco=N

[Linea6]
Clave=Título
Objetos=0
Seccion=Título
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
EstiloMarco=0
Visible=

BordeAbajo=N
EstiloAbajo=0
[Linea7]
Clave=Inicio: Socio
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=0.7
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Abajo
Grupo=Socio
EstiloMarco=0
Visible=

Marco=N
EstiloAbajo=0
BordeAbajo=N
FondoEstilo=0
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=24.79
AnchoTexto=133
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=<T>Estado de Cuenta<T>
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N
EstiloMarco=0

CBAncho=12
[Linea8]
Clave=Inicio: Socio
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.6
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Grupo=Socio

Visible=
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
Marco=N

[A8]
Celda=A8
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=14.29
AnchoTexto=77
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>C A R G O S<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

EstiloMarco=0
CBAncho=12
BordeAbajo=N
EstiloAbajo=0
Marco=N

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=24.79
AnchoTexto=133
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=SQL(<T>SELECT Nombre FROM Empresa WHERE Empresa = :tEmp<T>, Empresa)
EstiloMarco=0
ExpresionMultiple=N
CBTipo=UPC A
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Socio: <T>
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S



EstiloAbajo=0
BordeAbajo=N
FondoEstilo=0
[Linea9]
Clave=Inicio: Socio
Objetos=7
Seccion=Inicio Grupo
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado
Grupo=Socio

Visible=
BordeAbajo=S
EstiloAbajo=0



Marco=N
EstiloMarco=0
[A9]
Celda=A9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=<T>Fecha<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
BordeAbajo=S
EstiloAbajo=0
Marco=N
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S


[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Suma(Auxiliar.Cargo, <T>Auxiliar.AplicaID<T>)-Suma(Auxiliar.Abono, <BR><T>Auxiliar.AplicaID<T>)+Auxiliar.Cargo-Auxiliar.Abono

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=24.8
AnchoTexto=133
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=<T>Al <T> +  FechaEnTexto(Info.Fecha, <T>d mmmm aaaa<T>)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S




[Linea10]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 9, Negro, []}
AVertical=Centrado

Grupo=



Visible=
EstiloMarco=3
BordeAbajo=N
EstiloAbajo=0

Marco=S
[A10]
Celda=A10
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Fecha

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=3
BordeAbajo=N
EstiloAbajo=0
Marco=S
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

FormatoValidacion=
CBAncho=12
EstiloMarco=3
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=25
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov + <T> <T> + MovID

FormatoValidacion=
CBAncho=12
EstiloMarco=3

ExpresionMultiple=N
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
[Vista]
Icono=0
Clave=RepCDICxcEstadoCuenta









VistaIndependiente=S
ListaCampos=(Lista)


SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=150
ClaveBDE=Nombre

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cargo


[Abono]
Clave=Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abono



[FechaAbono]
Clave=FechaAbono
Nombre=FechaAbono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAbono



[Linea11]
Clave=Fin: Socio
Objetos=7
Seccion=Fin Grupo
Grupo=Socio
AltoEnCm=0.55
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Visible=
EstiloMarco=0

[D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cargo

EstiloMarco=3
ExpresionMultiple=N


BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S




Marco=S
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=4.3
ExpresionMultiple=N
AnchoTexto=23
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio


CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N
FondoEstilo=0
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=2.8
AnchoTexto=15
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaAbono

FormatoValidacion=
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
ExpresionMultiple=N


CBMostrarCodigo=S
CBDigitoVerificador=S

Marco=S
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=10.5
AnchoTexto=56
BordeAbajo=N
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A B O N O S<T>

CBMostrarCodigo=S
CBDigitoVerificador=S




[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=4.29
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

BordeAbajo=S
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N
EstiloMarco=0
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=N
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Observaciones<T>

BordeAbajo=S
EstiloAbajo=0
Marco=N
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
[D9]
Celda=D9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

BordeAbajo=S
EstiloAbajo=0
Marco=N
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S

[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Pago<T>



FormatoValidacion=
ExpresionMultiple=N










BordeAbajo=S
EstiloAbajo=0


Marco=N
EstiloMarco=0

[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>

Marco=N
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S




FormatoValidacion=
[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovAbono + <T> <T> + MovIDAbono






























FormatoValidacion=






























Marco=S
EstiloMarco=3
[Linea12]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A12]
Celda=A12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBMostrarCodigo=S
CBDigitoVerificador=S


[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

















[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia



[Linea13]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.63
Renglones=2
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=24.79
AnchoTexto=133
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal: <T> + Info.Sucursal

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=10.79
AnchoTexto=58
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=7.71
AnchoTexto=41
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Membresía:  <T> + Membresia

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=4.3
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=5
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>

[A13]
Celda=A13
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=10.2
AnchoTexto=55
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B13]
Celda=B13
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Moneda

[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=11.39
AnchoTexto=61
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero











































[MovAbono]
Clave=MovAbono
Nombre=MovAbono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAbono

[MovIDAbono]
Clave=MovIDAbono
Nombre=MovIDAbono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDAbono

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Socio
Socio=Nombre
Nombre=Fecha
Fecha=Mov
Mov=MovID
MovID=Concepto
Concepto=Cargo
Cargo=FechaAbono
FechaAbono=Abono
Abono=Membresia
Membresia=MovAbono
MovAbono=MovIDAbono
MovIDAbono=(Fin)

[Vista.SQL]
(Inicio)=spCDIRepCxcEstadoCuenta '{Empresa}',
spCDIRepCxcEstadoCuenta '{Empresa}',='{Info.CDISocioLista}',
'{Info.CDISocioLista}',='{Info.Sucursal}',
'{Info.Sucursal}',='{Info.FechaD}',
'{Info.FechaD}',='{Info.Membresia}',
'{Info.Membresia}',='{Info.CDIConceptoLista}',
'{Info.CDIConceptoLista}',='{Info.Cliente}',
'{Info.Cliente}',='{Info.Estatus}',
'{Info.Estatus}',='{Info.Moneda}'
'{Info.Moneda}'=(Fin)





[G9]
Celda=G9
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=15
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[G10]
Celda=G10
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=2.71
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Abono

[G11]
Celda=G11
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=2.71
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cargo,<T>Socio<T>) - Suma(Abono,<T>Socio<T>)

[Reporte.ListaOrden]
(Inicio)=Socio	(Acendente)
Socio	(Acendente)=Fecha	(Acendente)
Fecha	(Acendente)=Mov	(Acendente)
Mov	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
