[Forma]
PosicionInicialIzquierda=480
PosicionInicialArriba=207
PosicionInicialAncho=320
PosicionInicialAlturaCliente=271
ExpresionesAlMostrar=Asigna(Info.ClienteD, SQL(<T>SELECT MIN(Cliente) FROM Cte<T>))<BR>Asigna(Info.ClienteA, SQL(<T>SELECT MAX(Cliente) FROM Cte<T>))<BR>Asigna(Info.Desglosar, <T>Si<T>)<BR>Asigna(Info.Moneda, <T>(Todas)<T>)<BR>Asigna(Rep.Titulo, <T>Antigüedad de Saldos - Cuentas por Cobrar<T>)<BR>Asigna(Info.Modulo, <T>CXC<T>)
VentanaEstadoInicial=Normal

[(Variables).Rep.Titulo]
ColorFuente=

[(Variables).Info.ClienteD]
ColorFuente=

[(Variables).Info.ClienteA]
ColorFuente=

[(Variables).Info.Desglosar]
ColorFuente=

[(Variables).Info.Moneda]
ColorFuente=

[(Variables).ListaEnCaptura]
Info.ClienteA=Info.CDISocioLista
Info.CDISocioLista=Info.Membresia
Info.Membresia=Info.CDIConceptoLista
Info.CDIConceptoLista=Info.Desglosar

[(Variables).Info.Membresia]
Carpeta=(Variables)
Clave=Info.Membresia
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[(Variables).Info.CDISocioLista]
Carpeta=(Variables)
Clave=Info.CDISocioLista
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[(Variables).Info.CDIConceptoLista]
Carpeta=(Variables)
Clave=Info.CDIConceptoLista
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Lista.Columnas]
Concepto=218
