[Forma]
PosicionInicialIzquierda=479
PosicionInicialArriba=207
PosicionInicialAncho=321
PosicionInicialAlturaCliente=271
ExpresionesAlMostrar=Asigna(Info.Cliente, <T>(TODOS)<T>)<BR>Asigna(Info.Sucursal, Nulo)<BR>Asigna(Info.FechaD, PrimerDiaMes)<BR>Asigna(Info.Moneda, <T>(Todas)<T>)<BR>Asigna(Rep.EdoCtaEstatus, <T>(Todos)<T>)<BR>Asigna(Rep.Titulo, <T>Estado de Cuentas - Clientes<T>)<BR>Asigna(Info.Modulo, <T>CXC<T>)<BR>Asigna(Info.CDISocioLista, <T>(TODOS)<T>)
VentanaEstadoInicial=Normal

[Acciones.RepPan]
ListaAccionesMultiples=(Lista)

[Acciones.Imprimir]
ListaAccionesMultiples=(Lista)

[Acciones.RepPan.Preliminar]
ClaveAccion=RepCDICxcEstadoCuenta

[Acciones.Imprimir.Imprimir]
ClaveAccion=RepCDICxcEstadoCuenta

[(Variables).Rep.Titulo]
ColorFuente=

[(Variables).Info.FechaD]
ColorFuente=

[(Variables).Info.Moneda]
ColorFuente=

[(Variables).Rep.EdoCtaEstatus]
ColorFuente=

[(Variables).Info.Cliente]
LineaNueva=N
ColorFuente=

[(Variables).Info.Sucursal]
ColorFuente=

[(Variables).ListaEnCaptura]
(Inicio)=Info.CDISocioLista
Info.Cliente=Rep.EdoCtaEstatus
Info.FechaD=Info.Membresia
Info.CDISocioLista=Info.Sucursal
Info.Membresia=Info.CDIConceptoLista
Info.CDIConceptoLista=Info.Cliente

[(Variables).Info.Membresia]
Carpeta=(Variables)
Clave=Info.Membresia
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[(Variables).Info.CDISocioLista]
Carpeta=(Variables)
Clave=Info.CDISocioLista
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
LineaNueva=S

[Lista.Columnas]
Socio=127
NombreSocio=171
Cliente=127
RFC=124
Tipo=76
Concepto=218

[(Variables).Info.CDIConceptoLista]
Carpeta=(Variables)
Clave=Info.CDIConceptoLista
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
LineaNueva=S

[ListaMembresia.Columnas]
Membresia=64

[Acciones.RepPan.ListaAccionesMultiples]
(Inicio)=Variables Asignar
Variables Asignar=Preliminar
Preliminar=(Fin)

[Acciones.Imprimir.ListaAccionesMultiples]
(Inicio)=Variables Asignar
Variables Asignar=Imprimir
Imprimir=(Fin)
