[Forma]
PosicionInicialIzquierda=479
PosicionInicialArriba=141
PosicionInicialAncho=321
PosicionInicialAlturaCliente=404
ExpresionesAlMostrar=Asigna(Info.ClienteD, SQL(<T>SELECT MIN(Cliente) FROM Cte<T>))<BR>Asigna(Info.ClienteA, SQL(<T>SELECT MAX(Cliente) FROM Cte<T>)) <BR>Asigna(Info.FechaD, PrimerDiaMes)<BR>Asigna(Info.FechaA, UltimoDiaMes )<BR>Asigna(Info.Moneda, Config.ContMoneda)<BR>Asigna(Rep.Aux, <T>Concentrado<T>)<BR>Asigna(Rep.MovEspecifico, <T>(Todos)<T>)<BR>Asigna(Info.CteCat, <T>(Todos)<T>)<BR>Asigna(Info.CteFam, <T>(Todos)<T>)<BR>Asigna(Info.CteGrupo, <T>(Todos)<T>)<BR>Asigna(Rep.Titulo, <T>Auxiliares - Cuentas por Cobrar<T>)<BR>Asigna(Info.CteTipo, <T>(Todos)<T>)<BR>Asigna(Info.Modulo, <T>CXC<T>)
VentanaEstadoInicial=Normal

[(Variables).Info.FechaD]
ColorFuente=

[(Variables).Info.FechaA]
ColorFuente=

[(Variables).Info.ClienteD]
ColorFuente=

[(Variables).Info.ClienteA]
ColorFuente=

[(Variables).Rep.Titulo]
ColorFuente=

[(Variables).Info.Moneda]
ColorFuente=

[(Variables).Rep.Aux]
ColorFuente=

[(Variables).Rep.MovEspecifico]
ColorFuente=

[(Variables).Info.CteCat]
ColorFuente=

[(Variables).Info.CteFam]
ColorFuente=

[(Variables).Info.CteGrupo]
ColorFuente=

[(Variables).Info.CteTipo]
ColorFuente=

[(Variables).ListaEnCaptura]
Info.CteTipo=Info.CDISocioLista
Info.CDISocioLista=Info.Membresia
Info.Membresia=Rep.MovEspecifico

[(Variables).Info.Membresia]
Carpeta=(Variables)
Clave=Info.Membresia
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[(Variables).Info.CDISocioLista]
Carpeta=(Variables)
Clave=Info.CDISocioLista
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
