[Forma]
PosicionInicialIzquierda=475
PosicionInicialArriba=190
PosicionInicialAncho=330
ExpresionesAlMostrar=Asigna(Info.ClienteD, SQL(<T>SELECT MIN(Cliente) FROM Cte<T>))<BR>Asigna(Info.ClienteA, SQL(<T>SELECT MAX(Cliente) FROM Cte<T>))<BR>Asigna(Info.Desglosar, <T>Si<T>)<BR>Asigna(Info.Moneda, <T>(Todas)<T>)<BR>Asigna(Info.FechaD, PrimerDiaAño(Hoy))<BR>Asigna(Info.FechaA, Hoy)<BR>Asigna(Rep.Titulo, <T>Antigüedad de Saldos - Cuentas por Cobrar<T>)<BR>Asigna(Info.Modulo, <T>CXC<T>)
PosicionInicialAlturaCliente=306
VentanaEstadoInicial=Normal

[Acciones.RepPan]
ListaAccionesMultiples=(Lista)

[(Variables).Rep.Titulo]
ColorFuente=

[(Variables).Info.ClienteD]
ColorFuente=

[(Variables).Info.ClienteA]
ColorFuente=

[(Variables).Info.Desglosar]
ColorFuente=

[(Variables).Info.Moneda]
ColorFuente=

[(Variables).Info.FechaA]
ColorFuente=

[(Variables).Info.FechaD]
ColorFuente=

[(Variables).ListaEnCaptura]
Info.ClienteA=Info.CDISocioLista
Info.CDISocioLista=Info.Membresia
Info.Membresia=Info.CDIConceptoLista
Info.CDIConceptoLista=Info.Desglosar

[(Variables).Info.Membresia]
Carpeta=(Variables)
Clave=Info.Membresia
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[(Variables).Info.CDISocioLista]
Carpeta=(Variables)
Clave=Info.CDISocioLista
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Lista.Columnas]
Socio=127
NombreSocio=171
Cliente=127
RFC=124
Tipo=76
Concepto=218

[Acciones.RepPan.ListaAccionesMultiples]
(Inicio)=Variables Asignar
Variables Asignar=Preliminar
Preliminar=(Fin)

[(Variables).Info.CDIConceptoLista]
Carpeta=(Variables)
Clave=Info.CDIConceptoLista
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
