[Forma]
PosicionInicialIzquierda=403
PosicionInicialArriba=245
PosicionInicialAncho=474
ExpresionesAlMostrar=Asigna(Info.Articulo, Nulo)<BR>Asigna(Info.Cliente, Nulo)<BR>Asigna(Info.Moneda, Usuario.DefMoneda)<BR>Asigna(Info.FechaD, PrimerDiaMes)<BR>Asigna(Info.FechaA, UltimoDiaMes)<BR>Asigna(Info.Nivel, <T>Dia<T>)<BR>Asigna(Info.Vista, <T>Normal<T>)<BR>Asigna(Info.Modulo, <T>VTAS<T>)
PosicionInicialAlturaCliente=186
VentanaEstadoInicial=Normal

[(Variables).Info.Articulo]
ColorFondo=Blanco

[(Variables).Info.FechaD]
ColorFondo=Blanco

[(Variables).Info.FechaA]
ColorFondo=Blanco

[(Variables).Info.Nivel]
ColorFondo=Blanco

[(Variables).Info.Vista]
ColorFondo=Blanco

[(Variables).Info.Moneda]
ColorFondo=Blanco

[(Variables).Info.Cliente]
ColorFondo=Blanco

[(Variables).ListaEnCaptura]
Info.Cliente=Info.CDISocioLista
Info.CDISocioLista=Info.Membresia
Info.Membresia=Info.CDIConceptoLista
Info.CDIConceptoLista=Info.FechaD

[(Variables).Info.Membresia]
Carpeta=(Variables)
Clave=Info.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Lista.Columnas]
Concepto=304
0=108
1=286

[(Variables).Info.CDISocioLista]
Carpeta=(Variables)
Clave=Info.CDISocioLista
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[(Variables).Info.CDIConceptoLista]
Carpeta=(Variables)
Clave=Info.CDIConceptoLista
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
