[Forma]
PosicionInicialIzquierda=480
PosicionInicialArriba=121
PosicionInicialAncho=320
ExpresionesAlMostrar=Asigna(Info.Empresa, Empresa)<BR>Asigna(Info.ArticuloD, SQL(<T>SELECT MIN(Articulo) FROM Art<T>))<BR>Asigna(Info.ArticuloA, SQL(<T>SELECT MAX(Articulo) FROM Art<T>))<BR>Asigna(Info.Ejercicio, EjercicioTrabajo)<BR>Asigna(Info.Moneda, <T>(Todas)<T>)<BR>Asigna(Info.ConAcumulados, <T>Si<T>)<BR>Asigna(Info.Desglosar, <T>Si<T>)<BR>Asigna(Info.ArtCat, <T>(Todos)<T>)<BR>Asigna(Info.ArtFam, <T>(Todos)<T>)<BR>Asigna(Info.ArtGrupo, <T>(Todos)<T>)<BR>Asigna(Info.Fabricante, <T>(Todos)<T>)<BR>Asigna(Info.ClienteD, SQL(<T>SELECT MIN(Cliente) FROM Cte<T>))<BR>Asigna(Info.ClienteA, SQL(<T>SELECT MAX(Cliente) FROM Cte<T>))<BR>Asigna(Info.CteCat, <T>(Todos)<T>)<BR>Asigna(Info.CteFam, <T>(Todos)<T>)<BR>Asigna(Info.CteGrupo, <T>(Todos)<T>)<BR>Asigna(Rep.VentaAcum, <T>Artículo / Cliente<T>)<BR>Asigna(Rep.Titulo, <T>Acumulados - Ventas<T>)<BR>Asigna(Info.Modulo, <T>VTAS<T>)
PosicionInicialAlturaCliente=444
VentanaEstadoInicial=Normal

[(Variables).Info.Ejercicio]
ColorFuente=

[(Variables).Info.ArticuloD]
ColorFuente=

[(Variables).Info.ArticuloA]
ColorFuente=

[(Variables).Info.ArtCat]
ColorFuente=

[(Variables).Info.ArtFam]
ColorFuente=

[(Variables).Info.ArtGrupo]
ColorFuente=

[(Variables).Info.Fabricante]
ColorFuente=

[(Variables).Rep.Titulo]
ColorFuente=

[(Variables).Info.CteCat]
ColorFuente=

[(Variables).Info.CteFam]
ColorFuente=

[(Variables).Info.CteGrupo]
ColorFuente=

[(Variables).Info.ClienteD]
ColorFuente=

[(Variables).Info.ClienteA]
ColorFuente=

[(Variables).Info.Moneda]
ColorFuente=

[(Variables).Rep.VentaAcum]
ColorFuente=

[(Variables).ListaEnCaptura]
Info.CteGrupo=Info.CDISocioLista
Info.CDISocioLista=Info.Membresia
Info.Membresia=Rep.VentaAcum

[(Variables).Info.Membresia]
Carpeta=(Variables)
Clave=Info.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Lista.Columnas]
0=108
1=286

[ListaMembresia.Columnas]
Membresia=64

[(Variables).Info.CDISocioLista]
Carpeta=(Variables)
Clave=Info.CDISocioLista
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
