[Vista]
SQL=(Lista)

[Vista.ListaCampos]
RH.UEN=RH.CDIFlujoAutorizacion
RH.CDIFlujoAutorizacion=RH.CDIPermiteEditar
RH.CDIPermiteEditar=Mon.Moneda

[RH.CDIFlujoAutorizacion]
Clave=RH.CDIFlujoAutorizacion
LigaTabla=RH
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[RH.CDIPermiteEditar]
Clave=RH.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=RH
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Vista.SQL]
(Inicio)=SELECT
SELECT=RH.ID,
RH.ID,=RH.Empresa,
RH.Empresa,=RH.Mov,
RH.Mov,=RH.MovID,
RH.MovID,=RH.FechaEmision,
RH.FechaEmision,=RH.UltimoCambio,
RH.UltimoCambio,=RH.Concepto,
RH.Concepto,=RH.Proyecto,
RH.Proyecto,=RH.Moneda,
RH.Moneda,=RH.TipoCambio,
RH.TipoCambio,=RH.Usuario,
RH.Usuario,=RH.Autorizacion,
RH.Autorizacion,=RH.DocFuente,
RH.DocFuente,=RH.Observaciones,
RH.Observaciones,=RH.Estatus,
RH.Estatus,=RH.Referencia,
RH.Referencia,=RH.Situacion,
RH.Situacion,=RH.SituacionFecha,
RH.SituacionFecha,=RH.SituacionUsuario,
RH.SituacionUsuario,=RH.SituacionNota,
RH.SituacionNota,=RH.OrigenTipo,
RH.OrigenTipo,=RH.Origen,
RH.Origen,=RH.OrigenID,
RH.OrigenID,=RH.Ejercicio,
RH.Ejercicio,=RH.Evaluacion,
RH.Evaluacion,=RH.Periodo,
RH.Periodo,=RH.FechaRegistro,
RH.FechaRegistro,=RH.FechaConclusion,
RH.FechaConclusion,=RH.FechaCancelacion,
RH.FechaCancelacion,=RH.Poliza,
RH.Poliza,=RH.PolizaID,
RH.PolizaID,=RH.GenerarPoliza,
RH.GenerarPoliza,=RH.ContID,
RH.ContID,=RH.Sucursal,
RH.Sucursal,=RH.SucursalDestino,
RH.SucursalDestino,=RH.SucursalOrigen,
RH.SucursalOrigen,=RH.UEN,
RH.UEN,=RH.CDIFlujoAutorizacion,
RH.CDIFlujoAutorizacion,=RH.CDIPermiteEditar,
RH.CDIPermiteEditar,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM RH
FROM RH=JOIN Mon ON RH.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON RH.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN UEN ON RH.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON RH.UEN<IGUAL>UEN.UEN=(Fin)
