[Tabla]
SQL=(Lista)

[Mov]
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y (no CDIFlujoAutorizacion)

[Concepto]
Formula=ListaConceptos(<T>RH<T>, Mov)<BR>

[Proyecto]
TipoDatos=Texto

[SituacionNota]
TipoDatos=Texto

[Tabla.ListaCampos]
UEN=CDIFlujoAutorizacion
CDIFlujoAutorizacion=CDIPermiteEditar
CDIPermiteEditar=(Fin)

[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=UEN,
UEN,=Concepto,
Concepto,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Referencia,
Referencia,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Evaluacion,
Evaluacion,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=CDIPermiteEditar
CDIPermiteEditar=FROM
FROM=RH
RH=(Fin)
