[Vista]
ListaCalculados=(Lista)
SQL=(Lista)

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>RH<T>, RH.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=RH.ID,
RH.ID,=RH.Empresa,
RH.Empresa,=RH.Mov,
RH.Mov,=RH.MovID,
RH.MovID,=RH.FechaEmision,
RH.FechaEmision,=RH.UltimoCambio,
RH.UltimoCambio,=RH.Concepto,
RH.Concepto,=RH.Proyecto,
RH.Proyecto,=RH.Moneda,
RH.Moneda,=RH.TipoCambio,
RH.TipoCambio,=RH.Usuario,
RH.Usuario,=RH.Autorizacion,
RH.Autorizacion,=RH.DocFuente,
RH.DocFuente,=RH.Observaciones,
RH.Observaciones,=RH.Estatus,
RH.Estatus,=RH.Referencia,
RH.Referencia,=RH.Situacion,
RH.Situacion,=RH.SituacionFecha,
RH.SituacionFecha,=RH.SituacionUsuario,
RH.SituacionUsuario,=RH.SituacionNota,
RH.SituacionNota,=RH.OrigenTipo,
RH.OrigenTipo,=RH.Origen,
RH.Origen,=RH.OrigenID,
RH.OrigenID,=RH.Ejercicio,
RH.Ejercicio,=RH.Evaluacion,
RH.Evaluacion,=RH.Periodo,
RH.Periodo,=RH.FechaRegistro,
RH.FechaRegistro,=RH.FechaConclusion,
RH.FechaConclusion,=RH.FechaCancelacion,
RH.FechaCancelacion,=RH.Poliza,
RH.Poliza,=RH.PolizaID,
RH.PolizaID,=RH.GenerarPoliza,
RH.GenerarPoliza,=RH.ContID,
RH.ContID,=RH.Sucursal,
RH.Sucursal,=RH.SucursalDestino,
RH.SucursalDestino,=RH.UEN
RH.UEN=FROM
FROM=RH
RH=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstatusContable
EstatusContable=CDIResponsable
CDIResponsable=(Fin)
