[Tabla]
SQL=(Lista)

[Categoria]
AlCambiar=//Si<BR>//  (no Info.Copiar) y Config.AutoCANAPAT<BR>//Entonces<BR>//  Asigna(Temp.Flotante, SQL(<T>spVerSDI :tEmpresa, :nSuc, :tCat, :tPuesto, :tPersonal, :nAnos, :nSD, :tTipo<T>, Empresa, SucursalTrabajo, Categoria, Puesto, Personal, RHD:AnosCumplidos, SueldoDiario, TipoSueldo)))<BR>//  Asigna(SueldoDiario, Temp.Flotante)<BR>//  Asigna(SDI, Temp.Flotante)<BR>//Fin<BR>Si(no Info.Copiar, Asigna(SDI, SQL(<T>spVerSDI :tEmpresa, :nSuc, :tCat, :tPuesto, :tPersonal, :nAnos, :nSD, :tTipo<T>, Empresa, SucursalTrabajo, Categoria, Puesto, Personal, RHD:AnosCumplidos, SueldoDiario, TipoSueldo))))

[Personal.ListaRefrescar]
CentroCostos=ChecadaLibre
ChecadaLibre=ChecadaLibreFechaD
ChecadaLibreFechaD=ChecadaLibreFechaA
ChecadaLibreFechaA=ChecarConTeclado
ChecarConTeclado=(Fin)

[Tabla.ListaCampos]
IDSEMensaje=SueldoMensual
SueldoMensual=RataHora
RataHora=FechaInicioContrato
FechaInicioContrato=DuracionContrato
DuracionContrato=ChecadaLibre
ChecadaLibre=ChecadaLibreFechaD
ChecadaLibreFechaD=ChecadaLibreFechaA
ChecadaLibreFechaA=ChecarConTeclado
ChecarConTeclado=(Fin)

[SueldoMensual]
Clave=SueldoMensual
Nombre=SueldoMensual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[RataHora]
Clave=RataHora
Nombre=RataHora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FechaInicioContrato]
Clave=FechaInicioContrato
Nombre=FechaInicioContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[DuracionContrato]
Clave=DuracionContrato
Nombre=DuracionContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ChecadaLibre]
Clave=ChecadaLibre
Nombre=ChecadaLibre
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorRefrescar=RHD:Personal.ChecadaLibre

[ChecadaLibreFechaD]
Clave=ChecadaLibreFechaD
Nombre=ChecadaLibreFechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=RHD:Personal.ChecadaLibreFechaD

[ChecadaLibreFechaA]
Clave=ChecadaLibreFechaA
Nombre=ChecadaLibreFechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=RHD:Personal.ChecadaLibreFechaA

[ChecarConTeclado]
Clave=ChecarConTeclado
Nombre=ChecarConTeclado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorRefrescar=RHD:Personal.ChecarConTeclado

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Personal,
Personal,=SueldoDiario,
SueldoDiario,=SDI,
SDI,=TipoContrato,
TipoContrato,=PeriodoTipo,
PeriodoTipo,=Jornada,
Jornada,=TipoSueldo,
TipoSueldo,=Categoria,
Categoria,=Departamento,
Departamento,=Puesto,
Puesto,=Grupo,
Grupo,=Observaciones,
Observaciones,=FechaAlta,
FechaAlta,=FechaAntiguedad,
FechaAntiguedad,=VencimientoContrato,
VencimientoContrato,=Calificacion,
Calificacion,=SucursalTrabajo,
SucursalTrabajo,=ReportaA,
ReportaA,=CentroCostos,
CentroCostos,=Incremento,
Incremento,=SueldoNuevo,
SueldoNuevo,=Plaza,
Plaza,=SueldoDiarioComplemento,
SueldoDiarioComplemento,=SueldoMensual,
SueldoMensual,=RataHora,
RataHora,=Sucursal,
Sucursal,=IDSEConciliado,
IDSEConciliado,=IDSEMensaje,
IDSEMensaje,=SucursalOrigen,
SucursalOrigen,=FechaInicioContrato,
FechaInicioContrato,=DuracionContrato,
DuracionContrato,=ChecadaLibre,
ChecadaLibre,=ChecadaLibreFechaD,
ChecadaLibreFechaD,=ChecadaLibreFechaA,
ChecadaLibreFechaA,=ChecarConTeclado
ChecarConTeclado=FROM RHD
FROM RHD=(Fin)
