[Vista]
SQL=(Lista)

[RHD.SueldoDiarioComplemento]
Nombre=
Visible=
TamanoValidacion=
Monetario=
CondicionDespliege=
AyudaEnCaptura=
ValorRefrescar=

[RHD.Plaza]
Nombre=
Visible=
TamanoValidacion=
Mayusculas=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=
ValidacionUsaTabla=
ValidacionTablas=
AyudaIgnoraChequeos=
ValorRefrescar=
AlCambiar=
CondicionDespliege=

[Personal.SueldoDiarioComplemento]
Nombre=
Visible=
TamanoValidacion=
Monetario=
AyudaEnCaptura=
CondicionDespliege=
CondicionEdicion=

[Vista.ListaCampos]
RHD.Plaza=RHD.ChecadaLibre
RHD.ChecadaLibre=RHD.ChecadaLibreFechaD
RHD.ChecadaLibreFechaD=RHD.ChecadaLibreFechaA
RHD.ChecadaLibreFechaA=RHD.ChecarConTeclado
RHD.ChecarConTeclado=Personal.Personal

[RHD.ChecadaLibre]
Clave=RHD.ChecadaLibre
Nombre=ChecadaLibre
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
LigaTabla=RHD
LigaCampo=ChecadaLibre
Ligado=S
TipoCampo=Tabla
ClaveBDE=ChecadaLibre

[RHD.ChecadaLibreFechaD]
Clave=RHD.ChecadaLibreFechaD
Nombre=ChecadaLibreFechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=RHD
LigaCampo=ChecadaLibreFechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=ChecadaLibreFechaD

[RHD.ChecadaLibreFechaA]
Clave=RHD.ChecadaLibreFechaA
Nombre=ChecadaLibreFechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=RHD
LigaCampo=ChecadaLibreFechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=ChecadaLibreFechaA

[RHD.ChecarConTeclado]
Clave=RHD.ChecarConTeclado
Nombre=ChecarConTeclado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=RHD
LigaCampo=ChecarConTeclado
Ligado=S
TipoCampo=Tabla
ClaveBDE=ChecarConTeclado

[Vista.SQL]
(Inicio)=SELECT
SELECT=RH.ID,
RH.ID,=RH.Empresa,
RH.Empresa,=RH.Mov,
RH.Mov,=RH.MovID,
RH.MovID,=RH.FechaEmision,
RH.FechaEmision,=RH.UltimoCambio,
RH.UltimoCambio,=RH.Concepto,
RH.Concepto,=RH.Proyecto,
RH.Proyecto,=RH.Moneda,
RH.Moneda,=RH.TipoCambio,
RH.TipoCambio,=RH.Usuario,
RH.Usuario,=RH.Autorizacion,
RH.Autorizacion,=RH.DocFuente,
RH.DocFuente,=RH.Observaciones,
RH.Observaciones,=RH.Estatus,
RH.Estatus,=RH.Referencia,
RH.Referencia,=RH.Situacion,
RH.Situacion,=RH.SituacionFecha,
RH.SituacionFecha,=RH.SituacionUsuario,
RH.SituacionUsuario,=RH.OrigenTipo,
RH.OrigenTipo,=RH.Origen,
RH.Origen,=RH.OrigenID,
RH.OrigenID,=RH.Ejercicio,
RH.Ejercicio,=RH.Evaluacion,
RH.Evaluacion,=RH.Periodo,
RH.Periodo,=RH.FechaRegistro,
RH.FechaRegistro,=RH.FechaConclusion,
RH.FechaConclusion,=RH.FechaCancelacion,
RH.FechaCancelacion,=RH.Poliza,
RH.Poliza,=RH.PolizaID,
RH.PolizaID,=RH.GenerarPoliza,
RH.GenerarPoliza,=RH.ContID,
RH.ContID,=RH.Sucursal,
RH.Sucursal,=RH.UEN,
RH.UEN,=RHD.ID,
RHD.ID,=RHD.Renglon,
RHD.Renglon,=RHD.Personal,
RHD.Personal,=RHD.TipoSueldo,
RHD.TipoSueldo,=RHD.Categoria,
RHD.Categoria,=RHD.SueldoDiario,
RHD.SueldoDiario,=RHD.SueldoDiarioComplemento,
RHD.SueldoDiarioComplemento,=RHD.SDI,
RHD.SDI,=RHD.TipoContrato,
RHD.TipoContrato,=RHD.VencimientoContrato,
RHD.VencimientoContrato,=RHD.PeriodoTipo,
RHD.PeriodoTipo,=RHD.Jornada,
RHD.Jornada,=RHD.Departamento,
RHD.Departamento,=RHD.Puesto,
RHD.Puesto,=RHD.Grupo,
RHD.Grupo,=RHD.Observaciones,
RHD.Observaciones,=RHD.Calificacion,
RHD.Calificacion,=RHD.FechaAlta,
RHD.FechaAlta,=RHD.FechaAntiguedad,
RHD.FechaAntiguedad,=RHD.SucursalTrabajo,
RHD.SucursalTrabajo,=RHD.Sucursal,
RHD.Sucursal,=RHD.SucursalOrigen,
RHD.SucursalOrigen,=RHD.CentroCostos,
RHD.CentroCostos,=RHD.Incremento,
RHD.Incremento,=RHD.Plaza,
RHD.Plaza,=RHD.ChecadaLibre,
RHD.ChecadaLibre,=RHD.ChecadaLibreFechaD,
RHD.ChecadaLibreFechaD,=RHD.ChecadaLibreFechaA,
RHD.ChecadaLibreFechaA,=RHD.ChecarConTeclado,
RHD.ChecarConTeclado,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Tipo,
Personal.Tipo,=Personal.Direccion,
Personal.Direccion,=Personal.Colonia,
Personal.Colonia,=Personal.Delegacion,
Personal.Delegacion,=Personal.Poblacion,
Personal.Poblacion,=Personal.Estado,
Personal.Estado,=Personal.Pais,
Personal.Pais,=Personal.CodigoPostal,
Personal.CodigoPostal,=Personal.Telefono,
Personal.Telefono,=Personal.eMail,
Personal.eMail,=Personal.FormaPago,
Personal.FormaPago,=Personal.CtaDinero,
Personal.CtaDinero,=Personal.PersonalCuenta,
Personal.PersonalCuenta,=Personal.PersonalSucursal,
Personal.PersonalSucursal,=Personal.Afore,
Personal.Afore,=Personal.FechaNacimiento,
Personal.FechaNacimiento,=Personal.Hijos,
Personal.Hijos,=Personal.Dependientes,
Personal.Dependientes,=Personal.Nacionalidad,
Personal.Nacionalidad,=Personal.Permiso,
Personal.Permiso,=Personal.Pasaporte,
Personal.Pasaporte,=Personal.Cartilla,
Personal.Cartilla,=Personal.NivelAcademico,
Personal.NivelAcademico,=Personal.Sexo,
Personal.Sexo,=Personal.EstadoCivil,
Personal.EstadoCivil,=Personal.Beneficiario,
Personal.Beneficiario,=Personal.Parentesco,
Personal.Parentesco,=Personal.Valuacion,
Personal.Valuacion,=Personal.ReportaA,
Personal.ReportaA,=Personal.ZonaEconomica,
Personal.ZonaEconomica,=Personal.MinimoProfesional,
Personal.MinimoProfesional,=Personal.TipoSueldo,
Personal.TipoSueldo,=Personal.SueldoDiario,
Personal.SueldoDiario,=Personal.SueldoDiarioComplemento,
Personal.SueldoDiarioComplemento,=Personal.SDI,
Personal.SDI,=Personal.SDIBimestral,
Personal.SDIBimestral,=Personal.Departamento,
Personal.Departamento,=Personal.TipoContrato,
Personal.TipoContrato,=Personal.Grupo,
Personal.Grupo,=Personal.Puesto,
Personal.Puesto,=Personal.PeriodoTipo,
Personal.PeriodoTipo,=Personal.Jornada,
Personal.Jornada,=Personal.Categoria,
Personal.Categoria,=Personal.Moneda,
Personal.Moneda,=Personal.Registro,
Personal.Registro,=Personal.Registro2,
Personal.Registro2,=Personal.Registro3,
Personal.Registro3,=Personal.Registro4,
Personal.Registro4,=Personal.FechaAlta,
Personal.FechaAlta,=Personal.FechaAntiguedad,
Personal.FechaAntiguedad,=Personal.FechaBaja,
Personal.FechaBaja,=Personal.ConceptoBaja,
Personal.ConceptoBaja,=Personal.UltimaModificacion,
Personal.UltimaModificacion,=Personal.VencimientoContrato,
Personal.VencimientoContrato,=Personal.AspiraSueldo,
Personal.AspiraSueldo,=Personal.AspiraDepartamento,
Personal.AspiraDepartamento,=Personal.AspiraGrupo,
Personal.AspiraGrupo,=Personal.AspiraPuesto,
Personal.AspiraPuesto,=Personal.AspiraCategoria,
Personal.AspiraCategoria,=Personal.AspiraFecha,
Personal.AspiraFecha,=Personal.Estatus,
Personal.Estatus,=Personal.UltimoPago,
Personal.UltimoPago,=Personal.UltimoCambio,
Personal.UltimoCambio,=Personal.Situacion,
Personal.Situacion,=Personal.SituacionFecha,
Personal.SituacionFecha,=Personal.EstaPresente,
Personal.EstaPresente,=Personal.TieneMovimientos,
Personal.TieneMovimientos,=Personal.SucursalTrabajo,
Personal.SucursalTrabajo,=Personal.LugarNacimiento,
Personal.LugarNacimiento,=Personal.NivelAcceso,
Personal.NivelAcceso,=Personal.Padre,
Personal.Padre,=Personal.Madre,
Personal.Madre,=Personal.UnidadMedica,
Personal.UnidadMedica,=Personal.CentroCostos
Personal.CentroCostos=FROM RH
FROM RH=JOIN RHD ON RH.ID<IGUAL>RHD.ID
JOIN RHD ON RH.ID<IGUAL>RHD.ID=JOIN Personal ON RHD.Personal<IGUAL>Personal.Personal
JOIN Personal ON RHD.Personal<IGUAL>Personal.Personal=(Fin)
