
[Reporte]
Clave=Socios30
Nombre=socios30
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=Socios30

VistaIndependiente=S

SQL=(Lista)

[Vista.SQL]
(Inicio)=SELECT
SELECT=  c.Cliente Clave,
  c.Cliente Clave,=  c.Socio,
  c.Socio,=  c.Nombre,
  c.Nombre,=  c.Categoria,
  c.Categoria,=  c.FechaNacimiento,
  c.FechaNacimiento,=  c.Estatus,
  c.Estatus,=  c.Parentesco,
  c.Parentesco,=  ROUND(DATEDIFF(DAY, c.FechaNacimiento, GETDATE()) / 365.08,0) AñosCumplidos
  ROUND(DATEDIFF(DAY, c.FechaNacimiento, GETDATE()) / 365.08,0) AñosCumplidos=FROM Cte AS c
FROM Cte AS c=WHERE DATEDIFF(DAY, c.FechaNacimiento, GETDATE()) / 365.08 ><IGUAL> 30
WHERE DATEDIFF(DAY, c.FechaNacimiento, GETDATE()) / 365.08 ><IGUAL> 30=AND c.Estatus<IGUAL>'ALTA'
AND c.Estatus<IGUAL>'ALTA'=AND c.Titular<IGUAL>0
AND c.Titular<IGUAL>0=--AND c.Parentesco<IGUAL>'Hijo (a)'
--AND c.Parentesco<IGUAL>'Hijo (a)'=ORDER BY AñosCumplidos
ORDER BY AñosCumplidos=(Fin)
