[Vista]
SQL=(Lista)

[SubClase.Descripcion]
Nombre=
Visible=
TamanoValidacion=

[Vista.ListaCampos]
Cta.Descripcion=Cta.TieneMovimientos
Cta.TieneMovimientos=(Fin)

[Cta.TieneMovimientos]
Clave=Cta.TieneMovimientos
Nombre=Tiene Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[Vista.SQL]
(Inicio)=SELECT
SELECT=SubClase.Modulo,
SubClase.Modulo,=SubClase.Clase,
SubClase.Clase,=SubClase.SubClase,
SubClase.SubClase,=SubClase.Orden,
SubClase.Orden,=SubClase.Cuenta,
SubClase.Cuenta,=SubClase.InflacionPresupuesto,
SubClase.InflacionPresupuesto,=SubClase.Numero,
SubClase.Numero,=SubClase.Descripcion,
SubClase.Descripcion,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion,
Cta.Descripcion,=Cta.TieneMovimientos
Cta.TieneMovimientos=FROM SubClase
FROM SubClase=LEFT OUTER JOIN Cta ON SubClase.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON SubClase.Cuenta<IGUAL>Cta.Cuenta=(Fin)
