[Tabla]
SQL=(Lista)

[eMail]
AyudaEnCaptura=Vista
AyudaForma=CDIUsuarioeMail
AyudaVista=CDIUsuarioeMail
AyudaCampo=CDIUsuarioeMail.eMail
AyudaBusquedaRapida=Asigna(Info.Usuario, Usuario:Usuario.Usuario)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S

[Tabla.ListaCampos]
ModificarTipoImpuesto=ClDatosGenerales
ClDatosGenerales=ClDatosPersonales
ClDatosPersonales=ClFiscal
ClFiscal=ClSeguro
ClSeguro=ClDatosVentas
ClDatosVentas=ClReglaNegocio
ClReglaNegocio=ClUsoServicio
ClUsoServicio=ClPerfiles
ClPerfiles=ClFord
ClFord=ClCRM
ClCRM=ClInternet
ClInternet=ClOtros
ClOtros=ClComentarios
ClComentarios=ClCaracteristicas
ClCaracteristicas=ClSituacionesArea
ClSituacionesArea=ClEcuador
ClEcuador=PrDatosGenerales
PrDatosGenerales=PrReglaNegocio
PrReglaNegocio=PrComprasPagos
PrComprasPagos=PrFiscal
PrFiscal=PrOtrosDatos
PrOtrosDatos=PrCaracteristicas
PrCaracteristicas=PrSituacionesArea
PrSituacionesArea=PrEcuador
PrEcuador=PeDatosGenerales
PeDatosGenerales=PeBeneficiarios
PeBeneficiarios=PeRecursosHumanos
PeRecursosHumanos=PeAspiraciones
PeAspiraciones=PeReglaNegocio
PeReglaNegocio=PeComisionesEspeciales
PeComisionesEspeciales=PeOtrosDatos
PeOtrosDatos=PePerfiles
PePerfiles=PeCaracteristicas
PeCaracteristicas=PeSituacionesArea
PeSituacionesArea=SoDatosGenerales
SoDatosGenerales=SoEconomicos
SoEconomicos=SoDatosMedicos
SoDatosMedicos=SoPreferencias
SoPreferencias=SoTransporte
SoTransporte=SoDatosBancarios
SoDatosBancarios=SoDatosAcademicos
SoDatosAcademicos=SoEstudioSocioeconomico
SoEstudioSocioeconomico=SoReglaNegocio
SoReglaNegocio=CDIRelacionesRestringidasRoles
CDIRelacionesRestringidasRoles=ClRolesAsignados
ClRolesAsignados=PrRolesAsignados
PrRolesAsignados=PeRolesAsignados
PeRolesAsignados=SoRolesAsignados
SoRolesAsignados=CDIDescripContable
CDIDescripContable=CDIDescripClavePresupuestal
CDIDescripClavePresupuestal=CDIConfigCasillero
CDIConfigCasillero=(Fin)

[ClDatosGenerales]
Clave=ClDatosGenerales
Nombre=Datos Generales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso


[ClDatosPersonales]
Clave=ClDatosPersonales
Nombre=Datos Personales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClFiscal]
Clave=ClFiscal
Nombre=Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClSeguro]
Clave=ClSeguro
Nombre=Seguro
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClDatosVentas]
Clave=ClDatosVentas
Nombre=Datos de Ventas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClReglaNegocio]
Clave=ClReglaNegocio
Nombre=Regla de Negocio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClUsoServicio]
Clave=ClUsoServicio
Nombre=Uso Servicio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClPerfiles]
Clave=ClPerfiles
Nombre=Perfiles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClFord]
Clave=ClFord
Nombre=Ford
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClCRM]
Clave=ClCRM
Nombre=CRM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClInternet]
Clave=ClInternet
Nombre=Internet
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClOtros]
Clave=ClOtros
Nombre=Otros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClComentarios]
Clave=ClComentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClCaracteristicas]
Clave=ClCaracteristicas
Nombre=Caracteristicas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClSituacionesArea]
Clave=ClSituacionesArea
Nombre=Situaciones de Area
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClEcuador]
Clave=ClEcuador
Nombre=Ecuador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrDatosGenerales]
Clave=PrDatosGenerales
Nombre=Datos Generales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrReglaNegocio]
Clave=PrReglaNegocio
Nombre=Regla de Negocio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrComprasPagos]
Clave=PrComprasPagos
Nombre=Compras de Pagos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrFiscal]
Clave=PrFiscal
Nombre=Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrOtrosDatos]
Clave=PrOtrosDatos
Nombre=Otros Datos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrCaracteristicas]
Clave=PrCaracteristicas
Nombre=Caracteristicas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrSituacionesArea]
Clave=PrSituacionesArea
Nombre=Situaciones de Area
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrEcuador]
Clave=PrEcuador
Nombre=Ecuador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeDatosGenerales]
Clave=PeDatosGenerales
Nombre=Datos Generales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeBeneficiarios]
Clave=PeBeneficiarios
Nombre=Beneficiarios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeRecursosHumanos]
Clave=PeRecursosHumanos
Nombre=Recursos Humanos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeAspiraciones]
Clave=PeAspiraciones
Nombre=Aspiraciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeReglaNegocio]
Clave=PeReglaNegocio
Nombre=Regla de Negocio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeComisionesEspeciales]
Clave=PeComisionesEspeciales
Nombre=Comisiones Especiales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeOtrosDatos]
Clave=PeOtrosDatos
Nombre=Otros Datos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PePerfiles]
Clave=PePerfiles
Nombre=Perfiles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeCaracteristicas]
Clave=PeCaracteristicas
Nombre=Caracteristicas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeSituacionesArea]
Clave=PeSituacionesArea
Nombre=Situaciones de Area
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoDatosGenerales]
Clave=SoDatosGenerales
Nombre=Datos Generales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoEconomicos]
Clave=SoEconomicos
Nombre=Económicos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoDatosMedicos]
Clave=SoDatosMedicos
Nombre=Datos Médicos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoPreferencias]
Clave=SoPreferencias
Nombre=Preferencias
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoTransporte]
Clave=SoTransporte
Nombre=Transporte
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoDatosBancarios]
Clave=SoDatosBancarios
Nombre=Datos Bancarios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoDatosAcademicos]
Clave=SoDatosAcademicos
Nombre=Datos Académicos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoEstudioSocioeconomico]
Clave=SoEstudioSocioeconomico
Nombre=Estudio Socioeconómico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoReglaNegocio]
Clave=SoReglaNegocio
Nombre=Regla de Negocio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIRelacionesRestringidasRoles]
Clave=CDIRelacionesRestringidasRoles
Nombre=Modificar Relaciones Restringidas Roles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClRolesAsignados]
Clave=ClRolesAsignados
Nombre=Roles Asignados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PrRolesAsignados]
Clave=PrRolesAsignados
Nombre=Roles Asignados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PeRolesAsignados]
Clave=PeRolesAsignados
Nombre=Roles Asignados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SoRolesAsignados]
Clave=SoRolesAsignados
Nombre=Roles Asignados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CDIDescripContable]
Clave=CDIDescripContable
Nombre=Bloquear Descripción Contable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[CDIDescripClavePresupuestal]
Clave=CDIDescripClavePresupuestal
Nombre=Bloquear Descripción Clave Presupuestal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


[CDIConfigCasillero]
Clave=CDIConfigCasillero
Nombre=Configuración Casilleros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



[Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario,
Usuario,=Nombre,
Nombre,=Sucursal,
Sucursal,=DefEmpresa,
DefEmpresa,=GrupoTrabajo,
GrupoTrabajo,=Departamento,
Departamento,=Contrasena,
Contrasena,=ContrasenaConfirmacion,
ContrasenaConfirmacion,=ContrasenaFecha,
ContrasenaFecha,=ContrasenaModificar,
ContrasenaModificar,=Telefono,
Telefono,=Extencion,
Extencion,=DefAgente,
DefAgente,=DefCajero,
DefCajero,=DefAlmacen,
DefAlmacen,=DefAlmacenTrans,
DefAlmacenTrans,=DefCtaDinero,
DefCtaDinero,=DefCtaDineroTrans,
DefCtaDineroTrans,=DefMoneda,
DefMoneda,=DefProyecto,
DefProyecto,=DefLocalidad,
DefLocalidad,=DefCliente,
DefCliente,=DefActividad,
DefActividad,=DefMovVentas,
DefMovVentas,=DefZonaImpuesto,
DefZonaImpuesto,=DefFormaPago,
DefFormaPago,=Afectar,
Afectar,=Cancelar,
Cancelar,=Desafectar,
Desafectar,=Autorizar,
Autorizar,=AutorizarVenta,
AutorizarVenta,=AutorizarCxp,
AutorizarCxp,=AutorizarGasto,
AutorizarGasto,=AutorizarDinero,
AutorizarDinero,=AutorizarPV,
AutorizarPV,=AutorizarCompra,
AutorizarCompra,=AutorizarGestion,
AutorizarGestion,=AutorizarSeriesLotes,
AutorizarSeriesLotes,=AfectarOtrosMovs,
AfectarOtrosMovs,=CancelarOtrosMovs,
CancelarOtrosMovs,=ConsultarOtrosMovs,
ConsultarOtrosMovs,=ConsultarOtrosMovsGrupo,
ConsultarOtrosMovsGrupo,=ConsultarOtrasEmpresas,
ConsultarOtrasEmpresas,=ConsultarOtrasSucursales,
ConsultarOtrasSucursales,=AccesarOtrasSucursalesEnLinea,
AccesarOtrasSucursalesEnLinea,=AfectarOtrasSucursalesEnLinea,
AfectarOtrasSucursalesEnLinea,=ModificarOtrosMovs,
ModificarOtrosMovs,=ModificarVencimientos,
ModificarVencimientos,=ModificarEntregas,
ModificarEntregas,=ModificarFechaRequerida,
ModificarFechaRequerida,=ModificarEnvios,
ModificarEnvios,=ModificarReferencias,
ModificarReferencias,=ModificarAlmacenEntregas,
ModificarAlmacenEntregas,=ModificarSituacion,
ModificarSituacion,=ModificarAgente,
ModificarAgente,=ModificarUsuario,
ModificarUsuario,=ModificarListaPrecios,
ModificarListaPrecios,=ModificarZonaImpuesto,
ModificarZonaImpuesto,=ModificarSucursalDestino,
ModificarSucursalDestino,=ModificarProyUENActCC,
ModificarProyUENActCC,=AgregarCteExpress,
AgregarCteExpress,=AgregarArtExpress,
AgregarArtExpress,=Costos,
Costos,=BloquearCostos,
BloquearCostos,=VerInfoDeudores,
VerInfoDeudores,=VerInfoAcreedores,
VerInfoAcreedores,=VerComisionesPendientes,
VerComisionesPendientes,=BloquearEncabezadoVenta,
BloquearEncabezadoVenta,=BloquearCxcCtaDinero,
BloquearCxcCtaDinero,=BloquearCxpCtaDinero,
BloquearCxpCtaDinero,=BloquearDineroCtaDinero,
BloquearDineroCtaDinero,=EnviarExcel,
EnviarExcel,=ImprimirMovs,
ImprimirMovs,=PreliminarMovs,
PreliminarMovs,=Reservar,
Reservar,=DesReservar,
DesReservar,=Asignar,
Asignar,=DesAsignar,
DesAsignar,=ModificarAlmacenPedidos,
ModificarAlmacenPedidos,=ModificarConceptos,
ModificarConceptos,=ModificarReferenciasSiempre,
ModificarReferenciasSiempre,=ModificarAgenteCxcPendiente,
ModificarAgenteCxcPendiente,=ModificarMovsNominaVigentes,
ModificarMovsNominaVigentes,=BloquearPrecios,
BloquearPrecios,=BloquearDescGlobal,
BloquearDescGlobal,=BloquearDescLinea,
BloquearDescLinea,=BloquearCondiciones,
BloquearCondiciones,=BloquearAlmacen,
BloquearAlmacen,=BloquearMoneda,
BloquearMoneda,=BloquearAgente,
BloquearAgente,=BloquearFechaEmision,
BloquearFechaEmision,=BloquearProyecto,
BloquearProyecto,=BloquearFormaPago,
BloquearFormaPago,=Oficina,
Oficina,=DefArtTipo,
DefArtTipo,=DefUnidad,
DefUnidad,=AbrirCajon,
AbrirCajon,=BloquearCobroInmediato,
BloquearCobroInmediato,=ConsultarCompraPendiente,
ConsultarCompraPendiente,=AccesoTotalCuentas,
AccesoTotalCuentas,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Configuracion,
Configuracion,=Acceso,
Acceso,=TieneMovimientos,
TieneMovimientos,=Refacturar,
Refacturar,=DefListaPreciosEsp,
DefListaPreciosEsp,=LimiteTableroControl,
LimiteTableroControl,=CteInfo,
CteInfo,=CteBloquearOtrosDatos,
CteBloquearOtrosDatos,=ArtBloquearOtrosDatos,
ArtBloquearOtrosDatos,=CteSucursalVenta,
CteSucursalVenta,=CtaDineroInfo,
CtaDineroInfo,=ImpresionInmediata,
ImpresionInmediata,=MostrarCampos,
MostrarCampos,=AsistentePrecios,
AsistentePrecios,=CambioValidarCobertura,
CambioValidarCobertura,=CambioNormatividad,
CambioNormatividad,=CambioEditarCobertura,
CambioEditarCobertura,=CambioVerPosicionEmpresa,
CambioVerPosicionEmpresa,=CambioVerPosicionSucursal,
CambioVerPosicionSucursal,=CambioVerPosicionOtraSucursal,
CambioVerPosicionOtraSucursal,=CambioAutorizarOperacionLimite,
CambioAutorizarOperacionLimite,=AutoDobleCapturaPrecios,
AutoDobleCapturaPrecios,=AutoArtGrupo,
AutoArtGrupo,=AutoAgregarRecaudacionConsumo,
AutoAgregarRecaudacionConsumo,=AutoDiesel,
AutoDiesel,=BloquearActividad,
BloquearActividad,=UEN,
UEN,=eMail,
eMail,=CteMov,
CteMov,=CteArt,
CteArt,=ProvMov,
ProvMov,=ArtMov,
ArtMov,=DefContUso,
DefContUso,=BloquearContUso,
BloquearContUso,=Observaciones,
Observaciones,=TraspasarTodo,
TraspasarTodo,=BloquearNotasNegativas,
BloquearNotasNegativas,=ModificarSerieLoteProp,
ModificarSerieLoteProp,=NominaEliminacionParcial,
NominaEliminacionParcial,=ModificarPropiedadesLotes,
ModificarPropiedadesLotes,=PVAbrirCajonSiempre,
PVAbrirCajonSiempre,=PVBloquearEgresos,
PVBloquearEgresos,=PVCobrarNotasEstatusBorrador,
PVCobrarNotasEstatusBorrador,=PVModificarEstatusBorrador,
PVModificarEstatusBorrador,=BloquearPersonalCfg,
BloquearPersonalCfg,=BloquearFacturacionDirecta,
BloquearFacturacionDirecta,=BloquearInvSalidaDirecta,
BloquearInvSalidaDirecta,=Idioma,
Idioma,=ModificarDatosVIN,
ModificarDatosVIN,=ModificarDatosCliente,
ModificarDatosCliente,=CxcExpress,
CxcExpress,=CxpExpress,
CxpExpress,=Cliente,
Cliente,=SubModuloAtencion,
SubModuloAtencion,=BloquearCancelarFactura,
BloquearCancelarFactura,=CambioPresentacionExpress,
CambioPresentacionExpress,=ModificarConsecutivos,
ModificarConsecutivos,=ModificarVINFechaBaja,
ModificarVINFechaBaja,=ModificarVINFechaPago,
ModificarVINFechaPago,=ModificarVINAccesorio,
ModificarVINAccesorio,=PVEditarNota,
PVEditarNota,=ModificarDescGlobalImporte,
ModificarDescGlobalImporte,=ConsultarClientesOtrosAgentes,
ConsultarClientesOtrosAgentes,=ACLCUsoEspecifico,
ACLCUsoEspecifico,=ACEditarTablaAmortizacion,
ACEditarTablaAmortizacion,=PlantillasOffice,
PlantillasOffice,=ConfigPlantillasOffice,
ConfigPlantillasOffice,=ACTasaGrupo,
ACTasaGrupo,=CambioAgregarBeneficiarios,
CambioAgregarBeneficiarios,=AgregarConceptoExpress,
AgregarConceptoExpress,=BloquearArtMaterial,
BloquearArtMaterial,=InfoPath,
InfoPath,=InfoPathExe,
InfoPathExe,=FEA,
FEA,=FEACertificado,
FEACertificado,=FEALlave,
FEALlave,=ContrasenaNuncaExpira,
ContrasenaNuncaExpira,=Menu,
Menu,=MenuAccesoTotal,
MenuAccesoTotal,=BloquearPDF,
BloquearPDF,=VerificarOrtografia,
VerificarOrtografia,=ContSinOrigen,
ContSinOrigen,=UnidadOrganizacional,
UnidadOrganizacional,=ProyectoMov,
ProyectoMov,=CompraDevTodo,
CompraDevTodo,=BloquearWebContenido,
BloquearWebContenido,=BloquearWebHTML,
BloquearWebHTML,=DBMailPerfil,
DBMailPerfil,=UltimoAcceso,
UltimoAcceso,=BloquearSituacionUsuario,
BloquearSituacionUsuario,=InformacionConfidencial,
InformacionConfidencial,=AgregarProvExpress,
AgregarProvExpress,=ProyMov,
ProyMov,=PerfilForma,
PerfilForma,=Licenciamiento,
Licenciamiento,=SituacionArea,
SituacionArea,=ModificarTipoImpuesto,
ModificarTipoImpuesto,=ClDatosGenerales,
ClDatosGenerales,=ClDatosPersonales,
ClDatosPersonales,=ClFiscal,
ClFiscal,=ClSeguro,
ClSeguro,=ClDatosVentas,
ClDatosVentas,=ClReglaNegocio,
ClReglaNegocio,=ClUsoServicio,
ClUsoServicio,=ClPerfiles,
ClPerfiles,=ClFord,
ClFord,=ClCRM,
ClCRM,=ClInternet,
ClInternet,=ClOtros,
ClOtros,=ClComentarios,
ClComentarios,=ClCaracteristicas,
ClCaracteristicas,=ClSituacionesArea,
ClSituacionesArea,=ClEcuador,
ClEcuador,=PrDatosGenerales,
PrDatosGenerales,=PrReglaNegocio,
PrReglaNegocio,=PrComprasPagos,
PrComprasPagos,=PrFiscal,
PrFiscal,=PrOtrosDatos,
PrOtrosDatos,=PrCaracteristicas,
PrCaracteristicas,=PrSituacionesArea,
PrSituacionesArea,=PrEcuador,
PrEcuador,=PeDatosGenerales,
PeDatosGenerales,=PeBeneficiarios,
PeBeneficiarios,=PeRecursosHumanos,
PeRecursosHumanos,=PeAspiraciones,
PeAspiraciones,=PeReglaNegocio,
PeReglaNegocio,=PeComisionesEspeciales,
PeComisionesEspeciales,=PeOtrosDatos,
PeOtrosDatos,=PePerfiles,
PePerfiles,=PeCaracteristicas,
PeCaracteristicas,=PeSituacionesArea,
PeSituacionesArea,=SoDatosGenerales,
SoDatosGenerales,=SoEconomicos,
SoEconomicos,=SoDatosMedicos,
SoDatosMedicos,=SoPreferencias,
SoPreferencias,=SoTransporte,
SoTransporte,=SoDatosBancarios,
SoDatosBancarios,=SoDatosAcademicos,
SoDatosAcademicos,=SoEstudioSocioeconomico,
SoEstudioSocioeconomico,=SoReglaNegocio,
SoReglaNegocio,=CDIRelacionesRestringidasRoles,
CDIRelacionesRestringidasRoles,=ClRolesAsignados,
ClRolesAsignados,=PrRolesAsignados,
PrRolesAsignados,=PeRolesAsignados,
PeRolesAsignados,=SoRolesAsignados,
SoRolesAsignados,=CDIDescripContable,
CDIDescripContable,=CDIDescripClavePresupuestal
CDIDescripClavePresupuestal,CDIConfigCasiller
CDIConfigCasiller=FROM
FROM=Usuario
Usuario=(Fin)
