[Forma]
PosicionInicialIzquierda=170
PosicionInicialArriba=17

[Opciones.Usuario.ModificarVencimientos]
ColorFuente=

[Opciones.Usuario.ModificarEntregas]
ColorFuente=

[Opciones.Usuario.ModificarEnvios]
ColorFuente=

[Opciones.Usuario.ModificarReferencias]
ColorFuente=

[Opciones.Usuario.ModificarAlmacenEntregas]
ColorFuente=

[Opciones.Usuario.AgregarCteExpress]
ColorFuente=

[Opciones.Usuario.BloquearEncabezadoVenta]
ColorFuente=

[Opciones.Usuario.AgregarArtExpress]
ColorFuente=

[Opciones.Usuario.ModificarAlmacenPedidos]
ColorFuente=

[Opciones.Usuario.BloquearCxcCtaDinero]
ColorFuente=

[Opciones.Usuario.BloquearCxpCtaDinero]
ColorFuente=

[Opciones.Usuario.BloquearCondiciones]
ColorFuente=

[Opciones.Usuario.BloquearMoneda]
ColorFuente=

[Opciones.Usuario.BloquearAlmacen]
ColorFuente=

[Opciones.Usuario.BloquearAgente]
ColorFuente=

[Opciones.Usuario.BloquearProyecto]
ColorFuente=

[Opciones.Usuario.BloquearFechaEmision]
ColorFuente=

[Opciones.Usuario.BloquearPrecios]
ColorFuente=

[Opciones.Usuario.BloquearDescGlobal]
ColorFuente=

[Opciones.Usuario.BloquearDescLinea]
ColorFuente=

[Opciones.Usuario.ModificarFechaRequerida]
ColorFuente=

[Opciones.Usuario.AbrirCajon]
ColorFuente=

[Opciones.Usuario.BloquearCobroInmediato]
ColorFuente=

[Opciones.Usuario.AsistentePrecios]
ColorFuente=

[Opciones.Usuario.BloquearActividad]
ColorFuente=

[Opciones.Usuario.CteSucursalVenta]
ColorFuente=

[Opciones.Usuario.BloquearContUso]
ColorFuente=

[Opciones.Usuario.ModificarAgenteCxcPendiente]
ColorFuente=

[Opciones.Usuario.BloquearNotasNegativas]
ColorFuente=

[Opciones.Usuario.BloquearDineroCtaDinero]
ColorFuente=

[Opciones.Usuario.ModificarAgente]
ColorFuente=

[Opciones.Usuario.BloquearFormaPago]
ColorFuente=

[Opciones.Usuario.ModificarPropiedadesLotes]
ColorFuente=

[Opciones.Usuario.BloquearPersonalCfg]
ColorFuente=

[Opciones.Usuario.ModificarMovsNominaVigentes]
ColorFuente=

[Opciones.Usuario.ModificarDatosCliente]
ColorFuente=

[Opciones.Usuario.BloquearCancelarFactura]
ColorFuente=

[Opciones.Usuario.CambioPresentacionExpress]
ColorFuente=

[Opciones.Usuario.ModificarDescGlobalImporte]
ColorFuente=

[Opciones.Usuario.PlantillasOffice]
ColorFuente=

[Opciones.Usuario.ConfigPlantillasOffice]
ColorFuente=

[Opciones.Usuario.AgregarConceptoExpress]
ColorFuente=

[Opciones.Usuario.BloquearArtMaterial]
ColorFuente=

[Opciones.Usuario.ContrasenaNuncaExpira]
ColorFuente=

[Opciones.Usuario.AgregarProvExpress]
ColorFuente=

[Opciones.Usuario.BloquearPDF]
ColorFuente=

[Opciones.Usuario.VerificarOrtografia]
ColorFuente=

[Opciones.Usuario.ContSinOrigen]
ColorFuente=

[Opciones.Usuario.BloquearSituacionUsuario]
ColorFuente=

[Opciones.ListaEnCaptura]
Usuario.BloquearAlmacen=Usuario.CDIDescripContable
Usuario.BloquearProyecto=Usuario.CDIDescripClavePresupuestal
Usuario.CDIDescripContable=Usuario.BloquearAgente
Usuario.CDIDescripClavePresupuestal=Usuario.BloquearActividad

[Generales.ListaEnCaptura]
Usuario.SituacionArea=Usuario.CDIRelacionesRestringidasRoles
Usuario.CDIRelacionesRestringidasRoles=Usuario.CDIConfigCasillero
Usuario.CDIConfigCasillero=(Fin)

[Generales.Usuario.CDIRelacionesRestringidasRoles]
Carpeta=Generales
Clave=Usuario.CDIRelacionesRestringidasRoles
Editar=S
LineaNueva=S
3D=S
Tamano=30
ColorFondo=Blanco

[Generales.Usuario.CDIConfigCasillero]
Carpeta=Generales
Clave=Usuario.CDIConfigCasillero
Editar=S
LineaNueva=S
3D=S
Tamano=30
ColorFondo=Blanco

[Opciones.Usuario.CDIDescripContable]
Carpeta=Opciones
Clave=Usuario.CDIDescripContable
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=35

[Opciones.Usuario.CDIDescripClavePresupuestal]
Carpeta=Opciones
Clave=Usuario.CDIDescripClavePresupuestal
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=35
