[Vista]
SQL=(Lista)

[Vista.ListaCampos]
Usuario.ModificarTipoImpuesto=Usuario.ClDatosGenerales
Usuario.ClDatosGenerales=Usuario.ClDatosPersonales
Usuario.ClDatosPersonales=Usuario.ClFiscal
Usuario.ClFiscal=Usuario.ClSeguro
Usuario.ClSeguro=Usuario.ClDatosVentas
Usuario.ClDatosVentas=Usuario.ClReglaNegocio
Usuario.ClReglaNegocio=Usuario.ClUsoServicio
Usuario.ClUsoServicio=Usuario.ClPerfiles
Usuario.ClPerfiles=Usuario.ClFord
Usuario.ClFord=Usuario.ClCRM
Usuario.ClCRM=Usuario.ClInternet
Usuario.ClInternet=Usuario.ClOtros
Usuario.ClOtros=Usuario.ClComentarios
Usuario.ClComentarios=Usuario.ClCaracteristicas
Usuario.ClCaracteristicas=Usuario.ClSituacionesArea
Usuario.ClSituacionesArea=Usuario.ClEcuador
Usuario.ClEcuador=Usuario.PrDatosGenerales
Usuario.PrDatosGenerales=Usuario.PrReglaNegocio
Usuario.PrReglaNegocio=Usuario.PrComprasPagos
Usuario.PrComprasPagos=Usuario.PrFiscal
Usuario.PrFiscal=Usuario.PrOtrosDatos
Usuario.PrOtrosDatos=Usuario.PrCaracteristicas
Usuario.PrCaracteristicas=Usuario.PrSituacionesArea
Usuario.PrSituacionesArea=Usuario.PrEcuador
Usuario.PrEcuador=Usuario.PeDatosGenerales
Usuario.PeDatosGenerales=Usuario.PeBeneficiarios
Usuario.PeBeneficiarios=Usuario.PeRecursosHumanos
Usuario.PeRecursosHumanos=Usuario.PeAspiraciones
Usuario.PeAspiraciones=Usuario.PeReglaNegocio
Usuario.PeReglaNegocio=Usuario.PeComisionesEspeciales
Usuario.PeComisionesEspeciales=Usuario.PeOtrosDatos
Usuario.PeOtrosDatos=Usuario.PePerfiles
Usuario.PePerfiles=Usuario.PeCaracteristicas
Usuario.PeCaracteristicas=Usuario.PeSituacionesArea
Usuario.PeSituacionesArea=Usuario.SoDatosGenerales
Usuario.SoDatosGenerales=Usuario.SoEconomicos
Usuario.SoEconomicos=Usuario.SoDatosMedicos
Usuario.SoDatosMedicos=Usuario.SoPreferencias
Usuario.SoPreferencias=Usuario.SoTransporte
Usuario.SoTransporte=Usuario.SoDatosBancarios
Usuario.SoDatosBancarios=Usuario.SoDatosAcademicos
Usuario.SoDatosAcademicos=Usuario.SoEstudioSocioeconomico
Usuario.SoEstudioSocioeconomico=Usuario.SoReglaNegocio
Usuario.SoReglaNegocio=Usuario.CDIRelacionesRestringidasRoles
Usuario.CDIRelacionesRestringidasRoles=Usuario.ClRolesAsignados
Usuario.ClRolesAsignados=Usuario.PrRolesAsignados
Usuario.PrRolesAsignados=Usuario.PeRolesAsignados
Usuario.PeRolesAsignados=Usuario.SoRolesAsignados
Usuario.SoRolesAsignados=Usuario.CDIDescripContable
Usuario.CDIDescripContable=Usuario.CDIDescripClavePresupuestal
Usuario.CDIDescripClavePresupuestal=Usuario.CDIConfigCasillero
Usuario.CDIConfigCasillero=UsuarioCopia.Usuario

[Usuario.ClDatosGenerales]
Clave=Usuario.ClDatosGenerales
LigaTabla=Usuario
LigaCampo=ClDatosGenerales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClDatosGenerales

[Usuario.ClDatosPersonales]
Clave=Usuario.ClDatosPersonales
LigaTabla=Usuario
LigaCampo=ClDatosPersonales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClDatosPersonales

[Usuario.ClFiscal]
Clave=Usuario.ClFiscal
LigaTabla=Usuario
LigaCampo=ClFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClFiscal

[Usuario.ClSeguro]
Clave=Usuario.ClSeguro
LigaTabla=Usuario
LigaCampo=ClSeguro
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClSeguro

[Usuario.ClDatosVentas]
Clave=Usuario.ClDatosVentas
LigaTabla=Usuario
LigaCampo=ClDatosVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClDatosVentas

[Usuario.ClReglaNegocio]
Clave=Usuario.ClReglaNegocio
LigaTabla=Usuario
LigaCampo=ClReglaNegocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClReglaNegocio

[Usuario.ClUsoServicio]
Clave=Usuario.ClUsoServicio
LigaTabla=Usuario
LigaCampo=ClUsoServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClUsoServicio

[Usuario.ClPerfiles]
Clave=Usuario.ClPerfiles
LigaTabla=Usuario
LigaCampo=ClPerfiles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClPerfiles

[Usuario.ClFord]
Clave=Usuario.ClFord
LigaTabla=Usuario
LigaCampo=ClFord
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClFord

[Usuario.ClCRM]
Clave=Usuario.ClCRM
LigaTabla=Usuario
LigaCampo=ClCRM
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClCRM

[Usuario.ClInternet]
Clave=Usuario.ClInternet
LigaTabla=Usuario
LigaCampo=ClInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClInternet

[Usuario.ClOtros]
Clave=Usuario.ClOtros
LigaTabla=Usuario
LigaCampo=ClOtros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClOtros

[Usuario.ClComentarios]
Clave=Usuario.ClComentarios
LigaTabla=Usuario
LigaCampo=ClComentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClComentarios

[Usuario.ClCaracteristicas]
Clave=Usuario.ClCaracteristicas
LigaTabla=Usuario
LigaCampo=ClCaracteristicas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClCaracteristicas

[Usuario.ClSituacionesArea]
Clave=Usuario.ClSituacionesArea
LigaTabla=Usuario
LigaCampo=ClSituacionesArea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClSituacionesArea

[Usuario.ClEcuador]
Clave=Usuario.ClEcuador
LigaTabla=Usuario
LigaCampo=ClEcuador
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClEcuador

[Usuario.PrDatosGenerales]
Clave=Usuario.PrDatosGenerales
LigaTabla=Usuario
LigaCampo=PrDatosGenerales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrDatosGenerales

[Usuario.PrReglaNegocio]
Clave=Usuario.PrReglaNegocio
LigaTabla=Usuario
LigaCampo=PrReglaNegocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrReglaNegocio

[Usuario.PrComprasPagos]
Clave=Usuario.PrComprasPagos
LigaTabla=Usuario
LigaCampo=PrComprasPagos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrComprasPagos

[Usuario.PrFiscal]
Clave=Usuario.PrFiscal
LigaTabla=Usuario
LigaCampo=PrFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrFiscal

[Usuario.PrOtrosDatos]
Clave=Usuario.PrOtrosDatos
LigaTabla=Usuario
LigaCampo=PrOtrosDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrOtrosDatos

[Usuario.PrCaracteristicas]
Clave=Usuario.PrCaracteristicas
LigaTabla=Usuario
LigaCampo=PrCaracteristicas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrCaracteristicas

[Usuario.PrSituacionesArea]
Clave=Usuario.PrSituacionesArea
LigaTabla=Usuario
LigaCampo=PrSituacionesArea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrSituacionesArea

[Usuario.PrEcuador]
Clave=Usuario.PrEcuador
LigaTabla=Usuario
LigaCampo=PrEcuador
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrEcuador

[Usuario.PeDatosGenerales]
Clave=Usuario.PeDatosGenerales
LigaTabla=Usuario
LigaCampo=PeDatosGenerales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeDatosGenerales

[Usuario.PeBeneficiarios]
Clave=Usuario.PeBeneficiarios
LigaTabla=Usuario
LigaCampo=PeBeneficiarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeBeneficiarios

[Usuario.PeRecursosHumanos]
Clave=Usuario.PeRecursosHumanos
LigaTabla=Usuario
LigaCampo=PeRecursosHumanos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeRecursosHumanos

[Usuario.PeAspiraciones]
Clave=Usuario.PeAspiraciones
LigaTabla=Usuario
LigaCampo=PeAspiraciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeAspiraciones

[Usuario.PeReglaNegocio]
Clave=Usuario.PeReglaNegocio
LigaTabla=Usuario
LigaCampo=PeReglaNegocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeReglaNegocio

[Usuario.PeComisionesEspeciales]
Clave=Usuario.PeComisionesEspeciales
LigaTabla=Usuario
LigaCampo=PeComisionesEspeciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeComisionesEspeciales

[Usuario.PeOtrosDatos]
Clave=Usuario.PeOtrosDatos
LigaTabla=Usuario
LigaCampo=PeOtrosDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeOtrosDatos

[Usuario.PePerfiles]
Clave=Usuario.PePerfiles
LigaTabla=Usuario
LigaCampo=PePerfiles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PePerfiles

[Usuario.PeCaracteristicas]
Clave=Usuario.PeCaracteristicas
LigaTabla=Usuario
LigaCampo=PeCaracteristicas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeCaracteristicas

[Usuario.PeSituacionesArea]
Clave=Usuario.PeSituacionesArea
LigaTabla=Usuario
LigaCampo=PeSituacionesArea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeSituacionesArea

[Usuario.SoDatosGenerales]
Clave=Usuario.SoDatosGenerales
LigaTabla=Usuario
LigaCampo=SoDatosGenerales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoDatosGenerales

[Usuario.SoEconomicos]
Clave=Usuario.SoEconomicos
LigaTabla=Usuario
LigaCampo=SoEconomicos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoEconomicos

[Usuario.SoDatosMedicos]
Clave=Usuario.SoDatosMedicos
LigaTabla=Usuario
LigaCampo=SoDatosMedicos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoDatosMedicos

[Usuario.SoPreferencias]
Clave=Usuario.SoPreferencias
LigaTabla=Usuario
LigaCampo=SoPreferencias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoPreferencias

[Usuario.SoTransporte]
Clave=Usuario.SoTransporte
LigaTabla=Usuario
LigaCampo=SoTransporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoTransporte

[Usuario.SoDatosBancarios]
Clave=Usuario.SoDatosBancarios
LigaTabla=Usuario
LigaCampo=SoDatosBancarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoDatosBancarios

[Usuario.SoDatosAcademicos]
Clave=Usuario.SoDatosAcademicos
LigaTabla=Usuario
LigaCampo=SoDatosAcademicos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoDatosAcademicos

[Usuario.SoEstudioSocioeconomico]
Clave=Usuario.SoEstudioSocioeconomico
LigaTabla=Usuario
LigaCampo=SoEstudioSocioeconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoEstudioSocioeconomico

[Usuario.SoReglaNegocio]
Clave=Usuario.SoReglaNegocio
LigaTabla=Usuario
LigaCampo=SoReglaNegocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoReglaNegocio

[Usuario.CDIRelacionesRestringidasRoles]
Clave=Usuario.CDIRelacionesRestringidasRoles
LigaTabla=Usuario
LigaCampo=CDIRelacionesRestringidasRoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIRelacionesRestringidasRoles

[Usuario.ClRolesAsignados]
Clave=Usuario.ClRolesAsignados
LigaTabla=Usuario
LigaCampo=ClRolesAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClRolesAsignados

[Usuario.PrRolesAsignados]
Clave=Usuario.PrRolesAsignados
LigaTabla=Usuario
LigaCampo=PrRolesAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrRolesAsignados

[Usuario.PeRolesAsignados]
Clave=Usuario.PeRolesAsignados
LigaTabla=Usuario
LigaCampo=PeRolesAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PeRolesAsignados

[Usuario.SoRolesAsignados]
Clave=Usuario.SoRolesAsignados
LigaTabla=Usuario
LigaCampo=SoRolesAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SoRolesAsignados

[Usuario.CDIDescripContable]
Clave=Usuario.CDIDescripContable
Nombre=Bloquear Descripción Contable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Usuario
LigaCampo=CDIDescripContable
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDescripContable

[Usuario.CDIDescripClavePresupuestal]
Clave=Usuario.CDIDescripClavePresupuestal
Nombre=Bloquear Descripción Clave Presupuestal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Usuario
LigaCampo=CDIDescripClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDescripClavePresupuestal

[Usuario.CDIConfigCasillero]
Clave=Usuario.CDIConfigCasillero
LigaTabla=Usuario
LigaCampo=CDIConfigCasillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIConfigCasillero

[Vista.SQL]
(Inicio)=SELECT
SELECT=Usuario.Usuario,
Usuario.Usuario,=Usuario.Nombre,
Usuario.Nombre,=Usuario.Sucursal,
Usuario.Sucursal,=Usuario.GrupoTrabajo,
Usuario.GrupoTrabajo,=Usuario.Departamento,
Usuario.Departamento,=Usuario.Contrasena,
Usuario.Contrasena,=Usuario.ContrasenaConfirmacion,
Usuario.ContrasenaConfirmacion,=Usuario.ContrasenaModificar,
Usuario.ContrasenaModificar,=Usuario.Telefono,
Usuario.Telefono,=Usuario.Extencion,
Usuario.Extencion,=Usuario.DefAgente,
Usuario.DefAgente,=Usuario.DefCajero,
Usuario.DefCajero,=Usuario.DefAlmacen,
Usuario.DefAlmacen,=Usuario.DefAlmacenTrans,
Usuario.DefAlmacenTrans,=Usuario.DefCtaDinero,
Usuario.DefCtaDinero,=Usuario.DefCtaDineroTrans,
Usuario.DefCtaDineroTrans,=Usuario.DefMoneda,
Usuario.DefMoneda,=Usuario.DefLocalidad,
Usuario.DefLocalidad,=Usuario.DefProyecto,
Usuario.DefProyecto,=Usuario.DefCliente,
Usuario.DefCliente,=Usuario.DefActividad,
Usuario.DefActividad,=Usuario.DefMovVentas,
Usuario.DefMovVentas,=Usuario.Afectar,
Usuario.Afectar,=Usuario.Cancelar,
Usuario.Cancelar,=Usuario.Desafectar,
Usuario.Desafectar,=Usuario.Autorizar,
Usuario.Autorizar,=Usuario.AfectarOtrosMovs,
Usuario.AfectarOtrosMovs,=Usuario.CancelarOtrosMovs,
Usuario.CancelarOtrosMovs,=Usuario.ConsultarOtrosMovs,
Usuario.ConsultarOtrosMovs,=Usuario.ConsultarOtrosMovsGrupo,
Usuario.ConsultarOtrosMovsGrupo,=Usuario.ConsultarOtrasEmpresas,
Usuario.ConsultarOtrasEmpresas,=Usuario.ConsultarOtrasSucursales,
Usuario.ConsultarOtrasSucursales,=Usuario.AccesarOtrasSucursalesEnLinea,
Usuario.AccesarOtrasSucursalesEnLinea,=Usuario.AfectarOtrasSucursalesEnLinea,
Usuario.AfectarOtrasSucursalesEnLinea,=Usuario.ModificarOtrosMovs,
Usuario.ModificarOtrosMovs,=Usuario.ModificarVencimientos,
Usuario.ModificarVencimientos,=Usuario.ModificarEntregas,
Usuario.ModificarEntregas,=Usuario.ModificarFechaRequerida,
Usuario.ModificarFechaRequerida,=Usuario.ModificarEnvios,
Usuario.ModificarEnvios,=Usuario.ModificarReferencias,
Usuario.ModificarReferencias,=Usuario.ModificarAlmacenEntregas,
Usuario.ModificarAlmacenEntregas,=Usuario.ModificarSituacion,
Usuario.ModificarSituacion,=Usuario.ModificarAgente,
Usuario.ModificarAgente,=Usuario.ModificarUsuario,
Usuario.ModificarUsuario,=Usuario.ModificarSucursalDestino,
Usuario.ModificarSucursalDestino,=Usuario.AgregarCteExpress,
Usuario.AgregarCteExpress,=Usuario.AgregarArtExpress,
Usuario.AgregarArtExpress,=Usuario.VerInfoDeudores,
Usuario.VerInfoDeudores,=Usuario.VerInfoAcreedores,
Usuario.VerInfoAcreedores,=Usuario.VerComisionesPendientes,
Usuario.VerComisionesPendientes,=Usuario.Costos,
Usuario.Costos,=Usuario.BloquearCostos,
Usuario.BloquearCostos,=Usuario.EnviarExcel,
Usuario.EnviarExcel,=Usuario.ImprimirMovs,
Usuario.ImprimirMovs,=Usuario.PreliminarMovs,
Usuario.PreliminarMovs,=Usuario.Reservar,
Usuario.Reservar,=Usuario.DesReservar,
Usuario.DesReservar,=Usuario.Asignar,
Usuario.Asignar,=Usuario.DesAsignar,
Usuario.DesAsignar,=Usuario.ModificarAlmacenPedidos,
Usuario.ModificarAlmacenPedidos,=Usuario.ModificarConceptos,
Usuario.ModificarConceptos,=Usuario.ModificarListaPrecios,
Usuario.ModificarListaPrecios,=Usuario.ModificarZonaImpuesto,
Usuario.ModificarZonaImpuesto,=Usuario.Oficina,
Usuario.Oficina,=Usuario.Estatus,
Usuario.Estatus,=Usuario.UltimoCambio,
Usuario.UltimoCambio,=Usuario.Alta,
Usuario.Alta,=Usuario.BloquearEncabezadoVenta,
Usuario.BloquearEncabezadoVenta,=Usuario.BloquearCxpCtaDinero,
Usuario.BloquearCxpCtaDinero,=Usuario.BloquearCxcCtaDinero,
Usuario.BloquearCxcCtaDinero,=Usuario.BloquearDineroCtaDinero,
Usuario.BloquearDineroCtaDinero,=Usuario.BloquearCondiciones,
Usuario.BloquearCondiciones,=Usuario.BloquearMoneda,
Usuario.BloquearMoneda,=Usuario.BloquearAlmacen,
Usuario.BloquearAlmacen,=Usuario.BloquearAgente,
Usuario.BloquearAgente,=Usuario.BloquearProyecto,
Usuario.BloquearProyecto,=Usuario.BloquearFechaEmision,
Usuario.BloquearFechaEmision,=Usuario.BloquearPrecios,
Usuario.BloquearPrecios,=Usuario.BloquearDescGlobal,
Usuario.BloquearDescGlobal,=Usuario.BloquearDescLinea,
Usuario.BloquearDescLinea,=Usuario.BloquearNotasNegativas,
Usuario.BloquearNotasNegativas,=Usuario.Configuracion,
Usuario.Configuracion,=Usuario.DefUnidad,
Usuario.DefUnidad,=Usuario.DefArtTipo,
Usuario.DefArtTipo,=Usuario.AbrirCajon,
Usuario.AbrirCajon,=Usuario.TieneMovimientos,
Usuario.TieneMovimientos,=Usuario.BloquearCobroInmediato,
Usuario.BloquearCobroInmediato,=Usuario.ConsultarCompraPendiente,
Usuario.ConsultarCompraPendiente,=Usuario.Refacturar,
Usuario.Refacturar,=Usuario.DefListaPreciosEsp,
Usuario.DefListaPreciosEsp,=Usuario.CteInfo,
Usuario.CteInfo,=Usuario.ImpresionInmediata,
Usuario.ImpresionInmediata,=Usuario.CambioValidarCobertura,
Usuario.CambioValidarCobertura,=Usuario.AccesoTotalCuentas,
Usuario.AccesoTotalCuentas,=Usuario.CambioNormatividad,
Usuario.CambioNormatividad,=Usuario.CambioEditarCobertura,
Usuario.CambioEditarCobertura,=Usuario.AutorizarVenta,
Usuario.AutorizarVenta,=Usuario.AutorizarCompra,
Usuario.AutorizarCompra,=Usuario.AutorizarCxp,
Usuario.AutorizarCxp,=Usuario.AutorizarGasto,
Usuario.AutorizarGasto,=Usuario.AutorizarDinero,
Usuario.AutorizarDinero,=Usuario.AutorizarPV,
Usuario.AutorizarPV,=Usuario.AutorizarGestion,
Usuario.AutorizarGestion,=Usuario.AutorizarSeriesLotes,
Usuario.AutorizarSeriesLotes,=Usuario.MostrarCampos,
Usuario.MostrarCampos,=Usuario.AsistentePrecios,
Usuario.AsistentePrecios,=Usuario.Acceso,
Usuario.Acceso,=Usuario.CambioVerPosicionEmpresa,
Usuario.CambioVerPosicionEmpresa,=Usuario.CambioVerPosicionSucursal,
Usuario.CambioVerPosicionSucursal,=Usuario.CambioVerPosicionOtraSucursal,
Usuario.CambioVerPosicionOtraSucursal,=Usuario.AutoDobleCapturaPrecios,
Usuario.AutoDobleCapturaPrecios,=Usuario.AutoArtGrupo,
Usuario.AutoArtGrupo,=Usuario.BloquearActividad,
Usuario.BloquearActividad,=Usuario.CteBloquearOtrosDatos,
Usuario.CteBloquearOtrosDatos,=Usuario.CteSucursalVenta,
Usuario.CteSucursalVenta,=Usuario.ArtBloquearOtrosDatos,
Usuario.ArtBloquearOtrosDatos,=Usuario.UEN,
Usuario.UEN,=Usuario.eMail,
Usuario.eMail,=Usuario.CteMov,
Usuario.CteMov,=Usuario.CteArt,
Usuario.CteArt,=Usuario.ProvMov,
Usuario.ProvMov,=Usuario.ArtMov,
Usuario.ArtMov,=Usuario.DefContUso,
Usuario.DefContUso,=Usuario.BloquearContUso,
Usuario.BloquearContUso,=Usuario.ModificarReferenciasSiempre,
Usuario.ModificarReferenciasSiempre,=Usuario.ModificarProyUENActCC,
Usuario.ModificarProyUENActCC,=Usuario.Observaciones,
Usuario.Observaciones,=Usuario.TraspasarTodo,
Usuario.TraspasarTodo,=Usuario.AutoAgregarRecaudacionConsumo,
Usuario.AutoAgregarRecaudacionConsumo,=Usuario.AutoDiesel,
Usuario.AutoDiesel,=Usuario.ModificarAgenteCxcPendiente,
Usuario.ModificarAgenteCxcPendiente,=Usuario.ModificarSerieLoteProp,
Usuario.ModificarSerieLoteProp,=Usuario.NominaEliminacionParcial,
Usuario.NominaEliminacionParcial,=Usuario.CtaDineroInfo,
Usuario.CtaDineroInfo,=Usuario.DefZonaImpuesto,
Usuario.DefZonaImpuesto,=Usuario.DefFormaPago,
Usuario.DefFormaPago,=Usuario.BloquearFormaPago,
Usuario.BloquearFormaPago,=Usuario.PVAbrirCajonSiempre,
Usuario.PVAbrirCajonSiempre,=Usuario.PVBloquearEgresos,
Usuario.PVBloquearEgresos,=Usuario.ModificarPropiedadesLotes,
Usuario.ModificarPropiedadesLotes,=Usuario.PVCobrarNotasEstatusBorrador,
Usuario.PVCobrarNotasEstatusBorrador,=Usuario.PVModificarEstatusBorrador,
Usuario.PVModificarEstatusBorrador,=Usuario.BloquearPersonalCfg,
Usuario.BloquearPersonalCfg,=Usuario.ModificarMovsNominaVigentes,
Usuario.ModificarMovsNominaVigentes,=Usuario.BloquearFacturacionDirecta,
Usuario.BloquearFacturacionDirecta,=Usuario.Idioma,
Usuario.Idioma,=Usuario.ModificarDatosVIN,
Usuario.ModificarDatosVIN,=Usuario.ModificarDatosCliente,
Usuario.ModificarDatosCliente,=Usuario.CxcExpress,
Usuario.CxcExpress,=Usuario.CxpExpress,
Usuario.CxpExpress,=Usuario.SubModuloAtencion,
Usuario.SubModuloAtencion,=Usuario.BloquearCancelarFactura,
Usuario.BloquearCancelarFactura,=Usuario.CambioPresentacionExpress,
Usuario.CambioPresentacionExpress,=Usuario.ModificarConsecutivos,
Usuario.ModificarConsecutivos,=Usuario.ModificarVINFechaBaja,
Usuario.ModificarVINFechaBaja,=Usuario.ModificarVINFechaPago,
Usuario.ModificarVINFechaPago,=Usuario.ModificarVINAccesorio,
Usuario.ModificarVINAccesorio,=Usuario.PVEditarNota,
Usuario.PVEditarNota,=Usuario.ModificarDescGlobalImporte,
Usuario.ModificarDescGlobalImporte,=Usuario.ConsultarClientesOtrosAgentes,
Usuario.ConsultarClientesOtrosAgentes,=Usuario.ACLCUsoEspecifico,
Usuario.ACLCUsoEspecifico,=Usuario.ACEditarTablaAmortizacion,
Usuario.ACEditarTablaAmortizacion,=Usuario.CambioAutorizarOperacionLimite,
Usuario.CambioAutorizarOperacionLimite,=Usuario.PlantillasOffice,
Usuario.PlantillasOffice,=Usuario.ConfigPlantillasOffice,
Usuario.ConfigPlantillasOffice,=Usuario.ACTasaGrupo,
Usuario.ACTasaGrupo,=Usuario.CambioAgregarBeneficiarios,
Usuario.CambioAgregarBeneficiarios,=Usuario.AgregarConceptoExpress,
Usuario.AgregarConceptoExpress,=Usuario.BloquearArtMaterial,
Usuario.BloquearArtMaterial,=Usuario.InfoPath,
Usuario.InfoPath,=Usuario.InfoPathExe,
Usuario.InfoPathExe,=Usuario.FEA,
Usuario.FEA,=Usuario.FEACertificado,
Usuario.FEACertificado,=Usuario.FEALlave,
Usuario.FEALlave,=Usuario.ContrasenaNuncaExpira,
Usuario.ContrasenaNuncaExpira,=Usuario.AgregarProvExpress,
Usuario.AgregarProvExpress,=Usuario.Menu,
Usuario.Menu,=Usuario.BloquearPDF,
Usuario.BloquearPDF,=Usuario.VerificarOrtografia,
Usuario.VerificarOrtografia,=Usuario.ContSinOrigen,
Usuario.ContSinOrigen,=Usuario.UnidadOrganizacional,
Usuario.UnidadOrganizacional,=Usuario.ProyMov,
Usuario.ProyMov,=Usuario.CompraDevTodo,
Usuario.CompraDevTodo,=Usuario.BloquearWebContenido,
Usuario.BloquearWebContenido,=Usuario.BloquearWebHTML,
Usuario.BloquearWebHTML,=Usuario.DBMailPerfil,
Usuario.DBMailPerfil,=Usuario.InformacionConfidencial,
Usuario.InformacionConfidencial,=Usuario.BloquearSituacionUsuario,
Usuario.BloquearSituacionUsuario,=Usuario.BloquearInvSalidaDirecta,
Usuario.BloquearInvSalidaDirecta,=Usuario.PerfilForma,
Usuario.PerfilForma,=Usuario.Licenciamiento,
Usuario.Licenciamiento,=Usuario.SituacionArea,
Usuario.SituacionArea,=Usuario.ModificarTipoImpuesto,
Usuario.ModificarTipoImpuesto,=Usuario.ClDatosGenerales,
Usuario.ClDatosGenerales,=Usuario.ClDatosPersonales,
Usuario.ClDatosPersonales,=Usuario.ClFiscal,
Usuario.ClFiscal,=Usuario.ClSeguro,
Usuario.ClSeguro,=Usuario.ClDatosVentas,
Usuario.ClDatosVentas,=Usuario.ClReglaNegocio,
Usuario.ClReglaNegocio,=Usuario.ClUsoServicio,
Usuario.ClUsoServicio,=Usuario.ClPerfiles,
Usuario.ClPerfiles,=Usuario.ClFord,
Usuario.ClFord,=Usuario.ClCRM,
Usuario.ClCRM,=Usuario.ClInternet,
Usuario.ClInternet,=Usuario.ClOtros,
Usuario.ClOtros,=Usuario.ClComentarios,
Usuario.ClComentarios,=Usuario.ClCaracteristicas,
Usuario.ClCaracteristicas,=Usuario.ClSituacionesArea,
Usuario.ClSituacionesArea,=Usuario.ClEcuador,
Usuario.ClEcuador,=Usuario.PrDatosGenerales,
Usuario.PrDatosGenerales,=Usuario.PrReglaNegocio,
Usuario.PrReglaNegocio,=Usuario.PrComprasPagos,
Usuario.PrComprasPagos,=Usuario.PrFiscal,
Usuario.PrFiscal,=Usuario.PrOtrosDatos,
Usuario.PrOtrosDatos,=Usuario.PrCaracteristicas,
Usuario.PrCaracteristicas,=Usuario.PrSituacionesArea,
Usuario.PrSituacionesArea,=Usuario.PrEcuador,
Usuario.PrEcuador,=Usuario.PeDatosGenerales,
Usuario.PeDatosGenerales,=Usuario.PeBeneficiarios,
Usuario.PeBeneficiarios,=Usuario.PeRecursosHumanos,
Usuario.PeRecursosHumanos,=Usuario.PeAspiraciones,
Usuario.PeAspiraciones,=Usuario.PeReglaNegocio,
Usuario.PeReglaNegocio,=Usuario.PeComisionesEspeciales,
Usuario.PeComisionesEspeciales,=Usuario.PeOtrosDatos,
Usuario.PeOtrosDatos,=Usuario.PePerfiles,
Usuario.PePerfiles,=Usuario.PeCaracteristicas,
Usuario.PeCaracteristicas,=Usuario.PeSituacionesArea,
Usuario.PeSituacionesArea,=Usuario.SoDatosGenerales,
Usuario.SoDatosGenerales,=Usuario.SoEconomicos,
Usuario.SoEconomicos,=Usuario.SoDatosMedicos,
Usuario.SoDatosMedicos,=Usuario.SoPreferencias,
Usuario.SoPreferencias,=Usuario.SoTransporte,
Usuario.SoTransporte,=Usuario.SoDatosBancarios,
Usuario.SoDatosBancarios,=Usuario.SoDatosAcademicos,
Usuario.SoDatosAcademicos,=Usuario.SoEstudioSocioeconomico,
Usuario.SoEstudioSocioeconomico,=Usuario.SoReglaNegocio,
Usuario.SoReglaNegocio,=Usuario.CDIRelacionesRestringidasRoles,
Usuario.CDIRelacionesRestringidasRoles,=Usuario.ClRolesAsignados,
Usuario.ClRolesAsignados,=Usuario.PrRolesAsignados,
Usuario.PrRolesAsignados,=Usuario.PeRolesAsignados,
Usuario.PeRolesAsignados,=Usuario.SoRolesAsignados,
Usuario.SoRolesAsignados,=Usuario.CDIDescripContable,
Usuario.CDIDescripContable,=Usuario.CDIDescripClavePresupuestal,
Usuario.CDIDescripClavePresupuestal,=Usuario.CDIConfigCasillero,
Usuario.CDIConfigCasillero,=UsuarioCopia.Usuario,
UsuarioCopia.Usuario,=UsuarioCopia.Nombre,
UsuarioCopia.Nombre,=UsuarioCopia.GrupoTrabajo,
UsuarioCopia.GrupoTrabajo,=UsuarioCopia.Estatus,
UsuarioCopia.Estatus,=UsuarioDestino.Usuario,
UsuarioDestino.Usuario,=UsuarioDestino.Nombre,
UsuarioDestino.Nombre,=UsuarioDestino.GrupoTrabajo,
UsuarioDestino.GrupoTrabajo,=UsuarioDestino.Estatus,
UsuarioDestino.Estatus,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Prefijo,
Sucursal.Prefijo,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=aroUnidad.Nombre
aroUnidad.Nombre=FROM Usuario
FROM Usuario=LEFT OUTER JOIN Usuario UsuarioCopia ON Usuario.Configuracion<IGUAL>UsuarioCopia.Usuario
LEFT OUTER JOIN Usuario UsuarioCopia ON Usuario.Configuracion<IGUAL>UsuarioCopia.Usuario=LEFT OUTER JOIN Sucursal ON Usuario.Sucursal<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON Usuario.Sucursal<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN Usuario UsuarioDestino ON Usuario.Acceso<IGUAL>UsuarioDestino.Usuario
LEFT OUTER JOIN Usuario UsuarioDestino ON Usuario.Acceso<IGUAL>UsuarioDestino.Usuario=LEFT OUTER JOIN UEN ON Usuario.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Usuario.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN CentroCostos ON Usuario.DefContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Usuario.DefContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN aroUnidad ON Usuario.UnidadOrganizacional<IGUAL>aroUnidad.UnidadOrganizacional
LEFT OUTER JOIN aroUnidad ON Usuario.UnidadOrganizacional<IGUAL>aroUnidad.UnidadOrganizacional=(Fin)