[Variables]
ListaVariables=Info.CDIxxx<BR>Info.CDICasillero<BR>Info.CDISeccion<BR>Info.CDIUbicacion<BR>Info.CDINIP<BR>Info.CDIEstatusRoles<BR>Info.CDIEditar<BR>Info.CDIPorValor<BR>Info.CDIBanco<BR>Info.CDIDirectorio<BR>Info.CDIMembresia<BR>Info.CDISocio<BR>Info.CDINumero<BR>Info.CDIRutaArchivo<BR>Info.Membresia<BR>Info.CDIProcesoVinculacion<BR>Info.CDISocioListaD<BR>Info.CDISocioListaA<BR>Info.CDINivelPuntos<BR>Info.CDIMovPuntos<BR>Info.CDISocioLista<BR>Info.CDIConceptoLista<BR>Info.CDIComentarios<BR>Info.CDITipoSocio<BR>Info.CDICtaDineroCaja<BR>Info.CDICajero<BR>Info.RegistroPatronal<BR>Info.CDIActividades<BR>Info.CDIComite<BR>Info.CDIGrupo<BR>Info.CDIMateria<BR>Info.CDIPlan<BR>Info.ConceptoNominaRecibo<BR>Info.ConsecutivoModulo<BR>Info.CDIEjercicioComp<BR>Info.CDIPeriodoComp<BR>Info.CDIEjercicioComp<BR>Info.CDIPeriodoComp<BR>Info.CDIPago<BR>Info.CDIMembresiaListaD<BR>Info.CDIMembresiaListaA<BR>Info.CDIEstatusSocio<BR>Info.CDIHoraD<BR>Info.CDIHoraA<BR>Info.CDIAnoD<BR>Info.CDIAnoA<BR>Info.CDICoordinacion<BR>Info.CDIComentBloqueo<BR>Info.CDITipoDocAplica<BR>Info.CDISubsidio<BR>Temp.Modulo<BR>Info.eDoc<BR>Temp.eDoc<BR>Info.ConsecutivoModulo


ListaGrupos=Info<BR>Temp

[Info.CDINIP]
Grupo=Info
Clave=CDINIP
Tipo=Texto
Nombre=NIPCDI
Tamano=50
AyudaEnCaptura=Vista
Forma=CDINIPLista
Vista=CDINIP
Campo=CDINIP.NIPCDI
OpcionesPredefinidas=Ninguna

[Info.CDIEstatusRoles]
Grupo=Afectar
Clave=CDIEstatusRoles
Tipo=Texto
ValorInicial=<T>PENDIENTE<T>
Nombre=Estatus 
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=PENDIENTE<BR>AUTORIZADO
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIEditar]
Grupo=Info
Clave=CDIEditar
Tipo=Texto
Nombre=Editar
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIPorValor]
Grupo=Info
Clave=CDIPorValor
Tipo=Texto
Nombre=Por el Valor
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIBanco]
Grupo=Info
Clave=CDIBanco
Tipo=Texto
Nombre=Banco
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=BANCOMER<BR>AMEX
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIDirectorio]
Grupo=Info
Clave=CDIDirectorio
Tipo=Texto
Nombre=Directorio
Tamano=30
AyudaEnCaptura=Buscar Directorio

[Info.CDIMembresia]
Grupo=Info
Clave=CDIMembresia
Tipo=Texto
Nombre=Por el Valor
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDISocio]
Grupo=Info
Clave=CDISocio
Tipo=Texto
Nombre=Por el Valor
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDINumero]
Grupo=Info
Clave=CDINumero
Tipo=Numérico
Nombre=Número
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIRutaArchivo]
Grupo=Info
Clave=CDIRutaArchivo
Tipo=Texto
Nombre=Archivo a Procesar
Tamano=30
AyudaEnCaptura=Buscar Archivo

[Info.Membresia]
Grupo=Info
Clave=Membresia
Tipo=Texto
Nombre=Membresia
Tamano=20
AyudaEnCaptura=Vista
Forma=MembresiaLista
Vista=CDIMembresia
Campo=Cte.Membresia
OpcionesPredefinidas=Ninguna


[Info.CDIProcesoVinculacion]
Grupo=Info
Clave=CDIProcesoVinculacion
Tipo=Texto
Nombre=Tipo Proceso Vinculación
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna


[Info.CDISocioListaD]
Grupo=Info
Clave=CDISocioListaD
Tipo=Texto
Nombre=Del Socio
Tamano=20
AyudaEnCaptura=Vista
Forma=CDISocioLista
Vista=CteA
Campo=Cte.Socio
OpcionesPredefinidas=Ninguna


[Info.CDISocioListaA]
Grupo=Info
Clave=CDISocioListaA
Tipo=Texto
Nombre=Al Socio
Tamano=20
AyudaEnCaptura=Vista
Forma=CDISocioLista
Vista=CteA
Campo=Cte.Socio
OpcionesPredefinidas=Ninguna


[Info.CDINivelPuntos]
Grupo=Info
Clave=CDINivelPuntos
Tipo=Texto
ValorInicial=<T>Desglosado<T>
Nombre=Nivel
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Desglosado<BR>Concentrado
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna


[Info.CDIMovPuntos]
Grupo=Info
Clave=CDIMovPuntos
Tipo=Texto
ValorInicial=<T>Todos<T>
Nombre=Movimiento Especifico
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Factura<BR>Consumo<BR>Recibo<BR>Todos
OpcionesUnicamente=N
OpcionesPredefinidas=Ninguna

[Info.CDISocioLista]
Grupo=Info
Clave=CDISocioLista
Tipo=Texto
Nombre=Socio
Tamano=20
AyudaEnCaptura=Vista
Forma=CDISocioLista
Vista=CteA
Campo=Cte.Socio
OpcionesPredefinidas=Ninguna

[Info.CDIConceptoLista]
Grupo=Info
Clave=CDIConceptoLista
Tipo=Texto
Nombre=Concepto
Tamano=20
AyudaEnCaptura=Vista
Forma=ConceptoLista
Vista=Concepto
Campo=Concepto.Concepto
OpcionesPredefinidas=Ninguna

[Info.CDINIP]
Grupo=Info
Clave=CDIComentarios
Tipo=Texto
Nombre=Comentarios
Tamano=100
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDITipoSocio]
Grupo=Info
Clave=CDITipoSocio
Tipo=Texto
Nombre=Tipo Socio
Tamano=50
AyudaEnCaptura=Vista
Forma=CDITipoSocios
Vista=CDITipoSocios
Campo=CDITipoSocios.Tipo
OpcionesPredefinidas=Ninguna

[Info.CDICtaDineroCaja]
Grupo=Info
Clave=CDICtaDineroCaja
Tipo=Texto
Nombre=Cuenta
Tamano=20
AyudaEnCaptura=Vista
Forma=CDICtaDineroCajaLista
Vista=CtaDinero
Campo=CtaDinero.CtaDinero
OpcionesPredefinidas=Ninguna


[Info.CDICajero]
Grupo=Info
Clave=CDICajero
Tipo=Texto
Nombre=Cajero
Tamano=20
AyudaEnCaptura=Vista
Forma=CDICajeroLista
Vista=AgenteA
Campo=Agente.Agente
OpcionesPredefinidas=Ninguna

[Info.RegistroPatronal]
Grupo=Info
Clave=RegistroPatronal
Tipo=Registro
Nombre=Registro Patronal
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIComite]
Grupo=Info
Clave=CDIComite
Tipo=Texto
Nombre=Comité
Tamano=20
AyudaEnCaptura=Vista
Forma=ProyLista
Vista=Proy
Campo=Proy.Proyecto
OpcionesPredefinidas=Ninguna

[Info.CDIActividades]
Grupo=Info
Clave=CDIActividades
Tipo=Numérico
Nombre=Actividades
Tamano=20
AyudaEnCaptura=Vista
Forma=UENLista
Vista=UEN
Campo=UEN.UEN
OpcionesPredefinidas=Ninguna

[Info.CDIGrupo]
Grupo=Info
Clave=CDIGrupo
Tipo=Texto
Nombre=Grupo
Tamano=20
AyudaEnCaptura=Vista
Forma=CEGrupoLista
Vista=CEProgramaD
Campo=CEProgramaD.Grupo
OpcionesPredefinidas=Ninguna

[Info.CDIMateria]
Grupo=Info
Clave=CDIMateria
Tipo=Texto
Nombre=Materia
Tamano=20
AyudaEnCaptura=Vista
Forma=CEMAteriaLista
Vista=CEMateria
Campo=CEMateria.Materia
OpcionesPredefinidas=Ninguna

[Info.CDIPlan]
Grupo=Info
Clave=CDIPlan
Tipo=Texto
Nombre=Curso
Tamano=20
AyudaEnCaptura=Vista
Forma=CEPlanLista
Vista=CEPlan
Campo=CEPlan.CEPlan
OpcionesPredefinidas=Ninguna

[Info.CDIEjercicioComp]
Grupo=Info
Clave=CDIEjercicioComp
Tipo=Numérico
Nombre=Ejercicio a Comparar
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
OpcionesUnicamente=N

[Info.CDIPeriodoComp]
Grupo=Info
Clave=CDIPeriodoComp
Tipo=Numérico
Nombre=Periodo a Comparar
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Num.

[Info.CDIEjercicioComp]
Grupo=Info
Clave=CDIEjercicioComp
Tipo=Numérico
Nombre=Ejercicio a Comparar
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
OpcionesUnicamente=N

[Info.CDIPeriodoComp]
Grupo=Info
Clave=CDIPeriodoComp
Tipo=Numérico
Nombre=Periodo a Comparar
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Num.

[Info.CDIPago]
Grupo=Info
Clave=CDIPago
Tipo=Texto
Nombre=Pago
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Todos)<BR>Si Pagado<BR>No Pagado
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIMembresiaListaD]
Grupo=Info
Clave=CDIMembresiaListaD
Tipo=Texto
Nombre=De la Membresia
Tamano=20
AyudaEnCaptura=Vista
Forma=MembresiaLista
Vista=CDIMembresia
Campo=Cte.Membresia
OpcionesPredefinidas=Ninguna


[Info.CDIMembresiaListaA]
Grupo=Info
Clave=CDIMembresiaListaA
Tipo=Texto
Nombre=A la Membresia
Tamano=20
AyudaEnCaptura=Vista
Forma=MembresiaLista
Vista=CDIMembresia
Campo=Cte.Membresia
OpcionesPredefinidas=Ninguna

[Info.CDIEstatusSocio]
Grupo=Afectar
Clave=CDIEstatusSocio
Tipo=Texto
ValorInicial=<T>(TODOS)<T>
Nombre=Estatus
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=ALTA<BR>BAJA<BR>ASPIRANTE<BR>BLOQUEADO<BR>RECHAZADO<BR>(TODOS)
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna


[Info.CDIHoraD]
Grupo=Info
Clave=CDIHoraD
Tipo=Texto
Nombre=De la Hora
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas


[Info.CDIHoraA]
Grupo=Info
Clave=CDIHoraA
Tipo=Texto
Nombre=A la Hora
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas

[Info.CDIAnoD]
Grupo=Info
Clave=CDIAnoD
Tipo=Texto
Nombre=De Años
Tamano=10
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna


[Info.CDIAnoA]
Grupo=Info
Clave=CDIAnoA
Tipo=Texto
Nombre=A Años
Tamano=10
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.ConceptoNominaRecibo]
Grupo=Info
Clave=Concepto
Tipo=Texto
Nombre=Concepto
Tamano=20
AyudaEnCaptura=Vista
Forma=ConceptoNominaReciboLista
Vista=ConceptoNominaRecibo
Campo=ConceptoNominaRecibo.Concepto
OpcionesPredefinidas=Ninguna


[Info.CDICoordinacion]
Grupo=Info
Clave=CDICoordinacion
Tipo=Texto
Nombre=Coordinación
Tamano=20
AyudaEnCaptura=Vista
Forma=Coordinacion
Vista=Coordinacion
Campo=Coordinacion.Coordinacion
OpcionesPredefinidas=Ninguna


[Info.CDIComentBloqueo]
Grupo=Info
Clave=CDIComentBloqueo
Tipo=Memo
Nombre=Comentarios
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDITipoDocAplica]
Grupo=Info
Clave=CDITipoDocAplica
Tipo=Texto
Nombre=Aplica a
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Facturas<BR>Documentos
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDISubsidio]
Grupo=Info
Clave=CDISubsidio
Tipo=Texto
Nombre=Subsidio
Tamano=30
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDICasillero]
Grupo=Info
Clave=CDICasillero
Tipo=Texto
Nombre=Casillero
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDISeccion]
Grupo=Info
Clave=CDISeccion
Tipo=Texto
Nombre=Sección
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIUbicacion]
Grupo=Info
Clave=CDIUbicacion
Tipo=Texto
Nombre=Ubicacion
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Temp.Modulo]
Grupo=Temp
Clave=Modulo
Tipo=Texto
Nombre=Modulo
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos

[Info.eDoc]
Grupo=Info
Clave=eDoc
Tipo=Texto
Nombre=eDoc
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Módulos

[Temp.eDoc]
Grupo=Temp
Clave=eDoc
Tipo=Texto
Nombre=eDoc
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.ConsecutivoModulo]
Grupo=Info
Clave=Modulo
Tipo=Modulo
Nombre=Modulo
Tamano=20
Mayusculas=S
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIxxx]
Grupo=Info
Clave=CDIxxx
Tipo=Texto
Nombre=Ubicación CDI
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=CDI<BR>Punto CDI<BR>(TODAS)
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDISituacion]
Grupo=Info
Clave=Situacion
Tipo=Texto
Nombre=Situacion
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Todos<BR>Bloqueados<BR>No Bloqueados
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna