[Vista]
SQL=(Lista)

[VentaPendienteD.ServicioSerie]
Tamano=50

[VentaPendienteD.SubCuenta]
Tamano=50

[VentaPendienteD.Impuesto3]
TipoDatos=NumFlotante

[Art.Impuesto3]
TipoDatos=NumFlotante

[Relaciones.VentaPendienteD.ArtDisponible]
LlaveLocal=VentaPendienteD.Empresa<BR>VentaPendienteD.Articulo<BR>VentaPendienteD.Almacen
LlaveRemota=Empresa<BR>Articulo<BR>Almacen

[Relaciones.VentaPendienteD.ArtAsignadoCte]
LlaveLocal=VentaPendienteD.Empresa<BR>VentaPendienteD.Cliente<BR>VentaPendienteD.Articulo<BR>VentaPendienteD.Almacen
LlaveRemota=Empresa<BR>Cliente<BR>Articulo<BR>Almacen

[Vista.CamposBusquedaRapida]
VentaPendienteD.MovID=Art.Descripcion1
VentaPendienteD.Almacen=
Cte.Nombre=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaCampos]
Cte.Extencion2=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaPendienteD.ID,
VentaPendienteD.ID,=VentaPendienteD.Empresa,
VentaPendienteD.Empresa,=VentaPendienteD.Mov,
VentaPendienteD.Mov,=VentaPendienteD.MovID,
VentaPendienteD.MovID,=VentaPendienteD.Moneda,
VentaPendienteD.Moneda,=VentaPendienteD.FechaEmision,
VentaPendienteD.FechaEmision,=VentaPendienteD.FechaRequerida,
VentaPendienteD.FechaRequerida,=VentaPendienteD.Proyecto,
VentaPendienteD.Proyecto,=VentaPendienteD.Concepto,
VentaPendienteD.Concepto,=VentaPendienteD.Estatus,
VentaPendienteD.Estatus,=VentaPendienteD.Cliente,
VentaPendienteD.Cliente,=VentaPendienteD.EnviarA,
VentaPendienteD.EnviarA,=VentaPendienteD.Agente,
VentaPendienteD.Agente,=VentaPendienteD.Almacen,
VentaPendienteD.Almacen,=VentaPendienteD.DescuentoGlobal,
VentaPendienteD.DescuentoGlobal,=VentaPendienteD.ServicioArticulo,
VentaPendienteD.ServicioArticulo,=VentaPendienteD.ServicioSerie,
VentaPendienteD.ServicioSerie,=VentaPendienteD.ServicioFecha,
VentaPendienteD.ServicioFecha,=VentaPendienteD.Sucursal,
VentaPendienteD.Sucursal,=VentaPendienteD.Articulo,
VentaPendienteD.Articulo,=VentaPendienteD.SubCuenta,
VentaPendienteD.SubCuenta,=VentaPendienteD.Cantidad,
VentaPendienteD.Cantidad,=VentaPendienteD.CantidadReservada,
VentaPendienteD.CantidadReservada,=VentaPendienteD.CantidadOrdenada,
VentaPendienteD.CantidadOrdenada,=VentaPendienteD.CantidadPendiente,
VentaPendienteD.CantidadPendiente,=VentaPendienteD.Precio,
VentaPendienteD.Precio,=VentaPendienteD.Unidad,
VentaPendienteD.Unidad,=VentaPendienteD.DescuentoLinea,
VentaPendienteD.DescuentoLinea,=VentaPendienteD.DescuentoTipo,
VentaPendienteD.DescuentoTipo,=VentaPendienteD.Impuesto1,
VentaPendienteD.Impuesto1,=VentaPendienteD.Impuesto2,
VentaPendienteD.Impuesto2,=VentaPendienteD.Impuesto3,
VentaPendienteD.Impuesto3,=VentaPendienteD.DescripcionExtra,
VentaPendienteD.DescripcionExtra,=VentaPendienteD.CteNombre,
VentaPendienteD.CteNombre,=VentaPendienteD.ArtDescripcion,
VentaPendienteD.ArtDescripcion,=VentaPendienteD.Referencia,
VentaPendienteD.Referencia,=VentaPendienteD.Factor,
VentaPendienteD.Factor,=VentaPendienteD.CantidadFactor,
VentaPendienteD.CantidadFactor,=VentaPendienteD.ReservadaFactor,
VentaPendienteD.ReservadaFactor,=VentaPendienteD.OrdenadaFactor,
VentaPendienteD.OrdenadaFactor,=VentaPendienteD.PendienteFactor,
VentaPendienteD.PendienteFactor,=VentaPendienteD.UEN,
VentaPendienteD.UEN,=ArtDisponible.Empresa,
ArtDisponible.Empresa,=ArtDisponible.Almacen,
ArtDisponible.Almacen,=ArtDisponible.Disponible,
ArtDisponible.Disponible,=ArtAsignadoCte.Empresa,
ArtAsignadoCte.Empresa,=ArtAsignadoCte.Cliente,
ArtAsignadoCte.Cliente,=ArtAsignadoCte.Articulo,
ArtAsignadoCte.Articulo,=ArtAsignadoCte.Almacen,
ArtAsignadoCte.Almacen,=ArtAsignadoCte.Asignado,
ArtAsignadoCte.Asignado,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.CategoriaActivoFijo,
Art.CategoriaActivoFijo,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Factor,
Art.Factor,=Art.Unidad,
Art.Unidad,=Art.UnidadCompra,
Art.UnidadCompra,=Art.TipoCosteo,
Art.TipoCosteo,=Art.Peso,
Art.Peso,=Art.Tara,
Art.Tara,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.Accesorios,
Art.Accesorios,=Art.Refacciones,
Art.Refacciones,=Art.MonedaCosto,
Art.MonedaCosto,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.MargenMinimo,
Art.MargenMinimo,=Art.PrecioMinimo,
Art.PrecioMinimo,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.FactorAlterno,
Art.FactorAlterno,=Art.PrecioAnterior,
Art.PrecioAnterior,=Art.Utilidad,
Art.Utilidad,=Art.Comision,
Art.Comision,=Art.Arancel,
Art.Arancel,=Art.ABC,
Art.ABC,=Art.Clase,
Art.Clase,=Art.Estatus,
Art.Estatus,=Art.UltimoCambio,
Art.UltimoCambio,=Art.Sustitutos,
Art.Sustitutos,=Art.Alta,
Art.Alta,=Art.Conciliar,
Art.Conciliar,=Art.Mensaje,
Art.Mensaje,=Art.Precio2,
Art.Precio2,=Art.Precio3,
Art.Precio3,=Art.Precio4,
Art.Precio4,=Art.Precio5,
Art.Precio5,=Art.Precio6,
Art.Precio6,=Art.Precio7,
Art.Precio7,=Art.Precio8,
Art.Precio8,=Art.Precio9,
Art.Precio9,=Art.Precio10,
Art.Precio10,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.EnviarA,
Cte.EnviarA,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=Cte.Membresia,
Cte.Membresia,=Cte.Socio
Cte.Socio=FROM VentaPendienteD
FROM VentaPendienteD=JOIN Art ON VentaPendienteD.Articulo<IGUAL>Art.Articulo
JOIN Art ON VentaPendienteD.Articulo<IGUAL>Art.Articulo=JOIN Cte ON VentaPendienteD.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON VentaPendienteD.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN ArtDisponible ON VentaPendienteD.Empresa<IGUAL>ArtDisponible.Empresa AND VentaPendienteD.Articulo<IGUAL>ArtDisponible.Articulo AND VentaPendienteD.Almacen<IGUAL>ArtDisponible.Almacen
LEFT OUTER JOIN ArtDisponible ON VentaPendienteD.Empresa<IGUAL>ArtDisponible.Empresa AND VentaPendienteD.Articulo<IGUAL>ArtDisponible.Articulo AND VentaPendienteD.Almacen<IGUAL>ArtDisponible.Almacen=LEFT OUTER JOIN ArtAsignadoCte ON VentaPendienteD.Empresa<IGUAL>ArtAsignadoCte.Empresa AND VentaPendienteD.Cliente<IGUAL>ArtAsignadoCte.Cliente AND VentaPendienteD.Articulo<IGUAL>ArtAsignadoCte.Articulo AND VentaPendienteD.Almacen<IGUAL>ArtAsignadoCte.Almacen
LEFT OUTER JOIN ArtAsignadoCte ON VentaPendienteD.Empresa<IGUAL>ArtAsignadoCte.Empresa AND VentaPendienteD.Cliente<IGUAL>ArtAsignadoCte.Cliente AND VentaPendienteD.Articulo<IGUAL>ArtAsignadoCte.Articulo AND VentaPendienteD.Almacen<IGUAL>ArtAsignadoCte.Almacen=(Fin)
