[Vista]
SQL=(Lista)

[VentaPendiente.ServicioSerie]
Tamano=50

[Relaciones.VentaPendiente.CteEnviarA]
LlaveLocal=VentaPendiente.Cliente<BR>VentaPendiente.EnviarA
LlaveRemota=Cliente<BR>ID

[Relaciones.Cte.CteEnviarA]
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID

[Vista.ListaCampos]
Cte.Estatus=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=CteEnviarA.ID

[Vista.CamposBusquedaRapida]
VentaPendiente.ServicioSerie=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaPendiente.ID,
VentaPendiente.ID,=VentaPendiente.Empresa,
VentaPendiente.Empresa,=VentaPendiente.Mov,
VentaPendiente.Mov,=VentaPendiente.MovID,
VentaPendiente.MovID,=VentaPendiente.Moneda,
VentaPendiente.Moneda,=VentaPendiente.FechaEmision,
VentaPendiente.FechaEmision,=VentaPendiente.FechaRequerida,
VentaPendiente.FechaRequerida,=VentaPendiente.Proyecto,
VentaPendiente.Proyecto,=VentaPendiente.Concepto,
VentaPendiente.Concepto,=VentaPendiente.Estatus,
VentaPendiente.Estatus,=VentaPendiente.Cliente,
VentaPendiente.Cliente,=VentaPendiente.Referencia,
VentaPendiente.Referencia,=VentaPendiente.EnviarA,
VentaPendiente.EnviarA,=VentaPendiente.Agente,
VentaPendiente.Agente,=VentaPendiente.DescuentoGlobal,
VentaPendiente.DescuentoGlobal,=VentaPendiente.Importe,
VentaPendiente.Importe,=VentaPendiente.SubTotal,
VentaPendiente.SubTotal,=VentaPendiente.Impuestos,
VentaPendiente.Impuestos,=VentaPendiente.Total,
VentaPendiente.Total,=VentaPendiente.Saldo,
VentaPendiente.Saldo,=VentaPendiente.SaldoImpuestos,
VentaPendiente.SaldoImpuestos,=VentaPendiente.MovTipo,
VentaPendiente.MovTipo,=VentaPendiente.Sucursal,
VentaPendiente.Sucursal,=VentaPendiente.SucursalOrigen,
VentaPendiente.SucursalOrigen,=VentaPendiente.UEN,
VentaPendiente.UEN,=VentaPendiente.Espacio,
VentaPendiente.Espacio,=VentaPendiente.Almacen,
VentaPendiente.Almacen,=VentaPendiente.AlmacenDestino,
VentaPendiente.AlmacenDestino,=VentaPendiente.ServicioSerie,
VentaPendiente.ServicioSerie,=VentaPendiente.ServicioFecha,
VentaPendiente.ServicioFecha,=VentaPendiente.ServicioArticulo,
VentaPendiente.ServicioArticulo,=VentaPendiente.ServicioNumeroEconomico,
VentaPendiente.ServicioNumeroEconomico,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Tipo,
Cte.Tipo,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=CteEnviarA.ID,
CteEnviarA.ID,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.EntreCalles,
CteEnviarA.EntreCalles,=CteEnviarA.Plano,
CteEnviarA.Plano,=CteEnviarA.Observaciones,
CteEnviarA.Observaciones,=CteEnviarA.Colonia,
CteEnviarA.Colonia,=CteEnviarA.CodigoPostal,
CteEnviarA.CodigoPostal,=CteEnviarA.Poblacion,
CteEnviarA.Poblacion,=CteEnviarA.Estado,
CteEnviarA.Estado,=CteEnviarA.Pais,
CteEnviarA.Pais,=CteEnviarA.Zona,
CteEnviarA.Zona,=CteEnviarA.Telefonos
CteEnviarA.Telefonos=FROM VentaPendiente
FROM VentaPendiente=JOIN Cte ON VentaPendiente.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON VentaPendiente.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON VentaPendiente.Cliente<IGUAL>CteEnviarA.Cliente AND VentaPendiente.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON VentaPendiente.Cliente<IGUAL>CteEnviarA.Cliente AND VentaPendiente.EnviarA<IGUAL>CteEnviarA.ID=(Fin)
