[Vista]
SQL=(Lista)

[Venta.SobrePrecio]
Nombre=
Visible=
TamanoValidacion=
ValorRefrescar=

[VentaD.SubCuenta]
Tamano=50

[VentaD.Impuesto3]
TipoDatos=NumFlotante

[Art.Impuesto3]
TipoDatos=NumFlotante

[Vista.ListaCampos]
VentaD.Codigo=VentaD.SubCuenta
VentaD.Articulo=VentaD.Cantidad
VentaD.SubCuenta=VentaD.Articulo
Cte.Ruta=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Art.Articulo

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=Venta.ID,
Venta.ID,=Venta.Empresa,
Venta.Empresa,=Venta.Mov,
Venta.Mov,=Venta.MovID,
Venta.MovID,=Venta.FechaEmision,
Venta.FechaEmision,=Venta.FechaProgramadaEnvio,
Venta.FechaProgramadaEnvio,=Venta.UltimoCambio,
Venta.UltimoCambio,=Venta.Concepto,
Venta.Concepto,=Venta.Proyecto,
Venta.Proyecto,=Venta.Moneda,
Venta.Moneda,=Venta.TipoCambio,
Venta.TipoCambio,=Venta.Usuario,
Venta.Usuario,=Venta.Autorizacion,
Venta.Autorizacion,=Venta.Referencia,
Venta.Referencia,=Venta.DocFuente,
Venta.DocFuente,=Venta.Observaciones,
Venta.Observaciones,=Venta.Estatus,
Venta.Estatus,=Venta.Situacion,
Venta.Situacion,=Venta.Directo,
Venta.Directo,=Venta.Prioridad,
Venta.Prioridad,=Venta.RenglonID,
Venta.RenglonID,=Venta.Cliente,
Venta.Cliente,=Venta.EnviarA,
Venta.EnviarA,=Venta.Almacen,
Venta.Almacen,=Venta.AlmacenDestino,
Venta.AlmacenDestino,=Venta.Agente,
Venta.Agente,=Venta.FormaEnvio,
Venta.FormaEnvio,=Venta.Descuento,
Venta.Descuento,=Venta.FechaRequerida,
Venta.FechaRequerida,=Venta.FechaOrdenCompra,
Venta.FechaOrdenCompra,=Venta.OrdenCompra,
Venta.OrdenCompra,=Venta.Condicion,
Venta.Condicion,=Venta.Vencimiento,
Venta.Vencimiento,=Venta.DescuentoGlobal,
Venta.DescuentoGlobal,=Venta.Saldo,
Venta.Saldo,=Venta.Importe,
Venta.Importe,=Venta.Impuestos,
Venta.Impuestos,=Venta.ComisionTotal,
Venta.ComisionTotal,=Venta.DescuentoLineal,
Venta.DescuentoLineal,=Venta.OrigenTipo,
Venta.OrigenTipo,=Venta.Origen,
Venta.Origen,=Venta.OrigenID,
Venta.OrigenID,=Venta.Poliza,
Venta.Poliza,=Venta.PolizaID,
Venta.PolizaID,=Venta.GenerarPoliza,
Venta.GenerarPoliza,=Venta.ContID,
Venta.ContID,=Venta.FechaRegistro,
Venta.FechaRegistro,=Venta.FechaConclusion,
Venta.FechaConclusion,=Venta.Ejercicio,
Venta.Ejercicio,=Venta.Periodo,
Venta.Periodo,=Venta.FechaEntrega,
Venta.FechaEntrega,=Venta.Sucursal,
Venta.Sucursal,=Venta.Espacio,
Venta.Espacio,=Venta.Clase,
Venta.Clase,=Venta.Subclase,
Venta.Subclase,=Venta.SobrePrecio,
Venta.SobrePrecio,=VentaD.ID,
VentaD.ID,=VentaD.Renglon,
VentaD.Renglon,=VentaD.RenglonSub,
VentaD.RenglonSub,=VentaD.RenglonID,
VentaD.RenglonID,=VentaD.RenglonTipo,
VentaD.RenglonTipo,=VentaD.EnviarA,
VentaD.EnviarA,=VentaD.Almacen,
VentaD.Almacen,=VentaD.Codigo,
VentaD.Codigo,=VentaD.SubCuenta,
VentaD.SubCuenta,=VentaD.Articulo,
VentaD.Articulo,=VentaD.Cantidad,
VentaD.Cantidad,=VentaD.Precio,
VentaD.Precio,=VentaD.DescuentoTipo,
VentaD.DescuentoTipo,=VentaD.DescuentoLinea,
VentaD.DescuentoLinea,=VentaD.Impuesto1,
VentaD.Impuesto1,=VentaD.Impuesto2,
VentaD.Impuesto2,=VentaD.Impuesto3,
VentaD.Impuesto3,=VentaD.DescripcionExtra,
VentaD.DescripcionExtra,=VentaD.Costo,
VentaD.Costo,=VentaD.Paquete,
VentaD.Paquete,=VentaD.ContUso,
VentaD.ContUso,=VentaD.Comision,
VentaD.Comision,=VentaD.Aplica,
VentaD.Aplica,=VentaD.AplicaID,
VentaD.AplicaID,=VentaD.CantidadReservada,
VentaD.CantidadReservada,=VentaD.CantidadOrdenada,
VentaD.CantidadOrdenada,=VentaD.CantidadPendiente,
VentaD.CantidadPendiente,=VentaD.CantidadCancelada,
VentaD.CantidadCancelada,=VentaD.CantidadA,
VentaD.CantidadA,=VentaD.Factor,
VentaD.Factor,=VentaD.SustitutoArticulo,
VentaD.SustitutoArticulo,=VentaD.Unidad,
VentaD.Unidad,=VentaD.FechaRequerida,
VentaD.FechaRequerida,=VentaD.Instruccion,
VentaD.Instruccion,=VentaD.CantidadInventario,
VentaD.CantidadInventario,=VentaD.Agente,
VentaD.Agente,=VentaD.Sucursal,
VentaD.Sucursal,=VentaD.UEN,
VentaD.UEN,=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Contacto1,
Cte.Contacto1,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.EnviarA,
Cte.EnviarA,=Cte.Ruta,
Cte.Ruta,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Unidad,
Art.Unidad,=Art.Tipo,
Art.Tipo,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.PrecioLista,
Art.PrecioLista,=Art.Codigo
Art.Codigo=FROM Venta
FROM Venta=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=JOIN VentaD ON Venta.ID<IGUAL>VentaD.ID
JOIN VentaD ON Venta.ID<IGUAL>VentaD.ID=JOIN Art ON VentaD.Articulo<IGUAL>Art.Articulo
JOIN Art ON VentaD.Articulo<IGUAL>Art.Articulo=(Fin)
