[Vista]
SQL=(Lista)

[MovTipo.EcuadorMostrarAnexo]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=
CondicionDespliege=
AyudaEnCaptura=
OpcionesUnicamente=
OpcionesPredefinidas=
ListaOpciones=

[Vista.ListaCampos]
Venta.FechaContableMov=Venta.CDIFlujoAutorizacion
Cte.CBDir=Cte.PersonalNombres
Cte.IEPS=Cte.Membresia
MovTipo.EcuadorMostrarAnexo=CDICteSocio.Cliente
Venta.CDIFlujoAutorizacion=Venta.CDICargoAutomatico
Venta.CDICargoAutomatico=Venta.CDISocio
Venta.CDISocio=Venta.CDITarjetaCargo
Venta.CDITarjetaCargo=Venta.CDICEPlan
Venta.CDICEPlan=Venta.CDIFacturarA
Venta.CDIFacturarA=Venta.CDIPermiteEditar
Venta.CDIPermiteEditar=Mon.Moneda
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.ExcentoISAN
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.CDIFacturarA
Cte.CDIFacturarA=CteEnviarA.Clave
CDICteSocio.Cliente=CDICteSocio.Nombre
CDICteSocio.Nombre=CDICteSocio.Membresia
CDICteSocio.Membresia=CDICteSocio.Socio
CDICteSocio.Socio=CteDestino.Nombre
CteDestino.Nombre=(Fin)

[Vista.ListaTablas]
MovTipo=CDICteSocio
CDICteSocio=CteDestino
CteDestino=(Fin)

[Vista.ListaCalculados]
TotalComisiones=NombreSocio
NombreSocio=CDIResponsable
CDIResponsable=(Fin)

[Vista.ListaRelaciones]
Venta.MovTipo=Venta.CDICteSocio
Cte.CteAseguradora=Cte.CDICteSocio
LC.Cte=LC.CteDestino
Venta.CDICteSocio=Venta.CteDestino
Venta.CteDestino=Cte.Agente
Cte.CDICteSocio=Cte.CteDestino
Cte.CteDestino=CteEnviarA.Cte
LC.CteDestino=LC.Agente

[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable

[Venta.CDIFlujoAutorizacion]
Clave=Venta.CDIFlujoAutorizacion
LigaTabla=Venta
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Venta.CDICargoAutomatico]
Clave=Venta.CDICargoAutomatico
LigaTabla=Venta
LigaCampo=CDICargoAutomatico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICargoAutomatico

[Venta.CDISocio]
Clave=Venta.CDISocio
LigaTabla=Venta
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocio

[Venta.CDITarjetaCargo]
Clave=Venta.CDITarjetaCargo
LigaTabla=Venta
LigaCampo=CDITarjetaCargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=CDITarjetaCargo

[Venta.CDICEPlan]
Clave=Venta.CDICEPlan
LigaTabla=Venta
LigaCampo=CDICEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDICEPlan

[Venta.CDIFacturarA]
Clave=Venta.CDIFacturarA
LigaTabla=Venta
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[Venta.CDIPermiteEditar]
Clave=Venta.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=Venta
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Cte.CDIFacturarA]
Clave=Cte.CDIFacturarA
LigaTabla=Cte
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA_1

[CDICteSocio.Cliente]
Clave=CDICteSocio.Cliente
LigaTabla=CDICteSocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_3

[CDICteSocio.Nombre]
Clave=CDICteSocio.Nombre
LigaTabla=CDICteSocio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_7

[CDICteSocio.Membresia]
Clave=CDICteSocio.Membresia
LigaTabla=CDICteSocio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[CDICteSocio.Socio]
Clave=CDICteSocio.Socio
LigaTabla=CDICteSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_8

[Relaciones.Venta.CDICteSocio]
Clave=Venta.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=Venta.CDISocio
LlaveRemota=Socio
TipoRelacion=Opcional

[Relaciones.Venta.CteDestino]
Clave=Venta.CteDestino
TablaRemota=CteDestino
LlaveLocal=Venta.CDIFacturarA
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.CDICteSocio]
Clave=Cte.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=Cte.Socio
LlaveRemota=Socio
TipoRelacion=Opcional

[Relaciones.Cte.CteDestino]
Clave=Cte.CteDestino
TablaRemota=CteDestino
LlaveLocal=Cte.CDIFacturarA
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.LC.CteDestino]
Clave=LC.CteDestino
TablaRemota=CteDestino
LlaveLocal=LC.Coacreditado
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.SQL]
(Inicio)=SELECT
SELECT=Venta.ID,
Venta.ID,=Venta.Empresa,
Venta.Empresa,=Venta.Mov,
Venta.Mov,=Venta.MovID,
Venta.MovID,=Venta.FechaEmision,
Venta.FechaEmision,=Venta.UltimoCambio,
Venta.UltimoCambio,=Venta.Concepto,
Venta.Concepto,=Venta.Proyecto,
Venta.Proyecto,=Venta.Moneda,
Venta.Moneda,=Venta.TipoCambio,
Venta.TipoCambio,=Venta.Usuario,
Venta.Usuario,=Venta.Autorizacion,
Venta.Autorizacion,=Venta.Referencia,
Venta.Referencia,=Venta.DocFuente,
Venta.DocFuente,=Venta.Observaciones,
Venta.Observaciones,=Venta.Estatus,
Venta.Estatus,=Venta.Situacion,
Venta.Situacion,=Venta.SituacionFecha,
Venta.SituacionFecha,=Venta.SituacionUsuario,
Venta.SituacionUsuario,=Venta.SituacionNota,
Venta.SituacionNota,=Venta.Directo,
Venta.Directo,=Venta.Prioridad,
Venta.Prioridad,=Venta.RenglonID,
Venta.RenglonID,=Venta.Cliente,
Venta.Cliente,=Venta.EnviarA,
Venta.EnviarA,=Venta.Almacen,
Venta.Almacen,=Venta.AlmacenDestino,
Venta.AlmacenDestino,=Venta.Agente,
Venta.Agente,=Venta.AgenteServicio,
Venta.AgenteServicio,=Venta.FormaEnvio,
Venta.FormaEnvio,=Venta.Descuento,
Venta.Descuento,=Venta.FechaRequerida,
Venta.FechaRequerida,=Venta.HoraRequerida,
Venta.HoraRequerida,=Venta.FechaOrdenCompra,
Venta.FechaOrdenCompra,=Venta.ReferenciaOrdenCompra,
Venta.ReferenciaOrdenCompra,=Venta.FechaOriginal,
Venta.FechaOriginal,=Venta.OrdenCompra,
Venta.OrdenCompra,=Venta.Condicion,
Venta.Condicion,=Venta.Vencimiento,
Venta.Vencimiento,=Venta.DescuentoGlobal,
Venta.DescuentoGlobal,=Venta.Saldo,
Venta.Saldo,=Venta.Importe,
Venta.Importe,=Venta.Impuestos,
Venta.Impuestos,=Venta.ComisionTotal,
Venta.ComisionTotal,=Venta.DescuentoLineal,
Venta.DescuentoLineal,=Venta.AnticiposFacturados,
Venta.AnticiposFacturados,=Venta.Retencion,
Venta.Retencion,=Venta.CostoTotal,
Venta.CostoTotal,=Venta.PrecioTotal,
Venta.PrecioTotal,=Venta.OrigenTipo,
Venta.OrigenTipo,=Venta.Origen,
Venta.Origen,=Venta.OrigenID,
Venta.OrigenID,=Venta.Poliza,
Venta.Poliza,=Venta.PolizaID,
Venta.PolizaID,=Venta.FechaConclusion,
Venta.FechaConclusion,=Venta.ServicioTipo,
Venta.ServicioTipo,=Venta.ServicioTipoOrden,
Venta.ServicioTipoOrden,=Venta.ServicioTipoOperacion,
Venta.ServicioTipoOperacion,=Venta.ServicioArticulo,
Venta.ServicioArticulo,=Venta.ServicioSerie,
Venta.ServicioSerie,=Venta.ServicioContrato,
Venta.ServicioContrato,=Venta.ServicioContratoID,
Venta.ServicioContratoID,=Venta.ServicioContratoTipo,
Venta.ServicioContratoTipo,=Venta.ServicioGarantia,
Venta.ServicioGarantia,=Venta.ServicioExpress,
Venta.ServicioExpress,=Venta.ServicioDescripcion,
Venta.ServicioDescripcion,=Venta.ServicioFecha,
Venta.ServicioFecha,=Venta.ServicioIdentificador,
Venta.ServicioIdentificador,=Venta.ServicioPlacas,
Venta.ServicioPlacas,=Venta.ServicioKms,
Venta.ServicioKms,=Venta.ServicioSiniestro,
Venta.ServicioSiniestro,=Venta.ServicioDemerito,
Venta.ServicioDemerito,=Venta.ServicioDeducible,
Venta.ServicioDeducible,=Venta.ServicioDeducibleImporte,
Venta.ServicioDeducibleImporte,=Venta.ServicioNumero,
Venta.ServicioNumero,=Venta.ServicioNumeroEconomico,
Venta.ServicioNumeroEconomico,=Venta.ServicioFlotilla,
Venta.ServicioFlotilla,=Venta.ServicioRampa,
Venta.ServicioRampa,=Venta.ServicioAseguradora,
Venta.ServicioAseguradora,=Venta.ServicioPoliza,
Venta.ServicioPoliza,=Venta.Peso,
Venta.Peso,=Venta.Volumen,
Venta.Volumen,=Venta.Paquetes,
Venta.Paquetes,=Venta.Causa,
Venta.Causa,=Venta.Atencion,
Venta.Atencion,=Venta.AtencionTelefono,
Venta.AtencionTelefono,=Venta.Extra,
Venta.Extra,=Venta.CancelacionID,
Venta.CancelacionID,=Venta.ListaPreciosEsp,
Venta.ListaPreciosEsp,=Venta.ZonaImpuesto,
Venta.ZonaImpuesto,=Venta.Mensaje,
Venta.Mensaje,=Venta.FechaEntrega,
Venta.FechaEntrega,=Venta.Departamento,
Venta.Departamento,=Venta.Sucursal,
Venta.Sucursal,=Venta.SucursalDestino,
Venta.SucursalDestino,=Venta.SucursalOrigen,
Venta.SucursalOrigen,=Venta.GenerarOP,
Venta.GenerarOP,=Venta.ConVigencia,
Venta.ConVigencia,=Venta.VigenciaDesde,
Venta.VigenciaDesde,=Venta.VigenciaHasta,
Venta.VigenciaHasta,=Venta.DesglosarImpuestos,
Venta.DesglosarImpuestos,=Venta.DesglosarImpuesto2,
Venta.DesglosarImpuesto2,=Venta.ExcluirPlaneacion,
Venta.ExcluirPlaneacion,=Venta.Enganche,
Venta.Enganche,=Venta.Bonificacion,
Venta.Bonificacion,=Venta.ContUso,
Venta.ContUso,=Venta.SubModulo,
Venta.SubModulo,=Venta.Periodicidad,
Venta.Periodicidad,=Venta.AnticiposImpuestos,
Venta.AnticiposImpuestos,=Venta.Espacio,
Venta.Espacio,=Venta.UEN,
Venta.UEN,=Venta.Clase,
Venta.Clase,=Venta.Subclase,
Venta.Subclase,=Venta.GastoAcreedor,
Venta.GastoAcreedor,=Venta.GastoConcepto,
Venta.GastoConcepto,=Venta.Comentarios,
Venta.Comentarios,=Venta.Extra1,
Venta.Extra1,=Venta.SucursalVenta,
Venta.SucursalVenta,=Venta.AF,
Venta.AF,=Venta.AFArticulo,
Venta.AFArticulo,=Venta.AFSerie,
Venta.AFSerie,=Venta.ContratoTipo,
Venta.ContratoTipo,=Venta.ContratoDescripcion,
Venta.ContratoDescripcion,=Venta.ContratoSerie,
Venta.ContratoSerie,=Venta.ContratoValor,
Venta.ContratoValor,=Venta.ContratoValorMoneda,
Venta.ContratoValorMoneda,=Venta.ContratoSeguro,
Venta.ContratoSeguro,=Venta.ContratoResponsable,
Venta.ContratoResponsable,=Venta.ContratoVencimiento,
Venta.ContratoVencimiento,=Venta.EndosarA,
Venta.EndosarA,=Venta.AnexoID,
Venta.AnexoID,=Venta.FordVisitoOASIS,
Venta.FordVisitoOASIS,=Venta.LineaCredito,
Venta.LineaCredito,=Venta.TipoAmortizacion,
Venta.TipoAmortizacion,=Venta.TipoTasa,
Venta.TipoTasa,=Venta.Comisiones,
Venta.Comisiones,=Venta.ComisionesIVA,
Venta.ComisionesIVA,=Venta.ServicioPuntual,
Venta.ServicioPuntual,=Venta.AgenteComision,
Venta.AgenteComision,=Venta.TieneTasaEsp,
Venta.TieneTasaEsp,=Venta.TasaEsp,
Venta.TasaEsp,=Venta.Codigo,
Venta.Codigo,=Venta.FormaPagoTipo,
Venta.FormaPagoTipo,=Venta.SobrePrecio,
Venta.SobrePrecio,=Venta.ContUso2,
Venta.ContUso2,=Venta.ContUso3,
Venta.ContUso3,=Venta.ContratoID,
Venta.ContratoID,=Venta.ContratoMov,
Venta.ContratoMov,=Venta.ContratoMovID,
Venta.ContratoMovID,=Venta.TipoComprobante,
Venta.TipoComprobante,=Venta.SustentoComprobante,
Venta.SustentoComprobante,=Venta.TipoIdentificacion,
Venta.TipoIdentificacion,=Venta.DerechoDevolucion,
Venta.DerechoDevolucion,=Venta.Establecimiento,
Venta.Establecimiento,=Venta.PuntoEmision,
Venta.PuntoEmision,=Venta.SecuencialSRI,
Venta.SecuencialSRI,=Venta.AutorizacionSRI,
Venta.AutorizacionSRI,=Venta.VigenteA,
Venta.VigenteA,=Venta.SecuenciaRetencion,
Venta.SecuenciaRetencion,=Venta.Comprobante,
Venta.Comprobante,=Venta.FechaContableMov,
Venta.FechaContableMov,=Venta.CDIFlujoAutorizacion,
Venta.CDIFlujoAutorizacion,=Venta.CDICargoAutomatico,
Venta.CDICargoAutomatico,=Venta.CDISocio,
Venta.CDISocio,=Venta.CDITarjetaCargo,
Venta.CDITarjetaCargo,=Venta.CDICEPlan,
Venta.CDICEPlan,=Venta.CDIFacturarA,
Venta.CDIFacturarA,=Venta.CDIPermiteEditar,
Venta.CDIPermiteEditar,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.Estatus,
Cte.Estatus,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.ListaPreciosEsp,
Cte.ListaPreciosEsp,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Idioma,
Cte.Idioma,=Cte.BonificacionTipo,
Cte.BonificacionTipo,=Cte.Bonificacion,
Cte.Bonificacion,=Cte.AlmacenDef,
Cte.AlmacenDef,=Cte.CBDir,
Cte.CBDir,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.ExcentoISAN,
Cte.ExcentoISAN,=Cte.IEPS,
Cte.IEPS,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.CDIFacturarA,
Cte.CDIFacturarA,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.FormaEnvio,
CteEnviarA.FormaEnvio,=CteEnviarA.ZonaImpuesto,
CteEnviarA.ZonaImpuesto,=CteEnviarA.Agente,
CteEnviarA.Agente,=CteEnviarA.ListaPreciosEsp,
CteEnviarA.ListaPreciosEsp,=CteEnviarA.Proyecto,
CteEnviarA.Proyecto,=CteEnviarA.Condicion,
CteEnviarA.Condicion,=CteEnviarA.Descuento,
CteEnviarA.Descuento,=CteEnviarA.Categoria,
CteEnviarA.Categoria,=CteEnviarA.Grupo,
CteEnviarA.Grupo,=CteEnviarA.Familia,
CteEnviarA.Familia,=CteEnviarA.Almacen,
CteEnviarA.Almacen,=LC.Descripcion,
LC.Descripcion,=LC.Uso,
LC.Uso,=LC.VigenciaDesde,
LC.VigenciaDesde,=LC.VigenciaCondicion,
LC.VigenciaCondicion,=LC.VigenciaHasta,
LC.VigenciaHasta,=LC.TieneTasaEsp,
LC.TieneTasaEsp,=LC.TasaEsp,
LC.TasaEsp,=TipoAmortizacion.Descripcion,
TipoAmortizacion.Descripcion,=TipoTasa.Descripcion,
TipoTasa.Descripcion,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Estatus,
Agente.Estatus,=Agente.Porcentaje,
Agente.Porcentaje,=AgenteDestino.Agente,
AgenteDestino.Agente,=AgenteDestino.Nombre,
AgenteDestino.Nombre,=Descuento.Descuento,
Descuento.Descuento,=Descuento.Descuento1,
Descuento.Descuento1,=Descuento.Descuento2,
Descuento.Descuento2,=Descuento.Descuento3,
Descuento.Descuento3,=Descuento.Descuento4,
Descuento.Descuento4,=Descuento.Porcentaje,
Descuento.Porcentaje,=ArtDestino.Articulo,
ArtDestino.Articulo,=ArtDestino.Descripcion1,
ArtDestino.Descripcion1,=ArtDestino.Tipo,
ArtDestino.Tipo,=Alm.Almacen,
Alm.Almacen,=Alm.Tipo,
Alm.Tipo,=Alm.Estatus,
Alm.Estatus,=Alm.Sucursal,
Alm.Sucursal,=Alm.CBDir,
Alm.CBDir,=AlmDestino.Almacen,
AlmDestino.Almacen,=AlmDestino.Estatus,
AlmDestino.Estatus,=AlmDestino.Tipo,
AlmDestino.Tipo,=MensajeLista.Mensaje,
MensajeLista.Mensaje,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=Condicion.Condicion,
Condicion.Condicion,=Condicion.ControlAnticipos,
Condicion.ControlAnticipos,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Acreedor.Proveedor,
Acreedor.Proveedor,=Acreedor.Nombre,
Acreedor.Nombre,=CteAseguradora.Cliente,
CteAseguradora.Cliente,=CteAseguradora.Nombre,
CteAseguradora.Nombre,=CentroCostos2.CentroCostos2,
CentroCostos2.CentroCostos2,=CentroCostos3.CentroCostos3,
CentroCostos3.CentroCostos3,=TipoComprobante.Concepto,
TipoComprobante.Concepto,=SustentoComprobante.Concepto,
SustentoComprobante.Concepto,=TipoRegistro.Concepto,
TipoRegistro.Concepto,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.SubClave,
MovTipo.SubClave,=MovTipo.EcuadorMostrarAnexo,
MovTipo.EcuadorMostrarAnexo,=CDICteSocio.Cliente,
CDICteSocio.Cliente,=CDICteSocio.Nombre,
CDICteSocio.Nombre,=CDICteSocio.Membresia,
CDICteSocio.Membresia,=CDICteSocio.Socio,
CDICteSocio.Socio,=CteDestino.Nombre
CteDestino.Nombre=FROM Venta
FROM Venta=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=JOIN Alm ON Venta.Almacen<IGUAL>Alm.Almacen
JOIN Alm ON Venta.Almacen<IGUAL>Alm.Almacen=LEFT OUTER JOIN Alm AlmDestino ON Venta.AlmacenDestino<IGUAL>AlmDestino.Almacen
LEFT OUTER JOIN Alm AlmDestino ON Venta.AlmacenDestino<IGUAL>AlmDestino.Almacen=LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Agente AgenteDestino ON Venta.AgenteServicio<IGUAL>AgenteDestino.Agente
LEFT OUTER JOIN Agente AgenteDestino ON Venta.AgenteServicio<IGUAL>AgenteDestino.Agente=LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID=LEFT OUTER JOIN Descuento ON Venta.Descuento<IGUAL>Descuento.Descuento
LEFT OUTER JOIN Descuento ON Venta.Descuento<IGUAL>Descuento.Descuento=JOIN Mon ON Venta.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Venta.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN Art ArtDestino ON Venta.ServicioArticulo<IGUAL>ArtDestino.Articulo
LEFT OUTER JOIN Art ArtDestino ON Venta.ServicioArticulo<IGUAL>ArtDestino.Articulo=LEFT OUTER JOIN MensajeLista ON Venta.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON Venta.Mensaje<IGUAL>MensajeLista.Mensaje=LEFT OUTER JOIN Condicion ON Venta.Condicion<IGUAL>Condicion.Condicion
LEFT OUTER JOIN Condicion ON Venta.Condicion<IGUAL>Condicion.Condicion=LEFT OUTER JOIN UEN ON Venta.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Venta.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Prov Acreedor ON Venta.GastoAcreedor<IGUAL>Acreedor.Proveedor
LEFT OUTER JOIN Prov Acreedor ON Venta.GastoAcreedor<IGUAL>Acreedor.Proveedor=LEFT OUTER JOIN Cte CteAseguradora ON Venta.ServicioAseguradora<IGUAL>CteAseguradora.Cliente
LEFT OUTER JOIN Cte CteAseguradora ON Venta.ServicioAseguradora<IGUAL>CteAseguradora.Cliente=LEFT OUTER JOIN LC ON Venta.LineaCredito<IGUAL>LC.LineaCredito
LEFT OUTER JOIN LC ON Venta.LineaCredito<IGUAL>LC.LineaCredito=LEFT OUTER JOIN TipoAmortizacion ON Venta.TipoAmortizacion<IGUAL>TipoAmortizacion.TipoAmortizacion
LEFT OUTER JOIN TipoAmortizacion ON Venta.TipoAmortizacion<IGUAL>TipoAmortizacion.TipoAmortizacion=LEFT OUTER JOIN TipoTasa ON Venta.TipoTasa<IGUAL>TipoTasa.TipoTasa
LEFT OUTER JOIN TipoTasa ON Venta.TipoTasa<IGUAL>TipoTasa.TipoTasa=LEFT OUTER JOIN CentroCostos2 ON Venta.ContUso2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON Venta.ContUso2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON Venta.ContUso3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON Venta.ContUso3<IGUAL>CentroCostos3.CentroCostos3=LEFT OUTER JOIN TipoComprobante ON Venta.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante
LEFT OUTER JOIN TipoComprobante ON Venta.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante=LEFT OUTER JOIN SustentoComprobante ON Venta.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante
LEFT OUTER JOIN SustentoComprobante ON Venta.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante=LEFT OUTER JOIN TipoRegistro ON Venta.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro
LEFT OUTER JOIN TipoRegistro ON Venta.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro=LEFT OUTER JOIN MovTipo ON {Comillas('VTAS')}<IGUAL>MovTipo.Modulo AND Venta.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('VTAS')}<IGUAL>MovTipo.Modulo AND Venta.Mov<IGUAL>MovTipo.Mov=LEFT OUTER JOIN Cte CDICteSocio ON Venta.CDISocio<IGUAL>CDICteSocio.Socio
LEFT OUTER JOIN Cte CDICteSocio ON Venta.CDISocio<IGUAL>CDICteSocio.Socio=LEFT OUTER JOIN Cte CteDestino ON Venta.CDIFacturarA<IGUAL>CteDestino.Cliente
LEFT OUTER JOIN Cte CteDestino ON Venta.CDIFacturarA<IGUAL>CteDestino.Cliente=(Fin)
