[Vista]
SQL=(Lista)

[Venta.ID]
TipoDatos=AutoInc

[Venta.ServicioSerie]
Tamano=50

[Venta.Codigo]
Nombre=
Visible=
TamanoValidacion=

[Vista.ListaCampos]
Cte.NombreCorto=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=MensajeLista.Mensaje

[Vista.ListaCalculados]
TotalComisiones=CDIResponsable
CDIResponsable=(Fin)

[Vista.CamposBusquedaRapida]
Cte.Nombre=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
ClaveBDE=Membresia
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>VTAS<T>, Venta.ID)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Venta.ID,
Venta.ID,=Venta.Empresa,
Venta.Empresa,=Venta.Mov,
Venta.Mov,=Venta.MovID,
Venta.MovID,=Venta.FechaEmision,
Venta.FechaEmision,=Venta.UltimoCambio,
Venta.UltimoCambio,=Venta.Concepto,
Venta.Concepto,=Venta.Proyecto,
Venta.Proyecto,=Venta.Moneda,
Venta.Moneda,=Venta.Usuario,
Venta.Usuario,=Venta.Referencia,
Venta.Referencia,=Venta.Observaciones,
Venta.Observaciones,=Venta.Estatus,
Venta.Estatus,=Venta.Situacion,
Venta.Situacion,=Venta.SituacionFecha,
Venta.SituacionFecha,=Venta.SituacionUsuario,
Venta.SituacionUsuario,=Venta.SituacionNota,
Venta.SituacionNota,=Venta.Prioridad,
Venta.Prioridad,=Venta.Cliente,
Venta.Cliente,=Venta.EnviarA,
Venta.EnviarA,=Venta.Almacen,
Venta.Almacen,=Venta.Agente,
Venta.Agente,=Venta.FormaEnvio,
Venta.FormaEnvio,=Venta.Descuento,
Venta.Descuento,=Venta.FechaRequerida,
Venta.FechaRequerida,=Venta.HoraRequerida,
Venta.HoraRequerida,=Venta.FechaOrdenCompra,
Venta.FechaOrdenCompra,=Venta.FechaOriginal,
Venta.FechaOriginal,=Venta.OrdenCompra,
Venta.OrdenCompra,=Venta.Condicion,
Venta.Condicion,=Venta.Vencimiento,
Venta.Vencimiento,=Venta.DescuentoGlobal,
Venta.DescuentoGlobal,=Venta.Saldo,
Venta.Saldo,=Venta.Importe,
Venta.Importe,=Venta.Impuestos,
Venta.Impuestos,=Venta.AnticiposFacturados,
Venta.AnticiposFacturados,=Venta.Retencion,
Venta.Retencion,=Venta.Origen,
Venta.Origen,=Venta.OrigenID,
Venta.OrigenID,=Venta.Poliza,
Venta.Poliza,=Venta.PolizaID,
Venta.PolizaID,=Venta.GenerarPoliza,
Venta.GenerarPoliza,=Venta.ContID,
Venta.ContID,=Venta.FechaRegistro,
Venta.FechaRegistro,=Venta.FechaConclusion,
Venta.FechaConclusion,=Venta.FechaCancelacion,
Venta.FechaCancelacion,=Venta.ServicioTipo,
Venta.ServicioTipo,=Venta.ServicioArticulo,
Venta.ServicioArticulo,=Venta.ServicioSerie,
Venta.ServicioSerie,=Venta.ServicioFecha,
Venta.ServicioFecha,=Venta.ServicioIdentificador,
Venta.ServicioIdentificador,=Venta.ServicioPlacas,
Venta.ServicioPlacas,=Venta.ServicioSiniestro,
Venta.ServicioSiniestro,=Venta.Peso,
Venta.Peso,=Venta.Volumen,
Venta.Volumen,=Venta.Paquetes,
Venta.Paquetes,=Venta.Causa,
Venta.Causa,=Venta.Atencion,
Venta.Atencion,=Venta.AtencionTelefono,
Venta.AtencionTelefono,=Venta.Extra,
Venta.Extra,=Venta.ListaPreciosEsp,
Venta.ListaPreciosEsp,=Venta.ZonaImpuesto,
Venta.ZonaImpuesto,=Venta.Mensaje,
Venta.Mensaje,=Venta.EmbarqueEstado,
Venta.EmbarqueEstado,=Venta.EmbarqueGastos,
Venta.EmbarqueGastos,=Venta.FechaEntrega,
Venta.FechaEntrega,=Venta.Sucursal,
Venta.Sucursal,=Venta.SucursalDestino,
Venta.SucursalDestino,=Venta.GenerarOP,
Venta.GenerarOP,=Venta.ConVigencia,
Venta.ConVigencia,=Venta.VigenciaDesde,
Venta.VigenciaDesde,=Venta.VigenciaHasta,
Venta.VigenciaHasta,=Venta.DesglosarImpuestos,
Venta.DesglosarImpuestos,=Venta.ExcluirPlaneacion,
Venta.ExcluirPlaneacion,=Venta.Enganche,
Venta.Enganche,=Venta.ContUso,
Venta.ContUso,=Venta.AutoBoleto,
Venta.AutoBoleto,=Venta.SubModulo,
Venta.SubModulo,=Venta.Periodicidad,
Venta.Periodicidad,=Venta.Espacio,
Venta.Espacio,=Venta.UEN,
Venta.UEN,=Venta.Clase,
Venta.Clase,=Venta.Subclase,
Venta.Subclase,=Venta.AutoCorrida,
Venta.AutoCorrida,=Venta.AnexoID,
Venta.AnexoID,=Venta.LineaCredito,
Venta.LineaCredito,=Venta.TipoAmortizacion,
Venta.TipoAmortizacion,=Venta.TipoTasa,
Venta.TipoTasa,=Venta.Comisiones,
Venta.Comisiones,=Venta.ComisionesIVA,
Venta.ComisionesIVA,=Venta.OperacionRelevante,
Venta.OperacionRelevante,=Venta.Codigo,
Venta.Codigo,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=MensajeLista.Mensaje,
MensajeLista.Mensaje,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=MensajeLista.Tipo
MensajeLista.Tipo=FROM Venta
FROM Venta=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN MensajeLista ON Venta.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON Venta.Mensaje<IGUAL>MensajeLista.Mensaje=(Fin)
