[Vista]
SQL=(Lista)

[VentaPendienteD.ServicioSerie]
Tamano=50

[VentaPendienteD.SubCuenta]
Tamano=50

[VentaPendienteD.Impuesto3]
TipoDatos=NumFlotante

[Art.Impuesto3]
TipoDatos=NumFlotante

[Relaciones.VentaPendienteD.CteEnviarA]
LlaveLocal=VentaPendienteD.Cliente<BR>VentaPendienteD.EnviarA
LlaveRemota=Cliente<BR>ID

[Relaciones.Cte.CteEnviarA]
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID

[Vista.ListaCampos]
Cte.Extencion2=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=CteEnviarA.ID

[Vista.CamposBusquedaRapida]
VentaPendienteD.ServicioSerie=Art.Descripcion1
VentaPendienteD.ServicioNumeroEconomico=
VentaPendienteD.Almacen=
Cte.Nombre=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaPendienteD.ID,
VentaPendienteD.ID,=VentaPendienteD.Empresa,
VentaPendienteD.Empresa,=VentaPendienteD.Mov,
VentaPendienteD.Mov,=VentaPendienteD.MovID,
VentaPendienteD.MovID,=VentaPendienteD.Moneda,
VentaPendienteD.Moneda,=VentaPendienteD.FechaEmision,
VentaPendienteD.FechaEmision,=VentaPendienteD.FechaRequerida,
VentaPendienteD.FechaRequerida,=VentaPendienteD.FechaSalida,
VentaPendienteD.FechaSalida,=VentaPendienteD.HoraRequerida,
VentaPendienteD.HoraRequerida,=VentaPendienteD.Proyecto,
VentaPendienteD.Proyecto,=VentaPendienteD.Concepto,
VentaPendienteD.Concepto,=VentaPendienteD.Estatus,
VentaPendienteD.Estatus,=VentaPendienteD.Cliente,
VentaPendienteD.Cliente,=VentaPendienteD.EnviarA,
VentaPendienteD.EnviarA,=VentaPendienteD.Agente,
VentaPendienteD.Agente,=VentaPendienteD.Almacen,
VentaPendienteD.Almacen,=VentaPendienteD.DescuentoGlobal,
VentaPendienteD.DescuentoGlobal,=VentaPendienteD.ServicioArticulo,
VentaPendienteD.ServicioArticulo,=VentaPendienteD.ServicioSerie,
VentaPendienteD.ServicioSerie,=VentaPendienteD.ServicioFecha,
VentaPendienteD.ServicioFecha,=VentaPendienteD.ServicioNumeroEconomico,
VentaPendienteD.ServicioNumeroEconomico,=VentaPendienteD.Sucursal,
VentaPendienteD.Sucursal,=VentaPendienteD.SucursalOrigen,
VentaPendienteD.SucursalOrigen,=VentaPendienteD.Articulo,
VentaPendienteD.Articulo,=VentaPendienteD.SubCuenta,
VentaPendienteD.SubCuenta,=VentaPendienteD.Espacio,
VentaPendienteD.Espacio,=VentaPendienteD.Cantidad,
VentaPendienteD.Cantidad,=VentaPendienteD.CantidadReservada,
VentaPendienteD.CantidadReservada,=VentaPendienteD.CantidadOrdenada,
VentaPendienteD.CantidadOrdenada,=VentaPendienteD.CantidadPendiente,
VentaPendienteD.CantidadPendiente,=VentaPendienteD.Precio,
VentaPendienteD.Precio,=VentaPendienteD.Unidad,
VentaPendienteD.Unidad,=VentaPendienteD.DescuentoLinea,
VentaPendienteD.DescuentoLinea,=VentaPendienteD.DescuentoTipo,
VentaPendienteD.DescuentoTipo,=VentaPendienteD.Impuesto1,
VentaPendienteD.Impuesto1,=VentaPendienteD.Impuesto2,
VentaPendienteD.Impuesto2,=VentaPendienteD.Impuesto3,
VentaPendienteD.Impuesto3,=VentaPendienteD.DescripcionExtra,
VentaPendienteD.DescripcionExtra,=VentaPendienteD.CteNombre,
VentaPendienteD.CteNombre,=VentaPendienteD.ArtDescripcion,
VentaPendienteD.ArtDescripcion,=VentaPendienteD.ArtSeProduce,
VentaPendienteD.ArtSeProduce,=VentaPendienteD.Referencia,
VentaPendienteD.Referencia,=VentaPendienteD.Factor,
VentaPendienteD.Factor,=VentaPendienteD.CantidadFactor,
VentaPendienteD.CantidadFactor,=VentaPendienteD.ReservadaFactor,
VentaPendienteD.ReservadaFactor,=VentaPendienteD.OrdenadaFactor,
VentaPendienteD.OrdenadaFactor,=VentaPendienteD.PendienteFactor,
VentaPendienteD.PendienteFactor,=VentaPendienteD.CantidadInventario,
VentaPendienteD.CantidadInventario,=VentaPendienteD.Renglon,
VentaPendienteD.Renglon,=VentaPendienteD.RenglonSub,
VentaPendienteD.RenglonSub,=VentaPendienteD.Prioridad,
VentaPendienteD.Prioridad,=VentaPendienteD.MovTipo,
VentaPendienteD.MovTipo,=VentaPendienteD.ArtSeCompra,
VentaPendienteD.ArtSeCompra,=VentaPendienteD.Semana,
VentaPendienteD.Semana,=VentaPendienteD.Instruccion,
VentaPendienteD.Instruccion,=VentaPendienteD.PoliticaPrecios,
VentaPendienteD.PoliticaPrecios,=VentaPendienteD.Espacios,
VentaPendienteD.Espacios,=VentaPendienteD.EspaciosNivel,
VentaPendienteD.EspaciosNivel,=VentaPendienteD.PrecioMoneda,
VentaPendienteD.PrecioMoneda,=VentaPendienteD.PrecioTipoCambio,
VentaPendienteD.PrecioTipoCambio,=VentaPendienteD.Paquete,
VentaPendienteD.Paquete,=VentaPendienteD.UEN,
VentaPendienteD.UEN,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.CategoriaActivoFijo,
Art.CategoriaActivoFijo,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Factor,
Art.Factor,=Art.Unidad,
Art.Unidad,=Art.UnidadCompra,
Art.UnidadCompra,=Art.TipoCosteo,
Art.TipoCosteo,=Art.Peso,
Art.Peso,=Art.Tara,
Art.Tara,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.Accesorios,
Art.Accesorios,=Art.Refacciones,
Art.Refacciones,=Art.MonedaCosto,
Art.MonedaCosto,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.MargenMinimo,
Art.MargenMinimo,=Art.PrecioMinimo,
Art.PrecioMinimo,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.FactorAlterno,
Art.FactorAlterno,=Art.PrecioAnterior,
Art.PrecioAnterior,=Art.Utilidad,
Art.Utilidad,=Art.Comision,
Art.Comision,=Art.Arancel,
Art.Arancel,=Art.ABC,
Art.ABC,=Art.Clase,
Art.Clase,=Art.Estatus,
Art.Estatus,=Art.UltimoCambio,
Art.UltimoCambio,=Art.Sustitutos,
Art.Sustitutos,=Art.Alta,
Art.Alta,=Art.Conciliar,
Art.Conciliar,=Art.Mensaje,
Art.Mensaje,=Art.Precio2,
Art.Precio2,=Art.Precio3,
Art.Precio3,=Art.Precio4,
Art.Precio4,=Art.Precio5,
Art.Precio5,=Art.Precio6,
Art.Precio6,=Art.Precio7,
Art.Precio7,=Art.Precio8,
Art.Precio8,=Art.Precio9,
Art.Precio9,=Art.Precio10,
Art.Precio10,=Art.Refrigeracion,
Art.Refrigeracion,=Art.TieneCaducidad,
Art.TieneCaducidad,=Art.ProdCantidad,
Art.ProdCantidad,=Art.ProdUsuario,
Art.ProdUsuario,=Art.CategoriaProd,
Art.CategoriaProd,=Art.ProdMovGrupo,
Art.ProdMovGrupo,=Art.SeProduce,
Art.SeProduce,=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=CteEnviarA.ID,
CteEnviarA.ID,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.EntreCalles,
CteEnviarA.EntreCalles,=CteEnviarA.Plano,
CteEnviarA.Plano,=CteEnviarA.Observaciones,
CteEnviarA.Observaciones,=CteEnviarA.Colonia,
CteEnviarA.Colonia,=CteEnviarA.CodigoPostal,
CteEnviarA.CodigoPostal,=CteEnviarA.Poblacion,
CteEnviarA.Poblacion,=CteEnviarA.Estado,
CteEnviarA.Estado,=CteEnviarA.Pais,
CteEnviarA.Pais,=CteEnviarA.Zona,
CteEnviarA.Zona,=CteEnviarA.Telefonos,
CteEnviarA.Telefonos,=CteEnviarA.Fax,
CteEnviarA.Fax,=CteEnviarA.Contacto1,
CteEnviarA.Contacto1,=CteEnviarA.Contacto2
CteEnviarA.Contacto2=FROM VentaPendienteD
FROM VentaPendienteD=JOIN Art ON VentaPendienteD.Articulo<IGUAL>Art.Articulo
JOIN Art ON VentaPendienteD.Articulo<IGUAL>Art.Articulo=JOIN Cte ON VentaPendienteD.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON VentaPendienteD.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON VentaPendienteD.Cliente<IGUAL>CteEnviarA.Cliente AND VentaPendienteD.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON VentaPendienteD.Cliente<IGUAL>CteEnviarA.Cliente AND VentaPendienteD.EnviarA<IGUAL>CteEnviarA.ID=(Fin)
