[Articulo]
AlCambiar=Asigna(SubCuenta, Nulo)<BR>Si<BR>  Config.VentaArtAlmacenEspecifico y ConDatos(VentaD:Art.AlmacenEspecificoVenta)<BR>Entonces<BR>  Si<BR>    Vacio(VentaD:Art.AlmacenEspecificoVentaMov) o (VentaD:Art.AlmacenEspecificoVentaMov=Venta:Venta.Mov)<BR>  Entonces<BR>    Si(Config.VentaMultiAlmacen, Asigna(Almacen, VentaD:Art.AlmacenEspecificoVenta), Asigna(Venta:Venta.Almacen, VentaD:Art.AlmacenEspecificoVenta)))<BR>  Fin<BR>Fin<BR>Si<BR>  ConDatos(Venta:Venta.ServicioArticulo)<BR>Entonces<BR>  Si<BR>    Venta:Venta.ServicioExpress<BR>  Entonces<BR>    Asigna(VentaD:VentaD.Cantidad, SQL(<T>SELECT s.CantidadExpress*u.Factor FROM ArtServicio s, Unidad u WHERE s.Articulo=:tArt AND s.Servicio=:tServ AND s.Unidad = u.Unidad<T>,Venta:Venta.ServicioArticulo, VentaD:VentaD.Articulo))<BR>  Sino<BR>    Asigna(VentaD:VentaD.Cantidad, SQL(<T>SELECT s.Cantidad*u.Factor FROM ArtServicio s, Unidad u WHERE s.Articulo=:tArt AND s.Servicio=:tServ AND s.Unidad = u.Unidad<T>,Venta:Venta.ServicioArticulo, VentaD:VentaD.Articulo))<BR>  Fin<BR>Fin<BR>Si(Config.VentaProveedorRef, Asigna(VentaD:VentaD.ProveedorRef, SQL(<T>SELECT Proveedor FROM Art WHERE Articulo=:tArt<T>, VentaD:VentaD.Articulo)))<BR><BR>Asigna(Venta:Venta.Concepto, VentaD:Art.Concepto))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[DescripcionExtra]
Tamano=500
TamanoValidacion=500

[Articulo.ListaRefrescar]
ContUso3=CDIClavePresupuestal
CDIClavePresupuestal=(Fin)

[Tabla.ListaCampos]
FechaContableMov=CDIClavePresupuestal
CDIClavePresupuestal=CostoPromedio
CostoPromedio=CostoReposicion
CostoReposicion=CDIPlanoID
CDIPlanoID=CDICasilleroID
CDICasilleroID=CDICasillero
CDICasillero=(Fin)

[Tabla.SQL]
FechaContableMov,=CostoPromedio,
ExcluirISAN=
FROM=
VentaD=
CostoPromedio,=CostoReposicion,
CostoReposicion,=ExcluirISAN,
ExcluirISAN,=CDIClavePresupuestal,
CDIClavePresupuestal,=CDIPlanoID,
CDIPlanoID,=CDICasilleroID,
CDICasilleroID,=CDICasillero
CDICasillero=FROM VentaD
FROM VentaD=(Fin)

[Tabla.ListaRelaciones]
TipoRegistro=CP
CP=(Fin)

[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDIClavePresupuestalProyLista
AyudaVista=CDIClavePresupuestalProyLista
AyudaCampo=ClavePresupuestal.ClavePresupuestal
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal
ValorRefrescar=SQL(<T>SELECT dbo.fnCDICPArt(:tArticulo, :tProyecto, :tFecha)<T>, Articulo, Venta:Venta.Proyecto, FechaFormatoServidor(Venta:Venta.FechaEmision))
AyudaBusquedaRapida=Asigna(Info.ObjetoGasto, VentaD:Art.ObjetoGasto)<BR>Asigna(Info.Proyecto, Venta:Venta.Proyecto)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
CondicionDespliege=General.CP
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Corresponde el Objeto Gasto<T>
Mayusculas=S
ValidacionCondicion=VentaD:Art.ObjetoGasto=VentaD:ClavePresupuestal.ObjetoGasto

[Relaciones.CP]
TipoRelacion=Opcional
LlaveLocal=CDIClavePresupuestal
Clave=CP
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal

[CostoPromedio]
Clave=CostoPromedio
Nombre=CostoPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIPlanoID]
Clave=CDIPlanoID
Nombre=CDIPlanoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CDICasilleroID]
Clave=CDICasilleroID
Nombre=CDICasilleroID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CDICasillero]
Clave=CDICasillero
Nombre=Casillero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=SQL(<T>SELECT CDIVisible FROM Venta WHERE ID=:nID<T>,info.ID)
