[Vista]
SQL=(Lista)

[Venta.ID]
TipoDatos=AutoInc

[Venta.ServicioSerie]
Tamano=50

[Relaciones.Venta.CteEnviarA]
LlaveLocal=Venta.Cliente<BR>Venta.EnviarA
LlaveRemota=Cliente<BR>ID

[Relaciones.Cte.CteEnviarA]
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID

[Vista.ListaCampos]
Cte.Mensaje=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=CteEnviarA.ID

[Vista.CamposBusquedaRapida]
Venta.Almacen=Cte.Nombre
Venta.Espacio=
Venta.ServicioSerie=
Venta.ServicioPlacas=
Cte.Nombre=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=(Fin)

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=Venta.ID,
Venta.ID,=Venta.Empresa,
Venta.Empresa,=Venta.Mov,
Venta.Mov,=Venta.MovID,
Venta.MovID,=Venta.FechaEmision,
Venta.FechaEmision,=Venta.UltimoCambio,
Venta.UltimoCambio,=Venta.Concepto,
Venta.Concepto,=Venta.Proyecto,
Venta.Proyecto,=Venta.Moneda,
Venta.Moneda,=Venta.TipoCambio,
Venta.TipoCambio,=Venta.Usuario,
Venta.Usuario,=Venta.Autorizacion,
Venta.Autorizacion,=Venta.Referencia,
Venta.Referencia,=Venta.DocFuente,
Venta.DocFuente,=Venta.Observaciones,
Venta.Observaciones,=Venta.Estatus,
Venta.Estatus,=Venta.Situacion,
Venta.Situacion,=Venta.Directo,
Venta.Directo,=Venta.Prioridad,
Venta.Prioridad,=Venta.RenglonID,
Venta.RenglonID,=Venta.Cliente,
Venta.Cliente,=Venta.EnviarA,
Venta.EnviarA,=Venta.Almacen,
Venta.Almacen,=Venta.AlmacenDestino,
Venta.AlmacenDestino,=Venta.Agente,
Venta.Agente,=Venta.FormaEnvio,
Venta.FormaEnvio,=Venta.Descuento,
Venta.Descuento,=Venta.FechaRequerida,
Venta.FechaRequerida,=Venta.OrdenCompra,
Venta.OrdenCompra,=Venta.Condicion,
Venta.Condicion,=Venta.Vencimiento,
Venta.Vencimiento,=Venta.DescuentoGlobal,
Venta.DescuentoGlobal,=Venta.Saldo,
Venta.Saldo,=Venta.Importe,
Venta.Importe,=Venta.Impuestos,
Venta.Impuestos,=Venta.ComisionTotal,
Venta.ComisionTotal,=Venta.AnticiposFacturados,
Venta.AnticiposFacturados,=Venta.Retencion,
Venta.Retencion,=Venta.Poliza,
Venta.Poliza,=Venta.PolizaID,
Venta.PolizaID,=Venta.FechaConclusion,
Venta.FechaConclusion,=Venta.ServicioTipo,
Venta.ServicioTipo,=Venta.ServicioTipoOrden,
Venta.ServicioTipoOrden,=Venta.ServicioTipoOperacion,
Venta.ServicioTipoOperacion,=Venta.ServicioArticulo,
Venta.ServicioArticulo,=Venta.ServicioSerie,
Venta.ServicioSerie,=Venta.ServicioContrato,
Venta.ServicioContrato,=Venta.ServicioContratoID,
Venta.ServicioContratoID,=Venta.ServicioContratoTipo,
Venta.ServicioContratoTipo,=Venta.ServicioGarantia,
Venta.ServicioGarantia,=Venta.ServicioExpress,
Venta.ServicioExpress,=Venta.ServicioDescripcion,
Venta.ServicioDescripcion,=Venta.ServicioFecha,
Venta.ServicioFecha,=Venta.ServicioIdentificador,
Venta.ServicioIdentificador,=Venta.ServicioPlacas,
Venta.ServicioPlacas,=Venta.ServicioKms,
Venta.ServicioKms,=Venta.ServicioSiniestro,
Venta.ServicioSiniestro,=Venta.ServicioDemerito,
Venta.ServicioDemerito,=Venta.ServicioDeducible,
Venta.ServicioDeducible,=Venta.ServicioNumero,
Venta.ServicioNumero,=Venta.ServicioNumeroEconomico,
Venta.ServicioNumeroEconomico,=Venta.ServicioAseguradora,
Venta.ServicioAseguradora,=Venta.FechaEntrega,
Venta.FechaEntrega,=Venta.Sucursal,
Venta.Sucursal,=Venta.AnticiposImpuestos,
Venta.AnticiposImpuestos,=Venta.Espacio,
Venta.Espacio,=Venta.UEN,
Venta.UEN,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=CteEnviarA.ID,
CteEnviarA.ID,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.EntreCalles,
CteEnviarA.EntreCalles,=CteEnviarA.Plano,
CteEnviarA.Plano,=CteEnviarA.Observaciones,
CteEnviarA.Observaciones,=CteEnviarA.Delegacion,
CteEnviarA.Delegacion,=CteEnviarA.Colonia,
CteEnviarA.Colonia,=CteEnviarA.CodigoPostal,
CteEnviarA.CodigoPostal,=CteEnviarA.Poblacion,
CteEnviarA.Poblacion,=CteEnviarA.Estado,
CteEnviarA.Estado,=CteEnviarA.Pais,
CteEnviarA.Pais,=CteEnviarA.Zona,
CteEnviarA.Zona,=CteEnviarA.Contacto1,
CteEnviarA.Contacto1,=CteEnviarA.Contacto2,
CteEnviarA.Contacto2,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Descuento.Descuento,
Descuento.Descuento,=Descuento.Porcentaje,
Descuento.Porcentaje,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio
Mon.TipoCambio=FROM Venta
FROM Venta=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID=LEFT OUTER JOIN Descuento ON Venta.Descuento<IGUAL>Descuento.Descuento
LEFT OUTER JOIN Descuento ON Venta.Descuento<IGUAL>Descuento.Descuento=JOIN Mon ON Venta.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Venta.Moneda<IGUAL>Mon.Moneda=(Fin)
