[Vista]
SQL=(Lista)

[Art.Impuesto3]
TipoDatos=NumFlotante

[Cte.Colonia]
Tamano=100

[Cte.Poblacion]
Tamano=100

[Cte.HorarioRevision]
Tamano=50

[Cte.HorarioPago]
Tamano=50

[AcumRU.Sucursal]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=

[AcumRU.SubCuenta]
Tamano=50

[Relaciones.Art.AcumRU]
LlaveLocal={Comillas(Empresa)}<BR>{Comillas(Info.Rama)}<BR>Art.Articulo
LlaveRemota=Empresa<BR>Rama<BR>Cuenta

[Vista.ListaCampos]
Cte.Extencion2=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=AcumRU.Sucursal

[Cte.Membresia]
Clave=Cte.Membresia
Nombre=Membresía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Titular = FALSO
AyudaEnCaptura=Vista
AyudaForma=CDIMembresia
AyudaVista=CDIMembresia
AyudaCampo=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=Si<BR>  Titular = VERDADERO<BR>Entonces<BR>    NumEnTexto( Cte.Membresia ) + <T>00<T><BR>Sino<BR>  NumEnTexto( Cte.Membresia ) + SQL(<T>SELECT p.SufijosSocios FROM Parentesco p WHERE p.Parentesco =:tParentesco<T>, Parentesco)<BR>Fin
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Vista.SQL]
(Inicio)=SELECT
SELECT=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.CategoriaActivoFijo,
Art.CategoriaActivoFijo,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Factor,
Art.Factor,=Art.Unidad,
Art.Unidad,=Art.UnidadCompra,
Art.UnidadCompra,=Art.TipoCosteo,
Art.TipoCosteo,=Art.Peso,
Art.Peso,=Art.Tara,
Art.Tara,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.Accesorios,
Art.Accesorios,=Art.Refacciones,
Art.Refacciones,=Art.MonedaCosto,
Art.MonedaCosto,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.MargenMinimo,
Art.MargenMinimo,=Art.PrecioMinimo,
Art.PrecioMinimo,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.FactorAlterno,
Art.FactorAlterno,=Art.PrecioAnterior,
Art.PrecioAnterior,=Art.Utilidad,
Art.Utilidad,=Art.Comision,
Art.Comision,=Art.Arancel,
Art.Arancel,=Art.ABC,
Art.ABC,=Art.Clase,
Art.Clase,=Art.Estatus,
Art.Estatus,=Art.UltimoCambio,
Art.UltimoCambio,=Art.Sustitutos,
Art.Sustitutos,=Art.Alta,
Art.Alta,=Art.Conciliar,
Art.Conciliar,=Art.Mensaje,
Art.Mensaje,=Art.Precio2,
Art.Precio2,=Art.Precio3,
Art.Precio3,=Art.Precio4,
Art.Precio4,=Art.Precio5,
Art.Precio5,=Art.Precio6,
Art.Precio6,=Art.Precio7,
Art.Precio7,=Art.Precio8,
Art.Precio8,=Art.Precio9,
Art.Precio9,=Art.Precio10,
Art.Precio10,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.EnviarA,
Cte.EnviarA,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=AcumRU.Sucursal,
AcumRU.Sucursal,=AcumRU.Empresa,
AcumRU.Empresa,=AcumRU.Rama,
AcumRU.Rama,=AcumRU.Ejercicio,
AcumRU.Ejercicio,=AcumRU.Periodo,
AcumRU.Periodo,=AcumRU.Moneda,
AcumRU.Moneda,=AcumRU.Grupo,
AcumRU.Grupo,=AcumRU.Cuenta,
AcumRU.Cuenta,=AcumRU.SubCuenta,
AcumRU.SubCuenta,=AcumRU.Cargos,
AcumRU.Cargos,=AcumRU.Abonos,
AcumRU.Abonos,=AcumRU.CargosU,
AcumRU.CargosU,=AcumRU.AbonosU,
AcumRU.AbonosU,=AcumRU.UltimoCambio
AcumRU.UltimoCambio=FROM Art Art,
FROM Art Art,=Cte,
Cte,=AcumRU
AcumRU=WHERE
WHERE={Comillas(Empresa)}<IGUAL>AcumRU.Empresa AND {Comillas(Info.Rama)}<IGUAL>AcumRU.Rama AND Art.Articulo<IGUAL>AcumRU.Cuenta AND
{Comillas(Empresa)}<IGUAL>AcumRU.Empresa AND {Comillas(Info.Rama)}<IGUAL>AcumRU.Rama AND Art.Articulo<IGUAL>AcumRU.Cuenta AND=Cte.Cliente<IGUAL>AcumRU.Grupo
Cte.Cliente<IGUAL>AcumRU.Grupo=(Fin)
