[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=698
VentanaAncho=1288

[A1]
CBAncho=12

[A2]
CBAncho=12

[A3]
Expresion=Si((Explorar.Grupo<><T><T>) y (Explorar.Grupo<>Nulo),Explorar.GrupoSingular +<T>: <T><BR>+Explorar.Grupo)
CBAncho=12

[A4]
CBAncho=12

[A5]
CBAncho=12

[A6]
CBAncho=12

[A7]
CBAncho=12

[B7]
CBAncho=12

[C7]
CBAncho=12

[D7]
CBAncho=12

[E7]
CBAncho=12

[F7]
CBAncho=12

[A8]
CBAncho=12

[B8]
CBAncho=12

[C8]
CBAncho=12

[D8]
CBAncho=12

[E8]
CBAncho=12

[F8]
CBAncho=12

[G8]
CBAncho=12

[B1]
CBAncho=12

[A9]
CBAncho=12

[B9]
CBAncho=12

[C9]
CBAncho=12

[D9]
CBAncho=12

[E9]
CBAncho=12

[G7]
CBAncho=12

[B6]
CBAncho=12

[C6]
CBAncho=12

[D6]
CBAncho=12

[E6]
CBAncho=12

[F6]
CBAncho=12

[G6]
CBAncho=12

[A10]
CBAncho=12

[B10]
CBAncho=12
