[Tabla]
SQL=(Lista)

[Tabla.ListaCampos]
Impuesto3Info=Retencion2BaseImpuesto1
Impuesto2BaseImpuesto1=(Fin)
FueraLinea=CDIProfile
CDIProfile=CDIServer
CDIServer=CDIImagen
CDIImagen=Impuesto2BaseImpuesto1

[CDIProfile]
Clave=CDIProfile
Nombre=Profile
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=50

[CDIServer]
Clave=CDIServer
Nombre=Server
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIImagen]
Clave=CDIImagen
Nombre=Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Version,
Version,=Fecha,
Fecha,=ID,
ID,=Sucursal,
Sucursal,=ArtR,
ArtR,=UltimaCorrida,
UltimaCorrida,=UltimaEstacion,
UltimaEstacion,=Sincronizando,
Sincronizando,=Base,
Base,=MantenimientoInicio,
MantenimientoInicio,=MantenimientoFin,
MantenimientoFin,=UltimoResumenMov,
UltimoResumenMov,=UltimoResumenMovProyecto,
UltimoResumenMovProyecto,=UltimoResumenSaldo,
UltimoResumenSaldo,=IRP,
IRP,=MaxRespaldos,
MaxRespaldos,=TiempoUltimoRespaldo,
TiempoUltimoRespaldo,=CteR,
CteR,=AutoEjercicio,
AutoEjercicio,=AutoPeriodo,
AutoPeriodo,=PlanReferencia,
PlanReferencia,=PlanReferenciaModulo,
PlanReferenciaModulo,=RedondeoMonetarios,
RedondeoMonetarios,=ValidarSincroSemilla,
ValidarSincroSemilla,=SincroContabilidadMatriz,
SincroContabilidadMatriz,=Peru,
Peru,=NomLimiteInferior2,
NomLimiteInferior2,=Sincro,
Sincro,=OutlookEstatusNuevo,
OutlookEstatusNuevo,=NombreCorreoEnLote,
NombreCorreoEnLote,=ContrasenaTamanoMinimo,
ContrasenaTamanoMinimo,=ContrasenaRequiereAlfa,
ContrasenaRequiereAlfa,=ContrasenaRequiereNumeros,
ContrasenaRequiereNumeros,=OutlookMensajes,
OutlookMensajes,=OutlookCitas,
OutlookCitas,=OutlookTareas,
OutlookTareas,=OutlookTareasSincronizar,
OutlookTareasSincronizar,=MovMover,
MovMover,=SituacionFinalAlRegresar,
SituacionFinalAlRegresar,=SincroXMLManual,
SincroXMLManual,=DeshabilitarAyuda,
DeshabilitarAyuda,=MaximizarVentanas,
MaximizarVentanas,=SR,
SR,=OutlookActividadesSincronizar,
OutlookActividadesSincronizar,=SinAfectarComoPendiente,
SinAfectarComoPendiente,=ContrasenaEncriptada,
ContrasenaEncriptada,=ModuloCentral,
ModuloCentral,=ModuloCentralURL,
ModuloCentralURL,=Desconectar,
Desconectar,=Reconectar,
Reconectar,=EstaDesconectado,
EstaDesconectado,=FechaDesconexion,
FechaDesconexion,=ReconexionFrecuencia,
ReconexionFrecuencia,=ReconexionUltimoIntento,
ReconexionUltimoIntento,=ConservarColaProcesada,
ConservarColaProcesada,=TamanoLoteProcesarCola,
TamanoLoteProcesarCola,=Replica,
Replica,=ConservarReplicaProcesada,
ConservarReplicaProcesada,=TamanoLoteProcesarReplica,
TamanoLoteProcesarReplica,=SincroSSB,
SincroSSB,=SincroSSBMismaInstancia,
SincroSSBMismaInstancia,=SincroSBBOkConservar,
SincroSBBOkConservar,=SincroSSBModoManual,
SincroSSBModoManual,=UsuarioWindows,
UsuarioWindows,=PuertoSSB,
PuertoSSB,=SincroSSBRecibirRespaldoMatriz,
SincroSSBRecibirRespaldoMatriz,=RutaCertificados,
RutaCertificados,=TRCL,
TRCL,=IPDinamica,
IPDinamica,=IPDinamicaURL,
IPDinamicaURL,=IPDinamicaPrefijo,
IPDinamicaPrefijo,=IPDinamicaSufijo,
IPDinamicaSufijo,=EncriptarContrasenas,
EncriptarContrasenas,=RegHist,
RegHist,=BloquearUsuariosInactivos,
BloquearUsuariosInactivos,=BloquearUsuariosInactivosDias,
BloquearUsuariosInactivosDias,=Impuesto2Info,
Impuesto2Info,=Impuesto3Info,
Impuesto3Info,=Retencion2BaseImpuesto1,
Retencion2BaseImpuesto1,=Impuesto2BaseImpuesto1,
Impuesto2BaseImpuesto1,=FK,
FK,=FueraLinea,
FueraLinea,=CDIProfile,
CDIProfile,=CDIServer,
CDIServer,=CDIImagen
CDIImagen=FROM
FROM=Version
Version=(Fin)
