[Vista]
SQL=(Lista)

[Version.Impuesto2BaseImpuesto1]
Nombre=
Visible=
TamanoValidacion=
ValorPorOmision=

[Vista.ListaCampos]
Version.Impuesto3Info=Version.Retencion2BaseImpuesto1
Version.Impuesto2BaseImpuesto1=(Fin)
Version.FK=Version.CDIProfile
Version.CDIProfile=Version.CDIServer
Version.CDIServer=Version.CDIImagen
Version.CDIImagen=Version.Impuesto2BaseImpuesto1

[Version.CDIProfile]
Clave=Version.CDIProfile
LigaTabla=Version
LigaCampo=CDIProfile
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIProfile

[Version.CDIServer]
Clave=Version.CDIServer
LigaTabla=Version
LigaCampo=CDIServer
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIServer

[Version.CDIImagen]
Clave=Version.CDIImagen
LigaTabla=Version
LigaCampo=CDIImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIImagen

[Vista.SQL]
(Inicio)=SELECT
SELECT=Version.Version,
Version.Version,=Version.Sucursal,
Version.Sucursal,=Version.RedondeoMonetarios,
Version.RedondeoMonetarios,=Version.SincroContabilidadMatriz,
Version.SincroContabilidadMatriz,=Version.Peru,
Version.Peru,=Version.NomLimiteInferior2,
Version.NomLimiteInferior2,=Version.Sincro,
Version.Sincro,=Version.OutlookEstatusNuevo,
Version.OutlookEstatusNuevo,=Version.NombreCorreoEnLote,
Version.NombreCorreoEnLote,=Version.ContrasenaTamanoMinimo,
Version.ContrasenaTamanoMinimo,=Version.ContrasenaRequiereAlfa,
Version.ContrasenaRequiereAlfa,=Version.ContrasenaRequiereNumeros,
Version.ContrasenaRequiereNumeros,=Version.OutlookMensajes,
Version.OutlookMensajes,=Version.OutlookCitas,
Version.OutlookCitas,=Version.OutlookTareas,
Version.OutlookTareas,=Version.OutlookTareasSincronizar,
Version.OutlookTareasSincronizar,=Version.OutlookActividadesSincronizar,
Version.OutlookActividadesSincronizar,=Version.SituacionFinalAlRegresar,
Version.SituacionFinalAlRegresar,=Version.ModuloCentral,
Version.ModuloCentral,=Version.ModuloCentralURL,
Version.ModuloCentralURL,=Version.Base,
Version.Base,=Version.Desconectar,
Version.Desconectar,=Version.Reconectar,
Version.Reconectar,=Version.EstaDesconectado,
Version.EstaDesconectado,=Version.FechaDesconexion,
Version.FechaDesconexion,=Version.ReconexionFrecuencia,
Version.ReconexionFrecuencia,=Version.ReconexionUltimoIntento,
Version.ReconexionUltimoIntento,=Version.ConservarColaProcesada,
Version.ConservarColaProcesada,=Version.TamanoLoteProcesarCola,
Version.TamanoLoteProcesarCola,=Version.Replica,
Version.Replica,=Version.ConservarReplicaProcesada,
Version.ConservarReplicaProcesada,=Version.TamanoLoteProcesarReplica,
Version.TamanoLoteProcesarReplica,=Version.SincroSSB,
Version.SincroSSB,=Version.SincroSBBOkConservar,
Version.SincroSBBOkConservar,=Version.SincroSSBModoManual,
Version.SincroSSBModoManual,=Version.SincroSSBMismaInstancia,
Version.SincroSSBMismaInstancia,=Version.UsuarioWindows,
Version.UsuarioWindows,=Version.PuertoSSB,
Version.PuertoSSB,=Version.RutaCertificados,
Version.RutaCertificados,=Version.SincroSSBRecibirRespaldoMatriz,
Version.SincroSSBRecibirRespaldoMatriz,=Version.TRCL,
Version.TRCL,=Version.IPDinamica,
Version.IPDinamica,=Version.IPDinamicaURL,
Version.IPDinamicaURL,=Version.IPDinamicaPrefijo,
Version.IPDinamicaPrefijo,=Version.IPDinamicaSufijo,
Version.IPDinamicaSufijo,=Version.RegHist,
Version.RegHist,=Version.Impuesto2Info,
Version.Impuesto2Info,=Version.Impuesto3Info,
Version.Impuesto3Info,=Version.Retencion2BaseImpuesto1,
Version.Retencion2BaseImpuesto1,=Version.FK,
Version.FK,=Version.CDIProfile,
Version.CDIProfile,=Version.CDIServer,
Version.CDIServer,=Version.CDIImagen,
Version.CDIImagen,=Version.Impuesto2BaseImpuesto1
Version.Impuesto2BaseImpuesto1=FROM Version
FROM Version=(Fin)
