[Forma]
PosicionInicialIzquierda=289
PosicionInicialArriba=133

[BaseDatos]
ListaEnCaptura=(Lista)

[BaseDatos.Version.Base]
ColorFuente=

[BaseDatos.ListaEnCaptura]
(Inicio)=Version.Base
Version.Base=Version.CDIProfile
Version.CDIProfile=Version.CDIServer
Version.CDIServer=Version.CDIImagen
Version.CDIImagen=(Fin)

[BaseDatos.Version.CDIProfile]
Carpeta=BaseDatos
Clave=Version.CDIProfile
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[BaseDatos.Version.CDIServer]
Carpeta=BaseDatos
Clave=Version.CDIServer
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[BaseDatos.Version.CDIImagen]
Carpeta=BaseDatos
Clave=Version.CDIImagen
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
