[Tabla]
SQL=(Lista)

[Tipo]
ListaRefrescar=(Lista)

[Icono]
Tamano=250

[Tabla.ListaCampos]
VerCantidad=CalificacionArticuloD
CalificacionArticuloD=CDIControlAcceso
CDIControlAcceso=CatalogoPlantilla
CatalogoPlantilla=LeyendaBotonAceptar
LeyendaBotonAceptar=LeyendaBotonLimpiar
LeyendaBotonLimpiar=VerBotonLimpiar
VerBotonLimpiar=LeyendaBotonOK
LeyendaBotonOK=LeyendaBotonProcesar
LeyendaBotonProcesar=SpOtro
SpOtro=spSesionOtro
spSesionOtro=spOrigenOtro
spOrigenOtro=spPaginaOtro
spPaginaOtro=Origen
Origen=TipoTransaccion
TipoTransaccion=Descripcion1
Descripcion1=Descripcion2
Descripcion2=PermitirArticuloID
PermitirArticuloID=PermitirBoldArticuloID
PermitirBoldArticuloID=ColorArticuloID
ColorArticuloID=PermitirUnidad
PermitirUnidad=PermitirTipoMoneda
PermitirTipoMoneda=PermitirImagenPequena
PermitirImagenPequena=AltoImagenPequena
AltoImagenPequena=AnchoImagenPequena
AnchoImagenPequena=VerFichaTecnica
VerFichaTecnica=VerComparacion
VerComparacion=TipoMarco
TipoMarco=MensajeSinDato
MensajeSinDato=MostrarCampos
MostrarCampos=RefrescarMapa
RefrescarMapa=TiempoMapa
TiempoMapa=VerFaceBook
VerFaceBook=VerTwitter
VerTwitter=VerSoloExistencias
VerSoloExistencias=(Fin)

[CalificacionArticuloD]
Clave=CalificacionArticuloD
Nombre=CalificacionArticuloD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDIControlAcceso]
Clave=CDIControlAcceso
Nombre=Control Acceso WEB&
Visible=S
TamanoValidacion=20
TipoDatos=Lógico
CondicionDespliege=Tipo=<T>URL<T>
NombreExpresion=S
ValorPorOmision=Falso

[Tipo.ListaRefrescar]
(Inicio)=Banco
Banco=CDIControlAcceso
CDIControlAcceso=(Fin)

[CatalogoPlantilla]
Clave=CatalogoPlantilla
Nombre=CatalogoPlantilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[LeyendaBotonAceptar]
Clave=LeyendaBotonAceptar
Nombre=LeyendaBotonAceptar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[LeyendaBotonLimpiar]
Clave=LeyendaBotonLimpiar
Nombre=LeyendaBotonLimpiar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[VerBotonLimpiar]
Clave=VerBotonLimpiar
Nombre=VerBotonLimpiar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[LeyendaBotonOK]
Clave=LeyendaBotonOK
Nombre=LeyendaBotonOK
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[LeyendaBotonProcesar]
Clave=LeyendaBotonProcesar
Nombre=LeyendaBotonProcesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SpOtro]
Clave=SpOtro
Nombre=SpOtro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[spSesionOtro]
Clave=spSesionOtro
Nombre=spSesionOtro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[spOrigenOtro]
Clave=spOrigenOtro
Nombre=spOrigenOtro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[spPaginaOtro]
Clave=spPaginaOtro
Nombre=spPaginaOtro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoTransaccion]
Clave=TipoTransaccion
Nombre=TipoTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[PermitirArticuloID]
Clave=PermitirArticuloID
Nombre=PermitirArticuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermitirBoldArticuloID]
Clave=PermitirBoldArticuloID
Nombre=PermitirBoldArticuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ColorArticuloID]
Clave=ColorArticuloID
Nombre=ColorArticuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PermitirUnidad]
Clave=PermitirUnidad
Nombre=PermitirUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermitirTipoMoneda]
Clave=PermitirTipoMoneda
Nombre=PermitirTipoMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermitirImagenPequena]
Clave=PermitirImagenPequena
Nombre=PermitirImagenPequena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AltoImagenPequena]
Clave=AltoImagenPequena
Nombre=AltoImagenPequena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño

[AnchoImagenPequena]
Clave=AnchoImagenPequena
Nombre=AnchoImagenPequena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño

[VerFichaTecnica]
Clave=VerFichaTecnica
Nombre=VerFichaTecnica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerComparacion]
Clave=VerComparacion
Nombre=VerComparacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TipoMarco]
Clave=TipoMarco
Nombre=TipoMarco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MensajeSinDato]
Clave=MensajeSinDato
Nombre=MensajeSinDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[MostrarCampos]
Clave=MostrarCampos
Nombre=MostrarCampos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RefrescarMapa]
Clave=RefrescarMapa
Nombre=RefrescarMapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TiempoMapa]
Clave=TiempoMapa
Nombre=TiempoMapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[VerFaceBook]
Clave=VerFaceBook
Nombre=VerFaceBook
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerTwitter]
Clave=VerTwitter
Nombre=VerTwitter
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerSoloExistencias]
Clave=VerSoloExistencias
Nombre=VerSoloExistencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Pagina,
Pagina,=Nombre,
Nombre,=Descripcion,
Descripcion,=Tipo,
Tipo,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=HTML,
HTML,=URL,
URL,=Sitio,
Sitio,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=NivelAcceso,
NivelAcceso,=Usuario,
Usuario,=RequiereAcceso,
RequiereAcceso,=ControlAcceso,
ControlAcceso,=TieneParametros,
TieneParametros,=TipoParametros,
TipoParametros,=BlogPermiteCalificar,
BlogPermiteCalificar,=BlogCalificacionTipo,
BlogCalificacionTipo,=PermiteBuscar,
PermiteBuscar,=PermiteFiltrar,
PermiteFiltrar,=PermiteOrdenar,
PermiteOrdenar,=PermiteSeleccionar,
PermiteSeleccionar,=PermiteSeleccionarMultiple,
PermiteSeleccionarMultiple,=PermiteAgrupar,
PermiteAgrupar,=RegistrosPagina,
RegistrosPagina,=EnviarPDF,
EnviarPDF,=EnviarXLS,
EnviarXLS,=EnviarRTF,
EnviarRTF,=sp,
sp,=spSesionID,
spSesionID,=spOrigen,
spOrigen,=spPagina,
spPagina,=PermiteInsertar,
PermiteInsertar,=PermiteEliminar,
PermiteEliminar,=PermiteActualizar,
PermiteActualizar,=BotonProcesar,
BotonProcesar,=CampoNombre,
CampoNombre,=CampoValor,
CampoValor,=MostrarValores,
MostrarValores,=CampoLatitud,
CampoLatitud,=CampoLongitud,
CampoLongitud,=CampoDescripcion,
CampoDescripcion,=TieneDetalle,
TieneDetalle,=PaginaDetalle,
PaginaDetalle,=CampoLlave,
CampoLlave,=LlaveVisible,
LlaveVisible,=GraficaTipo,
GraficaTipo,=CampoSerie,
CampoSerie,=CampanaTipo,
CampanaTipo,=Vistas,
Vistas,=TablaVista,
TablaVista,=BuscarNombres,
BuscarNombres,=BuscarDescripciones,
BuscarDescripciones,=BuscarHTML,
BuscarHTML,=BuscarOtrosSitios,
BuscarOtrosSitios,=Cubo,
Cubo,=CapturaIrA,
CapturaIrA,=ModoVentana,
ModoVentana,=PermiteCrearVistas,
PermiteCrearVistas,=PermiteEliminarVistas,
PermiteEliminarVistas,=Servidor,
Servidor,=BaseDatos,
BaseDatos,=AdminPagina,
AdminPagina,=UsuarioAdminPagina,
UsuarioAdminPagina,=RequiereAutorizacion,
RequiereAutorizacion,=PermitirArticulo,
PermitirArticulo,=CreaArticulo,
CreaArticulo,=MostrarTituloArticulo,
MostrarTituloArticulo,=MostrarDescripArticulo,
MostrarDescripArticulo,=PermitirSubArticulo,
PermitirSubArticulo,=CreaSubArticulo,
CreaSubArticulo,=MostrarTituloSubArticulo,
MostrarTituloSubArticulo,=MostrarDescripcionSubArticulo,
MostrarDescripcionSubArticulo,=PermitirComentario,
PermitirComentario,=CreaComentario,
CreaComentario,=MostrarTituloComentario,
MostrarTituloComentario,=MostrarDescripcionComentario,
MostrarDescripcionComentario,=CobrarComentario,
CobrarComentario,=PermiteHistorico,
PermiteHistorico,=ValorMinimoPorCobrar,
ValorMinimoPorCobrar,=CampoAsunto,
CampoAsunto,=CampoUbicacion,
CampoUbicacion,=CampoComienzo,
CampoComienzo,=CampoFin,
CampoFin,=CampoTodoElDia,
CampoTodoElDia,=CampoTipoEvento,
CampoTipoEvento,=CampoComentario,
CampoComentario,=spValorXOmision,
spValorXOmision,=spSesionIDValorXOmision,
spSesionIDValorXOmision,=spOrigenValorXOmision,
spOrigenValorXOmision,=spPaginaValorXOmision,
spPaginaValorXOmision,=CampoID,
CampoID,=VerBuscar,
VerBuscar,=VerSuscripcion,
VerSuscripcion,=VerEnviarCorreo,
VerEnviarCorreo,=VerNubeInformacion,
VerNubeInformacion,=VerPostRecientes,
VerPostRecientes,=VerCodigoSeguridad,
VerCodigoSeguridad,=PermiteCalificar,
PermiteCalificar,=Icono,
Icono,=TipoAyudaCategoriaArticulo,
TipoAyudaCategoriaArticulo,=CatalogoRama,
CatalogoRama,=CatalogoClasificacion,
CatalogoClasificacion,=TipoClasificacion,
TipoClasificacion,=CatalogoSP,
CatalogoSP,=Banco,
Banco,=ArticuloID,
ArticuloID,=NombreArticulo,
NombreArticulo,=DescripcionCorta,
DescripcionCorta,=DescripcionLarga,
DescripcionLarga,=Precio,
Precio,=CalificacionArticulo,
CalificacionArticulo,=CalificacionArticuloD,
CalificacionArticuloD,=ImagenPequena,
ImagenPequena,=ImagenGrande,
ImagenGrande,=ImagenCualidad,
ImagenCualidad,=PermitirImagenCualidad,
PermitirImagenCualidad,=URL_ImagenCualidad,
URL_ImagenCualidad,=VerBotonComprar,
VerBotonComprar,=LeyendaBotonComprar,
LeyendaBotonComprar,=VerInventarioArticulo,
VerInventarioArticulo,=spInventarioArticulo,
spInventarioArticulo,=spSesionInventario,
spSesionInventario,=spOrigenInventario,
spOrigenInventario,=spPaginaInventario,
spPaginaInventario,=VerCalificacionArticulo,
VerCalificacionArticulo,=VerCalificacionArticuloD,
VerCalificacionArticuloD,=SeleccionarArticulo,
SeleccionarArticulo,=ComprarArticulo,
ComprarArticulo,=VerSucursal,
VerSucursal,=VerComentariosArticulo,
VerComentariosArticulo,=ProcesarIrA,
ProcesarIrA,=VerCaracteristicasArticulo,
VerCaracteristicasArticulo,=PermitirOrdenar,
PermitirOrdenar,=PermitirBuscar,
PermitirBuscar,=PermitirImagenGrande,
PermitirImagenGrande,=AltoImagenGrande,
AltoImagenGrande,=AnchoImagenGrande,
AnchoImagenGrande,=PermitirImagenPequeña,
PermitirImagenPequeña,=AltoImagenPequeña,
AltoImagenPequeña,=AnchoImagenPequeña,
AnchoImagenPequeña,=PermitirNombreArticulo,
PermitirNombreArticulo,=PermitirPrecioArticulo,
PermitirPrecioArticulo,=PermitirDescripcionCorta,
PermitirDescripcionCorta,=PermitirDescripcionLarga,
PermitirDescripcionLarga,=FilasPorPagina,
FilasPorPagina,=ColumnasPorPagina,
ColumnasPorPagina,=PermitirBoldPrecio,
PermitirBoldPrecio,=PermitirBoldNombre,
PermitirBoldNombre,=PermitirBoldDescripcionCorta,
PermitirBoldDescripcionCorta,=PermitirBoldDescripcionLarga,
PermitirBoldDescripcionLarga,=ColorPrecio,
ColorPrecio,=ColorNombre,
ColorNombre,=ColorDescripcionCorta,
ColorDescripcionCorta,=ColorDescripcionLarga,
ColorDescripcionLarga,=URL_Imagenes,
URL_Imagenes,=CDIControlAcceso,
CDIControlAcceso,=CatalogoPlantilla,
CatalogoPlantilla,=LeyendaBotonAceptar,
LeyendaBotonAceptar,=LeyendaBotonLimpiar,
LeyendaBotonLimpiar,=VerBotonLimpiar,
VerBotonLimpiar,=LeyendaBotonOK,
LeyendaBotonOK,=LeyendaBotonProcesar,
LeyendaBotonProcesar,=SpOtro,
SpOtro,=spSesionOtro,
spSesionOtro,=spOrigenOtro,
spOrigenOtro,=spPaginaOtro,
spPaginaOtro,=Origen,
Origen,=TipoTransaccion,
TipoTransaccion,=Descripcion1,
Descripcion1,=Descripcion2,
Descripcion2,=PermitirArticuloID,
PermitirArticuloID,=PermitirBoldArticuloID,
PermitirBoldArticuloID,=ColorArticuloID,
ColorArticuloID,=PermitirUnidad,
PermitirUnidad,=PermitirTipoMoneda,
PermitirTipoMoneda,=PermitirImagenPequena,
PermitirImagenPequena,=AltoImagenPequena,
AltoImagenPequena,=AnchoImagenPequena,
AnchoImagenPequena,=VerFichaTecnica,
VerFichaTecnica,=VerComparacion,
VerComparacion,=TipoMarco,
TipoMarco,=MensajeSinDato,
MensajeSinDato,=MostrarCampos,
MostrarCampos,=RefrescarMapa,
RefrescarMapa,=TiempoMapa,
TiempoMapa,=VerFaceBook,
VerFaceBook,=VerTwitter,
VerTwitter,=VerSoloExistencias,
VerSoloExistencias,=VerCantidad,
VerCantidad,=PermitirNombreArticuloD,
PermitirNombreArticuloD,=PermitirPrecioArticuloD,
PermitirPrecioArticuloD,=PermitirDescripcionCortaD,
PermitirDescripcionCortaD,=PermitirDescripcionLargaD,
PermitirDescripcionLargaD,=PermitirBoldPrecioD,
PermitirBoldPrecioD,=PermitirBoldNombreD,
PermitirBoldNombreD,=PermitirBoldDescripcionCortaD,
PermitirBoldDescripcionCortaD,=PermitirBoldDescripcionLargaD,
PermitirBoldDescripcionLargaD,=ColorPrecioD,
ColorPrecioD,=ColorNombreD,
ColorNombreD,=ColorDescripcionCortaD,
ColorDescripcionCortaD,=ColorDescripcionLargaD,
ColorDescripcionLargaD,=VerBotonComprarD,
VerBotonComprarD,=LeyendaBotonComprarD,
LeyendaBotonComprarD,=VerTotal,
VerTotal,=VerIva,
VerIva,=VerNeto,
VerNeto,=VerCuentaArticulos,
VerCuentaArticulos,=LeyendaBotonRegresar,
LeyendaBotonRegresar,=LeyendaBotonCerrarComprar
LeyendaBotonCerrarComprar=FROM WebPagina
FROM WebPagina=(Fin)
