[Forma]
PosicionInicialAlturaCliente=503
PosicionInicialAncho=877
PosicionInicialIzquierda=244
PosicionInicialArriba=113

[Ficha.WebPagina.Pagina]
Tamano=25
ColorFuente=

[Ficha.WebPagina.Tipo]
ColorFuente=

[Ficha.WebPagina.Estatus]
ColorFuente=

[Ficha.WebPagina.Descripcion]
ColorFuente=

[Ficha.WebPagina.Categoria]
ColorFuente=

[Ficha.WebPagina.Grupo]
ColorFuente=

[Ficha.WebPagina.Familia]
ColorFuente=

[Ficha.WebPagina.Sitio]
ColorFuente=

[Ficha.WebSitio.Nombre]
ColorFuente=

[Ficha.WebPagina.ControlAcceso]
ColorFuente=

[Ficha.WebPagina.Nombre]
ColorFuente=

[Ficha.WebPagina.URL]
ColorFuente=

[Ficha.WebPagina.TieneParametros]
ColorFuente=

[Ficha.WebPagina.RequiereAcceso]
ColorFuente=

[Ficha.WebPagina.TipoParametros]
ColorFuente=

[Ficha.WebPagina.TieneDetalle]
ColorFuente=

[Ficha.WebPagina.Vistas]
ColorFuente=

[Ficha.WebPagina.ModoVentana]
ColorFuente=

[Ficha.ListaEnCaptura]
WebPagina.TipoParametros=WebPagina.CDIControlAcceso
WebPagina.CDIControlAcceso=(Fin)

[Ficha.WebPagina.Icono]
ColorFuente=

[Ficha.WebPagina.CDIControlAcceso]
Carpeta=Ficha
Clave=WebPagina.CDIControlAcceso
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=30
