[Vista]
SQL=(Lista)

[WebPagina.Icono]
Tamano=250

[Vista.ListaCampos]
WebPagina.VerCantidad=WebPagina.CDIControlAcceso
WebPagina.CDIControlAcceso=WebSitio.Nombre

[WebPagina.CDIControlAcceso]
Clave=WebPagina.CDIControlAcceso
LigaTabla=WebPagina
LigaCampo=CDIControlAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIControlAcceso

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebPagina.Pagina,
WebPagina.Pagina,=WebPagina.Nombre,
WebPagina.Nombre,=WebPagina.Descripcion,
WebPagina.Descripcion,=WebPagina.Tipo,
WebPagina.Tipo,=WebPagina.Categoria,
WebPagina.Categoria,=WebPagina.Grupo,
WebPagina.Grupo,=WebPagina.Familia,
WebPagina.Familia,=WebPagina.HTML,
WebPagina.HTML,=WebPagina.URL,
WebPagina.URL,=WebPagina.Sitio,
WebPagina.Sitio,=WebPagina.Estatus,
WebPagina.Estatus,=WebPagina.UltimoCambio,
WebPagina.UltimoCambio,=WebPagina.Alta,
WebPagina.Alta,=WebPagina.NivelAcceso,
WebPagina.NivelAcceso,=WebPagina.Usuario,
WebPagina.Usuario,=WebPagina.RequiereAcceso,
WebPagina.RequiereAcceso,=WebPagina.ControlAcceso,
WebPagina.ControlAcceso,=WebPagina.TieneParametros,
WebPagina.TieneParametros,=WebPagina.TipoParametros,
WebPagina.TipoParametros,=WebPagina.BlogPermiteCalificar,
WebPagina.BlogPermiteCalificar,=WebPagina.BlogCalificacionTipo,
WebPagina.BlogCalificacionTipo,=WebPagina.PermiteBuscar,
WebPagina.PermiteBuscar,=WebPagina.PermiteFiltrar,
WebPagina.PermiteFiltrar,=WebPagina.PermiteOrdenar,
WebPagina.PermiteOrdenar,=WebPagina.PermiteSeleccionar,
WebPagina.PermiteSeleccionar,=WebPagina.PermiteSeleccionarMultiple,
WebPagina.PermiteSeleccionarMultiple,=WebPagina.PermiteAgrupar,
WebPagina.PermiteAgrupar,=WebPagina.RegistrosPagina,
WebPagina.RegistrosPagina,=WebPagina.sp,
WebPagina.sp,=WebPagina.spSesionID,
WebPagina.spSesionID,=WebPagina.spOrigen,
WebPagina.spOrigen,=WebPagina.spPagina,
WebPagina.spPagina,=WebPagina.EnviarPDF,
WebPagina.EnviarPDF,=WebPagina.EnviarXLS,
WebPagina.EnviarXLS,=WebPagina.EnviarRTF,
WebPagina.EnviarRTF,=WebPagina.PermiteInsertar,
WebPagina.PermiteInsertar,=WebPagina.PermiteEliminar,
WebPagina.PermiteEliminar,=WebPagina.PermiteActualizar,
WebPagina.PermiteActualizar,=WebPagina.BotonProcesar,
WebPagina.BotonProcesar,=WebPagina.TieneDetalle,
WebPagina.TieneDetalle,=WebPagina.PaginaDetalle,
WebPagina.PaginaDetalle,=WebPagina.CampoLlave,
WebPagina.CampoLlave,=WebPagina.LlaveVisible,
WebPagina.LlaveVisible,=WebPagina.CampoNombre,
WebPagina.CampoNombre,=WebPagina.CampoValor,
WebPagina.CampoValor,=WebPagina.MostrarValores,
WebPagina.MostrarValores,=WebPagina.CampoLatitud,
WebPagina.CampoLatitud,=WebPagina.CampoLongitud,
WebPagina.CampoLongitud,=WebPagina.CampoDescripcion,
WebPagina.CampoDescripcion,=WebPagina.GraficaTipo,
WebPagina.GraficaTipo,=WebPagina.CampanaTipo,
WebPagina.CampanaTipo,=WebPagina.CampoSerie,
WebPagina.CampoSerie,=WebPagina.Vistas,
WebPagina.Vistas,=WebPagina.TablaVista,
WebPagina.TablaVista,=WebPagina.BuscarNombres,
WebPagina.BuscarNombres,=WebPagina.BuscarDescripciones,
WebPagina.BuscarDescripciones,=WebPagina.BuscarHTML,
WebPagina.BuscarHTML,=WebPagina.BuscarOtrosSitios,
WebPagina.BuscarOtrosSitios,=WebPagina.Cubo,
WebPagina.Cubo,=WebPagina.CapturaIrA,
WebPagina.CapturaIrA,=WebPagina.ModoVentana,
WebPagina.ModoVentana,=WebPagina.PermiteCrearVistas,
WebPagina.PermiteCrearVistas,=WebPagina.PermiteEliminarVistas,
WebPagina.PermiteEliminarVistas,=WebPagina.Servidor,
WebPagina.Servidor,=WebPagina.BaseDatos,
WebPagina.BaseDatos,=WebPagina.AdminPagina,
WebPagina.AdminPagina,=WebPagina.UsuarioAdminPagina,
WebPagina.UsuarioAdminPagina,=WebPagina.RequiereAutorizacion,
WebPagina.RequiereAutorizacion,=WebPagina.PermitirArticulo,
WebPagina.PermitirArticulo,=WebPagina.CreaArticulo,
WebPagina.CreaArticulo,=WebPagina.MostrarTituloArticulo,
WebPagina.MostrarTituloArticulo,=WebPagina.MostrarDescripArticulo,
WebPagina.MostrarDescripArticulo,=WebPagina.PermitirSubArticulo,
WebPagina.PermitirSubArticulo,=WebPagina.CreaSubArticulo,
WebPagina.CreaSubArticulo,=WebPagina.MostrarTituloSubArticulo,
WebPagina.MostrarTituloSubArticulo,=WebPagina.MostrarDescripcionSubArticulo,
WebPagina.MostrarDescripcionSubArticulo,=WebPagina.PermitirComentario,
WebPagina.PermitirComentario,=WebPagina.CreaComentario,
WebPagina.CreaComentario,=WebPagina.MostrarTituloComentario,
WebPagina.MostrarTituloComentario,=WebPagina.MostrarDescripcionComentario,
WebPagina.MostrarDescripcionComentario,=WebPagina.CobrarComentario,
WebPagina.CobrarComentario,=WebPagina.PermiteHistorico,
WebPagina.PermiteHistorico,=WebPagina.ValorMinimoPorCobrar,
WebPagina.ValorMinimoPorCobrar,=WebPagina.CampoAsunto,
WebPagina.CampoAsunto,=WebPagina.CampoUbicacion,
WebPagina.CampoUbicacion,=WebPagina.CampoComienzo,
WebPagina.CampoComienzo,=WebPagina.CampoFin,
WebPagina.CampoFin,=WebPagina.CampoTodoElDia,
WebPagina.CampoTodoElDia,=WebPagina.CampoTipoEvento,
WebPagina.CampoTipoEvento,=WebPagina.CampoComentario,
WebPagina.CampoComentario,=WebPagina.spValorXOmision,
WebPagina.spValorXOmision,=WebPagina.spSesionIDValorXOmision,
WebPagina.spSesionIDValorXOmision,=WebPagina.spOrigenValorXOmision,
WebPagina.spOrigenValorXOmision,=WebPagina.spPaginaValorXOmision,
WebPagina.spPaginaValorXOmision,=WebPagina.CampoID,
WebPagina.CampoID,=WebPagina.VerBuscar,
WebPagina.VerBuscar,=WebPagina.VerSuscripcion,
WebPagina.VerSuscripcion,=WebPagina.VerEnviarCorreo,
WebPagina.VerEnviarCorreo,=WebPagina.VerNubeInformacion,
WebPagina.VerNubeInformacion,=WebPagina.VerPostRecientes,
WebPagina.VerPostRecientes,=WebPagina.VerCodigoSeguridad,
WebPagina.VerCodigoSeguridad,=WebPagina.PermiteCalificar,
WebPagina.PermiteCalificar,=WebPagina.TipoAyudaCategoriaArticulo,
WebPagina.TipoAyudaCategoriaArticulo,=WebPagina.Icono,
WebPagina.Icono,=WebPagina.Banco,
WebPagina.Banco,=WebPagina.CatalogoRama,
WebPagina.CatalogoRama,=WebPagina.CatalogoClasificacion,
WebPagina.CatalogoClasificacion,=WebPagina.TipoClasificacion,
WebPagina.TipoClasificacion,=WebPagina.CatalogoSP,
WebPagina.CatalogoSP,=WebPagina.ArticuloID,
WebPagina.ArticuloID,=WebPagina.NombreArticulo,
WebPagina.NombreArticulo,=WebPagina.DescripcionCorta,
WebPagina.DescripcionCorta,=WebPagina.DescripcionLarga,
WebPagina.DescripcionLarga,=WebPagina.Precio,
WebPagina.Precio,=WebPagina.CalificacionArticulo,
WebPagina.CalificacionArticulo,=WebPagina.ImagenPequena,
WebPagina.ImagenPequena,=WebPagina.ImagenGrande,
WebPagina.ImagenGrande,=WebPagina.ImagenCualidad,
WebPagina.ImagenCualidad,=WebPagina.PermitirImagenCualidad,
WebPagina.PermitirImagenCualidad,=WebPagina.URL_ImagenCualidad,
WebPagina.URL_ImagenCualidad,=WebPagina.VerBotonComprar,
WebPagina.VerBotonComprar,=WebPagina.LeyendaBotonComprar,
WebPagina.LeyendaBotonComprar,=WebPagina.VerInventarioArticulo,
WebPagina.VerInventarioArticulo,=WebPagina.spInventarioArticulo,
WebPagina.spInventarioArticulo,=WebPagina.spSesionInventario,
WebPagina.spSesionInventario,=WebPagina.spOrigenInventario,
WebPagina.spOrigenInventario,=WebPagina.spPaginaInventario,
WebPagina.spPaginaInventario,=WebPagina.VerCalificacionArticulo,
WebPagina.VerCalificacionArticulo,=WebPagina.VerComentariosArticulo,
WebPagina.VerComentariosArticulo,=WebPagina.VerCaracteristicasArticulo,
WebPagina.VerCaracteristicasArticulo,=WebPagina.PermitirOrdenar,
WebPagina.PermitirOrdenar,=WebPagina.PermitirBuscar,
WebPagina.PermitirBuscar,=WebPagina.PermitirImagenGrande,
WebPagina.PermitirImagenGrande,=WebPagina.AltoImagenGrande,
WebPagina.AltoImagenGrande,=WebPagina.AnchoImagenGrande,
WebPagina.AnchoImagenGrande,=WebPagina.PermitirImagenPequeña,
WebPagina.PermitirImagenPequeña,=WebPagina.AltoImagenPequeña,
WebPagina.AltoImagenPequeña,=WebPagina.AnchoImagenPequeña,
WebPagina.AnchoImagenPequeña,=WebPagina.PermitirNombreArticulo,
WebPagina.PermitirNombreArticulo,=WebPagina.PermitirPrecioArticulo,
WebPagina.PermitirPrecioArticulo,=WebPagina.PermitirDescripcionCorta,
WebPagina.PermitirDescripcionCorta,=WebPagina.PermitirDescripcionLarga,
WebPagina.PermitirDescripcionLarga,=WebPagina.PermitirNombreArticuloD,
WebPagina.PermitirNombreArticuloD,=WebPagina.PermitirPrecioArticuloD,
WebPagina.PermitirPrecioArticuloD,=WebPagina.PermitirDescripcionCortaD,
WebPagina.PermitirDescripcionCortaD,=WebPagina.PermitirDescripcionLargaD,
WebPagina.PermitirDescripcionLargaD,=WebPagina.FilasPorPagina,
WebPagina.FilasPorPagina,=WebPagina.ColumnasPorPagina,
WebPagina.ColumnasPorPagina,=WebPagina.PermitirBoldPrecio,
WebPagina.PermitirBoldPrecio,=WebPagina.PermitirBoldNombre,
WebPagina.PermitirBoldNombre,=WebPagina.PermitirBoldDescripcionCorta,
WebPagina.PermitirBoldDescripcionCorta,=WebPagina.PermitirBoldDescripcionLarga,
WebPagina.PermitirBoldDescripcionLarga,=WebPagina.PermitirBoldPrecioD,
WebPagina.PermitirBoldPrecioD,=WebPagina.PermitirBoldNombreD,
WebPagina.PermitirBoldNombreD,=WebPagina.PermitirBoldDescripcionCortaD,
WebPagina.PermitirBoldDescripcionCortaD,=WebPagina.PermitirBoldDescripcionLargaD,
WebPagina.PermitirBoldDescripcionLargaD,=WebPagina.ColorPrecio,
WebPagina.ColorPrecio,=WebPagina.ColorNombre,
WebPagina.ColorNombre,=WebPagina.ColorDescripcionCorta,
WebPagina.ColorDescripcionCorta,=WebPagina.ColorDescripcionLarga,
WebPagina.ColorDescripcionLarga,=WebPagina.ColorPrecioD,
WebPagina.ColorPrecioD,=WebPagina.ColorNombreD,
WebPagina.ColorNombreD,=WebPagina.ColorDescripcionCortaD,
WebPagina.ColorDescripcionCortaD,=WebPagina.ColorDescripcionLargaD,
WebPagina.ColorDescripcionLargaD,=WebPagina.URL_Imagenes,
WebPagina.URL_Imagenes,=WebPagina.SeleccionarArticulo,
WebPagina.SeleccionarArticulo,=WebPagina.ComprarArticulo,
WebPagina.ComprarArticulo,=WebPagina.VerSucursal,
WebPagina.VerSucursal,=WebPagina.VerBotonComprarD,
WebPagina.VerBotonComprarD,=WebPagina.LeyendaBotonComprarD,
WebPagina.LeyendaBotonComprarD,=WebPagina.ProcesarIrA,
WebPagina.ProcesarIrA,=WebPagina.VerCalificacionArticuloD,
WebPagina.VerCalificacionArticuloD,=WebPagina.VerTotal,
WebPagina.VerTotal,=WebPagina.VerIva,
WebPagina.VerIva,=WebPagina.VerNeto,
WebPagina.VerNeto,=WebPagina.VerCuentaArticulos,
WebPagina.VerCuentaArticulos,=WebPagina.LeyendaBotonRegresar,
WebPagina.LeyendaBotonRegresar,=WebPagina.LeyendaBotonCerrarComprar,
WebPagina.LeyendaBotonCerrarComprar,=WebPagina.VerCantidad,
WebPagina.VerCantidad,=WebPagina.CDIControlAcceso,
WebPagina.CDIControlAcceso,=WebSitio.Nombre,
WebSitio.Nombre,=WebPaginaDetalle.Nombre,
WebPaginaDetalle.Nombre,=WebPaginaDestino.Nombre,
WebPaginaDestino.Nombre,=WebUsuario.UsuarioWeb,
WebUsuario.UsuarioWeb,=WebUsuario.Nombre,
WebUsuario.Nombre,=WebUsuario.eMail
WebUsuario.eMail=FROM WebPagina
FROM WebPagina=LEFT OUTER JOIN WebSitio ON WebPagina.Sitio<IGUAL>WebSitio.Sitio
LEFT OUTER JOIN WebSitio ON WebPagina.Sitio<IGUAL>WebSitio.Sitio=LEFT OUTER JOIN WebPagina WebPaginaDetalle ON WebPagina.PaginaDetalle<IGUAL>WebPaginaDetalle.Pagina
LEFT OUTER JOIN WebPagina WebPaginaDetalle ON WebPagina.PaginaDetalle<IGUAL>WebPaginaDetalle.Pagina=LEFT OUTER JOIN WebPagina WebPaginaDestino ON WebPagina.CapturaIrA<IGUAL>WebPaginaDestino.Pagina
LEFT OUTER JOIN WebPagina WebPaginaDestino ON WebPagina.CapturaIrA<IGUAL>WebPaginaDestino.Pagina=LEFT OUTER JOIN WebUsuario ON WebPagina.UsuarioAdminPagina<IGUAL>WebUsuario.UsuarioWeb
LEFT OUTER JOIN WebUsuario ON WebPagina.UsuarioAdminPagina<IGUAL>WebUsuario.UsuarioWeb=(Fin)
