
[Vista]
Icono=0
Clave=CFDFlexMovTipo1
Nombre=CFDFlexMovTipo
Modulos=(Todos)
Singular=CFDFlexMovTipo
ListaTablas=CFDFlexMovTipo1
TablaPrincipal=CFDFlexMovTipo1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



























































































CamposBusquedaRapida=CFDFlexMovTipo1.Mov


























































































SQL=(Lista)
[CFDFlexMovTipo1.Modulo]
Clave=CFDFlexMovTipo1.Modulo
LigaTabla=CFDFlexMovTipo1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDFlexMovTipo1.Mov]
Clave=CFDFlexMovTipo1.Mov
LigaTabla=CFDFlexMovTipo1
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CFDFlexMovTipo1.Orden]
Clave=CFDFlexMovTipo1.Orden
LigaTabla=CFDFlexMovTipo1
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CFDFlexMovTipo1.Clave]
Clave=CFDFlexMovTipo1.Clave
LigaTabla=CFDFlexMovTipo1
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[CFDFlexMovTipo1.SubClave]
Clave=CFDFlexMovTipo1.SubClave
LigaTabla=CFDFlexMovTipo1
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[CFDFlexMovTipo1.ConsecutivoModulo]
Clave=CFDFlexMovTipo1.ConsecutivoModulo
LigaTabla=CFDFlexMovTipo1
LigaCampo=ConsecutivoModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ConsecutivoModulo

[CFDFlexMovTipo1.ConsecutivoMov]
Clave=CFDFlexMovTipo1.ConsecutivoMov
LigaTabla=CFDFlexMovTipo1
LigaCampo=ConsecutivoMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecutivoMov

[CFDFlexMovTipo1.CFD]
Clave=CFDFlexMovTipo1.CFD
LigaTabla=CFDFlexMovTipo1
LigaCampo=CFD
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFD

[CFDFlexMovTipo1.CFD_tipoDeComprobante]
Clave=CFDFlexMovTipo1.CFD_tipoDeComprobante
LigaTabla=CFDFlexMovTipo1
LigaCampo=CFD_tipoDeComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CFD_tipoDeComprobante

[CFDFlexMovTipo1.CFD_Reporte]
Clave=CFDFlexMovTipo1.CFD_Reporte
LigaTabla=CFDFlexMovTipo1
LigaCampo=CFD_Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CFD_Reporte

[CFDFlexMovTipo1.eDocEstatus]
Clave=CFDFlexMovTipo1.eDocEstatus
LigaTabla=CFDFlexMovTipo1
LigaCampo=eDocEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=eDocEstatus

[CFDFlexMovTipo1.eDoc]
Clave=CFDFlexMovTipo1.eDoc
LigaTabla=CFDFlexMovTipo1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[CFDFlexMovTipo1.CFDFlex]
Clave=CFDFlexMovTipo1.CFDFlex
LigaTabla=CFDFlexMovTipo1
LigaCampo=CFDFlex
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDFlex

[CFDFlexMovTipo1.CFDReporteJasper]
Clave=CFDFlexMovTipo1.CFDReporteJasper
LigaTabla=CFDFlexMovTipo1
LigaCampo=CFDReporteJasper
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CFDReporteJasper

[CFDFlexMovTipo1.CFDReportBuilder]
Clave=CFDFlexMovTipo1.CFDReportBuilder
LigaTabla=CFDFlexMovTipo1
LigaCampo=CFDReportBuilder
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CFDReportBuilder

[CFDFlexMovTipo1.SAT_MN]
Clave=CFDFlexMovTipo1.SAT_MN
LigaTabla=CFDFlexMovTipo1
LigaCampo=SAT_MN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SAT_MN

[CFDFlexMovTipo1.CFDEsParcialidad]
Clave=CFDFlexMovTipo1.CFDEsParcialidad
LigaTabla=CFDFlexMovTipo1
LigaCampo=CFDEsParcialidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDEsParcialidad

[Vista.ListaCampos]
(Inicio)=CFDFlexMovTipo1.Modulo
CFDFlexMovTipo1.Modulo=CFDFlexMovTipo1.Mov
CFDFlexMovTipo1.Mov=CFDFlexMovTipo1.Orden
CFDFlexMovTipo1.Orden=CFDFlexMovTipo1.Clave
CFDFlexMovTipo1.Clave=CFDFlexMovTipo1.SubClave
CFDFlexMovTipo1.SubClave=CFDFlexMovTipo1.ConsecutivoModulo
CFDFlexMovTipo1.ConsecutivoModulo=CFDFlexMovTipo1.ConsecutivoMov
CFDFlexMovTipo1.ConsecutivoMov=CFDFlexMovTipo1.CFD
CFDFlexMovTipo1.CFD=CFDFlexMovTipo1.CFD_tipoDeComprobante
CFDFlexMovTipo1.CFD_tipoDeComprobante=CFDFlexMovTipo1.CFD_Reporte
CFDFlexMovTipo1.CFD_Reporte=CFDFlexMovTipo1.eDocEstatus
CFDFlexMovTipo1.eDocEstatus=CFDFlexMovTipo1.eDoc
CFDFlexMovTipo1.eDoc=CFDFlexMovTipo1.CFDFlex
CFDFlexMovTipo1.CFDFlex=CFDFlexMovTipo1.CFDReporteJasper
CFDFlexMovTipo1.CFDReporteJasper=CFDFlexMovTipo1.CFDReportBuilder
CFDFlexMovTipo1.CFDReportBuilder=CFDFlexMovTipo1.SAT_MN
CFDFlexMovTipo1.SAT_MN=CFDFlexMovTipo1.CFDEsParcialidad
CFDFlexMovTipo1.CFDEsParcialidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexMovTipo1.Modulo,
CFDFlexMovTipo1.Modulo,=CFDFlexMovTipo1.Mov,
CFDFlexMovTipo1.Mov,=CFDFlexMovTipo1.Orden,
CFDFlexMovTipo1.Orden,=CFDFlexMovTipo1.Clave,
CFDFlexMovTipo1.Clave,=CFDFlexMovTipo1.SubClave,
CFDFlexMovTipo1.SubClave,=CFDFlexMovTipo1.ConsecutivoModulo,
CFDFlexMovTipo1.ConsecutivoModulo,=CFDFlexMovTipo1.ConsecutivoMov,
CFDFlexMovTipo1.ConsecutivoMov,=CFDFlexMovTipo1.CFD,
CFDFlexMovTipo1.CFD,=CFDFlexMovTipo1.CFD_tipoDeComprobante,
CFDFlexMovTipo1.CFD_tipoDeComprobante,=CFDFlexMovTipo1.CFD_Reporte,
CFDFlexMovTipo1.CFD_Reporte,=CFDFlexMovTipo1.eDocEstatus,
CFDFlexMovTipo1.eDocEstatus,=CFDFlexMovTipo1.eDoc,
CFDFlexMovTipo1.eDoc,=CFDFlexMovTipo1.CFDFlex,
CFDFlexMovTipo1.CFDFlex,=CFDFlexMovTipo1.CFDReporteJasper,
CFDFlexMovTipo1.CFDReporteJasper,=CFDFlexMovTipo1.CFDReportBuilder,
CFDFlexMovTipo1.CFDReportBuilder,=CFDFlexMovTipo1.SAT_MN,
CFDFlexMovTipo1.SAT_MN,=CFDFlexMovTipo1.CFDEsParcialidad
CFDFlexMovTipo1.CFDEsParcialidad=FROM MovTipo CFDFlexMovTipo1
FROM MovTipo CFDFlexMovTipo1=(Fin)
