
[Vista]
Icono=0
Clave=CFDFlexEmpresaGral1
Nombre=EmpresaGralCFDFlexible
Modulos=(Todos)
Singular=EmpresaGralCFDFlexible
ListaTablas=(Lista)
TablaPrincipal=CFDFlexEmpresaGral1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













ListaRelaciones=CFDFlexEmpresaGral1.Empresa













































SQL=(Lista)
[CFDFlexEmpresaGral1.Empresa]
Clave=CFDFlexEmpresaGral1.Empresa
LigaTabla=CFDFlexEmpresaGral1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDFlexEmpresaGral1.eDoc]
Clave=CFDFlexEmpresaGral1.eDoc
LigaTabla=CFDFlexEmpresaGral1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eDoc

[CFDFlexEmpresaGral1.CFDFlex]
Clave=CFDFlexEmpresaGral1.CFDFlex
LigaTabla=CFDFlexEmpresaGral1
LigaCampo=CFDFlex
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDFlex

[CFDFlexEmpresaGral1.CFDI]
Clave=CFDFlexEmpresaGral1.CFDI
LigaTabla=CFDFlexEmpresaGral1
LigaCampo=CFDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDI

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CFDFlexEmpresaGral1.Empresa]
Clave=CFDFlexEmpresaGral1.Empresa
TablaRemota=Empresa
LlaveLocal=CFDFlexEmpresaGral1.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CFDFlexEmpresaGral1.Empresa
CFDFlexEmpresaGral1.Empresa=CFDFlexEmpresaGral1.eDoc
CFDFlexEmpresaGral1.eDoc=CFDFlexEmpresaGral1.CFDFlex
CFDFlexEmpresaGral1.CFDFlex=CFDFlexEmpresaGral1.CFDI
CFDFlexEmpresaGral1.CFDI=Empresa.Nombre
Empresa.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDFlexEmpresaGral1
CFDFlexEmpresaGral1=Empresa
Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexEmpresaGral1.Empresa,
CFDFlexEmpresaGral1.Empresa,=CFDFlexEmpresaGral1.eDoc,
CFDFlexEmpresaGral1.eDoc,=CFDFlexEmpresaGral1.CFDFlex,
CFDFlexEmpresaGral1.CFDFlex,=CFDFlexEmpresaGral1.CFDI,
CFDFlexEmpresaGral1.CFDI,=Empresa.Nombre
Empresa.Nombre=FROM EmpresaGral CFDFlexEmpresaGral1
FROM EmpresaGral CFDFlexEmpresaGral1=JOIN Empresa ON CFDFlexEmpresaGral1.Empresa<IGUAL>Empresa.Empresa
JOIN Empresa ON CFDFlexEmpresaGral1.Empresa<IGUAL>Empresa.Empresa=(Fin)
