
[Vista]
Icono=0
Clave=CFDFlexConcepto1
Nombre=CFDFlexConcepto
Modulos=(Todos)
Singular=CFDFlexConcepto
ListaTablas=CFDFlexConcepto1
TablaPrincipal=CFDFlexConcepto1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












SQL=(Lista)
[CFDFlexConcepto1.Empresa]
Clave=CFDFlexConcepto1.Empresa
LigaTabla=CFDFlexConcepto1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDFlexConcepto1.Modulo]
Clave=CFDFlexConcepto1.Modulo
LigaTabla=CFDFlexConcepto1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDFlexConcepto1.Concepto]
Clave=CFDFlexConcepto1.Concepto
LigaTabla=CFDFlexConcepto1
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CFDFlexConcepto1.FiscalRegimen]
Clave=CFDFlexConcepto1.FiscalRegimen
LigaTabla=CFDFlexConcepto1
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen

[Vista.ListaCampos]
(Inicio)=CFDFlexConcepto1.Empresa
CFDFlexConcepto1.Empresa=CFDFlexConcepto1.Modulo
CFDFlexConcepto1.Modulo=CFDFlexConcepto1.Concepto
CFDFlexConcepto1.Concepto=CFDFlexConcepto1.FiscalRegimen
CFDFlexConcepto1.FiscalRegimen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexConcepto1.Empresa,
CFDFlexConcepto1.Empresa,=CFDFlexConcepto1.Modulo,
CFDFlexConcepto1.Modulo,=CFDFlexConcepto1.Concepto,
CFDFlexConcepto1.Concepto,=CFDFlexConcepto1.FiscalRegimen
CFDFlexConcepto1.FiscalRegimen=FROM CFDFlexConcepto CFDFlexConcepto1
FROM CFDFlexConcepto CFDFlexConcepto1=(Fin)
