
[Vista]
Icono=0
Clave=CFDINominaSATTipoNomina
Nombre=CFDINominaSATTipoNomina
Modulos=(Todos)
Singular=CFDINominaSATTipoNomina
ListaTablas=CFDINominaSATTipoNomina
TablaPrincipal=CFDINominaSATTipoNomina
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
UsoCapturas=S
SQL=(Lista)
[CFDINominaSATTipoNomina.Clave]
Clave=CFDINominaSATTipoNomina.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CFDINominaSATTipoNomina
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[CFDINominaSATTipoNomina.Descripcion]
Clave=CFDINominaSATTipoNomina.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaSATTipoNomina
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion









[Vista.ListaCampos]
(Inicio)=CFDINominaSATTipoNomina.Clave
CFDINominaSATTipoNomina.Clave=CFDINominaSATTipoNomina.Descripcion
CFDINominaSATTipoNomina.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaSATTipoNomina.Clave,
CFDINominaSATTipoNomina.Clave,=CFDINominaSATTipoNomina.Descripcion
CFDINominaSATTipoNomina.Descripcion=FROM CFDINominaSATTipoNomina
FROM CFDINominaSATTipoNomina=(Fin)
