
[Vista]
Icono=0
Clave=CFDINominaInstitucionFinV12
Nombre=CFDINominaInstitucionFinV12
Modulos=(Todos)
Singular=CFDINominaInstitucionFinV12



































CamposBusquedaRapida=(Lista)


ListaRelaciones=(Lista)
ListaCampos=(Lista)
ListaTablas=(Lista)
TablaPrincipal=CFDINominaInstitucionFinV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CFDINominaSATInstitucionFin.Clave]
Clave=CFDINominaSATInstitucionFin.Clave
LigaTabla=CFDINominaSATInstitucionFin
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave

[CFDINominaSATInstitucionFin.Nombre]
Clave=CFDINominaSATInstitucionFin.Nombre
LigaTabla=CFDINominaSATInstitucionFin
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre


















































[CFDINominaInstitucionFin.Institucion]
Clave=CFDINominaInstitucionFin.Institucion
LigaTabla=CFDINominaInstitucionFin
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Institucion

[CFDINominaInstitucionFin.ClaveSAT]
Clave=CFDINominaInstitucionFin.ClaveSAT
LigaTabla=CFDINominaInstitucionFin
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClaveSAT























































[CFDINominaInstitucionFinV12.Institucion]
Clave=CFDINominaInstitucionFinV12.Institucion
LigaTabla=CFDINominaInstitucionFinV12
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Institucion

[CFDINominaInstitucionFinV12.ClaveSAT]
Clave=CFDINominaInstitucionFinV12.ClaveSAT
LigaTabla=CFDINominaInstitucionFinV12
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClaveSAT

[CFDINominaInstitucionFinV12.FormaPago]
Clave=CFDINominaInstitucionFinV12.FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT FormaPagoFROM FormaPago<T>)
LigaTabla=CFDINominaInstitucionFinV12
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[BancoSucursal.BancoSucursal]
Clave=BancoSucursal.BancoSucursal
LigaTabla=BancoSucursal
LigaCampo=BancoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BancoSucursal

[CFDINominaSATInstitucionFinV12.Clave]
Clave=CFDINominaSATInstitucionFinV12.Clave
LigaTabla=CFDINominaSATInstitucionFinV12
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave

[CFDINominaSATInstitucionFinV12.Nombre]
Clave=CFDINominaSATInstitucionFinV12.Nombre
LigaTabla=CFDINominaSATInstitucionFinV12
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CFDINominaInstitucionFinV12.BancoSucursal]
Clave=CFDINominaInstitucionFinV12.BancoSucursal
TablaRemota=BancoSucursal
LlaveLocal=CFDINominaInstitucionFinV12.Institucion
LlaveRemota=BancoSucursal
TipoRelacion=Forzosa

[Relaciones.CFDINominaInstitucionFinV12.CFDINominaSATInstitucionFinV12]
Clave=CFDINominaInstitucionFinV12.CFDINominaSATInstitucionFinV12
TablaRemota=CFDINominaSATInstitucionFinV12
LlaveLocal=CFDINominaInstitucionFinV12.ClaveSAT
LlaveRemota=Clave
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CFDINominaInstitucionFinV12.Institucion
CFDINominaInstitucionFinV12.Institucion=CFDINominaInstitucionFinV12.ClaveSAT
CFDINominaInstitucionFinV12.ClaveSAT=CFDINominaInstitucionFinV12.FormaPago
CFDINominaInstitucionFinV12.FormaPago=BancoSucursal.BancoSucursal
BancoSucursal.BancoSucursal=CFDINominaSATInstitucionFinV12.Clave
CFDINominaSATInstitucionFinV12.Clave=CFDINominaSATInstitucionFinV12.Nombre
CFDINominaSATInstitucionFinV12.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDINominaInstitucionFinV12
CFDINominaInstitucionFinV12=BancoSucursal
BancoSucursal=CFDINominaSATInstitucionFinV12
CFDINominaSATInstitucionFinV12=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaInstitucionFinV12.Institucion,
CFDINominaInstitucionFinV12.Institucion,=CFDINominaInstitucionFinV12.ClaveSAT,
CFDINominaInstitucionFinV12.ClaveSAT,=CFDINominaInstitucionFinV12.FormaPago,
CFDINominaInstitucionFinV12.FormaPago,=BancoSucursal.BancoSucursal,
BancoSucursal.BancoSucursal,=CFDINominaSATInstitucionFinV12.Clave,
CFDINominaSATInstitucionFinV12.Clave,=CFDINominaSATInstitucionFinV12.Nombre
CFDINominaSATInstitucionFinV12.Nombre=FROM CFDINominaInstitucionFin CFDINominaInstitucionFinV12
FROM CFDINominaInstitucionFin CFDINominaInstitucionFinV12=JOIN BancoSucursal ON CFDINominaInstitucionFinV12.Institucion<IGUAL>BancoSucursal.BancoSucursal
JOIN BancoSucursal ON CFDINominaInstitucionFinV12.Institucion<IGUAL>BancoSucursal.BancoSucursal=JOIN CFDINominaSATInstitucionFinV12 ON CFDINominaInstitucionFinV12.ClaveSAT<IGUAL>CFDINominaSATInstitucionFinV12.Clave
JOIN CFDINominaSATInstitucionFinV12 ON CFDINominaInstitucionFinV12.ClaveSAT<IGUAL>CFDINominaSATInstitucionFinV12.Clave=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CFDINominaInstitucionFinV12.BancoSucursal
CFDINominaInstitucionFinV12.BancoSucursal=CFDINominaInstitucionFinV12.CFDINominaSATInstitucionFinV12
CFDINominaInstitucionFinV12.CFDINominaSATInstitucionFinV12=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaInstitucionFinV12.Institucion
CFDINominaInstitucionFinV12.Institucion=CFDINominaSATInstitucionFinV12.Clave
CFDINominaSATInstitucionFinV12.Clave=CFDINominaSATInstitucionFinV12.Nombre
CFDINominaSATInstitucionFinV12.Nombre=(Fin)
