


[Vista]
Icono=0
Clave=CFDINominaTipoOrigenRecursoV12
Nombre=CFDINominaTipoOrigenRecursoV12
Modulos=(Todos)
Singular=CFDINominaTipoOrigenRecursoV12
ListaTablas=CFDINominaTipoOrigenRecursoV12
TablaPrincipal=CFDINominaTipoOrigenRecursoV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)












SQL=(Lista)
[CFDINominaTipoOrigenRecursoV12.OrigenRecurso]
Clave=CFDINominaTipoOrigenRecursoV12.OrigenRecurso
LigaTabla=CFDINominaTipoOrigenRecursoV12
LigaCampo=OrigenRecurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenRecurso

[CFDINominaTipoOrigenRecursoV12.Descripcion]
Clave=CFDINominaTipoOrigenRecursoV12.Descripcion
LigaTabla=CFDINominaTipoOrigenRecursoV12
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion







[Vista.ListaCampos]
(Inicio)=CFDINominaTipoOrigenRecursoV12.OrigenRecurso
CFDINominaTipoOrigenRecursoV12.OrigenRecurso=CFDINominaTipoOrigenRecursoV12.Descripcion
CFDINominaTipoOrigenRecursoV12.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTipoOrigenRecursoV12.OrigenRecurso,
CFDINominaTipoOrigenRecursoV12.OrigenRecurso,=CFDINominaTipoOrigenRecursoV12.Descripcion
CFDINominaTipoOrigenRecursoV12.Descripcion=FROM CFDINominaTipoOrigenRecurso CFDINominaTipoOrigenRecursoV12
FROM CFDINominaTipoOrigenRecurso CFDINominaTipoOrigenRecursoV12=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTipoOrigenRecursoV12.OrigenRecurso
CFDINominaTipoOrigenRecursoV12.OrigenRecurso=CFDINominaTipoOrigenRecursoV12.Descripcion
CFDINominaTipoOrigenRecursoV12.Descripcion=(Fin)
