


[Tabla]
Icono=0
Clave=CFDINominaTipoOtrosPagosV12
Nombre=CFDINominaTipoOtrosPagosV12
Archivo=CFDINominaTipoOtrosPagos
Modulos=(Todos)
Singular=CFDINominaTipoOtrosPagosV12

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=TipoOtroPago
SQL=(Lista)
[TipoOtroPago]
Clave=TipoOtroPago
Nombre=Tipo Otro Pago
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







[Tabla.ListaCampos]
(Inicio)=TipoOtroPago
TipoOtroPago=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=TipoOtroPago,
TipoOtroPago,=Descripcion
Descripcion=FROM CFDINominaTipoOtrosPagos
FROM CFDINominaTipoOtrosPagos=(Fin)
