

[Tabla]
Icono=0
Clave=CFDINominaMovV12
Nombre=CFDINominaMovV12
Archivo=CFDINominaMov
Modulos=(Todos)
Singular=CFDINominaMovV12

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Mov
ControlMov=S
CampoMov=Mov
ListaRelaciones=(Lista)
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN(:tClave1, :tClave2, :tClave3)<T>, <T>NOM<T>, <T>NOM.N<T>, <T>NOM.NE<T>, <T>NOM.NA<T>)
[tipoRegimen]
Clave=tipoRegimen
Nombre=Tipo Régimen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Expresion



AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CFDINominaSATTipoRegimenV12
Formula=SQLEnLista(<T>SELECT Nombre FROM CFDINominaSATTipoRegimenV12 ORDER BY  Nombre<T>)
[Relaciones.Nomina]
TipoRelacion=Forzosa
LlaveLocal=Mov
Clave=Nomina
TablaRemota=Nomina
LlaveRemota=Mov





[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5









AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S





Formula=SQLEnLista(<T>SELECT Version FROM CFDINominaXMLPlantilla ORDER BY VersionComprobante<T>)
[TipoComprobante]
Clave=TipoComprobante
Nombre=Tipo de Comprobante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>egreso<T>

ListaOpciones=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





ValorPorOmision=<T>NOM<T>
[Reporte]
Clave=Reporte
Nombre=Reporte Recibo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaReportes






[tipoRegimen.ListaOpciones]
(Inicio)=Asimilados a salarios
Asimilados a salarios=Sueldos y salarios
Sueldos y salarios=Jubilados
Jubilados=Pensionados
Pensionados=(Fin)








[TipoComprobante.ListaOpciones]
(Inicio)=ingreso
ingreso=egreso
egreso=traslado
traslado=(Fin)













[ReporteMov]
Clave=ReporteMov
Nombre=Reporte Global
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaReportes










[FechaIniciaAplica]
Clave=FechaIniciaAplica
Nombre=Fecha Inicia
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

AyudaEnCaptura=Calendario
[FechaFinalizaAplica]
Clave=FechaFinalizaAplica
Nombre=Fecha Finaliza
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora
















AyudaEnCaptura=Calendario
[TipoNomina]
Clave=TipoNomina
Nombre=Tipo de Nómina
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255










AyudaEnCaptura=Expresion
AyudaMemRenglones=4
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=CFDINominaSATTipoNominaV12




Formula=SQLEnLista(<T>SELECT Descripcion FROM CFDINominaSATTipoNominaV12 ORDER BY Descripcion<T>)
[Relaciones.CFDINominaSATTipoRegimenV12]
TipoRelacion=Opcional
LlaveLocal=tipoRegimen
Clave=CFDINominaSATTipoRegimenV12
TablaRemota=CFDINominaSATTipoRegimenV12
LlaveRemota=Nombre

[Relaciones.CFDINominaSATTipoNominaV12]
TipoRelacion=Opcional
LlaveLocal=TipoNomina
Clave=CFDINominaSATTipoNominaV12
TablaRemota=CFDINominaSATTipoNominaV12
LlaveRemota=Descripcion
















[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Version
Version=tipoRegimen
tipoRegimen=TipoComprobante
TipoComprobante=Modulo
Modulo=Reporte
Reporte=ReporteMov
ReporteMov=FechaIniciaAplica
FechaIniciaAplica=FechaFinalizaAplica
FechaFinalizaAplica=TipoNomina
TipoNomina=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=Version,
Version,=tipoRegimen,
tipoRegimen,=TipoComprobante,
TipoComprobante,=Modulo,
Modulo,=Reporte,
Reporte,=ReporteMov,
ReporteMov,=FechaIniciaAplica,
FechaIniciaAplica,=FechaFinalizaAplica,
FechaFinalizaAplica,=TipoNomina
TipoNomina=FROM CFDINominaMov
FROM CFDINominaMov=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Nomina
Nomina=CFDINominaSATTipoRegimenV12
CFDINominaSATTipoRegimenV12=CFDINominaSATTipoNominaV12
CFDINominaSATTipoNominaV12=(Fin)
