



[Vista]
Icono=0
Clave=CFDINominaSATTipoRegimenV12
Nombre=CFDINominaSATTipoRegimenV12
Modulos=(Todos)
Singular=CFDINominaSATTipoRegimenV12
ListaTablas=CFDINominaSATTipoRegimenV12
TablaPrincipal=CFDINominaSATTipoRegimenV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CFDINominaSATTipoRegimen
CFDINominaSATTipoRegimen=InstitucionFin
InstitucionFin=CFDINominaSATInstitucionFin
CFDINominaSATInstitucionFin=(Fin)





[Vista.ListaRelaciones]
(Inicio)=CFDINominaSATTipoRegimen.InstitucionFin
CFDINominaSATTipoRegimen.InstitucionFin=CFDINominaSATTipoRegimen.CFDINominaSATInstitucionFin
CFDINominaSATTipoRegimen.CFDINominaSATInstitucionFin=(Fin)

















[CFDINominaSATTipoRegimenV12.Clave]
Clave=CFDINominaSATTipoRegimenV12.Clave
LigaTabla=CFDINominaSATTipoRegimenV12
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Clave

[CFDINominaSATTipoRegimenV12.Nombre]
Clave=CFDINominaSATTipoRegimenV12.Nombre
LigaTabla=CFDINominaSATTipoRegimenV12
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre



[Vista.ListaCampos]
(Inicio)=CFDINominaSATTipoRegimenV12.Clave
CFDINominaSATTipoRegimenV12.Clave=CFDINominaSATTipoRegimenV12.Nombre
CFDINominaSATTipoRegimenV12.Nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaSATTipoRegimenV12.Clave,
CFDINominaSATTipoRegimenV12.Clave,=CFDINominaSATTipoRegimenV12.Nombre
CFDINominaSATTipoRegimenV12.Nombre=FROM CFDINominaSATTipoRegimenV12
FROM CFDINominaSATTipoRegimenV12=(Fin)
