
[Vista]
Icono=0
Clave=CFDINominaTipoDeduccionV12
Nombre=CFDINominaTipoDeduccionV12
Modulos=(Todos)
Singular=CFDINominaTipoDeduccionV12
ListaTablas=CFDINominaTipoDeduccionV12

TablaPrincipal=CFDINominaTipoDeduccionV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

CamposBusquedaRapida=(Lista)











SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CFDINominaTipoDeduccion
CFDINominaTipoDeduccion=Puesto
Puesto=(Fin)
















[CFDINominaTipoDeduccionV12.Descripcion]
Clave=CFDINominaTipoDeduccionV12.Descripcion
LigaTabla=CFDINominaTipoDeduccionV12
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CFDINominaTipoDeduccionV12.Clave]
Clave=CFDINominaTipoDeduccionV12.Clave
LigaTabla=CFDINominaTipoDeduccionV12
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave







[Vista.ListaCampos]
(Inicio)=CFDINominaTipoDeduccionV12.Descripcion
CFDINominaTipoDeduccionV12.Descripcion=CFDINominaTipoDeduccionV12.Clave
CFDINominaTipoDeduccionV12.Clave=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTipoDeduccionV12.Descripcion,
CFDINominaTipoDeduccionV12.Descripcion,=CFDINominaTipoDeduccionV12.Clave
CFDINominaTipoDeduccionV12.Clave=FROM CFDINominaTipoDeduccionV12
FROM CFDINominaTipoDeduccionV12=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTipoDeduccionV12.Descripcion
CFDINominaTipoDeduccionV12.Descripcion=CFDINominaTipoDeduccionV12.Clave
CFDINominaTipoDeduccionV12.Clave=(Fin)
