


[Vista]
Icono=0
Clave=CFDINominaTiposPeriodicidadPago
Nombre=CFDINominaTiposPeriodicidadPago
Modulos=(Todos)
Singular=CFDINominaTiposPeriodicidadPago
ListaTablas=CFDINominaTiposPeriodicidadPago
TablaPrincipal=CFDINominaTiposPeriodicidadPago
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CFDINominaTiposPeriodicidadPago.PeriodicidadPago]
Clave=CFDINominaTiposPeriodicidadPago.PeriodicidadPago
Nombre=Periodicidad Pago
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDINominaTiposPeriodicidadPago
LigaCampo=PeriodicidadPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=PeriodicidadPago

[CFDINominaTiposPeriodicidadPago.Descripcion]
Clave=CFDINominaTiposPeriodicidadPago.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaTiposPeriodicidadPago
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion




[Vista.ListaCampos]
(Inicio)=CFDINominaTiposPeriodicidadPago.PeriodicidadPago
CFDINominaTiposPeriodicidadPago.PeriodicidadPago=CFDINominaTiposPeriodicidadPago.Descripcion
CFDINominaTiposPeriodicidadPago.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTiposPeriodicidadPago.PeriodicidadPago,
CFDINominaTiposPeriodicidadPago.PeriodicidadPago,=CFDINominaTiposPeriodicidadPago.Descripcion
CFDINominaTiposPeriodicidadPago.Descripcion=FROM CFDINominaTiposPeriodicidadPago
FROM CFDINominaTiposPeriodicidadPago=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTiposPeriodicidadPago.PeriodicidadPago
CFDINominaTiposPeriodicidadPago.PeriodicidadPago=CFDINominaTiposPeriodicidadPago.Descripcion
CFDINominaTiposPeriodicidadPago.Descripcion=(Fin)
