
[Vista]
Icono=0
Clave=CteCFDInfoPagoD1
Nombre=CteCFDInfoPagoD
Modulos=(Todos)
Singular=CteCFDInfoPagoD
ListaTablas=CteCFDInfoPagoD1
TablaPrincipal=CteCFDInfoPagoD1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






SQL=(Lista)
[CteCFDInfoPagoD1.Cliente]
Clave=CteCFDInfoPagoD1.Cliente
LigaTabla=CteCFDInfoPagoD1
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteCFDInfoPagoD1.InfoPago]
Clave=CteCFDInfoPagoD1.InfoPago
LigaTabla=CteCFDInfoPagoD1
LigaCampo=InfoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InfoPago

[CteCFDInfoPagoD1.FormaPago]
Clave=CteCFDInfoPagoD1.FormaPago
LigaTabla=CteCFDInfoPagoD1
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[CteCFDInfoPagoD1.CuentaPago]
Clave=CteCFDInfoPagoD1.CuentaPago
LigaTabla=CteCFDInfoPagoD1
LigaCampo=CuentaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaPago

[Vista.ListaCampos]
(Inicio)=CteCFDInfoPagoD1.Cliente
CteCFDInfoPagoD1.Cliente=CteCFDInfoPagoD1.InfoPago
CteCFDInfoPagoD1.InfoPago=CteCFDInfoPagoD1.FormaPago
CteCFDInfoPagoD1.FormaPago=CteCFDInfoPagoD1.CuentaPago
CteCFDInfoPagoD1.CuentaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteCFDInfoPagoD1.Cliente,
CteCFDInfoPagoD1.Cliente,=CteCFDInfoPagoD1.InfoPago,
CteCFDInfoPagoD1.InfoPago,=CteCFDInfoPagoD1.FormaPago,
CteCFDInfoPagoD1.FormaPago,=CteCFDInfoPagoD1.CuentaPago
CteCFDInfoPagoD1.CuentaPago=FROM CteCFDInfoPagoD CteCFDInfoPagoD1
FROM CteCFDInfoPagoD CteCFDInfoPagoD1=(Fin)
