[Vista]
Icono=0
Clave=CxcCFD
Nombre=Cxc CFD
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=v.ID<BR>v.Empresa<BR>v.Mov<BR>v.MovID<BR>v.FechaEmision<BR>v.Concepto<BR>v.Proyecto<BR>v.Moneda<BR>v.TipoCambio<BR>v.Usuario<BR>v.Referencia<BR>v.Estatus<BR>v.Situacion<BR>v.Condicion<BR>v.Vencimiento<BR>v.CtaDinero<BR>v.Saldo<BR>v.Importe<BR>v.Impuestos<BR>v.OrigenTipo<BR>v.Origen<BR>v.OrigenID<BR>v.Poliza<BR>v.PolizaID<BR>v.GenerarPoliza<BR>v.ContID<BR>v.FechaRegistro<BR>v.FechaConclusion<BR>v.FechaCancelacion<BR>v.Ejercicio<BR>v.Periodo<BR>v.Sucursal<BR>v.UEN<BR>c.Modulo<BR>c.ModuloID<BR>c.Fecha<BR>c.Ejercicio<BR>c.Periodo<BR>c.Empresa<BR>c.MovID<BR>c.Serie<BR>c.Folio<BR>c.RFC<BR>c.Importe<BR>c.Impuesto1<BR>c.Impuesto2<BR>c.noCertificado<BR>c.Sello<BR>c.CadenaOriginal<BR>c.Documento<BR>c.Aprobacion<BR>v.Cliente
LlavePrimaria=v.ID
TipoTabla=Movimientos
ControlID=S
ControlMov=S
ControlEstatus=S
ControlUsuarios=S
CampoID=v.ID
CampoMov=v.Mov
CampoEstatus=v.Estatus
CampoUsuario=v.Usuario
ControlSucursal=S
CampoSucursal=v.Sucursal
CamposBusquedaRapida=v.Mov<BR>v.MovID<BR>v.Cliente
ListaCampos002=<CONTINUA>icado<BR>c.Sello<BR>c.CadenaOriginal<BR>c.Documento<BR>c.Aprobacion
SQL=SELECT<BR>  <T>v.ID<T>=v.ID,<BR>  <T>v.Empresa<T>=v.Empresa,<BR>  <T>v.Mov<T>=v.Mov,<BR>  <T>v.MovID<T>=v.MovID,<BR>  <T>v.FechaEmision<T>=v.FechaEmision,<BR>  <T>v.Concepto<T>=v.Concepto,<BR>  <T>v.Proyecto<T>=v.Proyecto,<BR>  <T>v.Moneda<T>=v.Moneda,<BR>  <T>v.TipoCambio<T>=v.TipoCambio,<BR>  <T>v.Usuario<T>=v.Usuario,<BR>  <T>v.Referencia<T>=v.Referencia,<BR>  <T>v.Estatus<T>=v.Estatus,<BR>  <T>v.Situacion<T>=v.Situacion,<BR>  <T>v.Cliente<T>=v.Cliente,<BR>  <T>v.Condicion<T>=v.Condicion,<BR>  <T>v.Vencimiento<T>=v.Vencimiento,<BR>  <T>v.CtaDinero<T>=v.CtaDinero,<BR>  <T>v.Saldo<T>=v.Saldo,<BR>  <T>v.Importe<T>=v.Importe,<BR>  <T>v.Impuestos<T>=v.Impuestos,<BR>  <T>v.OrigenTipo<T>=v.OrigenTipo,<BR>  <T>v.Origen<T>=v.Origen,<BR>  <T>v.OrigenID<T>=v.OrigenID,<BR>  <T>v.Poliza<T>=v.Pol<CONTINUA>
SQL002=<CONTINUA>iza,<BR>  <T>v.PolizaID<T>=v.PolizaID,<BR>  <T>v.GenerarPoliza<T>=v.GenerarPoliza,<BR>  <T>v.ContID<T>=v.ContID,<BR>  <T>v.FechaRegistro<T>=v.FechaRegistro,<BR>  <T>v.FechaConclusion<T>=v.FechaConclusion,<BR>  <T>v.FechaCancelacion<T>=v.FechaCancelacion,<BR>  <T>v.Ejercicio<T>=v.Ejercicio,<BR>  <T>v.Periodo<T>=v.Periodo,<BR>  <T>v.Sucursal<T>=v.Sucursal,<BR>  <T>v.UEN<T>=v.UEN,<BR>  <T>c.Modulo<T>=c.Modulo,<BR>  <T>c.ModuloID<T>=c.ModuloID,<BR>  <T>c.Fecha<T>=c.Fecha,<BR>  <T>c.Ejercicio<T>=c.Ejercicio,<BR>  <T>c.Periodo<T>=c.Periodo,<BR>  <T>c.Empresa<T>=c.Empresa,<BR>  <T>c.MovID<T>=c.MovID,<BR>  <T>c.Serie<T>=c.Serie,<BR>  <T>c.Folio<T>=c.Folio,<BR>  <T>c.RFC<T>=c.RFC,<BR>  <T>c.Importe<T>=c.Importe,<BR>  <T>c.Impuesto1<T>=c.Impuesto1,<BR>  <T>c.Impuesto2<T>=c.Impuesto2,<BR>  <T>c.noCer<CONTINUA>
SQL003=<CONTINUA>tificado<T>=c.noCertificado,<BR>  <T>c.Sello<T>=c.Sello,<BR>  <T>c.CadenaOriginal<T>=c.CadenaOriginal,<BR>  <T>c.Documento<T>=c.Documento,<BR>  <T>c.Aprobacion<T>=c.Aprobacion<BR>FROM  Cxc v<BR>JOIN MovTipo m ON m.Modulo = <T>CXC<T> AND m.Mov = v.Mov AND m.CFD = 1<BR>LEFT OUTER JOIN CFD c ON c.Modulo = <T>CXC<T> AND v.ID = c.ModuloID

[v.ID]
Clave=v.ID
TipoDatos=Numérico
ClaveBDE=v.ID
TamanoValidacion=10
Nombre=ID

[v.Empresa]
Clave=v.Empresa
Tamano=5
ClaveBDE=v.Empresa
TamanoValidacion=5
Nombre=Empresa
TipoDatos=Texto

[v.Mov]
Clave=v.Mov
Tamano=20
ClaveBDE=v.Mov
TamanoValidacion=20
Nombre=Mov
TipoDatos=Texto

[v.MovID]
Clave=v.MovID
Tamano=20
ClaveBDE=v.MovID
TamanoValidacion=20
Nombre=MovID
TipoDatos=Texto

[v.FechaEmision]
Clave=v.FechaEmision
TipoDatos=FechaHora
ClaveBDE=v.FechaEmision
TamanoValidacion=15
Nombre=FechaEmision

[v.Concepto]
Clave=v.Concepto
Tamano=50
ClaveBDE=v.Concepto
TamanoValidacion=50
Nombre=Concepto
TipoDatos=Texto

[v.Proyecto]
Clave=v.Proyecto
Tamano=50
ClaveBDE=v.Proyecto
TamanoValidacion=50
Nombre=Proyecto
TipoDatos=Texto

[v.Moneda]
Clave=v.Moneda
Tamano=10
ClaveBDE=v.Moneda
TamanoValidacion=10
Nombre=Moneda
TipoDatos=Texto

[v.TipoCambio]
Clave=v.TipoCambio
TipoDatos=NumFlotante
ClaveBDE=v.TipoCambio
TamanoValidacion=10
Nombre=TipoCambio

[v.Usuario]
Clave=v.Usuario
Tamano=10
ClaveBDE=v.Usuario
TamanoValidacion=10
Nombre=Usuario
TipoDatos=Texto

[v.Referencia]
Clave=v.Referencia
Tamano=50
ClaveBDE=v.Referencia
TamanoValidacion=50
Nombre=Referencia
TipoDatos=Texto

[v.Estatus]
Clave=v.Estatus
Tamano=15
ClaveBDE=v.Estatus
TamanoValidacion=15
Nombre=Estatus
TipoDatos=Texto

[v.Situacion]
Clave=v.Situacion
Tamano=50
ClaveBDE=v.Situacion
TamanoValidacion=50
Nombre=Situacion
TipoDatos=Texto







[v.Condicion]
Clave=v.Condicion
Tamano=50
ClaveBDE=v.Condicion
TamanoValidacion=50
Nombre=Condicion
TipoDatos=Texto

[v.Vencimiento]
Clave=v.Vencimiento
TipoDatos=FechaHora
ClaveBDE=v.Vencimiento
TamanoValidacion=15
Nombre=Vencimiento

[v.CtaDinero]
Clave=v.CtaDinero
Tamano=10
ClaveBDE=v.CtaDinero
TamanoValidacion=10
Nombre=CtaDinero
TipoDatos=Texto


[v.Saldo]
Clave=v.Saldo
TipoDatos=NumMonetario
ClaveBDE=v.Saldo
TamanoValidacion=10
Nombre=Saldo

Monetario=S
[v.Importe]
Clave=v.Importe
TipoDatos=NumMonetario
ClaveBDE=v.Importe
TamanoValidacion=10
Nombre=Importe

Monetario=S
[v.Impuestos]
Clave=v.Impuestos
TipoDatos=NumMonetario
ClaveBDE=v.Impuestos
TamanoValidacion=10
Nombre=Impuestos

Monetario=S


[v.OrigenTipo]
Clave=v.OrigenTipo
Tamano=10
ClaveBDE=v.OrigenTipo
TamanoValidacion=10
Nombre=OrigenTipo
TipoDatos=Texto

[v.Origen]
Clave=v.Origen
Tamano=20
ClaveBDE=v.Origen
TamanoValidacion=20
Nombre=Origen
TipoDatos=Texto

[v.OrigenID]
Clave=v.OrigenID
Tamano=20
ClaveBDE=v.OrigenID
TamanoValidacion=20
Nombre=OrigenID
TipoDatos=Texto

[v.Poliza]
Clave=v.Poliza
Tamano=20
ClaveBDE=v.Poliza
TamanoValidacion=20
Nombre=Poliza
TipoDatos=Texto

[v.PolizaID]
Clave=v.PolizaID
Tamano=20
ClaveBDE=v.PolizaID
TamanoValidacion=20
Nombre=PolizaID
TipoDatos=Texto

[v.GenerarPoliza]
Clave=v.GenerarPoliza
TipoDatos=Lógico
ClaveBDE=v.GenerarPoliza
TamanoValidacion=10
Nombre=GenerarPoliza

[v.ContID]
Clave=v.ContID
TipoDatos=Numérico
ClaveBDE=v.ContID
TamanoValidacion=10
Nombre=ContID

[v.FechaRegistro]
Clave=v.FechaRegistro
TipoDatos=FechaHora
ClaveBDE=v.FechaRegistro
TamanoValidacion=15
Nombre=FechaRegistro

[v.FechaConclusion]
Clave=v.FechaConclusion
TipoDatos=FechaHora
ClaveBDE=v.FechaConclusion
TamanoValidacion=15
Nombre=FechaConclusion

[v.FechaCancelacion]
Clave=v.FechaCancelacion
TipoDatos=FechaHora
ClaveBDE=v.FechaCancelacion
TamanoValidacion=15
Nombre=FechaCancelacion

[v.Ejercicio]
Clave=v.Ejercicio
TipoDatos=Numérico
ClaveBDE=v.Ejercicio
TamanoValidacion=10
Nombre=Ejercicio

[v.Periodo]
Clave=v.Periodo
TipoDatos=Numérico
ClaveBDE=v.Periodo
TamanoValidacion=10
Nombre=Periodo

[v.Sucursal]
Clave=v.Sucursal
TipoDatos=Numérico
ClaveBDE=v.Sucursal
TamanoValidacion=10
Nombre=Sucursal

[v.UEN]
Clave=v.UEN
TipoDatos=Numérico
ClaveBDE=v.UEN
TamanoValidacion=10
Nombre=UEN

[c.Modulo]
Clave=c.Modulo
Tamano=5
ClaveBDE=c.Modulo
TamanoValidacion=5
Nombre=Modulo
TipoDatos=Texto

[c.ModuloID]
Clave=c.ModuloID
TipoDatos=Numérico
ClaveBDE=c.ModuloID
TamanoValidacion=10
Nombre=ModuloID

[c.Fecha]
Clave=c.Fecha
TipoDatos=FechaHora
ClaveBDE=c.Fecha
TamanoValidacion=15
Nombre=Fecha

[c.Ejercicio]
Clave=c.Ejercicio
TipoDatos=Numérico
ClaveBDE=c.Ejercicio
TamanoValidacion=10
Nombre=Ejercicio

[c.Periodo]
Clave=c.Periodo
TipoDatos=Numérico
ClaveBDE=c.Periodo
TamanoValidacion=10
Nombre=Periodo

[c.Empresa]
Clave=c.Empresa
Tamano=5
ClaveBDE=c.Empresa
TamanoValidacion=5
Nombre=Empresa
TipoDatos=Texto

[c.MovID]
Clave=c.MovID
Tamano=20
ClaveBDE=c.MovID
TamanoValidacion=20
Nombre=MovID
TipoDatos=Texto

[c.Serie]
Clave=c.Serie
Tamano=10
ClaveBDE=c.Serie
TamanoValidacion=10
Nombre=Serie
TipoDatos=Texto

[c.Folio]
Clave=c.Folio
TipoDatos=Numérico
ClaveBDE=c.Folio
TamanoValidacion=10
Nombre=Folio

[c.RFC]
Clave=c.RFC
Tamano=15
ClaveBDE=c.RFC
TamanoValidacion=15
Nombre=RFC
TipoDatos=Texto

[c.Importe]
Clave=c.Importe
TipoDatos=NumMonetario
ClaveBDE=c.Importe
TamanoValidacion=10
Nombre=Importe

Monetario=S
[c.Impuesto1]
Clave=c.Impuesto1
TipoDatos=NumMonetario
ClaveBDE=c.Impuesto1
TamanoValidacion=10
Nombre=Impuesto1

Monetario=S
[c.Impuesto2]
Clave=c.Impuesto2
TipoDatos=NumMonetario
ClaveBDE=c.Impuesto2
TamanoValidacion=10
Nombre=Impuesto2

Monetario=S
[c.noCertificado]
Clave=c.noCertificado
Tamano=20
ClaveBDE=c.noCertificado
TamanoValidacion=20
Nombre=noCertificado
TipoDatos=Texto

[c.Sello]
Clave=c.Sello
Tamano=255
ClaveBDE=c.Sello
TamanoValidacion=255
Nombre=Sello
TipoDatos=Texto

[c.CadenaOriginal]
Clave=c.CadenaOriginal
TipoDatos=Memo
ClaveBDE=c.CadenaOriginal
TamanoValidacion=50x3
Nombre=CadenaOriginal

[c.Documento]
Clave=c.Documento
TipoDatos=Memo
ClaveBDE=c.Documento
TamanoValidacion=50x3
Nombre=Documento

[c.Aprobacion]
Clave=c.Aprobacion
Tamano=15
ClaveBDE=c.Aprobacion
TamanoValidacion=15
Nombre=Aprobacion
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[FechaOrdenCompra]
Clave=FechaOrdenCompra
Nombre=FechaOrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra
[OrdenCompra]
Clave=OrdenCompra
Nombre=OrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[DescuentoLineal]
Clave=DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal
[AnticiposFacturados]
Clave=AnticiposFacturados
Nombre=AnticiposFacturados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados
[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza
[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ModuloID
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Serie
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Folio
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto1
[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto2
[noCertificado]
Clave=noCertificado
Nombre=noCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado
[Sello]
Clave=Sello
Nombre=Sello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Sello
[CadenaOriginal]
Clave=CadenaOriginal
Nombre=CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=CadenaOriginal
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Documento
[Aprobacion]
Clave=Aprobacion
Nombre=Aprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Aprobacion
[v.Cliente]
Clave=v.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=v.Cliente
TipoDatos=Texto
