
[Vista]
Icono=0
Clave=EmpresaCFDReporte1
Nombre=EmpresaCFDReporte
Modulos=(Todos)
Singular=EmpresaCFDReporte
ListaTablas=EmpresaCFDReporte1
TablaPrincipal=EmpresaCFDReporte1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=(Lista)
[EmpresaCFDReporte1.Empresa]
Clave=EmpresaCFDReporte1.Empresa
LigaTabla=EmpresaCFDReporte1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCFDReporte1.Modulo]
Clave=EmpresaCFDReporte1.Modulo
LigaTabla=EmpresaCFDReporte1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmpresaCFDReporte1.Mov]
Clave=EmpresaCFDReporte1.Mov
LigaTabla=EmpresaCFDReporte1
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[EmpresaCFDReporte1.Reporte]
Clave=EmpresaCFDReporte1.Reporte
LigaTabla=EmpresaCFDReporte1
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Reporte

[EmpresaCFDReporte1.ReporteJasper]
Clave=EmpresaCFDReporte1.ReporteJasper
LigaTabla=EmpresaCFDReporte1
LigaCampo=ReporteJasper
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReporteJasper

[Vista.ListaCampos]
(Inicio)=EmpresaCFDReporte1.Empresa
EmpresaCFDReporte1.Empresa=EmpresaCFDReporte1.Modulo
EmpresaCFDReporte1.Modulo=EmpresaCFDReporte1.Mov
EmpresaCFDReporte1.Mov=EmpresaCFDReporte1.Reporte
EmpresaCFDReporte1.Reporte=EmpresaCFDReporte1.ReporteJasper
EmpresaCFDReporte1.ReporteJasper=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaCFDReporte1.Empresa,
EmpresaCFDReporte1.Empresa,=EmpresaCFDReporte1.Modulo,
EmpresaCFDReporte1.Modulo,=EmpresaCFDReporte1.Mov,
EmpresaCFDReporte1.Mov,=EmpresaCFDReporte1.Reporte,
EmpresaCFDReporte1.Reporte,=EmpresaCFDReporte1.ReporteJasper
EmpresaCFDReporte1.ReporteJasper=FROM EmpresaCFDReporte EmpresaCFDReporte1
FROM EmpresaCFDReporte EmpresaCFDReporte1=(Fin)
