[Variables]
ListaVariables=Info.CDISituacion<BR>Info.TareaEstado<BR>Info.HojaA<BR>Info.HojaD<BR>Info.CDIFuerzaDeporte<BR>Info.CDIRamaDeporte<BR>Info.CDIDeporte<BR>Info.CDIEquipoId<BR>Info.CDITorneoId<BR>Info.CDINoJornada<BR>Info.CDINoVuelta<BR>Info.CDIClaveEquipo<BR>Info.CDIClaveTorneo<BR>Info.CDIEquipoV<BR>Info.CDIEquipoL<BR>Info.CDIInvAlerta<BR>Info.CDIxxx<BR>Info.CdiCasTipo<BR>Info.CdiCasDel<BR>Info.CdiCasAl<BR>Info.CdiCasUbicacion<BR>Info.CdiCasSeccion<BR>Info.CDICilindro<BR>Info.CDICasillero<BR>Info.CDISeccion<BR>Info.CDIUbicacion<BR>Info.CDINIP<BR>Info.CDIEstatusRoles<BR>Info.CDIEditar<BR>Info.CDIPorValor<BR>Info.CDIBanco<BR>Info.CDIDirectorio<BR>Info.CDIMembresia<BR>Info.CDISocio<BR>Info.CDINumero<BR>Info.CDIRutaArchivo<BR>Info.Membresia<BR>Info.CDIProcesoVinculacion<BR>Info.CDISocioListaD<BR>Info.CDISocioListaA<BR>Info.CDINivelPuntos<BR>Info.CDIMovPuntos<BR>Info.CDISocioLista<BR>Info.CDIConceptoLista<BR>Info.CDIComentarios<BR>Info.CDITipoSocio<BR>Info.CDICtaDineroCaja<BR>Info.CDICajero<BR>Info.RegistroPatronal<BR>Info.CDIActividades<BR>Info.CDIComite<BR>Info.CDIGrupo<BR>Info.CDIMateria<BR>Info.CDIPlan<BR>Info.ConceptoNominaRecibo<BR>Info.ConsecutivoModulo<BR>Info.CDIEjercicioComp<BR>Info.CDIPeriodoComp<BR>Info.CDIEjercicioComp<BR>Info.CDIPeriodoComp<BR>Info.CDIPago<BR>Info.CDIMembresiaListaD<BR>Info.CDIMembresiaListaA<BR>Info.CDIEstatusSocio<BR>Info.CDIHoraD<BR>Info.CDIHoraA<BR>Info.CDIAnoD<BR>Info.CDIAnoA<BR>Info.CDICoordinacion<BR>Info.CDIComentBloqueo<BR>Info.CDITipoDocAplica<BR>Info.CDISubsidio<BR>Temp.Modulo<BR>Info.eDoc<BR>Temp.eDoc<BR>Info.ConsecutivoModulo<BR>Info.CEGrupo<BR>Info.Grado<BR>Info.Materia<BR>Info.Programa<BR>Info.CDIActividad<BR>Info.CDITipoSociox<BR>Info.CDISucursal<BR>info.CDISocioEstatus<BR>info.CDIEdoCasillero<BR>Info.CteActividad<BR>Info.CoordinaMsgs<BR>Info.BuscarJornadaTorneo<BR>Info.NominaID<BR>Info.CDITopTenTorneo

[Info.CDINIP]
Grupo=Info
Clave=CDINIP
Tipo=Texto
Nombre=NIPCDI
Tamano=50
AyudaEnCaptura=Vista
Forma=CDINIPLista
Vista=CDINIP
Campo=CDINIP.NIPCDI
OpcionesPredefinidas=Ninguna

[Info.CDIEstatusRoles]
Grupo=Afectar
Clave=CDIEstatusRoles
Tipo=Texto
ValorInicial=<T>PENDIENTE<T>
Nombre=Estatus 
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=PENDIENTE<BR>AUTORIZADO
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIEditar]
Grupo=Info
Clave=CDIEditar
Tipo=Texto
Nombre=Editar
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIPorValor]
Grupo=Info
Clave=CDIPorValor
Tipo=Texto
Nombre=Por el Valor
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIBanco]
Grupo=Info
Clave=CDIBanco
Tipo=Texto
Nombre=Banco
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=BANCOMER<BR>AMEX
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIDirectorio]
Grupo=Info
Clave=CDIDirectorio
Tipo=Texto
Nombre=Directorio
Tamano=30
AyudaEnCaptura=Buscar Directorio

[Info.CDIMembresia]
Grupo=Info
Clave=CDIMembresia
Tipo=Texto
Nombre=Por el Valor
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDISocio]
Grupo=Info
Clave=CDISocio
Tipo=Texto
Nombre=Por el Valor
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDINumero]
Grupo=Info
Clave=CDINumero
Tipo=Numérico
Nombre=Número
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIRutaArchivo]
Grupo=Info
Clave=CDIRutaArchivo
Tipo=Texto
Nombre=Archivo a Procesar
Tamano=30
AyudaEnCaptura=Buscar Archivo

[Info.Membresia]
Grupo=Info
Clave=Membresia
Tipo=Texto
Nombre=Membresia
Tamano=20
AyudaEnCaptura=Vista
Forma=MembresiaLista
Vista=CDIMembresia
Campo=Cte.Membresia
OpcionesPredefinidas=Ninguna


[Info.CDIProcesoVinculacion]
Grupo=Info
Clave=CDIProcesoVinculacion
Tipo=Texto
Nombre=Tipo Proceso Vinculación
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna


[Info.CDISocioListaD]
Grupo=Info
Clave=CDISocioListaD
Tipo=Texto
Nombre=Del Socio
Tamano=20
AyudaEnCaptura=Vista
Forma=CDISocioLista
Vista=CteA
Campo=Cte.Socio
OpcionesPredefinidas=Ninguna


[Info.CDISocioListaA]
Grupo=Info
Clave=CDISocioListaA
Tipo=Texto
Nombre=Al Socio
Tamano=20
AyudaEnCaptura=Vista
Forma=CDISocioLista
Vista=CteA
Campo=Cte.Socio
OpcionesPredefinidas=Ninguna


[Info.CDINivelPuntos]
Grupo=Info
Clave=CDINivelPuntos
Tipo=Texto
ValorInicial=<T>Desglosado<T>
Nombre=Nivel
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Desglosado<BR>Concentrado
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna


[Info.CDIMovPuntos]
Grupo=Info
Clave=CDIMovPuntos
Tipo=Texto
ValorInicial=<T>Todos<T>
Nombre=Movimiento Especifico
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Factura<BR>Consumo<BR>Recibo<BR>Todos
OpcionesUnicamente=N
OpcionesPredefinidas=Ninguna

[Info.CDISocioLista]
Grupo=Info
Clave=CDISocioLista
Tipo=Texto
Nombre=Socio
Tamano=20
AyudaEnCaptura=Vista
Forma=CDISocioLista
Vista=CteA
Campo=Cte.Socio
OpcionesPredefinidas=Ninguna

[Info.CDIConceptoLista]
Grupo=Info
Clave=CDIConceptoLista
Tipo=Texto
Nombre=Concepto
Tamano=20
AyudaEnCaptura=Vista
Forma=ConceptoLista
Vista=Concepto
Campo=Concepto.Concepto
OpcionesPredefinidas=Ninguna

[Info.CDINIP]
Grupo=Info
Clave=CDIComentarios
Tipo=Texto
Nombre=Comentarios
Tamano=100
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDITipoSocio]
Grupo=Info
Clave=CDITipoSocio
Tipo=Texto
Nombre=Tipo Socio
Tamano=50
AyudaEnCaptura=Vista
Forma=CDITipoSocios
Vista=CDITipoSocios
Campo=CDITipoSocios.Tipo
OpcionesPredefinidas=Ninguna

[Info.CDICtaDineroCaja]
Grupo=Info
Clave=CDICtaDineroCaja
Tipo=Texto
Nombre=Cuenta
Tamano=20
AyudaEnCaptura=Vista
Forma=CDICtaDineroCajaLista
Vista=CtaDinero
Campo=CtaDinero.CtaDinero
OpcionesPredefinidas=Ninguna


[Info.CDICajero]
Grupo=Info
Clave=CDICajero
Tipo=Texto
Nombre=Cajero
Tamano=20
AyudaEnCaptura=Vista
Forma=CDICajeroLista
Vista=AgenteA
Campo=Agente.Agente
OpcionesPredefinidas=Ninguna

[Info.RegistroPatronal]
Grupo=Info
Clave=RegistroPatronal
Tipo=Registro
Nombre=Registro Patronal
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIComite]
Grupo=Info
Clave=CDIComite
Tipo=Texto
Nombre=Comité
Tamano=20
AyudaEnCaptura=Vista
Forma=ProyLista
Vista=Proy
Campo=Proy.Proyecto
OpcionesPredefinidas=Ninguna

[Info.CDIActividades]
Grupo=Info
Clave=CDIActividades
Tipo=Numérico
Nombre=Actividades
Tamano=20
AyudaEnCaptura=Vista
Forma=UENLista
Vista=UEN
Campo=UEN.UEN
OpcionesPredefinidas=Ninguna

[Info.CDIGrupo]
Grupo=Info
Clave=CDIGrupo
Tipo=Texto
Nombre=Grupo
Tamano=20
AyudaEnCaptura=Vista
Forma=CEGrupoLista
Vista=CEProgramaD
Campo=CEProgramaD.Grupo
OpcionesPredefinidas=Ninguna

[Info.CDIMateria]
Grupo=Info
Clave=CDIMateria
Tipo=Texto
Nombre=Materia
Tamano=20
AyudaEnCaptura=Vista
Forma=CEMAteriaLista
Vista=CEMateria
Campo=CEMateria.Materia
OpcionesPredefinidas=Ninguna

[Info.CDIPlan]
Grupo=Info
Clave=CDIPlan
Tipo=Texto
Nombre=Curso
Tamano=20
AyudaEnCaptura=Vista
Forma=CEPlanLista
Vista=CEPlan
Campo=CEPlan.CEPlan
OpcionesPredefinidas=Ninguna

[Info.CDIEjercicioComp]
Grupo=Info
Clave=CDIEjercicioComp
Tipo=Numérico
Nombre=Ejercicio a Comparar
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
OpcionesUnicamente=N

[Info.CDIPeriodoComp]
Grupo=Info
Clave=CDIPeriodoComp
Tipo=Numérico
Nombre=Periodo a Comparar
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Num.

[Info.CDIEjercicioComp]
Grupo=Info
Clave=CDIEjercicioComp
Tipo=Numérico
Nombre=Ejercicio a Comparar
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
OpcionesUnicamente=N

[Info.CDIPeriodoComp]
Grupo=Info
Clave=CDIPeriodoComp
Tipo=Numérico
Nombre=Periodo a Comparar
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Num.

[Info.CDIPago]
Grupo=Info
Clave=CDIPago
Tipo=Texto
Nombre=Pago
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Todos)<BR>Si Pagado<BR>No Pagado
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIMembresiaListaD]
Grupo=Info
Clave=CDIMembresiaListaD
Tipo=Texto
Nombre=De la Membresia
Tamano=20
AyudaEnCaptura=Vista
Forma=MembresiaLista
Vista=CDIMembresia
Campo=Cte.Membresia
OpcionesPredefinidas=Ninguna


[Info.CDIMembresiaListaA]
Grupo=Info
Clave=CDIMembresiaListaA
Tipo=Texto
Nombre=A la Membresia
Tamano=20
AyudaEnCaptura=Vista
Forma=MembresiaLista
Vista=CDIMembresia
Campo=Cte.Membresia
OpcionesPredefinidas=Ninguna

[Info.CDIEstatusSocio]
Grupo=Afectar
Clave=CDIEstatusSocio
Tipo=Texto
ValorInicial=<T>(TODOS)<T>
Nombre=Estatus
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=ALTA<BR>BAJA<BR>ASPIRANTE<BR>BLOQUEADO<BR>RECHAZADO<BR>(TODOS)
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna


[Info.CDIHoraD]
Grupo=Info
Clave=CDIHoraD
Tipo=Texto
Nombre=De la Hora
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas


[Info.CDIHoraA]
Grupo=Info
Clave=CDIHoraA
Tipo=Texto
Nombre=A la Hora
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas

[Info.CDIAnoD]
Grupo=Info
Clave=CDIAnoD
Tipo=Texto
Nombre=De Años
Tamano=10
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna


[Info.CDIAnoA]
Grupo=Info
Clave=CDIAnoA
Tipo=Texto
Nombre=A Años
Tamano=10
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.ConceptoNominaRecibo]
Grupo=Info
Clave=Concepto
Tipo=Texto
Nombre=Concepto
Tamano=20
AyudaEnCaptura=Vista
Forma=ConceptoNominaReciboLista
Vista=ConceptoNominaRecibo
Campo=ConceptoNominaRecibo.Concepto
OpcionesPredefinidas=Ninguna


[Info.CDICoordinacion]
Grupo=Info
Clave=CDICoordinacion
Tipo=Texto
Nombre=Coordinación
Tamano=20
AyudaEnCaptura=Vista
Forma=Coordinacion
Vista=Coordinacion
Campo=Coordinacion.Coordinacion
OpcionesPredefinidas=Ninguna


[Info.CDIComentBloqueo]
Grupo=Info
Clave=CDIComentBloqueo
Tipo=Memo
Nombre=Comentarios
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDITipoDocAplica]
Grupo=Info
Clave=CDITipoDocAplica
Tipo=Texto
Nombre=Aplica a
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Facturas<BR>Documentos
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDISubsidio]
Grupo=Info
Clave=CDISubsidio
Tipo=Texto
Nombre=Subsidio
Tamano=30
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDICasillero]
Grupo=Info
Clave=CDICasillero
Tipo=Texto
Nombre=Casillero
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDISeccion]
Grupo=Info
Clave=CDISeccion
Tipo=Texto
Nombre=Sección
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIUbicacion]
Grupo=Info
Clave=CDIUbicacion
Tipo=Texto
Nombre=Ubicacion
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Temp.Modulo]
Grupo=Temp
Clave=Modulo
Tipo=Texto
Nombre=Modulo
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos

[Info.eDoc]
Grupo=Info
Clave=eDoc
Tipo=Texto
Nombre=eDoc
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Módulos

[Temp.eDoc]
Grupo=Temp
Clave=eDoc
Tipo=Texto
Nombre=eDoc
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.ConsecutivoModulo]
Grupo=Info
Clave=Modulo
Tipo=Modulo
Nombre=Modulo
Tamano=20
Mayusculas=S
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna


[Info.CDICilindro]
Grupo=Info
Clave=CDICilindro
Tipo=Texto
Nombre=Cilindro
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CdiCasSeccion]
Grupo=Info
Clave=CdiCasSeccion
Tipo=Texto
ValorInicial=<T>TODOS<T>
Nombre=Sección
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=DAMAS<BR>CABALLEROS<BR>FISHBEIN<BR>SQUASH<BR>ALBERCA TECHADA<BR>TODOS
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CdiCasUbicacion]
Grupo=Info
Clave=CdiCasUbicacion
Tipo=Texto
Nombre=Ubicación
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.CdiCasAl]
Grupo=Info
Clave=CdiCasAl
Tipo=Numérico
Nombre=Al Casillero
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CdiCasDel]
Grupo=Info
Clave=CdiCasDel
Tipo=Numérico
Nombre=Del Casillero
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CdiCasTipo]
Grupo=Info
Clave=CdiCasTipo
Tipo=Texto
Nombre=Tipo
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Sencillo<BR>Doble
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIxxx]
Grupo=Info
Clave=CDIxxx
Tipo=Texto
Nombre=Ubicación CDI
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=CDI<BR>Punto CDI<BR>(TODAS)
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIInvAlerta]
Grupo=Info
Clave=CDIInvAlerta
Nombre=Alerta
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Urge<BR>TODAS<BR>Inferior al Minimo<BR>Minimo<BR>Entre Min y Max<BR>Maximo<BR>Excede el Maximo
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.HojaA]
Grupo=Info
Clave=HojaA
Tipo=Numérico
Nombre=A la Hoja
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.HojaD]
Grupo=Info
Clave=HojaD
Tipo=Numérico
Nombre=De la Hoja
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna


[Info.CDIFuerzaDeporte]
Grupo=Info
Clave=CDIFuerzaDeporte
Tipo=Texto
Nombre=CDIFuerzaDeporte
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

Forma=
Vista=
Campo=
[Info.CDIRamaDeporte]
Grupo=Info
Clave=CDIRamaDeporte
Tipo=Texto
Nombre=CDIRamaDeporte
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

Forma=
Vista=
Campo=
[Info.CDIDeporte]
Grupo=Info
Clave=CDIDeporte
Tipo=Texto
Nombre=CDIDeporte
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

Forma=
Vista=
Campo=
[Info.CDIEquipoId]
Grupo=Info
Clave=CDIEquipoId
Tipo=Numérico
Nombre=EquipoId
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDITorneoId]
Grupo=Info
Clave=CDITorneoId
Tipo=Numérico
Nombre=TorneoId
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDINoJornada]
Grupo=Info
Clave=CDINoJornada
Tipo=Numérico
Nombre=No. Jornada
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDINoVuelta]
Grupo=Info
Clave=CDINoVuelta
Tipo=Numérico
Nombre=No. Vuelta
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIClaveEquipo]
Grupo=Info
Clave=CDIClaveEquipo
Tipo=texto
Nombre=Clave Equipo
Tamano=20
AyudaEnCaptura=Vista
Forma=CDICtrlEquipoLista
Vista=CDICtrlEquipo
Campo=CDICtrlEquipo.Clave
OpcionesPredefinidas=Ninguna

[Info.CDIClaveTorneo]
Grupo=Info
Clave=CDIClaveTorneo
Tipo=Texto
Nombre=Clave Torneo
Tamano=20
AyudaEnCaptura=Vista
Forma=CDITorneosLista
Vista=CDICatTorneos
Campo=CDICatTorneos.ClaveTorneo
OpcionesPredefinidas=Ninguna

[Info.CDIEquipoV]
Grupo=Info
Clave=CDIEquipoV
Tipo=Texto
Nombre=Equipo Visitante
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CDIEquipoL]
Grupo=Info
Clave=CDIEquipoL
Tipo=Texto
Nombre=Equipo Local
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.HojaA]
Grupo=Info
Clave=HojaA
Tipo=Numérico
Nombre=A la Hoja
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.HojaD]
Grupo=Info
Clave=HojaD
Tipo=Numérico
Nombre=De la Hoja
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna


[Info.TareaEstado]
Grupo=Info
Clave=TareaEstado
Tipo=Texto
Nombre=Tarea Estado
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=No comenzada<BR>En curso<BR>Completada<BR>A la espera de otra persona<BR>Aplazada<BR>Cancelada<BR>Eliminada
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDISituacion]
Grupo=Info
Clave=Situacion
Tipo=Texto
Nombre=Situacion
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Todos<BR>Bloqueados<BR>No Bloqueados
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CEGrupo]
Grupo=Info
Clave=CEGrupo
Tipo=Texto
Nombre=Grupo
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.Grado]
Grupo=Info
Clave=Grado
Tipo=Numérico
Nombre=Grado
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.Materia]
Grupo=Info
Clave=Materia
Tipo=Texto
Nombre=Materia
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna


[Info.Programa]
Grupo=Info
Clave=Programa
Tipo=Texto
Nombre=Programa
Tamano=20
AyudaEnCaptura=Vista
Forma=CEProgramaLista
Vista=CEPrograma
Campo=CEPrograma.Programa
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.CDIActividad]
Grupo=Info
Clave=CDIActividad
Tipo=Numérico
Nombre=CDIActividad
Tamano=20
AyudaEnCaptura=Vista
Forma=UENLista
Vista=UEN
Campo=UEN.UEN
OpcionesPredefinidas=Ninguna

[Info.CDITipoSociox]
Grupo=Info
Clave=CDITipoSociox
Tipo=Texto
Nombre=Tipo Socio
Tamano=20
AyudaEnCaptura=Vista
OpcionesPredefinidas=Ninguna
Forma=CDISociosTipoLista
Vista=CteTipo
Campo=CteTipo.Tipo

[Info.CDISucursal]
Grupo=Info
Clave=CDISucursal
Tipo=Texto
Nombre=&Sucursal
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=0<BR>1<BR>Todo
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CDIEdoCasillero]
Grupo=Info
Clave=CDIEdoCasillero
Tipo=Texto
ValorInicial=<T>TODOS<T>
Nombre=Estado Casillero
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=ASIGNADO<BR>DISPONIBLE<BR>TODOS
OpcionesPredefinidas=Ninguna

[info.CDISocioEstatus]
Grupo=info
Clave=CDISocioEstatus
Tipo=Texto
ValorInicial=<T>TODOS<T>
Nombre=Estatus
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=ALTA<BR>BAJA<BR>TODOS
OpcionesPredefinidas=Ninguna

[Info.CteActividad]
Grupo=Info
Clave=CteActividad
Tipo=texto
Nombre=CteActividad
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Torneo<BR>Participante<BR>Shajar<BR>Hajshara<BR>Hitgalut<BR>Campamentos Verano<BR>Proyecto 5779<BR>Regular
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.CoordinaMsgs]
Grupo=Info
Clave=CoordinaMsgs
Tipo=Texto
Nombre=Comite
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Actividades<BR>Campamentos<BR>Comunicaciones<BR>Fomento Deportivo<BR>JCC<BR>Juventud<BR>Macabi<BR>Patrocinios<BR>PuntoCDIMonteSinai<BR>Sistemas
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.BuscarJornadaTorneo]
Grupo=Info
Clave=BuscarJornadaTorneo
Tipo=Texto
Nombre=Jornada
Tamano=20
AyudaEnCaptura=No
Forma=CDIVJornadas
Vista=CDIVJornadas
Campo=CDIVJornadas.NoJornada
OpcionesPredefinidas=Ninguna

[Info.NominaID]
Grupo=Info
Clave=NominaID
Tipo=Numérico
Nombre=Nomero de Nomina
Tamano=20
AyudaEnCaptura=Vista
Forma=CDINominaA
Vista=NominaA
Campo=Nomina.ID
OpcionesPredefinidas=Ninguna

[Info.CDITopTenTorneo]
Grupo=Info
Clave=CDITopTenTorneo
Tipo=Texto
Nombre=Selección Torneo
Tamano=20
AyudaEnCaptura=Vista
Forma=CDIListaSlowpitch
Vista=CDICatTorneos
Campo=CDICatTorneos.ClaveTorneo
OpcionesPredefinidas=Ninguna