
[Vista]
Icono=0
Clave=CDIInscritosSI
Nombre=CDIInscritosSI
Modulos=(Todos)
Singular=CDIInscritosSI
ListaTablas=(Lista)

TablaPrincipal=CDIInscritosSI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)















































































































































































































































































































































































































































































































































































SQL=(Lista)
[CDIInscritosSI.CDIComite]
Clave=CDIInscritosSI.CDIComite
LigaTabla=CDIInscritosSI
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIComite

[CDIInscritosSI.Coordinacion]
Clave=CDIInscritosSI.Coordinacion
LigaTabla=CDIInscritosSI
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[CDIInscritosSI.CePlan]
Clave=CDIInscritosSI.CePlan
LigaTabla=CDIInscritosSI
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CePlan

[CDIInscritosSI.Descripcion]
Clave=CDIInscritosSI.Descripcion
LigaTabla=CDIInscritosSI
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CDIInscritosSI.Area]
Clave=CDIInscritosSI.Area
LigaTabla=CDIInscritosSI
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CDIInscritosSI.Precio]
Clave=CDIInscritosSI.Precio
LigaTabla=CDIInscritosSI
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CDIInscritosSI.CDIConcepto]
Clave=CDIInscritosSI.CDIConcepto
LigaTabla=CDIInscritosSI
LigaCampo=CDIConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIConcepto

[CDIInscritosSI.CDIClavePresupuestal]
Clave=CDIInscritosSI.CDIClavePresupuestal
LigaTabla=CDIInscritosSI
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestal

[CDIInscritosSI.Mov]
Clave=CDIInscritosSI.Mov
LigaTabla=CDIInscritosSI
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIInscritosSI.MovId]
Clave=CDIInscritosSI.MovId
LigaTabla=CDIInscritosSI
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId

[CDIInscritosSI.fechaEmision]
Clave=CDIInscritosSI.fechaEmision
LigaTabla=CDIInscritosSI
LigaCampo=fechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaEmision

[CDIInscritosSI.FechaCancelacion]
Clave=CDIInscritosSI.FechaCancelacion
LigaTabla=CDIInscritosSI
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDIInscritosSI.Cliente]
Clave=CDIInscritosSI.Cliente
LigaTabla=CDIInscritosSI
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIInscritosSI.CDISocio]
Clave=CDIInscritosSI.CDISocio
LigaTabla=CDIInscritosSI
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISocio

[CDIInscritosSI.Estatus]
Clave=CDIInscritosSI.Estatus
LigaTabla=CDIInscritosSI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIInscritosSI.Proyecto]
Clave=CDIInscritosSI.Proyecto
LigaTabla=CDIInscritosSI
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIInscritosSI.Importe]
Clave=CDIInscritosSI.Importe
LigaTabla=CDIInscritosSI
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIInscritosSI.Impuestos]
Clave=CDIInscritosSI.Impuestos
LigaTabla=CDIInscritosSI
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CDIInscritosSI.DescuentoLineal]
Clave=CDIInscritosSI.DescuentoLineal
LigaTabla=CDIInscritosSI
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[CDIInscritosSI.CePlanPr]
Clave=CDIInscritosSI.CePlanPr
LigaTabla=CDIInscritosSI
LigaCampo=CePlanPr
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CePlanPr

[CDIInscritosSI.Grupo]
Clave=CDIInscritosSI.Grupo
LigaTabla=CDIInscritosSI
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CDIInscritosSI.Espacio]
Clave=CDIInscritosSI.Espacio
LigaTabla=CDIInscritosSI
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CDIInscritosSI.Profesor]
Clave=CDIInscritosSI.Profesor
LigaTabla=CDIInscritosSI
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[CDIInscritosSI.Horario]
Clave=CDIInscritosSI.Horario
LigaTabla=CDIInscritosSI
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CDIInscritosSI.PrecioPR]
Clave=CDIInscritosSI.PrecioPR
LigaTabla=CDIInscritosSI
LigaCampo=PrecioPR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioPR

[CDIInscritosSI.DescuentoLinealPR]
Clave=CDIInscritosSI.DescuentoLinealPR
LigaTabla=CDIInscritosSI
LigaCampo=DescuentoLinealPR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinealPR

[CDIInscritosSI.CDIBeca]
Clave=CDIInscritosSI.CDIBeca
LigaTabla=CDIInscritosSI
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIBeca

[CDIInscritosSI.CDIClavePresupuestalPR]
Clave=CDIInscritosSI.CDIClavePresupuestalPR
LigaTabla=CDIInscritosSI
LigaCampo=CDIClavePresupuestalPR
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalPR

[CDIInscritosSI.MovSC]
Clave=CDIInscritosSI.MovSC
LigaTabla=CDIInscritosSI
LigaCampo=MovSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovSC

[CDIInscritosSI.MovIDSC]
Clave=CDIInscritosSI.MovIDSC
LigaTabla=CDIInscritosSI
LigaCampo=MovIDSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDSC

[CDIInscritosSI.FechaEmisionSC]
Clave=CDIInscritosSI.FechaEmisionSC
LigaTabla=CDIInscritosSI
LigaCampo=FechaEmisionSC
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionSC

[CDIInscritosSI.FechaCancelacionSC]
Clave=CDIInscritosSI.FechaCancelacionSC
LigaTabla=CDIInscritosSI
LigaCampo=FechaCancelacionSC
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionSC

[CDIInscritosSI.ClienteSC]
Clave=CDIInscritosSI.ClienteSC
LigaTabla=CDIInscritosSI
LigaCampo=ClienteSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteSC

[CDIInscritosSI.CDISocioSc]
Clave=CDIInscritosSI.CDISocioSc
LigaTabla=CDIInscritosSI
LigaCampo=CDISocioSc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocioSc

[CDIInscritosSI.EstatusSC]
Clave=CDIInscritosSI.EstatusSC
LigaTabla=CDIInscritosSI
LigaCampo=EstatusSC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusSC

[CDIInscritosSI.ImporteSC]
Clave=CDIInscritosSI.ImporteSC
LigaTabla=CDIInscritosSI
LigaCampo=ImporteSC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSC

[CDIInscritosSI.ImpuestosSC]
Clave=CDIInscritosSI.ImpuestosSC
LigaTabla=CDIInscritosSI
LigaCampo=ImpuestosSC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosSC

[CDIInscritosSI.DescuentoLinealSc]
Clave=CDIInscritosSI.DescuentoLinealSc
LigaTabla=CDIInscritosSI
LigaCampo=DescuentoLinealSc
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinealSc

[CDIInscritosSI.MovRE]
Clave=CDIInscritosSI.MovRE
LigaTabla=CDIInscritosSI
LigaCampo=MovRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovRE

[CDIInscritosSI.MovIdRE]
Clave=CDIInscritosSI.MovIdRE
LigaTabla=CDIInscritosSI
LigaCampo=MovIdRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdRE

[CDIInscritosSI.FechaEmisionRE]
Clave=CDIInscritosSI.FechaEmisionRE
LigaTabla=CDIInscritosSI
LigaCampo=FechaEmisionRE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionRE

[CDIInscritosSI.FechaCancelacionRE]
Clave=CDIInscritosSI.FechaCancelacionRE
LigaTabla=CDIInscritosSI
LigaCampo=FechaCancelacionRE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionRE

[CDIInscritosSI.ClienteRE]
Clave=CDIInscritosSI.ClienteRE
LigaTabla=CDIInscritosSI
LigaCampo=ClienteRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteRE

[CDIInscritosSI.CDISocioRe]
Clave=CDIInscritosSI.CDISocioRe
LigaTabla=CDIInscritosSI
LigaCampo=CDISocioRe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocioRe

[CDIInscritosSI.EstatusRE]
Clave=CDIInscritosSI.EstatusRE
LigaTabla=CDIInscritosSI
LigaCampo=EstatusRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusRE

[CDIInscritosSI.ImporteRE]
Clave=CDIInscritosSI.ImporteRE
LigaTabla=CDIInscritosSI
LigaCampo=ImporteRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteRE

[CDIInscritosSI.ImpuestosRE]
Clave=CDIInscritosSI.ImpuestosRE
LigaTabla=CDIInscritosSI
LigaCampo=ImpuestosRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosRE

[CDIInscritosSI.DescuentoLinealRE]
Clave=CDIInscritosSI.DescuentoLinealRE
LigaTabla=CDIInscritosSI
LigaCampo=DescuentoLinealRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinealRE

[CDIInscritosSI.ArticuloRE]
Clave=CDIInscritosSI.ArticuloRE
LigaTabla=CDIInscritosSI
LigaCampo=ArticuloRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloRE

[CDIInscritosSI.PrecioRE]
Clave=CDIInscritosSI.PrecioRE
LigaTabla=CDIInscritosSI
LigaCampo=PrecioRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioRE

[CDIInscritosSI.DescuentoLineaRE]
Clave=CDIInscritosSI.DescuentoLineaRE
LigaTabla=CDIInscritosSI
LigaCampo=DescuentoLineaRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineaRE

[CDIInscritosSI.CDIClavePresupuestalRE]
Clave=CDIInscritosSI.CDIClavePresupuestalRE
LigaTabla=CDIInscritosSI
LigaCampo=CDIClavePresupuestalRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalRE

[CDIInscritosSI.MovCRE]
Clave=CDIInscritosSI.MovCRE
LigaTabla=CDIInscritosSI
LigaCampo=MovCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCRE

[CDIInscritosSI.MovIDCRE]
Clave=CDIInscritosSI.MovIDCRE
LigaTabla=CDIInscritosSI
LigaCampo=MovIDCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDCRE

[CDIInscritosSI.FechaEmisionCRE]
Clave=CDIInscritosSI.FechaEmisionCRE
LigaTabla=CDIInscritosSI
LigaCampo=FechaEmisionCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionCRE

[CDIInscritosSI.FechaCancelacionCRE]
Clave=CDIInscritosSI.FechaCancelacionCRE
LigaTabla=CDIInscritosSI
LigaCampo=FechaCancelacionCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionCRE

[CDIInscritosSI.ClienteCre]
Clave=CDIInscritosSI.ClienteCre
LigaTabla=CDIInscritosSI
LigaCampo=ClienteCre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteCre

[CDIInscritosSI.CDISocioCRE]
Clave=CDIInscritosSI.CDISocioCRE
LigaTabla=CDIInscritosSI
LigaCampo=CDISocioCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocioCRE

[CDIInscritosSI.EstatusCRE]
Clave=CDIInscritosSI.EstatusCRE
LigaTabla=CDIInscritosSI
LigaCampo=EstatusCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCRE

[CDIInscritosSI.ImporteCRE]
Clave=CDIInscritosSI.ImporteCRE
LigaTabla=CDIInscritosSI
LigaCampo=ImporteCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteCRE

[CDIInscritosSI.ImpuestosCRE]
Clave=CDIInscritosSI.ImpuestosCRE
LigaTabla=CDIInscritosSI
LigaCampo=ImpuestosCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosCRE

[CDIInscritosSI.CDIClavePresupuestalCRE]
Clave=CDIInscritosSI.CDIClavePresupuestalCRE
LigaTabla=CDIInscritosSI
LigaCampo=CDIClavePresupuestalCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalCRE

[CDIInscritosSI.AplicaCRE]
Clave=CDIInscritosSI.AplicaCRE
LigaTabla=CDIInscritosSI
LigaCampo=AplicaCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaCRE

[CDIInscritosSI.AplicaIDCRE]
Clave=CDIInscritosSI.AplicaIDCRE
LigaTabla=CDIInscritosSI
LigaCampo=AplicaIDCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaIDCRE

[CDIInscritosSI.ImporteAplicaCRE]
Clave=CDIInscritosSI.ImporteAplicaCRE
LigaTabla=CDIInscritosSI
LigaCampo=ImporteAplicaCRE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAplicaCRE

[CDIInscritosSI.MovCCOB]
Clave=CDIInscritosSI.MovCCOB
LigaTabla=CDIInscritosSI
LigaCampo=MovCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCCOB

[CDIInscritosSI.MovIdCCOB]
Clave=CDIInscritosSI.MovIdCCOB
LigaTabla=CDIInscritosSI
LigaCampo=MovIdCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdCCOB

[CDIInscritosSI.FechaEmisionCCOB]
Clave=CDIInscritosSI.FechaEmisionCCOB
LigaTabla=CDIInscritosSI
LigaCampo=FechaEmisionCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionCCOB

[CDIInscritosSI.FechaCancelacionCCOB]
Clave=CDIInscritosSI.FechaCancelacionCCOB
LigaTabla=CDIInscritosSI
LigaCampo=FechaCancelacionCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionCCOB

[CDIInscritosSI.ClienteCCOB]
Clave=CDIInscritosSI.ClienteCCOB
LigaTabla=CDIInscritosSI
LigaCampo=ClienteCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteCCOB

[CDIInscritosSI.CDISocioCCOB]
Clave=CDIInscritosSI.CDISocioCCOB
LigaTabla=CDIInscritosSI
LigaCampo=CDISocioCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocioCCOB

[CDIInscritosSI.EstatusCCOB]
Clave=CDIInscritosSI.EstatusCCOB
LigaTabla=CDIInscritosSI
LigaCampo=EstatusCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCCOB

[CDIInscritosSI.ImporteCCOB]
Clave=CDIInscritosSI.ImporteCCOB
LigaTabla=CDIInscritosSI
LigaCampo=ImporteCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteCCOB

[CDIInscritosSI.ImpuestosCCOB]
Clave=CDIInscritosSI.ImpuestosCCOB
LigaTabla=CDIInscritosSI
LigaCampo=ImpuestosCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosCCOB

[CDIInscritosSI.CDIClavePresupuestalCCOB]
Clave=CDIInscritosSI.CDIClavePresupuestalCCOB
LigaTabla=CDIInscritosSI
LigaCampo=CDIClavePresupuestalCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalCCOB

[CDIInscritosSI.AplicaCCOB]
Clave=CDIInscritosSI.AplicaCCOB
LigaTabla=CDIInscritosSI
LigaCampo=AplicaCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaCCOB

[CDIInscritosSI.AplicaIdCCOB]
Clave=CDIInscritosSI.AplicaIdCCOB
LigaTabla=CDIInscritosSI
LigaCampo=AplicaIdCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaIdCCOB

[CDIInscritosSI.ImporteAplicaCCOB]
Clave=CDIInscritosSI.ImporteAplicaCCOB
LigaTabla=CDIInscritosSI
LigaCampo=ImporteAplicaCCOB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAplicaCCOB

[CDIInscritosSI.MovBaja]
Clave=CDIInscritosSI.MovBaja
LigaTabla=CDIInscritosSI
LigaCampo=MovBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovBaja

[CDIInscritosSI.MovIDBaja]
Clave=CDIInscritosSI.MovIDBaja
LigaTabla=CDIInscritosSI
LigaCampo=MovIDBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDBaja

[CDIInscritosSI.FechaEmisionBaja]
Clave=CDIInscritosSI.FechaEmisionBaja
LigaTabla=CDIInscritosSI
LigaCampo=FechaEmisionBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmisionBaja

[CDIInscritosSI.FechaCancelacionBaja]
Clave=CDIInscritosSI.FechaCancelacionBaja
LigaTabla=CDIInscritosSI
LigaCampo=FechaCancelacionBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacionBaja

[CDIInscritosSI.ClienteBaja]
Clave=CDIInscritosSI.ClienteBaja
LigaTabla=CDIInscritosSI
LigaCampo=ClienteBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteBaja

[CDIInscritosSI.SocioBaja]
Clave=CDIInscritosSI.SocioBaja
LigaTabla=CDIInscritosSI
LigaCampo=SocioBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SocioBaja

[CDIInscritosSI.EstatusBaja]
Clave=CDIInscritosSI.EstatusBaja
LigaTabla=CDIInscritosSI
LigaCampo=EstatusBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusBaja

[CDIInscritosSI.ImporteBaja]
Clave=CDIInscritosSI.ImporteBaja
LigaTabla=CDIInscritosSI
LigaCampo=ImporteBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteBaja

[CDIInscritosSI.ImpuestosBaja]
Clave=CDIInscritosSI.ImpuestosBaja
LigaTabla=CDIInscritosSI
LigaCampo=ImpuestosBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestosBaja

[CDIInscritosSI.CDIClavePresupuestalBaja]
Clave=CDIInscritosSI.CDIClavePresupuestalBaja
LigaTabla=CDIInscritosSI
LigaCampo=CDIClavePresupuestalBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalBaja

[CDIInscritosSI.CEPlanBaja]
Clave=CDIInscritosSI.CEPlanBaja
LigaTabla=CDIInscritosSI
LigaCampo=CEPlanBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlanBaja

[CDIInscritosSI.GrupoBaja]
Clave=CDIInscritosSI.GrupoBaja
LigaTabla=CDIInscritosSI
LigaCampo=GrupoBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GrupoBaja

[CDIInscritosSI.EspacioBaja]
Clave=CDIInscritosSI.EspacioBaja
LigaTabla=CDIInscritosSI
LigaCampo=EspacioBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EspacioBaja

[CDIInscritosSI.PrecioBaja]
Clave=CDIInscritosSI.PrecioBaja
LigaTabla=CDIInscritosSI
LigaCampo=PrecioBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioBaja

[CDIInscritosSI.DescuentoLinealBaja]
Clave=CDIInscritosSI.DescuentoLinealBaja
LigaTabla=CDIInscritosSI
LigaCampo=DescuentoLinealBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinealBaja

[CDIInscritosSI.CDIBecaBaja]
Clave=CDIInscritosSI.CDIBecaBaja
LigaTabla=CDIInscritosSI
LigaCampo=CDIBecaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIBecaBaja

[CDIInscritosSI.Conteo]
Clave=CDIInscritosSI.Conteo
LigaTabla=CDIInscritosSI
LigaCampo=Conteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Conteo

[CDIInscritosSI.CEProgama]
Clave=CDIInscritosSI.CEProgama
LigaTabla=CDIInscritosSI
LigaCampo=CEProgama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEProgama

[CDIInscritosSI.Materia]
Clave=CDIInscritosSI.Materia
LigaTabla=CDIInscritosSI
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICteCat.Sede]
Clave=CDICteCat.Sede
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICteCat.Actividad]
Clave=CDICteCat.Actividad
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICteCat.Clase]
Clave=CDICteCat.Clase
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Cte.CDITransServicio]
Clave=Cte.CDITransServicio
LigaTabla=Cte
LigaCampo=CDITransServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransServicio

[Cte.CDITransHoraAscenso]
Clave=Cte.CDITransHoraAscenso
LigaTabla=Cte
LigaCampo=CDITransHoraAscenso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CDITransHoraAscenso

[Cte.CDITransMismaDir]
Clave=Cte.CDITransMismaDir
LigaTabla=Cte
LigaCampo=CDITransMismaDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransMismaDir

[Cte.CDITransDirOtroSocio]
Clave=Cte.CDITransDirOtroSocio
LigaTabla=Cte
LigaCampo=CDITransDirOtroSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDITransDirOtroSocio

[Cte.CDITransDireccion]
Clave=Cte.CDITransDireccion
LigaTabla=Cte
LigaCampo=CDITransDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDireccion

[Cte.CDITransNumero]
Clave=Cte.CDITransNumero
LigaTabla=Cte
LigaCampo=CDITransNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumero

[Cte.CDITransNumeroInt]
Clave=Cte.CDITransNumeroInt
LigaTabla=Cte
LigaCampo=CDITransNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumeroInt

[Cte.CDITransEntreCalles]
Clave=Cte.CDITransEntreCalles
LigaTabla=Cte
LigaCampo=CDITransEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransEntreCalles

[Cte.CDITransPlano]
Clave=Cte.CDITransPlano
LigaTabla=Cte
LigaCampo=CDITransPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransPlano

[Cte.CDITransCodigoPostal]
Clave=Cte.CDITransCodigoPostal
LigaTabla=Cte
LigaCampo=CDITransCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransCodigoPostal

[Cte.CDITransDelegacion]
Clave=Cte.CDITransDelegacion
LigaTabla=Cte
LigaCampo=CDITransDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDelegacion

[Cte.CDITransColonia]
Clave=Cte.CDITransColonia
LigaTabla=Cte
LigaCampo=CDITransColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransColonia

[Cte.CDITransPoblacion]
Clave=Cte.CDITransPoblacion
LigaTabla=Cte
LigaCampo=CDITransPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransPoblacion

[Cte.CDITransEstado]
Clave=Cte.CDITransEstado
LigaTabla=Cte
LigaCampo=CDITransEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDITransEstado

[Cte.CDITransNombreResp]
Clave=Cte.CDITransNombreResp
LigaTabla=Cte
LigaCampo=CDITransNombreResp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransNombreResp

[Cte.CDITransTelefono]
Clave=Cte.CDITransTelefono
LigaTabla=Cte
LigaCampo=CDITransTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDITransTelefono

[Cte.CDITransLLevarDom]
Clave=Cte.CDITransLLevarDom
LigaTabla=Cte
LigaCampo=CDITransLLevarDom
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransLLevarDom

[Cte.CDITransHoraSalida]
Clave=Cte.CDITransHoraSalida
LigaTabla=Cte
LigaCampo=CDITransHoraSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CDITransHoraSalida

[Cte.CDITransMismaDir2]
Clave=Cte.CDITransMismaDir2
LigaTabla=Cte
LigaCampo=CDITransMismaDir2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransMismaDir2

[Cte.CDITransDirOtroSocio2]
Clave=Cte.CDITransDirOtroSocio2
LigaTabla=Cte
LigaCampo=CDITransDirOtroSocio2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDITransDirOtroSocio2

[Cte.CDITransDireccion2]
Clave=Cte.CDITransDireccion2
LigaTabla=Cte
LigaCampo=CDITransDireccion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDireccion2

[Cte.CDITransNumero2]
Clave=Cte.CDITransNumero2
LigaTabla=Cte
LigaCampo=CDITransNumero2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumero2

[Cte.CDITransNumeroInt2]
Clave=Cte.CDITransNumeroInt2
LigaTabla=Cte
LigaCampo=CDITransNumeroInt2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumeroInt2

[Cte.CDITransEntreCalles2]
Clave=Cte.CDITransEntreCalles2
LigaTabla=Cte
LigaCampo=CDITransEntreCalles2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransEntreCalles2

[Cte.CDITransPlano2]
Clave=Cte.CDITransPlano2
LigaTabla=Cte
LigaCampo=CDITransPlano2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransPlano2

[Cte.CDITransCodigoPostal2]
Clave=Cte.CDITransCodigoPostal2
LigaTabla=Cte
LigaCampo=CDITransCodigoPostal2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransCodigoPostal2

[Cte.CDITransDelegacion2]
Clave=Cte.CDITransDelegacion2
LigaTabla=Cte
LigaCampo=CDITransDelegacion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDelegacion2

[Cte.CDITransColonia2]
Clave=Cte.CDITransColonia2
LigaTabla=Cte
LigaCampo=CDITransColonia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransColonia2

[Cte.CDITransPoblacion2]
Clave=Cte.CDITransPoblacion2
LigaTabla=Cte
LigaCampo=CDITransPoblacion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransPoblacion2

[Cte.CDITransEstado2]
Clave=Cte.CDITransEstado2
LigaTabla=Cte
LigaCampo=CDITransEstado2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDITransEstado2

[Cte.CDITransNombreResp2]
Clave=Cte.CDITransNombreResp2
LigaTabla=Cte
LigaCampo=CDITransNombreResp2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransNombreResp2

[Cte.CDITransTelefono2]
Clave=Cte.CDITransTelefono2
LigaTabla=Cte
LigaCampo=CDITransTelefono2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDITransTelefono2





[Vista.ListaCampos]
(Inicio)=CDIInscritosSI.CDIComite
CDIInscritosSI.CDIComite=CDIInscritosSI.Coordinacion
CDIInscritosSI.Coordinacion=CDIInscritosSI.CePlan
CDIInscritosSI.CePlan=CDIInscritosSI.Descripcion
CDIInscritosSI.Descripcion=CDIInscritosSI.Area
CDIInscritosSI.Area=CDIInscritosSI.Precio
CDIInscritosSI.Precio=CDIInscritosSI.CDIConcepto
CDIInscritosSI.CDIConcepto=CDIInscritosSI.CDIClavePresupuestal
CDIInscritosSI.CDIClavePresupuestal=CDIInscritosSI.Mov
CDIInscritosSI.Mov=CDIInscritosSI.MovId
CDIInscritosSI.MovId=CDIInscritosSI.fechaEmision
CDIInscritosSI.fechaEmision=CDIInscritosSI.FechaCancelacion
CDIInscritosSI.FechaCancelacion=CDIInscritosSI.Cliente
CDIInscritosSI.Cliente=CDIInscritosSI.CDISocio
CDIInscritosSI.CDISocio=CDIInscritosSI.Estatus
CDIInscritosSI.Estatus=CDIInscritosSI.Proyecto
CDIInscritosSI.Proyecto=CDIInscritosSI.Importe
CDIInscritosSI.Importe=CDIInscritosSI.Impuestos
CDIInscritosSI.Impuestos=CDIInscritosSI.DescuentoLineal
CDIInscritosSI.DescuentoLineal=CDIInscritosSI.CePlanPr
CDIInscritosSI.CePlanPr=CDIInscritosSI.Grupo
CDIInscritosSI.Grupo=CDIInscritosSI.Espacio
CDIInscritosSI.Espacio=CDIInscritosSI.Profesor
CDIInscritosSI.Profesor=CDIInscritosSI.Horario
CDIInscritosSI.Horario=CDIInscritosSI.PrecioPR
CDIInscritosSI.PrecioPR=CDIInscritosSI.DescuentoLinealPR
CDIInscritosSI.DescuentoLinealPR=CDIInscritosSI.CDIBeca
CDIInscritosSI.CDIBeca=CDIInscritosSI.CDIClavePresupuestalPR
CDIInscritosSI.CDIClavePresupuestalPR=CDIInscritosSI.MovSC
CDIInscritosSI.MovSC=CDIInscritosSI.MovIDSC
CDIInscritosSI.MovIDSC=CDIInscritosSI.FechaEmisionSC
CDIInscritosSI.FechaEmisionSC=CDIInscritosSI.FechaCancelacionSC
CDIInscritosSI.FechaCancelacionSC=CDIInscritosSI.ClienteSC
CDIInscritosSI.ClienteSC=CDIInscritosSI.CDISocioSc
CDIInscritosSI.CDISocioSc=CDIInscritosSI.EstatusSC
CDIInscritosSI.EstatusSC=CDIInscritosSI.ImporteSC
CDIInscritosSI.ImporteSC=CDIInscritosSI.ImpuestosSC
CDIInscritosSI.ImpuestosSC=CDIInscritosSI.DescuentoLinealSc
CDIInscritosSI.DescuentoLinealSc=CDIInscritosSI.MovRE
CDIInscritosSI.MovRE=CDIInscritosSI.MovIdRE
CDIInscritosSI.MovIdRE=CDIInscritosSI.FechaEmisionRE
CDIInscritosSI.FechaEmisionRE=CDIInscritosSI.FechaCancelacionRE
CDIInscritosSI.FechaCancelacionRE=CDIInscritosSI.ClienteRE
CDIInscritosSI.ClienteRE=CDIInscritosSI.CDISocioRe
CDIInscritosSI.CDISocioRe=CDIInscritosSI.EstatusRE
CDIInscritosSI.EstatusRE=CDIInscritosSI.ImporteRE
CDIInscritosSI.ImporteRE=CDIInscritosSI.ImpuestosRE
CDIInscritosSI.ImpuestosRE=CDIInscritosSI.DescuentoLinealRE
CDIInscritosSI.DescuentoLinealRE=CDIInscritosSI.ArticuloRE
CDIInscritosSI.ArticuloRE=CDIInscritosSI.PrecioRE
CDIInscritosSI.PrecioRE=CDIInscritosSI.DescuentoLineaRE
CDIInscritosSI.DescuentoLineaRE=CDIInscritosSI.CDIClavePresupuestalRE
CDIInscritosSI.CDIClavePresupuestalRE=CDIInscritosSI.MovCRE
CDIInscritosSI.MovCRE=CDIInscritosSI.MovIDCRE
CDIInscritosSI.MovIDCRE=CDIInscritosSI.FechaEmisionCRE
CDIInscritosSI.FechaEmisionCRE=CDIInscritosSI.FechaCancelacionCRE
CDIInscritosSI.FechaCancelacionCRE=CDIInscritosSI.ClienteCre
CDIInscritosSI.ClienteCre=CDIInscritosSI.CDISocioCRE
CDIInscritosSI.CDISocioCRE=CDIInscritosSI.EstatusCRE
CDIInscritosSI.EstatusCRE=CDIInscritosSI.ImporteCRE
CDIInscritosSI.ImporteCRE=CDIInscritosSI.ImpuestosCRE
CDIInscritosSI.ImpuestosCRE=CDIInscritosSI.CDIClavePresupuestalCRE
CDIInscritosSI.CDIClavePresupuestalCRE=CDIInscritosSI.AplicaCRE
CDIInscritosSI.AplicaCRE=CDIInscritosSI.AplicaIDCRE
CDIInscritosSI.AplicaIDCRE=CDIInscritosSI.ImporteAplicaCRE
CDIInscritosSI.ImporteAplicaCRE=CDIInscritosSI.MovCCOB
CDIInscritosSI.MovCCOB=CDIInscritosSI.MovIdCCOB
CDIInscritosSI.MovIdCCOB=CDIInscritosSI.FechaEmisionCCOB
CDIInscritosSI.FechaEmisionCCOB=CDIInscritosSI.FechaCancelacionCCOB
CDIInscritosSI.FechaCancelacionCCOB=CDIInscritosSI.ClienteCCOB
CDIInscritosSI.ClienteCCOB=CDIInscritosSI.CDISocioCCOB
CDIInscritosSI.CDISocioCCOB=CDIInscritosSI.EstatusCCOB
CDIInscritosSI.EstatusCCOB=CDIInscritosSI.ImporteCCOB
CDIInscritosSI.ImporteCCOB=CDIInscritosSI.ImpuestosCCOB
CDIInscritosSI.ImpuestosCCOB=CDIInscritosSI.CDIClavePresupuestalCCOB
CDIInscritosSI.CDIClavePresupuestalCCOB=CDIInscritosSI.AplicaCCOB
CDIInscritosSI.AplicaCCOB=CDIInscritosSI.AplicaIdCCOB
CDIInscritosSI.AplicaIdCCOB=CDIInscritosSI.ImporteAplicaCCOB
CDIInscritosSI.ImporteAplicaCCOB=CDIInscritosSI.MovBaja
CDIInscritosSI.MovBaja=CDIInscritosSI.MovIDBaja
CDIInscritosSI.MovIDBaja=CDIInscritosSI.FechaEmisionBaja
CDIInscritosSI.FechaEmisionBaja=CDIInscritosSI.FechaCancelacionBaja
CDIInscritosSI.FechaCancelacionBaja=CDIInscritosSI.ClienteBaja
CDIInscritosSI.ClienteBaja=CDIInscritosSI.SocioBaja
CDIInscritosSI.SocioBaja=CDIInscritosSI.EstatusBaja
CDIInscritosSI.EstatusBaja=CDIInscritosSI.ImporteBaja
CDIInscritosSI.ImporteBaja=CDIInscritosSI.ImpuestosBaja
CDIInscritosSI.ImpuestosBaja=CDIInscritosSI.CDIClavePresupuestalBaja
CDIInscritosSI.CDIClavePresupuestalBaja=CDIInscritosSI.CEPlanBaja
CDIInscritosSI.CEPlanBaja=CDIInscritosSI.GrupoBaja
CDIInscritosSI.GrupoBaja=CDIInscritosSI.EspacioBaja
CDIInscritosSI.EspacioBaja=CDIInscritosSI.PrecioBaja
CDIInscritosSI.PrecioBaja=CDIInscritosSI.DescuentoLinealBaja
CDIInscritosSI.DescuentoLinealBaja=CDIInscritosSI.CDIBecaBaja
CDIInscritosSI.CDIBecaBaja=CDIInscritosSI.Conteo
CDIInscritosSI.Conteo=CDIInscritosSI.CEProgama
CDIInscritosSI.CEProgama=CDIInscritosSI.Materia
CDIInscritosSI.Materia=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.Clase
CDICteCat.Clase=Cte.Nombre
Cte.Nombre=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.Telefonos
Cte.Telefonos=Cte.eMail1
Cte.eMail1=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.CDITransServicio
Cte.CDITransServicio=Cte.CDITransHoraAscenso
Cte.CDITransHoraAscenso=Cte.CDITransMismaDir
Cte.CDITransMismaDir=Cte.CDITransDirOtroSocio
Cte.CDITransDirOtroSocio=Cte.CDITransDireccion
Cte.CDITransDireccion=Cte.CDITransNumero
Cte.CDITransNumero=Cte.CDITransNumeroInt
Cte.CDITransNumeroInt=Cte.CDITransEntreCalles
Cte.CDITransEntreCalles=Cte.CDITransPlano
Cte.CDITransPlano=Cte.CDITransCodigoPostal
Cte.CDITransCodigoPostal=Cte.CDITransDelegacion
Cte.CDITransDelegacion=Cte.CDITransColonia
Cte.CDITransColonia=Cte.CDITransPoblacion
Cte.CDITransPoblacion=Cte.CDITransEstado
Cte.CDITransEstado=Cte.CDITransNombreResp
Cte.CDITransNombreResp=Cte.CDITransTelefono
Cte.CDITransTelefono=Cte.CDITransLLevarDom
Cte.CDITransLLevarDom=Cte.CDITransHoraSalida
Cte.CDITransHoraSalida=Cte.CDITransMismaDir2
Cte.CDITransMismaDir2=Cte.CDITransDirOtroSocio2
Cte.CDITransDirOtroSocio2=Cte.CDITransDireccion2
Cte.CDITransDireccion2=Cte.CDITransNumero2
Cte.CDITransNumero2=Cte.CDITransNumeroInt2
Cte.CDITransNumeroInt2=Cte.CDITransEntreCalles2
Cte.CDITransEntreCalles2=Cte.CDITransPlano2
Cte.CDITransPlano2=Cte.CDITransCodigoPostal2
Cte.CDITransCodigoPostal2=Cte.CDITransDelegacion2
Cte.CDITransDelegacion2=Cte.CDITransColonia2
Cte.CDITransColonia2=Cte.CDITransPoblacion2
Cte.CDITransPoblacion2=Cte.CDITransEstado2
Cte.CDITransEstado2=Cte.CDITransNombreResp2
Cte.CDITransNombreResp2=Cte.CDITransTelefono2
Cte.CDITransTelefono2=(Fin)





[Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CDIInscritosSI
CDIInscritosSI=CDICteCat
CDICteCat=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInscritosSI.CDIComite,
CDIInscritosSI.CDIComite,=CDIInscritosSI.Coordinacion,
CDIInscritosSI.Coordinacion,=CDIInscritosSI.CePlan,
CDIInscritosSI.CePlan,=CDIInscritosSI.Descripcion,
CDIInscritosSI.Descripcion,=CDIInscritosSI.Area,
CDIInscritosSI.Area,=CDIInscritosSI.Precio,
CDIInscritosSI.Precio,=CDIInscritosSI.CDIConcepto,
CDIInscritosSI.CDIConcepto,=CDIInscritosSI.CDIClavePresupuestal,
CDIInscritosSI.CDIClavePresupuestal,=CDIInscritosSI.CEProgama,
CDIInscritosSI.CEProgama,=CDIInscritosSI.Mov,
CDIInscritosSI.Mov,=CDIInscritosSI.MovId,
CDIInscritosSI.MovId,=CDIInscritosSI.fechaEmision,
CDIInscritosSI.fechaEmision,=CDIInscritosSI.FechaCancelacion,
CDIInscritosSI.FechaCancelacion,=CDIInscritosSI.Cliente,
CDIInscritosSI.Cliente,=CDIInscritosSI.CDISocio,
CDIInscritosSI.CDISocio,=CDIInscritosSI.Estatus,
CDIInscritosSI.Estatus,=CDIInscritosSI.Proyecto,
CDIInscritosSI.Proyecto,=CDIInscritosSI.Importe,
CDIInscritosSI.Importe,=CDIInscritosSI.Impuestos,
CDIInscritosSI.Impuestos,=CDIInscritosSI.DescuentoLineal,
CDIInscritosSI.DescuentoLineal,=CDIInscritosSI.Materia,
CDIInscritosSI.Materia,=CDIInscritosSI.CePlanPr,
CDIInscritosSI.CePlanPr,=CDIInscritosSI.Grupo,
CDIInscritosSI.Grupo,=CDIInscritosSI.Espacio,
CDIInscritosSI.Espacio,=CDIInscritosSI.Profesor,
CDIInscritosSI.Profesor,=CDIInscritosSI.Horario,
CDIInscritosSI.Horario,=CDIInscritosSI.PrecioPR,
CDIInscritosSI.PrecioPR,=CDIInscritosSI.DescuentoLinealPR,
CDIInscritosSI.DescuentoLinealPR,=CDIInscritosSI.CDIBeca,
CDIInscritosSI.CDIBeca,=CDIInscritosSI.CDIClavePresupuestalPR,
CDIInscritosSI.CDIClavePresupuestalPR,=CDIInscritosSI.MovSC,
CDIInscritosSI.MovSC,=CDIInscritosSI.MovIDSC,
CDIInscritosSI.MovIDSC,=CDIInscritosSI.FechaEmisionSC,
CDIInscritosSI.FechaEmisionSC,=CDIInscritosSI.FechaCancelacionSC,
CDIInscritosSI.FechaCancelacionSC,=CDIInscritosSI.ClienteSC,
CDIInscritosSI.ClienteSC,=CDIInscritosSI.CDISocioSc,
CDIInscritosSI.CDISocioSc,=CDIInscritosSI.EstatusSC,
CDIInscritosSI.EstatusSC,=CDIInscritosSI.ImporteSC,
CDIInscritosSI.ImporteSC,=CDIInscritosSI.ImpuestosSC,
CDIInscritosSI.ImpuestosSC,=CDIInscritosSI.DescuentoLinealSc,
CDIInscritosSI.DescuentoLinealSc,=CDIInscritosSI.MovBaja,
CDIInscritosSI.MovBaja,=CDIInscritosSI.MovIDBaja,
CDIInscritosSI.MovIDBaja,=CDIInscritosSI.FechaEmisionBaja,
CDIInscritosSI.FechaEmisionBaja,=CDIInscritosSI.FechaCancelacionBaja,
CDIInscritosSI.FechaCancelacionBaja,=CDIInscritosSI.ClienteBaja,
CDIInscritosSI.ClienteBaja,=CDIInscritosSI.SocioBaja,
CDIInscritosSI.SocioBaja,=CDIInscritosSI.EstatusBaja,
CDIInscritosSI.EstatusBaja,=CDIInscritosSI.ImporteBaja,
CDIInscritosSI.ImporteBaja,=CDIInscritosSI.ImpuestosBaja,
CDIInscritosSI.ImpuestosBaja,=CDIInscritosSI.CDIClavePresupuestalBaja,
CDIInscritosSI.CDIClavePresupuestalBaja,=CDIInscritosSI.CEPlanBaja,
CDIInscritosSI.CEPlanBaja,=CDIInscritosSI.GrupoBaja,
CDIInscritosSI.GrupoBaja,=CDIInscritosSI.EspacioBaja,
CDIInscritosSI.EspacioBaja,=CDIInscritosSI.PrecioBaja,
CDIInscritosSI.PrecioBaja,=CDIInscritosSI.DescuentoLinealBaja,
CDIInscritosSI.DescuentoLinealBaja,=CDIInscritosSI.CDIBecaBaja,
CDIInscritosSI.CDIBecaBaja,=CDIInscritosSI.Conteo,
CDIInscritosSI.Conteo,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.Clase,
CDICteCat.Clase,=Cte.Nombre,
Cte.Nombre,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.Telefonos,
Cte.Telefonos,=Cte.eMail1,
Cte.eMail1,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.CDITransServicio,
Cte.CDITransServicio,=Cte.CDITransHoraAscenso,
Cte.CDITransHoraAscenso,=Cte.CDITransMismaDir,
Cte.CDITransMismaDir,=Cte.CDITransDirOtroSocio,
Cte.CDITransDirOtroSocio,=Cte.CDITransDireccion,
Cte.CDITransDireccion,=Cte.CDITransNumero,
Cte.CDITransNumero,=Cte.CDITransNumeroInt,
Cte.CDITransNumeroInt,=Cte.CDITransEntreCalles,
Cte.CDITransEntreCalles,=Cte.CDITransPlano,
Cte.CDITransPlano,=Cte.CDITransCodigoPostal,
Cte.CDITransCodigoPostal,=Cte.CDITransDelegacion,
Cte.CDITransDelegacion,=Cte.CDITransColonia,
Cte.CDITransColonia,=Cte.CDITransPoblacion,
Cte.CDITransPoblacion,=Cte.CDITransEstado,
Cte.CDITransEstado,=Cte.CDITransNombreResp,
Cte.CDITransNombreResp,=Cte.CDITransTelefono,
Cte.CDITransTelefono,=Cte.CDITransLLevarDom,
Cte.CDITransLLevarDom,=Cte.CDITransHoraSalida,
Cte.CDITransHoraSalida,=Cte.CDITransMismaDir2,
Cte.CDITransMismaDir2,=Cte.CDITransDirOtroSocio2,
Cte.CDITransDirOtroSocio2,=Cte.CDITransDireccion2,
Cte.CDITransDireccion2,=Cte.CDITransNumero2,
Cte.CDITransNumero2,=Cte.CDITransNumeroInt2,
Cte.CDITransNumeroInt2,=Cte.CDITransEntreCalles2,
Cte.CDITransEntreCalles2,=Cte.CDITransPlano2,
Cte.CDITransPlano2,=Cte.CDITransCodigoPostal2,
Cte.CDITransCodigoPostal2,=Cte.CDITransDelegacion2,
Cte.CDITransDelegacion2,=Cte.CDITransColonia2,
Cte.CDITransColonia2,=Cte.CDITransPoblacion2,
Cte.CDITransPoblacion2,=Cte.CDITransEstado2,
Cte.CDITransEstado2,=Cte.CDITransNombreResp2,
Cte.CDITransNombreResp2,=Cte.CDITransTelefono2
Cte.CDITransTelefono2=FROM CDIInscritosSi CDIInscritosSI
FROM CDIInscritosSi CDIInscritosSI=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDICteCat.cte
CDICteCat.cte=Cte.CDICteCat
Cte.CDICteCat=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIInscritosSI.CDISocio
CDIInscritosSI.CDISocio=CDIInscritosSI.Cliente
CDIInscritosSI.Cliente=Cte.Nombre
Cte.Nombre=(Fin)
