
[Tabla]
Icono=0
Clave=CDICPConceptoH
Nombre=CDICPConceptoH
Archivo=CDICPConceptoH
Modulos=(Todos)
Singular=CDICPConceptoH

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Id
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=info.ClavePresupuestal
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=<T>GAS<T>
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaMultiple=S
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>SELECT concepto FROM concepto WHERE Modulo= :tCon<T>,<T>GAS<T>)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnMov]
Clave=EnMov
Nombre=EnMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico























































[Tabla.ListaCampos]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Modulo
Modulo=Concepto
Concepto=Tipo
Tipo=Cantidad
Cantidad=Precio
Precio=Referencia
Referencia=Observaciones
Observaciones=EnMov
EnMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClavePresupuestal,
ClavePresupuestal,=Modulo,
Modulo,=Concepto,
Concepto,=Tipo,
Tipo,=Cantidad,
Cantidad,=Precio,
Precio,=Referencia,
Referencia,=Observaciones,
Observaciones,=EnMov
EnMov=FROM CDICPConceptoH
FROM CDICPConceptoH=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=(Fin)
