
[Tabla]
Icono=0
Clave=CDICPArtCatH
Nombre=CDICPArtCatH
Archivo=CDICPArtCatH
Modulos=(Todos)
Singular=CDICPArtCatH

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=info.id
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.ClavePresupuestal
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaMultiple=S
AyudaForma=ArtCatLista
AyudaVista=ArtCat
AyudaCampo=ArtCat.Categoria
AyudaEnCaptura=Vista
AyudaRefrescar=S
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnMov]
Clave=EnMov
Nombre=EnMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico








































[Tabla.ListaCampos]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Categoria
Categoria=Tipo
Tipo=Cantidad
Cantidad=Precio
Precio=Referencia
Referencia=Observaciones
Observaciones=EnMov
EnMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClavePresupuestal,
ClavePresupuestal,=Categoria,
Categoria,=Tipo,
Tipo,=Cantidad,
Cantidad,=Precio,
Precio,=Referencia,
Referencia,=Observaciones,
Observaciones,=EnMov
EnMov=FROM CDICPArtCatH
FROM CDICPArtCatH=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Categoria
Categoria=(Fin)
