[Campana.Frm/Forma]
Nombre=<T>CRM<T>
PosicionInicialIzquierda=279
PosicionInicialArriba=61
PosicionInicialAncho=807
PosicionInicialAlturaCliente=606
PosicionSec1=322
PosicionCol1=410
SinTransacciones=S

[Campana.Frm/Ficha.Campana.Mov]
ColorFuente=

[Campana.Frm/Ficha.Campana.MovID]
ColorFuente=

[Campana.Frm/Ficha.Campana.FechaEmision]
ColorFuente=

[Campana.Frm/(Carpeta Abrir)]
Filtros=S
FiltroPredefinido=S
FiltroGrupo1=Campana.Mov
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=20
FiltroRespetar=S
FiltroTipo=Múltiple (por Grupos)
FiltroTodo=S

[Campana.Frm/(Carpeta Abrir).Columnas]
2=-2

[Campana.Frm/Acciones.Navegador]
EnBarraHerramientas=S
Visible=S
Activo=S
EspacioPrevio=S

[Campana.Frm/Acciones.Afectar]
Antes=
DespuesGuardar=
Expresion=Asigna(Afectar.Modulo, <T>CMP<T>)<BR>Asigna(Afectar.ID, Campana:Campana.ID)<BR>Asigna(Afectar.Mov, Campana:Campana.Mov)<BR>Asigna(Afectar.MovID, Campana:Campana.MovID)<BR>Asigna(Afectar.Base, <T>Todo<T>)<BR>Asigna(Afectar.GenerarMov, <T><T>)<BR>Asigna(Afectar.FormaCaptura, <T>Campana<T>)<BR>Asigna(Info.MovTipo, MovTipo(<T>CMP<T>, Campana:Campana.Mov))<BR>Asigna(Info.TituloDialogo, Campana:Campana.Mov+<T> <T>+Campana:Campana.MovID)<BR>si Info.MovTipo en(<T>CMP.A<T>,<T>CMP.AI<T>,<T>CMP.AP<T>)<BR>ENTONCES<BR>Si<BR> Campana:Campana.Estatus = EstatusPendiente<BR>Entonces<BR>  Si<BR>    Confirmacion(<T>Esta seguro que asignar el Agente a los Socios indicados ?<T>, BotonSi, BotonNo) = BotonSi<BR>  Entonces<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>  Fin<BR>Sino<BR>  Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>Fin<BR>Sino<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>FIN
ActivoCondicion=Campana:Campana.Estatus noen ( <T>CONCLUIDO<T>,<T>CANCELADO<T>)
AntesExpresiones=

[Campana.Frm/Acciones.RepPantalla]
Visible=

[Campana.Frm/Acciones.Imprimir]
Visible=
EspacioPrevio=

[Campana.Frm/Acciones.Guardar]
ConCondicion=
EjecucionCondicion=


[Campana.Frm/Acciones.Verificar]
Visible=
EspacioPrevio=

[Campana.Frm/Acciones.Localizar]
TeclaRapida=Shift+F3
Activo=
Visible=

[Campana.Frm/Acciones.MovPos]
Visible=
EspacioPrevio=

[Campana.Frm/Acciones.Situacion]
Visible=
EspacioPrevio=

[Campana.Frm/Acciones.Tiempo]
EspacioPrevio=
Visible=

[Campana.Frm/(Carpeta Abrir).Campana.FechaEmision]
ColorFuente=

[Campana.Frm/Acciones.Anexos]
Activo=
Visible=

[Campana.Frm/Acciones.Bitacora]
Activo=
Visible=

[Campana.Frm/Acciones.MovCopiar]
TeclaRapida=Shift+F11

[Campana.Frm/Acciones.Otros1]
Boton=0

[Campana.Frm/Detalle.Columnas]
Membresia=64
Nombre_1=239

[Campana.Frm/Acciones.Evaluaciones]
Activo=
Visible=

[Campana.Frm/Acciones.MovPersonal]
Activo=
Visible=
EspacioPrevio=

[Campana.Frm/Acciones.Politica]
TeclaRapida=Shift+Ctrl+O
Activo=
Visible=

[Campana.Frm/Acciones.PoliticaConcepto]
TeclaRapida=Shift+Ctrl+N
Activo=
Visible=

[Campana.Frm/Detalle]
Estilo=Hoja
Clave=Detalle
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=B1
Vista=CampanaD
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Campana
LlaveLocal=CampanaD.ID
LlaveMaestra=Campana.ID
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
OtroOrden=
ListaOrden=
PestanaNombre=Contactos
PestanaOtroNombre=S
CarpetaVisible=S
BusquedaRapidaControles=
FiltroFechas=
FiltroModificarEstatus=
FiltroCambiarPeriodo=
FiltroBuscarEn=
FiltroFechasCambiar=
FiltroFechasCampo=
FiltroFechasDefault=
FiltroFechasNormal=
FiltroFechasNombre=
FiltroUsuarios=
FiltroUsuarioDefault=
IconosCampo=
IconosEstilo=
IconosAlineacion=
IconosConSenales=
IconosSubTitulo=
ElementosPorPagina=200
MenuLocal=
ListaAcciones=
IconosNombre=
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
Pestana=S



[Campana.Frm/Ficha.Campana.Referencia]
ValidaNombre=S
Tamano=30
ColorFuente=

[Campana.Frm/Ficha.Campana.Observaciones]
Tamano=50x2
ColorFuente=

[Campana.Frm/Acciones.PlantillasOffice]
Activo=
Visible=

[Campana.Frm/Acciones.CamposExtras]
Activo=
Visible=

[Campana.Frm/Acciones.FormasAnexas]
Activo=
Visible=

[Campana.Frm/Acciones.Excel]
ClaveAccion=Enviar a Excel
ActivoCondicion=Usuario.EnviarExcel y (Campana:Campana.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador,EstatusPendiente))
EnBarraHerramientas=S

[Campana.Frm/(Carpeta Abrir).Campana.Asunto]
ColorFuente=

[Campana.Frm/Acciones.AgregarContactos]
Visible=
EspacioPrevio=

[Campana.Frm/Acciones.Actualizar]
EspacioPrevio=

[Campana.Frm/FormaExtraValor]
CarpetaDesActivada=S

[Campana.Frm/FormaExtraValor.VerCampo]
ColorFuente=

[Campana.Frm/FormaExtraValor.VerValor]
ColorFuente=

[Campana.Frm/Ficha.Campana.Agente]
Tamano=15
ColorFuente=
Pegado=S

[Campana.Frm/Ficha.Agente.Nombre]
Tamano=20
ColorFuente=
Pegado=S

[Campana.Frm/Lista.Columnas]
Tipo=76
Socio=127
NombreSocio=171
Cliente=127
RFC=124
0=105
1=247
Categoria=250

[Campana.Frm/Acciones.Correo]
Visible=
EspacioPrevio=

[Campana.Frm/Acciones.AsignarUsuarios]
Activo=
Visible=
EspacioPrevio=

[Campana.Frm/Acciones.Detalle]
EspacioPrevio=
Visible=

[Campana.Frm/Acciones.Tarea]
EspacioPrevio=
Activo=
Visible=

[Campana.Frm/Acciones.AgregarEvento]
Visible=

[Campana.Frm/Acciones.CfgCorreo]
Visible=

[Campana.Frm/Acciones.CfgSituacion]
Visible=

[Campana.Frm/Acciones.ExplorarEncuesta]
Activo=
Visible=

[Campana.Frm/Forma.ListaCarpetas]
FormaExtraValor=Gestion
Gestion=ActGest
ActGest=CDICampanaDSit
CDICampanaDSit=CDICampanaDCob
CDICampanaDCob=CDICampanaTCD
CDICampanaTCD=(Fin)

[Campana.Frm/Forma.ListaAcciones]
Otros9=PendCxc
PendCxc=Ayuda
Ayuda=(Fin)


[Campana.Frm/Ficha.ListaEnCaptura]
Campana.MovID=Campana.FechaEmision
Campana.Proyecto=
Campana.UEN=
Campana.FechaEmision=Campana.Agente
Campana.Concepto=
Campana.Referencia=Campana.Cajero
Campana.CampanaTipo=
Agente.Nombre=Campana.AgenteEspecifico
Campana.Asunto=
Campana.TieneVigencia=
Campana.Observaciones=Campana.Referencia
Campana.FechaD=
Campana.FechaA=
Campana.AgenteEspecifico=Campana.MembresiaInicial
Campana.MembresiaInicial=Campana.MembresiaFinal
Campana.MembresiaFinal=Campana.Socio
Campana.Socio=NombreCte
NombreCte=Campana.Tipo
Campana.Tipo=Campana.Categoria
Campana.Categoria=Campana.SubCategoria
Campana.SubCategoria=Campana.Clase
Campana.Clase=Campana.Comunidad
Campana.Comunidad=Campana.Colonia
Campana.Colonia=Campana.CP
Campana.CP=Campana.Observaciones
Campana.Cajero=Campana.ProfSocio
Campana.ProfSocio=MemAsignadas
MemAsignadas=(Fin)

;[Campana.Frm/Detalle.ListaEnCaptura]
;(Inicio)=CampanaD.Membresia
;ContactoSubTipo=
;CampanaD.Contacto=
;CampanaD.Situacion=
;CampanaD.SituacionFecha=
;CampanaD.Observaciones=
;--CampanaD.Calificacion=
;CampanaD.Membresia=CampanaD.Socio
;CampanaD.Socio=Cte.Nombre
;Cte.Nombre=(Fin)

[Campana.Frm/Detalle.ListaEnCaptura]
(Inicio)=CampanaD.Membresia
ContactoSubTipo=
CampanaD.Contacto=
CampanaD.Situacion=
CampanaD.SituacionFecha=
CampanaD.Observaciones=
CampanaD.Calificacion=
CampanaD.Membresia=CampanaD.Socio
CampanaD.Socio=Cte.Nombre
Cte.Nombre=(Fin)

[Campana.Frm/FormaExtraValor.ListaOrden]
(Inicio)=GrupoOrden	(Acendente)
GrupoOrden<TAB>(Acendente)=
FormaExtraCampo.Orden<TAB>(Acendente)=
GrupoOrden	(Acendente)=FormaExtraCampo.Orden	(Acendente)
FormaExtraCampo.Orden	(Acendente)=(Fin)

[Campana.Frm/Detalle.CampanaD.Membresia]
Carpeta=Detalle
Clave=CampanaD.Membresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/Detalle.CampanaD.Socio]
Carpeta=Detalle
Clave=CampanaD.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Campana.Frm/Detalle.Cte.Nombre]
Carpeta=Detalle
Clave=Cte.Nombre
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.AgenteEspecifico]
Carpeta=Ficha
Clave=Campana.AgenteEspecifico
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.MembresiaInicial]
Carpeta=Ficha
Clave=Campana.MembresiaInicial
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.MembresiaFinal]
Carpeta=Ficha
Clave=Campana.MembresiaFinal
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.Tipo]
Carpeta=Ficha
Clave=Campana.Tipo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.Categoria]
Carpeta=Ficha
Clave=Campana.Categoria
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.SubCategoria]
Carpeta=Ficha
Clave=Campana.SubCategoria
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.Clase]
Carpeta=Ficha
Clave=Campana.Clase
Editar=S
ValidaNombre=S
3D=S
Pegado=N
Tamano=15
ColorFondo=Blanco
LineaNueva=S

[Campana.Frm/Ficha.Campana.Comunidad]
Carpeta=Ficha
Clave=Campana.Comunidad
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.Colonia]
Carpeta=Ficha
Clave=Campana.Colonia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Campana.Frm/Ficha.Campana.CP]
Carpeta=Ficha
Clave=Campana.CP
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco


[Campana.Frm/Ficha.Campana.ProfSocio]
Carpeta=Ficha
Clave=Campana.ProfSocio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco


[Campana.Frm/Ficha.Campana.Socio]
Carpeta=Ficha
Clave=Campana.Socio
Editar=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[Campana.Frm/Ficha.NombreCte]
Carpeta=Ficha
Clave=NombreCte
Editar=N
LineaNueva=N
ValidaNombre=N
3D=S
Tamano=45
ColorFondo=Blanco
Pegado=S

[Campana.Frm/Gestion]
Estilo=Ficha
Clave=Gestion
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICampanaGest
Fuente={Tahoma, 8, Negro, [Campana.Frm/]}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Gestión
Detalle=S
VistaMaestra=Campana
LlaveLocal=CDICampanaGest.Id
LlaveMaestra=Campana.ID
CondicionVisible=Campana:Campana.Mov=<T>Gestion<T>

[Campana.Frm/Gestion.CDICampanaGest.Accion]
Carpeta=Gestion
Clave=CDICampanaGest.Accion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/Gestion.CDICampanaGest.Acuerdo]
Carpeta=Gestion
Clave=CDICampanaGest.Acuerdo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/Gestion.CDICampanaGest.Contacto]
Carpeta=Gestion
Clave=CDICampanaGest.Contacto
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/Gestion.CDICampanaGest.FechaCompromiso]
Carpeta=Gestion
Clave=CDICampanaGest.FechaCompromiso
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/Gestion.CDICampanaGest.FormaPago]
Carpeta=Gestion
Clave=CDICampanaGest.FormaPago
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/CDICatAccion.Columnas]
Accion=341

[Campana.Frm/CDICatAcuerdo.Columnas]
Acuerdo=350

[Campana.Frm/CDICatCont.Columnas]
Contacto=273

[Campana.Frm/CDIFormaPago.Columnas]
FormaPago=318

[Campana.Frm/CDISubcategoriaLista.Columnas]
SubCategoria=304

[Campana.Frm/CDIClaseLista.Columnas]
Clase=304

[Campana.Frm/ActGest]
Estilo=Ficha
Clave=ActGest
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDicampanaGest
Fuente={Tahoma, 8, Negro, [Campana.Frm/]}
VistaMaestra=Campana
LlaveLocal=CDICampanaGest.Id
LlaveMaestra=Campana.ID
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Actualiza Gestion
AlinearTodaCarpeta=S
CondicionVisible=Campana:Campana.Mov=<T>Actualiza Gestion<T>

[Campana.Frm/ActGest.CDICampanaGest.Tel]
Carpeta=ActGest
Clave=CDICampanaGest.Tel
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Telefono]
Carpeta=ActGest
Clave=CDICampanaGest.Telefono
Editar=S
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Cel]
Carpeta=ActGest
Clave=CDICampanaGest.Cel
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Celular]
Carpeta=ActGest
Clave=CDICampanaGest.Celular
Editar=S
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.TelOf]
Carpeta=ActGest
Clave=CDICampanaGest.TelOf
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.TelOfna]
Carpeta=ActGest
Clave=CDICampanaGest.TelOfna
Editar=S
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Dir]
Carpeta=ActGest
Clave=CDICampanaGest.Dir
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Direccion]
Carpeta=ActGest
Clave=CDICampanaGest.Direccion
Editar=S
ValidaNombre=N
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Cor]
Carpeta=ActGest
Clave=CDICampanaGest.Cor
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Correo]
Carpeta=ActGest
Clave=CDICampanaGest.Correo
Editar=S
ValidaNombre=N
3D=S
Tamano=50
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.DireccionNumero]
Carpeta=ActGest
Clave=CDICampanaGest.DireccionNumero
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=5
ColorFondo=Blanco
Pegado=S

[Campana.Frm/ActGest.CDICampanaGest.DireccionNumeroInt]
Carpeta=ActGest
Clave=CDICampanaGest.DireccionNumeroInt
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=5
ColorFondo=Blanco
Pegado=S

[Campana.Frm/ActGest.CDICampanaGest.EntreCalles]
Carpeta=ActGest
Clave=CDICampanaGest.EntreCalles
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Delegacion]
Carpeta=ActGest
Clave=CDICampanaGest.Delegacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Colonia]
Carpeta=ActGest
Clave=CDICampanaGest.Colonia
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[Campana.Frm/ActGest.CDICampanaGest.Poblacion]
Carpeta=ActGest
Clave=CDICampanaGest.Poblacion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[Campana.Frm/ActGest.CDICampanaGest.Estado]
Carpeta=ActGest
Clave=CDICampanaGest.Estado
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Campana.Frm/ActGest.CDICampanaGest.Pais]
Carpeta=ActGest
Clave=CDICampanaGest.Pais
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[Campana.Frm/ActGest.CDICampanaGest.CodigoPostal]
Carpeta=ActGest
Clave=CDICampanaGest.CodigoPostal
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[Campana.frm/Gestion.CDICampanaGest.AccionPersona]
Carpeta=Gestion
Clave=CDICampanaGest.AccionPersona
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Campana.frm/Gestion.CDICampanaGest.AcuerdoPersona]
Carpeta=Gestion
Clave=CDICampanaGest.AcuerdoPersona
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Campana.frm/Gestion.CDICampanaGest.ContactoPersona]
Carpeta=Gestion
Clave=CDICampanaGest.ContactoPersona
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Campana.frm/Acciones.Ayuda]
Nombre=Ayuda
Boton=0
NombreDesplegar=Ayuda
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=URL(<T>file://alternas/AREASCOM/TECNOLOGIA/Diccionario%20Ayuda/Gestion%20Cobranza%20CRM/Tutorial/AyudaCRM/index.html<T>  )

[Campana.frm/Ficha.MemAsignadas]
Carpeta=Ficha
Clave=MemAsignadas
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[Campana.frm/Gestion.ListaEnCaptura]
(Inicio)=CDICampanaGest.Accion
CDICampanaGest.Accion=CDICampanaGest.AccionPersona
CDICampanaGest.AccionPersona=CDICampanaGest.Acuerdo
CDICampanaGest.Acuerdo=CDICampanaGest.AcuerdoPersona
CDICampanaGest.AcuerdoPersona=CDICampanaGest.Contacto
CDICampanaGest.Contacto=CDICampanaGest.ContactoPersona
CDICampanaGest.ContactoPersona=CDICampanaGest.FechaCompromiso
CDICampanaGest.FechaCompromiso=CDICampanaGest.FormaPago
CDICampanaGest.FormaPago=(Fin)

[Campana.Frm/ActGest.ListaEnCaptura]
(Inicio)=CDICampanaGest.Tel
CDICampanaGest.Tel=CDICampanaGest.Telefono
CDICampanaGest.Telefono=CDICampanaGest.Cel
CDICampanaGest.Cel=CDICampanaGest.Celular
CDICampanaGest.Celular=CDICampanaGest.TelOf
CDICampanaGest.TelOf=CDICampanaGest.TelOfna
CDICampanaGest.TelOfna=CDICampanaGest.Dir
CDICampanaGest.Dir=CDICampanaGest.Direccion
CDICampanaGest.Direccion=CDICampanaGest.DireccionNumero
CDICampanaGest.DireccionNumero=CDICampanaGest.DireccionNumeroInt
CDICampanaGest.DireccionNumeroInt=CDICampanaGest.EntreCalles
CDICampanaGest.EntreCalles=CDICampanaGest.Colonia
CDICampanaGest.Colonia=CDICampanaGest.Delegacion
CDICampanaGest.Delegacion=CDICampanaGest.Poblacion
CDICampanaGest.Poblacion=CDICampanaGest.Estado
CDICampanaGest.Estado=CDICampanaGest.Pais
CDICampanaGest.Pais=CDICampanaGest.CodigoPostal
CDICampanaGest.CodigoPostal=CDICampanaGest.Cor
CDICampanaGest.Cor=CDICampanaGest.Correo
CDICampanaGest.Correo=(Fin)

[Campana.Frm/CDICampanaDSit]
Estilo=Hoja
Clave=CDICampanaDSit
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=B1
Vista=CDICampanaDSit
Fuente={Tahoma, 8, Negro, [Campana.Frm/]}
VistaMaestra=Campana
LlaveLocal=CDICampanaDSit.ID
LlaveMaestra=Campana.ID
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
ControlRenglon=S
CampoRenglon=CDICampanaDSit.Renglon
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Cambio Situación
CondicionVisible=Campana:Campana.Mov=<T>Cambio Situacion<T>

[Campana.Frm/CDICampanaDSit.CDICampanaDSit.SitPreviav]
Carpeta=CDICampanaDSit
Clave=CDICampanaDSit.SitPreviav
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Campana.Frm/CDICampanaDSit.CDICampanaDSit.SitNueva]
Carpeta=CDICampanaDSit
Clave=CDICampanaDSit.SitNueva
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Campana.Frm/CDICampanaDSit.Columnas]
SitPreviav=80
SitNueva=81

[Campana.Frm/CDICampanaDSit.ListaEnCaptura]
(Inicio)=CDICampanaDSit.SitPreviav
CDICampanaDSit.SitPreviav=CDICampanaDSit.SitNueva
CDICampanaDSit.SitNueva=(Fin)

[Campana.Frm/CDICampanaDCob]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Documentos
Clave=CDICampanaDCob
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=B1
Vista=CDICampanaDCob
Fuente={Tahoma, 8, Negro, [Campana.Frm/]}
VistaMaestra=Campana
LlaveLocal=CDICampanaDCob.Id
LlaveMaestra=Campana.ID
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
ControlRenglon=S
CampoRenglon=CDICampanaDCob.Renglon
CondicionVisible=Campana:Campana.Mov=<T>Cobro Gestion<T>

[Campana.Frm/CDICampanaDCob.CDICampanaDCob.MovCxC]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.MovCxC
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/CDICampanaDCob.CDICampanaDCob.MovIdCxC]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.MovIdCxC
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Campana.Frm/CDICampanaDCob.CDICampanaDCob.FechaDocto]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.FechaDocto
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/CDICampanaDCob.CDICampanaDCob.Concepto]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.Concepto
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Campana.Frm/CDICampanaDCob.CDICampanaDCob.Saldo]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.Saldo
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/CDICampanaDCob.CDICampanaDCob.Procesar]
Carpeta=CDICampanaDCob
Clave=CDICampanaDCob.Procesar
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.Frm/CDICampanaDCob.Columnas]
MovCxC=66
MovIdCxC=76
FechaDocto=68
Concepto=105
Saldo=64
Procesar=64

[Campana.Frm/Acciones.PendCxc]
Nombre=PendCxc
Boton=11
NombreDesplegar=CXC Pendientes
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Antes=S
DespuesGuardar=S
NombreEnBoton=S
EspacioPrevio=S
ConCondicion=S
ActivoCondicion=Campana:Campana.Estatus=<T>SINAFECTAR<T>
EjecucionCondicion=Campana:Campana.Estatus=<T>SINAFECTAR<T>
AntesExpresiones=asigna(info.id,Campana:Campana.ID)<BR>ejecutarsql(<T>xpCDIPendCxcMem :nI, :nM<T>,Campana:Campana.ID ,Campana:Campana.MembresiaInicial)
VisibleCondicion=Campana:Campana.Mov=<T>Cobro Gestion<T>

[Campana.Frm/Ficha.Campana.Cajero]
Carpeta=Ficha
Clave=Campana.Cajero
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[Campana.Frm/CDICampanaTCD]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Datos TC
Clave=CDICampanaTCD
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICampanaTCD
Fuente={Tahoma, 8, Negro, [Campana.Frm/]}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Detalle=S
PermiteEditar=S
VistaMaestra=Campana
LlaveLocal=CDICampanaTCD.ID
LlaveMaestra=Campana.ID
CondicionVisible=Campana:Campana.Mov=<T>Cobro Gestion<T>

[Campana.Frm/CDICampanaTCD.CDICampanaTCD.TipoTarjeta]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.TipoTarjeta
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[Campana.Frm/CDICampanaTCD.CDICampanaTCD.Tc1]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.Tc1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=16
ColorFondo=Blanco

[Campana.Frm/CDICampanaTCD.CDICampanaTCD.Cs1]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.Cs1
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=5
ColorFondo=Blanco

[Campana.Frm/CDICampanaTCD.CDICampanaTCD.Tc2]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.Tc2
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=16
ColorFondo=Blanco

[Campana.Frm/CDICampanaTCD.CDICampanaTCD.Cs2]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.Cs2
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=5
ColorFondo=Blanco

[Campana.Frm/CDICampanaTCD.CDICampanaTCD.FechaVencimiento]
Carpeta=CDICampanaTCD
Clave=CDICampanaTCD.FechaVencimiento
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[Campana.Frm/CDICampanaTCD.ListaEnCaptura]
(Inicio)=CDICampanaTCD.TipoTarjeta
CDICampanaTCD.TipoTarjeta=CDICampanaTCD.Tc1
CDICampanaTCD.Tc1=CDICampanaTCD.Cs1
CDICampanaTCD.Cs1=CDICampanaTCD.Tc2
CDICampanaTCD.Tc2=CDICampanaTCD.Cs2
CDICampanaTCD.Cs2=CDICampanaTCD.FechaVencimiento
CDICampanaTCD.FechaVencimiento=(Fin)

[Campana.Frm/CDICampanaDCob.ListaEnCaptura]
(Inicio)=CDICampanaDCob.MovCxC
CDICampanaDCob.MovCxC=CDICampanaDCob.MovIdCxC
CDICampanaDCob.MovIdCxC=CDICampanaDCob.FechaDocto
CDICampanaDCob.FechaDocto=CDICampanaDCob.Concepto
CDICampanaDCob.Concepto=CDICampanaDCob.Saldo
CDICampanaDCob.Saldo=CDICampanaDCob.Procesar
CDICampanaDCob.Procesar=(Fin)