
[Vista]
Icono=0
Clave=CDIAccCfgDesblExcep
Nombre=CDIAccCfgDesblExcep
Modulos=(Todos)
Singular=CDIAccCfgDesblExcep
ListaTablas=CDIAccCfgDesblExcep
TablaPrincipal=CDIAccCfgDesblExcep
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=(Lista)
[CDIAccCfgDesblExcep.id]
Clave=CDIAccCfgDesblExcep.id
LigaTabla=CDIAccCfgDesblExcep
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDIAccCfgDesblExcep.TipoSocio]
Clave=CDIAccCfgDesblExcep.TipoSocio
LigaTabla=CDIAccCfgDesblExcep
LigaCampo=TipoSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSocio

[CDIAccCfgDesblExcep.Mov]
Clave=CDIAccCfgDesblExcep.Mov
LigaTabla=CDIAccCfgDesblExcep
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIAccCfgDesblExcep.Causa]
Clave=CDIAccCfgDesblExcep.Causa
LigaTabla=CDIAccCfgDesblExcep
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Causa

[Vista.ListaCampos]
(Inicio)=CDIAccCfgDesblExcep.id
CDIAccCfgDesblExcep.id=CDIAccCfgDesblExcep.TipoSocio
CDIAccCfgDesblExcep.TipoSocio=CDIAccCfgDesblExcep.Mov
CDIAccCfgDesblExcep.Mov=CDIAccCfgDesblExcep.Causa
CDIAccCfgDesblExcep.Causa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAccCfgDesblExcep.id,
CDIAccCfgDesblExcep.id,=CDIAccCfgDesblExcep.TipoSocio,
CDIAccCfgDesblExcep.TipoSocio,=CDIAccCfgDesblExcep.Mov,
CDIAccCfgDesblExcep.Mov,=CDIAccCfgDesblExcep.Causa
CDIAccCfgDesblExcep.Causa=FROM CDIAccCfgDesblExcep
FROM CDIAccCfgDesblExcep=(Fin)
