
[Vista]
Icono=0
Clave=CDIActividad
Nombre=CDIActividad
Modulos=(Todos)
Singular=CDIActividad
ListaTablas=CDIActividad
TablaPrincipal=CDIActividad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIActividad.Id]
Clave=CDIActividad.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIActividad
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIActividad.Actividad]
Clave=CDIActividad.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIActividad
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad









[Vista.ListaCampos]
(Inicio)=CDIActividad.Id
CDIActividad.Id=CDIActividad.Actividad
CDIActividad.Actividad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIActividad.Id,
CDIActividad.Id,=CDIActividad.Actividad
CDIActividad.Actividad=FROM CDIActividad
FROM CDIActividad=(Fin)
