
[Vista]
Icono=0
Clave=CDIArtPrecioPeriodo
Nombre=CDIArtPrecioPeriodo
Modulos=(Todos)
Singular=CDIArtPrecioPeriodo
ListaTablas=CDIArtPrecioPeriodo
TablaPrincipal=CDIArtPrecioPeriodo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIArtPrecioPeriodo.ID]
Clave=CDIArtPrecioPeriodo.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIArtPrecioPeriodo.Articulo]
Clave=CDIArtPrecioPeriodo.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDIArtPrecioPeriodo.Periodo]
Clave=CDIArtPrecioPeriodo.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIArtPrecioPeriodo.DescuentoTipo]
Clave=CDIArtPrecioPeriodo.DescuentoTipo
Nombre=DescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoTipo

[CDIArtPrecioPeriodo.Monto]
Clave=CDIArtPrecioPeriodo.Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIArtPrecioPeriodo
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto



[Vista.ListaCampos]
(Inicio)=CDIArtPrecioPeriodo.ID
CDIArtPrecioPeriodo.ID=CDIArtPrecioPeriodo.Articulo
CDIArtPrecioPeriodo.Articulo=CDIArtPrecioPeriodo.Periodo
CDIArtPrecioPeriodo.Periodo=CDIArtPrecioPeriodo.DescuentoTipo
CDIArtPrecioPeriodo.DescuentoTipo=CDIArtPrecioPeriodo.Monto
CDIArtPrecioPeriodo.Monto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIArtPrecioPeriodo.ID,
CDIArtPrecioPeriodo.ID,=CDIArtPrecioPeriodo.Articulo,
CDIArtPrecioPeriodo.Articulo,=CDIArtPrecioPeriodo.Periodo,
CDIArtPrecioPeriodo.Periodo,=CDIArtPrecioPeriodo.DescuentoTipo,
CDIArtPrecioPeriodo.DescuentoTipo,=CDIArtPrecioPeriodo.Monto
CDIArtPrecioPeriodo.Monto=FROM CDIArtPrecioPeriodo
FROM CDIArtPrecioPeriodo=(Fin)
