
[Tabla]
Icono=0
Clave=CDIAccesoSocPeriodo
Nombre=CDIAccesoSocPeriodo
Archivo=CDIAccesoSocPeriodo
Modulos=(Todos)
Singular=CDIAccesoSocPeriodo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Membresia
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Relaciones.CdiCteCat]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=CdiCteCat
TablaRemota=CDICteCat
LlaveRemota=Socio



[Relaciones.cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=cte
TablaRemota=Cte
LlaveRemota=Socio
















[Ene]
Clave=Ene
Nombre=Ene
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Feb]
Clave=Feb
Nombre=Feb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mar]
Clave=Mar
Nombre=Mar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Abr]
Clave=Abr
Nombre=Abr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[May]
Clave=May
Nombre=May
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Jun]
Clave=Jun
Nombre=Jun
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Jul]
Clave=Jul
Nombre=Jul
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ago]
Clave=Ago
Nombre=Ago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sep]
Clave=Sep
Nombre=Sep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OcT]
Clave=OcT
Nombre=OcT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nov]
Clave=Nov
Nombre=Nov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dic]
Clave=Dic
Nombre=Dic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
































[Edad]
Clave=Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Tabla.ListaCampos]
(Inicio)=Membresia
Membresia=Cliente
Cliente=Socio
Socio=Ejercicio
Ejercicio=Total
Total=Ene
Ene=Feb
Feb=Mar
Mar=Abr
Abr=May
May=Jun
Jun=Jul
Jul=Ago
Ago=Sep
Sep=OcT
OcT=Nov
Nov=Dic
Dic=Edad
Edad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Membresia,
Membresia,=Cliente,
Cliente,=Socio,
Socio,=Ejercicio,
Ejercicio,=Ene,
Ene,=Feb,
Feb,=Mar,
Mar,=Abr,
Abr,=May,
May,=Jun,
Jun,=Jul,
Jul,=Ago,
Ago,=Sep,
Sep,=OcT,
OcT,=Nov,
Nov,=Dic,
Dic,=Total,
Total,=Edad
Edad=FROM CDIAccesoSocPeriodo
FROM CDIAccesoSocPeriodo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CdiCteCat
CdiCteCat=cte
cte=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Membresia
Membresia=Cliente
Cliente=Socio
Socio=(Fin)
