
[Vista]
Icono=0
Clave=CDIAccesoSocPeriodo
Nombre=CDIAccesoSocPeriodo
Modulos=(Todos)
Singular=CDIAccesoSocPeriodo
ListaTablas=(Lista)
TablaPrincipal=CDIAccesoSocPeriodo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




















ListaRelaciones=(Lista)





























































CamposBusquedaRapida=(Lista)
ListaCalculados=Cobro




































SQL=(Lista)
[Cobro]
Clave=Cobro
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cobro
Formula=CDICteCat.CDICuotaMembresia-CDICteCat.CDISubsidio-CDICteCat.Descuento



















































[CDIAccesoSocPeriodo.Membresia]
Clave=CDIAccesoSocPeriodo.Membresia
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIAccesoSocPeriodo.Cliente]
Clave=CDIAccesoSocPeriodo.Cliente
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIAccesoSocPeriodo.Socio]
Clave=CDIAccesoSocPeriodo.Socio
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIAccesoSocPeriodo.Ejercicio]
Clave=CDIAccesoSocPeriodo.Ejercicio
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIAccesoSocPeriodo.Total]
Clave=CDIAccesoSocPeriodo.Total
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Total

[CDIAccesoSocPeriodo.Ene]
Clave=CDIAccesoSocPeriodo.Ene
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Ene
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ene

[CDIAccesoSocPeriodo.Feb]
Clave=CDIAccesoSocPeriodo.Feb
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Feb
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Feb

[CDIAccesoSocPeriodo.Mar]
Clave=CDIAccesoSocPeriodo.Mar
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Mar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mar

[CDIAccesoSocPeriodo.Abr]
Clave=CDIAccesoSocPeriodo.Abr
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Abr
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Abr

[CDIAccesoSocPeriodo.May]
Clave=CDIAccesoSocPeriodo.May
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=May
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=May

[CDIAccesoSocPeriodo.Jun]
Clave=CDIAccesoSocPeriodo.Jun
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Jun
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Jun

[CDIAccesoSocPeriodo.Jul]
Clave=CDIAccesoSocPeriodo.Jul
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Jul
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Jul

[CDIAccesoSocPeriodo.Ago]
Clave=CDIAccesoSocPeriodo.Ago
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Ago
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ago

[CDIAccesoSocPeriodo.Sep]
Clave=CDIAccesoSocPeriodo.Sep
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Sep
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sep

[CDIAccesoSocPeriodo.OcT]
Clave=CDIAccesoSocPeriodo.OcT
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=OcT
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OcT

[CDIAccesoSocPeriodo.Nov]
Clave=CDIAccesoSocPeriodo.Nov
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Nov
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nov

[CDIAccesoSocPeriodo.Dic]
Clave=CDIAccesoSocPeriodo.Dic
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Dic
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dic

[CDIAccesoSocPeriodo.Edad]
Clave=CDIAccesoSocPeriodo.Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAccesoSocPeriodo
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Edad

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICteCat.Sede]
Clave=CDICteCat.Sede
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICteCat.Actividad]
Clave=CDICteCat.Actividad
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICteCat.Clase]
Clave=CDICteCat.Clase
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CDICteCat.Titular]
Clave=CDICteCat.Titular
LigaTabla=CDICteCat
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDICteCat.CDISubsidio]
Clave=CDICteCat.CDISubsidio
LigaTabla=CDICteCat
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[CDICteCat.CDICuotaMembresia]
Clave=CDICteCat.CDICuotaMembresia
LigaTabla=CDICteCat
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[CDICteCat.Descuento]
Clave=CDICteCat.Descuento
LigaTabla=CDICteCat
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Relaciones.CDIAccesoSocPeriodo.CdiCteCat]
Clave=CDIAccesoSocPeriodo.CdiCteCat
TablaRemota=CDICteCat
LlaveLocal=CDIAccesoSocPeriodo.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Relaciones.CDIAccesoSocPeriodo.cte]
Clave=CDIAccesoSocPeriodo.cte
TablaRemota=Cte
LlaveLocal=CDIAccesoSocPeriodo.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa






[Vista.ListaCampos]
(Inicio)=CDIAccesoSocPeriodo.Membresia
CDIAccesoSocPeriodo.Membresia=CDIAccesoSocPeriodo.Cliente
CDIAccesoSocPeriodo.Cliente=CDIAccesoSocPeriodo.Socio
CDIAccesoSocPeriodo.Socio=CDIAccesoSocPeriodo.Ejercicio
CDIAccesoSocPeriodo.Ejercicio=CDIAccesoSocPeriodo.Total
CDIAccesoSocPeriodo.Total=CDIAccesoSocPeriodo.Ene
CDIAccesoSocPeriodo.Ene=CDIAccesoSocPeriodo.Feb
CDIAccesoSocPeriodo.Feb=CDIAccesoSocPeriodo.Mar
CDIAccesoSocPeriodo.Mar=CDIAccesoSocPeriodo.Abr
CDIAccesoSocPeriodo.Abr=CDIAccesoSocPeriodo.May
CDIAccesoSocPeriodo.May=CDIAccesoSocPeriodo.Jun
CDIAccesoSocPeriodo.Jun=CDIAccesoSocPeriodo.Jul
CDIAccesoSocPeriodo.Jul=CDIAccesoSocPeriodo.Ago
CDIAccesoSocPeriodo.Ago=CDIAccesoSocPeriodo.Sep
CDIAccesoSocPeriodo.Sep=CDIAccesoSocPeriodo.OcT
CDIAccesoSocPeriodo.OcT=CDIAccesoSocPeriodo.Nov
CDIAccesoSocPeriodo.Nov=CDIAccesoSocPeriodo.Dic
CDIAccesoSocPeriodo.Dic=CDIAccesoSocPeriodo.Edad
CDIAccesoSocPeriodo.Edad=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.Clase
CDICteCat.Clase=CDICteCat.Titular
CDICteCat.Titular=CDICteCat.CDISubsidio
CDICteCat.CDISubsidio=CDICteCat.CDICuotaMembresia
CDICteCat.CDICuotaMembresia=CDICteCat.Descuento
CDICteCat.Descuento=Cte.Nombre
Cte.Nombre=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIAccesoSocPeriodo
CDIAccesoSocPeriodo=CDICteCat
CDICteCat=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAccesoSocPeriodo.Membresia,
CDIAccesoSocPeriodo.Membresia,=CDIAccesoSocPeriodo.Cliente,
CDIAccesoSocPeriodo.Cliente,=CDIAccesoSocPeriodo.Socio,
CDIAccesoSocPeriodo.Socio,=CDIAccesoSocPeriodo.Ejercicio,
CDIAccesoSocPeriodo.Ejercicio,=CDIAccesoSocPeriodo.Total,
CDIAccesoSocPeriodo.Total,=CDIAccesoSocPeriodo.Ene,
CDIAccesoSocPeriodo.Ene,=CDIAccesoSocPeriodo.Feb,
CDIAccesoSocPeriodo.Feb,=CDIAccesoSocPeriodo.Mar,
CDIAccesoSocPeriodo.Mar,=CDIAccesoSocPeriodo.Abr,
CDIAccesoSocPeriodo.Abr,=CDIAccesoSocPeriodo.May,
CDIAccesoSocPeriodo.May,=CDIAccesoSocPeriodo.Jun,
CDIAccesoSocPeriodo.Jun,=CDIAccesoSocPeriodo.Jul,
CDIAccesoSocPeriodo.Jul,=CDIAccesoSocPeriodo.Ago,
CDIAccesoSocPeriodo.Ago,=CDIAccesoSocPeriodo.Sep,
CDIAccesoSocPeriodo.Sep,=CDIAccesoSocPeriodo.OcT,
CDIAccesoSocPeriodo.OcT,=CDIAccesoSocPeriodo.Nov,
CDIAccesoSocPeriodo.Nov,=CDIAccesoSocPeriodo.Dic,
CDIAccesoSocPeriodo.Dic,=CDIAccesoSocPeriodo.Edad,
CDIAccesoSocPeriodo.Edad,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.Clase,
CDICteCat.Clase,=CDICteCat.Titular,
CDICteCat.Titular,=CDICteCat.CDISubsidio,
CDICteCat.CDISubsidio,=CDICteCat.CDICuotaMembresia,
CDICteCat.CDICuotaMembresia,=CDICteCat.Descuento,
CDICteCat.Descuento,=Cte.Nombre,
Cte.Nombre,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15
Cte.Descripcion15=FROM CDIAccesoSocPeriodo
FROM CDIAccesoSocPeriodo=JOIN CDICteCat ON CDIAccesoSocPeriodo.Socio<IGUAL>CDICteCat.Socio
JOIN CDICteCat ON CDIAccesoSocPeriodo.Socio<IGUAL>CDICteCat.Socio=JOIN Cte ON CDIAccesoSocPeriodo.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDIAccesoSocPeriodo.Socio<IGUAL>Cte.Socio=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDIAccesoSocPeriodo.CdiCteCat
CDIAccesoSocPeriodo.CdiCteCat=CDIAccesoSocPeriodo.cte
CDIAccesoSocPeriodo.cte=CDICteCat.cte
CDICteCat.cte=Cte.CDICteCat
Cte.CDICteCat=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIAccesoSocPeriodo.Membresia
CDIAccesoSocPeriodo.Membresia=CDIAccesoSocPeriodo.Cliente
CDIAccesoSocPeriodo.Cliente=CDIAccesoSocPeriodo.Socio
CDIAccesoSocPeriodo.Socio=Cte.Nombre
Cte.Nombre=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Clase
CDICteCat.Clase=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.Actividad
CDICteCat.Actividad=(Fin)
