
[Vista]
Icono=0
Clave=CDIAccUbicSoc
Nombre=CDIAccUbicSoc
Modulos=(Todos)
Singular=CDIAccUbicSoc
ListaTablas=CDIAccUbicSoc
TablaPrincipal=CDIAccUbicSoc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[CDIAccUbicSoc.Id]
Clave=CDIAccUbicSoc.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAccUbicSoc
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIAccUbicSoc.Mov]
Clave=CDIAccUbicSoc.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDIAccUbicSoc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIAccUbicSoc.FechaEmision]
Clave=CDIAccUbicSoc.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIAccUbicSoc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIAccUbicSoc.HoraRegistro]
Clave=CDIAccUbicSoc.HoraRegistro
Nombre=HoraRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIAccUbicSoc
LigaCampo=HoraRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=HoraRegistro

[CDIAccUbicSoc.Ubicacion]
Clave=CDIAccUbicSoc.Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIAccUbicSoc
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ubicacion

[CDIAccUbicSoc.Personal]
Clave=CDIAccUbicSoc.Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIAccUbicSoc
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[CDIAccUbicSoc.Torniquete]
Clave=CDIAccUbicSoc.Torniquete
Nombre=Torniquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAccUbicSoc
LigaCampo=Torniquete
Ligado=S
TipoCampo=Tabla
ClaveBDE=Torniquete

[CDIAccUbicSoc.Ejercicio]
Clave=CDIAccUbicSoc.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAccUbicSoc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIAccUbicSoc.Periodo]
Clave=CDIAccUbicSoc.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAccUbicSoc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo



[Vista.ListaCampos]
(Inicio)=CDIAccUbicSoc.Id
CDIAccUbicSoc.Id=CDIAccUbicSoc.Mov
CDIAccUbicSoc.Mov=CDIAccUbicSoc.FechaEmision
CDIAccUbicSoc.FechaEmision=CDIAccUbicSoc.HoraRegistro
CDIAccUbicSoc.HoraRegistro=CDIAccUbicSoc.Ubicacion
CDIAccUbicSoc.Ubicacion=CDIAccUbicSoc.Personal
CDIAccUbicSoc.Personal=CDIAccUbicSoc.Torniquete
CDIAccUbicSoc.Torniquete=CDIAccUbicSoc.Ejercicio
CDIAccUbicSoc.Ejercicio=CDIAccUbicSoc.Periodo
CDIAccUbicSoc.Periodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAccUbicSoc.Id,
CDIAccUbicSoc.Id,=CDIAccUbicSoc.Mov,
CDIAccUbicSoc.Mov,=CDIAccUbicSoc.FechaEmision,
CDIAccUbicSoc.FechaEmision,=CDIAccUbicSoc.HoraRegistro,
CDIAccUbicSoc.HoraRegistro,=CDIAccUbicSoc.Ubicacion,
CDIAccUbicSoc.Ubicacion,=CDIAccUbicSoc.Personal,
CDIAccUbicSoc.Personal,=CDIAccUbicSoc.Torniquete,
CDIAccUbicSoc.Torniquete,=CDIAccUbicSoc.Ejercicio,
CDIAccUbicSoc.Ejercicio,=CDIAccUbicSoc.Periodo
CDIAccUbicSoc.Periodo=FROM CDIAccUbicSoc
FROM CDIAccUbicSoc=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIAccUbicSoc.Personal
CDIAccUbicSoc.Personal=CDIAccUbicSoc.Mov
CDIAccUbicSoc.Mov=(Fin)
