;--------------------------------------------------------------------------------------------------------------

[CDIArticulosCargos.frm/Lista.Columnas]
NoTarjeta=100

[CDIArticulosCargos.frm/Lista.ListaEnCaptura]
DescripcionArt=CDIArticulosCargos.NoTarjeta
CDIArticulosCargos.NoTarjeta=(Fin)

[CDIArticulosCargos.frm/Lista.CDIArticulosCargos.NoTarjeta]
Carpeta=Lista
Clave=CDIArticulosCargos.NoTarjeta
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=16
ColorFondo=Blanco

[CDIArticulosCargos.tbl/Tabla.ListaCampos]
Articulo=NoTarjeta
NoTarjeta=(Fin)

[CDIArticulosCargos.tbl/Tabla.SQL]
Cliente,=Articulo,
Articulo=
Articulo,=NoTarjeta
NoTarjeta=FROM CDIArticulosCargos

[CDIArticulosCargos.tbl/NoTarjeta]
Clave=NoTarjeta
Nombre=No. Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

[CDIArticulosCargos.vis/Vista.ListaCampos]
CDIArticulosCargos.Articulo=CDIArticulosCargos.NoTarjeta
CDIArticulosCargos.NoTarjeta=Art.Articulo

[CDIArticulosCargos.vis/Vista.SQL]
CDIArticulosCargos.Articulo,=CDIArticulosCargos.NoTarjeta,
CDIArticulosCargos.NoTarjeta,=Art.Articulo,

[CDIArticulosCargos.vis/CDIArticulosCargos.NoTarjeta]
Clave=CDIArticulosCargos.NoTarjeta
Nombre=No. Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
LigaTabla=CDIArticulosCargos
LigaCampo=NoTarjeta
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoTarjeta

;-------------------------------------------------------------------------------------------------------------------------------------------

