
[Vista]
Icono=0
Clave=CDIBitCargosRec
Nombre=CDIBitCargosRec
Modulos=(Todos)
Singular=CDIBitCargosRec
ListaTablas=(Lista)
TablaPrincipal=CDIBitCargosRec
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









ListaRelaciones=CDIBitCargosRec.aBC
SQL=(Lista)
[CDIBitCargosRec.Id]
Clave=CDIBitCargosRec.Id
LigaTabla=CDIBitCargosRec
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIBitCargosRec.Cliente]
Clave=CDIBitCargosRec.Cliente
LigaTabla=CDIBitCargosRec
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIBitCargosRec.ArticuloAnterior]
Clave=CDIBitCargosRec.ArticuloAnterior
LigaTabla=CDIBitCargosRec
LigaCampo=ArticuloAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArticuloAnterior

[CDIBitCargosRec.MovCambio]
Clave=CDIBitCargosRec.MovCambio
LigaTabla=CDIBitCargosRec
LigaCampo=MovCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=MovCambio

[CDIBitCargosRec.Usuario]
Clave=CDIBitCargosRec.Usuario
LigaTabla=CDIBitCargosRec
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIBitCargosRec.Fecha]
Clave=CDIBitCargosRec.Fecha
LigaTabla=CDIBitCargosRec
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.CDIBitCargosRec.aBC]
Clave=CDIBitCargosRec.aBC
TablaRemota=Art
LlaveLocal=CDIBitCargosRec.ArticuloAnterior
LlaveRemota=Articulo
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDIBitCargosRec.Id
CDIBitCargosRec.Id=CDIBitCargosRec.Cliente
CDIBitCargosRec.Cliente=CDIBitCargosRec.ArticuloAnterior
CDIBitCargosRec.ArticuloAnterior=CDIBitCargosRec.MovCambio
CDIBitCargosRec.MovCambio=CDIBitCargosRec.Usuario
CDIBitCargosRec.Usuario=CDIBitCargosRec.Fecha
CDIBitCargosRec.Fecha=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIBitCargosRec
CDIBitCargosRec=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIBitCargosRec.Id,
CDIBitCargosRec.Id,=CDIBitCargosRec.Cliente,
CDIBitCargosRec.Cliente,=CDIBitCargosRec.ArticuloAnterior,
CDIBitCargosRec.ArticuloAnterior,=CDIBitCargosRec.MovCambio,
CDIBitCargosRec.MovCambio,=CDIBitCargosRec.Usuario,
CDIBitCargosRec.Usuario,=CDIBitCargosRec.Fecha,
CDIBitCargosRec.Fecha,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM CDIBitCargosRec
FROM CDIBitCargosRec=JOIN Art ON CDIBitCargosRec.ArticuloAnterior<IGUAL>Art.Articulo
JOIN Art ON CDIBitCargosRec.ArticuloAnterior<IGUAL>Art.Articulo=(Fin)
