
[Tabla]
Icono=0
Clave=CDICorreoWeb
Nombre=CDICorreoWeb
Archivo=CDICorreoWeb
Modulos=(Todos)
Singular=CDICorreoWeb

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
ControlEstatus=S
CampoID=Id
CampoEstatus=Estatus
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IdCorreo]
Clave=IdCorreo
Nombre=Id Correo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Para]
Clave=Para
Nombre=Para
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Cc]
Clave=Cc
Nombre=Cc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Cco]
Clave=Cco
Nombre=Cco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15











AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Saludo]
Clave=Saludo
Nombre=Saludo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Cuerpo]
Clave=Cuerpo
Nombre=Cuerpo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Despedida]
Clave=Despedida
Nombre=Despedida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo





[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)


[Para.ListaOpciones]
(Inicio)=<Socio>
<Socio>=<PerfilInterno>
<PerfilInterno>=<Socio><PerfilInterno>
<Socio><PerfilInterno>=(Fin)

[Cc.ListaOpciones]
(Inicio)=<Socio>
<Socio>=<PerfilInterno>
<PerfilInterno>=<Socio><PerfilInterno>
<Socio><PerfilInterno>=(Fin)

[Cco.ListaOpciones]
(Inicio)=<Socio>
<Socio>=<PerfilInterno>
<PerfilInterno>=<Socio><PerfilInterno>
<Socio><PerfilInterno>=(Fin)





[EnviarSocio]
Clave=EnviarSocio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
[EnviarPerfilInterno]
Clave=EnviarPerfilInterno
Nombre=Perfil Interno
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[EnviarSocioPerfil]
Clave=EnviarSocioPerfil
Nombre=Enviar Socio y Perfil
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=falso






ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S










[TipoCorreo]
Clave=TipoCorreo
Nombre=TipoCorreo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna



ListaOpciones=(Lista)


[TipoCorreo.ListaOpciones]
(Inicio)=HTML
HTML=TEXT
TEXT=(Fin)








[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=CXC
CXC=SOC
SOC=CMP
CMP=(Fin)







[RefMov]
Clave=RefMov
Nombre=Ref. Mov.
Visible=S
TamanoValidacion=10
TipoDatos=Lógico









[Tabla.ListaCampos]
(Inicio)=Id
Id=IdCorreo
IdCorreo=Modulo
Modulo=Titulo
Titulo=Descripcion
Descripcion=Para
Para=Cc
Cc=Cco
Cco=Estatus
Estatus=Asunto
Asunto=Saludo
Saludo=Cuerpo
Cuerpo=Despedida
Despedida=EnviarSocio
EnviarSocio=EnviarPerfilInterno
EnviarPerfilInterno=EnviarSocioPerfil
EnviarSocioPerfil=TipoCorreo
TipoCorreo=RefMov
RefMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=IdCorreo,
IdCorreo,=Modulo,
Modulo,=Titulo,
Titulo,=Descripcion,
Descripcion,=Para,
Para,=Cc,
Cc,=Cco,
Cco,=EnviarSocio,
EnviarSocio,=EnviarPerfilInterno,
EnviarPerfilInterno,=EnviarSocioPerfil,
EnviarSocioPerfil,=Estatus,
Estatus,=Asunto,
Asunto,=TipoCorreo,
TipoCorreo,=Saludo,
Saludo,=Cuerpo,
Cuerpo,=Despedida,
Despedida,=RefMov
RefMov=FROM CDICorreoWeb
FROM CDICorreoWeb=(Fin)
