
[Vista]
Icono=0
Clave=CDICasCteEmp
Nombre=CDICasCteEmp
Modulos=(Todos)
Singular=CDICasCteEmp

ListaCampos=(Lista)

ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaTablas=(Lista)
TablaPrincipal=CDICasilleros
UsoCapturas=S
UsoReportes=S
UsarJOIN=S



















SQL=(Lista)
[Casillero]
Clave=Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Casillero

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Membresia

[EstatusCas]
Clave=EstatusCas
Nombre=EstatusCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstatusCas

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cilindro]
Clave=Cilindro
Nombre=Cilindro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cilindro

[NivelCas]
Clave=NivelCas
Nombre=NivelCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=NivelCas

[PlanoId]
Clave=PlanoId
Nombre=PlanoId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PlanoId

[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id

[SocioA]
Clave=SocioA
Nombre=SocioA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SocioA


[Seccion]
Clave=Seccion
Nombre=Seccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=90
TipoDatos=Texto
Tamano=90
ClaveBDE=Seccion

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ubicacion


[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre




























[CDICasilleros.Casillero]
Clave=CDICasilleros.Casillero
LigaTabla=CDICasilleros
LigaCampo=Casillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Casillero

[CDICasilleros.Tipo]
Clave=CDICasilleros.Tipo
LigaTabla=CDICasilleros
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CDICasilleros.Cliente]
Clave=CDICasilleros.Cliente
LigaTabla=CDICasilleros
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICasilleros.Membresia]
Clave=CDICasilleros.Membresia
LigaTabla=CDICasilleros
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Membresia

[CDICasilleros.EstatusCas]
Clave=CDICasilleros.EstatusCas
LigaTabla=CDICasilleros
LigaCampo=EstatusCas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstatusCas

[CDICasilleros.FechaEmision]
Clave=CDICasilleros.FechaEmision
LigaTabla=CDICasilleros
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICasilleros.Cilindro]
Clave=CDICasilleros.Cilindro
LigaTabla=CDICasilleros
LigaCampo=Cilindro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cilindro

[CDICasilleros.NivelCas]
Clave=CDICasilleros.NivelCas
LigaTabla=CDICasilleros
LigaCampo=NivelCas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=8
ClaveBDE=NivelCas

[CDICasilleros.PlanoId]
Clave=CDICasilleros.PlanoId
LigaTabla=CDICasilleros
LigaCampo=PlanoId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PlanoId

[CDICasilleros.Id]
Clave=CDICasilleros.Id
LigaTabla=CDICasilleros
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDICasilleros.SocioA]
Clave=CDICasilleros.SocioA
LigaTabla=CDICasilleros
LigaCampo=SocioA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SocioA

[CDIVCasillerosXML.ID]
Clave=CDIVCasillerosXML.ID
LigaTabla=CDIVCasillerosXML
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[CDIVCasillerosXML.Seccion]
Clave=CDIVCasillerosXML.Seccion
LigaTabla=CDIVCasillerosXML
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=90
ClaveBDE=Seccion

[CDIVCasillerosXML.Ubicacion]
Clave=CDIVCasillerosXML.Ubicacion
LigaTabla=CDIVCasillerosXML
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ubicacion

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CDICasilleros.cdixml]
Clave=CDICasilleros.cdixml
TablaRemota=cdivCasillerosXml
LlaveLocal=CDICasilleros.PlanoID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CDICasilleros.cte]
Clave=CDICasilleros.cte
TablaRemota=Cte
LlaveLocal=CDICasilleros.SocioA
LlaveRemota=Socio
TipoRelacion=Forzosa

[Relaciones.CDICasilleros.ctess]
Clave=CDICasilleros.ctess
TablaRemota=Cte
LlaveLocal=CDICasilleros.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa











[Vista.ListaCampos]
(Inicio)=CDICasilleros.Casillero
CDICasilleros.Casillero=CDICasilleros.Tipo
CDICasilleros.Tipo=CDICasilleros.Cliente
CDICasilleros.Cliente=CDICasilleros.Membresia
CDICasilleros.Membresia=CDICasilleros.EstatusCas
CDICasilleros.EstatusCas=CDICasilleros.FechaEmision
CDICasilleros.FechaEmision=CDICasilleros.Cilindro
CDICasilleros.Cilindro=CDICasilleros.NivelCas
CDICasilleros.NivelCas=CDICasilleros.PlanoId
CDICasilleros.PlanoId=CDICasilleros.Id
CDICasilleros.Id=CDICasilleros.SocioA
CDICasilleros.SocioA=CDIVCasillerosXML.ID
CDIVCasillerosXML.ID=CDIVCasillerosXML.Seccion
CDIVCasillerosXML.Seccion=CDIVCasillerosXML.Ubicacion
CDIVCasillerosXML.Ubicacion=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICasilleros
CDICasilleros=CDIVCasillerosXML
CDIVCasillerosXML=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICasilleros.Casillero,
CDICasilleros.Casillero,=CDICasilleros.Tipo,
CDICasilleros.Tipo,=CDICasilleros.Cliente,
CDICasilleros.Cliente,=CDICasilleros.Membresia,
CDICasilleros.Membresia,=CDICasilleros.EstatusCas,
CDICasilleros.EstatusCas,=CDICasilleros.FechaEmision,
CDICasilleros.FechaEmision,=CDICasilleros.Cilindro,
CDICasilleros.Cilindro,=CDICasilleros.NivelCas,
CDICasilleros.NivelCas,=CDICasilleros.PlanoId,
CDICasilleros.PlanoId,=CDICasilleros.Id,
CDICasilleros.Id,=CDICasilleros.SocioA,
CDICasilleros.SocioA,=CDIVCasillerosXML.ID,
CDIVCasillerosXML.ID,=CDIVCasillerosXML.Seccion,
CDIVCasillerosXML.Seccion,=CDIVCasillerosXML.Ubicacion,
CDIVCasillerosXML.Ubicacion,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre
Cte.Nombre=FROM CDICasilleros
FROM CDICasilleros=JOIN CDIVCasillerosXML cdivCasillerosXml ON CDICasilleros.PlanoID<IGUAL>cdivCasillerosXml.ID
JOIN CDIVCasillerosXML cdivCasillerosXml ON CDICasilleros.PlanoID<IGUAL>cdivCasillerosXml.ID=JOIN Cte ON CDICasilleros.CLiente<IGUAL>Cte.Cliente
JOIN Cte ON CDICasilleros.CLiente<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDICasilleros.cdixml
CDICasilleros.cdixml=CDICasilleros.cte
CDICasilleros.cte=CDICasilleros.ctess
CDICasilleros.ctess=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICasilleros.Casillero
CDICasilleros.Casillero=CDICasilleros.Cliente
CDICasilleros.Cliente=CDICasilleros.Cilindro
CDICasilleros.Cilindro=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=CDICasilleros.Membresia
CDICasilleros.Membresia=(Fin)
