
[Tabla]
Icono=0
Clave=CDICatTorneos
Nombre=CDICatTorneos
Archivo=CDICatTorneos
Modulos=(Todos)
Singular=CDICatTorneos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovId
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlRenglonID=S
CampoRenglonID=RenglonId
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
EstatusDefault=SINAFECTAR
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Deporte]
Clave=Deporte
Nombre=Deporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Expresion
AyudaForma=CDIDeporte
AyudaVista=CDIDeporte
AyudaCampo=CDIDeporte.Deporte
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Deporte From CDIDeporte<T>)
[RamaDepor]
Clave=RamaDepor
Nombre=Rama
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

AyudaEnCaptura=Expresion
AyudaForma=CDIRamaDepor
AyudaVista=CDIRamaDepor
AyudaCampo=CDIRamaDepor.Rama
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Rama From CDIRamaDepor<T>)
[Fuerza]
Clave=Fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Expresion
AyudaForma=CDIFuerzaDep
AyudaVista=CDIFuerzaDep
AyudaCampo=CDIFuerzaDep.Fuerza
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Fuerza From CDIFuerzaDep<T>)
[NoJornadas]
Clave=NoJornadas
Nombre=No. Jornadas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov.ListaOpciones]
(Inicio)=Alta
Alta=Baja
Baja=(Fin)

















[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=SUSPENDIDO
SUSPENDIDO=(Fin)













[NoVueltas]
Clave=NoVueltas
Nombre=No. Vueltas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

















Mayusculas=S








[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovId
MovId=FechaEmision
FechaEmision=Nombre
Nombre=ClaveTorneo
ClaveTorneo=FechaInicio
FechaInicio=FechaFin
FechaFin=Deporte
Deporte=RamaDepor
RamaDepor=Fuerza
Fuerza=NoJornadas
NoJornadas=NoVueltas
NoVueltas=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=Usuario
Usuario=Empresa
Empresa=Proyecto
Proyecto=RenglonId
RenglonId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovId,
MovId,=FechaEmision,
FechaEmision,=Nombre,
Nombre,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Deporte,
Deporte,=RamaDepor,
RamaDepor,=Fuerza,
Fuerza,=NoJornadas,
NoJornadas,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=Usuario,
Usuario,=Empresa,
Empresa,=Proyecto,
Proyecto,=RenglonId,
RenglonId,=NoVueltas,
NoVueltas,=ClaveTorneo
ClaveTorneo=FROM CDICatTorneos
FROM CDICatTorneos=(Fin)
