
[Tabla]
Icono=0
Clave=CDIComiteImagen
Nombre=CDIComiteImagen
Archivo=CDIComiteImagen
Modulos=(Todos)
Singular=CDIComiteImagen

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Comite
SQL=(Lista)
[Comite]
Clave=Comite
Nombre=Comite
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SqleNlISTA(<T>select distinct CDIComite from ceplan where cdicomite is not null<T>)
[ComiteImagen]
Clave=ComiteImagen
Nombre=Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255































[Tabla.ListaCampos]
(Inicio)=Comite
Comite=ComiteImagen
ComiteImagen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Comite,
Comite,=ComiteImagen
ComiteImagen=FROM CDIComiteImagen
FROM CDIComiteImagen=(Fin)
