
[Vista]
Icono=0
Clave=CDICtrlEquipo
Nombre=CDICtrlEquipo
Modulos=(Todos)
Singular=CDICtrlEquipo
ListaTablas=(Lista)
TablaPrincipal=CDICtrlEquipo
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















ListaRelaciones=CDICtrlEquipo.cte






















































ListaCalculados=(Lista)


























UsoCapturas=S
SQL=(Lista)
[NombreEquipo]
Clave=NombreEquipo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre

CondicionDespliege=CDICtrlEquipo.Mov en (<T>Registro Jugador<T>,<T>Asociar Equipo<T>)









































































































Formula=sql(<T>select nombre from   CDICtrlEquipo where clave=:tC<T>,CDICtrlEquipo.Clave)
[NombreSub]
Clave=NombreSub
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>Select nombre from cte where socio=:tN<T>,CDICtrlEquipo.SubCapitanSocio)





[edad]
Clave=edad
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Edad









Formula=AñosCumplidos(Cte.FechaNacimiento)















































































































































































































[CDICtrlEquipo.ID]
Clave=CDICtrlEquipo.ID
LigaTabla=CDICtrlEquipo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDICtrlEquipo.Mov]
Clave=CDICtrlEquipo.Mov
LigaTabla=CDICtrlEquipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDICtrlEquipo.Movid]
Clave=CDICtrlEquipo.Movid
LigaTabla=CDICtrlEquipo
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid

[CDICtrlEquipo.FechaEmision]
Clave=CDICtrlEquipo.FechaEmision
LigaTabla=CDICtrlEquipo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICtrlEquipo.Clave]
Clave=CDICtrlEquipo.Clave
LigaTabla=CDICtrlEquipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CDICtrlEquipo.Nombre]
Clave=CDICtrlEquipo.Nombre
LigaTabla=CDICtrlEquipo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDICtrlEquipo.Deporte]
Clave=CDICtrlEquipo.Deporte
LigaTabla=CDICtrlEquipo
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Deporte

[CDICtrlEquipo.RamaDepor]
Clave=CDICtrlEquipo.RamaDepor
LigaTabla=CDICtrlEquipo
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=RamaDepor

[CDICtrlEquipo.Fuerza]
Clave=CDICtrlEquipo.Fuerza
LigaTabla=CDICtrlEquipo
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Fuerza

[CDICtrlEquipo.TorneoID]
Clave=CDICtrlEquipo.TorneoID
LigaTabla=CDICtrlEquipo
LigaCampo=TorneoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TorneoID

[CDICtrlEquipo.CapitanSocio]
Clave=CDICtrlEquipo.CapitanSocio
LigaTabla=CDICtrlEquipo
LigaCampo=CapitanSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CapitanSocio

[CDICtrlEquipo.SubCapitanSocio]
Clave=CDICtrlEquipo.SubCapitanSocio
LigaTabla=CDICtrlEquipo
LigaCampo=SubCapitanSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SubCapitanSocio

[CDICtrlEquipo.PreferenciaDias]
Clave=CDICtrlEquipo.PreferenciaDias
LigaTabla=CDICtrlEquipo
LigaCampo=PreferenciaDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PreferenciaDias

[CDICtrlEquipo.PreferenciaHorario]
Clave=CDICtrlEquipo.PreferenciaHorario
LigaTabla=CDICtrlEquipo
LigaCampo=PreferenciaHorario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PreferenciaHorario

[CDICtrlEquipo.Religioso]
Clave=CDICtrlEquipo.Religioso
LigaTabla=CDICtrlEquipo
LigaCampo=Religioso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Religioso

[CDICtrlEquipo.Estatus]
Clave=CDICtrlEquipo.Estatus
LigaTabla=CDICtrlEquipo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICtrlEquipo.Filial]
Clave=CDICtrlEquipo.Filial
LigaTabla=CDICtrlEquipo
LigaCampo=Filial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Filial

[CDICtrlEquipo.EquipoFilial]
Clave=CDICtrlEquipo.EquipoFilial
LigaTabla=CDICtrlEquipo
LigaCampo=EquipoFilial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EquipoFilial

[CDICtrlEquipo.EstatusEquipo]
Clave=CDICtrlEquipo.EstatusEquipo
LigaTabla=CDICtrlEquipo
LigaCampo=EstatusEquipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EstatusEquipo

[CDICtrlEquipo.Situacion]
Clave=CDICtrlEquipo.Situacion
LigaTabla=CDICtrlEquipo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDICtrlEquipo.SituacionFecha]
Clave=CDICtrlEquipo.SituacionFecha
LigaTabla=CDICtrlEquipo
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDICtrlEquipo.SituacionUsuario]
Clave=CDICtrlEquipo.SituacionUsuario
LigaTabla=CDICtrlEquipo
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDICtrlEquipo.Usuario]
Clave=CDICtrlEquipo.Usuario
LigaTabla=CDICtrlEquipo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDICtrlEquipo.Empresa]
Clave=CDICtrlEquipo.Empresa
LigaTabla=CDICtrlEquipo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDICtrlEquipo.Proyecto]
Clave=CDICtrlEquipo.Proyecto
LigaTabla=CDICtrlEquipo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICtrlEquipo.RenglonId]
Clave=CDICtrlEquipo.RenglonId
LigaTabla=CDICtrlEquipo
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[CDICtrlEquipo.ClaveEqJug]
Clave=CDICtrlEquipo.ClaveEqJug
LigaTabla=CDICtrlEquipo
LigaCampo=ClaveEqJug
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveEqJug

[CDICtrlEquipo.Externo]
Clave=CDICtrlEquipo.Externo
LigaTabla=CDICtrlEquipo
LigaCampo=Externo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Externo

[CDICtrlEquipo.Representativo]
Clave=CDICtrlEquipo.Representativo
Nombre=Representativo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDICtrlEquipo
LigaCampo=Representativo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Representativo

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
LigaTabla=Cte
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Relaciones.CDICtrlEquipo.cte]
Clave=CDICtrlEquipo.cte
TablaRemota=Cte
LlaveLocal=CDICtrlEquipo.CapitanSocio
LlaveRemota=Cliente
TipoRelacion=Opcional









[Vista.ListaCampos]
(Inicio)=CDICtrlEquipo.ID
CDICtrlEquipo.ID=CDICtrlEquipo.Mov
CDICtrlEquipo.Mov=CDICtrlEquipo.Movid
CDICtrlEquipo.Movid=CDICtrlEquipo.FechaEmision
CDICtrlEquipo.FechaEmision=CDICtrlEquipo.Clave
CDICtrlEquipo.Clave=CDICtrlEquipo.Nombre
CDICtrlEquipo.Nombre=CDICtrlEquipo.Deporte
CDICtrlEquipo.Deporte=CDICtrlEquipo.RamaDepor
CDICtrlEquipo.RamaDepor=CDICtrlEquipo.Fuerza
CDICtrlEquipo.Fuerza=CDICtrlEquipo.TorneoID
CDICtrlEquipo.TorneoID=CDICtrlEquipo.CapitanSocio
CDICtrlEquipo.CapitanSocio=CDICtrlEquipo.SubCapitanSocio
CDICtrlEquipo.SubCapitanSocio=CDICtrlEquipo.PreferenciaDias
CDICtrlEquipo.PreferenciaDias=CDICtrlEquipo.PreferenciaHorario
CDICtrlEquipo.PreferenciaHorario=CDICtrlEquipo.Religioso
CDICtrlEquipo.Religioso=CDICtrlEquipo.Estatus
CDICtrlEquipo.Estatus=CDICtrlEquipo.Filial
CDICtrlEquipo.Filial=CDICtrlEquipo.EquipoFilial
CDICtrlEquipo.EquipoFilial=CDICtrlEquipo.EstatusEquipo
CDICtrlEquipo.EstatusEquipo=CDICtrlEquipo.Situacion
CDICtrlEquipo.Situacion=CDICtrlEquipo.SituacionFecha
CDICtrlEquipo.SituacionFecha=CDICtrlEquipo.SituacionUsuario
CDICtrlEquipo.SituacionUsuario=CDICtrlEquipo.Usuario
CDICtrlEquipo.Usuario=CDICtrlEquipo.Empresa
CDICtrlEquipo.Empresa=CDICtrlEquipo.Proyecto
CDICtrlEquipo.Proyecto=CDICtrlEquipo.RenglonId
CDICtrlEquipo.RenglonId=CDICtrlEquipo.ClaveEqJug
CDICtrlEquipo.ClaveEqJug=CDICtrlEquipo.Externo
CDICtrlEquipo.Externo=CDICtrlEquipo.Representativo
CDICtrlEquipo.Representativo=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.FechaNacimiento
Cte.FechaNacimiento=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICtrlEquipo
CDICtrlEquipo=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICtrlEquipo.ID,
CDICtrlEquipo.ID,=CDICtrlEquipo.Mov,
CDICtrlEquipo.Mov,=CDICtrlEquipo.Movid,
CDICtrlEquipo.Movid,=CDICtrlEquipo.FechaEmision,
CDICtrlEquipo.FechaEmision,=CDICtrlEquipo.Clave,
CDICtrlEquipo.Clave,=CDICtrlEquipo.Nombre,
CDICtrlEquipo.Nombre,=CDICtrlEquipo.Deporte,
CDICtrlEquipo.Deporte,=CDICtrlEquipo.RamaDepor,
CDICtrlEquipo.RamaDepor,=CDICtrlEquipo.Fuerza,
CDICtrlEquipo.Fuerza,=CDICtrlEquipo.TorneoID,
CDICtrlEquipo.TorneoID,=CDICtrlEquipo.CapitanSocio,
CDICtrlEquipo.CapitanSocio,=CDICtrlEquipo.SubCapitanSocio,
CDICtrlEquipo.SubCapitanSocio,=CDICtrlEquipo.PreferenciaDias,
CDICtrlEquipo.PreferenciaDias,=CDICtrlEquipo.PreferenciaHorario,
CDICtrlEquipo.PreferenciaHorario,=CDICtrlEquipo.Religioso,
CDICtrlEquipo.Religioso,=CDICtrlEquipo.Estatus,
CDICtrlEquipo.Estatus,=CDICtrlEquipo.Filial,
CDICtrlEquipo.Filial,=CDICtrlEquipo.EquipoFilial,
CDICtrlEquipo.EquipoFilial,=CDICtrlEquipo.EstatusEquipo,
CDICtrlEquipo.EstatusEquipo,=CDICtrlEquipo.Situacion,
CDICtrlEquipo.Situacion,=CDICtrlEquipo.SituacionFecha,
CDICtrlEquipo.SituacionFecha,=CDICtrlEquipo.SituacionUsuario,
CDICtrlEquipo.SituacionUsuario,=CDICtrlEquipo.Usuario,
CDICtrlEquipo.Usuario,=CDICtrlEquipo.Empresa,
CDICtrlEquipo.Empresa,=CDICtrlEquipo.Proyecto,
CDICtrlEquipo.Proyecto,=CDICtrlEquipo.RenglonId,
CDICtrlEquipo.RenglonId,=CDICtrlEquipo.ClaveEqJug,
CDICtrlEquipo.ClaveEqJug,=CDICtrlEquipo.Externo,
CDICtrlEquipo.Externo,=CDICtrlEquipo.Representativo,
CDICtrlEquipo.Representativo,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.FechaNacimiento
Cte.FechaNacimiento=FROM CDICtrlEquipo
FROM CDICtrlEquipo=LEFT OUTER JOIN Cte ON CDICtrlEquipo.CapitanSocio<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CDICtrlEquipo.CapitanSocio<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreEquipo
NombreEquipo=NombreSub
NombreSub=edad
edad=(Fin)
