
[Vista]
Icono=0
Clave=CDICteCat
Nombre=CDICteCat
Modulos=(Todos)
Singular=CDICteCat
ListaTablas=(Lista)
TablaPrincipal=CDICteCat
UsoReportes=S
UsarJOIN=S

ListaRelaciones=(Lista)
UsoCapturas=S






































































ListaCampos=(Lista)








































































ListaCalculados=(Lista)





































SQL=(Lista)
[Edad]
Clave=Edad
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Edad




















































Formula=sql(<T>select edad from CDIMemEdadTodos where cliente=:tC<T>,CDICteCat.Cliente)
[CDICteCat.Cliente]
Clave=CDICteCat.Cliente
LigaTabla=CDICteCat
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICteCat.Socio]
Clave=CDICteCat.Socio
LigaTabla=CDICteCat
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICteCat.Tipo0]
Clave=CDICteCat.Tipo0
LigaTabla=CDICteCat
LigaCampo=Tipo0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo0

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICteCat.Categoria0]
Clave=CDICteCat.Categoria0
LigaTabla=CDICteCat
LigaCampo=Categoria0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria0

[CDICteCat.Sede]
Clave=CDICteCat.Sede
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICteCat.Actividad]
Clave=CDICteCat.Actividad
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICteCat.CargoCDI]
Clave=CDICteCat.CargoCDI
LigaTabla=CDICteCat
LigaCampo=CargoCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CargoCDI

[CDICteCat.Clase]
Clave=CDICteCat.Clase
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CDICteCat.Membresia]
Clave=CDICteCat.Membresia
LigaTabla=CDICteCat
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICteCat.CDIFormaPago]
Clave=CDICteCat.CDIFormaPago
LigaTabla=CDICteCat
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFormaPago

[CDICteCat.Titular]
Clave=CDICteCat.Titular
LigaTabla=CDICteCat
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDICteCat.Formato]
Clave=CDICteCat.Formato
LigaTabla=CDICteCat
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Formato

[CDICteCat.Situacion]
Clave=CDICteCat.Situacion
LigaTabla=CDICteCat
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Situacion

[CDICteCat.Recomendado]
Clave=CDICteCat.Recomendado
LigaTabla=CDICteCat
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Recomendado

[CDICteCat.CDISubsidio]
Clave=CDICteCat.CDISubsidio
LigaTabla=CDICteCat
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[CDICteCat.CDICuotaMembresia]
Clave=CDICteCat.CDICuotaMembresia
LigaTabla=CDICteCat
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[CDICteCat.Descuento]
Clave=CDICteCat.Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICteCat
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[CDICteCat.SitCxc]
Clave=CDICteCat.SitCxc
LigaTabla=CDICteCat
LigaCampo=SitCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SitCxc

[CDICteCat.AgenteEspecifico]
Clave=CDICteCat.AgenteEspecifico
LigaTabla=CDICteCat
LigaCampo=AgenteEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgenteEspecifico

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Cte.CreditoEspecial]
Clave=Cte.CreditoEspecial
LigaTabla=Cte
LigaCampo=CreditoEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoEspecial

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Cte.Descripcion17]
Clave=Cte.Descripcion17
LigaTabla=Cte
LigaCampo=Descripcion17
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion17

[Cte.Descripcion19]
Clave=Cte.Descripcion19
LigaTabla=Cte
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19

[Cte.FacturarCte]
Clave=Cte.FacturarCte
LigaTabla=Cte
LigaCampo=FacturarCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=FacturarCte

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular_1

[Cte.CDISubsidio]
Clave=Cte.CDISubsidio
LigaTabla=Cte
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio_1

[Cte.CDICuotaMembresia]
Clave=Cte.CDICuotaMembresia
LigaTabla=Cte
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia_1

[Cte.CDICargosRecurrentes]
Clave=Cte.CDICargosRecurrentes
LigaTabla=Cte
LigaCampo=CDICargosRecurrentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICargosRecurrentes

[Cte.CDIFacturarA]
Clave=Cte.CDIFacturarA
LigaTabla=Cte
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[Cte.CDIFormaPago]
Clave=Cte.CDIFormaPago
LigaTabla=Cte
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFormaPago_1

[Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa





















[FechaVigencia]
Clave=FechaVigencia
TipoDatos=Fecha
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Fecha Vigencia
FormatoValidacion=dd/mmm/aa
;Formula=sql(<T>select max(fechavigencia) from cdisubsidios where socio=:tS<T>,CDICteCat.Socio)
Formula=sql(<T>xpcdivigenciasubsidio :tS<T>,CDICteCat.Socio)


[CcdiCuota]
Clave=CcdiCuota
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cuota Membresia
Monetario=S
Formula=SQL(<T>XpCDICuotaMembresia :tC, :tS, :tCa, :tSu<T>,CDICteCat.Cliente,CDICteCat.Socio,CDICteCat.Categoria,CDICteCat.SubCategoria)






[Vista.ListaCampos]
(Inicio)=CDICteCat.Cliente
CDICteCat.Cliente=CDICteCat.Socio
CDICteCat.Socio=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Tipo0
CDICteCat.Tipo0=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Categoria0
CDICteCat.Categoria0=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.CargoCDI
CDICteCat.CargoCDI=CDICteCat.Clase
CDICteCat.Clase=CDICteCat.Membresia
CDICteCat.Membresia=CDICteCat.CDIFormaPago
CDICteCat.CDIFormaPago=CDICteCat.Titular
CDICteCat.Titular=CDICteCat.Formato
CDICteCat.Formato=CDICteCat.Situacion
CDICteCat.Situacion=CDICteCat.Recomendado
CDICteCat.Recomendado=CDICteCat.CDISubsidio
CDICteCat.CDISubsidio=CDICteCat.CDICuotaMembresia
CDICteCat.CDICuotaMembresia=CDICteCat.Descuento
CDICteCat.Descuento=CDICteCat.SitCxc
CDICteCat.SitCxc=CDICteCat.AgenteEspecifico
CDICteCat.AgenteEspecifico=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.RFC
Cte.RFC=Cte.Estatus
Cte.Estatus=Cte.Agente
Cte.Agente=Cte.CreditoEspecial
Cte.CreditoEspecial=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.Descripcion17
Cte.Descripcion17=Cte.Descripcion19
Cte.Descripcion19=Cte.FacturarCte
Cte.FacturarCte=Cte.Titular
Cte.Titular=Cte.CDISubsidio
Cte.CDISubsidio=Cte.CDICuotaMembresia
Cte.CDICuotaMembresia=Cte.CDICargosRecurrentes
Cte.CDICargosRecurrentes=Cte.CDIFacturarA
Cte.CDIFacturarA=Cte.CDIFormaPago
Cte.CDIFormaPago=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICteCat
CDICteCat=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICteCat.Cliente,
CDICteCat.Cliente,=CDICteCat.Socio,
CDICteCat.Socio,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Tipo0,
CDICteCat.Tipo0,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Categoria0,
CDICteCat.Categoria0,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.CargoCDI,
CDICteCat.CargoCDI,=CDICteCat.Clase,
CDICteCat.Clase,=CDICteCat.Membresia,
CDICteCat.Membresia,=CDICteCat.CDIFormaPago,
CDICteCat.CDIFormaPago,=CDICteCat.Titular,
CDICteCat.Titular,=CDICteCat.Formato,
CDICteCat.Formato,=CDICteCat.Situacion,
CDICteCat.Situacion,=CDICteCat.Recomendado,
CDICteCat.Recomendado,=CDICteCat.CDISubsidio,
CDICteCat.CDISubsidio,=CDICteCat.CDICuotaMembresia,
CDICteCat.CDICuotaMembresia,=CDICteCat.Descuento,
CDICteCat.Descuento,=CDICteCat.SitCxc,
CDICteCat.SitCxc,=CDICteCat.AgenteEspecifico,
CDICteCat.AgenteEspecifico,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.RFC,
Cte.RFC,=Cte.Estatus,
Cte.Estatus,=Cte.Agente,
Cte.Agente,=Cte.CreditoEspecial,
Cte.CreditoEspecial,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.Descripcion17,
Cte.Descripcion17,=Cte.Descripcion19,
Cte.Descripcion19,=Cte.FacturarCte,
Cte.FacturarCte,=Cte.Titular,
Cte.Titular,=Cte.CDISubsidio,
Cte.CDISubsidio,=Cte.CDICuotaMembresia,
Cte.CDICuotaMembresia,=Cte.CDICargosRecurrentes,
Cte.CDICargosRecurrentes,=Cte.CDIFacturarA,
Cte.CDIFacturarA,=Cte.CDIFormaPago
Cte.CDIFormaPago=FROM CDICteCat
FROM CDICteCat=JOIN Cte ON CDICteCat.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CDICteCat.Cliente<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=Edad
Edad=FechaVigencia
FechaVigencia=CcdiCuota
CcdiCuota=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDICteCat.cte
CDICteCat.cte=Cte.CDICteCat
Cte.CDICteCat=(Fin)
