
[Tabla]
Icono=0
Clave=CDICtrlTorneos
Nombre=CDICtrlTorneos
Archivo=CDICtrlTorneos
Modulos=(Todos)
Singular=CDICtrlTorneos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovId
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlRenglonID=S
CampoRenglonID=RenglonId
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
EstatusDefault=SINAFECTAR
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=hoy
[Nombre]
Clave=Nombre
Nombre=Torneo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDITorneosLista
AyudaVista=CDICatTorneos
AyudaCampo=CDICatTorneos.Nombre
ValorRefrescar=sql(<T>select nombre from cdicattorneos where clavetorneo=:tC<T>,ClaveTorneo)
[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Deporte]
Clave=Deporte
Nombre=Deporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ValorPorOmision=info.cdideporte
[RamaDepor]
Clave=RamaDepor
Nombre=RamaDepor
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

ValorPorOmision=info.cdiramadeporte
[Fuerza]
Clave=Fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=info.cdifuerzadeporte
[NoJornadas]
Clave=NoJornadas
Nombre=NoJornadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico






[Mov.ListaOpciones]
(Inicio)=Alta Equipos
Alta Equipos=Baja Equipos
Baja Equipos=(Fin)









[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Clave Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





AyudaEnCaptura=Vista
AyudaForma=CDICatTorneosLista
AyudaVista=CDICatTorneos
AyudaCampo=CDICatTorneos.ClaveTorneo




RefrescarTodo=









ConRefrescar=S




ValorRefrescar=asigna(Info.CDIClaveTorneo,ClaveTorneo)<BR>ASigna(Info.CDIDeporte, sql(<T>select Deporte from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIRamaDeporte, sql(<T>select RamaDepor from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIFuerzaDeporte, sql(<T>select Fuerza from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))
AlCambiar=asigna(Info.CDIClaveTorneo,ClaveTorneo)<BR>ASigna(Info.CDIDeporte, sql(<T>select Deporte from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIRamaDeporte, sql(<T>select RamaDepor from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIFuerzaDeporte, sql(<T>select Fuerza from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))












ListaRefrescar=Nombre


























AyudaBusquedaRapida=asigna(Info.CDIClaveTorneo,ClaveTorneo)<BR>ASigna(Info.CDIDeporte,sql(<T>select Deporte from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIRamaDeporte,sql(<T>select RamaDepor from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))<BR>ASigna(Info.CDIFuerzaDeporte,sql(<T>select Fuerza from CDICatTorneos where ClaveTorneo=:tC<T>,ClaveTorneo))
ConAyudaBusquedaRapida=S


AyudaRefrescar=S


[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovId
MovId=FechaEmision
FechaEmision=ClaveTorneo
ClaveTorneo=Nombre
Nombre=FechaInicio
FechaInicio=FechaFin
FechaFin=Deporte
Deporte=RamaDepor
RamaDepor=Fuerza
Fuerza=NoJornadas
NoJornadas=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=Usuario
Usuario=Empresa
Empresa=Proyecto
Proyecto=RenglonId
RenglonId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovId,
MovId,=FechaEmision,
FechaEmision,=Nombre,
Nombre,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Deporte,
Deporte,=RamaDepor,
RamaDepor,=Fuerza,
Fuerza,=NoJornadas,
NoJornadas,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=Usuario,
Usuario,=Empresa,
Empresa,=Proyecto,
Proyecto,=RenglonId,
RenglonId,=ClaveTorneo
ClaveTorneo=FROM CDICtrlTorneos
FROM CDICtrlTorneos=(Fin)
