
[Vista]
Icono=0
Clave=CDICampanaGest
Nombre=CDICampanaGest
Modulos=(Todos)
Singular=CDICampanaGest
ListaTablas=CDICampanaGest
TablaPrincipal=CDICampanaGest
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
























































SQL=(Lista)
[CDICampanaGest.Id]
Clave=CDICampanaGest.Id
LigaTabla=CDICampanaGest
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDICampanaGest.RneglonId]
Clave=CDICampanaGest.RneglonId
LigaTabla=CDICampanaGest
LigaCampo=RneglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RneglonId

[CDICampanaGest.Accion]
Clave=CDICampanaGest.Accion
LigaTabla=CDICampanaGest
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Accion

[CDICampanaGest.Acuerdo]
Clave=CDICampanaGest.Acuerdo
LigaTabla=CDICampanaGest
LigaCampo=Acuerdo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Acuerdo

[CDICampanaGest.Contacto]
Clave=CDICampanaGest.Contacto
LigaTabla=CDICampanaGest
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contacto

[CDICampanaGest.FechaCompromiso]
Clave=CDICampanaGest.FechaCompromiso
LigaTabla=CDICampanaGest
LigaCampo=FechaCompromiso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCompromiso

[CDICampanaGest.FormaPago]
Clave=CDICampanaGest.FormaPago
LigaTabla=CDICampanaGest
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaPago

[CDICampanaGest.Tel]
Clave=CDICampanaGest.Tel
LigaTabla=CDICampanaGest
LigaCampo=Tel
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Tel

[CDICampanaGest.Telefono]
Clave=CDICampanaGest.Telefono
LigaTabla=CDICampanaGest
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Telefono

[CDICampanaGest.Cel]
Clave=CDICampanaGest.Cel
LigaTabla=CDICampanaGest
LigaCampo=Cel
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cel

[CDICampanaGest.Celular]
Clave=CDICampanaGest.Celular
LigaTabla=CDICampanaGest
LigaCampo=Celular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Celular

[CDICampanaGest.TelOf]
Clave=CDICampanaGest.TelOf
LigaTabla=CDICampanaGest
LigaCampo=TelOf
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TelOf

[CDICampanaGest.TelOfna]
Clave=CDICampanaGest.TelOfna
LigaTabla=CDICampanaGest
LigaCampo=TelOfna
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TelOfna

[CDICampanaGest.Dir]
Clave=CDICampanaGest.Dir
LigaTabla=CDICampanaGest
LigaCampo=Dir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Dir

[CDICampanaGest.Direccion]
Clave=CDICampanaGest.Direccion
LigaTabla=CDICampanaGest
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[CDICampanaGest.Cor]
Clave=CDICampanaGest.Cor
LigaTabla=CDICampanaGest
LigaCampo=Cor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cor

[CDICampanaGest.Correo]
Clave=CDICampanaGest.Correo
LigaTabla=CDICampanaGest
LigaCampo=Correo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Correo

[CDICampanaGest.DireccionNumero]
Clave=CDICampanaGest.DireccionNumero
LigaTabla=CDICampanaGest
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[CDICampanaGest.DireccionNumeroInt]
Clave=CDICampanaGest.DireccionNumeroInt
LigaTabla=CDICampanaGest
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[CDICampanaGest.EntreCalles]
Clave=CDICampanaGest.EntreCalles
LigaTabla=CDICampanaGest
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[CDICampanaGest.Delegacion]
Clave=CDICampanaGest.Delegacion
LigaTabla=CDICampanaGest
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[CDICampanaGest.Colonia]
Clave=CDICampanaGest.Colonia
LigaTabla=CDICampanaGest
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[CDICampanaGest.Poblacion]
Clave=CDICampanaGest.Poblacion
LigaTabla=CDICampanaGest
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[CDICampanaGest.Estado]
Clave=CDICampanaGest.Estado
LigaTabla=CDICampanaGest
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CDICampanaGest.Pais]
Clave=CDICampanaGest.Pais
LigaTabla=CDICampanaGest
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[CDICampanaGest.CodigoPostal]
Clave=CDICampanaGest.CodigoPostal
LigaTabla=CDICampanaGest
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[CDICampanaGest.AccionPersona]
Clave=CDICampanaGest.AccionPersona
Nombre=AccionPersona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICampanaGest
LigaCampo=AccionPersona
Ligado=S
TipoCampo=Tabla
ClaveBDE=AccionPersona

[CDICampanaGest.AcuerdoPersona]
Clave=CDICampanaGest.AcuerdoPersona
Nombre=AcuerdoPersona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICampanaGest
LigaCampo=AcuerdoPersona
Ligado=S
TipoCampo=Tabla
ClaveBDE=AcuerdoPersona

[CDICampanaGest.ContactoPersona]
Clave=CDICampanaGest.ContactoPersona
Nombre=ContactoPersona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICampanaGest
LigaCampo=ContactoPersona
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoPersona

[Vista.ListaCampos]
(Inicio)=CDICampanaGest.Id
CDICampanaGest.Id=CDICampanaGest.RneglonId
CDICampanaGest.RneglonId=CDICampanaGest.Accion
CDICampanaGest.Accion=CDICampanaGest.Acuerdo
CDICampanaGest.Acuerdo=CDICampanaGest.Contacto
CDICampanaGest.Contacto=CDICampanaGest.FechaCompromiso
CDICampanaGest.FechaCompromiso=CDICampanaGest.FormaPago
CDICampanaGest.FormaPago=CDICampanaGest.Tel
CDICampanaGest.Tel=CDICampanaGest.Telefono
CDICampanaGest.Telefono=CDICampanaGest.Cel
CDICampanaGest.Cel=CDICampanaGest.Celular
CDICampanaGest.Celular=CDICampanaGest.TelOf
CDICampanaGest.TelOf=CDICampanaGest.TelOfna
CDICampanaGest.TelOfna=CDICampanaGest.Dir
CDICampanaGest.Dir=CDICampanaGest.Direccion
CDICampanaGest.Direccion=CDICampanaGest.Cor
CDICampanaGest.Cor=CDICampanaGest.Correo
CDICampanaGest.Correo=CDICampanaGest.DireccionNumero
CDICampanaGest.DireccionNumero=CDICampanaGest.DireccionNumeroInt
CDICampanaGest.DireccionNumeroInt=CDICampanaGest.EntreCalles
CDICampanaGest.EntreCalles=CDICampanaGest.Delegacion
CDICampanaGest.Delegacion=CDICampanaGest.Colonia
CDICampanaGest.Colonia=CDICampanaGest.Poblacion
CDICampanaGest.Poblacion=CDICampanaGest.Estado
CDICampanaGest.Estado=CDICampanaGest.Pais
CDICampanaGest.Pais=CDICampanaGest.CodigoPostal
CDICampanaGest.CodigoPostal=CDICampanaGest.AccionPersona
CDICampanaGest.AccionPersona=CDICampanaGest.AcuerdoPersona
CDICampanaGest.AcuerdoPersona=CDICampanaGest.ContactoPersona
CDICampanaGest.ContactoPersona=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICampanaGest.Id,
CDICampanaGest.Id,=CDICampanaGest.RneglonId,
CDICampanaGest.RneglonId,=CDICampanaGest.Accion,
CDICampanaGest.Accion,=CDICampanaGest.Acuerdo,
CDICampanaGest.Acuerdo,=CDICampanaGest.Contacto,
CDICampanaGest.Contacto,=CDICampanaGest.FechaCompromiso,
CDICampanaGest.FechaCompromiso,=CDICampanaGest.FormaPago,
CDICampanaGest.FormaPago,=CDICampanaGest.Tel,
CDICampanaGest.Tel,=CDICampanaGest.Telefono,
CDICampanaGest.Telefono,=CDICampanaGest.Cel,
CDICampanaGest.Cel,=CDICampanaGest.Celular,
CDICampanaGest.Celular,=CDICampanaGest.TelOf,
CDICampanaGest.TelOf,=CDICampanaGest.TelOfna,
CDICampanaGest.TelOfna,=CDICampanaGest.Dir,
CDICampanaGest.Dir,=CDICampanaGest.Direccion,
CDICampanaGest.Direccion,=CDICampanaGest.Cor,
CDICampanaGest.Cor,=CDICampanaGest.Correo,
CDICampanaGest.Correo,=CDICampanaGest.DireccionNumero,
CDICampanaGest.DireccionNumero,=CDICampanaGest.DireccionNumeroInt,
CDICampanaGest.DireccionNumeroInt,=CDICampanaGest.EntreCalles,
CDICampanaGest.EntreCalles,=CDICampanaGest.Delegacion,
CDICampanaGest.Delegacion,=CDICampanaGest.Colonia,
CDICampanaGest.Colonia,=CDICampanaGest.Poblacion,
CDICampanaGest.Poblacion,=CDICampanaGest.Estado,
CDICampanaGest.Estado,=CDICampanaGest.Pais,
CDICampanaGest.Pais,=CDICampanaGest.CodigoPostal,
CDICampanaGest.CodigoPostal,=CDICampanaGest.AccionPersona,
CDICampanaGest.AccionPersona,=CDICampanaGest.AcuerdoPersona,
CDICampanaGest.AcuerdoPersona,=CDICampanaGest.ContactoPersona
CDICampanaGest.ContactoPersona=FROM CDICampanaGest
FROM CDICampanaGest=(Fin)
