
[Vista]
Icono=0
Clave=CDIComiteImagen
Nombre=CDIComiteImagen
Modulos=(Todos)
Singular=CDIComiteImagen
ListaTablas=CDIComiteImagen
TablaPrincipal=CDIComiteImagen
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIComiteImagen.Comite]
Clave=CDIComiteImagen.Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIComiteImagen
LigaCampo=Comite
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comite

[CDIComiteImagen.ComiteImagen]
Clave=CDIComiteImagen.ComiteImagen
Nombre=Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIComiteImagen
LigaCampo=ComiteImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=ComiteImagen



[Vista.ListaCampos]
(Inicio)=CDIComiteImagen.Comite
CDIComiteImagen.Comite=CDIComiteImagen.ComiteImagen
CDIComiteImagen.ComiteImagen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIComiteImagen.Comite,
CDIComiteImagen.Comite,=CDIComiteImagen.ComiteImagen
CDIComiteImagen.ComiteImagen=FROM CDIComiteImagen
FROM CDIComiteImagen=(Fin)
