
[Vista]
Icono=0
Clave=CDICargosBBVAOut
Nombre=CDICargosBBVAOut
Modulos=(Todos)
Singular=CDICargosBBVAOut
ListaTablas=CDICargosBBVAOut
TablaPrincipal=CDICargosBBVAOut
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICargosBBVAOut.Id]
Clave=CDICargosBBVAOut.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICargosBBVAOut
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICargosBBVAOut.Lote]
Clave=CDICargosBBVAOut.Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVAOut
LigaCampo=Lote
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lote

[CDICargosBBVAOut.FechaEmision]
Clave=CDICargosBBVAOut.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICargosBBVAOut
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICargosBBVAOut.Usuario]
Clave=CDICargosBBVAOut.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICargosBBVAOut
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDICargosBBVAOut.Ruta]
Clave=CDICargosBBVAOut.Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargosBBVAOut
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[CDICargosBBVAOut.Estatus]
Clave=CDICargosBBVAOut.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICargosBBVAOut
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICargosBBVAOut.Ejercicio]
Clave=CDICargosBBVAOut.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVAOut
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICargosBBVAOut.Periodo]
Clave=CDICargosBBVAOut.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVAOut
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo







[Vista.ListaCampos]
(Inicio)=CDICargosBBVAOut.Id
CDICargosBBVAOut.Id=CDICargosBBVAOut.Lote
CDICargosBBVAOut.Lote=CDICargosBBVAOut.FechaEmision
CDICargosBBVAOut.FechaEmision=CDICargosBBVAOut.Usuario
CDICargosBBVAOut.Usuario=CDICargosBBVAOut.Ruta
CDICargosBBVAOut.Ruta=CDICargosBBVAOut.Estatus
CDICargosBBVAOut.Estatus=CDICargosBBVAOut.Ejercicio
CDICargosBBVAOut.Ejercicio=CDICargosBBVAOut.Periodo
CDICargosBBVAOut.Periodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBBVAOut.Id,
CDICargosBBVAOut.Id,=CDICargosBBVAOut.Lote,
CDICargosBBVAOut.Lote,=CDICargosBBVAOut.FechaEmision,
CDICargosBBVAOut.FechaEmision,=CDICargosBBVAOut.Usuario,
CDICargosBBVAOut.Usuario,=CDICargosBBVAOut.Ruta,
CDICargosBBVAOut.Ruta,=CDICargosBBVAOut.Estatus,
CDICargosBBVAOut.Estatus,=CDICargosBBVAOut.Ejercicio,
CDICargosBBVAOut.Ejercicio,=CDICargosBBVAOut.Periodo
CDICargosBBVAOut.Periodo=FROM CDICargosBBVAOut
FROM CDICargosBBVAOut=(Fin)
