
[Tabla]
Icono=0
Clave=CDICePlanPerPrecioDescto
Nombre=CDICePlanPerPrecioDescto
Archivo=CDICePlanPerPrecioDescto
Modulos=(Todos)
Singular=CDICePlanPerPrecioDescto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
TipoPeriodo=Mensual
ControlPeriodos=S
CampoPeriodo=Periodo
CampoRenglonID=RenglonId
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.IDR
ValorRefrescar=Info.IDR
AlCambiar=Info.IDR
[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CePlan]
Clave=CePlan
Nombre=CePlan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=info.cdiplan
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=15
TipoDatos=Numérico

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[TipoDescuento]
Clave=TipoDescuento
Nombre=Tipo Devolución
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>%<T>
ListaOpciones=(Lista)
[MontoDescuento]
Clave=MontoDescuento
Nombre=Monto Devolución
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





















AyudaEnCaptura=Calculadora




[TipoDescuento.ListaOpciones]
(Inicio)=$
$=%
%=(Fin)






































































[Tabla.ListaCampos]
(Inicio)=Id
Id=RenglonId
RenglonId=CePlan
CePlan=Periodo
Periodo=FechaInicio
FechaInicio=FechaFin
FechaFin=Precio
Precio=TipoDescuento
TipoDescuento=MontoDescuento
MontoDescuento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=RenglonId,
RenglonId,=CePlan,
CePlan,=Periodo,
Periodo,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Precio,
Precio,=TipoDescuento,
TipoDescuento,=MontoDescuento
MontoDescuento=FROM CDICePlanPerPrecioDescto
FROM CDICePlanPerPrecioDescto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Periodo
Periodo=FechaInicio
FechaInicio=FechaFin
FechaFin=CePlan
CePlan=(Fin)
