
[Tabla]
Icono=0
Clave=CDICasilleroBitacora
Nombre=CDICasilleroBitacora
Archivo=CDICasilleroBitacora
Modulos=(Todos)
Singular=CDICasilleroBitacora

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlUsuarios=S
CampoID=ID
CampoMov=Mov
CampoUsuario=Usuario
CamposBusquedaRapida=(Lista)
ListaRelaciones=Cliente
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Casillero]
Clave=Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[SocioAnterior]
Clave=SocioAnterior
Nombre=Socio Anterior
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CilindroAnterior]
Clave=CilindroAnterior
Nombre=Cilindro Anterior
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MovCargo]
Clave=MovCargo
Nombre=Recibo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha 
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10






[Relaciones.Cliente]
TipoRelacion=Opcional
LlaveLocal=SocioAnterior
Clave=Cliente
TablaRemota=Cte
LlaveRemota=Cliente




























ValidarSinDatos=S
[Tabla.ListaRelaciones]
(Inicio)=Cliente
Cliente=Casillero
Casillero=(Fin)




















[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100




[Tabla.ListaCampos]
(Inicio)=ID
ID=Casillero
Casillero=Mov
Mov=SocioAnterior
SocioAnterior=CilindroAnterior
CilindroAnterior=MovCargo
MovCargo=FechaEmision
FechaEmision=Usuario
Usuario=Observaciones
Observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Casillero,
Casillero,=Mov,
Mov,=SocioAnterior,
SocioAnterior,=CilindroAnterior,
CilindroAnterior,=MovCargo,
MovCargo,=FechaEmision,
FechaEmision,=Usuario,
Usuario,=Observaciones
Observaciones=FROM CDICasilleroBitacora
FROM CDICasilleroBitacora=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Casillero
Casillero=SocioAnterior
SocioAnterior=CilindroAnterior
CilindroAnterior=Usuario
Usuario=FechaEmision
FechaEmision=(Fin)
