
[Vista]
Icono=0
Clave=CDIDatosBancariosV
Nombre=CDIDatosBancariosV
Modulos=(Todos)
Singular=CDIDatosBancariosV
ListaTablas=CDIDatosBancariosV
TablaPrincipal=CDIDatosBancariosV
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[CDIDatosBancariosV.CLIENTE]
Clave=CDIDatosBancariosV.CLIENTE
LigaTabla=CDIDatosBancariosV
LigaCampo=CLIENTE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE

[CDIDatosBancariosV.Institucion]
Clave=CDIDatosBancariosV.Institucion
LigaTabla=CDIDatosBancariosV
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[CDIDatosBancariosV.NoTarjeta]
Clave=CDIDatosBancariosV.NoTarjeta
LigaTabla=CDIDatosBancariosV
LigaCampo=NoTarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=NoTarjeta

[CDIDatosBancariosV.Vigencia]
Clave=CDIDatosBancariosV.Vigencia
LigaTabla=CDIDatosBancariosV
LigaCampo=Vigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vigencia

[CDIDatosBancariosV.NombreTarjeta]
Clave=CDIDatosBancariosV.NombreTarjeta
LigaTabla=CDIDatosBancariosV
LigaCampo=NombreTarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreTarjeta

[CDIDatosBancariosV.estatus]
Clave=CDIDatosBancariosV.estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIDatosBancariosV
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=estatus

[Vista.ListaCampos]
(Inicio)=CDIDatosBancariosV.CLIENTE
CDIDatosBancariosV.CLIENTE=CDIDatosBancariosV.Institucion
CDIDatosBancariosV.Institucion=CDIDatosBancariosV.NoTarjeta
CDIDatosBancariosV.NoTarjeta=CDIDatosBancariosV.Vigencia
CDIDatosBancariosV.Vigencia=CDIDatosBancariosV.NombreTarjeta
CDIDatosBancariosV.NombreTarjeta=CDIDatosBancariosV.estatus
CDIDatosBancariosV.estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIDatosBancariosV.CLIENTE,
CDIDatosBancariosV.CLIENTE,=CDIDatosBancariosV.Institucion,
CDIDatosBancariosV.Institucion,=CDIDatosBancariosV.NoTarjeta,
CDIDatosBancariosV.NoTarjeta,=CDIDatosBancariosV.Vigencia,
CDIDatosBancariosV.Vigencia,=CDIDatosBancariosV.NombreTarjeta,
CDIDatosBancariosV.NombreTarjeta,=CDIDatosBancariosV.estatus
CDIDatosBancariosV.estatus=FROM CDIDatosBancariosV
FROM CDIDatosBancariosV=(Fin)
