
[Vista]
Icono=0
Clave=CDIEmisionCfgJob
Nombre=CDIEmisionCfgJob
Modulos=(Todos)
Singular=CDIEmisionCfgJob
ListaTablas=CDIEmisionCfgJob
TablaPrincipal=CDIEmisionCfgJob
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




































ListaCampos=(Lista)
SQL=(Lista)
[CDIEmisionCfgJob.TipoProg]
Clave=CDIEmisionCfgJob.TipoProg
LigaTabla=CDIEmisionCfgJob
LigaCampo=TipoProg
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoProg


[CDIEmisionCfgJob.Fecha]
Clave=CDIEmisionCfgJob.Fecha
LigaTabla=CDIEmisionCfgJob
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CDIEmisionCfgJob.Hora]
Clave=CDIEmisionCfgJob.Hora
LigaTabla=CDIEmisionCfgJob
LigaCampo=Hora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Hora

[CDIEmisionCfgJob.Dia]
Clave=CDIEmisionCfgJob.Dia
LigaTabla=CDIEmisionCfgJob
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dia

[CDIEmisionCfgJob.Mes]
Clave=CDIEmisionCfgJob.Mes
LigaTabla=CDIEmisionCfgJob
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mes




[CDIEmisionCfgJob.FechaInicio]
Clave=CDIEmisionCfgJob.FechaInicio
Nombre=FechaInicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDIEmisionCfgJob
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDIEmisionCfgJob.FechaFin]
Clave=CDIEmisionCfgJob.FechaFin
Nombre=FechaFin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario c/Horas
LigaTabla=CDIEmisionCfgJob
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin








































































































































































[CDIEmisionCfgJob.Id]
Clave=CDIEmisionCfgJob.Id
LigaTabla=CDIEmisionCfgJob
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIEmisionCfgJob.NombreJob]
Clave=CDIEmisionCfgJob.NombreJob
LigaTabla=CDIEmisionCfgJob
LigaCampo=NombreJob
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreJob

[CDIEmisionCfgJob.Propietario]
Clave=CDIEmisionCfgJob.Propietario
LigaTabla=CDIEmisionCfgJob
LigaCampo=Propietario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Propietario

[CDIEmisionCfgJob.Categoria]
Clave=CDIEmisionCfgJob.Categoria
LigaTabla=CDIEmisionCfgJob
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Categoria

[CDIEmisionCfgJob.Descripcion]
Clave=CDIEmisionCfgJob.Descripcion
LigaTabla=CDIEmisionCfgJob
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CDIEmisionCfgJob.NombreDelpaso]
Clave=CDIEmisionCfgJob.NombreDelpaso
LigaTabla=CDIEmisionCfgJob
LigaCampo=NombreDelpaso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreDelpaso

[CDIEmisionCfgJob.Tipo]
Clave=CDIEmisionCfgJob.Tipo
LigaTabla=CDIEmisionCfgJob
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Tipo

[CDIEmisionCfgJob.EjecutarComo]
Clave=CDIEmisionCfgJob.EjecutarComo
LigaTabla=CDIEmisionCfgJob
LigaCampo=EjecutarComo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EjecutarComo

[CDIEmisionCfgJob.BaseDeDatos]
Clave=CDIEmisionCfgJob.BaseDeDatos
LigaTabla=CDIEmisionCfgJob
LigaCampo=BaseDeDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=BaseDeDatos

[CDIEmisionCfgJob.Comando]
Clave=CDIEmisionCfgJob.Comando
LigaTabla=CDIEmisionCfgJob
LigaCampo=Comando
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comando

[CDIEmisionCfgJob.NombreProgramacion]
Clave=CDIEmisionCfgJob.NombreProgramacion
LigaTabla=CDIEmisionCfgJob
LigaCampo=NombreProgramacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreProgramacion

[CDIEmisionCfgJob.TipoDeProgramacion]
Clave=CDIEmisionCfgJob.TipoDeProgramacion
LigaTabla=CDIEmisionCfgJob
LigaCampo=TipoDeProgramacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoDeProgramacion

[CDIEmisionCfgJob.Habilitado]
Clave=CDIEmisionCfgJob.Habilitado
LigaTabla=CDIEmisionCfgJob
LigaCampo=Habilitado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Habilitado

[CDIEmisionCfgJob.TipoPeriodo]
Clave=CDIEmisionCfgJob.TipoPeriodo
LigaTabla=CDIEmisionCfgJob
LigaCampo=TipoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoPeriodo

[CDIEmisionCfgJob.Objeto]
Clave=CDIEmisionCfgJob.Objeto
LigaTabla=CDIEmisionCfgJob
LigaCampo=Objeto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Objeto

[CDIEmisionCfgJob.ProgUnica]
Clave=CDIEmisionCfgJob.ProgUnica
LigaTabla=CDIEmisionCfgJob
LigaCampo=ProgUnica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProgUnica

[CDIEmisionCfgJob.FechaUnica]
Clave=CDIEmisionCfgJob.FechaUnica
LigaTabla=CDIEmisionCfgJob
LigaCampo=FechaUnica
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUnica

[CDIEmisionCfgJob.HoraUnica]
Clave=CDIEmisionCfgJob.HoraUnica
LigaTabla=CDIEmisionCfgJob
LigaCampo=HoraUnica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraUnica

[CDIEmisionCfgJob.ProgMes]
Clave=CDIEmisionCfgJob.ProgMes
LigaTabla=CDIEmisionCfgJob
LigaCampo=ProgMes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProgMes

[CDIEmisionCfgJob.DiaMensual]
Clave=CDIEmisionCfgJob.DiaMensual
LigaTabla=CDIEmisionCfgJob
LigaCampo=DiaMensual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaMensual

[CDIEmisionCfgJob.HoraMensual]
Clave=CDIEmisionCfgJob.HoraMensual
LigaTabla=CDIEmisionCfgJob
LigaCampo=HoraMensual
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraMensual

[CDIEmisionCfgJob.FechaInicioMensual]
Clave=CDIEmisionCfgJob.FechaInicioMensual
LigaTabla=CDIEmisionCfgJob
LigaCampo=FechaInicioMensual
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicioMensual

[CDIEmisionCfgJob.FechaFinMensual]
Clave=CDIEmisionCfgJob.FechaFinMensual
LigaTabla=CDIEmisionCfgJob
LigaCampo=FechaFinMensual
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFinMensual

[CDIEmisionCfgJob.ProgAnual]
Clave=CDIEmisionCfgJob.ProgAnual
LigaTabla=CDIEmisionCfgJob
LigaCampo=ProgAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProgAnual

[CDIEmisionCfgJob.MesAnual]
Clave=CDIEmisionCfgJob.MesAnual
LigaTabla=CDIEmisionCfgJob
LigaCampo=MesAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=12
ClaveBDE=MesAnual

[CDIEmisionCfgJob.DiaAnual]
Clave=CDIEmisionCfgJob.DiaAnual
LigaTabla=CDIEmisionCfgJob
LigaCampo=DiaAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaAnual

[CDIEmisionCfgJob.HoraAnual]
Clave=CDIEmisionCfgJob.HoraAnual
LigaTabla=CDIEmisionCfgJob
LigaCampo=HoraAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraAnual

[CDIEmisionCfgJob.Renglon]
Clave=CDIEmisionCfgJob.Renglon
LigaTabla=CDIEmisionCfgJob
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Renglon

[CDIEmisionCfgJob.FechaInicioAnual]
Clave=CDIEmisionCfgJob.FechaInicioAnual
Nombre=FechaInicioAnual
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=CDIEmisionCfgJob.ProgAnual=verdadero
LigaTabla=CDIEmisionCfgJob
LigaCampo=FechaInicioAnual
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicioAnual

[CDIEmisionCfgJob.FechaFinAnual]
Clave=CDIEmisionCfgJob.FechaFinAnual
Nombre=FechaFinAnual
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=CDIEmisionCfgJob.ProgAnual=verdadero
LigaTabla=CDIEmisionCfgJob
LigaCampo=FechaFinAnual
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFinAnual



[Vista.ListaCampos]
(Inicio)=CDIEmisionCfgJob.Id
CDIEmisionCfgJob.Id=CDIEmisionCfgJob.NombreJob
CDIEmisionCfgJob.NombreJob=CDIEmisionCfgJob.Propietario
CDIEmisionCfgJob.Propietario=CDIEmisionCfgJob.Categoria
CDIEmisionCfgJob.Categoria=CDIEmisionCfgJob.Descripcion
CDIEmisionCfgJob.Descripcion=CDIEmisionCfgJob.NombreDelpaso
CDIEmisionCfgJob.NombreDelpaso=CDIEmisionCfgJob.Tipo
CDIEmisionCfgJob.Tipo=CDIEmisionCfgJob.EjecutarComo
CDIEmisionCfgJob.EjecutarComo=CDIEmisionCfgJob.BaseDeDatos
CDIEmisionCfgJob.BaseDeDatos=CDIEmisionCfgJob.Comando
CDIEmisionCfgJob.Comando=CDIEmisionCfgJob.NombreProgramacion
CDIEmisionCfgJob.NombreProgramacion=CDIEmisionCfgJob.TipoDeProgramacion
CDIEmisionCfgJob.TipoDeProgramacion=CDIEmisionCfgJob.Habilitado
CDIEmisionCfgJob.Habilitado=CDIEmisionCfgJob.TipoPeriodo
CDIEmisionCfgJob.TipoPeriodo=CDIEmisionCfgJob.Objeto
CDIEmisionCfgJob.Objeto=CDIEmisionCfgJob.ProgUnica
CDIEmisionCfgJob.ProgUnica=CDIEmisionCfgJob.FechaUnica
CDIEmisionCfgJob.FechaUnica=CDIEmisionCfgJob.HoraUnica
CDIEmisionCfgJob.HoraUnica=CDIEmisionCfgJob.ProgMes
CDIEmisionCfgJob.ProgMes=CDIEmisionCfgJob.DiaMensual
CDIEmisionCfgJob.DiaMensual=CDIEmisionCfgJob.HoraMensual
CDIEmisionCfgJob.HoraMensual=CDIEmisionCfgJob.FechaInicioMensual
CDIEmisionCfgJob.FechaInicioMensual=CDIEmisionCfgJob.FechaFinMensual
CDIEmisionCfgJob.FechaFinMensual=CDIEmisionCfgJob.ProgAnual
CDIEmisionCfgJob.ProgAnual=CDIEmisionCfgJob.MesAnual
CDIEmisionCfgJob.MesAnual=CDIEmisionCfgJob.DiaAnual
CDIEmisionCfgJob.DiaAnual=CDIEmisionCfgJob.HoraAnual
CDIEmisionCfgJob.HoraAnual=CDIEmisionCfgJob.Renglon
CDIEmisionCfgJob.Renglon=CDIEmisionCfgJob.FechaInicioAnual
CDIEmisionCfgJob.FechaInicioAnual=CDIEmisionCfgJob.FechaFinAnual
CDIEmisionCfgJob.FechaFinAnual=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEmisionCfgJob.Id,
CDIEmisionCfgJob.Id,=CDIEmisionCfgJob.NombreJob,
CDIEmisionCfgJob.NombreJob,=CDIEmisionCfgJob.Propietario,
CDIEmisionCfgJob.Propietario,=CDIEmisionCfgJob.Categoria,
CDIEmisionCfgJob.Categoria,=CDIEmisionCfgJob.Descripcion,
CDIEmisionCfgJob.Descripcion,=CDIEmisionCfgJob.NombreDelpaso,
CDIEmisionCfgJob.NombreDelpaso,=CDIEmisionCfgJob.Tipo,
CDIEmisionCfgJob.Tipo,=CDIEmisionCfgJob.EjecutarComo,
CDIEmisionCfgJob.EjecutarComo,=CDIEmisionCfgJob.BaseDeDatos,
CDIEmisionCfgJob.BaseDeDatos,=CDIEmisionCfgJob.Comando,
CDIEmisionCfgJob.Comando,=CDIEmisionCfgJob.NombreProgramacion,
CDIEmisionCfgJob.NombreProgramacion,=CDIEmisionCfgJob.TipoDeProgramacion,
CDIEmisionCfgJob.TipoDeProgramacion,=CDIEmisionCfgJob.Habilitado,
CDIEmisionCfgJob.Habilitado,=CDIEmisionCfgJob.TipoPeriodo,
CDIEmisionCfgJob.TipoPeriodo,=CDIEmisionCfgJob.Objeto,
CDIEmisionCfgJob.Objeto,=CDIEmisionCfgJob.ProgUnica,
CDIEmisionCfgJob.ProgUnica,=CDIEmisionCfgJob.FechaUnica,
CDIEmisionCfgJob.FechaUnica,=CDIEmisionCfgJob.HoraUnica,
CDIEmisionCfgJob.HoraUnica,=CDIEmisionCfgJob.ProgMes,
CDIEmisionCfgJob.ProgMes,=CDIEmisionCfgJob.DiaMensual,
CDIEmisionCfgJob.DiaMensual,=CDIEmisionCfgJob.HoraMensual,
CDIEmisionCfgJob.HoraMensual,=CDIEmisionCfgJob.FechaInicioMensual,
CDIEmisionCfgJob.FechaInicioMensual,=CDIEmisionCfgJob.FechaFinMensual,
CDIEmisionCfgJob.FechaFinMensual,=CDIEmisionCfgJob.ProgAnual,
CDIEmisionCfgJob.ProgAnual,=CDIEmisionCfgJob.MesAnual,
CDIEmisionCfgJob.MesAnual,=CDIEmisionCfgJob.DiaAnual,
CDIEmisionCfgJob.DiaAnual,=CDIEmisionCfgJob.HoraAnual,
CDIEmisionCfgJob.HoraAnual,=CDIEmisionCfgJob.Renglon,
CDIEmisionCfgJob.Renglon,=CDIEmisionCfgJob.FechaInicioAnual,
CDIEmisionCfgJob.FechaInicioAnual,=CDIEmisionCfgJob.FechaFinAnual
CDIEmisionCfgJob.FechaFinAnual=FROM CDIEmisionCfgJob
FROM CDIEmisionCfgJob=(Fin)
