
[Vista]
Icono=0
Clave=CDIExplCxcAplicaDet
Nombre=CDIExplCxcAplicaDet
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=CDIExplCxcAplicaDet
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=(Lista)
























ListaRelaciones=(Lista)
SQL=(Lista)
[Aplicacion]
Clave=Aplicacion
TipoDatos=Texto
Tamano=25
TipoCampo=Calculado
TamanoValidacion=25
Alineacion=por Omisión
Nombre=Aplicación CxC



Formula=CDIExplCxcAplicaDet.MovAplicaOrigen+<T> <T>+CDIExplCxcAplicaDet.MovIdAplicaOrigen
[AplicacionVenta]
Clave=AplicacionVenta
TipoDatos=Texto
Tamano=25
TipoCampo=Calculado
TamanoValidacion=25
Alineacion=por Omisión
Nombre=Aplicación Venta











































Formula=CDIExplCxcAplicaDet.MovVenta+<T> <T>+CDIExplCxcAplicaDet.MovIdVenta


































































[CDIExplCxcAplicaDet.id]
Clave=CDIExplCxcAplicaDet.id
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDIExplCxcAplicaDet.Empresa]
Clave=CDIExplCxcAplicaDet.Empresa
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIExplCxcAplicaDet.Mov]
Clave=CDIExplCxcAplicaDet.Mov
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIExplCxcAplicaDet.MovID]
Clave=CDIExplCxcAplicaDet.MovID
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDIExplCxcAplicaDet.Cliente]
Clave=CDIExplCxcAplicaDet.Cliente
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIExplCxcAplicaDet.Moneda]
Clave=CDIExplCxcAplicaDet.Moneda
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDIExplCxcAplicaDet.Referencia]
Clave=CDIExplCxcAplicaDet.Referencia
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDIExplCxcAplicaDet.FechaEmision]
Clave=CDIExplCxcAplicaDet.FechaEmision
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIExplCxcAplicaDet.FechaRegistro]
Clave=CDIExplCxcAplicaDet.FechaRegistro
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDIExplCxcAplicaDet.Estatus]
Clave=CDIExplCxcAplicaDet.Estatus
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIExplCxcAplicaDet.MovAplica]
Clave=CDIExplCxcAplicaDet.MovAplica
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=MovAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplica

[CDIExplCxcAplicaDet.MovAplicaID]
Clave=CDIExplCxcAplicaDet.MovAplicaID
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=MovAplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaID

[CDIExplCxcAplicaDet.Proyecto]
Clave=CDIExplCxcAplicaDet.Proyecto
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIExplCxcAplicaDet.UEN]
Clave=CDIExplCxcAplicaDet.UEN
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CDIExplCxcAplicaDet.Aplica]
Clave=CDIExplCxcAplicaDet.Aplica
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CDIExplCxcAplicaDet.AplicaID]
Clave=CDIExplCxcAplicaDet.AplicaID
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[CDIExplCxcAplicaDet.ImporteAplica]
Clave=CDIExplCxcAplicaDet.ImporteAplica
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=ImporteAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAplica

[CDIExplCxcAplicaDet.NombreCorto]
Clave=CDIExplCxcAplicaDet.NombreCorto
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[CDIExplCxcAplicaDet.MovAplicaOrigen]
Clave=CDIExplCxcAplicaDet.MovAplicaOrigen
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=MovAplicaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaOrigen

[CDIExplCxcAplicaDet.MovIdAplicaOrigen]
Clave=CDIExplCxcAplicaDet.MovIdAplicaOrigen
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=MovIdAplicaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdAplicaOrigen

[CDIExplCxcAplicaDet.MovVenta]
Clave=CDIExplCxcAplicaDet.MovVenta
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=MovVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovVenta

[CDIExplCxcAplicaDet.MovIdVenta]
Clave=CDIExplCxcAplicaDet.MovIdVenta
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=MovIdVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdVenta

[CDIExplCxcAplicaDet.ImporteVenta]
Clave=CDIExplCxcAplicaDet.ImporteVenta
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=ImporteVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVenta

[CDIExplCxcAplicaDet.ImpuestoVenta]
Clave=CDIExplCxcAplicaDet.ImpuestoVenta
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=ImpuestoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpuestoVenta

[CDIExplCxcAplicaDet.ConceptoAplicaOrigen]
Clave=CDIExplCxcAplicaDet.ConceptoAplicaOrigen
Nombre=ConceptoAplicaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExplCxcAplicaDet
LigaCampo=ConceptoAplicaOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConceptoAplicaOrigen

[CDICteSocio.Cliente]
Clave=CDICteSocio.Cliente
LigaTabla=CDICteSocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CDICteSocio.Nombre]
Clave=CDICteSocio.Nombre
LigaTabla=CDICteSocio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDICteSocio.Membresia]
Clave=CDICteSocio.Membresia
LigaTabla=CDICteSocio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICteSocio.Socio]
Clave=CDICteSocio.Socio
LigaTabla=CDICteSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.CDIExplCxcAplicaDet.Cte]
Clave=CDIExplCxcAplicaDet.Cte
TablaRemota=Cte
LlaveLocal=CDIExplCxcAplicaDet.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CDIExplCxcAplicaDet.CDICteSocio]
Clave=CDIExplCxcAplicaDet.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=CDIExplCxcAplicaDet.Cliente
LlaveRemota=Socio
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteSocio]
Clave=Cte.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=Cte.Socio
LlaveRemota=Socio
TipoRelacion=Opcional











[Vista.ListaCampos]
(Inicio)=CDIExplCxcAplicaDet.id
CDIExplCxcAplicaDet.id=CDIExplCxcAplicaDet.Empresa
CDIExplCxcAplicaDet.Empresa=CDIExplCxcAplicaDet.Mov
CDIExplCxcAplicaDet.Mov=CDIExplCxcAplicaDet.MovID
CDIExplCxcAplicaDet.MovID=CDIExplCxcAplicaDet.Cliente
CDIExplCxcAplicaDet.Cliente=CDIExplCxcAplicaDet.Moneda
CDIExplCxcAplicaDet.Moneda=CDIExplCxcAplicaDet.Referencia
CDIExplCxcAplicaDet.Referencia=CDIExplCxcAplicaDet.FechaEmision
CDIExplCxcAplicaDet.FechaEmision=CDIExplCxcAplicaDet.FechaRegistro
CDIExplCxcAplicaDet.FechaRegistro=CDIExplCxcAplicaDet.Estatus
CDIExplCxcAplicaDet.Estatus=CDIExplCxcAplicaDet.MovAplica
CDIExplCxcAplicaDet.MovAplica=CDIExplCxcAplicaDet.MovAplicaID
CDIExplCxcAplicaDet.MovAplicaID=CDIExplCxcAplicaDet.Proyecto
CDIExplCxcAplicaDet.Proyecto=CDIExplCxcAplicaDet.UEN
CDIExplCxcAplicaDet.UEN=CDIExplCxcAplicaDet.Aplica
CDIExplCxcAplicaDet.Aplica=CDIExplCxcAplicaDet.AplicaID
CDIExplCxcAplicaDet.AplicaID=CDIExplCxcAplicaDet.ImporteAplica
CDIExplCxcAplicaDet.ImporteAplica=CDIExplCxcAplicaDet.NombreCorto
CDIExplCxcAplicaDet.NombreCorto=CDIExplCxcAplicaDet.MovAplicaOrigen
CDIExplCxcAplicaDet.MovAplicaOrigen=CDIExplCxcAplicaDet.MovIdAplicaOrigen
CDIExplCxcAplicaDet.MovIdAplicaOrigen=CDIExplCxcAplicaDet.MovVenta
CDIExplCxcAplicaDet.MovVenta=CDIExplCxcAplicaDet.MovIdVenta
CDIExplCxcAplicaDet.MovIdVenta=CDIExplCxcAplicaDet.ImporteVenta
CDIExplCxcAplicaDet.ImporteVenta=CDIExplCxcAplicaDet.ImpuestoVenta
CDIExplCxcAplicaDet.ImpuestoVenta=CDIExplCxcAplicaDet.ConceptoAplicaOrigen
CDIExplCxcAplicaDet.ConceptoAplicaOrigen=CDICteSocio.Cliente
CDICteSocio.Cliente=CDICteSocio.Nombre
CDICteSocio.Nombre=CDICteSocio.Membresia
CDICteSocio.Membresia=CDICteSocio.Socio
CDICteSocio.Socio=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIExplCxcAplicaDet
CDIExplCxcAplicaDet=CDICteSocio
CDICteSocio=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExplCxcAplicaDet.id,
CDIExplCxcAplicaDet.id,=CDIExplCxcAplicaDet.Empresa,
CDIExplCxcAplicaDet.Empresa,=CDIExplCxcAplicaDet.Mov,
CDIExplCxcAplicaDet.Mov,=CDIExplCxcAplicaDet.MovID,
CDIExplCxcAplicaDet.MovID,=CDIExplCxcAplicaDet.Cliente,
CDIExplCxcAplicaDet.Cliente,=CDIExplCxcAplicaDet.Moneda,
CDIExplCxcAplicaDet.Moneda,=CDIExplCxcAplicaDet.Referencia,
CDIExplCxcAplicaDet.Referencia,=CDIExplCxcAplicaDet.FechaEmision,
CDIExplCxcAplicaDet.FechaEmision,=CDIExplCxcAplicaDet.FechaRegistro,
CDIExplCxcAplicaDet.FechaRegistro,=CDIExplCxcAplicaDet.Estatus,
CDIExplCxcAplicaDet.Estatus,=CDIExplCxcAplicaDet.MovAplica,
CDIExplCxcAplicaDet.MovAplica,=CDIExplCxcAplicaDet.MovAplicaID,
CDIExplCxcAplicaDet.MovAplicaID,=CDIExplCxcAplicaDet.Proyecto,
CDIExplCxcAplicaDet.Proyecto,=CDIExplCxcAplicaDet.UEN,
CDIExplCxcAplicaDet.UEN,=CDIExplCxcAplicaDet.Aplica,
CDIExplCxcAplicaDet.Aplica,=CDIExplCxcAplicaDet.AplicaID,
CDIExplCxcAplicaDet.AplicaID,=CDIExplCxcAplicaDet.ImporteAplica,
CDIExplCxcAplicaDet.ImporteAplica,=CDIExplCxcAplicaDet.NombreCorto,
CDIExplCxcAplicaDet.NombreCorto,=CDIExplCxcAplicaDet.MovAplicaOrigen,
CDIExplCxcAplicaDet.MovAplicaOrigen,=CDIExplCxcAplicaDet.MovIdAplicaOrigen,
CDIExplCxcAplicaDet.MovIdAplicaOrigen,=CDIExplCxcAplicaDet.MovVenta,
CDIExplCxcAplicaDet.MovVenta,=CDIExplCxcAplicaDet.MovIdVenta,
CDIExplCxcAplicaDet.MovIdVenta,=CDIExplCxcAplicaDet.ImporteVenta,
CDIExplCxcAplicaDet.ImporteVenta,=CDIExplCxcAplicaDet.ImpuestoVenta,
CDIExplCxcAplicaDet.ImpuestoVenta,=CDIExplCxcAplicaDet.ConceptoAplicaOrigen,
CDIExplCxcAplicaDet.ConceptoAplicaOrigen,=CDICteSocio.Cliente,
CDICteSocio.Cliente,=CDICteSocio.Nombre,
CDICteSocio.Nombre,=CDICteSocio.Membresia,
CDICteSocio.Membresia,=CDICteSocio.Socio,
CDICteSocio.Socio,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre
Cte.Nombre=FROM CDIExplCxcAplicaDet
FROM CDIExplCxcAplicaDet=left JOIN Cte ON CDIExplCxcAplicaDet.Cliente<IGUAL>Cte.Cliente
left JOIN Cte ON CDIExplCxcAplicaDet.Cliente<IGUAL>Cte.Cliente=left JOIN Cte CDICteSocio ON CDIExplCxcAplicaDet.Cliente<IGUAL>CDICteSocio.Socio
left JOIN Cte CDICteSocio ON CDIExplCxcAplicaDet.Cliente<IGUAL>CDICteSocio.Socio=(Fin)

[Vista.ListaCalculados]
(Inicio)=Aplicacion
Aplicacion=AplicacionVenta
AplicacionVenta=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDIExplCxcAplicaDet.Cte
CDIExplCxcAplicaDet.Cte=CDIExplCxcAplicaDet.CDICteSocio
CDIExplCxcAplicaDet.CDICteSocio=Cte.CDICteSocio
Cte.CDICteSocio=(Fin)
