
[Tabla]
Icono=0
Clave=CDIEmisionCfgClase
Nombre=CDIEmisionCfgClase
Archivo=CDIEmisionCfgClase
Modulos=(Todos)
Singular=CDIEmisionCfgClase

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=Renglon
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



AyudaEnCaptura=Vista
AyudaForma=CDIClaseLista
AyudaVista=CDIClase
AyudaCampo=CDIClase.Clase

















[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=Clase
Clase=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=Clase
Clase=FROM CDIEmisionCfgClase
FROM CDIEmisionCfgClase=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Clase
Clase=(Fin)
