
[Vista]
Icono=0
Clave=CDIEjecAuto
Nombre=CDIEjecAuto
Modulos=(Todos)
Singular=CDIEjecAuto
ListaTablas=CDIEjecAuto
TablaPrincipal=CDIEjecAuto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIEjecAuto.Id]
Clave=CDIEjecAuto.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIEjecAuto
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIEjecAuto.Socio]
Clave=CDIEjecAuto.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEjecAuto
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIEjecAuto.CargoCDI]
Clave=CDIEjecAuto.CargoCDI
Nombre=CargoCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIEjecAuto
LigaCampo=CargoCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargoCDI

[CDIEjecAuto.Email]
Clave=CDIEjecAuto.Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIEjecAuto
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email





[Vista.ListaCampos]
(Inicio)=CDIEjecAuto.Id
CDIEjecAuto.Id=CDIEjecAuto.Socio
CDIEjecAuto.Socio=CDIEjecAuto.CargoCDI
CDIEjecAuto.CargoCDI=CDIEjecAuto.Email
CDIEjecAuto.Email=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEjecAuto.Id,
CDIEjecAuto.Id,=CDIEjecAuto.Socio,
CDIEjecAuto.Socio,=CDIEjecAuto.CargoCDI,
CDIEjecAuto.CargoCDI,=CDIEjecAuto.Email
CDIEjecAuto.Email=FROM CDIEjecAuto
FROM CDIEjecAuto=(Fin)
