
[Tabla]
Icono=0
Clave=CDIEmisionCfg
Nombre=CDIEmisionCfg
Archivo=CDIEmisionCfg
Modulos=(Todos)
Singular=CDIEmisionCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
ControlID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=Id
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSituacionFecha=S
CampoSituacionFecha=FechaRegistro
EstatusDefault=ALTA
ControlRenglonID=S
CampoRenglonID=ControlRenglon
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=sqlenlista(<T>select Concepto from Concepto where modulo=:t<T>,<T>VTAS<T>)
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CvePresupuestal]
Clave=CvePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIClavePresupuestalProyLista
AyudaVista=CDIClavePresupuestalProyLista
AyudaCampo=ClavePresupuestal.ClavePresupuestal
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SqlEnLista(<T>select Mov from movTipo where Modulo=:tt1<T>,<T>VTAS<T>)
[Dia]
Clave=Dia
Nombre=Dia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Días
[PeriodoVencimiento]
Clave=PeriodoVencimiento
Nombre=Periodo Vencimiento
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=(Lista)
[DiaVencimiento]
Clave=DiaVencimiento
Nombre=Dia Vencimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Días
OpcionesRenglones=8
[Principal]
Clave=Principal
Nombre=Principal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora







ValorPorOmision=Ahora




[FormaPago.ListaOpciones]
(Inicio)=Mensual
Mensual=Semestral
Semestral=Anual
Anual=(Fin)





[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=Concepto
Concepto=(Fin)









[ControlRenglon]
Clave=ControlRenglon
Nombre=ControlRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Estatus.ListaOpciones]
(Inicio)=Alta
Alta=Baja
Baja=(Fin)





[ProgUnica]
Clave=ProgUnica
Nombre=ProgUnica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=nulo
ListaRefrescarCondiciones=(Lista)
ListaRefrescar=(Lista)
[ProgMes]
Clave=ProgMes
Nombre=ProgMes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=nulo
ListaRefrescarCondiciones=(Lista)
ListaRefrescar=(Lista)
CondicionEdicion=(vacio(ProgUnica) y vacio(PorgAnual))
[PorgAnual]
Clave=PorgAnual
Nombre=PorgAnual
Visible=S
TamanoValidacion=10
TipoDatos=Lógico









ValorPorOmision=nulo
ListaRefrescarCondiciones=(Lista)




ListaRefrescar=(Lista)



























[ProgUnica.ListaRefrescar]
(Inicio)=ProgMes
ProgMes=PorgAnual
PorgAnual=(Fin)

[ProgUnica.ListaRefrescarCondiciones]
(Inicio)=ProgMes
ProgMes=PorgAnual
PorgAnual=(Fin)

[ProgMes.ListaRefrescar]
(Inicio)=ProgUnica
ProgUnica=PorgAnual
PorgAnual=(Fin)

[ProgMes.ListaRefrescarCondiciones]
(Inicio)=ProgUnica
ProgUnica=PorgAnual
PorgAnual=(Fin)

[PorgAnual.ListaRefrescar]
(Inicio)=ProgUnica
ProgUnica=ProgMes
ProgMes=(Fin)

[PorgAnual.ListaRefrescarCondiciones]
(Inicio)=ProgUnica
ProgUnica=ProgMes
ProgMes=(Fin)







[TipoEmision]
Clave=TipoEmision
Nombre=TipoEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
[TipoEmision.ListaOpciones]
(Inicio)=Normal
Normal=Promocion
Promocion=(Fin)





[PeriodoVencimiento.ListaOpciones]
(Inicio)=(Todos)
(Todos)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=(Fin)





[Tabla.ListaCampos]
(Inicio)=Id
Id=Empresa
Empresa=Clave
Clave=Descripcion
Descripcion=Concepto
Concepto=Documento
Documento=CvePresupuestal
CvePresupuestal=FormaPago
FormaPago=Dia
Dia=PeriodoVencimiento
PeriodoVencimiento=DiaVencimiento
DiaVencimiento=Principal
Principal=Estatus
Estatus=Usuario
Usuario=FechaRegistro
FechaRegistro=ControlRenglon
ControlRenglon=ProgUnica
ProgUnica=ProgMes
ProgMes=PorgAnual
PorgAnual=TipoEmision
TipoEmision=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Empresa,
Empresa,=Clave,
Clave,=Concepto,
Concepto,=Descripcion,
Descripcion,=CvePresupuestal,
CvePresupuestal,=FormaPago,
FormaPago,=Documento,
Documento,=Dia,
Dia,=PeriodoVencimiento,
PeriodoVencimiento,=DiaVencimiento,
DiaVencimiento,=Principal,
Principal,=Estatus,
Estatus,=Usuario,
Usuario,=FechaRegistro,
FechaRegistro,=ControlRenglon,
ControlRenglon,=ProgUnica,
ProgUnica,=ProgMes,
ProgMes,=PorgAnual,
PorgAnual,=TipoEmision
TipoEmision=FROM CDIEmisionCfg
FROM CDIEmisionCfg=(Fin)
