
[Vista]
Icono=0
Clave=CDIFormaPagoParcial
Nombre=CDIFormaPagoParcial
Modulos=(Todos)
Singular=CDIFormaPagoParcial
ListaTablas=CDIFormaPagoParcial
TablaPrincipal=CDIFormaPagoParcial

ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CDIFormaPagoParcial.Id]
Clave=CDIFormaPagoParcial.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIFormaPagoParcial
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIFormaPagoParcial.FormaPago]
Clave=CDIFormaPagoParcial.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIFormaPagoParcial
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[CDIFormaPagoParcial.Parcialidades]
Clave=CDIFormaPagoParcial.Parcialidades
Nombre=Parcialidades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIFormaPagoParcial
LigaCampo=Parcialidades
Ligado=S
TipoCampo=Tabla
ClaveBDE=Parcialidades

[CDIFormaPagoParcial.Estatus]
Clave=CDIFormaPagoParcial.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIFormaPagoParcial
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus



[Vista.ListaCampos]
(Inicio)=CDIFormaPagoParcial.Id
CDIFormaPagoParcial.Id=CDIFormaPagoParcial.FormaPago
CDIFormaPagoParcial.FormaPago=CDIFormaPagoParcial.Parcialidades
CDIFormaPagoParcial.Parcialidades=CDIFormaPagoParcial.Estatus
CDIFormaPagoParcial.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIFormaPagoParcial.Id,
CDIFormaPagoParcial.Id,=CDIFormaPagoParcial.FormaPago,
CDIFormaPagoParcial.FormaPago,=CDIFormaPagoParcial.Parcialidades,
CDIFormaPagoParcial.Parcialidades,=CDIFormaPagoParcial.Estatus
CDIFormaPagoParcial.Estatus=FROM CDIFormaPagoParcial CDIFormaPagoParcial
FROM CDIFormaPagoParcial CDIFormaPagoParcial=(Fin)
