
[Vista]
Icono=0
Clave=CDIFuerzaDep
Nombre=CDIFuerzaDep
Modulos=(Todos)
Singular=CDIFuerzaDep
ListaTablas=CDIFuerzaDep
TablaPrincipal=CDIFuerzaDep
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=CDIFuerzaDep.Fuerza




SQL=(Lista)
[CDIFuerzaDep.ID]
Clave=CDIFuerzaDep.ID
LigaTabla=CDIFuerzaDep
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIFuerzaDep.Fuerza]
Clave=CDIFuerzaDep.Fuerza
LigaTabla=CDIFuerzaDep
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Fuerza

[CDIFuerzaDep.EdadMinimaJugaddor]
Clave=CDIFuerzaDep.EdadMinimaJugaddor
Nombre=Edad Minima Jugador
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIFuerzaDep
LigaCampo=EdadMinimaJugaddor
Ligado=S
TipoCampo=Tabla
ClaveBDE=EdadMinimaJugaddor

[CDIFuerzaDep.EdadMaximaJugador]
Clave=CDIFuerzaDep.EdadMaximaJugador
Nombre=Edad Maxima Jugador
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIFuerzaDep
LigaCampo=EdadMaximaJugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=EdadMaximaJugador











[Vista.ListaCampos]
(Inicio)=CDIFuerzaDep.ID
CDIFuerzaDep.ID=CDIFuerzaDep.Fuerza
CDIFuerzaDep.Fuerza=CDIFuerzaDep.EdadMinimaJugaddor
CDIFuerzaDep.EdadMinimaJugaddor=CDIFuerzaDep.EdadMaximaJugador
CDIFuerzaDep.EdadMaximaJugador=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIFuerzaDep.ID,
CDIFuerzaDep.ID,=CDIFuerzaDep.Fuerza,
CDIFuerzaDep.Fuerza,=CDIFuerzaDep.EdadMinimaJugaddor,
CDIFuerzaDep.EdadMinimaJugaddor,=CDIFuerzaDep.EdadMaximaJugador
CDIFuerzaDep.EdadMaximaJugador=FROM CDIFuerzaDep
FROM CDIFuerzaDep=(Fin)
