
[Tabla]
Icono=0
Clave=CDIMovVsMov
Nombre=CDIMovVsMov
Archivo=CDIMovVsMov
Modulos=(Todos)
Singular=CDIMovVsMov

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=<T>SOC<T>
[Mov]
Clave=Mov
Nombre=Movimientos (Baja)
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=MovTipoLista
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov
[ContraMov]
Clave=ContraMov
Nombre=Movimientos (Alta)
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=MovTipoLista
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov










[Tabla.ListaCampos]
(Inicio)=Id
Id=Modulo
Modulo=Mov
Mov=ContraMov
ContraMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Modulo,
Modulo,=Mov,
Mov,=ContraMov
ContraMov=FROM CDIMovVsMov
FROM CDIMovVsMov=(Fin)
