
[Vista]
Icono=0
Clave=CDIMovVsMov
Nombre=CDIMovVsMov
Modulos=(Todos)
Singular=CDIMovVsMov
ListaTablas=CDIMovVsMov
TablaPrincipal=CDIMovVsMov
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIMovVsMov.Id]
Clave=CDIMovVsMov.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIMovVsMov
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIMovVsMov.Modulo]
Clave=CDIMovVsMov.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMovVsMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CDIMovVsMov.Mov]
Clave=CDIMovVsMov.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMovVsMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIMovVsMov.ContraMov]
Clave=CDIMovVsMov.ContraMov
Nombre=ContraMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIMovVsMov
LigaCampo=ContraMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContraMov

[Vista.ListaCampos]
(Inicio)=CDIMovVsMov.Id
CDIMovVsMov.Id=CDIMovVsMov.Modulo
CDIMovVsMov.Modulo=CDIMovVsMov.Mov
CDIMovVsMov.Mov=CDIMovVsMov.ContraMov
CDIMovVsMov.ContraMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMovVsMov.Id,
CDIMovVsMov.Id,=CDIMovVsMov.Modulo,
CDIMovVsMov.Modulo,=CDIMovVsMov.Mov,
CDIMovVsMov.Mov,=CDIMovVsMov.ContraMov
CDIMovVsMov.ContraMov=FROM CDIMovVsMov
FROM CDIMovVsMov=(Fin)
