
[Vista]
Icono=0
Clave=CDIMemRev
Nombre=CDIMemRev
Modulos=(Todos)
Singular=CDIMemRev
ListaTablas=(Lista)

TablaPrincipal=CDIMembresia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIMembresia.Cte
CamposBusquedaRapida=(Lista)






























































































































































ListaCalculados=(Lista)





















































SQL=(Lista)
[PrecioCuotaC]
Clave=PrecioCuotaC
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ImporteCuota

Monetario=S
















Formula=si(CDIMembresia.CDIFormaPago=<T>Mensual<T>,CDIMembresia.PrecioCuota/12,CDIMembresia.PrecioCuota)
[CuotaSubsidiadC]
Clave=CuotaSubsidiadC
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=CuotaSubsidiada

Formula=si(CDIMembresia.CDIFormaPago=<T>Mensual<T>,(CDIMembresia.PrecioCuota/12)-CDIMembresia.SubsidioDescuento,CDIMembresia.PrecioCuota-CDIMembresia.SubsidioDescuento)




































































































































































































































































































































[CDIMembresia.ID]
Clave=CDIMembresia.ID
LigaTabla=CDIMembresia
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIMembresia.Membresia]
Clave=CDIMembresia.Membresia
LigaTabla=CDIMembresia
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIMembresia.Tipo]
Clave=CDIMembresia.Tipo
LigaTabla=CDIMembresia
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDIMembresia.Categoria]
Clave=CDIMembresia.Categoria
LigaTabla=CDIMembresia
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDIMembresia.Subcategoria]
Clave=CDIMembresia.Subcategoria
LigaTabla=CDIMembresia
LigaCampo=Subcategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subcategoria

[CDIMembresia.Clase]
Clave=CDIMembresia.Clase
LigaTabla=CDIMembresia
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[CDIMembresia.Miembros]
Clave=CDIMembresia.Miembros
LigaTabla=CDIMembresia
LigaCampo=Miembros
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Miembros

[CDIMembresia.MiembrosAlta]
Clave=CDIMembresia.MiembrosAlta
LigaTabla=CDIMembresia
LigaCampo=MiembrosAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MiembrosAlta

[CDIMembresia.MiembrosBaja]
Clave=CDIMembresia.MiembrosBaja
LigaTabla=CDIMembresia
LigaCampo=MiembrosBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MiembrosBaja

[CDIMembresia.Sede]
Clave=CDIMembresia.Sede
LigaTabla=CDIMembresia
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDIMembresia.Aporta]
Clave=CDIMembresia.Aporta
LigaTabla=CDIMembresia
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDIMembresia.Actividad]
Clave=CDIMembresia.Actividad
LigaTabla=CDIMembresia
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDIMembresia.SocioTitular]
Clave=CDIMembresia.SocioTitular
LigaTabla=CDIMembresia
LigaCampo=SocioTitular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SocioTitular

[CDIMembresia.CDIFormaPago]
Clave=CDIMembresia.CDIFormaPago
LigaTabla=CDIMembresia
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIFormaPago

[CDIMembresia.Articulo]
Clave=CDIMembresia.Articulo
LigaTabla=CDIMembresia
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDIMembresia.PrecioCuota]
Clave=CDIMembresia.PrecioCuota
LigaTabla=CDIMembresia
LigaCampo=PrecioCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioCuota

[CDIMembresia.CDICuotaSubsidiada]
Clave=CDIMembresia.CDICuotaSubsidiada
LigaTabla=CDIMembresia
LigaCampo=CDICuotaSubsidiada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaSubsidiada

[CDIMembresia.SubsidioDescuento]
Clave=CDIMembresia.SubsidioDescuento
LigaTabla=CDIMembresia
LigaCampo=SubsidioDescuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SubsidioDescuento

[CDIMembresia.Comunidad]
Clave=CDIMembresia.Comunidad
LigaTabla=CDIMembresia
LigaCampo=Comunidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comunidad

[CDIMembresia.Estatus]
Clave=CDIMembresia.Estatus
LigaTabla=CDIMembresia
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIMembresia.Situacion]
Clave=CDIMembresia.Situacion
LigaTabla=CDIMembresia
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Situacion

[CDIMembresia.Causa]
Clave=CDIMembresia.Causa
LigaTabla=CDIMembresia
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDIMembresia.FechaBajaDefinitiva]
Clave=CDIMembresia.FechaBajaDefinitiva
LigaTabla=CDIMembresia
LigaCampo=FechaBajaDefinitiva
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBajaDefinitiva

[CDIMembresia.Revisar]
Clave=CDIMembresia.Revisar
LigaTabla=CDIMembresia
LigaCampo=Revisar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Revisar

[CDIMembresia.Verficado]
Clave=CDIMembresia.Verficado
LigaTabla=CDIMembresia
LigaCampo=Verficado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Verficado

[CDIMembresia.FechaVerificado]
Clave=CDIMembresia.FechaVerificado
LigaTabla=CDIMembresia
LigaCampo=FechaVerificado
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVerificado

[CDIMembresia.UsuarioVerificar]
Clave=CDIMembresia.UsuarioVerificar
LigaTabla=CDIMembresia
LigaCampo=UsuarioVerificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioVerificar

[CDIMembresia.CategoriaOk]
Clave=CDIMembresia.CategoriaOk
LigaTabla=CDIMembresia
LigaCampo=CategoriaOk
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaOk

[CDIMembresia.SubCategoriaOk]
Clave=CDIMembresia.SubCategoriaOk
LigaTabla=CDIMembresia
LigaCampo=SubCategoriaOk
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoriaOk

[CDIMembresia.RevisarT]
Clave=CDIMembresia.RevisarT
LigaTabla=CDIMembresia
LigaCampo=RevisarT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=RevisarT

[CDIMembresia.Formato]
Clave=CDIMembresia.Formato
LigaTabla=CDIMembresia
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Formato

[CDIMembresia.Recomendado]
Clave=CDIMembresia.Recomendado
LigaTabla=CDIMembresia
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Recomendado

[CDIMembresia.Bloqueado]
Clave=CDIMembresia.Bloqueado
LigaTabla=CDIMembresia
LigaCampo=Bloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Bloqueado

[CDIMembresia.Socio118]
Clave=CDIMembresia.Socio118
LigaTabla=CDIMembresia
LigaCampo=Socio118
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Socio118

[CDIMembresia.socios1926]
Clave=CDIMembresia.socios1926
LigaTabla=CDIMembresia
LigaCampo=socios1926
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=socios1926

[CDIMembresia.socios2669]
Clave=CDIMembresia.socios2669
LigaTabla=CDIMembresia
LigaCampo=socios2669
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=socios2669

[CDIMembresia.socios70]
Clave=CDIMembresia.socios70
LigaTabla=CDIMembresia
LigaCampo=socios70
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=socios70

[CDIMembresia.SocioM3]
Clave=CDIMembresia.SocioM3
LigaTabla=CDIMembresia
LigaCampo=SocioM3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=SocioM3

[CDIMembresia.TitularVisitas]
Clave=CDIMembresia.TitularVisitas
LigaTabla=CDIMembresia
LigaCampo=TitularVisitas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TitularVisitas

[CDIMembresia.TitularUltimaVisita]
Clave=CDIMembresia.TitularUltimaVisita
LigaTabla=CDIMembresia
LigaCampo=TitularUltimaVisita
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TitularUltimaVisita

[CDIMembresia.DependientesVisitas]
Clave=CDIMembresia.DependientesVisitas
LigaTabla=CDIMembresia
LigaCampo=DependientesVisitas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DependientesVisitas

[CDIMembresia.DependientesUltimaVisita]
Clave=CDIMembresia.DependientesUltimaVisita
LigaTabla=CDIMembresia
LigaCampo=DependientesUltimaVisita
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=DependientesUltimaVisita

[CDIMembresia.UltimoCobro]
Clave=CDIMembresia.UltimoCobro
LigaTabla=CDIMembresia
LigaCampo=UltimoCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCobro

[CDIMembresia.Descuento]
Clave=CDIMembresia.Descuento
LigaTabla=CDIMembresia
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase_1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Cte.Descripcion19]
Clave=Cte.Descripcion19
LigaTabla=Cte
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Cte.CDISubsidio]
Clave=Cte.CDISubsidio
LigaTabla=Cte
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[Cte.CDICuotaMembresia]
Clave=Cte.CDICuotaMembresia
LigaTabla=Cte
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[Cte.CDIFormaPago]
Clave=Cte.CDIFormaPago
LigaTabla=Cte
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFormaPago_1

[Cte.Tipo0]
Clave=Cte.Tipo0
LigaTabla=Cte
LigaCampo=Tipo0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo0

[Cte.Categoria0]
Clave=Cte.Categoria0
LigaTabla=Cte
LigaCampo=Categoria0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria0

[Cte.SubCategoria]
Clave=Cte.SubCategoria
LigaTabla=Cte
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria_1

[Cte.Aporta]
Clave=Cte.Aporta
LigaTabla=Cte
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta_1

[Cte.Sede]
Clave=Cte.Sede
LigaTabla=Cte
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede_1

[Cte.Actividad]
Clave=Cte.Actividad
LigaTabla=Cte
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad_1

[Cte.CargoCDI]
Clave=Cte.CargoCDI
LigaTabla=Cte
LigaCampo=CargoCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CargoCDI

[Relaciones.CDIMembresia.Cte]
Clave=CDIMembresia.Cte
TablaRemota=Cte
LlaveLocal=CDIMembresia.Membresia<BR>CDIMembresia.SocioTitular
LlaveRemota=Membresia<BR>Socio
TipoRelacion=Forzosa






[Vista.ListaCampos]
(Inicio)=CDIMembresia.ID
CDIMembresia.ID=CDIMembresia.Membresia
CDIMembresia.Membresia=CDIMembresia.Tipo
CDIMembresia.Tipo=CDIMembresia.Categoria
CDIMembresia.Categoria=CDIMembresia.Subcategoria
CDIMembresia.Subcategoria=CDIMembresia.Clase
CDIMembresia.Clase=CDIMembresia.Miembros
CDIMembresia.Miembros=CDIMembresia.MiembrosAlta
CDIMembresia.MiembrosAlta=CDIMembresia.MiembrosBaja
CDIMembresia.MiembrosBaja=CDIMembresia.Sede
CDIMembresia.Sede=CDIMembresia.Aporta
CDIMembresia.Aporta=CDIMembresia.Actividad
CDIMembresia.Actividad=CDIMembresia.SocioTitular
CDIMembresia.SocioTitular=CDIMembresia.CDIFormaPago
CDIMembresia.CDIFormaPago=CDIMembresia.Articulo
CDIMembresia.Articulo=CDIMembresia.PrecioCuota
CDIMembresia.PrecioCuota=CDIMembresia.CDICuotaSubsidiada
CDIMembresia.CDICuotaSubsidiada=CDIMembresia.SubsidioDescuento
CDIMembresia.SubsidioDescuento=CDIMembresia.Comunidad
CDIMembresia.Comunidad=CDIMembresia.Estatus
CDIMembresia.Estatus=CDIMembresia.Situacion
CDIMembresia.Situacion=CDIMembresia.Causa
CDIMembresia.Causa=CDIMembresia.FechaBajaDefinitiva
CDIMembresia.FechaBajaDefinitiva=CDIMembresia.Revisar
CDIMembresia.Revisar=CDIMembresia.Verficado
CDIMembresia.Verficado=CDIMembresia.FechaVerificado
CDIMembresia.FechaVerificado=CDIMembresia.UsuarioVerificar
CDIMembresia.UsuarioVerificar=CDIMembresia.CategoriaOk
CDIMembresia.CategoriaOk=CDIMembresia.SubCategoriaOk
CDIMembresia.SubCategoriaOk=CDIMembresia.RevisarT
CDIMembresia.RevisarT=CDIMembresia.Formato
CDIMembresia.Formato=CDIMembresia.Recomendado
CDIMembresia.Recomendado=CDIMembresia.Bloqueado
CDIMembresia.Bloqueado=CDIMembresia.Socio118
CDIMembresia.Socio118=CDIMembresia.socios1926
CDIMembresia.socios1926=CDIMembresia.socios2669
CDIMembresia.socios2669=CDIMembresia.socios70
CDIMembresia.socios70=CDIMembresia.SocioM3
CDIMembresia.SocioM3=CDIMembresia.TitularVisitas
CDIMembresia.TitularVisitas=CDIMembresia.TitularUltimaVisita
CDIMembresia.TitularUltimaVisita=CDIMembresia.DependientesVisitas
CDIMembresia.DependientesVisitas=CDIMembresia.DependientesUltimaVisita
CDIMembresia.DependientesUltimaVisita=CDIMembresia.UltimoCobro
CDIMembresia.UltimoCobro=CDIMembresia.Descuento
CDIMembresia.Descuento=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.Descripcion19
Cte.Descripcion19=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.CDISubsidio
Cte.CDISubsidio=Cte.CDICuotaMembresia
Cte.CDICuotaMembresia=Cte.CDIFormaPago
Cte.CDIFormaPago=Cte.Tipo0
Cte.Tipo0=Cte.Categoria0
Cte.Categoria0=Cte.SubCategoria
Cte.SubCategoria=Cte.Aporta
Cte.Aporta=Cte.Sede
Cte.Sede=Cte.Actividad
Cte.Actividad=Cte.CargoCDI
Cte.CargoCDI=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIMembresia
CDIMembresia=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMembresia.ID,
CDIMembresia.ID,=CDIMembresia.Membresia,
CDIMembresia.Membresia,=CDIMembresia.Tipo,
CDIMembresia.Tipo,=CDIMembresia.Categoria,
CDIMembresia.Categoria,=CDIMembresia.Subcategoria,
CDIMembresia.Subcategoria,=CDIMembresia.Clase,
CDIMembresia.Clase,=CDIMembresia.Miembros,
CDIMembresia.Miembros,=CDIMembresia.MiembrosAlta,
CDIMembresia.MiembrosAlta,=CDIMembresia.MiembrosBaja,
CDIMembresia.MiembrosBaja,=CDIMembresia.Sede,
CDIMembresia.Sede,=CDIMembresia.Aporta,
CDIMembresia.Aporta,=CDIMembresia.Actividad,
CDIMembresia.Actividad,=CDIMembresia.SocioTitular,
CDIMembresia.SocioTitular,=CDIMembresia.CDIFormaPago,
CDIMembresia.CDIFormaPago,=CDIMembresia.Articulo,
CDIMembresia.Articulo,=CDIMembresia.PrecioCuota,
CDIMembresia.PrecioCuota,=CDIMembresia.CDICuotaSubsidiada,
CDIMembresia.CDICuotaSubsidiada,=CDIMembresia.SubsidioDescuento,
CDIMembresia.SubsidioDescuento,=CDIMembresia.Comunidad,
CDIMembresia.Comunidad,=CDIMembresia.Estatus,
CDIMembresia.Estatus,=CDIMembresia.Situacion,
CDIMembresia.Situacion,=CDIMembresia.Causa,
CDIMembresia.Causa,=CDIMembresia.FechaBajaDefinitiva,
CDIMembresia.FechaBajaDefinitiva,=CDIMembresia.Revisar,
CDIMembresia.Revisar,=CDIMembresia.Verficado,
CDIMembresia.Verficado,=CDIMembresia.FechaVerificado,
CDIMembresia.FechaVerificado,=CDIMembresia.UsuarioVerificar,
CDIMembresia.UsuarioVerificar,=CDIMembresia.CategoriaOk,
CDIMembresia.CategoriaOk,=CDIMembresia.SubCategoriaOk,
CDIMembresia.SubCategoriaOk,=CDIMembresia.RevisarT,
CDIMembresia.RevisarT,=CDIMembresia.Formato,
CDIMembresia.Formato,=CDIMembresia.Recomendado,
CDIMembresia.Recomendado,=CDIMembresia.Bloqueado,
CDIMembresia.Bloqueado,=CDIMembresia.Socio118,
CDIMembresia.Socio118,=CDIMembresia.socios1926,
CDIMembresia.socios1926,=CDIMembresia.socios2669,
CDIMembresia.socios2669,=CDIMembresia.socios70,
CDIMembresia.socios70,=CDIMembresia.SocioM3,
CDIMembresia.SocioM3,=CDIMembresia.TitularVisitas,
CDIMembresia.TitularVisitas,=CDIMembresia.TitularUltimaVisita,
CDIMembresia.TitularUltimaVisita,=CDIMembresia.DependientesVisitas,
CDIMembresia.DependientesVisitas,=CDIMembresia.DependientesUltimaVisita,
CDIMembresia.DependientesUltimaVisita,=CDIMembresia.UltimoCobro,
CDIMembresia.UltimoCobro,=CDIMembresia.Descuento,
CDIMembresia.Descuento,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Categoria,
Cte.Categoria,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.Descripcion19,
Cte.Descripcion19,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.CDISubsidio,
Cte.CDISubsidio,=Cte.CDICuotaMembresia,
Cte.CDICuotaMembresia,=Cte.CDIFormaPago,
Cte.CDIFormaPago,=Cte.Tipo0,
Cte.Tipo0,=Cte.Categoria0,
Cte.Categoria0,=Cte.SubCategoria,
Cte.SubCategoria,=Cte.Aporta,
Cte.Aporta,=Cte.Sede,
Cte.Sede,=Cte.Actividad,
Cte.Actividad,=Cte.CargoCDI
Cte.CargoCDI=FROM CDIMembresia
FROM CDIMembresia=JOIN Cte ON CDIMembresia.Membresia<IGUAL>Cte.Membresia AND CDIMembresia.SocioTitular<IGUAL>Cte.Socio
JOIN Cte ON CDIMembresia.Membresia<IGUAL>Cte.Membresia AND CDIMembresia.SocioTitular<IGUAL>Cte.Socio=(Fin)

[Vista.ListaCalculados]
(Inicio)=PrecioCuotaC
PrecioCuotaC=CuotaSubsidiadC
CuotaSubsidiadC=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIMembresia.Membresia
CDIMembresia.Membresia=Cte.Cliente
Cte.Cliente=CDIMembresia.SocioTitular
CDIMembresia.SocioTitular=(Fin)
