
[Tabla]
Icono=0
Clave=CDIPersSuc
Nombre=CDIPersSuc
Archivo=CDIPersSuc
Modulos=(Todos)
Singular=CDIPersSuc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlUsuarios=S
CampoID=id
CampoUsuario=Usuario
ListaRelaciones=(Lista)
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc


[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Ahora
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico


[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
















Formula=SqlEnLista(<T>select concepto from CDIRefPAses<T>)


















































[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ConRefrescar=S
RefrescarTodo=S
ValorRefrescar=info.Personal
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S





[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal





[Relaciones.Det]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=Det
TablaRemota=CDIPlugAsistenciaSuc
LlaveRemota=(Lista)




[Relaciones.Det.LlaveLocal]
(Inicio)=id
id=Personal
Personal=(Fin)

[Relaciones.Det.LlaveRemota]
(Inicio)=ID
ID=Personal
Personal=(Fin)













[Tabla.ListaCampos]
(Inicio)=id
id=FechaEmision
FechaEmision=Mov
Mov=Estatus
Estatus=Usuario
Usuario=Estacion
Estacion=Referencia
Referencia=Personal
Personal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Personal,
Personal,=FechaEmision,
FechaEmision,=Referencia,
Referencia,=Mov,
Mov,=Estatus,
Estatus,=Usuario,
Usuario,=Estacion
Estacion=FROM CDIPersSuc
FROM CDIPersSuc=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Personal
Personal=Det
Det=(Fin)
