
[Vista]
Icono=0
Clave=CDISemE
Nombre=CDISemE
Modulos=(Todos)
Singular=CDISemE
ListaTablas=CDISemE
TablaPrincipal=CDISemE
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[CDISemE.Id]
Clave=CDISemE.Id
LigaTabla=CDISemE
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDISemE.FInicio]
Clave=CDISemE.FInicio
LigaTabla=CDISemE
LigaCampo=FInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FInicio

[CDISemE.FFin]
Clave=CDISemE.FFin
LigaTabla=CDISemE
LigaCampo=FFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FFin

[CDISemE.Semana1]
Clave=CDISemE.Semana1
Nombre=Semana1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=CDISemE
LigaCampo=Semana1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Semana1

[CDISemE.Semana2]
Clave=CDISemE.Semana2
Nombre=Semana2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=CDISemE
LigaCampo=Semana2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Semana2

[CDISemE.Semana3]
Clave=CDISemE.Semana3
Nombre=Semana3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=CDISemE
LigaCampo=Semana3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Semana3

[CDISemE.Semana4]
Clave=CDISemE.Semana4
Nombre=Semana4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=CDISemE
LigaCampo=Semana4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Semana4

[Vista.ListaCampos]
(Inicio)=CDISemE.Id
CDISemE.Id=CDISemE.FInicio
CDISemE.FInicio=CDISemE.FFin
CDISemE.FFin=CDISemE.Semana1
CDISemE.Semana1=CDISemE.Semana2
CDISemE.Semana2=CDISemE.Semana3
CDISemE.Semana3=CDISemE.Semana4
CDISemE.Semana4=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISemE.Id,
CDISemE.Id,=CDISemE.FInicio,
CDISemE.FInicio,=CDISemE.FFin,
CDISemE.FFin,=CDISemE.Semana1,
CDISemE.Semana1,=CDISemE.Semana2,
CDISemE.Semana2,=CDISemE.Semana3,
CDISemE.Semana3,=CDISemE.Semana4
CDISemE.Semana4=FROM CDISemE
FROM CDISemE=(Fin)
