
[Vista]
Icono=0
Clave=CDISlowH2
Nombre=CDISlowH2
Modulos=(Todos)
Singular=CDISlowH2
ListaTablas=(Lista)
TablaPrincipal=CDISlowH2
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







ListaRelaciones=CDISlowH2.Cte
SQL=(Lista)
[CDISlowH2.clavetorneo]
Clave=CDISlowH2.clavetorneo
LigaTabla=CDISlowH2
LigaCampo=clavetorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=clavetorneo

[CDISlowH2.Equipo]
Clave=CDISlowH2.Equipo
LigaTabla=CDISlowH2
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[CDISlowH2.Jugador]
Clave=CDISlowH2.Jugador
LigaTabla=CDISlowH2
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Jugador

[CDISlowH2.HITS2]
Clave=CDISlowH2.HITS2
LigaTabla=CDISlowH2
LigaCampo=HITS2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HITS2

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Relaciones.CDISlowH2.Cte]
Clave=CDISlowH2.Cte
TablaRemota=Cte
LlaveLocal=CDISlowH2.Jugador
LlaveRemota=Cliente
TipoRelacion=Forzosa
















[Vista.ListaCampos]
(Inicio)=CDISlowH2.clavetorneo
CDISlowH2.clavetorneo=CDISlowH2.Equipo
CDISlowH2.Equipo=CDISlowH2.Jugador
CDISlowH2.Jugador=CDISlowH2.HITS2
CDISlowH2.HITS2=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISlowH2
CDISlowH2=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISlowH2.clavetorneo,
CDISlowH2.clavetorneo,=CDISlowH2.Equipo,
CDISlowH2.Equipo,=CDISlowH2.Jugador,
CDISlowH2.Jugador,=CDISlowH2.HITS2,
CDISlowH2.HITS2,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDISlowH2
FROM CDISlowH2=JOIN Cte ON CDISlowH2.Jugador<IGUAL>Cte.Cliente
JOIN Cte ON CDISlowH2.Jugador<IGUAL>Cte.Cliente=(Fin)
