
[Vista]
Icono=0
Clave=CDISlowHR
Nombre=CDISlowHR
Modulos=(Todos)
Singular=CDISlowHR
ListaTablas=(Lista)

TablaPrincipal=CDISlowHR
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDISlowHR.Cte








SQL=(Lista)
[CDISlowHR.clavetorneo]
Clave=CDISlowHR.clavetorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISlowHR
LigaCampo=clavetorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=clavetorneo

[CDISlowHR.Equipo]
Clave=CDISlowHR.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISlowHR
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDISlowHR.Jugador]
Clave=CDISlowHR.Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISlowHR
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jugador

[CDISlowHR.HomeRuns]
Clave=CDISlowHR.HomeRuns
Nombre=HomeRuns
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDISlowHR
LigaCampo=HomeRuns
Ligado=S
TipoCampo=Tabla
ClaveBDE=HomeRuns

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Relaciones.CDISlowHR.Cte]
Clave=CDISlowHR.Cte
TablaRemota=Cte
LlaveLocal=CDISlowHR.Jugador
LlaveRemota=Socio
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDISlowHR.clavetorneo
CDISlowHR.clavetorneo=CDISlowHR.Equipo
CDISlowHR.Equipo=CDISlowHR.Jugador
CDISlowHR.Jugador=CDISlowHR.HomeRuns
CDISlowHR.HomeRuns=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISlowHR
CDISlowHR=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISlowHR.clavetorneo,
CDISlowHR.clavetorneo,=CDISlowHR.Equipo,
CDISlowHR.Equipo,=CDISlowHR.Jugador,
CDISlowHR.Jugador,=CDISlowHR.HomeRuns,
CDISlowHR.HomeRuns,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDISlowHR
FROM CDISlowHR=JOIN Cte ON CDISlowHR.Jugador<IGUAL>Cte.Socio
JOIN Cte ON CDISlowHR.Jugador<IGUAL>Cte.Socio=(Fin)
