[CDISocioArticulos.tbl/ID]
OpcionesColumnas=
OpcionesRenglones=

[CDISocioArticulos.tbl/Tabla.ListaCampos]
Precio=Baja
Baja=(Fin)

[CDISocioArticulos.tbl/Tabla.SQL]
Cantidad,=Precio,
Precio=
Precio,=Baja
Baja=FROM CDISocioArticulos

[CDISocioArticulos.tbl/Baja]
Clave=Baja
Nombre=Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[CDISocioArticulos.vis/CDISocioArticulos.Articulo]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=

[CDISocioArticulos.vis/CDISocioArticulos.Cantidad]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=

[CDISocioArticulos.vis/CDISocioArticulos.ID]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=

[CDISocioArticulos.vis/CDISocioArticulos.Precio]
Nombre=
Visible=
TamanoValidacion=
Monetario=

[CDISocioArticulos.vis/CDISocioArticulos.RenglonTipo]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=

[CDISocioArticulos.vis/Vista.ListaCampos]
CDISocioArticulos.Precio=CDISocioArticulos.Baja
CDISocioArticulos.Baja=(Fin)

[CDISocioArticulos.vis/Vista.SQL]
CDISocioArticulos.Cantidad,=CDISocioArticulos.Precio,
CDISocioArticulos.Precio=
CDISocioArticulos.Precio,=CDISocioArticulos.Baja
CDISocioArticulos.Baja=FROM CDISocioArticulos

[CDISocioArticulos.vis/CDISocioArticulos.Baja]
Clave=CDISocioArticulos.Baja
Nombre=Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDISocioArticulos
LigaCampo=Baja
Ligado=S
TipoCampo=Tabla
ClaveBDE=Baja