
[Vista]
Icono=0
Clave=CDITorneoResSloTG
Nombre=CDITorneoResSloTG
Modulos=(Todos)
Singular=CDITorneoResSloTG
ListaTablas=CDITorneoResSloTG
TablaPrincipal=CDITorneoResSloTG
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















SQL=(Lista)
[CDITorneoResSloTG.id]
Clave=CDITorneoResSloTG.id
LigaTabla=CDITorneoResSloTG
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDITorneoResSloTG.ClaveTorneo]
Clave=CDITorneoResSloTG.ClaveTorneo
LigaTabla=CDITorneoResSloTG
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDITorneoResSloTG.NoVuelta]
Clave=CDITorneoResSloTG.NoVuelta
LigaTabla=CDITorneoResSloTG
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoVuelta

[CDITorneoResSloTG.Nojornada]
Clave=CDITorneoResSloTG.Nojornada
LigaTabla=CDITorneoResSloTG
LigaCampo=Nojornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nojornada

[CDITorneoResSloTG.Equipo]
Clave=CDITorneoResSloTG.Equipo
LigaTabla=CDITorneoResSloTG
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[CDITorneoResSloTG.Jugo]
Clave=CDITorneoResSloTG.Jugo
LigaTabla=CDITorneoResSloTG
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Jugo

[CDITorneoResSloTG.Gano]
Clave=CDITorneoResSloTG.Gano
LigaTabla=CDITorneoResSloTG
LigaCampo=Gano
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Gano

[CDITorneoResSloTG.Perdio]
Clave=CDITorneoResSloTG.Perdio
LigaTabla=CDITorneoResSloTG
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Perdio

[CDITorneoResSloTG.Empate]
Clave=CDITorneoResSloTG.Empate
LigaTabla=CDITorneoResSloTG
LigaCampo=Empate
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Empate

[CDITorneoResSloTG.Forfeit]
Clave=CDITorneoResSloTG.Forfeit
LigaTabla=CDITorneoResSloTG
LigaCampo=Forfeit
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Forfeit

[CDITorneoResSloTG.C]
Clave=CDITorneoResSloTG.C
LigaTabla=CDITorneoResSloTG
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=C

[CDITorneoResSloTG.H]
Clave=CDITorneoResSloTG.H
LigaTabla=CDITorneoResSloTG
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=H

[CDITorneoResSloTG.E]
Clave=CDITorneoResSloTG.E
LigaTabla=CDITorneoResSloTG
LigaCampo=E
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=E

[CDITorneoResSloTG.EmpatePtos]
Clave=CDITorneoResSloTG.EmpatePtos
Nombre=EmpatePtos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDITorneoResSloTG
LigaCampo=EmpatePtos
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmpatePtos

[Vista.ListaCampos]
(Inicio)=CDITorneoResSloTG.id
CDITorneoResSloTG.id=CDITorneoResSloTG.ClaveTorneo
CDITorneoResSloTG.ClaveTorneo=CDITorneoResSloTG.NoVuelta
CDITorneoResSloTG.NoVuelta=CDITorneoResSloTG.Nojornada
CDITorneoResSloTG.Nojornada=CDITorneoResSloTG.Equipo
CDITorneoResSloTG.Equipo=CDITorneoResSloTG.Jugo
CDITorneoResSloTG.Jugo=CDITorneoResSloTG.Gano
CDITorneoResSloTG.Gano=CDITorneoResSloTG.Perdio
CDITorneoResSloTG.Perdio=CDITorneoResSloTG.Empate
CDITorneoResSloTG.Empate=CDITorneoResSloTG.Forfeit
CDITorneoResSloTG.Forfeit=CDITorneoResSloTG.C
CDITorneoResSloTG.C=CDITorneoResSloTG.H
CDITorneoResSloTG.H=CDITorneoResSloTG.E
CDITorneoResSloTG.E=CDITorneoResSloTG.EmpatePtos
CDITorneoResSloTG.EmpatePtos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneoResSloTG.id,
CDITorneoResSloTG.id,=CDITorneoResSloTG.ClaveTorneo,
CDITorneoResSloTG.ClaveTorneo,=CDITorneoResSloTG.NoVuelta,
CDITorneoResSloTG.NoVuelta,=CDITorneoResSloTG.Nojornada,
CDITorneoResSloTG.Nojornada,=CDITorneoResSloTG.Equipo,
CDITorneoResSloTG.Equipo,=CDITorneoResSloTG.Jugo,
CDITorneoResSloTG.Jugo,=CDITorneoResSloTG.Gano,
CDITorneoResSloTG.Gano,=CDITorneoResSloTG.Perdio,
CDITorneoResSloTG.Perdio,=CDITorneoResSloTG.Empate,
CDITorneoResSloTG.Empate,=CDITorneoResSloTG.Forfeit,
CDITorneoResSloTG.Forfeit,=CDITorneoResSloTG.C,
CDITorneoResSloTG.C,=CDITorneoResSloTG.H,
CDITorneoResSloTG.H,=CDITorneoResSloTG.E,
CDITorneoResSloTG.E,=CDITorneoResSloTG.EmpatePtos
CDITorneoResSloTG.EmpatePtos=FROM CDITorneoResSloTG
FROM CDITorneoResSloTG=(Fin)
