
[Tabla]
Icono=0
Clave=CDITempInscrip
Nombre=CDITempInscrip
Archivo=CDITempInscrip
Modulos=(Todos)
Singular=CDITempInscrip

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=LId
LlavePrimaria=LId
ListaRelaciones=Cte
SQL=(Lista)
[LId]
Clave=LId
Nombre=LId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[mov]
Clave=mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=Movid
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[membresia]
Clave=membresia
Nombre=membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descuento1]
Clave=Descuento1
Nombre=Desc.Socio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Descuento2]
Clave=Descuento2
Nombre=Desc.+2 Cursos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Descuento3]
Clave=Descuento3
Nombre=Desc.3er.Hijo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Descuento4]
Clave=Descuento4
Nombre=Desc.P.Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[importe]
Clave=importe
Nombre=importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[PuntoCDI]
Clave=PuntoCDI
Nombre=PuntoCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Calcula]
Clave=Calcula
Nombre=Calcula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Procesa]
Clave=Procesa
Nombre=Procesa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico















[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[descuentotipo]
Clave=descuentotipo
Nombre=descuentotipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[descuentolinea]
Clave=descuentolinea
Nombre=descuentolinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[descuentoimporte]
Clave=descuentoimporte
Nombre=Beca
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario







Monetario=S




[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio





[Tabla.ListaCampos]
(Inicio)=LId
LId=id
id=mov
mov=movid
movid=FechaEmision
FechaEmision=Cliente
Cliente=Socio
Socio=Articulo
Articulo=Descripcion
Descripcion=Precio
Precio=membresia
membresia=Descuento1
Descuento1=Descuento2
Descuento2=Descuento3
Descuento3=Descuento4
Descuento4=importe
importe=PuntoCDI
PuntoCDI=Calcula
Calcula=Procesa
Procesa=Estacion
Estacion=RenglonId
RenglonId=descuentotipo
descuentotipo=descuentolinea
descuentolinea=descuentoimporte
descuentoimporte=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=LId,
LId,=id,
id,=mov,
mov,=movid,
movid,=FechaEmision,
FechaEmision,=Cliente,
Cliente,=Socio,
Socio,=RenglonId,
RenglonId,=Articulo,
Articulo,=Descripcion,
Descripcion,=Precio,
Precio,=descuentotipo,
descuentotipo,=descuentolinea,
descuentolinea,=descuentoimporte,
descuentoimporte,=membresia,
membresia,=Descuento1,
Descuento1,=Descuento2,
Descuento2,=Descuento3,
Descuento3,=Descuento4,
Descuento4,=importe,
importe,=PuntoCDI,
PuntoCDI,=Calcula,
Calcula,=Procesa,
Procesa,=Estacion
Estacion=FROM CDITempInscrip
FROM CDITempInscrip=(Fin)
