
[Tabla]
Icono=0
Clave=CDiTorneosWeb
Nombre=CDiTorneosWeb
Archivo=CDiTorneosWeb
Modulos=(Todos)
Singular=CDiTorneosWeb

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=id
LlavePrimaria=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Deporte]
Clave=Deporte
Nombre=Deporte
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIDeporteLista
AyudaVista=CDIDeporte
AyudaCampo=CDIDeporte.Deporte
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIRamaDeporLista
AyudaVista=CDIRamaDepor
AyudaCampo=CDIRamaDepor.Rama
[Fuerza]
Clave=Fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIFuerzaDepLista
AyudaVista=CDIFuerzaDep
AyudaCampo=CDIFuerzaDep.Fuerza
[torneo]
Clave=torneo
Nombre=torneo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







AyudaEnCaptura=Vista
AyudaForma=CDITorneosLista
AyudaVista=CDICatTorneos
AyudaCampo=CDICatTorneos.ClaveTorneo


[Tabla.ListaCampos]
(Inicio)=id
id=Deporte
Deporte=Rama
Rama=Fuerza
Fuerza=torneo
torneo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Deporte,
Deporte,=Rama,
Rama,=Fuerza,
Fuerza,=torneo
torneo=FROM CDiTorneosWeb
FROM CDiTorneosWeb=(Fin)
