
[Tabla]
Icono=0
Clave=CDITornesoEquipos
Nombre=CDITornesoEquipos
Archivo=CDITornesoEquipos
Modulos=(Todos)
Singular=CDITornesoEquipos

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=ClaveTorneo
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ClaveEquipo]
Clave=ClaveEquipo
Nombre=ClaveEquipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EstatusEquipo]
Clave=EstatusEquipo
Nombre=EstatusEquipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tabla.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=ClaveEquipo
ClaveEquipo=EstatusEquipo
EstatusEquipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClaveTorneo,
ClaveTorneo,=ClaveEquipo,
ClaveEquipo,=EstatusEquipo
EstatusEquipo=FROM CDITornesoEquipos
FROM CDITornesoEquipos=(Fin)
