
[Tabla]
Icono=0
Clave=CDITorneoRes
Nombre=CDITorneoRes
Archivo=CDITorneoRes
Modulos=(Todos)
Singular=CDITorneoRes

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id



ControlUsuarios=S
ControlEmpresas=S
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlProyectos=S
CampoProyecto=Proyecto
ControlID=S
ControlEstatus=S
CampoID=Id
CampoEstatus=Estatus
EstatusDefault=SINAFECTAR
SQL=(Lista)
[comentarios]
Clave=comentarios
Nombre=comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto










Tamano=255



[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Clave Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoVuelta]
Clave=NoVuelta
Nombre=No. Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=No. Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=HOY
AyudaEnCaptura=Calendario sin Hora
Requerido=S
[HoraInicio]
Clave=HoraInicio
Nombre=Hora Inicio
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

MascaraEdicion=00:00
Requerido=S
[HoraTermino]
Clave=HoraTermino
Nombre=Hora Termino
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

MascaraEdicion=00:00
Requerido=S
[EquipoLocal]
Clave=EquipoLocal
Nombre=Local
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ForfeitL]
Clave=ForfeitL
Nombre=Default
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[EquipoVisitante]
Clave=EquipoVisitante
Nombre=Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ForfeitV]
Clave=ForfeitV
Nombre=Default
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Arbitro1]
Clave=Arbitro1
Nombre=Arbitro 1
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Arbitro2]
Clave=Arbitro2
Nombre=Arbitro 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Arbitro3]
Clave=Arbitro3
Nombre=Arbitro 3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Arbitro4]
Clave=Arbitro4
Nombre=Arbitro 4
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Anotador]
Clave=Anotador
Nombre=Anotador
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MarcadorLocal]
Clave=MarcadorLocal
Nombre=Marcador Local
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MarcadorVisitante]
Clave=MarcadorVisitante
Nombre=Marcador Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TiemposFueraLocal]
Clave=TiemposFueraLocal
Nombre=Tiempos Fuera Local
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TiemposFueraVisitante]
Clave=TiemposFueraVisitante
Nombre=Tiempos Fuera Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

























































[Tabla.LlavePrimaria]
(Inicio)=IdTorneo
IdTorneo=IdJornada
IdJornada=IdEncuento
IdEncuento=(Fin)



















[IdJornadaEnc]
Clave=IdJornadaEnc
Nombre=IdJornadaEnc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonIDJornadaEnc]
Clave=RenglonIDJornadaEnc
Nombre=RenglonIDJornadaEnc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IdResultado]
Clave=IdResultado
Nombre=IdResultado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[ForfeitAL]
Clave=ForfeitAL
Nombre=D.A.
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[ForfeitAV]
Clave=ForfeitAV
Nombre=D.A.
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S












[Tabla.ListaCampos]
(Inicio)=Id
Id=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=Fecha
Fecha=HoraInicio
HoraInicio=HoraTermino
HoraTermino=EquipoLocal
EquipoLocal=ForfeitL
ForfeitL=EquipoVisitante
EquipoVisitante=ForfeitV
ForfeitV=Arbitro1
Arbitro1=Arbitro2
Arbitro2=Arbitro3
Arbitro3=Arbitro4
Arbitro4=Anotador
Anotador=MarcadorLocal
MarcadorLocal=MarcadorVisitante
MarcadorVisitante=TiemposFueraLocal
TiemposFueraLocal=TiemposFueraVisitante
TiemposFueraVisitante=Usuario
Usuario=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=Empresa
Empresa=Proyecto
Proyecto=RenglonId
RenglonId=comentarios
comentarios=IdJornadaEnc
IdJornadaEnc=RenglonIDJornadaEnc
RenglonIDJornadaEnc=IdResultado
IdResultado=ForfeitAL
ForfeitAL=ForfeitAV
ForfeitAV=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=Fecha,
Fecha,=HoraInicio,
HoraInicio,=HoraTermino,
HoraTermino,=EquipoLocal,
EquipoLocal,=ForfeitL,
ForfeitL,=EquipoVisitante,
EquipoVisitante,=ForfeitV,
ForfeitV,=Arbitro1,
Arbitro1,=Arbitro2,
Arbitro2,=Arbitro3,
Arbitro3,=Arbitro4,
Arbitro4,=Anotador,
Anotador,=MarcadorLocal,
MarcadorLocal,=MarcadorVisitante,
MarcadorVisitante,=TiemposFueraLocal,
TiemposFueraLocal,=TiemposFueraVisitante,
TiemposFueraVisitante,=Comentarios,
Comentarios,=IdJornadaEnc,
IdJornadaEnc,=RenglonIDJornadaEnc,
RenglonIDJornadaEnc,=Usuario,
Usuario,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=Empresa,
Empresa,=Proyecto,
Proyecto,=RenglonId,
RenglonId,=IdResultado,
IdResultado,=ForfeitAL,
ForfeitAL,=ForfeitAV
ForfeitAV=FROM CDITorneoRes
FROM CDITorneoRes=(Fin)
