
[Vista]
Icono=0
Clave=CDITorneoJornada
Nombre=CDITorneoJornada
Modulos=(Todos)
Singular=CDITorneoJornada
ListaTablas=(Lista)
TablaPrincipal=CDITorneoJornada
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










ListaCalculados=NombreTorneo









ListaRelaciones=CDITorneoJornada.Torneos
SQL=(Lista)
[NombreTorneo]
Clave=NombreTorneo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=NombreTorneo

Formula=sql(<T>select nombre from cdicattorneos where clavetorneo=:tC<T>,CDITorneoJornada.ClaveTorneo)
















































[CDITorneoJornada.id]
Clave=CDITorneoJornada.id
LigaTabla=CDITorneoJornada
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDITorneoJornada.IdTorneo]
Clave=CDITorneoJornada.IdTorneo
LigaTabla=CDITorneoJornada
LigaCampo=IdTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdTorneo

[CDITorneoJornada.ClaveTorneo]
Clave=CDITorneoJornada.ClaveTorneo
LigaTabla=CDITorneoJornada
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDITorneoJornada.NoVuelta]
Clave=CDITorneoJornada.NoVuelta
LigaTabla=CDITorneoJornada
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoVuelta

[CDITorneoJornada.NoJornada]
Clave=CDITorneoJornada.NoJornada
LigaTabla=CDITorneoJornada
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornada

[CDITorneoJornada.TipoJornada]
Clave=CDITorneoJornada.TipoJornada
LigaTabla=CDITorneoJornada
LigaCampo=TipoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoJornada

[CDITorneoJornada.FechaEmision]
Clave=CDITorneoJornada.FechaEmision
LigaTabla=CDITorneoJornada
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDITorneoJornada.FechaInicio]
Clave=CDITorneoJornada.FechaInicio
LigaTabla=CDITorneoJornada
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDITorneoJornada.FechaFin]
Clave=CDITorneoJornada.FechaFin
LigaTabla=CDITorneoJornada
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDITorneoJornada.RenglonId]
Clave=CDITorneoJornada.RenglonId
LigaTabla=CDITorneoJornada
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[CDITorneoJornada.Estatus]
Clave=CDITorneoJornada.Estatus
LigaTabla=CDITorneoJornada
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDITorneoJornada.EquipoReprograma]
Clave=CDITorneoJornada.EquipoReprograma
LigaTabla=CDITorneoJornada
LigaCampo=EquipoReprograma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EquipoReprograma

[CDICatTorneos.Nombre]
Clave=CDICatTorneos.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
LigaTabla=CDICatTorneos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDICatTorneos.FechaInicio]
Clave=CDICatTorneos.FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDICatTorneos
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio_1

[CDICatTorneos.FechaFin]
Clave=CDICatTorneos.FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CDICatTorneos
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin_1

[CDICatTorneos.Deporte]
Clave=CDICatTorneos.Deporte
Nombre=Deporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Expresion
AyudaForma=CDIDeporte
AyudaVista=CDIDeporte
AyudaCampo=CDIDeporte.Deporte
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Deporte From CDIDeporte<T>)
LigaTabla=CDICatTorneos
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Deporte

[CDICatTorneos.RamaDepor]
Clave=CDICatTorneos.RamaDepor
Nombre=Rama
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
AyudaEnCaptura=Expresion
AyudaForma=CDIRamaDepor
AyudaVista=CDIRamaDepor
AyudaCampo=CDIRamaDepor.Rama
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Rama From CDIRamaDepor<T>)
LigaTabla=CDICatTorneos
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
ClaveBDE=RamaDepor

[CDICatTorneos.Fuerza]
Clave=CDICatTorneos.Fuerza
Nombre=Fuerza
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Expresion
AyudaForma=CDIFuerzaDep
AyudaVista=CDIFuerzaDep
AyudaCampo=CDIFuerzaDep.Fuerza
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
Formula=sqlEnlista(<T>select Fuerza From CDIFuerzaDep<T>)
LigaTabla=CDICatTorneos
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fuerza

[CDICatTorneos.NoJornadas]
Clave=CDICatTorneos.NoJornadas
Nombre=No. Jornadas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICatTorneos
LigaCampo=NoJornadas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoJornadas

[CDICatTorneos.Estatus]
Clave=CDICatTorneos.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDICatTorneos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_1

[CDICatTorneos.NoVueltas]
Clave=CDICatTorneos.NoVueltas
Nombre=No. Vueltas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICatTorneos
LigaCampo=NoVueltas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoVueltas

[CDICatTorneos.ClaveTorneo]
Clave=CDICatTorneos.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICatTorneos
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo_1

[Relaciones.CDITorneoJornada.Torneos]
Clave=CDITorneoJornada.Torneos
TablaRemota=CDICatTorneos
LlaveLocal=CDITorneoJornada.ClaveTorneo
LlaveRemota=ClaveTorneo
TipoRelacion=Forzosa













[Vista.ListaCampos]
(Inicio)=CDITorneoJornada.id
CDITorneoJornada.id=CDITorneoJornada.IdTorneo
CDITorneoJornada.IdTorneo=CDITorneoJornada.ClaveTorneo
CDITorneoJornada.ClaveTorneo=CDITorneoJornada.NoVuelta
CDITorneoJornada.NoVuelta=CDITorneoJornada.NoJornada
CDITorneoJornada.NoJornada=CDITorneoJornada.TipoJornada
CDITorneoJornada.TipoJornada=CDITorneoJornada.FechaEmision
CDITorneoJornada.FechaEmision=CDITorneoJornada.FechaInicio
CDITorneoJornada.FechaInicio=CDITorneoJornada.FechaFin
CDITorneoJornada.FechaFin=CDITorneoJornada.RenglonId
CDITorneoJornada.RenglonId=CDITorneoJornada.Estatus
CDITorneoJornada.Estatus=CDITorneoJornada.EquipoReprograma
CDITorneoJornada.EquipoReprograma=CDICatTorneos.Nombre
CDICatTorneos.Nombre=CDICatTorneos.FechaInicio
CDICatTorneos.FechaInicio=CDICatTorneos.FechaFin
CDICatTorneos.FechaFin=CDICatTorneos.Deporte
CDICatTorneos.Deporte=CDICatTorneos.RamaDepor
CDICatTorneos.RamaDepor=CDICatTorneos.Fuerza
CDICatTorneos.Fuerza=CDICatTorneos.NoJornadas
CDICatTorneos.NoJornadas=CDICatTorneos.Estatus
CDICatTorneos.Estatus=CDICatTorneos.NoVueltas
CDICatTorneos.NoVueltas=CDICatTorneos.ClaveTorneo
CDICatTorneos.ClaveTorneo=(Fin)

[Vista.ListaTablas]
(Inicio)=CDITorneoJornada
CDITorneoJornada=CDICatTorneos
CDICatTorneos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneoJornada.id,
CDITorneoJornada.id,=CDITorneoJornada.IdTorneo,
CDITorneoJornada.IdTorneo,=CDITorneoJornada.ClaveTorneo,
CDITorneoJornada.ClaveTorneo,=CDITorneoJornada.NoVuelta,
CDITorneoJornada.NoVuelta,=CDITorneoJornada.NoJornada,
CDITorneoJornada.NoJornada,=CDITorneoJornada.TipoJornada,
CDITorneoJornada.TipoJornada,=CDITorneoJornada.FechaEmision,
CDITorneoJornada.FechaEmision,=CDITorneoJornada.FechaInicio,
CDITorneoJornada.FechaInicio,=CDITorneoJornada.FechaFin,
CDITorneoJornada.FechaFin,=CDITorneoJornada.RenglonId,
CDITorneoJornada.RenglonId,=CDITorneoJornada.Estatus,
CDITorneoJornada.Estatus,=CDITorneoJornada.EquipoReprograma,
CDITorneoJornada.EquipoReprograma,=CDICatTorneos.Nombre,
CDICatTorneos.Nombre,=CDICatTorneos.FechaInicio,
CDICatTorneos.FechaInicio,=CDICatTorneos.FechaFin,
CDICatTorneos.FechaFin,=CDICatTorneos.Deporte,
CDICatTorneos.Deporte,=CDICatTorneos.RamaDepor,
CDICatTorneos.RamaDepor,=CDICatTorneos.Fuerza,
CDICatTorneos.Fuerza,=CDICatTorneos.NoJornadas,
CDICatTorneos.NoJornadas,=CDICatTorneos.Estatus,
CDICatTorneos.Estatus,=CDICatTorneos.NoVueltas,
CDICatTorneos.NoVueltas,=CDICatTorneos.ClaveTorneo
CDICatTorneos.ClaveTorneo=FROM CDITorneoJornada
FROM CDITorneoJornada=JOIN CDICatTorneos ON CDITorneoJornada.ClaveTorneo<IGUAL>CDICatTorneos.ClaveTorneo
JOIN CDICatTorneos ON CDITorneoJornada.ClaveTorneo<IGUAL>CDICatTorneos.ClaveTorneo=(Fin)
