
[Vista]
Icono=0
Clave=CDITorneoJornadaD
Nombre=CDITorneoJornadaD
Modulos=(Todos)
Singular=CDITorneoJornadaD
ListaTablas=CDITorneoJornadaD
TablaPrincipal=CDITorneoJornadaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


























SQL=(Lista)
[CDITorneoJornadaD.IDTorneo]
Clave=CDITorneoJornadaD.IDTorneo
LigaTabla=CDITorneoJornadaD
LigaCampo=IDTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDTorneo

[CDITorneoJornadaD.ClaveTorneo]
Clave=CDITorneoJornadaD.ClaveTorneo
LigaTabla=CDITorneoJornadaD
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDITorneoJornadaD.NoVuelta]
Clave=CDITorneoJornadaD.NoVuelta
Nombre=NoVuelta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITorneoJornadaD
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoVuelta

[CDITorneoJornadaD.NoJornada]
Clave=CDITorneoJornadaD.NoJornada
LigaTabla=CDITorneoJornadaD
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoJornada

[CDITorneoJornadaD.FechaPartido]
Clave=CDITorneoJornadaD.FechaPartido
LigaTabla=CDITorneoJornadaD
LigaCampo=FechaPartido
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPartido

[CDITorneoJornadaD.Horario]
Clave=CDITorneoJornadaD.Horario
LigaTabla=CDITorneoJornadaD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Horario

[CDITorneoJornadaD.Sede]
Clave=CDITorneoJornadaD.Sede
LigaTabla=CDITorneoJornadaD
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sede

[CDITorneoJornadaD.EquipoLocal]
Clave=CDITorneoJornadaD.EquipoLocal
LigaTabla=CDITorneoJornadaD
LigaCampo=EquipoLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EquipoLocal

[CDITorneoJornadaD.MarcadorLocal]
Clave=CDITorneoJornadaD.MarcadorLocal
LigaTabla=CDITorneoJornadaD
LigaCampo=MarcadorLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MarcadorLocal

[CDITorneoJornadaD.EquipoVisitante]
Clave=CDITorneoJornadaD.EquipoVisitante
LigaTabla=CDITorneoJornadaD
LigaCampo=EquipoVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EquipoVisitante

[CDITorneoJornadaD.MarcadorVisitante]
Clave=CDITorneoJornadaD.MarcadorVisitante
LigaTabla=CDITorneoJornadaD
LigaCampo=MarcadorVisitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MarcadorVisitante

[CDITorneoJornadaD.RenglonId]
Clave=CDITorneoJornadaD.RenglonId
LigaTabla=CDITorneoJornadaD
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[CDITorneoJornadaD.PuntosObtenidos]
Clave=CDITorneoJornadaD.PuntosObtenidos
LigaTabla=CDITorneoJornadaD
LigaCampo=PuntosObtenidos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PuntosObtenidos

[CDITorneoJornadaD.Id]
Clave=CDITorneoJornadaD.Id
LigaTabla=CDITorneoJornadaD
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id









[Vista.ListaCampos]
(Inicio)=CDITorneoJornadaD.IDTorneo
CDITorneoJornadaD.IDTorneo=CDITorneoJornadaD.ClaveTorneo
CDITorneoJornadaD.ClaveTorneo=CDITorneoJornadaD.NoVuelta
CDITorneoJornadaD.NoVuelta=CDITorneoJornadaD.NoJornada
CDITorneoJornadaD.NoJornada=CDITorneoJornadaD.FechaPartido
CDITorneoJornadaD.FechaPartido=CDITorneoJornadaD.Horario
CDITorneoJornadaD.Horario=CDITorneoJornadaD.Sede
CDITorneoJornadaD.Sede=CDITorneoJornadaD.EquipoLocal
CDITorneoJornadaD.EquipoLocal=CDITorneoJornadaD.MarcadorLocal
CDITorneoJornadaD.MarcadorLocal=CDITorneoJornadaD.EquipoVisitante
CDITorneoJornadaD.EquipoVisitante=CDITorneoJornadaD.MarcadorVisitante
CDITorneoJornadaD.MarcadorVisitante=CDITorneoJornadaD.RenglonId
CDITorneoJornadaD.RenglonId=CDITorneoJornadaD.PuntosObtenidos
CDITorneoJornadaD.PuntosObtenidos=CDITorneoJornadaD.Id
CDITorneoJornadaD.Id=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITorneoJornadaD.IDTorneo,
CDITorneoJornadaD.IDTorneo,=CDITorneoJornadaD.ClaveTorneo,
CDITorneoJornadaD.ClaveTorneo,=CDITorneoJornadaD.NoVuelta,
CDITorneoJornadaD.NoVuelta,=CDITorneoJornadaD.NoJornada,
CDITorneoJornadaD.NoJornada,=CDITorneoJornadaD.FechaPartido,
CDITorneoJornadaD.FechaPartido,=CDITorneoJornadaD.Horario,
CDITorneoJornadaD.Horario,=CDITorneoJornadaD.Sede,
CDITorneoJornadaD.Sede,=CDITorneoJornadaD.EquipoLocal,
CDITorneoJornadaD.EquipoLocal,=CDITorneoJornadaD.MarcadorLocal,
CDITorneoJornadaD.MarcadorLocal,=CDITorneoJornadaD.EquipoVisitante,
CDITorneoJornadaD.EquipoVisitante,=CDITorneoJornadaD.MarcadorVisitante,
CDITorneoJornadaD.MarcadorVisitante,=CDITorneoJornadaD.RenglonId,
CDITorneoJornadaD.RenglonId,=CDITorneoJornadaD.PuntosObtenidos,
CDITorneoJornadaD.PuntosObtenidos,=CDITorneoJornadaD.Id
CDITorneoJornadaD.Id=FROM CDITorneoJornadaD
FROM CDITorneoJornadaD=(Fin)
