
[Tabla]
Icono=0
Clave=CDIVSlowEP1A
Nombre=CDIVSlowEP1A
Archivo=CDIVSlowEP1A
Modulos=(Todos)
Singular=CDIVSlowEP1A

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=Cte
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoVuelta]
Clave=NoVuelta
Nombre=Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Asociado]
Clave=Asociado
Nombre=Asociado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Jugo]
Clave=Jugo
Nombre=Jugo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Gano]
Clave=Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Perdio]
Clave=Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IP]
Clave=IP
Nombre=IP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TerciosPitchados]
Clave=TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TerPitText]
Clave=TerPitText
Nombre=IP
Visible=S
TamanoValidacion=63
TipoDatos=Texto
Tamano=63

Alineacion=Derecha
[IPPorcentaje]
Clave=IPPorcentaje
Nombre=IPPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VBC]
Clave=VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HA]
Clave=HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HR]
Clave=HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CA]
Clave=CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CL]
Clave=CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BB]
Clave=BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SO]
Clave=SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[GPS]
Clave=GPS
Nombre=GPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[PCLA]
Clave=PCLA
Nombre=PCLA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



FormatoValidacion=#0.000
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Jugador
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio







[Tabla.ListaCampos]
(Inicio)=ID
ID=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=Fecha
Fecha=Equipo
Equipo=Jugador
Jugador=Asociado
Asociado=Jugo
Jugo=Gano
Gano=Perdio
Perdio=IP
IP=TerciosPitchados
TerciosPitchados=TerPitText
TerPitText=IPPorcentaje
IPPorcentaje=VBC
VBC=HA
HA=HR
HR=CA
CA=CL
CL=BB
BB=SO
SO=GPS
GPS=PCLA
PCLA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=Fecha,
Fecha,=Equipo,
Equipo,=Jugador,
Jugador,=Asociado,
Asociado,=Jugo,
Jugo,=Gano,
Gano,=Perdio,
Perdio,=IP,
IP,=TerciosPitchados,
TerciosPitchados,=TerPitText,
TerPitText,=IPPorcentaje,
IPPorcentaje,=VBC,
VBC,=HA,
HA,=HR,
HR,=CA,
CA,=CL,
CL,=BB,
BB,=SO,
SO,=GPS,
GPS,=PCLA
PCLA=FROM CDIVSlowEP1A
FROM CDIVSlowEP1A=(Fin)
