
[Tabla]
Icono=0
Clave=CDIVPerVacaConcentrado
Nombre=CDIVPerVacaConcentrado
Archivo=CDIVPerVacaConcentrado
Modulos=(Todos)
Singular=CDIVPerVacaConcentrado

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Personal
CamposBusquedaRapida=Personal
ControlEstatus=S
CampoEstatus=Estatus
ControlProyectos=S
CampoProyecto=Proyecto
SQL=(Lista)
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=Fecha Antiguedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TipoContrato]
Clave=TipoContrato
Nombre=Contrato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sindicato]
Clave=Sindicato
Nombre=Sindicato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Cargos]
Clave=Cargos
Nombre=Cargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Abonos]
Clave=Abonos
Nombre=Abonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Diferencia]
Clave=Diferencia
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Nombre
Nombre=Proyecto
Proyecto=Departamento
Departamento=FechaAlta
FechaAlta=FechaAntiguedad
FechaAntiguedad=Estatus
Estatus=TipoContrato
TipoContrato=Sindicato
Sindicato=Moneda
Moneda=Cargos
Cargos=Abonos
Abonos=Diferencia
Diferencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Personal,
Personal,=Nombre,
Nombre,=Proyecto,
Proyecto,=Departamento,
Departamento,=FechaAlta,
FechaAlta,=FechaAntiguedad,
FechaAntiguedad,=Estatus,
Estatus,=TipoContrato,
TipoContrato,=Sindicato,
Sindicato,=Moneda,
Moneda,=Cargos,
Cargos,=Abonos,
Abonos,=Diferencia
Diferencia=FROM CDIVPerVacaConcentrado
FROM CDIVPerVacaConcentrado=(Fin)
