
[Vista]
Icono=0
Clave=CDIVDeporE1_5
Nombre=CDIVDeporE1_5
Modulos=(Todos)
Singular=CDIVDeporE1_5



ListaCampos=(Lista)

ListaTablas=CDIVDeporE1_5
TablaPrincipal=CDIVDeporE1_5
UsoCapturas=S
UsoReportes=S
UsarJOIN=S







SQL=(Lista)
[CDIVDeporE1_5.Equipo]
Clave=CDIVDeporE1_5.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDeporE1_5
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIVDeporE1_5.Gf]
Clave=CDIVDeporE1_5.Gf
Nombre=Gf
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1_5
LigaCampo=Gf
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gf

[CDIVDeporE1_5.Deporte]
Clave=CDIVDeporE1_5.Deporte
Nombre=Deporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIVDeporE1_5
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Deporte

[CDIVDeporE1_5.RamaDepor]
Clave=CDIVDeporE1_5.RamaDepor
Nombre=RamaDepor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=CDIVDeporE1_5
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
ClaveBDE=RamaDepor

[CDIVDeporE1_5.Fuerza]
Clave=CDIVDeporE1_5.Fuerza
Nombre=Fuerza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVDeporE1_5
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fuerza

[CDIVDeporE1_5.clavetorneo]
Clave=CDIVDeporE1_5.clavetorneo
Nombre=clavetorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDeporE1_5
LigaCampo=clavetorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=clavetorneo

[Vista.ListaCampos]
(Inicio)=CDIVDeporE1_5.Equipo
CDIVDeporE1_5.Equipo=CDIVDeporE1_5.Gf
CDIVDeporE1_5.Gf=CDIVDeporE1_5.Deporte
CDIVDeporE1_5.Deporte=CDIVDeporE1_5.RamaDepor
CDIVDeporE1_5.RamaDepor=CDIVDeporE1_5.Fuerza
CDIVDeporE1_5.Fuerza=CDIVDeporE1_5.clavetorneo
CDIVDeporE1_5.clavetorneo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVDeporE1_5.Equipo,
CDIVDeporE1_5.Equipo,=CDIVDeporE1_5.Gf,
CDIVDeporE1_5.Gf,=CDIVDeporE1_5.Deporte,
CDIVDeporE1_5.Deporte,=CDIVDeporE1_5.RamaDepor,
CDIVDeporE1_5.RamaDepor,=CDIVDeporE1_5.Fuerza,
CDIVDeporE1_5.Fuerza,=CDIVDeporE1_5.clavetorneo
CDIVDeporE1_5.clavetorneo=FROM CDIVDeporE1_5
FROM CDIVDeporE1_5=(Fin)
