
[Vista]
Icono=0
Clave=CDIVCteGestion
Nombre=CDIVCteGestion
Modulos=(Todos)
Singular=CDIVCteGestion
ListaTablas=CDIVCteGestion
TablaPrincipal=CDIVCteGestion
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)












































SQL=(Lista)

[CDIVCteGestion.Cliente]
Clave=CDIVCteGestion.Cliente
LigaTabla=CDIVCteGestion
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIVCteGestion.Socio]
Clave=CDIVCteGestion.Socio
LigaTabla=CDIVCteGestion
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDIVCteGestion.Membresia]
Clave=CDIVCteGestion.Membresia
LigaTabla=CDIVCteGestion
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIVCteGestion.Nombre]
Clave=CDIVCteGestion.Nombre
LigaTabla=CDIVCteGestion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDIVCteGestion.Estatus]
Clave=CDIVCteGestion.Estatus
LigaTabla=CDIVCteGestion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIVCteGestion.Descripcion13]
Clave=CDIVCteGestion.Descripcion13
LigaTabla=CDIVCteGestion
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[CDIVCteGestion.SituacionGestion]
Clave=CDIVCteGestion.SituacionGestion
LigaTabla=CDIVCteGestion
LigaCampo=SituacionGestion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SituacionGestion

[CDIVCteGestion.Gestor]
Clave=CDIVCteGestion.Gestor
LigaTabla=CDIVCteGestion
LigaCampo=Gestor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Gestor

[CDIVCteGestion.GestorNombre]
Clave=CDIVCteGestion.GestorNombre
LigaTabla=CDIVCteGestion
LigaCampo=GestorNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=GestorNombre

[CDIVCteGestion.telefonos]
Clave=CDIVCteGestion.telefonos
LigaTabla=CDIVCteGestion
LigaCampo=telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=telefonos

[CDIVCteGestion.EMail1]
Clave=CDIVCteGestion.EMail1
LigaTabla=CDIVCteGestion
LigaCampo=EMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EMail1

[CDIVCteGestion.email2]
Clave=CDIVCteGestion.email2
LigaTabla=CDIVCteGestion
LigaCampo=email2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=email2

[CDIVCteGestion.CDIFormaPago]
Clave=CDIVCteGestion.CDIFormaPago
LigaTabla=CDIVCteGestion
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFormaPago

[CDIVCteGestion.Categoria]
Clave=CDIVCteGestion.Categoria
LigaTabla=CDIVCteGestion
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDIVCteGestion.SubCategoria]
Clave=CDIVCteGestion.SubCategoria
LigaTabla=CDIVCteGestion
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDIVCteGestion.DiasVencido]
Clave=CDIVCteGestion.DiasVencido
Nombre=DiasVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVCteGestion
LigaCampo=DiasVencido
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiasVencido

[Vista.ListaCampos]
(Inicio)=CDIVCteGestion.Cliente
CDIVCteGestion.Cliente=CDIVCteGestion.Socio
CDIVCteGestion.Socio=CDIVCteGestion.Membresia
CDIVCteGestion.Membresia=CDIVCteGestion.Nombre
CDIVCteGestion.Nombre=CDIVCteGestion.Estatus
CDIVCteGestion.Estatus=CDIVCteGestion.Descripcion13
CDIVCteGestion.Descripcion13=CDIVCteGestion.SituacionGestion
CDIVCteGestion.SituacionGestion=CDIVCteGestion.Gestor
CDIVCteGestion.Gestor=CDIVCteGestion.GestorNombre
CDIVCteGestion.GestorNombre=CDIVCteGestion.telefonos
CDIVCteGestion.telefonos=CDIVCteGestion.EMail1
CDIVCteGestion.EMail1=CDIVCteGestion.email2
CDIVCteGestion.email2=CDIVCteGestion.CDIFormaPago
CDIVCteGestion.CDIFormaPago=CDIVCteGestion.Categoria
CDIVCteGestion.Categoria=CDIVCteGestion.SubCategoria
CDIVCteGestion.SubCategoria=CDIVCteGestion.DiasVencido
CDIVCteGestion.DiasVencido=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVCteGestion.Cliente,
CDIVCteGestion.Cliente,=CDIVCteGestion.Socio,
CDIVCteGestion.Socio,=CDIVCteGestion.Membresia,
CDIVCteGestion.Membresia,=CDIVCteGestion.Nombre,
CDIVCteGestion.Nombre,=CDIVCteGestion.Estatus,
CDIVCteGestion.Estatus,=CDIVCteGestion.Descripcion13,
CDIVCteGestion.Descripcion13,=CDIVCteGestion.SituacionGestion,
CDIVCteGestion.SituacionGestion,=CDIVCteGestion.Gestor,
CDIVCteGestion.Gestor,=CDIVCteGestion.GestorNombre,
CDIVCteGestion.GestorNombre,=CDIVCteGestion.telefonos,
CDIVCteGestion.telefonos,=CDIVCteGestion.EMail1,
CDIVCteGestion.EMail1,=CDIVCteGestion.email2,
CDIVCteGestion.email2,=CDIVCteGestion.CDIFormaPago,
CDIVCteGestion.CDIFormaPago,=CDIVCteGestion.Categoria,
CDIVCteGestion.Categoria,=CDIVCteGestion.SubCategoria,
CDIVCteGestion.SubCategoria,=CDIVCteGestion.DiasVencido
CDIVCteGestion.DiasVencido=FROM CDIVCteGestion
FROM CDIVCteGestion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIVCteGestion.Membresia
CDIVCteGestion.Membresia=CDIVCteGestion.Cliente
CDIVCteGestion.Cliente=CDIVCteGestion.Socio
CDIVCteGestion.Socio=(Fin)
