
[Vista]
Icono=0
Clave=CDIVSlowEP1C
Nombre=CDIVSlowEP1C
Modulos=(Todos)
Singular=CDIVSlowEP1C
ListaTablas=(Lista)

TablaPrincipal=CDIVSlowEP1C
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIVSlowEP1C.Cte
SQL=(Lista)
[CDIVSlowEP1C.ClaveTorneo]
Clave=CDIVSlowEP1C.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1C
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIVSlowEP1C.Equipo]
Clave=CDIVSlowEP1C.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1C
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIVSlowEP1C.Jugador]
Clave=CDIVSlowEP1C.Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1C
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jugador

[CDIVSlowEP1C.Asociado]
Clave=CDIVSlowEP1C.Asociado
Nombre=Asociado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDIVSlowEP1C
LigaCampo=Asociado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Asociado

[CDIVSlowEP1C.JJ]
Clave=CDIVSlowEP1C.JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1C
LigaCampo=JJ
Ligado=S
TipoCampo=Tabla
ClaveBDE=JJ

[CDIVSlowEP1C.Gano]
Clave=CDIVSlowEP1C.Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1C
LigaCampo=Gano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gano

[CDIVSlowEP1C.Perdio]
Clave=CDIVSlowEP1C.Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1C
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Perdio

[CDIVSlowEP1C.Ip]
Clave=CDIVSlowEP1C.Ip
Nombre=Ip
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=Ip
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ip

[CDIVSlowEP1C.TerciosPitchados]
Clave=CDIVSlowEP1C.TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1C
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerciosPitchados

[CDIVSlowEP1C.IPPorcentaje]
Clave=CDIVSlowEP1C.IPPorcentaje
Nombre=IPPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=IPPorcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=IPPorcentaje

[CDIVSlowEP1C.VBC]
Clave=CDIVSlowEP1C.VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=VBC
Ligado=S
TipoCampo=Tabla
ClaveBDE=VBC

[CDIVSlowEP1C.HA]
Clave=CDIVSlowEP1C.HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=HA
Ligado=S
TipoCampo=Tabla
ClaveBDE=HA

[CDIVSlowEP1C.HR]
Clave=CDIVSlowEP1C.HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
ClaveBDE=HR

[CDIVSlowEP1C.CA]
Clave=CDIVSlowEP1C.CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CA

[CDIVSlowEP1C.CL]
Clave=CDIVSlowEP1C.CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
ClaveBDE=CL

[CDIVSlowEP1C.BB]
Clave=CDIVSlowEP1C.BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
ClaveBDE=BB

[CDIVSlowEP1C.SO]
Clave=CDIVSlowEP1C.SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=SO
Ligado=S
TipoCampo=Tabla
ClaveBDE=SO

[CDIVSlowEP1C.PCLA]
Clave=CDIVSlowEP1C.PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1C
LigaCampo=PCLA
Ligado=S
TipoCampo=Tabla
ClaveBDE=PCLA

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Relaciones.CDIVSlowEP1C.Cte]
Clave=CDIVSlowEP1C.Cte
TablaRemota=Cte
LlaveLocal=CDIVSlowEP1C.Jugador
LlaveRemota=Socio
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDIVSlowEP1C.ClaveTorneo
CDIVSlowEP1C.ClaveTorneo=CDIVSlowEP1C.Equipo
CDIVSlowEP1C.Equipo=CDIVSlowEP1C.Jugador
CDIVSlowEP1C.Jugador=CDIVSlowEP1C.Asociado
CDIVSlowEP1C.Asociado=CDIVSlowEP1C.JJ
CDIVSlowEP1C.JJ=CDIVSlowEP1C.Gano
CDIVSlowEP1C.Gano=CDIVSlowEP1C.Perdio
CDIVSlowEP1C.Perdio=CDIVSlowEP1C.Ip
CDIVSlowEP1C.Ip=CDIVSlowEP1C.TerciosPitchados
CDIVSlowEP1C.TerciosPitchados=CDIVSlowEP1C.IPPorcentaje
CDIVSlowEP1C.IPPorcentaje=CDIVSlowEP1C.VBC
CDIVSlowEP1C.VBC=CDIVSlowEP1C.HA
CDIVSlowEP1C.HA=CDIVSlowEP1C.HR
CDIVSlowEP1C.HR=CDIVSlowEP1C.CA
CDIVSlowEP1C.CA=CDIVSlowEP1C.CL
CDIVSlowEP1C.CL=CDIVSlowEP1C.BB
CDIVSlowEP1C.BB=CDIVSlowEP1C.SO
CDIVSlowEP1C.SO=CDIVSlowEP1C.PCLA
CDIVSlowEP1C.PCLA=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVSlowEP1C
CDIVSlowEP1C=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEP1C.ClaveTorneo,
CDIVSlowEP1C.ClaveTorneo,=CDIVSlowEP1C.Equipo,
CDIVSlowEP1C.Equipo,=CDIVSlowEP1C.Jugador,
CDIVSlowEP1C.Jugador,=CDIVSlowEP1C.Asociado,
CDIVSlowEP1C.Asociado,=CDIVSlowEP1C.JJ,
CDIVSlowEP1C.JJ,=CDIVSlowEP1C.Gano,
CDIVSlowEP1C.Gano,=CDIVSlowEP1C.Perdio,
CDIVSlowEP1C.Perdio,=CDIVSlowEP1C.Ip,
CDIVSlowEP1C.Ip,=CDIVSlowEP1C.TerciosPitchados,
CDIVSlowEP1C.TerciosPitchados,=CDIVSlowEP1C.IPPorcentaje,
CDIVSlowEP1C.IPPorcentaje,=CDIVSlowEP1C.VBC,
CDIVSlowEP1C.VBC,=CDIVSlowEP1C.HA,
CDIVSlowEP1C.HA,=CDIVSlowEP1C.HR,
CDIVSlowEP1C.HR,=CDIVSlowEP1C.CA,
CDIVSlowEP1C.CA,=CDIVSlowEP1C.CL,
CDIVSlowEP1C.CL,=CDIVSlowEP1C.BB,
CDIVSlowEP1C.BB,=CDIVSlowEP1C.SO,
CDIVSlowEP1C.SO,=CDIVSlowEP1C.PCLA,
CDIVSlowEP1C.PCLA,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDIVSlowEP1C
FROM CDIVSlowEP1C=JOIN Cte ON CDIVSlowEP1C.Jugador<IGUAL>Cte.Socio
JOIN Cte ON CDIVSlowEP1C.Jugador<IGUAL>Cte.Socio=(Fin)
