
[Tabla]
Icono=0
Clave=CDIVJornadas
Nombre=CDIVJornadas
Archivo=CDIVJornadas
Modulos=(Todos)
Singular=CDIVJornadas

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)

SQL=(Lista)
[NoJornada]
Clave=NoJornada
Nombre=Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TipoJornada]
Clave=TipoJornada
Nombre=Tipo Jornada
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaPartido]
Clave=FechaPartido
Nombre=Fecha Partido
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EquipoLocal]
Clave=EquipoLocal
Nombre=Eq. Local
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EquipoVisitante]
Clave=EquipoVisitante
Nombre=Eq. Visitante
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Deporte]
Clave=Deporte
Nombre=Deporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[MarcadorLocal]
Clave=MarcadorLocal
Nombre=M. Local
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MarcadorVisitante]
Clave=MarcadorVisitante
Nombre=M. Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
















[PuntosObtenidos]
Clave=PuntosObtenidos
Nombre=Puntos Obtenidos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante













[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
















[NoVuelta]
Clave=NoVuelta
Nombre=Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico










[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



















[Tabla.ListaCampos]
(Inicio)=Id
Id=RenglonId
RenglonId=NoJornada
NoJornada=TipoJornada
TipoJornada=FechaEmision
FechaEmision=FechaPartido
FechaPartido=Horario
Horario=Sede
Sede=EquipoLocal
EquipoLocal=EquipoVisitante
EquipoVisitante=Deporte
Deporte=MarcadorLocal
MarcadorLocal=MarcadorVisitante
MarcadorVisitante=PuntosObtenidos
PuntosObtenidos=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=RenglonId,
RenglonId,=deporte,
deporte,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=TipoJornada,
TipoJornada,=FechaEmision,
FechaEmision,=FechaPartido,
FechaPartido,=Horario,
Horario,=Sede,
Sede,=EquipoLocal,
EquipoLocal,=MarcadorLocal,
MarcadorLocal,=EquipoVisitante,
EquipoVisitante,=MarcadorVisitante,
MarcadorVisitante,=PuntosObtenidos
PuntosObtenidos=FROM CDIVJornadas
FROM CDIVJornadas=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IdTorneo
IdTorneo=NoJornada
NoJornada=(Fin)
