
[Vista]
Icono=0
Clave=CDIVMemGest
Nombre=CDIVMemGest
Modulos=(Todos)
Singular=CDIVMemGest
ListaTablas=CDIVMemGest
TablaPrincipal=CDIVMemGest
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVMemGest.ID]
Clave=CDIVMemGest.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVMemGest
LigaCampo=ID
Ligado=S
TipoCampo=Tabla

ClaveBDE=ID

[CDIVMemGest.Mov]
Clave=CDIVMemGest.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGest
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla

ClaveBDE=Mov

[CDIVMemGest.Movid]
Clave=CDIVMemGest.Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGest
LigaCampo=Movid
Ligado=S
TipoCampo=Tabla

ClaveBDE=Movid

[CDIVMemGest.FechaEmision]
Clave=CDIVMemGest.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVMemGest
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla

ClaveBDE=FechaEmision

[CDIVMemGest.Estatus]
Clave=CDIVMemGest.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVMemGest
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla

ClaveBDE=Estatus

[CDIVMemGest.Agente]
Clave=CDIVMemGest.Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVMemGest
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla

ClaveBDE=Agente

[CDIVMemGest.MembresiaInicial]
Clave=CDIVMemGest.MembresiaInicial
Nombre=MembresiaInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVMemGest
LigaCampo=MembresiaInicial
Ligado=S
TipoCampo=Tabla

ClaveBDE=MembresiaInicial

[CDIVMemGest.Observaciones]
Clave=CDIVMemGest.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVMemGest
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla

ClaveBDE=Observaciones

[CDIVMemGest.Referencia]
Clave=CDIVMemGest.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVMemGest
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla

ClaveBDE=Referencia

[CDIVMemGest.Accion]
Clave=CDIVMemGest.Accion
Nombre=Accion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGest
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla

ClaveBDE=Accion

[CDIVMemGest.Acuerdo]
Clave=CDIVMemGest.Acuerdo
Nombre=Acuerdo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGest
LigaCampo=Acuerdo
Ligado=S
TipoCampo=Tabla

ClaveBDE=Acuerdo

[CDIVMemGest.Contacto]
Clave=CDIVMemGest.Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGest
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla


ClaveBDE=Contacto

[CDIVMemGest.FechaCompromiso]
Clave=CDIVMemGest.FechaCompromiso
Nombre=FechaCompromiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVMemGest
LigaCampo=FechaCompromiso
Ligado=S
TipoCampo=Tabla

ClaveBDE=FechaCompromiso

[CDIVMemGest.FormaPago]
Clave=CDIVMemGest.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVMemGest
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla

ClaveBDE=FormaPago

[CDIVMemGest.Observa]
Clave=CDIVMemGest.Observa
Nombre=Observa
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=CDIVMemGest
LigaCampo=Observa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observa



[Vista.ListaCampos]
(Inicio)=CDIVMemGest.ID
CDIVMemGest.ID=CDIVMemGest.Mov
CDIVMemGest.Mov=CDIVMemGest.Movid
CDIVMemGest.Movid=CDIVMemGest.FechaEmision
CDIVMemGest.FechaEmision=CDIVMemGest.Estatus
CDIVMemGest.Estatus=CDIVMemGest.Agente
CDIVMemGest.Agente=CDIVMemGest.MembresiaInicial
CDIVMemGest.MembresiaInicial=CDIVMemGest.Observaciones
CDIVMemGest.Observaciones=CDIVMemGest.Referencia
CDIVMemGest.Referencia=CDIVMemGest.Accion
CDIVMemGest.Accion=CDIVMemGest.Acuerdo
CDIVMemGest.Acuerdo=CDIVMemGest.Contacto
CDIVMemGest.Contacto=CDIVMemGest.FechaCompromiso
CDIVMemGest.FechaCompromiso=CDIVMemGest.FormaPago
CDIVMemGest.FormaPago=CDIVMemGest.Observa
CDIVMemGest.Observa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVMemGest.ID,
CDIVMemGest.ID,=CDIVMemGest.Mov,
CDIVMemGest.Mov,=CDIVMemGest.Movid,
CDIVMemGest.Movid,=CDIVMemGest.FechaEmision,
CDIVMemGest.FechaEmision,=CDIVMemGest.Estatus,
CDIVMemGest.Estatus,=CDIVMemGest.Agente,
CDIVMemGest.Agente,=CDIVMemGest.MembresiaInicial,
CDIVMemGest.MembresiaInicial,=CDIVMemGest.Observaciones,
CDIVMemGest.Observaciones,=CDIVMemGest.Referencia,
CDIVMemGest.Referencia,=CDIVMemGest.Accion,
CDIVMemGest.Accion,=CDIVMemGest.Acuerdo,
CDIVMemGest.Acuerdo,=CDIVMemGest.Contacto,
CDIVMemGest.Contacto,=CDIVMemGest.FechaCompromiso,
CDIVMemGest.FechaCompromiso,=CDIVMemGest.FormaPago,
CDIVMemGest.FormaPago,=CDIVMemGest.Observa
CDIVMemGest.Observa=FROM CDIVMemGest
FROM CDIVMemGest=(Fin)
