
[Vista]
Icono=0
Clave=CDIVDeporE1_10
Nombre=CDIVDeporE1_10
Modulos=(Todos)
Singular=CDIVDeporE1_10
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select * from CDIVDeporE1_10
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[Tarjetas]
Clave=Tarjetas
Nombre=Tarjetas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tarjetas

[Vista.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=Equipo
Equipo=Tarjetas
Tarjetas=(Fin)
