
[Vista]
Icono=0
Clave=CDIVDeporE1_11
Nombre=CDIVDeporE1_11
Modulos=(Todos)
Singular=CDIVDeporE1_11
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select * from CDIVDeporE1_11
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[NoVuelta]
Clave=NoVuelta
Nombre=NoVuelta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoVuelta

[NoJornada]
Clave=NoJornada
Nombre=NoJornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoJornada

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[jugador]
Clave=jugador
Nombre=jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=jugador

[Expulsion]
Clave=Expulsion
Nombre=Expulsion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Expulsion




[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Vista.ListaCampos]
(Inicio)=ID
ID=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=Equipo
Equipo=jugador
jugador=Expulsion
Expulsion=Fecha
Fecha=(Fin)
