
[Vista]
Icono=0
Clave=CDIVTranWebArt
Nombre=CDIVTranWebArt
Modulos=(Todos)
Singular=CDIVTranWebArt
ListaTablas=CDIVTranWebArt
TablaPrincipal=CDIVTranWebArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=ImpteDetalle
SQL=(Lista)
[CDIVTranWebArt.Id]
Clave=CDIVTranWebArt.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVTranWebArt
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIVTranWebArt.RenglonId]
Clave=CDIVTranWebArt.RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVTranWebArt
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonId

[CDIVTranWebArt.Modulo]
Clave=CDIVTranWebArt.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=CDIVTranWebArt
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CDIVTranWebArt.IdTransaccionWeb]
Clave=CDIVTranWebArt.IdTransaccionWeb
Nombre=IdTransaccionWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=CDIVTranWebArt
LigaCampo=IdTransaccionWeb
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdTransaccionWeb

[CDIVTranWebArt.IdMov]
Clave=CDIVTranWebArt.IdMov
Nombre=Articulo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=IdMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdMov

[CDIVTranWebArt.Movimiento]
Clave=CDIVTranWebArt.Movimiento
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[CDIVTranWebArt.Concepto]
Clave=CDIVTranWebArt.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIVTranWebArt.Importe]
Clave=CDIVTranWebArt.Importe
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVTranWebArt
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIVTranWebArt.UnidadCantidad]
Clave=CDIVTranWebArt.UnidadCantidad
Nombre=UnidadCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=UnidadCantidad

[CDIVTranWebArt.FechaEmision]
Clave=CDIVTranWebArt.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVTranWebArt
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIVTranWebArt.CDISocio]
Clave=CDIVTranWebArt.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDIVTranWebArt.Nombre]
Clave=CDIVTranWebArt.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVTranWebArt.CDIWImagen]
Clave=CDIVTranWebArt.CDIWImagen
Nombre=CDIWImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=CDIWImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIWImagen

[CDIVTranWebArt.CDIDistribuible]
Clave=CDIVTranWebArt.CDIDistribuible
Nombre=CDIDistribuible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIVTranWebArt
LigaCampo=CDIDistribuible
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDistribuible

[CDIVTranWebArt.CDIExclusivoMem]
Clave=CDIVTranWebArt.CDIExclusivoMem
Nombre=CDIExclusivoMem
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIVTranWebArt
LigaCampo=CDIExclusivoMem
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIExclusivoMem

[CDIVTranWebArt.ReferenciaTransaccion]
Clave=CDIVTranWebArt.ReferenciaTransaccion
Nombre=ReferenciaTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=ReferenciaTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ReferenciaTransaccion

[CDIVTranWebArt.FechaTransaccion]
Clave=CDIVTranWebArt.FechaTransaccion
Nombre=FechaTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVTranWebArt
LigaCampo=FechaTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaTransaccion

[CDIVTranWebArt.CantidadComprada]
Clave=CDIVTranWebArt.CantidadComprada
Nombre=Cantidad Comprada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVTranWebArt
LigaCampo=CantidadComprada
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadComprada

[CDIVTranWebArt.ImporteTransaccion]
Clave=CDIVTranWebArt.ImporteTransaccion
Nombre=ImporteTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVTranWebArt
LigaCampo=ImporteTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteTransaccion

[CDIVTranWebArt.ImporteDetalle]
Clave=CDIVTranWebArt.ImporteDetalle
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVTranWebArt
LigaCampo=ImporteDetalle
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteDetalle

[CDIVTranWebArt.Estatus]
Clave=CDIVTranWebArt.Estatus
Nombre=EstatusBanco
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIVTranWebArt.RespuestaBanco]
Clave=CDIVTranWebArt.RespuestaBanco
Nombre=Resp.Banco
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=RespuestaBanco
Ligado=S
TipoCampo=Tabla
ClaveBDE=RespuestaBanco

[CDIVTranWebArt.MovGeneradoV]
Clave=CDIVTranWebArt.MovGeneradoV
Nombre=Recibo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=MovGeneradoV
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovGeneradoV

[CDIVTranWebArt.IdMovGeneradoV]
Clave=CDIVTranWebArt.IdMovGeneradoV
Nombre=IdMovGeneradoV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVTranWebArt
LigaCampo=IdMovGeneradoV
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdMovGeneradoV

[CDIVTranWebArt.MovGeneradoCxC]
Clave=CDIVTranWebArt.MovGeneradoCxC
Nombre=Cobro
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=MovGeneradoCxC
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovGeneradoCxC

[CDIVTranWebArt.IdMovGeneradoCxC]
Clave=CDIVTranWebArt.IdMovGeneradoCxC
Nombre=IdMovGeneradoCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVTranWebArt
LigaCampo=IdMovGeneradoCxC
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdMovGeneradoCxC

[CDIVTranWebArt.A]
Clave=CDIVTranWebArt.A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=A
Ligado=S
TipoCampo=Tabla
ClaveBDE=A

[CDIVTranWebArt.B]
Clave=CDIVTranWebArt.B
Nombre=B
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=B
Ligado=S
TipoCampo=Tabla
ClaveBDE=B

[CDIVTranWebArt.C]
Clave=CDIVTranWebArt.C
Nombre=C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=C
Ligado=S
TipoCampo=Tabla
ClaveBDE=C

[CDIVTranWebArt.D]
Clave=CDIVTranWebArt.D
Nombre=D
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=D
Ligado=S
TipoCampo=Tabla
ClaveBDE=D

[CDIVTranWebArt.E]
Clave=CDIVTranWebArt.E
Nombre=E
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=E
Ligado=S
TipoCampo=Tabla
ClaveBDE=E

[CDIVTranWebArt.F]
Clave=CDIVTranWebArt.F
Nombre=F
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=F
Ligado=S
TipoCampo=Tabla
ClaveBDE=F

[CDIVTranWebArt.G]
Clave=CDIVTranWebArt.G
Nombre=G
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=G
Ligado=S
TipoCampo=Tabla
ClaveBDE=G

[CDIVTranWebArt.H]
Clave=CDIVTranWebArt.H
Nombre=H
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=H
Ligado=S
TipoCampo=Tabla
ClaveBDE=H

[CDIVTranWebArt.I]
Clave=CDIVTranWebArt.I
Nombre=I
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=I
Ligado=S
TipoCampo=Tabla
ClaveBDE=I

[CDIVTranWebArt.J]
Clave=CDIVTranWebArt.J
Nombre=J
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=J
Ligado=S
TipoCampo=Tabla
ClaveBDE=J

[CDIVTranWebArt.K]
Clave=CDIVTranWebArt.K
Nombre=K
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=K
Ligado=S
TipoCampo=Tabla
ClaveBDE=K

[CDIVTranWebArt.L]
Clave=CDIVTranWebArt.L
Nombre=L
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=L
Ligado=S
TipoCampo=Tabla
ClaveBDE=L

[CDIVTranWebArt.M]
Clave=CDIVTranWebArt.M
Nombre=M
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=M
Ligado=S
TipoCampo=Tabla
ClaveBDE=M

[CDIVTranWebArt.N]
Clave=CDIVTranWebArt.N
Nombre=N
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=N
Ligado=S
TipoCampo=Tabla
ClaveBDE=N

[CDIVTranWebArt.O]
Clave=CDIVTranWebArt.O
Nombre=O
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIVTranWebArt
LigaCampo=O
Ligado=S
TipoCampo=Tabla
ClaveBDE=O

[CDIVTranWebArt.Orden]
Clave=CDIVTranWebArt.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVTranWebArt
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden



[ImpteDetalle]
Clave=ImpteDetalle
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Articulos



Monetario=S
Formula=sql(<T>xpCDISDetArt :nI<T>,CDIVTranWebArt.Id)






[Vista.ListaCampos]
(Inicio)=CDIVTranWebArt.Id
CDIVTranWebArt.Id=CDIVTranWebArt.RenglonId
CDIVTranWebArt.RenglonId=CDIVTranWebArt.Modulo
CDIVTranWebArt.Modulo=CDIVTranWebArt.IdTransaccionWeb
CDIVTranWebArt.IdTransaccionWeb=CDIVTranWebArt.IdMov
CDIVTranWebArt.IdMov=CDIVTranWebArt.Movimiento
CDIVTranWebArt.Movimiento=CDIVTranWebArt.Concepto
CDIVTranWebArt.Concepto=CDIVTranWebArt.Importe
CDIVTranWebArt.Importe=CDIVTranWebArt.UnidadCantidad
CDIVTranWebArt.UnidadCantidad=CDIVTranWebArt.FechaEmision
CDIVTranWebArt.FechaEmision=CDIVTranWebArt.CDISocio
CDIVTranWebArt.CDISocio=CDIVTranWebArt.Nombre
CDIVTranWebArt.Nombre=CDIVTranWebArt.CDIWImagen
CDIVTranWebArt.CDIWImagen=CDIVTranWebArt.CDIDistribuible
CDIVTranWebArt.CDIDistribuible=CDIVTranWebArt.CDIExclusivoMem
CDIVTranWebArt.CDIExclusivoMem=CDIVTranWebArt.ReferenciaTransaccion
CDIVTranWebArt.ReferenciaTransaccion=CDIVTranWebArt.FechaTransaccion
CDIVTranWebArt.FechaTransaccion=CDIVTranWebArt.CantidadComprada
CDIVTranWebArt.CantidadComprada=CDIVTranWebArt.ImporteTransaccion
CDIVTranWebArt.ImporteTransaccion=CDIVTranWebArt.ImporteDetalle
CDIVTranWebArt.ImporteDetalle=CDIVTranWebArt.Estatus
CDIVTranWebArt.Estatus=CDIVTranWebArt.RespuestaBanco
CDIVTranWebArt.RespuestaBanco=CDIVTranWebArt.MovGeneradoV
CDIVTranWebArt.MovGeneradoV=CDIVTranWebArt.IdMovGeneradoV
CDIVTranWebArt.IdMovGeneradoV=CDIVTranWebArt.MovGeneradoCxC
CDIVTranWebArt.MovGeneradoCxC=CDIVTranWebArt.IdMovGeneradoCxC
CDIVTranWebArt.IdMovGeneradoCxC=CDIVTranWebArt.A
CDIVTranWebArt.A=CDIVTranWebArt.B
CDIVTranWebArt.B=CDIVTranWebArt.C
CDIVTranWebArt.C=CDIVTranWebArt.D
CDIVTranWebArt.D=CDIVTranWebArt.E
CDIVTranWebArt.E=CDIVTranWebArt.F
CDIVTranWebArt.F=CDIVTranWebArt.G
CDIVTranWebArt.G=CDIVTranWebArt.H
CDIVTranWebArt.H=CDIVTranWebArt.I
CDIVTranWebArt.I=CDIVTranWebArt.J
CDIVTranWebArt.J=CDIVTranWebArt.K
CDIVTranWebArt.K=CDIVTranWebArt.L
CDIVTranWebArt.L=CDIVTranWebArt.M
CDIVTranWebArt.M=CDIVTranWebArt.N
CDIVTranWebArt.N=CDIVTranWebArt.O
CDIVTranWebArt.O=CDIVTranWebArt.Orden
CDIVTranWebArt.Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVTranWebArt.Id,
CDIVTranWebArt.Id,=CDIVTranWebArt.RenglonId,
CDIVTranWebArt.RenglonId,=CDIVTranWebArt.Modulo,
CDIVTranWebArt.Modulo,=CDIVTranWebArt.IdTransaccionWeb,
CDIVTranWebArt.IdTransaccionWeb,=CDIVTranWebArt.IdMov,
CDIVTranWebArt.IdMov,=CDIVTranWebArt.Movimiento,
CDIVTranWebArt.Movimiento,=CDIVTranWebArt.Concepto,
CDIVTranWebArt.Concepto,=CDIVTranWebArt.Importe,
CDIVTranWebArt.Importe,=CDIVTranWebArt.UnidadCantidad,
CDIVTranWebArt.UnidadCantidad,=CDIVTranWebArt.FechaEmision,
CDIVTranWebArt.FechaEmision,=CDIVTranWebArt.CDISocio,
CDIVTranWebArt.CDISocio,=CDIVTranWebArt.Nombre,
CDIVTranWebArt.Nombre,=CDIVTranWebArt.CDIWImagen,
CDIVTranWebArt.CDIWImagen,=CDIVTranWebArt.CDIDistribuible,
CDIVTranWebArt.CDIDistribuible,=CDIVTranWebArt.CDIExclusivoMem,
CDIVTranWebArt.CDIExclusivoMem,=CDIVTranWebArt.ReferenciaTransaccion,
CDIVTranWebArt.ReferenciaTransaccion,=CDIVTranWebArt.FechaTransaccion,
CDIVTranWebArt.FechaTransaccion,=CDIVTranWebArt.CantidadComprada,
CDIVTranWebArt.CantidadComprada,=CDIVTranWebArt.ImporteTransaccion,
CDIVTranWebArt.ImporteTransaccion,=CDIVTranWebArt.ImporteDetalle,
CDIVTranWebArt.ImporteDetalle,=CDIVTranWebArt.Estatus,
CDIVTranWebArt.Estatus,=CDIVTranWebArt.RespuestaBanco,
CDIVTranWebArt.RespuestaBanco,=CDIVTranWebArt.MovGeneradoV,
CDIVTranWebArt.MovGeneradoV,=CDIVTranWebArt.IdMovGeneradoV,
CDIVTranWebArt.IdMovGeneradoV,=CDIVTranWebArt.MovGeneradoCxC,
CDIVTranWebArt.MovGeneradoCxC,=CDIVTranWebArt.IdMovGeneradoCxC,
CDIVTranWebArt.IdMovGeneradoCxC,=CDIVTranWebArt.A,
CDIVTranWebArt.A,=CDIVTranWebArt.B,
CDIVTranWebArt.B,=CDIVTranWebArt.C,
CDIVTranWebArt.C,=CDIVTranWebArt.D,
CDIVTranWebArt.D,=CDIVTranWebArt.E,
CDIVTranWebArt.E,=CDIVTranWebArt.F,
CDIVTranWebArt.F,=CDIVTranWebArt.G,
CDIVTranWebArt.G,=CDIVTranWebArt.H,
CDIVTranWebArt.H,=CDIVTranWebArt.I,
CDIVTranWebArt.I,=CDIVTranWebArt.J,
CDIVTranWebArt.J,=CDIVTranWebArt.K,
CDIVTranWebArt.K,=CDIVTranWebArt.L,
CDIVTranWebArt.L,=CDIVTranWebArt.M,
CDIVTranWebArt.M,=CDIVTranWebArt.N,
CDIVTranWebArt.N,=CDIVTranWebArt.O,
CDIVTranWebArt.O,=CDIVTranWebArt.Orden
CDIVTranWebArt.Orden=FROM CDIVTranWebArt
FROM CDIVTranWebArt=(Fin)
