
[Vista]
Icono=0
Clave=CDIVSlowEB1_5
Nombre=CDIVSlowEB1_5
Modulos=(Todos)
Singular=CDIVSlowEB1_5
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
ListaCalculados=NombreEquipo
SQL=select * from CDIVSlowEB1_5
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[JJ]
Clave=JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=JJ

[VB]
Clave=VB
Nombre=VB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VB

[C]
Clave=C
Nombre=C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=C

[H]
Clave=H
Nombre=H
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=H

[H2]
Clave=H2
Nombre=H2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=H2

[H3]
Clave=H3
Nombre=H3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=H3

[HR]
Clave=HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=HR

[CP]
Clave=CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CP

[K]
Clave=K
Nombre=K
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=K

[BB]
Clave=BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=BB

[GP]
Clave=GP
Nombre=GP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=GP

[SH]
Clave=SH
Nombre=SH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SH

[SF]
Clave=SF
Nombre=SF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SF

[BR]
Clave=BR
Nombre=BR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=BR

[Porc]
Clave=Porc
Nombre=Porc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porc

[NombreEquipo]
Clave=NombreEquipo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre









Formula=sql(<T>Select Nombre from cdictrlequipo where clave=:tC<T>,Equipo)










[Vista.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=Equipo
Equipo=JJ
JJ=VB
VB=C
C=H
H=H2
H2=H3
H3=HR
HR=CP
CP=K
K=BB
BB=GP
GP=SH
SH=SF
SF=BR
BR=Porc
Porc=(Fin)
