
[Tabla]
Icono=0
Clave=CDIWebPaqPub
Nombre=CDIWebPaqPub
Archivo=CDIWebPaqPub
Modulos=(Todos)
Singular=CDIWebPaqPub

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[PaqIni]
Clave=PaqIni
Nombre=Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[PaqFin]
Clave=PaqFin
Nombre=Final
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=id
id=PaqIni
PaqIni=PaqFin
PaqFin=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=PaqIni,
PaqIni,=PaqFin
PaqFin=FROM CDIWebPaqPub
FROM CDIWebPaqPub=(Fin)
