
[Vista]
Icono=0
Clave=eDocDMapeoCampo1
Nombre=eDocDMapeoCampo
Modulos=(Todos)
Singular=eDocDMapeoCampo
ListaTablas=eDocDMapeoCampo1
TablaPrincipal=eDocDMapeoCampo1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





































































































SQL=(Lista)
[eDocDMapeoCampo1.Modulo]
Clave=eDocDMapeoCampo1.Modulo
LigaTabla=eDocDMapeoCampo1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDocDMapeoCampo1.eDoc]
Clave=eDocDMapeoCampo1.eDoc
LigaTabla=eDocDMapeoCampo1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[eDocDMapeoCampo1.IDSeccion]
Clave=eDocDMapeoCampo1.IDSeccion
LigaTabla=eDocDMapeoCampo1
LigaCampo=IDSeccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDSeccion

[eDocDMapeoCampo1.RID]
Clave=eDocDMapeoCampo1.RID
LigaTabla=eDocDMapeoCampo1
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[eDocDMapeoCampo1.CampoXML]
Clave=eDocDMapeoCampo1.CampoXML
LigaTabla=eDocDMapeoCampo1
LigaCampo=CampoXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CampoXML

[eDocDMapeoCampo1.CampoVista]
Clave=eDocDMapeoCampo1.CampoVista
LigaTabla=eDocDMapeoCampo1
LigaCampo=CampoVista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CampoVista

[eDocDMapeoCampo1.FormatoOpcional]
Clave=eDocDMapeoCampo1.FormatoOpcional
LigaTabla=eDocDMapeoCampo1
LigaCampo=FormatoOpcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormatoOpcional

[eDocDMapeoCampo1.Traducir]
Clave=eDocDMapeoCampo1.Traducir
LigaTabla=eDocDMapeoCampo1
LigaCampo=Traducir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Traducir

[eDocDMapeoCampo1.Opcional]
Clave=eDocDMapeoCampo1.Opcional
LigaTabla=eDocDMapeoCampo1
LigaCampo=Opcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Opcional

[eDocDMapeoCampo1.BorrarSiOpcional]
Clave=eDocDMapeoCampo1.BorrarSiOpcional
LigaTabla=eDocDMapeoCampo1
LigaCampo=BorrarSiOpcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=BorrarSiOpcional

[eDocDMapeoCampo1.TablaSt]
Clave=eDocDMapeoCampo1.TablaSt
LigaTabla=eDocDMapeoCampo1
LigaCampo=TablaSt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaSt

[eDocDMapeoCampo1.Decimales]
Clave=eDocDMapeoCampo1.Decimales
LigaTabla=eDocDMapeoCampo1
LigaCampo=Decimales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Decimales

[eDocDMapeoCampo1.CaracterExtendidoAASCII]
Clave=eDocDMapeoCampo1.CaracterExtendidoAASCII
LigaTabla=eDocDMapeoCampo1
LigaCampo=CaracterExtendidoAASCII
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CaracterExtendidoAASCII

[eDocDMapeoCampo1.ConvertirPaginaCodigo437]
Clave=eDocDMapeoCampo1.ConvertirPaginaCodigo437
LigaTabla=eDocDMapeoCampo1
LigaCampo=ConvertirPaginaCodigo437
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConvertirPaginaCodigo437

[eDocDMapeoCampo1.ConvertirComillaDobleAASCII]
Clave=eDocDMapeoCampo1.ConvertirComillaDobleAASCII
LigaTabla=eDocDMapeoCampo1
LigaCampo=ConvertirComillaDobleAASCII
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConvertirComillaDobleAASCII

[eDocDMapeoCampo1.NumericoNuloACero]
Clave=eDocDMapeoCampo1.NumericoNuloACero
LigaTabla=eDocDMapeoCampo1
LigaCampo=NumericoNuloACero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NumericoNuloACero

[Vista.ListaCampos]
(Inicio)=eDocDMapeoCampo1.Modulo
eDocDMapeoCampo1.Modulo=eDocDMapeoCampo1.eDoc
eDocDMapeoCampo1.eDoc=eDocDMapeoCampo1.IDSeccion
eDocDMapeoCampo1.IDSeccion=eDocDMapeoCampo1.RID
eDocDMapeoCampo1.RID=eDocDMapeoCampo1.CampoXML
eDocDMapeoCampo1.CampoXML=eDocDMapeoCampo1.CampoVista
eDocDMapeoCampo1.CampoVista=eDocDMapeoCampo1.FormatoOpcional
eDocDMapeoCampo1.FormatoOpcional=eDocDMapeoCampo1.Traducir
eDocDMapeoCampo1.Traducir=eDocDMapeoCampo1.Opcional
eDocDMapeoCampo1.Opcional=eDocDMapeoCampo1.BorrarSiOpcional
eDocDMapeoCampo1.BorrarSiOpcional=eDocDMapeoCampo1.TablaSt
eDocDMapeoCampo1.TablaSt=eDocDMapeoCampo1.Decimales
eDocDMapeoCampo1.Decimales=eDocDMapeoCampo1.CaracterExtendidoAASCII
eDocDMapeoCampo1.CaracterExtendidoAASCII=eDocDMapeoCampo1.ConvertirPaginaCodigo437
eDocDMapeoCampo1.ConvertirPaginaCodigo437=eDocDMapeoCampo1.ConvertirComillaDobleAASCII
eDocDMapeoCampo1.ConvertirComillaDobleAASCII=eDocDMapeoCampo1.NumericoNuloACero
eDocDMapeoCampo1.NumericoNuloACero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocDMapeoCampo1.Modulo,
eDocDMapeoCampo1.Modulo,=eDocDMapeoCampo1.eDoc,
eDocDMapeoCampo1.eDoc,=eDocDMapeoCampo1.IDSeccion,
eDocDMapeoCampo1.IDSeccion,=eDocDMapeoCampo1.RID,
eDocDMapeoCampo1.RID,=eDocDMapeoCampo1.CampoXML,
eDocDMapeoCampo1.CampoXML,=eDocDMapeoCampo1.CampoVista,
eDocDMapeoCampo1.CampoVista,=eDocDMapeoCampo1.FormatoOpcional,
eDocDMapeoCampo1.FormatoOpcional,=eDocDMapeoCampo1.Traducir,
eDocDMapeoCampo1.Traducir,=eDocDMapeoCampo1.Opcional,
eDocDMapeoCampo1.Opcional,=eDocDMapeoCampo1.BorrarSiOpcional,
eDocDMapeoCampo1.BorrarSiOpcional,=eDocDMapeoCampo1.TablaSt,
eDocDMapeoCampo1.TablaSt,=eDocDMapeoCampo1.Decimales,
eDocDMapeoCampo1.Decimales,=eDocDMapeoCampo1.CaracterExtendidoAASCII,
eDocDMapeoCampo1.CaracterExtendidoAASCII,=eDocDMapeoCampo1.ConvertirPaginaCodigo437,
eDocDMapeoCampo1.ConvertirPaginaCodigo437,=eDocDMapeoCampo1.ConvertirComillaDobleAASCII,
eDocDMapeoCampo1.ConvertirComillaDobleAASCII,=eDocDMapeoCampo1.NumericoNuloACero
eDocDMapeoCampo1.NumericoNuloACero=FROM eDocDMapeoCampo eDocDMapeoCampo1
FROM eDocDMapeoCampo eDocDMapeoCampo1=(Fin)
