
[Dialogo]
Clave=EstaSlow
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=176
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
[Acciones.Individual]
Nombre=Individual
Boton=0
NombreDesplegar=Individual Bateo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S

ClaveAccion=SlowIndivB
[Acciones.Equipo]
Nombre=Equipo
Boton=0
NombreDesplegar=Por Equipo Bateo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S


ClaveAccion=SlowEqB
[Acciones.Generales]
Nombre=Generales
Boton=0
NombreDesplegar=Generales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
































ClaveAccion=SlowGenerales
[Acciones.IndivPïtcheo]
Nombre=IndivPïtcheo
Boton=0
NombreDesplegar=Individual Pitcheo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S


ClaveAccion=SlowIndivP
[Acciones.EqPitcheo]
Nombre=EqPitcheo
Boton=0
NombreDesplegar=Por Equipo Pitcheo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S













ClaveAccion=SlowEqP




































[Dialogo.ListaAcciones]
(Inicio)=Individual
Individual=Equipo
Equipo=IndivPïtcheo
IndivPïtcheo=EqPitcheo
EqPitcheo=Generales
Generales=(Fin)
