
[Dialogo]
Clave=FutGenerales
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
[Acciones.TG]
Nombre=TG
Boton=0
NombreDesplegar=Tabla General
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S

ClaveAccion=CDIVDeporE1_TG
[Acciones.IndPorEq]
Nombre=IndPorEq
Boton=0
NombreDesplegar=Indviduales por Equipo (Pag. Internet Individuales Equipo por Equipo)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S








ClaveAccion=CDIVDeporE1_16
[Acciones.CJR]
Nombre=CJR
Boton=0
NombreDesplegar=Calendario de Juegos/Resultados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S













ClaveAccion=CDICalJuegosResultadosDep










[Dialogo.ListaAcciones]
(Inicio)=TG
TG=IndPorEq
IndPorEq=CJR
CJR=(Fin)
