[Reporte]
Clave=mis_CxcAnalisisMov
Nombre=General de Movimientos   ( CXC )
Icono=0
VistaEspecial=S
Tipo=Reporte
BarraHerramientas=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Caracteres=132
Renglones=66
MargenInferior=2
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
ListaOrden=(Lista)
ListaAcciones=(Lista)
Parametros=S
PosicionInicialAlturaCliente=742
PosicionInicialAncho=1032
PreliminarColores=S
PreliminarSinRetroceder=S

FiltroAbierto=Cxc.Empresa = <T>{Empresa}<T><BR>  AND Cxc.Estatus <> <T>SINAFECTAR<T><BR>  AND Cxc.FechaEmision BETWEEN <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>  {Si(ConDatos(Info.ClienteD),  <T> AND Cxc.Cliente BETWEEN <T>+Comillas(Info.ClienteD)+<T> AND <T>+Comillas(Info.ClienteA),  <T><T>)}<BR>  {Si(ConDatos(Info.AgenteD),   <T> AND Cxc.Agente  BETWEEN <T>+Comillas(Info.AgenteD)+ <T> AND <T>+Comillas(Info.AgenteA),  <T><T>)}<BR>  {Si(ConDatos(Info.Moneda),    <T> AND Cxc.Moneda    = <T>+Comillas(Info.Moneda)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteCat),    <T> AND Cte.Categoria = <T>+Comillas(Info.CteCat)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteGrupo),  <T> AND Cte.Grupo     = <T>+Comillas(Info.CteGrupo)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteFam),    <T> AND Cte.Familia   = <T>+Comillas(Info.CteFam)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Sucursal),  <T> AND Cxc.Sucursal  = <T>+(Info.Sucursal)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.UEN),       <T> AND Cxc.UEN  = <T>+(Info.UEN)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.MovClaveAfecta),  <T> AND Cxc.Mov   = <T>+Comillas(Info.MovClaveAfecta)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Estatus),   <T> AND Cxc.Estatus    = <T>+Comillas(Info.Estatus)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CtaDinero),  <T> AND Cxc.CtaDinero    = <T>+Comillas(Info.CtaDinero)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CDISocioLista), <T> AND Cte.Socio = <T>+Comillas(Info.CDISocioLista) , <T><T>)}<BR>  {Si(ConDatos(Info.Membresia),  <T> AND Cte.Membresia = <T>+Comillas(Info.Membresia) , <T><T>)}<BR>  {Si(ConDatos(Info.CDIConceptoLista),  <T> AND Cxc.Concepto = <T>+Comillas(Info.CDIConceptoLista) , <T><T>)}
ExpresionesAntes=Si(Vacio(Info.ClienteD), Asigna(Info.ClienteD, sql(<T>Select Min(Cliente) from Cte<T>)))<BR>Si(Vacio(Info.ClienteA), Asigna(Info.ClienteA, sql(<T>Select Max(Cliente) from Cte<T>)))<BR>Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))<BR>Si(Info.MovClaveAfecta = <T><T>, Asigna(Info.MovClaveAfecta, Nulo))<BR>Si(Info.CteCat=<T>(Todos)<T>, Asigna(Info.CteCat, Nulo))<BR>Si(Info.CteGrupo=<T>(Todos)<T>, Asigna(Info.CteGrupo, Nulo))<BR>Si(Info.CteFam=<T>(Todos)<T>, Asigna(Info.CteFam, Nulo))<BR>Si(Info.Estatus=<T>(Todos)<T>, Asigna(Info.Estatus, Nulo))<BR>Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.Suma1, 0.0)<BR>Asigna(Rep.Suma2, 0.0)<BR>Asigna(Rep.Suma3, 0.0)<BR>Asigna(Rep.Grupo1, 0.0)<BR>Asigna(Rep.Grupo2, 0.0)<BR>Asigna(Rep.Grupo3, 0.0)<BR>Asigna(Rep.Suma4, 0.0)
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: CxcMoneda<BR>Inicio: CxcCliente<BR>Inicio: CxcCliente<BR>Fin: CxcMovID<BR>Fin: CxcCliente<BR>Fin: CxcCliente<BR>Fin: CxcMoneda<BR>Fin: CxcMoneda<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=241
VentanaArriba=101
VentanaAltura=598
VentanaAncho=798
PanelArriba=120
PanelBotones=80

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=3
BordeAbajo=S
EstiloAbajo=0

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=3
Visible=ConDatos(Info.CteCat) o ConDatos(Info.CteFam) o ConDatos(Info.CteGrupo)
Marco=S
EstiloMarco=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=11.5
AnchoTexto=71
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Visible=ConDatos(Info.MovClaveAfecta)
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=8.71
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CteCat), Info.CteCat)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=1

CBAncho=12
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=25.71
AnchoTexto=138
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.MovClaveAfecta), Info.MovClaveAfecta)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1

CBAncho=12
[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Tahoma, 10, Negro, [Negritas]}
AVertical=Arriba
Visible=
Marco=N
EstiloMarco=0
EstiloAbajo=1

[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Visible=ConDatos(Info.ClienteD)
Grupo=
Marco=N
EstiloMarco=0

[Linea6]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(Info.AgenteD)
BordeAbajo=N
EstiloAbajo=0
Grupo=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Del Cliente <T>+Info.ClienteD+<T> al Cliente <T>+Info.ClienteA
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0

CBAncho=12
[Linea7]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
Visible=ConDatos(Info.Sucursal)
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0

[Linea8]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=ConDatos(Info.UEN)
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeArriba=N
EstiloArriba=0

[Linea9]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
Visible=ConDatos(Info.CtaDinero)
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0

[Linea10]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=ConDatos(Info.Estatus)
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=

[Linea11]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
BordeAbajo=N
EstiloAbajo=0

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=10.2
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del Agente <T>+Info.AgenteD+<T> al Agente <T>+Info.AgenteA
BordeAbajo=N
EstiloAbajo=0

CBAncho=12
[VentaD.Articulo]
Clave=VentaD.Articulo
Ligado=S
LigaTabla=VentaD
LigaCampo=Articulo
ClaveBDE=Articulo

[Art.Categoria]
Clave=Art.Categoria
Ligado=S
LigaTabla=Art
LigaCampo=Categoria
ClaveBDE=Categoria

[Venta.Cliente]
Clave=Venta.Cliente
Ligado=S
LigaTabla=Venta
LigaCampo=Cliente
ClaveBDE=Cliente

[Venta.Agente]
Clave=Venta.Agente
Ligado=S
LigaTabla=Venta
LigaCampo=Agente
ClaveBDE=Agente

[Linea12]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=10
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
Visible=
BordeAbajo=N

[Linea13]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Grupo=
Visible=

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=13
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=8.5
AnchoTexto=46
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.CteGrupo), Info.CteGrupo)

CBAncho=12
[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=8.5
AnchoTexto=46
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.CteFam), Info.CteFam)

CBAncho=12
[Venta.Moneda]
Clave=Venta.Moneda
Ligado=S
LigaTabla=Venta
LigaCampo=Moneda
ClaveBDE=Moneda

[Art.Familia]
Clave=Art.Familia
Ligado=S
LigaTabla=Art
LigaCampo=Familia
ClaveBDE=Familia

[Art.Grupo]
Clave=Art.Grupo
Ligado=S
LigaTabla=Art
LigaCampo=Grupo
ClaveBDE=Grupo

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=11.5
AnchoTexto=53
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

CBAncho=12
[CteGategoria]
Clave=CteGategoria
Nombre=CteGategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteGategoria

[Vista]
Icono=0
Clave=mis_CxcAnalisisMov
VistaIndependiente=S
Nombre=mis_CxcAnalisisMov
ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal

SQL=(Lista)
[Linea14]
Clave=Inicio: CxcMoneda
Objetos=0
Seccion=Inicio Grupo
Grupo=CxcMoneda
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.Suma1, 0.0)<BR>Asigna(Rep.Suma2, 0.0)<BR>Asigna(Rep.Suma3, 0.0)

[Linea15]
Clave=Inicio: CxcCliente
Seccion=Inicio Grupo
Grupo=CxcCliente
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Visible=Asigna(Rep.SumaGrupo1, 0.0)<BR>Asigna(Rep.SumaGrupo2, 0.0)<BR>Asigna(Rep.SumaGrupo3, 0.0)<BR>Asigna(Rep.Saldo, 0.0)
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0

[Linea16]
Clave=Inicio: CxcCliente
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=CxcCliente
Visible=

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=25.71
AnchoTexto=138
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del <T> +  FechaEnTexto( Info.FechaD, <T>dd/mmm/aaaa<T> )  + <T> al <T> +  <BR>FechaEnTexto( Info.FechaA, <T>dd/mmm/aaaa<T> )
EstiloAbajo=1

CBAncho=12
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal : <T>+SQL(<T>Select Nombre From Sucursal Where Sucursal =:nSuc<T>, <BR>Info.Sucursal)+<T>   ( <T>&Info.Sucursal&<T> )<T>

CBAncho=12
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN : <T>+SQL(<T>Select Nombre From UEN Where UEN =:nuen<T>, <BR>Info.UEN)+<T>   ( <T>&Info.UEN&<T> )<T>

CBAncho=12
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=mis_CxcAnalisisMov
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=mis_CxcAnalisisMov
Activo=S
Visible=S

[A16]
Celda=A16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcCliente
EstiloArriba=0
EstiloAbajo=0

CBAncho=12
ExpresionMultiple=S
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=9.2
AnchoTexto=49
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Nombre From Cte Where Cliente =:tCli<T>, CxcCliente)
FormatoValidacion=
EstiloArriba=0
EstiloAbajo=0
ExpresionMultiple=N

CBAncho=12
[Linea17]
Clave=Fin: CxcMovID
Objetos=10
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=CxcMovID
EstiloArriba=0




[Linea18]
Clave=Fin: CxcCliente
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=CxcCliente
EstiloArriba=1

[Linea19]
Clave=Fin: CxcCliente
Seccion=Fin Grupo
Grupo=CxcCliente
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
BordeArriba=N
EstiloArriba=0

[Linea20]
Clave=Fin: CxcMoneda
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=S
EstiloArriba=1
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=CxcMoneda

[Linea21]
Clave=Fin: CxcMoneda
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0

Grupo=CxcMoneda
[Linea22]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.6
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

Visible=CxcMoneda = <T>Rublos<T>
EstiloArriba=1
EstiloAbajo=1



[A22]
Celda=A22
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15.21
AnchoTexto=82
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total General <T>

CBAncho=12

EstiloArriba=1
EstiloAbajo=1
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxcMov]
Clave=CxcMov
Nombre=CxcMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcMov

[CxcMovID]
Clave=CxcMovID
Nombre=CxcMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcMovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxcMoneda]
Clave=CxcMoneda
Nombre=CxcMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CxcMoneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CxcCliente]
Clave=CxcCliente
Nombre=CxcCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CxcCliente

[ClienteMoneda]
Clave=ClienteMoneda
Nombre=ClienteMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteMoneda

[ClienteTipoCambio]
Clave=ClienteTipoCambio
Nombre=ClienteTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ClienteTipoCambio

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[Cxcgente]
Clave=Cxcgente
Nombre=Cxcgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cxcgente

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxcImporte]
Clave=CxcImporte
Nombre=CxcImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxcImporte

[CxcImpuestos]
Clave=CxcImpuestos
Nombre=CxcImpuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxcImpuestos

[CxcRetencion]
Clave=CxcRetencion
Nombre=CxcRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxcRetencion

[ComisionTotal]
Clave=ComisionTotal
Nombre=ComisionTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ComisionTotal

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Comision

[DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=DescuentoRecargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoRecargos

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Factor

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CteGrupo]
Clave=CteGrupo
Nombre=CteGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteGrupo

[CteCategoria]
Clave=CteCategoria
Nombre=CteCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteCategoria

[CteFamilia]
Clave=CteFamilia
Nombre=CteFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteFamilia

[NomAgente]
Clave=NomAgente
Nombre=NomAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAgente

[Linea23]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.8
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta de Dinero: <T> +Info.CtaDinero

CBAncho=12







[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=20
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>

CBAncho=12
BordeArriba=S
EstiloArriba=1
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

CBAncho=12
BordeArriba=S
EstiloArriba=1
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
BordeArriba=S
EstiloArriba=1
Expresion=<T>Agente<T>




[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=26
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcMov+<T> <T>+CxcMovID

CBAncho=12
[B17]
Celda=B17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.5
ExpresionMultiple=N
AnchoTexto=11
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

CBAncho=12
[C17]
Celda=C17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.5
ExpresionMultiple=N
AnchoTexto=13
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxcgente

CBAncho=12
[D17]
Celda=D17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.21
ExpresionMultiple=N
AnchoTexto=17
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NomAgente

CBAncho=12
[E17]
Celda=E17
Alineacion=Centrado
FormatoValidacion=dd/mmmm/aaaa
AnchoEnCm=2.5
ExpresionMultiple=N
AnchoTexto=17
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

CBAncho=12
[F17]
Celda=F17
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcImporte * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo1, Rep.SumaGrupo1 + (CxcImporte * Factor)))

CBAncho=12
FormatoValidacion=(Monetario)
ExpresionMultiple=S











[A23]
Celda=A23
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=25.71
AnchoTexto=138
BordeArriba=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Los totales no Incluyen movimientos Cancelados<T>

CBAncho=12


[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=CxcMov
CxcMov=CxcMovID
CxcMovID=FechaEmision
FechaEmision=CxcMoneda
CxcMoneda=TipoCambio
TipoCambio=Concepto
Concepto=Estatus
Estatus=CxcCliente
CxcCliente=ClienteMoneda
ClienteMoneda=ClienteTipoCambio
ClienteTipoCambio=ClienteEnviarA
ClienteEnviarA=Cxcgente
Cxcgente=FechaEntrega
FechaEntrega=Saldo
Saldo=CxcImporte
CxcImporte=CxcImpuestos
CxcImpuestos=CxcRetencion
CxcRetencion=ComisionTotal
ComisionTotal=Sucursal
Sucursal=UEN
UEN=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Renglon
Renglon=Importe
Importe=Aplica
Aplica=AplicaID
AplicaID=Comision
Comision=DescuentoRecargos
DescuentoRecargos=Clave
Clave=Factor
Factor=Nombre
Nombre=CteGrupo
CteGrupo=CteCategoria
CteCategoria=CteFamilia
CteFamilia=NomAgente
NomAgente=(Fin)

[Vista.SQL]
(Inicio)=SELECT Cxc.ID,
SELECT Cxc.ID,=Cxc.Empresa,
Cxc.Empresa,=CxcMov <IGUAL> Cxc.Mov,
CxcMov <IGUAL> Cxc.Mov,=CxcMovID <IGUAL> Cxc.MovID,
CxcMovID <IGUAL> Cxc.MovID,=Cxc.FechaEmision,
Cxc.FechaEmision,=CxcMoneda <IGUAL> Cxc.Moneda,
CxcMoneda <IGUAL> Cxc.Moneda,=Cxc.TipoCambio,
Cxc.TipoCambio,=Cxc.Concepto,
Cxc.Concepto,=Cxc.Estatus,
Cxc.Estatus,=CxcCliente <IGUAL> Cxc.Cliente,
CxcCliente <IGUAL> Cxc.Cliente,=Cxc.ClienteMoneda,
Cxc.ClienteMoneda,=Cxc.ClienteTipoCambio,
Cxc.ClienteTipoCambio,=Cxc.ClienteEnviarA,
Cxc.ClienteEnviarA,=Cxcgente <IGUAL> Cxc.Agente,
Cxcgente <IGUAL> Cxc.Agente,=Cxc.FechaEntrega,
Cxc.FechaEntrega,=Cxc.Saldo,
Cxc.Saldo,=CxcImporte <IGUAL> Cxc.Importe,
CxcImporte <IGUAL> Cxc.Importe,=CxcImpuestos <IGUAL> Cxc.Impuestos,
CxcImpuestos <IGUAL> Cxc.Impuestos,=CxcRetencion <IGUAL> Cxc.Retencion,
CxcRetencion <IGUAL> Cxc.Retencion,=Cxc.ComisionTotal,
Cxc.ComisionTotal,=Cxc.Sucursal,
Cxc.Sucursal,=Cxc.UEN,
Cxc.UEN,=Cxc.OrigenTipo,
Cxc.OrigenTipo,=Cxc.Origen,
Cxc.Origen,=Cxc.OrigenID,
Cxc.OrigenID,=CxcD.Renglon,
CxcD.Renglon,=CxcD.Importe,
CxcD.Importe,=CxcD.Aplica,
CxcD.Aplica,=CxcD.AplicaID,
CxcD.AplicaID,=CxcD.Comision,
CxcD.Comision,=CxcD.DescuentoRecargos,
CxcD.DescuentoRecargos,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.Factor,
MovTipo.Factor,=Cte.Nombre,
Cte.Nombre,=CteGrupo <IGUAL> Cte.Grupo,
CteGrupo <IGUAL> Cte.Grupo,=CteCategoria <IGUAL> Cte.Categoria,
CteCategoria <IGUAL> Cte.Categoria,=CteFamilia <IGUAL> Cte.Familia,
CteFamilia <IGUAL> Cte.Familia,=Cte.Socio,
Cte.Socio,=Cte.Membresia,
Cte.Membresia,=agente.Nombre NomAgente
agente.Nombre NomAgente=FROM
FROM=Cxc
Cxc=LEFT OUTER JOIN CxcD ON Cxc.ID <IGUAL> CxcD.ID
LEFT OUTER JOIN CxcD ON Cxc.ID <IGUAL> CxcD.ID=JOIN Cte ON Cxc.Cliente <IGUAL> Cte.Cliente
JOIN Cte ON Cxc.Cliente <IGUAL> Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON Cxc.Cliente <IGUAL> CteEnviarA.Cliente AND Cxc.ClienteEnviarA <IGUAL> CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Cxc.Cliente <IGUAL> CteEnviarA.Cliente AND Cxc.ClienteEnviarA <IGUAL> CteEnviarA.ID=LEFT OUTER JOIN Agente ON Cxc.Agente <IGUAL> Agente.Agente AND Agente.Estatus <IGUAL> 'ALTA'
LEFT OUTER JOIN Agente ON Cxc.Agente <IGUAL> Agente.Agente AND Agente.Estatus <IGUAL> 'ALTA'=JOIN MovTipo ON Cxc.Mov <IGUAL> Movtipo.Mov
JOIN MovTipo ON Cxc.Mov <IGUAL> Movtipo.Mov=WHERE MovTipo.Modulo <IGUAL> 'CXC'
WHERE MovTipo.Modulo <IGUAL> 'CXC'=AND MovTipo.Clave IN ('CXC.F', 'CXC.C', 'CXC.NC', 'CXC.NCD', 'CXC.CAD', 'CXC.DP', 'CXC.A',
AND MovTipo.Clave IN ('CXC.F', 'CXC.C', 'CXC.NC', 'CXC.NCD', 'CXC.CAD', 'CXC.DP', 'CXC.A',='CXC.CA', 'CXC.CD', 'CXC.D', 'CXC.DM', 'CXC.RM', 'CXC.IM', 'CXC.ANC', 'CXC.ACA', 'CXC.AE',
'CXC.CA', 'CXC.CD', 'CXC.D', 'CXC.DM', 'CXC.RM', 'CXC.IM', 'CXC.ANC', 'CXC.ACA', 'CXC.AE',='CXC.DE', 'CXC.DC', 'CXC.FA', 'CXC.AA', 'CXC.AF', 'CXC.AR', 'CXC.CAP',
'CXC.DE', 'CXC.DC', 'CXC.FA', 'CXC.AA', 'CXC.AF', 'CXC.AR', 'CXC.CAP',='CXC.DI', 'CXC.AJM', 'CXC.AJA', 'CXC.RA', 'CXC.AJR', 'CXC.DP', 'CXC.AJE', 'CXC.NCF',
'CXC.DI', 'CXC.AJM', 'CXC.AJA', 'CXC.RA', 'CXC.AJR', 'CXC.DP', 'CXC.AJE', 'CXC.NCF',='CXC.FAC', 'CXC.DAC', 'CXC.DA', 'CXC.VV', 'CXC.OV', 'CXC.AV', 'CXC.DV' )
'CXC.FAC', 'CXC.DAC', 'CXC.DA', 'CXC.VV', 'CXC.OV', 'CXC.AV', 'CXC.DV' )=(Fin)













[Linea24]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.42
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Abajo

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus : <T>+Info.Estatus

[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=4.2
AnchoTexto=23
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

[E12]
Celda=E12
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=25
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emisión<T>

[F12]
Celda=F12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe

[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Impuesto<T>

[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Retención<T>

[I12]
Celda=I12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>

[J12]
Celda=J12
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T>

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=17.21
AnchoTexto=93
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G17]
Celda=G17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcImpuestos * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo2, Rep.SumaGrupo2 + (CxcImpuestos * Factor)))

[H17]
Celda=H17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRetencion * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.SumaGrupo3, Rep.SumaGrupo3 + (CxcRetencion * Factor)))

[I17]
Celda=I17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(CxcImporte + CxcImpuestos - CxcRetencion) * Factor<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.Saldo, Rep.Saldo + ((CxcImporte + CxcImpuestos - CxcRetencion) * Factor)))

[J17]
Celda=J17
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Estatus = <T>CANCELADO<T>, <T>CANCELADO<T>)

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=15.21
AnchoTexto=82
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+CxcCliente

[B18]
Celda=B18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo1<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SumaGrupo1)

[C18]
Celda=C18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo2<BR>Asigna(Rep.Suma1, Rep.Suma1 + Rep.SumaGrupo2)

[D18]
Celda=D18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SumaGrupo3<BR>Asigna(Rep.Suma2, Rep.Suma2 + Rep.SumaGrupo3)

[E18]
Celda=E18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Saldo<BR>Asigna(Rep.Suma3, Rep.Suma3 + Rep.Saldo)

[F18]
Celda=F18
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcMoneda

[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=15.2
AnchoTexto=82
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>

[B20]
Celda=B20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma<BR>Asigna(Rep.Grupo1, Rep.Grupo1 + Rep.Suma)

[C20]
Celda=C20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma1<BR>Asigna(Rep.Grupo2, Rep.Grupo2 + Rep.Suma1)

[D20]
Celda=D20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma2<BR>Asigna(Rep.Grupo3, Rep.Grupo3 + Rep.Suma2)

[E20]
Celda=E20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma3<BR>Asigna(Rep.Suma4, Rep.Suma4 + Rep.Suma3)

[F20]
Celda=F20
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=24
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcMoneda

[B22]
Celda=B22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo1

[C22]
Celda=C22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo2

[D22]
Celda=D22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo3

[E22]
Celda=E22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma4

[F22]
Celda=F22
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=24
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A24]
Celda=A24
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=10
AnchoTexto=59
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B24]
Celda=B24
Alineacion=Centrado
AnchoEnCm=5.71
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario : <T>+Usuario

[C24]
Celda=C24
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=80
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero

















[Reporte.ListaOrden]
(Inicio)=CxcMoneda	(Acendente)
CxcMoneda	(Acendente)=CxcCliente	(Acendente)
CxcCliente	(Acendente)=CxcMov	(Acendente)
CxcMov	(Acendente)=CxcMovID	(Acendente)
CxcMovID	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
