[Vista]
Icono=0
Clave=ArtSubVentaPendiente
Nombre=VentaPendientes
Modulos=(Todos)
Singular=VentaPendiente
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtSubVentaPendiente
ListaRelaciones=ArtSubVentaPendiente.Art
UsarJOIN=S

SQL=(Lista)
[ArtSubVentaPendiente.Empresa]
Clave=ArtSubVentaPendiente.Empresa
LigaTabla=ArtSubVentaPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtSubVentaPendiente.Cliente]
Clave=ArtSubVentaPendiente.Cliente
LigaTabla=ArtSubVentaPendiente
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[ArtSubVentaPendiente.EnviarA]
Clave=ArtSubVentaPendiente.EnviarA
LigaTabla=ArtSubVentaPendiente
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[ArtSubVentaPendiente.Articulo]
Clave=ArtSubVentaPendiente.Articulo
LigaTabla=ArtSubVentaPendiente
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtSubVentaPendiente.SubCuenta]
Clave=ArtSubVentaPendiente.SubCuenta
LigaTabla=ArtSubVentaPendiente
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ArtSubVentaPendiente.Almacen]
Clave=ArtSubVentaPendiente.Almacen
LigaTabla=ArtSubVentaPendiente
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtSubVentaPendiente.CantidadOrdenada]
Clave=ArtSubVentaPendiente.CantidadOrdenada
LigaTabla=ArtSubVentaPendiente
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[ArtSubVentaPendiente.CantidadReservada]
Clave=ArtSubVentaPendiente.CantidadReservada
LigaTabla=ArtSubVentaPendiente
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[ArtSubVentaPendiente.CantidadPendiente]
Clave=ArtSubVentaPendiente.CantidadPendiente
LigaTabla=ArtSubVentaPendiente
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Relaciones.ArtSubVentaPendiente.Art]
Clave=ArtSubVentaPendiente.Art
TablaRemota=Art
LlaveLocal=ArtSubVentaPendiente.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa


[Vista.ListaCampos]
(Inicio)=ArtSubVentaPendiente.Empresa
ArtSubVentaPendiente.Empresa=ArtSubVentaPendiente.Cliente
ArtSubVentaPendiente.Cliente=ArtSubVentaPendiente.EnviarA
ArtSubVentaPendiente.EnviarA=ArtSubVentaPendiente.Articulo
ArtSubVentaPendiente.Articulo=ArtSubVentaPendiente.SubCuenta
ArtSubVentaPendiente.SubCuenta=ArtSubVentaPendiente.Almacen
ArtSubVentaPendiente.Almacen=ArtSubVentaPendiente.CantidadOrdenada
ArtSubVentaPendiente.CantidadOrdenada=ArtSubVentaPendiente.CantidadReservada
ArtSubVentaPendiente.CantidadReservada=ArtSubVentaPendiente.CantidadPendiente
ArtSubVentaPendiente.CantidadPendiente=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=(Fin)

[Vista.ListaTablas]
(Inicio)=ArtSubVentaPendiente
ArtSubVentaPendiente=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtSubVentaPendiente.Empresa,
ArtSubVentaPendiente.Empresa,=ArtSubVentaPendiente.Cliente,
ArtSubVentaPendiente.Cliente,=ArtSubVentaPendiente.EnviarA,
ArtSubVentaPendiente.EnviarA,=ArtSubVentaPendiente.Articulo,
ArtSubVentaPendiente.Articulo,=ArtSubVentaPendiente.SubCuenta,
ArtSubVentaPendiente.SubCuenta,=ArtSubVentaPendiente.Almacen,
ArtSubVentaPendiente.Almacen,=ArtSubVentaPendiente.CantidadOrdenada,
ArtSubVentaPendiente.CantidadOrdenada,=ArtSubVentaPendiente.CantidadReservada,
ArtSubVentaPendiente.CantidadReservada,=ArtSubVentaPendiente.CantidadPendiente,
ArtSubVentaPendiente.CantidadPendiente,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante
Art.Fabricante=FROM
FROM=ArtSubVentaPendiente
ArtSubVentaPendiente=JOIN Art ON ArtSubVentaPendiente.Articulo<IGUAL>Art.Articulo
JOIN Art ON ArtSubVentaPendiente.Articulo<IGUAL>Art.Articulo=(Fin)
