
[Tabla]
Icono=0
Clave=CDIAnticipoVtas
Nombre=CDIAnticipoVtas
Archivo=CDIAnticipoVtas
Modulos=(Todos)
Singular=CDIAnticipoVtas

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
CampoID=ID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
SQL=(Lista)
[IDLib]
Clave=IDLib
Nombre=IDLib
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20






AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Nom.
[Tabla.LlavePrimaria]
(Inicio)=IDLib
IDLib=Ejercicio
Ejercicio=Periodo
Periodo=(Fin)



























[Tabla.ListaCampos]
(Inicio)=IDLib
IDLib=ID
ID=Ejercicio
Ejercicio=Periodo
Periodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IDLib,
IDLib,=ID,
ID,=Ejercicio,
Ejercicio,=Periodo
Periodo=FROM CDIAnticipoVtas
FROM CDIAnticipoVtas=(Fin)
