
[Vista]
Icono=0
Clave=CDIAnticipoVtas
Nombre=CDIAnticipoVtas
Modulos=(Todos)
Singular=CDIAnticipoVtas
ListaTablas=CDIAnticipoVtas
TablaPrincipal=CDIAnticipoVtas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIAnticipoVtas.IDLib]
Clave=CDIAnticipoVtas.IDLib
Nombre=IDLib
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAnticipoVtas
LigaCampo=IDLib
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDLib

[CDIAnticipoVtas.ID]
Clave=CDIAnticipoVtas.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAnticipoVtas
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIAnticipoVtas.Ejercicio]
Clave=CDIAnticipoVtas.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAnticipoVtas
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIAnticipoVtas.Periodo]
Clave=CDIAnticipoVtas.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIAnticipoVtas
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo









[Vista.ListaCampos]
(Inicio)=CDIAnticipoVtas.IDLib
CDIAnticipoVtas.IDLib=CDIAnticipoVtas.ID
CDIAnticipoVtas.ID=CDIAnticipoVtas.Ejercicio
CDIAnticipoVtas.Ejercicio=CDIAnticipoVtas.Periodo
CDIAnticipoVtas.Periodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAnticipoVtas.IDLib,
CDIAnticipoVtas.IDLib,=CDIAnticipoVtas.ID,
CDIAnticipoVtas.ID,=CDIAnticipoVtas.Ejercicio,
CDIAnticipoVtas.Ejercicio,=CDIAnticipoVtas.Periodo
CDIAnticipoVtas.Periodo=FROM CDIAnticipoVtas
FROM CDIAnticipoVtas=(Fin)
