
[Vista]
Icono=0
Clave=CDICargaTranWeb
Nombre=CDICargaTranWeb
Modulos=(Todos)
Singular=CDICargaTranWeb
ListaTablas=CDICargaTranWeb
TablaPrincipal=CDICargaTranWeb
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICargaTranWeb.lid]
Clave=CDICargaTranWeb.lid
Nombre=lid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargaTranWeb
LigaCampo=lid
Ligado=S
TipoCampo=Tabla
ClaveBDE=lid

[CDICargaTranWeb.Estacion]
Clave=CDICargaTranWeb.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICargaTranWeb
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CDICargaTranWeb.Modulo]
Clave=CDICargaTranWeb.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDICargaTranWeb
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CDICargaTranWeb.IdTransaccionWeb]
Clave=CDICargaTranWeb.IdTransaccionWeb
Nombre=IdTransaccionWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=CDICargaTranWeb
LigaCampo=IdTransaccionWeb
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdTransaccionWeb

[CDICargaTranWeb.Id]
Clave=CDICargaTranWeb.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargaTranWeb
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICargaTranWeb.Movimiento]
Clave=CDICargaTranWeb.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargaTranWeb
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[CDICargaTranWeb.Concepto]
Clave=CDICargaTranWeb.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargaTranWeb
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDICargaTranWeb.Importe]
Clave=CDICargaTranWeb.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICargaTranWeb
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDICargaTranWeb.UnidadCantidad]
Clave=CDICargaTranWeb.UnidadCantidad
Nombre=UnidadCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargaTranWeb
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=UnidadCantidad

[CDICargaTranWeb.FechaEmision]
Clave=CDICargaTranWeb.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICargaTranWeb
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICargaTranWeb.CDISocio]
Clave=CDICargaTranWeb.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargaTranWeb
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDICargaTranWeb.Nombre]
Clave=CDICargaTranWeb.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargaTranWeb
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDICargaTranWeb.Procesado]
Clave=CDICargaTranWeb.Procesado
Nombre=Procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargaTranWeb
LigaCampo=Procesado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Procesado



[Vista.ListaCampos]
(Inicio)=CDICargaTranWeb.lid
CDICargaTranWeb.lid=CDICargaTranWeb.Estacion
CDICargaTranWeb.Estacion=CDICargaTranWeb.Modulo
CDICargaTranWeb.Modulo=CDICargaTranWeb.IdTransaccionWeb
CDICargaTranWeb.IdTransaccionWeb=CDICargaTranWeb.Id
CDICargaTranWeb.Id=CDICargaTranWeb.Movimiento
CDICargaTranWeb.Movimiento=CDICargaTranWeb.Concepto
CDICargaTranWeb.Concepto=CDICargaTranWeb.Importe
CDICargaTranWeb.Importe=CDICargaTranWeb.UnidadCantidad
CDICargaTranWeb.UnidadCantidad=CDICargaTranWeb.FechaEmision
CDICargaTranWeb.FechaEmision=CDICargaTranWeb.CDISocio
CDICargaTranWeb.CDISocio=CDICargaTranWeb.Nombre
CDICargaTranWeb.Nombre=CDICargaTranWeb.Procesado
CDICargaTranWeb.Procesado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargaTranWeb.lid,
CDICargaTranWeb.lid,=CDICargaTranWeb.Estacion,
CDICargaTranWeb.Estacion,=CDICargaTranWeb.Modulo,
CDICargaTranWeb.Modulo,=CDICargaTranWeb.IdTransaccionWeb,
CDICargaTranWeb.IdTransaccionWeb,=CDICargaTranWeb.Id,
CDICargaTranWeb.Id,=CDICargaTranWeb.Movimiento,
CDICargaTranWeb.Movimiento,=CDICargaTranWeb.Concepto,
CDICargaTranWeb.Concepto,=CDICargaTranWeb.Importe,
CDICargaTranWeb.Importe,=CDICargaTranWeb.UnidadCantidad,
CDICargaTranWeb.UnidadCantidad,=CDICargaTranWeb.FechaEmision,
CDICargaTranWeb.FechaEmision,=CDICargaTranWeb.CDISocio,
CDICargaTranWeb.CDISocio,=CDICargaTranWeb.Nombre,
CDICargaTranWeb.Nombre,=CDICargaTranWeb.Procesado
CDICargaTranWeb.Procesado=FROM CDICargaTranWeb
FROM CDICargaTranWeb=(Fin)
