
[Tabla]
Icono=0
Clave=CDICargaTranWeb
Nombre=CDICargaTranWeb
Archivo=CDICargaTranWeb
Modulos=(Todos)
Singular=CDICargaTranWeb

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=IdTransaccionWeb
ControlID=S
CampoID=Id
SQL=(Lista)
[lid]
Clave=lid
Nombre=lid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[IdTransaccionWeb]
Clave=IdTransaccionWeb
Nombre=IdTransaccionWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[UnidadCantidad]
Clave=UnidadCantidad
Nombre=UnidadCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Procesado]
Clave=Procesado
Nombre=Procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=lid
lid=Estacion
Estacion=Modulo
Modulo=IdTransaccionWeb
IdTransaccionWeb=Id
Id=Movimiento
Movimiento=Concepto
Concepto=Importe
Importe=UnidadCantidad
UnidadCantidad=FechaEmision
FechaEmision=CDISocio
CDISocio=Nombre
Nombre=Procesado
Procesado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=lid,
lid,=Estacion,
Estacion,=Modulo,
Modulo,=IdTransaccionWeb,
IdTransaccionWeb,=Id,
Id,=Movimiento,
Movimiento,=Concepto,
Concepto,=Importe,
Importe,=UnidadCantidad,
UnidadCantidad,=FechaEmision,
FechaEmision,=CDISocio,
CDISocio,=Nombre,
Nombre,=Procesado
Procesado=FROM CDICargaTranWeb
FROM CDICargaTranWeb=(Fin)
