
[Vista]
Icono=0
Clave=CDICPHerramienta
Nombre=CDICPHerramienta
Modulos=(Todos)
Singular=CDICPHerramienta
ListaTablas=(Lista)
TablaPrincipal=CDICPHerramienta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



















ListaRelaciones=CDICPHerramienta.ClavePresupuestal




















SQL=(Lista)
[CDICPHerramienta.Id]
Clave=CDICPHerramienta.Id
LigaTabla=CDICPHerramienta
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDICPHerramienta.ClavePresupuestal]
Clave=CDICPHerramienta.ClavePresupuestal
LigaTabla=CDICPHerramienta
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[CDICPHerramienta.Enero]
Clave=CDICPHerramienta.Enero
LigaTabla=CDICPHerramienta
LigaCampo=Enero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Enero

[CDICPHerramienta.Febrero]
Clave=CDICPHerramienta.Febrero
LigaTabla=CDICPHerramienta
LigaCampo=Febrero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Febrero

[CDICPHerramienta.Marzo]
Clave=CDICPHerramienta.Marzo
LigaTabla=CDICPHerramienta
LigaCampo=Marzo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Marzo

[CDICPHerramienta.Abril]
Clave=CDICPHerramienta.Abril
LigaTabla=CDICPHerramienta
LigaCampo=Abril
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abril

[CDICPHerramienta.Mayo]
Clave=CDICPHerramienta.Mayo
LigaTabla=CDICPHerramienta
LigaCampo=Mayo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Mayo

[CDICPHerramienta.Junio]
Clave=CDICPHerramienta.Junio
LigaTabla=CDICPHerramienta
LigaCampo=Junio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Junio

[CDICPHerramienta.Julio]
Clave=CDICPHerramienta.Julio
LigaTabla=CDICPHerramienta
LigaCampo=Julio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Julio

[CDICPHerramienta.Agosto]
Clave=CDICPHerramienta.Agosto
LigaTabla=CDICPHerramienta
LigaCampo=Agosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Agosto

[CDICPHerramienta.Septiembre]
Clave=CDICPHerramienta.Septiembre
LigaTabla=CDICPHerramienta
LigaCampo=Septiembre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Septiembre

[CDICPHerramienta.Octubre]
Clave=CDICPHerramienta.Octubre
LigaTabla=CDICPHerramienta
LigaCampo=Octubre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Octubre

[CDICPHerramienta.Noviembre]
Clave=CDICPHerramienta.Noviembre
LigaTabla=CDICPHerramienta
LigaCampo=Noviembre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Noviembre

[CDICPHerramienta.Diciembre]
Clave=CDICPHerramienta.Diciembre
LigaTabla=CDICPHerramienta
LigaCampo=Diciembre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Diciembre

[CDICPHerramienta.Total]
Clave=CDICPHerramienta.Total
LigaTabla=CDICPHerramienta
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Total

[CDICPHerramienta.Usuario]
Clave=CDICPHerramienta.Usuario
LigaTabla=CDICPHerramienta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Usuario

[ClavePresupuestal.ObjetoGasto]
Clave=ClavePresupuestal.ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGasto
LigaTabla=ClavePresupuestal
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
ClaveBDE=ObjetoGasto

[Relaciones.CDICPHerramienta.ClavePresupuestal]
Clave=CDICPHerramienta.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=CDICPHerramienta.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Forzosa







[Vista.ListaCampos]
(Inicio)=CDICPHerramienta.Id
CDICPHerramienta.Id=CDICPHerramienta.ClavePresupuestal
CDICPHerramienta.ClavePresupuestal=CDICPHerramienta.Enero
CDICPHerramienta.Enero=CDICPHerramienta.Febrero
CDICPHerramienta.Febrero=CDICPHerramienta.Marzo
CDICPHerramienta.Marzo=CDICPHerramienta.Abril
CDICPHerramienta.Abril=CDICPHerramienta.Mayo
CDICPHerramienta.Mayo=CDICPHerramienta.Junio
CDICPHerramienta.Junio=CDICPHerramienta.Julio
CDICPHerramienta.Julio=CDICPHerramienta.Agosto
CDICPHerramienta.Agosto=CDICPHerramienta.Septiembre
CDICPHerramienta.Septiembre=CDICPHerramienta.Octubre
CDICPHerramienta.Octubre=CDICPHerramienta.Noviembre
CDICPHerramienta.Noviembre=CDICPHerramienta.Diciembre
CDICPHerramienta.Diciembre=CDICPHerramienta.Total
CDICPHerramienta.Total=CDICPHerramienta.Usuario
CDICPHerramienta.Usuario=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICPHerramienta
CDICPHerramienta=ClavePresupuestal
ClavePresupuestal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPHerramienta.Id,
CDICPHerramienta.Id,=CDICPHerramienta.ClavePresupuestal,
CDICPHerramienta.ClavePresupuestal,=CDICPHerramienta.Enero,
CDICPHerramienta.Enero,=CDICPHerramienta.Febrero,
CDICPHerramienta.Febrero,=CDICPHerramienta.Marzo,
CDICPHerramienta.Marzo,=CDICPHerramienta.Abril,
CDICPHerramienta.Abril,=CDICPHerramienta.Mayo,
CDICPHerramienta.Mayo,=CDICPHerramienta.Junio,
CDICPHerramienta.Junio,=CDICPHerramienta.Julio,
CDICPHerramienta.Julio,=CDICPHerramienta.Agosto,
CDICPHerramienta.Agosto,=CDICPHerramienta.Septiembre,
CDICPHerramienta.Septiembre,=CDICPHerramienta.Octubre,
CDICPHerramienta.Octubre,=CDICPHerramienta.Noviembre,
CDICPHerramienta.Noviembre,=CDICPHerramienta.Diciembre,
CDICPHerramienta.Diciembre,=CDICPHerramienta.Total,
CDICPHerramienta.Total,=CDICPHerramienta.Usuario,
CDICPHerramienta.Usuario,=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=FROM CDICPHerramienta
FROM CDICPHerramienta=JOIN ClavePresupuestal ON CDICPHerramienta.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal
JOIN ClavePresupuestal ON CDICPHerramienta.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal=(Fin)
