
[Vista]
Icono=0
Clave=CDIExploAplicacion
Nombre=CDIExploAplicacion
Modulos=(Todos)
ListaTablas=CDIExploAplicacion
TablaPrincipal=CDIExploAplicacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIExploAplicacion.id]
Clave=CDIExploAplicacion.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIExploAplicacion
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIExploAplicacion.mov]
Clave=CDIExploAplicacion.mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicacion
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=mov

[CDIExploAplicacion.movid]
Clave=CDIExploAplicacion.movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicacion
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=movid

[CDIExploAplicacion.Proyecto]
Clave=CDIExploAplicacion.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploAplicacion
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIExploAplicacion.FechaEmision]
Clave=CDIExploAplicacion.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExploAplicacion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIExploAplicacion.concepto]
Clave=CDIExploAplicacion.concepto
Nombre=concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploAplicacion
LigaCampo=concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=concepto

[CDIExploAplicacion.OrigenTipo]
Clave=CDIExploAplicacion.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExploAplicacion
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[CDIExploAplicacion.Origen]
Clave=CDIExploAplicacion.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicacion
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDIExploAplicacion.OrigenID]
Clave=CDIExploAplicacion.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicacion
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[CDIExploAplicacion.Estatus]
Clave=CDIExploAplicacion.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIExploAplicacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIExploAplicacion.Ejercicio]
Clave=CDIExploAplicacion.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExploAplicacion
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIExploAplicacion.Periodo]
Clave=CDIExploAplicacion.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExploAplicacion
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIExploAplicacion.FormaCobro]
Clave=CDIExploAplicacion.FormaCobro
Nombre=FormaCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploAplicacion
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaCobro

[CDIExploAplicacion.Importe]
Clave=CDIExploAplicacion.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExploAplicacion
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIExploAplicacion.Impuestos]
Clave=CDIExploAplicacion.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExploAplicacion
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDIExploAplicacion.cdisocio]
Clave=CDIExploAplicacion.cdisocio
Nombre=cdisocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExploAplicacion
LigaCampo=cdisocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdisocio

[CDIExploAplicacion.CDIFacturarA]
Clave=CDIExploAplicacion.CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExploAplicacion
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFacturarA

[CDIExploAplicacion.CDIClavePresupuestal]
Clave=CDIExploAplicacion.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploAplicacion
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDIExploAplicacion.FechaCancelacion]
Clave=CDIExploAplicacion.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExploAplicacion
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion





[Vista.ListaCampos]
(Inicio)=CDIExploAplicacion.id
CDIExploAplicacion.id=CDIExploAplicacion.mov
CDIExploAplicacion.mov=CDIExploAplicacion.movid
CDIExploAplicacion.movid=CDIExploAplicacion.Proyecto
CDIExploAplicacion.Proyecto=CDIExploAplicacion.FechaEmision
CDIExploAplicacion.FechaEmision=CDIExploAplicacion.concepto
CDIExploAplicacion.concepto=CDIExploAplicacion.OrigenTipo
CDIExploAplicacion.OrigenTipo=CDIExploAplicacion.Origen
CDIExploAplicacion.Origen=CDIExploAplicacion.OrigenID
CDIExploAplicacion.OrigenID=CDIExploAplicacion.Estatus
CDIExploAplicacion.Estatus=CDIExploAplicacion.Ejercicio
CDIExploAplicacion.Ejercicio=CDIExploAplicacion.Periodo
CDIExploAplicacion.Periodo=CDIExploAplicacion.FormaCobro
CDIExploAplicacion.FormaCobro=CDIExploAplicacion.Importe
CDIExploAplicacion.Importe=CDIExploAplicacion.Impuestos
CDIExploAplicacion.Impuestos=CDIExploAplicacion.cdisocio
CDIExploAplicacion.cdisocio=CDIExploAplicacion.CDIFacturarA
CDIExploAplicacion.CDIFacturarA=CDIExploAplicacion.CDIClavePresupuestal
CDIExploAplicacion.CDIClavePresupuestal=CDIExploAplicacion.FechaCancelacion
CDIExploAplicacion.FechaCancelacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExploAplicacion.id,
CDIExploAplicacion.id,=CDIExploAplicacion.mov,
CDIExploAplicacion.mov,=CDIExploAplicacion.movid,
CDIExploAplicacion.movid,=CDIExploAplicacion.Proyecto,
CDIExploAplicacion.Proyecto,=CDIExploAplicacion.FechaEmision,
CDIExploAplicacion.FechaEmision,=CDIExploAplicacion.concepto,
CDIExploAplicacion.concepto,=CDIExploAplicacion.OrigenTipo,
CDIExploAplicacion.OrigenTipo,=CDIExploAplicacion.Origen,
CDIExploAplicacion.Origen,=CDIExploAplicacion.OrigenID,
CDIExploAplicacion.OrigenID,=CDIExploAplicacion.Estatus,
CDIExploAplicacion.Estatus,=CDIExploAplicacion.Ejercicio,
CDIExploAplicacion.Ejercicio,=CDIExploAplicacion.Periodo,
CDIExploAplicacion.Periodo,=CDIExploAplicacion.FormaCobro,
CDIExploAplicacion.FormaCobro,=CDIExploAplicacion.Importe,
CDIExploAplicacion.Importe,=CDIExploAplicacion.Impuestos,
CDIExploAplicacion.Impuestos,=CDIExploAplicacion.cdisocio,
CDIExploAplicacion.cdisocio,=CDIExploAplicacion.CDIFacturarA,
CDIExploAplicacion.CDIFacturarA,=CDIExploAplicacion.CDIClavePresupuestal,
CDIExploAplicacion.CDIClavePresupuestal,=CDIExploAplicacion.FechaCancelacion
CDIExploAplicacion.FechaCancelacion=FROM CDIExploAplicacion
FROM CDIExploAplicacion=(Fin)
