
[Vista]
Icono=0
Clave=CDIExploAplicaDetalle
Nombre=CDIExploAplicaDetalle
Modulos=(Todos)
ListaTablas=CDIExploAplicaDetalle
TablaPrincipal=CDIExploAplicaDetalle
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIExploAplicaDetalle.id]
Clave=CDIExploAplicaDetalle.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExploAplicaDetalle
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIExploAplicaDetalle.mov]
Clave=CDIExploAplicaDetalle.mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicaDetalle
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=mov

[CDIExploAplicaDetalle.movid]
Clave=CDIExploAplicaDetalle.movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicaDetalle
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=movid

[CDIExploAplicaDetalle.Proyecto]
Clave=CDIExploAplicaDetalle.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIExploAplicaDetalle.FechaEmision]
Clave=CDIExploAplicaDetalle.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExploAplicaDetalle
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIExploAplicaDetalle.concepto]
Clave=CDIExploAplicaDetalle.concepto
Nombre=concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploAplicaDetalle
LigaCampo=concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=concepto

[CDIExploAplicaDetalle.OrigenTipo]
Clave=CDIExploAplicaDetalle.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExploAplicaDetalle
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[CDIExploAplicaDetalle.Origen]
Clave=CDIExploAplicaDetalle.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDIExploAplicaDetalle.OrigenID]
Clave=CDIExploAplicaDetalle.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicaDetalle
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[CDIExploAplicaDetalle.Estatus]
Clave=CDIExploAplicaDetalle.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIExploAplicaDetalle.Ejercicio]
Clave=CDIExploAplicaDetalle.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIExploAplicaDetalle.Periodo]
Clave=CDIExploAplicaDetalle.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIExploAplicaDetalle.FormaCobro]
Clave=CDIExploAplicaDetalle.FormaCobro
Nombre=FormaCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploAplicaDetalle
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaCobro

[CDIExploAplicaDetalle.Importe]
Clave=CDIExploAplicaDetalle.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIExploAplicaDetalle.Impuestos]
Clave=CDIExploAplicaDetalle.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDIExploAplicaDetalle.cdisocio]
Clave=CDIExploAplicaDetalle.cdisocio
Nombre=cdisocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExploAplicaDetalle
LigaCampo=cdisocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdisocio

[CDIExploAplicaDetalle.CDIFacturarA]
Clave=CDIExploAplicaDetalle.CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExploAplicaDetalle
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFacturarA

[CDIExploAplicaDetalle.CDIClavePresupuestal]
Clave=CDIExploAplicaDetalle.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploAplicaDetalle
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDIExploAplicaDetalle.FechaCancelacion]
Clave=CDIExploAplicaDetalle.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExploAplicaDetalle
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion



[Vista.ListaCampos]
(Inicio)=CDIExploAplicaDetalle.id
CDIExploAplicaDetalle.id=CDIExploAplicaDetalle.mov
CDIExploAplicaDetalle.mov=CDIExploAplicaDetalle.movid
CDIExploAplicaDetalle.movid=CDIExploAplicaDetalle.Proyecto
CDIExploAplicaDetalle.Proyecto=CDIExploAplicaDetalle.FechaEmision
CDIExploAplicaDetalle.FechaEmision=CDIExploAplicaDetalle.concepto
CDIExploAplicaDetalle.concepto=CDIExploAplicaDetalle.OrigenTipo
CDIExploAplicaDetalle.OrigenTipo=CDIExploAplicaDetalle.Origen
CDIExploAplicaDetalle.Origen=CDIExploAplicaDetalle.OrigenID
CDIExploAplicaDetalle.OrigenID=CDIExploAplicaDetalle.Estatus
CDIExploAplicaDetalle.Estatus=CDIExploAplicaDetalle.Ejercicio
CDIExploAplicaDetalle.Ejercicio=CDIExploAplicaDetalle.Periodo
CDIExploAplicaDetalle.Periodo=CDIExploAplicaDetalle.FormaCobro
CDIExploAplicaDetalle.FormaCobro=CDIExploAplicaDetalle.Importe
CDIExploAplicaDetalle.Importe=CDIExploAplicaDetalle.Impuestos
CDIExploAplicaDetalle.Impuestos=CDIExploAplicaDetalle.cdisocio
CDIExploAplicaDetalle.cdisocio=CDIExploAplicaDetalle.CDIFacturarA
CDIExploAplicaDetalle.CDIFacturarA=CDIExploAplicaDetalle.CDIClavePresupuestal
CDIExploAplicaDetalle.CDIClavePresupuestal=CDIExploAplicaDetalle.FechaCancelacion
CDIExploAplicaDetalle.FechaCancelacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExploAplicaDetalle.id,
CDIExploAplicaDetalle.id,=CDIExploAplicaDetalle.mov,
CDIExploAplicaDetalle.mov,=CDIExploAplicaDetalle.movid,
CDIExploAplicaDetalle.movid,=CDIExploAplicaDetalle.Proyecto,
CDIExploAplicaDetalle.Proyecto,=CDIExploAplicaDetalle.FechaEmision,
CDIExploAplicaDetalle.FechaEmision,=CDIExploAplicaDetalle.concepto,
CDIExploAplicaDetalle.concepto,=CDIExploAplicaDetalle.OrigenTipo,
CDIExploAplicaDetalle.OrigenTipo,=CDIExploAplicaDetalle.Origen,
CDIExploAplicaDetalle.Origen,=CDIExploAplicaDetalle.OrigenID,
CDIExploAplicaDetalle.OrigenID,=CDIExploAplicaDetalle.Estatus,
CDIExploAplicaDetalle.Estatus,=CDIExploAplicaDetalle.Ejercicio,
CDIExploAplicaDetalle.Ejercicio,=CDIExploAplicaDetalle.Periodo,
CDIExploAplicaDetalle.Periodo,=CDIExploAplicaDetalle.FormaCobro,
CDIExploAplicaDetalle.FormaCobro,=CDIExploAplicaDetalle.Importe,
CDIExploAplicaDetalle.Importe,=CDIExploAplicaDetalle.Impuestos,
CDIExploAplicaDetalle.Impuestos,=CDIExploAplicaDetalle.cdisocio,
CDIExploAplicaDetalle.cdisocio,=CDIExploAplicaDetalle.CDIFacturarA,
CDIExploAplicaDetalle.CDIFacturarA,=CDIExploAplicaDetalle.CDIClavePresupuestal,
CDIExploAplicaDetalle.CDIClavePresupuestal,=CDIExploAplicaDetalle.FechaCancelacion
CDIExploAplicaDetalle.FechaCancelacion=FROM CDIExploAplicaDetalle
FROM CDIExploAplicaDetalle=(Fin)
