
[Tabla]
Icono=0
Clave=CDIExpIngVSEgreso
Nombre=CDIExpIngVSEgreso
Archivo=CDIExpIngVSEgreso
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClavePresupuestal
ControlEjercicios=S
ControlUsuarios=S
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
ControlProyectos=S
CampoProyecto=CDIComite
SQL=(Lista)
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80





[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Comite]
Clave=Comite
Nombre=Comite
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Subtotal]
Clave=Subtotal
Nombre=Subtotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario









[Tabla.ListaCampos]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Ejercicio
Ejercicio=Usuario
Usuario=Estacion
Estacion=Descripcion
Descripcion=Coordinacion
Coordinacion=Periodo
Periodo=Comite
Comite=Articulo
Articulo=Cantidad
Cantidad=Subtotal
Subtotal=Total
Total=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Ejercicio,
Ejercicio,=Periodo,
Periodo,=ClavePresupuestal,
ClavePresupuestal,=Coordinacion,
Coordinacion,=Comite,
Comite,=Articulo,
Articulo,=Descripcion,
Descripcion,=Cantidad,
Cantidad,=Subtotal,
Subtotal,=Total,
Total,=Usuario,
Usuario,=Estacion
Estacion=FROM CDIExpIngVSEgreso
FROM CDIExpIngVSEgreso=(Fin)
