
[Vista]
Icono=0
Clave=CDIExpIngVSEgreso
Nombre=CDIExpIngVSEgreso
Modulos=(Todos)
Singular=CDIExpIngVSEgreso
ListaTablas=CDIExpIngVSEgreso
TablaPrincipal=CDIExpIngVSEgreso
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








SQL=(Lista)
[CDIExpIngVSEgreso.ClavePresupuestal]
Clave=CDIExpIngVSEgreso.ClavePresupuestal
LigaTabla=CDIExpIngVSEgreso
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ClavePresupuestal

[CDIExpIngVSEgreso.Ejercicio]
Clave=CDIExpIngVSEgreso.Ejercicio
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIExpIngVSEgreso.Importe]
Clave=CDIExpIngVSEgreso.Importe
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIExpIngVSEgreso.CePlan]
Clave=CDIExpIngVSEgreso.CePlan
LigaTabla=CDIExpIngVSEgreso
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CePlan

[CDIExpIngVSEgreso.Usuario]
Clave=CDIExpIngVSEgreso.Usuario
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Usuario

[CDIExpIngVSEgreso.Estacion]
Clave=CDIExpIngVSEgreso.Estacion
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDIExpIngVSEgreso.Descripcion]
Clave=CDIExpIngVSEgreso.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CDIExpIngVSEgreso.Coordinacion]
Clave=CDIExpIngVSEgreso.Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coordinacion

[CDIExpIngVSEgreso.CDIComite]
Clave=CDIExpIngVSEgreso.CDIComite
Nombre=CDIComite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExpIngVSEgreso
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIComite

[CDIExpIngVSEgreso.Programa]
Clave=CDIExpIngVSEgreso.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa



[Vista.ListaCampos]
(Inicio)=CDIExpIngVSEgreso.ClavePresupuestal
CDIExpIngVSEgreso.ClavePresupuestal=CDIExpIngVSEgreso.Ejercicio
CDIExpIngVSEgreso.Ejercicio=CDIExpIngVSEgreso.Importe
CDIExpIngVSEgreso.Importe=CDIExpIngVSEgreso.CePlan
CDIExpIngVSEgreso.CePlan=CDIExpIngVSEgreso.Usuario
CDIExpIngVSEgreso.Usuario=CDIExpIngVSEgreso.Estacion
CDIExpIngVSEgreso.Estacion=CDIExpIngVSEgreso.Descripcion
CDIExpIngVSEgreso.Descripcion=CDIExpIngVSEgreso.Coordinacion
CDIExpIngVSEgreso.Coordinacion=CDIExpIngVSEgreso.CDIComite
CDIExpIngVSEgreso.CDIComite=CDIExpIngVSEgreso.Programa
CDIExpIngVSEgreso.Programa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExpIngVSEgreso.ClavePresupuestal,
CDIExpIngVSEgreso.ClavePresupuestal,=CDIExpIngVSEgreso.Ejercicio,
CDIExpIngVSEgreso.Ejercicio,=CDIExpIngVSEgreso.Importe,
CDIExpIngVSEgreso.Importe,=CDIExpIngVSEgreso.CePlan,
CDIExpIngVSEgreso.CePlan,=CDIExpIngVSEgreso.Usuario,
CDIExpIngVSEgreso.Usuario,=CDIExpIngVSEgreso.Estacion,
CDIExpIngVSEgreso.Estacion,=CDIExpIngVSEgreso.Descripcion,
CDIExpIngVSEgreso.Descripcion,=CDIExpIngVSEgreso.Coordinacion,
CDIExpIngVSEgreso.Coordinacion,=CDIExpIngVSEgreso.CDIComite,
CDIExpIngVSEgreso.CDIComite,=CDIExpIngVSEgreso.Programa
CDIExpIngVSEgreso.Programa=FROM CDIExpIngVSEgreso
FROM CDIExpIngVSEgreso=(Fin)
