
[Vista]
Icono=0
Clave=CDIExpIngVsEgrAcademia
Nombre=CDIExpIngVsEgrAcademia
Modulos=(Todos)
Singular=CDIExpIngVsEgrAcademia
ListaTablas=CDIExpIngVsEgrAcademia
TablaPrincipal=CDIExpIngVsEgrAcademia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
















SQL=(Lista)
[CDIExpIngVsEgrAcademia.CDIClavePresupuestal]
Clave=CDIExpIngVsEgrAcademia.CDIClavePresupuestal
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestal

[CDIExpIngVsEgrAcademia.Proyecto]
Clave=CDIExpIngVsEgrAcademia.Proyecto
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIExpIngVsEgrAcademia.Programa]
Clave=CDIExpIngVsEgrAcademia.Programa
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Programa

[CDIExpIngVsEgrAcademia.ciclo]
Clave=CDIExpIngVsEgrAcademia.ciclo
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=ciclo

[CDIExpIngVsEgrAcademia.CEPlan]
Clave=CDIExpIngVsEgrAcademia.CEPlan
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CEPlan

[CDIExpIngVsEgrAcademia.Descripcion]
Clave=CDIExpIngVsEgrAcademia.Descripcion
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Descripcion

[CDIExpIngVsEgrAcademia.precio]
Clave=CDIExpIngVsEgrAcademia.precio
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=precio

[CDIExpIngVsEgrAcademia.Inscritos]
Clave=CDIExpIngVsEgrAcademia.Inscritos
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Inscritos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Inscritos

[CDIExpIngVsEgrAcademia.Importe]
Clave=CDIExpIngVsEgrAcademia.Importe
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIExpIngVsEgrAcademia.Egresos]
Clave=CDIExpIngVsEgrAcademia.Egresos
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Egresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Egresos

[CDIExpIngVsEgrAcademia.Variacion]
Clave=CDIExpIngVsEgrAcademia.Variacion
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Variacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Variacion

[CDIExpIngVsEgrAcademia.Coordinacion]
Clave=CDIExpIngVsEgrAcademia.Coordinacion
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Coordinacion

[CDIExpIngVsEgrAcademia.Usuario]
Clave=CDIExpIngVsEgrAcademia.Usuario
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[CDIExpIngVsEgrAcademia.Estacion]
Clave=CDIExpIngVsEgrAcademia.Estacion
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDIExpIngVsEgrAcademia.Ejercicio]
Clave=CDIExpIngVsEgrAcademia.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExpIngVsEgrAcademia
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio



[Vista.ListaCampos]
(Inicio)=CDIExpIngVsEgrAcademia.CDIClavePresupuestal
CDIExpIngVsEgrAcademia.CDIClavePresupuestal=CDIExpIngVsEgrAcademia.Proyecto
CDIExpIngVsEgrAcademia.Proyecto=CDIExpIngVsEgrAcademia.Programa
CDIExpIngVsEgrAcademia.Programa=CDIExpIngVsEgrAcademia.ciclo
CDIExpIngVsEgrAcademia.ciclo=CDIExpIngVsEgrAcademia.CEPlan
CDIExpIngVsEgrAcademia.CEPlan=CDIExpIngVsEgrAcademia.Descripcion
CDIExpIngVsEgrAcademia.Descripcion=CDIExpIngVsEgrAcademia.precio
CDIExpIngVsEgrAcademia.precio=CDIExpIngVsEgrAcademia.Inscritos
CDIExpIngVsEgrAcademia.Inscritos=CDIExpIngVsEgrAcademia.Importe
CDIExpIngVsEgrAcademia.Importe=CDIExpIngVsEgrAcademia.Egresos
CDIExpIngVsEgrAcademia.Egresos=CDIExpIngVsEgrAcademia.Variacion
CDIExpIngVsEgrAcademia.Variacion=CDIExpIngVsEgrAcademia.Coordinacion
CDIExpIngVsEgrAcademia.Coordinacion=CDIExpIngVsEgrAcademia.Usuario
CDIExpIngVsEgrAcademia.Usuario=CDIExpIngVsEgrAcademia.Estacion
CDIExpIngVsEgrAcademia.Estacion=CDIExpIngVsEgrAcademia.Ejercicio
CDIExpIngVsEgrAcademia.Ejercicio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExpIngVsEgrAcademia.CDIClavePresupuestal,
CDIExpIngVsEgrAcademia.CDIClavePresupuestal,=CDIExpIngVsEgrAcademia.Proyecto,
CDIExpIngVsEgrAcademia.Proyecto,=CDIExpIngVsEgrAcademia.Programa,
CDIExpIngVsEgrAcademia.Programa,=CDIExpIngVsEgrAcademia.ciclo,
CDIExpIngVsEgrAcademia.ciclo,=CDIExpIngVsEgrAcademia.CEPlan,
CDIExpIngVsEgrAcademia.CEPlan,=CDIExpIngVsEgrAcademia.Descripcion,
CDIExpIngVsEgrAcademia.Descripcion,=CDIExpIngVsEgrAcademia.precio,
CDIExpIngVsEgrAcademia.precio,=CDIExpIngVsEgrAcademia.Inscritos,
CDIExpIngVsEgrAcademia.Inscritos,=CDIExpIngVsEgrAcademia.Importe,
CDIExpIngVsEgrAcademia.Importe,=CDIExpIngVsEgrAcademia.Egresos,
CDIExpIngVsEgrAcademia.Egresos,=CDIExpIngVsEgrAcademia.Variacion,
CDIExpIngVsEgrAcademia.Variacion,=CDIExpIngVsEgrAcademia.Coordinacion,
CDIExpIngVsEgrAcademia.Coordinacion,=CDIExpIngVsEgrAcademia.Usuario,
CDIExpIngVsEgrAcademia.Usuario,=CDIExpIngVsEgrAcademia.Estacion,
CDIExpIngVsEgrAcademia.Estacion,=CDIExpIngVsEgrAcademia.Ejercicio
CDIExpIngVsEgrAcademia.Ejercicio=FROM CDIExpIngVsEgrAcademia
FROM CDIExpIngVsEgrAcademia=(Fin)
