
[Tabla]
Icono=0
Clave=CDIExpIngVsEgrAcademia
Nombre=CDIExpIngVsEgrAcademia
Archivo=CDIExpIngVsEgrAcademia
Modulos=(Todos)
Singular=CDIExpIngVsEgrAcademia

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
ControlUsuarios=S
CampoUsuario=Usuario
ControlProyectos=S
CampoProyecto=Proyecto
SQL=(Lista)
[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[ciclo]
Clave=ciclo
Nombre=Ciclo
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[CEPlan]
Clave=CEPlan
Nombre=Plan
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[precio]
Clave=precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Inscritos]
Clave=Inscritos
Nombre=Inscritos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Cantidad=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Egresos]
Clave=Egresos
Nombre=Egresos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Variacion]
Clave=Variacion
Nombre=Variacion
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

























[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





















































[Tabla.ListaCampos]
(Inicio)=CDIClavePresupuestal
CDIClavePresupuestal=Proyecto
Proyecto=Programa
Programa=ciclo
ciclo=CEPlan
CEPlan=Descripcion
Descripcion=precio
precio=Inscritos
Inscritos=Importe
Importe=Egresos
Egresos=Variacion
Variacion=Coordinacion
Coordinacion=Usuario
Usuario=Estacion
Estacion=Ejercicio
Ejercicio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CDIClavePresupuestal,
CDIClavePresupuestal,=Proyecto,
Proyecto,=Programa,
Programa,=ciclo,
ciclo,=CEPlan,
CEPlan,=Descripcion,
Descripcion,=precio,
precio,=Inscritos,
Inscritos,=Importe,
Importe,=Egresos,
Egresos,=Variacion,
Variacion,=Coordinacion,
Coordinacion,=Usuario,
Usuario,=Estacion,
Estacion,=Ejercicio
Ejercicio=FROM CDIExpIngVsEgrAcademia
FROM CDIExpIngVsEgrAcademia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=CDIClavePresupuestal
CDIClavePresupuestal=CEPlan
CEPlan=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=CDIClavePresupuestal
CDIClavePresupuestal=Programa
Programa=Proyecto
Proyecto=CEPlan
CEPlan=Coordinacion
Coordinacion=(Fin)
