
[Tabla]
Icono=0
Clave=CDIExploAplicacion
Nombre=CDIExploAplicacion
Archivo=CDIExploAplicacion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlEstatus=S
CampoEstatus=Estatus
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[concepto]
Clave=concepto
Nombre=concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FormaCobro]
Clave=FormaCobro
Nombre=FormaCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[cdisocio]
Clave=cdisocio
Nombre=cdisocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIFacturarA]
Clave=CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora



[Tabla.ListaCampos]
(Inicio)=id
id=mov
mov=movid
movid=Proyecto
Proyecto=FechaEmision
FechaEmision=concepto
concepto=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Estatus
Estatus=Ejercicio
Ejercicio=Periodo
Periodo=FormaCobro
FormaCobro=Importe
Importe=Impuestos
Impuestos=cdisocio
cdisocio=CDIFacturarA
CDIFacturarA=CDIClavePresupuestal
CDIClavePresupuestal=FechaCancelacion
FechaCancelacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=mov,
mov,=movid,
movid,=Proyecto,
Proyecto,=FechaEmision,
FechaEmision,=concepto,
concepto,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Estatus,
Estatus,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FormaCobro,
FormaCobro,=Importe,
Importe,=Impuestos,
Impuestos,=cdisocio,
cdisocio,=CDIFacturarA,
CDIFacturarA,=CDIClavePresupuestal,
CDIClavePresupuestal,=FechaCancelacion
FechaCancelacion=FROM CDIExploAplicacion
FROM CDIExploAplicacion=(Fin)
