
[Dialogo]
Clave=CDIMenuCtaSocios2
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=CDISocios2
PosicionInicialIzquierda=517
PosicionInicialArriba=447
PosicionInicialAlturaCliente=80
PosicionInicialAncho=213

[Acciones.CDISocios2]
Nombre=CDISocios2
Boton=0
NombreDesplegar=Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDISocios2
Activo=S
Visible=S









[Dialogo.ListaAcciones]
(Inicio)=CDISocios
CDISocios=CDISocios2
CDISocios2=(Fin)
