
[Vista]
Icono=0
Clave=CDIMembresiasActivas
Nombre=CDIMembresiasActivas
Modulos=(Todos)
Singular=CDIMembresiasActivas
ListaTablas=(Lista)

TablaPrincipal=CDICteCat
UsoReportes=S
UsarJOIN=S

ListaRelaciones=(Lista)


ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
SQL=(Lista)
[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Rama]
Clave=Cte.Rama
Nombre=Rama
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteRama
AyudaVista=Cte
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Cuenta FROM CteRama WHERE Cuenta=:tRama<T>, Cte.Rama)<>Nulo
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rama



[Cte.Numero]
Clave=Cte.Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=Si<BR>  Info.Numero = 1<BR>Entonces<BR>  <T>Socio<T><BR>Sino<BR>  <T>Prospecto<T><BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo
























[Cte.Categoria]
Clave=Cte.Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria












[Cte.Clase]
Clave=Cte.Clase
Nombre=Clase
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase


[Cte.UltimoCambio]
Clave=Cte.UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
LigaTabla=Cte
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Cte.Alta]
Clave=Cte.Alta
Nombre=Fecha Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=no TieneMovimientos
LigaTabla=Cte
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alta

[Cte.Conciliar]
Clave=Cte.Conciliar
Nombre=Conciliar Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conciliar

[Cte.Descuento]
Clave=Cte.Descuento
Nombre=Descuento
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Descuento
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaMemRenglones=8
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento



[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
Nombre=Agente Servicio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteServicio
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgenteServicio

[Cte.EnviarA]
Clave=Cte.EnviarA
Nombre=Sucursal Cliente (por omisión)
AyudaEnCaptura=Vista
TipoDatos=Numérico
TamanoValidacion=10
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna( Info.Cliente,Cte.Cliente )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnviarA

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
Nombre=Forma Envío
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaEnvio
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaEnvio

[Cte.Condicion]
Clave=Cte.Condicion
Nombre=Condición Pago
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Condicion
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
ValorPorOmision=General.DefCondicion
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion


[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
Nombre=Lista Precios
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
ClaveBDE=ListaPrecios

[Cte.ListaPreciosEsp]
Clave=Cte.ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=ListaPreciosEsp

[Cte.DefMoneda]
Clave=Cte.DefMoneda
Nombre=Moneda (por omisión)
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=DefMoneda

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
Nombre=Ventas Consignación
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=VtasConsignacion

[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
Nombre=Almacén Ventas Consignación
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemAvanzada=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
CondicionDespliege=Cte.VtasConsignacion
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=AlmacenVtasConsignacion


[Cte.Extencion1]
Clave=Cte.Extencion1
Nombre=Extensión 1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion1

[Cte.Extencion2]
Clave=Cte.Extencion2
Nombre=Extensión 2
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion2

[Cte.CreditoEspecial]
Clave=Cte.CreditoEspecial
Nombre=Política Crédito Especial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Cte.Credito<BR>Cte.CreditoEspecial<BR>CreditoConLimite<BR>CreditoLimite<BR>CreditoConLimitePedidos<BR>CreditoLimitePedidos<BR>CreditoMoneda<BR>CreditoConDias<BR>CreditoDias<BR>CreditoConCondiciones<BR>CreditoCondiciones
LigaTabla=Cte
LigaCampo=CreditoEspecial
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoEspecial

[Cte.CreditoConLimite]
Clave=Cte.CreditoConLimite
Nombre=Límite Saldo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
CondicionDespliege=Cte.CreditoEspecial
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=CreditoConLimite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoConLimite

[Cte.CreditoLimite]
Clave=Cte.CreditoLimite
Nombre=Importe Máximo en Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConLimite
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CreditoLimite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoLimite

[Cte.CreditoConLimitePedidos]
Clave=Cte.CreditoConLimitePedidos
Nombre=Límite Pedidos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Cte.CreditoEspecial
CondicionEdicion=Cte.CreditoConLimite
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CreditoLimitePedidos
LigaTabla=Cte
LigaCampo=CreditoConLimitePedidos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoConLimitePedidos

[Cte.CreditoLimitePedidos]
Clave=Cte.CreditoLimitePedidos
Nombre=Importe Máximo en Pedidos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConLimite y Cte.CreditoConLimitePedidos
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CreditoLimitePedidos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoLimitePedidos

[Cte.CreditoMoneda]
Clave=Cte.CreditoMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConLimite
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CreditoMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoMoneda

[Cte.CreditoConDias]
Clave=Cte.CreditoConDias
Nombre=Días Máximos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CreditoDias
CondicionDespliege=Cte.CreditoEspecial
LigaTabla=Cte
LigaCampo=CreditoConDias
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoConDias

[Cte.CreditoDias]
Clave=Cte.CreditoDias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Cte.CreditoConDias
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConDias
LigaTabla=Cte
LigaCampo=CreditoDias
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoDias

[Cte.CreditoConCondiciones]
Clave=Cte.CreditoConCondiciones
Nombre=Condiciones Especificas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CreditoCondiciones
CondicionDespliege=Cte.CreditoEspecial
LigaTabla=Cte
LigaCampo=CreditoConCondiciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoConCondiciones

[Cte.CreditoCondiciones]
Clave=Cte.CreditoCondiciones
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConCondiciones
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CreditoCondiciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoCondiciones

[Cte.Contrasena]
Clave=Cte.Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena

[Cte.Contrasena2]
Clave=Cte.Contrasena2
Nombre=Contraseña (Limitada)
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contrasena2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena2

[Cte.wVerDisponible]
Clave=Cte.wVerDisponible
Nombre=Ver Disponible Artículos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=wVerDisponible
Ligado=S
TipoCampo=Tabla
ClaveBDE=wVerDisponible

[Cte.ChecarCredito]
Clave=Cte.ChecarCredito
Nombre=Checar Límite d/Crédito (a partir de)
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>(Empresa)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=ChecarCredito
Ligado=S
TipoCampo=Tabla
ClaveBDE=ChecarCredito

[Cte.BloquearMorosos]
Clave=Cte.BloquearMorosos
Nombre=Bloquear Morosos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=15
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>(Empresa)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=BloquearMorosos
Ligado=S
TipoCampo=Tabla
ClaveBDE=BloquearMorosos

[Cte.ModificarVencimiento]
Clave=Cte.ModificarVencimiento
Nombre=Recalcular el Vencimiento en base a la Fecha Entrega del Embarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ValorPorOmision=<T>(Empresa)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=ModificarVencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModificarVencimiento

[Cte.Situacion]
Clave=Cte.Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CtaSituacionCXC
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[Cte.SituacionFecha]
Clave=Cte.SituacionFecha
Nombre=&Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
LigaTabla=Cte
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[Cte.SituacionUsuario]
Clave=Cte.SituacionUsuario
Nombre=Usuario Seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario

[Cte.SituacionNota]
Clave=Cte.SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota

[Cte.TieneMovimientos]
Clave=Cte.TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[Cte.Cobrador]
Clave=Cte.Cobrador
Nombre=Cobrador
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Cobrador
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cobrador

[Cte.DescuentoRecargos]
Clave=Cte.DescuentoRecargos
Nombre=Descuentos Pronto Pago / Recargos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoRecargos

[Cte.CURP]
Clave=Cte.CURP
Nombre=CURP
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>CURP<T>, Cte.CURP, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
ClaveBDE=CURP

[Cte.RecorrerVencimiento]
Clave=Cte.RecorrerVencimiento
Nombre=Recorrer Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>(Empresa)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=RecorrerVencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=RecorrerVencimiento

[Cte.SucursalEmpresa]
Clave=Cte.SucursalEmpresa
Nombre=Sucursal (Empresa)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
LigaTabla=Cte
LigaCampo=SucursalEmpresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalEmpresa

[Cte.NivelAcceso]
Clave=Cte.NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=General.NivelAcceso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=NivelAcceso

[Cte.Idioma]
Clave=Cte.Idioma
Nombre=Otro Idioma
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
ClaveBDE=Idioma

[Cte.BonificacionTipo]
Clave=Cte.BonificacionTipo
Nombre=Bonificación Automática
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.VentaBonificacionAuto
ValorPorOmision=<T>No<T>
ConRefrescarCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=BonificacionTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=BonificacionTipo

[Cte.Bonificacion]
Clave=Cte.Bonificacion
Nombre=% Bonificación Automática
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=(Config.VentaBonificacionAuto) y (Cte.BonificacionTipo=<T>Directa<T>)
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bonificacion

[Cte.VigenciaDesde]
Clave=Cte.VigenciaDesde
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
ClaveBDE=VigenciaDesde

[Cte.VigenciaHasta]
Clave=Cte.VigenciaHasta
Nombre=Vigencia Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
ClaveBDE=VigenciaHasta

[Cte.Descripcion1]
Clave=Cte.Descripcion1
Nombre=Descripción 1
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion1 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Cte.Descripcion2]
Clave=Cte.Descripcion2
Nombre=Descripción 2
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion2 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion2

[Cte.Descripcion3]
Clave=Cte.Descripcion3
Nombre=Descripción 3
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion3 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion3

[Cte.Descripcion4]
Clave=Cte.Descripcion4
Nombre=Descripción 4
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion4 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion4

[Cte.Descripcion5]
Clave=Cte.Descripcion5
Nombre=Descripción 5
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion5 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion5

[Cte.Descripcion6]
Clave=Cte.Descripcion6
Nombre=Descripción 6
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion6 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion6
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion6

[Cte.Descripcion7]
Clave=Cte.Descripcion7
Nombre=Descripción 7
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion7 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion7
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion7

[Cte.Descripcion8]
Clave=Cte.Descripcion8
Nombre=Descripción 8
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion8 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion8
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion8

[Cte.Descripcion9]
Clave=Cte.Descripcion9
Nombre=Descripción 9
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion9 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion9
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion9

[Cte.Descripcion10]
Clave=Cte.Descripcion10
Nombre=Descripción 10
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion10 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion10
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion10

[Cte.FormasPagoRestringidas]
Clave=Cte.FormasPagoRestringidas
Nombre=Acepta Formas Pago Restringidas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=FormasPagoRestringidas
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormasPagoRestringidas

[Cte.AlmacenDef]
Clave=Cte.AlmacenDef
Nombre=Almacén (por omisión)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=AlmacenDef
Ligado=S
TipoCampo=Tabla
ClaveBDE=AlmacenDef

[Cte.Descripcion11]
Clave=Cte.Descripcion11
Nombre=Ultimo Cambio Bloqueo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion11
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion11

[Cte.Descripcion12]
Clave=Cte.Descripcion12
Nombre=Ultimo Cambio Estatus
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion12
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion12

[Cte.Descripcion13]
Clave=Cte.Descripcion13
Nombre=Bloqueado
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=<T>No<T>
OpcionesUnicamente=S
ValorRefrescar=Vacio(Cte.Descripcion13, <T>No<T>)
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion13

[Cte.Descripcion14]
Clave=Cte.Descripcion14
Nombre=Condiciones de Cobro
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion14
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion14

[Cte.Descripcion15]
Clave=Cte.Descripcion15
Nombre=Motivo Bloqueo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
AyudaForma=CDICondPagoCte
AyudaVista=CDICondPagoCte
AyudaCampo=CDICondPagoCte.Cliente
AyudaBusquedaRapida=Asigna(Info.Cliente,Cte.Cliente)
ConAyudaBusquedaRapida=S
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion15

[Cte.Descripcion16]
Clave=Cte.Descripcion16
Nombre=Formas de Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
AyudaForma=CDIFormaPagoCte
AyudaVista=CDIFormaPagoCte
AyudaCampo=CDIFormaPagoCte.Cliente
AyudaBusquedaRapida=Asigna(Info.Cliente,Cte.Cliente)
ConAyudaBusquedaRapida=S
LigaTabla=Cte
LigaCampo=Descripcion16
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion16

[Cte.Descripcion17]
Clave=Cte.Descripcion17
Nombre=Cargos Recurrentes
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
CondicionDespliege=CDICargosRecurrentes
AyudaForma=CDIArtCargosRecurrentes
AyudaVista=CDIArtCargosRecurrentes
AyudaCampo=CDIArtCargosRecurrentes.Cliente
ConAyudaBusquedaRapida=S
AyudaBusquedaRapida=Asigna( Info.Cliente, Cte.Cliente )
LigaTabla=Cte
LigaCampo=Descripcion17
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion17

[Cte.Descripcion18]
Clave=Cte.Descripcion18
Nombre=Relacion con NIPCDI
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
AyudaForma=CDIRelacionClienteNIPCDI
AyudaVista=CDIRelacionClienteNIPCDI
AyudaCampo=CDIRelacionClienteNIPCDI.Cliente
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
ConAyudaBusquedaRapida=S
LigaTabla=Cte
LigaCampo=Descripcion18
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion18

[Cte.Descripcion19]
Clave=Cte.Descripcion19
Nombre=Sector Comunitario
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT SectorComunitario FROM CDISectorComunitario<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion19

[Cte.Descripcion20]
Clave=Cte.Descripcion20
Nombre=Articulos Cargos Automaticos
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto
AyudaForma=CDIArticulosCargos
AyudaVista=CDIArticulosCargos
AyudaCampo=CDIArticulosCargos.Cliente
ConAyudaBusquedaRapida=S
AyudaBusquedaRapida=GuardarCambios<BR>Asigna( Info.Cliente, Cte.Cliente )
CondicionDespliege=CDIAutorizacionCargos = VERDADERO
LigaTabla=Cte
LigaCampo=Descripcion20
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion20

[Cte.CBDir]
Clave=Cte.CBDir
Nombre=Directorio CB
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=Config.CBDirAlmacen
AyudaEnCaptura=Buscar Directorio
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
ClaveBDE=CBDir




[Cte.PersonalDireccion]
Clave=Cte.PersonalDireccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalDireccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalDireccion

[Cte.PersonalEntreCalles]
Clave=Cte.PersonalEntreCalles
Nombre=Entre Calles
Visible=S
TamanoValidacion=100
Tamano=100
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalEntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalEntreCalles

[Cte.PersonalPlano]
Clave=Cte.PersonalPlano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalPlano
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalPlano

[Cte.PersonalDelegacion]
Clave=Cte.PersonalDelegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ConRefrescar=S
ListaRefrescar=PersonalColonia<BR>PersonalCodigoPostal
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Cte.Delegacion)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalDelegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalDelegacion

[Cte.PersonalColonia]
Clave=Cte.PersonalColonia
Nombre=Colonia
Visible=S
TamanoValidacion=30
Tamano=100
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ConRefrescar=S
ListaRefrescar=Cte.PersonalDelegacion<BR>PersonalCodigoPostal
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Cte.Colonia)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalColonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalColonia

[Cte.PersonalPoblacion]
Clave=Cte.PersonalPoblacion
Nombre=Población
Visible=S
TamanoValidacion=30
Tamano=100
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalPoblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalPoblacion

[Cte.PersonalEstado]
Clave=Cte.PersonalEstado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalEstado
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalEstado

[Cte.PersonalPais]
Clave=Cte.PersonalPais
Nombre=País de Nacimiento
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
OpcionesColumnas=1
OpcionesPredefinidas=Paises
OpcionesRenglones=12
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=DireccionEnSuPais<BR>NumeroPasaporte<BR>DireccionUltimoEmpleo<BR>InstitucionEnSuPais
LigaTabla=Cte
LigaCampo=PersonalPais
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalPais

[Cte.PersonalZona]
Clave=Cte.PersonalZona
Nombre=Zona
Visible=S
TamanoValidacion=30
Tamano=30
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalZona
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalZona

[Cte.PersonalCodigoPostal]
Clave=Cte.PersonalCodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ConRefrescar=S
ListaRefrescar=Cte.PersonalDelegacion<BR>Cte.PersonalColonia
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, Cte.CodigoPostal)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalCodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalCodigoPostal

[Cte.PersonalTelefonos]
Clave=Cte.PersonalTelefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Cte.Telefonos
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalTelefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalTelefonos

[Cte.PersonalTelefonosLada]
Clave=Cte.PersonalTelefonosLada
Nombre=Lada
Visible=S
TamanoValidacion=6
Tamano=6
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalTelefonosLada
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalTelefonosLada

[Cte.PersonalTelefonoMovil]
Clave=Cte.PersonalTelefonoMovil
Nombre=Teléfono Móvil
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalTelefonoMovil
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalTelefonoMovil



[Cte.Conyuge]
Clave=Cte.Conyuge
Nombre=Conyuge
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Conyuge
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conyuge


[Cte.Fuma]
Clave=Cte.Fuma
Nombre=Fuma
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=Fuma
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fuma

[Cte.Profesion]
Clave=Cte.Profesion
Nombre=Profesión
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Profesion FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Profesion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesion

[Cte.Puesto]
Clave=Cte.Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Puesto FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Puesto

[Cte.NumeroHijos]
Clave=Cte.NumeroHijos
Nombre=Número Hijos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cte
LigaCampo=NumeroHijos
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroHijos

[Cte.Aseguradora]
Clave=Cte.Aseguradora
Nombre=Aseguradora
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaMemTabla=Aseguradora
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteAseguradora
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Aseguradora
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aseguradora

[Cte.PolizaTipo]
Clave=Cte.PolizaTipo
Nombre=Tipo Póliza
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SeguroTipoPoliza
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PolizaTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaTipo

[Cte.PolizaNumero]
Clave=Cte.PolizaNumero
Nombre=Número Póliza
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PolizaNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaNumero

[Cte.PolizaReferencia]
Clave=Cte.PolizaReferencia
Nombre=Referencia Póliza
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PolizaReferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaReferencia

[Cte.PolizaImporte]
Clave=Cte.PolizaImporte
Nombre=Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=PolizaImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaImporte

[Cte.Deducible]
Clave=Cte.Deducible
Nombre=Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
ClaveBDE=Deducible

[Cte.DeducibleMoneda]
Clave=Cte.DeducibleMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Config.ContMoneda
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DeducibleMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=DeducibleMoneda

[Cte.Alergias]
Clave=Cte.Alergias
Nombre=Alergias
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Alergias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alergias

[Cte.Coaseguro]
Clave=Cte.Coaseguro
Nombre=% Coaseguro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=Coaseguro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coaseguro

[Cte.Espacio]
Clave=Cte.Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[Cte.Religion]
Clave=Cte.Religion
Nombre=Religión
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Religion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Religion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Religion

[Cte.Responsable]
Clave=Cte.Responsable
Nombre=Responsable
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
ClaveBDE=Responsable

[Cte.Parentesco]
Clave=Cte.Parentesco
Nombre=Parentesco (*)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Parentesco
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
CondicionDespliege=Si<BR>  Info.CDINumero = 2<BR>Entonces<BR>  VERDADERO<BR>Sino<BR>  Titular = FALSO<BR>Fin
LigaTabla=Cte
LigaCampo=Parentesco
Ligado=S
TipoCampo=Tabla
ClaveBDE=Parentesco

[Cte.NombreAsegurado]
Clave=Cte.NombreAsegurado
Nombre=Nombre Asegurado
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Cte.Nombre
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=NombreAsegurado
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreAsegurado

[Cte.Titulo]
Clave=Cte.Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteTit
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titulo



[Cte.FacturarCteEnviarA]
Clave=Cte.FacturarCteEnviarA
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente,Cte.FacturarCte)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarAFacturarA
AyudaRefrescar=S
LigaTabla=Cte
LigaCampo=FacturarCteEnviarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FacturarCteEnviarA

[Cte.OtrosCargos]
Clave=Cte.OtrosCargos
Nombre=Otros Cargos (Automáticos)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=OtrosCargos
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=OtrosCargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=OtrosCargos

[Cte.PersonalCobrador]
Clave=Cte.PersonalCobrador
Nombre=Cobrador
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalCobrador

[Cte.wVerArtListaPreciosEsp]
Clave=Cte.wVerArtListaPreciosEsp
Nombre=Ver Unicamente Artículos Lista Precios Especifica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=wVerArtListaPreciosEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=wVerArtListaPreciosEsp

[Cte.CRMImporte]
Clave=Cte.CRMImporte
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CRMImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMImporte

[Cte.CRMCantidad]
Clave=Cte.CRMCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CRMCantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMCantidad

[Cte.CRMEtapa]
Clave=Cte.CRMEtapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT CRMEtapa FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CRMEtapa
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMEtapa

[Cte.CRMCierreProbabilidad]
Clave=Cte.CRMCierreProbabilidad
Nombre=Probabilidad Cierre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CRMCierreProbabilidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMCierreProbabilidad

[Cte.CRMCierreFechaAprox]
Clave=Cte.CRMCierreFechaAprox
Nombre=Fecha Aprox. Cierre
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=CRMCierreFechaAprox
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMCierreFechaAprox

[Cte.CRMPresupuestoAsignado]
Clave=Cte.CRMPresupuestoAsignado
Nombre=Presupuesto Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CRMPresupuestoAsignado
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMPresupuestoAsignado

[Cte.CRMCompetencia]
Clave=Cte.CRMCompetencia
Nombre=Competencia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT CRMCompetencia FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CRMCompetencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMCompetencia

[Cte.CRMInfluencia]
Clave=Cte.CRMInfluencia
Nombre=Influencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CRMInfluencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMInfluencia

[Cte.CRMFuente]
Clave=Cte.CRMFuente
Nombre=Fuente
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CRMFuente
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMFuente

[Cte.Flotilla]
Clave=Cte.Flotilla
Nombre=Flotilla
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=Flotilla
Ligado=S
TipoCampo=Tabla
ClaveBDE=Flotilla

[Cte.FordDistribuidor]
Clave=Cte.FordDistribuidor
Nombre=Clave Distribuidor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=FordDistribuidor
Ligado=S
TipoCampo=Tabla
ClaveBDE=FordDistribuidor

[Cte.ExcentoISAN]
Clave=Cte.ExcentoISAN
Nombre=Exento del ISAN
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.VIN
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=ExcentoISAN
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExcentoISAN

[Cte.Fecha1]
Clave=Cte.Fecha1
Nombre=Fecha Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=Fecha1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha1


[Cte.Fecha3]
Clave=Cte.Fecha3
Nombre=Fecha 3
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=Fecha3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha3

[Cte.Fecha4]
Clave=Cte.Fecha4
Nombre=Fecha 4
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=Fecha4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha4

[Cte.Fecha5]
Clave=Cte.Fecha5
Nombre=Fecha 5
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=Fecha5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha5

[Cte.EsProveedor]
Clave=Cte.EsProveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=EsProveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsProveedor

[Cte.EsPersonal]
Clave=Cte.EsPersonal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=EsPersonal
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsPersonal

[Cte.EsAgente]
Clave=Cte.EsAgente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=EsAgente
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAgente

[Cte.EsAlmacen]
Clave=Cte.EsAlmacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=EsAlmacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAlmacen

[Cte.EsEspacio]
Clave=Cte.EsEspacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=General.Espacios
LigaTabla=Cte
LigaCampo=EsEspacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsEspacio

[Cte.EsCentroCostos]
Clave=Cte.EsCentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=EsCentroCostos
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsCentroCostos

[Cte.EsProyecto]
Clave=Cte.EsProyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=EsProyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsProyecto

[Cte.EsCentroTrabajo]
Clave=Cte.EsCentroTrabajo
Nombre=Centro Trabajo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=General.Prod
LigaTabla=Cte
LigaCampo=EsCentroTrabajo
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsCentroTrabajo

[Cte.EsEstacionTrabajo]
Clave=Cte.EsEstacionTrabajo
Nombre=Estación Trabajo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=General.Prod
LigaTabla=Cte
LigaCampo=EsEstacionTrabajo
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsEstacionTrabajo

[Cte.Usuario]
Clave=Cte.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Cte
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Cte.Licencias]
Clave=Cte.Licencias
Nombre=Licencias
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
CondicionDespliege=General.Intelisis
LigaTabla=Cte
LigaCampo=Licencias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Licencias

[Cte.LicenciasTipo]
Clave=Cte.LicenciasTipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
CondicionDespliege=General.Intelisis
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=LicenciasTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=LicenciasTipo













































[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2


[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2












[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto



[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno


[Cte.FechaMatrimonio]
Clave=Cte.FechaMatrimonio
LigaTabla=Cte
LigaCampo=FechaMatrimonio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaMatrimonio

[Cte.Sexo]
Clave=Cte.Sexo
LigaTabla=Cte
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sexo

[Cte.EstadoCivil]
Clave=Cte.EstadoCivil
LigaTabla=Cte
LigaCampo=EstadoCivil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil

[Cte.FacturarCte]
Clave=Cte.FacturarCte
LigaTabla=Cte
LigaCampo=FacturarCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=FacturarCte

[Cte.Fecha2]
Clave=Cte.Fecha2
LigaTabla=Cte
LigaCampo=Fecha2
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha2

[Cte.DocumentacionCompleta]
Clave=Cte.DocumentacionCompleta
Nombre=Documentación Completa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=DocumentacionCompleta
Ligado=S
TipoCampo=Tabla
ClaveBDE=DocumentacionCompleta

[Cte.Titular]
Clave=Cte.Titular
Nombre=Titular (*)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
CondicionEdicion=Cte.Estatus= nulo
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular_1









[ImporteMenosSub]
Clave=ImporteMenosSub
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=TotalaPagar

FormatoValidacion=(Monetario)

































































































































































Formula=ImportePagoCuota -CDICteCat.Descuento -CDICteCat.CDISubsidio
[ImportePagoCuota]
Clave=ImportePagoCuota
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Cuota Periodo
















LigaTabla=ABCSugerido
Monetario=S






















































































































































































































































































































































































































































































































































































































































































































































































































Formula=caso CDICteCat.CDIFormaPago<BR>    es <T>Anual<T><BR>    ENTONCES (CDICteCat.CDICuotaMembresia/1)<BR>    es <T>Mensual<T><BR>    ENTONCES (CDICteCat.CDICuotaMembresia/12)<BR>fin
[edad]
Clave=edad
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Edad





































Formula=TiempoTranscurrido(Cte.FechaNacimiento)





































[CDICteCat.Cliente]
Clave=CDICteCat.Cliente
LigaTabla=CDICteCat
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICteCat.Socio]
Clave=CDICteCat.Socio
LigaTabla=CDICteCat
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDICteCat.Tipo]
Clave=CDICteCat.Tipo
LigaTabla=CDICteCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICteCat.Tipo0]
Clave=CDICteCat.Tipo0
LigaTabla=CDICteCat
LigaCampo=Tipo0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo0

[CDICteCat.Categoria]
Clave=CDICteCat.Categoria
LigaTabla=CDICteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDICteCat.Categoria0]
Clave=CDICteCat.Categoria0
LigaTabla=CDICteCat
LigaCampo=Categoria0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria0

[CDICteCat.Sede]
Clave=CDICteCat.Sede
LigaTabla=CDICteCat
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[CDICteCat.SubCategoria]
Clave=CDICteCat.SubCategoria
LigaTabla=CDICteCat
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[CDICteCat.Aporta]
Clave=CDICteCat.Aporta
LigaTabla=CDICteCat
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[CDICteCat.Actividad]
Clave=CDICteCat.Actividad
LigaTabla=CDICteCat
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[CDICteCat.CargoCDI]
Clave=CDICteCat.CargoCDI
LigaTabla=CDICteCat
LigaCampo=CargoCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CargoCDI

[CDICteCat.Clase]
Clave=CDICteCat.Clase
LigaTabla=CDICteCat
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[CDICteCat.Membresia]
Clave=CDICteCat.Membresia
LigaTabla=CDICteCat
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDICteCat.CDIFormaPago]
Clave=CDICteCat.CDIFormaPago
LigaTabla=CDICteCat
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFormaPago

[CDICteCat.Titular]
Clave=CDICteCat.Titular
LigaTabla=CDICteCat
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[CDICteCat.Formato]
Clave=CDICteCat.Formato
LigaTabla=CDICteCat
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Formato

[CDICteCat.Situacion]
Clave=CDICteCat.Situacion
LigaTabla=CDICteCat
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Situacion

[CDICteCat.Recomendado]
Clave=CDICteCat.Recomendado
LigaTabla=CDICteCat
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Recomendado

[CDICteCat.CDISubsidio]
Clave=CDICteCat.CDISubsidio
LigaTabla=CDICteCat
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[CDICteCat.CDICuotaMembresia]
Clave=CDICteCat.CDICuotaMembresia
LigaTabla=CDICteCat
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[CDICteCat.Descuento]
Clave=CDICteCat.Descuento
LigaTabla=CDICteCat
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[CDICteCat.VigenciaSubsidio]
Clave=CDICteCat.VigenciaSubsidio
Nombre=VigenciaSubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICteCat
LigaCampo=VigenciaSubsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=VigenciaSubsidio

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.TelefonosLada]
Clave=Cte.TelefonosLada
LigaTabla=Cte
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.PedirTono]
Clave=Cte.PedirTono
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.DirInternet]
Clave=Cte.DirInternet
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
LigaTabla=Cte
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1

[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
LigaTabla=Cte
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2

[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision

[Cte.DiaPago1]
Clave=Cte.DiaPago1
LigaTabla=Cte
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1

[Cte.DiaPago2]
Clave=Cte.DiaPago2
LigaTabla=Cte
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2

[Cte.HorarioPago]
Clave=Cte.HorarioPago
LigaTabla=Cte
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Cte.PedidosParciales]
Clave=Cte.PedidosParciales
LigaTabla=Cte
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidosParciales

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
LigaTabla=Cte
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Cte.Peso]
Clave=Cte.Peso
LigaTabla=Cte
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Cte.Estatura]
Clave=Cte.Estatura
LigaTabla=Cte
LigaCampo=Estatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Estatura

[Cte.Nacionalidad]
Clave=Cte.Nacionalidad
LigaTabla=Cte
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad

[Cte.Ocupacion]
Clave=Cte.Ocupacion
LigaTabla=Cte
LigaCampo=Ocupacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ocupacion

[Cte.MismaDireccion]
Clave=Cte.MismaDireccion
LigaTabla=Cte
LigaCampo=MismaDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MismaDireccion

[Cte.DireccionOtroSocio]
Clave=Cte.DireccionOtroSocio
LigaTabla=Cte
LigaCampo=DireccionOtroSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DireccionOtroSocio

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Cte.CDIEcoEmpleadoEmpresa]
Clave=Cte.CDIEcoEmpleadoEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoEmpleadoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoEmpleadoEmpresa

[Cte.CDIEcoNombreEmpresa]
Clave=Cte.CDIEcoNombreEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoNombreEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreEmpresa

[Cte.CDIEcoNombreGiro]
Clave=Cte.CDIEcoNombreGiro
LigaTabla=Cte
LigaCampo=CDIEcoNombreGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreGiro

[Cte.CDIEcoDireccion]
Clave=Cte.CDIEcoDireccion
LigaTabla=Cte
LigaCampo=CDIEcoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDireccion

[Cte.CDIEcoDireccionNumero]
Clave=Cte.CDIEcoDireccionNumero
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumero

[Cte.CDIEcoDireccionNumeroInt]
Clave=Cte.CDIEcoDireccionNumeroInt
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumeroInt

[Cte.CDIEcoEntreCalles]
Clave=Cte.CDIEcoEntreCalles
LigaTabla=Cte
LigaCampo=CDIEcoEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoEntreCalles

[Cte.CDIEcoPlano]
Clave=Cte.CDIEcoPlano
LigaTabla=Cte
LigaCampo=CDIEcoPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoPlano

[Cte.CDIEcoObservaciones]
Clave=Cte.CDIEcoObservaciones
LigaTabla=Cte
LigaCampo=CDIEcoObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoObservaciones

[Cte.CDIEcoDelegacion]
Clave=Cte.CDIEcoDelegacion
LigaTabla=Cte
LigaCampo=CDIEcoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDelegacion

[Cte.CDIEcoColonia]
Clave=Cte.CDIEcoColonia
LigaTabla=Cte
LigaCampo=CDIEcoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColonia

[Cte.CDIEcoPoblacion]
Clave=Cte.CDIEcoPoblacion
LigaTabla=Cte
LigaCampo=CDIEcoPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoPoblacion

[Cte.CDIEcoEstado]
Clave=Cte.CDIEcoEstado
LigaTabla=Cte
LigaCampo=CDIEcoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoEstado

[Cte.CDIEcoPais]
Clave=Cte.CDIEcoPais
LigaTabla=Cte
LigaCampo=CDIEcoPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoPais

[Cte.CDIEcoCodigoPostal]
Clave=Cte.CDIEcoCodigoPostal
LigaTabla=Cte
LigaCampo=CDIEcoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoCodigoPostal

[Cte.CDIEcoMail]
Clave=Cte.CDIEcoMail
LigaTabla=Cte
LigaCampo=CDIEcoMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoMail

[Cte.CDIEcoTelefono]
Clave=Cte.CDIEcoTelefono
LigaTabla=Cte
LigaCampo=CDIEcoTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoTelefono

[Cte.CDIEcoFax]
Clave=Cte.CDIEcoFax
LigaTabla=Cte
LigaCampo=CDIEcoFax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoFax

[Cte.CDIMedEstatura]
Clave=Cte.CDIMedEstatura
LigaTabla=Cte
LigaCampo=CDIMedEstatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMedEstatura

[Cte.CDIMEdPeso]
Clave=Cte.CDIMEdPeso
LigaTabla=Cte
LigaCampo=CDIMEdPeso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMEdPeso

[Cte.CDIMedTipoSangre]
Clave=Cte.CDIMedTipoSangre
LigaTabla=Cte
LigaCampo=CDIMedTipoSangre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTipoSangre

[Cte.CDIMedDonador]
Clave=Cte.CDIMedDonador
LigaTabla=Cte
LigaCampo=CDIMedDonador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedDonador

[Cte.CDIMedEnfermo]
Clave=Cte.CDIMedEnfermo
LigaTabla=Cte
LigaCampo=CDIMedEnfermo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedEnfermo

[Cte.CDIMedEnfermedad]
Clave=Cte.CDIMedEnfermedad
LigaTabla=Cte
LigaCampo=CDIMedEnfermedad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedEnfermedad

[Cte.CDIMedAlergia]
Clave=Cte.CDIMedAlergia
LigaTabla=Cte
LigaCampo=CDIMedAlergia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedAlergia

[Cte.CDIMedAlergias]
Clave=Cte.CDIMedAlergias
LigaTabla=Cte
LigaCampo=CDIMedAlergias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedAlergias

[Cte.CDIMedMedicamento]
Clave=Cte.CDIMedMedicamento
LigaTabla=Cte
LigaCampo=CDIMedMedicamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedMedicamento

[Cte.CDIMedMedicamentos]
Clave=Cte.CDIMedMedicamentos
LigaTabla=Cte
LigaCampo=CDIMedMedicamentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedMedicamentos

[Cte.CDIMedSolicitudes]
Clave=Cte.CDIMedSolicitudes
LigaTabla=Cte
LigaCampo=CDIMedSolicitudes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedSolicitudes

[Cte.CDIMedAvisar]
Clave=Cte.CDIMedAvisar
LigaTabla=Cte
LigaCampo=CDIMedAvisar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedAvisar

[Cte.CDIMedTelefono]
Clave=Cte.CDIMedTelefono
LigaTabla=Cte
LigaCampo=CDIMedTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTelefono

[Cte.CDIMedCelular]
Clave=Cte.CDIMedCelular
LigaTabla=Cte
LigaCampo=CDIMedCelular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedCelular

[Cte.CDIMedNombreMedico]
Clave=Cte.CDIMedNombreMedico
LigaTabla=Cte
LigaCampo=CDIMedNombreMedico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=CDIMedNombreMedico

[Cte.CDIMedTeleMedico]
Clave=Cte.CDIMedTeleMedico
LigaTabla=Cte
LigaCampo=CDIMedTeleMedico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTeleMedico

[Cte.CDIMedCapacidades]
Clave=Cte.CDIMedCapacidades
LigaTabla=Cte
LigaCampo=CDIMedCapacidades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedCapacidades

[Cte.CDIMedCuidados]
Clave=Cte.CDIMedCuidados
LigaTabla=Cte
LigaCampo=CDIMedCuidados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedCuidados

[Cte.CDITransServicio]
Clave=Cte.CDITransServicio
LigaTabla=Cte
LigaCampo=CDITransServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransServicio

[Cte.CDIAutorizacionCargos]
Clave=Cte.CDIAutorizacionCargos
LigaTabla=Cte
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIAutorizacionCargos

[Cte.CDICargosRecurrentes]
Clave=Cte.CDICargosRecurrentes
LigaTabla=Cte
LigaCampo=CDICargosRecurrentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICargosRecurrentes

[Cte.CDIFacturarA]
Clave=Cte.CDIFacturarA
LigaTabla=Cte
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[CDIMembresia.Miembros]
Clave=CDIMembresia.Miembros
LigaTabla=CDIMembresia
LigaCampo=Miembros
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Miembros

[CDIMembresia.MiembrosAlta]
Clave=CDIMembresia.MiembrosAlta
LigaTabla=CDIMembresia
LigaCampo=MiembrosAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MiembrosAlta

[CDIMembresia.MiembrosBaja]
Clave=CDIMembresia.MiembrosBaja
LigaTabla=CDIMembresia
LigaCampo=MiembrosBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MiembrosBaja

[CDIMembresia.Articulo]
Clave=CDIMembresia.Articulo
LigaTabla=CDIMembresia
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDIMembresia.PrecioCuota]
Clave=CDIMembresia.PrecioCuota
LigaTabla=CDIMembresia
LigaCampo=PrecioCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioCuota

[CDIMembresia.Comunidad]
Clave=CDIMembresia.Comunidad
LigaTabla=CDIMembresia
LigaCampo=Comunidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comunidad

[CDIMembresia.Estatus]
Clave=CDIMembresia.Estatus
LigaTabla=CDIMembresia
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CDIMembresia.Situacion]
Clave=CDIMembresia.Situacion
LigaTabla=CDIMembresia
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Situacion_1

[CDIMembresia.Causa]
Clave=CDIMembresia.Causa
LigaTabla=CDIMembresia
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[CDIMembresia.Revisar]
Clave=CDIMembresia.Revisar
LigaTabla=CDIMembresia
LigaCampo=Revisar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Revisar

[CDIMembresia.Verficado]
Clave=CDIMembresia.Verficado
LigaTabla=CDIMembresia
LigaCampo=Verficado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Verficado

[CDIMembresia.FechaVerificado]
Clave=CDIMembresia.FechaVerificado
LigaTabla=CDIMembresia
LigaCampo=FechaVerificado
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVerificado

[CDIMembresia.UsuarioVerificar]
Clave=CDIMembresia.UsuarioVerificar
LigaTabla=CDIMembresia
LigaCampo=UsuarioVerificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioVerificar

[CDIMembresia.CategoriaOk]
Clave=CDIMembresia.CategoriaOk
LigaTabla=CDIMembresia
LigaCampo=CategoriaOk
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaOk

[CDIMembresia.SubCategoriaOk]
Clave=CDIMembresia.SubCategoriaOk
LigaTabla=CDIMembresia
LigaCampo=SubCategoriaOk
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoriaOk

[CDIMembresia.RevisarT]
Clave=CDIMembresia.RevisarT
LigaTabla=CDIMembresia
LigaCampo=RevisarT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=RevisarT

[CDIMembresia.Formato]
Clave=CDIMembresia.Formato
LigaTabla=CDIMembresia
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Formato_1

[CDIMembresia.Recomendado]
Clave=CDIMembresia.Recomendado
LigaTabla=CDIMembresia
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Recomendado_1

[CDIMembresia.Bloqueado]
Clave=CDIMembresia.Bloqueado
LigaTabla=CDIMembresia
LigaCampo=Bloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Bloqueado

[CDIMembresia.Socio118]
Clave=CDIMembresia.Socio118
LigaTabla=CDIMembresia
LigaCampo=Socio118
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Socio118

[CDIMembresia.socios1926]
Clave=CDIMembresia.socios1926
LigaTabla=CDIMembresia
LigaCampo=socios1926
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=socios1926

[CDIMembresia.socios2669]
Clave=CDIMembresia.socios2669
LigaTabla=CDIMembresia
LigaCampo=socios2669
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=socios2669

[CDIMembresia.socios70]
Clave=CDIMembresia.socios70
LigaTabla=CDIMembresia
LigaCampo=socios70
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=socios70

[CDIMembresia.SocioM3]
Clave=CDIMembresia.SocioM3
LigaTabla=CDIMembresia
LigaCampo=SocioM3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=SocioM3

[CDIMembresia.TitularVisitas]
Clave=CDIMembresia.TitularVisitas
LigaTabla=CDIMembresia
LigaCampo=TitularVisitas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TitularVisitas

[CDIMembresia.TitularUltimaVisita]
Clave=CDIMembresia.TitularUltimaVisita
LigaTabla=CDIMembresia
LigaCampo=TitularUltimaVisita
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TitularUltimaVisita

[CDIMembresia.DependientesVisitas]
Clave=CDIMembresia.DependientesVisitas
LigaTabla=CDIMembresia
LigaCampo=DependientesVisitas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DependientesVisitas

[CDIMembresia.DependientesUltimaVisita]
Clave=CDIMembresia.DependientesUltimaVisita
LigaTabla=CDIMembresia
LigaCampo=DependientesUltimaVisita
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=DependientesUltimaVisita

[CDIMembresia.UltimoCobro]
Clave=CDIMembresia.UltimoCobro
LigaTabla=CDIMembresia
LigaCampo=UltimoCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCobro

[CDIMembresia.Descuento]
Clave=CDIMembresia.Descuento
LigaTabla=CDIMembresia
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento_1

[Relaciones.CDICteCat.cte]
Clave=CDICteCat.cte
TablaRemota=Cte
LlaveLocal=CDICteCat.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CDICteCat.CDIMembresia]
Clave=CDICteCat.CDIMembresia
TablaRemota=CDIMembresia
LlaveLocal=CDICteCat.Membresia
LlaveRemota=Membresia
TipoRelacion=Forzosa

[Relaciones.Cte.CDICteCat]
Clave=Cte.CDICteCat
TablaRemota=CDICteCat
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CDIMembresia.Cte]
Clave=CDIMembresia.Cte
TablaRemota=Cte
LlaveLocal=CDIMembresia.Membresia<BR>CDIMembresia.SocioTitular
LlaveRemota=Membresia<BR>Socio
TipoRelacion=Forzosa































[Vista.ListaCampos]
(Inicio)=CDICteCat.Cliente
CDICteCat.Cliente=CDICteCat.Socio
CDICteCat.Socio=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Tipo0
CDICteCat.Tipo0=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.Categoria0
CDICteCat.Categoria0=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.CargoCDI
CDICteCat.CargoCDI=CDICteCat.Clase
CDICteCat.Clase=CDICteCat.Membresia
CDICteCat.Membresia=CDICteCat.CDIFormaPago
CDICteCat.CDIFormaPago=CDICteCat.Titular
CDICteCat.Titular=CDICteCat.Formato
CDICteCat.Formato=CDICteCat.Situacion
CDICteCat.Situacion=CDICteCat.Recomendado
CDICteCat.Recomendado=CDICteCat.CDISubsidio
CDICteCat.CDISubsidio=CDICteCat.CDICuotaMembresia
CDICteCat.CDICuotaMembresia=CDICteCat.Descuento
CDICteCat.Descuento=CDICteCat.VigenciaSubsidio
CDICteCat.VigenciaSubsidio=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.TelefonosLada
Cte.TelefonosLada=Cte.Fax
Cte.Fax=Cte.PedirTono
Cte.PedirTono=Cte.Contacto1
Cte.Contacto1=Cte.eMail1
Cte.eMail1=Cte.DirInternet
Cte.DirInternet=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.DiaRevision1
Cte.DiaRevision1=Cte.DiaRevision2
Cte.DiaRevision2=Cte.HorarioRevision
Cte.HorarioRevision=Cte.DiaPago1
Cte.DiaPago1=Cte.DiaPago2
Cte.DiaPago2=Cte.HorarioPago
Cte.HorarioPago=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.PedidosParciales
Cte.PedidosParciales=Cte.Estatus
Cte.Estatus=Cte.Agente
Cte.Agente=Cte.Ruta
Cte.Ruta=Cte.Mensaje
Cte.Mensaje=Cte.FechaNacimiento
Cte.FechaNacimiento=Cte.Peso
Cte.Peso=Cte.Estatura
Cte.Estatura=Cte.Nacionalidad
Cte.Nacionalidad=Cte.Ocupacion
Cte.Ocupacion=Cte.MismaDireccion
Cte.MismaDireccion=Cte.DireccionOtroSocio
Cte.DireccionOtroSocio=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=Cte.CDIEcoEmpleadoEmpresa
Cte.CDIEcoEmpleadoEmpresa=Cte.CDIEcoNombreEmpresa
Cte.CDIEcoNombreEmpresa=Cte.CDIEcoNombreGiro
Cte.CDIEcoNombreGiro=Cte.CDIEcoDireccion
Cte.CDIEcoDireccion=Cte.CDIEcoDireccionNumero
Cte.CDIEcoDireccionNumero=Cte.CDIEcoDireccionNumeroInt
Cte.CDIEcoDireccionNumeroInt=Cte.CDIEcoEntreCalles
Cte.CDIEcoEntreCalles=Cte.CDIEcoPlano
Cte.CDIEcoPlano=Cte.CDIEcoObservaciones
Cte.CDIEcoObservaciones=Cte.CDIEcoDelegacion
Cte.CDIEcoDelegacion=Cte.CDIEcoColonia
Cte.CDIEcoColonia=Cte.CDIEcoPoblacion
Cte.CDIEcoPoblacion=Cte.CDIEcoEstado
Cte.CDIEcoEstado=Cte.CDIEcoPais
Cte.CDIEcoPais=Cte.CDIEcoCodigoPostal
Cte.CDIEcoCodigoPostal=Cte.CDIEcoMail
Cte.CDIEcoMail=Cte.CDIEcoTelefono
Cte.CDIEcoTelefono=Cte.CDIEcoFax
Cte.CDIEcoFax=Cte.CDIMedEstatura
Cte.CDIMedEstatura=Cte.CDIMEdPeso
Cte.CDIMEdPeso=Cte.CDIMedTipoSangre
Cte.CDIMedTipoSangre=Cte.CDIMedDonador
Cte.CDIMedDonador=Cte.CDIMedEnfermo
Cte.CDIMedEnfermo=Cte.CDIMedEnfermedad
Cte.CDIMedEnfermedad=Cte.CDIMedAlergia
Cte.CDIMedAlergia=Cte.CDIMedAlergias
Cte.CDIMedAlergias=Cte.CDIMedMedicamento
Cte.CDIMedMedicamento=Cte.CDIMedMedicamentos
Cte.CDIMedMedicamentos=Cte.CDIMedSolicitudes
Cte.CDIMedSolicitudes=Cte.CDIMedAvisar
Cte.CDIMedAvisar=Cte.CDIMedTelefono
Cte.CDIMedTelefono=Cte.CDIMedCelular
Cte.CDIMedCelular=Cte.CDIMedNombreMedico
Cte.CDIMedNombreMedico=Cte.CDIMedTeleMedico
Cte.CDIMedTeleMedico=Cte.CDIMedCapacidades
Cte.CDIMedCapacidades=Cte.CDIMedCuidados
Cte.CDIMedCuidados=Cte.CDITransServicio
Cte.CDITransServicio=Cte.CDIAutorizacionCargos
Cte.CDIAutorizacionCargos=Cte.CDICargosRecurrentes
Cte.CDICargosRecurrentes=Cte.CDIFacturarA
Cte.CDIFacturarA=CDIMembresia.Miembros
CDIMembresia.Miembros=CDIMembresia.MiembrosAlta
CDIMembresia.MiembrosAlta=CDIMembresia.MiembrosBaja
CDIMembresia.MiembrosBaja=CDIMembresia.Articulo
CDIMembresia.Articulo=CDIMembresia.PrecioCuota
CDIMembresia.PrecioCuota=CDIMembresia.Comunidad
CDIMembresia.Comunidad=CDIMembresia.Estatus
CDIMembresia.Estatus=CDIMembresia.Situacion
CDIMembresia.Situacion=CDIMembresia.Causa
CDIMembresia.Causa=CDIMembresia.Revisar
CDIMembresia.Revisar=CDIMembresia.Verficado
CDIMembresia.Verficado=CDIMembresia.FechaVerificado
CDIMembresia.FechaVerificado=CDIMembresia.UsuarioVerificar
CDIMembresia.UsuarioVerificar=CDIMembresia.CategoriaOk
CDIMembresia.CategoriaOk=CDIMembresia.SubCategoriaOk
CDIMembresia.SubCategoriaOk=CDIMembresia.RevisarT
CDIMembresia.RevisarT=CDIMembresia.Formato
CDIMembresia.Formato=CDIMembresia.Recomendado
CDIMembresia.Recomendado=CDIMembresia.Bloqueado
CDIMembresia.Bloqueado=CDIMembresia.Socio118
CDIMembresia.Socio118=CDIMembresia.socios1926
CDIMembresia.socios1926=CDIMembresia.socios2669
CDIMembresia.socios2669=CDIMembresia.socios70
CDIMembresia.socios70=CDIMembresia.SocioM3
CDIMembresia.SocioM3=CDIMembresia.TitularVisitas
CDIMembresia.TitularVisitas=CDIMembresia.TitularUltimaVisita
CDIMembresia.TitularUltimaVisita=CDIMembresia.DependientesVisitas
CDIMembresia.DependientesVisitas=CDIMembresia.DependientesUltimaVisita
CDIMembresia.DependientesUltimaVisita=CDIMembresia.UltimoCobro
CDIMembresia.UltimoCobro=CDIMembresia.Descuento
CDIMembresia.Descuento=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICteCat
CDICteCat=Cte
Cte=CDIMembresia
CDIMembresia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICteCat.Cliente,
CDICteCat.Cliente,=CDICteCat.Socio,
CDICteCat.Socio,=CDICteCat.Tipo,
CDICteCat.Tipo,=CDICteCat.Tipo0,
CDICteCat.Tipo0,=CDICteCat.Categoria,
CDICteCat.Categoria,=CDICteCat.Categoria0,
CDICteCat.Categoria0,=CDICteCat.Sede,
CDICteCat.Sede,=CDICteCat.SubCategoria,
CDICteCat.SubCategoria,=CDICteCat.Aporta,
CDICteCat.Aporta,=CDICteCat.Actividad,
CDICteCat.Actividad,=CDICteCat.CargoCDI,
CDICteCat.CargoCDI,=CDICteCat.Clase,
CDICteCat.Clase,=CDICteCat.Membresia,
CDICteCat.Membresia,=CDICteCat.CDIFormaPago,
CDICteCat.CDIFormaPago,=CDICteCat.Titular,
CDICteCat.Titular,=CDICteCat.Formato,
CDICteCat.Formato,=CDICteCat.Situacion,
CDICteCat.Situacion,=CDICteCat.Recomendado,
CDICteCat.Recomendado,=CDICteCat.CDISubsidio,
CDICteCat.CDISubsidio,=CDICteCat.CDICuotaMembresia,
CDICteCat.CDICuotaMembresia,=CDICteCat.Descuento,
CDICteCat.Descuento,=CDICteCat.VigenciaSubsidio,
CDICteCat.VigenciaSubsidio,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.TelefonosLada,
Cte.TelefonosLada,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.eMail1,
Cte.eMail1,=Cte.DirInternet,
Cte.DirInternet,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Estatus,
Cte.Estatus,=Cte.Agente,
Cte.Agente,=Cte.Ruta,
Cte.Ruta,=Cte.Mensaje,
Cte.Mensaje,=Cte.FechaNacimiento,
Cte.FechaNacimiento,=Cte.Peso,
Cte.Peso,=Cte.Estatura,
Cte.Estatura,=Cte.Nacionalidad,
Cte.Nacionalidad,=Cte.Ocupacion,
Cte.Ocupacion,=Cte.MismaDireccion,
Cte.MismaDireccion,=Cte.DireccionOtroSocio,
Cte.DireccionOtroSocio,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio,
Cte.Socio,=Cte.CDIEcoEmpleadoEmpresa,
Cte.CDIEcoEmpleadoEmpresa,=Cte.CDIEcoNombreEmpresa,
Cte.CDIEcoNombreEmpresa,=Cte.CDIEcoNombreGiro,
Cte.CDIEcoNombreGiro,=Cte.CDIEcoDireccion,
Cte.CDIEcoDireccion,=Cte.CDIEcoDireccionNumero,
Cte.CDIEcoDireccionNumero,=Cte.CDIEcoDireccionNumeroInt,
Cte.CDIEcoDireccionNumeroInt,=Cte.CDIEcoEntreCalles,
Cte.CDIEcoEntreCalles,=Cte.CDIEcoPlano,
Cte.CDIEcoPlano,=Cte.CDIEcoObservaciones,
Cte.CDIEcoObservaciones,=Cte.CDIEcoDelegacion,
Cte.CDIEcoDelegacion,=Cte.CDIEcoColonia,
Cte.CDIEcoColonia,=Cte.CDIEcoPoblacion,
Cte.CDIEcoPoblacion,=Cte.CDIEcoEstado,
Cte.CDIEcoEstado,=Cte.CDIEcoPais,
Cte.CDIEcoPais,=Cte.CDIEcoCodigoPostal,
Cte.CDIEcoCodigoPostal,=Cte.CDIEcoMail,
Cte.CDIEcoMail,=Cte.CDIEcoTelefono,
Cte.CDIEcoTelefono,=Cte.CDIEcoFax,
Cte.CDIEcoFax,=Cte.CDIMedEstatura,
Cte.CDIMedEstatura,=Cte.CDIMEdPeso,
Cte.CDIMEdPeso,=Cte.CDIMedTipoSangre,
Cte.CDIMedTipoSangre,=Cte.CDIMedDonador,
Cte.CDIMedDonador,=Cte.CDIMedEnfermo,
Cte.CDIMedEnfermo,=Cte.CDIMedEnfermedad,
Cte.CDIMedEnfermedad,=Cte.CDIMedAlergia,
Cte.CDIMedAlergia,=Cte.CDIMedAlergias,
Cte.CDIMedAlergias,=Cte.CDIMedMedicamento,
Cte.CDIMedMedicamento,=Cte.CDIMedMedicamentos,
Cte.CDIMedMedicamentos,=Cte.CDIMedSolicitudes,
Cte.CDIMedSolicitudes,=Cte.CDIMedAvisar,
Cte.CDIMedAvisar,=Cte.CDIMedTelefono,
Cte.CDIMedTelefono,=Cte.CDIMedCelular,
Cte.CDIMedCelular,=Cte.CDIMedNombreMedico,
Cte.CDIMedNombreMedico,=Cte.CDIMedTeleMedico,
Cte.CDIMedTeleMedico,=Cte.CDIMedCapacidades,
Cte.CDIMedCapacidades,=Cte.CDIMedCuidados,
Cte.CDIMedCuidados,=Cte.CDITransServicio,
Cte.CDITransServicio,=Cte.CDIAutorizacionCargos,
Cte.CDIAutorizacionCargos,=Cte.CDICargosRecurrentes,
Cte.CDICargosRecurrentes,=Cte.CDIFacturarA,
Cte.CDIFacturarA,=CDIMembresia.Miembros,
CDIMembresia.Miembros,=CDIMembresia.MiembrosAlta,
CDIMembresia.MiembrosAlta,=CDIMembresia.MiembrosBaja,
CDIMembresia.MiembrosBaja,=CDIMembresia.Articulo,
CDIMembresia.Articulo,=CDIMembresia.PrecioCuota,
CDIMembresia.PrecioCuota,=CDIMembresia.Comunidad,
CDIMembresia.Comunidad,=CDIMembresia.Estatus,
CDIMembresia.Estatus,=CDIMembresia.Situacion,
CDIMembresia.Situacion,=CDIMembresia.Causa,
CDIMembresia.Causa,=CDIMembresia.Revisar,
CDIMembresia.Revisar,=CDIMembresia.Verficado,
CDIMembresia.Verficado,=CDIMembresia.FechaVerificado,
CDIMembresia.FechaVerificado,=CDIMembresia.UsuarioVerificar,
CDIMembresia.UsuarioVerificar,=CDIMembresia.CategoriaOk,
CDIMembresia.CategoriaOk,=CDIMembresia.SubCategoriaOk,
CDIMembresia.SubCategoriaOk,=CDIMembresia.RevisarT,
CDIMembresia.RevisarT,=CDIMembresia.Formato,
CDIMembresia.Formato,=CDIMembresia.Recomendado,
CDIMembresia.Recomendado,=CDIMembresia.Bloqueado,
CDIMembresia.Bloqueado,=CDIMembresia.Socio118,
CDIMembresia.Socio118,=CDIMembresia.socios1926,
CDIMembresia.socios1926,=CDIMembresia.socios2669,
CDIMembresia.socios2669,=CDIMembresia.socios70,
CDIMembresia.socios70,=CDIMembresia.SocioM3,
CDIMembresia.SocioM3,=CDIMembresia.TitularVisitas,
CDIMembresia.TitularVisitas,=CDIMembresia.TitularUltimaVisita,
CDIMembresia.TitularUltimaVisita,=CDIMembresia.DependientesVisitas,
CDIMembresia.DependientesVisitas,=CDIMembresia.DependientesUltimaVisita,
CDIMembresia.DependientesUltimaVisita,=CDIMembresia.UltimoCobro,
CDIMembresia.UltimoCobro,=CDIMembresia.Descuento
CDIMembresia.Descuento=FROM CDICteCat
FROM CDICteCat=JOIN Cte ON CDICteCat.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CDICteCat.Cliente<IGUAL>Cte.Cliente=JOIN CDIMembresia ON CDICteCat.Membresia<IGUAL>CDIMembresia.Membresia
JOIN CDIMembresia ON CDICteCat.Membresia<IGUAL>CDIMembresia.Membresia=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImportePagoCuota
ImportePagoCuota=edad
edad=ImporteMenosSub
ImporteMenosSub=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDICteCat.cte
CDICteCat.cte=CDICteCat.CDIMembresia
CDICteCat.CDIMembresia=Cte.CDICteCat
Cte.CDICteCat=CDIMembresia.Cte
CDIMembresia.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICteCat.Cliente
CDICteCat.Cliente=CDICteCat.Socio
CDICteCat.Socio=CDICteCat.Membresia
CDICteCat.Membresia=Cte.Nombre
Cte.Nombre=(Fin)
