
[Vista]
Icono=0
Clave=CDIProgrma
Nombre=CDIProgrma
Modulos=(Todos)
Singular=CDIProgrma
ListaTablas=CDIProgrma
TablaPrincipal=CDIProgrma
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIProgrma.ID]
Clave=CDIProgrma.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIProgrma
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIProgrma.Programa]
Clave=CDIProgrma.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgrma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIProgrma.Ciclo]
Clave=CDIProgrma.Ciclo
Nombre=Ciclo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIProgrma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ciclo

[CDIProgrma.FechaInicio]
Clave=CDIProgrma.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIProgrma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDIProgrma.FechaFin]
Clave=CDIProgrma.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIProgrma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CDIProgrma.FechaEmision]
Clave=CDIProgrma.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIProgrma
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIProgrma.Estatus]
Clave=CDIProgrma.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIProgrma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIProgrma.Usuario]
Clave=CDIProgrma.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIProgrma
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario



[Vista.ListaCampos]
(Inicio)=CDIProgrma.ID
CDIProgrma.ID=CDIProgrma.Programa
CDIProgrma.Programa=CDIProgrma.Ciclo
CDIProgrma.Ciclo=CDIProgrma.FechaInicio
CDIProgrma.FechaInicio=CDIProgrma.FechaFin
CDIProgrma.FechaFin=CDIProgrma.FechaEmision
CDIProgrma.FechaEmision=CDIProgrma.Estatus
CDIProgrma.Estatus=CDIProgrma.Usuario
CDIProgrma.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIProgrma.ID,
CDIProgrma.ID,=CDIProgrma.Programa,
CDIProgrma.Programa,=CDIProgrma.Ciclo,
CDIProgrma.Ciclo,=CDIProgrma.FechaInicio,
CDIProgrma.FechaInicio,=CDIProgrma.FechaFin,
CDIProgrma.FechaFin,=CDIProgrma.FechaEmision,
CDIProgrma.FechaEmision,=CDIProgrma.Estatus,
CDIProgrma.Estatus,=CDIProgrma.Usuario
CDIProgrma.Usuario=FROM CDIProgrma
FROM CDIProgrma=(Fin)
