
[Tabla]
Icono=0
Clave=CDIPlanMsgs
Nombre=CDIPlanMsgs
Archivo=CDIPlanMsgs
Modulos=(Todos)
Singular=CDIPlanMsgs

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlUsuarios=S
CampoID=Id
CampoUsuario=Usuario
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CEPlan]
Clave=CEPlan
Nombre=Planes
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Incluir]
Clave=Incluir
Nombre=Incluir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











[IdMsgPlan]
Clave=IdMsgPlan
Nombre=IdMsgPlan
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



ValorPorOmision=Info.ID













[Tabla.ListaCampos]
(Inicio)=Id
Id=CEPlan
CEPlan=Incluir
Incluir=Coordinacion
Coordinacion=Usuario
Usuario=IdMsgPlan
IdMsgPlan=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=CEPlan,
CEPlan,=Incluir,
Incluir,=Coordinacion,
Coordinacion,=Usuario,
Usuario,=IdMsgPlan
IdMsgPlan=FROM CDIPlanMsgs
FROM CDIPlanMsgs=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=IdMsgPlan
IdMsgPlan=CEPlan
CEPlan=Coordinacion
Coordinacion=(Fin)
