
[Vista]
Icono=0
Clave=CDIPrograma
Nombre=CDIPrograma
Modulos=(Todos)
Singular=CDIPrograma
ListaTablas=CDIPrograma
TablaPrincipal=CDIPrograma
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIPrograma.ID]
Clave=CDIPrograma.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIPrograma
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIPrograma.Programa]
Clave=CDIPrograma.Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CDIPrograma.Ciclo]
Clave=CDIPrograma.Ciclo
Nombre=Ciclo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ciclo

[CDIPrograma.FechaInicio]
Clave=CDIPrograma.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDIPrograma.FechaFin]
Clave=CDIPrograma.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CDIPrograma.FechaEmision]
Clave=CDIPrograma.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIPrograma
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIPrograma.Estatus]
Clave=CDIPrograma.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIPrograma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIPrograma.Usuario]
Clave=CDIPrograma.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPrograma
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario



[Vista.ListaCampos]
(Inicio)=CDIPrograma.ID
CDIPrograma.ID=CDIPrograma.Programa
CDIPrograma.Programa=CDIPrograma.Ciclo
CDIPrograma.Ciclo=CDIPrograma.FechaInicio
CDIPrograma.FechaInicio=CDIPrograma.FechaFin
CDIPrograma.FechaFin=CDIPrograma.FechaEmision
CDIPrograma.FechaEmision=CDIPrograma.Estatus
CDIPrograma.Estatus=CDIPrograma.Usuario
CDIPrograma.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPrograma.ID,
CDIPrograma.ID,=CDIPrograma.Programa,
CDIPrograma.Programa,=CDIPrograma.Ciclo,
CDIPrograma.Ciclo,=CDIPrograma.FechaInicio,
CDIPrograma.FechaInicio,=CDIPrograma.FechaFin,
CDIPrograma.FechaFin,=CDIPrograma.FechaEmision,
CDIPrograma.FechaEmision,=CDIPrograma.Estatus,
CDIPrograma.Estatus,=CDIPrograma.Usuario
CDIPrograma.Usuario=FROM CDIPrograma
FROM CDIPrograma=(Fin)
