
[Tabla]
Icono=0
Clave=CDIProgrma
Nombre=CDIProgrma
Archivo=CDIProgrma
Modulos=(Todos)
Singular=CDIProgrma

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ciclo]
Clave=Ciclo
Nombre=Ciclo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Tabla.ListaCampos]
(Inicio)=ID
ID=Programa
Programa=Ciclo
Ciclo=FechaInicio
FechaInicio=FechaFin
FechaFin=FechaEmision
FechaEmision=Estatus
Estatus=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Programa,
Programa,=Ciclo,
Ciclo,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Usuario
Usuario=FROM CDIProgrma
FROM CDIProgrma=(Fin)
