[Vista]
Icono=0
Clave=CDIPagoMifel
Nombre=CDIPagoMifel
Modulos=(Todos)
Singular=CDIPagoMifel
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
VistaIndependiente=S







































LlavePrimaria=CUENTA
TipoTabla=General
SQL=EXEC CDIFormatoMifel <T>{71701}<T>
[NominaD.Importe]
Clave=NominaD.Importe
Nombre=IMPORTE
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=NominaD
LigaCampo=Importe
ClaveBDE=Importe



















[Relaciones.NominaD.Nomina]
Clave=NominaD.Nomina
TablaRemota=Nomina
LlaveLocal=NominaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.NominaD.Personal]
Clave=NominaD.Personal
TablaRemota=Personal
LlaveLocal=NominaD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional










[Nomina.Condicion.ListaOpciones]
(Inicio)=Una vez
Una vez=Repetir
Repetir=Repetir Fechas
Repetir Fechas=Repetir Siempre
Repetir Siempre=Prorratear
Prorratear=Prorratear %
Prorratear %=Prorratear $
Prorratear $=% Sueldo
% Sueldo=(Fin)

[NominaD.Personal.ListaRefrescar]
(Inicio)=FormaPago
FormaPago=Cuenta
Cuenta=(Fin)

[NominaD.Movimiento.ListaOpciones]
(Inicio)=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)

[Personal.Tipo.ListaOpciones]
(Inicio)=Empleado
Empleado=Trabajador
Trabajador=Obrero
Obrero=Funcionario
Funcionario=Consejero
Consejero=Accionista
Accionista=(Fin)

[Personal.Nacionalidad.ListaOpciones]
(Inicio)=Mexicana
Mexicana=Americana
Americana=Canadiense
Canadiense=(Fin)

[Personal.Sexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=(Fin)

[Personal.Parentesco.ListaOpciones]
(Inicio)=Conyuge
Conyuge=Hijo
Hijo=Hija
Hija=Padre
Padre=Madre
Madre=Hermano
Hermano=Hermana
Hermana=Abuelo
Abuelo=Abuela
Abuela=Nieto
Nieto=Nieta
Nieta=Tio
Tio=Tia
Tia=Sobrino
Sobrino=Sobrina
Sobrina=(Fin)



[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=NombreCompleto
NombreCompleto=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=Total a Pagar
Total a Pagar=(Fin)









[Vista.SQL]
(Inicio)=EXEC CDIFormatoMifel '{71701}'
EXEC CDIFormatoMifel '{71701}'=//'{Info.ID}'
//'{Info.ID}'=(Fin)




[PersonalCuenta]
Clave=PersonalCuenta
Nombre=PersonalCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PersonalCuenta

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTE


[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre

[personal]
Clave=personal
Nombre=personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=personal









[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=14
TipoDatos=Texto
Tamano=14
ClaveBDE=CONCEPTO



[CUENTA]
Clave=CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CUENTA

[NOMBRE EMPLEADO]
Clave=NOMBRE EMPLEADO
Nombre=NOMBRE EMPLEADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=NOMBRE EMPLEADO


















[COLUMN5]
Clave=COLUMN5
Nombre=Total Empleados
Visible=S
TamanoValidacion=40
TipoDatos=Numérico
ClaveBDE=COLUMN5

Cantidad=S
[TOTAL]
Clave=TOTAL
Nombre=TOTAL
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TOTAL



Monetario=S





















[Vista.ListaCampos]
(Inicio)=NominaD.Importe
NominaD.Importe=CONCEPTO
CONCEPTO=CUENTA
CUENTA=NOMBRE EMPLEADO
NOMBRE EMPLEADO=COLUMN5
COLUMN5=TOTAL
TOTAL=(Fin)

[Vista.ListaRelaciones]
(Inicio)=NominaD.Nomina
NominaD.Nomina=NominaD.Personal
NominaD.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=NOMBRE EMPLEADO
NOMBRE EMPLEADO=CONCEPTO
CONCEPTO=CUENTA
CUENTA=NominaD.Importe
NominaD.Importe=(Fin)
