
[Vista]
Icono=0
Clave=CDIPlanMsgs
Nombre=CDIPlanMsgs
Modulos=(Todos)
Singular=CDIPlanMsgs
ListaTablas=CDIPlanMsgs
TablaPrincipal=CDIPlanMsgs
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[CDIPlanMsgs.Id]
Clave=CDIPlanMsgs.Id
LigaTabla=CDIPlanMsgs
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIPlanMsgs.CEPlan]
Clave=CDIPlanMsgs.CEPlan
LigaTabla=CDIPlanMsgs
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CEPlan

[CDIPlanMsgs.Incluir]
Clave=CDIPlanMsgs.Incluir
LigaTabla=CDIPlanMsgs
LigaCampo=Incluir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Incluir

[CDIPlanMsgs.Coordinacion]
Clave=CDIPlanMsgs.Coordinacion
LigaTabla=CDIPlanMsgs
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[CDIPlanMsgs.Usuario]
Clave=CDIPlanMsgs.Usuario
LigaTabla=CDIPlanMsgs
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Usuario

[CDIPlanMsgs.IdMsgPlan]
Clave=CDIPlanMsgs.IdMsgPlan
Nombre=IdMsgPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPlanMsgs
LigaCampo=IdMsgPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdMsgPlan



[Vista.ListaCampos]
(Inicio)=CDIPlanMsgs.Id
CDIPlanMsgs.Id=CDIPlanMsgs.CEPlan
CDIPlanMsgs.CEPlan=CDIPlanMsgs.Incluir
CDIPlanMsgs.Incluir=CDIPlanMsgs.Coordinacion
CDIPlanMsgs.Coordinacion=CDIPlanMsgs.Usuario
CDIPlanMsgs.Usuario=CDIPlanMsgs.IdMsgPlan
CDIPlanMsgs.IdMsgPlan=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPlanMsgs.Id,
CDIPlanMsgs.Id,=CDIPlanMsgs.CEPlan,
CDIPlanMsgs.CEPlan,=CDIPlanMsgs.Incluir,
CDIPlanMsgs.Incluir,=CDIPlanMsgs.Coordinacion,
CDIPlanMsgs.Coordinacion,=CDIPlanMsgs.Usuario,
CDIPlanMsgs.Usuario,=CDIPlanMsgs.IdMsgPlan
CDIPlanMsgs.IdMsgPlan=FROM CDIPlanMsgs
FROM CDIPlanMsgs=(Fin)
