
[Vista]
Icono=0
Clave=CDIRegistroMifelD
Nombre=CDIRegistroMifelD
Modulos=(Todos)
ListaTablas=CDIRegistroMifelD
TablaPrincipal=CDIRegistroMifelD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





























CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDIRegistroMifelD.ID]
Clave=CDIRegistroMifelD.ID
LigaTabla=CDIRegistroMifelD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIRegistroMifelD.CUENTA]
Clave=CDIRegistroMifelD.CUENTA
LigaTabla=CDIRegistroMifelD
LigaCampo=CUENTA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CUENTA

[CDIRegistroMifelD.IMPORTE]
Clave=CDIRegistroMifelD.IMPORTE
LigaTabla=CDIRegistroMifelD
LigaCampo=IMPORTE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IMPORTE

[CDIRegistroMifelD.CONCEPTO]
Clave=CDIRegistroMifelD.CONCEPTO
LigaTabla=CDIRegistroMifelD
LigaCampo=CONCEPTO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CONCEPTO

[CDIRegistroMifelD.NOMBRE]
Clave=CDIRegistroMifelD.NOMBRE
LigaTabla=CDIRegistroMifelD
LigaCampo=NOMBRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE

[CDIRegistroMifelD.PERSONAL]
Clave=CDIRegistroMifelD.PERSONAL
LigaTabla=CDIRegistroMifelD
LigaCampo=PERSONAL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PERSONAL

[CDIRegistroMifelD.Error]
Clave=CDIRegistroMifelD.Error
LigaTabla=CDIRegistroMifelD
LigaCampo=Error
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Error

[CDIRegistroMifelD.ENVIAR]
Clave=CDIRegistroMifelD.ENVIAR
Nombre=ENVIAR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIRegistroMifelD
LigaCampo=ENVIAR
Ligado=S
TipoCampo=Tabla
ClaveBDE=ENVIAR










[Vista.ListaCampos]
(Inicio)=CDIRegistroMifelD.ID
CDIRegistroMifelD.ID=CDIRegistroMifelD.CUENTA
CDIRegistroMifelD.CUENTA=CDIRegistroMifelD.IMPORTE
CDIRegistroMifelD.IMPORTE=CDIRegistroMifelD.CONCEPTO
CDIRegistroMifelD.CONCEPTO=CDIRegistroMifelD.NOMBRE
CDIRegistroMifelD.NOMBRE=CDIRegistroMifelD.PERSONAL
CDIRegistroMifelD.PERSONAL=CDIRegistroMifelD.Error
CDIRegistroMifelD.Error=CDIRegistroMifelD.ENVIAR
CDIRegistroMifelD.ENVIAR=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRegistroMifelD.ID,
CDIRegistroMifelD.ID,=CDIRegistroMifelD.CUENTA,
CDIRegistroMifelD.CUENTA,=CDIRegistroMifelD.IMPORTE,
CDIRegistroMifelD.IMPORTE,=CDIRegistroMifelD.CONCEPTO,
CDIRegistroMifelD.CONCEPTO,=CDIRegistroMifelD.NOMBRE,
CDIRegistroMifelD.NOMBRE,=CDIRegistroMifelD.PERSONAL,
CDIRegistroMifelD.PERSONAL,=CDIRegistroMifelD.Error,
CDIRegistroMifelD.Error,=CDIRegistroMifelD.ENVIAR
CDIRegistroMifelD.ENVIAR=FROM CDIRegistroMifelD
FROM CDIRegistroMifelD=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIRegistroMifelD.CUENTA
CDIRegistroMifelD.CUENTA=CDIRegistroMifelD.NOMBRE
CDIRegistroMifelD.NOMBRE=CDIRegistroMifelD.PERSONAL
CDIRegistroMifelD.PERSONAL=(Fin)
