
[Vista]
Icono=0
Clave=CDIRepIngresosEgresos
Nombre=CDIRepIngresosEgresos
Modulos=(Todos)
Singular=CDIRepIngresosEgresos
TipoTabla=General
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spCDIRepComparativoInEgreEjercicio<T>{Empresa}<T>, <T>{Info.Proyecto}<T>, {Info.Periodo}, {Info.Ejercicio},{Info.CDIEjercicioComp}, <T>SI<T>
[EmpresaCDI]
Clave=EmpresaCDI
Nombre=EmpresaCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[Comite]
Clave=Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comite

[DescripcionProy]
Clave=DescripcionProy
Nombre=DescripcionProy
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionProy

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[DescripcionCP]
Clave=DescripcionCP
Nombre=Descripción Clave P.
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DescripcionCP

[E1PresupuestoEjercido1]
Clave=E1PresupuestoEjercido1
Nombre=E1PresupuestoEjercido1 +Comillas( Info.Ejercicio )
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1PresupuestoEjercido1

Monetario=S
NombreExpresion=S
[E2PresupuestoEjercido1]
Clave=E2PresupuestoEjercido1
Nombre=E2PresupuestoEjercido1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2PresupuestoEjercido1

[E1EjercidoTeorico1]
Clave=E1EjercidoTeorico1
Nombre=E1EjercidoTeorico1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoTeorico1

[E2EjercidoTeorico1]
Clave=E2EjercidoTeorico1
Nombre=E2EjercidoTeorico1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoTeorico1

[E1EjercidoAFecha1]
Clave=E1EjercidoAFecha1
Nombre=E1EjercidoAFecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoAFecha1

[E2EjercidoAFecha1]
Clave=E2EjercidoAFecha1
Nombre=E2EjercidoAFecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoAFecha1

[E1VariacionPesos]
Clave=E1VariacionPesos
Nombre=E1VariacionPesos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPesos

[E2VariacionPesos]
Clave=E2VariacionPesos
Nombre=E2VariacionPesos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPesos

[E1VariacionPorcentaje]
Clave=E1VariacionPorcentaje
Nombre=E1VariacionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPorcentaje

[E2VariacionPorcentaje]
Clave=E2VariacionPorcentaje
Nombre=E2VariacionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPorcentaje

[E1PresupuestoEjercido21]
Clave=E1PresupuestoEjercido21
Nombre=E1PresupuestoEjercido21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1PresupuestoEjercido21

[E2PresupuestoEjercido21]
Clave=E2PresupuestoEjercido21
Nombre=E2PresupuestoEjercido21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2PresupuestoEjercido21

[E1EjercidoTeorico21]
Clave=E1EjercidoTeorico21
Nombre=E1EjercidoTeorico21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoTeorico21

[E2EjercidoTeorico21]
Clave=E2EjercidoTeorico21
Nombre=E2EjercidoTeorico21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoTeorico21

[E1EjercidoAFecha21]
Clave=E1EjercidoAFecha21
Nombre=E1EjercidoAFecha21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoAFecha21

[E2EjercidoAFecha21]
Clave=E2EjercidoAFecha21
Nombre=E2EjercidoAFecha21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoAFecha21

[E1VariacionPesos2]
Clave=E1VariacionPesos2
Nombre=E1VariacionPesos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPesos2

[E2VariacionPesos2]
Clave=E2VariacionPesos2
Nombre=E2VariacionPesos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPesos2

[E1VariacionPorcentaje2]
Clave=E1VariacionPorcentaje2
Nombre=E1VariacionPorcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPorcentaje2

[E2VariacionPorcentaje2]
Clave=E2VariacionPorcentaje2
Nombre=E2VariacionPorcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPorcentaje2

[E1IngresosVSGastos]
Clave=E1IngresosVSGastos
Nombre=E1IngresosVSGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1IngresosVSGastos

[E2IngresosVSGastos]
Clave=E2IngresosVSGastos
Nombre=E2IngresosVSGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2IngresosVSGastos

[E1UltimoDiaPeriodo]
Clave=E1UltimoDiaPeriodo
Nombre=E1UltimoDiaPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=E1UltimoDiaPeriodo

[E2UltimoDiaPeriodo]
Clave=E2UltimoDiaPeriodo
Nombre=E2UltimoDiaPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=E2UltimoDiaPeriodo



































































[Vista.ListaCampos]
(Inicio)=EmpresaCDI
EmpresaCDI=Comite
Comite=DescripcionProy
DescripcionProy=Rama
Rama=ClavePresupuestal
ClavePresupuestal=DescripcionCP
DescripcionCP=E1PresupuestoEjercido1
E1PresupuestoEjercido1=E2PresupuestoEjercido1
E2PresupuestoEjercido1=E1EjercidoTeorico1
E1EjercidoTeorico1=E2EjercidoTeorico1
E2EjercidoTeorico1=E1EjercidoAFecha1
E1EjercidoAFecha1=E2EjercidoAFecha1
E2EjercidoAFecha1=E1VariacionPesos
E1VariacionPesos=E2VariacionPesos
E2VariacionPesos=E1VariacionPorcentaje
E1VariacionPorcentaje=E2VariacionPorcentaje
E2VariacionPorcentaje=E1PresupuestoEjercido21
E1PresupuestoEjercido21=E2PresupuestoEjercido21
E2PresupuestoEjercido21=E1EjercidoTeorico21
E1EjercidoTeorico21=E2EjercidoTeorico21
E2EjercidoTeorico21=E1EjercidoAFecha21
E1EjercidoAFecha21=E2EjercidoAFecha21
E2EjercidoAFecha21=E1VariacionPesos2
E1VariacionPesos2=E2VariacionPesos2
E2VariacionPesos2=E1VariacionPorcentaje2
E1VariacionPorcentaje2=E2VariacionPorcentaje2
E2VariacionPorcentaje2=E1IngresosVSGastos
E1IngresosVSGastos=E2IngresosVSGastos
E2IngresosVSGastos=E1UltimoDiaPeriodo
E1UltimoDiaPeriodo=E2UltimoDiaPeriodo
E2UltimoDiaPeriodo=(Fin)
