
[Tabla]
Icono=0
Clave=CDIRegistroMifel
Nombre=CDIRegistroMifel
Archivo=CDIRegistroMifel
Modulos=(Todos)
Singular=Nomina Electrónica Mifel

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
CampoID=Id
CampoMovID=MovId
CampoEstatus=Estatus
CampoUsuario=Usuario
ControlID=S
ControlEstatus=S
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nomina]
Clave=Nomina
Nombre=Concepto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=USUARIO
[IdNomina]
Clave=IdNomina
Nombre=IdNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



















ValorPorOmision=<T>SINAFECTAR<T>
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora






















































[FechaEmisionN]
Clave=FechaEmisionN
Nombre=Fecha Doc.
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora











[Tabla.ListaCampos]
(Inicio)=Id
Id=Movimiento
Movimiento=MovId
MovId=Nomina
Nomina=Observaciones
Observaciones=Usuario
Usuario=IdNomina
IdNomina=Estatus
Estatus=FechaEmision
FechaEmision=FechaEmisionN
FechaEmisionN=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Movimiento,
Movimiento,=MovId,
MovId,=Nomina,
Nomina,=Observaciones,
Observaciones,=Usuario,
Usuario,=IdNomina,
IdNomina,=Estatus,
Estatus,=FechaEmision,
FechaEmision,=FechaEmisionN
FechaEmisionN=FROM CDIRegistroMifel
FROM CDIRegistroMifel=(Fin)
