
[Tabla]
Icono=0
Clave=CDIRegistroMifelDError
Nombre=CDIRegistroMifelDError
Archivo=CDIRegistroMifelDError
Modulos=(Todos)
Singular=CDIRegistroMifelDError

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=ID
ControlCuenta=S
CampoCuenta=CUENTA
LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CUENTA]
Clave=CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[IMPORTE]
Clave=IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PERSONAL]
Clave=PERSONAL
Nombre=PERSONAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ERROR]
Clave=ERROR
Nombre=ERROR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ENVIAR]
Clave=ENVIAR
Nombre=ENVIAR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





[Tabla.ListaCampos]
(Inicio)=ID
ID=CUENTA
CUENTA=IMPORTE
IMPORTE=CONCEPTO
CONCEPTO=NOMBRE
NOMBRE=PERSONAL
PERSONAL=ERROR
ERROR=ENVIAR
ENVIAR=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=CUENTA,
CUENTA,=IMPORTE,
IMPORTE,=CONCEPTO,
CONCEPTO,=NOMBRE,
NOMBRE,=PERSONAL,
PERSONAL,=ERROR,
ERROR,=ENVIAR
ENVIAR=FROM CDIRegistroMifelDError
FROM CDIRegistroMifelDError=(Fin)
