
[Vista]
Icono=0
Clave=CDIRegistroMifel
Nombre=CDIRegistroMifel
Modulos=(Todos)
Singular=CDIRegistroMifel
ListaTablas=CDIRegistroMifel
TablaPrincipal=CDIRegistroMifel
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















SQL=(Lista)
[CDIRegistroMifel.Id]
Clave=CDIRegistroMifel.Id
LigaTabla=CDIRegistroMifel
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIRegistroMifel.Movimiento]
Clave=CDIRegistroMifel.Movimiento
LigaTabla=CDIRegistroMifel
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Movimiento

[CDIRegistroMifel.MovId]
Clave=CDIRegistroMifel.MovId
LigaTabla=CDIRegistroMifel
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MovId

[CDIRegistroMifel.Nomina]
Clave=CDIRegistroMifel.Nomina
LigaTabla=CDIRegistroMifel
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nomina

[CDIRegistroMifel.Observaciones]
Clave=CDIRegistroMifel.Observaciones
LigaTabla=CDIRegistroMifel
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CDIRegistroMifel.Usuario]
Clave=CDIRegistroMifel.Usuario
LigaTabla=CDIRegistroMifel
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[CDIRegistroMifel.IdNomina]
Clave=CDIRegistroMifel.IdNomina
LigaTabla=CDIRegistroMifel
LigaCampo=IdNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdNomina

[CDIRegistroMifel.Estatus]
Clave=CDIRegistroMifel.Estatus
LigaTabla=CDIRegistroMifel
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus

[CDIRegistroMifel.FechaEmision]
Clave=CDIRegistroMifel.FechaEmision
LigaTabla=CDIRegistroMifel
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIRegistroMifel.FechaEmisionN]
Clave=CDIRegistroMifel.FechaEmisionN
Nombre=FechaEmisionN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIRegistroMifel
LigaCampo=FechaEmisionN
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmisionN



[Vista.ListaCampos]
(Inicio)=CDIRegistroMifel.Id
CDIRegistroMifel.Id=CDIRegistroMifel.Movimiento
CDIRegistroMifel.Movimiento=CDIRegistroMifel.MovId
CDIRegistroMifel.MovId=CDIRegistroMifel.Nomina
CDIRegistroMifel.Nomina=CDIRegistroMifel.Observaciones
CDIRegistroMifel.Observaciones=CDIRegistroMifel.Usuario
CDIRegistroMifel.Usuario=CDIRegistroMifel.IdNomina
CDIRegistroMifel.IdNomina=CDIRegistroMifel.Estatus
CDIRegistroMifel.Estatus=CDIRegistroMifel.FechaEmision
CDIRegistroMifel.FechaEmision=CDIRegistroMifel.FechaEmisionN
CDIRegistroMifel.FechaEmisionN=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRegistroMifel.Id,
CDIRegistroMifel.Id,=CDIRegistroMifel.Movimiento,
CDIRegistroMifel.Movimiento,=CDIRegistroMifel.MovId,
CDIRegistroMifel.MovId,=CDIRegistroMifel.Nomina,
CDIRegistroMifel.Nomina,=CDIRegistroMifel.Observaciones,
CDIRegistroMifel.Observaciones,=CDIRegistroMifel.Usuario,
CDIRegistroMifel.Usuario,=CDIRegistroMifel.IdNomina,
CDIRegistroMifel.IdNomina,=CDIRegistroMifel.Estatus,
CDIRegistroMifel.Estatus,=CDIRegistroMifel.FechaEmision,
CDIRegistroMifel.FechaEmision,=CDIRegistroMifel.FechaEmisionN
CDIRegistroMifel.FechaEmisionN=FROM CDIRegistroMifel
FROM CDIRegistroMifel=(Fin)
