
[Vista]
Icono=0
Clave=CDIRegistroMifelDError
Nombre=CDIRegistroMifelDError
Modulos=(Todos)
Singular=CDIRegistroMifelDError
ListaTablas=CDIRegistroMifelDError
TablaPrincipal=CDIRegistroMifelDError
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIRegistroMifelDError.ID]
Clave=CDIRegistroMifelDError.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIRegistroMifelDError
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIRegistroMifelDError.CUENTA]
Clave=CDIRegistroMifelDError.CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIRegistroMifelDError
LigaCampo=CUENTA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CUENTA

[CDIRegistroMifelDError.IMPORTE]
Clave=CDIRegistroMifelDError.IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIRegistroMifelDError
LigaCampo=IMPORTE
Ligado=S
TipoCampo=Tabla
ClaveBDE=IMPORTE

[CDIRegistroMifelDError.CONCEPTO]
Clave=CDIRegistroMifelDError.CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIRegistroMifelDError
LigaCampo=CONCEPTO
Ligado=S
TipoCampo=Tabla
ClaveBDE=CONCEPTO

[CDIRegistroMifelDError.NOMBRE]
Clave=CDIRegistroMifelDError.NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIRegistroMifelDError
LigaCampo=NOMBRE
Ligado=S
TipoCampo=Tabla
ClaveBDE=NOMBRE

[CDIRegistroMifelDError.PERSONAL]
Clave=CDIRegistroMifelDError.PERSONAL
Nombre=PERSONAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIRegistroMifelDError
LigaCampo=PERSONAL
Ligado=S
TipoCampo=Tabla
ClaveBDE=PERSONAL

[CDIRegistroMifelDError.ERROR]
Clave=CDIRegistroMifelDError.ERROR
Nombre=ERROR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIRegistroMifelDError
LigaCampo=ERROR
Ligado=S
TipoCampo=Tabla
ClaveBDE=ERROR

[CDIRegistroMifelDError.ENVIAR]
Clave=CDIRegistroMifelDError.ENVIAR
Nombre=ENVIAR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIRegistroMifelDError
LigaCampo=ENVIAR
Ligado=S
TipoCampo=Tabla
ClaveBDE=ENVIAR



[Vista.ListaCampos]
(Inicio)=CDIRegistroMifelDError.ID
CDIRegistroMifelDError.ID=CDIRegistroMifelDError.CUENTA
CDIRegistroMifelDError.CUENTA=CDIRegistroMifelDError.IMPORTE
CDIRegistroMifelDError.IMPORTE=CDIRegistroMifelDError.CONCEPTO
CDIRegistroMifelDError.CONCEPTO=CDIRegistroMifelDError.NOMBRE
CDIRegistroMifelDError.NOMBRE=CDIRegistroMifelDError.PERSONAL
CDIRegistroMifelDError.PERSONAL=CDIRegistroMifelDError.ERROR
CDIRegistroMifelDError.ERROR=CDIRegistroMifelDError.ENVIAR
CDIRegistroMifelDError.ENVIAR=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRegistroMifelDError.ID,
CDIRegistroMifelDError.ID,=CDIRegistroMifelDError.CUENTA,
CDIRegistroMifelDError.CUENTA,=CDIRegistroMifelDError.IMPORTE,
CDIRegistroMifelDError.IMPORTE,=CDIRegistroMifelDError.CONCEPTO,
CDIRegistroMifelDError.CONCEPTO,=CDIRegistroMifelDError.NOMBRE,
CDIRegistroMifelDError.NOMBRE,=CDIRegistroMifelDError.PERSONAL,
CDIRegistroMifelDError.PERSONAL,=CDIRegistroMifelDError.ERROR,
CDIRegistroMifelDError.ERROR,=CDIRegistroMifelDError.ENVIAR
CDIRegistroMifelDError.ENVIAR=FROM CDIRegistroMifelDError
FROM CDIRegistroMifelDError=(Fin)
