
[Tabla]
Icono=0
Clave=CDIRepPersonal
Nombre=CDIRepPersonal
Archivo=CDIRepPersonal
Modulos=(Todos)
Singular=CDIRepPersonal

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=PersonalA
SQL=(Lista)
[personal]
Clave=personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaMultiple=S
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaEnCaptura=Vista
ListaRefrescar=Nombre
ValidacionUsaTabla=S
ValidacionTablas=PersonalA
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

















ListaRefrescarCondiciones=personal



[Relaciones.PersonalA]
TipoRelacion=Forzosa
LlaveLocal=personal
Clave=PersonalA
TablaRemota=PersonalA
LlaveRemota=Personal























[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo











































[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100




[Tabla.ListaCampos]
(Inicio)=personal
personal=Nombre
Nombre=Estacion
Estacion=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=personal,
personal,=Nombre,
Nombre,=Usuario
Usuario=FROM CDIRepPersonal
FROM CDIRepPersonal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=personal
personal=Estacion
Estacion=(Fin)
