
[Tabla]
Icono=0
Clave=CDISocio
Nombre=CDISocio
Archivo=CDISocio
Modulos=SOC
Singular=CDISocio

TipoTabla=Movimientos
ListaCampos=(Lista)

LlavePrimaria=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
EstatusDefault=SINAFECTAR
ControlUsuarios=S
ControlEmpresas=S
CampoUsuario=Usuario
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=30
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AlCambiar=Asigna( Info.Mov, Mov )
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionEdicion=(no CDIFlujoAutorizacion)
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

Requerido=S
ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=//MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
Formula=ListaConceptos(<T>SOC<T>, Mov)
[Proyecto]
Clave=Proyecto
Nombre=Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
ValidacionUsaTabla=S
ValidacionTablas=Proy
Requerido=S
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
CondicionEdicion=Usuario.ModificarProyUENActCC
[UEN]
Clave=UEN
Nombre=Área
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
RequeridoActivo=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarObservaciones
[Causa]
Clave=Causa
Nombre=Causa
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDICausasBloqLst
AyudaVista=CDICausasBloq
AyudaCampo=CDICausasBloq.Causa
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=&Situación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa h:nn am/pm
NombreExpresion=S
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario.DefMoneda
CondicionEdicion=no Usuario.BloquearMoneda
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
AlCambiar=Asigna(TipoCambio, CDISocio:Mon.TipoCambio)
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionEdicion=no Usuario.BloquearMoneda
ValorPorOmision=Asigna(TipoCambio, CDISocio:Mon.TipoCambio)
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)
[FechaAplicacion]
Clave=FechaAplicacion
Nombre=FechaAplicacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[NIPCDI]
Clave=NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ValorRefrescar=Info.CDINIP
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.SOL, SOC.SOLCORTE, SOC.SOLHON, SOC.DAM)
[Cliente]
Clave=Cliente
Nombre=Clave Titular/Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ConRefrescar=S
ConRefrescarCondiciones=S
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaBusquedaRapida=Asigna( Info.CDINumero, 1 )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
Mayusculas=S
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente) )
AyudaIgnoraChequeos=S
ValorRefrescar=info.CDISocio
RefrescarTodoCondiciones=S
RefrescarTodo=
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=Cte
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorRefrescar=si(Mov=<T>Alta Membresia<T>,Info.CDIMembresia,nulo)
AlCambiar=asigna(Info.cdimembresia,Membresia)
RefrescarTodo=S
RefrescarTodoCondiciones=
ValorPorOmision=si(Mov=<T>Alta Membresia<T>,Info.CDIMembresia,nulo)
CondicionDespliege=Mov en (<T>Alta Membresia<T>,<T>Alta Socio<T>)
AyudaEnCaptura=Vista
AyudaForma=CDICteMembLst
AyudaVista=Cte
AyudaCampo=Cte.Membresia
ConAyudaBusquedaRapida=S
CondicionEdicion=Mov=<T>Alta Socio<T>
BloqueaEdicion=S
[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorRefrescar=Info.CDISocio
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
AyudaBusquedaRapida=Asigna( Info.CDISocio, 1 )
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
AyudaIgnoraChequeos=S
AlCambiar=Asigna( Info.CDINIP, SQl(<T>SELECT c.NIPCDI FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDIMembresia, SQl(<T>SELECT c.Membresia FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna( Info.CDISocio, SQl(<T>SELECT c.Socio FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )<BR>Asigna(Info.Cliente, SQl(<T>SELECT c.Cliente FROM Cte c WHERE c.Socio =:tSocio<T>, Socio) )
ValorPorOmision=Info.CDISocio
Mayusculas=S
RefrescarTodoCondiciones=S
[FechaIngreso]
Clave=FechaIngreso
Nombre=Inicio Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Mov en (<T>Subsidio Membresia<T>,<T>Descuento<T>)<BR>//MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)<BR>//MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
ValorRefrescar=//Si<BR>//  MovTipo( <T>SOC<T>, Mov ) = SOC.INV<BR>//Entonces<BR>//  FechaTrabajo<BR>//  sino<BR>//  hoy<BR>//Fin
CondicionEdicion=MovTipo( <T>SOC<T>, Mov ) noen (SOC.INV)
ValorPorOmision=hoy
[FechaVigencia]
Clave=FechaVigencia
Nombre=Fecha Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Mov en (<T>Subsidio Membresia<T>,<T>Descuento<T>)<BR>// (MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM))<BR>//MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
ValorPorOmision=Hoy
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
ListaRefrescar=Subsidio
ValorRefrescar=si(Mov=<T>Subsidio Membresia<T>,  SQL(<T>SELECT c.Categoria FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente),1=1)
ValorPorOmision=si(Mov=<T>Subsidio Membresia<T>,  SQL(<T>SELECT c.Categoria FROM Cte c WHERE c.Cliente =:tClient<T>, Cliente),1=1)
[ListaPreciosCuotaA]
Clave=ListaPreciosCuotaA
Nombre=ListaPreciosCuotaA
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=ImporteAnualidad
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[ListaPreciosCuotaM]
Clave=ListaPreciosCuotaM
Nombre=ListaPreciosCuotaM
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=ImporteMensualidad
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





















AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

































[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda






















[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente




[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto



















[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)
[Relaciones.MovTipo.LlaveLocal]
(Inicio)={Comillas('SOC')}
{Comillas('SOC')}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)














[CDIFlujoAutorizacion]
Clave=CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[NombreEquipo]
Clave=NombreEquipo
Nombre=Nombre del Equipo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100











CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) = SOC.EQUIPO<BR>//MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[ImporteAnualidad]
Clave=ImporteAnualidad
Nombre=Importe Admisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
ValorRefrescar=SQL(<T>SELECT dbo.fnCDIPrecioCuota (:tLista)<T>, ListaPreciosCuotaA)
Alineacion=Derecha
CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en (SOC.ACEPTA,SOC.INV,SOC.SOL,SOC.VERIFICA)
[ImporteMensualidad]
Clave=ImporteMensualidad
Nombre=ImporteMensualidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

ValorRefrescar=SQL(<T>SELECT dbo.fnCDIPrecioCuota (:tLista)<T>, ListaPreciosCuotaM)

























[CDIEstado]
Clave=CDIEstado
Nombre=CDIEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ImporteSubsidio]
Clave=ImporteSubsidio
Nombre=Importe Subsidio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=MovTipo(<T>SOC<T>,Mov) = <T>SOC.SUBSID<T>
ValorRefrescar=CuotaOriginal - Subsidio
[Justificacion]
Clave=Justificacion
Nombre=Justificacion
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) = SOC.RECHAZO



































[ClienteAnt]
Clave=ClienteAnt
Nombre=Clave Titular Baja
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
Mayusculas=S





CondicionDespliege=//MovTipo( <T>SOC<T>, Mov ) en(SOC.SOLBAJA,SOC.BAJA)<BR>MovTipo( <T>SOC<T>, Mov ) en (SOC.DAM)















ValidacionUsaTabla=S
ValidacionTablas=CDISocioBaja
RefrescarTodoCondiciones=
AyudaRefrescar=S


[Relaciones.CDISocioBaja]
TipoRelacion=Opcional
LlaveLocal=ClienteAnt
Clave=CDISocioBaja
TablaRemota=CDISocioBaja
LlaveRemota=Cliente

















[BajaTotal]
Clave=BajaTotal
Nombre=Total Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso















CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) en(SOC.SOLBAJA,SOC.BAJA)


[DemandanteTipo]
Clave=DemandanteTipo
Nombre=Demandante Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
ListaOpciones=(Lista)
[ClaveDemandante]
Clave=ClaveDemandante
Nombre=Demandante
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDIClaveHonorJusticia
AyudaVista=CDIClaveHonorJusticia
AyudaCampo=CDIClaveHonorJusticia.Clave
AyudaBusquedaRapida=Asigna( Info.ABC, DemandanteTipo )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
Mayusculas=S
ConRefrescar=S
ListaRefrescar=NombreDemandante
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[DemandadoTipo]
Clave=DemandadoTipo
Nombre=DemandadoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
ListaOpciones=(Lista)
[ClaveDemandado]
Clave=ClaveDemandado
Nombre=Demandado
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDIClaveHonorJusticia
AyudaVista=CDIClaveHonorJusticia
AyudaCampo=CDIClaveHonorJusticia.Clave
AyudaBusquedaRapida=Asigna( Info.ABC, DemandadoTipo )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
Mayusculas=S
ConRefrescar=S
ListaRefrescar=NombreDemandado
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[CitaHonorJusticia]
Clave=CitaHonorJusticia
Nombre=Fecha Cita
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[HoraHonorJusticia]
Clave=HoraHonorJusticia
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

MascaraEdicion=00:00;2
AyudaEnCaptura=Lista de Opciones
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
OpcionesPredefinidas=Horas













CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
ValidacionCondicion=FechaHoraCorrecta(HoraHonorJusticia)
[BloquearDemandante]
Clave=BloquearDemandante
Nombre=Bloquear Demandante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
CondicionDespliege=//(fnSubMovTipo(<T>SOC<T>,Mov)=SOC.CITACON) o ( MovTipo(<T>SOC<T>, Mov)=SOC.DICTAMEN )<BR>MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[NoDiasDemandante]
Clave=NoDiasDemandante
Nombre=Numero Dias
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
CondicionDespliege=//(fnSubMovTipo(<T>SOC<T>,Mov)=SOC.CITACON) o ( MovTipo(<T>SOC<T>, Mov)=SOC.DICTAMEN )<BR>MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[BloquearDemandado]
Clave=BloquearDemandado
Nombre=Bloquear Demandado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
CondicionDespliege=//(fnSubMovTipo(<T>SOC<T>,Mov)=SOC.CITACON) o ( MovTipo(<T>SOC<T>, Mov)=SOC.DICTAMEN )<BR>MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[NoDiasDemandado]
Clave=NoDiasDemandado
Nombre=Numero Dias
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




AyudaEnCaptura=Calculadora



CondicionDespliege=//(fnSubMovTipo(<T>SOC<T>,Mov)=SOC.CITACON) o ( MovTipo(<T>SOC<T>, Mov)=SOC.DICTAMEN )<BR>MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)












[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo































CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista

CondicionDespliege=MovTipo( <T>SOC<T>, Mov ) = SOC.MEDICA











Formula=SQLEnLista(<T>SELECT Estado FROM SoporteEstado<T>)
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30





AyudaEnCaptura=Vista
AyudaForma=CDIFormaPagoParcialLst
AyudaVista=CDIFormaPagoParcial
AyudaCampo=CDIFormaPagoParcial.FormaPago
CondicionDespliege=Mov en (<T>Alta Membresia<T>,<T>Cambio Forma de Pago<T>,<T>PCDI Alta Membresia<T> )
[NombreDemandante]
Clave=NombreDemandante
Nombre=Nombre Demandante
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorRefrescar=SQL(<T>EXEC spNombreHonorJusticia :tTipo, :tClave<T>, DemandanteTipo, ClaveDemandante)
CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[NombreDemandado]
Clave=NombreDemandado
Nombre=Nombre Demandado
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorRefrescar=SQL(<T>EXEC spNombreHonorJusticia :tTipo, :tClave<T>, DemandadoTipo, ClaveDemandado)












CondicionDespliege=MovTipo(<T>SOC<T>,Mov )NOEN (SOC.ABCR, SOC.EST)
[Edad]
Clave=Edad
Nombre=Edad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




ValorRefrescar=AñosCumplidos(SQL(<T>SELECT FechaNacimiento FROM cte WHERE Cliente =:tClien<T>, Cliente))





CondicionDespliege=//MovTipo(<T>SOC<T>,Mov )EN (SOC.ABCR, SOC.EST)
[Relaciones.CDISocioD]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CDISocioD
TablaRemota=CDISocioD
LlaveRemota=ID













[CDIPermiteEditar]
Clave=CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


ValorPorOmision=1




[ComentBloqueo]
Clave=ComentBloqueo
Nombre=Comentarios Bloqueo
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo







[CuotaOriginal]
Clave=CuotaOriginal
Nombre=Cuota Original
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

ValorRefrescar=SQL(<T>SELECT TOP 1 a.PrecioLista FROM CDIArtCargosRecurrentes acr LEFT JOIN Art a ON acr.Articulo = a.Articulo and a.categoria=:tCat WHERE Cliente = :tCte ORDER BY EsCuota DESC<T>,<T>Cuota Socios<T>, Cliente)
CondicionDespliege=//MovTipo(<T>SOC<T>,Mov) en (<T>SOC.SUBSID<T>, <T>SOC.SOLSUBSID<T>)<BR>Mov=<T>Subsidio Membresia<T>
ConRefrescar=S
ListaRefrescar=ImporteSubsidio
Monetario=S
[TipoSubsidio]
Clave=TipoSubsidio
Nombre=TipoSubsidio
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ValorPorOmision=si(Mov=<T>Subsidio Membresia<T>,  SQL(<T>SELECT a.Subsidio FROM CDISubsidioXCateg a<BR>join CDISocioSubsidio b on a.Subsidio=b.Subsidio<BR>where a.categoria = :tCat and importe = :nImp<T>,Categoria,Subsidio),1=1)
ValorRefrescar=si(Mov=<T>Subsidio Membresia<T>,  SQL(<T>SELECT a.Subsidio FROM CDISubsidioXCateg a<BR>join CDISocioSubsidio b on a.Subsidio=b.Subsidio<BR>where a.categoria = :tCat and importe = :nImp<T>,Categoria,Subsidio),1=1)
[Subsidio]
Clave=Subsidio
Nombre=Subsidios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario













ListaRefrescar=TipoSubsidio
AyudaForma=CDISocioSubsidioLista
AyudaVista=CDISocioSubsidio
AyudaCampo=CDISocioSubsidio.Importe
Monetario=S
AyudaMemOpc=Validar captura en la lista



AyudaEnCaptura=Vista
AyudaBusquedaRapida=Asigna(Info.Filtro, <T>Subsidio IN (SELECT Subsidio FROM CDISubsidioXCateg WHERE Categoria =  <T> + Comillas(Categoria) + <T>)<T>)
ConAyudaBusquedaRapida=S
ConRefrescar=S
[Cliente.ListaRefrescarCondiciones]
(Inicio)=NIPCDI
NIPCDI=Membresia
Membresia=Socio
Socio=Edad
Edad=(Fin)












[DemandanteTipo.ListaOpciones]
(Inicio)=Socio
Socio=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=(Fin)

[DemandadoTipo.ListaOpciones]
(Inicio)=Socio
Socio=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=(Fin)





[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CteTipoLista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo
[Sede]
Clave=Sede
Nombre=Sede
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDISedesLista
AyudaVista=CDISedes
AyudaCampo=CDISedes.Sede
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIActividadLista
AyudaVista=CDIActividad
AyudaCampo=CDIActividad.Actividad
[Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CDIClaseLista
AyudaVista=CDIClase
AyudaCampo=CDIClase.Clase
[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50






















AyudaEnCaptura=Vista
AyudaForma=CDISubcategoriaLista
AyudaVista=CDISubcategoria
AyudaCampo=CDISubcategoria.SubCategoria
[RefMovPrevio]
Clave=RefMovPrevio
Nombre=Ref.Mov.Previo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
























AyudaEnCaptura=Vista
AyudaForma=CDIExplorarModSocioCap
AyudaVista=CDISocio
AyudaCampo=CDISocio.MovID
CondicionDespliege=Mov en (<T>Reingreso Admo<T>,<T>DesBloqueo Admo<T>,<T>Reinstalacion Admo<T>)







AyudaBusquedaRapida=asigna(info.cliente,Cliente)
ConAyudaBusquedaRapida=S
[FormaPago.ListaOpciones]
(Inicio)=Anual
Anual=Mensual
Mensual=(Fin)



































[Formato]
Clave=Formato
Nombre=Formato
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

CondicionDespliege=Mov=<T>Descuento<T>
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
Formula=sqlenlista(<T>select Formato from CDIFormato<T>)
[Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

CondicionDespliege=Mov=<T>Subsidio Membresia<T>
[SituacionM]
Clave=SituacionM
Nombre=Situación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15


























CondicionDespliege=Mov=<T>Descuento<T>


AyudaEnCaptura=Expresion
Formula=sqlenlista(<T>Select Situacion From CDISituacion<T>)
[Ejecutivo]
Clave=Ejecutivo
Nombre=Ejecutivo Autoriza
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10










CondicionDespliege=Mov en (<T>Subsidio Membresia<T>,<T>Descuento<T>)
CondicionEdicion=Mov en (<T>Subsidio Membresia<T>,<T>Descuento<T>)
AyudaEnCaptura=Vista
AyudaForma=CDIEjecAutoLst
AyudaVista=CDIEjecAuto
AyudaCampo=CDIEjecAuto.Socio
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

CondicionDespliege=Mov en (<T>Descuento<T>)






Monetario=S






AyudaEnCaptura=Calculadora


[Socio.ListaRefrescarCondiciones]
(Inicio)=NIPCDI
NIPCDI=Cliente
Cliente=Membresia
Membresia=Edad
Edad=FormaPago
FormaPago=(Fin)

[Socio.ListaRefrescar]
(Inicio)=NIPCDI
NIPCDI=Cliente
Cliente=Membresia
Membresia=Edad
Edad=Categoria
Categoria=FormaPago
FormaPago=(Fin)






























[Mov.ListaRefrescar]
(Inicio)=FechaIngreso
FechaIngreso=FechaVigencia
FechaVigencia=Categoria
Categoria=FormaPago
FormaPago=Membresia
Membresia=Causa
Causa=(Fin)



















































[NuevaMembresia]
Clave=NuevaMembresia
Nombre=NuevaMembresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico


















































[Cliente.ListaRefrescar]
(Inicio)=NIPCDI
NIPCDI=Membresia
Membresia=Socio
Socio=Edad
Edad=CuotaOriginal
CuotaOriginal=Categoria
Categoria=(Fin)




















[Subsidio.ListaRefrescar]
(Inicio)=ImporteSubsidio
ImporteSubsidio=TipoSubsidio
TipoSubsidio=(Fin)


































[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=UEN
UEN=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=Observaciones
Observaciones=Causa
Causa=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=Moneda
Moneda=TipoCambio
TipoCambio=FechaAplicacion
FechaAplicacion=NIPCDI
NIPCDI=Cliente
Cliente=Membresia
Membresia=Socio
Socio=FechaIngreso
FechaIngreso=FechaVigencia
FechaVigencia=Categoria
Categoria=ListaPreciosCuotaA
ListaPreciosCuotaA=ListaPreciosCuotaM
ListaPreciosCuotaM=Cantidad
Cantidad=CDIFlujoAutorizacion
CDIFlujoAutorizacion=NombreEquipo
NombreEquipo=ImporteAnualidad
ImporteAnualidad=ImporteMensualidad
ImporteMensualidad=CDIEstado
CDIEstado=ImporteSubsidio
ImporteSubsidio=Justificacion
Justificacion=ClienteAnt
ClienteAnt=BajaTotal
BajaTotal=DemandanteTipo
DemandanteTipo=ClaveDemandante
ClaveDemandante=DemandadoTipo
DemandadoTipo=ClaveDemandado
ClaveDemandado=CitaHonorJusticia
CitaHonorJusticia=HoraHonorJusticia
HoraHonorJusticia=BloquearDemandante
BloquearDemandante=NoDiasDemandante
NoDiasDemandante=BloquearDemandado
BloquearDemandado=NoDiasDemandado
NoDiasDemandado=Comentarios
Comentarios=Estado
Estado=FormaPago
FormaPago=NombreDemandante
NombreDemandante=NombreDemandado
NombreDemandado=Edad
Edad=CDIPermiteEditar
CDIPermiteEditar=ComentBloqueo
ComentBloqueo=CuotaOriginal
CuotaOriginal=TipoSubsidio
TipoSubsidio=Subsidio
Subsidio=Tipo
Tipo=Sede
Sede=Actividad
Actividad=Clase
Clase=Aporta
Aporta=SubCategoria
SubCategoria=RefMovPrevio
RefMovPrevio=Formato
Formato=Recomendado
Recomendado=SituacionM
SituacionM=Ejecutivo
Ejecutivo=Descuento
Descuento=NuevaMembresia
NuevaMembresia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=Observaciones,
Observaciones,=Causa,
Causa,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=FechaAplicacion,
FechaAplicacion,=NIPCDI,
NIPCDI,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=FechaIngreso,
FechaIngreso,=FechaVigencia,
FechaVigencia,=Categoria,
Categoria,=ListaPreciosCuotaA,
ListaPreciosCuotaA,=ListaPreciosCuotaM,
ListaPreciosCuotaM,=Cantidad,
Cantidad,=NombreEquipo,
NombreEquipo,=ImporteAnualidad,
ImporteAnualidad,=ImporteMensualidad,
ImporteMensualidad,=ImporteSubsidio,
ImporteSubsidio,=Justificacion,
Justificacion,=ClienteAnt,
ClienteAnt,=BajaTotal,
BajaTotal,=DemandanteTipo,
DemandanteTipo,=ClaveDemandante,
ClaveDemandante,=DemandadoTipo,
DemandadoTipo,=ClaveDemandado,
ClaveDemandado,=CitaHonorJusticia,
CitaHonorJusticia,=HoraHonorJusticia,
HoraHonorJusticia,=CDIEstado,
CDIEstado,=BloquearDemandante,
BloquearDemandante,=NoDiasDemandante,
NoDiasDemandante,=BloquearDemandado,
BloquearDemandado,=NoDiasDemandado,
NoDiasDemandado,=Comentarios,
Comentarios,=Estado,
Estado,=FormaPago,
FormaPago,=CDIFlujoAutorizacion,
CDIFlujoAutorizacion,=NombreDemandante,
NombreDemandante,=NombreDemandado,
NombreDemandado,=Edad,
Edad,=CDIPermiteEditar,
CDIPermiteEditar,=ComentBloqueo,
ComentBloqueo,=CuotaOriginal,
CuotaOriginal,=TipoSubsidio,
TipoSubsidio,=Subsidio,
Subsidio,=Tipo,
Tipo,=Sede,
Sede,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Clase,
Clase,=Actividad,
Actividad,=RefMovPrevio,
RefMovPrevio,=Formato,
Formato,=Recomendado,
Recomendado,=SituacionM,
SituacionM,=Descuento,
Descuento,=Ejecutivo,
Ejecutivo,=NuevaMembresia
NuevaMembresia=FROM CDISocio
FROM CDISocio=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=Mon
Mon=Cte
Cte=Proy
Proy=MovTipo
MovTipo=CDISocioBaja
CDISocioBaja=CDISocioD
CDISocioD=(Fin)
