
[Tabla]
Icono=0
Clave=CDISemanaCoordina
Nombre=CDISemanaCoordina
Archivo=CDISemanaCoordina
Modulos=(Todos)
Singular=CDISemanaCoordina

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FInicio]
Clave=FInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FFin]
Clave=FFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora


[Semana.ListaOpciones]
(Inicio)=Semana1
Semana1=Semana2
Semana2=Semana3
Semana3=Semana4
Semana4=(Fin)







[Semana1]
Clave=Semana1
Nombre=S1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Semana2]
Clave=Semana2
Nombre=S2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Semana3]
Clave=Semana3
Nombre=S3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Semana4]
Clave=Semana4
Nombre=S4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No














[IdMsgSemana]
Clave=IdMsgSemana
Nombre=IdMsgSemana
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







ValorPorOmision=Info.ID















[Tabla.ListaCampos]
(Inicio)=Id
Id=FInicio
FInicio=FFin
FFin=Semana1
Semana1=Semana2
Semana2=Semana3
Semana3=Semana4
Semana4=IdMsgSemana
IdMsgSemana=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=FInicio,
FInicio,=FFin,
FFin,=Semana1,
Semana1,=Semana2,
Semana2,=Semana3,
Semana3,=Semana4,
Semana4,=IdMsgSemana
IdMsgSemana=FROM CDISemanaCoordina
FROM CDISemanaCoordina=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=FInicio
FInicio=FFin
FFin=IdMsgSemana
IdMsgSemana=(Fin)
