
[Vista]
Icono=0
Clave=CDIVCargaTranWeb
Nombre=CDIVCargaTranWeb
Modulos=(Todos)
Singular=CDIVCargaTranWeb
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select * from  CDIVCargaTranWeb
[lid]
Clave=lid
Nombre=lid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=lid

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Estacion

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[IdTransaccionWeb]
Clave=IdTransaccionWeb
Nombre=IdTransaccionWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=IdTransaccionWeb

[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Id

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Movimiento

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Concepto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[UnidadCantidad]
Clave=UnidadCantidad
Nombre=UnidadCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=UnidadCantidad

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CDISocio

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[Procesado]
Clave=Procesado
Nombre=Procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Procesado



[Vista.ListaCampos]
(Inicio)=lid
lid=Estacion
Estacion=Modulo
Modulo=IdTransaccionWeb
IdTransaccionWeb=Id
Id=Movimiento
Movimiento=Concepto
Concepto=Importe
Importe=UnidadCantidad
UnidadCantidad=FechaEmision
FechaEmision=CDISocio
CDISocio=Nombre
Nombre=Procesado
Procesado=(Fin)
