
[Tabla]
Icono=0
Clave=CDIVHistoricoAsiste
Nombre=CDIVHistoricoAsiste
Archivo=CDIVHistoricoAsiste
Modulos=(Todos)
Singular=CDIVHistoricoAsiste

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
ControlID=S
ControlEstatus=S
CampoID=Id
CampoEstatus=Estatus
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[personal]
Clave=personal
Nombre=personal
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CDIDia]
Clave=CDIDia
Nombre=CDIDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Checada]
Clave=Checada
Nombre=Checada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ReportaA]
Clave=ReportaA
Nombre=ReportaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TNomina]
Clave=TNomina
Nombre=TNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CategoriaTipo]
Clave=CategoriaTipo
Nombre=CategoriaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[TipoContrato]
Clave=TipoContrato
Nombre=TipoContrato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sindicato]
Clave=Sindicato
Nombre=Sindicato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

































[Tabla.ListaCampos]
(Inicio)=Id
Id=personal
personal=Nombre
Nombre=Departamento
Departamento=CDIDia
CDIDia=Fecha
Fecha=Checada
Checada=Tipo
Tipo=Concepto
Concepto=Jornada
Jornada=ReportaA
ReportaA=TNomina
TNomina=CategoriaTipo
CategoriaTipo=Puesto
Puesto=TipoContrato
TipoContrato=PeriodoTipo
PeriodoTipo=Estatus
Estatus=Sindicato
Sindicato=Proyecto
Proyecto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=personal,
personal,=Nombre,
Nombre,=Departamento,
Departamento,=CDIDia,
CDIDia,=Fecha,
Fecha,=Checada,
Checada,=Tipo,
Tipo,=Concepto,
Concepto,=Jornada,
Jornada,=ReportaA,
ReportaA,=TNomina,
TNomina,=CategoriaTipo,
CategoriaTipo,=Puesto,
Puesto,=TipoContrato,
TipoContrato,=PeriodoTipo,
PeriodoTipo,=Estatus,
Estatus,=Sindicato,
Sindicato,=Proyecto
Proyecto=FROM CDIVHistoricoAsiste
FROM CDIVHistoricoAsiste=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=personal
personal=Nombre
Nombre=Departamento
Departamento=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=personal
personal=Nombre
Nombre=Departamento
Departamento=(Fin)
