
[Vista]
Icono=0
Clave=CDIVHistoricoRetardos
Nombre=CDIVHistoricoRetardos
Modulos=(Todos)
Singular=CDIVHistoricoRetardos
ListaTablas=(Lista)
TablaPrincipal=CDIVHistoricoRetardos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=Nombre Completo















ListaRelaciones=CDIVHistoricoRetardos.personal
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Nombre Completo]
Clave=Nombre Completo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre

Formula=CDIVHistoricoRetardos.Nombre+<T> <T>+CDIVHistoricoRetardos.ApellidoPaterno+<T> <T>+CDIVHistoricoRetardos.ApellidoMaterno































[CDIVHistoricoRetardos.FechaD]
Clave=CDIVHistoricoRetardos.FechaD
LigaTabla=CDIVHistoricoRetardos
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CDIVHistoricoRetardos.FEchaA]
Clave=CDIVHistoricoRetardos.FEchaA
LigaTabla=CDIVHistoricoRetardos
LigaCampo=FEchaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FEchaA

[CDIVHistoricoRetardos.Tipo]
Clave=CDIVHistoricoRetardos.Tipo
LigaTabla=CDIVHistoricoRetardos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[CDIVHistoricoRetardos.Personal]
Clave=CDIVHistoricoRetardos.Personal
LigaTabla=CDIVHistoricoRetardos
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CDIVHistoricoRetardos.Nombre]
Clave=CDIVHistoricoRetardos.Nombre
LigaTabla=CDIVHistoricoRetardos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDIVHistoricoRetardos.ApellidoPaterno]
Clave=CDIVHistoricoRetardos.ApellidoPaterno
LigaTabla=CDIVHistoricoRetardos
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoPaterno

[CDIVHistoricoRetardos.ApellidoMaterno]
Clave=CDIVHistoricoRetardos.ApellidoMaterno
LigaTabla=CDIVHistoricoRetardos
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoMaterno

[CDIVHistoricoRetardos.departamento]
Clave=CDIVHistoricoRetardos.departamento
LigaTabla=CDIVHistoricoRetardos
LigaCampo=departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=departamento

[CDIVHistoricoRetardos.Cantidad]
Clave=CDIVHistoricoRetardos.Cantidad
LigaTabla=CDIVHistoricoRetardos
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[CDIVHistoricoRetardos.FEcha]
Clave=CDIVHistoricoRetardos.FEcha
LigaTabla=CDIVHistoricoRetardos
LigaCampo=FEcha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FEcha

[CDIVHistoricoRetardos.CDIDia]
Clave=CDIVHistoricoRetardos.CDIDia
LigaTabla=CDIVHistoricoRetardos
LigaCampo=CDIDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIDia

[CDIVHistoricoRetardos.Concepto]
Clave=CDIVHistoricoRetardos.Concepto
LigaTabla=CDIVHistoricoRetardos
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Concepto

[CDIVHistoricoRetardos.CantMin]
Clave=CDIVHistoricoRetardos.CantMin
LigaTabla=CDIVHistoricoRetardos
LigaCampo=CantMin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantMin

[CDIVHistoricoRetardos.Registro]
Clave=CDIVHistoricoRetardos.Registro
LigaTabla=CDIVHistoricoRetardos
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Registro

[CDIVHistoricoRetardos.RegistroHora]
Clave=CDIVHistoricoRetardos.RegistroHora
LigaTabla=CDIVHistoricoRetardos
LigaCampo=RegistroHora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RegistroHora

[Personal.Tipo]
Clave=Personal.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Empleado<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo_1

[Personal.Departamento]
Clave=Personal.Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=30
Tamano=50
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
ValidacionUsaTabla=S
ValidacionTablas=Departamento
ListaRefrescar=ZonaEconomica
AlCambiar=Asigna(Temp.Num, SQL(<T>SELECT Sucursal FROM Departamento WHERE Departamento=:tDepto<T>, Personal:Personal.Departamento))<BR>Si<BR>  ConDatos(Temp.Num)<BR>Entonces<BR>  Asigna(Personal:Personal.SucursalTrabajo, Temp.Num)<BR>  Asigna(Personal:Personal.ZonaEconomica, SQL(<T>SELECT ZonaEconomica FROM Sucursal WHERE Sucursal=:nSuc<T>, Temp.Num))<BR>Fin
AyudaForma=DepartamentoLista
AyudaVista=Departamento
AyudaCampo=Departamento.Departamento
AyudaMemAvanzada=S
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Departamento_1

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Relaciones.CDIVHistoricoRetardos.personal]
Clave=CDIVHistoricoRetardos.personal
TablaRemota=personal
LlaveLocal=CDIVHistoricoRetardos.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa


















[Vista.ListaCampos]
(Inicio)=CDIVHistoricoRetardos.FechaD
CDIVHistoricoRetardos.FechaD=CDIVHistoricoRetardos.FEchaA
CDIVHistoricoRetardos.FEchaA=CDIVHistoricoRetardos.Tipo
CDIVHistoricoRetardos.Tipo=CDIVHistoricoRetardos.Personal
CDIVHistoricoRetardos.Personal=CDIVHistoricoRetardos.Nombre
CDIVHistoricoRetardos.Nombre=CDIVHistoricoRetardos.ApellidoPaterno
CDIVHistoricoRetardos.ApellidoPaterno=CDIVHistoricoRetardos.ApellidoMaterno
CDIVHistoricoRetardos.ApellidoMaterno=CDIVHistoricoRetardos.departamento
CDIVHistoricoRetardos.departamento=CDIVHistoricoRetardos.Cantidad
CDIVHistoricoRetardos.Cantidad=CDIVHistoricoRetardos.FEcha
CDIVHistoricoRetardos.FEcha=CDIVHistoricoRetardos.CDIDia
CDIVHistoricoRetardos.CDIDia=CDIVHistoricoRetardos.Concepto
CDIVHistoricoRetardos.Concepto=CDIVHistoricoRetardos.CantMin
CDIVHistoricoRetardos.CantMin=CDIVHistoricoRetardos.Registro
CDIVHistoricoRetardos.Registro=CDIVHistoricoRetardos.RegistroHora
CDIVHistoricoRetardos.RegistroHora=Personal.Tipo
Personal.Tipo=Personal.Departamento
Personal.Departamento=Personal.Jornada
Personal.Jornada=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVHistoricoRetardos
CDIVHistoricoRetardos=Personal
Personal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVHistoricoRetardos.FechaD,
CDIVHistoricoRetardos.FechaD,=CDIVHistoricoRetardos.FEchaA,
CDIVHistoricoRetardos.FEchaA,=CDIVHistoricoRetardos.Tipo,
CDIVHistoricoRetardos.Tipo,=CDIVHistoricoRetardos.Personal,
CDIVHistoricoRetardos.Personal,=CDIVHistoricoRetardos.Nombre,
CDIVHistoricoRetardos.Nombre,=CDIVHistoricoRetardos.ApellidoPaterno,
CDIVHistoricoRetardos.ApellidoPaterno,=CDIVHistoricoRetardos.ApellidoMaterno,
CDIVHistoricoRetardos.ApellidoMaterno,=CDIVHistoricoRetardos.departamento,
CDIVHistoricoRetardos.departamento,=CDIVHistoricoRetardos.Cantidad,
CDIVHistoricoRetardos.Cantidad,=CDIVHistoricoRetardos.FEcha,
CDIVHistoricoRetardos.FEcha,=CDIVHistoricoRetardos.CDIDia,
CDIVHistoricoRetardos.CDIDia,=CDIVHistoricoRetardos.Concepto,
CDIVHistoricoRetardos.Concepto,=CDIVHistoricoRetardos.CantMin,
CDIVHistoricoRetardos.CantMin,=CDIVHistoricoRetardos.Registro,
CDIVHistoricoRetardos.Registro,=CDIVHistoricoRetardos.RegistroHora,
CDIVHistoricoRetardos.RegistroHora,=Personal.Tipo,
Personal.Tipo,=Personal.Departamento,
Personal.Departamento,=Personal.Jornada
Personal.Jornada=FROM CDIVHistoricoRetardos
FROM CDIVHistoricoRetardos=JOIN Personal personal ON CDIVHistoricoRetardos.Personal<IGUAL>personal.Personal
JOIN Personal personal ON CDIVHistoricoRetardos.Personal<IGUAL>personal.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIVHistoricoRetardos.Personal
CDIVHistoricoRetardos.Personal=CDIVHistoricoRetardos.Nombre
CDIVHistoricoRetardos.Nombre=CDIVHistoricoRetardos.ApellidoPaterno
CDIVHistoricoRetardos.ApellidoPaterno=CDIVHistoricoRetardos.ApellidoMaterno
CDIVHistoricoRetardos.ApellidoMaterno=CDIVHistoricoRetardos.departamento
CDIVHistoricoRetardos.departamento=Personal.Jornada
Personal.Jornada=(Fin)
