
[Vista]
Icono=0
Clave=CDIVHistoricoAsiste
Nombre=CDIVHistoricoAsiste
Modulos=(Todos)
Singular=CDIVHistoricoAsiste
ListaTablas=CDIVHistoricoAsiste
TablaPrincipal=CDIVHistoricoAsiste
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)









SQL=(Lista)
[CDIVHistoricoAsiste.Id]
Clave=CDIVHistoricoAsiste.Id
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIVHistoricoAsiste.personal]
Clave=CDIVHistoricoAsiste.personal
LigaTabla=CDIVHistoricoAsiste
LigaCampo=personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=personal

[CDIVHistoricoAsiste.Nombre]
Clave=CDIVHistoricoAsiste.Nombre
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre

[CDIVHistoricoAsiste.Departamento]
Clave=CDIVHistoricoAsiste.Departamento
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Departamento

[CDIVHistoricoAsiste.CDIDia]
Clave=CDIVHistoricoAsiste.CDIDia
LigaTabla=CDIVHistoricoAsiste
LigaCampo=CDIDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIDia

[CDIVHistoricoAsiste.Fecha]
Clave=CDIVHistoricoAsiste.Fecha
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CDIVHistoricoAsiste.Checada]
Clave=CDIVHistoricoAsiste.Checada
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Checada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Checada

[CDIVHistoricoAsiste.Tipo]
Clave=CDIVHistoricoAsiste.Tipo
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[CDIVHistoricoAsiste.Concepto]
Clave=CDIVHistoricoAsiste.Concepto
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIVHistoricoAsiste.Jornada]
Clave=CDIVHistoricoAsiste.Jornada
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[CDIVHistoricoAsiste.ReportaA]
Clave=CDIVHistoricoAsiste.ReportaA
LigaTabla=CDIVHistoricoAsiste
LigaCampo=ReportaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReportaA

[CDIVHistoricoAsiste.TNomina]
Clave=CDIVHistoricoAsiste.TNomina
LigaTabla=CDIVHistoricoAsiste
LigaCampo=TNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TNomina

[CDIVHistoricoAsiste.CategoriaTipo]
Clave=CDIVHistoricoAsiste.CategoriaTipo
LigaTabla=CDIVHistoricoAsiste
LigaCampo=CategoriaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CategoriaTipo

[CDIVHistoricoAsiste.Puesto]
Clave=CDIVHistoricoAsiste.Puesto
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Puesto

[CDIVHistoricoAsiste.TipoContrato]
Clave=CDIVHistoricoAsiste.TipoContrato
LigaTabla=CDIVHistoricoAsiste
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TipoContrato

[CDIVHistoricoAsiste.PeriodoTipo]
Clave=CDIVHistoricoAsiste.PeriodoTipo
LigaTabla=CDIVHistoricoAsiste
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PeriodoTipo

[CDIVHistoricoAsiste.Estatus]
Clave=CDIVHistoricoAsiste.Estatus
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estatus

[CDIVHistoricoAsiste.Sindicato]
Clave=CDIVHistoricoAsiste.Sindicato
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Sindicato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sindicato

[CDIVHistoricoAsiste.Proyecto]
Clave=CDIVHistoricoAsiste.Proyecto
LigaTabla=CDIVHistoricoAsiste
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Proyecto




[Vista.ListaCampos]
(Inicio)=CDIVHistoricoAsiste.Id
CDIVHistoricoAsiste.Id=CDIVHistoricoAsiste.personal
CDIVHistoricoAsiste.personal=CDIVHistoricoAsiste.Nombre
CDIVHistoricoAsiste.Nombre=CDIVHistoricoAsiste.Departamento
CDIVHistoricoAsiste.Departamento=CDIVHistoricoAsiste.CDIDia
CDIVHistoricoAsiste.CDIDia=CDIVHistoricoAsiste.Fecha
CDIVHistoricoAsiste.Fecha=CDIVHistoricoAsiste.Checada
CDIVHistoricoAsiste.Checada=CDIVHistoricoAsiste.Tipo
CDIVHistoricoAsiste.Tipo=CDIVHistoricoAsiste.Concepto
CDIVHistoricoAsiste.Concepto=CDIVHistoricoAsiste.Jornada
CDIVHistoricoAsiste.Jornada=CDIVHistoricoAsiste.ReportaA
CDIVHistoricoAsiste.ReportaA=CDIVHistoricoAsiste.TNomina
CDIVHistoricoAsiste.TNomina=CDIVHistoricoAsiste.CategoriaTipo
CDIVHistoricoAsiste.CategoriaTipo=CDIVHistoricoAsiste.Puesto
CDIVHistoricoAsiste.Puesto=CDIVHistoricoAsiste.TipoContrato
CDIVHistoricoAsiste.TipoContrato=CDIVHistoricoAsiste.PeriodoTipo
CDIVHistoricoAsiste.PeriodoTipo=CDIVHistoricoAsiste.Estatus
CDIVHistoricoAsiste.Estatus=CDIVHistoricoAsiste.Sindicato
CDIVHistoricoAsiste.Sindicato=CDIVHistoricoAsiste.Proyecto
CDIVHistoricoAsiste.Proyecto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVHistoricoAsiste.Id,
CDIVHistoricoAsiste.Id,=CDIVHistoricoAsiste.personal,
CDIVHistoricoAsiste.personal,=CDIVHistoricoAsiste.Nombre,
CDIVHistoricoAsiste.Nombre,=CDIVHistoricoAsiste.Departamento,
CDIVHistoricoAsiste.Departamento,=CDIVHistoricoAsiste.CDIDia,
CDIVHistoricoAsiste.CDIDia,=CDIVHistoricoAsiste.Fecha,
CDIVHistoricoAsiste.Fecha,=CDIVHistoricoAsiste.Checada,
CDIVHistoricoAsiste.Checada,=CDIVHistoricoAsiste.Tipo,
CDIVHistoricoAsiste.Tipo,=CDIVHistoricoAsiste.Concepto,
CDIVHistoricoAsiste.Concepto,=CDIVHistoricoAsiste.Jornada,
CDIVHistoricoAsiste.Jornada,=CDIVHistoricoAsiste.ReportaA,
CDIVHistoricoAsiste.ReportaA,=CDIVHistoricoAsiste.TNomina,
CDIVHistoricoAsiste.TNomina,=CDIVHistoricoAsiste.CategoriaTipo,
CDIVHistoricoAsiste.CategoriaTipo,=CDIVHistoricoAsiste.Puesto,
CDIVHistoricoAsiste.Puesto,=CDIVHistoricoAsiste.TipoContrato,
CDIVHistoricoAsiste.TipoContrato,=CDIVHistoricoAsiste.PeriodoTipo,
CDIVHistoricoAsiste.PeriodoTipo,=CDIVHistoricoAsiste.Estatus,
CDIVHistoricoAsiste.Estatus,=CDIVHistoricoAsiste.Sindicato,
CDIVHistoricoAsiste.Sindicato,=CDIVHistoricoAsiste.Proyecto
CDIVHistoricoAsiste.Proyecto=FROM CDIVHistoricoAsiste
FROM CDIVHistoricoAsiste=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIVHistoricoAsiste.personal
CDIVHistoricoAsiste.personal=CDIVHistoricoAsiste.Departamento
CDIVHistoricoAsiste.Departamento=CDIVHistoricoAsiste.Estatus
CDIVHistoricoAsiste.Estatus=CDIVHistoricoAsiste.Nombre
CDIVHistoricoAsiste.Nombre=CDIVHistoricoAsiste.ApellidoPaterno
CDIVHistoricoAsiste.ApellidoPaterno=CDIVHistoricoAsiste.ApellidoMaterno
CDIVHistoricoAsiste.ApellidoMaterno=(Fin)
