
[Tabla]
Icono=0
Clave=CDIWTEMP
Nombre=CDIWTEMP
Archivo=CDIWTEMP
Modulos=(Todos)
Singular=CDIWTEMP

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=IdTransaccionWeb
ControlID=S
ControlEstatus=S
CampoID=Id
CampoEstatus=Estatus
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Lid]
Clave=Lid
Nombre=Lid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[IdTransaccionWeb]
Clave=IdTransaccionWeb
Nombre=IdTransaccionWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[UnidadCantidad]
Clave=UnidadCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FechaEmision]
Clave=FechaEmision
Nombre=F. Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CDIWImagen]
Clave=CDIWImagen
Nombre=CDIWImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CDIDistribuible]
Clave=CDIDistribuible
Nombre=CDIDistribuible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIExclusivoMem]
Clave=CDIExclusivoMem
Nombre=CDIExclusivoMem
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ReferenciaTransaccion]
Clave=ReferenciaTransaccion
Nombre=ReferenciaTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FechaTransaccion]
Clave=FechaTransaccion
Nombre=FechaTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CantidadComprada]
Clave=CantidadComprada
Nombre=CantidadComprada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ImporteTransaccion]
Clave=ImporteTransaccion
Nombre=ImporteTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ImporteDetalle]
Clave=ImporteDetalle
Nombre=ImporteDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[RespuestaBanco]
Clave=RespuestaBanco
Nombre=RespuestaBanco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[MovGeneradoV]
Clave=MovGeneradoV
Nombre=MovGeneradoV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[IdMovGeneradoV]
Clave=IdMovGeneradoV
Nombre=IdMovGeneradoV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovGeneradoCxC]
Clave=MovGeneradoCxC
Nombre=MovGeneradoCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[IdMovGeneradoCxC]
Clave=IdMovGeneradoCxC
Nombre=IdMovGeneradoCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[A]
Clave=A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[B]
Clave=B
Nombre=B
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C]
Clave=C
Nombre=C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[D]
Clave=D
Nombre=D
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[E]
Clave=E
Nombre=E
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[F]
Clave=F
Nombre=F
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[G]
Clave=G
Nombre=G
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[H]
Clave=H
Nombre=H
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[I]
Clave=I
Nombre=I
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[J]
Clave=J
Nombre=J
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[K]
Clave=K
Nombre=K
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[L]
Clave=L
Nombre=L
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[M]
Clave=M
Nombre=M
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[N]
Clave=N
Nombre=N
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[O]
Clave=O
Nombre=O
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Enviados]
Clave=Enviados
Nombre=Enviados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Recibidos]
Clave=Recibidos
Nombre=Recibidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Procesados]
Clave=Procesados
Nombre=Procesados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Procesado]
Clave=Procesado
Nombre=Procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CeP]
Clave=CeP
Nombre=CeP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ReciboP]
Clave=ReciboP
Nombre=ReciboP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CobroP]
Clave=CobroP
Nombre=CobroP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DepP]
Clave=DepP
Nombre=DepP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CeCdiP]
Clave=CeCdiP
Nombre=CeCdiP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico















[Tabla.ListaCampos]
(Inicio)=Lid
Lid=Estacion
Estacion=Modulo
Modulo=IdTransaccionWeb
IdTransaccionWeb=Id
Id=Movimiento
Movimiento=Concepto
Concepto=Importe
Importe=UnidadCantidad
UnidadCantidad=FechaEmision
FechaEmision=CDISocio
CDISocio=Nombre
Nombre=CDIWImagen
CDIWImagen=CDIDistribuible
CDIDistribuible=CDIExclusivoMem
CDIExclusivoMem=ReferenciaTransaccion
ReferenciaTransaccion=FechaTransaccion
FechaTransaccion=CantidadComprada
CantidadComprada=ImporteTransaccion
ImporteTransaccion=ImporteDetalle
ImporteDetalle=Estatus
Estatus=RespuestaBanco
RespuestaBanco=MovGeneradoV
MovGeneradoV=IdMovGeneradoV
IdMovGeneradoV=MovGeneradoCxC
MovGeneradoCxC=IdMovGeneradoCxC
IdMovGeneradoCxC=A
A=B
B=C
C=D
D=E
E=F
F=G
G=H
H=I
I=J
J=K
K=L
L=M
M=N
N=O
O=Enviados
Enviados=Recibidos
Recibidos=Procesados
Procesados=Procesado
Procesado=CeP
CeP=ReciboP
ReciboP=CobroP
CobroP=DepP
DepP=CeCdiP
CeCdiP=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Lid,
Lid,=Estacion,
Estacion,=Modulo,
Modulo,=IdTransaccionWeb,
IdTransaccionWeb,=Id,
Id,=Movimiento,
Movimiento,=Concepto,
Concepto,=Importe,
Importe,=UnidadCantidad,
UnidadCantidad,=FechaEmision,
FechaEmision,=CDISocio,
CDISocio,=Nombre,
Nombre,=CDIWImagen,
CDIWImagen,=CDIDistribuible,
CDIDistribuible,=CDIExclusivoMem,
CDIExclusivoMem,=ReferenciaTransaccion,
ReferenciaTransaccion,=FechaTransaccion,
FechaTransaccion,=CantidadComprada,
CantidadComprada,=ImporteTransaccion,
ImporteTransaccion,=ImporteDetalle,
ImporteDetalle,=Estatus,
Estatus,=RespuestaBanco,
RespuestaBanco,=MovGeneradoV,
MovGeneradoV,=IdMovGeneradoV,
IdMovGeneradoV,=MovGeneradoCxC,
MovGeneradoCxC,=IdMovGeneradoCxC,
IdMovGeneradoCxC,=A,
A,=B,
B,=C,
C,=D,
D,=E,
E,=F,
F,=G,
G,=H,
H,=I,
I,=J,
J,=K,
K,=L,
L,=M,
M,=N,
N,=O,
O,=Enviados,
Enviados,=Recibidos,
Recibidos,=Procesados,
Procesados,=Procesado,
Procesado,=CeP,
CeP,=ReciboP,
ReciboP,=CobroP,
CobroP,=DepP,
DepP,=CeCdiP
CeCdiP=FROM CDIWTEMP
FROM CDIWTEMP=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=CDISocio
CDISocio=Nombre
Nombre=IdTransaccionWeb
IdTransaccionWeb=(Fin)
