
[Vista]
Icono=0
Clave=CDIWTEMP
Nombre=CDIWTEMP
Modulos=(Todos)
Singular=CDIWTEMP
ListaTablas=CDIWTEMP
TablaPrincipal=CDIWTEMP
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDIWTEMP.Lid]
Clave=CDIWTEMP.Lid
Nombre=Lid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIWTEMP
LigaCampo=Lid
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lid

[CDIWTEMP.Estacion]
Clave=CDIWTEMP.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIWTEMP
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CDIWTEMP.Modulo]
Clave=CDIWTEMP.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIWTEMP
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CDIWTEMP.IdTransaccionWeb]
Clave=CDIWTEMP.IdTransaccionWeb
Nombre=IdTransaccionWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=CDIWTEMP
LigaCampo=IdTransaccionWeb
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdTransaccionWeb

[CDIWTEMP.Id]
Clave=CDIWTEMP.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIWTEMP.Movimiento]
Clave=CDIWTEMP.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[CDIWTEMP.Concepto]
Clave=CDIWTEMP.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIWTEMP.Importe]
Clave=CDIWTEMP.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIWTEMP
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIWTEMP.UnidadCantidad]
Clave=CDIWTEMP.UnidadCantidad
Nombre=UnidadCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=UnidadCantidad

[CDIWTEMP.FechaEmision]
Clave=CDIWTEMP.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIWTEMP
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIWTEMP.CDISocio]
Clave=CDIWTEMP.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDIWTEMP.Nombre]
Clave=CDIWTEMP.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIWTEMP.CDIWImagen]
Clave=CDIWTEMP.CDIWImagen
Nombre=CDIWImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=CDIWImagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIWImagen

[CDIWTEMP.CDIDistribuible]
Clave=CDIWTEMP.CDIDistribuible
Nombre=CDIDistribuible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIWTEMP
LigaCampo=CDIDistribuible
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDistribuible

[CDIWTEMP.CDIExclusivoMem]
Clave=CDIWTEMP.CDIExclusivoMem
Nombre=CDIExclusivoMem
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIWTEMP
LigaCampo=CDIExclusivoMem
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIExclusivoMem

[CDIWTEMP.ReferenciaTransaccion]
Clave=CDIWTEMP.ReferenciaTransaccion
Nombre=ReferenciaTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=ReferenciaTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ReferenciaTransaccion

[CDIWTEMP.FechaTransaccion]
Clave=CDIWTEMP.FechaTransaccion
Nombre=FechaTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIWTEMP
LigaCampo=FechaTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaTransaccion

[CDIWTEMP.CantidadComprada]
Clave=CDIWTEMP.CantidadComprada
Nombre=CantidadComprada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=CantidadComprada
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadComprada

[CDIWTEMP.ImporteTransaccion]
Clave=CDIWTEMP.ImporteTransaccion
Nombre=ImporteTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIWTEMP
LigaCampo=ImporteTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteTransaccion

[CDIWTEMP.ImporteDetalle]
Clave=CDIWTEMP.ImporteDetalle
Nombre=ImporteDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIWTEMP
LigaCampo=ImporteDetalle
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteDetalle

[CDIWTEMP.Estatus]
Clave=CDIWTEMP.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIWTEMP.RespuestaBanco]
Clave=CDIWTEMP.RespuestaBanco
Nombre=RespuestaBanco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=RespuestaBanco
Ligado=S
TipoCampo=Tabla
ClaveBDE=RespuestaBanco

[CDIWTEMP.MovGeneradoV]
Clave=CDIWTEMP.MovGeneradoV
Nombre=MovGeneradoV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=MovGeneradoV
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovGeneradoV

[CDIWTEMP.IdMovGeneradoV]
Clave=CDIWTEMP.IdMovGeneradoV
Nombre=IdMovGeneradoV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=IdMovGeneradoV
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdMovGeneradoV

[CDIWTEMP.MovGeneradoCxC]
Clave=CDIWTEMP.MovGeneradoCxC
Nombre=MovGeneradoCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=MovGeneradoCxC
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovGeneradoCxC

[CDIWTEMP.IdMovGeneradoCxC]
Clave=CDIWTEMP.IdMovGeneradoCxC
Nombre=IdMovGeneradoCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=IdMovGeneradoCxC
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdMovGeneradoCxC

[CDIWTEMP.A]
Clave=CDIWTEMP.A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=A
Ligado=S
TipoCampo=Tabla
ClaveBDE=A

[CDIWTEMP.B]
Clave=CDIWTEMP.B
Nombre=B
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=B
Ligado=S
TipoCampo=Tabla
ClaveBDE=B

[CDIWTEMP.C]
Clave=CDIWTEMP.C
Nombre=C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=C
Ligado=S
TipoCampo=Tabla
ClaveBDE=C

[CDIWTEMP.D]
Clave=CDIWTEMP.D
Nombre=D
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=D
Ligado=S
TipoCampo=Tabla
ClaveBDE=D

[CDIWTEMP.E]
Clave=CDIWTEMP.E
Nombre=E
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=E
Ligado=S
TipoCampo=Tabla
ClaveBDE=E

[CDIWTEMP.F]
Clave=CDIWTEMP.F
Nombre=F
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=F
Ligado=S
TipoCampo=Tabla
ClaveBDE=F

[CDIWTEMP.G]
Clave=CDIWTEMP.G
Nombre=G
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=G
Ligado=S
TipoCampo=Tabla
ClaveBDE=G

[CDIWTEMP.H]
Clave=CDIWTEMP.H
Nombre=H
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=H
Ligado=S
TipoCampo=Tabla
ClaveBDE=H

[CDIWTEMP.I]
Clave=CDIWTEMP.I
Nombre=I
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=I
Ligado=S
TipoCampo=Tabla
ClaveBDE=I

[CDIWTEMP.J]
Clave=CDIWTEMP.J
Nombre=J
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=J
Ligado=S
TipoCampo=Tabla
ClaveBDE=J

[CDIWTEMP.K]
Clave=CDIWTEMP.K
Nombre=K
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=K
Ligado=S
TipoCampo=Tabla
ClaveBDE=K

[CDIWTEMP.L]
Clave=CDIWTEMP.L
Nombre=L
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=L
Ligado=S
TipoCampo=Tabla
ClaveBDE=L

[CDIWTEMP.M]
Clave=CDIWTEMP.M
Nombre=M
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=M
Ligado=S
TipoCampo=Tabla
ClaveBDE=M

[CDIWTEMP.N]
Clave=CDIWTEMP.N
Nombre=N
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=N
Ligado=S
TipoCampo=Tabla
ClaveBDE=N

[CDIWTEMP.O]
Clave=CDIWTEMP.O
Nombre=O
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIWTEMP
LigaCampo=O
Ligado=S
TipoCampo=Tabla
ClaveBDE=O

[CDIWTEMP.Enviados]
Clave=CDIWTEMP.Enviados
Nombre=Enviados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=Enviados
Ligado=S
TipoCampo=Tabla
ClaveBDE=Enviados

[CDIWTEMP.Recibidos]
Clave=CDIWTEMP.Recibidos
Nombre=Recibidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=Recibidos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Recibidos

[CDIWTEMP.Procesados]
Clave=CDIWTEMP.Procesados
Nombre=Procesados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=Procesados
Ligado=S
TipoCampo=Tabla
ClaveBDE=Procesados

[CDIWTEMP.Procesado]
Clave=CDIWTEMP.Procesado
Nombre=Procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=Procesado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Procesado

[CDIWTEMP.CeP]
Clave=CDIWTEMP.CeP
Nombre=CeP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=CeP
Ligado=S
TipoCampo=Tabla
ClaveBDE=CeP

[CDIWTEMP.ReciboP]
Clave=CDIWTEMP.ReciboP
Nombre=ReciboP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=ReciboP
Ligado=S
TipoCampo=Tabla
ClaveBDE=ReciboP

[CDIWTEMP.CobroP]
Clave=CDIWTEMP.CobroP
Nombre=CobroP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=CobroP
Ligado=S
TipoCampo=Tabla
ClaveBDE=CobroP

[CDIWTEMP.DepP]
Clave=CDIWTEMP.DepP
Nombre=DepP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=DepP
Ligado=S
TipoCampo=Tabla
ClaveBDE=DepP

[CDIWTEMP.CeCdiP]
Clave=CDIWTEMP.CeCdiP
Nombre=CeCdiP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIWTEMP
LigaCampo=CeCdiP
Ligado=S
TipoCampo=Tabla
ClaveBDE=CeCdiP








[Vista.ListaCampos]
(Inicio)=CDIWTEMP.Lid
CDIWTEMP.Lid=CDIWTEMP.Estacion
CDIWTEMP.Estacion=CDIWTEMP.Modulo
CDIWTEMP.Modulo=CDIWTEMP.IdTransaccionWeb
CDIWTEMP.IdTransaccionWeb=CDIWTEMP.Id
CDIWTEMP.Id=CDIWTEMP.Movimiento
CDIWTEMP.Movimiento=CDIWTEMP.Concepto
CDIWTEMP.Concepto=CDIWTEMP.Importe
CDIWTEMP.Importe=CDIWTEMP.UnidadCantidad
CDIWTEMP.UnidadCantidad=CDIWTEMP.FechaEmision
CDIWTEMP.FechaEmision=CDIWTEMP.CDISocio
CDIWTEMP.CDISocio=CDIWTEMP.Nombre
CDIWTEMP.Nombre=CDIWTEMP.CDIWImagen
CDIWTEMP.CDIWImagen=CDIWTEMP.CDIDistribuible
CDIWTEMP.CDIDistribuible=CDIWTEMP.CDIExclusivoMem
CDIWTEMP.CDIExclusivoMem=CDIWTEMP.ReferenciaTransaccion
CDIWTEMP.ReferenciaTransaccion=CDIWTEMP.FechaTransaccion
CDIWTEMP.FechaTransaccion=CDIWTEMP.CantidadComprada
CDIWTEMP.CantidadComprada=CDIWTEMP.ImporteTransaccion
CDIWTEMP.ImporteTransaccion=CDIWTEMP.ImporteDetalle
CDIWTEMP.ImporteDetalle=CDIWTEMP.Estatus
CDIWTEMP.Estatus=CDIWTEMP.RespuestaBanco
CDIWTEMP.RespuestaBanco=CDIWTEMP.MovGeneradoV
CDIWTEMP.MovGeneradoV=CDIWTEMP.IdMovGeneradoV
CDIWTEMP.IdMovGeneradoV=CDIWTEMP.MovGeneradoCxC
CDIWTEMP.MovGeneradoCxC=CDIWTEMP.IdMovGeneradoCxC
CDIWTEMP.IdMovGeneradoCxC=CDIWTEMP.A
CDIWTEMP.A=CDIWTEMP.B
CDIWTEMP.B=CDIWTEMP.C
CDIWTEMP.C=CDIWTEMP.D
CDIWTEMP.D=CDIWTEMP.E
CDIWTEMP.E=CDIWTEMP.F
CDIWTEMP.F=CDIWTEMP.G
CDIWTEMP.G=CDIWTEMP.H
CDIWTEMP.H=CDIWTEMP.I
CDIWTEMP.I=CDIWTEMP.J
CDIWTEMP.J=CDIWTEMP.K
CDIWTEMP.K=CDIWTEMP.L
CDIWTEMP.L=CDIWTEMP.M
CDIWTEMP.M=CDIWTEMP.N
CDIWTEMP.N=CDIWTEMP.O
CDIWTEMP.O=CDIWTEMP.Enviados
CDIWTEMP.Enviados=CDIWTEMP.Recibidos
CDIWTEMP.Recibidos=CDIWTEMP.Procesados
CDIWTEMP.Procesados=CDIWTEMP.Procesado
CDIWTEMP.Procesado=CDIWTEMP.CeP
CDIWTEMP.CeP=CDIWTEMP.ReciboP
CDIWTEMP.ReciboP=CDIWTEMP.CobroP
CDIWTEMP.CobroP=CDIWTEMP.DepP
CDIWTEMP.DepP=CDIWTEMP.CeCdiP
CDIWTEMP.CeCdiP=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIWTEMP.Lid,
CDIWTEMP.Lid,=CDIWTEMP.Estacion,
CDIWTEMP.Estacion,=CDIWTEMP.Modulo,
CDIWTEMP.Modulo,=CDIWTEMP.IdTransaccionWeb,
CDIWTEMP.IdTransaccionWeb,=CDIWTEMP.Id,
CDIWTEMP.Id,=CDIWTEMP.Movimiento,
CDIWTEMP.Movimiento,=CDIWTEMP.Concepto,
CDIWTEMP.Concepto,=CDIWTEMP.Importe,
CDIWTEMP.Importe,=CDIWTEMP.UnidadCantidad,
CDIWTEMP.UnidadCantidad,=CDIWTEMP.FechaEmision,
CDIWTEMP.FechaEmision,=CDIWTEMP.CDISocio,
CDIWTEMP.CDISocio,=CDIWTEMP.Nombre,
CDIWTEMP.Nombre,=CDIWTEMP.CDIWImagen,
CDIWTEMP.CDIWImagen,=CDIWTEMP.CDIDistribuible,
CDIWTEMP.CDIDistribuible,=CDIWTEMP.CDIExclusivoMem,
CDIWTEMP.CDIExclusivoMem,=CDIWTEMP.ReferenciaTransaccion,
CDIWTEMP.ReferenciaTransaccion,=CDIWTEMP.FechaTransaccion,
CDIWTEMP.FechaTransaccion,=CDIWTEMP.CantidadComprada,
CDIWTEMP.CantidadComprada,=CDIWTEMP.ImporteTransaccion,
CDIWTEMP.ImporteTransaccion,=CDIWTEMP.ImporteDetalle,
CDIWTEMP.ImporteDetalle,=CDIWTEMP.Estatus,
CDIWTEMP.Estatus,=CDIWTEMP.RespuestaBanco,
CDIWTEMP.RespuestaBanco,=CDIWTEMP.MovGeneradoV,
CDIWTEMP.MovGeneradoV,=CDIWTEMP.IdMovGeneradoV,
CDIWTEMP.IdMovGeneradoV,=CDIWTEMP.MovGeneradoCxC,
CDIWTEMP.MovGeneradoCxC,=CDIWTEMP.IdMovGeneradoCxC,
CDIWTEMP.IdMovGeneradoCxC,=CDIWTEMP.A,
CDIWTEMP.A,=CDIWTEMP.B,
CDIWTEMP.B,=CDIWTEMP.C,
CDIWTEMP.C,=CDIWTEMP.D,
CDIWTEMP.D,=CDIWTEMP.E,
CDIWTEMP.E,=CDIWTEMP.F,
CDIWTEMP.F,=CDIWTEMP.G,
CDIWTEMP.G,=CDIWTEMP.H,
CDIWTEMP.H,=CDIWTEMP.I,
CDIWTEMP.I,=CDIWTEMP.J,
CDIWTEMP.J,=CDIWTEMP.K,
CDIWTEMP.K,=CDIWTEMP.L,
CDIWTEMP.L,=CDIWTEMP.M,
CDIWTEMP.M,=CDIWTEMP.N,
CDIWTEMP.N,=CDIWTEMP.O,
CDIWTEMP.O,=CDIWTEMP.Enviados,
CDIWTEMP.Enviados,=CDIWTEMP.Recibidos,
CDIWTEMP.Recibidos,=CDIWTEMP.Procesados,
CDIWTEMP.Procesados,=CDIWTEMP.Procesado,
CDIWTEMP.Procesado,=CDIWTEMP.CeP,
CDIWTEMP.CeP,=CDIWTEMP.ReciboP,
CDIWTEMP.ReciboP,=CDIWTEMP.CobroP,
CDIWTEMP.CobroP,=CDIWTEMP.DepP,
CDIWTEMP.DepP,=CDIWTEMP.CeCdiP
CDIWTEMP.CeCdiP=FROM CDIWTEMP
FROM CDIWTEMP=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIWTEMP.IdTransaccionWeb
CDIWTEMP.IdTransaccionWeb=CDIWTEMP.FechaEmision
CDIWTEMP.FechaEmision=CDIWTEMP.Nombre
CDIWTEMP.Nombre=(Fin)
