
[Tabla]
Icono=0
Clave=ComparativoIEExplora
Nombre=ComparativoIEExplora
Archivo=ComparativoIEExplora
Modulos=(Todos)
Singular=ComparativoIEExplora

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClavePresupuestal
CampoEjercicio=Ejercicio

CamposBusquedaRapida=(Lista)
SQL=(Lista)
[EmpresaCDI]
Clave=EmpresaCDI
Nombre=Empresa CDI
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Comite]
Clave=Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DescripcionProy]
Clave=DescripcionProy
Nombre=Descripción  Comite
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DescripcionCP]
Clave=DescripcionCP
Nombre=Descripción CP
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[E1PresupuestoEjercido1]
Clave=E1PresupuestoEjercido1
Nombre=Presu. Ejer. E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

NombreExpresion=S
Monetario=S
Alineacion=Centrado
[E1EjercidoTeorico1]
Clave=E1EjercidoTeorico1
Nombre=Ejer.Teorico E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E1EjercidoAFecha1]
Clave=E1EjercidoAFecha1
Nombre=Ejer. AFecha E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E1VariacionPesos]
Clave=E1VariacionPesos
Nombre=Variación $ E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E1VariacionPorcentaje]
Clave=E1VariacionPorcentaje
Nombre=Variación % E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E1PresupuestoEjercido21]
Clave=E1PresupuestoEjercido21
Nombre=Presu.Ejercido2 E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E1EjercidoTeorico21]
Clave=E1EjercidoTeorico21
Nombre=Ejer.Teorico2 E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E1EjercidoAFecha21]
Clave=E1EjercidoAFecha21
Nombre=Ejer. AFecha1 E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E1VariacionPesos2]
Clave=E1VariacionPesos2
Nombre=Variación $1 E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[E1VariacionPorcentaje2]
Clave=E1VariacionPorcentaje2
Nombre=Variación % 1 E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[E1IngresosVSGastos]
Clave=E1IngresosVSGastos
Nombre=Ingre.VS.Gas. E1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E1UltimoDiaPeriodo]
Clave=E1UltimoDiaPeriodo
Nombre=UltimoDía E1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Alineacion=Centrado
[E2PresupuestoEjercido1]
Clave=E2PresupuestoEjercido1
Nombre=Presu. Ejer. E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Alineacion=Centrado
Monetario=S
[E2EjercidoTeorico1]
Clave=E2EjercidoTeorico1
Nombre=Ejer.Teorico E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E2EjercidoAFecha1]
Clave=E2EjercidoAFecha1
Nombre=Ejer. AFecha E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E2VariacionPesos]
Clave=E2VariacionPesos
Nombre=Variación $ E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E2VariacionPorcentaje]
Clave=E2VariacionPorcentaje
Nombre=Variación % E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E2PresupuestoEjercido21]
Clave=E2PresupuestoEjercido21
Nombre=Presu.Ejercido2 E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E2EjercidoTeorico21]
Clave=E2EjercidoTeorico21
Nombre=Ejer.Teorico2 E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E2EjercidoAFecha21]
Clave=E2EjercidoAFecha21
Nombre=Ejer. AFecha2 E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E2VariacionPesos2]
Clave=E2VariacionPesos2
Nombre=Variación $2 E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[E2VariacionPorcentaje2]
Clave=E2VariacionPorcentaje2
Nombre=Variación % 2 E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[E2IngresosVSGastos]
Clave=E2IngresosVSGastos
Nombre=Ingre.VS.Gas. E2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Centrado
[E2UltimoDiaPeriodo]
Clave=E2UltimoDiaPeriodo
Nombre=UltimoDía E2
Visible=S
TamanoValidacion=10
TipoDatos=Numérico























Alineacion=Centrado
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




















































































[Tabla.ListaCampos]
(Inicio)=EmpresaCDI
EmpresaCDI=Comite
Comite=DescripcionProy
DescripcionProy=Rama
Rama=ClavePresupuestal
ClavePresupuestal=DescripcionCP
DescripcionCP=E1PresupuestoEjercido1
E1PresupuestoEjercido1=E1EjercidoTeorico1
E1EjercidoTeorico1=E1EjercidoAFecha1
E1EjercidoAFecha1=E1VariacionPesos
E1VariacionPesos=E1VariacionPorcentaje
E1VariacionPorcentaje=E1PresupuestoEjercido21
E1PresupuestoEjercido21=E1EjercidoTeorico21
E1EjercidoTeorico21=E1EjercidoAFecha21
E1EjercidoAFecha21=E1VariacionPesos2
E1VariacionPesos2=E1VariacionPorcentaje2
E1VariacionPorcentaje2=E1IngresosVSGastos
E1IngresosVSGastos=E1UltimoDiaPeriodo
E1UltimoDiaPeriodo=E2PresupuestoEjercido1
E2PresupuestoEjercido1=E2EjercidoTeorico1
E2EjercidoTeorico1=E2EjercidoAFecha1
E2EjercidoAFecha1=E2VariacionPesos
E2VariacionPesos=E2VariacionPorcentaje
E2VariacionPorcentaje=E2PresupuestoEjercido21
E2PresupuestoEjercido21=E2EjercidoTeorico21
E2EjercidoTeorico21=E2EjercidoAFecha21
E2EjercidoAFecha21=E2VariacionPesos2
E2VariacionPesos2=E2VariacionPorcentaje2
E2VariacionPorcentaje2=E2IngresosVSGastos
E2IngresosVSGastos=E2UltimoDiaPeriodo
E2UltimoDiaPeriodo=Usuario
Usuario=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=EmpresaCDI,
EmpresaCDI,=Comite,
Comite,=DescripcionProy,
DescripcionProy,=Rama,
Rama,=ClavePresupuestal,
ClavePresupuestal,=DescripcionCP,
DescripcionCP,=E1PresupuestoEjercido1,
E1PresupuestoEjercido1,=E1EjercidoTeorico1,
E1EjercidoTeorico1,=E1EjercidoAFecha1,
E1EjercidoAFecha1,=E1VariacionPesos,
E1VariacionPesos,=E1VariacionPorcentaje,
E1VariacionPorcentaje,=E1PresupuestoEjercido21,
E1PresupuestoEjercido21,=E1EjercidoTeorico21,
E1EjercidoTeorico21,=E1EjercidoAFecha21,
E1EjercidoAFecha21,=E1VariacionPesos2,
E1VariacionPesos2,=E1VariacionPorcentaje2,
E1VariacionPorcentaje2,=E1IngresosVSGastos,
E1IngresosVSGastos,=E1UltimoDiaPeriodo,
E1UltimoDiaPeriodo,=E2PresupuestoEjercido1,
E2PresupuestoEjercido1,=E2EjercidoTeorico1,
E2EjercidoTeorico1,=E2EjercidoAFecha1,
E2EjercidoAFecha1,=E2VariacionPesos,
E2VariacionPesos,=E2VariacionPorcentaje,
E2VariacionPorcentaje,=E2PresupuestoEjercido21,
E2PresupuestoEjercido21,=E2EjercidoTeorico21,
E2EjercidoTeorico21,=E2EjercidoAFecha21,
E2EjercidoAFecha21,=E2VariacionPesos2,
E2VariacionPesos2,=E2VariacionPorcentaje2,
E2VariacionPorcentaje2,=E2IngresosVSGastos,
E2IngresosVSGastos,=E2UltimoDiaPeriodo,
E2UltimoDiaPeriodo,=Usuario,
Usuario,=Estacion
Estacion=FROM ComparativoIEExplora
FROM ComparativoIEExplora=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Rama
Rama=ClavePresupuestal
ClavePresupuestal=DescripcionCP
DescripcionCP=(Fin)
