
[Vista]
Icono=0
Clave=CteDatosM
Nombre=CteDatosM
Modulos=(Todos)
Singular=CteDatosM
ListaTablas=Cte
TablaPrincipal=Cte

ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCalculados=CDINombreSocio


























SQL=(Lista)
[CDINombreSocio]
Clave=CDINombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre




































Formula=Cte.Nombre
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.CDIMedEstatura]
Clave=Cte.CDIMedEstatura
LigaTabla=Cte
LigaCampo=CDIMedEstatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMedEstatura

[Cte.CDIMEdPeso]
Clave=Cte.CDIMEdPeso
LigaTabla=Cte
LigaCampo=CDIMEdPeso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMEdPeso

[Cte.CDIMedTipoSangre]
Clave=Cte.CDIMedTipoSangre
LigaTabla=Cte
LigaCampo=CDIMedTipoSangre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTipoSangre

[Cte.CDIMedDonador]
Clave=Cte.CDIMedDonador
LigaTabla=Cte
LigaCampo=CDIMedDonador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedDonador

[Cte.CDIMedEnfermo]
Clave=Cte.CDIMedEnfermo
LigaTabla=Cte
LigaCampo=CDIMedEnfermo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedEnfermo

[Cte.CDIMedEnfermedad]
Clave=Cte.CDIMedEnfermedad
LigaTabla=Cte
LigaCampo=CDIMedEnfermedad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedEnfermedad

[Cte.CDIMedAlergia]
Clave=Cte.CDIMedAlergia
LigaTabla=Cte
LigaCampo=CDIMedAlergia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedAlergia

[Cte.CDIMedAlergias]
Clave=Cte.CDIMedAlergias
LigaTabla=Cte
LigaCampo=CDIMedAlergias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedAlergias

[Cte.CDIMedMedicamento]
Clave=Cte.CDIMedMedicamento
LigaTabla=Cte
LigaCampo=CDIMedMedicamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedMedicamento

[Cte.CDIMedMedicamentos]
Clave=Cte.CDIMedMedicamentos
LigaTabla=Cte
LigaCampo=CDIMedMedicamentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedMedicamentos

[Cte.CDIMedAvisar]
Clave=Cte.CDIMedAvisar
LigaTabla=Cte
LigaCampo=CDIMedAvisar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedAvisar

[Cte.CDIMedTelefono]
Clave=Cte.CDIMedTelefono
LigaTabla=Cte
LigaCampo=CDIMedTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTelefono

[Cte.CDIMedCelular]
Clave=Cte.CDIMedCelular
LigaTabla=Cte
LigaCampo=CDIMedCelular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedCelular

[Cte.CDIMedNombreMedico]
Clave=Cte.CDIMedNombreMedico
LigaTabla=Cte
LigaCampo=CDIMedNombreMedico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=CDIMedNombreMedico

[Cte.CDIMedTeleMedico]
Clave=Cte.CDIMedTeleMedico
LigaTabla=Cte
LigaCampo=CDIMedTeleMedico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTeleMedico

[Cte.CDIMedCapacidades]
Clave=Cte.CDIMedCapacidades
LigaTabla=Cte
LigaCampo=CDIMedCapacidades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedCapacidades

[Cte.CDIMedCuidados]
Clave=Cte.CDIMedCuidados
LigaTabla=Cte
LigaCampo=CDIMedCuidados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedCuidados

[Cte.CDIMedRecomenda]
Clave=Cte.CDIMedRecomenda
LigaTabla=Cte
LigaCampo=CDIMedRecomenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedRecomenda

[Cte.CDIMedNoTarjeton]
Clave=Cte.CDIMedNoTarjeton
LigaTabla=Cte
LigaCampo=CDIMedNoTarjeton
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIMedNoTarjeton

[Cte.CDIMedVigencia]
Clave=Cte.CDIMedVigencia
LigaTabla=Cte
LigaCampo=CDIMedVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=CDIMedVigencia

[Cte.ParentescoAvisar]
Clave=Cte.ParentescoAvisar
LigaTabla=Cte
LigaCampo=ParentescoAvisar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ParentescoAvisar

[Cte.CDIMedAvisar2]
Clave=Cte.CDIMedAvisar2
LigaTabla=Cte
LigaCampo=CDIMedAvisar2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedAvisar2

[Cte.ParentescoAvisar1]
Clave=Cte.ParentescoAvisar1
LigaTabla=Cte
LigaCampo=ParentescoAvisar1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ParentescoAvisar1

[Cte.CDIMedTelefono2]
Clave=Cte.CDIMedTelefono2
LigaTabla=Cte
LigaCampo=CDIMedTelefono2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTelefono2

[Cte.CDIMedCelular2]
Clave=Cte.CDIMedCelular2
LigaTabla=Cte
LigaCampo=CDIMedCelular2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedCelular2









[Vista.ListaCampos]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.CDIMedEstatura
Cte.CDIMedEstatura=Cte.CDIMEdPeso
Cte.CDIMEdPeso=Cte.CDIMedTipoSangre
Cte.CDIMedTipoSangre=Cte.CDIMedDonador
Cte.CDIMedDonador=Cte.CDIMedEnfermo
Cte.CDIMedEnfermo=Cte.CDIMedEnfermedad
Cte.CDIMedEnfermedad=Cte.CDIMedAlergia
Cte.CDIMedAlergia=Cte.CDIMedAlergias
Cte.CDIMedAlergias=Cte.CDIMedMedicamento
Cte.CDIMedMedicamento=Cte.CDIMedMedicamentos
Cte.CDIMedMedicamentos=Cte.CDIMedAvisar
Cte.CDIMedAvisar=Cte.CDIMedTelefono
Cte.CDIMedTelefono=Cte.CDIMedCelular
Cte.CDIMedCelular=Cte.CDIMedNombreMedico
Cte.CDIMedNombreMedico=Cte.CDIMedTeleMedico
Cte.CDIMedTeleMedico=Cte.CDIMedCapacidades
Cte.CDIMedCapacidades=Cte.CDIMedCuidados
Cte.CDIMedCuidados=Cte.CDIMedRecomenda
Cte.CDIMedRecomenda=Cte.CDIMedNoTarjeton
Cte.CDIMedNoTarjeton=Cte.CDIMedVigencia
Cte.CDIMedVigencia=Cte.ParentescoAvisar
Cte.ParentescoAvisar=Cte.CDIMedAvisar2
Cte.CDIMedAvisar2=Cte.ParentescoAvisar1
Cte.ParentescoAvisar1=Cte.CDIMedTelefono2
Cte.CDIMedTelefono2=Cte.CDIMedCelular2
Cte.CDIMedCelular2=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.CDIMedEstatura,
Cte.CDIMedEstatura,=Cte.CDIMEdPeso,
Cte.CDIMEdPeso,=Cte.CDIMedTipoSangre,
Cte.CDIMedTipoSangre,=Cte.CDIMedDonador,
Cte.CDIMedDonador,=Cte.CDIMedEnfermo,
Cte.CDIMedEnfermo,=Cte.CDIMedEnfermedad,
Cte.CDIMedEnfermedad,=Cte.CDIMedAlergia,
Cte.CDIMedAlergia,=Cte.CDIMedAlergias,
Cte.CDIMedAlergias,=Cte.CDIMedMedicamento,
Cte.CDIMedMedicamento,=Cte.CDIMedMedicamentos,
Cte.CDIMedMedicamentos,=Cte.CDIMedAvisar,
Cte.CDIMedAvisar,=Cte.CDIMedTelefono,
Cte.CDIMedTelefono,=Cte.CDIMedCelular,
Cte.CDIMedCelular,=Cte.CDIMedNombreMedico,
Cte.CDIMedNombreMedico,=Cte.CDIMedTeleMedico,
Cte.CDIMedTeleMedico,=Cte.CDIMedCapacidades,
Cte.CDIMedCapacidades,=Cte.CDIMedCuidados,
Cte.CDIMedCuidados,=Cte.CDIMedRecomenda,
Cte.CDIMedRecomenda,=Cte.CDIMedNoTarjeton,
Cte.CDIMedNoTarjeton,=Cte.CDIMedVigencia,
Cte.CDIMedVigencia,=Cte.ParentescoAvisar,
Cte.ParentescoAvisar,=Cte.CDIMedAvisar2,
Cte.CDIMedAvisar2,=Cte.ParentescoAvisar1,
Cte.ParentescoAvisar1,=Cte.CDIMedTelefono2,
Cte.CDIMedTelefono2,=Cte.CDIMedCelular2
Cte.CDIMedCelular2=FROM Cte
FROM Cte=(Fin)
