;08
[Tabla]
Icono=0
Clave=SDKExamen
Nombre=SDKExamen
Archivo=SDKExamen
Modulos=(Todos)
Singular=SDKExamen

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Prov
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor










[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal









































































[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Sucursal
Sucursal=Porcentaje
Porcentaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proveedor,
Proveedor,=Sucursal,
Sucursal,=Porcentaje
Porcentaje=FROM SDKExamen
FROM SDKExamen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=Sucursal
Sucursal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proveedor
Proveedor=Sucursal
Sucursal=(Fin)
