[Vista]
Icono=0
Clave=ACInversionAuto
Nombre=Inversión
Modulos=(Todos)
Singular=Inversión
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ACInversionAuto
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=(Lista)
[TipoTasa.Descripcion]
Clave=TipoTasa.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=TipoTasa
LigaCampo=Descripcion
ClaveBDE=Descripcion_1
Alineacion=por Omisión
CondicionDespliege=ACInversionAuto.Accion=<T>Renovacion<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[ACInversionAuto.CxpID]
Clave=ACInversionAuto.CxpID
LigaTabla=ACInversionAuto
LigaCampo=CxpID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CxpID

[ACInversionAuto.ID]
Clave=ACInversionAuto.ID
LigaTabla=ACInversionAuto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ACInversionAuto.Accion]
Clave=ACInversionAuto.Accion
LigaTabla=ACInversionAuto
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Accion

[ACInversionAuto.Importe]
Clave=ACInversionAuto.Importe
LigaTabla=ACInversionAuto
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[ACInversionAuto.CtaDinero]
Clave=ACInversionAuto.CtaDinero
LigaTabla=ACInversionAuto
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[ACInversionAuto.Beneficiario]
Clave=ACInversionAuto.Beneficiario
LigaTabla=ACInversionAuto
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Beneficiario

[ACInversionAuto.Nota]
Clave=ACInversionAuto.Nota
LigaTabla=ACInversionAuto
LigaCampo=Nota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota

[ACInversionAuto.TipoCredito]
Clave=ACInversionAuto.TipoCredito
LigaTabla=ACInversionAuto
LigaCampo=TipoCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoCredito

[ACInversionAuto.TipoTasa]
Clave=ACInversionAuto.TipoTasa
LigaTabla=ACInversionAuto
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[ACInversionAuto.Condicion]
Clave=ACInversionAuto.Condicion
LigaTabla=ACInversionAuto
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.ACInversionAuto.CtaDinero]
Clave=ACInversionAuto.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=ACInversionAuto.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.ACInversionAuto.TipoTasa]
Clave=ACInversionAuto.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=ACInversionAuto.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional



[Vista.ListaCampos]
(Inicio)=ACInversionAuto.CxpID
ACInversionAuto.CxpID=ACInversionAuto.ID
ACInversionAuto.ID=ACInversionAuto.Accion
ACInversionAuto.Accion=ACInversionAuto.Importe
ACInversionAuto.Importe=ACInversionAuto.CtaDinero
ACInversionAuto.CtaDinero=ACInversionAuto.Beneficiario
ACInversionAuto.Beneficiario=ACInversionAuto.Nota
ACInversionAuto.Nota=ACInversionAuto.TipoCredito
ACInversionAuto.TipoCredito=ACInversionAuto.TipoTasa
ACInversionAuto.TipoTasa=ACInversionAuto.Condicion
ACInversionAuto.Condicion=CtaDinero.Descripcion
CtaDinero.Descripcion=TipoTasa.Descripcion
TipoTasa.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=ACInversionAuto
ACInversionAuto=CtaDinero
CtaDinero=TipoTasa
TipoTasa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ACInversionAuto.CxpID,
ACInversionAuto.CxpID,=ACInversionAuto.ID,
ACInversionAuto.ID,=ACInversionAuto.Accion,
ACInversionAuto.Accion,=ACInversionAuto.Importe,
ACInversionAuto.Importe,=ACInversionAuto.CtaDinero,
ACInversionAuto.CtaDinero,=ACInversionAuto.Beneficiario,
ACInversionAuto.Beneficiario,=ACInversionAuto.Nota,
ACInversionAuto.Nota,=ACInversionAuto.TipoCredito,
ACInversionAuto.TipoCredito,=ACInversionAuto.TipoTasa,
ACInversionAuto.TipoTasa,=ACInversionAuto.Condicion,
ACInversionAuto.Condicion,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=TipoTasa.Descripcion
TipoTasa.Descripcion=FROM
FROM=ACInversionAuto
ACInversionAuto=LEFT OUTER JOIN CtaDinero ON ACInversionAuto.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON ACInversionAuto.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN TipoTasa ON ACInversionAuto.TipoTasa<IGUAL>TipoTasa.TipoTasa
LEFT OUTER JOIN TipoTasa ON ACInversionAuto.TipoTasa<IGUAL>TipoTasa.TipoTasa=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ACInversionAuto.CtaDinero
ACInversionAuto.CtaDinero=ACInversionAuto.TipoTasa
ACInversionAuto.TipoTasa=(Fin)
