[Vista]
Icono=0
Clave=ActCat
Nombre=Categorías
Modulos=(Todos)
Singular=Categoría
ListaTablas=ActCat
TablaPrincipal=ActCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S

SQL=(Lista)
[ActCat.Categoria]
Clave=ActCat.Categoria
LigaTabla=ActCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ActCat.Icono]
Clave=ActCat.Icono
LigaTabla=ActCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono



[Vista.ListaCampos]
(Inicio)=ActCat.Categoria
ActCat.Categoria=ActCat.Icono
ActCat.Icono=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActCat.Categoria,
ActCat.Categoria,=ActCat.Icono
ActCat.Icono=FROM
FROM=ActCat
ActCat=(Fin)
