[Vista]
Icono=0
Clave=ActClave
Nombre=Claves
Modulos=(Todos)
Singular=Clave
ListaTablas=ActClave
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ActClave

SQL=(Lista)
[ActClave.Clave]
Clave=ActClave.Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=ActClave
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Clave

[ActClave.Asunto]
Clave=ActClave.Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ActClave
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Asunto



[Vista.ListaCampos]
(Inicio)=ActClave.Clave
ActClave.Clave=ActClave.Asunto
ActClave.Asunto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActClave.Clave,
ActClave.Clave,=ActClave.Asunto
ActClave.Asunto=FROM
FROM=ActClave
ActClave=(Fin)
