[Vista]
Icono=0
Clave=ActivoFijoCont
Nombre=ActivoFijo
Modulos=(Todos)
Singular=Activos Fijos
ListaTablas=ActivoFijoCont
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ActivoFijoCont
UsarJOIN=S

SQL=(Lista)
[ActivoFijoCont.ID]
Clave=ActivoFijoCont.ID
LigaTabla=ActivoFijoCont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ActivoFijoCont.Empresa]
Clave=ActivoFijoCont.Empresa
LigaTabla=ActivoFijoCont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ActivoFijoCont.FechaEmision]
Clave=ActivoFijoCont.FechaEmision
LigaTabla=ActivoFijoCont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ActivoFijoCont.Mov]
Clave=ActivoFijoCont.Mov
LigaTabla=ActivoFijoCont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ActivoFijoCont.MovID]
Clave=ActivoFijoCont.MovID
LigaTabla=ActivoFijoCont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ActivoFijoCont.Poliza]
Clave=ActivoFijoCont.Poliza
LigaTabla=ActivoFijoCont
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[ActivoFijoCont.PolizaID]
Clave=ActivoFijoCont.PolizaID
LigaTabla=ActivoFijoCont
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[ActivoFijoCont.ContID]
Clave=ActivoFijoCont.ContID
LigaTabla=ActivoFijoCont
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[ActivoFijoCont.Estatus]
Clave=ActivoFijoCont.Estatus
LigaTabla=ActivoFijoCont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=13
ClaveBDE=Estatus

[ActivoFijoCont.Sucursal]
Clave=ActivoFijoCont.Sucursal
LigaTabla=ActivoFijoCont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal



[Vista.ListaCampos]
(Inicio)=ActivoFijoCont.ID
ActivoFijoCont.ID=ActivoFijoCont.Empresa
ActivoFijoCont.Empresa=ActivoFijoCont.FechaEmision
ActivoFijoCont.FechaEmision=ActivoFijoCont.Mov
ActivoFijoCont.Mov=ActivoFijoCont.MovID
ActivoFijoCont.MovID=ActivoFijoCont.Poliza
ActivoFijoCont.Poliza=ActivoFijoCont.PolizaID
ActivoFijoCont.PolizaID=ActivoFijoCont.ContID
ActivoFijoCont.ContID=ActivoFijoCont.Estatus
ActivoFijoCont.Estatus=ActivoFijoCont.Sucursal
ActivoFijoCont.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActivoFijoCont.ID,
ActivoFijoCont.ID,=ActivoFijoCont.Empresa,
ActivoFijoCont.Empresa,=ActivoFijoCont.FechaEmision,
ActivoFijoCont.FechaEmision,=ActivoFijoCont.Mov,
ActivoFijoCont.Mov,=ActivoFijoCont.MovID,
ActivoFijoCont.MovID,=ActivoFijoCont.Poliza,
ActivoFijoCont.Poliza,=ActivoFijoCont.PolizaID,
ActivoFijoCont.PolizaID,=ActivoFijoCont.ContID,
ActivoFijoCont.ContID,=ActivoFijoCont.Estatus,
ActivoFijoCont.Estatus,=ActivoFijoCont.Sucursal
ActivoFijoCont.Sucursal=FROM
FROM=ActivoFijoCont
ActivoFijoCont=(Fin)
