
[Vista]
Icono=0
Clave=ActivoFReferencia
Nombre=ActivoFReferencia
Modulos=(Todos)
Singular=ActivoFReferencia
ListaTablas=ActivoFReferencia
TablaPrincipal=ActivoFReferencia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=ActivoFReferencia.Referencia
SQL=(Lista)
[ActivoFReferencia.ActivoFID]
Clave=ActivoFReferencia.ActivoFID
Nombre=ActivoFID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ActivoFReferencia
LigaCampo=ActivoFID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ActivoFID

[ActivoFReferencia.RID]
Clave=ActivoFReferencia.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ActivoFReferencia
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[ActivoFReferencia.Referencia]
Clave=ActivoFReferencia.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ActivoFReferencia
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia







[Vista.ListaCampos]
(Inicio)=ActivoFReferencia.ActivoFID
ActivoFReferencia.ActivoFID=ActivoFReferencia.RID
ActivoFReferencia.RID=ActivoFReferencia.Referencia
ActivoFReferencia.Referencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActivoFReferencia.ActivoFID,
ActivoFReferencia.ActivoFID,=ActivoFReferencia.RID,
ActivoFReferencia.RID,=ActivoFReferencia.Referencia
ActivoFReferencia.Referencia=FROM
FROM=ActivoFReferencia
ActivoFReferencia=(Fin)
