
[Vista]
Icono=0
Clave=ActivoFTipo
Nombre=ActivoFTipo
Modulos=(Todos)
ListaTablas=ActivoFTipo
TablaPrincipal=ActivoFTipo
UsoCapturas=S

ListaCampos=ActivoFTipo.Tipo
SQL=(Lista)
[ActivoFTipo.Tipo]
Clave=ActivoFTipo.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ActivoFTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActivoFTipo.Tipo
ActivoFTipo.Tipo=FROM
FROM=ActivoFTipo
ActivoFTipo=(Fin)
