[Vista]
Icono=0
Clave=AldenBono
Nombre=Bonos
Modulos=(Todos)
Singular=Bono
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=AldenBono
ListaRelaciones=AldenBono.Agente

SQL=(Lista)
[AldenBono.ID]
Clave=AldenBono.ID
LigaTabla=AldenBono
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[AldenBono.Tipo]
Clave=AldenBono.Tipo
LigaTabla=AldenBono
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AldenBono.Agente]
Clave=AldenBono.Agente
LigaTabla=AldenBono
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[AldenBono.CantidadPedido]
Clave=AldenBono.CantidadPedido
LigaTabla=AldenBono
LigaCampo=CantidadPedido
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantidadPedido

[AldenBono.CantidadFactura]
Clave=AldenBono.CantidadFactura
LigaTabla=AldenBono
LigaCampo=CantidadFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantidadFactura

[AldenBono.ImportePedido]
Clave=AldenBono.ImportePedido
LigaTabla=AldenBono
LigaCampo=ImportePedido
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImportePedido

[AldenBono.ImporteFactura]
Clave=AldenBono.ImporteFactura
LigaTabla=AldenBono
LigaCampo=ImporteFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteFactura

[AldenBono.Bono]
Clave=AldenBono.Bono
LigaTabla=AldenBono
LigaCampo=Bono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Bono

[AldenBono.AgentID]
Clave=AldenBono.AgentID
LigaTabla=AldenBono
LigaCampo=AgentID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AgentID

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Tipo]
Clave=Agente.Tipo
LigaTabla=Agente
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Agente.Estatus]
Clave=Agente.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=Baja
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Relaciones.AldenBono.Agente]
Clave=AldenBono.Agente
TablaRemota=Agente
LlaveLocal=AldenBono.Agente
LlaveRemota=Agente
TipoRelacion=Forzosa


[Agente.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Vista.ListaCampos]
(Inicio)=AldenBono.ID
AldenBono.ID=AldenBono.Tipo
AldenBono.Tipo=AldenBono.Agente
AldenBono.Agente=AldenBono.CantidadPedido
AldenBono.CantidadPedido=AldenBono.CantidadFactura
AldenBono.CantidadFactura=AldenBono.ImportePedido
AldenBono.ImportePedido=AldenBono.ImporteFactura
AldenBono.ImporteFactura=AldenBono.Bono
AldenBono.Bono=AldenBono.AgentID
AldenBono.AgentID=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Tipo
Agente.Tipo=Agente.Estatus
Agente.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=AldenBono
AldenBono=Agente
Agente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=AldenBono.ID,
AldenBono.ID,=AldenBono.Tipo,
AldenBono.Tipo,=AldenBono.Agente,
AldenBono.Agente,=AldenBono.CantidadPedido,
AldenBono.CantidadPedido,=AldenBono.CantidadFactura,
AldenBono.CantidadFactura,=AldenBono.ImportePedido,
AldenBono.ImportePedido,=AldenBono.ImporteFactura,
AldenBono.ImporteFactura,=AldenBono.Bono,
AldenBono.Bono,=AldenBono.AgentID,
AldenBono.AgentID,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Tipo,
Agente.Tipo,=Agente.Estatus
Agente.Estatus=FROM
FROM=AldenBono
AldenBono=JOIN Agente ON AldenBono.Agente<IGUAL>Agente.Agente
JOIN Agente ON AldenBono.Agente<IGUAL>Agente.Agente=(Fin)
