
[Dialogo]
Clave=AltaSocio
Nombre=Menú
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=296
MenuEstilo=Lista Opciones
MenuColumnas=1
VentanaSiempreAlFrente=S
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
VentanaExclusivaOpcion=0
VentanaColor=Plata
PosicionInicialIzquierda=524
PosicionInicialArriba=294
[Acciones.AltaSocio]
Nombre=AltaSocio
Boton=0
NombreDesplegar=Alta Socio
EnBarraAcciones=S
Activo=S
Visible=S

[Acciones.AltaMembresia]
Nombre=AltaMembresia
Boton=0
NombreDesplegar=&Alta Membresia
EnBarraAcciones=S
Activo=S
Visible=S























[Dialogo.ListaAcciones]
(Inicio)=AltaSocio
AltaSocio=AltaMembresia
AltaMembresia=(Fin)
