[Vista]
Icono=0
Clave=AnticipoCxc
Nombre=Anticipos
Modulos=(Todos)
Singular=Anticipo
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Cxc
ListaRelaciones=Cxc.Anticipo
UsarJOIN=S

SQL=(Lista)
[Cxc.ID]
Clave=Cxc.ID
LigaTabla=Cxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Cxc.Empresa]
Clave=Cxc.Empresa
LigaTabla=Cxc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cxc.UltimoCambio]
Clave=Cxc.UltimoCambio
LigaTabla=Cxc
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cxc.Concepto]
Clave=Cxc.Concepto
LigaTabla=Cxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cxc.Proyecto]
Clave=Cxc.Proyecto
LigaTabla=Cxc
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cxc.Moneda]
Clave=Cxc.Moneda
LigaTabla=Cxc
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cxc.TipoCambio]
Clave=Cxc.TipoCambio
LigaTabla=Cxc
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Cxc.Usuario]
Clave=Cxc.Usuario
LigaTabla=Cxc
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cxc.Referencia]
Clave=Cxc.Referencia
LigaTabla=Cxc
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cxc.Observaciones]
Clave=Cxc.Observaciones
LigaTabla=Cxc
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cxc.Estatus]
Clave=Cxc.Estatus
LigaTabla=Cxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cxc.Situacion]
Clave=Cxc.Situacion
LigaTabla=Cxc
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cxc.SituacionFecha]
Clave=Cxc.SituacionFecha
LigaTabla=Cxc
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cxc.Cliente]
Clave=Cxc.Cliente
LigaTabla=Cxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cxc.ClienteEnviarA]
Clave=Cxc.ClienteEnviarA
LigaTabla=Cxc
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[Cxc.ClienteMoneda]
Clave=Cxc.ClienteMoneda
LigaTabla=Cxc
LigaCampo=ClienteMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteMoneda

[Cxc.ClienteTipoCambio]
Clave=Cxc.ClienteTipoCambio
LigaTabla=Cxc
LigaCampo=ClienteTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ClienteTipoCambio

[Cxc.Cobrador]
Clave=Cxc.Cobrador
LigaTabla=Cxc
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador

[Cxc.Condicion]
Clave=Cxc.Condicion
LigaTabla=Cxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Cxc.FormaCobro]
Clave=Cxc.FormaCobro
LigaTabla=Cxc
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[Cxc.CtaDinero]
Clave=Cxc.CtaDinero
LigaTabla=Cxc
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Cxc.Importe]
Clave=Cxc.Importe
LigaTabla=Cxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cxc.Impuestos]
Clave=Cxc.Impuestos
LigaTabla=Cxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Anticipo.ID]
Clave=Anticipo.ID
LigaTabla=Anticipo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Anticipo.Sucursal]
Clave=Anticipo.Sucursal
LigaTabla=Anticipo
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Anticipo.Rama]
Clave=Anticipo.Rama
LigaTabla=Anticipo
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[Anticipo.Modulo]
Clave=Anticipo.Modulo
LigaTabla=Anticipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Anticipo.ModuloID]
Clave=Anticipo.ModuloID
LigaTabla=Anticipo
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[Anticipo.Empresa]
Clave=Anticipo.Empresa
LigaTabla=Anticipo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Anticipo.Cuenta]
Clave=Anticipo.Cuenta
LigaTabla=Anticipo
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta

[Anticipo.Moneda]
Clave=Anticipo.Moneda
LigaTabla=Anticipo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Anticipo.TipoCambio]
Clave=Anticipo.TipoCambio
LigaTabla=Anticipo
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Anticipo.Mov]
Clave=Anticipo.Mov
LigaTabla=Anticipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Anticipo.MovID]
Clave=Anticipo.MovID
LigaTabla=Anticipo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[Anticipo.Proyecto]
Clave=Anticipo.Proyecto
LigaTabla=Anticipo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Anticipo.Referencia]
Clave=Anticipo.Referencia
LigaTabla=Anticipo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia_1

[Anticipo.Cargo]
Clave=Anticipo.Cargo
LigaTabla=Anticipo
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo

[Anticipo.Abono]
Clave=Anticipo.Abono
LigaTabla=Anticipo
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono

[Anticipo.Fecha]
Clave=Anticipo.Fecha
LigaTabla=Anticipo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Anticipo.FechaRegistro]
Clave=Anticipo.FechaRegistro
LigaTabla=Anticipo
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Anticipo.Cancelado]
Clave=Anticipo.Cancelado
LigaTabla=Anticipo
LigaCampo=Cancelado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cancelado

[Anticipo.UEN]
Clave=Anticipo.UEN
LigaTabla=Anticipo
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Relaciones.Cxc.Anticipo]
Clave=Cxc.Anticipo
TablaRemota=Anticipo
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa


[Relaciones.Cxc.Anticipo.LlaveLocal]
(Inicio)={Comillas(<T>CXC<T>)}
{Comillas(<T>CXC<T>)}=Cxc.ID
Cxc.ID=(Fin)

[Relaciones.Cxc.Anticipo.LlaveRemota]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Vista.ListaCampos]
(Inicio)=Cxc.ID
Cxc.ID=Cxc.Empresa
Cxc.Empresa=Cxc.Mov
Cxc.Mov=Cxc.MovID
Cxc.MovID=Cxc.FechaEmision
Cxc.FechaEmision=Cxc.UltimoCambio
Cxc.UltimoCambio=Cxc.Concepto
Cxc.Concepto=Cxc.Proyecto
Cxc.Proyecto=Cxc.Moneda
Cxc.Moneda=Cxc.TipoCambio
Cxc.TipoCambio=Cxc.Usuario
Cxc.Usuario=Cxc.Referencia
Cxc.Referencia=Cxc.Observaciones
Cxc.Observaciones=Cxc.Estatus
Cxc.Estatus=Cxc.Situacion
Cxc.Situacion=Cxc.SituacionFecha
Cxc.SituacionFecha=Cxc.Cliente
Cxc.Cliente=Cxc.ClienteEnviarA
Cxc.ClienteEnviarA=Cxc.ClienteMoneda
Cxc.ClienteMoneda=Cxc.ClienteTipoCambio
Cxc.ClienteTipoCambio=Cxc.Cobrador
Cxc.Cobrador=Cxc.Condicion
Cxc.Condicion=Cxc.Vencimiento
Cxc.Vencimiento=Cxc.FormaCobro
Cxc.FormaCobro=Cxc.CtaDinero
Cxc.CtaDinero=Cxc.Importe
Cxc.Importe=Cxc.Impuestos
Cxc.Impuestos=Anticipo.ID
Anticipo.ID=Anticipo.Sucursal
Anticipo.Sucursal=Anticipo.Rama
Anticipo.Rama=Anticipo.Modulo
Anticipo.Modulo=Anticipo.ModuloID
Anticipo.ModuloID=Anticipo.Empresa
Anticipo.Empresa=Anticipo.Cuenta
Anticipo.Cuenta=Anticipo.Moneda
Anticipo.Moneda=Anticipo.TipoCambio
Anticipo.TipoCambio=Anticipo.Mov
Anticipo.Mov=Anticipo.MovID
Anticipo.MovID=Anticipo.Proyecto
Anticipo.Proyecto=Anticipo.Referencia
Anticipo.Referencia=Anticipo.Cargo
Anticipo.Cargo=Anticipo.Abono
Anticipo.Abono=Anticipo.Fecha
Anticipo.Fecha=Anticipo.FechaRegistro
Anticipo.FechaRegistro=Anticipo.Cancelado
Anticipo.Cancelado=Anticipo.UEN
Anticipo.UEN=(Fin)

[Vista.ListaTablas]
(Inicio)=Cxc
Cxc=Anticipo
Anticipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cxc.ID,
Cxc.ID,=Cxc.Empresa,
Cxc.Empresa,=Cxc.Mov,
Cxc.Mov,=Cxc.MovID,
Cxc.MovID,=Cxc.FechaEmision,
Cxc.FechaEmision,=Cxc.UltimoCambio,
Cxc.UltimoCambio,=Cxc.Concepto,
Cxc.Concepto,=Cxc.Proyecto,
Cxc.Proyecto,=Cxc.Moneda,
Cxc.Moneda,=Cxc.TipoCambio,
Cxc.TipoCambio,=Cxc.Usuario,
Cxc.Usuario,=Cxc.Referencia,
Cxc.Referencia,=Cxc.Observaciones,
Cxc.Observaciones,=Cxc.Estatus,
Cxc.Estatus,=Cxc.Situacion,
Cxc.Situacion,=Cxc.SituacionFecha,
Cxc.SituacionFecha,=Cxc.Cliente,
Cxc.Cliente,=Cxc.ClienteEnviarA,
Cxc.ClienteEnviarA,=Cxc.ClienteMoneda,
Cxc.ClienteMoneda,=Cxc.ClienteTipoCambio,
Cxc.ClienteTipoCambio,=Cxc.Cobrador,
Cxc.Cobrador,=Cxc.Condicion,
Cxc.Condicion,=Cxc.Vencimiento,
Cxc.Vencimiento,=Cxc.FormaCobro,
Cxc.FormaCobro,=Cxc.CtaDinero,
Cxc.CtaDinero,=Cxc.Importe,
Cxc.Importe,=Cxc.Impuestos,
Cxc.Impuestos,=Anticipo.ID,
Anticipo.ID,=Anticipo.Sucursal,
Anticipo.Sucursal,=Anticipo.Rama,
Anticipo.Rama,=Anticipo.Modulo,
Anticipo.Modulo,=Anticipo.ModuloID,
Anticipo.ModuloID,=Anticipo.Empresa,
Anticipo.Empresa,=Anticipo.Cuenta,
Anticipo.Cuenta,=Anticipo.Moneda,
Anticipo.Moneda,=Anticipo.TipoCambio,
Anticipo.TipoCambio,=Anticipo.Mov,
Anticipo.Mov,=Anticipo.MovID,
Anticipo.MovID,=Anticipo.Proyecto,
Anticipo.Proyecto,=Anticipo.Referencia,
Anticipo.Referencia,=Anticipo.Cargo,
Anticipo.Cargo,=Anticipo.Abono,
Anticipo.Abono,=Anticipo.Fecha,
Anticipo.Fecha,=Anticipo.FechaRegistro,
Anticipo.FechaRegistro,=Anticipo.Cancelado,
Anticipo.Cancelado,=Anticipo.UEN
Anticipo.UEN=FROM
FROM=Cxc
Cxc=JOIN Anticipo ON {Comillas('CXC')}<IGUAL>Anticipo.Modulo AND Cxc.ID<IGUAL>Anticipo.ModuloID
JOIN Anticipo ON {Comillas('CXC')}<IGUAL>Anticipo.Modulo AND Cxc.ID<IGUAL>Anticipo.ModuloID=(Fin)
