[Vista]
Icono=0
Clave=AnuncioArt
Nombre=Artículos
Modulos=(Todos)
Singular=Artículo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AnuncioArt
ListaRelaciones=AnuncioArt.Art
UsarJOIN=S

SQL=(Lista)
[AnuncioArt.Anuncio]
Clave=AnuncioArt.Anuncio
LigaTabla=AnuncioArt
LigaCampo=Anuncio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Anuncio

[AnuncioArt.Articulo]
Clave=AnuncioArt.Articulo
LigaTabla=AnuncioArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.AnuncioArt.Art]
Clave=AnuncioArt.Art
TablaRemota=Art
LlaveLocal=AnuncioArt.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa


[Vista.ListaCampos]
(Inicio)=AnuncioArt.Anuncio
AnuncioArt.Anuncio=AnuncioArt.Articulo
AnuncioArt.Articulo=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Estatus
Art.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=AnuncioArt
AnuncioArt=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=AnuncioArt.Anuncio,
AnuncioArt.Anuncio,=AnuncioArt.Articulo,
AnuncioArt.Articulo,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Estatus
Art.Estatus=FROM
FROM=AnuncioArt
AnuncioArt=JOIN Art ON AnuncioArt.Articulo<IGUAL>Art.Articulo
JOIN Art ON AnuncioArt.Articulo<IGUAL>Art.Articulo=(Fin)
