[Vista]
Icono=0
Clave=ArtA
Nombre=Artículos
Modulos=INV
Singular=Artículo
ListaTablas=(Lista)
TablaPrincipal=Art
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
CamposPropiedades=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=(Lista)
[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.EstatusPrecio]
Clave=Art.EstatusPrecio
LigaTabla=Art
LigaCampo=EstatusPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio

[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.RevisionUsuario]
Clave=Art.RevisionUsuario
LigaTabla=Art
LigaCampo=RevisionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RevisionUsuario

[Art.Situacion]
Clave=Art.Situacion
LigaTabla=Art
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Art.SituacionFecha]
Clave=Art.SituacionFecha
LigaTabla=Art
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Art.SituacionUsuario]
Clave=Art.SituacionUsuario
LigaTabla=Art
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Art.SituacionNota]
Clave=Art.SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=Art
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=SituacionNota

[Art.Registro1]
Clave=Art.Registro1
LigaTabla=Art
LigaCampo=Registro1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Registro1

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Art.CtaSituacion]
Clave=Art.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional



[Relaciones.Art.CtaSituacion.LlaveLocal]
(Inicio)={Comillas(<T>INV<T>)}
{Comillas(<T>INV<T>)}=Art.Situacion
Art.Situacion=(Fin)

[Relaciones.Art.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)

[Vista.ListaCampos]
(Inicio)=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.PrecioLista
Art.PrecioLista=Art.Estatus
Art.Estatus=Art.EstatusPrecio
Art.EstatusPrecio=Art.UltimoCambio
Art.UltimoCambio=Art.CategoriaProd
Art.CategoriaProd=Art.RevisionUsuario
Art.RevisionUsuario=Art.Situacion
Art.Situacion=Art.SituacionFecha
Art.SituacionFecha=Art.SituacionUsuario
Art.SituacionUsuario=Art.SituacionNota
Art.SituacionNota=Art.Registro1
Art.Registro1=Art.Proveedor
Art.Proveedor=Art.Codigo
Art.Codigo=CtaSituacion.Icono
CtaSituacion.Icono=Prov.Nombre
Prov.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Art
Art=CtaSituacion
CtaSituacion=Prov
Prov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.CategoriaActivoFijo,
Art.CategoriaActivoFijo,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Tipo,
Art.Tipo,=Art.TipoOpcion,
Art.TipoOpcion,=Art.PrecioLista,
Art.PrecioLista,=Art.Estatus,
Art.Estatus,=Art.EstatusPrecio,
Art.EstatusPrecio,=Art.UltimoCambio,
Art.UltimoCambio,=Art.CategoriaProd,
Art.CategoriaProd,=Art.RevisionUsuario,
Art.RevisionUsuario,=Art.Situacion,
Art.Situacion,=Art.SituacionFecha,
Art.SituacionFecha,=Art.SituacionUsuario,
Art.SituacionUsuario,=Art.SituacionNota,
Art.SituacionNota,=Art.Registro1,
Art.Registro1,=Art.Proveedor,
Art.Proveedor,=Art.Codigo,
Art.Codigo,=CtaSituacion.Icono,
CtaSituacion.Icono,=Prov.Nombre
Prov.Nombre=FROM
FROM=Art
Art=LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN CtaSituacion ON {Comillas('INV')}<IGUAL>CtaSituacion.Rama AND Art.Situacion<IGUAL>CtaSituacion.Situacion
LEFT OUTER JOIN CtaSituacion ON {Comillas('INV')}<IGUAL>CtaSituacion.Rama AND Art.Situacion<IGUAL>CtaSituacion.Situacion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Art.Prov
Art.Prov=Art.CtaSituacion
Art.CtaSituacion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.ClaveFabricante
Art.ClaveFabricante=Art.Codigo
Art.Codigo=(Fin)

[Vista.CamposPropiedades]
(Inicio)=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.PrecioLista
Art.PrecioLista=Art.Estatus
Art.Estatus=Art.UltimoCambio
Art.UltimoCambio=(Fin)
