[Vista]
Icono=0
Clave=ArtACCupon
Nombre=Cupones
Modulos=(Todos)
Singular=Cupón
ListaTablas=ArtACCupon
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtACCupon
UsarJOIN=S

SQL=(Lista)
[ArtACCupon.Articulo]
Clave=ArtACCupon.Articulo
LigaTabla=ArtACCupon
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtACCupon.Cupon]
Clave=ArtACCupon.Cupon
LigaTabla=ArtACCupon
LigaCampo=Cupon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupon

[ArtACCupon.Derecho]
Clave=ArtACCupon.Derecho
LigaTabla=ArtACCupon
LigaCampo=Derecho
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Derecho

[ArtACCupon.Porcentaje]
Clave=ArtACCupon.Porcentaje
LigaTabla=ArtACCupon
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[ArtACCupon.Importe]
Clave=ArtACCupon.Importe
LigaTabla=ArtACCupon
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[ArtACCupon.PagoDividendos]
Clave=ArtACCupon.PagoDividendos
LigaTabla=ArtACCupon
LigaCampo=PagoDividendos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PagoDividendos



[Vista.ListaCampos]
(Inicio)=ArtACCupon.Articulo
ArtACCupon.Articulo=ArtACCupon.Cupon
ArtACCupon.Cupon=ArtACCupon.Derecho
ArtACCupon.Derecho=ArtACCupon.Porcentaje
ArtACCupon.Porcentaje=ArtACCupon.Importe
ArtACCupon.Importe=ArtACCupon.PagoDividendos
ArtACCupon.PagoDividendos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtACCupon.Articulo,
ArtACCupon.Articulo,=ArtACCupon.Cupon,
ArtACCupon.Cupon,=ArtACCupon.Derecho,
ArtACCupon.Derecho,=ArtACCupon.Porcentaje,
ArtACCupon.Porcentaje,=ArtACCupon.Importe,
ArtACCupon.Importe,=ArtACCupon.PagoDividendos
ArtACCupon.PagoDividendos=FROM
FROM=ArtACCupon
ArtACCupon=(Fin)
