[Vista]
Icono=0
Clave=ArtSustituto
Nombre=Sustitutos
Modulos=(Todos)
Singular=Sustituto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtSustituto
ListaRelaciones=ArtSustituto.Art
UsarJOIN=S

SQL=(Lista)
[ArtSustituto.Articulo]
Clave=ArtSustituto.Articulo
LigaTabla=ArtSustituto
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtSustituto.Sustituto]
Clave=ArtSustituto.Sustituto
LigaTabla=ArtSustituto
LigaCampo=Sustituto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sustituto

[ArtSustituto.Orden]
Clave=ArtSustituto.Orden
LigaTabla=ArtSustituto
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ArtSustituto.Comentarios]
Clave=ArtSustituto.Comentarios
LigaTabla=ArtSustituto
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comentarios

[ArtSustituto.Factor]
Clave=ArtSustituto.Factor
LigaTabla=ArtSustituto
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.ArtSustituto.Art]
Clave=ArtSustituto.Art
TablaRemota=Art
LlaveLocal=ArtSustituto.Sustituto
LlaveRemota=Articulo
TipoRelacion=Forzosa


[Vista.ListaCampos]
(Inicio)=ArtSustituto.Articulo
ArtSustituto.Articulo=ArtSustituto.Sustituto
ArtSustituto.Sustituto=ArtSustituto.Orden
ArtSustituto.Orden=ArtSustituto.Comentarios
ArtSustituto.Comentarios=ArtSustituto.Factor
ArtSustituto.Factor=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.PrecioLista
Art.PrecioLista=Art.Estatus
Art.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=ArtSustituto
ArtSustituto=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtSustituto.Articulo,
ArtSustituto.Articulo,=ArtSustituto.Sustituto,
ArtSustituto.Sustituto,=ArtSustituto.Orden,
ArtSustituto.Orden,=ArtSustituto.Comentarios,
ArtSustituto.Comentarios,=ArtSustituto.Factor,
ArtSustituto.Factor,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.PrecioLista,
Art.PrecioLista,=Art.Estatus
Art.Estatus=FROM
FROM=ArtSustituto
ArtSustituto=JOIN Art ON ArtSustituto.Sustituto<IGUAL>Art.Articulo
JOIN Art ON ArtSustituto.Sustituto<IGUAL>Art.Articulo=(Fin)
