[Vista]
Icono=0
Clave=AsistenteCursoCCPM
Nombre=AsistenteCursoCCPM
Modulos=(Todos)
Singular=AsistenteCursoCCPM
ListaTablas=(Lista)
TablaPrincipal=AsistenteCursoCCPM
UsoCapturas=S
UsoReportes=S
ListaRelaciones=(Lista)
ListaCampos=(Lista)
UsarJOIN=S








































































































































ListaCalculados=(Lista)





































SQL=(Lista)
[Total]
Clave=Total
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total

Monetario=S































































































































































































































Formula=AsistenteCursoCCPM.CDIPrecio-AsistenteCursoCCPM.CDIBeca-AsistenteCursoCCPM.CDIDescuento2
[Nombre2]
Clave=Nombre2
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno
















[AsistenteCursoCCPM.Estacion]
Clave=AsistenteCursoCCPM.Estacion
LigaTabla=AsistenteCursoCCPM
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[AsistenteCursoCCPM.ID]
Clave=AsistenteCursoCCPM.ID
LigaTabla=AsistenteCursoCCPM
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[AsistenteCursoCCPM.Empresa]
Clave=AsistenteCursoCCPM.Empresa
LigaTabla=AsistenteCursoCCPM
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[AsistenteCursoCCPM.Sucursal]
Clave=AsistenteCursoCCPM.Sucursal
LigaTabla=AsistenteCursoCCPM
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[AsistenteCursoCCPM.Cliente]
Clave=AsistenteCursoCCPM.Cliente
LigaTabla=AsistenteCursoCCPM
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[AsistenteCursoCCPM.CEPrograma]
Clave=AsistenteCursoCCPM.CEPrograma
LigaTabla=AsistenteCursoCCPM
LigaCampo=CEPrograma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPrograma

[AsistenteCursoCCPM.CEPlan]
Clave=AsistenteCursoCCPM.CEPlan
LigaTabla=AsistenteCursoCCPM
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[AsistenteCursoCCPM.Materia]
Clave=AsistenteCursoCCPM.Materia
LigaTabla=AsistenteCursoCCPM
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[AsistenteCursoCCPM.Grupo]
Clave=AsistenteCursoCCPM.Grupo
LigaTabla=AsistenteCursoCCPM
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[AsistenteCursoCCPM.CDIPrecio]
Clave=AsistenteCursoCCPM.CDIPrecio
LigaTabla=AsistenteCursoCCPM
LigaCampo=CDIPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIPrecio

[AsistenteCursoCCPM.CDIBeca]
Clave=AsistenteCursoCCPM.CDIBeca
LigaTabla=AsistenteCursoCCPM
LigaCampo=CDIBeca
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIBeca

[AsistenteCursoCCPM.CDIEvaluacionProfesor]
Clave=AsistenteCursoCCPM.CDIEvaluacionProfesor
LigaTabla=AsistenteCursoCCPM
LigaCampo=CDIEvaluacionProfesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEvaluacionProfesor

[AsistenteCursoCCPM.CDIEvaluacionPsicologica]
Clave=AsistenteCursoCCPM.CDIEvaluacionPsicologica
LigaTabla=AsistenteCursoCCPM
LigaCampo=CDIEvaluacionPsicologica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEvaluacionPsicologica

[AsistenteCursoCCPM.CDICondicionFisica]
Clave=AsistenteCursoCCPM.CDICondicionFisica
LigaTabla=AsistenteCursoCCPM
LigaCampo=CDICondicionFisica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICondicionFisica

[AsistenteCursoCCPM.CDISocio]
Clave=AsistenteCursoCCPM.CDISocio
LigaTabla=AsistenteCursoCCPM
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISocio

[AsistenteCursoCCPM.CDIDescuento2]
Clave=AsistenteCursoCCPM.CDIDescuento2
Nombre=Descuento 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=AsistenteCursoCCPM
LigaCampo=CDIDescuento2
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIDescuento2

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[CEPrograma.Programa]
Clave=CEPrograma.Programa
LigaTabla=CEPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CEPrograma.Ciclo]
Clave=CEPrograma.Ciclo
LigaTabla=CEPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ciclo

[CEPrograma.FechaInicio]
Clave=CEPrograma.FechaInicio
LigaTabla=CEPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CEPrograma.FechaFin]
Clave=CEPrograma.FechaFin
LigaTabla=CEPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CEPrograma.Estatus]
Clave=CEPrograma.Estatus
LigaTabla=CEPrograma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CEPlan.CEPlan]
Clave=CEPlan.CEPlan
LigaTabla=CEPlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_1

[CEPlan.Descripcion]
Clave=CEPlan.Descripcion
LigaTabla=CEPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CEPlan.CreditoDirecto]
Clave=CEPlan.CreditoDirecto
LigaTabla=CEPlan
LigaCampo=CreditoDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoDirecto

[CEPlan.CDIEvaluacionProfesor]
Clave=CEPlan.CDIEvaluacionProfesor
LigaTabla=CEPlan
LigaCampo=CDIEvaluacionProfesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEvaluacionProfesor_1

[CEPlan.CDIEvaluacionPsicologica]
Clave=CEPlan.CDIEvaluacionPsicologica
LigaTabla=CEPlan
LigaCampo=CDIEvaluacionPsicologica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEvaluacionPsicologica_1

[CEPlan.CDICondicionFisica]
Clave=CEPlan.CDICondicionFisica
LigaTabla=CEPlan
LigaCampo=CDICondicionFisica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICondicionFisica_1

[CEProgramaD.Empresa]
Clave=CEProgramaD.Empresa
LigaTabla=CEProgramaD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[CEProgramaD.Sucursal]
Clave=CEProgramaD.Sucursal
LigaTabla=CEProgramaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[CEProgramaD.Programa]
Clave=CEProgramaD.Programa
LigaTabla=CEProgramaD
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa_1

[CEProgramaD.Materia]
Clave=CEProgramaD.Materia
LigaTabla=CEProgramaD
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1

[CEProgramaD.Grupo]
Clave=CEProgramaD.Grupo
LigaTabla=CEProgramaD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo_1

[CEProgramaD.Espacio]
Clave=CEProgramaD.Espacio
LigaTabla=CEProgramaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CEProgramaD.Profesor]
Clave=CEProgramaD.Profesor
LigaTabla=CEProgramaD
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[CEProgramaD.Horario]
Clave=CEProgramaD.Horario
LigaTabla=CEProgramaD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CEProgramaD.Cupo]
Clave=CEProgramaD.Cupo
LigaTabla=CEProgramaD
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupo

[CEProgramaD.Reservado]
Clave=CEProgramaD.Reservado
LigaTabla=CEProgramaD
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Reservado

[CEProgramaD.Disponible]
Clave=CEProgramaD.Disponible
LigaTabla=CEProgramaD
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Disponible

[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_2

[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion_1

[CDICteSocio.Cliente]
Clave=CDICteSocio.Cliente
LigaTabla=CDICteSocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[CDICteSocio.Nombre]
Clave=CDICteSocio.Nombre
LigaTabla=CDICteSocio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.AsistenteCursoCCPM.Cte]
Clave=AsistenteCursoCCPM.Cte
TablaRemota=Cte
LlaveLocal=AsistenteCursoCCPM.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.AsistenteCursoCCPM.CEPrograma]
Clave=AsistenteCursoCCPM.CEPrograma
TablaRemota=CEPrograma
LlaveLocal=AsistenteCursoCCPM.CEPrograma
LlaveRemota=Programa
TipoRelacion=Opcional

[Relaciones.AsistenteCursoCCPM.CEPlan]
Clave=AsistenteCursoCCPM.CEPlan
TablaRemota=CEPlan
LlaveLocal=AsistenteCursoCCPM.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Opcional

[Relaciones.AsistenteCursoCCPM.CEProgramaD]
Clave=AsistenteCursoCCPM.CEProgramaD
TablaRemota=CEProgramaD
LlaveLocal=AsistenteCursoCCPM.Empresa<BR>AsistenteCursoCCPM.Sucursal<BR>AsistenteCursoCCPM.CEPrograma<BR>AsistenteCursoCCPM.CEPlan<BR>AsistenteCursoCCPM.Grupo
LlaveRemota=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Grupo
TipoRelacion=Opcional

[Relaciones.AsistenteCursoCCPM.CEMateria]
Clave=AsistenteCursoCCPM.CEMateria
TablaRemota=CEMateria
LlaveLocal=AsistenteCursoCCPM.Materia
LlaveRemota=Materia
TipoRelacion=Opcional

[Relaciones.AsistenteCursoCCPM.CDICteSocio]
Clave=AsistenteCursoCCPM.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=AsistenteCursoCCPM.CDISocio
LlaveRemota=Socio
TipoRelacion=Opcional

[Relaciones.Cte.CDICteSocio]
Clave=Cte.CDICteSocio
TablaRemota=CDICteSocio
LlaveLocal=Cte.Socio
LlaveRemota=Socio
TipoRelacion=Opcional

[Relaciones.CEProgramaD.CEPlan]
Clave=CEProgramaD.CEPlan
TablaRemota=CEPlan
LlaveLocal=CEProgramaD.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa

[Relaciones.CEProgramaD.CEMateria]
Clave=CEProgramaD.CEMateria
TablaRemota=CEMateria
LlaveLocal=CEProgramaD.Materia
LlaveRemota=Materia
TipoRelacion=Opcional











[Vista.ListaCampos]
(Inicio)=AsistenteCursoCCPM.Estacion
AsistenteCursoCCPM.Estacion=AsistenteCursoCCPM.ID
AsistenteCursoCCPM.ID=AsistenteCursoCCPM.Empresa
AsistenteCursoCCPM.Empresa=AsistenteCursoCCPM.Sucursal
AsistenteCursoCCPM.Sucursal=AsistenteCursoCCPM.Cliente
AsistenteCursoCCPM.Cliente=AsistenteCursoCCPM.CEPrograma
AsistenteCursoCCPM.CEPrograma=AsistenteCursoCCPM.CEPlan
AsistenteCursoCCPM.CEPlan=AsistenteCursoCCPM.Materia
AsistenteCursoCCPM.Materia=AsistenteCursoCCPM.Grupo
AsistenteCursoCCPM.Grupo=AsistenteCursoCCPM.CDIPrecio
AsistenteCursoCCPM.CDIPrecio=AsistenteCursoCCPM.CDIBeca
AsistenteCursoCCPM.CDIBeca=AsistenteCursoCCPM.CDIEvaluacionProfesor
AsistenteCursoCCPM.CDIEvaluacionProfesor=AsistenteCursoCCPM.CDIEvaluacionPsicologica
AsistenteCursoCCPM.CDIEvaluacionPsicologica=AsistenteCursoCCPM.CDICondicionFisica
AsistenteCursoCCPM.CDICondicionFisica=AsistenteCursoCCPM.CDISocio
AsistenteCursoCCPM.CDISocio=AsistenteCursoCCPM.CDIDescuento2
AsistenteCursoCCPM.CDIDescuento2=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=CEPrograma.Programa
CEPrograma.Programa=CEPrograma.Ciclo
CEPrograma.Ciclo=CEPrograma.FechaInicio
CEPrograma.FechaInicio=CEPrograma.FechaFin
CEPrograma.FechaFin=CEPrograma.Estatus
CEPrograma.Estatus=CEPlan.CEPlan
CEPlan.CEPlan=CEPlan.Descripcion
CEPlan.Descripcion=CEPlan.CreditoDirecto
CEPlan.CreditoDirecto=CEPlan.CDIEvaluacionProfesor
CEPlan.CDIEvaluacionProfesor=CEPlan.CDIEvaluacionPsicologica
CEPlan.CDIEvaluacionPsicologica=CEPlan.CDICondicionFisica
CEPlan.CDICondicionFisica=CEProgramaD.Empresa
CEProgramaD.Empresa=CEProgramaD.Sucursal
CEProgramaD.Sucursal=CEProgramaD.Programa
CEProgramaD.Programa=CEProgramaD.Materia
CEProgramaD.Materia=CEProgramaD.Grupo
CEProgramaD.Grupo=CEProgramaD.Espacio
CEProgramaD.Espacio=CEProgramaD.Profesor
CEProgramaD.Profesor=CEProgramaD.Horario
CEProgramaD.Horario=CEProgramaD.Cupo
CEProgramaD.Cupo=CEProgramaD.Reservado
CEProgramaD.Reservado=CEProgramaD.Disponible
CEProgramaD.Disponible=CEMateria.Materia
CEMateria.Materia=CEMateria.Descripcion
CEMateria.Descripcion=CDICteSocio.Cliente
CDICteSocio.Cliente=CDICteSocio.Nombre
CDICteSocio.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=AsistenteCursoCCPM
AsistenteCursoCCPM=Cte
Cte=CEPrograma
CEPrograma=CEPlan
CEPlan=CEProgramaD
CEProgramaD=CEMateria
CEMateria=CDICteSocio
CDICteSocio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=AsistenteCursoCCPM.Estacion,
AsistenteCursoCCPM.Estacion,=AsistenteCursoCCPM.ID,
AsistenteCursoCCPM.ID,=AsistenteCursoCCPM.Empresa,
AsistenteCursoCCPM.Empresa,=AsistenteCursoCCPM.Sucursal,
AsistenteCursoCCPM.Sucursal,=AsistenteCursoCCPM.Cliente,
AsistenteCursoCCPM.Cliente,=AsistenteCursoCCPM.CEPrograma,
AsistenteCursoCCPM.CEPrograma,=AsistenteCursoCCPM.CEPlan,
AsistenteCursoCCPM.CEPlan,=AsistenteCursoCCPM.Materia,
AsistenteCursoCCPM.Materia,=AsistenteCursoCCPM.Grupo,
AsistenteCursoCCPM.Grupo,=AsistenteCursoCCPM.CDIPrecio,
AsistenteCursoCCPM.CDIPrecio,=AsistenteCursoCCPM.CDIBeca,
AsistenteCursoCCPM.CDIBeca,=AsistenteCursoCCPM.CDIEvaluacionProfesor,
AsistenteCursoCCPM.CDIEvaluacionProfesor,=AsistenteCursoCCPM.CDIEvaluacionPsicologica,
AsistenteCursoCCPM.CDIEvaluacionPsicologica,=AsistenteCursoCCPM.CDICondicionFisica,
AsistenteCursoCCPM.CDICondicionFisica,=AsistenteCursoCCPM.CDISocio,
AsistenteCursoCCPM.CDISocio,=AsistenteCursoCCPM.CDIDescuento2,
AsistenteCursoCCPM.CDIDescuento2,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=CEPrograma.Programa,
CEPrograma.Programa,=CEPrograma.Ciclo,
CEPrograma.Ciclo,=CEPrograma.FechaInicio,
CEPrograma.FechaInicio,=CEPrograma.FechaFin,
CEPrograma.FechaFin,=CEPrograma.Estatus,
CEPrograma.Estatus,=CEPlan.CEPlan,
CEPlan.CEPlan,=CEPlan.Descripcion,
CEPlan.Descripcion,=CEPlan.CreditoDirecto,
CEPlan.CreditoDirecto,=CEPlan.CDIEvaluacionProfesor,
CEPlan.CDIEvaluacionProfesor,=CEPlan.CDIEvaluacionPsicologica,
CEPlan.CDIEvaluacionPsicologica,=CEPlan.CDICondicionFisica,
CEPlan.CDICondicionFisica,=CEProgramaD.Empresa,
CEProgramaD.Empresa,=CEProgramaD.Sucursal,
CEProgramaD.Sucursal,=CEProgramaD.Programa,
CEProgramaD.Programa,=CEProgramaD.Materia,
CEProgramaD.Materia,=CEProgramaD.Grupo,
CEProgramaD.Grupo,=CEProgramaD.Espacio,
CEProgramaD.Espacio,=CEProgramaD.Profesor,
CEProgramaD.Profesor,=CEProgramaD.Horario,
CEProgramaD.Horario,=CEProgramaD.Cupo,
CEProgramaD.Cupo,=CEProgramaD.Reservado,
CEProgramaD.Reservado,=CEProgramaD.Disponible,
CEProgramaD.Disponible,=CEMateria.Materia,
CEMateria.Materia,=CEMateria.Descripcion,
CEMateria.Descripcion,=CDICteSocio.Cliente,
CDICteSocio.Cliente,=CDICteSocio.Nombre
CDICteSocio.Nombre=FROM AsistenteCursoCCPM
FROM AsistenteCursoCCPM=LEFT OUTER JOIN Cte ON AsistenteCursoCCPM.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON AsistenteCursoCCPM.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CEPrograma ON AsistenteCursoCCPM.CEPrograma<IGUAL>CEPrograma.Programa
LEFT OUTER JOIN CEPrograma ON AsistenteCursoCCPM.CEPrograma<IGUAL>CEPrograma.Programa=LEFT OUTER JOIN CEPlan ON AsistenteCursoCCPM.CEPlan<IGUAL>CEPlan.CEPlan
LEFT OUTER JOIN CEPlan ON AsistenteCursoCCPM.CEPlan<IGUAL>CEPlan.CEPlan=LEFT OUTER JOIN CEProgramaD ON AsistenteCursoCCPM.Empresa<IGUAL>CEProgramaD.Empresa AND AsistenteCursoCCPM.Sucursal<IGUAL>CEProgramaD.Sucursal AND AsistenteCursoCCPM.CEPrograma<IGUAL>CEProgramaD.Programa AND AsistenteCursoCCPM.CEPlan<IGUAL>CEProgramaD.CEPlan AND AsistenteCursoCCPM.Grupo<IGUAL>CEProgramaD.Grupo
LEFT OUTER JOIN CEProgramaD ON AsistenteCursoCCPM.Empresa<IGUAL>CEProgramaD.Empresa AND AsistenteCursoCCPM.Sucursal<IGUAL>CEProgramaD.Sucursal AND AsistenteCursoCCPM.CEPrograma<IGUAL>CEProgramaD.Programa AND AsistenteCursoCCPM.CEPlan<IGUAL>CEProgramaD.CEPlan AND AsistenteCursoCCPM.Grupo<IGUAL>CEProgramaD.Grupo=LEFT OUTER JOIN CEMateria ON AsistenteCursoCCPM.Materia<IGUAL>CEMateria.Materia
LEFT OUTER JOIN CEMateria ON AsistenteCursoCCPM.Materia<IGUAL>CEMateria.Materia=LEFT OUTER JOIN Cte CDICteSocio ON AsistenteCursoCCPM.CDISocio<IGUAL>CDICteSocio.Socio
LEFT OUTER JOIN Cte CDICteSocio ON AsistenteCursoCCPM.CDISocio<IGUAL>CDICteSocio.Socio=(Fin)

[Vista.ListaCalculados]
(Inicio)=Total
Total=Nombre2
Nombre2=(Fin)

[Vista.ListaRelaciones]
(Inicio)=AsistenteCursoCCPM.Cte
AsistenteCursoCCPM.Cte=AsistenteCursoCCPM.CEPrograma
AsistenteCursoCCPM.CEPrograma=AsistenteCursoCCPM.CEPlan
AsistenteCursoCCPM.CEPlan=AsistenteCursoCCPM.CEProgramaD
AsistenteCursoCCPM.CEProgramaD=AsistenteCursoCCPM.CEMateria
AsistenteCursoCCPM.CEMateria=AsistenteCursoCCPM.CDICteSocio
AsistenteCursoCCPM.CDICteSocio=Cte.CDICteSocio
Cte.CDICteSocio=CEProgramaD.CEPlan
CEProgramaD.CEPlan=CEProgramaD.CEMateria
CEProgramaD.CEMateria=(Fin)
