[Vista]
Icono=0
Clave=AspelCxp
Nombre=AspelCxp
Modulos=(Todos)
Singular=AspelCxp
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal

SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Modulo

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[AspelCxp.Proveedor]
Clave=AspelCxp.Proveedor
Tamano=10
ClaveBDE=Proveedor
TamanoValidacion=10
Nombre=Proveedor



[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Modulo
Modulo=AspelCxp.Proveedor
AspelCxp.Proveedor=Mov
Mov=Moneda
Moneda=TipoCambio
TipoCambio=Estatus
Estatus=Importe
Importe=FechaEmision
FechaEmision=Nombre
Nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=AspelCxp.Empresa,
AspelCxp.Empresa,=AspelCxp.Sucursal,
AspelCxp.Sucursal,=AspelCxp.Modulo,
AspelCxp.Modulo,=AspelCxp.FechaEmision,
AspelCxp.FechaEmision,=AspelCxp.Proveedor,
AspelCxp.Proveedor,=AspelCxp.Mov,
AspelCxp.Mov,=AspelCxp.Moneda,
AspelCxp.Moneda,=AspelCxp.TipoCambio,
AspelCxp.TipoCambio,=AspelCxp.Estatus,
AspelCxp.Estatus,=AspelProveedores.Nombre,
AspelProveedores.Nombre,=CASE WHEN SUM(ISNULL(AspelCxp.Debe,0)) <> 0 THEN
CASE WHEN SUM(ISNULL(AspelCxp.Debe,0)) <> 0 THEN=((SUM(ISNULL(AspelCxp.Debe,0))+SUM(ISNULL(AspelCxp.Haber,0))))
((SUM(ISNULL(AspelCxp.Debe,0))+SUM(ISNULL(AspelCxp.Haber,0))))=ELSE
ELSE=(SUM(ISNULL(AspelCxp.Debe,0))+SUM(ISNULL(AspelCxp.Haber,0)))
(SUM(ISNULL(AspelCxp.Debe,0))+SUM(ISNULL(AspelCxp.Haber,0)))=END
END=Importe
Importe=FROM AspelCargaReg AspelCxp JOIN AspelCargaProp AspelProveedores
FROM AspelCargaReg AspelCxp JOIN AspelCargaProp AspelProveedores=ON AspelCxp.Proveedor <IGUAL> AspelProveedores.Valor
ON AspelCxp.Proveedor <IGUAL> AspelProveedores.Valor=WHERE AspelCxp.Modulo <IGUAL> 'CXP' AND AspelProveedores.Campo <IGUAL> 'Proveedor'
WHERE AspelCxp.Modulo <IGUAL> 'CXP' AND AspelProveedores.Campo <IGUAL> 'Proveedor'=GROUP BY AspelCxp.Empresa,
GROUP BY AspelCxp.Empresa,=AspelCxp.Sucursal,<LN#22>
AspelCxp.Sucursal,<LN#22>=AspelCxp.Modulo,<LN#23>
AspelCxp.Modulo,<LN#23>=AspelCxp.FechaEmision,<LN#24>
AspelCxp.FechaEmision,<LN#24>=AspelCxp.Proveedor,<LN#25>
AspelCxp.Proveedor,<LN#25>=AspelCxp.Mov,<LN#26>
AspelCxp.Mov,<LN#26>=AspelCxp.Moneda,<LN#27>
AspelCxp.Moneda,<LN#27>=AspelCxp.TipoCambio,<LN#28>
AspelCxp.TipoCambio,<LN#28>=AspelCxp.Estatus,<LN#29>
AspelCxp.Estatus,<LN#29>=AspelCxp.Impuesto1,
AspelCxp.Impuesto1,=AspelProveedores.Nombre
AspelProveedores.Nombre=(Fin)
