[Vista]
Icono=0
Clave=Campana
Nombre=Campañas
Modulos=(Todos)
Singular=Campaña
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Campana
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=(Lista)
[Campana.EntreCalles]
Clave=Campana.EntreCalles
LigaTabla=Campana
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles















































































































































































[Campana.ID]
Clave=Campana.ID
LigaTabla=Campana
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Campana.Empresa]
Clave=Campana.Empresa
LigaTabla=Campana
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Campana.Mov]
Clave=Campana.Mov
LigaTabla=Campana
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Campana.MovID]
Clave=Campana.MovID
LigaTabla=Campana
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Campana.FechaEmision]
Clave=Campana.FechaEmision
LigaTabla=Campana
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Campana.UltimoCambio]
Clave=Campana.UltimoCambio
LigaTabla=Campana
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Campana.Concepto]
Clave=Campana.Concepto
LigaTabla=Campana
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Campana.Proyecto]
Clave=Campana.Proyecto
LigaTabla=Campana
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Campana.Usuario]
Clave=Campana.Usuario
LigaTabla=Campana
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Campana.Autorizacion]
Clave=Campana.Autorizacion
LigaTabla=Campana
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Campana.Referencia]
Clave=Campana.Referencia
LigaTabla=Campana
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Campana.DocFuente]
Clave=Campana.DocFuente
LigaTabla=Campana
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Campana.Observaciones]
Clave=Campana.Observaciones
LigaTabla=Campana
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Campana.Estatus]
Clave=Campana.Estatus
LigaTabla=Campana
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Campana.Situacion]
Clave=Campana.Situacion
LigaTabla=Campana
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Campana.SituacionFecha]
Clave=Campana.SituacionFecha
LigaTabla=Campana
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Campana.SituacionUsuario]
Clave=Campana.SituacionUsuario
LigaTabla=Campana
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Campana.SituacionNota]
Clave=Campana.SituacionNota
LigaTabla=Campana
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Campana.OrigenTipo]
Clave=Campana.OrigenTipo
LigaTabla=Campana
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Campana.Origen]
Clave=Campana.Origen
LigaTabla=Campana
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Campana.OrigenID]
Clave=Campana.OrigenID
LigaTabla=Campana
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Campana.Ejercicio]
Clave=Campana.Ejercicio
LigaTabla=Campana
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Campana.Periodo]
Clave=Campana.Periodo
LigaTabla=Campana
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Campana.FechaRegistro]
Clave=Campana.FechaRegistro
LigaTabla=Campana
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Campana.FechaConclusion]
Clave=Campana.FechaConclusion
LigaTabla=Campana
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Campana.FechaCancelacion]
Clave=Campana.FechaCancelacion
LigaTabla=Campana
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Campana.Sucursal]
Clave=Campana.Sucursal
LigaTabla=Campana
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Campana.UEN]
Clave=Campana.UEN
LigaTabla=Campana
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Campana.Asunto]
Clave=Campana.Asunto
LigaTabla=Campana
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[Campana.SucursalOrigen]
Clave=Campana.SucursalOrigen
LigaTabla=Campana
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Campana.SucursalDestino]
Clave=Campana.SucursalDestino
LigaTabla=Campana
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Campana.Agente]
Clave=Campana.Agente
LigaTabla=Campana
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Campana.CampanaTipo]
Clave=Campana.CampanaTipo
LigaTabla=Campana
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampanaTipo

[Campana.TieneVigencia]
Clave=Campana.TieneVigencia
LigaTabla=Campana
LigaCampo=TieneVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneVigencia

[Campana.FechaD]
Clave=Campana.FechaD
LigaTabla=Campana
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Campana.FechaA]
Clave=Campana.FechaA
LigaTabla=Campana
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Campana.cliente]
Clave=Campana.cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Campana
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=cliente

[Campana.Membresia]
Clave=Campana.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Campana
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Campana.Socio]
Clave=Campana.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Campana
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Campana.Categoria]
Clave=Campana.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Campana
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[Campana.Comentarios]
Clave=Campana.Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=Campana
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios

[Campana.CDIFlujoAutorizacion]
Clave=Campana.CDIFlujoAutorizacion
Nombre=CDIFlujoAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Campana
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFlujoAutorizacion

[Campana.CDIPermiteEditar]
Clave=Campana.CDIPermiteEditar
Nombre=CDIPermiteEditar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Campana
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPermiteEditar

[Campana.Tipo]
Clave=Campana.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Campana
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Campana.Sede]
Clave=Campana.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Campana
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[Campana.SubCategoria]
Clave=Campana.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Campana
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[Campana.Aporta]
Clave=Campana.Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=Campana
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[Campana.Clase]
Clave=Campana.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Campana
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[Campana.Actividad]
Clave=Campana.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Campana
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[Campana.Formato]
Clave=Campana.Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Campana
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Formato

[Campana.Recomendado]
Clave=Campana.Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Campana
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Recomendado

[Campana.Ejecutivo]
Clave=Campana.Ejecutivo
Nombre=Ejecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Campana
LigaCampo=Ejecutivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejecutivo

[Campana.Colonia]
Clave=Campana.Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Campana
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[Campana.CP]
Clave=Campana.CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=Campana
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
ClaveBDE=CP

[Campana.Comunidad]
Clave=Campana.Comunidad
Nombre=Comunidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Campana
LigaCampo=Comunidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comunidad

[Campana.SubClase]
Clave=Campana.SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Campana
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubClase

[Campana.MembresiaInicial]
Clave=Campana.MembresiaInicial
Nombre=MembresiaInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Campana
LigaCampo=MembresiaInicial
Ligado=S
TipoCampo=Tabla
ClaveBDE=MembresiaInicial

[Campana.MembresiaFinal]
Clave=Campana.MembresiaFinal
Nombre=MembresiaFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Campana
LigaCampo=MembresiaFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=MembresiaFinal

[Campana.AgenteEspecifico]
Clave=Campana.AgenteEspecifico
Nombre=AgenteEspecifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Campana
LigaCampo=AgenteEspecifico
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgenteEspecifico

[Campana.RenglonId]
Clave=Campana.RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Campana
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonId

[Campana.TcRegistrada]
Clave=Campana.TcRegistrada
Nombre=TcRegistrada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
LigaTabla=Campana
LigaCampo=TcRegistrada
Ligado=S
TipoCampo=Tabla
ClaveBDE=TcRegistrada

[Campana.CsRegistrado]
Clave=Campana.CsRegistrado
Nombre=CsRegistrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=Campana
LigaCampo=CsRegistrado
Ligado=S
TipoCampo=Tabla
ClaveBDE=CsRegistrado

[Campana.TcCobro]
Clave=Campana.TcCobro
Nombre=TcCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
LigaTabla=Campana
LigaCampo=TcCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=TcCobro

[Campana.CsCobro]
Clave=Campana.CsCobro
Nombre=CsCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=Campana
LigaCampo=CsCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=CsCobro

[Campana.Cajero]
Clave=Campana.Cajero
LigaTabla=Campana
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Campana.ProfSocio]
Clave=Campana.ProfSocio
Nombre=ProfSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Campana
LigaCampo=ProfSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProfSocio

[Campana.Observa]
Clave=Campana.Observa
LigaTabla=Campana
LigaCampo=Observa
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Observa

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CampanaTipo.CampanaTipo]
Clave=CampanaTipo.CampanaTipo
LigaTabla=CampanaTipo
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampanaTipo_1

[CampanaTipo.ParaProspectos]
Clave=CampanaTipo.ParaProspectos
LigaTabla=CampanaTipo
LigaCampo=ParaProspectos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ParaProspectos

[CampanaTipo.ParaClientes]
Clave=CampanaTipo.ParaClientes
LigaTabla=CampanaTipo
LigaCampo=ParaClientes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ParaClientes

[CampanaTipo.ParaProveedores]
Clave=CampanaTipo.ParaProveedores
LigaTabla=CampanaTipo
LigaCampo=ParaProveedores
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ParaProveedores

[CampanaTipo.ParaPersonal]
Clave=CampanaTipo.ParaPersonal
LigaTabla=CampanaTipo
LigaCampo=ParaPersonal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ParaPersonal

[CampanaTipo.ParaAgentes]
Clave=CampanaTipo.ParaAgentes
LigaTabla=CampanaTipo
LigaCampo=ParaAgentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ParaAgentes

[Relaciones.Campana.UEN]
Clave=Campana.UEN
TablaRemota=UEN
LlaveLocal=Campana.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Campana.Proy]
Clave=Campana.Proy
TablaRemota=Proy
LlaveLocal=Campana.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Campana.Agente]
Clave=Campana.Agente
TablaRemota=Agente
LlaveLocal=Campana.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Campana.CampanaTipo]
Clave=Campana.CampanaTipo
TablaRemota=CampanaTipo
LlaveLocal=Campana.CampanaTipo
LlaveRemota=CampanaTipo
TipoRelacion=Opcional

[Relaciones.Proy.Agente]
Clave=Proy.Agente
TablaRemota=Agente
LlaveLocal=Proy.Agente
LlaveRemota=Agente
TipoRelacion=Opcional






[Vista.ListaCampos]
(Inicio)=Campana.ID
Campana.ID=Campana.Empresa
Campana.Empresa=Campana.Mov
Campana.Mov=Campana.MovID
Campana.MovID=Campana.FechaEmision
Campana.FechaEmision=Campana.UltimoCambio
Campana.UltimoCambio=Campana.Concepto
Campana.Concepto=Campana.Proyecto
Campana.Proyecto=Campana.Usuario
Campana.Usuario=Campana.Autorizacion
Campana.Autorizacion=Campana.Referencia
Campana.Referencia=Campana.DocFuente
Campana.DocFuente=Campana.Observaciones
Campana.Observaciones=Campana.Estatus
Campana.Estatus=Campana.Situacion
Campana.Situacion=Campana.SituacionFecha
Campana.SituacionFecha=Campana.SituacionUsuario
Campana.SituacionUsuario=Campana.SituacionNota
Campana.SituacionNota=Campana.OrigenTipo
Campana.OrigenTipo=Campana.Origen
Campana.Origen=Campana.OrigenID
Campana.OrigenID=Campana.Ejercicio
Campana.Ejercicio=Campana.Periodo
Campana.Periodo=Campana.FechaRegistro
Campana.FechaRegistro=Campana.FechaConclusion
Campana.FechaConclusion=Campana.FechaCancelacion
Campana.FechaCancelacion=Campana.Sucursal
Campana.Sucursal=Campana.UEN
Campana.UEN=Campana.Asunto
Campana.Asunto=Campana.SucursalOrigen
Campana.SucursalOrigen=Campana.SucursalDestino
Campana.SucursalDestino=Campana.Agente
Campana.Agente=Campana.CampanaTipo
Campana.CampanaTipo=Campana.TieneVigencia
Campana.TieneVigencia=Campana.FechaD
Campana.FechaD=Campana.FechaA
Campana.FechaA=Campana.cliente
Campana.cliente=Campana.Membresia
Campana.Membresia=Campana.Socio
Campana.Socio=Campana.Categoria
Campana.Categoria=Campana.Comentarios
Campana.Comentarios=Campana.CDIFlujoAutorizacion
Campana.CDIFlujoAutorizacion=Campana.CDIPermiteEditar
Campana.CDIPermiteEditar=Campana.Tipo
Campana.Tipo=Campana.Sede
Campana.Sede=Campana.SubCategoria
Campana.SubCategoria=Campana.Aporta
Campana.Aporta=Campana.Clase
Campana.Clase=Campana.Actividad
Campana.Actividad=Campana.Formato
Campana.Formato=Campana.Recomendado
Campana.Recomendado=Campana.Ejecutivo
Campana.Ejecutivo=Campana.Colonia
Campana.Colonia=Campana.CP
Campana.CP=Campana.Comunidad
Campana.Comunidad=Campana.SubClase
Campana.SubClase=Campana.MembresiaInicial
Campana.MembresiaInicial=Campana.MembresiaFinal
Campana.MembresiaFinal=Campana.AgenteEspecifico
Campana.AgenteEspecifico=Campana.RenglonId
Campana.RenglonId=Campana.TcRegistrada
Campana.TcRegistrada=Campana.CsRegistrado
Campana.CsRegistrado=Campana.TcCobro
Campana.TcCobro=Campana.CsCobro
Campana.CsCobro=Campana.Cajero
Campana.Cajero=Campana.ProfSocio
Campana.ProfSocio=Campana.Observa
Campana.Observa=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Agente.Nombre
Agente.Nombre=CampanaTipo.CampanaTipo
CampanaTipo.CampanaTipo=CampanaTipo.ParaProspectos
CampanaTipo.ParaProspectos=CampanaTipo.ParaClientes
CampanaTipo.ParaClientes=CampanaTipo.ParaProveedores
CampanaTipo.ParaProveedores=CampanaTipo.ParaPersonal
CampanaTipo.ParaPersonal=CampanaTipo.ParaAgentes
CampanaTipo.ParaAgentes=(Fin)

[Vista.ListaTablas]
(Inicio)=Campana
Campana=Proy
Proy=UEN
UEN=Agente
Agente=CampanaTipo
CampanaTipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Campana.ID,
Campana.ID,=Campana.Empresa,
Campana.Empresa,=Campana.Mov,
Campana.Mov,=Campana.MovID,
Campana.MovID,=Campana.FechaEmision,
Campana.FechaEmision,=Campana.UltimoCambio,
Campana.UltimoCambio,=Campana.Concepto,
Campana.Concepto,=Campana.Proyecto,
Campana.Proyecto,=Campana.Usuario,
Campana.Usuario,=Campana.Autorizacion,
Campana.Autorizacion,=Campana.Referencia,
Campana.Referencia,=Campana.DocFuente,
Campana.DocFuente,=Campana.Observaciones,
Campana.Observaciones,=Campana.Estatus,
Campana.Estatus,=Campana.Situacion,
Campana.Situacion,=Campana.SituacionFecha,
Campana.SituacionFecha,=Campana.SituacionUsuario,
Campana.SituacionUsuario,=Campana.SituacionNota,
Campana.SituacionNota,=Campana.OrigenTipo,
Campana.OrigenTipo,=Campana.Origen,
Campana.Origen,=Campana.OrigenID,
Campana.OrigenID,=Campana.Ejercicio,
Campana.Ejercicio,=Campana.Periodo,
Campana.Periodo,=Campana.FechaRegistro,
Campana.FechaRegistro,=Campana.FechaConclusion,
Campana.FechaConclusion,=Campana.FechaCancelacion,
Campana.FechaCancelacion,=Campana.Sucursal,
Campana.Sucursal,=Campana.UEN,
Campana.UEN,=Campana.Asunto,
Campana.Asunto,=Campana.SucursalOrigen,
Campana.SucursalOrigen,=Campana.SucursalDestino,
Campana.SucursalDestino,=Campana.Agente,
Campana.Agente,=Campana.CampanaTipo,
Campana.CampanaTipo,=Campana.TieneVigencia,
Campana.TieneVigencia,=Campana.FechaD,
Campana.FechaD,=Campana.FechaA,
Campana.FechaA,=Campana.cliente,
Campana.cliente,=Campana.Membresia,
Campana.Membresia,=Campana.Socio,
Campana.Socio,=Campana.Categoria,
Campana.Categoria,=Campana.Comentarios,
Campana.Comentarios,=Campana.CDIFlujoAutorizacion,
Campana.CDIFlujoAutorizacion,=Campana.CDIPermiteEditar,
Campana.CDIPermiteEditar,=Campana.Tipo,
Campana.Tipo,=Campana.Sede,
Campana.Sede,=Campana.SubCategoria,
Campana.SubCategoria,=Campana.Aporta,
Campana.Aporta,=Campana.Clase,
Campana.Clase,=Campana.Actividad,
Campana.Actividad,=Campana.Formato,
Campana.Formato,=Campana.Recomendado,
Campana.Recomendado,=Campana.Ejecutivo,
Campana.Ejecutivo,=Campana.Colonia,
Campana.Colonia,=Campana.CP,
Campana.CP,=Campana.Comunidad,
Campana.Comunidad,=Campana.SubClase,
Campana.SubClase,=Campana.MembresiaInicial,
Campana.MembresiaInicial,=Campana.MembresiaFinal,
Campana.MembresiaFinal,=Campana.AgenteEspecifico,
Campana.AgenteEspecifico,=Campana.RenglonId,
Campana.RenglonId,=Campana.TcRegistrada,
Campana.TcRegistrada,=Campana.CsRegistrado,
Campana.CsRegistrado,=Campana.TcCobro,
Campana.TcCobro,=Campana.CsCobro,
Campana.CsCobro,=Campana.Cajero,
Campana.Cajero,=Campana.ProfSocio,
Campana.ProfSocio,=Campana.Observa,
Campana.Observa,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Agente.Nombre,
Agente.Nombre,=CampanaTipo.CampanaTipo,
CampanaTipo.CampanaTipo,=CampanaTipo.ParaProspectos,
CampanaTipo.ParaProspectos,=CampanaTipo.ParaClientes,
CampanaTipo.ParaClientes,=CampanaTipo.ParaProveedores,
CampanaTipo.ParaProveedores,=CampanaTipo.ParaPersonal,
CampanaTipo.ParaPersonal,=CampanaTipo.ParaAgentes
CampanaTipo.ParaAgentes=FROM Campana
FROM Campana=LEFT OUTER JOIN UEN ON Campana.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Campana.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Proy ON Campana.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON Campana.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN Agente ON Campana.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Campana.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CampanaTipo ON Campana.CampanaTipo<IGUAL>CampanaTipo.CampanaTipo
LEFT OUTER JOIN CampanaTipo ON Campana.CampanaTipo<IGUAL>CampanaTipo.CampanaTipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Campana.UEN
Campana.UEN=Campana.Proy
Campana.Proy=Campana.Agente
Campana.Agente=Campana.CampanaTipo
Campana.CampanaTipo=Proy.Agente
Proy.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Campana.Mov
Campana.Mov=Campana.MovID
Campana.MovID=Campana.Referencia
Campana.Referencia=Campana.Situacion
Campana.Situacion=(Fin)
