
[Vista]
Icono=0
Clave=CDIAsisLogReg
Nombre=CDIAsisLogReg
Modulos=(Todos)
Singular=CDIAsisLogReg
ListaTablas=CDIAsisLogReg
TablaPrincipal=CDIAsisLogReg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








SQL=(Lista)
[CDIAsisLogReg.Id]
Clave=CDIAsisLogReg.Id
LigaTabla=CDIAsisLogReg
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIAsisLogReg.Renglon]
Clave=CDIAsisLogReg.Renglon
LigaTabla=CDIAsisLogReg
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Renglon

[CDIAsisLogReg.Personal]
Clave=CDIAsisLogReg.Personal
LigaTabla=CDIAsisLogReg
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[CDIAsisLogReg.FechaEmision]
Clave=CDIAsisLogReg.FechaEmision
LigaTabla=CDIAsisLogReg
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIAsisLogReg.HoraRegistro]
Clave=CDIAsisLogReg.HoraRegistro
LigaTabla=CDIAsisLogReg
LigaCampo=HoraRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRegistro

[CDIAsisLogReg.TipoRegistro]
Clave=CDIAsisLogReg.TipoRegistro
LigaTabla=CDIAsisLogReg
LigaCampo=TipoRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=TipoRegistro

[CDIAsisLogReg.IdR]
Clave=CDIAsisLogReg.IdR
Nombre=IdR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIAsisLogReg
LigaCampo=IdR
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdR



[Vista.ListaCampos]
(Inicio)=CDIAsisLogReg.Id
CDIAsisLogReg.Id=CDIAsisLogReg.Renglon
CDIAsisLogReg.Renglon=CDIAsisLogReg.Personal
CDIAsisLogReg.Personal=CDIAsisLogReg.FechaEmision
CDIAsisLogReg.FechaEmision=CDIAsisLogReg.HoraRegistro
CDIAsisLogReg.HoraRegistro=CDIAsisLogReg.TipoRegistro
CDIAsisLogReg.TipoRegistro=CDIAsisLogReg.IdR
CDIAsisLogReg.IdR=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAsisLogReg.Id,
CDIAsisLogReg.Id,=CDIAsisLogReg.Renglon,
CDIAsisLogReg.Renglon,=CDIAsisLogReg.Personal,
CDIAsisLogReg.Personal,=CDIAsisLogReg.FechaEmision,
CDIAsisLogReg.FechaEmision,=CDIAsisLogReg.HoraRegistro,
CDIAsisLogReg.HoraRegistro,=CDIAsisLogReg.TipoRegistro,
CDIAsisLogReg.TipoRegistro,=CDIAsisLogReg.IdR
CDIAsisLogReg.IdR=FROM CDIAsisLogReg
FROM CDIAsisLogReg=(Fin)
