
[Tabla]
Icono=0
Clave=CDIArtCargosRecurrentes
Nombre=CDIArtCargosRecurrentes
Archivo=CDIArtCargosRecurrentes
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo




[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora




FormatoValidacion=dd/mmm/aaaa









[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora










[EsCuota]
Clave=EsCuota
Nombre=Es Cuota
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

CondicionEdicion=(SQL(<T>SELECT COUNT(1) FROM CDIArtCargosRecurrentes WHERE Cliente = :tCte AND ISNULL(EsCuota, 0) = :nbit<T>, Info.Cliente, 1) = 0) o<BR>(SQL(<T>SELECT Articulo FROM CDIArtCargosRecurrentes WHERE Cliente = :tCte AND ISNULL(EsCuota, 0) = :nbit<T>, Info.Cliente, 1) = Articulo ))



AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8













[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[casillero]
Clave=casillero
Nombre=Casillero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=32
















[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo0]
Clave=Articulo0
Nombre=Articulo0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MembresiaAnt]
Clave=MembresiaAnt
Nombre=MembresiaAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClienteAnt]
Clave=ClienteAnt
Nombre=ClienteAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PrecioSocio]
Clave=PrecioSocio
Nombre=PrecioSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15




















[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Articulo
Articulo=FechaInicio
FechaInicio=FechaFin
FechaFin=Cantidad
Cantidad=EsCuota
EsCuota=Ubicacion
Ubicacion=casillero
casillero=Id
Id=Membresia
Membresia=Articulo0
Articulo0=MembresiaAnt
MembresiaAnt=ClienteAnt
ClienteAnt=Estatus
Estatus=Socio
Socio=PrecioSocio
PrecioSocio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Articulo,
Articulo,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Cantidad,
Cantidad,=EsCuota,
EsCuota,=Casillero,
Casillero,=Ubicacion,
Ubicacion,=Id,
Id,=Membresia,
Membresia,=Articulo0,
Articulo0,=MembresiaAnt,
MembresiaAnt,=ClienteAnt,
ClienteAnt,=Estatus,
Estatus,=Socio,
Socio,=PrecioSocio
PrecioSocio=FROM CDIArtCargosRecurrentes
FROM CDIArtCargosRecurrentes=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Articulo
Articulo=(Fin)
