
[Vista]
Icono=0
Clave=CDIAsignacionRoles
Nombre=CDIAsignacionRoles
Modulos=(Todos)
ListaTablas=CDIAsignacionRoles
TablaPrincipal=CDIAsignacionRoles
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIAsignacionRoles.ID]
Clave=CDIAsignacionRoles.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIAsignacionRoles
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIAsignacionRoles.NIPCDI]
Clave=CDIAsignacionRoles.NIPCDI
Nombre=NIPCDI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Referencia
LigaTabla=CDIAsignacionRoles
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NIPCDI

[CDIAsignacionRoles.Catalogo]
Clave=CDIAsignacionRoles.Catalogo
Nombre=Catalogo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Titulo
LigaTabla=CDIAsignacionRoles
LigaCampo=Catalogo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Catalogo

[CDIAsignacionRoles.Rol]
Clave=CDIAsignacionRoles.Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CDIRolesLista
AyudaVista=CDIRoles
AyudaCampo=CDIRoles.Rol
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL( <T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1<T>, CDIAsignacionRoles.Catalogo, CDIAsignacionRoles.Rol, Personal, Info.Referencia ) = 0
ValidacionMensajeError=Si<BR>  SQL( <T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1<T>, CDIAsignacionRoles.Catalogo, CDIAsignacionRoles.Rol, Personal, Info.Referencia ) = 1<BR>Entonces // V A C I O<BR>  <T>Sin Informaión...<T><BR>SiNo     // V A C I O<BR>  Si<BR>    SQL( <T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1<T>, CDIAsignacionRoles.Catalogo, CDIAsignacionRoles.Rol, Personal, Info.Referencia ) = 2<BR>  Entonces // N O  E X I S T E<BR>    <T>No Existe...<T><BR>  SiNo     // N O  E X I S T E<BR>    Si<BR>      SQL( <T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1<T>, CDIAsignacionRoles.Catalogo, CDIAsignacionRoles.Rol, Personal, Info.Referencia ) = 4<BR>    Entonces<BR>      CDIAsignacionRoles.Rol + <T>. Fue Asignado...<T><BR>    Sino<BR>      Si<BR>        SQL( <T>EXEC spCDIAsignacionRolesValidaRol :tCatalogo1, :tRol1, :tPersonal1, :tNipCDI1<T>, CDIAsignacionRoles.Catalogo, CDIAsignacionRoles.Rol, Personal, Info.Referencia ) = 5<BR>      Entonces<BR>        Si<BR>          Precaucion(<T>El Nuevo Rol no permite relación con un Rol que se haya Asignado<T>,  BotonAceptar, BotonCancelar) =  BotonAceptar<BR>        Entonces<BR>          CDIAsignacionRoles.Rol + <T>. Relación de Roles Pendiente de Autorización <T><BR>        SiNo<BR>          <T>Sin Guardar Nada<T><BR>        Fin<BR>      Fin<BR>    Fin<BR>  Fin      // N O  E X I S T E<BR>Fin      // V A C I O
LigaTabla=CDIAsignacionRoles
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rol

[CDIAsignacionRoles.Personal]
Clave=CDIAsignacionRoles.Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Personal
LigaTabla=CDIAsignacionRoles
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[Vista.ListaCampos]
(Inicio)=CDIAsignacionRoles.ID
CDIAsignacionRoles.ID=CDIAsignacionRoles.NIPCDI
CDIAsignacionRoles.NIPCDI=CDIAsignacionRoles.Catalogo
CDIAsignacionRoles.Catalogo=CDIAsignacionRoles.Rol
CDIAsignacionRoles.Rol=CDIAsignacionRoles.Personal
CDIAsignacionRoles.Personal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAsignacionRoles.ID,
CDIAsignacionRoles.ID,=CDIAsignacionRoles.NIPCDI,
CDIAsignacionRoles.NIPCDI,=CDIAsignacionRoles.Catalogo,
CDIAsignacionRoles.Catalogo,=CDIAsignacionRoles.Rol,
CDIAsignacionRoles.Rol,=CDIAsignacionRoles.Personal
CDIAsignacionRoles.Personal=FROM CDIAsignacionRoles
FROM CDIAsignacionRoles=(Fin)
