
[Vista]
Icono=0
Clave=CDIAProgramaD
Nombre=CDIAProgramaD
Modulos=(Todos)
Singular=CDIAProgramaD
ListaTablas=CDIAProgramaD
TablaPrincipal=CDIAProgramaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
































































SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CDIAProgramaD
CDIAProgramaD=CDIPlanProgrma
CDIPlanProgrma=(Fin)




[CDIAProgramaD.Programa]
Clave=CDIAProgramaD.Programa
LigaTabla=CDIAProgramaD
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Programa

[CDIAProgramaD.CDICEPlan]
Clave=CDIAProgramaD.CDICEPlan
LigaTabla=CDIAProgramaD
LigaCampo=CDICEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDICEPlan

[CDIAProgramaD.Grupo]
Clave=CDIAProgramaD.Grupo
LigaTabla=CDIAProgramaD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CDIAProgramaD.Espacio]
Clave=CDIAProgramaD.Espacio
LigaTabla=CDIAProgramaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CDIAProgramaD.Profesor]
Clave=CDIAProgramaD.Profesor
LigaTabla=CDIAProgramaD
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[CDIAProgramaD.Cupo]
Clave=CDIAProgramaD.Cupo
LigaTabla=CDIAProgramaD
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupo

[CDIAProgramaD.Horario]
Clave=CDIAProgramaD.Horario
LigaTabla=CDIAProgramaD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CDIAProgramaD.Usuario]
Clave=CDIAProgramaD.Usuario
LigaTabla=CDIAProgramaD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[CDIAProgramaD.Estacion]
Clave=CDIAProgramaD.Estacion
LigaTabla=CDIAProgramaD
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDIAProgramaD.Materia]
Clave=CDIAProgramaD.Materia
LigaTabla=CDIAProgramaD
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Materia

[Vista.ListaCampos]
(Inicio)=CDIAProgramaD.Programa
CDIAProgramaD.Programa=CDIAProgramaD.CDICEPlan
CDIAProgramaD.CDICEPlan=CDIAProgramaD.Grupo
CDIAProgramaD.Grupo=CDIAProgramaD.Espacio
CDIAProgramaD.Espacio=CDIAProgramaD.Profesor
CDIAProgramaD.Profesor=CDIAProgramaD.Cupo
CDIAProgramaD.Cupo=CDIAProgramaD.Horario
CDIAProgramaD.Horario=CDIAProgramaD.Usuario
CDIAProgramaD.Usuario=CDIAProgramaD.Estacion
CDIAProgramaD.Estacion=CDIAProgramaD.Materia
CDIAProgramaD.Materia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIAProgramaD.Programa,
CDIAProgramaD.Programa,=CDIAProgramaD.CDICEPlan,
CDIAProgramaD.CDICEPlan,=CDIAProgramaD.Grupo,
CDIAProgramaD.Grupo,=CDIAProgramaD.Espacio,
CDIAProgramaD.Espacio,=CDIAProgramaD.Profesor,
CDIAProgramaD.Profesor,=CDIAProgramaD.Cupo,
CDIAProgramaD.Cupo,=CDIAProgramaD.Horario,
CDIAProgramaD.Horario,=CDIAProgramaD.Usuario,
CDIAProgramaD.Usuario,=CDIAProgramaD.Estacion,
CDIAProgramaD.Estacion,=CDIAProgramaD.Materia
CDIAProgramaD.Materia=FROM CDIAProgramaD
FROM CDIAProgramaD=(Fin)
