
[Tabla]
Icono=0
Clave=CDIAProgramaD
Nombre=CDIAProgramaD
Archivo=CDIAProgramaD
Modulos=(Todos)
Singular=CDIAProgramaD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoUsuario=Usuario
CampoGrupo=Grupo
ListaRelaciones=(Lista)
SQL=(Lista)
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ListaRefrescar=Programa
ListaRefrescarCondiciones=CDICEPlan
Mayusculas=S
ValorPorOmision=Info.Programa
[CDICEPlan]
Clave=CDICEPlan
Nombre=Plan
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaForma=CDIPlanProgrma
AyudaVista=CDIPlanProgrma
AyudaCampo=CDIPlanProgrma.CDIPlan
AyudaMemOpc=Validar captura en la lista
ListaRefrescarCondiciones=Programa
ListaRefrescar=Programa
AyudaEnCaptura=Expresion
Formula=SQLEnLista( <T>SELECT CDIPlan FROM CDIPlanProgrma WHERE Usuario=:tUs and Estacion= :nId<T>, USUARIO, EstacionTrabajo  )
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Espacio]
Clave=Espacio
Nombre=Salón
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
AyudaEnCaptura=Vista
[Profesor]
Clave=Profesor
Nombre=Profesor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=ProfesorLista
AyudaEnCaptura=Vista
AyudaVista=Profesor
AyudaCampo=Profesor.Profesor
[Cupo]
Clave=Cupo
Nombre=Cupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaForma=HorarioLista
AyudaEnCaptura=Vista
AyudaVista=Horario
AyudaCampo=Horario.Horario
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico










[Materia]
Clave=Materia
Nombre=Materia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




AyudaForma=CEPLANMateriaLista
AyudaVista=CEPlanD
AyudaCampo=CEPlanD.Materia
AyudaEnCaptura=Vista

































AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CEMateria

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Relaciones.Profesor]
TipoRelacion=Forzosa
LlaveLocal=Profesor
Clave=Profesor
TablaRemota=Profesor
LlaveRemota=Profesor

[Relaciones.Horario]
TipoRelacion=Forzosa
LlaveLocal=Horario
Clave=Horario
TablaRemota=Horario
LlaveRemota=Horario
































































































[Tabla.ListaCampos]
(Inicio)=Programa
Programa=CDICEPlan
CDICEPlan=Grupo
Grupo=Espacio
Espacio=Profesor
Profesor=Cupo
Cupo=Horario
Horario=Usuario
Usuario=Estacion
Estacion=Materia
Materia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Programa,
Programa,=CDICEPlan,
CDICEPlan,=Materia,
Materia,=Grupo,
Grupo,=Espacio,
Espacio,=Profesor,
Profesor,=Cupo,
Cupo,=Horario,
Horario,=Usuario,
Usuario,=Estacion
Estacion=FROM CDIAProgramaD
FROM CDIAProgramaD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Espacio
Espacio=Profesor
Profesor=Horario
Horario=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=CDICEPlan
CDICEPlan=Programa
Programa=Grupo
Grupo=Espacio
Espacio=Profesor
Profesor=Horario
Horario=(Fin)
