
[Vista]
Icono=0
Clave=CDIArtCargosRecurrentes
Nombre=CDIArtCargosRecurrentes
Modulos=(Todos)

ListaCampos=(Lista)
ListaCalculados=(Lista)



ListaTablas=CDIArtCargosRecurrentes
TablaPrincipal=CDIArtCargosRecurrentes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[Descripcion1]
Clave=Descripcion1
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción
Formula=SQL( <T>SELECT Descripcion1 FROM Art WHERE Articulo =:tArt1 <T>, CDIArtCargosRecurrentes.Articulo )









[PrecioLista]
Clave=PrecioLista
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio de Lista













Monetario=S













































Formula=SQL(<T>xpCDIPreArtCR :tS, :tA<T>,CDIArtCargosRecurrentes.Cliente,CDIArtCargosRecurrentes.Articulo)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente






[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaFin

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[EsCuota]
Clave=EsCuota
Nombre=EsCuota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsCuota

[Casillero]
Clave=Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Casillero

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Ubicacion



















[Automatico]
Clave=Automatico
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cargo Automatico











Formula=sql(<T>select isnull(articulo,char(50)) from cdiarticuloscargos where cliente=:tC and articulo=:tAr<T>,CDIArtCargosRecurrentes.Cliente,CDIArtCargosRecurrentes.Articulo)

















































[CDIArtCargosRecurrentes.Cliente]
Clave=CDIArtCargosRecurrentes.Cliente
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIArtCargosRecurrentes.Articulo]
Clave=CDIArtCargosRecurrentes.Articulo
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDIArtCargosRecurrentes.FechaInicio]
Clave=CDIArtCargosRecurrentes.FechaInicio
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDIArtCargosRecurrentes.FechaFin]
Clave=CDIArtCargosRecurrentes.FechaFin
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDIArtCargosRecurrentes.Cantidad]
Clave=CDIArtCargosRecurrentes.Cantidad
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDIArtCargosRecurrentes.EsCuota]
Clave=CDIArtCargosRecurrentes.EsCuota
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=EsCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCuota

[CDIArtCargosRecurrentes.Ubicacion]
Clave=CDIArtCargosRecurrentes.Ubicacion
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Ubicacion

[CDIArtCargosRecurrentes.casillero]
Clave=CDIArtCargosRecurrentes.casillero
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=casillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=32
ClaveBDE=casillero

[CDIArtCargosRecurrentes.Id]
Clave=CDIArtCargosRecurrentes.Id
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIArtCargosRecurrentes.Membresia]
Clave=CDIArtCargosRecurrentes.Membresia
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDIArtCargosRecurrentes.Articulo0]
Clave=CDIArtCargosRecurrentes.Articulo0
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Articulo0
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo0

[CDIArtCargosRecurrentes.MembresiaAnt]
Clave=CDIArtCargosRecurrentes.MembresiaAnt
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=MembresiaAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MembresiaAnt

[CDIArtCargosRecurrentes.ClienteAnt]
Clave=CDIArtCargosRecurrentes.ClienteAnt
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=ClienteAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteAnt

[CDIArtCargosRecurrentes.Estatus]
Clave=CDIArtCargosRecurrentes.Estatus
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIArtCargosRecurrentes.Socio]
Clave=CDIArtCargosRecurrentes.Socio
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIArtCargosRecurrentes.PrecioSocio]
Clave=CDIArtCargosRecurrentes.PrecioSocio
LigaTabla=CDIArtCargosRecurrentes
LigaCampo=PrecioSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PrecioSocio

[Cilindro]
Clave=Cilindro
TipoDatos=Texto
Tamano=10
LigaTabla=CDIArtCargosRecurrentes
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cilindro

Formula=SQL( <T>select cilindro from cdicasilleros where casillero = :tC<T>,CDIArtCargosRecurrentes.casillero )


















[Vista.ListaCampos]
(Inicio)=CDIArtCargosRecurrentes.Cliente
CDIArtCargosRecurrentes.Cliente=CDIArtCargosRecurrentes.Articulo
CDIArtCargosRecurrentes.Articulo=CDIArtCargosRecurrentes.FechaInicio
CDIArtCargosRecurrentes.FechaInicio=CDIArtCargosRecurrentes.FechaFin
CDIArtCargosRecurrentes.FechaFin=CDIArtCargosRecurrentes.Cantidad
CDIArtCargosRecurrentes.Cantidad=CDIArtCargosRecurrentes.EsCuota
CDIArtCargosRecurrentes.EsCuota=CDIArtCargosRecurrentes.Ubicacion
CDIArtCargosRecurrentes.Ubicacion=CDIArtCargosRecurrentes.casillero
CDIArtCargosRecurrentes.casillero=CDIArtCargosRecurrentes.Id
CDIArtCargosRecurrentes.Id=CDIArtCargosRecurrentes.Membresia
CDIArtCargosRecurrentes.Membresia=CDIArtCargosRecurrentes.Articulo0
CDIArtCargosRecurrentes.Articulo0=CDIArtCargosRecurrentes.MembresiaAnt
CDIArtCargosRecurrentes.MembresiaAnt=CDIArtCargosRecurrentes.ClienteAnt
CDIArtCargosRecurrentes.ClienteAnt=CDIArtCargosRecurrentes.Estatus
CDIArtCargosRecurrentes.Estatus=CDIArtCargosRecurrentes.Socio
CDIArtCargosRecurrentes.Socio=CDIArtCargosRecurrentes.PrecioSocio
CDIArtCargosRecurrentes.PrecioSocio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIArtCargosRecurrentes.Cliente,
CDIArtCargosRecurrentes.Cliente,=CDIArtCargosRecurrentes.Articulo,
CDIArtCargosRecurrentes.Articulo,=CDIArtCargosRecurrentes.FechaInicio,
CDIArtCargosRecurrentes.FechaInicio,=CDIArtCargosRecurrentes.FechaFin,
CDIArtCargosRecurrentes.FechaFin,=CDIArtCargosRecurrentes.Cantidad,
CDIArtCargosRecurrentes.Cantidad,=CDIArtCargosRecurrentes.EsCuota,
CDIArtCargosRecurrentes.EsCuota,=CDIArtCargosRecurrentes.Ubicacion,
CDIArtCargosRecurrentes.Ubicacion,=CDIArtCargosRecurrentes.casillero,
CDIArtCargosRecurrentes.casillero,=CDIArtCargosRecurrentes.Id,
CDIArtCargosRecurrentes.Id,=CDIArtCargosRecurrentes.Membresia,
CDIArtCargosRecurrentes.Membresia,=CDIArtCargosRecurrentes.Articulo0,
CDIArtCargosRecurrentes.Articulo0,=CDIArtCargosRecurrentes.MembresiaAnt,
CDIArtCargosRecurrentes.MembresiaAnt,=CDIArtCargosRecurrentes.ClienteAnt,
CDIArtCargosRecurrentes.ClienteAnt,=CDIArtCargosRecurrentes.Estatus,
CDIArtCargosRecurrentes.Estatus,=CDIArtCargosRecurrentes.Socio,
CDIArtCargosRecurrentes.Socio,=CDIArtCargosRecurrentes.PrecioSocio
CDIArtCargosRecurrentes.PrecioSocio=FROM CDIArtCargosRecurrentes
FROM CDIArtCargosRecurrentes=(Fin)

[Vista.ListaCalculados]
(Inicio)=Descripcion1
Descripcion1=PrecioLista
PrecioLista=Automatico
Automatico=Cilindro
Cilindro=(Fin)
