
[Vista]
Icono=0
Clave=CDIBanorteXML
Nombre=CDIBanorteXML
Modulos=(Todos)
Singular=CDIBanorteXML
ListaTablas=CDIBanorteXML
TablaPrincipal=CDIBanorteXML
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIBanorteXML.Id]
Clave=CDIBanorteXML.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIBanorteXML
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIBanorteXML.lote]
Clave=CDIBanorteXML.lote
Nombre=lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIBanorteXML
LigaCampo=lote
Ligado=S
TipoCampo=Tabla
ClaveBDE=lote

[CDIBanorteXML.afiliacion]
Clave=CDIBanorteXML.afiliacion
Nombre=afiliacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=CDIBanorteXML
LigaCampo=afiliacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=afiliacion

[CDIBanorteXML.detalleMensaje]
Clave=CDIBanorteXML.detalleMensaje
Nombre=detalleMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIBanorteXML
LigaCampo=detalleMensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=detalleMensaje

[CDIBanorteXML.estatus]
Clave=CDIBanorteXML.estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIBanorteXML
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=estatus

[CDIBanorteXML.fechaEjecucion]
Clave=CDIBanorteXML.fechaEjecucion
Nombre=fechaEjecucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=CDIBanorteXML
LigaCampo=fechaEjecucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechaEjecucion

[CDIBanorteXML.idTransaccion]
Clave=CDIBanorteXML.idTransaccion
Nombre=idTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=CDIBanorteXML
LigaCampo=idTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=idTransaccion

[CDIBanorteXML.modo]
Clave=CDIBanorteXML.modo
Nombre=modo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIBanorteXML
LigaCampo=modo
Ligado=S
TipoCampo=Tabla
ClaveBDE=modo

[CDIBanorteXML.numContrato]
Clave=CDIBanorteXML.numContrato
Nombre=numContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIBanorteXML
LigaCampo=numContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=numContrato

[CDIBanorteXML.numControl]
Clave=CDIBanorteXML.numControl
Nombre=numControl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIBanorteXML
LigaCampo=numControl
Ligado=S
TipoCampo=Tabla
ClaveBDE=numControl

[CDIBanorteXML.numTarjeta]
Clave=CDIBanorteXML.numTarjeta
Nombre=numTarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIBanorteXML
LigaCampo=numTarjeta
Ligado=S
TipoCampo=Tabla
ClaveBDE=numTarjeta

[CDIBanorteXML.periodicidad]
Clave=CDIBanorteXML.periodicidad
Nombre=periodicidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIBanorteXML
LigaCampo=periodicidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=periodicidad

[CDIBanorteXML.referenciaProsa]
Clave=CDIBanorteXML.referenciaProsa
Nombre=referenciaProsa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIBanorteXML
LigaCampo=referenciaProsa
Ligado=S
TipoCampo=Tabla
ClaveBDE=referenciaProsa

[CDIBanorteXML.tipoTransaccion]
Clave=CDIBanorteXML.tipoTransaccion
Nombre=tipoTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIBanorteXML
LigaCampo=tipoTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=tipoTransaccion

[CDIBanorteXML.total]
Clave=CDIBanorteXML.total
Nombre=total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIBanorteXML
LigaCampo=total
Ligado=S
TipoCampo=Tabla
ClaveBDE=total

[CDIBanorteXML.idr]
Clave=CDIBanorteXML.idr
Nombre=idr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIBanorteXML
LigaCampo=idr
Ligado=S
TipoCampo=Tabla
ClaveBDE=idr

[CDIBanorteXML.procesado]
Clave=CDIBanorteXML.procesado
Nombre=procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIBanorteXML
LigaCampo=procesado
Ligado=S
TipoCampo=Tabla
ClaveBDE=procesado

[CDIBanorteXML.IDRecVta]
Clave=CDIBanorteXML.IDRecVta
Nombre=IDRecVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIBanorteXML
LigaCampo=IDRecVta
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDRecVta

[CDIBanorteXML.IDRecCxc]
Clave=CDIBanorteXML.IDRecCxc
Nombre=IDRecCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIBanorteXML
LigaCampo=IDRecCxc
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDRecCxc

[CDIBanorteXML.IdCxcCob]
Clave=CDIBanorteXML.IdCxcCob
Nombre=IdCxcCob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIBanorteXML
LigaCampo=IdCxcCob
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdCxcCob







[Vista.ListaCampos]
(Inicio)=CDIBanorteXML.Id
CDIBanorteXML.Id=CDIBanorteXML.lote
CDIBanorteXML.lote=CDIBanorteXML.afiliacion
CDIBanorteXML.afiliacion=CDIBanorteXML.detalleMensaje
CDIBanorteXML.detalleMensaje=CDIBanorteXML.estatus
CDIBanorteXML.estatus=CDIBanorteXML.fechaEjecucion
CDIBanorteXML.fechaEjecucion=CDIBanorteXML.idTransaccion
CDIBanorteXML.idTransaccion=CDIBanorteXML.modo
CDIBanorteXML.modo=CDIBanorteXML.numContrato
CDIBanorteXML.numContrato=CDIBanorteXML.numControl
CDIBanorteXML.numControl=CDIBanorteXML.numTarjeta
CDIBanorteXML.numTarjeta=CDIBanorteXML.periodicidad
CDIBanorteXML.periodicidad=CDIBanorteXML.referenciaProsa
CDIBanorteXML.referenciaProsa=CDIBanorteXML.tipoTransaccion
CDIBanorteXML.tipoTransaccion=CDIBanorteXML.total
CDIBanorteXML.total=CDIBanorteXML.idr
CDIBanorteXML.idr=CDIBanorteXML.procesado
CDIBanorteXML.procesado=CDIBanorteXML.IDRecVta
CDIBanorteXML.IDRecVta=CDIBanorteXML.IDRecCxc
CDIBanorteXML.IDRecCxc=CDIBanorteXML.IdCxcCob
CDIBanorteXML.IdCxcCob=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIBanorteXML.Id,
CDIBanorteXML.Id,=CDIBanorteXML.lote,
CDIBanorteXML.lote,=CDIBanorteXML.afiliacion,
CDIBanorteXML.afiliacion,=CDIBanorteXML.detalleMensaje,
CDIBanorteXML.detalleMensaje,=CDIBanorteXML.estatus,
CDIBanorteXML.estatus,=CDIBanorteXML.fechaEjecucion,
CDIBanorteXML.fechaEjecucion,=CDIBanorteXML.idTransaccion,
CDIBanorteXML.idTransaccion,=CDIBanorteXML.modo,
CDIBanorteXML.modo,=CDIBanorteXML.numContrato,
CDIBanorteXML.numContrato,=CDIBanorteXML.numControl,
CDIBanorteXML.numControl,=CDIBanorteXML.numTarjeta,
CDIBanorteXML.numTarjeta,=CDIBanorteXML.periodicidad,
CDIBanorteXML.periodicidad,=CDIBanorteXML.referenciaProsa,
CDIBanorteXML.referenciaProsa,=CDIBanorteXML.tipoTransaccion,
CDIBanorteXML.tipoTransaccion,=CDIBanorteXML.total,
CDIBanorteXML.total,=CDIBanorteXML.idr,
CDIBanorteXML.idr,=CDIBanorteXML.procesado,
CDIBanorteXML.procesado,=CDIBanorteXML.IDRecVta,
CDIBanorteXML.IDRecVta,=CDIBanorteXML.IDRecCxc,
CDIBanorteXML.IDRecCxc,=CDIBanorteXML.IdCxcCob
CDIBanorteXML.IdCxcCob=FROM CDIBanorteXML
FROM CDIBanorteXML=(Fin)
