
[Tabla]
Icono=0
Clave=CDICEMovPlanCont
Nombre=CDICEMovPlanCont
Archivo=CDICEMovPlanCont
Modulos=(Todos)
Singular=CDICEMovPlanCont

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CePlan]
Clave=CePlan
Nombre=CePlan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Plan
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
CondicionEdicion=CE:CE.Estatus en (EstatusPendiente)
[MonedaPrecio]
Clave=MonedaPrecio
Nombre=MonedaPrecio
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=6
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=CE:CE.Estatus en (EstatusPendiente)
[CDIRenglonId]
Clave=CDIRenglonId
Nombre=CDIRenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

























[CDIClavePresupuestalDev]
Clave=CDIClavePresupuestalDev
Nombre=Clave Presupuestal Devolución
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaIgnoraChequeos=S
AyudaMultiple=S
CondicionEdicion=CE:CE.Estatus en (EstatusPendiente)
[CDIClavePresupuestal]
Clave=CDIClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaIgnoraChequeos=S


AyudaMultiple=S




CondicionEdicion=CE:CE.Estatus en (EstatusPendiente)


















[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora





[Tabla.ListaCampos]
(Inicio)=Id
Id=CePlan
CePlan=Precio
Precio=MonedaPrecio
MonedaPrecio=Impuesto1
Impuesto1=CDIClavePresupuestal
CDIClavePresupuestal=CDIClavePresupuestalDev
CDIClavePresupuestalDev=CDIRenglonId
CDIRenglonId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=CePlan,
CePlan,=Precio,
Precio,=MonedaPrecio,
MonedaPrecio,=CDIRenglonId,
CDIRenglonId,=CDIClavePresupuestalDev,
CDIClavePresupuestalDev,=CDIClavePresupuestal,
CDIClavePresupuestal,=Impuesto1
Impuesto1=FROM CDICEMovPlanCont
FROM CDICEMovPlanCont=(Fin)
