
[Vista]
Icono=0
Clave=CDICargosBBVACobrosSC
Nombre=CDICargosBBVACobrosSC
Modulos=(Todos)
Singular=CDICargosBBVACobrosSC
ListaTablas=CDICargosBBVACobrosSC
TablaPrincipal=CDICargosBBVACobrosSC
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICargosBBVACobrosSC.id]
Clave=CDICargosBBVACobrosSC.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDICargosBBVACobrosSC.cdisocio]
Clave=CDICargosBBVACobrosSC.cdisocio
Nombre=cdisocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=cdisocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdisocio

[CDICargosBBVACobrosSC.nombre]
Clave=CDICargosBBVACobrosSC.nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombre

[CDICargosBBVACobrosSC.Telefonos]
Clave=CDICargosBBVACobrosSC.Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[CDICargosBBVACobrosSC.Campo1]
Clave=CDICargosBBVACobrosSC.Campo1
Nombre=Campo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo1

[CDICargosBBVACobrosSC.Campo2]
Clave=CDICargosBBVACobrosSC.Campo2
Nombre=Campo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo2

[CDICargosBBVACobrosSC.Campo3]
Clave=CDICargosBBVACobrosSC.Campo3
Nombre=Campo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo3

[CDICargosBBVACobrosSC.Campo4]
Clave=CDICargosBBVACobrosSC.Campo4
Nombre=Campo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo4

[CDICargosBBVACobrosSC.Campo5]
Clave=CDICargosBBVACobrosSC.Campo5
Nombre=Campo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo5

[CDICargosBBVACobrosSC.Campo6]
Clave=CDICargosBBVACobrosSC.Campo6
Nombre=Campo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo6
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo6

[CDICargosBBVACobrosSC.Campo7]
Clave=CDICargosBBVACobrosSC.Campo7
Nombre=Campo7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo7
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo7

[CDICargosBBVACobrosSC.Campo8]
Clave=CDICargosBBVACobrosSC.Campo8
Nombre=Campo8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo8
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo8

[CDICargosBBVACobrosSC.Campo9]
Clave=CDICargosBBVACobrosSC.Campo9
Nombre=Campo9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo9
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo9

[CDICargosBBVACobrosSC.Campo10]
Clave=CDICargosBBVACobrosSC.Campo10
Nombre=Campo10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=Campo10
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo10

[CDICargosBBVACobrosSC.idr]
Clave=CDICargosBBVACobrosSC.idr
Nombre=idr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=idr
Ligado=S
TipoCampo=Tabla
ClaveBDE=idr

[CDICargosBBVACobrosSC.procesado]
Clave=CDICargosBBVACobrosSC.procesado
Nombre=procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=procesado
Ligado=S
TipoCampo=Tabla
ClaveBDE=procesado

[CDICargosBBVACobrosSC.lote]
Clave=CDICargosBBVACobrosSC.lote
Nombre=lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=lote
Ligado=S
TipoCampo=Tabla
ClaveBDE=lote

[CDICargosBBVACobrosSC.ScCuota]
Clave=CDICargosBBVACobrosSC.ScCuota
Nombre=ScCuota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=ScCuota
Ligado=S
TipoCampo=Tabla
ClaveBDE=ScCuota

[CDICargosBBVACobrosSC.IDRecVta]
Clave=CDICargosBBVACobrosSC.IDRecVta
Nombre=IDRecVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=IDRecVta
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDRecVta

[CDICargosBBVACobrosSC.MovVta]
Clave=CDICargosBBVACobrosSC.MovVta
Nombre=MovVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=MovVta
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovVta

[CDICargosBBVACobrosSC.MovIdVta]
Clave=CDICargosBBVACobrosSC.MovIdVta
Nombre=MovIdVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=MovIdVta
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovIdVta

[CDICargosBBVACobrosSC.IDRecCxc]
Clave=CDICargosBBVACobrosSC.IDRecCxc
Nombre=IDRecCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=IDRecCxc
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDRecCxc

[CDICargosBBVACobrosSC.IdCxcCob]
Clave=CDICargosBBVACobrosSC.IdCxcCob
Nombre=IdCxcCob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=IdCxcCob
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdCxcCob

[CDICargosBBVACobrosSC.mov]
Clave=CDICargosBBVACobrosSC.mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=mov

[CDICargosBBVACobrosSC.movid]
Clave=CDICargosBBVACobrosSC.movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICargosBBVACobrosSC
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=movid

[Vista.ListaCampos]
(Inicio)=CDICargosBBVACobrosSC.id
CDICargosBBVACobrosSC.id=CDICargosBBVACobrosSC.cdisocio
CDICargosBBVACobrosSC.cdisocio=CDICargosBBVACobrosSC.nombre
CDICargosBBVACobrosSC.nombre=CDICargosBBVACobrosSC.Telefonos
CDICargosBBVACobrosSC.Telefonos=CDICargosBBVACobrosSC.Campo1
CDICargosBBVACobrosSC.Campo1=CDICargosBBVACobrosSC.Campo2
CDICargosBBVACobrosSC.Campo2=CDICargosBBVACobrosSC.Campo3
CDICargosBBVACobrosSC.Campo3=CDICargosBBVACobrosSC.Campo4
CDICargosBBVACobrosSC.Campo4=CDICargosBBVACobrosSC.Campo5
CDICargosBBVACobrosSC.Campo5=CDICargosBBVACobrosSC.Campo6
CDICargosBBVACobrosSC.Campo6=CDICargosBBVACobrosSC.Campo7
CDICargosBBVACobrosSC.Campo7=CDICargosBBVACobrosSC.Campo8
CDICargosBBVACobrosSC.Campo8=CDICargosBBVACobrosSC.Campo9
CDICargosBBVACobrosSC.Campo9=CDICargosBBVACobrosSC.Campo10
CDICargosBBVACobrosSC.Campo10=CDICargosBBVACobrosSC.idr
CDICargosBBVACobrosSC.idr=CDICargosBBVACobrosSC.procesado
CDICargosBBVACobrosSC.procesado=CDICargosBBVACobrosSC.lote
CDICargosBBVACobrosSC.lote=CDICargosBBVACobrosSC.ScCuota
CDICargosBBVACobrosSC.ScCuota=CDICargosBBVACobrosSC.IDRecVta
CDICargosBBVACobrosSC.IDRecVta=CDICargosBBVACobrosSC.MovVta
CDICargosBBVACobrosSC.MovVta=CDICargosBBVACobrosSC.MovIdVta
CDICargosBBVACobrosSC.MovIdVta=CDICargosBBVACobrosSC.IDRecCxc
CDICargosBBVACobrosSC.IDRecCxc=CDICargosBBVACobrosSC.IdCxcCob
CDICargosBBVACobrosSC.IdCxcCob=CDICargosBBVACobrosSC.mov
CDICargosBBVACobrosSC.mov=CDICargosBBVACobrosSC.movid
CDICargosBBVACobrosSC.movid=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBBVACobrosSC.id,
CDICargosBBVACobrosSC.id,=CDICargosBBVACobrosSC.cdisocio,
CDICargosBBVACobrosSC.cdisocio,=CDICargosBBVACobrosSC.nombre,
CDICargosBBVACobrosSC.nombre,=CDICargosBBVACobrosSC.Telefonos,
CDICargosBBVACobrosSC.Telefonos,=CDICargosBBVACobrosSC.Campo1,
CDICargosBBVACobrosSC.Campo1,=CDICargosBBVACobrosSC.Campo2,
CDICargosBBVACobrosSC.Campo2,=CDICargosBBVACobrosSC.Campo3,
CDICargosBBVACobrosSC.Campo3,=CDICargosBBVACobrosSC.Campo4,
CDICargosBBVACobrosSC.Campo4,=CDICargosBBVACobrosSC.Campo5,
CDICargosBBVACobrosSC.Campo5,=CDICargosBBVACobrosSC.Campo6,
CDICargosBBVACobrosSC.Campo6,=CDICargosBBVACobrosSC.Campo7,
CDICargosBBVACobrosSC.Campo7,=CDICargosBBVACobrosSC.Campo8,
CDICargosBBVACobrosSC.Campo8,=CDICargosBBVACobrosSC.Campo9,
CDICargosBBVACobrosSC.Campo9,=CDICargosBBVACobrosSC.Campo10,
CDICargosBBVACobrosSC.Campo10,=CDICargosBBVACobrosSC.idr,
CDICargosBBVACobrosSC.idr,=CDICargosBBVACobrosSC.procesado,
CDICargosBBVACobrosSC.procesado,=CDICargosBBVACobrosSC.lote,
CDICargosBBVACobrosSC.lote,=CDICargosBBVACobrosSC.ScCuota,
CDICargosBBVACobrosSC.ScCuota,=CDICargosBBVACobrosSC.IDRecVta,
CDICargosBBVACobrosSC.IDRecVta,=CDICargosBBVACobrosSC.MovVta,
CDICargosBBVACobrosSC.MovVta,=CDICargosBBVACobrosSC.MovIdVta,
CDICargosBBVACobrosSC.MovIdVta,=CDICargosBBVACobrosSC.IDRecCxc,
CDICargosBBVACobrosSC.IDRecCxc,=CDICargosBBVACobrosSC.IdCxcCob,
CDICargosBBVACobrosSC.IdCxcCob,=CDICargosBBVACobrosSC.mov,
CDICargosBBVACobrosSC.mov,=CDICargosBBVACobrosSC.movid
CDICargosBBVACobrosSC.movid=FROM CDICargosBBVACobrosSC
FROM CDICargosBBVACobrosSC=(Fin)
