
[Vista]
Icono=0
Clave=CDIConsComunic
Nombre=CDIConsComunic
Modulos=(Todos)
Singular=CDIConsComunic
ListaTablas=CDIConsComunic
TablaPrincipal=CDIConsComunic
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=(Lista)
[CDIConsComunic.Id]
Clave=CDIConsComunic.Id
LigaTabla=CDIConsComunic
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIConsComunic.Consecutivo]
Clave=CDIConsComunic.Consecutivo
LigaTabla=CDIConsComunic
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[CDIConsComunic.Ejercicio]
Clave=CDIConsComunic.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
LigaTabla=CDIConsComunic
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[Vista.ListaCampos]
(Inicio)=CDIConsComunic.Id
CDIConsComunic.Id=CDIConsComunic.Consecutivo
CDIConsComunic.Consecutivo=CDIConsComunic.Ejercicio
CDIConsComunic.Ejercicio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIConsComunic.Id,
CDIConsComunic.Id,=CDIConsComunic.Consecutivo,
CDIConsComunic.Consecutivo,=CDIConsComunic.Ejercicio
CDIConsComunic.Ejercicio=FROM CDIConsComunic
FROM CDIConsComunic=(Fin)
