
[Tabla]
Icono=0
Clave=CDICatAccion
Nombre=CDICatAccion
Archivo=CDICatAccion
Modulos=(Todos)
Singular=CDICatAccion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Accion
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Accion]
Clave=Accion
Nombre=Accion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15





[Tabla.ListaCampos]
(Inicio)=ID
ID=Accion
Accion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Accion
Accion=FROM CDICatAccion
FROM CDICatAccion=(Fin)
