
[Vista]
Icono=0
Clave=CDICPArtCat
Nombre=CDICPArtCat
Modulos=(Todos)
ListaTablas=CDICPArtCat
TablaPrincipal=CDICPArtCat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=Descripcion
SQL=(Lista)
[CDICPArtCat.ID]
Clave=CDICPArtCat.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICPArtCat
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICPArtCat.ClavePresupuestal]
Clave=CDICPArtCat.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPArtCat
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDICPArtCat.Categoria]
Clave=CDICPArtCat.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPArtCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[CDICPArtCat.Tipo]
Clave=CDICPArtCat.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICPArtCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICPArtCat.Cantidad]
Clave=CDICPArtCat.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICPArtCat
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[CDICPArtCat.Precio]
Clave=CDICPArtCat.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICPArtCat
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICPArtCat.Referencia]
Clave=CDICPArtCat.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPArtCat
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICPArtCat.Observaciones]
Clave=CDICPArtCat.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICPArtCat
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDICPArtCat.EnMov]
Clave=CDICPArtCat.EnMov
Nombre=En Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CDICPArtCat
LigaCampo=EnMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnMov



[Descripcion]
Clave=Descripcion
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción



Tamano=100


Formula=SQL( <T>SELECT TOP(1) CategoriaMaestra FROM ArtCat WHERE Categoria =:tCat<T>, CDICPArtCat.Categoria )


[Vista.ListaCampos]
(Inicio)=CDICPArtCat.ID
CDICPArtCat.ID=CDICPArtCat.ClavePresupuestal
CDICPArtCat.ClavePresupuestal=CDICPArtCat.Categoria
CDICPArtCat.Categoria=CDICPArtCat.Tipo
CDICPArtCat.Tipo=CDICPArtCat.Cantidad
CDICPArtCat.Cantidad=CDICPArtCat.Precio
CDICPArtCat.Precio=CDICPArtCat.Referencia
CDICPArtCat.Referencia=CDICPArtCat.Observaciones
CDICPArtCat.Observaciones=CDICPArtCat.EnMov
CDICPArtCat.EnMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPArtCat.ID,
CDICPArtCat.ID,=CDICPArtCat.ClavePresupuestal,
CDICPArtCat.ClavePresupuestal,=CDICPArtCat.Categoria,
CDICPArtCat.Categoria,=CDICPArtCat.Tipo,
CDICPArtCat.Tipo,=CDICPArtCat.Cantidad,
CDICPArtCat.Cantidad,=CDICPArtCat.Precio,
CDICPArtCat.Precio,=CDICPArtCat.Referencia,
CDICPArtCat.Referencia,=CDICPArtCat.Observaciones,
CDICPArtCat.Observaciones,=CDICPArtCat.EnMov
CDICPArtCat.EnMov=FROM CDICPArtCat
FROM CDICPArtCat=(Fin)
