
[Vista]
Icono=0
Clave=CDIChequesEmitidos
Nombre=CDIChequesEmitidos
Modulos=(Todos)
Singular=CDIChequesEmitidos
ListaTablas=CDIChequesEmitidos
TablaPrincipal=CDIChequesEmitidos

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[CDIChequesEmitidos.Id]
Clave=CDIChequesEmitidos.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIChequesEmitidos
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIChequesEmitidos.Mov]
Clave=CDIChequesEmitidos.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIChequesEmitidos
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIChequesEmitidos.MovId]
Clave=CDIChequesEmitidos.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIChequesEmitidos
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDIChequesEmitidos.FechaEmision]
Clave=CDIChequesEmitidos.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIChequesEmitidos
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIChequesEmitidos.concepto]
Clave=CDIChequesEmitidos.concepto
Nombre=concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIChequesEmitidos
LigaCampo=concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=concepto

[CDIChequesEmitidos.Proyecto]
Clave=CDIChequesEmitidos.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIChequesEmitidos
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIChequesEmitidos.Referencia]
Clave=CDIChequesEmitidos.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIChequesEmitidos
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDIChequesEmitidos.Observaciones]
Clave=CDIChequesEmitidos.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIChequesEmitidos
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDIChequesEmitidos.BeneficiarioNombre]
Clave=CDIChequesEmitidos.BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIChequesEmitidos
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=BeneficiarioNombre

[CDIChequesEmitidos.CtaDinero]
Clave=CDIChequesEmitidos.CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIChequesEmitidos
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDinero

[CDIChequesEmitidos.Importe]
Clave=CDIChequesEmitidos.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIChequesEmitidos
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIChequesEmitidos.EstaImpreso]
Clave=CDIChequesEmitidos.EstaImpreso
Nombre=EstaImpreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIChequesEmitidos
LigaCampo=EstaImpreso
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstaImpreso

[Vista.ListaCampos]
(Inicio)=CDIChequesEmitidos.Id
CDIChequesEmitidos.Id=CDIChequesEmitidos.Mov
CDIChequesEmitidos.Mov=CDIChequesEmitidos.MovId
CDIChequesEmitidos.MovId=CDIChequesEmitidos.FechaEmision
CDIChequesEmitidos.FechaEmision=CDIChequesEmitidos.concepto
CDIChequesEmitidos.concepto=CDIChequesEmitidos.Proyecto
CDIChequesEmitidos.Proyecto=CDIChequesEmitidos.Referencia
CDIChequesEmitidos.Referencia=CDIChequesEmitidos.Observaciones
CDIChequesEmitidos.Observaciones=CDIChequesEmitidos.BeneficiarioNombre
CDIChequesEmitidos.BeneficiarioNombre=CDIChequesEmitidos.CtaDinero
CDIChequesEmitidos.CtaDinero=CDIChequesEmitidos.Importe
CDIChequesEmitidos.Importe=CDIChequesEmitidos.EstaImpreso
CDIChequesEmitidos.EstaImpreso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIChequesEmitidos.Id,
CDIChequesEmitidos.Id,=CDIChequesEmitidos.Mov,
CDIChequesEmitidos.Mov,=CDIChequesEmitidos.MovId,
CDIChequesEmitidos.MovId,=CDIChequesEmitidos.FechaEmision,
CDIChequesEmitidos.FechaEmision,=CDIChequesEmitidos.concepto,
CDIChequesEmitidos.concepto,=CDIChequesEmitidos.Proyecto,
CDIChequesEmitidos.Proyecto,=CDIChequesEmitidos.Referencia,
CDIChequesEmitidos.Referencia,=CDIChequesEmitidos.Observaciones,
CDIChequesEmitidos.Observaciones,=CDIChequesEmitidos.BeneficiarioNombre,
CDIChequesEmitidos.BeneficiarioNombre,=CDIChequesEmitidos.CtaDinero,
CDIChequesEmitidos.CtaDinero,=CDIChequesEmitidos.Importe,
CDIChequesEmitidos.Importe,=CDIChequesEmitidos.EstaImpreso
CDIChequesEmitidos.EstaImpreso=FROM CDIChequesEmitidos CDIChequesEmitidos
FROM CDIChequesEmitidos CDIChequesEmitidos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIChequesEmitidos.Id
CDIChequesEmitidos.Id=CDIChequesEmitidos.MovId
CDIChequesEmitidos.MovId=CDIChequesEmitidos.BeneficiarioNombre
CDIChequesEmitidos.BeneficiarioNombre=CDIChequesEmitidos.CtaDinero
CDIChequesEmitidos.CtaDinero=(Fin)
