
[Tabla]
Icono=0
Clave=CDICteAgte
Nombre=CDICteAgte
Archivo=CDICteAgte
Modulos=(Todos)
Singular=CDICteAgte

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Agente
SQL=(Lista)
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AgenteNombre]
Clave=AgenteNombre
Nombre=AgenteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[SitCxc]
Clave=SitCxc
Nombre=SitCxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AgenteEspecifico]
Clave=AgenteEspecifico
Nombre=AgenteEspecifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico











[Tabla.ListaCampos]
(Inicio)=Agente
Agente=AgenteNombre
AgenteNombre=Socio
Socio=Membresia
Membresia=Nombre
Nombre=SitCxc
SitCxc=AgenteEspecifico
AgenteEspecifico=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Agente,
Agente,=AgenteNombre,
AgenteNombre,=Socio,
Socio,=Membresia,
Membresia,=Nombre,
Nombre,=SitCxc,
SitCxc,=AgenteEspecifico
AgenteEspecifico=FROM CDICteAgte
FROM CDICteAgte=(Fin)
