
[Tabla]
Icono=0
Clave=CDICampanaTCD
Nombre=CDICampanaTCD
Archivo=CDICampanaTCD
Modulos=(Todos)
Singular=CDICampanaTCD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Amex]
Clave=Amex
Nombre=American Express
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RefrescarTodoCondiciones=
ValorPorOmision=Caso  TipoTarjeta<BR>  Es <T>Amex<T> Entonces 1<BR>sino<BR>0<BR>Fin
[Bancaria]
Clave=Bancaria
Nombre=Bancaria
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

RefrescarTodoCondiciones=
ValorPorOmision=Caso  TipoTarjeta<BR>  Es <T>Visa<T> Entonces 1<BR>    Es <T>MasterCard<T> Entonces 1<BR>Sino 0<BR>Fin
[TipoTarjeta]
Clave=TipoTarjeta
Nombre=TipoTarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Tc1]
Clave=Tc1
Nombre=No. Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

Contrasena=S
[Cs1]
Clave=Cs1
Nombre=Cod.Seg.
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Contrasena=S
[Tc2]
Clave=Tc2
Nombre=No. Tarjeta
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

Contrasena=S
[Cs2]
Clave=Cs2
Nombre=Cod.Seg.
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Contrasena=S
[FechaVencimiento]
Clave=FechaVencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

MascaraEdicion=00/00

























[Amex.ListaRefrescarCondiciones]
(Inicio)=Bancaria
Bancaria=TipoTarjeta
TipoTarjeta=(Fin)


[Bancaria.ListaRefrescarCondiciones]
(Inicio)=Amex
Amex=TipoTarjeta
TipoTarjeta=(Fin)







[Amex.ListaRefrescar]
(Inicio)=Bancaria
Bancaria=TipoTarjeta
TipoTarjeta=(Fin)

[Bancaria.ListaRefrescar]
(Inicio)=Amex
Amex=TipoTarjeta
TipoTarjeta=(Fin)









[TipoTarjeta.ListaOpciones]
(Inicio)=Amex
Amex=Visa
Visa=MasterCard
MasterCard=(Fin)











[Tabla.ListaCampos]
(Inicio)=ID
ID=TipoTarjeta
TipoTarjeta=Amex
Amex=Bancaria
Bancaria=Tc1
Tc1=Cs1
Cs1=Tc2
Tc2=Cs2
Cs2=FechaVencimiento
FechaVencimiento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Amex,
Amex,=Bancaria,
Bancaria,=TipoTarjeta,
TipoTarjeta,=Tc1,
Tc1,=Cs1,
Cs1,=Tc2,
Tc2,=Cs2,
Cs2,=FechaVencimiento
FechaVencimiento=FROM CDICampanaTCD
FROM CDICampanaTCD=(Fin)
