
[Vista]
Icono=0
Clave=CDICoordinaMsgs
Nombre=CDICoordinaMsgs
Modulos=(Todos)
Singular=CDICoordinaMsgs
ListaTablas=CDICoordinaMsgs
TablaPrincipal=CDICoordinaMsgs
UsoCapturas=S
UsoReportes=S
UsarJOIN=S























ListaCampos=(Lista)
SQL=(Lista)
[CDICoordinaMsgs.Usuario]
Clave=CDICoordinaMsgs.Usuario
LigaTabla=CDICoordinaMsgs
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Usuario





[CDICoordinaMsgs.Id]
Clave=CDICoordinaMsgs.Id
LigaTabla=CDICoordinaMsgs
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDICoordinaMsgs.Coordinacion]
Clave=CDICoordinaMsgs.Coordinacion
LigaTabla=CDICoordinaMsgs
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[CDICoordinaMsgs.Incluir]
Clave=CDICoordinaMsgs.Incluir
LigaTabla=CDICoordinaMsgs
LigaCampo=Incluir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Incluir

[CDICoordinaMsgs.Comite]
Clave=CDICoordinaMsgs.Comite
LigaTabla=CDICoordinaMsgs
LigaCampo=Comite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comite

[CDICoordinaMsgs.IdMsg]
Clave=CDICoordinaMsgs.IdMsg
LigaTabla=CDICoordinaMsgs
LigaCampo=IdMsg
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdMsg



[Vista.ListaCampos]
(Inicio)=CDICoordinaMsgs.Id
CDICoordinaMsgs.Id=CDICoordinaMsgs.Coordinacion
CDICoordinaMsgs.Coordinacion=CDICoordinaMsgs.Incluir
CDICoordinaMsgs.Incluir=CDICoordinaMsgs.Comite
CDICoordinaMsgs.Comite=CDICoordinaMsgs.IdMsg
CDICoordinaMsgs.IdMsg=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICoordinaMsgs.Id,
CDICoordinaMsgs.Id,=CDICoordinaMsgs.Coordinacion,
CDICoordinaMsgs.Coordinacion,=CDICoordinaMsgs.Incluir,
CDICoordinaMsgs.Incluir,=CDICoordinaMsgs.Comite,
CDICoordinaMsgs.Comite,=CDICoordinaMsgs.IdMsg
CDICoordinaMsgs.IdMsg=FROM CDICoordinaMsgs
FROM CDICoordinaMsgs=(Fin)
