
[Vista]
Icono=0
Clave=CDICargosBBVAOutD
Nombre=CDICargosBBVAOutD
Modulos=(Todos)
Singular=CDICargosBBVAOutD
ListaTablas=CDICargosBBVAOutD
TablaPrincipal=CDICargosBBVAOutD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICargosBBVAOutD.Id]
Clave=CDICargosBBVAOutD.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVAOutD
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICargosBBVAOutD.Lote]
Clave=CDICargosBBVAOutD.Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVAOutD
LigaCampo=Lote
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lote

[CDICargosBBVAOutD.Renglon]
Clave=CDICargosBBVAOutD.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVAOutD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDICargosBBVAOutD.Tipo]
Clave=CDICargosBBVAOutD.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDICargosBBVAOutD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICargosBBVAOutD.Codigo]
Clave=CDICargosBBVAOutD.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDICargosBBVAOutD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo

[CDICargosBBVAOutD.NoTarjeta]
Clave=CDICargosBBVAOutD.NoTarjeta
Nombre=NoTarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
LigaTabla=CDICargosBBVAOutD
LigaCampo=NoTarjeta
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoTarjeta

[CDICargosBBVAOutD.importe]
Clave=CDICargosBBVAOutD.importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
LigaTabla=CDICargosBBVAOutD
LigaCampo=importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=importe

[CDICargosBBVAOutD.ClaveMoneda]
Clave=CDICargosBBVAOutD.ClaveMoneda
Nombre=ClaveMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=CDICargosBBVAOutD
LigaCampo=ClaveMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveMoneda

[CDICargosBBVAOutD.IDR]
Clave=CDICargosBBVAOutD.IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=19
TipoDatos=Texto
Tamano=19
LigaTabla=CDICargosBBVAOutD
LigaCampo=IDR
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDR

[CDICargosBBVAOutD.Filer]
Clave=CDICargosBBVAOutD.Filer
Nombre=Filer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=CDICargosBBVAOutD
LigaCampo=Filer
Ligado=S
TipoCampo=Tabla
ClaveBDE=Filer

[CDICargosBBVAOutD.Filer2]
Clave=CDICargosBBVAOutD.Filer2
Nombre=Filer2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDICargosBBVAOutD
LigaCampo=Filer2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Filer2

[CDICargosBBVAOutD.Cliente]
Clave=CDICargosBBVAOutD.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICargosBBVAOutD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICargosBBVAOutD.Socio]
Clave=CDICargosBBVAOutD.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICargosBBVAOutD
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDICargosBBVAOutD.FechaExpiracion]
Clave=CDICargosBBVAOutD.FechaExpiracion
Nombre=FechaExpiracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICargosBBVAOutD
LigaCampo=FechaExpiracion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaExpiracion

[CDICargosBBVAOutD.Institucion]
Clave=CDICargosBBVAOutD.Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICargosBBVAOutD
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Institucion

[CDICargosBBVAOutD.Movimiento]
Clave=CDICargosBBVAOutD.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=CDICargosBBVAOutD
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[CDICargosBBVAOutD.EstatusProcesar]
Clave=CDICargosBBVAOutD.EstatusProcesar
Nombre=EstatusProcesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICargosBBVAOutD
LigaCampo=EstatusProcesar
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusProcesar







[Vista.ListaCampos]
(Inicio)=CDICargosBBVAOutD.Id
CDICargosBBVAOutD.Id=CDICargosBBVAOutD.Lote
CDICargosBBVAOutD.Lote=CDICargosBBVAOutD.Renglon
CDICargosBBVAOutD.Renglon=CDICargosBBVAOutD.Tipo
CDICargosBBVAOutD.Tipo=CDICargosBBVAOutD.Codigo
CDICargosBBVAOutD.Codigo=CDICargosBBVAOutD.NoTarjeta
CDICargosBBVAOutD.NoTarjeta=CDICargosBBVAOutD.importe
CDICargosBBVAOutD.importe=CDICargosBBVAOutD.ClaveMoneda
CDICargosBBVAOutD.ClaveMoneda=CDICargosBBVAOutD.IDR
CDICargosBBVAOutD.IDR=CDICargosBBVAOutD.Filer
CDICargosBBVAOutD.Filer=CDICargosBBVAOutD.Filer2
CDICargosBBVAOutD.Filer2=CDICargosBBVAOutD.Cliente
CDICargosBBVAOutD.Cliente=CDICargosBBVAOutD.Socio
CDICargosBBVAOutD.Socio=CDICargosBBVAOutD.FechaExpiracion
CDICargosBBVAOutD.FechaExpiracion=CDICargosBBVAOutD.Institucion
CDICargosBBVAOutD.Institucion=CDICargosBBVAOutD.Movimiento
CDICargosBBVAOutD.Movimiento=CDICargosBBVAOutD.EstatusProcesar
CDICargosBBVAOutD.EstatusProcesar=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBBVAOutD.Id,
CDICargosBBVAOutD.Id,=CDICargosBBVAOutD.Lote,
CDICargosBBVAOutD.Lote,=CDICargosBBVAOutD.Renglon,
CDICargosBBVAOutD.Renglon,=CDICargosBBVAOutD.Tipo,
CDICargosBBVAOutD.Tipo,=CDICargosBBVAOutD.Codigo,
CDICargosBBVAOutD.Codigo,=CDICargosBBVAOutD.NoTarjeta,
CDICargosBBVAOutD.NoTarjeta,=CDICargosBBVAOutD.importe,
CDICargosBBVAOutD.importe,=CDICargosBBVAOutD.ClaveMoneda,
CDICargosBBVAOutD.ClaveMoneda,=CDICargosBBVAOutD.IDR,
CDICargosBBVAOutD.IDR,=CDICargosBBVAOutD.Filer,
CDICargosBBVAOutD.Filer,=CDICargosBBVAOutD.Filer2,
CDICargosBBVAOutD.Filer2,=CDICargosBBVAOutD.Cliente,
CDICargosBBVAOutD.Cliente,=CDICargosBBVAOutD.Socio,
CDICargosBBVAOutD.Socio,=CDICargosBBVAOutD.FechaExpiracion,
CDICargosBBVAOutD.FechaExpiracion,=CDICargosBBVAOutD.Institucion,
CDICargosBBVAOutD.Institucion,=CDICargosBBVAOutD.Movimiento,
CDICargosBBVAOutD.Movimiento,=CDICargosBBVAOutD.EstatusProcesar
CDICargosBBVAOutD.EstatusProcesar=FROM CDICargosBBVAOutD
FROM CDICargosBBVAOutD=(Fin)
