
[Tabla]
Icono=0
Clave=CDICatAcuerdo
Nombre=CDICatAcuerdo
Archivo=CDICatAcuerdo
Modulos=(Todos)
Singular=CDICatAcuerdo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Acuerdo
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Acuerdo]
Clave=Acuerdo
Nombre=Acuerdo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





[Tabla.ListaCampos]
(Inicio)=Id
Id=Acuerdo
Acuerdo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Acuerdo
Acuerdo=FROM CDICatAcuerdo
FROM CDICatAcuerdo=(Fin)
