
[Tabla]
Icono=0
Clave=CDICPHerramienta
Nombre=CDICPHerramienta
Archivo=CDICPHerramienta
Modulos=(Todos)
Singular=Clave Presupuestal

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClavePresupuestal
ListaRelaciones=ClavePresupuestal
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Enero]
Clave=Enero
Nombre=Enero
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Total]
Clave=Total
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30



















[Relaciones.ClavePresupuestal]
TipoRelacion=Forzosa
LlaveLocal=ClavePresupuestal
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal









[Tabla.ListaCampos]
(Inicio)=Id
Id=ClavePresupuestal
ClavePresupuestal=Enero
Enero=Febrero
Febrero=Marzo
Marzo=Abril
Abril=Mayo
Mayo=Junio
Junio=Julio
Julio=Agosto
Agosto=Septiembre
Septiembre=Octubre
Octubre=Noviembre
Noviembre=Diciembre
Diciembre=Total
Total=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=ClavePresupuestal,
ClavePresupuestal,=Enero,
Enero,=Febrero,
Febrero,=Marzo,
Marzo,=Abril,
Abril,=Mayo,
Mayo,=Junio,
Junio,=Julio,
Julio,=Agosto,
Agosto,=Septiembre,
Septiembre,=Octubre,
Octubre,=Noviembre,
Noviembre,=Diciembre,
Diciembre,=Total,
Total,=Usuario
Usuario=FROM CDICPHerramienta
FROM CDICPHerramienta=(Fin)
