
[Tabla]
Icono=0
Clave=CDIComiteMsgs
Nombre=CDIComiteMsgs
Archivo=CDIComiteMsgs
Modulos=(Todos)
Singular=CDIComiteMsgs

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Incluir]
Clave=Incluir
Nombre=Incluir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico



[Tabla.ListaCampos]
(Inicio)=Id
Id=Coordinacion
Coordinacion=Incluir
Incluir=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Coordinacion,
Coordinacion,=Incluir
Incluir=FROM CDIComiteMsgs
FROM CDIComiteMsgs=(Fin)
