
[Vista]
Icono=0
Clave=CDICxcDAplica
Nombre=CDICxcDAplica
Modulos=(Todos)
Singular=CDICxcDAplica
ListaTablas=CDICxcDAplica
TablaPrincipal=CDICxcDAplica
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICxcDAplica.Id]
Clave=CDICxcDAplica.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICxcDAplica
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICxcDAplica.Mov]
Clave=CDICxcDAplica.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcDAplica
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDICxcDAplica.MovId]
Clave=CDICxcDAplica.MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcDAplica
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovId

[CDICxcDAplica.FechaEmision]
Clave=CDICxcDAplica.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICxcDAplica
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICxcDAplica.Cliente]
Clave=CDICxcDAplica.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICxcDAplica
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDICxcDAplica.CDISocio]
Clave=CDICxcDAplica.CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICxcDAplica
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDISocio

[CDICxcDAplica.Estatus]
Clave=CDICxcDAplica.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICxcDAplica
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICxcDAplica.Importe]
Clave=CDICxcDAplica.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcDAplica
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDICxcDAplica.Impuestos]
Clave=CDICxcDAplica.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcDAplica
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDICxcDAplica.OrigenTipo]
Clave=CDICxcDAplica.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICxcDAplica
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[CDICxcDAplica.Origen]
Clave=CDICxcDAplica.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcDAplica
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDICxcDAplica.OrigenID]
Clave=CDICxcDAplica.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcDAplica
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[CDICxcDAplica.cdiclavepresupuestal]
Clave=CDICxcDAplica.cdiclavepresupuestal
Nombre=cdiclavepresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICxcDAplica
LigaCampo=cdiclavepresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdiclavepresupuestal

[CDICxcDAplica.Aplica]
Clave=CDICxcDAplica.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcDAplica
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDICxcDAplica.AplicaId]
Clave=CDICxcDAplica.AplicaId
Nombre=AplicaId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICxcDAplica
LigaCampo=AplicaId
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaId

[CDICxcDAplica.ImporteAplica]
Clave=CDICxcDAplica.ImporteAplica
Nombre=ImporteAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICxcDAplica
LigaCampo=ImporteAplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteAplica

[Vista.ListaCampos]
(Inicio)=CDICxcDAplica.Id
CDICxcDAplica.Id=CDICxcDAplica.Mov
CDICxcDAplica.Mov=CDICxcDAplica.MovId
CDICxcDAplica.MovId=CDICxcDAplica.FechaEmision
CDICxcDAplica.FechaEmision=CDICxcDAplica.Cliente
CDICxcDAplica.Cliente=CDICxcDAplica.CDISocio
CDICxcDAplica.CDISocio=CDICxcDAplica.Estatus
CDICxcDAplica.Estatus=CDICxcDAplica.Importe
CDICxcDAplica.Importe=CDICxcDAplica.Impuestos
CDICxcDAplica.Impuestos=CDICxcDAplica.OrigenTipo
CDICxcDAplica.OrigenTipo=CDICxcDAplica.Origen
CDICxcDAplica.Origen=CDICxcDAplica.OrigenID
CDICxcDAplica.OrigenID=CDICxcDAplica.cdiclavepresupuestal
CDICxcDAplica.cdiclavepresupuestal=CDICxcDAplica.Aplica
CDICxcDAplica.Aplica=CDICxcDAplica.AplicaId
CDICxcDAplica.AplicaId=CDICxcDAplica.ImporteAplica
CDICxcDAplica.ImporteAplica=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICxcDAplica.Id,
CDICxcDAplica.Id,=CDICxcDAplica.Mov,
CDICxcDAplica.Mov,=CDICxcDAplica.MovId,
CDICxcDAplica.MovId,=CDICxcDAplica.FechaEmision,
CDICxcDAplica.FechaEmision,=CDICxcDAplica.Cliente,
CDICxcDAplica.Cliente,=CDICxcDAplica.CDISocio,
CDICxcDAplica.CDISocio,=CDICxcDAplica.Estatus,
CDICxcDAplica.Estatus,=CDICxcDAplica.Importe,
CDICxcDAplica.Importe,=CDICxcDAplica.Impuestos,
CDICxcDAplica.Impuestos,=CDICxcDAplica.OrigenTipo,
CDICxcDAplica.OrigenTipo,=CDICxcDAplica.Origen,
CDICxcDAplica.Origen,=CDICxcDAplica.OrigenID,
CDICxcDAplica.OrigenID,=CDICxcDAplica.cdiclavepresupuestal,
CDICxcDAplica.cdiclavepresupuestal,=CDICxcDAplica.Aplica,
CDICxcDAplica.Aplica,=CDICxcDAplica.AplicaId,
CDICxcDAplica.AplicaId,=CDICxcDAplica.ImporteAplica
CDICxcDAplica.ImporteAplica=FROM CDICxcDAplica
FROM CDICxcDAplica=(Fin)
