
[Vista]
Icono=0
Clave=CDICePlanPerPrecioDescto
Nombre=CDICePlanPerPrecioDescto
Modulos=(Todos)
Singular=CDICePlanPerPrecioDescto
ListaTablas=CDICePlanPerPrecioDescto
TablaPrincipal=CDICePlanPerPrecioDescto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICePlanPerPrecioDescto.Id]
Clave=CDICePlanPerPrecioDescto.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICePlanPerPrecioDescto.RenglonId]
Clave=CDICePlanPerPrecioDescto.RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonId

[CDICePlanPerPrecioDescto.CePlan]
Clave=CDICePlanPerPrecioDescto.CePlan
Nombre=CePlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=CePlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CePlan

[CDICePlanPerPrecioDescto.Periodo]
Clave=CDICePlanPerPrecioDescto.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDICePlanPerPrecioDescto.FechaInicio]
Clave=CDICePlanPerPrecioDescto.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[CDICePlanPerPrecioDescto.FechaFin]
Clave=CDICePlanPerPrecioDescto.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[CDICePlanPerPrecioDescto.Precio]
Clave=CDICePlanPerPrecioDescto.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICePlanPerPrecioDescto.TipoDescuento]
Clave=CDICePlanPerPrecioDescto.TipoDescuento
Nombre=TipoDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=TipoDescuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDescuento

[CDICePlanPerPrecioDescto.MontoDescuento]
Clave=CDICePlanPerPrecioDescto.MontoDescuento
Nombre=MontoDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICePlanPerPrecioDescto
LigaCampo=MontoDescuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoDescuento





[Vista.ListaCampos]
(Inicio)=CDICePlanPerPrecioDescto.Id
CDICePlanPerPrecioDescto.Id=CDICePlanPerPrecioDescto.RenglonId
CDICePlanPerPrecioDescto.RenglonId=CDICePlanPerPrecioDescto.CePlan
CDICePlanPerPrecioDescto.CePlan=CDICePlanPerPrecioDescto.Periodo
CDICePlanPerPrecioDescto.Periodo=CDICePlanPerPrecioDescto.FechaInicio
CDICePlanPerPrecioDescto.FechaInicio=CDICePlanPerPrecioDescto.FechaFin
CDICePlanPerPrecioDescto.FechaFin=CDICePlanPerPrecioDescto.Precio
CDICePlanPerPrecioDescto.Precio=CDICePlanPerPrecioDescto.TipoDescuento
CDICePlanPerPrecioDescto.TipoDescuento=CDICePlanPerPrecioDescto.MontoDescuento
CDICePlanPerPrecioDescto.MontoDescuento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICePlanPerPrecioDescto.Id,
CDICePlanPerPrecioDescto.Id,=CDICePlanPerPrecioDescto.RenglonId,
CDICePlanPerPrecioDescto.RenglonId,=CDICePlanPerPrecioDescto.CePlan,
CDICePlanPerPrecioDescto.CePlan,=CDICePlanPerPrecioDescto.Periodo,
CDICePlanPerPrecioDescto.Periodo,=CDICePlanPerPrecioDescto.FechaInicio,
CDICePlanPerPrecioDescto.FechaInicio,=CDICePlanPerPrecioDescto.FechaFin,
CDICePlanPerPrecioDescto.FechaFin,=CDICePlanPerPrecioDescto.Precio,
CDICePlanPerPrecioDescto.Precio,=CDICePlanPerPrecioDescto.TipoDescuento,
CDICePlanPerPrecioDescto.TipoDescuento,=CDICePlanPerPrecioDescto.MontoDescuento
CDICePlanPerPrecioDescto.MontoDescuento=FROM CDICePlanPerPrecioDescto
FROM CDICePlanPerPrecioDescto=(Fin)
