
[Tabla]
Icono=0
Clave=CDICCot
Nombre=CDICCot
Archivo=CDICCot
Modulos=(Todos)
Singular=CDICCot

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoMov=mov
CampoMovID=movid
CampoEstatus=Estatus
CampoUsuario=usuario
ControlProyectos=S
CampoProyecto=Proyecto
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[origen]
Clave=origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[origenid]
Clave=origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[usuario]
Clave=usuario
Nombre=Autoriza
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[moneda]
Clave=moneda
Nombre=moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[impuestos]
Clave=impuestos
Nombre=impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaProveedor]
Clave=FechaProveedor
Nombre=FechaProveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CDIEstado]
Clave=CDIEstado
Nombre=CDIEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadA]
Clave=CantidadA
Nombre=CantidadA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora







[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[periodo]
Clave=periodo
Nombre=periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante











[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100







[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100














[Tabla.ListaCampos]
(Inicio)=ID
ID=Proyecto
Proyecto=mov
mov=movid
movid=origen
origen=origenid
origenid=FechaEmision
FechaEmision=usuario
usuario=moneda
moneda=TipoCambio
TipoCambio=Almacen
Almacen=Importe
Importe=impuestos
impuestos=FechaRegistro
FechaRegistro=FechaCancelacion
FechaCancelacion=FechaProveedor
FechaProveedor=FechaRequerida
FechaRequerida=CDIEstado
CDIEstado=Estatus
Estatus=Articulo
Articulo=Cantidad
Cantidad=CantidadA
CantidadA=CantidadPendiente
CantidadPendiente=Costo
Costo=Unidad
Unidad=FechaEntrega
FechaEntrega=Ejercicio
Ejercicio=periodo
periodo=Renglon
Renglon=Descripcion1
Descripcion1=ClavePresupuestal
ClavePresupuestal=Proveedor
Proveedor=Nombre
Nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proyecto,
Proyecto,=mov,
mov,=movid,
movid,=origen,
origen,=origenid,
origenid,=FechaEmision,
FechaEmision,=usuario,
usuario,=moneda,
moneda,=TipoCambio,
TipoCambio,=Almacen,
Almacen,=Importe,
Importe,=impuestos,
impuestos,=FechaRegistro,
FechaRegistro,=FechaCancelacion,
FechaCancelacion,=FechaProveedor,
FechaProveedor,=FechaRequerida,
FechaRequerida,=CDIEstado,
CDIEstado,=Estatus,
Estatus,=Ejercicio,
Ejercicio,=periodo,
periodo,=Proveedor,
Proveedor,=Nombre,
Nombre,=Articulo,
Articulo,=Cantidad,
Cantidad,=CantidadA,
CantidadA,=CantidadPendiente,
CantidadPendiente,=Costo,
Costo,=Unidad,
Unidad,=FechaEntrega,
FechaEntrega,=Renglon,
Renglon,=Descripcion1,
Descripcion1,=ClavePresupuestal
ClavePresupuestal=FROM CDICCot
FROM CDICCot=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=movid
movid=origenid
origenid=usuario
usuario=Almacen
Almacen=Articulo
Articulo=(Fin)
