
[Vista]
Icono=0
Clave=CDICPArtCatH
Nombre=CDICPArtCatH
Modulos=(Todos)
Singular=CDICPArtCatH
ListaTablas=CDICPArtCatH
TablaPrincipal=CDICPArtCatH
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICPArtCatH.ID]
Clave=CDICPArtCatH.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICPArtCatH
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICPArtCatH.ClavePresupuestal]
Clave=CDICPArtCatH.ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPArtCatH
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDICPArtCatH.Categoria]
Clave=CDICPArtCatH.Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaMultiple=S
AyudaForma=ArtCatLista
AyudaVista=ArtCat
AyudaCampo=ArtCat.Categoria
AyudaEnCaptura=Vista
AyudaRefrescar=S
LigaTabla=CDICPArtCatH
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[CDICPArtCatH.Tipo]
Clave=CDICPArtCatH.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICPArtCatH
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICPArtCatH.Cantidad]
Clave=CDICPArtCatH.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICPArtCatH
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[CDICPArtCatH.Precio]
Clave=CDICPArtCatH.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICPArtCatH
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICPArtCatH.Referencia]
Clave=CDICPArtCatH.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPArtCatH
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICPArtCatH.Observaciones]
Clave=CDICPArtCatH.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICPArtCatH
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDICPArtCatH.EnMov]
Clave=CDICPArtCatH.EnMov
Nombre=EnMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICPArtCatH
LigaCampo=EnMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnMov







[Vista.ListaCampos]
(Inicio)=CDICPArtCatH.ID
CDICPArtCatH.ID=CDICPArtCatH.ClavePresupuestal
CDICPArtCatH.ClavePresupuestal=CDICPArtCatH.Categoria
CDICPArtCatH.Categoria=CDICPArtCatH.Tipo
CDICPArtCatH.Tipo=CDICPArtCatH.Cantidad
CDICPArtCatH.Cantidad=CDICPArtCatH.Precio
CDICPArtCatH.Precio=CDICPArtCatH.Referencia
CDICPArtCatH.Referencia=CDICPArtCatH.Observaciones
CDICPArtCatH.Observaciones=CDICPArtCatH.EnMov
CDICPArtCatH.EnMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPArtCatH.ID,
CDICPArtCatH.ID,=CDICPArtCatH.ClavePresupuestal,
CDICPArtCatH.ClavePresupuestal,=CDICPArtCatH.Categoria,
CDICPArtCatH.Categoria,=CDICPArtCatH.Tipo,
CDICPArtCatH.Tipo,=CDICPArtCatH.Cantidad,
CDICPArtCatH.Cantidad,=CDICPArtCatH.Precio,
CDICPArtCatH.Precio,=CDICPArtCatH.Referencia,
CDICPArtCatH.Referencia,=CDICPArtCatH.Observaciones,
CDICPArtCatH.Observaciones,=CDICPArtCatH.EnMov
CDICPArtCatH.EnMov=FROM CDICPArtCatH
FROM CDICPArtCatH=(Fin)
