
[Vista]
Icono=0
Clave=CDICargosBBVAOutTxt
Nombre=CDICargosBBVAOutTxt
Modulos=(Todos)
Singular=CDICargosBBVAOutTxt
ListaTablas=CDICargosBBVAOutTxt
TablaPrincipal=CDICargosBBVAOutTxt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[CDICargosBBVAOutTxt.id]
Clave=CDICargosBBVAOutTxt.id
LigaTabla=CDICargosBBVAOutTxt
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDICargosBBVAOutTxt.lote]
Clave=CDICargosBBVAOutTxt.lote
LigaTabla=CDICargosBBVAOutTxt
LigaCampo=lote
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=lote

[CDICargosBBVAOutTxt.Campo]
Clave=CDICargosBBVAOutTxt.Campo
LigaTabla=CDICargosBBVAOutTxt
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=90
ClaveBDE=Campo

[CDICargosBBVAOutTxt.RenglonID]
Clave=CDICargosBBVAOutTxt.RenglonID
LigaTabla=CDICargosBBVAOutTxt
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[CDICargosBBVAOutTxt.IdCXC]
Clave=CDICargosBBVAOutTxt.IdCXC
Nombre=IdCXC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBBVAOutTxt
LigaCampo=IdCXC
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdCXC

[Vista.ListaCampos]
(Inicio)=CDICargosBBVAOutTxt.id
CDICargosBBVAOutTxt.id=CDICargosBBVAOutTxt.lote
CDICargosBBVAOutTxt.lote=CDICargosBBVAOutTxt.Campo
CDICargosBBVAOutTxt.Campo=CDICargosBBVAOutTxt.RenglonID
CDICargosBBVAOutTxt.RenglonID=CDICargosBBVAOutTxt.IdCXC
CDICargosBBVAOutTxt.IdCXC=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBBVAOutTxt.id,
CDICargosBBVAOutTxt.id,=CDICargosBBVAOutTxt.lote,
CDICargosBBVAOutTxt.lote,=CDICargosBBVAOutTxt.Campo,
CDICargosBBVAOutTxt.Campo,=CDICargosBBVAOutTxt.RenglonID,
CDICargosBBVAOutTxt.RenglonID,=CDICargosBBVAOutTxt.IdCXC
CDICargosBBVAOutTxt.IdCXC=FROM CDICargosBBVAOutTxt
FROM CDICargosBBVAOutTxt=(Fin)
