
[Vista]
Icono=0
Clave=CDICPConceptoH
Nombre=CDICPConceptoH
Modulos=(Todos)
Singular=CDICPConceptoH
ListaTablas=CDICPConceptoH
TablaPrincipal=CDICPConceptoH
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICPConceptoH.ID]
Clave=CDICPConceptoH.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICPConceptoH
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDICPConceptoH.ClavePresupuestal]
Clave=CDICPConceptoH.ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPConceptoH
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDICPConceptoH.Modulo]
Clave=CDICPConceptoH.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDICPConceptoH
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CDICPConceptoH.Concepto]
Clave=CDICPConceptoH.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPConceptoH
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDICPConceptoH.Tipo]
Clave=CDICPConceptoH.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDICPConceptoH
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDICPConceptoH.Cantidad]
Clave=CDICPConceptoH.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICPConceptoH
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[CDICPConceptoH.Precio]
Clave=CDICPConceptoH.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDICPConceptoH
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[CDICPConceptoH.Referencia]
Clave=CDICPConceptoH.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPConceptoH
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDICPConceptoH.Observaciones]
Clave=CDICPConceptoH.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICPConceptoH
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDICPConceptoH.EnMov]
Clave=CDICPConceptoH.EnMov
Nombre=EnMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICPConceptoH
LigaCampo=EnMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnMov











[Vista.ListaCampos]
(Inicio)=CDICPConceptoH.ID
CDICPConceptoH.ID=CDICPConceptoH.ClavePresupuestal
CDICPConceptoH.ClavePresupuestal=CDICPConceptoH.Modulo
CDICPConceptoH.Modulo=CDICPConceptoH.Concepto
CDICPConceptoH.Concepto=CDICPConceptoH.Tipo
CDICPConceptoH.Tipo=CDICPConceptoH.Cantidad
CDICPConceptoH.Cantidad=CDICPConceptoH.Precio
CDICPConceptoH.Precio=CDICPConceptoH.Referencia
CDICPConceptoH.Referencia=CDICPConceptoH.Observaciones
CDICPConceptoH.Observaciones=CDICPConceptoH.EnMov
CDICPConceptoH.EnMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPConceptoH.ID,
CDICPConceptoH.ID,=CDICPConceptoH.ClavePresupuestal,
CDICPConceptoH.ClavePresupuestal,=CDICPConceptoH.Modulo,
CDICPConceptoH.Modulo,=CDICPConceptoH.Concepto,
CDICPConceptoH.Concepto,=CDICPConceptoH.Tipo,
CDICPConceptoH.Tipo,=CDICPConceptoH.Cantidad,
CDICPConceptoH.Cantidad,=CDICPConceptoH.Precio,
CDICPConceptoH.Precio,=CDICPConceptoH.Referencia,
CDICPConceptoH.Referencia,=CDICPConceptoH.Observaciones,
CDICPConceptoH.Observaciones,=CDICPConceptoH.EnMov
CDICPConceptoH.EnMov=FROM CDICPConceptoH
FROM CDICPConceptoH=(Fin)
