
[Vista]
Icono=0
Clave=CDIDatosAcademicos
Nombre=CDIDatosAcademicos
Modulos=(Todos)
Singular=CDIDatosAcademicos
ListaTablas=CDIDatosAcademicos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDIDatosAcademicos
SQL=(Lista)
[CDIDatosAcademicos.Cliente]
Clave=CDIDatosAcademicos.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Cliente
LigaTabla=CDIDatosAcademicos
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIDatosAcademicos.Institucion]
Clave=CDIDatosAcademicos.Institucion
Nombre=Institucion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDIInstitucionesAcademicasLista
AyudaVista=CDIInstitucionesAcademicas
AyudaCampo=CDIInstitucionesAcademicas.Institucion
LigaTabla=CDIDatosAcademicos
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Institucion

[CDIDatosAcademicos.Nivel]
Clave=CDIDatosAcademicos.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIDatosAcademicos
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel

[CDIDatosAcademicos.Grado]
Clave=CDIDatosAcademicos.Grado
Nombre=Grado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIDatosAcademicos
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grado

[CDIDatosAcademicos.Direccion]
Clave=CDIDatosAcademicos.Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIDatosAcademicos
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[CDIDatosAcademicos.Numero]
Clave=CDIDatosAcademicos.Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIDatosAcademicos
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Numero

[CDIDatosAcademicos.NumeroInt]
Clave=CDIDatosAcademicos.NumeroInt
Nombre=NumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIDatosAcademicos
LigaCampo=NumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroInt

[CDIDatosAcademicos.EntreCalles]
Clave=CDIDatosAcademicos.EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIDatosAcademicos
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntreCalles

[CDIDatosAcademicos.Plano]
Clave=CDIDatosAcademicos.Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIDatosAcademicos
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Plano

[CDIDatosAcademicos.CodigoPostal]
Clave=CDIDatosAcademicos.CodigoPostal
Nombre=CodigoPostal
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ConRefrescar=S
ListaRefrescar=Delegacion<BR>Colonia<BR>Estado<BR>Pais
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
LigaTabla=CDIDatosAcademicos
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[CDIDatosAcademicos.Delegacion]
Clave=CDIDatosAcademicos.Delegacion
Nombre=Delegacion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ConRefrescar=S
ListaRefrescar=CDIDatosAcademicos.CodigoPostal<BR>Colonia<BR>Estado<BR>Pais
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
LigaTabla=CDIDatosAcademicos
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[CDIDatosAcademicos.Colonia]
Clave=CDIDatosAcademicos.Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ConRefrescar=S
ListaRefrescar=CDIDatosAcademicos.CodigoPostal<BR>CDIDatosAcademicos.Delegacion<BR>Estado<BR>Pais
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
LigaTabla=CDIDatosAcademicos
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[CDIDatosAcademicos.Poblacion]
Clave=CDIDatosAcademicos.Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIDatosAcademicos
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poblacion

[CDIDatosAcademicos.Estado]
Clave=CDIDatosAcademicos.Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
LigaTabla=CDIDatosAcademicos
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[CDIDatosAcademicos.Pais]
Clave=CDIDatosAcademicos.Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Paises
LigaTabla=CDIDatosAcademicos
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pais



[Vista.ListaCampos]
(Inicio)=CDIDatosAcademicos.Cliente
CDIDatosAcademicos.Cliente=CDIDatosAcademicos.Institucion
CDIDatosAcademicos.Institucion=CDIDatosAcademicos.Nivel
CDIDatosAcademicos.Nivel=CDIDatosAcademicos.Grado
CDIDatosAcademicos.Grado=CDIDatosAcademicos.Direccion
CDIDatosAcademicos.Direccion=CDIDatosAcademicos.Numero
CDIDatosAcademicos.Numero=CDIDatosAcademicos.NumeroInt
CDIDatosAcademicos.NumeroInt=CDIDatosAcademicos.EntreCalles
CDIDatosAcademicos.EntreCalles=CDIDatosAcademicos.Plano
CDIDatosAcademicos.Plano=CDIDatosAcademicos.CodigoPostal
CDIDatosAcademicos.CodigoPostal=CDIDatosAcademicos.Delegacion
CDIDatosAcademicos.Delegacion=CDIDatosAcademicos.Colonia
CDIDatosAcademicos.Colonia=CDIDatosAcademicos.Poblacion
CDIDatosAcademicos.Poblacion=CDIDatosAcademicos.Estado
CDIDatosAcademicos.Estado=CDIDatosAcademicos.Pais
CDIDatosAcademicos.Pais=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIDatosAcademicos.Cliente,
CDIDatosAcademicos.Cliente,=CDIDatosAcademicos.Institucion,
CDIDatosAcademicos.Institucion,=CDIDatosAcademicos.Nivel,
CDIDatosAcademicos.Nivel,=CDIDatosAcademicos.Grado,
CDIDatosAcademicos.Grado,=CDIDatosAcademicos.Direccion,
CDIDatosAcademicos.Direccion,=CDIDatosAcademicos.Numero,
CDIDatosAcademicos.Numero,=CDIDatosAcademicos.NumeroInt,
CDIDatosAcademicos.NumeroInt,=CDIDatosAcademicos.EntreCalles,
CDIDatosAcademicos.EntreCalles,=CDIDatosAcademicos.Plano,
CDIDatosAcademicos.Plano,=CDIDatosAcademicos.CodigoPostal,
CDIDatosAcademicos.CodigoPostal,=CDIDatosAcademicos.Delegacion,
CDIDatosAcademicos.Delegacion,=CDIDatosAcademicos.Colonia,
CDIDatosAcademicos.Colonia,=CDIDatosAcademicos.Poblacion,
CDIDatosAcademicos.Poblacion,=CDIDatosAcademicos.Estado,
CDIDatosAcademicos.Estado,=CDIDatosAcademicos.Pais
CDIDatosAcademicos.Pais=FROM CDIDatosAcademicos
FROM CDIDatosAcademicos=(Fin)
