
[Tabla]
Icono=0
Clave=CDIDatosAcademicos
Nombre=CDIDatosAcademicos
Archivo=CDIDatosAcademicos
Modulos=(Todos)
Singular=CDIDatosAcademicos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CDIInstitucionesAcademicasLista
AyudaVista=CDIInstitucionesAcademicas
AyudaCampo=CDIInstitucionesAcademicas.Institucion
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Grado]
Clave=Grado
Nombre=Grado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NumeroInt]
Clave=NumeroInt
Nombre=NumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Paises



ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)


[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=Pais
Pais=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=CodigoPostal
CodigoPostal=Colonia
Colonia=Estado
Estado=Pais
Pais=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=CodigoPostal
CodigoPostal=Delegacion
Delegacion=Estado
Estado=Pais
Pais=(Fin)



[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Institucion
Institucion=Nivel
Nivel=Grado
Grado=Direccion
Direccion=Numero
Numero=NumeroInt
NumeroInt=EntreCalles
EntreCalles=Plano
Plano=CodigoPostal
CodigoPostal=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Institucion,
Institucion,=Nivel,
Nivel,=Grado,
Grado,=Direccion,
Direccion,=Numero,
Numero,=NumeroInt,
NumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=CodigoPostal,
CodigoPostal,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais
Pais=FROM CDIDatosAcademicos
FROM CDIDatosAcademicos=(Fin)
