
[Vista]
Icono=0
Clave=CDIEnviaviadosComunicadosGral
Nombre=CDIEnviaviadosComunicadosGral
Modulos=(Todos)
Singular=CDIEnviaviadosComunicadosGral
ListaTablas=CDIEnviaviadosComunicadosGral
TablaPrincipal=CDIEnviaviadosComunicadosGral
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIEnviaviadosComunicadosGral.id]
Clave=CDIEnviaviadosComunicadosGral.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIEnviaviadosComunicadosGral
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIEnviaviadosComunicadosGral.Socio]
Clave=CDIEnviaviadosComunicadosGral.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIEnviaviadosComunicadosGral
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIEnviaviadosComunicadosGral.Email]
Clave=CDIEnviaviadosComunicadosGral.Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIEnviaviadosComunicadosGral
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email

[CDIEnviaviadosComunicadosGral.Emailtitular]
Clave=CDIEnviaviadosComunicadosGral.Emailtitular
Nombre=Emailtitular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIEnviaviadosComunicadosGral
LigaCampo=Emailtitular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Emailtitular

[CDIEnviaviadosComunicadosGral.EmailConyuge]
Clave=CDIEnviaviadosComunicadosGral.EmailConyuge
Nombre=EmailConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIEnviaviadosComunicadosGral
LigaCampo=EmailConyuge
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmailConyuge

[CDIEnviaviadosComunicadosGral.emailEnviado]
Clave=CDIEnviaviadosComunicadosGral.emailEnviado
Nombre=emailEnviado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIEnviaviadosComunicadosGral
LigaCampo=emailEnviado
Ligado=S
TipoCampo=Tabla
ClaveBDE=emailEnviado

[CDIEnviaviadosComunicadosGral.Mensaje]
Clave=CDIEnviaviadosComunicadosGral.Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=CDIEnviaviadosComunicadosGral
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[CDIEnviaviadosComunicadosGral.Comunicado]
Clave=CDIEnviaviadosComunicadosGral.Comunicado
Nombre=Comunicado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIEnviaviadosComunicadosGral
LigaCampo=Comunicado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comunicado



[Vista.ListaCampos]
(Inicio)=CDIEnviaviadosComunicadosGral.id
CDIEnviaviadosComunicadosGral.id=CDIEnviaviadosComunicadosGral.Socio
CDIEnviaviadosComunicadosGral.Socio=CDIEnviaviadosComunicadosGral.Email
CDIEnviaviadosComunicadosGral.Email=CDIEnviaviadosComunicadosGral.Emailtitular
CDIEnviaviadosComunicadosGral.Emailtitular=CDIEnviaviadosComunicadosGral.EmailConyuge
CDIEnviaviadosComunicadosGral.EmailConyuge=CDIEnviaviadosComunicadosGral.emailEnviado
CDIEnviaviadosComunicadosGral.emailEnviado=CDIEnviaviadosComunicadosGral.Mensaje
CDIEnviaviadosComunicadosGral.Mensaje=CDIEnviaviadosComunicadosGral.Comunicado
CDIEnviaviadosComunicadosGral.Comunicado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEnviaviadosComunicadosGral.id,
CDIEnviaviadosComunicadosGral.id,=CDIEnviaviadosComunicadosGral.Socio,
CDIEnviaviadosComunicadosGral.Socio,=CDIEnviaviadosComunicadosGral.Email,
CDIEnviaviadosComunicadosGral.Email,=CDIEnviaviadosComunicadosGral.Emailtitular,
CDIEnviaviadosComunicadosGral.Emailtitular,=CDIEnviaviadosComunicadosGral.EmailConyuge,
CDIEnviaviadosComunicadosGral.EmailConyuge,=CDIEnviaviadosComunicadosGral.emailEnviado,
CDIEnviaviadosComunicadosGral.emailEnviado,=CDIEnviaviadosComunicadosGral.Mensaje,
CDIEnviaviadosComunicadosGral.Mensaje,=CDIEnviaviadosComunicadosGral.Comunicado
CDIEnviaviadosComunicadosGral.Comunicado=FROM CDIEnviaviadosComunicadosGral
FROM CDIEnviaviadosComunicadosGral=(Fin)
