
[Vista]
Icono=0
Clave=CDIExploAplicaDetalle
Nombre=CDIExploAplicaDetalle
Modulos=(Todos)
ListaTablas=CDIExploAplicaDetalle
TablaPrincipal=CDIExploAplicaDetalle
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




















SQL=(Lista)
[CDIExploAplicaDetalle.id]
Clave=CDIExploAplicaDetalle.id
LigaTabla=CDIExploAplicaDetalle
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDIExploAplicaDetalle.mov]
Clave=CDIExploAplicaDetalle.mov
LigaTabla=CDIExploAplicaDetalle
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDIExploAplicaDetalle.movid]
Clave=CDIExploAplicaDetalle.movid
LigaTabla=CDIExploAplicaDetalle
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDIExploAplicaDetalle.Proyecto]
Clave=CDIExploAplicaDetalle.Proyecto
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIExploAplicaDetalle.FechaEmision]
Clave=CDIExploAplicaDetalle.FechaEmision
LigaTabla=CDIExploAplicaDetalle
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIExploAplicaDetalle.concepto]
Clave=CDIExploAplicaDetalle.concepto
LigaTabla=CDIExploAplicaDetalle
LigaCampo=concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=concepto

[CDIExploAplicaDetalle.OrigenTipo]
Clave=CDIExploAplicaDetalle.OrigenTipo
LigaTabla=CDIExploAplicaDetalle
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIExploAplicaDetalle.Origen]
Clave=CDIExploAplicaDetalle.Origen
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIExploAplicaDetalle.Estatus]
Clave=CDIExploAplicaDetalle.Estatus
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIExploAplicaDetalle.OrigenID]
Clave=CDIExploAplicaDetalle.OrigenID
LigaTabla=CDIExploAplicaDetalle
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIExploAplicaDetalle.Ejercicio]
Clave=CDIExploAplicaDetalle.Ejercicio
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIExploAplicaDetalle.Periodo]
Clave=CDIExploAplicaDetalle.Periodo
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIExploAplicaDetalle.FormaCobro]
Clave=CDIExploAplicaDetalle.FormaCobro
LigaTabla=CDIExploAplicaDetalle
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[CDIExploAplicaDetalle.Importe]
Clave=CDIExploAplicaDetalle.Importe
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIExploAplicaDetalle.Impuestos]
Clave=CDIExploAplicaDetalle.Impuestos
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CDIExploAplicaDetalle.cdisocio]
Clave=CDIExploAplicaDetalle.cdisocio
LigaTabla=CDIExploAplicaDetalle
LigaCampo=cdisocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=cdisocio

[CDIExploAplicaDetalle.CDIFacturarA]
Clave=CDIExploAplicaDetalle.CDIFacturarA
LigaTabla=CDIExploAplicaDetalle
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[CDIExploAplicaDetalle.CDIClavePresupuestal]
Clave=CDIExploAplicaDetalle.CDIClavePresupuestal
LigaTabla=CDIExploAplicaDetalle
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestal

[CDIExploAplicaDetalle.FechaCancelacion]
Clave=CDIExploAplicaDetalle.FechaCancelacion
LigaTabla=CDIExploAplicaDetalle
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDIExploAplicaDetalle.Aplica]
Clave=CDIExploAplicaDetalle.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicaDetalle
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDIExploAplicaDetalle.AplicaID]
Clave=CDIExploAplicaDetalle.AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicaDetalle
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaID



[Vista.ListaCampos]
(Inicio)=CDIExploAplicaDetalle.id
CDIExploAplicaDetalle.id=CDIExploAplicaDetalle.mov
CDIExploAplicaDetalle.mov=CDIExploAplicaDetalle.movid
CDIExploAplicaDetalle.movid=CDIExploAplicaDetalle.Proyecto
CDIExploAplicaDetalle.Proyecto=CDIExploAplicaDetalle.FechaEmision
CDIExploAplicaDetalle.FechaEmision=CDIExploAplicaDetalle.concepto
CDIExploAplicaDetalle.concepto=CDIExploAplicaDetalle.OrigenTipo
CDIExploAplicaDetalle.OrigenTipo=CDIExploAplicaDetalle.Origen
CDIExploAplicaDetalle.Origen=CDIExploAplicaDetalle.Estatus
CDIExploAplicaDetalle.Estatus=CDIExploAplicaDetalle.OrigenID
CDIExploAplicaDetalle.OrigenID=CDIExploAplicaDetalle.Ejercicio
CDIExploAplicaDetalle.Ejercicio=CDIExploAplicaDetalle.Periodo
CDIExploAplicaDetalle.Periodo=CDIExploAplicaDetalle.FormaCobro
CDIExploAplicaDetalle.FormaCobro=CDIExploAplicaDetalle.Importe
CDIExploAplicaDetalle.Importe=CDIExploAplicaDetalle.Impuestos
CDIExploAplicaDetalle.Impuestos=CDIExploAplicaDetalle.cdisocio
CDIExploAplicaDetalle.cdisocio=CDIExploAplicaDetalle.CDIFacturarA
CDIExploAplicaDetalle.CDIFacturarA=CDIExploAplicaDetalle.CDIClavePresupuestal
CDIExploAplicaDetalle.CDIClavePresupuestal=CDIExploAplicaDetalle.FechaCancelacion
CDIExploAplicaDetalle.FechaCancelacion=CDIExploAplicaDetalle.Aplica
CDIExploAplicaDetalle.Aplica=CDIExploAplicaDetalle.AplicaID
CDIExploAplicaDetalle.AplicaID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExploAplicaDetalle.id,
CDIExploAplicaDetalle.id,=CDIExploAplicaDetalle.mov,
CDIExploAplicaDetalle.mov,=CDIExploAplicaDetalle.movid,
CDIExploAplicaDetalle.movid,=CDIExploAplicaDetalle.Proyecto,
CDIExploAplicaDetalle.Proyecto,=CDIExploAplicaDetalle.FechaEmision,
CDIExploAplicaDetalle.FechaEmision,=CDIExploAplicaDetalle.concepto,
CDIExploAplicaDetalle.concepto,=CDIExploAplicaDetalle.OrigenTipo,
CDIExploAplicaDetalle.OrigenTipo,=CDIExploAplicaDetalle.Origen,
CDIExploAplicaDetalle.Origen,=CDIExploAplicaDetalle.Estatus,
CDIExploAplicaDetalle.Estatus,=CDIExploAplicaDetalle.OrigenID,
CDIExploAplicaDetalle.OrigenID,=CDIExploAplicaDetalle.Ejercicio,
CDIExploAplicaDetalle.Ejercicio,=CDIExploAplicaDetalle.Periodo,
CDIExploAplicaDetalle.Periodo,=CDIExploAplicaDetalle.FormaCobro,
CDIExploAplicaDetalle.FormaCobro,=CDIExploAplicaDetalle.Importe,
CDIExploAplicaDetalle.Importe,=CDIExploAplicaDetalle.Impuestos,
CDIExploAplicaDetalle.Impuestos,=CDIExploAplicaDetalle.cdisocio,
CDIExploAplicaDetalle.cdisocio,=CDIExploAplicaDetalle.CDIFacturarA,
CDIExploAplicaDetalle.CDIFacturarA,=CDIExploAplicaDetalle.CDIClavePresupuestal,
CDIExploAplicaDetalle.CDIClavePresupuestal,=CDIExploAplicaDetalle.FechaCancelacion,
CDIExploAplicaDetalle.FechaCancelacion,=CDIExploAplicaDetalle.Aplica,
CDIExploAplicaDetalle.Aplica,=CDIExploAplicaDetalle.AplicaID
CDIExploAplicaDetalle.AplicaID=FROM CDIExploAplicaDetalle
FROM CDIExploAplicaDetalle=(Fin)
