
[Vista]
Icono=0
Clave=CDIExplodinero
Nombre=CDIExplodinero
Modulos=(Todos)
Singular=CDIExplodinero
ListaTablas=CDIExplodinero
TablaPrincipal=CDIExplodinero
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIExplodinero.ID]
Clave=CDIExplodinero.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIExplodinero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIExplodinero.Empresa]
Clave=CDIExplodinero.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDIExplodinero
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CDIExplodinero.Mov]
Clave=CDIExplodinero.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExplodinero
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIExplodinero.MovID]
Clave=CDIExplodinero.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExplodinero
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[CDIExplodinero.FechaEmision]
Clave=CDIExplodinero.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExplodinero
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIExplodinero.UltimoCambio]
Clave=CDIExplodinero.UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExplodinero
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[CDIExplodinero.Concepto]
Clave=CDIExplodinero.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExplodinero
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIExplodinero.Proyecto]
Clave=CDIExplodinero.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExplodinero
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIExplodinero.UEN]
Clave=CDIExplodinero.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExplodinero
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN

[CDIExplodinero.Moneda]
Clave=CDIExplodinero.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[CDIExplodinero.TipoCambio]
Clave=CDIExplodinero.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIExplodinero
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio

[CDIExplodinero.Referencia]
Clave=CDIExplodinero.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExplodinero
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDIExplodinero.DocFuente]
Clave=CDIExplodinero.DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExplodinero
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
ClaveBDE=DocFuente

[CDIExplodinero.Observaciones]
Clave=CDIExplodinero.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExplodinero
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDIExplodinero.Usuario]
Clave=CDIExplodinero.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIExplodinero.Autorizacion]
Clave=CDIExplodinero.Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Autorizacion

[CDIExplodinero.Estatus]
Clave=CDIExplodinero.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIExplodinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIExplodinero.Situacion]
Clave=CDIExplodinero.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExplodinero
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[CDIExplodinero.SituacionFecha]
Clave=CDIExplodinero.SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExplodinero
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[CDIExplodinero.SituacionUsuario]
Clave=CDIExplodinero.SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario

[CDIExplodinero.SituacionNota]
Clave=CDIExplodinero.SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExplodinero
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota

[CDIExplodinero.Directo]
Clave=CDIExplodinero.Directo
Nombre=Directo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIExplodinero
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Directo

[CDIExplodinero.BeneficiarioNombre]
Clave=CDIExplodinero.BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExplodinero
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=BeneficiarioNombre

[CDIExplodinero.LeyendaCheque]
Clave=CDIExplodinero.LeyendaCheque
Nombre=LeyendaCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExplodinero
LigaCampo=LeyendaCheque
Ligado=S
TipoCampo=Tabla
ClaveBDE=LeyendaCheque

[CDIExplodinero.Beneficiario]
Clave=CDIExplodinero.Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExplodinero
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Beneficiario

[CDIExplodinero.CtaDinero]
Clave=CDIExplodinero.CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDinero

[CDIExplodinero.CtaDineroDestino]
Clave=CDIExplodinero.CtaDineroDestino
Nombre=CtaDineroDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=CtaDineroDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDineroDestino

[CDIExplodinero.ConDesglose]
Clave=CDIExplodinero.ConDesglose
Nombre=ConDesglose
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIExplodinero
LigaCampo=ConDesglose
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConDesglose

[CDIExplodinero.Contacto]
Clave=CDIExplodinero.Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto

[CDIExplodinero.ContactoTipo]
Clave=CDIExplodinero.ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExplodinero
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoTipo

[CDIExplodinero.ContactoEnviarA]
Clave=CDIExplodinero.ContactoEnviarA
Nombre=ContactoEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExplodinero
LigaCampo=ContactoEnviarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoEnviarA

[CDIExplodinero.Importe]
Clave=CDIExplodinero.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExplodinero
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIExplodinero.Comisiones]
Clave=CDIExplodinero.Comisiones
Nombre=Comisiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExplodinero
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comisiones

[CDIExplodinero.Impuestos]
Clave=CDIExplodinero.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExplodinero
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDIExplodinero.Saldo]
Clave=CDIExplodinero.Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExplodinero
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Saldo

[CDIExplodinero.FechaProgramada]
Clave=CDIExplodinero.FechaProgramada
Nombre=FechaProgramada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExplodinero
LigaCampo=FechaProgramada
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaProgramada

[CDIExplodinero.FormaPago]
Clave=CDIExplodinero.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExplodinero
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[CDIExplodinero.Cajero]
Clave=CDIExplodinero.Cajero
Nombre=Cajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cajero

[CDIExplodinero.OrigenTipo]
Clave=CDIExplodinero.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExplodinero
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[CDIExplodinero.Origen]
Clave=CDIExplodinero.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExplodinero
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDIExplodinero.OrigenID]
Clave=CDIExplodinero.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExplodinero
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[CDIExplodinero.Poliza]
Clave=CDIExplodinero.Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExplodinero
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poliza

[CDIExplodinero.PolizaID]
Clave=CDIExplodinero.PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExplodinero
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaID

[CDIExplodinero.GenerarPoliza]
Clave=CDIExplodinero.GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIExplodinero
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=GenerarPoliza

[CDIExplodinero.ContID]
Clave=CDIExplodinero.ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExplodinero
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContID

[CDIExplodinero.Ejercicio]
Clave=CDIExplodinero.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExplodinero
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIExplodinero.Periodo]
Clave=CDIExplodinero.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExplodinero
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIExplodinero.FechaRegistro]
Clave=CDIExplodinero.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExplodinero
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro

[CDIExplodinero.FechaConclusion]
Clave=CDIExplodinero.FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExplodinero
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion

[CDIExplodinero.FechaCancelacion]
Clave=CDIExplodinero.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExplodinero
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[CDIExplodinero.Corte]
Clave=CDIExplodinero.Corte
Nombre=Corte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExplodinero
LigaCampo=Corte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Corte



[Vista.ListaCampos]
(Inicio)=CDIExplodinero.ID
CDIExplodinero.ID=CDIExplodinero.Empresa
CDIExplodinero.Empresa=CDIExplodinero.Mov
CDIExplodinero.Mov=CDIExplodinero.MovID
CDIExplodinero.MovID=CDIExplodinero.FechaEmision
CDIExplodinero.FechaEmision=CDIExplodinero.UltimoCambio
CDIExplodinero.UltimoCambio=CDIExplodinero.Concepto
CDIExplodinero.Concepto=CDIExplodinero.Proyecto
CDIExplodinero.Proyecto=CDIExplodinero.UEN
CDIExplodinero.UEN=CDIExplodinero.Moneda
CDIExplodinero.Moneda=CDIExplodinero.TipoCambio
CDIExplodinero.TipoCambio=CDIExplodinero.Referencia
CDIExplodinero.Referencia=CDIExplodinero.DocFuente
CDIExplodinero.DocFuente=CDIExplodinero.Observaciones
CDIExplodinero.Observaciones=CDIExplodinero.Usuario
CDIExplodinero.Usuario=CDIExplodinero.Autorizacion
CDIExplodinero.Autorizacion=CDIExplodinero.Estatus
CDIExplodinero.Estatus=CDIExplodinero.Situacion
CDIExplodinero.Situacion=CDIExplodinero.SituacionFecha
CDIExplodinero.SituacionFecha=CDIExplodinero.SituacionUsuario
CDIExplodinero.SituacionUsuario=CDIExplodinero.SituacionNota
CDIExplodinero.SituacionNota=CDIExplodinero.Directo
CDIExplodinero.Directo=CDIExplodinero.BeneficiarioNombre
CDIExplodinero.BeneficiarioNombre=CDIExplodinero.LeyendaCheque
CDIExplodinero.LeyendaCheque=CDIExplodinero.Beneficiario
CDIExplodinero.Beneficiario=CDIExplodinero.CtaDinero
CDIExplodinero.CtaDinero=CDIExplodinero.CtaDineroDestino
CDIExplodinero.CtaDineroDestino=CDIExplodinero.ConDesglose
CDIExplodinero.ConDesglose=CDIExplodinero.Contacto
CDIExplodinero.Contacto=CDIExplodinero.ContactoTipo
CDIExplodinero.ContactoTipo=CDIExplodinero.ContactoEnviarA
CDIExplodinero.ContactoEnviarA=CDIExplodinero.Importe
CDIExplodinero.Importe=CDIExplodinero.Comisiones
CDIExplodinero.Comisiones=CDIExplodinero.Impuestos
CDIExplodinero.Impuestos=CDIExplodinero.Saldo
CDIExplodinero.Saldo=CDIExplodinero.FechaProgramada
CDIExplodinero.FechaProgramada=CDIExplodinero.FormaPago
CDIExplodinero.FormaPago=CDIExplodinero.Cajero
CDIExplodinero.Cajero=CDIExplodinero.OrigenTipo
CDIExplodinero.OrigenTipo=CDIExplodinero.Origen
CDIExplodinero.Origen=CDIExplodinero.OrigenID
CDIExplodinero.OrigenID=CDIExplodinero.Poliza
CDIExplodinero.Poliza=CDIExplodinero.PolizaID
CDIExplodinero.PolizaID=CDIExplodinero.GenerarPoliza
CDIExplodinero.GenerarPoliza=CDIExplodinero.ContID
CDIExplodinero.ContID=CDIExplodinero.Ejercicio
CDIExplodinero.Ejercicio=CDIExplodinero.Periodo
CDIExplodinero.Periodo=CDIExplodinero.FechaRegistro
CDIExplodinero.FechaRegistro=CDIExplodinero.FechaConclusion
CDIExplodinero.FechaConclusion=CDIExplodinero.FechaCancelacion
CDIExplodinero.FechaCancelacion=CDIExplodinero.Corte
CDIExplodinero.Corte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExplodinero.ID,
CDIExplodinero.ID,=CDIExplodinero.Empresa,
CDIExplodinero.Empresa,=CDIExplodinero.Mov,
CDIExplodinero.Mov,=CDIExplodinero.MovID,
CDIExplodinero.MovID,=CDIExplodinero.FechaEmision,
CDIExplodinero.FechaEmision,=CDIExplodinero.UltimoCambio,
CDIExplodinero.UltimoCambio,=CDIExplodinero.Concepto,
CDIExplodinero.Concepto,=CDIExplodinero.Proyecto,
CDIExplodinero.Proyecto,=CDIExplodinero.UEN,
CDIExplodinero.UEN,=CDIExplodinero.Moneda,
CDIExplodinero.Moneda,=CDIExplodinero.TipoCambio,
CDIExplodinero.TipoCambio,=CDIExplodinero.Referencia,
CDIExplodinero.Referencia,=CDIExplodinero.DocFuente,
CDIExplodinero.DocFuente,=CDIExplodinero.Observaciones,
CDIExplodinero.Observaciones,=CDIExplodinero.Usuario,
CDIExplodinero.Usuario,=CDIExplodinero.Autorizacion,
CDIExplodinero.Autorizacion,=CDIExplodinero.Estatus,
CDIExplodinero.Estatus,=CDIExplodinero.Situacion,
CDIExplodinero.Situacion,=CDIExplodinero.SituacionFecha,
CDIExplodinero.SituacionFecha,=CDIExplodinero.SituacionUsuario,
CDIExplodinero.SituacionUsuario,=CDIExplodinero.SituacionNota,
CDIExplodinero.SituacionNota,=CDIExplodinero.Directo,
CDIExplodinero.Directo,=CDIExplodinero.BeneficiarioNombre,
CDIExplodinero.BeneficiarioNombre,=CDIExplodinero.LeyendaCheque,
CDIExplodinero.LeyendaCheque,=CDIExplodinero.Beneficiario,
CDIExplodinero.Beneficiario,=CDIExplodinero.CtaDinero,
CDIExplodinero.CtaDinero,=CDIExplodinero.CtaDineroDestino,
CDIExplodinero.CtaDineroDestino,=CDIExplodinero.ConDesglose,
CDIExplodinero.ConDesglose,=CDIExplodinero.Contacto,
CDIExplodinero.Contacto,=CDIExplodinero.ContactoTipo,
CDIExplodinero.ContactoTipo,=CDIExplodinero.ContactoEnviarA,
CDIExplodinero.ContactoEnviarA,=CDIExplodinero.Importe,
CDIExplodinero.Importe,=CDIExplodinero.Comisiones,
CDIExplodinero.Comisiones,=CDIExplodinero.Impuestos,
CDIExplodinero.Impuestos,=CDIExplodinero.Saldo,
CDIExplodinero.Saldo,=CDIExplodinero.FechaProgramada,
CDIExplodinero.FechaProgramada,=CDIExplodinero.FormaPago,
CDIExplodinero.FormaPago,=CDIExplodinero.Cajero,
CDIExplodinero.Cajero,=CDIExplodinero.OrigenTipo,
CDIExplodinero.OrigenTipo,=CDIExplodinero.Origen,
CDIExplodinero.Origen,=CDIExplodinero.OrigenID,
CDIExplodinero.OrigenID,=CDIExplodinero.Poliza,
CDIExplodinero.Poliza,=CDIExplodinero.PolizaID,
CDIExplodinero.PolizaID,=CDIExplodinero.GenerarPoliza,
CDIExplodinero.GenerarPoliza,=CDIExplodinero.ContID,
CDIExplodinero.ContID,=CDIExplodinero.Ejercicio,
CDIExplodinero.Ejercicio,=CDIExplodinero.Periodo,
CDIExplodinero.Periodo,=CDIExplodinero.FechaRegistro,
CDIExplodinero.FechaRegistro,=CDIExplodinero.FechaConclusion,
CDIExplodinero.FechaConclusion,=CDIExplodinero.FechaCancelacion,
CDIExplodinero.FechaCancelacion,=CDIExplodinero.Corte
CDIExplodinero.Corte=FROM CDIExplodinero
FROM CDIExplodinero=(Fin)
