
[Tabla]
Icono=0
Clave=CDIEstudioSocioeconomico
Nombre=CDIEstudioSocioeconomico
Archivo=CDIEstudioSocioeconomico
Modulos=(Todos)
Singular=CDIEstudioSocioeconomico

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[IngresoMensual]
Clave=IngresoMensual
Nombre=IngresoMensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Alimentacion]
Clave=Alimentacion
Nombre=Alimentacion
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[GastosMedicos]
Clave=GastosMedicos
Nombre=Gastos Medicos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Gas]
Clave=Gas
Nombre=Gas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Recracion]
Clave=Recracion
Nombre=Recreación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Agua]
Clave=Agua
Nombre=Agua
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[AbonosCreditos]
Clave=AbonosCreditos
Nombre=Abonos de Creditos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Predial]
Clave=Predial
Nombre=Predial
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[RopaCalzado]
Clave=RopaCalzado
Nombre=Ropa y Calzado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Telefono]
Clave=Telefono
Nombre=Teléfono
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[FondoAhorro]
Clave=FondoAhorro
Nombre=Fondo de Ahorro
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[TelefonoCelular]
Clave=TelefonoCelular
Nombre=Teléfono Celular
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Transporte]
Clave=Transporte
Nombre=Transporte
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Otros]
Clave=Otros
Nombre=Otros
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=TotalIngresos
[ViviendaPropia]
Clave=ViviendaPropia
Nombre=Vivienda rentada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[MontoRentaMes]
Clave=MontoRentaMes
Nombre=MontoRentaMes
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=ViviendaPropia = VERDADERO
ConRefrescar=S
ListaRefrescar=TotalIngresos
[OtrosDependientes]
Clave=OtrosDependientes
Nombre=OtrosDependientes
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
Monetario=S
ConRefrescar=S
ListaRefrescar=TotalIngresos
[Colegiaturas]
Clave=Colegiaturas
Nombre=Colegiaturas
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
AyudaForma=CDIColegiaturas
AyudaVista=CDIColegiaturas
AyudaCampo=CDIColegiaturas.Cliente























AyudaBusquedaRapida=Asigna( Info.Cliente, Cliente )
ConAyudaBusquedaRapida=S
















AyudaRefrescar=S






ListaRefrescar=TotalColegiaturas
Formula=Asigna( Info.Cliente, Cliente)<BR>FormaModal(<T>CDIColegiaturas<T>)<BR>Asigna(TotalColegiaturas, Info.Monto )
[TotalColegiaturas]
Clave=TotalColegiaturas
Nombre=TotalColegiaturas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
ValorRefrescar=Info.Monto
ConRefrescar=S
ListaRefrescar=TotalIngresos
[TotalIngresos]
Clave=TotalIngresos
Nombre=Total Egresos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

ValorRefrescar=Alimentacion + GastosMedicos + Gas + Recracion + Agua + AbonosCreditos + Predial + RopaCalzado + Telefono + FondoAhorro + TelefonoCelular + Transporte + Otros + OtrosDependientes + MontoRentaMes + TotalColegiaturas














[MontoRentaMes.ListaRefrescar]
(Inicio)=TotalIngresos
TotalIngresos=TotalColegiaturas
TotalColegiaturas=(Fin)

































[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=IngresoMensual
IngresoMensual=Alimentacion
Alimentacion=GastosMedicos
GastosMedicos=Gas
Gas=Recracion
Recracion=Agua
Agua=AbonosCreditos
AbonosCreditos=Predial
Predial=RopaCalzado
RopaCalzado=Telefono
Telefono=FondoAhorro
FondoAhorro=TelefonoCelular
TelefonoCelular=Transporte
Transporte=Otros
Otros=ViviendaPropia
ViviendaPropia=MontoRentaMes
MontoRentaMes=OtrosDependientes
OtrosDependientes=Colegiaturas
Colegiaturas=TotalColegiaturas
TotalColegiaturas=TotalIngresos
TotalIngresos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=IngresoMensual,
IngresoMensual,=Alimentacion,
Alimentacion,=GastosMedicos,
GastosMedicos,=Gas,
Gas,=Recracion,
Recracion,=Agua,
Agua,=AbonosCreditos,
AbonosCreditos,=Predial,
Predial,=RopaCalzado,
RopaCalzado,=Telefono,
Telefono,=FondoAhorro,
FondoAhorro,=TelefonoCelular,
TelefonoCelular,=Transporte,
Transporte,=Otros,
Otros,=ViviendaPropia,
ViviendaPropia,=MontoRentaMes,
MontoRentaMes,=OtrosDependientes,
OtrosDependientes,=Colegiaturas,
Colegiaturas,=TotalColegiaturas,
TotalColegiaturas,=TotalIngresos
TotalIngresos=FROM CDIEstudioSocioeconomico
FROM CDIEstudioSocioeconomico=(Fin)
