
[Tabla]
Icono=0
Clave=CDIExploRecibo
Nombre=CDIExploRecibo
Archivo=CDIExploRecibo
Modulos=(Todos)
Singular=CDIExploRecibo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
ControlProyectos=S
CampoProyecto=Proyecto
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDIFacturarA]
Clave=CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante



[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Concepto
Concepto=Proyecto
Proyecto=Observaciones
Observaciones=cliente
cliente=Importe
Importe=Impuestos
Impuestos=CDIFacturarA
CDIFacturarA=Almacen
Almacen=Articulo
Articulo=Cantidad
Cantidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Concepto,
Concepto,=Proyecto,
Proyecto,=Observaciones,
Observaciones,=cliente,
cliente,=Importe,
Importe,=Impuestos,
Impuestos,=CDIFacturarA,
CDIFacturarA,=Almacen,
Almacen,=Articulo,
Articulo,=Cantidad
Cantidad=FROM CDIExploRecibo
FROM CDIExploRecibo=(Fin)
