
[Tabla]
Icono=0
Clave=CDIEnviaviadosComunicadosGral
Nombre=CDIEnviaviadosComunicadosGral
Archivo=CDIEnviaviadosComunicadosGral
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
CamposBusquedaRapida=Socio
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Email]
Clave=Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Emailtitular]
Clave=Emailtitular
Nombre=Emailtitular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EmailConyuge]
Clave=EmailConyuge
Nombre=EmailConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[emailEnviado]
Clave=emailEnviado
Nombre=emailEnviado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Comunicado]
Clave=Comunicado
Nombre=Comunicado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





[Tabla.ListaCampos]
(Inicio)=id
id=Socio
Socio=Email
Email=Emailtitular
Emailtitular=EmailConyuge
EmailConyuge=emailEnviado
emailEnviado=Mensaje
Mensaje=Comunicado
Comunicado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Socio,
Socio,=Email,
Email,=Emailtitular,
Emailtitular,=EmailConyuge,
EmailConyuge,=emailEnviado,
emailEnviado,=Mensaje,
Mensaje,=Comunicado
Comunicado=FROM CDIEnviaviadosComunicadosGral
FROM CDIEnviaviadosComunicadosGral=(Fin)
