
[Vista]
Icono=0
Clave=CDIExpIngVSEgreso
Nombre=CDIExpIngVSEgreso
Modulos=(Todos)
Singular=CDIExpIngVSEgreso
ListaTablas=CDIExpIngVSEgreso
TablaPrincipal=CDIExpIngVSEgreso
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
















SQL=(Lista)
[CDIExpIngVSEgreso.ClavePresupuestal]
Clave=CDIExpIngVSEgreso.ClavePresupuestal
LigaTabla=CDIExpIngVSEgreso
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ClavePresupuestal

[CDIExpIngVSEgreso.Ejercicio]
Clave=CDIExpIngVSEgreso.Ejercicio
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIExpIngVSEgreso.Usuario]
Clave=CDIExpIngVSEgreso.Usuario
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Usuario

[CDIExpIngVSEgreso.Estacion]
Clave=CDIExpIngVSEgreso.Estacion
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDIExpIngVSEgreso.Descripcion]
Clave=CDIExpIngVSEgreso.Descripcion
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Descripcion

[CDIExpIngVSEgreso.Coordinacion]
Clave=CDIExpIngVSEgreso.Coordinacion
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Coordinacion

[CDIExpIngVSEgreso.Periodo]
Clave=CDIExpIngVSEgreso.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIExpIngVSEgreso.Comite]
Clave=CDIExpIngVSEgreso.Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Comite
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comite

[CDIExpIngVSEgreso.Articulo]
Clave=CDIExpIngVSEgreso.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDIExpIngVSEgreso.Cantidad]
Clave=CDIExpIngVSEgreso.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[CDIExpIngVSEgreso.Subtotal]
Clave=CDIExpIngVSEgreso.Subtotal
Nombre=Subtotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Subtotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Subtotal

[CDIExpIngVSEgreso.Total]
Clave=CDIExpIngVSEgreso.Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExpIngVSEgreso
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
ClaveBDE=Total



[Vista.ListaCampos]
(Inicio)=CDIExpIngVSEgreso.ClavePresupuestal
CDIExpIngVSEgreso.ClavePresupuestal=CDIExpIngVSEgreso.Ejercicio
CDIExpIngVSEgreso.Ejercicio=CDIExpIngVSEgreso.Usuario
CDIExpIngVSEgreso.Usuario=CDIExpIngVSEgreso.Estacion
CDIExpIngVSEgreso.Estacion=CDIExpIngVSEgreso.Descripcion
CDIExpIngVSEgreso.Descripcion=CDIExpIngVSEgreso.Coordinacion
CDIExpIngVSEgreso.Coordinacion=CDIExpIngVSEgreso.Periodo
CDIExpIngVSEgreso.Periodo=CDIExpIngVSEgreso.Comite
CDIExpIngVSEgreso.Comite=CDIExpIngVSEgreso.Articulo
CDIExpIngVSEgreso.Articulo=CDIExpIngVSEgreso.Cantidad
CDIExpIngVSEgreso.Cantidad=CDIExpIngVSEgreso.Subtotal
CDIExpIngVSEgreso.Subtotal=CDIExpIngVSEgreso.Total
CDIExpIngVSEgreso.Total=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExpIngVSEgreso.ClavePresupuestal,
CDIExpIngVSEgreso.ClavePresupuestal,=CDIExpIngVSEgreso.Ejercicio,
CDIExpIngVSEgreso.Ejercicio,=CDIExpIngVSEgreso.Usuario,
CDIExpIngVSEgreso.Usuario,=CDIExpIngVSEgreso.Estacion,
CDIExpIngVSEgreso.Estacion,=CDIExpIngVSEgreso.Descripcion,
CDIExpIngVSEgreso.Descripcion,=CDIExpIngVSEgreso.Coordinacion,
CDIExpIngVSEgreso.Coordinacion,=CDIExpIngVSEgreso.Periodo,
CDIExpIngVSEgreso.Periodo,=CDIExpIngVSEgreso.Comite,
CDIExpIngVSEgreso.Comite,=CDIExpIngVSEgreso.Articulo,
CDIExpIngVSEgreso.Articulo,=CDIExpIngVSEgreso.Cantidad,
CDIExpIngVSEgreso.Cantidad,=CDIExpIngVSEgreso.Subtotal,
CDIExpIngVSEgreso.Subtotal,=CDIExpIngVSEgreso.Total
CDIExpIngVSEgreso.Total=FROM CDIExpIngVSEgreso
FROM CDIExpIngVSEgreso=(Fin)
