
[Vista]
Icono=0
Clave=CDIEstudioSocioeconomico
Nombre=CDIEstudioSocioeconomico
Modulos=(Todos)
Singular=CDIEstudioSocioeconomico
ListaTablas=CDIEstudioSocioeconomico
TablaPrincipal=CDIEstudioSocioeconomico
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










































SQL=(Lista)
[Vista.ListaCalculados]
(Inicio)=TotalColegiaturas
TotalColegiaturas=TotalEgresos
TotalEgresos=(Fin)
























[CDIEstudioSocioeconomico.Cliente]
Clave=CDIEstudioSocioeconomico.Cliente
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIEstudioSocioeconomico.IngresoMensual]
Clave=CDIEstudioSocioeconomico.IngresoMensual
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=IngresoMensual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IngresoMensual

[CDIEstudioSocioeconomico.Alimentacion]
Clave=CDIEstudioSocioeconomico.Alimentacion
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Alimentacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Alimentacion

[CDIEstudioSocioeconomico.GastosMedicos]
Clave=CDIEstudioSocioeconomico.GastosMedicos
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=GastosMedicos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=GastosMedicos

[CDIEstudioSocioeconomico.Gas]
Clave=CDIEstudioSocioeconomico.Gas
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Gas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gas

[CDIEstudioSocioeconomico.Recracion]
Clave=CDIEstudioSocioeconomico.Recracion
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Recracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Recracion

[CDIEstudioSocioeconomico.Agua]
Clave=CDIEstudioSocioeconomico.Agua
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Agua
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Agua

[CDIEstudioSocioeconomico.AbonosCreditos]
Clave=CDIEstudioSocioeconomico.AbonosCreditos
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=AbonosCreditos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AbonosCreditos

[CDIEstudioSocioeconomico.Predial]
Clave=CDIEstudioSocioeconomico.Predial
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Predial
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Predial

[CDIEstudioSocioeconomico.RopaCalzado]
Clave=CDIEstudioSocioeconomico.RopaCalzado
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=RopaCalzado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=RopaCalzado

[CDIEstudioSocioeconomico.Telefono]
Clave=CDIEstudioSocioeconomico.Telefono
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Telefono

[CDIEstudioSocioeconomico.FondoAhorro]
Clave=CDIEstudioSocioeconomico.FondoAhorro
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=FondoAhorro
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FondoAhorro

[CDIEstudioSocioeconomico.TelefonoCelular]
Clave=CDIEstudioSocioeconomico.TelefonoCelular
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=TelefonoCelular
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TelefonoCelular

[CDIEstudioSocioeconomico.Transporte]
Clave=CDIEstudioSocioeconomico.Transporte
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Transporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Transporte

[CDIEstudioSocioeconomico.Otros]
Clave=CDIEstudioSocioeconomico.Otros
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Otros
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Otros

[CDIEstudioSocioeconomico.ViviendaPropia]
Clave=CDIEstudioSocioeconomico.ViviendaPropia
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=ViviendaPropia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ViviendaPropia

[CDIEstudioSocioeconomico.MontoRentaMes]
Clave=CDIEstudioSocioeconomico.MontoRentaMes
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=MontoRentaMes
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoRentaMes

[CDIEstudioSocioeconomico.OtrosDependientes]
Clave=CDIEstudioSocioeconomico.OtrosDependientes
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=OtrosDependientes
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosDependientes

[CDIEstudioSocioeconomico.Colegiaturas]
Clave=CDIEstudioSocioeconomico.Colegiaturas
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=Colegiaturas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Colegiaturas

[CDIEstudioSocioeconomico.TotalColegiaturas]
Clave=CDIEstudioSocioeconomico.TotalColegiaturas
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=TotalColegiaturas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalColegiaturas

[CDIEstudioSocioeconomico.TotalIngresos]
Clave=CDIEstudioSocioeconomico.TotalIngresos
LigaTabla=CDIEstudioSocioeconomico
LigaCampo=TotalIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalIngresos

[Vista.ListaCampos]
(Inicio)=CDIEstudioSocioeconomico.Cliente
CDIEstudioSocioeconomico.Cliente=CDIEstudioSocioeconomico.IngresoMensual
CDIEstudioSocioeconomico.IngresoMensual=CDIEstudioSocioeconomico.Alimentacion
CDIEstudioSocioeconomico.Alimentacion=CDIEstudioSocioeconomico.GastosMedicos
CDIEstudioSocioeconomico.GastosMedicos=CDIEstudioSocioeconomico.Gas
CDIEstudioSocioeconomico.Gas=CDIEstudioSocioeconomico.Recracion
CDIEstudioSocioeconomico.Recracion=CDIEstudioSocioeconomico.Agua
CDIEstudioSocioeconomico.Agua=CDIEstudioSocioeconomico.AbonosCreditos
CDIEstudioSocioeconomico.AbonosCreditos=CDIEstudioSocioeconomico.Predial
CDIEstudioSocioeconomico.Predial=CDIEstudioSocioeconomico.RopaCalzado
CDIEstudioSocioeconomico.RopaCalzado=CDIEstudioSocioeconomico.Telefono
CDIEstudioSocioeconomico.Telefono=CDIEstudioSocioeconomico.FondoAhorro
CDIEstudioSocioeconomico.FondoAhorro=CDIEstudioSocioeconomico.TelefonoCelular
CDIEstudioSocioeconomico.TelefonoCelular=CDIEstudioSocioeconomico.Transporte
CDIEstudioSocioeconomico.Transporte=CDIEstudioSocioeconomico.Otros
CDIEstudioSocioeconomico.Otros=CDIEstudioSocioeconomico.ViviendaPropia
CDIEstudioSocioeconomico.ViviendaPropia=CDIEstudioSocioeconomico.MontoRentaMes
CDIEstudioSocioeconomico.MontoRentaMes=CDIEstudioSocioeconomico.OtrosDependientes
CDIEstudioSocioeconomico.OtrosDependientes=CDIEstudioSocioeconomico.Colegiaturas
CDIEstudioSocioeconomico.Colegiaturas=CDIEstudioSocioeconomico.TotalColegiaturas
CDIEstudioSocioeconomico.TotalColegiaturas=CDIEstudioSocioeconomico.TotalIngresos
CDIEstudioSocioeconomico.TotalIngresos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEstudioSocioeconomico.Cliente,
CDIEstudioSocioeconomico.Cliente,=CDIEstudioSocioeconomico.IngresoMensual,
CDIEstudioSocioeconomico.IngresoMensual,=CDIEstudioSocioeconomico.Alimentacion,
CDIEstudioSocioeconomico.Alimentacion,=CDIEstudioSocioeconomico.GastosMedicos,
CDIEstudioSocioeconomico.GastosMedicos,=CDIEstudioSocioeconomico.Gas,
CDIEstudioSocioeconomico.Gas,=CDIEstudioSocioeconomico.Recracion,
CDIEstudioSocioeconomico.Recracion,=CDIEstudioSocioeconomico.Agua,
CDIEstudioSocioeconomico.Agua,=CDIEstudioSocioeconomico.AbonosCreditos,
CDIEstudioSocioeconomico.AbonosCreditos,=CDIEstudioSocioeconomico.Predial,
CDIEstudioSocioeconomico.Predial,=CDIEstudioSocioeconomico.RopaCalzado,
CDIEstudioSocioeconomico.RopaCalzado,=CDIEstudioSocioeconomico.Telefono,
CDIEstudioSocioeconomico.Telefono,=CDIEstudioSocioeconomico.FondoAhorro,
CDIEstudioSocioeconomico.FondoAhorro,=CDIEstudioSocioeconomico.TelefonoCelular,
CDIEstudioSocioeconomico.TelefonoCelular,=CDIEstudioSocioeconomico.Transporte,
CDIEstudioSocioeconomico.Transporte,=CDIEstudioSocioeconomico.Otros,
CDIEstudioSocioeconomico.Otros,=CDIEstudioSocioeconomico.ViviendaPropia,
CDIEstudioSocioeconomico.ViviendaPropia,=CDIEstudioSocioeconomico.MontoRentaMes,
CDIEstudioSocioeconomico.MontoRentaMes,=CDIEstudioSocioeconomico.OtrosDependientes,
CDIEstudioSocioeconomico.OtrosDependientes,=CDIEstudioSocioeconomico.Colegiaturas,
CDIEstudioSocioeconomico.Colegiaturas,=CDIEstudioSocioeconomico.TotalColegiaturas,
CDIEstudioSocioeconomico.TotalColegiaturas,=CDIEstudioSocioeconomico.TotalIngresos
CDIEstudioSocioeconomico.TotalIngresos=FROM CDIEstudioSocioeconomico
FROM CDIEstudioSocioeconomico=(Fin)
