
[Vista]
Icono=0
Clave=CDIExploRecibo
Nombre=CDIExploRecibo
Modulos=(Todos)
Singular=CDIExploRecibo
ListaTablas=CDIExploRecibo
TablaPrincipal=CDIExploRecibo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIExploRecibo.ID]
Clave=CDIExploRecibo.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIExploRecibo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIExploRecibo.Mov]
Clave=CDIExploRecibo.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploRecibo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIExploRecibo.MovID]
Clave=CDIExploRecibo.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploRecibo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[CDIExploRecibo.FechaEmision]
Clave=CDIExploRecibo.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIExploRecibo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIExploRecibo.Concepto]
Clave=CDIExploRecibo.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploRecibo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIExploRecibo.Proyecto]
Clave=CDIExploRecibo.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIExploRecibo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIExploRecibo.Observaciones]
Clave=CDIExploRecibo.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIExploRecibo
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDIExploRecibo.cliente]
Clave=CDIExploRecibo.cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExploRecibo
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=cliente

[CDIExploRecibo.Importe]
Clave=CDIExploRecibo.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExploRecibo
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIExploRecibo.Impuestos]
Clave=CDIExploRecibo.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIExploRecibo
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CDIExploRecibo.CDIFacturarA]
Clave=CDIExploRecibo.CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExploRecibo
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIFacturarA

[CDIExploRecibo.Almacen]
Clave=CDIExploRecibo.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIExploRecibo
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[CDIExploRecibo.Articulo]
Clave=CDIExploRecibo.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploRecibo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CDIExploRecibo.Cantidad]
Clave=CDIExploRecibo.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIExploRecibo
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad



[Vista.ListaCampos]
(Inicio)=CDIExploRecibo.ID
CDIExploRecibo.ID=CDIExploRecibo.Mov
CDIExploRecibo.Mov=CDIExploRecibo.MovID
CDIExploRecibo.MovID=CDIExploRecibo.FechaEmision
CDIExploRecibo.FechaEmision=CDIExploRecibo.Concepto
CDIExploRecibo.Concepto=CDIExploRecibo.Proyecto
CDIExploRecibo.Proyecto=CDIExploRecibo.Observaciones
CDIExploRecibo.Observaciones=CDIExploRecibo.cliente
CDIExploRecibo.cliente=CDIExploRecibo.Importe
CDIExploRecibo.Importe=CDIExploRecibo.Impuestos
CDIExploRecibo.Impuestos=CDIExploRecibo.CDIFacturarA
CDIExploRecibo.CDIFacturarA=CDIExploRecibo.Almacen
CDIExploRecibo.Almacen=CDIExploRecibo.Articulo
CDIExploRecibo.Articulo=CDIExploRecibo.Cantidad
CDIExploRecibo.Cantidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExploRecibo.ID,
CDIExploRecibo.ID,=CDIExploRecibo.Mov,
CDIExploRecibo.Mov,=CDIExploRecibo.MovID,
CDIExploRecibo.MovID,=CDIExploRecibo.FechaEmision,
CDIExploRecibo.FechaEmision,=CDIExploRecibo.Concepto,
CDIExploRecibo.Concepto,=CDIExploRecibo.Proyecto,
CDIExploRecibo.Proyecto,=CDIExploRecibo.Observaciones,
CDIExploRecibo.Observaciones,=CDIExploRecibo.cliente,
CDIExploRecibo.cliente,=CDIExploRecibo.Importe,
CDIExploRecibo.Importe,=CDIExploRecibo.Impuestos,
CDIExploRecibo.Impuestos,=CDIExploRecibo.CDIFacturarA,
CDIExploRecibo.CDIFacturarA,=CDIExploRecibo.Almacen,
CDIExploRecibo.Almacen,=CDIExploRecibo.Articulo,
CDIExploRecibo.Articulo,=CDIExploRecibo.Cantidad
CDIExploRecibo.Cantidad=FROM CDIExploRecibo
FROM CDIExploRecibo=(Fin)
