
[Vista]
Icono=0
Clave=CDIExploCobro
Nombre=CDIExploCobro
Modulos=(Todos)
ListaTablas=CDIExploCobro
TablaPrincipal=CDIExploCobro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



























































SQL=(Lista)
[CDIExploCobro.id]
Clave=CDIExploCobro.id
LigaTabla=CDIExploCobro
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDIExploCobro.Proyecto]
Clave=CDIExploCobro.Proyecto
LigaTabla=CDIExploCobro
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIExploCobro.FechaEmision]
Clave=CDIExploCobro.FechaEmision
LigaTabla=CDIExploCobro
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIExploCobro.concepto]
Clave=CDIExploCobro.concepto
LigaTabla=CDIExploCobro
LigaCampo=concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=concepto

[CDIExploCobro.OrigenTipo]
Clave=CDIExploCobro.OrigenTipo
LigaTabla=CDIExploCobro
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIExploCobro.Origen]
Clave=CDIExploCobro.Origen
LigaTabla=CDIExploCobro
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIExploCobro.OrigenID]
Clave=CDIExploCobro.OrigenID
LigaTabla=CDIExploCobro
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIExploCobro.Estatus]
Clave=CDIExploCobro.Estatus
LigaTabla=CDIExploCobro
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIExploCobro.Ejercicio]
Clave=CDIExploCobro.Ejercicio
LigaTabla=CDIExploCobro
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIExploCobro.Periodo]
Clave=CDIExploCobro.Periodo
LigaTabla=CDIExploCobro
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIExploCobro.FormaCobro]
Clave=CDIExploCobro.FormaCobro
LigaTabla=CDIExploCobro
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[CDIExploCobro.Importe]
Clave=CDIExploCobro.Importe
LigaTabla=CDIExploCobro
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIExploCobro.Impuestos]
Clave=CDIExploCobro.Impuestos
LigaTabla=CDIExploCobro
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CDIExploCobro.cdisocio]
Clave=CDIExploCobro.cdisocio
LigaTabla=CDIExploCobro
LigaCampo=cdisocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=cdisocio

[CDIExploCobro.CDIFacturarA]
Clave=CDIExploCobro.CDIFacturarA
LigaTabla=CDIExploCobro
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[CDIExploCobro.CDIClavePresupuestal]
Clave=CDIExploCobro.CDIClavePresupuestal
LigaTabla=CDIExploCobro
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestal

[CDIExploCobro.mov]
Clave=CDIExploCobro.mov
LigaTabla=CDIExploCobro
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDIExploCobro.movid]
Clave=CDIExploCobro.movid
LigaTabla=CDIExploCobro
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDIExploCobro.FechaCancelacion]
Clave=CDIExploCobro.FechaCancelacion
LigaTabla=CDIExploCobro
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDIExploCobro.Dinero]
Clave=CDIExploCobro.Dinero
Nombre=Dinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploCobro
LigaCampo=Dinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dinero

[CDIExploCobro.DineroID]
Clave=CDIExploCobro.DineroID
Nombre=DineroID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploCobro
LigaCampo=DineroID
Ligado=S
TipoCampo=Tabla
ClaveBDE=DineroID



[Vista.ListaCampos]
(Inicio)=CDIExploCobro.id
CDIExploCobro.id=CDIExploCobro.Proyecto
CDIExploCobro.Proyecto=CDIExploCobro.FechaEmision
CDIExploCobro.FechaEmision=CDIExploCobro.concepto
CDIExploCobro.concepto=CDIExploCobro.OrigenTipo
CDIExploCobro.OrigenTipo=CDIExploCobro.Origen
CDIExploCobro.Origen=CDIExploCobro.OrigenID
CDIExploCobro.OrigenID=CDIExploCobro.Estatus
CDIExploCobro.Estatus=CDIExploCobro.Ejercicio
CDIExploCobro.Ejercicio=CDIExploCobro.Periodo
CDIExploCobro.Periodo=CDIExploCobro.FormaCobro
CDIExploCobro.FormaCobro=CDIExploCobro.Importe
CDIExploCobro.Importe=CDIExploCobro.Impuestos
CDIExploCobro.Impuestos=CDIExploCobro.cdisocio
CDIExploCobro.cdisocio=CDIExploCobro.CDIFacturarA
CDIExploCobro.CDIFacturarA=CDIExploCobro.CDIClavePresupuestal
CDIExploCobro.CDIClavePresupuestal=CDIExploCobro.mov
CDIExploCobro.mov=CDIExploCobro.movid
CDIExploCobro.movid=CDIExploCobro.FechaCancelacion
CDIExploCobro.FechaCancelacion=CDIExploCobro.Dinero
CDIExploCobro.Dinero=CDIExploCobro.DineroID
CDIExploCobro.DineroID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExploCobro.id,
CDIExploCobro.id,=CDIExploCobro.Proyecto,
CDIExploCobro.Proyecto,=CDIExploCobro.FechaEmision,
CDIExploCobro.FechaEmision,=CDIExploCobro.concepto,
CDIExploCobro.concepto,=CDIExploCobro.OrigenTipo,
CDIExploCobro.OrigenTipo,=CDIExploCobro.Origen,
CDIExploCobro.Origen,=CDIExploCobro.OrigenID,
CDIExploCobro.OrigenID,=CDIExploCobro.Estatus,
CDIExploCobro.Estatus,=CDIExploCobro.Ejercicio,
CDIExploCobro.Ejercicio,=CDIExploCobro.Periodo,
CDIExploCobro.Periodo,=CDIExploCobro.FormaCobro,
CDIExploCobro.FormaCobro,=CDIExploCobro.Importe,
CDIExploCobro.Importe,=CDIExploCobro.Impuestos,
CDIExploCobro.Impuestos,=CDIExploCobro.cdisocio,
CDIExploCobro.cdisocio,=CDIExploCobro.CDIFacturarA,
CDIExploCobro.CDIFacturarA,=CDIExploCobro.CDIClavePresupuestal,
CDIExploCobro.CDIClavePresupuestal,=CDIExploCobro.mov,
CDIExploCobro.mov,=CDIExploCobro.movid,
CDIExploCobro.movid,=CDIExploCobro.FechaCancelacion,
CDIExploCobro.FechaCancelacion,=CDIExploCobro.Dinero,
CDIExploCobro.Dinero,=CDIExploCobro.DineroID
CDIExploCobro.DineroID=FROM CDIExploCobro
FROM CDIExploCobro=(Fin)
