
[Vista]
Icono=0
Clave=CDIExploAplicacion
Nombre=CDIExploAplicacion
Modulos=(Todos)
ListaTablas=CDIExploAplicacion
TablaPrincipal=CDIExploAplicacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















SQL=(Lista)
[CDIExploAplicacion.id]
Clave=CDIExploAplicacion.id
LigaTabla=CDIExploAplicacion
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDIExploAplicacion.mov]
Clave=CDIExploAplicacion.mov
LigaTabla=CDIExploAplicacion
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDIExploAplicacion.movid]
Clave=CDIExploAplicacion.movid
LigaTabla=CDIExploAplicacion
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDIExploAplicacion.Proyecto]
Clave=CDIExploAplicacion.Proyecto
LigaTabla=CDIExploAplicacion
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIExploAplicacion.FechaEmision]
Clave=CDIExploAplicacion.FechaEmision
LigaTabla=CDIExploAplicacion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIExploAplicacion.concepto]
Clave=CDIExploAplicacion.concepto
LigaTabla=CDIExploAplicacion
LigaCampo=concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=concepto

[CDIExploAplicacion.OrigenTipo]
Clave=CDIExploAplicacion.OrigenTipo
LigaTabla=CDIExploAplicacion
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIExploAplicacion.Origen]
Clave=CDIExploAplicacion.Origen
LigaTabla=CDIExploAplicacion
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIExploAplicacion.OrigenID]
Clave=CDIExploAplicacion.OrigenID
LigaTabla=CDIExploAplicacion
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIExploAplicacion.Estatus]
Clave=CDIExploAplicacion.Estatus
LigaTabla=CDIExploAplicacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIExploAplicacion.Ejercicio]
Clave=CDIExploAplicacion.Ejercicio
LigaTabla=CDIExploAplicacion
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIExploAplicacion.Periodo]
Clave=CDIExploAplicacion.Periodo
LigaTabla=CDIExploAplicacion
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIExploAplicacion.FormaCobro]
Clave=CDIExploAplicacion.FormaCobro
LigaTabla=CDIExploAplicacion
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[CDIExploAplicacion.Importe]
Clave=CDIExploAplicacion.Importe
LigaTabla=CDIExploAplicacion
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIExploAplicacion.Impuestos]
Clave=CDIExploAplicacion.Impuestos
LigaTabla=CDIExploAplicacion
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CDIExploAplicacion.cdisocio]
Clave=CDIExploAplicacion.cdisocio
LigaTabla=CDIExploAplicacion
LigaCampo=cdisocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=cdisocio

[CDIExploAplicacion.CDIFacturarA]
Clave=CDIExploAplicacion.CDIFacturarA
LigaTabla=CDIExploAplicacion
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[CDIExploAplicacion.CDIClavePresupuestal]
Clave=CDIExploAplicacion.CDIClavePresupuestal
LigaTabla=CDIExploAplicacion
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestal

[CDIExploAplicacion.FechaCancelacion]
Clave=CDIExploAplicacion.FechaCancelacion
LigaTabla=CDIExploAplicacion
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDIExploAplicacion.Aplica]
Clave=CDIExploAplicacion.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicacion
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDIExploAplicacion.AplicaID]
Clave=CDIExploAplicacion.AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicacion
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaID

[CDIExploAplicacion.Dinero]
Clave=CDIExploAplicacion.Dinero
Nombre=Dinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicacion
LigaCampo=Dinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dinero

[CDIExploAplicacion.DineroID]
Clave=CDIExploAplicacion.DineroID
Nombre=DineroID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIExploAplicacion
LigaCampo=DineroID
Ligado=S
TipoCampo=Tabla
ClaveBDE=DineroID



[Vista.ListaCampos]
(Inicio)=CDIExploAplicacion.id
CDIExploAplicacion.id=CDIExploAplicacion.mov
CDIExploAplicacion.mov=CDIExploAplicacion.movid
CDIExploAplicacion.movid=CDIExploAplicacion.Proyecto
CDIExploAplicacion.Proyecto=CDIExploAplicacion.FechaEmision
CDIExploAplicacion.FechaEmision=CDIExploAplicacion.concepto
CDIExploAplicacion.concepto=CDIExploAplicacion.OrigenTipo
CDIExploAplicacion.OrigenTipo=CDIExploAplicacion.Origen
CDIExploAplicacion.Origen=CDIExploAplicacion.OrigenID
CDIExploAplicacion.OrigenID=CDIExploAplicacion.Estatus
CDIExploAplicacion.Estatus=CDIExploAplicacion.Ejercicio
CDIExploAplicacion.Ejercicio=CDIExploAplicacion.Periodo
CDIExploAplicacion.Periodo=CDIExploAplicacion.FormaCobro
CDIExploAplicacion.FormaCobro=CDIExploAplicacion.Importe
CDIExploAplicacion.Importe=CDIExploAplicacion.Impuestos
CDIExploAplicacion.Impuestos=CDIExploAplicacion.cdisocio
CDIExploAplicacion.cdisocio=CDIExploAplicacion.CDIFacturarA
CDIExploAplicacion.CDIFacturarA=CDIExploAplicacion.CDIClavePresupuestal
CDIExploAplicacion.CDIClavePresupuestal=CDIExploAplicacion.FechaCancelacion
CDIExploAplicacion.FechaCancelacion=CDIExploAplicacion.Aplica
CDIExploAplicacion.Aplica=CDIExploAplicacion.AplicaID
CDIExploAplicacion.AplicaID=CDIExploAplicacion.Dinero
CDIExploAplicacion.Dinero=CDIExploAplicacion.DineroID
CDIExploAplicacion.DineroID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIExploAplicacion.id,
CDIExploAplicacion.id,=CDIExploAplicacion.mov,
CDIExploAplicacion.mov,=CDIExploAplicacion.movid,
CDIExploAplicacion.movid,=CDIExploAplicacion.Proyecto,
CDIExploAplicacion.Proyecto,=CDIExploAplicacion.FechaEmision,
CDIExploAplicacion.FechaEmision,=CDIExploAplicacion.concepto,
CDIExploAplicacion.concepto,=CDIExploAplicacion.OrigenTipo,
CDIExploAplicacion.OrigenTipo,=CDIExploAplicacion.Origen,
CDIExploAplicacion.Origen,=CDIExploAplicacion.OrigenID,
CDIExploAplicacion.OrigenID,=CDIExploAplicacion.Estatus,
CDIExploAplicacion.Estatus,=CDIExploAplicacion.Ejercicio,
CDIExploAplicacion.Ejercicio,=CDIExploAplicacion.Periodo,
CDIExploAplicacion.Periodo,=CDIExploAplicacion.FormaCobro,
CDIExploAplicacion.FormaCobro,=CDIExploAplicacion.Importe,
CDIExploAplicacion.Importe,=CDIExploAplicacion.Impuestos,
CDIExploAplicacion.Impuestos,=CDIExploAplicacion.cdisocio,
CDIExploAplicacion.cdisocio,=CDIExploAplicacion.CDIFacturarA,
CDIExploAplicacion.CDIFacturarA,=CDIExploAplicacion.CDIClavePresupuestal,
CDIExploAplicacion.CDIClavePresupuestal,=CDIExploAplicacion.FechaCancelacion,
CDIExploAplicacion.FechaCancelacion,=CDIExploAplicacion.Aplica,
CDIExploAplicacion.Aplica,=CDIExploAplicacion.AplicaID,
CDIExploAplicacion.AplicaID,=CDIExploAplicacion.Dinero,
CDIExploAplicacion.Dinero,=CDIExploAplicacion.DineroID
CDIExploAplicacion.DineroID=FROM CDIExploAplicacion
FROM CDIExploAplicacion=(Fin)
