
[Tabla]
Icono=0
Clave=CDIGrupoMsgs
Nombre=CDIGrupoMsgs
Archivo=CDIGrupoMsgs
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
CampoUsuario=Usuario
CampoGrupo=Grupo
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CEPlan]
Clave=CEPlan
Nombre=Plan
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Incluir]
Clave=Incluir
Nombre=Incluir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[IDMsgGrupo]
Clave=IDMsgGrupo
Nombre=IDMsgGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



























[Tabla.ListaCampos]
(Inicio)=Id
Id=CEPlan
CEPlan=Grupo
Grupo=Espacio
Espacio=Horario
Horario=Incluir
Incluir=IDMsgGrupo
IDMsgGrupo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=CEPlan,
CEPlan,=Grupo,
Grupo,=Espacio,
Espacio,=Horario,
Horario,=Incluir,
Incluir,=IDMsgGrupo
IDMsgGrupo=FROM CDIGrupoMsgs
FROM CDIGrupoMsgs=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=IDMsgGrupo
IDMsgGrupo=CEPlan
CEPlan=Espacio
Espacio=(Fin)
