
[Vista]
Icono=0
Clave=CDIGrupoMsgs
Nombre=CDIGrupoMsgs
Modulos=(Todos)
ListaTablas=CDIGrupoMsgs
TablaPrincipal=CDIGrupoMsgs
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


















SQL=(Lista)
[CDIGrupoMsgs.Id]
Clave=CDIGrupoMsgs.Id
LigaTabla=CDIGrupoMsgs
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIGrupoMsgs.CEPlan]
Clave=CDIGrupoMsgs.CEPlan
LigaTabla=CDIGrupoMsgs
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CEPlan

[CDIGrupoMsgs.Grupo]
Clave=CDIGrupoMsgs.Grupo
LigaTabla=CDIGrupoMsgs
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CDIGrupoMsgs.Espacio]
Clave=CDIGrupoMsgs.Espacio
LigaTabla=CDIGrupoMsgs
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Espacio

[CDIGrupoMsgs.Horario]
Clave=CDIGrupoMsgs.Horario
LigaTabla=CDIGrupoMsgs
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Horario

[CDIGrupoMsgs.Incluir]
Clave=CDIGrupoMsgs.Incluir
LigaTabla=CDIGrupoMsgs
LigaCampo=Incluir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Incluir

[CDIGrupoMsgs.IDMsgGrupo]
Clave=CDIGrupoMsgs.IDMsgGrupo
LigaTabla=CDIGrupoMsgs
LigaCampo=IDMsgGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDMsgGrupo



[Vista.ListaCampos]
(Inicio)=CDIGrupoMsgs.Id
CDIGrupoMsgs.Id=CDIGrupoMsgs.CEPlan
CDIGrupoMsgs.CEPlan=CDIGrupoMsgs.Grupo
CDIGrupoMsgs.Grupo=CDIGrupoMsgs.Espacio
CDIGrupoMsgs.Espacio=CDIGrupoMsgs.Horario
CDIGrupoMsgs.Horario=CDIGrupoMsgs.Incluir
CDIGrupoMsgs.Incluir=CDIGrupoMsgs.IDMsgGrupo
CDIGrupoMsgs.IDMsgGrupo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIGrupoMsgs.Id,
CDIGrupoMsgs.Id,=CDIGrupoMsgs.CEPlan,
CDIGrupoMsgs.CEPlan,=CDIGrupoMsgs.Grupo,
CDIGrupoMsgs.Grupo,=CDIGrupoMsgs.Espacio,
CDIGrupoMsgs.Espacio,=CDIGrupoMsgs.Horario,
CDIGrupoMsgs.Horario,=CDIGrupoMsgs.Incluir,
CDIGrupoMsgs.Incluir,=CDIGrupoMsgs.IDMsgGrupo
CDIGrupoMsgs.IDMsgGrupo=FROM CDIGrupoMsgs
FROM CDIGrupoMsgs=(Fin)
