
[Vista]
Icono=0
Clave=CDIListadoForfeitsSlo
Nombre=CDIListadoForfeitsSlo
Modulos=(Todos)
Singular=CDIListadoForfeitsSlo
ListaTablas=CDIListadoForfeitsSlo
TablaPrincipal=CDIListadoForfeitsSlo
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIListadoForfeitsSlo.id]
Clave=CDIListadoForfeitsSlo.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIListadoForfeitsSlo
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIListadoForfeitsSlo.ClaveTorneo]
Clave=CDIListadoForfeitsSlo.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIListadoForfeitsSlo
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIListadoForfeitsSlo.NoVuelta]
Clave=CDIListadoForfeitsSlo.NoVuelta
Nombre=NoVuelta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIListadoForfeitsSlo
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoVuelta

[CDIListadoForfeitsSlo.NoJornada]
Clave=CDIListadoForfeitsSlo.NoJornada
Nombre=NoJornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIListadoForfeitsSlo
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoJornada

[CDIListadoForfeitsSlo.Fecha]
Clave=CDIListadoForfeitsSlo.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIListadoForfeitsSlo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[CDIListadoForfeitsSlo.EquipoGanador]
Clave=CDIListadoForfeitsSlo.EquipoGanador
Nombre=EquipoGanador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIListadoForfeitsSlo
LigaCampo=EquipoGanador
Ligado=S
TipoCampo=Tabla
ClaveBDE=EquipoGanador

[CDIListadoForfeitsSlo.EquipoPerdedor]
Clave=CDIListadoForfeitsSlo.EquipoPerdedor
Nombre=EquipoPerdedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIListadoForfeitsSlo
LigaCampo=EquipoPerdedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=EquipoPerdedor

[Vista.ListaCampos]
(Inicio)=CDIListadoForfeitsSlo.id
CDIListadoForfeitsSlo.id=CDIListadoForfeitsSlo.ClaveTorneo
CDIListadoForfeitsSlo.ClaveTorneo=CDIListadoForfeitsSlo.NoVuelta
CDIListadoForfeitsSlo.NoVuelta=CDIListadoForfeitsSlo.NoJornada
CDIListadoForfeitsSlo.NoJornada=CDIListadoForfeitsSlo.Fecha
CDIListadoForfeitsSlo.Fecha=CDIListadoForfeitsSlo.EquipoGanador
CDIListadoForfeitsSlo.EquipoGanador=CDIListadoForfeitsSlo.EquipoPerdedor
CDIListadoForfeitsSlo.EquipoPerdedor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIListadoForfeitsSlo.id,
CDIListadoForfeitsSlo.id,=CDIListadoForfeitsSlo.ClaveTorneo,
CDIListadoForfeitsSlo.ClaveTorneo,=CDIListadoForfeitsSlo.NoVuelta,
CDIListadoForfeitsSlo.NoVuelta,=CDIListadoForfeitsSlo.NoJornada,
CDIListadoForfeitsSlo.NoJornada,=CDIListadoForfeitsSlo.Fecha,
CDIListadoForfeitsSlo.Fecha,=CDIListadoForfeitsSlo.EquipoGanador,
CDIListadoForfeitsSlo.EquipoGanador,=CDIListadoForfeitsSlo.EquipoPerdedor
CDIListadoForfeitsSlo.EquipoPerdedor=FROM CDIListadoForfeitsSlo
FROM CDIListadoForfeitsSlo=(Fin)
