
[Tabla]
Icono=0
Clave=CDIListadoForfeitsSlo
Nombre=CDIListadoForfeitsSlo
Archivo=CDIListadoForfeitsSlo
Modulos=(Todos)
Singular=CDIListadoForfeitsSlo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClaveTorneo
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoVuelta]
Clave=NoVuelta
Nombre=No. Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=No. Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EquipoGanador]
Clave=EquipoGanador
Nombre=Equipo Ganador
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EquipoPerdedor]
Clave=EquipoPerdedor
Nombre=Equipo Perdedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





[Tabla.ListaCampos]
(Inicio)=id
id=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=Fecha
Fecha=EquipoGanador
EquipoGanador=EquipoPerdedor
EquipoPerdedor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=Fecha,
Fecha,=EquipoGanador,
EquipoGanador,=EquipoPerdedor
EquipoPerdedor=FROM CDIListadoForfeitsSlo
FROM CDIListadoForfeitsSlo=(Fin)
