
[Vista]
Icono=0
Clave=CDIListaEmailNoTim
Nombre=CDIListaEmailNoTim
Modulos=(Todos)
ListaTablas=CDIListaEmailNoTim
TablaPrincipal=CDIListaEmailNoTim
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=CDIListaEmailNoTim.Correo
SQL=(Lista)
[CDIListaEmailNoTim.Correo]
Clave=CDIListaEmailNoTim.Correo
Nombre=Correo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIListaEmailNoTim
LigaCampo=Correo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Correo





[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIListaEmailNoTim.Correo
CDIListaEmailNoTim.Correo=FROM CDIListaEmailNoTim
FROM CDIListaEmailNoTim=(Fin)
