
[Vista]
Icono=0
Clave=CDIMembresiasAltaBebe
Nombre=CDIMembresiasAltaBebe
Modulos=(Todos)
Singular=CDIMembresiasAltaBebe
ListaTablas=CDIMembresiasAltaBebe
TablaPrincipal=CDIMembresiasAltaBebe

ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=(Lista)
[CDIMembresiasAltaBebe.Id]
Clave=CDIMembresiasAltaBebe.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIMembresiasAltaBebe
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIMembresiasAltaBebe.Membresia]
Clave=CDIMembresiasAltaBebe.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMembresiasAltaBebe
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDIMembresiasAltaBebe.Cliente]
Clave=CDIMembresiasAltaBebe.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMembresiasAltaBebe
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIMembresiasAltaBebe.Socio]
Clave=CDIMembresiasAltaBebe.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIMembresiasAltaBebe
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIMembresiasAltaBebe.FechaNacimiento]
Clave=CDIMembresiasAltaBebe.FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIMembresiasAltaBebe
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaNacimiento

[CDIMembresiasAltaBebe.Edad]
Clave=CDIMembresiasAltaBebe.Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMembresiasAltaBebe
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Edad

[CDIMembresiasAltaBebe.Fecha]
Clave=CDIMembresiasAltaBebe.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIMembresiasAltaBebe
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[Vista.ListaCampos]
(Inicio)=CDIMembresiasAltaBebe.Id
CDIMembresiasAltaBebe.Id=CDIMembresiasAltaBebe.Membresia
CDIMembresiasAltaBebe.Membresia=CDIMembresiasAltaBebe.Cliente
CDIMembresiasAltaBebe.Cliente=CDIMembresiasAltaBebe.Socio
CDIMembresiasAltaBebe.Socio=CDIMembresiasAltaBebe.FechaNacimiento
CDIMembresiasAltaBebe.FechaNacimiento=CDIMembresiasAltaBebe.Edad
CDIMembresiasAltaBebe.Edad=CDIMembresiasAltaBebe.Fecha
CDIMembresiasAltaBebe.Fecha=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMembresiasAltaBebe.Id,
CDIMembresiasAltaBebe.Id,=CDIMembresiasAltaBebe.Membresia,
CDIMembresiasAltaBebe.Membresia,=CDIMembresiasAltaBebe.Cliente,
CDIMembresiasAltaBebe.Cliente,=CDIMembresiasAltaBebe.Socio,
CDIMembresiasAltaBebe.Socio,=CDIMembresiasAltaBebe.FechaNacimiento,
CDIMembresiasAltaBebe.FechaNacimiento,=CDIMembresiasAltaBebe.Edad,
CDIMembresiasAltaBebe.Edad,=CDIMembresiasAltaBebe.Fecha
CDIMembresiasAltaBebe.Fecha=FROM CDIMembresiasAltaBebe CDIMembresiasAltaBebe
FROM CDIMembresiasAltaBebe CDIMembresiasAltaBebe=(Fin)
