
[Vista]
Icono=0
Clave=CDIMensajesWeb
Nombre=CDIMensajesWeb
Modulos=(Todos)
Singular=CDIMensajesWeb
ListaTablas=CDIMensajesWeb
TablaPrincipal=CDIMensajesWeb
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIMensajesWeb.Id]
Clave=CDIMensajesWeb.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIMensajesWeb
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIMensajesWeb.Modulo]
Clave=CDIMensajesWeb.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIMensajesWeb
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CDIMensajesWeb.IdMensaje]
Clave=CDIMensajesWeb.IdMensaje
Nombre=IdMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIMensajesWeb
LigaCampo=IdMensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdMensaje

[CDIMensajesWeb.Titulo]
Clave=CDIMensajesWeb.Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIMensajesWeb
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titulo

[CDIMensajesWeb.Mensaje]
Clave=CDIMensajesWeb.Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDIMensajesWeb
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[CDIMensajesWeb.Estatus]
Clave=CDIMensajesWeb.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIMensajesWeb
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus





[Vista.ListaCampos]
(Inicio)=CDIMensajesWeb.Id
CDIMensajesWeb.Id=CDIMensajesWeb.Modulo
CDIMensajesWeb.Modulo=CDIMensajesWeb.IdMensaje
CDIMensajesWeb.IdMensaje=CDIMensajesWeb.Titulo
CDIMensajesWeb.Titulo=CDIMensajesWeb.Mensaje
CDIMensajesWeb.Mensaje=CDIMensajesWeb.Estatus
CDIMensajesWeb.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMensajesWeb.Id,
CDIMensajesWeb.Id,=CDIMensajesWeb.Modulo,
CDIMensajesWeb.Modulo,=CDIMensajesWeb.IdMensaje,
CDIMensajesWeb.IdMensaje,=CDIMensajesWeb.Titulo,
CDIMensajesWeb.Titulo,=CDIMensajesWeb.Mensaje,
CDIMensajesWeb.Mensaje,=CDIMensajesWeb.Estatus
CDIMensajesWeb.Estatus=FROM CDIMensajesWeb
FROM CDIMensajesWeb=(Fin)
