
[Vista]
Icono=0
Clave=CDINoEnviaviadosComunicadosGral
Nombre=CDINoEnviaviadosComunicadosGral
Modulos=(Todos)
ListaTablas=CDINoEnviaviadosComunicadosGral
TablaPrincipal=CDINoEnviaviadosComunicadosGral
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDINoEnviaviadosComunicadosGral.id]
Clave=CDINoEnviaviadosComunicadosGral.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDINoEnviaviadosComunicadosGral
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDINoEnviaviadosComunicadosGral.Socio]
Clave=CDINoEnviaviadosComunicadosGral.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDINoEnviaviadosComunicadosGral
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDINoEnviaviadosComunicadosGral.Email]
Clave=CDINoEnviaviadosComunicadosGral.Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDINoEnviaviadosComunicadosGral
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email

[CDINoEnviaviadosComunicadosGral.Emailtitular]
Clave=CDINoEnviaviadosComunicadosGral.Emailtitular
Nombre=Emailtitular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDINoEnviaviadosComunicadosGral
LigaCampo=Emailtitular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Emailtitular

[CDINoEnviaviadosComunicadosGral.EmailConyuge]
Clave=CDINoEnviaviadosComunicadosGral.EmailConyuge
Nombre=EmailConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDINoEnviaviadosComunicadosGral
LigaCampo=EmailConyuge
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmailConyuge

[CDINoEnviaviadosComunicadosGral.Mensaje]
Clave=CDINoEnviaviadosComunicadosGral.Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=CDINoEnviaviadosComunicadosGral
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[CDINoEnviaviadosComunicadosGral.Comunicado]
Clave=CDINoEnviaviadosComunicadosGral.Comunicado
Nombre=Comunicado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDINoEnviaviadosComunicadosGral
LigaCampo=Comunicado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comunicado



[Vista.ListaCampos]
(Inicio)=CDINoEnviaviadosComunicadosGral.id
CDINoEnviaviadosComunicadosGral.id=CDINoEnviaviadosComunicadosGral.Socio
CDINoEnviaviadosComunicadosGral.Socio=CDINoEnviaviadosComunicadosGral.Email
CDINoEnviaviadosComunicadosGral.Email=CDINoEnviaviadosComunicadosGral.Emailtitular
CDINoEnviaviadosComunicadosGral.Emailtitular=CDINoEnviaviadosComunicadosGral.EmailConyuge
CDINoEnviaviadosComunicadosGral.EmailConyuge=CDINoEnviaviadosComunicadosGral.Mensaje
CDINoEnviaviadosComunicadosGral.Mensaje=CDINoEnviaviadosComunicadosGral.Comunicado
CDINoEnviaviadosComunicadosGral.Comunicado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDINoEnviaviadosComunicadosGral.id,
CDINoEnviaviadosComunicadosGral.id,=CDINoEnviaviadosComunicadosGral.Socio,
CDINoEnviaviadosComunicadosGral.Socio,=CDINoEnviaviadosComunicadosGral.Email,
CDINoEnviaviadosComunicadosGral.Email,=CDINoEnviaviadosComunicadosGral.Emailtitular,
CDINoEnviaviadosComunicadosGral.Emailtitular,=CDINoEnviaviadosComunicadosGral.EmailConyuge,
CDINoEnviaviadosComunicadosGral.EmailConyuge,=CDINoEnviaviadosComunicadosGral.Mensaje,
CDINoEnviaviadosComunicadosGral.Mensaje,=CDINoEnviaviadosComunicadosGral.Comunicado
CDINoEnviaviadosComunicadosGral.Comunicado=FROM CDINoEnviaviadosComunicadosGral
FROM CDINoEnviaviadosComunicadosGral=(Fin)
