
[Vista]
Icono=0
Clave=CDINIP
Nombre=CDINIP
Modulos=(Todos)
ListaTablas=CDINIP
TablaPrincipal=CDINip
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[CDINIP.NIPCDI]
Clave=CDINIP.NIPCDI
Nombre=NIPCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDINIP
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NIPCDI

[CDINIP.ClavePersona]
Clave=CDINIP.ClavePersona
Nombre=Clave Persona
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDINIP
LigaCampo=ClavePersona
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePersona

[CDINIP.NombrePersonal]
Clave=CDINIP.NombrePersonal
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDINIP
LigaCampo=NombrePersonal
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombrePersonal

[CDINIP.Estacion]
Clave=CDINIP.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDINIP
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion





[Vista.ListaCampos]
(Inicio)=CDINIP.NIPCDI
CDINIP.NIPCDI=CDINIP.ClavePersona
CDINIP.ClavePersona=CDINIP.NombrePersonal
CDINIP.NombrePersonal=CDINIP.Estacion
CDINIP.Estacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDINIP.NIPCDI,
CDINIP.NIPCDI,=CDINIP.ClavePersona,
CDINIP.ClavePersona,=CDINIP.NombrePersonal,
CDINIP.NombrePersonal,=CDINIP.Estacion
CDINIP.Estacion=FROM CDINip CDINIP
FROM CDINip CDINIP=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDINIP.NIPCDI
CDINIP.NIPCDI=CDINIP.ClavePersona
CDINIP.ClavePersona=(Fin)
