
[Tabla]
Icono=0
Clave=CDINacionalidad
Nombre=CDINacionalidad
Archivo=CDINacionalidad
Modulos=(Todos)
Singular=CDINacionalidad

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30




AyudaEnCaptura=Vista
AyudaForma=CDINacionalidadLista
AyudaVista=Nacionalidad
AyudaCampo=Nacionalidad.Nacionalidad















[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Nacionalidad
Nacionalidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Nacionalidad
Nacionalidad=FROM CDINacionalidad
FROM CDINacionalidad=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Nacionalidad
Nacionalidad=(Fin)
