
[Vista]
Icono=0
Clave=CDINacionalidad
Nombre=CDINacionalidad
Modulos=(Todos)
Singular=CDINacionalidad
ListaTablas=CDINacionalidad
TablaPrincipal=CDINacionalidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=CDINacionalidad.Nacionalidad
SQL=(Lista)
[CDINacionalidad.Cliente]
Clave=CDINacionalidad.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDINacionalidad
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDINacionalidad.Nacionalidad]
Clave=CDINacionalidad.Nacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Vista
AyudaForma=CDINacionalidadLista
AyudaVista=Nacionalidad
AyudaCampo=Nacionalidad.Nacionalidad
LigaTabla=CDINacionalidad
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nacionalidad



[Vista.ListaCampos]
(Inicio)=CDINacionalidad.Cliente
CDINacionalidad.Cliente=CDINacionalidad.Nacionalidad
CDINacionalidad.Nacionalidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDINacionalidad.Cliente,
CDINacionalidad.Cliente,=CDINacionalidad.Nacionalidad
CDINacionalidad.Nacionalidad=FROM CDINacionalidad
FROM CDINacionalidad=(Fin)
