
[Tabla]
Icono=0
Clave=CDIObligaciones
Nombre=CDIObligaciones
Archivo=CDIObligaciones
Modulos=(Todos)
Singular=CDIObligaciones

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ConceptonominaReciboLista
AyudaVista=ConceptoNominaRecibo
AyudaCampo=ConceptoNominaRecibo.Concepto
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa

[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Empresa
Empresa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=Empresa
Empresa=FROM CDIObligaciones
FROM CDIObligaciones=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Concepto
Concepto=Empresa
Empresa=(Fin)
