
[Tabla]
Icono=0
Clave=CDIOtrasDirecciones
Nombre=CDIOtrasDirecciones
Archivo=CDIOtrasDirecciones
Modulos=(Todos)
Singular=CDIOtrasDirecciones

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=Cte
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Paises
OpcionesRenglones=8
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente





[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=(Fin)





[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=(Fin)

[Estado.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Pais
Pais=CodigoPostal
CodigoPostal=(Fin)



[Pais.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=CodigoPostal
CodigoPostal=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=Pais
Pais=(Fin)




















[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=CodigoPostal
CodigoPostal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=Zona,
Zona,=CodigoPostal
CodigoPostal=FROM CDIOtrasDirecciones
FROM CDIOtrasDirecciones=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Direccion
Direccion=(Fin)
