
[Tabla]
Icono=0
Clave=CDIOtrasPercepciones
Nombre=CDIOtrasPercepciones
Archivo=CDIOtrasPercepciones
Modulos=(Todos)
Singular=CDIOtrasPercepciones

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ConceptoNominaReciboLista
AyudaVista=ConceptoNominaRecibo
AyudaCampo=ConceptoNominaRecibo.Concepto
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa







[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Empresa
Empresa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=Empresa
Empresa=FROM CDIOtrasPercepciones
FROM CDIOtrasPercepciones=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Concepto
Concepto=Empresa
Empresa=(Fin)
