
[Vista]
Icono=0
Clave=CDIPuntosFuerza
Nombre=CDIPuntosFuerza
Modulos=(Todos)
Singular=CDIPuntosFuerza
ListaTablas=CDIPuntosFuerza
TablaPrincipal=CDIPuntosFuerza
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[CDIPuntosFuerza.id]
Clave=CDIPuntosFuerza.id
LigaTabla=CDIPuntosFuerza
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id

[CDIPuntosFuerza.ClaveTorneo]
Clave=CDIPuntosFuerza.ClaveTorneo
LigaTabla=CDIPuntosFuerza
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[CDIPuntosFuerza.fuerza]
Clave=CDIPuntosFuerza.fuerza
LigaTabla=CDIPuntosFuerza
LigaCampo=fuerza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=fuerza

[CDIPuntosFuerza.Rama]
Clave=CDIPuntosFuerza.Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIPuntosFuerza
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rama

[CDIPuntosFuerza.Posicion]
Clave=CDIPuntosFuerza.Posicion
LigaTabla=CDIPuntosFuerza
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Posicion

[CDIPuntosFuerza.Puntos]
Clave=CDIPuntosFuerza.Puntos
LigaTabla=CDIPuntosFuerza
LigaCampo=Puntos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Puntos

[Vista.ListaCampos]
(Inicio)=CDIPuntosFuerza.id
CDIPuntosFuerza.id=CDIPuntosFuerza.ClaveTorneo
CDIPuntosFuerza.ClaveTorneo=CDIPuntosFuerza.fuerza
CDIPuntosFuerza.fuerza=CDIPuntosFuerza.Rama
CDIPuntosFuerza.Rama=CDIPuntosFuerza.Posicion
CDIPuntosFuerza.Posicion=CDIPuntosFuerza.Puntos
CDIPuntosFuerza.Puntos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPuntosFuerza.id,
CDIPuntosFuerza.id,=CDIPuntosFuerza.ClaveTorneo,
CDIPuntosFuerza.ClaveTorneo,=CDIPuntosFuerza.fuerza,
CDIPuntosFuerza.fuerza,=CDIPuntosFuerza.Rama,
CDIPuntosFuerza.Rama,=CDIPuntosFuerza.Posicion,
CDIPuntosFuerza.Posicion,=CDIPuntosFuerza.Puntos
CDIPuntosFuerza.Puntos=FROM CDIPuntosFuerza
FROM CDIPuntosFuerza=(Fin)
