
[Vista]
Icono=0
Clave=CDIPermisoDisca
Nombre=CDIPermisoDisca
Modulos=(Todos)
Singular=Permiso Estacionamiento
ListaTablas=(Lista)
TablaPrincipal=CDIPermisoDisca
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


ListaCalculados=(Lista)

ListaRelaciones=CDIPermisoDisca.cte


SQL=(Lista)
CamposBusquedaRapida=(Lista)
[Imagen]
Clave=Imagen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Imagen
EsImagen=S
Formula=Cte.RutaImagen









[CDIPermisoDisca.Id]
Clave=CDIPermisoDisca.Id
LigaTabla=CDIPermisoDisca
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIPermisoDisca.cliente]
Clave=CDIPermisoDisca.cliente
LigaTabla=CDIPermisoDisca
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente

[CDIPermisoDisca.Socio]
Clave=CDIPermisoDisca.Socio
LigaTabla=CDIPermisoDisca
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIPermisoDisca.FechaEmision]
Clave=CDIPermisoDisca.FechaEmision
LigaTabla=CDIPermisoDisca
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIPermisoDisca.FechaVigencia]
Clave=CDIPermisoDisca.FechaVigencia
LigaTabla=CDIPermisoDisca
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[CDIPermisoDisca.Observaciones]
Clave=CDIPermisoDisca.Observaciones
LigaTabla=CDIPermisoDisca
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[CDIPermisoDisca.Usuario]
Clave=CDIPermisoDisca.Usuario
LigaTabla=CDIPermisoDisca
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[CDIPermisoDisca.FechaRegistro]
Clave=CDIPermisoDisca.FechaRegistro
LigaTabla=CDIPermisoDisca
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDIPermisoDisca.Folio]
Clave=CDIPermisoDisca.Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPermisoDisca
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Folio

[CDIPermisoDisca.Estatus]
Clave=CDIPermisoDisca.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIPermisoDisca
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Relaciones.CDIPermisoDisca.cte]
Clave=CDIPermisoDisca.cte
TablaRemota=Cte
LlaveLocal=CDIPermisoDisca.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa




[NombreC]
Clave=NombreC
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre





Formula=Cte.Nombre








[Vista.ListaCampos]
(Inicio)=CDIPermisoDisca.Id
CDIPermisoDisca.Id=CDIPermisoDisca.cliente
CDIPermisoDisca.cliente=CDIPermisoDisca.Socio
CDIPermisoDisca.Socio=CDIPermisoDisca.FechaEmision
CDIPermisoDisca.FechaEmision=CDIPermisoDisca.FechaVigencia
CDIPermisoDisca.FechaVigencia=CDIPermisoDisca.Observaciones
CDIPermisoDisca.Observaciones=CDIPermisoDisca.Usuario
CDIPermisoDisca.Usuario=CDIPermisoDisca.FechaRegistro
CDIPermisoDisca.FechaRegistro=CDIPermisoDisca.Folio
CDIPermisoDisca.Folio=CDIPermisoDisca.Estatus
CDIPermisoDisca.Estatus=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIPermisoDisca
CDIPermisoDisca=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPermisoDisca.Id,
CDIPermisoDisca.Id,=CDIPermisoDisca.cliente,
CDIPermisoDisca.cliente,=CDIPermisoDisca.Socio,
CDIPermisoDisca.Socio,=CDIPermisoDisca.FechaEmision,
CDIPermisoDisca.FechaEmision,=CDIPermisoDisca.FechaVigencia,
CDIPermisoDisca.FechaVigencia,=CDIPermisoDisca.Observaciones,
CDIPermisoDisca.Observaciones,=CDIPermisoDisca.Usuario,
CDIPermisoDisca.Usuario,=CDIPermisoDisca.FechaRegistro,
CDIPermisoDisca.FechaRegistro,=CDIPermisoDisca.Folio,
CDIPermisoDisca.Folio,=CDIPermisoDisca.Estatus,
CDIPermisoDisca.Estatus,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio
Cte.Socio=FROM CDIPermisoDisca
FROM CDIPermisoDisca=JOIN Cte ON CDIPermisoDisca.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDIPermisoDisca.Socio<IGUAL>Cte.Socio=(Fin)

[Vista.ListaCalculados]
(Inicio)=Imagen
Imagen=NombreC
NombreC=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIPermisoDisca.cliente
CDIPermisoDisca.cliente=CDIPermisoDisca.Socio
CDIPermisoDisca.Socio=CDIPermisoDisca.Usuario
CDIPermisoDisca.Usuario=CDIPermisoDisca.Folio
CDIPermisoDisca.Folio=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=Cte.Cliente
Cte.Cliente=(Fin)
