
[Vista]
Icono=0
Clave=CDIPermisoFuturaMama
Nombre=CDIPermisoFuturaMama
Modulos=(Todos)
Singular=Permiso Estacionamiento
ListaTablas=(Lista)
TablaPrincipal=CDIPermisoFuturaMama
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


ListaCalculados=(Lista)

ListaRelaciones=CDIPermisoFuturaMama.cte


SQL=(Lista)
CamposBusquedaRapida=(Lista)
[Imagen]
Clave=Imagen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Imagen
EsImagen=S
Formula=Cte.RutaImagen









[CDIPermisoFuturaMama.Id]
Clave=CDIPermisoFuturaMama.Id
LigaTabla=CDIPermisoFuturaMama
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIPermisoFuturaMama.cliente]
Clave=CDIPermisoFuturaMama.cliente
LigaTabla=CDIPermisoFuturaMama
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente

[CDIPermisoFuturaMama.Socio]
Clave=CDIPermisoFuturaMama.Socio
LigaTabla=CDIPermisoFuturaMama
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[CDIPermisoFuturaMama.FechaEmision]
Clave=CDIPermisoFuturaMama.FechaEmision
LigaTabla=CDIPermisoFuturaMama
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIPermisoFuturaMama.FechaVigencia]
Clave=CDIPermisoFuturaMama.FechaVigencia
LigaTabla=CDIPermisoFuturaMama
LigaCampo=FechaVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVigencia

[CDIPermisoFuturaMama.Observaciones]
Clave=CDIPermisoFuturaMama.Observaciones
LigaTabla=CDIPermisoFuturaMama
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[CDIPermisoFuturaMama.Usuario]
Clave=CDIPermisoFuturaMama.Usuario
LigaTabla=CDIPermisoFuturaMama
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[CDIPermisoFuturaMama.FechaRegistro]
Clave=CDIPermisoFuturaMama.FechaRegistro
LigaTabla=CDIPermisoFuturaMama
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDIPermisoFuturaMama.Folio]
Clave=CDIPermisoFuturaMama.Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPermisoFuturaMama
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Folio

[CDIPermisoFuturaMama.Estatus]
Clave=CDIPermisoFuturaMama.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIPermisoFuturaMama
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Relaciones.CDIPermisoFuturaMama.cte]
Clave=CDIPermisoFuturaMama.cte
TablaRemota=Cte
LlaveLocal=CDIPermisoFuturaMama.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa




[NombreC]
Clave=NombreC
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre





Formula=Cte.Nombre








[Vista.ListaCampos]
(Inicio)=CDIPermisoFuturaMama.Id
CDIPermisoFuturaMama.Id=CDIPermisoFuturaMama.cliente
CDIPermisoFuturaMama.cliente=CDIPermisoFuturaMama.Socio
CDIPermisoFuturaMama.Socio=CDIPermisoFuturaMama.FechaEmision
CDIPermisoFuturaMama.FechaEmision=CDIPermisoFuturaMama.FechaVigencia
CDIPermisoFuturaMama.FechaVigencia=CDIPermisoFuturaMama.Observaciones
CDIPermisoFuturaMama.Observaciones=CDIPermisoFuturaMama.Usuario
CDIPermisoFuturaMama.Usuario=CDIPermisoFuturaMama.FechaRegistro
CDIPermisoFuturaMama.FechaRegistro=CDIPermisoFuturaMama.Folio
CDIPermisoFuturaMama.Folio=CDIPermisoFuturaMama.Estatus
CDIPermisoFuturaMama.Estatus=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIPermisoFuturaMama
CDIPermisoFuturaMama=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPermisoFuturaMama.Id,
CDIPermisoFuturaMama.Id,=CDIPermisoFuturaMama.cliente,
CDIPermisoFuturaMama.cliente,=CDIPermisoFuturaMama.Socio,
CDIPermisoFuturaMama.Socio,=CDIPermisoFuturaMama.FechaEmision,
CDIPermisoFuturaMama.FechaEmision,=CDIPermisoFuturaMama.FechaVigencia,
CDIPermisoFuturaMama.FechaVigencia,=CDIPermisoFuturaMama.Observaciones,
CDIPermisoFuturaMama.Observaciones,=CDIPermisoFuturaMama.Usuario,
CDIPermisoFuturaMama.Usuario,=CDIPermisoFuturaMama.FechaRegistro,
CDIPermisoFuturaMama.FechaRegistro,=CDIPermisoFuturaMama.Folio,
CDIPermisoFuturaMama.Folio,=CDIPermisoFuturaMama.Estatus,
CDIPermisoFuturaMama.Estatus,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio
Cte.Socio=FROM CDIPermisoFuturaMama
FROM CDIPermisoFuturaMama=JOIN Cte ON CDIPermisoFuturaMama.Socio<IGUAL>Cte.Socio
JOIN Cte ON CDIPermisoFuturaMama.Socio<IGUAL>Cte.Socio=(Fin)

[Vista.ListaCalculados]
(Inicio)=Imagen
Imagen=NombreC
NombreC=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIPermisoFuturaMama.cliente
CDIPermisoFuturaMama.cliente=CDIPermisoFuturaMama.Socio
CDIPermisoFuturaMama.Socio=CDIPermisoFuturaMama.Usuario
CDIPermisoFuturaMama.Usuario=CDIPermisoFuturaMama.Folio
CDIPermisoFuturaMama.Folio=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=Cte.Cliente
Cte.Cliente=(Fin)
