
[Vista]
Icono=0
Clave=CDIPlanProgrma
Nombre=CDIPlanProgrma
Modulos=(Todos)
Singular=CDIPlanProgrma
ListaTablas=CDIPlanProgrma
TablaPrincipal=CDIPlanProgrma
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








SQL=(Lista)
[CDIPlanProgrma.IDPrograma]
Clave=CDIPlanProgrma.IDPrograma
LigaTabla=CDIPlanProgrma
LigaCampo=IDPrograma
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDPrograma

[CDIPlanProgrma.Programa]
Clave=CDIPlanProgrma.Programa
LigaTabla=CDIPlanProgrma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Programa

[CDIPlanProgrma.Ciclo]
Clave=CDIPlanProgrma.Ciclo
LigaTabla=CDIPlanProgrma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Ciclo

[CDIPlanProgrma.Inicio]
Clave=CDIPlanProgrma.Inicio
LigaTabla=CDIPlanProgrma
LigaCampo=Inicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Inicio

[CDIPlanProgrma.Fin]
Clave=CDIPlanProgrma.Fin
LigaTabla=CDIPlanProgrma
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[CDIPlanProgrma.CDIPlan]
Clave=CDIPlanProgrma.CDIPlan
LigaTabla=CDIPlanProgrma
LigaCampo=CDIPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIPlan

[CDIPlanProgrma.Usuario]
Clave=CDIPlanProgrma.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIPlanProgrma
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIPlanProgrma.Estacion]
Clave=CDIPlanProgrma.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIPlanProgrma
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion



[Vista.ListaCampos]
(Inicio)=CDIPlanProgrma.IDPrograma
CDIPlanProgrma.IDPrograma=CDIPlanProgrma.Programa
CDIPlanProgrma.Programa=CDIPlanProgrma.Ciclo
CDIPlanProgrma.Ciclo=CDIPlanProgrma.Inicio
CDIPlanProgrma.Inicio=CDIPlanProgrma.Fin
CDIPlanProgrma.Fin=CDIPlanProgrma.CDIPlan
CDIPlanProgrma.CDIPlan=CDIPlanProgrma.Usuario
CDIPlanProgrma.Usuario=CDIPlanProgrma.Estacion
CDIPlanProgrma.Estacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPlanProgrma.IDPrograma,
CDIPlanProgrma.IDPrograma,=CDIPlanProgrma.Programa,
CDIPlanProgrma.Programa,=CDIPlanProgrma.Ciclo,
CDIPlanProgrma.Ciclo,=CDIPlanProgrma.Inicio,
CDIPlanProgrma.Inicio,=CDIPlanProgrma.Fin,
CDIPlanProgrma.Fin,=CDIPlanProgrma.CDIPlan,
CDIPlanProgrma.CDIPlan,=CDIPlanProgrma.Usuario,
CDIPlanProgrma.Usuario,=CDIPlanProgrma.Estacion
CDIPlanProgrma.Estacion=FROM CDIPlanProgrma
FROM CDIPlanProgrma=(Fin)
