
[Vista]
Icono=0
Clave=CDIPrograma
Nombre=CDIPrograma
Modulos=(Todos)
Singular=CDIPrograma
ListaTablas=CDIPrograma
TablaPrincipal=CDIPrograma
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










SQL=(Lista)
[CDIPrograma.ID]
Clave=CDIPrograma.ID
LigaTabla=CDIPrograma
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIPrograma.Programa]
Clave=CDIPrograma.Programa
LigaTabla=CDIPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Programa

[CDIPrograma.Ciclo]
Clave=CDIPrograma.Ciclo
LigaTabla=CDIPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Ciclo

[CDIPrograma.FechaInicio]
Clave=CDIPrograma.FechaInicio
LigaTabla=CDIPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CDIPrograma.FechaFin]
Clave=CDIPrograma.FechaFin
LigaTabla=CDIPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CDIPrograma.FechaEmision]
Clave=CDIPrograma.FechaEmision
LigaTabla=CDIPrograma
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIPrograma.Estatus]
Clave=CDIPrograma.Estatus
LigaTabla=CDIPrograma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estatus

[CDIPrograma.Usuario]
Clave=CDIPrograma.Usuario
LigaTabla=CDIPrograma
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[CDIPrograma.Observaciones]
Clave=CDIPrograma.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIPrograma
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones



[Vista.ListaCampos]
(Inicio)=CDIPrograma.ID
CDIPrograma.ID=CDIPrograma.Programa
CDIPrograma.Programa=CDIPrograma.Ciclo
CDIPrograma.Ciclo=CDIPrograma.FechaInicio
CDIPrograma.FechaInicio=CDIPrograma.FechaFin
CDIPrograma.FechaFin=CDIPrograma.FechaEmision
CDIPrograma.FechaEmision=CDIPrograma.Estatus
CDIPrograma.Estatus=CDIPrograma.Usuario
CDIPrograma.Usuario=CDIPrograma.Observaciones
CDIPrograma.Observaciones=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPrograma.ID,
CDIPrograma.ID,=CDIPrograma.Programa,
CDIPrograma.Programa,=CDIPrograma.Ciclo,
CDIPrograma.Ciclo,=CDIPrograma.FechaInicio,
CDIPrograma.FechaInicio,=CDIPrograma.FechaFin,
CDIPrograma.FechaFin,=CDIPrograma.FechaEmision,
CDIPrograma.FechaEmision,=CDIPrograma.Estatus,
CDIPrograma.Estatus,=CDIPrograma.Usuario,
CDIPrograma.Usuario,=CDIPrograma.Observaciones
CDIPrograma.Observaciones=FROM CDIPrograma
FROM CDIPrograma=(Fin)
