
[Reporte]
Clave=CDIPaqInscMenu
Nombre=Paquete Inscripciones
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=20
PosicionInicialAncho=555
Vista=CDIPaqInscRes

Menus=S
ListaAcciones=CDIPaqInscRes
ConMenuPrincipal=S
Submenu=Especiales
MenuPrincipal=Acciones
[Formato]
ListaLineas=Encabezado

VentanaIzquierda=363
VentanaArriba=174
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CDIPaqInscRes.Id)

[Acciones.CDIPaqInscRes]
Nombre=CDIPaqInscRes
Boton=0
NombreDesplegar=Formar Hojas
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIPaqHojasA
Activo=S
Visible=S
EspacioPrevio=S
