
[Tabla]
Icono=0
Clave=CDIPlanProgrma
Nombre=CDIPlanProgrma
Archivo=CDIPlanProgrma
Modulos=(Todos)
Singular=CDIPlanProgrma
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[IDPrograma]
Clave=IDPrograma
Nombre=IDPrograma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ciclo]
Clave=Ciclo
Nombre=Ciclo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=100

[Inicio]
Clave=Inicio
Nombre=Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CDIPlan]
Clave=CDIPlan
Nombre=CDIPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50






















[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
































[Tabla.ListaCampos]
(Inicio)=IDPrograma
IDPrograma=Programa
Programa=Ciclo
Ciclo=Inicio
Inicio=Fin
Fin=CDIPlan
CDIPlan=Usuario
Usuario=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IDPrograma,
IDPrograma,=Programa,
Programa,=Ciclo,
Ciclo,=Inicio,
Inicio,=Fin,
Fin,=CDIPlan,
CDIPlan,=Usuario,
Usuario,=Estacion
Estacion=FROM CDIPlanProgrma
FROM CDIPlanProgrma=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDPrograma
IDPrograma=Programa
Programa=CDIPlan
CDIPlan=(Fin)
