[Vista]
Icono=0
Clave=CDIPrecio
Nombre=CDIPrecios
Modulos=(Todos)
Singular=CDIPrecio
ListaTablas=(Lista)
TablaPrincipal=CDIPrecio
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=OpcionDesc
UsarJOIN=S

SQL=(Lista)
[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( CDIPrecio.SubCuenta )









































































































































































































































































































































































[CDIPrecio.ID]
Clave=CDIPrecio.ID
LigaTabla=CDIPrecio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIPrecio.Tipo]
Clave=CDIPrecio.Tipo
LigaTabla=CDIPrecio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=23
ClaveBDE=Tipo

[CDIPrecio.Nivel]
Clave=CDIPrecio.Nivel
LigaTabla=CDIPrecio
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Nivel

[CDIPrecio.Descripcion]
Clave=CDIPrecio.Descripcion
LigaTabla=CDIPrecio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[CDIPrecio.Estatus]
Clave=CDIPrecio.Estatus
LigaTabla=CDIPrecio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIPrecio.UltimoCambio]
Clave=CDIPrecio.UltimoCambio
LigaTabla=CDIPrecio
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CDIPrecio.NivelArticulo]
Clave=CDIPrecio.NivelArticulo
LigaTabla=CDIPrecio
LigaCampo=NivelArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArticulo

[CDIPrecio.Articulo]
Clave=CDIPrecio.Articulo
LigaTabla=CDIPrecio
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDIPrecio.NivelSubCuenta]
Clave=CDIPrecio.NivelSubCuenta
LigaTabla=CDIPrecio
LigaCampo=NivelSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelSubCuenta

[CDIPrecio.SubCuenta]
Clave=CDIPrecio.SubCuenta
LigaTabla=CDIPrecio
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[CDIPrecio.NivelArtGrupo]
Clave=CDIPrecio.NivelArtGrupo
LigaTabla=CDIPrecio
LigaCampo=NivelArtGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtGrupo

[CDIPrecio.ArtGrupo]
Clave=CDIPrecio.ArtGrupo
LigaTabla=CDIPrecio
LigaCampo=ArtGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtGrupo

[CDIPrecio.NivelArtCat]
Clave=CDIPrecio.NivelArtCat
LigaTabla=CDIPrecio
LigaCampo=NivelArtCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtCat

[CDIPrecio.ArtCat]
Clave=CDIPrecio.ArtCat
LigaTabla=CDIPrecio
LigaCampo=ArtCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtCat

[CDIPrecio.NivelArtFam]
Clave=CDIPrecio.NivelArtFam
LigaTabla=CDIPrecio
LigaCampo=NivelArtFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtFam

[CDIPrecio.ArtFam]
Clave=CDIPrecio.ArtFam
LigaTabla=CDIPrecio
LigaCampo=ArtFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtFam

[CDIPrecio.NivelArtABC]
Clave=CDIPrecio.NivelArtABC
LigaTabla=CDIPrecio
LigaCampo=NivelArtABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtABC

[CDIPrecio.ArtABC]
Clave=CDIPrecio.ArtABC
LigaTabla=CDIPrecio
LigaCampo=ArtABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ArtABC

[CDIPrecio.NivelFabricante]
Clave=CDIPrecio.NivelFabricante
LigaTabla=CDIPrecio
LigaCampo=NivelFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelFabricante

[CDIPrecio.Fabricante]
Clave=CDIPrecio.Fabricante
LigaTabla=CDIPrecio
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[CDIPrecio.NivelArtLinea]
Clave=CDIPrecio.NivelArtLinea
LigaTabla=CDIPrecio
LigaCampo=NivelArtLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtLinea

[CDIPrecio.ArtLinea]
Clave=CDIPrecio.ArtLinea
LigaTabla=CDIPrecio
LigaCampo=ArtLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtLinea

[CDIPrecio.NivelArtRama]
Clave=CDIPrecio.NivelArtRama
LigaTabla=CDIPrecio
LigaCampo=NivelArtRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtRama

[CDIPrecio.ArtRama]
Clave=CDIPrecio.ArtRama
LigaTabla=CDIPrecio
LigaCampo=ArtRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArtRama

[CDIPrecio.NivelCliente]
Clave=CDIPrecio.NivelCliente
LigaTabla=CDIPrecio
LigaCampo=NivelCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCliente

[CDIPrecio.Cliente]
Clave=CDIPrecio.Cliente
LigaTabla=CDIPrecio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIPrecio.NivelCteGrupo]
Clave=CDIPrecio.NivelCteGrupo
LigaTabla=CDIPrecio
LigaCampo=NivelCteGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCteGrupo

[CDIPrecio.CteGrupo]
Clave=CDIPrecio.CteGrupo
LigaTabla=CDIPrecio
LigaCampo=CteGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CteGrupo

[CDIPrecio.NivelCteCat]
Clave=CDIPrecio.NivelCteCat
LigaTabla=CDIPrecio
LigaCampo=NivelCteCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCteCat

[CDIPrecio.CteCat]
Clave=CDIPrecio.CteCat
LigaTabla=CDIPrecio
LigaCampo=CteCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CteCat

[CDIPrecio.NivelCteFam]
Clave=CDIPrecio.NivelCteFam
LigaTabla=CDIPrecio
LigaCampo=NivelCteFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCteFam

[CDIPrecio.CteFam]
Clave=CDIPrecio.CteFam
LigaTabla=CDIPrecio
LigaCampo=CteFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CteFam

[CDIPrecio.NivelCteZona]
Clave=CDIPrecio.NivelCteZona
LigaTabla=CDIPrecio
LigaCampo=NivelCteZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCteZona

[CDIPrecio.CteZona]
Clave=CDIPrecio.CteZona
LigaTabla=CDIPrecio
LigaCampo=CteZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CteZona

[CDIPrecio.NivelMoneda]
Clave=CDIPrecio.NivelMoneda
LigaTabla=CDIPrecio
LigaCampo=NivelMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelMoneda

[CDIPrecio.Moneda]
Clave=CDIPrecio.Moneda
LigaTabla=CDIPrecio
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDIPrecio.NivelProyecto]
Clave=CDIPrecio.NivelProyecto
LigaTabla=CDIPrecio
LigaCampo=NivelProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelProyecto

[CDIPrecio.Proyecto]
Clave=CDIPrecio.Proyecto
LigaTabla=CDIPrecio
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDIPrecio.NivelAlmacen]
Clave=CDIPrecio.NivelAlmacen
LigaTabla=CDIPrecio
LigaCampo=NivelAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelAlmacen

[CDIPrecio.Almacen]
Clave=CDIPrecio.Almacen
LigaTabla=CDIPrecio
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CDIPrecio.NivelCondicion]
Clave=CDIPrecio.NivelCondicion
LigaTabla=CDIPrecio
LigaCampo=NivelCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCondicion

[CDIPrecio.Condicion]
Clave=CDIPrecio.Condicion
LigaTabla=CDIPrecio
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CDIPrecio.NivelAgente]
Clave=CDIPrecio.NivelAgente
LigaTabla=CDIPrecio
LigaCampo=NivelAgente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelAgente

[CDIPrecio.Agente]
Clave=CDIPrecio.Agente
LigaTabla=CDIPrecio
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CDIPrecio.NivelFormaEnvio]
Clave=CDIPrecio.NivelFormaEnvio
LigaTabla=CDIPrecio
LigaCampo=NivelFormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelFormaEnvio

[CDIPrecio.FormaEnvio]
Clave=CDIPrecio.FormaEnvio
LigaTabla=CDIPrecio
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[CDIPrecio.NivelMov]
Clave=CDIPrecio.NivelMov
LigaTabla=CDIPrecio
LigaCampo=NivelMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelMov

[CDIPrecio.Mov]
Clave=CDIPrecio.Mov
LigaTabla=CDIPrecio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIPrecio.NivelServicioTipo]
Clave=CDIPrecio.NivelServicioTipo
LigaTabla=CDIPrecio
LigaCampo=NivelServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelServicioTipo

[CDIPrecio.ServicioTipo]
Clave=CDIPrecio.ServicioTipo
LigaTabla=CDIPrecio
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[CDIPrecio.NivelContratoTipo]
Clave=CDIPrecio.NivelContratoTipo
LigaTabla=CDIPrecio
LigaCampo=NivelContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelContratoTipo

[CDIPrecio.ContratoTipo]
Clave=CDIPrecio.ContratoTipo
LigaTabla=CDIPrecio
LigaCampo=ContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContratoTipo

[CDIPrecio.NivelUnidadVenta]
Clave=CDIPrecio.NivelUnidadVenta
LigaTabla=CDIPrecio
LigaCampo=NivelUnidadVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelUnidadVenta

[CDIPrecio.UnidadVenta]
Clave=CDIPrecio.UnidadVenta
LigaTabla=CDIPrecio
LigaCampo=UnidadVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadVenta

[CDIPrecio.NivelEmpresa]
Clave=CDIPrecio.NivelEmpresa
LigaTabla=CDIPrecio
LigaCampo=NivelEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelEmpresa

[CDIPrecio.Empresa]
Clave=CDIPrecio.Empresa
LigaTabla=CDIPrecio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDIPrecio.NivelRegion]
Clave=CDIPrecio.NivelRegion
LigaTabla=CDIPrecio
LigaCampo=NivelRegion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelRegion

[CDIPrecio.Region]
Clave=CDIPrecio.Region
LigaTabla=CDIPrecio
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Region

[CDIPrecio.NivelSucursal]
Clave=CDIPrecio.NivelSucursal
LigaTabla=CDIPrecio
LigaCampo=NivelSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelSucursal

[CDIPrecio.Sucursal]
Clave=CDIPrecio.Sucursal
LigaTabla=CDIPrecio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDIPrecio.ListaPrecios]
Clave=CDIPrecio.ListaPrecios
LigaTabla=CDIPrecio
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPrecios

[CDIPrecio.ConVigencia]
Clave=CDIPrecio.ConVigencia
LigaTabla=CDIPrecio
LigaCampo=ConVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConVigencia

[CDIPrecio.FechaD]
Clave=CDIPrecio.FechaD
LigaTabla=CDIPrecio
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CDIPrecio.FechaA]
Clave=CDIPrecio.FechaA
LigaTabla=CDIPrecio
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[CDIPrecio.ArticuloObsequio]
Clave=CDIPrecio.ArticuloObsequio
LigaTabla=CDIPrecio
LigaCampo=ArticuloObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloObsequio

[CDIPrecio.CantidadObsequio]
Clave=CDIPrecio.CantidadObsequio
LigaTabla=CDIPrecio
LigaCampo=CantidadObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadObsequio

[CDIPrecio.wMostrar]
Clave=CDIPrecio.wMostrar
LigaTabla=CDIPrecio
LigaCampo=wMostrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wMostrar

[CDIPrecio.TipoCliente]
Clave=CDIPrecio.TipoCliente
LigaTabla=CDIPrecio
LigaCampo=TipoCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoCliente

[CDIPrecio.CEPlan]
Clave=CDIPrecio.CEPlan
LigaTabla=CDIPrecio
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CEPlan

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.CDIPrecio.Art]
Clave=CDIPrecio.Art
TablaRemota=Art
LlaveLocal=CDIPrecio.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.CDIPrecio.Cte]
Clave=CDIPrecio.Cte
TablaRemota=Cte
LlaveLocal=CDIPrecio.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CDIPrecio.Agente]
Clave=CDIPrecio.Agente
TablaRemota=Agente
LlaveLocal=CDIPrecio.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Agente.Art]
Clave=Agente.Art
TablaRemota=Art
LlaveLocal=Agente.ArticuloDef
LlaveRemota=Articulo
TipoRelacion=Opcional






[Vista.ListaCampos]
(Inicio)=CDIPrecio.ID
CDIPrecio.ID=CDIPrecio.Tipo
CDIPrecio.Tipo=CDIPrecio.Nivel
CDIPrecio.Nivel=CDIPrecio.Descripcion
CDIPrecio.Descripcion=CDIPrecio.Estatus
CDIPrecio.Estatus=CDIPrecio.UltimoCambio
CDIPrecio.UltimoCambio=CDIPrecio.NivelArticulo
CDIPrecio.NivelArticulo=CDIPrecio.Articulo
CDIPrecio.Articulo=CDIPrecio.NivelSubCuenta
CDIPrecio.NivelSubCuenta=CDIPrecio.SubCuenta
CDIPrecio.SubCuenta=CDIPrecio.NivelArtGrupo
CDIPrecio.NivelArtGrupo=CDIPrecio.ArtGrupo
CDIPrecio.ArtGrupo=CDIPrecio.NivelArtCat
CDIPrecio.NivelArtCat=CDIPrecio.ArtCat
CDIPrecio.ArtCat=CDIPrecio.NivelArtFam
CDIPrecio.NivelArtFam=CDIPrecio.ArtFam
CDIPrecio.ArtFam=CDIPrecio.NivelArtABC
CDIPrecio.NivelArtABC=CDIPrecio.ArtABC
CDIPrecio.ArtABC=CDIPrecio.NivelFabricante
CDIPrecio.NivelFabricante=CDIPrecio.Fabricante
CDIPrecio.Fabricante=CDIPrecio.NivelArtLinea
CDIPrecio.NivelArtLinea=CDIPrecio.ArtLinea
CDIPrecio.ArtLinea=CDIPrecio.NivelArtRama
CDIPrecio.NivelArtRama=CDIPrecio.ArtRama
CDIPrecio.ArtRama=CDIPrecio.NivelCliente
CDIPrecio.NivelCliente=CDIPrecio.Cliente
CDIPrecio.Cliente=CDIPrecio.NivelCteGrupo
CDIPrecio.NivelCteGrupo=CDIPrecio.CteGrupo
CDIPrecio.CteGrupo=CDIPrecio.NivelCteCat
CDIPrecio.NivelCteCat=CDIPrecio.CteCat
CDIPrecio.CteCat=CDIPrecio.NivelCteFam
CDIPrecio.NivelCteFam=CDIPrecio.CteFam
CDIPrecio.CteFam=CDIPrecio.NivelCteZona
CDIPrecio.NivelCteZona=CDIPrecio.CteZona
CDIPrecio.CteZona=CDIPrecio.NivelMoneda
CDIPrecio.NivelMoneda=CDIPrecio.Moneda
CDIPrecio.Moneda=CDIPrecio.NivelProyecto
CDIPrecio.NivelProyecto=CDIPrecio.Proyecto
CDIPrecio.Proyecto=CDIPrecio.NivelAlmacen
CDIPrecio.NivelAlmacen=CDIPrecio.Almacen
CDIPrecio.Almacen=CDIPrecio.NivelCondicion
CDIPrecio.NivelCondicion=CDIPrecio.Condicion
CDIPrecio.Condicion=CDIPrecio.NivelAgente
CDIPrecio.NivelAgente=CDIPrecio.Agente
CDIPrecio.Agente=CDIPrecio.NivelFormaEnvio
CDIPrecio.NivelFormaEnvio=CDIPrecio.FormaEnvio
CDIPrecio.FormaEnvio=CDIPrecio.NivelMov
CDIPrecio.NivelMov=CDIPrecio.Mov
CDIPrecio.Mov=CDIPrecio.NivelServicioTipo
CDIPrecio.NivelServicioTipo=CDIPrecio.ServicioTipo
CDIPrecio.ServicioTipo=CDIPrecio.NivelContratoTipo
CDIPrecio.NivelContratoTipo=CDIPrecio.ContratoTipo
CDIPrecio.ContratoTipo=CDIPrecio.NivelUnidadVenta
CDIPrecio.NivelUnidadVenta=CDIPrecio.UnidadVenta
CDIPrecio.UnidadVenta=CDIPrecio.NivelEmpresa
CDIPrecio.NivelEmpresa=CDIPrecio.Empresa
CDIPrecio.Empresa=CDIPrecio.NivelRegion
CDIPrecio.NivelRegion=CDIPrecio.Region
CDIPrecio.Region=CDIPrecio.NivelSucursal
CDIPrecio.NivelSucursal=CDIPrecio.Sucursal
CDIPrecio.Sucursal=CDIPrecio.ListaPrecios
CDIPrecio.ListaPrecios=CDIPrecio.ConVigencia
CDIPrecio.ConVigencia=CDIPrecio.FechaD
CDIPrecio.FechaD=CDIPrecio.FechaA
CDIPrecio.FechaA=CDIPrecio.ArticuloObsequio
CDIPrecio.ArticuloObsequio=CDIPrecio.CantidadObsequio
CDIPrecio.CantidadObsequio=CDIPrecio.wMostrar
CDIPrecio.wMostrar=CDIPrecio.TipoCliente
CDIPrecio.TipoCliente=CDIPrecio.CEPlan
CDIPrecio.CEPlan=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIPrecio
CDIPrecio=Art
Art=Cte
Cte=Agente
Agente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIPrecio.ID,
CDIPrecio.ID,=CDIPrecio.Tipo,
CDIPrecio.Tipo,=CDIPrecio.Nivel,
CDIPrecio.Nivel,=CDIPrecio.Descripcion,
CDIPrecio.Descripcion,=CDIPrecio.Estatus,
CDIPrecio.Estatus,=CDIPrecio.UltimoCambio,
CDIPrecio.UltimoCambio,=CDIPrecio.NivelArticulo,
CDIPrecio.NivelArticulo,=CDIPrecio.Articulo,
CDIPrecio.Articulo,=CDIPrecio.NivelSubCuenta,
CDIPrecio.NivelSubCuenta,=CDIPrecio.SubCuenta,
CDIPrecio.SubCuenta,=CDIPrecio.NivelArtGrupo,
CDIPrecio.NivelArtGrupo,=CDIPrecio.ArtGrupo,
CDIPrecio.ArtGrupo,=CDIPrecio.NivelArtCat,
CDIPrecio.NivelArtCat,=CDIPrecio.ArtCat,
CDIPrecio.ArtCat,=CDIPrecio.NivelArtFam,
CDIPrecio.NivelArtFam,=CDIPrecio.ArtFam,
CDIPrecio.ArtFam,=CDIPrecio.NivelArtABC,
CDIPrecio.NivelArtABC,=CDIPrecio.ArtABC,
CDIPrecio.ArtABC,=CDIPrecio.NivelFabricante,
CDIPrecio.NivelFabricante,=CDIPrecio.Fabricante,
CDIPrecio.Fabricante,=CDIPrecio.NivelArtLinea,
CDIPrecio.NivelArtLinea,=CDIPrecio.ArtLinea,
CDIPrecio.ArtLinea,=CDIPrecio.NivelArtRama,
CDIPrecio.NivelArtRama,=CDIPrecio.ArtRama,
CDIPrecio.ArtRama,=CDIPrecio.NivelCliente,
CDIPrecio.NivelCliente,=CDIPrecio.Cliente,
CDIPrecio.Cliente,=CDIPrecio.NivelCteGrupo,
CDIPrecio.NivelCteGrupo,=CDIPrecio.CteGrupo,
CDIPrecio.CteGrupo,=CDIPrecio.NivelCteCat,
CDIPrecio.NivelCteCat,=CDIPrecio.CteCat,
CDIPrecio.CteCat,=CDIPrecio.NivelCteFam,
CDIPrecio.NivelCteFam,=CDIPrecio.CteFam,
CDIPrecio.CteFam,=CDIPrecio.NivelCteZona,
CDIPrecio.NivelCteZona,=CDIPrecio.CteZona,
CDIPrecio.CteZona,=CDIPrecio.NivelMoneda,
CDIPrecio.NivelMoneda,=CDIPrecio.Moneda,
CDIPrecio.Moneda,=CDIPrecio.NivelProyecto,
CDIPrecio.NivelProyecto,=CDIPrecio.Proyecto,
CDIPrecio.Proyecto,=CDIPrecio.NivelAlmacen,
CDIPrecio.NivelAlmacen,=CDIPrecio.Almacen,
CDIPrecio.Almacen,=CDIPrecio.NivelCondicion,
CDIPrecio.NivelCondicion,=CDIPrecio.Condicion,
CDIPrecio.Condicion,=CDIPrecio.NivelAgente,
CDIPrecio.NivelAgente,=CDIPrecio.Agente,
CDIPrecio.Agente,=CDIPrecio.NivelFormaEnvio,
CDIPrecio.NivelFormaEnvio,=CDIPrecio.FormaEnvio,
CDIPrecio.FormaEnvio,=CDIPrecio.NivelMov,
CDIPrecio.NivelMov,=CDIPrecio.Mov,
CDIPrecio.Mov,=CDIPrecio.NivelServicioTipo,
CDIPrecio.NivelServicioTipo,=CDIPrecio.ServicioTipo,
CDIPrecio.ServicioTipo,=CDIPrecio.NivelContratoTipo,
CDIPrecio.NivelContratoTipo,=CDIPrecio.ContratoTipo,
CDIPrecio.ContratoTipo,=CDIPrecio.NivelUnidadVenta,
CDIPrecio.NivelUnidadVenta,=CDIPrecio.UnidadVenta,
CDIPrecio.UnidadVenta,=CDIPrecio.NivelEmpresa,
CDIPrecio.NivelEmpresa,=CDIPrecio.Empresa,
CDIPrecio.Empresa,=CDIPrecio.NivelRegion,
CDIPrecio.NivelRegion,=CDIPrecio.Region,
CDIPrecio.Region,=CDIPrecio.NivelSucursal,
CDIPrecio.NivelSucursal,=CDIPrecio.Sucursal,
CDIPrecio.Sucursal,=CDIPrecio.ListaPrecios,
CDIPrecio.ListaPrecios,=CDIPrecio.ConVigencia,
CDIPrecio.ConVigencia,=CDIPrecio.FechaD,
CDIPrecio.FechaD,=CDIPrecio.FechaA,
CDIPrecio.FechaA,=CDIPrecio.ArticuloObsequio,
CDIPrecio.ArticuloObsequio,=CDIPrecio.CantidadObsequio,
CDIPrecio.CantidadObsequio,=CDIPrecio.wMostrar,
CDIPrecio.wMostrar,=CDIPrecio.TipoCliente,
CDIPrecio.TipoCliente,=CDIPrecio.CEPlan,
CDIPrecio.CEPlan,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Agente.Agente,
Agente.Agente,=Agente.Nombre
Agente.Nombre=FROM CDIPrecio
FROM CDIPrecio=LEFT OUTER JOIN Art ON CDIPrecio.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON CDIPrecio.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Cte ON CDIPrecio.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CDIPrecio.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente ON CDIPrecio.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON CDIPrecio.Agente<IGUAL>Agente.Agente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CDIPrecio.Art
CDIPrecio.Art=CDIPrecio.Cte
CDIPrecio.Cte=CDIPrecio.Agente
CDIPrecio.Agente=Cte.Agente
Cte.Agente=Agente.Art
Agente.Art=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIPrecio.Descripcion
CDIPrecio.Descripcion=CDIPrecio.Articulo
CDIPrecio.Articulo=CDIPrecio.Cliente
CDIPrecio.Cliente=(Fin)
