
[Tabla]
Icono=0
Clave=CDIRegistroMifelD
Nombre=CDIRegistroMifelD
Archivo=CDIRegistroMifelD
Modulos=(Todos)
Singular=CDIRegistroMifelD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=CDIRegistroMifel
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CUENTA]
Clave=CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[IMPORTE]
Clave=IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PERSONAL]
Clave=PERSONAL
Nombre=PERSONAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



[Error]
Clave=Error
Nombre=ERROR
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50



















[ENVIAR]
Clave=ENVIAR
Nombre=ENVIAR
Visible=S
TamanoValidacion=10
TipoDatos=Lógico























AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[Relaciones.CDIRegistroMifel]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CDIRegistroMifel
TablaRemota=CDIRegistroMifel
LlaveRemota=Id

































































[Tabla.ListaCampos]
(Inicio)=ID
ID=CUENTA
CUENTA=IMPORTE
IMPORTE=CONCEPTO
CONCEPTO=NOMBRE
NOMBRE=PERSONAL
PERSONAL=Error
Error=ENVIAR
ENVIAR=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=CUENTA,
CUENTA,=IMPORTE,
IMPORTE,=CONCEPTO,
CONCEPTO,=NOMBRE,
NOMBRE,=PERSONAL,
PERSONAL,=ERROR,
ERROR,=ENVIAR
ENVIAR=FROM CDIRegistroMifelD
FROM CDIRegistroMifelD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=CUENTA
CUENTA=CONCEPTO
CONCEPTO=IMPORTE
IMPORTE=NOMBRE
NOMBRE=PERSONAL
PERSONAL=ENVIAR
ENVIAR=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=CUENTA
CUENTA=NOMBRE
NOMBRE=PERSONAL
PERSONAL=(Fin)
