
[Reporte]
Clave=CDIRepIngresosEgresos
Nombre=COMPARATIVO INGRESOS EGRESOS
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
OtroOrden=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=60.9
LargoPagina=55.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ListaOrden=(Lista)
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=705
PosicionInicialAncho=1382
[Vista]
Icono=0
Clave=CDIRepIngresosEgresos
Nombre=CDIRepComparativoIngresosEgresos

ListaCampos=(Lista)
VistaIndependiente=S













SQL=EXEC spCDIRepComparativoInEgreEjercicio<T>{Empresa}<T>, <T>{Info.Proyecto}<T>, {Info.Periodo}, {Info.Ejercicio},{Info.CDIEjercicioComp}, <T>{Info.Desglosar}<T>
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=265
PanelBotones=80


ListaLineas=Título<BR>Título<BR>Inicio: Comite<BR>Inicio: Comite<BR>Inicio: Comite<BR>Inicio: Rama<BR>Detalle<BR>Fin: Rama<BR>Fin: Rama<BR>Fin: Comite<BR>Pie
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIRepComparativoIngresosEgresos
Activo=S
Visible=S



[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDIRepIngresosEgresos
Activo=S
Visible=S













[Linea1]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas + Subrayado]}
AVertical=Centrado

[Linea2]
Clave=Título
Objetos=2
Seccion=Título
Grupo=
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0
[Linea3]
Clave=Inicio: Comite
Seccion=Inicio Grupo
Grupo=Comite
AltoEnCm=0.9
Renglones=1
FondoColor=Gris
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Abajo

Objetos=1
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
[Linea4]
Clave=Inicio: Comite
Seccion=Inicio Grupo
AltoEnCm=0.6
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=8
Grupo=Comite
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[Linea5]
Clave=Inicio: Comite
Seccion=Inicio Grupo
Grupo=Comite
AltoEnCm=0.9
Renglones=2
FondoColor=Gris
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

Objetos=25
Marco=S
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
BordeAbajo=S
EstiloAbajo=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=29
AnchoTexto=154
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REPORTE CONTROL PRESUPUESTAL AL <T> + E1UltimoDiaPeriodo<BR>+  <T>  DE  <T>  + Mayusculas(MesNombre( Info.Periodo ) )<BR>+  <T>  DE  <T>  + Info.Ejercicio

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=16
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=













FondoEstilo=0
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=29
AnchoTexto=157
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Gris
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>  CÓMITE:  <T>      +  Mayusculas( Comite ) +<BR><T>  DESCRIPCIÓN:  <T> + Mayusculas( DescripcionProy )


[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[B4]
Celda=B4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=11
AnchoTexto=67
Marco=S
EstiloMarco=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INGRESOS<T>

TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=1
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>

Marco=S
BordeAbajo=S
EstiloAbajo=1
[B5]
Celda=B5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRESUPUESTO <T> + Info.Ejercicio








TextoConFlujo=S
BordeAbajo=S
EstiloAbajo=1
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=2.5
TextoConFlujo=S
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EJERCIDO A LA FECHA<T>

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN $<T>

[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN %<T>

[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=2.5
TextoConFlujo=S
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRESUPUESTO EJERCIDO<T>

[C4]
Celda=C4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=11
AnchoTexto=65
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EGRESOS<T>

TextoConFlujo=N
Marco=S
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0




[C5]
Celda=C5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POR EJERCER A <T> + Mayusculas(MesNombre( Info.Periodo ) )

TextoConFlujo=S
BordeAbajo=S
EstiloAbajo=1
[D5]
Celda=D5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EJERCIDO A <T> + Mayusculas(MesNombre( Info.Periodo ) )

TextoConFlujo=S
BordeAbajo=S
EstiloAbajo=1
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN $<T>

FormatoValidacion=
BordeAbajo=S
EstiloAbajo=1
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
Marco=S
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VAR%<T>

BordeAbajo=S
EstiloAbajo=1
[G5]
Celda=G5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRESUPUESTO <T> + Info.Ejercicio



TextoConFlujo=S
BordeAbajo=S
EstiloAbajo=1
[Linea6]
Clave=Inicio: Rama
Objetos=6
Seccion=Inicio Grupo
Grupo=Rama
AltoEnCm=0.4
Renglones=1
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado








[H5]
Celda=H5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POR EJERCER A <T> + Mayusculas(MesNombre( Info.Periodo ) )

TextoConFlujo=S
Marco=S
BordeAbajo=S
EstiloAbajo=1

[I5]
Celda=I5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EJERCIDO A <T> + Mayusculas(MesNombre( Info.Periodo ) )

TextoConFlujo=S
Marco=S
BordeAbajo=S
EstiloAbajo=1
[J5]
Celda=J5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN $<T>

Marco=S
BordeAbajo=S
EstiloAbajo=1
[K5]
Celda=K5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VAR%<T>

Marco=S
BordeAbajo=S
EstiloAbajo=1




[Linea7]
Clave=Detalle
Objetos=25
Seccion=Detalle
Grupo=
AltoEnCm=0.58
Renglones=2
Marco=N
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

EstiloMarco=3
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=13
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( SQL( <T>SELECT Nombre FROM Empresa WHERE Empresa <BR>=:tE1<T>,EmpresaCDI) )

FondoEstilo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
Marco=N
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescripcionCP

EstiloMarco=3
[B7]
Celda=B7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
Marco=N
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1PresupuestoEjercido1

EstiloMarco=3









[L5]
Celda=L5
Alineacion=Centrado
AnchoEnCm=2.5
TextoConFlujo=S
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ING. VS EGR. VARIACION<T>
















FondoEstilo=1




[Linea8]
Clave=Fin: Rama
Seccion=Fin Grupo
Grupo=Rama
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=25
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[Linea9]
Clave=Fin: Rama
Objetos=3
Seccion=Fin Grupo
Grupo=Rama
AltoEnCm=0.4
Renglones=1
Marco=N
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0












[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>SUBTOTAL<T>
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1PresupuestoEjercido1)

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1EjercidoTeorico1)

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1EjercidoAFecha1)

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1VariacionPesos)

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[F8]
Celda=F8
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(E1VariacionPesos) / Suma(E1EjercidoTeorico1) * 100

FormatoValidacion=0.00
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1PresupuestoEjercido21)

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[H8]
Celda=H8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1EjercidoTeorico21)

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[I8]
Celda=I8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoTeorico21)

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[J8]
Celda=J8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1EjercidoAFecha21)

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[K8]
Celda=K8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1VariacionPesos2 )

FormatoValidacion=(Monetario)
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[L8]
Celda=L8
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(E1VariacionPesos2 ) / Suma(E1EjercidoTeorico21)) * 100







FormatoValidacion=0.00











EstiloMarco=0


BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[Linea10]
Clave=Fin: Comite
Objetos=25
Seccion=Fin Grupo
Grupo=Comite
AltoEnCm=0.9
Renglones=1
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>

[B10]
Celda=B10
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1PresupuestoEjercido1)

[C10]
Celda=C10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1EjercidoTeorico1)

[D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1EjercidoAFecha1)

[E10]
Celda=E10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1VariacionPesos)

[F10]
Celda=F10
Alineacion=Derecha
FormatoValidacion=0.00
AnchoEnCm=1
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(E1VariacionPesos) / Suma(E1EjercidoTeorico1)) * 100

[G10]
Celda=G10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1PresupuestoEjercido21)

[H10]
Celda=H10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1EjercidoTeorico21)

[I10]
Celda=I10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1EjercidoAFecha21)

[J10]
Celda=J10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1VariacionPesos2)

[K10]
Celda=K10
Alineacion=Derecha
FormatoValidacion=0.00
AnchoEnCm=1
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(E1VariacionPesos2) / Suma(E1EjercidoTeorico21) * 100

[L10]
Celda=L10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1IngresosVSGastos)





[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rama

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=7.5
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>SELECT Descripcion FROM ClavePresupuestal WHERE ClavePresupuestal <BR>=:tRama<T>,Rama)

[C7]
Celda=C7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1EjercidoTeorico1

[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1EjercidoAFecha1

[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1VariacionPesos

[F7]
Celda=F7
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1VariacionPorcentaje

[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1PresupuestoEjercido21

[H7]
Celda=H7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1EjercidoTeorico21

[I7]
Celda=I7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1EjercidoAFecha21

[J7]
Celda=J7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1VariacionPesos2

[K7]
Celda=K7
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1VariacionPorcentaje2

[L7]
Celda=L7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E1IngresosVSGastos











[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=29
AnchoTexto=156
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





























[Linea11]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=16
AnchoTexto=86
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
































[Perido]
Clave=Perido
Nombre=Perido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Perido






[E1PresupuestoEjercido1]
Clave=E1PresupuestoEjercido1
Nombre=E1PresupuestoEjercido1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1PresupuestoEjercido1

[E2PresupuestoEjercido1]
Clave=E2PresupuestoEjercido1
Nombre=E2PresupuestoEjercido1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2PresupuestoEjercido1

[E1EjercidoTeorico1]
Clave=E1EjercidoTeorico1
Nombre=E1EjercidoTeorico1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoTeorico1

[E2EjercidoTeorico1]
Clave=E2EjercidoTeorico1
Nombre=E2EjercidoTeorico1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoTeorico1

[E1EjercidoAFecha1]
Clave=E1EjercidoAFecha1
Nombre=E1EjercidoAFecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoAFecha1

[E2EjercidoAFecha1]
Clave=E2EjercidoAFecha1
Nombre=E2EjercidoAFecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoAFecha1

[E1VariacionPesos]
Clave=E1VariacionPesos
Nombre=E1VariacionPesos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPesos

[E2VariacionPesos]
Clave=E2VariacionPesos
Nombre=E2VariacionPesos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPesos

[E1VariacionPorcentaje]
Clave=E1VariacionPorcentaje
Nombre=E1VariacionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPorcentaje

[E2VariacionPorcentaje]
Clave=E2VariacionPorcentaje
Nombre=E2VariacionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPorcentaje

[E1PresupuestoEjercido21]
Clave=E1PresupuestoEjercido21
Nombre=E1PresupuestoEjercido21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1PresupuestoEjercido21

[E2PresupuestoEjercido21]
Clave=E2PresupuestoEjercido21
Nombre=E2PresupuestoEjercido21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2PresupuestoEjercido21

[E1EjercidoTeorico21]
Clave=E1EjercidoTeorico21
Nombre=E1EjercidoTeorico21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoTeorico21

[E2EjercidoTeorico21]
Clave=E2EjercidoTeorico21
Nombre=E2EjercidoTeorico21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoTeorico21

[E1EjercidoAFecha21]
Clave=E1EjercidoAFecha21
Nombre=E1EjercidoAFecha21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoAFecha21

[E2EjercidoAFecha21]
Clave=E2EjercidoAFecha21
Nombre=E2EjercidoAFecha21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoAFecha21

[E1VariacionPesos2]
Clave=E1VariacionPesos2
Nombre=E1VariacionPesos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPesos2

[E2VariacionPesos2]
Clave=E2VariacionPesos2
Nombre=E2VariacionPesos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPesos2

[E1VariacionPorcentaje2]
Clave=E1VariacionPorcentaje2
Nombre=E1VariacionPorcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPorcentaje2

[E2VariacionPorcentaje2]
Clave=E2VariacionPorcentaje2
Nombre=E2VariacionPorcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPorcentaje2

[E1IngresosVSGastos]
Clave=E1IngresosVSGastos
Nombre=E1IngresosVSGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1IngresosVSGastos

[E2IngresosVSGastos]
Clave=E2IngresosVSGastos
Nombre=E2IngresosVSGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2IngresosVSGastos

[E1UltimoDiaPeriodo]
Clave=E1UltimoDiaPeriodo
Nombre=E1UltimoDiaPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=E1UltimoDiaPeriodo

[E2UltimoDiaPeriodo]
Clave=E2UltimoDiaPeriodo
Nombre=E2UltimoDiaPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=E2UltimoDiaPeriodo


[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[M5]
Celda=M5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[N5]
Celda=N5
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>

ExpresionMultiple=N
[O5]
Celda=O5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRESUPUESTO <T> +<BR> Info.CDIEjercicioComp

ExpresionMultiple=S
[P5]
Celda=P5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POR EJERCER A <T> + <BR>Mayusculas(MesNombre( Info.Periodo ) )

ExpresionMultiple=S
[Q5]
Celda=Q5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EJERCIDO A <T> + <BR>Mayusculas(MesNombre( Info.Periodo ) )

ExpresionMultiple=S
[R5]
Celda=R5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN $<T>

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=17
AnchoTexto=91
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rama

[M7]
Celda=M7
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[M8]
Celda=M8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1IngresosVSGastos)

FormatoValidacion=(Monetario)
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[M10]
Celda=M10
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=







[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=11
AnchoTexto=16
Marco=S
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INGRESOS<T>

FondoEstilo=1
[S5]
Celda=S5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VAR%<T>

ExpresionMultiple=N
[T5]
Celda=T5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRESUPUESTO <T><BR> +  Info.CDIEjercicioComp

ExpresionMultiple=S
[U5]
Celda=U5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POR EJERCER A <T> + <BR>Mayusculas(MesNombre( Info.Periodo ) )

ExpresionMultiple=S
[V5]
Celda=V5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EJERCIDO A <T> + <BR>Mayusculas(MesNombre( Info.Periodo ) )

ExpresionMultiple=S
[W5]
Celda=W5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN $<T>

[X5]
Celda=X5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VAR%<T>

[N7]
Celda=N7
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescripcionCP

FormatoValidacion=
[O7]
Celda=O7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2PresupuestoEjercido1

FormatoValidacion=(Monetario)
[P7]
Celda=P7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2EjercidoTeorico1

FormatoValidacion=(Monetario)
[Q7]
Celda=Q7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2EjercidoAFecha1

FormatoValidacion=(Monetario)
[R7]
Celda=R7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2VariacionPesos

FormatoValidacion=(Monetario)
[S7]
Celda=S7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2VariacionPorcentaje

[T7]
Celda=T7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2PresupuestoEjercido21

FormatoValidacion=(Monetario)
[U7]
Celda=U7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2EjercidoTeorico21

FormatoValidacion=(Monetario)
[V7]
Celda=V7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2EjercidoAFecha21

FormatoValidacion=(Monetario)
[W7]
Celda=W7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2VariacionPesos2

FormatoValidacion=(Monetario)
[X7]
Celda=X7
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2VariacionPorcentaje2

FormatoValidacion=(Monetario)
[N8]
Celda=N8
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FormatoValidacion=
[O8]
Celda=O8
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUBTOTAL<T>

FormatoValidacion=
[P8]
Celda=P8
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2PresupuestoEjercido1)

FormatoValidacion=(Monetario)
[Q8]
Celda=Q8
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoTeorico1)

FormatoValidacion=(Monetario)
[R8]
Celda=R8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoAFecha1)

[S8]
Celda=S8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2VariacionPesos)

[T8]
Celda=T8
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(E2VariacionPesos) / Suma(E2EjercidoTeorico1) * 100

FormatoValidacion=0.00
[U8]
Celda=U8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2PresupuestoEjercido21)

FormatoValidacion=(Monetario)
[V8]
Celda=V8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoTeorico21)

FormatoValidacion=(Monetario)
[W8]
Celda=W8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2VariacionPesos2 )

FormatoValidacion=(Monetario)
[X8]
Celda=X8
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(E2VariacionPesos2 ) / Suma(E2EjercidoTeorico21)) * 100

FormatoValidacion=
[N10]
Celda=N10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>

[O10]
Celda=O10
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2PresupuestoEjercido1)

[P10]
Celda=P10
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoTeorico1)

[Q10]
Celda=Q10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoAFecha1)

[R10]
Celda=R10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2VariacionPesos)

[S10]
Celda=S10
Alineacion=Derecha
FormatoValidacion=0.00
AnchoEnCm=1
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(E2VariacionPesos) / Suma(E2EjercidoTeorico1) * 100

[T10]
Celda=T10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2PresupuestoEjercido21)

[U10]
Celda=U10
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoTeorico21)

FormatoValidacion=(Monetario)
[V10]
Celda=V10
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoTeorico21)

FormatoValidacion=(Monetario)
[W10]
Celda=W10
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E2EjercidoAFecha21)

FormatoValidacion=(Monetario)
[X10]
Celda=X10
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(E2VariacionPesos2) / Suma(E2EjercidoTeorico21) * 100















FormatoValidacion=0.00












[EmpresaCDI]
Clave=EmpresaCDI
Nombre=EmpresaCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[Comite]
Clave=Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comite

[DescripcionProy]
Clave=DescripcionProy
Nombre=DescripcionProy
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionProy

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[DescripcionCP]
Clave=DescripcionCP
Nombre=DescripcionCP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DescripcionCP


[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REPORTE CONTROL PRESUPUESTAL AL <T> + E1UltimoDiaPeriodo<BR>+  <T>  DE  <T>  + Mayusculas(MesNombre( Info.Periodo ) )<BR>+  <T>  DE  <T>  +  Info.CDIEjercicioComp





[Y5]
Celda=Y5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ING. VS EGR.<BR>VARIACION<T>

ExpresionMultiple=S
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=7.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>SELECT Descripcion FROM ClavePresupuestal WHERE ClavePresupuestal <BR>=:tRama<T>,Rama)

[Y7]
Celda=Y7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=E2IngresosVSGastos

FormatoValidacion=(Monetario)
[Y8]
Celda=Y8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1IngresosVSGastos)

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Y10]
Celda=Y10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=1
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(E1IngresosVSGastos)

























[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EGRESOS<T>




































[Vista.SQL]
(Inicio)=FormaModal( 'CDIComparativoEjercicio' )
FormaModal( 'CDIComparativoEjercicio' )=EXEC spCDIRepComparativoInEgreEjercicio'{Empresa}', '{Info.Proyecto}', {Info.Periodo}, {Info.Ejercicio},{Info.CDIEjercicioComp}, '{Info.Desglosar}'
EXEC spCDIRepComparativoInEgreEjercicio'{Empresa}', '{Info.Proyecto}', {Info.Periodo}, {Info.Ejercicio},{Info.CDIEjercicioComp}, '{Info.Desglosar}'=(Fin)







[Vista.ListaCampos]
(Inicio)=E1PresupuestoEjercido1
E1PresupuestoEjercido1=E2PresupuestoEjercido1
E2PresupuestoEjercido1=E1EjercidoTeorico1
E1EjercidoTeorico1=E2EjercidoTeorico1
E2EjercidoTeorico1=E1EjercidoAFecha1
E1EjercidoAFecha1=E2EjercidoAFecha1
E2EjercidoAFecha1=E1VariacionPesos
E1VariacionPesos=E2VariacionPesos
E2VariacionPesos=E1VariacionPorcentaje
E1VariacionPorcentaje=E2VariacionPorcentaje
E2VariacionPorcentaje=E1PresupuestoEjercido21
E1PresupuestoEjercido21=E2PresupuestoEjercido21
E2PresupuestoEjercido21=E1EjercidoTeorico21
E1EjercidoTeorico21=E2EjercidoTeorico21
E2EjercidoTeorico21=E1EjercidoAFecha21
E1EjercidoAFecha21=E2EjercidoAFecha21
E2EjercidoAFecha21=E1VariacionPesos2
E1VariacionPesos2=E2VariacionPesos2
E2VariacionPesos2=E1VariacionPorcentaje2
E1VariacionPorcentaje2=E2VariacionPorcentaje2
E2VariacionPorcentaje2=E1IngresosVSGastos
E1IngresosVSGastos=E2IngresosVSGastos
E2IngresosVSGastos=E1UltimoDiaPeriodo
E1UltimoDiaPeriodo=E2UltimoDiaPeriodo
E2UltimoDiaPeriodo=EmpresaCDI
EmpresaCDI=Comite
Comite=DescripcionProy
DescripcionProy=Rama
Rama=ClavePresupuestal
ClavePresupuestal=DescripcionCP
DescripcionCP=(Fin)

[Reporte.ListaOrden]
(Inicio)=EmpresaCDI	(Acendente)
EmpresaCDI	(Acendente)=Comite	(Acendente)
Comite	(Acendente)=Rama	(Acendente)
Rama	(Acendente)=ClavePresupuestal	(Acendente)
ClavePresupuestal	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
