
[Reporte]
Clave=CDIRepComparativoIngresosEgresosVar
Nombre=COMPARATIVO INGRESOS EGRESOS VARIACIÓN
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
OtroOrden=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ListaOrden=(Lista)
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=658
PosicionInicialAncho=861
[Vista]
Icono=0
Clave=CDIRepComparativoIngresosEgresosVar
Nombre=CDIRepComparativoIngresosEgresosVar
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spCDIRepComparativoInEgreEjercicio<T>{Empresa}<T>, <T>{Info.Proyecto}<T>, {Info.Periodo}, {Info.Ejercicio},{Info.CDIEjercicioComp}, <T>{Info.Desglosar}<T>
[EmpresaCDI]
Clave=EmpresaCDI
Nombre=EmpresaCDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[Comite]
Clave=Comite
Nombre=Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comite

[DescripcionProy]
Clave=DescripcionProy
Nombre=DescripcionProy
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionProy













[Formato]
VentanaIzquierda=39
VentanaArriba=2
VentanaAltura=764
VentanaAncho=1288
PanelArriba=120
PanelBotones=80


ListaLineas=Título<BR>Título<BR>Inicio: EmpresaCDI<BR>Detalle<BR>Fin: EmpresaCDI<BR>Pie
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIRepComparativoIngresosEgresosVar
Activo=S
Visible=S



[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDIRepComparativoIngresosEgresosVar
Activo=S
Visible=S













[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas + Subrayado]}
AVertical=Centrado

[Linea2]
Clave=Título
Objetos=2
Seccion=Título
Grupo=
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0
[Linea3]
Clave=Inicio: EmpresaCDI
Seccion=Inicio Grupo
Grupo=EmpresaCDI
AltoEnCm=0.9
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=5
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
[Linea4]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=5
Grupo=
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[Linea5]
Clave=Fin: EmpresaCDI
Seccion=Fin Grupo
Grupo=EmpresaCDI
AltoEnCm=0.9
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Objetos=5
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=1
BordeAbajo=N
EstiloAbajo=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=154
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REPORTE VARIACIÓN DE INGRESOS Y EGRESOS AL <T> + UltimoDiaPeriodo<BR>+  <T>  DE  <T>  + Mayusculas(MesNombre( Info.Periodo ) )<BR>+  <T>  DE  <T>  + Info.Ejercicio

FondoEstilo=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=













FondoEstilo=0
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CÓMITE<T>


[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( Comite )

BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[B4]
Celda=B4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( DescripcionProy )

TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>

Marco=N
BordeAbajo=N
EstiloAbajo=0
[B5]
Celda=B5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=16
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=








TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3.5
TextoConFlujo=S
AnchoTexto=16
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN EGRESOS<T>

FondoEstilo=0
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>

FondoEstilo=1
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN %<T>

[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=2.5
TextoConFlujo=S
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRESUPUESTO EJERCIDO<T>

[C4]
Celda=C4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VariacionPesos

TextoConFlujo=N
Marco=N
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0




[C5]
Celda=C5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(VariacionPesos)

TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0
[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=22
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(VariacionPesos2)

TextoConFlujo=N
BordeAbajo=N
EstiloAbajo=0
















[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=16
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( SQL( <T>SELECT Nombre FROM Empresa WHERE Empresa <BR>=:tE1<T>,EmpresaCDI) )

FondoEstilo=0












[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESCRIPCIÓN<T>

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3.5
TextoConFlujo=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VARIACIÓN INGRESOS<T>

[D4]
Celda=D4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VariacionPesos2





[E4]
Celda=E4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VariacionPesos - VariacionPesos2

[E5]
Celda=E5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.5
AnchoTexto=5
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(VariacionPesos)-Suma(VariacionPesos2)

BordeArriba=S
EstiloArriba=1






FondoEstilo=1


















[Linea6]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero










[Reporte.ListaOrden]
(Inicio)=EmpresaCDI	(Acendente)
EmpresaCDI	(Acendente)=Comite	(Acendente)
Comite	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)


[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[DescripcionCP]
Clave=DescripcionCP
Nombre=DescripcionCP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DescripcionCP

[E1PresupuestoEjercido1]
Clave=E1PresupuestoEjercido1
Nombre=E1PresupuestoEjercido1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1PresupuestoEjercido1

[E2PresupuestoEjercido1]
Clave=E2PresupuestoEjercido1
Nombre=E2PresupuestoEjercido1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2PresupuestoEjercido1

[E1EjercidoTeorico1]
Clave=E1EjercidoTeorico1
Nombre=E1EjercidoTeorico1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoTeorico1

[E2EjercidoTeorico1]
Clave=E2EjercidoTeorico1
Nombre=E2EjercidoTeorico1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoTeorico1

[E1EjercidoAFecha1]
Clave=E1EjercidoAFecha1
Nombre=E1EjercidoAFecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoAFecha1

[E2EjercidoAFecha1]
Clave=E2EjercidoAFecha1
Nombre=E2EjercidoAFecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoAFecha1

[E1VariacionPesos]
Clave=E1VariacionPesos
Nombre=E1VariacionPesos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPesos

[E2VariacionPesos]
Clave=E2VariacionPesos
Nombre=E2VariacionPesos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPesos

[E1VariacionPorcentaje]
Clave=E1VariacionPorcentaje
Nombre=E1VariacionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPorcentaje

[E2VariacionPorcentaje]
Clave=E2VariacionPorcentaje
Nombre=E2VariacionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPorcentaje

[E1PresupuestoEjercido21]
Clave=E1PresupuestoEjercido21
Nombre=E1PresupuestoEjercido21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1PresupuestoEjercido21

[E2PresupuestoEjercido21]
Clave=E2PresupuestoEjercido21
Nombre=E2PresupuestoEjercido21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2PresupuestoEjercido21

[E1EjercidoTeorico21]
Clave=E1EjercidoTeorico21
Nombre=E1EjercidoTeorico21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoTeorico21

[E2EjercidoTeorico21]
Clave=E2EjercidoTeorico21
Nombre=E2EjercidoTeorico21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoTeorico21

[E1EjercidoAFecha21]
Clave=E1EjercidoAFecha21
Nombre=E1EjercidoAFecha21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoAFecha21

[E2EjercidoAFecha21]
Clave=E2EjercidoAFecha21
Nombre=E2EjercidoAFecha21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoAFecha21

[E1VariacionPesos2]
Clave=E1VariacionPesos2
Nombre=E1VariacionPesos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPesos2

[E2VariacionPesos2]
Clave=E2VariacionPesos2
Nombre=E2VariacionPesos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPesos2

[E1VariacionPorcentaje2]
Clave=E1VariacionPorcentaje2
Nombre=E1VariacionPorcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPorcentaje2

[E2VariacionPorcentaje2]
Clave=E2VariacionPorcentaje2
Nombre=E2VariacionPorcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPorcentaje2

[E1IngresosVSGastos]
Clave=E1IngresosVSGastos
Nombre=E1IngresosVSGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E1IngresosVSGastos

[E2IngresosVSGastos]
Clave=E2IngresosVSGastos
Nombre=E2IngresosVSGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=E2IngresosVSGastos

[E1UltimoDiaPeriodo]
Clave=E1UltimoDiaPeriodo
Nombre=E1UltimoDiaPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=E1UltimoDiaPeriodo

[E2UltimoDiaPeriodo]
Clave=E2UltimoDiaPeriodo
Nombre=E2UltimoDiaPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=E2UltimoDiaPeriodo



[Vista.ListaCampos]
(Inicio)=EmpresaCDI
EmpresaCDI=Comite
Comite=DescripcionProy
DescripcionProy=Rama
Rama=ClavePresupuestal
ClavePresupuestal=DescripcionCP
DescripcionCP=E1PresupuestoEjercido1
E1PresupuestoEjercido1=E2PresupuestoEjercido1
E2PresupuestoEjercido1=E1EjercidoTeorico1
E1EjercidoTeorico1=E2EjercidoTeorico1
E2EjercidoTeorico1=E1EjercidoAFecha1
E1EjercidoAFecha1=E2EjercidoAFecha1
E2EjercidoAFecha1=E1VariacionPesos
E1VariacionPesos=E2VariacionPesos
E2VariacionPesos=E1VariacionPorcentaje
E1VariacionPorcentaje=E2VariacionPorcentaje
E2VariacionPorcentaje=E1PresupuestoEjercido21
E1PresupuestoEjercido21=E2PresupuestoEjercido21
E2PresupuestoEjercido21=E1EjercidoTeorico21
E1EjercidoTeorico21=E2EjercidoTeorico21
E2EjercidoTeorico21=E1EjercidoAFecha21
E1EjercidoAFecha21=E2EjercidoAFecha21
E2EjercidoAFecha21=E1VariacionPesos2
E1VariacionPesos2=E2VariacionPesos2
E2VariacionPesos2=E1VariacionPorcentaje2
E1VariacionPorcentaje2=E2VariacionPorcentaje2
E2VariacionPorcentaje2=E1IngresosVSGastos
E1IngresosVSGastos=E2IngresosVSGastos
E2IngresosVSGastos=E1UltimoDiaPeriodo
E1UltimoDiaPeriodo=E2UltimoDiaPeriodo
E2UltimoDiaPeriodo=(Fin)
