
[Vista]
Icono=0
Clave=CDISocioArticulos
Nombre=CDISocioArticulos
Modulos=(Todos)
Singular=CDISocioArticulos
ListaTablas=CDISocioArticulos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CDISocioArticulos
ListaCalculados=DescripcionArt





SQL=(Lista)
[DescripcionArt]
Clave=DescripcionArt
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Descripción Articulo

Formula=SQL(<T>SELECT Descripcion1 FROM Art WHERE Articulo =:tArt <T>, CDISocioArticulos.Articulo)








[CDISocioArticulos.ID]
Clave=CDISocioArticulos.ID
LigaTabla=CDISocioArticulos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDISocioArticulos.Articulo]
Clave=CDISocioArticulos.Articulo
LigaTabla=CDISocioArticulos
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDISocioArticulos.RenglonTipo]
Clave=CDISocioArticulos.RenglonTipo
LigaTabla=CDISocioArticulos
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[CDISocioArticulos.Cantidad]
Clave=CDISocioArticulos.Cantidad
LigaTabla=CDISocioArticulos
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDISocioArticulos.Precio]
Clave=CDISocioArticulos.Precio
LigaTabla=CDISocioArticulos
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CDISocioArticulos.Baja]
Clave=CDISocioArticulos.Baja
Nombre=Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDISocioArticulos
LigaCampo=Baja
Ligado=S
TipoCampo=Tabla
ClaveBDE=Baja











[Vista.ListaCampos]
(Inicio)=CDISocioArticulos.ID
CDISocioArticulos.ID=CDISocioArticulos.Articulo
CDISocioArticulos.Articulo=CDISocioArticulos.RenglonTipo
CDISocioArticulos.RenglonTipo=CDISocioArticulos.Cantidad
CDISocioArticulos.Cantidad=CDISocioArticulos.Precio
CDISocioArticulos.Precio=CDISocioArticulos.Baja
CDISocioArticulos.Baja=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocioArticulos.ID,
CDISocioArticulos.ID,=CDISocioArticulos.Articulo,
CDISocioArticulos.Articulo,=CDISocioArticulos.RenglonTipo,
CDISocioArticulos.RenglonTipo,=CDISocioArticulos.Cantidad,
CDISocioArticulos.Cantidad,=CDISocioArticulos.Precio,
CDISocioArticulos.Precio,=CDISocioArticulos.Baja
CDISocioArticulos.Baja=FROM CDISocioArticulos
FROM CDISocioArticulos=(Fin)
