
[Vista]
Icono=0
Clave=CDISlowJG
Nombre=CDISlowJG
Modulos=(Todos)
Singular=CDISlowJG
ListaTablas=(Lista)

TablaPrincipal=CDISlowJG
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDISlowJG.cte
SQL=(Lista)
[CDISlowJG.clavetorneo]
Clave=CDISlowJG.clavetorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISlowJG
LigaCampo=clavetorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=clavetorneo

[CDISlowJG.Equipo]
Clave=CDISlowJG.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISlowJG
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDISlowJG.Jugador]
Clave=CDISlowJG.Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDISlowJG
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jugador

[CDISlowJG.JuegosGanados]
Clave=CDISlowJG.JuegosGanados
Nombre=JuegosGanados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDISlowJG
LigaCampo=JuegosGanados
Ligado=S
TipoCampo=Tabla
ClaveBDE=JuegosGanados

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Relaciones.CDISlowJG.cte]
Clave=CDISlowJG.cte
TablaRemota=Cte
LlaveLocal=CDISlowJG.Jugador
LlaveRemota=Socio
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDISlowJG.clavetorneo
CDISlowJG.clavetorneo=CDISlowJG.Equipo
CDISlowJG.Equipo=CDISlowJG.Jugador
CDISlowJG.Jugador=CDISlowJG.JuegosGanados
CDISlowJG.JuegosGanados=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISlowJG
CDISlowJG=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISlowJG.clavetorneo,
CDISlowJG.clavetorneo,=CDISlowJG.Equipo,
CDISlowJG.Equipo,=CDISlowJG.Jugador,
CDISlowJG.Jugador,=CDISlowJG.JuegosGanados,
CDISlowJG.JuegosGanados,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDISlowJG
FROM CDISlowJG=JOIN Cte ON CDISlowJG.Jugador<IGUAL>Cte.Socio
JOIN Cte ON CDISlowJG.Jugador<IGUAL>Cte.Socio=(Fin)
