
[Vista]
Icono=0
Clave=CDISocioD
Nombre=CDISocioD
Modulos=(Todos)
Singular=CDISocioD
ListaTablas=(Lista)

TablaPrincipal=CDISocioD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S































ListaCampos=(Lista)
ListaRelaciones=CDISocioD.Cte
ListaCalculados=(Lista)
SQL=(Lista)
[Cte.PedirTono]
Clave=Cte.PedirTono
Nombre=Pedir Tono
TipoDatos=Lógico
TamanoValidacion=10
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
ClaveBDE=PedirTono

[Cte.Contacto1]
Clave=Cte.Contacto1
Nombre=Contactos
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
Nombre=Contacto 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
Nombre=Correo electrónico 2
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail2

[Cte.DirInternet]
Clave=Cte.DirInternet
Nombre=Dirección Internet
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
ClaveBDE=DirInternet





[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
Nombre=Día Revisión
AyudaEnCaptura=Lista de Opciones
Tamano=10
TamanoValidacion=10
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Semana
OpcionesRenglones=8
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiaRevision1

[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
Nombre=Día Revisión
AyudaEnCaptura=Lista de Opciones
Tamano=10
TamanoValidacion=10
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Semana
OpcionesRenglones=8
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiaRevision2

[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
Nombre=Horario
Tamano=50
TamanoValidacion=20
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
ClaveBDE=HorarioRevision

[Cte.DiaPago1]
Clave=Cte.DiaPago1
Nombre=Día Pago
AyudaEnCaptura=Lista de Opciones
Tamano=10
TamanoValidacion=10
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Semana
OpcionesRenglones=8
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiaPago1

[Cte.DiaPago2]
Clave=Cte.DiaPago2
Nombre=Día Pago
AyudaEnCaptura=Lista de Opciones
Tamano=10
TamanoValidacion=10
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Semana
OpcionesRenglones=8
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiaPago2

[Cte.HorarioPago]
Clave=Cte.HorarioPago
Nombre=Horario
Tamano=50
TamanoValidacion=20
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=HorarioPago

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
Nombre=Zona Impuestos
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=ZonaImp
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=ZonaImpuesto

[Cte.PedidosParciales]
Clave=Cte.PedidosParciales
Nombre=Pedidos Parciales
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
LigaTabla=Cte
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
ClaveBDE=PedidosParciales

[Cte.Clase]
Clave=Cte.Clase
Nombre=Clase
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase


[Cte.UltimoCambio]
Clave=Cte.UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
LigaTabla=Cte
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Cte.Alta]
Clave=Cte.Alta
Nombre=Fecha Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=no TieneMovimientos
LigaTabla=Cte
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alta

[Cte.Conciliar]
Clave=Cte.Conciliar
Nombre=Conciliar Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conciliar

[Cte.Descuento]
Clave=Cte.Descuento
Nombre=Descuento
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Descuento
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaMemRenglones=8
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[Cte.Proyecto]
Clave=Cte.Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Proy
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[Cte.Agente]
Clave=Cte.Agente
Nombre=Agente Ventas
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente

[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
Nombre=Agente Servicio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteServicio
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgenteServicio

[Cte.EnviarA]
Clave=Cte.EnviarA
Nombre=Sucursal Cliente (por omisión)
AyudaEnCaptura=Vista
TipoDatos=Numérico
TamanoValidacion=10
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna( Info.Cliente,Cte.Cliente )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnviarA

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
Nombre=Forma Envío
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaEnvio
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaEnvio

[Cte.Condicion]
Clave=Cte.Condicion
Nombre=Condición Pago
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Condicion
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
ValorPorOmision=General.DefCondicion
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion

[Cte.Ruta]
Clave=Cte.Ruta
Nombre=Ruta
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Ruta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Ruta, Cte.Ruta)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
Nombre=Lista Precios
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
ClaveBDE=ListaPrecios

[Cte.ListaPreciosEsp]
Clave=Cte.ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=ListaPreciosEsp

[Cte.DefMoneda]
Clave=Cte.DefMoneda
Nombre=Moneda (por omisión)
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=DefMoneda

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
Nombre=Ventas Consignación
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=VtasConsignacion

[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
Nombre=Almacén Ventas Consignación
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemAvanzada=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
CondicionDespliege=Cte.VtasConsignacion
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=AlmacenVtasConsignacion

[Cte.Mensaje]
Clave=Cte.Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50x3
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[Cte.Extencion1]
Clave=Cte.Extencion1
Nombre=Extensión 1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion1

[Cte.Extencion2]
Clave=Cte.Extencion2
Nombre=Extensión 2
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion2

[Cte.CreditoEspecial]
Clave=Cte.CreditoEspecial
Nombre=Política Crédito Especial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Cte.Credito<BR>Cte.CreditoEspecial<BR>CreditoConLimite<BR>CreditoLimite<BR>CreditoConLimitePedidos<BR>CreditoLimitePedidos<BR>CreditoMoneda<BR>CreditoConDias<BR>CreditoDias<BR>CreditoConCondiciones<BR>CreditoCondiciones
LigaTabla=Cte
LigaCampo=CreditoEspecial
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoEspecial

[Cte.CreditoConLimite]
Clave=Cte.CreditoConLimite
Nombre=Límite Saldo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
CondicionDespliege=Cte.CreditoEspecial
RefrescarTodoCondiciones=S
LigaTabla=Cte
LigaCampo=CreditoConLimite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoConLimite

[Cte.CreditoLimite]
Clave=Cte.CreditoLimite
Nombre=Importe Máximo en Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConLimite
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CreditoLimite
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoLimite

[Cte.CreditoConLimitePedidos]
Clave=Cte.CreditoConLimitePedidos
Nombre=Límite Pedidos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Cte.CreditoEspecial
CondicionEdicion=Cte.CreditoConLimite
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CreditoLimitePedidos
LigaTabla=Cte
LigaCampo=CreditoConLimitePedidos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoConLimitePedidos

[Cte.CreditoLimitePedidos]
Clave=Cte.CreditoLimitePedidos
Nombre=Importe Máximo en Pedidos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConLimite y Cte.CreditoConLimitePedidos
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CreditoLimitePedidos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoLimitePedidos

[Cte.CreditoMoneda]
Clave=Cte.CreditoMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConLimite
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CreditoMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoMoneda

[Cte.CreditoConDias]
Clave=Cte.CreditoConDias
Nombre=Días Máximos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CreditoDias
CondicionDespliege=Cte.CreditoEspecial
LigaTabla=Cte
LigaCampo=CreditoConDias
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoConDias

[Cte.CreditoDias]
Clave=Cte.CreditoDias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Cte.CreditoConDias
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConDias
LigaTabla=Cte
LigaCampo=CreditoDias
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoDias

[Cte.CreditoConCondiciones]
Clave=Cte.CreditoConCondiciones
Nombre=Condiciones Especificas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CreditoCondiciones
CondicionDespliege=Cte.CreditoEspecial
LigaTabla=Cte
LigaCampo=CreditoConCondiciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoConCondiciones

[Cte.CreditoCondiciones]
Clave=Cte.CreditoCondiciones
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Cte.CreditoEspecial y Cte.CreditoConCondiciones
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CreditoCondiciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=CreditoCondiciones

[Cte.Contrasena]
Clave=Cte.Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena

[Cte.Contrasena2]
Clave=Cte.Contrasena2
Nombre=Contraseña (Limitada)
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contrasena2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena2

[Cte.wVerDisponible]
Clave=Cte.wVerDisponible
Nombre=Ver Disponible Artículos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=wVerDisponible
Ligado=S
TipoCampo=Tabla
ClaveBDE=wVerDisponible

[Cte.ChecarCredito]
Clave=Cte.ChecarCredito
Nombre=Checar Límite d/Crédito (a partir de)
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>(Empresa)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=ChecarCredito
Ligado=S
TipoCampo=Tabla
ClaveBDE=ChecarCredito

[Cte.BloquearMorosos]
Clave=Cte.BloquearMorosos
Nombre=Bloquear Morosos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=15
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>(Empresa)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=BloquearMorosos
Ligado=S
TipoCampo=Tabla
ClaveBDE=BloquearMorosos

[Cte.ModificarVencimiento]
Clave=Cte.ModificarVencimiento
Nombre=Recalcular el Vencimiento en base a la Fecha Entrega del Embarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ValorPorOmision=<T>(Empresa)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=ModificarVencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModificarVencimiento

[Cte.Situacion]
Clave=Cte.Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CtaSituacionCXC
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[Cte.SituacionFecha]
Clave=Cte.SituacionFecha
Nombre=&Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
LigaTabla=Cte
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[Cte.SituacionUsuario]
Clave=Cte.SituacionUsuario
Nombre=Usuario Seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario

[Cte.SituacionNota]
Clave=Cte.SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota

[Cte.TieneMovimientos]
Clave=Cte.TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[Cte.Cobrador]
Clave=Cte.Cobrador
Nombre=Cobrador
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Cobrador
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cobrador

[Cte.DescuentoRecargos]
Clave=Cte.DescuentoRecargos
Nombre=Descuentos Pronto Pago / Recargos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoRecargos

[Cte.CURP]
Clave=Cte.CURP
Nombre=CURP
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>CURP<T>, Cte.CURP, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
ClaveBDE=CURP

[Cte.RecorrerVencimiento]
Clave=Cte.RecorrerVencimiento
Nombre=Recorrer Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>(Empresa)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=RecorrerVencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=RecorrerVencimiento

[Cte.SucursalEmpresa]
Clave=Cte.SucursalEmpresa
Nombre=Sucursal (Empresa)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
LigaTabla=Cte
LigaCampo=SucursalEmpresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalEmpresa

[Cte.NivelAcceso]
Clave=Cte.NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=General.NivelAcceso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=NivelAcceso

[Cte.Idioma]
Clave=Cte.Idioma
Nombre=Otro Idioma
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
ClaveBDE=Idioma

[Cte.BonificacionTipo]
Clave=Cte.BonificacionTipo
Nombre=Bonificación Automática
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.VentaBonificacionAuto
ValorPorOmision=<T>No<T>
ConRefrescarCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=BonificacionTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=BonificacionTipo

[Cte.Bonificacion]
Clave=Cte.Bonificacion
Nombre=% Bonificación Automática
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=(Config.VentaBonificacionAuto) y (Cte.BonificacionTipo=<T>Directa<T>)
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bonificacion

[Cte.VigenciaDesde]
Clave=Cte.VigenciaDesde
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
ClaveBDE=VigenciaDesde

[Cte.VigenciaHasta]
Clave=Cte.VigenciaHasta
Nombre=Vigencia Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
ClaveBDE=VigenciaHasta

[Cte.Descripcion1]
Clave=Cte.Descripcion1
Nombre=Descripción 1
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion1 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Cte.Descripcion2]
Clave=Cte.Descripcion2
Nombre=Descripción 2
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion2 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion2

[Cte.Descripcion3]
Clave=Cte.Descripcion3
Nombre=Descripción 3
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion3 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion3

[Cte.Descripcion4]
Clave=Cte.Descripcion4
Nombre=Descripción 4
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion4 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion4

[Cte.Descripcion5]
Clave=Cte.Descripcion5
Nombre=Descripción 5
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion5 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion5

[Cte.Descripcion6]
Clave=Cte.Descripcion6
Nombre=Descripción 6
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion6 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion6
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion6

[Cte.Descripcion7]
Clave=Cte.Descripcion7
Nombre=Descripción 7
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion7 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion7
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion7

[Cte.Descripcion8]
Clave=Cte.Descripcion8
Nombre=Descripción 8
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion8 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion8
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion8

[Cte.Descripcion9]
Clave=Cte.Descripcion9
Nombre=Descripción 9
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion9 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion9
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion9

[Cte.Descripcion10]
Clave=Cte.Descripcion10
Nombre=Descripción 10
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion10 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion10
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion10

[Cte.FormasPagoRestringidas]
Clave=Cte.FormasPagoRestringidas
Nombre=Acepta Formas Pago Restringidas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=FormasPagoRestringidas
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormasPagoRestringidas

[Cte.AlmacenDef]
Clave=Cte.AlmacenDef
Nombre=Almacén (por omisión)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=AlmacenDef
Ligado=S
TipoCampo=Tabla
ClaveBDE=AlmacenDef

[Cte.Descripcion11]
Clave=Cte.Descripcion11
Nombre=Descripción 11
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion11 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion11
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion11

[Cte.Descripcion12]
Clave=Cte.Descripcion12
Nombre=Descripción 12
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion12 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion12
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion12

[Cte.Descripcion13]
Clave=Cte.Descripcion13
Nombre=Descripción 13
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion13 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion13

[Cte.Descripcion14]
Clave=Cte.Descripcion14
Nombre=Descripción 14
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion14 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion14
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion14

[Cte.Descripcion15]
Clave=Cte.Descripcion15
Nombre=Descripción 15
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion15 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion15

[Cte.Descripcion16]
Clave=Cte.Descripcion16
Nombre=Descripción 16
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion16 FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Descripcion16
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion16





[Cte.CBDir]
Clave=Cte.CBDir
Nombre=Directorio CB
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=Config.CBDirAlmacen
AyudaEnCaptura=Buscar Directorio
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
ClaveBDE=CBDir















[Cte.PersonalTelefonosLada]
Clave=Cte.PersonalTelefonosLada
Nombre=Lada
Visible=S
TamanoValidacion=6
Tamano=6
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalTelefonosLada
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalTelefonosLada

[Cte.PersonalTelefonoMovil]
Clave=Cte.PersonalTelefonoMovil
Nombre=Teléfono Móvil
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalTelefonoMovil
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalTelefonoMovil


[Cte.FechaMatrimonio]
Clave=Cte.FechaMatrimonio
Nombre=Fecha Matrimonio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Cte
LigaCampo=FechaMatrimonio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaMatrimonio

[Cte.Conyuge]
Clave=Cte.Conyuge
Nombre=Conyuge
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Conyuge
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conyuge

[Cte.Sexo]
Clave=Cte.Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sexo

[Cte.Fuma]
Clave=Cte.Fuma
Nombre=Fuma
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=Fuma
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fuma

[Cte.Profesion]
Clave=Cte.Profesion
Nombre=Profesión
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Profesion FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Profesion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesion

[Cte.Puesto]
Clave=Cte.Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Puesto FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Puesto

[Cte.NumeroHijos]
Clave=Cte.NumeroHijos
Nombre=Número Hijos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cte
LigaCampo=NumeroHijos
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroHijos

[Cte.Aseguradora]
Clave=Cte.Aseguradora
Nombre=Aseguradora
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaMemTabla=Aseguradora
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteAseguradora
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Aseguradora
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aseguradora

[Cte.PolizaTipo]
Clave=Cte.PolizaTipo
Nombre=Tipo Póliza
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SeguroTipoPoliza
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PolizaTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaTipo

[Cte.PolizaNumero]
Clave=Cte.PolizaNumero
Nombre=Número Póliza
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PolizaNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaNumero

[Cte.PolizaReferencia]
Clave=Cte.PolizaReferencia
Nombre=Referencia Póliza
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PolizaReferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaReferencia

[Cte.PolizaImporte]
Clave=Cte.PolizaImporte
Nombre=Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=PolizaImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaImporte

[Cte.Deducible]
Clave=Cte.Deducible
Nombre=Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
ClaveBDE=Deducible

[Cte.DeducibleMoneda]
Clave=Cte.DeducibleMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Config.ContMoneda
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DeducibleMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=DeducibleMoneda

[Cte.Coaseguro]
Clave=Cte.Coaseguro
Nombre=% Coaseguro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=Coaseguro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coaseguro

[Cte.Espacio]
Clave=Cte.Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio

[Cte.Alergias]
Clave=Cte.Alergias
Nombre=Alergias
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Alergias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alergias

[Cte.Religion]
Clave=Cte.Religion
Nombre=Religión
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Religion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Religion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Religion

[Cte.Responsable]
Clave=Cte.Responsable
Nombre=Responsable
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
ClaveBDE=Responsable


[Cte.NombreAsegurado]
Clave=Cte.NombreAsegurado
Nombre=Nombre Asegurado
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Cte.Nombre
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=NombreAsegurado
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreAsegurado

[Cte.Titulo]
Clave=Cte.Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteTit
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titulo

[Cte.EstadoCivil]
Clave=Cte.EstadoCivil
Nombre=Estado Civil
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Si(Cte:Cte.Sexo=<T>Femenino<T>, Lista(<T>Soltera<T>, <T>Casada<T>, <T>Divorciada<T>, <T>Viuda<T>, <T>Union Libre<T>),  Lista(<T>Soltero<T>, <T>Casado<T>, <T>Divorciado<T>, <T>Viudo<T>, <T>Union Libre<T>))
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=EstadoCivil
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstadoCivil

[Cte.FacturarCte]
Clave=Cte.FacturarCte
Nombre=Facturar a
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteFacturarA
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=FacturarCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=FacturarCte

[Cte.FacturarCteEnviarA]
Clave=Cte.FacturarCteEnviarA
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente,Cte.FacturarCte)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarAFacturarA
AyudaRefrescar=S
LigaTabla=Cte
LigaCampo=FacturarCteEnviarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FacturarCteEnviarA

[Cte.OtrosCargos]
Clave=Cte.OtrosCargos
Nombre=Otros Cargos (Automáticos)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=OtrosCargos
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=OtrosCargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=OtrosCargos

[Cte.PersonalCobrador]
Clave=Cte.PersonalCobrador
Nombre=Cobrador
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalCobrador

[Cte.wVerArtListaPreciosEsp]
Clave=Cte.wVerArtListaPreciosEsp
Nombre=Ver Unicamente Artículos Lista Precios Especifica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=wVerArtListaPreciosEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=wVerArtListaPreciosEsp

[Cte.CRMImporte]
Clave=Cte.CRMImporte
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CRMImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMImporte

[Cte.CRMCantidad]
Clave=Cte.CRMCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CRMCantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMCantidad

[Cte.CRMEtapa]
Clave=Cte.CRMEtapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT CRMEtapa FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CRMEtapa
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMEtapa

[Cte.CRMCierreProbabilidad]
Clave=Cte.CRMCierreProbabilidad
Nombre=Probabilidad Cierre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CRMCierreProbabilidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMCierreProbabilidad

[Cte.CRMCierreFechaAprox]
Clave=Cte.CRMCierreFechaAprox
Nombre=Fecha Aprox. Cierre
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=CRMCierreFechaAprox
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMCierreFechaAprox

[Cte.CRMPresupuestoAsignado]
Clave=Cte.CRMPresupuestoAsignado
Nombre=Presupuesto Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Cte
LigaCampo=CRMPresupuestoAsignado
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMPresupuestoAsignado

[Cte.CRMCompetencia]
Clave=Cte.CRMCompetencia
Nombre=Competencia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT CRMCompetencia FROM Cte<T>)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CRMCompetencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMCompetencia

[Cte.CRMInfluencia]
Clave=Cte.CRMInfluencia
Nombre=Influencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CRMInfluencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMInfluencia

[Cte.CRMFuente]
Clave=Cte.CRMFuente
Nombre=Fuente
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CRMFuente
Ligado=S
TipoCampo=Tabla
ClaveBDE=CRMFuente

[Cte.Flotilla]
Clave=Cte.Flotilla
Nombre=Flotilla
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=Flotilla
Ligado=S
TipoCampo=Tabla
ClaveBDE=Flotilla

[Cte.FordDistribuidor]
Clave=Cte.FordDistribuidor
Nombre=Clave Distribuidor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=FordDistribuidor
Ligado=S
TipoCampo=Tabla
ClaveBDE=FordDistribuidor

[Cte.ExcentoISAN]
Clave=Cte.ExcentoISAN
Nombre=Exento del ISAN
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.VIN
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=ExcentoISAN
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExcentoISAN

[Cte.Fecha1]
Clave=Cte.Fecha1
Nombre=Fecha 1
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=Fecha1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha1

[Cte.Fecha2]
Clave=Cte.Fecha2
Nombre=Fecha 2
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=Fecha2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha2

[Cte.Fecha3]
Clave=Cte.Fecha3
Nombre=Fecha 3
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=Fecha3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha3

[Cte.Fecha4]
Clave=Cte.Fecha4
Nombre=Fecha 4
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Cte
LigaCampo=Fecha4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha4
































































































































[NombreSocio]
Clave=NombreSocio
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre del Socio





































































Formula=Cte.PersonalNombres + <T> <T> + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno
[EdadActual]
Clave=EdadActual
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Edad
Formula=AñosCumplidos(Cte.FechaNacimiento)






























































































[CDISocioD.ID]
Clave=CDISocioD.ID
LigaTabla=CDISocioD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDISocioD.Renglon]
Clave=CDISocioD.Renglon
LigaTabla=CDISocioD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CDISocioD.NIPCDI]
Clave=CDISocioD.NIPCDI
LigaTabla=CDISocioD
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[CDISocioD.Cliente]
Clave=CDISocioD.Cliente
LigaTabla=CDISocioD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDISocioD.Membresia]
Clave=CDISocioD.Membresia
LigaTabla=CDISocioD
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[CDISocioD.Socio]
Clave=CDISocioD.Socio
LigaTabla=CDISocioD
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[CDISocioD.Estatus]
Clave=CDISocioD.Estatus
LigaTabla=CDISocioD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDISocioD.TipoSangre]
Clave=CDISocioD.TipoSangre
LigaTabla=CDISocioD
LigaCampo=TipoSangre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSangre

[CDISocioD.Edad]
Clave=CDISocioD.Edad
LigaTabla=CDISocioD
LigaCampo=Edad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Edad

[CDISocioD.SocioNueva]
Clave=CDISocioD.SocioNueva
LigaTabla=CDISocioD
LigaCampo=SocioNueva
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SocioNueva

[CDISocioD.RFC]
Clave=CDISocioD.RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDISocioD
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC_1

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.TelefonosLada]
Clave=Cte.TelefonosLada
LigaTabla=Cte
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Descripcion17]
Clave=Cte.Descripcion17
LigaTabla=Cte
LigaCampo=Descripcion17
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion17

[Cte.Descripcion18]
Clave=Cte.Descripcion18
LigaTabla=Cte
LigaCampo=Descripcion18
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion18

[Cte.Descripcion19]
Clave=Cte.Descripcion19
LigaTabla=Cte
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19

[Cte.Descripcion20]
Clave=Cte.Descripcion20
LigaTabla=Cte
LigaCampo=Descripcion20
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion20

[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno

[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[Cte.PersonalDireccion]
Clave=Cte.PersonalDireccion
LigaTabla=Cte
LigaCampo=PersonalDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalDireccion

[Cte.PersonalEntreCalles]
Clave=Cte.PersonalEntreCalles
LigaTabla=Cte
LigaCampo=PersonalEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalEntreCalles

[Cte.PersonalPlano]
Clave=Cte.PersonalPlano
LigaTabla=Cte
LigaCampo=PersonalPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PersonalPlano

[Cte.PersonalDelegacion]
Clave=Cte.PersonalDelegacion
LigaTabla=Cte
LigaCampo=PersonalDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalDelegacion

[Cte.PersonalColonia]
Clave=Cte.PersonalColonia
LigaTabla=Cte
LigaCampo=PersonalColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalColonia

[Cte.PersonalPoblacion]
Clave=Cte.PersonalPoblacion
LigaTabla=Cte
LigaCampo=PersonalPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalPoblacion

[Cte.PersonalEstado]
Clave=Cte.PersonalEstado
LigaTabla=Cte
LigaCampo=PersonalEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalEstado

[Cte.PersonalPais]
Clave=Cte.PersonalPais
LigaTabla=Cte
LigaCampo=PersonalPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalPais

[Cte.PersonalZona]
Clave=Cte.PersonalZona
LigaTabla=Cte
LigaCampo=PersonalZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalZona

[Cte.PersonalCodigoPostal]
Clave=Cte.PersonalCodigoPostal
LigaTabla=Cte
LigaCampo=PersonalCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PersonalCodigoPostal

[Cte.PersonalTelefonos]
Clave=Cte.PersonalTelefonos
LigaTabla=Cte
LigaCampo=PersonalTelefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalTelefonos

[Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
LigaTabla=Cte
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Cte.Parentesco]
Clave=Cte.Parentesco
LigaTabla=Cte
LigaCampo=Parentesco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Parentesco

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia_1

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio_1

[Cte.NIPCDI]
Clave=Cte.NIPCDI
LigaTabla=Cte
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI_1

[Cte.CDISubsidio]
Clave=Cte.CDISubsidio
LigaTabla=Cte
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[Cte.CDISocio]
Clave=Cte.CDISocio
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[Relaciones.CDISocioD.Cte]
Clave=CDISocioD.Cte
TablaRemota=Cte
LlaveLocal=CDISocioD.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CDISocioD.ID
CDISocioD.ID=CDISocioD.Renglon
CDISocioD.Renglon=CDISocioD.NIPCDI
CDISocioD.NIPCDI=CDISocioD.Cliente
CDISocioD.Cliente=CDISocioD.Membresia
CDISocioD.Membresia=CDISocioD.Socio
CDISocioD.Socio=CDISocioD.Estatus
CDISocioD.Estatus=CDISocioD.TipoSangre
CDISocioD.TipoSangre=CDISocioD.Edad
CDISocioD.Edad=CDISocioD.SocioNueva
CDISocioD.SocioNueva=CDISocioD.RFC
CDISocioD.RFC=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.TelefonosLada
Cte.TelefonosLada=Cte.Fax
Cte.Fax=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.Estatus
Cte.Estatus=Cte.Descripcion17
Cte.Descripcion17=Cte.Descripcion18
Cte.Descripcion18=Cte.Descripcion19
Cte.Descripcion19=Cte.Descripcion20
Cte.Descripcion20=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.PersonalDireccion
Cte.PersonalDireccion=Cte.PersonalEntreCalles
Cte.PersonalEntreCalles=Cte.PersonalPlano
Cte.PersonalPlano=Cte.PersonalDelegacion
Cte.PersonalDelegacion=Cte.PersonalColonia
Cte.PersonalColonia=Cte.PersonalPoblacion
Cte.PersonalPoblacion=Cte.PersonalEstado
Cte.PersonalEstado=Cte.PersonalPais
Cte.PersonalPais=Cte.PersonalZona
Cte.PersonalZona=Cte.PersonalCodigoPostal
Cte.PersonalCodigoPostal=Cte.PersonalTelefonos
Cte.PersonalTelefonos=Cte.FechaNacimiento
Cte.FechaNacimiento=Cte.Parentesco
Cte.Parentesco=Cte.Titular
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Socio
Cte.Socio=Cte.NIPCDI
Cte.NIPCDI=Cte.CDISubsidio
Cte.CDISubsidio=Cte.CDISocio
Cte.CDISocio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDISocioD
CDISocioD=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocioD.ID,
CDISocioD.ID,=CDISocioD.Renglon,
CDISocioD.Renglon,=CDISocioD.NIPCDI,
CDISocioD.NIPCDI,=CDISocioD.Cliente,
CDISocioD.Cliente,=CDISocioD.Membresia,
CDISocioD.Membresia,=CDISocioD.Socio,
CDISocioD.Socio,=CDISocioD.Estatus,
CDISocioD.Estatus,=CDISocioD.TipoSangre,
CDISocioD.TipoSangre,=CDISocioD.Edad,
CDISocioD.Edad,=CDISocioD.SocioNueva,
CDISocioD.SocioNueva,=CDISocioD.RFC,
CDISocioD.RFC,=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.TelefonosLada,
Cte.TelefonosLada,=Cte.Fax,
Cte.Fax,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.Descripcion17,
Cte.Descripcion17,=Cte.Descripcion18,
Cte.Descripcion18,=Cte.Descripcion19,
Cte.Descripcion19,=Cte.Descripcion20,
Cte.Descripcion20,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.PersonalDireccion,
Cte.PersonalDireccion,=Cte.PersonalEntreCalles,
Cte.PersonalEntreCalles,=Cte.PersonalPlano,
Cte.PersonalPlano,=Cte.PersonalDelegacion,
Cte.PersonalDelegacion,=Cte.PersonalColonia,
Cte.PersonalColonia,=Cte.PersonalPoblacion,
Cte.PersonalPoblacion,=Cte.PersonalEstado,
Cte.PersonalEstado,=Cte.PersonalPais,
Cte.PersonalPais,=Cte.PersonalZona,
Cte.PersonalZona,=Cte.PersonalCodigoPostal,
Cte.PersonalCodigoPostal,=Cte.PersonalTelefonos,
Cte.PersonalTelefonos,=Cte.FechaNacimiento,
Cte.FechaNacimiento,=Cte.Parentesco,
Cte.Parentesco,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Socio,
Cte.Socio,=Cte.NIPCDI,
Cte.NIPCDI,=Cte.CDISubsidio,
Cte.CDISubsidio,=Cte.CDISocio
Cte.CDISocio=FROM CDISocioD
FROM CDISocioD=LEFT OUTER JOIN Cte ON CDISocioD.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CDISocioD.Cliente<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreSocio
NombreSocio=EdadActual
EdadActual=(Fin)
