
[Reporte]
Clave=CDIspListadodeNominaCon
Nombre=Listado de Nomina por Concepto
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=25
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=744
PosicionInicialAncho=1288
BarraHerramientas=S
OtroOrden=S
ListaOrden=(Lista)
ListaAcciones=(Lista)
Submenu=Nómina
ConFormaPrevia=S
FormaPrevia=CDIEspListadoNom
[Vista]
Icono=0
Clave=CDIspListadodeNominaCon
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spListadodeNominaConceptoCDI <T>{filtro.Proyecto}<T>,<T>{Empresa}<T>,<T>{Temp.NominaConcepto}<T>,<T>{info.fechad}<T>,<T>{info.fechaa}<T>
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=123
TipoDatos=Texto
Tamano=123
ClaveBDE=Nombre

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto







[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: Proyecto<BR>Encabezado<BR>Detalle<BR>Pie<BR>Encabezado

VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=778
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Resumen de Percepciones Deducciones y Obligaciones<T><BR><T>Listado de nómina por concepto<T><BR><T>Del <T>+ INFO.FECHAD+<T>  AL  <T>+INFO.FECHAA







ExpresionMultiple=S
[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=





BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0

[Linea3]
Clave=Inicio: Proyecto
Objetos=1
Seccion=Inicio Grupo
Grupo=Proyecto
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=9.71
AnchoTexto=52
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comité: <T>&<T><T>&  Proyecto

BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0

[Linea4]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=8
Marco=N
EstiloMarco=0
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Personal<T>
BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=8

Marco=N
EstiloMarco=0
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=SucursalTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo


[I3]
Celda=I3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Obligaciones<T>









[I4]
Celda=I4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Obligaciones<T>






[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Obligaciones














[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=29
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>






BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
[F4]
Celda=F4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importededuccion

[G4]
Celda=G4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Obligaciones








[Linea5]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
BordeArriba=N




[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal

BordeArriba=N
FormatoValidacion=
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=29
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

BordeArriba=N







[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=CDIspListadodeNominaCon
Activo=S
Visible=S







[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIspListadodeNominaCon
Activo=S
Visible=S



















[COLUMN6]
Clave=COLUMN6
Nombre=COLUMN6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=COLUMN6

[COLUMN7]
Clave=COLUMN7
Nombre=COLUMN7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=COLUMN7




[Linea6]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COLUMN6

FormatoValidacion=(Monetario)
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COLUMN7

FormatoValidacion=0.00
[A6]
Celda=A6
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=12
AnchoTexto=65
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=9
AnchoTexto=48
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina  <T>+ReportePaginaNumero























[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado







[Vista.ListaCampos]
(Inicio)=Personal
Personal=Nombre
Nombre=Concepto
Concepto=Proyecto
Proyecto=SucursalTrabajo
SucursalTrabajo=COLUMN6
COLUMN6=COLUMN7
COLUMN7=(Fin)

















































[Reporte.ListaOrden]
(Inicio)=Proyecto	(Acendente)
Proyecto	(Acendente)=Personal	(Acendente)
Personal	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=Imprimir
Imprimir=(Fin)
