
[Tabla]
Icono=0
Clave=CDISubsidioVencimiento
Nombre=CDISubsidioVencimiento
Archivo=CDISubsidioVencimiento
Modulos=(Todos)
Singular=CDISubsidioVencimiento

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=id
LlavePrimaria=id
ControlSituacionFecha=S
CampoSituacionFecha=fechavigencia
ListaRelaciones=Cte
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[mov]
Clave=mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[movid]
Clave=movid
Nombre=movid
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionEdicion=MovId
[cliente]
Clave=cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[socio]
Clave=socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[concepto]
Clave=concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[referencia]
Clave=referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[fechaingreso]
Clave=fechaingreso
Nombre=Fecha Ingreso
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[fechavigencia]
Clave=fechavigencia
Nombre=Fecha Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[subsidio]
Clave=subsidio
Nombre=Subsidio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario













Monetario=S
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario



Monetario=S
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio











[Tabla.ListaCampos]
(Inicio)=id
id=mov
mov=movid
movid=cliente
cliente=socio
socio=concepto
concepto=referencia
referencia=fechaingreso
fechaingreso=fechavigencia
fechavigencia=subsidio
subsidio=Descuento
Descuento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Mov,
Mov,=MovId,
MovId,=Cliente,
Cliente,=Socio,
Socio,=Concepto,
Concepto,=Referencia,
Referencia,=FechaIngreso,
FechaIngreso,=FechaVigencia,
FechaVigencia,=Subsidio,
Subsidio,=Descuento
Descuento=FROM CDISubsidioVencimiento
FROM CDISubsidioVencimiento=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=socio
socio=cliente
cliente=(Fin)
