
[Vista]
Icono=0
Clave=CDISociosDatosBancarios
Nombre=CDISociosDatosBancarios
Modulos=(Todos)
Singular=CDISociosDatosBancarios
ListaTablas=CDISociosDatosBancarios
TablaPrincipal=CDISociosDatosBancarios
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





























































































SQL=(Lista)
[CDISociosDatosBancarios.ID]
Clave=CDISociosDatosBancarios.ID
LigaTabla=CDISociosDatosBancarios
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDISociosDatosBancarios.RID]
Clave=CDISociosDatosBancarios.RID
LigaTabla=CDISociosDatosBancarios
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RID

[CDISociosDatosBancarios.Cliente]
Clave=CDISociosDatosBancarios.Cliente
LigaTabla=CDISociosDatosBancarios
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDISociosDatosBancarios.Institucion]
Clave=CDISociosDatosBancarios.Institucion
LigaTabla=CDISociosDatosBancarios
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[CDISociosDatosBancarios.NoTarjeta]
Clave=CDISociosDatosBancarios.NoTarjeta
LigaTabla=CDISociosDatosBancarios
LigaCampo=NoTarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=NoTarjeta

[CDISociosDatosBancarios.Vigencia]
Clave=CDISociosDatosBancarios.Vigencia
LigaTabla=CDISociosDatosBancarios
LigaCampo=Vigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vigencia

[CDISociosDatosBancarios.NoSeguridad]
Clave=CDISociosDatosBancarios.NoSeguridad
LigaTabla=CDISociosDatosBancarios
LigaCampo=NoSeguridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NoSeguridad

[CDISociosDatosBancarios.CtaBancariaDom]
Clave=CDISociosDatosBancarios.CtaBancariaDom
LigaTabla=CDISociosDatosBancarios
LigaCampo=CtaBancariaDom
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtaBancariaDom

[CDISociosDatosBancarios.VigenciaDom]
Clave=CDISociosDatosBancarios.VigenciaDom
LigaTabla=CDISociosDatosBancarios
LigaCampo=VigenciaDom
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDom

[CDISociosDatosBancarios.InstitucionDom]
Clave=CDISociosDatosBancarios.InstitucionDom
LigaTabla=CDISociosDatosBancarios
LigaCampo=InstitucionDom
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InstitucionDom

[CDISociosDatosBancarios.AMEX]
Clave=CDISociosDatosBancarios.AMEX
LigaTabla=CDISociosDatosBancarios
LigaCampo=AMEX
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=AMEX

[CDISociosDatosBancarios.NoSeguridadAMEX]
Clave=CDISociosDatosBancarios.NoSeguridadAMEX
LigaTabla=CDISociosDatosBancarios
LigaCampo=NoSeguridadAMEX
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=NoSeguridadAMEX

[CDISociosDatosBancarios.VigenciaAMEX]
Clave=CDISociosDatosBancarios.VigenciaAMEX
LigaTabla=CDISociosDatosBancarios
LigaCampo=VigenciaAMEX
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaAMEX

[CDISociosDatosBancarios.NombreTarjeta]
Clave=CDISociosDatosBancarios.NombreTarjeta
LigaTabla=CDISociosDatosBancarios
LigaCampo=NombreTarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreTarjeta

[CDISociosDatosBancarios.DefCargAuto]
Clave=CDISociosDatosBancarios.DefCargAuto
LigaTabla=CDISociosDatosBancarios
LigaCampo=DefCargAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DefCargAuto

[CDISociosDatosBancarios.BAJA]
Clave=CDISociosDatosBancarios.BAJA
LigaTabla=CDISociosDatosBancarios
LigaCampo=BAJA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BAJA

[CDISociosDatosBancarios.Estatus]
Clave=CDISociosDatosBancarios.Estatus
LigaTabla=CDISociosDatosBancarios
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDISociosDatosBancarios.renglon]
Clave=CDISociosDatosBancarios.renglon
LigaTabla=CDISociosDatosBancarios
LigaCampo=renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=renglon

[CDISociosDatosBancarios.NoSeguridadB]
Clave=CDISociosDatosBancarios.NoSeguridadB
Nombre=NoSeguridadB
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Contrasena=S
RequeridoActivo=S
LigaTabla=CDISociosDatosBancarios
LigaCampo=NoSeguridadB
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoSeguridadB







[Vista.ListaCampos]
(Inicio)=CDISociosDatosBancarios.ID
CDISociosDatosBancarios.ID=CDISociosDatosBancarios.RID
CDISociosDatosBancarios.RID=CDISociosDatosBancarios.Cliente
CDISociosDatosBancarios.Cliente=CDISociosDatosBancarios.Institucion
CDISociosDatosBancarios.Institucion=CDISociosDatosBancarios.NoTarjeta
CDISociosDatosBancarios.NoTarjeta=CDISociosDatosBancarios.Vigencia
CDISociosDatosBancarios.Vigencia=CDISociosDatosBancarios.NoSeguridad
CDISociosDatosBancarios.NoSeguridad=CDISociosDatosBancarios.CtaBancariaDom
CDISociosDatosBancarios.CtaBancariaDom=CDISociosDatosBancarios.VigenciaDom
CDISociosDatosBancarios.VigenciaDom=CDISociosDatosBancarios.InstitucionDom
CDISociosDatosBancarios.InstitucionDom=CDISociosDatosBancarios.AMEX
CDISociosDatosBancarios.AMEX=CDISociosDatosBancarios.NoSeguridadAMEX
CDISociosDatosBancarios.NoSeguridadAMEX=CDISociosDatosBancarios.VigenciaAMEX
CDISociosDatosBancarios.VigenciaAMEX=CDISociosDatosBancarios.NombreTarjeta
CDISociosDatosBancarios.NombreTarjeta=CDISociosDatosBancarios.DefCargAuto
CDISociosDatosBancarios.DefCargAuto=CDISociosDatosBancarios.BAJA
CDISociosDatosBancarios.BAJA=CDISociosDatosBancarios.Estatus
CDISociosDatosBancarios.Estatus=CDISociosDatosBancarios.renglon
CDISociosDatosBancarios.renglon=CDISociosDatosBancarios.NoSeguridadB
CDISociosDatosBancarios.NoSeguridadB=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISociosDatosBancarios.ID,
CDISociosDatosBancarios.ID,=CDISociosDatosBancarios.RID,
CDISociosDatosBancarios.RID,=CDISociosDatosBancarios.Cliente,
CDISociosDatosBancarios.Cliente,=CDISociosDatosBancarios.Institucion,
CDISociosDatosBancarios.Institucion,=CDISociosDatosBancarios.NoTarjeta,
CDISociosDatosBancarios.NoTarjeta,=CDISociosDatosBancarios.Vigencia,
CDISociosDatosBancarios.Vigencia,=CDISociosDatosBancarios.NoSeguridad,
CDISociosDatosBancarios.NoSeguridad,=CDISociosDatosBancarios.CtaBancariaDom,
CDISociosDatosBancarios.CtaBancariaDom,=CDISociosDatosBancarios.VigenciaDom,
CDISociosDatosBancarios.VigenciaDom,=CDISociosDatosBancarios.InstitucionDom,
CDISociosDatosBancarios.InstitucionDom,=CDISociosDatosBancarios.AMEX,
CDISociosDatosBancarios.AMEX,=CDISociosDatosBancarios.NoSeguridadAMEX,
CDISociosDatosBancarios.NoSeguridadAMEX,=CDISociosDatosBancarios.VigenciaAMEX,
CDISociosDatosBancarios.VigenciaAMEX,=CDISociosDatosBancarios.NombreTarjeta,
CDISociosDatosBancarios.NombreTarjeta,=CDISociosDatosBancarios.DefCargAuto,
CDISociosDatosBancarios.DefCargAuto,=CDISociosDatosBancarios.BAJA,
CDISociosDatosBancarios.BAJA,=CDISociosDatosBancarios.Estatus,
CDISociosDatosBancarios.Estatus,=CDISociosDatosBancarios.renglon,
CDISociosDatosBancarios.renglon,=CDISociosDatosBancarios.NoSeguridadB
CDISociosDatosBancarios.NoSeguridadB=FROM CDISociosDatosBancarios
FROM CDISociosDatosBancarios=(Fin)
