
[Vista]
Icono=0
Clave=CDIslowresPV
Nombre=CDIslowresPV
Modulos=(Todos)
Singular=CDIslowresPV
ListaTablas=CDIslowresPV
TablaPrincipal=CDIslowresPV
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

















ListaCalculados=Nombrejugador


















SQL=(Lista)
[Nombrejugador]
Clave=Nombrejugador
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre









Formula=sql(<T>Select nombre from cte where Socio=:tS<T>,CDIslowresPV.Jugador)






















[CDIslowresPV.Id]
Clave=CDIslowresPV.Id
LigaTabla=CDIslowresPV
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIslowresPV.Jugador]
Clave=CDIslowresPV.Jugador
LigaTabla=CDIslowresPV
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Jugador

[CDIslowresPV.G]
Clave=CDIslowresPV.G
LigaTabla=CDIslowresPV
LigaCampo=G
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=G

[CDIslowresPV.P]
Clave=CDIslowresPV.P
LigaTabla=CDIslowresPV
LigaCampo=P
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=P

[CDIslowresPV.H]
Clave=CDIslowresPV.H
LigaTabla=CDIslowresPV
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H

[CDIslowresPV.HR]
Clave=CDIslowresPV.HR
LigaTabla=CDIslowresPV
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HR

[CDIslowresPV.VB]
Clave=CDIslowresPV.VB
LigaTabla=CDIslowresPV
LigaCampo=VB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VB

[CDIslowresPV.K]
Clave=CDIslowresPV.K
LigaTabla=CDIslowresPV
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=K

[CDIslowresPV.BB]
Clave=CDIslowresPV.BB
LigaTabla=CDIslowresPV
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BB

[CDIslowresPV.GP]
Clave=CDIslowresPV.GP
LigaTabla=CDIslowresPV
LigaCampo=GP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=GP

[CDIslowresPV.WP]
Clave=CDIslowresPV.WP
LigaTabla=CDIslowresPV
LigaCampo=WP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=WP

[CDIslowresPV.BK]
Clave=CDIslowresPV.BK
LigaTabla=CDIslowresPV
LigaCampo=BK
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BK

[CDIslowresPV.CA]
Clave=CDIslowresPV.CA
LigaTabla=CDIslowresPV
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CA

[CDIslowresPV.CL]
Clave=CDIslowresPV.CL
LigaTabla=CDIslowresPV
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CL

[CDIslowresPV.IP]
Clave=CDIslowresPV.IP
LigaTabla=CDIslowresPV
LigaCampo=IP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IP

[CDIslowresPV.Equipo]
Clave=CDIslowresPV.Equipo
LigaTabla=CDIslowresPV
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[CDIslowresPV.Asociado]
Clave=CDIslowresPV.Asociado
LigaTabla=CDIslowresPV
LigaCampo=Asociado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Asociado

[CDIslowresPV.Jugo]
Clave=CDIslowresPV.Jugo
LigaTabla=CDIslowresPV
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jugo

[CDIslowresPV.GPS]
Clave=CDIslowresPV.GPS
LigaTabla=CDIslowresPV
LigaCampo=GPS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=GPS

[CDIslowresPV.Tercio]
Clave=CDIslowresPV.Tercio
LigaTabla=CDIslowresPV
LigaCampo=Tercio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Tercio

[CDIslowresPV.TerciosPitchados]
Clave=CDIslowresPV.TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIslowresPV
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerciosPitchados

[Vista.ListaCampos]
(Inicio)=CDIslowresPV.Id
CDIslowresPV.Id=CDIslowresPV.Jugador
CDIslowresPV.Jugador=CDIslowresPV.G
CDIslowresPV.G=CDIslowresPV.P
CDIslowresPV.P=CDIslowresPV.H
CDIslowresPV.H=CDIslowresPV.HR
CDIslowresPV.HR=CDIslowresPV.VB
CDIslowresPV.VB=CDIslowresPV.K
CDIslowresPV.K=CDIslowresPV.BB
CDIslowresPV.BB=CDIslowresPV.GP
CDIslowresPV.GP=CDIslowresPV.WP
CDIslowresPV.WP=CDIslowresPV.BK
CDIslowresPV.BK=CDIslowresPV.CA
CDIslowresPV.CA=CDIslowresPV.CL
CDIslowresPV.CL=CDIslowresPV.IP
CDIslowresPV.IP=CDIslowresPV.Equipo
CDIslowresPV.Equipo=CDIslowresPV.Asociado
CDIslowresPV.Asociado=CDIslowresPV.Jugo
CDIslowresPV.Jugo=CDIslowresPV.GPS
CDIslowresPV.GPS=CDIslowresPV.Tercio
CDIslowresPV.Tercio=CDIslowresPV.TerciosPitchados
CDIslowresPV.TerciosPitchados=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIslowresPV.Id,
CDIslowresPV.Id,=CDIslowresPV.Jugador,
CDIslowresPV.Jugador,=CDIslowresPV.G,
CDIslowresPV.G,=CDIslowresPV.P,
CDIslowresPV.P,=CDIslowresPV.H,
CDIslowresPV.H,=CDIslowresPV.HR,
CDIslowresPV.HR,=CDIslowresPV.VB,
CDIslowresPV.VB,=CDIslowresPV.K,
CDIslowresPV.K,=CDIslowresPV.BB,
CDIslowresPV.BB,=CDIslowresPV.GP,
CDIslowresPV.GP,=CDIslowresPV.WP,
CDIslowresPV.WP,=CDIslowresPV.BK,
CDIslowresPV.BK,=CDIslowresPV.CA,
CDIslowresPV.CA,=CDIslowresPV.CL,
CDIslowresPV.CL,=CDIslowresPV.IP,
CDIslowresPV.IP,=CDIslowresPV.Equipo,
CDIslowresPV.Equipo,=CDIslowresPV.Asociado,
CDIslowresPV.Asociado,=CDIslowresPV.Jugo,
CDIslowresPV.Jugo,=CDIslowresPV.GPS,
CDIslowresPV.GPS,=CDIslowresPV.Tercio,
CDIslowresPV.Tercio,=CDIslowresPV.TerciosPitchados
CDIslowresPV.TerciosPitchados=FROM CDIslowresPV
FROM CDIslowresPV=(Fin)
