
[Vista]
Icono=0
Clave=CDISocioSubsidio
Nombre=CDISocioSubsidio
Modulos=(Todos)
ListaTablas=CDISocioSubsidio
TablaPrincipal=CDISocioSubsidio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDISocioSubsidio.Subsidio]
Clave=CDISocioSubsidio.Subsidio
Nombre=Subsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CDISocioSubsidio
LigaCampo=Subsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Subsidio

[CDISocioSubsidio.Importe]
Clave=CDISocioSubsidio.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDISocioSubsidio
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe



[Vista.ListaCampos]
(Inicio)=CDISocioSubsidio.Subsidio
CDISocioSubsidio.Subsidio=CDISocioSubsidio.Importe
CDISocioSubsidio.Importe=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocioSubsidio.Subsidio,
CDISocioSubsidio.Subsidio,=CDISocioSubsidio.Importe
CDISocioSubsidio.Importe=FROM CDISocioSubsidio
FROM CDISocioSubsidio=(Fin)
