[Vista]
Icono=0
Clave=CDISocioC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=CDISocioC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CDISocioC
UsarJOIN=S

SQL=(Lista)
[CDISocioC.ID]
Clave=CDISocioC.ID
LigaTabla=CDISocioC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDISocioC.Empresa]
Clave=CDISocioC.Empresa
LigaTabla=CDISocioC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CDISocioC.Mov]
Clave=CDISocioC.Mov
LigaTabla=CDISocioC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDISocioC.Serie]
Clave=CDISocioC.Serie
LigaTabla=CDISocioC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[CDISocioC.Periodo]
Clave=CDISocioC.Periodo
LigaTabla=CDISocioC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDISocioC.Ejercicio]
Clave=CDISocioC.Ejercicio
LigaTabla=CDISocioC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDISocioC.Consecutivo]
Clave=CDISocioC.Consecutivo
LigaTabla=CDISocioC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[CDISocioC.Sucursal]
Clave=CDISocioC.Sucursal
LigaTabla=CDISocioC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal













[Vista.ListaCampos]
(Inicio)=CDISocioC.ID
CDISocioC.ID=CDISocioC.Empresa
CDISocioC.Empresa=CDISocioC.Mov
CDISocioC.Mov=CDISocioC.Serie
CDISocioC.Serie=CDISocioC.Periodo
CDISocioC.Periodo=CDISocioC.Ejercicio
CDISocioC.Ejercicio=CDISocioC.Consecutivo
CDISocioC.Consecutivo=CDISocioC.Sucursal
CDISocioC.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISocioC.ID,
CDISocioC.ID,=CDISocioC.Empresa,
CDISocioC.Empresa,=CDISocioC.Mov,
CDISocioC.Mov,=CDISocioC.Serie,
CDISocioC.Serie,=CDISocioC.Periodo,
CDISocioC.Periodo,=CDISocioC.Ejercicio,
CDISocioC.Ejercicio,=CDISocioC.Consecutivo,
CDISocioC.Consecutivo,=CDISocioC.Sucursal
CDISocioC.Sucursal=FROM
FROM=CDISocioC
CDISocioC=(Fin)
