
[Dialogo]
Clave=CDISocioNuevo
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=114
PosicionInicialAncho=309
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
VentanaColor=Plata
PosicionInicialIzquierda=528
PosicionInicialArriba=287
MenuEstilo=Lista Opciones
MenuColumnas=1
[Acciones.Alta]
Nombre=Alta
Boton=0
NombreDesplegar=&Alta Aspirante
EnMenu=S
EnBarraAcciones=S
TipoAccion=expresion
Activo=S
Visible=S

[Acciones.Membre]
Nombre=Membre
Boton=0
NombreDesplegar=&Alta Membresia
EnMenu=S
EnBarraAcciones=S
TipoAccion=expresion
Activo=S
Visible=S















[Dialogo.ListaAcciones]
(Inicio)=Alta
Alta=Membre
Membre=(Fin)
