
[Tabla]
Icono=0
Clave=CDISocioArticulos
Nombre=CDISocioArticulos
Archivo=CDISocioArticulos
Modulos=(Todos)
Singular=CDISocioArticulos

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
ConRefrescar=S
ListaRefrescar=Precio
[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
ValorRefrescar=SQL(<T>SELECT PrecioLista FROM Art WHERE Articulo =:tArt <T>, Articulo)
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo


































[Baja]
Clave=Baja
Nombre=Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

















































































[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=RenglonTipo
RenglonTipo=Cantidad
Cantidad=Precio
Precio=Baja
Baja=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Articulo,
Articulo,=RenglonTipo,
RenglonTipo,=Cantidad,
Cantidad,=Precio,
Precio,=Baja
Baja=FROM CDISocioArticulos
FROM CDISocioArticulos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Articulo
Articulo=(Fin)
