
[Vista]
Icono=0
Clave=CDIslowresL
Nombre=CDIslowresL
Modulos=(Todos)
Singular=CDIslowresL
ListaTablas=CDIslowresL
TablaPrincipal=CDIslowresL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







































ListaCalculados=NombreJugador
SQL=(Lista)
[CDIslowresL.Id]
Clave=CDIslowresL.Id
LigaTabla=CDIslowresL
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id

[CDIslowresL.Jugador]
Clave=CDIslowresL.Jugador
LigaTabla=CDIslowresL
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Jugador

[CDIslowresL.Jugo]
Clave=CDIslowresL.Jugo
LigaTabla=CDIslowresL
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jugo

[CDIslowresL.VB]
Clave=CDIslowresL.VB
LigaTabla=CDIslowresL
LigaCampo=VB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VB

[CDIslowresL.C]
Clave=CDIslowresL.C
LigaTabla=CDIslowresL
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=C

[CDIslowresL.H]
Clave=CDIslowresL.H
LigaTabla=CDIslowresL
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H

[CDIslowresL.H2]
Clave=CDIslowresL.H2
LigaTabla=CDIslowresL
LigaCampo=H2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H2

[CDIslowresL.H3]
Clave=CDIslowresL.H3
LigaTabla=CDIslowresL
LigaCampo=H3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H3

[CDIslowresL.HR]
Clave=CDIslowresL.HR
LigaTabla=CDIslowresL
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HR

[CDIslowresL.CP]
Clave=CDIslowresL.CP
LigaTabla=CDIslowresL
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CP

[CDIslowresL.K]
Clave=CDIslowresL.K
LigaTabla=CDIslowresL
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=K

[CDIslowresL.BB]
Clave=CDIslowresL.BB
LigaTabla=CDIslowresL
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BB

[CDIslowresL.GP]
Clave=CDIslowresL.GP
LigaTabla=CDIslowresL
LigaCampo=GP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=GP

[CDIslowresL.SH]
Clave=CDIslowresL.SH
LigaTabla=CDIslowresL
LigaCampo=SH
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SH

[CDIslowresL.SF]
Clave=CDIslowresL.SF
LigaTabla=CDIslowresL
LigaCampo=SF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SF

[CDIslowresL.BR]
Clave=CDIslowresL.BR
LigaTabla=CDIslowresL
LigaCampo=BR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BR

[CDIslowresL.Amonestado]
Clave=CDIslowresL.Amonestado
LigaTabla=CDIslowresL
LigaCampo=Amonestado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Amonestado

[CDIslowresL.Expulsado]
Clave=CDIslowresL.Expulsado
LigaTabla=CDIslowresL
LigaCampo=Expulsado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Expulsado

[CDIslowresL.Equipo]
Clave=CDIslowresL.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIslowresL
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIslowresL.Asociado]
Clave=CDIslowresL.Asociado
Visible=S
LigaTabla=CDIslowresL
LigaCampo=Asociado
Ligado=S
ClaveBDE=Asociado









[NombreJugador]
Clave=NombreJugador
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
Formula=sql(<T>Select nombre from cte where Socio=:tS<T>,CDIslowresL.Jugador)





[Vista.ListaCampos]
(Inicio)=CDIslowresL.Id
CDIslowresL.Id=CDIslowresL.Jugador
CDIslowresL.Jugador=CDIslowresL.Jugo
CDIslowresL.Jugo=CDIslowresL.VB
CDIslowresL.VB=CDIslowresL.C
CDIslowresL.C=CDIslowresL.H
CDIslowresL.H=CDIslowresL.H2
CDIslowresL.H2=CDIslowresL.H3
CDIslowresL.H3=CDIslowresL.HR
CDIslowresL.HR=CDIslowresL.CP
CDIslowresL.CP=CDIslowresL.K
CDIslowresL.K=CDIslowresL.BB
CDIslowresL.BB=CDIslowresL.GP
CDIslowresL.GP=CDIslowresL.SH
CDIslowresL.SH=CDIslowresL.SF
CDIslowresL.SF=CDIslowresL.BR
CDIslowresL.BR=CDIslowresL.Amonestado
CDIslowresL.Amonestado=CDIslowresL.Expulsado
CDIslowresL.Expulsado=CDIslowresL.Equipo
CDIslowresL.Equipo=CDIslowresL.Asociado
CDIslowresL.Asociado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIslowresL.Id,
CDIslowresL.Id,=CDIslowresL.Jugador,
CDIslowresL.Jugador,=CDIslowresL.Jugo,
CDIslowresL.Jugo,=CDIslowresL.VB,
CDIslowresL.VB,=CDIslowresL.C,
CDIslowresL.C,=CDIslowresL.H,
CDIslowresL.H,=CDIslowresL.H2,
CDIslowresL.H2,=CDIslowresL.H3,
CDIslowresL.H3,=CDIslowresL.HR,
CDIslowresL.HR,=CDIslowresL.CP,
CDIslowresL.CP,=CDIslowresL.K,
CDIslowresL.K,=CDIslowresL.BB,
CDIslowresL.BB,=CDIslowresL.GP,
CDIslowresL.GP,=CDIslowresL.SH,
CDIslowresL.SH,=CDIslowresL.SF,
CDIslowresL.SF,=CDIslowresL.BR,
CDIslowresL.BR,=CDIslowresL.Amonestado,
CDIslowresL.Amonestado,=CDIslowresL.Expulsado,
CDIslowresL.Expulsado,=CDIslowresL.Equipo,
CDIslowresL.Equipo,=CDIslowresL.Asociado
CDIslowresL.Asociado=FROM CDIslowresL
FROM CDIslowresL=(Fin)
