
[Reporte]
Clave=CDIspListadodeNomina
Nombre=Listado de Nomina
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=25
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=744
PosicionInicialAncho=1288
BarraHerramientas=S
OtroOrden=S
ListaOrden=(Lista)
ListaAcciones=(Lista)
Submenu=Nómina
ConFormaPrevia=S
FormaPrevia=CDIEspfechasproy
[Vista]
Icono=0
Clave=CDIspListadodeNomina
VistaIndependiente=S

ListaCampos=(Lista)
SQL=Exec spListadodeNominaCDI <T>{Filtro.proyecto}<T>, <T>{Empresa}<T>,<T>{Info.fechaD}<T> ,<T>{Info.fechaa}<T>
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=123
TipoDatos=Texto
Tamano=123
ClaveBDE=Nombre

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ImportePercepcion]
Clave=ImportePercepcion
Nombre=ImportePercepcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImportePercepcion

[PercepcionGravadas]
Clave=PercepcionGravadas
Nombre=PercepcionGravadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PercepcionGravadas

[PercepcionExcentas]
Clave=PercepcionExcentas
Nombre=PercepcionExcentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PercepcionExcentas

[PercepcionOtras]
Clave=PercepcionOtras
Nombre=PercepcionOtras
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PercepcionOtras

[Importededuccion]
Clave=Importededuccion
Nombre=Importededuccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importededuccion

[Obligaciones]
Clave=Obligaciones
Nombre=Obligaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Obligaciones


[Formato]
ListaLineas=Encabezado<BR>Inicio: Proyecto<BR>Encabezado<BR>Inicio: Personal<BR>Detalle<BR>Fin: Personal<BR>Pie

VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=778
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Resumen de Percepciones Deducciones y Obligaciones<T><BR><T>Listado de nómina detallado<T><BR><T>Del: <T>+FechaD+<T> Al: <T>+FechaA





ExpresionMultiple=S
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD

[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA


[Linea2]
Clave=Inicio: Proyecto
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Proyecto
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9.71
AnchoTexto=52
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comité: <T>&<T><T>&  Proyecto





BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0

[Linea3]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=8
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=8

[Linea4]
Clave=Inicio: Personal
Objetos=1
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Marco=N
EstiloMarco=0
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=65
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Personal: <T>&    Personal    & <T> <T>&Nombre
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0

Marco=N
EstiloMarco=0
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=SucursalTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo


[I3]
Celda=I3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Obligaciones<T>








[Linea6]
Clave=Fin: Personal
Objetos=7
Seccion=Fin Grupo
Grupo=Personal
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=S
[I4]
Celda=I4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Obligaciones<T>



[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PercepcionGravadas

EstiloMarco=3
FormatoValidacion=(Monetario)
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=S
Expresion=<T>TOTAL<T>
[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( [ImportePercepcion] )

BordeArriba=S
FormatoValidacion=(Monetario)
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(PercepcionGravadas)

BordeArriba=S
FormatoValidacion=(Monetario)
[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(PercepcionExcentas)

BordeArriba=S
FormatoValidacion=(Monetario)
[E6]
Celda=E6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(PercepcionOtras)

BordeArriba=S
FormatoValidacion=(Monetario)
[F6]
Celda=F6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Importededuccion)

BordeArriba=S
FormatoValidacion=(Monetario)
[G6]
Celda=G6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Obligaciones)

BordeArriba=S
FormatoValidacion=(Monetario)
[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Obligaciones














[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=19
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImportePercepcion






[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PercepcionGravadas

[D4]
Celda=D4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PercepcionExcentas

[E4]
Celda=E4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PercepcionOtras

[F4]
Celda=F4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importededuccion

[G4]
Celda=G4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Obligaciones








[Linea5]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T><BR><T>Percepcion<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
ExpresionMultiple=S
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Percepcion<T><BR><T>Gravadas<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
ExpresionMultiple=S
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Percepcion<T><BR><T>Excentas<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
ExpresionMultiple=S
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Percepcion<T><BR><T>Otras<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
ExpresionMultiple=S
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T><BR><T>Deduccion<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
ExpresionMultiple=S
[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Obligaciones<T>

BordeArriba=S
BordeAbajo=S
EstiloAbajo=8
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

[B5]
Celda=B5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=19
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImportePercepcion

FormatoValidacion=(Monetario)
[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PercepcionExcentas

FormatoValidacion=(Monetario)
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PercepcionOtras

FormatoValidacion=(Monetario)
[F5]
Celda=F5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importededuccion

FormatoValidacion=(Monetario)
[G5]
Celda=G5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Obligaciones










































FormatoValidacion=(Monetario)
[Linea7]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=S
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=65
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

FormatoValidacion=dddddd (hh:nn am/pm)
BordeArriba=S
[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina  <T>+ReportePaginaNumero

















BordeArriba=S





[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=CDIspListadodeNomina
Activo=S
Visible=S







[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIspListadodeNomina
Activo=S
Visible=S













[Acciones.CDIPercepcion]
Nombre=CDIPercepcion
Boton=18
NombreEnBoton=S
NombreDesplegar=&CDIPercepcion
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIPercepcion
Activo=S
Visible=S










[Acciones.CDIPercepcionGravable]
Nombre=CDIPercepcionGravable
Boton=18
NombreEnBoton=S
NombreDesplegar=C&DIPercepcionGravable
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIPercepcionGravable
Activo=S
Visible=S



[Acciones.CDIPercepcionExenta]
Nombre=CDIPercepcionExenta
Boton=18
NombreEnBoton=S
NombreDesplegar=CD&IPercepcionExenta
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIPercepcionExenta
Activo=S
Visible=S



[Acciones.CDIOtrasPercepciones]
Nombre=CDIOtrasPercepciones
Boton=18
NombreEnBoton=S
NombreDesplegar=CDI&OtrasPercepciones
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIOtrasPercepciones
Activo=S
Visible=S



[Acciones.CDIDeduccion]
Nombre=CDIDeduccion
Boton=18
NombreEnBoton=S
NombreDesplegar=CDI&Deduccion
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIDeduccion
Activo=S
Visible=S



[Acciones.CDIObligaciones]
Nombre=CDIObligaciones
Boton=18
NombreEnBoton=S
NombreDesplegar=CDIO&bligaciones
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIObligaciones
Activo=S
Visible=S






























[Vista.ListaCampos]
(Inicio)=Personal
Personal=Nombre
Nombre=Concepto
Concepto=ImportePercepcion
ImportePercepcion=PercepcionGravadas
PercepcionGravadas=PercepcionExcentas
PercepcionExcentas=PercepcionOtras
PercepcionOtras=Importededuccion
Importededuccion=Obligaciones
Obligaciones=FechaD
FechaD=FechaA
FechaA=Proyecto
Proyecto=SucursalTrabajo
SucursalTrabajo=(Fin)









[Reporte.ListaOrden]
(Inicio)=Proyecto	(Acendente)
Proyecto	(Acendente)=Personal	(Acendente)
Personal	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=Imprimir
Imprimir=CDIPercepcion
CDIPercepcion=CDIPercepcionGravable
CDIPercepcionGravable=CDIPercepcionExenta
CDIPercepcionExenta=CDIOtrasPercepciones
CDIOtrasPercepciones=CDIDeduccion
CDIDeduccion=CDIObligaciones
CDIObligaciones=(Fin)
