
[Tabla]
Icono=0
Clave=CDITorneoResSlo
Nombre=CDITorneoResSlo
Archivo=CDITorneoResSlo
Modulos=(Todos)
Singular=CDITorneoResSlo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
CampoID=Id
ControlEstatus=S
CampoEstatus=Estatus
ControlUsuarios=S
ControlEmpresas=S
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlProyectos=S
CampoProyecto=Proyecto
EstatusDefault=SINAFECTAR
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc




[EquipoLocal]
Clave=EquipoLocal
Nombre=Local
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ForfeitL]
Clave=ForfeitL
Nombre=Forfeit Local
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[EquipoVisitante]
Clave=EquipoVisitante
Nombre=Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ForfeitV]
Clave=ForfeitV
Nombre=Forfeit Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[LE1]
Clave=LE1
Nombre=1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE2]
Clave=LE2
Nombre=2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE3]
Clave=LE3
Nombre=3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE4]
Clave=LE4
Nombre=4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE5]
Clave=LE5
Nombre=5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE6]
Clave=LE6
Nombre=6
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE7]
Clave=LE7
Nombre=7
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE8]
Clave=LE8
Nombre=8
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE9]
Clave=LE9
Nombre=9
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE11]
Clave=LE11
Nombre=LE11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[LE12]
Clave=LE12
Nombre=LE12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[LE13]
Clave=LE13
Nombre=LE13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[LE14]
Clave=LE14
Nombre=LE14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[LE15]
Clave=LE15
Nombre=LE15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[LC]
Clave=LC
Nombre=C
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LH]
Clave=LH
Nombre=H
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[LE]
Clave=LE
Nombre=E
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE1]
Clave=VE1
Nombre=1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE2]
Clave=VE2
Nombre=2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE3]
Clave=VE3
Nombre=3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE4]
Clave=VE4
Nombre=4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE5]
Clave=VE5
Nombre=5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE6]
Clave=VE6
Nombre=6
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE7]
Clave=VE7
Nombre=7
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE8]
Clave=VE8
Nombre=8
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE9]
Clave=VE9
Nombre=9
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE11]
Clave=VE11
Nombre=VE11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VE12]
Clave=VE12
Nombre=VE12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VE13]
Clave=VE13
Nombre=VE13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VE14]
Clave=VE14
Nombre=VE14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VE15]
Clave=VE15
Nombre=VE15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VC]
Clave=VC
Nombre=C
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VH]
Clave=VH
Nombre=H
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE]
Clave=VE
Nombre=E
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







[LE10]
Clave=LE10
Nombre=10
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[VE10]
Clave=VE10
Nombre=10
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante















[HoraInicio]
Clave=HoraInicio
Nombre=Inicio
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

MascaraEdicion=00:00
Requerido=S
[HoraTermino]
Clave=HoraTermino
Nombre=Termino
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
MascaraEdicion=00:00







Requerido=S
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=HOY
Requerido=S
[Umpire1]
Clave=Umpire1
Nombre=Umpire1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Umpire2]
Clave=Umpire2
Nombre=Umpire2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Anotador]
Clave=Anotador
Nombre=Anotador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CDICatTorneosLista
AyudaVista=CDICatTorneos
AyudaCampo=CDICatTorneos.ClaveTorneo
[NoVuelta]
Clave=NoVuelta
Nombre=No. Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=No. Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



















[IdJornadaEnc]
Clave=IdJornadaEnc
Nombre=IdJornadaEnc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonIDJornadaEnc]
Clave=RenglonIDJornadaEnc
Nombre=RenglonIDJornadaEnc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





























[IdResultado]
Clave=IdResultado
Nombre=IdResultado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[JugoLocal]
Clave=JugoLocal
Nombre=Jugó?
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[JugoVisitante]
Clave=JugoVisitante
Nombre=Jugó?
Visible=S
TamanoValidacion=10
TipoDatos=Lógico









[InnJug]
Clave=InnJug
Nombre=Innings Jugados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna

ListaOpciones=(Lista)


[InnJug.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=(Fin)



[Tabla.ListaCampos]
(Inicio)=Id
Id=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=Fecha
Fecha=EquipoLocal
EquipoLocal=JugoLocal
JugoLocal=ForfeitL
ForfeitL=EquipoVisitante
EquipoVisitante=JugoVisitante
JugoVisitante=ForfeitV
ForfeitV=LE1
LE1=LE2
LE2=LE3
LE3=LE4
LE4=LE5
LE5=LE6
LE6=LE7
LE7=LE8
LE8=LE9
LE9=LE11
LE11=LE12
LE12=LE13
LE13=LE14
LE14=LE15
LE15=LC
LC=LH
LH=LE
LE=VE1
VE1=VE2
VE2=VE3
VE3=VE4
VE4=VE5
VE5=VE6
VE6=VE7
VE7=VE8
VE8=VE9
VE9=VE11
VE11=VE12
VE12=VE13
VE13=VE14
VE14=VE15
VE15=VC
VC=VH
VH=VE
VE=Comentarios
Comentarios=LE10
LE10=VE10
VE10=HoraInicio
HoraInicio=HoraTermino
HoraTermino=Umpire1
Umpire1=Umpire2
Umpire2=Anotador
Anotador=IdJornadaEnc
IdJornadaEnc=RenglonIDJornadaEnc
RenglonIDJornadaEnc=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=Empresa
Empresa=Proyecto
Proyecto=Usuario
Usuario=IdResultado
IdResultado=InnJug
InnJug=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=Fecha,
Fecha,=HoraInicio,
HoraInicio,=HoraTermino,
HoraTermino,=EquipoLocal,
EquipoLocal,=JugoLocal,
JugoLocal,=ForfeitL,
ForfeitL,=EquipoVisitante,
EquipoVisitante,=JugoVisitante,
JugoVisitante,=ForfeitV,
ForfeitV,=Umpire1,
Umpire1,=Umpire2,
Umpire2,=Anotador,
Anotador,=LE1,
LE1,=LE2,
LE2,=LE3,
LE3,=LE4,
LE4,=LE5,
LE5,=LE6,
LE6,=LE7,
LE7,=LE8,
LE8,=LE9,
LE9,=LE10,
LE10,=LE11,
LE11,=LE12,
LE12,=LE13,
LE13,=LE14,
LE14,=LE15,
LE15,=LC,
LC,=LH,
LH,=LE,
LE,=VE1,
VE1,=VE2,
VE2,=VE3,
VE3,=VE4,
VE4,=VE5,
VE5,=VE6,
VE6,=VE7,
VE7,=VE8,
VE8,=VE9,
VE9,=VE10,
VE10,=VE11,
VE11,=VE12,
VE12,=VE13,
VE13,=VE14,
VE14,=VE15,
VE15,=VC,
VC,=VH,
VH,=VE,
VE,=Comentarios,
Comentarios,=IdJornadaEnc,
IdJornadaEnc,=RenglonIDJornadaEnc,
RenglonIDJornadaEnc,=Usuario,
Usuario,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=Empresa,
Empresa,=Proyecto,
Proyecto,=IdResultado,
IdResultado,=InnJug
InnJug=FROM CDITorneoResSlo
FROM CDITorneoResSlo=(Fin)
