
[Vista]
Icono=0
Clave=CDITorneoResSloTGT
Nombre=CDITorneoResSloTGT
Modulos=(Todos)
Singular=CDITorneoResSloTGT
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ClaveTorneo
SQL=xpCDIEstaTorneoVuelta <T>{info.CDIClaveTorneo}<T>, {info.CDINovuelta}
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[NoVuelta]
Clave=NoVuelta
Nombre=NoVuelta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoVuelta

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[Jugados]
Clave=Jugados
Nombre=Jugados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Jugados

[Ganados]
Clave=Ganados
Nombre=Ganados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Ganados

[Perdidos]
Clave=Perdidos
Nombre=Perdidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Perdidos

[Empatados]
Clave=Empatados
Nombre=Empatados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Empatados

[C]
Clave=C
Nombre=C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=C

[H]
Clave=H
Nombre=H
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=H

[E]
Clave=E
Nombre=E
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=E

[EmpatePtos]
Clave=EmpatePtos
Nombre=EmpatePtos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=EmpatePtos

FormatoValidacion=##.###
[PCT]
Clave=PCT
Nombre=PCT
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PCT

FormatoValidacion=#0.000
[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Puntos

[JV]
Clave=JV
Nombre=JV
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=JV









FormatoValidacion=#0.000












[Vista.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=Equipo
Equipo=Jugados
Jugados=Ganados
Ganados=Perdidos
Perdidos=Empatados
Empatados=C
C=H
H=E
E=EmpatePtos
EmpatePtos=PCT
PCT=Puntos
Puntos=JV
JV=(Fin)
