
[Vista]
Icono=0
Clave=CDiTorneosWeb
Nombre=CDiTorneosWeb
Modulos=(Todos)
Singular=CDiTorneosWeb
ListaTablas=CDiTorneosWeb
TablaPrincipal=CDiTorneosWeb
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDiTorneosWeb.id]
Clave=CDiTorneosWeb.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDiTorneosWeb
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDiTorneosWeb.Deporte]
Clave=CDiTorneosWeb.Deporte
Nombre=Deporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDiTorneosWeb
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Deporte

[CDiTorneosWeb.Rama]
Clave=CDiTorneosWeb.Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDiTorneosWeb
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rama

[CDiTorneosWeb.Fuerza]
Clave=CDiTorneosWeb.Fuerza
Nombre=Fuerza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDiTorneosWeb
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fuerza

[CDiTorneosWeb.torneo]
Clave=CDiTorneosWeb.torneo
Nombre=torneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDiTorneosWeb
LigaCampo=torneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=torneo

[Vista.ListaCampos]
(Inicio)=CDiTorneosWeb.id
CDiTorneosWeb.id=CDiTorneosWeb.Deporte
CDiTorneosWeb.Deporte=CDiTorneosWeb.Rama
CDiTorneosWeb.Rama=CDiTorneosWeb.Fuerza
CDiTorneosWeb.Fuerza=CDiTorneosWeb.torneo
CDiTorneosWeb.torneo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDiTorneosWeb.id,
CDiTorneosWeb.id,=CDiTorneosWeb.Deporte,
CDiTorneosWeb.Deporte,=CDiTorneosWeb.Rama,
CDiTorneosWeb.Rama,=CDiTorneosWeb.Fuerza,
CDiTorneosWeb.Fuerza,=CDiTorneosWeb.torneo
CDiTorneosWeb.torneo=FROM CDiTorneosWeb
FROM CDiTorneosWeb=(Fin)
