
[Tabla]
Icono=0
Clave=CDITorneosD
Nombre=CDITorneosD
Archivo=CDITorneosD
Modulos=(Todos)
Singular=CDITorneosD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=NoJornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoJornada]
Clave=TipoJornada
Nombre=TipoJornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[FechaJornada]
Clave=FechaJornada
Nombre=FechaJornada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[EquipoLocal]
Clave=EquipoLocal
Nombre=EquipoLocal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIEquipoLista
AyudaVista=CDIEquipo
AyudaCampo=CDIEquipo.Nombre
AyudaMemTabla=CDITorneosEquipos
AyudaMemOpc=Unicamente opciones listadas
[MarcadorLocal]
Clave=MarcadorLocal
Nombre=MarcadorLocal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EquipoVisitante]
Clave=EquipoVisitante
Nombre=EquipoVisitante
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CDIEquipoLista
AyudaVista=CDIEquipo
AyudaCampo=CDIEquipo.Nombre
AyudaMemTabla=CDITorneosEquipos
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
AyudaIgnoraChequeos=S
[MarcadorVisitante]
Clave=MarcadorVisitante
Nombre=MarcadorVisitante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[TipoJornada.ListaOpciones]
(Inicio)=Regular
Regular=Semifinal
Semifinal=Final
Final=Reprogramada
Reprogramada=(Fin)































[Horario]
Clave=Horario
Nombre=Horario
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
MascaraEdicion=99:99

















[Tabla.ListaCampos]
(Inicio)=ID
ID=NoJornada
NoJornada=TipoJornada
TipoJornada=FechaJornada
FechaJornada=EquipoLocal
EquipoLocal=MarcadorLocal
MarcadorLocal=EquipoVisitante
EquipoVisitante=MarcadorVisitante
MarcadorVisitante=Horario
Horario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=NoJornada,
NoJornada,=TipoJornada,
TipoJornada,=FechaJornada,
FechaJornada,=Horario,
Horario,=EquipoLocal,
EquipoLocal,=MarcadorLocal,
MarcadorLocal,=EquipoVisitante,
EquipoVisitante,=MarcadorVisitante
MarcadorVisitante=FROM CDITorneosD
FROM CDITorneosD=(Fin)
