
[Vista]
Icono=0
Clave=CDIVCxc
Nombre=CDIVCxc
Modulos=(Todos)
Singular=CDIVCxc
ListaTablas=CDIVCxc
TablaPrincipal=CDIVCxc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















































SQL=(Lista)
[CDIVCxc.ID]
Clave=CDIVCxc.ID
LigaTabla=CDIVCxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIVCxc.Mov]
Clave=CDIVCxc.Mov
LigaTabla=CDIVCxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIVCxc.MovID]
Clave=CDIVCxc.MovID
LigaTabla=CDIVCxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDIVCxc.FechaEmision]
Clave=CDIVCxc.FechaEmision
LigaTabla=CDIVCxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIVCxc.Cliente]
Clave=CDIVCxc.Cliente
LigaTabla=CDIVCxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIVCxc.CDISocio]
Clave=CDIVCxc.CDISocio
LigaTabla=CDIVCxc
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocio

[CDIVCxc.Importe]
Clave=CDIVCxc.Importe
LigaTabla=CDIVCxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIVCxc.Moneda]
Clave=CDIVCxc.Moneda
LigaTabla=CDIVCxc
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDIVCxc.CDIFacturarA]
Clave=CDIVCxc.CDIFacturarA
LigaTabla=CDIVCxc
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[CDIVCxc.Concepto]
Clave=CDIVCxc.Concepto
LigaTabla=CDIVCxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIVCxc.Condicion]
Clave=CDIVCxc.Condicion
LigaTabla=CDIVCxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CDIVCxc.CFDTimbrado]
Clave=CDIVCxc.CFDTimbrado
LigaTabla=CDIVCxc
LigaCampo=CFDTimbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDTimbrado

[CDIVCxc.Referencia]
Clave=CDIVCxc.Referencia
LigaTabla=CDIVCxc
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDIVCxc.Usuario]
Clave=CDIVCxc.Usuario
LigaTabla=CDIVCxc
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIVCxc.Vencimiento]
Clave=CDIVCxc.Vencimiento
LigaTabla=CDIVCxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CDIVCxc.Ejercicio]
Clave=CDIVCxc.Ejercicio
LigaTabla=CDIVCxc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIVCxc.Periodo]
Clave=CDIVCxc.Periodo
LigaTabla=CDIVCxc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIVCxc.Sucursal]
Clave=CDIVCxc.Sucursal
LigaTabla=CDIVCxc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDIVCxc.Origen]
Clave=CDIVCxc.Origen
LigaTabla=CDIVCxc
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIVCxc.OrigenID]
Clave=CDIVCxc.OrigenID
LigaTabla=CDIVCxc
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIVCxc.OrigenTipo]
Clave=CDIVCxc.OrigenTipo
LigaTabla=CDIVCxc
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIVCxc.Estatus]
Clave=CDIVCxc.Estatus
LigaTabla=CDIVCxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=CDIVCxc.ID
CDIVCxc.ID=CDIVCxc.Mov
CDIVCxc.Mov=CDIVCxc.MovID
CDIVCxc.MovID=CDIVCxc.FechaEmision
CDIVCxc.FechaEmision=CDIVCxc.Cliente
CDIVCxc.Cliente=CDIVCxc.CDISocio
CDIVCxc.CDISocio=CDIVCxc.Importe
CDIVCxc.Importe=CDIVCxc.Moneda
CDIVCxc.Moneda=CDIVCxc.CDIFacturarA
CDIVCxc.CDIFacturarA=CDIVCxc.Concepto
CDIVCxc.Concepto=CDIVCxc.Condicion
CDIVCxc.Condicion=CDIVCxc.CFDTimbrado
CDIVCxc.CFDTimbrado=CDIVCxc.Referencia
CDIVCxc.Referencia=CDIVCxc.Usuario
CDIVCxc.Usuario=CDIVCxc.Vencimiento
CDIVCxc.Vencimiento=CDIVCxc.Ejercicio
CDIVCxc.Ejercicio=CDIVCxc.Periodo
CDIVCxc.Periodo=CDIVCxc.Sucursal
CDIVCxc.Sucursal=CDIVCxc.Origen
CDIVCxc.Origen=CDIVCxc.OrigenID
CDIVCxc.OrigenID=CDIVCxc.OrigenTipo
CDIVCxc.OrigenTipo=CDIVCxc.Estatus
CDIVCxc.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVCxc.ID,
CDIVCxc.ID,=CDIVCxc.Mov,
CDIVCxc.Mov,=CDIVCxc.MovID,
CDIVCxc.MovID,=CDIVCxc.FechaEmision,
CDIVCxc.FechaEmision,=CDIVCxc.Cliente,
CDIVCxc.Cliente,=CDIVCxc.CDISocio,
CDIVCxc.CDISocio,=CDIVCxc.Importe,
CDIVCxc.Importe,=CDIVCxc.Moneda,
CDIVCxc.Moneda,=CDIVCxc.CDIFacturarA,
CDIVCxc.CDIFacturarA,=CDIVCxc.Concepto,
CDIVCxc.Concepto,=CDIVCxc.Condicion,
CDIVCxc.Condicion,=CDIVCxc.CFDTimbrado,
CDIVCxc.CFDTimbrado,=CDIVCxc.Referencia,
CDIVCxc.Referencia,=CDIVCxc.Usuario,
CDIVCxc.Usuario,=CDIVCxc.Vencimiento,
CDIVCxc.Vencimiento,=CDIVCxc.Ejercicio,
CDIVCxc.Ejercicio,=CDIVCxc.Periodo,
CDIVCxc.Periodo,=CDIVCxc.Sucursal,
CDIVCxc.Sucursal,=CDIVCxc.Origen,
CDIVCxc.Origen,=CDIVCxc.OrigenID,
CDIVCxc.OrigenID,=CDIVCxc.OrigenTipo,
CDIVCxc.OrigenTipo,=CDIVCxc.Estatus
CDIVCxc.Estatus=FROM CDIVCxc
FROM CDIVCxc=(Fin)
