
[Vista]
Icono=0
Clave=CDIVentaDtodo
Nombre=CDIVentaDtodo
Modulos=(Todos)
Singular=CDIVentaDtodo
ListaTablas=CDIVentaDtodo
TablaPrincipal=CDIVentaDtodo
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVentaDtodo.id]
Clave=CDIVentaDtodo.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVentaDtodo
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIVentaDtodo.mov]
Clave=CDIVentaDtodo.mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVentaDtodo
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=mov

[CDIVentaDtodo.movid]
Clave=CDIVentaDtodo.movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVentaDtodo
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
ClaveBDE=movid

[CDIVentaDtodo.articulo]
Clave=CDIVentaDtodo.articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVentaDtodo
LigaCampo=articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=articulo

[CDIVentaDtodo.precio]
Clave=CDIVentaDtodo.precio
Nombre=precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVentaDtodo
LigaCampo=precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=precio

[CDIVentaDtodo.PrecioSugerido]
Clave=CDIVentaDtodo.PrecioSugerido
Nombre=PrecioSugerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVentaDtodo
LigaCampo=PrecioSugerido
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioSugerido

[CDIVentaDtodo.DescuentoTipo]
Clave=CDIVentaDtodo.DescuentoTipo
Nombre=DescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDIVentaDtodo
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoTipo

[CDIVentaDtodo.DescuentoLinea]
Clave=CDIVentaDtodo.DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVentaDtodo
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinea

[CDIVentaDtodo.DescuentoImporte]
Clave=CDIVentaDtodo.DescuentoImporte
Nombre=DescuentoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVentaDtodo
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoImporte

[CDIVentaDtodo.Impuesto1]
Clave=CDIVentaDtodo.Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVentaDtodo
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto1

[CDIVentaDtodo.Impuesto2]
Clave=CDIVentaDtodo.Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVentaDtodo
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto2

[CDIVentaDtodo.CDIClavePresupuestal]
Clave=CDIVentaDtodo.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVentaDtodo
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CDIVentaDtodo.Aplica]
Clave=CDIVentaDtodo.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVentaDtodo
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDIVentaDtodo.AplicaID]
Clave=CDIVentaDtodo.AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVentaDtodo
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaID

[CDIVentaDtodo.PrecioCDescuento]
Clave=CDIVentaDtodo.PrecioCDescuento
Nombre=PrecioCDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVentaDtodo
LigaCampo=PrecioCDescuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioCDescuento

[CDIVentaDtodo.ImpuestoPrecioCDescuento]
Clave=CDIVentaDtodo.ImpuestoPrecioCDescuento
Nombre=ImpuestoPrecioCDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVentaDtodo
LigaCampo=ImpuestoPrecioCDescuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImpuestoPrecioCDescuento

[CDIVentaDtodo.PrecioNeto]
Clave=CDIVentaDtodo.PrecioNeto
Nombre=PrecioNeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVentaDtodo
LigaCampo=PrecioNeto
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioNeto

[Vista.ListaCampos]
(Inicio)=CDIVentaDtodo.id
CDIVentaDtodo.id=CDIVentaDtodo.mov
CDIVentaDtodo.mov=CDIVentaDtodo.movid
CDIVentaDtodo.movid=CDIVentaDtodo.articulo
CDIVentaDtodo.articulo=CDIVentaDtodo.precio
CDIVentaDtodo.precio=CDIVentaDtodo.PrecioSugerido
CDIVentaDtodo.PrecioSugerido=CDIVentaDtodo.DescuentoTipo
CDIVentaDtodo.DescuentoTipo=CDIVentaDtodo.DescuentoLinea
CDIVentaDtodo.DescuentoLinea=CDIVentaDtodo.DescuentoImporte
CDIVentaDtodo.DescuentoImporte=CDIVentaDtodo.Impuesto1
CDIVentaDtodo.Impuesto1=CDIVentaDtodo.Impuesto2
CDIVentaDtodo.Impuesto2=CDIVentaDtodo.CDIClavePresupuestal
CDIVentaDtodo.CDIClavePresupuestal=CDIVentaDtodo.Aplica
CDIVentaDtodo.Aplica=CDIVentaDtodo.AplicaID
CDIVentaDtodo.AplicaID=CDIVentaDtodo.PrecioCDescuento
CDIVentaDtodo.PrecioCDescuento=CDIVentaDtodo.ImpuestoPrecioCDescuento
CDIVentaDtodo.ImpuestoPrecioCDescuento=CDIVentaDtodo.PrecioNeto
CDIVentaDtodo.PrecioNeto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVentaDtodo.id,
CDIVentaDtodo.id,=CDIVentaDtodo.mov,
CDIVentaDtodo.mov,=CDIVentaDtodo.movid,
CDIVentaDtodo.movid,=CDIVentaDtodo.articulo,
CDIVentaDtodo.articulo,=CDIVentaDtodo.precio,
CDIVentaDtodo.precio,=CDIVentaDtodo.PrecioSugerido,
CDIVentaDtodo.PrecioSugerido,=CDIVentaDtodo.DescuentoTipo,
CDIVentaDtodo.DescuentoTipo,=CDIVentaDtodo.DescuentoLinea,
CDIVentaDtodo.DescuentoLinea,=CDIVentaDtodo.DescuentoImporte,
CDIVentaDtodo.DescuentoImporte,=CDIVentaDtodo.Impuesto1,
CDIVentaDtodo.Impuesto1,=CDIVentaDtodo.Impuesto2,
CDIVentaDtodo.Impuesto2,=CDIVentaDtodo.CDIClavePresupuestal,
CDIVentaDtodo.CDIClavePresupuestal,=CDIVentaDtodo.Aplica,
CDIVentaDtodo.Aplica,=CDIVentaDtodo.AplicaID,
CDIVentaDtodo.AplicaID,=CDIVentaDtodo.PrecioCDescuento,
CDIVentaDtodo.PrecioCDescuento,=CDIVentaDtodo.ImpuestoPrecioCDescuento,
CDIVentaDtodo.ImpuestoPrecioCDescuento,=CDIVentaDtodo.PrecioNeto
CDIVentaDtodo.PrecioNeto=FROM CDIVentaDtodo
FROM CDIVentaDtodo=(Fin)
