
[Vista]
Icono=0
Clave=CDIVErrorClaseSocio
Nombre=CDIVErrorClaseSocio
Modulos=(Todos)
Singular=CDIVErrorClaseSocio
ListaTablas=CDIVErrorClaseSocio
TablaPrincipal=CDIVErrorClaseSocio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVErrorClaseSocio.Tipo]
Clave=CDIVErrorClaseSocio.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIVErrorClaseSocio.Categoria]
Clave=CDIVErrorClaseSocio.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[CDIVErrorClaseSocio.SubCategoria]
Clave=CDIVErrorClaseSocio.SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorClaseSocio
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCategoria

[CDIVErrorClaseSocio.Aporta]
Clave=CDIVErrorClaseSocio.Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aporta

[CDIVErrorClaseSocio.Clase]
Clave=CDIVErrorClaseSocio.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[CDIVErrorClaseSocio.Actividad]
Clave=CDIVErrorClaseSocio.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[CDIVErrorClaseSocio.Sede]
Clave=CDIVErrorClaseSocio.Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sede

[CDIVErrorClaseSocio.Titular]
Clave=CDIVErrorClaseSocio.Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titular

[CDIVErrorClaseSocio.Estatus]
Clave=CDIVErrorClaseSocio.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIVErrorClaseSocio.Cliente]
Clave=CDIVErrorClaseSocio.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIVErrorClaseSocio.Membresia]
Clave=CDIVErrorClaseSocio.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[CDIVErrorClaseSocio.Socio]
Clave=CDIVErrorClaseSocio.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[CDIVErrorClaseSocio.Nombre]
Clave=CDIVErrorClaseSocio.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVErrorClaseSocio.Email1]
Clave=CDIVErrorClaseSocio.Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Email1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email1

[CDIVErrorClaseSocio.Email2]
Clave=CDIVErrorClaseSocio.Email2
Nombre=Email2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVErrorClaseSocio
LigaCampo=Email2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email2

[CDIVErrorClaseSocio.cdisubsidio]
Clave=CDIVErrorClaseSocio.cdisubsidio
Nombre=cdisubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVErrorClaseSocio
LigaCampo=cdisubsidio
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdisubsidio

[CDIVErrorClaseSocio.articulo]
Clave=CDIVErrorClaseSocio.articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVErrorClaseSocio
LigaCampo=articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=articulo

[CDIVErrorClaseSocio.PrecioLista]
Clave=CDIVErrorClaseSocio.PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVErrorClaseSocio
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioLista

[CDIVErrorClaseSocio.ErrorTipoSubsPrecio]
Clave=CDIVErrorClaseSocio.ErrorTipoSubsPrecio
Nombre=ErrorTipoSubsPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=23
TipoDatos=Texto
Tamano=23
LigaTabla=CDIVErrorClaseSocio
LigaCampo=ErrorTipoSubsPrecio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErrorTipoSubsPrecio

[Vista.ListaCampos]
(Inicio)=CDIVErrorClaseSocio.Tipo
CDIVErrorClaseSocio.Tipo=CDIVErrorClaseSocio.Categoria
CDIVErrorClaseSocio.Categoria=CDIVErrorClaseSocio.SubCategoria
CDIVErrorClaseSocio.SubCategoria=CDIVErrorClaseSocio.Aporta
CDIVErrorClaseSocio.Aporta=CDIVErrorClaseSocio.Clase
CDIVErrorClaseSocio.Clase=CDIVErrorClaseSocio.Actividad
CDIVErrorClaseSocio.Actividad=CDIVErrorClaseSocio.Sede
CDIVErrorClaseSocio.Sede=CDIVErrorClaseSocio.Titular
CDIVErrorClaseSocio.Titular=CDIVErrorClaseSocio.Estatus
CDIVErrorClaseSocio.Estatus=CDIVErrorClaseSocio.Cliente
CDIVErrorClaseSocio.Cliente=CDIVErrorClaseSocio.Membresia
CDIVErrorClaseSocio.Membresia=CDIVErrorClaseSocio.Socio
CDIVErrorClaseSocio.Socio=CDIVErrorClaseSocio.Nombre
CDIVErrorClaseSocio.Nombre=CDIVErrorClaseSocio.Email1
CDIVErrorClaseSocio.Email1=CDIVErrorClaseSocio.Email2
CDIVErrorClaseSocio.Email2=CDIVErrorClaseSocio.cdisubsidio
CDIVErrorClaseSocio.cdisubsidio=CDIVErrorClaseSocio.articulo
CDIVErrorClaseSocio.articulo=CDIVErrorClaseSocio.PrecioLista
CDIVErrorClaseSocio.PrecioLista=CDIVErrorClaseSocio.ErrorTipoSubsPrecio
CDIVErrorClaseSocio.ErrorTipoSubsPrecio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVErrorClaseSocio.Tipo,
CDIVErrorClaseSocio.Tipo,=CDIVErrorClaseSocio.Categoria,
CDIVErrorClaseSocio.Categoria,=CDIVErrorClaseSocio.SubCategoria,
CDIVErrorClaseSocio.SubCategoria,=CDIVErrorClaseSocio.Aporta,
CDIVErrorClaseSocio.Aporta,=CDIVErrorClaseSocio.Clase,
CDIVErrorClaseSocio.Clase,=CDIVErrorClaseSocio.Actividad,
CDIVErrorClaseSocio.Actividad,=CDIVErrorClaseSocio.Sede,
CDIVErrorClaseSocio.Sede,=CDIVErrorClaseSocio.Titular,
CDIVErrorClaseSocio.Titular,=CDIVErrorClaseSocio.Estatus,
CDIVErrorClaseSocio.Estatus,=CDIVErrorClaseSocio.Cliente,
CDIVErrorClaseSocio.Cliente,=CDIVErrorClaseSocio.Membresia,
CDIVErrorClaseSocio.Membresia,=CDIVErrorClaseSocio.Socio,
CDIVErrorClaseSocio.Socio,=CDIVErrorClaseSocio.Nombre,
CDIVErrorClaseSocio.Nombre,=CDIVErrorClaseSocio.Email1,
CDIVErrorClaseSocio.Email1,=CDIVErrorClaseSocio.Email2,
CDIVErrorClaseSocio.Email2,=CDIVErrorClaseSocio.cdisubsidio,
CDIVErrorClaseSocio.cdisubsidio,=CDIVErrorClaseSocio.articulo,
CDIVErrorClaseSocio.articulo,=CDIVErrorClaseSocio.PrecioLista,
CDIVErrorClaseSocio.PrecioLista,=CDIVErrorClaseSocio.ErrorTipoSubsPrecio
CDIVErrorClaseSocio.ErrorTipoSubsPrecio=FROM CDIVErrorClaseSocio
FROM CDIVErrorClaseSocio=(Fin)
