
[Vista]
Icono=0
Clave=CDIVDeporE1_14
Nombre=CDIVDeporE1_14
Modulos=(Todos)
Singular=CDIVDeporE1_14
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select * from CDIVDeporE1_14
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[Expulsion]
Clave=Expulsion
Nombre=Expulsion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Expulsion

[Vista.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=Equipo
Equipo=Expulsion
Expulsion=(Fin)
