
[Vista]
Icono=0
Clave=CDIVHistoricoFaltas
Nombre=CDIVHistoricoFaltas
Modulos=(Todos)
Singular=Historico de Faltas
ListaTablas=(Lista)

TablaPrincipal=CDIVHistoricoFaltas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIVHistoricoFaltas.personal















ListaCalculados=NombreC
CamposBusquedaRapida=(Lista)












SQL=(Lista)
[NombreC]
Clave=NombreC
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre










































Formula=CDIVHistoricoFaltas.Nombre+<T> <T>+CDIVHistoricoFaltas.ApellidoPaterno+<T> <T>+CDIVHistoricoFaltas.ApellidoMaterno
[CDIVHistoricoFaltas.FechaD]
Clave=CDIVHistoricoFaltas.FechaD
LigaTabla=CDIVHistoricoFaltas
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CDIVHistoricoFaltas.FEchaA]
Clave=CDIVHistoricoFaltas.FEchaA
LigaTabla=CDIVHistoricoFaltas
LigaCampo=FEchaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FEchaA

[CDIVHistoricoFaltas.Tipo]
Clave=CDIVHistoricoFaltas.Tipo
LigaTabla=CDIVHistoricoFaltas
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[CDIVHistoricoFaltas.Personal]
Clave=CDIVHistoricoFaltas.Personal
LigaTabla=CDIVHistoricoFaltas
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Personal

[CDIVHistoricoFaltas.Nombre]
Clave=CDIVHistoricoFaltas.Nombre
LigaTabla=CDIVHistoricoFaltas
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CDIVHistoricoFaltas.ApellidoPaterno]
Clave=CDIVHistoricoFaltas.ApellidoPaterno
LigaTabla=CDIVHistoricoFaltas
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoPaterno

[CDIVHistoricoFaltas.ApellidoMaterno]
Clave=CDIVHistoricoFaltas.ApellidoMaterno
LigaTabla=CDIVHistoricoFaltas
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoMaterno

[CDIVHistoricoFaltas.Cantidad]
Clave=CDIVHistoricoFaltas.Cantidad
LigaTabla=CDIVHistoricoFaltas
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[CDIVHistoricoFaltas.FEcha]
Clave=CDIVHistoricoFaltas.FEcha
LigaTabla=CDIVHistoricoFaltas
LigaCampo=FEcha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FEcha

[CDIVHistoricoFaltas.CDIDia]
Clave=CDIVHistoricoFaltas.CDIDia
LigaTabla=CDIVHistoricoFaltas
LigaCampo=CDIDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIDia

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Personal.Departamento]
Clave=Personal.Departamento
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Relaciones.CDIVHistoricoFaltas.personal]
Clave=CDIVHistoricoFaltas.personal
TablaRemota=personal
LlaveLocal=CDIVHistoricoFaltas.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa

















[Vista.ListaCampos]
(Inicio)=CDIVHistoricoFaltas.FechaD
CDIVHistoricoFaltas.FechaD=CDIVHistoricoFaltas.FEchaA
CDIVHistoricoFaltas.FEchaA=CDIVHistoricoFaltas.Tipo
CDIVHistoricoFaltas.Tipo=CDIVHistoricoFaltas.Personal
CDIVHistoricoFaltas.Personal=CDIVHistoricoFaltas.Nombre
CDIVHistoricoFaltas.Nombre=CDIVHistoricoFaltas.ApellidoPaterno
CDIVHistoricoFaltas.ApellidoPaterno=CDIVHistoricoFaltas.ApellidoMaterno
CDIVHistoricoFaltas.ApellidoMaterno=CDIVHistoricoFaltas.Cantidad
CDIVHistoricoFaltas.Cantidad=CDIVHistoricoFaltas.FEcha
CDIVHistoricoFaltas.FEcha=CDIVHistoricoFaltas.CDIDia
CDIVHistoricoFaltas.CDIDia=Personal.Tipo
Personal.Tipo=Personal.Departamento
Personal.Departamento=Personal.Jornada
Personal.Jornada=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVHistoricoFaltas
CDIVHistoricoFaltas=Personal
Personal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVHistoricoFaltas.FechaD,
CDIVHistoricoFaltas.FechaD,=CDIVHistoricoFaltas.FEchaA,
CDIVHistoricoFaltas.FEchaA,=CDIVHistoricoFaltas.Tipo,
CDIVHistoricoFaltas.Tipo,=CDIVHistoricoFaltas.Personal,
CDIVHistoricoFaltas.Personal,=CDIVHistoricoFaltas.Nombre,
CDIVHistoricoFaltas.Nombre,=CDIVHistoricoFaltas.ApellidoPaterno,
CDIVHistoricoFaltas.ApellidoPaterno,=CDIVHistoricoFaltas.ApellidoMaterno,
CDIVHistoricoFaltas.ApellidoMaterno,=CDIVHistoricoFaltas.Cantidad,
CDIVHistoricoFaltas.Cantidad,=CDIVHistoricoFaltas.FEcha,
CDIVHistoricoFaltas.FEcha,=CDIVHistoricoFaltas.CDIDia,
CDIVHistoricoFaltas.CDIDia,=Personal.Tipo,
Personal.Tipo,=Personal.Departamento,
Personal.Departamento,=Personal.Jornada
Personal.Jornada=FROM CDIVHistoricoFaltas
FROM CDIVHistoricoFaltas=JOIN Personal personal ON CDIVHistoricoFaltas.Personal<IGUAL>personal.Personal
JOIN Personal personal ON CDIVHistoricoFaltas.Personal<IGUAL>personal.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Personal.Jornada
Personal.Jornada=CDIVHistoricoFaltas.Personal
CDIVHistoricoFaltas.Personal=CDIVHistoricoFaltas.Nombre
CDIVHistoricoFaltas.Nombre=CDIVHistoricoFaltas.ApellidoPaterno
CDIVHistoricoFaltas.ApellidoPaterno=CDIVHistoricoFaltas.ApellidoMaterno
CDIVHistoricoFaltas.ApellidoMaterno=(Fin)
