
[Tabla]
Icono=0
Clave=CDIVErrorSubsidioMayorPrecio
Nombre=CDIVErrorSubsidioMayorPrecio
Archivo=CDIVErrorSubsidioMayorPrecio
Modulos=(Todos)
Singular=CDIVErrorSubsidioMayorPrecio

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Socio
ControlEstatus=S
CampoEstatus=Estatus
ControlTipo=S
CampoTipo=Tipo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152

[Email1]
Clave=Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Email2]
Clave=Email2
Nombre=Email2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[cdisubsidio]
Clave=cdisubsidio
Nombre=cdisubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[articulo]
Clave=articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ErrorSubsidioMayorPrecio]
Clave=ErrorSubsidioMayorPrecio
Nombre=ErrorSubsidioMayorPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=24
TipoDatos=Texto
Tamano=24

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Categoria
Categoria=SubCategoria
SubCategoria=Aporta
Aporta=Clase
Clase=Actividad
Actividad=Sede
Sede=Titular
Titular=Estatus
Estatus=Cliente
Cliente=Membresia
Membresia=Socio
Socio=Nombre
Nombre=Email1
Email1=Email2
Email2=cdisubsidio
cdisubsidio=articulo
articulo=PrecioLista
PrecioLista=ErrorSubsidioMayorPrecio
ErrorSubsidioMayorPrecio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=Categoria,
Categoria,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Clase,
Clase,=Actividad,
Actividad,=Sede,
Sede,=Titular,
Titular,=Estatus,
Estatus,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=Nombre,
Nombre,=Email1,
Email1,=Email2,
Email2,=cdisubsidio,
cdisubsidio,=articulo,
articulo,=PrecioLista,
PrecioLista,=ErrorSubsidioMayorPrecio
ErrorSubsidioMayorPrecio=FROM CDIVErrorSubsidioMayorPrecio
FROM CDIVErrorSubsidioMayorPrecio=(Fin)
