
[Vista]
Icono=0
Clave=CDIVDeporE1
Nombre=CDIVDeporE1
Modulos=(Todos)
Singular=CDIVDeporE1
ListaTablas=(Lista)

TablaPrincipal=CDIVDeporE1
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDIVDeporE1.Cte
SQL=(Lista)
[CDIVDeporE1.ID]
Clave=CDIVDeporE1.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIVDeporE1.ClaveTorneo]
Clave=CDIVDeporE1.ClaveTorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDeporE1
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIVDeporE1.NoVuelta]
Clave=CDIVDeporE1.NoVuelta
Nombre=No.Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoVuelta

[CDIVDeporE1.NoJornada]
Clave=CDIVDeporE1.NoJornada
Nombre=No.Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoJornada

[CDIVDeporE1.Fecha]
Clave=CDIVDeporE1.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVDeporE1
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[CDIVDeporE1.Equipo]
Clave=CDIVDeporE1.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDeporE1
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIVDeporE1.Jugador]
Clave=CDIVDeporE1.Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDeporE1
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jugador

[CDIVDeporE1.Jugo]
Clave=CDIVDeporE1.Jugo
Nombre=Jugo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jugo

[CDIVDeporE1.AM1]
Clave=CDIVDeporE1.AM1
Nombre=AM1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=AM1
Ligado=S
TipoCampo=Tabla
ClaveBDE=AM1

[CDIVDeporE1.AM2]
Clave=CDIVDeporE1.AM2
Nombre=AM2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=AM2
Ligado=S
TipoCampo=Tabla
ClaveBDE=AM2

[CDIVDeporE1.Expulsion]
Clave=CDIVDeporE1.Expulsion
Nombre=Expulsion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=Expulsion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Expulsion

[CDIVDeporE1.FaltasCom]
Clave=CDIVDeporE1.FaltasCom
Nombre=Faltas Com.
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=FaltasCom
Ligado=S
TipoCampo=Tabla
ClaveBDE=FaltasCom

[CDIVDeporE1.FaltasRec]
Clave=CDIVDeporE1.FaltasRec
Nombre=Faltas Rec.
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=FaltasRec
Ligado=S
TipoCampo=Tabla
ClaveBDE=FaltasRec

[CDIVDeporE1.Goles]
Clave=CDIVDeporE1.Goles
Nombre=Goles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=Goles
Ligado=S
TipoCampo=Tabla
ClaveBDE=Goles

[CDIVDeporE1.Autogoles]
Clave=CDIVDeporE1.Autogoles
Nombre=Autogoles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=Autogoles
Ligado=S
TipoCampo=Tabla
ClaveBDE=Autogoles

[CDIVDeporE1.MarcadorLocal]
Clave=CDIVDeporE1.MarcadorLocal
Nombre=Marcador Local
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=MarcadorLocal
Ligado=S
TipoCampo=Tabla
ClaveBDE=MarcadorLocal

[CDIVDeporE1.MarcadorVisitante]
Clave=CDIVDeporE1.MarcadorVisitante
Nombre=Marcador Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=MarcadorVisitante
Ligado=S
TipoCampo=Tabla
ClaveBDE=MarcadorVisitante

[CDIVDeporE1.GolesEnContra]
Clave=CDIVDeporE1.GolesEnContra
Nombre=Goles En Contra
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDeporE1
LigaCampo=GolesEnContra
Ligado=S
TipoCampo=Tabla
ClaveBDE=GolesEnContra

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Relaciones.CDIVDeporE1.Cte]
Clave=CDIVDeporE1.Cte
TablaRemota=Cte
LlaveLocal=CDIVDeporE1.Jugador
LlaveRemota=Socio
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDIVDeporE1.ID
CDIVDeporE1.ID=CDIVDeporE1.ClaveTorneo
CDIVDeporE1.ClaveTorneo=CDIVDeporE1.NoVuelta
CDIVDeporE1.NoVuelta=CDIVDeporE1.NoJornada
CDIVDeporE1.NoJornada=CDIVDeporE1.Fecha
CDIVDeporE1.Fecha=CDIVDeporE1.Equipo
CDIVDeporE1.Equipo=CDIVDeporE1.Jugador
CDIVDeporE1.Jugador=CDIVDeporE1.Jugo
CDIVDeporE1.Jugo=CDIVDeporE1.AM1
CDIVDeporE1.AM1=CDIVDeporE1.AM2
CDIVDeporE1.AM2=CDIVDeporE1.Expulsion
CDIVDeporE1.Expulsion=CDIVDeporE1.FaltasCom
CDIVDeporE1.FaltasCom=CDIVDeporE1.FaltasRec
CDIVDeporE1.FaltasRec=CDIVDeporE1.Goles
CDIVDeporE1.Goles=CDIVDeporE1.Autogoles
CDIVDeporE1.Autogoles=CDIVDeporE1.MarcadorLocal
CDIVDeporE1.MarcadorLocal=CDIVDeporE1.MarcadorVisitante
CDIVDeporE1.MarcadorVisitante=CDIVDeporE1.GolesEnContra
CDIVDeporE1.GolesEnContra=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVDeporE1
CDIVDeporE1=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVDeporE1.ID,
CDIVDeporE1.ID,=CDIVDeporE1.ClaveTorneo,
CDIVDeporE1.ClaveTorneo,=CDIVDeporE1.NoVuelta,
CDIVDeporE1.NoVuelta,=CDIVDeporE1.NoJornada,
CDIVDeporE1.NoJornada,=CDIVDeporE1.Fecha,
CDIVDeporE1.Fecha,=CDIVDeporE1.Equipo,
CDIVDeporE1.Equipo,=CDIVDeporE1.Jugador,
CDIVDeporE1.Jugador,=CDIVDeporE1.Jugo,
CDIVDeporE1.Jugo,=CDIVDeporE1.AM1,
CDIVDeporE1.AM1,=CDIVDeporE1.AM2,
CDIVDeporE1.AM2,=CDIVDeporE1.Expulsion,
CDIVDeporE1.Expulsion,=CDIVDeporE1.FaltasCom,
CDIVDeporE1.FaltasCom,=CDIVDeporE1.FaltasRec,
CDIVDeporE1.FaltasRec,=CDIVDeporE1.Goles,
CDIVDeporE1.Goles,=CDIVDeporE1.Autogoles,
CDIVDeporE1.Autogoles,=CDIVDeporE1.MarcadorLocal,
CDIVDeporE1.MarcadorLocal,=CDIVDeporE1.MarcadorVisitante,
CDIVDeporE1.MarcadorVisitante,=CDIVDeporE1.GolesEnContra,
CDIVDeporE1.GolesEnContra,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDIVDeporE1
FROM CDIVDeporE1=JOIN Cte ON CDIVDeporE1.Jugador<IGUAL>Cte.Socio
JOIN Cte ON CDIVDeporE1.Jugador<IGUAL>Cte.Socio=(Fin)
