
[Tabla]
Icono=0
Clave=CDIVDeporE1_5
Nombre=CDIVDeporE1_5
Archivo=CDIVDeporE1_5
Modulos=(Todos)
Singular=CDIVDeporE1_5

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=clavetorneo
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Gf]
Clave=Gf
Nombre=Gf
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Deporte]
Clave=Deporte
Nombre=Deporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[RamaDepor]
Clave=RamaDepor
Nombre=RamaDepor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

[Fuerza]
Clave=Fuerza
Nombre=Fuerza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[clavetorneo]
Clave=clavetorneo
Nombre=clavetorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Equipo
Equipo=Gf
Gf=Deporte
Deporte=RamaDepor
RamaDepor=Fuerza
Fuerza=clavetorneo
clavetorneo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Equipo,
Equipo,=Gf,
Gf,=Deporte,
Deporte,=RamaDepor,
RamaDepor,=Fuerza,
Fuerza,=clavetorneo
clavetorneo=FROM CDIVDeporE1_5
FROM CDIVDeporE1_5=(Fin)
