
[Vista]
Icono=0
Clave=CDIVDeporE1_8
Nombre=CDIVDeporE1_8
Modulos=(Todos)
Singular=CDIVDeporE1_8
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select * from CDIVDeporE1_8
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveTorneo

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[jugador]
Clave=jugador
Nombre=jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=jugador

[Tarjetas]
Clave=Tarjetas
Nombre=Tarjetas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tarjetas






[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre

[Vista.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=Equipo
Equipo=jugador
jugador=Tarjetas
Tarjetas=nombre
nombre=(Fin)
