[Tabla]
Icono=0
Clave=CEC
Nombre=CEC
Archivo=CEC
Modulos=(Todos)
Singular=CEC
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoID=ID
CampoSugerido=Consecutivo
CampoMov=Mov
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CE
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=Serie
Serie=Periodo
Periodo=Ejercicio
Ejercicio=Consecutivo
Consecutivo=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=  ID,
  ID,=  Empresa,
  Empresa,=  Mov,
  Mov,=  Serie,
  Serie,=  Periodo,
  Periodo,=  Ejercicio,
  Ejercicio,=  Consecutivo,
  Consecutivo,=  Sucursal
  Sucursal=FROM
FROM=  CEC
  CEC=(Fin)
