[Empresa.Frm/Acciones.Otros1]
Boton=0
EnMenu=S
TipoAccion=Formas
Menu=&Edición
NombreDesplegar=Cursos y Diplomados
ClaveAccion=EmpresaCfgCE
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Empresa, Empresa:Empresa.Empresa)
Visible=S

[MenuCEscolar.dlg/Dialogo]
Clave=MenuCEscolar
Nombre=Cursos y Diplomados
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Planes de Estudio<BR>Materia<BR>Profesores<BR>Programas<BR>Espacios
PosicionInicialAltura=141
PosicionInicialAncho=247
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=516
PosicionInicialArriba=426
PosicionInicialAlturaCliente=138

[MenuCEscolar.dlg/Acciones.Planes de Estudio]
Nombre=Planes de Estudio
Boton=0
NombreDesplegar=&Plan
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CEPlan
Activo=S
Visible=S

[MenuCEscolar.dlg/Acciones.Profesores]
Nombre=Profesores
Boton=0
NombreDesplegar=&Expositores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Profesor
Activo=S
Visible=S

[MenuCEscolar.dlg/Acciones.Materia]
Nombre=Materia
Boton=0
NombreDesplegar=Modulo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Materia
Activo=S
Visible=S
EspacioPrevio=S

[MenuCEscolar.dlg/Acciones.Programas]
Nombre=Programas
Boton=0
NombreDesplegar=Programas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CEPrograma
Activo=S
Visible=S

[MenuCEscolar.dlg/Acciones.Espacios]
Nombre=Espacios
Boton=0
NombreDesplegar=Salones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Espacio
Activo=S
Visible=S

[MenuCfgMovTipo.dlg/Dialogo]
ListaAcciones.Cambios=Insertar<TAB>CE<TAB>25<BR>Insertar<TAB>CA<TAB>26

[MenuCfgMovTipo.dlg/Acciones.CE]
Nombre=CE
Boton=0
NombreDesplegar=Cursos y Diplomados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S
ClaveAccion=MovTipo
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CE<T>)<BR>Asigna(Info.Descripcion, <T>Control Escolar<T>)

[MenuCfgMovTipo.dlg/Acciones.CA]
Nombre=CA
Boton=0
NombreDesplegar=Registro
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTipo
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CA<T>)<BR>Asigna(Info.Descripcion, <T>Control Academico<T>)


[MenuCfgConceptos.dlg/Dialogo]
ListaAcciones.Cambios=Eliminar<TAB>EMB<BR>Eliminar<TAB>DIN<BR>Eliminar<TAB>CXC<BR>Eliminar<TAB>CXP<BR>Eliminar<TAB>AGENT<BR>Eliminar<TAB>GAS<BR>Eliminar<TAB>INV<BR>Eliminar<TAB>AF<BR>Eliminar<TAB>WMS<BR>Insertar<TAB>DIN<TAB>7<BR>Insertar<TAB>CXC<TAB>8<BR>Insertar<TAB>CXP<TAB>9<BR>Insertar<TAB>AGENT<TAB>10<BR>Insertar<TAB>GAS<TAB>11<BR>Insertar<TAB>INV<TAB>12<BR>Insertar<TAB>AF<TAB>13<BR>Insertar<TAB>EMB<TAB>14<BR>Insertar<TAB>CEC<TAB>25<BR>Insertar<TAB>CAC<TAB>26<BR>Insertar<TAB>WMS<TAB>27

[MenuCfgConceptos.dlg/Acciones.CAC]
Nombre=CAC
Boton=0
NombreDesplegar=Registro
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
EsDefault=S
AntesExpresiones=Asigna(Info.Modulo, <T>CA<T>)<BR>Asigna(Info.Descripcion, <T>Control Académico<T>)

[MenuCfgConceptos.dlg/Acciones.CEC]
Nombre=CEC
Boton=0
NombreDesplegar=Cursos y Diplomados
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
EsDefault=S
AntesExpresiones=Asigna(Info.Modulo, <T>CE<T>)<BR>Asigna(Info.Descripcion, <T>Control Escolar<T>)

[MenuCfgConsecutivos.dlg/Dialogo]
ListaAcciones.Cambios=Insertar<TAB>CEC<TAB>23<BR>Insertar<TAB>CAC<TAB>24
PosicionInicialIzquierda=382
PosicionInicialArriba=82
PosicionInicialAlturaCliente=570

[MenuCfgConsecutivos.dlg/Acciones.CEC]
Nombre=CEC
Boton=0
NombreDesplegar=Cursos y Diplomados
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CEC
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CE<T>)<BR>Asigna(Info.Descripcion, <T>Control Escolar<T>)

[MenuCfgConsecutivos.dlg/Acciones.CAC]
Nombre=CAC
Boton=0
NombreDesplegar=Registro
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CAC
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CA<T>)<BR>Asigna(Info.Descripcion, <T>Control Académico<T>)

[MenuCfgMovTipo.dlg/Dialogo]
ListaAcciones.Cambios=Insertar<TAB>CE<TAB>25<BR>Insertar<TAB>CA<TAB>26
PosicionInicialIzquierda=384
PosicionInicialArriba=70
PosicionInicialAlturaCliente=594

[MenuCfgMovTipo.dlg/Dialogo]
ListaAcciones.Cambios=Insertar<TAB>CE<TAB>25<BR>Insertar<TAB>CA<TAB>26

[MenuCfgMovTipo.dlg/Acciones.CE]
Nombre=CE
Boton=0
NombreDesplegar=Cursos y Diplomados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S
ClaveAccion=MovTipo
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CE<T>)<BR>Asigna(Info.Descripcion, <T>Control Escolar<T>)

[MenuCfgMovTipo.dlg/Acciones.CA]
Nombre=CA
Boton=0
NombreDesplegar=Registro
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTipo
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CA<T>)<BR>Asigna(Info.Descripcion, <T>Control Academico<T>)

[MenuCfgObservaciones.dlg/Dialogo]
ListaAcciones.Cambios=Insertar<TAB>CEC<TAB>24<BR>Insertar<TAB>CAC<TAB>25

[MenuCfgObservaciones.dlg/Acciones.WMS]
EspacioPrevio=S

[MenuCfgObservaciones.dlg/Acciones.CEC]
Nombre=CEC
Boton=0
NombreDesplegar=Cursos y Diplomados
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Observacion
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CE<T>)<BR>Asigna(Info.Descripcion, <T>Control Escolar<T>)
Visible=S

[MenuCfgObservaciones.dlg/Acciones.CAC]
Nombre=CAC
Boton=0
NombreDesplegar=Registro
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Observacion
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CA<T>)<BR>Asigna(Info.Descripcion, <T>Control Académico<T>)
Visible=S



[Venta.Frm/Acciones.Otros1]
Nombre=Otros1
Menu=&Ver
EnMenu=S
TipoAccion=Expresion
Boton=9
NombreDesplegar=Agenda
Activo=S
Visible=S
EnBarraHerramientas=S
EspacioPrevio=S
Expresion=PlugIn(<T>CEAgenda<T>)



