[Vista]
Icono=0
Clave=CEPlanAsigna
Nombre=CEPlanAsigna
Modulos=(Todos)
Singular=CEPlanAsigna
ListaTablas=(Lista)
TablaPrincipal=CEPlanAsigna
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCampos002=<CONTINUA>ndicion<BR>CEPlan.Estatus<BR>CEPlan.TieneMovimientos<BR>CEPlan.HorarioVariable<BR>CEMateria.Materia<BR>CEMateria.Descripcion<BR>CEMateria.Precio<BR>CEMateria.Estatus<BR>CEMateria.Grado<BR>CEMateria.TieneMovimientos<BR>Profesor.Profesor<BR>Profesor.Nombre
UsarJOIN=S
























































SQL=SELECT<BR>  CEPlanAsigna.Estacion,<BR>  CEPlanAsigna.Empresa,<BR>  CEPlanAsigna.Sucursal,<BR>  CEPlanAsigna.Programa,<BR>  CEPlanAsigna.CEPlan,<BR>  CEPlanAsigna.Materia,<BR>  CEPlanAsigna.Grupo,<BR>  CEPrograma.Programa,<BR>  CEPrograma.Ciclo,<BR>  CEPrograma.FechaInicio,<BR>  CEPrograma.FechaFin,<BR>  CEPrograma.Estatus,<BR>  CEPrograma.TieneMovimientos,<BR>  CEProgramaD.Empresa,<BR>  CEProgramaD.Sucursal,<BR>  CEProgramaD.Programa,<BR>  CEProgramaD.CEPlan,<BR>  CEProgramaD.Materia,<BR>  CEProgramaD.Grupo,<BR>  CEProgramaD.Espacio,<BR>  CEProgramaD.Profesor,<BR>  CEProgramaD.Horario,<BR>  CEProgramaD.Cupo,<BR>  CEProgramaD.Reservado,<BR>  CEProgramaD.Disponible,<BR>  CEPlan.CEPlan,<BR>  CEPlan.Descripcion,<BR>  CEPlan.Nivel,<BR>  CEPlan.Area,<BR>  CEPlan.CreditoDirecto,<BR>  CEPlan.Creditos,<BR>  CEPlan.CreditosOpcional,<BR>  CEPlan.Inscripcion,<BR>  CEPlan.Precio,<BR>  CEPlan.Impuesto1,<BR>  CEPlan.Condicion,<BR>  CEPlan.Estatus,<BR>  CEPlan.TieneMovimientos,<BR>  CEPlan.HorarioVariable,<BR>  CEMateria.Materia,<BR>  CEMateria.Descripcion,<BR>  CEMateria.Precio,<BR>  CEMateria.Estatus,<BR>  CEMateria.Grado,<BR>  CEMateria.TieneMovimientos,<BR>  Profesor.Profesor,<BR>  Profesor.Nombre<BR><BR>FROM<BR>  CEPlanAsigna<BR>  JOIN CEPrograma ON CEPlanAsigna.Programa=CEPrograma.Programa<BR>  JOIN CEProgramaD ON CEPlanAsigna.Empresa=CEProgramaD.Empresa AND CEPlanAsigna.Sucursal=CEProgramaD.Sucursal AND CEPlanAsigna.Programa=CEProgramaD.Programa AND CEPlanAsigna.CEPlan=CEProgramaD.CEPlan AND CEPlanAsigna.Materia=CEProgramaD.Materia AND CEPlanAsigna.Grupo=CEProgramaD.Grupo<BR>  JOIN CEPlan ON CEPlanAsigna.CEPlan=CEPlan.CEPlan<BR>  LEFT OUTER JOIN CEMateria ON CEPlanAsigna.Materia=CEMateria.Materia<BR>  JOIN Profesor ON CEProgramaD.Profesor=Profesor.Profesor

[CEPlanAsigna.Estacion]
Clave=CEPlanAsigna.Estacion
LigaTabla=CEPlanAsigna
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CEPlanAsigna.Empresa]
Clave=CEPlanAsigna.Empresa
LigaTabla=CEPlanAsigna
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CEPlanAsigna.Sucursal]
Clave=CEPlanAsigna.Sucursal
LigaTabla=CEPlanAsigna
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CEPlanAsigna.Programa]
Clave=CEPlanAsigna.Programa
LigaTabla=CEPlanAsigna
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CEPlanAsigna.CEPlan]
Clave=CEPlanAsigna.CEPlan
LigaTabla=CEPlanAsigna
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[CEPlanAsigna.Materia]
Clave=CEPlanAsigna.Materia
LigaTabla=CEPlanAsigna
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[CEPlanAsigna.Grupo]
Clave=CEPlanAsigna.Grupo
LigaTabla=CEPlanAsigna
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[CEPrograma.Programa]
Clave=CEPrograma.Programa
LigaTabla=CEPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa_1

[CEPrograma.Ciclo]
Clave=CEPrograma.Ciclo
LigaTabla=CEPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ciclo

[CEPrograma.FechaInicio]
Clave=CEPrograma.FechaInicio
LigaTabla=CEPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CEPrograma.FechaFin]
Clave=CEPrograma.FechaFin
LigaTabla=CEPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CEPrograma.Estatus]
Clave=CEPrograma.Estatus
LigaTabla=CEPrograma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CEPrograma.TieneMovimientos]
Clave=CEPrograma.TieneMovimientos
LigaTabla=CEPrograma
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[CEProgramaD.Empresa]
Clave=CEProgramaD.Empresa
LigaTabla=CEProgramaD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[CEProgramaD.Sucursal]
Clave=CEProgramaD.Sucursal
LigaTabla=CEProgramaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[CEProgramaD.Programa]
Clave=CEProgramaD.Programa
LigaTabla=CEProgramaD
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa_2

[CEProgramaD.CEPlan]
Clave=CEProgramaD.CEPlan
LigaTabla=CEProgramaD
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_1

[CEProgramaD.Materia]
Clave=CEProgramaD.Materia
LigaTabla=CEProgramaD
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1

[CEProgramaD.Grupo]
Clave=CEProgramaD.Grupo
LigaTabla=CEProgramaD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo_1

[CEProgramaD.Espacio]
Clave=CEProgramaD.Espacio
LigaTabla=CEProgramaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CEProgramaD.Profesor]
Clave=CEProgramaD.Profesor
LigaTabla=CEProgramaD
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[CEProgramaD.Horario]
Clave=CEProgramaD.Horario
LigaTabla=CEProgramaD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[CEProgramaD.Cupo]
Clave=CEProgramaD.Cupo
LigaTabla=CEProgramaD
LigaCampo=Cupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cupo

[CEProgramaD.Reservado]
Clave=CEProgramaD.Reservado
LigaTabla=CEProgramaD
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Reservado

[CEProgramaD.Disponible]
Clave=CEProgramaD.Disponible
LigaTabla=CEProgramaD
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Disponible

[CEPlan.CEPlan]
Clave=CEPlan.CEPlan
LigaTabla=CEPlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_2

[CEPlan.Descripcion]
Clave=CEPlan.Descripcion
LigaTabla=CEPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CEPlan.Nivel]
Clave=CEPlan.Nivel
LigaTabla=CEPlan
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[CEPlan.Area]
Clave=CEPlan.Area
LigaTabla=CEPlan
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CEPlan.CreditoDirecto]
Clave=CEPlan.CreditoDirecto
LigaTabla=CEPlan
LigaCampo=CreditoDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoDirecto

[CEPlan.Creditos]
Clave=CEPlan.Creditos
LigaTabla=CEPlan
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Creditos

[CEPlan.CreditosOpcional]
Clave=CEPlan.CreditosOpcional
LigaTabla=CEPlan
LigaCampo=CreditosOpcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditosOpcional

[CEPlan.Inscripcion]
Clave=CEPlan.Inscripcion
LigaTabla=CEPlan
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Inscripcion

[CEPlan.Precio]
Clave=CEPlan.Precio
LigaTabla=CEPlan
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CEPlan.Impuesto1]
Clave=CEPlan.Impuesto1
LigaTabla=CEPlan
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CEPlan.Condicion]
Clave=CEPlan.Condicion
LigaTabla=CEPlan
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CEPlan.Estatus]
Clave=CEPlan.Estatus
LigaTabla=CEPlan
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CEPlan.TieneMovimientos]
Clave=CEPlan.TieneMovimientos
LigaTabla=CEPlan
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos_1

[CEPlan.HorarioVariable]
Clave=CEPlan.HorarioVariable
LigaTabla=CEPlan
LigaCampo=HorarioVariable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=HorarioVariable

[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_2

[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion_1

[CEMateria.Precio]
Clave=CEMateria.Precio
LigaTabla=CEMateria
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio_1

[CEMateria.Estatus]
Clave=CEMateria.Estatus
LigaTabla=CEMateria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[CEMateria.Grado]
Clave=CEMateria.Grado
LigaTabla=CEMateria
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Grado

[CEMateria.TieneMovimientos]
Clave=CEMateria.TieneMovimientos
LigaTabla=CEMateria
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos_2

[Profesor.Profesor]
Clave=Profesor.Profesor
LigaTabla=Profesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor_1

[Profesor.Nombre]
Clave=Profesor.Nombre
LigaTabla=Profesor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Relaciones.CEPlanAsigna.CEPrograma]
Clave=CEPlanAsigna.CEPrograma
TablaRemota=CEPrograma
LlaveLocal=CEPlanAsigna.Programa
LlaveRemota=Programa
TipoRelacion=Forzosa

[Relaciones.CEPlanAsigna.CEProgramaD]
Clave=CEPlanAsigna.CEProgramaD
TablaRemota=CEProgramaD
LlaveLocal=CEPlanAsigna.Empresa<BR>CEPlanAsigna.Sucursal<BR>CEPlanAsigna.Programa<BR>CEPlanAsigna.CEPlan<BR>CEPlanAsigna.Materia<BR>CEPlanAsigna.Grupo
LlaveRemota=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Materia<BR>Grupo
TipoRelacion=Forzosa

[Relaciones.CEPlanAsigna.CEPlan]
Clave=CEPlanAsigna.CEPlan
TablaRemota=CEPlan
LlaveLocal=CEPlanAsigna.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa

[Relaciones.CEPlanAsigna.CEMateria]
Clave=CEPlanAsigna.CEMateria
TablaRemota=CEMateria
LlaveLocal=CEPlanAsigna.Materia
LlaveRemota=Materia
TipoRelacion=Opcional

[Relaciones.CEProgramaD.CEPlan]
Clave=CEProgramaD.CEPlan
TablaRemota=CEPlan
LlaveLocal=CEProgramaD.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa

[Relaciones.CEProgramaD.CEMateria]
Clave=CEProgramaD.CEMateria
TablaRemota=CEMateria
LlaveLocal=CEProgramaD.Materia
LlaveRemota=Materia
TipoRelacion=Opcional

[Relaciones.CEProgramaD.Profesor]
Clave=CEProgramaD.Profesor
TablaRemota=Profesor
LlaveLocal=CEProgramaD.Profesor
LlaveRemota=Profesor
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CEPlanAsigna.Estacion
CEPlanAsigna.Estacion=CEPlanAsigna.Empresa
CEPlanAsigna.Empresa=CEPlanAsigna.Sucursal
CEPlanAsigna.Sucursal=CEPlanAsigna.Programa
CEPlanAsigna.Programa=CEPlanAsigna.CEPlan
CEPlanAsigna.CEPlan=CEPlanAsigna.Materia
CEPlanAsigna.Materia=CEPlanAsigna.Grupo
CEPlanAsigna.Grupo=CEPrograma.Programa
CEPrograma.Programa=CEPrograma.Ciclo
CEPrograma.Ciclo=CEPrograma.FechaInicio
CEPrograma.FechaInicio=CEPrograma.FechaFin
CEPrograma.FechaFin=CEPrograma.Estatus
CEPrograma.Estatus=CEPrograma.TieneMovimientos
CEPrograma.TieneMovimientos=CEProgramaD.Empresa
CEProgramaD.Empresa=CEProgramaD.Sucursal
CEProgramaD.Sucursal=CEProgramaD.Programa
CEProgramaD.Programa=CEProgramaD.CEPlan
CEProgramaD.CEPlan=CEProgramaD.Materia
CEProgramaD.Materia=CEProgramaD.Grupo
CEProgramaD.Grupo=CEProgramaD.Espacio
CEProgramaD.Espacio=CEProgramaD.Profesor
CEProgramaD.Profesor=CEProgramaD.Horario
CEProgramaD.Horario=CEProgramaD.Cupo
CEProgramaD.Cupo=CEProgramaD.Reservado
CEProgramaD.Reservado=CEProgramaD.Disponible
CEProgramaD.Disponible=CEPlan.CEPlan
CEPlan.CEPlan=CEPlan.Descripcion
CEPlan.Descripcion=CEPlan.Nivel
CEPlan.Nivel=CEPlan.Area
CEPlan.Area=CEPlan.CreditoDirecto
CEPlan.CreditoDirecto=CEPlan.Creditos
CEPlan.Creditos=CEPlan.CreditosOpcional
CEPlan.CreditosOpcional=CEPlan.Inscripcion
CEPlan.Inscripcion=CEPlan.Precio
CEPlan.Precio=CEPlan.Impuesto1
CEPlan.Impuesto1=CEPlan.Condicion
CEPlan.Condicion=CEPlan.Estatus
CEPlan.Estatus=CEPlan.TieneMovimientos
CEPlan.TieneMovimientos=CEPlan.HorarioVariable
CEPlan.HorarioVariable=CEMateria.Materia
CEMateria.Materia=CEMateria.Descripcion
CEMateria.Descripcion=CEMateria.Precio
CEMateria.Precio=CEMateria.Estatus
CEMateria.Estatus=CEMateria.Grado
CEMateria.Grado=CEMateria.TieneMovimientos
CEMateria.TieneMovimientos=Profesor.Profesor
Profesor.Profesor=Profesor.Nombre
Profesor.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CEPlanAsigna
CEPlanAsigna=CEPrograma
CEPrograma=CEProgramaD
CEProgramaD=CEPlan
CEPlan=CEMateria
CEMateria=Profesor
Profesor=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CEPlanAsigna.CEPrograma
CEPlanAsigna.CEPrograma=CEPlanAsigna.CEProgramaD
CEPlanAsigna.CEProgramaD=CEPlanAsigna.CEPlan
CEPlanAsigna.CEPlan=CEPlanAsigna.CEMateria
CEPlanAsigna.CEMateria=CEProgramaD.CEPlan
CEProgramaD.CEPlan=CEProgramaD.CEMateria
CEProgramaD.CEMateria=CEProgramaD.Profesor
CEProgramaD.Profesor=(Fin)
