[Tabla]
Icono=0
Clave=CEPlanDestino
Archivo=CEPlan
Modulos=(Todos)
TipoTabla=General
ListaCampos=CEPlan<BR>Descripcion<BR>Nivel<BR>Area<BR>Creditos<BR>CreditoDirecto<BR>Estatus<BR>TieneMovimientos<BR>HorarioVariable
LlavePrimaria=CEPlan
CampoEstatus=Estatus
SQL=SELECT<BR>  CEPlan,<BR>  Descripcion,<BR>  Nivel,<BR>  Area,<BR>  Creditos,<BR>  CreditoDirecto,<BR>  Estatus,<BR>  TieneMovimientos,<BR>  HorarioVariable<BR><BR>FROM<BR>  CEPlan
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Area]
Clave=Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Creditos]
Clave=Creditos
Nombre=Creditos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[CreditoDirecto]
Clave=CreditoDirecto
Nombre=CreditoDirecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[HorarioVariable]
Clave=HorarioVariable
Nombre=HorarioVariable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
