[Vista]
Icono=0
Clave=CEPlanAsignaPlantilla
Nombre=CEPlanAsignaPlantilla
Modulos=(Todos)
Singular=CEPlanAsignaPlantilla
ListaTablas=CEPlanAsignaPlantilla<BR>CEMateria<BR>Profesor<BR>Espacio
TablaPrincipal=CEPlanAsignaPlantilla
ListaCampos=CEPlanAsignaPlantilla.Estacion<BR>CEPlanAsignaPlantilla.ID<BR>CEPlanAsignaPlantilla.Materia<BR>CEPlanAsignaPlantilla.Grupo<BR>CEPlanAsignaPlantilla.Espacio<BR>CEPlanAsignaPlantilla.Profesor<BR>CEPlanAsignaPlantilla.Horario<BR>CEPlanAsignaPlantilla.Sucursal<BR>CEMateria.Materia<BR>CEMateria.Descripcion<BR>CEMateria.Precio<BR>CEMateria.Estatus<BR>CEMateria.Grado<BR>Profesor.Profesor<BR>Profesor.Nombre<BR>Espacio.Espacio<BR>Espacio.Nombre
ListaRelaciones=CEPlanAsignaPlantilla.CEMateria<BR>CEPlanAsignaPlantilla.Espacio<BR>CEPlanAsignaPlantilla.Profesor
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  CEPlanAsignaPlantilla.Estacion,<BR>  CEPlanAsignaPlantilla.ID,<BR>  CEPlanAsignaPlantilla.Materia,<BR>  CEPlanAsignaPlantilla.Grupo,<BR>  CEPlanAsignaPlantilla.Espacio,<BR>  CEPlanAsignaPlantilla.Profesor,<BR>  CEPlanAsignaPlantilla.Horario,<BR>  CEPlanAsignaPlantilla.Sucursal,<BR>  CEMateria.Materia,<BR>  CEMateria.Descripcion,<BR>  CEMateria.Precio,<BR>  CEMateria.Estatus,<BR>  CEMateria.Grado,<BR>  Profesor.Profesor,<BR>  Profesor.Nombre,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre<BR><BR>FROM<BR>  CEPlanAsignaPlantilla<BR>  JOIN CEMateria ON CEPlanAsignaPlantilla.Materia=CEMateria.Materia<BR>  LEFT OUTER JOIN Espacio ON CEPlanAsignaPlantilla.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN Profesor ON CEPlanAsignaPlantilla.Profesor=Profesor.Profesor
[CEPlanAsignaPlantilla.Estacion]
Clave=CEPlanAsignaPlantilla.Estacion
LigaTabla=CEPlanAsignaPlantilla
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[CEPlanAsignaPlantilla.ID]
Clave=CEPlanAsignaPlantilla.ID
LigaTabla=CEPlanAsignaPlantilla
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[CEPlanAsignaPlantilla.Materia]
Clave=CEPlanAsignaPlantilla.Materia
LigaTabla=CEPlanAsignaPlantilla
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia
[CEPlanAsignaPlantilla.Grupo]
Clave=CEPlanAsignaPlantilla.Grupo
LigaTabla=CEPlanAsignaPlantilla
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo
[CEPlanAsignaPlantilla.Espacio]
Clave=CEPlanAsignaPlantilla.Espacio
LigaTabla=CEPlanAsignaPlantilla
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio
[CEPlanAsignaPlantilla.Profesor]
Clave=CEPlanAsignaPlantilla.Profesor
LigaTabla=CEPlanAsignaPlantilla
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor
[CEPlanAsignaPlantilla.Horario]
Clave=CEPlanAsignaPlantilla.Horario
LigaTabla=CEPlanAsignaPlantilla
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Horario
[CEPlanAsignaPlantilla.Sucursal]
Clave=CEPlanAsignaPlantilla.Sucursal
LigaTabla=CEPlanAsignaPlantilla
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1
[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion
[CEMateria.Precio]
Clave=CEMateria.Precio
LigaTabla=CEMateria
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio
[CEMateria.Estatus]
Clave=CEMateria.Estatus
LigaTabla=CEMateria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CEMateria.Grado]
Clave=CEMateria.Grado
LigaTabla=CEMateria
LigaCampo=Grado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Grado
[Profesor.Profesor]
Clave=Profesor.Profesor
Nombre=Profesor
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Profesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Profesor_1
[Profesor.Nombre]
Clave=Profesor.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=50
LigaTabla=Profesor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre
[Espacio.Espacio]
Clave=Espacio.Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Espacio_1
[Espacio.Nombre]
Clave=Espacio.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1
[Relaciones.CEPlanAsignaPlantilla.CEMateria]
Clave=CEPlanAsignaPlantilla.CEMateria
TablaRemota=CEMateria
LlaveLocal=CEPlanAsignaPlantilla.Materia
LlaveRemota=Materia
TipoRelacion=Forzosa
[Relaciones.CEPlanAsignaPlantilla.Espacio]
Clave=CEPlanAsignaPlantilla.Espacio
TablaRemota=Espacio
LlaveLocal=CEPlanAsignaPlantilla.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional
[Relaciones.CEPlanAsignaPlantilla.Profesor]
Clave=CEPlanAsignaPlantilla.Profesor
TablaRemota=Profesor
LlaveLocal=CEPlanAsignaPlantilla.Profesor
LlaveRemota=Profesor
TipoRelacion=Opcional
