[Tabla]
Icono=0
Clave=CEPlanAsigna2
Archivo=CEPlanAsigna2
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=CEPlanAsigna2
Singular=CEPlanAsigna2
LlavePrimaria=Estacion
CampoEmpresa=Empresa
CampoGrupo=Grupo
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Estacion,<BR>  Empresa,<BR>  Sucursal,<BR>  Programa,<BR>  CEPlan,<BR>  Grupo,<BR>  Digito<BR><BR>FROM<BR>  CEPlanAsigna2
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
TipoDatos=Texto
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Programa
TipoDatos=Texto
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Plan
TipoDatos=Texto
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEProgramaDGrupo
AyudaVista=CEProgramaD
AyudaCampo=CEProgramaD.Grupo
ValidacionUsaTabla=S
AyudaBusquedaRapida=Asigna(Info.Materia, <T><T>)
ConAyudaBusquedaRapida=S
ValidacionTablas=CEProgramaD
Mayusculas=S
TipoDatos=Texto
[Relaciones.CEPrograma]
TipoRelacion=Forzosa
Clave=CEPrograma
TablaRemota=CEPrograma
LlaveLocal=Programa
LlaveRemota=Programa
[Relaciones.CEProgramaD]
TipoRelacion=Forzosa
LlaveLocal=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Grupo
Clave=CEProgramaD
TablaRemota=CEProgramaD
LlaveRemota=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Grupo
[Relaciones.CEPlan]
TipoRelacion=Forzosa
LlaveLocal=CEPlan
Clave=CEPlan
TablaRemota=CEPlan
LlaveRemota=CEPlan
[Digito]
Clave=Digito
Nombre=Dígito
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Empresa
Empresa=Sucursal
Sucursal=Programa
Programa=CEPlan
CEPlan=Grupo
Grupo=Digito
Digito=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CEPrograma
CEPrograma=CEProgramaD
CEProgramaD=CEPlan
CEPlan=(Fin)
