[Tabla]
Icono=0
Clave=CEPlanAsignaPlantilla
Archivo=CEPlanAsignaPlantilla
Modulos=(Todos)
TipoTabla=General
ListaCampos=Estacion<BR>ID<BR>Materia<BR>Grupo<BR>Espacio<BR>Profesor<BR>Horario<BR>Sucursal
Nombre=CEPlanAsignaPlantilla
Singular=CEPlanAsignaPlantilla
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
CampoGrupo=Grupo
ListaRelaciones=CEMateria<BR>Espacio<BR>Profesor
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Materia,<BR>  Grupo,<BR>  Espacio,<BR>  Profesor,<BR>  Horario,<BR>  Sucursal<BR><BR>FROM<BR>  CEPlanAsignaPlantilla
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Materia]
Clave=Materia
Nombre=Materia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Relaciones.CEMateria]
TipoRelacion=Forzosa
LlaveLocal=Materia
Clave=CEMateria
TablaRemota=CEMateria
LlaveRemota=Materia
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Profesor]
Clave=Profesor
Nombre=Profesor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Horario]
Clave=Horario
Nombre=Horario
Visible=S
TamanoValidacion=30
Tamano=30
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio
[Relaciones.Profesor]
TipoRelacion=Opcional
LlaveLocal=Profesor
Clave=Profesor
TablaRemota=Profesor
LlaveRemota=Profesor
