[Vista]
Icono=0
Clave=CEPlan
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=CEPlan
ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
CamposBusquedaRapida=(Lista)
ListaCalculados=CreditosTotales
UsarJOIN=S
ListaRelaciones=(Lista)
SQL=(Lista)
[CreditosTotales]
Clave=CreditosTotales
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Créditos Totales
Formula=CEPlan.Creditos+CEPlan.CreditosOpcional
























































































































































































































[CEPlan.CEPlan]
Clave=CEPlan.CEPlan
LigaTabla=CEPlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[CEPlan.Descripcion]
Clave=CEPlan.Descripcion
LigaTabla=CEPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CEPlan.Nivel]
Clave=CEPlan.Nivel
LigaTabla=CEPlan
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[CEPlan.Area]
Clave=CEPlan.Area
LigaTabla=CEPlan
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[CEPlan.CreditoDirecto]
Clave=CEPlan.CreditoDirecto
LigaTabla=CEPlan
LigaCampo=CreditoDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoDirecto

[CEPlan.Creditos]
Clave=CEPlan.Creditos
LigaTabla=CEPlan
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Creditos

[CEPlan.CreditosOpcional]
Clave=CEPlan.CreditosOpcional
LigaTabla=CEPlan
LigaCampo=CreditosOpcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditosOpcional

[CEPlan.Inscripcion]
Clave=CEPlan.Inscripcion
LigaTabla=CEPlan
LigaCampo=Inscripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Inscripcion

[CEPlan.Precio]
Clave=CEPlan.Precio
LigaTabla=CEPlan
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[CEPlan.MonedaPrecio]
Clave=CEPlan.MonedaPrecio
LigaTabla=CEPlan
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[CEPlan.Impuesto1]
Clave=CEPlan.Impuesto1
LigaTabla=CEPlan
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CEPlan.Condicion]
Clave=CEPlan.Condicion
LigaTabla=CEPlan
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CEPlan.Estatus]
Clave=CEPlan.Estatus
LigaTabla=CEPlan
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CEPlan.TieneMovimientos]
Clave=CEPlan.TieneMovimientos
LigaTabla=CEPlan
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[CEPlan.HorarioVariable]
Clave=CEPlan.HorarioVariable
LigaTabla=CEPlan
LigaCampo=HorarioVariable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=HorarioVariable

[CEPlan.Coordinacion]
Clave=CEPlan.Coordinacion
LigaTabla=CEPlan
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Coordinacion

[CEPlan.Evaluacion]
Clave=CEPlan.Evaluacion
LigaTabla=CEPlan
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Evaluacion

[CEPlan.Aprobacion]
Clave=CEPlan.Aprobacion
LigaTabla=CEPlan
LigaCampo=Aprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aprobacion

[CEPlan.CDIPermiteBeca]
Clave=CEPlan.CDIPermiteBeca
LigaTabla=CEPlan
LigaCampo=CDIPermiteBeca
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteBeca

[CEPlan.CDIConcepto]
Clave=CEPlan.CDIConcepto
LigaTabla=CEPlan
LigaCampo=CDIConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIConcepto

[CEPlan.CDIComite]
Clave=CEPlan.CDIComite
LigaTabla=CEPlan
LigaCampo=CDIComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIComite

[CEPlan.CDIEdadMinima]
Clave=CEPlan.CDIEdadMinima
LigaTabla=CEPlan
LigaCampo=CDIEdadMinima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMinima

[CEPlan.CDIEdadMaxima]
Clave=CEPlan.CDIEdadMaxima
LigaTabla=CEPlan
LigaCampo=CDIEdadMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMaxima

[CEPlan.CDIEstaturaMinima]
Clave=CEPlan.CDIEstaturaMinima
LigaTabla=CEPlan
LigaCampo=CDIEstaturaMinima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEstaturaMinima

[CEPlan.CDIPesoMinimo]
Clave=CEPlan.CDIPesoMinimo
LigaTabla=CEPlan
LigaCampo=CDIPesoMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIPesoMinimo

[CEPlan.CDISexo]
Clave=CEPlan.CDISexo
LigaTabla=CEPlan
LigaCampo=CDISexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISexo

[CEPlan.CDICoberturaMedica]
Clave=CEPlan.CDICoberturaMedica
LigaTabla=CEPlan
LigaCampo=CDICoberturaMedica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICoberturaMedica

[CEPlan.CDIEvaluacionProfesor]
Clave=CEPlan.CDIEvaluacionProfesor
LigaTabla=CEPlan
LigaCampo=CDIEvaluacionProfesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEvaluacionProfesor

[CEPlan.CDIEvaluacionPsicologica]
Clave=CEPlan.CDIEvaluacionPsicologica
LigaTabla=CEPlan
LigaCampo=CDIEvaluacionPsicologica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEvaluacionPsicologica

[CEPlan.CDICondicionFisica]
Clave=CEPlan.CDICondicionFisica
LigaTabla=CEPlan
LigaCampo=CDICondicionFisica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICondicionFisica

[CEPlan.CDIDatosMedicos]
Clave=CEPlan.CDIDatosMedicos
LigaTabla=CEPlan
LigaCampo=CDIDatosMedicos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIDatosMedicos

[CEPlan.CDIDatosTransporte]
Clave=CEPlan.CDIDatosTransporte
LigaTabla=CEPlan
LigaCampo=CDIDatosTransporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIDatosTransporte

[CEPlan.CDIMostrarInternet]
Clave=CEPlan.CDIMostrarInternet
LigaTabla=CEPlan
LigaCampo=CDIMostrarInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIMostrarInternet

[CEPlan.CDIDiasVigenciaPreRegistro]
Clave=CEPlan.CDIDiasVigenciaPreRegistro
LigaTabla=CEPlan
LigaCampo=CDIDiasVigenciaPreRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIDiasVigenciaPreRegistro

[CEPlan.CDILimiteMesesDatosMedicos]
Clave=CEPlan.CDILimiteMesesDatosMedicos
LigaTabla=CEPlan
LigaCampo=CDILimiteMesesDatosMedicos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDILimiteMesesDatosMedicos

[CEPlan.CDICentroCostos]
Clave=CEPlan.CDICentroCostos
LigaTabla=CEPlan
LigaCampo=CDICentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDICentroCostos

[CEPlan.CDIClavePresupuestal]
Clave=CEPlan.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestal
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
LigaTabla=CEPlan
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[ClavePresupuestal.ClavePresupuestal]
Clave=ClavePresupuestal.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50
Mayusculas=S
Requerido=N
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
CondicionEdicion=no TieneMovimientos
ValidacionCondicion=(Rama<>ClavePresupuestal.ClavePresupuestal)
LigaTabla=ClavePresupuestal
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
Mayusculas=S
CondicionEdicion=(no TieneMovimientos) o (no Usuario.CDIDescripClavePresupuestal)
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion_2

[Relaciones.CEPlan.CentroCostos]
Clave=CEPlan.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=CEPlan.CDICentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.CEPlan.ClavePresupuestal]
Clave=CEPlan.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=CEPlan.CDIClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CEPlan.CEPlan
CEPlan.CEPlan=CEPlan.Descripcion
CEPlan.Descripcion=CEPlan.Nivel
CEPlan.Nivel=CEPlan.Area
CEPlan.Area=CEPlan.CreditoDirecto
CEPlan.CreditoDirecto=CEPlan.Creditos
CEPlan.Creditos=CEPlan.CreditosOpcional
CEPlan.CreditosOpcional=CEPlan.Inscripcion
CEPlan.Inscripcion=CEPlan.Precio
CEPlan.Precio=CEPlan.MonedaPrecio
CEPlan.MonedaPrecio=CEPlan.Impuesto1
CEPlan.Impuesto1=CEPlan.Condicion
CEPlan.Condicion=CEPlan.Estatus
CEPlan.Estatus=CEPlan.TieneMovimientos
CEPlan.TieneMovimientos=CEPlan.HorarioVariable
CEPlan.HorarioVariable=CEPlan.Coordinacion
CEPlan.Coordinacion=CEPlan.Evaluacion
CEPlan.Evaluacion=CEPlan.Aprobacion
CEPlan.Aprobacion=CEPlan.CDIPermiteBeca
CEPlan.CDIPermiteBeca=CEPlan.CDIConcepto
CEPlan.CDIConcepto=CEPlan.CDIComite
CEPlan.CDIComite=CEPlan.CDIEdadMinima
CEPlan.CDIEdadMinima=CEPlan.CDIEdadMaxima
CEPlan.CDIEdadMaxima=CEPlan.CDIEstaturaMinima
CEPlan.CDIEstaturaMinima=CEPlan.CDIPesoMinimo
CEPlan.CDIPesoMinimo=CEPlan.CDISexo
CEPlan.CDISexo=CEPlan.CDICoberturaMedica
CEPlan.CDICoberturaMedica=CEPlan.CDIEvaluacionProfesor
CEPlan.CDIEvaluacionProfesor=CEPlan.CDIEvaluacionPsicologica
CEPlan.CDIEvaluacionPsicologica=CEPlan.CDICondicionFisica
CEPlan.CDICondicionFisica=CEPlan.CDIDatosMedicos
CEPlan.CDIDatosMedicos=CEPlan.CDIDatosTransporte
CEPlan.CDIDatosTransporte=CEPlan.CDIMostrarInternet
CEPlan.CDIMostrarInternet=CEPlan.CDIDiasVigenciaPreRegistro
CEPlan.CDIDiasVigenciaPreRegistro=CEPlan.CDILimiteMesesDatosMedicos
CEPlan.CDILimiteMesesDatosMedicos=CEPlan.CDICentroCostos
CEPlan.CDICentroCostos=CEPlan.CDIClavePresupuestal
CEPlan.CDIClavePresupuestal=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=CEPlan
CEPlan=CentroCostos
CentroCostos=ClavePresupuestal
ClavePresupuestal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CEPlan.CEPlan,
CEPlan.CEPlan,=CEPlan.Descripcion,
CEPlan.Descripcion,=CEPlan.Nivel,
CEPlan.Nivel,=CEPlan.Area,
CEPlan.Area,=CEPlan.CreditoDirecto,
CEPlan.CreditoDirecto,=CEPlan.Creditos,
CEPlan.Creditos,=CEPlan.CreditosOpcional,
CEPlan.CreditosOpcional,=CEPlan.Inscripcion,
CEPlan.Inscripcion,=CEPlan.Precio,
CEPlan.Precio,=CEPlan.MonedaPrecio,
CEPlan.MonedaPrecio,=CEPlan.Impuesto1,
CEPlan.Impuesto1,=CEPlan.Condicion,
CEPlan.Condicion,=CEPlan.Estatus,
CEPlan.Estatus,=CEPlan.TieneMovimientos,
CEPlan.TieneMovimientos,=CEPlan.HorarioVariable,
CEPlan.HorarioVariable,=CEPlan.Coordinacion,
CEPlan.Coordinacion,=CEPlan.Evaluacion,
CEPlan.Evaluacion,=CEPlan.Aprobacion,
CEPlan.Aprobacion,=CEPlan.CDIPermiteBeca,
CEPlan.CDIPermiteBeca,=CEPlan.CDIConcepto,
CEPlan.CDIConcepto,=CEPlan.CDIComite,
CEPlan.CDIComite,=CEPlan.CDIEdadMinima,
CEPlan.CDIEdadMinima,=CEPlan.CDIEdadMaxima,
CEPlan.CDIEdadMaxima,=CEPlan.CDIEstaturaMinima,
CEPlan.CDIEstaturaMinima,=CEPlan.CDIPesoMinimo,
CEPlan.CDIPesoMinimo,=CEPlan.CDISexo,
CEPlan.CDISexo,=CEPlan.CDICoberturaMedica,
CEPlan.CDICoberturaMedica,=CEPlan.CDIEvaluacionProfesor,
CEPlan.CDIEvaluacionProfesor,=CEPlan.CDIEvaluacionPsicologica,
CEPlan.CDIEvaluacionPsicologica,=CEPlan.CDICondicionFisica,
CEPlan.CDICondicionFisica,=CEPlan.CDIDatosMedicos,
CEPlan.CDIDatosMedicos,=CEPlan.CDIDatosTransporte,
CEPlan.CDIDatosTransporte,=CEPlan.CDIMostrarInternet,
CEPlan.CDIMostrarInternet,=CEPlan.CDIDiasVigenciaPreRegistro,
CEPlan.CDIDiasVigenciaPreRegistro,=CEPlan.CDILimiteMesesDatosMedicos,
CEPlan.CDILimiteMesesDatosMedicos,=CEPlan.CDICentroCostos,
CEPlan.CDICentroCostos,=CEPlan.CDIClavePresupuestal,
CEPlan.CDIClavePresupuestal,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=ClavePresupuestal.ClavePresupuestal,
ClavePresupuestal.ClavePresupuestal,=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=FROM CEPlan
FROM CEPlan=LEFT OUTER JOIN CentroCostos ON CEPlan.CDICentroCostos<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON CEPlan.CDICentroCostos<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN ClavePresupuestal ON CEPlan.CDIClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal
LEFT OUTER JOIN ClavePresupuestal ON CEPlan.CDIClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CEPlan.CentroCostos
CEPlan.CentroCostos=CEPlan.ClavePresupuestal
CEPlan.ClavePresupuestal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CEPlan.CEPlan
CEPlan.CEPlan=CEPlan.Descripcion
CEPlan.Descripcion=(Fin)
