
[Tabla]
Icono=0
Clave=CEPlan2
Nombre=CEPlan2
Archivo=CEPlan
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
SQL=SELECT<BR>  CEPlan,<BR>  Descripcion,<BR>  Nivel,<BR>  Area,<BR>  CreditoDirecto,<BR>  Creditos,<BR>  CreditosOpcional,<BR>  Inscripcion,<BR>  Precio,<BR>  MonedaPrecio,<BR>  Impuesto1,<BR>  Condicion,<BR>  Estatus,<BR>  TieneMovimientos,<BR>  HorarioVariable,<BR>  Coordinacion,<BR>  Evaluacion,<BR>  Aprobacion<BR><BR>FROM<BR>  CEPlan
LlavePrimaria=CEPlan
ControlEstatus=S
CampoEstatus=Estatus
[CEPlan]
Clave=CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Area]
Clave=Area
Nombre=Area
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CreditoDirecto]
Clave=CreditoDirecto
Nombre=CreditoDirecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Creditos]
Clave=Creditos
Nombre=Creditos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CreditosOpcional]
Clave=CreditosOpcional
Nombre=CreditosOpcional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Inscripcion]
Clave=Inscripcion
Nombre=Inscripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[MonedaPrecio]
Clave=MonedaPrecio
Nombre=MonedaPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[HorarioVariable]
Clave=HorarioVariable
Nombre=HorarioVariable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Evaluacion]
Clave=Evaluacion
Nombre=Evaluacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Aprobacion]
Clave=Aprobacion
Nombre=Aprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=CEPlan
CEPlan=Descripcion
Descripcion=Nivel
Nivel=Area
Area=CreditoDirecto
CreditoDirecto=Creditos
Creditos=CreditosOpcional
CreditosOpcional=Inscripcion
Inscripcion=Precio
Precio=MonedaPrecio
MonedaPrecio=Impuesto1
Impuesto1=Condicion
Condicion=Estatus
Estatus=TieneMovimientos
TieneMovimientos=HorarioVariable
HorarioVariable=Coordinacion
Coordinacion=Evaluacion
Evaluacion=Aprobacion
Aprobacion=(Fin)
