[Tabla]
Icono=0
Clave=CEPrograma
Archivo=CEPrograma
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Programa
CampoEstatus=Estatus
ControlSugerido=S
CampoSugerido=Programa
EstatusDefault=APROBAR
SQL=(Lista)
[Ciclo]
Clave=Ciclo
Nombre=Ciclo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[FechaInicio]
Clave=FechaInicio
Nombre=Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Requerido=S
AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=HHIniciacion
[FechaFin]
Clave=FechaFin
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Requerido=S
AyudaEnCaptura=Calendario sin Hora
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>APROBAR<T>
ListaOpciones=APROBAR<BR>VIGENTE<BR>VENCIDO
TipoDatos=Texto
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Programa]
Clave=Programa
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto







[Tabla.ListaCampos]
(Inicio)=Programa
Programa=Ciclo
Ciclo=FechaInicio
FechaInicio=FechaFin
FechaFin=Estatus
Estatus=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Programa,
Programa,=Ciclo,
Ciclo,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Estatus,
Estatus,=TieneMovimientos
TieneMovimientos=FROM CEPrograma
FROM CEPrograma=(Fin)
