[Vista]
Icono=0
Clave=CEPrograma
Nombre=CEPrograma
Modulos=(Todos)
Singular=CEPrograma
ListaTablas=CEPrograma
TablaPrincipal=CEPrograma
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
























SQL=(Lista)
[CEPrograma.Programa]
Clave=CEPrograma.Programa
LigaTabla=CEPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[CEPrograma.Ciclo]
Clave=CEPrograma.Ciclo
LigaTabla=CEPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ciclo

[CEPrograma.FechaInicio]
Clave=CEPrograma.FechaInicio
LigaTabla=CEPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CEPrograma.FechaFin]
Clave=CEPrograma.FechaFin
LigaTabla=CEPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CEPrograma.Estatus]
Clave=CEPrograma.Estatus
LigaTabla=CEPrograma
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CEPrograma.TieneMovimientos]
Clave=CEPrograma.TieneMovimientos
LigaTabla=CEPrograma
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos




[Vista.ListaCampos]
(Inicio)=CEPrograma.Programa
CEPrograma.Programa=CEPrograma.Ciclo
CEPrograma.Ciclo=CEPrograma.FechaInicio
CEPrograma.FechaInicio=CEPrograma.FechaFin
CEPrograma.FechaFin=CEPrograma.Estatus
CEPrograma.Estatus=CEPrograma.TieneMovimientos
CEPrograma.TieneMovimientos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CEPrograma.Programa,
CEPrograma.Programa,=CEPrograma.Ciclo,
CEPrograma.Ciclo,=CEPrograma.FechaInicio,
CEPrograma.FechaInicio,=CEPrograma.FechaFin,
CEPrograma.FechaFin,=CEPrograma.Estatus,
CEPrograma.Estatus,=CEPrograma.TieneMovimientos
CEPrograma.TieneMovimientos=FROM CEPrograma CEPrograma
FROM CEPrograma CEPrograma=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CEPrograma.Programa
CEPrograma.Programa=CEPrograma.Ciclo
CEPrograma.Ciclo=(Fin)
