[Tabla]
Icono=0
Clave=CeProgramaDProfesor
Nombre=CeProgramaDProfesor
Archivo=CeProgramaDProfesor
Modulos=(Todos)
Singular=CeProgramaDProfesor
TipoTabla=Maestros
ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=ID
CampoEmpresa=Empresa
CampoGrupo=Grupo
CampoTipo=Tipo
SQL=SELECT<BR>  ID,<BR>  Profesor,<BR>  Tipo<BR><BR>FROM<BR>  CeProgramaDProfesor
[Profesor]
Clave=Profesor
Nombre=Expositor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProfesorLista
AyudaVista=Profesor
AyudaCampo=Profesor.Profesor
ValidacionUsaTabla=S
ValidacionTablas=Profesor
AyudaMultiple=S
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Expresion
AyudaForma=TipoProfesorLista
AyudaVista=TipoProfesor
AyudaCampo=TipoProfesor.TipoProfesor
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

Formula=SQLENLista(<T>SELECT ProfesorTipo FROM ProfesorTipo<T>)
[Relaciones.Profesor]
TipoRelacion=Forzosa
LlaveLocal=Profesor
Clave=Profesor
TablaRemota=Profesor
LlaveRemota=Profesor

[Relaciones.CEProgramaD]
TipoRelacion=Forzosa
LlaveLocal=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Materia<BR>Grupo
Clave=CEProgramaD
TablaRemota=CEProgramaD
LlaveRemota=Empresa<BR>Sucursal<BR>Programa<BR>CEPlan<BR>Materia<BR>Grupo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=Profesor
Profesor=Tipo
Tipo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CEProgramaD
CEProgramaD=Profesor
Profesor=(Fin)
