
[Tabla]
Icono=0
Clave=CEPrograma2
Nombre=CEPrograma
Archivo=CEPrograma
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
SQL=SELECT<BR>  Programa,<BR>  Ciclo,<BR>  FechaInicio,<BR>  FechaFin,<BR>  Estatus,<BR>  TieneMovimientos,<BR>  HHIniciacion,<BR>  HHLimiteInscripcion<BR><BR>FROM<BR>  CEPrograma
LlavePrimaria=Programa
ControlEstatus=S
CampoEstatus=Estatus
[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ciclo]
Clave=Ciclo
Nombre=Ciclo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[HHIniciacion]
Clave=HHIniciacion
Nombre=HHIniciacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[HHLimiteInscripcion]
Clave=HHLimiteInscripcion
Nombre=HHLimiteInscripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tabla.ListaCampos]
(Inicio)=Programa
Programa=Ciclo
Ciclo=FechaInicio
FechaInicio=FechaFin
FechaFin=Estatus
Estatus=TieneMovimientos
TieneMovimientos=HHIniciacion
HHIniciacion=HHLimiteInscripcion
HHLimiteInscripcion=(Fin)
