[Vista]
Icono=0
Clave=CEProgramaDProfesor
Nombre=CEProgramaDProfesor
Modulos=(Todos)
Singular=CEProgramaDProfesor
ListaTablas=CeProgramaDProfesor<BR>Profesor
TablaPrincipal=CeProgramaDProfesor
UsoCapturas=S
UsoReportes=S
ListaCampos=CeProgramaDProfesor.ID<BR>CeProgramaDProfesor.Profesor<BR>CeProgramaDProfesor.Tipo<BR>Profesor.Profesor<BR>Profesor.Nombre<BR>Profesor.Estatus<BR>Profesor.Proveedor<BR>Profesor.Personal<BR>Profesor.Cliente<BR>Profesor.Categoria<BR>Profesor.Nivel<BR>Profesor.Area<BR>Profesor.TieneMovimientos
ListaRelaciones=CeProgramaDProfesor.Profesor
UsarJOIN=S
SQL=SELECT<BR>  CeProgramaDProfesor.ID,<BR>  CeProgramaDProfesor.Profesor,<BR>  CeProgramaDProfesor.Tipo,<BR>  Profesor.Profesor,<BR>  Profesor.Nombre,<BR>  Profesor.Estatus,<BR>  Profesor.Proveedor,<BR>  Profesor.Personal,<BR>  Profesor.Cliente,<BR>  Profesor.Categoria,<BR>  Profesor.Nivel,<BR>  Profesor.Area,<BR>  Profesor.TieneMovimientos<BR><BR>FROM<BR>  CeProgramaDProfesor<BR>  JOIN Profesor ON CeProgramaDProfesor.Profesor=Profesor.Profesor

[CeProgramaDProfesor.ID]
Clave=CeProgramaDProfesor.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=CeProgramaDProfesor
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CeProgramaDProfesor.Profesor]
Clave=CeProgramaDProfesor.Profesor
LigaTabla=CeProgramaDProfesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[CeProgramaDProfesor.Tipo]
Clave=CeProgramaDProfesor.Tipo
LigaTabla=CeProgramaDProfesor
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Profesor.Profesor]
Clave=Profesor.Profesor
LigaTabla=Profesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor_1

[Profesor.Nombre]
Clave=Profesor.Nombre
LigaTabla=Profesor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Profesor.Estatus]
Clave=Profesor.Estatus
LigaTabla=Profesor
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Profesor.Proveedor]
Clave=Profesor.Proveedor
LigaTabla=Profesor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Profesor.Personal]
Clave=Profesor.Personal
LigaTabla=Profesor
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Profesor.Cliente]
Clave=Profesor.Cliente
LigaTabla=Profesor
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Profesor.Categoria]
Clave=Profesor.Categoria
LigaTabla=Profesor
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Profesor.Nivel]
Clave=Profesor.Nivel
LigaTabla=Profesor
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[Profesor.Area]
Clave=Profesor.Area
LigaTabla=Profesor
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[Profesor.TieneMovimientos]
Clave=Profesor.TieneMovimientos
LigaTabla=Profesor
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[Relaciones.CeProgramaDProfesor.Profesor]
Clave=CeProgramaDProfesor.Profesor
TablaRemota=Profesor
LlaveLocal=CeProgramaDProfesor.Profesor
LlaveRemota=Profesor
TipoRelacion=Forzosa
