
[Vista]
Icono=0
Clave=CFDFlexPendiente1
Nombre=CFDFlexPendiente
Modulos=(Todos)
ListaTablas=CFDFlexPendiente1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CFDFlexPendiente1
ListaCalculados=(Lista)












SQL=(Lista)
[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=(Monetario)
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total



Formula=CFDFlexPendiente1.Importe+CFDFlexPendiente1.Impuestos
[ReceptorNombre]
Clave=ReceptorNombre
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre







Formula=Caso  CFDFlexPendiente1.Modulo<BR>  Es <T>CXC<T> Entonces SQL(<T>SELECT Nombre FROM Cte WHERE Cliente = :tCliente<T>,CFDFlexPendiente1.Cliente_Proveedor)<BR>  Es <T>VTAS<T> Entonces SQL(<T>SELECT Nombre FROM Cte WHERE Cliente = :tCliente<T>,CFDFlexPendiente1.Cliente_Proveedor)<BR>  Es <T>COMS<T> Entonces SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor = :tCliente<T>,CFDFlexPendiente1.Cliente_Proveedor)<BR>  Es <T>CXP<T> Entonces SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor = :tCliente<T>,CFDFlexPendiente1.Cliente_Proveedor)<BR>  Es <T>CORTE<T> Entonces <T><T><BR><BR>Fin















[CFDFlexPendiente1.Modulo]
Clave=CFDFlexPendiente1.Modulo
LigaTabla=CFDFlexPendiente1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Modulo

[CFDFlexPendiente1.ID]
Clave=CFDFlexPendiente1.ID
LigaTabla=CFDFlexPendiente1
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CFDFlexPendiente1.Mov]
Clave=CFDFlexPendiente1.Mov
LigaTabla=CFDFlexPendiente1
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CFDFlexPendiente1.MovID]
Clave=CFDFlexPendiente1.MovID
LigaTabla=CFDFlexPendiente1
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CFDFlexPendiente1.FechaEmision]
Clave=CFDFlexPendiente1.FechaEmision
LigaTabla=CFDFlexPendiente1
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CFDFlexPendiente1.Estatus]
Clave=CFDFlexPendiente1.Estatus
LigaTabla=CFDFlexPendiente1
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CFDFlexPendiente1.CFDFlexEstatus]
Clave=CFDFlexPendiente1.CFDFlexEstatus
LigaTabla=CFDFlexPendiente1
LigaCampo=CFDFlexEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CFDFlexEstatus

[CFDFlexPendiente1.Importe]
Clave=CFDFlexPendiente1.Importe
LigaTabla=CFDFlexPendiente1
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CFDFlexPendiente1.Impuestos]
Clave=CFDFlexPendiente1.Impuestos
LigaTabla=CFDFlexPendiente1
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CFDFlexPendiente1.Cliente_Proveedor]
Clave=CFDFlexPendiente1.Cliente_Proveedor
LigaTabla=CFDFlexPendiente1
LigaCampo=Cliente_Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_Proveedor

[CFDFlexPendiente1.Empresa]
Clave=CFDFlexPendiente1.Empresa
LigaTabla=CFDFlexPendiente1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDFlexPendiente1.Sucursal]
Clave=CFDFlexPendiente1.Sucursal
LigaTabla=CFDFlexPendiente1
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=CFDFlexPendiente1.Modulo
CFDFlexPendiente1.Modulo=CFDFlexPendiente1.ID
CFDFlexPendiente1.ID=CFDFlexPendiente1.Mov
CFDFlexPendiente1.Mov=CFDFlexPendiente1.MovID
CFDFlexPendiente1.MovID=CFDFlexPendiente1.FechaEmision
CFDFlexPendiente1.FechaEmision=CFDFlexPendiente1.Estatus
CFDFlexPendiente1.Estatus=CFDFlexPendiente1.CFDFlexEstatus
CFDFlexPendiente1.CFDFlexEstatus=CFDFlexPendiente1.Importe
CFDFlexPendiente1.Importe=CFDFlexPendiente1.Impuestos
CFDFlexPendiente1.Impuestos=CFDFlexPendiente1.Cliente_Proveedor
CFDFlexPendiente1.Cliente_Proveedor=CFDFlexPendiente1.Empresa
CFDFlexPendiente1.Empresa=CFDFlexPendiente1.Sucursal
CFDFlexPendiente1.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexPendiente1.Modulo,
CFDFlexPendiente1.Modulo,=CFDFlexPendiente1.ID,
CFDFlexPendiente1.ID,=CFDFlexPendiente1.Mov,
CFDFlexPendiente1.Mov,=CFDFlexPendiente1.MovID,
CFDFlexPendiente1.MovID,=CFDFlexPendiente1.FechaEmision,
CFDFlexPendiente1.FechaEmision,=CFDFlexPendiente1.Estatus,
CFDFlexPendiente1.Estatus,=CFDFlexPendiente1.CFDFlexEstatus,
CFDFlexPendiente1.CFDFlexEstatus,=CFDFlexPendiente1.Importe,
CFDFlexPendiente1.Importe,=CFDFlexPendiente1.Impuestos,
CFDFlexPendiente1.Impuestos,=CFDFlexPendiente1.Cliente_Proveedor,
CFDFlexPendiente1.Cliente_Proveedor,=CFDFlexPendiente1.Empresa,
CFDFlexPendiente1.Empresa,=CFDFlexPendiente1.Sucursal
CFDFlexPendiente1.Sucursal=FROM CFDFlexPendiente CFDFlexPendiente1
FROM CFDFlexPendiente CFDFlexPendiente1=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=ReceptorNombre
ReceptorNombre=(Fin)
