
[Vista]
Icono=0
Clave=CFDFlexAyuda1
Nombre=CFDFlexAyuda
Modulos=(Todos)
Singular=CFDFlexAyuda
ListaTablas=CFDFlexAyuda1
TablaPrincipal=CFDFlexAyuda1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)














SQL=(Lista)
[CFDFlexAyuda1.Tipo]
Clave=CFDFlexAyuda1.Tipo
LigaTabla=CFDFlexAyuda1
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CFDFlexAyuda1.RID]
Clave=CFDFlexAyuda1.RID
LigaTabla=CFDFlexAyuda1
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CFDFlexAyuda1.Orden]
Clave=CFDFlexAyuda1.Orden
LigaTabla=CFDFlexAyuda1
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CFDFlexAyuda1.Campo]
Clave=CFDFlexAyuda1.Campo
LigaTabla=CFDFlexAyuda1
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Campo

[CFDFlexAyuda1.Descripcion]
Clave=CFDFlexAyuda1.Descripcion
LigaTabla=CFDFlexAyuda1
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion



[Vista.ListaCampos]
(Inicio)=CFDFlexAyuda1.Tipo
CFDFlexAyuda1.Tipo=CFDFlexAyuda1.RID
CFDFlexAyuda1.RID=CFDFlexAyuda1.Orden
CFDFlexAyuda1.Orden=CFDFlexAyuda1.Campo
CFDFlexAyuda1.Campo=CFDFlexAyuda1.Descripcion
CFDFlexAyuda1.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexAyuda1.Tipo,
CFDFlexAyuda1.Tipo,=CFDFlexAyuda1.RID,
CFDFlexAyuda1.RID,=CFDFlexAyuda1.Orden,
CFDFlexAyuda1.Orden,=CFDFlexAyuda1.Campo,
CFDFlexAyuda1.Campo,=CFDFlexAyuda1.Descripcion
CFDFlexAyuda1.Descripcion=FROM CFDFlexAyuda CFDFlexAyuda1
FROM CFDFlexAyuda CFDFlexAyuda1=(Fin)
