
[Tabla]
Icono=0
Clave=CFDINominaSATInstitucionFinV12
Nombre=CFDINominaSATInstitucionFinV12
Archivo=CFDINominaSATInstitucionFinV12
Modulos=(Todos)
Singular=CFDINominaSATInstitucionFinV12

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave





SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=5
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

































[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Nombre
Nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Nombre
Nombre=FROM CFDINominaSATInstitucionFinV12
FROM CFDINominaSATInstitucionFinV12=(Fin)
