
[Tabla]
Icono=0
Clave=CFDINominaConceptoV12
Nombre=CFDINominaConceptoV12
Archivo=CFDINominaConcepto
Modulos=(Todos)
Singular=CFDINominaConceptoV12

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Concepto
ListaRelaciones=(Lista)
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaMemTabla=ConceptoNominaRecibo
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaForma=CFDINOminaConceptoLista
AyudaVista=CFDINominaConceptoLista
AyudaCampo=CFDINominaConceptoLista.Concepto
AyudaMultiple=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Concepto Incorrecto<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM CFDINominaConceptoLista WHERE Concepto = :tConcepto<T>, Concepto) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[ClaveSAT]
Clave=ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15


[CampoTotalizar]
Clave=CampoTotalizar
Nombre=Totalizar Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna

ValorPorOmision=<T>Importe<T>
Requerido=S
ListaOpciones=(Lista)
[CfgDiasPagados]
Clave=CfgDiasPagados
Nombre=Totalizar en Días Pagados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=Falso
[CfgPercepcionesGravadas]
Clave=CfgPercepcionesGravadas
Nombre=Totalizar en Percepciones Gravadas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=Falso


ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto está configurado en Percepciones Exentas<T>
ValidacionCondicion=Si CFDINominaConceptoV12:CFDINominaConceptoV12.CfgPercepcionesGravadas<BR>Entonces<BR>  Si CFDINominaConceptoV12:CFDINominaConceptoV12.CfgPercepcionesExcentas<BR>  Entonces<BR>    Asigna(CFDINominaConceptoV12:CFDINominaConceptoV12.CfgPercepcionesGravadas, Falso)<BR>    Falso<BR>  Sino<BR>    Verdadero<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
[CfgPercepcionesExcentas]
Clave=CfgPercepcionesExcentas
Nombre=Totalizar en Percepciones Exentas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto está configurado en Percepciones Gravadas<T>
ValidacionCondicion=Si CFDINominaConceptoV12:CFDINominaConceptoV12.CfgPercepcionesExcentas<BR>Entonces<BR>  Si CFDINominaConceptoV12:CFDINominaConceptoV12.CfgPercepcionesGravadas<BR>  Entonces<BR>    Asigna(CFDINominaConceptoV12:CFDINominaConceptoV12.CfgPercepcionesExcentas, Falso)<BR>    Falso<BR>  Sino<BR>    Verdadero<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
[CfgDeduccionesGravadas]
Clave=CfgDeduccionesGravadas
Nombre=Totalizar en Deducciones Gravadas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto está configurado en Deduciones Exentas<T>
ValidacionCondicion=Si CFDINominaConceptoV12:CFDINominaConceptoV12.CfgDeduccionesGravadas<BR>Entonces<BR>  Si CFDINominaConceptoV12:CFDINominaConceptoV12.CfgDeduccionesExcentas<BR>  Entonces<BR>    Asigna(CFDINominaConceptoV12:CFDINominaConceptoV12.CfgDeduccionesGravadas, Falso)<BR>    Falso<BR>  Sino<BR>    Verdadero<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
[CfgDeduccionesExcentas]
Clave=CfgDeduccionesExcentas
Nombre=Totalizar en Deducciones Exentas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto está configurado en Deduciones Gravadas<T>
ValidacionCondicion=Si CFDINominaConceptoV12:CFDINominaConceptoV12.CfgDeduccionesExcentas<BR>Entonces<BR>  Si CFDINominaConceptoV12:CFDINominaConceptoV12.CfgDeduccionesGravadas<BR>  Entonces<BR>    Asigna(CFDINominaConceptoV12:CFDINominaConceptoV12.CfgDeduccionesExcentas, Falso)<BR>    Falso<BR>  Sino<BR>    Verdadero<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
[CfgIncapacidad]
Clave=CfgIncapacidad
Nombre=Totalizar en Incapacidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CfgTipoIncapacidad
[CfgHoraExtra]
Clave=CfgHoraExtra
Nombre=Totalizar en Hora Extra
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CfgTipoHoraExtra
[CfgTipoHoraExtra]
Clave=CfgTipoHoraExtra
Nombre=Tipo Hora Extra
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion

CondicionDespliege=CfgHoraExtra




RequeridoActivo=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Descripcion FROM CFDINominaTipoHorasExtra<T>)
[CfgTipoIncapacidad]
Clave=CfgTipoIncapacidad
Nombre=Tipo Incapacidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=255
CondicionDespliege=CfgIncapacidad

AyudaEnCaptura=Expresion








RequeridoActivo=S

AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Descripcion FROM CFDINominaTipoIncapacidad<T>)
[CfgDescuento]
Clave=CfgDescuento
Nombre=Totalizar en Retenciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[TipoSAT]
Clave=TipoSAT
Nombre=Tipo Percepción
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3









ValidacionUsaTabla=S
ValidacionTablas=CFDINominaTipoPercepcionV12
AyudaEnCaptura=Vista
AyudaForma=CFDINominaTipoPercepcionListaV12
AyudaVista=CFDINominaTipoPercepcionV12
AyudaCampo=CFDINominaTipoPercepcionV12.Clave
CondicionDespliege=CfgPercepcionesGravadas o(CfgPercepcionesExcentas)
AyudaRefrescar=S
[CampoTotalizar.ListaOpciones]
(Inicio)=Cantidad
Cantidad=Importe
Importe=(Fin)



[CfgTipoHoraExtra.ListaOpciones]
(Inicio)=Dobles
Dobles=Triples
Triples=(Fin)


[CfgSDI]
Clave=CfgSDI
Nombre=Totalizar en Salario Base de Cotización
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[TipoDeduccionSAT]
Clave=TipoDeduccionSAT
Nombre=Tipo Deducción
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

ValidacionUsaTabla=S
ValidacionTablas=CFDINominaTipoDeduccionV12
AyudaEnCaptura=Vista
AyudaForma=CFDINominaTipoDeduccionListaV12
AyudaVista=CFDINominaTipoDeduccionV12
AyudaCampo=CFDINominaTipoDeduccionV12.Clave
CondicionDespliege=CfgDeduccionesGravadas o(CfgDeduccionesExcentas)
AyudaRefrescar=S


[CfgDiasHorasDobles]
Clave=CfgDiasHorasDobles
Nombre=Totalizar en Días de Horas Extra Dobles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CfgDiasHorasTriples]
Clave=CfgDiasHorasTriples
Nombre=Totalizar en Días de Horas Extra Triples
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[CfgTotalPercepciones]
Clave=CfgTotalPercepciones
Nombre=Totalizar Percepciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CfgTotalDeducciones]
Clave=CfgTotalDeducciones
Nombre=Totalizar Deducciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso

















[CfgNumeroAniosServicio]
Clave=CfgNumeroAniosServicio
Nombre=Total Años de Servicio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=NumeroAniosServicio
[CfgImpuestoUltimoSueldo]
Clave=CfgImpuestoUltimoSueldo
Nombre=Impuesto Ultimo Sueldo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso













ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ImpuestoUltimoSueldo


[CfgTipoIncapacidad.ListaOpciones]
(Inicio)=Enfermedad General
Enfermedad General=Maternidad
Maternidad=Riesgo de Trabajo
Riesgo de Trabajo=(Fin)



















[CfgJubilacionPensionRetiro]
Clave=CfgJubilacionPensionRetiro
Nombre=Totalizar Jubilación Pensión Retiro
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ListaRefrescarCondiciones=(Lista)
[CfgTotalUnaExhibicion]
Clave=CfgTotalUnaExhibicion
Nombre=Total Una Exhibición
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=(no CfgTotalParcialidad)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CfgTotalParcialidad
[CfgTotalParcialidad]
Clave=CfgTotalParcialidad
Nombre=Total Parcialidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=(no CfgTotalUnaExhibicion)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CfgTotalUnaExhibicion
[CfgSeparacionIndemnizacion]
Clave=CfgSeparacionIndemnizacion
Nombre=Totalizar Separación Indemnización
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ListaRefrescarCondiciones=(Lista)
[CfgAccionesOTitulos]
Clave=CfgAccionesOTitulos
Nombre=Acciones O Titulos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)




[CfgJubilacionPensionRetiro.ListaRefrescarCondiciones]
(Inicio)=CfgTotalUnaExhibicion
CfgTotalUnaExhibicion=CfgTotalParcialidad
CfgTotalParcialidad=(Fin)










[CfgValorMercado]
Clave=CfgValorMercado
Nombre=Valor Mercado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CfgPrecioAlOtorgarse]
Clave=CfgPrecioAlOtorgarse
Nombre=Precio al Otorgarse
Visible=S
TamanoValidacion=10
TipoDatos=Lógico










ValorPorOmision=Falso
[CfgOtroPago]
Clave=CfgOtroPago
Nombre=Tipo Otro Pago
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CfgTipoOtroPago
[CfgTipoOtroPago]
Clave=CfgTipoOtroPago
Nombre=Otro Tipo de Pagos
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

CondicionDespliege=CfgOtroPago



































Formula=SQLEnLista(<T>SELECT Descripcion FROM CFDINominaTipoOtrosPagos<T>)
[CfgSubContratacion]
Clave=CfgSubContratacion
Nombre=Subcontratación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso


[CfgSubContratacion.ListaRefrescarCondiciones]
(Inicio)=CfgRfcLabora
CfgRfcLabora=CfgPorcentajeTiempo
CfgPorcentajeTiempo=(Fin)



















[CfgSubsidioCausado]
Clave=CfgSubsidioCausado
Nombre=Subsidio Causado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
CondicionDespliege=(CfgSaldoAFavor = Falso) y (CfgRemanenteSalFav = Falso)
ValorPorOmision=Falso
[CfgSaldoAFavor]
Clave=CfgSaldoAFavor
Nombre=Saldo a Favor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
CondicionDespliege=(CfgSubsidioCausado = Falso) y (CfgRemanenteSalFav = Falso)
ValorPorOmision=Falso
[CfgRemanenteSalFav]
Clave=CfgRemanenteSalFav
Nombre=Remanente Saldo a Favor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico




ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)








CondicionDespliege=(CfgSubsidioCausado = Falso) y (CfgSaldoAFavor = Falso)



ValorPorOmision=Falso

[IngresoAcumulable]
Clave=IngresoAcumulable
Nombre=Ingreso Acumulable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[IngresoNoAcumulable]
Clave=IngresoNoAcumulable
Nombre=Ingreso No Acumulable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

























ValorPorOmision=Falso
[CfgPercepcionesGravadas.ListaRefrescarCondiciones]
(Inicio)=TipoSAT
TipoSAT=CfgValorMercado
CfgValorMercado=CfgPrecioAlOtorgarse
CfgPrecioAlOtorgarse=CfgOtroPago
CfgOtroPago=CfgSubContratacion
CfgSubContratacion=CfgSubsidioCausado
CfgSubsidioCausado=CfgSaldoAFavor
CfgSaldoAFavor=CfgRemanenteSalFav
CfgRemanenteSalFav=(Fin)

[CfgPercepcionesExcentas.ListaRefrescarCondiciones]
(Inicio)=TipoSAT
TipoSAT=CfgValorMercado
CfgValorMercado=CfgPrecioAlOtorgarse
CfgPrecioAlOtorgarse=CfgOtroPago
CfgOtroPago=CfgSubContratacion
CfgSubContratacion=CfgSubsidioCausado
CfgSubsidioCausado=CfgSaldoAFavor
CfgSaldoAFavor=CfgRemanenteSalFav
CfgRemanenteSalFav=(Fin)

[CfgDeduccionesGravadas.ListaRefrescarCondiciones]
(Inicio)=TipoDeduccionSAT
TipoDeduccionSAT=CfgValorMercado
CfgValorMercado=CfgPrecioAlOtorgarse
CfgPrecioAlOtorgarse=CfgOtroPago
CfgOtroPago=CfgSubContratacion
CfgSubContratacion=CfgSubsidioCausado
CfgSubsidioCausado=CfgSaldoAFavor
CfgSaldoAFavor=CfgRemanenteSalFav
CfgRemanenteSalFav=(Fin)






[CfgDeduccionesExcentas.ListaRefrescarCondiciones]
(Inicio)=TipoDeduccionSAT
TipoDeduccionSAT=CfgValorMercado
CfgValorMercado=CfgPrecioAlOtorgarse
CfgPrecioAlOtorgarse=CfgOtroPago
CfgOtroPago=CfgSubContratacion
CfgSubContratacion=CfgSubsidioCausado
CfgSubsidioCausado=CfgSaldoAFavor
CfgSaldoAFavor=CfgRemanenteSalFav
CfgRemanenteSalFav=(Fin)





[CfgRemanenteSalFav.ListaRefrescarCondiciones]
(Inicio)=CfgSubsidioCausado
CfgSubsidioCausado=CfgSaldoAFavor
CfgSaldoAFavor=(Fin)

[CfgSaldoAFavor.ListaRefrescarCondiciones]
(Inicio)=CfgSubsidioCausado
CfgSubsidioCausado=CfgRemanenteSalFav
CfgRemanenteSalFav=(Fin)

[CfgSubsidioCausado.ListaRefrescarCondiciones]
(Inicio)=CfgSaldoAFavor
CfgSaldoAFavor=CfgRemanenteSalFav
CfgRemanenteSalFav=(Fin)






[CfgOtroPago.ListaRefrescarCondiciones]
(Inicio)=CfgTipoOtroPago
CfgTipoOtroPago=TipoSAT
TipoSAT=(Fin)

[CfgAccionesOTitulos.ListaRefrescarCondiciones]
(Inicio)=ValorMercado
ValorMercado=PrecioAlOtorgarse
PrecioAlOtorgarse=(Fin)

[CfgSeparacionIndemnizacion.ListaRefrescarCondiciones]
(Inicio)=CfgNumeroAniosServicio
CfgNumeroAniosServicio=CfgImpuestoUltimoSueldo
CfgImpuestoUltimoSueldo=(Fin)










[UltSdoMensOrd]
Clave=UltSdoMensOrd
Nombre=Último Sueldo Mensual Ordinario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso









[MontoDiario]
Clave=MontoDiario
Nombre=Monto Diario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso




[Relaciones.CFDINominaTipoDeduccionV12]
TipoRelacion=Opcional
LlaveLocal=TipoDeduccionSAT
Clave=CFDINominaTipoDeduccionV12
TablaRemota=CFDINominaTipoDeduccionV12
LlaveRemota=Clave

[Relaciones.CFDINominaTipoPercepcionV12]
TipoRelacion=Opcional
LlaveLocal=TipoSAT
Clave=CFDINominaTipoPercepcionV12
TablaRemota=CFDINominaTipoPercepcionV12
LlaveRemota=Clave






















[AñoSaldoFavor]
Clave=AñoSaldoFavor
Nombre=Año Saldo A Favor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=ClaveSAT
ClaveSAT=CampoTotalizar
CampoTotalizar=CfgDiasPagados
CfgDiasPagados=CfgPercepcionesGravadas
CfgPercepcionesGravadas=CfgPercepcionesExcentas
CfgPercepcionesExcentas=CfgDeduccionesGravadas
CfgDeduccionesGravadas=CfgDeduccionesExcentas
CfgDeduccionesExcentas=CfgIncapacidad
CfgIncapacidad=CfgHoraExtra
CfgHoraExtra=CfgTipoHoraExtra
CfgTipoHoraExtra=CfgTipoIncapacidad
CfgTipoIncapacidad=CfgDescuento
CfgDescuento=TipoSAT
TipoSAT=TipoDeduccionSAT
TipoDeduccionSAT=CfgSDI
CfgSDI=CfgDiasHorasDobles
CfgDiasHorasDobles=CfgDiasHorasTriples
CfgDiasHorasTriples=CfgTotalPercepciones
CfgTotalPercepciones=CfgTotalDeducciones
CfgTotalDeducciones=CfgJubilacionPensionRetiro
CfgJubilacionPensionRetiro=CfgTotalUnaExhibicion
CfgTotalUnaExhibicion=CfgTotalParcialidad
CfgTotalParcialidad=CfgSeparacionIndemnizacion
CfgSeparacionIndemnizacion=CfgNumeroAniosServicio
CfgNumeroAniosServicio=CfgImpuestoUltimoSueldo
CfgImpuestoUltimoSueldo=CfgAccionesOTitulos
CfgAccionesOTitulos=CfgValorMercado
CfgValorMercado=CfgPrecioAlOtorgarse
CfgPrecioAlOtorgarse=CfgOtroPago
CfgOtroPago=CfgTipoOtroPago
CfgTipoOtroPago=CfgSubContratacion
CfgSubContratacion=CfgSubsidioCausado
CfgSubsidioCausado=CfgSaldoAFavor
CfgSaldoAFavor=CfgRemanenteSalFav
CfgRemanenteSalFav=IngresoAcumulable
IngresoAcumulable=IngresoNoAcumulable
IngresoNoAcumulable=UltSdoMensOrd
UltSdoMensOrd=MontoDiario
MontoDiario=AñoSaldoFavor
AñoSaldoFavor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=ClaveSAT,
ClaveSAT,=CampoTotalizar,
CampoTotalizar,=CfgDiasPagados,
CfgDiasPagados,=CfgPercepcionesGravadas,
CfgPercepcionesGravadas,=CfgPercepcionesExcentas,
CfgPercepcionesExcentas,=CfgDeduccionesGravadas,
CfgDeduccionesGravadas,=CfgDeduccionesExcentas,
CfgDeduccionesExcentas,=CfgIncapacidad,
CfgIncapacidad,=CfgHoraExtra,
CfgHoraExtra,=CfgTipoHoraExtra,
CfgTipoHoraExtra,=CfgTipoIncapacidad,
CfgTipoIncapacidad,=CfgDescuento,
CfgDescuento,=TipoSAT,
TipoSAT,=TipoDeduccionSAT,
TipoDeduccionSAT,=CfgSDI,
CfgSDI,=CfgDiasHorasDobles,
CfgDiasHorasDobles,=CfgDiasHorasTriples,
CfgDiasHorasTriples,=CfgTotalPercepciones,
CfgTotalPercepciones,=CfgTotalDeducciones,
CfgTotalDeducciones,=CfgJubilacionPensionRetiro,
CfgJubilacionPensionRetiro,=CfgTotalUnaExhibicion,
CfgTotalUnaExhibicion,=CfgTotalParcialidad,
CfgTotalParcialidad,=CfgSeparacionIndemnizacion,
CfgSeparacionIndemnizacion,=CfgNumeroAniosServicio,
CfgNumeroAniosServicio,=CfgImpuestoUltimoSueldo,
CfgImpuestoUltimoSueldo,=CfgAccionesOTitulos,
CfgAccionesOTitulos,=CfgValorMercado,
CfgValorMercado,=CfgPrecioAlOtorgarse,
CfgPrecioAlOtorgarse,=CfgOtroPago,
CfgOtroPago,=CfgTipoOtroPago,
CfgTipoOtroPago,=CfgSubContratacion,
CfgSubContratacion,=CfgSubsidioCausado,
CfgSubsidioCausado,=CfgSaldoAFavor,
CfgSaldoAFavor,=CfgRemanenteSalFav,
CfgRemanenteSalFav,=IngresoAcumulable,
IngresoAcumulable,=IngresoNoAcumulable,
IngresoNoAcumulable,=UltSdoMensOrd,
UltSdoMensOrd,=MontoDiario,
MontoDiario,=AñoSaldoFavor
AñoSaldoFavor=FROM CFDINominaConcepto
FROM CFDINominaConcepto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CFDINominaTipoDeduccionV12
CFDINominaTipoDeduccionV12=CFDINominaTipoPercepcionV12
CFDINominaTipoPercepcionV12=(Fin)