
[Tabla]
Icono=0
Clave=CDICFDINominaSATTipoRegimenV12
Nombre=CFDINominaSATTipoRegimenV12
Archivo=CFDINominaSATTipoRegimenV12
Modulos=(Todos)
Singular=CFDINominaSATTipoRegimenV12

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Nombre
Nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Nombre
Nombre=FROM CFDINominaSATTipoRegimenV12
FROM CFDINominaSATTipoRegimenV12=(Fin)
