
[Vista]
Icono=0
Clave=CFDINominaConcepto
Nombre=CFDINominaConcepto
Modulos=(Todos)
Singular=CFDINominaConcepto
ListaTablas=(Lista)
TablaPrincipal=CFDINominaConcepto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)



























































































































































ListaRelaciones=(Lista)


















































































SQL=(Lista)


[CFDINominaConcepto.Concepto]
Clave=CFDINominaConcepto.Concepto
LigaTabla=CFDINominaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CFDINominaConcepto.ClaveSAT]
Clave=CFDINominaConcepto.ClaveSAT
LigaTabla=CFDINominaConcepto
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ClaveSAT

[CFDINominaConcepto.CampoTotalizar]
Clave=CFDINominaConcepto.CampoTotalizar
LigaTabla=CFDINominaConcepto
LigaCampo=CampoTotalizar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CampoTotalizar

[CFDINominaConcepto.CfgDiasPagados]
Clave=CFDINominaConcepto.CfgDiasPagados
LigaTabla=CFDINominaConcepto
LigaCampo=CfgDiasPagados
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgDiasPagados

[CFDINominaConcepto.CfgPercepcionesGravadas]
Clave=CFDINominaConcepto.CfgPercepcionesGravadas
LigaTabla=CFDINominaConcepto
LigaCampo=CfgPercepcionesGravadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgPercepcionesGravadas

[CFDINominaConcepto.CfgPercepcionesExcentas]
Clave=CFDINominaConcepto.CfgPercepcionesExcentas
LigaTabla=CFDINominaConcepto
LigaCampo=CfgPercepcionesExcentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgPercepcionesExcentas

[CFDINominaConcepto.CfgDeduccionesGravadas]
Clave=CFDINominaConcepto.CfgDeduccionesGravadas
LigaTabla=CFDINominaConcepto
LigaCampo=CfgDeduccionesGravadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgDeduccionesGravadas

[CFDINominaConcepto.CfgDeduccionesExcentas]
Clave=CFDINominaConcepto.CfgDeduccionesExcentas
LigaTabla=CFDINominaConcepto
LigaCampo=CfgDeduccionesExcentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgDeduccionesExcentas

[CFDINominaConcepto.CfgIncapacidad]
Clave=CFDINominaConcepto.CfgIncapacidad
LigaTabla=CFDINominaConcepto
LigaCampo=CfgIncapacidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgIncapacidad

[CFDINominaConcepto.CfgHoraExtra]
Clave=CFDINominaConcepto.CfgHoraExtra
LigaTabla=CFDINominaConcepto
LigaCampo=CfgHoraExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgHoraExtra

[CFDINominaConcepto.CfgTipoHoraExtra]
Clave=CFDINominaConcepto.CfgTipoHoraExtra
LigaTabla=CFDINominaConcepto
LigaCampo=CfgTipoHoraExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CfgTipoHoraExtra

[CFDINominaConcepto.CfgTipoIncapacidad]
Clave=CFDINominaConcepto.CfgTipoIncapacidad
LigaTabla=CFDINominaConcepto
LigaCampo=CfgTipoIncapacidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CfgTipoIncapacidad

[CFDINominaConcepto.CfgDescuento]
Clave=CFDINominaConcepto.CfgDescuento
LigaTabla=CFDINominaConcepto
LigaCampo=CfgDescuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgDescuento

[CFDINominaConcepto.TipoSAT]
Clave=CFDINominaConcepto.TipoSAT
LigaTabla=CFDINominaConcepto
LigaCampo=TipoSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=TipoSAT

[CFDINominaConcepto.TipoDeduccionSAT]
Clave=CFDINominaConcepto.TipoDeduccionSAT
LigaTabla=CFDINominaConcepto
LigaCampo=TipoDeduccionSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=TipoDeduccionSAT

[CFDINominaConcepto.CfgSDI]
Clave=CFDINominaConcepto.CfgSDI
LigaTabla=CFDINominaConcepto
LigaCampo=CfgSDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgSDI

[CFDINominaConcepto.CfgDiasHorasDobles]
Clave=CFDINominaConcepto.CfgDiasHorasDobles
LigaTabla=CFDINominaConcepto
LigaCampo=CfgDiasHorasDobles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgDiasHorasDobles

[CFDINominaConcepto.CfgDiasHorasTriples]
Clave=CFDINominaConcepto.CfgDiasHorasTriples
LigaTabla=CFDINominaConcepto
LigaCampo=CfgDiasHorasTriples
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgDiasHorasTriples

[CFDINominaConcepto.CfgTotalPercepciones]
Clave=CFDINominaConcepto.CfgTotalPercepciones
Nombre=CfgTotalPercepciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgTotalPercepciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgTotalPercepciones

[CFDINominaConcepto.CfgTotalDeducciones]
Clave=CFDINominaConcepto.CfgTotalDeducciones
Nombre=CfgTotalDeducciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgTotalDeducciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgTotalDeducciones

[CFDINominaConcepto.CfgJubilacionPensionRetiro]
Clave=CFDINominaConcepto.CfgJubilacionPensionRetiro
Nombre=CfgJubilacionPensionRetiro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgJubilacionPensionRetiro
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgJubilacionPensionRetiro

[CFDINominaConcepto.CfgTotalUnaExhibicion]
Clave=CFDINominaConcepto.CfgTotalUnaExhibicion
Nombre=CfgTotalUnaExhibicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgTotalUnaExhibicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgTotalUnaExhibicion

[CFDINominaConcepto.CfgTotalParcialidad]
Clave=CFDINominaConcepto.CfgTotalParcialidad
Nombre=CfgTotalParcialidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgTotalParcialidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgTotalParcialidad

[CFDINominaConcepto.CfgSeparacionIndemnizacion]
Clave=CFDINominaConcepto.CfgSeparacionIndemnizacion
Nombre=CfgSeparacionIndemnizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgSeparacionIndemnizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgSeparacionIndemnizacion

[CFDINominaConcepto.CfgNumeroAniosServicio]
Clave=CFDINominaConcepto.CfgNumeroAniosServicio
Nombre=CfgNumeroAniosServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgNumeroAniosServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgNumeroAniosServicio

[CFDINominaConcepto.CfgImpuestoUltimoSueldo]
Clave=CFDINominaConcepto.CfgImpuestoUltimoSueldo
Nombre=CfgImpuestoUltimoSueldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgImpuestoUltimoSueldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgImpuestoUltimoSueldo

[CFDINominaConcepto.CfgAccionesOTitulos]
Clave=CFDINominaConcepto.CfgAccionesOTitulos
Nombre=CfgAccionesOTitulos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgAccionesOTitulos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgAccionesOTitulos

[CFDINominaConcepto.CfgValorMercado]
Clave=CFDINominaConcepto.CfgValorMercado
Nombre=CfgValorMercado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgValorMercado
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgValorMercado

[CFDINominaConcepto.CfgPrecioAlOtorgarse]
Clave=CFDINominaConcepto.CfgPrecioAlOtorgarse
Nombre=CfgPrecioAlOtorgarse
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgPrecioAlOtorgarse
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgPrecioAlOtorgarse

[CFDINominaConcepto.CfgOtroPago]
Clave=CFDINominaConcepto.CfgOtroPago
Nombre=CfgOtroPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgOtroPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgOtroPago

[CFDINominaConcepto.CfgTipoOtroPago]
Clave=CFDINominaConcepto.CfgTipoOtroPago
Nombre=CfgTipoOtroPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaConcepto
LigaCampo=CfgTipoOtroPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgTipoOtroPago

[CFDINominaConcepto.CfgSubContratacion]
Clave=CFDINominaConcepto.CfgSubContratacion
Nombre=CfgSubContratacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgSubContratacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgSubContratacion

[CFDINominaConcepto.CfgSubsidioCausado]
Clave=CFDINominaConcepto.CfgSubsidioCausado
Nombre=CfgSubsidioCausado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgSubsidioCausado
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgSubsidioCausado

[CFDINominaConcepto.CfgSaldoAFavor]
Clave=CFDINominaConcepto.CfgSaldoAFavor
Nombre=CfgSaldoAFavor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgSaldoAFavor
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgSaldoAFavor

[CFDINominaConcepto.CfgRemanenteSalFav]
Clave=CFDINominaConcepto.CfgRemanenteSalFav
Nombre=CfgRemanenteSalFav
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=CfgRemanenteSalFav
Ligado=S
TipoCampo=Tabla
ClaveBDE=CfgRemanenteSalFav

[CFDINominaConcepto.IngresoAcumulable]
Clave=CFDINominaConcepto.IngresoAcumulable
Nombre=IngresoAcumulable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=IngresoAcumulable
Ligado=S
TipoCampo=Tabla
ClaveBDE=IngresoAcumulable

[CFDINominaConcepto.IngresoNoAcumulable]
Clave=CFDINominaConcepto.IngresoNoAcumulable
Nombre=IngresoNoAcumulable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaConcepto
LigaCampo=IngresoNoAcumulable
Ligado=S
TipoCampo=Tabla
ClaveBDE=IngresoNoAcumulable

[CFDINominaTipoDeduccion.Descripcion]
Clave=CFDINominaTipoDeduccion.Descripcion
LigaTabla=CFDINominaTipoDeduccion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CFDINominaTipoDeduccion.Clave]
Clave=CFDINominaTipoDeduccion.Clave
LigaTabla=CFDINominaTipoDeduccion
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave

[CFDINominaTipoPercepcion.Descripcion]
Clave=CFDINominaTipoPercepcion.Descripcion
LigaTabla=CFDINominaTipoPercepcion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[CFDINominaTipoPercepcion.Clave]
Clave=CFDINominaTipoPercepcion.Clave
LigaTabla=CFDINominaTipoPercepcion
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave_1

[Relaciones.CFDINominaConcepto.CFDINominaTipoDeduccion]
Clave=CFDINominaConcepto.CFDINominaTipoDeduccion
TablaRemota=CFDINominaTipoDeduccion
LlaveLocal=CFDINominaConcepto.TipoDeduccionSAT
LlaveRemota=Clave
TipoRelacion=Opcional

[Relaciones.CFDINominaConcepto.CFDINominaTipoPercepcion]
Clave=CFDINominaConcepto.CFDINominaTipoPercepcion
TablaRemota=CFDINominaTipoPercepcion
LlaveLocal=CFDINominaConcepto.TipoSAT
LlaveRemota=Clave
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CFDINominaConcepto.Concepto
CFDINominaConcepto.Concepto=CFDINominaConcepto.ClaveSAT
CFDINominaConcepto.ClaveSAT=CFDINominaConcepto.CampoTotalizar
CFDINominaConcepto.CampoTotalizar=CFDINominaConcepto.CfgDiasPagados
CFDINominaConcepto.CfgDiasPagados=CFDINominaConcepto.CfgPercepcionesGravadas
CFDINominaConcepto.CfgPercepcionesGravadas=CFDINominaConcepto.CfgPercepcionesExcentas
CFDINominaConcepto.CfgPercepcionesExcentas=CFDINominaConcepto.CfgDeduccionesGravadas
CFDINominaConcepto.CfgDeduccionesGravadas=CFDINominaConcepto.CfgDeduccionesExcentas
CFDINominaConcepto.CfgDeduccionesExcentas=CFDINominaConcepto.CfgIncapacidad
CFDINominaConcepto.CfgIncapacidad=CFDINominaConcepto.CfgHoraExtra
CFDINominaConcepto.CfgHoraExtra=CFDINominaConcepto.CfgTipoHoraExtra
CFDINominaConcepto.CfgTipoHoraExtra=CFDINominaConcepto.CfgTipoIncapacidad
CFDINominaConcepto.CfgTipoIncapacidad=CFDINominaConcepto.CfgDescuento
CFDINominaConcepto.CfgDescuento=CFDINominaConcepto.TipoSAT
CFDINominaConcepto.TipoSAT=CFDINominaConcepto.TipoDeduccionSAT
CFDINominaConcepto.TipoDeduccionSAT=CFDINominaConcepto.CfgSDI
CFDINominaConcepto.CfgSDI=CFDINominaConcepto.CfgDiasHorasDobles
CFDINominaConcepto.CfgDiasHorasDobles=CFDINominaConcepto.CfgDiasHorasTriples
CFDINominaConcepto.CfgDiasHorasTriples=CFDINominaConcepto.CfgTotalPercepciones
CFDINominaConcepto.CfgTotalPercepciones=CFDINominaConcepto.CfgTotalDeducciones
CFDINominaConcepto.CfgTotalDeducciones=CFDINominaConcepto.CfgJubilacionPensionRetiro
CFDINominaConcepto.CfgJubilacionPensionRetiro=CFDINominaConcepto.CfgTotalUnaExhibicion
CFDINominaConcepto.CfgTotalUnaExhibicion=CFDINominaConcepto.CfgTotalParcialidad
CFDINominaConcepto.CfgTotalParcialidad=CFDINominaConcepto.CfgSeparacionIndemnizacion
CFDINominaConcepto.CfgSeparacionIndemnizacion=CFDINominaConcepto.CfgNumeroAniosServicio
CFDINominaConcepto.CfgNumeroAniosServicio=CFDINominaConcepto.CfgImpuestoUltimoSueldo
CFDINominaConcepto.CfgImpuestoUltimoSueldo=CFDINominaConcepto.CfgAccionesOTitulos
CFDINominaConcepto.CfgAccionesOTitulos=CFDINominaConcepto.CfgValorMercado
CFDINominaConcepto.CfgValorMercado=CFDINominaConcepto.CfgPrecioAlOtorgarse
CFDINominaConcepto.CfgPrecioAlOtorgarse=CFDINominaConcepto.CfgOtroPago
CFDINominaConcepto.CfgOtroPago=CFDINominaConcepto.CfgTipoOtroPago
CFDINominaConcepto.CfgTipoOtroPago=CFDINominaConcepto.CfgSubContratacion
CFDINominaConcepto.CfgSubContratacion=CFDINominaConcepto.CfgSubsidioCausado
CFDINominaConcepto.CfgSubsidioCausado=CFDINominaConcepto.CfgSaldoAFavor
CFDINominaConcepto.CfgSaldoAFavor=CFDINominaConcepto.CfgRemanenteSalFav
CFDINominaConcepto.CfgRemanenteSalFav=CFDINominaConcepto.IngresoAcumulable
CFDINominaConcepto.IngresoAcumulable=CFDINominaConcepto.IngresoNoAcumulable
CFDINominaConcepto.IngresoNoAcumulable=CFDINominaTipoDeduccion.Descripcion
CFDINominaTipoDeduccion.Descripcion=CFDINominaTipoDeduccion.Clave
CFDINominaTipoDeduccion.Clave=CFDINominaTipoPercepcion.Descripcion
CFDINominaTipoPercepcion.Descripcion=CFDINominaTipoPercepcion.Clave
CFDINominaTipoPercepcion.Clave=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDINominaConcepto
CFDINominaConcepto=CFDINominaTipoDeduccion
CFDINominaTipoDeduccion=CFDINominaTipoPercepcion
CFDINominaTipoPercepcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaConcepto.Concepto,
CFDINominaConcepto.Concepto,=CFDINominaConcepto.ClaveSAT,
CFDINominaConcepto.ClaveSAT,=CFDINominaConcepto.CampoTotalizar,
CFDINominaConcepto.CampoTotalizar,=CFDINominaConcepto.CfgDiasPagados,
CFDINominaConcepto.CfgDiasPagados,=CFDINominaConcepto.CfgPercepcionesGravadas,
CFDINominaConcepto.CfgPercepcionesGravadas,=CFDINominaConcepto.CfgPercepcionesExcentas,
CFDINominaConcepto.CfgPercepcionesExcentas,=CFDINominaConcepto.CfgDeduccionesGravadas,
CFDINominaConcepto.CfgDeduccionesGravadas,=CFDINominaConcepto.CfgDeduccionesExcentas,
CFDINominaConcepto.CfgDeduccionesExcentas,=CFDINominaConcepto.CfgIncapacidad,
CFDINominaConcepto.CfgIncapacidad,=CFDINominaConcepto.CfgHoraExtra,
CFDINominaConcepto.CfgHoraExtra,=CFDINominaConcepto.CfgTipoHoraExtra,
CFDINominaConcepto.CfgTipoHoraExtra,=CFDINominaConcepto.CfgTipoIncapacidad,
CFDINominaConcepto.CfgTipoIncapacidad,=CFDINominaConcepto.CfgDescuento,
CFDINominaConcepto.CfgDescuento,=CFDINominaConcepto.TipoSAT,
CFDINominaConcepto.TipoSAT,=CFDINominaConcepto.TipoDeduccionSAT,
CFDINominaConcepto.TipoDeduccionSAT,=CFDINominaConcepto.CfgSDI,
CFDINominaConcepto.CfgSDI,=CFDINominaConcepto.CfgDiasHorasDobles,
CFDINominaConcepto.CfgDiasHorasDobles,=CFDINominaConcepto.CfgDiasHorasTriples,
CFDINominaConcepto.CfgDiasHorasTriples,=CFDINominaConcepto.CfgTotalPercepciones,
CFDINominaConcepto.CfgTotalPercepciones,=CFDINominaConcepto.CfgTotalDeducciones,
CFDINominaConcepto.CfgTotalDeducciones,=CFDINominaConcepto.CfgJubilacionPensionRetiro,
CFDINominaConcepto.CfgJubilacionPensionRetiro,=CFDINominaConcepto.CfgTotalUnaExhibicion,
CFDINominaConcepto.CfgTotalUnaExhibicion,=CFDINominaConcepto.CfgTotalParcialidad,
CFDINominaConcepto.CfgTotalParcialidad,=CFDINominaConcepto.CfgSeparacionIndemnizacion,
CFDINominaConcepto.CfgSeparacionIndemnizacion,=CFDINominaConcepto.CfgNumeroAniosServicio,
CFDINominaConcepto.CfgNumeroAniosServicio,=CFDINominaConcepto.CfgImpuestoUltimoSueldo,
CFDINominaConcepto.CfgImpuestoUltimoSueldo,=CFDINominaConcepto.CfgAccionesOTitulos,
CFDINominaConcepto.CfgAccionesOTitulos,=CFDINominaConcepto.CfgValorMercado,
CFDINominaConcepto.CfgValorMercado,=CFDINominaConcepto.CfgPrecioAlOtorgarse,
CFDINominaConcepto.CfgPrecioAlOtorgarse,=CFDINominaConcepto.CfgOtroPago,
CFDINominaConcepto.CfgOtroPago,=CFDINominaConcepto.CfgTipoOtroPago,
CFDINominaConcepto.CfgTipoOtroPago,=CFDINominaConcepto.CfgSubContratacion,
CFDINominaConcepto.CfgSubContratacion,=CFDINominaConcepto.CfgSubsidioCausado,
CFDINominaConcepto.CfgSubsidioCausado,=CFDINominaConcepto.CfgSaldoAFavor,
CFDINominaConcepto.CfgSaldoAFavor,=CFDINominaConcepto.CfgRemanenteSalFav,
CFDINominaConcepto.CfgRemanenteSalFav,=CFDINominaConcepto.IngresoAcumulable,
CFDINominaConcepto.IngresoAcumulable,=CFDINominaConcepto.IngresoNoAcumulable,
CFDINominaConcepto.IngresoNoAcumulable,=CFDINominaTipoDeduccion.Descripcion,
CFDINominaTipoDeduccion.Descripcion,=CFDINominaTipoDeduccion.Clave,
CFDINominaTipoDeduccion.Clave,=CFDINominaTipoPercepcion.Descripcion,
CFDINominaTipoPercepcion.Descripcion,=CFDINominaTipoPercepcion.Clave
CFDINominaTipoPercepcion.Clave=FROM CFDINominaConcepto
FROM CFDINominaConcepto=LEFT OUTER JOIN CFDINominaTipoDeduccion ON CFDINominaConcepto.TipoDeduccionSAT<IGUAL>CFDINominaTipoDeduccion.Clave
LEFT OUTER JOIN CFDINominaTipoDeduccion ON CFDINominaConcepto.TipoDeduccionSAT<IGUAL>CFDINominaTipoDeduccion.Clave=LEFT OUTER JOIN CFDINominaTipoPercepcion ON CFDINominaConcepto.TipoSAT<IGUAL>CFDINominaTipoPercepcion.Clave
LEFT OUTER JOIN CFDINominaTipoPercepcion ON CFDINominaConcepto.TipoSAT<IGUAL>CFDINominaTipoPercepcion.Clave=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CFDINominaConcepto.CFDINominaTipoDeduccion
CFDINominaConcepto.CFDINominaTipoDeduccion=CFDINominaConcepto.CFDINominaTipoPercepcion
CFDINominaConcepto.CFDINominaTipoPercepcion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaConcepto.Concepto
CFDINominaConcepto.Concepto=CFDINominaConcepto.ClaveSAT
CFDINominaConcepto.ClaveSAT=CFDINominaConcepto.ConceptoSAT
CFDINominaConcepto.ConceptoSAT=(Fin)
