


[Tabla]
Icono=0
Clave=CFDINominaInstitucionFinV12
Nombre=CFDINominaInstitucionFinV12
Archivo=CFDINominaInstitucionFin
Modulos=(Todos)
Singular=CFDINominaInstitucionFinV12

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=Institucion
SQL=(Lista)
[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionUsaTabla=S
ValidacionTablas=BancoSucursal
Requerido=S
AyudaMemTabla=BancoSucursal
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
[ClaveSAT]
Clave=ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=5
TipoDatos=Numérico



ValidacionUsaTabla=S
ValidacionTablas=CFDINominaSATInstitucionFinV12
AyudaForma=CFDINominaSATInstitucionFinListaV12
AyudaVista=CFDINominaSATInstitucionFinV12
AyudaCampo=CFDINominaSATInstitucionFinV12.Clave
Requerido=S


AyudaEnCaptura=Vista
AyudaRefrescar=S
[Relaciones.BancoSucursal]
TipoRelacion=Forzosa
LlaveLocal=Institucion
Clave=BancoSucursal
TablaRemota=BancoSucursal
LlaveRemota=BancoSucursal



























[Relaciones.CFDINominaSATInstitucionFin]
TipoRelacion=Forzosa
LlaveLocal=ClaveSAT
Clave=CFDINominaSATInstitucionFin
TablaRemota=CFDINominaSATInstitucionFin
LlaveRemota=ClaveSAT




[Relaciones.CFDINominaSATInstitucionFinV12]
LlaveLocal=ClaveSAT
Clave=CFDINominaSATInstitucionFinV12
TablaRemota=CFDINominaSATInstitucionFinV12
LlaveRemota=Clave























































[FormaPago]
Clave=FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago<T>)



[Tabla.ListaCampos]
(Inicio)=Institucion
Institucion=ClaveSAT
ClaveSAT=FormaPago
FormaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Institucion,
Institucion,=ClaveSAT,
ClaveSAT,=FormaPago
FormaPago=FROM CFDINominaInstitucionFin
FROM CFDINominaInstitucionFin=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=BancoSucursal
BancoSucursal=CFDINominaSATInstitucionFinV12
CFDINominaSATInstitucionFinV12=(Fin)
