
[Vista]
Icono=0
Clave=CFDINominaSATTipoNominaV12
Nombre=CFDINominaSATTipoNominaV12
Modulos=(Todos)
Singular=CFDINominaSATTipoNominaV12
ListaTablas=CFDINominaSATTipoNominaV12
TablaPrincipal=CFDINominaSATTipoNominaV12
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
UsoCapturas=S
























SQL=(Lista)
[CFDINominaSATTipoNominaV12.Clave]
Clave=CFDINominaSATTipoNominaV12.Clave
LigaTabla=CFDINominaSATTipoNominaV12
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Clave

[CFDINominaSATTipoNominaV12.Descripcion]
Clave=CFDINominaSATTipoNominaV12.Descripcion
LigaTabla=CFDINominaSATTipoNominaV12
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion







[Vista.ListaCampos]
(Inicio)=CFDINominaSATTipoNominaV12.Clave
CFDINominaSATTipoNominaV12.Clave=CFDINominaSATTipoNominaV12.Descripcion
CFDINominaSATTipoNominaV12.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaSATTipoNominaV12.Clave,
CFDINominaSATTipoNominaV12.Clave,=CFDINominaSATTipoNominaV12.Descripcion
CFDINominaSATTipoNominaV12.Descripcion=FROM CFDINominaSATTipoNominaV12
FROM CFDINominaSATTipoNominaV12=(Fin)
