
[Vista]
Icono=0
Clave=ComparativoIEExplora
Nombre=ComparativoIEExplora
Modulos=(Todos)
Singular=ComparativoIEExplora
ListaTablas=ComparativoIEExplora
TablaPrincipal=ComparativoIEExplora
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




































ListaCalculados=(Lista)
SQL=(Lista)
[ComparativoIEExplora.EmpresaCDI]
Clave=ComparativoIEExplora.EmpresaCDI
LigaTabla=ComparativoIEExplora
LigaCampo=EmpresaCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaCDI

[ComparativoIEExplora.Comite]
Clave=ComparativoIEExplora.Comite
LigaTabla=ComparativoIEExplora
LigaCampo=Comite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comite

[ComparativoIEExplora.DescripcionProy]
Clave=ComparativoIEExplora.DescripcionProy
LigaTabla=ComparativoIEExplora
LigaCampo=DescripcionProy
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionProy

[ComparativoIEExplora.Rama]
Clave=ComparativoIEExplora.Rama
LigaTabla=ComparativoIEExplora
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[ComparativoIEExplora.ClavePresupuestal]
Clave=ComparativoIEExplora.ClavePresupuestal
LigaTabla=ComparativoIEExplora
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[ComparativoIEExplora.DescripcionCP]
Clave=ComparativoIEExplora.DescripcionCP
LigaTabla=ComparativoIEExplora
LigaCampo=DescripcionCP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=DescripcionCP

[ComparativoIEExplora.E1PresupuestoEjercido1]
Clave=ComparativoIEExplora.E1PresupuestoEjercido1
LigaTabla=ComparativoIEExplora
LigaCampo=E1PresupuestoEjercido1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1PresupuestoEjercido1

[ComparativoIEExplora.E1EjercidoTeorico1]
Clave=ComparativoIEExplora.E1EjercidoTeorico1
LigaTabla=ComparativoIEExplora
LigaCampo=E1EjercidoTeorico1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoTeorico1

[ComparativoIEExplora.E1EjercidoAFecha1]
Clave=ComparativoIEExplora.E1EjercidoAFecha1
LigaTabla=ComparativoIEExplora
LigaCampo=E1EjercidoAFecha1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoAFecha1

[ComparativoIEExplora.E1VariacionPesos]
Clave=ComparativoIEExplora.E1VariacionPesos
LigaTabla=ComparativoIEExplora
LigaCampo=E1VariacionPesos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPesos

[ComparativoIEExplora.E1VariacionPorcentaje]
Clave=ComparativoIEExplora.E1VariacionPorcentaje
LigaTabla=ComparativoIEExplora
LigaCampo=E1VariacionPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPorcentaje

[ComparativoIEExplora.E1PresupuestoEjercido21]
Clave=ComparativoIEExplora.E1PresupuestoEjercido21
LigaTabla=ComparativoIEExplora
LigaCampo=E1PresupuestoEjercido21
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1PresupuestoEjercido21

[ComparativoIEExplora.E1EjercidoTeorico21]
Clave=ComparativoIEExplora.E1EjercidoTeorico21
LigaTabla=ComparativoIEExplora
LigaCampo=E1EjercidoTeorico21
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoTeorico21

[ComparativoIEExplora.E1EjercidoAFecha21]
Clave=ComparativoIEExplora.E1EjercidoAFecha21
LigaTabla=ComparativoIEExplora
LigaCampo=E1EjercidoAFecha21
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1EjercidoAFecha21

[ComparativoIEExplora.E1VariacionPesos2]
Clave=ComparativoIEExplora.E1VariacionPesos2
LigaTabla=ComparativoIEExplora
LigaCampo=E1VariacionPesos2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPesos2

[ComparativoIEExplora.E1VariacionPorcentaje2]
Clave=ComparativoIEExplora.E1VariacionPorcentaje2
LigaTabla=ComparativoIEExplora
LigaCampo=E1VariacionPorcentaje2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1VariacionPorcentaje2

[ComparativoIEExplora.E1IngresosVSGastos]
Clave=ComparativoIEExplora.E1IngresosVSGastos
LigaTabla=ComparativoIEExplora
LigaCampo=E1IngresosVSGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E1IngresosVSGastos

[ComparativoIEExplora.E1UltimoDiaPeriodo]
Clave=ComparativoIEExplora.E1UltimoDiaPeriodo
LigaTabla=ComparativoIEExplora
LigaCampo=E1UltimoDiaPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=E1UltimoDiaPeriodo

[ComparativoIEExplora.E2PresupuestoEjercido1]
Clave=ComparativoIEExplora.E2PresupuestoEjercido1
LigaTabla=ComparativoIEExplora
LigaCampo=E2PresupuestoEjercido1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2PresupuestoEjercido1

[ComparativoIEExplora.E2EjercidoTeorico1]
Clave=ComparativoIEExplora.E2EjercidoTeorico1
LigaTabla=ComparativoIEExplora
LigaCampo=E2EjercidoTeorico1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoTeorico1

[ComparativoIEExplora.E2EjercidoAFecha1]
Clave=ComparativoIEExplora.E2EjercidoAFecha1
LigaTabla=ComparativoIEExplora
LigaCampo=E2EjercidoAFecha1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoAFecha1

[ComparativoIEExplora.E2VariacionPesos]
Clave=ComparativoIEExplora.E2VariacionPesos
LigaTabla=ComparativoIEExplora
LigaCampo=E2VariacionPesos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPesos

[ComparativoIEExplora.E2VariacionPorcentaje]
Clave=ComparativoIEExplora.E2VariacionPorcentaje
LigaTabla=ComparativoIEExplora
LigaCampo=E2VariacionPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPorcentaje

[ComparativoIEExplora.E2PresupuestoEjercido21]
Clave=ComparativoIEExplora.E2PresupuestoEjercido21
LigaTabla=ComparativoIEExplora
LigaCampo=E2PresupuestoEjercido21
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2PresupuestoEjercido21

[ComparativoIEExplora.E2EjercidoTeorico21]
Clave=ComparativoIEExplora.E2EjercidoTeorico21
LigaTabla=ComparativoIEExplora
LigaCampo=E2EjercidoTeorico21
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoTeorico21

[ComparativoIEExplora.E2EjercidoAFecha21]
Clave=ComparativoIEExplora.E2EjercidoAFecha21
LigaTabla=ComparativoIEExplora
LigaCampo=E2EjercidoAFecha21
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2EjercidoAFecha21

[ComparativoIEExplora.E2VariacionPesos2]
Clave=ComparativoIEExplora.E2VariacionPesos2
LigaTabla=ComparativoIEExplora
LigaCampo=E2VariacionPesos2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPesos2

[ComparativoIEExplora.E2VariacionPorcentaje2]
Clave=ComparativoIEExplora.E2VariacionPorcentaje2
LigaTabla=ComparativoIEExplora
LigaCampo=E2VariacionPorcentaje2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2VariacionPorcentaje2

[ComparativoIEExplora.E2IngresosVSGastos]
Clave=ComparativoIEExplora.E2IngresosVSGastos
LigaTabla=ComparativoIEExplora
LigaCampo=E2IngresosVSGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=E2IngresosVSGastos

[ComparativoIEExplora.E2UltimoDiaPeriodo]
Clave=ComparativoIEExplora.E2UltimoDiaPeriodo
LigaTabla=ComparativoIEExplora
LigaCampo=E2UltimoDiaPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=E2UltimoDiaPeriodo

[ComparativoIEExplora.Usuario]
Clave=ComparativoIEExplora.Usuario
LigaTabla=ComparativoIEExplora
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Usuario

[ComparativoIEExplora.Estacion]
Clave=ComparativoIEExplora.Estacion
LigaTabla=ComparativoIEExplora
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion









[Compara]
Clave=Compara
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Ejercicios



Tamano=50




Formula=<T>E1=  <T>+Info.Ejercicio+<T>    E2=  <T>+ Info.CDIEjercicioComp







[Dif1]
Clave=Dif1
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Diferencia




Formula=<T>Total:   <T>+Info.CDIEjercicioComp +<T>    -   <T>+Info.Ejercicio
[Dif2]
Clave=Dif2
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=Izquierda
Nombre=T. Presu. Ejer

Formula=Redondea(ComparativoIEExplora.E2PresupuestoEjercido1-ComparativoIEExplora.E1PresupuestoEjercido1,2)
[Dif3]
Clave=Dif3
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Ejer. Teórico




Monetario=S



Formula=Redondea(ComparativoIEExplora.E1EjercidoTeorico1-ComparativoIEExplora.E2EjercidoTeorico1,2)
[Dif4]
Clave=Dif4
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Ejer. AFecha

Monetario=S
Formula=Redondea(ComparativoIEExplora.E1EjercidoAFecha1-ComparativoIEExplora.E2EjercidoAFecha1,2)
[Dif5]
Clave=Dif5
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Variación $




Formula=Redondea(ComparativoIEExplora.E1VariacionPesos-ComparativoIEExplora.E2VariacionPesos,2)
[Dif6]
Clave=Dif6
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Validación %





Formula=Redondea(ComparativoIEExplora.E1VariacionPorcentaje-ComparativoIEExplora.E2VariacionPorcentaje,2)
[Dif7]
Clave=Dif7
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Pre. Ejercido 2
















Formula=Redondea(ComparativoIEExplora.E1PresupuestoEjercido21-ComparativoIEExplora.E2PresupuestoEjercido21,2)
[Dif8]
Clave=Dif8
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. .Ejer. Teórico 2

Monetario=S
Formula=Redondea(ComparativoIEExplora.E1EjercidoTeorico21-ComparativoIEExplora.E2EjercidoTeorico21,2)
[Dif9]
Clave=Dif9
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Ejer. AFecha2




Monetario=S
Formula=Redondea(ComparativoIEExplora.E1EjercidoAFecha21-ComparativoIEExplora.E2EjercidoAFecha21,2)
[Dif10]
Clave=Dif10
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Variación $2

Monetario=S
Formula=Redondea(ComparativoIEExplora.E1VariacionPesos2-ComparativoIEExplora.E2VariacionPesos2,2)
[Dif11]
Clave=Dif11
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Variación %2

Formula=Redondea(ComparativoIEExplora.E1VariacionPorcentaje2-ComparativoIEExplora.E2VariacionPorcentaje2,2)
[Dif12]
Clave=Dif12
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=T. Ingre.VS.Gas







Monetario=S
Formula=Redondea(ComparativoIEExplora.E1IngresosVSGastos-ComparativoIEExplora.E2IngresosVSGastos,2)

































[Vista.ListaCampos]
(Inicio)=ComparativoIEExplora.EmpresaCDI
ComparativoIEExplora.EmpresaCDI=ComparativoIEExplora.Comite
ComparativoIEExplora.Comite=ComparativoIEExplora.DescripcionProy
ComparativoIEExplora.DescripcionProy=ComparativoIEExplora.Rama
ComparativoIEExplora.Rama=ComparativoIEExplora.ClavePresupuestal
ComparativoIEExplora.ClavePresupuestal=ComparativoIEExplora.DescripcionCP
ComparativoIEExplora.DescripcionCP=ComparativoIEExplora.E1PresupuestoEjercido1
ComparativoIEExplora.E1PresupuestoEjercido1=ComparativoIEExplora.E1EjercidoTeorico1
ComparativoIEExplora.E1EjercidoTeorico1=ComparativoIEExplora.E1EjercidoAFecha1
ComparativoIEExplora.E1EjercidoAFecha1=ComparativoIEExplora.E1VariacionPesos
ComparativoIEExplora.E1VariacionPesos=ComparativoIEExplora.E1VariacionPorcentaje
ComparativoIEExplora.E1VariacionPorcentaje=ComparativoIEExplora.E1PresupuestoEjercido21
ComparativoIEExplora.E1PresupuestoEjercido21=ComparativoIEExplora.E1EjercidoTeorico21
ComparativoIEExplora.E1EjercidoTeorico21=ComparativoIEExplora.E1EjercidoAFecha21
ComparativoIEExplora.E1EjercidoAFecha21=ComparativoIEExplora.E1VariacionPesos2
ComparativoIEExplora.E1VariacionPesos2=ComparativoIEExplora.E1VariacionPorcentaje2
ComparativoIEExplora.E1VariacionPorcentaje2=ComparativoIEExplora.E1IngresosVSGastos
ComparativoIEExplora.E1IngresosVSGastos=ComparativoIEExplora.E1UltimoDiaPeriodo
ComparativoIEExplora.E1UltimoDiaPeriodo=ComparativoIEExplora.E2PresupuestoEjercido1
ComparativoIEExplora.E2PresupuestoEjercido1=ComparativoIEExplora.E2EjercidoTeorico1
ComparativoIEExplora.E2EjercidoTeorico1=ComparativoIEExplora.E2EjercidoAFecha1
ComparativoIEExplora.E2EjercidoAFecha1=ComparativoIEExplora.E2VariacionPesos
ComparativoIEExplora.E2VariacionPesos=ComparativoIEExplora.E2VariacionPorcentaje
ComparativoIEExplora.E2VariacionPorcentaje=ComparativoIEExplora.E2PresupuestoEjercido21
ComparativoIEExplora.E2PresupuestoEjercido21=ComparativoIEExplora.E2EjercidoTeorico21
ComparativoIEExplora.E2EjercidoTeorico21=ComparativoIEExplora.E2EjercidoAFecha21
ComparativoIEExplora.E2EjercidoAFecha21=ComparativoIEExplora.E2VariacionPesos2
ComparativoIEExplora.E2VariacionPesos2=ComparativoIEExplora.E2VariacionPorcentaje2
ComparativoIEExplora.E2VariacionPorcentaje2=ComparativoIEExplora.E2IngresosVSGastos
ComparativoIEExplora.E2IngresosVSGastos=ComparativoIEExplora.E2UltimoDiaPeriodo
ComparativoIEExplora.E2UltimoDiaPeriodo=ComparativoIEExplora.Usuario
ComparativoIEExplora.Usuario=ComparativoIEExplora.Estacion
ComparativoIEExplora.Estacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ComparativoIEExplora.EmpresaCDI,
ComparativoIEExplora.EmpresaCDI,=ComparativoIEExplora.Comite,
ComparativoIEExplora.Comite,=ComparativoIEExplora.DescripcionProy,
ComparativoIEExplora.DescripcionProy,=ComparativoIEExplora.Rama,
ComparativoIEExplora.Rama,=ComparativoIEExplora.ClavePresupuestal,
ComparativoIEExplora.ClavePresupuestal,=ComparativoIEExplora.DescripcionCP,
ComparativoIEExplora.DescripcionCP,=ComparativoIEExplora.E1PresupuestoEjercido1,
ComparativoIEExplora.E1PresupuestoEjercido1,=ComparativoIEExplora.E1EjercidoTeorico1,
ComparativoIEExplora.E1EjercidoTeorico1,=ComparativoIEExplora.E1EjercidoAFecha1,
ComparativoIEExplora.E1EjercidoAFecha1,=ComparativoIEExplora.E1VariacionPesos,
ComparativoIEExplora.E1VariacionPesos,=ComparativoIEExplora.E1VariacionPorcentaje,
ComparativoIEExplora.E1VariacionPorcentaje,=ComparativoIEExplora.E1PresupuestoEjercido21,
ComparativoIEExplora.E1PresupuestoEjercido21,=ComparativoIEExplora.E1EjercidoTeorico21,
ComparativoIEExplora.E1EjercidoTeorico21,=ComparativoIEExplora.E1EjercidoAFecha21,
ComparativoIEExplora.E1EjercidoAFecha21,=ComparativoIEExplora.E1VariacionPesos2,
ComparativoIEExplora.E1VariacionPesos2,=ComparativoIEExplora.E1VariacionPorcentaje2,
ComparativoIEExplora.E1VariacionPorcentaje2,=ComparativoIEExplora.E1IngresosVSGastos,
ComparativoIEExplora.E1IngresosVSGastos,=ComparativoIEExplora.E1UltimoDiaPeriodo,
ComparativoIEExplora.E1UltimoDiaPeriodo,=ComparativoIEExplora.E2PresupuestoEjercido1,
ComparativoIEExplora.E2PresupuestoEjercido1,=ComparativoIEExplora.E2EjercidoTeorico1,
ComparativoIEExplora.E2EjercidoTeorico1,=ComparativoIEExplora.E2EjercidoAFecha1,
ComparativoIEExplora.E2EjercidoAFecha1,=ComparativoIEExplora.E2VariacionPesos,
ComparativoIEExplora.E2VariacionPesos,=ComparativoIEExplora.E2VariacionPorcentaje,
ComparativoIEExplora.E2VariacionPorcentaje,=ComparativoIEExplora.E2PresupuestoEjercido21,
ComparativoIEExplora.E2PresupuestoEjercido21,=ComparativoIEExplora.E2EjercidoTeorico21,
ComparativoIEExplora.E2EjercidoTeorico21,=ComparativoIEExplora.E2EjercidoAFecha21,
ComparativoIEExplora.E2EjercidoAFecha21,=ComparativoIEExplora.E2VariacionPesos2,
ComparativoIEExplora.E2VariacionPesos2,=ComparativoIEExplora.E2VariacionPorcentaje2,
ComparativoIEExplora.E2VariacionPorcentaje2,=ComparativoIEExplora.E2IngresosVSGastos,
ComparativoIEExplora.E2IngresosVSGastos,=ComparativoIEExplora.E2UltimoDiaPeriodo,
ComparativoIEExplora.E2UltimoDiaPeriodo,=ComparativoIEExplora.Usuario,
ComparativoIEExplora.Usuario,=ComparativoIEExplora.Estacion
ComparativoIEExplora.Estacion=FROM ComparativoIEExplora
FROM ComparativoIEExplora=(Fin)

[Vista.ListaCalculados]
(Inicio)=Compara
Compara=Dif1
Dif1=Dif2
Dif2=Dif3
Dif3=Dif4
Dif4=Dif5
Dif5=Dif6
Dif6=Dif7
Dif7=Dif8
Dif8=Dif9
Dif9=Dif10
Dif10=Dif11
Dif11=Dif12
Dif12=(Fin)
