[Vista]
SQL=(Lista)

[Compra.FechaProveedor]
Nombre=
Visible=
TamanoValidacion=
FormatoValidacion=
AyudaEnCaptura=

[Vista.ListaCampos]
Compra.Saldo=Compra.Origen
Compra.Origen=Compra.OrigenID
Compra.OrigenID=Compra.Poliza

[Vista.ListaCalculados]
TotalComisiones=CDIResponsable
CDIResponsable=CDIMovimiento
CDIMovimiento=(Fin)

[CDIResponsable]
Clave=CDIResponsable
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Responsable
Formula=SQL(<T>EXEC CDIUsuarioSeguimiento :tModulo, :nID<T>, <T>COMS<T>, Compra.ID)

[Compra.Origen]
Clave=Compra.Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
ValorPorOmision=Usuario
TipoDatos=Texto
LigaTabla=Compra
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[Compra.OrigenID]
Clave=Compra.OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=Compra
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[CDIMovimiento]
Clave=CDIMovimiento
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Movimiento Origen
Formula=Compra.Origen + <T> <T> + Compra.OrigenID

[Vista.SQL]
(Inicio)=SELECT
SELECT=Compra.ID,
Compra.ID,=Compra.Empresa,
Compra.Empresa,=Compra.Mov,
Compra.Mov,=Compra.MovID,
Compra.MovID,=Compra.FechaEmision,
Compra.FechaEmision,=Compra.UltimoCambio,
Compra.UltimoCambio,=Compra.Concepto,
Compra.Concepto,=Compra.Proyecto,
Compra.Proyecto,=Compra.Moneda,
Compra.Moneda,=Compra.Usuario,
Compra.Usuario,=Compra.Referencia,
Compra.Referencia,=Compra.Estatus,
Compra.Estatus,=Compra.Situacion,
Compra.Situacion,=Compra.SituacionFecha,
Compra.SituacionFecha,=Compra.SituacionUsuario,
Compra.SituacionUsuario,=Compra.Prioridad,
Compra.Prioridad,=Compra.Proveedor,
Compra.Proveedor,=Compra.FechaEntrega,
Compra.FechaEntrega,=Compra.FechaRequerida,
Compra.FechaRequerida,=Compra.Agente,
Compra.Agente,=Compra.DescuentoGlobal,
Compra.DescuentoGlobal,=Compra.Importe,
Compra.Importe,=Compra.Impuestos,
Compra.Impuestos,=Compra.Saldo,
Compra.Saldo,=Compra.Origen,
Compra.Origen,=Compra.OrigenID,
Compra.OrigenID,=Compra.Poliza,
Compra.Poliza,=Compra.PolizaID,
Compra.PolizaID,=Compra.GenerarPoliza,
Compra.GenerarPoliza,=Compra.ContID,
Compra.ContID,=Compra.FechaRegistro,
Compra.FechaRegistro,=Compra.FechaConclusion,
Compra.FechaConclusion,=Compra.FechaCancelacion,
Compra.FechaCancelacion,=Compra.Atencion,
Compra.Atencion,=Compra.Causa,
Compra.Causa,=Compra.Sucursal,
Compra.Sucursal,=Compra.SucursalDestino,
Compra.SucursalDestino,=Compra.UEN,
Compra.UEN,=Compra.Mensaje,
Compra.Mensaje,=Compra.LineaCredito,
Compra.LineaCredito,=Compra.TipoAmortizacion,
Compra.TipoAmortizacion,=Compra.TipoTasa,
Compra.TipoTasa,=Compra.Comisiones,
Compra.Comisiones,=Compra.ComisionesIVA,
Compra.ComisionesIVA,=Compra.OperacionRelevante,
Compra.OperacionRelevante,=Compra.VIN,
Compra.VIN,=Compra.SubModulo,
Compra.SubModulo,=Compra.Actividad,
Compra.Actividad,=Compra.FechaProveedor,
Compra.FechaProveedor,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=MensajeLista.Mensaje,
MensajeLista.Mensaje,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=MensajeLista.Tipo
MensajeLista.Tipo=FROM Compra
FROM Compra=LEFT OUTER JOIN Prov ON Compra.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Compra.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN MensajeLista ON Compra.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON Compra.Mensaje<IGUAL>MensajeLista.Mensaje=(Fin)
