[Tabla]
Icono=0
Clave=Coordinacion
Nombre=Coordinacion
Archivo=Coordinacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Coordinacion
SQL=(Lista)
[Coordinacion]
Clave=Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


[CoordinaImagen]
Clave=CoordinaImagen
Nombre=CoordinaImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Coordinacion
Coordinacion=CoordinaImagen
CoordinaImagen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Coordinacion,
Coordinacion,=CoordinaImagen
CoordinaImagen=FROM Coordinacion
FROM Coordinacion=(Fin)
