[Vista]
Icono=0
Clave=CPCal
Nombre=Calendarización
Modulos=(Todos)
Singular=Calendarización
ListaTablas=CPCal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CPCal







ListaCalculados=PeriodoNombre






SQL=(Lista)
[PeriodoNombre]
Clave=PeriodoNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre





















Formula=Si(CPCal.Periodo>0, PeriodoNombre(CPCal.Periodo))













































[CPCal.ID]
Clave=CPCal.ID
LigaTabla=CPCal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CPCal.ClavePresupuestal]
Clave=CPCal.ClavePresupuestal
LigaTabla=CPCal
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[CPCal.Tipo]
Clave=CPCal.Tipo
LigaTabla=CPCal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CPCal.Ejercicio]
Clave=CPCal.Ejercicio
LigaTabla=CPCal
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CPCal.Periodo]
Clave=CPCal.Periodo
LigaTabla=CPCal
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CPCal.Importe]
Clave=CPCal.Importe
LigaTabla=CPCal
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CPCal.Sucursal]
Clave=CPCal.Sucursal
LigaTabla=CPCal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CPCal.SucursalOrigen]
Clave=CPCal.SucursalOrigen
LigaTabla=CPCal
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CPCal.renglon]
Clave=CPCal.renglon
LigaTabla=CPCal
LigaCampo=renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=renglon

[Vista.ListaCampos]
(Inicio)=CPCal.ID
CPCal.ID=CPCal.ClavePresupuestal
CPCal.ClavePresupuestal=CPCal.Tipo
CPCal.Tipo=CPCal.Ejercicio
CPCal.Ejercicio=CPCal.Periodo
CPCal.Periodo=CPCal.Importe
CPCal.Importe=CPCal.Sucursal
CPCal.Sucursal=CPCal.SucursalOrigen
CPCal.SucursalOrigen=CPCal.renglon
CPCal.renglon=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CPCal.ID,
CPCal.ID,=CPCal.ClavePresupuestal,
CPCal.ClavePresupuestal,=CPCal.Tipo,
CPCal.Tipo,=CPCal.Ejercicio,
CPCal.Ejercicio,=CPCal.Periodo,
CPCal.Periodo,=CPCal.Importe,
CPCal.Importe,=CPCal.Sucursal,
CPCal.Sucursal,=CPCal.SucursalOrigen,
CPCal.SucursalOrigen,=CPCal.renglon
CPCal.renglon=FROM CPCal
FROM CPCal=(Fin)
