[Tabla]
SQL=(Lista)

[Descripcion]
CondicionEdicion=(no TieneMovimientos) o (no Usuario.CDIDescripContable)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cuenta,
Cuenta,=Rama,
Rama,=Descripcion,
Descripcion,=Tipo,
Tipo,=Categoria,
Categoria,=Familia,
Familia,=Grupo,
Grupo,=EsAcreedora,
EsAcreedora,=EsAcumulativa,
EsAcumulativa,=TieneMovimientos,
TieneMovimientos,=Conciliar,
Conciliar,=Directa,
Directa,=CentrosCostos,
CentrosCostos,=CentroCostosRequerido,
CentroCostosRequerido,=CentroCostosOmision,
CentroCostosOmision,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Mensaje,
Mensaje,=NivelAcceso,
NivelAcceso,=AjusteInflacionario,
AjusteInflacionario,=Bucket,
Bucket,=BucketSt,
BucketSt,=CuadreContable,
CuadreContable,=PresupuestoNivelUEN,
PresupuestoNivelUEN,=CuentaDistribucion,
CuentaDistribucion,=PresupuestoOtrosPeriodos,
PresupuestoOtrosPeriodos,=DetalleTipo,
DetalleTipo,=CentroCostos2,
CentroCostos2,=CentroCostosRequerido2,
CentroCostosRequerido2,=CentroCostosOmision2,
CentroCostosOmision2,=CentroCostos3,
CentroCostos3,=CentroCostosRequerido3,
CentroCostosRequerido3,=CentroCostosOmision3
CentroCostosOmision3=FROM
FROM=Cta
Cta=(Fin)
