[Vista]
ListaCampos=
SQL=(Lista)

[PersonalNombre]
TipoDatos=Texto

[Cte.TipoRegistro]
Nombre=
Visible=
TamanoValidacion=
CondicionDespliege=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=
ValidacionConCondiciones=
ValidacionCondicion=

[Agente.Nombre]
ClaveBDE=Nombre_2

[AgenteServicio.Nombre]
ClaveBDE=Nombre_3

[Agente3.Nombre]
ClaveBDE=Nombre_4

[Agente4.Nombre]
ClaveBDE=Nombre_5

[CteEnviarA.Nombre]
ClaveBDE=Nombre_6

[Sucursal.Nombre]
ClaveBDE=Nombre_7

[Espacio.Nombre]
ClaveBDE=Nombre_8

[ExpedienteFamiliar.Nombre]
ClaveBDE=Nombre_9

[CteAseguradora.Cliente]
ClaveBDE=Cliente_2

[CteAseguradora.Nombre]
ClaveBDE=Nombre_10

[CteFacturarA.Cliente]
ClaveBDE=Cliente_3

[CteFacturarA.Nombre]
ClaveBDE=Nombre_11

[CteEnviarAFacturarA.Cliente]
ClaveBDE=Cliente_4

[CteEnviarAFacturarA.Nombre]
ClaveBDE=Nombre_12

[Personal.Nombre]
ClaveBDE=Nombre_13

[LocalidadCNBV.Nombre]
ClaveBDE=Nombre_14

[ActividadEconomicaCNBV.Nombre]
ClaveBDE=Nombre_15

[SIC.Nombre]
ClaveBDE=Nombre_16

[Vista.ListaCampos]
Cte.DeducibleMoneda=Cte.Alergias
Cte.Espacio=Cte.Religion
Cte.Alergias=Cte.Coaseguro
Cte.TipoRegistro=Cte.Titular
SIC.Nombre=CteDestino.Nombre
Cte.Titular=Cte.Membresia
Cte.Membresia=Cte.Nacionalidad
Cte.Nacionalidad=Cte.Ocupacion
Cte.Ocupacion=Cte.MismaDireccion
Cte.MismaDireccion=Cte.DireccionOtroSocio
Cte.DireccionOtroSocio=Cte.RutaImagen
Cte.RutaImagen=Cte.Socio
Cte.Socio=Cte.OtrosTelefonos
Cte.OtrosTelefonos=Cte.OtrasDirecciones
Cte.OtrasDirecciones=Cte.DireccionEnSuPais
Cte.DireccionEnSuPais=Cte.NumeroPasaporte
Cte.NumeroPasaporte=Cte.DireccionUltimoEmpleo
Cte.DireccionUltimoEmpleo=Cte.InstitucionEnSuPais
Cte.InstitucionEnSuPais=Cte.CDIEcoSocioEmpresa
Cte.CDIEcoSocioEmpresa=Cte.CDIEcoPropietarioEmpresa
Cte.CDIEcoPropietarioEmpresa=Cte.CDIEcoAccionistaEmpresa
Cte.CDIEcoAccionistaEmpresa=Cte.CDIEcoEmpleadoEmpresa
Cte.CDIEcoEmpleadoEmpresa=Cte.CDIEcoNombreEmpresa
Cte.CDIEcoNombreEmpresa=Cte.CDIEcoNombreGiro
Cte.CDIEcoNombreGiro=Cte.CDIEcoDireccion
Cte.CDIEcoDireccion=Cte.CDIEcoDireccionNumero
Cte.CDIEcoDireccionNumero=Cte.CDIEcoDireccionNumeroInt
Cte.CDIEcoDireccionNumeroInt=Cte.CDIEcoEntreCalles
Cte.CDIEcoEntreCalles=Cte.CDIEcoPlano
Cte.CDIEcoPlano=Cte.CDIEcoObservaciones
Cte.CDIEcoObservaciones=Cte.CDIEcoDelegacion
Cte.CDIEcoDelegacion=Cte.CDIEcoColonia
Cte.CDIEcoColonia=Cte.CDIEcoPoblacion
Cte.CDIEcoPoblacion=Cte.CDIEcoEstado
Cte.CDIEcoEstado=Cte.CDIEcoPais
Cte.CDIEcoPais=Cte.CDIEcoCodigoPostal
Cte.CDIEcoCodigoPostal=Cte.CDIEcoMail
Cte.CDIEcoMail=Cte.CDIEcoTelefono
Cte.CDIEcoTelefono=Cte.CDIEcoFax
Cte.CDIEcoFax=Cte.CDIEcoIngresos
Cte.CDIEcoIngresos=Cte.CDIEcoCasa
Cte.CDIEcoCasa=Cte.CDIEcoMontoColegiatura
Cte.CDIEcoMontoColegiatura=Cte.CDIEcoColegio
Cte.CDIEcoColegio=Cte.CDIEcoGastosMensules
Cte.CDIEcoGastosMensules=Cte.CDIEcoAutomoviles
Cte.CDIEcoAutomoviles=Cte.CDIEcoMontoRenta
Cte.CDIEcoMontoRenta=Cte.CDIMedEstatura
Cte.CDIMedEstatura=Cte.CDIMEdPeso
Cte.CDIMEdPeso=Cte.CDIMedTipoSangre
Cte.CDIMedTipoSangre=Cte.CDIMedDonador
Cte.CDIMedDonador=Cte.CDIMedEnfermo
Cte.CDIMedEnfermo=Cte.CDIMedEnfermedad
Cte.CDIMedEnfermedad=Cte.CDIMedAlergia
Cte.CDIMedAlergia=Cte.CDIMedAlergias
Cte.CDIMedAlergias=Cte.CDIMedMedicamento
Cte.CDIMedMedicamento=Cte.CDIMedMedicamentos
Cte.CDIMedMedicamentos=Cte.CDIMedSolicitudes
Cte.CDIMedSolicitudes=Cte.CDIMedAvisar
Cte.CDIMedAvisar=Cte.CDIMedTelefono
Cte.CDIMedTelefono=Cte.CDIMedCelular
Cte.CDIMedCelular=Cte.CDIMedNombreMedico
Cte.CDIMedNombreMedico=Cte.CDIMedTeleMedico
Cte.CDIMedTeleMedico=Cte.CDIMedCapacidades
Cte.CDIMedCapacidades=Cte.CDIMedCuidados
Cte.CDIMedCuidados=Cte.CDIMedRecomenda
Cte.CDIMedRecomenda=Cte.CDIMedNoTarjeton
Cte.CDIMedNoTarjeton=Cte.CDIMedVigencia
Cte.CDIMedVigencia=Cte.CDITransServicio
Cte.CDITransServicio=Cte.CDITransHoraAscenso
Cte.CDITransHoraAscenso=Cte.CDITransMismaDir
Cte.CDITransMismaDir=Cte.CDITransDirOtroSocio
Cte.CDITransDirOtroSocio=Cte.CDITransDireccion
Cte.CDITransDireccion=Cte.CDITransNumero
Cte.CDITransNumero=Cte.CDITransNumeroInt
Cte.CDITransNumeroInt=Cte.CDITransEntreCalles
Cte.CDITransEntreCalles=Cte.CDITransPlano
Cte.CDITransPlano=Cte.CDITransCodigoPostal
Cte.CDITransCodigoPostal=Cte.CDITransDelegacion
Cte.CDITransDelegacion=Cte.CDITransColonia
Cte.CDITransColonia=Cte.CDITransPoblacion
Cte.CDITransPoblacion=Cte.CDITransEstado
Cte.CDITransEstado=Cte.CDITransNombreResp
Cte.CDITransNombreResp=Cte.CDITransTelefono
Cte.CDITransTelefono=Cte.CDITransLLevarDom
Cte.CDITransLLevarDom=Cte.CDITransHoraSalida
Cte.CDITransHoraSalida=Cte.CDITransMismaDir2
Cte.CDITransMismaDir2=Cte.CDITransDirOtroSocio2
Cte.CDITransDirOtroSocio2=Cte.CDITransDireccion2
Cte.CDITransDireccion2=Cte.CDITransNumero2
Cte.CDITransNumero2=Cte.CDITransNumeroInt2
Cte.CDITransNumeroInt2=Cte.CDITransEntreCalles2
Cte.CDITransEntreCalles2=Cte.CDITransPlano2
Cte.CDITransPlano2=Cte.CDITransCodigoPostal2
Cte.CDITransCodigoPostal2=Cte.CDITransDelegacion2
Cte.CDITransDelegacion2=Cte.CDITransColonia2
Cte.CDITransColonia2=Cte.CDITransPoblacion2
Cte.CDITransPoblacion2=Cte.CDITransEstado2
Cte.CDITransEstado2=Cte.CDITransNombreResp2
Cte.CDITransNombreResp2=Cte.CDITransTelefono2
Cte.CDITransTelefono2=Cte.CDIDatosBancarios
Cte.CDIDatosBancarios=Cte.NIPCDI
Cte.NIPCDI=Cte.CDISubsidio
Cte.CDISubsidio=Cte.CDICuotaMembresia
Cte.CDICuotaMembresia=Cte.CDIAutorizacionCargos
Cte.CDIAutorizacionCargos=Cte.CDISocio
Cte.CDISocio=Cte.CECliente
Cte.CECliente=Cte.CEClientePorcentaje
Cte.CEClientePorcentaje=Cte.CDICargosRecurrentes
Cte.CDICargosRecurrentes=Cte.CDIFacturarA
Cte.CDIFacturarA=Cte.CDIFormaPago
Cte.CDIFormaPago=CteCE.Cliente
CteCE.Cliente=CteCE.Nombre
CteCE.Nombre=Agente.Agente
CteDestino.Nombre=CDICteComer.Cliente
CDICteComer.Cliente=CDICteComer.Socio
CDICteComer.Socio=CDICteComer.Contactado
CDICteComer.Contactado=CDICteComer.LlamarDespues
CDICteComer.LlamarDespues=CDICteComer.LlamadaCuando
CDICteComer.LlamadaCuando=(Fin)

[Vista.ListaTablas]
Cte=CteCE
SIC=CteDestino
CteCE=Agente
CteDestino=(Fin)

[Vista.ListaCalculados]
PersonalNombre=CDIImagen
CDIImagen=CDINombreSocio
CDINombreSocio=(Fin)

[Vista.ListaRelaciones]
Cte.SIC=Cte.CteCE
Cte.CteCE=Cte.CteDestino
Cte.CteDestino=Cte.CDICteComer
Cte.CDICteComer=Agente.Personal

[Vista.CamposBusquedaRapida]
Cte.Espacio=Cte.PersonalNombres
Cte.PersonalNombres=Cte.PersonalApellidoPaterno
Cte.PersonalApellidoPaterno=Cte.PersonalApellidoMaterno
Cte.PersonalApellidoMaterno=Cte.NIPCDI
Cte.NIPCDI=Cte.Socio
Cte.Socio=Cte.Membresia
Cte.Membresia=(Fin)

[CDIImagen]
Clave=CDIImagen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=Centrado
Nombre=Imagen
EsImagen=S
Formula=Cte.RutaImagen

[CDINombreSocio]
Clave=CDINombreSocio
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Cte.PersonalNombres + <T> <T>  + Cte.PersonalApellidoPaterno + <T> <T> + Cte.PersonalApellidoMaterno

[Cte.Titular]
Clave=Cte.Titular
LigaTabla=Cte
LigaCampo=Titular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titular

[Cte.Membresia]
Clave=Cte.Membresia
LigaTabla=Cte
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Cte.Nacionalidad]
Clave=Cte.Nacionalidad
LigaTabla=Cte
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad

[Cte.Ocupacion]
Clave=Cte.Ocupacion
LigaTabla=Cte
LigaCampo=Ocupacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ocupacion

[Cte.MismaDireccion]
Clave=Cte.MismaDireccion
LigaTabla=Cte
LigaCampo=MismaDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MismaDireccion

[Cte.DireccionOtroSocio]
Clave=Cte.DireccionOtroSocio
LigaTabla=Cte
LigaCampo=DireccionOtroSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DireccionOtroSocio

[Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[Cte.Socio]
Clave=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Cte.OtrosTelefonos]
Clave=Cte.OtrosTelefonos
LigaTabla=Cte
LigaCampo=OtrosTelefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OtrosTelefonos

[Cte.OtrasDirecciones]
Clave=Cte.OtrasDirecciones
LigaTabla=Cte
LigaCampo=OtrasDirecciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OtrasDirecciones

[Cte.DireccionEnSuPais]
Clave=Cte.DireccionEnSuPais
LigaTabla=Cte
LigaCampo=DireccionEnSuPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=DireccionEnSuPais

[Cte.NumeroPasaporte]
Clave=Cte.NumeroPasaporte
LigaTabla=Cte
LigaCampo=NumeroPasaporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroPasaporte

[Cte.DireccionUltimoEmpleo]
Clave=Cte.DireccionUltimoEmpleo
LigaTabla=Cte
LigaCampo=DireccionUltimoEmpleo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=DireccionUltimoEmpleo

[Cte.InstitucionEnSuPais]
Clave=Cte.InstitucionEnSuPais
LigaTabla=Cte
LigaCampo=InstitucionEnSuPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InstitucionEnSuPais

[Cte.CDIEcoSocioEmpresa]
Clave=Cte.CDIEcoSocioEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoSocioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoSocioEmpresa

[Cte.CDIEcoPropietarioEmpresa]
Clave=Cte.CDIEcoPropietarioEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoPropietarioEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoPropietarioEmpresa

[Cte.CDIEcoAccionistaEmpresa]
Clave=Cte.CDIEcoAccionistaEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoAccionistaEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoAccionistaEmpresa

[Cte.CDIEcoEmpleadoEmpresa]
Clave=Cte.CDIEcoEmpleadoEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoEmpleadoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIEcoEmpleadoEmpresa

[Cte.CDIEcoNombreEmpresa]
Clave=Cte.CDIEcoNombreEmpresa
LigaTabla=Cte
LigaCampo=CDIEcoNombreEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreEmpresa

[Cte.CDIEcoNombreGiro]
Clave=Cte.CDIEcoNombreGiro
LigaTabla=Cte
LigaCampo=CDIEcoNombreGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreGiro

[Cte.CDIEcoDireccion]
Clave=Cte.CDIEcoDireccion
LigaTabla=Cte
LigaCampo=CDIEcoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDireccion

[Cte.CDIEcoDireccionNumero]
Clave=Cte.CDIEcoDireccionNumero
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumero

[Cte.CDIEcoDireccionNumeroInt]
Clave=Cte.CDIEcoDireccionNumeroInt
LigaTabla=Cte
LigaCampo=CDIEcoDireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEcoDireccionNumeroInt

[Cte.CDIEcoEntreCalles]
Clave=Cte.CDIEcoEntreCalles
LigaTabla=Cte
LigaCampo=CDIEcoEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoEntreCalles

[Cte.CDIEcoPlano]
Clave=Cte.CDIEcoPlano
LigaTabla=Cte
LigaCampo=CDIEcoPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoPlano

[Cte.CDIEcoObservaciones]
Clave=Cte.CDIEcoObservaciones
LigaTabla=Cte
LigaCampo=CDIEcoObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoObservaciones

[Cte.CDIEcoDelegacion]
Clave=Cte.CDIEcoDelegacion
LigaTabla=Cte
LigaCampo=CDIEcoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoDelegacion

[Cte.CDIEcoColonia]
Clave=Cte.CDIEcoColonia
LigaTabla=Cte
LigaCampo=CDIEcoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColonia

[Cte.CDIEcoPoblacion]
Clave=Cte.CDIEcoPoblacion
LigaTabla=Cte
LigaCampo=CDIEcoPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoPoblacion

[Cte.CDIEcoEstado]
Clave=Cte.CDIEcoEstado
LigaTabla=Cte
LigaCampo=CDIEcoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoEstado

[Cte.CDIEcoPais]
Clave=Cte.CDIEcoPais
LigaTabla=Cte
LigaCampo=CDIEcoPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDIEcoPais

[Cte.CDIEcoCodigoPostal]
Clave=Cte.CDIEcoCodigoPostal
LigaTabla=Cte
LigaCampo=CDIEcoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoCodigoPostal

[Cte.CDIEcoMail]
Clave=Cte.CDIEcoMail
LigaTabla=Cte
LigaCampo=CDIEcoMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoMail

[Cte.CDIEcoTelefono]
Clave=Cte.CDIEcoTelefono
LigaTabla=Cte
LigaCampo=CDIEcoTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoTelefono

[Cte.CDIEcoFax]
Clave=Cte.CDIEcoFax
LigaTabla=Cte
LigaCampo=CDIEcoFax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoFax

[Cte.CDIEcoIngresos]
Clave=Cte.CDIEcoIngresos
LigaTabla=Cte
LigaCampo=CDIEcoIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoIngresos

[Cte.CDIEcoCasa]
Clave=Cte.CDIEcoCasa
LigaTabla=Cte
LigaCampo=CDIEcoCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoCasa

[Cte.CDIEcoMontoColegiatura]
Clave=Cte.CDIEcoMontoColegiatura
LigaTabla=Cte
LigaCampo=CDIEcoMontoColegiatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoColegiatura

[Cte.CDIEcoColegio]
Clave=Cte.CDIEcoColegio
LigaTabla=Cte
LigaCampo=CDIEcoColegio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColegio

[Cte.CDIEcoGastosMensules]
Clave=Cte.CDIEcoGastosMensules
LigaTabla=Cte
LigaCampo=CDIEcoGastosMensules
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoGastosMensules

[Cte.CDIEcoAutomoviles]
Clave=Cte.CDIEcoAutomoviles
LigaTabla=Cte
LigaCampo=CDIEcoAutomoviles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIEcoAutomoviles

[Cte.CDIEcoMontoRenta]
Clave=Cte.CDIEcoMontoRenta
LigaTabla=Cte
LigaCampo=CDIEcoMontoRenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDIEcoMontoRenta

[Cte.CDIMedEstatura]
Clave=Cte.CDIMedEstatura
LigaTabla=Cte
LigaCampo=CDIMedEstatura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMedEstatura

[Cte.CDIMEdPeso]
Clave=Cte.CDIMEdPeso
LigaTabla=Cte
LigaCampo=CDIMEdPeso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CDIMEdPeso

[Cte.CDIMedTipoSangre]
Clave=Cte.CDIMedTipoSangre
LigaTabla=Cte
LigaCampo=CDIMedTipoSangre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTipoSangre

[Cte.CDIMedDonador]
Clave=Cte.CDIMedDonador
LigaTabla=Cte
LigaCampo=CDIMedDonador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedDonador

[Cte.CDIMedEnfermo]
Clave=Cte.CDIMedEnfermo
LigaTabla=Cte
LigaCampo=CDIMedEnfermo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedEnfermo

[Cte.CDIMedEnfermedad]
Clave=Cte.CDIMedEnfermedad
LigaTabla=Cte
LigaCampo=CDIMedEnfermedad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedEnfermedad

[Cte.CDIMedAlergia]
Clave=Cte.CDIMedAlergia
LigaTabla=Cte
LigaCampo=CDIMedAlergia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedAlergia

[Cte.CDIMedAlergias]
Clave=Cte.CDIMedAlergias
LigaTabla=Cte
LigaCampo=CDIMedAlergias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedAlergias

[Cte.CDIMedMedicamento]
Clave=Cte.CDIMedMedicamento
LigaTabla=Cte
LigaCampo=CDIMedMedicamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedMedicamento

[Cte.CDIMedMedicamentos]
Clave=Cte.CDIMedMedicamentos
LigaTabla=Cte
LigaCampo=CDIMedMedicamentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedMedicamentos

[Cte.CDIMedSolicitudes]
Clave=Cte.CDIMedSolicitudes
LigaTabla=Cte
LigaCampo=CDIMedSolicitudes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CDIMedSolicitudes

[Cte.CDIMedAvisar]
Clave=Cte.CDIMedAvisar
LigaTabla=Cte
LigaCampo=CDIMedAvisar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedAvisar

[Cte.CDIMedTelefono]
Clave=Cte.CDIMedTelefono
LigaTabla=Cte
LigaCampo=CDIMedTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTelefono

[Cte.CDIMedCelular]
Clave=Cte.CDIMedCelular
LigaTabla=Cte
LigaCampo=CDIMedCelular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedCelular

[Cte.CDIMedNombreMedico]
Clave=Cte.CDIMedNombreMedico
LigaTabla=Cte
LigaCampo=CDIMedNombreMedico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=CDIMedNombreMedico

[Cte.CDIMedTeleMedico]
Clave=Cte.CDIMedTeleMedico
LigaTabla=Cte
LigaCampo=CDIMedTeleMedico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTeleMedico

[Cte.CDIMedCapacidades]
Clave=Cte.CDIMedCapacidades
LigaTabla=Cte
LigaCampo=CDIMedCapacidades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedCapacidades

[Cte.CDIMedCuidados]
Clave=Cte.CDIMedCuidados
LigaTabla=Cte
LigaCampo=CDIMedCuidados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedCuidados

[Cte.CDIMedRecomenda]
Clave=Cte.CDIMedRecomenda
LigaTabla=Cte
LigaCampo=CDIMedRecomenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CDIMedRecomenda

[Cte.CDIMedNoTarjeton]
Clave=Cte.CDIMedNoTarjeton
LigaTabla=Cte
LigaCampo=CDIMedNoTarjeton
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIMedNoTarjeton

[Cte.CDIMedVigencia]
Clave=Cte.CDIMedVigencia
LigaTabla=Cte
LigaCampo=CDIMedVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=CDIMedVigencia

[Cte.CDITransServicio]
Clave=Cte.CDITransServicio
LigaTabla=Cte
LigaCampo=CDITransServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransServicio

[Cte.CDITransHoraAscenso]
Clave=Cte.CDITransHoraAscenso
LigaTabla=Cte
LigaCampo=CDITransHoraAscenso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CDITransHoraAscenso

[Cte.CDITransMismaDir]
Clave=Cte.CDITransMismaDir
LigaTabla=Cte
LigaCampo=CDITransMismaDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransMismaDir

[Cte.CDITransDirOtroSocio]
Clave=Cte.CDITransDirOtroSocio
LigaTabla=Cte
LigaCampo=CDITransDirOtroSocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDITransDirOtroSocio

[Cte.CDITransDireccion]
Clave=Cte.CDITransDireccion
LigaTabla=Cte
LigaCampo=CDITransDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDireccion

[Cte.CDITransNumero]
Clave=Cte.CDITransNumero
LigaTabla=Cte
LigaCampo=CDITransNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumero

[Cte.CDITransNumeroInt]
Clave=Cte.CDITransNumeroInt
LigaTabla=Cte
LigaCampo=CDITransNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumeroInt

[Cte.CDITransEntreCalles]
Clave=Cte.CDITransEntreCalles
LigaTabla=Cte
LigaCampo=CDITransEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransEntreCalles

[Cte.CDITransPlano]
Clave=Cte.CDITransPlano
LigaTabla=Cte
LigaCampo=CDITransPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransPlano

[Cte.CDITransCodigoPostal]
Clave=Cte.CDITransCodigoPostal
LigaTabla=Cte
LigaCampo=CDITransCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransCodigoPostal

[Cte.CDITransDelegacion]
Clave=Cte.CDITransDelegacion
LigaTabla=Cte
LigaCampo=CDITransDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDelegacion

[Cte.CDITransColonia]
Clave=Cte.CDITransColonia
LigaTabla=Cte
LigaCampo=CDITransColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransColonia

[Cte.CDITransPoblacion]
Clave=Cte.CDITransPoblacion
LigaTabla=Cte
LigaCampo=CDITransPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransPoblacion

[Cte.CDITransEstado]
Clave=Cte.CDITransEstado
LigaTabla=Cte
LigaCampo=CDITransEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDITransEstado

[Cte.CDITransNombreResp]
Clave=Cte.CDITransNombreResp
LigaTabla=Cte
LigaCampo=CDITransNombreResp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransNombreResp

[Cte.CDITransTelefono]
Clave=Cte.CDITransTelefono
LigaTabla=Cte
LigaCampo=CDITransTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDITransTelefono

[Cte.CDITransLLevarDom]
Clave=Cte.CDITransLLevarDom
LigaTabla=Cte
LigaCampo=CDITransLLevarDom
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransLLevarDom

[Cte.CDITransHoraSalida]
Clave=Cte.CDITransHoraSalida
LigaTabla=Cte
LigaCampo=CDITransHoraSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CDITransHoraSalida

[Cte.CDITransMismaDir2]
Clave=Cte.CDITransMismaDir2
LigaTabla=Cte
LigaCampo=CDITransMismaDir2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDITransMismaDir2

[Cte.CDITransDirOtroSocio2]
Clave=Cte.CDITransDirOtroSocio2
LigaTabla=Cte
LigaCampo=CDITransDirOtroSocio2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDITransDirOtroSocio2

[Cte.CDITransDireccion2]
Clave=Cte.CDITransDireccion2
LigaTabla=Cte
LigaCampo=CDITransDireccion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDireccion2

[Cte.CDITransNumero2]
Clave=Cte.CDITransNumero2
LigaTabla=Cte
LigaCampo=CDITransNumero2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumero2

[Cte.CDITransNumeroInt2]
Clave=Cte.CDITransNumeroInt2
LigaTabla=Cte
LigaCampo=CDITransNumeroInt2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDITransNumeroInt2

[Cte.CDITransEntreCalles2]
Clave=Cte.CDITransEntreCalles2
LigaTabla=Cte
LigaCampo=CDITransEntreCalles2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransEntreCalles2

[Cte.CDITransPlano2]
Clave=Cte.CDITransPlano2
LigaTabla=Cte
LigaCampo=CDITransPlano2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransPlano2

[Cte.CDITransCodigoPostal2]
Clave=Cte.CDITransCodigoPostal2
LigaTabla=Cte
LigaCampo=CDITransCodigoPostal2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CDITransCodigoPostal2

[Cte.CDITransDelegacion2]
Clave=Cte.CDITransDelegacion2
LigaTabla=Cte
LigaCampo=CDITransDelegacion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransDelegacion2

[Cte.CDITransColonia2]
Clave=Cte.CDITransColonia2
LigaTabla=Cte
LigaCampo=CDITransColonia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransColonia2

[Cte.CDITransPoblacion2]
Clave=Cte.CDITransPoblacion2
LigaTabla=Cte
LigaCampo=CDITransPoblacion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransPoblacion2

[Cte.CDITransEstado2]
Clave=Cte.CDITransEstado2
LigaTabla=Cte
LigaCampo=CDITransEstado2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CDITransEstado2

[Cte.CDITransNombreResp2]
Clave=Cte.CDITransNombreResp2
LigaTabla=Cte
LigaCampo=CDITransNombreResp2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CDITransNombreResp2

[Cte.CDITransTelefono2]
Clave=Cte.CDITransTelefono2
LigaTabla=Cte
LigaCampo=CDITransTelefono2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDITransTelefono2

[Cte.CDIDatosBancarios]
Clave=Cte.CDIDatosBancarios
LigaTabla=Cte
LigaCampo=CDIDatosBancarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIDatosBancarios

[Cte.NIPCDI]
Clave=Cte.NIPCDI
LigaTabla=Cte
LigaCampo=NIPCDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NIPCDI

[Cte.CDISubsidio]
Clave=Cte.CDISubsidio
LigaTabla=Cte
LigaCampo=CDISubsidio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDISubsidio

[Cte.CDICuotaMembresia]
Clave=Cte.CDICuotaMembresia
LigaTabla=Cte
LigaCampo=CDICuotaMembresia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CDICuotaMembresia

[Cte.CDIAutorizacionCargos]
Clave=Cte.CDIAutorizacionCargos
LigaTabla=Cte
LigaCampo=CDIAutorizacionCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIAutorizacionCargos

[Cte.CDISocio]
Clave=Cte.CDISocio
LigaTabla=Cte
LigaCampo=CDISocio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDISocio

[Cte.CECliente]
Clave=Cte.CECliente
LigaTabla=Cte
LigaCampo=CECliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CECliente

[Cte.CEClientePorcentaje]
Clave=Cte.CEClientePorcentaje
LigaTabla=Cte
LigaCampo=CEClientePorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CEClientePorcentaje

[Cte.CDICargosRecurrentes]
Clave=Cte.CDICargosRecurrentes
LigaTabla=Cte
LigaCampo=CDICargosRecurrentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDICargosRecurrentes

[Cte.CDIFacturarA]
Clave=Cte.CDIFacturarA
LigaTabla=Cte
LigaCampo=CDIFacturarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFacturarA

[Cte.CDIFormaPago]
Clave=Cte.CDIFormaPago
LigaTabla=Cte
LigaCampo=CDIFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIFormaPago

[CteCE.Cliente]
Clave=CteCE.Cliente
LigaTabla=CteCE
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CteCE.Nombre]
Clave=CteCE.Nombre
LigaTabla=CteCE
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_17

[CDICteComer.Cliente]
Clave=CDICteComer.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICteComer
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_5

[CDICteComer.Socio]
Clave=CDICteComer.Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=CDICteComer
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio_1

[CDICteComer.Contactado]
Clave=CDICteComer.Contactado
Nombre=Contactado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICteComer
LigaCampo=Contactado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contactado

[CDICteComer.LlamarDespues]
Clave=CDICteComer.LlamarDespues
Nombre=LlamarDespues
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDICteComer
LigaCampo=LlamarDespues
Ligado=S
TipoCampo=Tabla
ClaveBDE=LlamarDespues

[CDICteComer.LlamadaCuando]
Clave=CDICteComer.LlamadaCuando
Nombre=LlamadaCuando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICteComer
LigaCampo=LlamadaCuando
Ligado=S
TipoCampo=Tabla
ClaveBDE=LlamadaCuando

[Relaciones.Cte.CteCE]
Clave=Cte.CteCE
TablaRemota=CteCE
LlaveLocal=Cte.CECliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.CteDestino]
Clave=Cte.CteDestino
TablaRemota=CteDestino
LlaveLocal=Cte.CDIFacturarA
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.CDICteComer]
Clave=Cte.CDICteComer
TablaRemota=CDICteComer
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.TelefonosLada,
Cte.TelefonosLada,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.EnviarA,
Cte.EnviarA,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPreciosEsp,
Cte.ListaPreciosEsp,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=Cte.CreditoEspecial,
Cte.CreditoEspecial,=Cte.CreditoConLimite,
Cte.CreditoConLimite,=Cte.CreditoLimite,
Cte.CreditoLimite,=Cte.CreditoConLimitePedidos,
Cte.CreditoConLimitePedidos,=Cte.CreditoLimitePedidos,
Cte.CreditoLimitePedidos,=Cte.CreditoMoneda,
Cte.CreditoMoneda,=Cte.CreditoConDias,
Cte.CreditoConDias,=Cte.CreditoDias,
Cte.CreditoDias,=Cte.CreditoConCondiciones,
Cte.CreditoConCondiciones,=Cte.CreditoCondiciones,
Cte.CreditoCondiciones,=Cte.Contrasena,
Cte.Contrasena,=Cte.Contrasena2,
Cte.Contrasena2,=Cte.wVerDisponible,
Cte.wVerDisponible,=Cte.ChecarCredito,
Cte.ChecarCredito,=Cte.BloquearMorosos,
Cte.BloquearMorosos,=Cte.ModificarVencimiento,
Cte.ModificarVencimiento,=Cte.Situacion,
Cte.Situacion,=Cte.SituacionFecha,
Cte.SituacionFecha,=Cte.SituacionUsuario,
Cte.SituacionUsuario,=Cte.SituacionNota,
Cte.SituacionNota,=Cte.TieneMovimientos,
Cte.TieneMovimientos,=Cte.Cobrador,
Cte.Cobrador,=Cte.DescuentoRecargos,
Cte.DescuentoRecargos,=Cte.CURP,
Cte.CURP,=Cte.RecorrerVencimiento,
Cte.RecorrerVencimiento,=Cte.SucursalEmpresa,
Cte.SucursalEmpresa,=Cte.NivelAcceso,
Cte.NivelAcceso,=Cte.Idioma,
Cte.Idioma,=Cte.BonificacionTipo,
Cte.BonificacionTipo,=Cte.Bonificacion,
Cte.Bonificacion,=Cte.VigenciaDesde,
Cte.VigenciaDesde,=Cte.VigenciaHasta,
Cte.VigenciaHasta,=Cte.Descripcion1,
Cte.Descripcion1,=Cte.Descripcion2,
Cte.Descripcion2,=Cte.Descripcion3,
Cte.Descripcion3,=Cte.Descripcion4,
Cte.Descripcion4,=Cte.Descripcion5,
Cte.Descripcion5,=Cte.Descripcion6,
Cte.Descripcion6,=Cte.Descripcion7,
Cte.Descripcion7,=Cte.Descripcion8,
Cte.Descripcion8,=Cte.Descripcion9,
Cte.Descripcion9,=Cte.Descripcion10,
Cte.Descripcion10,=Cte.FormasPagoRestringidas,
Cte.FormasPagoRestringidas,=Cte.AlmacenDef,
Cte.AlmacenDef,=Cte.Descripcion11,
Cte.Descripcion11,=Cte.Descripcion12,
Cte.Descripcion12,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion14,
Cte.Descripcion14,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.Descripcion16,
Cte.Descripcion16,=Cte.Descripcion17,
Cte.Descripcion17,=Cte.Descripcion18,
Cte.Descripcion18,=Cte.Descripcion19,
Cte.Descripcion19,=Cte.Descripcion20,
Cte.Descripcion20,=Cte.CBDir,
Cte.CBDir,=Cte.PersonalNombres,
Cte.PersonalNombres,=Cte.PersonalApellidoPaterno,
Cte.PersonalApellidoPaterno,=Cte.PersonalApellidoMaterno,
Cte.PersonalApellidoMaterno,=Cte.PersonalDireccion,
Cte.PersonalDireccion,=Cte.PersonalEntreCalles,
Cte.PersonalEntreCalles,=Cte.PersonalPlano,
Cte.PersonalPlano,=Cte.PersonalDelegacion,
Cte.PersonalDelegacion,=Cte.PersonalColonia,
Cte.PersonalColonia,=Cte.PersonalPoblacion,
Cte.PersonalPoblacion,=Cte.PersonalEstado,
Cte.PersonalEstado,=Cte.PersonalPais,
Cte.PersonalPais,=Cte.PersonalZona,
Cte.PersonalZona,=Cte.PersonalCodigoPostal,
Cte.PersonalCodigoPostal,=Cte.PersonalTelefonos,
Cte.PersonalTelefonos,=Cte.PersonalTelefonosLada,
Cte.PersonalTelefonosLada,=Cte.PersonalTelefonoMovil,
Cte.PersonalTelefonoMovil,=Cte.FechaNacimiento,
Cte.FechaNacimiento,=Cte.FechaMatrimonio,
Cte.FechaMatrimonio,=Cte.Conyuge,
Cte.Conyuge,=Cte.Sexo,
Cte.Sexo,=Cte.Fuma,
Cte.Fuma,=Cte.Profesion,
Cte.Profesion,=Cte.Puesto,
Cte.Puesto,=Cte.NumeroHijos,
Cte.NumeroHijos,=Cte.Aseguradora,
Cte.Aseguradora,=Cte.PolizaTipo,
Cte.PolizaTipo,=Cte.PolizaNumero,
Cte.PolizaNumero,=Cte.PolizaReferencia,
Cte.PolizaReferencia,=Cte.PolizaImporte,
Cte.PolizaImporte,=Cte.Deducible,
Cte.Deducible,=Cte.DeducibleMoneda,
Cte.DeducibleMoneda,=Cte.Alergias,
Cte.Alergias,=Cte.Coaseguro,
Cte.Coaseguro,=Cte.Espacio,
Cte.Espacio,=Cte.Religion,
Cte.Religion,=Cte.Responsable,
Cte.Responsable,=Cte.Parentesco,
Cte.Parentesco,=Cte.NombreAsegurado,
Cte.NombreAsegurado,=Cte.Titulo,
Cte.Titulo,=Cte.EstadoCivil,
Cte.EstadoCivil,=Cte.FacturarCte,
Cte.FacturarCte,=Cte.FacturarCteEnviarA,
Cte.FacturarCteEnviarA,=Cte.OtrosCargos,
Cte.OtrosCargos,=Cte.PersonalCobrador,
Cte.PersonalCobrador,=Cte.wVerArtListaPreciosEsp,
Cte.wVerArtListaPreciosEsp,=Cte.CRMImporte,
Cte.CRMImporte,=Cte.CRMCantidad,
Cte.CRMCantidad,=Cte.CRMEtapa,
Cte.CRMEtapa,=Cte.CRMCierreProbabilidad,
Cte.CRMCierreProbabilidad,=Cte.CRMCierreFechaAprox,
Cte.CRMCierreFechaAprox,=Cte.CRMPresupuestoAsignado,
Cte.CRMPresupuestoAsignado,=Cte.CRMCompetencia,
Cte.CRMCompetencia,=Cte.CRMInfluencia,
Cte.CRMInfluencia,=Cte.CRMFuente,
Cte.CRMFuente,=Cte.Flotilla,
Cte.Flotilla,=Cte.FordDistribuidor,
Cte.FordDistribuidor,=Cte.ExcentoISAN,
Cte.ExcentoISAN,=Cte.Fecha1,
Cte.Fecha1,=Cte.Fecha2,
Cte.Fecha2,=Cte.Fecha3,
Cte.Fecha3,=Cte.Fecha4,
Cte.Fecha4,=Cte.Fecha5,
Cte.Fecha5,=Cte.EsProveedor,
Cte.EsProveedor,=Cte.EsPersonal,
Cte.EsPersonal,=Cte.EsAgente,
Cte.EsAgente,=Cte.EsAlmacen,
Cte.EsAlmacen,=Cte.EsEspacio,
Cte.EsEspacio,=Cte.EsCentroCostos,
Cte.EsCentroCostos,=Cte.EsProyecto,
Cte.EsProyecto,=Cte.EsCentroTrabajo,
Cte.EsCentroTrabajo,=Cte.EsEstacionTrabajo,
Cte.EsEstacionTrabajo,=Cte.Usuario,
Cte.Usuario,=Cte.Licencias,
Cte.Licencias,=Cte.LicenciasTipo,
Cte.LicenciasTipo,=Cte.LicenciasLlave,
Cte.LicenciasLlave,=Cte.Cuenta,
Cte.Cuenta,=Cte.CuentaRetencion,
Cte.CuentaRetencion,=Cte.PreciosInferioresMinimo,
Cte.PreciosInferioresMinimo,=Cte.FiscalRegimen,
Cte.FiscalRegimen,=Cte.FordZona,
Cte.FordZona,=Cte.PedidoDef,
Cte.PedidoDef,=Cte.eMailAuto,
Cte.eMailAuto,=Cte.IEPS,
Cte.IEPS,=Cte.PITEX,
Cte.PITEX,=Cte.wMovVentas,
Cte.wMovVentas,=Cte.Intercompania,
Cte.Intercompania,=Cte.Agente3,
Cte.Agente3,=Cte.Agente4,
Cte.Agente4,=Cte.Publico,
Cte.Publico,=Cte.Extranjero,
Cte.Extranjero,=Cte.DocumentacionCompleta,
Cte.DocumentacionCompleta,=Cte.OperacionLimite,
Cte.OperacionLimite,=Cte.CRMovVenta,
Cte.CRMovVenta,=Cte.ImportadorRegimen,
Cte.ImportadorRegimen,=Cte.ImportadorRegistro,
Cte.ImportadorRegistro,=Cte.LocalidadCNBV,
Cte.LocalidadCNBV,=Cte.ActividadEconomicaCNBV,
Cte.ActividadEconomicaCNBV,=Cte.Grado,
Cte.Grado,=Cte.GLN,
Cte.GLN,=Cte.PersonalSMS,
Cte.PersonalSMS,=Cte.RPU,
Cte.RPU,=Cte.SIRAC,
Cte.SIRAC,=Cte.IFE,
Cte.IFE,=Cte.Pasaporte,
Cte.Pasaporte,=Cte.GrupoSanguineo,
Cte.GrupoSanguineo,=Cte.GrupoSanguineoRH,
Cte.GrupoSanguineoRH,=Cte.Peso,
Cte.Peso,=Cte.Estatura,
Cte.Estatura,=Cte.Comentarios,
Cte.Comentarios,=Cte.PolizaFechaEmision,
Cte.PolizaFechaEmision,=Cte.PolizaVencimiento,
Cte.PolizaVencimiento,=Cte.NotificarA,
Cte.NotificarA,=Cte.NoriticarATelefonos,
Cte.NoriticarATelefonos,=Cte.ExpedienteFamiliar,
Cte.ExpedienteFamiliar,=Cte.SIC,
Cte.SIC,=Cte.ReferenciaBancaria,
Cte.ReferenciaBancaria,=Cte.FueraLinea,
Cte.FueraLinea,=Cte.TipoRegistro,
Cte.TipoRegistro,=Cte.Titular,
Cte.Titular,=Cte.Membresia,
Cte.Membresia,=Cte.Nacionalidad,
Cte.Nacionalidad,=Cte.Ocupacion,
Cte.Ocupacion,=Cte.MismaDireccion,
Cte.MismaDireccion,=Cte.DireccionOtroSocio,
Cte.DireccionOtroSocio,=Cte.RutaImagen,
Cte.RutaImagen,=Cte.Socio,
Cte.Socio,=Cte.OtrosTelefonos,
Cte.OtrosTelefonos,=Cte.OtrasDirecciones,
Cte.OtrasDirecciones,=Cte.DireccionEnSuPais,
Cte.DireccionEnSuPais,=Cte.NumeroPasaporte,
Cte.NumeroPasaporte,=Cte.DireccionUltimoEmpleo,
Cte.DireccionUltimoEmpleo,=Cte.InstitucionEnSuPais,
Cte.InstitucionEnSuPais,=Cte.CDIEcoSocioEmpresa,
Cte.CDIEcoSocioEmpresa,=Cte.CDIEcoPropietarioEmpresa,
Cte.CDIEcoPropietarioEmpresa,=Cte.CDIEcoAccionistaEmpresa,
Cte.CDIEcoAccionistaEmpresa,=Cte.CDIEcoEmpleadoEmpresa,
Cte.CDIEcoEmpleadoEmpresa,=Cte.CDIEcoNombreEmpresa,
Cte.CDIEcoNombreEmpresa,=Cte.CDIEcoNombreGiro,
Cte.CDIEcoNombreGiro,=Cte.CDIEcoDireccion,
Cte.CDIEcoDireccion,=Cte.CDIEcoDireccionNumero,
Cte.CDIEcoDireccionNumero,=Cte.CDIEcoDireccionNumeroInt,
Cte.CDIEcoDireccionNumeroInt,=Cte.CDIEcoEntreCalles,
Cte.CDIEcoEntreCalles,=Cte.CDIEcoPlano,
Cte.CDIEcoPlano,=Cte.CDIEcoObservaciones,
Cte.CDIEcoObservaciones,=Cte.CDIEcoDelegacion,
Cte.CDIEcoDelegacion,=Cte.CDIEcoColonia,
Cte.CDIEcoColonia,=Cte.CDIEcoPoblacion,
Cte.CDIEcoPoblacion,=Cte.CDIEcoEstado,
Cte.CDIEcoEstado,=Cte.CDIEcoPais,
Cte.CDIEcoPais,=Cte.CDIEcoCodigoPostal,
Cte.CDIEcoCodigoPostal,=Cte.CDIEcoMail,
Cte.CDIEcoMail,=Cte.CDIEcoTelefono,
Cte.CDIEcoTelefono,=Cte.CDIEcoFax,
Cte.CDIEcoFax,=Cte.CDIEcoIngresos,
Cte.CDIEcoIngresos,=Cte.CDIEcoCasa,
Cte.CDIEcoCasa,=Cte.CDIEcoMontoColegiatura,
Cte.CDIEcoMontoColegiatura,=Cte.CDIEcoColegio,
Cte.CDIEcoColegio,=Cte.CDIEcoGastosMensules,
Cte.CDIEcoGastosMensules,=Cte.CDIEcoAutomoviles,
Cte.CDIEcoAutomoviles,=Cte.CDIEcoMontoRenta,
Cte.CDIEcoMontoRenta,=Cte.CDIMedEstatura,
Cte.CDIMedEstatura,=Cte.CDIMEdPeso,
Cte.CDIMEdPeso,=Cte.CDIMedTipoSangre,
Cte.CDIMedTipoSangre,=Cte.CDIMedDonador,
Cte.CDIMedDonador,=Cte.CDIMedEnfermo,
Cte.CDIMedEnfermo,=Cte.CDIMedEnfermedad,
Cte.CDIMedEnfermedad,=Cte.CDIMedAlergia,
Cte.CDIMedAlergia,=Cte.CDIMedAlergias,
Cte.CDIMedAlergias,=Cte.CDIMedMedicamento,
Cte.CDIMedMedicamento,=Cte.CDIMedMedicamentos,
Cte.CDIMedMedicamentos,=Cte.CDIMedSolicitudes,
Cte.CDIMedSolicitudes,=Cte.CDIMedAvisar,
Cte.CDIMedAvisar,=Cte.CDIMedTelefono,
Cte.CDIMedTelefono,=Cte.CDIMedCelular,
Cte.CDIMedCelular,=Cte.CDIMedNombreMedico,
Cte.CDIMedNombreMedico,=Cte.CDIMedTeleMedico,
Cte.CDIMedTeleMedico,=Cte.CDIMedCapacidades,
Cte.CDIMedCapacidades,=Cte.CDIMedCuidados,
Cte.CDIMedCuidados,=Cte.CDIMedRecomenda,
Cte.CDIMedRecomenda,=Cte.CDIMedNoTarjeton,
Cte.CDIMedNoTarjeton,=Cte.CDIMedVigencia,
Cte.CDIMedVigencia,=Cte.CDITransServicio,
Cte.CDITransServicio,=Cte.CDITransHoraAscenso,
Cte.CDITransHoraAscenso,=Cte.CDITransMismaDir,
Cte.CDITransMismaDir,=Cte.CDITransDirOtroSocio,
Cte.CDITransDirOtroSocio,=Cte.CDITransDireccion,
Cte.CDITransDireccion,=Cte.CDITransNumero,
Cte.CDITransNumero,=Cte.CDITransNumeroInt,
Cte.CDITransNumeroInt,=Cte.CDITransEntreCalles,
Cte.CDITransEntreCalles,=Cte.CDITransPlano,
Cte.CDITransPlano,=Cte.CDITransCodigoPostal,
Cte.CDITransCodigoPostal,=Cte.CDITransDelegacion,
Cte.CDITransDelegacion,=Cte.CDITransColonia,
Cte.CDITransColonia,=Cte.CDITransPoblacion,
Cte.CDITransPoblacion,=Cte.CDITransEstado,
Cte.CDITransEstado,=Cte.CDITransNombreResp,
Cte.CDITransNombreResp,=Cte.CDITransTelefono,
Cte.CDITransTelefono,=Cte.CDITransLLevarDom,
Cte.CDITransLLevarDom,=Cte.CDITransHoraSalida,
Cte.CDITransHoraSalida,=Cte.CDITransMismaDir2,
Cte.CDITransMismaDir2,=Cte.CDITransDirOtroSocio2,
Cte.CDITransDirOtroSocio2,=Cte.CDITransDireccion2,
Cte.CDITransDireccion2,=Cte.CDITransNumero2,
Cte.CDITransNumero2,=Cte.CDITransNumeroInt2,
Cte.CDITransNumeroInt2,=Cte.CDITransEntreCalles2,
Cte.CDITransEntreCalles2,=Cte.CDITransPlano2,
Cte.CDITransPlano2,=Cte.CDITransCodigoPostal2,
Cte.CDITransCodigoPostal2,=Cte.CDITransDelegacion2,
Cte.CDITransDelegacion2,=Cte.CDITransColonia2,
Cte.CDITransColonia2,=Cte.CDITransPoblacion2,
Cte.CDITransPoblacion2,=Cte.CDITransEstado2,
Cte.CDITransEstado2,=Cte.CDITransNombreResp2,
Cte.CDITransNombreResp2,=Cte.CDITransTelefono2,
Cte.CDITransTelefono2,=Cte.CDIDatosBancarios,
Cte.CDIDatosBancarios,=Cte.NIPCDI,
Cte.NIPCDI,=Cte.CDISubsidio,
Cte.CDISubsidio,=Cte.CDICuotaMembresia,
Cte.CDICuotaMembresia,=Cte.CDIAutorizacionCargos,
Cte.CDIAutorizacionCargos,=Cte.CDISocio,
Cte.CDISocio,=Cte.CECliente,
Cte.CECliente,=Cte.CEClientePorcentaje,
Cte.CEClientePorcentaje,=Cte.CDICargosRecurrentes,
Cte.CDICargosRecurrentes,=Cte.CDIFacturarA,
Cte.CDIFacturarA,=Cte.CDIMedUltimoCambio,
Cte.CDIMedUltimoCambio,=Cte.CdiEstaPresente,
Cte.CdiEstaPresente,=Cte.CDIFormaPago,
Cte.CDIFormaPago,=Cte.CDILog1,
Cte.CDILog1,=Cte.CDILog2,
Cte.CDILog2,=Cte.CDILog3,
Cte.CDILog3,=Cte.Tipo0,
Cte.Tipo0,=Cte.Categoria0,
Cte.Categoria0,=Cte.SubCategoria,
Cte.SubCategoria,=Cte.Aporta,
Cte.Aporta,=Cte.Sede,
Cte.Sede,=Cte.Actividad,
Cte.Actividad,=Cte.CargoCDI,
Cte.CargoCDI,=CteCE.Cliente,
CteCE.Cliente,=CteCE.Nombre,
CteCE.Nombre,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=AgenteServicio.Agente,
AgenteServicio.Agente,=AgenteServicio.Nombre,
AgenteServicio.Nombre,=Agente3.Agente,
Agente3.Agente,=Agente3.Nombre,
Agente3.Nombre,=Agente4.Agente,
Agente4.Agente,=Agente4.Nombre,
Agente4.Nombre,=CteEnviarA.ID,
CteEnviarA.ID,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Estatus,
Sucursal.Estatus,=Espacio.Espacio,
Espacio.Espacio,=Espacio.Nombre,
Espacio.Nombre,=ExpedienteFamiliar.Nombre,
ExpedienteFamiliar.Nombre,=CteAseguradora.Cliente,
CteAseguradora.Cliente,=CteAseguradora.Nombre,
CteAseguradora.Nombre,=CteFacturarA.Cliente,
CteFacturarA.Cliente,=CteFacturarA.Nombre,
CteFacturarA.Nombre,=CteFacturarA.Estatus,
CteFacturarA.Estatus,=CteEnviarAFacturarA.Cliente,
CteEnviarAFacturarA.Cliente,=CteEnviarAFacturarA.ID,
CteEnviarAFacturarA.ID,=CteEnviarAFacturarA.Nombre,
CteEnviarAFacturarA.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Tipo,
Personal.Tipo,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion,
Cta.Descripcion,=CtaRetencion.Cuenta,
CtaRetencion.Cuenta,=CtaRetencion.Descripcion,
CtaRetencion.Descripcion,=LocalidadCNBV.Nombre,
LocalidadCNBV.Nombre,=ActividadEconomicaCNBV.Nombre,
ActividadEconomicaCNBV.Nombre,=SIC.Nombre,
SIC.Nombre,=CteDestino.Nombre
CteDestino.Nombre=FROM Cte
FROM Cte=LEFT OUTER JOIN Agente ON Cte.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Cte.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Agente AgenteServicio ON Cte.AgenteServicio<IGUAL>AgenteServicio.Agente
LEFT OUTER JOIN Agente AgenteServicio ON Cte.AgenteServicio<IGUAL>AgenteServicio.Agente=LEFT OUTER JOIN CteEnviarA ON Cte.Cliente<IGUAL>CteEnviarA.Cliente AND Cte.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Cte.Cliente<IGUAL>CteEnviarA.Cliente AND Cte.EnviarA<IGUAL>CteEnviarA.ID=LEFT OUTER JOIN Sucursal ON Cte.SucursalEmpresa<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON Cte.SucursalEmpresa<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN Espacio ON Cte.Espacio<IGUAL>Espacio.Espacio
LEFT OUTER JOIN Espacio ON Cte.Espacio<IGUAL>Espacio.Espacio=LEFT OUTER JOIN Cte CteAseguradora ON Cte.Aseguradora<IGUAL>CteAseguradora.Cliente
LEFT OUTER JOIN Cte CteAseguradora ON Cte.Aseguradora<IGUAL>CteAseguradora.Cliente=LEFT OUTER JOIN Cte CteFacturarA ON Cte.FacturarCte<IGUAL>CteFacturarA.Cliente
LEFT OUTER JOIN Cte CteFacturarA ON Cte.FacturarCte<IGUAL>CteFacturarA.Cliente=LEFT OUTER JOIN CteEnviarA CteEnviarAFacturarA ON Cte.FacturarCte<IGUAL>CteEnviarAFacturarA.Cliente AND Cte.FacturarCteEnviarA<IGUAL>CteEnviarAFacturarA.ID
LEFT OUTER JOIN CteEnviarA CteEnviarAFacturarA ON Cte.FacturarCte<IGUAL>CteEnviarAFacturarA.Cliente AND Cte.FacturarCteEnviarA<IGUAL>CteEnviarAFacturarA.ID=LEFT OUTER JOIN Personal ON Cte.PersonalCobrador<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Cte.PersonalCobrador<IGUAL>Personal.Personal=LEFT OUTER JOIN Cta ON Cte.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON Cte.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN Cta CtaRetencion ON Cte.CuentaRetencion<IGUAL>CtaRetencion.Cuenta
LEFT OUTER JOIN Cta CtaRetencion ON Cte.CuentaRetencion<IGUAL>CtaRetencion.Cuenta=LEFT OUTER JOIN Agente Agente3 ON Cte.Agente3<IGUAL>Agente3.Agente
LEFT OUTER JOIN Agente Agente3 ON Cte.Agente3<IGUAL>Agente3.Agente=LEFT OUTER JOIN Agente Agente4 ON Cte.Agente4<IGUAL>Agente4.Agente
LEFT OUTER JOIN Agente Agente4 ON Cte.Agente4<IGUAL>Agente4.Agente=LEFT OUTER JOIN LocalidadCNBV ON Cte.LocalidadCNBV<IGUAL>LocalidadCNBV.LocalidadCNBV
LEFT OUTER JOIN LocalidadCNBV ON Cte.LocalidadCNBV<IGUAL>LocalidadCNBV.LocalidadCNBV=LEFT OUTER JOIN ActividadEconomicaCNBV ON Cte.ActividadEconomicaCNBV<IGUAL>ActividadEconomicaCNBV.ActividadEconomicaCNBV
LEFT OUTER JOIN ActividadEconomicaCNBV ON Cte.ActividadEconomicaCNBV<IGUAL>ActividadEconomicaCNBV.ActividadEconomicaCNBV=LEFT OUTER JOIN ExpedienteFamiliar ON Cte.ExpedienteFamiliar<IGUAL>ExpedienteFamiliar.ExpedienteFamiliar
LEFT OUTER JOIN ExpedienteFamiliar ON Cte.ExpedienteFamiliar<IGUAL>ExpedienteFamiliar.ExpedienteFamiliar=LEFT OUTER JOIN SIC ON Cte.SIC<IGUAL>SIC.SIC
LEFT OUTER JOIN SIC ON Cte.SIC<IGUAL>SIC.SIC=LEFT OUTER JOIN Cte CteCE ON Cte.CECliente<IGUAL>CteCE.Cliente
LEFT OUTER JOIN Cte CteCE ON Cte.CECliente<IGUAL>CteCE.Cliente=LEFT OUTER JOIN Cte CteDestino ON Cte.CDIFacturarA<IGUAL>CteDestino.Cliente
LEFT OUTER JOIN Cte CteDestino ON Cte.CDIFacturarA<IGUAL>CteDestino.Cliente=(Fin)
