[Vista]
Icono=0
Clave=CteAcceso
Nombre=Acceso Especifico
Modulos=(Todos)
Singular=Acceso Especifico
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CteAcceso
ListaRelaciones=CteAcceso.Usuario
UsarJOIN=S

SQL=(Lista)
[CteAcceso.Cliente]
Clave=CteAcceso.Cliente
LigaTabla=CteAcceso
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteAcceso.Usuario]
Clave=CteAcceso.Usuario
LigaTabla=CteAcceso
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CteAcceso.Usuario]
Clave=CteAcceso.Usuario
TablaRemota=Usuario
LlaveLocal=CteAcceso.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa


[Vista.ListaCampos]
(Inicio)=CteAcceso.Cliente
CteAcceso.Cliente=CteAcceso.Usuario
CteAcceso.Usuario=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CteAcceso
CteAcceso=Usuario
Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteAcceso.Cliente,
CteAcceso.Cliente,=CteAcceso.Usuario,
CteAcceso.Usuario,=Usuario.Usuario,
Usuario.Usuario,=Usuario.Nombre
Usuario.Nombre=FROM
FROM=CteAcceso
CteAcceso=JOIN Usuario ON CteAcceso.Usuario<IGUAL>Usuario.Usuario
JOIN Usuario ON CteAcceso.Usuario<IGUAL>Usuario.Usuario=(Fin)
