
[Vista]
Icono=0
Clave=CteCFDInfoPago1
Nombre=CteCFDInfoPago
Modulos=(Todos)
Singular=CteCFDInfoPago
ListaTablas=CteCFDInfoPago1
TablaPrincipal=CteCFDInfoPago1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=(Lista)
[CteCFDInfoPago1.Cliente]
Clave=CteCFDInfoPago1.Cliente
LigaTabla=CteCFDInfoPago1
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteCFDInfoPago1.InfoPago]
Clave=CteCFDInfoPago1.InfoPago
LigaTabla=CteCFDInfoPago1
LigaCampo=InfoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InfoPago

[Vista.ListaCampos]
(Inicio)=CteCFDInfoPago1.Cliente
CteCFDInfoPago1.Cliente=CteCFDInfoPago1.InfoPago
CteCFDInfoPago1.InfoPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteCFDInfoPago1.Cliente,
CteCFDInfoPago1.Cliente,=CteCFDInfoPago1.InfoPago
CteCFDInfoPago1.InfoPago=FROM CteCFDInfoPago CteCFDInfoPago1
FROM CteCFDInfoPago CteCFDInfoPago1=(Fin)
