[Vista]
Icono=0
Clave=CteCFDFormaPago1
Nombre=CteCFDFormaPago
Modulos=(Todos)
Singular=CteCFDFormaPago
ListaTablas=CteCFDFormaPago1
TablaPrincipal=CteCFDFormaPago1
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)












SQL=(Lista)
[CteCFDFormaPago1.Empresa]
Clave=CteCFDFormaPago1.Empresa
LigaTabla=CteCFDFormaPago1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CteCFDFormaPago1.Cliente]
Clave=CteCFDFormaPago1.Cliente
LigaTabla=CteCFDFormaPago1
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteCFDFormaPago1.FormaPago]
Clave=CteCFDFormaPago1.FormaPago
LigaTabla=CteCFDFormaPago1
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[CteCFDFormaPago1.CuentaPago]
Clave=CteCFDFormaPago1.CuentaPago
LigaTabla=CteCFDFormaPago1
LigaCampo=CuentaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaPago

[Vista.ListaCampos]
(Inicio)=CteCFDFormaPago1.Empresa
CteCFDFormaPago1.Empresa=CteCFDFormaPago1.Cliente
CteCFDFormaPago1.Cliente=CteCFDFormaPago1.FormaPago
CteCFDFormaPago1.FormaPago=CteCFDFormaPago1.CuentaPago
CteCFDFormaPago1.CuentaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteCFDFormaPago1.Empresa,
CteCFDFormaPago1.Empresa,=CteCFDFormaPago1.Cliente,
CteCFDFormaPago1.Cliente,=CteCFDFormaPago1.FormaPago,
CteCFDFormaPago1.FormaPago,=CteCFDFormaPago1.CuentaPago
CteCFDFormaPago1.CuentaPago=FROM CteCFDFormaPago CteCFDFormaPago1
FROM CteCFDFormaPago CteCFDFormaPago1=(Fin)
