[Vista]
Icono=0
Clave=CteEnviarACFD1
Nombre=Datos CFD
Modulos=(Todos)
Singular=Datos CFD
ListaTablas=CteEnviarACFD1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CteEnviarACFD1










































































































































































































































SQL=(Lista)
[CteEnviarACFD1.Cliente]
Clave=CteEnviarACFD1.Cliente
LigaTabla=CteEnviarACFD1
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteEnviarACFD1.EnviarA]
Clave=CteEnviarACFD1.EnviarA
LigaTabla=CteEnviarACFD1
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[CteEnviarACFD1.ReceptorID]
Clave=CteEnviarACFD1.ReceptorID
LigaTabla=CteEnviarACFD1
LigaCampo=ReceptorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ReceptorID

[CteEnviarACFD1.Cta]
Clave=CteEnviarACFD1.Cta
LigaTabla=CteEnviarACFD1
LigaCampo=Cta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cta

[CteEnviarACFD1.InfoPago]
Clave=CteEnviarACFD1.InfoPago
LigaTabla=CteEnviarACFD1
LigaCampo=InfoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InfoPago

[CteEnviarACFD1.InfoFormaPago]
Clave=CteEnviarACFD1.InfoFormaPago
LigaTabla=CteEnviarACFD1
LigaCampo=InfoFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoFormaPago

[Vista.ListaCampos]
(Inicio)=CteEnviarACFD1.Cliente
CteEnviarACFD1.Cliente=CteEnviarACFD1.EnviarA
CteEnviarACFD1.EnviarA=CteEnviarACFD1.ReceptorID
CteEnviarACFD1.ReceptorID=CteEnviarACFD1.Cta
CteEnviarACFD1.Cta=CteEnviarACFD1.InfoPago
CteEnviarACFD1.InfoPago=CteEnviarACFD1.InfoFormaPago
CteEnviarACFD1.InfoFormaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteEnviarACFD1.Cliente,
CteEnviarACFD1.Cliente,=CteEnviarACFD1.EnviarA,
CteEnviarACFD1.EnviarA,=CteEnviarACFD1.ReceptorID,
CteEnviarACFD1.ReceptorID,=CteEnviarACFD1.Cta,
CteEnviarACFD1.Cta,=CteEnviarACFD1.InfoPago,
CteEnviarACFD1.InfoPago,=CteEnviarACFD1.InfoFormaPago
CteEnviarACFD1.InfoFormaPago=FROM CteEnviarACFD CteEnviarACFD1
FROM CteEnviarACFD CteEnviarACFD1=(Fin)
