[Reporte]
Clave=CXCTerm_old
Nombre=Movimientos de Cuentas por cobrar
Icono=6
Vista=CxcT
TamanoPagina=2
MargenArriba=.5
MargenAbajo=.2
MargenIzquierdo=.2
MargenDerecho=.2
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Cxc.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAltura=454
PosicionInicialAncho=1304
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
PosicionSeparador=100
Tipo=Reporte
PosicionInicialAlturaCliente=706

PreliminarColores=S
ImprimirDirectamente=S
ExpresionesDespues=EjecutarSQL(<T>spEstaImpreso :tModulo, :nID<T>, <T>CXC<T>, Cxc.ID)
[Formato]
ListaLineas=Encabezado<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Cliente<BR>Cliente<BR>Clave Socio<BR>Clave Cliente<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Inicio: Cxc.ID<BR>Condiciones<BR>Forma Cobro (Multiple)<BR>Titulo Detalle<BR>Det<BR>FechaImpresion
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=784
VentanaAncho=1319
PanelArriba=71
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=2
Grupo=Cxc.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

BordeAbajo=N
EstiloAbajo=0
[Linea3]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=3
Grupo=Cxc.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: Cxc.ID
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=0.53
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Cxc.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
BordeAbajo=N
Visible=
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Inicio: Cxc.ID
Objetos=0
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Cxc.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco



[Linea6]
Clave=Cliente
Objetos=1
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 12, Negro, []}
BordeAbajo=N
EstiloMarco=0
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CXCTerm
ListaParametros1=Cxc.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=Cxc
ListaParametros1=Cxc.ID
ListaParametros=S
Visible=S

ActivoCondicion=Usuario.EnviarExcel
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S



[Linea7]
Clave=Cliente
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=1
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=6.5
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Nombre o Razon Social<T>+<T>:<T>
ExpresionMultiple=N
BordeAbajo=N
EstiloMarco=0
AnchoTexto=35
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N

BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[Linea8]
Clave=Clave Socio
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Marco=N
EstiloMarco=0
Objetos=5
BordeArriba=N
EstiloArriba=0
Visible=SQL(<T>SELECT CDISocio FROM Cxc Where CDISocio IS NOT NULL AND ID =:tId<T>,Cxc.ID)
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=6.5
ExpresionMultiple=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cte.Nombre
BordeAbajo=S
EstiloAbajo=0
AnchoTexto=35
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeIzquierdo=S
BordeDerecho=S
[Linea9]
Clave=Clave Cliente
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Marco=N
EstiloMarco=0
BordeArriba=N
EstiloArriba=0
Visible=SQL(<T>SELECT 1 FROM cxc WHERE CDISocio IS NULL AND ID =:tId OR CDISocio =:tespa AND ID =:tId2<T>,Cxc.ID,<T><T>,Cxc.ID)
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Socio:<T>
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
AnchoTexto=5
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=1.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=SQL(<T>SELECT CDISocio FROM Cxc WHERE ID=:tId<T>,Cxc.ID)
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FormatoValidacion=
AnchoTexto=8
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
[Linea11]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
Grupo=Cxc.ID
AltoEnCm=1.87
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=2
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
Visible=
Renglones=1
FondoColor=Blanco



[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Cxc.Importe4<BR>Cxc.Importe5

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=3.6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Cxc.Referencia4<BR>Cxc.Referencia5

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=2.21
BordeArriba=N
BordeAbajo=N
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=CampoNombre( Cxc.Referencia ) & <T>:<T><BR>CampoNombre( Cxc.Concepto )  & <T>:<T><BR>CampoNombre( Cxc.Observaciones ) & <T>:<T>
EstiloArriba=0
EstiloAbajo=0
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S


[Linea10]
Clave=Inicio: Cxc.ID
Objetos=2
Seccion=Inicio Grupo
BordeArriba=N
BordeAbajo=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
AltoEnCm=1.87
AVertical=Centrado
Visible=
Fuente={Arial, 10, Negro, []}
Grupo=Cxc.ID
Renglones=1
FondoColor=Blanco






[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=3.71
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=CampoNombre(Cxc.Importe)+<T>:<T><BR>Si(Cxc.Impuestos>0,CampoNombre(Cxc.Impuestos)+<T>:<T>)<BR>Si(Cxc.Retencion>0,CampoNombre(Cxc.Retencion)+<T>:<T>)<BR>Si((Cxc.Impuestos+Cxc.Retencion)>0,CampoNombre(ImporteTotal)+<T>:<T>)
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=0
AnchoTexto=20
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S
CBMostrarCodigo=S
CBDigitoVerificador=S
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=2.79
BordeArriba=N
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, [Negritas]}
Expresion=Cxc.Importe<BR>Si(Cxc.Impuestos<>0,Cxc.Impuestos)<BR>Si(Cxc.Retencion<>0,Cxc.Retencion)<BR>Si((Cxc.Impuestos+Cxc.Retencion)<>0,ImporteTotal)
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=0
FormatoValidacion=(Monetario)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea12]
Clave=Inicio: Cxc.ID
Objetos=3
Seccion=Inicio Grupo
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.7
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco

Grupo=Cxc.ID
Visible=
EstiloAbajo=0


[Linea13]
Clave=Condiciones
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=2
Visible=MovTipoEn(<T>CXC<T>, Cxc.Mov, (CXC.F,CXC.FA,CXC.AF,CXC.CA,CXC.CAD,CXC.CAP,CXC.VV,CXC.IM,CXC.RM,CXC.D,CXC.DP))
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Arriba

Grupo=Cxc.ID
[Linea14]
Clave=Forma Cobro (Multiple)
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=1.87
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Cursiva]}
AVertical=Centrado

Grupo=Cxc.ID
Marco=N
EstiloMarco=0
Visible=MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA)) y Cxc.ConDesglose
BordeAbajo=N
EstiloAbajo=0


[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=4.29
ExpresionMultiple=S
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Referencia<BR>Cxc.Concepto<BR>Cxc.Observaciones



EstiloMarco=3
[Linea15]
Clave=Titulo Detalle
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.45
Renglones=1
Marco=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Abajo

Grupo=Cxc.ID
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
Visible=CxcD.Aplica<> Nulo
[Linea16]
Clave=Det
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=3
Grupo=Cxc.ID
BordeArriba=N
BordeAbajo=N
Marco=N
EstiloMarco=0
Visible=CxcD.Aplica<> Nulo
[Linea17]
Clave=FechaImpresion
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Cxc.ID
Marco=N
BordeArriba=S
BordeAbajo=N













[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Cxc.FormaCobro1<>Nulo,Cxc.FormaCobro1+<T>:<T>)<BR>Si(Cxc.FormaCobro2<>Nulo,Cxc.FormaCobro2+<T>:<T>)<BR>Si(Cxc.FormaCobro3<>Nulo,Cxc.FormaCobro3+<T>:<T>)<BR>Si(Cxc.FormaCobro4<>Nulo,Cxc.FormaCobro4+<T>:<T>)<BR>Si(Cxc.FormaCobro5<>Nulo,Cxc.FormaCobro5+<T>:<T>)

FormatoValidacion=
BordeArriba=N





BordeAbajo=S
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
ExpresionMultiple=S



[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=27
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo CDI Integra.bmp

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre<BR><T>Cuentas por Cobrar<T>

ExpresionMultiple=S

TextoConFlujo=S
AlturaVariable=S
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3.1
AnchoTexto=17
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Mov & <T>  <T> & Cxc.MovID

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusNombreSingular(Cxc.Estatus)

[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Proyecto







[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=1.11
ExpresionMultiple=N
AnchoTexto=6
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
[D8]
Celda=D8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.5
ExpresionMultiple=N
AnchoTexto=8
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente:<T>

CBMostrarCodigo=S
CBDigitoVerificador=S

Marco=S
[A13]
Celda=A13
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Condición Pago:<T>

BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0


CBMostrarCodigo=N
CBDigitoVerificador=N
ExpresionMultiple=S
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcD.Aplica+<T> <T>+CxcD.AplicaID

BordeAbajo=S
EsImagen=N



BordeArriba=S
EstiloArriba=3
EstiloAbajo=3




Marco=S
BordeIzquierdo=S
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), CampoNombre(Cxc.Cobrador)+<T>:<T>)<BR>Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), CampoNombre(Cxc.FormaCobro)+<T>:<T>)

ExpresionMultiple=S
BordeArriba=S
[B13]
Celda=B13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.3
AnchoTexto=23
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Cxc.Condicion=<T>(Fecha)<T>,FechaEnTexto(Cxc.Vencimiento,<T>dd/mmm/aaaa<T>),Cxc.Condicion)

CBMostrarCodigo=N
CBDigitoVerificador=N
ExpresionMultiple=S

[A15]
Celda=A15
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=6.5
AnchoTexto=35
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aplicación:<T>





EstiloAbajo=1




BordeIzquierdo=S
BordeDerecho=S
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=11
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Importe1<BR>Cxc.Importe2<BR>Cxc.Importe3<BR>Cxc.Importe4<BR>Cxc.Importe5

FormatoValidacion=(Monetario)
ExpresionMultiple=S
BordeAbajo=S
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=1.8
AnchoTexto=10
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcD.Importe

BordeArriba=S
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=(Monetario)
Marco=S
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(CxcD.DescuentoRecargos) y CxcD.DescuentoRecargos<0.0,<BR><T>Descuento Pronto Pago: <T> + MonetarioEnTexto(Abs(CxcD.DescuentoRecargos)))<BR>+<BR>Si(CxcD.DescuentoRecargos>0,<BR><T>Recargos: <T> + MonetarioEnTexto(CxcD.DescuentoRecargos)) +<BR>Si(MovTipo(<T>CXC<T>,Cxc.Mov)=CXC.RM, CxcD.Fecha)

BordeArriba=S
EstiloArriba=3
EstiloAbajo=3
















Marco=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3.79
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Derecha
FormatoValidacion=d mmmm yyyy
AnchoEnCm=2.71
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.FechaEmision

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Origen :<T>

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=2.8
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Origen+<T> <T>+Cxc.OrigenID

[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Moneda+Si(Cxc.TipoCambio<>1,<T>: <T>&Cxc.TipoCambio)

[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Cliente

Marco=S
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=1.89
ExpresionMultiple=S
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), Cxc.Cobrador)<BR>Si(MovTipoEn(<T>CXC<T>,Cxc.Mov, (CXC.C, CXC.NCP, CXC.A, CXC.AR, CXC.AA)), Cxc.FormaCobro)

BordeArriba=S
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=S
ExpresionMultiple=S
Expresion=Cxc.Dinero+<T> <T>+Cxc.DineroID<BR>Cxc.DineroCtaDinero

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Referencia1<BR>Cxc.Referencia2<BR>Cxc.Referencia3<BR>Cxc.Referencia4<BR>Cxc.Referencia5

BordeAbajo=S
[A17]
Celda=A17
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=4.9
AnchoTexto=26
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

BordeAbajo=S
[B17]
Celda=B17
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero













BordeAbajo=S




































































































[Reporte.ListaOrden]
(Inicio)=Cxc.ID	(Acendente)
Cxc.ID	(Acendente)=CxcD.ID	(Acendente)
CxcD.ID	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
