
[Vista]
Icono=0
Clave=eDoc1
Nombre=eDoc
Modulos=(Todos)
Singular=eDoc
ListaTablas=eDoc1
TablaPrincipal=eDoc1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


































































SQL=(Lista)
[eDoc1.Modulo]
Clave=eDoc1.Modulo
LigaTabla=eDoc1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDoc1.eDoc]
Clave=eDoc1.eDoc
LigaTabla=eDoc1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[eDoc1.TipoXML]
Clave=eDoc1.TipoXML
LigaTabla=eDoc1
LigaCampo=TipoXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TipoXML

[eDoc1.Documento]
Clave=eDoc1.Documento
LigaTabla=eDoc1
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[eDoc1.XSD]
Clave=eDoc1.XSD
LigaTabla=eDoc1
LigaCampo=XSD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=XSD

[eDoc1.TipoCFD]
Clave=eDoc1.TipoCFD
LigaTabla=eDoc1
LigaCampo=TipoCFD
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TipoCFD

[eDoc1.DecimalesPorOmision]
Clave=eDoc1.DecimalesPorOmision
LigaTabla=eDoc1
LigaCampo=DecimalesPorOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DecimalesPorOmision

[eDoc1.TipoCFDI]
Clave=eDoc1.TipoCFDI
LigaTabla=eDoc1
LigaCampo=TipoCFDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TipoCFDI

[eDoc1.TimbrarEnTransaccion]
Clave=eDoc1.TimbrarEnTransaccion
LigaTabla=eDoc1
LigaCampo=TimbrarEnTransaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TimbrarEnTransaccion

[eDoc1.CaracterExtendidoAASCII]
Clave=eDoc1.CaracterExtendidoAASCII
LigaTabla=eDoc1
LigaCampo=CaracterExtendidoAASCII
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CaracterExtendidoAASCII

[eDoc1.ConvertirPaginaCodigo437]
Clave=eDoc1.ConvertirPaginaCodigo437
LigaTabla=eDoc1
LigaCampo=ConvertirPaginaCodigo437
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConvertirPaginaCodigo437

[eDoc1.ConvertirComillaDobleAASCII]
Clave=eDoc1.ConvertirComillaDobleAASCII
LigaTabla=eDoc1
LigaCampo=ConvertirComillaDobleAASCII
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConvertirComillaDobleAASCII

[eDoc1.Sellar]
Clave=eDoc1.Sellar
Nombre=Sellar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=eDoc1
LigaCampo=Sellar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sellar

[Vista.ListaCampos]
(Inicio)=eDoc1.Modulo
eDoc1.Modulo=eDoc1.eDoc
eDoc1.eDoc=eDoc1.TipoXML
eDoc1.TipoXML=eDoc1.Documento
eDoc1.Documento=eDoc1.XSD
eDoc1.XSD=eDoc1.TipoCFD
eDoc1.TipoCFD=eDoc1.DecimalesPorOmision
eDoc1.DecimalesPorOmision=eDoc1.TipoCFDI
eDoc1.TipoCFDI=eDoc1.TimbrarEnTransaccion
eDoc1.TimbrarEnTransaccion=eDoc1.CaracterExtendidoAASCII
eDoc1.CaracterExtendidoAASCII=eDoc1.ConvertirPaginaCodigo437
eDoc1.ConvertirPaginaCodigo437=eDoc1.ConvertirComillaDobleAASCII
eDoc1.ConvertirComillaDobleAASCII=eDoc1.Sellar
eDoc1.Sellar=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDoc1.Modulo,
eDoc1.Modulo,=eDoc1.eDoc,
eDoc1.eDoc,=eDoc1.TipoXML,
eDoc1.TipoXML,=eDoc1.Documento,
eDoc1.Documento,=eDoc1.XSD,
eDoc1.XSD,=eDoc1.TipoCFD,
eDoc1.TipoCFD,=eDoc1.DecimalesPorOmision,
eDoc1.DecimalesPorOmision,=eDoc1.TipoCFDI,
eDoc1.TipoCFDI,=eDoc1.TimbrarEnTransaccion,
eDoc1.TimbrarEnTransaccion,=eDoc1.CaracterExtendidoAASCII,
eDoc1.CaracterExtendidoAASCII,=eDoc1.ConvertirPaginaCodigo437,
eDoc1.ConvertirPaginaCodigo437,=eDoc1.ConvertirComillaDobleAASCII,
eDoc1.ConvertirComillaDobleAASCII,=eDoc1.Sellar
eDoc1.Sellar=FROM eDoc eDoc1
FROM eDoc eDoc1=(Fin)
