
[Vista]
Icono=0
Clave=eDocD1
Nombre=eDocD
Modulos=(Todos)
Singular=eDocD
ListaTablas=eDocD1
TablaPrincipal=eDocD1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[eDocD1.Modulo]
Clave=eDocD1.Modulo
LigaTabla=eDocD1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDocD1.eDoc]
Clave=eDocD1.eDoc
LigaTabla=eDocD1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[eDocD1.RID]
Clave=eDocD1.RID
LigaTabla=eDocD1
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[eDocD1.Orden]
Clave=eDocD1.Orden
LigaTabla=eDocD1
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[eDocD1.Seccion]
Clave=eDocD1.Seccion
LigaTabla=eDocD1
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Seccion

[eDocD1.SubSeccionDe]
Clave=eDocD1.SubSeccionDe
LigaTabla=eDocD1
LigaCampo=SubSeccionDe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubSeccionDe

[eDocD1.Vista]
Clave=eDocD1.Vista
LigaTabla=eDocD1
LigaCampo=Vista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Vista

[eDocD1.Cierre]
Clave=eDocD1.Cierre
LigaTabla=eDocD1
LigaCampo=Cierre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cierre

[eDocD1.TablaSt]
Clave=eDocD1.TablaSt
LigaTabla=eDocD1
LigaCampo=TablaSt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaSt

[Vista.ListaCampos]
(Inicio)=eDocD1.Modulo
eDocD1.Modulo=eDocD1.eDoc
eDocD1.eDoc=eDocD1.RID
eDocD1.RID=eDocD1.Orden
eDocD1.Orden=eDocD1.Seccion
eDocD1.Seccion=eDocD1.SubSeccionDe
eDocD1.SubSeccionDe=eDocD1.Vista
eDocD1.Vista=eDocD1.Cierre
eDocD1.Cierre=eDocD1.TablaSt
eDocD1.TablaSt=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocD1.Modulo,
eDocD1.Modulo,=eDocD1.eDoc,
eDocD1.eDoc,=eDocD1.RID,
eDocD1.RID,=eDocD1.Orden,
eDocD1.Orden,=eDocD1.Seccion,
eDocD1.Seccion,=eDocD1.SubSeccionDe,
eDocD1.SubSeccionDe,=eDocD1.Vista,
eDocD1.Vista,=eDocD1.Cierre,
eDocD1.Cierre,=eDocD1.TablaSt
eDocD1.TablaSt=FROM eDocD eDocD1
FROM eDocD eDocD1=(Fin)
