
[Vista]
Icono=0
Clave=EmpresaCFDBuilder1
Nombre=EmpresaCFDBuilder1
Modulos=(Todos)
Singular=EmpresaCFDBuilder1
ListaTablas=EmpresaCFDBuilder1
TablaPrincipal=EmpresaCFDBuilder1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[EmpresaCFDBuilder1.Empresa]
Clave=EmpresaCFDBuilder1.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.Empresa
LigaTabla=EmpresaCFDBuilder1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[EmpresaCFDBuilder1.Reporte]
Clave=EmpresaCFDBuilder1.Reporte
Nombre=Reporte
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=EmpresaCFDBuilder1
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Reporte

[EmpresaCFDBuilder1.Modulo]
Clave=EmpresaCFDBuilder1.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Módulos
OpcionesValidar=S
LigaTabla=EmpresaCFDBuilder1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[EmpresaCFDBuilder1.Descripcion]
Clave=EmpresaCFDBuilder1.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=EmpresaCFDBuilder1
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion





[Vista.ListaCampos]
(Inicio)=EmpresaCFDBuilder1.Empresa
EmpresaCFDBuilder1.Empresa=EmpresaCFDBuilder1.Reporte
EmpresaCFDBuilder1.Reporte=EmpresaCFDBuilder1.Modulo
EmpresaCFDBuilder1.Modulo=EmpresaCFDBuilder1.Descripcion
EmpresaCFDBuilder1.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaCFDBuilder1.Empresa,
EmpresaCFDBuilder1.Empresa,=EmpresaCFDBuilder1.Reporte,
EmpresaCFDBuilder1.Reporte,=EmpresaCFDBuilder1.Modulo,
EmpresaCFDBuilder1.Modulo,=EmpresaCFDBuilder1.Descripcion
EmpresaCFDBuilder1.Descripcion=FROM EmpresaCFDBuilder EmpresaCFDBuilder1
FROM EmpresaCFDBuilder EmpresaCFDBuilder1=(Fin)
