
[Vista]
Icono=0
Clave=EmpresaGralCFDFlexible1
Nombre=EmpresaGralCFDFlexible
Modulos=(Todos)
Singular=EmpresaGralCFDFlexible
ListaTablas=EmpresaGralCFDFlexible1
TablaPrincipal=EmpresaGralCFDFlexible1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












SQL=(Lista)
[EmpresaGralCFDFlexible1.Empresa]
Clave=EmpresaGralCFDFlexible1.Empresa
LigaTabla=EmpresaGralCFDFlexible1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaGralCFDFlexible1.eDoc]
Clave=EmpresaGralCFDFlexible1.eDoc
LigaTabla=EmpresaGralCFDFlexible1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eDoc

[EmpresaGralCFDFlexible1.CFDFlex]
Clave=EmpresaGralCFDFlexible1.CFDFlex
LigaTabla=EmpresaGralCFDFlexible1
LigaCampo=CFDFlex
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDFlex

[EmpresaGralCFDFlexible1.CFDI]
Clave=EmpresaGralCFDFlexible1.CFDI
LigaTabla=EmpresaGralCFDFlexible1
LigaCampo=CFDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDI

[Vista.ListaCampos]
(Inicio)=EmpresaGralCFDFlexible1.Empresa
EmpresaGralCFDFlexible1.Empresa=EmpresaGralCFDFlexible1.eDoc
EmpresaGralCFDFlexible1.eDoc=EmpresaGralCFDFlexible1.CFDFlex
EmpresaGralCFDFlexible1.CFDFlex=EmpresaGralCFDFlexible1.CFDI
EmpresaGralCFDFlexible1.CFDI=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaGralCFDFlexible1.Empresa,
EmpresaGralCFDFlexible1.Empresa,=EmpresaGralCFDFlexible1.eDoc,
EmpresaGralCFDFlexible1.eDoc,=EmpresaGralCFDFlexible1.CFDFlex,
EmpresaGralCFDFlexible1.CFDFlex,=EmpresaGralCFDFlexible1.CFDI
EmpresaGralCFDFlexible1.CFDI=FROM EmpresaGral EmpresaGralCFDFlexible1
FROM EmpresaGral EmpresaGralCFDFlexible1=(Fin)
