
[Vista]
Icono=0
Clave=ExploradorExamenA
Nombre=ExploradorExamenA
Modulos=(Todos)
Singular=ExploradorExamenA
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select * from ExploradorExamen
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2





[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=nombre
nombre=Articulo
Articulo=Descripcion1
Descripcion1=Descripcion2
Descripcion2=(Fin)
