
[Tabla]
Icono=0
Clave=ExploradorExamen
Nombre=ExploradorExamen
Archivo=ExploradorExamen
Modulos=(Todos)
Singular=ExploradorExamen

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=nombre
nombre=Articulo
Articulo=Descripcion1
Descripcion1=Descripcion2
Descripcion2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=nombre,
nombre,=Articulo,
Articulo,=Descripcion1,
Descripcion1,=Descripcion2
Descripcion2=FROM ExploradorExamen
FROM ExploradorExamen=(Fin)
