
[Dialogo]
Clave=GenerarAltaSocio
Nombre=Alta Mov
Icono=16
TipoDialogo=Menú
Modulos=SOC
Fuente={Tahoma, 8, Negro, [Negritas]}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=241
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=562
PosicionInicialArriba=312
MenuEstilo=Lista Opciones
MenuColumnas=1
VentanaSiempreAlFrente=S
[Acciones.SocioAlta]
Nombre=SocioAlta
Boton=0
NombreDesplegar=Socio Alta
Multiple=S
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S

ListaAccionesMultiples=1
[Acciones.MembreSoco]
Nombre=MembreSoco
Boton=0
NombreDesplegar=&Alta Membresi
Multiple=S
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S




















































































ListaAccionesMultiples=1
[Acciones.SocioAlta.1]
Nombre=1
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


























Expresion=ASIGNA(Info.ID,SQL(<T>DECLARE  @IDMov INT EXEC CDIAltaSocioFlujo :nID , @IDMov OUTPUT SELECT @IDMov<T>, Afectar.ID))<BR>Informacion(Info.ID)
[Acciones.MembreSoco.1]
Nombre=1
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S











































Expresion=ASIGNA(info.Folio, SQL(<T>DECLARE  @IDMov INT EXEC CDIAltaMembresiaFlujo :nID , @IDMov OUTPUT SELECT @IDMov<T>, Afectar.ID))<BR>//Informacion( Afectar.ID )<BR>//Informacion( Info.Folio )<BR>FormaPos(<T>CDIModuloSocios<T>,Info.Folio)





























[Acciones.SocioAlta.ListaAccionesMultiples]
(Inicio)=1
1=2
2=(Fin)



















[Dialogo.ListaAcciones]
(Inicio)=SocioAlta
SocioAlta=MembreSoco
MembreSoco=(Fin)
