
[Tabla]
Icono=0
Clave=HHCEMateriaArt
Nombre=HHCEMateriaArt
Archivo=HHCEMateriaArt
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Art
LlavePrimaria=(Lista)
SQL=SELECT<BR>  Materia,<BR>  Articulo<BR><BR>FROM<BR>  HHCEMateriaArt
[Materia]
Clave=Materia
Nombre=Materia
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Materia
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo



[Tabla.ListaCampos]
(Inicio)=Materia
Materia=Articulo
Articulo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Materia
Materia=Articulo
Articulo=(Fin)
