
[Tabla]
Icono=0
Clave=HHCEArt
Nombre=HHCEArt
Archivo=HHCEArt
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Art
LlavePrimaria=(Lista)
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
ConRefrescar=S
ListaRefrescar=Precio
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorPorOmision=1
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
Monetario=S
ValorRefrescar=//HHCEArt:Art.PrecioLista<BR>SQL(<T>spHHArtPrecio :tLP, :tMon, :tArt<T>, CE:CE.HHListaPrecios, CE:CE.Moneda, HHCEArt:Art.Articulo)
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo


















[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Articulo
Articulo=Cantidad
Cantidad=Precio
Precio=Descuento
Descuento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Articulo,
Articulo,=Cantidad,
Cantidad,=Precio,
Precio,=Descuento
Descuento=FROM
FROM=HHCEArt
HHCEArt=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
