
[Vista]
Icono=0
Clave=HHCEVentaCobro
Nombre=HHCEVentaCobro
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=HHCEVentaCobro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)
ListaCalculados=(Lista)
SQL=SELECT<BR>  HHCEVentaCobro.ID,<BR>  HHCEVentaCobro.Importe1,<BR>  HHCEVentaCobro.Importe2,<BR>  HHCEVentaCobro.Importe3,<BR>  HHCEVentaCobro.Importe4,<BR>  HHCEVentaCobro.Importe5,<BR>  HHCEVentaCobro.FormaCobro1,<BR>  HHCEVentaCobro.FormaCobro2,<BR>  HHCEVentaCobro.FormaCobro3,<BR>  HHCEVentaCobro.FormaCobro4,<BR>  HHCEVentaCobro.FormaCobro5,<BR>  HHCEVentaCobro.Referencia1,<BR>  HHCEVentaCobro.Referencia2,<BR>  HHCEVentaCobro.Referencia3,<BR>  HHCEVentaCobro.Referencia4,<BR>  HHCEVentaCobro.Referencia5,<BR>  HHCEVentaCobro.Cambio,<BR>  HHCEVentaCobro.CtaDinero,<BR>  HHCEVentaCobro.Cajero,<BR>  HHCEVentaCobro.Actualizado,<BR>  HHCEVentaCobro.TotalCobrado,<BR>  CE.ID,<BR>  CE.Estatus,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  Cajero.Agente,<BR>  Cajero.Nombre<BR><BR>FROM<BR>  HHCEVentaCobro<BR>  JOIN CE ON HHCEVentaCobro.ID=CE.ID<BR>  LEFT OUTER JOIN CtaDinero ON HHCEVentaCobro.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN Agente Cajero ON HHCEVentaCobro.Cajero=Cajero.Agente
[HHCEVentaCobro.ID]
Clave=HHCEVentaCobro.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=HHCEVentaCobro
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[HHCEVentaCobro.Importe1]
Clave=HHCEVentaCobro.Importe1
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=HHCEVentaCobro
LigaCampo=Importe1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe1

[HHCEVentaCobro.Importe2]
Clave=HHCEVentaCobro.Importe2
Nombre=Importe 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
LigaTabla=HHCEVentaCobro
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe2

[HHCEVentaCobro.Importe3]
Clave=HHCEVentaCobro.Importe3
Nombre=Importe 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
LigaTabla=HHCEVentaCobro
LigaCampo=Importe3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe3

[HHCEVentaCobro.Importe4]
Clave=HHCEVentaCobro.Importe4
Nombre=Importe 4
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
LigaTabla=HHCEVentaCobro
LigaCampo=Importe4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe4

[HHCEVentaCobro.Importe5]
Clave=HHCEVentaCobro.Importe5
Nombre=Importe 5
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
LigaTabla=HHCEVentaCobro
LigaCampo=Importe5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe5

[HHCEVentaCobro.FormaCobro1]
Clave=HHCEVentaCobro.FormaCobro1
Nombre=Forma de Cobro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
LigaTabla=HHCEVentaCobro
LigaCampo=FormaCobro1
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaCobro1

[HHCEVentaCobro.FormaCobro2]
Clave=HHCEVentaCobro.FormaCobro2
Nombre=Forma Cobro 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
LigaTabla=HHCEVentaCobro
LigaCampo=FormaCobro2
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaCobro2

[HHCEVentaCobro.FormaCobro3]
Clave=HHCEVentaCobro.FormaCobro3
Nombre=Forma Cobro 3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
LigaTabla=HHCEVentaCobro
LigaCampo=FormaCobro3
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaCobro3

[HHCEVentaCobro.FormaCobro4]
Clave=HHCEVentaCobro.FormaCobro4
Nombre=Forma Cobro 4
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
LigaTabla=HHCEVentaCobro
LigaCampo=FormaCobro4
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaCobro4

[HHCEVentaCobro.FormaCobro5]
Clave=HHCEVentaCobro.FormaCobro5
Nombre=Forma Cobro 5
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
LigaTabla=HHCEVentaCobro
LigaCampo=FormaCobro5
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaCobro5

[HHCEVentaCobro.Referencia1]
Clave=HHCEVentaCobro.Referencia1
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=HHCEVentaCobro
LigaCampo=Referencia1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia1

[HHCEVentaCobro.Referencia2]
Clave=HHCEVentaCobro.Referencia2
Nombre=Referencia 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=HHCEVentaCobro
LigaCampo=Referencia2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia2

[HHCEVentaCobro.Referencia3]
Clave=HHCEVentaCobro.Referencia3
Nombre=Referencia 3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=HHCEVentaCobro
LigaCampo=Referencia3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia3

[HHCEVentaCobro.Referencia4]
Clave=HHCEVentaCobro.Referencia4
Nombre=Referencia 4
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=HHCEVentaCobro
LigaCampo=Referencia4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia4

[HHCEVentaCobro.Referencia5]
Clave=HHCEVentaCobro.Referencia5
Nombre=Referencia 5
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=HHCEVentaCobro
LigaCampo=Referencia5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia5

[HHCEVentaCobro.Cambio]
Clave=HHCEVentaCobro.Cambio
Nombre=Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=HHCEVentaCobro
LigaCampo=Cambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cambio

[HHCEVentaCobro.CtaDinero]
Clave=HHCEVentaCobro.CtaDinero
Nombre=CtaDinero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDinero
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
LigaTabla=HHCEVentaCobro
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDinero

[HHCEVentaCobro.Cajero]
Clave=HHCEVentaCobro.Cajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Cajero
LigaTabla=HHCEVentaCobro
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cajero

[HHCEVentaCobro.Actualizado]
Clave=HHCEVentaCobro.Actualizado
Nombre=Actualizado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=HHCEVentaCobro
LigaCampo=Actualizado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actualizado

[HHCEVentaCobro.TotalCobrado]
Clave=HHCEVentaCobro.TotalCobrado
Nombre=Total Cobrado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
LigaTabla=HHCEVentaCobro
LigaCampo=TotalCobrado
Ligado=S
TipoCampo=Tabla
ClaveBDE=TotalCobrado

[CE.ID]
Clave=CE.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CE
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[CE.Estatus]
Clave=CE.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CE
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Cajero.Agente]
Clave=Cajero.Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Cajero
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente

[Cajero.Nombre]
Clave=Cajero.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cajero
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.HHCEVentaCobro.CE]
Clave=HHCEVentaCobro.CE
TablaRemota=CE
LlaveLocal=HHCEVentaCobro.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.HHCEVentaCobro.CtaDinero]
Clave=HHCEVentaCobro.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=HHCEVentaCobro.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.HHCEVentaCobro.Cajero]
Clave=HHCEVentaCobro.Cajero
TablaRemota=Cajero
LlaveLocal=HHCEVentaCobro.Cajero
LlaveRemota=Agente
TipoRelacion=Opcional







[Total]
Clave=Total
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Cobrado

Monetario=S



Formula=SQL(<T>spVentaCobroTotal :tf1, :tf2, :tf3, :tf4, :tf5, :ni1, :ni2, :ni3, :ni4, :ni5, NULL, 1, :tMon, :nTC<T>,<BR>HHCEVentaCobro.FormaCobro1, HHCEVentaCobro.FormaCobro2, HHCEVentaCobro.FormaCobro3, HHCEVentaCobro.FormaCobro4, HHCEVentaCobro.FormaCobro5,<BR>HHCEVentaCobro.Importe1, HHCEVentaCobro.Importe2, HHCEVentaCobro.Importe3, HHCEVentaCobro.Importe4, HHCEVentaCobro.Importe5, Info.Moneda, Info.TipoCambio)






[Pendiente]
Clave=Pendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pendiente
Formula=Si(Info.Importe-Total > 0, Info.Importe-Total, 0)






[CambioPendiente]
Clave=CambioPendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cambio

Formula=Si(Total-Info.Importe > 0, Total-Info.Importe, 0)




[Vista.ListaCampos]
(Inicio)=HHCEVentaCobro.ID
HHCEVentaCobro.ID=HHCEVentaCobro.Importe1
HHCEVentaCobro.Importe1=HHCEVentaCobro.Importe2
HHCEVentaCobro.Importe2=HHCEVentaCobro.Importe3
HHCEVentaCobro.Importe3=HHCEVentaCobro.Importe4
HHCEVentaCobro.Importe4=HHCEVentaCobro.Importe5
HHCEVentaCobro.Importe5=HHCEVentaCobro.FormaCobro1
HHCEVentaCobro.FormaCobro1=HHCEVentaCobro.FormaCobro2
HHCEVentaCobro.FormaCobro2=HHCEVentaCobro.FormaCobro3
HHCEVentaCobro.FormaCobro3=HHCEVentaCobro.FormaCobro4
HHCEVentaCobro.FormaCobro4=HHCEVentaCobro.FormaCobro5
HHCEVentaCobro.FormaCobro5=HHCEVentaCobro.Referencia1
HHCEVentaCobro.Referencia1=HHCEVentaCobro.Referencia2
HHCEVentaCobro.Referencia2=HHCEVentaCobro.Referencia3
HHCEVentaCobro.Referencia3=HHCEVentaCobro.Referencia4
HHCEVentaCobro.Referencia4=HHCEVentaCobro.Referencia5
HHCEVentaCobro.Referencia5=HHCEVentaCobro.Cambio
HHCEVentaCobro.Cambio=HHCEVentaCobro.CtaDinero
HHCEVentaCobro.CtaDinero=HHCEVentaCobro.Cajero
HHCEVentaCobro.Cajero=HHCEVentaCobro.Actualizado
HHCEVentaCobro.Actualizado=HHCEVentaCobro.TotalCobrado
HHCEVentaCobro.TotalCobrado=CE.ID
CE.ID=CE.Estatus
CE.Estatus=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=Cajero.Agente
Cajero.Agente=Cajero.Nombre
Cajero.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=HHCEVentaCobro
HHCEVentaCobro=CE
CE=CtaDinero
CtaDinero=Cajero
Cajero=(Fin)

[Vista.ListaCalculados]
(Inicio)=Total
Total=Pendiente
Pendiente=CambioPendiente
CambioPendiente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=HHCEVentaCobro.CE
HHCEVentaCobro.CE=HHCEVentaCobro.CtaDinero
HHCEVentaCobro.CtaDinero=HHCEVentaCobro.Cajero
HHCEVentaCobro.Cajero=(Fin)
