
[Vista]
Icono=0
Clave=HHCECambioLog
Nombre=HHCECambioLog
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=HHCECambioLog
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=HHCECambioLog.CE
SQL=SELECT<BR>  HHCECambioLog.Estacion,<BR>  HHCECambioLog.ID,<BR>  CE.ID,<BR>  CE.Mov,<BR>  CE.MovID,<BR>  CE.Programa,<BR>  CE.CEPlan<BR><BR>FROM<BR>  HHCECambioLog<BR>  JOIN CE ON HHCECambioLog.ID=CE.ID
[HHCECambioLog.Estacion]
Clave=HHCECambioLog.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=HHCECambioLog
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[HHCECambioLog.ID]
Clave=HHCECambioLog.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=HHCECambioLog
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CE.ID]
Clave=CE.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CE
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[CE.Mov]
Clave=CE.Mov
Nombre=&Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=20
Requerido=N
ConRefrescarCondiciones=S
CondicionEdicion=Estatus=EstatusSinAfectar
RefrescarTodoCondiciones=S
TipoDatos=Texto
LigaTabla=CE
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CE.MovID]
Clave=CE.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=(ConfigModulo(<T>CE<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
TipoDatos=Texto
LigaTabla=CE
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[CE.Programa]
Clave=CE.Programa
Nombre=Programa
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CEProgramaLista
AyudaVista=CEPrograma
AyudaCampo=CEPrograma.Programa
ValidacionUsaTabla=S
ValidacionTablas=CEPrograma
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Programa no se encuentra Vigente<T>
Requerido=N
ValorRefrescar=CE:CEPrograma.FechaInicio
ConRefrescar=S
ListaRefrescar=FechaInicio<BR>FechaFin
ValidacionCondicion=CE:CEPrograma.Estatus =<T>VIGENTE<T>
TipoDatos=Texto
LigaTabla=CE
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Programa

[CE.CEPlan]
Clave=CE.CEPlan
Nombre=Plan
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CEPlanLista
AyudaVista=CEPlan
AyudaCampo=CEPlan.CEPlan
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=CEPlan
ValorRefrescar=CE:Cte.CEPlan
RequeridoActivo=S
TipoDatos=Texto
LigaTabla=CE
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlan

[Relaciones.HHCECambioLog.CE]
Clave=HHCECambioLog.CE
TablaRemota=CE
LlaveLocal=HHCECambioLog.ID
LlaveRemota=ID
TipoRelacion=Forzosa



[Vista.ListaCampos]
(Inicio)=HHCECambioLog.Estacion
HHCECambioLog.Estacion=HHCECambioLog.ID
HHCECambioLog.ID=CE.ID
CE.ID=CE.Mov
CE.Mov=CE.MovID
CE.MovID=CE.Programa
CE.Programa=CE.CEPlan
CE.CEPlan=(Fin)

[Vista.ListaTablas]
(Inicio)=HHCECambioLog
HHCECambioLog=CE
CE=(Fin)
