
[Vista]
Icono=0
Clave=HHCECambio
Nombre=HHCECambio
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=HHCECambio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)




































































SQL=SELECT<BR>  HHCECambio.Estacion,<BR>  HHCECambio.IDInterno,<BR>  HHCECambio.Empresa,<BR>  HHCECambio.Sucursal,<BR>  HHCECambio.Alumno,<BR>  HHCECambio.Programa,<BR>  HHCECambio.CEPlan,<BR>  HHCECambio.Materia,<BR>  HHCECambio.Grupo,<BR>  HHCECambio.ProgramaN,<BR>  HHCECambio.MateriaN,<BR>  HHCECambio.GrupoN,<BR>  HHCECambio.CEPlanN,<BR>  CEPrograma.Programa,<BR>  CEPrograma.Ciclo,<BR>  CEPrograma.FechaInicio,<BR>  CEPrograma.FechaFin,<BR>  CEPrograma.HHIniciacion,<BR>  CEPrograma2.Programa,<BR>  CEPrograma2.Ciclo,<BR>  CEPrograma2.FechaInicio,<BR>  CEPrograma2.FechaFin,<BR>  CEPrograma2.HHIniciacion,<BR>  CEPlan.CEPlan,<BR>  CEPlan.Descripcion,<BR>  CEPlan2.CEPlan,<BR>  CEPlan2.Descripcion,<BR>  CEMateria.Materia,<BR>  CEMateria.Descripcion,<BR>  CEMateria2.Materia,<BR>  CEMateria2.Descripcion<BR><BR>FROM<BR>  HHCECambio<BR>  JOIN CEPrograma ON HHCECambio.Programa=CEPrograma.Programa<BR>  LEFT OUTER JOIN CEPrograma CEPrograma2 ON HHCECambio.ProgramaN=CEPrograma2.Programa<BR>  JOIN CEPlan ON HHCECambio.CEPlan=CEPlan.CEPlan<BR>  LEFT OUTER JOIN CEPlan CEPlan2 ON HHCECambio.CEPlanN=CEPlan2.CEPlan<BR>  JOIN CEMateria ON HHCECambio.Materia=CEMateria.Materia<BR>  LEFT OUTER JOIN CEMateria CEMateria2 ON HHCECambio.MateriaN=CEMateria2.Materia
[HHCECambio.Estacion]
Clave=HHCECambio.Estacion
LigaTabla=HHCECambio
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[HHCECambio.IDInterno]
Clave=HHCECambio.IDInterno
LigaTabla=HHCECambio
LigaCampo=IDInterno
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IDInterno

[HHCECambio.Empresa]
Clave=HHCECambio.Empresa
LigaTabla=HHCECambio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[HHCECambio.Sucursal]
Clave=HHCECambio.Sucursal
LigaTabla=HHCECambio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[HHCECambio.Alumno]
Clave=HHCECambio.Alumno
LigaTabla=HHCECambio
LigaCampo=Alumno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Alumno

[HHCECambio.Programa]
Clave=HHCECambio.Programa
LigaTabla=HHCECambio
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa

[HHCECambio.CEPlan]
Clave=HHCECambio.CEPlan
LigaTabla=HHCECambio
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan

[HHCECambio.Materia]
Clave=HHCECambio.Materia
LigaTabla=HHCECambio
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia

[HHCECambio.Grupo]
Clave=HHCECambio.Grupo
LigaTabla=HHCECambio
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[HHCECambio.ProgramaN]
Clave=HHCECambio.ProgramaN
LigaTabla=HHCECambio
LigaCampo=ProgramaN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProgramaN

[HHCECambio.MateriaN]
Clave=HHCECambio.MateriaN
LigaTabla=HHCECambio
LigaCampo=MateriaN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MateriaN

[HHCECambio.GrupoN]
Clave=HHCECambio.GrupoN
LigaTabla=HHCECambio
LigaCampo=GrupoN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GrupoN

[HHCECambio.CEPlanN]
Clave=HHCECambio.CEPlanN
Nombre=CEPlanN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=HHCECambio
LigaCampo=CEPlanN
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlanN

[CEPrograma.Programa]
Clave=CEPrograma.Programa
LigaTabla=CEPrograma
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa_1

[CEPrograma.Ciclo]
Clave=CEPrograma.Ciclo
LigaTabla=CEPrograma
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ciclo

[CEPrograma.FechaInicio]
Clave=CEPrograma.FechaInicio
LigaTabla=CEPrograma
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[CEPrograma.FechaFin]
Clave=CEPrograma.FechaFin
LigaTabla=CEPrograma
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[CEPrograma.HHIniciacion]
Clave=CEPrograma.HHIniciacion
LigaTabla=CEPrograma
LigaCampo=HHIniciacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=HHIniciacion

[CEPrograma2.Programa]
Clave=CEPrograma2.Programa
LigaTabla=CEPrograma2
LigaCampo=Programa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Programa_2

[CEPrograma2.Ciclo]
Clave=CEPrograma2.Ciclo
LigaTabla=CEPrograma2
LigaCampo=Ciclo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ciclo_1

[CEPrograma2.FechaInicio]
Clave=CEPrograma2.FechaInicio
LigaTabla=CEPrograma2
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio_1

[CEPrograma2.FechaFin]
Clave=CEPrograma2.FechaFin
LigaTabla=CEPrograma2
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin_1

[CEPrograma2.HHIniciacion]
Clave=CEPrograma2.HHIniciacion
LigaTabla=CEPrograma2
LigaCampo=HHIniciacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=HHIniciacion_1

[CEPlan.CEPlan]
Clave=CEPlan.CEPlan
LigaTabla=CEPlan
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CEPlan_1

[CEPlan.Descripcion]
Clave=CEPlan.Descripcion
LigaTabla=CEPlan
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CEPlan2.CEPlan]
Clave=CEPlan2.CEPlan
Nombre=CEPlan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CEPlan2
LigaCampo=CEPlan
Ligado=S
TipoCampo=Tabla
ClaveBDE=CEPlan_2

[CEPlan2.Descripcion]
Clave=CEPlan2.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CEPlan2
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion_1

[CEMateria.Materia]
Clave=CEMateria.Materia
LigaTabla=CEMateria
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_1

[CEMateria.Descripcion]
Clave=CEMateria.Descripcion
LigaTabla=CEMateria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion_2

[CEMateria2.Materia]
Clave=CEMateria2.Materia
LigaTabla=CEMateria2
LigaCampo=Materia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Materia_2

[CEMateria2.Descripcion]
Clave=CEMateria2.Descripcion
LigaTabla=CEMateria2
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion_3

[Relaciones.HHCECambio.CEPrograma]
Clave=HHCECambio.CEPrograma
TablaRemota=CEPrograma
LlaveLocal=HHCECambio.Programa
LlaveRemota=Programa
TipoRelacion=Forzosa

[Relaciones.HHCECambio.CEPrograma2]
Clave=HHCECambio.CEPrograma2
TablaRemota=CEPrograma2
LlaveLocal=HHCECambio.ProgramaN
LlaveRemota=Programa
TipoRelacion=Opcional

[Relaciones.HHCECambio.CEPlan]
Clave=HHCECambio.CEPlan
TablaRemota=CEPlan
LlaveLocal=HHCECambio.CEPlan
LlaveRemota=CEPlan
TipoRelacion=Forzosa

[Relaciones.HHCECambio.CEPlan2]
Clave=HHCECambio.CEPlan2
TablaRemota=CEPlan2
LlaveLocal=HHCECambio.CEPlanN
LlaveRemota=CEPlan
TipoRelacion=Opcional

[Relaciones.HHCECambio.CEMateria]
Clave=HHCECambio.CEMateria
TablaRemota=CEMateria
LlaveLocal=HHCECambio.Materia
LlaveRemota=Materia
TipoRelacion=Forzosa

[Relaciones.HHCECambio.CEMateria2]
Clave=HHCECambio.CEMateria2
TablaRemota=CEMateria2
LlaveLocal=HHCECambio.MateriaN
LlaveRemota=Materia
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=HHCECambio.Estacion
HHCECambio.Estacion=HHCECambio.IDInterno
HHCECambio.IDInterno=HHCECambio.Empresa
HHCECambio.Empresa=HHCECambio.Sucursal
HHCECambio.Sucursal=HHCECambio.Alumno
HHCECambio.Alumno=HHCECambio.Programa
HHCECambio.Programa=HHCECambio.CEPlan
HHCECambio.CEPlan=HHCECambio.Materia
HHCECambio.Materia=HHCECambio.Grupo
HHCECambio.Grupo=HHCECambio.ProgramaN
HHCECambio.ProgramaN=HHCECambio.MateriaN
HHCECambio.MateriaN=HHCECambio.GrupoN
HHCECambio.GrupoN=HHCECambio.CEPlanN
HHCECambio.CEPlanN=CEPrograma.Programa
CEPrograma.Programa=CEPrograma.Ciclo
CEPrograma.Ciclo=CEPrograma.FechaInicio
CEPrograma.FechaInicio=CEPrograma.FechaFin
CEPrograma.FechaFin=CEPrograma.HHIniciacion
CEPrograma.HHIniciacion=CEPrograma2.Programa
CEPrograma2.Programa=CEPrograma2.Ciclo
CEPrograma2.Ciclo=CEPrograma2.FechaInicio
CEPrograma2.FechaInicio=CEPrograma2.FechaFin
CEPrograma2.FechaFin=CEPrograma2.HHIniciacion
CEPrograma2.HHIniciacion=CEPlan.CEPlan
CEPlan.CEPlan=CEPlan.Descripcion
CEPlan.Descripcion=CEPlan2.CEPlan
CEPlan2.CEPlan=CEPlan2.Descripcion
CEPlan2.Descripcion=CEMateria.Materia
CEMateria.Materia=CEMateria.Descripcion
CEMateria.Descripcion=CEMateria2.Materia
CEMateria2.Materia=CEMateria2.Descripcion
CEMateria2.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=HHCECambio
HHCECambio=CEPrograma
CEPrograma=CEPrograma2
CEPrograma2=CEPlan
CEPlan=CEPlan2
CEPlan2=CEMateria
CEMateria=CEMateria2
CEMateria2=(Fin)

[Vista.ListaRelaciones]
(Inicio)=HHCECambio.CEPrograma
HHCECambio.CEPrograma=HHCECambio.CEPrograma2
HHCECambio.CEPrograma2=HHCECambio.CEPlan
HHCECambio.CEPlan=HHCECambio.CEPlan2
HHCECambio.CEPlan2=HHCECambio.CEMateria
HHCECambio.CEMateria=HHCECambio.CEMateria2
HHCECambio.CEMateria2=(Fin)
