
[Tabla]
Icono=0
Clave=HHCEVentaCobro
Nombre=HHCEVentaCobro
Archivo=HHCEVentaCobro
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
CampoID=ID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Importe1,<BR>  Importe2,<BR>  Importe3,<BR>  Importe4,<BR>  Importe5,<BR>  FormaCobro1,<BR>  FormaCobro2,<BR>  FormaCobro3,<BR>  FormaCobro4,<BR>  FormaCobro5,<BR>  Referencia1,<BR>  Referencia2,<BR>  Referencia3,<BR>  Referencia4,<BR>  Referencia5,<BR>  Cambio,<BR>  CtaDinero,<BR>  Cajero,<BR>  Actualizado,<BR>  TotalCobrado<BR><BR>FROM<BR>  HHCEVentaCobro
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe1]
Clave=Importe1
Nombre=&Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[Importe2]
Clave=Importe2
Nombre=Importe 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
Monetario=S
[Importe3]
Clave=Importe3
Nombre=Importe 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
Monetario=S
[Importe4]
Clave=Importe4
Nombre=Importe 4
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
Monetario=S
[Importe5]
Clave=Importe5
Nombre=Importe 5
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
Monetario=S
[FormaCobro1]
Clave=FormaCobro1
Nombre=&Forma de Cobro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
[FormaCobro2]
Clave=FormaCobro2
Nombre=Forma Cobro 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
[FormaCobro3]
Clave=FormaCobro3
Nombre=Forma Cobro 3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
[FormaCobro4]
Clave=FormaCobro4
Nombre=Forma Cobro 4
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
[FormaCobro5]
Clave=FormaCobro5
Nombre=Forma Cobro 5
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE Restringida = 0<T>)
[Referencia1]
Clave=Referencia1
Nombre=&Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia2]
Clave=Referencia2
Nombre=Referencia 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia3]
Clave=Referencia3
Nombre=Referencia 3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia4]
Clave=Referencia4
Nombre=Referencia 4
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia5]
Clave=Referencia5
Nombre=Referencia 5
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cambio]
Clave=Cambio
Nombre=Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[CtaDinero]
Clave=CtaDinero
Nombre=Cuen&ta Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
ValorPorOmision=Usuario.DefCtaDinero
[Cajero]
Clave=Cajero
Nombre=Cajer&o
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Cajero
Mayusculas=S
ValorPorOmision=Usuario.DefCajero
[Actualizado]
Clave=Actualizado
Nombre=Actualizado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[TotalCobrado]
Clave=TotalCobrado
Nombre=Total Cobrado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario


UnicamenteLectura=S
[Relaciones.CE]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CE
TablaRemota=CE
LlaveRemota=ID

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Relaciones.Cajero]
TipoRelacion=Opcional
LlaveLocal=Cajero
Clave=Cajero
TablaRemota=Cajero
LlaveRemota=Agente





















[Tabla.ListaCampos]
(Inicio)=ID
ID=Importe1
Importe1=Importe2
Importe2=Importe3
Importe3=Importe4
Importe4=Importe5
Importe5=FormaCobro1
FormaCobro1=FormaCobro2
FormaCobro2=FormaCobro3
FormaCobro3=FormaCobro4
FormaCobro4=FormaCobro5
FormaCobro5=Referencia1
Referencia1=Referencia2
Referencia2=Referencia3
Referencia3=Referencia4
Referencia4=Referencia5
Referencia5=Cambio
Cambio=CtaDinero
CtaDinero=Cajero
Cajero=Actualizado
Actualizado=TotalCobrado
TotalCobrado=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CE
CE=CtaDinero
CtaDinero=Cajero
Cajero=(Fin)
