
[Vista]
Icono=0
Clave=HHCEArt
Nombre=HHCEArt
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=HHCEArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=HHCEArt.Art
ListaCalculados=(Lista)










SQL=SELECT<BR>  HHCEArt.ID,<BR>  HHCEArt.Renglon,<BR>  HHCEArt.Articulo,<BR>  HHCEArt.Cantidad,<BR>  HHCEArt.Precio,<BR>  HHCEArt.Descuento,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.PrecioLista<BR><BR>FROM<BR>  HHCEArt<BR>  JOIN Art ON HHCEArt.Articulo=Art.Articulo
[PrecioNeto]
Clave=PrecioNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Neto





Monetario=S
Formula=Si(Config.VentaPreciosImpuestoIncluido, QuitarPorcentaje(HHCEArt.Precio, JuntarImpuestos(Art.Impuesto1, Art.Impuesto2)), HHCEArt.Precio)
[HHCEArt.ID]
Clave=HHCEArt.ID
LigaTabla=HHCEArt
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[HHCEArt.Renglon]
Clave=HHCEArt.Renglon
LigaTabla=HHCEArt
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[HHCEArt.Articulo]
Clave=HHCEArt.Articulo
LigaTabla=HHCEArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[HHCEArt.Cantidad]
Clave=HHCEArt.Cantidad
LigaTabla=HHCEArt
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[HHCEArt.Precio]
Clave=HHCEArt.Precio
LigaTabla=HHCEArt
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[HHCEArt.Descuento]
Clave=HHCEArt.Descuento
LigaTabla=HHCEArt
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Impuesto1]
Clave=Art.Impuesto1
Nombre=% IVA
TipoDatos=NumFlotante
TamanoValidacion=10
ValorPorOmision=General.DefImpuesto
AyudaMemTabla=Imp
AyudaMemOpc=Validar captura en la lista
Requerido=N
CondicionDespliege=no General.TipoImpuesto
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto1

[Art.Impuesto2]
Clave=Art.Impuesto2
Nombre=% IEPS
TipoDatos=NumFlotante
TamanoValidacion=10
AyudaMemTabla=Imp
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=no General.TipoImpuesto
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto2

[Art.Impuesto3]
Clave=Art.Impuesto3
Nombre=% Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=no General.TipoImpuesto
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto3

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Relaciones.HHCEArt.Art]
Clave=HHCEArt.Art
TablaRemota=Art
LlaveLocal=HHCEArt.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa







[PrecioTotal]
Clave=PrecioTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Total




Formula=PrecioNeto*HHCEArt.Cantidad
[DescLinea]
Clave=DescLinea
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Línea







Formula=ImportePorcentaje(PrecioTotal,  HHCEArt.Descuento)
[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe




Formula=PrecioTotal-DescLinea
[Impuesto]
Clave=Impuesto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto




Formula=ImportePorcentaje(Importe, Art.Impuesto1 + Art.Impuesto2)






[Vista.ListaCampos]
(Inicio)=HHCEArt.ID
HHCEArt.ID=HHCEArt.Renglon
HHCEArt.Renglon=HHCEArt.Articulo
HHCEArt.Articulo=HHCEArt.Cantidad
HHCEArt.Cantidad=HHCEArt.Precio
HHCEArt.Precio=HHCEArt.Descuento
HHCEArt.Descuento=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.PrecioLista
Art.PrecioLista=(Fin)

[Vista.ListaTablas]
(Inicio)=HHCEArt
HHCEArt=Art
Art=(Fin)

[Vista.ListaCalculados]
(Inicio)=PrecioNeto
PrecioNeto=PrecioTotal
PrecioTotal=DescLinea
DescLinea=Importe
Importe=Impuesto
Impuesto=(Fin)
