[Vista]
Icono=0
Clave=Horario
Nombre=Horario
Modulos=(Todos)
ListaTablas=Horario
TablaPrincipal=Horario
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S




























SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=Horario
Horario=HHFrecuencia
HHFrecuencia=(Fin)






[Horario.Horario]
Clave=Horario.Horario
LigaTabla=Horario
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Horario

[Horario.Turno]
Clave=Horario.Turno
LigaTabla=Horario
LigaCampo=Turno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Turno

[Horario.Domingo]
Clave=Horario.Domingo
LigaTabla=Horario
LigaCampo=Domingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Domingo

[Horario.Lunes]
Clave=Horario.Lunes
LigaTabla=Horario
LigaCampo=Lunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Lunes

[Horario.Martes]
Clave=Horario.Martes
LigaTabla=Horario
LigaCampo=Martes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Martes

[Horario.Miercoles]
Clave=Horario.Miercoles
LigaTabla=Horario
LigaCampo=Miercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Miercoles

[Horario.Jueves]
Clave=Horario.Jueves
LigaTabla=Horario
LigaCampo=Jueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jueves

[Horario.Viernes]
Clave=Horario.Viernes
LigaTabla=Horario
LigaCampo=Viernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Viernes

[Horario.Sabado]
Clave=Horario.Sabado
LigaTabla=Horario
LigaCampo=Sabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sabado

[Horario.HoraD]
Clave=Horario.HoraD
LigaTabla=Horario
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraD

[Horario.HoraA]
Clave=Horario.HoraA
LigaTabla=Horario
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraA

[Vista.ListaCampos]
(Inicio)=Horario.Horario
Horario.Horario=Horario.Turno
Horario.Turno=Horario.Domingo
Horario.Domingo=Horario.Lunes
Horario.Lunes=Horario.Martes
Horario.Martes=Horario.Miercoles
Horario.Miercoles=Horario.Jueves
Horario.Jueves=Horario.Viernes
Horario.Viernes=Horario.Sabado
Horario.Sabado=Horario.HoraD
Horario.HoraD=Horario.HoraA
Horario.HoraA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Horario.Horario,
Horario.Horario,=Horario.Turno,
Horario.Turno,=Horario.Domingo,
Horario.Domingo,=Horario.Lunes,
Horario.Lunes,=Horario.Martes,
Horario.Martes,=Horario.Miercoles,
Horario.Miercoles,=Horario.Jueves,
Horario.Jueves,=Horario.Viernes,
Horario.Viernes,=Horario.Sabado,
Horario.Sabado,=Horario.HoraD,
Horario.HoraD,=Horario.HoraA
Horario.HoraA=FROM Horario
FROM Horario=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Horario.Horario
Horario.Horario=Horario.HoraD
Horario.HoraD=Horario.HoraA
Horario.HoraA=(Fin)
