[Tabla]
Icono=0
Clave=HorarioN
Nombre=HorarioN
Archivo=Horario
Modulos=(Todos)
Singular=HorarioN
TipoTabla=General
ListaCampos=Horario<BR>Turno<BR>Domingo<BR>Lunes<BR>Martes<BR>Miercoles<BR>Jueves<BR>Viernes<BR>Sabado<BR>HoraD<BR>HoraA
SQL=SELECT<BR>  Horario,<BR>  Turno,<BR>  Domingo,<BR>  Lunes,<BR>  Martes,<BR>  Miercoles,<BR>  Jueves,<BR>  Viernes,<BR>  Sabado,<BR>  HoraD,<BR>  HoraA<BR><BR>FROM<BR>  Horario
LlavePrimaria=Horario
[Horario]
Clave=Horario
Nombre=Horario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Turno]
Clave=Turno
Nombre=Turno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Martes]
Clave=Martes
Nombre=Martes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Miercoles]
Clave=Miercoles
Nombre=Miercoles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Sabado]
Clave=Sabado
Nombre=Sabado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[HoraD]
Clave=HoraD
Nombre=HoraD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[HoraA]
Clave=HoraA
Nombre=HoraA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
