[Jornada.frm/Forma]
PosicionInicialIzquierda=311
PosicionInicialArriba=146
PosicionInicialAncho=760
PosicionInicialAlturaCliente=437

[Jornada.frm/Lista]
BusquedaRapidaControles=S
FiltroModificarEstatus=S
FiltroCambiarPeriodo=S
FiltroBuscarEn=S
FiltroFechasCambiar=S
FiltroFechasNormal=S
FiltroFechasNombre=&Fecha
BusquedaRapida=S
BusquedaInicializar=S
BusquedaRespetarControles=S
BusquedaAncho=20
BusquedaEnLinea=S

[Jornada.frm/Detalle]
PermiteEditar=N

[Jornada.frm/Detalle.ListaEnCaptura]
Jornada.JornadaReducida=Jornada.EsRotativa
Jornada.EsRotativa=Jornada.EsNocturna
Jornada.EsNocturna=Jornada.ToleranciaEntrada
Jornada.ToleranciaEntrada=Jornada.ToleranciaSalida
Jornada.ToleranciaSalida=Jornada.TipoJornada
Jornada.TipoJornada=(Fin)

[Jornada.frm/Forma.ListaAcciones]
DiaFestivo=TipoJornadaSAT
TipoJornadaSAT=Navegador
Navegador=Rotariva
Rotariva=Generar Todas
Generar Todas=Alta-Cambios

[Jornada.frm/Lista.Columnas]
ClvSAT=56
TipoJornada=103
Clave=31
Descripcion=150


[Jornada.frm/Lista.ListaEnCaptura]
Jornada.FactorAusentismo=Jornada.TipoJornada
Jornada.TipoJornada=(Fin)

[Jornada.frm/Acciones.TipoJornadaSAT]
Nombre=TipoJornadaSAT
Boton=0
Menu=&Maestros
NombreDesplegar=Tipo Jornada SAT
EnMenu=S
TipoAccion=Formas
ClaveAccion=SATCatTipoJornada
Activo=S
Visible=S
GuardarAntes=S

[Jornada.frm/Acciones.Alta-Cambios]
Nombre=Alta-Cambios
Boton=109
NombreEnBoton=S
NombreDesplegar=&Alta-Cambio
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=formas
ClaveAccion=CDIAltaCambioJornada
Activo=S
Visible=S
Visible=S
GuardarAntes=S

[Jornada.frm/Detalle.Jornada.JornadaNocturna]
Carpeta=Detalle
Clave=Jornada.JornadaNocturna
Editar=S
LineaNueva=S
3D=S
Tamano=30
ColorFondo=Blanco
EspacioPrevio=S

[Jornada.frm/Detalle.Jornada.TipoJornada]
Carpeta=Detalle
Clave=Jornada.TipoJornada
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco
Efectos=[Negritas]

[Jornada.frm/Lista.Jornada.TipoJornada]
Carpeta=Lista
Clave=Jornada.TipoJornada
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Jornada.tbl/Tabla]
SQL=(Lista)
CamposBusquedaRapida=Jornada.Jornada

[Jornada.tbl/Tabla.ListaCampos]
HorasComida=JornadaNocturna
JornadaNocturna=TipoJornada
TipoJornada=(Fin)

[Jornada.tbl/Tipo]
TipoDatos=Texto

[Jornada.tbl/JornadaNocturna]
Clave=JornadaNocturna
Nombre=Jornada Nocturna
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Jornada.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=Jornada,
Jornada,=Tipo,
Tipo,=Domingo,
Domingo,=Lunes,
Lunes,=Martes,
Martes,=Miercoles,
Miercoles,=Jueves,
Jueves,=Viernes,
Viernes,=Sabado,
Sabado,=DescansoRompeRutina,
DescansoRompeRutina,=DescansaFestivos,
DescansaFestivos,=FestivoRompeRutina,
FestivoRompeRutina,=HorasPromedio,
HorasPromedio,=HorasSemana,
HorasSemana,=HorasComida,
HorasComida,=FactorAusentismo,
FactorAusentismo,=JornadaReducida,
JornadaReducida,=EsRotativa,
EsRotativa,=EsNocturna,
EsNocturna,=ToleranciaEntrada,
ToleranciaEntrada,=ToleranciaSalida,
ToleranciaSalida,=TipoJornada,
TipoJornada,=JornadaNocturna
JornadaNocturna=FROM Jornada
FROM Jornada=(Fin)

[Jornada.tbl/TipoJornada]
Clave=TipoJornada
Nombre=Tipo Jornada
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaForma=TipoJornadaSAT
AyudaVista=SATCatTipoJornada
AyudaEnCaptura=Vista
AyudaCampo=SATCatTipoJornada.Clave

[Jornada.vis/Vista]
SQL=(Lista)
CamposBusquedaRapida=Jornada.Jornada

[Jornada.vis/Vista.ListaCampos]
Jornada.HorasComida=Jornada.EsRotativa
Jornada.EsRotativa=Jornada.EsNocturna
Jornada.EsNocturna=Jornada.ToleranciaEntrada
Jornada.ToleranciaEntrada=Jornada.ToleranciaSalida
Jornada.ToleranciaSalida=Jornada.JornadaNocturna
Jornada.JornadaNocturna=Jornada.TipoJornada
Jornada.TipoJornada=(Fin)

[Jornada.vis/Jornada.JornadaNocturna]
Clave=Jornada.JornadaNocturna
LigaTabla=Jornada
LigaCampo=JornadaNocturna
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=JornadaNocturna

[Jornada.vis/Jornada.EsRotativa]
Clave=Jornada.EsRotativa
LigaTabla=Jornada
LigaCampo=EsRotativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsRotativa


[Jornada.vis/Jornada.TipoJornada]
Clave=Jornada.TipoJornada
Visible=S
LigaTabla=Jornada
LigaCampo=TipoJornada
ClaveBDE=TipoJornada
Ligado=S

[Jornada.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=Jornada.Jornada,
Jornada.Jornada,=Jornada.Tipo,
Jornada.Tipo,=Jornada.Domingo,
Jornada.Domingo,=Jornada.Lunes,
Jornada.Lunes,=Jornada.Martes,
Jornada.Martes,=Jornada.Miercoles,
Jornada.Miercoles,=Jornada.Jueves,
Jornada.Jueves,=Jornada.Viernes,
Jornada.Viernes,=Jornada.Sabado,
Jornada.Sabado,=Jornada.DescansoRompeRutina,
Jornada.DescansoRompeRutina,=Jornada.DescansaFestivos,
Jornada.DescansaFestivos,=Jornada.FestivoRompeRutina,
Jornada.FestivoRompeRutina,=Jornada.HorasPromedio,
Jornada.HorasPromedio,=Jornada.FactorAusentismo,
Jornada.FactorAusentismo,=Jornada.JornadaReducida,
Jornada.JornadaReducida,=Jornada.HorasSemana,
Jornada.HorasSemana,=Jornada.HorasComida,
Jornada.HorasComida,=Jornada.EsRotativa,
Jornada.EsRotativa,=Jornada.EsNocturna,
Jornada.EsNocturna,=Jornada.ToleranciaEntrada,
Jornada.ToleranciaEntrada,=Jornada.ToleranciaSalida,
Jornada.ToleranciaSalida,=Jornada.JornadaNocturna,
Jornada.JornadaNocturna,=Jornada.TipoJornada
Jornada.TipoJornada=FROM Jornada
FROM Jornada=(Fin)


