
[Reporte]
Clave=NCCXC
Nombre=NCCXC
Icono=0
Vista=CxcT
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
Menus=S
OtroOrden=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Parametros1=Cxc.ID
Parametros2==
Parametros3=N

ListaOrden=Cxc.ID<TAB>(Acendente)
PosicionInicialAlturaCliente=744
PosicionInicialAncho=1288
PreliminarColores=S
ListaAcciones=Imprimir
[Formato]
VentanaIzquierda=0
VentanaArriba=7
VentanaAltura=754
VentanaAncho=1378
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Cxc.ID<BR>Detalle<BR>Detalle<BR>Fin: Cxc.ID<BR>Fin:<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=3.29
Renglones=9
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=4
Visible=
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
Visible=CDIFACTURARA<>NULO
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
Visible=CDIFACTURARA<>NULO
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2.74
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
Visible=CDIFACTURARA<>nulo
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
Visible=CDIFACTURARA=NULO
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
Visible=CDIFACTURARA=NULO
[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2.74
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
Visible=CDIFACTURARA=NULO
[Linea9]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.74
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=3
[Linea10]
Clave=Inicio: Cxc.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=N
EstiloMarco=0
Grupo=Cxc.ID
Objetos=1
[Linea11]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
Marco=S
EstiloMarco=3
Objetos=3
[Linea12]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
Objetos=1
Marco=S
EstiloMarco=3
[Linea13]
Clave=Fin: Cxc.ID
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=2
Grupo=Cxc.ID
[Linea14]
Clave=Fin:
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=4
[Linea15]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=4
[Linea16]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=4
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=4.2
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
Expresion=\\10.10.10.212\intelisis 3500\Dibujos\Imagenes\Logo CDI.JPG
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=9
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
ExpresionMultiple=S
Expresion=sql(<T>SELECT Nombre FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa)<BR>sql(<T>SELECT Direccion FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa) +<T>, No. <T>+ sql(<T>SELECT DireccionNumero FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa) +<T>, Col. <T>+ sql(<T>SELECT Colonia FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa)<BR><T> Delegacion: <T>+ sql(<T>SELECT Delegacion FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa)<BR><T> C. P. <T>+ sql(<T>SELECT CodigoPostal FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa) +<T>, <T>+<T>Poblacion: <T>+ sql(<T>SELECT Poblacion FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa) +<T>, <T>+ sql(<T>SELECT Estado FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa)<BR><T>Tels.<T>+<T><T>+sql(<T>SELECT Telefonos FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa)<BR><T>Fax. <T>+<T><T>+ sql(<T>SELECT Fax FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa)<BR><T>R.F.C. <T>+<T><T>+sql(<T>SELECT RFC FROM Empresa WHERE  Empresa= :tEmp<T>, Cxc.Empresa)<BR><T>Web: www.cdi.org.mx<T><BR><T>Regimen:<T> + <T> <T> + sql(<T>Select fr.Nombre from FiscalRegimen fr join empresa e on fr.fiscalregimen=E.FiscalRegimen where Empresa=:temp<T>,empresa.empresa)
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
ExpresionMultiple=S
Expresion=<T>Nota de Crédito:<T>+<T>             <T>+Cxc.MovID<BR><T> <T><BR><T>Año Aprobación: <T>+<T>            <T>+sql(<T>SELECT year(c2.fechaAprobacion) FROM Cxc c LEFT OUTER JOIN MovTipo mt ON c.Mov = mt.Mov  LEFT OUTER JOIN CFDFolio c2 ON c2.Mov = mt.ConsecutivoMov WHERE c2.Empresa =:tempre AND c.Mov =:tmov AND c.MovID =:tmovid AND c2.FolioA >=:tfolioA AND c2.FolioD <=:tfoliod<T>,Cxc.Empresa,Cxc.Mov,Cxc.MovID, medio(Cxc.MovID,3,8), medio(Cxc.MovID,3,8))<BR><T> <T><BR><T>Número Aprobación: <T>+<T>     <T>+sql(<T>SELECT c2.noAprobacion FROM Cxc c LEFT OUTER JOIN MovTipo mt ON c.Mov = mt.Mov  LEFT OUTER JOIN CFDFolio c2 ON c2.Mov = mt.ConsecutivoMov WHERE c2.Empresa =:tempre AND c.Mov =:tmov AND c.MovID =:tmovid AND c2.FolioA >=:tfolioA AND c2.FolioD <=:tfoliod<T>,Cxc.Empresa,Cxc.Mov,Cxc.MovID, medio(Cxc.MovID,3,8), medio(Cxc.MovID,3,8))<BR><T> <T><BR><T>Número de certificado: <T>+SQL(<T>SELECT NoCertificado FROM EmpresaCFD WHERE Empresa={comillas(Empresa)}<T>)

TextoConFlujo=S
AlturaVariable=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Expedido en:<T>
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=sql(<T>SELECT Pais FROM Sucursal WHERE  Sucursal= :tSuc<T>,<BR>Cxc.Sucursal)+<T>,<T>+sql(<T>SELECT Estado FROM Sucursal WHERE  Sucursal=<BR>:tSuc<T>, Cxc.Sucursal)
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Fecha y hora:<T>
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Nombre:<T>
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=17
AnchoTexto=91
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=N
AlturaVariable=N
Expresion=Si<BR>sql(<T>SELECT TIPO FROM CTE WHERE Cliente= :tCTE<T>, CDIFacturarA) ES <BR><T>CLIENTE<T><BR>Entonces<BR>sql(<T>SELECT NOMBRE FROM CTE WHERE Cliente= :tCTE<T>, CDIFacturarA)<BR>Sino<BR>sql(<T>SELECT PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <BR><T>+PersonalApellidoMaterno FROM CTE WHERE Cliente= :tCTE<T>, CDIFacturarA)<BR>FIN

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>RFC:<T>
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Dirección<T>

TextoConFlujo=S
AlturaVariable=S
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=3.8
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.UltimoCambio

FormatoValidacion=aaaa/mm/dd T
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=10.2
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>SELECT RFC FROM CTE WHERE Cliente= :tCTE<T>, CDIFacturarA)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=17
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=91
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>SELECT Direccion FROM CTE WHERE  Cliente= :tCTE<T>,CDIFacturarA)+<T>,<T>+<T>No.<T>+sql(<T>SELECT DireccionNumero FROM CTE WHERE  Cliente=:tCTE<T>,CDIFacturarA) +<T>, Int. <T>+sql(<T>SELECT DireccionNumeroInt FROM cte WHERE  cliente= :tcte<T>,CDIFacturarA)+<T>,<T><BR><T>Col.<T>+sql(<T>SELECT colonia FROM CTE WHERE  Cliente=:tCTE<T>,CDIFacturarA)+<T>,<T>+<T>Del :<T>+sql(<T>SELECT Delegacion FROM CTE WHERE  Cliente=:tCTE<T>,CDIFacturarA)+<T>,<T>+<T>Poblacion:<T>+sql(<T>SELECT Poblacion FROM CTE WHERE  Cliente= :tCTE<T>,CDIFacturarA)+<T>,<T><BR><T>Estado<T>+sql(<T>SELECT Estado FROM CTE WHERE  Cliente= :tCTE<T>,CDIFacturarA)+<T>,<T>+<T>C.P.<T>+<T> <T>++sql(<T>SELECT CodigoPostal FROM CTE WHERE  Cliente=:tCTE<T>,CDIFacturarA)

[Linea17]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=4
[Linea18]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=4
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Direccion:<T>
TextoConFlujo=S
AlturaVariable=S
[Linea19]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=1
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre:<T>

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T>:

[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=13.39
AnchoTexto=73
FondoColor=$00A7A7A7
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
FondoEstilo=1
Expresion=<T>Concepto<T>
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=17
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=91
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Cte.RFC=<T>XAXX010101000<T> Entonces <T>Cliente Publico General<T> Sino Si <BR>Cte.Tipo<><T>SOCIO<T> Entonces Cte.Nombre Sino<BR>PersonalNombres+<T><T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno Fin Fin

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A11]
Celda=A11
Alineacion=Centrado
AnchoEnCm=13.39
AnchoTexto=72
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Cxc.Concepto
[A12]
Celda=A12
Alineacion=Centrado
AnchoEnCm=13.4
AnchoTexto=72
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=3
Expresion=Cxc.Referencia
[A13]
Celda=A13
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Aplica a :<T>
[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Método de Pago: <T>
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
Expresion=
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Cte.RFC
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=17
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=91
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Cte.RFC=<T>XAXX010101000<T> Entonces<T> <T> Sino Cte.Direccion+<T>,<T>+<T>No.<T>+sql(<T>SELECT DireccionNumero FROM CTE WHERE  Cliente= :tCTE<T>, Cte.Cliente) +<T>, Int. <T>+sql(<T>SELECT DireccionNumeroInt FROM cte WHERE  cliente= :tcte<T>, Cte.Cliente)+<T>,<T>+<T>Col.<T>+<T> <T>+Cte.Colonia+<T>,<T>+<T>Del.<T>+<T> <T>+Cte.Delegacion+<T>,<T>+<T>Pob.<T>+Cte.Poblacion+<T>,<T>+<T>Edo: <T>+Cte.Estado+<T>,<T>+<T>C.P.<T>+<T> <T>+Cte.CodigoPostal Fin

[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00A7A7A7
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=3.3
AnchoTexto=18
Marco=S
FondoEstilo=1
FondoColor=$00A7A7A7
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Impuestos<T>


[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=3.39
AnchoTexto=18
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Importe

FormatoValidacion=(Monetario)
[C11]
Celda=C11
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=3.21
AnchoTexto=17
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cxc.Impuestos


[Linea20]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=20.21
AnchoTexto=109
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>SELLO DIGITAL: <T><BR><BR>TextoDividir(SQL(<T>SELECT Sello FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,Cxc.ID,<T>CXC<T>),100)<BR><BR><BR><BR><BR><BR><T> Cadena Original: <T><BR><BR>TextoDividir(SQL(<T>SELECT CadenaOriginal FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,Cxc.ID,<T>CXC<T>),100)
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=10.4
AnchoTexto=56
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcD.Aplica+<T> <T>+CxcD.AplicaID

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=10.4
AnchoTexto=56
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


Expresion=<T>( <T>+NumEnEspañol(Redondea(CXC.Importe+CXC.Impuestos, 4), <BR>CXC.Moneda)+<T> <T>+ si<BR>CXC.Moneda = <T>Pesos<T>entonces <T> M.N. )<T> sino <T> M.E. )<T>
[Linea21]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Visible=
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Efectivo<T>
[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=17
AnchoTexto=91
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Este documento es una representacion impresa de un CFD<T>
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Forma de Pago: <T>
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Pago en una sola exhibición<T>
[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
Expresion=
[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
FormatoValidacion=
Expresion=
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=10.39
AnchoTexto=56
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=3.4
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
Expresion=<T>Subtotal en <T>+<T> <T>+CXC.Moneda+<T>:<T>
[D16]
Celda=D16
Alineacion=Derecha
AnchoEnCm=3.2
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Marco=S
Expresion=Cxc.Importe
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=10.39
AnchoTexto=56
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=3.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
Expresion=<T>I.V.A. 16%<T>
[D17]
Celda=D17
Alineacion=Derecha
AnchoEnCm=3.2
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S
Expresion=Cxc.Impuestos
FormatoValidacion=(Monetario)


[Linea22]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Visible=Cxc.Estatus=<T>CANCELADO<T>
[A22]
Celda=A22
Alineacion=Centrado
AnchoEnCm=20.21
AnchoTexto=109
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>************CANCELADO************<T>
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
BtnResaltado=S
TipoAccion=Reportes Impresora
ClaveAccion=NCCXC
Activo=S
Visible=S
ListaParametros=S
ListaParametros1=Cxc.ID

[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>SELECT socio FROM CTE WHERE Cliente= :tCTE<T>, Cxc.Cliente)

[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Cte.Tipo=<T>Cliente<T><BR>Entonces<BR>  Cte.Cliente<BR>Sino<BR>  sql(<T>SELECT socio FROM CTE WHERE Cliente= :tCTE<T>, Cxc.Cliente)<BR>Fin

[Linea23]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=10.4
AnchoTexto=56
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C18]
Celda=C18
Alineacion=Derecha
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total en <T>+<T> <T>+Cxc.Moneda+<T>:<T>

[D18]
Celda=D18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.2
AnchoTexto=17
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( Cxc.Importe+Cxc.Impuestos )

[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=20
AnchoTexto=108
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
