[Vista]
Icono=0
Clave=NominaCont
Nombre=Nomina
Modulos=(Todos)
Singular=Nomina
ListaTablas=NominaCont
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NominaCont
UsarJOIN=S

SQL=(Lista)
[NominaCont.ID]
Clave=NominaCont.ID
LigaTabla=NominaCont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[NominaCont.Empresa]
Clave=NominaCont.Empresa
LigaTabla=NominaCont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[NominaCont.FechaEmision]
Clave=NominaCont.FechaEmision
LigaTabla=NominaCont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[NominaCont.Mov]
Clave=NominaCont.Mov
LigaTabla=NominaCont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[NominaCont.MovID]
Clave=NominaCont.MovID
LigaTabla=NominaCont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[NominaCont.Poliza]
Clave=NominaCont.Poliza
LigaTabla=NominaCont
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[NominaCont.PolizaID]
Clave=NominaCont.PolizaID
LigaTabla=NominaCont
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[NominaCont.ContID]
Clave=NominaCont.ContID
LigaTabla=NominaCont
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[NominaCont.Estatus]
Clave=NominaCont.Estatus
LigaTabla=NominaCont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=13
ClaveBDE=Estatus

[NominaCont.Sucursal]
Clave=NominaCont.Sucursal
LigaTabla=NominaCont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal



[Vista.ListaCampos]
(Inicio)=NominaCont.ID
NominaCont.ID=NominaCont.Empresa
NominaCont.Empresa=NominaCont.FechaEmision
NominaCont.FechaEmision=NominaCont.Mov
NominaCont.Mov=NominaCont.MovID
NominaCont.MovID=NominaCont.Poliza
NominaCont.Poliza=NominaCont.PolizaID
NominaCont.PolizaID=NominaCont.ContID
NominaCont.ContID=NominaCont.Estatus
NominaCont.Estatus=NominaCont.Sucursal
NominaCont.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NominaCont.ID,
NominaCont.ID,=NominaCont.Empresa,
NominaCont.Empresa,=NominaCont.FechaEmision,
NominaCont.FechaEmision,=NominaCont.Mov,
NominaCont.Mov,=NominaCont.MovID,
NominaCont.MovID,=NominaCont.Poliza,
NominaCont.Poliza,=NominaCont.PolizaID,
NominaCont.PolizaID,=NominaCont.ContID,
NominaCont.ContID,=NominaCont.Estatus,
NominaCont.Estatus,=NominaCont.Sucursal
NominaCont.Sucursal=FROM
FROM=NominaCont
NominaCont=(Fin)
