[Vista]
Icono=0
Clave=Profesor
Nombre=Profesor
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=Profesor
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaCalculados=PersonalNombre
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=(Lista)
[PersonalNombre]
Clave=PersonalNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno + <T> <T> + Personal.ApellidoMaterno + <T> <T> + Personal.Nombre
























































[Profesor.Profesor]
Clave=Profesor.Profesor
LigaTabla=Profesor
LigaCampo=Profesor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Profesor

[Profesor.Nombre]
Clave=Profesor.Nombre
LigaTabla=Profesor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Profesor.Estatus]
Clave=Profesor.Estatus
LigaTabla=Profesor
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Profesor.Proveedor]
Clave=Profesor.Proveedor
LigaTabla=Profesor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Profesor.Personal]
Clave=Profesor.Personal
LigaTabla=Profesor
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Profesor.Cliente]
Clave=Profesor.Cliente
LigaTabla=Profesor
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Profesor.Categoria]
Clave=Profesor.Categoria
LigaTabla=Profesor
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Profesor.Nivel]
Clave=Profesor.Nivel
LigaTabla=Profesor
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[Profesor.Area]
Clave=Profesor.Area
LigaTabla=Profesor
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[Profesor.TieneMovimientos]
Clave=Profesor.TieneMovimientos
LigaTabla=Profesor
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_2

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Relaciones.Profesor.Prov]
Clave=Profesor.Prov
TablaRemota=Prov
LlaveLocal=Profesor.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Profesor.Personal]
Clave=Profesor.Personal
TablaRemota=Personal
LlaveLocal=Profesor.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Profesor.Cte]
Clave=Profesor.Cte
TablaRemota=Cte
LlaveLocal=Profesor.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Profesor.Profesor
Profesor.Profesor=Profesor.Nombre
Profesor.Nombre=Profesor.Estatus
Profesor.Estatus=Profesor.Proveedor
Profesor.Proveedor=Profesor.Personal
Profesor.Personal=Profesor.Cliente
Profesor.Cliente=Profesor.Categoria
Profesor.Categoria=Profesor.Nivel
Profesor.Nivel=Profesor.Area
Profesor.Area=Profesor.TieneMovimientos
Profesor.TieneMovimientos=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Profesor
Profesor=Prov
Prov=Personal
Personal=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Profesor.Profesor,
Profesor.Profesor,=Profesor.Nombre,
Profesor.Nombre,=Profesor.Estatus,
Profesor.Estatus,=Profesor.Proveedor,
Profesor.Proveedor,=Profesor.Personal,
Profesor.Personal,=Profesor.Cliente,
Profesor.Cliente,=Profesor.Categoria,
Profesor.Categoria,=Profesor.Nivel,
Profesor.Nivel,=Profesor.Area,
Profesor.Area,=Profesor.TieneMovimientos,
Profesor.TieneMovimientos,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre
Cte.Nombre=FROM Profesor
FROM Profesor=LEFT OUTER JOIN Prov ON Profesor.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Profesor.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Personal ON Profesor.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Profesor.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN Cte ON Profesor.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Profesor.Cliente<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Profesor.Prov
Profesor.Prov=Profesor.Personal
Profesor.Personal=Profesor.Cte
Profesor.Cte=Personal.Prov
Personal.Prov=Personal.Cte
Personal.Cte=Cte.Personal
Cte.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Profesor.Profesor
Profesor.Profesor=Profesor.Nombre
Profesor.Nombre=(Fin)
