[Vista]
Icono=0
Clave=RepTipo
Nombre=Tipos
Singular=Tipo
ListaTablas=(Lista)
TablaPrincipal=RepTipo
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=RepTipo.Tipo
ListaRelaciones=RepTipo.Usuario
UsarJOIN=S

SQL=(Lista)
[RepTipo.Tipo]
Clave=RepTipo.Tipo
LigaTabla=RepTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[RepTipo.Responsable]
Clave=RepTipo.Responsable
LigaTabla=RepTipo
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Responsable

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.RepTipo.Usuario]
Clave=RepTipo.Usuario
TablaRemota=Usuario
LlaveLocal=RepTipo.Responsable
LlaveRemota=Usuario
TipoRelacion=Opcional


[Vista.ListaCampos]
(Inicio)=RepTipo.Tipo
RepTipo.Tipo=RepTipo.Responsable
RepTipo.Responsable=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=RepTipo
RepTipo=Usuario
Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=RepTipo.Tipo,
RepTipo.Tipo,=RepTipo.Responsable,
RepTipo.Responsable,=Usuario.Nombre
Usuario.Nombre=FROM
FROM=RepTipo
RepTipo=LEFT OUTER JOIN Usuario ON RepTipo.Responsable<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON RepTipo.Responsable<IGUAL>Usuario.Usuario=(Fin)
