[Vista]
Icono=0
Clave=RutaDistribucion
Nombre=Rutas Distribución
Modulos=(Todos)
Singular=Ruta Distribución
ListaTablas=RutaDistribucion
UsoCapturas=S
UsoReportes=S
ListaCampos=RutaDistribucion.Ruta
TablaPrincipal=RutaDistribucion
UsarJOIN=S

SQL=(Lista)
[RutaDistribucion.Ruta]
Clave=RutaDistribucion.Ruta
LigaTabla=RutaDistribucion
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Vista.SQL]
(Inicio)=SELECT
SELECT=RutaDistribucion.Ruta
RutaDistribucion.Ruta=FROM
FROM=RutaDistribucion
RutaDistribucion=(Fin)
