;08
[Vista]
Icono=0
Clave=SDKExamen
Nombre=SDK Examen
Modulos=(Todos)
Singular=SDKExamen
ListaTablas=(Lista)

TablaPrincipal=SDKExamen
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaRelaciones=(Lista)




ListaCampos=(Lista)










































SQL=(Lista)
[SDKExamen.Proveedor]
Clave=SDKExamen.Proveedor
LigaTabla=SDKExamen
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[SDKExamen.Sucursal]
Clave=SDKExamen.Sucursal
LigaTabla=SDKExamen
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SDKExamen.Porcentaje]
Clave=SDKExamen.Porcentaje
LigaTabla=SDKExamen
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.NombreCorto]
Clave=Prov.NombreCorto
LigaTabla=Prov
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.SDKExamen.Prov]
Clave=SDKExamen.Prov
TablaRemota=Prov
LlaveLocal=SDKExamen.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Relaciones.SDKExamen.Sucursal]
Clave=SDKExamen.Sucursal
TablaRemota=Sucursal
LlaveLocal=SDKExamen.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

















[Vista.ListaCampos]
(Inicio)=SDKExamen.Proveedor
SDKExamen.Proveedor=SDKExamen.Sucursal
SDKExamen.Sucursal=SDKExamen.Porcentaje
SDKExamen.Porcentaje=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.NombreCorto
Prov.NombreCorto=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=SDKExamen
SDKExamen=Prov
Prov=Sucursal
Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SDKExamen.Proveedor,
SDKExamen.Proveedor,=SDKExamen.Sucursal,
SDKExamen.Sucursal,=SDKExamen.Porcentaje,
SDKExamen.Porcentaje,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.NombreCorto,
Prov.NombreCorto,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre
Sucursal.Nombre=FROM SDKExamen
FROM SDKExamen=JOIN Prov ON SDKExamen.Proveedor<IGUAL>Prov.Proveedor
JOIN Prov ON SDKExamen.Proveedor<IGUAL>Prov.Proveedor=JOIN Sucursal ON SDKExamen.Sucursal<IGUAL>Sucursal.Sucursal
JOIN Sucursal ON SDKExamen.Sucursal<IGUAL>Sucursal.Sucursal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SDKExamen.Prov
SDKExamen.Prov=SDKExamen.Sucursal
SDKExamen.Sucursal=(Fin)
