[Vista]
Icono=0
Clave=SerieLoteEstatus
Nombre=Series/Lotes
Modulos=(Todos)
Singular=Serie/Lote
ListaTablas=(Lista)
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=SerieLoteEstatus
ListaCampos=(Lista)
ListaRelaciones=SerieLoteEstatus.Art
CamposBusquedaRapida=SerieLoteEstatus.SerieLote
UsarJOIN=S
ListaCalculados=EstatusNombre

SQL=(Lista)
[EstatusNombre]
Clave=EstatusNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular( SerieLoteEstatus.Estatus )

[SerieLoteEstatus.Sucursal]
Clave=SerieLoteEstatus.Sucursal
LigaTabla=SerieLoteEstatus
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SerieLoteEstatus.Empresa]
Clave=SerieLoteEstatus.Empresa
LigaTabla=SerieLoteEstatus
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SerieLoteEstatus.Articulo]
Clave=SerieLoteEstatus.Articulo
LigaTabla=SerieLoteEstatus
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLoteEstatus.SubCuenta]
Clave=SerieLoteEstatus.SubCuenta
LigaTabla=SerieLoteEstatus
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[SerieLoteEstatus.SerieLote]
Clave=SerieLoteEstatus.SerieLote
LigaTabla=SerieLoteEstatus
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[SerieLoteEstatus.Almacen]
Clave=SerieLoteEstatus.Almacen
LigaTabla=SerieLoteEstatus
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[SerieLoteEstatus.Propiedades]
Clave=SerieLoteEstatus.Propiedades
LigaTabla=SerieLoteEstatus
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[SerieLoteEstatus.Existencia]
Clave=SerieLoteEstatus.Existencia
LigaTabla=SerieLoteEstatus
LigaCampo=Existencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencia

[SerieLoteEstatus.ExistenciaAlterna]
Clave=SerieLoteEstatus.ExistenciaAlterna
LigaTabla=SerieLoteEstatus
LigaCampo=ExistenciaAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaAlterna

[SerieLoteEstatus.ExistenciaActivoFijo]
Clave=SerieLoteEstatus.ExistenciaActivoFijo
LigaTabla=SerieLoteEstatus
LigaCampo=ExistenciaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaActivoFijo

[SerieLoteEstatus.UltimaEntrada]
Clave=SerieLoteEstatus.UltimaEntrada
LigaTabla=SerieLoteEstatus
LigaCampo=UltimaEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaEntrada

[SerieLoteEstatus.UltimaSalida]
Clave=SerieLoteEstatus.UltimaSalida
LigaTabla=SerieLoteEstatus
LigaCampo=UltimaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaSalida

[SerieLoteEstatus.Cliente]
Clave=SerieLoteEstatus.Cliente
LigaTabla=SerieLoteEstatus
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[SerieLoteEstatus.Localizacion]
Clave=SerieLoteEstatus.Localizacion
LigaTabla=SerieLoteEstatus
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Localizacion

[SerieLoteEstatus.Estatus]
Clave=SerieLoteEstatus.Estatus
LigaTabla=SerieLoteEstatus
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Relaciones.SerieLoteEstatus.Art]
Clave=SerieLoteEstatus.Art
TablaRemota=Art
LlaveLocal=SerieLoteEstatus.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa


[Vista.ListaCampos]
(Inicio)=SerieLoteEstatus.Sucursal
SerieLoteEstatus.Sucursal=SerieLoteEstatus.Empresa
SerieLoteEstatus.Empresa=SerieLoteEstatus.Articulo
SerieLoteEstatus.Articulo=SerieLoteEstatus.SubCuenta
SerieLoteEstatus.SubCuenta=SerieLoteEstatus.SerieLote
SerieLoteEstatus.SerieLote=SerieLoteEstatus.Almacen
SerieLoteEstatus.Almacen=SerieLoteEstatus.Propiedades
SerieLoteEstatus.Propiedades=SerieLoteEstatus.Existencia
SerieLoteEstatus.Existencia=SerieLoteEstatus.ExistenciaAlterna
SerieLoteEstatus.ExistenciaAlterna=SerieLoteEstatus.ExistenciaActivoFijo
SerieLoteEstatus.ExistenciaActivoFijo=SerieLoteEstatus.UltimaEntrada
SerieLoteEstatus.UltimaEntrada=SerieLoteEstatus.UltimaSalida
SerieLoteEstatus.UltimaSalida=SerieLoteEstatus.Cliente
SerieLoteEstatus.Cliente=SerieLoteEstatus.Localizacion
SerieLoteEstatus.Localizacion=SerieLoteEstatus.Estatus
SerieLoteEstatus.Estatus=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Tipo
Art.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=SerieLoteEstatus
SerieLoteEstatus=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SerieLoteEstatus.Sucursal,
SerieLoteEstatus.Sucursal,=SerieLoteEstatus.Empresa,
SerieLoteEstatus.Empresa,=SerieLoteEstatus.Articulo,
SerieLoteEstatus.Articulo,=SerieLoteEstatus.SubCuenta,
SerieLoteEstatus.SubCuenta,=SerieLoteEstatus.SerieLote,
SerieLoteEstatus.SerieLote,=SerieLoteEstatus.Almacen,
SerieLoteEstatus.Almacen,=SerieLoteEstatus.Propiedades,
SerieLoteEstatus.Propiedades,=SerieLoteEstatus.Existencia,
SerieLoteEstatus.Existencia,=SerieLoteEstatus.ExistenciaAlterna,
SerieLoteEstatus.ExistenciaAlterna,=SerieLoteEstatus.ExistenciaActivoFijo,
SerieLoteEstatus.ExistenciaActivoFijo,=SerieLoteEstatus.UltimaEntrada,
SerieLoteEstatus.UltimaEntrada,=SerieLoteEstatus.UltimaSalida,
SerieLoteEstatus.UltimaSalida,=SerieLoteEstatus.Cliente,
SerieLoteEstatus.Cliente,=SerieLoteEstatus.Localizacion,
SerieLoteEstatus.Localizacion,=SerieLoteEstatus.Estatus,
SerieLoteEstatus.Estatus,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Tipo
Art.Tipo=FROM
FROM=SerieLoteEstatus
SerieLoteEstatus=JOIN Art ON SerieLoteEstatus.Articulo<IGUAL>Art.Articulo
JOIN Art ON SerieLoteEstatus.Articulo<IGUAL>Art.Articulo=(Fin)
