[Reporte]
Clave=SUAMovimientos
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=18.6
LargoPagina=27.9
Caracteres=100
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAltura=504
PosicionInicialAncho=963
FormatoAscii=S
AsciiPorOmision=S
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Nombre=SUA Movimientos
PosicionInicialAlturaCliente=477

Submenu=Nómina
SubmenuPreliminar=S
ConFormaPrevia=S
FormaPrevia=FechaYRegPat
[Vista]
Icono=0
Clave=SuaMovimientos
VistaIndependiente=S
ListaCampos=(Lista)

SQL=(Lista)
[Formato]
VentanaIzquierda=0
VentanaArriba=96
VentanaAltura=608
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle

[RegistroPatronal]
Clave=RegistroPatronal
Nombre=RegistroPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RegistroPatronal

[IMSS]
Clave=IMSS
Nombre=IMSS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=11
ClaveBDE=IMSS

[TipoMovimiento]
Clave=TipoMovimiento
Nombre=TipoMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoMovimiento

[FechaMovimiento]
Clave=FechaMovimiento
Nombre=FechaMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=FechaMovimiento

[FolioIncapacidad]
Clave=FolioIncapacidad
Nombre=FolioIncapacidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=FolioIncapacidad

[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Dias

[SDI]
Clave=SDI
Nombre=SDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDI

[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=18.228
AnchoTexto=98
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Izquierda(RegistroPatronal+Repite(<T> <T>,11),11)+<BR>Izquierda(IMSS+Repite(<T> <T>,11),11)+<BR>Derecha(Repite(<T>0<T>,2)+TipoMovimiento,2)+<BR>Derecha(Repite(<T>0<T>,8)+FechaMovimiento,8)+<BR>Izquierda(FolioIncapacidad+Repite(<T> <T>,8),8)+<BR>Derecha(Repite(<T>0<T>,2)+Dias,2)+<BR>si(SDI>=100000,<T>0<T>,si(SDI<100000 y SDI>=10000,<T>00<T>,<T>000<T>))+<BR>Redondea([SDI],0)


[Acciones.Cerrar]
Nombre=Cerrar
Boton=5
NombreDesplegar=&Cerrar
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EnBarraHerramientas=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=SuaMovimientos
Activo=S
Visible=S

[Acciones.Enviar]
Nombre=Enviar
Boton=84
NombreDesplegar=&Enviar
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=SuaMovimientos
Activo=S
Visible=S



























[Vista.ListaCampos]
(Inicio)=RegistroPatronal
RegistroPatronal=IMSS
IMSS=TipoMovimiento
TipoMovimiento=FechaMovimiento
FechaMovimiento=FolioIncapacidad
FolioIncapacidad=Dias
Dias=SDI
SDI=(Fin)

[Vista.SQL]
(Inicio)=SpSuaMovimientos '{Empresa}',
SpSuaMovimientos '{Empresa}',='{FechaFormatoServidor(Info.FechaD)}',
'{FechaFormatoServidor(Info.FechaD)}',='{FechaFormatoServidor(Info.FechaA)}',
'{FechaFormatoServidor(Info.FechaA)}',='{Info.RegistroPatronal}'
'{Info.RegistroPatronal}'=(Fin)





[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Enviar
Enviar=Excel
Excel=(Fin)
