[Vista]
Icono=0
Clave=SysTabla
Nombre=Tablas
Modulos=(Todos)
Singular=Tabla
ListaTablas=SysTabla
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SysTabla
UsarJOIN=S


















SQL=(Lista)
[SysTabla.SysTabla]
Clave=SysTabla.SysTabla
LigaTabla=SysTabla
LigaCampo=SysTabla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SysTabla

[SysTabla.Descripcion]
Clave=SysTabla.Descripcion
LigaTabla=SysTabla
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[SysTabla.Tipo]
Clave=SysTabla.Tipo
LigaTabla=SysTabla
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[SysTabla.SincroActivo]
Clave=SysTabla.SincroActivo
LigaTabla=SysTabla
LigaCampo=SincroActivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroActivo

[SysTabla.SincroOrden]
Clave=SysTabla.SincroOrden
LigaTabla=SysTabla
LigaCampo=SincroOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SincroOrden

[SysTabla.UltimoCambio]
Clave=SysTabla.UltimoCambio
LigaTabla=SysTabla
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[SysTabla.Modulo]
Clave=SysTabla.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=SysTabla
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[SysTabla.CampoID]
Clave=SysTabla.CampoID
LigaTabla=SysTabla
LigaCampo=CampoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoID



[Vista.ListaCampos]
(Inicio)=SysTabla.SysTabla
SysTabla.SysTabla=SysTabla.Descripcion
SysTabla.Descripcion=SysTabla.Tipo
SysTabla.Tipo=SysTabla.SincroActivo
SysTabla.SincroActivo=SysTabla.SincroOrden
SysTabla.SincroOrden=SysTabla.UltimoCambio
SysTabla.UltimoCambio=SysTabla.Modulo
SysTabla.Modulo=SysTabla.CampoID
SysTabla.CampoID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SysTabla.SysTabla,
SysTabla.SysTabla,=SysTabla.Descripcion,
SysTabla.Descripcion,=SysTabla.Tipo,
SysTabla.Tipo,=SysTabla.SincroActivo,
SysTabla.SincroActivo,=SysTabla.SincroOrden,
SysTabla.SincroOrden,=SysTabla.UltimoCambio,
SysTabla.UltimoCambio,=SysTabla.Modulo,
SysTabla.Modulo,=SysTabla.CampoID
SysTabla.CampoID=FROM SysTabla
FROM SysTabla=(Fin)
