[Vista]
Icono=0
Clave=ValeC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=ValeC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ValeC
UsarJOIN=S

SQL=(Lista)
[ValeC.ID]
Clave=ValeC.ID
LigaTabla=ValeC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ValeC.Empresa]
Clave=ValeC.Empresa
LigaTabla=ValeC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ValeC.Mov]
Clave=ValeC.Mov
LigaTabla=ValeC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ValeC.Serie]
Clave=ValeC.Serie
LigaTabla=ValeC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[ValeC.Periodo]
Clave=ValeC.Periodo
LigaTabla=ValeC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ValeC.Ejercicio]
Clave=ValeC.Ejercicio
LigaTabla=ValeC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ValeC.Consecutivo]
Clave=ValeC.Consecutivo
LigaTabla=ValeC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[ValeC.Sucursal]
Clave=ValeC.Sucursal
LigaTabla=ValeC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal



[Vista.ListaCampos]
(Inicio)=ValeC.ID
ValeC.ID=ValeC.Empresa
ValeC.Empresa=ValeC.Mov
ValeC.Mov=ValeC.Serie
ValeC.Serie=ValeC.Periodo
ValeC.Periodo=ValeC.Ejercicio
ValeC.Ejercicio=ValeC.Consecutivo
ValeC.Consecutivo=ValeC.Sucursal
ValeC.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ValeC.ID,
ValeC.ID,=ValeC.Empresa,
ValeC.Empresa,=ValeC.Mov,
ValeC.Mov,=ValeC.Serie,
ValeC.Serie,=ValeC.Periodo,
ValeC.Periodo,=ValeC.Ejercicio,
ValeC.Ejercicio,=ValeC.Consecutivo,
ValeC.Consecutivo,=ValeC.Sucursal
ValeC.Sucursal=FROM
FROM=ValeC
ValeC=(Fin)
