
[Vista]
Icono=0
Clave=VentaCFDIRelacionado
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=VentaCFDIRelacionado
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)































ListaRelaciones=(Lista)




















































































SQL=(Lista)

[VentaCFDIRelacionado.ID]
Clave=VentaCFDIRelacionado.ID
LigaTabla=VentaCFDIRelacionado
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaCFDIRelacionado.CFDIAplica]
Clave=VentaCFDIRelacionado.CFDIAplica
LigaTabla=VentaCFDIRelacionado
LigaCampo=CFDIAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CFDIAplica

[VentaCFDIRelacionado.CFDIAplicaID]
Clave=VentaCFDIRelacionado.CFDIAplicaID
LigaTabla=VentaCFDIRelacionado
LigaCampo=CFDIAplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CFDIAplicaID

[VentaCFDIRelacionado.CFDIAplicaUUID]
Clave=VentaCFDIRelacionado.CFDIAplicaUUID
LigaTabla=VentaCFDIRelacionado
LigaCampo=CFDIAplicaUUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CFDIAplicaUUID

[VentaCFDIRelacionado.TipoOperacion]
Clave=VentaCFDIRelacionado.TipoOperacion
LigaTabla=VentaCFDIRelacionado
LigaCampo=TipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TipoOperacion

[VentaCFDIRelacionado.ClavePedimento]
Clave=VentaCFDIRelacionado.ClavePedimento
LigaTabla=VentaCFDIRelacionado
LigaCampo=ClavePedimento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ClavePedimento

[VentaCFDIRelacionado.CertificadoOrigen]
Clave=VentaCFDIRelacionado.CertificadoOrigen
LigaTabla=VentaCFDIRelacionado
LigaCampo=CertificadoOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CertificadoOrigen

[VentaCFDIRelacionado.NumCertificadoOrigen]
Clave=VentaCFDIRelacionado.NumCertificadoOrigen
LigaTabla=VentaCFDIRelacionado
LigaCampo=NumCertificadoOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NumCertificadoOrigen

[VentaCFDIRelacionado.NumeroExportadorConfiable]
Clave=VentaCFDIRelacionado.NumeroExportadorConfiable
LigaTabla=VentaCFDIRelacionado
LigaCampo=NumeroExportadorConfiable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NumeroExportadorConfiable

[VentaCFDIRelacionado.Incoterm]
Clave=VentaCFDIRelacionado.Incoterm
LigaTabla=VentaCFDIRelacionado
LigaCampo=Incoterm
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Incoterm

[VentaCFDIRelacionado.Subdivision]
Clave=VentaCFDIRelacionado.Subdivision
LigaTabla=VentaCFDIRelacionado
LigaCampo=Subdivision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Subdivision

[VentaCFDIRelacionado.Destinatario]
Clave=VentaCFDIRelacionado.Destinatario
Nombre=Destinatario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
LigaTabla=VentaCFDIRelacionado
LigaCampo=Destinatario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Destinatario

[SATIncoterm.Descripcion]
Clave=SATIncoterm.Descripcion
LigaTabla=SATIncoterm
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[SATCertificadoOrigen.NumCertificado]
Clave=SATCertificadoOrigen.NumCertificado
LigaTabla=SATCertificadoOrigen
LigaCampo=NumCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NumCertificado

[SATCertificadoOrigen2.NumeroExportadorConfiable]
Clave=SATCertificadoOrigen2.NumeroExportadorConfiable
LigaTabla=SATCertificadoOrigen2
LigaCampo=NumeroExportadorConfiable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NumeroExportadorConfiable_1

[SATTipoOperacion.Descripcion]
Clave=SATTipoOperacion.Descripcion
LigaTabla=SATTipoOperacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[SATClavePedimento.Descripcion]
Clave=SATClavePedimento.Descripcion
LigaTabla=SATClavePedimento
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.VentaCFDIRelacionado.SATIncoterm]
Clave=VentaCFDIRelacionado.SATIncoterm
TablaRemota=SATIncoterm
LlaveLocal=VentaCFDIRelacionado.Incoterm
LlaveRemota=Clave
TipoRelacion=Opcional

[Relaciones.VentaCFDIRelacionado.SATCertificadoOrigen]
Clave=VentaCFDIRelacionado.SATCertificadoOrigen
TablaRemota=SATCertificadoOrigen
LlaveLocal=VentaCFDIRelacionado.NumCertificadoOrigen
LlaveRemota=NumCertificado
TipoRelacion=Opcional

[Relaciones.VentaCFDIRelacionado.SATCertificadoOrigen2]
Clave=VentaCFDIRelacionado.SATCertificadoOrigen2
TablaRemota=SATCertificadoOrigen2
LlaveLocal=VentaCFDIRelacionado.NumeroExportadorConfiable
LlaveRemota=NumeroExportadorConfiable
TipoRelacion=Opcional

[Relaciones.VentaCFDIRelacionado.SATTipoOperacion]
Clave=VentaCFDIRelacionado.SATTipoOperacion
TablaRemota=SATTipoOperacion
LlaveLocal=VentaCFDIRelacionado.TipoOperacion
LlaveRemota=Descripcion
TipoRelacion=Opcional

[Relaciones.VentaCFDIRelacionado.SATClavePedimento]
Clave=VentaCFDIRelacionado.SATClavePedimento
TablaRemota=SATClavePedimento
LlaveLocal=VentaCFDIRelacionado.ClavePedimento
LlaveRemota=Descripcion
TipoRelacion=Opcional

[Relaciones.VentaCFDIRelacionado.Cte]
Clave=VentaCFDIRelacionado.Cte
TablaRemota=Cte
LlaveLocal=VentaCFDIRelacionado.Destinatario
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=VentaCFDIRelacionado.ID
VentaCFDIRelacionado.ID=VentaCFDIRelacionado.CFDIAplica
VentaCFDIRelacionado.CFDIAplica=VentaCFDIRelacionado.CFDIAplicaID
VentaCFDIRelacionado.CFDIAplicaID=VentaCFDIRelacionado.CFDIAplicaUUID
VentaCFDIRelacionado.CFDIAplicaUUID=VentaCFDIRelacionado.TipoOperacion
VentaCFDIRelacionado.TipoOperacion=VentaCFDIRelacionado.ClavePedimento
VentaCFDIRelacionado.ClavePedimento=VentaCFDIRelacionado.CertificadoOrigen
VentaCFDIRelacionado.CertificadoOrigen=VentaCFDIRelacionado.NumCertificadoOrigen
VentaCFDIRelacionado.NumCertificadoOrigen=VentaCFDIRelacionado.NumeroExportadorConfiable
VentaCFDIRelacionado.NumeroExportadorConfiable=VentaCFDIRelacionado.Incoterm
VentaCFDIRelacionado.Incoterm=VentaCFDIRelacionado.Subdivision
VentaCFDIRelacionado.Subdivision=VentaCFDIRelacionado.Destinatario
VentaCFDIRelacionado.Destinatario=SATIncoterm.Descripcion
SATIncoterm.Descripcion=SATCertificadoOrigen.NumCertificado
SATCertificadoOrigen.NumCertificado=SATCertificadoOrigen2.NumeroExportadorConfiable
SATCertificadoOrigen2.NumeroExportadorConfiable=SATTipoOperacion.Descripcion
SATTipoOperacion.Descripcion=SATClavePedimento.Descripcion
SATClavePedimento.Descripcion=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=VentaCFDIRelacionado
VentaCFDIRelacionado=SATIncoterm
SATIncoterm=SATCertificadoOrigen
SATCertificadoOrigen=SATCertificadoOrigen2
SATCertificadoOrigen2=SATTipoOperacion
SATTipoOperacion=SATClavePedimento
SATClavePedimento=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaCFDIRelacionado.ID,
VentaCFDIRelacionado.ID,=VentaCFDIRelacionado.CFDIAplica,
VentaCFDIRelacionado.CFDIAplica,=VentaCFDIRelacionado.CFDIAplicaID,
VentaCFDIRelacionado.CFDIAplicaID,=VentaCFDIRelacionado.CFDIAplicaUUID,
VentaCFDIRelacionado.CFDIAplicaUUID,=VentaCFDIRelacionado.TipoOperacion,
VentaCFDIRelacionado.TipoOperacion,=VentaCFDIRelacionado.ClavePedimento,
VentaCFDIRelacionado.ClavePedimento,=VentaCFDIRelacionado.CertificadoOrigen,
VentaCFDIRelacionado.CertificadoOrigen,=VentaCFDIRelacionado.NumCertificadoOrigen,
VentaCFDIRelacionado.NumCertificadoOrigen,=VentaCFDIRelacionado.NumeroExportadorConfiable,
VentaCFDIRelacionado.NumeroExportadorConfiable,=VentaCFDIRelacionado.Incoterm,
VentaCFDIRelacionado.Incoterm,=VentaCFDIRelacionado.Subdivision,
VentaCFDIRelacionado.Subdivision,=VentaCFDIRelacionado.Destinatario,
VentaCFDIRelacionado.Destinatario,=SATIncoterm.Descripcion,
SATIncoterm.Descripcion,=SATCertificadoOrigen.NumCertificado,
SATCertificadoOrigen.NumCertificado,=SATCertificadoOrigen2.NumeroExportadorConfiable,
SATCertificadoOrigen2.NumeroExportadorConfiable,=SATTipoOperacion.Descripcion,
SATTipoOperacion.Descripcion,=SATClavePedimento.Descripcion,
SATClavePedimento.Descripcion,=Cte.Nombre
Cte.Nombre=FROM VentaCFDIRelacionado
FROM VentaCFDIRelacionado=LEFT OUTER JOIN SATIncoterm ON VentaCFDIRelacionado.Incoterm<IGUAL>SATIncoterm.Clave
LEFT OUTER JOIN SATIncoterm ON VentaCFDIRelacionado.Incoterm<IGUAL>SATIncoterm.Clave=LEFT OUTER JOIN SATCertificadoOrigen ON VentaCFDIRelacionado.NumCertificadoOrigen<IGUAL>SATCertificadoOrigen.NumCertificado
LEFT OUTER JOIN SATCertificadoOrigen ON VentaCFDIRelacionado.NumCertificadoOrigen<IGUAL>SATCertificadoOrigen.NumCertificado=LEFT OUTER JOIN SATCertificadoOrigen SATCertificadoOrigen2 ON VentaCFDIRelacionado.NumeroExportadorConfiable<IGUAL>SATCertificadoOrigen2.NumeroExportadorConfiable
LEFT OUTER JOIN SATCertificadoOrigen SATCertificadoOrigen2 ON VentaCFDIRelacionado.NumeroExportadorConfiable<IGUAL>SATCertificadoOrigen2.NumeroExportadorConfiable=LEFT OUTER JOIN SATTipoOperacion ON VentaCFDIRelacionado.TipoOperacion<IGUAL>SATTipoOperacion.Descripcion
LEFT OUTER JOIN SATTipoOperacion ON VentaCFDIRelacionado.TipoOperacion<IGUAL>SATTipoOperacion.Descripcion=LEFT OUTER JOIN SATClavePedimento ON VentaCFDIRelacionado.ClavePedimento<IGUAL>SATClavePedimento.Descripcion
LEFT OUTER JOIN SATClavePedimento ON VentaCFDIRelacionado.ClavePedimento<IGUAL>SATClavePedimento.Descripcion=LEFT OUTER JOIN Cte ON VentaCFDIRelacionado.Destinatario<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON VentaCFDIRelacionado.Destinatario<IGUAL>Cte.Cliente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaCFDIRelacionado.SATIncoterm
VentaCFDIRelacionado.SATIncoterm=VentaCFDIRelacionado.SATCertificadoOrigen
VentaCFDIRelacionado.SATCertificadoOrigen=VentaCFDIRelacionado.SATCertificadoOrigen2
VentaCFDIRelacionado.SATCertificadoOrigen2=VentaCFDIRelacionado.SATTipoOperacion
VentaCFDIRelacionado.SATTipoOperacion=VentaCFDIRelacionado.SATClavePedimento
VentaCFDIRelacionado.SATClavePedimento=VentaCFDIRelacionado.Cte
VentaCFDIRelacionado.Cte=(Fin)
