[Vista]
Icono=0
Clave=VentaCFD
Nombre=VentaCFD
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=v.Cliente<BR>c.Ejercicio<BR>c.Periodo<BR>c.Empresa<BR>c.MovID<BR>v.ID<BR>v.Empresa<BR>v.Mov<BR>v.MovID<BR>v.FechaEmision<BR>v.Concepto<BR>v.Proyecto<BR>v.Moneda<BR>v.TipoCambio<BR>v.Usuario<BR>v.Referencia<BR>v.Estatus<BR>v.Situacion<BR>v.EnviarA<BR>v.Almacen<BR>v.Agente<BR>v.FechaOrdenCompra<BR>v.OrdenCompra<BR>v.Condicion<BR>v.Vencimiento<BR>v.CtaDinero<BR>v.DescuentoGlobal<BR>v.Saldo<BR>v.Importe<BR>v.Impuestos<BR>v.DescuentoLineal<BR>v.AnticiposFacturados<BR>v.OrigenTipo<BR>v.Origen<BR>v.OrigenID<BR>v.Poliza<BR>v.PolizaID<BR>v.GenerarPoliza<BR>v.ContID<BR>v.FechaRegistro<BR>v.FechaConclusion<BR>v.FechaCancelacion<BR>v.Ejercicio<BR>v.Periodo<BR>v.Sucursal<BR>v.UEN<BR>c.Modulo<BR>c.ModuloID<BR>c.Fecha<BR>c.Serie<BR>c.Folio<BR>c.RFC<BR>c.noCertificado<BR>c.Sello<BR>c.CadenaOriginal<BR>c.D<CONTINUA>
LlavePrimaria=ID
CamposBusquedaRapida=Mov<BR>MovID<BR>v.Cliente
ListaCampos002=<CONTINUA>ocumento<BR>c.Aprobacion<BR>c.Importe<BR>c.Impuesto1<BR>c.Impuesto2
ControlID=S
ControlMov=S
ControlEstatus=S
ControlUsuarios=S
CampoID=v.ID
CampoMov=v.Mov
CampoEstatus=v.Estatus
CampoUsuario=v.Usuario
ControlSucursal=S
CampoSucursal=v.Sucursal
SQL=SELECT<BR>  <T>v.ID<T>=v.ID,<BR>  <T>v.Empresa<T>=v.Empresa,<BR>  <T>v.Mov<T>=v.Mov,<BR>  <T>v.MovID<T>=v.MovID,<BR>  <T>v.FechaEmision<T>=v.FechaEmision,<BR>  <T>v.Concepto<T>=v.Concepto,<BR>  <T>v.Proyecto<T>=v.Proyecto,<BR>  <T>v.Moneda<T>=v.Moneda,<BR>  <T>v.TipoCambio<T>=v.TipoCambio,<BR>  <T>v.Usuario<T>=v.Usuario,<BR>  <T>v.Referencia<T>=v.Referencia,<BR>  <T>v.Estatus<T>=v.Estatus,<BR>  <T>v.Situacion<T>=v.Situacion,<BR>  <T>v.Cliente<T>=v.Cliente,<BR>  <T>v.EnviarA<T>=v.EnviarA,<BR>  <T>v.Almacen<T>=v.Almacen,<BR>  <T>v.Agente<T>=v.Agente,<BR>  <T>v.FechaOrdenCompra<T>=v.FechaOrdenCompra,<BR>  <T>v.OrdenCompra<T>=v.OrdenCompra,<BR>  <T>v.Condicion<T>=v.Condicion,<BR>  <T>v.Vencimiento<T>=v.Vencimiento,<BR>  <T>v.CtaDinero<T>=v.CtaDinero,<BR>  <T>v.DescuentoGlobal<T>=v.DescuentoGlo<CONTINUA>
SQL002=<CONTINUA>bal,<BR>  <T>v.Saldo<T>=v.Saldo,<BR>  <T>v.Importe<T>=v.Importe,<BR>  <T>v.Impuestos<T>=v.Impuestos,<BR>  <T>v.DescuentoLineal<T>=v.DescuentoLineal,<BR>  <T>v.AnticiposFacturados<T>=v.AnticiposFacturados,<BR>  <T>v.OrigenTipo<T>=v.OrigenTipo,<BR>  <T>v.Origen<T>=v.Origen,<BR>  <T>v.OrigenID<T>=v.OrigenID,<BR>  <T>v.Poliza<T>=v.Poliza,<BR>  <T>v.PolizaID<T>=v.PolizaID,<BR>  <T>v.GenerarPoliza<T>=v.GenerarPoliza,<BR>  <T>v.ContID<T>=v.ContID,<BR>  <T>v.FechaRegistro<T>=v.FechaRegistro,<BR>  <T>v.FechaConclusion<T>=v.FechaConclusion,<BR>  <T>v.FechaCancelacion<T>=v.FechaCancelacion,<BR>  <T>v.Ejercicio<T>=v.Ejercicio,<BR>  <T>v.Periodo<T>=v.Periodo,<BR>  <T>v.Sucursal<T>=v.Sucursal,<BR>  <T>v.UEN<T>=v.UEN,<BR>  <T>c.Modulo<T>=c.Modulo,<BR>  <T>c.ModuloID<T>=c.ModuloID,<BR>  <T>c.Fecha<T>=c.Fe<CONTINUA>
SQL003=<CONTINUA>cha,<BR>  <T>c.Ejercicio<T>=c.Ejercicio,<BR>  <T>c.Periodo<T>=c.Periodo,<BR>  <T>c.Empresa<T>=c.Empresa,<BR>  <T>c.MovID<T>=c.MovID,<BR>  <T>c.Serie<T>=c.Serie,<BR>  <T>c.Folio<T>=c.Folio,<BR>  <T>c.RFC<T>=c.RFC,<BR>  <T>c.Importe<T>=c.Importe,<BR>  <T>c.Impuesto1<T>=c.Impuesto1,<BR>  <T>c.Impuesto2<T>=c.Impuesto2,<BR>  <T>c.noCertificado<T>=c.noCertificado,<BR>  <T>c.Sello<T>=c.Sello,<BR>  <T>c.CadenaOriginal<T>=c.CadenaOriginal,<BR>  <T>c.Documento<T>=c.Documento,<BR>  <T>c.Aprobacion<T>=c.Aprobacion<BR>FROM  Venta v<BR>JOIN MovTipo m ON m.Modulo = <T>VTAS<T> AND m.Mov = v.Mov AND m.CFD = 1<BR>LEFT OUTER JOIN CFD c ON c.Modulo = <T>VTAS<T> AND v.ID = c.ModuloID
[v.Cliente]
Clave=v.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=v.Cliente
TipoDatos=Texto
[c.Ejercicio]
Clave=c.Ejercicio
Nombre=c.Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=c.Ejercicio
[c.Periodo]
Clave=c.Periodo
Nombre=c.Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=c.Periodo
[c.Empresa]
Clave=c.Empresa
Nombre=c.Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=c.Empresa
[c.MovID]
Clave=c.MovID
Nombre=c.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=c.MovID
[v.ID]
Clave=v.ID
Nombre=v.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=v.ID
[v.Empresa]
Clave=v.Empresa
Nombre=v.Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=v.Empresa
[v.Mov]
Clave=v.Mov
Nombre=v.Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=v.Mov
[v.MovID]
Clave=v.MovID
Nombre=v.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=v.MovID
[v.FechaEmision]
Clave=v.FechaEmision
Nombre=v.FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=v.FechaEmision
[v.Concepto]
Clave=v.Concepto
Nombre=v.Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=v.Concepto
[v.Proyecto]
Clave=v.Proyecto
Nombre=v.Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=v.Proyecto
[v.Moneda]
Clave=v.Moneda
Nombre=v.Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=v.Moneda
[v.TipoCambio]
Clave=v.TipoCambio
Nombre=v.TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=v.TipoCambio
[v.Usuario]
Clave=v.Usuario
Nombre=v.Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=v.Usuario
[v.Referencia]
Clave=v.Referencia
Nombre=v.Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=v.Referencia
[v.Estatus]
Clave=v.Estatus
Nombre=v.Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=v.Estatus
[v.Situacion]
Clave=v.Situacion
Nombre=v.Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=v.Situacion
[v.EnviarA]
Clave=v.EnviarA
Nombre=v.EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=v.EnviarA
[v.Almacen]
Clave=v.Almacen
Nombre=v.Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=v.Almacen
[v.Agente]
Clave=v.Agente
Nombre=v.Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=v.Agente
[v.FechaOrdenCompra]
Clave=v.FechaOrdenCompra
Nombre=v.FechaOrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=v.FechaOrdenCompra
[v.OrdenCompra]
Clave=v.OrdenCompra
Nombre=v.OrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=v.OrdenCompra
[v.Condicion]
Clave=v.Condicion
Nombre=v.Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=v.Condicion
[v.Vencimiento]
Clave=v.Vencimiento
Nombre=v.Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=v.Vencimiento
[v.CtaDinero]
Clave=v.CtaDinero
Nombre=v.CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=v.CtaDinero
[v.DescuentoGlobal]
Clave=v.DescuentoGlobal
Nombre=v.DescuentoGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=v.DescuentoGlobal
[v.Saldo]
Clave=v.Saldo
Nombre=v.Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=v.Saldo
[v.Importe]
Clave=v.Importe
Nombre=v.Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=v.Importe
[v.Impuestos]
Clave=v.Impuestos
Nombre=v.Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=v.Impuestos
[v.DescuentoLineal]
Clave=v.DescuentoLineal
Nombre=v.DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=v.DescuentoLineal
[v.AnticiposFacturados]
Clave=v.AnticiposFacturados
Nombre=v.AnticiposFacturados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=v.AnticiposFacturados
[v.OrigenTipo]
Clave=v.OrigenTipo
Nombre=v.OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=v.OrigenTipo
[v.Origen]
Clave=v.Origen
Nombre=v.Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=v.Origen
[v.OrigenID]
Clave=v.OrigenID
Nombre=v.OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=v.OrigenID
[v.Poliza]
Clave=v.Poliza
Nombre=v.Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=v.Poliza
[v.PolizaID]
Clave=v.PolizaID
Nombre=v.PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=v.PolizaID
[v.GenerarPoliza]
Clave=v.GenerarPoliza
Nombre=v.GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=v.GenerarPoliza
[v.ContID]
Clave=v.ContID
Nombre=v.ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=v.ContID
[v.FechaRegistro]
Clave=v.FechaRegistro
Nombre=v.FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=v.FechaRegistro
[v.FechaConclusion]
Clave=v.FechaConclusion
Nombre=v.FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=v.FechaConclusion
[v.FechaCancelacion]
Clave=v.FechaCancelacion
Nombre=v.FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=v.FechaCancelacion
[v.Ejercicio]
Clave=v.Ejercicio
Nombre=v.Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=v.Ejercicio
[v.Periodo]
Clave=v.Periodo
Nombre=v.Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=v.Periodo
[v.Sucursal]
Clave=v.Sucursal
Nombre=v.Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=v.Sucursal
[v.UEN]
Clave=v.UEN
Nombre=v.UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=v.UEN
[c.Modulo]
Clave=c.Modulo
Nombre=c.Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=c.Modulo
[c.ModuloID]
Clave=c.ModuloID
Nombre=c.ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=c.ModuloID
[c.Fecha]
Clave=c.Fecha
Nombre=c.Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=c.Fecha
[c.Serie]
Clave=c.Serie
Nombre=c.Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=c.Serie
[c.Folio]
Clave=c.Folio
Nombre=c.Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=c.Folio
[c.RFC]
Clave=c.RFC
Nombre=c.RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=c.RFC
[c.noCertificado]
Clave=c.noCertificado
Nombre=c.noCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=c.noCertificado
[c.Sello]
Clave=c.Sello
Nombre=c.Sello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=c.Sello
[c.CadenaOriginal]
Clave=c.CadenaOriginal
Nombre=c.CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=c.CadenaOriginal
[c.Documento]
Clave=c.Documento
Nombre=c.Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=c.Documento
[c.Aprobacion]
Clave=c.Aprobacion
Nombre=c.Aprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=c.Aprobacion
[c.Importe]
Clave=c.Importe
Nombre=c.Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=c.Importe
[c.Impuesto1]
Clave=c.Impuesto1
Nombre=c.Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=c.Impuesto1
[c.Impuesto2]
Clave=c.Impuesto2
Nombre=c.Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=c.Impuesto2
