[Vista]
Icono=0
Clave=CFDFlexSucursal1
Nombre=Sucursales
Modulos=(Todos)
Singular=Sucursal
ListaTablas=CFDFlexSucursal1
TablaPrincipal=CFDFlexSucursal1
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
UsarJOIN=S































SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=Sucursal
Sucursal=SucursalDestino
SucursalDestino=CentroCostos
CentroCostos=Alm
Alm=Usuario
Usuario=CtaDinero
CtaDinero=Acreedor
Acreedor=LocalidadCNBV
LocalidadCNBV=Cte
Cte=(Fin)



[Vista.CamposBusquedaRapida]
(Inicio)=Sucursal.Prefijo
Sucursal.Prefijo=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Sucursal
Sucursal.Sucursal=(Fin)



[Vista.ListaRelaciones]
(Inicio)=Sucursal.CentroCostos
Sucursal.CentroCostos=Sucursal.Alm
Sucursal.Alm=Sucursal.Usuario
Sucursal.Usuario=Sucursal.SucursalDestino
Sucursal.SucursalDestino=Sucursal.CtaDinero
Sucursal.CtaDinero=Sucursal.Cte
Sucursal.Cte=Sucursal.Acreedor
Sucursal.Acreedor=Sucursal.LocalidadCNBV
Sucursal.LocalidadCNBV=SucursalDestino.CentroCostos
SucursalDestino.CentroCostos=SucursalDestino.Alm
SucursalDestino.Alm=Alm.Sucursal
Alm.Sucursal=Alm.SucursalDestino
Alm.SucursalDestino=Usuario.Sucursal
Usuario.Sucursal=Usuario.CentroCostos
Usuario.CentroCostos=Usuario.Cte
Usuario.Cte=CtaDinero.Sucursal
CtaDinero.Sucursal=CtaDinero.Acreedor
CtaDinero.Acreedor=Cte.Sucursal
Cte.Sucursal=Cte.LocalidadCNBV
Cte.LocalidadCNBV=(Fin)


































[CFDFlexSucursal1.Sucursal]
Clave=CFDFlexSucursal1.Sucursal
LigaTabla=CFDFlexSucursal1
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CFDFlexSucursal1.Nombre]
Clave=CFDFlexSucursal1.Nombre
LigaTabla=CFDFlexSucursal1
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CFDFlexSucursal1.Estatus]
Clave=CFDFlexSucursal1.Estatus
LigaTabla=CFDFlexSucursal1
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CFDFlexSucursal1.UltimoCambio]
Clave=CFDFlexSucursal1.UltimoCambio
LigaTabla=CFDFlexSucursal1
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CFDFlexSucursal1.CFDFlex]
Clave=CFDFlexSucursal1.CFDFlex
LigaTabla=CFDFlexSucursal1
LigaCampo=CFDFlex
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDFlex

[CFDFlexSucursal1.noCertificado]
Clave=CFDFlexSucursal1.noCertificado
LigaTabla=CFDFlexSucursal1
LigaCampo=noCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado

[CFDFlexSucursal1.Llave]
Clave=CFDFlexSucursal1.Llave
LigaTabla=CFDFlexSucursal1
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Llave

[CFDFlexSucursal1.ContrasenaSello]
Clave=CFDFlexSucursal1.ContrasenaSello
LigaTabla=CFDFlexSucursal1
LigaCampo=ContrasenaSello
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContrasenaSello

[CFDFlexSucursal1.CertificadoBase64]
Clave=CFDFlexSucursal1.CertificadoBase64
LigaTabla=CFDFlexSucursal1
LigaCampo=CertificadoBase64
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CertificadoBase64

[CFDFlexSucursal1.RutaCertificado]
Clave=CFDFlexSucursal1.RutaCertificado
LigaTabla=CFDFlexSucursal1
LigaCampo=RutaCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaCertificado

[Vista.ListaCampos]
(Inicio)=CFDFlexSucursal1.Sucursal
CFDFlexSucursal1.Sucursal=CFDFlexSucursal1.Nombre
CFDFlexSucursal1.Nombre=CFDFlexSucursal1.Estatus
CFDFlexSucursal1.Estatus=CFDFlexSucursal1.UltimoCambio
CFDFlexSucursal1.UltimoCambio=CFDFlexSucursal1.CFDFlex
CFDFlexSucursal1.CFDFlex=CFDFlexSucursal1.noCertificado
CFDFlexSucursal1.noCertificado=CFDFlexSucursal1.Llave
CFDFlexSucursal1.Llave=CFDFlexSucursal1.ContrasenaSello
CFDFlexSucursal1.ContrasenaSello=CFDFlexSucursal1.CertificadoBase64
CFDFlexSucursal1.CertificadoBase64=CFDFlexSucursal1.RutaCertificado
CFDFlexSucursal1.RutaCertificado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexSucursal1.Sucursal,
CFDFlexSucursal1.Sucursal,=CFDFlexSucursal1.Nombre,
CFDFlexSucursal1.Nombre,=CFDFlexSucursal1.Estatus,
CFDFlexSucursal1.Estatus,=CFDFlexSucursal1.UltimoCambio,
CFDFlexSucursal1.UltimoCambio,=CFDFlexSucursal1.CFDFlex,
CFDFlexSucursal1.CFDFlex,=CFDFlexSucursal1.noCertificado,
CFDFlexSucursal1.noCertificado,=CFDFlexSucursal1.Llave,
CFDFlexSucursal1.Llave,=CFDFlexSucursal1.ContrasenaSello,
CFDFlexSucursal1.ContrasenaSello,=CFDFlexSucursal1.CertificadoBase64,
CFDFlexSucursal1.CertificadoBase64,=CFDFlexSucursal1.RutaCertificado
CFDFlexSucursal1.RutaCertificado=FROM Sucursal CFDFlexSucursal1
FROM Sucursal CFDFlexSucursal1=(Fin)
