
[Vista]
Icono=0
Clave=CFDFlex1
Nombre=CFDFlex1
Modulos=(Todos)
Singular=CFDFlex1
ListaTablas=CFDFlex1
TablaPrincipal=CFDFlex1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)





























ListaCalculados=ImporteTotal

SQL=(Lista)
[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Importe

Monetario=S
Formula=CFDFlex1.Importe+CFDFlex1.Impuesto1+CFDFlex1.Impuesto2





























































































































[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=UUIDTexto
UUIDTexto=OrigenUUIDTexto
OrigenUUIDTexto=(Fin)












































[CFDFlex1.Modulo]
Clave=CFDFlex1.Modulo
LigaTabla=CFDFlex1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDFlex1.ModuloID]
Clave=CFDFlex1.ModuloID
LigaTabla=CFDFlex1
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[CFDFlex1.Fecha]
Clave=CFDFlex1.Fecha
LigaTabla=CFDFlex1
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CFDFlex1.Ejercicio]
Clave=CFDFlex1.Ejercicio
LigaTabla=CFDFlex1
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CFDFlex1.Periodo]
Clave=CFDFlex1.Periodo
LigaTabla=CFDFlex1
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CFDFlex1.Empresa]
Clave=CFDFlex1.Empresa
LigaTabla=CFDFlex1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDFlex1.MovID]
Clave=CFDFlex1.MovID
LigaTabla=CFDFlex1
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CFDFlex1.Serie]
Clave=CFDFlex1.Serie
LigaTabla=CFDFlex1
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Serie

[CFDFlex1.Folio]
Clave=CFDFlex1.Folio
LigaTabla=CFDFlex1
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Folio

[CFDFlex1.RFC]
Clave=CFDFlex1.RFC
LigaTabla=CFDFlex1
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[CFDFlex1.Aprobacion]
Clave=CFDFlex1.Aprobacion
LigaTabla=CFDFlex1
LigaCampo=Aprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Aprobacion

[CFDFlex1.Importe]
Clave=CFDFlex1.Importe
LigaTabla=CFDFlex1
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CFDFlex1.Impuesto1]
Clave=CFDFlex1.Impuesto1
LigaTabla=CFDFlex1
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto1

[CFDFlex1.Impuesto2]
Clave=CFDFlex1.Impuesto2
LigaTabla=CFDFlex1
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto2

[CFDFlex1.FechaCancelacion]
Clave=CFDFlex1.FechaCancelacion
LigaTabla=CFDFlex1
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CFDFlex1.noCertificado]
Clave=CFDFlex1.noCertificado
LigaTabla=CFDFlex1
LigaCampo=noCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado

[CFDFlex1.Sello]
Clave=CFDFlex1.Sello
LigaTabla=CFDFlex1
LigaCampo=Sello
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Sello

[CFDFlex1.CadenaOriginal]
Clave=CFDFlex1.CadenaOriginal
LigaTabla=CFDFlex1
LigaCampo=CadenaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CadenaOriginal

[CFDFlex1.Documento]
Clave=CFDFlex1.Documento
LigaTabla=CFDFlex1
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[CFDFlex1.GenerarPDF]
Clave=CFDFlex1.GenerarPDF
LigaTabla=CFDFlex1
LigaCampo=GenerarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPDF

[CFDFlex1.Estatus]
Clave=CFDFlex1.Estatus
LigaTabla=CFDFlex1
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=9
ClaveBDE=Estatus

[CFDFlex1.Icono]
Clave=CFDFlex1.Icono
LigaTabla=CFDFlex1
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[CFDFlex1.Timbrado]
Clave=CFDFlex1.Timbrado
LigaTabla=CFDFlex1
LigaCampo=Timbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Timbrado

[CFDFlex1.UUID]
Clave=CFDFlex1.UUID
LigaTabla=CFDFlex1
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Bytes
Tamano=16
ClaveBDE=UUID

[CFDFlex1.FechaTimbrado]
Clave=CFDFlex1.FechaTimbrado
LigaTabla=CFDFlex1
LigaCampo=FechaTimbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTimbrado

[CFDFlex1.EstatusMov]
Clave=CFDFlex1.EstatusMov
LigaTabla=CFDFlex1
LigaCampo=EstatusMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusMov

[CFDFlex1.OrigenUUID]
Clave=CFDFlex1.OrigenUUID
LigaTabla=CFDFlex1
LigaCampo=OrigenUUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Bytes
Tamano=16
ClaveBDE=OrigenUUID

[CFDFlex1.OrigenSerie]
Clave=CFDFlex1.OrigenSerie
LigaTabla=CFDFlex1
LigaCampo=OrigenSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenSerie

[CFDFlex1.OrigenFolio]
Clave=CFDFlex1.OrigenFolio
LigaTabla=CFDFlex1
LigaCampo=OrigenFolio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenFolio

[CFDFlex1.ParcialidadNumero]
Clave=CFDFlex1.ParcialidadNumero
LigaTabla=CFDFlex1
LigaCampo=ParcialidadNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ParcialidadNumero

[CFDFlex1.Cancelado]
Clave=CFDFlex1.Cancelado
LigaTabla=CFDFlex1
LigaCampo=Cancelado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cancelado

[CFDFlex1.AcuseCancelado]
Clave=CFDFlex1.AcuseCancelado
LigaTabla=CFDFlex1
LigaCampo=AcuseCancelado
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=AcuseCancelado

[CFDFlex1.RutaAcuse]
Clave=CFDFlex1.RutaAcuse
LigaTabla=CFDFlex1
LigaCampo=RutaAcuse
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaAcuse

[CFDFlex1.Mov]
Clave=CFDFlex1.Mov
LigaTabla=CFDFlex1
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CFDFlex1.UUIDTexto]
Clave=CFDFlex1.UUIDTexto
LigaTabla=CFDFlex1
LigaCampo=UUIDTexto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUIDTexto

[CFDFlex1.OrigenUUIDTexto]
Clave=CFDFlex1.OrigenUUIDTexto
LigaTabla=CFDFlex1
LigaCampo=OrigenUUIDTexto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrigenUUIDTexto




[Vista.ListaCampos]
(Inicio)=CFDFlex1.Modulo
CFDFlex1.Modulo=CFDFlex1.ModuloID
CFDFlex1.ModuloID=CFDFlex1.Fecha
CFDFlex1.Fecha=CFDFlex1.Ejercicio
CFDFlex1.Ejercicio=CFDFlex1.Periodo
CFDFlex1.Periodo=CFDFlex1.Empresa
CFDFlex1.Empresa=CFDFlex1.MovID
CFDFlex1.MovID=CFDFlex1.Serie
CFDFlex1.Serie=CFDFlex1.Folio
CFDFlex1.Folio=CFDFlex1.RFC
CFDFlex1.RFC=CFDFlex1.Aprobacion
CFDFlex1.Aprobacion=CFDFlex1.Importe
CFDFlex1.Importe=CFDFlex1.Impuesto1
CFDFlex1.Impuesto1=CFDFlex1.Impuesto2
CFDFlex1.Impuesto2=CFDFlex1.FechaCancelacion
CFDFlex1.FechaCancelacion=CFDFlex1.noCertificado
CFDFlex1.noCertificado=CFDFlex1.Sello
CFDFlex1.Sello=CFDFlex1.CadenaOriginal
CFDFlex1.CadenaOriginal=CFDFlex1.Documento
CFDFlex1.Documento=CFDFlex1.GenerarPDF
CFDFlex1.GenerarPDF=CFDFlex1.Estatus
CFDFlex1.Estatus=CFDFlex1.Icono
CFDFlex1.Icono=CFDFlex1.Timbrado
CFDFlex1.Timbrado=CFDFlex1.UUID
CFDFlex1.UUID=CFDFlex1.FechaTimbrado
CFDFlex1.FechaTimbrado=CFDFlex1.EstatusMov
CFDFlex1.EstatusMov=CFDFlex1.OrigenUUID
CFDFlex1.OrigenUUID=CFDFlex1.OrigenSerie
CFDFlex1.OrigenSerie=CFDFlex1.OrigenFolio
CFDFlex1.OrigenFolio=CFDFlex1.ParcialidadNumero
CFDFlex1.ParcialidadNumero=CFDFlex1.Cancelado
CFDFlex1.Cancelado=CFDFlex1.AcuseCancelado
CFDFlex1.AcuseCancelado=CFDFlex1.RutaAcuse
CFDFlex1.RutaAcuse=CFDFlex1.Mov
CFDFlex1.Mov=CFDFlex1.UUIDTexto
CFDFlex1.UUIDTexto=CFDFlex1.OrigenUUIDTexto
CFDFlex1.OrigenUUIDTexto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlex1.Modulo,
CFDFlex1.Modulo,=CFDFlex1.ModuloID,
CFDFlex1.ModuloID,=CFDFlex1.Fecha,
CFDFlex1.Fecha,=CFDFlex1.Ejercicio,
CFDFlex1.Ejercicio,=CFDFlex1.Periodo,
CFDFlex1.Periodo,=CFDFlex1.Empresa,
CFDFlex1.Empresa,=CFDFlex1.MovID,
CFDFlex1.MovID,=CFDFlex1.Serie,
CFDFlex1.Serie,=CFDFlex1.Folio,
CFDFlex1.Folio,=CFDFlex1.RFC,
CFDFlex1.RFC,=CFDFlex1.Aprobacion,
CFDFlex1.Aprobacion,=CFDFlex1.Importe,
CFDFlex1.Importe,=CFDFlex1.Impuesto1,
CFDFlex1.Impuesto1,=CFDFlex1.Impuesto2,
CFDFlex1.Impuesto2,=CFDFlex1.FechaCancelacion,
CFDFlex1.FechaCancelacion,=CFDFlex1.noCertificado,
CFDFlex1.noCertificado,=CFDFlex1.Sello,
CFDFlex1.Sello,=CFDFlex1.CadenaOriginal,
CFDFlex1.CadenaOriginal,=CFDFlex1.Documento,
CFDFlex1.Documento,=CFDFlex1.GenerarPDF,
CFDFlex1.GenerarPDF,=CFDFlex1.Estatus,
CFDFlex1.Estatus,=CFDFlex1.Icono,
CFDFlex1.Icono,=CFDFlex1.Timbrado,
CFDFlex1.Timbrado,=CFDFlex1.UUID,
CFDFlex1.UUID,=CFDFlex1.FechaTimbrado,
CFDFlex1.FechaTimbrado,=CFDFlex1.EstatusMov,
CFDFlex1.EstatusMov,=CFDFlex1.OrigenUUID,
CFDFlex1.OrigenUUID,=CFDFlex1.OrigenSerie,
CFDFlex1.OrigenSerie,=CFDFlex1.OrigenFolio,
CFDFlex1.OrigenFolio,=CFDFlex1.ParcialidadNumero,
CFDFlex1.ParcialidadNumero,=CFDFlex1.Cancelado,
CFDFlex1.Cancelado,=CFDFlex1.AcuseCancelado,
CFDFlex1.AcuseCancelado,=CFDFlex1.RutaAcuse,
CFDFlex1.RutaAcuse,=CFDFlex1.Mov,
CFDFlex1.Mov,=CFDFlex1.UUIDTexto,
CFDFlex1.UUIDTexto,=CFDFlex1.OrigenUUIDTexto
CFDFlex1.OrigenUUIDTexto=FROM CFDFlex CFDFlex1
FROM CFDFlex CFDFlex1=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDFlex1.Modulo
CFDFlex1.Modulo=CFDFlex1.ModuloID
CFDFlex1.ModuloID=CFDFlex1.Empresa
CFDFlex1.Empresa=CFDFlex1.MovID
CFDFlex1.MovID=CFDFlex1.Serie
CFDFlex1.Serie=CFDFlex1.Folio
CFDFlex1.Folio=CFDFlex1.RFC
CFDFlex1.RFC=(Fin)
