
[Dialogo]
Clave=CFDFlexMenuCfg1
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=152
PosicionInicialAncho=500
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=558
PosicionInicialArriba=342
[Acciones.CFDFlexEmpresa]
Nombre=CFDFlexEmpresa
Boton=0
NombreDesplegar=&Empresas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CFDFlexEmpresa1
Activo=S
Visible=S

[Acciones.CFDFlexMovTipo]
Nombre=CFDFlexMovTipo
Boton=0
NombreDesplegar=&Tipos de Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CFDFlexMenuCfgMovTipo1
Activo=S
Visible=S


















[Acciones.FiscalRegimen]
Nombre=FiscalRegimen
Boton=0
NombreDesplegar=&Régimenes Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimen
Activo=S
Visible=S
























[Acciones.Concepto]
Nombre=Concepto
Boton=0
NombreDesplegar=&Conceptos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CFDFlexMenuCfgConcepto1
Activo=S
Visible=S



















[Dialogo.ListaAcciones]
(Inicio)=CFDFlexEmpresa
CFDFlexEmpresa=CFDFlexMovTipo
CFDFlexMovTipo=FiscalRegimen
FiscalRegimen=Concepto
Concepto=(Fin)
