[Tabla]
Icono=0
Clave=CFDINominaEmpresaV12
Nombre=CFDINominaEmpresaV12
Archivo=EmpresaCFD
Modulos=(Todos)
Singular=CFDINominaEmpresaV12

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ListaRelaciones=CFDINominaRiesgoPuesto
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5















































































ValorPorOmision=Empresa
[CFDIClaveRiesgo]
Clave=CFDIClaveRiesgo
Nombre=Clave Riesgo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10











ValidacionUsaTabla=S
ValidacionTablas=CFDINominaRiesgoPuesto
AyudaEnCaptura=Vista
AyudaForma=CFDINominaRiesgoPuestoLista
AyudaVista=CFDINominaRiesgoPuesto
AyudaCampo=CFDINominaRiesgoPuesto.Clave

[Relaciones.CFDINominaRiesgoPuesto]
TipoRelacion=Opcional
LlaveLocal=CFDIClaveRiesgo
Clave=CFDINominaRiesgoPuesto
TablaRemota=CFDINominaRiesgoPuesto
LlaveRemota=Clave




























[RutaGenerarQRCode]
Clave=RutaGenerarQRCode
Nombre=Ruta Generar QRCode
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

[NominaAlmacenarRuta]
Clave=NominaAlmacenarRuta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna


ListaOpciones=(Lista)
[NominaNombre]
Clave=NominaNombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna






ListaOpciones=(Lista)
[NominaAlmacenarRuta.ListaOpciones]
(Inicio)=\\Servidor\CFD\<Personal>
\\Servidor\CFD\<Personal>=\\Servidor\CFD\<Ejercicio>
\\Servidor\CFD\<Ejercicio>=\\Servidor\CFD\<Ejercicio>\<Periodo>
\\Servidor\CFD\<Ejercicio>\<Periodo>=\\Servidor\CFD\<Ejercicio>\<Periodo>\<Personal>
\\Servidor\CFD\<Ejercicio>\<Periodo>\<Personal>=\\Servidor\CFD\<Empresa>\<Ejercicio>\<Periodo>\<Personal>
\\Servidor\CFD\<Empresa>\<Ejercicio>\<Periodo>\<Personal>=\\Servidor\CFD\<Empresa>\<Sucursal>\<Ejercicio>\<Periodo>\<Personal>
\\Servidor\CFD\<Empresa>\<Sucursal>\<Ejercicio>\<Periodo>\<Personal>=(Fin)









[NominaNombre.ListaOpciones]
(Inicio)=<Personal> <Movimiento> <Serie><Folio>
<Personal> <Movimiento> <Serie><Folio>=<Personal> <Serie><Folio>
<Personal> <Serie><Folio>=<Empresa><Personal><Serie><Folio>
<Empresa><Personal><Serie><Folio>=<Empresa><Sucursal><Personal><Serie><Folio>
<Empresa><Sucursal><Personal><Serie><Folio>=<Empresa><Sucursal><Personal><Serie><Folio><Ejercicio>
<Empresa><Sucursal><Personal><Serie><Folio><Ejercicio>=<Empresa><Sucursal><Personal><Serie><Folio><Ejercicio><Periodo>
<Empresa><Sucursal><Personal><Serie><Folio><Ejercicio><Periodo>=(Fin)



[RutaTimbrarCFDI]
Clave=RutaTimbrarCFDI
Nombre=Ruta Timbrar CFDI
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

[TimbrarCFDIServidor]
Clave=TimbrarCFDIServidor
Nombre=Servidor
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

Formula=SQLEnLista(<T>SELECT * FROM dbo.fnIntelisisCFDIListaPAC(:tEmpresa)<T>, Info.Empresa)
[TimbrarCFDIUsuario]
Clave=TimbrarCFDIUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=TimbrarCFDIServidor <> <T>KONESH<T>
[TimbrarCFDIPassword]
Clave=TimbrarCFDIPassword
Nombre=Contraseña
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Contrasena=S

CondicionDespliege=TimbrarCFDIServidor <> <T>KONESH<T>
[RutaCertificado]
Clave=RutaCertificado
Nombre=Ruta Certificado (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

[Llave]
Clave=Llave
Nombre=Ruta Llave (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

[RutaTimbrarCFDI]
Clave=RutaTimbrarCFDI
Nombre=Ruta TimbrarCFDI
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo
CondicionDespliege=SQL(<T>SELECT ISNULL(CFDI, 0) FROM EmpresaGral WHERE Empresa = :tEmpresa<T>, Empresa)

[RutaANSIToUTF]
Clave=RutaANSIToUTF
Nombre=Ruta ANSIToUTF (Visible desde servidor SQL)
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

[ModoPruebas]
Clave=ModoPruebas
Nombre=Modo Pruebas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico




[TimeOutTimbrado]
Clave=TimeOutTimbrado
Nombre=Tiempo Espera Timbrado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







ValorPorOmision=15000
[NominaTimbrar]
Clave=NominaTimbrar
Nombre=NominaTimbrar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico









ValorPorOmision=Verdadero










[ContrasenaSello]
Clave=ContrasenaSello
Nombre=Contraseña Sello
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=100

Contrasena=S













[noCertificado]
Clave=noCertificado
Nombre=Número Certificado
Visible=S
TamanoValidacion=20
Tamano=20
MascaraEdicion=00000000000000000000
TipoDatos=Texto









[RutaIntelisisCFDI]
Clave=RutaIntelisisCFDI
Nombre=Ruta Intelisis CFDI
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
















[ContrasenaLlave]
Clave=ContrasenaLlave
Nombre=Contraseña Sello
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=100
Contrasena=S






[CancelarCFDIUsuario]
Clave=CancelarCFDIUsuario
Nombre=Usuario (Cancelación)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=(TimbrarCFDIServidor = <T>EKOMERCIO<T>) o (TimbrarCFDIServidor = <T>KONESH<T>)
[CancelarCFDIPassword]
Clave=CancelarCFDIPassword
Nombre=Contraseña (Cancelación)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Contrasena=S
CondicionDespliege=(TimbrarCFDIServidor = <T>EKOMERCIO<T>) o (TimbrarCFDIServidor = <T>KONESH<T>)





[CancelarCFDIToken]
Clave=CancelarCFDIToken
Nombre=Token
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=TimbrarCFDIServidor = <T>KONESH<T>
Contrasena=S
[CancelarCFDICuenta]
Clave=CancelarCFDICuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=TimbrarCFDIServidor = <T>KONESH<T>



Contrasena=S










[EnviarNomina]
Clave=EnviarNomina
Nombre=Enviar XML y PDF
Visible=S
TamanoValidacion=30
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodo=S
RefrescarTodoCondiciones=S
ValorPorOmision=Falso
[EnviarXMLNomina]
Clave=EnviarXMLNomina
Nombre=EnviarXML
Visible=S
TamanoValidacion=15
TipoDatos=Lógico

CondicionDespliege=EnviarNomina
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=Falso
[EnviarPDFNomina]
Clave=EnviarPDFNomina
Nombre=EnviarPDF
Visible=S
TamanoValidacion=15
TipoDatos=Lógico

CondicionDespliege=EnviarNomina
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=Falso
[EnviarAsuntoNomina]
Clave=EnviarAsuntoNomina
Nombre=Asunto
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=(EnviarNomina) y (EnviarXMLNomina o EnviarPDFNomina)
[EnviarMensajeNomina]
Clave=EnviarMensajeNomina
Nombre=Mensaje
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





CondicionDespliege=(EnviarNomina) y (EnviarXMLNomina o EnviarPDFNomina)












[EnviarNomina.ListaRefrescar]
(Inicio)=EnviarXMLNomina
EnviarXMLNomina=EnviarPDFNomina
EnviarPDFNomina=(Fin)

[EnviarNomina.ListaRefrescarCondiciones]
(Inicio)=EnviarXMLNomina
EnviarXMLNomina=EnviarPDFNomina
EnviarPDFNomina=(Fin)

























[OrigenRecurso]
Clave=OrigenRecurso
Nombre=Origen Recurso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











AyudaEnCaptura=Vista
AyudaForma=CFDINominaTipoOrigenRecursoListaV12
AyudaVista=CFDINominaTipoOrigenRecursoV12
AyudaCampo=CFDINominaTipoOrigenRecursoV12.Descripcion










ConRefrescarCondiciones=S
ListaRefrescarCondiciones=MontoRecursoPropio
[version]
Clave=version
Nombre=version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[versionFecha]
Clave=versionFecha
Nombre=versionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[versionAnterior]
Clave=versionAnterior
Nombre=versionAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EAN13]
Clave=EAN13
Nombre=EAN13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DUN14]
Clave=DUN14
Nombre=DUN14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKU]
Clave=SKU
Nombre=SKU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKUEmpresa]
Clave=SKUEmpresa
Nombre=SKUEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKUCodigoInterno]
Clave=SKUCodigoInterno
Nombre=SKUCodigoInterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Certificado]
Clave=Certificado
Nombre=Certificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[SAT_MN]
Clave=SAT_MN
Nombre=SAT_MN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Reporte]
Clave=Reporte
Nombre=Reporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[XSL]
Clave=XSL
Nombre=XSL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[XSLAnterior]
Clave=XSLAnterior
Nombre=XSLAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Validar]
Clave=Validar
Nombre=Validar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ValidarSchema]
Clave=ValidarSchema
Nombre=ValidarSchema
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ValidarSchemaAnterior]
Clave=ValidarSchemaAnterior
Nombre=ValidarSchemaAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Almacenar]
Clave=Almacenar
Nombre=Almacenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AlmacenarXML]
Clave=AlmacenarXML
Nombre=AlmacenarXML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AlmacenarPDF]
Clave=AlmacenarPDF
Nombre=AlmacenarPDF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AlmacenarRuta]
Clave=AlmacenarRuta
Nombre=AlmacenarRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Enviar]
Clave=Enviar
Nombre=Enviar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarXML]
Clave=EnviarXML
Nombre=EnviarXML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarPDF]
Clave=EnviarPDF
Nombre=EnviarPDF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarMedio]
Clave=EnviarMedio
Nombre=EnviarMedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EnviarDireccion]
Clave=EnviarDireccion
Nombre=EnviarDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarRuta]
Clave=EnviarRuta
Nombre=EnviarRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarUsuario]
Clave=EnviarUsuario
Nombre=EnviarUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EnviarContrasena]
Clave=EnviarContrasena
Nombre=EnviarContrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EnviarDe]
Clave=EnviarDe
Nombre=EnviarDe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EnviarAsunto]
Clave=EnviarAsunto
Nombre=EnviarAsunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarMensaje]
Clave=EnviarMensaje
Nombre=EnviarMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarAlAfectar]
Clave=EnviarAlAfectar
Nombre=EnviarAlAfectar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CertificadoBase64]
Clave=CertificadoBase64
Nombre=CertificadoBase64
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[PaqueteEsCantidad]
Clave=PaqueteEsCantidad
Nombre=PaqueteEsCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AgruparDetalle]
Clave=AgruparDetalle
Nombre=AgruparDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RutaFirmaSAT]
Clave=RutaFirmaSAT
Nombre=RutaFirmaSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[RutaTemporal]
Clave=RutaTemporal
Nombre=RutaTemporal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[TimbrarCFDIUusario]
Clave=TimbrarCFDIUusario
Nombre=TimbrarCFDIUusario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Jasper]
Clave=Jasper
Nombre=Jasper
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Nailgun]
Clave=Nailgun
Nombre=Nailgun
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RutaJasper]
Clave=RutaJasper
Nombre=RutaJasper
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[JasperFueraLinea]
Clave=JasperFueraLinea
Nombre=JasperFueraLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MostrarAnexoPDF]
Clave=MostrarAnexoPDF
Nombre=MostrarAnexoPDF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NoValidarOrigenDocumento]
Clave=NoValidarOrigenDocumento
Nombre=NoValidarOrigenDocumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ToleranciaCalculo]
Clave=ToleranciaCalculo
Nombre=ToleranciaCalculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ContatoFirmadoAspel]
Clave=ContatoFirmadoAspel
Nombre=ContatoFirmadoAspel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[RutaFirmarContratoAspel]
Clave=RutaFirmarContratoAspel
Nombre=RutaFirmarContratoAspel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[GenerarPdfAfectar]
Clave=GenerarPdfAfectar
Nombre=GenerarPdfAfectar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RegistrarLog]
Clave=RegistrarLog
Nombre=RegistrarLog
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ContrasenakeyCSD]
Clave=ContrasenakeyCSD
Nombre=ContrasenakeyCSD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[UsarIntelisisCFDI]
Clave=UsarIntelisisCFDI
Nombre=UsarIntelisisCFDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[UsarTimbrarNomina]
Clave=UsarTimbrarNomina
Nombre=Usar Diferentes Datos para Sello y Timbre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[CadenaOriginal8000]
Clave=CadenaOriginal8000
Nombre=CadenaOriginal8000
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Decimales]
Clave=Decimales
Nombre=Decimales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ReportBuilder]
Clave=ReportBuilder
Nombre=ReportBuilder
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RutaReportBuilder]
Clave=RutaReportBuilder
Nombre=RutaReportBuilder
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Reporteador]
Clave=Reporteador
Nombre=Reporteador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[TercerosTimbrar]
Clave=TercerosTimbrar
Nombre=TercerosTimbrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NominaEditarFechaPago]
Clave=NominaEditarFechaPago
Nombre=Modificar Fecha Pago
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[EnviarRetencion]
Clave=EnviarRetencion
Nombre=EnviarRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[UsarTimbrarRetencion]
Clave=UsarTimbrarRetencion
Nombre=UsarTimbrarRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RetencionAlmacenarRuta]
Clave=RetencionAlmacenarRuta
Nombre=RetencionAlmacenarRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[RetencionNombre]
Clave=RetencionNombre
Nombre=RetencionNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EnviarXMLRetencion]
Clave=EnviarXMLRetencion
Nombre=EnviarXMLRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarPDFRetencion]
Clave=EnviarPDFRetencion
Nombre=EnviarPDFRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarAsuntoRetencion]
Clave=EnviarAsuntoRetencion
Nombre=EnviarAsuntoRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarMensajeRetencion]
Clave=EnviarMensajeRetencion
Nombre=EnviarMensajeRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[UsarFirmaSAT]
Clave=UsarFirmaSAT
Nombre=UsarFirmaSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NominaAnexo20]
Clave=NominaAnexo20
Nombre=Nómina Versión 1.2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico













[MontoRecursoPropio]
Clave=MontoRecursoPropio
Nombre=Monto Recurso Propio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





CondicionDespliege=SI<BR>    OrigenRecurso = <T>Ingresos mixtos<T><BR>Entonces<BR>    Verdadero<BR>SiNo<BR>    Falso<BR>Fin






AyudaEnCaptura=Calculadora






[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=CFDIClaveRiesgo
CFDIClaveRiesgo=RutaGenerarQRCode
RutaGenerarQRCode=NominaAlmacenarRuta
NominaAlmacenarRuta=NominaNombre
NominaNombre=RutaTimbrarCFDI
RutaTimbrarCFDI=TimbrarCFDIPassword
TimbrarCFDIPassword=TimbrarCFDIServidor
TimbrarCFDIServidor=TimbrarCFDIUsuario
TimbrarCFDIUsuario=RutaCertificado
RutaCertificado=Llave
Llave=TimeOutTimbrado
TimeOutTimbrado=RutaANSIToUTF
RutaANSIToUTF=ModoPruebas
ModoPruebas=NominaTimbrar
NominaTimbrar=ContrasenaSello
ContrasenaSello=noCertificado
noCertificado=RutaIntelisisCFDI
RutaIntelisisCFDI=ContrasenaLlave
ContrasenaLlave=CancelarCFDIUsuario
CancelarCFDIUsuario=CancelarCFDIPassword
CancelarCFDIPassword=CancelarCFDIToken
CancelarCFDIToken=CancelarCFDICuenta
CancelarCFDICuenta=EnviarNomina
EnviarNomina=EnviarXMLNomina
EnviarXMLNomina=EnviarPDFNomina
EnviarPDFNomina=EnviarAsuntoNomina
EnviarAsuntoNomina=EnviarMensajeNomina
EnviarMensajeNomina=OrigenRecurso
OrigenRecurso=version
version=versionFecha
versionFecha=versionAnterior
versionAnterior=EAN13
EAN13=DUN14
DUN14=SKU
SKU=SKUEmpresa
SKUEmpresa=SKUCodigoInterno
SKUCodigoInterno=Certificado
Certificado=SAT_MN
SAT_MN=Nombre
Nombre=Reporte
Reporte=XSL
XSL=XSLAnterior
XSLAnterior=Validar
Validar=ValidarSchema
ValidarSchema=ValidarSchemaAnterior
ValidarSchemaAnterior=Almacenar
Almacenar=AlmacenarXML
AlmacenarXML=AlmacenarPDF
AlmacenarPDF=AlmacenarRuta
AlmacenarRuta=Enviar
Enviar=EnviarXML
EnviarXML=EnviarPDF
EnviarPDF=EnviarMedio
EnviarMedio=EnviarDireccion
EnviarDireccion=EnviarRuta
EnviarRuta=EnviarUsuario
EnviarUsuario=EnviarContrasena
EnviarContrasena=EnviarDe
EnviarDe=EnviarAsunto
EnviarAsunto=EnviarMensaje
EnviarMensaje=EnviarAlAfectar
EnviarAlAfectar=CertificadoBase64
CertificadoBase64=PaqueteEsCantidad
PaqueteEsCantidad=AgruparDetalle
AgruparDetalle=RutaFirmaSAT
RutaFirmaSAT=RutaTemporal
RutaTemporal=TimbrarCFDIUusario
TimbrarCFDIUusario=Jasper
Jasper=Nailgun
Nailgun=RutaJasper
RutaJasper=JasperFueraLinea
JasperFueraLinea=MostrarAnexoPDF
MostrarAnexoPDF=NoValidarOrigenDocumento
NoValidarOrigenDocumento=ToleranciaCalculo
ToleranciaCalculo=ContatoFirmadoAspel
ContatoFirmadoAspel=RutaFirmarContratoAspel
RutaFirmarContratoAspel=GenerarPdfAfectar
GenerarPdfAfectar=RegistrarLog
RegistrarLog=ContrasenakeyCSD
ContrasenakeyCSD=UsarIntelisisCFDI
UsarIntelisisCFDI=UsarTimbrarNomina
UsarTimbrarNomina=CadenaOriginal8000
CadenaOriginal8000=Decimales
Decimales=ReportBuilder
ReportBuilder=RutaReportBuilder
RutaReportBuilder=Reporteador
Reporteador=TercerosTimbrar
TercerosTimbrar=NominaEditarFechaPago
NominaEditarFechaPago=EnviarRetencion
EnviarRetencion=UsarTimbrarRetencion
UsarTimbrarRetencion=RetencionAlmacenarRuta
RetencionAlmacenarRuta=RetencionNombre
RetencionNombre=EnviarXMLRetencion
EnviarXMLRetencion=EnviarPDFRetencion
EnviarPDFRetencion=EnviarAsuntoRetencion
EnviarAsuntoRetencion=EnviarMensajeRetencion
EnviarMensajeRetencion=UsarFirmaSAT
UsarFirmaSAT=NominaAnexo20
NominaAnexo20=MontoRecursoPropio
MontoRecursoPropio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=noCertificado,
noCertificado,=version,
version,=versionFecha,
versionFecha,=versionAnterior,
versionAnterior,=EAN13,
EAN13,=DUN14,
DUN14,=SKU,
SKU,=SKUEmpresa,
SKUEmpresa,=SKUCodigoInterno,
SKUCodigoInterno,=Llave,
Llave,=Certificado,
Certificado,=ContrasenaSello,
ContrasenaSello,=ModoPruebas,
ModoPruebas,=SAT_MN,
SAT_MN,=Nombre,
Nombre,=Reporte,
Reporte,=XSL,
XSL,=XSLAnterior,
XSLAnterior,=Validar,
Validar,=ValidarSchema,
ValidarSchema,=ValidarSchemaAnterior,
ValidarSchemaAnterior,=Almacenar,
Almacenar,=AlmacenarXML,
AlmacenarXML,=AlmacenarPDF,
AlmacenarPDF,=AlmacenarRuta,
AlmacenarRuta,=Enviar,
Enviar,=EnviarXML,
EnviarXML,=EnviarPDF,
EnviarPDF,=EnviarMedio,
EnviarMedio,=EnviarDireccion,
EnviarDireccion,=EnviarRuta,
EnviarRuta,=EnviarUsuario,
EnviarUsuario,=EnviarContrasena,
EnviarContrasena,=EnviarDe,
EnviarDe,=EnviarAsunto,
EnviarAsunto,=EnviarMensaje,
EnviarMensaje,=EnviarAlAfectar,
EnviarAlAfectar,=CertificadoBase64,
CertificadoBase64,=PaqueteEsCantidad,
PaqueteEsCantidad,=AgruparDetalle,
AgruparDetalle,=RutaFirmaSAT,
RutaFirmaSAT,=RutaCertificado,
RutaCertificado,=RutaTemporal,
RutaTemporal,=RutaANSIToUTF,
RutaANSIToUTF,=RutaTimbrarCFDI,
RutaTimbrarCFDI,=TimbrarCFDIServidor,
TimbrarCFDIServidor,=TimbrarCFDIUusario,
TimbrarCFDIUusario,=TimbrarCFDIPassword,
TimbrarCFDIPassword,=Jasper,
Jasper,=Nailgun,
Nailgun,=RutaGenerarQRCode,
RutaGenerarQRCode,=RutaJasper,
RutaJasper,=JasperFueraLinea,
JasperFueraLinea,=MostrarAnexoPDF,
MostrarAnexoPDF,=NoValidarOrigenDocumento,
NoValidarOrigenDocumento,=ToleranciaCalculo,
ToleranciaCalculo,=ContatoFirmadoAspel,
ContatoFirmadoAspel,=RutaFirmarContratoAspel,
RutaFirmarContratoAspel,=GenerarPdfAfectar,
GenerarPdfAfectar,=RegistrarLog,
RegistrarLog,=CancelarCFDIUsuario,
CancelarCFDIUsuario,=CancelarCFDIPassword,
CancelarCFDIPassword,=ContrasenakeyCSD,
ContrasenakeyCSD,=CancelarCFDIToken,
CancelarCFDIToken,=CancelarCFDICuenta,
CancelarCFDICuenta,=TimeOutTimbrado,
TimeOutTimbrado,=UsarIntelisisCFDI,
UsarIntelisisCFDI,=UsarTimbrarNomina,
UsarTimbrarNomina,=CadenaOriginal8000,
CadenaOriginal8000,=TimbrarCFDIUsuario,
TimbrarCFDIUsuario,=Decimales,
Decimales,=ReportBuilder,
ReportBuilder,=RutaReportBuilder,
RutaReportBuilder,=Reporteador,
Reporteador,=CFDIClaveRiesgo,
CFDIClaveRiesgo,=NominaAlmacenarRuta,
NominaAlmacenarRuta,=NominaNombre,
NominaNombre,=RutaIntelisisCFDI,
RutaIntelisisCFDI,=TercerosTimbrar,
TercerosTimbrar,=NominaTimbrar,
NominaTimbrar,=NominaEditarFechaPago,
NominaEditarFechaPago,=ContrasenaLlave,
ContrasenaLlave,=EnviarNomina,
EnviarNomina,=EnviarXMLNomina,
EnviarXMLNomina,=EnviarPDFNomina,
EnviarPDFNomina,=EnviarAsuntoNomina,
EnviarAsuntoNomina,=EnviarMensajeNomina,
EnviarMensajeNomina,=EnviarRetencion,
EnviarRetencion,=UsarTimbrarRetencion,
UsarTimbrarRetencion,=RetencionAlmacenarRuta,
RetencionAlmacenarRuta,=RetencionNombre,
RetencionNombre,=EnviarXMLRetencion,
EnviarXMLRetencion,=EnviarPDFRetencion,
EnviarPDFRetencion,=EnviarAsuntoRetencion,
EnviarAsuntoRetencion,=EnviarMensajeRetencion,
EnviarMensajeRetencion,=OrigenRecurso,
OrigenRecurso,=UsarFirmaSAT,
UsarFirmaSAT,=NominaAnexo20,
NominaAnexo20,=MontoRecursoPropio
MontoRecursoPropio=FROM EmpresaCFD
FROM EmpresaCFD=(Fin)
