


[Vista]
Icono=0
Clave=CFDINominaTipoOtrosPagosV12
Nombre=CFDINominaTipoOtrosPagosV12
Modulos=(Todos)
Singular=CFDINominaTipoOtrosPagosV12
ListaTablas=CFDINominaTipoOtrosPagosV12
TablaPrincipal=CFDINominaTipoOtrosPagosV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)





SQL=(Lista)
[CFDINominaTipoOtrosPagosV12.TipoOtroPago]
Clave=CFDINominaTipoOtrosPagosV12.TipoOtroPago
Nombre=Tipo Otro Pago
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=CFDINominaTipoOtrosPagosV12
LigaCampo=TipoOtroPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoOtroPago

[CFDINominaTipoOtrosPagosV12.Descripcion]
Clave=CFDINominaTipoOtrosPagosV12.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDINominaTipoOtrosPagosV12
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion




[Vista.ListaCampos]
(Inicio)=CFDINominaTipoOtrosPagosV12.TipoOtroPago
CFDINominaTipoOtrosPagosV12.TipoOtroPago=CFDINominaTipoOtrosPagosV12.Descripcion
CFDINominaTipoOtrosPagosV12.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTipoOtrosPagosV12.TipoOtroPago,
CFDINominaTipoOtrosPagosV12.TipoOtroPago,=CFDINominaTipoOtrosPagosV12.Descripcion
CFDINominaTipoOtrosPagosV12.Descripcion=FROM CFDINominaTipoOtrosPagos CFDINominaTipoOtrosPagosV12
FROM CFDINominaTipoOtrosPagos CFDINominaTipoOtrosPagosV12=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTipoOtrosPagosV12.TipoOtroPago
CFDINominaTipoOtrosPagosV12.TipoOtroPago=CFDINominaTipoOtrosPagosV12.Descripcion
CFDINominaTipoOtrosPagosV12.Descripcion=(Fin)
