
[Vista]
Icono=0
Clave=CFDINominaEmpresaV12
Nombre=CFDINominaEmpresaV12
Modulos=(Todos)
Singular=CFDINominaEmpresaV12
ListaTablas=(Lista)
TablaPrincipal=CFDINominaEmpresaV12
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










ListaRelaciones=CFDINominaEmpresaV12.CFDINominaRiesgoPuesto





























































































































































































































































































































































SQL=(Lista)
[CFDINominaEmpresa.OrigenRecurso.ListaOpciones]
(Inicio)=Ingresos Propios
Ingresos Propios=Ingresos Federales
Ingresos Federales=Ingresos Mixtos
Ingresos Mixtos=(Fin)




















































































































































































































[CFDINominaEmpresaV12.Empresa]
Clave=CFDINominaEmpresaV12.Empresa
LigaTabla=CFDINominaEmpresaV12
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDINominaEmpresaV12.CFDIClaveRiesgo]
Clave=CFDINominaEmpresaV12.CFDIClaveRiesgo
LigaTabla=CFDINominaEmpresaV12
LigaCampo=CFDIClaveRiesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CFDIClaveRiesgo

[CFDINominaEmpresaV12.RutaGenerarQRCode]
Clave=CFDINominaEmpresaV12.RutaGenerarQRCode
LigaTabla=CFDINominaEmpresaV12
LigaCampo=RutaGenerarQRCode
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaGenerarQRCode

[CFDINominaEmpresaV12.NominaAlmacenarRuta]
Clave=CFDINominaEmpresaV12.NominaAlmacenarRuta
LigaTabla=CFDINominaEmpresaV12
LigaCampo=NominaAlmacenarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NominaAlmacenarRuta

[CFDINominaEmpresaV12.NominaNombre]
Clave=CFDINominaEmpresaV12.NominaNombre
LigaTabla=CFDINominaEmpresaV12
LigaCampo=NominaNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NominaNombre

[CFDINominaEmpresaV12.RutaTimbrarCFDI]
Clave=CFDINominaEmpresaV12.RutaTimbrarCFDI
LigaTabla=CFDINominaEmpresaV12
LigaCampo=RutaTimbrarCFDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaTimbrarCFDI

[CFDINominaEmpresaV12.TimbrarCFDIPassword]
Clave=CFDINominaEmpresaV12.TimbrarCFDIPassword
LigaTabla=CFDINominaEmpresaV12
LigaCampo=TimbrarCFDIPassword
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TimbrarCFDIPassword

[CFDINominaEmpresaV12.TimbrarCFDIServidor]
Clave=CFDINominaEmpresaV12.TimbrarCFDIServidor
LigaTabla=CFDINominaEmpresaV12
LigaCampo=TimbrarCFDIServidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TimbrarCFDIServidor

[CFDINominaEmpresaV12.TimbrarCFDIUsuario]
Clave=CFDINominaEmpresaV12.TimbrarCFDIUsuario
LigaTabla=CFDINominaEmpresaV12
LigaCampo=TimbrarCFDIUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TimbrarCFDIUsuario

[CFDINominaEmpresaV12.RutaCertificado]
Clave=CFDINominaEmpresaV12.RutaCertificado
LigaTabla=CFDINominaEmpresaV12
LigaCampo=RutaCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaCertificado

[CFDINominaEmpresaV12.Llave]
Clave=CFDINominaEmpresaV12.Llave
LigaTabla=CFDINominaEmpresaV12
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Llave

[CFDINominaEmpresaV12.TimeOutTimbrado]
Clave=CFDINominaEmpresaV12.TimeOutTimbrado
LigaTabla=CFDINominaEmpresaV12
LigaCampo=TimeOutTimbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TimeOutTimbrado

[CFDINominaEmpresaV12.RutaANSIToUTF]
Clave=CFDINominaEmpresaV12.RutaANSIToUTF
LigaTabla=CFDINominaEmpresaV12
LigaCampo=RutaANSIToUTF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaANSIToUTF

[CFDINominaEmpresaV12.ModoPruebas]
Clave=CFDINominaEmpresaV12.ModoPruebas
LigaTabla=CFDINominaEmpresaV12
LigaCampo=ModoPruebas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModoPruebas

[CFDINominaEmpresaV12.NominaTimbrar]
Clave=CFDINominaEmpresaV12.NominaTimbrar
LigaTabla=CFDINominaEmpresaV12
LigaCampo=NominaTimbrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NominaTimbrar

[CFDINominaEmpresaV12.ContrasenaSello]
Clave=CFDINominaEmpresaV12.ContrasenaSello
LigaTabla=CFDINominaEmpresaV12
LigaCampo=ContrasenaSello
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContrasenaSello

[CFDINominaEmpresaV12.noCertificado]
Clave=CFDINominaEmpresaV12.noCertificado
LigaTabla=CFDINominaEmpresaV12
LigaCampo=noCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado

[CFDINominaEmpresaV12.RutaIntelisisCFDI]
Clave=CFDINominaEmpresaV12.RutaIntelisisCFDI
LigaTabla=CFDINominaEmpresaV12
LigaCampo=RutaIntelisisCFDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaIntelisisCFDI

[CFDINominaEmpresaV12.ContrasenaLlave]
Clave=CFDINominaEmpresaV12.ContrasenaLlave
LigaTabla=CFDINominaEmpresaV12
LigaCampo=ContrasenaLlave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContrasenaLlave

[CFDINominaEmpresaV12.CancelarCFDIUsuario]
Clave=CFDINominaEmpresaV12.CancelarCFDIUsuario
LigaTabla=CFDINominaEmpresaV12
LigaCampo=CancelarCFDIUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CancelarCFDIUsuario

[CFDINominaEmpresaV12.CancelarCFDIPassword]
Clave=CFDINominaEmpresaV12.CancelarCFDIPassword
LigaTabla=CFDINominaEmpresaV12
LigaCampo=CancelarCFDIPassword
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CancelarCFDIPassword

[CFDINominaEmpresaV12.CancelarCFDIToken]
Clave=CFDINominaEmpresaV12.CancelarCFDIToken
LigaTabla=CFDINominaEmpresaV12
LigaCampo=CancelarCFDIToken
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CancelarCFDIToken

[CFDINominaEmpresaV12.CancelarCFDICuenta]
Clave=CFDINominaEmpresaV12.CancelarCFDICuenta
LigaTabla=CFDINominaEmpresaV12
LigaCampo=CancelarCFDICuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CancelarCFDICuenta

[CFDINominaEmpresaV12.EnviarNomina]
Clave=CFDINominaEmpresaV12.EnviarNomina
LigaTabla=CFDINominaEmpresaV12
LigaCampo=EnviarNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarNomina

[CFDINominaEmpresaV12.EnviarXMLNomina]
Clave=CFDINominaEmpresaV12.EnviarXMLNomina
LigaTabla=CFDINominaEmpresaV12
LigaCampo=EnviarXMLNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarXMLNomina

[CFDINominaEmpresaV12.EnviarPDFNomina]
Clave=CFDINominaEmpresaV12.EnviarPDFNomina
LigaTabla=CFDINominaEmpresaV12
LigaCampo=EnviarPDFNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarPDFNomina

[CFDINominaEmpresaV12.EnviarAsuntoNomina]
Clave=CFDINominaEmpresaV12.EnviarAsuntoNomina
LigaTabla=CFDINominaEmpresaV12
LigaCampo=EnviarAsuntoNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarAsuntoNomina

[CFDINominaEmpresaV12.EnviarMensajeNomina]
Clave=CFDINominaEmpresaV12.EnviarMensajeNomina
LigaTabla=CFDINominaEmpresaV12
LigaCampo=EnviarMensajeNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarMensajeNomina

[CFDINominaEmpresaV12.OrigenRecurso]
Clave=CFDINominaEmpresaV12.OrigenRecurso
LigaTabla=CFDINominaEmpresaV12
LigaCampo=OrigenRecurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrigenRecurso

[CFDINominaEmpresaV12.UsarTimbrarNomina]
Clave=CFDINominaEmpresaV12.UsarTimbrarNomina
LigaTabla=CFDINominaEmpresaV12
LigaCampo=UsarTimbrarNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=UsarTimbrarNomina

[CFDINominaEmpresaV12.NominaEditarFechaPago]
Clave=CFDINominaEmpresaV12.NominaEditarFechaPago
LigaTabla=CFDINominaEmpresaV12
LigaCampo=NominaEditarFechaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NominaEditarFechaPago

[CFDINominaEmpresaV12.NominaAnexo20]
Clave=CFDINominaEmpresaV12.NominaAnexo20
Nombre=Nómina Versión 1.2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CFDINominaEmpresaV12
LigaCampo=NominaAnexo20
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaAnexo20

[CFDINominaEmpresaV12.MontoRecursoPropio]
Clave=CFDINominaEmpresaV12.MontoRecursoPropio
LigaTabla=CFDINominaEmpresaV12
LigaCampo=MontoRecursoPropio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoRecursoPropio

[CFDINominaRiesgoPuesto.Descripcion]
Clave=CFDINominaRiesgoPuesto.Descripcion
LigaTabla=CFDINominaRiesgoPuesto
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CFDINominaRiesgoPuesto.Clave]
Clave=CFDINominaRiesgoPuesto.Clave
LigaTabla=CFDINominaRiesgoPuesto
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[Relaciones.CFDINominaEmpresaV12.CFDINominaRiesgoPuesto]
Clave=CFDINominaEmpresaV12.CFDINominaRiesgoPuesto
TablaRemota=CFDINominaRiesgoPuesto
LlaveLocal=CFDINominaEmpresaV12.CFDIClaveRiesgo
LlaveRemota=Clave
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CFDINominaEmpresaV12.Empresa
CFDINominaEmpresaV12.Empresa=CFDINominaEmpresaV12.CFDIClaveRiesgo
CFDINominaEmpresaV12.CFDIClaveRiesgo=CFDINominaEmpresaV12.RutaGenerarQRCode
CFDINominaEmpresaV12.RutaGenerarQRCode=CFDINominaEmpresaV12.NominaAlmacenarRuta
CFDINominaEmpresaV12.NominaAlmacenarRuta=CFDINominaEmpresaV12.NominaNombre
CFDINominaEmpresaV12.NominaNombre=CFDINominaEmpresaV12.RutaTimbrarCFDI
CFDINominaEmpresaV12.RutaTimbrarCFDI=CFDINominaEmpresaV12.TimbrarCFDIPassword
CFDINominaEmpresaV12.TimbrarCFDIPassword=CFDINominaEmpresaV12.TimbrarCFDIServidor
CFDINominaEmpresaV12.TimbrarCFDIServidor=CFDINominaEmpresaV12.TimbrarCFDIUsuario
CFDINominaEmpresaV12.TimbrarCFDIUsuario=CFDINominaEmpresaV12.RutaCertificado
CFDINominaEmpresaV12.RutaCertificado=CFDINominaEmpresaV12.Llave
CFDINominaEmpresaV12.Llave=CFDINominaEmpresaV12.TimeOutTimbrado
CFDINominaEmpresaV12.TimeOutTimbrado=CFDINominaEmpresaV12.RutaANSIToUTF
CFDINominaEmpresaV12.RutaANSIToUTF=CFDINominaEmpresaV12.ModoPruebas
CFDINominaEmpresaV12.ModoPruebas=CFDINominaEmpresaV12.NominaTimbrar
CFDINominaEmpresaV12.NominaTimbrar=CFDINominaEmpresaV12.ContrasenaSello
CFDINominaEmpresaV12.ContrasenaSello=CFDINominaEmpresaV12.noCertificado
CFDINominaEmpresaV12.noCertificado=CFDINominaEmpresaV12.RutaIntelisisCFDI
CFDINominaEmpresaV12.RutaIntelisisCFDI=CFDINominaEmpresaV12.ContrasenaLlave
CFDINominaEmpresaV12.ContrasenaLlave=CFDINominaEmpresaV12.CancelarCFDIUsuario
CFDINominaEmpresaV12.CancelarCFDIUsuario=CFDINominaEmpresaV12.CancelarCFDIPassword
CFDINominaEmpresaV12.CancelarCFDIPassword=CFDINominaEmpresaV12.CancelarCFDIToken
CFDINominaEmpresaV12.CancelarCFDIToken=CFDINominaEmpresaV12.CancelarCFDICuenta
CFDINominaEmpresaV12.CancelarCFDICuenta=CFDINominaEmpresaV12.EnviarNomina
CFDINominaEmpresaV12.EnviarNomina=CFDINominaEmpresaV12.EnviarXMLNomina
CFDINominaEmpresaV12.EnviarXMLNomina=CFDINominaEmpresaV12.EnviarPDFNomina
CFDINominaEmpresaV12.EnviarPDFNomina=CFDINominaEmpresaV12.EnviarAsuntoNomina
CFDINominaEmpresaV12.EnviarAsuntoNomina=CFDINominaEmpresaV12.EnviarMensajeNomina
CFDINominaEmpresaV12.EnviarMensajeNomina=CFDINominaEmpresaV12.OrigenRecurso
CFDINominaEmpresaV12.OrigenRecurso=CFDINominaEmpresaV12.UsarTimbrarNomina
CFDINominaEmpresaV12.UsarTimbrarNomina=CFDINominaEmpresaV12.NominaEditarFechaPago
CFDINominaEmpresaV12.NominaEditarFechaPago=CFDINominaEmpresaV12.NominaAnexo20
CFDINominaEmpresaV12.NominaAnexo20=CFDINominaEmpresaV12.MontoRecursoPropio
CFDINominaEmpresaV12.MontoRecursoPropio=CFDINominaRiesgoPuesto.Descripcion
CFDINominaRiesgoPuesto.Descripcion=CFDINominaRiesgoPuesto.Clave
CFDINominaRiesgoPuesto.Clave=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDINominaEmpresaV12
CFDINominaEmpresaV12=CFDINominaRiesgoPuesto
CFDINominaRiesgoPuesto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaEmpresaV12.Empresa,
CFDINominaEmpresaV12.Empresa,=CFDINominaEmpresaV12.CFDIClaveRiesgo,
CFDINominaEmpresaV12.CFDIClaveRiesgo,=CFDINominaEmpresaV12.RutaGenerarQRCode,
CFDINominaEmpresaV12.RutaGenerarQRCode,=CFDINominaEmpresaV12.NominaAlmacenarRuta,
CFDINominaEmpresaV12.NominaAlmacenarRuta,=CFDINominaEmpresaV12.NominaNombre,
CFDINominaEmpresaV12.NominaNombre,=CFDINominaEmpresaV12.RutaTimbrarCFDI,
CFDINominaEmpresaV12.RutaTimbrarCFDI,=CFDINominaEmpresaV12.TimbrarCFDIPassword,
CFDINominaEmpresaV12.TimbrarCFDIPassword,=CFDINominaEmpresaV12.TimbrarCFDIServidor,
CFDINominaEmpresaV12.TimbrarCFDIServidor,=CFDINominaEmpresaV12.TimbrarCFDIUsuario,
CFDINominaEmpresaV12.TimbrarCFDIUsuario,=CFDINominaEmpresaV12.RutaCertificado,
CFDINominaEmpresaV12.RutaCertificado,=CFDINominaEmpresaV12.Llave,
CFDINominaEmpresaV12.Llave,=CFDINominaEmpresaV12.TimeOutTimbrado,
CFDINominaEmpresaV12.TimeOutTimbrado,=CFDINominaEmpresaV12.RutaANSIToUTF,
CFDINominaEmpresaV12.RutaANSIToUTF,=CFDINominaEmpresaV12.ModoPruebas,
CFDINominaEmpresaV12.ModoPruebas,=CFDINominaEmpresaV12.NominaTimbrar,
CFDINominaEmpresaV12.NominaTimbrar,=CFDINominaEmpresaV12.ContrasenaSello,
CFDINominaEmpresaV12.ContrasenaSello,=CFDINominaEmpresaV12.noCertificado,
CFDINominaEmpresaV12.noCertificado,=CFDINominaEmpresaV12.RutaIntelisisCFDI,
CFDINominaEmpresaV12.RutaIntelisisCFDI,=CFDINominaEmpresaV12.ContrasenaLlave,
CFDINominaEmpresaV12.ContrasenaLlave,=CFDINominaEmpresaV12.CancelarCFDIUsuario,
CFDINominaEmpresaV12.CancelarCFDIUsuario,=CFDINominaEmpresaV12.CancelarCFDIPassword,
CFDINominaEmpresaV12.CancelarCFDIPassword,=CFDINominaEmpresaV12.CancelarCFDIToken,
CFDINominaEmpresaV12.CancelarCFDIToken,=CFDINominaEmpresaV12.CancelarCFDICuenta,
CFDINominaEmpresaV12.CancelarCFDICuenta,=CFDINominaEmpresaV12.EnviarNomina,
CFDINominaEmpresaV12.EnviarNomina,=CFDINominaEmpresaV12.EnviarXMLNomina,
CFDINominaEmpresaV12.EnviarXMLNomina,=CFDINominaEmpresaV12.EnviarPDFNomina,
CFDINominaEmpresaV12.EnviarPDFNomina,=CFDINominaEmpresaV12.EnviarAsuntoNomina,
CFDINominaEmpresaV12.EnviarAsuntoNomina,=CFDINominaEmpresaV12.EnviarMensajeNomina,
CFDINominaEmpresaV12.EnviarMensajeNomina,=CFDINominaEmpresaV12.OrigenRecurso,
CFDINominaEmpresaV12.OrigenRecurso,=CFDINominaEmpresaV12.UsarTimbrarNomina,
CFDINominaEmpresaV12.UsarTimbrarNomina,=CFDINominaEmpresaV12.NominaEditarFechaPago,
CFDINominaEmpresaV12.NominaEditarFechaPago,=CFDINominaEmpresaV12.NominaAnexo20,
CFDINominaEmpresaV12.NominaAnexo20,=CFDINominaEmpresaV12.MontoRecursoPropio,
CFDINominaEmpresaV12.MontoRecursoPropio,=CFDINominaRiesgoPuesto.Descripcion,
CFDINominaRiesgoPuesto.Descripcion,=CFDINominaRiesgoPuesto.Clave
CFDINominaRiesgoPuesto.Clave=FROM EmpresaCFD CFDINominaEmpresaV12
FROM EmpresaCFD CFDINominaEmpresaV12=LEFT OUTER JOIN CFDINominaRiesgoPuesto ON CFDINominaEmpresaV12.CFDIClaveRiesgo<IGUAL>CFDINominaRiesgoPuesto.Clave
LEFT OUTER JOIN CFDINominaRiesgoPuesto ON CFDINominaEmpresaV12.CFDIClaveRiesgo<IGUAL>CFDINominaRiesgoPuesto.Clave=(Fin)
