
[Vista]
Icono=0
Clave=eDocXSDDocumento1
Nombre=eDocXSDDocumento
Modulos=(Todos)
Singular=eDocXSDDocumento
ListaTablas=eDocXSDDocumento1
TablaPrincipal=eDocXSDDocumento1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





SQL=(Lista)
[eDocXSDDocumento1.Modulo]
Clave=eDocXSDDocumento1.Modulo
LigaTabla=eDocXSDDocumento1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDocXSDDocumento1.Clave]
Clave=eDocXSDDocumento1.Clave
LigaTabla=eDocXSDDocumento1
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clave

[eDocXSDDocumento1.XSD]
Clave=eDocXSDDocumento1.XSD
LigaTabla=eDocXSDDocumento1
LigaCampo=XSD
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=XSD

[Vista.ListaCampos]
(Inicio)=eDocXSDDocumento1.Modulo
eDocXSDDocumento1.Modulo=eDocXSDDocumento1.Clave
eDocXSDDocumento1.Clave=eDocXSDDocumento1.XSD
eDocXSDDocumento1.XSD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocXSDDocumento1.Modulo,
eDocXSDDocumento1.Modulo,=eDocXSDDocumento1.Clave,
eDocXSDDocumento1.Clave,=eDocXSDDocumento1.XSD
eDocXSDDocumento1.XSD=FROM eDocXSD eDocXSDDocumento1
FROM eDocXSD eDocXSDDocumento1=(Fin)
