
[Vista]
Icono=0
Clave=EmpresaCFDJasperReports1
Nombre=EmpresaCFDJasperReports
Modulos=(Todos)
Singular=EmpresaCFDJasperReports
ListaTablas=EmpresaCFDJasperReports1
TablaPrincipal=EmpresaCFDJasperReports1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


















































SQL=(Lista)
[EmpresaCFDJasperReports1.Empresa]
Clave=EmpresaCFDJasperReports1.Empresa
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCFDJasperReports1.Reporte]
Clave=EmpresaCFDJasperReports1.Reporte
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Reporte

[EmpresaCFDJasperReports1.Descripcion]
Clave=EmpresaCFDJasperReports1.Descripcion
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[EmpresaCFDJasperReports1.Ruta]
Clave=EmpresaCFDJasperReports1.Ruta
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ruta

[EmpresaCFDJasperReports1.RutaLogo]
Clave=EmpresaCFDJasperReports1.RutaLogo
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=RutaLogo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaLogo

[EmpresaCFDJasperReports1.Comentario1]
Clave=EmpresaCFDJasperReports1.Comentario1
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Comentario1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentario1

[EmpresaCFDJasperReports1.Comentario2]
Clave=EmpresaCFDJasperReports1.Comentario2
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Comentario2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentario2

[EmpresaCFDJasperReports1.Comentario3]
Clave=EmpresaCFDJasperReports1.Comentario3
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Comentario3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentario3

[EmpresaCFDJasperReports1.Comentario4]
Clave=EmpresaCFDJasperReports1.Comentario4
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Comentario4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentario4

[EmpresaCFDJasperReports1.Comentario5]
Clave=EmpresaCFDJasperReports1.Comentario5
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Comentario5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentario5

[EmpresaCFDJasperReports1.Modulo]
Clave=EmpresaCFDJasperReports1.Modulo
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmpresaCFDJasperReports1.PlantillaJasper]
Clave=EmpresaCFDJasperReports1.PlantillaJasper
LigaTabla=EmpresaCFDJasperReports1
LigaCampo=PlantillaJasper
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=PlantillaJasper

[Vista.ListaCampos]
(Inicio)=EmpresaCFDJasperReports1.Empresa
EmpresaCFDJasperReports1.Empresa=EmpresaCFDJasperReports1.Reporte
EmpresaCFDJasperReports1.Reporte=EmpresaCFDJasperReports1.Descripcion
EmpresaCFDJasperReports1.Descripcion=EmpresaCFDJasperReports1.Ruta
EmpresaCFDJasperReports1.Ruta=EmpresaCFDJasperReports1.RutaLogo
EmpresaCFDJasperReports1.RutaLogo=EmpresaCFDJasperReports1.Comentario1
EmpresaCFDJasperReports1.Comentario1=EmpresaCFDJasperReports1.Comentario2
EmpresaCFDJasperReports1.Comentario2=EmpresaCFDJasperReports1.Comentario3
EmpresaCFDJasperReports1.Comentario3=EmpresaCFDJasperReports1.Comentario4
EmpresaCFDJasperReports1.Comentario4=EmpresaCFDJasperReports1.Comentario5
EmpresaCFDJasperReports1.Comentario5=EmpresaCFDJasperReports1.Modulo
EmpresaCFDJasperReports1.Modulo=EmpresaCFDJasperReports1.PlantillaJasper
EmpresaCFDJasperReports1.PlantillaJasper=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaCFDJasperReports1.Empresa,
EmpresaCFDJasperReports1.Empresa,=EmpresaCFDJasperReports1.Reporte,
EmpresaCFDJasperReports1.Reporte,=EmpresaCFDJasperReports1.Descripcion,
EmpresaCFDJasperReports1.Descripcion,=EmpresaCFDJasperReports1.Ruta,
EmpresaCFDJasperReports1.Ruta,=EmpresaCFDJasperReports1.RutaLogo,
EmpresaCFDJasperReports1.RutaLogo,=EmpresaCFDJasperReports1.Comentario1,
EmpresaCFDJasperReports1.Comentario1,=EmpresaCFDJasperReports1.Comentario2,
EmpresaCFDJasperReports1.Comentario2,=EmpresaCFDJasperReports1.Comentario3,
EmpresaCFDJasperReports1.Comentario3,=EmpresaCFDJasperReports1.Comentario4,
EmpresaCFDJasperReports1.Comentario4,=EmpresaCFDJasperReports1.Comentario5,
EmpresaCFDJasperReports1.Comentario5,=EmpresaCFDJasperReports1.Modulo,
EmpresaCFDJasperReports1.Modulo,=EmpresaCFDJasperReports1.PlantillaJasper
EmpresaCFDJasperReports1.PlantillaJasper=FROM EmpresaCFDJasperReports EmpresaCFDJasperReports1
FROM EmpresaCFDJasperReports EmpresaCFDJasperReports1=(Fin)
