
[Tabla]
Icono=0
Clave=EmpresaCFDBuilder1
Nombre=EmpresaCFDBuilder1
Archivo=EmpresaCFDBuilder
Modulos=(Todos)
Singular=EmpresaCFDBuilder1

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Empresa
[Reporte]
Clave=Reporte
Nombre=Reporte
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Módulos
OpcionesValidar=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
















[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Reporte
Reporte=Modulo
Modulo=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Reporte,
Reporte,=Modulo,
Modulo,=Descripcion
Descripcion=FROM EmpresaCFDBuilder
FROM EmpresaCFDBuilder=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Reporte
Reporte=Modulo
Modulo=Empresa
Empresa=(Fin)
