[MenuCfgFiscal.dlg/Dialogo]
PosicionInicialArriba=275
PosicionInicialAlturaCliente=138

[MenuCfgFiscal.dlg/Dialogo.ListaAcciones]
(Inicio)=CatalogosSAT
CatalogosSAT=MapeoIntelisis
MapeoIntelisis=Direcciones
Direcciones=Monedas
Monedas=RegimenFiscal
RegimenFiscal=TipoImpuesto
TipoImpuesto=FraccionArancelaria
FraccionArancelaria=UnidadMedida
UnidadMedida=TipoOperacion
TipoOperacion=Incoterm
Incoterm=ClavePedimento
ClavePedimento=CetificadoOrigen
CetificadoOrigen=Tipocontrato
Tipocontrato=ObligacionFiscal
ObligacionFiscal=(FIN)


[MenuCfgFiscal.dlg/Acciones.CatalogosSAT]
Nombre=CatalogosSAT
Boton=0
NombreDesplegar=&Maestros SAT
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgFiscalSAT
Activo=S
Visible=S

[MenuCfgFiscal.dlg/Acciones.MapeoIntelisis]
Nombre=MapeoIntelisis
Boton=0
NombreDesplegar=&Mapeos Intelisis
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCtaDireccionFiscal
Activo=S
Visible=S

[MenuCfgFiscal.dlg/Acciones.Direcciones]
Nombre=Direcciones
Boton=0
NombreDesplegar=&Dirección
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=MenuCfgFiscalDireccion


[MenuCfgFiscal.dlg/Acciones.Monedas]
Nombre=Monedas
Boton=0
NombreDesplegar=&Moneda
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATMoneda
Activo=S
Visible=S

[MenuCfgFiscal.dlg/Acciones.RegimenFiscal]
Nombre=RegimenFiscal
Boton=0
NombreDesplegar=&Régimen Fiscal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimen
Activo=S
Visible=S

[MenuCfgFiscal.dlg/Acciones.TipoImpuesto]
Nombre=TipoImpuesto
Boton=0
NombreDesplegar=&Tipo Impuesto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATTipoImpuesto
Activo=S
Visible=S


[MenuCfgFiscal.dlg/Acciones.FraccionArancelaria]
Nombre=FraccionArancelaria
Boton=0
NombreDesplegar=&Fracción Arancelaria
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATFraccionArancelaria
Activo=S
Visible=S
EspacioPrevio=S

[MenuCfgFiscal.dlg/Acciones.UnidadMedida]
Nombre=UnidadMedida
Boton=0
NombreDesplegar=&Unidad Aduana
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATUnidadAduana
Activo=S
Visible=S


[MenuCfgFiscal.dlg/Acciones.TipoOperacion]
Nombre=TipoOperacion
Boton=0
NombreDesplegar=&Tipo Operación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATTipoOperacion
Activo=S
Visible=S


[MenuCfgFiscal.dlg/Acciones.Incoterm]
Nombre=Incoterm
Boton=0
NombreDesplegar=&Incoterm
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATIncoterm
Activo=S
Visible=S

[MenuCfgFiscal.dlg/Acciones.ClavePedimento]
Nombre=ClavePedimento
Boton=0
NombreDesplegar=&Clave Pedimento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATClavePedimento
Activo=S
Visible=S

[MenuCfgFiscal.dlg/Acciones.CertificadoOrigen]
Nombre=CetificadoOrigen
Boton=0
NombreDesplegar=&Certificado Origen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATCertificadoOrigen
Activo=S
Visible=S

[MenuCfgFiscal.dlg/Acciones.Tipocontrato]
Nombre=Tipocontrato
Boton=0
NombreDesplegar=Tipo de C&ontrato
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CFDINominaContratoTipo
Activo=S
Visible=S
