
[Vista]
Icono=0
Clave=MovTipoCFDFlex1
Nombre=MovTipoCFDFlex
Modulos=(Todos)
Singular=MovTipoCFDFlex
ListaTablas=MovTipoCFDFlex1
TablaPrincipal=MovTipoCFDFlex1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









































SQL=(Lista)
[MovTipoCFDFlex1.Modulo]
Clave=MovTipoCFDFlex1.Modulo
LigaTabla=MovTipoCFDFlex1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoCFDFlex1.Mov]
Clave=MovTipoCFDFlex1.Mov
LigaTabla=MovTipoCFDFlex1
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipoCFDFlex1.Contacto]
Clave=MovTipoCFDFlex1.Contacto
LigaTabla=MovTipoCFDFlex1
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[MovTipoCFDFlex1.Comprobante]
Clave=MovTipoCFDFlex1.Comprobante
LigaTabla=MovTipoCFDFlex1
LigaCampo=Comprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comprobante

[MovTipoCFDFlex1.Adenda]
Clave=MovTipoCFDFlex1.Adenda
LigaTabla=MovTipoCFDFlex1
LigaCampo=Adenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Adenda

[MovTipoCFDFlex1.Estatus]
Clave=MovTipoCFDFlex1.Estatus
LigaTabla=MovTipoCFDFlex1
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovTipoCFDFlex1.XSD]
Clave=MovTipoCFDFlex1.XSD
LigaTabla=MovTipoCFDFlex1
LigaCampo=XSD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=XSD

[MovTipoCFDFlex1.OrigenModulo]
Clave=MovTipoCFDFlex1.OrigenModulo
LigaTabla=MovTipoCFDFlex1
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenModulo

[MovTipoCFDFlex1.OrigenMov]
Clave=MovTipoCFDFlex1.OrigenMov
LigaTabla=MovTipoCFDFlex1
LigaCampo=OrigenMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenMov

[Vista.ListaCampos]
(Inicio)=MovTipoCFDFlex1.Modulo
MovTipoCFDFlex1.Modulo=MovTipoCFDFlex1.Mov
MovTipoCFDFlex1.Mov=MovTipoCFDFlex1.Contacto
MovTipoCFDFlex1.Contacto=MovTipoCFDFlex1.Comprobante
MovTipoCFDFlex1.Comprobante=MovTipoCFDFlex1.Adenda
MovTipoCFDFlex1.Adenda=MovTipoCFDFlex1.Estatus
MovTipoCFDFlex1.Estatus=MovTipoCFDFlex1.XSD
MovTipoCFDFlex1.XSD=MovTipoCFDFlex1.OrigenModulo
MovTipoCFDFlex1.OrigenModulo=MovTipoCFDFlex1.OrigenMov
MovTipoCFDFlex1.OrigenMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovTipoCFDFlex1.Modulo,
MovTipoCFDFlex1.Modulo,=MovTipoCFDFlex1.Mov,
MovTipoCFDFlex1.Mov,=MovTipoCFDFlex1.Contacto,
MovTipoCFDFlex1.Contacto,=MovTipoCFDFlex1.Comprobante,
MovTipoCFDFlex1.Comprobante,=MovTipoCFDFlex1.Adenda,
MovTipoCFDFlex1.Adenda,=MovTipoCFDFlex1.Estatus,
MovTipoCFDFlex1.Estatus,=MovTipoCFDFlex1.XSD,
MovTipoCFDFlex1.XSD,=MovTipoCFDFlex1.OrigenModulo,
MovTipoCFDFlex1.OrigenModulo,=MovTipoCFDFlex1.OrigenMov
MovTipoCFDFlex1.OrigenMov=FROM MovTipoCFDFlex MovTipoCFDFlex1
FROM MovTipoCFDFlex MovTipoCFDFlex1=(Fin)
