
[Reporte]
Clave=CFDINominaReciboQRMod
Nombre=Recibo de Nómina
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Vista=CFDINominaRecibo
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
PreliminarColores=S
BarraHerramientas=S
ListaAcciones=(Lista)
Parametros1=CFDINominaRecibo.ID<BR>CFDINominaRecibo.Personal
Parametros2==<BR>=
Parametros3=N<BR>N
OtroOrden=S
ListaOrden=(Lista)
Filtros=S
FiltroRespetar=S
Columnas=1
ListaCampos=CFDINominaRecibo.Timbrado
ListaExpresiones=Timbrado
FormatoSinConexion=S
[Formato]
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1382
PanelArriba=128
PanelBotones=80
ListaLineas=Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle

[Linea1]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=1.68
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S
EstiloAbajo=0
Grupo=

[Linea2]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado





Grupo=
[Linea3]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=4.61
Renglones=12
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.29
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=16
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=3.5
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=22
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Registro Patronal<T><BR><T>Número de empleado<T><BR><T>Tipo de régimen<T><BR><T>Departamento<T><BR><T>Puesto<T><BR><T>Riesgo de Puesto<T><BR><T>Tipo de Contrato<T><BR><T>Tipo de Jornada<T><BR><T>Antigüedad<T>

BordeDerecho=N
BordeAbajo=N


[Linea4]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=2.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[Linea5]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Percepciones<T>

BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
AlturaVariable=N
ExpresionMultiple=N
FondoEstilo=0
[Linea6]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 7, Gris, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ExpresionMultiple=N
AlturaVariable=N


BordeIzquierdo=N
BordeArriba=N
BordeAbajo=N
[Linea7]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=3.55
Renglones=10
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD_d :nID, :tPersonal,:tMovimiento<T>, <BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <T>Percepcion<T>)

BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=N
BordeArriba=N
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
AlturaVariable=N
ExpresionMultiple=N
Marco=N
TextoConFlujo=N
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=3.87
AnchoTexto=21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

BordeArriba=S
BordeAbajo=S
AlturaVariable=N
ExpresionMultiple=N
Marco=N






TextoConFlujo=N
[Linea8]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
Marco=N
EstiloMarco=0
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=N
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=4.79
TextoConFlujo=N
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Subtotal de Percepciones<T>

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
EstiloMarco=0
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.PercepcionesTotalExcento

BordeArriba=N
BordeAbajo=N
TextoConFlujo=N
EstiloMarco=0
ExpresionMultiple=N
FormatoValidacion=(Monetario)
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=2.21
TextoConFlujo=N
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.PercepcionesTotalGravado

BordeDerecho=N
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
FormatoValidacion=(Monetario)
[Linea9]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Marco=N
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N

EstiloMarco=0
[Linea10]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=1.29
Renglones=3
FondoColor=Blanco
Fuente={Courier New, 7, Negro, []}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
Marco=N
EstiloMarco=0
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
EstiloMarco=0
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,<BR>:tMovimiento<T>, CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>HorasExtra<T>)
FormatoValidacion=
BordeArriba=N
BordeAbajo=N
BordeDerecho=N

BordeIzquierdo=N
EstiloMarco=0
TextoConFlujo=S
AlturaVariable=S
[C10]
Celda=C10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=10
AnchoTexto=54
BordeArriba=N
BordeAbajo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,<BR>:tMovimiento<T>, CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>Incapacidad<T>)

TextoConFlujo=S



EstiloMarco=0
AlturaVariable=S
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=0.89
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días<T>
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=N

FormatoValidacion=
EstiloMarco=0
BordeArriba=S

[Linea11]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=N
EstiloMarco=3


[Linea12]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Marco=S
EstiloMarco=3
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
Marco=N
EstiloMarco=3
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
Expresion=<T>Otros Pagos y Retenciones<T>
Marco=N
EsImagen=N
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
FormatoValidacion=
EstiloMarco=3

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CFDINominaRecibo
Activo=S
Visible=S


EspacioPrevio=S
ListaParametros=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CFDINominaRecibo
Activo=S
Visible=S











































































[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Deducciones<T>


AlturaVariable=N
ExpresionMultiple=N
FondoEstilo=0
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=10
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=54
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,:tMovimiento<T>, <BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal,<T>Deduccion<T>)

ExpresionMultiple=N
BordeArriba=N



[Linea13]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=1
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

ImprimirAlFinal=N
EstiloMarco=3






ExpresionesAntesImprimir=
Marco=S
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo CDI.bmp

EsImagen=S
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=5.5
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=33
BordeDerecho=S
FondoEstilo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.RegistroPatronal<BR>CFDINominaRecibo.Personal<BR>CFDINominaRecibo.tipoRegimen<BR>CFDINominaRecibo.Departamento<BR>CFDINominaRecibo.Puesto<BR>CFDINominaRecibo.RiesgoPuesto<BR>CFDINominaRecibo.TipoContrato<BR>CFDINominaRecibo.TipoJornada<BR>CFDINominaRecibo.Antiguedad

[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=4
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inicio de la relación laboral<T><BR><T>Periodo de Pago<T><BR><T>SalarioBaseCotApor<T><BR><T>Salario Diario Integrado<T><BR><T>Fecha de Pago<T><BR><T>Fecha inicial de pago<T><BR><T>Fecha final de pago<T><BR><T>Número de días pagados<T><BR><T>Banco<T><BR><T>Clabe<T><BR><T>Forma de Pago<T><BR><T>Metodo de Pago<T>

[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=6
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=32
FondoEstilo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEnTexto(CFDINominaRecibo.FechainicioRelLaboral, <T>aaaa-mm-dd<T>)<BR>CFDINominaRecibo.PeriodicidadPago<BR>CFDINominaRecibo.SalarioBaseCotApor<BR>CFDINominaRecibo.SalarioDiarioIntegrado<BR>FechaEnTexto(CFDINominaRecibo.FechaPago, <T>aaaa-mm-dd<T>)<BR>FechaEnTexto(CFDINominaRecibo.FechaInicialPago, <T>aaaa-mm-dd<T>)<BR>FechaEnTexto(CFDINominaRecibo.FechaFinalPago, <T>aaaa-mm-dd<T>)<BR>CFDINominaRecibo.NumDiasPagados<BR>CFDINominaRecibo.Banco<BR>CFDINominaRecibo.CLABE<BR><T>Pago en una sola exhibición<T>//CFDINominaRecibo.FormaPago<BR>sql(<T>SELECT MetodoDePago FROM CFDINomina WHERE id=:nI and personal=:tP<T>,CFDINominaRecibo.ID,CFDINominaRecibo.Personal)

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=48
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Empleador<T><BR>Empresa.RFC + <T> <T> + Empresa.Nombre<BR><BR>Empresa.Direccion+<T> <T>+Empresa.DireccionNumero+<T> <T>+Empresa.DireccionNumeroInt<BR><T>Col. <T>+Empresa.Colonia+<T>, <T>+Empresa.Delegacion+<T>, <T>+<T>C.P. <T>+Empresa.CodigoPostal<BR>Empresa.Poblacion+<T>, <T>+Empresa.Estado+<T>, <T>+Empresa.Pais

[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=10
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=54
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Empleado<T><BR>NombrePersonal + <T> <T> + CFDINominaRecibo.RFC<BR><BR><T>CURP    <T> + CFDINominaRecibo.CURP<BR><T>N.S.S.   <T> + CFDINominaRecibo.NumSeguridadSocial

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=2.21
TextoConFlujo=S
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Exento<T>

[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=2.21
TextoConFlujo=S
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Gravado<T>

[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=24
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=2.61
TextoConFlujo=S
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Exento<T>

[I6]
Celda=I6
Alineacion=Izquierda
AnchoEnCm=2.47
TextoConFlujo=S
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Gravado<T>


[C1]
Celda=C1
Alineacion=Centrado
AnchoEnCm=15.89
AnchoTexto=85
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recibo de Nómina<T>



























































































[Linea14]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.79
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

ExpresionesAntesImprimir=
Marco=N
EstiloMarco=3
[Linea15]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.68
Renglones=2
ImprimirAlFinal=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

Objetos=4
ExpresionesAntesImprimir=asigna(info.importe,CFDINominaRecibo.Importe+<BR>sql(<T>select TotalOtrosPagos FROM CFDINOMINARECIBO WHERE PERSONAL=:tP and Id=:nI<T>,CFDINominaRecibo.Personal,CFDINominaRecibo.ID))
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD_d :nID, :tPersonal,:tMovimiento<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <T>Estadisticos<T>)

FormatoValidacion=(Monetario)
EstiloMarco=3


Marco=N
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=3
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=6.6
AnchoTexto=35
FondoColor=Blanco
AVertical=Arriba
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Percepciones, otros pagos<T><BR>                 <T>y retenciones<T>

Marco=N
EstiloMarco=3


BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
ExpresionMultiple=S
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=4.92
TextoConFlujo=N
AnchoTexto=27
BordeArriba=N
BordeAbajo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Subtotal de Deducciones<T>

[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.DeduccionesTotalExcento

FormatoValidacion=(Monetario)
[G8]
Celda=G8
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.DeduccionesTotalGravado

FormatoValidacion=(Monetario)

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=1.29
TextoConFlujo=S
AlturaVariable=N
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Horas<T><BR><T>Extra<T>





ExpresionMultiple=S
BordeArriba=S
BordeAbajo=S



[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



[Linea16]
Clave=Detalle
Seccion=Detalle
AltoEnCm=4
Renglones=1
ImprimirAlFinal=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=5
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

Marco=N
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=13.9
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe con Letra ****** <T> + NumEnEspañol(Info.importe,<BR>CFDINominaRecibo.Moneda) + <T> ******<T>

[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Neto a Pagar <T>
[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=3
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.Importe+sql(<T>select TotalOtrosPagos FROM <BR>CFDINOMINARECIBO WHERE PERSONAL=:tP and <BR>Id=:nI<T>,CFDINominaRecibo.Personal,CFDINominaRecibo.ID)

FormatoValidacion=(Monetario)



[Linea17]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
ImprimirAlFinal=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.ArchivoQRCode

[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D16]
Celda=D16
Alineacion=Izquierda
AnchoEnCm=9.9
ExpresionMultiple=S
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio Fiscal: <T> &<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR><T>Número Certificado del SAT: <T> &<BR>SQL(<T>SELECT noCertificadoSAT FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal)}<BR><T>Fecha Timbrado: <T> &<BR>FechaEnTexto(SQL(<T>SELECT FechaTimbrado FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal), <T>aaaa-mm-dd hh:mm:ss<T>)<BR><T>Sello Digital del SAT: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), SelloSAT) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 50)

[E16]
Celda=E16
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><BR><BR><BR><BR><BR><BR><T>________________________<T>  <BR><T>Firma del Empleado<T>

[C14]
Celda=C14
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=13
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaSubTotal :nID, :tPersonal,:tMovimiento<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal,<BR> <T>Estadisticos<T>)













ExpresionMultiple=N




















BordeArriba=N
BordeAbajo=N
BordeDerecho=N
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=7.4
AnchoTexto=40
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total de Deducciones<T>

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=15
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.TotalDeducciones



FormatoValidacion=(Monetario)
















ExpresionMultiple=N
















BordeArriba=N
BordeAbajo=N
BordeDerecho=N




























































































[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=4.6
AnchoTexto=25
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de Hora<T>

[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=2.21
TextoConFlujo=S
AnchoTexto=12
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Pagado<T>

[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días de Incapacidad<T>

[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descuento<T>











[Reporte.ListaOrden]
(Inicio)=CFDINominaRecibo.ID	(Acendente)
CFDINominaRecibo.ID	(Acendente)=CFDINominaRecibo.Personal	(Acendente)
CFDINominaRecibo.Personal	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
