[Forma]
PosicionInicialIzquierda=157
PosicionInicialArriba=19
PosicionInicialAncho=1052
PosicionInicialAlturaCliente=690
PosicionCol1=721


[Personal.frm/OtrosDatos.ListaEnCaptura]
Personal.Confidencial=Personal.SubContratacionRfcLabora
Personal.Contrasena=Personal.Cuenta
Personal.SubContratacionRfcLabora=Personal.SubContratacionRfcLabora2
Personal.SubContratacionRfcLabora2=Personal.SubContratacionRfcLabora3
Personal.SubContratacionRfcLabora3=Personal.SubContratacionPorcentajeTiem
Personal.SubContratacionPorcentajeTiem=Personal.SubContratacionPorcentajeTiem2
Personal.SubContratacionPorcentajeTiem2=Personal.SubContratacionPorcentajeTiem3
Personal.SubContratacionPorcentajeTiem3=(Fin)


[Personal.frm/RH.ListaEnCaptura]
Personal.NominaProrrateo=Personal.ChecadaLibre
Personal.ChecadaLibre=Personal.ChecarConTeclado
Personal.ChecarConTeclado=Personal.ChecadaLibreFechaD
Personal.ChecadaLibreFechaD=Personal.ChecadaLibreFechaA
Personal.ChecadaLibreFechaA=(Fin)

[Personal.frm/Forma.ListaAcciones]
Cubos=CDIRoles
PersonalUltimoPago=EditarNIPCDI
ProrrateoConcepto=JornadaH
CDIRoles=Mensajes
EditarNIPCDI=Navegador
JornadaH=JornadaTem
JornadaTem=Jornada
Jornada=NominaProrrateo
NominaProrrateo=(Fin)




[Personal.frm/RH.Personal.NominaProrrateo]
Carpeta=RH
Clave=Personal.NominaProrrateo
Editar=S
ValidaNombre=S
3D=S
Tamano=41
ColorFondo=Blanco
LineaNueva=N

[Personal.frm/Acciones.NominaProrrateo]
Nombre=NominaProrrateo
Boton=0
Menu=&Maestros
NombreDesplegar=Prorrateo Nómina
EnMenu=S
TipoAccion=Formas
ClaveAccion=NominaProrrateo
Activo=S
Visible=S

[Personal.frm/Acciones.ProrrateoConcepto]
Nombre=ProrrateoConcepto
Boton=0
Menu=&Maestros
NombreDesplegar=Conceptos Prorrateo
EnMenu=S
TipoAccion=Formas
ClaveAccion=NominaProrrateoConcepto
Activo=S
Visible=S

[Personal.frm/OtrosDatos.Personal.Contrasena]
Carpeta=OtrosDatos
Clave=Personal.Contrasena
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Personal.frm/OtrosDatos.Personal.SubContratacionRfcLabora]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionRfcLabora
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=27
ColorFondo=Blanco
EspacioPrevio=S

[Personal.frm/OtrosDatos.Personal.SubContratacionPorcentajeTiem]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionPorcentajeTiem
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=27

[Personal.frm/OtrosDatos.Personal.SubContratacionRfcLabora2]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionRfcLabora2
Editar=S
ValidaNombre=S
3D=S
Tamano=27
ColorFondo=Blanco

[Personal.frm/OtrosDatos.Personal.SubContratacionRfcLabora3]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionRfcLabora3
Editar=S
ValidaNombre=S
3D=S
Tamano=27
ColorFondo=Blanco

[Personal.frm/OtrosDatos.Personal.SubContratacionPorcentajeTiem2]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionPorcentajeTiem2
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=27

[Personal.frm/OtrosDatos.Personal.SubContratacionPorcentajeTiem3]
Carpeta=OtrosDatos
Clave=Personal.SubContratacionPorcentajeTiem3
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=27