
[Vista]
Icono=0
Clave=CDIRegistroMifelDError
Nombre=CDIRegistroMifelDError
Modulos=(Todos)
Singular=CDIRegistroMifelDError
ListaTablas=CDIRegistroMifelDError
TablaPrincipal=CDIRegistroMifelDError
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










SQL=(Lista)
[CDIRegistroMifelDError.ID]
Clave=CDIRegistroMifelDError.ID
LigaTabla=CDIRegistroMifelDError
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIRegistroMifelDError.CUENTA]
Clave=CDIRegistroMifelDError.CUENTA
LigaTabla=CDIRegistroMifelDError
LigaCampo=CUENTA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CUENTA

[CDIRegistroMifelDError.IMPORTE]
Clave=CDIRegistroMifelDError.IMPORTE
LigaTabla=CDIRegistroMifelDError
LigaCampo=IMPORTE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IMPORTE

[CDIRegistroMifelDError.CONCEPTO]
Clave=CDIRegistroMifelDError.CONCEPTO
LigaTabla=CDIRegistroMifelDError
LigaCampo=CONCEPTO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CONCEPTO

[CDIRegistroMifelDError.NOMBRE]
Clave=CDIRegistroMifelDError.NOMBRE
LigaTabla=CDIRegistroMifelDError
LigaCampo=NOMBRE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE

[CDIRegistroMifelDError.PERSONAL]
Clave=CDIRegistroMifelDError.PERSONAL
LigaTabla=CDIRegistroMifelDError
LigaCampo=PERSONAL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PERSONAL

[CDIRegistroMifelDError.ERROR]
Clave=CDIRegistroMifelDError.ERROR
LigaTabla=CDIRegistroMifelDError
LigaCampo=ERROR
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ERROR

[CDIRegistroMifelDError.ENVIAR]
Clave=CDIRegistroMifelDError.ENVIAR
LigaTabla=CDIRegistroMifelDError
LigaCampo=ENVIAR
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ENVIAR

[CDIRegistroMifelDError.CTAANTERIOR]
Clave=CDIRegistroMifelDError.CTAANTERIOR
Nombre=CTAANTERIOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIRegistroMifelDError
LigaCampo=CTAANTERIOR
Ligado=S
TipoCampo=Tabla
ClaveBDE=CTAANTERIOR



[Vista.ListaCampos]
(Inicio)=CDIRegistroMifelDError.ID
CDIRegistroMifelDError.ID=CDIRegistroMifelDError.CUENTA
CDIRegistroMifelDError.CUENTA=CDIRegistroMifelDError.IMPORTE
CDIRegistroMifelDError.IMPORTE=CDIRegistroMifelDError.CONCEPTO
CDIRegistroMifelDError.CONCEPTO=CDIRegistroMifelDError.NOMBRE
CDIRegistroMifelDError.NOMBRE=CDIRegistroMifelDError.PERSONAL
CDIRegistroMifelDError.PERSONAL=CDIRegistroMifelDError.ERROR
CDIRegistroMifelDError.ERROR=CDIRegistroMifelDError.ENVIAR
CDIRegistroMifelDError.ENVIAR=CDIRegistroMifelDError.CTAANTERIOR
CDIRegistroMifelDError.CTAANTERIOR=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRegistroMifelDError.ID,
CDIRegistroMifelDError.ID,=CDIRegistroMifelDError.CUENTA,
CDIRegistroMifelDError.CUENTA,=CDIRegistroMifelDError.IMPORTE,
CDIRegistroMifelDError.IMPORTE,=CDIRegistroMifelDError.CONCEPTO,
CDIRegistroMifelDError.CONCEPTO,=CDIRegistroMifelDError.NOMBRE,
CDIRegistroMifelDError.NOMBRE,=CDIRegistroMifelDError.PERSONAL,
CDIRegistroMifelDError.PERSONAL,=CDIRegistroMifelDError.ERROR,
CDIRegistroMifelDError.ERROR,=CDIRegistroMifelDError.ENVIAR,
CDIRegistroMifelDError.ENVIAR,=CDIRegistroMifelDError.CTAANTERIOR
CDIRegistroMifelDError.CTAANTERIOR=FROM CDIRegistroMifelDError
FROM CDIRegistroMifelDError=(Fin)
