
[Reporte]
Clave=AportacionesJAI
Nombre=Aportaciones JAI
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=742
PosicionInicialAncho=1382
OtroOrden=S
ListaOrden=Cliente<TAB>(Acendente)
BarraHerramientas=S
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=AportacionesJAI

VistaIndependiente=S
ListaCampos=(Lista)

SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=142
TipoDatos=Texto
Tamano=142
ClaveBDE=Direccion

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Email1]
Clave=Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Email1

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[FormaPagoTipo]
Clave=FormaPagoTipo
Nombre=FormaPagoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoTipo

[EstatusCobro]
Clave=EstatusCobro
Nombre=EstatusCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCobro

[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=Nombre
Nombre=Estatus
Estatus=Categoria
Categoria=FechaNacimiento
FechaNacimiento=Direccion
Direccion=Telefonos
Telefonos=Email1
Email1=Mov
Mov=Movid
Movid=FechaEmision
FechaEmision=Vencimiento
Vencimiento=Concepto
Concepto=Importe
Importe=Referencia
Referencia=FormaPagoTipo
FormaPagoTipo=EstatusCobro
EstatusCobro=(Fin)

[Vista.SQL]
(Inicio)=select  cx.Cliente, c.Socio, c.Nombre, c.Estatus, c.Categoria, c.FechaNacimiento, c.Direccion+' '+c.direccionNumero+' '+c.direccionNumeroInt AS Direccion, c.Telefonos, c.Email1,
select  cx.Cliente, c.Socio, c.Nombre, c.Estatus, c.Categoria, c.FechaNacimiento, c.Direccion+' '+c.direccionNumero+' '+c.direccionNumeroInt AS Direccion, c.Telefonos, c.Email1,=cx.Mov, cx.Movid, cx.FechaEmision, cx.Vencimiento, cx.Concepto, cx.Importe+cx.Impuestos as Importe, cx.Referencia,
cx.Mov, cx.Movid, cx.FechaEmision, cx.Vencimiento, cx.Concepto, cx.Importe+cx.Impuestos as Importe, cx.Referencia,=v.FormaPagoTipo
v.FormaPagoTipo=,cx.estatus as EstatusCobro
,cx.estatus as EstatusCobro=from CXC cx
from CXC cx=join cte c on cx.cliente<IGUAL>c.cliente
join cte c on cx.cliente<IGUAL>c.cliente=JOIN venta v on v.mov<IGUAL>cx.origen and v.movid<IGUAL>cx.origenid
JOIN venta v on v.mov<IGUAL>cx.origen and v.movid<IGUAL>cx.origenid=where cx.mov<IGUAL>'Recibo'
where cx.mov<IGUAL>'Recibo'=and cx.concepto<IGUAL>'Aportación JAI'
and cx.concepto<IGUAL>'Aportación JAI'=--and cx.estatus<>'CONCLUIDO'
--and cx.estatus<>'CONCLUIDO'=ORDER BY c.cliente, cx.FECHAEMISION
ORDER BY c.cliente, cx.FECHAEMISION=(Fin)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Cliente<BR>Detalle<BR>Fin: Cliente<BR>Pie

VentanaIzquierda=1389
VentanaArriba=-6
VentanaAltura=780
VentanaAncho=1320
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.89
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea4]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
[Linea5]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
BordeArriba=S








[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=7
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Socio)

BordeAbajo=N
BordeArriba=S
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Nombre)

BordeAbajo=N
BordeArriba=S
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Estatus)

BordeAbajo=N
BordeArriba=S
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=5
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Categoria)

BordeAbajo=N
BordeArriba=S
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=5
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F. Nac.<T>

BordeAbajo=N
BordeArriba=S
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=5
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dirección<T>

BordeAbajo=N
BordeArriba=S
[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=5
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Telefonos)

BordeAbajo=N
BordeArriba=S
[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Email<T>

BordeAbajo=N








BordeArriba=S
[Linea6]
Clave=Encabezado
Objetos=9
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
BordeAbajo=S
[Linea7]
Clave=Inicio: Cliente
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado











Visible=
Grupo=Cliente
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Socio

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estatus

[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Categoria

[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaNacimiento

FormatoValidacion=
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Direccion

[G7]
Celda=G7
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Telefonos

[H7]
Celda=H7
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Email1

[Linea8]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Mov.<T>

BordeAbajo=S
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Emisión<T>

BordeAbajo=S
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Vencimiento)

BordeAbajo=S
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Concepto)

BordeAbajo=S
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Importe)

BordeAbajo=S
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Referencia)

BordeAbajo=S
[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(FormaPagoTipo)

BordeAbajo=S
[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(EstatusCobro)




BordeAbajo=S
[Linea9]
Clave=Fin: Cliente
Seccion=Fin Grupo
Grupo=Cliente
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea10]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=28.3
AnchoTexto=152
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.nombre

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=28.29
AnchoTexto=152
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reporte de Socios con Aportación JAI<T>

[I6]
Celda=I6
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=10
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+<T> <T>+Movid

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vencimiento

[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe

[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Referencia

[G8]
Celda=G8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FormaPagoTipo

[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusCobro

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=12
AnchoTexto=81
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario

[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=11.21
AnchoTexto=60
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[Acciones.AF]
Nombre=AF
Boton=4
NombreDesplegar=AF
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=AportacionesJai
ListaParametros=S
Activo=S
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S









[Reporte.ListaAcciones]
(Inicio)=AF
AF=Cerrar
Cerrar=(Fin)
