[MovTipo.frm/Forma.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Nuevo
Nuevo=Eliminar
Eliminar=Flujo
Flujo=Forma
Forma=MovTipoTarea
MovTipoTarea=PlantillasOffice
PlantillasOffice=FormasAnexas
FormasAnexas=Instrucciones
Instrucciones=Politica
Politica=CampoExtra
CampoExtra=CFDFolio
CFDFolio=Navegador
Navegador=Ordenar
Ordenar=Excepciones
Excepciones=MovTipoNomAutoCalendarioEsp
MovTipoNomAutoCalendarioEsp=EcuadorAutorizacion
EcuadorAutorizacion=ObligacionFiscal
ObligacionFiscal=ObligacionFiscalOmitir
ObligacionFiscalOmitir=eDoc
eDoc=CFDFlex
CFDFlex=CorteMovTotalizador
CorteMovTotalizador=MovTipoAFConceptoGAS
MovTipoAFConceptoGAS=Autorizaciones
Autorizaciones=(Fin)


[Acciones.Autorizaciones]
Nombre=Autorizaciones
Boton=16
NombreDesplegar=Autorizaciones
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDIMovTipoFAProyecto
Visible=S
GuardarAntes=S
Antes=S
DespuesGuardar=S
ActivoCondicion=MovTipo:MovTipo.FlujoAutorizacion
AntesExpresiones=Asigna(Info.Mov, MovTipo:MovTipo.Mov)<BR>Asigna(Info.Modulo, MovTipo:MovTipo.Modulo)


