
[Campana.vis/Vista]
SQL=(Lista)
ListaCalculados=(Lista)

[Campana.vis/Campana.ID]
TipoDatos=AutoInc

[Campana.vis/Vista.ListaCampos]
Campana.FechaA=Campana.Cliente
Campana.Cliente=Campana.Membresia
Campana.Membresia=Campana.Socio
Campana.Socio=Campana.Categoria
Campana.Categoria=Campana.Comentarios
Campana.Comentarios=Campana.CDIFlujoAutorizacion
Campana.CDIFlujoAutorizacion=Campana.CDIPermiteEditar
Campana.CDIPermiteEditar=Campana.Tipo
Campana.Tipo=Campana.Sede
Campana.Sede=Campana.SubCategoria
Campana.SubCategoria=Campana.Aporta
Campana.Aporta=Campana.Clase
Campana.Clase=Campana.Actividad
Campana.Actividad=Campana.Formato
Campana.Formato=Campana.Recomendado
Campana.Recomendado=Campana.Ejecutivo
Campana.Ejecutivo=Campana.Colonia
Campana.Colonia=Campana.CP
Campana.CP=Campana.Comunidad
Campana.Comunidad=Campana.SubClase
Campana.SubClase=Campana.MembresiaInicial
Campana.MembresiaInicial=Campana.MembresiaFinal
Campana.MembresiaFinal=Campana.AgenteEspecifico
Campana.AgenteEspecifico=Campana.RenglonId
Campana.RenglonId=Campana.TcRegistrada
Campana.TcRegistrada=Campana.CsRegistrado
Campana.CsRegistrado=Campana.TcCobro
Campana.TcCobro=Campana.CsCobro
Campana.CsCobro=Campana.Cajero
Campana.Cajero=Campana.ProfSocio
Campana.ProfSocio=Campana.Observa
Campana.Observa=Proy.Proyecto


[Campana.vis/Campana.Cliente]
Clave=Campana.Cliente
LigaTabla=Campana
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Campana.vis/Campana.Membresia]
Clave=Campana.Membresia
LigaTabla=Campana
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Membresia

[Campana.vis/Campana.Socio]
Clave=Campana.Socio
LigaTabla=Campana
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[Campana.vis/Campana.Categoria]
Clave=Campana.Categoria
LigaTabla=Campana
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Campana.vis/Campana.Comentarios]
Clave=Campana.Comentarios
LigaTabla=Campana
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Campana.vis/Campana.CDIFlujoAutorizacion]
Clave=Campana.CDIFlujoAutorizacion
LigaTabla=Campana
LigaCampo=CDIFlujoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIFlujoAutorizacion

[Campana.vis/Campana.CDIPermiteEditar]
Clave=Campana.CDIPermiteEditar
LigaTabla=Campana
LigaCampo=CDIPermiteEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIPermiteEditar

[Campana.vis/Campana.Tipo]
Clave=Campana.Tipo
LigaTabla=Campana
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Campana.vis/Campana.Sede]
Clave=Campana.Sede
LigaTabla=Campana
LigaCampo=Sede
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sede

[Campana.vis/Campana.SubCategoria]
Clave=Campana.SubCategoria
LigaTabla=Campana
LigaCampo=SubCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCategoria

[Campana.vis/Campana.Aporta]
Clave=Campana.Aporta
LigaTabla=Campana
LigaCampo=Aporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Aporta

[Campana.vis/Campana.Clase]
Clave=Campana.Clase
LigaTabla=Campana
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Campana.vis/Campana.Actividad]
Clave=Campana.Actividad
LigaTabla=Campana
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[Campana.vis/Campana.Formato]
Clave=Campana.Formato
LigaTabla=Campana
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Formato

[Campana.vis/Campana.Recomendado]
Clave=Campana.Recomendado
LigaTabla=Campana
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Recomendado

[Campana.vis/Campana.Ejecutivo]
Clave=Campana.Ejecutivo
LigaTabla=Campana
LigaCampo=Ejecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Ejecutivo

[Campana.vis/Campana.Colonia]
Clave=Campana.Colonia
LigaTabla=Campana
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Campana.vis/Campana.CP]
Clave=Campana.CP
LigaTabla=Campana
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CP

[Campana.vis/Campana.Comunidad]
Clave=Campana.Comunidad
LigaTabla=Campana
LigaCampo=Comunidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comunidad

[Campana.vis/Campana.SubClase]
Clave=Campana.SubClase
LigaTabla=Campana
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubClase

[Campana.vis/Campana.MembresiaInicial]
Clave=Campana.MembresiaInicial
LigaTabla=Campana
LigaCampo=MembresiaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MembresiaInicial

[Campana.vis/Campana.MembresiaFinal]
Clave=Campana.MembresiaFinal
LigaTabla=Campana
LigaCampo=MembresiaFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MembresiaFinal

[Campana.vis/Campana.AgenteEspecifico]
Clave=Campana.AgenteEspecifico
LigaTabla=Campana
LigaCampo=AgenteEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgenteEspecifico

[Campana.vis/Campana.RenglonId]
Clave=Campana.RenglonId
LigaTabla=Campana
LigaCampo=RenglonId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonId

[Campana.vis/Campana.TcRegistrada]
Clave=Campana.TcRegistrada
LigaTabla=Campana
LigaCampo=TcRegistrada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=TcRegistrada

[Campana.vis/Campana.CsRegistrado]
Clave=Campana.CsRegistrado
LigaTabla=Campana
LigaCampo=CsRegistrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CsRegistrado

[Campana.vis/Campana.TcCobro]
Clave=Campana.TcCobro
LigaTabla=Campana
LigaCampo=TcCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=TcCobro

[Campana.vis/Campana.CsCobro]
Clave=Campana.CsCobro
LigaTabla=Campana
LigaCampo=CsCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CsCobro

[Campana.vis/Campana.Cajero]
Clave=Campana.Cajero
LigaTabla=Campana
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero


[Campana.vis/Campana.ProfSocio]
Clave=Campana.ProfSocio
Nombre=Prof.Socios
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
Formula=sqlEnLista(<T>select usuario from master.dbo.IntelisisET where Usuario In (select usuario from usuario where grupotrabajo=:tG and acceso=:tA)<T>,<T>Socios<T> ,<T>PROFSOADM<T>)
LigaTabla=Campana
LigaCampo=ProfSocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProfSocio

[Campana.vis/Campana.Observa]
Clave=Campana.Observa
LigaTabla=Campana
LigaCampo=Observa
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Observa

[Campana.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=Campana.ID,
Campana.ID,=Campana.Empresa,
Campana.Empresa,=Campana.Mov,
Campana.Mov,=Campana.MovID,
Campana.MovID,=Campana.FechaEmision,
Campana.FechaEmision,=Campana.UltimoCambio,
Campana.UltimoCambio,=Campana.Concepto,
Campana.Concepto,=Campana.Proyecto,
Campana.Proyecto,=Campana.Usuario,
Campana.Usuario,=Campana.Autorizacion,
Campana.Autorizacion,=Campana.Referencia,
Campana.Referencia,=Campana.DocFuente,
Campana.DocFuente,=Campana.Observaciones,
Campana.Observaciones,=Campana.Estatus,
Campana.Estatus,=Campana.Situacion,
Campana.Situacion,=Campana.SituacionFecha,
Campana.SituacionFecha,=Campana.SituacionUsuario,
Campana.SituacionUsuario,=Campana.SituacionNota,
Campana.SituacionNota,=Campana.OrigenTipo,
Campana.OrigenTipo,=Campana.Origen,
Campana.Origen,=Campana.OrigenID,
Campana.OrigenID,=Campana.Ejercicio,
Campana.Ejercicio,=Campana.Periodo,
Campana.Periodo,=Campana.FechaRegistro,
Campana.FechaRegistro,=Campana.FechaConclusion,
Campana.FechaConclusion,=Campana.FechaCancelacion,
Campana.FechaCancelacion,=Campana.Sucursal,
Campana.Sucursal,=Campana.UEN,
Campana.UEN,=Campana.Asunto,
Campana.Asunto,=Campana.SucursalOrigen,
Campana.SucursalOrigen,=Campana.SucursalDestino,
Campana.SucursalDestino,=Campana.Agente,
Campana.Agente,=Campana.CampanaTipo,
Campana.CampanaTipo,=Campana.TieneVigencia,
Campana.TieneVigencia,=Campana.FechaD,
Campana.FechaD,=Campana.FechaA,
Campana.FechaA,=Campana.Cliente,
Campana.Cliente,=Campana.Membresia,
Campana.Membresia,=Campana.Socio,
Campana.Socio,=Campana.Categoria,
Campana.Categoria,=Campana.Comentarios,
Campana.Comentarios,=Campana.CDIFlujoAutorizacion,
Campana.CDIFlujoAutorizacion,=Campana.CDIPermiteEditar,
Campana.CDIPermiteEditar,=Campana.Tipo,
Campana.Tipo,=Campana.Sede,
Campana.Sede,=Campana.SubCategoria,
Campana.SubCategoria,=Campana.Aporta,
Campana.Aporta,=Campana.Clase,
Campana.Clase,=Campana.Actividad,
Campana.Actividad,=Campana.Formato,
Campana.Formato,=Campana.Recomendado,
Campana.Recomendado,=Campana.Ejecutivo,
Campana.Ejecutivo,=Campana.Colonia,
Campana.Colonia,=Campana.CP,
Campana.CP,=Campana.Comunidad,
Campana.Comunidad,=Campana.SubClase,
Campana.SubClase,=Campana.MembresiaInicial,
Campana.MembresiaInicial,=Campana.MembresiaFinal,
Campana.MembresiaFinal,=Campana.AgenteEspecifico,
Campana.AgenteEspecifico,=Campana.RenglonId,
Campana.RenglonId,=Campana.TcRegistrada,
Campana.TcRegistrada,=Campana.CsRegistrado,
Campana.CsRegistrado,=Campana.TcCobro,
Campana.TcCobro,=Campana.CsCobro,
Campana.CsCobro,=Campana.Cajero,
Campana.Cajero,=Campana.ProfSocio,
Campana.ProfSocio,=Campana.Observa,
Campana.Observa,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Agente.Nombre,
Agente.Nombre,=CampanaTipo.CampanaTipo,
CampanaTipo.CampanaTipo,=CampanaTipo.ParaProspectos,
CampanaTipo.ParaProspectos,=CampanaTipo.ParaClientes,
CampanaTipo.ParaClientes,=CampanaTipo.ParaProveedores,
CampanaTipo.ParaProveedores,=CampanaTipo.ParaPersonal,
CampanaTipo.ParaPersonal,=CampanaTipo.ParaAgentes
CampanaTipo.ParaAgentes=FROM Campana
FROM Campana=LEFT OUTER JOIN UEN ON Campana.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Campana.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Proy ON Campana.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON Campana.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN Agente ON Campana.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Campana.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CampanaTipo ON Campana.CampanaTipo<IGUAL>CampanaTipo.CampanaTipo
LEFT OUTER JOIN CampanaTipo ON Campana.CampanaTipo<IGUAL>CampanaTipo.CampanaTipo=(Fin)


[Campana.vis/NombreCte]
Clave=NombreCte
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=Campana.Mov en (<T>Actualiza Gestion<T>,<T>Cambio Situacion<T>,<T>Cobro Gestion<T>,<T>Gestion<T>)
Formula=sql(<T>Select Nombre FROM Cte WHERE socio=:tS<T>,Campana.Socio)

[Campana.vis/MemAsignadas]
Clave=MemAsignadas
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=No.Memb.Asignadas
CondicionDespliege=Campana.Mov en(<T>Asignacion<T>,<T>Asignacion Ind<T>,<T>Asignacion Pool<T>)
Formula=sql(<T>SELECT COUNT(Agente) FROM Cte WHERE Agente=:tA<T>,Campana.Agente)



[Campana.vis/Vista.ListaCalculados]
(Inicio)=NombreCte
NombreCte=MemAsignadas
MemAsignadas=(Fin)