[CDIAccesoIp.frm/Forma]
PosicionInicialAncho=372

[CDIAccesoIp.frm/Ipes.Columnas]
Torniquete=64
Ubicacion=78

[CDIAccesoIp.frm/Ipes.ListaEnCaptura]
CDIAccesoIp.Ip=CDIAccesoIp.Torniquete
CDIAccesoIp.Torniquete=CDIAccesoIp.Ubicacion
CDIAccesoIp.Ubicacion=(Fin)

[CDIAccesoIp.frm/Ipes.CDIAccesoIp.Torniquete]
Carpeta=Ipes
Clave=CDIAccesoIp.Torniquete
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDIAccesoIp.frm/Ipes.CDIAccesoIp.Ubicacion]
Carpeta=Ipes
Clave=CDIAccesoIp.Ubicacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDIAccesoIp.tbl/Tabla.ListaCampos]
Estatus=Torniquete
Torniquete=Ubicacion
Ubicacion=(Fin)

[CDIAccesoIp.tbl/Tabla.SQL]
Ip,=Estatus,
Estatus=
Estatus,=Torniquete,
Torniquete,=Ubicacion
Ubicacion=FROM CDIAccesoIp

[CDIAccesoIp.tbl/Torniquete]
Clave=Torniquete
Nombre=Torniquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CDIAccesoIp.tbl/Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[CDIAccesoIp.tbl/Ubicacion.ListaOpciones]
(Inicio)=CDI
CDI=Punto CDI
Punto CDI=(Fin)



[CDIAccesoIp.vis/Vista.ListaCampos]
CDIAccesoIp.Estatus=CDIAccesoIp.Torniquete
CDIAccesoIp.Torniquete=CDIAccesoIp.Ubicacion
CDIAccesoIp.Ubicacion=(Fin)

[CDIAccesoIp.vis/Vista.SQL]
CDIAccesoIp.Ip,=CDIAccesoIp.Estatus,
CDIAccesoIp.Estatus=
CDIAccesoIp.Estatus,=CDIAccesoIp.Torniquete,
CDIAccesoIp.Torniquete,=CDIAccesoIp.Ubicacion
CDIAccesoIp.Ubicacion=FROM CDIAccesoIp

[CDIAccesoIp.vis/CDIAccesoIp.Torniquete]
Clave=CDIAccesoIp.Torniquete
Nombre=Torniquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIAccesoIp
LigaCampo=Torniquete
Ligado=S
TipoCampo=Tabla
ClaveBDE=Torniquete

[CDIAccesoIp.vis/CDIAccesoIp.Ubicacion]
Clave=CDIAccesoIp.Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CDIAccesoIp
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ubicacion

