
[Tabla]
Icono=0
Clave=CDIAccCfgDesblExcep
Nombre=CDIAccCfgDesblExcep
Archivo=CDIAccCfgDesblExcep
Modulos=(Todos)
Singular=CDIAccCfgDesblExcep

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
CampoID=id
CampoMov=Mov
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[TipoSocio]
Clave=TipoSocio
Nombre=TipoSocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=MovTipoLista
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov





AyudaBusquedaRapida=Asigna(info.modulo,<T>SOC<T>)
ConAyudaBusquedaRapida=S

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones













AyudaMemOpc=Validar captura en la lista















OpcionesColumnas=1
OpcionesPredefinidas=Causas
OpcionesRenglones=8
OpcionesModulo=SOC












[Tabla.ListaCampos]
(Inicio)=id
id=TipoSocio
TipoSocio=Mov
Mov=Causa
Causa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=TipoSocio,
TipoSocio,=Mov,
Mov,=Causa
Causa=FROM CDIAccCfgDesblExcep
FROM CDIAccCfgDesblExcep=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Mov
Mov=Causa
Causa=(Fin)
