
[Tabla]
Icono=0
Clave=CDIArtPrecioPeriodo
Nombre=CDIArtPrecioPeriodo
Archivo=CDIArtPrecioPeriodo
Modulos=(Todos)
Singular=CDIArtPrecioPeriodo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Articulo
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Meses Nom.
Requerido=S
[DescuentoTipo]
Clave=DescuentoTipo
Nombre=DescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Monto]
Clave=Monto
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante










AyudaEnCaptura=Calculadora



FormatoValidacion=(Monetario)
[DescuentoTipo.ListaOpciones]
(Inicio)=%
%=$
$=(Fin)






















[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=Periodo
Periodo=DescuentoTipo
DescuentoTipo=Monto
Monto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Articulo,
Articulo,=Periodo,
Periodo,=DescuentoTipo,
DescuentoTipo,=Monto
Monto=FROM CDIArtPrecioPeriodo
FROM CDIArtPrecioPeriodo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Articulo
Articulo=Periodo
Periodo=(Fin)
