
[Tabla]
Icono=0
Clave=CDIAccSociosMsg
Nombre=CDIAccSociosMsg
Archivo=CDIAccSociosMsg
Modulos=(Todos)
Singular=CDIAccSociosMsg

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Id
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ok]
Clave=ok
Nombre=ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[TitPrimerDato]
Clave=TitPrimerDato
Nombre=TitPrimerDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PrimerDato]
Clave=PrimerDato
Nombre=PrimerDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[TitSegundoDato]
Clave=TitSegundoDato
Nombre=TitSegundoDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[SegundoDato]
Clave=SegundoDato
Nombre=SegundoDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Archivo]
Clave=Archivo
Nombre=Archivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Color]
Clave=Color
Nombre=Color
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaHora]
Clave=FechaHora
Nombre=FechaHora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Id
Id=ok
ok=Nombre
Nombre=TitPrimerDato
TitPrimerDato=PrimerDato
PrimerDato=TitSegundoDato
TitSegundoDato=SegundoDato
SegundoDato=Archivo
Archivo=Color
Color=FechaHora
FechaHora=Mensaje
Mensaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=ok,
ok,=Nombre,
Nombre,=TitPrimerDato,
TitPrimerDato,=PrimerDato,
PrimerDato,=TitSegundoDato,
TitSegundoDato,=SegundoDato,
SegundoDato,=Archivo,
Archivo,=Color,
Color,=FechaHora,
FechaHora,=Mensaje
Mensaje=FROM CDIAccSociosMsg
FROM CDIAccSociosMsg=(Fin)
