
[Vista]
Icono=0
Clave=CDICPCalDisponibleCom
Nombre=CDICPCalDisponibleCom
Modulos=(Todos)
Singular=CDICPCalDisponibleCom
ListaTablas=CDICPCalDisponibleCom
TablaPrincipal=CDICPCalDisponibleCom
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICPCalDisponibleCom.Empresa]
Clave=CDICPCalDisponibleCom.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDICPCalDisponibleCom
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CDICPCalDisponibleCom.Proyecto]
Clave=CDICPCalDisponibleCom.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPCalDisponibleCom
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDICPCalDisponibleCom.ClavePresupuestal]
Clave=CDICPCalDisponibleCom.ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICPCalDisponibleCom
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDICPCalDisponibleCom.Ejercicio]
Clave=CDICPCalDisponibleCom.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICPCalDisponibleCom
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICPCalDisponibleCom.Periodo]
Clave=CDICPCalDisponibleCom.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICPCalDisponibleCom
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDICPCalDisponibleCom.Presupuesto]
Clave=CDICPCalDisponibleCom.Presupuesto
Nombre=Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDICPCalDisponibleCom
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Presupuesto



[Vista.ListaCampos]
(Inicio)=CDICPCalDisponibleCom.Empresa
CDICPCalDisponibleCom.Empresa=CDICPCalDisponibleCom.Proyecto
CDICPCalDisponibleCom.Proyecto=CDICPCalDisponibleCom.ClavePresupuestal
CDICPCalDisponibleCom.ClavePresupuestal=CDICPCalDisponibleCom.Ejercicio
CDICPCalDisponibleCom.Ejercicio=CDICPCalDisponibleCom.Periodo
CDICPCalDisponibleCom.Periodo=CDICPCalDisponibleCom.Presupuesto
CDICPCalDisponibleCom.Presupuesto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICPCalDisponibleCom.Empresa,
CDICPCalDisponibleCom.Empresa,=CDICPCalDisponibleCom.Proyecto,
CDICPCalDisponibleCom.Proyecto,=CDICPCalDisponibleCom.ClavePresupuestal,
CDICPCalDisponibleCom.ClavePresupuestal,=CDICPCalDisponibleCom.Ejercicio,
CDICPCalDisponibleCom.Ejercicio,=CDICPCalDisponibleCom.Periodo,
CDICPCalDisponibleCom.Periodo,=CDICPCalDisponibleCom.Presupuesto
CDICPCalDisponibleCom.Presupuesto=FROM CPCalDisponible CDICPCalDisponibleCom
FROM CPCalDisponible CDICPCalDisponibleCom=(Fin)
