
[Tabla]
Icono=0
Clave=CDICteBitacora
Nombre=CDICteBitacora
Archivo=CDICteBitacora
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Singular=CDICteBitacora

LlavePrimaria=(Lista)
ControlID=S
CampoID=id
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=info.cliente
[CDISocio]
Clave=CDISocio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Socio
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=500
TipoDatos=Texto






















Tamano=500
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Ahora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=usuario











































[Tabla.ListaCampos]
(Inicio)=id
id=Cliente
Cliente=CDISocio
CDISocio=Observaciones
Observaciones=Fecha
Fecha=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Cliente,
Cliente,=CDISocio,
CDISocio,=Observaciones,
Observaciones,=Fecha,
Fecha,=Usuario
Usuario=FROM CDICteBitacora
FROM CDICteBitacora=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=id
id=Cliente
Cliente=CDISocio
CDISocio=(Fin)
