
[Tabla]
Icono=0
Clave=CDIConsComunic
Nombre=CDIConsComunic
Archivo=CDIConsComunic
Modulos=(Todos)
Singular=CDIConsComunic

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc


[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años

OpcionesLlave=Opción










[Tabla.ListaCampos]
(Inicio)=Id
Id=Consecutivo
Consecutivo=Ejercicio
Ejercicio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Ejercicio,
Ejercicio,=Consecutivo
Consecutivo=FROM CDIConsComunic
FROM CDIConsComunic=(Fin)
