
[Vista]
Icono=0
Clave=CDIComiteMsgs
Nombre=CDIComiteMsgs
Modulos=(Todos)
Singular=CDIComiteMsgs
ListaTablas=CDIComiteMsgs
TablaPrincipal=CDIComiteMsgs
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIComiteMsgs.Id]
Clave=CDIComiteMsgs.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIComiteMsgs
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIComiteMsgs.Coordinacion]
Clave=CDIComiteMsgs.Coordinacion
Nombre=Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIComiteMsgs
LigaCampo=Coordinacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Coordinacion

[CDIComiteMsgs.Incluir]
Clave=CDIComiteMsgs.Incluir
Nombre=Incluir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIComiteMsgs
LigaCampo=Incluir
Ligado=S
TipoCampo=Tabla
ClaveBDE=Incluir



[Vista.ListaCampos]
(Inicio)=CDIComiteMsgs.Id
CDIComiteMsgs.Id=CDIComiteMsgs.Coordinacion
CDIComiteMsgs.Coordinacion=CDIComiteMsgs.Incluir
CDIComiteMsgs.Incluir=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIComiteMsgs.Id,
CDIComiteMsgs.Id,=CDIComiteMsgs.Coordinacion,
CDIComiteMsgs.Coordinacion,=CDIComiteMsgs.Incluir
CDIComiteMsgs.Incluir=FROM CDIComiteMsgs
FROM CDIComiteMsgs=(Fin)
