
[Vista]
Icono=0
Clave=CDICargosBanorteOutSC
Nombre=CDICargosBanorteOutSC
Modulos=(Todos)
Singular=CDICargosBanorteOutSC
ListaTablas=CDICargosBanorteOutSC
TablaPrincipal=CDICargosBanorteOutSC
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDICargosBanorteOutSC.Id]
Clave=CDICargosBanorteOutSC.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICargosBanorteOutSC
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICargosBanorteOutSC.Lote]
Clave=CDICargosBanorteOutSC.Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBanorteOutSC
LigaCampo=Lote
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lote

[CDICargosBanorteOutSC.FechaEmision]
Clave=CDICargosBanorteOutSC.FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDICargosBanorteOutSC
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDICargosBanorteOutSC.Usuario]
Clave=CDICargosBanorteOutSC.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICargosBanorteOutSC
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDICargosBanorteOutSC.Ruta]
Clave=CDICargosBanorteOutSC.Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CDICargosBanorteOutSC
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[CDICargosBanorteOutSC.Estatus]
Clave=CDICargosBanorteOutSC.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDICargosBanorteOutSC
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDICargosBanorteOutSC.Ejercicio]
Clave=CDICargosBanorteOutSC.Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBanorteOutSC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDICargosBanorteOutSC.Periodo]
Clave=CDICargosBanorteOutSC.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDICargosBanorteOutSC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

























[Vista.ListaCampos]
(Inicio)=CDICargosBanorteOutSC.Id
CDICargosBanorteOutSC.Id=CDICargosBanorteOutSC.Lote
CDICargosBanorteOutSC.Lote=CDICargosBanorteOutSC.FechaEmision
CDICargosBanorteOutSC.FechaEmision=CDICargosBanorteOutSC.Usuario
CDICargosBanorteOutSC.Usuario=CDICargosBanorteOutSC.Ruta
CDICargosBanorteOutSC.Ruta=CDICargosBanorteOutSC.Estatus
CDICargosBanorteOutSC.Estatus=CDICargosBanorteOutSC.Ejercicio
CDICargosBanorteOutSC.Ejercicio=CDICargosBanorteOutSC.Periodo
CDICargosBanorteOutSC.Periodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosBanorteOutSC.Id,
CDICargosBanorteOutSC.Id,=CDICargosBanorteOutSC.Lote,
CDICargosBanorteOutSC.Lote,=CDICargosBanorteOutSC.FechaEmision,
CDICargosBanorteOutSC.FechaEmision,=CDICargosBanorteOutSC.Usuario,
CDICargosBanorteOutSC.Usuario,=CDICargosBanorteOutSC.Ruta,
CDICargosBanorteOutSC.Ruta,=CDICargosBanorteOutSC.Estatus,
CDICargosBanorteOutSC.Estatus,=CDICargosBanorteOutSC.Ejercicio,
CDICargosBanorteOutSC.Ejercicio,=CDICargosBanorteOutSC.Periodo
CDICargosBanorteOutSC.Periodo=FROM CDICargosBanorteOutSC
FROM CDICargosBanorteOutSC=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICargosBanorteOutSC.Lote
CDICargosBanorteOutSC.Lote=CDICargosBanorteOutSC.FechaEmision
CDICargosBanorteOutSC.FechaEmision=CDICargosBanorteOutSC.Usuario
CDICargosBanorteOutSC.Usuario=(Fin)
