
[Tabla]
Icono=0
Clave=CDICargosBanorteDOut
Nombre=CDICargosBanorteDOut
Archivo=CDICargosBanorteDOut
Modulos=(Todos)
Singular=CDICargosBanorteDOut

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ListaRelaciones=Cte
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CMD_TRANS]
Clave=CMD_TRANS
Nombre=CMD_TRANS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[MONTO]
Clave=MONTO
Nombre=MONTO
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[COMENTARIOS]
Clave=COMENTARIOS
Nombre=COMENTARIOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[LOTE]
Clave=LOTE
Nombre=LOTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NUMERO_CONTROL]
Clave=NUMERO_CONTROL
Nombre=NUMERO_CONTROL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NUMERO_CONTRATO]
Clave=NUMERO_CONTRATO
Nombre=NUMERO_CONTRATO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[REFERENCIA_PROSA]
Clave=REFERENCIA_PROSA
Nombre=REFERENCIA_PROSA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NUMERO_TARJETA]
Clave=NUMERO_TARJETA
Nombre=NUMERO_TARJETA
Visible=S
TamanoValidacion=16
TipoDatos=Texto
Tamano=16

Contrasena=S
[FECHA_EXP]
Clave=FECHA_EXP
Nombre=FECHA_EXP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ModuloId]
Clave=ModuloId
Nombre=ModuloId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[EstatusProcesar]
Clave=EstatusProcesar
Nombre=EstatusProcesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Procesar]
Clave=Procesar
Nombre=Procesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio



[MovCxC]
Clave=MovCxC
Nombre=MovCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovIdCxC]
Clave=MovIdCxC
Nombre=MovIdCxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Venta
Venta=Vale
Vale=(Fin)













[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=CMD_TRANS
CMD_TRANS=MONTO
MONTO=COMENTARIOS
COMENTARIOS=LOTE
LOTE=NUMERO_CONTROL
NUMERO_CONTROL=NUMERO_CONTRATO
NUMERO_CONTRATO=REFERENCIA_PROSA
REFERENCIA_PROSA=NUMERO_TARJETA
NUMERO_TARJETA=FECHA_EXP
FECHA_EXP=Cliente
Cliente=Socio
Socio=ModuloId
ModuloId=Mov
Mov=MovId
MovId=Importe
Importe=EstatusProcesar
EstatusProcesar=Procesar
Procesar=MovCxC
MovCxC=MovIdCxC
MovIdCxC=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=CMD_TRANS,
CMD_TRANS,=MONTO,
MONTO,=COMENTARIOS,
COMENTARIOS,=LOTE,
LOTE,=NUMERO_CONTROL,
NUMERO_CONTROL,=NUMERO_CONTRATO,
NUMERO_CONTRATO,=REFERENCIA_PROSA,
REFERENCIA_PROSA,=NUMERO_TARJETA,
NUMERO_TARJETA,=FECHA_EXP,
FECHA_EXP,=Cliente,
Cliente,=Socio,
Socio,=ModuloId,
ModuloId,=Mov,
Mov,=MovId,
MovId,=Importe,
Importe,=EstatusProcesar,
EstatusProcesar,=Procesar,
Procesar,=MovCxC,
MovCxC,=MovIdCxC
MovIdCxC=FROM CDICargosBanorteDOut
FROM CDICargosBanorteDOut=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=NUMERO_TARJETA
NUMERO_TARJETA=NUMERO_CONTRATO
NUMERO_CONTRATO=Socio
Socio=MovId
MovId=(Fin)
