
[Tabla]
Icono=0
Clave=CDICxcDAplica
Nombre=CDICxcDAplica
Archivo=CDICxcDAplica
Modulos=(Todos)
Singular=CDICxcDAplica

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Id
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
CampoID=Id
CampoMov=Mov
CampoMovID=MovId
CampoEstatus=Estatus
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mm/aa
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[cdiclavepresupuestal]
Clave=cdiclavepresupuestal
Nombre=cdiclavepresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaId]
Clave=AplicaId
Nombre=AplicaId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ImporteAplica]
Clave=ImporteAplica
Nombre=ImporteAplica
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S


[Tabla.ListaCampos]
(Inicio)=Id
Id=Mov
Mov=MovId
MovId=FechaEmision
FechaEmision=Cliente
Cliente=CDISocio
CDISocio=Estatus
Estatus=Importe
Importe=Impuestos
Impuestos=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=cdiclavepresupuestal
cdiclavepresupuestal=Aplica
Aplica=AplicaId
AplicaId=ImporteAplica
ImporteAplica=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Mov,
Mov,=MovId,
MovId,=FechaEmision,
FechaEmision,=Cliente,
Cliente,=CDISocio,
CDISocio,=Estatus,
Estatus,=Importe,
Importe,=Impuestos,
Impuestos,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=cdiclavepresupuestal,
cdiclavepresupuestal,=Aplica,
Aplica,=AplicaId,
AplicaId,=ImporteAplica
ImporteAplica=FROM CDICxcDAplica
FROM CDICxcDAplica=(Fin)
