
[Vista]
Icono=0
Clave=CDICasillerosDisp
Nombre=CDICasillerosDisp
Modulos=(Todos)
Singular=CDICasillerosDisp
ListaTablas=(Lista)

TablaPrincipal=CDICasilleros
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CDICasilleros.cdixml
CamposBusquedaRapida=(Lista)









































































































SQL=(Lista)
[CDICasilleros.Casillero]
Clave=CDICasilleros.Casillero
LigaTabla=CDICasilleros
LigaCampo=Casillero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Casillero

[CDICasilleros.Tipo]
Clave=CDICasilleros.Tipo
LigaTabla=CDICasilleros
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CDICasilleros.Cliente]
Clave=CDICasilleros.Cliente
LigaTabla=CDICasilleros
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDICasilleros.Membresia]
Clave=CDICasilleros.Membresia
LigaTabla=CDICasilleros
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Membresia

[CDICasilleros.EstatusCas]
Clave=CDICasilleros.EstatusCas
LigaTabla=CDICasilleros
LigaCampo=EstatusCas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstatusCas

[CDICasilleros.FechaEmision]
Clave=CDICasilleros.FechaEmision
LigaTabla=CDICasilleros
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICasilleros.Cilindro]
Clave=CDICasilleros.Cilindro
LigaTabla=CDICasilleros
LigaCampo=Cilindro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cilindro

[CDICasilleros.NivelCas]
Clave=CDICasilleros.NivelCas
LigaTabla=CDICasilleros
LigaCampo=NivelCas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=8
ClaveBDE=NivelCas

[CDICasilleros.PlanoId]
Clave=CDICasilleros.PlanoId
LigaTabla=CDICasilleros
LigaCampo=PlanoId
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PlanoId

[CDICasilleros.Id]
Clave=CDICasilleros.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICasilleros
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIVCasillerosXML.ID]
Clave=CDIVCasillerosXML.ID
LigaTabla=CDIVCasillerosXML
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[CDIVCasillerosXML.Seccion]
Clave=CDIVCasillerosXML.Seccion
LigaTabla=CDIVCasillerosXML
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=90
ClaveBDE=Seccion

[CDIVCasillerosXML.Ubicacion]
Clave=CDIVCasillerosXML.Ubicacion
LigaTabla=CDIVCasillerosXML
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ubicacion

[Relaciones.CDICasilleros.cdixml]
Clave=CDICasilleros.cdixml
TablaRemota=cdivCasillerosXml
LlaveLocal=CDICasilleros.PlanoID
LlaveRemota=ID
TipoRelacion=Forzosa









[Vista.ListaCampos]
(Inicio)=CDICasilleros.Casillero
CDICasilleros.Casillero=CDICasilleros.Tipo
CDICasilleros.Tipo=CDICasilleros.Cliente
CDICasilleros.Cliente=CDICasilleros.Membresia
CDICasilleros.Membresia=CDICasilleros.EstatusCas
CDICasilleros.EstatusCas=CDICasilleros.FechaEmision
CDICasilleros.FechaEmision=CDICasilleros.Cilindro
CDICasilleros.Cilindro=CDICasilleros.NivelCas
CDICasilleros.NivelCas=CDICasilleros.PlanoId
CDICasilleros.PlanoId=CDICasilleros.Id
CDICasilleros.Id=CDIVCasillerosXML.ID
CDIVCasillerosXML.ID=CDIVCasillerosXML.Seccion
CDIVCasillerosXML.Seccion=CDIVCasillerosXML.Ubicacion
CDIVCasillerosXML.Ubicacion=(Fin)

[Vista.ListaTablas]
(Inicio)=CDICasilleros
CDICasilleros=CDIVCasillerosXML
CDIVCasillerosXML=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICasilleros.Casillero,
CDICasilleros.Casillero,=CDICasilleros.Tipo,
CDICasilleros.Tipo,=CDICasilleros.Cliente,
CDICasilleros.Cliente,=CDICasilleros.Membresia,
CDICasilleros.Membresia,=CDICasilleros.EstatusCas,
CDICasilleros.EstatusCas,=CDICasilleros.FechaEmision,
CDICasilleros.FechaEmision,=CDICasilleros.Cilindro,
CDICasilleros.Cilindro,=CDICasilleros.NivelCas,
CDICasilleros.NivelCas,=CDICasilleros.PlanoId,
CDICasilleros.PlanoId,=CDICasilleros.Id,
CDICasilleros.Id,=CDIVCasillerosXML.ID,
CDIVCasillerosXML.ID,=CDIVCasillerosXML.Seccion,
CDIVCasillerosXML.Seccion,=CDIVCasillerosXML.Ubicacion
CDIVCasillerosXML.Ubicacion=FROM CDICasilleros
FROM CDICasilleros=JOIN CDIVCasillerosXML cdivCasillerosXml ON CDICasilleros.PlanoID<IGUAL>cdivCasillerosXml.ID
JOIN CDIVCasillerosXML cdivCasillerosXml ON CDICasilleros.PlanoID<IGUAL>cdivCasillerosXml.ID=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICasilleros.Casillero
CDICasilleros.Casillero=CDICasilleros.Cliente
CDICasilleros.Cliente=CDICasilleros.Membresia
CDICasilleros.Membresia=CDICasilleros.Cilindro
CDICasilleros.Cilindro=(Fin)
