
[Vista]
Icono=0
Clave=CDICargosAmexCobrosSC
Nombre=CDICargosAmexCobrosSC
Modulos=(Todos)
Singular=CDICargosAmexCobrosSC
ListaTablas=CDICargosAmexCobrosSC
TablaPrincipal=CDICargosAmexCobrosSC
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)











































SQL=(Lista)
[CDICargosAmexCobrosSC.id]
Clave=CDICargosAmexCobrosSC.id
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=id

[CDICargosAmexCobrosSC.Campo1]
Clave=CDICargosAmexCobrosSC.Campo1
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=Campo1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=Campo1

[CDICargosAmexCobrosSC.Campo2]
Clave=CDICargosAmexCobrosSC.Campo2
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=Campo2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Campo2

[CDICargosAmexCobrosSC.Campo3]
Clave=CDICargosAmexCobrosSC.Campo3
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=Campo3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=Campo3

[CDICargosAmexCobrosSC.Campo4]
Clave=CDICargosAmexCobrosSC.Campo4
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=Campo4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Campo4

[CDICargosAmexCobrosSC.Campo5]
Clave=CDICargosAmexCobrosSC.Campo5
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=Campo5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=Campo5

[CDICargosAmexCobrosSC.Campo6]
Clave=CDICargosAmexCobrosSC.Campo6
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=Campo6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Campo6

[CDICargosAmexCobrosSC.Campo7]
Clave=CDICargosAmexCobrosSC.Campo7
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=Campo7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=Campo7

[CDICargosAmexCobrosSC.idr]
Clave=CDICargosAmexCobrosSC.idr
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=idr
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=idr

[CDICargosAmexCobrosSC.procesado]
Clave=CDICargosAmexCobrosSC.procesado
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=procesado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=procesado

[CDICargosAmexCobrosSC.lote]
Clave=CDICargosAmexCobrosSC.lote
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=lote
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=lote

[CDICargosAmexCobrosSC.IDRecVta]
Clave=CDICargosAmexCobrosSC.IDRecVta
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=IDRecVta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDRecVta

[CDICargosAmexCobrosSC.MovVta]
Clave=CDICargosAmexCobrosSC.MovVta
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=MovVta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovVta

[CDICargosAmexCobrosSC.MovIdVta]
Clave=CDICargosAmexCobrosSC.MovIdVta
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=MovIdVta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdVta

[CDICargosAmexCobrosSC.IDRecCxc]
Clave=CDICargosAmexCobrosSC.IDRecCxc
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=IDRecCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDRecCxc

[CDICargosAmexCobrosSC.IdCxcCob]
Clave=CDICargosAmexCobrosSC.IdCxcCob
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=IdCxcCob
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdCxcCob

[CDICargosAmexCobrosSC.MovCxc]
Clave=CDICargosAmexCobrosSC.MovCxc
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=MovCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCxc

[CDICargosAmexCobrosSC.MovIdCxc]
Clave=CDICargosAmexCobrosSC.MovIdCxc
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=MovIdCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdCxc

[CDICargosAmexCobrosSC.nombre]
Clave=CDICargosAmexCobrosSC.nombre
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre

[CDICargosAmexCobrosSC.Telefonos]
Clave=CDICargosAmexCobrosSC.Telefonos
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[CDICargosAmexCobrosSC.cdisocio]
Clave=CDICargosAmexCobrosSC.cdisocio
Nombre=cdisocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICargosAmexCobrosSC
LigaCampo=cdisocio
Ligado=S
TipoCampo=Tabla
ClaveBDE=cdisocio




[Vista.ListaCampos]
(Inicio)=CDICargosAmexCobrosSC.id
CDICargosAmexCobrosSC.id=CDICargosAmexCobrosSC.Campo1
CDICargosAmexCobrosSC.Campo1=CDICargosAmexCobrosSC.Campo2
CDICargosAmexCobrosSC.Campo2=CDICargosAmexCobrosSC.Campo3
CDICargosAmexCobrosSC.Campo3=CDICargosAmexCobrosSC.Campo4
CDICargosAmexCobrosSC.Campo4=CDICargosAmexCobrosSC.Campo5
CDICargosAmexCobrosSC.Campo5=CDICargosAmexCobrosSC.Campo6
CDICargosAmexCobrosSC.Campo6=CDICargosAmexCobrosSC.Campo7
CDICargosAmexCobrosSC.Campo7=CDICargosAmexCobrosSC.idr
CDICargosAmexCobrosSC.idr=CDICargosAmexCobrosSC.procesado
CDICargosAmexCobrosSC.procesado=CDICargosAmexCobrosSC.lote
CDICargosAmexCobrosSC.lote=CDICargosAmexCobrosSC.IDRecVta
CDICargosAmexCobrosSC.IDRecVta=CDICargosAmexCobrosSC.MovVta
CDICargosAmexCobrosSC.MovVta=CDICargosAmexCobrosSC.MovIdVta
CDICargosAmexCobrosSC.MovIdVta=CDICargosAmexCobrosSC.IDRecCxc
CDICargosAmexCobrosSC.IDRecCxc=CDICargosAmexCobrosSC.IdCxcCob
CDICargosAmexCobrosSC.IdCxcCob=CDICargosAmexCobrosSC.MovCxc
CDICargosAmexCobrosSC.MovCxc=CDICargosAmexCobrosSC.MovIdCxc
CDICargosAmexCobrosSC.MovIdCxc=CDICargosAmexCobrosSC.nombre
CDICargosAmexCobrosSC.nombre=CDICargosAmexCobrosSC.Telefonos
CDICargosAmexCobrosSC.Telefonos=CDICargosAmexCobrosSC.cdisocio
CDICargosAmexCobrosSC.cdisocio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICargosAmexCobrosSC.id,
CDICargosAmexCobrosSC.id,=CDICargosAmexCobrosSC.Campo1,
CDICargosAmexCobrosSC.Campo1,=CDICargosAmexCobrosSC.Campo2,
CDICargosAmexCobrosSC.Campo2,=CDICargosAmexCobrosSC.Campo3,
CDICargosAmexCobrosSC.Campo3,=CDICargosAmexCobrosSC.Campo4,
CDICargosAmexCobrosSC.Campo4,=CDICargosAmexCobrosSC.Campo5,
CDICargosAmexCobrosSC.Campo5,=CDICargosAmexCobrosSC.Campo6,
CDICargosAmexCobrosSC.Campo6,=CDICargosAmexCobrosSC.Campo7,
CDICargosAmexCobrosSC.Campo7,=CDICargosAmexCobrosSC.idr,
CDICargosAmexCobrosSC.idr,=CDICargosAmexCobrosSC.procesado,
CDICargosAmexCobrosSC.procesado,=CDICargosAmexCobrosSC.lote,
CDICargosAmexCobrosSC.lote,=CDICargosAmexCobrosSC.IDRecVta,
CDICargosAmexCobrosSC.IDRecVta,=CDICargosAmexCobrosSC.MovVta,
CDICargosAmexCobrosSC.MovVta,=CDICargosAmexCobrosSC.MovIdVta,
CDICargosAmexCobrosSC.MovIdVta,=CDICargosAmexCobrosSC.IDRecCxc,
CDICargosAmexCobrosSC.IDRecCxc,=CDICargosAmexCobrosSC.IdCxcCob,
CDICargosAmexCobrosSC.IdCxcCob,=CDICargosAmexCobrosSC.MovCxc,
CDICargosAmexCobrosSC.MovCxc,=CDICargosAmexCobrosSC.MovIdCxc,
CDICargosAmexCobrosSC.MovIdCxc,=CDICargosAmexCobrosSC.nombre,
CDICargosAmexCobrosSC.nombre,=CDICargosAmexCobrosSC.Telefonos,
CDICargosAmexCobrosSC.Telefonos,=CDICargosAmexCobrosSC.cdisocio
CDICargosAmexCobrosSC.cdisocio=FROM CDICargosAmexCobrosSC
FROM CDICargosAmexCobrosSC=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICargosAmexCobrosSC.Campo6
CDICargosAmexCobrosSC.Campo6=CDICargosAmexCobrosSC.MovIdVta
CDICargosAmexCobrosSC.MovIdVta=CDICargosAmexCobrosSC.MovIdCxc
CDICargosAmexCobrosSC.MovIdCxc=(Fin)
