
[Vista]
Icono=0
Clave=CDICEC
Nombre=CDICEC
Modulos=(Todos)
Singular=CDICEC
ListaTablas=CDICEC
TablaPrincipal=CDICEC
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




























































































































SQL=(Lista)
CamposBusquedaRapida=(Lista)
[CDICEC.ID]
Clave=CDICEC.ID
LigaTabla=CDICEC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDICEC.Proyecto]
Clave=CDICEC.Proyecto
LigaTabla=CDICEC
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CDICEC.mov]
Clave=CDICEC.mov
LigaTabla=CDICEC
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDICEC.movid]
Clave=CDICEC.movid
LigaTabla=CDICEC
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDICEC.origen]
Clave=CDICEC.origen
LigaTabla=CDICEC
LigaCampo=origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=origen

[CDICEC.origenid]
Clave=CDICEC.origenid
LigaTabla=CDICEC
LigaCampo=origenid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=origenid

[CDICEC.FechaEmision]
Clave=CDICEC.FechaEmision
LigaTabla=CDICEC
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDICEC.usuario]
Clave=CDICEC.usuario
LigaTabla=CDICEC
LigaCampo=usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=usuario

[CDICEC.moneda]
Clave=CDICEC.moneda
LigaTabla=CDICEC
LigaCampo=moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=moneda

[CDICEC.TipoCambio]
Clave=CDICEC.TipoCambio
LigaTabla=CDICEC
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CDICEC.Almacen]
Clave=CDICEC.Almacen
LigaTabla=CDICEC
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CDICEC.Importe]
Clave=CDICEC.Importe
LigaTabla=CDICEC
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDICEC.impuestos]
Clave=CDICEC.impuestos
LigaTabla=CDICEC
LigaCampo=impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=impuestos

[CDICEC.FechaRegistro]
Clave=CDICEC.FechaRegistro
LigaTabla=CDICEC
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CDICEC.FechaCancelacion]
Clave=CDICEC.FechaCancelacion
LigaTabla=CDICEC
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CDICEC.FechaProveedor]
Clave=CDICEC.FechaProveedor
LigaTabla=CDICEC
LigaCampo=FechaProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProveedor

[CDICEC.FechaRequerida]
Clave=CDICEC.FechaRequerida
LigaTabla=CDICEC
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[CDICEC.CDIEstado]
Clave=CDICEC.CDIEstado
LigaTabla=CDICEC
LigaCampo=CDIEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CDIEstado

[CDICEC.Estatus]
Clave=CDICEC.Estatus
LigaTabla=CDICEC
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDICEC.Articulo]
Clave=CDICEC.Articulo
LigaTabla=CDICEC
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CDICEC.Cantidad]
Clave=CDICEC.Cantidad
LigaTabla=CDICEC
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CDICEC.CantidadA]
Clave=CDICEC.CantidadA
LigaTabla=CDICEC
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[CDICEC.CantidadPendiente]
Clave=CDICEC.CantidadPendiente
LigaTabla=CDICEC
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[CDICEC.Costo]
Clave=CDICEC.Costo
LigaTabla=CDICEC
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Costo

[CDICEC.Unidad]
Clave=CDICEC.Unidad
LigaTabla=CDICEC
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CDICEC.FechaEntrega]
Clave=CDICEC.FechaEntrega
LigaTabla=CDICEC
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[CDICEC.Ejercicio]
Clave=CDICEC.Ejercicio
LigaTabla=CDICEC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDICEC.periodo]
Clave=CDICEC.periodo
LigaTabla=CDICEC
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=periodo

[CDICEC.Renglon]
Clave=CDICEC.Renglon
LigaTabla=CDICEC
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CDICEC.Descripcion1]
Clave=CDICEC.Descripcion1
LigaTabla=CDICEC
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[CDICEC.ClavePresupuestal]
Clave=CDICEC.ClavePresupuestal
LigaTabla=CDICEC
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[CDICEC.Proveedor]
Clave=CDICEC.Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDICEC
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[CDICEC.Nombre]
Clave=CDICEC.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDICEC
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre



[Vista.ListaCampos]
(Inicio)=CDICEC.ID
CDICEC.ID=CDICEC.Proyecto
CDICEC.Proyecto=CDICEC.mov
CDICEC.mov=CDICEC.movid
CDICEC.movid=CDICEC.origen
CDICEC.origen=CDICEC.origenid
CDICEC.origenid=CDICEC.FechaEmision
CDICEC.FechaEmision=CDICEC.usuario
CDICEC.usuario=CDICEC.moneda
CDICEC.moneda=CDICEC.TipoCambio
CDICEC.TipoCambio=CDICEC.Almacen
CDICEC.Almacen=CDICEC.Importe
CDICEC.Importe=CDICEC.impuestos
CDICEC.impuestos=CDICEC.FechaRegistro
CDICEC.FechaRegistro=CDICEC.FechaCancelacion
CDICEC.FechaCancelacion=CDICEC.FechaProveedor
CDICEC.FechaProveedor=CDICEC.FechaRequerida
CDICEC.FechaRequerida=CDICEC.CDIEstado
CDICEC.CDIEstado=CDICEC.Estatus
CDICEC.Estatus=CDICEC.Articulo
CDICEC.Articulo=CDICEC.Cantidad
CDICEC.Cantidad=CDICEC.CantidadA
CDICEC.CantidadA=CDICEC.CantidadPendiente
CDICEC.CantidadPendiente=CDICEC.Costo
CDICEC.Costo=CDICEC.Unidad
CDICEC.Unidad=CDICEC.FechaEntrega
CDICEC.FechaEntrega=CDICEC.Ejercicio
CDICEC.Ejercicio=CDICEC.periodo
CDICEC.periodo=CDICEC.Renglon
CDICEC.Renglon=CDICEC.Descripcion1
CDICEC.Descripcion1=CDICEC.ClavePresupuestal
CDICEC.ClavePresupuestal=CDICEC.Proveedor
CDICEC.Proveedor=CDICEC.Nombre
CDICEC.Nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICEC.ID,
CDICEC.ID,=CDICEC.Proyecto,
CDICEC.Proyecto,=CDICEC.mov,
CDICEC.mov,=CDICEC.movid,
CDICEC.movid,=CDICEC.origen,
CDICEC.origen,=CDICEC.origenid,
CDICEC.origenid,=CDICEC.FechaEmision,
CDICEC.FechaEmision,=CDICEC.usuario,
CDICEC.usuario,=CDICEC.moneda,
CDICEC.moneda,=CDICEC.TipoCambio,
CDICEC.TipoCambio,=CDICEC.Almacen,
CDICEC.Almacen,=CDICEC.Importe,
CDICEC.Importe,=CDICEC.impuestos,
CDICEC.impuestos,=CDICEC.FechaRegistro,
CDICEC.FechaRegistro,=CDICEC.FechaCancelacion,
CDICEC.FechaCancelacion,=CDICEC.FechaProveedor,
CDICEC.FechaProveedor,=CDICEC.FechaRequerida,
CDICEC.FechaRequerida,=CDICEC.CDIEstado,
CDICEC.CDIEstado,=CDICEC.Estatus,
CDICEC.Estatus,=CDICEC.Articulo,
CDICEC.Articulo,=CDICEC.Cantidad,
CDICEC.Cantidad,=CDICEC.CantidadA,
CDICEC.CantidadA,=CDICEC.CantidadPendiente,
CDICEC.CantidadPendiente,=CDICEC.Costo,
CDICEC.Costo,=CDICEC.Unidad,
CDICEC.Unidad,=CDICEC.FechaEntrega,
CDICEC.FechaEntrega,=CDICEC.Ejercicio,
CDICEC.Ejercicio,=CDICEC.periodo,
CDICEC.periodo,=CDICEC.Renglon,
CDICEC.Renglon,=CDICEC.Descripcion1,
CDICEC.Descripcion1,=CDICEC.ClavePresupuestal,
CDICEC.ClavePresupuestal,=CDICEC.Proveedor,
CDICEC.Proveedor,=CDICEC.Nombre
CDICEC.Nombre=FROM CDICEC
FROM CDICEC=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDICEC.movid
CDICEC.movid=CDICEC.origenid
CDICEC.origenid=CDICEC.usuario
CDICEC.usuario=CDICEC.Almacen
CDICEC.Almacen=CDICEC.Articulo
CDICEC.Articulo=(Fin)
