
[Vista]
Icono=0
Clave=CDIConsecutivoComu
Nombre=CDIConsecutivoComu
Modulos=(Todos)
Singular=CDIConsecutivoComu
ListaTablas=CDIConsecutivoComu
TablaPrincipal=CDIConsecutivoComu
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=(Lista)
[CDIConsecutivoComu.Id]
Clave=CDIConsecutivoComu.Id
LigaTabla=CDIConsecutivoComu
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIConsecutivoComu.Consecutivo]
Clave=CDIConsecutivoComu.Consecutivo
LigaTabla=CDIConsecutivoComu
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[CDIConsecutivoComu.Ejercicio]
Clave=CDIConsecutivoComu.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
LigaTabla=CDIConsecutivoComu
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[Vista.ListaCampos]
(Inicio)=CDIConsecutivoComu.Id
CDIConsecutivoComu.Id=CDIConsecutivoComu.Consecutivo
CDIConsecutivoComu.Consecutivo=CDIConsecutivoComu.Ejercicio
CDIConsecutivoComu.Ejercicio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIConsecutivoComu.Id,
CDIConsecutivoComu.Id,=CDIConsecutivoComu.Consecutivo,
CDIConsecutivoComu.Consecutivo,=CDIConsecutivoComu.Ejercicio
CDIConsecutivoComu.Ejercicio=FROM CDIConsecutivoComu
FROM CDIConsecutivoComu=(Fin)
