
[Reporte]
Clave=CdictekarEstatus
Nombre=Estatus Socios
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=746
PosicionInicialAncho=1319
VistaEspecial=S
SinOptimizar=S
PreliminarColores=S
OtroOrden=S
ListaOrden=Estacion<TAB>(Acendente)
ConFormaPrevia=S
FormaPrevia=CDICteDatSeguridad
Submenu=Especiales
[Formato]
VentanaIzquierda=23
VentanaArriba=0
VentanaAltura=784
VentanaAncho=1319
PanelArriba=96
PanelBotones=80

ListaLineas=Encabezado<BR>Encabezado<BR>Pie
[Vista]
Icono=0
Clave=cdictekardex

VistaIndependiente=S






ListaCampos=(Lista)

ListaCalculados=(Lista)
SQL=exec xpcdiaccesosejer <T>{Info.CDISocioLista}<T>,<T>{Info.FechaD}<T>,<T>{Info.FechaA}<T>
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Socio

[personalapellidopaterno]
Clave=personalapellidopaterno
Nombre=personalapellidopaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=personalapellidopaterno

[PersonalApellidoMaterno]
Clave=PersonalApellidoMaterno
Nombre=PersonalApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno

[PersonalNombres]
Clave=PersonalNombres
Nombre=PersonalNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Sexo

[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil

[Comunidad]
Clave=Comunidad
Nombre=Comunidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comunidad

[Ocupacion]
Clave=Ocupacion
Nombre=Ocupacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ocupacion

[RutaImagen]
Clave=RutaImagen
Nombre=RutaImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen





[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.66
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



BordeAbajo=N
BordeArriba=N

Grupo=
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Institucion

[CDIMedTipoSangre]
Clave=CDIMedTipoSangre
Nombre=CDIMedTipoSangre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedTipoSangre

[CDIMedAvisar]
Clave=CDIMedAvisar
Nombre=CDIMedAvisar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIMedAvisar

[CDIMedAlergias]
Clave=CDIMedAlergias
Nombre=CDIMedAlergias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIMedAlergias

[Direccionxxx]
Clave=Direccionxxx
Nombre=Direccionxxx
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=142
TipoDatos=Texto
Tamano=142
ClaveBDE=Direccionxxx

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[CDIEcoNombreEmpresa]
Clave=CDIEcoNombreEmpresa
Nombre=CDIEcoNombreEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoNombreEmpresa

[CDIEcoDireccion]
Clave=CDIEcoDireccion
Nombre=CDIEcoDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=142
ClaveBDE=CDIEcodireccion

[CDIEcoColonia]
Clave=CDIEcoColonia
Nombre=CDIEcoColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoColonia

[CDIEcoPoblacion]
Clave=CDIEcoPoblacion
Nombre=CDIEcoPoblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoPoblacion

[CDIEcoCodigoPostal]
Clave=CDIEcoCodigoPostal
Nombre=CDIEcoCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CDIEcoCodigoPostal

[CDIEcoTelefono]
Clave=CDIEcoTelefono
Nombre=CDIEcoTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CDIEcoTelefono

[CDIEcoFax]
Clave=CDIEcoFax
Nombre=CDIEcoFax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIEcoFax

[eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1





[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Titular

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus









[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=2.74
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Marco=S
BordeArriba=S
BordeAbajo=S
[Linea3]
Clave=Pie
Objetos=5
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado









Marco=N
BordeArriba=S
BordeAbajo=N







[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[Lid]
Clave=Lid
Nombre=Lid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Lid


[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Accesos]
Clave=Accesos
Nombre=Accesos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Accesos

[MovC]
Clave=MovC
Nombre=MovC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovC

[MovIdC]
Clave=MovIdC
Nombre=MovIdC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdC

[FechaEmisionC]
Clave=FechaEmisionC
Nombre=FechaEmisionC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisionC

[ConceptoC]
Clave=ConceptoC
Nombre=ConceptoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=ConceptoC

[importecxcc]
Clave=importecxcc
Nombre=importecxcc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=importecxcc

[MovP]
Clave=MovP
Nombre=MovP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovP

[MovIdP]
Clave=MovIdP
Nombre=MovIdP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdP

[FechaEmisionP]
Clave=FechaEmisionP
Nombre=FechaEmisionP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisionP

[ConceptoP]
Clave=ConceptoP
Nombre=ConceptoP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=ConceptoP

[importecxcp]
Clave=importecxcp
Nombre=importecxcp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=importecxcp


[SocioMovs]
Clave=SocioMovs
Nombre=SocioMovs
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SocioMovs





[L12]
Celda=L12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=importecxcp


















[UltimoAcceso]
Clave=UltimoAcceso
Nombre=UltimoAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoAcceso



[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Membresia

[categoria]
Clave=categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=categoria

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDICargosRecurrentes]
Clave=CDICargosRecurrentes
Nombre=CDICargosRecurrentes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CDICargosRecurrentes

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaFin

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Periodicidad]
Clave=Periodicidad
Nombre=Periodicidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Periodicidad









[CDIAutorizacionCargos]
Clave=CDIAutorizacionCargos
Nombre=CDIAutorizacionCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CDIAutorizacionCargos





[NivelHist]
Clave=NivelHist
Nombre=NivelHist
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NivelHist

[MovH]
Clave=MovH
Nombre=MovH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovH

[MovidH]
Clave=MovidH
Nombre=MovidH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovidH

[FechaEmisionH]
Clave=FechaEmisionH
Nombre=FechaEmisionH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisionH

[ConceptoH]
Clave=ConceptoH
Nombre=ConceptoH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=ConceptoH

[ReferenciaH]
Clave=ReferenciaH
Nombre=ReferenciaH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=ReferenciaH

[ObservacionesH]
Clave=ObservacionesH
Nombre=ObservacionesH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionesH




[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=\\10.10.10.212\Intelisis 3500\Dibujos\Imagenes\Logo CDI.bmp

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=14.21
ExpresionMultiple=S
AnchoTexto=76
Marco=S
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre : <T>+PersonalApellidoPaterno+<T> <T>+personalapellidoMaterno+<T> <T>+PersonalNombres<BR><T>Cliente : <T>+Cliente<BR><T>Socio : <T>+Socio<BR><T>Membresía : <T>+Membresia+<T>   Miembros : <T>+Miembros       <BR><T>Titular : <T>+ si(Titular=verdadero,<T>Si<T>,<T>No<T>)<BR><T>Estatus : <T>+Estatus<BR>Motivo

[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
Marco=S
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RutaImagen








[Reporte.ListaOrden]
(Inicio)=Cliente	(Acendente)
Cliente	(Acendente)=Estacion	(Acendente)
Estacion	(Acendente)=NivelHist	(Acendente)
NivelHist	(Acendente)=(Fin)







[G27]
Celda=G27
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CausaH



[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=105
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre


[UsuarioMov]
Clave=UsuarioMov
Nombre=UsuarioMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioMov







[EjercicioP]
Clave=EjercicioP
Nombre=EjercicioP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EjercicioP

[PeriodoP]
Clave=PeriodoP
Nombre=PeriodoP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PeriodoP

[AccesosP]
Clave=AccesosP
Nombre=AccesosP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AccesosP






[Casillero]
Clave=Casillero
Nombre=Casillero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Casillero

[TipoCas]
Clave=TipoCas
Nombre=TipoCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCas

[EstatusCas]
Clave=EstatusCas
Nombre=EstatusCas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstatusCas

[Cilindro]
Clave=Cilindro
Nombre=Cilindro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cilindro

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision



[MovCM]
Clave=MovCM
Nombre=MovCM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovCM

[MovIdCM]
Clave=MovIdCM
Nombre=MovIdCM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIdCM

[ImpteCm]
Clave=ImpteCm
Nombre=ImpteCm
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImpteCm

[FechaEmisioncm]
Clave=FechaEmisioncm
Nombre=FechaEmisioncm
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisioncm




[origenC]
Clave=origenC
Nombre=origenC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=origenC

[origenidC]
Clave=origenidC
Nombre=origenidC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=origenidC

[origenP]
Clave=origenP
Nombre=origenP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=origenP

[origenidP]
Clave=origenidP
Nombre=origenidP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=origenidP




[DescMovDetCob]
Clave=DescMovDetCob
TipoDatos=Texto
Tamano=200
TipoCampo=Calculado
TamanoValidacion=200
Alineacion=por Omisión
Nombre=DetCob

Formula=sql(<T>CDIObtCe :tSocio, :tOrigen, :tOid, :tOti<T>, Socio,origenC,origenidC,<T>vtas<T>)
[DescMovDetPen]
Clave=DescMovDetPen
TipoDatos=Texto
Tamano=200
TipoCampo=Calculado
TamanoValidacion=200
Alineacion=por Omisión
Nombre=Detpend
Formula=sql(<T>CDIObtCe :tSocio, :tOrigen, :tOid, :tOti<T>, Socio,origenP,origenidP,<T>vtas<T>)




[NivelBeca]
Clave=NivelBeca
Nombre=NivelBeca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NivelBeca

[MovB]
Clave=MovB
Nombre=MovB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovB

[MovidB]
Clave=MovidB
Nombre=MovidB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovidB

[FechaEmisionB]
Clave=FechaEmisionB
Nombre=FechaEmisionB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisionB

[ConceptoB]
Clave=ConceptoB
Nombre=ConceptoB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoB

[ProyectoB]
Clave=ProyectoB
Nombre=ProyectoB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoB

[programaB]
Clave=programaB
Nombre=programaB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=programaB

[ImporteMovBecaB]
Clave=ImporteMovBecaB
Nombre=ImporteMovBecaB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteMovBecaB

[CursoB]
Clave=CursoB
Nombre=CursoB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CursoB

[PrecioCursoB]
Clave=PrecioCursoB
Nombre=PrecioCursoB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecioCursoB

[DescuentoBecaB]
Clave=DescuentoBecaB
Nombre=DescuentoBecaB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoBecaB

[CDIBecaB]
Clave=CDIBecaB
Nombre=CDIBecaB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CDIBecaB

[CDIBecaAplicadaB]
Clave=CDIBecaAplicadaB
Nombre=CDIBecaAplicadaB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CDIBecaAplicadaB









[MovS]
Clave=MovS
Nombre=MovS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovS

[MovidS]
Clave=MovidS
Nombre=MovidS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovidS

[FechaEmisionS]
Clave=FechaEmisionS
Nombre=FechaEmisionS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisionS

[ConceptoS]
Clave=ConceptoS
Nombre=ConceptoS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoS

[ObservacionesS]
Clave=ObservacionesS
Nombre=ObservacionesS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionesS

[ImporteSubsidio]
Clave=ImporteSubsidio
Nombre=ImporteSubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteSubsidio













[Miembros]
Clave=Miembros
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Miembros :
Formula=sql(<T>select COUNT(cliente) from Cte where Membresia=:nMem<T>,Membresia)



[Motivo]
Clave=Motivo
TipoDatos=Texto
Tamano=80
TipoCampo=Calculado
TamanoValidacion=80
Alineacion=por Omisión
Nombre=Motivo


























Formula=sql(<T>CDIMotBajaBloqueo :tEstatus, :tSocio<T>,Estatus,Socio)
[Vista.SQL]
(Inicio)=exec xpcdiaccesosejer 
exec xpcdiaccesosejer ='{Info.CDISocioLista}',
'{Info.CDISocioLista}',=1,
1,='{Info.FechaD}',
'{Info.FechaD}',='{Info.FechaA}'
'{Info.FechaA}'=(Fin)















[DiasV]
Clave=DiasV
Nombre=DiasV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasV





[NivelEven]
Clave=NivelEven
Nombre=NivelEven
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NivelEven

[FechaEmisionE]
Clave=FechaEmisionE
Nombre=FechaEmisionE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisionE

[Evento]
Clave=Evento
Nombre=Evento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Evento

[UsuarioEve]
Clave=UsuarioEve
Nombre=UsuarioEve
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=UsuarioEve

[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Socio
Socio=personalapellidopaterno
personalapellidopaterno=PersonalApellidoMaterno
PersonalApellidoMaterno=PersonalNombres
PersonalNombres=FechaNacimiento
FechaNacimiento=Pais
Pais=Nacionalidad
Nacionalidad=Sexo
Sexo=EstadoCivil
EstadoCivil=Comunidad
Comunidad=Ocupacion
Ocupacion=RutaImagen
RutaImagen=Institucion
Institucion=CDIMedTipoSangre
CDIMedTipoSangre=CDIMedAvisar
CDIMedAvisar=CDIMedAlergias
CDIMedAlergias=Direccionxxx
Direccionxxx=Colonia
Colonia=Poblacion
Poblacion=CodigoPostal
CodigoPostal=Telefonos
Telefonos=Fax
Fax=CDIEcoNombreEmpresa
CDIEcoNombreEmpresa=CDIEcoDireccion
CDIEcoDireccion=CDIEcoColonia
CDIEcoColonia=CDIEcoPoblacion
CDIEcoPoblacion=CDIEcoCodigoPostal
CDIEcoCodigoPostal=CDIEcoTelefono
CDIEcoTelefono=CDIEcoFax
CDIEcoFax=eMail1
eMail1=Titular
Titular=Estatus
Estatus=Estacion
Estacion=Lid
Lid=Ejercicio
Ejercicio=Periodo
Periodo=Accesos
Accesos=MovC
MovC=MovIdC
MovIdC=FechaEmisionC
FechaEmisionC=ConceptoC
ConceptoC=importecxcc
importecxcc=MovP
MovP=MovIdP
MovIdP=FechaEmisionP
FechaEmisionP=ConceptoP
ConceptoP=importecxcp
importecxcp=SocioMovs
SocioMovs=UltimoAcceso
UltimoAcceso=Membresia
Membresia=categoria
categoria=Tipo
Tipo=CDICargosRecurrentes
CDICargosRecurrentes=Articulo
Articulo=FechaInicio
FechaInicio=FechaFin
FechaFin=Descripcion1
Descripcion1=PrecioLista
PrecioLista=Periodicidad
Periodicidad=CDIAutorizacionCargos
CDIAutorizacionCargos=NivelHist
NivelHist=MovH
MovH=MovidH
MovidH=FechaEmisionH
FechaEmisionH=ConceptoH
ConceptoH=ReferenciaH
ReferenciaH=ObservacionesH
ObservacionesH=UsuarioMov
UsuarioMov=EjercicioP
EjercicioP=PeriodoP
PeriodoP=AccesosP
AccesosP=Casillero
Casillero=TipoCas
TipoCas=EstatusCas
EstatusCas=Cilindro
Cilindro=FechaEmision
FechaEmision=MovCM
MovCM=MovIdCM
MovIdCM=ImpteCm
ImpteCm=FechaEmisioncm
FechaEmisioncm=origenC
origenC=origenidC
origenidC=origenP
origenP=origenidP
origenidP=NivelBeca
NivelBeca=MovB
MovB=MovidB
MovidB=FechaEmisionB
FechaEmisionB=ConceptoB
ConceptoB=ProyectoB
ProyectoB=programaB
programaB=ImporteMovBecaB
ImporteMovBecaB=CursoB
CursoB=PrecioCursoB
PrecioCursoB=DescuentoBecaB
DescuentoBecaB=CDIBecaB
CDIBecaB=CDIBecaAplicadaB
CDIBecaAplicadaB=MovS
MovS=MovidS
MovidS=FechaEmisionS
FechaEmisionS=ConceptoS
ConceptoS=ObservacionesS
ObservacionesS=ImporteSubsidio
ImporteSubsidio=DiasV
DiasV=NivelEven
NivelEven=FechaEmisionE
FechaEmisionE=Evento
Evento=UsuarioEve
UsuarioEve=(Fin)

[Vista.ListaCalculados]
(Inicio)=DescMovDetCob
DescMovDetCob=DescMovDetPen
DescMovDetPen=Miembros
Miembros=Motivo
Motivo=(Fin)










[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Hoy

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=11.29
AnchoTexto=61
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimientos correspondientes del <T>+Info.Fechad+ <T> al <T>+Info.FechaA

[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=2.89
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Emitido por :<T>+ Usuario

[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E3]
Celda=E3
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
