
[Vista]
Icono=0
Clave=CDICfgNotif
Nombre=CDICfgNotifCDICfgNotif
Modulos=(Todos)
Singular=CDICfgNotif
ListaTablas=CDICfgNotif
TablaPrincipal=CDICfgNotif
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








SQL=(Lista)
[CDICfgNotif.Id]
Clave=CDICfgNotif.Id
LigaTabla=CDICfgNotif
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDICfgNotif.Modulo]
Clave=CDICfgNotif.Modulo
LigaTabla=CDICfgNotif
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[CDICfgNotif.Movimiento]
Clave=CDICfgNotif.Movimiento
LigaTabla=CDICfgNotif
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[CDICfgNotif.CampoAEvaluar]
Clave=CDICfgNotif.CampoAEvaluar
LigaTabla=CDICfgNotif
LigaCampo=CampoAEvaluar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CampoAEvaluar

[CDICfgNotif.Valor]
Clave=CDICfgNotif.Valor
LigaTabla=CDICfgNotif
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Valor

[CDICfgNotif.IDCorreoEnviar]
Clave=CDICfgNotif.IDCorreoEnviar
LigaTabla=CDICfgNotif
LigaCampo=IDCorreoEnviar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCorreoEnviar

[CDICfgNotif.EstatusMov]
Clave=CDICfgNotif.EstatusMov
Nombre=EstatusMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
LigaTabla=CDICfgNotif
LigaCampo=EstatusMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusMov





[Vista.ListaCampos]
(Inicio)=CDICfgNotif.Id
CDICfgNotif.Id=CDICfgNotif.Modulo
CDICfgNotif.Modulo=CDICfgNotif.Movimiento
CDICfgNotif.Movimiento=CDICfgNotif.CampoAEvaluar
CDICfgNotif.CampoAEvaluar=CDICfgNotif.Valor
CDICfgNotif.Valor=CDICfgNotif.IDCorreoEnviar
CDICfgNotif.IDCorreoEnviar=CDICfgNotif.EstatusMov
CDICfgNotif.EstatusMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICfgNotif.Id,
CDICfgNotif.Id,=CDICfgNotif.Modulo,
CDICfgNotif.Modulo,=CDICfgNotif.Movimiento,
CDICfgNotif.Movimiento,=CDICfgNotif.CampoAEvaluar,
CDICfgNotif.CampoAEvaluar,=CDICfgNotif.Valor,
CDICfgNotif.Valor,=CDICfgNotif.IDCorreoEnviar,
CDICfgNotif.IDCorreoEnviar,=CDICfgNotif.EstatusMov
CDICfgNotif.EstatusMov=FROM CDICfgNotif
FROM CDICfgNotif=(Fin)
