
[Vista]
Icono=0
Clave=CDICampE
Nombre=CDICampE
Modulos=(Todos)
Singular=CDICampE
ListaTablas=CDICampE
TablaPrincipal=CDICampE
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDICampE.Id]
Clave=CDICampE.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDICampE
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDICampE.Email]
Clave=CDICampE.Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDICampE
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email

[Vista.ListaCampos]
(Inicio)=CDICampE.Id
CDICampE.Id=CDICampE.Email
CDICampE.Email=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDICampE.Id,
CDICampE.Id,=CDICampE.Email
CDICampE.Email=FROM CDICampE
FROM CDICampE=(Fin)
