
[Dialogo]
Clave=CDICfgCrm
Nombre=CRM
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=272
PosicionInicialAncho=500

[Acciones.FormaPAgo]
Nombre=FormaPAgo
Boton=0
NombreDesplegar=Catalogo Forma de Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIFormaPago
Activo=S
Visible=S

[Acciones.Acciones]
Nombre=Acciones
Boton=0
NombreDesplegar=Catalogo Acciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICAtaccion
Activo=S
Visible=S






[Acciones.Acuerdos]
Nombre=Acuerdos
Boton=0
NombreDesplegar=Catalogo Acuerdos
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=cdicatacuerdo
Activo=S
Visible=S






[Acciones.Contactos]
Nombre=Contactos
Boton=0
NombreDesplegar=Catalago Contactos
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=CDIcatcont
Activo=S
Visible=S






[Acciones.CfgEmision]
Nombre=CfgEmision
Boton=0
NombreDesplegar=Configuración Gestión CRM
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=cdicfggestionCxc
Activo=S
Visible=S






[Acciones.Notificaciones]
Nombre=Notificaciones
Boton=0
NombreDesplegar=Configuración Notificaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=CDICfgNotif
Activo=S
Visible=S












[Acciones.EmisionDoctos]
Nombre=EmisionDoctos
Boton=0
NombreDesplegar=Configuración Emisión Documentos
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=CDIemisionCfg
Activo=S
Visible=S








[Acciones.MovsValidar]
Nombre=MovsValidar
Boton=0
NombreDesplegar=Movimientos CxC a Validar en Gestion Cobro
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=CDImovsCxcValGest
Activo=S
Visible=S






[Acciones.ProgramaEmisiones]
Nombre=ProgramaEmisiones
Boton=0
NombreDesplegar=Programador de Emisiones
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=cdiprxxx
Activo=S
Visible=S

































[Dialogo.ListaAcciones]
(Inicio)=FormaPAgo
FormaPAgo=Acciones
Acciones=Acuerdos
Acuerdos=Contactos
Contactos=CfgEmision
CfgEmision=Notificaciones
Notificaciones=EmisionDoctos
EmisionDoctos=MovsValidar
MovsValidar=ProgramaEmisiones
ProgramaEmisiones=(Fin)
