
[Tabla]
Icono=0
Clave=CDICeProgPerPrecioDescto
Nombre=CDICeProgPerPrecioDescto
Archivo=CDICeProgPerPrecioDescto
Modulos=(Todos)
Singular=CDICeProgPerPrecioDescto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonId]
Clave=RenglonId
Nombre=RenglonId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Programa]
Clave=Programa
Nombre=Programa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[TipoDescuento]
Clave=TipoDescuento
Nombre=Tipo Devolución
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>%<T>
ListaOpciones=(Lista)
[MontoDescuento]
Clave=MontoDescuento
Nombre=Monto Devolución
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora







[TipoDescuento.ListaOpciones]
(Inicio)=$
$=%
%=(Fin)







[Tabla.ListaCampos]
(Inicio)=Id
Id=RenglonId
RenglonId=Programa
Programa=Periodo
Periodo=FechaInicio
FechaInicio=FechaFin
FechaFin=Precio
Precio=TipoDescuento
TipoDescuento=MontoDescuento
MontoDescuento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=RenglonId,
RenglonId,=Programa,
Programa,=Periodo,
Periodo,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Precio,
Precio,=TipoDescuento,
TipoDescuento,=MontoDescuento
MontoDescuento=FROM CDICeProgPerPrecioDescto
FROM CDICeProgPerPrecioDescto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Programa
Programa=RenglonId
RenglonId=(Fin)
