
[Vista]
Icono=0
Clave=CDIDetalleVaca
Nombre=CDIDetalleVaca
Modulos=(Todos)
Singular=CDIDetalleVaca
ListaTablas=CDIDetalleVaca
TablaPrincipal=CDIDetalleVaca
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)

















SQL=(Lista)

[CDIDetalleVaca.mov]
Clave=CDIDetalleVaca.mov
LigaTabla=CDIDetalleVaca
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDIDetalleVaca.movid]
Clave=CDIDetalleVaca.movid
LigaTabla=CDIDetalleVaca
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDIDetalleVaca.fechaemision]
Clave=CDIDetalleVaca.fechaemision
LigaTabla=CDIDetalleVaca
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaemision

[CDIDetalleVaca.estatus]
Clave=CDIDetalleVaca.estatus
LigaTabla=CDIDetalleVaca
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=estatus

[CDIDetalleVaca.observaciones]
Clave=CDIDetalleVaca.observaciones
LigaTabla=CDIDetalleVaca
LigaCampo=observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=observaciones

[CDIDetalleVaca.ejercicio]
Clave=CDIDetalleVaca.ejercicio
LigaTabla=CDIDetalleVaca
LigaCampo=ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ejercicio

[CDIDetalleVaca.periodo]
Clave=CDIDetalleVaca.periodo
LigaTabla=CDIDetalleVaca
LigaCampo=periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=periodo

[CDIDetalleVaca.renglon]
Clave=CDIDetalleVaca.renglon
LigaTabla=CDIDetalleVaca
LigaCampo=renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=renglon

[CDIDetalleVaca.personal]
Clave=CDIDetalleVaca.personal
LigaTabla=CDIDetalleVaca
LigaCampo=personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=personal

[CDIDetalleVaca.cantidad]
Clave=CDIDetalleVaca.cantidad
LigaTabla=CDIDetalleVaca
LigaCampo=cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=cantidad

[CDIDetalleVaca.referencia]
Clave=CDIDetalleVaca.referencia
LigaTabla=CDIDetalleVaca
LigaCampo=referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=referencia

[CDIDetalleVaca.fechad]
Clave=CDIDetalleVaca.fechad
LigaTabla=CDIDetalleVaca
LigaCampo=fechad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechad

[CDIDetalleVaca.fechaa]
Clave=CDIDetalleVaca.fechaa
LigaTabla=CDIDetalleVaca
LigaCampo=fechaa
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaa

[CDIDetalleVaca.cdidiasdescanso]
Clave=CDIDetalleVaca.cdidiasdescanso
LigaTabla=CDIDetalleVaca
LigaCampo=cdidiasdescanso
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=cdidiasdescanso

[CDIDetalleVaca.CDIDiasFestivo]
Clave=CDIDetalleVaca.CDIDiasFestivo
LigaTabla=CDIDetalleVaca
LigaCampo=CDIDiasFestivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIDiasFestivo

[CDIDetalleVaca.Empleado]
Clave=CDIDetalleVaca.Empleado
Nombre=Empleado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
LigaTabla=CDIDetalleVaca
LigaCampo=Empleado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empleado

[Vista.ListaCampos]
(Inicio)=CDIDetalleVaca.mov
CDIDetalleVaca.mov=CDIDetalleVaca.movid
CDIDetalleVaca.movid=CDIDetalleVaca.fechaemision
CDIDetalleVaca.fechaemision=CDIDetalleVaca.estatus
CDIDetalleVaca.estatus=CDIDetalleVaca.observaciones
CDIDetalleVaca.observaciones=CDIDetalleVaca.ejercicio
CDIDetalleVaca.ejercicio=CDIDetalleVaca.periodo
CDIDetalleVaca.periodo=CDIDetalleVaca.renglon
CDIDetalleVaca.renglon=CDIDetalleVaca.personal
CDIDetalleVaca.personal=CDIDetalleVaca.cantidad
CDIDetalleVaca.cantidad=CDIDetalleVaca.referencia
CDIDetalleVaca.referencia=CDIDetalleVaca.fechad
CDIDetalleVaca.fechad=CDIDetalleVaca.fechaa
CDIDetalleVaca.fechaa=CDIDetalleVaca.cdidiasdescanso
CDIDetalleVaca.cdidiasdescanso=CDIDetalleVaca.CDIDiasFestivo
CDIDetalleVaca.CDIDiasFestivo=CDIDetalleVaca.Empleado
CDIDetalleVaca.Empleado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIDetalleVaca.mov,
CDIDetalleVaca.mov,=CDIDetalleVaca.movid,
CDIDetalleVaca.movid,=CDIDetalleVaca.fechaemision,
CDIDetalleVaca.fechaemision,=CDIDetalleVaca.estatus,
CDIDetalleVaca.estatus,=CDIDetalleVaca.observaciones,
CDIDetalleVaca.observaciones,=CDIDetalleVaca.ejercicio,
CDIDetalleVaca.ejercicio,=CDIDetalleVaca.periodo,
CDIDetalleVaca.periodo,=CDIDetalleVaca.renglon,
CDIDetalleVaca.renglon,=CDIDetalleVaca.personal,
CDIDetalleVaca.personal,=CDIDetalleVaca.cantidad,
CDIDetalleVaca.cantidad,=CDIDetalleVaca.referencia,
CDIDetalleVaca.referencia,=CDIDetalleVaca.fechad,
CDIDetalleVaca.fechad,=CDIDetalleVaca.fechaa,
CDIDetalleVaca.fechaa,=CDIDetalleVaca.cdidiasdescanso,
CDIDetalleVaca.cdidiasdescanso,=CDIDetalleVaca.CDIDiasFestivo,
CDIDetalleVaca.CDIDiasFestivo,=CDIDetalleVaca.Empleado
CDIDetalleVaca.Empleado=FROM CDIDetalleVaca
FROM CDIDetalleVaca=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIDetalleVaca.personal
CDIDetalleVaca.personal=CDIDetalleVaca.ejercicio
CDIDetalleVaca.ejercicio=(Fin)
