
[Tabla]
Icono=0
Clave=CDIEmisionCfgPeriodo
Nombre=CDIEmisionCfgPeriodo
Archivo=CDIEmisionCfgPeriodo
Modulos=(Todos)
Singular=CDIEmisionCfgPeriodo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=Renglon
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Meses Nom.















[Tabla.ListaCampos]
(Inicio)=Id
Id=Renglon
Renglon=Periodo
Periodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Renglon,
Renglon,=Periodo
Periodo=FROM CDIEmisionCfgPeriodo
FROM CDIEmisionCfgPeriodo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Periodo
Periodo=(Fin)
