
[Tabla]
Icono=0
Clave=CDIEstAge
Nombre=CDIEstAge
Archivo=CDIEstAge
Modulos=(Todos)
Singular=CDIEstAge

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Agente
LlavePrimaria=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Agente]
Clave=Agente
Nombre=Gestor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoEst]
Clave=TipoEst
Nombre=TipoEst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ConceptoEst]
Clave=ConceptoEst
Nombre=ConceptoEst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Agente]
TipoRelacion=Forzosa
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente





[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante







FormatoValidacion=%
[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=Id
Id=Agente
Agente=TipoEst
TipoEst=ConceptoEst
ConceptoEst=Total
Total=Estacion
Estacion=Porcentaje
Porcentaje=Membresia
Membresia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Agente,
Agente,=TipoEst,
TipoEst,=ConceptoEst,
ConceptoEst,=Total,
Total,=Estacion,
Estacion,=Porcentaje,
Porcentaje,=Membresia
Membresia=FROM CDIEstAge
FROM CDIEstAge=(Fin)
