
[Vista]
Icono=0
Clave=CDIEstAge
Nombre=CDIEstAge
Modulos=(Todos)
Singular=CDIEstAge
ListaTablas=(Lista)
TablaPrincipal=CDIEstAge
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









ListaRelaciones=CDIEstAge.Agente























SQL=(Lista)
[CDIEstAge.Id]
Clave=CDIEstAge.Id
LigaTabla=CDIEstAge
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIEstAge.Agente]
Clave=CDIEstAge.Agente
LigaTabla=CDIEstAge
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Agente

[CDIEstAge.TipoEst]
Clave=CDIEstAge.TipoEst
LigaTabla=CDIEstAge
LigaCampo=TipoEst
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoEst

[CDIEstAge.ConceptoEst]
Clave=CDIEstAge.ConceptoEst
LigaTabla=CDIEstAge
LigaCampo=ConceptoEst
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoEst

[CDIEstAge.Total]
Clave=CDIEstAge.Total
LigaTabla=CDIEstAge
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Total

[CDIEstAge.Estacion]
Clave=CDIEstAge.Estacion
LigaTabla=CDIEstAge
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDIEstAge.Porcentaje]
Clave=CDIEstAge.Porcentaje
LigaTabla=CDIEstAge
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[CDIEstAge.Membresia]
Clave=CDIEstAge.Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIEstAge
LigaCampo=Membresia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Membresia

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CDIEstAge.Agente]
Clave=CDIEstAge.Agente
TablaRemota=Agente
LlaveLocal=CDIEstAge.Agente
LlaveRemota=Agente
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDIEstAge.Id
CDIEstAge.Id=CDIEstAge.Agente
CDIEstAge.Agente=CDIEstAge.TipoEst
CDIEstAge.TipoEst=CDIEstAge.ConceptoEst
CDIEstAge.ConceptoEst=CDIEstAge.Total
CDIEstAge.Total=CDIEstAge.Estacion
CDIEstAge.Estacion=CDIEstAge.Porcentaje
CDIEstAge.Porcentaje=CDIEstAge.Membresia
CDIEstAge.Membresia=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIEstAge
CDIEstAge=Agente
Agente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIEstAge.Id,
CDIEstAge.Id,=CDIEstAge.Agente,
CDIEstAge.Agente,=CDIEstAge.TipoEst,
CDIEstAge.TipoEst,=CDIEstAge.ConceptoEst,
CDIEstAge.ConceptoEst,=CDIEstAge.Total,
CDIEstAge.Total,=CDIEstAge.Estacion,
CDIEstAge.Estacion,=CDIEstAge.Porcentaje,
CDIEstAge.Porcentaje,=CDIEstAge.Membresia,
CDIEstAge.Membresia,=Agente.Nombre
Agente.Nombre=FROM CDIEstAge
FROM CDIEstAge=JOIN Agente ON CDIEstAge.Agente<IGUAL>Agente.Agente
JOIN Agente ON CDIEstAge.Agente<IGUAL>Agente.Agente=(Fin)
