
[Vista]
Icono=0
Clave=CDIFormato
Nombre=CDIFormato
Modulos=(Todos)
Singular=CDIFormato
ListaTablas=CDIFormato
TablaPrincipal=CDIFormato
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIFormato.id]
Clave=CDIFormato.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIFormato
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CDIFormato.Formato]
Clave=CDIFormato.Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIFormato
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Formato

[CDIFormato.Clase]
Clave=CDIFormato.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIFormato
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[Vista.ListaCampos]
(Inicio)=CDIFormato.id
CDIFormato.id=CDIFormato.Formato
CDIFormato.Formato=CDIFormato.Clase
CDIFormato.Clase=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIFormato.id,
CDIFormato.id,=CDIFormato.Formato,
CDIFormato.Formato,=CDIFormato.Clase
CDIFormato.Clase=FROM CDIFormato CDIFormato
FROM CDIFormato CDIFormato=(Fin)
