
[Tabla]
Icono=0
Clave=CDIHistoricoFaltas
Nombre=CDIHistoricoFaltas
Archivo=CDIHistoricoFaltas
Modulos=(Todos)
Singular=CDIHistoricoFaltas

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=personal
LlavePrimaria=Personal
CamposBusquedaRapida=Personal
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FEchaA]
Clave=FEchaA
Nombre=FEchaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FEcha]
Clave=FEcha
Nombre=FEcha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CDIDia]
Clave=CDIDia
Nombre=CDIDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=personal
TablaRemota=personal
LlaveRemota=Personal









[Tabla.ListaCampos]
(Inicio)=FechaD
FechaD=FEchaA
FEchaA=Tipo
Tipo=Personal
Personal=Nombre
Nombre=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Cantidad
Cantidad=FEcha
FEcha=CDIDia
CDIDia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FechaD,
FechaD,=FEchaA,
FEchaA,=Tipo,
Tipo,=Personal,
Personal,=Nombre,
Nombre,=ApellidoPaterno,
ApellidoPaterno,=ApellidoMaterno,
ApellidoMaterno,=Cantidad,
Cantidad,=FEcha,
FEcha,=CDIDia
CDIDia=FROM CDIHistoricoFaltas
FROM CDIHistoricoFaltas=(Fin)
