
[Vista]
Icono=0
Clave=CDIInscPolArticulos
Nombre=CDIInscPolArticulos
Modulos=(Todos)
Singular=CDIInscPolArticulos
ListaTablas=CDIInscPolArticulos
TablaPrincipal=CDIInscPolArticulos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIInscPolArticulos.Id]
Clave=CDIInscPolArticulos.Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIInscPolArticulos
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
ClaveBDE=Id

[CDIInscPolArticulos.Renglon]
Clave=CDIInscPolArticulos.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIInscPolArticulos
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CDIInscPolArticulos.Articulo]
Clave=CDIInscPolArticulos.Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
LigaTabla=CDIInscPolArticulos
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo





[Vista.ListaCampos]
(Inicio)=CDIInscPolArticulos.Id
CDIInscPolArticulos.Id=CDIInscPolArticulos.Renglon
CDIInscPolArticulos.Renglon=CDIInscPolArticulos.Articulo
CDIInscPolArticulos.Articulo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIInscPolArticulos.Id,
CDIInscPolArticulos.Id,=CDIInscPolArticulos.Renglon,
CDIInscPolArticulos.Renglon,=CDIInscPolArticulos.Articulo
CDIInscPolArticulos.Articulo=FROM CDIInscPolArticulos
FROM CDIInscPolArticulos=(Fin)
