
[Vista]
Icono=0
Clave=CDIJornadaNva
Nombre=CDIJornadaNva
Modulos=(Todos)
Singular=CDIJornadaNva
ListaTablas=CDIJornadaNva
TablaPrincipal=CDIJornadaNva
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





























































SQL=(Lista)
[CDIJornadaNva.Jornada]
Clave=CDIJornadaNva.Jornada
LigaTabla=CDIJornadaNva
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[CDIJornadaNva.Tipo]
Clave=CDIJornadaNva.Tipo
LigaTabla=CDIJornadaNva
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CDIJornadaNva.Domingo]
Clave=CDIJornadaNva.Domingo
LigaTabla=CDIJornadaNva
LigaCampo=Domingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Domingo

[CDIJornadaNva.Lunes]
Clave=CDIJornadaNva.Lunes
LigaTabla=CDIJornadaNva
LigaCampo=Lunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Lunes

[CDIJornadaNva.Martes]
Clave=CDIJornadaNva.Martes
LigaTabla=CDIJornadaNva
LigaCampo=Martes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Martes

[CDIJornadaNva.Miercoles]
Clave=CDIJornadaNva.Miercoles
LigaTabla=CDIJornadaNva
LigaCampo=Miercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Miercoles

[CDIJornadaNva.Jueves]
Clave=CDIJornadaNva.Jueves
LigaTabla=CDIJornadaNva
LigaCampo=Jueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jueves

[CDIJornadaNva.Viernes]
Clave=CDIJornadaNva.Viernes
LigaTabla=CDIJornadaNva
LigaCampo=Viernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Viernes

[CDIJornadaNva.Sabado]
Clave=CDIJornadaNva.Sabado
LigaTabla=CDIJornadaNva
LigaCampo=Sabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sabado

[CDIJornadaNva.DescansoRompeRutina]
Clave=CDIJornadaNva.DescansoRompeRutina
LigaTabla=CDIJornadaNva
LigaCampo=DescansoRompeRutina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DescansoRompeRutina

[CDIJornadaNva.DescansaFestivos]
Clave=CDIJornadaNva.DescansaFestivos
LigaTabla=CDIJornadaNva
LigaCampo=DescansaFestivos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DescansaFestivos

[CDIJornadaNva.FestivoRompeRutina]
Clave=CDIJornadaNva.FestivoRompeRutina
LigaTabla=CDIJornadaNva
LigaCampo=FestivoRompeRutina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FestivoRompeRutina

[CDIJornadaNva.HorasPromedio]
Clave=CDIJornadaNva.HorasPromedio
LigaTabla=CDIJornadaNva
LigaCampo=HorasPromedio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HorasPromedio

[CDIJornadaNva.HorasSemana]
Clave=CDIJornadaNva.HorasSemana
LigaTabla=CDIJornadaNva
LigaCampo=HorasSemana
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HorasSemana

[CDIJornadaNva.HorasComida]
Clave=CDIJornadaNva.HorasComida
LigaTabla=CDIJornadaNva
LigaCampo=HorasComida
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HorasComida

[CDIJornadaNva.FactorAusentismo]
Clave=CDIJornadaNva.FactorAusentismo
LigaTabla=CDIJornadaNva
LigaCampo=FactorAusentismo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAusentismo

[CDIJornadaNva.JornadaReducida]
Clave=CDIJornadaNva.JornadaReducida
LigaTabla=CDIJornadaNva
LigaCampo=JornadaReducida
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=JornadaReducida

[CDIJornadaNva.EsRotativa]
Clave=CDIJornadaNva.EsRotativa
LigaTabla=CDIJornadaNva
LigaCampo=EsRotativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsRotativa

[CDIJornadaNva.EsNocturna]
Clave=CDIJornadaNva.EsNocturna
LigaTabla=CDIJornadaNva
LigaCampo=EsNocturna
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsNocturna

[CDIJornadaNva.ToleranciaEntrada]
Clave=CDIJornadaNva.ToleranciaEntrada
LigaTabla=CDIJornadaNva
LigaCampo=ToleranciaEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ToleranciaEntrada

[CDIJornadaNva.ToleranciaSalida]
Clave=CDIJornadaNva.ToleranciaSalida
LigaTabla=CDIJornadaNva
LigaCampo=ToleranciaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ToleranciaSalida

[CDIJornadaNva.TipoJornada]
Clave=CDIJornadaNva.TipoJornada
LigaTabla=CDIJornadaNva
LigaCampo=TipoJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoJornada

[CDIJornadaNva.JornadaNocturna]
Clave=CDIJornadaNva.JornadaNocturna
LigaTabla=CDIJornadaNva
LigaCampo=JornadaNocturna
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=JornadaNocturna

[CDIJornadaNva.Valida]
Clave=CDIJornadaNva.Valida
LigaTabla=CDIJornadaNva
LigaCampo=Valida
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valida

[CDIJornadaNva.ValidaD]
Clave=CDIJornadaNva.ValidaD
LigaTabla=CDIJornadaNva
LigaCampo=ValidaD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValidaD

[CDIJornadaNva.TotalHE]
Clave=CDIJornadaNva.TotalHE
LigaTabla=CDIJornadaNva
LigaCampo=TotalHE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalHE

[CDIJornadaNva.TotalHS]
Clave=CDIJornadaNva.TotalHS
LigaTabla=CDIJornadaNva
LigaCampo=TotalHS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalHS

[CDIJornadaNva.TotalES]
Clave=CDIJornadaNva.TotalES
LigaTabla=CDIJornadaNva
LigaCampo=TotalES
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalES

[CDIJornadaNva.Estacion]
Clave=CDIJornadaNva.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIJornadaNva
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CDIJornadaNva.Usuario]
Clave=CDIJornadaNva.Usuario
LigaTabla=CDIJornadaNva
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[Vista.ListaCampos]
(Inicio)=CDIJornadaNva.Jornada
CDIJornadaNva.Jornada=CDIJornadaNva.Tipo
CDIJornadaNva.Tipo=CDIJornadaNva.Domingo
CDIJornadaNva.Domingo=CDIJornadaNva.Lunes
CDIJornadaNva.Lunes=CDIJornadaNva.Martes
CDIJornadaNva.Martes=CDIJornadaNva.Miercoles
CDIJornadaNva.Miercoles=CDIJornadaNva.Jueves
CDIJornadaNva.Jueves=CDIJornadaNva.Viernes
CDIJornadaNva.Viernes=CDIJornadaNva.Sabado
CDIJornadaNva.Sabado=CDIJornadaNva.DescansoRompeRutina
CDIJornadaNva.DescansoRompeRutina=CDIJornadaNva.DescansaFestivos
CDIJornadaNva.DescansaFestivos=CDIJornadaNva.FestivoRompeRutina
CDIJornadaNva.FestivoRompeRutina=CDIJornadaNva.HorasPromedio
CDIJornadaNva.HorasPromedio=CDIJornadaNva.HorasSemana
CDIJornadaNva.HorasSemana=CDIJornadaNva.HorasComida
CDIJornadaNva.HorasComida=CDIJornadaNva.FactorAusentismo
CDIJornadaNva.FactorAusentismo=CDIJornadaNva.JornadaReducida
CDIJornadaNva.JornadaReducida=CDIJornadaNva.EsRotativa
CDIJornadaNva.EsRotativa=CDIJornadaNva.EsNocturna
CDIJornadaNva.EsNocturna=CDIJornadaNva.ToleranciaEntrada
CDIJornadaNva.ToleranciaEntrada=CDIJornadaNva.ToleranciaSalida
CDIJornadaNva.ToleranciaSalida=CDIJornadaNva.TipoJornada
CDIJornadaNva.TipoJornada=CDIJornadaNva.JornadaNocturna
CDIJornadaNva.JornadaNocturna=CDIJornadaNva.Valida
CDIJornadaNva.Valida=CDIJornadaNva.ValidaD
CDIJornadaNva.ValidaD=CDIJornadaNva.TotalHE
CDIJornadaNva.TotalHE=CDIJornadaNva.TotalHS
CDIJornadaNva.TotalHS=CDIJornadaNva.TotalES
CDIJornadaNva.TotalES=CDIJornadaNva.Estacion
CDIJornadaNva.Estacion=CDIJornadaNva.Usuario
CDIJornadaNva.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIJornadaNva.Jornada,
CDIJornadaNva.Jornada,=CDIJornadaNva.Tipo,
CDIJornadaNva.Tipo,=CDIJornadaNva.Domingo,
CDIJornadaNva.Domingo,=CDIJornadaNva.Lunes,
CDIJornadaNva.Lunes,=CDIJornadaNva.Martes,
CDIJornadaNva.Martes,=CDIJornadaNva.Miercoles,
CDIJornadaNva.Miercoles,=CDIJornadaNva.Jueves,
CDIJornadaNva.Jueves,=CDIJornadaNva.Viernes,
CDIJornadaNva.Viernes,=CDIJornadaNva.Sabado,
CDIJornadaNva.Sabado,=CDIJornadaNva.DescansoRompeRutina,
CDIJornadaNva.DescansoRompeRutina,=CDIJornadaNva.DescansaFestivos,
CDIJornadaNva.DescansaFestivos,=CDIJornadaNva.FestivoRompeRutina,
CDIJornadaNva.FestivoRompeRutina,=CDIJornadaNva.HorasPromedio,
CDIJornadaNva.HorasPromedio,=CDIJornadaNva.HorasSemana,
CDIJornadaNva.HorasSemana,=CDIJornadaNva.HorasComida,
CDIJornadaNva.HorasComida,=CDIJornadaNva.FactorAusentismo,
CDIJornadaNva.FactorAusentismo,=CDIJornadaNva.JornadaReducida,
CDIJornadaNva.JornadaReducida,=CDIJornadaNva.EsRotativa,
CDIJornadaNva.EsRotativa,=CDIJornadaNva.EsNocturna,
CDIJornadaNva.EsNocturna,=CDIJornadaNva.ToleranciaEntrada,
CDIJornadaNva.ToleranciaEntrada,=CDIJornadaNva.ToleranciaSalida,
CDIJornadaNva.ToleranciaSalida,=CDIJornadaNva.TipoJornada,
CDIJornadaNva.TipoJornada,=CDIJornadaNva.JornadaNocturna,
CDIJornadaNva.JornadaNocturna,=CDIJornadaNva.Valida,
CDIJornadaNva.Valida,=CDIJornadaNva.ValidaD,
CDIJornadaNva.ValidaD,=CDIJornadaNva.TotalHE,
CDIJornadaNva.TotalHE,=CDIJornadaNva.TotalHS,
CDIJornadaNva.TotalHS,=CDIJornadaNva.TotalES,
CDIJornadaNva.TotalES,=CDIJornadaNva.Estacion,
CDIJornadaNva.Estacion,=CDIJornadaNva.Usuario
CDIJornadaNva.Usuario=FROM CDIJornadaNva
FROM CDIJornadaNva=(Fin)
