
[Tabla]
Icono=0
Clave=CDIMembresia
Nombre=CDIMembresia
Archivo=CDIMembresia
Modulos=(Todos)
Singular=CDIMembresia

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cte
LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
ControlSituacion=S
CampoSituacion=Situacion
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Subcategoria]
Clave=Subcategoria
Nombre=SubCategoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Miembros]
Clave=Miembros
Nombre=Miembros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MiembrosAlta]
Clave=MiembrosAlta
Nombre=M.Alta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MiembrosBaja]
Clave=MiembrosBaja
Nombre=M.Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

Tamano=2
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SocioTitular]
Clave=SocioTitular
Nombre=SocioTitular
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIFormaPago]
Clave=CDIFormaPago
Nombre=FormaPago
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[PrecioCuota]
Clave=PrecioCuota
Nombre=Precio Cuota
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[CDICuotaSubsidiada]
Clave=CDICuotaSubsidiada
Nombre=Cuota Subsidiada
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[SubsidioDescuento]
Clave=SubsidioDescuento
Nombre=Subsidio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Comunidad]
Clave=Comunidad
Nombre=Comunidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaBajaDefinitiva]
Clave=FechaBajaDefinitiva
Nombre=FechaBajaDefinitiva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Revisar]
Clave=Revisar
Nombre=Revisar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
Tamano=2
[Verficado]
Clave=Verficado
Nombre=Verficado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ConRefrescar=S
ListaRefrescar=(Lista)
[FechaVerificado]
Clave=FechaVerificado
Nombre=FechaVerificado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=ahora
[UsuarioVerificar]
Clave=UsuarioVerificar
Nombre=UsuarioVerificar
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=usuario
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=Cte
TablaRemota=Cte
LlaveRemota=(Lista)
[Relaciones.Cte.LlaveLocal]
(Inicio)=Membresia
Membresia=SocioTitular
SocioTitular=(Fin)

[Relaciones.Cte.LlaveRemota]
(Inicio)=Membresia
Membresia=Socio
Socio=(Fin)

























[CategoriaOk]
Clave=CategoriaOk
Nombre=CategoriaOk
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoriaOk]
Clave=SubCategoriaOk
Nombre=SubCategoriaOk
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









[Verficado.ListaRefrescar]
(Inicio)=FechaVerificado
FechaVerificado=UsuarioVerificar
UsuarioVerificar=(Fin)













[RevisarT]
Clave=RevisarT
Nombre=RevisarT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2









































































[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Bloqueado]
Clave=Bloqueado
Nombre=Bloqueado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15





















[Socio118]
Clave=Socio118
Nombre=S.3a18
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[socios1926]
Clave=socios1926
Nombre=S.19a26
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[socios2669]
Clave=socios2669
Nombre=S.27a69
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[socios70]
Clave=socios70
Nombre=S.70 Mas
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15





















[SocioM3]
Clave=SocioM3
Nombre=S.0a3
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TitularVisitas]
Clave=TitularVisitas
Nombre=Tit.Visitas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TitularUltimaVisita]
Clave=TitularUltimaVisita
Nombre=Tit.UltimaVisita
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[DependientesVisitas]
Clave=DependientesVisitas
Nombre=Dep.Visitas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[DependientesUltimaVisita]
Clave=DependientesUltimaVisita
Nombre=Dep.UltimaVisita
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoCobro]
Clave=UltimoCobro
Nombre=UltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora













[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

























[Tabla.ListaCampos]
(Inicio)=ID
ID=Membresia
Membresia=Tipo
Tipo=Categoria
Categoria=Subcategoria
Subcategoria=Clase
Clase=Miembros
Miembros=MiembrosAlta
MiembrosAlta=MiembrosBaja
MiembrosBaja=Sede
Sede=Aporta
Aporta=Actividad
Actividad=SocioTitular
SocioTitular=CDIFormaPago
CDIFormaPago=Articulo
Articulo=PrecioCuota
PrecioCuota=CDICuotaSubsidiada
CDICuotaSubsidiada=SubsidioDescuento
SubsidioDescuento=Comunidad
Comunidad=Estatus
Estatus=Situacion
Situacion=Causa
Causa=FechaBajaDefinitiva
FechaBajaDefinitiva=Revisar
Revisar=Verficado
Verficado=FechaVerificado
FechaVerificado=UsuarioVerificar
UsuarioVerificar=CategoriaOk
CategoriaOk=SubCategoriaOk
SubCategoriaOk=RevisarT
RevisarT=Formato
Formato=Recomendado
Recomendado=Bloqueado
Bloqueado=Socio118
Socio118=socios1926
socios1926=socios2669
socios2669=socios70
socios70=SocioM3
SocioM3=TitularVisitas
TitularVisitas=TitularUltimaVisita
TitularUltimaVisita=DependientesVisitas
DependientesVisitas=DependientesUltimaVisita
DependientesUltimaVisita=UltimoCobro
UltimoCobro=Descuento
Descuento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Membresia,
Membresia,=Tipo,
Tipo,=Categoria,
Categoria,=Subcategoria,
Subcategoria,=Clase,
Clase,=Miembros,
Miembros,=MiembrosAlta,
MiembrosAlta,=MiembrosBaja,
MiembrosBaja,=Sede,
Sede,=Aporta,
Aporta,=Actividad,
Actividad,=SocioTitular,
SocioTitular,=CDIFormaPago,
CDIFormaPago,=Articulo,
Articulo,=PrecioCuota,
PrecioCuota,=CDICuotaSubsidiada,
CDICuotaSubsidiada,=SubsidioDescuento,
SubsidioDescuento,=Comunidad,
Comunidad,=Estatus,
Estatus,=Situacion,
Situacion,=Causa,
Causa,=FechaBajaDefinitiva,
FechaBajaDefinitiva,=Revisar,
Revisar,=Verficado,
Verficado,=FechaVerificado,
FechaVerificado,=UsuarioVerificar,
UsuarioVerificar,=CategoriaOk,
CategoriaOk,=SubCategoriaOk,
SubCategoriaOk,=Revisart,
Revisart,=Formato,
Formato,=Recomendado,
Recomendado,=Bloqueado,
Bloqueado,=Socio118,
Socio118,=socios1926,
socios1926,=socios2669,
socios2669,=socios70,
socios70,=SocioM3,
SocioM3,=TitularVisitas,
TitularVisitas,=TitularUltimaVisita,
TitularUltimaVisita,=DependientesVisitas,
DependientesVisitas,=DependientesUltimaVisita,
DependientesUltimaVisita,=UltimoCobro,
UltimoCobro,=Descuento
Descuento=FROM CDIMembresia
FROM CDIMembresia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Membresia
Membresia=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Membresia
Membresia=SocioTitular
SocioTitular=(Fin)
