
[Vista]
Icono=0
Clave=CDIMensajeCoordinacion
Nombre=CDIMensajeCoordinacion
Modulos=(Todos)
Singular=CDIMensajeCoordinacion
ListaTablas=CDIMensajeCoordinacion
TablaPrincipal=CDIMensajeCoordinacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















































SQL=(Lista)
[CDIMensajeCoordinacion.Id]
Clave=CDIMensajeCoordinacion.Id
LigaTabla=CDIMensajeCoordinacion
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDIMensajeCoordinacion.Consecutivo]
Clave=CDIMensajeCoordinacion.Consecutivo
LigaTabla=CDIMensajeCoordinacion
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Consecutivo

[CDIMensajeCoordinacion.Saludo]
Clave=CDIMensajeCoordinacion.Saludo
LigaTabla=CDIMensajeCoordinacion
LigaCampo=Saludo
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Saludo

[CDIMensajeCoordinacion.Cuerpo]
Clave=CDIMensajeCoordinacion.Cuerpo
LigaTabla=CDIMensajeCoordinacion
LigaCampo=Cuerpo
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Cuerpo

[CDIMensajeCoordinacion.Despedida]
Clave=CDIMensajeCoordinacion.Despedida
LigaTabla=CDIMensajeCoordinacion
LigaCampo=Despedida
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Despedida

[CDIMensajeCoordinacion.Descripcion]
Clave=CDIMensajeCoordinacion.Descripcion
LigaTabla=CDIMensajeCoordinacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CDIMensajeCoordinacion.Estatus]
Clave=CDIMensajeCoordinacion.Estatus
LigaTabla=CDIMensajeCoordinacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus

[CDIMensajeCoordinacion.Usuario]
Clave=CDIMensajeCoordinacion.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Usuario
LigaTabla=CDIMensajeCoordinacion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario



[Vista.ListaCampos]
(Inicio)=CDIMensajeCoordinacion.Id
CDIMensajeCoordinacion.Id=CDIMensajeCoordinacion.Consecutivo
CDIMensajeCoordinacion.Consecutivo=CDIMensajeCoordinacion.Saludo
CDIMensajeCoordinacion.Saludo=CDIMensajeCoordinacion.Cuerpo
CDIMensajeCoordinacion.Cuerpo=CDIMensajeCoordinacion.Despedida
CDIMensajeCoordinacion.Despedida=CDIMensajeCoordinacion.Descripcion
CDIMensajeCoordinacion.Descripcion=CDIMensajeCoordinacion.Estatus
CDIMensajeCoordinacion.Estatus=CDIMensajeCoordinacion.Usuario
CDIMensajeCoordinacion.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIMensajeCoordinacion.Id,
CDIMensajeCoordinacion.Id,=CDIMensajeCoordinacion.Consecutivo,
CDIMensajeCoordinacion.Consecutivo,=CDIMensajeCoordinacion.Saludo,
CDIMensajeCoordinacion.Saludo,=CDIMensajeCoordinacion.Cuerpo,
CDIMensajeCoordinacion.Cuerpo,=CDIMensajeCoordinacion.Despedida,
CDIMensajeCoordinacion.Despedida,=CDIMensajeCoordinacion.Descripcion,
CDIMensajeCoordinacion.Descripcion,=CDIMensajeCoordinacion.Estatus,
CDIMensajeCoordinacion.Estatus,=CDIMensajeCoordinacion.Usuario
CDIMensajeCoordinacion.Usuario=FROM CDIMensajeCoordinacion
FROM CDIMensajeCoordinacion=(Fin)
