
[Reporte]
Clave=CDIMaxMin
Nombre=<T>Reporte Maximos y Minimos CDI<T>
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=698
PosicionInicialAncho=1288
ConFormaPrevia=S
FormaPrevia=CDIMarbetes
PreliminarColores=S
ListaAcciones=(Lista)
Submenu=Inventarios
[Vista]
Icono=0
Clave=CDIMaxMin
Nombre=CDIMaxMin

VistaIndependiente=S




ListaCampos=(Lista)
SQL=EXEC spCDIRepMaxMin <T>{Info.ArtCat}<T>, <T>{info.Almacen}<T>,<T>{Info.ArticuloD}<T>,<T>{Info.ArticuloA}<T>
[Vista.SQL]
(Inicio)=EXEC spCDIRepMaxMin '{Categoria}', '{Almacen}'
EXEC spCDIRepMaxMin '{Categoria}', '{Almacen}'=(Fin)

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[categoria]
Clave=categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1


[Inventario]
Clave=Inventario
Nombre=Inventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Inventario

[UltimoCosto]
Clave=UltimoCosto
Nombre=UltimoCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UltimoCosto


[Formato]
ListaLineas=Título<BR>Título<BR>Inicio: categoria<BR>Inicio: categoria<BR>Detalle<BR>Fin: categoria

VentanaIzquierda=0
VentanaArriba=51
VentanaAltura=698
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.74
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Inicio: categoria
Objetos=1
Seccion=Inicio Grupo
Grupo=categoria
AltoEnCm=0.95
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea4]
Clave=Inicio: categoria
Objetos=9
Seccion=Inicio Grupo
Grupo=categoria
AltoEnCm=0.97
Renglones=3
FondoColor=$00A00000
Fuente={@Arial Unicode MS, 7, Blanco, []}
AVertical=Centrado

Marco=S
FondoEstilo=1
[Linea5]
Clave=Detalle
Objetos=9
Seccion=Detalle
Grupo=
AltoEnCm=1.2
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=3
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REPORTE MÁXIMOS Y MINIMOS<T>

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ALMACEN:<T>+ <T> <T>+Almacen+ <T>  <T>+ <T>CATEGORIA:<T>+<T>  <T>+categoria

BordeAbajo=N
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=1.9
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ARTICULO<T>

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
Marco=S
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UNID<T>

[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=4.79
TextoConFlujo=N
AnchoTexto=26
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESCRIPCION<T>

Marco=S
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=12
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COSTO PROMEDIO<T>

TextoConFlujo=S
Marco=S
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INV MIN<T>

Marco=S
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INV MAX<T>

Marco=S
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=2
TextoConFlujo=N
AnchoTexto=16
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EXISTENCIA<T>

Marco=S
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=2
TextoConFlujo=S
AnchoTexto=16
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUGERIDO COMPRA<T>

Marco=S
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo




Marco=S
EstiloMarco=3
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=0.79
TextoConFlujo=N
AnchoTexto=4
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Unidad

EstiloMarco=3
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1

Marco=S
EstiloMarco=3
TextoConFlujo=S
[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CostoPromedio

Marco=S
EstiloMarco=3
TextoConFlujo=N
FormatoValidacion=(Monetario)
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=min1

EstiloMarco=3
TextoConFlujo=N
FormatoValidacion=(Cantidades)
[F5]
Celda=F5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=max1

Marco=S
EstiloMarco=3
TextoConFlujo=N
FormatoValidacion=(Cantidades)
[G5]
Celda=G5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Inventario

EstiloMarco=3
TextoConFlujo=N
FormatoValidacion=(Cantidades)
[H5]
Celda=H5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=max1-Inventario

EstiloMarco=3

FormatoValidacion=(Cantidades)
TextoConFlujo=N
[Linea6]
Clave=Fin: categoria
Objetos=7
Seccion=Fin Grupo
AltoEnCm=0.71
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=categoria
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

















[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CDIMaxMin
Activo=S
Visible=S




BtnResaltado=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
BtnResaltado=S
TipoAccion=Reportes Impresora
ClaveAccion=CDIMaxMin
Activo=S
Visible=S



[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
BtnResaltado=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S









































[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=2
TextoConFlujo=S
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00A00000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ULTIMO COSTO<T>

[I5]
Celda=I5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={@Arial Unicode MS, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UltimoCosto


















FormatoValidacion=(Monetario)
[UltimoCosto_1]
Clave=UltimoCosto_1
Nombre=UltimoCosto_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UltimoCosto_1




[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad




[CostoPromedio]
Clave=CostoPromedio
Nombre=CostoPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoPromedio




[min1]
Clave=min1
Nombre=min1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=min1

[max1]
Clave=max1
Nombre=max1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=max1


[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=4.8
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

OmitirFormato=S
[F6]
Celda=F6
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUMA TOTAL INVENTARIO<T>

TextoConFlujo=N
[G6]
Celda=G6
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Inventario )





























[Vista.ListaCampos]
(Inicio)=Almacen
Almacen=categoria
categoria=Articulo
Articulo=Descripcion1
Descripcion1=Inventario
Inventario=UltimoCosto
UltimoCosto=UltimoCosto_1
UltimoCosto_1=Unidad
Unidad=CostoPromedio
CostoPromedio=min1
min1=max1
max1=(Fin)

[Reporte.ListaOrden]
(Inicio)=categoria	(Acendente)
categoria	(Acendente)=Almacen	(Acendente)
Almacen	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Excel
Excel=Imprimir
Imprimir=Cerrar
Cerrar=(Fin)
