
[Tabla]
Icono=0
Clave=CDIPasesSociosTor
Nombre=CDIPasesSociosTor
Archivo=CDIPasesSociosTor
Modulos=(Todos)
Singular=CDIPasesSociosTor

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cte
LlavePrimaria=id
ControlID=S
ControlUsuarios=S
CampoID=id
CampoUsuario=Usuario
SQL=(Lista)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=CDISocioListaA
AyudaVista=CteA
AyudaCampo=Cte.Socio
ConRefrescar=S
RefrescarTodo=S
RefrescarTodoCondiciones=S
AyudaMemAvanzada=S
ValorRefrescar=derecha(Sociocb,7)
ConRefrescarCondiciones=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
ValorPorOmision=derecha(Sociocb,7)
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Ahora
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio





































[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













































































[SocioCB]
Clave=SocioCB
Nombre=SocioCB
Visible=S
TamanoValidacion=24
TipoDatos=Texto
Tamano=24

ConRefrescar=S
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S


ListaRefrescar=(Lista)






[SocioCB.ListaRefrescar]
(Inicio)=Socio
Socio=FechaEmision
FechaEmision=Mov
Mov=Estatus
Estatus=Usuario
Usuario=Estacion
Estacion=Referencia
Referencia=(Fin)





[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Tabla.ListaCampos]
(Inicio)=id
id=SocioCB
SocioCB=Socio
Socio=FechaEmision
FechaEmision=Mov
Mov=Estatus
Estatus=Usuario
Usuario=Estacion
Estacion=Referencia
Referencia=Nombre
Nombre=Situacion
Situacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=Socio,
Socio,=FechaEmision,
FechaEmision,=Referencia,
Referencia,=Mov,
Mov,=Estatus,
Estatus,=Usuario,
Usuario,=Estacion,
Estacion,=SocioCB,
SocioCB,=Nombre,
Nombre,=Situacion
Situacion=FROM CDIPasesSociosTor
FROM CDIPasesSociosTor=(Fin)
