
[Vista]
Icono=0
Clave=CDIresumenMovCP
Nombre=CDIresumenMovCP
Modulos=(Todos)
Singular=CDIresumenMovCP
ListaTablas=CDIresumenMovCP
TablaPrincipal=CDIresumenMovCP
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIresumenMovCP.ID]
Clave=CDIresumenMovCP.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIresumenMovCP
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIresumenMovCP.Mov]
Clave=CDIresumenMovCP.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIresumenMovCP.MovID]
Clave=CDIresumenMovCP.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[CDIresumenMovCP.FechaEmision]
Clave=CDIresumenMovCP.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIresumenMovCP
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIresumenMovCP.ClavePresupuestal]
Clave=CDIresumenMovCP.ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIresumenMovCP
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CDIresumenMovCP.Tipo]
Clave=CDIresumenMovCP.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CDIresumenMovCP.Importe]
Clave=CDIresumenMovCP.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIresumenMovCP.Presupuesto]
Clave=CDIresumenMovCP.Presupuesto
Nombre=Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Presupuesto

[CDIresumenMovCP.Comprometido]
Clave=CDIresumenMovCP.Comprometido
Nombre=Comprometido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Comprometido
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comprometido

[CDIresumenMovCP.Comprometido2]
Clave=CDIresumenMovCP.Comprometido2
Nombre=Comprometido2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Comprometido2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comprometido2

[CDIresumenMovCP.Devengado]
Clave=CDIresumenMovCP.Devengado
Nombre=Devengado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Devengado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Devengado

[CDIresumenMovCP.Devengado2]
Clave=CDIresumenMovCP.Devengado2
Nombre=Devengado2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Devengado2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Devengado2

[CDIresumenMovCP.Ejercido]
Clave=CDIresumenMovCP.Ejercido
Nombre=Ejercido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Ejercido
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercido

[CDIresumenMovCP.EjercidoPagado]
Clave=CDIresumenMovCP.EjercidoPagado
Nombre=EjercidoPagado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=EjercidoPagado
Ligado=S
TipoCampo=Tabla
ClaveBDE=EjercidoPagado

[CDIresumenMovCP.Sobrante]
Clave=CDIresumenMovCP.Sobrante
Nombre=Sobrante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Sobrante
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sobrante

[CDIresumenMovCP.RemanenteDisponible]
Clave=CDIresumenMovCP.RemanenteDisponible
Nombre=RemanenteDisponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=RemanenteDisponible
Ligado=S
TipoCampo=Tabla
ClaveBDE=RemanenteDisponible

[CDIresumenMovCP.Anticipos]
Clave=CDIresumenMovCP.Anticipos
Nombre=Anticipos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Anticipos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Anticipos

[CDIresumenMovCP.Aplica]
Clave=CDIresumenMovCP.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[CDIresumenMovCP.AplicaID]
Clave=CDIresumenMovCP.AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaID

[CDIresumenMovCP.Sucursal]
Clave=CDIresumenMovCP.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIresumenMovCP
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[CDIresumenMovCP.SucursalOrigen]
Clave=CDIresumenMovCP.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIresumenMovCP
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen

[CDIresumenMovCP.Disponible]
Clave=CDIresumenMovCP.Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIresumenMovCP
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
ClaveBDE=Disponible

[CDIresumenMovCP.Concepto]
Clave=CDIresumenMovCP.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIresumenMovCP
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIresumenMovCP.Proyecto]
Clave=CDIresumenMovCP.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIresumenMovCP
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIresumenMovCP.Usuario]
Clave=CDIresumenMovCP.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIresumenMovCP
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIresumenMovCP.Estatus]
Clave=CDIresumenMovCP.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIresumenMovCP
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIresumenMovCP.OrigenTipo]
Clave=CDIresumenMovCP.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIresumenMovCP
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[CDIresumenMovCP.Origen]
Clave=CDIresumenMovCP.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDIresumenMovCP.OrigenID]
Clave=CDIresumenMovCP.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[CDIresumenMovCP.Poliza]
Clave=CDIresumenMovCP.Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poliza

[CDIresumenMovCP.PolizaID]
Clave=CDIresumenMovCP.PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIresumenMovCP
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaID

[CDIresumenMovCP.GenerarPoliza]
Clave=CDIresumenMovCP.GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CDIresumenMovCP
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=GenerarPoliza

[CDIresumenMovCP.ContID]
Clave=CDIresumenMovCP.ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIresumenMovCP
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContID

[CDIresumenMovCP.Ejercicio]
Clave=CDIresumenMovCP.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIresumenMovCP
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIresumenMovCP.Periodo]
Clave=CDIresumenMovCP.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIresumenMovCP
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIresumenMovCP.FechaRegistro]
Clave=CDIresumenMovCP.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIresumenMovCP
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro

[CDIresumenMovCP.FechaConclusion]
Clave=CDIresumenMovCP.FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIresumenMovCP
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion

[CDIresumenMovCP.FechaCancelacion]
Clave=CDIresumenMovCP.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIresumenMovCP
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[CDIresumenMovCP.Usuari]
Clave=CDIresumenMovCP.Usuari
Nombre=Usuari
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIresumenMovCP
LigaCampo=Usuari
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuari

[Vista.ListaCampos]
(Inicio)=CDIresumenMovCP.ID
CDIresumenMovCP.ID=CDIresumenMovCP.Mov
CDIresumenMovCP.Mov=CDIresumenMovCP.MovID
CDIresumenMovCP.MovID=CDIresumenMovCP.FechaEmision
CDIresumenMovCP.FechaEmision=CDIresumenMovCP.ClavePresupuestal
CDIresumenMovCP.ClavePresupuestal=CDIresumenMovCP.Tipo
CDIresumenMovCP.Tipo=CDIresumenMovCP.Importe
CDIresumenMovCP.Importe=CDIresumenMovCP.Presupuesto
CDIresumenMovCP.Presupuesto=CDIresumenMovCP.Comprometido
CDIresumenMovCP.Comprometido=CDIresumenMovCP.Comprometido2
CDIresumenMovCP.Comprometido2=CDIresumenMovCP.Devengado
CDIresumenMovCP.Devengado=CDIresumenMovCP.Devengado2
CDIresumenMovCP.Devengado2=CDIresumenMovCP.Ejercido
CDIresumenMovCP.Ejercido=CDIresumenMovCP.EjercidoPagado
CDIresumenMovCP.EjercidoPagado=CDIresumenMovCP.Sobrante
CDIresumenMovCP.Sobrante=CDIresumenMovCP.RemanenteDisponible
CDIresumenMovCP.RemanenteDisponible=CDIresumenMovCP.Anticipos
CDIresumenMovCP.Anticipos=CDIresumenMovCP.Aplica
CDIresumenMovCP.Aplica=CDIresumenMovCP.AplicaID
CDIresumenMovCP.AplicaID=CDIresumenMovCP.Sucursal
CDIresumenMovCP.Sucursal=CDIresumenMovCP.SucursalOrigen
CDIresumenMovCP.SucursalOrigen=CDIresumenMovCP.Disponible
CDIresumenMovCP.Disponible=CDIresumenMovCP.Concepto
CDIresumenMovCP.Concepto=CDIresumenMovCP.Proyecto
CDIresumenMovCP.Proyecto=CDIresumenMovCP.Usuario
CDIresumenMovCP.Usuario=CDIresumenMovCP.Estatus
CDIresumenMovCP.Estatus=CDIresumenMovCP.OrigenTipo
CDIresumenMovCP.OrigenTipo=CDIresumenMovCP.Origen
CDIresumenMovCP.Origen=CDIresumenMovCP.OrigenID
CDIresumenMovCP.OrigenID=CDIresumenMovCP.Poliza
CDIresumenMovCP.Poliza=CDIresumenMovCP.PolizaID
CDIresumenMovCP.PolizaID=CDIresumenMovCP.GenerarPoliza
CDIresumenMovCP.GenerarPoliza=CDIresumenMovCP.ContID
CDIresumenMovCP.ContID=CDIresumenMovCP.Ejercicio
CDIresumenMovCP.Ejercicio=CDIresumenMovCP.Periodo
CDIresumenMovCP.Periodo=CDIresumenMovCP.FechaRegistro
CDIresumenMovCP.FechaRegistro=CDIresumenMovCP.FechaConclusion
CDIresumenMovCP.FechaConclusion=CDIresumenMovCP.FechaCancelacion
CDIresumenMovCP.FechaCancelacion=CDIresumenMovCP.Usuari
CDIresumenMovCP.Usuari=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIresumenMovCP.ID,
CDIresumenMovCP.ID,=CDIresumenMovCP.Mov,
CDIresumenMovCP.Mov,=CDIresumenMovCP.MovID,
CDIresumenMovCP.MovID,=CDIresumenMovCP.FechaEmision,
CDIresumenMovCP.FechaEmision,=CDIresumenMovCP.ClavePresupuestal,
CDIresumenMovCP.ClavePresupuestal,=CDIresumenMovCP.Tipo,
CDIresumenMovCP.Tipo,=CDIresumenMovCP.Importe,
CDIresumenMovCP.Importe,=CDIresumenMovCP.Presupuesto,
CDIresumenMovCP.Presupuesto,=CDIresumenMovCP.Comprometido,
CDIresumenMovCP.Comprometido,=CDIresumenMovCP.Comprometido2,
CDIresumenMovCP.Comprometido2,=CDIresumenMovCP.Devengado,
CDIresumenMovCP.Devengado,=CDIresumenMovCP.Devengado2,
CDIresumenMovCP.Devengado2,=CDIresumenMovCP.Ejercido,
CDIresumenMovCP.Ejercido,=CDIresumenMovCP.EjercidoPagado,
CDIresumenMovCP.EjercidoPagado,=CDIresumenMovCP.Sobrante,
CDIresumenMovCP.Sobrante,=CDIresumenMovCP.RemanenteDisponible,
CDIresumenMovCP.RemanenteDisponible,=CDIresumenMovCP.Anticipos,
CDIresumenMovCP.Anticipos,=CDIresumenMovCP.Aplica,
CDIresumenMovCP.Aplica,=CDIresumenMovCP.AplicaID,
CDIresumenMovCP.AplicaID,=CDIresumenMovCP.Sucursal,
CDIresumenMovCP.Sucursal,=CDIresumenMovCP.SucursalOrigen,
CDIresumenMovCP.SucursalOrigen,=CDIresumenMovCP.Disponible,
CDIresumenMovCP.Disponible,=CDIresumenMovCP.Concepto,
CDIresumenMovCP.Concepto,=CDIresumenMovCP.Proyecto,
CDIresumenMovCP.Proyecto,=CDIresumenMovCP.Usuario,
CDIresumenMovCP.Usuario,=CDIresumenMovCP.Estatus,
CDIresumenMovCP.Estatus,=CDIresumenMovCP.OrigenTipo,
CDIresumenMovCP.OrigenTipo,=CDIresumenMovCP.Origen,
CDIresumenMovCP.Origen,=CDIresumenMovCP.OrigenID,
CDIresumenMovCP.OrigenID,=CDIresumenMovCP.Poliza,
CDIresumenMovCP.Poliza,=CDIresumenMovCP.PolizaID,
CDIresumenMovCP.PolizaID,=CDIresumenMovCP.GenerarPoliza,
CDIresumenMovCP.GenerarPoliza,=CDIresumenMovCP.ContID,
CDIresumenMovCP.ContID,=CDIresumenMovCP.Ejercicio,
CDIresumenMovCP.Ejercicio,=CDIresumenMovCP.Periodo,
CDIresumenMovCP.Periodo,=CDIresumenMovCP.FechaRegistro,
CDIresumenMovCP.FechaRegistro,=CDIresumenMovCP.FechaConclusion,
CDIresumenMovCP.FechaConclusion,=CDIresumenMovCP.FechaCancelacion,
CDIresumenMovCP.FechaCancelacion,=CDIresumenMovCP.Usuari
CDIresumenMovCP.Usuari=FROM CDIresumenMovCP
FROM CDIresumenMovCP=(Fin)
