[CDISocios.frm/Ficha]
CampoColorFondo=$00C8D0D4
PermiteEditar=



[CDISocios.frm/Forma]
CarpetaPrincipal=Ficha
PosicionInicialIzquierda=137
ExpresionesAlMostrar=Asigna(Info.Copiar, Falso)<BR>Asigna(Info.Tipo,<T>Cliente<T>)<BR>ActualizarVista
;<BR>Asigna(Info.Grupo,sql(<T>select grupotrabajo from usuario where usuario=:tU<T>,Usuario))<BR>informacion(info.grupo)<BR>informacion('#%$#$%#$%¿')


[CDISocios.frm/CDICteBitacora.ListaAcciones]
(Inicio)=Expresion
Expresion=detalle
detalle=(Fin)


[CDISocios.frm/Acciones.AgregarEvento]
Activo=
Visible=

[CDISocios.frm/Acciones.Bitacora]
Activo=
Visible=


[CDISocios.frm/Ficha.Cte.Categoria]
Editar=N

[CDISocios.frm/Ficha.Cte.Titular]
Editar=N

[CDISocios.frm/Ficha.Cte.Nacionalidad]
Tamano=20


[CDISocios.frm/Forma.ListaCarpetas]
(Inicio)=CDICteBitacora
CDICteBitacora=Ficha
Ficha=ReglaNeg
ReglaNeg=CDICargRec
CDICargRec=ReglaNegocio
ReglaNegocio=SociosCDI
SociosCDI=Economicos
Economicos=DatosMedicos
DatosMedicos=Preferencias
Preferencias=Transporte
Transporte=DatosBancarios
DatosBancarios=DatosAcademicos
DatosAcademicos=EstudioSocioeconomico
EstudioSocioeconomico=Foto
Foto=RolesCDI
RolesCDI=(Fin)






[CDISocios.frm/ReglaNegocio]
CampoColorFondo=Plata
CondicionVisible=//(Cte:Cte.Tipo<><T>Estructura<T>) y (no Usuario.CteBloquearOtrosDatos) y (Usuario.SoReglaNegocio)
CarpetaDesActivada=S


[CDISocios.frm/ReglaNegocio.Cte.CDICargosRecurrentes]
LineaNueva=N
EspacioPrevio=N
Editar=N
Efectos=[Negritas]



[CDISocios.frm/DatosMedicos]
CondicionVisible=Usuario.SoDatosMedicos
CondicionEdicion=usuario.grupotrabajo en (<T>Socios<T>)



[CDISocios.frm/ReglaNegocio.ListaEnCaptura]
Cte.DescuentoRecargos=Cte.CDIFormaPago
Cte.CDIFormaPago=Cte.Tipo0
Cte.Tipo0=Cte.Tipo
Cte.Tipo=Cte.Categoria0
Cte.Categoria0=Cte.SubCategoria
Cte.SubCategoria=Cte.Aporta
Cte.Aporta=Cte.Sede
Cte.Sede=Cte.Clase
Cte.Clase=Cte.CDICargosRecurrentes



[CDISocios.frm/ReglaNegocio.Cte.CDIFormaPago]
Carpeta=ReglaNegocio
Clave=Cte.CDIFormaPago
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
EspacioPrevio=S

[CDISocios.frm/Ficha.Cte.RFC]
Editar=N


[CDISocios.frm/ReglaNegocio.Cte.Tipo0]
Carpeta=ReglaNegocio
Clave=Cte.Tipo0
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[CDISocios.frm/ReglaNegocio.Cte.Categoria0]
Carpeta=ReglaNegocio
Clave=Cte.Categoria0
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco


[CDISocios.frm/ReglaNegocio.Cte.SubCategoria]
Carpeta=ReglaNegocio
Clave=Cte.SubCategoria
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNegocio.Cte.Aporta]
Carpeta=ReglaNegocio
Clave=Cte.Aporta
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S
Tamano=5

[CDISocios.frm/ReglaNegocio.Cte.Sede]
Carpeta=ReglaNegocio
Clave=Cte.Sede
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=N
EspacioPrevio=S

[CDISocios.frm/ReglaNegocio.Cte.Actividad]
Carpeta=ReglaNegocio
Clave=Cte.Actividad
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S


[CDISocios.frm/ReglaNegocio.Cte.Tipo]
Carpeta=ReglaNegocio
Clave=Cte.Tipo
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNegocio.Cte.Clase]
Carpeta=ReglaNegocio
Clave=Cte.Clase
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco




;------------------------------------------------


[CDISocios.frm/Ficha.Cte.Cliente]
Editar=N

[CDISocios.frm/Ficha.Cte.Membresia]
Editar=N

[CDISocios.frm/Ficha.Cte.Parentesco]
LineaNueva=S

[CDISocios.frm/Ficha.Cte.Socio]
Editar=N
LineaNueva=N
Pegado=S

[CDISocios.frm/Ficha.ListaEnCaptura]
Cte.Cliente=Cte.Membresia
Cte.Titular=
Cte.Membresia=Cte.Socio
Cte.Descripcion13=
Cte.Parentesco=Cte.Grupo
Cte.Socio=Cte.Parentesco
Cte.Categoria=
Cte.Familia=Cte.PersonalApellidoPaterno
Cte.Estatus=
Cte.Tipo=
Cte.RFC=



[CDISocios.frm/ReglaNegocio.Cte.CDIFacturarA]
LineaNueva=N


[CDISocios.frm/SociosCDI]
CarpetaVisible=
CarpetaDesActivada=S


[CDISocios.frm/Preferencias]
CarpetaVisible=
CarpetaDesActivada=S



[CDISocios.frm/ReglaNeg]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Regla Negocio
Clave=ReglaNeg
Detalle=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICteCat
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Cte
LlaveLocal=CDICteCat.Cliente
LlaveMaestra=Cte.Cliente
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S

[CDISocios.frm/ReglaNeg.CDICteCat.Actividad]
Carpeta=ReglaNeg
Clave=CDICteCat.Actividad
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.CDICteCat.Aporta]
Carpeta=ReglaNeg
Clave=CDICteCat.Aporta
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=N
Tamano=15


[CDISocios.frm/ReglaNeg.CDICteCat.CargoCDI]
Carpeta=ReglaNeg
Clave=CDICteCat.CargoCDI
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
EspacioPrevio=S

[CDISocios.frm/ReglaNeg.CDICteCat.Categoria]
Carpeta=ReglaNeg
Clave=CDICteCat.Categoria
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.CDICteCat.Categoria0]
Carpeta=ReglaNeg
Clave=CDICteCat.Categoria0
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
EspacioPrevio=N

[CDISocios.frm/ReglaNeg.CDICteCat.CDICuotaMembresia]
Carpeta=ReglaNeg
Clave=CDICteCat.CDICuotaMembresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDISocios.frm/ReglaNeg.CDICteCat.CDIFormaPago]
Carpeta=ReglaNeg
Clave=CDICteCat.CDIFormaPago
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.CDICteCat.CDISubsidio]
Carpeta=ReglaNeg
Clave=CDICteCat.CDISubsidio
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.CDICteCat.Clase]
Carpeta=ReglaNeg
Clave=CDICteCat.Clase
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.CDICteCat.Formato]
Carpeta=ReglaNeg
Clave=CDICteCat.Formato
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=15
ColorFondo=Blanco

[CDISocios.frm/ReglaNeg.CDICteCat.Membresia]
Carpeta=ReglaNeg
Clave=CDICteCat.Membresia
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.CDICteCat.Recomendado]
Carpeta=ReglaNeg
Clave=CDICteCat.Recomendado
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S


[CDISocios.frm/ReglaNeg.CDICteCat.Sede]
Carpeta=ReglaNeg
Clave=CDICteCat.Sede
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
EspacioPrevio=S

[CDISocios.frm/ReglaNeg.CDICteCat.Situacion]
Carpeta=ReglaNeg
Clave=CDICteCat.Situacion
Editar=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S


[CDISocios.frm/ReglaNeg.CDICteCat.Socio]
Carpeta=ReglaNeg
Clave=CDICteCat.Socio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDISocios.frm/ReglaNeg.CDICteCat.SubCategoria]
Carpeta=ReglaNeg
Clave=CDICteCat.SubCategoria
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.CDICteCat.Tipo]
Carpeta=ReglaNeg
Clave=CDICteCat.Tipo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S
Tamano=15

[CDISocios.frm/ReglaNeg.CDICteCat.Tipo0]
Carpeta=ReglaNeg
Clave=CDICteCat.Tipo0
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
EspacioPrevio=S

[CDISocios.frm/ReglaNeg.Cte.Agente]
Carpeta=ReglaNeg
Clave=Cte.Agente
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDISocios.frm/ReglaNeg.Cte.CDICargosRecurrentes]
Carpeta=ReglaNeg
Clave=Cte.CDICargosRecurrentes
Editar=S
ValidaNombre=S
3D=S
Pegado=S
ColorFondo=Blanco

[CDISocios.frm/ReglaNeg.Cte.CDIFacturarA]
Carpeta=ReglaNeg
Clave=Cte.CDIFacturarA
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.Cte.CreditoEspecial]
Carpeta=ReglaNeg
Clave=Cte.CreditoEspecial
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.Cte.CDICuotaMembresia]
Carpeta=ReglaNeg
Clave=Cte.CDICuotaMembresia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco






[CDISocios.frm/ReglaNeg.Cte.Descripcion13]
Carpeta=ReglaNeg
Clave=Cte.Descripcion13
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=N
Tamano=15
ColorFondo=Blanco

[CDISocios.frm/ReglaNeg.Cte.Descripcion15]
Carpeta=ReglaNeg
Clave=Cte.Descripcion15
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[CDISocios.frm/ReglaNeg.Cte.Descripcion17]
Carpeta=ReglaNeg
Clave=Cte.Descripcion17
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.Cte.Descripcion19]
Carpeta=ReglaNeg
Clave=Cte.Descripcion19
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco







[CDISocios.frm/ReglaNeg.Cte.Estatus]
Carpeta=ReglaNeg
Clave=Cte.Estatus
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
EspacioPrevio=S



[CDISocios.frm/ReglaNeg.Cte.Nombre]
Carpeta=ReglaNeg
Clave=Cte.Nombre
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=50
ColorFondo=Blanco

[CDISocios.frm/ReglaNeg.Cte.RFC]
Carpeta=ReglaNeg
Clave=Cte.RFC
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
EspacioPrevio=S

[CDISocios.frm/ReglaNeg.Cte.Titular]
Carpeta=ReglaNeg
Clave=Cte.Titular
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S


[CDISocios.frm/ReglaNeg.CcdiCuota]
Carpeta=ReglaNeg
Clave=CcdiCuota
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[CDISocios.frm/ReglaNeg.Edad]
Carpeta=ReglaNeg
Clave=Edad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
EspacioPrevio=S

[CDISocios.frm/ReglaNeg.CDICteCat.Descuento]
Carpeta=ReglaNeg
Clave=CDICteCat.Descuento
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S
Tamano=15

[CDISocios.frm/ReglaNeg.FechaVigencia]
Carpeta=ReglaNeg
Clave=FechaVigencia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

;acnacn
[CDISocios.frm/ReglaNeg.CDICteCat.AgenteEspecifico]
Carpeta=ReglaNeg
Clave=CDICteCat.AgenteEspecifico
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CDISocios.frm/ReglaNeg.CDICteCat.SitCxc]
Carpeta=ReglaNeg
Clave=CDICteCat.SitCxc
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

;acnacn
[CDISocios.frm/ReglaNeg.ListaEnCaptura]
(Inicio)=CDICteCat.Socio
CDICteCat.Socio=Cte.Nombre
Cte.Nombre=Cte.Titular
Cte.Titular=CDICteCat.Membresia
CDICteCat.Membresia=CDICteCat.Tipo0
CDICteCat.Tipo0=CDICteCat.Tipo
CDICteCat.Tipo=CDICteCat.Categoria0
CDICteCat.Categoria0=CDICteCat.Categoria
CDICteCat.Categoria=CDICteCat.SubCategoria
CDICteCat.SubCategoria=CDICteCat.Aporta
CDICteCat.Aporta=CDICteCat.Clase
CDICteCat.Clase=CDICteCat.Sede
CDICteCat.Sede=CDICteCat.Actividad
CDICteCat.Actividad=CDICteCat.CargoCDI
CDICteCat.CargoCDI=Cte.Estatus
Cte.Estatus=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion15
Cte.Descripcion15=Cte.Descripcion19
Cte.Descripcion19=Cte.RFC
Cte.RFC=Cte.CDIFacturarA
Cte.CDIFacturarA=CDICteCat.CDIFormaPago
;CDICteCat.CDIFormaPago=CDICteCat.CDICuotaMembresia
CDICteCat.CDIFormaPago=CcdiCuota
;CDICteCat.CDICuotaMembresia=CDICteCat.CDISubsidio
CCDICuota=CDICteCat.CDISubsidio
CDICteCat.CDISubsidio=CDICteCat.Descuento
CDICteCat.Descuento=FechaVigencia
FechaVigencia=Cte.CDICargosRecurrentes
Cte.CDICargosRecurrentes=Cte.CreditoEspecial
Cte.CreditoEspecial=CDICteCat.Formato
CDICteCat.Formato=CDICteCat.Situacion
CDICteCat.Situacion=CDICteCat.Recomendado
CDICteCat.Recomendado=Edad
Edad=CDICteCat.SitCxc
CDICteCat.SitCxc=Cte.Agente
Cte.Agente=CDICteCat.AgenteEspecifico
CDICteCat.AgenteEspecifico=(Fin)
;Cte.Agente
;Cte.Agente=(Fin)

;CDICteCat.SitCxc=Cte.Agente
;Cte.Agente=CDICteCat.AgenteEspecifico
;CDICteCat.AgenteEspecifico=(Fin)


;-----------------------------------
[CDISocios.frm/CDICteBitacora]
Estilo=Hoja
Pestana=S
Clave=CDICteBitacora
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICteBitacora
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
PestanaOtroNombre=S
PestanaNombre=Bitacora Socio
ExpAntesRefrescar=asigna(info.cliente,Cte:Cte.Cliente)<BR>asigna(info.cdisocio,Cte:Cte.CDISocio)
OtroOrden=S
ListaOrden=CDICteBitacora.id<TAB>(Decendente)
Detalle=S
VistaMaestra=Cte
LlaveLocal=CDICteBitacora.Cliente
LlaveMaestra=Cte.Cliente
ValidarCampos=S
ListaCamposAValidar=CDICteBitacora.Observaciones
MenuLocal=S
ListaAcciones=(Lista)
CondicionVisible=usuario.sodatosmedicos
;info.grupo='Socios'


[CDISocios.frm/CDICteBitacora.CDICteBitacora.Observaciones]
Carpeta=CDICteBitacora
Clave=CDICteBitacora.Observaciones
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=255
ColorFondo=Blanco

[CDISocios.frm/CDICteBitacora.Columnas]
Observaciones=780
Fecha=0
Usuario=0

[CDISocios.frm/CDICteBitacora.CDICteBitacora.Fecha]
Carpeta=CDICteBitacora
Clave=CDICteBitacora.Fecha
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco


[CDISocios.frm/CDICteBitacora.CDICteBitacora.Usuario]
Carpeta=CDICteBitacora
Clave=CDICteBitacora.Usuario
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDISocios.frm/CDICteBitacora.ListaEnCaptura]
(Inicio)=CDICteBitacora.Observaciones
CDICteBitacora.Observaciones=(Fin)
;CDICteBitacora.Observaciones=CDICteBitacora.Fecha
;CDICteBitacora.Fecha=CDICteBitacora.Usuario
;CDICteBitacora.Usuario=(Fin)




[CDISocios.frm/CDICargRec]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Cargos Recurrentes
Clave=CDICargRec
Detalle=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDIArtCargosRecurrentes
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Cte
LlaveLocal=CDIArtCargosRecurrentes.Cliente
LlaveMaestra=Cte.Cliente
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S
HojaAjustarColumnas=S
Filtros=S
FiltroPredefinido=S
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=20
FiltroGeneral=CDIArtCargosRecurrentes.Articulo not in (<T>C<T>)
FiltroRespetar=S
FiltroTipo=General

[CDISocios.frm/CDICargRec.Automatico]
Carpeta=CDICargRec
Clave=Automatico
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.CDIArtCargosRecurrentes.Articulo]
Carpeta=CDICargRec
Clave=CDIArtCargosRecurrentes.Articulo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.CDIArtCargosRecurrentes.Cantidad]
Carpeta=CDICargRec
Clave=CDIArtCargosRecurrentes.Cantidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.CDIArtCargosRecurrentes.casillero]
Carpeta=CDICargRec
Clave=CDIArtCargosRecurrentes.casillero
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.CDIArtCargosRecurrentes.FechaFin]
Carpeta=CDICargRec
Clave=CDIArtCargosRecurrentes.FechaFin
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.CDIArtCargosRecurrentes.FechaInicio]
Carpeta=CDICargRec
Clave=CDIArtCargosRecurrentes.FechaInicio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.CDIArtCargosRecurrentes.Ubicacion]
Carpeta=CDICargRec
Clave=CDIArtCargosRecurrentes.Ubicacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.Columnas]
Articulo=75
Descripcion1=176
FechaInicio=66
FechaFin=70
Ubicacion=246
casillero=43
PrecioLista=73
Cantidad=46
Automatico=90

[CDISocios.frm/CDICargRec.Descripcion1]
Carpeta=CDICargRec
Clave=Descripcion1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.Cilindro]
Carpeta=CDICargRec
Clave=Cilindro
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CDISocios.frm/CDICargRec.ListaEnCaptura]
(Inicio)=CDIArtCargosRecurrentes.Articulo
CDIArtCargosRecurrentes.Articulo=Descripcion1
Descripcion1=PrecioLista
PrecioLista=CDIArtCargosRecurrentes.Cantidad
CDIArtCargosRecurrentes.Cantidad=CDIArtCargosRecurrentes.FechaInicio
CDIArtCargosRecurrentes.FechaInicio=CDIArtCargosRecurrentes.FechaFin
CDIArtCargosRecurrentes.FechaFin=CDIArtCargosRecurrentes.casillero
CDIArtCargosRecurrentes.casillero=CDIArtCargosRecurrentes.Ubicacion
CDIArtCargosRecurrentes.Ubicacion=Automatico
Automatico=Cilindro
Cilindro=(Fin)

[CDISocios.frm/CDICargRec.PrecioLista]
Carpeta=CDICargRec
Clave=PrecioLista
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco


[CDISocios.frm/Forma.ListaAcciones]
Informacion=Tarjeton
Tarjeton=Despliege
Despliege=Cubos


[CDISocios.frm/Acciones.Tarjeton]
Nombre=Tarjeton
Boton=0
NombreDesplegar=Tarjeton
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDIExpTarjeton
Activo=S
Visible=S
NombreEnBoton=S
Menu=&Ver
EspacioPrevio=S
Antes=S
AntesExpresiones=asigna(info.Cliente,Cte:Cte.Cliente)


[CDISocios.frm/Acciones.Despliege]
Nombre=Despliege
Boton=95
NombreDesplegar=&Desplegar Campos
EnBarraHerramientas=S
EnMenu=S
TipoAccion=formas
ClaveAccion=CDICamSocios
Activo=S
Antes=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
AntesExpresiones=asigna(info.cliente,Cte:Cte.Cliente)


[CDISocios.frm/Acciones.Expresion]
Nombre=Expresion
Boton=0
NombreDesplegar=Comentarios
GuardarConfirmar=S
EnMenu=S
TipoAccion=Expresion
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(info.cliente,Cte:Cte.Cliente)<BR>Asigna(info.socio,Cte:Cte.Socio)<BR>FormaModal(<T>CDICteBitacora<T>)<BR>ActualizarForma




[CDISocios.frm/Acciones.detalle]
Nombre=detalle
Boton=0
NombreDesplegar=Detalle
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICteBitacoraD
Activo=S
Visible=S
Antes=S
AntesExpresiones=asigna(Info.id,CDICteBitacora:CDICteBitacora.id)




