
[Vista]
Icono=0
Clave=CDISeleccionPersonal
Nombre=CDISeleccionPersonal
Modulos=(Todos)
Singular=CDISeleccionPersonal
ListaTablas=(Lista)
TablaPrincipal=CDIRepPersonal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




ListaCampos=(Lista)


ListaRelaciones=CDIRepPersonal.PersonalA























SQL=(Lista)
[CDIRepPersonal.personal]
Clave=CDIRepPersonal.personal
LigaTabla=CDIRepPersonal
LigaCampo=personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=personal

[CDIRepPersonal.Nombre]
Clave=CDIRepPersonal.Nombre
LigaTabla=CDIRepPersonal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDIRepPersonal.Estacion]
Clave=CDIRepPersonal.Estacion
LigaTabla=CDIRepPersonal
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CDIRepPersonal.Usuario]
Clave=CDIRepPersonal.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=info.usuario
LigaTabla=CDIRepPersonal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[PersonalA.Personal]
Clave=PersonalA.Personal
LigaTabla=PersonalA
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[PersonalA.Tipo]
Clave=PersonalA.Tipo
LigaTabla=PersonalA
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[PersonalA.Departamento]
Clave=PersonalA.Departamento
LigaTabla=PersonalA
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[PersonalA.Puesto]
Clave=PersonalA.Puesto
LigaTabla=PersonalA
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[PersonalA.NombreCompleto]
Clave=PersonalA.NombreCompleto
LigaTabla=PersonalA
LigaCampo=NombreCompleto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCompleto

[Relaciones.CDIRepPersonal.PersonalA]
Clave=CDIRepPersonal.PersonalA
TablaRemota=PersonalA
LlaveLocal=CDIRepPersonal.personal
LlaveRemota=Personal
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CDIRepPersonal.personal
CDIRepPersonal.personal=CDIRepPersonal.Nombre
CDIRepPersonal.Nombre=CDIRepPersonal.Estacion
CDIRepPersonal.Estacion=CDIRepPersonal.Usuario
CDIRepPersonal.Usuario=PersonalA.Personal
PersonalA.Personal=PersonalA.Tipo
PersonalA.Tipo=PersonalA.Departamento
PersonalA.Departamento=PersonalA.Puesto
PersonalA.Puesto=PersonalA.NombreCompleto
PersonalA.NombreCompleto=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIRepPersonal
CDIRepPersonal=PersonalA
PersonalA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIRepPersonal.personal,
CDIRepPersonal.personal,=CDIRepPersonal.Nombre,
CDIRepPersonal.Nombre,=CDIRepPersonal.Estacion,
CDIRepPersonal.Estacion,=CDIRepPersonal.Usuario,
CDIRepPersonal.Usuario,=PersonalA.Personal,
PersonalA.Personal,=PersonalA.Tipo,
PersonalA.Tipo,=PersonalA.Departamento,
PersonalA.Departamento,=PersonalA.Puesto,
PersonalA.Puesto,=PersonalA.NombreCompleto
PersonalA.NombreCompleto=FROM CDIRepPersonal
FROM CDIRepPersonal=JOIN PersonalA ON CDIRepPersonal.personal<IGUAL>PersonalA.Personal
JOIN PersonalA ON CDIRepPersonal.personal<IGUAL>PersonalA.Personal=(Fin)
