
[Tabla]
Icono=0
Clave=CDISlowJG
Nombre=CDISlowJG
Archivo=CDISlowJG
Modulos=(Todos)
Singular=CDISlowJG

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=cte
LlavePrimaria=clavetorneo
SQL=(Lista)
[clavetorneo]
Clave=clavetorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[JuegosGanados]
Clave=JuegosGanados
Nombre=JuegosGanados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.cte]
TipoRelacion=Forzosa
LlaveLocal=Jugador
Clave=cte
TablaRemota=Cte
LlaveRemota=Socio



[Tabla.ListaCampos]
(Inicio)=clavetorneo
clavetorneo=Equipo
Equipo=Jugador
Jugador=JuegosGanados
JuegosGanados=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=clavetorneo,
clavetorneo,=Equipo,
Equipo,=Jugador,
Jugador,=JuegosGanados
JuegosGanados=FROM CDISlowJG
FROM CDISlowJG=(Fin)
