
[Tabla]
Icono=0
Clave=CDIslowresPL
Nombre=CDIslowresPL
Archivo=CDIslowresPL
Modulos=(Todos)
Singular=CDIslowresPL

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[G]
Clave=G
Nombre=Gano
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=0
[P]
Clave=P
Nombre=Perdio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=0
[H]
Clave=H
Nombre=H
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[HR]
Clave=HR
Nombre=HR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[VB]
Clave=VB
Nombre=VB
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[K]
Clave=K
Nombre=K
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[BB]
Clave=BB
Nombre=BB
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[GP]
Clave=GP
Nombre=GP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[WP]
Clave=WP
Nombre=WP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[BK]
Clave=BK
Nombre=BK
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[CA]
Clave=CA
Nombre=CA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[CL]
Clave=CL
Nombre=CL
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[IP]
Clave=IP
Nombre=IP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante









ValorMinimo=0
ValorMaximo=10
ValorPorOmision=0
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Asociado]
Clave=Asociado
Nombre=Asociado
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Tamano=1
[Jugo]
Clave=Jugo
Nombre=Jugó?
Visible=S
TamanoValidacion=10
TipoDatos=Lógico














Requerido=S












ValorPorOmision=Falso
[GPS]
Clave=GPS
Nombre=G/P/S
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Tercio]
Clave=Tercio
Nombre=Tercio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna

ValorPorOmision=<T>0/3<T>


ListaOpciones=(Lista)



[GPS.ListaOpciones]
(Inicio)=G
G=P
P=S
S=(Fin)

[Tercio.ListaOpciones]
(Inicio)=0/3
0/3=1/3
1/3=2/3
2/3=(Fin)










[TerciosPitchados]
Clave=TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Id
Id=Jugador
Jugador=G
G=P
P=H
H=HR
HR=VB
VB=K
K=BB
BB=GP
GP=WP
WP=BK
BK=CA
CA=CL
CL=IP
IP=Equipo
Equipo=Asociado
Asociado=Jugo
Jugo=GPS
GPS=Tercio
Tercio=TerciosPitchados
TerciosPitchados=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Equipo,
Equipo,=Jugador,
Jugador,=Asociado,
Asociado,=Jugo,
Jugo,=G,
G,=P,
P,=H,
H,=HR,
HR,=VB,
VB,=K,
K,=BB,
BB,=GP,
GP,=WP,
WP,=BK,
BK,=CA,
CA,=CL,
CL,=IP,
IP,=Tercio,
Tercio,=GPS,
GPS,=TerciosPitchados
TerciosPitchados=FROM CDIslowresPL
FROM CDIslowresPL=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Jugador
Jugador=(Fin)
