
[Tabla]
Icono=0
Clave=CDISlowHR
Nombre=CDISlowHR
Archivo=CDISlowHR
Modulos=(Todos)
Singular=CDISlowHR

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=Cte
LlavePrimaria=clavetorneo
[clavetorneo]
Clave=clavetorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HomeRuns]
Clave=HomeRuns
Nombre=HomeRuns
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante



[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Jugador
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio

[Tabla.ListaCampos]
(Inicio)=clavetorneo
clavetorneo=Equipo
Equipo=Jugador
Jugador=HomeRuns
HomeRuns=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=clavetorneo,
clavetorneo,=Equipo,
Equipo,=Jugador,
Jugador,=HomeRuns
HomeRuns=FROM CDISlowHR
FROM CDISlowHR=(Fin)
