
[Vista]
Icono=0
Clave=CDISemanaCoordina
Nombre=CDISemanaCoordina
Modulos=(Todos)
Singular=CDISemanaCoordina
ListaTablas=CDISemanaCoordina
TablaPrincipal=CDISemanaCoordina
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


























SQL=(Lista)
[CDISemanaCoordina.Id]
Clave=CDISemanaCoordina.Id
LigaTabla=CDISemanaCoordina
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CDISemanaCoordina.FInicio]
Clave=CDISemanaCoordina.FInicio
LigaTabla=CDISemanaCoordina
LigaCampo=FInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FInicio

[CDISemanaCoordina.FFin]
Clave=CDISemanaCoordina.FFin
LigaTabla=CDISemanaCoordina
LigaCampo=FFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FFin

[CDISemanaCoordina.Semana1]
Clave=CDISemanaCoordina.Semana1
LigaTabla=CDISemanaCoordina
LigaCampo=Semana1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Semana1

[CDISemanaCoordina.Semana2]
Clave=CDISemanaCoordina.Semana2
LigaTabla=CDISemanaCoordina
LigaCampo=Semana2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Semana2

[CDISemanaCoordina.Semana3]
Clave=CDISemanaCoordina.Semana3
LigaTabla=CDISemanaCoordina
LigaCampo=Semana3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Semana3

[CDISemanaCoordina.Semana4]
Clave=CDISemanaCoordina.Semana4
LigaTabla=CDISemanaCoordina
LigaCampo=Semana4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Semana4

[CDISemanaCoordina.IdMsgSemana]
Clave=CDISemanaCoordina.IdMsgSemana
LigaTabla=CDISemanaCoordina
LigaCampo=IdMsgSemana
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdMsgSemana



[Vista.ListaCampos]
(Inicio)=CDISemanaCoordina.Id
CDISemanaCoordina.Id=CDISemanaCoordina.FInicio
CDISemanaCoordina.FInicio=CDISemanaCoordina.FFin
CDISemanaCoordina.FFin=CDISemanaCoordina.Semana1
CDISemanaCoordina.Semana1=CDISemanaCoordina.Semana2
CDISemanaCoordina.Semana2=CDISemanaCoordina.Semana3
CDISemanaCoordina.Semana3=CDISemanaCoordina.Semana4
CDISemanaCoordina.Semana4=CDISemanaCoordina.IdMsgSemana
CDISemanaCoordina.IdMsgSemana=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDISemanaCoordina.Id,
CDISemanaCoordina.Id,=CDISemanaCoordina.FInicio,
CDISemanaCoordina.FInicio,=CDISemanaCoordina.FFin,
CDISemanaCoordina.FFin,=CDISemanaCoordina.Semana1,
CDISemanaCoordina.Semana1,=CDISemanaCoordina.Semana2,
CDISemanaCoordina.Semana2,=CDISemanaCoordina.Semana3,
CDISemanaCoordina.Semana3,=CDISemanaCoordina.Semana4,
CDISemanaCoordina.Semana4,=CDISemanaCoordina.IdMsgSemana
CDISemanaCoordina.IdMsgSemana=FROM CDISemanaCoordina
FROM CDISemanaCoordina=(Fin)
