
[Tabla]
Icono=0
Clave=CDIslowresL
Nombre=CDIslowresL
Archivo=CDIslowresL
Modulos=(Todos)
Singular=CDIslowresL

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=Id
SQL=(Lista)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
[VB]
Clave=VB
Nombre=VB
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorMinimo=0
ValorPorOmision=0
[C]
Clave=C
Nombre=C
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ValorMinimo=0
[H]
Clave=H
Nombre=H
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorMinimo=0
ListaRefrescar=VB
[H2]
Clave=H2
Nombre=H2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ListaRefrescar=H
ValorMinimo=0
[H3]
Clave=H3
Nombre=H3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ListaRefrescar=H
ValorMinimo=0
[HR]
Clave=HR
Nombre=HR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ListaRefrescar=H
ValorMinimo=0
[CP]
Clave=CP
Nombre=CP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ValorMinimo=0
[K]
Clave=K
Nombre=K
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ListaRefrescar=VB
ValorMinimo=0
[BB]
Clave=BB
Nombre=BB
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ValorMinimo=0
[GP]
Clave=GP
Nombre=GP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ValorMinimo=0
[SH]
Clave=SH
Nombre=SH
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ValorMinimo=0
[SF]
Clave=SF
Nombre=SF
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ValorMinimo=0
[BR]
Clave=BR
Nombre=BR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
ValorMinimo=0
[Amonestado]
Clave=Amonestado
Nombre=Amonestado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
[Expulsado]
Clave=Expulsado
Nombre=Expulsado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No









[Jugo]
Clave=Jugo
Nombre=Jugó?
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico




AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No









Requerido=S
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Asociado]
Clave=Asociado
Nombre=Asociado
Visible=S
TamanoValidacion=10
TipoDatos=Texto




Tamano=1































































[Tabla.ListaCampos]
(Inicio)=Id
Id=Jugador
Jugador=Jugo
Jugo=VB
VB=C
C=H
H=H2
H2=H3
H3=HR
HR=CP
CP=K
K=BB
BB=GP
GP=SH
SH=SF
SF=BR
BR=Amonestado
Amonestado=Expulsado
Expulsado=Equipo
Equipo=Asociado
Asociado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=Equipo,
Equipo,=Jugador,
Jugador,=Asociado,
Asociado,=Jugo,
Jugo,=VB,
VB,=C,
C,=H,
H,=H2,
H2,=H3,
H3,=HR,
HR,=CP,
CP,=K,
K,=BB,
BB,=GP,
GP,=SH,
SH,=SF,
SF,=BR,
BR,=Amonestado,
Amonestado,=Expulsado
Expulsado=FROM CDIslowresL
FROM CDIslowresL=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Jugador
Jugador=(Fin)
