
[Tabla]
Icono=0
Clave=CDIUltimoCostoArt
Nombre=CDIUltimoCostoArt
Archivo=CDIUltimoCostoArt
Modulos=(Todos)
Singular=CDIUltimoCostoArt

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlCambios=S
CampoID=ID
CampoMov=MOV
CampoMovID=MOVID
CampoUltimoCambio=ultimocambio
ControlProyectos=S
CampoProyecto=PROYECTO
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MOV]
Clave=MOV
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MOVID]
Clave=MOVID
Nombre=MovId
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ultimocambio]
Clave=ultimocambio
Nombre=F. Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[CONCEPTO]
Clave=CONCEPTO
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PROYECTO]
Clave=PROYECTO
Nombre=Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[COSTO]
Clave=COSTO
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[ARTICULO]
Clave=ARTICULO
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20























[Tabla.ListaCampos]
(Inicio)=ID
ID=MOV
MOV=MOVID
MOVID=ultimocambio
ultimocambio=CONCEPTO
CONCEPTO=PROYECTO
PROYECTO=COSTO
COSTO=ARTICULO
ARTICULO=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=MOV,
MOV,=MOVID,
MOVID,=ultimocambio,
ultimocambio,=CONCEPTO,
CONCEPTO,=PROYECTO,
PROYECTO,=COSTO,
COSTO,=ARTICULO
ARTICULO=FROM CDIUltimoCostoArt
FROM CDIUltimoCostoArt=(Fin)
