
[Vista]
Icono=0
Clave=CDIUltimoCostoArt
Nombre=CDIUltimoCostoArt
Modulos=(Todos)
Singular=CDIUltimoCostoArt
ListaTablas=CDIUltimoCostoArt

TablaPrincipal=CDIUltimoCostoArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)










































































































































































































































SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=Compra
Compra=CompraD
CompraD=(Fin)




[CDIUltimoCostoArt.ID]
Clave=CDIUltimoCostoArt.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIUltimoCostoArt
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIUltimoCostoArt.MOV]
Clave=CDIUltimoCostoArt.MOV
Nombre=MOV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIUltimoCostoArt
LigaCampo=MOV
Ligado=S
TipoCampo=Tabla
ClaveBDE=MOV

[CDIUltimoCostoArt.MOVID]
Clave=CDIUltimoCostoArt.MOVID
Nombre=MOVID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIUltimoCostoArt
LigaCampo=MOVID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MOVID

[CDIUltimoCostoArt.ultimocambio]
Clave=CDIUltimoCostoArt.ultimocambio
Nombre=ultimocambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIUltimoCostoArt
LigaCampo=ultimocambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ultimocambio

[CDIUltimoCostoArt.CONCEPTO]
Clave=CDIUltimoCostoArt.CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIUltimoCostoArt
LigaCampo=CONCEPTO
Ligado=S
TipoCampo=Tabla
ClaveBDE=CONCEPTO

[CDIUltimoCostoArt.PROYECTO]
Clave=CDIUltimoCostoArt.PROYECTO
Nombre=PROYECTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIUltimoCostoArt
LigaCampo=PROYECTO
Ligado=S
TipoCampo=Tabla
ClaveBDE=PROYECTO

[CDIUltimoCostoArt.COSTO]
Clave=CDIUltimoCostoArt.COSTO
Nombre=COSTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIUltimoCostoArt
LigaCampo=COSTO
Ligado=S
TipoCampo=Tabla
ClaveBDE=COSTO

[CDIUltimoCostoArt.ARTICULO]
Clave=CDIUltimoCostoArt.ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIUltimoCostoArt
LigaCampo=ARTICULO
Ligado=S
TipoCampo=Tabla
ClaveBDE=ARTICULO



[Vista.ListaCampos]
(Inicio)=CDIUltimoCostoArt.ID
CDIUltimoCostoArt.ID=CDIUltimoCostoArt.MOV
CDIUltimoCostoArt.MOV=CDIUltimoCostoArt.MOVID
CDIUltimoCostoArt.MOVID=CDIUltimoCostoArt.ultimocambio
CDIUltimoCostoArt.ultimocambio=CDIUltimoCostoArt.CONCEPTO
CDIUltimoCostoArt.CONCEPTO=CDIUltimoCostoArt.PROYECTO
CDIUltimoCostoArt.PROYECTO=CDIUltimoCostoArt.COSTO
CDIUltimoCostoArt.COSTO=CDIUltimoCostoArt.ARTICULO
CDIUltimoCostoArt.ARTICULO=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIUltimoCostoArt.ID,
CDIUltimoCostoArt.ID,=CDIUltimoCostoArt.MOV,
CDIUltimoCostoArt.MOV,=CDIUltimoCostoArt.MOVID,
CDIUltimoCostoArt.MOVID,=CDIUltimoCostoArt.ultimocambio,
CDIUltimoCostoArt.ultimocambio,=CDIUltimoCostoArt.CONCEPTO,
CDIUltimoCostoArt.CONCEPTO,=CDIUltimoCostoArt.PROYECTO,
CDIUltimoCostoArt.PROYECTO,=CDIUltimoCostoArt.COSTO,
CDIUltimoCostoArt.COSTO,=CDIUltimoCostoArt.ARTICULO
CDIUltimoCostoArt.ARTICULO=FROM CDIUltimoCostoArt
FROM CDIUltimoCostoArt=(Fin)
