
[Vista]
Icono=0
Clave=CDIVDin
Nombre=CDIVDin
Modulos=(Todos)
Singular=CDIVDin
ListaTablas=CDIVDin
TablaPrincipal=CDIVDin
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







































SQL=(Lista)
[CDIVDin.ID]
Clave=CDIVDin.ID
LigaTabla=CDIVDin
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CDIVDin.Mov]
Clave=CDIVDin.Mov
LigaTabla=CDIVDin
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CDIVDin.MovID]
Clave=CDIVDin.MovID
LigaTabla=CDIVDin
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CDIVDin.FechaEmision]
Clave=CDIVDin.FechaEmision
LigaTabla=CDIVDin
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CDIVDin.Cliente]
Clave=CDIVDin.Cliente
LigaTabla=CDIVDin
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIVDin.Importe]
Clave=CDIVDin.Importe
LigaTabla=CDIVDin
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CDIVDin.Moneda]
Clave=CDIVDin.Moneda
LigaTabla=CDIVDin
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CDIVDin.Concepto]
Clave=CDIVDin.Concepto
LigaTabla=CDIVDin
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CDIVDin.Referencia]
Clave=CDIVDin.Referencia
LigaTabla=CDIVDin
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CDIVDin.Usuario]
Clave=CDIVDin.Usuario
LigaTabla=CDIVDin
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CDIVDin.Vencimiento]
Clave=CDIVDin.Vencimiento
LigaTabla=CDIVDin
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CDIVDin.Ejercicio]
Clave=CDIVDin.Ejercicio
LigaTabla=CDIVDin
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CDIVDin.Periodo]
Clave=CDIVDin.Periodo
LigaTabla=CDIVDin
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CDIVDin.Sucursal]
Clave=CDIVDin.Sucursal
LigaTabla=CDIVDin
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CDIVDin.Origen]
Clave=CDIVDin.Origen
LigaTabla=CDIVDin
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CDIVDin.OrigenID]
Clave=CDIVDin.OrigenID
LigaTabla=CDIVDin
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CDIVDin.OrigenTipo]
Clave=CDIVDin.OrigenTipo
LigaTabla=CDIVDin
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CDIVDin.Estatus]
Clave=CDIVDin.Estatus
LigaTabla=CDIVDin
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=CDIVDin.ID
CDIVDin.ID=CDIVDin.Mov
CDIVDin.Mov=CDIVDin.MovID
CDIVDin.MovID=CDIVDin.FechaEmision
CDIVDin.FechaEmision=CDIVDin.Cliente
CDIVDin.Cliente=CDIVDin.Importe
CDIVDin.Importe=CDIVDin.Moneda
CDIVDin.Moneda=CDIVDin.Concepto
CDIVDin.Concepto=CDIVDin.Referencia
CDIVDin.Referencia=CDIVDin.Usuario
CDIVDin.Usuario=CDIVDin.Vencimiento
CDIVDin.Vencimiento=CDIVDin.Ejercicio
CDIVDin.Ejercicio=CDIVDin.Periodo
CDIVDin.Periodo=CDIVDin.Sucursal
CDIVDin.Sucursal=CDIVDin.Origen
CDIVDin.Origen=CDIVDin.OrigenID
CDIVDin.OrigenID=CDIVDin.OrigenTipo
CDIVDin.OrigenTipo=CDIVDin.Estatus
CDIVDin.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVDin.ID,
CDIVDin.ID,=CDIVDin.Mov,
CDIVDin.Mov,=CDIVDin.MovID,
CDIVDin.MovID,=CDIVDin.FechaEmision,
CDIVDin.FechaEmision,=CDIVDin.Cliente,
CDIVDin.Cliente,=CDIVDin.Importe,
CDIVDin.Importe,=CDIVDin.Moneda,
CDIVDin.Moneda,=CDIVDin.Concepto,
CDIVDin.Concepto,=CDIVDin.Referencia,
CDIVDin.Referencia,=CDIVDin.Usuario,
CDIVDin.Usuario,=CDIVDin.Vencimiento,
CDIVDin.Vencimiento,=CDIVDin.Ejercicio,
CDIVDin.Ejercicio,=CDIVDin.Periodo,
CDIVDin.Periodo,=CDIVDin.Sucursal,
CDIVDin.Sucursal,=CDIVDin.Origen,
CDIVDin.Origen,=CDIVDin.OrigenID,
CDIVDin.OrigenID,=CDIVDin.OrigenTipo,
CDIVDin.OrigenTipo,=CDIVDin.Estatus
CDIVDin.Estatus=FROM CDIVDin
FROM CDIVDin=(Fin)
