
[Vista]
Icono=0
Clave=CDIVSlowEBEqxEq
Nombre=CDIVSlowEBEqxEq
Modulos=(Todos)
Singular=CDIVSlowEBEqxEq
ListaTablas=CDIVSlowEBEqxEq
TablaPrincipal=CDIVSlowEBEqxEq
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)























SQL=(Lista)
[CDIVSlowEBEqxEq.Equipo]
Clave=CDIVSlowEBEqxEq.Equipo
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Equipo

[CDIVSlowEBEqxEq.Nombre]
Clave=CDIVSlowEBEqxEq.Nombre
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDIVSlowEBEqxEq.asociado]
Clave=CDIVSlowEBEqxEq.asociado
Nombre=asociado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=asociado
Ligado=S
TipoCampo=Tabla
ClaveBDE=asociado

[CDIVSlowEBEqxEq.VB]
Clave=CDIVSlowEBEqxEq.VB
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=VB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VB

[CDIVSlowEBEqxEq.JJ]
Clave=CDIVSlowEBEqxEq.JJ
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=JJ
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=JJ

[CDIVSlowEBEqxEq.C]
Clave=CDIVSlowEBEqxEq.C
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=C

[CDIVSlowEBEqxEq.H]
Clave=CDIVSlowEBEqxEq.H
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H

[CDIVSlowEBEqxEq.H2]
Clave=CDIVSlowEBEqxEq.H2
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=H2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H2

[CDIVSlowEBEqxEq.H3]
Clave=CDIVSlowEBEqxEq.H3
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=H3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=H3

[CDIVSlowEBEqxEq.HR]
Clave=CDIVSlowEBEqxEq.HR
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HR

[CDIVSlowEBEqxEq.CP]
Clave=CDIVSlowEBEqxEq.CP
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=CP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CP

[CDIVSlowEBEqxEq.K]
Clave=CDIVSlowEBEqxEq.K
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=K

[CDIVSlowEBEqxEq.BB]
Clave=CDIVSlowEBEqxEq.BB
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BB

[CDIVSlowEBEqxEq.GP]
Clave=CDIVSlowEBEqxEq.GP
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=GP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=GP

[CDIVSlowEBEqxEq.SH]
Clave=CDIVSlowEBEqxEq.SH
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=SH
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SH

[CDIVSlowEBEqxEq.SF]
Clave=CDIVSlowEBEqxEq.SF
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=SF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SF

[CDIVSlowEBEqxEq.BR]
Clave=CDIVSlowEBEqxEq.BR
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=BR
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BR

[CDIVSlowEBEqxEq.Porcentaje]
Clave=CDIVSlowEBEqxEq.Porcentaje
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[CDIVSlowEBEqxEq.Deporte]
Clave=CDIVSlowEBEqxEq.Deporte
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=Deporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Deporte

[CDIVSlowEBEqxEq.RamaDepor]
Clave=CDIVSlowEBEqxEq.RamaDepor
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=RamaDepor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=RamaDepor

[CDIVSlowEBEqxEq.Fuerza]
Clave=CDIVSlowEBEqxEq.Fuerza
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=Fuerza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Fuerza

[CDIVSlowEBEqxEq.clavetorneo]
Clave=CDIVSlowEBEqxEq.clavetorneo
LigaTabla=CDIVSlowEBEqxEq
LigaCampo=clavetorneo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=clavetorneo

[Vista.ListaCampos]
(Inicio)=CDIVSlowEBEqxEq.Equipo
CDIVSlowEBEqxEq.Equipo=CDIVSlowEBEqxEq.Nombre
CDIVSlowEBEqxEq.Nombre=CDIVSlowEBEqxEq.asociado
CDIVSlowEBEqxEq.asociado=CDIVSlowEBEqxEq.VB
CDIVSlowEBEqxEq.VB=CDIVSlowEBEqxEq.JJ
CDIVSlowEBEqxEq.JJ=CDIVSlowEBEqxEq.C
CDIVSlowEBEqxEq.C=CDIVSlowEBEqxEq.H
CDIVSlowEBEqxEq.H=CDIVSlowEBEqxEq.H2
CDIVSlowEBEqxEq.H2=CDIVSlowEBEqxEq.H3
CDIVSlowEBEqxEq.H3=CDIVSlowEBEqxEq.HR
CDIVSlowEBEqxEq.HR=CDIVSlowEBEqxEq.CP
CDIVSlowEBEqxEq.CP=CDIVSlowEBEqxEq.K
CDIVSlowEBEqxEq.K=CDIVSlowEBEqxEq.BB
CDIVSlowEBEqxEq.BB=CDIVSlowEBEqxEq.GP
CDIVSlowEBEqxEq.GP=CDIVSlowEBEqxEq.SH
CDIVSlowEBEqxEq.SH=CDIVSlowEBEqxEq.SF
CDIVSlowEBEqxEq.SF=CDIVSlowEBEqxEq.BR
CDIVSlowEBEqxEq.BR=CDIVSlowEBEqxEq.Porcentaje
CDIVSlowEBEqxEq.Porcentaje=CDIVSlowEBEqxEq.Deporte
CDIVSlowEBEqxEq.Deporte=CDIVSlowEBEqxEq.RamaDepor
CDIVSlowEBEqxEq.RamaDepor=CDIVSlowEBEqxEq.Fuerza
CDIVSlowEBEqxEq.Fuerza=CDIVSlowEBEqxEq.clavetorneo
CDIVSlowEBEqxEq.clavetorneo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEBEqxEq.Equipo,
CDIVSlowEBEqxEq.Equipo,=CDIVSlowEBEqxEq.Nombre,
CDIVSlowEBEqxEq.Nombre,=CDIVSlowEBEqxEq.asociado,
CDIVSlowEBEqxEq.asociado,=CDIVSlowEBEqxEq.VB,
CDIVSlowEBEqxEq.VB,=CDIVSlowEBEqxEq.JJ,
CDIVSlowEBEqxEq.JJ,=CDIVSlowEBEqxEq.C,
CDIVSlowEBEqxEq.C,=CDIVSlowEBEqxEq.H,
CDIVSlowEBEqxEq.H,=CDIVSlowEBEqxEq.H2,
CDIVSlowEBEqxEq.H2,=CDIVSlowEBEqxEq.H3,
CDIVSlowEBEqxEq.H3,=CDIVSlowEBEqxEq.HR,
CDIVSlowEBEqxEq.HR,=CDIVSlowEBEqxEq.CP,
CDIVSlowEBEqxEq.CP,=CDIVSlowEBEqxEq.K,
CDIVSlowEBEqxEq.K,=CDIVSlowEBEqxEq.BB,
CDIVSlowEBEqxEq.BB,=CDIVSlowEBEqxEq.GP,
CDIVSlowEBEqxEq.GP,=CDIVSlowEBEqxEq.SH,
CDIVSlowEBEqxEq.SH,=CDIVSlowEBEqxEq.SF,
CDIVSlowEBEqxEq.SF,=CDIVSlowEBEqxEq.BR,
CDIVSlowEBEqxEq.BR,=CDIVSlowEBEqxEq.Porcentaje,
CDIVSlowEBEqxEq.Porcentaje,=CDIVSlowEBEqxEq.Deporte,
CDIVSlowEBEqxEq.Deporte,=CDIVSlowEBEqxEq.RamaDepor,
CDIVSlowEBEqxEq.RamaDepor,=CDIVSlowEBEqxEq.Fuerza,
CDIVSlowEBEqxEq.Fuerza,=CDIVSlowEBEqxEq.clavetorneo
CDIVSlowEBEqxEq.clavetorneo=FROM CDIVSlowEBEqxEq
FROM CDIVSlowEBEqxEq=(Fin)
