
[Tabla]
Icono=0
Clave=CDIVHistoricoRetardos
Nombre=CDIVHistoricoRetardos
Archivo=CDIVHistoricoRetardos
Modulos=(Todos)
Singular=CDIVHistoricoRetardos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Personal
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=personal
SQL=(Lista)
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FEchaA]
Clave=FEchaA
Nombre=FEchaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Personal]
Clave=Personal
Nombre=No. Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[departamento]
Clave=departamento
Nombre=Departamento
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FEcha]
Clave=FEcha
Nombre=Día Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[CDIDia]
Clave=CDIDia
Nombre=Dia
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CantMin]
Clave=CantMin
Nombre=M. Retardo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[RegistroHora]
Clave=RegistroHora
Nombre=RegistroHora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15











[Relaciones.personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=personal
TablaRemota=personal
LlaveRemota=Personal













[Tabla.ListaCampos]
(Inicio)=FechaD
FechaD=FEchaA
FEchaA=Tipo
Tipo=Personal
Personal=Nombre
Nombre=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=departamento
departamento=Cantidad
Cantidad=FEcha
FEcha=CDIDia
CDIDia=Concepto
Concepto=CantMin
CantMin=Registro
Registro=RegistroHora
RegistroHora=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FechaD,
FechaD,=FEchaA,
FEchaA,=Tipo,
Tipo,=Personal,
Personal,=Nombre,
Nombre,=ApellidoPaterno,
ApellidoPaterno,=ApellidoMaterno,
ApellidoMaterno,=departamento,
departamento,=Cantidad,
Cantidad,=FEcha,
FEcha,=CDIDia,
CDIDia,=Concepto,
Concepto,=CantMin,
CantMin,=Registro,
Registro,=RegistroHora
RegistroHora=FROM CDIVHistoricoRetardos
FROM CDIVHistoricoRetardos=(Fin)
