
[Vista]
Icono=0
Clave=CDIVPerVacaConcentrado
Nombre=CDIVPerVacaConcentrado
Modulos=(Todos)
Singular=CDIVPerVacaConcentrado
ListaTablas=CDIVPerVacaConcentrado
TablaPrincipal=CDIVPerVacaConcentrado
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CDIVPerVacaConcentrado.Personal]
Clave=CDIVPerVacaConcentrado.Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[CDIVPerVacaConcentrado.Nombre]
Clave=CDIVPerVacaConcentrado.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CDIVPerVacaConcentrado.Proyecto]
Clave=CDIVPerVacaConcentrado.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[CDIVPerVacaConcentrado.Departamento]
Clave=CDIVPerVacaConcentrado.Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Departamento

[CDIVPerVacaConcentrado.FechaAlta]
Clave=CDIVPerVacaConcentrado.FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAlta

[CDIVPerVacaConcentrado.FechaAntiguedad]
Clave=CDIVPerVacaConcentrado.FechaAntiguedad
Nombre=Fecha Antiguedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAntiguedad

[CDIVPerVacaConcentrado.Estatus]
Clave=CDIVPerVacaConcentrado.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CDIVPerVacaConcentrado.TipoContrato]
Clave=CDIVPerVacaConcentrado.TipoContrato
Nombre=Contrato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContrato

[CDIVPerVacaConcentrado.Sindicato]
Clave=CDIVPerVacaConcentrado.Sindicato
Nombre=Sindicato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Sindicato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sindicato

[CDIVPerVacaConcentrado.Moneda]
Clave=CDIVPerVacaConcentrado.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[CDIVPerVacaConcentrado.Cargos]
Clave=CDIVPerVacaConcentrado.Cargos
Nombre=Cargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Cargos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cargos

[CDIVPerVacaConcentrado.Abonos]
Clave=CDIVPerVacaConcentrado.Abonos
Nombre=Abonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Abonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Abonos

[CDIVPerVacaConcentrado.Diferencia]
Clave=CDIVPerVacaConcentrado.Diferencia
Nombre=Diferencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVPerVacaConcentrado
LigaCampo=Diferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Diferencia









[Vista.ListaCampos]
(Inicio)=CDIVPerVacaConcentrado.Personal
CDIVPerVacaConcentrado.Personal=CDIVPerVacaConcentrado.Nombre
CDIVPerVacaConcentrado.Nombre=CDIVPerVacaConcentrado.Proyecto
CDIVPerVacaConcentrado.Proyecto=CDIVPerVacaConcentrado.Departamento
CDIVPerVacaConcentrado.Departamento=CDIVPerVacaConcentrado.FechaAlta
CDIVPerVacaConcentrado.FechaAlta=CDIVPerVacaConcentrado.FechaAntiguedad
CDIVPerVacaConcentrado.FechaAntiguedad=CDIVPerVacaConcentrado.Estatus
CDIVPerVacaConcentrado.Estatus=CDIVPerVacaConcentrado.TipoContrato
CDIVPerVacaConcentrado.TipoContrato=CDIVPerVacaConcentrado.Sindicato
CDIVPerVacaConcentrado.Sindicato=CDIVPerVacaConcentrado.Moneda
CDIVPerVacaConcentrado.Moneda=CDIVPerVacaConcentrado.Cargos
CDIVPerVacaConcentrado.Cargos=CDIVPerVacaConcentrado.Abonos
CDIVPerVacaConcentrado.Abonos=CDIVPerVacaConcentrado.Diferencia
CDIVPerVacaConcentrado.Diferencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVPerVacaConcentrado.Personal,
CDIVPerVacaConcentrado.Personal,=CDIVPerVacaConcentrado.Nombre,
CDIVPerVacaConcentrado.Nombre,=CDIVPerVacaConcentrado.Proyecto,
CDIVPerVacaConcentrado.Proyecto,=CDIVPerVacaConcentrado.Departamento,
CDIVPerVacaConcentrado.Departamento,=CDIVPerVacaConcentrado.FechaAlta,
CDIVPerVacaConcentrado.FechaAlta,=CDIVPerVacaConcentrado.FechaAntiguedad,
CDIVPerVacaConcentrado.FechaAntiguedad,=CDIVPerVacaConcentrado.Estatus,
CDIVPerVacaConcentrado.Estatus,=CDIVPerVacaConcentrado.TipoContrato,
CDIVPerVacaConcentrado.TipoContrato,=CDIVPerVacaConcentrado.Sindicato,
CDIVPerVacaConcentrado.Sindicato,=CDIVPerVacaConcentrado.Moneda,
CDIVPerVacaConcentrado.Moneda,=CDIVPerVacaConcentrado.Cargos,
CDIVPerVacaConcentrado.Cargos,=CDIVPerVacaConcentrado.Abonos,
CDIVPerVacaConcentrado.Abonos,=CDIVPerVacaConcentrado.Diferencia
CDIVPerVacaConcentrado.Diferencia=FROM CDIVPerVacaConcentrado
FROM CDIVPerVacaConcentrado=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIVPerVacaConcentrado.Personal
CDIVPerVacaConcentrado.Personal=CDIVPerVacaConcentrado.Nombre
CDIVPerVacaConcentrado.Nombre=(Fin)
