
[Tabla]
Icono=0
Clave=CDIVDeporE1
Nombre=CDIVDeporE1
Archivo=CDIVDeporE1
Modulos=(Todos)
Singular=CDIVDeporE1

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=ID
ListaRelaciones=Cte
LlavePrimaria=ClaveTorneo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveTorneo]
Clave=ClaveTorneo
Nombre=Torneo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NoVuelta]
Clave=NoVuelta
Nombre=No.Vuelta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NoJornada]
Clave=NoJornada
Nombre=No.Jornada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugador]
Clave=Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Jugo]
Clave=Jugo
Nombre=Jugo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[AM1]
Clave=AM1
Nombre=AM1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[AM2]
Clave=AM2
Nombre=AM2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Expulsion]
Clave=Expulsion
Nombre=Expulsion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FaltasCom]
Clave=FaltasCom
Nombre=Faltas Com.
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FaltasRec]
Clave=FaltasRec
Nombre=Faltas Rec.
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Goles]
Clave=Goles
Nombre=Goles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Autogoles]
Clave=Autogoles
Nombre=Autogoles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MarcadorLocal]
Clave=MarcadorLocal
Nombre=Marcador Local
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MarcadorVisitante]
Clave=MarcadorVisitante
Nombre=Marcador Visitante
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[GolesEnContra]
Clave=GolesEnContra
Nombre=Goles En Contra
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Jugador
Clave=Cte
TablaRemota=Cte
LlaveRemota=Socio



[Tabla.ListaCampos]
(Inicio)=ID
ID=ClaveTorneo
ClaveTorneo=NoVuelta
NoVuelta=NoJornada
NoJornada=Fecha
Fecha=Equipo
Equipo=Jugador
Jugador=Jugo
Jugo=AM1
AM1=AM2
AM2=Expulsion
Expulsion=FaltasCom
FaltasCom=FaltasRec
FaltasRec=Goles
Goles=Autogoles
Autogoles=MarcadorLocal
MarcadorLocal=MarcadorVisitante
MarcadorVisitante=GolesEnContra
GolesEnContra=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClaveTorneo,
ClaveTorneo,=NoVuelta,
NoVuelta,=NoJornada,
NoJornada,=Fecha,
Fecha,=Equipo,
Equipo,=Jugador,
Jugador,=Jugo,
Jugo,=AM1,
AM1,=AM2,
AM2,=Expulsion,
Expulsion,=FaltasCom,
FaltasCom,=FaltasRec,
FaltasRec,=Goles,
Goles,=Autogoles,
Autogoles,=MarcadorLocal,
MarcadorLocal,=MarcadorVisitante,
MarcadorVisitante,=GolesEnContra
GolesEnContra=FROM CDIVDeporE1
FROM CDIVDeporE1=(Fin)
