
[Tabla]
Icono=0
Clave=CDIV2
Nombre=CDIV2
Archivo=CDIV2
Modulos=(Todos)
Singular=CDIV2

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

FormatoValidacion=(Monetario)
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CDIFacturarA]
Clave=CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormaPagoTipo]
Clave=FormaPagoTipo
Nombre=Forma Pago 
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CFDTimbrado]
Clave=CFDTimbrado
Nombre=CFDTimbrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10













[estatus]
Clave=estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Cliente
Cliente=CDISocio
CDISocio=Importe
Importe=Descuento
Descuento=Moneda
Moneda=CDIFacturarA
CDIFacturarA=Concepto
Concepto=Condicion
Condicion=FormaPagoTipo
FormaPagoTipo=Causa
Causa=CFDTimbrado
CFDTimbrado=Referencia
Referencia=Usuario
Usuario=Vencimiento
Vencimiento=Ejercicio
Ejercicio=Periodo
Periodo=Sucursal
Sucursal=Origen
Origen=OrigenID
OrigenID=OrigenTipo
OrigenTipo=estatus
estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Cliente,
Cliente,=CDISocio,
CDISocio,=Importe,
Importe,=Descuento,
Descuento,=Moneda,
Moneda,=CDIFacturarA,
CDIFacturarA,=Concepto,
Concepto,=Condicion,
Condicion,=FormaPagoTipo,
FormaPagoTipo,=Causa,
Causa,=CFDTimbrado,
CFDTimbrado,=Referencia,
Referencia,=Usuario,
Usuario,=Vencimiento,
Vencimiento,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Sucursal,
Sucursal,=Origen,
Origen,=OrigenID,
OrigenID,=OrigenTipo,
OrigenTipo,=estatus
estatus=FROM CDIV2
FROM CDIV2=(Fin)
