
[Vista]
Icono=0
Clave=CDIVSlowEP1E
Nombre=CDIVSlowEP1E
Modulos=(Todos)
Singular=CDIVSlowEP1E
ListaTablas=CDIVSlowEP1E
TablaPrincipal=CDIVSlowEP1E
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVSlowEP1E.ClaveTorneo]
Clave=CDIVSlowEP1E.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1E
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIVSlowEP1E.Equipo]
Clave=CDIVSlowEP1E.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1E
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIVSlowEP1E.JJ]
Clave=CDIVSlowEP1E.JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1E
LigaCampo=JJ
Ligado=S
TipoCampo=Tabla
ClaveBDE=JJ

[CDIVSlowEP1E.Gano]
Clave=CDIVSlowEP1E.Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1E
LigaCampo=Gano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gano

[CDIVSlowEP1E.Perdio]
Clave=CDIVSlowEP1E.Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1E
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Perdio

[CDIVSlowEP1E.Ip]
Clave=CDIVSlowEP1E.Ip
Nombre=Ip
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=Ip
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ip

[CDIVSlowEP1E.TerciosPitchados]
Clave=CDIVSlowEP1E.TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1E
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerciosPitchados

[CDIVSlowEP1E.IPPorcentaje]
Clave=CDIVSlowEP1E.IPPorcentaje
Nombre=IPPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=IPPorcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=IPPorcentaje

[CDIVSlowEP1E.VBC]
Clave=CDIVSlowEP1E.VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=VBC
Ligado=S
TipoCampo=Tabla
ClaveBDE=VBC

[CDIVSlowEP1E.HA]
Clave=CDIVSlowEP1E.HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=HA
Ligado=S
TipoCampo=Tabla
ClaveBDE=HA

[CDIVSlowEP1E.HR]
Clave=CDIVSlowEP1E.HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
ClaveBDE=HR

[CDIVSlowEP1E.CA]
Clave=CDIVSlowEP1E.CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CA

[CDIVSlowEP1E.CL]
Clave=CDIVSlowEP1E.CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
ClaveBDE=CL

[CDIVSlowEP1E.BB]
Clave=CDIVSlowEP1E.BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
ClaveBDE=BB

[CDIVSlowEP1E.SO]
Clave=CDIVSlowEP1E.SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=SO
Ligado=S
TipoCampo=Tabla
ClaveBDE=SO

[CDIVSlowEP1E.PCLA]
Clave=CDIVSlowEP1E.PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1E
LigaCampo=PCLA
Ligado=S
TipoCampo=Tabla
ClaveBDE=PCLA

[Vista.ListaCampos]
(Inicio)=CDIVSlowEP1E.ClaveTorneo
CDIVSlowEP1E.ClaveTorneo=CDIVSlowEP1E.Equipo
CDIVSlowEP1E.Equipo=CDIVSlowEP1E.JJ
CDIVSlowEP1E.JJ=CDIVSlowEP1E.Gano
CDIVSlowEP1E.Gano=CDIVSlowEP1E.Perdio
CDIVSlowEP1E.Perdio=CDIVSlowEP1E.Ip
CDIVSlowEP1E.Ip=CDIVSlowEP1E.TerciosPitchados
CDIVSlowEP1E.TerciosPitchados=CDIVSlowEP1E.IPPorcentaje
CDIVSlowEP1E.IPPorcentaje=CDIVSlowEP1E.VBC
CDIVSlowEP1E.VBC=CDIVSlowEP1E.HA
CDIVSlowEP1E.HA=CDIVSlowEP1E.HR
CDIVSlowEP1E.HR=CDIVSlowEP1E.CA
CDIVSlowEP1E.CA=CDIVSlowEP1E.CL
CDIVSlowEP1E.CL=CDIVSlowEP1E.BB
CDIVSlowEP1E.BB=CDIVSlowEP1E.SO
CDIVSlowEP1E.SO=CDIVSlowEP1E.PCLA
CDIVSlowEP1E.PCLA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEP1E.ClaveTorneo,
CDIVSlowEP1E.ClaveTorneo,=CDIVSlowEP1E.Equipo,
CDIVSlowEP1E.Equipo,=CDIVSlowEP1E.JJ,
CDIVSlowEP1E.JJ,=CDIVSlowEP1E.Gano,
CDIVSlowEP1E.Gano,=CDIVSlowEP1E.Perdio,
CDIVSlowEP1E.Perdio,=CDIVSlowEP1E.Ip,
CDIVSlowEP1E.Ip,=CDIVSlowEP1E.TerciosPitchados,
CDIVSlowEP1E.TerciosPitchados,=CDIVSlowEP1E.IPPorcentaje,
CDIVSlowEP1E.IPPorcentaje,=CDIVSlowEP1E.VBC,
CDIVSlowEP1E.VBC,=CDIVSlowEP1E.HA,
CDIVSlowEP1E.HA,=CDIVSlowEP1E.HR,
CDIVSlowEP1E.HR,=CDIVSlowEP1E.CA,
CDIVSlowEP1E.CA,=CDIVSlowEP1E.CL,
CDIVSlowEP1E.CL,=CDIVSlowEP1E.BB,
CDIVSlowEP1E.BB,=CDIVSlowEP1E.SO,
CDIVSlowEP1E.SO,=CDIVSlowEP1E.PCLA
CDIVSlowEP1E.PCLA=FROM CDIVSlowEP1E
FROM CDIVSlowEP1E=(Fin)
