
[Vista]
Icono=0
Clave=CDIVDin2
Nombre=CDIVDin2
Modulos=(Todos)
Singular=CDIVDin2
ListaTablas=CDIVDin2
TablaPrincipal=CDIVDin2
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDIVDin2.ID]
Clave=CDIVDin2.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CDIVDin2
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIVDin2.Mov]
Clave=CDIVDin2.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVDin2
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CDIVDin2.MovID]
Clave=CDIVDin2.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVDin2
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[CDIVDin2.FechaEmision]
Clave=CDIVDin2.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVDin2
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CDIVDin2.Cliente]
Clave=CDIVDin2.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDin2
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CDIVDin2.Importe]
Clave=CDIVDin2.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDIVDin2
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CDIVDin2.Moneda]
Clave=CDIVDin2.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDin2
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[CDIVDin2.Concepto]
Clave=CDIVDin2.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVDin2
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CDIVDin2.Referencia]
Clave=CDIVDin2.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVDin2
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CDIVDin2.Usuario]
Clave=CDIVDin2.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDin2
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CDIVDin2.Vencimiento]
Clave=CDIVDin2.Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVDin2
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento

[CDIVDin2.Ejercicio]
Clave=CDIVDin2.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDin2
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[CDIVDin2.Periodo]
Clave=CDIVDin2.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDin2
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[CDIVDin2.Sucursal]
Clave=CDIVDin2.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVDin2
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[CDIVDin2.Origen]
Clave=CDIVDin2.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVDin2
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[CDIVDin2.OrigenID]
Clave=CDIVDin2.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDIVDin2
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[CDIVDin2.OrigenTipo]
Clave=CDIVDin2.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVDin2
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[Vista.ListaCampos]
(Inicio)=CDIVDin2.ID
CDIVDin2.ID=CDIVDin2.Mov
CDIVDin2.Mov=CDIVDin2.MovID
CDIVDin2.MovID=CDIVDin2.FechaEmision
CDIVDin2.FechaEmision=CDIVDin2.Cliente
CDIVDin2.Cliente=CDIVDin2.Importe
CDIVDin2.Importe=CDIVDin2.Moneda
CDIVDin2.Moneda=CDIVDin2.Concepto
CDIVDin2.Concepto=CDIVDin2.Referencia
CDIVDin2.Referencia=CDIVDin2.Usuario
CDIVDin2.Usuario=CDIVDin2.Vencimiento
CDIVDin2.Vencimiento=CDIVDin2.Ejercicio
CDIVDin2.Ejercicio=CDIVDin2.Periodo
CDIVDin2.Periodo=CDIVDin2.Sucursal
CDIVDin2.Sucursal=CDIVDin2.Origen
CDIVDin2.Origen=CDIVDin2.OrigenID
CDIVDin2.OrigenID=CDIVDin2.OrigenTipo
CDIVDin2.OrigenTipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVDin2.ID,
CDIVDin2.ID,=CDIVDin2.Mov,
CDIVDin2.Mov,=CDIVDin2.MovID,
CDIVDin2.MovID,=CDIVDin2.FechaEmision,
CDIVDin2.FechaEmision,=CDIVDin2.Cliente,
CDIVDin2.Cliente,=CDIVDin2.Importe,
CDIVDin2.Importe,=CDIVDin2.Moneda,
CDIVDin2.Moneda,=CDIVDin2.Concepto,
CDIVDin2.Concepto,=CDIVDin2.Referencia,
CDIVDin2.Referencia,=CDIVDin2.Usuario,
CDIVDin2.Usuario,=CDIVDin2.Vencimiento,
CDIVDin2.Vencimiento,=CDIVDin2.Ejercicio,
CDIVDin2.Ejercicio,=CDIVDin2.Periodo,
CDIVDin2.Periodo,=CDIVDin2.Sucursal,
CDIVDin2.Sucursal,=CDIVDin2.Origen,
CDIVDin2.Origen,=CDIVDin2.OrigenID,
CDIVDin2.OrigenID,=CDIVDin2.OrigenTipo
CDIVDin2.OrigenTipo=FROM CDIVDin2
FROM CDIVDin2=(Fin)
