
[Vista]
Icono=0
Clave=CDIVMemGestionD
Nombre=CDIVMemGestionD
Modulos=(Todos)
Singular=CDIVMemGestionD
ListaTablas=CDIVMemGestionD
TablaPrincipal=CDIVMemGestionD
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[CDIVMemGestionD.ID]
Clave=CDIVMemGestionD.ID
LigaTabla=CDIVMemGestionD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CDIVMemGestionD.mov]
Clave=CDIVMemGestionD.mov
LigaTabla=CDIVMemGestionD
LigaCampo=mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[CDIVMemGestionD.movid]
Clave=CDIVMemGestionD.movid
LigaTabla=CDIVMemGestionD
LigaCampo=movid
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=movid

[CDIVMemGestionD.fechaemision]
Clave=CDIVMemGestionD.fechaemision
LigaTabla=CDIVMemGestionD
LigaCampo=fechaemision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaemision

[CDIVMemGestionD.estatus]
Clave=CDIVMemGestionD.estatus
LigaTabla=CDIVMemGestionD
LigaCampo=estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=estatus

[CDIVMemGestionD.agente]
Clave=CDIVMemGestionD.agente
LigaTabla=CDIVMemGestionD
LigaCampo=agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=agente

[CDIVMemGestionD.membresiainicial]
Clave=CDIVMemGestionD.membresiainicial
LigaTabla=CDIVMemGestionD
LigaCampo=membresiainicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=membresiainicial

[CDIVMemGestionD.Cliente]
Clave=CDIVMemGestionD.Cliente
LigaTabla=CDIVMemGestionD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CDIVMemGestionD.socio]
Clave=CDIVMemGestionD.socio
LigaTabla=CDIVMemGestionD
LigaCampo=socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=socio

[CDIVMemGestionD.Observaciones]
Clave=CDIVMemGestionD.Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDIVMemGestionD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[CDIVMemGestionD.referencia]
Clave=CDIVMemGestionD.referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDIVMemGestionD
LigaCampo=referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=referencia



[Vista.ListaCampos]
(Inicio)=CDIVMemGestionD.ID
CDIVMemGestionD.ID=CDIVMemGestionD.mov
CDIVMemGestionD.mov=CDIVMemGestionD.movid
CDIVMemGestionD.movid=CDIVMemGestionD.fechaemision
CDIVMemGestionD.fechaemision=CDIVMemGestionD.estatus
CDIVMemGestionD.estatus=CDIVMemGestionD.agente
CDIVMemGestionD.agente=CDIVMemGestionD.membresiainicial
CDIVMemGestionD.membresiainicial=CDIVMemGestionD.Cliente
CDIVMemGestionD.Cliente=CDIVMemGestionD.socio
CDIVMemGestionD.socio=CDIVMemGestionD.Observaciones
CDIVMemGestionD.Observaciones=CDIVMemGestionD.referencia
CDIVMemGestionD.referencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVMemGestionD.ID,
CDIVMemGestionD.ID,=CDIVMemGestionD.mov,
CDIVMemGestionD.mov,=CDIVMemGestionD.movid,
CDIVMemGestionD.movid,=CDIVMemGestionD.fechaemision,
CDIVMemGestionD.fechaemision,=CDIVMemGestionD.estatus,
CDIVMemGestionD.estatus,=CDIVMemGestionD.agente,
CDIVMemGestionD.agente,=CDIVMemGestionD.membresiainicial,
CDIVMemGestionD.membresiainicial,=CDIVMemGestionD.Cliente,
CDIVMemGestionD.Cliente,=CDIVMemGestionD.socio,
CDIVMemGestionD.socio,=CDIVMemGestionD.Observaciones,
CDIVMemGestionD.Observaciones,=CDIVMemGestionD.referencia
CDIVMemGestionD.referencia=FROM CDIVMemGestionD
FROM CDIVMemGestionD=(Fin)
