
[Vista]
Icono=0
Clave=cdivd
Nombre=cdivd
Modulos=(Todos)
Singular=cdivd
ListaTablas=cdivd
TablaPrincipal=cdivd
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[cdivd.ID]
Clave=cdivd.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=cdivd
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[cdivd.Renglon]
Clave=cdivd.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdivd
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[cdivd.Articulo]
Clave=cdivd.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=cdivd
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[cdivd.Cantidad]
Clave=cdivd.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdivd
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[cdivd.unidad]
Clave=cdivd.unidad
Nombre=unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=cdivd
LigaCampo=unidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=unidad

[cdivd.Precio]
Clave=cdivd.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdivd
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[cdivd.PrecioSugerido]
Clave=cdivd.PrecioSugerido
Nombre=PrecioSugerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=cdivd
LigaCampo=PrecioSugerido
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioSugerido

[cdivd.DescuentoTipo]
Clave=cdivd.DescuentoTipo
Nombre=DescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=cdivd
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoTipo

[cdivd.DescuentoLinea]
Clave=cdivd.DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=cdivd
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinea

[cdivd.DescuentoImporte]
Clave=cdivd.DescuentoImporte
Nombre=DescuentoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=cdivd
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoImporte

[cdivd.CDIClavePresupuestal]
Clave=cdivd.CDIClavePresupuestal
Nombre=CDIClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=cdivd
LigaCampo=CDIClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIClavePresupuestal

[Vista.ListaCampos]
(Inicio)=cdivd.ID
cdivd.ID=cdivd.Renglon
cdivd.Renglon=cdivd.Articulo
cdivd.Articulo=cdivd.Cantidad
cdivd.Cantidad=cdivd.unidad
cdivd.unidad=cdivd.Precio
cdivd.Precio=cdivd.PrecioSugerido
cdivd.PrecioSugerido=cdivd.DescuentoTipo
cdivd.DescuentoTipo=cdivd.DescuentoLinea
cdivd.DescuentoLinea=cdivd.DescuentoImporte
cdivd.DescuentoImporte=cdivd.CDIClavePresupuestal
cdivd.CDIClavePresupuestal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=cdivd.ID,
cdivd.ID,=cdivd.Renglon,
cdivd.Renglon,=cdivd.Articulo,
cdivd.Articulo,=cdivd.Cantidad,
cdivd.Cantidad,=cdivd.unidad,
cdivd.unidad,=cdivd.Precio,
cdivd.Precio,=cdivd.PrecioSugerido,
cdivd.PrecioSugerido,=cdivd.DescuentoTipo,
cdivd.DescuentoTipo,=cdivd.DescuentoLinea,
cdivd.DescuentoLinea,=cdivd.DescuentoImporte,
cdivd.DescuentoImporte,=cdivd.CDIClavePresupuestal
cdivd.CDIClavePresupuestal=FROM cdivd
FROM cdivd=(Fin)
