
[Tabla]
Icono=0
Clave=CDIVSlowEP1B
Nombre=CDIVSlowEP1B
Archivo=CDIVSlowEP1B
Modulos=(Todos)
Singular=CDIVSlowEP1B

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=ClaveTorneo
[ClaveTorneo]
Clave=ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[JJ]
Clave=JJ
Nombre=JJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Gano]
Clave=Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Perdio]
Clave=Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ip]
Clave=Ip
Nombre=Ip
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TerciosPitchados]
Clave=TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IPPorcentaje]
Clave=IPPorcentaje
Nombre=IPPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VBC]
Clave=VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HA]
Clave=HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[HR]
Clave=HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CA]
Clave=CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CL]
Clave=CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BB]
Clave=BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SO]
Clave=SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PCLA]
Clave=PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=ClaveTorneo
ClaveTorneo=Equipo
Equipo=Fecha
Fecha=JJ
JJ=Gano
Gano=Perdio
Perdio=Ip
Ip=TerciosPitchados
TerciosPitchados=IPPorcentaje
IPPorcentaje=VBC
VBC=HA
HA=HR
HR=CA
CA=CL
CL=BB
BB=SO
SO=PCLA
PCLA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClaveTorneo,
ClaveTorneo,=Equipo,
Equipo,=Fecha,
Fecha,=JJ,
JJ,=Gano,
Gano,=Perdio,
Perdio,=Ip,
Ip,=TerciosPitchados,
TerciosPitchados,=IPPorcentaje,
IPPorcentaje,=VBC,
VBC,=HA,
HA,=HR,
HR,=CA,
CA,=CL,
CL,=BB,
BB,=SO,
SO,=PCLA
PCLA=FROM CDIVSlowEP1B
FROM CDIVSlowEP1B=(Fin)
