
[Tabla]
Icono=0
Clave=CDIVGesPendCXC
Nombre=CDIVGesPendCXC
Archivo=CDIVGesPendCXC
Modulos=(Todos)
Singular=CDIVGesPendCXC

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=membresia
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovId]
Clave=MovId
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CDIsocio]
Clave=CDIsocio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[nombre]
Clave=nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[membresia]
Clave=membresia
Nombre=Membresia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CDIFormaPago]
Clave=CDIFormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SitCxc]
Clave=SitCxc
Nombre=Sit.Cxc
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[DiasVencido]
Clave=DiasVencido
Nombre=Dias Vencido
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[diasgestion]
Clave=diasgestion
Nombre=Dias Gestión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[diavencimiento]
Clave=diavencimiento
Nombre=Dias Vencimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[diasbloqueo]
Clave=diasbloqueo
Nombre=Dias Bloqueo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[diasbaja]
Clave=diasbaja
Nombre=Dias Baja
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[diasaviso]
Clave=diasaviso
Nombre=Dias Aviso
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[periodo]
Clave=periodo
Nombre=Periodo
Visible=S
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

[IdCorreoEnviar]
Clave=IdCorreoEnviar
Nombre=Correo Enviar
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[idcorreoBloqueo]
Clave=idcorreoBloqueo
Nombre=Correo Bloqueo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[idcorreoBaja]
Clave=idcorreoBaja
Nombre=Correo Baja
Visible=S
TamanoValidacion=10
TipoDatos=Numérico















[saldo]
Clave=saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S







[Tabla.ListaCampos]
(Inicio)=Mov
Mov=MovId
MovId=CDIsocio
CDIsocio=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=Vencimiento
Vencimiento=Concepto
Concepto=nombre
nombre=membresia
membresia=CDIFormaPago
CDIFormaPago=SitCxc
SitCxc=Situacion
Situacion=DiasVencido
DiasVencido=diasgestion
diasgestion=diavencimiento
diavencimiento=diasbloqueo
diasbloqueo=diasbaja
diasbaja=diasaviso
diasaviso=periodo
periodo=IdCorreoEnviar
IdCorreoEnviar=idcorreoBloqueo
idcorreoBloqueo=idcorreoBaja
idcorreoBaja=saldo
saldo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=MovId,
MovId,=CDIsocio,
CDIsocio,=FechaEmision,
FechaEmision,=FechaRequerida,
FechaRequerida,=Vencimiento,
Vencimiento,=Concepto,
Concepto,=nombre,
nombre,=membresia,
membresia,=CDIFormaPago,
CDIFormaPago,=SitCxc,
SitCxc,=Situacion,
Situacion,=DiasVencido,
DiasVencido,=diasgestion,
diasgestion,=diavencimiento,
diavencimiento,=diasbloqueo,
diasbloqueo,=diasbaja,
diasbaja,=diasaviso,
diasaviso,=periodo,
periodo,=IdCorreoEnviar,
IdCorreoEnviar,=idcorreoBloqueo,
idcorreoBloqueo,=idcorreoBaja,
idcorreoBaja,=saldo
saldo=FROM CDIVGesPendCXC
FROM CDIVGesPendCXC=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=MovId
MovId=CDIsocio
CDIsocio=nombre
nombre=membresia
membresia=(Fin)
