
[Vista]
Icono=0
Clave=CDIVSlowEP1A
Nombre=CDIVSlowEP1A
Modulos=(Todos)
Singular=CDIVSlowEP1A
ListaTablas=(Lista)

TablaPrincipal=CDIVSlowEP1A
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=CDIVSlowEP1A.Cte
[CDIVSlowEP1A.ID]
Clave=CDIVSlowEP1A.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1A
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CDIVSlowEP1A.ClaveTorneo]
Clave=CDIVSlowEP1A.ClaveTorneo
Nombre=ClaveTorneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1A
LigaCampo=ClaveTorneo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveTorneo

[CDIVSlowEP1A.NoVuelta]
Clave=CDIVSlowEP1A.NoVuelta
Nombre=NoVuelta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1A
LigaCampo=NoVuelta
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoVuelta

[CDIVSlowEP1A.NoJornada]
Clave=CDIVSlowEP1A.NoJornada
Nombre=NoJornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1A
LigaCampo=NoJornada
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoJornada

[CDIVSlowEP1A.Fecha]
Clave=CDIVSlowEP1A.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CDIVSlowEP1A
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[CDIVSlowEP1A.Equipo]
Clave=CDIVSlowEP1A.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1A
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo

[CDIVSlowEP1A.Jugador]
Clave=CDIVSlowEP1A.Jugador
Nombre=Jugador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CDIVSlowEP1A
LigaCampo=Jugador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jugador

[CDIVSlowEP1A.Asociado]
Clave=CDIVSlowEP1A.Asociado
Nombre=Asociado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDIVSlowEP1A
LigaCampo=Asociado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Asociado

[CDIVSlowEP1A.Jugo]
Clave=CDIVSlowEP1A.Jugo
Nombre=Jugo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1A
LigaCampo=Jugo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jugo

[CDIVSlowEP1A.Gano]
Clave=CDIVSlowEP1A.Gano
Nombre=Gano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1A
LigaCampo=Gano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gano

[CDIVSlowEP1A.Perdio]
Clave=CDIVSlowEP1A.Perdio
Nombre=Perdio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1A
LigaCampo=Perdio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Perdio

[CDIVSlowEP1A.IP]
Clave=CDIVSlowEP1A.IP
Nombre=IP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=IP
Ligado=S
TipoCampo=Tabla
ClaveBDE=IP

[CDIVSlowEP1A.TerciosPitchados]
Clave=CDIVSlowEP1A.TerciosPitchados
Nombre=TerciosPitchados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDIVSlowEP1A
LigaCampo=TerciosPitchados
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerciosPitchados

[CDIVSlowEP1A.TerPitText]
Clave=CDIVSlowEP1A.TerPitText
Nombre=TerPitText
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=63
TipoDatos=Texto
Tamano=63
LigaTabla=CDIVSlowEP1A
LigaCampo=TerPitText
Ligado=S
TipoCampo=Tabla
ClaveBDE=TerPitText

[CDIVSlowEP1A.IPPorcentaje]
Clave=CDIVSlowEP1A.IPPorcentaje
Nombre=IPPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=IPPorcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=IPPorcentaje

[CDIVSlowEP1A.VBC]
Clave=CDIVSlowEP1A.VBC
Nombre=VBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=VBC
Ligado=S
TipoCampo=Tabla
ClaveBDE=VBC

[CDIVSlowEP1A.HA]
Clave=CDIVSlowEP1A.HA
Nombre=HA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=HA
Ligado=S
TipoCampo=Tabla
ClaveBDE=HA

[CDIVSlowEP1A.HR]
Clave=CDIVSlowEP1A.HR
Nombre=HR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=HR
Ligado=S
TipoCampo=Tabla
ClaveBDE=HR

[CDIVSlowEP1A.CA]
Clave=CDIVSlowEP1A.CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=CA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CA

[CDIVSlowEP1A.CL]
Clave=CDIVSlowEP1A.CL
Nombre=CL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=CL
Ligado=S
TipoCampo=Tabla
ClaveBDE=CL

[CDIVSlowEP1A.BB]
Clave=CDIVSlowEP1A.BB
Nombre=BB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=BB
Ligado=S
TipoCampo=Tabla
ClaveBDE=BB

[CDIVSlowEP1A.SO]
Clave=CDIVSlowEP1A.SO
Nombre=SO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=SO
Ligado=S
TipoCampo=Tabla
ClaveBDE=SO

[CDIVSlowEP1A.GPS]
Clave=CDIVSlowEP1A.GPS
Nombre=GPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=CDIVSlowEP1A
LigaCampo=GPS
Ligado=S
TipoCampo=Tabla
ClaveBDE=GPS

[CDIVSlowEP1A.PCLA]
Clave=CDIVSlowEP1A.PCLA
Nombre=PCLA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CDIVSlowEP1A
LigaCampo=PCLA
Ligado=S
TipoCampo=Tabla
ClaveBDE=PCLA

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
ConRefrescar=S
ListaRefrescar=Nombre<BR>Nacionalidad<BR>OtrosTelefonos<BR>OtrasDirecciones
Requerido=N
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
ValorPorOmision=Cte:Cte.Cliente
ValorRefrescar=PersonalNombres + <T> <T> + PersonalApellidoPaterno + <T> <T> + PersonalApellidoMaterno
ConRefrescarCondiciones=S
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Socio]
Clave=Cte.Socio
Nombre=Socio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CDISocioLista
AyudaVista=CteA
AyudaCampo=Cte.Socio
LigaTabla=Cte
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Socio

[Relaciones.CDIVSlowEP1A.Cte]
Clave=CDIVSlowEP1A.Cte
TablaRemota=Cte
LlaveLocal=CDIVSlowEP1A.Jugador
LlaveRemota=Socio
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CDIVSlowEP1A.ID
CDIVSlowEP1A.ID=CDIVSlowEP1A.ClaveTorneo
CDIVSlowEP1A.ClaveTorneo=CDIVSlowEP1A.NoVuelta
CDIVSlowEP1A.NoVuelta=CDIVSlowEP1A.NoJornada
CDIVSlowEP1A.NoJornada=CDIVSlowEP1A.Fecha
CDIVSlowEP1A.Fecha=CDIVSlowEP1A.Equipo
CDIVSlowEP1A.Equipo=CDIVSlowEP1A.Jugador
CDIVSlowEP1A.Jugador=CDIVSlowEP1A.Asociado
CDIVSlowEP1A.Asociado=CDIVSlowEP1A.Jugo
CDIVSlowEP1A.Jugo=CDIVSlowEP1A.Gano
CDIVSlowEP1A.Gano=CDIVSlowEP1A.Perdio
CDIVSlowEP1A.Perdio=CDIVSlowEP1A.IP
CDIVSlowEP1A.IP=CDIVSlowEP1A.TerciosPitchados
CDIVSlowEP1A.TerciosPitchados=CDIVSlowEP1A.TerPitText
CDIVSlowEP1A.TerPitText=CDIVSlowEP1A.IPPorcentaje
CDIVSlowEP1A.IPPorcentaje=CDIVSlowEP1A.VBC
CDIVSlowEP1A.VBC=CDIVSlowEP1A.HA
CDIVSlowEP1A.HA=CDIVSlowEP1A.HR
CDIVSlowEP1A.HR=CDIVSlowEP1A.CA
CDIVSlowEP1A.CA=CDIVSlowEP1A.CL
CDIVSlowEP1A.CL=CDIVSlowEP1A.BB
CDIVSlowEP1A.BB=CDIVSlowEP1A.SO
CDIVSlowEP1A.SO=CDIVSlowEP1A.GPS
CDIVSlowEP1A.GPS=CDIVSlowEP1A.PCLA
CDIVSlowEP1A.PCLA=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Socio
Cte.Socio=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIVSlowEP1A
CDIVSlowEP1A=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIVSlowEP1A.ID,
CDIVSlowEP1A.ID,=CDIVSlowEP1A.ClaveTorneo,
CDIVSlowEP1A.ClaveTorneo,=CDIVSlowEP1A.NoVuelta,
CDIVSlowEP1A.NoVuelta,=CDIVSlowEP1A.NoJornada,
CDIVSlowEP1A.NoJornada,=CDIVSlowEP1A.Fecha,
CDIVSlowEP1A.Fecha,=CDIVSlowEP1A.Equipo,
CDIVSlowEP1A.Equipo,=CDIVSlowEP1A.Jugador,
CDIVSlowEP1A.Jugador,=CDIVSlowEP1A.Asociado,
CDIVSlowEP1A.Asociado,=CDIVSlowEP1A.Jugo,
CDIVSlowEP1A.Jugo,=CDIVSlowEP1A.Gano,
CDIVSlowEP1A.Gano,=CDIVSlowEP1A.Perdio,
CDIVSlowEP1A.Perdio,=CDIVSlowEP1A.IP,
CDIVSlowEP1A.IP,=CDIVSlowEP1A.TerciosPitchados,
CDIVSlowEP1A.TerciosPitchados,=CDIVSlowEP1A.TerPitText,
CDIVSlowEP1A.TerPitText,=CDIVSlowEP1A.IPPorcentaje,
CDIVSlowEP1A.IPPorcentaje,=CDIVSlowEP1A.VBC,
CDIVSlowEP1A.VBC,=CDIVSlowEP1A.HA,
CDIVSlowEP1A.HA,=CDIVSlowEP1A.HR,
CDIVSlowEP1A.HR,=CDIVSlowEP1A.CA,
CDIVSlowEP1A.CA,=CDIVSlowEP1A.CL,
CDIVSlowEP1A.CL,=CDIVSlowEP1A.BB,
CDIVSlowEP1A.BB,=CDIVSlowEP1A.SO,
CDIVSlowEP1A.SO,=CDIVSlowEP1A.GPS,
CDIVSlowEP1A.GPS,=CDIVSlowEP1A.PCLA,
CDIVSlowEP1A.PCLA,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Socio
Cte.Socio=FROM CDIVSlowEP1A
FROM CDIVSlowEP1A=JOIN Cte ON CDIVSlowEP1A.Jugador<IGUAL>Cte.Socio
JOIN Cte ON CDIVSlowEP1A.Jugador<IGUAL>Cte.Socio=(Fin)
