
[Tabla]
Icono=0
Clave=CDIWTopPlanesGral
Archivo=CDIWTopPlanesGral
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=CDIWTopPlanesGral
Singular=CDIWTopPlanesGral

LlavePrimaria=PaqueteNo
ControlID=S
CampoID=ID
ListaRelaciones=paquete
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Comite]
Clave=Comite
Nombre=Comité
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
Formula=SqlEnLista(<T>select distinct cdicomite From Ceplan<T>)
[Coordinacion]
Clave=Coordinacion
Nombre=Coordinación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
Formula=SqlEnLista(<T>select Distinct Coordinacion  From Ceplan where cdicomite=:tC<T>,Comite)
[Ceplan]
Clave=Ceplan
Nombre=Plan
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
Formula=SqlEnLista(<T>select Distinct CEPLAN  From Ceplan where cdicomite=:tC AND coordinacion=:tx<T>,Comite,Coordinacion)
[TopGeneral]
Clave=TopGeneral
Nombre=Top General
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
[TopComite]
Clave=TopComite
Nombre=Top Comite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
[TopCoordinacion]
Clave=TopCoordinacion
Nombre=Top Coordinacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico






AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No






ValorPorOmision=Falso















[PaqueteNo]
Clave=PaqueteNo
Nombre=Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=CDIPaqInscLst
AyudaVista=CDIPaqInsc
AyudaCampo=CDIPaqInsc.PaqueteNo











[Tabla.LlavePrimaria]
(Inicio)=Comite
Comite=Coordinacion
Coordinacion=Ceplan
Ceplan=(Fin)













[Relaciones.paquete]
TipoRelacion=Forzosa
LlaveLocal=PaqueteNo
Clave=paquete
TablaRemota=cdipaqInsc
LlaveRemota=PaqueteNo











[Tabla.ListaCampos]
(Inicio)=ID
ID=PaqueteNo
PaqueteNo=Comite
Comite=Coordinacion
Coordinacion=Ceplan
Ceplan=TopGeneral
TopGeneral=TopComite
TopComite=TopCoordinacion
TopCoordinacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=PaqueteNo,
PaqueteNo,=Comite,
Comite,=Coordinacion,
Coordinacion,=Ceplan,
Ceplan,=TopGeneral,
TopGeneral,=TopComite,
TopComite,=TopCoordinacion
TopCoordinacion=FROM CDIWTopPlanesGral
FROM CDIWTopPlanesGral=(Fin)
