;[CE.frm/(Carpeta Abrir)]
;IconosConPaginas=
;ElementosPorPaginaEsp=500


[AsistenteCursoCCPM.frm/Forma]
PosicionInicialIzquierda=95
PosicionInicialArriba=103
PosicionInicialAlturaCliente=524
PosicionInicialAncho=1175
PosicionCol1=793
Comentarios=Lista( Empresa, <T>Sucursal: <T> + Sucursal)+<T> estacion<T>+estaciontrabajo
PosicionSec1=458
PosicionCol2=815
SinTransacciones=S

[AsistenteCursoCCPM.frm/Lista]
CampoColorFondo=Plata
Pestana=S
PestanaOtroNombre=S
PestanaNombre=PreRegistros

[AsistenteCursoCCPM.frm/Lista.Columnas]
CobMed=64
CDIPaqIns=47

[AsistenteCursoCCPM.frm/Otros]
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Otros

[AsistenteCursoCCPM.frm/Lista.AsistenteCursoCCPM.CDIPrecio]
Editar=N


[AsistenteCursoCCPM.frm/Otros.AsistenteCursoCCPM.CDIEvaluacionProfesor]
Tamano=15

[AsistenteCursoCCPM.frm/Otros.AsistenteCursoCCPM.CDIEvaluacionPsicologica]
LineaNueva=N
Tamano=15

[AsistenteCursoCCPM.frm/Otros.AsistenteCursoCCPM.CDICondicionFisica]
LineaNueva=N
Tamano=15

[AsistenteCursoCCPM.frm/Otros.ListaEnCaptura]
AsistenteCursoCCPM.CDICondicionFisica=CEPlan.CDIEdadMaxima
CEPlan.CDIEdadMaxima=CEPlan.CDIEdadMinima
CEPlan.CDIEdadMinima=CEPlan.CDISexo
CEPlan.CDISexo=CEPlan.CDIPeriodo
CEPlan.CDIPeriodo=CEPlan.CDICobertura
CEPlan.CDICobertura=Total

[AsistenteCursoCCPM.frm/Lista.ListaEnCaptura]
AsistenteCursoCCPM.Cliente=AsistenteCursoCCPM.CDIPaqIns
AsistenteCursoCCPM.CDIPaqIns=AsistenteCursoCCPM.CEPrograma

[AsistenteCursoCCPM.frm/Forma.ListaCarpetas]
Lista=AsistenteCursoCCPM2
AsistenteCursoCCPM2=inscrip
inscrip=CDISocioFinan
CDISocioFinan=Otros

[AsistenteCursoCCPM.frm/Forma.ListaAcciones]
Info=CDIPaqInsc
CDIPaqInsc=Descuentos
Descuentos=Planes
Planes=GrupoS
GrupoS=(Fin)

[AsistenteCursoCCPM.frm/Lista.AsistenteCursoCCPM.CDIPaqIns]
Carpeta=Lista
Clave=AsistenteCursoCCPM.CDIPaqIns
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/Acciones.CDIPaqInsc]
Nombre=CDIPaqInsc
Boton=47
NombreEnBoton=S
NombreDesplegar=Subir Paquetes
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDIPaqInsc
Activo=S
VisibleCondicion=asigna(Info.Observaciones,<T>Sistemas<T>)<BR>sql(<T>select GrupoTrabajo from usuario where usuario=:tU<T>,Usuario)=Info.Observaciones

[AsistenteCursoCCPM.frm/Acciones.Descuentos]
Nombre=Descuentos
Boton=18
NombreEnBoton=S
NombreDesplegar=Descuentos
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIInscDesc
Activo=S
Visible=S

[AsistenteCursoCCPM.frm/Acciones.Planes]
Nombre=Planes
Boton=47
NombreEnBoton=S
NombreDesplegar=Bajar Planes
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIPlanesBAjar
Activo=S
VisibleCondicion=asigna(Info.Observaciones,<T>Sistemas<T>)<BR>sql(<T>select GrupoTrabajo from usuario where usuario=:tU<T>,Usuario)=Info.Observaciones


[AsistenteCursoCCPM.frm/Acciones.Grupo]
Nombre=Grupo
Boton=80
NombreEnBoton=S
NombreDesplegar=Insc.Grupo
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIi0
Activo=S
Visible=S



[AsistenteCursoCCPM.frm/AsistenteCursoCCPM2]
Estilo=Ficha
Clave=AsistenteCursoCCPM2
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A2
Vista=AsistenteCursoCCPM
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Datos Personales

[AsistenteCursoCCPM.frm/AsistenteCursoCCPM2.Cte.RutaImagen]
Carpeta=AsistenteCursoCCPM2
Clave=Cte.RutaImagen
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/AsistenteCursoCCPM2.Cte.FechaNacimiento]
Carpeta=AsistenteCursoCCPM2
Clave=Cte.FechaNacimiento
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/AsistenteCursoCCPM2.Foto]
Carpeta=AsistenteCursoCCPM2
Clave=Foto
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ConScroll=S
SinRecapitular=N
Tamano=25x20
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/AsistenteCursoCCPM2.Edad]
Carpeta=AsistenteCursoCCPM2
Clave=Edad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/AsistenteCursoCCPM2.Meses]
Carpeta=AsistenteCursoCCPM2
Clave=Meses
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/Otros.CEPlan.CDIEdadMaxima]
Carpeta=Otros
Clave=CEPlan.CDIEdadMaxima
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/Otros.CEPlan.CDIEdadMinima]
Carpeta=Otros
Clave=CEPlan.CDIEdadMinima
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/Otros.CEPlan.CDISexo]
Carpeta=Otros
Clave=CEPlan.CDISexo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/Otros.CEPlan.CDIPeriodo]
Carpeta=Otros
Clave=CEPlan.CDIPeriodo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/Otros.CEPlan.CDICobertura]
Carpeta=Otros
Clave=CEPlan.CDICobertura
Editar=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/aBC.CDISocInsc.Mov]
Carpeta=aBC
Clave=CDISocInsc.Mov
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/aBC.CDISocInsc.MovId]
Carpeta=aBC
Clave=CDISocInsc.MovId
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/aBC.CDISocInsc.FechaEmision]
Carpeta=aBC
Clave=CDISocInsc.FechaEmision
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/aBC.CDISocInsc.programa]
Carpeta=aBC
Clave=CDISocInsc.programa
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/aBC.CDISocInsc.Ceplan]
Carpeta=aBC
Clave=CDISocInsc.Ceplan
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/aBC.Columnas]
Mov=66
MovId=44
FechaEmision=76
programa_2=64
Ceplan_2=64
programa=64
Ceplan=79

[AsistenteCursoCCPM.frm/aBC.ListaEnCaptura]
(Inicio)=CDISocInsc.Mov
CDISocInsc.Mov=CDISocInsc.MovId
CDISocInsc.MovId=CDISocInsc.FechaEmision
CDISocInsc.FechaEmision=CDISocInsc.programa
CDISocInsc.programa=CDISocInsc.Ceplan
CDISocInsc.Ceplan=(Fin)

[AsistenteCursoCCPM.frm/inscrip]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Inscripcciones
Clave=inscrip
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A2
Vista=CDISocInsc
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S
ExpAntesRefrescar=asigna(Info.ClienteA,AsistenteCursoCCPM:AsistenteCursoCCPM.Cliente)
RefrescarAlEntrar=S
Filtros=S
FiltroPredefinido=S
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=20
FiltroRespetar=S
FiltroTipo=General
OtroOrden=S
ListaOrden=CDISocInsc.FechaEmision<TAB>(Decendente)
FiltroGeneral=Cliente=<T>{Info.ClienteA}<T>

[AsistenteCursoCCPM.frm/inscrip.CDISocInsc.Mov]
Carpeta=inscrip
Clave=CDISocInsc.Mov
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/inscrip.CDISocInsc.MovId]
Carpeta=inscrip
Clave=CDISocInsc.MovId
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/inscrip.CDISocInsc.FechaEmision]
Carpeta=inscrip
Clave=CDISocInsc.FechaEmision
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/inscrip.CDISocInsc.programa]
Carpeta=inscrip
Clave=CDISocInsc.programa
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/inscrip.CDISocInsc.Ceplan]
Carpeta=inscrip
Clave=CDISocInsc.Ceplan
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/inscrip.Columnas]
Mov=59
MovId=38
FechaEmision=64
programa_2=64
Ceplan_2=64
programa=64
Ceplan=64
Estatus=67

[AsistenteCursoCCPM.frm/Cobertura.Cobertura]
Carpeta=Cobertura
Clave=Cobertura
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=30

[AsistenteCursoCCPM.frm/CDISocioFinan]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Cobertura Deportiva
Clave=CDISocioFinan
Filtros=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A2
Vista=CDISocioFinan
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
FiltroPredefinido=S
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=20
FiltroRespetar=S
FiltroTipo=General
CarpetaVisible=S
OtroOrden=S
ListaOrden=CDISocioFinan.FechaEmision<TAB>(Decendente)
ExpAntesRefrescar=asigna(Info.ClienteA,AsistenteCursoCCPM:AsistenteCursoCCPM.Cliente)
RefrescarAlEntrar=S
;FiltroGeneral=CDISocioFinan.CdiSocio=<T>{Info.clienteA}<T> and<BR>CDISocioFinan.Articulo=<T>COBMED<T> and        <BR>CDISocioFinan.mov=<T>Recibo<T>
FiltroGeneral=CDISocioFinan.CdiSocio=<T>{Info.clienteA}<T> and<BR>CDISocioFinan.Articulo In(<T>COBMED<T>,<T>COBMEDP1<T>,<T>COBMEDP2<T>) and<BR>CDISocioFinan.mov=<T>Recibo<T> and CDISocioFinan.EstatusDoc=<T>CONCLUIDO<T>


[AsistenteCursoCCPM.frm/CDISocioFinan.CDISocioFinan.mov]
Carpeta=CDISocioFinan
Clave=CDISocioFinan.mov
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/CDISocioFinan.CDISocioFinan.movid]
Carpeta=CDISocioFinan
Clave=CDISocioFinan.movid
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/CDISocioFinan.CDISocioFinan.FechaEmision]
Carpeta=CDISocioFinan
Clave=CDISocioFinan.FechaEmision
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/CDISocioFinan.CDISocioFinan.Articulo]
Carpeta=CDISocioFinan
Clave=CDISocioFinan.Articulo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/CDISocioFinan.Columnas]
mov=40
movid=61
FechaEmision=72
CdiSocio=604
importe=58
Impuestos=64
Articulo=50
precio=64

[AsistenteCursoCCPM.frm/CDISocioFinan.CDISocioFinan.precio]
Carpeta=CDISocioFinan
Clave=CDISocioFinan.precio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[AsistenteCursoCCPM.frm/AsistenteCursoCCPM2.ListaEnCaptura]
(Inicio)=Cte.RutaImagen
Cte.RutaImagen=Cte.FechaNacimiento
Cte.FechaNacimiento=Edad
Edad=Meses
Meses=Foto
Foto=(Fin)

[AsistenteCursoCCPM.frm/CDISocioFinan.ListaEnCaptura]
(Inicio)=CDISocioFinan.mov
CDISocioFinan.mov=CDISocioFinan.movid
CDISocioFinan.movid=CDISocioFinan.FechaEmision
CDISocioFinan.FechaEmision=CDISocioFinan.Articulo
CDISocioFinan.Articulo=CDISocioFinan.precio
CDISocioFinan.precio=(Fin)

[AsistenteCursoCCPM.frm/inscrip.ListaEnCaptura]
(Inicio)=CDISocInsc.Mov
CDISocInsc.Mov=CDISocInsc.MovId
CDISocInsc.MovId=CDISocInsc.FechaEmision
CDISocInsc.FechaEmision=CDISocInsc.programa
CDISocInsc.programa=CDISocInsc.Ceplan
CDISocInsc.Ceplan=CDISocInsc.Estatus
CDISocInsc.Estatus=(Fin)

[AsistenteCursoCCPM.frm/inscrip.CDISocInsc.Estatus]
Carpeta=inscrip
Clave=CDISocInsc.Estatus
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco

[AsistenteCursoCCPM.tbl/CEPrograma]
ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, CDIPaqIns, 1)

[AsistenteCursoCCPM.tbl/CEPlan]
ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, CDIPaqIns, 2)

[AsistenteCursoCCPM.tbl/Grupo]
ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, CDIPaqIns, 4)

[AsistenteCursoCCPM.tbl/Materia]
ValorPorOmision=sql(<T>xpCDIPaqueteInscr :nP, :nC<T>, CDIPaqIns, 3)

[AsistenteCursoCCPM.tbl/Tabla.ListaCampos]
CDIDescuento2=CDIPaqIns
CDIPaqIns=(Fin)

[AsistenteCursoCCPM.tbl/Tabla.SQL]
CDISocio,=CDIDescuento2,
CDIDescuento2=
CDIDescuento2,=CDIPaqIns
CDIPaqIns=FROM AsistenteCursoCCPM

[AsistenteCursoCCPM.tbl/CDIPaqIns]
Clave=CDIPaqIns
Nombre=Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
Requerido=S
ListaRefrescar=(Lista)

[AsistenteCursoCCPM.tbl/CDIPaqIns.ListaRefrescar]
(Inicio)=CEPrograma
CEPrograma=CEPlan
CEPlan=Materia
Materia=Grupo
Grupo=CDIPrecio
CDIPrecio=(Fin)

[AsistenteCursoCCPM.vis/AsistenteCursoCCPM.CDIDescuento2]
Nombre=
Visible=
TamanoValidacion=
Monetario=

[AsistenteCursoCCPM.vis/Vista.ListaCampos]
AsistenteCursoCCPM.CDIDescuento2=AsistenteCursoCCPM.CDIPaqIns
Cte.PersonalApellidoMaterno=Cte.FechaNacimiento
CEPlan.CreditoDirecto=CEPlan.CDIEdadMinima
CEPlan.CDICondicionFisica=CEPlan.CDIPeriodo
AsistenteCursoCCPM.CDIPaqIns=Cte.Cliente
Cte.FechaNacimiento=Cte.RutaImagen
Cte.RutaImagen=CEPrograma.Programa
CEPlan.CDIEdadMinima=CEPlan.CDIEdadMaxima
CEPlan.CDIEdadMaxima=CEPlan.CDISexo
CEPlan.CDISexo=CEPlan.CDIEvaluacionProfesor
CEPlan.CDIPeriodo=CEPlan.CDICobertura
CEPlan.CDICobertura=CEProgramaD.Empresa

[AsistenteCursoCCPM.vis/Vista.SQL]
AsistenteCursoCCPM.CDIDescuento2,=AsistenteCursoCCPM.CDIPaqIns,
Cte.PersonalApellidoMaterno,=Cte.FechaNacimiento,
CEPlan.CreditoDirecto,=CEPlan.CDIEdadMinima,
CEPlan.CDICondicionFisica,=CEPlan.CDIPeriodo,
AsistenteCursoCCPM.CDIPaqIns,=Cte.Cliente,
Cte.FechaNacimiento,=Cte.RutaImagen,
Cte.RutaImagen,=CEPrograma.Programa,
CEPlan.CDIEdadMinima,=CEPlan.CDIEdadMaxima,
CEPlan.CDIEdadMaxima,=CEPlan.CDISexo,
CEPlan.CDISexo,=CEPlan.CDIEvaluacionProfesor,
CEPlan.CDIPeriodo,=CEPlan.CDICobertura,
CEPlan.CDICobertura,=CEProgramaD.Empresa,

[AsistenteCursoCCPM.vis/Vista.ListaCalculados]
Nombre2=Foto
Foto=Edad
Edad=Meses
Meses=Cobertura
Cobertura=(Fin)

[AsistenteCursoCCPM.vis/Foto]
Clave=Foto
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Foto
EsImagen=S
Formula=Cte.RutaImagen

[AsistenteCursoCCPM.vis/Edad]
Clave=Edad
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Edad
Formula=TiempoTranscurrido(Cte.FechaNacimiento)

[AsistenteCursoCCPM.vis/Meses]
Clave=Meses
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Meses Edad
Formula=sql(<T>Select DATEDIFF(Month, :dF, getdate())<T>,Cte.FechaNacimiento)

[AsistenteCursoCCPM.vis/AsistenteCursoCCPM.CDIPaqIns]
Clave=AsistenteCursoCCPM.CDIPaqIns
LigaTabla=AsistenteCursoCCPM
LigaCampo=CDIPaqIns
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIPaqIns

[AsistenteCursoCCPM.vis/Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
LigaTabla=Cte
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[AsistenteCursoCCPM.vis/Cte.RutaImagen]
Clave=Cte.RutaImagen
LigaTabla=Cte
LigaCampo=RutaImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaImagen

[AsistenteCursoCCPM.vis/CEPlan.CDIEdadMinima]
Clave=CEPlan.CDIEdadMinima
LigaTabla=CEPlan
LigaCampo=CDIEdadMinima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMinima

[AsistenteCursoCCPM.vis/CEPlan.CDIEdadMaxima]
Clave=CEPlan.CDIEdadMaxima
LigaTabla=CEPlan
LigaCampo=CDIEdadMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIEdadMaxima

[AsistenteCursoCCPM.vis/CEPlan.CDISexo]
Clave=CEPlan.CDISexo
LigaTabla=CEPlan
LigaCampo=CDISexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDISexo

[AsistenteCursoCCPM.vis/CEPlan.CDIPeriodo]
Clave=CEPlan.CDIPeriodo
LigaTabla=CEPlan
LigaCampo=CDIPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIPeriodo

[AsistenteCursoCCPM.vis/CEPlan.CDICobertura]
Clave=CEPlan.CDICobertura
LigaTabla=CEPlan
LigaCampo=CDICobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDICobertura

[AsistenteCursoCCPM.vis/Cobertura]
Clave=Cobertura
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Cobertura Medica
Tamano=50
Formula=sql(<T>xpCDIValCobMedTorneo :tE, :nS, :tS<T>,AsistenteCursoCCPM.Empresa,AsistenteCursoCCPM.Sucursal,AsistenteCursoCCPM.CDISocio)

;-------------------------------------------------------------------------------

[CDIMenuCfgSocios.dlg/Dialogo]
PosicionInicialArriba=217
PosicionInicialAlturaCliente=296

[CDIMenuCfgSocios.dlg/Dialogo.ListaAcciones]
Subsidios=CDIExcepDesbReins
CDIExcepDesbReins=CDICobertura
CDICobertura=DesctosVolumen
DesctosVolumen=MovVsMovSoc
MovVsMovSoc=(Fin)

[CDIMenuCfgSocios.dlg/Acciones.CDICobertura]
Nombre=CDICobertura
Boton=0
NombreDesplegar=Catalogo Coberturas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICobertura
Activo=S
Visible=S

[CDIMenuCfgSocios.dlg/Acciones.DesctosVolumen]
Nombre=DesctosVolumen
Boton=0
NombreDesplegar=Configuración Descuentos por Volumen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIPolDescVolCePlan
Activo=S
Visible=S

[CDIMenuCfgSocios.dlg/Acciones.MovVsMovSoc]
Nombre=MovVsMovSoc
Boton=0
NombreDesplegar=Movimiento Baja Vs Movimiento Alta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIMovVsMov
Activo=S
Visible=S
[CDIMenuCfgSocios.dlg/Acciones.CDIExcepDesbReins]
Nombre=CDIExcepDesbReins
Boton=0
NombreDesplegar=Excepciones Desbloqueo/Reinstalación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIAccCfgDesblExcep
Activo=S
Visible=S


;-------------------------------------------------------------------------------

[CE.frm/Forma]
PosicionInicialAlturaCliente=631
PosicionInicialAncho=952
PosicionInicialIzquierda=207
PosicionInicialArriba=49
PosicionSec1=369
PosicionSec2=570
ExpresionesAlMostrar=asigna(info.numero,0)

[CE.frm/Acciones.Afectar]
Expresion=Asigna(Afectar.Modulo, <T>CE<T>)<BR>Asigna(Afectar.ID, CE:CE.ID)<BR>Asigna(Afectar.Mov, CE:CE.Mov)<BR>Asigna(Afectar.MovID, CE:CE.MovID)<BR>Asigna(Afectar.Base, <T>Todo<T>)<BR>Asigna(Afectar.GenerarMov, <T><T>)<BR>Asigna(Afectar.FormaCaptura, <T>CE<T>)<BR>Asigna(Info.MovTipo, MovTipo(<T>CE<T>,CE:CE.Mov))<BR>Asigna(Info.Cerrado, CE:CE.Estatus<>EstatusSinAfectar)<BR>Si<BR>  CE:CE.Estatus = <T>SINAFECTAR<T><BR>Entonces<BR>  Asigna(Info.Moneda, CE:CE.Moneda)<BR>  Asigna(Info.TipoCambio, CE:CE.TipoCambio)<BR>  Asigna(Info.Importe, Suma(CED:ImporteTotal)+CE:TotalArtículos+CE:CE.HHCuotaSEPImporte+CE:CE.Inscripcion)<BR>  Asigna(Info.Importe, Info.Importe*(CE:CE.Porcentaje/100))<BR>  Si<BR>    (Info.Importe > 0) y (MovTipoEn(<T>CE<T>, CE:CE.Mov, (CE.I, CE.P)) y (CE:CE.HHVencimiento<=CE:CE.FechaEmision)) y<BR>    (SQL(<T>IF EXISTS(SELECT Mov FROM HHCEInscripcionVentaExcluir WHERE Mov = :tMov) SELECT 1 ELSE SELECT 0<T>, CE:CE.Mov) = 0)<BR>  Entonces<BR>    Asigna(Info.ID, CE:CE.ID)<BR>    Forma(<T>HHCEVentaCobro<T>)<BR>  Sino<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, <T><T>, <T>CE<T>)<BR>  Fin<BR>Sino<BR>  Si<BR>    MovTipo(<T>CE<T>, CE:CE.Mov) = CE.BES<BR>  Entonces<BR>    Dialogo(<T>CEBecaAfectar<T>)<BR>    ActualizarForma<BR>  Sino<BR>    //Si( Confirmacion(<T>¿Esta Seguro de Concluir el Alta del Alumno?<T>,  BotonAceptar , BotonCancelar ) =  BotonAceptar ,Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, <T><T>, <T>CE<T>))<BR>        Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, <T><T>, <T>CE<T>)<BR>  Fin<BR>Fin

[CE.frm/Detalle]
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Detalle
CondicionEdicion=((CE:CE.CDIPermiteEditar) y (CE:CE.Estatus en(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))<BR>y (CE:CE.Mov<><T>Baja<T>) )

[CE.frm/Lista.Columnas]
Nombre=269
CentroCostos=127
Descripcion=235

[CE.frm/Acciones.HHCECambio]
Activo=
Visible=

[CE.frm/CDIPreRegisDet.Columnas]
Concepto=220

[CE.frm/Ficha.ListaEnCaptura]
CE.FechaFin=CE.CEPlan
CE.CEPlan=(Fin)

;[CE.frm/Acciones.PreRegistros]
;ActivoCondicion=(CE:CE.Mov en (<T>Baja<T>,<T>Cambio<T>)) Y( CE:CE.Estatus =<T>SINAFECTAR<T>)
;AntesExpresiones=guardarcambios<BR>asigna(Info.CDIPlan,CE:CE.CEPlan)<BR>asigna(Info.Programa,CE:CE.Programa)<BR>asigna(Info.Cliente,CE:CE.Cliente)<BR>ASigna(info.Numero,CE:CE.ID)<BR>Formamodal(<T>CDIPreRegisDet<T>)<BR>ASigna(Info.Numero,9999)
;DespuesGuardar=S


[CE.frm/Acciones.PreRegistros]
Nombre=PreRegistros
Boton=18
NombreDesplegar=PreRegistros
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Antes=S
Visible=S
NombreEnBoton=S
DespuesGuardar=S
ActivoCondicion=(CE:CE.Mov en (<T>Baja<T>,<T>Cambio<T>,<T>Cambio Horario<T>)) Y( CE:CE.Estatus =<T>SINAFECTAR<T>)
;AntesExpresiones=guardarcambios<BR>asigna(Info.CDIPlan,CE:CE.CEPlan)<BR>asigna(Info.Programa,CE:CE.Programa)<BR>asigna(Info.Cliente,CE:CE.Cliente)<BR>ASigna(info.Numero,CE:CE.ID)<BR>Formamodal(<T>CDIPreRegisDet<T>)
AntesExpresiones=guardarcambios<BR>asigna(Info.CDIPlan,CE:CE.CEPlan)<BR>asigna(Info.Programa,CE:CE.Programa)<BR>asigna(Info.Cliente,CE:CE.Cliente)<BR>ASigna(info.Numero,CE:CE.ID)<BR>Formamodal(<T>CDIPreRegisDet<T>)<BR>ASigna(Info.Numero,9999)



[CE.frm/Forma.ListaCarpetas]
Detalle=CDICEMovPlan
MovBitacora=CDICEMovPlanCambioContra
CDICEMovPlan=CDICECamPlan
CDICECamPlan=CDICeMovPlanPendientes
CDICeMovPlanPendientes=CDICeCambioMov
CDICeCambioMov=MovBitacora
CDICEMovPlanCambioContra=(Fin)

[CE.frm/Forma.ListaAcciones]
Bitacora=PreRegistros
PreRegistros=CDICePlanPerPrecioDescto
CDICePlanPerPrecioDescto=CDICeplanAnterior
CDICeplanAnterior=(Fin)

[CE.frm/CDICEMovPlan]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Plan
Clave=CDICEMovPlan
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICEMovPlan
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CondicionEdicion=//CE:CE.Estatus=<T>SINAFECTAR<T><BR>((CE:CE.CDIPermiteEditar) y (CE:CE.Estatus en(EstatusSinAfectar, EstatusBorrador))<BR>y (CE:CE.Mov<><T>Baja<T>) )
Detalle=S
VistaMaestra=CE
LlaveLocal=CDICEMovPlan.Id
LlaveMaestra=CE.ID
CondicionVisible=CE:CE.Mov en (<T>Alta Plan<T>)

[CE.frm/CDICEMovPlan.CDICEMovPlan.CePlan]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CePlan
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
EditarConBloqueo=N

[CE.frm/CDICEMovPlan.CDICEMovPlan.Descripcion]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.Descripcion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=85
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.Nivel]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.Nivel
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=N

[CE.frm/CDICEMovPlan.CDICEMovPlan.Area]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.Area
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CreditoDirecto]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CreditoDirecto
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=N

[CE.frm/CDICEMovPlan.CDICEMovPlan.Creditos]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.Creditos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CreditosOpcional]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CreditosOpcional
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.HorarioVariable]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.HorarioVariable
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.Coordinacion]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.Coordinacion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIPermiteBeca]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIPermiteBeca
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIComite]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIComite
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIEdadMinima]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIEdadMinima
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=N

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIEdadMaxima]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIEdadMaxima
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIEstaturaMinima]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIEstaturaMinima
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=N

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIPesoMinimo]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIPesoMinimo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDISexo]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDISexo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDICoberturaMedica]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDICoberturaMedica
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIEvaluacionProfesor]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIEvaluacionProfesor
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

Pegado=N
[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIEvaluacionPsicologica]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIEvaluacionPsicologica
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDICondicionFisica]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDICondicionFisica
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIDatosMedicos]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIDatosMedicos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIDatosTransporte]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIDatosTransporte
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=N

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIMostrarInternet]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIMostrarInternet
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=N

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIDiasVigenciaPreRegistro]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIDiasVigenciaPreRegistro
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDILimiteMesesDatosMedicos]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDILimiteMesesDatosMedicos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIPeriodo]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIPeriodo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICobertura.Columnas]
Clave=64
Descripcion=304
Articulo=124
FechaInicio=94
FechaFin=94

[CE.frm/CDICEMovPlanBaja.CE.CEPlan]
Carpeta=CDICEMovPlanBaja
Clave=CE.CEPlan
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/Ficha.CE.CEPlan]
Carpeta=Ficha
Clave=CE.CEPlan
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICECamPlan]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Plan
Clave=CDICECamPlan
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICEMovPlan
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=CE
LlaveLocal=CDICEMovPlan.Id
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
LlaveMaestra=CE.ID
ExpAntesRefrescar=caso CE:CE.Mov es <T>Cambio Plan<T><BR>   entonces<BR>    guardarcambios<BR>    EjecutarSQl(<T>xpCDITranplanCambios :nI, :tC<T>, CE:CE.ID,CE:CE.CEPlan)<BR>fin
AlinearTodaCarpeta=S
RefrescarAlEntrar=S
CondicionVisible=CE:CE.Mov en (<T>Cambio Plan<T>)

[CE.frm/CDICobertura.Columnas]
Clave=64
Descripcion=304
Articulo=124
FechaInicio=94
FechaFin=94

[CE.frm/CDICECamPlanBaja.CE.CEPlan]
Carpeta=CDICECamPlanBaja
Clave=CE.CEPlan
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.CePlan]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CePlan
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.Descripcion]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Descripcion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=85
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.Nivel]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Nivel
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=N

[CE.frm/CDICECamPlan.CDICEMovPlan.Area]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Area
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CreditoDirecto]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CreditoDirecto
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.Creditos]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Creditos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CreditosOpcional]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CreditosOpcional
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.Inscripcion]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Inscripcion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.Precio]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Precio
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.MonedaPrecio]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.MonedaPrecio
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.Impuesto1]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Impuesto1
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.HorarioVariable]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.HorarioVariable
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.Coordinacion]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Coordinacion
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIPermiteBeca]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIPermiteBeca
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIConcepto]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIConcepto
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=43
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIComite]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIComite
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIEdadMinima]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIEdadMinima
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIEdadMaxima]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIEdadMaxima
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIEstaturaMinima]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIEstaturaMinima
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIPesoMinimo]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIPesoMinimo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDISexo]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDISexo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDICoberturaMedica]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDICoberturaMedica
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIEvaluacionProfesor]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIEvaluacionProfesor
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIEvaluacionPsicologica]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIEvaluacionPsicologica
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDICondicionFisica]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDICondicionFisica
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIDatosMedicos]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIDatosMedicos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIDatosTransporte]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIDatosTransporte
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIMostrarInternet]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIMostrarInternet
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIDiasVigenciaPreRegistro]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIDiasVigenciaPreRegistro
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDILimiteMesesDatosMedicos]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDILimiteMesesDatosMedicos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=S
Tamano=10

[CE.frm/CDICECamPlan.CDICEMovPlan.CDICentroCostos]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDICentroCostos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIPeriodo]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIPeriodo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDICobertura]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDICobertura
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIPeriodoPreciosYdescuentos]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIPeriodoPreciosYdescuentos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIGeneraCargoRecurrente]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIGeneraCargoRecurrente
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco

Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIMinimoEdadPermitido]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIMinimoEdadPermitido
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco

Tamano=10
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIMaximoEdadPermitido]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIMaximoEdadPermitido
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=10
Pegado=S

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIPeriodoPreciosYdescuentos]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIPeriodoPreciosYdescuentos
Editar=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIGeneraCargoRecurrente]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIGeneraCargoRecurrente
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIMinimoEdadPermitido]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIMinimoEdadPermitido
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.CDIMaximoEdadPermitido]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.CDIMaximoEdadPermitido
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco


[CE.frm/CDICECamPlan.CDICEMovPlan.PreciosPeriodo]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.PreciosPeriodo
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.CDICEMovPlan.Condicion]
Carpeta=CDICECamPlan
Clave=CDICEMovPlan.Condicion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco


[CE.frm/Acciones.CDICeplanAnterior]
Nombre=CDICeplanAnterior
Boton=20
NombreDesplegar=Devoluciones Programas 2014
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=CDICePlanPerPreDesctoAnter
Activo=S
Antes=S
NombreEnBoton=S
ConCondicion=S
EjecucionCondicion=(CE:CE.Programa=<T>PER-E.2015<T>) Y (CE:CE.Mov=<T>Alta Programa<T>)
AntesExpresiones=asigna(Info.IDR, CE:CE.ID)<BR>Asigna(Info.CDIPlan, CED:CED.CEPlan)
VisibleCondicion=(CE:CE.Programa=<T>PER-E.2015<T>) Y (CE:CE.Mov=<T>Alta Programa<T>)   








[CE.frm/Acciones.CDICePlanPerPrecioDescto]
Nombre=CDICePlanPerPrecioDescto
Boton=59
NombreEnBoton=S
NombreDesplegar=Periodos Precios y Descuentos
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDICePlanPerPrecioDescto
Antes=S
Activo=S
GuardarAntes=S
DespuesGuardar=S
AntesExpresiones=asigna(info.id,CE:CE.ID)<BR>ASigna(info.plan,CE:CE.CEPlan)<BR>ASigna(info.programa,CE:CE.Programa)<BR>Asigna(Info.estatus,CE:CE.Estatus)<BR>ASigna(Info.Mov,CE:CE.Mov)
VisibleCondicion=//((CE:CE.Mov=<T>Alta Programa<T>) y (CE:CE.Estatus =<T>SINAFECTAR<T>))<BR>(CE:CE.Mov en (<T>Alta Programa<T>,<T>Cambio Precio<T>))

[CE.frm/CDICeMovPlanPend.CDICEMovPlan.CDIClavePresupuestal]
Carpeta=CDICeMovPlanPend
Clave=CDICEMovPlan.CDIClavePresupuestal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[CE.frm/CDICeMovPlanPend.ListaEnCaptura]
(Inicio)=CDICEMovPlan.Inscripcion
CDICEMovPlan.Inscripcion=CDICEMovPlan.Precio
CDICEMovPlan.Precio=CDICEMovPlan.MonedaPrecio
CDICEMovPlan.MonedaPrecio=CDICEMovPlan.Impuesto1
CDICEMovPlan.Impuesto1=CDICEMovPlan.CDICobertura
CDICEMovPlan.CDICobertura=CDICEMovPlan.CDICentroCostos
CDICEMovPlan.CDICentroCostos=CDICEMovPlan.CDIClavePresupuestal
CDICEMovPlan.CDIClavePresupuestal=(Fin)

[CE.frm/CDICEMovPend.CDICEMovPlan.CDICobertura]
Carpeta=CDICEMovPend
Clave=CDICEMovPlan.CDICobertura
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco

[CE.frm/CDICEMovPend.CDICEMovPlan.CDICentroCostos]
Carpeta=CDICEMovPend
Clave=CDICEMovPlan.CDICentroCostos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICEMovPend.CDICEMovPlan.CDIClavePresupuestal]
Carpeta=CDICEMovPend
Clave=CDICEMovPlan.CDIClavePresupuestal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[CE.frm/CDICEMovPend.CDICEMovPlan.CDIPeriodoPreciosYdescuentos]
Carpeta=CDICEMovPend
Clave=CDICEMovPlan.CDIPeriodoPreciosYdescuentos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CE.frm/CDICEMovPend.ListaEnCaptura]
(Inicio)=CDICEMovPlan.CDICobertura
CDICEMovPlan.CDICobertura=CDICEMovPlan.CDICentroCostos
CDICEMovPlan.CDICentroCostos=CDICEMovPlan.CDIClavePresupuestal
CDICEMovPlan.CDIClavePresupuestal=CDICEMovPlan.CDIPeriodoPreciosYdescuentos
CDICEMovPlan.CDIPeriodoPreciosYdescuentos=(Fin)

[CE.frm/CDICeMovPlanPendientes]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Plan Contraloria
Clave=CDICeMovPlanPendientes
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICEMovPlanCont
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
Detalle=S
VistaMaestra=CE
LlaveLocal=CDICEMovPlanCont.Id
LlaveMaestra=CE.ID
CondicionEdicion=((CE:CE.CDIPermiteEditar) y (CE:CE.Estatus en(EstatusPendiente))y (CE:CE.Mov=<T>Alta Plan<T>))
ExpAntesRefrescar=asigna(Info.Plan,CDICEMovPlan:CDICEMovPlan.CePlan)
CondicionVisible=((CE:CE.Mov=<T>Alta Plan<T>) y (CE:CE.Estatus en (<T>PENDIENTE<T>,<T>CONCLUIDO<T>)))

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDICobertura]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDICobertura
Editar=S
ValidaNombre=S
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco

[CE.frm/CDICEMovPlan.CDICEMovPlan.Condicion]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.Condicion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDIConcepto]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDIConcepto
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=43
ColorFondo=Blanco
Pegado=S

[CE.frm/CDICEMovPlan.CDICEMovPlan.CDICentroCostos]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.CDICentroCostos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICeMovPlanPendientes.CDICEMovPlanCont.MonedaPrecio]
Carpeta=CDICeMovPlanPendientes
Clave=CDICEMovPlanCont.MonedaPrecio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICeMovPlanPendientes.CDICEMovPlanCont.Precio]
Carpeta=CDICeMovPlanPendientes
Clave=CDICEMovPlanCont.Precio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15
EditarConBloqueo=S

[CE.frm/CDICeCambioMov]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Cambio
Clave=CDICeCambioMov
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CDICeCambioMov
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=CE
LlaveLocal=CDICeCambioMov.ID
LlaveMaestra=CE.ID
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Arriba
FichaAlineacion=Izquierda
FichaColorFondo=Plata
FichaAlineacionDerecha=S
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
RefrescarAlEntrar=S
CondicionVisible=(CE:CE.Mov en(<T>Cambio<T>,<T>Cambio Horario<T>))

[CE.frm/CDICeCambioMov.CDICeCambioMov.MovBajaGenerado]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.MovBajaGenerado
Editar=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
LineaNueva=S
EspacioPrevio=S

[CE.frm/CDICeCambioMov.CDICeCambioMov.MovPreRGenerado]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.MovPreRGenerado
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.BajaPrograma]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.BajaPrograma
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
EspacioPrevio=S

[CE.frm/CDICeCambioMov.CDICeCambioMov.BajaPlan]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.BajaPlan
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.BajaMovimiento]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.BajaMovimiento
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.BajaMovimientoId]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.BajaMovimientoId
Editar=N
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.AltaPrograma]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.AltaPrograma
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
EspacioPrevio=S

[CE.frm/CDICeCambioMov.CDICeCambioMov.AltaPlan]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.AltaPlan
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.AltaMateria]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.AltaMateria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.AltaGrupo]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.AltaGrupo
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.AltaEspacio]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.AltaEspacio
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.AltaProfesor]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.AltaProfesor
Editar=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.AltaHorario]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.AltaHorario
Editar=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.BajaPrecio]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.BajaPrecio
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.BajaDescuentoLineal]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.BajaDescuentoLineal
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICeCambioMov.CDICeCambioMov.BajaCDIBeca]
Carpeta=CDICeCambioMov
Clave=CDICeCambioMov.BajaCDIBeca
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICeMovPlanPendientes.CDICEMovPlanCont.CDIClavePresupuestal]
Carpeta=CDICeMovPlanPendientes
Clave=CDICEMovPlanCont.CDIClavePresupuestal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
EditarConBloqueo=S

[CE.frm/CDICeMovPlanPendientes.CDICEMovPlanCont.CDIClavePresupuestalDev]
Carpeta=CDICeMovPlanPendientes
Clave=CDICEMovPlanCont.CDIClavePresupuestalDev
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
EditarConBloqueo=S

[CE.frm/CDICeMovPlanPendientes.ListaEnCaptura]
(Inicio)=CDICEMovPlanCont.MonedaPrecio
CDICEMovPlanCont.MonedaPrecio=CDICEMovPlanCont.Precio
CDICEMovPlanCont.Precio=CDICEMovPlanCont.Impuesto1
CDICEMovPlanCont.Impuesto1=CDICEMovPlanCont.CDIClavePresupuestal
CDICEMovPlanCont.CDIClavePresupuestal=CDICEMovPlanCont.CDIClavePresupuestalDev
CDICEMovPlanCont.CDIClavePresupuestalDev=(Fin)

[CDICeMovPlanPendientes.CDICEMovPlanCont.Impuesto1]
Carpeta=CDICeMovPlanPendientes
Clave=CDICEMovPlanCont.Impuesto1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICECamPlan.ListaEnCaptura]
(Inicio)=CDICEMovPlan.CePlan
CDICEMovPlan.CePlan=CDICEMovPlan.Descripcion
CDICEMovPlan.Descripcion=CDICEMovPlan.Nivel
CDICEMovPlan.Nivel=CDICEMovPlan.Area
CDICEMovPlan.Area=CDICEMovPlan.Coordinacion
CDICEMovPlan.Coordinacion=CDICEMovPlan.CreditoDirecto
CDICEMovPlan.CreditoDirecto=CDICEMovPlan.Creditos
CDICEMovPlan.Creditos=CDICEMovPlan.CreditosOpcional
CDICEMovPlan.CreditosOpcional=CDICEMovPlan.HorarioVariable
CDICEMovPlan.HorarioVariable=CDICEMovPlan.CDIPermiteBeca
CDICEMovPlan.CDIPermiteBeca=CDICEMovPlan.CDIEdadMinima
CDICEMovPlan.CDIEdadMinima=CDICEMovPlan.CDIEdadMaxima
CDICEMovPlan.CDIEdadMaxima=CDICEMovPlan.CDIMinimoEdadPermitido
CDICEMovPlan.CDIMinimoEdadPermitido=CDICEMovPlan.CDIMaximoEdadPermitido
CDICEMovPlan.CDIMaximoEdadPermitido=CDICEMovPlan.CDIEstaturaMinima
CDICEMovPlan.CDIEstaturaMinima=CDICEMovPlan.CDIPesoMinimo
CDICEMovPlan.CDIPesoMinimo=CDICEMovPlan.CDISexo
CDICEMovPlan.CDISexo=CDICEMovPlan.CDIEvaluacionProfesor
CDICEMovPlan.CDIEvaluacionProfesor=CDICEMovPlan.CDIEvaluacionPsicologica
CDICEMovPlan.CDIEvaluacionPsicologica=CDICEMovPlan.CDICondicionFisica
CDICEMovPlan.CDICondicionFisica=CDICEMovPlan.CDIDatosMedicos
CDICEMovPlan.CDIDatosMedicos=CDICEMovPlan.CDIDatosTransporte
CDICEMovPlan.CDIDatosTransporte=CDICEMovPlan.CDIDiasVigenciaPreRegistro
CDICEMovPlan.CDIDiasVigenciaPreRegistro=CDICEMovPlan.CDILimiteMesesDatosMedicos
CDICEMovPlan.CDILimiteMesesDatosMedicos=CDICEMovPlan.CDIPeriodo
CDICEMovPlan.CDIPeriodo=CDICEMovPlan.CDIMostrarInternet
CDICEMovPlan.CDIMostrarInternet=CDICEMovPlan.CDIPeriodoPreciosYdescuentos
CDICEMovPlan.CDIPeriodoPreciosYdescuentos=CDICEMovPlan.CDIGeneraCargoRecurrente
CDICEMovPlan.CDIGeneraCargoRecurrente=CDICEMovPlan.CDICoberturaMedica
CDICEMovPlan.CDICoberturaMedica=CDICEMovPlan.CDICobertura
CDICEMovPlan.CDICobertura=CDICEMovPlan.Condicion
CDICEMovPlan.Condicion=CDICEMovPlan.PreciosPeriodo
CDICEMovPlan.PreciosPeriodo=CDICEMovPlan.CDIConcepto
CDICEMovPlan.CDIConcepto=(Fin)



[CE.frm/CDICEMovPlanCambioContra]
Estilo=Hoja
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Cambio Precios y Datos Contraloria en Plan
Clave=CDICEMovPlanCambioContra
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=B1
Vista=CDICEMovPlan
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=CE
LlaveLocal=CDICEMovPlan.Id
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
LlaveMaestra=CE.ID
ExpAntesRefrescar=caso CE:CE.Mov es <T>Cambio Datos Contra<T><BR>   entonces<BR>    guardarcambios<BR>    EjecutarSQl(<T>xpCDITraeplanCamCont :nI, :tC<T>, CE:CE.ID,CE:CE.CEPlan)<BR>fin
RefrescarAlEntrar=S
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CondicionVisible=CE:CE.Mov=<T>Cambio Datos Contra<T>

[CE.frm/CDICEMovPlanCambioContra.CDICEMovPlan.CDIClavePresupuestal]
Carpeta=CDICEMovPlanCambioContra
Clave=CDICEMovPlan.CDIClavePresupuestal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[CE.frm/CDICEMovPlanCambioContra.CDICEMovPlan.CDIClavePresupuestalDev]
Carpeta=CDICEMovPlanCambioContra
Clave=CDICEMovPlan.CDIClavePresupuestalDev
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco


[CE.frm/CDICEMovPlanCambioContra.CDICEMovPlan.MonedaPrecio]
Carpeta=CDICEMovPlanCambioContra
Clave=CDICEMovPlan.MonedaPrecio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco


[CE.frm/CDICEMovPlanCambioContra.CDICEMovPlan.Impuesto1]
Carpeta=CDICEMovPlanCambioContra
Clave=CDICEMovPlan.Impuesto1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco




[CE.frm/CDICEMovPlanCambioContra.Columnas]
CDIClavePresupuestal=116
CDIClavePresupuestalDev=152
Precio=115
MonedaPrecio=64
CDIConcepto=181
Impuesto1=64


[CE.frm/CDICEMovPlanCambioContra.CDICEMovPlan.Precio]
Carpeta=CDICEMovPlanCambioContra
Clave=CDICEMovPlan.Precio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.frm/CDICEMovPlanCambioContra.ListaEnCaptura]
(Inicio)=CDICEMovPlan.MonedaPrecio
CDICEMovPlan.MonedaPrecio=CDICEMovPlan.Precio
CDICEMovPlan.Precio=CDICEMovPlan.Impuesto1
CDICEMovPlan.Impuesto1=CDICEMovPlan.CDIClavePresupuestal
CDICEMovPlan.CDIClavePresupuestal=CDICEMovPlan.CDIClavePresupuestalDev
CDICEMovPlan.CDIClavePresupuestalDev=(Fin)

[CE.frm/CDICeCambioMov.ListaEnCaptura]
(Inicio)=CDICeCambioMov.BajaPrograma
CDICeCambioMov.BajaPrograma=CDICeCambioMov.BajaPlan
CDICeCambioMov.BajaPlan=CDICeCambioMov.BajaMovimiento
CDICeCambioMov.BajaMovimiento=CDICeCambioMov.BajaMovimientoId
CDICeCambioMov.BajaMovimientoId=CDICeCambioMov.BajaPrecio
CDICeCambioMov.BajaPrecio=CDICeCambioMov.BajaDescuentoLineal
CDICeCambioMov.BajaDescuentoLineal=CDICeCambioMov.BajaCDIBeca
CDICeCambioMov.BajaCDIBeca=CDICeCambioMov.AltaPrograma
CDICeCambioMov.AltaPrograma=CDICeCambioMov.AltaPlan
CDICeCambioMov.AltaPlan=CDICeCambioMov.AltaMateria
CDICeCambioMov.AltaMateria=CDICeCambioMov.AltaGrupo
CDICeCambioMov.AltaGrupo=CDICeCambioMov.AltaEspacio
CDICeCambioMov.AltaEspacio=CDICeCambioMov.AltaProfesor
CDICeCambioMov.AltaProfesor=CDICeCambioMov.AltaHorario
CDICeCambioMov.AltaHorario=CDICeCambioMov.MovBajaGenerado
CDICeCambioMov.MovBajaGenerado=CDICeCambioMov.MovPreRGenerado
CDICeCambioMov.MovPreRGenerado=(Fin)

[CE.frm/CDICEMovPlan.ListaEnCaptura]
(Inicio)=CDICEMovPlan.CePlan
CDICEMovPlan.CePlan=CDICEMovPlan.Descripcion
CDICEMovPlan.Descripcion=CDICEMovPlan.Nivel
CDICEMovPlan.Nivel=CDICEMovPlan.Area
CDICEMovPlan.Area=CDICEMovPlan.Coordinacion
CDICEMovPlan.Coordinacion=CDICEMovPlan.CreditoDirecto
CDICEMovPlan.CreditoDirecto=CDICEMovPlan.Creditos
CDICEMovPlan.Creditos=CDICEMovPlan.CreditosOpcional
CDICEMovPlan.CreditosOpcional=CDICEMovPlan.HorarioVariable
CDICEMovPlan.HorarioVariable=CDICEMovPlan.CDIPermiteBeca
CDICEMovPlan.CDIPermiteBeca=CDICEMovPlan.CDIEdadMinima
CDICEMovPlan.CDIEdadMinima=CDICEMovPlan.CDIEdadMaxima
CDICEMovPlan.CDIEdadMaxima=CDICEMovPlan.CDIMinimoEdadPermitido
CDICEMovPlan.CDIMinimoEdadPermitido=CDICEMovPlan.CDIMaximoEdadPermitido
CDICEMovPlan.CDIMaximoEdadPermitido=CDICEMovPlan.CDIEstaturaMinima
CDICEMovPlan.CDIEstaturaMinima=CDICEMovPlan.CDIPesoMinimo
CDICEMovPlan.CDIPesoMinimo=CDICEMovPlan.CDISexo
CDICEMovPlan.CDISexo=CDICEMovPlan.CDIEvaluacionProfesor
CDICEMovPlan.CDIEvaluacionProfesor=CDICEMovPlan.CDIEvaluacionPsicologica
CDICEMovPlan.CDIEvaluacionPsicologica=CDICEMovPlan.CDICondicionFisica
CDICEMovPlan.CDICondicionFisica=CDICEMovPlan.CDIDatosMedicos
CDICEMovPlan.CDIDatosMedicos=CDICEMovPlan.CDIDatosTransporte
CDICEMovPlan.CDIDatosTransporte=CDICEMovPlan.CDIDiasVigenciaPreRegistro
CDICEMovPlan.CDIDiasVigenciaPreRegistro=CDICEMovPlan.CDILimiteMesesDatosMedicos
CDICEMovPlan.CDILimiteMesesDatosMedicos=CDICEMovPlan.CDIPeriodo
CDICEMovPlan.CDIPeriodo=CDICEMovPlan.CDIMostrarInternet
CDICEMovPlan.CDIMostrarInternet=CDICEMovPlan.CDIPeriodoPreciosYdescuentos
CDICEMovPlan.CDIPeriodoPreciosYdescuentos=CDICEMovPlan.CDIGeneraCargoRecurrente
CDICEMovPlan.CDIGeneraCargoRecurrente=CDICEMovPlan.CDICoberturaMedica
CDICEMovPlan.CDICoberturaMedica=CDICEMovPlan.CDICobertura
CDICEMovPlan.CDICobertura=CDICEMovPlan.Condicion
CDICEMovPlan.Condicion=CDICEMovPlan.PreciosPeriodo
CDICEMovPlan.PreciosPeriodo=CDICEMovPlan.CDIConcepto
CDICEMovPlan.CDIConcepto=(Fin)

[CE.frm/CDICEMovPlan.CDICEMovPlan.PreciosPeriodo]
Carpeta=CDICEMovPlan
Clave=CDICEMovPlan.PreciosPeriodo
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CE.tbl/ID]
OpcionesColumnas=
OpcionesRenglones=

[CE.tbl/Programa]
Requerido=
ListaRefrescar=(Lista)

[CE.tbl/CEPlan]
CondicionDespliege=MovTipo(<T>CE<T>, CE:Ce.Mov ) noen (CE.BES, CE.APL)

[CE.tbl/Programa.ListaRefrescar]
(Inicio)=FechaInicio
FechaInicio=FechaFin
FechaFin=(Fin)

[CEPlan.frm/Forma]
PosicionInicialAlturaCliente=668
PosicionInicialAncho=1099
PosicionInicialIzquierda=133
PosicionInicialArriba=31

[CEPlan.frm/Acciones.Nuevo]
Activo=
Visible=

[CEPlan.frm/Acciones.Eliminar]
Visible=

[CEPlan.frm/Acciones.Guardar]
Activo=
Visible=

[CEPlan.frm/Detalle]
PermiteEditar=

[CEPlan.frm/Otros]
PermiteEditar=
CampoColorFondo=Blanco

[CEPlan.frm/Otros.CEPlan.CDILimiteMesesDatosMedicos]
LineaNueva=N

[CEPlan.frm/Otros.CentroCostos.Descripcion]
Pegado=S

[CEPlan.frm/Otros.ClavePresupuestal.Descripcion]
LineaNueva=N
Tamano=30
Pegado=S

[CEPlan.frm/Otros.ListaEnCaptura]
CEPlan.CDIEdadMaxima=CEPlan.CDIMinimoEdadPermitido
ClavePresupuestal.Descripcion=CEPlan.CDIPeriodo
CEPlan.CDIMinimoEdadPermitido=CEPlan.CDIMaximoEdadPermitido
CEPlan.CDIMaximoEdadPermitido=CEPlan.CDIEstaturaMinima
CEPlan.CDIPeriodo=CEPlan.CDICobertura
CEPlan.CDICobertura=CEPlan.CDIPeriodoPreciosYdescuentos
CEPlan.CDIPeriodoPreciosYdescuentos=CEPlan.CDIGeneraCargoRecurrente
CEPlan.CDIGeneraCargoRecurrente=CEPlan.CDIClavePresupuestalDev
CEPlan.CDIClavePresupuestalDev=CEPlan.PreciosPeriodo
CEPlan.PreciosPeriodo=(Fin)

[CEPlan.frm/Forma.ListaAcciones]
(Inicio)=GenerarPlan
GenerarPlan=Comite
Comite=PlanesGral
PlanesGral=Guardar



[CEPlan.frm/Acciones.Comite]
Nombre=Comite
Boton=74
NombreEnBoton=S
NombreDesplegar=Comité
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDIComiteImagen
Activo=S
Visible=S

[CEPlan.frm/Acciones.PlanesGral]
Nombre=PlanesGral
Boton=68
NombreEnBoton=S
NombreDesplegar=Planes Portal
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDIWTopPlanesGral
Activo=S
Visible=S

[CEPlan.frm/Otros.CEPlan.CDIPeriodo]
Carpeta=Otros
Clave=CEPlan.CDIPeriodo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CEPlan.frm/Otros.CEPlan.CDICobertura]
Carpeta=Otros
Clave=CEPlan.CDICobertura
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[CEPlan.frm/Otros.CEPlan.CDIPeriodoPreciosYdescuentos]
Carpeta=Otros
Clave=CEPlan.CDIPeriodoPreciosYdescuentos
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco

[CEPlan.frm/Otros.CEPlan.CDIGeneraCargoRecurrente]
Carpeta=Otros
Clave=CEPlan.CDIGeneraCargoRecurrente
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Pegado=N

[CEPlan.frm/Otros.CEPlan.CDIMinimoEdadPermitido]
Carpeta=Otros
Clave=CEPlan.CDIMinimoEdadPermitido
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CEPlan.frm/Otros.CEPlan.CDIMaximoEdadPermitido]
Carpeta=Otros
Clave=CEPlan.CDIMaximoEdadPermitido
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CEPlan.frm/Acciones.GenerarPlan]
Nombre=GenerarPlan
Boton=7
NombreEnBoton=S
NombreDesplegar=Generar Plan en Lote
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=CDICePlanGen
Activo=S
Visible=S

[CEPlan.frm/Otros.CEPlan.CDIClavePresupuestalDev]
Carpeta=Otros
Clave=CEPlan.CDIClavePresupuestalDev
Editar=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
LineaNueva=S

[CEPlan.frm/Otros.CEPlan.PreciosPeriodo]
Carpeta=Otros
Clave=CEPlan.PreciosPeriodo
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CEPlan.tbl/Tabla.ListaCampos]
CDIClavePresupuestal=CDIPeriodo
CDIPeriodo=CDICobertura
CDICobertura=CDIPeriodoPreciosYdescuentos
CDIPeriodoPreciosYdescuentos=CDIGeneraCargoRecurrente
CDIGeneraCargoRecurrente=CDIMinimoEdadPermitido
CDIMinimoEdadPermitido=CDIMaximoEdadPermitido
CDIMaximoEdadPermitido=Id
Id=CDIClavePresupuestalDev
CDIClavePresupuestalDev=PreciosPeriodo
PreciosPeriodo=(Fin)

[CEPlan.tbl/Tabla.SQL]
CDICentroCostos,=CDIClavePresupuestal,
CDIClavePresupuestal=
CDIClavePresupuestal,=CDIPeriodo,
CDIPeriodo,=CDICobertura,
CDICobertura,=CDIPeriodoPreciosYdescuentos,
CDIPeriodoPreciosYdescuentos,=CDIGeneraCargoRecurrente,
CDIGeneraCargoRecurrente,=CDIMinimoEdadPermitido,
CDIMinimoEdadPermitido,=CDIMaximoEdadPermitido,
CDIMaximoEdadPermitido,=Id,
Id,=CDIClavePresupuestalDev,
CDIClavePresupuestalDev,=PreciosPeriodo
PreciosPeriodo=FROM CEPlan

[CEPlan.tbl/CDIPeriodo]
Clave=CDIPeriodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CEPlan.tbl/CDICobertura]
Clave=CDICobertura
Nombre=Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CEPlan.tbl/CDIPeriodoPreciosYdescuentos]
Clave=CDIPeriodoPreciosYdescuentos
Nombre=Periodo Precios Y descuentos
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CEPlan.tbl/CDIGeneraCargoRecurrente]
Clave=CDIGeneraCargoRecurrente
Nombre=Genera Cargo Recurrente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[CEPlan.tbl/CDIMinimoEdadPermitido]
Clave=CDIMinimoEdadPermitido
Nombre=Limite Minimo Edad Permitido
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CEPlan.tbl/CDIMaximoEdadPermitido]
Clave=CDIMaximoEdadPermitido
Nombre=Limita Maximo Edad Permitido
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CEPlan.tbl/Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CEPlan.tbl/CDIClavePresupuestalDev]
Clave=CDIClavePresupuestalDev
Nombre=Clave Pres.Devol.
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CEPlan.tbl/PreciosPeriodo]
Clave=PreciosPeriodo
Nombre=Precios por Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[CEPlan.vis/Vista.ListaCampos]
CEPlan.CDIClavePresupuestal=CEPlan.CDIPeriodo
CEPlan.CDIPeriodo=CEPlan.CDICobertura
CEPlan.CDICobertura=CEPlan.CDIPeriodoPreciosYdescuentos
CEPlan.CDIPeriodoPreciosYdescuentos=CEPlan.CDIGeneraCargoRecurrente
CEPlan.CDIGeneraCargoRecurrente=CEPlan.CDIMinimoEdadPermitido
CEPlan.CDIMinimoEdadPermitido=CEPlan.CDIMaximoEdadPermitido
CEPlan.CDIMaximoEdadPermitido=CEPlan.Id
CEPlan.Id=CEPlan.CDIClavePresupuestalDev
CEPlan.CDIClavePresupuestalDev=CEPlan.PreciosPeriodo
CEPlan.PreciosPeriodo=CentroCostos.CentroCostos

[CEPlan.vis/Vista.SQL]
CEPlan.CDIClavePresupuestal,=CEPlan.CDIPeriodo,
CEPlan.CDIPeriodo,=CEPlan.CDICobertura,
CEPlan.CDICobertura,=CEPlan.CDIPeriodoPreciosYdescuentos,
CEPlan.CDIPeriodoPreciosYdescuentos,=CEPlan.CDIGeneraCargoRecurrente,
CEPlan.CDIGeneraCargoRecurrente,=CEPlan.CDIMinimoEdadPermitido,
CEPlan.CDIMinimoEdadPermitido,=CEPlan.CDIMaximoEdadPermitido,
CEPlan.CDIMaximoEdadPermitido,=CEPlan.Id,
CEPlan.Id,=CEPlan.CDIClavePresupuestalDev,
CEPlan.CDIClavePresupuestalDev,=CEPlan.PreciosPeriodo,
CEPlan.PreciosPeriodo,=CentroCostos.CentroCostos,

[CEPlan.vis/CEPlan.CDIPeriodo]
Clave=CEPlan.CDIPeriodo
LigaTabla=CEPlan
LigaCampo=CDIPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIPeriodo

[CEPlan.vis/CEPlan.CDICobertura]
Clave=CEPlan.CDICobertura
LigaTabla=CEPlan
LigaCampo=CDICobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDICobertura

[CEPlan.vis/CEPlan.CDIPeriodoPreciosYdescuentos]
Clave=CEPlan.CDIPeriodoPreciosYdescuentos
LigaTabla=CEPlan
LigaCampo=CDIPeriodoPreciosYdescuentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CDIPeriodoPreciosYdescuentos

[CEPlan.vis/CEPlan.CDIGeneraCargoRecurrente]
Clave=CEPlan.CDIGeneraCargoRecurrente
LigaTabla=CEPlan
LigaCampo=CDIGeneraCargoRecurrente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CDIGeneraCargoRecurrente

[CEPlan.vis/CEPlan.CDIMinimoEdadPermitido]
Clave=CEPlan.CDIMinimoEdadPermitido
LigaTabla=CEPlan
LigaCampo=CDIMinimoEdadPermitido
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIMinimoEdadPermitido

[CEPlan.vis/CEPlan.CDIMaximoEdadPermitido]
Clave=CEPlan.CDIMaximoEdadPermitido
LigaTabla=CEPlan
LigaCampo=CDIMaximoEdadPermitido
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CDIMaximoEdadPermitido

[CEPlan.vis/CEPlan.Id]
Clave=CEPlan.Id
LigaTabla=CEPlan
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CEPlan.vis/CEPlan.CDIClavePresupuestalDev]
Clave=CEPlan.CDIClavePresupuestalDev
LigaTabla=CEPlan
LigaCampo=CDIClavePresupuestalDev
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CDIClavePresupuestalDev

[CEPlan.vis/CEPlan.PreciosPeriodo]
Clave=CEPlan.PreciosPeriodo
Nombre=Precios por Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=CEPlan
LigaCampo=PreciosPeriodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PreciosPeriodo

[CEPrograma.frm/Forma]
PosicionInicialIzquierda=289
PosicionInicialArriba=161
PosicionInicialAncho=787

[CEPrograma.frm/Detalles.ListaEnCaptura]
CEPrograma.Ciclo=CEPrograma.CDIPeriodoPreciosYdescuentos
CEPrograma.CDIPeriodoPreciosYdescuentos=CEPrograma.FIniInscWeb
CEPrograma.FIniInscWeb=CEPrograma.FFinInscWeb
CEPrograma.FFinInscWeb=(Fin)
[CEPrograma.frm/Forma.ListaAcciones]
CondPago=CDICeProgPerPrecioDescto
CDICeProgPerPrecioDescto=(Fin)

[CEPrograma.frm/Detalles.CEPrograma.CDIPeriodoPreciosYdescuentos]
Carpeta=Detalles
Clave=CEPrograma.CDIPeriodoPreciosYdescuentos
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=15
ColorFondo=Blanco


[CEPrograma.frm/Detalles.CEPrograma.FIniInscWeb]
Carpeta=Detalles
Clave=CEPrograma.FIniInscWeb
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CEPrograma.frm/Detalles.CEPrograma.FFinInscWeb]
Carpeta=Detalles
Clave=CEPrograma.FFinInscWeb
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20

[CEPrograma.frm/Acciones.CDICeProgPerPrecioDescto]
Nombre=CDICeProgPerPrecioDescto
Boton=18
NombreEnBoton=S
NombreDesplegar=Periodos Precios y Devoluciones
GuardarAntes=S
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CDICeProgPerPrecioDescto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Programa,CEPrograma:CEPrograma.Programa)
DespuesGuardar=S

[CEPrograma.tbl/Tabla.ListaCampos]
TieneMovimientos=CDIPeriodoPreciosYdescuentos
CDIPeriodoPreciosYdescuentos=FIniInscWeb
FIniInscWeb=FFinInscWeb
FFinInscWeb=(Fin)


[CEPrograma.tbl/Tabla.SQL]
Estatus,=TieneMovimientos,
TieneMovimientos=
TieneMovimientos,=CDIPeriodoPreciosYdescuentos,
CDIPeriodoPreciosYdescuentos,=FIniInscWeb,
FIniInscWeb,=FFinInscWeb
FFinInscWeb=FROM CEPrograma
FROM CEPrograma=(Fin)

[CEPrograma.tbl/CDIPeriodoPreciosYdescuentos]
Clave=CDIPeriodoPreciosYdescuentos
Nombre=Periodo Precios y Devoluciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[CEPrograma.tbl/CDIPeriodoPreciosYdescuentos.ListaOpciones]
(Inicio)=Semanal
Semanal=Mensual
Mensual=Semestral
Semestral=Anual
Anual=(Fin)

[CEPrograma.tbl/FIniInscWeb]
Clave=FIniInscWeb
Nombre=Inicio Insc.WEB
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

[CEPrograma.tbl/FFinInscWeb]
Clave=FFinInscWeb
Nombre=Fin Insc.WEB
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

[CEPrograma.vis/Vista.ListaCampos]
CEPrograma.TieneMovimientos=CEPrograma.CDIPeriodoPreciosYdescuentos
CEPrograma.CDIPeriodoPreciosYdescuentos=CEPrograma.FIniInscWeb
CEPrograma.FIniInscWeb=CEPrograma.FFinInscWeb
CEPrograma.FFinInscWeb=(Fin)

[CEPrograma.vis/Vista.SQL]
CEPrograma.Estatus,=CEPrograma.TieneMovimientos,
CEPrograma.TieneMovimientos=
CEPrograma.TieneMovimientos,=CEPrograma.CDIPeriodoPreciosYdescuentos,
CEPrograma.CDIPeriodoPreciosYdescuentos,=CEPrograma.FIniInscWeb,
CEPrograma.FIniInscWeb,=CEPrograma.FFinInscWeb
CEPrograma.FFinInscWeb=FROM CEPrograma CEPrograma
FROM CEPrograma CEPrograma=(Fin)

[CEPrograma.vis/CEPrograma.CDIPeriodoPreciosYdescuentos]
Clave=CEPrograma.CDIPeriodoPreciosYdescuentos
Nombre=Periodo Precios y Devoluciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CEPrograma
LigaCampo=CDIPeriodoPreciosYdescuentos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CDIPeriodoPreciosYdescuentos


[CEPrograma.vis/CEPrograma.FIniInscWeb]
Clave=CEPrograma.FIniInscWeb
Nombre=Inicio Insc.WEB
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CEPrograma
LigaCampo=FIniInscWeb
Ligado=S
TipoCampo=Tabla
ClaveBDE=FIniInscWeb

[CEPrograma.vis/CEPrograma.FFinInscWeb]
Clave=CEPrograma.FFinInscWeb
Nombre=Fin Insc.WEB
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CEPrograma
LigaCampo=FFinInscWeb
Ligado=S
TipoCampo=Tabla
ClaveBDE=FFinInscWeb

[CE.tbl/Proyecto]
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
CondicionEdicion=Vacio(Filtro.Proyecto)    y (no Usuario.BloquearProyecto)    y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)



[CE.frm/CDIPreRegisDet.Columnas]
Mov=66
MovId=43
FechaEmision=73
CDISocio=56
Nombre=193
Concepto=319
Programa=89
Ceplan=83
Estatus=104

