[CP.frm/Acciones.CPCal]
GuardarAntes=S
AntesExpresiones=Si(Vacio(CP:CP.ID), GuardarCambios)<BR>Asigna(Info.ID, CP:CP.ID)<BR>Asigna(Info.Ejercicio, Año(CP:CP.FechaEmision))<BR>Asigna(Info.ClavePresupuestal, CPD:CPD.ClavePresupuestal)<BR>Asigna(Info.Nombre, CPD:ClavePresupuestal.Nombre)<BR>Asigna(Info.PuedeEditar, CP:CP.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))<BR>Asigna(Info.Importe, CPD:CPD.Importe)<BR>Asigna(Info.Tipo, CPD:CPD.Tipo)<BR>Asigna(info.renglon, CPD:CPD.Renglon)



[CPCAl.tbl/Tabla]
SQL=(Lista)


[CPCal.tbl/Tabla.ListaCampos]
EnMov=IdCon
IdCon=renglon
renglon=(Fin)


[CPCal.tbl/renglon]
Clave=renglon
Nombre=renglon
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=info.renglon

[CPCal.tbl/Tabla.SQL]
SucursalOrigen,=renglon
renglon=FROM CPCal
FROM CPCal=(Fin)

[CPCal.tbl/Tabla.LlavePrimaria]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Ejercicio
Ejercicio=Periodo
Periodo=Tipo
Tipo=renglon
renglon=(Fin)

;-----------------------------------------------------------------------------------------------------------------

[CPCAl.Vis/Vista.SQL]
SQL=(Lista)

[CPCAl.Vis/Vista.ListaCampos]
(Inicio)=CPCal.ID
CPCal.ID=CPCal.ClavePresupuestal
CPCal.ClavePresupuestal=CPCal.Tipo
CPCal.Tipo=CPCal.Ejercicio
CPCal.Ejercicio=CPCal.Periodo
CPCal.Periodo=CPCal.Importe
CPCal.Importe=CPCal.Sucursal
CPCal.Sucursal=CPCal.SucursalOrigen
CPCal.SucursalOrigen=CPCal.renglon
CPCal.renglon=(Fin)

[CPCAl.Vis/Vista.SQL]
(Inicio)=SELECT
SELECT=CPCal.ID,
CPCal.ID,=CPCal.ClavePresupuestal,
CPCal.ClavePresupuestal,=CPCal.Tipo,
CPCal.Tipo,=CPCal.Ejercicio,
CPCal.Ejercicio,=CPCal.Periodo,
CPCal.Periodo,=CPCal.Importe,
CPCal.Importe,=CPCal.Sucursal,
CPCal.Sucursal,=CPCal.SucursalOrigen,
CPCal.SucursalOrigen,=CPCal.renglon
CPCal.renglon=FROM CPCal
FROM CPCal=(Fin)



[CPCAl.Vis/CPCal.renglon]
Clave=CPCal.renglon
Nombre=renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CPCal
LigaCampo=renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=renglon



;-----------------------------------------------------------------------------------------------------------------


[Forma]

ListaCarpetas=Lista
CarpetaPrincipal=Lista
BarraHerramientas=S
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
Comentarios=Lista(Info.Ejercicio, Info.ClavePresupuestal, Info.Tipo,info.renglon)
PosicionInicialAlturaCliente=312
PosicionInicialAncho=549
PosicionInicialIzquierda=410
PosicionInicialArriba=233
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
Totalizadores=S
PosicionSec1=248
VentanaColor=Plata
ExpresionesAlMostrar=EjecutarSQL(<T>spCPCal :nID, :nEjercicio, :tClave, :tTipo ,:tRenglon<T>, Info.ID, Info.Ejercicio, Info.ClavePresupuestal, Info.Tipo , info.renglon)



[CPCal.frm/Lista.Columnas]
renglon=64

[CPCal.frm/Lista]
Estilo=Hoja
Clave=Lista
Filtros=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CPCal
Fuente={Tahoma, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)

FiltroPredefinido=S
FiltroNullNombre=(sin clasificar)
FiltroEnOrden=S
FiltroTodoNombre=(Todo)
FiltroAncho=20
FiltroRespetar=S
FiltroTipo=General
CarpetaVisible=S

CondicionEdicion=Info.PuedeEditar
MenuLocal=S
ListaAcciones=Copiar
HojaColorFondo=Plata

FiltroGeneral=CPCal.ID={Info.ID} AND CPCal.Ejercicio={Info.Ejercicio} AND CPCal.ClavePresupuestal=<T>{Info.ClavePresupuestal}<T> AND CPCal.Tipo=<T>{Info.Tipo}<T>AND CPCal.renglon=<T>{info.renglon}<T>


;[CPCal.frm/Lista.ListaEnCaptura]
;CPCal.Ejercicio=CPCal.renglon



;[CPCal.frm/Lista.CPCal.renglon]
;Carpeta=Lista
;Clave=CPCal.renglon
;Editar=S
;LineaNueva=S
;ValidaNombre=S
;3D=S
;ColorFondo=Blanco










[CPCal.frm/Acciones.Calendario]
Nombre=Calendario
Boton=9
NombreDesplegar=&Cargar Calendario
EnBarraHerramientas=S
TipoAccion=expresion
Visible=S
NombreEnBoton=S
Expresion=EjecutarSQL(<T>exec CDIMesesCPCal :nID ,:tCP<T>,Info.ID , Info.ClavePresupuestal)<BR> ActualizarVista
ActivoCondicion=NO condatos(CPCal:CPCal.ID)


[CPCal.frm/Acciones.QuitarMese]
Nombre=QuitarMese
Boton=47
NombreEnBoton=S
NombreDesplegar=&Elimina Calendario
EnBarraHerramientas=S
TipoAccion=expresion
Expresion=EjecutarSQL(<T>exec CDILimpiarcPCal :nID ,:tCP<T>,Info.ID , Info.ClavePresupuestal)<BR> ActualizarVista
ActivoCondicion=si(SQL(<T>SELECT Estatus FROM CP WHERE id= :nId<T>,CPCal:CPCal.ID)<><T>CONCLUIDO<T>,1,0)=1
Visible=S


[CPCal.frm/Forma.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=Asistente
Asistente=Ejercicio
Ejercicio=Calendario
Calendario=QuitarMese
QuitarMese=(Fin)