[Vista]
Icono=0
Clave=EmpresaRegimenFiscales1
Nombre=EmpresaRegimenFiscales
Modulos=(Todos)
Singular=EmpresaRegimenFiscales
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaRegimenFiscales1
ListaRelaciones=EmpresaRegimenFiscales1.FiscalRegimen
























SQL=(Lista)
[EmpresaRegimenFiscales1.Empresa]
Clave=EmpresaRegimenFiscales1.Empresa
LigaTabla=EmpresaRegimenFiscales1
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaRegimenFiscales1.FiscalRegimen]
Clave=EmpresaRegimenFiscales1.FiscalRegimen
LigaTabla=EmpresaRegimenFiscales1
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen

[FiscalRegimen.Nombre]
Clave=FiscalRegimen.Nombre
LigaTabla=FiscalRegimen
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[FiscalRegimen.Descripcion]
Clave=FiscalRegimen.Descripcion
LigaTabla=FiscalRegimen
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[FiscalRegimen.Extranjero]
Clave=FiscalRegimen.Extranjero
LigaTabla=FiscalRegimen
LigaCampo=Extranjero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extranjero

[Relaciones.EmpresaRegimenFiscales1.FiscalRegimen]
Clave=EmpresaRegimenFiscales1.FiscalRegimen
TablaRemota=FiscalRegimen
LlaveLocal=EmpresaRegimenFiscales1.FiscalRegimen
LlaveRemota=FiscalRegimen
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=EmpresaRegimenFiscales1.Empresa
EmpresaRegimenFiscales1.Empresa=EmpresaRegimenFiscales1.FiscalRegimen
EmpresaRegimenFiscales1.FiscalRegimen=FiscalRegimen.Nombre
FiscalRegimen.Nombre=FiscalRegimen.Descripcion
FiscalRegimen.Descripcion=FiscalRegimen.Extranjero
FiscalRegimen.Extranjero=(Fin)

[Vista.ListaTablas]
(Inicio)=EmpresaRegimenFiscales1
EmpresaRegimenFiscales1=FiscalRegimen
FiscalRegimen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaRegimenFiscales1.Empresa,
EmpresaRegimenFiscales1.Empresa,=EmpresaRegimenFiscales1.FiscalRegimen,
EmpresaRegimenFiscales1.FiscalRegimen,=FiscalRegimen.Nombre,
FiscalRegimen.Nombre,=FiscalRegimen.Descripcion,
FiscalRegimen.Descripcion,=FiscalRegimen.Extranjero
FiscalRegimen.Extranjero=FROM EmpresaRegimenFiscales EmpresaRegimenFiscales1
FROM EmpresaRegimenFiscales EmpresaRegimenFiscales1=JOIN FiscalRegimen ON EmpresaRegimenFiscales1.FiscalRegimen<IGUAL>FiscalRegimen.FiscalRegimen
JOIN FiscalRegimen ON EmpresaRegimenFiscales1.FiscalRegimen<IGUAL>FiscalRegimen.FiscalRegimen=(Fin)
