[GastoD.vis/Ret1]
Formula=(GastoD.Retencion/(GastoD.Precio*GastoD.Cantidad))*100.0

[GastoD.vis/Ret2]
Formula=(GastoD.Retencion2/Si(Version.Retencion2BaseImpuesto1,GastoD.Impuestos,(GastoD.Precio*GastoD.Cantidad)))*100.0

[GastoD.vis/Ret3]
Formula=(GastoD.Retencion3/(GastoD.Precio*GastoD.Cantidad))*100.0

[GastoD.vis/Vista.ListaCampos]
GastoD.CambioImpuesto=Concepto.Modulo
CentroCostos.CentroCostos=CentroCostos.Descripcion
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
CentroCostos.Descripcion=Espacio.Espacio
ClavePresupuestal.Descripcion=ClavePresupuestal.ObjetoGasto

[GastoD.vis/Vista.SQL]
GastoD.CambioImpuesto,=Concepto.Modulo,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
ClavePresupuestal.Nombre,=ClavePresupuestal.Descripcion,
CentroCostos.Descripcion,=Espacio.Espacio,
ClavePresupuestal.Descripcion,=ClavePresupuestal.ObjetoGasto,

[GastoD.vis/CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion

[GastoD.vis/ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
Mayusculas=S
CondicionEdicion=(no TieneMovimientos) o (no Usuario.CDIDescripClavePresupuestal)
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion_1