[Vista]
Icono=0
Clave=JasperTrabajo1
Nombre=JasperTrabajo
Modulos=(Todos)
Singular=JasperTrabajo
ListaTablas=JasperTrabajo1
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=JasperTrabajo1
UsarJOIN=S






































































































































































































































































































































































































SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=JasperTrabajo
JasperTrabajo=Sucursal
Sucursal=Empresa
Empresa=Usuario
Usuario=(Fin)





[Vista.ListaRelaciones]
(Inicio)=JasperTrabajo1.Sucursal
JasperTrabajo1.Sucursal=JasperTrabajo1.Empresa
JasperTrabajo1.Empresa=JasperTrabajo1.Usuario
JasperTrabajo1.Usuario=Sucursal.Usuario
Sucursal.Usuario=Usuario.Sucursal
Usuario.Sucursal=(Fin)























































[JasperTrabajo1.Nombre]
Clave=JasperTrabajo1.Nombre
LigaTabla=JasperTrabajo1
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[JasperTrabajo1.Descripcion]
Clave=JasperTrabajo1.Descripcion
LigaTabla=JasperTrabajo1
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[JasperTrabajo1.UltimaActualizacion]
Clave=JasperTrabajo1.UltimaActualizacion
LigaTabla=JasperTrabajo1
LigaCampo=UltimaActualizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaActualizacion

[JasperTrabajo1.Activo]
Clave=JasperTrabajo1.Activo
LigaTabla=JasperTrabajo1
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Activo

[JasperTrabajo1.Modificar]
Clave=JasperTrabajo1.Modificar
LigaTabla=JasperTrabajo1
LigaCampo=Modificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Modificar

[JasperTrabajo1.Trabajo]
Clave=JasperTrabajo1.Trabajo
LigaTabla=JasperTrabajo1
LigaCampo=Trabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Trabajo

[JasperTrabajo1.HoraInicial]
Clave=JasperTrabajo1.HoraInicial
LigaTabla=JasperTrabajo1
LigaCampo=HoraInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=HoraInicial

[JasperTrabajo1.HoraFinal]
Clave=JasperTrabajo1.HoraFinal
LigaTabla=JasperTrabajo1
LigaCampo=HoraFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=HoraFinal

[JasperTrabajo1.Frecuencia]
Clave=JasperTrabajo1.Frecuencia
LigaTabla=JasperTrabajo1
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Frecuencia

[JasperTrabajo1.Valor]
Clave=JasperTrabajo1.Valor
LigaTabla=JasperTrabajo1
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Valor

[JasperTrabajo1.Recurrencia]
Clave=JasperTrabajo1.Recurrencia
LigaTabla=JasperTrabajo1
LigaCampo=Recurrencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Recurrencia

[JasperTrabajo1.FrecuenciaD]
Clave=JasperTrabajo1.FrecuenciaD
LigaTabla=JasperTrabajo1
LigaCampo=FrecuenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FrecuenciaD

[JasperTrabajo1.ValorD]
Clave=JasperTrabajo1.ValorD
LigaTabla=JasperTrabajo1
LigaCampo=ValorD
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=ValorD

[JasperTrabajo1.Usuario]
Clave=JasperTrabajo1.Usuario
LigaTabla=JasperTrabajo1
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Usuario

[JasperTrabajo1.Contrasena]
Clave=JasperTrabajo1.Contrasena
LigaTabla=JasperTrabajo1
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Contrasena

[JasperTrabajo1.Domingo]
Clave=JasperTrabajo1.Domingo
LigaTabla=JasperTrabajo1
LigaCampo=Domingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Domingo

[JasperTrabajo1.Lunes]
Clave=JasperTrabajo1.Lunes
LigaTabla=JasperTrabajo1
LigaCampo=Lunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Lunes

[JasperTrabajo1.Martes]
Clave=JasperTrabajo1.Martes
LigaTabla=JasperTrabajo1
LigaCampo=Martes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Martes

[JasperTrabajo1.Miercoles]
Clave=JasperTrabajo1.Miercoles
LigaTabla=JasperTrabajo1
LigaCampo=Miercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Miercoles

[JasperTrabajo1.Jueves]
Clave=JasperTrabajo1.Jueves
LigaTabla=JasperTrabajo1
LigaCampo=Jueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jueves

[JasperTrabajo1.Viernes]
Clave=JasperTrabajo1.Viernes
LigaTabla=JasperTrabajo1
LigaCampo=Viernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Viernes

[JasperTrabajo1.Sabado]
Clave=JasperTrabajo1.Sabado
LigaTabla=JasperTrabajo1
LigaCampo=Sabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sabado

[JasperTrabajo1.Tipo]
Clave=JasperTrabajo1.Tipo
LigaTabla=JasperTrabajo1
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Tipo

[JasperTrabajo1.Dia]
Clave=JasperTrabajo1.Dia
LigaTabla=JasperTrabajo1
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Dia

[JasperTrabajo1.FechaInicial]
Clave=JasperTrabajo1.FechaInicial
LigaTabla=JasperTrabajo1
LigaCampo=FechaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicial

[Vista.ListaCampos]
(Inicio)=JasperTrabajo1.Nombre
JasperTrabajo1.Nombre=JasperTrabajo1.Descripcion
JasperTrabajo1.Descripcion=JasperTrabajo1.UltimaActualizacion
JasperTrabajo1.UltimaActualizacion=JasperTrabajo1.Activo
JasperTrabajo1.Activo=JasperTrabajo1.Modificar
JasperTrabajo1.Modificar=JasperTrabajo1.Trabajo
JasperTrabajo1.Trabajo=JasperTrabajo1.HoraInicial
JasperTrabajo1.HoraInicial=JasperTrabajo1.HoraFinal
JasperTrabajo1.HoraFinal=JasperTrabajo1.Frecuencia
JasperTrabajo1.Frecuencia=JasperTrabajo1.Valor
JasperTrabajo1.Valor=JasperTrabajo1.Recurrencia
JasperTrabajo1.Recurrencia=JasperTrabajo1.FrecuenciaD
JasperTrabajo1.FrecuenciaD=JasperTrabajo1.ValorD
JasperTrabajo1.ValorD=JasperTrabajo1.Usuario
JasperTrabajo1.Usuario=JasperTrabajo1.Contrasena
JasperTrabajo1.Contrasena=JasperTrabajo1.Domingo
JasperTrabajo1.Domingo=JasperTrabajo1.Lunes
JasperTrabajo1.Lunes=JasperTrabajo1.Martes
JasperTrabajo1.Martes=JasperTrabajo1.Miercoles
JasperTrabajo1.Miercoles=JasperTrabajo1.Jueves
JasperTrabajo1.Jueves=JasperTrabajo1.Viernes
JasperTrabajo1.Viernes=JasperTrabajo1.Sabado
JasperTrabajo1.Sabado=JasperTrabajo1.Tipo
JasperTrabajo1.Tipo=JasperTrabajo1.Dia
JasperTrabajo1.Dia=JasperTrabajo1.FechaInicial
JasperTrabajo1.FechaInicial=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=JasperTrabajo1.Nombre,
JasperTrabajo1.Nombre,=JasperTrabajo1.Descripcion,
JasperTrabajo1.Descripcion,=JasperTrabajo1.UltimaActualizacion,
JasperTrabajo1.UltimaActualizacion,=JasperTrabajo1.Activo,
JasperTrabajo1.Activo,=JasperTrabajo1.Modificar,
JasperTrabajo1.Modificar,=JasperTrabajo1.Trabajo,
JasperTrabajo1.Trabajo,=JasperTrabajo1.HoraInicial,
JasperTrabajo1.HoraInicial,=JasperTrabajo1.HoraFinal,
JasperTrabajo1.HoraFinal,=JasperTrabajo1.Frecuencia,
JasperTrabajo1.Frecuencia,=JasperTrabajo1.Valor,
JasperTrabajo1.Valor,=JasperTrabajo1.Recurrencia,
JasperTrabajo1.Recurrencia,=JasperTrabajo1.FrecuenciaD,
JasperTrabajo1.FrecuenciaD,=JasperTrabajo1.ValorD,
JasperTrabajo1.ValorD,=JasperTrabajo1.Usuario,
JasperTrabajo1.Usuario,=JasperTrabajo1.Contrasena,
JasperTrabajo1.Contrasena,=JasperTrabajo1.Domingo,
JasperTrabajo1.Domingo,=JasperTrabajo1.Lunes,
JasperTrabajo1.Lunes,=JasperTrabajo1.Martes,
JasperTrabajo1.Martes,=JasperTrabajo1.Miercoles,
JasperTrabajo1.Miercoles,=JasperTrabajo1.Jueves,
JasperTrabajo1.Jueves,=JasperTrabajo1.Viernes,
JasperTrabajo1.Viernes,=JasperTrabajo1.Sabado,
JasperTrabajo1.Sabado,=JasperTrabajo1.Tipo,
JasperTrabajo1.Tipo,=JasperTrabajo1.Dia,
JasperTrabajo1.Dia,=JasperTrabajo1.FechaInicial
JasperTrabajo1.FechaInicial=FROM JasperTrabajo JasperTrabajo1
FROM JasperTrabajo JasperTrabajo1=(Fin)
