
[Tabla]
Icono=0
Clave=MembCargRecErrV2T
Nombre=MembCargRecErrV2T
Archivo=MembCargRecErrV2T
Modulos=(Todos)
Singular=MembCargRecErrV2T
SQL=(Lista)

TipoTabla=General
[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=Categoria,
Categoria,=SubCategoria,
SubCategoria,=Aporta,
Aporta,=Clase,
Clase,=Actividad,
Actividad,=Sede,
Sede,=Titular,
Titular,=Estatus,
Estatus,=Cliente,
Cliente,=Membresia,
Membresia,=Socio,
Socio,=Nombre,
Nombre,=Email1,
Email1,=Email2,
Email2,=CDISubsidio,
CDISubsidio,=CDICR,
CDICR,=CDIFacturarA,
CDIFacturarA,=Edad,
Edad,=FechaNacimiento,
FechaNacimiento,=DefCargAuto,
DefCargAuto,=Articulo,
Articulo,=ArticuloCR,
ArticuloCR,=Descripcion1,
Descripcion1,=CDIFormapago,
CDIFormapago,=PrecioLista,
PrecioLista,=integrantes,
integrantes,=ErrorTitulares,
ErrorTitulares,=ErrorSubsidioNegativo,
ErrorSubsidioNegativo,=ErrorCategoria,
ErrorCategoria,=ErrorTipoSubsPrecio,
ErrorTipoSubsPrecio,=ErrorSubsMayorPrecio,
ErrorSubsMayorPrecio,=ErrorM
ErrorM=FROM MembCargRecErrV2T
FROM MembCargRecErrV2T=(Fin)

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubCategoria]
Clave=SubCategoria
Nombre=SubCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aporta]
Clave=Aporta
Nombre=Aporta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sede]
Clave=Sede
Nombre=Sede
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Titular]
Clave=Titular
Nombre=Titular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Membresia]
Clave=Membresia
Nombre=Membresia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=152
TipoDatos=Texto
Tamano=152

[Email1]
Clave=Email1
Nombre=Email1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Email2]
Clave=Email2
Nombre=Email2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CDISubsidio]
Clave=CDISubsidio
Nombre=CDISubsidio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CDICR]
Clave=CDICR
Nombre=CDICR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CDIFacturarA]
Clave=CDIFacturarA
Nombre=CDIFacturarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Edad]
Clave=Edad
Nombre=Edad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[DefCargAuto]
Clave=DefCargAuto
Nombre=DefCargAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ArticuloCR]
Clave=ArticuloCR
Nombre=ArticuloCR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CDIFormapago]
Clave=CDIFormapago
Nombre=CDIFormapago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[integrantes]
Clave=integrantes
Nombre=integrantes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ErrorTitulares]
Clave=ErrorTitulares
Nombre=ErrorTitulares
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=14
TipoDatos=Texto
Tamano=14

[ErrorSubsidioNegativo]
Clave=ErrorSubsidioNegativo
Nombre=ErrorSubsidioNegativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=21
TipoDatos=Texto
Tamano=21

[ErrorCategoria]
Clave=ErrorCategoria
Nombre=ErrorCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=14
TipoDatos=Texto
Tamano=14

[ErrorTipoSubsPrecio]
Clave=ErrorTipoSubsPrecio
Nombre=ErrorTipoSubsPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=19
TipoDatos=Texto
Tamano=19

[ErrorSubsMayorPrecio]
Clave=ErrorSubsMayorPrecio
Nombre=ErrorSubsMayorPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ErrorM]
Clave=ErrorM
Nombre=ErrorM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
