
;[MenuExpCxc.dlg/Dialogo.ListaAcciones]
;FordPagos=ExpCxcAplicaCDi
;ExpCxcAplicaCDi=CDICobrosInsc
;CDICobrosInsc=(Fin)

[MenuExpCxc.dlg/Dialogo.ListaAcciones]
FordPagos=CDICobrosInsc
CDICobrosInsc=CDIChequeDevuelto
CDIChequeDevuelto=(Fin)



[MenuExpCxc.dlg/Acciones.ExpCxcAplicaCDi]
Nombre=ExpCxcAplicaCDi
Boton=0
NombreDesplegar=Explorar Cxc Aplicacion - Venta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxcAplicaCDI
Activo=S
Visible=S



[MenuExpCxc.dlg/Acciones.CDICobrosInsc]
Nombre=CDICobrosInsc
Boton=0
NombreDesplegar=Explorar Cxc Cobros - Origen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDICobrosInsc
Activo=S
Visible=S

[MenuExpCxc.dlg/Acciones.CDIChequeDevuelto]
Nombre=CDIChequeDevuelto
Boton=0
NombreDesplegar=Explorar Mov. Cheques Devueltos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CDIChequeDevuelto
Activo=S
Visible=S


