
[MenuExpCampana.dlg/Acciones.Campanas]
Activo=
Visible=

[MenuExpCampana.dlg/Acciones.Detalle]
Activo=
Visible=

[MenuExpCampana.dlg/Dialogo.ListaAcciones]
Detalle=MemGestion
MemGestion=SupervGestion
SupervGestion=(Fin)


;[MenuExpCampana.dlg/Dialogo.ListaAcciones]
;(Inicio)=Campanas
;Campanas=Detalle
;Detalle=MemGestion
;MemGestion=SupervGestion
;SupervGestion=(Fin)

[MenuExpCampana.dlg/Acciones.MemGestion]
Nombre=MemGestion
Boton=0
NombreDesplegar=Gestión Membresias
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=cdivcteGestion
Activo=S
Visible=S

[MenuExpCampana.dlg/Acciones.SupervGestion]
Nombre=SupervGestion
Boton=0
NombreDesplegar=Supervisión Gestión
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=formas
ClaveAccion=ExpCamp1
Activo=S
Visible=S


[MenuCfgMovTipo.dlg/Acciones.CMP]
NombreDesplegar=&CRM