
[Vista]
Icono=0
Clave=MovTipoeDoc1
Nombre=MovTipoeDoc
Modulos=(Todos)
Singular=MovTipoeDoc
ListaTablas=MovTipoeDoc1
TablaPrincipal=MovTipoeDoc1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[MovTipoeDoc1.Modulo]
Clave=MovTipoeDoc1.Modulo
LigaTabla=MovTipoeDoc1
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoeDoc1.Mov]
Clave=MovTipoeDoc1.Mov
LigaTabla=MovTipoeDoc1
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipoeDoc1.Contacto]
Clave=MovTipoeDoc1.Contacto
LigaTabla=MovTipoeDoc1
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[MovTipoeDoc1.eDoc]
Clave=MovTipoeDoc1.eDoc
LigaTabla=MovTipoeDoc1
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[MovTipoeDoc1.Estatus]
Clave=MovTipoeDoc1.Estatus
LigaTabla=MovTipoeDoc1
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=MovTipoeDoc1.Modulo
MovTipoeDoc1.Modulo=MovTipoeDoc1.Mov
MovTipoeDoc1.Mov=MovTipoeDoc1.Contacto
MovTipoeDoc1.Contacto=MovTipoeDoc1.eDoc
MovTipoeDoc1.eDoc=MovTipoeDoc1.Estatus
MovTipoeDoc1.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovTipoeDoc1.Modulo,
MovTipoeDoc1.Modulo,=MovTipoeDoc1.Mov,
MovTipoeDoc1.Mov,=MovTipoeDoc1.Contacto,
MovTipoeDoc1.Contacto,=MovTipoeDoc1.eDoc,
MovTipoeDoc1.eDoc,=MovTipoeDoc1.Estatus
MovTipoeDoc1.Estatus=FROM MovTipoeDoc MovTipoeDoc1
FROM MovTipoeDoc MovTipoeDoc1=(Fin)
