[Reporte]
Clave=STAdmon
Nombre=Info.STNombre
Icono=6
Vista=SoporteT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Soporte.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Soporte.ID<TAB>(Acendente)
PosicionInicialAltura=501
PosicionInicialAncho=1382
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
PosicionInicialAlturaCliente=706

PreliminarColores=S
[Formato]
ListaLineas=Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=28
VentanaAltura=744
VentanaAncho=1292
PanelArriba=126
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=3
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=
Marco=S
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=3
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Detalle
Seccion=Detalle
Marco=S
EstiloMarco=3
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 11, Negro, [Negritas]}
Objetos=5
Grupo=
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=
Marco=S
EstiloMarco=3
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Detalle
Objetos=0
Seccion=Detalle
Marco=N
EstiloMarco=3
AltoEnCm=0.29
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
EstiloArriba=0

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Logo CDI Integra.bmp
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
EstiloArriba=3
AnchoTexto=27
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EsImagen=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=7
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=STAdmon
ListaParametros1=Soporte.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=STAdmon
ListaParametros1=Soporte.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S



[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=5.5
Marco=S
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=<T>Movimiento<T>
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=<T>Estatus<T>
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=5.71
Marco=S
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=<T>Solicitante<T>
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=2.5
Marco=S
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.39
Marco=S
EstiloMarco=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=<T>Fecha Solicitud<T>
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea6]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=2.2
Renglones=5
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloMarco=3



[Linea7]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=1.29
Renglones=3
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0

[Linea8]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=1.34
Renglones=4
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
BordeAbajo=N
EstiloMarco=3
Visible=

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=2.4
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Soporte.Concepto)+<T>:<T><BR>CampoNombre(Soporte.Referencia)+<T>:<T><BR>CampoNombre(Soporte.Observaciones)+<T>:<T>
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=7.8
AnchoTexto=42
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Soporte.Concepto<BR>Soporte.Referencia<BR>Soporte.Observaciones
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A8]
Celda=A8
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=CampoNombre(Soporte.Titulo)+<T>:<T><BR>CampoNombre(Soporte.Clase)+<T>:<T><BR>Si(MovTipo(<T>ST<T>, Soporte.Mov) = ST.R, CampoNombre(Soporte.Estado)+<T>:<T>)
TextoConFlujo=N
BordeAbajo=N
EstiloMarco=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Soporte.FechaEmision)+<T>:<T><BR>CampoNombre(Soporte.Personal)+<T>:<T><BR>CampoNombre(Soporte.Vencimiento)+<T>:<T>
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=7.79
AnchoTexto=42
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=FechaEnTexto(Soporte.FechaEmision, <T>dd/mmm/aaaa<T>)<BR>Si(ConDatos(Soporte.Personal), PersonalNombreCompleto+<T> (<T>+Soporte.Personal+<T>)<T>)<BR>FechaEnTexto(Soporte.Vencimiento, <T>dd/mmm/aaaa<T>)
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea9]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.87
Renglones=2
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva + Subrayado]}
AVertical=Abajo
Marco=N
Visible=MovTipoEn(<T>ST<T>, Soporte.Mov, (ST.R, ST.P, ST.S, ST.I, ST.A, ST.F))

BordeAbajo=N
[Linea10]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
BordeAbajo=S
EstiloMarco=3
Visible=

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2.4
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva + Subrayado]}
Expresion=CampoNombre(Soporte.Problema)+<T>:<T>
Marco=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
ExpresionMultiple=N
BordeAbajo=N
[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=19.5
AnchoTexto=105
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=
BordeAbajo=S
EstiloMarco=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea11]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.37
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=

FondoEstilo=0
[Linea12]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloMarco=3

Marco=N
BordeAbajo=N
Visible=MovTipoEn(<T>ST<T>, Soporte.Mov, (ST.R, ST.P, ST.S, ST.I, ST.A, ST.F))
FondoEstilo=1
[A11]
Celda=A11
Alineacion=Centrado
AnchoEnCm=19.5
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=105
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Requerimientos para el evento<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=N
FondoEstilo=0
[A12]
Celda=A12
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=6.4
AnchoTexto=34
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Cafeteria<T>
EstiloMarco=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=N
FondoEstilo=1
[Linea13]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.97
Renglones=3
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloMarco=3

Marco=N

Visible=MovTipoEn(<T>ST<T>, Soporte.Mov, (ST.R, ST.P, ST.S, ST.I, ST.A, ST.F))
BordeAbajo=N
[B13]
Celda=B13
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=sqlenlista(<T>SELECT isnull(FormaExtraValor.Valor,0) FROM FormaExtraValor FormaExtraValor JOIN FormaTipo FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo where FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and FormaExtraValor.aplicaclave=:taplicaclave and FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,(<T>ST<T>+Soporte.ID),<T>cafeteria<T>)

TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
EstiloMarco=3
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea14]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=N
EstiloMarco=3


FondoEstilo=0
Visible=
BordeAbajo=S
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=2.79
ExpresionMultiple=S
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Soporte.Usuario)+<T>:<T><BR>CampoNombre(Soporte.UsuarioResponsable)+<T>:<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D7]
Celda=D7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.5
AnchoTexto=35
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=UsuarioRelacion.Nombre<BR>UsuarioCopia.Nombre
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=2.79
ExpresionMultiple=S
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Soporte.Contacto)+<T>:<T><BR>CampoNombre(Soporte.Telefono)+<T>:<T><BR>CampoNombre(Soporte.Fax)+<T>:<T><BR>CampoNombre(Soporte.eMail)+<T>:<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=6.5
ExpresionMultiple=S
AnchoTexto=35
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Soporte.Contacto<BR>Soporte.Telefono + Si(ConDatos(Soporte.Extencion), <T> <T>+CampoNombre(Soporte.Extencion)+<T>: <T>+Soporte.Extencion)<BR>Soporte.Fax<BR>Soporte.eMail
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre




[Linea15]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=N
EstiloMarco=3
Visible=MovTipoEn(<T>ST<T>, Soporte.Mov, (ST.R, ST.P, ST.S, ST.I, ST.A, ST.F))



FondoEstilo=1
[Linea16]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

EstiloMarco=3
Visible=MovTipoEn(<T>ST<T>, Soporte.Mov, (ST.R, ST.P, ST.S, ST.I, ST.A, ST.F))
Marco=N



[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=19.5
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=105
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S
FondoEstilo=0
BordeAbajo=S
[A16]
Celda=A16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.39
AnchoTexto=29
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT FormaExtraCampo.Etiqueta FROM FormaExtraValor FormaExtraValor JOIN FormaTipo FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo where FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and FormaExtraValor.aplicaclave=:taplicaclave and FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,(<T>ST<T>+Soporte.ID),<T>personal de apoyo<T>)

TextoConFlujo=S
AlturaVariable=S
EstiloMarco=3


BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=S
[Linea17]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=1
Visible=
[Linea18]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva + Subrayado]}
AVertical=Abajo

EstiloMarco=3

Marco=N
Visible=MovTipoEn(<T>ST<T>, Soporte.Mov, (ST.R, ST.S))
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT FormaExtraCampo.Etiqueta FROM FormaExtraValor FormaExtraValor JOIN FormaTipo FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo where FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and FormaExtraValor.aplicaclave=:taplicaclave and FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,(<T>ST<T>+Soporte.ID),<T>cafeteria<T>)

CBMostrarCodigo=S
CBDigitoVerificador=S

BordeAbajo=N
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
[Linea19]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=1
Visible=MovTipoEn(<T>ST<T>, Soporte.Mov, (ST.R, ST.S))
[Linea20]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Marco=N
EstiloMarco=3
Visible=MovTipoEn(<T>ST<T>, Soporte.Mov, (ST.R, ST.S))



[A15]
Celda=A15
Alineacion=Centrado
AnchoEnCm=6.39
AnchoTexto=34
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Personal de Apoyo<T>

BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S



TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
FondoEstilo=1
[Linea21]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva + Subrayado]}
AVertical=Abajo

Marco=N
EstiloMarco=3
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=19.39
AnchoTexto=104
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=




BordeAbajo=S
CBMostrarCodigo=S
CBDigitoVerificador=S
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=10.58
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=57
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Soporte.Titulo<BR>Soporte.Clase+Si(ConDatos(Soporte.Subclase), <T> / <T>+Soporte.Subclase)<BR>Si(MovTipo(<T>ST<T>, Soporte.Mov) = ST.R, Soporte.Estado)












ExpresionMultiple=S
[Linea22]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=3
[B12]
Celda=B12
Alineacion=Centrado
AnchoEnCm=6.21
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=33
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Equipo<T>

FondoEstilo=1
[C12]
Celda=C12
Alineacion=Centrado
AnchoEnCm=6.89
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=37
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Mobiliario<T>

FondoEstilo=1
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=19
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=N
AnchoTexto=48
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Soporte.Solucion

FondoEstilo=1


[B15]
Celda=B15
Alineacion=Centrado
AnchoEnCm=6.21
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=16
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acondionamiento de Instalaciones<T>

FormatoValidacion=
FondoEstilo=1
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=2.4
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Soporte.Solucion)+<T>:<T>

Marco=N
CBMostrarCodigo=N
CBDigitoVerificador=N
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=19.39
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=104
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Soporte.Solucion

CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea23]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea24]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

EstiloMarco=3

Marco=S
[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=19.4
AnchoTexto=104
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Soporte.Comentarios
BordeAbajo=N
TextoConFlujo=S
AlturaVariable=S
[A24]
Celda=A24
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
[B24]
Celda=B24
Alineacion=Izquierda
AnchoEnCm=16.39
AnchoTexto=88
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=





TextoConFlujo=N
AlturaVariable=N
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=N

BordeAbajo=S
[Linea25]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=N
EstiloArriba=0


[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=3
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A25]
Celda=A25
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Bitacora:<T>

FormatoValidacion=
BordeArriba=N
EstiloArriba=0
TextoConFlujo=N
AlturaVariable=N

ExpresionMultiple=N

[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=6.89
AnchoTexto=37
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
AlturaVariable=N
FondoEstilo=1

[Linea26]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

EstiloMarco=3
[A26]
Celda=A26
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S


EstiloMarco=3
[Linea27]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, []}
AVertical=Centrado

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Soporte.Mov & <T>  <T> & Soporte.MovID

[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusNombreSingular(Soporte.Estatus)

[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=5.71
AnchoTexto=31
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Soporte.Proyecto

[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Soporte.Version

[E4]
Celda=E4
Alineacion=Centrado
FormatoValidacion=d mmmm yyyy
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Soporte.FechaEmision

[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=3.05
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(MovTipo(<T>ST<T>, Soporte.Mov) = ST.R, CampoNombre(Soporte.Vencimiento)+<T>:<T>)<BR>Si(MovTipo(<T>ST<T>, Soporte.Mov) = ST.R, CampoNombre(Soporte.FechaInicio)+<T>:<T>)<BR>Si(MovTipo(<T>ST<T>, Soporte.Mov) = ST.R, CampoNombre(Soporte.FechaConclusion)+<T>:<T>)

[D8]
Celda=D8
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy h:nn am/pm
AnchoEnCm=3.5
ExpresionMultiple=S
AnchoTexto=19
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(MovTipo(<T>ST<T>, Soporte.Mov) = ST.R, Soporte.FechaInicio)<BR>Si(MovTipo(<T>ST<T>, Soporte.Mov) = ST.R, Soporte.Vencimiento)<BR>Si(MovTipo(<T>ST<T>, Soporte.Mov) = ST.R, Soporte.FechaConclusion)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=17.1
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=92
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Soporte.Problema

[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=4.89
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=26
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT FormaExtraCampo.Etiqueta FROM FormaExtraValor FormaExtraValor JOIN FormaTipo FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo where FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and FormaExtraValor.aplicaclave=:taplicaclave and FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,(<T>ST<T>+Soporte.ID),<T>equipo<T>)

[D13]
Celda=D13
Alineacion=Centrado
AnchoEnCm=2
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT isnull(FormaExtraValor.Valor,0) FROM FormaExtraValor FormaExtraValor JOIN FormaTipo FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo where FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and FormaExtraValor.aplicaclave=:taplicaclave and FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,(<T>ST<T>+Soporte.ID),<T>equipo<T>)

[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=5.1
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=27
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT FormaExtraCampo.Etiqueta FROM FormaExtraValor FormaExtraValor JOIN FormaTipo FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo where FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and FormaExtraValor.aplicaclave=:taplicaclave and FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,(<T>ST<T>+Soporte.ID),<T>mobiliario<T>)

[F13]
Celda=F13
Alineacion=Centrado
AnchoEnCm=2
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT isnull(FormaExtraValor.Valor,0) FROM FormaExtraValor FormaExtraValor JOIN FormaTipo FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo where FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and FormaExtraValor.aplicaclave=:taplicaclave and FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,(<T>ST<T>+Soporte.ID),<T>mobiliario<T>)

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=1
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT isnull(FormaExtraValor.Valor,0) FROM FormaExtraValor FormaExtraValor JOIN FormaTipo FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo where FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and FormaExtraValor.aplicaclave=:taplicaclave and FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,(<T>ST<T>+Soporte.ID),<T>personal de apoyo<T>)

[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=5.29
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT FormaExtraCampo.Etiqueta FROM FormaExtraValor <BR>FormaExtraValor JOIN FormaTipo FormaTipo ON <BR>FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo <BR>FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo <BR>AND FormaExtraValor.Campo=FormaExtraCampo.Campo where <BR>FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and <BR>FormaExtraValor.aplicaclave=:taplicaclave and <BR>FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,<BR>(<T>ST<T>+Soporte.ID),<T>Acondicionamiento de Instalaciones<T>)

[D16]
Celda=D16
Alineacion=Izquierda
AnchoEnCm=0.89
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sqlenlista(<T>SELECT isnull(FormaExtraValor.Valor,0) FROM FormaExtraValor <BR>FormaExtraValor JOIN FormaTipo FormaTipo ON <BR>FormaExtraValor.FormaTipo=FormaTipo.FormaTipo JOIN FormaExtraCampo <BR>FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo <BR>AND FormaExtraValor.Campo=FormaExtraCampo.Campo where <BR>FormaExtraValor.FormaTipo=:tformato and FormaExtraValor.Aplica=:taplica and <BR>FormaExtraValor.aplicaclave=:taplicaclave and <BR>FormaExtraCampo.Grupo=:tca<T>,<T>8<T>,<T>Movimiento<T>,<BR>(<T>ST<T>+Soporte.ID),<T>Acondicionamiento de Instalaciones<T>)

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=6.21
AnchoTexto=33
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=2.4
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Soporte.Comentarios)+<T>:<T>

[B25]
Celda=B25
Alineacion=Izquierda
AnchoEnCm=16.39
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=88
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>SELECT  tipo,fecha,usuario, evento FROM MovBitacora mb WHERE mb.Modulo=:tmodu and id=:tid<T>,<T>st<T>,Soporte.ID)

[A27]
Celda=A27
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=19.39
AnchoTexto=104
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CUALQUIER CAMBIO EN LOS REQUERIMIENTOS DE ESTA SOLICTUD DEBERA REALIZARSE POR MEDIO DE UN MEMORANDUM QUE EMITA EL RESPONSABLE DEL EVENTO CON LA FIMA DEL MISMO Y, SER ENTREGADO A LA COORDINACION DE EVENTOS QUE A SU VES FIRMARA DE ENTERADO Y ANEXARA LA NUEVA INFORMACION A LA SOLICITUD ORGINAL.<T><BR><T>EL RESPONSABLE DEL EVENTO Y EL COORDINADOR DE EVENTOS DEBERAN PRESENTARSE UNA HORA ANTES DEL INICIO DEL EVENTO PARA VERIFICAR EL TOTAL CUMPLIMIENTO DE LA SOLICTUD.<T><BR><T>EN CASO DE QUE NO SE CUMPLA CON LOS REQUERIMIENTOS, EL COORDINADOR TOMARA ACCIONES PARA CUBRIR LOS REQUERIMIENTOS FALTANTES ANTES DEL INICIO DEL EVENTO.<T>

TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
CBMostrarCodigo=S
CBDigitoVerificador=S


[Linea28]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A28]
Celda=A28
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B28]
Celda=B28
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

















[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
