



[Vista]
Icono=0
Clave=TipoContratoSAT
Nombre=TipoContratoSAT
Singular=TipoContratoSAT
ListaTablas=TipoContratoSAT
TablaPrincipal=TipoContratoSAT
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[TipoContratoSAT.Modulo]
Clave=TipoContratoSAT.Modulo
LigaTabla=TipoContratoSAT
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[TipoContratoSAT.Tipo]
Clave=TipoContratoSAT.Tipo
LigaTabla=TipoContratoSAT
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[TipoContratoSAT.ClaveSAT]
Clave=TipoContratoSAT.ClaveSAT
LigaTabla=TipoContratoSAT
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ClaveSAT





[Vista.ListaCampos]
(Inicio)=TipoContratoSAT.Modulo
TipoContratoSAT.Modulo=TipoContratoSAT.Tipo
TipoContratoSAT.Tipo=TipoContratoSAT.ClaveSAT
TipoContratoSAT.ClaveSAT=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=TipoContratoSAT.Modulo,
TipoContratoSAT.Modulo,=TipoContratoSAT.Tipo,
TipoContratoSAT.Tipo,=TipoContratoSAT.ClaveSAT
TipoContratoSAT.ClaveSAT=FROM ContratoTipo TipoContratoSAT
FROM ContratoTipo TipoContratoSAT=(Fin)
