
[Tabla]
Icono=0
Clave=TipoContratoSAT
Nombre=TipoContratoSAT
Archivo=ContratoTipo
Modulos=(Todos)
Singular=TipoContratoSAT

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=<T>NOM<T>
[Tipo]
Clave=Tipo
Nombre=Tipo de Contrato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClaveSAT]
Clave=ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista



AyudaForma=CFDINominaContratoTipoLista
AyudaVista=CFDINominaContratoTipo
AyudaCampo=CFDINominaContratoTipo.TipoContrato



[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Tipo
Tipo=ClaveSAT
ClaveSAT=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Tipo,
Tipo,=ClaveSAT
ClaveSAT=FROM ContratoTipo
FROM ContratoTipo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Tipo
Tipo=(Fin)
