
[Reporte]
Clave=RecPrevioCFD
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Parametros1=
Parametros2=
Parametros3=
Parametros4=
OtroOrden=S
ListaOrden=ID<TAB>(Acendente)
Nombre=Vista Previa
BarraHerramientas=S
Filtros=S
FiltroRespetar=S
Columnas=1
ListaCampos=ID
ListaExpresiones=<T>{info.id}<T>
[Vista]
Icono=0
Clave=RecPrevioCFD
VistaIndependiente=S

ListaCampos=(Lista)
SQL=XPCDIRecibo <T>{Info.id}<T>
[Empresa_RFC]
Clave=Empresa_RFC
Nombre=Empresa_RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa_RFC

[Empresa_Nombre]
Clave=Empresa_Nombre
Nombre=Empresa_Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Empresa_Nombre

[Empresa_Direcion]
Clave=Empresa_Direcion
Nombre=Empresa_Direcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Empresa_Direcion

[Empresa_DirecionNumero]
Clave=Empresa_DirecionNumero
Nombre=Empresa_DirecionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa_DirecionNumero

[Empresa_NumeroInt]
Clave=Empresa_NumeroInt
Nombre=Empresa_NumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa_NumeroInt

[Empresa_Colonia]
Clave=Empresa_Colonia
Nombre=Empresa_Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Empresa_Colonia

[Empresa_Poblacion]
Clave=Empresa_Poblacion
Nombre=Empresa_Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Empresa_Poblacion

[Empresa_Estado]
Clave=Empresa_Estado
Nombre=Empresa_Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Empresa_Estado

[Empresa_Pais]
Clave=Empresa_Pais
Nombre=Empresa_Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Empresa_Pais

[Empresa_Codigopostal]
Clave=Empresa_Codigopostal
Nombre=Empresa_Codigopostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Empresa_Codigopostal

[Empresa_Telefonos]
Clave=Empresa_Telefonos
Nombre=Empresa_Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Empresa_Telefonos

[Empresa_Fax]
Clave=Empresa_Fax
Nombre=Empresa_Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Empresa_Fax

[Empresa_Estatus]
Clave=Empresa_Estatus
Nombre=Empresa_Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Empresa_Estatus

[Empresa_FechaAlta]
Clave=Empresa_FechaAlta
Nombre=Empresa_FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Empresa_FechaAlta

[Empresa_RegistroPatronal]
Clave=Empresa_RegistroPatronal
Nombre=Empresa_RegistroPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa_RegistroPatronal

[Empresa_ClaveActividad]
Clave=Empresa_ClaveActividad
Nombre=Empresa_ClaveActividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa_ClaveActividad

[Empresa_Representante]
Clave=Empresa_Representante
Nombre=Empresa_Representante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Empresa_Representante

[Empresa_RepresentateRFC]
Clave=Empresa_RepresentateRFC
Nombre=Empresa_RepresentateRFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa_RepresentateRFC

[Empresa_RepresentateCURP]
Clave=Empresa_RepresentateCURP
Nombre=Empresa_RepresentateCURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa_RepresentateCURP

[LogoEmpresa]
Clave=LogoEmpresa
Nombre=LogoEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=LogoEmpresa

[Sucursal_Nombre]
Clave=Sucursal_Nombre
Nombre=Sucursal_Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Sucursal_Nombre

[Sucursal_Direccion]
Clave=Sucursal_Direccion
Nombre=Sucursal_Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Sucursal_Direccion

[Sucursal_Numero]
Clave=Sucursal_Numero
Nombre=Sucursal_Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Sucursal_Numero

[Sucursal_NumeroInt]
Clave=Sucursal_NumeroInt
Nombre=Sucursal_NumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Sucursal_NumeroInt

[Sucursal_Colonia]
Clave=Sucursal_Colonia
Nombre=Sucursal_Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Sucursal_Colonia

[Sucursal_Poblacion]
Clave=Sucursal_Poblacion
Nombre=Sucursal_Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Sucursal_Poblacion

[Sucursal_Estado]
Clave=Sucursal_Estado
Nombre=Sucursal_Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Sucursal_Estado

[Sucursal_Pais]
Clave=Sucursal_Pais
Nombre=Sucursal_Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Sucursal_Pais

[Sucursal_CodigoPostal]
Clave=Sucursal_CodigoPostal
Nombre=Sucursal_CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Sucursal_CodigoPostal

[Sucursal_RFC]
Clave=Sucursal_RFC
Nombre=Sucursal_RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Sucursal_RFC

[Sucursal_RegistroPatronal]
Clave=Sucursal_RegistroPatronal
Nombre=Sucursal_RegistroPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Sucursal_RegistroPatronal

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cliente_Nombre]
Clave=Cliente_Nombre
Nombre=Cliente_Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente_Nombre

[Cliente_Direccion]
Clave=Cliente_Direccion
Nombre=Cliente_Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente_Direccion

[Cliente_DireccionNumero]
Clave=Cliente_DireccionNumero
Nombre=Cliente_DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente_DireccionNumero

[Cliente_DireccionNumeroInt]
Clave=Cliente_DireccionNumeroInt
Nombre=Cliente_DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente_DireccionNumeroInt

[Cliente_EntreCalles]
Clave=Cliente_EntreCalles
Nombre=Cliente_EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente_EntreCalles

[COLUMN38]
Clave=COLUMN38
Nombre=COLUMN38
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=COLUMN38

[Cliente_Delegacion]
Clave=Cliente_Delegacion
Nombre=Cliente_Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente_Delegacion

[Cliente_Colonia]
Clave=Cliente_Colonia
Nombre=Cliente_Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente_Colonia

[Cliente_CodigoPostal]
Clave=Cliente_CodigoPostal
Nombre=Cliente_CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente_CodigoPostal

[Cliente_poblacion]
Clave=Cliente_poblacion
Nombre=Cliente_poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente_poblacion

[Cliente_Estado]
Clave=Cliente_Estado
Nombre=Cliente_Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Cliente_Estado

[Cliente_Pais]
Clave=Cliente_Pais
Nombre=Cliente_Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Cliente_Pais

[Cliente_Zona]
Clave=Cliente_Zona
Nombre=Cliente_Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Cliente_Zona

[Cliente_NombreCorto]
Clave=Cliente_NombreCorto
Nombre=Cliente_NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente_NombreCorto

[ObservacionesCte]
Clave=ObservacionesCte
Nombre=ObservacionesCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionesCte

[Cliente_RFC]
Clave=Cliente_RFC
Nombre=Cliente_RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente_RFC

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Contacto1]
Clave=Contacto1
Nombre=Contacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cliente_Mail]
Clave=Cliente_Mail
Nombre=Cliente_Mail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cliente_Mail

[eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cliente_CURP]
Clave=Cliente_CURP
Nombre=Cliente_CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Cliente_CURP

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[causa]
Clave=causa
Nombre=causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=causa

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Directo]
Clave=Directo
Nombre=Directo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Directo

[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[DescuentoLineal]
Clave=DescuentoLineal
Nombre=DescuentoLineal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[AnticiposFacturados]
Clave=AnticiposFacturados
Nombre=AnticiposFacturados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados

[Venta_Descuento]
Clave=Venta_Descuento
Nombre=Venta_Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Venta_Descuento

[SubTotalNeto]
Clave=SubTotalNeto
Nombre=SubTotalNeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SubTotalNeto

[Importe_Total]
Clave=Importe_Total
Nombre=Importe_Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe_Total

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Comentarios

[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion

[Agente_1]
Clave=Agente_1
Nombre=Agente_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[ImporteLetra]
Clave=ImporteLetra
Nombre=ImporteLetra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ImporteLetra

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Leyenda CANCELADO]
Clave=Leyenda CANCELADO
Nombre=Leyenda CANCELADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Leyenda CANCELADO

[FormasDePago]
Clave=FormasDePago
Nombre=FormasDePago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=FormasDePago

[MetodoPago]
Clave=MetodoPago
Nombre=MetodoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=MetodoPago

[NumCtaPago]
Clave=NumCtaPago
Nombre=NumCtaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumCtaPago

[SubTotal]
Clave=SubTotal
Nombre=SubTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SubTotal

[DescuentosTotales]
Clave=DescuentosTotales
Nombre=DescuentosTotales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentosTotales

[Iva]
Clave=Iva
Nombre=Iva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Iva

[TOTALIVA]
Clave=TOTALIVA
Nombre=TOTALIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TOTALIVA

[IEPS]
Clave=IEPS
Nombre=IEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IEPS

[TotalIEPS]
Clave=TotalIEPS
Nombre=TotalIEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalIEPS

[Retención]
Clave=Retención
Nombre=Retención
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retención

[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[PrecioUnitario]
Clave=PrecioUnitario
Nombre=PrecioUnitario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecioUnitario

[DescuentoTipo]
Clave=DescuentoTipo
Nombre=DescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[DescuentoLinea]
Clave=DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[DescuentoImporteLinea]
Clave=DescuentoImporteLinea
Nombre=DescuentoImporteLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoImporteLinea

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[Impuesto_Linea]
Clave=Impuesto_Linea
Nombre=Impuesto_Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto_Linea

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=DescripcionExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DescripcionExtra

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[CantidadReservada]
Clave=CantidadReservada
Nombre=CantidadReservada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[PrecioMoneda]
Clave=PrecioMoneda
Nombre=PrecioMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PrecioMoneda

[PrecioTipoCambio]
Clave=PrecioTipoCambio
Nombre=PrecioTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecioTipoCambio

[ImporteLineaBruto]
Clave=ImporteLineaBruto
Nombre=ImporteLineaBruto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteLineaBruto

[Importe_Linea]
Clave=Importe_Linea
Nombre=Importe_Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe_Linea

[Total_Linea]
Clave=Total_Linea
Nombre=Total_Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total_Linea

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Aprobacion]
Clave=Aprobacion
Nombre=Aprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Aprobacion

[Sello]
Clave=Sello
Nombre=Sello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Sello

[CadenaOriginal]
Clave=CadenaOriginal
Nombre=CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=CadenaOriginal

[noCertificado]
Clave=noCertificado
Nombre=noCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado

[ArchivoXML]
Clave=ArchivoXML
Nombre=ArchivoXML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=ArchivoXML

[QR_Cadena]
Clave=QR_Cadena
Nombre=QR_Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=QR_Cadena

[QR_Code]
Clave=QR_Code
Nombre=QR_Code
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100x100
TipoDatos=Blob
ClaveBDE=QR_Code

[Timbrado]
Clave=Timbrado
Nombre=Timbrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Timbrado

[FolioFiscal]
Clave=FolioFiscal
Nombre=FolioFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16
ClaveBDE=FolioFiscal

[FechaTimbrado]
Clave=FechaTimbrado
Nombre=FechaTimbrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaTimbrado

[SelloSAT]
Clave=SelloSAT
Nombre=SelloSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SelloSAT

[TFDVersion]
Clave=TFDVersion
Nombre=TFDVersion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TFDVersion

[noCertificadoSAT]
Clave=noCertificadoSAT
Nombre=noCertificadoSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificadoSAT

[TFDCadenaOriginal]
Clave=TFDCadenaOriginal
Nombre=TFDCadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=TFDCadenaOriginal

[FormaDePago]
Clave=FormaDePago
Nombre=FormaDePago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=FormaDePago

[LugarExpedicion]
Clave=LugarExpedicion
Nombre=LugarExpedicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=62
TipoDatos=Texto
Tamano=62
ClaveBDE=LugarExpedicion

[EmisorRegimenFiscal]
Clave=EmisorRegimenFiscal
Nombre=EmisorRegimenFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EmisorRegimenFiscal

[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Caja]
Clave=Caja
Nombre=Caja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Caja

[CantidadSerie]
Clave=CantidadSerie
Nombre=CantidadSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadSerie

[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[Aduana]
Clave=Aduana
Nombre=Aduana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Aduana

[Fecha1]
Clave=Fecha1
Nombre=Fecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha1

[PedimentoClave]
Clave=PedimentoClave
Nombre=PedimentoClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=PedimentoClave

[Propiedades]
Clave=Propiedades
Nombre=Propiedades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[CXC_Saldo]
Clave=CXC_Saldo
Nombre=CXC_Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CXC_Saldo

[CFDSerie]
Clave=CFDSerie
Nombre=CFDSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CFDSerie

[CFDFolio]
Clave=CFDFolio
Nombre=CFDFolio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CFDFolio

[CDISocio]
Clave=CDISocio
Nombre=CDISocio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CDISocio

[FormaPagoTipo]
Clave=FormaPagoTipo
Nombre=FormaPagoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoTipo

[DescFormaPagoTipoSat]
Clave=DescFormaPagoTipoSat
Nombre=DescFormaPagoTipoSat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DescFormaPagoTipoSat

[ClaveSatFpago]
Clave=ClaveSatFpago
Nombre=ClaveSatFpago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=ClaveSatFpago

[ClaveUsoCFDI]
Clave=ClaveUsoCFDI
Nombre=ClaveUsoCFDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=ClaveUsoCFDI

[ClaveSAT]
Clave=ClaveSAT
Nombre=ClaveSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=ClaveSAT

[CuentaPredial]
Clave=CuentaPredial
Nombre=CuentaPredial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=166
TipoDatos=Texto
Tamano=166
ClaveBDE=CuentaPredial


[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Detalle<BR>Pie

VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1382
PanelArriba=259
PanelBotones=129
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=2.74
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=9.79
ExpresionMultiple=S
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa_Nombre<BR>Empresa_Direcion+<T> <T>+Empresa_DirecionNumero+<T> <T>+Empresa_NumeroInt<BR>Empresa_Colonia<BR>Empresa_Poblacion+ <T> <T>+Empresa_Codigopostal<BR>Empresa_Estado<BR>Empresa_Telefonos

[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=4.95
Renglones=13
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=





[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=13.29
ExpresionMultiple=S
AnchoTexto=71
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECEPTOR                Cliente: <T>+Cliente<BR>Cliente_Nombre<BR>Cliente_Direccion+<T> <T>+Cliente_DireccionNumero+<T> <T>+Cliente_DireccionNumeroInt<BR>Cliente_poblacion+<T> <T>+Cliente_Delegacion+<T> <T>+Cliente_CodigoPostal<BR>Cliente_RFC<BR><T>Forma de Pago :<T>+FormaPagoTipo+<T> <T>+DescFormaPagoTipoSat+<T>      ****ClaveSatFpago : <T>+ClaveSatFpago<BR><T>ClaveSatFpago: <T>+ClaveSatFpago<BR><BR><T>Clave SAT: <T>+ClaveSAT<BR><BR><T>ClaveUsoCFDI: <T>+ClaveUsoCDI





[Linea3]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=1
Marco=S
EstiloMarco=3
[Linea4]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado


[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo




Marco=S
EstiloMarco=3

[Vista.ListaCampos]
(Inicio)=Empresa_RFC
Empresa_RFC=Empresa_Nombre
Empresa_Nombre=Empresa_Direcion
Empresa_Direcion=Empresa_DirecionNumero
Empresa_DirecionNumero=Empresa_NumeroInt
Empresa_NumeroInt=Empresa_Colonia
Empresa_Colonia=Empresa_Poblacion
Empresa_Poblacion=Empresa_Estado
Empresa_Estado=Empresa_Pais
Empresa_Pais=Empresa_Codigopostal
Empresa_Codigopostal=Empresa_Telefonos
Empresa_Telefonos=Empresa_Fax
Empresa_Fax=Empresa_Estatus
Empresa_Estatus=Empresa_FechaAlta
Empresa_FechaAlta=Empresa_RegistroPatronal
Empresa_RegistroPatronal=Empresa_ClaveActividad
Empresa_ClaveActividad=Empresa_Representante
Empresa_Representante=Empresa_RepresentateRFC
Empresa_RepresentateRFC=Empresa_RepresentateCURP
Empresa_RepresentateCURP=LogoEmpresa
LogoEmpresa=Sucursal_Nombre
Sucursal_Nombre=Sucursal_Direccion
Sucursal_Direccion=Sucursal_Numero
Sucursal_Numero=Sucursal_NumeroInt
Sucursal_NumeroInt=Sucursal_Colonia
Sucursal_Colonia=Sucursal_Poblacion
Sucursal_Poblacion=Sucursal_Estado
Sucursal_Estado=Sucursal_Pais
Sucursal_Pais=Sucursal_CodigoPostal
Sucursal_CodigoPostal=Sucursal_RFC
Sucursal_RFC=Sucursal_RegistroPatronal
Sucursal_RegistroPatronal=Cliente
Cliente=Cliente_Nombre
Cliente_Nombre=Cliente_Direccion
Cliente_Direccion=Cliente_DireccionNumero
Cliente_DireccionNumero=Cliente_DireccionNumeroInt
Cliente_DireccionNumeroInt=Cliente_EntreCalles
Cliente_EntreCalles=COLUMN38
COLUMN38=Cliente_Delegacion
Cliente_Delegacion=Cliente_Colonia
Cliente_Colonia=Cliente_CodigoPostal
Cliente_CodigoPostal=Cliente_poblacion
Cliente_poblacion=Cliente_Estado
Cliente_Estado=Cliente_Pais
Cliente_Pais=Cliente_Zona
Cliente_Zona=Cliente_NombreCorto
Cliente_NombreCorto=ObservacionesCte
ObservacionesCte=Cliente_RFC
Cliente_RFC=Telefonos
Telefonos=Fax
Fax=Contacto1
Contacto1=Contacto2
Contacto2=Cliente_Mail
Cliente_Mail=eMail2
eMail2=Cliente_CURP
Cliente_CURP=Agente
Agente=Nombre
Nombre=causa
causa=Empresa
Empresa=ID
ID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=FechaRegistro
FechaRegistro=UltimoCambio
UltimoCambio=Concepto
Concepto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Referencia
Referencia=Observaciones
Observaciones=Estatus
Estatus=Directo
Directo=EnviarA
EnviarA=Almacen
Almacen=FormaEnvio
FormaEnvio=Descuento
Descuento=Condicion
Condicion=Vencimiento
Vencimiento=DescuentoGlobal
DescuentoGlobal=DescuentoLineal
DescuentoLineal=Saldo
Saldo=Importe
Importe=AnticiposFacturados
AnticiposFacturados=Venta_Descuento
Venta_Descuento=SubTotalNeto
SubTotalNeto=Importe_Total
Importe_Total=Sucursal
Sucursal=UEN
UEN=Comentarios
Comentarios=Retencion
Retencion=Agente_1
Agente_1=ImporteLetra
ImporteLetra=Ejercicio
Ejercicio=Periodo
Periodo=Leyenda CANCELADO
Leyenda CANCELADO=FormasDePago
FormasDePago=MetodoPago
MetodoPago=NumCtaPago
NumCtaPago=SubTotal
SubTotal=DescuentosTotales
DescuentosTotales=Iva
Iva=TOTALIVA
TOTALIVA=IEPS
IEPS=TotalIEPS
TotalIEPS=Retención
Retención=ImporteTotal
ImporteTotal=Renglon
Renglon=Codigo
Codigo=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=PrecioUnitario
PrecioUnitario=DescuentoTipo
DescuentoTipo=DescuentoLinea
DescuentoLinea=DescuentoImporteLinea
DescuentoImporteLinea=Impuesto1
Impuesto1=Impuesto_Linea
Impuesto_Linea=DescripcionExtra
DescripcionExtra=Costo
Costo=Aplica
Aplica=AplicaID
AplicaID=CantidadReservada
CantidadReservada=Unidad
Unidad=PrecioMoneda
PrecioMoneda=PrecioTipoCambio
PrecioTipoCambio=ImporteLineaBruto
ImporteLineaBruto=Importe_Linea
Importe_Linea=Total_Linea
Total_Linea=Descripcion1
Descripcion1=Aprobacion
Aprobacion=Sello
Sello=CadenaOriginal
CadenaOriginal=noCertificado
noCertificado=ArchivoXML
ArchivoXML=QR_Cadena
QR_Cadena=QR_Code
QR_Code=Timbrado
Timbrado=FolioFiscal
FolioFiscal=FechaTimbrado
FechaTimbrado=SelloSAT
SelloSAT=TFDVersion
TFDVersion=noCertificadoSAT
noCertificadoSAT=TFDCadenaOriginal
TFDCadenaOriginal=FormaDePago
FormaDePago=LugarExpedicion
LugarExpedicion=EmisorRegimenFiscal
EmisorRegimenFiscal=Cajero
Cajero=Caja
Caja=CantidadSerie
CantidadSerie=SerieLote
SerieLote=Aduana
Aduana=Fecha1
Fecha1=PedimentoClave
PedimentoClave=Propiedades
Propiedades=CXC_Saldo
CXC_Saldo=CFDSerie
CFDSerie=CFDFolio
CFDFolio=CDISocio
CDISocio=FormaPagoTipo
FormaPagoTipo=DescFormaPagoTipoSat
DescFormaPagoTipoSat=ClaveSatFpago
ClaveSatFpago=ClaveUsoCFDI
ClaveUsoCFDI=ClaveSAT
ClaveSAT=CuentaPredial
CuentaPredial=(Fin)
