[Vista]
Icono=0
Clave=CDIProvA
Nombre=Proveedores
Modulos=(Todos)
Singular=Proveedor
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CDIProv
CamposBusquedaRapida=(Lista)
UsarJOIN=S

















ListaRelaciones=CDIProv.CtaSituacion




















SQL=(Lista)
[CDIProv.Proveedor]
Clave=CDIProv.Proveedor
LigaTabla=CDIProv
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CDIProv.Rama]
Clave=CDIProv.Rama
LigaTabla=CDIProv
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[CDIProv.Nombre]
Clave=CDIProv.Nombre
LigaTabla=CDIProv
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CDIProv.NombreCorto]
Clave=CDIProv.NombreCorto
LigaTabla=CDIProv
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[CDIProv.Tipo]
Clave=CDIProv.Tipo
LigaTabla=CDIProv
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CDIProv.RFC]
Clave=CDIProv.RFC
LigaTabla=CDIProv
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[CDIProv.Categoria]
Clave=CDIProv.Categoria
LigaTabla=CDIProv
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CDIProv.Familia]
Clave=CDIProv.Familia
LigaTabla=CDIProv
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[CDIProv.Estatus]
Clave=CDIProv.Estatus
LigaTabla=CDIProv
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CDIProv.Situacion]
Clave=CDIProv.Situacion
LigaTabla=CDIProv
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CDIProv.SituacionFecha]
Clave=CDIProv.SituacionFecha
LigaTabla=CDIProv
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CDIProv.SituacionUsuario]
Clave=CDIProv.SituacionUsuario
LigaTabla=CDIProv
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CDIProv.SituacionNota]
Clave=CDIProv.SituacionNota
LigaTabla=CDIProv
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Relaciones.CDIProv.CtaSituacion]
Clave=CDIProv.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>CXP<T>)}
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional













[Vista.ListaCampos]
(Inicio)=CDIProv.Proveedor
CDIProv.Proveedor=CDIProv.Rama
CDIProv.Rama=CDIProv.Nombre
CDIProv.Nombre=CDIProv.NombreCorto
CDIProv.NombreCorto=CDIProv.Tipo
CDIProv.Tipo=CDIProv.RFC
CDIProv.RFC=CDIProv.Categoria
CDIProv.Categoria=CDIProv.Familia
CDIProv.Familia=CDIProv.Estatus
CDIProv.Estatus=CDIProv.Situacion
CDIProv.Situacion=CDIProv.SituacionFecha
CDIProv.SituacionFecha=CDIProv.SituacionUsuario
CDIProv.SituacionUsuario=CDIProv.SituacionNota
CDIProv.SituacionNota=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.ListaTablas]
(Inicio)=CDIProv
CDIProv=CtaSituacion
CtaSituacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDIProv.Proveedor,
CDIProv.Proveedor,=CDIProv.Rama,
CDIProv.Rama,=CDIProv.Nombre,
CDIProv.Nombre,=CDIProv.NombreCorto,
CDIProv.NombreCorto,=CDIProv.Tipo,
CDIProv.Tipo,=CDIProv.RFC,
CDIProv.RFC,=CDIProv.Categoria,
CDIProv.Categoria,=CDIProv.Familia,
CDIProv.Familia,=CDIProv.Estatus,
CDIProv.Estatus,=CDIProv.Situacion,
CDIProv.Situacion,=CDIProv.SituacionFecha,
CDIProv.SituacionFecha,=CDIProv.SituacionUsuario,
CDIProv.SituacionUsuario,=CDIProv.SituacionNota,
CDIProv.SituacionNota,=CtaSituacion.Icono
CtaSituacion.Icono=FROM CDIProv
FROM CDIProv=LEFT OUTER JOIN CtaSituacion ON {Comillas('CXP')}<IGUAL>CtaSituacion.Rama AND CDIProv.Situacion<IGUAL>CtaSituacion.Situacion
LEFT OUTER JOIN CtaSituacion ON {Comillas('CXP')}<IGUAL>CtaSituacion.Rama AND CDIProv.Situacion<IGUAL>CtaSituacion.Situacion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CDIProv.Proveedor
CDIProv.Proveedor=CDIProv.Nombre
CDIProv.Nombre=CDIProv.RFC
CDIProv.RFC=CDIProv.NombreCorto
CDIProv.NombreCorto=(Fin)
