
[Prov.FRM/Ficha]
PermiteEditar=N

[Prov.FRM/ReglaNegocio]
PermiteEditar=N

[Prov.FRM/Compras]
PermiteEditar=N

[Prov.FRM/Fiscal]
PermiteEditar=N

[Prov.FRM/Otros]
PermiteEditar=N


[Prov.FRM/FormaExtraValor]
PermiteEditar=N

[Prov.FRM/SituacionCta]
PermiteEditar=N

[Prov.FRM/Ecuador]
PermiteEditar=N

[Prov.FRM/IntelisisMES]
PermiteEditar=N

[Prov.FRM/WMS]
PermiteEditar=N


[Prov.FRM/Forma.ListaAcciones]
Otros9=AltaP
AltaP=(Fin)


[Prov.FRM/Acciones.AltaP]
Nombre=AltaP
Boton=136
NombreDesplegar=&Alta Proveedores
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
Activo=S
Visible=S
ClaveAccion=CDIProvCrear

Menu=&Maestros
EsDefault=S
NombreEnBoton=S
