[Tabla]
Icono=0
Clave=ActivoFLectura
Archivo=ActivoFLectura
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Lecturas
Singular=Lectura
LlavePrimaria=Empresa<BR>Articulo<BR>Serie<BR>Concepto
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Serie,<BR>  Concepto,<BR>  Lectura,<BR>  Fecha<BR><BR>FROM<BR>  ActivoFLectura

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=Concepto
Concepto=Fecha
Fecha=Lectura
Lectura=(Fin)
