[Tabla]
Icono=0
Clave=AlmPos
Archivo=AlmPos
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Posiciones
Singular=Posición
LlavePrimaria=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
CampoTipo=Tipo
EstatusDefault=ALTA
ListaRelaciones=Art

SQL=SELECT<BR>  Almacen,<BR>  Posicion,<BR>  Tipo,<BR>  Descripcion,<BR>  Pasillo,<BR>  Fila,<BR>  Nivel,<BR>  Zona,<BR>  Capacidad,<BR>  Estatus,<BR>  ArticuloEsp,<BR>  CategoriaEsp,<BR>  GrupoEsp,<BR>  FamiliaEsp,<BR>  TipoTarimaEsp<BR><BR>FROM<BR>  AlmPos
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Domicilio<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
TipoDatos=Texto

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=10
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PosicionZona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[ArticuloEsp]
Clave=ArticuloEsp
Nombre=Artículo Especifico
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=ArticuloEsp
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Almacen
TipoDatos=Texto

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[CategoriaEsp]
Clave=CategoriaEsp
Nombre=Categoría Especifica
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[GrupoEsp]
Clave=GrupoEsp
Nombre=Grupo Especifico
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[FamiliaEsp]
Clave=FamiliaEsp
Nombre=Familia Especifica
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Capacidad]
Clave=Capacidad
Nombre=Capacidad (Tarimas)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1

[Fila]
Clave=Fila
Nombre=Fila
Visible=S
TamanoValidacion=10
TipoDatos=Numérico


[Tipo.ListaOpciones]
(Inicio)=Domicilio
Domicilio=Ubicacion
Ubicacion=Recibo
Recibo=Surtido
Surtido=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)



[TipoTarimaEsp]
Clave=TipoTarimaEsp
Nombre=Tipo Tarima Especifica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TarimaTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Posicion
Posicion=Tipo
Tipo=Descripcion
Descripcion=Pasillo
Pasillo=Fila
Fila=Nivel
Nivel=Zona
Zona=Capacidad
Capacidad=Estatus
Estatus=CategoriaEsp
CategoriaEsp=GrupoEsp
GrupoEsp=FamiliaEsp
FamiliaEsp=ArticuloEsp
ArticuloEsp=TipoTarimaEsp
TipoTarimaEsp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)
