[Vista]
Icono=0
Clave=AlmPos
Nombre=Posiciones
Modulos=(Todos)
Singular=Posición
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AlmPos
ListaRelaciones=AlmPos.Art
UsarJOIN=S



















SQL=SELECT<BR>  AlmPos.Almacen,<BR>  AlmPos.Posicion,<BR>  AlmPos.Tipo,<BR>  AlmPos.Descripcion,<BR>  AlmPos.Pasillo,<BR>  AlmPos.Fila,<BR>  AlmPos.Nivel,<BR>  AlmPos.Zona,<BR>  AlmPos.Capacidad,<BR>  AlmPos.Estatus,<BR>  AlmPos.CategoriaEsp,<BR>  AlmPos.GrupoEsp,<BR>  AlmPos.FamiliaEsp,<BR>  AlmPos.ArticuloEsp,<BR>  AlmPos.TipoTarimaEsp,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  AlmPos<BR>  LEFT OUTER JOIN Art ON AlmPos.ArticuloEsp=Art.Articulo
[AlmPos.Almacen]
Clave=AlmPos.Almacen
LigaTabla=AlmPos
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[AlmPos.Posicion]
Clave=AlmPos.Posicion
LigaTabla=AlmPos
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AlmPos.Descripcion]
Clave=AlmPos.Descripcion
LigaTabla=AlmPos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[AlmPos.Pasillo]
Clave=AlmPos.Pasillo
LigaTabla=AlmPos
LigaCampo=Pasillo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Pasillo

[AlmPos.Fila]
Clave=AlmPos.Fila
LigaTabla=AlmPos
LigaCampo=Fila
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Fila

[AlmPos.Nivel]
Clave=AlmPos.Nivel
LigaTabla=AlmPos
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel

[AlmPos.Zona]
Clave=AlmPos.Zona
LigaTabla=AlmPos
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[AlmPos.Capacidad]
Clave=AlmPos.Capacidad
LigaTabla=AlmPos
LigaCampo=Capacidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Capacidad

[AlmPos.Estatus]
Clave=AlmPos.Estatus
LigaTabla=AlmPos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[AlmPos.CategoriaEsp]
Clave=AlmPos.CategoriaEsp
LigaTabla=AlmPos
LigaCampo=CategoriaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaEsp

[AlmPos.GrupoEsp]
Clave=AlmPos.GrupoEsp
LigaTabla=AlmPos
LigaCampo=GrupoEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoEsp

[AlmPos.FamiliaEsp]
Clave=AlmPos.FamiliaEsp
LigaTabla=AlmPos
LigaCampo=FamiliaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaEsp

[AlmPos.ArticuloEsp]
Clave=AlmPos.ArticuloEsp
LigaTabla=AlmPos
LigaCampo=ArticuloEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloEsp

[AlmPos.TipoTarimaEsp]
Clave=AlmPos.TipoTarimaEsp
Nombre=Tipo Tarima Especifica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TarimaTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=AlmPos
LigaCampo=TipoTarimaEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoTarimaEsp

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.AlmPos.Art]
Clave=AlmPos.Art
TablaRemota=Art
LlaveLocal=AlmPos.ArticuloEsp
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=AlmPos.Almacen
AlmPos.Almacen=AlmPos.Posicion
AlmPos.Posicion=AlmPos.Tipo
AlmPos.Tipo=AlmPos.Descripcion
AlmPos.Descripcion=AlmPos.Pasillo
AlmPos.Pasillo=AlmPos.Fila
AlmPos.Fila=AlmPos.Nivel
AlmPos.Nivel=AlmPos.Zona
AlmPos.Zona=AlmPos.Capacidad
AlmPos.Capacidad=AlmPos.Estatus
AlmPos.Estatus=AlmPos.CategoriaEsp
AlmPos.CategoriaEsp=AlmPos.GrupoEsp
AlmPos.GrupoEsp=AlmPos.FamiliaEsp
AlmPos.FamiliaEsp=AlmPos.ArticuloEsp
AlmPos.ArticuloEsp=AlmPos.TipoTarimaEsp
AlmPos.TipoTarimaEsp=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=AlmPos
AlmPos=Art
Art=(Fin)
