[Vista]
Icono=0
Clave=AlmSugerirSurtidoTarima
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=AlmSugerirSurtidoTarima
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=AlmSugerirSurtidoTarima
SQL=SELECT<BR>  AlmSugerirSurtidoTarima.Almacen,<BR>  AlmSugerirSurtidoTarima.Modulo,<BR>  AlmSugerirSurtidoTarima.Mov<BR><BR>FROM<BR>  AlmSugerirSurtidoTarima

[AlmSugerirSurtidoTarima.Almacen]
Clave=AlmSugerirSurtidoTarima.Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Almacen
LigaTabla=AlmSugerirSurtidoTarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Almacen

[AlmSugerirSurtidoTarima.Modulo]
Clave=AlmSugerirSurtidoTarima.Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Módulos
LigaTabla=AlmSugerirSurtidoTarima
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Modulo

[AlmSugerirSurtidoTarima.Mov]
Clave=AlmSugerirSurtidoTarima.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=ListaMovimientos(AlmSugerirSurtidoTarima.Modulo)
LigaTabla=AlmSugerirSurtidoTarima
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=AlmSugerirSurtidoTarima.Almacen
AlmSugerirSurtidoTarima.Almacen=AlmSugerirSurtidoTarima.Modulo
AlmSugerirSurtidoTarima.Modulo=AlmSugerirSurtidoTarima.Mov
AlmSugerirSurtidoTarima.Mov=(Fin)
