[Tabla]
Icono=0
Clave=AlmSugerirSurtidoTarima
Archivo=AlmSugerirSurtidoTarima
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
LlavePrimaria=(Lista)
CampoMov=Mov

SQL=SELECT<BR>  Almacen,<BR>  Modulo,<BR>  Mov<BR><BR>FROM<BR>  AlmSugerirSurtidoTarima
[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Almacen

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

TipoDatos=Texto
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=ListaMovimientos(AlmSugerirSurtidoTarima.Modulo)











[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=PROD
PROD=(Fin)

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Modulo
Modulo=Mov
Mov=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Almacen
Almacen=Modulo
Modulo=Mov
Mov=(Fin)
