[Tabla]
Icono=0
Clave=ArtConDisponible
Archivo=ArtConDisponible
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
LlavePrimaria=Articulo
ControlEstatus=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  Articulo,<BR>  Descripcion1,<BR>  Estatus,<BR>  Situacion,<BR>  NivelAcceso,<BR>  Empresa,<BR>  Almacen,<BR>  Disponible<BR><BR>FROM<BR>  ArtConDisponible

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Descripcion1
Descripcion1=Estatus
Estatus=Situacion
Situacion=Empresa
Empresa=Almacen
Almacen=Disponible
Disponible=NivelAcceso
NivelAcceso=(Fin)
