[Tabla]
Icono=0
Clave=ArtDisponibleTarima
Archivo=ArtDisponibleTarima
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Disponible
Singular=Disponible
LlavePrimaria=Empresa<BR>Articulo<BR>Almacen<BR>Tarima
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Almacen,<BR>  Tarima,<BR>  Disponible<BR><BR>FROM<BR>  ArtDisponibleTarima

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Tarima
Tarima=Disponible
Disponible=(Fin)
