[Vista]
Icono=0
Clave=ArtDisponibleTarima
Nombre=Disponible
Modulos=(Todos)
Singular=Disponible
ListaTablas=ArtDisponibleTarima
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ArtDisponibleTarima
SQL=SELECT<BR>  ArtDisponibleTarima.Empresa,<BR>  ArtDisponibleTarima.Articulo,<BR>  ArtDisponibleTarima.Almacen,<BR>  ArtDisponibleTarima.Tarima,<BR>  ArtDisponibleTarima.Disponible<BR><BR>FROM<BR>  ArtDisponibleTarima

[ArtDisponibleTarima.Empresa]
Clave=ArtDisponibleTarima.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=ArtDisponibleTarima
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[ArtDisponibleTarima.Articulo]
Clave=ArtDisponibleTarima.Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=ArtDisponibleTarima
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Articulo

[ArtDisponibleTarima.Almacen]
Clave=ArtDisponibleTarima.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ArtDisponibleTarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[ArtDisponibleTarima.Tarima]
Clave=ArtDisponibleTarima.Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=ArtDisponibleTarima
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tarima

[ArtDisponibleTarima.Disponible]
Clave=ArtDisponibleTarima.Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
LigaTabla=ArtDisponibleTarima
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
ClaveBDE=Disponible

[Vista.ListaCampos]
(Inicio)=ArtDisponibleTarima.Empresa
ArtDisponibleTarima.Empresa=ArtDisponibleTarima.Articulo
ArtDisponibleTarima.Articulo=ArtDisponibleTarima.Almacen
ArtDisponibleTarima.Almacen=ArtDisponibleTarima.Tarima
ArtDisponibleTarima.Tarima=ArtDisponibleTarima.Disponible
ArtDisponibleTarima.Disponible=(Fin)
