[Vista]
Icono=0
Clave=ArtFam
Nombre=Familias
Modulos=INV
Singular=Familia
ListaTablas=ArtFam
TablaPrincipal=ArtFam
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=ArtFam.Familia
UsarJOIN=S
SQL=SELECT<BR>  ArtFam.Familia,<BR>  ArtFam.FamiliaMaestra,<BR>  ArtFam.Icono,<BR>  ArtFam.Precios,<BR>  ArtFam.PrecioLista,<BR>  ArtFam.Precio2,<BR>  ArtFam.Precio3,<BR>  ArtFam.Precio4,<BR>  ArtFam.CostoReposicion,<BR>  ArtFam.BasePresupuesto,<BR>  ArtFam.UltimoQuiebre,<BR>  ArtFam.QuiebreFechaD,<BR>  ArtFam.QuiebreFechaA,<BR>  ArtFam.Clave,<BR>  ArtFam.Impuesto1,<BR>  ArtFam.Impuesto2,<BR>  ArtFam.Impuesto3<BR><BR>FROM<BR>  ArtFam

[ArtFam.Familia]
Clave=ArtFam.Familia
LigaTabla=ArtFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[ArtFam.FamiliaMaestra]
Clave=ArtFam.FamiliaMaestra
LigaTabla=ArtFam
LigaCampo=FamiliaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaMaestra

[ArtFam.Icono]
Clave=ArtFam.Icono
LigaTabla=ArtFam
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[ArtFam.Precios]
Clave=ArtFam.Precios
LigaTabla=ArtFam
LigaCampo=Precios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Precios

[ArtFam.PrecioLista]
Clave=ArtFam.PrecioLista
LigaTabla=ArtFam
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[ArtFam.Precio2]
Clave=ArtFam.Precio2
LigaTabla=ArtFam
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[ArtFam.Precio3]
Clave=ArtFam.Precio3
LigaTabla=ArtFam
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[ArtFam.Precio4]
Clave=ArtFam.Precio4
LigaTabla=ArtFam
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[ArtFam.CostoReposicion]
Clave=ArtFam.CostoReposicion
LigaTabla=ArtFam
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[ArtFam.BasePresupuesto]
Clave=ArtFam.BasePresupuesto
LigaTabla=ArtFam
LigaCampo=BasePresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=BasePresupuesto

[ArtFam.UltimoQuiebre]
Clave=ArtFam.UltimoQuiebre
LigaTabla=ArtFam
LigaCampo=UltimoQuiebre
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoQuiebre

[ArtFam.QuiebreFechaD]
Clave=ArtFam.QuiebreFechaD
LigaTabla=ArtFam
LigaCampo=QuiebreFechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=QuiebreFechaD

[ArtFam.QuiebreFechaA]
Clave=ArtFam.QuiebreFechaA
LigaTabla=ArtFam
LigaCampo=QuiebreFechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=QuiebreFechaA

[ArtFam.Clave]
Clave=ArtFam.Clave
LigaTabla=ArtFam
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[ArtFam.Impuesto1]
Clave=ArtFam.Impuesto1
LigaTabla=ArtFam
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[ArtFam.Impuesto2]
Clave=ArtFam.Impuesto2
LigaTabla=ArtFam
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[ArtFam.Impuesto3]
Clave=ArtFam.Impuesto3
LigaTabla=ArtFam
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[Vista.ListaCampos]
(Inicio)=ArtFam.Familia
ArtFam.Familia=ArtFam.FamiliaMaestra
ArtFam.FamiliaMaestra=ArtFam.Icono
ArtFam.Icono=ArtFam.Precios
ArtFam.Precios=ArtFam.PrecioLista
ArtFam.PrecioLista=ArtFam.Precio2
ArtFam.Precio2=ArtFam.Precio3
ArtFam.Precio3=ArtFam.Precio4
ArtFam.Precio4=ArtFam.CostoReposicion
ArtFam.CostoReposicion=ArtFam.BasePresupuesto
ArtFam.BasePresupuesto=ArtFam.UltimoQuiebre
ArtFam.UltimoQuiebre=ArtFam.QuiebreFechaD
ArtFam.QuiebreFechaD=ArtFam.QuiebreFechaA
ArtFam.QuiebreFechaA=ArtFam.Clave
ArtFam.Clave=ArtFam.Impuesto1
ArtFam.Impuesto1=ArtFam.Impuesto2
ArtFam.Impuesto2=ArtFam.Impuesto3
ArtFam.Impuesto3=(Fin)
