[Vista]
Icono=0
Clave=ArtOpcionD
Nombre=Opciones
Modulos=(Todos)
Singular=Opción
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtOpcionD
ListaRelaciones=ArtOpcionD.OpcionD
UsarJOIN=S
SQL=SELECT<BR>  ArtOpcionD.Articulo,<BR>  ArtOpcionD.Opcion,<BR>  ArtOpcionD.Numero,<BR>  ArtOpcionD.TieneMovimientos,<BR>  OpcionD.Opcion,<BR>  OpcionD.Numero,<BR>  OpcionD.Nombre<BR><BR>FROM<BR>  ArtOpcionD<BR>  JOIN OpcionD ON ArtOpcionD.Opcion=OpcionD.Opcion AND ArtOpcionD.Numero=OpcionD.Numero

[ArtOpcionD.Articulo]
Clave=ArtOpcionD.Articulo
LigaTabla=ArtOpcionD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtOpcionD.Opcion]
Clave=ArtOpcionD.Opcion
LigaTabla=ArtOpcionD
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion

[ArtOpcionD.Numero]
Clave=ArtOpcionD.Numero
LigaTabla=ArtOpcionD
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[ArtOpcionD.TieneMovimientos]
Clave=ArtOpcionD.TieneMovimientos
LigaTabla=ArtOpcionD
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[OpcionD.Opcion]
Clave=OpcionD.Opcion
LigaTabla=OpcionD
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion_1

[OpcionD.Numero]
Clave=OpcionD.Numero
LigaTabla=OpcionD
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero_1

[OpcionD.Nombre]
Clave=OpcionD.Nombre
LigaTabla=OpcionD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ArtOpcionD.OpcionD]
Clave=ArtOpcionD.OpcionD
TablaRemota=OpcionD
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtOpcionD
ArtOpcionD=OpcionD
OpcionD=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtOpcionD.Articulo
ArtOpcionD.Articulo=ArtOpcionD.Opcion
ArtOpcionD.Opcion=ArtOpcionD.Numero
ArtOpcionD.Numero=ArtOpcionD.TieneMovimientos
ArtOpcionD.TieneMovimientos=OpcionD.Opcion
OpcionD.Opcion=OpcionD.Numero
OpcionD.Numero=OpcionD.Nombre
OpcionD.Nombre=(Fin)

[Relaciones.ArtOpcionD.OpcionD.LlaveLocal]
(Inicio)=ArtOpcionD.Opcion
ArtOpcionD.Opcion=ArtOpcionD.Numero
ArtOpcionD.Numero=(Fin)

[Relaciones.ArtOpcionD.OpcionD.LlaveRemota]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)
