[Vista]
Icono=0
Clave=ArtUnidad
Nombre=Unidades del Artículo
Modulos=(Todos)
Singular=Unidad
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=ArtUnidad
ListaCampos=(Lista)
ListaRelaciones=ArtUnidad.Unidad
ListaCalculados=Disponible
UsarJOIN=S
SQL=SELECT<BR>  ArtUnidad.Articulo,<BR>  ArtUnidad.Unidad,<BR>  ArtUnidad.Factor,<BR>  Unidad.Unidad,<BR>  Unidad.Factor,<BR>  Unidad.Decimales<BR><BR>FROM<BR>  ArtUnidad<BR>  JOIN Unidad ON ArtUnidad.Unidad=Unidad.Unidad

[Disponible]
Clave=Disponible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible
Cantidad=S
Formula=Info.Disponible/Si(Config.NivelFactorMultiUnidad=<T>Articulo<T>, ArtUnidad.Factor, Unidad.Factor)

[ArtUnidad.Articulo]
Clave=ArtUnidad.Articulo
LigaTabla=ArtUnidad
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtUnidad.Unidad]
Clave=ArtUnidad.Unidad
LigaTabla=ArtUnidad
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ArtUnidad.Factor]
Clave=ArtUnidad.Factor
LigaTabla=ArtUnidad
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[Unidad.Unidad]
Clave=Unidad.Unidad
LigaTabla=Unidad
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Unidad.Factor]
Clave=Unidad.Factor
LigaTabla=Unidad
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor_1

[Unidad.Decimales]
Clave=Unidad.Decimales
LigaTabla=Unidad
LigaCampo=Decimales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Decimales

[Relaciones.ArtUnidad.Unidad]
Clave=ArtUnidad.Unidad
TablaRemota=Unidad
LlaveLocal=ArtUnidad.Unidad
LlaveRemota=Unidad
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtUnidad
ArtUnidad=Unidad
Unidad=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtUnidad.Articulo
ArtUnidad.Articulo=ArtUnidad.Unidad
ArtUnidad.Unidad=ArtUnidad.Factor
ArtUnidad.Factor=Unidad.Unidad
Unidad.Unidad=Unidad.Factor
Unidad.Factor=Unidad.Decimales
Unidad.Decimales=(Fin)
