[Tabla]
Icono=0
Clave=ArtUnidad
Archivo=ArtUnidad
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Unidades del Artículo
Singular=Unidad
ListaRelaciones=(Lista)
LlavePrimaria=Articulo<BR>Unidad
SQL=SELECT<BR>  Articulo,<BR>  Unidad,<BR>  Factor,<BR>  Peso,<BR>  Volumen<BR><BR>FROM<BR>  ArtUnidad

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
ListaRefrescar=Factor
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
ValidacionUsaTabla=S
ValidacionTablas=Unidad
ConRefrescar=S
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0
FormatoValidacion=#.####
ValorRefrescar=ArtUnidad:Unidad.Factor
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.Partidas o (Config.NivelFactorMultiUnidad=<T>Articulo<T>)

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Unidad]
TipoRelacion=Forzosa
LlaveLocal=Unidad
Clave=Unidad
TablaRemota=Unidad
LlaveRemota=Unidad

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Unidad
Unidad=Factor
Factor=Peso
Peso=Volumen
Volumen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Unidad
Unidad=(Fin)
