[Vista]
Icono=0
Clave=CapturaC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=CapturaC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CapturaC
UsarJOIN=S
SQL=SELECT<BR>  CapturaC.ID,<BR>  CapturaC.Empresa,<BR>  CapturaC.Mov,<BR>  CapturaC.Serie,<BR>  CapturaC.Periodo,<BR>  CapturaC.Ejercicio,<BR>  CapturaC.Consecutivo,<BR>  CapturaC.Sucursal<BR><BR>FROM<BR>  CapturaC

[CapturaC.ID]
Clave=CapturaC.ID
LigaTabla=CapturaC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CapturaC.Empresa]
Clave=CapturaC.Empresa
LigaTabla=CapturaC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CapturaC.Mov]
Clave=CapturaC.Mov
LigaTabla=CapturaC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CapturaC.Serie]
Clave=CapturaC.Serie
LigaTabla=CapturaC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[CapturaC.Periodo]
Clave=CapturaC.Periodo
LigaTabla=CapturaC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CapturaC.Ejercicio]
Clave=CapturaC.Ejercicio
LigaTabla=CapturaC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CapturaC.Consecutivo]
Clave=CapturaC.Consecutivo
LigaTabla=CapturaC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[CapturaC.Sucursal]
Clave=CapturaC.Sucursal
LigaTabla=CapturaC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=CapturaC.ID
CapturaC.ID=CapturaC.Empresa
CapturaC.Empresa=CapturaC.Mov
CapturaC.Mov=CapturaC.Serie
CapturaC.Serie=CapturaC.Periodo
CapturaC.Periodo=CapturaC.Ejercicio
CapturaC.Ejercicio=CapturaC.Consecutivo
CapturaC.Consecutivo=CapturaC.Sucursal
CapturaC.Sucursal=(Fin)
