
[Vista]
Icono=0
Clave=CDITempIntegPres
Nombre=CDITempIntegPres
Modulos=(Todos)
Singular=CDITempIntegPres
ListaTablas=CDITempIntegPres
TablaPrincipal=CDITempIntegPres
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CDITempIntegPres.Estacion]
Clave=CDITempIntegPres.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITempIntegPres
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CDITempIntegPres.Empresa1]
Clave=CDITempIntegPres.Empresa1
Nombre=Empresa1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CDITempIntegPres
LigaCampo=Empresa1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa1

[CDITempIntegPres.ClavePresupuestal1]
Clave=CDITempIntegPres.ClavePresupuestal1
Nombre=ClavePresupuestal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDITempIntegPres
LigaCampo=ClavePresupuestal1
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal1

[CDITempIntegPres.DescripcionClave1]
Clave=CDITempIntegPres.DescripcionClave1
Nombre=DescripcionClave1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CDITempIntegPres
LigaCampo=DescripcionClave1
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescripcionClave1

[CDITempIntegPres.Ejercicio1]
Clave=CDITempIntegPres.Ejercicio1
Nombre=Ejercicio1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITempIntegPres
LigaCampo=Ejercicio1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio1

[CDITempIntegPres.Comite1]
Clave=CDITempIntegPres.Comite1
Nombre=Comite1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CDITempIntegPres
LigaCampo=Comite1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comite1

[CDITempIntegPres.OrigenTipo1]
Clave=CDITempIntegPres.OrigenTipo1
Nombre=OrigenTipo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDITempIntegPres
LigaCampo=OrigenTipo1
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo1

[CDITempIntegPres.Origen1]
Clave=CDITempIntegPres.Origen1
Nombre=Origen1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDITempIntegPres
LigaCampo=Origen1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen1

[CDITempIntegPres.OrigenID1]
Clave=CDITempIntegPres.OrigenID1
Nombre=OrigenID1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDITempIntegPres
LigaCampo=OrigenID1
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID1

[CDITempIntegPres.Aplica1]
Clave=CDITempIntegPres.Aplica1
Nombre=Aplica1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDITempIntegPres
LigaCampo=Aplica1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica1

[CDITempIntegPres.AplicaID1]
Clave=CDITempIntegPres.AplicaID1
Nombre=AplicaID1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDITempIntegPres
LigaCampo=AplicaID1
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaID1

[CDITempIntegPres.Orden1]
Clave=CDITempIntegPres.Orden1
Nombre=Orden1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CDITempIntegPres
LigaCampo=Orden1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden1

[CDITempIntegPres.SubTotal1]
Clave=CDITempIntegPres.SubTotal1
Nombre=SubTotal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CDITempIntegPres
LigaCampo=SubTotal1
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubTotal1

[CDITempIntegPres.EneroC]
Clave=CDITempIntegPres.EneroC
Nombre=EneroC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=EneroC
Ligado=S
TipoCampo=Tabla
ClaveBDE=EneroC

[CDITempIntegPres.FebreroC]
Clave=CDITempIntegPres.FebreroC
Nombre=FebreroC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=FebreroC
Ligado=S
TipoCampo=Tabla
ClaveBDE=FebreroC

[CDITempIntegPres.MarzoC]
Clave=CDITempIntegPres.MarzoC
Nombre=MarzoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=MarzoC
Ligado=S
TipoCampo=Tabla
ClaveBDE=MarzoC

[CDITempIntegPres.AbrilC]
Clave=CDITempIntegPres.AbrilC
Nombre=AbrilC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=AbrilC
Ligado=S
TipoCampo=Tabla
ClaveBDE=AbrilC

[CDITempIntegPres.MayoC]
Clave=CDITempIntegPres.MayoC
Nombre=MayoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=MayoC
Ligado=S
TipoCampo=Tabla
ClaveBDE=MayoC

[CDITempIntegPres.JunioC]
Clave=CDITempIntegPres.JunioC
Nombre=JunioC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=JunioC
Ligado=S
TipoCampo=Tabla
ClaveBDE=JunioC

[CDITempIntegPres.JulioC]
Clave=CDITempIntegPres.JulioC
Nombre=JulioC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=JulioC
Ligado=S
TipoCampo=Tabla
ClaveBDE=JulioC

[CDITempIntegPres.AgostoC]
Clave=CDITempIntegPres.AgostoC
Nombre=AgostoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=AgostoC
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgostoC

[CDITempIntegPres.SeptiembreC]
Clave=CDITempIntegPres.SeptiembreC
Nombre=SeptiembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=SeptiembreC
Ligado=S
TipoCampo=Tabla
ClaveBDE=SeptiembreC

[CDITempIntegPres.OctubreC]
Clave=CDITempIntegPres.OctubreC
Nombre=OctubreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=OctubreC
Ligado=S
TipoCampo=Tabla
ClaveBDE=OctubreC

[CDITempIntegPres.NoviembreC]
Clave=CDITempIntegPres.NoviembreC
Nombre=NoviembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=NoviembreC
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoviembreC

[CDITempIntegPres.DiciembreC]
Clave=CDITempIntegPres.DiciembreC
Nombre=DiciembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=DiciembreC
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiciembreC

[CDITempIntegPres.Mes13C]
Clave=CDITempIntegPres.Mes13C
Nombre=Mes13C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CDITempIntegPres
LigaCampo=Mes13C
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mes13C

[Vista.ListaCampos]
(Inicio)=CDITempIntegPres.Estacion
CDITempIntegPres.Estacion=CDITempIntegPres.Empresa1
CDITempIntegPres.Empresa1=CDITempIntegPres.ClavePresupuestal1
CDITempIntegPres.ClavePresupuestal1=CDITempIntegPres.DescripcionClave1
CDITempIntegPres.DescripcionClave1=CDITempIntegPres.Ejercicio1
CDITempIntegPres.Ejercicio1=CDITempIntegPres.Comite1
CDITempIntegPres.Comite1=CDITempIntegPres.OrigenTipo1
CDITempIntegPres.OrigenTipo1=CDITempIntegPres.Origen1
CDITempIntegPres.Origen1=CDITempIntegPres.OrigenID1
CDITempIntegPres.OrigenID1=CDITempIntegPres.Aplica1
CDITempIntegPres.Aplica1=CDITempIntegPres.AplicaID1
CDITempIntegPres.AplicaID1=CDITempIntegPres.Orden1
CDITempIntegPres.Orden1=CDITempIntegPres.SubTotal1
CDITempIntegPres.SubTotal1=CDITempIntegPres.EneroC
CDITempIntegPres.EneroC=CDITempIntegPres.FebreroC
CDITempIntegPres.FebreroC=CDITempIntegPres.MarzoC
CDITempIntegPres.MarzoC=CDITempIntegPres.AbrilC
CDITempIntegPres.AbrilC=CDITempIntegPres.MayoC
CDITempIntegPres.MayoC=CDITempIntegPres.JunioC
CDITempIntegPres.JunioC=CDITempIntegPres.JulioC
CDITempIntegPres.JulioC=CDITempIntegPres.AgostoC
CDITempIntegPres.AgostoC=CDITempIntegPres.SeptiembreC
CDITempIntegPres.SeptiembreC=CDITempIntegPres.OctubreC
CDITempIntegPres.OctubreC=CDITempIntegPres.NoviembreC
CDITempIntegPres.NoviembreC=CDITempIntegPres.DiciembreC
CDITempIntegPres.DiciembreC=CDITempIntegPres.Mes13C
CDITempIntegPres.Mes13C=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CDITempIntegPres.Estacion,
CDITempIntegPres.Estacion,=CDITempIntegPres.Empresa1,
CDITempIntegPres.Empresa1,=CDITempIntegPres.ClavePresupuestal1,
CDITempIntegPres.ClavePresupuestal1,=CDITempIntegPres.DescripcionClave1,
CDITempIntegPres.DescripcionClave1,=CDITempIntegPres.Ejercicio1,
CDITempIntegPres.Ejercicio1,=CDITempIntegPres.Comite1,
CDITempIntegPres.Comite1,=CDITempIntegPres.OrigenTipo1,
CDITempIntegPres.OrigenTipo1,=CDITempIntegPres.Origen1,
CDITempIntegPres.Origen1,=CDITempIntegPres.OrigenID1,
CDITempIntegPres.OrigenID1,=CDITempIntegPres.Aplica1,
CDITempIntegPres.Aplica1,=CDITempIntegPres.AplicaID1,
CDITempIntegPres.AplicaID1,=CDITempIntegPres.Orden1,
CDITempIntegPres.Orden1,=CDITempIntegPres.SubTotal1,
CDITempIntegPres.SubTotal1,=CDITempIntegPres.EneroC,
CDITempIntegPres.EneroC,=CDITempIntegPres.FebreroC,
CDITempIntegPres.FebreroC,=CDITempIntegPres.MarzoC,
CDITempIntegPres.MarzoC,=CDITempIntegPres.AbrilC,
CDITempIntegPres.AbrilC,=CDITempIntegPres.MayoC,
CDITempIntegPres.MayoC,=CDITempIntegPres.JunioC,
CDITempIntegPres.JunioC,=CDITempIntegPres.JulioC,
CDITempIntegPres.JulioC,=CDITempIntegPres.AgostoC,
CDITempIntegPres.AgostoC,=CDITempIntegPres.SeptiembreC,
CDITempIntegPres.SeptiembreC,=CDITempIntegPres.OctubreC,
CDITempIntegPres.OctubreC,=CDITempIntegPres.NoviembreC,
CDITempIntegPres.NoviembreC,=CDITempIntegPres.DiciembreC,
CDITempIntegPres.DiciembreC,=CDITempIntegPres.Mes13C
CDITempIntegPres.Mes13C=FROM CDITempIntegPres
FROM CDITempIntegPres=(Fin)
