
[Tabla]
Icono=0
Clave=CDITempIntegPres
Nombre=CDITempIntegPres
Archivo=TempIntegPres
Modulos=(Todos)
Singular=CDITempIntegPres

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Estacion
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa1]
Clave=Empresa1
Nombre=Empresa1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ClavePresupuestal1]
Clave=ClavePresupuestal1
Nombre=ClavePresupuestal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DescripcionClave1]
Clave=DescripcionClave1
Nombre=DescripcionClave1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Ejercicio1]
Clave=Ejercicio1
Nombre=Ejercicio1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Comite1]
Clave=Comite1
Nombre=Comite1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[OrigenTipo1]
Clave=OrigenTipo1
Nombre=OrigenTipo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Origen1]
Clave=Origen1
Nombre=Origen1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID1]
Clave=OrigenID1
Nombre=OrigenID1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Aplica1]
Clave=Aplica1
Nombre=Aplica1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaID1]
Clave=AplicaID1
Nombre=AplicaID1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Orden1]
Clave=Orden1
Nombre=Orden1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SubTotal1]
Clave=SubTotal1
Nombre=SubTotal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EneroC]
Clave=EneroC
Nombre=EneroC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FebreroC]
Clave=FebreroC
Nombre=FebreroC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[MarzoC]
Clave=MarzoC
Nombre=MarzoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[AbrilC]
Clave=AbrilC
Nombre=AbrilC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[MayoC]
Clave=MayoC
Nombre=MayoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[JunioC]
Clave=JunioC
Nombre=JunioC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[JulioC]
Clave=JulioC
Nombre=JulioC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[AgostoC]
Clave=AgostoC
Nombre=AgostoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SeptiembreC]
Clave=SeptiembreC
Nombre=SeptiembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[OctubreC]
Clave=OctubreC
Nombre=OctubreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[NoviembreC]
Clave=NoviembreC
Nombre=NoviembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DiciembreC]
Clave=DiciembreC
Nombre=DiciembreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Mes13C]
Clave=Mes13C
Nombre=Mes13C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario





[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Empresa1
Empresa1=ClavePresupuestal1
ClavePresupuestal1=DescripcionClave1
DescripcionClave1=Ejercicio1
Ejercicio1=Comite1
Comite1=OrigenTipo1
OrigenTipo1=Origen1
Origen1=OrigenID1
OrigenID1=Aplica1
Aplica1=AplicaID1
AplicaID1=Orden1
Orden1=SubTotal1
SubTotal1=EneroC
EneroC=FebreroC
FebreroC=MarzoC
MarzoC=AbrilC
AbrilC=MayoC
MayoC=JunioC
JunioC=JulioC
JulioC=AgostoC
AgostoC=SeptiembreC
SeptiembreC=OctubreC
OctubreC=NoviembreC
NoviembreC=DiciembreC
DiciembreC=Mes13C
Mes13C=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Empresa1,
Empresa1,=ClavePresupuestal1,
ClavePresupuestal1,=DescripcionClave1,
DescripcionClave1,=Ejercicio1,
Ejercicio1,=Comite1,
Comite1,=OrigenTipo1,
OrigenTipo1,=Origen1,
Origen1,=OrigenID1,
OrigenID1,=Aplica1,
Aplica1,=AplicaID1,
AplicaID1,=Orden1,
Orden1,=SubTotal1,
SubTotal1,=EneroC,
EneroC,=FebreroC,
FebreroC,=MarzoC,
MarzoC,=AbrilC,
AbrilC,=MayoC,
MayoC,=JunioC,
JunioC,=JulioC,
JulioC,=AgostoC,
AgostoC,=SeptiembreC,
SeptiembreC,=OctubreC,
OctubreC,=NoviembreC,
NoviembreC,=DiciembreC,
DiciembreC,=Mes13C
Mes13C=FROM TempIntegPres
FROM TempIntegPres=(Fin)
