[Vista]
Icono=0
Clave=CFD
Nombre=CFD
Modulos=(Todos)
Singular=CFD
ListaTablas=CFD
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CFD
ListaCalculados=ImporteTotal
SQL=SELECT<BR>  CFD.Modulo,<BR>  CFD.ModuloID,<BR>  CFD.Fecha,<BR>  CFD.Ejercicio,<BR>  CFD.Periodo,<BR>  CFD.Empresa,<BR>  CFD.MovID,<BR>  CFD.Serie,<BR>  CFD.Folio,<BR>  CFD.RFC,<BR>  CFD.Importe,<BR>  CFD.Impuesto1,<BR>  CFD.Impuesto2<BR><BR>FROM<BR>  CFD

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Monetario=S
Formula=CFD.Importe+CFD.Impuesto1+CFD.Impuesto2

[CFD.Modulo]
Clave=CFD.Modulo
LigaTabla=CFD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFD.ModuloID]
Clave=CFD.ModuloID
LigaTabla=CFD
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[CFD.Fecha]
Clave=CFD.Fecha
LigaTabla=CFD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CFD.Ejercicio]
Clave=CFD.Ejercicio
LigaTabla=CFD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CFD.Periodo]
Clave=CFD.Periodo
LigaTabla=CFD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CFD.Empresa]
Clave=CFD.Empresa
LigaTabla=CFD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFD.MovID]
Clave=CFD.MovID
LigaTabla=CFD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CFD.Serie]
Clave=CFD.Serie
LigaTabla=CFD
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Serie

[CFD.Folio]
Clave=CFD.Folio
LigaTabla=CFD
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Folio

[CFD.RFC]
Clave=CFD.RFC
LigaTabla=CFD
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[CFD.Importe]
Clave=CFD.Importe
LigaTabla=CFD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CFD.Impuesto1]
Clave=CFD.Impuesto1
LigaTabla=CFD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto1

[CFD.Impuesto2]
Clave=CFD.Impuesto2
LigaTabla=CFD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto2

[Vista.ListaCampos]
(Inicio)=CFD.Modulo
CFD.Modulo=CFD.ModuloID
CFD.ModuloID=CFD.Fecha
CFD.Fecha=CFD.Ejercicio
CFD.Ejercicio=CFD.Periodo
CFD.Periodo=CFD.Empresa
CFD.Empresa=CFD.MovID
CFD.MovID=CFD.Serie
CFD.Serie=CFD.Folio
CFD.Folio=CFD.RFC
CFD.RFC=CFD.Importe
CFD.Importe=CFD.Impuesto1
CFD.Impuesto1=CFD.Impuesto2
CFD.Impuesto2=(Fin)
