
[Vista]
Icono=0
Clave=ClavePresupuestal
Nombre=Claves Presupuestales
Modulos=(Todos)
Singular=Clave Presupuestal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaTablas=(Lista)

ListaCampos=(Lista)
TablaPrincipal=ClavePresupuestal
CamposBusquedaRapida=(Lista)












































SQL=SELECT<BR>  ClavePresupuestal.ClavePresupuestal,<BR>  ClavePresupuestal.Nombre,<BR>  ClavePresupuestal.Descripcion,<BR>  ClavePresupuestal.Estatus,<BR>  ClavePresupuestal.Alta,<BR>  ClavePresupuestal.UltimoCambio,<BR>  ClavePresupuestal.UsuarioCambio,<BR>  ClavePresupuestal.TieneMovimientos,<BR>  ClavePresupuestal.TieneArticulosEsp,<BR>  ClavePresupuestal.ObjetoGasto,<BR>  CPObjetoGasto.Nombre<BR><BR>FROM<BR>  ClavePresupuestal<BR>  LEFT OUTER JOIN CPObjetoGasto ON ClavePresupuestal.ObjetoGasto=CPObjetoGasto.ObjetoGasto
ListaRelaciones=ClavePresupuestal.CPObjetoGasto

[ClavePresupuestal.ClavePresupuestal]
Clave=ClavePresupuestal.ClavePresupuestal
LigaTabla=ClavePresupuestal
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[ClavePresupuestal.Estatus]
Clave=ClavePresupuestal.Estatus
LigaTabla=ClavePresupuestal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ClavePresupuestal.Alta]
Clave=ClavePresupuestal.Alta
LigaTabla=ClavePresupuestal
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[ClavePresupuestal.UltimoCambio]
Clave=ClavePresupuestal.UltimoCambio
LigaTabla=ClavePresupuestal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ClavePresupuestal.UsuarioCambio]
Clave=ClavePresupuestal.UsuarioCambio
LigaTabla=ClavePresupuestal
LigaCampo=UsuarioCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCambio

[ClavePresupuestal.TieneMovimientos]
Clave=ClavePresupuestal.TieneMovimientos
LigaTabla=ClavePresupuestal
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[ClavePresupuestal.TieneArticulosEsp]
Clave=ClavePresupuestal.TieneArticulosEsp
LigaTabla=ClavePresupuestal
LigaCampo=TieneArticulosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneArticulosEsp

[ClavePresupuestal.ObjetoGasto]
Clave=ClavePresupuestal.ObjetoGasto
LigaTabla=ClavePresupuestal
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ObjetoGasto

[CPObjetoGasto.Nombre]
Clave=CPObjetoGasto.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CPObjetoGasto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.ClavePresupuestal.CPObjetoGasto]
Clave=ClavePresupuestal.CPObjetoGasto
TablaRemota=CPObjetoGasto
LlaveLocal=ClavePresupuestal.ObjetoGasto
LlaveRemota=ObjetoGasto
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=ClavePresupuestal.Estatus
ClavePresupuestal.Estatus=ClavePresupuestal.Alta
ClavePresupuestal.Alta=ClavePresupuestal.UltimoCambio
ClavePresupuestal.UltimoCambio=ClavePresupuestal.UsuarioCambio
ClavePresupuestal.UsuarioCambio=ClavePresupuestal.TieneMovimientos
ClavePresupuestal.TieneMovimientos=ClavePresupuestal.TieneArticulosEsp
ClavePresupuestal.TieneArticulosEsp=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=CPObjetoGasto.Nombre
CPObjetoGasto.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=ClavePresupuestal
ClavePresupuestal=CPObjetoGasto
CPObjetoGasto=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=(Fin)
