[Tabla]
Icono=0
Clave=CompraPendiente
Archivo=CompraPendiente
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Compras Pendientes
Singular=Compra Pendiente
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoEmpresa=Empresa
ListaRelaciones=Prov
ControlProyectos=S
CampoProyecto=Proyecto
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  FechaEmision,<BR>  FechaRequerida,<BR>  Referencia,<BR>  Estatus,<BR>  Proveedor,<BR>  Importe,<BR>  DescuentoGlobal,<BR>  Almacen,<BR>  SubTotal,<BR>  Impuestos,<BR>  Total,<BR>  Saldo,<BR>  Clave,<BR>  Proyecto,<BR>  UEN<BR><BR>FROM<BR>  CompraPendiente

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Estatus]
Clave=Estatus
Nombre=Estatus
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=Descuento Global
TamanoValidacion=10
TipoDatos=NumFlotante

[SubTotal]
Clave=SubTotal
Nombre=Sub Total
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Total]
Clave=Total
Nombre=Total
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Referencia]
Clave=Referencia
Nombre=Referencia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Importe]
Clave=Importe
Nombre=Importe
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Moneda
Moneda=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=Almacen
Almacen=Referencia
Referencia=Estatus
Estatus=Proveedor
Proveedor=DescuentoGlobal
DescuentoGlobal=Importe
Importe=SubTotal
SubTotal=Impuestos
Impuestos=Total
Total=Saldo
Saldo=Clave
Clave=Proyecto
Proyecto=UEN
UEN=(Fin)
