[Vista]
Icono=0
Clave=CompraCampos
Nombre=Compras
Modulos=(Todos)
Singular=Compra
ListaTablas=(Lista)
UsoCapturas=S
ListaCampos=(Lista)
TablaPrincipal=Compra
ListaRelaciones=Compra.UEN
UsarJOIN=S
SQL=SELECT<BR>  Compra.ID,<BR>  Compra.Mov,<BR>  Compra.MovID,<BR>  Compra.UltimoCambio,<BR>  Compra.Concepto,<BR>  Compra.Proyecto,<BR>  Compra.Usuario,<BR>  Compra.Referencia,<BR>  Compra.Observaciones,<BR>  Compra.Estatus,<BR>  Compra.Prioridad,<BR>  Compra.FechaEntrega,<BR>  Compra.Condicion,<BR>  Compra.Vencimiento,<BR>  Compra.Causa,<BR>  Compra.Sucursal,<BR>  Compra.SucursalOrigen,<BR>  Compra.UEN,<BR>  Compra.FormaEntrega,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  Compra<BR>  LEFT OUTER JOIN UEN ON Compra.UEN=UEN.UEN

[Compra.ID]
Clave=Compra.ID
LigaTabla=Compra
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Compra.Mov]
Clave=Compra.Mov
LigaTabla=Compra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Compra.MovID]
Clave=Compra.MovID
LigaTabla=Compra
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Compra.UltimoCambio]
Clave=Compra.UltimoCambio
LigaTabla=Compra
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Compra.Concepto]
Clave=Compra.Concepto
LigaTabla=Compra
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Compra.Proyecto]
Clave=Compra.Proyecto
LigaTabla=Compra
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Compra.Usuario]
Clave=Compra.Usuario
LigaTabla=Compra
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Compra.Referencia]
Clave=Compra.Referencia
LigaTabla=Compra
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Compra.Observaciones]
Clave=Compra.Observaciones
LigaTabla=Compra
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Compra.Estatus]
Clave=Compra.Estatus
LigaTabla=Compra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Compra.Prioridad]
Clave=Compra.Prioridad
LigaTabla=Compra
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Compra.FechaEntrega]
Clave=Compra.FechaEntrega
LigaTabla=Compra
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Compra.Condicion]
Clave=Compra.Condicion
LigaTabla=Compra
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Compra.Vencimiento]
Clave=Compra.Vencimiento
LigaTabla=Compra
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Compra.Causa]
Clave=Compra.Causa
LigaTabla=Compra
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[Compra.Sucursal]
Clave=Compra.Sucursal
LigaTabla=Compra
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Compra.SucursalOrigen]
Clave=Compra.SucursalOrigen
LigaTabla=Compra
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Compra.UEN]
Clave=Compra.UEN
LigaTabla=Compra
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Compra.FormaEntrega]
Clave=Compra.FormaEntrega
LigaTabla=Compra
LigaCampo=FormaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEntrega

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Compra.UEN]
Clave=Compra.UEN
TablaRemota=UEN
LlaveLocal=Compra.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Compra
Compra=UEN
UEN=(Fin)

[Vista.ListaCampos]
(Inicio)=Compra.ID
Compra.ID=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.UltimoCambio
Compra.UltimoCambio=Compra.Concepto
Compra.Concepto=Compra.Proyecto
Compra.Proyecto=Compra.Usuario
Compra.Usuario=Compra.Referencia
Compra.Referencia=Compra.Observaciones
Compra.Observaciones=Compra.Estatus
Compra.Estatus=Compra.Prioridad
Compra.Prioridad=Compra.FechaEntrega
Compra.FechaEntrega=Compra.Condicion
Compra.Condicion=Compra.Vencimiento
Compra.Vencimiento=Compra.Causa
Compra.Causa=Compra.Sucursal
Compra.Sucursal=Compra.SucursalOrigen
Compra.SucursalOrigen=Compra.UEN
Compra.UEN=Compra.FormaEntrega
Compra.FormaEntrega=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)
