[Reporte]
Clave=CONT
Nombre=Pólizas
Icono=6
Vista=ContT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=27.9
LargoPagina=21.6
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Cont.ID<BR>Cont.FechaContable<BR>Cont.Mov<BR>Cont.Estatus<BR>Cont.Empresa
Parametros2==<BR>Entre<BR>=<BR><><BR>=
Parametros3=N<BR>N<BR>N<BR>N<BR>N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAltura=501
PosicionInicialAncho=798
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=Horizontal
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
PosicionInicialAlturaCliente=474

[Formato]
ListaLineas=Encabezado<BR>Inicio: Cont.ID<BR>Inicio: Cont.ID<BR>Inicio: Cont.ID<BR>Inicio: Cont.ID<BR>Inicio: Cont.ID<BR>Inicio: ContD.Presupuesto<BR>Detalle<BR>Fin: ContD.Presupuesto<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=878
VentanaAncho=1448
PanelArriba=387
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: Cont.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=Cont.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: Cont.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=Cont.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: Cont.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.3
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Cont.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Inicio: Cont.ID
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=3
AltoEnCm=1.5
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Cont.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=4
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Contabilidad<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea6]
Clave=Inicio: Cont.ID
Objetos=8
Seccion=Inicio Grupo
Grupo=Cont.ID
FondoColor=Negro
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeAbajo=S
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1

[Linea7]
Clave=Inicio: ContD.Presupuesto
Seccion=Inicio Grupo
Grupo=ContD.Presupuesto
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=1
Marco=N
EstiloMarco=0
Visible=ContD.Presupuesto
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=2.79
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
EstiloMarco=3
Expresion=CampoNombre( ContD.Cuenta )
Marco=N
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=6
BordeArriba=N
EstiloArriba=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cta.Descripcion)
EstiloMarco=3
Marco=N
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=25
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=2.21
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
EstiloMarco=3
Expresion=<T>Centro Costos<T>
Marco=N
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
AnchoTexto=13
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea8]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=8
EstiloMarco=3
Visible=
BordeArriba=S
BordeAbajo=N
Renglones=1
FondoColor=Blanco
EstiloArriba=3

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2.8
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
EstiloMarco=0
Expresion=<T>Presupuesto<T>
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=Cont
ListaParametros1=Cont.ID
ListaParametros=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S
Activo=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=Cont
ListaParametros1=Cont.ID
ListaParametros=S
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.79
BordeAbajo=N
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( Cont.FechaContable )  & <T>:<T><BR>CampoNombre( Cont.Concepto )  & <T>:<T><BR>CampoNombre( Cont.Referencia ) & <T>:<T><BR>CampoNombre( Cont.Observaciones ) & <T>:<T>
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=12
BordeAbajo=N
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=FechaEnTexto(Cont.FechaContable, <T>dd/mmm/aaaa<T>) <BR>Cont.Concepto<BR>Cont.Referencia<BR>Cont.Observaciones
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=2.39
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Centro Costos 2<T>
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=2.39
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Centro Costos 3<T>
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea9]
Clave=Fin: ContD.Presupuesto
Objetos=8
Seccion=Fin Grupo
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.45
AVertical=Arriba
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=ContD.Presupuesto
Renglones=1
FondoColor=Blanco

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2.79
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=6
BordeArriba=N
EstiloArriba=0
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
AnchoTexto=47
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=Cont.Mov & <T>  <T> & Cont.MovID
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(Cont.Estatus)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=5.71
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cont.Proyecto
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cont.Moneda+Si(Cont.TipoCambio<>1,<T>: <T>&Cont.TipoCambio)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.39
Marco=S
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cont.FechaEmision
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2.79
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
AnchoTexto=15
FondoColor=Blanco
EstiloMarco=3
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.Cuenta
BordeArriba=S
EstiloArriba=3
CBAncho=12

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=6
BordeArriba=S
EstiloArriba=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cta.Descripcion
AnchoTexto=34
FondoColor=Blanco
EstiloMarco=3
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=15
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(ContD.Concepto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
Expresion=ContD.SubCuenta
CBAncho=12

[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
Expresion=ContD.SubCuenta2
CBAncho=12

[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.SubCuenta3
EstiloMarco=3
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[F8]
Celda=F8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.71
AnchoTexto=20
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.Concepto
EstiloMarco=3
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea10]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=13
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[E9]
Celda=E9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[F9]
Celda=F9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.71
AnchoTexto=20
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=12.71
AnchoTexto=68
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
CBAncho=12

[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
CBAncho=12

[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=15
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( ContD.Debe )

[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.Debe

[G9]
Celda=G9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( ContD.Debe )

[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=15
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( ContD.Haber )

[H8]
Celda=H8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.4
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContD.Haber

[H9]
Celda=H9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.4
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( ContD.Haber )

[Reporte.ListaOrden]
(Inicio)=Cont.ID<TAB>(Acendente)
Cont.ID<TAB>(Acendente)=ContD.Presupuesto<TAB>(Acendente)
ContD.Presupuesto<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
