[Tabla]
Icono=0
Clave=Cont
Archivo=Cont
Modulos=CONT
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Contabilidad
Singular=Contabilidad
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  FechaContable,<BR>  UltimoCambio,<BR>  Concepto,<BR>  Proyecto,<BR>  UEN,<BR>  Contacto,<BR>  ContactoTipo,<BR>  ContactoAplica,<BR>  Moneda,<BR>  TipoCambio,<BR>  Usuario,<BR>  Autorizacion,<BR>  Referencia,<BR>  DocFuente,<BR>  Observaciones,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  OrigenTipo,<BR>  Origen,<BR>  OrigenID,<BR>  OrigenMoneda,<BR>  OrigenTipoCambio,<BR>  OrigenEmpresa,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  Sucursal,<BR>  Moneda2,<BR>  TipoCambio2,<BR>  Importe,<BR>  Intercompania,<BR>  AfectarPresupuesto,<BR>  FactorIntegracion,<BR>  SucursalOrigen,<BR>  SucursalDestino<BR><BR>FROM<BR>  Cont

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=20
OpcionesUnicamente=S
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaRefrescar=AfectarPresupuesto
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPlantilla)) y (MovTipo(<T>CONT<T>, Mov)<>CONT.C)
ConRefrescar=S
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CONT<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=FechaContable

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Concepto]
Clave=Concepto
Nombre=Concepto
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(<T>CONT<T>, Mov)
Formula=ListaConceptos(<T>CONT<T>, Mov)
TipoDatos=Texto
TamanoValidacion=50
Tamano=50
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=&Proyecto
AyudaEnCaptura=Vista
TamanoValidacion=50
Tamano=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto

[Moneda]
Clave=Moneda
Nombre=&Moneda
TamanoValidacion=10
Tamano=10
ValorPorOmision=Config.ContMoneda
ListaRefrescar=TipoCambio
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=no Usuario.BloquearMoneda
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1

[Usuario]
Clave=Usuario
Nombre=Usuario
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
TamanoValidacion=50
Tamano=50
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
TipoDatos=Texto

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TamanoValidacion=10
TipoDatos=Numérico

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
TamanoValidacion=100
Tamano=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CONT<T>) Asigna(Info.Descripcion, <T>Contabilidad<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[FechaContable]
Clave=FechaContable
Nombre=Fecha Contable
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
ValorRefrescar=FechaEmision

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Moneda2]
Clave=Moneda2
Nombre=Moneda (Paralelo)
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=(Estatus=EstatusConcluido) y (Config.ContMoneda2<><T>(No)<T>)
TipoDatos=Texto

[TipoCambio2]
Clave=TipoCambio2
Nombre=Tipo Cambio (Paralelo)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=(Estatus=EstatusConcluido) y (Config.ContMoneda2<><T>(No)<T>)

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Intercompania]
Clave=Intercompania
Nombre=Intercompañia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
Tamano=10
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaEnCaptura=Vista
AyudaForma=VerContactoTipo
AyudaVista=VerContactoTipo
AyudaCampo=Clave
AyudaBusquedaRapida=Asigna(Info.ContactoTipo, ContactoTipo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
Mayusculas=S
ValidacionCondicion=SQL(<T>spValidarContactoTipo :tCtoTipo, :tCto<T>, ContactoTipo, Contacto)=EstatusAlta
TipoDatos=Texto

[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Contacto
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
AlCambiar=Asigna(Contacto, Nulo)
ListaOpciones=(Lista)

[OrigenMoneda]
Clave=OrigenMoneda
Nombre=Moneda (Origen)
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[OrigenTipoCambio]
Clave=OrigenTipoCambio
Nombre=Tipo Cambio (Origen)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[AfectarPresupuesto]
Clave=AfectarPresupuesto
Nombre=Afectar Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>No<T>
ValorRefrescar=Si(MovTipo(<T>CONT<T>, Mov)=CONT.PR, <T>Asignar<T>, <T>No<T>)
ListaOpciones=(Lista)

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Relaciones.ContD]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=ContD
TablaRemota=ContD
LlaveRemota=ID

[Relaciones.ContDR]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=ContDR
TablaRemota=ContDR
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=FechaContable
FechaContable=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=UEN
UEN=Moneda2
Moneda2=TipoCambio2
TipoCambio2=Importe
Importe=Intercompania
Intercompania=ContactoTipo
ContactoTipo=Contacto
Contacto=OrigenMoneda
OrigenMoneda=OrigenTipoCambio
OrigenTipoCambio=AfectarPresupuesto
AfectarPresupuesto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Mon
Mon=UEN
UEN=ContD
ContD=ContDR
ContDR=(Fin)

[ContactoTipo.ListaOpciones]
(Inicio)=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Almacen
Almacen=(Fin)

[AfectarPresupuesto.ListaOpciones]
(Inicio)=No
No=Asignar
Asignar=Reservar
Reservar=Comprometer Directo
Comprometer Directo=Comprometer Reservado
Comprometer Reservado=Devengar Directo
Devengar Directo=Devengar Reservado
Devengar Reservado=Devengar Comprometido
Devengar Comprometido=Ejercer Directo
Ejercer Directo=Ejercer Reservado
Ejercer Reservado=Ejercer Comprometido
Ejercer Comprometido=Ejercer Devengado
Ejercer Devengado=(Fin)
