[Vista]
Icono=0
Clave=ContXD
Nombre=Conexión Contable
Modulos=(Todos)
Singular=Conexión Contable
ListaTablas=ContXD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ContXD
UsarJOIN=S


















SQL=SELECT<BR>  ContXD.ID,<BR>  ContXD.Renglon,<BR>  ContXD.Orden,<BR>  ContXD.Cuenta,<BR>  ContXD.SubCuenta,<BR>  ContXD.Concepto,<BR>  ContXD.Articulo,<BR>  ContXD.Debe,<BR>  ContXD.Debe2,<BR>  ContXD.Haber,<BR>  ContXD.Haber2,<BR>  ContXD.Condicion,<BR>  ContXD.Comentarios,<BR>  ContXD.UnaVez,<BR>  ContXD.SucursalContable,<BR>  ContXD.ContactoEspecifico,<BR>  ContXD.Presupuesto<BR><BR>FROM<BR>  ContXD
[ContXD.ID]
Clave=ContXD.ID
LigaTabla=ContXD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContXD.Renglon]
Clave=ContXD.Renglon
LigaTabla=ContXD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContXD.Orden]
Clave=ContXD.Orden
LigaTabla=ContXD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ContXD.Cuenta]
Clave=ContXD.Cuenta
LigaTabla=ContXD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Cuenta

[ContXD.SubCuenta]
Clave=ContXD.SubCuenta
LigaTabla=ContXD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=SubCuenta

[ContXD.Concepto]
Clave=ContXD.Concepto
LigaTabla=ContXD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Concepto

[ContXD.Articulo]
Clave=ContXD.Articulo
LigaTabla=ContXD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Articulo

[ContXD.Debe]
Clave=ContXD.Debe
LigaTabla=ContXD
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Debe

[ContXD.Debe2]
Clave=ContXD.Debe2
LigaTabla=ContXD
LigaCampo=Debe2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Debe2

[ContXD.Haber]
Clave=ContXD.Haber
LigaTabla=ContXD
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Haber

[ContXD.Haber2]
Clave=ContXD.Haber2
LigaTabla=ContXD
LigaCampo=Haber2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Haber2

[ContXD.Condicion]
Clave=ContXD.Condicion
LigaTabla=ContXD
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Condicion

[ContXD.Comentarios]
Clave=ContXD.Comentarios
LigaTabla=ContXD
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[ContXD.UnaVez]
Clave=ContXD.UnaVez
LigaTabla=ContXD
LigaCampo=UnaVez
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=UnaVez

[ContXD.SucursalContable]
Clave=ContXD.SucursalContable
LigaTabla=ContXD
LigaCampo=SucursalContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=SucursalContable

[ContXD.ContactoEspecifico]
Clave=ContXD.ContactoEspecifico
Nombre=Contacto Especifico
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaExpresionesVista=Modulo.VistaGeneral(ContX:ContX.Modulo)
AyudaEnCaptura=Editor Expresiones
LigaTabla=ContXD
LigaCampo=ContactoEspecifico
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoEspecifico

[ContXD.Presupuesto]
Clave=ContXD.Presupuesto
LigaTabla=ContXD
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Presupuesto

[Vista.ListaCampos]
(Inicio)=ContXD.ID
ContXD.ID=ContXD.Renglon
ContXD.Renglon=ContXD.Orden
ContXD.Orden=ContXD.Cuenta
ContXD.Cuenta=ContXD.SubCuenta
ContXD.SubCuenta=ContXD.Concepto
ContXD.Concepto=ContXD.Articulo
ContXD.Articulo=ContXD.Debe
ContXD.Debe=ContXD.Debe2
ContXD.Debe2=ContXD.Haber
ContXD.Haber=ContXD.Haber2
ContXD.Haber2=ContXD.Condicion
ContXD.Condicion=ContXD.Comentarios
ContXD.Comentarios=ContXD.UnaVez
ContXD.UnaVez=ContXD.SucursalContable
ContXD.SucursalContable=ContXD.ContactoEspecifico
ContXD.ContactoEspecifico=ContXD.Presupuesto
ContXD.Presupuesto=(Fin)
