[Vista]
Icono=0
Clave=CteCFD
Nombre=Datos CFD
Modulos=(Todos)
Singular=Datos CFD
ListaTablas=CteCFD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CteCFD






























































SQL=SELECT<BR>  CteCFD.Cliente,<BR>  CteCFD.EmisorID,<BR>  CteCFD.ReceptorID,<BR>  CteCFD.ProveedorID,<BR>  CteCFD.TipoAddenda,<BR>  CteCFD.Version,<BR>  CteCFD.VersionFecha,<BR>  CteCFD.VersionAnterior,<BR>  CteCFD.Nombre,<BR>  CteCFD.Validar,<BR>  CteCFD.ValidarTipo,<BR>  CteCFD.ValidarSchema,<BR>  CteCFD.Almacenar,<BR>  CteCFD.AlmacenarTipo,<BR>  CteCFD.AlmacenarXML,<BR>  CteCFD.AlmacenarPDF,<BR>  CteCFD.AlmacenarRuta,<BR>  CteCFD.Enviar,<BR>  CteCFD.EnviarTipo,<BR>  CteCFD.EnviarXML,<BR>  CteCFD.EnviarPDF,<BR>  CteCFD.EnviarMedio,<BR>  CteCFD.EnviarDireccion,<BR>  CteCFD.EnviarRuta,<BR>  CteCFD.EnviarUsuario,<BR>  CteCFD.EnviarContrasena,<BR>  CteCFD.EnviarDe,<BR>  CteCFD.EnviarAsunto,<BR>  CteCFD.EnviarMensaje<BR><BR>FROM<BR>  CteCFD
[CteCFD.Cliente]
Clave=CteCFD.Cliente
LigaTabla=CteCFD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteCFD.EmisorID]
Clave=CteCFD.EmisorID
LigaTabla=CteCFD
LigaCampo=EmisorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EmisorID

[CteCFD.ReceptorID]
Clave=CteCFD.ReceptorID
LigaTabla=CteCFD
LigaCampo=ReceptorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ReceptorID

[CteCFD.ProveedorID]
Clave=CteCFD.ProveedorID
LigaTabla=CteCFD
LigaCampo=ProveedorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProveedorID

[CteCFD.TipoAddenda]
Clave=CteCFD.TipoAddenda
LigaTabla=CteCFD
LigaCampo=TipoAddenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoAddenda

[CteCFD.Version]
Clave=CteCFD.Version
LigaTabla=CteCFD
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Version

[CteCFD.VersionFecha]
Clave=CteCFD.VersionFecha
LigaTabla=CteCFD
LigaCampo=VersionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VersionFecha

[CteCFD.VersionAnterior]
Clave=CteCFD.VersionAnterior
LigaTabla=CteCFD
LigaCampo=VersionAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=VersionAnterior

[CteCFD.Nombre]
Clave=CteCFD.Nombre
LigaTabla=CteCFD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CteCFD.Validar]
Clave=CteCFD.Validar
LigaTabla=CteCFD
LigaCampo=Validar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Validar

[CteCFD.ValidarTipo]
Clave=CteCFD.ValidarTipo
LigaTabla=CteCFD
LigaCampo=ValidarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ValidarTipo

[CteCFD.ValidarSchema]
Clave=CteCFD.ValidarSchema
LigaTabla=CteCFD
LigaCampo=ValidarSchema
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ValidarSchema

[CteCFD.Almacenar]
Clave=CteCFD.Almacenar
LigaTabla=CteCFD
LigaCampo=Almacenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Almacenar

[CteCFD.AlmacenarTipo]
Clave=CteCFD.AlmacenarTipo
LigaTabla=CteCFD
LigaCampo=AlmacenarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AlmacenarTipo

[CteCFD.AlmacenarXML]
Clave=CteCFD.AlmacenarXML
LigaTabla=CteCFD
LigaCampo=AlmacenarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AlmacenarXML

[CteCFD.AlmacenarPDF]
Clave=CteCFD.AlmacenarPDF
LigaTabla=CteCFD
LigaCampo=AlmacenarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AlmacenarPDF

[CteCFD.AlmacenarRuta]
Clave=CteCFD.AlmacenarRuta
LigaTabla=CteCFD
LigaCampo=AlmacenarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=AlmacenarRuta

[CteCFD.Enviar]
Clave=CteCFD.Enviar
LigaTabla=CteCFD
LigaCampo=Enviar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Enviar

[CteCFD.EnviarTipo]
Clave=CteCFD.EnviarTipo
LigaTabla=CteCFD
LigaCampo=EnviarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarTipo

[CteCFD.EnviarXML]
Clave=CteCFD.EnviarXML
LigaTabla=CteCFD
LigaCampo=EnviarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarXML

[CteCFD.EnviarPDF]
Clave=CteCFD.EnviarPDF
LigaTabla=CteCFD
LigaCampo=EnviarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarPDF

[CteCFD.EnviarMedio]
Clave=CteCFD.EnviarMedio
LigaTabla=CteCFD
LigaCampo=EnviarMedio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarMedio

[CteCFD.EnviarDireccion]
Clave=CteCFD.EnviarDireccion
LigaTabla=CteCFD
LigaCampo=EnviarDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarDireccion

[CteCFD.EnviarRuta]
Clave=CteCFD.EnviarRuta
LigaTabla=CteCFD
LigaCampo=EnviarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarRuta

[CteCFD.EnviarUsuario]
Clave=CteCFD.EnviarUsuario
LigaTabla=CteCFD
LigaCampo=EnviarUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarUsuario

[CteCFD.EnviarContrasena]
Clave=CteCFD.EnviarContrasena
LigaTabla=CteCFD
LigaCampo=EnviarContrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarContrasena

[CteCFD.EnviarDe]
Clave=CteCFD.EnviarDe
LigaTabla=CteCFD
LigaCampo=EnviarDe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarDe

[CteCFD.EnviarAsunto]
Clave=CteCFD.EnviarAsunto
LigaTabla=CteCFD
LigaCampo=EnviarAsunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarAsunto

[CteCFD.EnviarMensaje]
Clave=CteCFD.EnviarMensaje
LigaTabla=CteCFD
LigaCampo=EnviarMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarMensaje

[Vista.ListaCampos]
(Inicio)=CteCFD.Cliente
CteCFD.Cliente=CteCFD.EmisorID
CteCFD.EmisorID=CteCFD.ReceptorID
CteCFD.ReceptorID=CteCFD.ProveedorID
CteCFD.ProveedorID=CteCFD.TipoAddenda
CteCFD.TipoAddenda=CteCFD.Version
CteCFD.Version=CteCFD.VersionFecha
CteCFD.VersionFecha=CteCFD.VersionAnterior
CteCFD.VersionAnterior=CteCFD.Nombre
CteCFD.Nombre=CteCFD.Validar
CteCFD.Validar=CteCFD.ValidarTipo
CteCFD.ValidarTipo=CteCFD.ValidarSchema
CteCFD.ValidarSchema=CteCFD.Almacenar
CteCFD.Almacenar=CteCFD.AlmacenarTipo
CteCFD.AlmacenarTipo=CteCFD.AlmacenarXML
CteCFD.AlmacenarXML=CteCFD.AlmacenarPDF
CteCFD.AlmacenarPDF=CteCFD.AlmacenarRuta
CteCFD.AlmacenarRuta=CteCFD.Enviar
CteCFD.Enviar=CteCFD.EnviarTipo
CteCFD.EnviarTipo=CteCFD.EnviarXML
CteCFD.EnviarXML=CteCFD.EnviarPDF
CteCFD.EnviarPDF=CteCFD.EnviarMedio
CteCFD.EnviarMedio=CteCFD.EnviarDireccion
CteCFD.EnviarDireccion=CteCFD.EnviarRuta
CteCFD.EnviarRuta=CteCFD.EnviarUsuario
CteCFD.EnviarUsuario=CteCFD.EnviarContrasena
CteCFD.EnviarContrasena=CteCFD.EnviarDe
CteCFD.EnviarDe=CteCFD.EnviarAsunto
CteCFD.EnviarAsunto=CteCFD.EnviarMensaje
CteCFD.EnviarMensaje=(Fin)
