[Tabla]
Icono=0
Clave=CteCFD
Archivo=CteCFD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Datos CFD
Singular=Datos CFD
LlavePrimaria=Cliente

SQL=SELECT<BR>  Cliente,<BR>  EmisorID,<BR>  ReceptorID,<BR>  ProveedorID,<BR>  TipoAddenda,<BR>  Version,<BR>  VersionFecha,<BR>  VersionAnterior,<BR>  XSL,<BR>  Nombre,<BR>  Reporte,<BR>  Validar,<BR>  ValidarTipo,<BR>  ValidarSchema,<BR>  Almacenar,<BR>  AlmacenarTipo,<BR>  AlmacenarXML,<BR>  AlmacenarPDF,<BR>  AlmacenarRuta,<BR>  Enviar,<BR>  EnviarTipo,<BR>  EnviarXML,<BR>  EnviarPDF,<BR>  EnviarMedio,<BR>  EnviarDireccion,<BR>  EnviarRuta,<BR>  EnviarUsuario,<BR>  EnviarContrasena,<BR>  EnviarDe,<BR>  EnviarAsunto,<BR>  EnviarMensaje<BR><BR>FROM<BR>  CteCFD
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente

TipoDatos=Texto
[EmisorID]
Clave=EmisorID
Nombre=Clave Emisor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[ReceptorID]
Clave=ReceptorID
Nombre=Clave Receptor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[ProveedorID]
Clave=ProveedorID
Nombre=Clave Proveedor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[TipoAddenda]
Clave=TipoAddenda
Nombre=Addenda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

TipoDatos=Texto
[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[VersionFecha]
Clave=VersionFecha
Nombre=Vigente a partir del
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[VersionAnterior]
Clave=VersionAnterior
Nombre=Versión Anterior
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Validar]
Clave=Validar
Nombre=Validar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[ValidarSchema]
Clave=ValidarSchema
Nombre=Schema (*.xsd)
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Almacenar]
Clave=Almacenar
Nombre=Almacenar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[AlmacenarXML]
Clave=AlmacenarXML
Nombre=XML
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AlmacenarPDF]
Clave=AlmacenarPDF
Nombre=PDF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Reporte

[AlmacenarRuta]
Clave=AlmacenarRuta
Nombre=Ruta
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8

TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre Archivo
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)

TipoDatos=Texto
[Enviar]
Clave=Enviar
Nombre=Enviar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Almacenar

[EnviarXML]
Clave=EnviarXML
Nombre=XML
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EnviarPDF]
Clave=EnviarPDF
Nombre=PDF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EnviarMedio]
Clave=EnviarMedio
Nombre=Medio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

TipoDatos=Texto
[ValidarTipo]
Clave=ValidarTipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Especifico<T>
CondicionDespliege=Validar
ListaOpciones=(Lista)
TipoDatos=Texto

[AlmacenarTipo]
Clave=AlmacenarTipo
Nombre=AlmacenarTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ValorPorOmision=<T>Especifico<T>
CondicionDespliege=Almacenar
ListaOpciones=(Lista)
TipoDatos=Texto

[EnviarTipo]
Clave=EnviarTipo
Nombre=EnviarTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Especifico<T>
CondicionDespliege=Enviar
CondicionEdicion=Almacenar
ListaOpciones=(Lista)

TipoDatos=Texto
[Reporte]
Clave=Reporte
Nombre=Reporte (Parámetro ID)
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
CondicionDespliege=AlmacenarPDF
Formula=ListaReportes

TipoDatos=Texto
[EnviarDireccion]
Clave=EnviarDireccion
Nombre=Dirección (Servidor)
Visible=S
TamanoValidacion=255
Tamano=255

TipoDatos=Texto
[EnviarRuta]
Clave=EnviarRuta
Nombre=Ruta (Servidor)
Visible=S
TamanoValidacion=255
Tamano=255

TipoDatos=Texto
[EnviarUsuario]
Clave=EnviarUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
ConRefrescar=S
ListaRefrescar=EnviarContrasena
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Si(EnviarMedio=<T>FTP<T>, <T>anonymous<T>)

TipoDatos=Texto
[EnviarContrasena]
Clave=EnviarContrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=100
Tamano=100
Contrasena=S
ValorRefrescar=Si(EnviarUsuario=<T>anonymous<T>, EnviarUsuario)

TipoDatos=Texto
[EnviarDe]
Clave=EnviarDe
Nombre=De (usuario@empresa.com)
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)

TipoDatos=Texto
[EnviarAsunto]
Clave=EnviarAsunto
Nombre=Asunto (usar <Nombre> para desplegar el nombre del archivo)
Visible=S
TamanoValidacion=255
Tamano=255

TipoDatos=Texto
[EnviarMensaje]
Clave=EnviarMensaje
Nombre=Mensaje (usar <Nombre> para desplegar el nombre del archivo)
Visible=S
TamanoValidacion=255
Tamano=255


TipoDatos=Texto
[TipoAddenda.ListaOpciones]
(Inicio)=N/A
N/A=AMECE
AMECE=AMECE / LIVERPOOL
AMECE / LIVERPOOL=AMECE / GIGANTE
AMECE / GIGANTE=AMECE / CM
AMECE / CM=EDIFACT
EDIFACT=CHEDRAUI
CHEDRAUI=INTERFACTURA / HEB
INTERFACTURA / HEB=INTERFACTURA / ELEKTRA
INTERFACTURA / ELEKTRA=HOME DEPOT
HOME DEPOT=SORIANA
SORIANA=AMIS
AMIS=FEMSA
FEMSA=ASSENSA
ASSENSA=(Fin)

[AlmacenarRuta.ListaOpciones]
(Inicio)=\\Servidor\CFD\<Cliente>
\\Servidor\CFD\<Cliente>=\\Servidor\CFD\<Ejercicio>
\\Servidor\CFD\<Ejercicio>=\\Servidor\CFD\<Ejercicio>\<Periodo>
\\Servidor\CFD\<Ejercicio>\<Periodo>=\\Servidor\CFD\<Ejercicio>\<Periodo>\<Cliente>
\\Servidor\CFD\<Ejercicio>\<Periodo>\<Cliente>=(Fin)

[Nombre.ListaOpciones]
(Inicio)=<Movimiento> <Serie><Folio>
<Movimiento> <Serie><Folio>=<Cliente> <Serie><Folio>
<Cliente> <Serie><Folio>=<Serie><Folio>
<Serie><Folio>=(Fin)

[EnviarMedio.ListaOpciones]
(Inicio)=SQL Mail
SQL Mail=SMTP
SMTP=FTP
FTP=(Fin)

[ValidarTipo.ListaOpciones]
(Inicio)=Especifico
Especifico=Adicional
Adicional=(Fin)

[AlmacenarTipo.ListaOpciones]
(Inicio)=Especifico
Especifico=Adicional
Adicional=(Fin)

[EnviarTipo.ListaOpciones]
(Inicio)=Especifico
Especifico=Adicional
Adicional=(Fin)

[EnviarDe.ListaOpciones]
(Inicio)=(Usuario)
(Usuario)=(Agente)
(Agente)=(Fin)


[XSL]
Clave=XSL
Nombre=XSL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=EmisorID
EmisorID=ReceptorID
ReceptorID=ProveedorID
ProveedorID=TipoAddenda
TipoAddenda=Version
Version=VersionFecha
VersionFecha=VersionAnterior
VersionAnterior=Nombre
Nombre=Reporte
Reporte=Validar
Validar=ValidarTipo
ValidarTipo=ValidarSchema
ValidarSchema=Almacenar
Almacenar=AlmacenarTipo
AlmacenarTipo=AlmacenarXML
AlmacenarXML=AlmacenarPDF
AlmacenarPDF=AlmacenarRuta
AlmacenarRuta=Enviar
Enviar=EnviarTipo
EnviarTipo=EnviarXML
EnviarXML=EnviarPDF
EnviarPDF=EnviarMedio
EnviarMedio=EnviarDireccion
EnviarDireccion=EnviarRuta
EnviarRuta=EnviarUsuario
EnviarUsuario=EnviarContrasena
EnviarContrasena=EnviarDe
EnviarDe=EnviarAsunto
EnviarAsunto=EnviarMensaje
EnviarMensaje=XSL
XSL=(Fin)
