[Tabla]
Icono=0
Clave=CteTipo
Archivo=CteTipo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tipos
Singular=Tipo
LlavePrimaria=Orden
CampoTipo=Tipo

SQL=SELECT<BR>  Tipo,<BR>  Orden,<BR>  INFORDescripcion<BR><BR>FROM<BR>  CteTipo
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20



TipoDatos=Texto

[INFORDescripcion]
Clave=INFORDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.ProdInterfazInfor

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Orden
Orden=INFORDescripcion
INFORDescripcion=(Fin)
