[Vista]
Icono=0
Clave=CteTipo
Nombre=Tipos Clientes
Modulos=(Todos)
Singular=Tipo Cliente
ListaTablas=CteTipo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CteTipo
UsarJOIN=S




SQL=SELECT<BR>  CteTipo.Tipo,<BR>  CteTipo.Orden,<BR>  CteTipo.INFORDescripcion<BR><BR>FROM<BR>  CteTipo
[CteTipo.Tipo]
Clave=CteTipo.Tipo
LigaTabla=CteTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CteTipo.Orden]
Clave=CteTipo.Orden
LigaTabla=CteTipo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CteTipo.INFORDescripcion]
Clave=CteTipo.INFORDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
CondicionDespliege=General.ProdInterfazInfor
LigaTabla=CteTipo
LigaCampo=INFORDescripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=INFORDescripcion

[Vista.ListaCampos]
(Inicio)=CteTipo.Tipo
CteTipo.Tipo=CteTipo.Orden
CteTipo.Orden=CteTipo.INFORDescripcion
CteTipo.INFORDescripcion=(Fin)
