[Vista]
Icono=0
Clave=CxcD
Nombre=Cuentas por Cobrar
Modulos=(Todos)
Singular=Cuenta por Cobrar
ListaTablas=(Lista)
TablaPrincipal=CxcD
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=CxcD.CxcAplica
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CxcD.ID,<BR>  CxcD.Renglon,<BR>  CxcD.RenglonSub,<BR>  CxcD.Aplica,<BR>  CxcD.AplicaID,<BR>  CxcD.Importe,<BR>  CxcD.Fecha,<BR>  CxcD.Sucursal,<BR>  CxcD.SucursalOrigen,<BR>  CxcD.DescuentoRecargos,<BR>  CxcD.InteresesOrdinarios,<BR>  CxcD.InteresesMoratorios,<BR>  CxcD.InteresesOrdinariosQuita,<BR>  CxcD.InteresesMoratoriosQuita,<BR>  CxcD.ImpuestoAdicional,<BR>  CxcD.Retencion,<BR>  CxcAplica.ID,<BR>  CxcAplica.Empresa,<BR>  CxcAplica.Mov,<BR>  CxcAplica.MovID,<BR>  CxcAplica.Cliente,<BR>  CxcAplica.ClienteEnviarA,<BR>  CxcAplica.Moneda,<BR>  CxcAplica.FechaEmision,<BR>  CxcAplica.Vencimiento,<BR>  CxcAplica.ImporteTotal,<BR>  CxcAplica.Saldo,<BR>  CxcAplica.Referencia,<BR>  CxcAplica.Concepto,<BR>  CxcAplica.Estatus,<BR>  CxcAplica.DiasMoratorios,<BR>  CxcAplica.FechaProntoPago,<BR>  CxcAplica.DescuentoProntoPago,<BR>  CxcAplica.ProntoPago,<BR>  CxcAplica.IVAFiscal,<BR>  CxcAplica.IEPSFiscal,<BR>  CxcAplica.Retencion<BR><BR>FROM<BR>  CxcD<BR>  LEFT OUTER JOIN CxcAplica ON CxcD.Aplica=CxcAplica.Mov AND CxcD.AplicaID=CxcAplica.MovID AND {Comillas(Empresa)}=CxcAplica.Empresa

[FactorV]
Clave=FactorV
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor
Formula=Si(MovTipoEn(<T>CXC<T>, CxcAplica.Mov, (CXC.A, CXC.AR, CXC.DA, CXC.NC, CXC.NCD, CXC.NCF, CXC.DV, CXC.NCP)) y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov) noen (CXC.DC, CXC.DA)), -1, 1)

[SaldoNeto]
Clave=SaldoNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
Formula=CxcAplica.Saldo*FactorV

[DiferenciaNeta]
Clave=DiferenciaNeta
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia
CondicionDespliege=(Cxc:Cxc.Estatus=EstatusSinAfectar) y (Cxc:Cxc.Moneda=Cxc:Cxc.ClienteMoneda) y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov) noen (CXC.IM, CXC.RM))
Formula=SaldoNeto-CxcD.Importe

[SaldoAplicar]
Clave=SaldoAplicar
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo Aplicar
Formula=Si(Cxc:Cxc.ClienteMoneda<>Cxc:Cxc.Moneda, SaldoNeto*Cxc:Cxc.ClienteTipoCambio/Cxc:Cxc.TipoCambio, SaldoNeto)

[DiferenciaPorcentaje]
Clave=DiferenciaPorcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=%
CondicionDespliege=(Cxc:Cxc.Estatus=EstatusSinAfectar) y (Cxc:Cxc.Moneda=Cxc:Cxc.ClienteMoneda) y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov) noen (CXC.IM, CXC.RM))
Formula=(1-(CxcD.Importe/SaldoNeto))*100

[DescuentoRecargosSugerido]
Clave=DescuentoRecargosSugerido
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sugerencia
CondicionDespliege=(Cxc:Cxc.Estatus=EstatusSinAfectar) y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM)) y Cxc:Cte.DescuentoRecargos
Formula=Si<BR>  MovTipo(<T>CXC<T>, CxcD.Aplica) noen (CXC.A, CXC.NC, CXC.NCD, CXC.NCF)<BR>Entonces<BR>  Si <BR>    Config.CxcDescContado y (Cxc:Cxc.FechaEmision<(CxcD:CxcAplica.FechaEmision+Config.CxcDescContadoDias))<BR>  Entonces<BR>    -CxcD:CxcAplica.Saldo*(Config.CxcDescContadoPorcentaje/100) <BR>  Sino<BR>    Si<BR>      ConDatos(CxcAplica.FechaProntoPago) y (CxcAplica.FechaProntoPago>=Cxc:Cxc.FechaEmision)<BR>    Entonces<BR>      -CxcAplica.ProntoPago<BR>    Sino<BR>      Asigna(Temp.Num, Cxc:Cxc.FechaEmision-CxcD:CxcAplica.Vencimiento)<BR>      Asigna(Temp.Flotante, Si(Temp.Num<0, Config.CxcProntoPagoTasa, Config.CxcMoratoriosTasa)/100)<BR>      Si(MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM)) y Cxc:Cte.DescuentoRecargos, CxcD:CxcAplica.Saldo*Temp.Num*Temp.Flotante, Nulo)<BR>    Fin<BR>  Fin<BR>Fin

[DescuentoRecargosPorcentaje]
Clave=DescuentoRecargosPorcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=%
CondicionDespliege=(Cxc:Cxc.Estatus=EstatusSinAfectar) y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM)) y Cxc:Cte.DescuentoRecargos 
Formula=CxcD.DescuentoRecargos/CxcAplica.Saldo*100

[ImporteIVAFiscal]
Clave=ImporteIVAFiscal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA Fiscal
CondicionDespliege=Config.FiscalVerIVA y (Cxc:Cxc.Estatus<>EstatusSinAfectar) y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov) noen (CXC.RE))
Formula=CxcD.Importe*CxcAplica.IVAFiscal

[ProporcionRetencion]
Clave=ProporcionRetencion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Retención
CondicionDespliege=Config.CxcVerRetencion y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov)=CXC.C)
Formula=CxcD.Importe*CxcAplica.Retencion/CxcAplica.ImporteTotal

[ImporteIEPSFiscal]
Clave=ImporteIEPSFiscal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS Fiscal
Monetario=S
CondicionDespliege=Config.FiscalVerIEPS y (Cxc:Cxc.Estatus<>EstatusSinAfectar) y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov) noen (CXC.RE))
Formula=CxcD.Importe*CxcAplica.IEPSFiscal

[InteresesOrdinariosNetos]
Clave=InteresesOrdinariosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Intereses Ordinarios Netos
Formula=DisminuyePorcentaje(CxcD.InteresesOrdinarios, CxcD.InteresesOrdinariosQuita)

[InteresesMoratoriosNetos]
Clave=InteresesMoratoriosNetos
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Intereses Moratorios Netos
Formula=DisminuyePorcentaje(CxcD.InteresesMoratorios, CxcD.InteresesMoratoriosQuita)

[ImpuestoAdicionalNeto]
Clave=ImpuestoAdicionalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto Adicional
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM, CXC.INT))
Formula=SubImporteNeto*(CxcD.ImpuestoAdicional/100)

[SubImporteNeto]
Clave=SubImporteNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=Si(Cxc:Cxc.Estatus=EstatusSinAfectar, CxcD.Importe+CxcD.DescuentoRecargos, CxcD.Importe)+InteresesOrdinariosNetos+InteresesMoratoriosNetos

[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=SubImporteNeto+ImpuestoAdicionalNeto

[CxcD.ID]
Clave=CxcD.ID
LigaTabla=CxcD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxcD.Renglon]
Clave=CxcD.Renglon
LigaTabla=CxcD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CxcD.RenglonSub]
Clave=CxcD.RenglonSub
LigaTabla=CxcD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CxcD.Aplica]
Clave=CxcD.Aplica
LigaTabla=CxcD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CxcD.AplicaID]
Clave=CxcD.AplicaID
LigaTabla=CxcD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[CxcD.Importe]
Clave=CxcD.Importe
LigaTabla=CxcD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CxcD.Fecha]
Clave=CxcD.Fecha
LigaTabla=CxcD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CxcD.Sucursal]
Clave=CxcD.Sucursal
LigaTabla=CxcD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CxcD.SucursalOrigen]
Clave=CxcD.SucursalOrigen
LigaTabla=CxcD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CxcD.DescuentoRecargos]
Clave=CxcD.DescuentoRecargos
LigaTabla=CxcD
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoRecargos

[CxcD.InteresesOrdinarios]
Clave=CxcD.InteresesOrdinarios
LigaTabla=CxcD
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios

[CxcD.InteresesMoratorios]
Clave=CxcD.InteresesMoratorios
LigaTabla=CxcD
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios

[CxcD.InteresesOrdinariosQuita]
Clave=CxcD.InteresesOrdinariosQuita
LigaTabla=CxcD
LigaCampo=InteresesOrdinariosQuita
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InteresesOrdinariosQuita

[CxcD.InteresesMoratoriosQuita]
Clave=CxcD.InteresesMoratoriosQuita
LigaTabla=CxcD
LigaCampo=InteresesMoratoriosQuita
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InteresesMoratoriosQuita

[CxcD.ImpuestoAdicional]
Clave=CxcD.ImpuestoAdicional
LigaTabla=CxcD
LigaCampo=ImpuestoAdicional
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImpuestoAdicional

[CxcD.Retencion]
Clave=CxcD.Retencion
Nombre=Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=General.AC y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov) = CXC.INT)
LigaTabla=CxcD
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Retencion

[CxcAplica.ID]
Clave=CxcAplica.ID
LigaTabla=CxcAplica
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CxcAplica.Empresa]
Clave=CxcAplica.Empresa
LigaTabla=CxcAplica
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxcAplica.Mov]
Clave=CxcAplica.Mov
LigaTabla=CxcAplica
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxcAplica.MovID]
Clave=CxcAplica.MovID
LigaTabla=CxcAplica
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxcAplica.Cliente]
Clave=CxcAplica.Cliente
LigaTabla=CxcAplica
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CxcAplica.ClienteEnviarA]
Clave=CxcAplica.ClienteEnviarA
LigaTabla=CxcAplica
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[CxcAplica.Moneda]
Clave=CxcAplica.Moneda
LigaTabla=CxcAplica
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxcAplica.FechaEmision]
Clave=CxcAplica.FechaEmision
LigaTabla=CxcAplica
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxcAplica.Vencimiento]
Clave=CxcAplica.Vencimiento
LigaTabla=CxcAplica
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxcAplica.ImporteTotal]
Clave=CxcAplica.ImporteTotal
LigaTabla=CxcAplica
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal

[CxcAplica.Saldo]
Clave=CxcAplica.Saldo
LigaTabla=CxcAplica
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxcAplica.Referencia]
Clave=CxcAplica.Referencia
LigaTabla=CxcAplica
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxcAplica.Concepto]
Clave=CxcAplica.Concepto
LigaTabla=CxcAplica
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CxcAplica.Estatus]
Clave=CxcAplica.Estatus
LigaTabla=CxcAplica
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CxcAplica.DiasMoratorios]
Clave=CxcAplica.DiasMoratorios
LigaTabla=CxcAplica
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxcAplica.FechaProntoPago]
Clave=CxcAplica.FechaProntoPago
LigaTabla=CxcAplica
LigaCampo=FechaProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProntoPago

[CxcAplica.DescuentoProntoPago]
Clave=CxcAplica.DescuentoProntoPago
LigaTabla=CxcAplica
LigaCampo=DescuentoProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoProntoPago

[CxcAplica.ProntoPago]
Clave=CxcAplica.ProntoPago
LigaTabla=CxcAplica
LigaCampo=ProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProntoPago

[CxcAplica.IVAFiscal]
Clave=CxcAplica.IVAFiscal
LigaTabla=CxcAplica
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[CxcAplica.IEPSFiscal]
Clave=CxcAplica.IEPSFiscal
LigaTabla=CxcAplica
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[CxcAplica.Retencion]
Clave=CxcAplica.Retencion
LigaTabla=CxcAplica
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion_1

[Relaciones.CxcD.CxcAplica]
Clave=CxcD.CxcAplica
TablaRemota=CxcAplica
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CxcD
CxcD=CxcAplica
CxcAplica=(Fin)

[Vista.ListaCampos]
(Inicio)=CxcD.ID
CxcD.ID=CxcD.Renglon
CxcD.Renglon=CxcD.RenglonSub
CxcD.RenglonSub=CxcD.Aplica
CxcD.Aplica=CxcD.AplicaID
CxcD.AplicaID=CxcD.Importe
CxcD.Importe=CxcD.Fecha
CxcD.Fecha=CxcD.Sucursal
CxcD.Sucursal=CxcD.SucursalOrigen
CxcD.SucursalOrigen=CxcD.DescuentoRecargos
CxcD.DescuentoRecargos=CxcD.InteresesOrdinarios
CxcD.InteresesOrdinarios=CxcD.InteresesMoratorios
CxcD.InteresesMoratorios=CxcD.InteresesOrdinariosQuita
CxcD.InteresesOrdinariosQuita=CxcD.InteresesMoratoriosQuita
CxcD.InteresesMoratoriosQuita=CxcD.ImpuestoAdicional
CxcD.ImpuestoAdicional=CxcD.Retencion
CxcD.Retencion=CxcAplica.ID
CxcAplica.ID=CxcAplica.Empresa
CxcAplica.Empresa=CxcAplica.Mov
CxcAplica.Mov=CxcAplica.MovID
CxcAplica.MovID=CxcAplica.Cliente
CxcAplica.Cliente=CxcAplica.ClienteEnviarA
CxcAplica.ClienteEnviarA=CxcAplica.Moneda
CxcAplica.Moneda=CxcAplica.FechaEmision
CxcAplica.FechaEmision=CxcAplica.Vencimiento
CxcAplica.Vencimiento=CxcAplica.ImporteTotal
CxcAplica.ImporteTotal=CxcAplica.Saldo
CxcAplica.Saldo=CxcAplica.Referencia
CxcAplica.Referencia=CxcAplica.Concepto
CxcAplica.Concepto=CxcAplica.Estatus
CxcAplica.Estatus=CxcAplica.DiasMoratorios
CxcAplica.DiasMoratorios=CxcAplica.FechaProntoPago
CxcAplica.FechaProntoPago=CxcAplica.DescuentoProntoPago
CxcAplica.DescuentoProntoPago=CxcAplica.ProntoPago
CxcAplica.ProntoPago=CxcAplica.IVAFiscal
CxcAplica.IVAFiscal=CxcAplica.IEPSFiscal
CxcAplica.IEPSFiscal=CxcAplica.Retencion
CxcAplica.Retencion=(Fin)

[Vista.ListaCalculados]
(Inicio)=FactorV
FactorV=SaldoNeto
SaldoNeto=SaldoAplicar
SaldoAplicar=DiferenciaNeta
DiferenciaNeta=DiferenciaPorcentaje
DiferenciaPorcentaje=InteresesOrdinariosNetos
InteresesOrdinariosNetos=InteresesMoratoriosNetos
InteresesMoratoriosNetos=SubImporteNeto
SubImporteNeto=ImpuestoAdicionalNeto
ImpuestoAdicionalNeto=ImporteNeto
ImporteNeto=DescuentoRecargosSugerido
DescuentoRecargosSugerido=DescuentoRecargosPorcentaje
DescuentoRecargosPorcentaje=ImporteIVAFiscal
ImporteIVAFiscal=ImporteIEPSFiscal
ImporteIEPSFiscal=ProporcionRetencion
ProporcionRetencion=(Fin)

[Relaciones.CxcD.CxcAplica.LlaveLocal]
(Inicio)=CxcD.Aplica
CxcD.Aplica=CxcD.AplicaID
CxcD.AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxcD.CxcAplica.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)
