
[Reporte]
Clave=CxcEstadoCuentaSucursal
Nombre=Rep.Titulo
Icono=0
Vista=CxcEstadoCuenta
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
Menus=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=750
PosicionInicialAncho=1280
ListaOrden=(Lista)
FiltroAbierto=EstadoCuenta.Estacion={EstacionTrabajo} AND EstadoCuenta.Modulo=<T>CXC<T><BR>{Si(ConDatos(Info.Moneda), <T> AND EstadoCuenta.Moneda = <T>+Comillas(Info.Moneda), <T><T>)}
ExpresionesAntes=Si(Info.Cliente=<T>(TODOS)<T>, Asigna(Info.Cliente, Nulo))<BR>Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))<BR>Si(Info.Sucursal=Nulo, Asigna(Info.Sucursal, -1))<BR>Caso Rep.EdoCtaEstatus<BR>  Es <T>Pendientes<T> Entonces Asigna(Info.Estatus, <T>PENDIENTE<T>)<BR>  Es <T>Concluidos<T> Entonces Asigna(Info.Estatus, <T>CONCLUIDO<T>)<BR>  Sino<BR>    Asigna(Info.Estatus, Nulo)<BR>    Asigna(Rep.EdoCtaEstatus, Nulo)<BR>Fin<BR>EjecutarSQL(<T>spGenerarEstadoCuenta3 :nEstacion, :tModulo<T>, EstacionTrabajo,  <T>CXC<T>)<BR>)
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CxcEstadoCuenta
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=CxcEstadoCuenta
Activo=S
Visible=S










[Formato]
VentanaIzquierda=0
VentanaArriba=7
VentanaAltura=786
VentanaAncho=1280
PanelArriba=120
PanelBotones=97





ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Cte.Cliente<BR>Inicio: Cte.Cliente<BR>Inicio: Cte.Cliente<BR>Inicio: Cte.Cliente<BR>Inicio: Cte.Cliente<BR>Inicio: Cte.Cliente<BR>Inicio: EstadoCuenta.ClienteEnviarA<BR>Inicio: EstadoCuenta.ClienteEnviarA<BR>Inicio:<BR>Detalle<BR>Fin: Auxiliar.AplicaID<BR>Fin: EstadoCuenta.ClienteEnviarA<BR>Fin: Cte.Cliente<BR>Fin: EstadoCuenta.Moneda<BR>Pie


[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.05
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.63
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
Marco=N
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=19.61
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONSULTA DE SALDO DE CLIENTES<T>

[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=19.61
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA:<T>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)

Marco=N

[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=8.71
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA:<T>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)



[Linea4]
Clave=Inicio: Cte.Cliente
Objetos=2
Seccion=Inicio Grupo
Grupo=Cte.Cliente
AltoEnCm=0.66
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=5.9
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLIENTE:<T>+Cte.Cliente

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=13.71
AnchoTexto=74
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RUTA:<T>+Cte.Ruta





[Linea5]
Clave=Inicio: Cte.Cliente
Objetos=1
Seccion=Inicio Grupo
Grupo=Cte.Cliente
AltoEnCm=0.71
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea6]
Clave=Inicio: Cte.Cliente
Objetos=1
Seccion=Inicio Grupo
Grupo=Cte.Cliente
AltoEnCm=0.71
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=5.79
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE :<T>+Cte.Nombre

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=19.61
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOMICILIO :<T>+Cte.Direccion



[Linea7]
Clave=Inicio: Cte.Cliente
Objetos=2
Seccion=Inicio Grupo
Grupo=Cte.Cliente
AltoEnCm=0.58
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea8]
Clave=Inicio: Cte.Cliente
Objetos=2
Seccion=Inicio Grupo
Grupo=Cte.Cliente
AltoEnCm=0.58
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea9]
Clave=Inicio: Cte.Cliente
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.61
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Cte.Cliente
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=7.4
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COLONIA :<T>+Cte.Colonia

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=12.11
AnchoTexto=65
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTADO :<T>+Cte.Estado

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=7.4
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COD.POSTAL :<T>+Cte.CodigoPostal

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=12.1
AnchoTexto=65
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TELEFONO :<T>+Cte.Telefonos

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=14.71
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Desde el <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>)+<T>, hasta el <BR><T>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)



[Linea10]
Clave=Inicio: EstadoCuenta.ClienteEnviarA
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.71
Renglones=2
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas + Subrayado]}
AVertical=Centrado

BordeAbajo=N
Grupo=EstadoCuenta.ClienteEnviarA
Marco=N
EstiloMarco=0
[Linea11]
Clave=Inicio: EstadoCuenta.ClienteEnviarA
Objetos=7
Seccion=Inicio Grupo
AltoEnCm=0.89
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S








Grupo=EstadoCuenta.ClienteEnviarA
[Linea12]
Clave=Inicio:
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=1.18
Renglones=3
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
BordeAbajo=S
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=13.21
AnchoTexto=71
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=S
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(EstadoCuenta.Efectivo), <T> Saldo a Favor:<T>)<BR>Si(ConDatos(EstadoCuenta.Consumos), <T> Consumos Pendientes:<T>)<BR>Si(ConDatos(EstadoCuenta.Redondeo), <T> Redondeo:<T>)

BordeAbajo=S
[C12]
Celda=C12
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=3.7
AnchoTexto=20
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>EstadoCuenta.Efectivo<BR>EstadoCuenta.Consumos<BR>EstadoCuenta.Redondeo

BordeAbajo=S




[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal :<T> + EstadoCuenta.ClienteEnviarA + <T> <T> + SQL(<T>SELECT Nombre FROM <BR>CteEnviarA where Cliente = :tCte AND ID = <BR>:nID<T>,Cte.Cliente,EstadoCuenta.ClienteEnviarA)















Marco=N
EstiloMarco=0






[Linea13]
Clave=Detalle
Objetos=7
Seccion=Detalle
Grupo=
AltoEnCm=0.58
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=N
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=0
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=N
Expresion=Auxiliar.Mov
BordeAbajo=N
EstiloMarco=3
EstiloAbajo=0
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=2.3
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Auxiliar.MovID

BordeArriba=N
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=0
[C13]
Celda=C13
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Auxiliar.Fecha

FormatoValidacion=dd/mmm/yyyy
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=0
[D13]
Celda=D13
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Auxiliar.FechaConciliacion

FormatoValidacion=dd/mmm/yyyy
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=0
[E13]
Celda=E13
Alineacion=Centrado
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Auxiliar.Cargo







FormatoValidacion=(Monetario)
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=0
[Linea14]
Clave=Fin: Auxiliar.AplicaID
Objetos=5
Seccion=Fin Grupo
Grupo=Auxiliar.AplicaID
AltoEnCm=0.61
Renglones=2
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S
EstiloAbajo=1
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
EstiloAbajo=1
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Auxiliar.Aplica+<T> <T>+Auxiliar.AplicaID





FormatoValidacion=
BordeAbajo=S
EstiloAbajo=1
[A11]
Celda=A11
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
Expresion=<T>DOCUMENTO<T>


Marco=N
EstiloMarco=0
[Linea15]
Clave=Fin: EstadoCuenta.ClienteEnviarA
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.82
Renglones=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Grupo=EstadoCuenta.ClienteEnviarA
BordeArriba=N
EstiloArriba=0
[A15]
Celda=A15
Alineacion=Derecha
AnchoEnCm=16
AnchoTexto=86
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL:<T>









BordeArriba=N
EstiloArriba=0
[Linea16]
Clave=Fin: Cte.Cliente
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.95
Renglones=3
FondoColor=Blanco
Fuente={Arial, 11, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=S
Grupo=Cte.Cliente
EstiloArriba=0
[A16]
Celda=A16
Alineacion=Derecha
AnchoEnCm=15.71
AnchoTexto=84
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL :<T>





BordeArriba=S
FormatoValidacion=
EstiloArriba=0

[Linea17]
Clave=Fin: EstadoCuenta.Moneda
Objetos=2
Seccion=Fin Grupo
AltoEnCm=1.05
Renglones=3
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 14, Negro, []}
AVertical=Centrado

Grupo=EstadoCuenta.Moneda
EstiloArriba=2
[D11]
Celda=D11
Alineacion=Centrado
AnchoEnCm=2.7
ExpresionMultiple=S
AnchoTexto=15
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T><BR><T>VENCIMIENTO<T>

[E11]
Celda=E11
Alineacion=Centrado
AnchoEnCm=2.9
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CARGOS<T>

[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ABONOS<T>

[G11]
Celda=G11
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=19
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO<T>

[F13]
Celda=F13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Auxiliar.Abono

[G13]
Celda=G13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.7
AnchoTexto=20
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Cargo, <T>Auxiliar.AplicaID<T>)-Suma(Auxiliar.Abono, <BR><T>Auxiliar.AplicaID<T>)+Auxiliar.Cargo-Auxiliar.Abono

[C14]
Celda=C14
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.89
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Cargo)

EstiloAbajo=1
[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Abono)

EstiloAbajo=1
[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.71
AnchoTexto=22
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Cargo, <T>Auxiliar.AplicaID<T>)-Suma(Auxiliar.Abono, <BR><T>Auxiliar.AplicaID<T>)+Auxiliar.Cargo-Auxiliar.Abono

EstiloAbajo=1

[A17]
Celda=A17
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=15.79
AnchoTexto=85
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL :<T>













EstiloArriba=2
[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No REFERNCIA<T>

[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA FACTURA<T>



[Linea18]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.89
Renglones=2
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 9, Negro, []}
AVertical=Centrado

[B17]
Celda=B17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.71
AnchoTexto=22
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Cargo-Auxiliar.Abono+<BR>EstadoCuenta.Efectivo+EstadoCuenta.Consumos+EstadoCuenta.Vales+EstadoC<BR>uenta.Redondeo)

[A18]
Celda=A18
Alineacion=Derecha
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=19.5
AnchoTexto=105
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora





[B15]
Celda=B15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.4
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Cargo-Auxiliar.Abono+<BR>EstadoCuenta.Efectivo+EstadoCuenta.Consumos+EstadoCuenta.Redondeo+Esta<BR>doCuenta.Vales)

[B16]
Celda=B16
Alineacion=Derecha
AnchoEnCm=3.71
AnchoTexto=20
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Cargo-Auxiliar.Abono+<BR>EstadoCuenta.Efectivo+EstadoCuenta.Consumos+EstadoCuenta.Redondeo+Esta<BR>doCuenta.Vales)

FormatoValidacion=(Monetario)






















[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=5.29
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Nombre FROM CteEnviarA where ID=:nID<T>,)









[Reporte.ListaOrden]
(Inicio)=EstadoCuenta.Moneda	(Acendente)
EstadoCuenta.Moneda	(Acendente)=Cte.Numero	(Acendente)
Cte.Numero	(Acendente)=Cte.Cliente	(Acendente)
Cte.Cliente	(Acendente)=EstadoCuenta.ClienteEnviarA	(Acendente)
EstadoCuenta.ClienteEnviarA	(Acendente)=Cte.Direccion	(Acendente)
Cte.Direccion	(Acendente)=Cte.Colonia	(Acendente)
Cte.Colonia	(Acendente)=Cte.Estado	(Acendente)
Cte.Estado	(Acendente)=Cte.CodigoPostal	(Acendente)
Cte.CodigoPostal	(Acendente)=Cte.Telefonos	(Acendente)
Cte.Telefonos	(Acendente)=Auxiliar.Aplica	(Acendente)
Auxiliar.Aplica	(Acendente)=Auxiliar.AplicaID	(Acendente)
Auxiliar.AplicaID	(Acendente)=EstadoCuenta.ID	(Acendente)
EstadoCuenta.ID	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
