[Reporte]
Clave=CxcEstadoCuenta
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 8, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=673
PosicionInicialAncho=821
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
Nombre=Rep.Titulo
Vista=CxcEstadoCuenta
Filtros=S
TieneFiltroAbierto=S
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=646
FiltroAbierto=EstadoCuenta.Estacion={EstacionTrabajo} AND EstadoCuenta.Modulo=<T>CXC<T><BR>{Si(ConDatos(Info.Moneda), <T> AND EstadoCuenta.Moneda = <T>+Comillas(Info.Moneda), <T><T>)}
ExpresionesAntes=Si(Info.Cliente=<T>(TODOS)<T>, Asigna(Info.Cliente, Nulo))<BR>Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))<BR>Si(Info.Sucursal=Nulo, Asigna(Info.Sucursal, -1))<BR>Caso Rep.EdoCtaEstatus<BR>  Es <T>Pendientes<T> Entonces Asigna(Info.Estatus, <T>PENDIENTE<T>)<BR>  Es <T>Concluidos<T> Entonces Asigna(Info.Estatus, <T>CONCLUIDO<T>)<BR>  Sino <BR>    Asigna(Info.Estatus, Nulo)<BR>    Asigna(Rep.EdoCtaEstatus, Nulo)<BR>Fin<BR>EjecutarSQL(<T>spGenerarEstadoCuenta :nEstacion, :tEmpresa, :tModulo, :fFechaD, :tCliente, :nSuc, :tEstatus<T>, EstacionTrabajo, Empresa, <T>CXC<T>, Info.FechaD, Info.Cliente, Info.Sucursal, Info.Estatus)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Título<BR>Encabezado<BR>Inicio: Cte.Cliente<BR>Detalle<BR>Fin: Auxiliar.AplicaID<BR>Fin: Cte.Cliente<BR>Fin: EstadoCuenta.Moneda<BR>Pie
VentanaIzquierda=53
VentanaArriba=105
VentanaAltura=557
VentanaAncho=918
PanelArriba=204
PanelBotones=148

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=3
EstiloMarco=0
Visible=Info.Sucursal>=0

[Linea3]
Clave=Título
Objetos=1
Seccion=Título
Marco=S
EstiloMarco=1
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Visible=ConDatos(Rep.EdoCtaEstatus)
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=32
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea4]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=CxcEstadoCuenta

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=CxcEstadoCuenta
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Linea5]
Clave=Inicio: Cte.Cliente
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=1.6
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=2
FondoColor=Blanco
Grupo=Cte.Cliente

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=7.6
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Desde el <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>)+<T>, hasta el <T>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=41
FondoColor=Blanco
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
EstiloMarco=3
Visible=ConDatos(Auxiliar.ID)

[Linea7]
Clave=Fin: Auxiliar.AplicaID
Objetos=5
Seccion=Fin Grupo
AltoEnCm=0.55
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=Auxiliar.AplicaID
EstiloMarco=0
Visible=ConDatos(Auxiliar.ID)

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=19.61
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimientos <T>+Rep.EdoCtaEstatus
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
EstiloMarco=1

[Linea8]
Clave=Fin: Cte.Cliente
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Arriba
Grupo=Cte.Cliente

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
BordeArriba=N
CBTipo=UPC A
EstiloMarco=3
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Auxiliar.Mov+<T> <T>+Auxiliar.MovID
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Auxiliar.Fecha
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Auxiliar.Cargo
BordeArriba=S
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(EstadoCuenta.Efectivo+EstadoCuenta.Consumos+EstadoCuenta.Redondeo+EstadoCuenta.Vales)
CBTipo=UPC A
FormatoValidacion=(Monetario)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=19.61
AnchoTexto=105
BordeAbajo=N
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Sucursal: <T> + Info.Sucursal + <T> - <T> + SQL(<T>SELECT Nombre FROM Sucursal <BR>WHERE Sucursal = <BR>:nSucursal<T>, Info.Sucursal))
EstiloMarco=0
ExpresionMultiple=N
CBTipo=UPC A
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B7]
Celda=B7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.5
AnchoTexto=35
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Auxiliar.Aplica+<T> <T>+Auxiliar.AplicaID
BordeArriba=S
EstiloArriba=0
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C7]
Celda=C7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Auxiliar.Cargo)
BordeArriba=S
EstiloArriba=0
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Auxiliar.Abono)
BordeArriba=S
EstiloArriba=0
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Auxiliar.Cargo)-Suma(Auxiliar.Abono)
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea9]
Clave=Fin: EstadoCuenta.Moneda
Objetos=7
Seccion=Fin Grupo
AltoEnCm=1
Renglones=1
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Arriba
Grupo=EstadoCuenta.Moneda

[C8]
Celda=C8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Auxiliar.Cargo)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Auxiliar.Abono)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Auxiliar.Cargo-Auxiliar.Abono+<BR>EstadoCuenta.Efectivo+EstadoCuenta.Consumos+EstadoCuenta.Redondeo+EstadoCuenta.Vales)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=<T>Total<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=6
AnchoTexto=25
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=Suma(EstadoCuenta.Efectivo+EstadoCuenta.Consumos+EstadoCuenta.Redondeo+EstadoCuenta.Vales)
FormatoValidacion=(Monetario)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Suma(Auxiliar.Cargo, <T>Auxiliar.AplicaID<T>)-Suma(Auxiliar.Abono, <BR><T>Auxiliar.AplicaID<T>)+Auxiliar.Cargo-Auxiliar.Abono
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Suma(Auxiliar.Cargo, <T>Auxiliar.AplicaID<T>)-Suma(Auxiliar.Abono, <BR><T>Auxiliar.AplicaID<T>)+Auxiliar.Cargo-Auxiliar.Abono

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cliente<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1

[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1

[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Fecha<T>
ExpresionMultiple=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1

[D4]
Celda=D4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T>
ExpresionMultiple=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Cliente

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=9.5
AnchoTexto=51
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Cte.Nombre
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C5]
Celda=C5
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Si(ConDatos(EstadoCuenta.Efectivo), <T> Saldo a Favor:<T>)<BR>Si(ConDatos(EstadoCuenta.Consumos), <T> Consumos Pendientes:<T>)<BR>Si(ConDatos(EstadoCuenta.Redondeo), <T> Redondeo:<T>)<BR>Si(ConDatos(EstadoCuenta.Vales), <T> Vales en Circulación:<T>)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S

[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=EstadoCuenta.Efectivo<BR>EstadoCuenta.Consumos<BR>EstadoCuenta.Redondeo<BR>EstadoCuenta.Vales
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Auxiliar.Abono
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
EstiloArriba=3

[Linea10]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Abonos<T>

[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>

[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D9]
Celda=D9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Cargo)

[E9]
Celda=E9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Abono)

[F9]
Celda=F9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Auxiliar.Cargo-Auxiliar.Abono+<BR>EstadoCuenta.Efectivo+EstadoCuenta.Consumos+EstadoCuenta.Vales+EstadoCuenta.Redondeo)
FormatoValidacion=(Monetario)

[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Moneda

[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Info.Moneda), EstadoCuenta.Moneda)

[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Info.Moneda), EstadoCuenta.Moneda)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)

[Reporte.ListaOrden]
(Inicio)=EstadoCuenta.Moneda<TAB>(Acendente)
EstadoCuenta.Moneda<TAB>(Acendente)=Cte.Numero<TAB>(Acendente)
Cte.Numero<TAB>(Acendente)=Cte.Cliente<TAB>(Acendente)
Cte.Cliente<TAB>(Acendente)=Auxiliar.Aplica<TAB>(Acendente)
Auxiliar.Aplica<TAB>(Acendente)=Auxiliar.AplicaID<TAB>(Acendente)
Auxiliar.AplicaID<TAB>(Acendente)=EstadoCuenta.ID<TAB>(Acendente)
EstadoCuenta.ID<TAB>(Acendente)=(Fin)
