[Vista]
Icono=0
Clave=CxpExplorar
Nombre=Cuentas por Pagar
Modulos=(Todos)
Singular=Cuenta por Pagar
ListaTablas=(Lista)
TablaPrincipal=CxpInfo
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=CxpInfo.Prov
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CxpInfo.ID,<BR>  CxpInfo.Empresa,<BR>  CxpInfo.Proveedor,<BR>  CxpInfo.Moneda,<BR>  CxpInfo.Mov,<BR>  CxpInfo.MovID,<BR>  CxpInfo.FechaEmision,<BR>  CxpInfo.Vencimiento,<BR>  CxpInfo.Saldo,<BR>  CxpInfo.Referencia,<BR>  CxpInfo.Estatus,<BR>  CxpInfo.DiasMoratorios,<BR>  CxpInfo.Proyecto,<BR>  CxpInfo.UEN,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.NombreCorto,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Estatus<BR><BR>FROM<BR>  CxpInfo<BR>  JOIN Prov ON CxpInfo.Proveedor=Prov.Proveedor

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Si(ConDatos(CxpInfo.Vencimiento),Hoy-ExtraeFecha(CxpInfo.Vencimiento),0)

[FechaVencimiento]
Clave=FechaVencimiento
Tamano=40
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Vencimiento
Formula=FechaEnTexto(CxpInfo.Vencimiento, <T>dd/mmm/aaaa dddd<T>)

[CxpInfo.ID]
Clave=CxpInfo.ID
LigaTabla=CxpInfo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxpInfo.Empresa]
Clave=CxpInfo.Empresa
LigaTabla=CxpInfo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxpInfo.Proveedor]
Clave=CxpInfo.Proveedor
LigaTabla=CxpInfo
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proveedor

[CxpInfo.Moneda]
Clave=CxpInfo.Moneda
LigaTabla=CxpInfo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxpInfo.Mov]
Clave=CxpInfo.Mov
LigaTabla=CxpInfo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxpInfo.MovID]
Clave=CxpInfo.MovID
LigaTabla=CxpInfo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxpInfo.FechaEmision]
Clave=CxpInfo.FechaEmision
LigaTabla=CxpInfo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxpInfo.Vencimiento]
Clave=CxpInfo.Vencimiento
LigaTabla=CxpInfo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxpInfo.Saldo]
Clave=CxpInfo.Saldo
LigaTabla=CxpInfo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxpInfo.Referencia]
Clave=CxpInfo.Referencia
LigaTabla=CxpInfo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxpInfo.Estatus]
Clave=CxpInfo.Estatus
LigaTabla=CxpInfo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CxpInfo.DiasMoratorios]
Clave=CxpInfo.DiasMoratorios
LigaTabla=CxpInfo
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxpInfo.Proyecto]
Clave=CxpInfo.Proyecto
LigaTabla=CxpInfo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CxpInfo.UEN]
Clave=CxpInfo.UEN
LigaTabla=CxpInfo
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.NombreCorto]
Clave=Prov.NombreCorto
LigaTabla=Prov
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Relaciones.CxpInfo.Prov]
Clave=CxpInfo.Prov
TablaRemota=Prov
LlaveLocal=CxpInfo.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CxpInfo
CxpInfo=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=CxpInfo.ID
CxpInfo.ID=CxpInfo.Empresa
CxpInfo.Empresa=CxpInfo.Proveedor
CxpInfo.Proveedor=CxpInfo.Moneda
CxpInfo.Moneda=CxpInfo.Mov
CxpInfo.Mov=CxpInfo.MovID
CxpInfo.MovID=CxpInfo.FechaEmision
CxpInfo.FechaEmision=CxpInfo.Vencimiento
CxpInfo.Vencimiento=CxpInfo.Saldo
CxpInfo.Saldo=CxpInfo.Referencia
CxpInfo.Referencia=CxpInfo.Estatus
CxpInfo.Estatus=CxpInfo.DiasMoratorios
CxpInfo.DiasMoratorios=CxpInfo.Proyecto
CxpInfo.Proyecto=CxpInfo.UEN
CxpInfo.UEN=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.NombreCorto
Prov.NombreCorto=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Prov.Estatus
Prov.Estatus=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=CxpInfo.Mov
CxpInfo.Mov=CxpInfo.MovID
CxpInfo.MovID=CxpInfo.Referencia
CxpInfo.Referencia=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaVencimiento
FechaVencimiento=Dias
Dias=(Fin)
