[Tabla]
Icono=0
Clave=CxpInfo
Archivo=CxpInfo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Información
Singular=Información
ControlEmpresas=S
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
LlavePrimaria=Empresa<BR>Proveedor<BR>Mov<BR>MovID
ControlEstatus=S
CampoEstatus=Estatus
ListaRelaciones=Prov
ControlMov=S
ControlProyectos=S
CampoProyecto=Proyecto
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Moneda,<BR>  Proveedor,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  Vencimiento,<BR>  DiasMoratorios,<BR>  Saldo,<BR>  Referencia,<BR>  Estatus,<BR>  Proyecto,<BR>  UEN<BR><BR>FROM<BR>  CxpInfo

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=20
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DiasMoratorios]
Clave=DiasMoratorios
Nombre=Días Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Proveedor
Proveedor=Moneda
Moneda=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Vencimiento
Vencimiento=Saldo
Saldo=Referencia
Referencia=Estatus
Estatus=DiasMoratorios
DiasMoratorios=Proyecto
Proyecto=UEN
UEN=(Fin)
