[Vista]
Icono=0
Clave=Departamento
Nombre=Departamentos
Modulos=(Todos)
Singular=Departamento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Departamento
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Departamento.Departamento,<BR>  Departamento.Descripcion,<BR>  Departamento.Localidad,<BR>  Departamento.CtaDinero,<BR>  Departamento.Sucursal,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Estatus,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  Departamento<BR>  LEFT OUTER JOIN CtaDinero ON Departamento.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN Sucursal ON Departamento.Sucursal=Sucursal.Sucursal

[Departamento.Departamento]
Clave=Departamento.Departamento
LigaTabla=Departamento
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Departamento.Descripcion]
Clave=Departamento.Descripcion
LigaTabla=Departamento
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Departamento.Localidad]
Clave=Departamento.Localidad
LigaTabla=Departamento
LigaCampo=Localidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Localidad

[Departamento.CtaDinero]
Clave=Departamento.CtaDinero
LigaTabla=Departamento
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Departamento.Sucursal]
Clave=Departamento.Sucursal
LigaTabla=Departamento
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Departamento.CtaDinero]
Clave=Departamento.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Departamento.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Departamento.Sucursal]
Clave=Departamento.Sucursal
TablaRemota=Sucursal
LlaveLocal=Departamento.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.CtaDinero.Sucursal]
Clave=CtaDinero.Sucursal
TablaRemota=Sucursal
LlaveLocal=CtaDinero.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Sucursal.CtaDinero]
Clave=Sucursal.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Sucursal.CajaCentral
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Departamento
Departamento=CtaDinero
CtaDinero=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=Departamento.Departamento
Departamento.Departamento=Departamento.Descripcion
Departamento.Descripcion=Departamento.Localidad
Departamento.Localidad=Departamento.CtaDinero
Departamento.CtaDinero=Departamento.Sucursal
Departamento.Sucursal=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Estatus
CtaDinero.Estatus=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Departamento.CtaDinero
Departamento.CtaDinero=Departamento.Sucursal
Departamento.Sucursal=CtaDinero.Sucursal
CtaDinero.Sucursal=Sucursal.CtaDinero
Sucursal.CtaDinero=(Fin)
