[Vista]
Icono=0
Clave=DineroA
Nombre=Tesorería
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=Dinero
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Dinero.ID,<BR>  Dinero.Empresa,<BR>  Dinero.Mov,<BR>  Dinero.MovID,<BR>  Dinero.FechaEmision,<BR>  Dinero.UltimoCambio,<BR>  Dinero.Concepto,<BR>  Dinero.Proyecto,<BR>  Dinero.Moneda,<BR>  Dinero.TipoCambio,<BR>  Dinero.Referencia,<BR>  Dinero.Usuario,<BR>  Dinero.Estatus,<BR>  Dinero.Situacion,<BR>  Dinero.SituacionFecha,<BR>  Dinero.SituacionUsuario,<BR>  Dinero.SituacionNota,<BR>  Dinero.BeneficiarioNombre,<BR>  Dinero.CtaDinero,<BR>  Dinero.CtaDineroDestino,<BR>  Dinero.Importe,<BR>  Dinero.Impuestos,<BR>  Dinero.Comisiones,<BR>  Dinero.Saldo,<BR>  Dinero.FechaProgramada,<BR>  Dinero.Poliza,<BR>  Dinero.PolizaID,<BR>  Dinero.GenerarPoliza,<BR>  Dinero.ContID,<BR>  Dinero.OrigenTipo,<BR>  Dinero.Origen,<BR>  Dinero.OrigenID,<BR>  Dinero.FechaRegistro,<BR>  Dinero.FechaConclusion,<BR>  Dinero.FechaCancelacion,<BR>  Dinero.InstitucionMensaje,<BR>  Dinero.InstitucionSucursal,<BR>  Dinero.InstitucionReferencia1,<BR>  Dinero.InstitucionReferencia2,<BR>  Dinero.Sucursal,<BR>  Dinero.SucursalDestino,<BR>  Dinero.Mensaje,<BR>  Dinero.UEN,<BR>  Dinero.Contacto,<BR>  Dinero.ContactoTipo,<BR>  Dinero.Prioridad,<BR>  MovTipo.DiasVencimiento,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Rama,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.Uso,<BR>  CtaDinero.NumeroCta,<BR>  CtaDinero.BancoSucursal,<BR>  CtaDinero.CuentaHabiente,<BR>  CtaDinero.Moneda,<BR>  CtaDinero.Categoria,<BR>  CtaDinero.Grupo,<BR>  CtaDinero.Familia,<BR>  MensajeLista.Mensaje,<BR>  MensajeLista.Descripcion,<BR>  MensajeLista.Tipo<BR><BR>FROM<BR>  Dinero<BR>  JOIN MovTipo ON <T>DIN<T>=MovTipo.Modulo AND Dinero.Mov=MovTipo.Mov<BR>  LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN MensajeLista ON Dinero.Mensaje=MensajeLista.Mensaje

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TipoCalculo=Independiente
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=Dinero.Importe+Dinero.Comisiones+Dinero.Impuestos

[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(Dinero.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(Dinero.ContID), <T>N/A<T>, Si(Vacio(Dinero.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

[EstatusFechaRequerida]
Clave=EstatusFechaRequerida
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Fecha Requerida
Formula=Si(Hoy>(Dinero.FechaEmision+MovTipo.DiasVencimiento), <T>Fuera de Tiempo<T>, <T>En Tiempo<T>)

[VencimientoOrigen]
Clave=VencimientoOrigen
TipoDatos=Fecha
TipoCampo=Calculado
FormatoValidacion=dd/mmm/aaaa
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Vencimiento Origen
Formula=Si((Dinero.Estatus=<T>PENDIENTE<T>) y (MovTipo(<T>DIN<T>, Dinero.Mov) = <T>DIN.SCH<T>), Caso  Dinero.OrigenTipo<BR>  Es <T>GAS<T> Entonces SQL(<T>SELECT top 1 g.FechaRequerida FROM Gasto g WHERE g.Mov = :tDO AND g.MovID = :tDOID AND g.Empresa = :tDE AND g.Estatus in (:tEC, :tEP)<T>, Dinero.Origen, Dinero.OrigenID, Dinero.Empresa, <T>CONCLUIDO<T>, <T>PENDIENTE<T>)<BR>  Es <T>CXP<T> Entonces SQL(<T>SELECT top 1 CxpAplica.Vencimiento FROM Cxp, CxpD, CxpAplica WHERE Cxp.Mov = :tDO AND Cxp.MovID = :tDOID AND Cxp.Empresa = :tDE AND Cxp.Estatus in (:tEC, :tEP) AND Cxp.ID = CxpD.ID AND CxpD.Aplica = CxpAplica.Mov AND CxpD.AplicaID = CxpAplica.MovID AND :tDE = CxpAplica.Empresa ORDER BY CxpAplica.Vencimiento<T>, Dinero.Origen, Dinero.OrigenID, Dinero.Empresa, <T>CONCLUIDO<T>, <T>PENDIENTE<T>, Dinero.Empresa)<BR>Fin)

[Dinero.ID]
Clave=Dinero.ID
LigaTabla=Dinero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Dinero.Empresa]
Clave=Dinero.Empresa
LigaTabla=Dinero
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Dinero.Mov]
Clave=Dinero.Mov
LigaTabla=Dinero
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Dinero.MovID]
Clave=Dinero.MovID
LigaTabla=Dinero
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Dinero.FechaEmision]
Clave=Dinero.FechaEmision
LigaTabla=Dinero
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Dinero.UltimoCambio]
Clave=Dinero.UltimoCambio
LigaTabla=Dinero
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Dinero.Concepto]
Clave=Dinero.Concepto
LigaTabla=Dinero
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Dinero.Proyecto]
Clave=Dinero.Proyecto
LigaTabla=Dinero
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Dinero.Moneda]
Clave=Dinero.Moneda
LigaTabla=Dinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Dinero.TipoCambio]
Clave=Dinero.TipoCambio
LigaTabla=Dinero
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Dinero.Referencia]
Clave=Dinero.Referencia
LigaTabla=Dinero
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Dinero.Usuario]
Clave=Dinero.Usuario
LigaTabla=Dinero
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Dinero.Estatus]
Clave=Dinero.Estatus
LigaTabla=Dinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Dinero.Situacion]
Clave=Dinero.Situacion
LigaTabla=Dinero
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Dinero.SituacionFecha]
Clave=Dinero.SituacionFecha
LigaTabla=Dinero
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Dinero.SituacionUsuario]
Clave=Dinero.SituacionUsuario
LigaTabla=Dinero
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Dinero.SituacionNota]
Clave=Dinero.SituacionNota
LigaTabla=Dinero
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Dinero.BeneficiarioNombre]
Clave=Dinero.BeneficiarioNombre
LigaTabla=Dinero
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre

[Dinero.CtaDinero]
Clave=Dinero.CtaDinero
LigaTabla=Dinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Dinero.CtaDineroDestino]
Clave=Dinero.CtaDineroDestino
LigaTabla=Dinero
LigaCampo=CtaDineroDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDineroDestino

[Dinero.Importe]
Clave=Dinero.Importe
LigaTabla=Dinero
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Dinero.Impuestos]
Clave=Dinero.Impuestos
LigaTabla=Dinero
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Dinero.Comisiones]
Clave=Dinero.Comisiones
LigaTabla=Dinero
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Dinero.Saldo]
Clave=Dinero.Saldo
LigaTabla=Dinero
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Dinero.FechaProgramada]
Clave=Dinero.FechaProgramada
LigaTabla=Dinero
LigaCampo=FechaProgramada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProgramada

[Dinero.Poliza]
Clave=Dinero.Poliza
LigaTabla=Dinero
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Dinero.PolizaID]
Clave=Dinero.PolizaID
LigaTabla=Dinero
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Dinero.GenerarPoliza]
Clave=Dinero.GenerarPoliza
LigaTabla=Dinero
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Dinero.ContID]
Clave=Dinero.ContID
LigaTabla=Dinero
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Dinero.OrigenTipo]
Clave=Dinero.OrigenTipo
LigaTabla=Dinero
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Dinero.Origen]
Clave=Dinero.Origen
LigaTabla=Dinero
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Dinero.OrigenID]
Clave=Dinero.OrigenID
LigaTabla=Dinero
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Dinero.FechaRegistro]
Clave=Dinero.FechaRegistro
LigaTabla=Dinero
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Dinero.FechaConclusion]
Clave=Dinero.FechaConclusion
LigaTabla=Dinero
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Dinero.FechaCancelacion]
Clave=Dinero.FechaCancelacion
LigaTabla=Dinero
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Dinero.InstitucionMensaje]
Clave=Dinero.InstitucionMensaje
LigaTabla=Dinero
LigaCampo=InstitucionMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionMensaje

[Dinero.InstitucionSucursal]
Clave=Dinero.InstitucionSucursal
LigaTabla=Dinero
LigaCampo=InstitucionSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionSucursal

[Dinero.InstitucionReferencia1]
Clave=Dinero.InstitucionReferencia1
LigaTabla=Dinero
LigaCampo=InstitucionReferencia1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia1

[Dinero.InstitucionReferencia2]
Clave=Dinero.InstitucionReferencia2
LigaTabla=Dinero
LigaCampo=InstitucionReferencia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia2

[Dinero.Sucursal]
Clave=Dinero.Sucursal
LigaTabla=Dinero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Dinero.SucursalDestino]
Clave=Dinero.SucursalDestino
LigaTabla=Dinero
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Dinero.Mensaje]
Clave=Dinero.Mensaje
LigaTabla=Dinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[Dinero.UEN]
Clave=Dinero.UEN
LigaTabla=Dinero
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Dinero.Contacto]
Clave=Dinero.Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Dinero
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto

[Dinero.ContactoTipo]
Clave=Dinero.ContactoTipo
Nombre=Tipo Contacto
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Dinero
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoTipo

[Dinero.Prioridad]
Clave=Dinero.Prioridad
LigaTabla=Dinero
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[MovTipo.DiasVencimiento]
Clave=MovTipo.DiasVencimiento
LigaTabla=MovTipo
LigaCampo=DiasVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasVencimiento

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Rama]
Clave=CtaDinero.Rama
LigaTabla=CtaDinero
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CtaDinero.Uso]
Clave=CtaDinero.Uso
LigaTabla=CtaDinero
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Uso

[CtaDinero.NumeroCta]
Clave=CtaDinero.NumeroCta
LigaTabla=CtaDinero
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CtaDinero.BancoSucursal]
Clave=CtaDinero.BancoSucursal
LigaTabla=CtaDinero
LigaCampo=BancoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BancoSucursal

[CtaDinero.CuentaHabiente]
Clave=CtaDinero.CuentaHabiente
LigaTabla=CtaDinero
LigaCampo=CuentaHabiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente

[CtaDinero.Moneda]
Clave=CtaDinero.Moneda
LigaTabla=CtaDinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[CtaDinero.Categoria]
Clave=CtaDinero.Categoria
LigaTabla=CtaDinero
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CtaDinero.Grupo]
Clave=CtaDinero.Grupo
LigaTabla=CtaDinero
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CtaDinero.Familia]
Clave=CtaDinero.Familia
LigaTabla=CtaDinero
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[MensajeLista.Mensaje]
Clave=MensajeLista.Mensaje
LigaTabla=MensajeLista
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje_1

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[MensajeLista.Tipo]
Clave=MensajeLista.Tipo
LigaTabla=MensajeLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo_1

[Relaciones.Dinero.MovTipo]
Clave=Dinero.MovTipo
TablaRemota=MovTipo
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Relaciones.Dinero.CtaDinero]
Clave=Dinero.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Dinero.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Dinero.MensajeLista]
Clave=Dinero.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=Dinero.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Dinero
Dinero=MovTipo
MovTipo=CtaDinero
CtaDinero=MensajeLista
MensajeLista=(Fin)

[Vista.ListaCampos]
(Inicio)=Dinero.ID
Dinero.ID=Dinero.Empresa
Dinero.Empresa=Dinero.Mov
Dinero.Mov=Dinero.MovID
Dinero.MovID=Dinero.FechaEmision
Dinero.FechaEmision=Dinero.UltimoCambio
Dinero.UltimoCambio=Dinero.Concepto
Dinero.Concepto=Dinero.Proyecto
Dinero.Proyecto=Dinero.Moneda
Dinero.Moneda=Dinero.TipoCambio
Dinero.TipoCambio=Dinero.Referencia
Dinero.Referencia=Dinero.Usuario
Dinero.Usuario=Dinero.Estatus
Dinero.Estatus=Dinero.Situacion
Dinero.Situacion=Dinero.SituacionFecha
Dinero.SituacionFecha=Dinero.SituacionUsuario
Dinero.SituacionUsuario=Dinero.SituacionNota
Dinero.SituacionNota=Dinero.BeneficiarioNombre
Dinero.BeneficiarioNombre=Dinero.CtaDinero
Dinero.CtaDinero=Dinero.CtaDineroDestino
Dinero.CtaDineroDestino=Dinero.Importe
Dinero.Importe=Dinero.Impuestos
Dinero.Impuestos=Dinero.Comisiones
Dinero.Comisiones=Dinero.Saldo
Dinero.Saldo=Dinero.FechaProgramada
Dinero.FechaProgramada=Dinero.Poliza
Dinero.Poliza=Dinero.PolizaID
Dinero.PolizaID=Dinero.GenerarPoliza
Dinero.GenerarPoliza=Dinero.ContID
Dinero.ContID=Dinero.OrigenTipo
Dinero.OrigenTipo=Dinero.Origen
Dinero.Origen=Dinero.OrigenID
Dinero.OrigenID=Dinero.FechaRegistro
Dinero.FechaRegistro=Dinero.FechaConclusion
Dinero.FechaConclusion=Dinero.FechaCancelacion
Dinero.FechaCancelacion=Dinero.InstitucionMensaje
Dinero.InstitucionMensaje=Dinero.InstitucionSucursal
Dinero.InstitucionSucursal=Dinero.InstitucionReferencia1
Dinero.InstitucionReferencia1=Dinero.InstitucionReferencia2
Dinero.InstitucionReferencia2=Dinero.Sucursal
Dinero.Sucursal=Dinero.SucursalDestino
Dinero.SucursalDestino=Dinero.Mensaje
Dinero.Mensaje=Dinero.UEN
Dinero.UEN=Dinero.Contacto
Dinero.Contacto=Dinero.ContactoTipo
Dinero.ContactoTipo=Dinero.Prioridad
Dinero.Prioridad=MovTipo.DiasVencimiento
MovTipo.DiasVencimiento=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Rama
CtaDinero.Rama=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.Uso
CtaDinero.Uso=CtaDinero.NumeroCta
CtaDinero.NumeroCta=CtaDinero.BancoSucursal
CtaDinero.BancoSucursal=CtaDinero.CuentaHabiente
CtaDinero.CuentaHabiente=CtaDinero.Moneda
CtaDinero.Moneda=CtaDinero.Categoria
CtaDinero.Categoria=CtaDinero.Grupo
CtaDinero.Grupo=CtaDinero.Familia
CtaDinero.Familia=MensajeLista.Mensaje
MensajeLista.Mensaje=MensajeLista.Descripcion
MensajeLista.Descripcion=MensajeLista.Tipo
MensajeLista.Tipo=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=EstatusContable
EstatusContable=EstatusFechaRequerida
EstatusFechaRequerida=VencimientoOrigen
VencimientoOrigen=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Dinero.Mov
Dinero.Mov=Dinero.MovID
Dinero.MovID=Dinero.CtaDinero
Dinero.CtaDinero=Dinero.Prioridad
Dinero.Prioridad=Dinero.Referencia
Dinero.Referencia=Dinero.BeneficiarioNombre
Dinero.BeneficiarioNombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Dinero.MovTipo
Dinero.MovTipo=Dinero.CtaDinero
Dinero.CtaDinero=Dinero.MensajeLista
Dinero.MensajeLista=(Fin)

[Relaciones.Dinero.MovTipo.LlaveLocal]
(Inicio)={<T>DIN<T>}
{<T>DIN<T>}=Dinero.Mov
Dinero.Mov=(Fin)

[Relaciones.Dinero.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)
