[Tabla]
Icono=0
Clave=DineroD
Archivo=DineroD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Dinero Detalle
Singular=Dinero Detalle
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Importe,<BR>  FormaPago,<BR>  Referencia,<BR>  Aplica,<BR>  AplicaID,<BR>  Sucursal,<BR>  ContUso,<BR>  SucursalOrigen,<BR>  Institucion<BR><BR>FROM<BR>  DineroD

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Renglon]
Clave=Renglon
Nombre=Renglon
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=NumFlotante
TamanoValidacion=10

[Importe]
Clave=Importe
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
ValorRefrescar=DineroD:DineroValidacion.Saldo

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
CondicionDespliege=Dinero:Dinero.ConDesglose

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
CondicionDespliege=Dinero:Dinero.ConDesglose
ValorPorOmision=Vacio(Usuario.DefFormaPago, Config.FormaPagoOmision)
CondicionEdicion=no Usuario.BloquearFormaPago

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Aplica]
Clave=Aplica
Nombre=Aplica
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
CondicionDespliege=(MovTipoEn(<T>DIN<T>,Dinero:Dinero.Mov,(DIN.D,DIN.DE,DIN.CH,DIN.CHE,DIN.I,DIN.E,DIN.INV,DIN.RET))) y (no Dinero:Dinero.Directo)
AyudaForma=DineroPendienteLista
AyudaVista=DineroPendiente
AyudaCampo=DineroPendiente.Mov
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=(Lista)
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=12
ValorPorOmision=Info.Mov

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TamanoValidacion=10
CondicionDespliege=(MovTipoEn(<T>DIN<T>,Dinero:Dinero.Mov,(DIN.D,DIN.DE,DIN.CH,DIN.CHE,DIN.I,DIN.E,DIN.INV,DIN.RET))) y (no Dinero:Dinero.Directo)
AyudaEnCaptura=Vista
AyudaForma=DineroPendienteLista
AyudaVista=DineroPendiente
AyudaCampo=DineroPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Mov, Aplica)
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=DineroValidacion
ConRefrescar=S
ListaRefrescar=Importe
Tamano=20
TipoDatos=Texto

[Relaciones.DineroValidacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=DineroValidacion
TablaRemota=DineroValidacion
LlaveRemota=(Lista)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContUsoDinero
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
Mayusculas=S
ValorPorOmision=Usuario.DefContUso
CondicionEdicion=(no Usuario.BloquearContUso) y ((Dinero:Dinero.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=(MovTipoEn(<T>DIN<T>,Dinero:Dinero.Mov,(DIN.D,DIN.DE))) y Dinero:Dinero.ConDesglose
AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionUsaTabla=S
ValidacionTablas=InstitucionFin
Mayusculas=S

[Relaciones.InstitucionFin]
TipoRelacion=Opcional
LlaveLocal=Institucion
Clave=InstitucionFin
TablaRemota=InstitucionFin
LlaveRemota=Institucion

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Importe
Importe=FormaPago
FormaPago=Referencia
Referencia=Aplica
Aplica=AplicaID
AplicaID=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=ContUso
ContUso=Institucion
Institucion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=DineroValidacion
DineroValidacion=CentroCostos
CentroCostos=InstitucionFin
InstitucionFin=(Fin)

[Aplica.ListaRefrescar]
(Inicio)=AplicaID
AplicaID=Importe
Importe=(Fin)

[Relaciones.DineroValidacion.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Aplica
Aplica=AplicaID
AplicaID=(Fin)

[Relaciones.DineroValidacion.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
