[Reporte]
Clave=DineroAuxConcentrado
Nombre=Rep.Titulo
Icono=0
Vista=DineroAux
OtroOrden=S
ListaOrden=(Lista)
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=797
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarSinRetroceder=S
Filtros=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
TieneFiltroAbierto=S
ImpresoraPixeles=(Auto)
Parametros1=CtaDinero.CtaDinero<BR>DineroAux.Fecha
Parametros2=Entre<BR>Entre
Parametros3=N<BR>N
FiltroAbierto=DineroAux.Empresa=<T>{Empresa}<T> AND CtaDinero.Moneda IN (NULL, {Comillas(Info.Moneda)}) AND<BR>DineroAux.Moneda={Comillas(Info.Moneda)}<BR>{Si(ConDatos(Rep.MovEspecifico), <T> AND DineroAux.Mov = <T>+Comillas(Rep.MovEspecifico), <T><T>)}<BR>{Si(ConDatos(Rep.CtaDineroUso),  <T> AND CtaDinero.Uso = <T>+Comillas(Rep.CtaDineroUso), <T><T>)}
ExpresionesAntes=Asigna(Rep.Suma, 0.0)<BR>Si(Rep.MovEspecifico=<T>(Todos)<T>, Asigna(Rep.MovEspecifico, Nulo))<BR>Si(Rep.CtaDineroUso=<T>(Todos)<T>, Asigna(Rep.CtaDineroUso, Nulo))
PosicionInicialAlturaCliente=542

[Formato]
ListaLineas=Encabezado<BR>Título<BR>Encabezado<BR>Inicio: CtaDinero.CtaDinero<BR>Detalle<BR>Fin: CtaDinero.CtaDinero<BR>Final<BR>Pie
VentanaIzquierda=21
VentanaArriba=130
VentanaAltura=507
VentanaAncho=982
PanelArriba=190
PanelBotones=123

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Título
Seccion=Título
Grupo=
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Objetos=2
Marco=S
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=ConDatos(Rep.MovEspecifico) o ConDatos(Rep.CtaDineroUso)
EstiloMarco=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Rep.Titulo
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=44
FondoColor=Blanco
CBTipo=UPC A

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=9.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Del <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A

[Linea3]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
Visible=
BordeAbajo=S
EstiloAbajo=1

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=9.79
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Rep.CtaDineroUso
Marco=S
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=1

[Linea4]
Clave=Inicio: CtaDinero.CtaDinero
Objetos=0
Seccion=Inicio Grupo
EstiloMarco=0
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialM :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio<T>,Empresa, <T>DIN<T>, Info.Moneda, CtaDinero.CtaDinero, Info.FechaD), 0.0))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>Falso
ExpresionesAntesImprimir=
Grupo=CtaDinero.CtaDinero

[Linea5]
Clave=Detalle
Objetos=0
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeArriba=S
EstiloArriba=3
Renglones=1
FondoColor=Blanco
Visible=Asigna(Rep.Saldo, Rep.Saldo+DineroAux.Cargo-DineroAux.Abono)<BR>Falso
EstiloMarco=3

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=DineroAuxConcentrado
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
ListaParametros1=Info.CtaDineroD<BR>Info.CtaDineroA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=DineroAuxConcentrado
ListaParametros1=Info.CtaDineroD<BR>Info.CtaDineroA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Linea6]
Clave=Fin: CtaDinero.CtaDinero
Objetos=7
Seccion=Fin Grupo
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco
Grupo=CtaDinero.CtaDinero
Visible=(Rep.Saldo<>0) o (DineroAux.ID>0)

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.39
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
FormatoValidacion=
Expresion=CtaDinero.CtaDinero
AnchoTexto=13
FondoColor=Blanco
CBTipo=UPC A

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3.71
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CtaDinero.Descripcion
AnchoTexto=20
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A

[Linea7]
Clave=Final
Objetos=5
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CtaDinero.NumeroCta
CBTipo=UPC A

[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.SaldoInicial)
CBTipo=UPC A

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Suma(DineroAux.Cargo)
CBTipo=UPC A

[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=9.1
AnchoTexto=49
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Total<T>
CBTipo=UPC A

[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Suma)
CBTipo=UPC A
FormatoValidacion=(Monetario)

[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(DineroAux.Cargo)
CBTipo=UPC A
FormatoValidacion=(Monetario)

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=56
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
CBTipo=UPC A

[Linea8]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cuenta<T>

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=3.71
AnchoTexto=20
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Descripción<T>

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Número Cuenta<T>

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Inicial<T>)

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T>

[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T>

[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Final<T>)

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Suma(DineroAux.Abono)

[G6]
Celda=G6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)

[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(DineroAux.Abono)

[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(Rep.MovEspecifico), <BR>Rep.Suma+Suma(DineroAux.Cargo)-Suma(DineroAux.Abono))

[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=8
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Ahora

[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Info.Moneda

[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=36
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=9.79
AnchoTexto=55
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Rep.MovEspecifico

[Reporte.ListaOrden]
(Inicio)=CtaDinero.CtaDinero<TAB>(Acendente)
CtaDinero.CtaDinero<TAB>(Acendente)=DineroAux.Fecha<TAB>(Acendente)
DineroAux.Fecha<TAB>(Acendente)=DineroAux.ID<TAB>(Acendente)
DineroAux.ID<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
