[Vista]
Icono=0
Clave=EmbarqueMov
Nombre=Embarques
Modulos=(Todos)
Singular=Embarque
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmbarqueMov
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  EmbarqueMov.ID,<BR>  EmbarqueMov.AsignadoID,<BR>  EmbarqueMov.Accion,<BR>  EmbarqueMov.Zona,<BR>  EmbarqueMov.Ruta,<BR>  EmbarqueMov.ZonaTipo,<BR>  EmbarqueMov.OrdenEmbarque,<BR>  EmbarqueMov.Empresa,<BR>  EmbarqueMov.Modulo,<BR>  EmbarqueMov.ModuloID,<BR>  EmbarqueMov.Mov,<BR>  EmbarqueMov.MovID,<BR>  EmbarqueMov.FechaEmision,<BR>  EmbarqueMov.MovReferencia,<BR>  EmbarqueMov.MovObservaciones,<BR>  EmbarqueMov.MovEstatus,<BR>  EmbarqueMov.Almacen,<BR>  EmbarqueMov.Cliente,<BR>  EmbarqueMov.ClienteEnviarA,<BR>  EmbarqueMov.Proveedor,<BR>  EmbarqueMov.AlmacenDestino,<BR>  EmbarqueMov.Peso,<BR>  EmbarqueMov.Volumen,<BR>  EmbarqueMov.Paquetes,<BR>  EmbarqueMov.Importe,<BR>  EmbarqueMov.Impuestos,<BR>  EmbarqueMov.Moneda,<BR>  EmbarqueMov.TipoCambio,<BR>  EmbarqueMov.Condicion,<BR>  EmbarqueMov.Vencimiento,<BR>  EmbarqueMov.Nombre,<BR>  EmbarqueMov.NombreEnvio,<BR>  EmbarqueMov.Direccion,<BR>  EmbarqueMov.EntreCalles,<BR>  EmbarqueMov.Plano,<BR>  EmbarqueMov.Observaciones,<BR>  EmbarqueMov.Colonia,<BR>  EmbarqueMov.Poblacion,<BR>  EmbarqueMov.Estado,<BR>  EmbarqueMov.Pais,<BR>  EmbarqueMov.CodigoPostal,<BR>  EmbarqueMov.Telefonos,<BR>  EmbarqueMov.Contacto1,<BR>  EmbarqueMov.Contacto2,<BR>  EmbarqueMov.Extencion1,<BR>  EmbarqueMov.Extencion2,<BR>  EmbarqueMov.Sucursal,<BR>  EmbarqueMov.Gastos,<BR>  EmbarqueMov.Concluido,<BR>  EmbarqueMov.Delegacion,<BR>  EmbarqueMov.MovPorcentaje,<BR>  EmbarqueMov.UEN,<BR>  Cte.Nombre,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.EntreCalles,<BR>  Cte.Plano,<BR>  Cte.Observaciones,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.Cobrador,<BR>  CteEnviarA.Nombre,<BR>  CteEnviarA.Direccion,<BR>  CteEnviarA.EntreCalles,<BR>  CteEnviarA.Plano,<BR>  CteEnviarA.Observaciones,<BR>  CteEnviarA.Colonia,<BR>  CteEnviarA.CodigoPostal,<BR>  CteEnviarA.Poblacion,<BR>  CteEnviarA.Estado,<BR>  CteEnviarA.Pais,<BR>  CteEnviarA.Zona,<BR>  CteEnviarA.Telefonos,<BR>  Modulo.Modulo,<BR>  Modulo.Nombre<BR><BR>FROM<BR>  EmbarqueMov<BR>  LEFT OUTER JOIN Cte ON EmbarqueMov.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN CteEnviarA ON EmbarqueMov.Cliente=CteEnviarA.Cliente AND EmbarqueMov.ClienteEnviarA=CteEnviarA.ID<BR>  LEFT OUTER JOIN Modulo ON EmbarqueMov.Modulo=Modulo.Modulo

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=EmbarqueMov.Importe+EmbarqueMov.Impuestos

[EmbarqueMov.Referencia]
Clave=EmbarqueMov.Referencia
LigaTabla=EmbarqueMov
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Si(Vacio(EmbarqueMov.AsignadoID), Hoy-EmbarqueMov.FechaEmision)

[Throughput]
Clave=Throughput
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Throughput
FormatoValidacion=#,
Formula=Dias*ImporteTotal

[EmbarqueMov.ID]
Clave=EmbarqueMov.ID
LigaTabla=EmbarqueMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[EmbarqueMov.AsignadoID]
Clave=EmbarqueMov.AsignadoID
LigaTabla=EmbarqueMov
LigaCampo=AsignadoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AsignadoID

[EmbarqueMov.Accion]
Clave=EmbarqueMov.Accion
LigaTabla=EmbarqueMov
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Accion

[EmbarqueMov.Zona]
Clave=EmbarqueMov.Zona
LigaTabla=EmbarqueMov
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[EmbarqueMov.Ruta]
Clave=EmbarqueMov.Ruta
LigaTabla=EmbarqueMov
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[EmbarqueMov.ZonaTipo]
Clave=EmbarqueMov.ZonaTipo
LigaTabla=EmbarqueMov
LigaCampo=ZonaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ZonaTipo

[EmbarqueMov.OrdenEmbarque]
Clave=EmbarqueMov.OrdenEmbarque
LigaTabla=EmbarqueMov
LigaCampo=OrdenEmbarque
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrdenEmbarque

[EmbarqueMov.Empresa]
Clave=EmbarqueMov.Empresa
LigaTabla=EmbarqueMov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmbarqueMov.Modulo]
Clave=EmbarqueMov.Modulo
LigaTabla=EmbarqueMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmbarqueMov.ModuloID]
Clave=EmbarqueMov.ModuloID
LigaTabla=EmbarqueMov
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[EmbarqueMov.Mov]
Clave=EmbarqueMov.Mov
LigaTabla=EmbarqueMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[EmbarqueMov.MovID]
Clave=EmbarqueMov.MovID
LigaTabla=EmbarqueMov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[EmbarqueMov.FechaEmision]
Clave=EmbarqueMov.FechaEmision
LigaTabla=EmbarqueMov
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[EmbarqueMov.MovReferencia]
Clave=EmbarqueMov.MovReferencia
LigaTabla=EmbarqueMov
LigaCampo=MovReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MovReferencia

[EmbarqueMov.MovObservaciones]
Clave=EmbarqueMov.MovObservaciones
LigaTabla=EmbarqueMov
LigaCampo=MovObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=MovObservaciones

[EmbarqueMov.MovEstatus]
Clave=EmbarqueMov.MovEstatus
LigaTabla=EmbarqueMov
LigaCampo=MovEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=MovEstatus

[EmbarqueMov.Almacen]
Clave=EmbarqueMov.Almacen
LigaTabla=EmbarqueMov
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[EmbarqueMov.Cliente]
Clave=EmbarqueMov.Cliente
LigaTabla=EmbarqueMov
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[EmbarqueMov.ClienteEnviarA]
Clave=EmbarqueMov.ClienteEnviarA
LigaTabla=EmbarqueMov
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[EmbarqueMov.Proveedor]
Clave=EmbarqueMov.Proveedor
LigaTabla=EmbarqueMov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[EmbarqueMov.AlmacenDestino]
Clave=EmbarqueMov.AlmacenDestino
LigaTabla=EmbarqueMov
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[EmbarqueMov.Peso]
Clave=EmbarqueMov.Peso
LigaTabla=EmbarqueMov
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[EmbarqueMov.Volumen]
Clave=EmbarqueMov.Volumen
LigaTabla=EmbarqueMov
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[EmbarqueMov.Paquetes]
Clave=EmbarqueMov.Paquetes
LigaTabla=EmbarqueMov
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[EmbarqueMov.Importe]
Clave=EmbarqueMov.Importe
LigaTabla=EmbarqueMov
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[EmbarqueMov.Impuestos]
Clave=EmbarqueMov.Impuestos
LigaTabla=EmbarqueMov
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[EmbarqueMov.Moneda]
Clave=EmbarqueMov.Moneda
LigaTabla=EmbarqueMov
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[EmbarqueMov.TipoCambio]
Clave=EmbarqueMov.TipoCambio
LigaTabla=EmbarqueMov
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[EmbarqueMov.Condicion]
Clave=EmbarqueMov.Condicion
LigaTabla=EmbarqueMov
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[EmbarqueMov.Vencimiento]
Clave=EmbarqueMov.Vencimiento
LigaTabla=EmbarqueMov
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[EmbarqueMov.Nombre]
Clave=EmbarqueMov.Nombre
LigaTabla=EmbarqueMov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[EmbarqueMov.NombreEnvio]
Clave=EmbarqueMov.NombreEnvio
LigaTabla=EmbarqueMov
LigaCampo=NombreEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreEnvio

[EmbarqueMov.Direccion]
Clave=EmbarqueMov.Direccion
LigaTabla=EmbarqueMov
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[EmbarqueMov.EntreCalles]
Clave=EmbarqueMov.EntreCalles
LigaTabla=EmbarqueMov
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[EmbarqueMov.Plano]
Clave=EmbarqueMov.Plano
LigaTabla=EmbarqueMov
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[EmbarqueMov.Observaciones]
Clave=EmbarqueMov.Observaciones
LigaTabla=EmbarqueMov
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[EmbarqueMov.Colonia]
Clave=EmbarqueMov.Colonia
LigaTabla=EmbarqueMov
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[EmbarqueMov.Poblacion]
Clave=EmbarqueMov.Poblacion
LigaTabla=EmbarqueMov
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[EmbarqueMov.Estado]
Clave=EmbarqueMov.Estado
LigaTabla=EmbarqueMov
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[EmbarqueMov.Pais]
Clave=EmbarqueMov.Pais
LigaTabla=EmbarqueMov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[EmbarqueMov.CodigoPostal]
Clave=EmbarqueMov.CodigoPostal
LigaTabla=EmbarqueMov
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[EmbarqueMov.Telefonos]
Clave=EmbarqueMov.Telefonos
LigaTabla=EmbarqueMov
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[EmbarqueMov.Contacto1]
Clave=EmbarqueMov.Contacto1
LigaTabla=EmbarqueMov
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[EmbarqueMov.Contacto2]
Clave=EmbarqueMov.Contacto2
LigaTabla=EmbarqueMov
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[EmbarqueMov.Extencion1]
Clave=EmbarqueMov.Extencion1
LigaTabla=EmbarqueMov
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[EmbarqueMov.Extencion2]
Clave=EmbarqueMov.Extencion2
LigaTabla=EmbarqueMov
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[EmbarqueMov.Sucursal]
Clave=EmbarqueMov.Sucursal
LigaTabla=EmbarqueMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[EmbarqueMov.Gastos]
Clave=EmbarqueMov.Gastos
LigaTabla=EmbarqueMov
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gastos

[EmbarqueMov.Concluido]
Clave=EmbarqueMov.Concluido
LigaTabla=EmbarqueMov
LigaCampo=Concluido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Concluido

[EmbarqueMov.Delegacion]
Clave=EmbarqueMov.Delegacion
LigaTabla=EmbarqueMov
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[EmbarqueMov.MovPorcentaje]
Clave=EmbarqueMov.MovPorcentaje
LigaTabla=EmbarqueMov
LigaCampo=MovPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MovPorcentaje

[EmbarqueMov.UEN]
Clave=EmbarqueMov.UEN
LigaTabla=EmbarqueMov
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

[Cte.Cobrador]
Clave=Cte.Cobrador
LigaTabla=Cte
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_2

[CteEnviarA.EntreCalles]
Clave=CteEnviarA.EntreCalles
LigaTabla=CteEnviarA
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_2

[CteEnviarA.Plano]
Clave=CteEnviarA.Plano
LigaTabla=CteEnviarA
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_2

[CteEnviarA.Observaciones]
Clave=CteEnviarA.Observaciones
LigaTabla=CteEnviarA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2

[CteEnviarA.Colonia]
Clave=CteEnviarA.Colonia
LigaTabla=CteEnviarA
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_2

[CteEnviarA.CodigoPostal]
Clave=CteEnviarA.CodigoPostal
LigaTabla=CteEnviarA
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_2

[CteEnviarA.Poblacion]
Clave=CteEnviarA.Poblacion
LigaTabla=CteEnviarA
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_2

[CteEnviarA.Estado]
Clave=CteEnviarA.Estado
LigaTabla=CteEnviarA
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_2

[CteEnviarA.Pais]
Clave=CteEnviarA.Pais
LigaTabla=CteEnviarA
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_2

[CteEnviarA.Zona]
Clave=CteEnviarA.Zona
LigaTabla=CteEnviarA
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_2

[CteEnviarA.Telefonos]
Clave=CteEnviarA.Telefonos
LigaTabla=CteEnviarA
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

[Modulo.Modulo]
Clave=Modulo.Modulo
LigaTabla=Modulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_3

[Relaciones.EmbarqueMov.Cte]
Clave=EmbarqueMov.Cte
TablaRemota=Cte
LlaveLocal=EmbarqueMov.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.EmbarqueMov.CteEnviarA]
Clave=EmbarqueMov.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.EmbarqueMov.Modulo]
Clave=EmbarqueMov.Modulo
TablaRemota=Modulo
LlaveLocal=EmbarqueMov.Modulo
LlaveRemota=Modulo
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=EmbarqueMov
EmbarqueMov=Cte
Cte=CteEnviarA
CteEnviarA=Modulo
Modulo=(Fin)

[Vista.ListaCampos]
(Inicio)=EmbarqueMov.ID
EmbarqueMov.ID=EmbarqueMov.AsignadoID
EmbarqueMov.AsignadoID=EmbarqueMov.Accion
EmbarqueMov.Accion=EmbarqueMov.Zona
EmbarqueMov.Zona=EmbarqueMov.Ruta
EmbarqueMov.Ruta=EmbarqueMov.ZonaTipo
EmbarqueMov.ZonaTipo=EmbarqueMov.OrdenEmbarque
EmbarqueMov.OrdenEmbarque=EmbarqueMov.Empresa
EmbarqueMov.Empresa=EmbarqueMov.Modulo
EmbarqueMov.Modulo=EmbarqueMov.ModuloID
EmbarqueMov.ModuloID=EmbarqueMov.Mov
EmbarqueMov.Mov=EmbarqueMov.MovID
EmbarqueMov.MovID=EmbarqueMov.FechaEmision
EmbarqueMov.FechaEmision=EmbarqueMov.MovReferencia
EmbarqueMov.MovReferencia=EmbarqueMov.MovObservaciones
EmbarqueMov.MovObservaciones=EmbarqueMov.MovEstatus
EmbarqueMov.MovEstatus=EmbarqueMov.Almacen
EmbarqueMov.Almacen=EmbarqueMov.Cliente
EmbarqueMov.Cliente=EmbarqueMov.ClienteEnviarA
EmbarqueMov.ClienteEnviarA=EmbarqueMov.Proveedor
EmbarqueMov.Proveedor=EmbarqueMov.AlmacenDestino
EmbarqueMov.AlmacenDestino=EmbarqueMov.Peso
EmbarqueMov.Peso=EmbarqueMov.Volumen
EmbarqueMov.Volumen=EmbarqueMov.Paquetes
EmbarqueMov.Paquetes=EmbarqueMov.Importe
EmbarqueMov.Importe=EmbarqueMov.Impuestos
EmbarqueMov.Impuestos=EmbarqueMov.Moneda
EmbarqueMov.Moneda=EmbarqueMov.TipoCambio
EmbarqueMov.TipoCambio=EmbarqueMov.Condicion
EmbarqueMov.Condicion=EmbarqueMov.Vencimiento
EmbarqueMov.Vencimiento=EmbarqueMov.Nombre
EmbarqueMov.Nombre=EmbarqueMov.NombreEnvio
EmbarqueMov.NombreEnvio=EmbarqueMov.Direccion
EmbarqueMov.Direccion=EmbarqueMov.EntreCalles
EmbarqueMov.EntreCalles=EmbarqueMov.Plano
EmbarqueMov.Plano=EmbarqueMov.Observaciones
EmbarqueMov.Observaciones=EmbarqueMov.Colonia
EmbarqueMov.Colonia=EmbarqueMov.Poblacion
EmbarqueMov.Poblacion=EmbarqueMov.Estado
EmbarqueMov.Estado=EmbarqueMov.Pais
EmbarqueMov.Pais=EmbarqueMov.CodigoPostal
EmbarqueMov.CodigoPostal=EmbarqueMov.Telefonos
EmbarqueMov.Telefonos=EmbarqueMov.Contacto1
EmbarqueMov.Contacto1=EmbarqueMov.Contacto2
EmbarqueMov.Contacto2=EmbarqueMov.Extencion1
EmbarqueMov.Extencion1=EmbarqueMov.Extencion2
EmbarqueMov.Extencion2=EmbarqueMov.Sucursal
EmbarqueMov.Sucursal=EmbarqueMov.Gastos
EmbarqueMov.Gastos=EmbarqueMov.Concluido
EmbarqueMov.Concluido=EmbarqueMov.Delegacion
EmbarqueMov.Delegacion=EmbarqueMov.MovPorcentaje
EmbarqueMov.MovPorcentaje=EmbarqueMov.UEN
EmbarqueMov.UEN=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.Cobrador
Cte.Cobrador=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.EntreCalles
CteEnviarA.EntreCalles=CteEnviarA.Plano
CteEnviarA.Plano=CteEnviarA.Observaciones
CteEnviarA.Observaciones=CteEnviarA.Colonia
CteEnviarA.Colonia=CteEnviarA.CodigoPostal
CteEnviarA.CodigoPostal=CteEnviarA.Poblacion
CteEnviarA.Poblacion=CteEnviarA.Estado
CteEnviarA.Estado=CteEnviarA.Pais
CteEnviarA.Pais=CteEnviarA.Zona
CteEnviarA.Zona=CteEnviarA.Telefonos
CteEnviarA.Telefonos=Modulo.Modulo
Modulo.Modulo=Modulo.Nombre
Modulo.Nombre=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=Dias
Dias=Throughput
Throughput=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=EmbarqueMov.Ruta
EmbarqueMov.Ruta=EmbarqueMov.MovID
EmbarqueMov.MovID=EmbarqueMov.Cliente
EmbarqueMov.Cliente=EmbarqueMov.Proveedor
EmbarqueMov.Proveedor=EmbarqueMov.Almacen
EmbarqueMov.Almacen=(Fin)

[Vista.ListaRelaciones]
(Inicio)=EmbarqueMov.Cte
EmbarqueMov.Cte=EmbarqueMov.CteEnviarA
EmbarqueMov.CteEnviarA=EmbarqueMov.Modulo
EmbarqueMov.Modulo=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)

[Relaciones.EmbarqueMov.CteEnviarA.LlaveLocal]
(Inicio)=EmbarqueMov.Cliente
EmbarqueMov.Cliente=EmbarqueMov.ClienteEnviarA
EmbarqueMov.ClienteEnviarA=(Fin)

[Relaciones.EmbarqueMov.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
