[Tabla]
Icono=0
Clave=EmbarqueDArt
Archivo=EmbarqueDArt
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
ListaRelaciones=VentaD
LlavePrimaria=ID<BR>EmbarqueMov<BR>Modulo<BR>ModuloID<BR>Renglon<BR>RenglonSub
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  EmbarqueMov,<BR>  Modulo,<BR>  ModuloID,<BR>  Renglon,<BR>  RenglonSub,<BR>  ImporteTotal,<BR>  CantidadTotal,<BR>  Cantidad,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  EmbarqueDArt

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EmbarqueMov]
Clave=EmbarqueMov
Nombre=EmbarqueMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CantidadTotal]
Clave=CantidadTotal
Nombre=Cantidad Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.VentaD]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=VentaD
TablaRemota=VentaD
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=EmbarqueMov
EmbarqueMov=Modulo
Modulo=ModuloID
ModuloID=Renglon
Renglon=RenglonSub
RenglonSub=ImporteTotal
ImporteTotal=CantidadTotal
CantidadTotal=Cantidad
Cantidad=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Relaciones.VentaD.LlaveLocal]
(Inicio)=ModuloID
ModuloID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)

[Relaciones.VentaD.LlaveRemota]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
