[Vista]
Icono=0
Clave=EmpresaCFD
Nombre=CFD
Modulos=(Todos)
Singular=CFD
ListaTablas=EmpresaCFD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCFD
SQL=SELECT<BR>  EmpresaCFD.Empresa,<BR>  EmpresaCFD.noCertificado,<BR>  EmpresaCFD.version,<BR>  EmpresaCFD.versionFecha,<BR>  EmpresaCFD.versionAnterior,<BR>  EmpresaCFD.EAN13,<BR>  EmpresaCFD.DUN14,<BR>  EmpresaCFD.SKU,<BR>  EmpresaCFD.SKUEmpresa,<BR>  EmpresaCFD.SKUCodigoInterno,<BR>  EmpresaCFD.Llave,<BR>  EmpresaCFD.Certificado,<BR>  EmpresaCFD.ContrasenaSello,<BR>  EmpresaCFD.Nombre,<BR>  EmpresaCFD.XSL,<BR>  EmpresaCFD.XSLAnterior,<BR>  EmpresaCFD.Validar,<BR>  EmpresaCFD.ValidarSchema,<BR>  EmpresaCFD.ValidarSchemaAnterior,<BR>  EmpresaCFD.Almacenar,<BR>  EmpresaCFD.AlmacenarXML,<BR>  EmpresaCFD.AlmacenarPDF,<BR>  EmpresaCFD.AlmacenarRuta,<BR>  EmpresaCFD.Enviar,<BR>  EmpresaCFD.EnviarXML,<BR>  EmpresaCFD.EnviarPDF,<BR>  EmpresaCFD.EnviarMedio,<BR>  EmpresaCFD.EnviarDireccion,<BR>  EmpresaCFD.EnviarRuta,<BR>  EmpresaCFD.EnviarUsuario,<BR>  EmpresaCFD.EnviarContrasena,<BR>  EmpresaCFD.EnviarDe,<BR>  EmpresaCFD.EnviarAsunto,<BR>  EmpresaCFD.EnviarMensaje,<BR>  EmpresaCFD.EnviarAlAfectar,<BR>  EmpresaCFD.ModoPruebas,<BR>  EmpresaCFD.SAT_MN,<BR>  EmpresaCFD.CertificadoBase64<BR><BR>FROM<BR>  EmpresaCFD

[EmpresaCFD.Empresa]
Clave=EmpresaCFD.Empresa
LigaTabla=EmpresaCFD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCFD.noCertificado]
Clave=EmpresaCFD.noCertificado
LigaTabla=EmpresaCFD
LigaCampo=noCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado

[EmpresaCFD.version]
Clave=EmpresaCFD.version
LigaTabla=EmpresaCFD
LigaCampo=version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=version

[EmpresaCFD.versionFecha]
Clave=EmpresaCFD.versionFecha
LigaTabla=EmpresaCFD
LigaCampo=versionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=versionFecha

[EmpresaCFD.versionAnterior]
Clave=EmpresaCFD.versionAnterior
LigaTabla=EmpresaCFD
LigaCampo=versionAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=versionAnterior

[EmpresaCFD.EAN13]
Clave=EmpresaCFD.EAN13
LigaTabla=EmpresaCFD
LigaCampo=EAN13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EAN13

[EmpresaCFD.DUN14]
Clave=EmpresaCFD.DUN14
LigaTabla=EmpresaCFD
LigaCampo=DUN14
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DUN14

[EmpresaCFD.SKU]
Clave=EmpresaCFD.SKU
LigaTabla=EmpresaCFD
LigaCampo=SKU
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SKU

[EmpresaCFD.SKUEmpresa]
Clave=EmpresaCFD.SKUEmpresa
LigaTabla=EmpresaCFD
LigaCampo=SKUEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SKUEmpresa

[EmpresaCFD.SKUCodigoInterno]
Clave=EmpresaCFD.SKUCodigoInterno
LigaTabla=EmpresaCFD
LigaCampo=SKUCodigoInterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SKUCodigoInterno

[EmpresaCFD.Llave]
Clave=EmpresaCFD.Llave
LigaTabla=EmpresaCFD
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Llave

[EmpresaCFD.Certificado]
Clave=EmpresaCFD.Certificado
LigaTabla=EmpresaCFD
LigaCampo=Certificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Certificado

[EmpresaCFD.ContrasenaSello]
Clave=EmpresaCFD.ContrasenaSello
LigaTabla=EmpresaCFD
LigaCampo=ContrasenaSello
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContrasenaSello

[EmpresaCFD.Nombre]
Clave=EmpresaCFD.Nombre
LigaTabla=EmpresaCFD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[EmpresaCFD.XSL]
Clave=EmpresaCFD.XSL
Nombre=cadenaOrginal.xsl
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=EmpresaCFD
LigaCampo=XSL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=XSL

[EmpresaCFD.XSLAnterior]
Clave=EmpresaCFD.XSLAnterior
Nombre=cadenaOrginal.xsl
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=EmpresaCFD
LigaCampo=XSLAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=XSLAnterior

[EmpresaCFD.Validar]
Clave=EmpresaCFD.Validar
LigaTabla=EmpresaCFD
LigaCampo=Validar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Validar

[EmpresaCFD.ValidarSchema]
Clave=EmpresaCFD.ValidarSchema
LigaTabla=EmpresaCFD
LigaCampo=ValidarSchema
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ValidarSchema

[EmpresaCFD.ValidarSchemaAnterior]
Clave=EmpresaCFD.ValidarSchemaAnterior
Nombre=Schema (*.xsd)
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=EmpresaCFD.Validar
LigaTabla=EmpresaCFD
LigaCampo=ValidarSchemaAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ValidarSchemaAnterior

[EmpresaCFD.Almacenar]
Clave=EmpresaCFD.Almacenar
LigaTabla=EmpresaCFD
LigaCampo=Almacenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Almacenar

[EmpresaCFD.AlmacenarXML]
Clave=EmpresaCFD.AlmacenarXML
LigaTabla=EmpresaCFD
LigaCampo=AlmacenarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AlmacenarXML

[EmpresaCFD.AlmacenarPDF]
Clave=EmpresaCFD.AlmacenarPDF
LigaTabla=EmpresaCFD
LigaCampo=AlmacenarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AlmacenarPDF

[EmpresaCFD.AlmacenarRuta]
Clave=EmpresaCFD.AlmacenarRuta
LigaTabla=EmpresaCFD
LigaCampo=AlmacenarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=AlmacenarRuta

[EmpresaCFD.Enviar]
Clave=EmpresaCFD.Enviar
LigaTabla=EmpresaCFD
LigaCampo=Enviar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Enviar

[EmpresaCFD.EnviarXML]
Clave=EmpresaCFD.EnviarXML
LigaTabla=EmpresaCFD
LigaCampo=EnviarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarXML

[EmpresaCFD.EnviarPDF]
Clave=EmpresaCFD.EnviarPDF
LigaTabla=EmpresaCFD
LigaCampo=EnviarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarPDF

[EmpresaCFD.EnviarMedio]
Clave=EmpresaCFD.EnviarMedio
LigaTabla=EmpresaCFD
LigaCampo=EnviarMedio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarMedio

[EmpresaCFD.EnviarDireccion]
Clave=EmpresaCFD.EnviarDireccion
LigaTabla=EmpresaCFD
LigaCampo=EnviarDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarDireccion

[EmpresaCFD.EnviarRuta]
Clave=EmpresaCFD.EnviarRuta
LigaTabla=EmpresaCFD
LigaCampo=EnviarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarRuta

[EmpresaCFD.EnviarUsuario]
Clave=EmpresaCFD.EnviarUsuario
LigaTabla=EmpresaCFD
LigaCampo=EnviarUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarUsuario

[EmpresaCFD.EnviarContrasena]
Clave=EmpresaCFD.EnviarContrasena
LigaTabla=EmpresaCFD
LigaCampo=EnviarContrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarContrasena

[EmpresaCFD.EnviarDe]
Clave=EmpresaCFD.EnviarDe
LigaTabla=EmpresaCFD
LigaCampo=EnviarDe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarDe

[EmpresaCFD.EnviarAsunto]
Clave=EmpresaCFD.EnviarAsunto
LigaTabla=EmpresaCFD
LigaCampo=EnviarAsunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarAsunto

[EmpresaCFD.EnviarMensaje]
Clave=EmpresaCFD.EnviarMensaje
LigaTabla=EmpresaCFD
LigaCampo=EnviarMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarMensaje

[EmpresaCFD.EnviarAlAfectar]
Clave=EmpresaCFD.EnviarAlAfectar
LigaTabla=EmpresaCFD
LigaCampo=EnviarAlAfectar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarAlAfectar

[EmpresaCFD.ModoPruebas]
Clave=EmpresaCFD.ModoPruebas
LigaTabla=EmpresaCFD
LigaCampo=ModoPruebas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModoPruebas

[EmpresaCFD.SAT_MN]
Clave=EmpresaCFD.SAT_MN
LigaTabla=EmpresaCFD
LigaCampo=SAT_MN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SAT_MN

[EmpresaCFD.CertificadoBase64]
Clave=EmpresaCFD.CertificadoBase64
LigaTabla=EmpresaCFD
LigaCampo=CertificadoBase64
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CertificadoBase64

[Vista.ListaCampos]
(Inicio)=EmpresaCFD.Empresa
EmpresaCFD.Empresa=EmpresaCFD.noCertificado
EmpresaCFD.noCertificado=EmpresaCFD.version
EmpresaCFD.version=EmpresaCFD.versionFecha
EmpresaCFD.versionFecha=EmpresaCFD.versionAnterior
EmpresaCFD.versionAnterior=EmpresaCFD.EAN13
EmpresaCFD.EAN13=EmpresaCFD.DUN14
EmpresaCFD.DUN14=EmpresaCFD.SKU
EmpresaCFD.SKU=EmpresaCFD.SKUEmpresa
EmpresaCFD.SKUEmpresa=EmpresaCFD.SKUCodigoInterno
EmpresaCFD.SKUCodigoInterno=EmpresaCFD.Llave
EmpresaCFD.Llave=EmpresaCFD.Certificado
EmpresaCFD.Certificado=EmpresaCFD.ContrasenaSello
EmpresaCFD.ContrasenaSello=EmpresaCFD.Nombre
EmpresaCFD.Nombre=EmpresaCFD.XSL
EmpresaCFD.XSL=EmpresaCFD.XSLAnterior
EmpresaCFD.XSLAnterior=EmpresaCFD.Validar
EmpresaCFD.Validar=EmpresaCFD.ValidarSchema
EmpresaCFD.ValidarSchema=EmpresaCFD.ValidarSchemaAnterior
EmpresaCFD.ValidarSchemaAnterior=EmpresaCFD.Almacenar
EmpresaCFD.Almacenar=EmpresaCFD.AlmacenarXML
EmpresaCFD.AlmacenarXML=EmpresaCFD.AlmacenarPDF
EmpresaCFD.AlmacenarPDF=EmpresaCFD.AlmacenarRuta
EmpresaCFD.AlmacenarRuta=EmpresaCFD.Enviar
EmpresaCFD.Enviar=EmpresaCFD.EnviarXML
EmpresaCFD.EnviarXML=EmpresaCFD.EnviarPDF
EmpresaCFD.EnviarPDF=EmpresaCFD.EnviarMedio
EmpresaCFD.EnviarMedio=EmpresaCFD.EnviarDireccion
EmpresaCFD.EnviarDireccion=EmpresaCFD.EnviarRuta
EmpresaCFD.EnviarRuta=EmpresaCFD.EnviarUsuario
EmpresaCFD.EnviarUsuario=EmpresaCFD.EnviarContrasena
EmpresaCFD.EnviarContrasena=EmpresaCFD.EnviarDe
EmpresaCFD.EnviarDe=EmpresaCFD.EnviarAsunto
EmpresaCFD.EnviarAsunto=EmpresaCFD.EnviarMensaje
EmpresaCFD.EnviarMensaje=EmpresaCFD.EnviarAlAfectar
EmpresaCFD.EnviarAlAfectar=EmpresaCFD.ModoPruebas
EmpresaCFD.ModoPruebas=EmpresaCFD.SAT_MN
EmpresaCFD.SAT_MN=EmpresaCFD.CertificadoBase64
EmpresaCFD.CertificadoBase64=(Fin)
