[Tabla]
Icono=0
Clave=Empresa
Archivo=Empresa
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Empresas
Singular=Empresa
LlavePrimaria=Empresa
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
CampoSugerido=Empresa
EstatusDefault=ALTA
ListaRelaciones=Controladora

SQL=SELECT<BR>  Empresa,<BR>  Nombre,<BR>  Grupo,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Telefonos,<BR>  Fax,<BR>  Encabezado1,<BR>  Encabezado2,<BR>  Estatus,<BR>  UltimoCambio,<BR>  UltimaCorrida,<BR>  Alta,<BR>  RFC,<BR>  RegistroPatronal,<BR>  ClaveActividad,<BR>  Representante,<BR>  RepresentanteRFC,<BR>  RepresentanteCURP,<BR>  Zona,<BR>  Numero,<BR>  TieneMovimientos,<BR>  CambioBloquear,<BR>  Controladora,<BR>  FactorIntegracion,<BR>  Tipo,<BR>  ImportadorRegimen,<BR>  ImportadorRegistro,<BR>  ImportadorFechaD,<BR>  ImportadorFechaA,<BR>  Delegacion,<BR>  GLN,<BR>  CFD,<BR>  FiscalRegimen,<BR>  Organizacion,<BR>  TipoRegistro,<BR>  IdentificacionRepresentante,<BR>  Contador,<BR>  RFCContador,<BR>  EsEcuador,<BR>  EsGuatemala,<BR>  CFD_noCertificado,<BR>  CFD_version,<BR>  CFD_versionFecha,<BR>  CFD_versionAnterior,<BR>  CFD_EAN13,<BR>  CFD_DUN14,<BR>  CFD_SKU,<BR>  CFD_SKUCodigoInterno,<BR>  CFD_Llave,<BR>  CFD_Certificado,<BR>  CFD_ContrasenaSello,<BR>  GtImporteMinimoSinRetencion,<BR>  LongitudEstablecimiento,<BR>  LongitudPuntoEmision,<BR>  LongitudSecuencialSRI,<BR>  EcuadorRepresentantelegal,<BR>  EcuadorNumeroidentificacion,<BR>  EcuadorRepresentantelegalTipo,<BR>  EcuadorRUCContadorTipo,<BR>  LongitudAutorizacion<BR><BR>FROM<BR>  Empresa
[Empresa]
Clave=Empresa
Nombre=Clave
Tamano=5
TamanoValidacion=5
Mayusculas=S
Requerido=S
CondicionEdicion=no Empresa:Empresa.TieneMovimientos
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
OpcionesColumnas=1
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Lista de Opciones
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
Requerido=S
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
OpcionesColumnas=1
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>ALTA<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=100
Tamano=100
AyudaMemTabla=EmpresaGrupo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[RFC]
Clave=RFC
Nombre=RFC
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Encabezado1]
Clave=Encabezado1
Nombre=Encabezado para Reportes
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Encabezado2]
Clave=Encabezado2
Nombre=Encabezado 2
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[UltimaCorrida]
Clave=UltimaCorrida
Nombre=UltimaCorrida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora




[ClaveActividad]
Clave=ClaveActividad
Nombre=Clave Actividad
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=EmpresaZona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CambioBloquear]
Clave=CambioBloquear
Nombre=Bloquear Operaciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[RegistroPatronal]
Clave=RegistroPatronal
Nombre=Registro Patronal
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Controladora]
Clave=Controladora
Nombre=Controladora
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Controladora
CondicionDespliege=General.ConsolidacionEmpresas
TipoDatos=Texto

[Relaciones.Controladora]
TipoRelacion=Opcional
LlaveLocal=Controladora
Clave=Controladora
TablaRemota=Controladora
LlaveRemota=Empresa

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ImportadorRegimen]
Clave=ImportadorRegimen
Nombre=&Régimen (Importador)
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[ImportadorRegistro]
Clave=ImportadorRegistro
Nombre=Registro (Importador)
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
TipoDatos=Texto

[ImportadorFechaD]
Clave=ImportadorFechaD
Nombre=Fecha De
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[ImportadorFechaA]
Clave=ImportadorFechaA
Nombre=Fecha A
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[GLN]
Clave=GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[CFD]
Clave=CFD
Nombre=Comprobante Fiscal Digital (CFD)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CFD_noCertificado]
Clave=CFD_noCertificado
Nombre=CFD_noCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CFD_version]
Clave=CFD_version
Nombre=CFD_version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CFD_versionFecha]
Clave=CFD_versionFecha
Nombre=CFD_versionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CFD_versionAnterior]
Clave=CFD_versionAnterior
Nombre=CFD_versionAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CFD_EAN13]
Clave=CFD_EAN13
Nombre=CFD_EAN13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CFD_DUN14]
Clave=CFD_DUN14
Nombre=CFD_DUN14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CFD_SKU]
Clave=CFD_SKU
Nombre=CFD_SKU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CFD_SKUCodigoInterno]
Clave=CFD_SKUCodigoInterno
Nombre=CFD_SKUCodigoInterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CFD_Llave]
Clave=CFD_Llave
Nombre=CFD_Llave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CFD_Certificado]
Clave=CFD_Certificado
Nombre=CFD_Certificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CFD_ContrasenaSello]
Clave=CFD_ContrasenaSello
Nombre=CFD_ContrasenaSello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FactorIntegracion]
Clave=FactorIntegracion
Nombre=Factor Integración
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[ImportadorRegimen.ListaOpciones]
(Inicio)=Maquiladora
Maquiladora=PITEX
PITEX=ECEX
ECEX=RECIME
RECIME=Promocion Sectorial
Promocion Sectorial=(Fin)




[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FiscalRegimen
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas




[Organizacion]
Clave=Organizacion
Nombre=Organizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoRegistro]
Clave=TipoRegistro
Nombre=Tipo Identificación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=EsEcuador
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLista
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionConCondiciones=S
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM TipoRegistro WHERE TipoRegistro = :tTipoRegistro) SELECT 1 ELSE SELECT 0<T>,Empresa:Empresa.TipoRegistro) = 1,Verdadero,Falso)

[Contador]
Clave=Contador
Nombre=Contador
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[RFCContador]
Clave=RFCContador
Nombre=RUC Contador
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValidacionConCondiciones=S
ValidacionCondicion=SI(EsEcuador,SQL(<T>spEcuadorValidaMascara :tCual, :tRegistro<T>, Empresa:Empresa.EcuadorRUCContadorTipo, Empresa:Empresa.RFCContador),1)
[EsEcuador]
Clave=EsEcuador
Nombre=EsEcuador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsGuatemala]
Clave=EsGuatemala
Nombre=EsGuatemala
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[GtImporteMinimoSinRetencion]
Clave=GtImporteMinimoSinRetencion
Nombre=GtImporteMinimoSinRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[LongitudEstablecimiento]
Clave=LongitudEstablecimiento
Nombre=Longitud Establecimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=EsEcuador
[LongitudPuntoEmision]
Clave=LongitudPuntoEmision
Nombre=Longitud Punto Emision
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=EsEcuador
[LongitudSecuencialSRI]
Clave=LongitudSecuencialSRI
Nombre=Longitud Secuencial SRI
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=EsEcuador
[EcuadorRepresentantelegal]
Clave=EcuadorRepresentantelegal
Nombre=Representante legal
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

CondicionDespliege=EsEcuador
[EcuadorNumeroidentificacion]
Clave=EcuadorNumeroidentificacion
Nombre=Numero identificación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValidacionConCondiciones=S
CondicionDespliege=EsEcuador
ValidacionCondicion=SI(EsEcuador,SQL(<T>spEcuadorValidaMascara :tCual, :tRegistro<T>, Empresa:Empresa.EcuadorRepresentantelegalTipo, Empresa:Empresa.EcuadorNumeroidentificacion),1)
[EcuadorRepresentantelegalTipo]
Clave=EcuadorRepresentantelegalTipo
Nombre=Tipo identificación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=EsEcuador
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLista
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionConCondiciones=S
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM TipoRegistro WHERE TipoRegistro = :tTipoRegistro) SELECT 1 ELSE SELECT 0<T>,Empresa:Empresa.EcuadorRepresentantelegalTipo)=1,VERDADERO,FALSO)
[EcuadorRUCContadorTipo]
Clave=EcuadorRUCContadorTipo
Nombre=RUC Contador Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=EsEcuador
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLIsta
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionConCondiciones=S
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM TipoRegistro WHERE TipoRegistro = :tTipoRegistro) SELECT 1 ELSE SELECT 0<T>,Empresa:Empresa.EcuadorRUCContadorTipo)=1,VERDADERO,FALSO)
[LongitudAutorizacion]
Clave=LongitudAutorizacion
Nombre=Longitud Autorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=EsEcuador





[Representante]
Clave=Representante
Nombre=Representante
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[RepresentanteRFC]
Clave=RepresentanteRFC
Nombre=Representante RFC
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[RepresentanteCURP]
Clave=RepresentanteCURP
Nombre=Representante CURP
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[IdentificacionRepresentante]
Clave=IdentificacionRepresentante
Nombre=IdentificacionRepresentante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Nombre
Nombre=Grupo
Grupo=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Telefonos
Telefonos=Fax
Fax=RFC
RFC=RegistroPatronal
RegistroPatronal=ClaveActividad
ClaveActividad=Encabezado1
Encabezado1=Encabezado2
Encabezado2=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=UltimaCorrida
UltimaCorrida=Zona
Zona=Numero
Numero=TieneMovimientos
TieneMovimientos=CambioBloquear
CambioBloquear=Controladora
Controladora=Tipo
Tipo=ImportadorRegimen
ImportadorRegimen=ImportadorRegistro
ImportadorRegistro=ImportadorFechaD
ImportadorFechaD=ImportadorFechaA
ImportadorFechaA=Delegacion
Delegacion=GLN
GLN=CFD
CFD=CFD_noCertificado
CFD_noCertificado=CFD_version
CFD_version=CFD_versionFecha
CFD_versionFecha=CFD_versionAnterior
CFD_versionAnterior=CFD_EAN13
CFD_EAN13=CFD_DUN14
CFD_DUN14=CFD_SKU
CFD_SKU=CFD_SKUCodigoInterno
CFD_SKUCodigoInterno=CFD_Llave
CFD_Llave=CFD_Certificado
CFD_Certificado=CFD_ContrasenaSello
CFD_ContrasenaSello=FactorIntegracion
FactorIntegracion=FiscalRegimen
FiscalRegimen=Organizacion
Organizacion=TipoRegistro
TipoRegistro=Contador
Contador=RFCContador
RFCContador=EsEcuador
EsEcuador=EsGuatemala
EsGuatemala=GtImporteMinimoSinRetencion
GtImporteMinimoSinRetencion=LongitudEstablecimiento
LongitudEstablecimiento=LongitudPuntoEmision
LongitudPuntoEmision=LongitudSecuencialSRI
LongitudSecuencialSRI=EcuadorRepresentantelegal
EcuadorRepresentantelegal=EcuadorNumeroidentificacion
EcuadorNumeroidentificacion=EcuadorRepresentantelegalTipo
EcuadorRepresentantelegalTipo=EcuadorRUCContadorTipo
EcuadorRUCContadorTipo=LongitudAutorizacion
LongitudAutorizacion=Representante
Representante=RepresentanteRFC
RepresentanteRFC=RepresentanteCURP
RepresentanteCURP=IdentificacionRepresentante
IdentificacionRepresentante=(Fin)
