[Vista]
Icono=0
Clave=FiscalT
Nombre=Fiscal
Modulos=(Todos)
Singular=Fiscal
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=Fiscal
ListaRelaciones=(Lista)
ListaCalculados=(Lista)

SQL=SELECT<BR>  Fiscal.ID,<BR>  Fiscal.Empresa,<BR>  Fiscal.Mov,<BR>  Fiscal.MovID,<BR>  Fiscal.FechaEmision,<BR>  Fiscal.UltimoCambio,<BR>  Fiscal.Concepto,<BR>  Fiscal.Proyecto,<BR>  Fiscal.Moneda,<BR>  Fiscal.TipoCambio,<BR>  Fiscal.Usuario,<BR>  Fiscal.Autorizacion,<BR>  Fiscal.Referencia,<BR>  Fiscal.DocFuente,<BR>  Fiscal.Observaciones,<BR>  Fiscal.Estatus,<BR>  Fiscal.Situacion,<BR>  Fiscal.SituacionFecha,<BR>  Fiscal.SituacionUsuario,<BR>  Fiscal.SituacionNota,<BR>  Fiscal.OrigenTipo,<BR>  Fiscal.Origen,<BR>  Fiscal.OrigenID,<BR>  Fiscal.Poliza,<BR>  Fiscal.PolizaID,<BR>  Fiscal.GenerarPoliza,<BR>  Fiscal.ContID,<BR>  Fiscal.Ejercicio,<BR>  Fiscal.Periodo,<BR>  Fiscal.FechaRegistro,<BR>  Fiscal.FechaConclusion,<BR>  Fiscal.FechaCancelacion,<BR>  Fiscal.Sucursal,<BR>  Fiscal.SucursalDestino,<BR>  Fiscal.SucursalOrigen,<BR>  Fiscal.UEN,<BR>  Fiscal.Acreedor,<BR>  Fiscal.Condicion,<BR>  Fiscal.Vencimiento,<BR>  FiscalD.ID,<BR>  FiscalD.Renglon,<BR>  FiscalD.ObligacionFiscal,<BR>  FiscalD.TipoImpuesto,<BR>  FiscalD.Importe,<BR>  FiscalD.Tasa,<BR>  FiscalD.Contacto,<BR>  FiscalD.ContactoTipo,<BR>  FiscalD.Sucursal,<BR>  FiscalD.SucursalOrigen,<BR>  FiscalD.OtrosImpuestos,<BR>  FiscalD.Excento,<BR>  FiscalD.Deducible,<BR>  FiscalD.OrigenModulo,<BR>  FiscalD.OrigenModuloID,<BR>  FiscalD.AFArticulo,<BR>  FiscalD.AFSerie,<BR>  FiscalD.Base,<BR>  FiscalD.Neto,<BR>  Mov.Mov,<BR>  Mov.MovID<BR><BR>FROM<BR>  Fiscal<BR>  LEFT OUTER JOIN FiscalD ON Fiscal.ID=FiscalD.ID<BR>  LEFT OUTER JOIN Mov ON {Comillas(Empresa)}=Mov.Empresa AND FiscalD.OrigenModulo=Mov.Modulo AND FiscalD.OrigenModuloID=Mov.ID
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Fiscal.FechaEmision<T>, <T>CASE WHEN Fiscal.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Fiscal.FechaCancelacion ELSE Fiscal.FechaEmision END<T>)}

[ContactoNombre]
Clave=ContactoNombre
Tamano=100
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
FormulaSQL=dbo.fnContactoNivel(FiscalD.ContactoTipo, FiscalD.Contacto, <T>Nombre<T>)

[ContactoRFC]
Clave=ContactoRFC
Tamano=20
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=20
Alineacion=por Omisión
Nombre=RFC
FormulaSQL=dbo.fnContactoNivel(FiscalD.ContactoTipo, FiscalD.Contacto, <T>RFC<T>)

[ContactoSubTipo]
Clave=ContactoSubTipo
Tamano=20
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Sub Tipo
FormulaSQL=dbo.fnContactoNivel(FiscalD.ContactoTipo, FiscalD.Contacto, <T>Sub Tipo<T>)

[OrigenNombre]
Clave=OrigenNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento Origen
Formula=Mov.Mov+<T> <T>+Mov.MovID






























































[Relaciones.FiscalD.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=FiscalD.OrigenModulo
FiscalD.OrigenModulo=FiscalD.OrigenModuloID
FiscalD.OrigenModuloID=(Fin)

[Relaciones.FiscalD.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)





[Fiscal.ID]
Clave=Fiscal.ID
LigaTabla=Fiscal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Fiscal.Empresa]
Clave=Fiscal.Empresa
LigaTabla=Fiscal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Fiscal.Mov]
Clave=Fiscal.Mov
LigaTabla=Fiscal
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Fiscal.MovID]
Clave=Fiscal.MovID
LigaTabla=Fiscal
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Fiscal.FechaEmision]
Clave=Fiscal.FechaEmision
LigaTabla=Fiscal
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Fiscal.UltimoCambio]
Clave=Fiscal.UltimoCambio
LigaTabla=Fiscal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Fiscal.Concepto]
Clave=Fiscal.Concepto
LigaTabla=Fiscal
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Fiscal.Proyecto]
Clave=Fiscal.Proyecto
LigaTabla=Fiscal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Fiscal.Moneda]
Clave=Fiscal.Moneda
LigaTabla=Fiscal
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Fiscal.TipoCambio]
Clave=Fiscal.TipoCambio
LigaTabla=Fiscal
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Fiscal.Usuario]
Clave=Fiscal.Usuario
LigaTabla=Fiscal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Fiscal.Autorizacion]
Clave=Fiscal.Autorizacion
LigaTabla=Fiscal
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Fiscal.Referencia]
Clave=Fiscal.Referencia
LigaTabla=Fiscal
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Fiscal.DocFuente]
Clave=Fiscal.DocFuente
LigaTabla=Fiscal
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Fiscal.Observaciones]
Clave=Fiscal.Observaciones
LigaTabla=Fiscal
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Fiscal.Estatus]
Clave=Fiscal.Estatus
LigaTabla=Fiscal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Fiscal.Situacion]
Clave=Fiscal.Situacion
LigaTabla=Fiscal
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Fiscal.SituacionFecha]
Clave=Fiscal.SituacionFecha
LigaTabla=Fiscal
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Fiscal.SituacionUsuario]
Clave=Fiscal.SituacionUsuario
LigaTabla=Fiscal
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Fiscal.SituacionNota]
Clave=Fiscal.SituacionNota
LigaTabla=Fiscal
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Fiscal.OrigenTipo]
Clave=Fiscal.OrigenTipo
LigaTabla=Fiscal
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Fiscal.Origen]
Clave=Fiscal.Origen
LigaTabla=Fiscal
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Fiscal.OrigenID]
Clave=Fiscal.OrigenID
LigaTabla=Fiscal
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Fiscal.Poliza]
Clave=Fiscal.Poliza
LigaTabla=Fiscal
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Fiscal.PolizaID]
Clave=Fiscal.PolizaID
LigaTabla=Fiscal
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Fiscal.GenerarPoliza]
Clave=Fiscal.GenerarPoliza
LigaTabla=Fiscal
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Fiscal.ContID]
Clave=Fiscal.ContID
LigaTabla=Fiscal
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Fiscal.Ejercicio]
Clave=Fiscal.Ejercicio
LigaTabla=Fiscal
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Fiscal.Periodo]
Clave=Fiscal.Periodo
LigaTabla=Fiscal
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Fiscal.FechaRegistro]
Clave=Fiscal.FechaRegistro
LigaTabla=Fiscal
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Fiscal.FechaConclusion]
Clave=Fiscal.FechaConclusion
LigaTabla=Fiscal
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Fiscal.FechaCancelacion]
Clave=Fiscal.FechaCancelacion
LigaTabla=Fiscal
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Fiscal.Sucursal]
Clave=Fiscal.Sucursal
LigaTabla=Fiscal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Fiscal.SucursalDestino]
Clave=Fiscal.SucursalDestino
LigaTabla=Fiscal
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Fiscal.SucursalOrigen]
Clave=Fiscal.SucursalOrigen
LigaTabla=Fiscal
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Fiscal.UEN]
Clave=Fiscal.UEN
LigaTabla=Fiscal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Fiscal.Acreedor]
Clave=Fiscal.Acreedor
LigaTabla=Fiscal
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[Fiscal.Condicion]
Clave=Fiscal.Condicion
LigaTabla=Fiscal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Fiscal.Vencimiento]
Clave=Fiscal.Vencimiento
LigaTabla=Fiscal
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[FiscalD.ID]
Clave=FiscalD.ID
LigaTabla=FiscalD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[FiscalD.Renglon]
Clave=FiscalD.Renglon
LigaTabla=FiscalD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[FiscalD.ObligacionFiscal]
Clave=FiscalD.ObligacionFiscal
LigaTabla=FiscalD
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[FiscalD.TipoImpuesto]
Clave=FiscalD.TipoImpuesto
Nombre=Tipo Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoImpuesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=FiscalD
LigaCampo=TipoImpuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoImpuesto

[FiscalD.Importe]
Clave=FiscalD.Importe
LigaTabla=FiscalD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[FiscalD.Tasa]
Clave=FiscalD.Tasa
LigaTabla=FiscalD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[FiscalD.Contacto]
Clave=FiscalD.Contacto
LigaTabla=FiscalD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[FiscalD.ContactoTipo]
Clave=FiscalD.ContactoTipo
LigaTabla=FiscalD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[FiscalD.Sucursal]
Clave=FiscalD.Sucursal
LigaTabla=FiscalD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[FiscalD.SucursalOrigen]
Clave=FiscalD.SucursalOrigen
LigaTabla=FiscalD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[FiscalD.OtrosImpuestos]
Clave=FiscalD.OtrosImpuestos
LigaTabla=FiscalD
LigaCampo=OtrosImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosImpuestos

[FiscalD.Excento]
Clave=FiscalD.Excento
LigaTabla=FiscalD
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[FiscalD.Deducible]
Clave=FiscalD.Deducible
LigaTabla=FiscalD
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deducible

[FiscalD.OrigenModulo]
Clave=FiscalD.OrigenModulo
LigaTabla=FiscalD
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenModulo

[FiscalD.OrigenModuloID]
Clave=FiscalD.OrigenModuloID
LigaTabla=FiscalD
LigaCampo=OrigenModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenModuloID

[FiscalD.AFArticulo]
Clave=FiscalD.AFArticulo
LigaTabla=FiscalD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[FiscalD.AFSerie]
Clave=FiscalD.AFSerie
LigaTabla=FiscalD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[FiscalD.Base]
Clave=FiscalD.Base
LigaTabla=FiscalD
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Base

[FiscalD.Neto]
Clave=FiscalD.Neto
LigaTabla=FiscalD
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Neto

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[Relaciones.Fiscal.FiscalD]
Clave=Fiscal.FiscalD
TablaRemota=FiscalD
LlaveLocal=Fiscal.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.FiscalD.Mov]
Clave=FiscalD.Mov
TablaRemota=Mov
LlaveLocal={Comillas(Empresa)}<BR>FiscalD.OrigenModulo<BR>FiscalD.OrigenModuloID
LlaveRemota=Empresa<BR>Modulo<BR>ID
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Fiscal.ID
Fiscal.ID=Fiscal.Empresa
Fiscal.Empresa=Fiscal.Mov
Fiscal.Mov=Fiscal.MovID
Fiscal.MovID=Fiscal.FechaEmision
Fiscal.FechaEmision=Fiscal.UltimoCambio
Fiscal.UltimoCambio=Fiscal.Concepto
Fiscal.Concepto=Fiscal.Proyecto
Fiscal.Proyecto=Fiscal.Moneda
Fiscal.Moneda=Fiscal.TipoCambio
Fiscal.TipoCambio=Fiscal.Usuario
Fiscal.Usuario=Fiscal.Autorizacion
Fiscal.Autorizacion=Fiscal.Referencia
Fiscal.Referencia=Fiscal.DocFuente
Fiscal.DocFuente=Fiscal.Observaciones
Fiscal.Observaciones=Fiscal.Estatus
Fiscal.Estatus=Fiscal.Situacion
Fiscal.Situacion=Fiscal.SituacionFecha
Fiscal.SituacionFecha=Fiscal.SituacionUsuario
Fiscal.SituacionUsuario=Fiscal.SituacionNota
Fiscal.SituacionNota=Fiscal.OrigenTipo
Fiscal.OrigenTipo=Fiscal.Origen
Fiscal.Origen=Fiscal.OrigenID
Fiscal.OrigenID=Fiscal.Poliza
Fiscal.Poliza=Fiscal.PolizaID
Fiscal.PolizaID=Fiscal.GenerarPoliza
Fiscal.GenerarPoliza=Fiscal.ContID
Fiscal.ContID=Fiscal.Ejercicio
Fiscal.Ejercicio=Fiscal.Periodo
Fiscal.Periodo=Fiscal.FechaRegistro
Fiscal.FechaRegistro=Fiscal.FechaConclusion
Fiscal.FechaConclusion=Fiscal.FechaCancelacion
Fiscal.FechaCancelacion=Fiscal.Sucursal
Fiscal.Sucursal=Fiscal.SucursalDestino
Fiscal.SucursalDestino=Fiscal.SucursalOrigen
Fiscal.SucursalOrigen=Fiscal.UEN
Fiscal.UEN=Fiscal.Acreedor
Fiscal.Acreedor=Fiscal.Condicion
Fiscal.Condicion=Fiscal.Vencimiento
Fiscal.Vencimiento=FiscalD.ID
FiscalD.ID=FiscalD.Renglon
FiscalD.Renglon=FiscalD.ObligacionFiscal
FiscalD.ObligacionFiscal=FiscalD.TipoImpuesto
FiscalD.TipoImpuesto=FiscalD.Importe
FiscalD.Importe=FiscalD.Tasa
FiscalD.Tasa=FiscalD.Contacto
FiscalD.Contacto=FiscalD.ContactoTipo
FiscalD.ContactoTipo=FiscalD.Sucursal
FiscalD.Sucursal=FiscalD.SucursalOrigen
FiscalD.SucursalOrigen=FiscalD.OtrosImpuestos
FiscalD.OtrosImpuestos=FiscalD.Excento
FiscalD.Excento=FiscalD.Deducible
FiscalD.Deducible=FiscalD.OrigenModulo
FiscalD.OrigenModulo=FiscalD.OrigenModuloID
FiscalD.OrigenModuloID=FiscalD.AFArticulo
FiscalD.AFArticulo=FiscalD.AFSerie
FiscalD.AFSerie=FiscalD.Base
FiscalD.Base=FiscalD.Neto
FiscalD.Neto=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=(Fin)

[Vista.ListaTablas]
(Inicio)=Fiscal
Fiscal=FiscalD
FiscalD=Mov
Mov=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=OrigenNombre
OrigenNombre=ContactoSubTipo
ContactoSubTipo=ContactoNombre
ContactoNombre=ContactoRFC
ContactoRFC=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Fiscal.FiscalD
Fiscal.FiscalD=FiscalD.Mov
FiscalD.Mov=(Fin)
