[Vista]
Icono=0
Clave=FormaPago
Nombre=Formas de Pago
Modulos=(Todos)
Singular=Forma de Pago
ListaTablas=(Lista)
TablaPrincipal=FormaPago
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  FormaPago.FormaPago,<BR>  FormaPago.MovIngresos,<BR>  FormaPago.MovEgresos,<BR>  FormaPago.Comision,<BR>  FormaPago.Comision2,<BR>  FormaPago.Impuestos,<BR>  FormaPago.Moneda,<BR>  FormaPago.RequiereReferencia,<BR>  FormaPago.Orden,<BR>  FormaPago.Restringida,<BR>  FormaPago.PermiteCambio,<BR>  FormaPago.PV,<BR>  FormaPago.TarjetaBandaMagnetica,<BR>  FormaPago.Cuenta,<BR>  FormaPago.Grupo,<BR>  FormaPago.DefCtaDinero,<BR>  FormaPago.Importacion,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Tipo<BR><BR>FROM<BR>  FormaPago<BR>  LEFT OUTER JOIN Cta ON FormaPago.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN CtaDinero ON FormaPago.DefCtaDinero=CtaDinero.CtaDinero

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Descripción
TamanoValidacion=10
Tamano=100
LigaTabla=Cta
LigaCampo=Descripcion
ClaveBDE=Descripcion
Alineacion=por Omisión
CondicionDespliege=Config.ContCtaFormaPago
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[FormaPago.FormaPago]
Clave=FormaPago.FormaPago
LigaTabla=FormaPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[FormaPago.MovIngresos]
Clave=FormaPago.MovIngresos
LigaTabla=FormaPago
LigaCampo=MovIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIngresos

[FormaPago.MovEgresos]
Clave=FormaPago.MovEgresos
LigaTabla=FormaPago
LigaCampo=MovEgresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovEgresos

[FormaPago.Comision]
Clave=FormaPago.Comision
LigaTabla=FormaPago
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Comision

[FormaPago.Comision2]
Clave=FormaPago.Comision2
LigaTabla=FormaPago
LigaCampo=Comision2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Comision2

[FormaPago.Impuestos]
Clave=FormaPago.Impuestos
LigaTabla=FormaPago
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuestos

[FormaPago.Moneda]
Clave=FormaPago.Moneda
LigaTabla=FormaPago
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[FormaPago.RequiereReferencia]
Clave=FormaPago.RequiereReferencia
LigaTabla=FormaPago
LigaCampo=RequiereReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RequiereReferencia

[FormaPago.Orden]
Clave=FormaPago.Orden
LigaTabla=FormaPago
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[FormaPago.Restringida]
Clave=FormaPago.Restringida
LigaTabla=FormaPago
LigaCampo=Restringida
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Restringida

[FormaPago.PermiteCambio]
Clave=FormaPago.PermiteCambio
LigaTabla=FormaPago
LigaCampo=PermiteCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteCambio

[FormaPago.PV]
Clave=FormaPago.PV
LigaTabla=FormaPago
LigaCampo=PV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PV

[FormaPago.TarjetaBandaMagnetica]
Clave=FormaPago.TarjetaBandaMagnetica
LigaTabla=FormaPago
LigaCampo=TarjetaBandaMagnetica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TarjetaBandaMagnetica

[FormaPago.Cuenta]
Clave=FormaPago.Cuenta
LigaTabla=FormaPago
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[FormaPago.Grupo]
Clave=FormaPago.Grupo
LigaTabla=FormaPago
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[FormaPago.DefCtaDinero]
Clave=FormaPago.DefCtaDinero
LigaTabla=FormaPago
LigaCampo=DefCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefCtaDinero

[FormaPago.Importacion]
Clave=FormaPago.Importacion
LigaTabla=FormaPago
LigaCampo=Importacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Importacion

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Relaciones.FormaPago.Cta]
Clave=FormaPago.Cta
TablaRemota=Cta
LlaveLocal=FormaPago.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.FormaPago.CtaDinero]
Clave=FormaPago.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=FormaPago.DefCtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.CtaDinero.Cta]
Clave=CtaDinero.Cta
TablaRemota=Cta
LlaveLocal=CtaDinero.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=FormaPago
FormaPago=Cta
Cta=CtaDinero
CtaDinero=(Fin)

[Vista.ListaCampos]
(Inicio)=FormaPago.FormaPago
FormaPago.FormaPago=FormaPago.MovIngresos
FormaPago.MovIngresos=FormaPago.MovEgresos
FormaPago.MovEgresos=FormaPago.Comision
FormaPago.Comision=FormaPago.Comision2
FormaPago.Comision2=FormaPago.Impuestos
FormaPago.Impuestos=FormaPago.Moneda
FormaPago.Moneda=FormaPago.RequiereReferencia
FormaPago.RequiereReferencia=FormaPago.Orden
FormaPago.Orden=FormaPago.Restringida
FormaPago.Restringida=FormaPago.PermiteCambio
FormaPago.PermiteCambio=FormaPago.PV
FormaPago.PV=FormaPago.TarjetaBandaMagnetica
FormaPago.TarjetaBandaMagnetica=FormaPago.Cuenta
FormaPago.Cuenta=FormaPago.Grupo
FormaPago.Grupo=FormaPago.DefCtaDinero
FormaPago.DefCtaDinero=FormaPago.Importacion
FormaPago.Importacion=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=FormaPago.Cta
FormaPago.Cta=FormaPago.CtaDinero
FormaPago.CtaDinero=CtaDinero.Cta
CtaDinero.Cta=(Fin)
