[Vista]
Icono=0
Clave=FormaPagoD
Nombre=Denominaciones
Modulos=(Todos)
Singular=Denominación
ListaTablas=FormaPagoD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=FormaPagoD
UsarJOIN=S
SQL=SELECT<BR>  FormaPagoD.FormaPago,<BR>  FormaPagoD.Denominacion<BR><BR>FROM<BR>  FormaPagoD

[FormaPagoD.FormaPago]
Clave=FormaPagoD.FormaPago
LigaTabla=FormaPagoD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[FormaPagoD.Denominacion]
Clave=FormaPagoD.Denominacion
LigaTabla=FormaPagoD
LigaCampo=Denominacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Denominacion

[Vista.ListaCampos]
(Inicio)=FormaPagoD.FormaPago
FormaPagoD.FormaPago=FormaPagoD.Denominacion
FormaPagoD.Denominacion=(Fin)
