[Tabla]
Icono=0
Clave=FormaPagoD
Archivo=FormaPagoD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Denominaciones
Singular=Denominación
LlavePrimaria=FormaPago<BR>Denominacion
SQL=SELECT<BR>  FormaPago,<BR>  Denominacion<BR><BR>FROM<BR>  FormaPagoD

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.FormaPago

[Denominacion]
Clave=Denominacion
Nombre=Denominación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=Denominacion
Denominacion=(Fin)
