[Vista]
Icono=0
Clave=FormaEnvio
Nombre=Formas de Envio
Modulos=(Todos)
Singular=Forma de Envio
ListaTablas=FormaEnvio
TablaPrincipal=FormaEnvio
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  FormaEnvio.FormaEnvio,<BR>  FormaEnvio.Direccion,<BR>  FormaEnvio.Colonia,<BR>  FormaEnvio.CodigoPostal,<BR>  FormaEnvio.Poblacion,<BR>  FormaEnvio.Estado,<BR>  FormaEnvio.Pais,<BR>  FormaEnvio.Encargado,<BR>  FormaEnvio.Telefonos,<BR>  FormaEnvio.UltimoCambio,<BR>  FormaEnvio.Embarcar<BR><BR>FROM<BR>  FormaEnvio

[FormaEnvio.FormaEnvio]
Clave=FormaEnvio.FormaEnvio
LigaTabla=FormaEnvio
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[FormaEnvio.Direccion]
Clave=FormaEnvio.Direccion
LigaTabla=FormaEnvio
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[FormaEnvio.Colonia]
Clave=FormaEnvio.Colonia
LigaTabla=FormaEnvio
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Colonia

[FormaEnvio.CodigoPostal]
Clave=FormaEnvio.CodigoPostal
LigaTabla=FormaEnvio
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[FormaEnvio.Poblacion]
Clave=FormaEnvio.Poblacion
LigaTabla=FormaEnvio
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Poblacion

[FormaEnvio.Estado]
Clave=FormaEnvio.Estado
LigaTabla=FormaEnvio
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado

[FormaEnvio.Pais]
Clave=FormaEnvio.Pais
LigaTabla=FormaEnvio
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pais

[FormaEnvio.Encargado]
Clave=FormaEnvio.Encargado
LigaTabla=FormaEnvio
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado

[FormaEnvio.Telefonos]
Clave=FormaEnvio.Telefonos
LigaTabla=FormaEnvio
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[FormaEnvio.UltimoCambio]
Clave=FormaEnvio.UltimoCambio
LigaTabla=FormaEnvio
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[FormaEnvio.Embarcar]
Clave=FormaEnvio.Embarcar
LigaTabla=FormaEnvio
LigaCampo=Embarcar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Embarcar

[Vista.ListaCampos]
(Inicio)=FormaEnvio.FormaEnvio
FormaEnvio.FormaEnvio=FormaEnvio.Direccion
FormaEnvio.Direccion=FormaEnvio.Colonia
FormaEnvio.Colonia=FormaEnvio.CodigoPostal
FormaEnvio.CodigoPostal=FormaEnvio.Poblacion
FormaEnvio.Poblacion=FormaEnvio.Estado
FormaEnvio.Estado=FormaEnvio.Pais
FormaEnvio.Pais=FormaEnvio.Encargado
FormaEnvio.Encargado=FormaEnvio.Telefonos
FormaEnvio.Telefonos=FormaEnvio.UltimoCambio
FormaEnvio.UltimoCambio=FormaEnvio.Embarcar
FormaEnvio.Embarcar=(Fin)
