[Tabla]
Icono=0
Clave=FormaExtraVisible
Archivo=FormaExtraVisible
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Visible
Singular=Visible
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
CampoCuenta=Cuenta
CampoGrupo=Grupo
CampoTipo=Tipo
ListaRelaciones=(Lista)

SQL=SELECT<BR>  FormaTipo,<BR>  ID,<BR>  Aplica,<BR>  Modulo,<BR>  Movimiento,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Departamento,<BR>  Puesto,<BR>  SIC,<BR>  Uso,<BR>  TipoInmueble<BR><BR>FROM<BR>  FormaExtraVisible
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Módulos
OpcionesRenglones=12
CondicionDespliege=Aplica=<T>Movimiento<T>
AlCambiar=Asigna(Movimiento, Nulo)

TipoDatos=Texto
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=Aplica=<T>Movimiento<T>
AyudaMemEnBlanco=S
Formula=ListaMovimientos(Modulo)

TipoDatos=Texto
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
CondicionDespliege=Aplica noen(<T>Movimiento<T>,<T>Locales<T>,<T>Inmuebles<T>)
AyudaRefrescar=S
AyudaMemEnBlanco=S

TipoDatos=Texto
Formula=Caso Aplica<BR>  Es <T>Prospecto<T> Entonces SQLEnLista(<T>SELECT Categoria FROM CteCat<T>)<BR>  Es <T>Cliente<T>   Entonces SQLEnLista(<T>SELECT Categoria FROM CteCat<T>)<BR>  Es <T>Proveedor<T> Entonces SQLEnLista(<T>SELECT Categoria FROM ProvCat<T>)<BR>  Es <T>Personal<T>  Entonces SQLEnLista(<T>SELECT Categoria FROM PersonalCat<T>)<BR>  Es <T>Agente<T>    Entonces SQLEnLista(<T>SELECT Categoria FROM AgenteCat<T>)<BR>  Es <T>Articulo<T>  Entonces SQLEnLista(<T>SELECT Categoria FROM ArtCat<T>)<BR>  Es <T>Contratos<T> Entonces SQLEnLista(<T>SELECT Categoria FROM vic_ContratoCat<T>)  <BR>Fin
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Aplica noen(<T>Movimiento<T>,<T>Locales<T>,<T>Inmuebles<T>)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
AyudaMemEnBlanco=S

TipoDatos=Texto
Formula=Caso Aplica<BR>  Es <T>Prospecto<T> Entonces SQLEnLista(<T>SELECT Grupo FROM CteGrupo<T>)<BR>  Es <T>Cliente<T>   Entonces SQLEnLista(<T>SELECT Grupo FROM CteGrupo<T>)<BR>  Es <T>Personal<T>  Entonces SQLEnLista(<T>SELECT Grupo FROM PersonalGrupo<T>)<BR>  Es <T>Agente<T>    Entonces SQLEnLista(<T>SELECT Grupo FROM AgenteGrupo<T>)<BR>  Es <T>Articulo<T>  Entonces SQLEnLista(<T>SELECT Grupo FROM ArtGrupo<T>)<BR>  Es <T>Contratos<T> Entonces SQLEnLista(<T>SELECT Grupo FROM vic_ContratoGrp<T>)  <BR>Fin
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Aplica noen(<T>Movimiento<T>,<T>Locales<T>,<T>Inmuebles<T>)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
AyudaMemEnBlanco=S

TipoDatos=Texto
Formula=Caso Aplica<BR>  Es <T>Prospecto<T> Entonces SQLEnLista(<T>SELECT Familia FROM CteFam<T>)<BR>  Es <T>Cliente<T>   Entonces SQLEnLista(<T>SELECT Familia FROM CteFam<T>)<BR>  Es <T>Proveedor<T> Entonces SQLEnLista(<T>SELECT Familia FROM ProvFam<T>)<BR>  Es <T>Agente<T>    Entonces SQLEnLista(<T>SELECT Familia FROM AgenteFam<T>)<BR>  Es <T>Articulo<T>  Entonces SQLEnLista(<T>SELECT Familia FROM ArtFam<T>)<BR>  Es <T>Contratos<T> Entonces SQLEnLista(<T>SELECT Familia FROM vic_ContratoFam<T>)  <BR>Fin
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

TipoDatos=Texto
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemRenglones=12
Formula=Si General.VIC Entonces<BR>  Lista(<T>Movimiento<T>,<T>Prospecto<T>,<T>Cliente<T>,<T>Proveedor<T>,<T>Personal<T>,<T>Agente<T>,<T>Articulo<T>,<T>Espacio<T>,<T>Almacen<T>,<T>Locales<T>,<T>Inmuebles<T>,<T>Contratos<T>)<BR>SiNo<BR>  Lista(<T>Movimiento<T>,<T>Prospecto<T>,<T>Cliente<T>,<T>Proveedor<T>,<T>Personal<T>,<T>Agente<T>,<T>Articulo<T>,<T>Espacio<T>,<T>Almacen<T>)<BR>Fin
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Aplica=<T>Personal<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

TipoDatos=Texto
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Aplica=<T>Personal<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

TipoDatos=Texto
[SIC]
Clave=SIC
Nombre=Sector Industrial
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=Aplica=<T>Prospecto<T>
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=SICLista
AyudaVista=SIC
AyudaCampo=SIC.SIC
ValidacionUsaTabla=S
ValidacionTablas=SIC

TipoDatos=Texto
[Relaciones.SIC]
TipoRelacion=Opcional
LlaveLocal=SIC
Clave=SIC
TablaRemota=SIC
LlaveRemota=SIC

[FormaTipo]
Clave=FormaTipo
Nombre=FormaTipo
Visible=S
TamanoValidacion=50
Tamano=20
ValorPorOmision=Info.FormaTipo


TipoDatos=Texto
[Aplica.ListaOpciones]
(Inicio)=Movimiento
Movimiento=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Articulo
Articulo=Espacio
Espacio=Almacen
Almacen=(Fin)







[Uso]
Clave=Uso
Nombre=Uso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Aplica = <T>Locales<T> y General.VIC
ValidacionUsaTabla=S
ValidacionTablas=vic_LocalUsr
AyudaEnCaptura=Vista
AyudaForma=vic_LocalUsrLista
AyudaVista=vic_LocalUsr
AyudaCampo=vic_LocalUsr.Uso
[TipoInmueble]
Clave=TipoInmueble
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Aplica = <T>Inmuebles<T> y General.VIC
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleTpiLista
AyudaVista=vic_InmuebleTpi
AyudaCampo=vic_InmuebleTpi.Tipoinmueble
ValidacionUsaTabla=S
ValidacionTablas=vic_InmuebleTpi
[Relaciones.vic_LocalUsr]
TipoRelacion=Opcional
LlaveLocal=Uso
Clave=vic_LocalUsr
TablaRemota=vic_LocalUsr
LlaveRemota=Uso

[Relaciones.vic_InmuebleTpi]
TipoRelacion=Opcional
LlaveLocal=TipoInmueble
Clave=vic_InmuebleTpi
TablaRemota=vic_InmuebleTpi
LlaveRemota=Tipoinmueble




[Tabla.ListaCampos]
(Inicio)=FormaTipo
FormaTipo=ID
ID=Aplica
Aplica=Modulo
Modulo=Movimiento
Movimiento=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Departamento
Departamento=Puesto
Puesto=SIC
SIC=Uso
Uso=TipoInmueble
TipoInmueble=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SIC
SIC=vic_LocalUsr
vic_LocalUsr=vic_InmuebleTpi
vic_InmuebleTpi=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=FormaTipo
FormaTipo=ID
ID=(Fin)
