[Vista]
Icono=0
Clave=GastoDProrrateo
Nombre=Prorrateo
Modulos=(Todos)
Singular=Prorrateo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=GastoDProrrateo
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  GastoDProrrateo.ID,<BR>  GastoDProrrateo.Renglon,<BR>  GastoDProrrateo.RenglonSub,<BR>  GastoDProrrateo.Concepto,<BR>  GastoDProrrateo.RenglonID,<BR>  GastoDProrrateo.SucursalProrrateo,<BR>  GastoDProrrateo.ContUso,<BR>  GastoDProrrateo.Porcentaje,<BR>  GastoDProrrateo.Importe,<BR>  GastoDProrrateo.Sucursal,<BR>  GastoDProrrateo.SucursalOrigen,<BR>  GastoDProrrateo.Proyecto,<BR>  GastoDProrrateo.Actividad,<BR>  GastoDProrrateo.Espacio,<BR>  GastoDProrrateo.VIN,<BR>  GastoDProrrateo.Fecha,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Estatus,<BR>  CentroCostos.CentroCostos,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  VIN.VIN,<BR>  VIN.Articulo,<BR>  ProyectoDEnFirme.Asunto<BR><BR>FROM<BR>  GastoDProrrateo<BR>  LEFT OUTER JOIN Sucursal ON GastoDProrrateo.SucursalProrrateo=Sucursal.Sucursal<BR>  LEFT OUTER JOIN CentroCostos ON GastoDProrrateo.ContUso=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Espacio ON GastoDProrrateo.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN VIN ON GastoDProrrateo.VIN=VIN.VIN<BR>  LEFT OUTER JOIN ProyectoDEnFirme ON GastoDProrrateo.Proyecto=ProyectoDEnFirme.Proyecto AND GastoDProrrateo.Actividad=ProyectoDEnFirme.Actividad

[GastoDProrrateo.ID]
Clave=GastoDProrrateo.ID
LigaTabla=GastoDProrrateo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[GastoDProrrateo.Renglon]
Clave=GastoDProrrateo.Renglon
LigaTabla=GastoDProrrateo
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[GastoDProrrateo.RenglonSub]
Clave=GastoDProrrateo.RenglonSub
LigaTabla=GastoDProrrateo
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[GastoDProrrateo.Concepto]
Clave=GastoDProrrateo.Concepto
LigaTabla=GastoDProrrateo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[GastoDProrrateo.RenglonID]
Clave=GastoDProrrateo.RenglonID
LigaTabla=GastoDProrrateo
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[GastoDProrrateo.SucursalProrrateo]
Clave=GastoDProrrateo.SucursalProrrateo
LigaTabla=GastoDProrrateo
LigaCampo=SucursalProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalProrrateo

[GastoDProrrateo.ContUso]
Clave=GastoDProrrateo.ContUso
LigaTabla=GastoDProrrateo
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[GastoDProrrateo.Porcentaje]
Clave=GastoDProrrateo.Porcentaje
LigaTabla=GastoDProrrateo
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[GastoDProrrateo.Importe]
Clave=GastoDProrrateo.Importe
LigaTabla=GastoDProrrateo
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[GastoDProrrateo.Sucursal]
Clave=GastoDProrrateo.Sucursal
LigaTabla=GastoDProrrateo
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[GastoDProrrateo.SucursalOrigen]
Clave=GastoDProrrateo.SucursalOrigen
LigaTabla=GastoDProrrateo
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[GastoDProrrateo.Proyecto]
Clave=GastoDProrrateo.Proyecto
LigaTabla=GastoDProrrateo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[GastoDProrrateo.Actividad]
Clave=GastoDProrrateo.Actividad
LigaTabla=GastoDProrrateo
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[GastoDProrrateo.Espacio]
Clave=GastoDProrrateo.Espacio
LigaTabla=GastoDProrrateo
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[GastoDProrrateo.VIN]
Clave=GastoDProrrateo.VIN
LigaTabla=GastoDProrrateo
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[GastoDProrrateo.Fecha]
Clave=GastoDProrrateo.Fecha
LigaTabla=GastoDProrrateo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[VIN.VIN]
Clave=VIN.VIN
LigaTabla=VIN
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN_1

[VIN.Articulo]
Clave=VIN.Articulo
LigaTabla=VIN
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ProyectoDEnFirme.Asunto]
Clave=ProyectoDEnFirme.Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ProyectoDEnFirme
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Asunto

[Relaciones.GastoDProrrateo.Sucursal]
Clave=GastoDProrrateo.Sucursal
TablaRemota=Sucursal
LlaveLocal=GastoDProrrateo.SucursalProrrateo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.GastoDProrrateo.CentroCostos]
Clave=GastoDProrrateo.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=GastoDProrrateo.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.GastoDProrrateo.Espacio]
Clave=GastoDProrrateo.Espacio
TablaRemota=Espacio
LlaveLocal=GastoDProrrateo.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.GastoDProrrateo.VIN]
Clave=GastoDProrrateo.VIN
TablaRemota=VIN
LlaveLocal=GastoDProrrateo.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.GastoDProrrateo.ProyectoDEnFirme]
Clave=GastoDProrrateo.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=GastoDProrrateo
GastoDProrrateo=Sucursal
Sucursal=CentroCostos
CentroCostos=Espacio
Espacio=VIN
VIN=ProyectoDEnFirme
ProyectoDEnFirme=(Fin)

[Vista.ListaCampos]
(Inicio)=GastoDProrrateo.ID
GastoDProrrateo.ID=GastoDProrrateo.Renglon
GastoDProrrateo.Renglon=GastoDProrrateo.RenglonSub
GastoDProrrateo.RenglonSub=GastoDProrrateo.Concepto
GastoDProrrateo.Concepto=GastoDProrrateo.RenglonID
GastoDProrrateo.RenglonID=GastoDProrrateo.SucursalProrrateo
GastoDProrrateo.SucursalProrrateo=GastoDProrrateo.ContUso
GastoDProrrateo.ContUso=GastoDProrrateo.Porcentaje
GastoDProrrateo.Porcentaje=GastoDProrrateo.Importe
GastoDProrrateo.Importe=GastoDProrrateo.Sucursal
GastoDProrrateo.Sucursal=GastoDProrrateo.SucursalOrigen
GastoDProrrateo.SucursalOrigen=GastoDProrrateo.Proyecto
GastoDProrrateo.Proyecto=GastoDProrrateo.Actividad
GastoDProrrateo.Actividad=GastoDProrrateo.Espacio
GastoDProrrateo.Espacio=GastoDProrrateo.VIN
GastoDProrrateo.VIN=GastoDProrrateo.Fecha
GastoDProrrateo.Fecha=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Estatus
Sucursal.Estatus=CentroCostos.CentroCostos
CentroCostos.CentroCostos=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=VIN.VIN
VIN.VIN=VIN.Articulo
VIN.Articulo=ProyectoDEnFirme.Asunto
ProyectoDEnFirme.Asunto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=GastoDProrrateo.Sucursal
GastoDProrrateo.Sucursal=GastoDProrrateo.CentroCostos
GastoDProrrateo.CentroCostos=GastoDProrrateo.Espacio
GastoDProrrateo.Espacio=GastoDProrrateo.VIN
GastoDProrrateo.VIN=GastoDProrrateo.ProyectoDEnFirme
GastoDProrrateo.ProyectoDEnFirme=Sucursal.CentroCostos
Sucursal.CentroCostos=(Fin)

[Relaciones.GastoDProrrateo.ProyectoDEnFirme.LlaveLocal]
(Inicio)=GastoDProrrateo.Proyecto
GastoDProrrateo.Proyecto=GastoDProrrateo.Actividad
GastoDProrrateo.Actividad=(Fin)

[Relaciones.GastoDProrrateo.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)
