[Vista]
Icono=0
Clave=InstitucionFin
Nombre=Instituciones Financieras
Modulos=(Todos)
Singular=Institución Financiera
ListaTablas=InstitucionFin
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=InstitucionFin
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  InstitucionFin.Institucion,<BR>  InstitucionFin.Nombre,<BR>  InstitucionFin.Ciudad,<BR>  InstitucionFin.Estado,<BR>  InstitucionFin.Pais,<BR>  InstitucionFin.Aba,<BR>  InstitucionFin.Swift,<BR>  InstitucionFin.Chips,<BR>  InstitucionFin.Bofa,<BR>  InstitucionFin.Banxico,<BR>  InstitucionFin.SwitchAbaOnline,<BR>  InstitucionFin.SwitchActivo,<BR>  InstitucionFin.Estatus,<BR>  InstitucionFin.UltimoCambio,<BR>  InstitucionFin.ParaisoFiscal,<BR>  InstitucionFin.CiudadRiesgo,<BR>  InstitucionFin.ConcliarNivelCheque,<BR>  InstitucionFin.ConcliarIVAIntegrado,<BR>  InstitucionFin.Layout<BR><BR>FROM<BR>  InstitucionFin

[InstitucionFin.Institucion]
Clave=InstitucionFin.Institucion
LigaTabla=InstitucionFin
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[InstitucionFin.Nombre]
Clave=InstitucionFin.Nombre
LigaTabla=InstitucionFin
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[InstitucionFin.Ciudad]
Clave=InstitucionFin.Ciudad
LigaTabla=InstitucionFin
LigaCampo=Ciudad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Ciudad

[InstitucionFin.Estado]
Clave=InstitucionFin.Estado
LigaTabla=InstitucionFin
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Estado

[InstitucionFin.Pais]
Clave=InstitucionFin.Pais
LigaTabla=InstitucionFin
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Pais

[InstitucionFin.Aba]
Clave=InstitucionFin.Aba
LigaTabla=InstitucionFin
LigaCampo=Aba
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Aba

[InstitucionFin.Swift]
Clave=InstitucionFin.Swift
LigaTabla=InstitucionFin
LigaCampo=Swift
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Swift

[InstitucionFin.Chips]
Clave=InstitucionFin.Chips
LigaTabla=InstitucionFin
LigaCampo=Chips
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Chips

[InstitucionFin.Bofa]
Clave=InstitucionFin.Bofa
LigaTabla=InstitucionFin
LigaCampo=Bofa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Bofa

[InstitucionFin.Banxico]
Clave=InstitucionFin.Banxico
LigaTabla=InstitucionFin
LigaCampo=Banxico
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Banxico

[InstitucionFin.SwitchAbaOnline]
Clave=InstitucionFin.SwitchAbaOnline
LigaTabla=InstitucionFin
LigaCampo=SwitchAbaOnline
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SwitchAbaOnline

[InstitucionFin.SwitchActivo]
Clave=InstitucionFin.SwitchActivo
LigaTabla=InstitucionFin
LigaCampo=SwitchActivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SwitchActivo

[InstitucionFin.Estatus]
Clave=InstitucionFin.Estatus
LigaTabla=InstitucionFin
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[InstitucionFin.UltimoCambio]
Clave=InstitucionFin.UltimoCambio
LigaTabla=InstitucionFin
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[InstitucionFin.ParaisoFiscal]
Clave=InstitucionFin.ParaisoFiscal
LigaTabla=InstitucionFin
LigaCampo=ParaisoFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ParaisoFiscal

[InstitucionFin.CiudadRiesgo]
Clave=InstitucionFin.CiudadRiesgo
LigaTabla=InstitucionFin
LigaCampo=CiudadRiesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CiudadRiesgo

[InstitucionFin.ConcliarNivelCheque]
Clave=InstitucionFin.ConcliarNivelCheque
LigaTabla=InstitucionFin
LigaCampo=ConcliarNivelCheque
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConcliarNivelCheque

[InstitucionFin.ConcliarIVAIntegrado]
Clave=InstitucionFin.ConcliarIVAIntegrado
Nombre=Concliar IVA Integrado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=InstitucionFin
LigaCampo=ConcliarIVAIntegrado
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConcliarIVAIntegrado

[InstitucionFin.Layout]
Clave=InstitucionFin.Layout
LigaTabla=InstitucionFin
LigaCampo=Layout
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Layout

[Vista.ListaCampos]
(Inicio)=InstitucionFin.Institucion
InstitucionFin.Institucion=InstitucionFin.Nombre
InstitucionFin.Nombre=InstitucionFin.Ciudad
InstitucionFin.Ciudad=InstitucionFin.Estado
InstitucionFin.Estado=InstitucionFin.Pais
InstitucionFin.Pais=InstitucionFin.Aba
InstitucionFin.Aba=InstitucionFin.Swift
InstitucionFin.Swift=InstitucionFin.Chips
InstitucionFin.Chips=InstitucionFin.Bofa
InstitucionFin.Bofa=InstitucionFin.Banxico
InstitucionFin.Banxico=InstitucionFin.SwitchAbaOnline
InstitucionFin.SwitchAbaOnline=InstitucionFin.SwitchActivo
InstitucionFin.SwitchActivo=InstitucionFin.Estatus
InstitucionFin.Estatus=InstitucionFin.UltimoCambio
InstitucionFin.UltimoCambio=InstitucionFin.ParaisoFiscal
InstitucionFin.ParaisoFiscal=InstitucionFin.CiudadRiesgo
InstitucionFin.CiudadRiesgo=InstitucionFin.ConcliarNivelCheque
InstitucionFin.ConcliarNivelCheque=InstitucionFin.ConcliarIVAIntegrado
InstitucionFin.ConcliarIVAIntegrado=InstitucionFin.Layout
InstitucionFin.Layout=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=InstitucionFin.Institucion
InstitucionFin.Institucion=InstitucionFin.Nombre
InstitucionFin.Nombre=(Fin)
