[Vista]
Icono=0
Clave=Inv
Nombre=Inventarios
Modulos=INV
Singular=Movimiento
ListaTablas=(Lista)
TablaPrincipal=Inv
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
CamposPropiedades=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=ConteoNombre
UsarJOIN=S

SQL=SELECT<BR>  Inv.ID,<BR>  Inv.Empresa,<BR>  Inv.Mov,<BR>  Inv.MovID,<BR>  Inv.FechaEmision,<BR>  Inv.Proyecto,<BR>  Inv.Moneda,<BR>  Inv.TipoCambio,<BR>  Inv.Concepto,<BR>  Inv.Referencia,<BR>  Inv.DocFuente,<BR>  Inv.Observaciones,<BR>  Inv.Estatus,<BR>  Inv.Situacion,<BR>  Inv.SituacionFecha,<BR>  Inv.SituacionUsuario,<BR>  Inv.SituacionNota,<BR>  Inv.Directo,<BR>  Inv.RenglonID,<BR>  Inv.Almacen,<BR>  Inv.AlmacenDestino,<BR>  Inv.AlmacenTransito,<BR>  Inv.Largo,<BR>  Inv.Condicion,<BR>  Inv.Vencimiento,<BR>  Inv.FormaEnvio,<BR>  Inv.Autorizacion,<BR>  Inv.Usuario,<BR>  Inv.UltimoCambio,<BR>  Inv.OrigenTipo,<BR>  Inv.Origen,<BR>  Inv.OrigenID,<BR>  Inv.Poliza,<BR>  Inv.PolizaID,<BR>  Inv.FechaConclusion,<BR>  Inv.FechaCancelacion,<BR>  Inv.FechaOrigen,<BR>  Inv.FechaRequerida,<BR>  Inv.Peso,<BR>  Inv.Volumen,<BR>  Inv.Sucursal,<BR>  Inv.SucursalDestino,<BR>  Inv.SucursalOrigen,<BR>  Inv.VerLote,<BR>  Inv.UEN,<BR>  Inv.VerDestino,<BR>  Inv.Personal,<BR>  Inv.Conteo,<BR>  Inv.Agente,<BR>  Inv.ACRetencion,<BR>  Inv.SubModulo,<BR>  Inv.Actividad,<BR>  Inv.PedimentoExtraccion,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Tipo,<BR>  Alm.Idioma,<BR>  Alm.CBDir,<BR>  AlmDestino.Almacen,<BR>  AlmDestino.Nombre,<BR>  AlmDestino.Tipo,<BR>  AlmDestino.Idioma,<BR>  AlmDestino.CBDir,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  ProyectoDEnFirme.Asunto<BR><BR>FROM<BR>  Inv<BR>  JOIN Mon ON Inv.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Agente ON Inv.Agente=Agente.Agente<BR>  LEFT OUTER JOIN Alm ON Inv.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN Alm AlmDestino ON Inv.AlmacenDestino=AlmDestino.Almacen<BR>  LEFT OUTER JOIN UEN ON Inv.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Personal ON Inv.Personal=Personal.Personal<BR>  LEFT OUTER JOIN ProyectoDEnFirme ON Inv.Proyecto=ProyectoDEnFirme.Proyecto AND Inv.Actividad=ProyectoDEnFirme.Actividad
[ConteoNombre]
Clave=ConteoNombre
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Conteo
CondicionDespliege=(MovTipo(<T>INV<T>, Inv:Inv.Mov) = INV.IF) y (Inv:Inv.Estatus=EstatusPendiente)
Formula=e(Caso Inv.Conteo<BR>  Es 1 Entonces <T>1er<T><BR>  Es 2 Entonces <T>2o<T><BR>  Es 3 Entonces <T>3er<T><BR>Fin)






















































































[Relaciones.Inv.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Inv.Proyecto
Inv.Proyecto=Inv.Actividad
Inv.Actividad=(Fin)

[Relaciones.Inv.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Personal.Proyecto
Personal.Proyecto=Personal.Actividad
Personal.Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)






[Inv.ID]
Clave=Inv.ID
LigaTabla=Inv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Inv.Empresa]
Clave=Inv.Empresa
LigaTabla=Inv
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Inv.Mov]
Clave=Inv.Mov
LigaTabla=Inv
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Inv.MovID]
Clave=Inv.MovID
LigaTabla=Inv
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Inv.FechaEmision]
Clave=Inv.FechaEmision
LigaTabla=Inv
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Inv.Proyecto]
Clave=Inv.Proyecto
LigaTabla=Inv
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Inv.Moneda]
Clave=Inv.Moneda
LigaTabla=Inv
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Inv.TipoCambio]
Clave=Inv.TipoCambio
LigaTabla=Inv
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Inv.Concepto]
Clave=Inv.Concepto
LigaTabla=Inv
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Inv.Referencia]
Clave=Inv.Referencia
LigaTabla=Inv
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Inv.DocFuente]
Clave=Inv.DocFuente
LigaTabla=Inv
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Inv.Observaciones]
Clave=Inv.Observaciones
LigaTabla=Inv
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Inv.Estatus]
Clave=Inv.Estatus
LigaTabla=Inv
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Inv.Situacion]
Clave=Inv.Situacion
LigaTabla=Inv
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Inv.SituacionFecha]
Clave=Inv.SituacionFecha
LigaTabla=Inv
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Inv.SituacionUsuario]
Clave=Inv.SituacionUsuario
LigaTabla=Inv
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Inv.SituacionNota]
Clave=Inv.SituacionNota
LigaTabla=Inv
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Inv.Directo]
Clave=Inv.Directo
LigaTabla=Inv
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Inv.RenglonID]
Clave=Inv.RenglonID
LigaTabla=Inv
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Inv.Almacen]
Clave=Inv.Almacen
LigaTabla=Inv
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Inv.AlmacenDestino]
Clave=Inv.AlmacenDestino
LigaTabla=Inv
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[Inv.AlmacenTransito]
Clave=Inv.AlmacenTransito
LigaTabla=Inv
LigaCampo=AlmacenTransito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenTransito

[Inv.Largo]
Clave=Inv.Largo
LigaTabla=Inv
LigaCampo=Largo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Largo

[Inv.Condicion]
Clave=Inv.Condicion
LigaTabla=Inv
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Inv.Vencimiento]
Clave=Inv.Vencimiento
LigaTabla=Inv
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Inv.FormaEnvio]
Clave=Inv.FormaEnvio
LigaTabla=Inv
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Inv.Autorizacion]
Clave=Inv.Autorizacion
LigaTabla=Inv
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Inv.Usuario]
Clave=Inv.Usuario
LigaTabla=Inv
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Inv.UltimoCambio]
Clave=Inv.UltimoCambio
LigaTabla=Inv
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Inv.OrigenTipo]
Clave=Inv.OrigenTipo
LigaTabla=Inv
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Inv.Origen]
Clave=Inv.Origen
LigaTabla=Inv
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Inv.OrigenID]
Clave=Inv.OrigenID
LigaTabla=Inv
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Inv.Poliza]
Clave=Inv.Poliza
LigaTabla=Inv
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Inv.PolizaID]
Clave=Inv.PolizaID
LigaTabla=Inv
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Inv.FechaConclusion]
Clave=Inv.FechaConclusion
LigaTabla=Inv
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Inv.FechaCancelacion]
Clave=Inv.FechaCancelacion
LigaTabla=Inv
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Inv.FechaOrigen]
Clave=Inv.FechaOrigen
LigaTabla=Inv
LigaCampo=FechaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrigen

[Inv.FechaRequerida]
Clave=Inv.FechaRequerida
LigaTabla=Inv
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Inv.Peso]
Clave=Inv.Peso
LigaTabla=Inv
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Inv.Volumen]
Clave=Inv.Volumen
LigaTabla=Inv
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Inv.Sucursal]
Clave=Inv.Sucursal
LigaTabla=Inv
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Inv.SucursalDestino]
Clave=Inv.SucursalDestino
LigaTabla=Inv
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Inv.SucursalOrigen]
Clave=Inv.SucursalOrigen
LigaTabla=Inv
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Inv.VerLote]
Clave=Inv.VerLote
LigaTabla=Inv
LigaCampo=VerLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerLote

[Inv.UEN]
Clave=Inv.UEN
LigaTabla=Inv
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Inv.VerDestino]
Clave=Inv.VerDestino
LigaTabla=Inv
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino

[Inv.Personal]
Clave=Inv.Personal
LigaTabla=Inv
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Inv.Conteo]
Clave=Inv.Conteo
LigaTabla=Inv
LigaCampo=Conteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Conteo

[Inv.Agente]
Clave=Inv.Agente
LigaTabla=Inv
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Inv.ACRetencion]
Clave=Inv.ACRetencion
LigaTabla=Inv
LigaCampo=ACRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ACRetencion

[Inv.SubModulo]
Clave=Inv.SubModulo
LigaTabla=Inv
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[Inv.Actividad]
Clave=Inv.Actividad
LigaTabla=Inv
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[Inv.PedimentoExtraccion]
Clave=Inv.PedimentoExtraccion
Nombre=Pedimento Extracción
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
LigaTabla=Inv
LigaCampo=PedimentoExtraccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=PedimentoExtraccion

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Alm.Idioma]
Clave=Alm.Idioma
LigaTabla=Alm
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[Alm.CBDir]
Clave=Alm.CBDir
LigaTabla=Alm
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir

[AlmDestino.Almacen]
Clave=AlmDestino.Almacen
LigaTabla=AlmDestino
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

[AlmDestino.Nombre]
Clave=AlmDestino.Nombre
LigaTabla=AlmDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[AlmDestino.Tipo]
Clave=AlmDestino.Tipo
LigaTabla=AlmDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[AlmDestino.Idioma]
Clave=AlmDestino.Idioma
LigaTabla=AlmDestino
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma_1

[AlmDestino.CBDir]
Clave=AlmDestino.CBDir
LigaTabla=AlmDestino
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir_1

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_3

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[ProyectoDEnFirme.Asunto]
Clave=ProyectoDEnFirme.Asunto
LigaTabla=ProyectoDEnFirme
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[Relaciones.Inv.Mon]
Clave=Inv.Mon
TablaRemota=Mon
LlaveLocal=Inv.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Inv.Agente]
Clave=Inv.Agente
TablaRemota=Agente
LlaveLocal=Inv.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Inv.Alm]
Clave=Inv.Alm
TablaRemota=Alm
LlaveLocal=Inv.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Inv.AlmDestino]
Clave=Inv.AlmDestino
TablaRemota=AlmDestino
LlaveLocal=Inv.AlmacenDestino
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Inv.UEN]
Clave=Inv.UEN
TablaRemota=UEN
LlaveLocal=Inv.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Inv.Personal]
Clave=Inv.Personal
TablaRemota=Personal
LlaveLocal=Inv.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Inv.ProyectoDEnFirme]
Clave=Inv.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Inv.Proyecto<BR>Inv.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Personal.ProyectoDEnFirme]
Clave=Personal.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Personal.Proyecto<BR>Personal.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Inv.ID
Inv.ID=Inv.Empresa
Inv.Empresa=Inv.Mov
Inv.Mov=Inv.MovID
Inv.MovID=Inv.FechaEmision
Inv.FechaEmision=Inv.Proyecto
Inv.Proyecto=Inv.Moneda
Inv.Moneda=Inv.TipoCambio
Inv.TipoCambio=Inv.Concepto
Inv.Concepto=Inv.Referencia
Inv.Referencia=Inv.DocFuente
Inv.DocFuente=Inv.Observaciones
Inv.Observaciones=Inv.Estatus
Inv.Estatus=Inv.Situacion
Inv.Situacion=Inv.SituacionFecha
Inv.SituacionFecha=Inv.SituacionUsuario
Inv.SituacionUsuario=Inv.SituacionNota
Inv.SituacionNota=Inv.Directo
Inv.Directo=Inv.RenglonID
Inv.RenglonID=Inv.Almacen
Inv.Almacen=Inv.AlmacenDestino
Inv.AlmacenDestino=Inv.AlmacenTransito
Inv.AlmacenTransito=Inv.Largo
Inv.Largo=Inv.Condicion
Inv.Condicion=Inv.Vencimiento
Inv.Vencimiento=Inv.FormaEnvio
Inv.FormaEnvio=Inv.Autorizacion
Inv.Autorizacion=Inv.Usuario
Inv.Usuario=Inv.UltimoCambio
Inv.UltimoCambio=Inv.OrigenTipo
Inv.OrigenTipo=Inv.Origen
Inv.Origen=Inv.OrigenID
Inv.OrigenID=Inv.Poliza
Inv.Poliza=Inv.PolizaID
Inv.PolizaID=Inv.FechaConclusion
Inv.FechaConclusion=Inv.FechaCancelacion
Inv.FechaCancelacion=Inv.FechaOrigen
Inv.FechaOrigen=Inv.FechaRequerida
Inv.FechaRequerida=Inv.Peso
Inv.Peso=Inv.Volumen
Inv.Volumen=Inv.Sucursal
Inv.Sucursal=Inv.SucursalDestino
Inv.SucursalDestino=Inv.SucursalOrigen
Inv.SucursalOrigen=Inv.VerLote
Inv.VerLote=Inv.UEN
Inv.UEN=Inv.VerDestino
Inv.VerDestino=Inv.Personal
Inv.Personal=Inv.Conteo
Inv.Conteo=Inv.Agente
Inv.Agente=Inv.ACRetencion
Inv.ACRetencion=Inv.SubModulo
Inv.SubModulo=Inv.Actividad
Inv.Actividad=Inv.PedimentoExtraccion
Inv.PedimentoExtraccion=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Tipo
Alm.Tipo=Alm.Idioma
Alm.Idioma=Alm.CBDir
Alm.CBDir=AlmDestino.Almacen
AlmDestino.Almacen=AlmDestino.Nombre
AlmDestino.Nombre=AlmDestino.Tipo
AlmDestino.Tipo=AlmDestino.Idioma
AlmDestino.Idioma=AlmDestino.CBDir
AlmDestino.CBDir=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=ProyectoDEnFirme.Asunto
ProyectoDEnFirme.Asunto=(Fin)

[Vista.ListaTablas]
(Inicio)=Inv
Inv=Mon
Mon=Alm
Alm=AlmDestino
AlmDestino=UEN
UEN=Personal
Personal=Agente
Agente=ProyectoDEnFirme
ProyectoDEnFirme=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Inv.Mon
Inv.Mon=Inv.Agente
Inv.Agente=Inv.Alm
Inv.Alm=Inv.AlmDestino
Inv.AlmDestino=Inv.UEN
Inv.UEN=Inv.Personal
Inv.Personal=Inv.ProyectoDEnFirme
Inv.ProyectoDEnFirme=Personal.UEN
Personal.UEN=Personal.ProyectoDEnFirme
Personal.ProyectoDEnFirme=Agente.Personal
Agente.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Inv.Mov
Inv.Mov=Inv.MovID
Inv.MovID=(Fin)

[Vista.CamposPropiedades]
(Inicio)=Inv.ID
Inv.ID=Inv.Mov
Inv.Mov=Inv.MovID
Inv.MovID=Inv.FechaEmision
Inv.FechaEmision=Inv.UltimoCambio
Inv.UltimoCambio=Inv.Concepto
Inv.Concepto=Inv.Referencia
Inv.Referencia=Inv.Observaciones
Inv.Observaciones=Inv.Usuario
Inv.Usuario=Inv.Estatus
Inv.Estatus=(Fin)
