[Vista]
Icono=0
Clave=InvAlmSerieLote
Nombre=Existencias
Modulos=(Todos)
Singular=Existencia
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ListaCalculados=Valor
SQL=SELECT Art.Articulo,<BR>       <T>Descripcion<T> = Art.Descripcion1, <BR>       Art.PrecioLista,<BR>       Art.Precio2,<BR>       Art.Precio3,<BR>       Art.Precio4,<BR>       Art.Precio5,<BR>       Art.Precio6,<BR>       Art.Precio7,<BR>       Art.Precio8,<BR>       Art.Precio9,<BR>       Art.Precio10,<BR>       ArtCosto.CostoPromedio, <BR>       ArtCosto.UltimoCosto,<BR>       ArtCosto.CostoEstandar, <BR>       SerieLote.SerieLote,<BR>       <T>SubCuenta<T> = RTRIM(SerieLote.SubCuenta),<BR>       e.Almacen,<BR>       Existencia = CASE UPPER(Art.Tipo) <BR><TAB><TAB>      WHEN <T>SERIE<T>   THEN SerieLote.Existencia<BR><TAB><TAB>      WHEN <T>LOTE<T>    THEN SerieLote.Existencia<BR><TAB><TAB>      WHEN <T>VIN<T>     THEN SerieLote.Existencia<BR><TAB><TAB>      WHEN <T>PARTIDA<T> THEN SerieLote.Existencia<BR>                      ELSE e.Inventario<BR>                    END<TAB><BR>  FROM ArtCosto<BR>  JOIN Art ON ArtCosto.Articulo = Art.Articulo AND ArtCosto.Sucursal = {Sucursal} AND ArtCosto.Empresa = <T>{Empresa}<T> AND ArtCosto.Sucursal = {Sucursal}<BR>  JOIN ArtExistenciaInv e ON e.Empresa = ArtCosto.Empresa AND e.Sucursal = ArtCosto.Sucursal AND e.Articulo = Art.Articulo AND e.Inventario > 0<BR>  LEFT OUTER JOIN SerieLote ON Art.Articulo = SerieLote.Articulo AND e.Almacen = SerieLote.Almacen AND SerieLote.Empresa = <T>{Empresa}<T> AND SerieLote.Existencia > 0

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion
TipoDatos=Texto

[CostoPromedio]
Clave=CostoPromedio
Nombre=Costo Promedio
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio
Monetario=S

[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto
Monetario=S

[CostoEstandar]
Clave=CostoEstandar
Nombre=Costo Estandar
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar
Monetario=S

[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
TamanoValidacion=20
Tamano=20
ClaveBDE=SerieLote
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
TamanoValidacion=20
Tamano=20
ClaveBDE=SubCuenta
TipoDatos=Texto

[Existencia]
Clave=Existencia
Nombre=Existencia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencia

[Valor]
Clave=Valor
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor
Formula=Caso Rep.InvVal<BR>  Es <T>Costo Promedio<T> Entonces CostoPromedio<BR>  Es <T>Ultimo Costo<T>   Entonces UltimoCosto<BR>  Es <T>Costo Estandar<T> Entonces CostoEstandar<BR>  Es <T>Precio Lista<T>   Entonces PrecioLista<BR>  Es <T>Precio 2<T>       Entonces Precio2<BR>  Es <T>Precio 3<T>       Entonces Precio3<BR>  Es <T>Precio 4<T>       Entonces Precio4<BR>  Es <T>Precio 5<T>       Entonces Precio5<BR>  Es <T>Precio 6<T>       Entonces Precio6<BR>  Es <T>Precio 7<T>       Entonces Precio7<BR>  Es <T>Precio 8<T>       Entonces Precio8<BR>  Es <T>Precio 9<T>       Entonces Precio9<BR>  Es <T>Precio 10<T>      Entonces Precio10<BR>Sino<BR>  Nulo<BR>Fin

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Precio2]
Clave=Precio2
Nombre=Precio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Precio3]
Clave=Precio3
Nombre=Precio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Precio4]
Clave=Precio4
Nombre=Precio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Precio5]
Clave=Precio5
Nombre=Precio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Precio6]
Clave=Precio6
Nombre=Precio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Precio7]
Clave=Precio7
Nombre=Precio7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Precio8]
Clave=Precio8
Nombre=Precio8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Precio9]
Clave=Precio9
Nombre=Precio9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Precio10]
Clave=Precio10
Nombre=Precio10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio10

[e.Almacen]
Clave=e.Almacen
Tamano=10
ClaveBDE=Almacen
TamanoValidacion=10
Nombre=Almacen

[Art.Articulo]
Clave=Art.Articulo
Tamano=20
ClaveBDE=Articulo
TamanoValidacion=20
Nombre=Articulo

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Vista.ListaCampos]
(Inicio)=Descripcion
Descripcion=CostoPromedio
CostoPromedio=UltimoCosto
UltimoCosto=CostoEstandar
CostoEstandar=SerieLote
SerieLote=SubCuenta
SubCuenta=Existencia
Existencia=Art.Articulo
Art.Articulo=PrecioLista
PrecioLista=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=Precio5
Precio5=Precio6
Precio6=Precio7
Precio7=Precio8
Precio8=Precio9
Precio9=Precio10
Precio10=e.Almacen
e.Almacen=(Fin)
