[Vista]
Icono=0
Clave=InvCampos
Nombre=Movimientos al Inventario
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
ListaCampos=(Lista)
TablaPrincipal=Inv
ListaRelaciones=Inv.UEN
UsarJOIN=S
SQL=SELECT<BR>  Inv.ID,<BR>  Inv.Mov,<BR>  Inv.MovID,<BR>  Inv.Proyecto,<BR>  Inv.Concepto,<BR>  Inv.Referencia,<BR>  Inv.Observaciones,<BR>  Inv.Estatus,<BR>  Inv.Usuario,<BR>  Inv.UltimoCambio,<BR>  Inv.Sucursal,<BR>  Inv.SucursalOrigen,<BR>  Inv.UEN,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  Inv<BR>  LEFT OUTER JOIN UEN ON Inv.UEN=UEN.UEN

[Inv.ID]
Clave=Inv.ID
LigaTabla=Inv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Inv.Mov]
Clave=Inv.Mov
LigaTabla=Inv
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Inv.MovID]
Clave=Inv.MovID
LigaTabla=Inv
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Inv.Proyecto]
Clave=Inv.Proyecto
LigaTabla=Inv
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Inv.Concepto]
Clave=Inv.Concepto
LigaTabla=Inv
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Inv.Referencia]
Clave=Inv.Referencia
LigaTabla=Inv
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Inv.Observaciones]
Clave=Inv.Observaciones
LigaTabla=Inv
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Inv.Estatus]
Clave=Inv.Estatus
LigaTabla=Inv
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Inv.Usuario]
Clave=Inv.Usuario
LigaTabla=Inv
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Inv.UltimoCambio]
Clave=Inv.UltimoCambio
LigaTabla=Inv
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Inv.Sucursal]
Clave=Inv.Sucursal
LigaTabla=Inv
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Inv.SucursalOrigen]
Clave=Inv.SucursalOrigen
LigaTabla=Inv
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Inv.UEN]
Clave=Inv.UEN
LigaTabla=Inv
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Inv.UEN]
Clave=Inv.UEN
TablaRemota=UEN
LlaveLocal=Inv.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Inv
Inv=UEN
UEN=(Fin)

[Vista.ListaCampos]
(Inicio)=Inv.ID
Inv.ID=Inv.Mov
Inv.Mov=Inv.MovID
Inv.MovID=Inv.Proyecto
Inv.Proyecto=Inv.Concepto
Inv.Concepto=Inv.Referencia
Inv.Referencia=Inv.Observaciones
Inv.Observaciones=Inv.Estatus
Inv.Estatus=Inv.Usuario
Inv.Usuario=Inv.UltimoCambio
Inv.UltimoCambio=Inv.Sucursal
Inv.Sucursal=Inv.SucursalOrigen
Inv.SucursalOrigen=Inv.UEN
Inv.UEN=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)
