[Vista]
Icono=0
Clave=InvPendientes
Nombre=Movimientos Pendientes
Modulos=INV
Singular=Movimiento Pendiente
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=MovID
SQL=SELECT <BR>  i.ID, i.Mov, i.MovID, i.Almacen, i.AlmacenDestino, i.Referencia, mt.Clave MovTipo,<BR>  <T>MovNombre<T> = RTRIM(i.Mov) + <T> <T> + RTRIM(i.MovID)<BR><BR>FROM <BR>  Inv i<BR>  JOIN MovTipo mt ON mt.Modulo = <T>INV<T> AND i.Mov = mt.Mov AND i.Estatus = <T>PENDIENTE<T> AND i.Empresa = <T>{Empresa}<T>

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
ClaveBDE=MovID
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén Origen
TamanoValidacion=10
Tamano=10
ClaveBDE=Almacen
TipoDatos=Texto

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Almacén Destino
TamanoValidacion=10
Tamano=10
ClaveBDE=AlmacenDestino
TipoDatos=Texto

[MovTipo]
Clave=MovTipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MovTipo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Referencia
TipoDatos=Texto

[MovNombre]
Clave=MovNombre
Nombre=Movimiento
Visible=S
TamanoValidacion=41
Tamano=41
ClaveBDE=MovNombre

[Vista.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=Almacen
Almacen=AlmacenDestino
AlmacenDestino=MovTipo
MovTipo=Referencia
Referencia=MovNombre
MovNombre=(Fin)
