[Dialogo]
Clave=MenuRepGerencialesUtil
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAltura=244
PosicionInicialAncho=320
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=480
PosicionInicialArriba=393
PosicionInicialAlturaCliente=210
ListaAcciones=(Lista)

[Acciones.Agentes]
Nombre=Agentes
Boton=0
NombreDesplegar=&Agentes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepUtilidadAgentes
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/UtilAgrup/Agentes<T>)
[Acciones.Almacenes]
Nombre=Almacenes
Boton=0
NombreDesplegar=A&lmacenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepUtilidadAlmacen
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/UtilAgrup/Almacenes<T>)
[Acciones.Articulos]
Nombre=Articulos
Boton=0
NombreDesplegar=A&rtículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepUtilidadArticulos
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/UtilAgrup/Articulos<T>)
[Acciones.Clientes]
Nombre=Clientes
Boton=0
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepUtilidadClientes
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/UtilAgrup/Clientes<T>)
[Acciones.Sucursales]
Nombre=Sucursales
Boton=0
NombreDesplegar=&Sucursales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepUtilidadSucursal
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/UtilAgrup/Sucursales<T>)
[Acciones.UEN]
Nombre=UEN
Boton=0
NombreDesplegar=&UEN´s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepUtilidadUEN
Activo=S













VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/UtilAgrup/UEN<T>)


[Dialogo.ListaAcciones]
(Inicio)=Agentes
Agentes=Almacenes
Almacenes=Articulos
Articulos=Clientes
Clientes=Sucursales
Sucursales=UEN
UEN=(Fin)
