[Dialogo]
Clave=MenuCfgFiscal
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=592
PosicionInicialArriba=343
PosicionInicialAlturaCliente=186
PosicionInicialAncho=256

[Acciones.ObligacionFiscal]
Nombre=ObligacionFiscal
Boton=0
NombreDesplegar=&Obligaciones Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ObligacionFiscal
Activo=S
Visible=S

[Acciones.TipoImpuesto]
Nombre=TipoImpuesto
Boton=0
NombreDesplegar=&Tipos Impuestos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TipoImpuesto
Activo=S
Visible=S






[Acciones.FiscalRegimen]
Nombre=FiscalRegimen
Boton=0
NombreDesplegar=&Régimenes Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimen
Activo=S
Visible=S






[Acciones.FiscalRegimenRegla]
Nombre=FiscalRegimenRegla
Boton=0
NombreDesplegar=R&eglas Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimenRegla
Activo=S
Visible=S










[Acciones.Ecuador]
Nombre=Ecuador
Boton=0
NombreDesplegar=Configuración &Ecuador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgEcuador
Activo=S
VisibleCondicion=Empresa.EsEcuador





[Dialogo.ListaAcciones]
(Inicio)=ObligacionFiscal
ObligacionFiscal=TipoImpuesto
TipoImpuesto=FiscalRegimen
FiscalRegimen=FiscalRegimenRegla
FiscalRegimenRegla=Ecuador
Ecuador=(Fin)
