[Dialogo]
Clave=MenuRepGerencialesVentas
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=189
PosicionInicialAncho=256
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=384
PosicionInicialArriba=289

[Acciones.VentaCteCat]
Nombre=VentaCteCat
Boton=0
NombreDesplegar=por &Categoría de Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepVentaCteCat
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/Ventas/VentaCteCat<T>)
[Acciones.RepVentaNeta]
Nombre=RepVentaNeta
Boton=0
NombreDesplegar=por &Movimiento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepVentaNeta
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/Ventas/RepVentaNeta<T>)
[Acciones.VentaArtCat]
Nombre=VentaArtCat
Boton=0
NombreDesplegar=por Categoría de Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepVentaArtCat
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/Ventas/VentaArtCat<T>)
[Acciones.RepVentaTrimestral]
Nombre=RepVentaTrimestral
Boton=0
NombreDesplegar=Ventas del &Trimestre
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=RepVentaTrimestral
Activo=S















VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/Ventas/RepVentaTrimestral<T>)


















[Dialogo.ListaAcciones]
(Inicio)=RepVentaNeta
RepVentaNeta=VentaCteCat
VentaCteCat=VentaArtCat
VentaArtCat=RepVentaTrimestral
RepVentaTrimestral=(Fin)
