[Dialogo]
Clave=MenuExpProd
Nombre=Producción
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=165
PosicionInicialAncho=229
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
PosicionInicialIzquierda=397
PosicionInicialArriba=301
VentanaConIcono=S

[Acciones.ExplorarProd]
Nombre=ExplorarProd
Boton=0
NombreDesplegar=&Producción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProd
Activo=S
Visible=S

[Acciones.ExplorarProdD]
Nombre=ExplorarProdD
Boton=0
NombreDesplegar=Producción (&Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProdD
Activo=S
Visible=S

[Acciones.Pendientes]
Nombre=Pendientes
Boton=0
NombreDesplegar=P&endientes (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProdDPendiente
Activo=S
Visible=S
EspacioPrevio=S

[Dialogo.ListaAcciones]
(Inicio)=ExplorarProd
ExplorarProd=ExplorarProdD
ExplorarProdD=Pendientes
Pendientes=(Fin)
