[Reporte]
Clave=mis_ContAux
Nombre=Rep.Titulo
Icono=0
Vista=ContAux
OtroOrden=S
ListaOrden=(Lista)
TamanoPagina=1
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=30.9
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=1032
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarSinRetroceder=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
Parametros1=
Parametros2=
Parametros3=
PosicionInicialAlturaCliente=749
VistaEspecial=S
ExpresionesAntes=Asigna(Rep.Suma, 0.0)<BR>Si(Rep.MovEspecifico=<T>(Todos)<T>, Asigna(Rep.MovEspecifico, Nulo))<BR>Si(Info.CtaCat=<T>(Todos)<T>, Asigna(Info.CtaCat, Nulo))<BR>Si(Info.CtaFam=<T>(Todos)<T>, Asigna(Info.CtaFam, Nulo))<BR>Si(Info.CtaGrupo=<T>(Todos)<T>, Asigna(Info.CtaGrupo, Nulo))

[Formato]
ListaLineas=Encabezado<BR>Título<BR>Encabezado<BR>Encabezado<BR>Inicio: CtaCuenta<BR>Detalle<BR>Fin: CtaCuenta<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=746
VentanaAncho=1030
PanelArriba=190
PanelBotones=123

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Título
Seccion=Título
Grupo=
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Objetos=1
Marco=N
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=ConDatos(Rep.MovEspecifico)

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Rep.Titulo
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=53
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=7.89
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Del <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=52
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea3]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.7
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
ExpresionesAntesImprimir=
Renglones=2
FondoColor=Blanco
Visible=ConDatos(Info.CtaCat) o ConDatos(Info.CtaFam) o ConDatos(Info.CtaGrupo)
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=25.89
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento - <T>+Rep.MovEspecifico
Marco=N
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=139
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=8.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaCat), Info.CtaCat)
AnchoTexto=33
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=8.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaFam), Info.CtaFam)
AnchoTexto=41
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea4]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=
Grupo=
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=1

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=3.03
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
Expresion=<T>Cuenta<T>
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=2.61
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento<T>
BordeArriba=N
EstiloArriba=0
AnchoTexto=14
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=3.3
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(ContAux.Concepto)
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
AnchoTexto=18
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea5]
Clave=Inicio: CtaCuenta
Objetos=11
Seccion=Inicio Grupo
Grupo=CtaCuenta
AltoEnCm=0.6
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialM :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio<T>,Empresa, <T>Cont<T>, Info.Moneda, CtaCuenta, Info.FechaD), 0.0))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>(Rep.Saldo<>0) o (ID>0)
EstiloMarco=0
ExpresionesAntesImprimir=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
Expresion=
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3
FormatoValidacion=
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CtaCuenta
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=19.63
FormatoValidacion=
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Descripcion
BordeArriba=N
EstiloArriba=0
AnchoTexto=105
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=mis_ContAux
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
ListaParametros1=Info.CuentaD<BR>Info.CuentaA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=mis_ContAux
ListaParametros1=Info.CuentaD<BR>Info.CuentaA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=8.66
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaGrupo), Info.CtaGrupo)
AnchoTexto=46
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Detalle
Objetos=10
Seccion=Detalle
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco
Grupo=
Visible=ID>0
EstiloMarco=3

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3
BordeArriba=N
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
FormatoValidacion=
Expresion=
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=2.61
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Movimiento
AnchoTexto=14
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea7]
Clave=Fin: CtaCuenta
Objetos=10
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=CtaCuenta
Visible=ID>0

[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.3
AnchoTexto=18
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Concepto
CBTipo=UPC A
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D6]
Celda=D6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=10
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Referencia
CBTipo=UPC A
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E6]
Celda=E6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=SubCuenta 
CBTipo=UPC A
OmitirFormato=N
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=9
AnchoTexto=45
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea8]
Clave=Final
Objetos=11
Seccion=Final
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

[D7]
Celda=D7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[E7]
Celda=E7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(ContAux.Referencia)
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=22
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(ContAux.SubCuenta)
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Origen<T>
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F6]
Celda=F6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=SQL(<T>SELECT RTRIM(Origen) FROM Cont WHERE ID =:nID<T>, ID)+<T> <T>+SQL(<T>SELECT RTRIM(OrigenID) FROM Cont WHERE ID =:nID<T>, ID)
ExpresionMultiple=S
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D8]
Celda=D8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[E8]
Celda=E8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=11
AnchoTexto=60
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=3.89
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Info.Moneda
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=11
AnchoTexto=60
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Fecha<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G6]
Celda=G6
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=FechaContable
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Debe<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H6]
Celda=H6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Debe
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Haber<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I6]
Celda=I6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Haber
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J4]
Celda=J4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo<T>)

[J6]
Celda=J6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Saldo, Rep.Saldo+Debe-Haber)<BR>Si(Vacio(Rep.MovEspecifico), Rep.Saldo)

[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=15.37
AnchoTexto=82
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
FormatoValidacion=

[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=asigna(rep.suma2,0)

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Vista]
Icono=0
Clave=mis_ContAux
VistaIndependiente=S
ListaCampos=(Lista)
SQL=spContAuxInt <T>{Empresa}<T>, <T>CONCLUIDO<T>,<BR>             <T>{Info.CuentaD}<T>,<T>{Info.CuentaA}<T>,<BR>             <T>{FechaFormatoServidor(Info.FechaD)}<T>,<BR>             <T>{FechaFormatoServidor(Info.FechaA)}<T>,<BR>             <T>{Rep.MovEspecifico}<T>,<BR>             <T>{Info.CtaCat}<T>, <T>{Info.CtaGrupo}<T>, <T>{Info.CtaFam}<T>

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Debe

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Haber

[FechaContable]
Clave=FechaContable
Nombre=FechaContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaContable

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[CtaCuenta]
Clave=CtaCuenta
Nombre=CtaCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaCuenta

[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[I5]
Celda=I5
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=15.37
AnchoTexto=83
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.SaldoInicial)

[H7]
Celda=H7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Debe)

[I7]
Celda=I7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Haber)

[J7]
Celda=J7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)

[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Suma)

[H8]
Celda=H8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Debe)

[I8]
Celda=I8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Haber)

[J8]
Celda=J8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <BR>Rep.Suma+Suma(Debe)-Suma(Haber))

[K8]
Celda=K8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=rep.suma2

[J5]
Celda=J5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)
CBMostrarCodigo=N
CBDigitoVerificador=N

[K5]
Celda=K5
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Suma2, Rep.Suma2 + Rep.SaldoInicial)
FormatoValidacion=

[Reporte.ListaOrden]
(Inicio)=CtaCuenta<TAB>(Acendente)
CtaCuenta<TAB>(Acendente)=FechaContable<TAB>(Acendente)
FechaContable<TAB>(Acendente)=ID<TAB>(Acendente)
ID<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Cuenta
Cuenta=SubCuenta
SubCuenta=Ejercicio
Ejercicio=Periodo
Periodo=Renglon
Renglon=RenglonSub
RenglonSub=Concepto
Concepto=Debe
Debe=Haber
Haber=FechaContable
FechaContable=Movimiento
Movimiento=Referencia
Referencia=Estatus
Estatus=Descripcion
Descripcion=ID
ID=CtaCuenta
CtaCuenta=(Fin)
