[Reporte]
Clave=mis_InvAnalisisMovDetalle
Nombre=General de Movimientos Detalle  ( Inventarios )
Icono=0
VistaEspecial=S
Tipo=Reporte
BarraHerramientas=S
Menus=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Caracteres=132
Renglones=66
MargenInferior=2
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
ListaOrden=(Lista)
ListaAcciones=(Lista)
Parametros=S
PosicionInicialAlturaCliente=742
PosicionInicialAncho=1032
PreliminarColores=S
PreliminarSinRetroceder=S
FiltroAbierto=Inv.Empresa = <T>{Empresa}<T><BR>  AND Inv.Estatus <> <T>SINAFECTAR<T><BR>  AND Inv.FechaEmision BETWEEN <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>  {Si(ConDatos(Info.ArticuloD),  <T> AND InvD.Articulo BETWEEN <T>+Comillas(Info.ArticuloD)+<T> AND <T>+Comillas(Info.ArticuloA),  <T><T>)}<BR>  {Si(ConDatos(Info.ArtCat),     <T> AND Art.Categoria = <T>+Comillas(Info.ArtCat)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.ArtGrupo),   <T> AND Art.Grupo     = <T>+Comillas(Info.ArtGrupo)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.ArtFam),     <T> AND Art.Familia   = <T>+Comillas(Info.ArtFam)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.ArtLinea),   <T> AND Art.Linea   = <T>+Comillas(Info.ArtLinea)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Fabricante), <T> AND Art.Fabricante  = <T>+Comillas(Info.Fabricante)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Almacen),    <T> AND Inv.Almacen   = <T>+Comillas(Info.Almacen)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Moneda),     <T> AND Inv.Moneda  = <T>+Comillas(Info.Moneda)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Sucursal),   <T> AND Inv.Sucursal   = <T>+(Info.Sucursal)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.UEN),        <T> AND Inv.UEN   = <T>+(Info.UEN)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.MovClaveAfecta), <T> AND Inv.Mov   = <T>+Comillas(Info.MovClaveAfecta)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Estatus),    <T> AND Inv.Estatus   = <T>+Comillas(Info.Estatus)  ,  <T><T>)}
ExpresionesAntes=Si(Vacio(Info.ArticuloD), Asigna(Info.ArticuloD, sql(<T>Select Min(Articulo) from Art<T>)))<BR>Si(Vacio(Info.ArticuloA), Asigna(Info.ArticuloA, sql(<T>Select Max(Articulo) from Art<T>)))<BR>Si(Info.ArtCat=<T>(Todos)<T>, Asigna(Info.ArtCat, Nulo))<BR>Si(Info.ArtGrupo=<T>(Todos)<T>, Asigna(Info.ArtGrupo, Nulo))<BR>Si(Info.ArtFam=<T>(Todos)<T>, Asigna(Info.ArtFam, Nulo))<BR>Si(Info.ArtLinea=<T>(Todos)<T>, Asigna(Info.ArtLinea, Nulo))<BR>Si(Info.Fabricante=<T>(Todos)<T>, Asigna(Info.Fabricante, Nulo))<BR>Si(Info.Almacen=<T>(TODOS)<T>, Asigna(Info.Almacen, Nulo))<BR>Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))<BR>Si(Info.MovClaveAfecta = <T><T>, Asigna(Info.MovClaveAfecta, Nulo))<BR>Si(Info.Estatus=<T>(Todos)<T>, Asigna(Info.Estatus, Nulo))<BR>Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.Suma1, 0.0)<BR>Asigna(Rep.Suma2, 0.0)<BR>Asigna(Rep.Grupo1, 0.0)<BR>Asigna(Rep.Grupo2, 0.0)<BR>Asigna(Rep.Grupo3, 0.0)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: InvMoneda<BR>Inicio: InvDSubCuenta<BR>Inicio: InvDSubCuenta<BR>Detalle<BR>Fin: InvDSubCuenta<BR>Fin: InvDSubCuenta<BR>Fin: InvDSubCuenta<BR>Fin: InvMoneda<BR>Fin: InvMoneda<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=776
VentanaAncho=1032
PanelArriba=122
PanelBotones=80

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=3
BordeAbajo=S
EstiloAbajo=0

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=3
Visible=(ConDatos(Info.ArtCat) o ConDatos(Info.ArtFam) o ConDatos(Info.ArtGrupo)) y (Info.Desglosar = <T>Si<T>)
Marco=S
EstiloMarco=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=11.5
AnchoTexto=71
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Visible=(ConDatos(Info.ArtLinea) o ConDatos(Info.Fabricante)) y (Info.Desglosar = <T>Si<T>) 
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=8.71
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.ArtCat), Info.ArtCat)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=1

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=8.71
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.ArtLinea), Info.ArtLinea)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1

[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Visible=ConDatos(Info.MovClaveAfecta)
Marco=S
EstiloMarco=1
EstiloAbajo=0

[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Tahoma, 10, Negro, [Negritas]}
AVertical=Arriba
Objetos=1
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=1
Visible=
Grupo=
Marco=N
EstiloMarco=0

[Linea6]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(Info.ArticuloD) y (Info.Desglosar = <T>Si<T>)
BordeAbajo=N
EstiloAbajo=0
Grupo=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=25.71
AnchoTexto=138
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Del <T> +  FechaEnTexto( Info.FechaD, <T>dd/mmm/aaaa<T> )  + <T> al <T> +  <BR>FechaEnTexto( Info.FechaA, <T>dd/mmm/aaaa<T> )
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0

[Linea7]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
Visible=ConDatos(Info.Sucursal)
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0

[Linea8]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
Visible=ConDatos(Info.UEN)
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeArriba=N
EstiloArriba=0

[Linea9]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
Visible=ConDatos(Info.Estatus)
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0

[Linea10]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=

[Linea11]
Clave=Encabezado
Objetos=9
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Grupo=
Visible=Info.Desglosar = <T>No<T>
BordeAbajo=S
EstiloAbajo=1

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del Artículo <T>+Info.ArticuloD+<T> al Artículo <T>+Info.ArticuloA
BordeAbajo=N
EstiloAbajo=0

[VentaD.Articulo]
Clave=VentaD.Articulo
Ligado=S
LigaTabla=VentaD
LigaCampo=Articulo
ClaveBDE=Articulo

[Art.Categoria]
Clave=Art.Categoria
Ligado=S
LigaTabla=Art
LigaCampo=Categoria
ClaveBDE=Categoria

[Venta.Cliente]
Clave=Venta.Cliente
Ligado=S
LigaTabla=Venta
LigaCampo=Cliente
ClaveBDE=Cliente

[Venta.Agente]
Clave=Venta.Agente
Ligado=S
LigaTabla=Venta
LigaCampo=Agente
ClaveBDE=Agente

[Linea12]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=9
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
Visible=Info.Desglosar = <T>Si<T>
BordeAbajo=N

[Linea13]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Cursiva]}
AVertical=Centrado
Grupo=
Visible=Info.Desglosar = <T>Si<T>

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=13
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=8.5
AnchoTexto=46
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.ArtGrupo), Info.ArtGrupo)

[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=8.5
AnchoTexto=46
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.ArtFam), Info.ArtFam)

[Venta.Moneda]
Clave=Venta.Moneda
Ligado=S
LigaTabla=Venta
LigaCampo=Moneda
ClaveBDE=Moneda

[Art.Familia]
Clave=Art.Familia
Ligado=S
LigaTabla=Art
LigaCampo=Familia
ClaveBDE=Familia

[Art.Grupo]
Clave=Art.Grupo
Ligado=S
LigaTabla=Art
LigaCampo=Grupo
ClaveBDE=Grupo

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=11.5
AnchoTexto=53
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[CteGategoria]
Clave=CteGategoria
Nombre=CteGategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteGategoria

[Vista]
Icono=0
Clave=mis_InvAnalisisMovDetalle
VistaIndependiente=S
Nombre=mis_InvAnalisisMovDetalle
ControlSucursal=S
CampoSucursal=Sucursal
ListaCampos=(Lista)
SQL=SELECT<BR>  Inv.ID,<BR>  Inv.Empresa,<BR>  InvMov = Inv.Mov,<BR>  InvMovID = Inv.MovID,<BR>  Inv.FechaEmision,<BR>  Inv.Proyecto,<BR>  InvMoneda = Inv.Moneda,<BR>  Inv.TipoCambio,<BR>  Inv.Concepto,<BR>  Inv.Referencia,<BR>  Inv.Observaciones,<BR>  InvEstatus = Inv.Estatus,<BR>  InvAlmacen = Inv.Almacen,<BR>  Inv.AlmacenDestino,<BR>  Inv.Condicion,<BR>  Inv.Vencimiento,<BR>  Inv.FormaEnvio,<BR>  Inv.Autorizacion,<BR>  Inv.Usuario,<BR>  Inv.UltimoCambio,<BR>  Inv.OrigenTipo,<BR>  Inv.Origen,<BR>  Inv.OrigenID,<BR>  Inv.Ejercicio,<BR>  Inv.Periodo,<BR>  Inv.Prioridad,<BR>  Inv.FechaEntrega,<BR>  Inv.Importe,<BR>  Inv.Sucursal,<BR>  Inv.UEN,<BR>  InvD.Renglon,<BR>  InvD.RenglonSub,<BR>  InvD.RenglonID,<BR>  InvD.RenglonTipo,<BR>  InvDArticulo = InvD.Articulo,<BR>  InvDAlmacen = InvD.Almacen,<BR>  InvDSubCuenta = InvD.SubCuenta,<BR>  InvD.Cantidad,<BR>  InvD.Paquete,<BR>  InvD.Costo,<BR>  InvD.CantidadReservada,<BR>  InvD.CantidadOrdenada,<BR>  InvD.CantidadCancelada,<BR>  InvD.CantidadPendiente,<BR>  InvD.Aplica,<BR>  InvD.AplicaID,<BR>  InvD.ContUso,<BR>  InvD.CantidadInventario,<BR>  InvD.ProdSerieLote,<BR>  InvD.Precio,<BR>  InvD.CostoInv,<BR>  InvD.Espacio,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Unidad,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.Utilidad,<BR>  Art.Comision,<BR>  Art.Arancel,<BR>  Art.ABC,<BR>  Art.Estatus,<BR>  Art.EstatusPrecio,<BR>  Art.CostoEstandar,<BR>  Art.CostoReposicion,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Direccion,<BR>  AlmGrupo = Alm.Grupo,<BR>  Alm.Orden,<BR>  AlmTipo = Alm.Tipo,<BR>  AlmEstatus = Alm.Estatus,<BR>  Alm.Zona,<BR>  AlmCategoria = Alm.Categoria,<BR>  AlmDestinoAlmacen = AlmDestino.Almacen,<BR>  AlmDestinoNombre = AlmDestino.Nombre,<BR>  AlmDestinoDireccion = AlmDestino.Direccion,<BR>  AlmDestinoEncargado = AlmDestino.Encargado,<BR>  AlmDestinoEstatus = AlmDestino.Estatus,<BR>  AlmDestinoGrupo = AlmDestino.Grupo,<BR>  AlmDestinoAlta = AlmDestino.Alta,<BR>  AlmDestinoTipo = AlmDestino.Tipo,<BR>  AlmDestinoCategoria = AlmDestino.Categoria,<BR>  AlmDetalleAlmacen = AlmDetalle.Almacen,<BR>  AlmDetalleNombre = AlmDetalle.Nombre,<BR>  AlmDetalleEstatus = AlmDetalle.Estatus,<BR>  MovTipo.Clave,<BR>  MovTipo.Factor<BR><BR>FROM<BR>  Inv<BR>  JOIN InvD ON Inv.ID = InvD.ID <BR>  JOIN Art ON InvD.Articulo = Art.Articulo <BR>  JOIN Alm ON Inv.Almacen = Alm.Almacen <BR>  LEFT OUTER JOIN Alm AlmDestino ON Inv.AlmacenDestino = AlmDestino.Almacen <BR>  JOIN Alm AlmDetalle ON InvD.Almacen = AlmDetalle.Almacen<BR>  JOIN MovTipo ON Inv.Mov = Movtipo.Mov<BR><BR>WHERE MovTipo.Modulo = <T>INV<T><BR>  AND MovTipo.Clave IN (<T>INV.A<T>, <T>INV.CM<T>, <T>INV.CP<T>, <T>INV.E<T>, <T>INV.EP<T>, <T>INV.EI<T>, <T>INV.IF<T>, <BR>                        <T>INV.OI<T>, <T>INV.OT<T>, <T>INV.P<T>, <T>INV.R<T>, <T>INV.S<T>, <T>INV.SI<T>, <T>INV.SM<T>,<BR>                        <T>INV.SOL<T>, <T>INV.T<T>, <T>INV.TG<T>, <T>INV.TI<T>, <T>INV.DTI<T>, <T>INV.TIF<T>, <T>INV.TIS<T>)

[Linea14]
Clave=Inicio: InvMoneda
Objetos=0
Seccion=Inicio Grupo
Grupo=InvMoneda
AltoEnCm=0.1
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=Asigna(Rep.Suma2, 0.0)<BR>Asigna(Rep.Suma3, 0.0)

[Linea15]
Clave=Inicio: InvDSubCuenta
Seccion=Inicio Grupo
Grupo=InvDSubCuenta
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Visible=Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.Suma1, 0.0)
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
EstiloMarco=0

[Linea16]
Clave=Inicio: InvDSubCuenta
Objetos=7
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=InvDSubCuenta
Visible=Info.Desglosar = <T>Si<T>
EstiloMarco=0

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=25.71
AnchoTexto=138
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.MovClaveAfecta), Info.MovClaveAfecta)
EstiloAbajo=0

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal : <T>+SQL(<T>Select Nombre From Sucursal Where Sucursal =:nSuc<T>, <BR>Info.Sucursal)+<T>   ( <T>&Info.Sucursal&<T> )<T>

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=10.2
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN : <T>+SQL(<T>Select Nombre From UEN Where UEN =:nuen<T>, <BR>Info.UEN)+<T>   ( <T>&Info.UEN&<T> )<T>

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=mis_InvAnalisisMovDetalle
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=mis_InvAnalisisMovDetalle
Activo=S
Visible=S

[Linea17]
Clave=Detalle
Objetos=10
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Visible=Info.Desglosar = <T>Si<T>
EstiloArriba=0
EstiloAbajo=0
Grupo=
EstiloMarco=3

[A17]
Celda=A17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.5
AnchoTexto=3
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloArriba=0
EstiloAbajo=0
EstiloMarco=3

[Linea18]
Clave=Fin: InvDSubCuenta
Objetos=9
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=InvDSubCuenta
Visible=Info.Desglosar = <T>Si<T>
EstiloArriba=1
EstiloAbajo=0

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=8.5
AnchoTexto=46
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.Fabricante), Info.Fabricante)

[Linea19]
Clave=Fin: InvDSubCuenta
Objetos=8
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=Info.Desglosar = <T>No<T>
EstiloArriba=0
EstiloAbajo=0
Grupo=InvDSubCuenta

[A19]
Celda=A19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvDArticulo
EstiloArriba=0
EstiloAbajo=0

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
Expresion=<T>Artículo<T>

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
BordeArriba=N
EstiloArriba=0

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
Expresion=<T>Opción<T>

[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Almacén<T>
BordeArriba=N
EstiloArriba=0

[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=17
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>
BordeArriba=N
EstiloArriba=0

[G11]
Celda=G11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0

[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
BordeArriba=N
EstiloArriba=0

[I11]
Celda=I11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
Expresion=InvDArticulo

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total : <T>+InvDArticulo
BordeArriba=S
EstiloArriba=1
EstiloAbajo=0

[Linea20]
Clave=Fin: InvDSubCuenta
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.1
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=InvDSubCuenta
EstiloArriba=0

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
Expresion=<T>Artículo<T>

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
BordeArriba=S

[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S

[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Opción<T>
BordeArriba=S

[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Almacén<T>
BordeArriba=S

[F12]
Celda=F12
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>
BordeArriba=S

[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S

[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
BordeArriba=S

[I12]
Celda=I12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1
EstiloArriba=0

[C16]
Celda=C16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescribirOpciones( InvDSubCuenta )
EstiloArriba=0

[D16]
Celda=D16
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvDAlmacen
EstiloArriba=0

[E16]
Celda=E16
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
EstiloArriba=0

[F16]
Celda=F16
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloArriba=0

[G16]
Celda=G16
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
ExpresionMultiple=N
EstiloArriba=0

[A20]
Celda=A20
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15
AnchoTexto=81
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloArriba=0

[Linea21]
Clave=Fin: InvMoneda
Objetos=8
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado
Grupo=InvMoneda
EstiloArriba=1

[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvMov+<T> <T>+InvMovID
EstiloArriba=0
EstiloMarco=3

[C17]
Celda=C17
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
EstiloArriba=0
FormatoValidacion=dd/mmm/aaaa
EstiloMarco=3

[D17]
Celda=D17
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvAlmacen
EstiloArriba=0
EstiloMarco=3

[E17]
Celda=E17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AlmacenDestino
ExpresionMultiple=N
EstiloArriba=0
EstiloMarco=3

[F17]
Celda=F17
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloArriba=0
EstiloMarco=3
Expresion=Concepto

[G17]
Celda=G17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.2
ExpresionMultiple=N
AnchoTexto=17
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Referencia
EstiloArriba=0
EstiloMarco=3

[H17]
Celda=H17
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloArriba=0
Expresion=FormaEnvio
EstiloMarco=3

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[InvMov]
Clave=InvMov
Nombre=InvMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=InvMov

[InvMovID]
Clave=InvMovID
Nombre=InvMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=InvMovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[InvMoneda]
Clave=InvMoneda
Nombre=InvMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InvMoneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[InvEstatus]
Clave=InvEstatus
Nombre=InvEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=InvEstatus

[InvAlmacen]
Clave=InvAlmacen
Nombre=InvAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InvAlmacen

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=AlmacenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonID

[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[InvDArticulo]
Clave=InvDArticulo
Nombre=InvDArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=InvDArticulo

[InvDAlmacen]
Clave=InvDAlmacen
Nombre=InvDAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InvDAlmacen

[InvDSubCuenta]
Clave=InvDSubCuenta
Nombre=InvDSubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=InvDSubCuenta

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Paquete

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo

[CantidadReservada]
Clave=CantidadReservada
Nombre=CantidadReservada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=CantidadOrdenada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[CantidadCancelada]
Clave=CantidadCancelada
Nombre=CantidadCancelada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[CantidadInventario]
Clave=CantidadInventario
Nombre=CantidadInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[ProdSerieLote]
Clave=ProdSerieLote
Nombre=ProdSerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ProdSerieLote

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio

[CostoInv]
Clave=CostoInv
Nombre=CostoInv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoInv

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[TipoCosteo]
Clave=TipoCosteo
Nombre=TipoCosteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Peso

[Tara]
Clave=Tara
Nombre=Tara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Tara

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[TipoOpcion]
Clave=TipoOpcion
Nombre=TipoOpcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Accesorios]
Clave=Accesorios
Nombre=Accesorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Accesorios

[Refacciones]
Clave=Refacciones
Nombre=Refacciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Refacciones

[MonedaCosto]
Clave=MonedaCosto
Nombre=MonedaCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[MonedaPrecio]
Clave=MonedaPrecio
Nombre=MonedaPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[DescuentoCompra]
Clave=DescuentoCompra
Nombre=DescuentoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Utilidad]
Clave=Utilidad
Nombre=Utilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision

[Arancel]
Clave=Arancel
Nombre=Arancel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[EstatusPrecio]
Clave=EstatusPrecio
Nombre=EstatusPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio

[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[AlmGrupo]
Clave=AlmGrupo
Nombre=AlmGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AlmGrupo

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[AlmTipo]
Clave=AlmTipo
Nombre=AlmTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=AlmTipo

[AlmEstatus]
Clave=AlmEstatus
Nombre=AlmEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=AlmEstatus

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[AlmCategoria]
Clave=AlmCategoria
Nombre=AlmCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AlmCategoria

[AlmDestinoAlmacen]
Clave=AlmDestinoAlmacen
Nombre=AlmDestinoAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmDestinoAlmacen

[AlmDestinoNombre]
Clave=AlmDestinoNombre
Nombre=AlmDestinoNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AlmDestinoNombre

[AlmDestinoDireccion]
Clave=AlmDestinoDireccion
Nombre=AlmDestinoDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AlmDestinoDireccion

[AlmDestinoEncargado]
Clave=AlmDestinoEncargado
Nombre=AlmDestinoEncargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AlmDestinoEncargado

[AlmDestinoEstatus]
Clave=AlmDestinoEstatus
Nombre=AlmDestinoEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=AlmDestinoEstatus

[AlmDestinoGrupo]
Clave=AlmDestinoGrupo
Nombre=AlmDestinoGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AlmDestinoGrupo

[AlmDestinoAlta]
Clave=AlmDestinoAlta
Nombre=AlmDestinoAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=AlmDestinoAlta

[AlmDestinoTipo]
Clave=AlmDestinoTipo
Nombre=AlmDestinoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=AlmDestinoTipo

[AlmDestinoCategoria]
Clave=AlmDestinoCategoria
Nombre=AlmDestinoCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AlmDestinoCategoria

[AlmDetalleAlmacen]
Clave=AlmDetalleAlmacen
Nombre=AlmDetalleAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmDetalleAlmacen

[AlmDetalleNombre]
Clave=AlmDetalleNombre
Nombre=AlmDetalleNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AlmDetalleNombre

[AlmDetalleEstatus]
Clave=AlmDetalleEstatus
Nombre=AlmDetalleEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=AlmDetalleEstatus

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Factor

[Linea22]
Clave=Fin: InvMoneda
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.3
Renglones=1
Visible=
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=InvMoneda

[Linea23]
Clave=Final
Objetos=5
Seccion=Final
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=InvMoneda = <T>Rublos<T>
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1

[Linea24]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.8
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[I17]
Celda=I17
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
ExpresionMultiple=S
EstiloMarco=3
Expresion=((Cantidad * Costo) * Factor)<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.Suma1, Rep.Suma1 + (((Cantidad * Costo) * Factor) )))<BR>Si(Estatus <> <T>CANCELADO<T>, Asigna(Rep.Suma, Rep.Suma + (Cantidad * Factor )))

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloArriba=1

[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescribirOpciones( InvDSubCuenta )
EstiloArriba=1

[D18]
Celda=D18
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloArriba=1

[E18]
Celda=E18
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma<BR>Asigna(Rep.Suma2, Rep.Suma2 + Rep.Suma)
ExpresionMultiple=S
EstiloArriba=1

[F18]
Celda=F18
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloArriba=1

[G18]
Celda=G18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma1<BR>Asigna(Rep.Suma3, Rep.Suma3 + Rep.Suma1)
ExpresionMultiple=S
EstiloArriba=1

[H18]
Celda=H18
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloArriba=1
Expresion=InvMoneda

[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=15
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
Expresion=<T>Total General <T>

[A24]
Celda=A24
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=25.71
AnchoTexto=138
BordeArriba=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea25]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.42
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Abajo

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus : <T>+Info.Estatus

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=20
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>

[C13]
Celda=C13
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=25
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emisión<T>

[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Almacen<T>

[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=23
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Almacén Destino<T>

[F13]
Celda=F13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

[G13]
Celda=G13
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=13
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>

[H13]
Celda=H13
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=13
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Forma Envío<T>

[I13]
Celda=I13
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=11
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J13]
Celda=J13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J17]
Celda=J17
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(InvEstatus = <T>CANCELADO<T>, <T>CANCELADO<T>)

[I18]
Celda=I18
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1

[C19]
Celda=C19
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescribirOpciones( InvDSubCuenta )

[D19]
Celda=D19
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvDAlmacen

[E19]
Celda=E19
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=3.2
AnchoTexto=17
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad)

[F19]
Celda=F19
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G19]
Celda=G19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(Cantidad * Costo) * Factor)

[H19]
Celda=H19
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B21]
Celda=B21
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C21]
Celda=C21
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D21]
Celda=D21
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E21]
Celda=E21
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=3.21
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.Desglosar = <T>Si<T>, Rep.Suma2, Suma(Cantidad * Factor))

[F21]
Celda=F21
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G21]
Celda=G21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.Desglosar = <T>Si<T>, Rep.Suma3, (Suma(Cantidad * Costo) * Factor))

[H21]
Celda=H21
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvMoneda

[B23]
Celda=B23
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=3.21
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo1

[C23]
Celda=C23
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D23]
Celda=D23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo3

[E23]
Celda=E23
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A25]
Celda=A25
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=10
AnchoTexto=59
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B25]
Celda=B25
Alineacion=Centrado
AnchoEnCm=5.71
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario : <T>+Usuario

[C25]
Celda=C25
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=80
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero

[Reporte.ListaOrden]
(Inicio)=InvMoneda<TAB>(Acendente)
InvMoneda<TAB>(Acendente)=InvDArticulo<TAB>(Acendente)
InvDArticulo<TAB>(Acendente)=InvDSubCuenta<TAB>(Acendente)
InvDSubCuenta<TAB>(Acendente)=InvMov<TAB>(Acendente)
InvMov<TAB>(Acendente)=InvMovID<TAB>(Acendente)
InvMovID<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)

[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=InvMov
InvMov=InvMovID
InvMovID=FechaEmision
FechaEmision=Proyecto
Proyecto=InvMoneda
InvMoneda=TipoCambio
TipoCambio=Concepto
Concepto=Referencia
Referencia=Observaciones
Observaciones=InvEstatus
InvEstatus=InvAlmacen
InvAlmacen=AlmacenDestino
AlmacenDestino=Condicion
Condicion=Vencimiento
Vencimiento=FormaEnvio
FormaEnvio=Autorizacion
Autorizacion=Usuario
Usuario=UltimoCambio
UltimoCambio=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=Prioridad
Prioridad=FechaEntrega
FechaEntrega=Importe
Importe=Sucursal
Sucursal=UEN
UEN=Renglon
Renglon=RenglonSub
RenglonSub=RenglonID
RenglonID=RenglonTipo
RenglonTipo=InvDArticulo
InvDArticulo=InvDAlmacen
InvDAlmacen=InvDSubCuenta
InvDSubCuenta=Cantidad
Cantidad=Paquete
Paquete=Costo
Costo=CantidadReservada
CantidadReservada=CantidadOrdenada
CantidadOrdenada=CantidadCancelada
CantidadCancelada=CantidadPendiente
CantidadPendiente=Aplica
Aplica=AplicaID
AplicaID=ContUso
ContUso=CantidadInventario
CantidadInventario=ProdSerieLote
ProdSerieLote=Precio
Precio=CostoInv
CostoInv=Espacio
Espacio=Rama
Rama=Descripcion1
Descripcion1=Grupo
Grupo=Categoria
Categoria=Familia
Familia=Fabricante
Fabricante=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Unidad
Unidad=TipoCosteo
TipoCosteo=Peso
Peso=Tara
Tara=Volumen
Volumen=Tipo
Tipo=TipoOpcion
TipoOpcion=Accesorios
Accesorios=Refacciones
Refacciones=MonedaCosto
MonedaCosto=MonedaPrecio
MonedaPrecio=DescuentoCompra
DescuentoCompra=PrecioLista
PrecioLista=Utilidad
Utilidad=Comision
Comision=Arancel
Arancel=ABC
ABC=Estatus
Estatus=EstatusPrecio
EstatusPrecio=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=Almacen
Almacen=Nombre
Nombre=Direccion
Direccion=AlmGrupo
AlmGrupo=Orden
Orden=AlmTipo
AlmTipo=AlmEstatus
AlmEstatus=Zona
Zona=AlmCategoria
AlmCategoria=AlmDestinoAlmacen
AlmDestinoAlmacen=AlmDestinoNombre
AlmDestinoNombre=AlmDestinoDireccion
AlmDestinoDireccion=AlmDestinoEncargado
AlmDestinoEncargado=AlmDestinoEstatus
AlmDestinoEstatus=AlmDestinoGrupo
AlmDestinoGrupo=AlmDestinoAlta
AlmDestinoAlta=AlmDestinoTipo
AlmDestinoTipo=AlmDestinoCategoria
AlmDestinoCategoria=AlmDetalleAlmacen
AlmDetalleAlmacen=AlmDetalleNombre
AlmDetalleNombre=AlmDetalleEstatus
AlmDetalleEstatus=Clave
Clave=Factor
Factor=(Fin)
