[Vista]
Icono=0
Clave=Mon
Nombre=Monedas
Modulos=(Todos)
Singular=Moneda
ListaTablas=Mon
TablaPrincipal=Mon
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Mon.Moneda,<BR>  Mon.Nombre,<BR>  Mon.Orden,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Mon.Interbancario,<BR>  Mon.TipoCambioDolar,<BR>  Mon.Tolerancia,<BR>  Mon.UltimoCambio,<BR>  Mon.Icono,<BR>  Mon.CxcAjusteRedondeo,<BR>  Mon.CxpAjusteRedondeo,<BR>  Mon.CxcEliminarSaldosMenores,<BR>  Mon.CxpEliminarSaldosMenores,<BR>  Mon.Clave<BR><BR>FROM<BR>  Mon

[Minimo]
Clave=Minimo
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Mínimo
FormatoValidacion=#,.######
Formula=DisminuyePorcentaje(Mon.TipoCambio, Mon.Tolerancia)

[Maximo]
Clave=Maximo
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Máximo
FormatoValidacion=#,.######
Formula=AumentaPorcentaje(Mon.TipoCambio, Mon.Tolerancia)

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.Orden]
Clave=Mon.Orden
LigaTabla=Mon
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Mon.Interbancario]
Clave=Mon.Interbancario
LigaTabla=Mon
LigaCampo=Interbancario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Interbancario

[Mon.TipoCambioDolar]
Clave=Mon.TipoCambioDolar
LigaTabla=Mon
LigaCampo=TipoCambioDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDolar

[Mon.Tolerancia]
Clave=Mon.Tolerancia
LigaTabla=Mon
LigaCampo=Tolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tolerancia

[Mon.UltimoCambio]
Clave=Mon.UltimoCambio
LigaTabla=Mon
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Mon.Icono]
Clave=Mon.Icono
LigaTabla=Mon
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Mon.CxcAjusteRedondeo]
Clave=Mon.CxcAjusteRedondeo
LigaTabla=Mon
LigaCampo=CxcAjusteRedondeo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CxcAjusteRedondeo

[Mon.CxpAjusteRedondeo]
Clave=Mon.CxpAjusteRedondeo
LigaTabla=Mon
LigaCampo=CxpAjusteRedondeo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CxpAjusteRedondeo

[Mon.CxcEliminarSaldosMenores]
Clave=Mon.CxcEliminarSaldosMenores
LigaTabla=Mon
LigaCampo=CxcEliminarSaldosMenores
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CxcEliminarSaldosMenores

[Mon.CxpEliminarSaldosMenores]
Clave=Mon.CxpEliminarSaldosMenores
LigaTabla=Mon
LigaCampo=CxpEliminarSaldosMenores
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CxpEliminarSaldosMenores

[Mon.Clave]
Clave=Mon.Clave
Nombre=Clave
Visible=S
TamanoValidacion=3
Tamano=3
Mayusculas=S
LigaTabla=Mon
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Clave

[Vista.ListaCampos]
(Inicio)=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.Orden
Mon.Orden=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Mon.Interbancario
Mon.Interbancario=Mon.TipoCambioDolar
Mon.TipoCambioDolar=Mon.Tolerancia
Mon.Tolerancia=Mon.UltimoCambio
Mon.UltimoCambio=Mon.Icono
Mon.Icono=Mon.CxcAjusteRedondeo
Mon.CxcAjusteRedondeo=Mon.CxpAjusteRedondeo
Mon.CxpAjusteRedondeo=Mon.CxcEliminarSaldosMenores
Mon.CxcEliminarSaldosMenores=Mon.CxpEliminarSaldosMenores
Mon.CxpEliminarSaldosMenores=Mon.Clave
Mon.Clave=(Fin)

[Vista.ListaCalculados]
(Inicio)=Minimo
Minimo=Maximo
Maximo=(Fin)
