[Dialogo]
Clave=MonitorContable
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=429
PosicionInicialAncho=236
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=458
PosicionInicialArriba=214
PosicionInicialAlturaCliente=402

[Acciones.Ventas]
Nombre=Ventas
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VentaCont
Activo=S
Visible=S

[Acciones.Embarques]
Nombre=Embarques
Boton=0
NombreDesplegar=&Embarques
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmbarqueCont
Activo=S
Visible=S

[Acciones.Cxc]
Nombre=Cxc
Boton=0
NombreDesplegar=Cuentas por &Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcCont
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Dinero]
Nombre=Dinero
Boton=0
NombreDesplegar=&Tesoreria
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DineroCont
Activo=S
Visible=S

[Acciones.Inv]
Nombre=Inv
Boton=0
NombreDesplegar=&Inventarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InvCont
Activo=S
Visible=S

[Acciones.ActivoFijo]
Nombre=ActivoFijo
Boton=0
NombreDesplegar=Activos &Fijos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ActivoFijoCont
Activo=S
Visible=S

[Acciones.Nomina]
Nombre=Nomina
Boton=0
NombreDesplegar=Nó&mina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=NominaCont
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Asistencias]
Nombre=Asistencias
Boton=0
NombreDesplegar=&Asistencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AsisteCont
Activo=S
Visible=S

[Acciones.RH]
Nombre=RH
Boton=0
NombreDesplegar=Recursos &Humanos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RHCont
Activo=S
Visible=S

[Acciones.Gastos]
Nombre=Gastos
Boton=0
NombreDesplegar=&Gastos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=GastoCont
Activo=S
Visible=S

[Acciones.Agent]
Nombre=Agent
Boton=0
NombreDesplegar=Comisiones y Desta&jos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AgentCont
Activo=S
Visible=S

[Acciones.Cxp]
Nombre=Cxp
Boton=0
NombreDesplegar=Cuentas por &Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxpCont
Activo=S
Visible=S

[Acciones.Compra]
Nombre=Compra
Boton=0
NombreDesplegar=C&ompras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CompraCont
Activo=S
Visible=S

[Acciones.Conciliacion]
Nombre=Conciliacion
Boton=0
NombreDesplegar=Conciliacion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ConciliacionCont
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Ventas
Ventas=Embarques
Embarques=Cxc
Cxc=Dinero
Dinero=Inv
Inv=ActivoFijo
ActivoFijo=Nomina
Nomina=Asistencias
Asistencias=RH
RH=Gastos
Gastos=Agent
Agent=Cxp
Cxp=Compra
Compra=Conciliacion
Conciliacion=(Fin)
