[Tabla]
Icono=0
Clave=MovSituacionL
Archivo=MovSituacionL
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Situaciones
Singular=Situaciones
LlavePrimaria=(Lista)
CampoMov=Mov
CampoEstatus=Estatus

SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  Estatus<BR><BR>FROM<BR>  MovSituacionL
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=ListaMovimientos(Info.Modulo)
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

ListaOpciones=(Lista)

[Estatus.ListaOpciones]
(Inicio)=PENDIENTE
PENDIENTE=CONCLUIDO
CONCLUIDO=CONCILIADO
CONCILIADO=CONFIRMAR
CONFIRMAR=PROCESAR
PROCESAR=CANCELADO
CANCELADO=AUTORIZARE
AUTORIZARE=BORRADOR
BORRADOR=SINAFECTAR
SINAFECTAR=VENCIDO
VENCIDO=(Fin)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Estatus
Estatus=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Estatus
Estatus=(Fin)
