[Vista]
Icono=0
Clave=MovSituacion
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacion
UsarJOIN=S
SQL=SELECT<BR>  MovSituacion.ID,<BR>  MovSituacion.Modulo,<BR>  MovSituacion.Mov,<BR>  MovSituacion.Estatus,<BR>  MovSituacion.Tipo,<BR>  MovSituacion.Orden,<BR>  MovSituacion.Situacion,<BR>  MovSituacion.Flujo,<BR>  MovSituacion.Cuesta,<BR>  MovSituacion.PermiteAfectacion,<BR>  MovSituacion.PermiteRetroceder,<BR>  MovSituacion.PermiteBrincar,<BR>  MovSituacion.ControlUsuarios,<BR>  MovSituacion.Icono,<BR>  MovSituacion.Sucursal,<BR>  MovSituacion.Tiempo,<BR>  MovSituacion.SMS<BR><BR>FROM<BR>  MovSituacion

[MovSituacion.ID]
Clave=MovSituacion.ID
LigaTabla=MovSituacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacion.Modulo]
Clave=MovSituacion.Modulo
LigaTabla=MovSituacion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacion.Mov]
Clave=MovSituacion.Mov
LigaTabla=MovSituacion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacion.Estatus]
Clave=MovSituacion.Estatus
LigaTabla=MovSituacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacion.Tipo]
Clave=MovSituacion.Tipo
LigaTabla=MovSituacion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacion.Orden]
Clave=MovSituacion.Orden
LigaTabla=MovSituacion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacion.Situacion]
Clave=MovSituacion.Situacion
LigaTabla=MovSituacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacion.Flujo]
Clave=MovSituacion.Flujo
LigaTabla=MovSituacion
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacion.Cuesta]
Clave=MovSituacion.Cuesta
LigaTabla=MovSituacion
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacion.PermiteAfectacion]
Clave=MovSituacion.PermiteAfectacion
LigaTabla=MovSituacion
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacion.PermiteRetroceder]
Clave=MovSituacion.PermiteRetroceder
LigaTabla=MovSituacion
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacion.PermiteBrincar]
Clave=MovSituacion.PermiteBrincar
LigaTabla=MovSituacion
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacion.ControlUsuarios]
Clave=MovSituacion.ControlUsuarios
LigaTabla=MovSituacion
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacion.Icono]
Clave=MovSituacion.Icono
LigaTabla=MovSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacion.Sucursal]
Clave=MovSituacion.Sucursal
LigaTabla=MovSituacion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacion.Tiempo]
Clave=MovSituacion.Tiempo
LigaTabla=MovSituacion
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacion.SMS]
Clave=MovSituacion.SMS
LigaTabla=MovSituacion
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[Vista.ListaCampos]
(Inicio)=MovSituacion.ID
MovSituacion.ID=MovSituacion.Modulo
MovSituacion.Modulo=MovSituacion.Mov
MovSituacion.Mov=MovSituacion.Estatus
MovSituacion.Estatus=MovSituacion.Tipo
MovSituacion.Tipo=MovSituacion.Orden
MovSituacion.Orden=MovSituacion.Situacion
MovSituacion.Situacion=MovSituacion.Flujo
MovSituacion.Flujo=MovSituacion.Cuesta
MovSituacion.Cuesta=MovSituacion.PermiteAfectacion
MovSituacion.PermiteAfectacion=MovSituacion.PermiteRetroceder
MovSituacion.PermiteRetroceder=MovSituacion.PermiteBrincar
MovSituacion.PermiteBrincar=MovSituacion.ControlUsuarios
MovSituacion.ControlUsuarios=MovSituacion.Icono
MovSituacion.Icono=MovSituacion.Sucursal
MovSituacion.Sucursal=MovSituacion.Tiempo
MovSituacion.Tiempo=MovSituacion.SMS
MovSituacion.SMS=(Fin)
