[Vista]
Icono=0
Clave=MovSituacionL
Nombre=Situaciones
Modulos=(Todos)
Singular=Situaciones
ListaTablas=MovSituacionL
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionL
UsarJOIN=S
SQL=SELECT<BR>  MovSituacionL.Modulo,<BR>  MovSituacionL.Mov,<BR>  MovSituacionL.Estatus<BR><BR>FROM<BR>  MovSituacionL

[MovSituacionL.Modulo]
Clave=MovSituacionL.Modulo
LigaTabla=MovSituacionL
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionL.Mov]
Clave=MovSituacionL.Mov
LigaTabla=MovSituacionL
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionL.Estatus]
Clave=MovSituacionL.Estatus
LigaTabla=MovSituacionL
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=MovSituacionL.Modulo
MovSituacionL.Modulo=MovSituacionL.Mov
MovSituacionL.Mov=MovSituacionL.Estatus
MovSituacionL.Estatus=(Fin)
