[Vista]
Icono=0
Clave=ObligacionFiscal
Nombre=Obligaciones Fiscales
Modulos=(Todos)
Singular=Obligación Fiscal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ObligacionFiscal
ListaRelaciones=ObligacionFiscal.Acreedor
SQL=SELECT<BR>  ObligacionFiscal.ObligacionFiscal,<BR>  ObligacionFiscal.Tipo,<BR>  ObligacionFiscal.Orden,<BR>  ObligacionFiscal.Acreedor,<BR>  ObligacionFiscal.Condicion,<BR>  ObligacionFiscal.GenerarEn,<BR>  ObligacionFiscal.FechaD,<BR>  ObligacionFiscal.FechaA,<BR>  Acreedor.Nombre<BR><BR>FROM<BR>  ObligacionFiscal<BR>  LEFT OUTER JOIN Prov Acreedor ON ObligacionFiscal.Acreedor=Acreedor.Proveedor

[ObligacionFiscal.ObligacionFiscal]
Clave=ObligacionFiscal.ObligacionFiscal
LigaTabla=ObligacionFiscal
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[ObligacionFiscal.Tipo]
Clave=ObligacionFiscal.Tipo
LigaTabla=ObligacionFiscal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ObligacionFiscal.Orden]
Clave=ObligacionFiscal.Orden
LigaTabla=ObligacionFiscal
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ObligacionFiscal.Acreedor]
Clave=ObligacionFiscal.Acreedor
LigaTabla=ObligacionFiscal
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[ObligacionFiscal.Condicion]
Clave=ObligacionFiscal.Condicion
LigaTabla=ObligacionFiscal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[ObligacionFiscal.GenerarEn]
Clave=ObligacionFiscal.GenerarEn
LigaTabla=ObligacionFiscal
LigaCampo=GenerarEn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=GenerarEn

[ObligacionFiscal.FechaD]
Clave=ObligacionFiscal.FechaD
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=ObligacionFiscal
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[ObligacionFiscal.FechaA]
Clave=ObligacionFiscal.FechaA
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=ObligacionFiscal
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ObligacionFiscal.Acreedor]
Clave=ObligacionFiscal.Acreedor
TablaRemota=Acreedor
LlaveLocal=ObligacionFiscal.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ObligacionFiscal
ObligacionFiscal=Acreedor
Acreedor=(Fin)

[Vista.ListaCampos]
(Inicio)=ObligacionFiscal.ObligacionFiscal
ObligacionFiscal.ObligacionFiscal=ObligacionFiscal.Tipo
ObligacionFiscal.Tipo=ObligacionFiscal.Orden
ObligacionFiscal.Orden=ObligacionFiscal.Acreedor
ObligacionFiscal.Acreedor=ObligacionFiscal.Condicion
ObligacionFiscal.Condicion=ObligacionFiscal.GenerarEn
ObligacionFiscal.GenerarEn=ObligacionFiscal.FechaD
ObligacionFiscal.FechaD=ObligacionFiscal.FechaA
ObligacionFiscal.FechaA=Acreedor.Nombre
Acreedor.Nombre=(Fin)
