[Tabla]
Icono=0
Clave=OfertaTipo
Archivo=OfertaTipo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Métodos
Singular=Método
LlavePrimaria=Tipo
CampoTipo=Tipo
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
EstatusDefault=ALTA
SQL=SELECT<BR>  Tipo,<BR>  Forma,<BR>  Usar,<BR>  TieneVolumen<BR><BR>FROM<BR>  OfertaTipo

[Usar]
Clave=Usar
Nombre=Usar
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=<T><T>
ConRefrescar=S
ListaRefrescar=TieneVolumen
CondicionEdicion=Izquierda(OfertaTipo:OfertaTipo.Forma, 8)<><T>Obsequio<T>
Formula=Caso OfertaTipo:OfertaTipo.Forma<BR>  Es <T>Precio<T> Entonces Lista(<T>Precio<T>, <T>Porcentaje<T>, <T>Margen<T>)<BR>  Es <T>Descuento<T> Entonces Lista(<T>Porcentaje<T>, <T>Importe<T>)<BR>  Es <T>Puntos<T> Entonces Lista(<T>Cantidad<T>, <T>Porcentaje<T>)<BR>  Es <T>Comision<T> Entonces Lista(<T>Importe<T>, <T>Porcentaje<T>)<BR>  Es <T>Obsequio Mismo Articulo<T> Entonces Lista(<T>Porcentaje<T>, <T>Precio<T>, <T>Total<T>)<BR>  Es <T>Obsequio Otro Articulo<T> Entonces Lista(<T>Porcentaje<T>, <T>Precio<T>, <T>Total<T>)<BR>Fin

[Tipo]
Clave=Tipo
Nombre=Tipo Oferta
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Forma]
Clave=Forma
Nombre=Forma
Visible=S
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Lista de Opciones
RefrescarTodoCondiciones=
AyudaMemTabla=OfertaTipoForma
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)

[TieneVolumen]
Clave=TieneVolumen
Nombre=Tiene &Volumen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorRefrescar=Falso
CondicionEdicion=OfertaTipo:OfertaTipo.Forma en (<T>Precio<T>, <T>Descuento<T>, <T>Puntos<T>, <T>Comision<T>)

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Forma
Forma=Usar
Usar=TieneVolumen
TieneVolumen=(Fin)

[Forma.ListaRefrescar]
(Inicio)=Usar
Usar=TieneVolumen
TieneVolumen=(Fin)

[Forma.ListaRefrescarCondiciones]
(Inicio)=Usar
Usar=TieneVolumen
TieneVolumen=(Fin)

[Forma.ListaOpciones]
(Inicio)=Precio
Precio=Descuento
Descuento=Puntos
Puntos=Comision
Comision=Obsequio Mismo Articulo
Obsequio Mismo Articulo=Obsequio Otro Articulo
Obsequio Otro Articulo=(Fin)
