[Tabla]
Icono=0
Clave=Oferta
Archivo=Oferta
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Oferta
Singular=Oferta
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlUsuarios=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
ControlRenglonID=S
CampoRenglonID=RenglonID
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  UltimoCambio,<BR>  Concepto,<BR>  Proyecto,<BR>  UEN,<BR>  Usuario,<BR>  Autorizacion,<BR>  Referencia,<BR>  DocFuente,<BR>  Observaciones,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  OrigenTipo,<BR>  Origen,<BR>  OrigenID,<BR>  FechaD,<BR>  FechaA,<BR>  HoraD,<BR>  HoraA,<BR>  DiasEsp,<BR>  Tipo,<BR>  Forma,<BR>  Usar,<BR>  TieneVolumen,<BR>  MontoMinimo,<BR>  TodasSucursales,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Linea,<BR>  Fabricante,<BR>  Porcentaje,<BR>  Poliza,<BR>  PolizaID,<BR>  GenerarPoliza,<BR>  ContID,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  Sucursal,<BR>  Moneda,<BR>  TipoCambio,<BR>  SucursalOrigen,<BR>  SucursalDestino,<BR>  Proveedor<BR><BR>FROM<BR>  Oferta

[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Requerido=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Filtro.Mov)
ValorPorOmision=Filtro.Mov
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>ST<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(Info.SubModuloST, Mov)
Formula=ListaConceptos(<T>OFER<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
AyudaForma=VentaPendienteLista
AyudaVista=VentaPendiente
AyudaCampo=MovNombre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>ST<T>) Asigna(Info.Descripcion, <T>Atención<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=Oferta:Oferta.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Oferta:Oferta.Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorPorOmision=Usuario.DefMoneda
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Mon
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>OFER<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Oferta:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Oferta:Mon.TipoCambioCompra<BR>Sino<BR>  Oferta:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>OFER<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Oferta:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Oferta:Mon.TipoCambioCompra<BR>Sino<BR>  Oferta:Mon.TipoCambio<BR>Fin
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[FechaD]
Clave=FechaD
Nombre=De Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[FechaA]
Clave=FechaA
Nombre=a Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[HoraD]
Clave=HoraD
Nombre=De Hora
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=12
TipoDatos=Texto

[HoraA]
Clave=HoraA
Nombre=a Hora
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=12
TipoDatos=Texto

[DiasEsp]
Clave=DiasEsp
Nombre=Días Específicos
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=DiasEsp
AyudaVista=DiasEsp
AyudaCampo=DiasEsp.DiasEsp
AyudaMemTabla=DiasEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=50
AyudaMemTabla=OfertaTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
RefrescarTodoCondiciones=S
AyudaForma=OfertaTipoLista
AyudaVista=OfertaTipo
AyudaCampo=OfertaTipo.Tipo
RefrescarTodo=
ConRefrescarCondiciones=S
TipoDatos=Texto

[MontoMinimo]
Clave=MontoMinimo
Nombre=Monto Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Linea]
Clave=Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtLinea
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Fabricante
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=% Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora

[TodasSucursales]
Clave=TodasSucursales
Nombre=Todas Sucursales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Forma]
Clave=Forma
Nombre=Forma
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=Oferta:OfertaTipo.Forma
CondicionDespliege=MovTipo(<T>OFER<T>, Mov) = OFER.OF
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
AlCambiar=Asigna(Usar, Nulo)<BR>Asigna(TieneVolumen, Falso)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Config.OfertaModificarTipo
ListaOpciones=(Lista)
TipoDatos=Texto

[Usar]
Clave=Usar
Nombre=Usar
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=Oferta:OfertaTipo.Usar
CondicionDespliege=MovTipo(<T>OFER<T>, Mov) = OFER.OF
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AlCambiar=Asigna(TieneVolumen, Falso)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Config.OfertaModificarTipo y (Izquierda(Oferta:Oferta.Forma, 8)<><T>Obsequio<T>)
Formula=Caso Oferta:Oferta.Forma<BR>  Es <T>Precio<T> Entonces Lista(<T>Precio<T>, <T>Porcentaje<T>, <T>Margen<T>)<BR>  Es <T>Descuento<T> Entonces Lista(<T>Porcentaje<T>, <T>Importe<T>)<BR>  Es <T>Puntos<T> Entonces Lista(<T>Cantidad<T>, <T>Porcentaje<T>)<BR>  Es <T>Comision<T> Entonces Lista(<T>Importe<T>, <T>Porcentaje<T>)<BR>  Es <T>Obsequio Mismo Articulo<T> Entonces Lista(<T>Porcentaje<T>, <T>Precio<T>, <T>Total<T>)<BR>  Es <T>Obsequio Otro Articulo<T> Entonces Lista(<T>Porcentaje<T>, <T>Precio<T>, <T>Total<T>)<BR>Fin
TipoDatos=Texto

[TieneVolumen]
Clave=TieneVolumen
Nombre=Tiene &Volumen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ValorRefrescar=Oferta:OfertaTipo.TieneVolumen
CondicionDespliege=MovTipo(<T>OFER<T>, Mov) = OFER.OF
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Config.OfertaModificarTipo y (Oferta:Oferta.Forma en (<T>Precio<T>, <T>Descuento<T>, <T>Puntos<T>, <T>Comision<T>))

[Relaciones.OfertaTipo]
TipoRelacion=Opcional
LlaveLocal=Tipo
Clave=OfertaTipo
TablaRemota=OfertaTipo
LlaveRemota=Tipo

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=UEN
UEN=Moneda
Moneda=TipoCambio
TipoCambio=FechaD
FechaD=FechaA
FechaA=HoraD
HoraD=HoraA
HoraA=DiasEsp
DiasEsp=Tipo
Tipo=Forma
Forma=Usar
Usar=TieneVolumen
TieneVolumen=MontoMinimo
MontoMinimo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Linea
Linea=Fabricante
Fabricante=Porcentaje
Porcentaje=TodasSucursales
TodasSucursales=Proveedor
Proveedor=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=Proy
Proy=Mon
Mon=OfertaTipo
OfertaTipo=Prov
Prov=(Fin)

[Forma.ListaOpciones]
(Inicio)=Precio
Precio=Descuento
Descuento=Puntos
Puntos=Comision
Comision=Obsequio Mismo Articulo
Obsequio Mismo Articulo=Obsequio Otro Articulo
Obsequio Otro Articulo=(Fin)
