[Vista]
Icono=0
Clave=OfertaTipo
Nombre=Tipos de Ofertas
Modulos=(Todos)
Singular=Tipo de Oferta
ListaTablas=OfertaTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=OfertaTipo
CamposBusquedaRapida=OfertaTipo.Tipo
SQL=SELECT<BR>  OfertaTipo.Tipo,<BR>  OfertaTipo.Forma,<BR>  OfertaTipo.Usar,<BR>  OfertaTipo.TieneVolumen<BR><BR>FROM<BR>  OfertaTipo

[OfertaTipo.Tipo]
Clave=OfertaTipo.Tipo
LigaTabla=OfertaTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[OfertaTipo.Forma]
Clave=OfertaTipo.Forma
LigaTabla=OfertaTipo
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Forma

[OfertaTipo.Usar]
Clave=OfertaTipo.Usar
LigaTabla=OfertaTipo
LigaCampo=Usar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usar

[OfertaTipo.TieneVolumen]
Clave=OfertaTipo.TieneVolumen
LigaTabla=OfertaTipo
LigaCampo=TieneVolumen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneVolumen

[Vista.ListaCampos]
(Inicio)=OfertaTipo.Tipo
OfertaTipo.Tipo=OfertaTipo.Forma
OfertaTipo.Forma=OfertaTipo.Usar
OfertaTipo.Usar=OfertaTipo.TieneVolumen
OfertaTipo.TieneVolumen=(Fin)
