[Vista]
Icono=0
Clave=OpcionD
Nombre=Opciones
Modulos=(Todos)
Singular=Opción
ListaTablas=OpcionD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OpcionD
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  OpcionD.Opcion,<BR>  OpcionD.Numero,<BR>  OpcionD.Nombre,<BR>  OpcionD.TieneMovimientos<BR><BR>FROM<BR>  OpcionD

[OpcionD.Opcion]
Clave=OpcionD.Opcion
LigaTabla=OpcionD
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion

[OpcionD.Numero]
Clave=OpcionD.Numero
LigaTabla=OpcionD
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[OpcionD.Nombre]
Clave=OpcionD.Nombre
LigaTabla=OpcionD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[OpcionD.TieneMovimientos]
Clave=OpcionD.TieneMovimientos
LigaTabla=OpcionD
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Vista.ListaCampos]
(Inicio)=OpcionD.Opcion
OpcionD.Opcion=OpcionD.Numero
OpcionD.Numero=OpcionD.Nombre
OpcionD.Nombre=OpcionD.TieneMovimientos
OpcionD.TieneMovimientos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=OpcionD.Numero
OpcionD.Numero=OpcionD.Nombre
OpcionD.Nombre=(Fin)
