[Tabla]
Icono=0
Clave=OpcionD
Archivo=OpcionD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Opciones
Singular=Opción
LlavePrimaria=Opcion<BR>Numero
SQL=SELECT<BR>  Opcion,<BR>  Numero,<BR>  Nombre,<BR>  TieneMovimientos<BR><BR>FROM<BR>  OpcionD

[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=1
Tamano=1
ValorPorOmision=Info.Opcion
TipoDatos=Texto

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=no TieneMovimientos

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Opcion
Opcion=Numero
Numero=Nombre
Nombre=TieneMovimientos
TieneMovimientos=(Fin)
