[Tabla]
Icono=0
Clave=PersonalDatosAcademicos
Archivo=PersonalDatosAcademicos
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Personal<BR>ID
ControlID=S
CampoID=ID
Nombre=PersonalDatosAcademicos
Singular=PersonalDatosAcademicos
SQL=SELECT<BR>  Personal,<BR>  ID,<BR>  Nivel,<BR>  Titulo,<BR>  Area,<BR>  Inicio,<BR>  Fin,<BR>  Titulado,<BR>  Certificado,<BR>  IdiomaEscrito,<BR>  IdiomaHablado<BR><BR>FROM<BR>  PersonalDatosAcademicos

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Personal

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista(<T>SELECT Titulo FROM PersonalTitulo<T>)

[Area]
Clave=Area
Nombre=Área
Visible=S
TamanoValidacion=50
Tamano=50

[Inicio]
Clave=Inicio
Nombre=Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años

[Titulado]
Clave=Titulado
Nombre=Titulado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Certificado]
Clave=Certificado
Nombre=No de Certificado
Visible=S
TamanoValidacion=20
Tamano=20

[IdiomaEscrito]
Clave=IdiomaEscrito
Nombre=% Escrito
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Mayusculas(Nivel)=<T>IDIOMA<T>

[IdiomaHablado]
Clave=IdiomaHablado
Nombre=% Hablado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Mayusculas(Nivel)=<T>IDIOMA<T>

[Nivel]
Clave=Nivel
Nombre=Nivel Académico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=ID
ID=Nivel
Nivel=Titulo
Titulo=Area
Area=Inicio
Inicio=Fin
Fin=Titulado
Titulado=Certificado
Certificado=IdiomaEscrito
IdiomaEscrito=IdiomaHablado
IdiomaHablado=(Fin)

[Nivel.ListaOpciones]
(Inicio)=Primaria
Primaria=Secundaria
Secundaria=Bachillerato
Bachillerato=Licenciatura
Licenciatura=Posgrado
Posgrado=Especialidad
Especialidad=Maestria
Maestria=Doctorado
Doctorado=Idioma
Idioma=(Fin)
