[Vista]
Icono=0
Clave=PosicionExistencia
Nombre=Existencias
Modulos=(Todos)
Singular=Existencia
ListaTablas=PosicionExistencia
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PosicionExistencia
UsarJOIN=S
SQL=SELECT<BR>  PosicionExistencia.Empresa,<BR>  PosicionExistencia.Almacen,<BR>  PosicionExistencia.Posicion,<BR>  PosicionExistencia.Articulo,<BR>  PosicionExistencia.SubCuenta,<BR>  PosicionExistencia.Existencia<BR><BR>FROM<BR>  PosicionExistencia

[PosicionExistencia.Empresa]
Clave=PosicionExistencia.Empresa
LigaTabla=PosicionExistencia
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PosicionExistencia.Almacen]
Clave=PosicionExistencia.Almacen
LigaTabla=PosicionExistencia
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[PosicionExistencia.Posicion]
Clave=PosicionExistencia.Posicion
LigaTabla=PosicionExistencia
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[PosicionExistencia.Articulo]
Clave=PosicionExistencia.Articulo
LigaTabla=PosicionExistencia
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[PosicionExistencia.SubCuenta]
Clave=PosicionExistencia.SubCuenta
LigaTabla=PosicionExistencia
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[PosicionExistencia.Existencia]
Clave=PosicionExistencia.Existencia
LigaTabla=PosicionExistencia
LigaCampo=Existencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencia

[Vista.ListaCampos]
(Inicio)=PosicionExistencia.Empresa
PosicionExistencia.Empresa=PosicionExistencia.Almacen
PosicionExistencia.Almacen=PosicionExistencia.Posicion
PosicionExistencia.Posicion=PosicionExistencia.Articulo
PosicionExistencia.Articulo=PosicionExistencia.SubCuenta
PosicionExistencia.SubCuenta=PosicionExistencia.Existencia
PosicionExistencia.Existencia=(Fin)
