[Tabla]
Icono=0
Clave=PosicionExistencia
Archivo=PosicionExistencia
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Existencias
Singular=Existencia
LlavePrimaria=Empresa<BR>Almacen<BR>Posicion<BR>Articulo<BR>SubCuenta
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Empresa,<BR>  Almacen,<BR>  Posicion,<BR>  Articulo,<BR>  SubCuenta,<BR>  Existencia<BR><BR>FROM<BR>  PosicionExistencia

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Almacen
Almacen=Posicion
Posicion=Articulo
Articulo=SubCuenta
SubCuenta=Existencia
Existencia=(Fin)
