[Vista]
Icono=0
Clave=ProvSucursal
Nombre=Enviar a
Modulos=(Todos)
Singular=Enviar a
ListaTablas=ProvSucursal
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=ProvSucursal
CamposBusquedaRapida=(Lista)
UsarJOIN=S
ListaCampos=(Lista)
SQL=SELECT<BR>  ProvSucursal.Proveedor,<BR>  ProvSucursal.ID,<BR>  ProvSucursal.Clave,<BR>  ProvSucursal.Nombre,<BR>  ProvSucursal.Direccion,<BR>  ProvSucursal.DireccionNumero,<BR>  ProvSucursal.DireccionNumeroInt,<BR>  ProvSucursal.EntreCalles,<BR>  ProvSucursal.Plano,<BR>  ProvSucursal.Observaciones,<BR>  ProvSucursal.Delegacion,<BR>  ProvSucursal.Colonia,<BR>  ProvSucursal.CodigoPostal,<BR>  ProvSucursal.Poblacion,<BR>  ProvSucursal.Estado,<BR>  ProvSucursal.Pais,<BR>  ProvSucursal.Zona,<BR>  ProvSucursal.Telefonos,<BR>  ProvSucursal.Fax,<BR>  ProvSucursal.PedirTono,<BR>  ProvSucursal.Contacto1,<BR>  ProvSucursal.Contacto2,<BR>  ProvSucursal.eMail1,<BR>  ProvSucursal.eMail2,<BR>  ProvSucursal.ZonaImpuesto,<BR>  ProvSucursal.Estatus,<BR>  ProvSucursal.UltimoCambio,<BR>  ProvSucursal.Alta,<BR>  ProvSucursal.Mensaje,<BR>  ProvSucursal.Extencion1,<BR>  ProvSucursal.Extencion2,<BR>  ProvSucursal.Agente,<BR>  ProvSucursal.Categoria,<BR>  ProvSucursal.Grupo,<BR>  ProvSucursal.Familia,<BR>  ProvSucursal.TieneMovimientos,<BR>  ProvSucursal.Ruta,<BR>  ProvSucursal.Contrasena,<BR>  ProvSucursal.eMailAuto,<BR>  ProvSucursal.Encargado,<BR>  ProvSucursal.GLN<BR><BR>FROM<BR>  ProvSucursal

[ProvSucursal.Proveedor]
Clave=ProvSucursal.Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValorPorOmision=Info.Proveedor
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[ProvSucursal.ID]
Clave=ProvSucursal.ID
Nombre=Número
TipoDatos=Numérico
TamanoValidacion=10
ValorPorOmision=SQL(<T>SELECT MAX(ID) FROM ProvSucursal WHERE Proveedor = :t1<T>, Info.Proveedor)+1
CondicionEdicion=no TieneMovimientos
LigaTabla=ProvSucursal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[ProvSucursal.Clave]
Clave=ProvSucursal.Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[ProvSucursal.Nombre]
Clave=ProvSucursal.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=60
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[ProvSucursal.Direccion]
Clave=ProvSucursal.Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[ProvSucursal.DireccionNumero]
Clave=ProvSucursal.DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumero

[ProvSucursal.DireccionNumeroInt]
Clave=ProvSucursal.DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumeroInt

[ProvSucursal.EntreCalles]
Clave=ProvSucursal.EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntreCalles

[ProvSucursal.Plano]
Clave=ProvSucursal.Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Plano

[ProvSucursal.Observaciones]
Clave=ProvSucursal.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[ProvSucursal.Delegacion]
Clave=ProvSucursal.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, ProvSucursal.Delegacion)
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[ProvSucursal.Colonia]
Clave=ProvSucursal.Colonia
Nombre=Colonia
Tamano=30
TamanoValidacion=30
ValorRefrescar=Si(Info.Copiar, Info.Colonia, ProvSucursal.Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[ProvSucursal.CodigoPostal]
Clave=ProvSucursal.CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, ProvSucursal.CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[ProvSucursal.Poblacion]
Clave=ProvSucursal.Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poblacion

[ProvSucursal.Estado]
Clave=ProvSucursal.Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, ProvSucursal.Estado)
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[ProvSucursal.Pais]
Clave=ProvSucursal.Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Paises
OpcionesRenglones=8
ValorRefrescar=Si(Info.Copiar, Info.Pais, ProvSucursal.Pais)
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pais

[ProvSucursal.Zona]
Clave=ProvSucursal.Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Zona
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaMemRenglones=12
AyudaForma=ZonaLista
AyudaVista=Zona
AyudaCampo=Zona.Zona
AyudaMemAvanzada=S
ValorRefrescar=Si(Info.Copiar, Info.Zona)
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
ClaveBDE=Zona

[ProvSucursal.Telefonos]
Clave=ProvSucursal.Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[ProvSucursal.Fax]
Clave=ProvSucursal.Fax
Nombre=Fax
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fax

[ProvSucursal.PedirTono]
Clave=ProvSucursal.PedirTono
Nombre=Pedir Tono
TipoDatos=Lógico
TamanoValidacion=10
ValorPorOmision=Falso
LigaTabla=ProvSucursal
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
ClaveBDE=PedirTono

[ProvSucursal.Contacto1]
Clave=ProvSucursal.Contacto1
Nombre=Contactos
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto1

[ProvSucursal.Contacto2]
Clave=ProvSucursal.Contacto2
Nombre=Contacto 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto2

[ProvSucursal.eMail1]
Clave=ProvSucursal.eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail1

[ProvSucursal.eMail2]
Clave=ProvSucursal.eMail2
Nombre=Correo electrónico 2
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail2

[ProvSucursal.ZonaImpuesto]
Clave=ProvSucursal.ZonaImpuesto
Nombre=Zona Impuestos
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=ZonaImp
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaMemRenglones=12
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=ZonaImpuesto

[ProvSucursal.Estatus]
Clave=ProvSucursal.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[ProvSucursal.UltimoCambio]
Clave=ProvSucursal.UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
LigaTabla=ProvSucursal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[ProvSucursal.Alta]
Clave=ProvSucursal.Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
LigaTabla=ProvSucursal
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alta

[ProvSucursal.Mensaje]
Clave=ProvSucursal.Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50x3
Tamano=50
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[ProvSucursal.Extencion1]
Clave=ProvSucursal.Extencion1
Nombre=Extensión 1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion1

[ProvSucursal.Extencion2]
Clave=ProvSucursal.Extencion2
Nombre=Extensión 2
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion2

[ProvSucursal.Agente]
Clave=ProvSucursal.Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteEnviarA
Mayusculas=S
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente

[ProvSucursal.Categoria]
Clave=ProvSucursal.Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[ProvSucursal.Grupo]
Clave=ProvSucursal.Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[ProvSucursal.Familia]
Clave=ProvSucursal.Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[ProvSucursal.TieneMovimientos]
Clave=ProvSucursal.TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=ProvSucursal
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[ProvSucursal.Ruta]
Clave=ProvSucursal.Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Ruta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Ruta, ProvSucursal.Ruta)
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[ProvSucursal.Contrasena]
Clave=ProvSucursal.Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena

[ProvSucursal.eMailAuto]
Clave=ProvSucursal.eMailAuto
Nombre=Avisos Automáticos (e-mail)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=ProvSucursal
LigaCampo=eMailAuto
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMailAuto

[ProvSucursal.Encargado]
Clave=ProvSucursal.Encargado
Nombre=Encargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ProvSucursal
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Encargado

[ProvSucursal.GLN]
Clave=ProvSucursal.GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
LigaTabla=ProvSucursal
LigaCampo=GLN
Ligado=S
TipoCampo=Tabla
ClaveBDE=GLN

[Vista.CamposBusquedaRapida]
(Inicio)=ProvSucursal.ID
ProvSucursal.ID=ProvSucursal.Clave
ProvSucursal.Clave=ProvSucursal.Nombre
ProvSucursal.Nombre=(Fin)

[Vista.ListaCampos]
(Inicio)=ProvSucursal.Proveedor
ProvSucursal.Proveedor=ProvSucursal.ID
ProvSucursal.ID=ProvSucursal.Clave
ProvSucursal.Clave=ProvSucursal.Nombre
ProvSucursal.Nombre=ProvSucursal.Direccion
ProvSucursal.Direccion=ProvSucursal.DireccionNumero
ProvSucursal.DireccionNumero=ProvSucursal.DireccionNumeroInt
ProvSucursal.DireccionNumeroInt=ProvSucursal.EntreCalles
ProvSucursal.EntreCalles=ProvSucursal.Plano
ProvSucursal.Plano=ProvSucursal.Observaciones
ProvSucursal.Observaciones=ProvSucursal.Delegacion
ProvSucursal.Delegacion=ProvSucursal.Colonia
ProvSucursal.Colonia=ProvSucursal.CodigoPostal
ProvSucursal.CodigoPostal=ProvSucursal.Poblacion
ProvSucursal.Poblacion=ProvSucursal.Estado
ProvSucursal.Estado=ProvSucursal.Pais
ProvSucursal.Pais=ProvSucursal.Zona
ProvSucursal.Zona=ProvSucursal.Telefonos
ProvSucursal.Telefonos=ProvSucursal.Fax
ProvSucursal.Fax=ProvSucursal.PedirTono
ProvSucursal.PedirTono=ProvSucursal.Contacto1
ProvSucursal.Contacto1=ProvSucursal.Contacto2
ProvSucursal.Contacto2=ProvSucursal.eMail1
ProvSucursal.eMail1=ProvSucursal.eMail2
ProvSucursal.eMail2=ProvSucursal.ZonaImpuesto
ProvSucursal.ZonaImpuesto=ProvSucursal.Estatus
ProvSucursal.Estatus=ProvSucursal.UltimoCambio
ProvSucursal.UltimoCambio=ProvSucursal.Alta
ProvSucursal.Alta=ProvSucursal.Mensaje
ProvSucursal.Mensaje=ProvSucursal.Extencion1
ProvSucursal.Extencion1=ProvSucursal.Extencion2
ProvSucursal.Extencion2=ProvSucursal.Agente
ProvSucursal.Agente=ProvSucursal.Categoria
ProvSucursal.Categoria=ProvSucursal.Grupo
ProvSucursal.Grupo=ProvSucursal.Familia
ProvSucursal.Familia=ProvSucursal.TieneMovimientos
ProvSucursal.TieneMovimientos=ProvSucursal.Ruta
ProvSucursal.Ruta=ProvSucursal.Contrasena
ProvSucursal.Contrasena=ProvSucursal.eMailAuto
ProvSucursal.eMailAuto=ProvSucursal.Encargado
ProvSucursal.Encargado=ProvSucursal.GLN
ProvSucursal.GLN=(Fin)

[ProvSucursal.Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[ProvSucursal.Colonia.ListaRefrescar]
(Inicio)=ProvSucursal.Delegacion
ProvSucursal.Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[ProvSucursal.CodigoPostal.ListaRefrescar]
(Inicio)=ProvSucursal.Delegacion
ProvSucursal.Delegacion=ProvSucursal.Colonia
ProvSucursal.Colonia=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[ProvSucursal.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
