
[Vista]
Icono=0
Clave=ProyPendientes
Nombre=Proyectos pendientes
Modulos=(Todos)
Singular=Proyecto pendiente
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=SELECT <BR>  Mov,<BR>  MovID,<BR>  Proyecto,<BR>  Estatus<BR>FROM Proyecto<BR><BR>  
LlavePrimaria=Proyecto
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=Mov
Mov=MovID
MovID=Proyecto
Proyecto=Estatus
Estatus=(Fin)
