
[Tabla]
Icono=0
Clave=RepParam
Archivo=RepParam
Modulos=(Todos)
TipoTabla=Configuracion

ListaCampos=(Lista)
Nombre=Parametros Reportes
Singular=Parámetros Reportes
LlavePrimaria=Estacion
SQL=SELECT<BR>  Estacion,<BR>  AccesoID,<BR>  InfoAgenteA,<BR>  InfoAgenteD,<BR>  InfoArticuloA,<BR>  InfoArticuloD,<BR>  InfoCatPersonal,<BR>  InfoCliente,<BR>  InfoClienteA,<BR>  InfoClienteD,<BR>  InfoConcepto,<BR>  InfoContrato,<BR>  InfoCteCat,<BR>  InfoCteFam,<BR>  InfoCteGrupo,<BR>  InfoCteTipo,<BR>  InfoDepartamento,<BR>  InfoDesglosar,<BR>  InfoDias,<BR>  InfoEjercicio,<BR>  InfoEstatus,<BR>  InfoEmpresa,<BR>  InfoEstatusAltaBaja,<BR>  InfoEstatusFianza,<BR>  InfoEstatusLocales,<BR>  InfoFechaA,<BR>  InfoFechaD,<BR>  InfoFechaTrabajo,<BR>  InfoFormaPago,<BR>  InfoGrupoPersonal,<BR>  InfoID,<BR>  InfoInmueble,<BR>  InfoMedida,<BR>  InfoMoneda,<BR>  InfoMov,<BR>  InfoMovID,<BR>  InfoNomTipoRecibo,<BR>  InfoPeriodoA,<BR>  InfoPeriodoD,<BR>  InfoPersonal,<BR>  InfoPersonalA,<BR>  InfoPersonalD,<BR>  InfoPuesto,<BR>  InfoReporteA,<BR>  InfoSucursal,<BR>  InfoTipoBackOrder,<BR>  InfoUsuario,<BR>  RepAux,<BR>  RepMovEspecifico,<BR>  RepTitulo,<BR>  InfoReportaA,<BR>  InfoLineasPorPagina,<BR>  InfoClienteEnviarA,<BR>  InfoEstatusEspecifico,<BR>  InfoSucursalEdoCta,<BR>  InfoCtaDinero,<BR>  InfoDescripcion,<BR>  InfoLayoutNomina,<BR>  InfoNumeroCliente,<BR>  InfoConsecutivo<BR><BR>FROM<BR>  RepParam
[Estacion]
Clave=Estacion
Nombre=Estación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[InfoID]
Clave=InfoID
Nombre=InfoID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[InfoMov]
Clave=InfoMov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[InfoMovID]
Clave=InfoMovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[InfoCliente]
Clave=InfoCliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
[InfoEstatusLocales]
Clave=InfoEstatusLocales
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[InfoEstatus]
Clave=InfoEstatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Estatus
OpcionesRenglones=8
[InfoInmueble]
Clave=InfoInmueble
Nombre=Inmueble
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=vic_INmuebleLista
AyudaVista=vic_InmuebleA
AyudaCampo=vic_Inmueble.Inmueble
ValidacionUsaTabla=S
[InfoMedida]
Clave=InfoMedida
Nombre=Medida
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=UnidadLista
AyudaVista=Unidad
AyudaCampo=Unidad.Unidad
ValidacionUsaTabla=S
[InfoMoneda]
Clave=InfoMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
[InfoFechaD]
Clave=InfoFechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[InfoFechaA]
Clave=InfoFechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[InfoDias]
Clave=InfoDias
Nombre=Dias
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[InfoEstatusAltaBaja]
Clave=InfoEstatusAltaBaja
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
[InfoEstatusFianza]
Clave=InfoEstatusFianza
Nombre=Estatus Fianza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[InfoContrato]
Clave=InfoContrato
Nombre=InfoContrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=ContratoLista
AyudaVista=Contrato
AyudaCampo=Contrato.ID
[InfoEmpresa]
Clave=InfoEmpresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
[InfoSucursal]
Clave=InfoSucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal

[InfoEstatusLocales.ListaOpciones]
(Inicio)=Todos
Todos=Desocupados
Desocupados=Rentado
Rentado=Vendido
Vendido=Apartado
Apartado=Baja
Baja=(Fin)


[InfoEstatusAltaBaja.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)





[InfoEstatusFianza.ListaOpciones]
(Inicio)=Todos
Todos=Vencidos
Vencidos=(Fin)


[Tabla.ListaRelaciones]
(Inicio)=vic_Inmueble
vic_Inmueble=Unidad
Unidad=Contrato
Contrato=Sucursal
Sucursal=Cte
Cte=(Fin)




[InfoAgenteA]
Clave=InfoAgenteA
Nombre=Al Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
[InfoAgenteD]
Clave=InfoAgenteD
Nombre=Del Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
[InfoArticuloA]
Clave=InfoArticuloA
Nombre=Al Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
[InfoArticuloD]
Clave=InfoArticuloD
Nombre=Del Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
[InfoClienteD]
Clave=InfoClienteD
Nombre=Del Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
[InfoClienteA]
Clave=InfoClienteA
Nombre=Al Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
[InfoCteCat]
Clave=InfoCteCat
Nombre=Categoria Cliente
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
[InfoCteFam]
Clave=InfoCteFam
Nombre=Familia Cliente
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CteFamLista
AyudaVista=CteFam
AyudaCampo=CteFam.Familia
[InfoCteGrupo]
Clave=InfoCteGrupo
Nombre=Grupo Cliente
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CteGrupoLista
AyudaVista=CteGrupo
AyudaCampo=CteGrupo.Grupo
[InfoCteTipo]
Clave=InfoCteTipo
Nombre=Tipo Cliente
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


AyudaEnCaptura=Vista
AyudaForma=CteTipoLista
AyudaVista=CteTipo
AyudaCampo=CteTipo.Tipo
[InfoEjercicio]
Clave=InfoEjercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[InfoPeriodoA]
Clave=InfoPeriodoA
Nombre=Al Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Num.
[InfoPeriodoD]
Clave=InfoPeriodoD
Nombre=Del Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Num.
[InfoPersonalA]
Clave=InfoPersonalA
Nombre=Al Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[InfoPersonalD]
Clave=InfoPersonalD
Nombre=Del Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[InfoTipoBackOrder]
Clave=InfoTipoBackOrder
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[RepAux]
Clave=RepAux
Nombre=RepAux
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[RepMovEspecifico]
Clave=RepMovEspecifico
Nombre=Movimiento Especifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Forma
[RepTitulo]
Clave=RepTitulo
Nombre=Titulo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100




[InfoDesglosar]
Clave=InfoDesglosar
Nombre=Desglosar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No

[InfoTipoBackOrder.ListaOpciones]
(Inicio)=Cantidad
Cantidad=Monto
Monto=Cantidad y Monto
Cantidad y Monto=(Fin)

[RepAux.ListaOpciones]
(Inicio)=Concentrado
Concentrado=Desglosado
Desglosado=(Fin)




[InfoUsuario]
Clave=InfoUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario




[AccesoID]
Clave=AccesoID
Nombre=AccesoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[InfoFechaTrabajo]
Clave=InfoFechaTrabajo
Nombre=InfoFechaTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[InfoConcepto]
Clave=InfoConcepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemTabla=ConceptoGAS
AyudaMemOpc=Validar captura en la lista

AyudaMemRenglones=12




OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Conceptos
OpcionesRenglones=8
OpcionesModulo=GAS





[InfoCatPersonal]
Clave=InfoCatPersonal
Nombre=Categoría Personal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaForma=PersonalCatLista
AyudaVista=PersonalCat
AyudaCampo=PersonalCat.Categoria
AyudaMemTabla=PersonalCat
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
[InfoDepartamento]
Clave=InfoDepartamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaForma=DepartamentoLista
AyudaVista=Departamento
AyudaCampo=Departamento.Departamento
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
[InfoFormaPago]
Clave=InfoFormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[InfoGrupoPersonal]
Clave=InfoGrupoPersonal
Nombre=InfoGrupoPersonal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaForma=PersonalGrupoLista
AyudaVista=PersonalGrupo
AyudaCampo=PersonalGrupo.Grupo
AyudaMemTabla=PersonalGrupo
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
[InfoNOMTipoRecibo]
Clave=InfoNOMTipoRecibo
Nombre=Tipo Recibo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[InfoPersonal]
Clave=InfoPersonal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[InfoPuesto]
Clave=InfoPuesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=PuestoLista
AyudaVista=Puesto
AyudaCampo=Puesto.Puesto
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista

[InfoNOMTipoRecibo.ListaOpciones]
(Inicio)=Aspel
Aspel=Tres por hoja
Tres por hoja=(Fin)

[InfoReportaA]
Clave=InfoReportaA
Nombre=Reporta A
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal










[InfoReporteA]
Clave=InfoReporteA
Nombre=InfoReporteA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[InfoLineasPorPagina]
Clave=InfoLineasPorPagina
Nombre=Lineas Por Pagina
Visible=S
TamanoValidacion=10
TipoDatos=Numérico






[InfoClienteEnviarA]
Clave=InfoClienteEnviarA
Nombre=Enviar A
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente,RepParam:RepParam.InfoCliente)
ConAyudaBusquedaRapida=S





[InfoEstatusEspecifico]
Clave=InfoEstatusEspecifico
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[InfoSucursalEdoCta]
Clave=InfoSucursalEdoCta
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
[InfoEstatusEspecifico.ListaOpciones]
(Inicio)=(Todos)
(Todos)=Pendientes
Pendientes=Concluidos
Concluidos=(Fin)






[InfoCtaDinero]
Clave=InfoCtaDinero
Nombre=Cta. Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
[InfoDescripcion]
Clave=InfoDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[InfoLayoutNomina]
Clave=InfoLayoutNomina
Nombre=Layout Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[InfoNumeroCliente]
Clave=InfoNumeroCliente
Nombre=Numero Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[InfoConsecutivo]
Clave=InfoConsecutivo
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



[InfoLayoutNomina.ListaOpciones]
(Inicio)=Banamex
Banamex=Bancomer
Bancomer=Banorte
Banorte=Inbursa
Inbursa=Santander
Santander=Otros
Otros=(Fin)





[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=InfoID
InfoID=InfoMov
InfoMov=InfoMovID
InfoMovID=InfoCliente
InfoCliente=InfoEstatusLocales
InfoEstatusLocales=InfoEstatus
InfoEstatus=InfoInmueble
InfoInmueble=InfoMedida
InfoMedida=InfoMoneda
InfoMoneda=InfoFechaD
InfoFechaD=InfoFechaA
InfoFechaA=InfoDias
InfoDias=InfoEstatusAltaBaja
InfoEstatusAltaBaja=InfoEstatusFianza
InfoEstatusFianza=InfoContrato
InfoContrato=InfoEmpresa
InfoEmpresa=InfoSucursal
InfoSucursal=InfoAgenteA
InfoAgenteA=InfoAgenteD
InfoAgenteD=InfoArticuloA
InfoArticuloA=InfoArticuloD
InfoArticuloD=InfoClienteD
InfoClienteD=InfoClienteA
InfoClienteA=InfoCteCat
InfoCteCat=InfoCteFam
InfoCteFam=InfoCteGrupo
InfoCteGrupo=InfoCteTipo
InfoCteTipo=InfoEjercicio
InfoEjercicio=InfoPeriodoA
InfoPeriodoA=InfoPeriodoD
InfoPeriodoD=InfoPersonalA
InfoPersonalA=InfoPersonalD
InfoPersonalD=InfoTipoBackOrder
InfoTipoBackOrder=RepAux
RepAux=RepMovEspecifico
RepMovEspecifico=RepTitulo
RepTitulo=InfoDesglosar
InfoDesglosar=InfoUsuario
InfoUsuario=AccesoID
AccesoID=InfoFechaTrabajo
InfoFechaTrabajo=InfoConcepto
InfoConcepto=InfoCatPersonal
InfoCatPersonal=InfoDepartamento
InfoDepartamento=InfoFormaPago
InfoFormaPago=InfoGrupoPersonal
InfoGrupoPersonal=InfoNOMTipoRecibo
InfoNOMTipoRecibo=InfoPersonal
InfoPersonal=InfoPuesto
InfoPuesto=InfoReportaA
InfoReportaA=InfoReporteA
InfoReporteA=InfoLineasPorPagina
InfoLineasPorPagina=InfoClienteEnviarA
InfoClienteEnviarA=InfoEstatusEspecifico
InfoEstatusEspecifico=InfoSucursalEdoCta
InfoSucursalEdoCta=InfoCtaDinero
InfoCtaDinero=InfoDescripcion
InfoDescripcion=InfoLayoutNomina
InfoLayoutNomina=InfoNumeroCliente
InfoNumeroCliente=InfoConsecutivo
InfoConsecutivo=(Fin)
