[Vista]
Icono=0
Clave=SerieLoteMov
Nombre=Series/Lotes
Modulos=(Todos)
Singular=Serie/Lote
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SerieLoteMov
ListaRelaciones=SerieLoteMov.SerieLoteProp
UsarJOIN=S
SQL=SELECT<BR>  SerieLoteMov.Sucursal,<BR>  SerieLoteMov.Empresa,<BR>  SerieLoteMov.Modulo,<BR>  SerieLoteMov.ID,<BR>  SerieLoteMov.RenglonID,<BR>  SerieLoteMov.Articulo,<BR>  SerieLoteMov.SubCuenta,<BR>  SerieLoteMov.SerieLote,<BR>  SerieLoteMov.Cantidad,<BR>  SerieLoteMov.CantidadAlterna,<BR>  SerieLoteMov.Propiedades,<BR>  SerieLoteMov.Ubicacion,<BR>  SerieLoteMov.Cliente,<BR>  SerieLoteMov.Localizacion,<BR>  SerieLoteProp.Propiedades<BR><BR>FROM<BR>  SerieLoteMov<BR>  LEFT OUTER JOIN SerieLoteProp ON SerieLoteMov.Propiedades=SerieLoteProp.Propiedades

[SerieLoteMov.Sucursal]
Clave=SerieLoteMov.Sucursal
LigaTabla=SerieLoteMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SerieLoteMov.Empresa]
Clave=SerieLoteMov.Empresa
LigaTabla=SerieLoteMov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SerieLoteMov.Modulo]
Clave=SerieLoteMov.Modulo
LigaTabla=SerieLoteMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SerieLoteMov.ID]
Clave=SerieLoteMov.ID
LigaTabla=SerieLoteMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SerieLoteMov.RenglonID]
Clave=SerieLoteMov.RenglonID
LigaTabla=SerieLoteMov
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SerieLoteMov.Articulo]
Clave=SerieLoteMov.Articulo
LigaTabla=SerieLoteMov
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLoteMov.SubCuenta]
Clave=SerieLoteMov.SubCuenta
LigaTabla=SerieLoteMov
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[SerieLoteMov.SerieLote]
Clave=SerieLoteMov.SerieLote
LigaTabla=SerieLoteMov
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[SerieLoteMov.Cantidad]
Clave=SerieLoteMov.Cantidad
LigaTabla=SerieLoteMov
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SerieLoteMov.CantidadAlterna]
Clave=SerieLoteMov.CantidadAlterna
LigaTabla=SerieLoteMov
LigaCampo=CantidadAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadAlterna

[SerieLoteMov.Propiedades]
Clave=SerieLoteMov.Propiedades
LigaTabla=SerieLoteMov
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[SerieLoteMov.Ubicacion]
Clave=SerieLoteMov.Ubicacion
LigaTabla=SerieLoteMov
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ubicacion

[SerieLoteMov.Cliente]
Clave=SerieLoteMov.Cliente
LigaTabla=SerieLoteMov
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[SerieLoteMov.Localizacion]
Clave=SerieLoteMov.Localizacion
LigaTabla=SerieLoteMov
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Localizacion

[SerieLoteProp.Propiedades]
Clave=SerieLoteProp.Propiedades
LigaTabla=SerieLoteProp
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades_1

[Relaciones.SerieLoteMov.SerieLoteProp]
Clave=SerieLoteMov.SerieLoteProp
TablaRemota=SerieLoteProp
LlaveLocal=SerieLoteMov.Propiedades
LlaveRemota=Propiedades
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=SerieLoteMov
SerieLoteMov=SerieLoteProp
SerieLoteProp=(Fin)

[Vista.ListaCampos]
(Inicio)=SerieLoteMov.Sucursal
SerieLoteMov.Sucursal=SerieLoteMov.Empresa
SerieLoteMov.Empresa=SerieLoteMov.Modulo
SerieLoteMov.Modulo=SerieLoteMov.ID
SerieLoteMov.ID=SerieLoteMov.RenglonID
SerieLoteMov.RenglonID=SerieLoteMov.Articulo
SerieLoteMov.Articulo=SerieLoteMov.SubCuenta
SerieLoteMov.SubCuenta=SerieLoteMov.SerieLote
SerieLoteMov.SerieLote=SerieLoteMov.Cantidad
SerieLoteMov.Cantidad=SerieLoteMov.CantidadAlterna
SerieLoteMov.CantidadAlterna=SerieLoteMov.Propiedades
SerieLoteMov.Propiedades=SerieLoteMov.Ubicacion
SerieLoteMov.Ubicacion=SerieLoteMov.Cliente
SerieLoteMov.Cliente=SerieLoteMov.Localizacion
SerieLoteMov.Localizacion=SerieLoteProp.Propiedades
SerieLoteProp.Propiedades=(Fin)
