[Tabla]
Icono=0
Clave=Sucursal
Archivo=Sucursal
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
LlavePrimaria=Sucursal
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoSucursal=Sucursal
EstatusDefault=ALTA
ControlSugerido=S
CampoSugerido=Sucursal
ListaRelaciones=(Lista)

SQL=SELECT<BR>  Sucursal,<BR>  Nombre,<BR>  Prefijo,<BR>  Relacion,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  Delegacion,<BR>  GLN,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Telefonos,<BR>  Fax,<BR>  Estatus,<BR>  UltimoCambio,<BR>  RFC,<BR>  RegistroPatronal,<BR>  Encargado,<BR>  Alta,<BR>  Region,<BR>  CentralRegional,<BR>  EnLinea,<BR>  SucursalPrincipal,<BR>  ListaPreciosEsp,<BR>  Cajeros,<BR>  CentroCostos,<BR>  OperacionContinua,<BR>  ZonaEconomica,<BR>  Grupo,<BR>  AlmacenPrincipal,<BR>  Servidor,<BR>  BaseDatos,<BR>  Usuario,<BR>  ZonaImpuesto,<BR>  CajaCentral,<BR>  wMovVentas,<BR>  wAlmacen,<BR>  wAgente,<BR>  wUsuario,<BR>  wUEN,<BR>  wConcepto,<BR>  CRTipoCredito,<BR>  Cliente,<BR>  Categoria,<BR>  Acreedor,<BR>  LocalidadCNBV,<BR>  Tipo,<BR>  FechaApertura,<BR>  VencimientoContrato,<BR>  Metros,<BR>  CostoBase,<BR>  UltimaSincronizacion,<BR>  IP,<BR>  IPDinamica,<BR>  IPPuerto,<BR>  ComunicacionEncriptada,<BR>  MapaLatitud,<BR>  MapaLongitud,<BR>  MapaPrecision,<BR>  BloquearCobroTarjeta,<BR>  FiscalRegimen<BR><BR>FROM<BR>  Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
OpcionesColumnas=1
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Lista de Opciones
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
Requerido=S
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
OpcionesColumnas=1
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[RFC]
Clave=RFC
Nombre=RFC
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Region]
Clave=Region
Nombre=Región
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalRegion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S

[Prefijo]
Clave=Prefijo
Nombre=Prefijo Movimientos
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Encargado]
Clave=Encargado
Nombre=Encargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Relacion]
Clave=Relacion
Nombre=Relación
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
RefrescarTodoCondiciones=S
ValorPorOmision=<T>n/a<T>
TipoDatos=Texto

[EnLinea]
Clave=EnLinea
Nombre=En &Línea
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[SucursalPrincipal]
Clave=SucursalPrincipal
Nombre=Sucursal Principal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=SucursalDestino

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Cajeros]
Clave=Cajeros
Nombre=Controlar Cajeros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
CondicionDespliege=Config.Cajeros

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
TipoDatos=Texto

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[OperacionContinua]
Clave=OperacionContinua
Nombre=Operacion Continua
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.Cambios
ValorPorOmision=Falso

[wMovVentas]
Clave=wMovVentas
Nombre=Movimiento Ventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=VTAS
TipoDatos=Texto

[wAlmacen]
Clave=wAlmacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
TipoDatos=Texto

[wAgente]
Clave=wAgente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoDatos=Texto

[wUsuario]
Clave=wUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[wUEN]
Clave=wUEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN

[wConcepto]
Clave=wConcepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Conceptos
OpcionesModulo=VTAS
TipoDatos=Texto

[CentralRegional]
Clave=CentralRegional
Nombre=Central Regional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ZonaEconomica]
Clave=ZonaEconomica
Nombre=Zona Económica
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaEconomica
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[AlmacenPrincipal]
Clave=AlmacenPrincipal
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemEnBlanco=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
TipoDatos=Texto

[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=AlmacenPrincipal
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Servidor]
Clave=Servidor
Nombre=Servidor
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=no Sucursal:Sucursal.EnLinea
TipoDatos=Texto

[BaseDatos]
Clave=BaseDatos
Nombre=Base Datos
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=no Sucursal:Sucursal.EnLinea
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.SucursalDestino]
TipoRelacion=Opcional
LlaveLocal=SucursalPrincipal
Clave=SucursalDestino
TablaRemota=SucursalDestino
LlaveRemota=Sucursal

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=Zona Impuestos
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaImp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[RegistroPatronal]
Clave=RegistroPatronal
Nombre=Registro Patronal
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CajaCentral]
Clave=CajaCentral
Nombre=Caja Central
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CajaCentral
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[CRTipoCredito]
Clave=CRTipoCredito
Nombre=Tipo de Crédito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Tesoreria<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor
TipoDatos=Texto

[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=Acreedor
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[LocalidadCNBV]
Clave=LocalidadCNBV
Nombre=Localidad CNBV
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=General.Cambios
AyudaEnCaptura=Vista
AyudaForma=LocalidadCNBVLista
AyudaVista=LocalidadCNBV
AyudaCampo=LocalidadCNBV.LocalidadCNBV
ValidacionUsaTabla=S
ValidacionTablas=LocalidadCNBV
TipoDatos=Texto

[Relaciones.LocalidadCNBV]
TipoRelacion=Opcional
LlaveLocal=LocalidadCNBV
Clave=LocalidadCNBV
TablaRemota=LocalidadCNBV
LlaveRemota=LocalidadCNBV

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[FechaApertura]
Clave=FechaApertura
Nombre=Fecha Apertura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calculadora

[VencimientoContrato]
Clave=VencimientoContrato
Nombre=Vencimiento Contrato
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Metros]
Clave=Metros
Nombre=Metros
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[GLN]
Clave=GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CostoBase]
Clave=CostoBase
Nombre=Costo Base
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[UltimaSincronizacion]
Clave=UltimaSincronizacion
Nombre=Ultima Sincronización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)
UnicamenteLectura=S
CondicionDespliege=no Sucursal:Sucursal.EnLinea

[IP]
Clave=IP
Nombre=Dirección IP
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[IPPuerto]
Clave=IPPuerto
Nombre=Puerto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=4022

[IPDinamica]
Clave=IPDinamica
Nombre=IP Dinámica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=no Sucursal:Sucursal.EnLinea

[ComunicacionEncriptada]
Clave=ComunicacionEncriptada
Nombre=Comunicación Encriptada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=no Sucursal:Sucursal.EnLinea
ValorPorOmision=Verdadero



[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[CRTipoCredito.ListaOpciones]
(Inicio)=Tesoreria
Tesoreria=Cuentas por Cobrar
Cuentas por Cobrar=(Fin)



[MapaLatitud]
Clave=MapaLatitud
Nombre=MapaLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MapaLongitud]
Clave=MapaLongitud
Nombre=MapaLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MapaPrecision]
Clave=MapaPrecision
Nombre=MapaPrecision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[BloquearCobroTarjeta]
Clave=BloquearCobroTarjeta
Nombre=Bloquear Cobro Tarjeta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FiscalRegimen
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Nombre
Nombre=Prefijo
Prefijo=Relacion
Relacion=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Telefonos
Telefonos=Fax
Fax=RFC
RFC=RegistroPatronal
RegistroPatronal=Estatus
Estatus=UltimoCambio
UltimoCambio=Region
Region=Encargado
Encargado=EnLinea
EnLinea=SucursalPrincipal
SucursalPrincipal=ListaPreciosEsp
ListaPreciosEsp=Cajeros
Cajeros=CentroCostos
CentroCostos=OperacionContinua
OperacionContinua=wMovVentas
wMovVentas=wAlmacen
wAlmacen=wAgente
wAgente=wUsuario
wUsuario=wUEN
wUEN=wConcepto
wConcepto=CentralRegional
CentralRegional=ZonaEconomica
ZonaEconomica=Grupo
Grupo=AlmacenPrincipal
AlmacenPrincipal=Servidor
Servidor=BaseDatos
BaseDatos=Usuario
Usuario=CajaCentral
CajaCentral=Alta
Alta=ZonaImpuesto
ZonaImpuesto=Cliente
Cliente=CRTipoCredito
CRTipoCredito=Categoria
Categoria=Acreedor
Acreedor=LocalidadCNBV
LocalidadCNBV=Tipo
Tipo=FechaApertura
FechaApertura=VencimientoContrato
VencimientoContrato=Metros
Metros=Delegacion
Delegacion=GLN
GLN=CostoBase
CostoBase=UltimaSincronizacion
UltimaSincronizacion=IP
IP=IPPuerto
IPPuerto=IPDinamica
IPDinamica=ComunicacionEncriptada
ComunicacionEncriptada=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaPrecision
MapaPrecision=BloquearCobroTarjeta
BloquearCobroTarjeta=FiscalRegimen
FiscalRegimen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CentroCostos
CentroCostos=Alm
Alm=Usuario
Usuario=SucursalDestino
SucursalDestino=CtaDinero
CtaDinero=Cte
Cte=Acreedor
Acreedor=LocalidadCNBV
LocalidadCNBV=(Fin)
