[Tabla]
Icono=0
Clave=TablaAmortizacion
Archivo=TablaAmortizacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla Amortización
Singular=Amortización
LlavePrimaria=Modulo<BR>ID<BR>Amortizacion
ControlID=S
CampoID=ID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  Amortizacion,<BR>  FechaD,<BR>  FechaA,<BR>  SaldoInicial,<BR>  Capital,<BR>  Intereses,<BR>  CxcID,<BR>  CxpID<BR><BR>FROM<BR>  TablaAmortizacion

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Amortizacion]
Clave=Amortizacion
Nombre=Amortización
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FechaD]
Clave=FechaD
Nombre=Fecha Inicial
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaA]
Clave=FechaA
Nombre=Fecha Final
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[SaldoInicial]
Clave=SaldoInicial
Nombre=Saldo Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Capital]
Clave=Capital
Nombre=Capital
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cxc]
TipoRelacion=Opcional
LlaveLocal=CxcID
Clave=Cxc
TablaRemota=Cxc
LlaveRemota=ID

[Relaciones.Cxp]
TipoRelacion=Opcional
LlaveLocal=CxpID
Clave=Cxp
TablaRemota=Cxp
LlaveRemota=ID

[Intereses]
Clave=Intereses
Nombre=Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CxcID]
Clave=CxcID
Nombre=CxcID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CxpID]
Clave=CxpID
Nombre=CxpID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Amortizacion
Amortizacion=FechaD
FechaD=FechaA
FechaA=SaldoInicial
SaldoInicial=Capital
Capital=Intereses
Intereses=CxcID
CxcID=CxpID
CxpID=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cxc
Cxc=Cxp
Cxp=(Fin)
