[Tabla]
Icono=0
Clave=TarjetaSerieMov
Archivo=TarjetaSerieMov
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=TarjetaSerieMov
Singular=TarjetaSerieMov
LlavePrimaria=(Lista)
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=ValeSerie

SQL=SELECT<BR>  Empresa,<BR>  Modulo,<BR>  ID,<BR>  Serie,<BR>  Importe,<BR>  Sucursal<BR><BR>FROM<BR>  TarjetaSerieMov
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=ValeSerie
ValidacionConCondiciones=S
ValidacionMensajeError=Si<BR>  TarjetaSerieMov:ValeSerie.TipoTarjeta = 0<BR>Entonces<BR>    <T>La Serie debe ser Tipo Tarjeta<T><BR>SiNo<BR>    <T>La Tarjeta no corresponde al cliente: <T> & Info.Cliente<BR>Fin
Mayusculas=S

TipoDatos=Texto
ValidacionCondicion=(TarjetaSerieMov:ValeSerie.TipoTarjeta) y<BR>//MPFP 13012009<BR>(Caso Config.CxcIntransferibleTarjeta<BR>     Es Falso Entonces Verdadero <BR>     Es Verdadero Entonces Info.Cliente = SQL(<T>SELECT Cliente FROM ValeSerie WHERE Serie = :tSerie<T>,TarjetaSerieMov:ValeSerie.Serie)<BR> Fin)
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

CondicionEdicion=no Sucursal.BloquearCobroTarjeta //MPFP 13012009
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.ValeSerie]
TipoRelacion=Forzosa
LlaveLocal=Serie
Clave=ValeSerie
TablaRemota=ValeSerie
LlaveRemota=Serie













[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=Serie
Serie=Importe
Importe=Sucursal
Sucursal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=Serie
Serie=(Fin)
