[Vista]
Icono=0
Clave=Tasa
Nombre=Tasas
Modulos=(Todos)
Singular=Tasa
ListaTablas=Tasa
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Tasa
UsarJOIN=S
SQL=SELECT<BR>  Tasa.Tasa,<BR>  Tasa.Fecha,<BR>  Tasa.Porcentaje,<BR>  Tasa.Dias,<BR>  Tasa.Tipo,<BR>  Tasa.Estatus,<BR>  Tasa.Grupo<BR><BR>FROM<BR>  Tasa

[Tasa.Tasa]
Clave=Tasa.Tasa
LigaTabla=Tasa
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tasa

[Tasa.Fecha]
Clave=Tasa.Fecha
LigaTabla=Tasa
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Tasa.Porcentaje]
Clave=Tasa.Porcentaje
LigaTabla=Tasa
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Tasa.Dias]
Clave=Tasa.Dias
LigaTabla=Tasa
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dias

[Tasa.Tipo]
Clave=Tasa.Tipo
LigaTabla=Tasa
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Tasa.Estatus]
Clave=Tasa.Estatus
LigaTabla=Tasa
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Tasa.Grupo]
Clave=Tasa.Grupo
LigaTabla=Tasa
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Vista.ListaCampos]
(Inicio)=Tasa.Tasa
Tasa.Tasa=Tasa.Fecha
Tasa.Fecha=Tasa.Porcentaje
Tasa.Porcentaje=Tasa.Dias
Tasa.Dias=Tasa.Tipo
Tasa.Tipo=Tasa.Estatus
Tasa.Estatus=Tasa.Grupo
Tasa.Grupo=(Fin)
