[Tabla]
Icono=0
Clave=Tasa
Archivo=Tasa
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tasas
Singular=Tasa
LlavePrimaria=Tasa
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Tasa,<BR>  Tipo,<BR>  Dias,<BR>  Fecha,<BR>  Porcentaje,<BR>  Estatus,<BR>  Grupo<BR><BR>FROM<BR>  Tasa

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=360

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Variable<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TasaGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=Tasa
Tasa=Fecha
Fecha=Porcentaje
Porcentaje=Dias
Dias=Tipo
Tipo=Estatus
Estatus=Grupo
Grupo=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Fijo
Fijo=Variable
Variable=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)
