[Vista]
Icono=0
Clave=TMA
Nombre=TMA
Modulos=(Todos)
Singular=TMA
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TMA
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
ListaCalculados=OrigenNombre
SQL=SELECT<BR>  TMA.ID,<BR>  TMA.Empresa,<BR>  TMA.Mov,<BR>  TMA.MovID,<BR>  TMA.FechaEmision,<BR>  TMA.UltimoCambio,<BR>  TMA.Concepto,<BR>  TMA.Proyecto,<BR>  TMA.Usuario,<BR>  TMA.Autorizacion,<BR>  TMA.Referencia,<BR>  TMA.DocFuente,<BR>  TMA.Observaciones,<BR>  TMA.Estatus,<BR>  TMA.Situacion,<BR>  TMA.SituacionFecha,<BR>  TMA.SituacionUsuario,<BR>  TMA.SituacionNota,<BR>  TMA.OrigenTipo,<BR>  TMA.Origen,<BR>  TMA.OrigenID,<BR>  TMA.Ejercicio,<BR>  TMA.Periodo,<BR>  TMA.FechaRegistro,<BR>  TMA.FechaConclusion,<BR>  TMA.FechaCancelacion,<BR>  TMA.Sucursal,<BR>  TMA.SucursalDestino,<BR>  TMA.SucursalOrigen,<BR>  TMA.UEN,<BR>  TMA.Almacen,<BR>  TMA.Agente,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Alm.Nombre,<BR>  Alm.PosicionDef,<BR>  Agente.Nombre<BR><BR>FROM<BR>  TMA<BR>  LEFT OUTER JOIN UEN ON TMA.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON TMA.Proyecto=Proy.Proyecto<BR>  LEFT OUTER JOIN Alm ON TMA.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN Agente ON TMA.Agente=Agente.Agente

[TMA.EntreCalles]
Clave=TMA.EntreCalles
LigaTabla=TMA
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[OrigenNombre]
Clave=OrigenNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Origen
Formula=TMA.Origen+<T> <T>+TMA.OrigenID

[TMA.ID]
Clave=TMA.ID
LigaTabla=TMA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[TMA.Empresa]
Clave=TMA.Empresa
LigaTabla=TMA
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[TMA.Mov]
Clave=TMA.Mov
LigaTabla=TMA
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[TMA.MovID]
Clave=TMA.MovID
LigaTabla=TMA
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[TMA.FechaEmision]
Clave=TMA.FechaEmision
LigaTabla=TMA
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[TMA.UltimoCambio]
Clave=TMA.UltimoCambio
LigaTabla=TMA
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[TMA.Concepto]
Clave=TMA.Concepto
LigaTabla=TMA
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[TMA.Proyecto]
Clave=TMA.Proyecto
LigaTabla=TMA
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[TMA.Usuario]
Clave=TMA.Usuario
LigaTabla=TMA
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[TMA.Autorizacion]
Clave=TMA.Autorizacion
LigaTabla=TMA
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[TMA.Referencia]
Clave=TMA.Referencia
LigaTabla=TMA
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[TMA.DocFuente]
Clave=TMA.DocFuente
LigaTabla=TMA
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[TMA.Observaciones]
Clave=TMA.Observaciones
LigaTabla=TMA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[TMA.Estatus]
Clave=TMA.Estatus
LigaTabla=TMA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[TMA.Situacion]
Clave=TMA.Situacion
LigaTabla=TMA
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[TMA.SituacionFecha]
Clave=TMA.SituacionFecha
LigaTabla=TMA
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[TMA.SituacionUsuario]
Clave=TMA.SituacionUsuario
LigaTabla=TMA
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[TMA.SituacionNota]
Clave=TMA.SituacionNota
LigaTabla=TMA
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[TMA.OrigenTipo]
Clave=TMA.OrigenTipo
LigaTabla=TMA
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[TMA.Origen]
Clave=TMA.Origen
LigaTabla=TMA
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[TMA.OrigenID]
Clave=TMA.OrigenID
LigaTabla=TMA
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[TMA.Ejercicio]
Clave=TMA.Ejercicio
LigaTabla=TMA
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[TMA.Periodo]
Clave=TMA.Periodo
LigaTabla=TMA
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[TMA.FechaRegistro]
Clave=TMA.FechaRegistro
LigaTabla=TMA
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[TMA.FechaConclusion]
Clave=TMA.FechaConclusion
LigaTabla=TMA
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[TMA.FechaCancelacion]
Clave=TMA.FechaCancelacion
LigaTabla=TMA
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[TMA.Sucursal]
Clave=TMA.Sucursal
LigaTabla=TMA
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[TMA.SucursalDestino]
Clave=TMA.SucursalDestino
LigaTabla=TMA
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[TMA.SucursalOrigen]
Clave=TMA.SucursalOrigen
LigaTabla=TMA
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[TMA.UEN]
Clave=TMA.UEN
LigaTabla=TMA
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[TMA.Almacen]
Clave=TMA.Almacen
LigaTabla=TMA
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[TMA.Agente]
Clave=TMA.Agente
LigaTabla=TMA
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Alm.PosicionDef]
Clave=Alm.PosicionDef
LigaTabla=Alm
LigaCampo=PosicionDef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionDef

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.TMA.UEN]
Clave=TMA.UEN
TablaRemota=UEN
LlaveLocal=TMA.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.TMA.Proy]
Clave=TMA.Proy
TablaRemota=Proy
LlaveLocal=TMA.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.TMA.Alm]
Clave=TMA.Alm
TablaRemota=Alm
LlaveLocal=TMA.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.TMA.Agente]
Clave=TMA.Agente
TablaRemota=Agente
LlaveLocal=TMA.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Proy.Agente]
Clave=Proy.Agente
TablaRemota=Agente
LlaveLocal=Proy.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=TMA
TMA=Proy
Proy=UEN
UEN=Alm
Alm=Agente
Agente=(Fin)

[Vista.ListaCampos]
(Inicio)=TMA.ID
TMA.ID=TMA.Empresa
TMA.Empresa=TMA.Mov
TMA.Mov=TMA.MovID
TMA.MovID=TMA.FechaEmision
TMA.FechaEmision=TMA.UltimoCambio
TMA.UltimoCambio=TMA.Concepto
TMA.Concepto=TMA.Proyecto
TMA.Proyecto=TMA.Usuario
TMA.Usuario=TMA.Autorizacion
TMA.Autorizacion=TMA.Referencia
TMA.Referencia=TMA.DocFuente
TMA.DocFuente=TMA.Observaciones
TMA.Observaciones=TMA.Estatus
TMA.Estatus=TMA.Situacion
TMA.Situacion=TMA.SituacionFecha
TMA.SituacionFecha=TMA.SituacionUsuario
TMA.SituacionUsuario=TMA.SituacionNota
TMA.SituacionNota=TMA.OrigenTipo
TMA.OrigenTipo=TMA.Origen
TMA.Origen=TMA.OrigenID
TMA.OrigenID=TMA.Ejercicio
TMA.Ejercicio=TMA.Periodo
TMA.Periodo=TMA.FechaRegistro
TMA.FechaRegistro=TMA.FechaConclusion
TMA.FechaConclusion=TMA.FechaCancelacion
TMA.FechaCancelacion=TMA.Sucursal
TMA.Sucursal=TMA.SucursalDestino
TMA.SucursalDestino=TMA.SucursalOrigen
TMA.SucursalOrigen=TMA.UEN
TMA.UEN=TMA.Almacen
TMA.Almacen=TMA.Agente
TMA.Agente=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Alm.Nombre
Alm.Nombre=Alm.PosicionDef
Alm.PosicionDef=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=TMA.UEN
TMA.UEN=TMA.Proy
TMA.Proy=TMA.Alm
TMA.Alm=TMA.Agente
TMA.Agente=Proy.Agente
Proy.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=TMA.Mov
TMA.Mov=TMA.MovID
TMA.MovID=TMA.Referencia
TMA.Referencia=TMA.Agente
TMA.Agente=TMA.Situacion
TMA.Situacion=(Fin)
