[Tabla]
Icono=0
Clave=TMAD
Archivo=TMAD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=TMA
Singular=TMA
LlavePrimaria=(Lista)
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)

SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Tarima,<BR>  Almacen,<BR>  Posicion,<BR>  PosicionDestino,<BR>  EstaPendiente,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  TMAD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaForma=TarimaLista
AyudaVista=Tarima
AyudaCampo=Tarima.Tarima
AyudaMultiple=S

TipoDatos=Texto
[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmPosLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Posicion
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValorPorOmision=Si(MovTipo(<T>TMA<T>, TMA:TMA.Mov)=TMA.ALTA, TMA:Alm.PosicionDef)
ValorRefrescar=TMAD:Tarima.Posicion
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Puede ser la Misma<T>
ValidacionUsaTabla=S
ValidacionTablas=AlmPos

TipoDatos=Texto
ValidacionCondicion=TMAD:TMAD.Posicion<>TMAD:TMAD.PosicionDestino
[Relaciones.Tarima]
TipoRelacion=Opcional
LlaveLocal=Tarima
Clave=Tarima
TablaRemota=Tarima
LlaveRemota=Tarima
ValidarSinDatos=S

[PosicionDestino]
Clave=PosicionDestino
Nombre=Posición Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmPosLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Posicion
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=AlmPosDestino
CondicionDespliege=MovTipoEn(<T>TMA<T>, TMA:TMA.Mov, (TMA.SADO, TMA.OADO, TMA.ADO))
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Puede ser la Misma<T>

TipoDatos=Texto
ValidacionCondicion=TMAD:TMAD.Posicion<>TMAD:TMAD.PosicionDestino
[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=TMA:TMA.Almacen
AyudaEnCaptura=Validaciones Memoria
AyudaForma=AlmLista
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S
TipoDatos=Texto

Mayusculas=S
ValorRefrescar=TMAD:Tarima.Almacen
[Relaciones.AlmPos]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=AlmPos
TablaRemota=AlmPos
LlaveRemota=(Lista)

[Relaciones.AlmPosDestino]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=AlmPosDestino
TablaRemota=AlmPosDestino
LlaveRemota=(Lista)

[EstaPendiente]
Clave=EstaPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S
CondicionDespliege=(MovTipo(<T>TMA<T>, TMA:TMA.Mov) en (TMA.SADO, TMA.OADO)) y (TMA:TMA.Estatus=EstatusPendiente)



[Relaciones.AlmPos.LlaveLocal]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.AlmPosDestino.LlaveLocal]
(Inicio)=Almacen
Almacen=PosicionDestino
PosicionDestino=(Fin)

[Relaciones.AlmPosDestino.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)







[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Tarima
Tarima=Almacen
Almacen=Posicion
Posicion=PosicionDestino
PosicionDestino=EstaPendiente
EstaPendiente=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Tarima
Tarima=AlmPos
AlmPos=AlmPosDestino
AlmPosDestino=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
