[Vista]
Icono=0
Clave=TMAD
Nombre=TMA
Modulos=(Todos)
Singular=TMA
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TMAD
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  TMAD.ID,<BR>  TMAD.Renglon,<BR>  TMAD.Sucursal,<BR>  TMAD.SucursalOrigen,<BR>  TMAD.Tarima,<BR>  TMAD.Almacen,<BR>  TMAD.Posicion,<BR>  TMAD.PosicionDestino,<BR>  TMAD.EstaPendiente,<BR>  Tarima.Almacen,<BR>  Tarima.Posicion,<BR>  Tarima.Estatus,<BR>  Tarima.Alta,<BR>  Tarima.FechaCaducidad,<BR>  AlmPos.Tipo,<BR>  AlmPos.Descripcion,<BR>  AlmPos.Estatus,<BR>  AlmPosDestino.Tipo,<BR>  AlmPosDestino.Descripcion,<BR>  AlmPosDestino.Estatus<BR><BR>FROM<BR>  TMAD<BR>  LEFT OUTER JOIN Tarima ON TMAD.Tarima=Tarima.Tarima<BR>  LEFT OUTER JOIN AlmPos ON TMAD.Almacen=AlmPos.Almacen AND TMAD.Posicion=AlmPos.Posicion<BR>  LEFT OUTER JOIN AlmPos AlmPosDestino ON TMAD.Almacen=AlmPosDestino.Almacen AND TMAD.PosicionDestino=AlmPosDestino.Posicion
[TMAD.Tarima]
Clave=TMAD.Tarima
LigaTabla=TMAD
LigaCampo=Tarima
Tamano=20
ClaveBDE=Tarima
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Tarima
Mayusculas=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=TarimaLista
AyudaVista=Tarima
AyudaCampo=Tarima.Tarima
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Tarima
AyudaIgnoraChequeos=S

TipoDatos=Texto
[Tarima.Posicion]
Clave=Tarima.Posicion
Nombre=Posición Actual
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=Tarima
LigaCampo=Posicion
ClaveBDE=Posicion_1
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto



















[Relaciones.TMAD.AlmPos.LlaveLocal]
(Inicio)=TMAD.Almacen
TMAD.Almacen=TMAD.Posicion
TMAD.Posicion=(Fin)

[Relaciones.TMAD.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.TMAD.AlmPosDestino.LlaveLocal]
(Inicio)=TMAD.Almacen
TMAD.Almacen=TMAD.PosicionDestino
TMAD.PosicionDestino=(Fin)

[Relaciones.TMAD.AlmPosDestino.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)




























[TMAD.ID]
Clave=TMAD.ID
LigaTabla=TMAD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[TMAD.Renglon]
Clave=TMAD.Renglon
LigaTabla=TMAD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[TMAD.Sucursal]
Clave=TMAD.Sucursal
LigaTabla=TMAD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[TMAD.SucursalOrigen]
Clave=TMAD.SucursalOrigen
LigaTabla=TMAD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[TMAD.Almacen]
Clave=TMAD.Almacen
LigaTabla=TMAD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[TMAD.Posicion]
Clave=TMAD.Posicion
LigaTabla=TMAD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[TMAD.PosicionDestino]
Clave=TMAD.PosicionDestino
LigaTabla=TMAD
LigaCampo=PosicionDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionDestino

[TMAD.EstaPendiente]
Clave=TMAD.EstaPendiente
LigaTabla=TMAD
LigaCampo=EstaPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaPendiente

[Tarima.Almacen]
Clave=Tarima.Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=Tarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen_1

[Tarima.Estatus]
Clave=Tarima.Estatus
LigaTabla=Tarima
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Tarima.Alta]
Clave=Tarima.Alta
LigaTabla=Tarima
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Tarima.FechaCaducidad]
Clave=Tarima.FechaCaducidad
LigaTabla=Tarima
LigaCampo=FechaCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaducidad

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AlmPos.Descripcion]
Clave=AlmPos.Descripcion
LigaTabla=AlmPos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[AlmPos.Estatus]
Clave=AlmPos.Estatus
LigaTabla=AlmPos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[AlmPosDestino.Tipo]
Clave=AlmPosDestino.Tipo
LigaTabla=AlmPosDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[AlmPosDestino.Descripcion]
Clave=AlmPosDestino.Descripcion
LigaTabla=AlmPosDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[AlmPosDestino.Estatus]
Clave=AlmPosDestino.Estatus
LigaTabla=AlmPosDestino
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Relaciones.TMAD.Tarima]
Clave=TMAD.Tarima
TablaRemota=Tarima
LlaveLocal=TMAD.Tarima
LlaveRemota=Tarima
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.TMAD.AlmPos]
Clave=TMAD.AlmPos
TablaRemota=AlmPos
LlaveLocal=TMAD.Almacen<BR>TMAD.Posicion
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional

[Relaciones.TMAD.AlmPosDestino]
Clave=TMAD.AlmPosDestino
TablaRemota=AlmPosDestino
LlaveLocal=TMAD.Almacen<BR>TMAD.PosicionDestino
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional

[Relaciones.Tarima.AlmPos]
Clave=Tarima.AlmPos
TablaRemota=AlmPos
LlaveLocal=Tarima.Almacen<BR>Tarima.Posicion
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional










[TMAD.Tarima.ListaRefrescar]
(Inicio)=TMAD.Almacen
TMAD.Almacen=TMAD.Posicion
TMAD.Posicion=(Fin)

[Vista.ListaCampos]
(Inicio)=TMAD.ID
TMAD.ID=TMAD.Renglon
TMAD.Renglon=TMAD.Sucursal
TMAD.Sucursal=TMAD.SucursalOrigen
TMAD.SucursalOrigen=TMAD.Tarima
TMAD.Tarima=TMAD.Almacen
TMAD.Almacen=TMAD.Posicion
TMAD.Posicion=TMAD.PosicionDestino
TMAD.PosicionDestino=TMAD.EstaPendiente
TMAD.EstaPendiente=Tarima.Almacen
Tarima.Almacen=Tarima.Posicion
Tarima.Posicion=Tarima.Estatus
Tarima.Estatus=Tarima.Alta
Tarima.Alta=Tarima.FechaCaducidad
Tarima.FechaCaducidad=AlmPos.Tipo
AlmPos.Tipo=AlmPos.Descripcion
AlmPos.Descripcion=AlmPos.Estatus
AlmPos.Estatus=AlmPosDestino.Tipo
AlmPosDestino.Tipo=AlmPosDestino.Descripcion
AlmPosDestino.Descripcion=AlmPosDestino.Estatus
AlmPosDestino.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=TMAD
TMAD=Tarima
Tarima=AlmPos
AlmPos=AlmPosDestino
AlmPosDestino=(Fin)

[Vista.ListaRelaciones]
(Inicio)=TMAD.Tarima
TMAD.Tarima=TMAD.AlmPos
TMAD.AlmPos=TMAD.AlmPosDestino
TMAD.AlmPosDestino=Tarima.AlmPos
Tarima.AlmPos=(Fin)
