[Vista]
Icono=0
Clave=TMAT
Nombre=TMA
Modulos=(Todos)
Singular=TMA
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TMA
ListaRelaciones=(Lista)
UsarJOIN=S












































































































ListaCalculados=MovNombre





























































CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  TMA.ID,<BR>  TMA.Empresa,<BR>  TMA.Mov,<BR>  TMA.MovID,<BR>  TMA.FechaEmision,<BR>  TMA.UltimoCambio,<BR>  TMA.Concepto,<BR>  TMA.Proyecto,<BR>  TMA.Usuario,<BR>  TMA.Autorizacion,<BR>  TMA.Referencia,<BR>  TMA.DocFuente,<BR>  TMA.Observaciones,<BR>  TMA.Estatus,<BR>  TMA.Situacion,<BR>  TMA.SituacionFecha,<BR>  TMA.SituacionUsuario,<BR>  TMA.OrigenTipo,<BR>  TMA.Origen,<BR>  TMA.OrigenID,<BR>  TMA.Ejercicio,<BR>  TMA.Periodo,<BR>  TMA.FechaRegistro,<BR>  TMA.FechaConclusion,<BR>  TMA.FechaCancelacion,<BR>  TMA.Sucursal,<BR>  TMA.SucursalDestino,<BR>  TMA.SucursalOrigen,<BR>  TMA.UEN,<BR>  TMA.Almacen,<BR>  TMA.Agente,<BR>  MovTipo.Clave,<BR>  MovTipo.SubClave,<BR>  TMAD.ID,<BR>  TMAD.Renglon,<BR>  TMAD.Sucursal,<BR>  TMAD.SucursalOrigen,<BR>  TMAD.Tarima,<BR>  TMAD.Almacen,<BR>  TMAD.Posicion,<BR>  TMAD.PosicionDestino,<BR>  TMAD.EstaPendiente,<BR>  Tarima.Posicion,<BR>  Tarima.Estatus,<BR>  Tarima.Alta,<BR>  Tarima.FechaCaducidad,<BR>  AlmPos.Tipo,<BR>  AlmPos.Descripcion,<BR>  AlmPos.Pasillo,<BR>  AlmPosDestino.Tipo,<BR>  AlmPosDestino.Descripcion<BR><BR>FROM<BR>  TMA<BR>  JOIN TMAD ON TMA.ID=TMAD.ID<BR>  LEFT OUTER JOIN MovTipo ON {Comillas(<T>TMA<T>)}=MovTipo.Modulo AND TMA.Mov=MovTipo.Mov<BR>  LEFT OUTER JOIN Tarima ON TMAD.Tarima=Tarima.Tarima<BR>  LEFT OUTER JOIN AlmPos ON TMAD.Almacen=AlmPos.Almacen AND TMAD.Posicion=AlmPos.Posicion<BR>  LEFT OUTER JOIN AlmPos AlmPosDestino ON TMAD.Almacen=AlmPosDestino.Almacen AND TMAD.PosicionDestino=AlmPosDestino.Posicion
[MovNombre]
Clave=MovNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=TMA.Mov+<T> <T>+TMA.MovID































































































































[TMA.ID]
Clave=TMA.ID
LigaTabla=TMA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[TMA.Empresa]
Clave=TMA.Empresa
LigaTabla=TMA
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[TMA.Mov]
Clave=TMA.Mov
LigaTabla=TMA
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[TMA.MovID]
Clave=TMA.MovID
LigaTabla=TMA
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[TMA.FechaEmision]
Clave=TMA.FechaEmision
LigaTabla=TMA
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[TMA.UltimoCambio]
Clave=TMA.UltimoCambio
LigaTabla=TMA
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[TMA.Concepto]
Clave=TMA.Concepto
LigaTabla=TMA
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[TMA.Proyecto]
Clave=TMA.Proyecto
LigaTabla=TMA
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[TMA.Usuario]
Clave=TMA.Usuario
LigaTabla=TMA
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[TMA.Autorizacion]
Clave=TMA.Autorizacion
LigaTabla=TMA
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[TMA.Referencia]
Clave=TMA.Referencia
LigaTabla=TMA
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[TMA.DocFuente]
Clave=TMA.DocFuente
LigaTabla=TMA
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[TMA.Observaciones]
Clave=TMA.Observaciones
LigaTabla=TMA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[TMA.Estatus]
Clave=TMA.Estatus
LigaTabla=TMA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[TMA.Situacion]
Clave=TMA.Situacion
LigaTabla=TMA
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[TMA.SituacionFecha]
Clave=TMA.SituacionFecha
LigaTabla=TMA
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[TMA.SituacionUsuario]
Clave=TMA.SituacionUsuario
LigaTabla=TMA
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[TMA.OrigenTipo]
Clave=TMA.OrigenTipo
LigaTabla=TMA
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[TMA.Origen]
Clave=TMA.Origen
LigaTabla=TMA
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[TMA.OrigenID]
Clave=TMA.OrigenID
LigaTabla=TMA
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[TMA.Ejercicio]
Clave=TMA.Ejercicio
LigaTabla=TMA
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[TMA.Periodo]
Clave=TMA.Periodo
LigaTabla=TMA
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[TMA.FechaRegistro]
Clave=TMA.FechaRegistro
LigaTabla=TMA
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[TMA.FechaConclusion]
Clave=TMA.FechaConclusion
LigaTabla=TMA
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[TMA.FechaCancelacion]
Clave=TMA.FechaCancelacion
LigaTabla=TMA
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[TMA.Sucursal]
Clave=TMA.Sucursal
LigaTabla=TMA
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[TMA.SucursalDestino]
Clave=TMA.SucursalDestino
LigaTabla=TMA
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[TMA.SucursalOrigen]
Clave=TMA.SucursalOrigen
LigaTabla=TMA
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[TMA.UEN]
Clave=TMA.UEN
LigaTabla=TMA
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[TMA.Almacen]
Clave=TMA.Almacen
LigaTabla=TMA
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[TMA.Agente]
Clave=TMA.Agente
LigaTabla=TMA
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[MovTipo.Clave]
Clave=MovTipo.Clave
Nombre=Clave Afectación
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaForma=MovClaveLista
AyudaVista=MovClave
AyudaCampo=MovClave.Clave
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MovClave
ConRefrescarCondiciones=S
Mayusculas=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Factor
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
Nombre=Sub Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=MovSubClaveLista
AyudaVista=MovClave
AyudaCampo=MovClave.Clave
ValidacionUsaTabla=S
ValidacionTablas=MovSubClave
AyudaBusquedaRapida=Asigna(Info.Clave, MovTipo.Clave)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubClave

[TMAD.ID]
Clave=TMAD.ID
LigaTabla=TMAD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[TMAD.Renglon]
Clave=TMAD.Renglon
LigaTabla=TMAD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[TMAD.Sucursal]
Clave=TMAD.Sucursal
LigaTabla=TMAD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[TMAD.SucursalOrigen]
Clave=TMAD.SucursalOrigen
LigaTabla=TMAD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[TMAD.Tarima]
Clave=TMAD.Tarima
LigaTabla=TMAD
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[TMAD.Almacen]
Clave=TMAD.Almacen
LigaTabla=TMAD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[TMAD.Posicion]
Clave=TMAD.Posicion
LigaTabla=TMAD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[TMAD.PosicionDestino]
Clave=TMAD.PosicionDestino
LigaTabla=TMAD
LigaCampo=PosicionDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionDestino

[TMAD.EstaPendiente]
Clave=TMAD.EstaPendiente
LigaTabla=TMAD
LigaCampo=EstaPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaPendiente

[Tarima.Posicion]
Clave=Tarima.Posicion
LigaTabla=Tarima
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion_1

[Tarima.Estatus]
Clave=Tarima.Estatus
LigaTabla=Tarima
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Tarima.Alta]
Clave=Tarima.Alta
LigaTabla=Tarima
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Tarima.FechaCaducidad]
Clave=Tarima.FechaCaducidad
LigaTabla=Tarima
LigaCampo=FechaCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaducidad

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AlmPos.Descripcion]
Clave=AlmPos.Descripcion
LigaTabla=AlmPos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[AlmPos.Pasillo]
Clave=AlmPos.Pasillo
LigaTabla=AlmPos
LigaCampo=Pasillo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Pasillo

[AlmPosDestino.Tipo]
Clave=AlmPosDestino.Tipo
LigaTabla=AlmPosDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[AlmPosDestino.Descripcion]
Clave=AlmPosDestino.Descripcion
LigaTabla=AlmPosDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Relaciones.TMA.TMAD]
Clave=TMA.TMAD
TablaRemota=TMAD
LlaveLocal=TMA.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.TMA.MovTipo]
Clave=TMA.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>TMA<T>)}<BR>TMA.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

[Relaciones.TMAD.Tarima]
Clave=TMAD.Tarima
TablaRemota=Tarima
LlaveLocal=TMAD.Tarima
LlaveRemota=Tarima
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.TMAD.AlmPos]
Clave=TMAD.AlmPos
TablaRemota=AlmPos
LlaveLocal=TMAD.Almacen<BR>TMAD.Posicion
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional

[Relaciones.TMAD.AlmPosDestino]
Clave=TMAD.AlmPosDestino
TablaRemota=AlmPosDestino
LlaveLocal=TMAD.Almacen<BR>TMAD.PosicionDestino
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional

[Relaciones.Tarima.AlmPos]
Clave=Tarima.AlmPos
TablaRemota=AlmPos
LlaveLocal=Tarima.Almacen<BR>Tarima.Posicion
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=TMA.ID
TMA.ID=TMA.Empresa
TMA.Empresa=TMA.Mov
TMA.Mov=TMA.MovID
TMA.MovID=TMA.FechaEmision
TMA.FechaEmision=TMA.UltimoCambio
TMA.UltimoCambio=TMA.Concepto
TMA.Concepto=TMA.Proyecto
TMA.Proyecto=TMA.Usuario
TMA.Usuario=TMA.Autorizacion
TMA.Autorizacion=TMA.Referencia
TMA.Referencia=TMA.DocFuente
TMA.DocFuente=TMA.Observaciones
TMA.Observaciones=TMA.Estatus
TMA.Estatus=TMA.Situacion
TMA.Situacion=TMA.SituacionFecha
TMA.SituacionFecha=TMA.SituacionUsuario
TMA.SituacionUsuario=TMA.OrigenTipo
TMA.OrigenTipo=TMA.Origen
TMA.Origen=TMA.OrigenID
TMA.OrigenID=TMA.Ejercicio
TMA.Ejercicio=TMA.Periodo
TMA.Periodo=TMA.FechaRegistro
TMA.FechaRegistro=TMA.FechaConclusion
TMA.FechaConclusion=TMA.FechaCancelacion
TMA.FechaCancelacion=TMA.Sucursal
TMA.Sucursal=TMA.SucursalDestino
TMA.SucursalDestino=TMA.SucursalOrigen
TMA.SucursalOrigen=TMA.UEN
TMA.UEN=TMA.Almacen
TMA.Almacen=TMA.Agente
TMA.Agente=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=TMAD.ID
TMAD.ID=TMAD.Renglon
TMAD.Renglon=TMAD.Sucursal
TMAD.Sucursal=TMAD.SucursalOrigen
TMAD.SucursalOrigen=TMAD.Tarima
TMAD.Tarima=TMAD.Almacen
TMAD.Almacen=TMAD.Posicion
TMAD.Posicion=TMAD.PosicionDestino
TMAD.PosicionDestino=TMAD.EstaPendiente
TMAD.EstaPendiente=Tarima.Posicion
Tarima.Posicion=Tarima.Estatus
Tarima.Estatus=Tarima.Alta
Tarima.Alta=Tarima.FechaCaducidad
Tarima.FechaCaducidad=AlmPos.Tipo
AlmPos.Tipo=AlmPos.Descripcion
AlmPos.Descripcion=AlmPos.Pasillo
AlmPos.Pasillo=AlmPosDestino.Tipo
AlmPosDestino.Tipo=AlmPosDestino.Descripcion
AlmPosDestino.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=TMA
TMA=MovTipo
MovTipo=TMAD
TMAD=Tarima
Tarima=AlmPos
AlmPos=AlmPosDestino
AlmPosDestino=(Fin)

[Vista.ListaRelaciones]
(Inicio)=TMA.TMAD
TMA.TMAD=TMA.MovTipo
TMA.MovTipo=TMAD.Tarima
TMAD.Tarima=TMAD.AlmPos
TMAD.AlmPos=TMAD.AlmPosDestino
TMAD.AlmPosDestino=Tarima.AlmPos
Tarima.AlmPos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=TMAD.Tarima
TMAD.Tarima=TMAD.Posicion
TMAD.Posicion=TMAD.PosicionDestino
TMAD.PosicionDestino=(Fin)
