[Vista]
Icono=0
Clave=Unidad
Nombre=Unidades
Modulos=(Todos)
Singular=Unidad
ListaTablas=Unidad
ListaCampos=(Lista)
TablaPrincipal=Unidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  Unidad.Unidad,<BR>  Unidad.Factor,<BR>  Unidad.Decimales,<BR>  Unidad.Orden,<BR>  Unidad.AutoAjuste,<BR>  Unidad.Clave<BR><BR>FROM<BR>  Unidad

[Unidad.Unidad]
Clave=Unidad.Unidad
LigaTabla=Unidad
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Unidad.Factor]
Clave=Unidad.Factor
LigaTabla=Unidad
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[Unidad.Decimales]
Clave=Unidad.Decimales
LigaTabla=Unidad
LigaCampo=Decimales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Decimales

[Unidad.Orden]
Clave=Unidad.Orden
LigaTabla=Unidad
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Unidad.AutoAjuste]
Clave=Unidad.AutoAjuste
LigaTabla=Unidad
LigaCampo=AutoAjuste
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AutoAjuste

[Unidad.Clave]
Clave=Unidad.Clave
Nombre=Clave
Visible=S
TamanoValidacion=3
Tamano=3
Mayusculas=S
LigaTabla=Unidad
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Clave

[Vista.ListaCampos]
(Inicio)=Unidad.Unidad
Unidad.Unidad=Unidad.Factor
Unidad.Factor=Unidad.Decimales
Unidad.Decimales=Unidad.Orden
Unidad.Orden=Unidad.AutoAjuste
Unidad.AutoAjuste=Unidad.Clave
Unidad.Clave=(Fin)
