[Vista]
Icono=0
Clave=ValeD
Nombre=Vales
Modulos=(Todos)
Singular=Vales
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=ValeD
ListaRelaciones=ValeD.ValeSerie
ListaCampos=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  ValeD.ID,<BR>  ValeD.Serie,<BR>  ValeD.Sucursal,<BR>  ValeD.SucursalOrigen,<BR>  ValeD.Importe,<BR>  ValeSerie.Serie,<BR>  ValeSerie.Tipo,<BR>  ValeSerie.FechaEmision,<BR>  ValeSerie.Precio,<BR>  ValeSerie.Estatus,<BR>  ValeSerie.TipoTarjeta<BR><BR>FROM<BR>  ValeD<BR>  LEFT OUTER JOIN ValeSerie ON ValeD.Serie=ValeSerie.Serie
[PCD.Periodos]
Clave=PCD.Periodos
LigaTabla=PCD
LigaCampo=Periodos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodos

[ValeD.Tipo]
Clave=ValeD.Tipo
LigaTabla=ValeD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[ValeSerie.Precio]
Clave=ValeSerie.Precio
LigaTabla=ValeSerie
LigaCampo=Precio
TipoDatos=NumMonetario
ClaveBDE=Precio
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio
CondicionDespliege=MovTipo(<T>VALE<T>, Vale:Vale.Mov) noen (VALE.E, VALE.EV, VALE.EO, VALE.AT, VALE.BT, VALE.CT, VALE.DBT, VALE.ET, VALE.CS, VALE.TT)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[ValeSerie.Tipo]
Clave=ValeSerie.Tipo
LigaTabla=ValeSerie
LigaCampo=Tipo
Tamano=50
ClaveBDE=Tipo
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Tipo
CondicionDespliege=MovTipo(<T>VALE<T>, Vale:Vale.Mov) noen (VALE.E, VALE.EV, VALE.EO, VALE.ET, VALE.CS, VALE.TT)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ValeD.ID]
Clave=ValeD.ID
LigaTabla=ValeD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ValeD.Serie]
Clave=ValeD.Serie
LigaTabla=ValeD
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[ValeD.Sucursal]
Clave=ValeD.Sucursal
LigaTabla=ValeD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ValeD.SucursalOrigen]
Clave=ValeD.SucursalOrigen
LigaTabla=ValeD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ValeD.Importe]
Clave=ValeD.Importe
LigaTabla=ValeD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[ValeSerie.Serie]
Clave=ValeSerie.Serie
LigaTabla=ValeSerie
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie_1

[ValeSerie.FechaEmision]
Clave=ValeSerie.FechaEmision
LigaTabla=ValeSerie
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ValeSerie.Estatus]
Clave=ValeSerie.Estatus
LigaTabla=ValeSerie
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ValeSerie.TipoTarjeta]
Clave=ValeSerie.TipoTarjeta
Nombre=Tipo Tarjeta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ValeSerie
LigaCampo=TipoTarjeta
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoTarjeta

[Relaciones.ValeD.ValeSerie]
Clave=ValeD.ValeSerie
TablaRemota=ValeSerie
LlaveLocal=ValeD.Serie
LlaveRemota=Serie
TipoRelacion=Opcional
ValidarSinDatos=S






[Vista.ListaCampos]
(Inicio)=ValeD.ID
ValeD.ID=ValeD.Serie
ValeD.Serie=ValeD.Sucursal
ValeD.Sucursal=ValeD.SucursalOrigen
ValeD.SucursalOrigen=ValeD.Importe
ValeD.Importe=ValeSerie.Serie
ValeSerie.Serie=ValeSerie.Tipo
ValeSerie.Tipo=ValeSerie.FechaEmision
ValeSerie.FechaEmision=ValeSerie.Precio
ValeSerie.Precio=ValeSerie.Estatus
ValeSerie.Estatus=ValeSerie.TipoTarjeta
ValeSerie.TipoTarjeta=(Fin)

[Vista.ListaTablas]
(Inicio)=ValeD
ValeD=ValeSerie
ValeSerie=(Fin)
