[Tabla]
Icono=0
Clave=ValeSerie
Archivo=ValeSerie
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Vales
Singular=Vale
LlavePrimaria=Serie
ControlEstatus=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
ListaRelaciones=Cte
EstatusDefault=DISPONIBLE
SQL=SELECT<BR>  Serie,<BR>  Tipo,<BR>  Precio,<BR>  Moneda,<BR>  FechaEmision,<BR>  FechaInicio,<BR>  FechaTermino,<BR>  FechaVenta,<BR>  FechaCobro,<BR>  FechaBloqueo,<BR>  FechaCancelacion,<BR>  FechaAplicacion,<BR>  ModuloCobro,<BR>  IDCobro,<BR>  Cliente,<BR>  Estatus,<BR>  TipoTarjeta,<BR>  Articulo,<BR>  IDEmision<BR><BR>FROM<BR>  ValeSerie

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaInicio]
Clave=FechaInicio
Nombre=Valido Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaTermino]
Clave=FechaTermino
Nombre=Valido Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaVenta]
Clave=FechaVenta
Nombre=Fecha Venta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaCobro]
Clave=FechaCobro
Nombre=Fecha Cobro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=no TipoTarjeta

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaBloqueo]
Clave=FechaBloqueo
Nombre=Fecha Bloqueo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaAplicacion]
Clave=FechaAplicacion
Nombre=Fecha Aplicación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=no TipoTarjeta

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ModuloCobro]
Clave=ModuloCobro
Nombre=Módulo Cobro
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[IDCobro]
Clave=IDCobro
Nombre=ID Cobro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TipoTarjeta]
Clave=TipoTarjeta
Nombre=Tipo Tarjeta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=TipoTarjeta
TipoDatos=Texto

[IDEmision]
Clave=IDEmision
Nombre=IDEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Serie
Serie=Tipo
Tipo=FechaEmision
FechaEmision=FechaInicio
FechaInicio=FechaTermino
FechaTermino=FechaVenta
FechaVenta=FechaCobro
FechaCobro=ModuloCobro
ModuloCobro=IDCobro
IDCobro=IDEmision
IDEmision=FechaBloqueo
FechaBloqueo=FechaCancelacion
FechaCancelacion=FechaAplicacion
FechaAplicacion=Precio
Precio=Moneda
Moneda=Cliente
Cliente=Estatus
Estatus=TipoTarjeta
TipoTarjeta=Articulo
Articulo=(Fin)

[Estatus.ListaOpciones]
(Inicio)=DISPONIBLE
DISPONIBLE=CIRCULACION
CIRCULACION=COBRADO
COBRADO=BLOQUEADO
BLOQUEADO=CONCLUIDO
CONCLUIDO=CANCELADO
CANCELADO=(Fin)
