[Tabla]
Icono=0
Clave=VentaUtilD
Archivo=VentaUtilD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ventas
Singular=Ventas
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlProyectos=S
CampoProyecto=Proyecto
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Sucursal,<BR>  Mov,<BR>  MovID,<BR>  Movimiento,<BR>  MovClave,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaEmision,<BR>  Cliente,<BR>  EnviarA,<BR>  Agente,<BR>  Proyecto,<BR>  UEN,<BR>  Moneda,<BR>  TipoCambio,<BR>  DescuentoGlobal,<BR>  Almacen,<BR>  RenglonID,<BR>  Articulo,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  Cantidad,<BR>  Precio,<BR>  DescuentoTipo,<BR>  DescuentoLinea,<BR>  Importe2,<BR>  Importe,<BR>  CostoTotal,<BR>  CantidadFactor,<BR>  Comision<BR><BR>FROM<BR>  VentaUtilD

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Mov
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=MovID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=51
Tamano=51
TipoDatos=Texto

[MovClave]
Clave=MovClave
Nombre=MovClave
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Almacen]
Clave=Almacen
Nombre=Almacen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Precio]
Clave=Precio
Nombre=Precio
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[DescuentoTipo]
Clave=DescuentoTipo
Nombre=DescuentoTipo
TamanoValidacion=1
Tamano=1
TipoDatos=Texto

[DescuentoLinea]
Clave=DescuentoLinea
Nombre=Descuento Linea
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Importe]
Clave=Importe
Nombre=Importe
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoTotal]
Clave=CostoTotal
Nombre=Costo Total
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=Descuento Global
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,

[CantidadFactor]
Clave=CantidadFactor
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Comision]
Clave=Comision
Nombre=Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Importe2]
Clave=Importe2
Nombre=Importe2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Sucursal
Sucursal=Mov
Mov=MovID
MovID=Movimiento
Movimiento=Ejercicio
Ejercicio=Periodo
Periodo=MovClave
MovClave=FechaEmision
FechaEmision=Cliente
Cliente=EnviarA
EnviarA=Agente
Agente=Proyecto
Proyecto=UEN
UEN=Moneda
Moneda=TipoCambio
TipoCambio=Almacen
Almacen=DescuentoGlobal
DescuentoGlobal=RenglonID
RenglonID=Articulo
Articulo=Cantidad
Cantidad=Precio
Precio=DescuentoTipo
DescuentoTipo=DescuentoLinea
DescuentoLinea=Importe
Importe=CostoTotal
CostoTotal=CantidadFactor
CantidadFactor=Comision
Comision=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Importe2
Importe2=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Cte
Cte=CteEnviarA
CteEnviarA=Agente
Agente=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
