[Tabla]
Icono=0
Clave=VentaCobro
Archivo=VentaCobro
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cobros
Singular=Cobro
LlavePrimaria=ID
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Importe1,<BR>  Importe2,<BR>  Importe3,<BR>  Importe4,<BR>  Importe5,<BR>  FormaCobro1,<BR>  FormaCobro2,<BR>  FormaCobro3,<BR>  FormaCobro4,<BR>  FormaCobro5,<BR>  Referencia1,<BR>  Referencia2,<BR>  Referencia3,<BR>  Referencia4,<BR>  Referencia5,<BR>  Cambio,<BR>  Redondeo,<BR>  DelEfectivo,<BR>  Sucursal,<BR>  CtaDinero,<BR>  Cajero,<BR>  TotalCobrado,<BR>  SucursalOrigen,<BR>  Condicion,<BR>  Vencimiento,<BR>  Actualizado,<BR>  Observaciones1,<BR>  Observaciones2,<BR>  Observaciones3,<BR>  Observaciones4,<BR>  Observaciones5<BR><BR>FROM<BR>  VentaCobro

[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Importe1]
Clave=Importe1
Nombre=&Importe
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorPorOmision=Info.Importe

[Importe2]
Clave=Importe2
Nombre=Importe 2
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Importe3]
Clave=Importe3
Nombre=Importe 3
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Importe4]
Clave=Importe4
Nombre=Importe 4
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Importe5]
Clave=Importe5
Nombre=Importe 5
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Referencia1]
Clave=Referencia1
Nombre=&Referencia
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Referencia2]
Clave=Referencia2
Nombre=Referencia 2
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Referencia3]
Clave=Referencia3
Nombre=Referencia 3
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Referencia4]
Clave=Referencia4
Nombre=Referencia 4
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Referencia5]
Clave=Referencia5
Nombre=Referencia 5
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FormaCobro1]
Clave=FormaCobro1
Nombre=&Forma Cobro
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Expresion
CondicionEdicion=no Usuario.BloquearFormaPago
Formula=SQLEnLista(<T>spFormaPago :tTipo<T>, Info.FormaPagoTipo)
TipoDatos=Texto

[FormaCobro2]
Clave=FormaCobro2
Nombre=Forma Cobro 2
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=no Usuario.BloquearFormaPago
Formula=SQLEnLista(<T>spFormaPago :tTipo<T>, Info.FormaPagoTipo)
TipoDatos=Texto

[FormaCobro3]
Clave=FormaCobro3
Nombre=Forma Cobro 3
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=no Usuario.BloquearFormaPago
Formula=SQLEnLista(<T>spFormaPago :tTipo<T>, Info.FormaPagoTipo)
TipoDatos=Texto

[FormaCobro4]
Clave=FormaCobro4
Nombre=Forma Cobro 4
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=no Usuario.BloquearFormaPago
Formula=SQLEnLista(<T>spFormaPago :tTipo<T>, Info.FormaPagoTipo)
TipoDatos=Texto

[FormaCobro5]
Clave=FormaCobro5
Nombre=Forma Cobro 5
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=no Usuario.BloquearFormaPago
Formula=SQLEnLista(<T>spFormaPago :tTipo<T>, Info.FormaPagoTipo)
TipoDatos=Texto

[Cambio]
Clave=Cambio
Nombre=Cambio
AyudaEnCaptura=Calendario
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[DelEfectivo]
Clave=DelEfectivo
Nombre=Aplicación &Saldo a Favor
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CtaDinero]
Clave=CtaDinero
Nombre=Cuen&ta Dinero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
TipoDatos=Texto

[Cajero]
Clave=Cajero
Nombre=Cajer&o
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Cajero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Relaciones.Cajero]
TipoRelacion=Opcional
LlaveLocal=Cajero
Clave=Cajero
TablaRemota=Cajero
LlaveRemota=Agente

[Redondeo]
Clave=Redondeo
Nombre=Redondeo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[TotalCobrado]
Clave=TotalCobrado
Nombre=Total Cobrado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
Monetario=S

[Condicion]
Clave=Condicion
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Config.FacturaCobroIntegradoParcial
ConRefrescar=S
ListaRefrescar=Vencimiento
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Config.FacturaCobroIntegradoParcial
ValorPorOmision=Hoy
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXC<T>, Empresa, Info.Cliente, Condicion, Info.Fecha)
CondicionEdicion=Condicion=<T>(Fecha)<T>

[Actualizado]
Clave=Actualizado
Nombre=Actualizado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.Venta]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Venta
TablaRemota=Venta
LlaveRemota=ID

[Observaciones1]
Clave=Observaciones1
Nombre=Observaciones 1
Visible=S
TamanoValidacion=100
Tamano=100

[Observaciones2]
Clave=Observaciones2
Nombre=Observaciones 2
Visible=S
TamanoValidacion=100
Tamano=100

[Observaciones3]
Clave=Observaciones3
Nombre=Observaciones 3
Visible=S
TamanoValidacion=100
Tamano=100

[Observaciones4]
Clave=Observaciones4
Nombre=Observaciones 4
Visible=S
TamanoValidacion=100
Tamano=100

[Observaciones5]
Clave=Observaciones5
Nombre=Observaciones 5
Visible=S
TamanoValidacion=100
Tamano=100

[Tabla.ListaCampos]
(Inicio)=ID
ID=Importe1
Importe1=Importe2
Importe2=Importe3
Importe3=Importe4
Importe4=Importe5
Importe5=FormaCobro1
FormaCobro1=FormaCobro2
FormaCobro2=FormaCobro3
FormaCobro3=FormaCobro4
FormaCobro4=FormaCobro5
FormaCobro5=Referencia1
Referencia1=Referencia2
Referencia2=Referencia3
Referencia3=Referencia4
Referencia4=Referencia5
Referencia5=Cambio
Cambio=Redondeo
Redondeo=DelEfectivo
DelEfectivo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=CtaDinero
CtaDinero=Cajero
Cajero=TotalCobrado
TotalCobrado=Condicion
Condicion=Vencimiento
Vencimiento=Actualizado
Actualizado=Observaciones1
Observaciones1=Observaciones2
Observaciones2=Observaciones3
Observaciones3=Observaciones4
Observaciones4=Observaciones5
Observaciones5=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Venta
Venta=CtaDinero
CtaDinero=Cajero
Cajero=(Fin)
