[Vista]
Icono=0
Clave=VentaPendienteD
Nombre=Ventas Pendientes
Modulos=(Todos)
Singular=Venta Pendiente
ListaTablas=(Lista)
TablaPrincipal=VentaPendienteD
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  VentaPendienteD.ID,<BR>  VentaPendienteD.Empresa,<BR>  VentaPendienteD.Mov,<BR>  VentaPendienteD.MovID,<BR>  VentaPendienteD.Moneda,<BR>  VentaPendienteD.FechaEmision,<BR>  VentaPendienteD.FechaRequerida,<BR>  VentaPendienteD.FechaSalida,<BR>  VentaPendienteD.HoraRequerida,<BR>  VentaPendienteD.Proyecto,<BR>  VentaPendienteD.Concepto,<BR>  VentaPendienteD.Estatus,<BR>  VentaPendienteD.Cliente,<BR>  VentaPendienteD.EnviarA,<BR>  VentaPendienteD.Agente,<BR>  VentaPendienteD.Almacen,<BR>  VentaPendienteD.DescuentoGlobal,<BR>  VentaPendienteD.ServicioArticulo,<BR>  VentaPendienteD.ServicioSerie,<BR>  VentaPendienteD.ServicioFecha,<BR>  VentaPendienteD.ServicioNumeroEconomico,<BR>  VentaPendienteD.Sucursal,<BR>  VentaPendienteD.SucursalOrigen,<BR>  VentaPendienteD.Articulo,<BR>  VentaPendienteD.SubCuenta,<BR>  VentaPendienteD.Espacio,<BR>  VentaPendienteD.Cantidad,<BR>  VentaPendienteD.CantidadReservada,<BR>  VentaPendienteD.CantidadOrdenada,<BR>  VentaPendienteD.CantidadPendiente,<BR>  VentaPendienteD.Precio,<BR>  VentaPendienteD.Unidad,<BR>  VentaPendienteD.DescuentoLinea,<BR>  VentaPendienteD.DescuentoTipo,<BR>  VentaPendienteD.Impuesto1,<BR>  VentaPendienteD.Impuesto2,<BR>  VentaPendienteD.Impuesto3,<BR>  VentaPendienteD.DescripcionExtra,<BR>  VentaPendienteD.CteNombre,<BR>  VentaPendienteD.ArtDescripcion,<BR>  VentaPendienteD.ArtSeProduce,<BR>  VentaPendienteD.Referencia,<BR>  VentaPendienteD.Factor,<BR>  VentaPendienteD.CantidadFactor,<BR>  VentaPendienteD.ReservadaFactor,<BR>  VentaPendienteD.OrdenadaFactor,<BR>  VentaPendienteD.PendienteFactor,<BR>  VentaPendienteD.CantidadInventario,<BR>  VentaPendienteD.Renglon,<BR>  VentaPendienteD.RenglonSub,<BR>  VentaPendienteD.Prioridad,<BR>  VentaPendienteD.MovTipo,<BR>  VentaPendienteD.ArtSeCompra,<BR>  VentaPendienteD.Semana,<BR>  VentaPendienteD.Instruccion,<BR>  VentaPendienteD.PoliticaPrecios,<BR>  VentaPendienteD.Espacios,<BR>  VentaPendienteD.EspaciosNivel,<BR>  VentaPendienteD.PrecioMoneda,<BR>  VentaPendienteD.PrecioTipoCambio,<BR>  VentaPendienteD.Paquete,<BR>  VentaPendienteD.UEN,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.MargenMinimo,<BR>  Art.PrecioMinimo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.PrecioAnterior,<BR>  Art.Utilidad,<BR>  Art.Comision,<BR>  Art.Arancel,<BR>  Art.ABC,<BR>  Art.Clase,<BR>  Art.Estatus,<BR>  Art.UltimoCambio,<BR>  Art.Sustitutos,<BR>  Art.Alta,<BR>  Art.Conciliar,<BR>  Art.Mensaje,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.Refrigeracion,<BR>  Art.TieneCaducidad,<BR>  Art.ProdCantidad,<BR>  Art.ProdUsuario,<BR>  Art.CategoriaProd,<BR>  Art.ProdMovGrupo,<BR>  Art.SeProduce,<BR>  Cte.Cliente,<BR>  Cte.Rama,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.EntreCalles,<BR>  Cte.Plano,<BR>  Cte.Observaciones,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Fax,<BR>  Cte.PedirTono,<BR>  Cte.Contacto1,<BR>  Cte.Contacto2,<BR>  Cte.eMail1,<BR>  Cte.eMail2,<BR>  Cte.DirInternet,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Credito,<BR>  Cte.Grupo,<BR>  Cte.DiaRevision1,<BR>  Cte.DiaRevision2,<BR>  Cte.HorarioRevision,<BR>  Cte.DiaPago1,<BR>  Cte.DiaPago2,<BR>  Cte.HorarioPago,<BR>  Cte.ZonaImpuesto,<BR>  Cte.PedidosParciales,<BR>  Cte.Clase,<BR>  Cte.Estatus,<BR>  Cte.UltimoCambio,<BR>  Cte.Alta,<BR>  Cte.Conciliar,<BR>  Cte.Descuento,<BR>  Cte.Proyecto,<BR>  Cte.Agente,<BR>  Cte.AgenteServicio,<BR>  Cte.FormaEnvio,<BR>  Cte.Condicion,<BR>  Cte.Ruta,<BR>  Cte.ListaPrecios,<BR>  Cte.DefMoneda,<BR>  Cte.VtasConsignacion,<BR>  Cte.AlmacenVtasConsignacion,<BR>  Cte.Mensaje,<BR>  Cte.Extencion1,<BR>  Cte.Extencion2,<BR>  CteEnviarA.ID,<BR>  CteEnviarA.Nombre,<BR>  CteEnviarA.Direccion,<BR>  CteEnviarA.EntreCalles,<BR>  CteEnviarA.Plano,<BR>  CteEnviarA.Observaciones,<BR>  CteEnviarA.Colonia,<BR>  CteEnviarA.CodigoPostal,<BR>  CteEnviarA.Poblacion,<BR>  CteEnviarA.Estado,<BR>  CteEnviarA.Pais,<BR>  CteEnviarA.Zona,<BR>  CteEnviarA.Telefonos,<BR>  CteEnviarA.Fax,<BR>  CteEnviarA.Contacto1,<BR>  CteEnviarA.Contacto2<BR><BR>FROM<BR>  VentaPendienteD<BR>  JOIN Art ON VentaPendienteD.Articulo=Art.Articulo<BR>  JOIN Cte ON VentaPendienteD.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN CteEnviarA ON VentaPendienteD.Cliente=CteEnviarA.Cliente AND VentaPendienteD.EnviarA=CteEnviarA.ID

[DescLinea]
Clave=DescLinea
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=DescLinea
Monetario=S
FormatoValidacion=#.##
Formula=Si(VentaPendienteD.DescuentoTipo=<T>$<T>,VentaPendienteD.DescuentoLinea/VentaPendienteD.Precio*100,VentaPendienteD.DescuentoLinea)

[Movimiento]
Clave=Movimiento
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Movimiento
Formula=VentaPendienteD.Mov+<T> <T>+VentaPendienteD.MovID

[TotalPendiente]
Clave=TotalPendiente
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Pendiente
FormatoValidacion=#,.##
Formula=VentaPendienteD.CantidadReservada+VentaPendienteD.CantidadOrdenada+VentaPendienteD.CantidadPendiente

[DescTotal]
Clave=DescTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desc.
FormatoValidacion=#.##
Monetario=
Formula=DescuentoEnCascada(DescLinea, VentaPendienteD.DescuentoGlobal)

[ImportePendiente]
Clave=ImportePendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Pendiente
Formula=DisminuyePorcentaje(VentaPendienteD.Precio,DescTotal)*TotalPendiente

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( VentaPendienteD.SubCuenta )

[VentaPendienteD.ID]
Clave=VentaPendienteD.ID
LigaTabla=VentaPendienteD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaPendienteD.Empresa]
Clave=VentaPendienteD.Empresa
LigaTabla=VentaPendienteD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VentaPendienteD.Mov]
Clave=VentaPendienteD.Mov
LigaTabla=VentaPendienteD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[VentaPendienteD.MovID]
Clave=VentaPendienteD.MovID
LigaTabla=VentaPendienteD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[VentaPendienteD.Moneda]
Clave=VentaPendienteD.Moneda
LigaTabla=VentaPendienteD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[VentaPendienteD.FechaEmision]
Clave=VentaPendienteD.FechaEmision
LigaTabla=VentaPendienteD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[VentaPendienteD.FechaRequerida]
Clave=VentaPendienteD.FechaRequerida
LigaTabla=VentaPendienteD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[VentaPendienteD.FechaSalida]
Clave=VentaPendienteD.FechaSalida
LigaTabla=VentaPendienteD
LigaCampo=FechaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSalida

[VentaPendienteD.HoraRequerida]
Clave=VentaPendienteD.HoraRequerida
LigaTabla=VentaPendienteD
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[VentaPendienteD.Proyecto]
Clave=VentaPendienteD.Proyecto
LigaTabla=VentaPendienteD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[VentaPendienteD.Concepto]
Clave=VentaPendienteD.Concepto
LigaTabla=VentaPendienteD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[VentaPendienteD.Estatus]
Clave=VentaPendienteD.Estatus
LigaTabla=VentaPendienteD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[VentaPendienteD.Cliente]
Clave=VentaPendienteD.Cliente
LigaTabla=VentaPendienteD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VentaPendienteD.EnviarA]
Clave=VentaPendienteD.EnviarA
LigaTabla=VentaPendienteD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[VentaPendienteD.Agente]
Clave=VentaPendienteD.Agente
LigaTabla=VentaPendienteD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[VentaPendienteD.Almacen]
Clave=VentaPendienteD.Almacen
LigaTabla=VentaPendienteD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[VentaPendienteD.DescuentoGlobal]
Clave=VentaPendienteD.DescuentoGlobal
LigaTabla=VentaPendienteD
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[VentaPendienteD.ServicioArticulo]
Clave=VentaPendienteD.ServicioArticulo
LigaTabla=VentaPendienteD
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[VentaPendienteD.ServicioSerie]
Clave=VentaPendienteD.ServicioSerie
LigaTabla=VentaPendienteD
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSerie

[VentaPendienteD.ServicioFecha]
Clave=VentaPendienteD.ServicioFecha
LigaTabla=VentaPendienteD
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha

[VentaPendienteD.ServicioNumeroEconomico]
Clave=VentaPendienteD.ServicioNumeroEconomico
LigaTabla=VentaPendienteD
LigaCampo=ServicioNumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioNumeroEconomico

[VentaPendienteD.Sucursal]
Clave=VentaPendienteD.Sucursal
LigaTabla=VentaPendienteD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[VentaPendienteD.SucursalOrigen]
Clave=VentaPendienteD.SucursalOrigen
LigaTabla=VentaPendienteD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[VentaPendienteD.Articulo]
Clave=VentaPendienteD.Articulo
LigaTabla=VentaPendienteD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaPendienteD.SubCuenta]
Clave=VentaPendienteD.SubCuenta
LigaTabla=VentaPendienteD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[VentaPendienteD.Espacio]
Clave=VentaPendienteD.Espacio
LigaTabla=VentaPendienteD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[VentaPendienteD.Cantidad]
Clave=VentaPendienteD.Cantidad
LigaTabla=VentaPendienteD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VentaPendienteD.CantidadReservada]
Clave=VentaPendienteD.CantidadReservada
LigaTabla=VentaPendienteD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[VentaPendienteD.CantidadOrdenada]
Clave=VentaPendienteD.CantidadOrdenada
LigaTabla=VentaPendienteD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[VentaPendienteD.CantidadPendiente]
Clave=VentaPendienteD.CantidadPendiente
LigaTabla=VentaPendienteD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[VentaPendienteD.Precio]
Clave=VentaPendienteD.Precio
LigaTabla=VentaPendienteD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[VentaPendienteD.Unidad]
Clave=VentaPendienteD.Unidad
LigaTabla=VentaPendienteD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[VentaPendienteD.DescuentoLinea]
Clave=VentaPendienteD.DescuentoLinea
LigaTabla=VentaPendienteD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[VentaPendienteD.DescuentoTipo]
Clave=VentaPendienteD.DescuentoTipo
LigaTabla=VentaPendienteD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[VentaPendienteD.Impuesto1]
Clave=VentaPendienteD.Impuesto1
LigaTabla=VentaPendienteD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[VentaPendienteD.Impuesto2]
Clave=VentaPendienteD.Impuesto2
LigaTabla=VentaPendienteD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[VentaPendienteD.Impuesto3]
Clave=VentaPendienteD.Impuesto3
LigaTabla=VentaPendienteD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[VentaPendienteD.DescripcionExtra]
Clave=VentaPendienteD.DescripcionExtra
LigaTabla=VentaPendienteD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[VentaPendienteD.CteNombre]
Clave=VentaPendienteD.CteNombre
LigaTabla=VentaPendienteD
LigaCampo=CteNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CteNombre

[VentaPendienteD.ArtDescripcion]
Clave=VentaPendienteD.ArtDescripcion
LigaTabla=VentaPendienteD
LigaCampo=ArtDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ArtDescripcion

[VentaPendienteD.ArtSeProduce]
Clave=VentaPendienteD.ArtSeProduce
LigaTabla=VentaPendienteD
LigaCampo=ArtSeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtSeProduce

[VentaPendienteD.Referencia]
Clave=VentaPendienteD.Referencia
LigaTabla=VentaPendienteD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[VentaPendienteD.Factor]
Clave=VentaPendienteD.Factor
LigaTabla=VentaPendienteD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[VentaPendienteD.CantidadFactor]
Clave=VentaPendienteD.CantidadFactor
LigaTabla=VentaPendienteD
LigaCampo=CantidadFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadFactor

[VentaPendienteD.ReservadaFactor]
Clave=VentaPendienteD.ReservadaFactor
LigaTabla=VentaPendienteD
LigaCampo=ReservadaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ReservadaFactor

[VentaPendienteD.OrdenadaFactor]
Clave=VentaPendienteD.OrdenadaFactor
LigaTabla=VentaPendienteD
LigaCampo=OrdenadaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=OrdenadaFactor

[VentaPendienteD.PendienteFactor]
Clave=VentaPendienteD.PendienteFactor
LigaTabla=VentaPendienteD
LigaCampo=PendienteFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PendienteFactor

[VentaPendienteD.CantidadInventario]
Clave=VentaPendienteD.CantidadInventario
LigaTabla=VentaPendienteD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[VentaPendienteD.Renglon]
Clave=VentaPendienteD.Renglon
LigaTabla=VentaPendienteD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[VentaPendienteD.RenglonSub]
Clave=VentaPendienteD.RenglonSub
LigaTabla=VentaPendienteD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[VentaPendienteD.Prioridad]
Clave=VentaPendienteD.Prioridad
LigaTabla=VentaPendienteD
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[VentaPendienteD.MovTipo]
Clave=VentaPendienteD.MovTipo
LigaTabla=VentaPendienteD
LigaCampo=MovTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovTipo

[VentaPendienteD.ArtSeCompra]
Clave=VentaPendienteD.ArtSeCompra
LigaTabla=VentaPendienteD
LigaCampo=ArtSeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtSeCompra

[VentaPendienteD.Semana]
Clave=VentaPendienteD.Semana
LigaTabla=VentaPendienteD
LigaCampo=Semana
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Semana

[VentaPendienteD.Instruccion]
Clave=VentaPendienteD.Instruccion
LigaTabla=VentaPendienteD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[VentaPendienteD.PoliticaPrecios]
Clave=VentaPendienteD.PoliticaPrecios
LigaTabla=VentaPendienteD
LigaCampo=PoliticaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=PoliticaPrecios

[VentaPendienteD.Espacios]
Clave=VentaPendienteD.Espacios
LigaTabla=VentaPendienteD
LigaCampo=Espacios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Espacios

[VentaPendienteD.EspaciosNivel]
Clave=VentaPendienteD.EspaciosNivel
LigaTabla=VentaPendienteD
LigaCampo=EspaciosNivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EspaciosNivel

[VentaPendienteD.PrecioMoneda]
Clave=VentaPendienteD.PrecioMoneda
LigaTabla=VentaPendienteD
LigaCampo=PrecioMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PrecioMoneda

[VentaPendienteD.PrecioTipoCambio]
Clave=VentaPendienteD.PrecioTipoCambio
LigaTabla=VentaPendienteD
LigaCampo=PrecioTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioTipoCambio

[VentaPendienteD.Paquete]
Clave=VentaPendienteD.Paquete
LigaTabla=VentaPendienteD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[VentaPendienteD.UEN]
Clave=VentaPendienteD.UEN
LigaTabla=VentaPendienteD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3_1

[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor_1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Accesorios

[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacciones

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior

[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision

[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Clase]
Clave=Art.Clase
LigaTabla=Art
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Art.Sustitutos]
Clave=Art.Sustitutos
LigaTabla=Art
LigaCampo=Sustitutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sustitutos

[Art.Alta]
Clave=Art.Alta
LigaTabla=Art
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Art.Conciliar]
Clave=Art.Conciliar
LigaTabla=Art
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.Refrigeracion]
Clave=Art.Refrigeracion
LigaTabla=Art
LigaCampo=Refrigeracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refrigeracion

[Art.TieneCaducidad]
Clave=Art.TieneCaducidad
LigaTabla=Art
LigaCampo=TieneCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneCaducidad

[Art.ProdCantidad]
Clave=Art.ProdCantidad
LigaTabla=Art
LigaCampo=ProdCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProdCantidad

[Art.ProdUsuario]
Clave=Art.ProdUsuario
LigaTabla=Art
LigaCampo=ProdUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProdUsuario

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.ProdMovGrupo]
Clave=Art.ProdMovGrupo
LigaTabla=Art
LigaCampo=ProdMovGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProdMovGrupo

[Art.SeProduce]
Clave=Art.SeProduce
LigaTabla=Art
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto_1

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.PedirTono]
Clave=Cte.PedirTono
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cte.DirInternet]
Clave=Cte.DirInternet
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
LigaTabla=Cte
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1

[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
LigaTabla=Cte
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2

[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision

[Cte.DiaPago1]
Clave=Cte.DiaPago1
LigaTabla=Cte
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1

[Cte.DiaPago2]
Clave=Cte.DiaPago2
LigaTabla=Cte
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2

[Cte.HorarioPago]
Clave=Cte.HorarioPago
LigaTabla=Cte
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Cte.PedidosParciales]
Clave=Cte.PedidosParciales
LigaTabla=Cte
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidosParciales

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase_1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Cte.UltimoCambio]
Clave=Cte.UltimoCambio
LigaTabla=Cte
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Cte.Alta]
Clave=Cte.Alta
LigaTabla=Cte
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta_1

[Cte.Conciliar]
Clave=Cte.Conciliar
LigaTabla=Cte
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar_1

[Cte.Descuento]
Clave=Cte.Descuento
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ListaPrecios

[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion

[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[Cte.Extencion1]
Clave=Cte.Extencion1
LigaTabla=Cte
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[Cte.Extencion2]
Clave=Cte.Extencion2
LigaTabla=Cte
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[CteEnviarA.EntreCalles]
Clave=CteEnviarA.EntreCalles
LigaTabla=CteEnviarA
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

[CteEnviarA.Plano]
Clave=CteEnviarA.Plano
LigaTabla=CteEnviarA
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1

[CteEnviarA.Observaciones]
Clave=CteEnviarA.Observaciones
LigaTabla=CteEnviarA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[CteEnviarA.Colonia]
Clave=CteEnviarA.Colonia
LigaTabla=CteEnviarA
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[CteEnviarA.CodigoPostal]
Clave=CteEnviarA.CodigoPostal
LigaTabla=CteEnviarA
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[CteEnviarA.Poblacion]
Clave=CteEnviarA.Poblacion
LigaTabla=CteEnviarA
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[CteEnviarA.Estado]
Clave=CteEnviarA.Estado
LigaTabla=CteEnviarA
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[CteEnviarA.Pais]
Clave=CteEnviarA.Pais
LigaTabla=CteEnviarA
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[CteEnviarA.Zona]
Clave=CteEnviarA.Zona
LigaTabla=CteEnviarA
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

[CteEnviarA.Telefonos]
Clave=CteEnviarA.Telefonos
LigaTabla=CteEnviarA
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

[CteEnviarA.Fax]
Clave=CteEnviarA.Fax
LigaTabla=CteEnviarA
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax_1

[CteEnviarA.Contacto1]
Clave=CteEnviarA.Contacto1
LigaTabla=CteEnviarA
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1_1

[CteEnviarA.Contacto2]
Clave=CteEnviarA.Contacto2
LigaTabla=CteEnviarA
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2_1

[Relaciones.VentaPendienteD.Art]
Clave=VentaPendienteD.Art
TablaRemota=Art
LlaveLocal=VentaPendienteD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.VentaPendienteD.Cte]
Clave=VentaPendienteD.Cte
TablaRemota=Cte
LlaveLocal=VentaPendienteD.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.VentaPendienteD.CteEnviarA]
Clave=VentaPendienteD.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=VentaPendienteD
VentaPendienteD=Art
Art=Cte
Cte=CteEnviarA
CteEnviarA=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaPendienteD.ID
VentaPendienteD.ID=VentaPendienteD.Empresa
VentaPendienteD.Empresa=VentaPendienteD.Mov
VentaPendienteD.Mov=VentaPendienteD.MovID
VentaPendienteD.MovID=VentaPendienteD.Moneda
VentaPendienteD.Moneda=VentaPendienteD.FechaEmision
VentaPendienteD.FechaEmision=VentaPendienteD.FechaRequerida
VentaPendienteD.FechaRequerida=VentaPendienteD.FechaSalida
VentaPendienteD.FechaSalida=VentaPendienteD.HoraRequerida
VentaPendienteD.HoraRequerida=VentaPendienteD.Proyecto
VentaPendienteD.Proyecto=VentaPendienteD.Concepto
VentaPendienteD.Concepto=VentaPendienteD.Estatus
VentaPendienteD.Estatus=VentaPendienteD.Cliente
VentaPendienteD.Cliente=VentaPendienteD.EnviarA
VentaPendienteD.EnviarA=VentaPendienteD.Agente
VentaPendienteD.Agente=VentaPendienteD.Almacen
VentaPendienteD.Almacen=VentaPendienteD.DescuentoGlobal
VentaPendienteD.DescuentoGlobal=VentaPendienteD.ServicioArticulo
VentaPendienteD.ServicioArticulo=VentaPendienteD.ServicioSerie
VentaPendienteD.ServicioSerie=VentaPendienteD.ServicioFecha
VentaPendienteD.ServicioFecha=VentaPendienteD.ServicioNumeroEconomico
VentaPendienteD.ServicioNumeroEconomico=VentaPendienteD.Sucursal
VentaPendienteD.Sucursal=VentaPendienteD.SucursalOrigen
VentaPendienteD.SucursalOrigen=VentaPendienteD.Articulo
VentaPendienteD.Articulo=VentaPendienteD.SubCuenta
VentaPendienteD.SubCuenta=VentaPendienteD.Espacio
VentaPendienteD.Espacio=VentaPendienteD.Cantidad
VentaPendienteD.Cantidad=VentaPendienteD.CantidadReservada
VentaPendienteD.CantidadReservada=VentaPendienteD.CantidadOrdenada
VentaPendienteD.CantidadOrdenada=VentaPendienteD.CantidadPendiente
VentaPendienteD.CantidadPendiente=VentaPendienteD.Precio
VentaPendienteD.Precio=VentaPendienteD.Unidad
VentaPendienteD.Unidad=VentaPendienteD.DescuentoLinea
VentaPendienteD.DescuentoLinea=VentaPendienteD.DescuentoTipo
VentaPendienteD.DescuentoTipo=VentaPendienteD.Impuesto1
VentaPendienteD.Impuesto1=VentaPendienteD.Impuesto2
VentaPendienteD.Impuesto2=VentaPendienteD.Impuesto3
VentaPendienteD.Impuesto3=VentaPendienteD.DescripcionExtra
VentaPendienteD.DescripcionExtra=VentaPendienteD.CteNombre
VentaPendienteD.CteNombre=VentaPendienteD.ArtDescripcion
VentaPendienteD.ArtDescripcion=VentaPendienteD.ArtSeProduce
VentaPendienteD.ArtSeProduce=VentaPendienteD.Referencia
VentaPendienteD.Referencia=VentaPendienteD.Factor
VentaPendienteD.Factor=VentaPendienteD.CantidadFactor
VentaPendienteD.CantidadFactor=VentaPendienteD.ReservadaFactor
VentaPendienteD.ReservadaFactor=VentaPendienteD.OrdenadaFactor
VentaPendienteD.OrdenadaFactor=VentaPendienteD.PendienteFactor
VentaPendienteD.PendienteFactor=VentaPendienteD.CantidadInventario
VentaPendienteD.CantidadInventario=VentaPendienteD.Renglon
VentaPendienteD.Renglon=VentaPendienteD.RenglonSub
VentaPendienteD.RenglonSub=VentaPendienteD.Prioridad
VentaPendienteD.Prioridad=VentaPendienteD.MovTipo
VentaPendienteD.MovTipo=VentaPendienteD.ArtSeCompra
VentaPendienteD.ArtSeCompra=VentaPendienteD.Semana
VentaPendienteD.Semana=VentaPendienteD.Instruccion
VentaPendienteD.Instruccion=VentaPendienteD.PoliticaPrecios
VentaPendienteD.PoliticaPrecios=VentaPendienteD.Espacios
VentaPendienteD.Espacios=VentaPendienteD.EspaciosNivel
VentaPendienteD.EspaciosNivel=VentaPendienteD.PrecioMoneda
VentaPendienteD.PrecioMoneda=VentaPendienteD.PrecioTipoCambio
VentaPendienteD.PrecioTipoCambio=VentaPendienteD.Paquete
VentaPendienteD.Paquete=VentaPendienteD.UEN
VentaPendienteD.UEN=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.TipoCosteo
Art.TipoCosteo=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.Accesorios
Art.Accesorios=Art.Refacciones
Art.Refacciones=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.MargenMinimo
Art.MargenMinimo=Art.PrecioMinimo
Art.PrecioMinimo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.PrecioAnterior
Art.PrecioAnterior=Art.Utilidad
Art.Utilidad=Art.Comision
Art.Comision=Art.Arancel
Art.Arancel=Art.ABC
Art.ABC=Art.Clase
Art.Clase=Art.Estatus
Art.Estatus=Art.UltimoCambio
Art.UltimoCambio=Art.Sustitutos
Art.Sustitutos=Art.Alta
Art.Alta=Art.Conciliar
Art.Conciliar=Art.Mensaje
Art.Mensaje=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.Refrigeracion
Art.Refrigeracion=Art.TieneCaducidad
Art.TieneCaducidad=Art.ProdCantidad
Art.ProdCantidad=Art.ProdUsuario
Art.ProdUsuario=Art.CategoriaProd
Art.CategoriaProd=Art.ProdMovGrupo
Art.ProdMovGrupo=Art.SeProduce
Art.SeProduce=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Fax
Cte.Fax=Cte.PedirTono
Cte.PedirTono=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.DirInternet
Cte.DirInternet=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.DiaRevision1
Cte.DiaRevision1=Cte.DiaRevision2
Cte.DiaRevision2=Cte.HorarioRevision
Cte.HorarioRevision=Cte.DiaPago1
Cte.DiaPago1=Cte.DiaPago2
Cte.DiaPago2=Cte.HorarioPago
Cte.HorarioPago=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.PedidosParciales
Cte.PedidosParciales=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=Cte.UltimoCambio
Cte.UltimoCambio=Cte.Alta
Cte.Alta=Cte.Conciliar
Cte.Conciliar=Cte.Descuento
Cte.Descuento=Cte.Proyecto
Cte.Proyecto=Cte.Agente
Cte.Agente=Cte.AgenteServicio
Cte.AgenteServicio=Cte.FormaEnvio
Cte.FormaEnvio=Cte.Condicion
Cte.Condicion=Cte.Ruta
Cte.Ruta=Cte.ListaPrecios
Cte.ListaPrecios=Cte.DefMoneda
Cte.DefMoneda=Cte.VtasConsignacion
Cte.VtasConsignacion=Cte.AlmacenVtasConsignacion
Cte.AlmacenVtasConsignacion=Cte.Mensaje
Cte.Mensaje=Cte.Extencion1
Cte.Extencion1=Cte.Extencion2
Cte.Extencion2=CteEnviarA.ID
CteEnviarA.ID=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.EntreCalles
CteEnviarA.EntreCalles=CteEnviarA.Plano
CteEnviarA.Plano=CteEnviarA.Observaciones
CteEnviarA.Observaciones=CteEnviarA.Colonia
CteEnviarA.Colonia=CteEnviarA.CodigoPostal
CteEnviarA.CodigoPostal=CteEnviarA.Poblacion
CteEnviarA.Poblacion=CteEnviarA.Estado
CteEnviarA.Estado=CteEnviarA.Pais
CteEnviarA.Pais=CteEnviarA.Zona
CteEnviarA.Zona=CteEnviarA.Telefonos
CteEnviarA.Telefonos=CteEnviarA.Fax
CteEnviarA.Fax=CteEnviarA.Contacto1
CteEnviarA.Contacto1=CteEnviarA.Contacto2
CteEnviarA.Contacto2=(Fin)

[Vista.ListaCalculados]
(Inicio)=TotalPendiente
TotalPendiente=Movimiento
Movimiento=DescLinea
DescLinea=DescTotal
DescTotal=ImportePendiente
ImportePendiente=OpcionDesc
OpcionDesc=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VentaPendienteD.Cliente
VentaPendienteD.Cliente=VentaPendienteD.Articulo
VentaPendienteD.Articulo=VentaPendienteD.Espacio
VentaPendienteD.Espacio=VentaPendienteD.Mov
VentaPendienteD.Mov=VentaPendienteD.MovID
VentaPendienteD.MovID=VentaPendienteD.ServicioSerie
VentaPendienteD.ServicioSerie=VentaPendienteD.ServicioNumeroEconomico
VentaPendienteD.ServicioNumeroEconomico=VentaPendienteD.Almacen
VentaPendienteD.Almacen=Art.Descripcion1
Art.Descripcion1=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaPendienteD.Art
VentaPendienteD.Art=VentaPendienteD.Cte
VentaPendienteD.Cte=VentaPendienteD.CteEnviarA
VentaPendienteD.CteEnviarA=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)

[Relaciones.VentaPendienteD.CteEnviarA.LlaveLocal]
(Inicio)=VentaPendienteD.Cliente
VentaPendienteD.Cliente=VentaPendienteD.EnviarA
VentaPendienteD.EnviarA=(Fin)

[Relaciones.VentaPendienteD.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
