[Vista]
Icono=0
Clave=VentaCobro
Nombre=Cobros
Modulos=(Todos)
Singular=Cobro
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=VentaCobro
ListaCalculados=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  VentaCobro.ID,<BR>  VentaCobro.Importe1,<BR>  VentaCobro.Importe2,<BR>  VentaCobro.Importe3,<BR>  VentaCobro.Importe4,<BR>  VentaCobro.Importe5,<BR>  VentaCobro.FormaCobro1,<BR>  VentaCobro.FormaCobro2,<BR>  VentaCobro.FormaCobro3,<BR>  VentaCobro.FormaCobro4,<BR>  VentaCobro.FormaCobro5,<BR>  VentaCobro.Referencia1,<BR>  VentaCobro.Referencia2,<BR>  VentaCobro.Referencia3,<BR>  VentaCobro.Referencia4,<BR>  VentaCobro.Referencia5,<BR>  VentaCobro.Cambio,<BR>  VentaCobro.Redondeo,<BR>  VentaCobro.DelEfectivo,<BR>  VentaCobro.Sucursal,<BR>  VentaCobro.SucursalOrigen,<BR>  VentaCobro.CtaDinero,<BR>  VentaCobro.Cajero,<BR>  VentaCobro.Condicion,<BR>  VentaCobro.Vencimiento,<BR>  VentaCobro.Actualizado,<BR>  Venta.Estatus,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.Estatus,<BR>  Cajero.Nombre,<BR>  Cajero.Estatus<BR><BR>FROM<BR>  VentaCobro<BR>  JOIN Venta ON VentaCobro.ID=Venta.ID<BR>  LEFT OUTER JOIN CtaDinero ON VentaCobro.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN Agente Cajero ON VentaCobro.Cajero=Cajero.Agente

[Pendiente]
Clave=Pendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pendiente
CondicionDespliege=no Info.Cerrado
Formula=Si(Info.Importe+VentaCobro.Redondeo-Total > 0, Info.Importe+VentaCobro.Redondeo-Total)

[CambioPendiente]
Clave=CambioPendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cambio
Formula=Si(Total-Info.Importe-VentaCobro.Redondeo > 0, Total-Info.Importe-VentaCobro.Redondeo)

[Total]
Clave=Total
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Total Cobrado
Formula=VentaCobro.DelEfectivo+<BR>SQL(<T>spVentaCobroTotal :tf1, :tf2, :tf3, :tf4, :tf5, :ni1, :ni2, :ni3, :ni4, :ni5, NULL, 1, :tMon, :nTC<T>,<BR>VentaCobro.FormaCobro1, VentaCobro.FormaCobro2, VentaCobro.FormaCobro3, VentaCobro.FormaCobro4, VentaCobro.FormaCobro5, <BR>VentaCobro.Importe1, VentaCobro.Importe2, VentaCobro.Importe3, VentaCobro.Importe4, VentaCobro.Importe5, Info.Moneda, Info.TipoCambio)

[VentaCobro.ID]
Clave=VentaCobro.ID
LigaTabla=VentaCobro
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaCobro.Importe1]
Clave=VentaCobro.Importe1
LigaTabla=VentaCobro
LigaCampo=Importe1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe1

[VentaCobro.Importe2]
Clave=VentaCobro.Importe2
LigaTabla=VentaCobro
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe2

[VentaCobro.Importe3]
Clave=VentaCobro.Importe3
LigaTabla=VentaCobro
LigaCampo=Importe3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe3

[VentaCobro.Importe4]
Clave=VentaCobro.Importe4
LigaTabla=VentaCobro
LigaCampo=Importe4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe4

[VentaCobro.Importe5]
Clave=VentaCobro.Importe5
LigaTabla=VentaCobro
LigaCampo=Importe5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe5

[VentaCobro.FormaCobro1]
Clave=VentaCobro.FormaCobro1
LigaTabla=VentaCobro
LigaCampo=FormaCobro1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro1

[VentaCobro.FormaCobro2]
Clave=VentaCobro.FormaCobro2
LigaTabla=VentaCobro
LigaCampo=FormaCobro2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro2

[VentaCobro.FormaCobro3]
Clave=VentaCobro.FormaCobro3
LigaTabla=VentaCobro
LigaCampo=FormaCobro3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro3

[VentaCobro.FormaCobro4]
Clave=VentaCobro.FormaCobro4
LigaTabla=VentaCobro
LigaCampo=FormaCobro4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro4

[VentaCobro.FormaCobro5]
Clave=VentaCobro.FormaCobro5
LigaTabla=VentaCobro
LigaCampo=FormaCobro5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro5

[VentaCobro.Referencia1]
Clave=VentaCobro.Referencia1
LigaTabla=VentaCobro
LigaCampo=Referencia1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia1

[VentaCobro.Referencia2]
Clave=VentaCobro.Referencia2
LigaTabla=VentaCobro
LigaCampo=Referencia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia2

[VentaCobro.Referencia3]
Clave=VentaCobro.Referencia3
LigaTabla=VentaCobro
LigaCampo=Referencia3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia3

[VentaCobro.Referencia4]
Clave=VentaCobro.Referencia4
LigaTabla=VentaCobro
LigaCampo=Referencia4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia4

[VentaCobro.Referencia5]
Clave=VentaCobro.Referencia5
LigaTabla=VentaCobro
LigaCampo=Referencia5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia5

[VentaCobro.Cambio]
Clave=VentaCobro.Cambio
LigaTabla=VentaCobro
LigaCampo=Cambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cambio

[VentaCobro.Redondeo]
Clave=VentaCobro.Redondeo
LigaTabla=VentaCobro
LigaCampo=Redondeo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Redondeo

[VentaCobro.DelEfectivo]
Clave=VentaCobro.DelEfectivo
LigaTabla=VentaCobro
LigaCampo=DelEfectivo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DelEfectivo

[VentaCobro.Sucursal]
Clave=VentaCobro.Sucursal
LigaTabla=VentaCobro
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[VentaCobro.SucursalOrigen]
Clave=VentaCobro.SucursalOrigen
LigaTabla=VentaCobro
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[VentaCobro.CtaDinero]
Clave=VentaCobro.CtaDinero
LigaTabla=VentaCobro
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[VentaCobro.Cajero]
Clave=VentaCobro.Cajero
LigaTabla=VentaCobro
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[VentaCobro.Condicion]
Clave=VentaCobro.Condicion
LigaTabla=VentaCobro
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[VentaCobro.Vencimiento]
Clave=VentaCobro.Vencimiento
LigaTabla=VentaCobro
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[VentaCobro.Actualizado]
Clave=VentaCobro.Actualizado
LigaTabla=VentaCobro
LigaCampo=Actualizado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Actualizado

[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cajero.Nombre]
Clave=Cajero.Nombre
LigaTabla=Cajero
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cajero.Estatus]
Clave=Cajero.Estatus
LigaTabla=Cajero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Relaciones.VentaCobro.Venta]
Clave=VentaCobro.Venta
TablaRemota=Venta
LlaveLocal=VentaCobro.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.VentaCobro.CtaDinero]
Clave=VentaCobro.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=VentaCobro.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.VentaCobro.Cajero]
Clave=VentaCobro.Cajero
TablaRemota=Cajero
LlaveLocal=VentaCobro.Cajero
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Venta.VentaCobro]
Clave=Venta.VentaCobro
TablaRemota=VentaCobro
LlaveLocal=Venta.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.Venta.CtaDinero]
Clave=Venta.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Venta.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=VentaCobro
VentaCobro=Venta
Venta=CtaDinero
CtaDinero=Cajero
Cajero=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaCobro.ID
VentaCobro.ID=VentaCobro.Importe1
VentaCobro.Importe1=VentaCobro.Importe2
VentaCobro.Importe2=VentaCobro.Importe3
VentaCobro.Importe3=VentaCobro.Importe4
VentaCobro.Importe4=VentaCobro.Importe5
VentaCobro.Importe5=VentaCobro.FormaCobro1
VentaCobro.FormaCobro1=VentaCobro.FormaCobro2
VentaCobro.FormaCobro2=VentaCobro.FormaCobro3
VentaCobro.FormaCobro3=VentaCobro.FormaCobro4
VentaCobro.FormaCobro4=VentaCobro.FormaCobro5
VentaCobro.FormaCobro5=VentaCobro.Referencia1
VentaCobro.Referencia1=VentaCobro.Referencia2
VentaCobro.Referencia2=VentaCobro.Referencia3
VentaCobro.Referencia3=VentaCobro.Referencia4
VentaCobro.Referencia4=VentaCobro.Referencia5
VentaCobro.Referencia5=VentaCobro.Cambio
VentaCobro.Cambio=VentaCobro.Redondeo
VentaCobro.Redondeo=VentaCobro.DelEfectivo
VentaCobro.DelEfectivo=VentaCobro.Sucursal
VentaCobro.Sucursal=VentaCobro.SucursalOrigen
VentaCobro.SucursalOrigen=VentaCobro.CtaDinero
VentaCobro.CtaDinero=VentaCobro.Cajero
VentaCobro.Cajero=VentaCobro.Condicion
VentaCobro.Condicion=VentaCobro.Vencimiento
VentaCobro.Vencimiento=VentaCobro.Actualizado
VentaCobro.Actualizado=Venta.Estatus
Venta.Estatus=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.Estatus
CtaDinero.Estatus=Cajero.Nombre
Cajero.Nombre=Cajero.Estatus
Cajero.Estatus=(Fin)

[Vista.ListaCalculados]
(Inicio)=Total
Total=Pendiente
Pendiente=CambioPendiente
CambioPendiente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaCobro.Venta
VentaCobro.Venta=VentaCobro.CtaDinero
VentaCobro.CtaDinero=VentaCobro.Cajero
VentaCobro.Cajero=Venta.VentaCobro
Venta.VentaCobro=Venta.CtaDinero
Venta.CtaDinero=(Fin)
