[Vista]
Icono=0
Clave=VentaUtilD
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
UsoHojaCalc=S
HojaCalcUtilizarTodos=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
ListaTablas=(Lista)
UsoReportes=S
TablaPrincipal=VentaUtilD
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  VentaUtilD.ID,<BR>  VentaUtilD.Empresa,<BR>  VentaUtilD.Sucursal,<BR>  VentaUtilD.Mov,<BR>  VentaUtilD.MovID,<BR>  VentaUtilD.Movimiento,<BR>  VentaUtilD.Ejercicio,<BR>  VentaUtilD.Periodo,<BR>  VentaUtilD.MovClave,<BR>  VentaUtilD.FechaEmision,<BR>  VentaUtilD.Cliente,<BR>  VentaUtilD.EnviarA,<BR>  VentaUtilD.Agente,<BR>  VentaUtilD.Proyecto,<BR>  VentaUtilD.UEN,<BR>  VentaUtilD.Moneda,<BR>  VentaUtilD.TipoCambio,<BR>  VentaUtilD.Almacen,<BR>  VentaUtilD.DescuentoGlobal,<BR>  VentaUtilD.RenglonID,<BR>  VentaUtilD.Articulo,<BR>  VentaUtilD.Cantidad,<BR>  VentaUtilD.Precio,<BR>  VentaUtilD.DescuentoTipo,<BR>  VentaUtilD.DescuentoLinea,<BR>  VentaUtilD.Importe,<BR>  VentaUtilD.CostoTotal,<BR>  VentaUtilD.CantidadFactor,<BR>  VentaUtilD.Comision,<BR>  VentaUtilD.Impuesto1,<BR>  VentaUtilD.Impuesto2,<BR>  VentaUtilD.Impuesto3,<BR>  VentaUtilD.Importe2,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Tipo,<BR>  Art.Estatus,<BR>  Art.Codigo,<BR>  Cte.Cliente,<BR>  Cte.Rama,<BR>  Cte.Nombre,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Grupo,<BR>  Cte.Estatus,<BR>  CteEnviarA.FormaEnvio,<BR>  Agente.Agente,<BR>  Agente.Nombre<BR><BR>FROM<BR>  VentaUtilD<BR>  JOIN Art ON VentaUtilD.Articulo=Art.Articulo<BR>  JOIN Cte ON VentaUtilD.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN CteEnviarA ON VentaUtilD.Cliente=CteEnviarA.Cliente AND VentaUtilD.EnviarA=CteEnviarA.ID<BR>  LEFT OUTER JOIN Agente ON VentaUtilD.Agente=Agente.Agente
[Utilidad]
Clave=Utilidad
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Utilidad
Formula=ImporteNeto-CostoNeto

[UtilidadPor]
Clave=UtilidadPor
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.00
TamanoValidacion=10
Alineacion=por Omisión
Nombre=%
Formula=Si(ConDatos(CostoNeto) y (CostoNeto<>0.0), (ImporteNeto/CostoNeto)-1*100*FactorV)

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Formula=VentaUtilD.CantidadFactor*FactorC

[FactorV]
Clave=FactorV
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor
Formula=Si(VentaUtilD.MovClave en (VTAS.D, VTAS.DF, VTAS.B), -1.0, 1.0)

[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Venta

Formula=DisminuyePorcentaje(ImporteBruto, VentaUtilD.DescuentoGlobal)*FactorV
[CostoNeto]
Clave=CostoNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo
Formula=VentaUtilD.CostoTotal*FactorC

[ComisionNeta]
Clave=ComisionNeta
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Comisión
Formula=VentaUtilD.Comision*FactorV

[ImporteBruto]
Clave=ImporteBruto
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Cantidad=S
Formula=Si(Config.VentaPreciosImpuestoIncluido, QuitarPorcentaje(VentaUtilD.Importe, JuntarImpuestos(VentaUtilD.Impuesto1+Vacio(VentaUtilD.Impuesto3, Art.Impuesto3), VentaUtilD.Impuesto2)), VentaUtilD.Importe)

[Margen]
Clave=Margen
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Margen
FormatoValidacion=#,.00
Formula=Si(VentaUtilD.MovClave<>VTAS.B, (Utilidad/ImporteNeto)*100)

[FactorC]
Clave=FactorC
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=F
Formula=Caso VentaUtilD.MovClave<BR>  Es VTAS.D Entonces -1.0<BR>  Es VTAS.DF Entonces -1.0<BR>  Es VTAS.B Entonces 0.0<BR>Sino<BR>  1.0<BR>Fin

[VentaUtilD.ID]
Clave=VentaUtilD.ID
LigaTabla=VentaUtilD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaUtilD.Empresa]
Clave=VentaUtilD.Empresa
LigaTabla=VentaUtilD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VentaUtilD.Sucursal]
Clave=VentaUtilD.Sucursal
LigaTabla=VentaUtilD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[VentaUtilD.Mov]
Clave=VentaUtilD.Mov
LigaTabla=VentaUtilD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[VentaUtilD.MovID]
Clave=VentaUtilD.MovID
LigaTabla=VentaUtilD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[VentaUtilD.Movimiento]
Clave=VentaUtilD.Movimiento
LigaTabla=VentaUtilD
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=51
ClaveBDE=Movimiento

[VentaUtilD.Ejercicio]
Clave=VentaUtilD.Ejercicio
LigaTabla=VentaUtilD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[VentaUtilD.Periodo]
Clave=VentaUtilD.Periodo
LigaTabla=VentaUtilD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[VentaUtilD.MovClave]
Clave=VentaUtilD.MovClave
LigaTabla=VentaUtilD
LigaCampo=MovClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovClave

[VentaUtilD.FechaEmision]
Clave=VentaUtilD.FechaEmision
LigaTabla=VentaUtilD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[VentaUtilD.Cliente]
Clave=VentaUtilD.Cliente
LigaTabla=VentaUtilD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VentaUtilD.EnviarA]
Clave=VentaUtilD.EnviarA
LigaTabla=VentaUtilD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[VentaUtilD.Agente]
Clave=VentaUtilD.Agente
LigaTabla=VentaUtilD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[VentaUtilD.Proyecto]
Clave=VentaUtilD.Proyecto
LigaTabla=VentaUtilD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[VentaUtilD.UEN]
Clave=VentaUtilD.UEN
LigaTabla=VentaUtilD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[VentaUtilD.Moneda]
Clave=VentaUtilD.Moneda
LigaTabla=VentaUtilD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[VentaUtilD.TipoCambio]
Clave=VentaUtilD.TipoCambio
LigaTabla=VentaUtilD
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[VentaUtilD.Almacen]
Clave=VentaUtilD.Almacen
LigaTabla=VentaUtilD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[VentaUtilD.DescuentoGlobal]
Clave=VentaUtilD.DescuentoGlobal
LigaTabla=VentaUtilD
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[VentaUtilD.RenglonID]
Clave=VentaUtilD.RenglonID
LigaTabla=VentaUtilD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[VentaUtilD.Articulo]
Clave=VentaUtilD.Articulo
LigaTabla=VentaUtilD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaUtilD.Cantidad]
Clave=VentaUtilD.Cantidad
LigaTabla=VentaUtilD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VentaUtilD.Precio]
Clave=VentaUtilD.Precio
LigaTabla=VentaUtilD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[VentaUtilD.DescuentoTipo]
Clave=VentaUtilD.DescuentoTipo
LigaTabla=VentaUtilD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[VentaUtilD.DescuentoLinea]
Clave=VentaUtilD.DescuentoLinea
LigaTabla=VentaUtilD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[VentaUtilD.Importe]
Clave=VentaUtilD.Importe
LigaTabla=VentaUtilD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[VentaUtilD.CostoTotal]
Clave=VentaUtilD.CostoTotal
LigaTabla=VentaUtilD
LigaCampo=CostoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoTotal

[VentaUtilD.CantidadFactor]
Clave=VentaUtilD.CantidadFactor
LigaTabla=VentaUtilD
LigaCampo=CantidadFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadFactor

[VentaUtilD.Comision]
Clave=VentaUtilD.Comision
LigaTabla=VentaUtilD
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[VentaUtilD.Impuesto1]
Clave=VentaUtilD.Impuesto1
LigaTabla=VentaUtilD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[VentaUtilD.Impuesto2]
Clave=VentaUtilD.Impuesto2
LigaTabla=VentaUtilD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[VentaUtilD.Impuesto3]
Clave=VentaUtilD.Impuesto3
LigaTabla=VentaUtilD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[VentaUtilD.Importe2]
Clave=VentaUtilD.Importe2
LigaTabla=VentaUtilD
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe2

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3_1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CteEnviarA.FormaEnvio]
Clave=CteEnviarA.FormaEnvio
LigaTabla=CteEnviarA
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.VentaUtilD.Art]
Clave=VentaUtilD.Art
TablaRemota=Art
LlaveLocal=VentaUtilD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.VentaUtilD.Cte]
Clave=VentaUtilD.Cte
TablaRemota=Cte
LlaveLocal=VentaUtilD.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.VentaUtilD.CteEnviarA]
Clave=VentaUtilD.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.VentaUtilD.Agente]
Clave=VentaUtilD.Agente
TablaRemota=Agente
LlaveLocal=VentaUtilD.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Agente.Art]
Clave=Agente.Art
TablaRemota=Art
LlaveLocal=Agente.ArticuloDef
LlaveRemota=Articulo
TipoRelacion=Opcional





[Relaciones.VentaUtilD.CteEnviarA.LlaveLocal]
(Inicio)=VentaUtilD.Cliente
VentaUtilD.Cliente=VentaUtilD.EnviarA
VentaUtilD.EnviarA=(Fin)

[Relaciones.VentaUtilD.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaUtilD.ID
VentaUtilD.ID=VentaUtilD.Empresa
VentaUtilD.Empresa=VentaUtilD.Sucursal
VentaUtilD.Sucursal=VentaUtilD.Mov
VentaUtilD.Mov=VentaUtilD.MovID
VentaUtilD.MovID=VentaUtilD.Movimiento
VentaUtilD.Movimiento=VentaUtilD.Ejercicio
VentaUtilD.Ejercicio=VentaUtilD.Periodo
VentaUtilD.Periodo=VentaUtilD.MovClave
VentaUtilD.MovClave=VentaUtilD.FechaEmision
VentaUtilD.FechaEmision=VentaUtilD.Cliente
VentaUtilD.Cliente=VentaUtilD.EnviarA
VentaUtilD.EnviarA=VentaUtilD.Agente
VentaUtilD.Agente=VentaUtilD.Proyecto
VentaUtilD.Proyecto=VentaUtilD.UEN
VentaUtilD.UEN=VentaUtilD.Moneda
VentaUtilD.Moneda=VentaUtilD.TipoCambio
VentaUtilD.TipoCambio=VentaUtilD.Almacen
VentaUtilD.Almacen=VentaUtilD.DescuentoGlobal
VentaUtilD.DescuentoGlobal=VentaUtilD.RenglonID
VentaUtilD.RenglonID=VentaUtilD.Articulo
VentaUtilD.Articulo=VentaUtilD.Cantidad
VentaUtilD.Cantidad=VentaUtilD.Precio
VentaUtilD.Precio=VentaUtilD.DescuentoTipo
VentaUtilD.DescuentoTipo=VentaUtilD.DescuentoLinea
VentaUtilD.DescuentoLinea=VentaUtilD.Importe
VentaUtilD.Importe=VentaUtilD.CostoTotal
VentaUtilD.CostoTotal=VentaUtilD.CantidadFactor
VentaUtilD.CantidadFactor=VentaUtilD.Comision
VentaUtilD.Comision=VentaUtilD.Impuesto1
VentaUtilD.Impuesto1=VentaUtilD.Impuesto2
VentaUtilD.Impuesto2=VentaUtilD.Impuesto3
VentaUtilD.Impuesto3=VentaUtilD.Importe2
VentaUtilD.Importe2=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Tipo
Art.Tipo=Art.Estatus
Art.Estatus=Art.Codigo
Art.Codigo=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.Estatus
Cte.Estatus=CteEnviarA.FormaEnvio
CteEnviarA.FormaEnvio=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=VentaUtilD
VentaUtilD=Art
Art=Cte
Cte=CteEnviarA
CteEnviarA=Agente
Agente=(Fin)

[Vista.ListaCalculados]
(Inicio)=FactorV
FactorV=FactorC
FactorC=CantidadNeta
CantidadNeta=ImporteBruto
ImporteBruto=ImporteNeto
ImporteNeto=CostoNeto
CostoNeto=ComisionNeta
ComisionNeta=Utilidad
Utilidad=UtilidadPor
UtilidadPor=Margen
Margen=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaUtilD.Art
VentaUtilD.Art=VentaUtilD.Cte
VentaUtilD.Cte=VentaUtilD.CteEnviarA
VentaUtilD.CteEnviarA=VentaUtilD.Agente
VentaUtilD.Agente=Cte.Agente
Cte.Agente=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=Agente.Art
Agente.Art=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VentaUtilD.Mov
VentaUtilD.Mov=VentaUtilD.MovID
VentaUtilD.MovID=VentaUtilD.Articulo
VentaUtilD.Articulo=VentaUtilD.Cliente
VentaUtilD.Cliente=Cte.Categoria
Cte.Categoria=Cte.Grupo
Cte.Grupo=Cte.Familia
Cte.Familia=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Codigo
Art.Codigo=(Fin)
