[Tabla]
Icono=0
Clave=VentaPendienteD
Archivo=VentaPendienteD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ventas Pendientes
Singular=Venta Pendiente
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlProyectos=S
CampoProyecto=Proyecto
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  FechaEmision,<BR>  FechaRequerida,<BR>  FechaSalida,<BR>  HoraRequerida,<BR>  Prioridad,<BR>  Referencia,<BR>  Proyecto,<BR>  Concepto,<BR>  Estatus,<BR>  Cliente,<BR>  EnviarA,<BR>  DescuentoGlobal,<BR>  ServicioArticulo,<BR>  ServicioSerie,<BR>  ServicioFecha,<BR>  ServicioNumeroEconomico,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Agente,<BR>  Almacen,<BR>  Articulo,<BR>  SubCuenta,<BR>  Espacio,<BR>  Cantidad,<BR>  CantidadReservada,<BR>  CantidadOrdenada,<BR>  CantidadPendiente,<BR>  Unidad,<BR>  Factor,<BR>  CantidadFactor,<BR>  ReservadaFactor,<BR>  OrdenadaFactor,<BR>  PendienteFactor,<BR>  CantidadInventario,<BR>  Precio,<BR>  DescuentoTipo,<BR>  DescuentoLinea,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  DescripcionExtra,<BR>  Instruccion,<BR>  PoliticaPrecios,<BR>  PrecioMoneda,<BR>  PrecioTipoCambio,<BR>  Paquete,<BR>  UEN,<BR>  CteNombre,<BR>  ArtDescripcion,<BR>  ArtSeProduce,<BR>  ArtSeCompra,<BR>  Espacios,<BR>  EspaciosNivel,<BR>  MovTipo,<BR>  Semana<BR><BR>FROM<BR>  VentaPendienteD

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Precio]
Clave=Precio
Nombre=Precio
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
Tamano=0

[DescuentoTipo]
Clave=DescuentoTipo
Nombre=Tipo
TamanoValidacion=1
Tamano=1
TipoDatos=Texto

[DescuentoLinea]
Clave=DescuentoLinea
Nombre=Desc.
TamanoValidacion=10
TipoDatos=NumMonetario
FormatoValidacion=0.00
Tamano=0

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtDescripcion]
Clave=ArtDescripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CteNombre]
Clave=CteNombre
Nombre=Nombre
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Almacen]
Clave=Almacen
Nombre=Almacén
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[CantidadReservada]
Clave=CantidadReservada
Nombre=Reservado
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=Ordenado
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=Descuento Global
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00

[ServicioArticulo]
Clave=ServicioArticulo
Nombre=Artículo (Servicio)
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ServicioSerie]
Clave=ServicioSerie
Nombre=Serie (Servicio)
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Descripción Extra
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ServicioFecha]
Clave=ServicioFecha
Nombre=Fecha (Servicio)
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[CantidadFactor]
Clave=CantidadFactor
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[ReservadaFactor]
Clave=ReservadaFactor
Nombre=Reservado 
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[OrdenadaFactor]
Clave=OrdenadaFactor
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[PendienteFactor]
Clave=PendienteFactor
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Relaciones.ArtDisponible]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ArtDisponible
TablaRemota=ArtDisponible
LlaveRemota=(Lista)

[Relaciones.ArtAsignadoCte]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ArtAsignadoCte
TablaRemota=ArtAsignadoCte
LlaveRemota=(Lista)

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
Tamano=0

[CantidadInventario]
Clave=CantidadInventario
Nombre=Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ArtSeProduce]
Clave=ArtSeProduce
Nombre=Se Produce
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[MovTipo]
Clave=MovTipo
Nombre=MovTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ArtSeCompra]
Clave=ArtSeCompra
Nombre=ArtSeCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Semana]
Clave=Semana
Nombre=Semana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Instruccion]
Clave=Instruccion
Nombre=Instruccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Espacios]
Clave=Espacios
Nombre=Espacios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[EspaciosNivel]
Clave=EspaciosNivel
Nombre=Nivel
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaSalida]
Clave=FechaSalida
Nombre=Fecha Salida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[HoraRequerida]
Clave=HoraRequerida
Nombre=Hora Requerida
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[PoliticaPrecios]
Clave=PoliticaPrecios
Nombre=Politica Precios
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[PrecioMoneda]
Clave=PrecioMoneda
Nombre=PrecioMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PrecioTipoCambio]
Clave=PrecioTipoCambio
Nombre=PrecioTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ServicioNumeroEconomico]
Clave=ServicioNumeroEconomico
Nombre=# Económico (Servicio)
Visible=S
TamanoValidacion=10
Tamano=20

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Moneda
Moneda=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=FechaSalida
FechaSalida=HoraRequerida
HoraRequerida=Proyecto
Proyecto=Concepto
Concepto=Estatus
Estatus=Cliente
Cliente=EnviarA
EnviarA=Agente
Agente=Almacen
Almacen=DescuentoGlobal
DescuentoGlobal=ServicioArticulo
ServicioArticulo=ServicioSerie
ServicioSerie=ServicioFecha
ServicioFecha=ServicioNumeroEconomico
ServicioNumeroEconomico=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Articulo
Articulo=SubCuenta
SubCuenta=Espacio
Espacio=Cantidad
Cantidad=CantidadReservada
CantidadReservada=CantidadOrdenada
CantidadOrdenada=CantidadPendiente
CantidadPendiente=Precio
Precio=Unidad
Unidad=DescuentoLinea
DescuentoLinea=DescuentoTipo
DescuentoTipo=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=DescripcionExtra
DescripcionExtra=CteNombre
CteNombre=ArtDescripcion
ArtDescripcion=ArtSeProduce
ArtSeProduce=Referencia
Referencia=Factor
Factor=CantidadFactor
CantidadFactor=ReservadaFactor
ReservadaFactor=OrdenadaFactor
OrdenadaFactor=PendienteFactor
PendienteFactor=CantidadInventario
CantidadInventario=Renglon
Renglon=RenglonSub
RenglonSub=Prioridad
Prioridad=MovTipo
MovTipo=ArtSeCompra
ArtSeCompra=Semana
Semana=Instruccion
Instruccion=PoliticaPrecios
PoliticaPrecios=Espacios
Espacios=EspaciosNivel
EspaciosNivel=PrecioMoneda
PrecioMoneda=PrecioTipoCambio
PrecioTipoCambio=Paquete
Paquete=UEN
UEN=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Cte
Cte=Agente
Agente=ArtDisponible
ArtDisponible=ArtAsignadoCte
ArtAsignadoCte=CteEnviarA
CteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.ArtDisponible.LlaveLocal]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=(Fin)

[Relaciones.ArtDisponible.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=(Fin)

[Relaciones.ArtAsignadoCte.LlaveLocal]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Articulo
Articulo=Almacen
Almacen=(Fin)

[Relaciones.ArtAsignadoCte.LlaveRemota]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Articulo
Articulo=Almacen
Almacen=(Fin)
