[Vista]
Icono=0
Clave=Version
Nombre=Configuración
Modulos=(Todos)
Singular=Configuración
ListaTablas=Version
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Version
UsarJOIN=S






































































































































































































SQL=SELECT<BR>  Version.Version,<BR>  Version.Sucursal,<BR>  Version.RedondeoMonetarios,<BR>  Version.SincroContabilidadMatriz,<BR>  Version.Peru,<BR>  Version.NomLimiteInferior2,<BR>  Version.Sincro,<BR>  Version.OutlookEstatusNuevo,<BR>  Version.NombreCorreoEnLote,<BR>  Version.ContrasenaTamanoMinimo,<BR>  Version.ContrasenaRequiereAlfa,<BR>  Version.ContrasenaRequiereNumeros,<BR>  Version.OutlookMensajes,<BR>  Version.OutlookCitas,<BR>  Version.OutlookTareas,<BR>  Version.OutlookTareasSincronizar,<BR>  Version.OutlookActividadesSincronizar,<BR>  Version.SituacionFinalAlRegresar,<BR>  Version.ModuloCentral,<BR>  Version.ModuloCentralURL,<BR>  Version.Base,<BR>  Version.Desconectar,<BR>  Version.Reconectar,<BR>  Version.EstaDesconectado,<BR>  Version.FechaDesconexion,<BR>  Version.ReconexionFrecuencia,<BR>  Version.ReconexionUltimoIntento,<BR>  Version.ConservarColaProcesada,<BR>  Version.TamanoLoteProcesarCola,<BR>  Version.Replica,<BR>  Version.ConservarReplicaProcesada,<BR>  Version.TamanoLoteProcesarReplica,<BR>  Version.SincroSSB,<BR>  Version.SincroSBBOkConservar,<BR>  Version.SincroSSBModoManual,<BR>  Version.SincroSSBMismaInstancia,<BR>  Version.UsuarioWindows,<BR>  Version.PuertoSSB,<BR>  Version.RutaCertificados,<BR>  Version.SincroSSBRecibirRespaldoMatriz,<BR>  Version.TRCL,<BR>  Version.IPDinamica,<BR>  Version.IPDinamicaURL,<BR>  Version.IPDinamicaPrefijo,<BR>  Version.IPDinamicaSufijo,<BR>  Version.RegHist,<BR>  Version.Impuesto2Info,<BR>  Version.Impuesto3Info,<BR>  Version.Impuesto2BaseImpuesto1,<BR>  Version.Retencion2BaseImpuesto1,<BR>  Version.FK<BR><BR>FROM<BR>  Version
[Version.Version]
Clave=Version.Version
LigaTabla=Version
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Version

[Version.Sucursal]
Clave=Version.Sucursal
LigaTabla=Version
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Version.RedondeoMonetarios]
Clave=Version.RedondeoMonetarios
LigaTabla=Version
LigaCampo=RedondeoMonetarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RedondeoMonetarios

[Version.SincroContabilidadMatriz]
Clave=Version.SincroContabilidadMatriz
LigaTabla=Version
LigaCampo=SincroContabilidadMatriz
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroContabilidadMatriz

[Version.Peru]
Clave=Version.Peru
LigaTabla=Version
LigaCampo=Peru
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Peru

[Version.NomLimiteInferior2]
Clave=Version.NomLimiteInferior2
LigaTabla=Version
LigaCampo=NomLimiteInferior2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NomLimiteInferior2

[Version.Sincro]
Clave=Version.Sincro
LigaTabla=Version
LigaCampo=Sincro
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sincro

[Version.OutlookEstatusNuevo]
Clave=Version.OutlookEstatusNuevo
LigaTabla=Version
LigaCampo=OutlookEstatusNuevo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OutlookEstatusNuevo

[Version.NombreCorreoEnLote]
Clave=Version.NombreCorreoEnLote
LigaTabla=Version
LigaCampo=NombreCorreoEnLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCorreoEnLote

[Version.ContrasenaTamanoMinimo]
Clave=Version.ContrasenaTamanoMinimo
LigaTabla=Version
LigaCampo=ContrasenaTamanoMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContrasenaTamanoMinimo

[Version.ContrasenaRequiereAlfa]
Clave=Version.ContrasenaRequiereAlfa
LigaTabla=Version
LigaCampo=ContrasenaRequiereAlfa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContrasenaRequiereAlfa

[Version.ContrasenaRequiereNumeros]
Clave=Version.ContrasenaRequiereNumeros
LigaTabla=Version
LigaCampo=ContrasenaRequiereNumeros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContrasenaRequiereNumeros

[Version.OutlookMensajes]
Clave=Version.OutlookMensajes
LigaTabla=Version
LigaCampo=OutlookMensajes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OutlookMensajes

[Version.OutlookCitas]
Clave=Version.OutlookCitas
LigaTabla=Version
LigaCampo=OutlookCitas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OutlookCitas

[Version.OutlookTareas]
Clave=Version.OutlookTareas
LigaTabla=Version
LigaCampo=OutlookTareas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OutlookTareas

[Version.OutlookTareasSincronizar]
Clave=Version.OutlookTareasSincronizar
LigaTabla=Version
LigaCampo=OutlookTareasSincronizar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OutlookTareasSincronizar

[Version.OutlookActividadesSincronizar]
Clave=Version.OutlookActividadesSincronizar
LigaTabla=Version
LigaCampo=OutlookActividadesSincronizar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OutlookActividadesSincronizar

[Version.SituacionFinalAlRegresar]
Clave=Version.SituacionFinalAlRegresar
LigaTabla=Version
LigaCampo=SituacionFinalAlRegresar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SituacionFinalAlRegresar

[Version.ModuloCentral]
Clave=Version.ModuloCentral
LigaTabla=Version
LigaCampo=ModuloCentral
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModuloCentral

[Version.ModuloCentralURL]
Clave=Version.ModuloCentralURL
LigaTabla=Version
LigaCampo=ModuloCentralURL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ModuloCentralURL

[Version.Base]
Clave=Version.Base
LigaTabla=Version
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Base

[Version.Desconectar]
Clave=Version.Desconectar
LigaTabla=Version
LigaCampo=Desconectar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Desconectar

[Version.Reconectar]
Clave=Version.Reconectar
LigaTabla=Version
LigaCampo=Reconectar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Reconectar

[Version.EstaDesconectado]
Clave=Version.EstaDesconectado
LigaTabla=Version
LigaCampo=EstaDesconectado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaDesconectado

[Version.FechaDesconexion]
Clave=Version.FechaDesconexion
LigaTabla=Version
LigaCampo=FechaDesconexion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaDesconexion

[Version.ReconexionFrecuencia]
Clave=Version.ReconexionFrecuencia
LigaTabla=Version
LigaCampo=ReconexionFrecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ReconexionFrecuencia

[Version.ReconexionUltimoIntento]
Clave=Version.ReconexionUltimoIntento
LigaTabla=Version
LigaCampo=ReconexionUltimoIntento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ReconexionUltimoIntento

[Version.ConservarColaProcesada]
Clave=Version.ConservarColaProcesada
LigaTabla=Version
LigaCampo=ConservarColaProcesada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ConservarColaProcesada

[Version.TamanoLoteProcesarCola]
Clave=Version.TamanoLoteProcesarCola
LigaTabla=Version
LigaCampo=TamanoLoteProcesarCola
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TamanoLoteProcesarCola

[Version.Replica]
Clave=Version.Replica
LigaTabla=Version
LigaCampo=Replica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Replica

[Version.ConservarReplicaProcesada]
Clave=Version.ConservarReplicaProcesada
LigaTabla=Version
LigaCampo=ConservarReplicaProcesada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ConservarReplicaProcesada

[Version.TamanoLoteProcesarReplica]
Clave=Version.TamanoLoteProcesarReplica
LigaTabla=Version
LigaCampo=TamanoLoteProcesarReplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TamanoLoteProcesarReplica

[Version.SincroSSB]
Clave=Version.SincroSSB
LigaTabla=Version
LigaCampo=SincroSSB
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroSSB

[Version.SincroSBBOkConservar]
Clave=Version.SincroSBBOkConservar
LigaTabla=Version
LigaCampo=SincroSBBOkConservar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SincroSBBOkConservar

[Version.SincroSSBModoManual]
Clave=Version.SincroSSBModoManual
LigaTabla=Version
LigaCampo=SincroSSBModoManual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroSSBModoManual

[Version.SincroSSBMismaInstancia]
Clave=Version.SincroSSBMismaInstancia
LigaTabla=Version
LigaCampo=SincroSSBMismaInstancia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroSSBMismaInstancia

[Version.UsuarioWindows]
Clave=Version.UsuarioWindows
LigaTabla=Version
LigaCampo=UsuarioWindows
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=UsuarioWindows

[Version.PuertoSSB]
Clave=Version.PuertoSSB
LigaTabla=Version
LigaCampo=PuertoSSB
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PuertoSSB

[Version.RutaCertificados]
Clave=Version.RutaCertificados
LigaTabla=Version
LigaCampo=RutaCertificados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=RutaCertificados

[Version.SincroSSBRecibirRespaldoMatriz]
Clave=Version.SincroSSBRecibirRespaldoMatriz
LigaTabla=Version
LigaCampo=SincroSSBRecibirRespaldoMatriz
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroSSBRecibirRespaldoMatriz

[Version.TRCL]
Clave=Version.TRCL
LigaTabla=Version
LigaCampo=TRCL
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TRCL

[Version.IPDinamica]
Clave=Version.IPDinamica
LigaTabla=Version
LigaCampo=IPDinamica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=IPDinamica

[Version.IPDinamicaURL]
Clave=Version.IPDinamicaURL
LigaTabla=Version
LigaCampo=IPDinamicaURL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=IPDinamicaURL

[Version.IPDinamicaPrefijo]
Clave=Version.IPDinamicaPrefijo
LigaTabla=Version
LigaCampo=IPDinamicaPrefijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=IPDinamicaPrefijo

[Version.IPDinamicaSufijo]
Clave=Version.IPDinamicaSufijo
LigaTabla=Version
LigaCampo=IPDinamicaSufijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=IPDinamicaSufijo

[Version.RegHist]
Clave=Version.RegHist
LigaTabla=Version
LigaCampo=RegHist
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RegHist

[Version.Impuesto2Info]
Clave=Version.Impuesto2Info
LigaTabla=Version
LigaCampo=Impuesto2Info
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Impuesto2Info

[Version.Impuesto3Info]
Clave=Version.Impuesto3Info
LigaTabla=Version
LigaCampo=Impuesto3Info
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Impuesto3Info

[Version.Impuesto2BaseImpuesto1]
Clave=Version.Impuesto2BaseImpuesto1
Nombre=Impuesto 2 en Base al Impuesto 1
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
LigaTabla=Version
LigaCampo=Impuesto2BaseImpuesto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto2BaseImpuesto1

[Version.Retencion2BaseImpuesto1]
Clave=Version.Retencion2BaseImpuesto1
LigaTabla=Version
LigaCampo=Retencion2BaseImpuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Retencion2BaseImpuesto1

[Version.FK]
Clave=Version.FK
LigaTabla=Version
LigaCampo=FK
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FK

[Vista.ListaCampos]
(Inicio)=Version.Version
Version.Version=Version.Sucursal
Version.Sucursal=Version.RedondeoMonetarios
Version.RedondeoMonetarios=Version.SincroContabilidadMatriz
Version.SincroContabilidadMatriz=Version.Peru
Version.Peru=Version.NomLimiteInferior2
Version.NomLimiteInferior2=Version.Sincro
Version.Sincro=Version.OutlookEstatusNuevo
Version.OutlookEstatusNuevo=Version.NombreCorreoEnLote
Version.NombreCorreoEnLote=Version.ContrasenaTamanoMinimo
Version.ContrasenaTamanoMinimo=Version.ContrasenaRequiereAlfa
Version.ContrasenaRequiereAlfa=Version.ContrasenaRequiereNumeros
Version.ContrasenaRequiereNumeros=Version.OutlookMensajes
Version.OutlookMensajes=Version.OutlookCitas
Version.OutlookCitas=Version.OutlookTareas
Version.OutlookTareas=Version.OutlookTareasSincronizar
Version.OutlookTareasSincronizar=Version.OutlookActividadesSincronizar
Version.OutlookActividadesSincronizar=Version.SituacionFinalAlRegresar
Version.SituacionFinalAlRegresar=Version.ModuloCentral
Version.ModuloCentral=Version.ModuloCentralURL
Version.ModuloCentralURL=Version.Base
Version.Base=Version.Desconectar
Version.Desconectar=Version.Reconectar
Version.Reconectar=Version.EstaDesconectado
Version.EstaDesconectado=Version.FechaDesconexion
Version.FechaDesconexion=Version.ReconexionFrecuencia
Version.ReconexionFrecuencia=Version.ReconexionUltimoIntento
Version.ReconexionUltimoIntento=Version.ConservarColaProcesada
Version.ConservarColaProcesada=Version.TamanoLoteProcesarCola
Version.TamanoLoteProcesarCola=Version.Replica
Version.Replica=Version.ConservarReplicaProcesada
Version.ConservarReplicaProcesada=Version.TamanoLoteProcesarReplica
Version.TamanoLoteProcesarReplica=Version.SincroSSB
Version.SincroSSB=Version.SincroSBBOkConservar
Version.SincroSBBOkConservar=Version.SincroSSBModoManual
Version.SincroSSBModoManual=Version.SincroSSBMismaInstancia
Version.SincroSSBMismaInstancia=Version.UsuarioWindows
Version.UsuarioWindows=Version.PuertoSSB
Version.PuertoSSB=Version.RutaCertificados
Version.RutaCertificados=Version.SincroSSBRecibirRespaldoMatriz
Version.SincroSSBRecibirRespaldoMatriz=Version.TRCL
Version.TRCL=Version.IPDinamica
Version.IPDinamica=Version.IPDinamicaURL
Version.IPDinamicaURL=Version.IPDinamicaPrefijo
Version.IPDinamicaPrefijo=Version.IPDinamicaSufijo
Version.IPDinamicaSufijo=Version.RegHist
Version.RegHist=Version.Impuesto2Info
Version.Impuesto2Info=Version.Impuesto3Info
Version.Impuesto3Info=Version.Impuesto2BaseImpuesto1
Version.Impuesto2BaseImpuesto1=Version.Retencion2BaseImpuesto1
Version.Retencion2BaseImpuesto1=Version.FK
Version.FK=(Fin)
