[Tabla]
Icono=0
Clave=Version
Archivo=Version
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Configuración
Singular=Configuración
LlavePrimaria=Version
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal

SQL=SELECT<BR>  Version,<BR>  Fecha,<BR>  ID,<BR>  Sucursal,<BR>  ArtR,<BR>  UltimaCorrida,<BR>  UltimaEstacion,<BR>  Sincronizando,<BR>  Base,<BR>  MantenimientoInicio,<BR>  MantenimientoFin,<BR>  UltimoResumenMov,<BR>  UltimoResumenMovProyecto,<BR>  UltimoResumenSaldo,<BR>  IRP,<BR>  MaxRespaldos,<BR>  TiempoUltimoRespaldo,<BR>  CteR,<BR>  AutoEjercicio,<BR>  AutoPeriodo,<BR>  PlanReferencia,<BR>  PlanReferenciaModulo,<BR>  RedondeoMonetarios,<BR>  ValidarSincroSemilla,<BR>  SincroContabilidadMatriz,<BR>  Peru,<BR>  NomLimiteInferior2,<BR>  Sincro,<BR>  OutlookEstatusNuevo,<BR>  NombreCorreoEnLote,<BR>  ContrasenaTamanoMinimo,<BR>  ContrasenaRequiereAlfa,<BR>  ContrasenaRequiereNumeros,<BR>  OutlookMensajes,<BR>  OutlookCitas,<BR>  OutlookTareas,<BR>  OutlookTareasSincronizar,<BR>  MovMover,<BR>  SituacionFinalAlRegresar,<BR>  SincroXMLManual,<BR>  DeshabilitarAyuda,<BR>  MaximizarVentanas,<BR>  SR,<BR>  OutlookActividadesSincronizar,<BR>  SinAfectarComoPendiente,<BR>  ContrasenaEncriptada,<BR>  ModuloCentral,<BR>  ModuloCentralURL,<BR>  Desconectar,<BR>  Reconectar,<BR>  EstaDesconectado,<BR>  FechaDesconexion,<BR>  ReconexionFrecuencia,<BR>  ReconexionUltimoIntento,<BR>  ConservarColaProcesada,<BR>  TamanoLoteProcesarCola,<BR>  Replica,<BR>  ConservarReplicaProcesada,<BR>  TamanoLoteProcesarReplica,<BR>  SincroSSB,<BR>  SincroSSBMismaInstancia,<BR>  SincroSBBOkConservar,<BR>  SincroSSBModoManual,<BR>  UsuarioWindows,<BR>  PuertoSSB,<BR>  SincroSSBRecibirRespaldoMatriz,<BR>  RutaCertificados,<BR>  TRCL,<BR>  IPDinamica,<BR>  IPDinamicaURL,<BR>  IPDinamicaPrefijo,<BR>  IPDinamicaSufijo,<BR>  EncriptarContrasenas,<BR>  RegHist,<BR>  BloquearUsuariosInactivos,<BR>  BloquearUsuariosInactivosDias,<BR>  Impuesto2Info,<BR>  Impuesto3Info,<BR>  Retencion2BaseImpuesto1,<BR>  FK,<BR>  FueraLinea,<BR>  Impuesto2BaseImpuesto1<BR><BR>FROM<BR>  Version
[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[ArtR]
Clave=ArtR
Nombre=ArtR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimaCorrida]
Clave=UltimaCorrida
Nombre=UltimaCorrida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimaEstacion]
Clave=UltimaEstacion
Nombre=UltimaEstacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sincronizando]
Clave=Sincronizando
Nombre=Sincronizando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MantenimientoInicio]
Clave=MantenimientoInicio
Nombre=MantenimientoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[MantenimientoFin]
Clave=MantenimientoFin
Nombre=MantenimientoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoResumenMov]
Clave=UltimoResumenMov
Nombre=UltimoResumenMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoResumenMovProyecto]
Clave=UltimoResumenMovProyecto
Nombre=UltimoResumenMovProyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoResumenSaldo]
Clave=UltimoResumenSaldo
Nombre=UltimoResumenSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[IRP]
Clave=IRP
Nombre=IRP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MaxRespaldos]
Clave=MaxRespaldos
Nombre=MaxRespaldos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TiempoUltimoRespaldo]
Clave=TiempoUltimoRespaldo
Nombre=TiempoUltimoRespaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CteR]
Clave=CteR
Nombre=CteR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[AutoEjercicio]
Clave=AutoEjercicio
Nombre=AutoEjercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[AutoPeriodo]
Clave=AutoPeriodo
Nombre=AutoPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PlanReferencia]
Clave=PlanReferencia
Nombre=PlanReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RedondeoMonetarios]
Clave=RedondeoMonetarios
Nombre=Redondeo Monetarios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ValidarSincroSemilla]
Clave=ValidarSincroSemilla
Nombre=ValidarSincroSemilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SincroContabilidadMatriz]
Clave=SincroContabilidadMatriz
Nombre=Afectación Pólizas Contables en Matriz
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Peru]
Clave=Peru
Nombre=Peru
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[NomLimiteInferior2]
Clave=NomLimiteInferior2
Nombre=Método Alterno Subsidio (Nómina)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Sincro]
Clave=Sincro
Nombre=Sincronización (Anterior)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[OutlookEstatusNuevo]
Clave=OutlookEstatusNuevo
Nombre=Registrar Correos Outlook Nombres Nuevos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[NombreCorreoEnLote]
Clave=NombreCorreoEnLote
Nombre=Nombre Correo En Lote
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ContrasenaTamanoMinimo]
Clave=ContrasenaTamanoMinimo
Nombre=Tamaño Minimo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ContrasenaRequiereAlfa]
Clave=ContrasenaRequiereAlfa
Nombre=Requiere Alfanuméricos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContrasenaRequiereNumeros]
Clave=ContrasenaRequiereNumeros
Nombre=Requiere Números
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[OutlookMensajes]
Clave=OutlookMensajes
Nombre=Guardar Correos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[OutlookCitas]
Clave=OutlookCitas
Nombre=Guardar Calendarios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[OutlookTareas]
Clave=OutlookTareas
Nombre=Guardar Tareas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=OutlookTareasSincronizar

[MovMover]
Clave=MovMover
Nombre=MovMover
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[OutlookTareasSincronizar]
Clave=OutlookTareasSincronizar
Nombre=Sincronizar Tareas (Intélisis - Outlook)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionEdicion=OutlookTareas
ValorPorOmision=Falso

[SituacionFinalAlRegresar]
Clave=SituacionFinalAlRegresar
Nombre=Situación Final al Regresar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SincroXMLManual]
Clave=SincroXMLManual
Nombre=SincroXMLManual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DeshabilitarAyuda]
Clave=DeshabilitarAyuda
Nombre=DeshabilitarAyuda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MaximizarVentanas]
Clave=MaximizarVentanas
Nombre=MaximizarVentanas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SR]
Clave=SR
Nombre=SR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[OutlookActividadesSincronizar]
Clave=OutlookActividadesSincronizar
Nombre=Sincronizar Actividades (Intélisis - Outlook)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SinAfectarComoPendiente]
Clave=SinAfectarComoPendiente
Nombre=SinAfectarComoPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PlanReferenciaModulo]
Clave=PlanReferenciaModulo
Nombre=PlanReferenciaModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ContrasenaEncriptada]
Clave=ContrasenaEncriptada
Nombre=ContrasenaEncriptada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ModuloCentral]
Clave=ModuloCentral
Nombre=Modulo Central
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[ModuloCentralURL]
Clave=ModuloCentralURL
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[Base]
Clave=Base
Nombre=Clave Identificación Unica
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Desconectar]
Clave=Desconectar
Nombre=Desconectar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaRefrescarCondiciones=EstaDesconectado
ListaOpciones=(Lista)
TipoDatos=Texto

[Reconectar]
Clave=Reconectar
Nombre=Reconectar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaRefrescarCondiciones=EstaDesconectado
ListaOpciones=(Lista)
TipoDatos=Texto

[EstaDesconectado]
Clave=EstaDesconectado
Nombre=Esta Desconectado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[FechaDesconexion]
Clave=FechaDesconexion
Nombre=Fecha Desconexión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[ReconexionFrecuencia]
Clave=ReconexionFrecuencia
Nombre=Frecuencia Reconexión (en minutos)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ReconexionUltimoIntento]
Clave=ReconexionUltimoIntento
Nombre=Ultimo Intento Reconexión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[ConservarColaProcesada]
Clave=ConservarColaProcesada
Nombre=Conservar Cola Procesada (en horas)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TamanoLoteProcesarCola]
Clave=TamanoLoteProcesarCola
Nombre=Tamano Lote (al procesar cola)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Replica]
Clave=Replica
Nombre=Replica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[ConservarReplicaProcesada]
Clave=ConservarReplicaProcesada
Nombre=Conservar Replica Procesada (en horas)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Replica

[TamanoLoteProcesarReplica]
Clave=TamanoLoteProcesarReplica
Nombre=Tamano Lote (al procesar replica)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Replica

[SincroSSB]
Clave=SincroSSB
Nombre=Sincronización (Service Broker)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
UnicamenteLectura=S

[SincroSBBOkConservar]
Clave=SincroSBBOkConservar
Nombre=Conservar Errores (días)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SincroSSBModoManual]
Clave=SincroSSBModoManual
Nombre=Recibir Modo Manual
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[UsuarioWindows]
Clave=UsuarioWindows
Nombre=Usuario Windows que inicia el Servicio SQL Server (dominio\usuario)
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=no SincroSSBMismaInstancia
TipoDatos=Texto

[PuertoSSB]
Clave=PuertoSSB
Nombre=Puerto SSB 
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=no SincroSSBMismaInstancia

[RutaCertificados]
Clave=RutaCertificados
Nombre=Ruta Certificados
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Directorio
CondicionDespliege=no SincroSSBMismaInstancia
TipoDatos=Texto

[SincroSSBMismaInstancia]
Clave=SincroSSBMismaInstancia
Nombre=Sincronización Misma Instancia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[SincroSSBRecibirRespaldoMatriz]
Clave=SincroSSBRecibirRespaldoMatriz
Nombre=Permite Recibir Respaldo en la Matriz
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[TRCL]
Clave=TRCL
Nombre=TRCL (Transacciones Remotas, Catálogos Locales)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[IPDinamica]
Clave=IPDinamica
Nombre=IP Dinámica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Version:Version.Sucursal>0

[IPDinamicaURL]
Clave=IPDinamicaURL
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[IPDinamicaPrefijo]
Clave=IPDinamicaPrefijo
Nombre=Prefijo
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[IPDinamicaSufijo]
Clave=IPDinamicaSufijo
Nombre=Sufijo
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[EncriptarContrasenas]
Clave=EncriptarContrasenas
Nombre=EncriptarContrasenas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RegHist]
Clave=RegHist
Nombre=Registro Cambios Históricos (Automático)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S


[Desconectar.ListaOpciones]
(Inicio)=No
No=Manual
Manual=Automatico
Automatico=(Fin)

[Reconectar.ListaOpciones]
(Inicio)=Manual
Manual=Automatico
Automatico=(Fin)

[SincroSSBMismaInstancia.ListaRefrescarCondiciones]
(Inicio)=UsuarioWindows
UsuarioWindows=PuertoSSB
PuertoSSB=RutaCertificados
RutaCertificados=(Fin)


[BloquearUsuariosInactivos]
Clave=BloquearUsuariosInactivos
Nombre=BloquearUsuariosInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BloquearUsuariosInactivosDias]
Clave=BloquearUsuariosInactivosDias
Nombre=BloquearUsuariosInactivosDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Impuesto2Info]
Clave=Impuesto2Info
Nombre=Impuesto 2 Informativo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Impuesto3Info]
Clave=Impuesto3Info
Nombre=Impuesto 3 Informativo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso




[Retencion2BaseImpuesto1]
Clave=Retencion2BaseImpuesto1
Nombre=Retención 2 en Base al Impuesto 1
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso






[FK]
Clave=FK
Nombre=Relacionar Tablas FK (Diagramar)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso




[FueraLinea]
Clave=FueraLinea
Nombre=FueraLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Impuesto2BaseImpuesto1]
Clave=Impuesto2BaseImpuesto1
Nombre=Impuesto 1 en Base al Impuesto 2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero



[Tabla.ListaCampos]
(Inicio)=Version
Version=Fecha
Fecha=ID
ID=Sucursal
Sucursal=ArtR
ArtR=UltimaCorrida
UltimaCorrida=UltimaEstacion
UltimaEstacion=Sincronizando
Sincronizando=MantenimientoInicio
MantenimientoInicio=MantenimientoFin
MantenimientoFin=UltimoResumenMov
UltimoResumenMov=UltimoResumenMovProyecto
UltimoResumenMovProyecto=UltimoResumenSaldo
UltimoResumenSaldo=IRP
IRP=MaxRespaldos
MaxRespaldos=TiempoUltimoRespaldo
TiempoUltimoRespaldo=CteR
CteR=AutoEjercicio
AutoEjercicio=AutoPeriodo
AutoPeriodo=PlanReferencia
PlanReferencia=RedondeoMonetarios
RedondeoMonetarios=ValidarSincroSemilla
ValidarSincroSemilla=SincroContabilidadMatriz
SincroContabilidadMatriz=Peru
Peru=NomLimiteInferior2
NomLimiteInferior2=Sincro
Sincro=OutlookEstatusNuevo
OutlookEstatusNuevo=NombreCorreoEnLote
NombreCorreoEnLote=ContrasenaTamanoMinimo
ContrasenaTamanoMinimo=ContrasenaRequiereAlfa
ContrasenaRequiereAlfa=ContrasenaRequiereNumeros
ContrasenaRequiereNumeros=OutlookMensajes
OutlookMensajes=OutlookCitas
OutlookCitas=OutlookTareas
OutlookTareas=OutlookTareasSincronizar
OutlookTareasSincronizar=OutlookActividadesSincronizar
OutlookActividadesSincronizar=MovMover
MovMover=SituacionFinalAlRegresar
SituacionFinalAlRegresar=SincroXMLManual
SincroXMLManual=DeshabilitarAyuda
DeshabilitarAyuda=MaximizarVentanas
MaximizarVentanas=SR
SR=SinAfectarComoPendiente
SinAfectarComoPendiente=PlanReferenciaModulo
PlanReferenciaModulo=ContrasenaEncriptada
ContrasenaEncriptada=ModuloCentral
ModuloCentral=ModuloCentralURL
ModuloCentralURL=Base
Base=Desconectar
Desconectar=Reconectar
Reconectar=EstaDesconectado
EstaDesconectado=FechaDesconexion
FechaDesconexion=ReconexionFrecuencia
ReconexionFrecuencia=ReconexionUltimoIntento
ReconexionUltimoIntento=ConservarColaProcesada
ConservarColaProcesada=TamanoLoteProcesarCola
TamanoLoteProcesarCola=Replica
Replica=ConservarReplicaProcesada
ConservarReplicaProcesada=TamanoLoteProcesarReplica
TamanoLoteProcesarReplica=SincroSSB
SincroSSB=SincroSBBOkConservar
SincroSBBOkConservar=SincroSSBModoManual
SincroSSBModoManual=SincroSSBMismaInstancia
SincroSSBMismaInstancia=UsuarioWindows
UsuarioWindows=PuertoSSB
PuertoSSB=RutaCertificados
RutaCertificados=SincroSSBRecibirRespaldoMatriz
SincroSSBRecibirRespaldoMatriz=TRCL
TRCL=IPDinamica
IPDinamica=IPDinamicaURL
IPDinamicaURL=IPDinamicaPrefijo
IPDinamicaPrefijo=IPDinamicaSufijo
IPDinamicaSufijo=EncriptarContrasenas
EncriptarContrasenas=RegHist
RegHist=BloquearUsuariosInactivos
BloquearUsuariosInactivos=BloquearUsuariosInactivosDias
BloquearUsuariosInactivosDias=Impuesto2Info
Impuesto2Info=Impuesto3Info
Impuesto3Info=Impuesto2BaseImpuesto1
Impuesto2BaseImpuesto1=Retencion2BaseImpuesto1
Retencion2BaseImpuesto1=FK
FK=FueraLinea
FueraLinea=(Fin)
