[Tabla]
Icono=0
Clave=vic_AreaFam
Archivo=vic_AreaFam
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=Familia<BR>FamiliaMaestra<BR>Icono
Nombre=Familias
Singular=Familia
LlavePrimaria=Familia
SQL=SELECT<BR>  Familia,<BR>  FamiliaMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_AreaFam

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[FamiliaMaestra]
Clave=FamiliaMaestra
Nombre=FamiliaMaestra
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

