
[Tabla]
Icono=0
Clave=vic_ContratoEstimacion
Nombre=Estimaciones
Archivo=vic_ContratoEstimacion
Modulos=(Todos)
Singular=Estimación
TipoTabla=Cuentas

ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDPosicion]
Clave=IDPosicion
Nombre=IDPosicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionEdicion=0
[TipoEstimacion]
Clave=TipoEstimacion
Nombre=TipoEstimacion
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionEdicion=0
[ImporteEstimacion]
Clave=ImporteEstimacion
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Derecha
ValorPorOmision=0
ConRefrescar=S
ListaRefrescar=(Lista)
[ImporteAmortizado]
Clave=ImporteAmortizado
Nombre=Amortización Anticipo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Derecha
ConRefrescar=S
ListaRefrescar=ImporteFactura
ValorRefrescar=Si<BR>  TipoEstimacion en <T>ESTIMACION<T><BR>Entonces<BR>  SQL( <T>SELECT IsNull(PorcAnticipo, 0)/100 FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) *  ImporteEstimacion<BR>Fin
ValorPorOmision=0
CondicionEdicion=Si<BR> TipoEstimacion = <T>ESTIMACION<T><BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
[ImporteFondoGarantia1]
Clave=ImporteFondoGarantia1
Nombre=Fondo de Garantía 1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Derecha
ConRefrescar=S
ListaRefrescar=ImporteFactura
ValorRefrescar=Si<BR>  TipoEstimacion en <T>ESTIMACION<T><BR>Entonces<BR>  SQL( <T>SELECT isnull(PorcFondoGarantia1, 0)/100 FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) *  ImporteEstimacion<BR>Fin
ValorPorOmision=0
CondicionEdicion=Si<BR> TipoEstimacion = <T>ESTIMACION<T><BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
[ImporteFondoGarantia2]
Clave=ImporteFondoGarantia2
Nombre=Fondo de Garantía 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Derecha
ConRefrescar=S
ListaRefrescar=ImporteFactura
ValorRefrescar=Si<BR>  TipoEstimacion en <T>ESTIMACION<T><BR>Entonces<BR>  SQL( <T>SELECT isnull(PorcFondoGarantia2, 0)/100 FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) *  ImporteEstimacion<BR>Fin
ValorPorOmision=0
CondicionEdicion=Si<BR> TipoEstimacion = <T>ESTIMACION<T><BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
[ImporteFondoGarantia3]
Clave=ImporteFondoGarantia3
Nombre=Fondo de Garantía 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Derecha
ConRefrescar=S
ListaRefrescar=ImporteFactura
ValorRefrescar=Si<BR>  TipoEstimacion en <T>ESTIMACION<T><BR>Entonces<BR>  SQL( <T>SELECT Isnull(PorcFondoGarantia3, 0)/100 FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) *  ImporteEstimacion<BR>Fin
ValorPorOmision=0
CondicionEdicion=Si<BR> TipoEstimacion = <T>ESTIMACION<T><BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
[ImporteFactura]
Clave=ImporteFactura
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Derecha
ValorPorOmision=0
ValorRefrescar=Vacio(ImporteEstimacion, 0) -   Vacio(ImporteAmortizado, 0) - Vacio(ImporteFondoGarantia1, 0) - Vacio(ImporteFondoGarantia2, 0) - Vacio(ImporteFondoGarantia3, 0)
CondicionEdicion=0
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Relaciones.Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID

[Relaciones.vic_ContratoPosicion]
TipoRelacion=Opcional
LlaveLocal=IDPosicion
Clave=vic_ContratoPosicion
TablaRemota=vic_ContratoPosicion
LlaveRemota=ID

[Relaciones.ClavePresupuestal]
TipoRelacion=Opcional
LlaveLocal=ClavePresupuestal
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal













[ImporteEstimacion.ListaRefrescar]
(Inicio)=ImporteAmortizado
ImporteAmortizado=ImporteFondoGarantia1
ImporteFondoGarantia1=ImporteFondoGarantia2
ImporteFondoGarantia2=ImporteFondoGarantia3
ImporteFondoGarantia3=ImporteFactura
ImporteFactura=(Fin)












[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=IDPosicion
IDPosicion=ClavePresupuestal
ClavePresupuestal=TipoEstimacion
TipoEstimacion=ImporteEstimacion
ImporteEstimacion=ImporteAmortizado
ImporteAmortizado=ImporteFondoGarantia1
ImporteFondoGarantia1=ImporteFondoGarantia2
ImporteFondoGarantia2=ImporteFondoGarantia3
ImporteFondoGarantia3=ImporteFactura
ImporteFactura=Comentarios
Comentarios=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDContrato,
IDContrato,=IDPosicion,
IDPosicion,=ClavePresupuestal,
ClavePresupuestal,=TipoEstimacion,
TipoEstimacion,=ImporteEstimacion,
ImporteEstimacion,=ImporteAmortizado,
ImporteAmortizado,=ImporteFondoGarantia1,
ImporteFondoGarantia1,=ImporteFondoGarantia2,
ImporteFondoGarantia2,=ImporteFondoGarantia3,
ImporteFondoGarantia3,=ImporteFactura,
ImporteFactura,=Comentarios
Comentarios=FROM
FROM=vic_ContratoEstimacion
vic_ContratoEstimacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Contrato
Contrato=vic_ContratoPosicion
vic_ContratoPosicion=ClavePresupuestal
ClavePresupuestal=(Fin)
