
[Tabla]
Icono=0
Clave=vic_ContratoPSolicitudes
Archivo=vic_ContratoPSolicitudes
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Nombre,<BR>  NombreCorto,<BR>  Tipo,<BR>  FechaEmision,<BR>  UltimoCambio,<BR>  Usuario,<BR>  Estatus,<BR>  Sucursal,<BR>  Comentarios<BR><BR>FROM<BR>  vic_ContratoPSolicitudes
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Trámites<T>
ListaOpciones=(Lista)
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=FechaTrabajo
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Estatus
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Sucursal
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



[Tipo.ListaOpciones]
(Inicio)=Solicitud
Solicitud=Trámites
Trámites=(Fin)





[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Nombre
Nombre=NombreCorto
NombreCorto=Tipo
Tipo=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Usuario
Usuario=Estatus
Estatus=Sucursal
Sucursal=Comentarios
Comentarios=(Fin)
