
[Vista]
Icono=0
Clave=vic_ContratoPosicion
Nombre=Posiciones
Modulos=(Todos)
Singular=Posición

ListaTablas=(Lista)
TablaPrincipal=vic_ContratoPosicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S





ListaCampos=(Lista)
ListaRelaciones=vic_ContratoPosicion.ClavePresupuestal
SQL=SELECT<BR>  vic_ContratoPosicion.ID,<BR>  vic_ContratoPosicion.IDContrato,<BR>  vic_ContratoPosicion.Nombre,<BR>  vic_ContratoPosicion.ClavePresupuestal,<BR>  vic_ContratoPosicion.Importe,<BR>  vic_ContratoPosicion.Tipo,<BR>  vic_ContratoPosicion.Comentarios,<BR>  ClavePresupuestal.ClavePresupuestal,<BR>  ClavePresupuestal.Nombre<BR><BR>FROM<BR>  vic_ContratoPosicion<BR>  LEFT OUTER JOIN ClavePresupuestal ON vic_ContratoPosicion.ClavePresupuestal=ClavePresupuestal.ClavePresupuestal
CamposBusquedaRapida=vic_ContratoPosicion.ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDContrato

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Tipo


[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre












































































































[vic_ContratoPosicion.ID]
Clave=vic_ContratoPosicion.ID
LigaTabla=vic_ContratoPosicion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_ContratoPosicion.IDContrato]
Clave=vic_ContratoPosicion.IDContrato
LigaTabla=vic_ContratoPosicion
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_ContratoPosicion.Nombre]
Clave=vic_ContratoPosicion.Nombre
LigaTabla=vic_ContratoPosicion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[vic_ContratoPosicion.ClavePresupuestal]
Clave=vic_ContratoPosicion.ClavePresupuestal
LigaTabla=vic_ContratoPosicion
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[vic_ContratoPosicion.Importe]
Clave=vic_ContratoPosicion.Importe
LigaTabla=vic_ContratoPosicion
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_ContratoPosicion.Tipo]
Clave=vic_ContratoPosicion.Tipo
LigaTabla=vic_ContratoPosicion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[vic_ContratoPosicion.Comentarios]
Clave=vic_ContratoPosicion.Comentarios
LigaTabla=vic_ContratoPosicion
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[ClavePresupuestal.ClavePresupuestal]
Clave=ClavePresupuestal.ClavePresupuestal
LigaTabla=ClavePresupuestal
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal_1

[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.vic_ContratoPosicion.ClavePresupuestal]
Clave=vic_ContratoPosicion.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=vic_ContratoPosicion.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=vic_ContratoPosicion.ID
vic_ContratoPosicion.ID=vic_ContratoPosicion.IDContrato
vic_ContratoPosicion.IDContrato=vic_ContratoPosicion.Nombre
vic_ContratoPosicion.Nombre=vic_ContratoPosicion.ClavePresupuestal
vic_ContratoPosicion.ClavePresupuestal=vic_ContratoPosicion.Importe
vic_ContratoPosicion.Importe=vic_ContratoPosicion.Tipo
vic_ContratoPosicion.Tipo=vic_ContratoPosicion.Comentarios
vic_ContratoPosicion.Comentarios=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ContratoPosicion
vic_ContratoPosicion=ClavePresupuestal
ClavePresupuestal=(Fin)
