
[Tabla]
Icono=0
Clave=vic_InmuebleFactorContratoD
Archivo=vic_InmuebleFactorContratoD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  IDContrato,<BR>  Titulo,<BR>  RazonSocial,<BR>  Importe,<BR>  ImporteImpuestos,<BR>  Factor1,<BR>  Factor2,<BR>  Factor3,<BR>  IVA<BR><BR>FROM<BR>  vic_InmuebleFactorContratoD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDContrato]
Clave=IDContrato
Nombre=Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RazonSocial]
Clave=RazonSocial
Nombre=Razón Social
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Caso SQL(<T>select factor from vic_InmuebleFactorContrato where id=:nID<T>, ID)<BR>  Es <T>Factor 1<T> Entonces SQL(<T>select Importe from vic_InmuebleFactorContrato where id=:nID<T>, ID) * (Factor1/100)<BR>  Es <T>Factor 2<T> Entonces SQL(<T>select Importe from vic_InmuebleFactorContrato where id=:nID<T>, ID) * (Factor2/100)<BR>  Es <T>Factor 3<T> Entonces SQL(<T>select Importe from vic_InmuebleFactorContrato where id=:nID<T>, ID) * (Factor3/100)<BR>Sino<BR>  Importe<BR>Fin
[ImporteImpuestos]
Clave=ImporteImpuestos
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Importe + (Importe*.15)
[Factor1]
Clave=Factor1
Nombre=Factor 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorMinimo=0
ValorMaximo=100
ConRefrescar=S
ListaRefrescar=(Lista)
[Factor2]
Clave=Factor2
Nombre=Factor 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorMinimo=0
ValorMaximo=100
ConRefrescar=S
ListaRefrescar=(Lista)
[Factor3]
Clave=Factor3
Nombre=Factor 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante










ValorMinimo=0
ValorMaximo=100
ConRefrescar=S
ListaRefrescar=(Lista)
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







ValorPorOmision=0
























[Factor1.ListaRefrescar]
(Inicio)=Importe
Importe=ImporteImpuestos
ImporteImpuestos=(Fin)



[Factor2.ListaRefrescar]
(Inicio)=Importe
Importe=ImporteImpuestos
ImporteImpuestos=(Fin)



[Factor3.ListaRefrescar]
(Inicio)=Importe
Importe=ImporteImpuestos
ImporteImpuestos=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=Titulo
Titulo=RazonSocial
RazonSocial=Importe
Importe=ImporteImpuestos
ImporteImpuestos=Factor1
Factor1=Factor2
Factor2=Factor3
Factor3=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
