
[Vista]
Icono=0
Clave=vic_ContratoGobJur
Modulos=(Todos)
ListaTablas=vic_ContratoGobJur
TablaPrincipal=vic_ContratoGobJur
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=SELECT<BR>  vic_ContratoGobJur.Clave,<BR>  vic_ContratoGobJur.Descripcion,<BR>  vic_ContratoGobJur.JuridicoMaestra,<BR>  vic_ContratoGobJur.Icono<BR><BR>FROM<BR>  vic_ContratoGobJur
[vic_ContratoGobJur.Clave]
Clave=vic_ContratoGobJur.Clave
LigaTabla=vic_ContratoGobJur
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave

[vic_ContratoGobJur.Descripcion]
Clave=vic_ContratoGobJur.Descripcion
LigaTabla=vic_ContratoGobJur
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=80
ClaveBDE=Descripcion

[vic_ContratoGobJur.JuridicoMaestra]
Clave=vic_ContratoGobJur.JuridicoMaestra
Nombre=JuridicoMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoGobJur
LigaCampo=JuridicoMaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=JuridicoMaestra

[vic_ContratoGobJur.Icono]
Clave=vic_ContratoGobJur.Icono
LigaTabla=vic_ContratoGobJur
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_ContratoGobJur.Clave
vic_ContratoGobJur.Clave=vic_ContratoGobJur.Descripcion
vic_ContratoGobJur.Descripcion=vic_ContratoGobJur.JuridicoMaestra
vic_ContratoGobJur.JuridicoMaestra=vic_ContratoGobJur.Icono
vic_ContratoGobJur.Icono=(Fin)
