
[Tabla]
Icono=0
Clave=vic_ConceptosDefinicion
Archivo=vic_ConceptosDefinicion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
EstatusDefault=ACTIVO
SQL=SELECT<BR>  ID,<BR>  Inmueble,<BR>  Concepto,<BR>  Descripcion,<BR>  FechaInicio,<BR>  FechaFin,<BR>  MesesFin,<BR>  FechaEmision,<BR>  Usuario,<BR>  Empresa,<BR>  Sucursal,<BR>  Estatus,<BR>  Tipo,<BR>  Frecuencia,<BR>  FechaProxRegistro<BR><BR>FROM<BR>  vic_ConceptosDefinicion
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=Info.Inmueble
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleLista
AyudaVista=vic_InmuebleA
AyudaCampo=vic_Inmueble.Inmueble
Requerido=S
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaForma=vic_ConceptosInmueblesLista
AyudaVista=vic_ConceptosInmuebles
AyudaCampo=vic_ConceptosInmuebles.Concepto
ConRefrescar=S
ListaRefrescar=Descripcion
AyudaBusquedaRapida=Asigna(Info.Tipo, Tipo)
ConAyudaBusquedaRapida=S
CondicionEdicion=ConDatos(Tipo)
Requerido=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorRefrescar=SQL(<T>SELECT Descripcion FROM vic_ConceptosInmuebles WHERE Concepto=:tConcepto<T>, Concepto)
Requerido=S
[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
RequeridoActivo=S
[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorMinimo=FechaInicio
ValidacionConCondiciones=S
ValidacionMensajeError=<T>La Fecha Final debe ser mayor a la Fecha Inicial<T>
CondicionDespliege=Tipo=<T>Fijo<T>
RequeridoActivo=S
ValidacionCondicion=FechaFin>=FechaInicio
[MesesFin]
Clave=MesesFin
Nombre=Meses Fin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
RequeridoActivo=S
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Usuario
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Sucursal
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8

[Estatus.ListaOpciones]
(Inicio)=ACTIVO
ACTIVO=INACTIVO
INACTIVO=(Fin)




















[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Inmueble
Inmueble=(Fin)








[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[Concepto.ListaRefrescar]
(Inicio)=Descripcion
Descripcion=Tipo
Tipo=(Fin)





[FechaProxRegistro]
Clave=FechaProxRegistro
Nombre=Fecha Prox Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora




[Tipo.ListaRefrescarCondiciones]
(Inicio)=Concepto
Concepto=FechaInicio
FechaInicio=FechaFin
FechaFin=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Fijo
Fijo=Automático
Automático=(Fin)




[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=ID
ID=Inmueble
Inmueble=Concepto
Concepto=Descripcion
Descripcion=FechaInicio
FechaInicio=FechaFin
FechaFin=MesesFin
MesesFin=FechaEmision
FechaEmision=Usuario
Usuario=Empresa
Empresa=Sucursal
Sucursal=Estatus
Estatus=Tipo
Tipo=FechaProxRegistro
FechaProxRegistro=Frecuencia
Frecuencia=(Fin)
