
[Vista]
Icono=0
Clave=vic_ContratoPSolicitudesD
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_ContratoPSolicitudesD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















ListaRelaciones=(Lista)
















SQL=SELECT<BR>  vic_ContratoPSolicitudesD.ID,<BR>  vic_ContratoPSolicitudesD.Renglon,<BR>  vic_ContratoPSolicitudesD.RenglonSub,<BR>  vic_ContratoPSolicitudesD.Actividad,<BR>  vic_ContratoPSolicitudesD.Titulo,<BR>  vic_ContratoPSolicitudesD.Recurso,<BR>  vic_ContratoPSolicitudesD.Email,<BR>  vic_ContratoPSolicitudesD.Concepto,<BR>  vic_ContratoPSolicitudesD.Texto,<BR>  vic_ContratoPSolicitudesD.Notaria,<BR>  vic_Notaria.Notaria,<BR>  vic_Notaria.Nombre,<BR>  vic_Notaria.NombreCorto,<BR>  Recurso.Recurso,<BR>  Recurso.Nombre<BR><BR>FROM<BR>  vic_ContratoPSolicitudesD<BR>  LEFT OUTER JOIN vic_Notaria ON vic_ContratoPSolicitudesD.Notaria=vic_Notaria.Notaria<BR>  LEFT OUTER JOIN Recurso ON vic_ContratoPSolicitudesD.Recurso=Recurso.Recurso
[vic_ContratoPSolicitudesD.ID]
Clave=vic_ContratoPSolicitudesD.ID
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_ContratoPSolicitudesD.Renglon]
Clave=vic_ContratoPSolicitudesD.Renglon
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[vic_ContratoPSolicitudesD.RenglonSub]
Clave=vic_ContratoPSolicitudesD.RenglonSub
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[vic_ContratoPSolicitudesD.Actividad]
Clave=vic_ContratoPSolicitudesD.Actividad
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Actividad

[vic_ContratoPSolicitudesD.Titulo]
Clave=vic_ContratoPSolicitudesD.Titulo
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Titulo

[vic_ContratoPSolicitudesD.Recurso]
Clave=vic_ContratoPSolicitudesD.Recurso
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Recurso

[vic_ContratoPSolicitudesD.Email]
Clave=vic_ContratoPSolicitudesD.Email
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Email

[vic_ContratoPSolicitudesD.Concepto]
Clave=vic_ContratoPSolicitudesD.Concepto
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[vic_ContratoPSolicitudesD.Texto]
Clave=vic_ContratoPSolicitudesD.Texto
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=Texto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Texto

[vic_ContratoPSolicitudesD.Notaria]
Clave=vic_ContratoPSolicitudesD.Notaria
LigaTabla=vic_ContratoPSolicitudesD
LigaCampo=Notaria
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Notaria

[vic_Notaria.Notaria]
Clave=vic_Notaria.Notaria
LigaTabla=vic_Notaria
LigaCampo=Notaria
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Notaria_1

[vic_Notaria.Nombre]
Clave=vic_Notaria.Nombre
LigaTabla=vic_Notaria
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Notaria.NombreCorto]
Clave=vic_Notaria.NombreCorto
LigaTabla=vic_Notaria
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[Recurso.Recurso]
Clave=Recurso.Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
LigaTabla=Recurso
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Recurso_1

[Recurso.Nombre]
Clave=Recurso.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.vic_ContratoPSolicitudesD.vic_Notaria]
Clave=vic_ContratoPSolicitudesD.vic_Notaria
TablaRemota=vic_Notaria
LlaveLocal=vic_ContratoPSolicitudesD.Notaria
LlaveRemota=Notaria
TipoRelacion=Opcional

[Relaciones.vic_ContratoPSolicitudesD.Recurso]
Clave=vic_ContratoPSolicitudesD.Recurso
TablaRemota=Recurso
LlaveLocal=vic_ContratoPSolicitudesD.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_ContratoPSolicitudesD.ID
vic_ContratoPSolicitudesD.ID=vic_ContratoPSolicitudesD.Renglon
vic_ContratoPSolicitudesD.Renglon=vic_ContratoPSolicitudesD.RenglonSub
vic_ContratoPSolicitudesD.RenglonSub=vic_ContratoPSolicitudesD.Actividad
vic_ContratoPSolicitudesD.Actividad=vic_ContratoPSolicitudesD.Titulo
vic_ContratoPSolicitudesD.Titulo=vic_ContratoPSolicitudesD.Recurso
vic_ContratoPSolicitudesD.Recurso=vic_ContratoPSolicitudesD.Email
vic_ContratoPSolicitudesD.Email=vic_ContratoPSolicitudesD.Concepto
vic_ContratoPSolicitudesD.Concepto=vic_ContratoPSolicitudesD.Texto
vic_ContratoPSolicitudesD.Texto=vic_ContratoPSolicitudesD.Notaria
vic_ContratoPSolicitudesD.Notaria=vic_Notaria.Notaria
vic_Notaria.Notaria=vic_Notaria.Nombre
vic_Notaria.Nombre=vic_Notaria.NombreCorto
vic_Notaria.NombreCorto=Recurso.Recurso
Recurso.Recurso=Recurso.Nombre
Recurso.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ContratoPSolicitudesD
vic_ContratoPSolicitudesD=vic_Notaria
vic_Notaria=Recurso
Recurso=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_ContratoPSolicitudesD.vic_Notaria
vic_ContratoPSolicitudesD.vic_Notaria=vic_ContratoPSolicitudesD.Recurso
vic_ContratoPSolicitudesD.Recurso=(Fin)
