
[Vista]
Icono=0
Clave=vic_DatoRentaSVentaD
Modulos=(Todos)
ListaTablas=vic_DatoRentaSVentaD
TablaPrincipal=vic_DatoRentaSVentaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








SQL=SELECT<BR>  vic_DatoRentaSVentaD.ID,<BR>  vic_DatoRentaSVentaD.Renglon,<BR>  vic_DatoRentaSVentaD.RenglonSub,<BR>  vic_DatoRentaSVentaD.IDContrato,<BR>  vic_DatoRentaSVentaD.IDCondicion,<BR>  vic_DatoRentaSVentaD.Concepto,<BR>  vic_DatoRentaSVentaD.Porcentaje,<BR>  vic_DatoRentaSVentaD.Mes,<BR>  vic_DatoRentaSVentaD.ImporteVenta<BR><BR>FROM<BR>  vic_DatoRentaSVentaD
[vic_DatoRentaSVentaD.ID]
Clave=vic_DatoRentaSVentaD.ID
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_DatoRentaSVentaD.Renglon]
Clave=vic_DatoRentaSVentaD.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[vic_DatoRentaSVentaD.RenglonSub]
Clave=vic_DatoRentaSVentaD.RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonSub

[vic_DatoRentaSVentaD.IDContrato]
Clave=vic_DatoRentaSVentaD.IDContrato
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_DatoRentaSVentaD.IDCondicion]
Clave=vic_DatoRentaSVentaD.IDCondicion
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=IDCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCondicion

[vic_DatoRentaSVentaD.Concepto]
Clave=vic_DatoRentaSVentaD.Concepto
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Concepto

[vic_DatoRentaSVentaD.Porcentaje]
Clave=vic_DatoRentaSVentaD.Porcentaje
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[vic_DatoRentaSVentaD.Mes]
Clave=vic_DatoRentaSVentaD.Mes
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Mes

[vic_DatoRentaSVentaD.ImporteVenta]
Clave=vic_DatoRentaSVentaD.ImporteVenta
LigaTabla=vic_DatoRentaSVentaD
LigaCampo=ImporteVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVenta

[Vista.ListaCampos]
(Inicio)=vic_DatoRentaSVentaD.ID
vic_DatoRentaSVentaD.ID=vic_DatoRentaSVentaD.Renglon
vic_DatoRentaSVentaD.Renglon=vic_DatoRentaSVentaD.RenglonSub
vic_DatoRentaSVentaD.RenglonSub=vic_DatoRentaSVentaD.IDContrato
vic_DatoRentaSVentaD.IDContrato=vic_DatoRentaSVentaD.IDCondicion
vic_DatoRentaSVentaD.IDCondicion=vic_DatoRentaSVentaD.Concepto
vic_DatoRentaSVentaD.Concepto=vic_DatoRentaSVentaD.Porcentaje
vic_DatoRentaSVentaD.Porcentaje=vic_DatoRentaSVentaD.Mes
vic_DatoRentaSVentaD.Mes=vic_DatoRentaSVentaD.ImporteVenta
vic_DatoRentaSVentaD.ImporteVenta=(Fin)
