
[Tabla]
Icono=0
Clave=vic_HistLocal
Nombre=Historial de Local
Archivo=vic_HistLocal
Modulos=(Todos)
Singular=Historial de Local
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  IDContrato,<BR>  IDCondicion,<BR>  ID,<BR>  AgpCondicion,<BR>  FechaInicio,<BR>  FechaFinal,<BR>  Local,<BR>  Importe,<BR>  Moneda<BR><BR>FROM<BR>  vic_HistLocal
[IDContrato]
Clave=IDContrato
Nombre=ID Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IDCondicion]
Clave=IDCondicion
Nombre=ID Condición
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[AgpCondicion]
Clave=AgpCondicion
Nombre=Agrupador
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFinal]
Clave=FechaFinal
Nombre=Fecha Final
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Local]
Clave=Local
Nombre=Local
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Relaciones.vic_Local]
TipoRelacion=Forzosa
LlaveLocal=Local
Clave=vic_Local
TablaRemota=vic_Local
LlaveRemota=Local

[Relaciones.Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID

[Relaciones.vic_Condicion]
TipoRelacion=Opcional
LlaveLocal=IDCondicion
Clave=vic_Condicion
TablaRemota=vic_Condicion
LlaveRemota=ID













[Tabla.ListaCampos]
(Inicio)=IDContrato
IDContrato=IDCondicion
IDCondicion=ID
ID=AgpCondicion
AgpCondicion=FechaInicio
FechaInicio=FechaFinal
FechaFinal=Local
Local=Importe
Importe=Moneda
Moneda=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_Local
vic_Local=Contrato
Contrato=vic_Condicion
vic_Condicion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=IDCondicion
IDCondicion=ID
ID=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=IDContrato
IDContrato=IDCondicion
IDCondicion=ID
ID=AgpCondicion
AgpCondicion=(Fin)
