
[Vista]
Icono=0
Clave=vic_NotariaGrp
Modulos=(Todos)
ListaTablas=vic_NotariaGrp
TablaPrincipal=vic_NotariaGrp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_NotariaGrp.Grupo,<BR>  vic_NotariaGrp.Grupomaestra,<BR>  vic_NotariaGrp.icono<BR><BR>FROM<BR>  vic_NotariaGrp
[vic_NotariaGrp.Grupo]
Clave=vic_NotariaGrp.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_NotariaGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[vic_NotariaGrp.Grupomaestra]
Clave=vic_NotariaGrp.Grupomaestra
Nombre=Grupomaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_NotariaGrp
LigaCampo=Grupomaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupomaestra

[vic_NotariaGrp.icono]
Clave=vic_NotariaGrp.icono
Nombre=icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_NotariaGrp
LigaCampo=icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=icono

[Vista.ListaCampos]
(Inicio)=vic_NotariaGrp.Grupo
vic_NotariaGrp.Grupo=vic_NotariaGrp.Grupomaestra
vic_NotariaGrp.Grupomaestra=vic_NotariaGrp.icono
vic_NotariaGrp.icono=(Fin)
