
[Vista]
Icono=0
Clave=vic_Notaria
Modulos=(Todos)
ListaTablas=vic_Notaria
TablaPrincipal=vic_Notaria
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_Notaria.Notaria,<BR>  vic_Notaria.Nombre,<BR>  vic_Notaria.NombreCorto,<BR>  vic_Notaria.Notario,<BR>  vic_Notaria.NumNotaria,<BR>  vic_Notaria.Estatus,<BR>  vic_Notaria.Familia,<BR>  vic_Notaria.Categoria,<BR>  vic_Notaria.Grupo,<BR>  vic_Notaria.Usuario,<BR>  vic_Notaria.Alta,<BR>  vic_Notaria.UltimoCambio,<BR>  vic_Notaria.Direccion,<BR>  vic_Notaria.DireccionNumero,<BR>  vic_Notaria.EntreCalles,<BR>  vic_Notaria.DireccionNumeroInt,<BR>  vic_Notaria.Observaciones,<BR>  vic_Notaria.Colonia,<BR>  vic_Notaria.Población,<BR>  vic_Notaria.Estado,<BR>  vic_Notaria.Pais,<BR>  vic_Notaria.CodigoPostal,<BR>  vic_Notaria.Delegacion,<BR>  vic_Notaria.Telefonos,<BR>  vic_Notaria.MapaLatitud,<BR>  vic_Notaria.MapaLongitud,<BR>  vic_Notaria.MapaOrden,<BR>  vic_Notaria.MapaPrecision,<BR>  vic_Notaria.MapaRuta,<BR>  vic_Notaria.MapaRutaKm,<BR>  vic_Notaria.MapaRutaMinutos,<BR>  vic_Notaria.Comentarios<BR><BR>FROM<BR>  vic_Notaria
[vic_Notaria.Notaria]
Clave=vic_Notaria.Notaria
Nombre=Notaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=vic_Notaria
LigaCampo=Notaria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Notaria

[vic_Notaria.Nombre]
Clave=vic_Notaria.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
LigaTabla=vic_Notaria
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[vic_Notaria.NombreCorto]
Clave=vic_Notaria.NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=vic_Notaria
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreCorto

[vic_Notaria.Notario]
Clave=vic_Notaria.Notario
Nombre=Notario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=vic_Notaria
LigaCampo=Notario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Notario

[vic_Notaria.NumNotaria]
Clave=vic_Notaria.NumNotaria
Nombre=NumNotaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_Notaria
LigaCampo=NumNotaria
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumNotaria

[vic_Notaria.Estatus]
Clave=vic_Notaria.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=vic_Notaria
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[vic_Notaria.Familia]
Clave=vic_Notaria.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_Notaria
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[vic_Notaria.Categoria]
Clave=vic_Notaria.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_Notaria
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[vic_Notaria.Grupo]
Clave=vic_Notaria.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_Notaria
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[vic_Notaria.Usuario]
Clave=vic_Notaria.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=vic_Notaria
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[vic_Notaria.Alta]
Clave=vic_Notaria.Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=vic_Notaria
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alta

[vic_Notaria.UltimoCambio]
Clave=vic_Notaria.UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=vic_Notaria
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[vic_Notaria.Direccion]
Clave=vic_Notaria.Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_Notaria
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[vic_Notaria.DireccionNumero]
Clave=vic_Notaria.DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=vic_Notaria
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumero

[vic_Notaria.EntreCalles]
Clave=vic_Notaria.EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_Notaria
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntreCalles

[vic_Notaria.DireccionNumeroInt]
Clave=vic_Notaria.DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=vic_Notaria
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumeroInt

[vic_Notaria.Observaciones]
Clave=vic_Notaria.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_Notaria
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[vic_Notaria.Colonia]
Clave=vic_Notaria.Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_Notaria
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[vic_Notaria.Población]
Clave=vic_Notaria.Población
Nombre=Población
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_Notaria
LigaCampo=Población
Ligado=S
TipoCampo=Tabla
ClaveBDE=Población

[vic_Notaria.Estado]
Clave=vic_Notaria.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=vic_Notaria
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[vic_Notaria.Pais]
Clave=vic_Notaria.Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=vic_Notaria
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pais

[vic_Notaria.CodigoPostal]
Clave=vic_Notaria.CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=vic_Notaria
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[vic_Notaria.Delegacion]
Clave=vic_Notaria.Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_Notaria
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[vic_Notaria.Telefonos]
Clave=vic_Notaria.Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_Notaria
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[vic_Notaria.MapaLatitud]
Clave=vic_Notaria.MapaLatitud
Nombre=MapaLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_Notaria
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaLatitud

[vic_Notaria.MapaLongitud]
Clave=vic_Notaria.MapaLongitud
Nombre=MapaLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_Notaria
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaLongitud

[vic_Notaria.MapaOrden]
Clave=vic_Notaria.MapaOrden
Nombre=MapaOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_Notaria
LigaCampo=MapaOrden
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaOrden

[vic_Notaria.MapaPrecision]
Clave=vic_Notaria.MapaPrecision
Nombre=MapaPrecision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_Notaria
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaPrecision

[vic_Notaria.MapaRuta]
Clave=vic_Notaria.MapaRuta
Nombre=MapaRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=vic_Notaria
LigaCampo=MapaRuta
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaRuta

[vic_Notaria.MapaRutaKm]
Clave=vic_Notaria.MapaRutaKm
Nombre=MapaRutaKm
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_Notaria
LigaCampo=MapaRutaKm
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaRutaKm

[vic_Notaria.MapaRutaMinutos]
Clave=vic_Notaria.MapaRutaMinutos
Nombre=MapaRutaMinutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_Notaria
LigaCampo=MapaRutaMinutos
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaRutaMinutos

[vic_Notaria.Comentarios]
Clave=vic_Notaria.Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=vic_Notaria
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios

[Vista.ListaCampos]
(Inicio)=vic_Notaria.Notaria
vic_Notaria.Notaria=vic_Notaria.Nombre
vic_Notaria.Nombre=vic_Notaria.NombreCorto
vic_Notaria.NombreCorto=vic_Notaria.Notario
vic_Notaria.Notario=vic_Notaria.NumNotaria
vic_Notaria.NumNotaria=vic_Notaria.Estatus
vic_Notaria.Estatus=vic_Notaria.Familia
vic_Notaria.Familia=vic_Notaria.Categoria
vic_Notaria.Categoria=vic_Notaria.Grupo
vic_Notaria.Grupo=vic_Notaria.Usuario
vic_Notaria.Usuario=vic_Notaria.Alta
vic_Notaria.Alta=vic_Notaria.UltimoCambio
vic_Notaria.UltimoCambio=vic_Notaria.Direccion
vic_Notaria.Direccion=vic_Notaria.DireccionNumero
vic_Notaria.DireccionNumero=vic_Notaria.EntreCalles
vic_Notaria.EntreCalles=vic_Notaria.DireccionNumeroInt
vic_Notaria.DireccionNumeroInt=vic_Notaria.Observaciones
vic_Notaria.Observaciones=vic_Notaria.Colonia
vic_Notaria.Colonia=vic_Notaria.Población
vic_Notaria.Población=vic_Notaria.Estado
vic_Notaria.Estado=vic_Notaria.Pais
vic_Notaria.Pais=vic_Notaria.CodigoPostal
vic_Notaria.CodigoPostal=vic_Notaria.Delegacion
vic_Notaria.Delegacion=vic_Notaria.Telefonos
vic_Notaria.Telefonos=vic_Notaria.MapaLatitud
vic_Notaria.MapaLatitud=vic_Notaria.MapaLongitud
vic_Notaria.MapaLongitud=vic_Notaria.MapaOrden
vic_Notaria.MapaOrden=vic_Notaria.MapaPrecision
vic_Notaria.MapaPrecision=vic_Notaria.MapaRuta
vic_Notaria.MapaRuta=vic_Notaria.MapaRutaKm
vic_Notaria.MapaRutaKm=vic_Notaria.MapaRutaMinutos
vic_Notaria.MapaRutaMinutos=vic_Notaria.Comentarios
vic_Notaria.Comentarios=(Fin)
