
[Vista]
Icono=0
Clave=vic_ContratoGobErog
Modulos=(Todos)
ListaTablas=vic_ContratoGobErog
TablaPrincipal=vic_ContratoGobErog
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ContratoGobErog.Clave,<BR>  vic_ContratoGobErog.Descripcion,<BR>  vic_ContratoGobErog.ErogacionMaestra,<BR>  vic_ContratoGobErog.Icono<BR><BR>FROM<BR>  vic_ContratoGobErog
[vic_ContratoGobErog.Clave]
Clave=vic_ContratoGobErog.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobErog
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[vic_ContratoGobErog.Descripcion]
Clave=vic_ContratoGobErog.Descripcion
Nombre=Erogación
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
LigaTabla=vic_ContratoGobErog
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[vic_ContratoGobErog.ErogacionMaestra]
Clave=vic_ContratoGobErog.ErogacionMaestra
Nombre=ErogacionMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoGobErog
LigaCampo=ErogacionMaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=ErogacionMaestra

[vic_ContratoGobErog.Icono]
Clave=vic_ContratoGobErog.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobErog
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_ContratoGobErog.Clave
vic_ContratoGobErog.Clave=vic_ContratoGobErog.Descripcion
vic_ContratoGobErog.Descripcion=vic_ContratoGobErog.ErogacionMaestra
vic_ContratoGobErog.ErogacionMaestra=vic_ContratoGobErog.Icono
vic_ContratoGobErog.Icono=(Fin)
