
[Tabla]
Icono=0
Clave=vic_ContratoSolicitudes
Archivo=vic_ContratoSolicitudes
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=Solicitud
SQL=SELECT<BR>  Solicitud,<BR>  SolicitudMaestro,<BR>  Icono<BR><BR>FROM<BR>  vic_ContratoSolicitudes
[Solicitud]
Clave=Solicitud
Nombre=Solicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SolicitudMaestro]
Clave=SolicitudMaestro
Nombre=Solicitud Maestro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=Solicitud
Solicitud=SolicitudMaestro
SolicitudMaestro=Icono
Icono=(Fin)
