
[Vista]
Icono=0
Clave=Vic_ListaPrecios
Nombre=Vic_generaListaPrecios
Modulos=(Todos)
TablaPrincipal=vic_ListaPrecios

UsoCapturas=S
UsoReportes=S
CamposBusquedaRapida=vic_listaPrecios.IdListaPrecios












ListaTablas=(Lista)
ListaRelaciones=(Lista)
ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ListaPrecios.IdListaPrecios,<BR>  vic_ListaPrecios.Inmueble,<BR>  vic_ListaPrecios.Moneda,<BR>  vic_ListaPrecios.Grupo,<BR>  vic_ListaPrecios.Mov,<BR>  vic_Inmueble.Nombre,<BR>  Mon.Nombre,<BR>  MovTipo.Mov<BR><BR>FROM<BR>  vic_ListaPrecios,<BR>  vic_Inmueble,<BR>  Mon,<BR>  MovTipo<BR><BR>WHERE<BR>  vic_ListaPrecios.Inmueble=vic_Inmueble.Inmueble AND <BR>  vic_ListaPrecios.Moneda=Mon.Moneda AND <BR>  vic_ListaPrecios.Mov=MovTipo.Mov
[vic_listaPrecios.GrupoLp]
Clave=vic_listaPrecios.GrupoLp
LigaTabla=vic_listaPrecios
LigaCampo=GrupoLp
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoLp

TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=vic_ListaPrecioGrp
AyudaVista=Vic_listaPreciosGrp
AyudaCampo=Vic_listaPreciosGrp.GrupoLp
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
TipoCampo=Tabla

[Vic_listaPreciosGrp.GrupoMaestraLp]
Clave=Vic_listaPreciosGrp.GrupoMaestraLp
Nombre=GrupoMaestraLp
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Vic_listaPreciosGrp
LigaCampo=GrupoMaestraLp
Ligado=S
TipoCampo=Tabla
ClaveBDE=GrupoMaestraLp
















































[Vista.ListaCalculados]
(Inicio)=NomInmueble
NomInmueble=NomMoneda
NomMoneda=(Fin)






























































[vic_ListaPrecios.IdListaPrecios]
Clave=vic_ListaPrecios.IdListaPrecios
LigaTabla=vic_ListaPrecios
LigaCampo=IdListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IdListaPrecios

[vic_ListaPrecios.Inmueble]
Clave=vic_ListaPrecios.Inmueble
LigaTabla=vic_ListaPrecios
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Inmueble

[vic_ListaPrecios.Moneda]
Clave=vic_ListaPrecios.Moneda
LigaTabla=vic_ListaPrecios
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[vic_ListaPrecios.Grupo]
Clave=vic_ListaPrecios.Grupo
LigaTabla=vic_ListaPrecios
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_ListaPrecios.Mov]
Clave=vic_ListaPrecios.Mov
LigaTabla=vic_ListaPrecios
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[vic_Inmueble.Nombre]
Clave=vic_Inmueble.Nombre
LigaTabla=vic_Inmueble
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_1

[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Relaciones.vic_ListaPrecios.inm]
Clave=vic_ListaPrecios.inm
TablaRemota=vic_Inmueble
LlaveLocal=vic_ListaPrecios.Inmueble
LlaveRemota=Inmueble
TipoRelacion=Forzosa

[Relaciones.vic_ListaPrecios.Mon]
Clave=vic_ListaPrecios.Mon
TablaRemota=Mon
LlaveLocal=vic_ListaPrecios.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.vic_ListaPrecios.Mov]
Clave=vic_ListaPrecios.Mov
TablaRemota=MovTipo
LlaveLocal=vic_ListaPrecios.Mov
LlaveRemota=Mov
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=vic_ListaPrecios.IdListaPrecios
vic_ListaPrecios.IdListaPrecios=vic_ListaPrecios.Inmueble
vic_ListaPrecios.Inmueble=vic_ListaPrecios.Moneda
vic_ListaPrecios.Moneda=vic_ListaPrecios.Grupo
vic_ListaPrecios.Grupo=vic_ListaPrecios.Mov
vic_ListaPrecios.Mov=vic_Inmueble.Nombre
vic_Inmueble.Nombre=Mon.Nombre
Mon.Nombre=MovTipo.Mov
MovTipo.Mov=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ListaPrecios
vic_ListaPrecios=vic_Inmueble
vic_Inmueble=Mon
Mon=MovTipo
MovTipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_ListaPrecios.inm
vic_ListaPrecios.inm=vic_ListaPrecios.Mon
vic_ListaPrecios.Mon=vic_ListaPrecios.Mov
vic_ListaPrecios.Mov=(Fin)
