[Vista]
Icono=0
Clave=vic_DesarrolloCat
Nombre=Categorias
Modulos=(Todos)
Singular=Categoria
ListaTablas=vic_DesarrolloCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_DesarrolloCat.Categoria<BR>vic_DesarrolloCat.CategoriaMaestra<BR>vic_DesarrolloCat.Icono
TablaPrincipal=vic_DesarrolloCat
UsarJOIN=S
SQL=SELECT<BR>  vic_DesarrolloCat.Categoria,<BR>  vic_DesarrolloCat.CategoriaMaestra,<BR>  vic_DesarrolloCat.Icono<BR><BR>FROM<BR>  vic_DesarrolloCat



[vic_DesarrolloCat.Categoria]
Clave=vic_DesarrolloCat.Categoria
LigaTabla=vic_DesarrolloCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[vic_DesarrolloCat.CategoriaMaestra]
Clave=vic_DesarrolloCat.CategoriaMaestra
LigaTabla=vic_DesarrolloCat
LigaCampo=CategoriaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaMaestra
[vic_DesarrolloCat.Icono]
Clave=vic_DesarrolloCat.Icono
LigaTabla=vic_DesarrolloCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

