
[Vista]
Icono=0
Clave=vic_ContratoGobTipoProc
Modulos=(Todos)
ListaTablas=vic_ContratoGobTipoProc
TablaPrincipal=vic_ContratoGobTipoProc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ContratoGobTipoProc.Clave,<BR>  vic_ContratoGobTipoProc.Descripcion,<BR>  vic_ContratoGobTipoProc.TipoProcMaestra,<BR>  vic_ContratoGobTipoProc.Icono<BR><BR>FROM<BR>  vic_ContratoGobTipoProc
[vic_ContratoGobTipoProc.Clave]
Clave=vic_ContratoGobTipoProc.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobTipoProc
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[vic_ContratoGobTipoProc.Descripcion]
Clave=vic_ContratoGobTipoProc.Descripcion
Nombre=Tipo Procedimiento
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
LigaTabla=vic_ContratoGobTipoProc
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[vic_ContratoGobTipoProc.TipoProcMaestra]
Clave=vic_ContratoGobTipoProc.TipoProcMaestra
Nombre=TipoProcMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoGobTipoProc
LigaCampo=TipoProcMaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoProcMaestra

[vic_ContratoGobTipoProc.Icono]
Clave=vic_ContratoGobTipoProc.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobTipoProc
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_ContratoGobTipoProc.Clave
vic_ContratoGobTipoProc.Clave=vic_ContratoGobTipoProc.Descripcion
vic_ContratoGobTipoProc.Descripcion=vic_ContratoGobTipoProc.TipoProcMaestra
vic_ContratoGobTipoProc.TipoProcMaestra=vic_ContratoGobTipoProc.Icono
vic_ContratoGobTipoProc.Icono=(Fin)
