
[Vista]
Icono=0
Clave=vic_ConfRentaSVenta
Modulos=(Todos)
ListaTablas=vic_ConfRentaSVenta
TablaPrincipal=vic_ConfRentaSVenta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ConfRentaSVenta.IDContrato,<BR>  vic_ConfRentaSVenta.IDCondicion,<BR>  vic_ConfRentaSVenta.ID,<BR>  vic_ConfRentaSVenta.Tipo,<BR>  vic_ConfRentaSVenta.Concepto,<BR>  vic_ConfRentaSVenta.Porcentaje<BR><BR>FROM<BR>  vic_ConfRentaSVenta
[vic_ConfRentaSVenta.IDContrato]
Clave=vic_ConfRentaSVenta.IDContrato
Nombre=ID Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Numero
LigaTabla=vic_ConfRentaSVenta
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDContrato

[vic_ConfRentaSVenta.IDCondicion]
Clave=vic_ConfRentaSVenta.IDCondicion
Nombre=ID Condicion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=vic_ConfRentaSVenta
LigaCampo=IDCondicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDCondicion

[vic_ConfRentaSVenta.ID]
Clave=vic_ConfRentaSVenta.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=vic_ConfRentaSVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[vic_ConfRentaSVenta.Tipo]
Clave=vic_ConfRentaSVenta.Tipo
Nombre=Tipo Condición
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
Formula=SQLENLISTA(<T>SELECT Agrupador FROM vic_CondicionAgp<T>)
LigaTabla=vic_ConfRentaSVenta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[vic_ConfRentaSVenta.Concepto]
Clave=vic_ConfRentaSVenta.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=vic_ConfRentaSVenta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[vic_ConfRentaSVenta.Porcentaje]
Clave=vic_ConfRentaSVenta.Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_ConfRentaSVenta
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[Vista.ListaCampos]
(Inicio)=vic_ConfRentaSVenta.IDContrato
vic_ConfRentaSVenta.IDContrato=vic_ConfRentaSVenta.IDCondicion
vic_ConfRentaSVenta.IDCondicion=vic_ConfRentaSVenta.ID
vic_ConfRentaSVenta.ID=vic_ConfRentaSVenta.Tipo
vic_ConfRentaSVenta.Tipo=vic_ConfRentaSVenta.Concepto
vic_ConfRentaSVenta.Concepto=vic_ConfRentaSVenta.Porcentaje
vic_ConfRentaSVenta.Porcentaje=(Fin)
