[Tabla]
Icono=0
Clave=vic_Condicion
Archivo=vic_Condicion
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>PorcRIsr<BR>ContinuaFact<BR>AgregaMesAno<BR>FormaFact<BR>LeyendaPre<BR>LeyendaPost<BR>IncIndice<BR>IncFactor<BR>IncMas<BR>ImportePactado<BR>Fecharev<BR>MesesRev<BR>Pena<BR>PenaIndice<BR>PenaFactor<BR>PenaMas<BR>PenaDiasGracia<BR>FechaProxMov<BR>FechaMov<BR>FechaProceso<BR>Comentarios
Nombre=Condiciones
Singular=Condicion
LlavePrimaria=ID
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ACTIVA
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S



ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=0
TipoDatos=AutoInc

Requerido=S
[IDContrato]
Clave=IDContrato
Nombre=ID Contrato
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_ContratoLista
AyudaVista=Contrato
AyudaCampo=Contrato.ID
AyudaRefrescar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=DependeCond
Requerido=S
[Articulo]
Clave=Articulo
Nombre=Artículo
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

AyudaEnCaptura=Vista
AyudaForma=vic_ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Art

[Alta]
Clave=Alta
Nombre=Alta
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=Hoy

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso



[Situacion]
Clave=Situacion
Nombre=Situacion
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Situacion Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[SituacionNota]
Clave=SituacionNota
Nombre=Situacion Nota
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Mayusculas=S

[NivelAcceso]
Clave=NivelAcceso
Nombre=Nivel Acceso
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Expresion
CondicionDespliege=General.NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))

[Accesoespecifico]
Clave=Accesoespecifico
Nombre=Acceso Especifico
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[PermitirBorrar]
Clave=PermitirBorrar
Nombre=Permitir Borrar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso

[Concepto]
Clave=Concepto
Nombre=Referencia
Tamano=200
Visible=S
TamanoValidacion=200
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ValorRefrescar=Si(Info.Copiar, Info.Estatus, Estatus)

ValorPorOmision=<T>ACTIVA<T>
OpcionesUnicamente=S
ListaOpciones=(Lista)
[Agrupador]
Clave=Agrupador
Nombre=Concepto de Condición
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionAgpLista
AyudaVista=vic_CondicionAgp
AyudaCampo=vic_CondicionAgp.Agrupador
ValidacionUsaTabla=S
ValidacionTablas=vic_CondicionAgp
Mayusculas=S

RequeridoActivo=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ConsideraM2
[TipoCondicion]
Clave=TipoCondicion
Nombre=Tipo Condición
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Mayusculas=S

AyudaEnCaptura=Vista
AyudaForma=vic_CondicionCdcLista
AyudaVista=vic_CondicionCdc
AyudaCampo=vic_CondicionCdc.Tipocondicion
AyudaRefrescar=S
RequeridoActivo=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Local]
Clave=Local
Nombre=Local
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

CondicionDespliege=(ConLocal) y (SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) noen (<T>Mantenimiento<T>))
AyudaEnCaptura=Vista
AyudaForma=vic_LocalLista
AyudaVista=vic_Local
AyudaCampo=vic_Local.Local
RequeridoActivo=S
AyudaBusquedaRapida=Asigna(Info.Aplica, SQL(<T>SELECT Inmueble FROM vic_Contrato WHERE ID=:nIDContrato<T>,IDContrato))<BR>Asigna(Info.ID, IDContrato)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=vic_Local
[ConLocal]
Clave=ConLocal
Nombre=Con Local
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) noen (<T>Mantenimiento<T>)  y<BR>(TipoCondicion en (<T>RECURRENTE<T>, <T>DE LISTADO<T>) o<BR> (SQL(<T>SELECT ClaseContrato FROM Contrato WHERE ID=:nID<T>, IDContrato) en <T>CLIENTE<T>))
ValorPorOmision=0
[ConIncremento]
Clave=ConIncremento
Nombre=Genera Incremento
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=TipoCondicion en (<T>RECURRENTE<T>) y  (DependeCond es nulo o DependeCond = 0)
ListaRefrescar=(Lista)
ValorPorOmision=0
[DependeCond]
Clave=DependeCond
Nombre=Depende de Otra
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=ConDatos(IDContrato)
ConRefrescar=S
ListaRefrescar=ConIncremento
CondicionDespliege=TipoCondicion en (<T>RECURRENTE<T>)
ValorPorOmision=0
[IDCondicion_depend]
Clave=IDCondicion_depend
Nombre=Condicion a la que Depende
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

CondicionDespliege=DependeCond
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionLista
AyudaVista=vic_Condicion
AyudaCampo=vic_Condicion.ID
AyudaBusquedaRapida=Asigna(Info.ID, IDContrato)<BR>Asigna(Info.ActividadID, ID)
ConAyudaBusquedaRapida=S
[CargooAbono]
Clave=CargooAbono
Nombre=Cargo o Abono
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[AgrupadoFact]
Clave=AgrupadoFact
Nombre=Agrupador de Factura
Tamano=25
Visible=S
TamanoValidacion=5
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
Visible=S
TamanoValidacion=5
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

RequeridoActivo=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[MonCot]
Clave=MonCot
Nombre=Agrupador de Factura
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
Requerido=S
CondicionDespliege=DependeCond=0
[MonFact]
Clave=MonFact
Nombre=Moneda Facturación
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
Requerido=S
[BasadoenVentas]
Clave=BasadoenVentas
Nombre=Basado en Renta sobre Venta
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaRefrescar=Tipodebase
ConRefrescar=S
CondicionDespliege=TipoCondicion en (<T>RECURRENTE<T>)
ValorPorOmision=0
[Tipodebase]
Clave=Tipodebase
Nombre=Tipo de Renta
Tamano=40
Visible=S
TamanoValidacion=15
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
RequeridoActivo=S
AyudaMemRenglones=3
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ValorPorOmision=<T>Renta Base<T>
ListaOpciones=(Lista)
[FechaIni]
Clave=FechaIni
Nombre=Fecha Inicial
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

RequeridoActivo=S
ListaRefrescar=(Lista)
RefrescarTodoCondiciones=S
ConRefrescar=S
[FechaFin]
Clave=FechaFin
Nombre=Fecha Final
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

RefrescarTodoCondiciones=S
CondicionDespliege=TipoCondicion = <T>RECURRENTE<T>
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=0
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

CondicionDespliege=no DependeCond
RequeridoActivo=S
ValorRefrescar=Si<BR>    Info.VicClaseContrato = <T>SOCIO<T><BR>Entonces<BR>    {ImportePorSociedad - AmortizacionFondoGarantia}<BR>Fin
Alineacion=Derecha
[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionDespliege=TipoCondicion en (<T>RECURRENTE<T>, <T>DE LISTADO<T>)
RequeridoActivo=S
ListaOpciones=(Lista)
[PorcIva]
Clave=PorcIva
Nombre=% IVA
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

FormatoValidacion=0.00
[PorcRIva]
Clave=PorcRIva
Nombre=% Ret. IVA
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

FormatoValidacion=0.00
[PorcRIsr]
Clave=PorcRIsr
Nombre=% Ret ISR
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

FormatoValidacion=0.00
[ContinuaFact]
Clave=ContinuaFact
Nombre=Continua Facturación
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

CondicionDespliege=TipoCondicion = <T>RECURRENTE<T>
[AgregaMesAno]
Clave=AgregaMesAno
Nombre=Agrega Mes Año
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[FormaFact]
Clave=FormaFact
Nombre=Genera
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
[LeyendaPre]
Clave=LeyendaPre
Nombre=Leyenda Pre
Tamano=150
Visible=S
TamanoValidacion=150
TipoDatos=Texto

[LeyendaPost]
Clave=LeyendaPost
Nombre=Leyenda Post
Tamano=150
Visible=S
TamanoValidacion=150
TipoDatos=Texto

[IncIndice]
Clave=IncIndice
Nombre=Indice Incremento
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

AyudaEnCaptura=Vista
AyudaForma=vic_TablaAnualLista
AyudaVista=TablaAnual
AyudaCampo=TablaAnual.TablaAnual
[IncFactor]
Clave=IncFactor
Nombre=Factor Incremento
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

FormatoValidacion=0.00
[IncMas]
Clave=IncMas
Nombre=Mas Incremento
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

FormatoValidacion=0.00
[ImportePactado]
Clave=ImportePactado
Nombre=Importe Pactado
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Fecharev]
Clave=Fecharev
Nombre=Fecha Revisión
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

RequeridoActivo=S
[MesesRev]
Clave=MesesRev
Nombre=Meses Revisión
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Pena]
Clave=Pena
Nombre=Moratorio
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionPenLista
AyudaVista=vic_CondicionPen
AyudaCampo=vic_CondicionPen.Pena
ValidacionUsaTabla=S
ValidacionTablas=vic_CondicionPen
Mayusculas=S

[PenaIndice]
Clave=PenaIndice
Nombre=Indice de la Pena
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

AyudaEnCaptura=Vista
AyudaForma=vic_TablaAnualLista
AyudaVista=TablaAnual
AyudaCampo=TablaAnual.TablaAnual
AyudaRefrescar=S
[PenaFactor]
Clave=PenaFactor
Nombre=Factor de la Pena
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

FormatoValidacion=0.00
[PenaMas]
Clave=PenaMas
Nombre=Mas Pena
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

FormatoValidacion=0.00
[PenaDiasGracia]
Clave=PenaDiasGracia
Nombre=Dias de Gracia de la Pena
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[FechaProxMov]
Clave=FechaProxMov
Nombre=Fecha Prox Mov
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

ValorRefrescar=Si SQL(<T>SELECT Estatus FROM Contrato WHERE ID =:nContrato<T>, IDContrato) = <T>SINAFECTAR<T><BR>Entonces FechaIni<BR>Sino<BR>  Si FechaProxMov < FechaIni<BR>  Entonces FechaIni<BR>  Sino FechaProxMov<BR>  Fin<BR>Fin<BR>//SQL(<T>EXEC vic_spFechaMov :fFecha, :tPeriodicidad<T>, FechaIni, Frecuencia)
[FechaMov]
Clave=FechaMov
Nombre=Fecha Generación Mov
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

ValorRefrescar=Si SQL(<T>SELECT Estatus FROM Contrato WHERE ID =:nContrato<T>, IDContrato) = <T>SINAFECTAR<T><BR>Entonces FechaIni<BR>Sino FechaProxMov<BR>Fin
ConRefrescar=S
[FechaProceso]
Clave=FechaProceso
Nombre=Último Proc Nocturno
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Tamano=255
Visible=S
TamanoValidacion=1000
TipoDatos=Texto

[Relaciones.Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID

[Relaciones.vic_CondicionAgp]
TipoRelacion=Opcional
LlaveLocal=Agrupador
Clave=vic_CondicionAgp
TablaRemota=vic_CondicionAgp
LlaveRemota=Agrupador

[Relaciones.vic_CondicionCdc]
TipoRelacion=Opcional
LlaveLocal=TipoCondicion
Clave=vic_CondicionCdc
TablaRemota=vic_CondicionCdc
LlaveRemota=TipoCondicion

[Relaciones.vic_CondicionPen]
TipoRelacion=Opcional
LlaveLocal=Pena
Clave=vic_CondicionPen
TablaRemota=vic_CondicionPen
LlaveRemota=Pena
[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)


















[SiMoratorios]
Clave=SiMoratorios
Nombre=Genera Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



















ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S































































CondicionDespliege=0
ValorPorOmision=0
[CargooAbono.ListaOpciones]
(Inicio)=Abono
Abono=Cargo
Cargo=(Fin)





[SerieFactura]
Clave=SerieFactura
Nombre=Serie Factura
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=vic_SerieFactura
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov





















RequeridoActivo=S

ValidacionUsaTabla=S
ValidacionTablas=MovTipo
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora




CondicionDespliege=DependeCond















RequeridoActivo=S

FormatoValidacion=0.00

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=IDContrato
IDContrato=(Fin)














[AF]
Clave=AF
Nombre=Con Activo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Mantenimiento<T>)
[AFArticulo]
Clave=AFArticulo
Nombre=Activo Fijo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ActivoFArt
AyudaVista=ActivoFArt
AyudaCampo=Articulo
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AFSerie
CondicionDespliege=(AF) y (SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Mantenimiento<T>))
RequeridoActivo=S
[AFSerie]
Clave=AFSerie
Nombre=Serie
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista


CondicionEdicion=ConDatos(AFArticulo)
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, AFArticulo)
ConAyudaBusquedaRapida=S


CondicionDespliege=(AF) y (SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Mantenimiento<T>))













[OpcionInversion]
Clave=OpcionInversion
Nombre=Opción
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Contrato Inversion<T>)



ValorPorOmision=<T>por Cobrar<T>
ListaOpciones=(Lista)
[AF.ListaRefrescarCondiciones]
(Inicio)=AFArticulo
AFArticulo=AFSerie
AFSerie=(Fin)




[OpcionInversion.ListaOpciones]
(Inicio)=por Cobrar
por Cobrar=por Pagar
por Pagar=(Fin)


























[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('VICCC')}
{Comillas('VICCC')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)








[ConceptoVenta]
Clave=ConceptoVenta
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto

AyudaBusquedaRapida=Asigna(Info.Modulo, <T>VTAS<T>)
ConAyudaBusquedaRapida=S








ValidacionUsaTabla=S
ValidacionTablas=Concepto


CondicionDespliege=SQL(<T>SELECT ContactoTipo FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Cliente<T>)
[Relaciones.Concepto]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=Concepto
TablaRemota=Concepto
LlaveRemota=(Lista)












[Relaciones.Concepto.LlaveLocal]
(Inicio)={COMILLAS('VTAS')}
{COMILLAS('VTAS')}=ConceptoVenta
ConceptoVenta=(Fin)

[Relaciones.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)



[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)




[Relaciones.vic_Local]
TipoRelacion=Opcional
LlaveLocal=Local
Clave=vic_Local
TablaRemota=vic_Local
LlaveRemota=Local




































[Tipodebase.ListaOpciones]
(Inicio)=Renta Base
Renta Base=Renta sobre Ventas
Renta sobre Ventas=Renta sobre Ventas al final
Renta sobre Ventas al final=(Fin)







[TipoCondicion.ListaRefrescarCondiciones]
(Inicio)=FechaFin
FechaFin=ContinuaFact
ContinuaFact=FechaIni
FechaIni=Frecuencia
Frecuencia=(Fin)












[NumPagos]
Clave=NumPagos
Nombre=# Pagos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=TipoCondicion = <T>DE LISTADO<T>
RequeridoActivo=S
AyudaEnCaptura=Calculadora
ValorMinimo=2









[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo













[TipoCondicion.ListaRefrescar]
(Inicio)=ConIncremento
ConIncremento=BasadoenVentas
BasadoenVentas=(Fin)











[FechaCreacion]
Clave=FechaCreacion
Nombre=FechaCreacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioCrea]
Clave=UsuarioCrea
Nombre=UsuarioCrea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30







[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=10









[FormaFact.ListaOpciones]
(Inicio)=Normal
Normal=Adelantado
Adelantado=Vencido
Vencido=(Fin)











[AgrupadoFact.ListaOpciones]
(Inicio)=Agrupa en Factura 1
Agrupa en Factura 1=Agrupa en Factura 2
Agrupa en Factura 2=Agrupa en Factura 3
Agrupa en Factura 3=Agrupa en Factura 4
Agrupa en Factura 4=(Fin)







[ImporteVenta]
Clave=ImporteVenta
Nombre=Importe Venta
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
Monetario=S
ListaRefrescar=(Lista)
ConRefrescar=S
RequeridoActivo=S
Alineacion=Derecha
ValorMinimo=1
ValorMaximo=SQL( <T>SELECT ImporteVenta FROM Vic_CondicionGlobal WHERE ID = :nIDCondicionGlobal<T>, IDCondicionGlobal) -<BR>SQL( <T>SELECT IsNull(SUM(ISNULL(ImporteVenta, 0)), 0) FROM Vic_Condicion WHERE IDCondicionGlobal = :nIDCondicionGlobal AND ID <> :nIDCondicion<T>, IDCondicionGlobal, ID)
[ImportePorSociedad]
Clave=ImportePorSociedad
Nombre=Importe por Sociedad
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
RefrescarTodo=
RefrescarTodoCondiciones=S
Alineacion=Derecha
Monetario=S
ValorRefrescar=Si<BR>    Info.VicClaseContrato = <T>SOCIO<T><BR>Entonces<BR>    SQL( <T>SELECT Isnull(PorcentajeSociedad, 0)/100 FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) *  ImporteVenta    <BR>Fin
ConRefrescar=S
ListaRefrescar=(Lista)
RequeridoActivo=S
ValorPorOmision=0
[AmortizacionFondoGarantia]
Clave=AmortizacionFondoGarantia
Nombre=Amort. Fondo Garantía
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
RefrescarTodo=
RefrescarTodoCondiciones=S
Alineacion=Derecha
Monetario=S
ValorMinimo=0
ConRefrescar=S
ListaRefrescar=Importe
RequeridoActivo=S
ValorPorOmision=0
ValorRefrescar=Si<BR>    Info.VicClaseContrato = <T>SOCIO<T><BR>Entonces<BR>    Si (SQL( <T>SELECT FondoGarantia FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) -<BR>        SQL( <T>SELECT IsNull(SUM(ISNULL(AmortizacionFondoGarantia, 0)), 0) FROM Vic_Condicion WHERE IDContrato = :nIDContrato AND ID <> :nIDCondicion<T>, IDContrato, ID)) > ImportePorSociedad<BR>    Entonces<BR>        ImportePorSociedad<BR>    Sino<BR>        SQL( <T>SELECT FondoGarantia FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) -<BR>        SQL( <T>SELECT IsNull(SUM(ISNULL(AmortizacionFondoGarantia, 0)), 0) FROM Vic_Condicion WHERE IDContrato = :nIDContrato AND ID <> :nIDCondicion<T>, IDContrato, ID<BR>    Fin<BR>Fin
ValorMaximo=Si<BR>  SQL( <T>SELECT FondoGarantia FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) -<BR>  SQL( <T>SELECT IsNull(SUM(ISNULL(AmortizacionFondoGarantia, 0)), 0) FROM Vic_Condicion WHERE IDContrato = :nIDContrato AND ID <> :nIDCondicion<T>, IDContrato, ID) > ImportePorSociedad<BR>Entonces<BR>  ImportePorSociedad<BR>SiNo<BR>  SQL( <T>SELECT FondoGarantia FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) -<BR>  SQL( <T>SELECT IsNull(SUM(ISNULL(AmortizacionFondoGarantia, 0)), 0) FROM Vic_Condicion WHERE IDContrato = :nIDContrato AND ID <> :nIDCondicion<T>, IDContrato, ID)<BR>Fin
[MetrosVendidos]
Clave=MetrosVendidos
Nombre=Metros Vendidos
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>




Alineacion=Derecha






Cantidad=S












RequeridoActivo=S
[ConIncremento.ListaRefrescar]
(Inicio)=ConIncremento
ConIncremento=BasadoenVentas
BasadoenVentas=(Fin)






[Frecuencia.ListaRefrescar]
(Inicio)=FechaMov
FechaMov=FechaProxMov
FechaProxMov=(Fin)

[Frecuencia.ListaOpciones]
(Inicio)=Diario
Diario=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=Bimestral
Bimestral=Trimestral
Trimestral=Cuatrimestral
Cuatrimestral=Semestral
Semestral=Anual
Anual=(Fin)










[ConsideraM2]
Clave=ConsideraM2
Nombre=Considera M2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Agrupador en (<T>SERVICIOS<T>)












[Estatus.ListaOpciones]
(Inicio)=ACTIVA
ACTIVA=ALTA
ALTA=BLOQ_AVISO
BLOQ_AVISO=BLOQUEADO
BLOQUEADO=INACTIVA
INACTIVA=BAJA
BAJA=(Fin)


[IDCondicionGlobal]
Clave=IDCondicionGlobal
Nombre=Control Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Alineacion=Derecha







[Relaciones.MovTipo.LlaveLocal]
(Inicio)={COMILLAS('VTAS')}
{COMILLAS('VTAS')}=SerieFactura
SerieFactura=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)


























[ImporteVenta.ListaRefrescar]
(Inicio)=ImportePorSociedad
ImportePorSociedad=AmortizacionFondoGarantia
AmortizacionFondoGarantia=Importe
Importe=(Fin)

[ImportePorSociedad.ListaRefrescar]
(Inicio)=AmortizacionFondoGarantia
AmortizacionFondoGarantia=Importe
Importe=(Fin)




[FechaFin.ListaRefrescar]
(Inicio)=FechaMov
FechaMov=FechaProxMov
FechaProxMov=(Fin)

[FechaIni.ListaRefrescar]
(Inicio)=FechaMov
FechaMov=FechaProxMov
FechaProxMov=(Fin)




[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=Articulo
Articulo=Usuario
Usuario=Alta
Alta=UltimoCambio
UltimoCambio=Conciliar
Conciliar=SituacionFecha
SituacionFecha=Situacion
Situacion=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=NivelAcceso
NivelAcceso=Accesoespecifico
Accesoespecifico=Icono
Icono=PermitirBorrar
PermitirBorrar=Concepto
Concepto=Estatus
Estatus=Agrupador
Agrupador=TipoCondicion
TipoCondicion=Local
Local=ConLocal
ConLocal=ConIncremento
ConIncremento=DependeCond
DependeCond=IDCondicion_depend
IDCondicion_depend=CargooAbono
CargooAbono=AgrupadoFact
AgrupadoFact=Empresa
Empresa=MonCot
MonCot=MonFact
MonFact=BasadoenVentas
BasadoenVentas=Tipodebase
Tipodebase=FechaIni
FechaIni=FechaFin
FechaFin=Importe
Importe=Frecuencia
Frecuencia=PorcIva
PorcIva=PorcRIva
PorcRIva=PorcRIsr
PorcRIsr=ContinuaFact
ContinuaFact=AgregaMesAno
AgregaMesAno=FormaFact
FormaFact=LeyendaPre
LeyendaPre=LeyendaPost
LeyendaPost=IncIndice
IncIndice=IncFactor
IncFactor=IncMas
IncMas=ImportePactado
ImportePactado=Fecharev
Fecharev=MesesRev
MesesRev=Pena
Pena=PenaIndice
PenaIndice=PenaFactor
PenaFactor=PenaMas
PenaMas=PenaDiasGracia
PenaDiasGracia=FechaProxMov
FechaProxMov=FechaMov
FechaMov=FechaProceso
FechaProceso=Comentarios
Comentarios=SiMoratorios
SiMoratorios=SerieFactura
SerieFactura=Porcentaje
Porcentaje=AF
AF=AFArticulo
AFArticulo=AFSerie
AFSerie=OpcionInversion
OpcionInversion=ConceptoVenta
ConceptoVenta=NumPagos
NumPagos=FechaCreacion
FechaCreacion=UsuarioCrea
UsuarioCrea=ImporteVenta
ImporteVenta=ImportePorSociedad
ImportePorSociedad=AmortizacionFondoGarantia
AmortizacionFondoGarantia=MetrosVendidos
MetrosVendidos=ConsideraM2
ConsideraM2=IDCondicionGlobal
IDCondicionGlobal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDContrato,
IDContrato,=Articulo,
Articulo,=Usuario,
Usuario,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=Conciliar,
Conciliar,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=NivelAcceso,
NivelAcceso,=Accesoespecifico,
Accesoespecifico,=Icono,
Icono,=PermitirBorrar,
PermitirBorrar,=Concepto,
Concepto,=Estatus,
Estatus,=Agrupador,
Agrupador,=TipoCondicion,
TipoCondicion,=Local,
Local,=ConLocal,
ConLocal,=ConIncremento,
ConIncremento,=DependeCond,
DependeCond,=IDCondicion_depend,
IDCondicion_depend,=CargooAbono,
CargooAbono,=AgrupadoFact,
AgrupadoFact,=Empresa,
Empresa,=MonCot,
MonCot,=MonFact,
MonFact,=BasadoenVentas,
BasadoenVentas,=Tipodebase,
Tipodebase,=FechaIni,
FechaIni,=FechaFin,
FechaFin,=Importe,
Importe,=Frecuencia,
Frecuencia,=PorcIva,
PorcIva,=PorcRIva,
PorcRIva,=PorcRIsr,
PorcRIsr,=ContinuaFact,
ContinuaFact,=AgregaMesAno,
AgregaMesAno,=FormaFact,
FormaFact,=LeyendaPre,
LeyendaPre,=LeyendaPost,
LeyendaPost,=IncIndice,
IncIndice,=IncFactor,
IncFactor,=IncMas,
IncMas,=ImportePactado,
ImportePactado,=Fecharev,
Fecharev,=MesesRev,
MesesRev,=Pena,
Pena,=PenaIndice,
PenaIndice,=PenaFactor,
PenaFactor,=PenaMas,
PenaMas,=PenaDiasGracia,
PenaDiasGracia,=FechaProxMov,
FechaProxMov,=FechaMov,
FechaMov,=FechaProceso,
FechaProceso,=Comentarios,
Comentarios,=SiMoratorios,
SiMoratorios,=SerieFactura,
SerieFactura,=Porcentaje,
Porcentaje,=AF,
AF,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=OpcionInversion,
OpcionInversion,=ConceptoVenta,
ConceptoVenta,=NumPagos,
NumPagos,=FechaCreacion,
FechaCreacion,=UsuarioCrea,
UsuarioCrea,=ImporteVenta,
ImporteVenta,=ImportePorSociedad,
ImportePorSociedad,=AmortizacionFondoGarantia,
AmortizacionFondoGarantia,=MetrosVendidos,
MetrosVendidos,=ConsideraM2,
ConsideraM2,=IDCondicionGlobal
IDCondicionGlobal=FROM vic_Condicion
FROM vic_Condicion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Contrato
Contrato=vic_CondicionAgp
vic_CondicionAgp=vic_CondicionCdc
vic_CondicionCdc=vic_CondicionPen
vic_CondicionPen=CtaSituacion
CtaSituacion=Concepto
Concepto=MovTipo
MovTipo=vic_Local
vic_Local=Empresa
Empresa=Art
Art=(Fin)
