
[Vista]
Icono=0
Clave=vic_ContratoGobSubTipoProc
Modulos=(Todos)
ListaTablas=vic_ContratoGobSubTipoProc
TablaPrincipal=vic_ContratoGobSubTipoProc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ContratoGobSubTipoProc.Clave,<BR>  vic_ContratoGobSubTipoProc.Nacional,<BR>  vic_ContratoGobSubTipoProc.Internacional,<BR>  vic_ContratoGobSubTipoProc.InvitacionProv,<BR>  vic_ContratoGobSubTipoProc.AdjudicacionDirecta,<BR>  vic_ContratoGobSubTipoProc.Icono<BR><BR>FROM<BR>  vic_ContratoGobSubTipoProc
[vic_ContratoGobSubTipoProc.Clave]
Clave=vic_ContratoGobSubTipoProc.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobSubTipoProc
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[vic_ContratoGobSubTipoProc.Nacional]
Clave=vic_ContratoGobSubTipoProc.Nacional
Nombre=Nacional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
LigaTabla=vic_ContratoGobSubTipoProc
LigaCampo=Nacional
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nacional

[vic_ContratoGobSubTipoProc.Internacional]
Clave=vic_ContratoGobSubTipoProc.Internacional
Nombre=Internacional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
LigaTabla=vic_ContratoGobSubTipoProc
LigaCampo=Internacional
Ligado=S
TipoCampo=Tabla
ClaveBDE=Internacional

[vic_ContratoGobSubTipoProc.InvitacionProv]
Clave=vic_ContratoGobSubTipoProc.InvitacionProv
Nombre=Invitación a Proveedores
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
LigaTabla=vic_ContratoGobSubTipoProc
LigaCampo=InvitacionProv
Ligado=S
TipoCampo=Tabla
ClaveBDE=InvitacionProv

[vic_ContratoGobSubTipoProc.AdjudicacionDirecta]
Clave=vic_ContratoGobSubTipoProc.AdjudicacionDirecta
Nombre=Adjudicación Directa
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
LigaTabla=vic_ContratoGobSubTipoProc
LigaCampo=AdjudicacionDirecta
Ligado=S
TipoCampo=Tabla
ClaveBDE=AdjudicacionDirecta

[vic_ContratoGobSubTipoProc.Icono]
Clave=vic_ContratoGobSubTipoProc.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobSubTipoProc
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_ContratoGobSubTipoProc.Clave
vic_ContratoGobSubTipoProc.Clave=vic_ContratoGobSubTipoProc.Nacional
vic_ContratoGobSubTipoProc.Nacional=vic_ContratoGobSubTipoProc.Internacional
vic_ContratoGobSubTipoProc.Internacional=vic_ContratoGobSubTipoProc.InvitacionProv
vic_ContratoGobSubTipoProc.InvitacionProv=vic_ContratoGobSubTipoProc.AdjudicacionDirecta
vic_ContratoGobSubTipoProc.AdjudicacionDirecta=vic_ContratoGobSubTipoProc.Icono
vic_ContratoGobSubTipoProc.Icono=(Fin)
