
[Vista]
Icono=0
Clave=vic_HistLocal
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=vic_HistLocal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)
















SQL=SELECT<BR>  vic_HistLocal.IDContrato,<BR>  vic_HistLocal.IDCondicion,<BR>  vic_HistLocal.ID,<BR>  vic_HistLocal.AgpCondicion,<BR>  vic_HistLocal.FechaInicio,<BR>  vic_HistLocal.FechaFinal,<BR>  vic_HistLocal.Local,<BR>  vic_HistLocal.Importe,<BR>  vic_HistLocal.Moneda,<BR>  vic_Condicion.ID,<BR>  Contrato.ID<BR><BR>FROM<BR>  vic_HistLocal<BR>  LEFT OUTER JOIN Contrato ON vic_HistLocal.IDContrato=Contrato.ID<BR>  LEFT OUTER JOIN vic_Condicion ON vic_HistLocal.IDCondicion=vic_Condicion.ID

[vic_HistLocal.IDContrato]
Clave=vic_HistLocal.IDContrato
LigaTabla=vic_HistLocal
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_HistLocal.IDCondicion]
Clave=vic_HistLocal.IDCondicion
LigaTabla=vic_HistLocal
LigaCampo=IDCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCondicion

[vic_HistLocal.ID]
Clave=vic_HistLocal.ID
LigaTabla=vic_HistLocal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_HistLocal.AgpCondicion]
Clave=vic_HistLocal.AgpCondicion
LigaTabla=vic_HistLocal
LigaCampo=AgpCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=AgpCondicion

[vic_HistLocal.FechaInicio]
Clave=vic_HistLocal.FechaInicio
LigaTabla=vic_HistLocal
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[vic_HistLocal.FechaFinal]
Clave=vic_HistLocal.FechaFinal
LigaTabla=vic_HistLocal
LigaCampo=FechaFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFinal

[vic_HistLocal.Local]
Clave=vic_HistLocal.Local
LigaTabla=vic_HistLocal
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Local

[vic_HistLocal.Importe]
Clave=vic_HistLocal.Importe
LigaTabla=vic_HistLocal
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_HistLocal.Moneda]
Clave=vic_HistLocal.Moneda
LigaTabla=vic_HistLocal
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Moneda

[vic_Condicion.ID]
Clave=vic_Condicion.ID
LigaTabla=vic_Condicion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Contrato.ID]
Clave=Contrato.ID
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_2

[Relaciones.vic_HistLocal.Contrato]
Clave=vic_HistLocal.Contrato
TablaRemota=Contrato
LlaveLocal=vic_HistLocal.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_HistLocal.vic_Condicion]
Clave=vic_HistLocal.vic_Condicion
TablaRemota=vic_Condicion
LlaveLocal=vic_HistLocal.IDCondicion
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_Condicion.Contrato]
Clave=vic_Condicion.Contrato
TablaRemota=Contrato
LlaveLocal=vic_Condicion.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_HistLocal.IDContrato
vic_HistLocal.IDContrato=vic_HistLocal.IDCondicion
vic_HistLocal.IDCondicion=vic_HistLocal.ID
vic_HistLocal.ID=vic_HistLocal.AgpCondicion
vic_HistLocal.AgpCondicion=vic_HistLocal.FechaInicio
vic_HistLocal.FechaInicio=vic_HistLocal.FechaFinal
vic_HistLocal.FechaFinal=vic_HistLocal.Local
vic_HistLocal.Local=vic_HistLocal.Importe
vic_HistLocal.Importe=vic_HistLocal.Moneda
vic_HistLocal.Moneda=vic_Condicion.ID
vic_Condicion.ID=Contrato.ID
Contrato.ID=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_HistLocal
vic_HistLocal=vic_Condicion
vic_Condicion=Contrato
Contrato=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_HistLocal.Contrato
vic_HistLocal.Contrato=vic_HistLocal.vic_Condicion
vic_HistLocal.vic_Condicion=vic_Condicion.Contrato
vic_Condicion.Contrato=(Fin)
