
[Vista]
Icono=0
Clave=vic_ConceptosDefinicionD
Modulos=(Todos)
ListaTablas=vic_ConceptosDefinicionD
TablaPrincipal=vic_ConceptosDefinicionD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










SQL=SELECT<BR>  vic_ConceptosDefinicionD.ID,<BR>  vic_ConceptosDefinicionD.Renglon,<BR>  vic_ConceptosDefinicionD.RenglonSub,<BR>  vic_ConceptosDefinicionD.Fecha,<BR>  vic_ConceptosDefinicionD.DatoEntero,<BR>  vic_ConceptosDefinicionD.DatoDecimal,<BR>  vic_ConceptosDefinicionD.DatoFecha,<BR>  vic_ConceptosDefinicionD.DatoTexto,<BR>  vic_ConceptosDefinicionD.DatoPorcentaje<BR><BR>FROM<BR>  vic_ConceptosDefinicionD
[vic_ConceptosDefinicionD.ID]
Clave=vic_ConceptosDefinicionD.ID
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_ConceptosDefinicionD.Renglon]
Clave=vic_ConceptosDefinicionD.Renglon
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[vic_ConceptosDefinicionD.RenglonSub]
Clave=vic_ConceptosDefinicionD.RenglonSub
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[vic_ConceptosDefinicionD.Fecha]
Clave=vic_ConceptosDefinicionD.Fecha
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[vic_ConceptosDefinicionD.DatoEntero]
Clave=vic_ConceptosDefinicionD.DatoEntero
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=DatoEntero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DatoEntero

[vic_ConceptosDefinicionD.DatoDecimal]
Clave=vic_ConceptosDefinicionD.DatoDecimal
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=DatoDecimal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DatoDecimal

[vic_ConceptosDefinicionD.DatoFecha]
Clave=vic_ConceptosDefinicionD.DatoFecha
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=DatoFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=DatoFecha

[vic_ConceptosDefinicionD.DatoTexto]
Clave=vic_ConceptosDefinicionD.DatoTexto
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=DatoTexto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DatoTexto

[vic_ConceptosDefinicionD.DatoPorcentaje]
Clave=vic_ConceptosDefinicionD.DatoPorcentaje
LigaTabla=vic_ConceptosDefinicionD
LigaCampo=DatoPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DatoPorcentaje



[Vista.ListaCampos]
(Inicio)=vic_ConceptosDefinicionD.ID
vic_ConceptosDefinicionD.ID=vic_ConceptosDefinicionD.Renglon
vic_ConceptosDefinicionD.Renglon=vic_ConceptosDefinicionD.RenglonSub
vic_ConceptosDefinicionD.RenglonSub=vic_ConceptosDefinicionD.Fecha
vic_ConceptosDefinicionD.Fecha=vic_ConceptosDefinicionD.DatoEntero
vic_ConceptosDefinicionD.DatoEntero=vic_ConceptosDefinicionD.DatoDecimal
vic_ConceptosDefinicionD.DatoDecimal=vic_ConceptosDefinicionD.DatoFecha
vic_ConceptosDefinicionD.DatoFecha=vic_ConceptosDefinicionD.DatoTexto
vic_ConceptosDefinicionD.DatoTexto=vic_ConceptosDefinicionD.DatoPorcentaje
vic_ConceptosDefinicionD.DatoPorcentaje=(Fin)
