[Vista]
Icono=0
Clave=vic_InmuebleGrp
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=vic_InmuebleGrp
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_InmuebleGrp.Grupo<BR>vic_InmuebleGrp.GrupoMaestra<BR>vic_InmuebleGrp.Icono
TablaPrincipal=vic_InmuebleGrp
UsarJOIN=S
SQL=SELECT<BR>  vic_InmuebleGrp.Grupo,<BR>  vic_InmuebleGrp.GrupoMaestra,<BR>  vic_InmuebleGrp.Icono<BR><BR>FROM<BR>  vic_InmuebleGrp



[vic_InmuebleGrp.Grupo]
Clave=vic_InmuebleGrp.Grupo
LigaTabla=vic_InmuebleGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[vic_InmuebleGrp.GrupoMaestra]
Clave=vic_InmuebleGrp.GrupoMaestra
LigaTabla=vic_InmuebleGrp
LigaCampo=GrupoMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoMaestra
[vic_InmuebleGrp.Icono]
Clave=vic_InmuebleGrp.Icono
LigaTabla=vic_InmuebleGrp
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

