[Vista]
Icono=0
Clave=vic_ContratoGrp
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=vic_ContratoGrp
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_ContratoGrp.Grupo<BR>vic_ContratoGrp.GrupoMaestra<BR>vic_ContratoGrp.Icono
TablaPrincipal=vic_ContratoGrp
UsarJOIN=S
SQL=SELECT<BR>  vic_ContratoGrp.Grupo,<BR>  vic_ContratoGrp.GrupoMaestra,<BR>  vic_ContratoGrp.Icono<BR><BR>FROM<BR>  vic_ContratoGrp



[vic_ContratoGrp.Grupo]
Clave=vic_ContratoGrp.Grupo
LigaTabla=vic_ContratoGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[vic_ContratoGrp.GrupoMaestra]
Clave=vic_ContratoGrp.GrupoMaestra
LigaTabla=vic_ContratoGrp
LigaCampo=GrupoMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoMaestra
[vic_ContratoGrp.Icono]
Clave=vic_ContratoGrp.Icono
LigaTabla=vic_ContratoGrp
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

