
[Tabla]
Icono=0
Clave=vic_ContratoGobPre
Archivo=vic_ContratoGobPre
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
SQL=SELECT<BR>  Clave,<BR>  Descripcion,<BR>  PreciosMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_ContratoGobPre
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Esquema de Precios
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[PreciosMaestra]
Clave=PreciosMaestra
Nombre=PreciosMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=PreciosMaestra
PreciosMaestra=Icono
Icono=(Fin)
