[Vista]
Icono=0
Clave=vic_Desarrollo
Nombre=Desarrollos
Modulos=(Todos)
Singular=Desarrollo
ListaTablas=(Lista)
TablaPrincipal=vic_Desarrollo
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>CDesarrollo.DireccionNumeroInt<BR>vic_Desarrollo.Plano<BR>vic_Desarrollo.Observaciones<BR>vic_Desarrollo.Colonia<BR>vic_Desarrollo.Población<BR>vic_Desarrollo.Estado<BR>vic_Desarrollo.Pais<BR>vic_Desarrollo.CodigoPostal<BR>vic_Desarrollo.Delegacion<BR>vic_Desarrollo.MapaLatitud<BR>vic_Desarrollo.MapaLongitud<BR>vic_Desarrollo.MapaOrden<BR>vic_Desarrollo.MapaPrecision<BR>vic_Desarrollo.MapaRuta<BR>vic_Desarrollo.MapaRutaKm<BR>vic_Desarrollo.MapaRutaMinutos<BR>vic_Desarrollo.ProyectoObra<BR>vic_Desarrollo.ProyectoComercial<BR>vic_Desarrollo.ProyectoAdm<BR>vic_Desarrollo.FechaInicio<BR>vic_Desarrollo.FechainicioObra<BR>vic_Desarrollo.FechainicioComer<BR>vic_Desarrollo.FechaEspTermino<BR>vic_Desarrollo.Fecha1<BR>vic_Desarrollo.Fecha2<BR>vic_Desarrollo.Fecha3<BR>vic_Desarrollo.Comentarios<BR>vic_Desarrollo.ProyectoDesa<B<CONTINUA>
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
ListaCampos003=<CONTINUA>R>vic_Desarrollo.ProyectoDise<BR>vic_Desarrollo.ProyectoAdq<BR>Proy.Proyecto<BR>vic_DesarrolloFam.Familia<BR>vic_DesarrolloCat.Categoria<BR>vic_DesarrolloGrp.Grupo<BR>ProyectoObra.Proyecto<BR>ProyectoComercial.Proyecto<BR>ProyectoAdm.Proyecto































































SQL=SELECT<BR>  vic_Desarrollo.Desarrollo,<BR>  vic_Desarrollo.Nombre,<BR>  vic_Desarrollo.NombreCorto,<BR>  vic_Desarrollo.Rama,<BR>  vic_Desarrollo.Estatus,<BR>  vic_Desarrollo.Tipo,<BR>  vic_Desarrollo.Proyecto,<BR>  vic_Desarrollo.Cuenta,<BR>  vic_Desarrollo.CuentaRetencion,<BR>  vic_Desarrollo.FiscalRegimen,<BR>  vic_Desarrollo.Familia,<BR>  vic_Desarrollo.Categoria,<BR>  vic_Desarrollo.Grupo,<BR>  vic_Desarrollo.Usuario,<BR>  vic_Desarrollo.Alta,<BR>  vic_Desarrollo.UltimoCambio,<BR>  vic_Desarrollo.Conciliar,<BR>  vic_Desarrollo.Situacion,<BR>  vic_Desarrollo.SituacionFecha,<BR>  vic_Desarrollo.SituacionUsuario,<BR>  vic_Desarrollo.SituacionNota,<BR>  vic_Desarrollo.NivelAcceso,<BR>  vic_Desarrollo.Accesoespecifico,<BR>  vic_Desarrollo.Idioma,<BR>  vic_Desarrollo.Icono,<BR>  vic_Desarrollo.PermitirBorrar,<BR>  vic_Desarrollo.Direccion,<BR>  vic_Desarrollo.DireccionNumero,<BR>  vic_Desarrollo.EntreCalles,<BR>  vic_Desarrollo.DireccionNumeroInt,<BR>  vic_Desarrollo.Plano,<BR>  vic_Desarrollo.Observaciones,<BR>  vic_Desarrollo.Colonia,<BR>  vic_Desarrollo.Población,<BR>  vic_Desarrollo.Estado,<BR>  vic_Desarrollo.Pais,<BR>  vic_Desarrollo.CodigoPostal,<BR>  vic_Desarrollo.Delegacion,<BR>  vic_Desarrollo.MapaLatitud,<BR>  vic_Desarrollo.MapaLongitud,<BR>  vic_Desarrollo.MapaOrden,<BR>  vic_Desarrollo.MapaPrecision,<BR>  vic_Desarrollo.MapaRuta,<BR>  vic_Desarrollo.MapaRutaKm,<BR>  vic_Desarrollo.MapaRutaMinutos,<BR>  vic_Desarrollo.ProyectoObra,<BR>  vic_Desarrollo.ProyectoComercial,<BR>  vic_Desarrollo.ProyectoAdm,<BR>  vic_Desarrollo.FechaInicio,<BR>  vic_Desarrollo.FechainicioObra,<BR>  vic_Desarrollo.FechainicioComer,<BR>  vic_Desarrollo.FechaEspTermino,<BR>  vic_Desarrollo.Fecha1,<BR>  vic_Desarrollo.Fecha2,<BR>  vic_Desarrollo.Fecha3,<BR>  vic_Desarrollo.Comentarios,<BR>  vic_Desarrollo.ProyectoDesa,<BR>  vic_Desarrollo.ProyectoDise,<BR>  vic_Desarrollo.ProyectoAdq,<BR>  Proy.Proyecto,<BR>  vic_DesarrolloFam.Familia,<BR>  vic_DesarrolloCat.Categoria,<BR>  vic_DesarrolloGrp.Grupo<BR><BR>FROM<BR>  vic_Desarrollo<BR>  LEFT OUTER JOIN Proy ON vic_Desarrollo.Proyecto=Proy.Proyecto<BR>  LEFT OUTER JOIN vic_DesarrolloFam ON vic_Desarrollo.Familia=vic_DesarrolloFam.Familia<BR>  LEFT OUTER JOIN vic_DesarrolloCat ON vic_Desarrollo.Categoria=vic_DesarrolloCat.Categoria<BR>  LEFT OUTER JOIN vic_DesarrolloGrp ON vic_Desarrollo.Grupo=vic_DesarrolloGrp.Grupo
[ProyectoObra.Proy]
Clave=ProyectoObra.Proy
Ligado=S
TipoCampo=Tabla
LigaTabla=ProyectoObra
TamanoValidacion=50
ClaveBDE=Proyecto_2
LigaCampo=Proyecto
TipoDatos=Texto
Tamano=50

[ProyectoComercial.Proy]
Clave=ProyectoComercial.Proy
Ligado=S
TipoCampo=Tabla
LigaTabla=ProyectoComercial
TamanoValidacion=50
ClaveBDE=Proyecto_3
LigaCampo=Proyecto
TipoDatos=Texto
Tamano=50

[ProyectoAdm.Proy]
Clave=ProyectoAdm.Proy
Ligado=S
TipoCampo=Tabla
LigaTabla=ProyectoAdm
TamanoValidacion=50
ClaveBDE=Proyecto_4
LigaCampo=Proyecto
TipoDatos=Texto
Tamano=50














































































[vic_Desarrollo.Desarrollo]
Clave=vic_Desarrollo.Desarrollo
LigaTabla=vic_Desarrollo
LigaCampo=Desarrollo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Desarrollo

[vic_Desarrollo.Nombre]
Clave=vic_Desarrollo.Nombre
LigaTabla=vic_Desarrollo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Desarrollo.NombreCorto]
Clave=vic_Desarrollo.NombreCorto
LigaTabla=vic_Desarrollo
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Desarrollo.Rama]
Clave=vic_Desarrollo.Rama
LigaTabla=vic_Desarrollo
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[vic_Desarrollo.Estatus]
Clave=vic_Desarrollo.Estatus
LigaTabla=vic_Desarrollo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Desarrollo.Tipo]
Clave=vic_Desarrollo.Tipo
LigaTabla=vic_Desarrollo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Desarrollo.Proyecto]
Clave=vic_Desarrollo.Proyecto
LigaTabla=vic_Desarrollo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[vic_Desarrollo.Cuenta]
Clave=vic_Desarrollo.Cuenta
LigaTabla=vic_Desarrollo
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[vic_Desarrollo.CuentaRetencion]
Clave=vic_Desarrollo.CuentaRetencion
LigaTabla=vic_Desarrollo
LigaCampo=CuentaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaRetencion

[vic_Desarrollo.FiscalRegimen]
Clave=vic_Desarrollo.FiscalRegimen
LigaTabla=vic_Desarrollo
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FiscalRegimen

[vic_Desarrollo.Familia]
Clave=vic_Desarrollo.Familia
LigaTabla=vic_Desarrollo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[vic_Desarrollo.Categoria]
Clave=vic_Desarrollo.Categoria
LigaTabla=vic_Desarrollo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_Desarrollo.Grupo]
Clave=vic_Desarrollo.Grupo
LigaTabla=vic_Desarrollo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_Desarrollo.Usuario]
Clave=vic_Desarrollo.Usuario
LigaTabla=vic_Desarrollo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[vic_Desarrollo.Alta]
Clave=vic_Desarrollo.Alta
LigaTabla=vic_Desarrollo
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[vic_Desarrollo.UltimoCambio]
Clave=vic_Desarrollo.UltimoCambio
LigaTabla=vic_Desarrollo
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[vic_Desarrollo.Conciliar]
Clave=vic_Desarrollo.Conciliar
LigaTabla=vic_Desarrollo
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[vic_Desarrollo.Situacion]
Clave=vic_Desarrollo.Situacion
LigaTabla=vic_Desarrollo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Desarrollo.SituacionFecha]
Clave=vic_Desarrollo.SituacionFecha
LigaTabla=vic_Desarrollo
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Desarrollo.SituacionUsuario]
Clave=vic_Desarrollo.SituacionUsuario
LigaTabla=vic_Desarrollo
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Desarrollo.SituacionNota]
Clave=vic_Desarrollo.SituacionNota
LigaTabla=vic_Desarrollo
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_Desarrollo.NivelAcceso]
Clave=vic_Desarrollo.NivelAcceso
LigaTabla=vic_Desarrollo
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[vic_Desarrollo.Accesoespecifico]
Clave=vic_Desarrollo.Accesoespecifico
LigaTabla=vic_Desarrollo
LigaCampo=Accesoespecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Accesoespecifico

[vic_Desarrollo.Idioma]
Clave=vic_Desarrollo.Idioma
LigaTabla=vic_Desarrollo
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[vic_Desarrollo.Icono]
Clave=vic_Desarrollo.Icono
LigaTabla=vic_Desarrollo
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[vic_Desarrollo.PermitirBorrar]
Clave=vic_Desarrollo.PermitirBorrar
LigaTabla=vic_Desarrollo
LigaCampo=PermitirBorrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermitirBorrar

[vic_Desarrollo.Direccion]
Clave=vic_Desarrollo.Direccion
LigaTabla=vic_Desarrollo
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[vic_Desarrollo.DireccionNumero]
Clave=vic_Desarrollo.DireccionNumero
LigaTabla=vic_Desarrollo
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[vic_Desarrollo.EntreCalles]
Clave=vic_Desarrollo.EntreCalles
LigaTabla=vic_Desarrollo
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[vic_Desarrollo.DireccionNumeroInt]
Clave=vic_Desarrollo.DireccionNumeroInt
LigaTabla=vic_Desarrollo
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[vic_Desarrollo.Plano]
Clave=vic_Desarrollo.Plano
LigaTabla=vic_Desarrollo
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[vic_Desarrollo.Observaciones]
Clave=vic_Desarrollo.Observaciones
LigaTabla=vic_Desarrollo
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[vic_Desarrollo.Colonia]
Clave=vic_Desarrollo.Colonia
LigaTabla=vic_Desarrollo
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[vic_Desarrollo.Población]
Clave=vic_Desarrollo.Población
LigaTabla=vic_Desarrollo
LigaCampo=Población
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Población

[vic_Desarrollo.Estado]
Clave=vic_Desarrollo.Estado
LigaTabla=vic_Desarrollo
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[vic_Desarrollo.Pais]
Clave=vic_Desarrollo.Pais
LigaTabla=vic_Desarrollo
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[vic_Desarrollo.CodigoPostal]
Clave=vic_Desarrollo.CodigoPostal
LigaTabla=vic_Desarrollo
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[vic_Desarrollo.Delegacion]
Clave=vic_Desarrollo.Delegacion
LigaTabla=vic_Desarrollo
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[vic_Desarrollo.MapaLatitud]
Clave=vic_Desarrollo.MapaLatitud
LigaTabla=vic_Desarrollo
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaLatitud

[vic_Desarrollo.MapaLongitud]
Clave=vic_Desarrollo.MapaLongitud
LigaTabla=vic_Desarrollo
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaLongitud

[vic_Desarrollo.MapaOrden]
Clave=vic_Desarrollo.MapaOrden
LigaTabla=vic_Desarrollo
LigaCampo=MapaOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaOrden

[vic_Desarrollo.MapaPrecision]
Clave=vic_Desarrollo.MapaPrecision
LigaTabla=vic_Desarrollo
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaPrecision

[vic_Desarrollo.MapaRuta]
Clave=vic_Desarrollo.MapaRuta
LigaTabla=vic_Desarrollo
LigaCampo=MapaRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MapaRuta

[vic_Desarrollo.MapaRutaKm]
Clave=vic_Desarrollo.MapaRutaKm
LigaTabla=vic_Desarrollo
LigaCampo=MapaRutaKm
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaRutaKm

[vic_Desarrollo.MapaRutaMinutos]
Clave=vic_Desarrollo.MapaRutaMinutos
LigaTabla=vic_Desarrollo
LigaCampo=MapaRutaMinutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaRutaMinutos

[vic_Desarrollo.ProyectoObra]
Clave=vic_Desarrollo.ProyectoObra
LigaTabla=vic_Desarrollo
LigaCampo=ProyectoObra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoObra

[vic_Desarrollo.ProyectoComercial]
Clave=vic_Desarrollo.ProyectoComercial
LigaTabla=vic_Desarrollo
LigaCampo=ProyectoComercial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoComercial

[vic_Desarrollo.ProyectoAdm]
Clave=vic_Desarrollo.ProyectoAdm
LigaTabla=vic_Desarrollo
LigaCampo=ProyectoAdm
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoAdm

[vic_Desarrollo.FechaInicio]
Clave=vic_Desarrollo.FechaInicio
LigaTabla=vic_Desarrollo
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[vic_Desarrollo.FechainicioObra]
Clave=vic_Desarrollo.FechainicioObra
LigaTabla=vic_Desarrollo
LigaCampo=FechainicioObra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechainicioObra

[vic_Desarrollo.FechainicioComer]
Clave=vic_Desarrollo.FechainicioComer
LigaTabla=vic_Desarrollo
LigaCampo=FechainicioComer
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechainicioComer

[vic_Desarrollo.FechaEspTermino]
Clave=vic_Desarrollo.FechaEspTermino
LigaTabla=vic_Desarrollo
LigaCampo=FechaEspTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEspTermino

[vic_Desarrollo.Fecha1]
Clave=vic_Desarrollo.Fecha1
LigaTabla=vic_Desarrollo
LigaCampo=Fecha1
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha1

[vic_Desarrollo.Fecha2]
Clave=vic_Desarrollo.Fecha2
LigaTabla=vic_Desarrollo
LigaCampo=Fecha2
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha2

[vic_Desarrollo.Fecha3]
Clave=vic_Desarrollo.Fecha3
LigaTabla=vic_Desarrollo
LigaCampo=Fecha3
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha3

[vic_Desarrollo.Comentarios]
Clave=vic_Desarrollo.Comentarios
LigaTabla=vic_Desarrollo
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[vic_Desarrollo.ProyectoDesa]
Clave=vic_Desarrollo.ProyectoDesa
LigaTabla=vic_Desarrollo
LigaCampo=ProyectoDesa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoDesa

[vic_Desarrollo.ProyectoDise]
Clave=vic_Desarrollo.ProyectoDise
LigaTabla=vic_Desarrollo
LigaCampo=ProyectoDise
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoDise

[vic_Desarrollo.ProyectoAdq]
Clave=vic_Desarrollo.ProyectoAdq
LigaTabla=vic_Desarrollo
LigaCampo=ProyectoAdq
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoAdq

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[vic_DesarrolloFam.Familia]
Clave=vic_DesarrolloFam.Familia
LigaTabla=vic_DesarrolloFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[vic_DesarrolloCat.Categoria]
Clave=vic_DesarrolloCat.Categoria
LigaTabla=vic_DesarrolloCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[vic_DesarrolloGrp.Grupo]
Clave=vic_DesarrolloGrp.Grupo
LigaTabla=vic_DesarrolloGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Relaciones.vic_Desarrollo.Proy]
Clave=vic_Desarrollo.Proy
TablaRemota=Proy
LlaveLocal=vic_Desarrollo.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.vic_Desarrollo.vic_DesarrolloFam]
Clave=vic_Desarrollo.vic_DesarrolloFam
TablaRemota=vic_DesarrolloFam
LlaveLocal=vic_Desarrollo.Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.vic_Desarrollo.vic_DesarrolloCat]
Clave=vic_Desarrollo.vic_DesarrolloCat
TablaRemota=vic_DesarrolloCat
LlaveLocal=vic_Desarrollo.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.vic_Desarrollo.vic_DesarrolloGrp]
Clave=vic_Desarrollo.vic_DesarrolloGrp
TablaRemota=vic_DesarrolloGrp
LlaveLocal=vic_Desarrollo.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_Desarrollo.Desarrollo
vic_Desarrollo.Desarrollo=vic_Desarrollo.Nombre
vic_Desarrollo.Nombre=vic_Desarrollo.NombreCorto
vic_Desarrollo.NombreCorto=vic_Desarrollo.Rama
vic_Desarrollo.Rama=vic_Desarrollo.Estatus
vic_Desarrollo.Estatus=vic_Desarrollo.Tipo
vic_Desarrollo.Tipo=vic_Desarrollo.Proyecto
vic_Desarrollo.Proyecto=vic_Desarrollo.Cuenta
vic_Desarrollo.Cuenta=vic_Desarrollo.CuentaRetencion
vic_Desarrollo.CuentaRetencion=vic_Desarrollo.FiscalRegimen
vic_Desarrollo.FiscalRegimen=vic_Desarrollo.Familia
vic_Desarrollo.Familia=vic_Desarrollo.Categoria
vic_Desarrollo.Categoria=vic_Desarrollo.Grupo
vic_Desarrollo.Grupo=vic_Desarrollo.Usuario
vic_Desarrollo.Usuario=vic_Desarrollo.Alta
vic_Desarrollo.Alta=vic_Desarrollo.UltimoCambio
vic_Desarrollo.UltimoCambio=vic_Desarrollo.Conciliar
vic_Desarrollo.Conciliar=vic_Desarrollo.Situacion
vic_Desarrollo.Situacion=vic_Desarrollo.SituacionFecha
vic_Desarrollo.SituacionFecha=vic_Desarrollo.SituacionUsuario
vic_Desarrollo.SituacionUsuario=vic_Desarrollo.SituacionNota
vic_Desarrollo.SituacionNota=vic_Desarrollo.NivelAcceso
vic_Desarrollo.NivelAcceso=vic_Desarrollo.Accesoespecifico
vic_Desarrollo.Accesoespecifico=vic_Desarrollo.Idioma
vic_Desarrollo.Idioma=vic_Desarrollo.Icono
vic_Desarrollo.Icono=vic_Desarrollo.PermitirBorrar
vic_Desarrollo.PermitirBorrar=vic_Desarrollo.Direccion
vic_Desarrollo.Direccion=vic_Desarrollo.DireccionNumero
vic_Desarrollo.DireccionNumero=vic_Desarrollo.EntreCalles
vic_Desarrollo.EntreCalles=vic_Desarrollo.DireccionNumeroInt
vic_Desarrollo.DireccionNumeroInt=vic_Desarrollo.Plano
vic_Desarrollo.Plano=vic_Desarrollo.Observaciones
vic_Desarrollo.Observaciones=vic_Desarrollo.Colonia
vic_Desarrollo.Colonia=vic_Desarrollo.Población
vic_Desarrollo.Población=vic_Desarrollo.Estado
vic_Desarrollo.Estado=vic_Desarrollo.Pais
vic_Desarrollo.Pais=vic_Desarrollo.CodigoPostal
vic_Desarrollo.CodigoPostal=vic_Desarrollo.Delegacion
vic_Desarrollo.Delegacion=vic_Desarrollo.MapaLatitud
vic_Desarrollo.MapaLatitud=vic_Desarrollo.MapaLongitud
vic_Desarrollo.MapaLongitud=vic_Desarrollo.MapaOrden
vic_Desarrollo.MapaOrden=vic_Desarrollo.MapaPrecision
vic_Desarrollo.MapaPrecision=vic_Desarrollo.MapaRuta
vic_Desarrollo.MapaRuta=vic_Desarrollo.MapaRutaKm
vic_Desarrollo.MapaRutaKm=vic_Desarrollo.MapaRutaMinutos
vic_Desarrollo.MapaRutaMinutos=vic_Desarrollo.ProyectoObra
vic_Desarrollo.ProyectoObra=vic_Desarrollo.ProyectoComercial
vic_Desarrollo.ProyectoComercial=vic_Desarrollo.ProyectoAdm
vic_Desarrollo.ProyectoAdm=vic_Desarrollo.FechaInicio
vic_Desarrollo.FechaInicio=vic_Desarrollo.FechainicioObra
vic_Desarrollo.FechainicioObra=vic_Desarrollo.FechainicioComer
vic_Desarrollo.FechainicioComer=vic_Desarrollo.FechaEspTermino
vic_Desarrollo.FechaEspTermino=vic_Desarrollo.Fecha1
vic_Desarrollo.Fecha1=vic_Desarrollo.Fecha2
vic_Desarrollo.Fecha2=vic_Desarrollo.Fecha3
vic_Desarrollo.Fecha3=vic_Desarrollo.Comentarios
vic_Desarrollo.Comentarios=vic_Desarrollo.ProyectoDesa
vic_Desarrollo.ProyectoDesa=vic_Desarrollo.ProyectoDise
vic_Desarrollo.ProyectoDise=vic_Desarrollo.ProyectoAdq
vic_Desarrollo.ProyectoAdq=Proy.Proyecto
Proy.Proyecto=vic_DesarrolloFam.Familia
vic_DesarrolloFam.Familia=vic_DesarrolloCat.Categoria
vic_DesarrolloCat.Categoria=vic_DesarrolloGrp.Grupo
vic_DesarrolloGrp.Grupo=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Desarrollo
vic_Desarrollo=Proy
Proy=vic_DesarrolloFam
vic_DesarrolloFam=vic_DesarrolloCat
vic_DesarrolloCat=vic_DesarrolloGrp
vic_DesarrolloGrp=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Desarrollo.Proy
vic_Desarrollo.Proy=vic_Desarrollo.vic_DesarrolloFam
vic_Desarrollo.vic_DesarrolloFam=vic_Desarrollo.vic_DesarrolloCat
vic_Desarrollo.vic_DesarrolloCat=vic_Desarrollo.vic_DesarrolloGrp
vic_Desarrollo.vic_DesarrolloGrp=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=vic_Desarrollo.Desarrollo
vic_Desarrollo.Desarrollo=vic_Desarrollo.Nombre
vic_Desarrollo.Nombre=vic_Desarrollo.NombreCorto
vic_Desarrollo.NombreCorto=vic_Desarrollo.Rama
vic_Desarrollo.Rama=(Fin)
