
[Tabla]
Icono=0
Clave=vic_PlantillaTareasD
Archivo=vic_PlantillaTareasD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=Usuario
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  ClaveAct,<BR>  Actividad,<BR>  FechaIni,<BR>  FechaIniEst,<BR>  FechaVen,<BR>  FechaConEst,<BR>  Responsable<BR><BR>FROM<BR>  vic_PlantillaTareasD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[ClaveAct]
Clave=ClaveAct
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FechaIni]
Clave=FechaIni
Nombre=Inicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[FechaIniEst]
Clave=FechaIniEst
Nombre=Inicio Estimado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[FechaVen]
Clave=FechaVen
Nombre=Vencimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[FechaConEst]
Clave=FechaConEst
Nombre=Vencimiento Estimado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario





ValidacionUsaTabla=S
ValidacionTablas=Usuario
[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Responsable
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario



[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=ClaveAct
ClaveAct=Actividad
Actividad=FechaIni
FechaIni=FechaIniEst
FechaIniEst=FechaVen
FechaVen=FechaConEst
FechaConEst=Responsable
Responsable=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
