[Vista]
Icono=0
Clave=vic_ContratoFam
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=vic_ContratoFam
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_ContratoFam.Familia<BR>vic_ContratoFam.FamiliaMaestra<BR>vic_ContratoFam.Icono
TablaPrincipal=vic_ContratoFam
UsarJOIN=S
SQL=SELECT<BR>  vic_ContratoFam.Familia,<BR>  vic_ContratoFam.FamiliaMaestra,<BR>  vic_ContratoFam.Icono<BR><BR>FROM<BR>  vic_ContratoFam



[vic_ContratoFam.Familia]
Clave=vic_ContratoFam.Familia
LigaTabla=vic_ContratoFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[vic_ContratoFam.FamiliaMaestra]
Clave=vic_ContratoFam.FamiliaMaestra
LigaTabla=vic_ContratoFam
LigaCampo=FamiliaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaMaestra
[vic_ContratoFam.Icono]
Clave=vic_ContratoFam.Icono
LigaTabla=vic_ContratoFam
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

