
[Dialogo]
Clave=vic_Contratos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=543
PosicionInicialArriba=407
PosicionInicialAlturaCliente=176
PosicionInicialAncho=193
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal



[Acciones.vic_ContratosCte]
Nombre=vic_ContratosCte
Boton=0
NombreEnBoton=S
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_Contrato
Activo=S
Visible=S


Antes=S
AntesExpresiones=Asigna(Info.VicClaseContrato, <T>CLIENTE<T>)
[Acciones.vic_ContratosProv]
Nombre=vic_ContratosProv
Boton=0
NombreEnBoton=S
NombreDesplegar=&Proveedores
TipoAccion=Formas
ClaveAccion=vic_ContratoClaseProv
Activo=S






Antes=S
EnMenu=S
EnBarraAcciones=S
Visible=S
AntesExpresiones=Asigna(Info.VicClaseContrato, <T>PROVEEDOR<T>)
[Acciones.vic_ContratosSoc]
Nombre=vic_ContratosSoc
Boton=0
NombreEnBoton=S
NombreDesplegar=Socios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_ContratoClaseSoc
Activo=S
Visible=S


Antes=S
AntesExpresiones=Asigna(Info.VicClaseContrato, <T>SOCIO<T>)
[Acciones.vic_ContratosSeg]
Nombre=vic_ContratosSeg
Boton=0
NombreDesplegar=Seguros
TipoAccion=Formas
ClaveAccion=vic_Contrato
Activo=S


EnMenu=S
EnBarraAcciones=S
Visible=S
[Acciones.vic_ContratosFid]
Nombre=vic_ContratosFid
Boton=0
NombreDesplegar=&Fideicomisos
TipoAccion=Formas
ClaveAccion=vic_Contrato
Activo=S









Antes=S






































































EnMenu=S
EnBarraAcciones=S














Visible=S


AntesExpresiones=Asigna(Info.VicClaseContrato, <T>FIDEICOMISO<T>)
































[Dialogo.ListaAcciones]
(Inicio)=vic_ContratosCte
vic_ContratosCte=vic_ContratosProv
vic_ContratosProv=vic_ContratosSoc
vic_ContratosSoc=vic_ContratosFid
vic_ContratosFid=vic_ContratosSeg
vic_ContratosSeg=(Fin)
