
[Tabla]
Icono=0
Clave=vic_ContratoGeneraTramites
Archivo=vic_ContratoGeneraTramites
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  IDContrato,<BR>  ID,<BR>  NombrePlantilla,<BR>  Actividad,<BR>  Titulo,<BR>  Recurso,<BR>  Email,<BR>  Concepto,<BR>  Notaria,<BR>  IDGestion<BR><BR>FROM<BR>  vic_ContratoGeneraTramites
[IDContrato]
Clave=IDContrato
Nombre=Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[NombrePlantilla]
Clave=NombrePlantilla
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

Requerido=S
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Requerido=S
[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
[Email]
Clave=Email
Nombre=E-mail
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Notaria]
Clave=Notaria
Nombre=Notaria
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_NotariaLista
AyudaVista=vic_Notaria
AyudaCampo=vic_Notaria.Notaria
ValidacionUsaTabla=S
ValidacionTablas=vic_Notaria
[IDGestion]
Clave=IDGestion
Nombre=ID Gestión
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.vic_Notaria]
TipoRelacion=Opcional
LlaveLocal=Notaria
Clave=vic_Notaria
TablaRemota=vic_Notaria
LlaveRemota=Notaria


[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=ID
ID=(Fin)






[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso





[Relaciones.Gestion]
TipoRelacion=Opcional
LlaveLocal=IDGestion
Clave=Gestion
TablaRemota=Gestion
LlaveRemota=ID



[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=NombrePlantilla
NombrePlantilla=Actividad
Actividad=Titulo
Titulo=Recurso
Recurso=Email
Email=Concepto
Concepto=Notaria
Notaria=IDGestion
IDGestion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_Notaria
vic_Notaria=Recurso
Recurso=Gestion
Gestion=(Fin)
