[Tabla]
Icono=0
Clave=vic_Inmueble
Archivo=vic_Inmueble
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>meroInt<BR>EntreCalles<BR>Plano<BR>Observaciones<BR>Colonia<BR>Gerenta<BR>Poblacion<BR>SubGerente<BR>Logo<BR>Estado<BR>Pais<BR>FechaComercializa<BR>FechaApertura<BR>CodigoPostal<BR>Terreno<BR>Delegacion<BR>Construccion<BR>MapaLatitud<BR>MapaLongitud<BR>Estacionamiento<BR>EstacionamientoLugares<BR>MapaOrden<BR>Condominio<BR>MapaPrecision<BR>MapaRuta<BR>Lugar<BR>MapaRutaKm<BR>MapaRutaMinutos<BR>Comentarios<BR>Desarrollo<BR>Reserva<BR>AreaComun
ListaCampos003=<CONTINUA>Comentarios
Nombre=Inmuebles
Singular=Inmueble
LlavePrimaria=Inmueble
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Inmueble
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoNivelAcceso=NivelAcceso
ControlSugerido=S
CampoSugerido=Inmueble
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
TablaAccesoEspecifico=Accesoespecifico
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S



SQL=SELECT<BR>  Desarrollo,<BR>  Inmueble,<BR>  Nombre,<BR>  NombreCorto,<BR>  Rama,<BR>  Estatus,<BR>  Tipo,<BR>  Proyecto,<BR>  Cuenta,<BR>  CuentaRetencion,<BR>  FiscalRegimen,<BR>  Familia,<BR>  Categoria,<BR>  Grupo,<BR>  Tipoinmueble,<BR>  Usuario,<BR>  Alta,<BR>  UltimoCambio,<BR>  Conciliar,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  NivelAcceso,<BR>  Accesoespecifico,<BR>  Idioma,<BR>  Icono,<BR>  PermitirBorrar,<BR>  Direccionfisica,<BR>  DireccionNumerofisica,<BR>  EntreCallesfisica,<BR>  DireccionNumeroIntfisica,<BR>  Planofisica,<BR>  Observacionesfisica,<BR>  Coloniafisica,<BR>  Poblacionfisica,<BR>  Estadofisica,<BR>  Paisfisica,<BR>  CodigoPostalfisica,<BR>  Delegacionfisica,<BR>  MapaLatitudfisica,<BR>  MapaLongitudfisica,<BR>  MapaOrdenfisica,<BR>  MapaPrecisionfisica,<BR>  Empresa,<BR>  MapaRutafisica,<BR>  Direccion,<BR>  MapaRutaKmfisica,<BR>  MapaRutaMinutosfisica,<BR>  DireccionNumero,<BR>  EntreCalles,<BR>  DireccionNumeroInt,<BR>  Plano,<BR>  Observaciones,<BR>  Gerenta,<BR>  Colonia,<BR>  SubGerente,<BR>  Poblacion,<BR>  Estado,<BR>  Logo,<BR>  FechaComercializa,<BR>  Pais,<BR>  FechaApertura,<BR>  CodigoPostal,<BR>  Reserva,<BR>  Terreno,<BR>  Delegacion,<BR>  AreaComun,<BR>  Construccion,<BR>  MapaLatitud,<BR>  Estacionamiento,<BR>  MapaLongitud,<BR>  MapaOrden,<BR>  EstacionamientoLugares,<BR>  MapaPrecision,<BR>  Condominio,<BR>  MapaRuta,<BR>  Lugar,<BR>  MapaRutaKm,<BR>  MapaRutaMinutos,<BR>  Comentarios,<BR>  PermiteDiasAdel,<BR>  DiasAdel<BR><BR>FROM<BR>  vic_Inmueble
[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Tamano=15
Visible=S
TamanoValidacion=15
BloqueaEdicion=S
Requerido=S

TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=200
Visible=S
TamanoValidacion=200
Requerido=S

TipoDatos=Texto
[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Tamano=30
Visible=S
TamanoValidacion=30
Requerido=S

TipoDatos=Texto
[Rama]
Clave=Rama
Nombre=Rama
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ValorRefrescar=Si(Info.Copiar, Info.Estatus, Estatus)

ListaOpciones=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ValorPorOmision=<T>Inmueble<T>

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S

AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[CuentaRetencion]
Clave=CuentaRetencion
Nombre=Cuenta Retencion
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Fiscal Regimen
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleFamLista
AyudaVista=vic_InmuebleFam
AyudaCampo=vic_InmuebleFam.Familia
ValidacionUsaTabla=S
ValidacionTablas=vic_InmuebleFam
Mayusculas=S

[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleCatLista
AyudaVista=vic_InmuebleCat
AyudaCampo=vic_InmuebleCat.Categoria
ValidacionUsaTabla=S
ValidacionTablas=vic_InmuebleCat
Mayusculas=S

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleGrpLista
AyudaVista=vic_InmuebleGrp
AyudaCampo=vic_InmuebleGrp.Grupo
ValidacionUsaTabla=S
ValidacionTablas=vic_InmuebleGrp
Mayusculas=S

[Tipoinmueble]
Clave=Tipoinmueble
Nombre=Tipo de Inmueble
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleTpiLista
AyudaVista=vic_InmuebleTpi
AyudaCampo=vic_InmuebleTpi.Tipoinmueble
ValidacionUsaTabla=S
ValidacionTablas=vic_InmuebleTpi
Mayusculas=S

Requerido=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=Hoy

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso



[Situacion]
Clave=Situacion
Nombre=Situación
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Situacion Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[SituacionNota]
Clave=SituacionNota
Nombre=Situacion Nota
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Mayusculas=S

[NivelAcceso]
Clave=NivelAcceso
Nombre=Nivel Acceso
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Expresion
CondicionDespliege=General.NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))

[Accesoespecifico]
Clave=Accesoespecifico
Nombre=Acceso Especifico
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Idioma]
Clave=Idioma
Nombre=Idioma
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

[Icono]
Clave=Icono
Nombre=Icono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[PermitirBorrar]
Clave=PermitirBorrar
Nombre=Permitir Borrar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso

[Direccionfisica]
Clave=Direccionfisica
Nombre=Dirección
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[DireccionNumerofisica]
Clave=DireccionNumerofisica
Nombre=Número Exterior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[EntreCallesfisica]
Clave=EntreCallesfisica
Nombre=Entre Calles
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[DireccionNumeroIntfisica]
Clave=DireccionNumeroIntfisica
Nombre=Número Interior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Planofisica]
Clave=Planofisica
Nombre=Plano
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

[Observacionesfisica]
Clave=Observacionesfisica
Nombre=Observaciones Dirección
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Coloniafisica]
Clave=Coloniafisica
Nombre=Colonia
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia_fisica, Colonia_fisica)
ConRefrescar=S
ListaRefrescar=Delegacion<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Colonia

[Poblacionfisica]
Clave=Poblacionfisica
Nombre=Población
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Estadofisica]
Clave=Estadofisica
Nombre=Estado
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)

[Paisfisica]
Clave=Paisfisica
Nombre=País
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)

[CodigoPostalfisica]
Clave=CodigoPostalfisica
Nombre=Código Postal
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal_fisica, CodigoPostal_fisica)
ConRefrescar=S
ListaRefrescar=Delegacion<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Colonia

[Delegacionfisica]
Clave=Delegacionfisica
Nombre=Delegación
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Delegacion_fisica, Delegacion_fisica)
ConRefrescar=S
ListaRefrescar=Delegacion<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Colonia

[MapaLatitudfisica]
Clave=MapaLatitudfisica
Nombre=Mapa Latitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaLongitudfisica]
Clave=MapaLongitudfisica
Nombre=Mapa Longitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaOrdenfisica]
Clave=MapaOrdenfisica
Nombre=MapaOrden
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaPrecisionfisica]
Clave=MapaPrecisionfisica
Nombre=Mapa Precisión
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRutafisica]
Clave=MapaRutafisica
Nombre=Mapa Ruta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
Visible=S
TamanoValidacion=5
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

Requerido=S
[MapaRutaKmfisica]
Clave=MapaRutaKmfisica
Nombre=Mapa Ruta Km
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[MapaRutaMinutosfisica]
Clave=MapaRutaMinutosfisica
Nombre=Mapa Ruta Minutos
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)

[Gerenta]
Clave=Gerenta
Nombre=Nombre Gte
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[SubGerente]
Clave=SubGerente
Nombre=Nombre SubGte
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Logo]
Clave=Logo
Nombre=Logo
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)

[Pais]
Clave=Pais
Nombre=País
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)

[FechaComercializa]
Clave=FechaComercializa
Nombre=Fecha Base Comercialización
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

Alineacion=Centrado
[FechaApertura]
Clave=FechaApertura
Nombre=Fecha Apertura
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

Alineacion=Centrado
[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
ConRefrescar=S
ListaRefrescar=(Lista)

[Terreno]
Clave=Terreno
Nombre=<T>m<T>+ascii(178)+ <T> Terreno<T>
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S

NombreExpresion=S
ValorMinimo=Si<BR>  Terreno < 0<BR>Entonces<BR>  1<BR>Fin
[Delegacion]
Clave=Delegacion
Nombre=Delegación
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
ConRefrescar=S
ListaRefrescar=(Lista)

[Construccion]
Clave=Construccion
Nombre=<T>m<T>+ascii(178)+ <T> Construcción<T>
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S

NombreExpresion=S
ValorMinimo=Si<BR>  Construccion < 0<BR>Entonces<BR>  0<BR>Fin
[MapaLatitud]
Clave=MapaLatitud
Nombre=Mapa Latitud
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaLongitud]
Clave=MapaLongitud
Nombre=Mapa Longitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[Estacionamiento]
Clave=Estacionamiento
Nombre=<T>m<T>+ascii(178)+ <T> Estacionamiento<T>
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S

NombreExpresion=S
ValorMinimo=Si<BR>  Estacionamiento < 0<BR>Entonces<BR>  0<BR>Fin
[EstacionamientoLugares]
Clave=EstacionamientoLugares
Nombre=Lugares Estacionamiento
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

ValorMinimo=Si<BR>   EstacionamientoLugares < 0<BR>Entonces<BR>    0<BR> Fin
AyudaEnCaptura=Calculadora
[MapaOrden]
Clave=MapaOrden
Nombre=MapaOrden
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[Condominio]
Clave=Condominio
Nombre=Régimen de Condominio
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[MapaPrecision]
Clave=MapaPrecision
Nombre=Mapa Precisión
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRuta]
Clave=MapaRuta
Nombre=Mapa Ruta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Lugar]
Clave=Lugar
Nombre=Lugar
Tamano=200
Visible=S
TamanoValidacion=200
TipoDatos=Texto

[MapaRutaKm]
Clave=MapaRutaKm
Nombre=Mapa Ruta Km
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRutaMinutos]
Clave=MapaRutaMinutos
Nombre=Mapa Ruta Minutos
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=1000
TipoDatos=Memo

[Relaciones.vic_InmuebleFam]
TipoRelacion=Opcional
LlaveLocal=Familia
Clave=vic_InmuebleFam
TablaRemota=vic_InmuebleFam
LlaveRemota=Familia

[Relaciones.vic_InmuebleCat]
TipoRelacion=Opcional
LlaveLocal=Categoria
Clave=vic_InmuebleCat
TablaRemota=vic_InmuebleCat
LlaveRemota=Categoria

[Relaciones.vic_InmuebleGrp]
TipoRelacion=Opcional
LlaveLocal=Grupo
Clave=vic_InmuebleGrp
TablaRemota=vic_InmuebleGrp
LlaveRemota=Grupo

[Relaciones.vic_InmuebleTpi]
TipoRelacion=Opcional
LlaveLocal=Tipoinmueble
Clave=vic_InmuebleTpi
TablaRemota=vic_InmuebleTpi
LlaveRemota=Tipoinmueble
[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)

[Desarrollo]
Clave=Desarrollo
Nombre=Desarrollo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=vic_DesarrolloLista
AyudaVista=vic_DesarrolloA
AyudaCampo=vic_Desarrollo.Desarrollo
ValidacionUsaTabla=S
ValorPorOmisionPrevalidado=S
ValidacionTablas=vic_Desarrollo
TipoDatos=Texto
[Relaciones.vic_Desarrollo]
TipoRelacion=Opcional
LlaveLocal=Desarrollo
Clave=vic_Desarrollo
TablaRemota=vic_Desarrollo
LlaveRemota=Desarrollo
[Reserva]
Clave=Reserva
Nombre=<T>m<T>+ascii(178)+ <T> Reserva<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S
NombreExpresion=S
ValorMinimo=Si<BR>  Reserva < 0<BR>Entonces<BR> 0<BR>Fin
[AreaComun]
Clave=AreaComun
Nombre=<T>m<T>+ascii(178)+ <T> Área Común<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S
NombreExpresion=S
ValorMinimo=Si<BR>  AreaComun < 0<BR>Entonces<BR> 0<BR>Fin
[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=empresa
LlaveRemota=Empresa









[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)










































[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('VICIN')}
{Comillas('VICIN')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)













[PermiteDiasAdel]
Clave=PermiteDiasAdel
Nombre=Permite Días Adelantados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=DiasAdel
[DiasAdel]
Clave=DiasAdel
Nombre=Días Adelantados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=PermiteDiasAdel
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Días
OpcionesRenglones=8





RequeridoActivo=S
[DiasAdel.ListaOpciones]
(Inicio)=25
25=26
26=27
27=28
28=29
29=30
30=31
31=(Fin)























































































[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=BLOQUEADO
BLOQUEADO=VENDIDO
VENDIDO=(Fin)









[Tabla.ListaCampos]
(Inicio)=Inmueble
Inmueble=Nombre
Nombre=NombreCorto
NombreCorto=Rama
Rama=Estatus
Estatus=Tipo
Tipo=Proyecto
Proyecto=Cuenta
Cuenta=CuentaRetencion
CuentaRetencion=FiscalRegimen
FiscalRegimen=Familia
Familia=Categoria
Categoria=Grupo
Grupo=Tipoinmueble
Tipoinmueble=Usuario
Usuario=Alta
Alta=UltimoCambio
UltimoCambio=Conciliar
Conciliar=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=NivelAcceso
NivelAcceso=Accesoespecifico
Accesoespecifico=Idioma
Idioma=Icono
Icono=PermitirBorrar
PermitirBorrar=Direccionfisica
Direccionfisica=DireccionNumerofisica
DireccionNumerofisica=EntreCallesfisica
EntreCallesfisica=DireccionNumeroIntfisica
DireccionNumeroIntfisica=Planofisica
Planofisica=Observacionesfisica
Observacionesfisica=Coloniafisica
Coloniafisica=Poblacionfisica
Poblacionfisica=Estadofisica
Estadofisica=Paisfisica
Paisfisica=CodigoPostalfisica
CodigoPostalfisica=Delegacionfisica
Delegacionfisica=MapaLatitudfisica
MapaLatitudfisica=MapaLongitudfisica
MapaLongitudfisica=MapaOrdenfisica
MapaOrdenfisica=MapaPrecisionfisica
MapaPrecisionfisica=MapaRutafisica
MapaRutafisica=Empresa
Empresa=MapaRutaKmfisica
MapaRutaKmfisica=Direccion
Direccion=MapaRutaMinutosfisica
MapaRutaMinutosfisica=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Colonia
Colonia=Gerenta
Gerenta=Poblacion
Poblacion=SubGerente
SubGerente=Logo
Logo=Estado
Estado=Pais
Pais=FechaComercializa
FechaComercializa=FechaApertura
FechaApertura=CodigoPostal
CodigoPostal=Terreno
Terreno=Delegacion
Delegacion=Construccion
Construccion=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=Estacionamiento
Estacionamiento=EstacionamientoLugares
EstacionamientoLugares=MapaOrden
MapaOrden=Condominio
Condominio=MapaPrecision
MapaPrecision=MapaRuta
MapaRuta=Lugar
Lugar=MapaRutaKm
MapaRutaKm=MapaRutaMinutos
MapaRutaMinutos=Comentarios
Comentarios=Desarrollo
Desarrollo=Reserva
Reserva=AreaComun
AreaComun=PermiteDiasAdel
PermiteDiasAdel=DiasAdel
DiasAdel=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_InmuebleFam
vic_InmuebleFam=vic_InmuebleCat
vic_InmuebleCat=vic_InmuebleGrp
vic_InmuebleGrp=vic_InmuebleTpi
vic_InmuebleTpi=CtaSituacion
CtaSituacion=vic_Desarrollo
vic_Desarrollo=Empresa
Empresa=(Fin)
