
[Tabla]
Icono=0
Clave=vic_NotariaFam
Archivo=vic_NotariaFam
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=Familia
Nombre=Familia
SQL=SELECT<BR>  Familia,<BR>  Familiamaestra,<BR>  icono<BR><BR>FROM<BR>  vic_NotariaFam
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familiamaestra]
Clave=Familiamaestra
Nombre=Familiamaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[icono]
Clave=icono
Nombre=icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=Familia
Familia=Familiamaestra
Familiamaestra=icono
icono=(Fin)
