[Vista]
Icono=0
Clave=vic_ContratoTir
Nombre=Tipo de renta
Modulos=(Todos)
Singular=Tipoderenta
ListaTablas=vic_ContratoTir
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_ContratoTir.Tipoderenta<BR>vic_ContratoTir.TipoderentaMaestra<BR>vic_ContratoTir.Icono
TablaPrincipal=vic_ContratoTir
UsarJOIN=S
SQL=SELECT<BR>  vic_ContratoTir.Tipoderenta,<BR>  vic_ContratoTir.TipoderentaMaestra,<BR>  vic_ContratoTir.Icono<BR><BR>FROM<BR>  vic_ContratoTir



[vic_ContratoTir.Tipoderenta]
Clave=vic_ContratoTir.Tipoderenta
LigaTabla=vic_ContratoTir
LigaCampo=Tipoderenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipoderenta
[vic_ContratoTir.TipoderentaMaestra]
Clave=vic_ContratoTir.TipoderentaMaestra
LigaTabla=vic_ContratoTir
LigaCampo=TipoderentaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoderentaMaestra
[vic_ContratoTir.Icono]
Clave=vic_ContratoTir.Icono
LigaTabla=vic_ContratoTir
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

