
[Vista]
Icono=0
Clave=vic_ContMinuta
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=vic_ContMinuta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=vic_ContMinuta.Contrato
Nombre=Minuta del Contrato
Singular=Minuta del Contrato
SQL=SELECT<BR>  vic_ContMinuta.IDContrato,<BR>  vic_ContMinuta.ID,<BR>  vic_ContMinuta.Fecha,<BR>  vic_ContMinuta.Titulo,<BR>  vic_ContMinuta.Texto,<BR>  vic_ContMinuta.Usuario,<BR>  vic_ContMinuta.UltimoCambio,<BR>  Contrato.ID<BR><BR>FROM<BR>  vic_ContMinuta<BR>  JOIN Contrato ON vic_ContMinuta.IDContrato=Contrato.ID
[vic_ContMinuta.IDContrato]
Clave=vic_ContMinuta.IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContMinuta
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDContrato

[vic_ContMinuta.ID]
Clave=vic_ContMinuta.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=vic_ContMinuta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[vic_ContMinuta.Fecha]
Clave=vic_ContMinuta.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=vic_ContMinuta
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[vic_ContMinuta.Titulo]
Clave=vic_ContMinuta.Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_ContMinuta
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titulo

[vic_ContMinuta.Texto]
Clave=vic_ContMinuta.Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=vic_ContMinuta
LigaCampo=Texto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Texto

[vic_ContMinuta.Usuario]
Clave=vic_ContMinuta.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=vic_ContMinuta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[vic_ContMinuta.UltimoCambio]
Clave=vic_ContMinuta.UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=vic_ContMinuta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Contrato.ID]
Clave=Contrato.ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[Relaciones.vic_ContMinuta.Contrato]
Clave=vic_ContMinuta.Contrato
TablaRemota=Contrato
LlaveLocal=vic_ContMinuta.IDContrato
LlaveRemota=ID
TipoRelacion=Forzosa







[Vista.ListaCampos]
(Inicio)=vic_ContMinuta.IDContrato
vic_ContMinuta.IDContrato=vic_ContMinuta.ID
vic_ContMinuta.ID=vic_ContMinuta.Fecha
vic_ContMinuta.Fecha=vic_ContMinuta.Titulo
vic_ContMinuta.Titulo=vic_ContMinuta.Texto
vic_ContMinuta.Texto=vic_ContMinuta.Usuario
vic_ContMinuta.Usuario=vic_ContMinuta.UltimoCambio
vic_ContMinuta.UltimoCambio=Contrato.ID
Contrato.ID=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ContMinuta
vic_ContMinuta=Contrato
Contrato=(Fin)
