
[Vista]
Icono=0
Clave=vic_ContratoGeneraTramites
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_ContratoGeneraTramites
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












ListaRelaciones=(Lista)




































SQL=SELECT<BR>  vic_ContratoGeneraTramites.ID,<BR>  vic_ContratoGeneraTramites.IDContrato,<BR>  vic_ContratoGeneraTramites.NombrePlantilla,<BR>  vic_ContratoGeneraTramites.Actividad,<BR>  vic_ContratoGeneraTramites.Titulo,<BR>  vic_ContratoGeneraTramites.Recurso,<BR>  vic_ContratoGeneraTramites.Email,<BR>  vic_ContratoGeneraTramites.Concepto,<BR>  vic_ContratoGeneraTramites.Notaria,<BR>  vic_ContratoGeneraTramites.IDGestion,<BR>  vic_Notaria.Notaria,<BR>  vic_Notaria.Nombre,<BR>  vic_Notaria.NombreCorto,<BR>  Recurso.Recurso,<BR>  Recurso.Nombre,<BR>  Gestion.ID,<BR>  Gestion.Mov,<BR>  Gestion.MovID,<BR>  Gestion.FechaEmision,<BR>  Gestion.Usuario,<BR>  Gestion.Estatus<BR><BR>FROM<BR>  vic_ContratoGeneraTramites<BR>  LEFT OUTER JOIN vic_Notaria ON vic_ContratoGeneraTramites.Notaria=vic_Notaria.Notaria<BR>  LEFT OUTER JOIN Recurso ON vic_ContratoGeneraTramites.Recurso=Recurso.Recurso<BR>  LEFT OUTER JOIN Gestion ON vic_ContratoGeneraTramites.IDGestion=Gestion.ID
[vic_ContratoGeneraTramites.ID]
Clave=vic_ContratoGeneraTramites.ID
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_ContratoGeneraTramites.IDContrato]
Clave=vic_ContratoGeneraTramites.IDContrato
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_ContratoGeneraTramites.NombrePlantilla]
Clave=vic_ContratoGeneraTramites.NombrePlantilla
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=NombrePlantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombrePlantilla

[vic_ContratoGeneraTramites.Actividad]
Clave=vic_ContratoGeneraTramites.Actividad
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Actividad

[vic_ContratoGeneraTramites.Titulo]
Clave=vic_ContratoGeneraTramites.Titulo
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Titulo

[vic_ContratoGeneraTramites.Recurso]
Clave=vic_ContratoGeneraTramites.Recurso
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Recurso

[vic_ContratoGeneraTramites.Email]
Clave=vic_ContratoGeneraTramites.Email
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Email

[vic_ContratoGeneraTramites.Concepto]
Clave=vic_ContratoGeneraTramites.Concepto
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[vic_ContratoGeneraTramites.Notaria]
Clave=vic_ContratoGeneraTramites.Notaria
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=Notaria
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Notaria

[vic_ContratoGeneraTramites.IDGestion]
Clave=vic_ContratoGeneraTramites.IDGestion
LigaTabla=vic_ContratoGeneraTramites
LigaCampo=IDGestion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDGestion

[vic_Notaria.Notaria]
Clave=vic_Notaria.Notaria
LigaTabla=vic_Notaria
LigaCampo=Notaria
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Notaria_1

[vic_Notaria.Nombre]
Clave=vic_Notaria.Nombre
LigaTabla=vic_Notaria
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Notaria.NombreCorto]
Clave=vic_Notaria.NombreCorto
LigaTabla=vic_Notaria
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[Recurso.Recurso]
Clave=Recurso.Recurso
LigaTabla=Recurso
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso_1

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Gestion.ID]
Clave=Gestion.ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Gestion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[Gestion.Mov]
Clave=Gestion.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Concepto
Requerido=N
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Filtro.Mov)
ValorPorOmision=Filtro.Mov
LigaTabla=Gestion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[Gestion.MovID]
Clave=Gestion.MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>ST<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Gestion
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[Gestion.FechaEmision]
Clave=Gestion.FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=Vencimiento
LigaTabla=Gestion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[Gestion.Usuario]
Clave=Gestion.Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto
LigaTabla=Gestion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Gestion.Estatus]
Clave=Gestion.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto
LigaTabla=Gestion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Relaciones.vic_ContratoGeneraTramites.vic_Notaria]
Clave=vic_ContratoGeneraTramites.vic_Notaria
TablaRemota=vic_Notaria
LlaveLocal=vic_ContratoGeneraTramites.Notaria
LlaveRemota=Notaria
TipoRelacion=Opcional

[Relaciones.vic_ContratoGeneraTramites.Recurso]
Clave=vic_ContratoGeneraTramites.Recurso
TablaRemota=Recurso
LlaveLocal=vic_ContratoGeneraTramites.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.vic_ContratoGeneraTramites.Gestion]
Clave=vic_ContratoGeneraTramites.Gestion
TablaRemota=Gestion
LlaveLocal=vic_ContratoGeneraTramites.IDGestion
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.Gestion.Recurso]
Clave=Gestion.Recurso
TablaRemota=Recurso
LlaveLocal=Gestion.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=vic_ContratoGeneraTramites.ID
vic_ContratoGeneraTramites.ID=vic_ContratoGeneraTramites.IDContrato
vic_ContratoGeneraTramites.IDContrato=vic_ContratoGeneraTramites.NombrePlantilla
vic_ContratoGeneraTramites.NombrePlantilla=vic_ContratoGeneraTramites.Actividad
vic_ContratoGeneraTramites.Actividad=vic_ContratoGeneraTramites.Titulo
vic_ContratoGeneraTramites.Titulo=vic_ContratoGeneraTramites.Recurso
vic_ContratoGeneraTramites.Recurso=vic_ContratoGeneraTramites.Email
vic_ContratoGeneraTramites.Email=vic_ContratoGeneraTramites.Concepto
vic_ContratoGeneraTramites.Concepto=vic_ContratoGeneraTramites.Notaria
vic_ContratoGeneraTramites.Notaria=vic_ContratoGeneraTramites.IDGestion
vic_ContratoGeneraTramites.IDGestion=vic_Notaria.Notaria
vic_Notaria.Notaria=vic_Notaria.Nombre
vic_Notaria.Nombre=vic_Notaria.NombreCorto
vic_Notaria.NombreCorto=Recurso.Recurso
Recurso.Recurso=Recurso.Nombre
Recurso.Nombre=Gestion.ID
Gestion.ID=Gestion.Mov
Gestion.Mov=Gestion.MovID
Gestion.MovID=Gestion.FechaEmision
Gestion.FechaEmision=Gestion.Usuario
Gestion.Usuario=Gestion.Estatus
Gestion.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ContratoGeneraTramites
vic_ContratoGeneraTramites=vic_Notaria
vic_Notaria=Recurso
Recurso=Gestion
Gestion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_ContratoGeneraTramites.vic_Notaria
vic_ContratoGeneraTramites.vic_Notaria=vic_ContratoGeneraTramites.Recurso
vic_ContratoGeneraTramites.Recurso=vic_ContratoGeneraTramites.Gestion
vic_ContratoGeneraTramites.Gestion=Gestion.Recurso
Gestion.Recurso=(Fin)
