[Vista]
Icono=0
Clave=vic_InmuebleCat
Nombre=Categorias
Modulos=(Todos)
Singular=Categoria
ListaTablas=vic_InmuebleCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_InmuebleCat.Categoria<BR>vic_InmuebleCat.CategoriaMaestra<BR>vic_InmuebleCat.Icono
TablaPrincipal=vic_InmuebleCat
UsarJOIN=S
SQL=SELECT<BR>  vic_InmuebleCat.Categoria,<BR>  vic_InmuebleCat.CategoriaMaestra,<BR>  vic_InmuebleCat.Icono<BR><BR>FROM<BR>  vic_InmuebleCat



[vic_InmuebleCat.Categoria]
Clave=vic_InmuebleCat.Categoria
LigaTabla=vic_InmuebleCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[vic_InmuebleCat.CategoriaMaestra]
Clave=vic_InmuebleCat.CategoriaMaestra
LigaTabla=vic_InmuebleCat
LigaCampo=CategoriaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaMaestra
[vic_InmuebleCat.Icono]
Clave=vic_InmuebleCat.Icono
LigaTabla=vic_InmuebleCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

