[Vista]
Icono=0
Clave=vic_CondicionOperacion
Nombre=Condiciones
Modulos=(Todos)
Singular=Condicion
ListaTablas=(Lista)
TablaPrincipal=vic_Condicion
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
CamposBusquedaRapida=vic_Condicion.ID
ListaRelaciones=(Lista)
UsarJOIN=S





















































































ListaCampos=(Lista)
















ListaCalculados=Unidades
SQL=SELECT<BR>  vic_Condicion.ID,<BR>  vic_Condicion.IDContrato,<BR>  vic_Condicion.Articulo,<BR>  vic_Condicion.Usuario,<BR>  vic_Condicion.Alta,<BR>  vic_Condicion.UltimoCambio,<BR>  vic_Condicion.Conciliar,<BR>  vic_Condicion.SituacionFecha,<BR>  vic_Condicion.Situacion,<BR>  vic_Condicion.SituacionUsuario,<BR>  vic_Condicion.SituacionNota,<BR>  vic_Condicion.NivelAcceso,<BR>  vic_Condicion.Accesoespecifico,<BR>  vic_Condicion.Icono,<BR>  vic_Condicion.PermitirBorrar,<BR>  vic_Condicion.Concepto,<BR>  vic_Condicion.Estatus,<BR>  vic_Condicion.Agrupador,<BR>  vic_Condicion.TipoCondicion,<BR>  vic_Condicion.Local,<BR>  vic_Condicion.ConLocal,<BR>  vic_Condicion.ConIncremento,<BR>  vic_Condicion.DependeCond,<BR>  vic_Condicion.IDCondicion_depend,<BR>  vic_Condicion.CargooAbono,<BR>  vic_Condicion.AgrupadoFact,<BR>  vic_Condicion.Empresa,<BR>  vic_Condicion.MonCot,<BR>  vic_Condicion.MonFact,<BR>  vic_Condicion.BasadoenVentas,<BR>  vic_Condicion.Tipodebase,<BR>  vic_Condicion.FechaIni,<BR>  vic_Condicion.FechaFin,<BR>  vic_Condicion.Importe,<BR>  vic_Condicion.Frecuencia,<BR>  vic_Condicion.PorcIva,<BR>  vic_Condicion.PorcRIva,<BR>  vic_Condicion.PorcRIsr,<BR>  vic_Condicion.ContinuaFact,<BR>  vic_Condicion.AgregaMesAno,<BR>  vic_Condicion.FormaFact,<BR>  vic_Condicion.LeyendaPre,<BR>  vic_Condicion.LeyendaPost,<BR>  vic_Condicion.IncIndice,<BR>  vic_Condicion.IncFactor,<BR>  vic_Condicion.IncMas,<BR>  vic_Condicion.ImportePactado,<BR>  vic_Condicion.Fecharev,<BR>  vic_Condicion.MesesRev,<BR>  vic_Condicion.Pena,<BR>  vic_Condicion.PenaIndice,<BR>  vic_Condicion.PenaFactor,<BR>  vic_Condicion.PenaMas,<BR>  vic_Condicion.PenaDiasGracia,<BR>  vic_Condicion.FechaProxMov,<BR>  vic_Condicion.FechaMov,<BR>  vic_Condicion.FechaProceso,<BR>  vic_Condicion.Comentarios,<BR>  vic_Condicion.SiMoratorios,<BR>  vic_Condicion.SerieFactura,<BR>  vic_Condicion.Porcentaje,<BR>  vic_Condicion.AF,<BR>  vic_Condicion.AFArticulo,<BR>  vic_Condicion.AFSerie,<BR>  vic_Condicion.OpcionInversion,<BR>  vic_Condicion.ConceptoVenta,<BR>  vic_Condicion.NumPagos,<BR>  vic_Condicion.FechaCreacion,<BR>  vic_Condicion.UsuarioCrea,<BR>  vic_Condicion.ImporteVenta,<BR>  vic_Condicion.ImportePorSociedad,<BR>  vic_Condicion.AmortizacionFondoGarantia,<BR>  vic_Condicion.MetrosVendidos,<BR>  Contrato.ID,<BR>  vic_CondicionAgp.Agrupador,<BR>  vic_CondicionCdc.Tipocondicion,<BR>  vic_CondicionPen.Pena,<BR>  Concepto.Modulo,<BR>  Concepto.Concepto,<BR>  MovTipo.Modulo,<BR>  MovTipo.Mov,<BR>  vic_Local.Local,<BR>  vic_Local.Nombre,<BR>  vic_Local.NombreCorto,<BR>  vic_Local.Tipo,<BR>  vic_Local.Uso,<BR>  vic_Local.Inmueble,<BR>  vic_Local.Unidad,<BR>  vic_Local.Medida,<BR>  vic_Local.MedidaEstimados,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Empresa.Empresa,<BR>  Empresa.Nombre<BR><BR>FROM<BR>  vic_Condicion<BR>  LEFT OUTER JOIN Contrato ON vic_Condicion.IDContrato=Contrato.ID<BR>  LEFT OUTER JOIN vic_CondicionAgp ON vic_Condicion.Agrupador=vic_CondicionAgp.Agrupador<BR>  LEFT OUTER JOIN vic_CondicionCdc ON vic_Condicion.TipoCondicion=vic_CondicionCdc.TipoCondicion<BR>  LEFT OUTER JOIN vic_CondicionPen ON vic_Condicion.Pena=vic_CondicionPen.Pena<BR>  LEFT OUTER JOIN Concepto ON {COMILLAS(<T>VTAS<T>)}=Concepto.Modulo AND vic_Condicion.ConceptoVenta=Concepto.Concepto<BR>  LEFT OUTER JOIN MovTipo ON {COMILLAS(<T>VTAS<T>)}=MovTipo.Modulo AND vic_Condicion.SerieFactura=MovTipo.Mov<BR>  LEFT OUTER JOIN vic_Local ON vic_Condicion.Local=vic_Local.Local<BR>  LEFT OUTER JOIN Empresa ON vic_Condicion.Empresa=Empresa.Empresa<BR>  LEFT OUTER JOIN Art ON vic_Condicion.Articulo=Art.Articulo
[Vista.ListaCalculados]
(Inicio)=NombreArticulo
NombreArticulo=LocalNombre
LocalNombre=NombreEmpresa
NombreEmpresa=(Fin)






























































































































































































































[vic_Condicion.ID]
Clave=vic_Condicion.ID
LigaTabla=vic_Condicion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_Condicion.IDContrato]
Clave=vic_Condicion.IDContrato
LigaTabla=vic_Condicion
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_Condicion.Articulo]
Clave=vic_Condicion.Articulo
LigaTabla=vic_Condicion
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[vic_Condicion.Usuario]
Clave=vic_Condicion.Usuario
LigaTabla=vic_Condicion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[vic_Condicion.Alta]
Clave=vic_Condicion.Alta
LigaTabla=vic_Condicion
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[vic_Condicion.UltimoCambio]
Clave=vic_Condicion.UltimoCambio
LigaTabla=vic_Condicion
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[vic_Condicion.Conciliar]
Clave=vic_Condicion.Conciliar
LigaTabla=vic_Condicion
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[vic_Condicion.SituacionFecha]
Clave=vic_Condicion.SituacionFecha
LigaTabla=vic_Condicion
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Condicion.Situacion]
Clave=vic_Condicion.Situacion
LigaTabla=vic_Condicion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Condicion.SituacionUsuario]
Clave=vic_Condicion.SituacionUsuario
LigaTabla=vic_Condicion
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Condicion.SituacionNota]
Clave=vic_Condicion.SituacionNota
LigaTabla=vic_Condicion
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_Condicion.NivelAcceso]
Clave=vic_Condicion.NivelAcceso
LigaTabla=vic_Condicion
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[vic_Condicion.Accesoespecifico]
Clave=vic_Condicion.Accesoespecifico
LigaTabla=vic_Condicion
LigaCampo=Accesoespecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Accesoespecifico

[vic_Condicion.Icono]
Clave=vic_Condicion.Icono
LigaTabla=vic_Condicion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[vic_Condicion.PermitirBorrar]
Clave=vic_Condicion.PermitirBorrar
LigaTabla=vic_Condicion
LigaCampo=PermitirBorrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermitirBorrar

[vic_Condicion.Concepto]
Clave=vic_Condicion.Concepto
LigaTabla=vic_Condicion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Concepto

[vic_Condicion.Estatus]
Clave=vic_Condicion.Estatus
LigaTabla=vic_Condicion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Condicion.Agrupador]
Clave=vic_Condicion.Agrupador
LigaTabla=vic_Condicion
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Agrupador

[vic_Condicion.TipoCondicion]
Clave=vic_Condicion.TipoCondicion
LigaTabla=vic_Condicion
LigaCampo=TipoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoCondicion

[vic_Condicion.Local]
Clave=vic_Condicion.Local
LigaTabla=vic_Condicion
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Local

[vic_Condicion.ConLocal]
Clave=vic_Condicion.ConLocal
LigaTabla=vic_Condicion
LigaCampo=ConLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConLocal

[vic_Condicion.ConIncremento]
Clave=vic_Condicion.ConIncremento
LigaTabla=vic_Condicion
LigaCampo=ConIncremento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConIncremento

[vic_Condicion.DependeCond]
Clave=vic_Condicion.DependeCond
LigaTabla=vic_Condicion
LigaCampo=DependeCond
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DependeCond

[vic_Condicion.IDCondicion_depend]
Clave=vic_Condicion.IDCondicion_depend
LigaTabla=vic_Condicion
LigaCampo=IDCondicion_depend
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCondicion_depend

[vic_Condicion.CargooAbono]
Clave=vic_Condicion.CargooAbono
LigaTabla=vic_Condicion
LigaCampo=CargooAbono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CargooAbono

[vic_Condicion.AgrupadoFact]
Clave=vic_Condicion.AgrupadoFact
LigaTabla=vic_Condicion
LigaCampo=AgrupadoFact
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=AgrupadoFact

[vic_Condicion.Empresa]
Clave=vic_Condicion.Empresa
LigaTabla=vic_Condicion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[vic_Condicion.MonCot]
Clave=vic_Condicion.MonCot
LigaTabla=vic_Condicion
LigaCampo=MonCot
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonCot

[vic_Condicion.MonFact]
Clave=vic_Condicion.MonFact
LigaTabla=vic_Condicion
LigaCampo=MonFact
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonFact

[vic_Condicion.BasadoenVentas]
Clave=vic_Condicion.BasadoenVentas
LigaTabla=vic_Condicion
LigaCampo=BasadoenVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BasadoenVentas

[vic_Condicion.Tipodebase]
Clave=vic_Condicion.Tipodebase
LigaTabla=vic_Condicion
LigaCampo=Tipodebase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Tipodebase

[vic_Condicion.FechaIni]
Clave=vic_Condicion.FechaIni
LigaTabla=vic_Condicion
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIni

[vic_Condicion.FechaFin]
Clave=vic_Condicion.FechaFin
LigaTabla=vic_Condicion
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[vic_Condicion.Importe]
Clave=vic_Condicion.Importe
LigaTabla=vic_Condicion
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_Condicion.Frecuencia]
Clave=vic_Condicion.Frecuencia
LigaTabla=vic_Condicion
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Frecuencia

[vic_Condicion.PorcIva]
Clave=vic_Condicion.PorcIva
LigaTabla=vic_Condicion
LigaCampo=PorcIva
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcIva

[vic_Condicion.PorcRIva]
Clave=vic_Condicion.PorcRIva
LigaTabla=vic_Condicion
LigaCampo=PorcRIva
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcRIva

[vic_Condicion.PorcRIsr]
Clave=vic_Condicion.PorcRIsr
LigaTabla=vic_Condicion
LigaCampo=PorcRIsr
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcRIsr

[vic_Condicion.ContinuaFact]
Clave=vic_Condicion.ContinuaFact
LigaTabla=vic_Condicion
LigaCampo=ContinuaFact
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContinuaFact

[vic_Condicion.AgregaMesAno]
Clave=vic_Condicion.AgregaMesAno
LigaTabla=vic_Condicion
LigaCampo=AgregaMesAno
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgregaMesAno

[vic_Condicion.FormaFact]
Clave=vic_Condicion.FormaFact
LigaTabla=vic_Condicion
LigaCampo=FormaFact
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=FormaFact

[vic_Condicion.LeyendaPre]
Clave=vic_Condicion.LeyendaPre
LigaTabla=vic_Condicion
LigaCampo=LeyendaPre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=150
ClaveBDE=LeyendaPre

[vic_Condicion.LeyendaPost]
Clave=vic_Condicion.LeyendaPost
LigaTabla=vic_Condicion
LigaCampo=LeyendaPost
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=150
ClaveBDE=LeyendaPost

[vic_Condicion.IncIndice]
Clave=vic_Condicion.IncIndice
LigaTabla=vic_Condicion
LigaCampo=IncIndice
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=IncIndice

[vic_Condicion.IncFactor]
Clave=vic_Condicion.IncFactor
LigaTabla=vic_Condicion
LigaCampo=IncFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IncFactor

[vic_Condicion.IncMas]
Clave=vic_Condicion.IncMas
LigaTabla=vic_Condicion
LigaCampo=IncMas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IncMas

[vic_Condicion.ImportePactado]
Clave=vic_Condicion.ImportePactado
LigaTabla=vic_Condicion
LigaCampo=ImportePactado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImportePactado

[vic_Condicion.Fecharev]
Clave=vic_Condicion.Fecharev
LigaTabla=vic_Condicion
LigaCampo=Fecharev
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecharev

[vic_Condicion.MesesRev]
Clave=vic_Condicion.MesesRev
LigaTabla=vic_Condicion
LigaCampo=MesesRev
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MesesRev

[vic_Condicion.Pena]
Clave=vic_Condicion.Pena
LigaTabla=vic_Condicion
LigaCampo=Pena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Pena

[vic_Condicion.PenaIndice]
Clave=vic_Condicion.PenaIndice
LigaTabla=vic_Condicion
LigaCampo=PenaIndice
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PenaIndice

[vic_Condicion.PenaFactor]
Clave=vic_Condicion.PenaFactor
LigaTabla=vic_Condicion
LigaCampo=PenaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PenaFactor

[vic_Condicion.PenaMas]
Clave=vic_Condicion.PenaMas
LigaTabla=vic_Condicion
LigaCampo=PenaMas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PenaMas

[vic_Condicion.PenaDiasGracia]
Clave=vic_Condicion.PenaDiasGracia
LigaTabla=vic_Condicion
LigaCampo=PenaDiasGracia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PenaDiasGracia

[vic_Condicion.FechaProxMov]
Clave=vic_Condicion.FechaProxMov
LigaTabla=vic_Condicion
LigaCampo=FechaProxMov
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProxMov

[vic_Condicion.FechaMov]
Clave=vic_Condicion.FechaMov
LigaTabla=vic_Condicion
LigaCampo=FechaMov
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaMov

[vic_Condicion.FechaProceso]
Clave=vic_Condicion.FechaProceso
LigaTabla=vic_Condicion
LigaCampo=FechaProceso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProceso

[vic_Condicion.Comentarios]
Clave=vic_Condicion.Comentarios
LigaTabla=vic_Condicion
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[vic_Condicion.SiMoratorios]
Clave=vic_Condicion.SiMoratorios
LigaTabla=vic_Condicion
LigaCampo=SiMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SiMoratorios

[vic_Condicion.SerieFactura]
Clave=vic_Condicion.SerieFactura
LigaTabla=vic_Condicion
LigaCampo=SerieFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieFactura

[vic_Condicion.Porcentaje]
Clave=vic_Condicion.Porcentaje
LigaTabla=vic_Condicion
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[vic_Condicion.AF]
Clave=vic_Condicion.AF
LigaTabla=vic_Condicion
LigaCampo=AF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AF

[vic_Condicion.AFArticulo]
Clave=vic_Condicion.AFArticulo
LigaTabla=vic_Condicion
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[vic_Condicion.AFSerie]
Clave=vic_Condicion.AFSerie
LigaTabla=vic_Condicion
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[vic_Condicion.OpcionInversion]
Clave=vic_Condicion.OpcionInversion
LigaTabla=vic_Condicion
LigaCampo=OpcionInversion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OpcionInversion

[vic_Condicion.ConceptoVenta]
Clave=vic_Condicion.ConceptoVenta
LigaTabla=vic_Condicion
LigaCampo=ConceptoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoVenta

[vic_Condicion.NumPagos]
Clave=vic_Condicion.NumPagos
LigaTabla=vic_Condicion
LigaCampo=NumPagos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumPagos

[vic_Condicion.FechaCreacion]
Clave=vic_Condicion.FechaCreacion
LigaTabla=vic_Condicion
LigaCampo=FechaCreacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCreacion

[vic_Condicion.UsuarioCrea]
Clave=vic_Condicion.UsuarioCrea
LigaTabla=vic_Condicion
LigaCampo=UsuarioCrea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=UsuarioCrea

[vic_Condicion.ImporteVenta]
Clave=vic_Condicion.ImporteVenta
Nombre=Importe Venta
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=vic_Condicion
LigaCampo=ImporteVenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteVenta

[vic_Condicion.ImportePorSociedad]
Clave=vic_Condicion.ImportePorSociedad
Nombre=Importe por Sociedad
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=vic_Condicion
LigaCampo=ImportePorSociedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImportePorSociedad

[vic_Condicion.AmortizacionFondoGarantia]
Clave=vic_Condicion.AmortizacionFondoGarantia
Nombre=Amortización Fondo Garantía
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=vic_Condicion
LigaCampo=AmortizacionFondoGarantia
Ligado=S
TipoCampo=Tabla
ClaveBDE=AmortizacionFondoGarantia

[vic_Condicion.MetrosVendidos]
Clave=vic_Condicion.MetrosVendidos
Nombre=Metros Vendidos
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=vic_Condicion
LigaCampo=MetrosVendidos
Ligado=S
TipoCampo=Tabla
ClaveBDE=MetrosVendidos

[Contrato.ID]
Clave=Contrato.ID
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[vic_CondicionAgp.Agrupador]
Clave=vic_CondicionAgp.Agrupador
LigaTabla=vic_CondicionAgp
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador_1

[vic_CondicionCdc.Tipocondicion]
Clave=vic_CondicionCdc.Tipocondicion
LigaTabla=vic_CondicionCdc
LigaCampo=Tipocondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipocondicion_1

[vic_CondicionPen.Pena]
Clave=vic_CondicionPen.Pena
LigaTabla=vic_CondicionPen
LigaCampo=Pena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pena_1

[Concepto.Modulo]
Clave=Concepto.Modulo
LigaTabla=Concepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Concepto.Concepto]
Clave=Concepto.Concepto
LigaTabla=Concepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[MovTipo.Modulo]
Clave=MovTipo.Modulo
LigaTabla=MovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[vic_Local.Local]
Clave=vic_Local.Local
LigaTabla=vic_Local
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Local_1

[vic_Local.Nombre]
Clave=vic_Local.Nombre
LigaTabla=vic_Local
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Local.NombreCorto]
Clave=vic_Local.NombreCorto
LigaTabla=vic_Local
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Local.Tipo]
Clave=vic_Local.Tipo
LigaTabla=vic_Local
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Local.Uso]
Clave=vic_Local.Uso
LigaTabla=vic_Local
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso

[vic_Local.Inmueble]
Clave=vic_Local.Inmueble
LigaTabla=vic_Local
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Inmueble

[vic_Local.Unidad]
Clave=vic_Local.Unidad
LigaTabla=vic_Local
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[vic_Local.Medida]
Clave=vic_Local.Medida
LigaTabla=vic_Local
LigaCampo=Medida
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Medida

[vic_Local.MedidaEstimados]
Clave=vic_Local.MedidaEstimados
LigaTabla=vic_Local
LigaCampo=MedidaEstimados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MedidaEstimados

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.vic_Condicion.Contrato]
Clave=vic_Condicion.Contrato
TablaRemota=Contrato
LlaveLocal=vic_Condicion.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_Condicion.vic_CondicionAgp]
Clave=vic_Condicion.vic_CondicionAgp
TablaRemota=vic_CondicionAgp
LlaveLocal=vic_Condicion.Agrupador
LlaveRemota=Agrupador
TipoRelacion=Opcional

[Relaciones.vic_Condicion.vic_CondicionCdc]
Clave=vic_Condicion.vic_CondicionCdc
TablaRemota=vic_CondicionCdc
LlaveLocal=vic_Condicion.TipoCondicion
LlaveRemota=TipoCondicion
TipoRelacion=Opcional

[Relaciones.vic_Condicion.vic_CondicionPen]
Clave=vic_Condicion.vic_CondicionPen
TablaRemota=vic_CondicionPen
LlaveLocal=vic_Condicion.Pena
LlaveRemota=Pena
TipoRelacion=Opcional

[Relaciones.vic_Condicion.Concepto]
Clave=vic_Condicion.Concepto
TablaRemota=Concepto
LlaveLocal={COMILLAS(<T>VTAS<T>)}<BR>vic_Condicion.ConceptoVenta
LlaveRemota=Modulo<BR>Concepto
TipoRelacion=Opcional

[Relaciones.vic_Condicion.MovTipo]
Clave=vic_Condicion.MovTipo
TablaRemota=MovTipo
LlaveLocal={COMILLAS(<T>VTAS<T>)}<BR>vic_Condicion.SerieFactura
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

[Relaciones.vic_Condicion.vic_Local]
Clave=vic_Condicion.vic_Local
TablaRemota=vic_Local
LlaveLocal=vic_Condicion.Local
LlaveRemota=Local
TipoRelacion=Opcional

[Relaciones.vic_Condicion.Empresa]
Clave=vic_Condicion.Empresa
TablaRemota=Empresa
LlaveLocal=vic_Condicion.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.vic_Condicion.Art]
Clave=vic_Condicion.Art
TablaRemota=Art
LlaveLocal=vic_Condicion.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Contrato.MovTipo]
Clave=Contrato.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>PACTO<T>)}<BR>Contrato.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional




[Unidades]
Clave=Unidades
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Unidades
Formula=1




[Vista.ListaCampos]
(Inicio)=vic_Condicion.ID
vic_Condicion.ID=vic_Condicion.IDContrato
vic_Condicion.IDContrato=vic_Condicion.Articulo
vic_Condicion.Articulo=vic_Condicion.Usuario
vic_Condicion.Usuario=vic_Condicion.Alta
vic_Condicion.Alta=vic_Condicion.UltimoCambio
vic_Condicion.UltimoCambio=vic_Condicion.Conciliar
vic_Condicion.Conciliar=vic_Condicion.SituacionFecha
vic_Condicion.SituacionFecha=vic_Condicion.Situacion
vic_Condicion.Situacion=vic_Condicion.SituacionUsuario
vic_Condicion.SituacionUsuario=vic_Condicion.SituacionNota
vic_Condicion.SituacionNota=vic_Condicion.NivelAcceso
vic_Condicion.NivelAcceso=vic_Condicion.Accesoespecifico
vic_Condicion.Accesoespecifico=vic_Condicion.Icono
vic_Condicion.Icono=vic_Condicion.PermitirBorrar
vic_Condicion.PermitirBorrar=vic_Condicion.Concepto
vic_Condicion.Concepto=vic_Condicion.Estatus
vic_Condicion.Estatus=vic_Condicion.Agrupador
vic_Condicion.Agrupador=vic_Condicion.TipoCondicion
vic_Condicion.TipoCondicion=vic_Condicion.Local
vic_Condicion.Local=vic_Condicion.ConLocal
vic_Condicion.ConLocal=vic_Condicion.ConIncremento
vic_Condicion.ConIncremento=vic_Condicion.DependeCond
vic_Condicion.DependeCond=vic_Condicion.IDCondicion_depend
vic_Condicion.IDCondicion_depend=vic_Condicion.CargooAbono
vic_Condicion.CargooAbono=vic_Condicion.AgrupadoFact
vic_Condicion.AgrupadoFact=vic_Condicion.Empresa
vic_Condicion.Empresa=vic_Condicion.MonCot
vic_Condicion.MonCot=vic_Condicion.MonFact
vic_Condicion.MonFact=vic_Condicion.BasadoenVentas
vic_Condicion.BasadoenVentas=vic_Condicion.Tipodebase
vic_Condicion.Tipodebase=vic_Condicion.FechaIni
vic_Condicion.FechaIni=vic_Condicion.FechaFin
vic_Condicion.FechaFin=vic_Condicion.Importe
vic_Condicion.Importe=vic_Condicion.Frecuencia
vic_Condicion.Frecuencia=vic_Condicion.PorcIva
vic_Condicion.PorcIva=vic_Condicion.PorcRIva
vic_Condicion.PorcRIva=vic_Condicion.PorcRIsr
vic_Condicion.PorcRIsr=vic_Condicion.ContinuaFact
vic_Condicion.ContinuaFact=vic_Condicion.AgregaMesAno
vic_Condicion.AgregaMesAno=vic_Condicion.FormaFact
vic_Condicion.FormaFact=vic_Condicion.LeyendaPre
vic_Condicion.LeyendaPre=vic_Condicion.LeyendaPost
vic_Condicion.LeyendaPost=vic_Condicion.IncIndice
vic_Condicion.IncIndice=vic_Condicion.IncFactor
vic_Condicion.IncFactor=vic_Condicion.IncMas
vic_Condicion.IncMas=vic_Condicion.ImportePactado
vic_Condicion.ImportePactado=vic_Condicion.Fecharev
vic_Condicion.Fecharev=vic_Condicion.MesesRev
vic_Condicion.MesesRev=vic_Condicion.Pena
vic_Condicion.Pena=vic_Condicion.PenaIndice
vic_Condicion.PenaIndice=vic_Condicion.PenaFactor
vic_Condicion.PenaFactor=vic_Condicion.PenaMas
vic_Condicion.PenaMas=vic_Condicion.PenaDiasGracia
vic_Condicion.PenaDiasGracia=vic_Condicion.FechaProxMov
vic_Condicion.FechaProxMov=vic_Condicion.FechaMov
vic_Condicion.FechaMov=vic_Condicion.FechaProceso
vic_Condicion.FechaProceso=vic_Condicion.Comentarios
vic_Condicion.Comentarios=vic_Condicion.SiMoratorios
vic_Condicion.SiMoratorios=vic_Condicion.SerieFactura
vic_Condicion.SerieFactura=vic_Condicion.Porcentaje
vic_Condicion.Porcentaje=vic_Condicion.AF
vic_Condicion.AF=vic_Condicion.AFArticulo
vic_Condicion.AFArticulo=vic_Condicion.AFSerie
vic_Condicion.AFSerie=vic_Condicion.OpcionInversion
vic_Condicion.OpcionInversion=vic_Condicion.ConceptoVenta
vic_Condicion.ConceptoVenta=vic_Condicion.NumPagos
vic_Condicion.NumPagos=vic_Condicion.FechaCreacion
vic_Condicion.FechaCreacion=vic_Condicion.UsuarioCrea
vic_Condicion.UsuarioCrea=vic_Condicion.ImporteVenta
vic_Condicion.ImporteVenta=vic_Condicion.ImportePorSociedad
vic_Condicion.ImportePorSociedad=vic_Condicion.AmortizacionFondoGarantia
vic_Condicion.AmortizacionFondoGarantia=vic_Condicion.MetrosVendidos
vic_Condicion.MetrosVendidos=Contrato.ID
Contrato.ID=vic_CondicionAgp.Agrupador
vic_CondicionAgp.Agrupador=vic_CondicionCdc.Tipocondicion
vic_CondicionCdc.Tipocondicion=vic_CondicionPen.Pena
vic_CondicionPen.Pena=Concepto.Modulo
Concepto.Modulo=Concepto.Concepto
Concepto.Concepto=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=vic_Local.Local
vic_Local.Local=vic_Local.Nombre
vic_Local.Nombre=vic_Local.NombreCorto
vic_Local.NombreCorto=vic_Local.Tipo
vic_Local.Tipo=vic_Local.Uso
vic_Local.Uso=vic_Local.Inmueble
vic_Local.Inmueble=vic_Local.Unidad
vic_Local.Unidad=vic_Local.Medida
vic_Local.Medida=vic_Local.MedidaEstimados
vic_Local.MedidaEstimados=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Condicion
vic_Condicion=Contrato
Contrato=vic_CondicionAgp
vic_CondicionAgp=vic_CondicionCdc
vic_CondicionCdc=vic_CondicionPen
vic_CondicionPen=Concepto
Concepto=MovTipo
MovTipo=vic_Local
vic_Local=Art
Art=Empresa
Empresa=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Condicion.Contrato
vic_Condicion.Contrato=vic_Condicion.vic_CondicionAgp
vic_Condicion.vic_CondicionAgp=vic_Condicion.vic_CondicionCdc
vic_Condicion.vic_CondicionCdc=vic_Condicion.vic_CondicionPen
vic_Condicion.vic_CondicionPen=vic_Condicion.Concepto
vic_Condicion.Concepto=vic_Condicion.MovTipo
vic_Condicion.MovTipo=vic_Condicion.vic_Local
vic_Condicion.vic_Local=vic_Condicion.Empresa
vic_Condicion.Empresa=vic_Condicion.Art
vic_Condicion.Art=Contrato.MovTipo
Contrato.MovTipo=(Fin)
