
[Vista]
Icono=0
Clave=Vic_ContratoTipoRelacion
Nombre=Tipos de Relación
Modulos=(Todos)
Singular=Tipo de Relación
ListaTablas=Vic_ContratoTipoRelacion
TablaPrincipal=Vic_ContratoTipoRelacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[Vic_ContratoTipoRelacion.TipoRelacion]
Clave=Vic_ContratoTipoRelacion.TipoRelacion
Nombre=TipoRelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Vic_ContratoTipoRelacion
LigaCampo=TipoRelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoRelacion

[Vic_ContratoTipoRelacion.TipoRelacionmaestra]
Clave=Vic_ContratoTipoRelacion.TipoRelacionmaestra
Nombre=TipoRelacionmaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Vic_ContratoTipoRelacion
LigaCampo=TipoRelacionmaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoRelacionmaestra

[Vic_ContratoTipoRelacion.icono]
Clave=Vic_ContratoTipoRelacion.icono
Nombre=icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Vic_ContratoTipoRelacion
LigaCampo=icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=icono

[Vista.ListaCampos]
(Inicio)=Vic_ContratoTipoRelacion.TipoRelacion
Vic_ContratoTipoRelacion.TipoRelacion=Vic_ContratoTipoRelacion.TipoRelacionmaestra
Vic_ContratoTipoRelacion.TipoRelacionmaestra=Vic_ContratoTipoRelacion.icono
Vic_ContratoTipoRelacion.icono=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Vic_ContratoTipoRelacion.TipoRelacion,
Vic_ContratoTipoRelacion.TipoRelacion,=Vic_ContratoTipoRelacion.TipoRelacionmaestra,
Vic_ContratoTipoRelacion.TipoRelacionmaestra,=Vic_ContratoTipoRelacion.icono
Vic_ContratoTipoRelacion.icono=FROM vic_ContratoTipoRelacion Vic_ContratoTipoRelacion
FROM vic_ContratoTipoRelacion Vic_ContratoTipoRelacion=(Fin)
