[Tabla]
Icono=0
Clave=vic_Area
Archivo=vic_Area
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>EntreCalles<BR>Observaciones<BR>MapaLatitud<BR>MapaLongitud<BR>MapaOrden<BR>MapaPrecision<BR>MapaRuta<BR>MapaRutaKm<BR>MapaRutaMinutos<BR>Predial<BR>Comentarios
Nombre=Areas
Singular=Area
LlavePrimaria=Area
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Area
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoNivelAcceso=NivelAcceso
ControlSugerido=S
CampoSugerido=Area
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
TablaAccesoEspecifico=Accesoespecifico
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S



SQL=SELECT<BR>  Area,<BR>  Nombre,<BR>  NombreCorto,<BR>  Rama,<BR>  Estatus,<BR>  Tipo,<BR>  Proyecto,<BR>  Cuenta,<BR>  CuentaRetencion,<BR>  Inmueble,<BR>  FiscalRegimen,<BR>  Familia,<BR>  Categoria,<BR>  Grupo,<BR>  Usuario,<BR>  Alta,<BR>  UltimoCambio,<BR>  Conciliar,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  NivelAcceso,<BR>  Accesoespecifico,<BR>  Idioma,<BR>  Icono,<BR>  PermitirBorrar,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  Colonia,<BR>  Población,<BR>  Delegacion,<BR>  Estado,<BR>  CodigoPostal,<BR>  Pais,<BR>  Plano,<BR>  EntreCalles,<BR>  Observaciones,<BR>  MapaLatitud,<BR>  MapaLongitud,<BR>  MapaOrden,<BR>  MapaPrecision,<BR>  MapaRuta,<BR>  MapaRutaKm,<BR>  MapaRutaMinutos,<BR>  Predial,<BR>  Comentarios<BR><BR>FROM<BR>  vic_Area
[Area]
Clave=Area
Nombre=Area
Tamano=15
Visible=S
TamanoValidacion=15
Requerido=S
BloqueaEdicion=S

TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=200
Visible=S
TamanoValidacion=200
Requerido=S

TipoDatos=Texto
[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Tamano=30
Visible=S
TamanoValidacion=30
Requerido=S

TipoDatos=Texto
[Rama]
Clave=Rama
Nombre=Rama
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Estatus
ValorRefrescar=Si(Info.Copiar, Info.Estatus, Estatus)

[Tipo]
Clave=Tipo
Nombre=Tipo
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ValorPorOmision=<T>Area<T>

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S

AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[CuentaRetencion]
Clave=CuentaRetencion
Nombre=Cuenta Retencion
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Tamano=50
Visible=S
TamanoValidacion=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleLista
AyudaVista=vic_InmuebleA
AyudaCampo=vic_Inmueble.Inmueble
ValidacionUsaTabla=S
ValidacionTablas=vic_Inmueble

TipoDatos=Texto
AyudaRefrescar=S
Requerido=S
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Fiscal Regimen
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_AreaFamLista
AyudaVista=vic_AreaFam
AyudaCampo=vic_AreaFam.Familia
ValidacionUsaTabla=S
ValidacionTablas=vic_AreaFam
Mayusculas=S

[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_AreaCatLista
AyudaVista=vic_AreaCat
AyudaCampo=vic_AreaCat.Categoria
ValidacionUsaTabla=S
ValidacionTablas=vic_AreaCat
Mayusculas=S

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_AreaGrpLista
AyudaVista=vic_AreaGrp
AyudaCampo=vic_AreaGrp.Grupo
ValidacionUsaTabla=S
ValidacionTablas=vic_AreaGrp
Mayusculas=S

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=Hoy

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso

[SincroID]
Clave=SincroID
Nombre=SincroID
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[SincroC]
Clave=SincroC
Nombre=SincroC
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[Situacion]
Clave=Situacion
Nombre=Situacion
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Situacion Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[SituacionNota]
Clave=SituacionNota
Nombre=Situacion Nota
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Mayusculas=S

[NivelAcceso]
Clave=NivelAcceso
Nombre=Nivel Acceso
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Expresion
CondicionDespliege=General.NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))

[Accesoespecifico]
Clave=Accesoespecifico
Nombre=Acceso Especifico
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Idioma]
Clave=Idioma
Nombre=Idioma
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

[Icono]
Clave=Icono
Nombre=Icono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[PermitirBorrar]
Clave=PermitirBorrar
Nombre=Permitir Borrar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)

[Población]
Clave=Población
Nombre=Población
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
ConRefrescar=S
ListaRefrescar=(Lista)

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
ConRefrescar=S
ListaRefrescar=(Lista)

[Pais]
Clave=Pais
Nombre=Pais
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)

[Plano]
Clave=Plano
Nombre=Plano
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[MapaLatitud]
Clave=MapaLatitud
Nombre=Mapa Latitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaLongitud]
Clave=MapaLongitud
Nombre=Mapa Longitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaOrden]
Clave=MapaOrden
Nombre=MapaOrden
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaPrecision]
Clave=MapaPrecision
Nombre=Mapa Precisión
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRuta]
Clave=MapaRuta
Nombre=Mapa Ruta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[MapaRutaKm]
Clave=MapaRutaKm
Nombre=Mapa Ruta Km
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRutaMinutos]
Clave=MapaRutaMinutos
Nombre=Mapa Ruta Minutos
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[Predial]
Clave=Predial
Nombre=Cuenta Predial
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

Requerido=S
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=1000
TipoDatos=Memo

[Relaciones.vic_Inmueble]
TipoRelacion=Opcional
LlaveLocal=Inmueble
Clave=vic_Inmueble
TablaRemota=vic_Inmueble
LlaveRemota=Inmueble

[Relaciones.vic_AreaFam]
TipoRelacion=Opcional
LlaveLocal=Familia
Clave=vic_AreaFam
TablaRemota=vic_AreaFam
LlaveRemota=Familia

[Relaciones.vic_AreaCat]
TipoRelacion=Opcional
LlaveLocal=Categoria
Clave=vic_AreaCat
TablaRemota=vic_AreaCat
LlaveRemota=Categoria

[Relaciones.vic_AreaGrp]
TipoRelacion=Opcional
LlaveLocal=Grupo
Clave=vic_AreaGrp
TablaRemota=vic_AreaGrp
LlaveRemota=Grupo
[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)














[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)

















[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('VICAR')}
{Comillas('VICAR')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)




[Delegacion.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)






[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)











[Tabla.ListaCampos]
(Inicio)=Area
Area=Nombre
Nombre=NombreCorto
NombreCorto=Rama
Rama=Estatus
Estatus=Tipo
Tipo=Proyecto
Proyecto=Cuenta
Cuenta=CuentaRetencion
CuentaRetencion=Inmueble
Inmueble=FiscalRegimen
FiscalRegimen=Familia
Familia=Categoria
Categoria=Grupo
Grupo=Usuario
Usuario=Alta
Alta=UltimoCambio
UltimoCambio=Conciliar
Conciliar=SincroID
SincroID=SincroC
SincroC=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=NivelAcceso
NivelAcceso=Accesoespecifico
Accesoespecifico=Idioma
Idioma=Icono
Icono=PermitirBorrar
PermitirBorrar=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=Colonia
Colonia=Población
Población=Delegacion
Delegacion=Estado
Estado=CodigoPostal
CodigoPostal=Pais
Pais=Plano
Plano=EntreCalles
EntreCalles=Observaciones
Observaciones=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaOrden
MapaOrden=MapaPrecision
MapaPrecision=MapaRuta
MapaRuta=MapaRutaKm
MapaRutaKm=MapaRutaMinutos
MapaRutaMinutos=Predial
Predial=Comentarios
Comentarios=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_Inmueble
vic_Inmueble=vic_AreaFam
vic_AreaFam=vic_AreaCat
vic_AreaCat=vic_AreaGrp
vic_AreaGrp=CtaSituacion
CtaSituacion=(Fin)
