[Vista]
Icono=0
Clave=vic_DesarrolloFam
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=vic_DesarrolloFam
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_DesarrolloFam.Familia<BR>vic_DesarrolloFam.FamiliaMaestra<BR>vic_DesarrolloFam.Icono
TablaPrincipal=vic_DesarrolloFam
UsarJOIN=S
SQL=SELECT<BR>  vic_DesarrolloFam.Familia,<BR>  vic_DesarrolloFam.FamiliaMaestra,<BR>  vic_DesarrolloFam.Icono<BR><BR>FROM<BR>  vic_DesarrolloFam



[vic_DesarrolloFam.Familia]
Clave=vic_DesarrolloFam.Familia
LigaTabla=vic_DesarrolloFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[vic_DesarrolloFam.FamiliaMaestra]
Clave=vic_DesarrolloFam.FamiliaMaestra
LigaTabla=vic_DesarrolloFam
LigaCampo=FamiliaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaMaestra
[vic_DesarrolloFam.Icono]
Clave=vic_DesarrolloFam.Icono
LigaTabla=vic_DesarrolloFam
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

