
[Vista]
Icono=0
Clave=vic_ConceptosInmuebles
Modulos=(Todos)
ListaTablas=vic_ConceptosInmuebles
TablaPrincipal=vic_ConceptosInmuebles
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



















SQL=SELECT<BR>  vic_ConceptosInmuebles.ID,<BR>  vic_ConceptosInmuebles.Concepto,<BR>  vic_ConceptosInmuebles.Descripcion,<BR>  vic_ConceptosInmuebles.Frecuencia,<BR>  vic_ConceptosInmuebles.TipoInforme,<BR>  vic_ConceptosInmuebles.PeriodosAnterior,<BR>  vic_ConceptosInmuebles.PeriodosPosterior,<BR>  vic_ConceptosInmuebles.FechaEmision,<BR>  vic_ConceptosInmuebles.Estatus,<BR>  vic_ConceptosInmuebles.Usuario,<BR>  vic_ConceptosInmuebles.Empresa,<BR>  vic_ConceptosInmuebles.Sucursal<BR><BR>FROM<BR>  vic_ConceptosInmuebles
[vic_ConceptosInmuebles.ID]
Clave=vic_ConceptosInmuebles.ID
LigaTabla=vic_ConceptosInmuebles
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_ConceptosInmuebles.Concepto]
Clave=vic_ConceptosInmuebles.Concepto
LigaTabla=vic_ConceptosInmuebles
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Concepto

[vic_ConceptosInmuebles.Descripcion]
Clave=vic_ConceptosInmuebles.Descripcion
LigaTabla=vic_ConceptosInmuebles
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[vic_ConceptosInmuebles.Frecuencia]
Clave=vic_ConceptosInmuebles.Frecuencia
LigaTabla=vic_ConceptosInmuebles
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Frecuencia

[vic_ConceptosInmuebles.TipoInforme]
Clave=vic_ConceptosInmuebles.TipoInforme
LigaTabla=vic_ConceptosInmuebles
LigaCampo=TipoInforme
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoInforme

[vic_ConceptosInmuebles.PeriodosAnterior]
Clave=vic_ConceptosInmuebles.PeriodosAnterior
LigaTabla=vic_ConceptosInmuebles
LigaCampo=PeriodosAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PeriodosAnterior

[vic_ConceptosInmuebles.PeriodosPosterior]
Clave=vic_ConceptosInmuebles.PeriodosPosterior
LigaTabla=vic_ConceptosInmuebles
LigaCampo=PeriodosPosterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PeriodosPosterior

[vic_ConceptosInmuebles.FechaEmision]
Clave=vic_ConceptosInmuebles.FechaEmision
LigaTabla=vic_ConceptosInmuebles
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[vic_ConceptosInmuebles.Estatus]
Clave=vic_ConceptosInmuebles.Estatus
LigaTabla=vic_ConceptosInmuebles
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_ConceptosInmuebles.Usuario]
Clave=vic_ConceptosInmuebles.Usuario
LigaTabla=vic_ConceptosInmuebles
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[vic_ConceptosInmuebles.Empresa]
Clave=vic_ConceptosInmuebles.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Empresa
LigaTabla=vic_ConceptosInmuebles
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[vic_ConceptosInmuebles.Sucursal]
Clave=vic_ConceptosInmuebles.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
LigaTabla=vic_ConceptosInmuebles
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal



[Vista.ListaCampos]
(Inicio)=vic_ConceptosInmuebles.ID
vic_ConceptosInmuebles.ID=vic_ConceptosInmuebles.Concepto
vic_ConceptosInmuebles.Concepto=vic_ConceptosInmuebles.Descripcion
vic_ConceptosInmuebles.Descripcion=vic_ConceptosInmuebles.Frecuencia
vic_ConceptosInmuebles.Frecuencia=vic_ConceptosInmuebles.TipoInforme
vic_ConceptosInmuebles.TipoInforme=vic_ConceptosInmuebles.PeriodosAnterior
vic_ConceptosInmuebles.PeriodosAnterior=vic_ConceptosInmuebles.PeriodosPosterior
vic_ConceptosInmuebles.PeriodosPosterior=vic_ConceptosInmuebles.FechaEmision
vic_ConceptosInmuebles.FechaEmision=vic_ConceptosInmuebles.Estatus
vic_ConceptosInmuebles.Estatus=vic_ConceptosInmuebles.Usuario
vic_ConceptosInmuebles.Usuario=vic_ConceptosInmuebles.Empresa
vic_ConceptosInmuebles.Empresa=vic_ConceptosInmuebles.Sucursal
vic_ConceptosInmuebles.Sucursal=(Fin)
