[Vista]
Icono=0
Clave=vic_InmuebleTpi
Nombre=Tiposinmuebles
Modulos=(Todos)
Singular=Tipoinmueble
ListaTablas=vic_InmuebleTpi
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_InmuebleTpi.Tipoinmueble<BR>vic_InmuebleTpi.TipoinmuebleMaestra<BR>vic_InmuebleTpi.Icono
TablaPrincipal=vic_InmuebleTpi
UsarJOIN=S
SQL=SELECT<BR>  vic_InmuebleTpi.Tipoinmueble,<BR>  vic_InmuebleTpi.TipoinmuebleMaestra,<BR>  vic_InmuebleTpi.Icono<BR><BR>FROM<BR>  vic_InmuebleTpi



[vic_InmuebleTpi.Tipoinmueble]
Clave=vic_InmuebleTpi.Tipoinmueble
LigaTabla=vic_InmuebleTpi
LigaCampo=Tipoinmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipoinmueble
[vic_InmuebleTpi.TipoinmuebleMaestra]
Clave=vic_InmuebleTpi.TipoinmuebleMaestra
LigaTabla=vic_InmuebleTpi
LigaCampo=TipoinmuebleMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoinmuebleMaestra
[vic_InmuebleTpi.Icono]
Clave=vic_InmuebleTpi.Icono
LigaTabla=vic_InmuebleTpi
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

