
[Tabla]
Icono=0
Clave=vic_ActividadesAsignadas
Archivo=vic_ActividadesAsignadas
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Clave,<BR>  IDContrato,<BR>  Modulo,<BR>  ClaveAct,<BR>  Actividad,<BR>  FechaIni,<BR>  FechaIniEst,<BR>  FechaVen,<BR>  FechaConEst,<BR>  Usuario,<BR>  Responsable<BR><BR>FROM<BR>  vic_ActividadesAsignadas
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ClaveAct]
Clave=ClaveAct
Nombre=ClaveAct
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FechaIni]
Clave=FechaIni
Nombre=Inicio
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[FechaIniEst]
Clave=FechaIniEst
Nombre=Inicio Estimado
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[FechaVen]
Clave=FechaVen
Nombre=Vencimiento
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[FechaConEst]
Clave=FechaConEst
Nombre=Vencimiento Estimado
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.vic_Desarrollo]
TipoRelacion=Opcional
LlaveLocal=Clave
Clave=vic_Desarrollo
TablaRemota=vic_Desarrollo
LlaveRemota=Desarrollo

[Relaciones.vic_Inmueble]
TipoRelacion=Opcional
LlaveLocal=Clave
Clave=vic_Inmueble
TablaRemota=vic_Inmueble
LlaveRemota=Inmueble

[Relaciones.vic_Local]
TipoRelacion=Opcional
LlaveLocal=Clave
Clave=vic_Local
TablaRemota=vic_Local
LlaveRemota=Local

[Relaciones.vic_Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=vic_Contrato
TablaRemota=vic_Contrato
LlaveRemota=ID













[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Responsable
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=ID
ID=Clave
Clave=IDContrato
IDContrato=Modulo
Modulo=ClaveAct
ClaveAct=Actividad
Actividad=FechaIni
FechaIni=FechaIniEst
FechaIniEst=FechaVen
FechaVen=FechaConEst
FechaConEst=Usuario
Usuario=Responsable
Responsable=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_Desarrollo
vic_Desarrollo=vic_Inmueble
vic_Inmueble=vic_Local
vic_Local=vic_Contrato
vic_Contrato=Usuario
Usuario=(Fin)
