[Vista]
Icono=0
Clave=vic_LocalTng
Nombre=Negociaciones
Modulos=(Todos)
Singular=Negociacion
ListaTablas=vic_LocalTng
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_LocalTng.Negociacion<BR>vic_LocalTng.NegociacionMaestra<BR>vic_LocalTng.Icono
TablaPrincipal=vic_LocalTng
UsarJOIN=S
SQL=SELECT<BR>  vic_LocalTng.Negociacion,<BR>  vic_LocalTng.NegociacionMaestra,<BR>  vic_LocalTng.Icono<BR><BR>FROM<BR>  vic_LocalTng



[vic_LocalTng.Negociacion]
Clave=vic_LocalTng.Negociacion
LigaTabla=vic_LocalTng
LigaCampo=Negociacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Negociacion
[vic_LocalTng.NegociacionMaestra]
Clave=vic_LocalTng.NegociacionMaestra
LigaTabla=vic_LocalTng
LigaCampo=NegociacionMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NegociacionMaestra
[vic_LocalTng.Icono]
Clave=vic_LocalTng.Icono
LigaTabla=vic_LocalTng
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

