
[Tabla]
Icono=0
Clave=vic_PlantillaTareas
Archivo=vic_PlantillaTareas
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
EstatusDefault=ACTIVA
ControlUsuarios=S
CampoUsuario=Usuario
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Aplica,<BR>  Estatus,<BR>  Usuario,<BR>  FechaEmision,<BR>  Empresa,<BR>  Sucursal<BR><BR>FROM<BR>  vic_PlantillaTareas
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
Requerido=S
ValorPorOmision=<T>Desarrollos<T>
ListaOpciones=(Lista)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario

[Estatus.ListaOpciones]
(Inicio)=ACTIVA
ACTIVA=INACTIVA
INACTIVA=(Fin)






[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal




[Aplica.ListaOpciones]
(Inicio)=Desarrollos
Desarrollos=Inmuebles
Inmuebles=Locales
Locales=Contratos
Contratos=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Aplica
Aplica=Estatus
Estatus=Usuario
Usuario=FechaEmision
FechaEmision=Empresa
Empresa=Sucursal
Sucursal=(Fin)
