[Vista]
Icono=0
Clave=vic_DesarrolloA
Nombre=Desarrollos
Modulos=(Todos)
Singular=Desarrollo
ListaTablas=(Lista)
TablaPrincipal=vic_Desarrollo
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S


























SQL=SELECT<BR>  vic_Desarrollo.Desarrollo,<BR>  vic_Desarrollo.Nombre,<BR>  vic_Desarrollo.NombreCorto,<BR>  vic_Desarrollo.Rama,<BR>  vic_Desarrollo.Estatus,<BR>  vic_Desarrollo.Tipo,<BR>  vic_Desarrollo.Familia,<BR>  vic_Desarrollo.Categoria,<BR>  vic_Desarrollo.Grupo,<BR>  vic_Desarrollo.Situacion,<BR>  vic_Desarrollo.SituacionFecha,<BR>  vic_Desarrollo.SituacionUsuario,<BR>  vic_Desarrollo.SituacionNota,<BR>  vic_DesarrolloFam.Familia,<BR>  vic_DesarrolloCat.Categoria,<BR>  vic_DesarrolloGrp.Grupo,<BR>  CtaSituacion.Icono<BR><BR>FROM<BR>  vic_Desarrollo<BR>  LEFT OUTER JOIN vic_DesarrolloFam ON vic_Desarrollo.Familia=vic_DesarrolloFam.Familia<BR>  LEFT OUTER JOIN vic_DesarrolloCat ON vic_Desarrollo.Categoria=vic_DesarrolloCat.Categoria<BR>  LEFT OUTER JOIN vic_DesarrolloGrp ON vic_Desarrollo.Grupo=vic_DesarrolloGrp.Grupo<BR>  LEFT OUTER JOIN CtaSituacion ON {Comillas(<T>VICDE<T>)}=CtaSituacion.Rama AND vic_Desarrollo.Situacion=CtaSituacion.Situacion
[vic_Desarrollo.Desarrollo]
Clave=vic_Desarrollo.Desarrollo
LigaTabla=vic_Desarrollo
LigaCampo=Desarrollo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Desarrollo

[vic_Desarrollo.Nombre]
Clave=vic_Desarrollo.Nombre
LigaTabla=vic_Desarrollo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Desarrollo.NombreCorto]
Clave=vic_Desarrollo.NombreCorto
LigaTabla=vic_Desarrollo
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Desarrollo.Rama]
Clave=vic_Desarrollo.Rama
LigaTabla=vic_Desarrollo
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[vic_Desarrollo.Estatus]
Clave=vic_Desarrollo.Estatus
LigaTabla=vic_Desarrollo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Desarrollo.Tipo]
Clave=vic_Desarrollo.Tipo
LigaTabla=vic_Desarrollo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Desarrollo.Familia]
Clave=vic_Desarrollo.Familia
LigaTabla=vic_Desarrollo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[vic_Desarrollo.Categoria]
Clave=vic_Desarrollo.Categoria
LigaTabla=vic_Desarrollo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_Desarrollo.Grupo]
Clave=vic_Desarrollo.Grupo
LigaTabla=vic_Desarrollo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_Desarrollo.Situacion]
Clave=vic_Desarrollo.Situacion
LigaTabla=vic_Desarrollo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Desarrollo.SituacionFecha]
Clave=vic_Desarrollo.SituacionFecha
LigaTabla=vic_Desarrollo
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Desarrollo.SituacionUsuario]
Clave=vic_Desarrollo.SituacionUsuario
LigaTabla=vic_Desarrollo
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Desarrollo.SituacionNota]
Clave=vic_Desarrollo.SituacionNota
LigaTabla=vic_Desarrollo
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_DesarrolloFam.Familia]
Clave=vic_DesarrolloFam.Familia
LigaTabla=vic_DesarrolloFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[vic_DesarrolloCat.Categoria]
Clave=vic_DesarrolloCat.Categoria
LigaTabla=vic_DesarrolloCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[vic_DesarrolloGrp.Grupo]
Clave=vic_DesarrolloGrp.Grupo
LigaTabla=vic_DesarrolloGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Relaciones.vic_Desarrollo.vic_DesarrolloFam]
Clave=vic_Desarrollo.vic_DesarrolloFam
TablaRemota=vic_DesarrolloFam
LlaveLocal=vic_Desarrollo.Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.vic_Desarrollo.vic_DesarrolloCat]
Clave=vic_Desarrollo.vic_DesarrolloCat
TablaRemota=vic_DesarrolloCat
LlaveLocal=vic_Desarrollo.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.vic_Desarrollo.vic_DesarrolloGrp]
Clave=vic_Desarrollo.vic_DesarrolloGrp
TablaRemota=vic_DesarrolloGrp
LlaveLocal=vic_Desarrollo.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Relaciones.vic_Desarrollo.CtaSituacion]
Clave=vic_Desarrollo.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>VICDE<T>)}<BR>vic_Desarrollo.Situacion
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=vic_Desarrollo.Desarrollo
vic_Desarrollo.Desarrollo=vic_Desarrollo.Nombre
vic_Desarrollo.Nombre=vic_Desarrollo.NombreCorto
vic_Desarrollo.NombreCorto=vic_Desarrollo.Rama
vic_Desarrollo.Rama=vic_Desarrollo.Estatus
vic_Desarrollo.Estatus=vic_Desarrollo.Tipo
vic_Desarrollo.Tipo=vic_Desarrollo.Familia
vic_Desarrollo.Familia=vic_Desarrollo.Categoria
vic_Desarrollo.Categoria=vic_Desarrollo.Grupo
vic_Desarrollo.Grupo=vic_Desarrollo.Situacion
vic_Desarrollo.Situacion=vic_Desarrollo.SituacionFecha
vic_Desarrollo.SituacionFecha=vic_Desarrollo.SituacionUsuario
vic_Desarrollo.SituacionUsuario=vic_Desarrollo.SituacionNota
vic_Desarrollo.SituacionNota=vic_DesarrolloFam.Familia
vic_DesarrolloFam.Familia=vic_DesarrolloCat.Categoria
vic_DesarrolloCat.Categoria=vic_DesarrolloGrp.Grupo
vic_DesarrolloGrp.Grupo=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Desarrollo
vic_Desarrollo=vic_DesarrolloFam
vic_DesarrolloFam=vic_DesarrolloCat
vic_DesarrolloCat=vic_DesarrolloGrp
vic_DesarrolloGrp=CtaSituacion
CtaSituacion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Desarrollo.vic_DesarrolloFam
vic_Desarrollo.vic_DesarrolloFam=vic_Desarrollo.vic_DesarrolloCat
vic_Desarrollo.vic_DesarrolloCat=vic_Desarrollo.vic_DesarrolloGrp
vic_Desarrollo.vic_DesarrolloGrp=vic_Desarrollo.CtaSituacion
vic_Desarrollo.CtaSituacion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=vic_Desarrollo.Desarrollo
vic_Desarrollo.Desarrollo=vic_Desarrollo.Nombre
vic_Desarrollo.Nombre=vic_Desarrollo.NombreCorto
vic_Desarrollo.NombreCorto=vic_Desarrollo.Rama
vic_Desarrollo.Rama=(Fin)
