
[Vista]
Icono=0
Clave=vic_ConceptosDefinicion
Modulos=(Todos)
ListaTablas=vic_ConceptosDefinicion
TablaPrincipal=vic_ConceptosDefinicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



























SQL=SELECT<BR>  vic_ConceptosDefinicion.ID,<BR>  vic_ConceptosDefinicion.Inmueble,<BR>  vic_ConceptosDefinicion.Concepto,<BR>  vic_ConceptosDefinicion.Descripcion,<BR>  vic_ConceptosDefinicion.FechaInicio,<BR>  vic_ConceptosDefinicion.FechaFin,<BR>  vic_ConceptosDefinicion.MesesFin,<BR>  vic_ConceptosDefinicion.FechaEmision,<BR>  vic_ConceptosDefinicion.Usuario,<BR>  vic_ConceptosDefinicion.Empresa,<BR>  vic_ConceptosDefinicion.Sucursal,<BR>  vic_ConceptosDefinicion.Estatus,<BR>  vic_ConceptosDefinicion.Tipo,<BR>  vic_ConceptosDefinicion.FechaProxRegistro,<BR>  vic_ConceptosDefinicion.Frecuencia<BR><BR>FROM<BR>  vic_ConceptosDefinicion
[vic_ConceptosDefinicion.ID]
Clave=vic_ConceptosDefinicion.ID
LigaTabla=vic_ConceptosDefinicion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_ConceptosDefinicion.Inmueble]
Clave=vic_ConceptosDefinicion.Inmueble
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Inmueble

[vic_ConceptosDefinicion.Concepto]
Clave=vic_ConceptosDefinicion.Concepto
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Concepto

[vic_ConceptosDefinicion.Descripcion]
Clave=vic_ConceptosDefinicion.Descripcion
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[vic_ConceptosDefinicion.FechaInicio]
Clave=vic_ConceptosDefinicion.FechaInicio
LigaTabla=vic_ConceptosDefinicion
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[vic_ConceptosDefinicion.FechaFin]
Clave=vic_ConceptosDefinicion.FechaFin
LigaTabla=vic_ConceptosDefinicion
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[vic_ConceptosDefinicion.MesesFin]
Clave=vic_ConceptosDefinicion.MesesFin
LigaTabla=vic_ConceptosDefinicion
LigaCampo=MesesFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesesFin

[vic_ConceptosDefinicion.FechaEmision]
Clave=vic_ConceptosDefinicion.FechaEmision
LigaTabla=vic_ConceptosDefinicion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[vic_ConceptosDefinicion.Usuario]
Clave=vic_ConceptosDefinicion.Usuario
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Usuario

[vic_ConceptosDefinicion.Empresa]
Clave=vic_ConceptosDefinicion.Empresa
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Empresa

[vic_ConceptosDefinicion.Sucursal]
Clave=vic_ConceptosDefinicion.Sucursal
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[vic_ConceptosDefinicion.Estatus]
Clave=vic_ConceptosDefinicion.Estatus
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_ConceptosDefinicion.Tipo]
Clave=vic_ConceptosDefinicion.Tipo
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_ConceptosDefinicion.FechaProxRegistro]
Clave=vic_ConceptosDefinicion.FechaProxRegistro
Nombre=Fecha Prox Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=vic_ConceptosDefinicion
LigaCampo=FechaProxRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaProxRegistro

[vic_ConceptosDefinicion.Frecuencia]
Clave=vic_ConceptosDefinicion.Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ConceptosDefinicion
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Frecuencia





[Vista.ListaCampos]
(Inicio)=vic_ConceptosDefinicion.ID
vic_ConceptosDefinicion.ID=vic_ConceptosDefinicion.Inmueble
vic_ConceptosDefinicion.Inmueble=vic_ConceptosDefinicion.Concepto
vic_ConceptosDefinicion.Concepto=vic_ConceptosDefinicion.Descripcion
vic_ConceptosDefinicion.Descripcion=vic_ConceptosDefinicion.FechaInicio
vic_ConceptosDefinicion.FechaInicio=vic_ConceptosDefinicion.FechaFin
vic_ConceptosDefinicion.FechaFin=vic_ConceptosDefinicion.MesesFin
vic_ConceptosDefinicion.MesesFin=vic_ConceptosDefinicion.FechaEmision
vic_ConceptosDefinicion.FechaEmision=vic_ConceptosDefinicion.Usuario
vic_ConceptosDefinicion.Usuario=vic_ConceptosDefinicion.Empresa
vic_ConceptosDefinicion.Empresa=vic_ConceptosDefinicion.Sucursal
vic_ConceptosDefinicion.Sucursal=vic_ConceptosDefinicion.Estatus
vic_ConceptosDefinicion.Estatus=vic_ConceptosDefinicion.Tipo
vic_ConceptosDefinicion.Tipo=vic_ConceptosDefinicion.FechaProxRegistro
vic_ConceptosDefinicion.FechaProxRegistro=vic_ConceptosDefinicion.Frecuencia
vic_ConceptosDefinicion.Frecuencia=(Fin)
