
[Tabla]
Icono=0
Clave=vic_InmuebleIndivisoD
Archivo=vic_InmuebleIndivisoD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Local,<BR>  IDContrato,<BR>  Titulo,<BR>  RazonSocial,<BR>  Importe,<BR>  ImporteImpuestos,<BR>  Indiviso,<BR>  Factor1,<BR>  Factor2,<BR>  Factor3,<BR>  ContratoCom<BR><BR>FROM<BR>  vic_InmuebleIndivisoD
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Local]
Clave=Local
Nombre=Local
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[IDContrato]
Clave=IDContrato
Nombre=Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RazonSocial]
Clave=RazonSocial
Nombre=Razón Social
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Caso SQL(<T>select factor from vic_Inmuebleindiviso where id=:nID<T>, ID)<BR>  Es <T>Indiviso<T> Entonces SQL(<T>select Importe from vic_Inmuebleindiviso where id=:nID<T>, ID) * (Indiviso/100)<BR>  Es <T>Factor 1<T> Entonces SQL(<T>select Importe from vic_Inmuebleindiviso where id=:nID<T>, ID) * (Factor1/100)<BR>  Es <T>Factor 2<T> Entonces SQL(<T>select Importe from vic_Inmuebleindiviso where id=:nID<T>, ID) * (Factor2/100)<BR>  Es <T>Factor 3<T> Entonces SQL(<T>select Importe from vic_Inmuebleindiviso where id=:nID<T>, ID) * (Factor3/100)<BR>Sino<BR>  Importe<BR>Fin
[ImporteImpuestos]
Clave=ImporteImpuestos
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Importe + (Importe* (General.DefImpuesto/100))
[Indiviso]
Clave=Indiviso
Nombre=Indiviso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=(Lista)
ValorMinimo=0
ValorMaximo=100
RefrescarTodoCondiciones=
[Factor1]
Clave=Factor1
Nombre=Factor 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=(Lista)
ValorMinimo=0
ValorMaximo=100
[Factor2]
Clave=Factor2
Nombre=Factor 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=(Lista)
ValorMinimo=0
ValorMaximo=100
[Factor3]
Clave=Factor3
Nombre=Factor 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



Cantidad=S
AyudaEnCaptura=Calculadora












ConRefrescar=S
ListaRefrescar=(Lista)






ValorMinimo=0
ValorMaximo=100






















































[Factor1.ListaRefrescar]
(Inicio)=Importe
Importe=ImporteImpuestos
ImporteImpuestos=(Fin)

[Factor2.ListaRefrescar]
(Inicio)=Importe
Importe=ImporteImpuestos
ImporteImpuestos=(Fin)

[Factor3.ListaRefrescar]
(Inicio)=Importe
Importe=ImporteImpuestos
ImporteImpuestos=(Fin)






[Indiviso.ListaRefrescar]
(Inicio)=Importe
Importe=ImporteImpuestos
ImporteImpuestos=(Fin)





[ContratoCom]
Clave=ContratoCom
Nombre=Contrato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=30



[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Local
Local=IDContrato
IDContrato=Titulo
Titulo=RazonSocial
RazonSocial=Indiviso
Indiviso=Factor1
Factor1=Factor2
Factor2=Factor3
Factor3=Importe
Importe=ImporteImpuestos
ImporteImpuestos=ContratoCom
ContratoCom=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
