
[Tabla]
Icono=0
Clave=vic_ContratoGob
Archivo=vic_ContratoGob
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  SIC,<BR>  Estatus3,<BR>  ResponsableAdmin,<BR>  UnidadResponsable,<BR>  ClavePresupUR,<BR>  ConvenioModif,<BR>  Temporalidad,<BR>  TipoProc,<BR>  SubTipoProc,<BR>  TipoErogacion,<BR>  EsquemaPrecios,<BR>  ActoAdminJuridico,<BR>  FechaFallo,<BR>  OficioAutPresup,<BR>  FechaAutPresup,<BR>  ResponsableAutPresup,<BR>  NoLicitacion,<BR>  NombreLicitacion,<BR>  ProcedimAdjudicacion,<BR>  FechaAdjudicacion,<BR>  ResponAdjudicacion,<BR>  AreaResponsable,<BR>  FirmaContratoDep,<BR>  FirmaContratoProv,<BR>  PlazoEntregaBienes,<BR>  LugarEntrega,<BR>  CondicionEntrega,<BR>  FormaConsultaSE,<BR>  FechaConsulta,<BR>  ResponsableConsulta,<BR>  FundamentoLegal,<BR>  AccionCompra,<BR>  CodigoIdentificador,<BR>  PaisOrigen,<BR>  FechaEntrega,<BR>  PrecioFijo,<BR>  SujetoAjustes,<BR>  ControlCalidad<BR><BR>FROM<BR>  vic_ContratoGob
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SIC]
Clave=SIC
Nombre=SIC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus3]
Clave=Estatus3
Nombre=Estatus3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ResponsableAdmin]
Clave=ResponsableAdmin
Nombre=Responsable Administrador
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[UnidadResponsable]
Clave=UnidadResponsable
Nombre=Unidad Responsable
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ClavePresupUR]
Clave=ClavePresupUR
Nombre=Clave Presupuestal UR
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ConvenioModif]
Clave=ConvenioModif
Nombre=Convenio Modificador
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Temporalidad]
Clave=Temporalidad
Nombre=Temporalidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_ContratoGobTempLista
AyudaVista=vic_ContratoGobTemp
AyudaCampo=vic_ContratoGobTemp.Clave
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoGobTemp
[TipoProc]
Clave=TipoProc
Nombre=Tipo Procedimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_ContratoGobTipoProcLista
AyudaVista=vic_ContratoGobTipoProc
AyudaCampo=vic_ContratoGobTipoProc.Clave
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoGobTipoProc
[SubTipoProc]
Clave=SubTipoProc
Nombre=Sub tipo Procedimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_ContratoGobSubTipoProcLissta
AyudaVista=vic_ContratoGobSubTipoProc
AyudaCampo=vic_ContratoGobSubTipoProc.Clave
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoGobSubTipoProc
[TipoErogacion]
Clave=TipoErogacion
Nombre=Tipo Erogación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_ContratoGobErogLista
AyudaVista=vic_ContratoGobErog
AyudaCampo=vic_ContratoGobErog.Clave
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoGobErog
[EsquemaPrecios]
Clave=EsquemaPrecios
Nombre=Esquema Precios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_ContratoGobPreLista
AyudaVista=vic_ContratoGobPre
AyudaCampo=vic_ContratoGobPre.Clave
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoGobPre
[ActoAdminJuridico]
Clave=ActoAdminJuridico
Nombre=Acto Administrativo Jurídico
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_ContratoGobJurLista
AyudaVista=vic_ContratoGobJur
AyudaCampo=vic_ContratoGobJur.Clave
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoGobJur
[FechaFallo]
Clave=FechaFallo
Nombre=Fecha Fallo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[OficioAutPresup]
Clave=OficioAutPresup
Nombre=Oficio Aut Presup
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaAutPresup]
Clave=FechaAutPresup
Nombre=Fecha Aut Presup
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[ResponsableAutPresup]
Clave=ResponsableAutPresup
Nombre=Responsable Aut Presup
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[NoLicitacion]
Clave=NoLicitacion
Nombre=No. Licitación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NombreLicitacion]
Clave=NombreLicitacion
Nombre=Nombre Licitación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ProcedimAdjudicacion]
Clave=ProcedimAdjudicacion
Nombre=Procedimiento Adjudicación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaAdjudicacion]
Clave=FechaAdjudicacion
Nombre=Fecha Adjudicación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[ResponAdjudicacion]
Clave=ResponAdjudicacion
Nombre=Responsable Adjudicación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[AreaResponsable]
Clave=AreaResponsable
Nombre=Área Responsable
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaForma=vic_AreasLista
AyudaEnCaptura=Vista
AyudaVista=Area
AyudaCampo=Area.Area
[FirmaContratoDep]
Clave=FirmaContratoDep
Nombre=Firma Contrato Dependencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[FirmaContratoProv]
Clave=FirmaContratoProv
Nombre=Firma Contrato Proveedor
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[PlazoEntregaBienes]
Clave=PlazoEntregaBienes
Nombre=Planzo Entrega Bienes
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[LugarEntrega]
Clave=LugarEntrega
Nombre=Lugar Entrega
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=Alm
[CondicionEntrega]
Clave=CondicionEntrega
Nombre=Condición Entrega
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FormaConsultaSE]
Clave=FormaConsultaSE
Nombre=Forma Consulta SE
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FechaConsulta]
Clave=FechaConsulta
Nombre=Fecha Consulta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[ResponsableConsulta]
Clave=ResponsableConsulta
Nombre=Responsable Consulta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[FundamentoLegal]
Clave=FundamentoLegal
Nombre=Fundamento Legal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AccionCompra]
Clave=AccionCompra
Nombre=Acción Compra
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CodigoIdentificador]
Clave=CodigoIdentificador
Nombre=Código Identificador
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PaisOrigen]
Clave=PaisOrigen
Nombre=País Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Paises











[Relaciones.vic_ContratoGobTemp]
TipoRelacion=Opcional
LlaveLocal=Temporalidad
Clave=vic_ContratoGobTemp
TablaRemota=vic_ContratoGobTemp
LlaveRemota=Clave


[Relaciones.vic_ContratoGobTipoProc]
TipoRelacion=Opcional
LlaveLocal=TipoProc
Clave=vic_ContratoGobTipoProc
TablaRemota=vic_ContratoGobTipoProc
LlaveRemota=Clave



[Relaciones.vic_ContratoGobSubTipoProc]
TipoRelacion=Opcional
LlaveLocal=SubTipoProc
Clave=vic_ContratoGobSubTipoProc
TablaRemota=vic_ContratoGobSubTipoProc
LlaveRemota=Clave



[Relaciones.vic_ContratoGobErog]
TipoRelacion=Opcional
LlaveLocal=TipoErogacion
Clave=vic_ContratoGobErog
TablaRemota=vic_ContratoGobErog
LlaveRemota=Clave



[Relaciones.vic_ContratoGobPre]
TipoRelacion=Opcional
LlaveLocal=EsquemaPrecios
Clave=vic_ContratoGobPre
TablaRemota=vic_ContratoGobPre
LlaveRemota=Clave



[Relaciones.vic_ContratoGobJur]
TipoRelacion=Opcional
LlaveLocal=ActoAdminJuridico
Clave=vic_ContratoGobJur
TablaRemota=vic_ContratoGobJur
LlaveRemota=Clave





[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=LugarEntrega
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen














[FechaEntrega]
Clave=FechaEntrega
Nombre=Fecha Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[PrecioFijo]
Clave=PrecioFijo
Nombre=Precio Fijo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[SujetoAjustes]
Clave=SujetoAjustes
Nombre=Sujeto Ajustes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
[ControlCalidad]
Clave=ControlCalidad
Nombre=Control Calidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No



[Tabla.ListaCampos]
(Inicio)=ID
ID=SIC
SIC=Estatus3
Estatus3=ResponsableAdmin
ResponsableAdmin=UnidadResponsable
UnidadResponsable=ClavePresupUR
ClavePresupUR=ConvenioModif
ConvenioModif=Temporalidad
Temporalidad=TipoProc
TipoProc=SubTipoProc
SubTipoProc=TipoErogacion
TipoErogacion=EsquemaPrecios
EsquemaPrecios=ActoAdminJuridico
ActoAdminJuridico=FechaFallo
FechaFallo=OficioAutPresup
OficioAutPresup=FechaAutPresup
FechaAutPresup=ResponsableAutPresup
ResponsableAutPresup=NoLicitacion
NoLicitacion=NombreLicitacion
NombreLicitacion=ProcedimAdjudicacion
ProcedimAdjudicacion=FechaAdjudicacion
FechaAdjudicacion=ResponAdjudicacion
ResponAdjudicacion=AreaResponsable
AreaResponsable=FirmaContratoDep
FirmaContratoDep=FirmaContratoProv
FirmaContratoProv=PlazoEntregaBienes
PlazoEntregaBienes=LugarEntrega
LugarEntrega=CondicionEntrega
CondicionEntrega=FormaConsultaSE
FormaConsultaSE=FechaConsulta
FechaConsulta=ResponsableConsulta
ResponsableConsulta=FundamentoLegal
FundamentoLegal=AccionCompra
AccionCompra=CodigoIdentificador
CodigoIdentificador=PaisOrigen
PaisOrigen=FechaEntrega
FechaEntrega=PrecioFijo
PrecioFijo=SujetoAjustes
SujetoAjustes=ControlCalidad
ControlCalidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_ContratoGobTemp
vic_ContratoGobTemp=vic_ContratoGobTipoProc
vic_ContratoGobTipoProc=vic_ContratoGobSubTipoProc
vic_ContratoGobSubTipoProc=vic_ContratoGobErog
vic_ContratoGobErog=vic_ContratoGobPre
vic_ContratoGobPre=vic_ContratoGobJur
vic_ContratoGobJur=Alm
Alm=(Fin)
