
[Vista]
Icono=0
Clave=vic_ContratoRelaciones
Nombre=Relaciones
Modulos=(Todos)
Singular=Relación
ListaTablas=(Lista)

TablaPrincipal=vic_ContratoRelaciones

UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=vic_ContratoRelaciones.Contrato

ListaCampos=(Lista)


ListaCalculados=(Lista)







CamposBusquedaRapida=vic_ContratoRelaciones.TipoRelacion
SQL=(Lista)
[ClienteRelacion]
Clave=ClienteRelacion
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cliente

Tamano=10
Formula=SQL( <T>SELECT Cliente FROM Contrato WHERE ID = :nIDContrato<T>, vic_ContratoRelaciones.IDContratoRelacion)
[ClienteNombreRelacion]
Clave=ClienteNombreRelacion
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre









Tamano=50





















Formula=SQL(<T>SELECT Nombre FROM Contrato c INNER JOIN Cte ON Cte.Cliente = c.Cliente WHERE ID = :nIDContrato<T>, vic_ContratoRelaciones.IDContratoRelacion)
[vic_ContratoRelaciones.ID]
Clave=vic_ContratoRelaciones.ID
LigaTabla=vic_ContratoRelaciones
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_ContratoRelaciones.IDContrato]
Clave=vic_ContratoRelaciones.IDContrato
LigaTabla=vic_ContratoRelaciones
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_ContratoRelaciones.TipoRelacion]
Clave=vic_ContratoRelaciones.TipoRelacion
LigaTabla=vic_ContratoRelaciones
LigaCampo=TipoRelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacion

[vic_ContratoRelaciones.MovIDRelacion]
Clave=vic_ContratoRelaciones.MovIDRelacion
LigaTabla=vic_ContratoRelaciones
LigaCampo=MovIDRelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIDRelacion

[vic_ContratoRelaciones.IDContratoRelacion]
Clave=vic_ContratoRelaciones.IDContratoRelacion
LigaTabla=vic_ContratoRelaciones
LigaCampo=IDContratoRelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContratoRelacion

[vic_ContratoRelaciones.Comentarios]
Clave=vic_ContratoRelaciones.Comentarios
LigaTabla=vic_ContratoRelaciones
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[Contrato.ID]
Clave=Contrato.ID
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Relaciones.vic_ContratoRelaciones.Contrato]
Clave=vic_ContratoRelaciones.Contrato
TablaRemota=Contrato
LlaveLocal=vic_ContratoRelaciones.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional













[MovRelacion]
Clave=MovRelacion
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Movimiento













Tamano=20
Formula=SQL( <T>SELECT MOV FROM Contrato WHERE ID = :nIDContrato<T>, vic_ContratoRelaciones.IDContratoRelacion)




[Vista.ListaCampos]
(Inicio)=vic_ContratoRelaciones.ID
vic_ContratoRelaciones.ID=vic_ContratoRelaciones.IDContrato
vic_ContratoRelaciones.IDContrato=vic_ContratoRelaciones.TipoRelacion
vic_ContratoRelaciones.TipoRelacion=vic_ContratoRelaciones.MovIDRelacion
vic_ContratoRelaciones.MovIDRelacion=vic_ContratoRelaciones.IDContratoRelacion
vic_ContratoRelaciones.IDContratoRelacion=vic_ContratoRelaciones.Comentarios
vic_ContratoRelaciones.Comentarios=Contrato.ID
Contrato.ID=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ContratoRelaciones
vic_ContratoRelaciones=Contrato
Contrato=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=vic_ContratoRelaciones.ID,
vic_ContratoRelaciones.ID,=vic_ContratoRelaciones.IDContrato,
vic_ContratoRelaciones.IDContrato,=vic_ContratoRelaciones.TipoRelacion,
vic_ContratoRelaciones.TipoRelacion,=vic_ContratoRelaciones.MovIDRelacion,
vic_ContratoRelaciones.MovIDRelacion,=vic_ContratoRelaciones.IDContratoRelacion,
vic_ContratoRelaciones.IDContratoRelacion,=vic_ContratoRelaciones.Comentarios,
vic_ContratoRelaciones.Comentarios,=Contrato.ID
Contrato.ID=FROM vic_ContratoRelaciones
FROM vic_ContratoRelaciones=LEFT OUTER JOIN Contrato ON vic_ContratoRelaciones.IDContrato<IGUAL>Contrato.ID
LEFT OUTER JOIN Contrato ON vic_ContratoRelaciones.IDContrato<IGUAL>Contrato.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=MovRelacion
MovRelacion=ClienteRelacion
ClienteRelacion=ClienteNombreRelacion
ClienteNombreRelacion=(Fin)
