
[Tabla]
Icono=0
Clave=vic_ConceptosInmuebles
Archivo=vic_ConceptosInmuebles
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlEstatus=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUsuario=Usuario
EstatusDefault=ACTIVO
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Concepto,<BR>  Descripcion,<BR>  Frecuencia,<BR>  TipoInforme,<BR>  PeriodosAnterior,<BR>  PeriodosPosterior,<BR>  FechaEmision,<BR>  Estatus,<BR>  Usuario,<BR>  Empresa,<BR>  Sucursal<BR><BR>FROM<BR>  vic_ConceptosInmuebles
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Concepto]
Clave=Concepto
Nombre=Clave
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Requerido=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Requerido=S
[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Requerido=S
ListaOpciones=(Lista)
[TipoInforme]
Clave=TipoInforme
Nombre=Tipo de Informe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
Requerido=S
ListaOpciones=(Lista)
[PeriodosAnterior]
Clave=PeriodosAnterior
Nombre=Periodos Anteriores
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
CondicionDespliege=TipoInforme en (<T>Automático<T>)
RequeridoActivo=S
ValorMinimo=0
[PeriodosPosterior]
Clave=PeriodosPosterior
Nombre=Periodos Posteriores
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
CondicionDespliege=0



RequeridoActivo=S
ValorMinimo=0
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmmm/aaaa
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal










[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Concepto
Concepto=(Fin)














[Frecuencia.ListaOpciones]
(Inicio)=Diaria
Diaria=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=Bimestral
Bimestral=Trimestral
Trimestral=Cuatrimestral
Cuatrimestral=Semestral
Semestral=Anual
Anual=(Fin)

[TipoInforme.ListaRefrescarCondiciones]
(Inicio)=PeriodosAnterior
PeriodosAnterior=PeriodosPosterior
PeriodosPosterior=(Fin)

[TipoInforme.ListaOpciones]
(Inicio)=Fijo
Fijo=Automático
Automático=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ACTIVO
ACTIVO=INACTIVO
INACTIVO=(Fin)













[Tabla.ListaCampos]
(Inicio)=ID
ID=Concepto
Concepto=Descripcion
Descripcion=Frecuencia
Frecuencia=TipoInforme
TipoInforme=PeriodosAnterior
PeriodosAnterior=PeriodosPosterior
PeriodosPosterior=FechaEmision
FechaEmision=Estatus
Estatus=Usuario
Usuario=Empresa
Empresa=Sucursal
Sucursal=(Fin)
