
[Tabla]
Icono=0
Clave=vic_ContMinuta
Nombre=Minuta del Contrato
Archivo=vic_ContMinuta
Modulos=(Todos)
Singular=Minuta del Contrato
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Contrato
LlavePrimaria=ID
CamposBusquedaRapida=(Lista)
ControlID=S
CampoID=ID
SQL=SELECT<BR>  IDContrato,<BR>  ID,<BR>  Fecha,<BR>  Titulo,<BR>  Texto,<BR>  Usuario,<BR>  UltimoCambio<BR><BR>FROM<BR>  vic_ContMinuta
[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Fecha]
Clave=Fecha
Nombre=Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario c/Horas
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
ValorPorOmision=Ahora
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Texto]
Clave=Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Usuario
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Ahora
[Relaciones.Contrato]
TipoRelacion=Forzosa
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID

















[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=ID
ID=(Fin)






















[Tabla.ListaCampos]
(Inicio)=IDContrato
IDContrato=ID
ID=Fecha
Fecha=Titulo
Titulo=Texto
Texto=Usuario
Usuario=UltimoCambio
UltimoCambio=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Titulo
Titulo=Texto
Texto=(Fin)
