
[Tabla]
Icono=0
Clave=vic_CondicionPen
Nombre=Moratorios
Archivo=vic_CondicionPen
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=Pena
Singular=Moratorio
SQL=SELECT<BR>  Pena,<BR>  Penamaestra,<BR>  icono<BR><BR>FROM<BR>  vic_CondicionPen
[Pena]
Clave=Pena
Nombre=Moratorios
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Penamaestra]
Clave=Penamaestra
Nombre=Pena Maestra
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[icono]
Clave=icono
Nombre=icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico















[Tabla.ListaCampos]
(Inicio)=Pena
Pena=Penamaestra
Penamaestra=icono
icono=(Fin)
