
[Tabla]
Icono=0
Clave=vic_DatoRentaSVenta
Archivo=vic_DatoRentaSVenta
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=Art
SQL=SELECT<BR>  ID,<BR>  IDContrato,<BR>  Tipo,<BR>  ImporteOperacion,<BR>  RentaBase,<BR>  ImporteDiferencia,<BR>  FechaCaptura,<BR>  Usuario,<BR>  Concepto,<BR>  Articulo,<BR>  ConceptoVenta<BR><BR>FROM<BR>  vic_DatoRentaSVenta
[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[ImporteOperacion]
Clave=ImporteOperacion
Nombre=Importe Operación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[RentaBase]
Clave=RentaBase
Nombre=Renta Base
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[ImporteDiferencia]
Clave=ImporteDiferencia
Nombre=Importe Diferencia
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[FechaCaptura]
Clave=FechaCaptura
Nombre=Fecha Captura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Usuario







[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=ID
ID=(Fin)




















[Concepto]
Clave=Concepto
Nombre=Referencia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Requerido=S
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=vic_ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo













ConRefrescar=S
ListaRefrescar=NombreArticulo

Requerido=S

ValidacionUsaTabla=S
ValidacionTablas=Art
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo








[ConceptoVenta]
Clave=ConceptoVenta
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Formula=ListaConceptos(<T>VTAS<T>)



[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=Tipo
Tipo=ImporteOperacion
ImporteOperacion=RentaBase
RentaBase=ImporteDiferencia
ImporteDiferencia=FechaCaptura
FechaCaptura=Usuario
Usuario=Concepto
Concepto=Articulo
Articulo=ConceptoVenta
ConceptoVenta=(Fin)
