[Tabla]
Icono=0
Clave=vic_CondicionAgp
Archivo=vic_CondicionAgp
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Agrupador
Singular=Agrupador
LlavePrimaria=Agrupador

SQL=SELECT<BR>  Agrupador,<BR>  AgrupadorMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_CondicionAgp
[Agrupador]
Clave=Agrupador
Nombre=Agrupador
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[AgrupadorMaestra]
Clave=AgrupadorMaestra
Nombre=Agrupador Maestro
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10








[Tabla.ListaCampos]
(Inicio)=Agrupador
Agrupador=AgrupadorMaestra
AgrupadorMaestra=Icono
Icono=(Fin)
