
[Vista]
Icono=0
Clave=vic_ContratoEsimacion
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=vic_ContratoEstimacion

UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=(Lista)
ListaCampos=(Lista)
Nombre=Estimaciones
Singular=Estimación
SQL=SELECT<BR>  vic_ContratoEstimacion.ID,<BR>  vic_ContratoEstimacion.IDContrato,<BR>  vic_ContratoEstimacion.IDPosicion,<BR>  vic_ContratoEstimacion.ClavePresupuestal,<BR>  vic_ContratoEstimacion.TipoEstimacion,<BR>  vic_ContratoEstimacion.ImporteEstimacion,<BR>  vic_ContratoEstimacion.ImporteAmortizado,<BR>  vic_ContratoEstimacion.ImporteFondoGarantia1,<BR>  vic_ContratoEstimacion.ImporteFondoGarantia2,<BR>  vic_ContratoEstimacion.ImporteFondoGarantia3,<BR>  vic_ContratoEstimacion.ImporteFactura,<BR>  vic_ContratoEstimacion.Comentarios,<BR>  vic_ContratoPosicion.ID,<BR>  vic_ContratoPosicion.Nombre,<BR>  ClavePresupuestal.ClavePresupuestal,<BR>  ClavePresupuestal.Nombre<BR><BR>FROM<BR>  vic_ContratoEstimacion<BR>  LEFT OUTER JOIN vic_ContratoPosicion ON vic_ContratoEstimacion.IDPosicion=vic_ContratoPosicion.ID<BR>  LEFT OUTER JOIN ClavePresupuestal ON vic_ContratoEstimacion.ClavePresupuestal=ClavePresupuestal.ClavePresupuestal

CamposBusquedaRapida=vic_ContratoEstimacion.ID
[vic_ContratoEstimacion.ID]
Clave=vic_ContratoEstimacion.ID
LigaTabla=vic_ContratoEstimacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_ContratoEstimacion.IDContrato]
Clave=vic_ContratoEstimacion.IDContrato
LigaTabla=vic_ContratoEstimacion
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_ContratoEstimacion.IDPosicion]
Clave=vic_ContratoEstimacion.IDPosicion
LigaTabla=vic_ContratoEstimacion
LigaCampo=IDPosicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDPosicion

[vic_ContratoEstimacion.ClavePresupuestal]
Clave=vic_ContratoEstimacion.ClavePresupuestal
LigaTabla=vic_ContratoEstimacion
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[vic_ContratoEstimacion.TipoEstimacion]
Clave=vic_ContratoEstimacion.TipoEstimacion
LigaTabla=vic_ContratoEstimacion
LigaCampo=TipoEstimacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoEstimacion

[vic_ContratoEstimacion.ImporteEstimacion]
Clave=vic_ContratoEstimacion.ImporteEstimacion
LigaTabla=vic_ContratoEstimacion
LigaCampo=ImporteEstimacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteEstimacion

[vic_ContratoEstimacion.ImporteAmortizado]
Clave=vic_ContratoEstimacion.ImporteAmortizado
LigaTabla=vic_ContratoEstimacion
LigaCampo=ImporteAmortizado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAmortizado

[vic_ContratoEstimacion.ImporteFondoGarantia1]
Clave=vic_ContratoEstimacion.ImporteFondoGarantia1
LigaTabla=vic_ContratoEstimacion
LigaCampo=ImporteFondoGarantia1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteFondoGarantia1

[vic_ContratoEstimacion.ImporteFondoGarantia2]
Clave=vic_ContratoEstimacion.ImporteFondoGarantia2
LigaTabla=vic_ContratoEstimacion
LigaCampo=ImporteFondoGarantia2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteFondoGarantia2

[vic_ContratoEstimacion.ImporteFondoGarantia3]
Clave=vic_ContratoEstimacion.ImporteFondoGarantia3
LigaTabla=vic_ContratoEstimacion
LigaCampo=ImporteFondoGarantia3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteFondoGarantia3

[vic_ContratoEstimacion.ImporteFactura]
Clave=vic_ContratoEstimacion.ImporteFactura
LigaTabla=vic_ContratoEstimacion
LigaCampo=ImporteFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteFactura

[vic_ContratoEstimacion.Comentarios]
Clave=vic_ContratoEstimacion.Comentarios
LigaTabla=vic_ContratoEstimacion
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[vic_ContratoPosicion.ID]
Clave=vic_ContratoPosicion.ID
LigaTabla=vic_ContratoPosicion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[vic_ContratoPosicion.Nombre]
Clave=vic_ContratoPosicion.Nombre
LigaTabla=vic_ContratoPosicion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ClavePresupuestal.ClavePresupuestal]
Clave=ClavePresupuestal.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50
Mayusculas=S
LigaTabla=ClavePresupuestal
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal_1

[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.vic_ContratoEstimacion.vic_ContratoPosicion]
Clave=vic_ContratoEstimacion.vic_ContratoPosicion
TablaRemota=vic_ContratoPosicion
LlaveLocal=vic_ContratoEstimacion.IDPosicion
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_ContratoEstimacion.ClavePresupuestal]
Clave=vic_ContratoEstimacion.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=vic_ContratoEstimacion.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Relaciones.vic_ContratoPosicion.ClavePresupuestal]
Clave=vic_ContratoPosicion.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=vic_ContratoPosicion.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_ContratoEstimacion.ID
vic_ContratoEstimacion.ID=vic_ContratoEstimacion.IDContrato
vic_ContratoEstimacion.IDContrato=vic_ContratoEstimacion.IDPosicion
vic_ContratoEstimacion.IDPosicion=vic_ContratoEstimacion.ClavePresupuestal
vic_ContratoEstimacion.ClavePresupuestal=vic_ContratoEstimacion.TipoEstimacion
vic_ContratoEstimacion.TipoEstimacion=vic_ContratoEstimacion.ImporteEstimacion
vic_ContratoEstimacion.ImporteEstimacion=vic_ContratoEstimacion.ImporteAmortizado
vic_ContratoEstimacion.ImporteAmortizado=vic_ContratoEstimacion.ImporteFondoGarantia1
vic_ContratoEstimacion.ImporteFondoGarantia1=vic_ContratoEstimacion.ImporteFondoGarantia2
vic_ContratoEstimacion.ImporteFondoGarantia2=vic_ContratoEstimacion.ImporteFondoGarantia3
vic_ContratoEstimacion.ImporteFondoGarantia3=vic_ContratoEstimacion.ImporteFactura
vic_ContratoEstimacion.ImporteFactura=vic_ContratoEstimacion.Comentarios
vic_ContratoEstimacion.Comentarios=vic_ContratoPosicion.ID
vic_ContratoPosicion.ID=vic_ContratoPosicion.Nombre
vic_ContratoPosicion.Nombre=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ContratoEstimacion
vic_ContratoEstimacion=vic_ContratoPosicion
vic_ContratoPosicion=ClavePresupuestal
ClavePresupuestal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_ContratoEstimacion.vic_ContratoPosicion
vic_ContratoEstimacion.vic_ContratoPosicion=vic_ContratoEstimacion.ClavePresupuestal
vic_ContratoEstimacion.ClavePresupuestal=vic_ContratoPosicion.ClavePresupuestal
vic_ContratoPosicion.ClavePresupuestal=(Fin)
