
[Vista]
Icono=0
Clave=vic_LocalContrato
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=vic_Local
UsoCapturas=S
UsoReportes=S
UsarJOIN=S





ListaRelaciones=(Lista)































ListaCampos=(Lista)
























































































































































































































































































































SQL=SELECT<BR>  vic_Local.Local,<BR>  vic_Local.Nombre,<BR>  vic_Local.NombreCorto,<BR>  vic_Local.Estatus,<BR>  vic_Local.Tipo,<BR>  vic_Local.Area,<BR>  vic_Local.Inmueble,<BR>  vic_Local.SubArea,<BR>  vic_Inmueble.Inmueble,<BR>  vic_Inmueble.Nombre,<BR>  vic_Inmueble.NombreCorto,<BR>  vic_Inmueble.Rama,<BR>  vic_Inmueble.Estatus,<BR>  vic_Inmueble.Tipo,<BR>  vic_Inmueble.MapaRuta,<BR>  vic_Contrato.ID,<BR>  vic_Contrato.DAIndMas,<BR>  Contrato.ID,<BR>  Contrato.Titulo<BR><BR>FROM<BR>  vic_Local<BR>  LEFT OUTER JOIN vic_Inmueble ON vic_Local.Inmueble=vic_Inmueble.inmueble<BR>  LEFT OUTER JOIN vic_Contrato ON vic_Inmueble.Inmueble=vic_Contrato.Inmueble<BR>  JOIN Contrato ON vic_Contrato.ID=Contrato.ID
[vic_Local.Local]
Clave=vic_Local.Local
LigaTabla=vic_Local
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Local

[vic_Local.Nombre]
Clave=vic_Local.Nombre
LigaTabla=vic_Local
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Local.NombreCorto]
Clave=vic_Local.NombreCorto
LigaTabla=vic_Local
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Local.Estatus]
Clave=vic_Local.Estatus
LigaTabla=vic_Local
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Local.Tipo]
Clave=vic_Local.Tipo
LigaTabla=vic_Local
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Local.Area]
Clave=vic_Local.Area
LigaTabla=vic_Local
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[vic_Local.Inmueble]
Clave=vic_Local.Inmueble
LigaTabla=vic_Local
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Inmueble

[vic_Local.SubArea]
Clave=vic_Local.SubArea
LigaTabla=vic_Local
LigaCampo=SubArea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SubArea

[vic_Inmueble.Inmueble]
Clave=vic_Inmueble.Inmueble
LigaTabla=vic_Inmueble
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Inmueble_1

[vic_Inmueble.Nombre]
Clave=vic_Inmueble.Nombre
LigaTabla=vic_Inmueble
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre_1

[vic_Inmueble.NombreCorto]
Clave=vic_Inmueble.NombreCorto
LigaTabla=vic_Inmueble
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto_1

[vic_Inmueble.Rama]
Clave=vic_Inmueble.Rama
LigaTabla=vic_Inmueble
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[vic_Inmueble.Estatus]
Clave=vic_Inmueble.Estatus
LigaTabla=vic_Inmueble
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[vic_Inmueble.Tipo]
Clave=vic_Inmueble.Tipo
LigaTabla=vic_Inmueble
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[vic_Inmueble.MapaRuta]
Clave=vic_Inmueble.MapaRuta
LigaTabla=vic_Inmueble
LigaCampo=MapaRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MapaRuta

[vic_Contrato.ID]
Clave=vic_Contrato.ID
LigaTabla=vic_Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_Contrato.DAIndMas]
Clave=vic_Contrato.DAIndMas
LigaTabla=vic_Contrato
LigaCampo=DAIndMas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DAIndMas

[Contrato.ID]
Clave=Contrato.ID
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Contrato.Titulo]
Clave=Contrato.Titulo
LigaTabla=Contrato
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Titulo

[Relaciones.vic_Local.vic_Inmueble]
Clave=vic_Local.vic_Inmueble
TablaRemota=vic_Inmueble
LlaveLocal=vic_Local.Inmueble
LlaveRemota=inmueble
TipoRelacion=Opcional

[Relaciones.vic_Inmueble.vic_Contrato]
Clave=vic_Inmueble.vic_Contrato
TablaRemota=vic_Contrato
LlaveLocal=vic_Inmueble.Inmueble
LlaveRemota=Inmueble
TipoRelacion=Opcional

[Relaciones.vic_Contrato.Contrato]
Clave=vic_Contrato.Contrato
TablaRemota=Contrato
LlaveLocal=vic_Contrato.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.vic_Contrato.vic_Inmueble]
Clave=vic_Contrato.vic_Inmueble
TablaRemota=vic_Inmueble
LlaveLocal=vic_Contrato.Inmueble
LlaveRemota=Inmueble
TipoRelacion=Opcional

[Relaciones.vic_Condicion.Contrato]
Clave=vic_Condicion.Contrato
TablaRemota=Contrato
LlaveLocal=vic_Condicion.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=vic_Local.Local
vic_Local.Local=vic_Local.Nombre
vic_Local.Nombre=vic_Local.NombreCorto
vic_Local.NombreCorto=vic_Local.Estatus
vic_Local.Estatus=vic_Local.Tipo
vic_Local.Tipo=vic_Local.Area
vic_Local.Area=vic_Local.Inmueble
vic_Local.Inmueble=vic_Local.SubArea
vic_Local.SubArea=vic_Inmueble.Inmueble
vic_Inmueble.Inmueble=vic_Inmueble.Nombre
vic_Inmueble.Nombre=vic_Inmueble.NombreCorto
vic_Inmueble.NombreCorto=vic_Inmueble.Rama
vic_Inmueble.Rama=vic_Inmueble.Estatus
vic_Inmueble.Estatus=vic_Inmueble.Tipo
vic_Inmueble.Tipo=vic_Inmueble.MapaRuta
vic_Inmueble.MapaRuta=vic_Contrato.ID
vic_Contrato.ID=vic_Contrato.DAIndMas
vic_Contrato.DAIndMas=Contrato.ID
Contrato.ID=Contrato.Titulo
Contrato.Titulo=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Local
vic_Local=vic_Inmueble
vic_Inmueble=vic_Contrato
vic_Contrato=Contrato
Contrato=vic_Condicion
vic_Condicion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Local.vic_Inmueble
vic_Local.vic_Inmueble=vic_Inmueble.vic_Contrato
vic_Inmueble.vic_Contrato=vic_Contrato.Contrato
vic_Contrato.Contrato=vic_Contrato.vic_Inmueble
vic_Contrato.vic_Inmueble=vic_Condicion.Contrato
vic_Condicion.Contrato=(Fin)
