
[Tabla]
Icono=0
Clave=vic_CondicionGestion
Archivo=vic_CondicionGestion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  IDContrato,<BR>  IDCondicion,<BR>  Titulo,<BR>  Concepto,<BR>  Fecha,<BR>  FechaRelativa,<BR>  FechaProxMov,<BR>  Persona,<BR>  Telefonos,<BR>  Email,<BR>  Texto,<BR>  IDGestion<BR><BR>FROM<BR>  vic_CondicionGestion
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[IDCondicion]
Clave=IDCondicion
Nombre=IDCondicion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Clave
[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

RequeridoActivo=S
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>Mantenimiento<T>
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
[FechaRelativa]
Clave=FechaRelativa
Nombre=Fecha Relativa
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorMinimo=0
RequeridoActivo=S
ConRefrescar=S
ListaRefrescar=FechaProxMov
ValorPorOmision=0
[FechaProxMov]
Clave=FechaProxMov
Nombre=Fecha Prox. Mov.
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=SQL(<T>vic__sp_ActualizaCondicionGestion :nID, :nIDCondicion, :nFechaRelativa<T>, ID, IDCondicion, FechaRelativa)
[Persona]
Clave=Persona
Nombre=Persona
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Email]
Clave=Email
Nombre=E-mail
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Texto]
Clave=Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[IDGestion]
Clave=IDGestion
Nombre=IDGestion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.vic_Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=vic_Contrato
TablaRemota=vic_Contrato
LlaveRemota=ID

[Relaciones.vic_Condicion]
TipoRelacion=Opcional
LlaveLocal=IDCondicion
Clave=vic_Condicion
TablaRemota=vic_Condicion
LlaveRemota=ID



































[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=IDCondicion
IDCondicion=Titulo
Titulo=Concepto
Concepto=Fecha
Fecha=FechaRelativa
FechaRelativa=FechaProxMov
FechaProxMov=Persona
Persona=Telefonos
Telefonos=Email
Email=Texto
Texto=IDGestion
IDGestion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_Contrato
vic_Contrato=vic_Condicion
vic_Condicion=(Fin)
