[Tabla]
Icono=0
Clave=vic_ContratoFra
Archivo=vic_ContratoFra
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Frecuencias
Singular=Dafrecuencia
LlavePrimaria=Dafrecuencia

SQL=SELECT<BR>  Dafrecuencia,<BR>  DafrecuenciaMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_ContratoFra
[Dafrecuencia]
Clave=Dafrecuencia
Nombre=Frecuencia
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[DafrecuenciaMaestra]
Clave=DafrecuenciaMaestra
Nombre=Frecuencia Maestra
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
TipoDatos=Numérico
TamanoValidacion=10






[Tabla.ListaCampos]
(Inicio)=Dafrecuencia
Dafrecuencia=DafrecuenciaMaestra
DafrecuenciaMaestra=Icono
Icono=(Fin)
