[Vista]
Icono=0
Clave=vic_InmuebleFam
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=vic_InmuebleFam
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_InmuebleFam.Familia<BR>vic_InmuebleFam.FamiliaMaestra<BR>vic_InmuebleFam.Icono
TablaPrincipal=vic_InmuebleFam
UsarJOIN=S
SQL=SELECT<BR>  vic_InmuebleFam.Familia,<BR>  vic_InmuebleFam.FamiliaMaestra,<BR>  vic_InmuebleFam.Icono<BR><BR>FROM<BR>  vic_InmuebleFam



[vic_InmuebleFam.Familia]
Clave=vic_InmuebleFam.Familia
LigaTabla=vic_InmuebleFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[vic_InmuebleFam.FamiliaMaestra]
Clave=vic_InmuebleFam.FamiliaMaestra
LigaTabla=vic_InmuebleFam
LigaCampo=FamiliaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaMaestra
[vic_InmuebleFam.Icono]
Clave=vic_InmuebleFam.Icono
LigaTabla=vic_InmuebleFam
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

