[Tabla]
Icono=0
Clave=vic_LocalGrp
Archivo=vic_LocalGrp
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Grupo

SQL=SELECT<BR>  Grupo,<BR>  GrupoMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_LocalGrp
[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[GrupoMaestra]
Clave=GrupoMaestra
Nombre=Grupo Maestro
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10


[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=GrupoMaestra
GrupoMaestra=Icono
Icono=(Fin)
