
[Tabla]
Icono=0
Clave=vic_ContratoPSolicitudesD
Archivo=vic_ContratoPSolicitudesD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Actividad,<BR>  Titulo,<BR>  Recurso,<BR>  Email,<BR>  Concepto,<BR>  Texto,<BR>  Notaria<BR><BR>FROM<BR>  vic_ContratoPSolicitudesD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
[Email]
Clave=Email
Nombre=E-mail
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Texto]
Clave=Texto
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100







[Notaria]
Clave=Notaria
Nombre=Notaria
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



AyudaEnCaptura=Vista
AyudaForma=vic_NotariaLista
AyudaVista=vic_Notaria
AyudaCampo=vic_Notaria.Notaria
ValidacionUsaTabla=S
ValidacionTablas=vic_Notaria
[Relaciones.vic_Notaria]
TipoRelacion=Opcional
LlaveLocal=Notaria
Clave=vic_Notaria
TablaRemota=vic_Notaria
LlaveRemota=Notaria







[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Actividad
Actividad=Titulo
Titulo=Recurso
Recurso=Email
Email=Concepto
Concepto=Texto
Texto=Notaria
Notaria=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_Notaria
vic_Notaria=Recurso
Recurso=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
