
[Vista]
Icono=0
Clave=vic_ContratoPSolicitudes
Modulos=(Todos)
ListaTablas=vic_ContratoPSolicitudes
TablaPrincipal=vic_ContratoPSolicitudes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ContratoPSolicitudes.ID,<BR>  vic_ContratoPSolicitudes.Empresa,<BR>  vic_ContratoPSolicitudes.Nombre,<BR>  vic_ContratoPSolicitudes.NombreCorto,<BR>  vic_ContratoPSolicitudes.Tipo,<BR>  vic_ContratoPSolicitudes.FechaEmision,<BR>  vic_ContratoPSolicitudes.UltimoCambio,<BR>  vic_ContratoPSolicitudes.Usuario,<BR>  vic_ContratoPSolicitudes.Estatus,<BR>  vic_ContratoPSolicitudes.Sucursal,<BR>  vic_ContratoPSolicitudes.Comentarios<BR><BR>FROM<BR>  vic_ContratoPSolicitudes
[vic_ContratoPSolicitudes.ID]
Clave=vic_ContratoPSolicitudes.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[vic_ContratoPSolicitudes.Empresa]
Clave=vic_ContratoPSolicitudes.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[vic_ContratoPSolicitudes.Nombre]
Clave=vic_ContratoPSolicitudes.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[vic_ContratoPSolicitudes.NombreCorto]
Clave=vic_ContratoPSolicitudes.NombreCorto
Nombre=Nombre Corto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreCorto

[vic_ContratoPSolicitudes.Tipo]
Clave=vic_ContratoPSolicitudes.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[vic_ContratoPSolicitudes.FechaEmision]
Clave=vic_ContratoPSolicitudes.FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=FechaTrabajo
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[vic_ContratoPSolicitudes.UltimoCambio]
Clave=vic_ContratoPSolicitudes.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=FechaTrabajo
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[vic_ContratoPSolicitudes.Usuario]
Clave=vic_ContratoPSolicitudes.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Usuario
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[vic_ContratoPSolicitudes.Estatus]
Clave=vic_ContratoPSolicitudes.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Estatus
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[vic_ContratoPSolicitudes.Sucursal]
Clave=vic_ContratoPSolicitudes.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[vic_ContratoPSolicitudes.Comentarios]
Clave=vic_ContratoPSolicitudes.Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=vic_ContratoPSolicitudes
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios

[Vista.ListaCampos]
(Inicio)=vic_ContratoPSolicitudes.ID
vic_ContratoPSolicitudes.ID=vic_ContratoPSolicitudes.Empresa
vic_ContratoPSolicitudes.Empresa=vic_ContratoPSolicitudes.Nombre
vic_ContratoPSolicitudes.Nombre=vic_ContratoPSolicitudes.NombreCorto
vic_ContratoPSolicitudes.NombreCorto=vic_ContratoPSolicitudes.Tipo
vic_ContratoPSolicitudes.Tipo=vic_ContratoPSolicitudes.FechaEmision
vic_ContratoPSolicitudes.FechaEmision=vic_ContratoPSolicitudes.UltimoCambio
vic_ContratoPSolicitudes.UltimoCambio=vic_ContratoPSolicitudes.Usuario
vic_ContratoPSolicitudes.Usuario=vic_ContratoPSolicitudes.Estatus
vic_ContratoPSolicitudes.Estatus=vic_ContratoPSolicitudes.Sucursal
vic_ContratoPSolicitudes.Sucursal=vic_ContratoPSolicitudes.Comentarios
vic_ContratoPSolicitudes.Comentarios=(Fin)
