
[Vista]
Icono=0
Clave=vic_ContratoGob
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_ContratoGob
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





































ListaRelaciones=(Lista)





























































































































































































































































































































































SQL=SELECT<BR>  vic_ContratoGob.ID,<BR>  vic_ContratoGob.SIC,<BR>  vic_ContratoGob.Estatus3,<BR>  vic_ContratoGob.ResponsableAdmin,<BR>  vic_ContratoGob.UnidadResponsable,<BR>  vic_ContratoGob.ClavePresupUR,<BR>  vic_ContratoGob.ConvenioModif,<BR>  vic_ContratoGob.Temporalidad,<BR>  vic_ContratoGob.TipoProc,<BR>  vic_ContratoGob.SubTipoProc,<BR>  vic_ContratoGob.TipoErogacion,<BR>  vic_ContratoGob.EsquemaPrecios,<BR>  vic_ContratoGob.ActoAdminJuridico,<BR>  vic_ContratoGob.FechaFallo,<BR>  vic_ContratoGob.OficioAutPresup,<BR>  vic_ContratoGob.FechaAutPresup,<BR>  vic_ContratoGob.ResponsableAutPresup,<BR>  vic_ContratoGob.NoLicitacion,<BR>  vic_ContratoGob.NombreLicitacion,<BR>  vic_ContratoGob.ProcedimAdjudicacion,<BR>  vic_ContratoGob.FechaAdjudicacion,<BR>  vic_ContratoGob.ResponAdjudicacion,<BR>  vic_ContratoGob.AreaResponsable,<BR>  vic_ContratoGob.FirmaContratoDep,<BR>  vic_ContratoGob.FirmaContratoProv,<BR>  vic_ContratoGob.PlazoEntregaBienes,<BR>  vic_ContratoGob.LugarEntrega,<BR>  vic_ContratoGob.CondicionEntrega,<BR>  vic_ContratoGob.FormaConsultaSE,<BR>  vic_ContratoGob.FechaConsulta,<BR>  vic_ContratoGob.ResponsableConsulta,<BR>  vic_ContratoGob.FundamentoLegal,<BR>  vic_ContratoGob.AccionCompra,<BR>  vic_ContratoGob.CodigoIdentificador,<BR>  vic_ContratoGob.PaisOrigen,<BR>  vic_ContratoGob.FechaEntrega,<BR>  vic_ContratoGob.PrecioFijo,<BR>  vic_ContratoGob.SujetoAjustes,<BR>  vic_ContratoGob.ControlCalidad,<BR>  vic_ContratoGobTemp.Clave,<BR>  vic_ContratoGobTemp.Descripcion,<BR>  vic_ContratoGobTipoProc.Clave,<BR>  vic_ContratoGobTipoProc.Descripcion,<BR>  vic_ContratoGobErog.Clave,<BR>  vic_ContratoGobErog.Descripcion,<BR>  vic_ContratoGobPre.Clave,<BR>  vic_ContratoGobPre.Descripcion,<BR>  vic_ContratoGobJur.Clave,<BR>  vic_ContratoGobJur.Descripcion,<BR>  Alm.Almacen,<BR>  Alm.Nombre<BR><BR>FROM<BR>  vic_ContratoGob<BR>  LEFT OUTER JOIN vic_ContratoGobTemp ON vic_ContratoGob.Temporalidad=vic_ContratoGobTemp.Clave<BR>  LEFT OUTER JOIN vic_ContratoGobTipoProc ON vic_ContratoGob.TipoProc=vic_ContratoGobTipoProc.Clave<BR>  LEFT OUTER JOIN vic_ContratoGobErog ON vic_ContratoGob.TipoErogacion=vic_ContratoGobErog.Clave<BR>  LEFT OUTER JOIN vic_ContratoGobPre ON vic_ContratoGob.EsquemaPrecios=vic_ContratoGobPre.Clave<BR>  LEFT OUTER JOIN vic_ContratoGobJur ON vic_ContratoGob.ActoAdminJuridico=vic_ContratoGobJur.Clave<BR>  LEFT OUTER JOIN Alm ON vic_ContratoGob.LugarEntrega=Alm.Almacen

[vic_ContratoGob.ID]
Clave=vic_ContratoGob.ID
LigaTabla=vic_ContratoGob
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_ContratoGob.SIC]
Clave=vic_ContratoGob.SIC
LigaTabla=vic_ContratoGob
LigaCampo=SIC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIC

[vic_ContratoGob.Estatus3]
Clave=vic_ContratoGob.Estatus3
LigaTabla=vic_ContratoGob
LigaCampo=Estatus3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estatus3

[vic_ContratoGob.ResponsableAdmin]
Clave=vic_ContratoGob.ResponsableAdmin
LigaTabla=vic_ContratoGob
LigaCampo=ResponsableAdmin
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ResponsableAdmin

[vic_ContratoGob.UnidadResponsable]
Clave=vic_ContratoGob.UnidadResponsable
LigaTabla=vic_ContratoGob
LigaCampo=UnidadResponsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UnidadResponsable

[vic_ContratoGob.ClavePresupUR]
Clave=vic_ContratoGob.ClavePresupUR
LigaTabla=vic_ContratoGob
LigaCampo=ClavePresupUR
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupUR

[vic_ContratoGob.ConvenioModif]
Clave=vic_ContratoGob.ConvenioModif
LigaTabla=vic_ContratoGob
LigaCampo=ConvenioModif
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ConvenioModif

[vic_ContratoGob.Temporalidad]
Clave=vic_ContratoGob.Temporalidad
LigaTabla=vic_ContratoGob
LigaCampo=Temporalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Temporalidad

[vic_ContratoGob.TipoProc]
Clave=vic_ContratoGob.TipoProc
LigaTabla=vic_ContratoGob
LigaCampo=TipoProc
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TipoProc

[vic_ContratoGob.SubTipoProc]
Clave=vic_ContratoGob.SubTipoProc
LigaTabla=vic_ContratoGob
LigaCampo=SubTipoProc
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SubTipoProc

[vic_ContratoGob.TipoErogacion]
Clave=vic_ContratoGob.TipoErogacion
LigaTabla=vic_ContratoGob
LigaCampo=TipoErogacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TipoErogacion

[vic_ContratoGob.EsquemaPrecios]
Clave=vic_ContratoGob.EsquemaPrecios
LigaTabla=vic_ContratoGob
LigaCampo=EsquemaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EsquemaPrecios

[vic_ContratoGob.ActoAdminJuridico]
Clave=vic_ContratoGob.ActoAdminJuridico
LigaTabla=vic_ContratoGob
LigaCampo=ActoAdminJuridico
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ActoAdminJuridico

[vic_ContratoGob.FechaFallo]
Clave=vic_ContratoGob.FechaFallo
LigaTabla=vic_ContratoGob
LigaCampo=FechaFallo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFallo

[vic_ContratoGob.OficioAutPresup]
Clave=vic_ContratoGob.OficioAutPresup
LigaTabla=vic_ContratoGob
LigaCampo=OficioAutPresup
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OficioAutPresup

[vic_ContratoGob.FechaAutPresup]
Clave=vic_ContratoGob.FechaAutPresup
LigaTabla=vic_ContratoGob
LigaCampo=FechaAutPresup
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAutPresup

[vic_ContratoGob.ResponsableAutPresup]
Clave=vic_ContratoGob.ResponsableAutPresup
LigaTabla=vic_ContratoGob
LigaCampo=ResponsableAutPresup
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ResponsableAutPresup

[vic_ContratoGob.NoLicitacion]
Clave=vic_ContratoGob.NoLicitacion
LigaTabla=vic_ContratoGob
LigaCampo=NoLicitacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NoLicitacion

[vic_ContratoGob.NombreLicitacion]
Clave=vic_ContratoGob.NombreLicitacion
LigaTabla=vic_ContratoGob
LigaCampo=NombreLicitacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreLicitacion

[vic_ContratoGob.ProcedimAdjudicacion]
Clave=vic_ContratoGob.ProcedimAdjudicacion
LigaTabla=vic_ContratoGob
LigaCampo=ProcedimAdjudicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProcedimAdjudicacion

[vic_ContratoGob.FechaAdjudicacion]
Clave=vic_ContratoGob.FechaAdjudicacion
LigaTabla=vic_ContratoGob
LigaCampo=FechaAdjudicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAdjudicacion

[vic_ContratoGob.ResponAdjudicacion]
Clave=vic_ContratoGob.ResponAdjudicacion
LigaTabla=vic_ContratoGob
LigaCampo=ResponAdjudicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ResponAdjudicacion

[vic_ContratoGob.AreaResponsable]
Clave=vic_ContratoGob.AreaResponsable
LigaTabla=vic_ContratoGob
LigaCampo=AreaResponsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AreaResponsable

[vic_ContratoGob.FirmaContratoDep]
Clave=vic_ContratoGob.FirmaContratoDep
LigaTabla=vic_ContratoGob
LigaCampo=FirmaContratoDep
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FirmaContratoDep

[vic_ContratoGob.FirmaContratoProv]
Clave=vic_ContratoGob.FirmaContratoProv
LigaTabla=vic_ContratoGob
LigaCampo=FirmaContratoProv
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FirmaContratoProv

[vic_ContratoGob.PlazoEntregaBienes]
Clave=vic_ContratoGob.PlazoEntregaBienes
LigaTabla=vic_ContratoGob
LigaCampo=PlazoEntregaBienes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PlazoEntregaBienes

[vic_ContratoGob.LugarEntrega]
Clave=vic_ContratoGob.LugarEntrega
LigaTabla=vic_ContratoGob
LigaCampo=LugarEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=LugarEntrega

[vic_ContratoGob.CondicionEntrega]
Clave=vic_ContratoGob.CondicionEntrega
LigaTabla=vic_ContratoGob
LigaCampo=CondicionEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CondicionEntrega

[vic_ContratoGob.FormaConsultaSE]
Clave=vic_ContratoGob.FormaConsultaSE
LigaTabla=vic_ContratoGob
LigaCampo=FormaConsultaSE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FormaConsultaSE

[vic_ContratoGob.FechaConsulta]
Clave=vic_ContratoGob.FechaConsulta
LigaTabla=vic_ContratoGob
LigaCampo=FechaConsulta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConsulta

[vic_ContratoGob.ResponsableConsulta]
Clave=vic_ContratoGob.ResponsableConsulta
LigaTabla=vic_ContratoGob
LigaCampo=ResponsableConsulta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ResponsableConsulta

[vic_ContratoGob.FundamentoLegal]
Clave=vic_ContratoGob.FundamentoLegal
LigaTabla=vic_ContratoGob
LigaCampo=FundamentoLegal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FundamentoLegal

[vic_ContratoGob.AccionCompra]
Clave=vic_ContratoGob.AccionCompra
LigaTabla=vic_ContratoGob
LigaCampo=AccionCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AccionCompra

[vic_ContratoGob.CodigoIdentificador]
Clave=vic_ContratoGob.CodigoIdentificador
LigaTabla=vic_ContratoGob
LigaCampo=CodigoIdentificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CodigoIdentificador

[vic_ContratoGob.PaisOrigen]
Clave=vic_ContratoGob.PaisOrigen
LigaTabla=vic_ContratoGob
LigaCampo=PaisOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PaisOrigen

[vic_ContratoGob.FechaEntrega]
Clave=vic_ContratoGob.FechaEntrega
LigaTabla=vic_ContratoGob
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[vic_ContratoGob.PrecioFijo]
Clave=vic_ContratoGob.PrecioFijo
LigaTabla=vic_ContratoGob
LigaCampo=PrecioFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PrecioFijo

[vic_ContratoGob.SujetoAjustes]
Clave=vic_ContratoGob.SujetoAjustes
LigaTabla=vic_ContratoGob
LigaCampo=SujetoAjustes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=SujetoAjustes

[vic_ContratoGob.ControlCalidad]
Clave=vic_ContratoGob.ControlCalidad
LigaTabla=vic_ContratoGob
LigaCampo=ControlCalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ControlCalidad

[vic_ContratoGobTemp.Clave]
Clave=vic_ContratoGobTemp.Clave
LigaTabla=vic_ContratoGobTemp
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave

[vic_ContratoGobTemp.Descripcion]
Clave=vic_ContratoGobTemp.Descripcion
LigaTabla=vic_ContratoGobTemp
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=80
ClaveBDE=Descripcion

[vic_ContratoGobTipoProc.Clave]
Clave=vic_ContratoGobTipoProc.Clave
LigaTabla=vic_ContratoGobTipoProc
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave_1

[vic_ContratoGobTipoProc.Descripcion]
Clave=vic_ContratoGobTipoProc.Descripcion
LigaTabla=vic_ContratoGobTipoProc
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=80
ClaveBDE=Descripcion_1

[vic_ContratoGobErog.Clave]
Clave=vic_ContratoGobErog.Clave
LigaTabla=vic_ContratoGobErog
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave_2

[vic_ContratoGobErog.Descripcion]
Clave=vic_ContratoGobErog.Descripcion
LigaTabla=vic_ContratoGobErog
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=80
ClaveBDE=Descripcion_2

[vic_ContratoGobPre.Clave]
Clave=vic_ContratoGobPre.Clave
LigaTabla=vic_ContratoGobPre
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave_3

[vic_ContratoGobPre.Descripcion]
Clave=vic_ContratoGobPre.Descripcion
LigaTabla=vic_ContratoGobPre
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=80
ClaveBDE=Descripcion_3

[vic_ContratoGobJur.Clave]
Clave=vic_ContratoGobJur.Clave
LigaTabla=vic_ContratoGobJur
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave_4

[vic_ContratoGobJur.Descripcion]
Clave=vic_ContratoGobJur.Descripcion
LigaTabla=vic_ContratoGobJur
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=80
ClaveBDE=Descripcion_4

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.vic_ContratoGob.vic_ContratoGobTemp]
Clave=vic_ContratoGob.vic_ContratoGobTemp
TablaRemota=vic_ContratoGobTemp
LlaveLocal=vic_ContratoGob.Temporalidad
LlaveRemota=Clave
TipoRelacion=Opcional

[Relaciones.vic_ContratoGob.vic_ContratoGobTipoProc]
Clave=vic_ContratoGob.vic_ContratoGobTipoProc
TablaRemota=vic_ContratoGobTipoProc
LlaveLocal=vic_ContratoGob.TipoProc
LlaveRemota=Clave
TipoRelacion=Opcional

[Relaciones.vic_ContratoGob.vic_ContratoGobErog]
Clave=vic_ContratoGob.vic_ContratoGobErog
TablaRemota=vic_ContratoGobErog
LlaveLocal=vic_ContratoGob.TipoErogacion
LlaveRemota=Clave
TipoRelacion=Opcional

[Relaciones.vic_ContratoGob.vic_ContratoGobPre]
Clave=vic_ContratoGob.vic_ContratoGobPre
TablaRemota=vic_ContratoGobPre
LlaveLocal=vic_ContratoGob.EsquemaPrecios
LlaveRemota=Clave
TipoRelacion=Opcional

[Relaciones.vic_ContratoGob.vic_ContratoGobJur]
Clave=vic_ContratoGob.vic_ContratoGobJur
TablaRemota=vic_ContratoGobJur
LlaveLocal=vic_ContratoGob.ActoAdminJuridico
LlaveRemota=Clave
TipoRelacion=Opcional

[Relaciones.vic_ContratoGob.Alm]
Clave=vic_ContratoGob.Alm
TablaRemota=Alm
LlaveLocal=vic_ContratoGob.LugarEntrega
LlaveRemota=Almacen
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_ContratoGob.ID
vic_ContratoGob.ID=vic_ContratoGob.SIC
vic_ContratoGob.SIC=vic_ContratoGob.Estatus3
vic_ContratoGob.Estatus3=vic_ContratoGob.ResponsableAdmin
vic_ContratoGob.ResponsableAdmin=vic_ContratoGob.UnidadResponsable
vic_ContratoGob.UnidadResponsable=vic_ContratoGob.ClavePresupUR
vic_ContratoGob.ClavePresupUR=vic_ContratoGob.ConvenioModif
vic_ContratoGob.ConvenioModif=vic_ContratoGob.Temporalidad
vic_ContratoGob.Temporalidad=vic_ContratoGob.TipoProc
vic_ContratoGob.TipoProc=vic_ContratoGob.SubTipoProc
vic_ContratoGob.SubTipoProc=vic_ContratoGob.TipoErogacion
vic_ContratoGob.TipoErogacion=vic_ContratoGob.EsquemaPrecios
vic_ContratoGob.EsquemaPrecios=vic_ContratoGob.ActoAdminJuridico
vic_ContratoGob.ActoAdminJuridico=vic_ContratoGob.FechaFallo
vic_ContratoGob.FechaFallo=vic_ContratoGob.OficioAutPresup
vic_ContratoGob.OficioAutPresup=vic_ContratoGob.FechaAutPresup
vic_ContratoGob.FechaAutPresup=vic_ContratoGob.ResponsableAutPresup
vic_ContratoGob.ResponsableAutPresup=vic_ContratoGob.NoLicitacion
vic_ContratoGob.NoLicitacion=vic_ContratoGob.NombreLicitacion
vic_ContratoGob.NombreLicitacion=vic_ContratoGob.ProcedimAdjudicacion
vic_ContratoGob.ProcedimAdjudicacion=vic_ContratoGob.FechaAdjudicacion
vic_ContratoGob.FechaAdjudicacion=vic_ContratoGob.ResponAdjudicacion
vic_ContratoGob.ResponAdjudicacion=vic_ContratoGob.AreaResponsable
vic_ContratoGob.AreaResponsable=vic_ContratoGob.FirmaContratoDep
vic_ContratoGob.FirmaContratoDep=vic_ContratoGob.FirmaContratoProv
vic_ContratoGob.FirmaContratoProv=vic_ContratoGob.PlazoEntregaBienes
vic_ContratoGob.PlazoEntregaBienes=vic_ContratoGob.LugarEntrega
vic_ContratoGob.LugarEntrega=vic_ContratoGob.CondicionEntrega
vic_ContratoGob.CondicionEntrega=vic_ContratoGob.FormaConsultaSE
vic_ContratoGob.FormaConsultaSE=vic_ContratoGob.FechaConsulta
vic_ContratoGob.FechaConsulta=vic_ContratoGob.ResponsableConsulta
vic_ContratoGob.ResponsableConsulta=vic_ContratoGob.FundamentoLegal
vic_ContratoGob.FundamentoLegal=vic_ContratoGob.AccionCompra
vic_ContratoGob.AccionCompra=vic_ContratoGob.CodigoIdentificador
vic_ContratoGob.CodigoIdentificador=vic_ContratoGob.PaisOrigen
vic_ContratoGob.PaisOrigen=vic_ContratoGob.FechaEntrega
vic_ContratoGob.FechaEntrega=vic_ContratoGob.PrecioFijo
vic_ContratoGob.PrecioFijo=vic_ContratoGob.SujetoAjustes
vic_ContratoGob.SujetoAjustes=vic_ContratoGob.ControlCalidad
vic_ContratoGob.ControlCalidad=vic_ContratoGobTemp.Clave
vic_ContratoGobTemp.Clave=vic_ContratoGobTemp.Descripcion
vic_ContratoGobTemp.Descripcion=vic_ContratoGobTipoProc.Clave
vic_ContratoGobTipoProc.Clave=vic_ContratoGobTipoProc.Descripcion
vic_ContratoGobTipoProc.Descripcion=vic_ContratoGobErog.Clave
vic_ContratoGobErog.Clave=vic_ContratoGobErog.Descripcion
vic_ContratoGobErog.Descripcion=vic_ContratoGobPre.Clave
vic_ContratoGobPre.Clave=vic_ContratoGobPre.Descripcion
vic_ContratoGobPre.Descripcion=vic_ContratoGobJur.Clave
vic_ContratoGobJur.Clave=vic_ContratoGobJur.Descripcion
vic_ContratoGobJur.Descripcion=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ContratoGob
vic_ContratoGob=vic_ContratoGobTemp
vic_ContratoGobTemp=vic_ContratoGobTipoProc
vic_ContratoGobTipoProc=vic_ContratoGobErog
vic_ContratoGobErog=vic_ContratoGobPre
vic_ContratoGobPre=vic_ContratoGobJur
vic_ContratoGobJur=Alm
Alm=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_ContratoGob.vic_ContratoGobTemp
vic_ContratoGob.vic_ContratoGobTemp=vic_ContratoGob.vic_ContratoGobTipoProc
vic_ContratoGob.vic_ContratoGobTipoProc=vic_ContratoGob.vic_ContratoGobErog
vic_ContratoGob.vic_ContratoGobErog=vic_ContratoGob.vic_ContratoGobPre
vic_ContratoGob.vic_ContratoGobPre=vic_ContratoGob.vic_ContratoGobJur
vic_ContratoGob.vic_ContratoGobJur=vic_ContratoGob.Alm
vic_ContratoGob.Alm=(Fin)
