
[Tabla]
Icono=0
Clave=vic_NotariaCat
Archivo=vic_NotariaCat
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=Categoria
Nombre=Categoría
SQL=SELECT<BR>  Categoria,<BR>  Categoriamaestra,<BR>  icono<BR><BR>FROM<BR>  vic_NotariaCat
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoriamaestra]
Clave=Categoriamaestra
Nombre=Categoriamaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[icono]
Clave=icono
Nombre=icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=Categoriamaestra
Categoriamaestra=icono
icono=(Fin)
