
[Tabla]
Icono=0
Clave=vic_ContratoGobJur
Archivo=vic_ContratoGobJur
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=Clave
SQL=SELECT<BR>  Clave,<BR>  Descripcion,<BR>  JuridicoMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_ContratoGobJur
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Acto Administrativo Jurídico
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80


[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[JuridicoMaestra]
Clave=JuridicoMaestra
Nombre=JuridicoMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=JuridicoMaestra
JuridicoMaestra=Icono
Icono=(Fin)
