
[Vista]
Icono=0
Clave=vic_NotariaCat
Modulos=(Todos)
ListaTablas=vic_NotariaCat
TablaPrincipal=vic_NotariaCat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_NotariaCat.Categoria,<BR>  vic_NotariaCat.Categoriamaestra,<BR>  vic_NotariaCat.icono<BR><BR>FROM<BR>  vic_NotariaCat
[vic_NotariaCat.Categoria]
Clave=vic_NotariaCat.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_NotariaCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[vic_NotariaCat.Categoriamaestra]
Clave=vic_NotariaCat.Categoriamaestra
Nombre=Categoriamaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_NotariaCat
LigaCampo=Categoriamaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoriamaestra

[vic_NotariaCat.icono]
Clave=vic_NotariaCat.icono
Nombre=icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_NotariaCat
LigaCampo=icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=icono

[Vista.ListaCampos]
(Inicio)=vic_NotariaCat.Categoria
vic_NotariaCat.Categoria=vic_NotariaCat.Categoriamaestra
vic_NotariaCat.Categoriamaestra=vic_NotariaCat.icono
vic_NotariaCat.icono=(Fin)
