
[Vista]
Icono=0
Clave=Vic_CondicionGlobalA
Nombre=Condiciones Globales
Modulos=(Todos)
Singular=Condición Global
ListaTablas=(Lista)

TablaPrincipal=vic_CondicionGlobal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)


































































SQL=(Lista)

CamposBusquedaRapida=vic_CondicionGlobal.ID
[vic_CondicionGlobal.ID]
Clave=vic_CondicionGlobal.ID
LigaTabla=vic_CondicionGlobal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_CondicionGlobal.IDContrato]
Clave=vic_CondicionGlobal.IDContrato
LigaTabla=vic_CondicionGlobal
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_CondicionGlobal.Articulo]
Clave=vic_CondicionGlobal.Articulo
LigaTabla=vic_CondicionGlobal
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[vic_CondicionGlobal.Situacion]
Clave=vic_CondicionGlobal.Situacion
LigaTabla=vic_CondicionGlobal
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_CondicionGlobal.SituacionFecha]
Clave=vic_CondicionGlobal.SituacionFecha
LigaTabla=vic_CondicionGlobal
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_CondicionGlobal.SituacionUsuario]
Clave=vic_CondicionGlobal.SituacionUsuario
LigaTabla=vic_CondicionGlobal
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_CondicionGlobal.SituacionNota]
Clave=vic_CondicionGlobal.SituacionNota
LigaTabla=vic_CondicionGlobal
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_CondicionGlobal.Concepto]
Clave=vic_CondicionGlobal.Concepto
LigaTabla=vic_CondicionGlobal
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Concepto

[vic_CondicionGlobal.Estatus]
Clave=vic_CondicionGlobal.Estatus
LigaTabla=vic_CondicionGlobal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_CondicionGlobal.Agrupador]
Clave=vic_CondicionGlobal.Agrupador
LigaTabla=vic_CondicionGlobal
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Agrupador

[vic_CondicionGlobal.TipoCondicion]
Clave=vic_CondicionGlobal.TipoCondicion
LigaTabla=vic_CondicionGlobal
LigaCampo=TipoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoCondicion

[vic_CondicionGlobal.Local]
Clave=vic_CondicionGlobal.Local
LigaTabla=vic_CondicionGlobal
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Local

[vic_CondicionGlobal.Tipodebase]
Clave=vic_CondicionGlobal.Tipodebase
LigaTabla=vic_CondicionGlobal
LigaCampo=Tipodebase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Tipodebase

[vic_CondicionGlobal.FechaIni]
Clave=vic_CondicionGlobal.FechaIni
LigaTabla=vic_CondicionGlobal
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIni

[vic_CondicionGlobal.FechaFin]
Clave=vic_CondicionGlobal.FechaFin
LigaTabla=vic_CondicionGlobal
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[vic_CondicionGlobal.PenaFactor]
Clave=vic_CondicionGlobal.PenaFactor
LigaTabla=vic_CondicionGlobal
LigaCampo=PenaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PenaFactor

[Contrato.ID]
Clave=Contrato.ID
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[vic_CondicionCdc.Tipocondicion]
Clave=vic_CondicionCdc.Tipocondicion
LigaTabla=vic_CondicionCdc
LigaCampo=Tipocondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipocondicion_1

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
ValorPorOmision=0
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Relaciones.vic_CondicionGlobal.Contrato]
Clave=vic_CondicionGlobal.Contrato
TablaRemota=Contrato
LlaveLocal=vic_CondicionGlobal.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.vic_CondicionCdc]
Clave=vic_CondicionGlobal.vic_CondicionCdc
TablaRemota=vic_CondicionCdc
LlaveLocal=vic_CondicionGlobal.TipoCondicion
LlaveRemota=Tipocondicion
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.CtaSituacion]
Clave=vic_CondicionGlobal.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>VICCC<T>)}<BR>vic_CondicionGlobal.Situacion
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_CondicionGlobal.ID
vic_CondicionGlobal.ID=vic_CondicionGlobal.IDContrato
vic_CondicionGlobal.IDContrato=vic_CondicionGlobal.Articulo
vic_CondicionGlobal.Articulo=vic_CondicionGlobal.Situacion
vic_CondicionGlobal.Situacion=vic_CondicionGlobal.SituacionFecha
vic_CondicionGlobal.SituacionFecha=vic_CondicionGlobal.SituacionUsuario
vic_CondicionGlobal.SituacionUsuario=vic_CondicionGlobal.SituacionNota
vic_CondicionGlobal.SituacionNota=vic_CondicionGlobal.Concepto
vic_CondicionGlobal.Concepto=vic_CondicionGlobal.Estatus
vic_CondicionGlobal.Estatus=vic_CondicionGlobal.Agrupador
vic_CondicionGlobal.Agrupador=vic_CondicionGlobal.TipoCondicion
vic_CondicionGlobal.TipoCondicion=vic_CondicionGlobal.Local
vic_CondicionGlobal.Local=vic_CondicionGlobal.Tipodebase
vic_CondicionGlobal.Tipodebase=vic_CondicionGlobal.FechaIni
vic_CondicionGlobal.FechaIni=vic_CondicionGlobal.FechaFin
vic_CondicionGlobal.FechaFin=vic_CondicionGlobal.PenaFactor
vic_CondicionGlobal.PenaFactor=Contrato.ID
Contrato.ID=vic_CondicionCdc.Tipocondicion
vic_CondicionCdc.Tipocondicion=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_CondicionGlobal
vic_CondicionGlobal=Contrato
Contrato=vic_CondicionCdc
vic_CondicionCdc=CtaSituacion
CtaSituacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=vic_CondicionGlobal.ID,
vic_CondicionGlobal.ID,=vic_CondicionGlobal.IDContrato,
vic_CondicionGlobal.IDContrato,=vic_CondicionGlobal.Articulo,
vic_CondicionGlobal.Articulo,=vic_CondicionGlobal.Situacion,
vic_CondicionGlobal.Situacion,=vic_CondicionGlobal.SituacionFecha,
vic_CondicionGlobal.SituacionFecha,=vic_CondicionGlobal.SituacionUsuario,
vic_CondicionGlobal.SituacionUsuario,=vic_CondicionGlobal.SituacionNota,
vic_CondicionGlobal.SituacionNota,=vic_CondicionGlobal.Concepto,
vic_CondicionGlobal.Concepto,=vic_CondicionGlobal.Estatus,
vic_CondicionGlobal.Estatus,=vic_CondicionGlobal.Agrupador,
vic_CondicionGlobal.Agrupador,=vic_CondicionGlobal.TipoCondicion,
vic_CondicionGlobal.TipoCondicion,=vic_CondicionGlobal.Local,
vic_CondicionGlobal.Local,=vic_CondicionGlobal.Tipodebase,
vic_CondicionGlobal.Tipodebase,=vic_CondicionGlobal.FechaIni,
vic_CondicionGlobal.FechaIni,=vic_CondicionGlobal.FechaFin,
vic_CondicionGlobal.FechaFin,=vic_CondicionGlobal.PenaFactor,
vic_CondicionGlobal.PenaFactor,=Contrato.ID,
Contrato.ID,=vic_CondicionCdc.Tipocondicion,
vic_CondicionCdc.Tipocondicion,=CtaSituacion.Icono
CtaSituacion.Icono=FROM vic_CondicionGlobal
FROM vic_CondicionGlobal=LEFT OUTER JOIN Contrato ON vic_CondicionGlobal.IDContrato<IGUAL>Contrato.ID
LEFT OUTER JOIN Contrato ON vic_CondicionGlobal.IDContrato<IGUAL>Contrato.ID=LEFT OUTER JOIN vic_CondicionCdc ON vic_CondicionGlobal.TipoCondicion<IGUAL>vic_CondicionCdc.Tipocondicion
LEFT OUTER JOIN vic_CondicionCdc ON vic_CondicionGlobal.TipoCondicion<IGUAL>vic_CondicionCdc.Tipocondicion=LEFT OUTER JOIN CtaSituacion ON {Comillas('VICCC')}<IGUAL>CtaSituacion.Rama AND vic_CondicionGlobal.Situacion<IGUAL>CtaSituacion.Situacion
LEFT OUTER JOIN CtaSituacion ON {Comillas('VICCC')}<IGUAL>CtaSituacion.Rama AND vic_CondicionGlobal.Situacion<IGUAL>CtaSituacion.Situacion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_CondicionGlobal.Contrato
vic_CondicionGlobal.Contrato=vic_CondicionGlobal.vic_CondicionCdc
vic_CondicionGlobal.vic_CondicionCdc=vic_CondicionGlobal.CtaSituacion
vic_CondicionGlobal.CtaSituacion=(Fin)
