
[Vista]
Icono=0
Clave=vic_ContratoGeneraSolicitudes
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_ContratoGeneraSolicitudes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











ListaRelaciones=vic_ContratoGeneraSolicitudes.Gestion

































































SQL=SELECT<BR>  vic_ContratoGeneraSolicitudes.IDContrato,<BR>  vic_ContratoGeneraSolicitudes.ID,<BR>  vic_ContratoGeneraSolicitudes.Titulo,<BR>  vic_ContratoGeneraSolicitudes.TipoSolicitud,<BR>  vic_ContratoGeneraSolicitudes.Fecha,<BR>  vic_ContratoGeneraSolicitudes.Persona,<BR>  vic_ContratoGeneraSolicitudes.Telefonos,<BR>  vic_ContratoGeneraSolicitudes.Email,<BR>  vic_ContratoGeneraSolicitudes.Texto,<BR>  vic_ContratoGeneraSolicitudes.IDGestion,<BR>  Gestion.ID,<BR>  Gestion.Mov,<BR>  Gestion.MovID,<BR>  Gestion.FechaEmision,<BR>  Gestion.Concepto,<BR>  Gestion.Estatus,<BR>  Gestion.Asunto,<BR>  Gestion.Estado,<BR>  Gestion.EstadoAnterior,<BR>  Gestion.Avance<BR><BR>FROM<BR>  vic_ContratoGeneraSolicitudes<BR>  JOIN Gestion ON vic_ContratoGeneraSolicitudes.IDGestion=Gestion.ID
[vic_ContratoGeneraSolicitudes.IDContrato]
Clave=vic_ContratoGeneraSolicitudes.IDContrato
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_ContratoGeneraSolicitudes.ID]
Clave=vic_ContratoGeneraSolicitudes.ID
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_ContratoGeneraSolicitudes.Titulo]
Clave=vic_ContratoGeneraSolicitudes.Titulo
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Titulo

[vic_ContratoGeneraSolicitudes.TipoSolicitud]
Clave=vic_ContratoGeneraSolicitudes.TipoSolicitud
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=TipoSolicitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSolicitud

[vic_ContratoGeneraSolicitudes.Fecha]
Clave=vic_ContratoGeneraSolicitudes.Fecha
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[vic_ContratoGeneraSolicitudes.Persona]
Clave=vic_ContratoGeneraSolicitudes.Persona
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=Persona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Persona

[vic_ContratoGeneraSolicitudes.Telefonos]
Clave=vic_ContratoGeneraSolicitudes.Telefonos
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefonos

[vic_ContratoGeneraSolicitudes.Email]
Clave=vic_ContratoGeneraSolicitudes.Email
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Email

[vic_ContratoGeneraSolicitudes.Texto]
Clave=vic_ContratoGeneraSolicitudes.Texto
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=Texto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Texto

[vic_ContratoGeneraSolicitudes.IDGestion]
Clave=vic_ContratoGeneraSolicitudes.IDGestion
LigaTabla=vic_ContratoGeneraSolicitudes
LigaCampo=IDGestion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDGestion

[Gestion.ID]
Clave=Gestion.ID
LigaTabla=Gestion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Gestion.Mov]
Clave=Gestion.Mov
LigaTabla=Gestion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Gestion.MovID]
Clave=Gestion.MovID
LigaTabla=Gestion
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Gestion.FechaEmision]
Clave=Gestion.FechaEmision
LigaTabla=Gestion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Gestion.Concepto]
Clave=Gestion.Concepto
LigaTabla=Gestion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Gestion.Estatus]
Clave=Gestion.Estatus
LigaTabla=Gestion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Gestion.Asunto]
Clave=Gestion.Asunto
LigaTabla=Gestion
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[Gestion.Estado]
Clave=Gestion.Estado
LigaTabla=Gestion
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Gestion.EstadoAnterior]
Clave=Gestion.EstadoAnterior
LigaTabla=Gestion
LigaCampo=EstadoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoAnterior

[Gestion.Avance]
Clave=Gestion.Avance
LigaTabla=Gestion
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[Relaciones.vic_ContratoGeneraSolicitudes.Gestion]
Clave=vic_ContratoGeneraSolicitudes.Gestion
TablaRemota=Gestion
LlaveLocal=vic_ContratoGeneraSolicitudes.IDGestion
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=vic_ContratoGeneraSolicitudes.IDContrato
vic_ContratoGeneraSolicitudes.IDContrato=vic_ContratoGeneraSolicitudes.ID
vic_ContratoGeneraSolicitudes.ID=vic_ContratoGeneraSolicitudes.Titulo
vic_ContratoGeneraSolicitudes.Titulo=vic_ContratoGeneraSolicitudes.TipoSolicitud
vic_ContratoGeneraSolicitudes.TipoSolicitud=vic_ContratoGeneraSolicitudes.Fecha
vic_ContratoGeneraSolicitudes.Fecha=vic_ContratoGeneraSolicitudes.Persona
vic_ContratoGeneraSolicitudes.Persona=vic_ContratoGeneraSolicitudes.Telefonos
vic_ContratoGeneraSolicitudes.Telefonos=vic_ContratoGeneraSolicitudes.Email
vic_ContratoGeneraSolicitudes.Email=vic_ContratoGeneraSolicitudes.Texto
vic_ContratoGeneraSolicitudes.Texto=vic_ContratoGeneraSolicitudes.IDGestion
vic_ContratoGeneraSolicitudes.IDGestion=Gestion.ID
Gestion.ID=Gestion.Mov
Gestion.Mov=Gestion.MovID
Gestion.MovID=Gestion.FechaEmision
Gestion.FechaEmision=Gestion.Concepto
Gestion.Concepto=Gestion.Estatus
Gestion.Estatus=Gestion.Asunto
Gestion.Asunto=Gestion.Estado
Gestion.Estado=Gestion.EstadoAnterior
Gestion.EstadoAnterior=Gestion.Avance
Gestion.Avance=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ContratoGeneraSolicitudes
vic_ContratoGeneraSolicitudes=Gestion
Gestion=(Fin)
