[Vista]
Icono=0
Clave=vic_DesarrolloGrp
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=vic_DesarrolloGrp
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_DesarrolloGrp.Grupo<BR>vic_DesarrolloGrp.GrupoMaestra<BR>vic_DesarrolloGrp.Icono
TablaPrincipal=vic_DesarrolloGrp
UsarJOIN=S
SQL=SELECT<BR>  vic_DesarrolloGrp.Grupo,<BR>  vic_DesarrolloGrp.GrupoMaestra,<BR>  vic_DesarrolloGrp.Icono<BR><BR>FROM<BR>  vic_DesarrolloGrp



[vic_DesarrolloGrp.Grupo]
Clave=vic_DesarrolloGrp.Grupo
LigaTabla=vic_DesarrolloGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[vic_DesarrolloGrp.GrupoMaestra]
Clave=vic_DesarrolloGrp.GrupoMaestra
LigaTabla=vic_DesarrolloGrp
LigaCampo=GrupoMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoMaestra
[vic_DesarrolloGrp.Icono]
Clave=vic_DesarrolloGrp.Icono
LigaTabla=vic_DesarrolloGrp
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

