[Vista]
Icono=0
Clave=vic_InmuebleA
Nombre=Inmuebles
Modulos=(Todos)
Singular=Inmueble
ListaTablas=(Lista)
TablaPrincipal=vic_Inmueble
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S























































SQL=SELECT<BR>  vic_Inmueble.Inmueble,<BR>  vic_Inmueble.Nombre,<BR>  vic_Inmueble.NombreCorto,<BR>  vic_Inmueble.Rama,<BR>  vic_Inmueble.Estatus,<BR>  vic_Inmueble.Tipo,<BR>  vic_Inmueble.Familia,<BR>  vic_Inmueble.Categoria,<BR>  vic_Inmueble.Grupo,<BR>  vic_Inmueble.Tipoinmueble,<BR>  vic_Inmueble.Situacion,<BR>  vic_Inmueble.SituacionFecha,<BR>  vic_Inmueble.SituacionUsuario,<BR>  vic_Inmueble.SituacionNota,<BR>  vic_Inmueble.Gerenta,<BR>  vic_Inmueble.SubGerente,<BR>  vic_Inmueble.Desarrollo,<BR>  vic_InmuebleFam.Familia,<BR>  vic_InmuebleCat.Categoria,<BR>  vic_InmuebleGrp.Grupo,<BR>  vic_InmuebleTpi.Tipoinmueble,<BR>  CtaSituacion.Icono<BR><BR>FROM<BR>  vic_Inmueble<BR>  LEFT OUTER JOIN vic_InmuebleFam ON vic_Inmueble.Familia=vic_InmuebleFam.Familia<BR>  LEFT OUTER JOIN vic_InmuebleCat ON vic_Inmueble.Categoria=vic_InmuebleCat.Categoria<BR>  LEFT OUTER JOIN vic_InmuebleGrp ON vic_Inmueble.Grupo=vic_InmuebleGrp.Grupo<BR>  LEFT OUTER JOIN vic_InmuebleTpi ON vic_Inmueble.Tipoinmueble=vic_InmuebleTpi.Tipoinmueble<BR>  LEFT OUTER JOIN CtaSituacion ON {Comillas(<T>VICIN<T>)}=CtaSituacion.Rama AND vic_Inmueble.Situacion=CtaSituacion.Situacion


[vic_Inmueble.Inmueble]
Clave=vic_Inmueble.Inmueble
LigaTabla=vic_Inmueble
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Inmueble

[vic_Inmueble.Nombre]
Clave=vic_Inmueble.Nombre
LigaTabla=vic_Inmueble
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Inmueble.NombreCorto]
Clave=vic_Inmueble.NombreCorto
LigaTabla=vic_Inmueble
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Inmueble.Rama]
Clave=vic_Inmueble.Rama
LigaTabla=vic_Inmueble
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[vic_Inmueble.Estatus]
Clave=vic_Inmueble.Estatus
LigaTabla=vic_Inmueble
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Inmueble.Tipo]
Clave=vic_Inmueble.Tipo
LigaTabla=vic_Inmueble
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Inmueble.Familia]
Clave=vic_Inmueble.Familia
LigaTabla=vic_Inmueble
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[vic_Inmueble.Categoria]
Clave=vic_Inmueble.Categoria
LigaTabla=vic_Inmueble
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_Inmueble.Grupo]
Clave=vic_Inmueble.Grupo
LigaTabla=vic_Inmueble
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_Inmueble.Tipoinmueble]
Clave=vic_Inmueble.Tipoinmueble
LigaTabla=vic_Inmueble
LigaCampo=Tipoinmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipoinmueble

[vic_Inmueble.Situacion]
Clave=vic_Inmueble.Situacion
LigaTabla=vic_Inmueble
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Inmueble.SituacionFecha]
Clave=vic_Inmueble.SituacionFecha
LigaTabla=vic_Inmueble
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Inmueble.SituacionUsuario]
Clave=vic_Inmueble.SituacionUsuario
LigaTabla=vic_Inmueble
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Inmueble.SituacionNota]
Clave=vic_Inmueble.SituacionNota
LigaTabla=vic_Inmueble
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_Inmueble.Gerenta]
Clave=vic_Inmueble.Gerenta
LigaTabla=vic_Inmueble
LigaCampo=Gerenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Gerenta

[vic_Inmueble.SubGerente]
Clave=vic_Inmueble.SubGerente
LigaTabla=vic_Inmueble
LigaCampo=SubGerente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubGerente

[vic_Inmueble.Desarrollo]
Clave=vic_Inmueble.Desarrollo
LigaTabla=vic_Inmueble
LigaCampo=Desarrollo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Desarrollo

[vic_InmuebleFam.Familia]
Clave=vic_InmuebleFam.Familia
LigaTabla=vic_InmuebleFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[vic_InmuebleCat.Categoria]
Clave=vic_InmuebleCat.Categoria
LigaTabla=vic_InmuebleCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[vic_InmuebleGrp.Grupo]
Clave=vic_InmuebleGrp.Grupo
LigaTabla=vic_InmuebleGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[vic_InmuebleTpi.Tipoinmueble]
Clave=vic_InmuebleTpi.Tipoinmueble
LigaTabla=vic_InmuebleTpi
LigaCampo=Tipoinmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipoinmueble_1

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Relaciones.vic_Inmueble.vic_InmuebleFam]
Clave=vic_Inmueble.vic_InmuebleFam
TablaRemota=vic_InmuebleFam
LlaveLocal=vic_Inmueble.Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.vic_Inmueble.vic_InmuebleCat]
Clave=vic_Inmueble.vic_InmuebleCat
TablaRemota=vic_InmuebleCat
LlaveLocal=vic_Inmueble.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.vic_Inmueble.vic_InmuebleGrp]
Clave=vic_Inmueble.vic_InmuebleGrp
TablaRemota=vic_InmuebleGrp
LlaveLocal=vic_Inmueble.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Relaciones.vic_Inmueble.vic_InmuebleTpi]
Clave=vic_Inmueble.vic_InmuebleTpi
TablaRemota=vic_InmuebleTpi
LlaveLocal=vic_Inmueble.Tipoinmueble
LlaveRemota=Tipoinmueble
TipoRelacion=Opcional

[Relaciones.vic_Inmueble.CtaSituacion]
Clave=vic_Inmueble.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>VICIN<T>)}<BR>vic_Inmueble.Situacion
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_Inmueble.Inmueble
vic_Inmueble.Inmueble=vic_Inmueble.Nombre
vic_Inmueble.Nombre=vic_Inmueble.NombreCorto
vic_Inmueble.NombreCorto=vic_Inmueble.Rama
vic_Inmueble.Rama=vic_Inmueble.Estatus
vic_Inmueble.Estatus=vic_Inmueble.Tipo
vic_Inmueble.Tipo=vic_Inmueble.Familia
vic_Inmueble.Familia=vic_Inmueble.Categoria
vic_Inmueble.Categoria=vic_Inmueble.Grupo
vic_Inmueble.Grupo=vic_Inmueble.Tipoinmueble
vic_Inmueble.Tipoinmueble=vic_Inmueble.Situacion
vic_Inmueble.Situacion=vic_Inmueble.SituacionFecha
vic_Inmueble.SituacionFecha=vic_Inmueble.SituacionUsuario
vic_Inmueble.SituacionUsuario=vic_Inmueble.SituacionNota
vic_Inmueble.SituacionNota=vic_Inmueble.Gerenta
vic_Inmueble.Gerenta=vic_Inmueble.SubGerente
vic_Inmueble.SubGerente=vic_Inmueble.Desarrollo
vic_Inmueble.Desarrollo=vic_InmuebleFam.Familia
vic_InmuebleFam.Familia=vic_InmuebleCat.Categoria
vic_InmuebleCat.Categoria=vic_InmuebleGrp.Grupo
vic_InmuebleGrp.Grupo=vic_InmuebleTpi.Tipoinmueble
vic_InmuebleTpi.Tipoinmueble=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Inmueble
vic_Inmueble=vic_InmuebleFam
vic_InmuebleFam=vic_InmuebleCat
vic_InmuebleCat=vic_InmuebleGrp
vic_InmuebleGrp=vic_InmuebleTpi
vic_InmuebleTpi=CtaSituacion
CtaSituacion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Inmueble.vic_InmuebleFam
vic_Inmueble.vic_InmuebleFam=vic_Inmueble.vic_InmuebleCat
vic_Inmueble.vic_InmuebleCat=vic_Inmueble.vic_InmuebleGrp
vic_Inmueble.vic_InmuebleGrp=vic_Inmueble.vic_InmuebleTpi
vic_Inmueble.vic_InmuebleTpi=vic_Inmueble.CtaSituacion
vic_Inmueble.CtaSituacion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=vic_Inmueble.Inmueble
vic_Inmueble.Inmueble=vic_Inmueble.Nombre
vic_Inmueble.Nombre=vic_Inmueble.NombreCorto
vic_Inmueble.NombreCorto=vic_Inmueble.Rama
vic_Inmueble.Rama=(Fin)
