
[Tabla]
Icono=0
Clave=vic_ConfRentaSVenta
Archivo=vic_ConfRentaSVenta
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=SELECT<BR>  IDContrato,<BR>  IDCondicion,<BR>  ID,<BR>  Tipo,<BR>  Concepto,<BR>  Porcentaje<BR><BR>FROM<BR>  vic_ConfRentaSVenta
[IDContrato]
Clave=IDContrato
Nombre=ID Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Numero
[IDCondicion]
Clave=IDCondicion
Nombre=ID Condicion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo Condición
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
Formula=SQLENLISTA(<T>SELECT Agrupador FROM vic_CondicionAgp<T>)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

ValorMinimo=0
ValorMaximo=100


[Tabla.ListaCampos]
(Inicio)=IDContrato
IDContrato=IDCondicion
IDCondicion=ID
ID=Tipo
Tipo=Concepto
Concepto=Porcentaje
Porcentaje=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=IDCondicion
IDCondicion=ID
ID=(Fin)
