
[Tabla]
Icono=0
Clave=vic_ContratoGobErog
Archivo=vic_ContratoGobErog
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
SQL=SELECT<BR>  Clave,<BR>  Descripcion,<BR>  ErogacionMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_ContratoGobErog
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Erogación
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[ErogacionMaestra]
Clave=ErogacionMaestra
Nombre=ErogacionMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=ErogacionMaestra
ErogacionMaestra=Icono
Icono=(Fin)
