[Vista]
Icono=0
Clave=vic_ContratoFra
Nombre=Frecuencias
Modulos=(Todos)
Singular=Dafrecuencia
ListaTablas=vic_ContratoFra
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_ContratoFra.Dafrecuencia<BR>vic_ContratoFra.DafrecuenciaMaestra<BR>vic_ContratoFra.Icono
TablaPrincipal=vic_ContratoFra
UsarJOIN=S
SQL=SELECT<BR>  vic_ContratoFra.Dafrecuencia,<BR>  vic_ContratoFra.DafrecuenciaMaestra,<BR>  vic_ContratoFra.Icono<BR><BR>FROM<BR>  vic_ContratoFra



[vic_ContratoFra.Dafrecuencia]
Clave=vic_ContratoFra.Dafrecuencia
LigaTabla=vic_ContratoFra
LigaCampo=Dafrecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Dafrecuencia
[vic_ContratoFra.DafrecuenciaMaestra]
Clave=vic_ContratoFra.DafrecuenciaMaestra
LigaTabla=vic_ContratoFra
LigaCampo=DafrecuenciaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DafrecuenciaMaestra
[vic_ContratoFra.Icono]
Clave=vic_ContratoFra.Icono
LigaTabla=vic_ContratoFra
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

