
[Tabla]
Icono=0
Clave=vic_CondicionGlobal
Nombre=Condiciones Globales
Archivo=vic_CondicionGlobal
Modulos=(Todos)
Singular=Condición Global

TipoTabla=Cuentas
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
ListaRelaciones=(Lista)
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
EstatusDefault=ACTIVA
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=0
TipoDatos=AutoInc

Requerido=S
[IDContrato]
Clave=IDContrato
Nombre=Contrato
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

Requerido=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=DependeCond
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
AyudaEnCaptura=Vista
AyudaForma=vic_ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Situación Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[SituacionNota]
Clave=SituacionNota
Nombre=Situación Nota
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Mayusculas=S
[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=General.NivelAcceso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))
[Accesoespecifico]
Clave=Accesoespecifico
Nombre=Accesoespecifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[PermitirBorrar]
Clave=PermitirBorrar
Nombre=PermitirBorrar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Concepto]
Clave=Concepto
Nombre=Referencia
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=<T>ACTIVA<T>
ValorRefrescar=Si(Info.Copiar, Info.Estatus, Estatus)
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Agrupador]
Clave=Agrupador
Nombre=Concepto de Condición
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

Mayusculas=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ConsideraM2
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionAgpLista
AyudaVista=vic_CondicionAgp
AyudaCampo=vic_CondicionAgp.Agrupador
ValidacionUsaTabla=S
ValidacionTablas=vic_CondicionAgp
[TipoCondicion]
Clave=TipoCondicion
Nombre=Tipo Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionCdcLista
AyudaVista=vic_CondicionCdc
AyudaCampo=vic_CondicionCdc.Tipocondicion
AyudaRefrescar=S
[Local]
Clave=Local
Nombre=Local
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=vic_LocalLista
AyudaVista=vic_Local
AyudaCampo=vic_Local.Local
AyudaBusquedaRapida=Asigna(Info.Aplica, SQL(<T>SELECT Inmueble FROM vic_Contrato WHERE ID=:nIDContrato<T>,IDContrato))<BR>Asigna(Info.ID, IDContrato)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=vic_Local
[ConLocal]
Clave=ConLocal
Nombre=Con Local
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) noen (<T>Mantenimiento<T>)  y (TipoCondicion en (<T>RECURRENTE<T>, <T>DE LISTADO<T>))
ValorPorOmision=0
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[ConIncremento]
Clave=ConIncremento
Nombre=Genera Incremento
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

CondicionDespliege=TipoCondicion en (<T>RECURRENTE<T>) y  (DependeCond es nulo o DependeCond = 0)
ValorPorOmision=0
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[DependeCond]
Clave=DependeCond
Nombre=Depende de Otra
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

CondicionDespliege=TipoCondicion en (<T>RECURRENTE<T>)
ValorPorOmision=0
ConRefrescar=S
ListaRefrescar=ConIncremento
ConRefrescarCondiciones=S
CondicionEdicion=ConDatos(IDContrato)
RefrescarTodoCondiciones=S
[IDCondicion_depend]
Clave=IDCondicion_depend
Nombre=Condicion a la que Depende
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

CondicionDespliege=DependeCond
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionLista
AyudaVista=vic_Condicion
AyudaCampo=vic_Condicion.ID
AyudaBusquedaRapida=Asigna(Info.ID, IDContrato)<BR>Asigna(Info.ActividadID, ID)
ConAyudaBusquedaRapida=S
[CargooAbono]
Clave=CargooAbono
Nombre=Cargo o Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[AgrupadoFact]
Clave=AgrupadoFact
Nombre=Agrupador de Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=25

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

RequeridoActivo=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[MonCot]
Clave=MonCot
Nombre=Agrupador de Factura
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=DependeCond=0
Requerido=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
[MonFact]
Clave=MonFact
Nombre=Moneda Facturación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Requerido=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
[BasadoenVentas]
Clave=BasadoenVentas
Nombre=Basado en Renta sobre Venta
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

CondicionDespliege=TipoCondicion en (<T>RECURRENTE<T>)
ValorPorOmision=0
ConRefrescar=S
ListaRefrescar=Tipodebase
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Tipodebase]
Clave=Tipodebase
Nombre=Tipo de Renta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=40

ValorPorOmision=<T>Renta Base<T>
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[FechaIni]
Clave=FechaIni
Nombre=Fecha Inicial
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ConRefrescar=S
ListaRefrescar=(Lista)
RequeridoActivo=S
AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=Fecha Final
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=TipoCondicion = <T>RECURRENTE<T>
AyudaEnCaptura=Calendario sin Hora
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

CondicionDespliege=no DependeCond
ValorRefrescar=Si<BR>    Info.VicClaseContrato = <T>SOCIO<T><BR>Entonces<BR>    {ImportePorSociedad - AmortizacionFondoGarantia}<BR>Fin
RequeridoActivo=S
AyudaEnCaptura=Calculadora
[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

CondicionDespliege=TipoCondicion en (<T>RECURRENTE<T>, <T>DE LISTADO<T>)
ConRefrescar=S
ListaRefrescar=(Lista)
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[ContinuaFact]
Clave=ContinuaFact
Nombre=Continua Facturación
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

CondicionDespliege=TipoCondicion = <T>RECURRENTE<T>
[AgregaMesAno]
Clave=AgregaMesAno
Nombre=Agrega Mes Año
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[FormaFact]
Clave=FormaFact
Nombre=Genera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[LeyendaPre]
Clave=LeyendaPre
Nombre=Leyenda Pre
Visible=S
TamanoValidacion=150
TipoDatos=Texto
Tamano=150

[LeyendaPost]
Clave=LeyendaPost
Nombre=Leyenda Post
Visible=S
TamanoValidacion=150
TipoDatos=Texto
Tamano=150

[IncIndice]
Clave=IncIndice
Nombre=Indice Incremento
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=vic_TablaAnualLista
AyudaVista=TablaAnual
AyudaCampo=TablaAnual.TablaAnual
[IncFactor]
Clave=IncFactor
Nombre=Factor Incremento
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante

FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
[IncMas]
Clave=IncMas
Nombre=Mas Incremento
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante

FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
[ImportePactado]
Clave=ImportePactado
Nombre=Importe Pactado
Visible=S
TamanoValidacion=0
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[Fecharev]
Clave=Fecharev
Nombre=Fecha Revisión
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
RequeridoActivo=S
AyudaEnCaptura=Calendario sin Hora
[MesesRev]
Clave=MesesRev
Nombre=Meses Revisión
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Pena]
Clave=Pena
Nombre=Moratorio
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionPenLista
AyudaVista=vic_CondicionPen
AyudaCampo=vic_CondicionPen.Pena
ValidacionUsaTabla=S
ValidacionTablas=vic_CondicionPen
[PenaIndice]
Clave=PenaIndice
Nombre=PenaIndice
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[PenaFactor]
Clave=PenaFactor
Nombre=PenaFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PenaMas]
Clave=PenaMas
Nombre=PenaMas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PenaDiasGracia]
Clave=PenaDiasGracia
Nombre=PenaDiasGracia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaProxMov]
Clave=FechaProxMov
Nombre=Fecha Prox Mov
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=Si SQL(<T>SELECT Estatus FROM Contrato WHERE ID =:nContrato<T>, IDContrato) = <T>SINAFECTAR<T><BR>Entonces FechaIni<BR>Sino FechaProxMov<BR>Fin<BR>//SQL(<T>EXEC vic_spFechaMov :fFecha, :tPeriodicidad<T>, FechaIni, Frecuencia)
AyudaEnCaptura=Calendario
[FechaMov]
Clave=FechaMov
Nombre=Fecha Generación Mov
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=Si SQL(<T>SELECT Estatus FROM Contrato WHERE ID =:nContrato<T>, IDContrato) = <T>SINAFECTAR<T><BR>Entonces FechaIni<BR>Sino FechaProxMov<BR>Fin
AyudaEnCaptura=Calendario
[FechaProceso]
Clave=FechaProceso
Nombre=Último Proc Nocturno
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=1000
TipoDatos=Texto
Tamano=255

[SiMoratorios]
Clave=SiMoratorios
Nombre=SiMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SerieFactura]
Clave=SerieFactura
Nombre=Serie Factura
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_SerieFactura
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov
ValidacionUsaTabla=S
ValidacionTablas=MovTipo
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0.00
CondicionDespliege=DependeCond
RequeridoActivo=S
AyudaEnCaptura=Calculadora
[AF]
Clave=AF
Nombre=Con Activo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Mantenimiento<T>)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[AFArticulo]
Clave=AFArticulo
Nombre=Activo Fijo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=(AF) y (SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Mantenimiento<T>))
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AFSerie
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=ActivoFArt
AyudaVista=ActivoFArt
AyudaCampo=Articulo
[AFSerie]
Clave=AFSerie
Nombre=Serie
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=(AF) y (SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Mantenimiento<T>))
CondicionEdicion=ConDatos(AFArticulo)
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, AFArticulo)    
ConAyudaBusquedaRapida=S
[OpcionInversion]
Clave=OpcionInversion
Nombre=Opción
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Contrato Inversion<T>)
ValorPorOmision=<T>por Cobrar<T>
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[ConceptoVenta]
Clave=ConceptoVenta
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=SQL(<T>SELECT ContactoTipo FROM Contrato WHERE ID=:nID<T>, IDContrato) en (<T>Cliente<T>)
AyudaEnCaptura=Vista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>VTAS<T>)      
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=Concepto
[NumPagos]
Clave=NumPagos
Nombre=# Pagos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=TipoCondicion = <T>DE LISTADO<T>
RequeridoActivo=S
AyudaEnCaptura=Calculadora
ValorMinimo=2
[FechaCreacion]
Clave=FechaCreacion
Nombre=FechaCreacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioCrea]
Clave=UsuarioCrea
Nombre=UsuarioCrea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ImporteVenta]
Clave=ImporteVenta
Nombre=Importe Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
ConRefrescar=S
ListaRefrescar=(Lista)
RequeridoActivo=S
AyudaEnCaptura=Calculadora
Alineacion=Derecha
[ImportePorSociedad]
Clave=ImportePorSociedad
Nombre=Importe por Sociedad
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

Monetario=S
Alineacion=Derecha
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
RequeridoActivo=S
AyudaEnCaptura=Calculadora
ValorPorOmision=0
[AmortizacionFondoGarantia]
Clave=AmortizacionFondoGarantia
Nombre=Amort. Fondo Garantía
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
RequeridoActivo=S
AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorPorOmision=0
[MetrosVendidos]
Clave=MetrosVendidos
Nombre=Metros Vendidos
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

Alineacion=Derecha
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
Cantidad=S
RequeridoActivo=S
AyudaEnCaptura=Calculadora
ValorPorOmision=0
ValorMinimo=1
ValorMaximo=SQL( <T>SELECT ISNull(MetrosVendibles, 0) FROM Vic_Contrato WHERE ID = :nIDContrato<T>, IDContrato) -<BR>SQL( <T>SELECT IsNull(SUM(ISNULL(MetrosVendidos, 0)), 0) FROM Vic_CondicionGlobal WHERE IDContrato = :nIDContrato AND ID <> :nIDCondicionGlobal<T>, IDContrato, ID)
[ConsideraM2]
Clave=ConsideraM2
Nombre=Considera M2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



CondicionDespliege=Agrupador en (<T>SERVICIOS<T>)
[Relaciones.Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID

[Relaciones.vic_CondicionAgp]
TipoRelacion=Opcional
LlaveLocal=Agrupador
Clave=vic_CondicionAgp
TablaRemota=vic_CondicionAgp
LlaveRemota=Agrupador

[Relaciones.vic_CondicionCdc]
TipoRelacion=Opcional
LlaveLocal=TipoCondicion
Clave=vic_CondicionCdc
TablaRemota=vic_CondicionCdc
LlaveRemota=Tipocondicion

[Relaciones.vic_CondicionPen]
TipoRelacion=Opcional
LlaveLocal=Pena
Clave=vic_CondicionPen
TablaRemota=vic_CondicionPen
LlaveRemota=Pena

[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)

[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('VICCC')}
{Comillas('VICCC')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)

[Relaciones.Concepto]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=Concepto
TablaRemota=Concepto
LlaveRemota=(Lista)


[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)


[Relaciones.vic_Local]
TipoRelacion=Opcional
LlaveLocal=Local
Clave=vic_Local
TablaRemota=vic_Local
LlaveRemota=Local

[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.MovTipo.LlaveLocal]
(Inicio)={COMILLAS('VTAS')}
{COMILLAS('VTAS')}=SerieFactura
SerieFactura=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Relaciones.Concepto.LlaveLocal]
(Inicio)={COMILLAS('VTAS')}
{COMILLAS('VTAS')}=ConceptoVenta
ConceptoVenta=(Fin)

[Relaciones.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ACTIVA
ACTIVA=ALTA
ALTA=BLOQ_AVISO
BLOQ_AVISO=BLOQUEADO
BLOQUEADO=INACTIVA
INACTIVA=BAJA
BAJA=(Fin)




[CargooAbono.ListaOpciones]
(Inicio)=Abono
Abono=Cargo
Cargo=(Fin)

[AgrupadoFact.ListaOpciones]
(Inicio)=Agrupa en Factura 1
Agrupa en Factura 1=Agrupa en Factura 2
Agrupa en Factura 2=Agrupa en Factura 3
Agrupa en Factura 3=Agrupa en Factura 4
Agrupa en Factura 4=(Fin)

[Tipodebase.ListaOpciones]
(Inicio)=Renta Base
Renta Base=Renta sobre Ventas
Renta sobre Ventas=Renta sobre Ventas al final
Renta sobre Ventas al final=(Fin)

[FechaIni.ListaRefrescar]
(Inicio)=FechaMov
FechaMov=FechaProxMov
FechaProxMov=(Fin)

[Frecuencia.ListaRefrescar]
(Inicio)=FechaMov
FechaMov=FechaProxMov
FechaProxMov=(Fin)

[Frecuencia.ListaOpciones]
(Inicio)=Diario
Diario=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=Bimestral
Bimestral=Trimestral
Trimestral=Cuatrimestral
Cuatrimestral=Semestral
Semestral=Anual
Anual=(Fin)

[FormaFact.ListaOpciones]
(Inicio)=Normal
Normal=Adelantado
Adelantado=Vencido
Vencido=(Fin)




[AF.ListaRefrescarCondiciones]
(Inicio)=AFArticulo
AFArticulo=AF
AF=AFSerie
AFSerie=(Fin)

[OpcionInversion.ListaOpciones]
(Inicio)=por Cobrar
por Cobrar=por Pagar
por Pagar=(Fin)



[ImporteVenta.ListaRefrescar]
(Inicio)=ImportePorSociedad
ImportePorSociedad=Importe
Importe=(Fin)
















[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=Articulo
Articulo=Usuario
Usuario=Alta
Alta=UltimoCambio
UltimoCambio=Conciliar
Conciliar=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=NivelAcceso
NivelAcceso=Accesoespecifico
Accesoespecifico=Icono
Icono=PermitirBorrar
PermitirBorrar=Concepto
Concepto=Estatus
Estatus=Agrupador
Agrupador=TipoCondicion
TipoCondicion=Local
Local=ConLocal
ConLocal=ConIncremento
ConIncremento=DependeCond
DependeCond=IDCondicion_depend
IDCondicion_depend=CargooAbono
CargooAbono=AgrupadoFact
AgrupadoFact=Empresa
Empresa=MonCot
MonCot=MonFact
MonFact=BasadoenVentas
BasadoenVentas=Tipodebase
Tipodebase=FechaIni
FechaIni=FechaFin
FechaFin=Importe
Importe=Frecuencia
Frecuencia=ContinuaFact
ContinuaFact=AgregaMesAno
AgregaMesAno=FormaFact
FormaFact=LeyendaPre
LeyendaPre=LeyendaPost
LeyendaPost=IncIndice
IncIndice=IncFactor
IncFactor=IncMas
IncMas=ImportePactado
ImportePactado=Fecharev
Fecharev=MesesRev
MesesRev=Pena
Pena=PenaIndice
PenaIndice=PenaFactor
PenaFactor=PenaMas
PenaMas=PenaDiasGracia
PenaDiasGracia=FechaProxMov
FechaProxMov=FechaMov
FechaMov=FechaProceso
FechaProceso=Comentarios
Comentarios=SiMoratorios
SiMoratorios=SerieFactura
SerieFactura=Porcentaje
Porcentaje=AF
AF=AFArticulo
AFArticulo=AFSerie
AFSerie=OpcionInversion
OpcionInversion=ConceptoVenta
ConceptoVenta=NumPagos
NumPagos=FechaCreacion
FechaCreacion=UsuarioCrea
UsuarioCrea=ImporteVenta
ImporteVenta=ImportePorSociedad
ImportePorSociedad=AmortizacionFondoGarantia
AmortizacionFondoGarantia=MetrosVendidos
MetrosVendidos=ConsideraM2
ConsideraM2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDContrato,
IDContrato,=Articulo,
Articulo,=Usuario,
Usuario,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=Conciliar,
Conciliar,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=NivelAcceso,
NivelAcceso,=Accesoespecifico,
Accesoespecifico,=Icono,
Icono,=PermitirBorrar,
PermitirBorrar,=Concepto,
Concepto,=Estatus,
Estatus,=Agrupador,
Agrupador,=TipoCondicion,
TipoCondicion,=Local,
Local,=ConLocal,
ConLocal,=ConIncremento,
ConIncremento,=DependeCond,
DependeCond,=IDCondicion_depend,
IDCondicion_depend,=CargooAbono,
CargooAbono,=AgrupadoFact,
AgrupadoFact,=Empresa,
Empresa,=MonCot,
MonCot,=MonFact,
MonFact,=BasadoenVentas,
BasadoenVentas,=Tipodebase,
Tipodebase,=FechaIni,
FechaIni,=FechaFin,
FechaFin,=Importe,
Importe,=Frecuencia,
Frecuencia,=ContinuaFact,
ContinuaFact,=AgregaMesAno,
AgregaMesAno,=FormaFact,
FormaFact,=LeyendaPre,
LeyendaPre,=LeyendaPost,
LeyendaPost,=IncIndice,
IncIndice,=IncFactor,
IncFactor,=IncMas,
IncMas,=ImportePactado,
ImportePactado,=Fecharev,
Fecharev,=MesesRev,
MesesRev,=Pena,
Pena,=PenaIndice,
PenaIndice,=PenaFactor,
PenaFactor,=PenaMas,
PenaMas,=PenaDiasGracia,
PenaDiasGracia,=FechaProxMov,
FechaProxMov,=FechaMov,
FechaMov,=FechaProceso,
FechaProceso,=Comentarios,
Comentarios,=SiMoratorios,
SiMoratorios,=SerieFactura,
SerieFactura,=Porcentaje,
Porcentaje,=AF,
AF,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=OpcionInversion,
OpcionInversion,=ConceptoVenta,
ConceptoVenta,=NumPagos,
NumPagos,=FechaCreacion,
FechaCreacion,=UsuarioCrea,
UsuarioCrea,=ImporteVenta,
ImporteVenta,=ImportePorSociedad,
ImportePorSociedad,=AmortizacionFondoGarantia,
AmortizacionFondoGarantia,=MetrosVendidos,
MetrosVendidos,=ConsideraM2
ConsideraM2=FROM vic_CondicionGlobal
FROM vic_CondicionGlobal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Contrato
Contrato=vic_CondicionAgp
vic_CondicionAgp=vic_CondicionCdc
vic_CondicionCdc=vic_CondicionPen
vic_CondicionPen=CtaSituacion
CtaSituacion=Concepto
Concepto=MovTipo
MovTipo=vic_Local
vic_Local=Empresa
Empresa=Art
Art=(Fin)
