
[Tabla]
Icono=0
Clave=vic_InmuebleConsumos
Nombre=Consumos
Archivo=vic_InmuebleConsumos
Modulos=(Todos)
Singular=Consumos
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=Consumo
SQL=SELECT<BR>  Consumo,<BR>  Factor,<BR>  ConsumoMaestro,<BR>  Icono<BR><BR>FROM<BR>  vic_InmuebleConsumos
[Consumo]
Clave=Consumo
Nombre=Consumo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ConsumoMaestro]
Clave=ConsumoMaestro
Nombre=Consumo Maestro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora







[Tabla.ListaCampos]
(Inicio)=Consumo
Consumo=ConsumoMaestro
ConsumoMaestro=Icono
Icono=Factor
Factor=(Fin)
