
[Tabla]
Icono=0
Clave=vic_ConceptosDefinicionD_Det
Archivo=vic_ConceptosDefinicionD_Det
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)

SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Fecha,<BR>  Concepto,<BR>  Campo,<BR>  Valor,<BR>  Entero,<BR>  Logico,<BR>  ConFecha,<BR>  Porcentaje,<BR>  ConDecimal,<BR>  NumDecimales,<BR>  Texto,<BR>  Total,<BR>  VEntero,<BR>  VLogico,<BR>  VFecha,<BR>  VPorcentaje,<BR>  VDecimal,<BR>  VESuma,<BR>  VEPromedio,<BR>  VDSuma,<BR>  VDPromedio,<BR>  VPSuma,<BR>  VPPromedio<BR><BR>FROM<BR>  vic_ConceptosDefinicionD_Det
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255











[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





















[Entero]
Clave=Entero
Nombre=Entero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Logico]
Clave=Logico
Nombre=Logico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ConFecha]
Clave=ConFecha
Nombre=ConFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ConDecimal]
Clave=ConDecimal
Nombre=ConDecimal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NumDecimales]
Clave=NumDecimales
Nombre=NumDecimales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Texto]
Clave=Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[VEntero]
Clave=VEntero
Nombre=VEntero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[VLogico]
Clave=VLogico
Nombre=VLogico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VFecha]
Clave=VFecha
Nombre=VFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[VPorcentaje]
Clave=VPorcentaje
Nombre=VPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VDecimal]
Clave=VDecimal
Nombre=VDecimal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante





[VESuma]
Clave=VESuma
Nombre=<T>Suma <T> + Info.Campo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

NombreExpresion=S
CondicionDespliege=(Total en (<T>S<T>, <T>A<T>)) y Entero
[VEPromedio]
Clave=VEPromedio
Nombre=<T>Promedio <T> + Info.Campo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

NombreExpresion=S
CondicionDespliege=(Total en (<T>P<T>, <T>A<T>)) y Entero
[VDSuma]
Clave=VDSuma
Nombre=<T>Suma <T> + Info.Campo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

NombreExpresion=S
CondicionDespliege=(Total en (<T>S<T>, <T>A<T>)) y ConDecimal
[VDPromedio]
Clave=VDPromedio
Nombre=<T>Promedio <T> + Info.Campo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

NombreExpresion=S
CondicionDespliege=(Total en (<T>P<T>, <T>A<T>)) y ConDecimal
[VPSuma]
Clave=VPSuma
Nombre=<T>Suma <T> + Info.Campo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

NombreExpresion=S
CondicionDespliege=(Total en (<T>S<T>, <T>A<T>)) y Porcentaje
[VPPromedio]
Clave=VPPromedio
Nombre=<T>Promedio <T> + Info.Campo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



NombreExpresion=S






CondicionDespliege=(Total en (<T>P<T>, <T>A<T>))  y Porcentaje














[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Fecha
Fecha=Campo
Campo=Valor
Valor=Concepto
Concepto=Entero
Entero=Logico
Logico=ConFecha
ConFecha=Porcentaje
Porcentaje=ConDecimal
ConDecimal=NumDecimales
NumDecimales=Texto
Texto=Total
Total=VEntero
VEntero=VLogico
VLogico=VFecha
VFecha=VPorcentaje
VPorcentaje=VDecimal
VDecimal=VESuma
VESuma=VEPromedio
VEPromedio=VDSuma
VDSuma=VDPromedio
VDPromedio=VPSuma
VPSuma=VPPromedio
VPPromedio=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Fecha
Fecha=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
