
[Tabla]
Icono=0
Clave=vic_PlanoAcciones
Archivo=vic_PlanoAcciones
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ACTIVA
SQL=SELECT<BR>  Plano,<BR>  Renglon,<BR>  RenglonSub,<BR>  Nombre,<BR>  Estatus,<BR>  AplicaProm,<BR>  QueryColor,<BR>  Query<BR><BR>FROM<BR>  vic_PlanoAcciones
[Plano]
Clave=Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=Info.Plano
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=SQL(<T>SELECT ISNULL(MAX(Renglon), 0) FROM vic_PlanoAcciones WHERE Plano=:tPlano<T>, Plano) + 2048
[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15









AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Estatus







[AplicaProm]
Clave=AplicaProm
Nombre=Aplica Promedio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico







[QueryColor]
Clave=QueryColor
Nombre=Query Color
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Query]
Clave=Query
Nombre=Query Etiqueta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Plano
Plano=Renglon
Renglon=RenglonSub
RenglonSub=Nombre
Nombre=Estatus
Estatus=Query
Query=QueryColor
QueryColor=AplicaProm
AplicaProm=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Plano
Plano=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
