
[Tabla]
Icono=0
Clave=vic_InmuebleCargoConsumosD
Archivo=vic_InmuebleCargoConsumosD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  IDContrato,<BR>  Titulo,<BR>  RazonSocial,<BR>  LecturaAnterior,<BR>  LecturaActual,<BR>  Consumo,<BR>  Importe,<BR>  ImporteImpuestos<BR><BR>FROM<BR>  vic_InmuebleCargoConsumosD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDContrato]
Clave=IDContrato
Nombre=Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RazonSocial]
Clave=RazonSocial
Nombre=Razón Social
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[LecturaActual]
Clave=LecturaActual
Nombre=Lectura Actual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Consumo
[Consumo]
Clave=Consumo
Nombre=Consumo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Si (LecturaActual-LecturaAnterior) > 0<BR>Entonces<BR>  LecturaActual-LecturaAnterior<BR>Sino<BR> 0<BR>Fin
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[ImporteImpuestos]
Clave=ImporteImpuestos
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora








[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0








[LecturaAnterior]
Clave=LecturaAnterior
Nombre=Lectura Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora











[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=IDContrato
IDContrato=Titulo
Titulo=RazonSocial
RazonSocial=LecturaAnterior
LecturaAnterior=LecturaActual
LecturaActual=Consumo
Consumo=Importe
Importe=ImporteImpuestos
ImporteImpuestos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
