
[Vista]
Icono=0
Clave=vic_ActividadesAsignadas
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_ActividadesAsignadas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



























SQL=SELECT<BR>  vic_ActividadesAsignadas.ID,<BR>  vic_ActividadesAsignadas.Clave,<BR>  vic_ActividadesAsignadas.IDContrato,<BR>  vic_ActividadesAsignadas.Modulo,<BR>  vic_ActividadesAsignadas.ClaveAct,<BR>  vic_ActividadesAsignadas.Actividad,<BR>  vic_ActividadesAsignadas.FechaIni,<BR>  vic_ActividadesAsignadas.FechaIniEst,<BR>  vic_ActividadesAsignadas.FechaVen,<BR>  vic_ActividadesAsignadas.FechaConEst,<BR>  vic_ActividadesAsignadas.Usuario,<BR>  vic_ActividadesAsignadas.Responsable,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  vic_ActividadesAsignadas<BR>  LEFT OUTER JOIN Usuario ON vic_ActividadesAsignadas.Responsable=Usuario.Usuario
ListaRelaciones=vic_ActividadesAsignadas.Usuario
[vic_ActividadesAsignadas.ID]
Clave=vic_ActividadesAsignadas.ID
LigaTabla=vic_ActividadesAsignadas
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_ActividadesAsignadas.Clave]
Clave=vic_ActividadesAsignadas.Clave
LigaTabla=vic_ActividadesAsignadas
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clave

[vic_ActividadesAsignadas.IDContrato]
Clave=vic_ActividadesAsignadas.IDContrato
LigaTabla=vic_ActividadesAsignadas
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_ActividadesAsignadas.Modulo]
Clave=vic_ActividadesAsignadas.Modulo
LigaTabla=vic_ActividadesAsignadas
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[vic_ActividadesAsignadas.ClaveAct]
Clave=vic_ActividadesAsignadas.ClaveAct
LigaTabla=vic_ActividadesAsignadas
LigaCampo=ClaveAct
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveAct

[vic_ActividadesAsignadas.Actividad]
Clave=vic_ActividadesAsignadas.Actividad
LigaTabla=vic_ActividadesAsignadas
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Actividad

[vic_ActividadesAsignadas.FechaIni]
Clave=vic_ActividadesAsignadas.FechaIni
LigaTabla=vic_ActividadesAsignadas
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIni

[vic_ActividadesAsignadas.FechaIniEst]
Clave=vic_ActividadesAsignadas.FechaIniEst
LigaTabla=vic_ActividadesAsignadas
LigaCampo=FechaIniEst
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIniEst

[vic_ActividadesAsignadas.FechaVen]
Clave=vic_ActividadesAsignadas.FechaVen
LigaTabla=vic_ActividadesAsignadas
LigaCampo=FechaVen
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVen

[vic_ActividadesAsignadas.FechaConEst]
Clave=vic_ActividadesAsignadas.FechaConEst
LigaTabla=vic_ActividadesAsignadas
LigaCampo=FechaConEst
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConEst

[vic_ActividadesAsignadas.Usuario]
Clave=vic_ActividadesAsignadas.Usuario
LigaTabla=vic_ActividadesAsignadas
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[vic_ActividadesAsignadas.Responsable]
Clave=vic_ActividadesAsignadas.Responsable
LigaTabla=vic_ActividadesAsignadas
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Responsable

[Usuario.Usuario]
Clave=Usuario.Usuario
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
Requerido=N
CondicionEdicion=no Usuario:Usuario.TieneMovimientos
TipoDatos=Texto
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.vic_ActividadesAsignadas.Usuario]
Clave=vic_ActividadesAsignadas.Usuario
TablaRemota=Usuario
LlaveLocal=vic_ActividadesAsignadas.Responsable
LlaveRemota=Usuario
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_ActividadesAsignadas.ID
vic_ActividadesAsignadas.ID=vic_ActividadesAsignadas.Clave
vic_ActividadesAsignadas.Clave=vic_ActividadesAsignadas.IDContrato
vic_ActividadesAsignadas.IDContrato=vic_ActividadesAsignadas.Modulo
vic_ActividadesAsignadas.Modulo=vic_ActividadesAsignadas.ClaveAct
vic_ActividadesAsignadas.ClaveAct=vic_ActividadesAsignadas.Actividad
vic_ActividadesAsignadas.Actividad=vic_ActividadesAsignadas.FechaIni
vic_ActividadesAsignadas.FechaIni=vic_ActividadesAsignadas.FechaIniEst
vic_ActividadesAsignadas.FechaIniEst=vic_ActividadesAsignadas.FechaVen
vic_ActividadesAsignadas.FechaVen=vic_ActividadesAsignadas.FechaConEst
vic_ActividadesAsignadas.FechaConEst=vic_ActividadesAsignadas.Usuario
vic_ActividadesAsignadas.Usuario=vic_ActividadesAsignadas.Responsable
vic_ActividadesAsignadas.Responsable=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ActividadesAsignadas
vic_ActividadesAsignadas=Usuario
Usuario=(Fin)
