[Vista]
Icono=0
Clave=vic_PlanoA
Nombre=Planos
Modulos=(Todos)
Singular=Plano
ListaTablas=(Lista)
TablaPrincipal=vic_Plano
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S























































SQL=SELECT<BR>  vic_Plano.Plano,<BR>  vic_Plano.Nombre,<BR>  vic_Plano.NombreCorto,<BR>  vic_Plano.Rama,<BR>  vic_Plano.Estatus,<BR>  vic_Plano.Tipo,<BR>  vic_Plano.Familia,<BR>  vic_Plano.Categoria,<BR>  vic_Plano.Grupo,<BR>  vic_Plano.Tipoplano,<BR>  vic_Plano.Situacion,<BR>  vic_Plano.SituacionFecha,<BR>  vic_Plano.SituacionUsuario,<BR>  vic_Plano.SituacionNota,<BR>  vic_PlanoFam.Familia,<BR>  vic_PlanoCat.Categoria,<BR>  vic_PlanoGrp.Grupo,<BR>  CtaSituacion.Icono<BR><BR>FROM<BR>  vic_Plano<BR>  LEFT OUTER JOIN vic_PlanoFam ON vic_Plano.Familia=vic_PlanoFam.Familia<BR>  LEFT OUTER JOIN vic_PlanoCat ON vic_Plano.Categoria=vic_PlanoCat.Categoria<BR>  LEFT OUTER JOIN vic_PlanoGrp ON vic_Plano.Grupo=vic_PlanoGrp.Grupo<BR>  LEFT OUTER JOIN CtaSituacion ON {Comillas(<T>VICPL<T>)}=CtaSituacion.Rama AND vic_Plano.Situacion=CtaSituacion.Situacion<BR>  LEFT OUTER JOIN vic_TipoPlano ON vic_Plano.Tipoplano=vic_TipoPlano.TipoPlano
[vic_Plano.Plano]
Clave=vic_Plano.Plano
LigaTabla=vic_Plano
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[vic_Plano.Nombre]
Clave=vic_Plano.Nombre
LigaTabla=vic_Plano
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Plano.NombreCorto]
Clave=vic_Plano.NombreCorto
LigaTabla=vic_Plano
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Plano.Rama]
Clave=vic_Plano.Rama
LigaTabla=vic_Plano
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[vic_Plano.Estatus]
Clave=vic_Plano.Estatus
LigaTabla=vic_Plano
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Plano.Tipo]
Clave=vic_Plano.Tipo
LigaTabla=vic_Plano
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Plano.Familia]
Clave=vic_Plano.Familia
LigaTabla=vic_Plano
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[vic_Plano.Categoria]
Clave=vic_Plano.Categoria
LigaTabla=vic_Plano
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_Plano.Grupo]
Clave=vic_Plano.Grupo
LigaTabla=vic_Plano
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_Plano.Tipoplano]
Clave=vic_Plano.Tipoplano
LigaTabla=vic_Plano
LigaCampo=Tipoplano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipoplano

[vic_Plano.Situacion]
Clave=vic_Plano.Situacion
LigaTabla=vic_Plano
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Plano.SituacionFecha]
Clave=vic_Plano.SituacionFecha
LigaTabla=vic_Plano
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Plano.SituacionUsuario]
Clave=vic_Plano.SituacionUsuario
LigaTabla=vic_Plano
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Plano.SituacionNota]
Clave=vic_Plano.SituacionNota
LigaTabla=vic_Plano
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_PlanoFam.Familia]
Clave=vic_PlanoFam.Familia
LigaTabla=vic_PlanoFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[vic_PlanoCat.Categoria]
Clave=vic_PlanoCat.Categoria
LigaTabla=vic_PlanoCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[vic_PlanoGrp.Grupo]
Clave=vic_PlanoGrp.Grupo
LigaTabla=vic_PlanoGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Relaciones.vic_Plano.vic_PlanoFam]
Clave=vic_Plano.vic_PlanoFam
TablaRemota=vic_PlanoFam
LlaveLocal=vic_Plano.Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.vic_Plano.vic_PlanoCat]
Clave=vic_Plano.vic_PlanoCat
TablaRemota=vic_PlanoCat
LlaveLocal=vic_Plano.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.vic_Plano.vic_PlanoGrp]
Clave=vic_Plano.vic_PlanoGrp
TablaRemota=vic_PlanoGrp
LlaveLocal=vic_Plano.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Relaciones.vic_Plano.CtaSituacion]
Clave=vic_Plano.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>VICPL<T>)}<BR>vic_Plano.Situacion
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional

[Relaciones.vic_Plano.vic_TipoPlano]
Clave=vic_Plano.vic_TipoPlano
TablaRemota=vic_TipoPlano
LlaveLocal=vic_Plano.Tipoplano
LlaveRemota=TipoPlano
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=vic_Plano.Plano
vic_Plano.Plano=vic_Plano.Nombre
vic_Plano.Nombre=vic_Plano.NombreCorto
vic_Plano.NombreCorto=vic_Plano.Rama
vic_Plano.Rama=vic_Plano.Estatus
vic_Plano.Estatus=vic_Plano.Tipo
vic_Plano.Tipo=vic_Plano.Familia
vic_Plano.Familia=vic_Plano.Categoria
vic_Plano.Categoria=vic_Plano.Grupo
vic_Plano.Grupo=vic_Plano.Tipoplano
vic_Plano.Tipoplano=vic_Plano.Situacion
vic_Plano.Situacion=vic_Plano.SituacionFecha
vic_Plano.SituacionFecha=vic_Plano.SituacionUsuario
vic_Plano.SituacionUsuario=vic_Plano.SituacionNota
vic_Plano.SituacionNota=vic_PlanoFam.Familia
vic_PlanoFam.Familia=vic_PlanoCat.Categoria
vic_PlanoCat.Categoria=vic_PlanoGrp.Grupo
vic_PlanoGrp.Grupo=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Plano
vic_Plano=vic_PlanoFam
vic_PlanoFam=vic_PlanoCat
vic_PlanoCat=vic_PlanoGrp
vic_PlanoGrp=CtaSituacion
CtaSituacion=vic_TipoPlano
vic_TipoPlano=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Plano.vic_PlanoFam
vic_Plano.vic_PlanoFam=vic_Plano.vic_PlanoCat
vic_Plano.vic_PlanoCat=vic_Plano.vic_PlanoGrp
vic_Plano.vic_PlanoGrp=vic_Plano.CtaSituacion
vic_Plano.CtaSituacion=vic_Plano.vic_TipoPlano
vic_Plano.vic_TipoPlano=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=vic_Plano.Plano
vic_Plano.Plano=vic_Plano.Nombre
vic_Plano.Nombre=vic_Plano.NombreCorto
vic_Plano.NombreCorto=vic_Plano.Rama
vic_Plano.Rama=(Fin)
