
[Vista]
Icono=0
Clave=vic_ListaContratoLocales
Nombre=Locales
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=SELECT vcc.IDContrato, vcc.Local, vl.Nombre, vl.NombreCorto, vl.Uso, vl.Medida, vl.Unidad <BR>FROM vic_Condicion vcc<BR>INNER JOIN vic_Local vl ON vcc.Local = vl.Local<BR>WHERE vcc.Estatus <> <T>INACTIVA<T><BR>ORDER BY vcc.IDContrato
[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDContrato

[Local]
Clave=Local
Nombre=Local
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Local

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[Uso]
Clave=Uso
Nombre=Uso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso

[Medida]
Clave=Medida
Nombre=Medida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Medida

Cantidad=S
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad





[Vista.ListaCampos]
(Inicio)=IDContrato
IDContrato=Local
Local=Nombre
Nombre=NombreCorto
NombreCorto=Uso
Uso=Medida
Medida=Unidad
Unidad=(Fin)
