[Vista]
Icono=0
Clave=vic_LocalA
Nombre=Locales
Modulos=(Todos)
Singular=Local
ListaTablas=(Lista)
TablaPrincipal=vic_Local
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S






















































































ListaCampos=(Lista)

































SQL=SELECT<BR>  vic_Local.Local,<BR>  vic_Local.Nombre,<BR>  vic_Local.NombreCorto,<BR>  vic_Local.Rama,<BR>  vic_Local.Estatus,<BR>  vic_Local.Tipo,<BR>  vic_Local.Familia,<BR>  vic_Local.Categoria,<BR>  vic_Local.Grupo,<BR>  vic_Local.Uso,<BR>  vic_Local.Negociacion,<BR>  vic_Local.Situacion,<BR>  vic_Local.SituacionFecha,<BR>  vic_Local.SituacionUsuario,<BR>  vic_Local.SituacionNota,<BR>  vic_Local.Area,<BR>  vic_Local.Inmueble,<BR>  vic_LocalFam.Familia,<BR>  vic_LocalCat.Categoria,<BR>  vic_LocalGrp.Grupo,<BR>  vic_LocalUsr.Uso,<BR>  vic_LocalTng.Negociacion,<BR>  CtaSituacion.Icono,<BR>  vic_Inmueble.Inmueble,<BR>  vic_Inmueble.Nombre<BR><BR>FROM<BR>  vic_Local<BR>  LEFT OUTER JOIN vic_LocalFam ON vic_Local.Familia=vic_LocalFam.Familia<BR>  LEFT OUTER JOIN vic_LocalCat ON vic_Local.Categoria=vic_LocalCat.Categoria<BR>  LEFT OUTER JOIN vic_LocalGrp ON vic_Local.Grupo=vic_LocalGrp.Grupo<BR>  LEFT OUTER JOIN vic_LocalUsr ON vic_Local.Uso=vic_LocalUsr.Uso<BR>  LEFT OUTER JOIN vic_LocalTng ON vic_Local.Negociacion=vic_LocalTng.Negociacion<BR>  LEFT OUTER JOIN vic_Inmueble ON vic_Local.Inmueble=vic_Inmueble.inmueble<BR>  LEFT OUTER JOIN CtaSituacion ON {Comillas(<T>VICLO<T>)}=CtaSituacion.Rama AND vic_Local.Situacion=CtaSituacion.Situacion


[vic_Local.Local]
Clave=vic_Local.Local
LigaTabla=vic_Local
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Local

[vic_Local.Nombre]
Clave=vic_Local.Nombre
LigaTabla=vic_Local
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Local.NombreCorto]
Clave=vic_Local.NombreCorto
LigaTabla=vic_Local
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Local.Rama]
Clave=vic_Local.Rama
LigaTabla=vic_Local
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[vic_Local.Estatus]
Clave=vic_Local.Estatus
LigaTabla=vic_Local
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Local.Tipo]
Clave=vic_Local.Tipo
LigaTabla=vic_Local
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Local.Familia]
Clave=vic_Local.Familia
LigaTabla=vic_Local
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[vic_Local.Categoria]
Clave=vic_Local.Categoria
LigaTabla=vic_Local
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_Local.Grupo]
Clave=vic_Local.Grupo
LigaTabla=vic_Local
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_Local.Uso]
Clave=vic_Local.Uso
LigaTabla=vic_Local
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso

[vic_Local.Negociacion]
Clave=vic_Local.Negociacion
LigaTabla=vic_Local
LigaCampo=Negociacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Negociacion

[vic_Local.Situacion]
Clave=vic_Local.Situacion
LigaTabla=vic_Local
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Local.SituacionFecha]
Clave=vic_Local.SituacionFecha
LigaTabla=vic_Local
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Local.SituacionUsuario]
Clave=vic_Local.SituacionUsuario
LigaTabla=vic_Local
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Local.SituacionNota]
Clave=vic_Local.SituacionNota
LigaTabla=vic_Local
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_Local.Area]
Clave=vic_Local.Area
LigaTabla=vic_Local
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[vic_Local.Inmueble]
Clave=vic_Local.Inmueble
Nombre=Inmueble
Tamano=50
Visible=S
TamanoValidacion=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleLista
AyudaVista=vic_InmuebleA
AyudaCampo=vic_Inmueble.Inmueble
ValidacionUsaTabla=S
ValidacionTablas=vic_Inmueble
TipoDatos=Texto
AyudaRefrescar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=vic_Local.Area
LigaTabla=vic_Local
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inmueble

[vic_LocalFam.Familia]
Clave=vic_LocalFam.Familia
LigaTabla=vic_LocalFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[vic_LocalCat.Categoria]
Clave=vic_LocalCat.Categoria
LigaTabla=vic_LocalCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[vic_LocalGrp.Grupo]
Clave=vic_LocalGrp.Grupo
LigaTabla=vic_LocalGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[vic_LocalUsr.Uso]
Clave=vic_LocalUsr.Uso
LigaTabla=vic_LocalUsr
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso_1

[vic_LocalTng.Negociacion]
Clave=vic_LocalTng.Negociacion
LigaTabla=vic_LocalTng
LigaCampo=Negociacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Negociacion_1

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[vic_Inmueble.Inmueble]
Clave=vic_Inmueble.Inmueble
Nombre=Inmueble
Tamano=15
Visible=S
TamanoValidacion=15
BloqueaEdicion=S
Requerido=N
TipoDatos=Texto
LigaTabla=vic_Inmueble
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inmueble_1

[vic_Inmueble.Nombre]
Clave=vic_Inmueble.Nombre
Nombre=Nombre
Tamano=200
Visible=S
TamanoValidacion=200
Requerido=N
TipoDatos=Texto
LigaTabla=vic_Inmueble
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.vic_Local.vic_LocalFam]
Clave=vic_Local.vic_LocalFam
TablaRemota=vic_LocalFam
LlaveLocal=vic_Local.Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.vic_Local.vic_LocalCat]
Clave=vic_Local.vic_LocalCat
TablaRemota=vic_LocalCat
LlaveLocal=vic_Local.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.vic_Local.vic_LocalGrp]
Clave=vic_Local.vic_LocalGrp
TablaRemota=vic_LocalGrp
LlaveLocal=vic_Local.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Relaciones.vic_Local.vic_LocalUsr]
Clave=vic_Local.vic_LocalUsr
TablaRemota=vic_LocalUsr
LlaveLocal=vic_Local.Uso
LlaveRemota=Uso
TipoRelacion=Opcional

[Relaciones.vic_Local.vic_LocalTng]
Clave=vic_Local.vic_LocalTng
TablaRemota=vic_LocalTng
LlaveLocal=vic_Local.Negociacion
LlaveRemota=Negociacion
TipoRelacion=Opcional

[Relaciones.vic_Local.vic_Inmueble]
Clave=vic_Local.vic_Inmueble
TablaRemota=vic_Inmueble
LlaveLocal=vic_Local.Inmueble
LlaveRemota=inmueble
TipoRelacion=Opcional

[Relaciones.vic_Local.CtaSituacion]
Clave=vic_Local.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>VICLO<T>)}<BR>vic_Local.Situacion
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional

[Relaciones.vic_Inmueble.CtaSituacion]
Clave=vic_Inmueble.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>VICIN<T>)}<BR>vic_Inmueble.Situacion
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_Local.Local
vic_Local.Local=vic_Local.Nombre
vic_Local.Nombre=vic_Local.NombreCorto
vic_Local.NombreCorto=vic_Local.Rama
vic_Local.Rama=vic_Local.Estatus
vic_Local.Estatus=vic_Local.Tipo
vic_Local.Tipo=vic_Local.Familia
vic_Local.Familia=vic_Local.Categoria
vic_Local.Categoria=vic_Local.Grupo
vic_Local.Grupo=vic_Local.Uso
vic_Local.Uso=vic_Local.Negociacion
vic_Local.Negociacion=vic_Local.Situacion
vic_Local.Situacion=vic_Local.SituacionFecha
vic_Local.SituacionFecha=vic_Local.SituacionUsuario
vic_Local.SituacionUsuario=vic_Local.SituacionNota
vic_Local.SituacionNota=vic_Local.Area
vic_Local.Area=vic_Local.Inmueble
vic_Local.Inmueble=vic_LocalFam.Familia
vic_LocalFam.Familia=vic_LocalCat.Categoria
vic_LocalCat.Categoria=vic_LocalGrp.Grupo
vic_LocalGrp.Grupo=vic_LocalUsr.Uso
vic_LocalUsr.Uso=vic_LocalTng.Negociacion
vic_LocalTng.Negociacion=CtaSituacion.Icono
CtaSituacion.Icono=vic_Inmueble.Inmueble
vic_Inmueble.Inmueble=vic_Inmueble.Nombre
vic_Inmueble.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Local
vic_Local=vic_LocalFam
vic_LocalFam=vic_LocalCat
vic_LocalCat=vic_LocalGrp
vic_LocalGrp=vic_LocalUsr
vic_LocalUsr=vic_LocalTng
vic_LocalTng=CtaSituacion
CtaSituacion=vic_Inmueble
vic_Inmueble=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Local.vic_LocalFam
vic_Local.vic_LocalFam=vic_Local.vic_LocalCat
vic_Local.vic_LocalCat=vic_Local.vic_LocalGrp
vic_Local.vic_LocalGrp=vic_Local.vic_LocalUsr
vic_Local.vic_LocalUsr=vic_Local.vic_LocalTng
vic_Local.vic_LocalTng=vic_Local.vic_Inmueble
vic_Local.vic_Inmueble=vic_Local.CtaSituacion
vic_Local.CtaSituacion=vic_Inmueble.CtaSituacion
vic_Inmueble.CtaSituacion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=vic_Local.Local
vic_Local.Local=vic_Local.Nombre
vic_Local.Nombre=vic_Local.NombreCorto
vic_Local.NombreCorto=vic_Local.Rama
vic_Local.Rama=(Fin)
