
[Vista]
Icono=0
Clave=vic_CondicionCont
Modulos=(Todos)
ListaTablas=vic_CondicionCont
TablaPrincipal=vic_CondicionCont
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_CondicionCont.TipoContrato,<BR>  vic_CondicionCont.TipoContratoMaestro,<BR>  vic_CondicionCont.Icono<BR><BR>FROM<BR>  vic_CondicionCont
[vic_CondicionCont.TipoContrato]
Clave=vic_CondicionCont.TipoContrato
Nombre=Tipo de Contrato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_CondicionCont
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContrato

[vic_CondicionCont.TipoContratoMaestro]
Clave=vic_CondicionCont.TipoContratoMaestro
Nombre=Tipo de Contrato Maestro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_CondicionCont
LigaCampo=TipoContratoMaestro
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContratoMaestro

[vic_CondicionCont.Icono]
Clave=vic_CondicionCont.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_CondicionCont
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_CondicionCont.TipoContrato
vic_CondicionCont.TipoContrato=vic_CondicionCont.TipoContratoMaestro
vic_CondicionCont.TipoContratoMaestro=vic_CondicionCont.Icono
vic_CondicionCont.Icono=(Fin)
