[Tabla]
Icono=0
Clave=vic_AreaGrp
Archivo=vic_AreaGrp
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=Grupo<BR>GrupoMaestra<BR>Icono
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Grupo
SQL=SELECT<BR>  Grupo,<BR>  GrupoMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_AreaGrp

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[GrupoMaestra]
Clave=GrupoMaestra
Nombre=GrupoMaestra
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

