[Vista]
Icono=0
Clave=vic_AreaFam
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=vic_AreaFam
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_AreaFam.Familia<BR>vic_AreaFam.FamiliaMaestra<BR>vic_AreaFam.Icono
TablaPrincipal=vic_AreaFam
UsarJOIN=S
SQL=SELECT<BR>  vic_AreaFam.Familia,<BR>  vic_AreaFam.FamiliaMaestra,<BR>  vic_AreaFam.Icono<BR><BR>FROM<BR>  vic_AreaFam



[vic_AreaFam.Familia]
Clave=vic_AreaFam.Familia
LigaTabla=vic_AreaFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[vic_AreaFam.FamiliaMaestra]
Clave=vic_AreaFam.FamiliaMaestra
LigaTabla=vic_AreaFam
LigaCampo=FamiliaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaMaestra
[vic_AreaFam.Icono]
Clave=vic_AreaFam.Icono
LigaTabla=vic_AreaFam
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

