
[Dialogo]
Clave=vic_Procesos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=477
PosicionInicialArriba=364
PosicionInicialAlturaCliente=104
PosicionInicialAncho=193
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
[Acciones.vic_ProcesoPre]
Nombre=vic_ProcesoPre
Boton=0
NombreDesplegar=&Proceso Pre
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_ContratoProcPre
Activo=S
Visible=S

NombreEnBoton=S
[Acciones.vic_ProcesoPost]
Nombre=vic_ProcesoPost
Boton=0
NombreEnBoton=S
NombreDesplegar=&Proceso Post
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_ContratoProcPost
Activo=S
Visible=S












[Acciones.vic_ProcesoPBInmueble]
Nombre=vic_ProcesoPBInmueble
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



NombreDesplegar=Proceso Post Inmueble
TipoAccion=Formas
ClaveAccion=vic_InmueblePostB




NombreEnBoton=S


[Dialogo.ListaAcciones]
(Inicio)=vic_ProcesoPre
vic_ProcesoPre=vic_ProcesoPost
vic_ProcesoPost=vic_ProcesoPBInmueble
vic_ProcesoPBInmueble=(Fin)
