[Tabla]
Icono=0
Clave=vic_Local
Archivo=vic_Local
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>Factor3<BR>MesesRelComer<BR>FechaEstimOper<BR>PromPlanos<BR>Propio<BR>Complemento<BR>Referencia<BR>Descripcion<BR>Contrato<BR>Predial<BR>Condiciones<BR>Nivel<BR>SubNivel<BR>Comentarios
Nombre=Locales
Singular=Local
LlavePrimaria=Local
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=DESOCUPADO
CampoSugerido=Local
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoNivelAcceso=NivelAcceso
ControlSugerido=S
CampoSugerido=Local
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
TablaAccesoEspecifico=Accesoespecifico
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S



SQL=(Lista)
[Local]
Clave=Local
Nombre=Local
Tamano=15
Visible=S
TamanoValidacion=15
BloqueaEdicion=S
Requerido=S

TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=200
Visible=S
TamanoValidacion=200
TipoDatos=Texto

Requerido=S
[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto

Requerido=S
[Rama]
Clave=Rama
Nombre=Rama
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ValorRefrescar=Si(Info.Copiar, Info.Estatus, Estatus)

OpcionesUnicamente=S
ListaOpciones=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ValorPorOmision=<T>Local<T>

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
Mayusculas=S

AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[CuentaRetencion]
Clave=CuentaRetencion
Nombre=Cuenta Retencion
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Fiscal Regimen
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_LocalFamLista
AyudaVista=vic_LocalFam
AyudaCampo=vic_LocalFam.Familia
ValidacionUsaTabla=S
ValidacionTablas=vic_LocalFam
Mayusculas=S

[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_LocalCatLista
AyudaVista=vic_LocalCat
AyudaCampo=vic_LocalCat.Categoria
ValidacionUsaTabla=S
ValidacionTablas=vic_LocalCat
Mayusculas=S

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_LocalGrpLista
AyudaVista=vic_LocalGrp
AyudaCampo=vic_LocalGrp.Grupo
ValidacionUsaTabla=S
ValidacionTablas=vic_LocalGrp
Mayusculas=S

[Uso]
Clave=Uso
Nombre=Uso
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_LocalUsrLista
AyudaVista=vic_LocalUsr
AyudaCampo=vic_LocalUsr.Uso
ValidacionUsaTabla=S
ValidacionTablas=vic_LocalUsr
Mayusculas=S

[Negociacion]
Clave=Negociacion
Nombre=Negociación
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_LocalTngLista
AyudaVista=vic_LocalTng
AyudaCampo=vic_LocalTng.Negociacion
ValidacionUsaTabla=S
ValidacionTablas=vic_LocalTng
Mayusculas=S

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=Hoy

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso



[Situacion]
Clave=Situacion
Nombre=Situacion
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Situacion Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[SituacionNota]
Clave=SituacionNota
Nombre=Situacion Nota
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Mayusculas=S

[NivelAcceso]
Clave=NivelAcceso
Nombre=Nivel Acceso
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Expresion
CondicionDespliege=General.NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))

[Accesoespecifico]
Clave=Accesoespecifico
Nombre=Acceso Especifico
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Idioma]
Clave=Idioma
Nombre=Idioma
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

[Icono]
Clave=Icono
Nombre=Icono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[PermitirBorrar]
Clave=PermitirBorrar
Nombre=Permitir Borrar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso

[Area]
Clave=Area
Nombre=Area
Tamano=50
Visible=S
TamanoValidacion=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=vic_AreaLista
AyudaVista=vic_AreaA
AyudaCampo=vic_Area.Area
ValidacionUsaTabla=S
ValidacionTablas=vic_Area

TipoDatos=Texto
AyudaBusquedaRapida=Asigna(Info.Inmueble, Inmueble)
ConAyudaBusquedaRapida=S
CondicionEdicion=ConDatos(Inmueble)
Requerido=S
[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Tamano=50
Visible=S
TamanoValidacion=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleLista
AyudaVista=vic_InmuebleA
AyudaCampo=vic_Inmueble.Inmueble
ValidacionUsaTabla=S
ValidacionTablas=vic_Inmueble

TipoDatos=Texto
AyudaRefrescar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Area
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
[SubArea]
Clave=SubArea
Nombre=SubArea
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Tamano=50
Visible=S
TamanoValidacion=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UnidadLista
AyudaVista=Unidad
AyudaCampo=Unidad.Unidad
ValidacionUsaTabla=S
ValidacionTablas=Unidad

TipoDatos=Texto
Requerido=S
[Medida]
Clave=Medida
Nombre=Medida
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S

Requerido=S
ValorMinimo=Si<BR>    Medida < 0<BR>Entonces<BR>    1<BR>Fin
[MedidaEstimados]
Clave=MedidaEstimados
Nombre=Medida Est.
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S

ValorMinimo=Si<BR>    MedidaEstimados < 0<BR>Entonces<BR>    0<BR>Fin
[Indiviso]
Clave=Indiviso
Nombre=Indiviso
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S
ValorMinimo=1
ValorMaximo=100

[Factor1]
Clave=Factor1
Nombre=Factor 1
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

FormatoValidacion=#,.##
Alineacion=por Omisión
ValorMinimo=Si<BR>    Factor1 < 0<BR>Entonces<BR>    0<BR>Fin
[Factor2]
Clave=Factor2
Nombre=Factor 2
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S

ValorMinimo=Si<BR>    Factor2 < 0<BR>Entonces<BR>    0<BR>Fin
[Factor3]
Clave=Factor3
Nombre=Factor 3
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S

ValorMinimo=Si<BR>    Factor3 < 0<BR>Entonces<BR>    0<BR>Fin
[MesesRelComer]
Clave=MesesRelComer
Nombre=Meses Relativos Com
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[FechaEstimOper]
Clave=FechaEstimOper
Nombre=Fecha Est. Oper.
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[PromPlanos]
Clave=PromPlanos
Nombre=Prom. Planogramas
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[Propio]
Clave=Propio
Nombre=Propio
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[Complemento]
Clave=Complemento
Nombre=Complemento
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Tamano=255
Visible=S
TamanoValidacion=255
TipoDatos=Texto

[Contrato]
Clave=Contrato
Nombre=Contrato
Tamano=50
Visible=S
TamanoValidacion=50
BloqueaEdicion=S

TipoDatos=Texto
[Predial]
Clave=Predial
Nombre=Predial
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Condiciones]
Clave=Condiciones
Nombre=Condiciones
Tamano=255
Visible=S
TamanoValidacion=500
TipoDatos=Texto

[Nivel]
Clave=Nivel
Nombre=Nivel
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[SubNivel]
Clave=SubNivel
Nombre=SubNivel
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=1000
TipoDatos=Memo


[Relaciones.vic_LocalFam]
TipoRelacion=Opcional
LlaveLocal=Familia
Clave=vic_LocalFam
TablaRemota=vic_LocalFam
LlaveRemota=Familia

[Relaciones.vic_LocalCat]
TipoRelacion=Opcional
LlaveLocal=Categoria
Clave=vic_LocalCat
TablaRemota=vic_LocalCat
LlaveRemota=Categoria

[Relaciones.vic_LocalGrp]
TipoRelacion=Opcional
LlaveLocal=Grupo
Clave=vic_LocalGrp
TablaRemota=vic_LocalGrp
LlaveRemota=Grupo

[Relaciones.vic_LocalUsr]
TipoRelacion=Opcional
LlaveLocal=Uso
Clave=vic_LocalUsr
TablaRemota=vic_LocalUsr
LlaveRemota=Uso

[Relaciones.vic_LocalTng]
TipoRelacion=Opcional
LlaveLocal=Negociacion
Clave=vic_LocalTng
TablaRemota=vic_LocalTng
LlaveRemota=Negociacion

[Relaciones.vic_Area]
TipoRelacion=Opcional
LlaveLocal=Area
Clave=vic_Area
TablaRemota=vic_Area
LlaveRemota=Area

[Relaciones.vic_Inmueble]
TipoRelacion=Opcional
LlaveLocal=Inmueble
Clave=vic_Inmueble
TablaRemota=vic_Inmueble
LlaveRemota=inmueble

[Relaciones.Unidad]
TipoRelacion=Opcional
LlaveLocal=Unidad
Clave=Unidad
TablaRemota=Unidad
LlaveRemota=Unidad
[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)






























[Relaciones.Proyecto]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proyecto
TablaRemota=Proyecto
LlaveRemota=Mov





[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('VICLO')}
{Comillas('VICLO')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)

















































[Estatus.ListaOpciones]
(Inicio)=APARTADO
APARTADO=BAJA
BAJA=BLOQUEADO
BLOQUEADO=CONSTRUIDO
CONSTRUIDO=DESOCUPADO
DESOCUPADO=INTERESADO
INTERESADO=RENTADO
RENTADO=VENDIDO
VENDIDO=(Fin)















[PrecioVenta]
Clave=PrecioVenta
Nombre=Precio de Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorMinimo=Si<BR> PrecioVenta < 0<BR>Sino<BR> 1<BR>Fin
Alineacion=Derecha
AyudaEnCaptura=Calculadora
[MonedaPrecioVenta]
Clave=MonedaPrecioVenta
Nombre=Moneda Venta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria


AyudaMemTabla=Mon
AyudaMemRenglones=12
















[EstatusDisponible]
Clave=EstatusDisponible
Nombre=Estatus Desocupado
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[EstatusBloqueado]
Clave=EstatusBloqueado
Nombre=Estatus Bloqueado o Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
ListaOpciones=DESOCUPADO
OpcionesPredefinidas=Ninguna

[EstatusDisponible.ListaOpciones]
(Inicio)=BAJA
BAJA=BLOQUEADO
BLOQUEADO=(Fin)







[ContratoCargoPorExcep]
Clave=ContratoCargoPorExcep
Nombre=Cargo Por Excepción
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=30



AyudaEnCaptura=Expresion


AyudaMemRenglones=8


































AyudaMemOpc=Validar captura en la lista



AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM fnVICListaContratos(:tEmpresa, :tInmueble)<T>, EMPRESA,Inmueble  )



[Inmueble.ListaRefrescar]
(Inicio)=Area
Area=ContratoCargoPorExcep
ContratoCargoPorExcep=(Fin)

[Tabla.ListaCampos]
(Inicio)=Local
Local=Nombre
Nombre=NombreCorto
NombreCorto=Rama
Rama=Estatus
Estatus=Tipo
Tipo=Proyecto
Proyecto=Cuenta
Cuenta=CuentaRetencion
CuentaRetencion=FiscalRegimen
FiscalRegimen=Familia
Familia=Categoria
Categoria=Grupo
Grupo=Uso
Uso=Negociacion
Negociacion=Usuario
Usuario=Alta
Alta=UltimoCambio
UltimoCambio=Conciliar
Conciliar=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=NivelAcceso
NivelAcceso=Accesoespecifico
Accesoespecifico=Idioma
Idioma=Icono
Icono=PermitirBorrar
PermitirBorrar=Inmueble
Inmueble=Area
Area=SubArea
SubArea=Unidad
Unidad=Medida
Medida=MedidaEstimados
MedidaEstimados=Indiviso
Indiviso=Factor1
Factor1=Factor2
Factor2=Factor3
Factor3=MesesRelComer
MesesRelComer=FechaEstimOper
FechaEstimOper=PromPlanos
PromPlanos=Propio
Propio=Complemento
Complemento=Referencia
Referencia=Descripcion
Descripcion=Contrato
Contrato=Predial
Predial=Condiciones
Condiciones=Nivel
Nivel=SubNivel
SubNivel=Comentarios
Comentarios=PrecioVenta
PrecioVenta=MonedaPrecioVenta
MonedaPrecioVenta=EstatusDisponible
EstatusDisponible=EstatusBloqueado
EstatusBloqueado=ContratoCargoPorExcep
ContratoCargoPorExcep=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Local,
Local,=Nombre,
Nombre,=NombreCorto,
NombreCorto,=Rama,
Rama,=Estatus,
Estatus,=Tipo,
Tipo,=Proyecto,
Proyecto,=Cuenta,
Cuenta,=CuentaRetencion,
CuentaRetencion,=FiscalRegimen,
FiscalRegimen,=Familia,
Familia,=Categoria,
Categoria,=Grupo,
Grupo,=Uso,
Uso,=Negociacion,
Negociacion,=Usuario,
Usuario,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=Conciliar,
Conciliar,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=NivelAcceso,
NivelAcceso,=Accesoespecifico,
Accesoespecifico,=Idioma,
Idioma,=Icono,
Icono,=PermitirBorrar,
PermitirBorrar,=Area,
Area,=Inmueble,
Inmueble,=SubArea,
SubArea,=Unidad,
Unidad,=Medida,
Medida,=MedidaEstimados,
MedidaEstimados,=Indiviso,
Indiviso,=Factor1,
Factor1,=Factor2,
Factor2,=Factor3,
Factor3,=MesesRelComer,
MesesRelComer,=FechaEstimOper,
FechaEstimOper,=PromPlanos,
PromPlanos,=Propio,
Propio,=Complemento,
Complemento,=Referencia,
Referencia,=Descripcion,
Descripcion,=Contrato,
Contrato,=Predial,
Predial,=Condiciones,
Condiciones,=Nivel,
Nivel,=SubNivel,
SubNivel,=Comentarios,
Comentarios,=PrecioVenta,
PrecioVenta,=MonedaPrecioVenta,
MonedaPrecioVenta,=EstatusDisponible,
EstatusDisponible,=EstatusBloqueado,
EstatusBloqueado,=ContratoCargoPorExcep
ContratoCargoPorExcep=FROM
FROM=vic_Local
vic_Local=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Proyecto
Proyecto=vic_LocalFam
vic_LocalFam=vic_LocalCat
vic_LocalCat=vic_LocalGrp
vic_LocalGrp=vic_LocalUsr
vic_LocalUsr=vic_LocalTng
vic_LocalTng=vic_Inmueble
vic_Inmueble=vic_Area
vic_Area=Unidad
Unidad=CtaSituacion
CtaSituacion=(Fin)
