
[Tabla]
Icono=0
Clave=vic_ContratoConsumos
Nombre=Consumos del Contrato
Archivo=vic_ContratoConsumos
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Contrato
LlavePrimaria=(Lista)
CampoID=IDContrato
SQL=SELECT<BR>  IDContrato,<BR>  Consumo<BR><BR>FROM<BR>  vic_ContratoConsumos
[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Consumo]
Clave=Consumo
Nombre=Consumo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleConsumosLista
AyudaVista=vic_InmuebleConsumos
AyudaCampo=vic_InmuebleConsumos.Consumo
AyudaMultiple=S
[Relaciones.Contrato]
TipoRelacion=Forzosa
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID















[Tabla.ListaCampos]
(Inicio)=IDContrato
IDContrato=Consumo
Consumo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=Consumo
Consumo=(Fin)
