
[Vista]
Icono=0
Clave=vic_PlantillaTareasD
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_PlantillaTareasD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












SQL=SELECT<BR>  vic_PlantillaTareasD.ID,<BR>  vic_PlantillaTareasD.Renglon,<BR>  vic_PlantillaTareasD.RenglonSub,<BR>  vic_PlantillaTareasD.ClaveAct,<BR>  vic_PlantillaTareasD.Actividad,<BR>  vic_PlantillaTareasD.FechaIni,<BR>  vic_PlantillaTareasD.FechaIniEst,<BR>  vic_PlantillaTareasD.FechaVen,<BR>  vic_PlantillaTareasD.FechaConEst,<BR>  vic_PlantillaTareasD.Responsable,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  vic_PlantillaTareasD<BR>  LEFT OUTER JOIN Usuario ON vic_PlantillaTareasD.Responsable=Usuario.Usuario
ListaRelaciones=vic_PlantillaTareasD.Usuario
[vic_PlantillaTareasD.ID]
Clave=vic_PlantillaTareasD.ID
LigaTabla=vic_PlantillaTareasD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_PlantillaTareasD.Renglon]
Clave=vic_PlantillaTareasD.Renglon
LigaTabla=vic_PlantillaTareasD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[vic_PlantillaTareasD.RenglonSub]
Clave=vic_PlantillaTareasD.RenglonSub
LigaTabla=vic_PlantillaTareasD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[vic_PlantillaTareasD.ClaveAct]
Clave=vic_PlantillaTareasD.ClaveAct
LigaTabla=vic_PlantillaTareasD
LigaCampo=ClaveAct
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveAct

[vic_PlantillaTareasD.Actividad]
Clave=vic_PlantillaTareasD.Actividad
LigaTabla=vic_PlantillaTareasD
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Actividad

[vic_PlantillaTareasD.FechaIni]
Clave=vic_PlantillaTareasD.FechaIni
LigaTabla=vic_PlantillaTareasD
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FechaIni

[vic_PlantillaTareasD.FechaIniEst]
Clave=vic_PlantillaTareasD.FechaIniEst
LigaTabla=vic_PlantillaTareasD
LigaCampo=FechaIniEst
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FechaIniEst

[vic_PlantillaTareasD.FechaVen]
Clave=vic_PlantillaTareasD.FechaVen
LigaTabla=vic_PlantillaTareasD
LigaCampo=FechaVen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FechaVen

[vic_PlantillaTareasD.FechaConEst]
Clave=vic_PlantillaTareasD.FechaConEst
LigaTabla=vic_PlantillaTareasD
LigaCampo=FechaConEst
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FechaConEst

[vic_PlantillaTareasD.Responsable]
Clave=vic_PlantillaTareasD.Responsable
LigaTabla=vic_PlantillaTareasD
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Responsable

[Usuario.Usuario]
Clave=Usuario.Usuario
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
Requerido=N
CondicionEdicion=no Usuario:Usuario.TieneMovimientos
TipoDatos=Texto
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Usuario.Nombre]
Clave=Usuario.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.vic_PlantillaTareasD.Usuario]
Clave=vic_PlantillaTareasD.Usuario
TablaRemota=Usuario
LlaveLocal=vic_PlantillaTareasD.Responsable
LlaveRemota=Usuario
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_PlantillaTareasD.ID
vic_PlantillaTareasD.ID=vic_PlantillaTareasD.Renglon
vic_PlantillaTareasD.Renglon=vic_PlantillaTareasD.RenglonSub
vic_PlantillaTareasD.RenglonSub=vic_PlantillaTareasD.ClaveAct
vic_PlantillaTareasD.ClaveAct=vic_PlantillaTareasD.Actividad
vic_PlantillaTareasD.Actividad=vic_PlantillaTareasD.FechaIni
vic_PlantillaTareasD.FechaIni=vic_PlantillaTareasD.FechaIniEst
vic_PlantillaTareasD.FechaIniEst=vic_PlantillaTareasD.FechaVen
vic_PlantillaTareasD.FechaVen=vic_PlantillaTareasD.FechaConEst
vic_PlantillaTareasD.FechaConEst=vic_PlantillaTareasD.Responsable
vic_PlantillaTareasD.Responsable=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_PlantillaTareasD
vic_PlantillaTareasD=Usuario
Usuario=(Fin)
