
[Tabla]
Icono=0
Clave=vic_DatoRentaSVentaD
Archivo=vic_DatoRentaSVentaD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  IDContrato,<BR>  IDCondicion,<BR>  Concepto,<BR>  Porcentaje,<BR>  Mes,<BR>  ImporteVenta<BR><BR>FROM<BR>  vic_DatoRentaSVentaD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDContrato]
Clave=IDContrato
Nombre=Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IDCondicion]
Clave=IDCondicion
Nombre=IDCondicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ImporteVenta]
Clave=ImporteVenta
Nombre=Importe Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora





[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=IDContrato
IDContrato=IDCondicion
IDCondicion=Concepto
Concepto=Porcentaje
Porcentaje=Mes
Mes=ImporteVenta
ImporteVenta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
