
[Vista]
Icono=0
Clave=vic_ConceptosDefinicionD_Det
Modulos=(Todos)
ListaTablas=vic_ConceptosDefinicionD_Det
TablaPrincipal=vic_ConceptosDefinicionD_Det
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)































ListaCalculados=(Lista)






















SQL=SELECT<BR>  vic_ConceptosDefinicionD_Det.ID,<BR>  vic_ConceptosDefinicionD_Det.Renglon,<BR>  vic_ConceptosDefinicionD_Det.RenglonSub,<BR>  vic_ConceptosDefinicionD_Det.Fecha,<BR>  vic_ConceptosDefinicionD_Det.Campo,<BR>  vic_ConceptosDefinicionD_Det.Valor,<BR>  vic_ConceptosDefinicionD_Det.Concepto,<BR>  vic_ConceptosDefinicionD_Det.Entero,<BR>  vic_ConceptosDefinicionD_Det.Logico,<BR>  vic_ConceptosDefinicionD_Det.ConFecha,<BR>  vic_ConceptosDefinicionD_Det.Porcentaje,<BR>  vic_ConceptosDefinicionD_Det.ConDecimal,<BR>  vic_ConceptosDefinicionD_Det.NumDecimales,<BR>  vic_ConceptosDefinicionD_Det.Texto,<BR>  vic_ConceptosDefinicionD_Det.Total,<BR>  vic_ConceptosDefinicionD_Det.VEntero,<BR>  vic_ConceptosDefinicionD_Det.VLogico,<BR>  vic_ConceptosDefinicionD_Det.VFecha,<BR>  vic_ConceptosDefinicionD_Det.VPorcentaje,<BR>  vic_ConceptosDefinicionD_Det.VDecimal,<BR>  vic_ConceptosDefinicionD_Det.VESuma,<BR>  vic_ConceptosDefinicionD_Det.VEPromedio,<BR>  vic_ConceptosDefinicionD_Det.VDSuma,<BR>  vic_ConceptosDefinicionD_Det.VDPromedio,<BR>  vic_ConceptosDefinicionD_Det.VPSuma,<BR>  vic_ConceptosDefinicionD_Det.VPPromedio<BR><BR>FROM<BR>  vic_ConceptosDefinicionD_Det
[TipoDato]
Clave=TipoDato
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Tipo Dato





















Formula=Si(vic_ConceptosDefinicionD_Det.Entero, <T>#<T>,<BR>Si(vic_ConceptosDefinicionD_Det.ConFecha, <T>dd/mmm/aaaa<T>,<BR>Si(vic_ConceptosDefinicionD_Det.ConDecimal, <T>#.##<T>,<BR>Si(vic_ConceptosDefinicionD_Det.Porcentaje, <T>#.###<T>, <T>...<T>))))
















[VerValor]
Clave=VerValor
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Valor

























Formula=Si(vic_ConceptosDefinicionD_Det.ConFecha, FechaEnTexto(vic_ConceptosDefinicionD_Det.VFecha, <T>dd/mmm/aaaa<T>),<BR>Si(vic_ConceptosDefinicionD_Det.Entero,vic_ConceptosDefinicionD_Det.VEntero,<BR>Si(vic_ConceptosDefinicionD_Det.ConDecimal,  vic_ConceptosDefinicionD_Det.VDecimal,<BR>Si(vic_ConceptosDefinicionD_Det.Porcentaje, vic_ConceptosDefinicionD_Det.VPorcentaje,<BR>Si(vic_ConceptosDefinicionD_Det.Logico, Si(vic_ConceptosDefinicionD_Det.VLogico, <T>Si<T>, <T>No<T>),<BR>vic_ConceptosDefinicionD_Det.Valor))))))))






[vic_ConceptosDefinicionD_Det.ID]
Clave=vic_ConceptosDefinicionD_Det.ID
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_ConceptosDefinicionD_Det.Renglon]
Clave=vic_ConceptosDefinicionD_Det.Renglon
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[vic_ConceptosDefinicionD_Det.RenglonSub]
Clave=vic_ConceptosDefinicionD_Det.RenglonSub
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[vic_ConceptosDefinicionD_Det.Fecha]
Clave=vic_ConceptosDefinicionD_Det.Fecha
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[vic_ConceptosDefinicionD_Det.Campo]
Clave=vic_ConceptosDefinicionD_Det.Campo
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[vic_ConceptosDefinicionD_Det.Valor]
Clave=vic_ConceptosDefinicionD_Det.Valor
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Valor

[vic_ConceptosDefinicionD_Det.Concepto]
Clave=vic_ConceptosDefinicionD_Det.Concepto
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Concepto

[vic_ConceptosDefinicionD_Det.Entero]
Clave=vic_ConceptosDefinicionD_Det.Entero
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Entero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Entero

[vic_ConceptosDefinicionD_Det.Logico]
Clave=vic_ConceptosDefinicionD_Det.Logico
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Logico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Logico

[vic_ConceptosDefinicionD_Det.ConFecha]
Clave=vic_ConceptosDefinicionD_Det.ConFecha
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=ConFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConFecha

[vic_ConceptosDefinicionD_Det.Porcentaje]
Clave=vic_ConceptosDefinicionD_Det.Porcentaje
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Porcentaje

[vic_ConceptosDefinicionD_Det.ConDecimal]
Clave=vic_ConceptosDefinicionD_Det.ConDecimal
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=ConDecimal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConDecimal

[vic_ConceptosDefinicionD_Det.NumDecimales]
Clave=vic_ConceptosDefinicionD_Det.NumDecimales
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=NumDecimales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumDecimales

[vic_ConceptosDefinicionD_Det.Texto]
Clave=vic_ConceptosDefinicionD_Det.Texto
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Texto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Texto

[vic_ConceptosDefinicionD_Det.Total]
Clave=vic_ConceptosDefinicionD_Det.Total
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Total

[vic_ConceptosDefinicionD_Det.VEntero]
Clave=vic_ConceptosDefinicionD_Det.VEntero
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VEntero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VEntero

[vic_ConceptosDefinicionD_Det.VLogico]
Clave=vic_ConceptosDefinicionD_Det.VLogico
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VLogico
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VLogico

[vic_ConceptosDefinicionD_Det.VFecha]
Clave=vic_ConceptosDefinicionD_Det.VFecha
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VFecha

[vic_ConceptosDefinicionD_Det.VPorcentaje]
Clave=vic_ConceptosDefinicionD_Det.VPorcentaje
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VPorcentaje

[vic_ConceptosDefinicionD_Det.VDecimal]
Clave=vic_ConceptosDefinicionD_Det.VDecimal
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VDecimal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VDecimal

[vic_ConceptosDefinicionD_Det.VESuma]
Clave=vic_ConceptosDefinicionD_Det.VESuma
Nombre=VESuma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VESuma
Ligado=S
TipoCampo=Tabla
ClaveBDE=VESuma

[vic_ConceptosDefinicionD_Det.VEPromedio]
Clave=vic_ConceptosDefinicionD_Det.VEPromedio
Nombre=VEPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VEPromedio
Ligado=S
TipoCampo=Tabla
ClaveBDE=VEPromedio

[vic_ConceptosDefinicionD_Det.VDSuma]
Clave=vic_ConceptosDefinicionD_Det.VDSuma
Nombre=VDSuma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VDSuma
Ligado=S
TipoCampo=Tabla
ClaveBDE=VDSuma

[vic_ConceptosDefinicionD_Det.VDPromedio]
Clave=vic_ConceptosDefinicionD_Det.VDPromedio
Nombre=VDPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VDPromedio
Ligado=S
TipoCampo=Tabla
ClaveBDE=VDPromedio

[vic_ConceptosDefinicionD_Det.VPSuma]
Clave=vic_ConceptosDefinicionD_Det.VPSuma
Nombre=VPSuma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VPSuma
Ligado=S
TipoCampo=Tabla
ClaveBDE=VPSuma

[vic_ConceptosDefinicionD_Det.VPPromedio]
Clave=vic_ConceptosDefinicionD_Det.VPPromedio
Nombre=VPPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_ConceptosDefinicionD_Det
LigaCampo=VPPromedio
Ligado=S
TipoCampo=Tabla
ClaveBDE=VPPromedio







[Vista.ListaCampos]
(Inicio)=vic_ConceptosDefinicionD_Det.ID
vic_ConceptosDefinicionD_Det.ID=vic_ConceptosDefinicionD_Det.Renglon
vic_ConceptosDefinicionD_Det.Renglon=vic_ConceptosDefinicionD_Det.RenglonSub
vic_ConceptosDefinicionD_Det.RenglonSub=vic_ConceptosDefinicionD_Det.Fecha
vic_ConceptosDefinicionD_Det.Fecha=vic_ConceptosDefinicionD_Det.Campo
vic_ConceptosDefinicionD_Det.Campo=vic_ConceptosDefinicionD_Det.Valor
vic_ConceptosDefinicionD_Det.Valor=vic_ConceptosDefinicionD_Det.Concepto
vic_ConceptosDefinicionD_Det.Concepto=vic_ConceptosDefinicionD_Det.Entero
vic_ConceptosDefinicionD_Det.Entero=vic_ConceptosDefinicionD_Det.Logico
vic_ConceptosDefinicionD_Det.Logico=vic_ConceptosDefinicionD_Det.ConFecha
vic_ConceptosDefinicionD_Det.ConFecha=vic_ConceptosDefinicionD_Det.Porcentaje
vic_ConceptosDefinicionD_Det.Porcentaje=vic_ConceptosDefinicionD_Det.ConDecimal
vic_ConceptosDefinicionD_Det.ConDecimal=vic_ConceptosDefinicionD_Det.NumDecimales
vic_ConceptosDefinicionD_Det.NumDecimales=vic_ConceptosDefinicionD_Det.Texto
vic_ConceptosDefinicionD_Det.Texto=vic_ConceptosDefinicionD_Det.Total
vic_ConceptosDefinicionD_Det.Total=vic_ConceptosDefinicionD_Det.VEntero
vic_ConceptosDefinicionD_Det.VEntero=vic_ConceptosDefinicionD_Det.VLogico
vic_ConceptosDefinicionD_Det.VLogico=vic_ConceptosDefinicionD_Det.VFecha
vic_ConceptosDefinicionD_Det.VFecha=vic_ConceptosDefinicionD_Det.VPorcentaje
vic_ConceptosDefinicionD_Det.VPorcentaje=vic_ConceptosDefinicionD_Det.VDecimal
vic_ConceptosDefinicionD_Det.VDecimal=vic_ConceptosDefinicionD_Det.VESuma
vic_ConceptosDefinicionD_Det.VESuma=vic_ConceptosDefinicionD_Det.VEPromedio
vic_ConceptosDefinicionD_Det.VEPromedio=vic_ConceptosDefinicionD_Det.VDSuma
vic_ConceptosDefinicionD_Det.VDSuma=vic_ConceptosDefinicionD_Det.VDPromedio
vic_ConceptosDefinicionD_Det.VDPromedio=vic_ConceptosDefinicionD_Det.VPSuma
vic_ConceptosDefinicionD_Det.VPSuma=vic_ConceptosDefinicionD_Det.VPPromedio
vic_ConceptosDefinicionD_Det.VPPromedio=(Fin)

[Vista.ListaCalculados]
(Inicio)=TipoDato
TipoDato=VerValor
VerValor=(Fin)
