
[Dialogo]
Clave=vic_Reportes
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=248
PosicionInicialAncho=217
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=403
PosicionInicialArriba=243
[Acciones.RentRoll]
Nombre=RentRoll
Boton=0
NombreDesplegar=Rent Roll
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VIC_Rep_RentRoll
Activo=S
Visible=S

[Acciones.EstatusFianzas]
Nombre=EstatusFianzas
Boton=0
NombreDesplegar=Estatus de Fianzas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_RepEstatusFianzas
Activo=S
Visible=S


[Acciones.ListaLocales]
Nombre=ListaLocales
Boton=0
NombreDesplegar=Lista de Locales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VIC_Rep_ListaLocales
Activo=S
Visible=S


[Acciones.ListaContratos]
Nombre=ListaContratos
Boton=0
NombreDesplegar=Lista de Contratos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VIC_Rep_ListaContratos
Activo=S
Visible=S


[Acciones.AltasBajascontratos]
Nombre=AltasBajascontratos
Boton=0
NombreDesplegar=Altas y Bajas de Contratos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VIC_Rep_AltasBajasContratos
Activo=S
Visible=S


[Acciones.InfoLocales]
Nombre=InfoLocales
Boton=0
NombreDesplegar=Informe de Locales y Superficies
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_RepInfoLocales
Activo=S
Visible=S














[Acciones.EstadoCuentas]
Nombre=EstadoCuentas
Boton=0
NombreDesplegar=Estado de Cuentas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=vic_Rep_EstadoCuentasCxc
Activo=S
Visible=S













[Dialogo.ListaAcciones]
(Inicio)=RentRoll
RentRoll=EstatusFianzas
EstatusFianzas=ListaLocales
ListaLocales=ListaContratos
ListaContratos=AltasBajascontratos
AltasBajascontratos=InfoLocales
InfoLocales=EstadoCuentas
EstadoCuentas=(Fin)
