
[Vista]
Icono=0
Clave=vic_CondicionGestion
Modulos=(Todos)
ListaTablas=vic_CondicionGestion
TablaPrincipal=vic_CondicionGestion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_CondicionGestion.ID,<BR>  vic_CondicionGestion.IDContrato,<BR>  vic_CondicionGestion.IDCondicion,<BR>  vic_CondicionGestion.Titulo,<BR>  vic_CondicionGestion.Concepto,<BR>  vic_CondicionGestion.Fecha,<BR>  vic_CondicionGestion.FechaRelativa,<BR>  vic_CondicionGestion.FechaProxMov,<BR>  vic_CondicionGestion.Persona,<BR>  vic_CondicionGestion.Telefonos,<BR>  vic_CondicionGestion.Email,<BR>  vic_CondicionGestion.Texto,<BR>  vic_CondicionGestion.IDGestion<BR><BR>FROM<BR>  vic_CondicionGestion
[vic_CondicionGestion.ID]
Clave=vic_CondicionGestion.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=vic_CondicionGestion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[vic_CondicionGestion.IDContrato]
Clave=vic_CondicionGestion.IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_CondicionGestion
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDContrato

[vic_CondicionGestion.IDCondicion]
Clave=vic_CondicionGestion.IDCondicion
Nombre=IDCondicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_CondicionGestion
LigaCampo=IDCondicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDCondicion

[vic_CondicionGestion.Titulo]
Clave=vic_CondicionGestion.Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_CondicionGestion
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titulo

[vic_CondicionGestion.Concepto]
Clave=vic_CondicionGestion.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_CondicionGestion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[vic_CondicionGestion.Fecha]
Clave=vic_CondicionGestion.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=vic_CondicionGestion
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[vic_CondicionGestion.FechaRelativa]
Clave=vic_CondicionGestion.FechaRelativa
Nombre=FechaRelativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_CondicionGestion
LigaCampo=FechaRelativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRelativa

[vic_CondicionGestion.FechaProxMov]
Clave=vic_CondicionGestion.FechaProxMov
Nombre=FechaProxMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=vic_CondicionGestion
LigaCampo=FechaProxMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaProxMov

[vic_CondicionGestion.Persona]
Clave=vic_CondicionGestion.Persona
Nombre=Persona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_CondicionGestion
LigaCampo=Persona
Ligado=S
TipoCampo=Tabla
ClaveBDE=Persona

[vic_CondicionGestion.Telefonos]
Clave=vic_CondicionGestion.Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_CondicionGestion
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[vic_CondicionGestion.Email]
Clave=vic_CondicionGestion.Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=vic_CondicionGestion
LigaCampo=Email
Ligado=S
TipoCampo=Tabla
ClaveBDE=Email

[vic_CondicionGestion.Texto]
Clave=vic_CondicionGestion.Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=vic_CondicionGestion
LigaCampo=Texto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Texto

[vic_CondicionGestion.IDGestion]
Clave=vic_CondicionGestion.IDGestion
Nombre=IDGestion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_CondicionGestion
LigaCampo=IDGestion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDGestion



[Vista.ListaCampos]
(Inicio)=vic_CondicionGestion.ID
vic_CondicionGestion.ID=vic_CondicionGestion.IDContrato
vic_CondicionGestion.IDContrato=vic_CondicionGestion.IDCondicion
vic_CondicionGestion.IDCondicion=vic_CondicionGestion.Titulo
vic_CondicionGestion.Titulo=vic_CondicionGestion.Concepto
vic_CondicionGestion.Concepto=vic_CondicionGestion.Fecha
vic_CondicionGestion.Fecha=vic_CondicionGestion.FechaRelativa
vic_CondicionGestion.FechaRelativa=vic_CondicionGestion.FechaProxMov
vic_CondicionGestion.FechaProxMov=vic_CondicionGestion.Persona
vic_CondicionGestion.Persona=vic_CondicionGestion.Telefonos
vic_CondicionGestion.Telefonos=vic_CondicionGestion.Email
vic_CondicionGestion.Email=vic_CondicionGestion.Texto
vic_CondicionGestion.Texto=vic_CondicionGestion.IDGestion
vic_CondicionGestion.IDGestion=(Fin)
