
[Vista]
Icono=0
Clave=vic_InmuebleIndivisoD
Modulos=(Todos)
ListaTablas=vic_InmuebleIndivisoD
TablaPrincipal=vic_InmuebleIndivisoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













ListaCalculados=Factor

SQL=SELECT<BR>  vic_InmuebleIndivisoD.ID,<BR>  vic_InmuebleIndivisoD.Renglon,<BR>  vic_InmuebleIndivisoD.RenglonSub,<BR>  vic_InmuebleIndivisoD.Local,<BR>  vic_InmuebleIndivisoD.IDContrato,<BR>  vic_InmuebleIndivisoD.Titulo,<BR>  vic_InmuebleIndivisoD.RazonSocial,<BR>  vic_InmuebleIndivisoD.Indiviso,<BR>  vic_InmuebleIndivisoD.Factor1,<BR>  vic_InmuebleIndivisoD.Factor2,<BR>  vic_InmuebleIndivisoD.Factor3,<BR>  vic_InmuebleIndivisoD.Importe,<BR>  vic_InmuebleIndivisoD.ImporteImpuestos,<BR>  vic_InmuebleIndivisoD.ContratoCom<BR><BR>FROM<BR>  vic_InmuebleIndivisoD
[Vista.ListaTablas]
(Inicio)=vic_InmuebleIndiviso
vic_InmuebleIndiviso=vic_InmuebleIndivisoD
vic_InmuebleIndivisoD=(Fin)














[Factor]
Clave=Factor
TipoDatos=NumFlotante
TipoCampo=Calculado
Nombre=<T>Factor<T>
NombreExpresion=S

TamanoValidacion=15
Cantidad=S




CondicionDespliege=Info.Descripcion = <T>Cargo por Indiviso o Factor por Local<T>


Formula=Caso vic_InmuebleIndiviso:vic_InmuebleIndiviso.Factor<BR>  Es <T>Indiviso<T> Entonces vic_InmuebleIndivisoD.Indiviso<BR>  Es <T>Factor 1<T> Entonces vic_InmuebleIndivisoD.Factor1<BR>  Es <T>Factor 2<T> Entonces vic_InmuebleIndivisoD.Factor2<BR>  Es <T>Factor 3<T> Entonces vic_InmuebleIndivisoD.Factor3<BR>Sino 0<BR>Fin





[vic_InmuebleIndivisoD.ID]
Clave=vic_InmuebleIndivisoD.ID
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_InmuebleIndivisoD.Renglon]
Clave=vic_InmuebleIndivisoD.Renglon
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[vic_InmuebleIndivisoD.RenglonSub]
Clave=vic_InmuebleIndivisoD.RenglonSub
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[vic_InmuebleIndivisoD.Local]
Clave=vic_InmuebleIndivisoD.Local
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Local

[vic_InmuebleIndivisoD.IDContrato]
Clave=vic_InmuebleIndivisoD.IDContrato
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_InmuebleIndivisoD.Titulo]
Clave=vic_InmuebleIndivisoD.Titulo
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Titulo

[vic_InmuebleIndivisoD.RazonSocial]
Clave=vic_InmuebleIndivisoD.RazonSocial
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=RazonSocial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RazonSocial

[vic_InmuebleIndivisoD.Indiviso]
Clave=vic_InmuebleIndivisoD.Indiviso
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=Indiviso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Indiviso

[vic_InmuebleIndivisoD.Factor1]
Clave=vic_InmuebleIndivisoD.Factor1
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=Factor1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor1

[vic_InmuebleIndivisoD.Factor2]
Clave=vic_InmuebleIndivisoD.Factor2
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=Factor2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor2

[vic_InmuebleIndivisoD.Factor3]
Clave=vic_InmuebleIndivisoD.Factor3
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=Factor3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor3

[vic_InmuebleIndivisoD.Importe]
Clave=vic_InmuebleIndivisoD.Importe
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_InmuebleIndivisoD.ImporteImpuestos]
Clave=vic_InmuebleIndivisoD.ImporteImpuestos
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=ImporteImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteImpuestos

[vic_InmuebleIndivisoD.ContratoCom]
Clave=vic_InmuebleIndivisoD.ContratoCom
Nombre=ContratoCom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=vic_InmuebleIndivisoD
LigaCampo=ContratoCom
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContratoCom

[Vista.ListaCampos]
(Inicio)=vic_InmuebleIndivisoD.ID
vic_InmuebleIndivisoD.ID=vic_InmuebleIndivisoD.Renglon
vic_InmuebleIndivisoD.Renglon=vic_InmuebleIndivisoD.RenglonSub
vic_InmuebleIndivisoD.RenglonSub=vic_InmuebleIndivisoD.Local
vic_InmuebleIndivisoD.Local=vic_InmuebleIndivisoD.IDContrato
vic_InmuebleIndivisoD.IDContrato=vic_InmuebleIndivisoD.Titulo
vic_InmuebleIndivisoD.Titulo=vic_InmuebleIndivisoD.RazonSocial
vic_InmuebleIndivisoD.RazonSocial=vic_InmuebleIndivisoD.Indiviso
vic_InmuebleIndivisoD.Indiviso=vic_InmuebleIndivisoD.Factor1
vic_InmuebleIndivisoD.Factor1=vic_InmuebleIndivisoD.Factor2
vic_InmuebleIndivisoD.Factor2=vic_InmuebleIndivisoD.Factor3
vic_InmuebleIndivisoD.Factor3=vic_InmuebleIndivisoD.Importe
vic_InmuebleIndivisoD.Importe=vic_InmuebleIndivisoD.ImporteImpuestos
vic_InmuebleIndivisoD.ImporteImpuestos=vic_InmuebleIndivisoD.ContratoCom
vic_InmuebleIndivisoD.ContratoCom=(Fin)
