
[Vista]
Icono=0
Clave=Vic_listaPreciosGrp
Nombre=Vic_listaPreciosGrp
Modulos=(Todos)
ListaTablas=Vic_listaPreciosGrp
UsoReportes=S

ListaCampos=(Lista)
TablaPrincipal=Vic_listaPreciosGrp
CamposBusquedaRapida=Vic_listaPreciosGrp.GrupoLp
UsoCapturas=S
SQL=SELECT<BR>  Vic_listaPreciosGrp.GrupoLp,<BR>  Vic_listaPreciosGrp.GrupoMaestraLp,<BR>  Vic_listaPreciosGrp.iconoLp<BR><BR>FROM<BR>  Vic_listaPreciosGrp
[Vic_listaPreciosGrp.GrupoLp]
Clave=Vic_listaPreciosGrp.GrupoLp
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Vic_listaPreciosGrp
LigaCampo=GrupoLp
Ligado=S
TipoCampo=Tabla
ClaveBDE=GrupoLp

[Vic_listaPreciosGrp.GrupoMaestraLp]
Clave=Vic_listaPreciosGrp.GrupoMaestraLp
Nombre=GrupoMaestraLp
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Vic_listaPreciosGrp
LigaCampo=GrupoMaestraLp
Ligado=S
TipoCampo=Tabla
ClaveBDE=GrupoMaestraLp

[Vic_listaPreciosGrp.iconoLp]
Clave=Vic_listaPreciosGrp.iconoLp
Nombre=iconoLp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Vic_listaPreciosGrp
LigaCampo=iconoLp
Ligado=S
TipoCampo=Tabla
ClaveBDE=iconoLp



[Vista.ListaCampos]
(Inicio)=Vic_listaPreciosGrp.GrupoLp
Vic_listaPreciosGrp.GrupoLp=Vic_listaPreciosGrp.GrupoMaestraLp
Vic_listaPreciosGrp.GrupoMaestraLp=Vic_listaPreciosGrp.iconoLp
Vic_listaPreciosGrp.iconoLp=(Fin)
