[Vista]
Icono=0
Clave=vic_Contrato2A
Nombre=Contratos
Modulos=(Todos)
Singular=Contrato
ListaTablas=(Lista)
TablaPrincipal=vic_Contrato
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=vic_Contrato.ID
ListaRelaciones=(Lista)
UsarJOIN=S







































































































SQL=SELECT<BR>  vic_Contrato.ID,<BR>  vic_Contrato.Familia,<BR>  vic_Contrato.Categoria,<BR>  vic_Contrato.Grupo,<BR>  vic_Contrato.Agrupador1,<BR>  vic_Contrato.Agrupador2,<BR>  vic_Contrato.Tipoderenta,<BR>  vic_Contrato.Contacto,<BR>  vic_Contrato.Contacto2,<BR>  vic_Contrato.Telefonos,<BR>  vic_Contrato.TelefonosLada,<BR>  vic_Contrato.Telefonos2,<BR>  vic_Contrato.TelefonosLada2,<BR>  vic_Contrato.TelefonosFiador,<BR>  vic_Contrato.TelefonosLadaFiador,<BR>  vic_Contrato.Fianza,<BR>  vic_Contrato.Dafrecuencia,<BR>  vic_ContratoFam.Familia,<BR>  vic_ContratoCat.Categoria,<BR>  vic_ContratoGrp.Grupo,<BR>  vic_ContratoAg1.Agrupador1,<BR>  vic_ContratoAg2.Agrupador2,<BR>  vic_ContratoTir.Tipoderenta,<BR>  vic_ContratoFra.Dafrecuencia,<BR>  Contrato.ID<BR><BR>FROM<BR>  vic_Contrato<BR>  JOIN Contrato ON vic_Contrato.ID=Contrato.ID<BR>  LEFT OUTER JOIN vic_ContratoFam ON vic_Contrato.Familia=vic_ContratoFam.Familia<BR>  LEFT OUTER JOIN vic_ContratoCat ON vic_Contrato.Categoria=vic_ContratoCat.Categoria<BR>  LEFT OUTER JOIN vic_ContratoGrp ON vic_Contrato.Grupo=vic_ContratoGrp.Grupo<BR>  LEFT OUTER JOIN vic_ContratoAg1 ON vic_Contrato.Agrupador1=vic_ContratoAg1.Agrupador1<BR>  LEFT OUTER JOIN vic_ContratoAg2 ON vic_Contrato.Agrupador2=vic_ContratoAg2.Agrupador2<BR>  LEFT OUTER JOIN vic_ContratoTir ON vic_Contrato.Tipoderenta=vic_ContratoTir.Tipoderenta<BR>  LEFT OUTER JOIN vic_ContratoFra ON vic_Contrato.Dafrecuencia=vic_ContratoFra.Dafrecuencia

[vic_Contrato.ID]
Clave=vic_Contrato.ID
LigaTabla=vic_Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_Contrato.Familia]
Clave=vic_Contrato.Familia
LigaTabla=vic_Contrato
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[vic_Contrato.Categoria]
Clave=vic_Contrato.Categoria
LigaTabla=vic_Contrato
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_Contrato.Grupo]
Clave=vic_Contrato.Grupo
LigaTabla=vic_Contrato
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_Contrato.Agrupador1]
Clave=vic_Contrato.Agrupador1
LigaTabla=vic_Contrato
LigaCampo=Agrupador1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador1

[vic_Contrato.Agrupador2]
Clave=vic_Contrato.Agrupador2
LigaTabla=vic_Contrato
LigaCampo=Agrupador2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador2

[vic_Contrato.Tipoderenta]
Clave=vic_Contrato.Tipoderenta
LigaTabla=vic_Contrato
LigaCampo=Tipoderenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipoderenta

[vic_Contrato.Contacto]
Clave=vic_Contrato.Contacto
LigaTabla=vic_Contrato
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Contacto

[vic_Contrato.Contacto2]
Clave=vic_Contrato.Contacto2
LigaTabla=vic_Contrato
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Contacto2

[vic_Contrato.Telefonos]
Clave=vic_Contrato.Telefonos
LigaTabla=vic_Contrato
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[vic_Contrato.TelefonosLada]
Clave=vic_Contrato.TelefonosLada
LigaTabla=vic_Contrato
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada

[vic_Contrato.Telefonos2]
Clave=vic_Contrato.Telefonos2
LigaTabla=vic_Contrato
LigaCampo=Telefonos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos2

[vic_Contrato.TelefonosLada2]
Clave=vic_Contrato.TelefonosLada2
LigaTabla=vic_Contrato
LigaCampo=TelefonosLada2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada2

[vic_Contrato.TelefonosFiador]
Clave=vic_Contrato.TelefonosFiador
LigaTabla=vic_Contrato
LigaCampo=TelefonosFiador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TelefonosFiador

[vic_Contrato.TelefonosLadaFiador]
Clave=vic_Contrato.TelefonosLadaFiador
LigaTabla=vic_Contrato
LigaCampo=TelefonosLadaFiador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLadaFiador

[vic_Contrato.Fianza]
Clave=vic_Contrato.Fianza
LigaTabla=vic_Contrato
LigaCampo=Fianza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Fianza

[vic_Contrato.Dafrecuencia]
Clave=vic_Contrato.Dafrecuencia
LigaTabla=vic_Contrato
LigaCampo=Dafrecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Dafrecuencia

[vic_ContratoFam.Familia]
Clave=vic_ContratoFam.Familia
LigaTabla=vic_ContratoFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[vic_ContratoCat.Categoria]
Clave=vic_ContratoCat.Categoria
LigaTabla=vic_ContratoCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[vic_ContratoGrp.Grupo]
Clave=vic_ContratoGrp.Grupo
LigaTabla=vic_ContratoGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[vic_ContratoAg1.Agrupador1]
Clave=vic_ContratoAg1.Agrupador1
LigaTabla=vic_ContratoAg1
LigaCampo=Agrupador1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador1_1

[vic_ContratoAg2.Agrupador2]
Clave=vic_ContratoAg2.Agrupador2
LigaTabla=vic_ContratoAg2
LigaCampo=Agrupador2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador2_1

[vic_ContratoTir.Tipoderenta]
Clave=vic_ContratoTir.Tipoderenta
LigaTabla=vic_ContratoTir
LigaCampo=Tipoderenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipoderenta_1

[vic_ContratoFra.Dafrecuencia]
Clave=vic_ContratoFra.Dafrecuencia
LigaTabla=vic_ContratoFra
LigaCampo=Dafrecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Dafrecuencia_1

[Contrato.ID]
Clave=Contrato.ID
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Relaciones.vic_Contrato.Contrato]
Clave=vic_Contrato.Contrato
TablaRemota=Contrato
LlaveLocal=vic_Contrato.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.vic_Contrato.vic_ContratoFam]
Clave=vic_Contrato.vic_ContratoFam
TablaRemota=vic_ContratoFam
LlaveLocal=vic_Contrato.Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.vic_Contrato.vic_ContratoCat]
Clave=vic_Contrato.vic_ContratoCat
TablaRemota=vic_ContratoCat
LlaveLocal=vic_Contrato.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.vic_Contrato.vic_ContratoGrp]
Clave=vic_Contrato.vic_ContratoGrp
TablaRemota=vic_ContratoGrp
LlaveLocal=vic_Contrato.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Relaciones.vic_Contrato.vic_ContratoAg1]
Clave=vic_Contrato.vic_ContratoAg1
TablaRemota=vic_ContratoAg1
LlaveLocal=vic_Contrato.Agrupador1
LlaveRemota=Agrupador1
TipoRelacion=Opcional

[Relaciones.vic_Contrato.vic_ContratoAg2]
Clave=vic_Contrato.vic_ContratoAg2
TablaRemota=vic_ContratoAg2
LlaveLocal=vic_Contrato.Agrupador2
LlaveRemota=Agrupador2
TipoRelacion=Opcional

[Relaciones.vic_Contrato.vic_ContratoTir]
Clave=vic_Contrato.vic_ContratoTir
TablaRemota=vic_ContratoTir
LlaveLocal=vic_Contrato.Tipoderenta
LlaveRemota=Tipoderenta
TipoRelacion=Opcional

[Relaciones.vic_Contrato.vic_ContratoFra]
Clave=vic_Contrato.vic_ContratoFra
TablaRemota=vic_ContratoFra
LlaveLocal=vic_Contrato.Dafrecuencia
LlaveRemota=Dafrecuencia
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_Contrato.ID
vic_Contrato.ID=vic_Contrato.Familia
vic_Contrato.Familia=vic_Contrato.Categoria
vic_Contrato.Categoria=vic_Contrato.Grupo
vic_Contrato.Grupo=vic_Contrato.Agrupador1
vic_Contrato.Agrupador1=vic_Contrato.Agrupador2
vic_Contrato.Agrupador2=vic_Contrato.Tipoderenta
vic_Contrato.Tipoderenta=vic_Contrato.Contacto
vic_Contrato.Contacto=vic_Contrato.Contacto2
vic_Contrato.Contacto2=vic_Contrato.Telefonos
vic_Contrato.Telefonos=vic_Contrato.TelefonosLada
vic_Contrato.TelefonosLada=vic_Contrato.Telefonos2
vic_Contrato.Telefonos2=vic_Contrato.TelefonosLada2
vic_Contrato.TelefonosLada2=vic_Contrato.TelefonosFiador
vic_Contrato.TelefonosFiador=vic_Contrato.TelefonosLadaFiador
vic_Contrato.TelefonosLadaFiador=vic_Contrato.Fianza
vic_Contrato.Fianza=vic_Contrato.Dafrecuencia
vic_Contrato.Dafrecuencia=vic_ContratoFam.Familia
vic_ContratoFam.Familia=vic_ContratoCat.Categoria
vic_ContratoCat.Categoria=vic_ContratoGrp.Grupo
vic_ContratoGrp.Grupo=vic_ContratoAg1.Agrupador1
vic_ContratoAg1.Agrupador1=vic_ContratoAg2.Agrupador2
vic_ContratoAg2.Agrupador2=vic_ContratoTir.Tipoderenta
vic_ContratoTir.Tipoderenta=vic_ContratoFra.Dafrecuencia
vic_ContratoFra.Dafrecuencia=Contrato.ID
Contrato.ID=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Contrato
vic_Contrato=vic_ContratoFam
vic_ContratoFam=vic_ContratoCat
vic_ContratoCat=vic_ContratoGrp
vic_ContratoGrp=vic_ContratoAg1
vic_ContratoAg1=vic_ContratoAg2
vic_ContratoAg2=vic_ContratoTir
vic_ContratoTir=vic_ContratoFra
vic_ContratoFra=Contrato
Contrato=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Contrato.Contrato
vic_Contrato.Contrato=vic_Contrato.vic_ContratoFam
vic_Contrato.vic_ContratoFam=vic_Contrato.vic_ContratoCat
vic_Contrato.vic_ContratoCat=vic_Contrato.vic_ContratoGrp
vic_Contrato.vic_ContratoGrp=vic_Contrato.vic_ContratoAg1
vic_Contrato.vic_ContratoAg1=vic_Contrato.vic_ContratoAg2
vic_Contrato.vic_ContratoAg2=vic_Contrato.vic_ContratoTir
vic_Contrato.vic_ContratoTir=vic_Contrato.vic_ContratoFra
vic_Contrato.vic_ContratoFra=(Fin)
