
[Tabla]
Icono=0
Clave=vic_ContratoPosicion
Nombre=Posiciones
Archivo=vic_ContratoPosicion
Modulos=(Todos)
TipoTabla=Cuentas

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
Singular=Posición
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  IDContrato,<BR>  Nombre,<BR>  ClavePresupuestal,<BR>  Importe,<BR>  Tipo,<BR>  Comentarios<BR><BR>FROM<BR>  vic_ContratoPosicion
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

RequeridoActivo=S
AyudaEnCaptura=Calculadora
ValorMinimo=Si<BR> Importe < 0<BR>Entonces<BR> 0<BR>Fin
Monetario=S
Alineacion=Derecha
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones

OpcionesPredefinidas=Ninguna

ListaOpciones=(Lista)
[Relaciones.ClavePresupuestal]
TipoRelacion=Opcional
LlaveLocal=ClavePresupuestal
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal




[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100


RequeridoActivo=S
[Relaciones.Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID










[Tipo.ListaOpciones]
(Inicio)=POSICION
POSICION=ADITIVA
ADITIVA=DEDUCTIVA
DEDUCTIVA=(Fin)







[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



























[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=Nombre
Nombre=ClavePresupuestal
ClavePresupuestal=Importe
Importe=Tipo
Tipo=Comentarios
Comentarios=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Contrato
Contrato=ClavePresupuestal
ClavePresupuestal=(Fin)
