
[Vista]
Icono=0
Clave=vic_NotariaFam
Modulos=(Todos)
ListaTablas=vic_NotariaFam
TablaPrincipal=vic_NotariaFam
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_NotariaFam.Familia,<BR>  vic_NotariaFam.Familiamaestra,<BR>  vic_NotariaFam.icono<BR><BR>FROM<BR>  vic_NotariaFam
[vic_NotariaFam.Familia]
Clave=vic_NotariaFam.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_NotariaFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[vic_NotariaFam.Familiamaestra]
Clave=vic_NotariaFam.Familiamaestra
Nombre=Familiamaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_NotariaFam
LigaCampo=Familiamaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familiamaestra

[vic_NotariaFam.icono]
Clave=vic_NotariaFam.icono
Nombre=icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_NotariaFam
LigaCampo=icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=icono

[Vista.ListaCampos]
(Inicio)=vic_NotariaFam.Familia
vic_NotariaFam.Familia=vic_NotariaFam.Familiamaestra
vic_NotariaFam.Familiamaestra=vic_NotariaFam.icono
vic_NotariaFam.icono=(Fin)
