
[Vista]
Icono=0
Clave=vic_CondicionRedistribucionD
Modulos=(Todos)
ListaTablas=vic_CondicionRedistribucionD
TablaPrincipal=vic_CondicionRedistribucionD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_CondicionRedistribucionD.ID,<BR>  vic_CondicionRedistribucionD.Renglon,<BR>  vic_CondicionRedistribucionD.RenglonSub,<BR>  vic_CondicionRedistribucionD.Fecha,<BR>  vic_CondicionRedistribucionD.Monto<BR><BR>FROM<BR>  vic_CondicionRedistribucionD
[vic_CondicionRedistribucionD.ID]
Clave=vic_CondicionRedistribucionD.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_CondicionRedistribucionD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[vic_CondicionRedistribucionD.Renglon]
Clave=vic_CondicionRedistribucionD.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_CondicionRedistribucionD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[vic_CondicionRedistribucionD.RenglonSub]
Clave=vic_CondicionRedistribucionD.RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_CondicionRedistribucionD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonSub

[vic_CondicionRedistribucionD.Fecha]
Clave=vic_CondicionRedistribucionD.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=vic_CondicionRedistribucionD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[vic_CondicionRedistribucionD.Monto]
Clave=vic_CondicionRedistribucionD.Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionRedistribucionD
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto

[Vista.ListaCampos]
(Inicio)=vic_CondicionRedistribucionD.ID
vic_CondicionRedistribucionD.ID=vic_CondicionRedistribucionD.Renglon
vic_CondicionRedistribucionD.Renglon=vic_CondicionRedistribucionD.RenglonSub
vic_CondicionRedistribucionD.RenglonSub=vic_CondicionRedistribucionD.Fecha
vic_CondicionRedistribucionD.Fecha=vic_CondicionRedistribucionD.Monto
vic_CondicionRedistribucionD.Monto=(Fin)
