[Vista]
Icono=0
Clave=vic_ContratoAg1
Nombre=Agrupador 1
Modulos=(Todos)
Singular=Agrupador1
ListaTablas=vic_ContratoAg1
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=vic_ContratoAg1
UsarJOIN=S



SQL=SELECT<BR>  vic_ContratoAg1.Agrupador1,<BR>  vic_ContratoAg1.Agrupador1Maestra,<BR>  vic_ContratoAg1.Icono<BR><BR>FROM<BR>  vic_ContratoAg1
[vic_ContratoAg1.Agrupador1]
Clave=vic_ContratoAg1.Agrupador1
LigaTabla=vic_ContratoAg1
LigaCampo=Agrupador1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador1
[vic_ContratoAg1.Agrupador1Maestra]
Clave=vic_ContratoAg1.Agrupador1Maestra
LigaTabla=vic_ContratoAg1
LigaCampo=Agrupador1Maestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador1Maestra
[vic_ContratoAg1.Icono]
Clave=vic_ContratoAg1.Icono
LigaTabla=vic_ContratoAg1
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono




[Vista.ListaCampos]
(Inicio)=vic_ContratoAg1.Agrupador1
vic_ContratoAg1.Agrupador1=vic_ContratoAg1.Agrupador1Maestra
vic_ContratoAg1.Agrupador1Maestra=vic_ContratoAg1.Icono
vic_ContratoAg1.Icono=(Fin)
