
[Tabla]
Icono=0
Clave=vic_ContratoGobTipoProc
Archivo=vic_ContratoGobTipoProc
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
SQL=SELECT<BR>  Clave,<BR>  Descripcion,<BR>  TipoProcMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_ContratoGobTipoProc
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Tipo Procedimiento
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[TipoProcMaestra]
Clave=TipoProcMaestra
Nombre=TipoProcMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=TipoProcMaestra
TipoProcMaestra=Icono
Icono=(Fin)
