
[Vista]
Icono=0
Clave=vic_CondicionListado
Nombre=vic_CondicionListado
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_CondicionListado

ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S































SQL=SELECT<BR>  vic_CondicionListado.ID,<BR>  vic_CondicionListado.FechaAplicaMov,<BR>  vic_CondicionListado.IDCondicion,<BR>  vic_CondicionListado.Aplicada,<BR>  vic_CondicionListado.IDContrato,<BR>  vic_CondicionListado.Monto,<BR>  vic_CondicionListado.RefciaNumFac,<BR>  vic_Condicion.ID,<BR>  Contrato.ID<BR><BR>FROM<BR>  vic_CondicionListado<BR>  LEFT OUTER JOIN vic_Condicion ON vic_CondicionListado.IDCondicion=vic_Condicion.ID<BR>  LEFT OUTER JOIN Contrato ON vic_CondicionListado.IDContrato=Contrato.ID
ListaRelaciones=(Lista)
[vic_CondicionListado.ID]
Clave=vic_CondicionListado.ID
LigaTabla=vic_CondicionListado
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_CondicionListado.FechaAplicaMov]
Clave=vic_CondicionListado.FechaAplicaMov
LigaTabla=vic_CondicionListado
LigaCampo=FechaAplicaMov
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicaMov

[vic_CondicionListado.IDCondicion]
Clave=vic_CondicionListado.IDCondicion
LigaTabla=vic_CondicionListado
LigaCampo=IDCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCondicion

[vic_CondicionListado.Aplicada]
Clave=vic_CondicionListado.Aplicada
LigaTabla=vic_CondicionListado
LigaCampo=Aplicada
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Aplicada

[vic_CondicionListado.IDContrato]
Clave=vic_CondicionListado.IDContrato
LigaTabla=vic_CondicionListado
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_CondicionListado.Monto]
Clave=vic_CondicionListado.Monto
LigaTabla=vic_CondicionListado
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto

[vic_CondicionListado.RefciaNumFac]
Clave=vic_CondicionListado.RefciaNumFac
LigaTabla=vic_CondicionListado
LigaCampo=RefciaNumFac
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RefciaNumFac

[vic_Condicion.ID]
Clave=vic_Condicion.ID
Nombre=ID
Visible=S
TamanoValidacion=0
TipoDatos=AutoInc
Requerido=N
LigaTabla=vic_Condicion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[Contrato.ID]
Clave=Contrato.ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_2

[Relaciones.vic_CondicionListado.vic_Condicion]
Clave=vic_CondicionListado.vic_Condicion
TablaRemota=vic_Condicion
LlaveLocal=vic_CondicionListado.IDCondicion
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_CondicionListado.Contrato]
Clave=vic_CondicionListado.Contrato
TablaRemota=Contrato
LlaveLocal=vic_CondicionListado.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_Condicion.Contrato]
Clave=vic_Condicion.Contrato
TablaRemota=Contrato
LlaveLocal=vic_Condicion.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_CondicionListado.ID
vic_CondicionListado.ID=vic_CondicionListado.FechaAplicaMov
vic_CondicionListado.FechaAplicaMov=vic_CondicionListado.IDCondicion
vic_CondicionListado.IDCondicion=vic_CondicionListado.Aplicada
vic_CondicionListado.Aplicada=vic_CondicionListado.IDContrato
vic_CondicionListado.IDContrato=vic_CondicionListado.Monto
vic_CondicionListado.Monto=vic_CondicionListado.RefciaNumFac
vic_CondicionListado.RefciaNumFac=vic_Condicion.ID
vic_Condicion.ID=Contrato.ID
Contrato.ID=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_CondicionListado
vic_CondicionListado=vic_Condicion
vic_Condicion=Contrato
Contrato=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_CondicionListado.vic_Condicion
vic_CondicionListado.vic_Condicion=vic_CondicionListado.Contrato
vic_CondicionListado.Contrato=vic_Condicion.Contrato
vic_Condicion.Contrato=(Fin)
