
[Vista]
Icono=0
Clave=vic_ConceptosInmuebles_Def
Modulos=(Todos)
ListaTablas=vic_ConceptosInmuebles_Def
TablaPrincipal=vic_ConceptosInmuebles_Def
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









SQL=SELECT<BR>  vic_ConceptosInmuebles_Def.ID,<BR>  vic_ConceptosInmuebles_Def.Renglon,<BR>  vic_ConceptosInmuebles_Def.RenglonSub,<BR>  vic_ConceptosInmuebles_Def.Dato_Concepto,<BR>  vic_ConceptosInmuebles_Def.Tipo_Dato,<BR>  vic_ConceptosInmuebles_Def.Num_Decimales,<BR>  vic_ConceptosInmuebles_Def.Maneja_Totales,<BR>  vic_ConceptosInmuebles_Def.Grafica<BR><BR>FROM<BR>  vic_ConceptosInmuebles_Def
[vic_ConceptosInmuebles_Def.ID]
Clave=vic_ConceptosInmuebles_Def.ID
LigaTabla=vic_ConceptosInmuebles_Def
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_ConceptosInmuebles_Def.Renglon]
Clave=vic_ConceptosInmuebles_Def.Renglon
LigaTabla=vic_ConceptosInmuebles_Def
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[vic_ConceptosInmuebles_Def.RenglonSub]
Clave=vic_ConceptosInmuebles_Def.RenglonSub
LigaTabla=vic_ConceptosInmuebles_Def
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[vic_ConceptosInmuebles_Def.Dato_Concepto]
Clave=vic_ConceptosInmuebles_Def.Dato_Concepto
LigaTabla=vic_ConceptosInmuebles_Def
LigaCampo=Dato_Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Dato_Concepto

[vic_ConceptosInmuebles_Def.Tipo_Dato]
Clave=vic_ConceptosInmuebles_Def.Tipo_Dato
LigaTabla=vic_ConceptosInmuebles_Def
LigaCampo=Tipo_Dato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo_Dato

[vic_ConceptosInmuebles_Def.Num_Decimales]
Clave=vic_ConceptosInmuebles_Def.Num_Decimales
LigaTabla=vic_ConceptosInmuebles_Def
LigaCampo=Num_Decimales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Num_Decimales

[vic_ConceptosInmuebles_Def.Maneja_Totales]
Clave=vic_ConceptosInmuebles_Def.Maneja_Totales
LigaTabla=vic_ConceptosInmuebles_Def
LigaCampo=Maneja_Totales
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Maneja_Totales

[vic_ConceptosInmuebles_Def.Grafica]
Clave=vic_ConceptosInmuebles_Def.Grafica
LigaTabla=vic_ConceptosInmuebles_Def
LigaCampo=Grafica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Grafica



[Vista.ListaCampos]
(Inicio)=vic_ConceptosInmuebles_Def.ID
vic_ConceptosInmuebles_Def.ID=vic_ConceptosInmuebles_Def.Renglon
vic_ConceptosInmuebles_Def.Renglon=vic_ConceptosInmuebles_Def.RenglonSub
vic_ConceptosInmuebles_Def.RenglonSub=vic_ConceptosInmuebles_Def.Dato_Concepto
vic_ConceptosInmuebles_Def.Dato_Concepto=vic_ConceptosInmuebles_Def.Tipo_Dato
vic_ConceptosInmuebles_Def.Tipo_Dato=vic_ConceptosInmuebles_Def.Num_Decimales
vic_ConceptosInmuebles_Def.Num_Decimales=vic_ConceptosInmuebles_Def.Maneja_Totales
vic_ConceptosInmuebles_Def.Maneja_Totales=vic_ConceptosInmuebles_Def.Grafica
vic_ConceptosInmuebles_Def.Grafica=(Fin)
