[Vista]
Icono=0
Clave=vic_AreaGrp
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=vic_AreaGrp
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_AreaGrp.Grupo<BR>vic_AreaGrp.GrupoMaestra<BR>vic_AreaGrp.Icono
TablaPrincipal=vic_AreaGrp
UsarJOIN=S
SQL=SELECT<BR>  vic_AreaGrp.Grupo,<BR>  vic_AreaGrp.GrupoMaestra,<BR>  vic_AreaGrp.Icono<BR><BR>FROM<BR>  vic_AreaGrp



[vic_AreaGrp.Grupo]
Clave=vic_AreaGrp.Grupo
LigaTabla=vic_AreaGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[vic_AreaGrp.GrupoMaestra]
Clave=vic_AreaGrp.GrupoMaestra
LigaTabla=vic_AreaGrp
LigaCampo=GrupoMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoMaestra
[vic_AreaGrp.Icono]
Clave=vic_AreaGrp.Icono
LigaTabla=vic_AreaGrp
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

