
[Vista]
Icono=0
Clave=vic_CondicionPen
Modulos=(Todos)
ListaTablas=vic_CondicionPen
TablaPrincipal=vic_CondicionPen
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=SELECT<BR>  vic_CondicionPen.Pena,<BR>  vic_CondicionPen.Penamaestra,<BR>  vic_CondicionPen.icono<BR><BR>FROM<BR>  vic_CondicionPen
[vic_CondicionPen.Pena]
Clave=vic_CondicionPen.Pena
LigaTabla=vic_CondicionPen
LigaCampo=Pena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pena

[vic_CondicionPen.Penamaestra]
Clave=vic_CondicionPen.Penamaestra
LigaTabla=vic_CondicionPen
LigaCampo=Penamaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Penamaestra

[vic_CondicionPen.icono]
Clave=vic_CondicionPen.icono
LigaTabla=vic_CondicionPen
LigaCampo=icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=icono





[Vista.ListaCampos]
(Inicio)=vic_CondicionPen.Pena
vic_CondicionPen.Pena=vic_CondicionPen.Penamaestra
vic_CondicionPen.Penamaestra=vic_CondicionPen.icono
vic_CondicionPen.icono=(Fin)
