
[Vista]
Icono=0
Clave=vic_DatoRentaSVenta
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_DatoRentaSVenta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S


























ListaCampos=(Lista)
SQL=SELECT<BR>  vic_DatoRentaSVenta.ID,<BR>  vic_DatoRentaSVenta.IDContrato,<BR>  vic_DatoRentaSVenta.Tipo,<BR>  vic_DatoRentaSVenta.ImporteOperacion,<BR>  vic_DatoRentaSVenta.RentaBase,<BR>  vic_DatoRentaSVenta.ImporteDiferencia,<BR>  vic_DatoRentaSVenta.FechaCaptura,<BR>  vic_DatoRentaSVenta.Usuario,<BR>  vic_DatoRentaSVenta.Concepto,<BR>  vic_DatoRentaSVenta.Articulo,<BR>  vic_DatoRentaSVenta.ConceptoVenta,<BR>  Art.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  vic_DatoRentaSVenta<BR>  LEFT OUTER JOIN Art ON vic_DatoRentaSVenta.Articulo=Art.Articulo
ListaRelaciones=vic_DatoRentaSVenta.Art
[vic_DatoRentaSVenta.IDCondicion]
Clave=vic_DatoRentaSVenta.IDCondicion
Nombre=ID Condicion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_DatoRentaSVenta
LigaCampo=IDCondicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDCondicion























































[vic_DatoRentaSVenta.ID]
Clave=vic_DatoRentaSVenta.ID
LigaTabla=vic_DatoRentaSVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_DatoRentaSVenta.IDContrato]
Clave=vic_DatoRentaSVenta.IDContrato
LigaTabla=vic_DatoRentaSVenta
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_DatoRentaSVenta.Tipo]
Clave=vic_DatoRentaSVenta.Tipo
LigaTabla=vic_DatoRentaSVenta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Tipo

[vic_DatoRentaSVenta.ImporteOperacion]
Clave=vic_DatoRentaSVenta.ImporteOperacion
LigaTabla=vic_DatoRentaSVenta
LigaCampo=ImporteOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteOperacion

[vic_DatoRentaSVenta.RentaBase]
Clave=vic_DatoRentaSVenta.RentaBase
LigaTabla=vic_DatoRentaSVenta
LigaCampo=RentaBase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=RentaBase

[vic_DatoRentaSVenta.ImporteDiferencia]
Clave=vic_DatoRentaSVenta.ImporteDiferencia
LigaTabla=vic_DatoRentaSVenta
LigaCampo=ImporteDiferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteDiferencia

[vic_DatoRentaSVenta.FechaCaptura]
Clave=vic_DatoRentaSVenta.FechaCaptura
LigaTabla=vic_DatoRentaSVenta
LigaCampo=FechaCaptura
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaptura

[vic_DatoRentaSVenta.Usuario]
Clave=vic_DatoRentaSVenta.Usuario
LigaTabla=vic_DatoRentaSVenta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[vic_DatoRentaSVenta.Concepto]
Clave=vic_DatoRentaSVenta.Concepto
LigaTabla=vic_DatoRentaSVenta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto

[vic_DatoRentaSVenta.Articulo]
Clave=vic_DatoRentaSVenta.Articulo
LigaTabla=vic_DatoRentaSVenta
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Articulo

[vic_DatoRentaSVenta.ConceptoVenta]
Clave=vic_DatoRentaSVenta.ConceptoVenta
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Formula=ListaConceptos(<T>VTAS<T>)
LigaTabla=vic_DatoRentaSVenta
LigaCampo=ConceptoVenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConceptoVenta

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.vic_DatoRentaSVenta.Art]
Clave=vic_DatoRentaSVenta.Art
TablaRemota=Art
LlaveLocal=vic_DatoRentaSVenta.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_DatoRentaSVenta.ID
vic_DatoRentaSVenta.ID=vic_DatoRentaSVenta.IDContrato
vic_DatoRentaSVenta.IDContrato=vic_DatoRentaSVenta.Tipo
vic_DatoRentaSVenta.Tipo=vic_DatoRentaSVenta.ImporteOperacion
vic_DatoRentaSVenta.ImporteOperacion=vic_DatoRentaSVenta.RentaBase
vic_DatoRentaSVenta.RentaBase=vic_DatoRentaSVenta.ImporteDiferencia
vic_DatoRentaSVenta.ImporteDiferencia=vic_DatoRentaSVenta.FechaCaptura
vic_DatoRentaSVenta.FechaCaptura=vic_DatoRentaSVenta.Usuario
vic_DatoRentaSVenta.Usuario=vic_DatoRentaSVenta.Concepto
vic_DatoRentaSVenta.Concepto=vic_DatoRentaSVenta.Articulo
vic_DatoRentaSVenta.Articulo=vic_DatoRentaSVenta.ConceptoVenta
vic_DatoRentaSVenta.ConceptoVenta=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_DatoRentaSVenta
vic_DatoRentaSVenta=Art
Art=(Fin)
