
[Vista]
Icono=0
Clave=vic_InmuebleFactorContrato
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_InmuebleFactorContrato
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





























ListaRelaciones=(Lista)
SQL=SELECT<BR>  vic_InmuebleFactorContrato.ID,<BR>  vic_InmuebleFactorContrato.Inmueble,<BR>  vic_InmuebleFactorContrato.Fecha,<BR>  vic_InmuebleFactorContrato.Articulo,<BR>  vic_InmuebleFactorContrato.Concepto,<BR>  vic_InmuebleFactorContrato.Importe,<BR>  vic_InmuebleFactorContrato.CargoAbono,<BR>  vic_InmuebleFactorContrato.AgrupadorFactura,<BR>  vic_InmuebleFactorContrato.SerieFactura,<BR>  vic_InmuebleFactorContrato.Empresa,<BR>  vic_InmuebleFactorContrato.MonCotizacion,<BR>  vic_InmuebleFactorContrato.MonFacturacion,<BR>  vic_InmuebleFactorContrato.Factor,<BR>  vic_InmuebleFactorContrato.Referencia,<BR>  vic_InmuebleFactorContrato.ConceptoVenta,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Empresa.Empresa,<BR>  Empresa.Nombre,<BR>  MovTipo.Modulo,<BR>  MovTipo.Mov,<BR>  MovTipo.Clave,<BR>  MovTipo.SubClave<BR><BR>FROM<BR>  vic_InmuebleFactorContrato<BR>  LEFT OUTER JOIN Art ON vic_InmuebleFactorContrato.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Empresa ON vic_InmuebleFactorContrato.Empresa=Empresa.Empresa<BR>  LEFT OUTER JOIN MovTipo ON vic_InmuebleFactorContrato.SerieFactura=MovTipo.Mov
[Vista.ListaCalculados]
(Inicio)=NombreArticulo
NombreArticulo=NombreEmpresa
NombreEmpresa=(Fin)




























































































































































[vic_InmuebleFactorContrato.ID]
Clave=vic_InmuebleFactorContrato.ID
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_InmuebleFactorContrato.Inmueble]
Clave=vic_InmuebleFactorContrato.Inmueble
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Inmueble

[vic_InmuebleFactorContrato.Fecha]
Clave=vic_InmuebleFactorContrato.Fecha
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[vic_InmuebleFactorContrato.Articulo]
Clave=vic_InmuebleFactorContrato.Articulo
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[vic_InmuebleFactorContrato.Concepto]
Clave=vic_InmuebleFactorContrato.Concepto
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[vic_InmuebleFactorContrato.Importe]
Clave=vic_InmuebleFactorContrato.Importe
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_InmuebleFactorContrato.CargoAbono]
Clave=vic_InmuebleFactorContrato.CargoAbono
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=CargoAbono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CargoAbono

[vic_InmuebleFactorContrato.AgrupadorFactura]
Clave=vic_InmuebleFactorContrato.AgrupadorFactura
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=AgrupadorFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=AgrupadorFactura

[vic_InmuebleFactorContrato.SerieFactura]
Clave=vic_InmuebleFactorContrato.SerieFactura
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=SerieFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieFactura

[vic_InmuebleFactorContrato.Empresa]
Clave=vic_InmuebleFactorContrato.Empresa
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa

[vic_InmuebleFactorContrato.MonCotizacion]
Clave=vic_InmuebleFactorContrato.MonCotizacion
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=MonCotizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MonCotizacion

[vic_InmuebleFactorContrato.MonFacturacion]
Clave=vic_InmuebleFactorContrato.MonFacturacion
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=MonFacturacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MonFacturacion

[vic_InmuebleFactorContrato.Factor]
Clave=vic_InmuebleFactorContrato.Factor
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Factor

[vic_InmuebleFactorContrato.Referencia]
Clave=vic_InmuebleFactorContrato.Referencia
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Referencia

[vic_InmuebleFactorContrato.ConceptoVenta]
Clave=vic_InmuebleFactorContrato.ConceptoVenta
LigaTabla=vic_InmuebleFactorContrato
LigaCampo=ConceptoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoVenta

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MovTipo.Modulo]
Clave=MovTipo.Modulo
LigaTabla=MovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[Relaciones.vic_InmuebleFactorContrato.Art]
Clave=vic_InmuebleFactorContrato.Art
TablaRemota=Art
LlaveLocal=vic_InmuebleFactorContrato.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.vic_InmuebleFactorContrato.Empresa]
Clave=vic_InmuebleFactorContrato.Empresa
TablaRemota=Empresa
LlaveLocal=vic_InmuebleFactorContrato.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.vic_InmuebleFactorContrato.MovTipo]
Clave=vic_InmuebleFactorContrato.MovTipo
TablaRemota=MovTipo
LlaveLocal=vic_InmuebleFactorContrato.SerieFactura
LlaveRemota=Mov
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_InmuebleFactorContrato.ID
vic_InmuebleFactorContrato.ID=vic_InmuebleFactorContrato.Inmueble
vic_InmuebleFactorContrato.Inmueble=vic_InmuebleFactorContrato.Fecha
vic_InmuebleFactorContrato.Fecha=vic_InmuebleFactorContrato.Articulo
vic_InmuebleFactorContrato.Articulo=vic_InmuebleFactorContrato.Concepto
vic_InmuebleFactorContrato.Concepto=vic_InmuebleFactorContrato.Importe
vic_InmuebleFactorContrato.Importe=vic_InmuebleFactorContrato.CargoAbono
vic_InmuebleFactorContrato.CargoAbono=vic_InmuebleFactorContrato.AgrupadorFactura
vic_InmuebleFactorContrato.AgrupadorFactura=vic_InmuebleFactorContrato.SerieFactura
vic_InmuebleFactorContrato.SerieFactura=vic_InmuebleFactorContrato.Empresa
vic_InmuebleFactorContrato.Empresa=vic_InmuebleFactorContrato.MonCotizacion
vic_InmuebleFactorContrato.MonCotizacion=vic_InmuebleFactorContrato.MonFacturacion
vic_InmuebleFactorContrato.MonFacturacion=vic_InmuebleFactorContrato.Factor
vic_InmuebleFactorContrato.Factor=vic_InmuebleFactorContrato.Referencia
vic_InmuebleFactorContrato.Referencia=vic_InmuebleFactorContrato.ConceptoVenta
vic_InmuebleFactorContrato.ConceptoVenta=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_InmuebleFactorContrato
vic_InmuebleFactorContrato=Art
Art=Empresa
Empresa=MovTipo
MovTipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_InmuebleFactorContrato.Art
vic_InmuebleFactorContrato.Art=vic_InmuebleFactorContrato.Empresa
vic_InmuebleFactorContrato.Empresa=vic_InmuebleFactorContrato.MovTipo
vic_InmuebleFactorContrato.MovTipo=(Fin)
