
[Vista]
Icono=0
Clave=vic_InmuebleCargoPre
Nombre=vic_InmuebleCargoPre
Modulos=(Todos)
ListaTablas=vic_InmuebleCargoPre
TablaPrincipal=vic_InmuebleCargoPre

ListaCampos=(Lista)





UsoCapturas=S
UsoReportes=S
UsarJOIN=S





SQL=SELECT<BR>  vic_InmuebleCargoPre.ID,<BR>  vic_InmuebleCargoPre.Empresa,<BR>  vic_InmuebleCargoPre.Inmueble,<BR>  vic_InmuebleCargoPre.Referencia,<BR>  vic_InmuebleCargoPre.Importe,<BR>  vic_InmuebleCargoPre.Factor<BR><BR>FROM<BR>  vic_InmuebleCargoPre
[vic_InmuebleCargoPre.ID]
Clave=vic_InmuebleCargoPre.ID
LigaTabla=vic_InmuebleCargoPre
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_InmuebleCargoPre.Empresa]
Clave=vic_InmuebleCargoPre.Empresa
LigaTabla=vic_InmuebleCargoPre
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa

[vic_InmuebleCargoPre.Inmueble]
Clave=vic_InmuebleCargoPre.Inmueble
Nombre=Inmueble
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=vic_InmuebleCargoPre
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inmueble

[vic_InmuebleCargoPre.Referencia]
Clave=vic_InmuebleCargoPre.Referencia
LigaTabla=vic_InmuebleCargoPre
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Referencia

[vic_InmuebleCargoPre.Importe]
Clave=vic_InmuebleCargoPre.Importe
LigaTabla=vic_InmuebleCargoPre
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_InmuebleCargoPre.Factor]
Clave=vic_InmuebleCargoPre.Factor
LigaTabla=vic_InmuebleCargoPre
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Factor

[Vista.ListaCampos]
(Inicio)=vic_InmuebleCargoPre.ID
vic_InmuebleCargoPre.ID=vic_InmuebleCargoPre.Empresa
vic_InmuebleCargoPre.Empresa=vic_InmuebleCargoPre.Inmueble
vic_InmuebleCargoPre.Inmueble=vic_InmuebleCargoPre.Referencia
vic_InmuebleCargoPre.Referencia=vic_InmuebleCargoPre.Importe
vic_InmuebleCargoPre.Importe=vic_InmuebleCargoPre.Factor
vic_InmuebleCargoPre.Factor=(Fin)
