[Vista]
Icono=0
Clave=vic_LocalFam
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=vic_LocalFam
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_LocalFam.Familia<BR>vic_LocalFam.FamiliaMaestra<BR>vic_LocalFam.Icono
TablaPrincipal=vic_LocalFam
UsarJOIN=S
SQL=SELECT<BR>  vic_LocalFam.Familia,<BR>  vic_LocalFam.FamiliaMaestra,<BR>  vic_LocalFam.Icono<BR><BR>FROM<BR>  vic_LocalFam



[vic_LocalFam.Familia]
Clave=vic_LocalFam.Familia
LigaTabla=vic_LocalFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[vic_LocalFam.FamiliaMaestra]
Clave=vic_LocalFam.FamiliaMaestra
LigaTabla=vic_LocalFam
LigaCampo=FamiliaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaMaestra
[vic_LocalFam.Icono]
Clave=vic_LocalFam.Icono
LigaTabla=vic_LocalFam
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

