[Tabla]
Icono=0
Clave=vic_LocalUsr
Archivo=vic_LocalUsr
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Usos
Singular=Uso
LlavePrimaria=Uso

SQL=SELECT<BR>  Uso,<BR>  UsoMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_LocalUsr
[Uso]
Clave=Uso
Nombre=Uso
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[UsoMaestra]
Clave=UsoMaestra
Nombre=Uso Maestro
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10


[Tabla.ListaCampos]
(Inicio)=Uso
Uso=UsoMaestra
UsoMaestra=Icono
Icono=(Fin)
