
[Vista]
Icono=0
Clave=vic_ContratoSolicitudes
Nombre=Solicitudes de Contratos
Modulos=(Todos)
ListaTablas=vic_ContratoSolicitudes
TablaPrincipal=vic_ContratoSolicitudes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ContratoSolicitudes.Solicitud,<BR>  vic_ContratoSolicitudes.SolicitudMaestro,<BR>  vic_ContratoSolicitudes.Icono<BR><BR>FROM<BR>  vic_ContratoSolicitudes
[vic_ContratoSolicitudes.Solicitud]
Clave=vic_ContratoSolicitudes.Solicitud
Nombre=Solicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoSolicitudes
LigaCampo=Solicitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=Solicitud

[vic_ContratoSolicitudes.SolicitudMaestro]
Clave=vic_ContratoSolicitudes.SolicitudMaestro
Nombre=Solicitud Maestro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoSolicitudes
LigaCampo=SolicitudMaestro
Ligado=S
TipoCampo=Tabla
ClaveBDE=SolicitudMaestro

[vic_ContratoSolicitudes.Icono]
Clave=vic_ContratoSolicitudes.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoSolicitudes
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_ContratoSolicitudes.Solicitud
vic_ContratoSolicitudes.Solicitud=vic_ContratoSolicitudes.SolicitudMaestro
vic_ContratoSolicitudes.SolicitudMaestro=vic_ContratoSolicitudes.Icono
vic_ContratoSolicitudes.Icono=(Fin)
