
[Vista]
Icono=0
Clave=vic_InmuebleFactorContratoD
Modulos=(Todos)
ListaTablas=vic_InmuebleFactorContratoD
TablaPrincipal=vic_InmuebleFactorContratoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















































ListaCalculados=Factor
SQL=SELECT<BR>  vic_InmuebleFactorContratoD.ID,<BR>  vic_InmuebleFactorContratoD.IDContrato,<BR>  vic_InmuebleFactorContratoD.Titulo,<BR>  vic_InmuebleFactorContratoD.RazonSocial,<BR>  vic_InmuebleFactorContratoD.Importe,<BR>  vic_InmuebleFactorContratoD.ImporteImpuestos,<BR>  vic_InmuebleFactorContratoD.Factor1,<BR>  vic_InmuebleFactorContratoD.Factor2,<BR>  vic_InmuebleFactorContratoD.Factor3,<BR>  vic_InmuebleFactorContratoD.Renglon,<BR>  vic_InmuebleFactorContratoD.RenglonSub<BR><BR>FROM<BR>  vic_InmuebleFactorContratoD
[vic_InmuebleFactorContratoD.ID]
Clave=vic_InmuebleFactorContratoD.ID
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_InmuebleFactorContratoD.IDContrato]
Clave=vic_InmuebleFactorContratoD.IDContrato
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_InmuebleFactorContratoD.Titulo]
Clave=vic_InmuebleFactorContratoD.Titulo
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Titulo

[vic_InmuebleFactorContratoD.RazonSocial]
Clave=vic_InmuebleFactorContratoD.RazonSocial
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=RazonSocial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RazonSocial

[vic_InmuebleFactorContratoD.Importe]
Clave=vic_InmuebleFactorContratoD.Importe
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_InmuebleFactorContratoD.ImporteImpuestos]
Clave=vic_InmuebleFactorContratoD.ImporteImpuestos
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=ImporteImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteImpuestos

[vic_InmuebleFactorContratoD.Factor1]
Clave=vic_InmuebleFactorContratoD.Factor1
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=Factor1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor1

[vic_InmuebleFactorContratoD.Factor2]
Clave=vic_InmuebleFactorContratoD.Factor2
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=Factor2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor2

[vic_InmuebleFactorContratoD.Factor3]
Clave=vic_InmuebleFactorContratoD.Factor3
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=Factor3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor3

[vic_InmuebleFactorContratoD.Renglon]
Clave=vic_InmuebleFactorContratoD.Renglon
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[vic_InmuebleFactorContratoD.RenglonSub]
Clave=vic_InmuebleFactorContratoD.RenglonSub
LigaTabla=vic_InmuebleFactorContratoD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub


[Factor]
Clave=Factor
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor



CondicionDespliege=Info.Descripcion=<T>Cargo por Factor por Contrato<T>


Formula=Caso vic_InmuebleFactorContrato:vic_InmuebleFactorContrato.Factor<BR>  Es <T>Factor 1<T> Entonces vic_InmuebleFactorContratoD.Factor1<BR>  Es <T>Factor 2<T> Entonces vic_InmuebleFactorContratoD.Factor2<BR>  Es <T>Factor 3<T> Entonces vic_InmuebleFactorContratoD.Factor3<BR>Sino<BR> 0<BR>Fin


[Vista.ListaCampos]
(Inicio)=vic_InmuebleFactorContratoD.ID
vic_InmuebleFactorContratoD.ID=vic_InmuebleFactorContratoD.IDContrato
vic_InmuebleFactorContratoD.IDContrato=vic_InmuebleFactorContratoD.Titulo
vic_InmuebleFactorContratoD.Titulo=vic_InmuebleFactorContratoD.RazonSocial
vic_InmuebleFactorContratoD.RazonSocial=vic_InmuebleFactorContratoD.Importe
vic_InmuebleFactorContratoD.Importe=vic_InmuebleFactorContratoD.ImporteImpuestos
vic_InmuebleFactorContratoD.ImporteImpuestos=vic_InmuebleFactorContratoD.Factor1
vic_InmuebleFactorContratoD.Factor1=vic_InmuebleFactorContratoD.Factor2
vic_InmuebleFactorContratoD.Factor2=vic_InmuebleFactorContratoD.Factor3
vic_InmuebleFactorContratoD.Factor3=vic_InmuebleFactorContratoD.Renglon
vic_InmuebleFactorContratoD.Renglon=vic_InmuebleFactorContratoD.RenglonSub
vic_InmuebleFactorContratoD.RenglonSub=(Fin)
