
[Tabla]
Icono=0
Clave=vic_ContratoGobTemp
Archivo=vic_ContratoGobTemp
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
SQL=SELECT<BR>  Clave,<BR>  Descripcion,<BR>  TeporalidadMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_ContratoGobTemp
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Temporalidad
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[TeporalidadMaestra]
Clave=TeporalidadMaestra
Nombre=TeporalidadMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=TeporalidadMaestra
TeporalidadMaestra=Icono
Icono=(Fin)
