
[Tabla]
Icono=0
Clave=vic_ListaPrecios
Archivo=vic_ListaPrecios
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=IdListaPrecios
Nombre=vic_ListaPrecios
ListaRelaciones=(Lista)
CampoID=IdListaPrecios
ControlID=S
SQL=SELECT<BR>  IdListaPrecios,<BR>  Inmueble,<BR>  Moneda,<BR>  Grupo,<BR>  Mov<BR><BR>FROM<BR>  vic_ListaPrecios
[IdListaPrecios]
Clave=IdListaPrecios
Nombre=IdListaPrecios
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc


Alineacion=por Omisión
[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValidacionUsaTabla=S
ValidacionTablas=vic_Inmueble
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleLista
AyudaVista=vic_InmuebleA
AyudaCampo=vic_Inmueble.Inmueble
AyudaRefrescar=S
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=MonLista
AyudaVista=Mon
AyudaCampo=Mon.Moneda
[Mov]
Clave=Mov
Nombre=Operación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



















AyudaEnCaptura=Expresion
AyudaMemRenglones=5
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo=:tModulo And (Mov =:tMov or Mov =:tMovs )   <T>, <T>PACTO<T>,<T>Contrato Renta<T>,<T>Contrato Venta)
[Relaciones.GrupoLp]
TipoRelacion=Forzosa
LlaveLocal=Grupo
Clave=GrupoLp
TablaRemota=Vic_listaPreciosGrp
LlaveRemota=GrupoLp

[Relaciones.inm]
TipoRelacion=Forzosa
LlaveLocal=Inmueble
Clave=inm
TablaRemota=vic_Inmueble
LlaveRemota=Inmueble

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda
















[Tabla.LlavePrimaria]
(Inicio)=IdListaPrecios
IdListaPrecios=GrupoLp
GrupoLp=(Fin)















[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







AyudaEnCaptura=Vista
AyudaForma=vic_ListadePreciosGrpLista
AyudaVista=Vic_listaPreciosGrp
AyudaCampo=Vic_listaPreciosGrp.GrupoLp
AyudaRefrescar=S
[Relaciones.Mov]
TipoRelacion=Forzosa
LlaveLocal=Mov
Clave=Mov
TablaRemota=MovTipo
LlaveRemota=Mov





































































































































[Tabla.ListaCampos]
(Inicio)=IdListaPrecios
IdListaPrecios=Inmueble
Inmueble=Moneda
Moneda=Grupo
Grupo=Mov
Mov=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=GrupoLp
GrupoLp=inm
inm=Mon
Mon=Mov
Mov=(Fin)
