
[Vista]
Icono=0
Clave=vic_LocalImagenes
Nombre=Fotografías del Local
Modulos=(Todos)
Singular=Fotografías del Local

ListaCampos=(Lista)
ListaCalculados=Imagen








VistaIndependiente=S
SQL=SELECT<BR>  AnexoCta.Rama,<BR>  AnexoCta.Cuenta,<BR>  AnexoCta.IDR,<BR>  AnexoCta.Nombre,<BR>  AnexoCta.Tipo,<BR>  AnexoCta.Direccion,<BR>  AnexoCta.FechaEmision,<BR>  AnexoCta.Vencimiento<BR><BR>FROM<BR>  AnexoCta
[Imagen]
Clave=Imagen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Imagen




EsImagen=S
Formula=Si ConDatos(AnexoCta.Direccion)<BR>Entonces<BR> AnexoCta.Direccion<BR>Sino<BR> <T>C:\Documents and Settings\agarcias\Escritorio\Intelisis 3234\Dibujos\Imagenes\Logo.bmp<T><BR>Fin
[AnexoCta.Rama]
Clave=AnexoCta.Rama
LigaTabla=AnexoCta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[AnexoCta.Cuenta]
Clave=AnexoCta.Cuenta
LigaTabla=AnexoCta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[AnexoCta.IDR]
Clave=AnexoCta.IDR
LigaTabla=AnexoCta
LigaCampo=IDR
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IDR

[AnexoCta.Nombre]
Clave=AnexoCta.Nombre
LigaTabla=AnexoCta
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[AnexoCta.Tipo]
Clave=AnexoCta.Tipo
LigaTabla=AnexoCta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo

[AnexoCta.Direccion]
Clave=AnexoCta.Direccion
LigaTabla=AnexoCta
LigaCampo=Direccion
ClaveBDE=Direccion

Ligado=S
[AnexoCta.FechaEmision]
Clave=AnexoCta.FechaEmision
LigaTabla=AnexoCta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[AnexoCta.Vencimiento]
Clave=AnexoCta.Vencimiento
LigaTabla=AnexoCta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento










[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[IDR]
Clave=IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IDR

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento


















































[Vista.ListaCalculados]
(Inicio)=DirDefault
DirDefault=Imagen
Imagen=(Fin)

























[Vista.ListaCampos]
(Inicio)=AnexoCta.Rama
AnexoCta.Rama=AnexoCta.Cuenta
AnexoCta.Cuenta=AnexoCta.IDR
AnexoCta.IDR=AnexoCta.Nombre
AnexoCta.Nombre=AnexoCta.Tipo
AnexoCta.Tipo=AnexoCta.Direccion
AnexoCta.Direccion=AnexoCta.FechaEmision
AnexoCta.FechaEmision=AnexoCta.Vencimiento
AnexoCta.Vencimiento=(Fin)
