
[Tabla]
Icono=0
Clave=vic_ContratoGobSubTipoProc
Archivo=vic_ContratoGobSubTipoProc
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
SQL=SELECT<BR>  Clave,<BR>  Nacional,<BR>  Internacional,<BR>  InvitacionProv,<BR>  AdjudicacionDirecta,<BR>  Icono<BR><BR>FROM<BR>  vic_ContratoGobSubTipoProc
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nacional]
Clave=Nacional
Nombre=Nacional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[Internacional]
Clave=Internacional
Nombre=Internacional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[InvitacionProv]
Clave=InvitacionProv
Nombre=Invitación a Proveedores
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[AdjudicacionDirecta]
Clave=AdjudicacionDirecta
Nombre=Adjudicación Directa
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Nacional
Nacional=Internacional
Internacional=InvitacionProv
InvitacionProv=AdjudicacionDirecta
AdjudicacionDirecta=Icono
Icono=(Fin)
