
[Vista]
Icono=0
Clave=vic_ListaPreciosA
Nombre=vic_ListaPrecios
Modulos=(Lista)


CamposBusquedaRapida=(Lista)








UsoReportes=S




ListaRelaciones=(Lista)
UsarJOIN=S
ListaTablas=(Lista)
TablaPrincipal=vic_ListaPrecios
ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ListaPrecios.IdListaPrecios,<BR>  vic_ListaPrecios.Inmueble,<BR>  vic_ListaPrecios.Moneda,<BR>  vic_ListaPrecios.Grupo,<BR>  vic_ListaPrecios.Mov,<BR>  vic_Inmueble.Nombre,<BR>  Mon.Nombre<BR><BR>FROM<BR>  vic_ListaPrecios<BR>  JOIN Vic_listaPreciosGrp ON vic_ListaPrecios.Grupo=Vic_listaPreciosGrp.GrupoLp<BR>  JOIN vic_Inmueble ON vic_ListaPrecios.Inmueble=vic_Inmueble.Inmueble<BR>  JOIN Mon ON vic_ListaPrecios.Moneda=Mon.Moneda
[vic_Inmueble.Nombre]
Clave=vic_Inmueble.Nombre
Visible=S
LigaTabla=vic_Inmueble
LigaCampo=Nombre
ClaveBDE=Nombre

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Inmueble
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Mon.Nombre]
Clave=Mon.Nombre
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=50
TipoDatos=Texto
LigaTabla=Mon
LigaCampo=Nombre
ClaveBDE=Nombre_1

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[MovTipo.Mov]
Clave=MovTipo.Mov
Nombre=Operación
Tamano=20
TamanoValidacion=10
ConRefrescar=S
ListaRefrescar=ConsecutivoMov
TipoDatos=Texto
LigaTabla=MovTipo
LigaCampo=Mov
ClaveBDE=Mov

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla








[Vic_generaListaPrecios.ListaPrecio]
Clave=Vic_generaListaPrecios.ListaPrecio
LigaTabla=Vic_generaListaPrecios
LigaCampo=ListaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ListaPrecio

[Vic_generaListaPrecios.Inmueble]
Clave=Vic_generaListaPrecios.Inmueble
LigaTabla=Vic_generaListaPrecios
LigaCampo=Inmueble
TipoDatos=Texto
Tamano=5
ClaveBDE=Inmueble

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Inmueble
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Vic_generaListaPrecios.Moneda]
Clave=Vic_generaListaPrecios.Moneda
LigaTabla=Vic_generaListaPrecios
LigaCampo=Moneda
TipoDatos=Texto
Tamano=3
ClaveBDE=Moneda

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Moneda
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Vic_generaListaPrecios.Mov]
Clave=Vic_generaListaPrecios.Mov
LigaTabla=Vic_generaListaPrecios
LigaCampo=Mov
TipoDatos=Texto
Tamano=3
ClaveBDE=Mov

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Operacion













[vic_ListaPrecios.GrupoLp]
Clave=vic_ListaPrecios.GrupoLp
LigaTabla=vic_ListaPrecios
LigaCampo=GrupoLp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoLp
























[vic_ListaPrecios.IdListaPrecios]
Clave=vic_ListaPrecios.IdListaPrecios
LigaTabla=vic_ListaPrecios
LigaCampo=IdListaPrecios
Ligado=S
ClaveBDE=IdListaPrecios

[vic_ListaPrecios.Inmueble]
Clave=vic_ListaPrecios.Inmueble
LigaTabla=vic_ListaPrecios
LigaCampo=Inmueble
Ligado=S
ClaveBDE=Inmueble

[vic_ListaPrecios.Moneda]
Clave=vic_ListaPrecios.Moneda
LigaTabla=vic_ListaPrecios
LigaCampo=Moneda
Ligado=S
ClaveBDE=Moneda

[vic_ListaPrecios.Grupo]
Clave=vic_ListaPrecios.Grupo
LigaTabla=vic_ListaPrecios
LigaCampo=Grupo
Ligado=S
ClaveBDE=Grupo

[vic_ListaPrecios.Mov]
Clave=vic_ListaPrecios.Mov
LigaTabla=vic_ListaPrecios
LigaCampo=Mov
Ligado=S
ClaveBDE=Mov

[Relaciones.vic_ListaPrecios.GrupoLp]
Clave=vic_ListaPrecios.GrupoLp
TablaRemota=Vic_listaPreciosGrp
LlaveLocal=vic_ListaPrecios.Grupo
LlaveRemota=GrupoLp
TipoRelacion=Forzosa

[Relaciones.vic_ListaPrecios.inm]
Clave=vic_ListaPrecios.inm
TablaRemota=vic_Inmueble
LlaveLocal=vic_ListaPrecios.Inmueble
LlaveRemota=Inmueble
TipoRelacion=Forzosa

[Relaciones.vic_ListaPrecios.Mon]
Clave=vic_ListaPrecios.Mon
TablaRemota=Mon
LlaveLocal=vic_ListaPrecios.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Vic_listaPreciosGrp.GrupoLp]
Clave=Vic_listaPreciosGrp.GrupoLp
TablaRemota=vic_listaPrecios
LlaveLocal=Vic_listaPreciosGrp.GrupoLp
LlaveRemota=GrupoLp
TipoRelacion=Forzosa

[Relaciones.Mov.Mon]
Clave=Mov.Mon
TablaRemota=Mon
LlaveLocal=Mov.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa









































[Vista.ListaCampos]
(Inicio)=vic_ListaPrecios.IdListaPrecios
vic_ListaPrecios.IdListaPrecios=Mon.Nombre
Mon.Nombre=vic_ListaPrecios.Mov
vic_ListaPrecios.Mov=vic_ListaPrecios.Moneda
vic_ListaPrecios.Moneda=vic_ListaPrecios.Grupo
vic_ListaPrecios.Grupo=vic_ListaPrecios.Inmueble
vic_ListaPrecios.Inmueble=vic_Inmueble.Nombre
vic_Inmueble.Nombre=(Fin)

[Vista.Modulos]
(Inicio)=(Todos)
(Todos)=PACTO
PACTO=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_ListaPrecios
vic_ListaPrecios=vic_Inmueble
vic_Inmueble=Vic_listaPreciosGrp
Vic_listaPreciosGrp=Mon
Mon=Mov
Mov=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_ListaPrecios.GrupoLp
vic_ListaPrecios.GrupoLp=vic_ListaPrecios.inm
vic_ListaPrecios.inm=vic_ListaPrecios.Mon
vic_ListaPrecios.Mon=Vic_listaPreciosGrp.GrupoLp
Vic_listaPreciosGrp.GrupoLp=Mov.Mon
Mov.Mon=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Vic_generaListaPrecios.ListaPrecio
Vic_generaListaPrecios.ListaPrecio=Vic_generaListaPrecios.Inmueble
Vic_generaListaPrecios.Inmueble=Vic_generaListaPrecios.Moneda
Vic_generaListaPrecios.Moneda=Vic_generaListaPrecios.Mov
Vic_generaListaPrecios.Mov=(Fin)
