
[Tabla]
Icono=0
Clave=vic_ConceptosInmuebles_Def
Archivo=vic_ConceptosInmuebles_Def
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Dato_Concepto,<BR>  Tipo_Dato,<BR>  Num_Decimales,<BR>  Maneja_Totales,<BR>  Grafica<BR><BR>FROM<BR>  vic_ConceptosInmuebles_Def
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Dato_Concepto]
Clave=Dato_Concepto
Nombre=Dato
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo_Dato]
Clave=Tipo_Dato
Nombre=Tipo de Dato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[Num_Decimales]
Clave=Num_Decimales
Nombre=Num. Decimales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionEdicion=Tipo_Dato en (<T>Decimal<T>, <T>Porcentaje<T>)
AyudaEnCaptura=Calculadora
[Maneja_Totales]
Clave=Maneja_Totales
Nombre=Maneja Totales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
CondicionEdicion=Tipo_Dato en (<T>Decimal<T>, <T>Entero<T>, <T>Porcentaje<T>)
ListaOpciones=(Lista)
[Grafica]
Clave=Grafica
Nombre=Gráfica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico






















[Tipo_Dato.ListaRefrescarCondiciones]
(Inicio)=Num_Decimales
Num_Decimales=Maneja_Totales
Maneja_Totales=(Fin)

[Tipo_Dato.ListaOpciones]
(Inicio)=Entero
Entero=Decimal
Decimal=Porcentaje
Porcentaje=Fecha
Fecha=Texto
Texto=(Fin)




[Maneja_Totales.ListaOpciones]
(Inicio)=Suma
Suma=Promedio
Promedio=Ambos
Ambos=(Fin)



[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Dato_Concepto
Dato_Concepto=Tipo_Dato
Tipo_Dato=Num_Decimales
Num_Decimales=Maneja_Totales
Maneja_Totales=Grafica
Grafica=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
