[Vista]
Icono=0
Clave=vic_ContratoAg2
Nombre=Agrupador 2
Modulos=(Todos)
Singular=Agrupador2
ListaTablas=vic_ContratoAg2
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_ContratoAg2.Agrupador2<BR>vic_ContratoAg2.Agrupador2Maestra<BR>vic_ContratoAg2.Icono
TablaPrincipal=vic_ContratoAg2
UsarJOIN=S
SQL=SELECT<BR>  vic_ContratoAg2.Agrupador2,<BR>  vic_ContratoAg2.Agrupador2Maestra,<BR>  vic_ContratoAg2.Icono<BR><BR>FROM<BR>  vic_ContratoAg2



[vic_ContratoAg2.Agrupador2]
Clave=vic_ContratoAg2.Agrupador2
LigaTabla=vic_ContratoAg2
LigaCampo=Agrupador2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador2
[vic_ContratoAg2.Agrupador2Maestra]
Clave=vic_ContratoAg2.Agrupador2Maestra
LigaTabla=vic_ContratoAg2
LigaCampo=Agrupador2Maestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador2Maestra
[vic_ContratoAg2.Icono]
Clave=vic_ContratoAg2.Icono
LigaTabla=vic_ContratoAg2
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

