[Vista]
Icono=0
Clave=vic_LocalCat
Nombre=Categorias
Modulos=(Todos)
Singular=Categoria
ListaTablas=vic_LocalCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=vic_LocalCat
UsarJOIN=S



SQL=SELECT<BR>  vic_LocalCat.Categoria,<BR>  vic_LocalCat.CategoriaMaestra,<BR>  vic_LocalCat.Icono<BR><BR>FROM<BR>  vic_LocalCat
[vic_LocalCat.Categoria]
Clave=vic_LocalCat.Categoria
LigaTabla=vic_LocalCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[vic_LocalCat.CategoriaMaestra]
Clave=vic_LocalCat.CategoriaMaestra
LigaTabla=vic_LocalCat
LigaCampo=CategoriaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaMaestra
[vic_LocalCat.Icono]
Clave=vic_LocalCat.Icono
LigaTabla=vic_LocalCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono


[Vista.ListaCampos]
(Inicio)=vic_LocalCat.Categoria
vic_LocalCat.Categoria=vic_LocalCat.CategoriaMaestra
vic_LocalCat.CategoriaMaestra=vic_LocalCat.Icono
vic_LocalCat.Icono=(Fin)
