
[Tabla]
Icono=0
Clave=vic_NotariaGrp
Archivo=vic_NotariaGrp
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=Grupo
Nombre=Grupo
SQL=SELECT<BR>  Grupo,<BR>  Grupomaestra,<BR>  icono<BR><BR>FROM<BR>  vic_NotariaGrp
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupomaestra]
Clave=Grupomaestra
Nombre=Grupomaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[icono]
Clave=icono
Nombre=icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Grupomaestra
Grupomaestra=icono
icono=(Fin)
