
[Tabla]
Icono=0
Clave=vic_InmuebleCargoPre
Nombre=vic_InmuebleCargoPre
Archivo=vic_InmuebleCargoPre
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Inmueble,<BR>  Referencia,<BR>  Importe,<BR>  Factor<BR><BR>FROM<BR>  vic_InmuebleCargoPre
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorPorOmision=Info.Descripcion
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=(Lista)

[Factor.ListaOpciones]
(Inicio)=Indiviso
Indiviso=Factor 1
Factor 1=Factor 2
Factor 2=Factor 3
Factor 3=(Fin)








[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=Info.Inmueble










[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Inmueble
Inmueble=Referencia
Referencia=Importe
Importe=Factor
Factor=(Fin)
