
[Tabla]
Icono=0
Clave=vic_ConceptosDefinicionD
Archivo=vic_ConceptosDefinicionD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Fecha,<BR>  DatoEntero,<BR>  DatoDecimal,<BR>  DatoFecha,<BR>  DatoTexto,<BR>  DatoPorcentaje<BR><BR>FROM<BR>  vic_ConceptosDefinicionD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[DatoEntero]
Clave=DatoEntero
Nombre=Dato Entero
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

NombreExpresion=S
[DatoDecimal]
Clave=DatoDecimal
Nombre=DatoDecimal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DatoFecha]
Clave=DatoFecha
Nombre=DatoFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[DatoTexto]
Clave=DatoTexto
Nombre=DatoTexto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DatoPorcentaje]
Clave=DatoPorcentaje
Nombre=DatoPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante















[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Fecha
Fecha=DatoEntero
DatoEntero=DatoDecimal
DatoDecimal=DatoFecha
DatoFecha=DatoTexto
DatoTexto=DatoPorcentaje
DatoPorcentaje=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
