
[Tabla]
Icono=0
Clave=vic_CondicionRedistribucion
Archivo=vic_CondicionRedistribucion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  IDContrato,<BR>  IDCondicion,<BR>  MontoTotal,<BR>  NumPagos,<BR>  FechaInicial,<BR>  Periodicidad<BR><BR>FROM<BR>  vic_CondicionRedistribucion
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDCondicion]
Clave=IDCondicion
Nombre=IDCondicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MontoTotal]
Clave=MontoTotal
Nombre=Monto a Redistribuir
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
[FechaInicial]
Clave=FechaInicial
Nombre=Fecha Inicial
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[Periodicidad]
Clave=Periodicidad
Nombre=Periodicidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna

ListaOpciones=(Lista)

[Periodicidad.ListaOpciones]
(Inicio)=Diario
Diario=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=Bimestral
Bimestral=Trimestral
Trimestral=Cuatrimestral
Cuatrimestral=Semestral
Semestral=Anual
Anual=(Fin)








[NumPagos]
Clave=NumPagos
Nombre=# Pagos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ValorMinimo=0

[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=IDCondicion
IDCondicion=MontoTotal
MontoTotal=FechaInicial
FechaInicial=Periodicidad
Periodicidad=NumPagos
NumPagos=(Fin)
