[Vista]
Icono=0
Clave=vic_LocalGrp
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=vic_LocalGrp
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_LocalGrp.Grupo<BR>vic_LocalGrp.GrupoMaestra<BR>vic_LocalGrp.Icono
TablaPrincipal=vic_LocalGrp
UsarJOIN=S
SQL=SELECT<BR>  vic_LocalGrp.Grupo,<BR>  vic_LocalGrp.GrupoMaestra,<BR>  vic_LocalGrp.Icono<BR><BR>FROM<BR>  vic_LocalGrp



[vic_LocalGrp.Grupo]
Clave=vic_LocalGrp.Grupo
LigaTabla=vic_LocalGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[vic_LocalGrp.GrupoMaestra]
Clave=vic_LocalGrp.GrupoMaestra
LigaTabla=vic_LocalGrp
LigaCampo=GrupoMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoMaestra
[vic_LocalGrp.Icono]
Clave=vic_LocalGrp.Icono
LigaTabla=vic_LocalGrp
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

