
[Vista]
Icono=0
Clave=vic_TipoPlano
Modulos=(Todos)
ListaTablas=vic_TipoPlano
TablaPrincipal=vic_TipoPlano
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








































SQL=SELECT<BR>  vic_TipoPlano.TipoPlano,<BR>  vic_TipoPlano.Icono,<BR>  vic_TipoPlano.FiltroLista,<BR>  vic_TipoPlano.TotalCamposFiltroLista,<BR>  vic_TipoPlano.C1A,<BR>  vic_TipoPlano.C1TD,<BR>  vic_TipoPlano.C1E,<BR>  vic_TipoPlano.C2A,<BR>  vic_TipoPlano.C2TD,<BR>  vic_TipoPlano.C2E,<BR>  vic_TipoPlano.FiltroElemento,<BR>  vic_TipoPlano.TotalCamposFiltroElemento,<BR>  vic_TipoPlano.CFE1A,<BR>  vic_TipoPlano.CFE1TD,<BR>  vic_TipoPlano.CFE1E,<BR>  vic_TipoPlano.CFE2A,<BR>  vic_TipoPlano.CFE2TD,<BR>  vic_TipoPlano.CFE2E,<BR>  vic_TipoPlano.CFE3A,<BR>  vic_TipoPlano.CFE3TD,<BR>  vic_TipoPlano.CFE3E,<BR>  vic_TipoPlano.CFE4A,<BR>  vic_TipoPlano.CFE4TD,<BR>  vic_TipoPlano.CFE4E,<BR>  vic_TipoPlano.FiltroElementoEspecial,<BR>  vic_TipoPlano.TotalCamposFEE,<BR>  vic_TipoPlano.CFEE1A,<BR>  vic_TipoPlano.CFEE1TD,<BR>  vic_TipoPlano.CFEE1E,<BR>  vic_TipoPlano.CFEE2A,<BR>  vic_TipoPlano.CFEE2TD,<BR>  vic_TipoPlano.CFEE2E,<BR>  vic_TipoPlano.CFEE3A,<BR>  vic_TipoPlano.CFEE3TD,<BR>  vic_TipoPlano.CFEE3E,<BR>  vic_TipoPlano.CFEE4A,<BR>  vic_TipoPlano.CFEE4TD,<BR>  vic_TipoPlano.CFEE4E,<BR>  vic_TipoPlano.Comentarios<BR><BR>FROM<BR>  vic_TipoPlano
[vic_TipoPlano.TipoPlano]
Clave=vic_TipoPlano.TipoPlano
LigaTabla=vic_TipoPlano
LigaCampo=TipoPlano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoPlano

[vic_TipoPlano.Icono]
Clave=vic_TipoPlano.Icono
LigaTabla=vic_TipoPlano
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[vic_TipoPlano.FiltroLista]
Clave=vic_TipoPlano.FiltroLista
LigaTabla=vic_TipoPlano
LigaCampo=FiltroLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=FiltroLista

[vic_TipoPlano.TotalCamposFiltroLista]
Clave=vic_TipoPlano.TotalCamposFiltroLista
LigaTabla=vic_TipoPlano
LigaCampo=TotalCamposFiltroLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TotalCamposFiltroLista

[vic_TipoPlano.C1A]
Clave=vic_TipoPlano.C1A
LigaTabla=vic_TipoPlano
LigaCampo=C1A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=C1A

[vic_TipoPlano.C1TD]
Clave=vic_TipoPlano.C1TD
LigaTabla=vic_TipoPlano
LigaCampo=C1TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=C1TD

[vic_TipoPlano.C1E]
Clave=vic_TipoPlano.C1E
LigaTabla=vic_TipoPlano
LigaCampo=C1E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=C1E

[vic_TipoPlano.C2A]
Clave=vic_TipoPlano.C2A
LigaTabla=vic_TipoPlano
LigaCampo=C2A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=C2A

[vic_TipoPlano.C2TD]
Clave=vic_TipoPlano.C2TD
LigaTabla=vic_TipoPlano
LigaCampo=C2TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=C2TD

[vic_TipoPlano.C2E]
Clave=vic_TipoPlano.C2E
LigaTabla=vic_TipoPlano
LigaCampo=C2E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=C2E

[vic_TipoPlano.FiltroElemento]
Clave=vic_TipoPlano.FiltroElemento
LigaTabla=vic_TipoPlano
LigaCampo=FiltroElemento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=FiltroElemento

[vic_TipoPlano.TotalCamposFiltroElemento]
Clave=vic_TipoPlano.TotalCamposFiltroElemento
LigaTabla=vic_TipoPlano
LigaCampo=TotalCamposFiltroElemento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TotalCamposFiltroElemento

[vic_TipoPlano.CFE1A]
Clave=vic_TipoPlano.CFE1A
LigaTabla=vic_TipoPlano
LigaCampo=CFE1A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CFE1A

[vic_TipoPlano.CFE1TD]
Clave=vic_TipoPlano.CFE1TD
LigaTabla=vic_TipoPlano
LigaCampo=CFE1TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=CFE1TD

[vic_TipoPlano.CFE1E]
Clave=vic_TipoPlano.CFE1E
LigaTabla=vic_TipoPlano
LigaCampo=CFE1E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=CFE1E

[vic_TipoPlano.CFE2A]
Clave=vic_TipoPlano.CFE2A
LigaTabla=vic_TipoPlano
LigaCampo=CFE2A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CFE2A

[vic_TipoPlano.CFE2TD]
Clave=vic_TipoPlano.CFE2TD
LigaTabla=vic_TipoPlano
LigaCampo=CFE2TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=CFE2TD

[vic_TipoPlano.CFE2E]
Clave=vic_TipoPlano.CFE2E
LigaTabla=vic_TipoPlano
LigaCampo=CFE2E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=CFE2E

[vic_TipoPlano.CFE3A]
Clave=vic_TipoPlano.CFE3A
LigaTabla=vic_TipoPlano
LigaCampo=CFE3A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CFE3A

[vic_TipoPlano.CFE3TD]
Clave=vic_TipoPlano.CFE3TD
LigaTabla=vic_TipoPlano
LigaCampo=CFE3TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=CFE3TD

[vic_TipoPlano.CFE3E]
Clave=vic_TipoPlano.CFE3E
LigaTabla=vic_TipoPlano
LigaCampo=CFE3E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=CFE3E

[vic_TipoPlano.CFE4A]
Clave=vic_TipoPlano.CFE4A
LigaTabla=vic_TipoPlano
LigaCampo=CFE4A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CFE4A

[vic_TipoPlano.CFE4TD]
Clave=vic_TipoPlano.CFE4TD
LigaTabla=vic_TipoPlano
LigaCampo=CFE4TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=CFE4TD

[vic_TipoPlano.CFE4E]
Clave=vic_TipoPlano.CFE4E
LigaTabla=vic_TipoPlano
LigaCampo=CFE4E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=CFE4E

[vic_TipoPlano.FiltroElementoEspecial]
Clave=vic_TipoPlano.FiltroElementoEspecial
LigaTabla=vic_TipoPlano
LigaCampo=FiltroElementoEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=FiltroElementoEspecial

[vic_TipoPlano.TotalCamposFEE]
Clave=vic_TipoPlano.TotalCamposFEE
LigaTabla=vic_TipoPlano
LigaCampo=TotalCamposFEE
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TotalCamposFEE

[vic_TipoPlano.CFEE1A]
Clave=vic_TipoPlano.CFEE1A
LigaTabla=vic_TipoPlano
LigaCampo=CFEE1A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CFEE1A

[vic_TipoPlano.CFEE1TD]
Clave=vic_TipoPlano.CFEE1TD
LigaTabla=vic_TipoPlano
LigaCampo=CFEE1TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=CFEE1TD

[vic_TipoPlano.CFEE1E]
Clave=vic_TipoPlano.CFEE1E
LigaTabla=vic_TipoPlano
LigaCampo=CFEE1E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=CFEE1E

[vic_TipoPlano.CFEE2A]
Clave=vic_TipoPlano.CFEE2A
LigaTabla=vic_TipoPlano
LigaCampo=CFEE2A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CFEE2A

[vic_TipoPlano.CFEE2TD]
Clave=vic_TipoPlano.CFEE2TD
LigaTabla=vic_TipoPlano
LigaCampo=CFEE2TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=CFEE2TD

[vic_TipoPlano.CFEE2E]
Clave=vic_TipoPlano.CFEE2E
LigaTabla=vic_TipoPlano
LigaCampo=CFEE2E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=CFEE2E

[vic_TipoPlano.CFEE3A]
Clave=vic_TipoPlano.CFEE3A
LigaTabla=vic_TipoPlano
LigaCampo=CFEE3A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CFEE3A

[vic_TipoPlano.CFEE3TD]
Clave=vic_TipoPlano.CFEE3TD
LigaTabla=vic_TipoPlano
LigaCampo=CFEE3TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=CFEE3TD

[vic_TipoPlano.CFEE3E]
Clave=vic_TipoPlano.CFEE3E
LigaTabla=vic_TipoPlano
LigaCampo=CFEE3E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=CFEE3E

[vic_TipoPlano.CFEE4A]
Clave=vic_TipoPlano.CFEE4A
LigaTabla=vic_TipoPlano
LigaCampo=CFEE4A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=CFEE4A

[vic_TipoPlano.CFEE4TD]
Clave=vic_TipoPlano.CFEE4TD
LigaTabla=vic_TipoPlano
LigaCampo=CFEE4TD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=CFEE4TD

[vic_TipoPlano.CFEE4E]
Clave=vic_TipoPlano.CFEE4E
LigaTabla=vic_TipoPlano
LigaCampo=CFEE4E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=CFEE4E

[vic_TipoPlano.Comentarios]
Clave=vic_TipoPlano.Comentarios
LigaTabla=vic_TipoPlano
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[Vista.ListaCampos]
(Inicio)=vic_TipoPlano.TipoPlano
vic_TipoPlano.TipoPlano=vic_TipoPlano.Icono
vic_TipoPlano.Icono=vic_TipoPlano.FiltroLista
vic_TipoPlano.FiltroLista=vic_TipoPlano.TotalCamposFiltroLista
vic_TipoPlano.TotalCamposFiltroLista=vic_TipoPlano.C1A
vic_TipoPlano.C1A=vic_TipoPlano.C1TD
vic_TipoPlano.C1TD=vic_TipoPlano.C1E
vic_TipoPlano.C1E=vic_TipoPlano.C2A
vic_TipoPlano.C2A=vic_TipoPlano.C2TD
vic_TipoPlano.C2TD=vic_TipoPlano.C2E
vic_TipoPlano.C2E=vic_TipoPlano.FiltroElemento
vic_TipoPlano.FiltroElemento=vic_TipoPlano.TotalCamposFiltroElemento
vic_TipoPlano.TotalCamposFiltroElemento=vic_TipoPlano.CFE1A
vic_TipoPlano.CFE1A=vic_TipoPlano.CFE1TD
vic_TipoPlano.CFE1TD=vic_TipoPlano.CFE1E
vic_TipoPlano.CFE1E=vic_TipoPlano.CFE2A
vic_TipoPlano.CFE2A=vic_TipoPlano.CFE2TD
vic_TipoPlano.CFE2TD=vic_TipoPlano.CFE2E
vic_TipoPlano.CFE2E=vic_TipoPlano.CFE3A
vic_TipoPlano.CFE3A=vic_TipoPlano.CFE3TD
vic_TipoPlano.CFE3TD=vic_TipoPlano.CFE3E
vic_TipoPlano.CFE3E=vic_TipoPlano.CFE4A
vic_TipoPlano.CFE4A=vic_TipoPlano.CFE4TD
vic_TipoPlano.CFE4TD=vic_TipoPlano.CFE4E
vic_TipoPlano.CFE4E=vic_TipoPlano.FiltroElementoEspecial
vic_TipoPlano.FiltroElementoEspecial=vic_TipoPlano.TotalCamposFEE
vic_TipoPlano.TotalCamposFEE=vic_TipoPlano.CFEE1A
vic_TipoPlano.CFEE1A=vic_TipoPlano.CFEE1TD
vic_TipoPlano.CFEE1TD=vic_TipoPlano.CFEE1E
vic_TipoPlano.CFEE1E=vic_TipoPlano.CFEE2A
vic_TipoPlano.CFEE2A=vic_TipoPlano.CFEE2TD
vic_TipoPlano.CFEE2TD=vic_TipoPlano.CFEE2E
vic_TipoPlano.CFEE2E=vic_TipoPlano.CFEE3A
vic_TipoPlano.CFEE3A=vic_TipoPlano.CFEE3TD
vic_TipoPlano.CFEE3TD=vic_TipoPlano.CFEE3E
vic_TipoPlano.CFEE3E=vic_TipoPlano.CFEE4A
vic_TipoPlano.CFEE4A=vic_TipoPlano.CFEE4TD
vic_TipoPlano.CFEE4TD=vic_TipoPlano.CFEE4E
vic_TipoPlano.CFEE4E=vic_TipoPlano.Comentarios
vic_TipoPlano.Comentarios=(Fin)
