
[Vista]
Icono=0
Clave=vic_CondicionGlobal
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=vic_CondicionGlobal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
Nombre=Condiciones Globales
Singular=Condición Global

ListaRelaciones=(Lista)
CamposBusquedaRapida=vic_CondicionGlobal.ID
ListaCalculados=(Lista)
SQL=(Lista)
[vic_CondicionGlobal.ID]
Clave=vic_CondicionGlobal.ID
Nombre=ID
Visible=S
TamanoValidacion=0
TipoDatos=AutoInc
Requerido=N
LigaTabla=vic_CondicionGlobal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[vic_CondicionGlobal.IDContrato]
Clave=vic_CondicionGlobal.IDContrato
Nombre=IDContrato
Visible=S
TamanoValidacion=0
TipoDatos=Numérico
Requerido=N
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=DependeCond
LigaTabla=vic_CondicionGlobal
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDContrato

[vic_CondicionGlobal.Articulo]
Clave=vic_CondicionGlobal.Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Requerido=N
AyudaEnCaptura=Vista
AyudaForma=vic_ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
LigaTabla=vic_CondicionGlobal
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[vic_CondicionGlobal.Usuario]
Clave=vic_CondicionGlobal.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=vic_CondicionGlobal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[vic_CondicionGlobal.Alta]
Clave=vic_CondicionGlobal.Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario
LigaTabla=vic_CondicionGlobal
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alta

[vic_CondicionGlobal.UltimoCambio]
Clave=vic_CondicionGlobal.UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=vic_CondicionGlobal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[vic_CondicionGlobal.Conciliar]
Clave=vic_CondicionGlobal.Conciliar
Nombre=Conciliar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=vic_CondicionGlobal
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conciliar

[vic_CondicionGlobal.Situacion]
Clave=vic_CondicionGlobal.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_CondicionGlobal
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[vic_CondicionGlobal.SituacionFecha]
Clave=vic_CondicionGlobal.SituacionFecha
Nombre=SituacionFecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario
LigaTabla=vic_CondicionGlobal
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[vic_CondicionGlobal.SituacionUsuario]
Clave=vic_CondicionGlobal.SituacionUsuario
Nombre=Situación Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
LigaTabla=vic_CondicionGlobal
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario

[vic_CondicionGlobal.SituacionNota]
Clave=vic_CondicionGlobal.SituacionNota
Nombre=Situación Nota
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Mayusculas=S
LigaTabla=vic_CondicionGlobal
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota

[vic_CondicionGlobal.NivelAcceso]
Clave=vic_CondicionGlobal.NivelAcceso
Nombre=NivelAcceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.NivelAcceso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))
LigaTabla=vic_CondicionGlobal
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=NivelAcceso

[vic_CondicionGlobal.Accesoespecifico]
Clave=vic_CondicionGlobal.Accesoespecifico
Nombre=Accesoespecifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_CondicionGlobal
LigaCampo=Accesoespecifico
Ligado=S
TipoCampo=Tabla
ClaveBDE=Accesoespecifico

[vic_CondicionGlobal.Icono]
Clave=vic_CondicionGlobal.Icono
Nombre=Icono
Visible=S
TamanoValidacion=0
TipoDatos=Numérico
LigaTabla=vic_CondicionGlobal
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[vic_CondicionGlobal.PermitirBorrar]
Clave=vic_CondicionGlobal.PermitirBorrar
Nombre=PermitirBorrar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=vic_CondicionGlobal
LigaCampo=PermitirBorrar
Ligado=S
TipoCampo=Tabla
ClaveBDE=PermitirBorrar

[vic_CondicionGlobal.Concepto]
Clave=vic_CondicionGlobal.Concepto
Nombre=Referencia
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
LigaTabla=vic_CondicionGlobal
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[vic_CondicionGlobal.Estatus]
Clave=vic_CondicionGlobal.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=<T>ACTIVA<T>
ValorRefrescar=Si(Info.Copiar, Info.Estatus, vic_CondicionGlobal.Estatus)
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=vic_CondicionGlobal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[vic_CondicionGlobal.Agrupador]
Clave=vic_CondicionGlobal.Agrupador
Nombre=Concepto de Condición
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
Mayusculas=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ConsideraM2
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionAgpLista
AyudaVista=vic_CondicionAgp
AyudaCampo=vic_CondicionAgp.Agrupador
ValidacionUsaTabla=S
ValidacionTablas=vic_CondicionAgp
LigaTabla=vic_CondicionGlobal
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador

[vic_CondicionGlobal.TipoCondicion]
Clave=vic_CondicionGlobal.TipoCondicion
Nombre=Tipo Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionCdcLista
AyudaVista=vic_CondicionCdc
AyudaCampo=vic_CondicionCdc.Tipocondicion
AyudaRefrescar=S
LigaTabla=vic_CondicionGlobal
LigaCampo=TipoCondicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCondicion

[vic_CondicionGlobal.Local]
Clave=vic_CondicionGlobal.Local
Nombre=Local
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=vic_LocalLista
AyudaVista=vic_Local
AyudaCampo=vic_Local.Local
AyudaBusquedaRapida=Asigna(Info.Aplica, SQL(<T>SELECT Inmueble FROM vic_Contrato WHERE ID=:nIDContrato<T>,vic_CondicionGlobal.IDContrato))<BR>Asigna(Info.ID, vic_CondicionGlobal.IDContrato)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=vic_Local
LigaTabla=vic_CondicionGlobal
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
ClaveBDE=Local

[vic_CondicionGlobal.ConLocal]
Clave=vic_CondicionGlobal.ConLocal
Nombre=Con Local
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, vic_CondicionGlobal.IDContrato) noen (<T>Mantenimiento<T>)  y (vic_CondicionGlobal.TipoCondicion en (<T>RECURRENTE<T>, <T>DE LISTADO<T>))
ValorPorOmision=0
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=vic_CondicionGlobal
LigaCampo=ConLocal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConLocal

[vic_CondicionGlobal.ConIncremento]
Clave=vic_CondicionGlobal.ConIncremento
Nombre=Genera Incremento
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
CondicionDespliege=vic_CondicionGlobal.TipoCondicion en (<T>RECURRENTE<T>) y  (DependeCond es nulo o DependeCond = 0)
ValorPorOmision=0
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=vic_CondicionGlobal
LigaCampo=ConIncremento
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConIncremento

[vic_CondicionGlobal.DependeCond]
Clave=vic_CondicionGlobal.DependeCond
Nombre=Depende de Otra
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
CondicionDespliege=vic_CondicionGlobal.TipoCondicion en (<T>RECURRENTE<T>)
ValorPorOmision=0
ConRefrescar=S
ListaRefrescar=vic_CondicionGlobal.ConIncremento
ConRefrescarCondiciones=S
CondicionEdicion=ConDatos(vic_CondicionGlobal.IDContrato)
RefrescarTodoCondiciones=S
LigaTabla=vic_CondicionGlobal
LigaCampo=DependeCond
Ligado=S
TipoCampo=Tabla
ClaveBDE=DependeCond

[vic_CondicionGlobal.IDCondicion_depend]
Clave=vic_CondicionGlobal.IDCondicion_depend
Nombre=Condicion a la que Depende
Visible=S
TamanoValidacion=0
TipoDatos=Numérico
CondicionDespliege=vic_CondicionGlobal.DependeCond
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionLista
AyudaVista=vic_Condicion
AyudaCampo=vic_Condicion.ID
AyudaBusquedaRapida=Asigna(Info.ID, vic_CondicionGlobal.IDContrato)<BR>Asigna(Info.ActividadID, vic_CondicionGlobal.ID)
ConAyudaBusquedaRapida=S
LigaTabla=vic_CondicionGlobal
LigaCampo=IDCondicion_depend
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDCondicion_depend

[vic_CondicionGlobal.CargooAbono]
Clave=vic_CondicionGlobal.CargooAbono
Nombre=Cargo o Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=vic_CondicionGlobal
LigaCampo=CargooAbono
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargooAbono

[vic_CondicionGlobal.AgrupadoFact]
Clave=vic_CondicionGlobal.AgrupadoFact
Nombre=Agrupador de Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=25
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=vic_CondicionGlobal
LigaCampo=AgrupadoFact
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgrupadoFact

[vic_CondicionGlobal.Empresa]
Clave=vic_CondicionGlobal.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
RequeridoActivo=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Empresa
LigaTabla=vic_CondicionGlobal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[vic_CondicionGlobal.MonCot]
Clave=vic_CondicionGlobal.MonCot
Nombre=Agrupador de Factura
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=vic_CondicionGlobal.DependeCond=0
Requerido=N
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
LigaTabla=vic_CondicionGlobal
LigaCampo=MonCot
Ligado=S
TipoCampo=Tabla
ClaveBDE=MonCot

[vic_CondicionGlobal.MonFact]
Clave=vic_CondicionGlobal.MonFact
Nombre=Moneda Facturación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Requerido=N
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
LigaTabla=vic_CondicionGlobal
LigaCampo=MonFact
Ligado=S
TipoCampo=Tabla
ClaveBDE=MonFact

[vic_CondicionGlobal.BasadoenVentas]
Clave=vic_CondicionGlobal.BasadoenVentas
Nombre=Basado en Renta sobre Venta
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
CondicionDespliege=vic_CondicionGlobal.TipoCondicion en (<T>RECURRENTE<T>)
ValorPorOmision=0
ConRefrescar=S
ListaRefrescar=Tipodebase
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=vic_CondicionGlobal
LigaCampo=BasadoenVentas
Ligado=S
TipoCampo=Tabla
ClaveBDE=BasadoenVentas

[vic_CondicionGlobal.Tipodebase]
Clave=vic_CondicionGlobal.Tipodebase
Nombre=Tipo de Renta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=40
ValorPorOmision=<T>Renta Base<T>
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=vic_CondicionGlobal
LigaCampo=Tipodebase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipodebase

[vic_CondicionGlobal.FechaIni]
Clave=vic_CondicionGlobal.FechaIni
Nombre=Fecha Inicial
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ConRefrescar=S
ListaRefrescar=FechaMov<BR>FechaProxMov
RequeridoActivo=S
AyudaEnCaptura=Calendario sin Hora
LigaTabla=vic_CondicionGlobal
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaIni

[vic_CondicionGlobal.FechaFin]
Clave=vic_CondicionGlobal.FechaFin
Nombre=Fecha Final
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=vic_CondicionGlobal.TipoCondicion = <T>RECURRENTE<T>
AyudaEnCaptura=Calendario sin Hora
LigaTabla=vic_CondicionGlobal
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[vic_CondicionGlobal.Importe]
Clave=vic_CondicionGlobal.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=no vic_CondicionGlobal.DependeCond
ValorRefrescar=Si<BR>    Info.VicClaseContrato = <T>SOCIO<T><BR>Entonces<BR>    {ImportePorSociedad - AmortizacionFondoGarantia}<BR>Fin
RequeridoActivo=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionGlobal
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[vic_CondicionGlobal.Frecuencia]
Clave=vic_CondicionGlobal.Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
CondicionDespliege=vic_CondicionGlobal.TipoCondicion en (<T>RECURRENTE<T>, <T>DE LISTADO<T>)
ConRefrescar=S
ListaRefrescar=FechaMov<BR>FechaProxMov
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=vic_CondicionGlobal
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Frecuencia

[vic_CondicionGlobal.ContinuaFact]
Clave=vic_CondicionGlobal.ContinuaFact
Nombre=Continua Facturación
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
CondicionDespliege=vic_CondicionGlobal.TipoCondicion = <T>RECURRENTE<T>
LigaTabla=vic_CondicionGlobal
LigaCampo=ContinuaFact
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContinuaFact

[vic_CondicionGlobal.AgregaMesAno]
Clave=vic_CondicionGlobal.AgregaMesAno
Nombre=Agrega Mes Año
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
LigaTabla=vic_CondicionGlobal
LigaCampo=AgregaMesAno
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgregaMesAno

[vic_CondicionGlobal.FormaFact]
Clave=vic_CondicionGlobal.FormaFact
Nombre=Genera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=vic_CondicionGlobal
LigaCampo=FormaFact
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaFact

[vic_CondicionGlobal.LeyendaPre]
Clave=vic_CondicionGlobal.LeyendaPre
Nombre=Leyenda Pre
Visible=S
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
LigaTabla=vic_CondicionGlobal
LigaCampo=LeyendaPre
Ligado=S
TipoCampo=Tabla
ClaveBDE=LeyendaPre

[vic_CondicionGlobal.LeyendaPost]
Clave=vic_CondicionGlobal.LeyendaPost
Nombre=Leyenda Post
Visible=S
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
LigaTabla=vic_CondicionGlobal
LigaCampo=LeyendaPost
Ligado=S
TipoCampo=Tabla
ClaveBDE=LeyendaPost

[vic_CondicionGlobal.IncIndice]
Clave=vic_CondicionGlobal.IncIndice
Nombre=Indice Incremento
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Vista
AyudaForma=vic_TablaAnualLista
AyudaVista=TablaAnual
AyudaCampo=TablaAnual.TablaAnual
LigaTabla=vic_CondicionGlobal
LigaCampo=IncIndice
Ligado=S
TipoCampo=Tabla
ClaveBDE=IncIndice

[vic_CondicionGlobal.IncFactor]
Clave=vic_CondicionGlobal.IncFactor
Nombre=Factor Incremento
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionGlobal
LigaCampo=IncFactor
Ligado=S
TipoCampo=Tabla
ClaveBDE=IncFactor

[vic_CondicionGlobal.IncMas]
Clave=vic_CondicionGlobal.IncMas
Nombre=Mas Incremento
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionGlobal
LigaCampo=IncMas
Ligado=S
TipoCampo=Tabla
ClaveBDE=IncMas

[vic_CondicionGlobal.ImportePactado]
Clave=vic_CondicionGlobal.ImportePactado
Nombre=Importe Pactado
Visible=S
TamanoValidacion=0
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionGlobal
LigaCampo=ImportePactado
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImportePactado

[vic_CondicionGlobal.Fecharev]
Clave=vic_CondicionGlobal.Fecharev
Nombre=Fecha Revisión
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
RequeridoActivo=S
AyudaEnCaptura=Calendario sin Hora
LigaTabla=vic_CondicionGlobal
LigaCampo=Fecharev
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecharev

[vic_CondicionGlobal.MesesRev]
Clave=vic_CondicionGlobal.MesesRev
Nombre=Meses Revisión
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionGlobal
LigaCampo=MesesRev
Ligado=S
TipoCampo=Tabla
ClaveBDE=MesesRev

[vic_CondicionGlobal.Pena]
Clave=vic_CondicionGlobal.Pena
Nombre=Moratorio
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=vic_CondicionPenLista
AyudaVista=vic_CondicionPen
AyudaCampo=vic_CondicionPen.Pena
ValidacionUsaTabla=S
ValidacionTablas=vic_CondicionPen
LigaTabla=vic_CondicionGlobal
LigaCampo=Pena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pena

[vic_CondicionGlobal.PenaIndice]
Clave=vic_CondicionGlobal.PenaIndice
Nombre=PenaIndice
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=vic_CondicionGlobal
LigaCampo=PenaIndice
Ligado=S
TipoCampo=Tabla
ClaveBDE=PenaIndice

[vic_CondicionGlobal.PenaFactor]
Clave=vic_CondicionGlobal.PenaFactor
Nombre=PenaFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_CondicionGlobal
LigaCampo=PenaFactor
Ligado=S
TipoCampo=Tabla
ClaveBDE=PenaFactor

[vic_CondicionGlobal.PenaMas]
Clave=vic_CondicionGlobal.PenaMas
Nombre=PenaMas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=vic_CondicionGlobal
LigaCampo=PenaMas
Ligado=S
TipoCampo=Tabla
ClaveBDE=PenaMas

[vic_CondicionGlobal.PenaDiasGracia]
Clave=vic_CondicionGlobal.PenaDiasGracia
Nombre=PenaDiasGracia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_CondicionGlobal
LigaCampo=PenaDiasGracia
Ligado=S
TipoCampo=Tabla
ClaveBDE=PenaDiasGracia

[vic_CondicionGlobal.FechaProxMov]
Clave=vic_CondicionGlobal.FechaProxMov
Nombre=Fecha Prox Mov
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=Si SQL(<T>SELECT Estatus FROM Contrato WHERE ID =:nContrato<T>, vic_CondicionGlobal.IDContrato) = <T>SINAFECTAR<T><BR>Entonces vic_CondicionGlobal.FechaIni<BR>Sino vic_CondicionGlobal.FechaProxMov<BR>Fin<BR>//SQL(<T>EXEC vic_spFechaMov :fFecha, :tPeriodicidad<T>, vic_CondicionGlobal.FechaIni, vic_CondicionGlobal.Frecuencia)
AyudaEnCaptura=Calendario
LigaTabla=vic_CondicionGlobal
LigaCampo=FechaProxMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaProxMov

[vic_CondicionGlobal.FechaMov]
Clave=vic_CondicionGlobal.FechaMov
Nombre=Fecha Generación Mov
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=Si SQL(<T>SELECT Estatus FROM Contrato WHERE ID =:nContrato<T>, vic_CondicionGlobal.IDContrato) = <T>SINAFECTAR<T><BR>Entonces vic_CondicionGlobal.FechaIni<BR>Sino vic_CondicionGlobal.FechaProxMov<BR>Fin
AyudaEnCaptura=Calendario
LigaTabla=vic_CondicionGlobal
LigaCampo=FechaMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaMov

[vic_CondicionGlobal.FechaProceso]
Clave=vic_CondicionGlobal.FechaProceso
Nombre=Último Proc Nocturno
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario
LigaTabla=vic_CondicionGlobal
LigaCampo=FechaProceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaProceso

[vic_CondicionGlobal.Comentarios]
Clave=vic_CondicionGlobal.Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=1000
TipoDatos=Texto
Tamano=255
LigaTabla=vic_CondicionGlobal
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios

[vic_CondicionGlobal.SiMoratorios]
Clave=vic_CondicionGlobal.SiMoratorios
Nombre=SiMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=vic_CondicionGlobal
LigaCampo=SiMoratorios
Ligado=S
TipoCampo=Tabla
ClaveBDE=SiMoratorios

[vic_CondicionGlobal.SerieFactura]
Clave=vic_CondicionGlobal.SerieFactura
Nombre=Serie Factura
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=vic_SerieFactura
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov
ValidacionUsaTabla=S
ValidacionTablas=MovTipo
LigaTabla=vic_CondicionGlobal
LigaCampo=SerieFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=SerieFactura

[vic_CondicionGlobal.Porcentaje]
Clave=vic_CondicionGlobal.Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00
CondicionDespliege=vic_CondicionGlobal.DependeCond
RequeridoActivo=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionGlobal
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[vic_CondicionGlobal.AF]
Clave=vic_CondicionGlobal.AF
Nombre=Con Activo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, vic_CondicionGlobal.IDContrato) en (<T>Mantenimiento<T>)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AFArticulo<BR>vic_CondicionGlobal.AF<BR>AFSerie
LigaTabla=vic_CondicionGlobal
LigaCampo=AF
Ligado=S
TipoCampo=Tabla
ClaveBDE=AF

[vic_CondicionGlobal.AFArticulo]
Clave=vic_CondicionGlobal.AFArticulo
Nombre=Activo Fijo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=(vic_CondicionGlobal.AF) y (SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, vic_CondicionGlobal.IDContrato) en (<T>Mantenimiento<T>))
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AFSerie
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=ActivoFArt
AyudaVista=ActivoFArt
AyudaCampo=Articulo
LigaTabla=vic_CondicionGlobal
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=AFArticulo

[vic_CondicionGlobal.AFSerie]
Clave=vic_CondicionGlobal.AFSerie
Nombre=Serie
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=(vic_CondicionGlobal.AF) y (SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, vic_CondicionGlobal.IDContrato) en (<T>Mantenimiento<T>))
CondicionEdicion=ConDatos(vic_CondicionGlobal.AFArticulo)
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, vic_CondicionGlobal.AFArticulo)
ConAyudaBusquedaRapida=S
LigaTabla=vic_CondicionGlobal
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
ClaveBDE=AFSerie

[vic_CondicionGlobal.OpcionInversion]
Clave=vic_CondicionGlobal.OpcionInversion
Nombre=Opción
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, vic_CondicionGlobal.IDContrato) en (<T>Contrato Inversion<T>)
ValorPorOmision=<T>por Cobrar<T>
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=vic_CondicionGlobal
LigaCampo=OpcionInversion
Ligado=S
TipoCampo=Tabla
ClaveBDE=OpcionInversion

[vic_CondicionGlobal.ConceptoVenta]
Clave=vic_CondicionGlobal.ConceptoVenta
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=SQL(<T>SELECT ContactoTipo FROM Contrato WHERE ID=:nID<T>, vic_CondicionGlobal.IDContrato) en (<T>Cliente<T>)
AyudaEnCaptura=Vista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>VTAS<T>)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=Concepto
LigaTabla=vic_CondicionGlobal
LigaCampo=ConceptoVenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConceptoVenta

[vic_CondicionGlobal.NumPagos]
Clave=vic_CondicionGlobal.NumPagos
Nombre=# Pagos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=vic_CondicionGlobal.TipoCondicion = <T>DE LISTADO<T>
RequeridoActivo=S
AyudaEnCaptura=Calculadora
ValorMinimo=2
LigaTabla=vic_CondicionGlobal
LigaCampo=NumPagos
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumPagos

[vic_CondicionGlobal.FechaCreacion]
Clave=vic_CondicionGlobal.FechaCreacion
Nombre=FechaCreacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=vic_CondicionGlobal
LigaCampo=FechaCreacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCreacion

[vic_CondicionGlobal.UsuarioCrea]
Clave=vic_CondicionGlobal.UsuarioCrea
Nombre=UsuarioCrea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=vic_CondicionGlobal
LigaCampo=UsuarioCrea
Ligado=S
TipoCampo=Tabla
ClaveBDE=UsuarioCrea

[vic_CondicionGlobal.ImporteVenta]
Clave=vic_CondicionGlobal.ImporteVenta
Nombre=Importe Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
ConRefrescar=S
ListaRefrescar=ImportePorSociedad<BR>vic_CondicionGlobal.Importe
RequeridoActivo=S
AyudaEnCaptura=Calculadora
Alineacion=Derecha
LigaTabla=vic_CondicionGlobal
LigaCampo=ImporteVenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteVenta

[vic_CondicionGlobal.ImportePorSociedad]
Clave=vic_CondicionGlobal.ImportePorSociedad
Nombre=Importe por Sociedad
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante
Monetario=S
Alineacion=Derecha
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
ConRefrescar=S
ListaRefrescar=vic_CondicionGlobal.Importe
ValorRefrescar=Si<BR>    Info.VicClaseContrato = <T>SOCIO<T><BR>Entonces<BR>    SQL( <T>SELECT PorcentajeSociedad/100 FROM Vic_Contrato WHERE ID = :nIDContrato<T>, vic_CondicionGlobal.IDContrato) *  vic_CondicionGlobal.ImporteVenta<BR>Fin
RequeridoActivo=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionGlobal
LigaCampo=ImportePorSociedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImportePorSociedad

[vic_CondicionGlobal.AmortizacionFondoGarantia]
Clave=vic_CondicionGlobal.AmortizacionFondoGarantia
Nombre=Amort. Fondo Garantía
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
ConRefrescar=S
ListaRefrescar=vic_CondicionGlobal.Importe
RequeridoActivo=S
AyudaEnCaptura=Calculadora
ValorMinimo=0
LigaTabla=vic_CondicionGlobal
LigaCampo=AmortizacionFondoGarantia
Ligado=S
TipoCampo=Tabla
ClaveBDE=AmortizacionFondoGarantia

[vic_CondicionGlobal.MetrosVendidos]
Clave=vic_CondicionGlobal.MetrosVendidos
Nombre=Metros Vendidos
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante
Alineacion=Derecha
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
Cantidad=S
RequeridoActivo=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_CondicionGlobal
LigaCampo=MetrosVendidos
Ligado=S
TipoCampo=Tabla
ClaveBDE=MetrosVendidos

[vic_CondicionGlobal.ConsideraM2]
Clave=vic_CondicionGlobal.ConsideraM2
Nombre=Considera M2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=vic_CondicionGlobal.Agrupador en (<T>SERVICIOS<T>)
LigaTabla=vic_CondicionGlobal
LigaCampo=ConsideraM2
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConsideraM2

[Contrato.ID]
Clave=Contrato.ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[vic_CondicionAgp.Agrupador]
Clave=vic_CondicionAgp.Agrupador
Nombre=Agrupador
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=vic_CondicionAgp
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador_1

[vic_CondicionCdc.Tipocondicion]
Clave=vic_CondicionCdc.Tipocondicion
Nombre=Tipo de Condición
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=vic_CondicionCdc
LigaCampo=Tipocondicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipocondicion_1

[vic_CondicionPen.Pena]
Clave=vic_CondicionPen.Pena
Nombre=Moratorios
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_CondicionPen
LigaCampo=Pena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pena_1

[Concepto.Modulo]
Clave=Concepto.Modulo
Nombre=Módulo
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto
LigaTabla=Concepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[Concepto.Concepto]
Clave=Concepto.Concepto
Nombre=Concepto
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Concepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto_1

[MovTipo.Modulo]
Clave=MovTipo.Modulo
Nombre=Módulo
Tamano=5
TamanoValidacion=5
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Módulos
OpcionesRenglones=8
OpcionesUnicamente=S
ValorPorOmision=Info.Modulo
TipoDatos=Texto
LigaTabla=MovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo_1

[MovTipo.Mov]
Clave=MovTipo.Mov
Nombre=Nombre
Tamano=20
TamanoValidacion=20
ConRefrescar=S
ListaRefrescar=ConsecutivoMov
TipoDatos=Texto
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[vic_Local.Local]
Clave=vic_Local.Local
Nombre=Local
Tamano=15
Visible=S
TamanoValidacion=15
BloqueaEdicion=S
Requerido=N
TipoDatos=Texto
LigaTabla=vic_Local
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
ClaveBDE=Local_1

[vic_Local.Nombre]
Clave=vic_Local.Nombre
Nombre=Nombre
Tamano=200
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Requerido=N
LigaTabla=vic_Local
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[vic_Local.NombreCorto]
Clave=vic_Local.NombreCorto
Nombre=Nombre Corto
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Requerido=N
LigaTabla=vic_Local
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreCorto

[vic_Local.Tipo]
Clave=vic_Local.Tipo
Nombre=Tipo
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ValorPorOmision=<T>Local<T>
LigaTabla=vic_Local
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[vic_Local.Uso]
Clave=vic_Local.Uso
Nombre=Uso
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_LocalUsrLista
AyudaVista=vic_LocalUsr
AyudaCampo=vic_LocalUsr.Uso
ValidacionUsaTabla=S
ValidacionTablas=vic_LocalUsr
Mayusculas=S
LigaTabla=vic_Local
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
ClaveBDE=Uso

[vic_Local.Inmueble]
Clave=vic_Local.Inmueble
Nombre=Inmueble
Tamano=50
Visible=S
TamanoValidacion=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleLista
AyudaVista=vic_InmuebleA
AyudaCampo=vic_Inmueble.Inmueble
ValidacionUsaTabla=S
ValidacionTablas=vic_Inmueble
TipoDatos=Texto
AyudaRefrescar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Area
Requerido=N
ConRefrescar=S
ListaRefrescar=Area<BR>ContratoCargoPorExcep
LigaTabla=vic_Local
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inmueble

[vic_Local.Unidad]
Clave=vic_Local.Unidad
Nombre=Unidad
Tamano=50
Visible=S
TamanoValidacion=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UnidadLista
AyudaVista=Unidad
AyudaCampo=Unidad.Unidad
ValidacionUsaTabla=S
ValidacionTablas=Unidad
TipoDatos=Texto
Requerido=N
LigaTabla=vic_Local
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Unidad

[vic_Local.Medida]
Clave=vic_Local.Medida
Nombre=Medida
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S
Requerido=N
ValorMinimo=Si<BR>    vic_Local.Medida < 0<BR>Entonces<BR>    1<BR>Fin
LigaTabla=vic_Local
LigaCampo=Medida
Ligado=S
TipoCampo=Tabla
ClaveBDE=Medida

[vic_Local.MedidaEstimados]
Clave=vic_Local.MedidaEstimados
Nombre=Medida Est.
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S
ValorMinimo=Si<BR>    vic_Local.MedidaEstimados < 0<BR>Entonces<BR>    0<BR>Fin
LigaTabla=vic_Local
LigaCampo=MedidaEstimados
Ligado=S
TipoCampo=Tabla
ClaveBDE=MedidaEstimados

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Empresa.Empresa]
Clave=Empresa.Empresa
Nombre=Clave
Tamano=5
TamanoValidacion=5
Mayusculas=S
Requerido=N
CondicionEdicion=no Empresa:Empresa.TieneMovimientos
TipoDatos=Texto
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.vic_CondicionGlobal.Contrato]
Clave=vic_CondicionGlobal.Contrato
TablaRemota=Contrato
LlaveLocal=vic_CondicionGlobal.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.vic_CondicionAgp]
Clave=vic_CondicionGlobal.vic_CondicionAgp
TablaRemota=vic_CondicionAgp
LlaveLocal=vic_CondicionGlobal.Agrupador
LlaveRemota=Agrupador
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.vic_CondicionCdc]
Clave=vic_CondicionGlobal.vic_CondicionCdc
TablaRemota=vic_CondicionCdc
LlaveLocal=vic_CondicionGlobal.TipoCondicion
LlaveRemota=Tipocondicion
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.vic_CondicionPen]
Clave=vic_CondicionGlobal.vic_CondicionPen
TablaRemota=vic_CondicionPen
LlaveLocal=vic_CondicionGlobal.Pena
LlaveRemota=Pena
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.Concepto]
Clave=vic_CondicionGlobal.Concepto
TablaRemota=Concepto
LlaveLocal={COMILLAS(<T>VTAS<T>)}<BR>vic_CondicionGlobal.ConceptoVenta
LlaveRemota=Modulo<BR>Concepto
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.MovTipo]
Clave=vic_CondicionGlobal.MovTipo
TablaRemota=MovTipo
LlaveLocal={COMILLAS(<T>VTAS<T>)}<BR>vic_CondicionGlobal.SerieFactura
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.vic_Local]
Clave=vic_CondicionGlobal.vic_Local
TablaRemota=vic_Local
LlaveLocal=vic_CondicionGlobal.Local
LlaveRemota=Local
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.Empresa]
Clave=vic_CondicionGlobal.Empresa
TablaRemota=Empresa
LlaveLocal=vic_CondicionGlobal.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.vic_CondicionGlobal.Art]
Clave=vic_CondicionGlobal.Art
TablaRemota=Art
LlaveLocal=vic_CondicionGlobal.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Contrato.MovTipo]
Clave=Contrato.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>PACTO<T>)}<BR>Contrato.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional





[TotalImportePorSociedad]
Clave=TotalImportePorSociedad
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=25
Alineacion=Derecha
Nombre=Importe por Sociedad

Monetario=S
Formula=SQL( <T>SELECT Sum(Isnull(ImportePorSociedad, 0))FROM Vic_Condicion WHERE IDContrato = :IDContrato AND IDCondicionGlobal = :nIDCondicion <T>, vic_CondicionGlobal.IDContrato, vic_CondicionGlobal.ID)
[TotalAmortizacionFondoGarantia]
Clave=TotalAmortizacionFondoGarantia
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=25
Alineacion=Derecha
Nombre=Amortización Fondo Garantía

Monetario=S
Formula=SQL( <T>SELECT Sum(Isnull(AmortizacionFondoGarantia, 0))FROM Vic_Condicion WHERE IDContrato = :IDContrato AND IDCondicionGlobal = :nIDCondicion <T>, vic_CondicionGlobal.IDContrato, vic_CondicionGlobal.ID)






[TotalImporte]
Clave=TotalImporte
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=Derecha
Nombre=Importe
Formula=SQL( <T>SELECT Sum(Isnull(Importe, 0))FROM Vic_Condicion WHERE IDContrato = :IDContrato AND IDCondicionGlobal = :nIDCondicion <T>, vic_CondicionGlobal.IDContrato, vic_CondicionGlobal.ID)
















[TotalUnidad]
Clave=TotalUnidad
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=25
Alineacion=Derecha
Nombre=Unidad
Cantidad=S
Formula=1






[PendientePorGenerar]
Clave=PendientePorGenerar
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=Derecha
Nombre=Pend. por Generar






Monetario=S
Formula=SQL( <T>SELECT Isnull(ImporteVenta, 0)FROM Vic_CondicionGlobal WHERE ID = :IDCondicionGlobal<T>, vic_CondicionGlobal.ID) -<BR>SQL( <T>SELECT Sum(Isnull(ImporteVenta, 0))FROM Vic_Condicion WHERE IDContrato = :IDContrato AND IDCondicionGlobal = :nIDCondicion <T>,<BR>vic_CondicionGlobal.IDContrato, vic_CondicionGlobal.ID)





[Vista.ListaCampos]
(Inicio)=vic_CondicionGlobal.ID
vic_CondicionGlobal.ID=vic_CondicionGlobal.IDContrato
vic_CondicionGlobal.IDContrato=vic_CondicionGlobal.Articulo
vic_CondicionGlobal.Articulo=vic_CondicionGlobal.Usuario
vic_CondicionGlobal.Usuario=vic_CondicionGlobal.Alta
vic_CondicionGlobal.Alta=vic_CondicionGlobal.UltimoCambio
vic_CondicionGlobal.UltimoCambio=vic_CondicionGlobal.Conciliar
vic_CondicionGlobal.Conciliar=vic_CondicionGlobal.Situacion
vic_CondicionGlobal.Situacion=vic_CondicionGlobal.SituacionFecha
vic_CondicionGlobal.SituacionFecha=vic_CondicionGlobal.SituacionUsuario
vic_CondicionGlobal.SituacionUsuario=vic_CondicionGlobal.SituacionNota
vic_CondicionGlobal.SituacionNota=vic_CondicionGlobal.NivelAcceso
vic_CondicionGlobal.NivelAcceso=vic_CondicionGlobal.Accesoespecifico
vic_CondicionGlobal.Accesoespecifico=vic_CondicionGlobal.Icono
vic_CondicionGlobal.Icono=vic_CondicionGlobal.PermitirBorrar
vic_CondicionGlobal.PermitirBorrar=vic_CondicionGlobal.Concepto
vic_CondicionGlobal.Concepto=vic_CondicionGlobal.Estatus
vic_CondicionGlobal.Estatus=vic_CondicionGlobal.Agrupador
vic_CondicionGlobal.Agrupador=vic_CondicionGlobal.TipoCondicion
vic_CondicionGlobal.TipoCondicion=vic_CondicionGlobal.Local
vic_CondicionGlobal.Local=vic_CondicionGlobal.ConLocal
vic_CondicionGlobal.ConLocal=vic_CondicionGlobal.ConIncremento
vic_CondicionGlobal.ConIncremento=vic_CondicionGlobal.DependeCond
vic_CondicionGlobal.DependeCond=vic_CondicionGlobal.IDCondicion_depend
vic_CondicionGlobal.IDCondicion_depend=vic_CondicionGlobal.CargooAbono
vic_CondicionGlobal.CargooAbono=vic_CondicionGlobal.AgrupadoFact
vic_CondicionGlobal.AgrupadoFact=vic_CondicionGlobal.Empresa
vic_CondicionGlobal.Empresa=vic_CondicionGlobal.MonCot
vic_CondicionGlobal.MonCot=vic_CondicionGlobal.MonFact
vic_CondicionGlobal.MonFact=vic_CondicionGlobal.BasadoenVentas
vic_CondicionGlobal.BasadoenVentas=vic_CondicionGlobal.Tipodebase
vic_CondicionGlobal.Tipodebase=vic_CondicionGlobal.FechaIni
vic_CondicionGlobal.FechaIni=vic_CondicionGlobal.FechaFin
vic_CondicionGlobal.FechaFin=vic_CondicionGlobal.Importe
vic_CondicionGlobal.Importe=vic_CondicionGlobal.Frecuencia
vic_CondicionGlobal.Frecuencia=vic_CondicionGlobal.ContinuaFact
vic_CondicionGlobal.ContinuaFact=vic_CondicionGlobal.AgregaMesAno
vic_CondicionGlobal.AgregaMesAno=vic_CondicionGlobal.FormaFact
vic_CondicionGlobal.FormaFact=vic_CondicionGlobal.LeyendaPre
vic_CondicionGlobal.LeyendaPre=vic_CondicionGlobal.LeyendaPost
vic_CondicionGlobal.LeyendaPost=vic_CondicionGlobal.IncIndice
vic_CondicionGlobal.IncIndice=vic_CondicionGlobal.IncFactor
vic_CondicionGlobal.IncFactor=vic_CondicionGlobal.IncMas
vic_CondicionGlobal.IncMas=vic_CondicionGlobal.ImportePactado
vic_CondicionGlobal.ImportePactado=vic_CondicionGlobal.Fecharev
vic_CondicionGlobal.Fecharev=vic_CondicionGlobal.MesesRev
vic_CondicionGlobal.MesesRev=vic_CondicionGlobal.Pena
vic_CondicionGlobal.Pena=vic_CondicionGlobal.PenaIndice
vic_CondicionGlobal.PenaIndice=vic_CondicionGlobal.PenaFactor
vic_CondicionGlobal.PenaFactor=vic_CondicionGlobal.PenaMas
vic_CondicionGlobal.PenaMas=vic_CondicionGlobal.PenaDiasGracia
vic_CondicionGlobal.PenaDiasGracia=vic_CondicionGlobal.FechaProxMov
vic_CondicionGlobal.FechaProxMov=vic_CondicionGlobal.FechaMov
vic_CondicionGlobal.FechaMov=vic_CondicionGlobal.FechaProceso
vic_CondicionGlobal.FechaProceso=vic_CondicionGlobal.Comentarios
vic_CondicionGlobal.Comentarios=vic_CondicionGlobal.SiMoratorios
vic_CondicionGlobal.SiMoratorios=vic_CondicionGlobal.SerieFactura
vic_CondicionGlobal.SerieFactura=vic_CondicionGlobal.Porcentaje
vic_CondicionGlobal.Porcentaje=vic_CondicionGlobal.AF
vic_CondicionGlobal.AF=vic_CondicionGlobal.AFArticulo
vic_CondicionGlobal.AFArticulo=vic_CondicionGlobal.AFSerie
vic_CondicionGlobal.AFSerie=vic_CondicionGlobal.OpcionInversion
vic_CondicionGlobal.OpcionInversion=vic_CondicionGlobal.ConceptoVenta
vic_CondicionGlobal.ConceptoVenta=vic_CondicionGlobal.NumPagos
vic_CondicionGlobal.NumPagos=vic_CondicionGlobal.FechaCreacion
vic_CondicionGlobal.FechaCreacion=vic_CondicionGlobal.UsuarioCrea
vic_CondicionGlobal.UsuarioCrea=vic_CondicionGlobal.ImporteVenta
vic_CondicionGlobal.ImporteVenta=vic_CondicionGlobal.ImportePorSociedad
vic_CondicionGlobal.ImportePorSociedad=vic_CondicionGlobal.AmortizacionFondoGarantia
vic_CondicionGlobal.AmortizacionFondoGarantia=vic_CondicionGlobal.MetrosVendidos
vic_CondicionGlobal.MetrosVendidos=vic_CondicionGlobal.ConsideraM2
vic_CondicionGlobal.ConsideraM2=Contrato.ID
Contrato.ID=vic_CondicionAgp.Agrupador
vic_CondicionAgp.Agrupador=vic_CondicionCdc.Tipocondicion
vic_CondicionCdc.Tipocondicion=vic_CondicionPen.Pena
vic_CondicionPen.Pena=Concepto.Modulo
Concepto.Modulo=Concepto.Concepto
Concepto.Concepto=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=vic_Local.Local
vic_Local.Local=vic_Local.Nombre
vic_Local.Nombre=vic_Local.NombreCorto
vic_Local.NombreCorto=vic_Local.Tipo
vic_Local.Tipo=vic_Local.Uso
vic_Local.Uso=vic_Local.Inmueble
vic_Local.Inmueble=vic_Local.Unidad
vic_Local.Unidad=vic_Local.Medida
vic_Local.Medida=vic_Local.MedidaEstimados
vic_Local.MedidaEstimados=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_CondicionGlobal
vic_CondicionGlobal=Contrato
Contrato=vic_CondicionAgp
vic_CondicionAgp=vic_CondicionCdc
vic_CondicionCdc=vic_CondicionPen
vic_CondicionPen=Concepto
Concepto=MovTipo
MovTipo=vic_Local
vic_Local=Art
Art=Empresa
Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=vic_CondicionGlobal.ID,
vic_CondicionGlobal.ID,=vic_CondicionGlobal.IDContrato,
vic_CondicionGlobal.IDContrato,=vic_CondicionGlobal.Articulo,
vic_CondicionGlobal.Articulo,=vic_CondicionGlobal.Usuario,
vic_CondicionGlobal.Usuario,=vic_CondicionGlobal.Alta,
vic_CondicionGlobal.Alta,=vic_CondicionGlobal.UltimoCambio,
vic_CondicionGlobal.UltimoCambio,=vic_CondicionGlobal.Conciliar,
vic_CondicionGlobal.Conciliar,=vic_CondicionGlobal.Situacion,
vic_CondicionGlobal.Situacion,=vic_CondicionGlobal.SituacionFecha,
vic_CondicionGlobal.SituacionFecha,=vic_CondicionGlobal.SituacionUsuario,
vic_CondicionGlobal.SituacionUsuario,=vic_CondicionGlobal.SituacionNota,
vic_CondicionGlobal.SituacionNota,=vic_CondicionGlobal.NivelAcceso,
vic_CondicionGlobal.NivelAcceso,=vic_CondicionGlobal.Accesoespecifico,
vic_CondicionGlobal.Accesoespecifico,=vic_CondicionGlobal.Icono,
vic_CondicionGlobal.Icono,=vic_CondicionGlobal.PermitirBorrar,
vic_CondicionGlobal.PermitirBorrar,=vic_CondicionGlobal.Concepto,
vic_CondicionGlobal.Concepto,=vic_CondicionGlobal.Estatus,
vic_CondicionGlobal.Estatus,=vic_CondicionGlobal.Agrupador,
vic_CondicionGlobal.Agrupador,=vic_CondicionGlobal.TipoCondicion,
vic_CondicionGlobal.TipoCondicion,=vic_CondicionGlobal.Local,
vic_CondicionGlobal.Local,=vic_CondicionGlobal.ConLocal,
vic_CondicionGlobal.ConLocal,=vic_CondicionGlobal.ConIncremento,
vic_CondicionGlobal.ConIncremento,=vic_CondicionGlobal.DependeCond,
vic_CondicionGlobal.DependeCond,=vic_CondicionGlobal.IDCondicion_depend,
vic_CondicionGlobal.IDCondicion_depend,=vic_CondicionGlobal.CargooAbono,
vic_CondicionGlobal.CargooAbono,=vic_CondicionGlobal.AgrupadoFact,
vic_CondicionGlobal.AgrupadoFact,=vic_CondicionGlobal.Empresa,
vic_CondicionGlobal.Empresa,=vic_CondicionGlobal.MonCot,
vic_CondicionGlobal.MonCot,=vic_CondicionGlobal.MonFact,
vic_CondicionGlobal.MonFact,=vic_CondicionGlobal.BasadoenVentas,
vic_CondicionGlobal.BasadoenVentas,=vic_CondicionGlobal.Tipodebase,
vic_CondicionGlobal.Tipodebase,=vic_CondicionGlobal.FechaIni,
vic_CondicionGlobal.FechaIni,=vic_CondicionGlobal.FechaFin,
vic_CondicionGlobal.FechaFin,=vic_CondicionGlobal.Importe,
vic_CondicionGlobal.Importe,=vic_CondicionGlobal.Frecuencia,
vic_CondicionGlobal.Frecuencia,=vic_CondicionGlobal.ContinuaFact,
vic_CondicionGlobal.ContinuaFact,=vic_CondicionGlobal.AgregaMesAno,
vic_CondicionGlobal.AgregaMesAno,=vic_CondicionGlobal.FormaFact,
vic_CondicionGlobal.FormaFact,=vic_CondicionGlobal.LeyendaPre,
vic_CondicionGlobal.LeyendaPre,=vic_CondicionGlobal.LeyendaPost,
vic_CondicionGlobal.LeyendaPost,=vic_CondicionGlobal.IncIndice,
vic_CondicionGlobal.IncIndice,=vic_CondicionGlobal.IncFactor,
vic_CondicionGlobal.IncFactor,=vic_CondicionGlobal.IncMas,
vic_CondicionGlobal.IncMas,=vic_CondicionGlobal.ImportePactado,
vic_CondicionGlobal.ImportePactado,=vic_CondicionGlobal.Fecharev,
vic_CondicionGlobal.Fecharev,=vic_CondicionGlobal.MesesRev,
vic_CondicionGlobal.MesesRev,=vic_CondicionGlobal.Pena,
vic_CondicionGlobal.Pena,=vic_CondicionGlobal.PenaIndice,
vic_CondicionGlobal.PenaIndice,=vic_CondicionGlobal.PenaFactor,
vic_CondicionGlobal.PenaFactor,=vic_CondicionGlobal.PenaMas,
vic_CondicionGlobal.PenaMas,=vic_CondicionGlobal.PenaDiasGracia,
vic_CondicionGlobal.PenaDiasGracia,=vic_CondicionGlobal.FechaProxMov,
vic_CondicionGlobal.FechaProxMov,=vic_CondicionGlobal.FechaMov,
vic_CondicionGlobal.FechaMov,=vic_CondicionGlobal.FechaProceso,
vic_CondicionGlobal.FechaProceso,=vic_CondicionGlobal.Comentarios,
vic_CondicionGlobal.Comentarios,=vic_CondicionGlobal.SiMoratorios,
vic_CondicionGlobal.SiMoratorios,=vic_CondicionGlobal.SerieFactura,
vic_CondicionGlobal.SerieFactura,=vic_CondicionGlobal.Porcentaje,
vic_CondicionGlobal.Porcentaje,=vic_CondicionGlobal.AF,
vic_CondicionGlobal.AF,=vic_CondicionGlobal.AFArticulo,
vic_CondicionGlobal.AFArticulo,=vic_CondicionGlobal.AFSerie,
vic_CondicionGlobal.AFSerie,=vic_CondicionGlobal.OpcionInversion,
vic_CondicionGlobal.OpcionInversion,=vic_CondicionGlobal.ConceptoVenta,
vic_CondicionGlobal.ConceptoVenta,=vic_CondicionGlobal.NumPagos,
vic_CondicionGlobal.NumPagos,=vic_CondicionGlobal.FechaCreacion,
vic_CondicionGlobal.FechaCreacion,=vic_CondicionGlobal.UsuarioCrea,
vic_CondicionGlobal.UsuarioCrea,=vic_CondicionGlobal.ImporteVenta,
vic_CondicionGlobal.ImporteVenta,=vic_CondicionGlobal.ImportePorSociedad,
vic_CondicionGlobal.ImportePorSociedad,=vic_CondicionGlobal.AmortizacionFondoGarantia,
vic_CondicionGlobal.AmortizacionFondoGarantia,=vic_CondicionGlobal.MetrosVendidos,
vic_CondicionGlobal.MetrosVendidos,=vic_CondicionGlobal.ConsideraM2,
vic_CondicionGlobal.ConsideraM2,=Contrato.ID,
Contrato.ID,=vic_CondicionAgp.Agrupador,
vic_CondicionAgp.Agrupador,=vic_CondicionCdc.Tipocondicion,
vic_CondicionCdc.Tipocondicion,=vic_CondicionPen.Pena,
vic_CondicionPen.Pena,=Concepto.Modulo,
Concepto.Modulo,=Concepto.Concepto,
Concepto.Concepto,=MovTipo.Modulo,
MovTipo.Modulo,=MovTipo.Mov,
MovTipo.Mov,=vic_Local.Local,
vic_Local.Local,=vic_Local.Nombre,
vic_Local.Nombre,=vic_Local.NombreCorto,
vic_Local.NombreCorto,=vic_Local.Tipo,
vic_Local.Tipo,=vic_Local.Uso,
vic_Local.Uso,=vic_Local.Inmueble,
vic_Local.Inmueble,=vic_Local.Unidad,
vic_Local.Unidad,=vic_Local.Medida,
vic_Local.Medida,=vic_Local.MedidaEstimados,
vic_Local.MedidaEstimados,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Empresa.Empresa,
Empresa.Empresa,=Empresa.Nombre
Empresa.Nombre=FROM vic_CondicionGlobal
FROM vic_CondicionGlobal=LEFT OUTER JOIN Contrato ON vic_CondicionGlobal.IDContrato<IGUAL>Contrato.ID
LEFT OUTER JOIN Contrato ON vic_CondicionGlobal.IDContrato<IGUAL>Contrato.ID=LEFT OUTER JOIN vic_CondicionAgp ON vic_CondicionGlobal.Agrupador<IGUAL>vic_CondicionAgp.Agrupador
LEFT OUTER JOIN vic_CondicionAgp ON vic_CondicionGlobal.Agrupador<IGUAL>vic_CondicionAgp.Agrupador=LEFT OUTER JOIN vic_CondicionCdc ON vic_CondicionGlobal.TipoCondicion<IGUAL>vic_CondicionCdc.Tipocondicion
LEFT OUTER JOIN vic_CondicionCdc ON vic_CondicionGlobal.TipoCondicion<IGUAL>vic_CondicionCdc.Tipocondicion=LEFT OUTER JOIN vic_CondicionPen ON vic_CondicionGlobal.Pena<IGUAL>vic_CondicionPen.Pena
LEFT OUTER JOIN vic_CondicionPen ON vic_CondicionGlobal.Pena<IGUAL>vic_CondicionPen.Pena=LEFT OUTER JOIN Concepto ON {COMILLAS('VTAS')}<IGUAL>Concepto.Modulo AND vic_CondicionGlobal.ConceptoVenta<IGUAL>Concepto.Concepto
LEFT OUTER JOIN Concepto ON {COMILLAS('VTAS')}<IGUAL>Concepto.Modulo AND vic_CondicionGlobal.ConceptoVenta<IGUAL>Concepto.Concepto=LEFT OUTER JOIN MovTipo ON {COMILLAS('VTAS')}<IGUAL>MovTipo.Modulo AND vic_CondicionGlobal.SerieFactura<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {COMILLAS('VTAS')}<IGUAL>MovTipo.Modulo AND vic_CondicionGlobal.SerieFactura<IGUAL>MovTipo.Mov=LEFT OUTER JOIN vic_Local ON vic_CondicionGlobal.Local<IGUAL>vic_Local.Local
LEFT OUTER JOIN vic_Local ON vic_CondicionGlobal.Local<IGUAL>vic_Local.Local=LEFT OUTER JOIN Empresa ON vic_CondicionGlobal.Empresa<IGUAL>Empresa.Empresa
LEFT OUTER JOIN Empresa ON vic_CondicionGlobal.Empresa<IGUAL>Empresa.Empresa=LEFT OUTER JOIN Art ON vic_CondicionGlobal.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON vic_CondicionGlobal.Articulo<IGUAL>Art.Articulo=(Fin)

[Vista.ListaCalculados]
(Inicio)=TotalImportePorSociedad
TotalImportePorSociedad=TotalAmortizacionFondoGarantia
TotalAmortizacionFondoGarantia=TotalImporte
TotalImporte=TotalUnidad
TotalUnidad=PendientePorGenerar
PendientePorGenerar=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_CondicionGlobal.Contrato
vic_CondicionGlobal.Contrato=vic_CondicionGlobal.vic_CondicionAgp
vic_CondicionGlobal.vic_CondicionAgp=vic_CondicionGlobal.vic_CondicionCdc
vic_CondicionGlobal.vic_CondicionCdc=vic_CondicionGlobal.vic_CondicionPen
vic_CondicionGlobal.vic_CondicionPen=vic_CondicionGlobal.Concepto
vic_CondicionGlobal.Concepto=vic_CondicionGlobal.MovTipo
vic_CondicionGlobal.MovTipo=vic_CondicionGlobal.vic_Local
vic_CondicionGlobal.vic_Local=vic_CondicionGlobal.Empresa
vic_CondicionGlobal.Empresa=vic_CondicionGlobal.Art
vic_CondicionGlobal.Art=Contrato.MovTipo
Contrato.MovTipo=(Fin)
