
[Tabla]
Icono=0
Clave=vic_CondicionListado
Nombre=vic_CondicionListado
Archivo=vic_CondicionListado
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)

ControlID=S
CampoID=ID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  IDCondicion,<BR>  FechaAplicaMov,<BR>  Aplicada,<BR>  IDContrato,<BR>  Monto, <BR>  RefciaNumFac<BR><BR>FROM<BR>  vic_CondicionListado
[FechaAplicaMov]
Clave=FechaAplicaMov
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora











ValorPorOmision=Hoy
RequeridoActivo=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[IDCondicion]
Clave=IDCondicion
Nombre=IDCondicion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico


















ValorPorOmision=0
[Aplicada]
Clave=Aplicada
Nombre=Generada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
























AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=0
TipoDatos=AutoInc














AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S





AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[RefciaNumFac]
Clave=RefciaNumFac
Nombre=Referencia Factura
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




















[Relaciones.vic_Condicion]
TipoRelacion=Opcional
LlaveLocal=IDCondicion
Clave=vic_Condicion
TablaRemota=vic_Condicion
LlaveRemota=ID

[Relaciones.Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID












[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaAplicaMov
FechaAplicaMov=IDCondicion
IDCondicion=Aplicada
Aplicada=IDContrato
IDContrato=Monto
Monto=RefciaNumFac
RefciaNumFac=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_Condicion
vic_Condicion=Contrato
Contrato=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDCondicion
IDCondicion=ID
ID=(Fin)
