[Vista]
Icono=0
Clave=vic_AreaCat
Nombre=Categorias
Modulos=(Todos)
Singular=Categoria
ListaTablas=vic_AreaCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=vic_AreaCat
UsarJOIN=S



SQL=SELECT<BR>  vic_AreaCat.Categoria,<BR>  vic_AreaCat.CategoriaMaestra,<BR>  vic_AreaCat.Icono<BR><BR>FROM<BR>  vic_AreaCat
[vic_AreaCat.Categoria]
Clave=vic_AreaCat.Categoria
LigaTabla=vic_AreaCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[vic_AreaCat.CategoriaMaestra]
Clave=vic_AreaCat.CategoriaMaestra
LigaTabla=vic_AreaCat
LigaCampo=CategoriaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaMaestra
[vic_AreaCat.Icono]
Clave=vic_AreaCat.Icono
LigaTabla=vic_AreaCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono






[Vista.ListaCampos]
(Inicio)=vic_AreaCat.Categoria
vic_AreaCat.Categoria=vic_AreaCat.CategoriaMaestra
vic_AreaCat.CategoriaMaestra=vic_AreaCat.Icono
vic_AreaCat.Icono=(Fin)
