
[Vista]
Icono=0
Clave=vic_CondicionRedistribucion
Modulos=(Todos)
ListaTablas=vic_CondicionRedistribucion
TablaPrincipal=vic_CondicionRedistribucion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=SELECT<BR>  vic_CondicionRedistribucion.ID,<BR>  vic_CondicionRedistribucion.IDContrato,<BR>  vic_CondicionRedistribucion.IDCondicion,<BR>  vic_CondicionRedistribucion.MontoTotal,<BR>  vic_CondicionRedistribucion.FechaInicial,<BR>  vic_CondicionRedistribucion.Periodicidad,<BR>  vic_CondicionRedistribucion.NumPagos<BR><BR>FROM<BR>  vic_CondicionRedistribucion
[vic_CondicionRedistribucion.ID]
Clave=vic_CondicionRedistribucion.ID
LigaTabla=vic_CondicionRedistribucion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_CondicionRedistribucion.IDContrato]
Clave=vic_CondicionRedistribucion.IDContrato
LigaTabla=vic_CondicionRedistribucion
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_CondicionRedistribucion.IDCondicion]
Clave=vic_CondicionRedistribucion.IDCondicion
LigaTabla=vic_CondicionRedistribucion
LigaCampo=IDCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCondicion

[vic_CondicionRedistribucion.MontoTotal]
Clave=vic_CondicionRedistribucion.MontoTotal
LigaTabla=vic_CondicionRedistribucion
LigaCampo=MontoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoTotal

[vic_CondicionRedistribucion.FechaInicial]
Clave=vic_CondicionRedistribucion.FechaInicial
LigaTabla=vic_CondicionRedistribucion
LigaCampo=FechaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicial

[vic_CondicionRedistribucion.Periodicidad]
Clave=vic_CondicionRedistribucion.Periodicidad
LigaTabla=vic_CondicionRedistribucion
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Periodicidad

[vic_CondicionRedistribucion.NumPagos]
Clave=vic_CondicionRedistribucion.NumPagos
Nombre=# Pagos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ValorMinimo=0
LigaTabla=vic_CondicionRedistribucion
LigaCampo=NumPagos
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumPagos

[Vista.ListaCampos]
(Inicio)=vic_CondicionRedistribucion.ID
vic_CondicionRedistribucion.ID=vic_CondicionRedistribucion.IDContrato
vic_CondicionRedistribucion.IDContrato=vic_CondicionRedistribucion.IDCondicion
vic_CondicionRedistribucion.IDCondicion=vic_CondicionRedistribucion.MontoTotal
vic_CondicionRedistribucion.MontoTotal=vic_CondicionRedistribucion.FechaInicial
vic_CondicionRedistribucion.FechaInicial=vic_CondicionRedistribucion.Periodicidad
vic_CondicionRedistribucion.Periodicidad=vic_CondicionRedistribucion.NumPagos
vic_CondicionRedistribucion.NumPagos=(Fin)
