
[Vista]
Icono=0
Clave=vic_InmuebleConsumos
Nombre=Consumos
Modulos=(Todos)
Singular=Consumos
ListaTablas=vic_InmuebleConsumos
TablaPrincipal=vic_InmuebleConsumos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=SELECT<BR>  vic_InmuebleConsumos.Consumo,<BR>  vic_InmuebleConsumos.ConsumoMaestro,<BR>  vic_InmuebleConsumos.Icono,<BR>  vic_InmuebleConsumos.Factor<BR><BR>FROM<BR>  vic_InmuebleConsumos
[vic_InmuebleConsumos.Consumo]
Clave=vic_InmuebleConsumos.Consumo
LigaTabla=vic_InmuebleConsumos
LigaCampo=Consumo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Consumo

[vic_InmuebleConsumos.ConsumoMaestro]
Clave=vic_InmuebleConsumos.ConsumoMaestro
LigaTabla=vic_InmuebleConsumos
LigaCampo=ConsumoMaestro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConsumoMaestro

[vic_InmuebleConsumos.Icono]
Clave=vic_InmuebleConsumos.Icono
LigaTabla=vic_InmuebleConsumos
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[vic_InmuebleConsumos.Factor]
Clave=vic_InmuebleConsumos.Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_InmuebleConsumos
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Factor



[Vista.ListaCampos]
(Inicio)=vic_InmuebleConsumos.Consumo
vic_InmuebleConsumos.Consumo=vic_InmuebleConsumos.ConsumoMaestro
vic_InmuebleConsumos.ConsumoMaestro=vic_InmuebleConsumos.Icono
vic_InmuebleConsumos.Icono=vic_InmuebleConsumos.Factor
vic_InmuebleConsumos.Factor=(Fin)
