[Vista]
Icono=0
Clave=vic_Area
Nombre=Areas
Modulos=(Todos)
Singular=Area
ListaTablas=(Lista)
TablaPrincipal=vic_Area
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>vic_Area.Direccion<BR>vic_Area.DireccionNumero<BR>vic_Area.DireccionNumeroInt<BR>vic_Area.Colonia<BR>vic_Area.Población<BR>vic_Area.Delegacion<BR>vic_Area.Estado<BR>vic_Area.CodigoPostal<BR>vic_Area.Pais<BR>vic_Area.Plano<BR>vic_Area.EntreCalles<BR>vic_Area.Observaciones<BR>vic_Area.MapaLatitud<BR>vic_Area.MapaLongitud<BR>vic_Area.MapaOrden<BR>vic_Area.MapaPrecision<BR>vic_Area.MapaRuta<BR>vic_Area.MapaRutaKm<BR>vic_Area.MapaRutaMinutos<BR>vic_Area.Predial<BR>vic_Area.Comentarios
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S

























































































































































































SQL=SELECT<BR>  vic_Area.Area,<BR>  vic_Area.Nombre,<BR>  vic_Area.NombreCorto,<BR>  vic_Area.Rama,<BR>  vic_Area.Estatus,<BR>  vic_Area.Tipo,<BR>  vic_Area.Proyecto,<BR>  vic_Area.Cuenta,<BR>  vic_Area.CuentaRetencion,<BR>  vic_Area.Inmueble,<BR>  vic_Area.FiscalRegimen,<BR>  vic_Area.Familia,<BR>  vic_Area.Categoria,<BR>  vic_Area.Grupo,<BR>  vic_Area.Usuario,<BR>  vic_Area.Alta,<BR>  vic_Area.UltimoCambio,<BR>  vic_Area.Conciliar,<BR>  vic_Area.SincroID,<BR>  vic_Area.SincroC,<BR>  vic_Area.Situacion,<BR>  vic_Area.SituacionFecha,<BR>  vic_Area.SituacionUsuario,<BR>  vic_Area.SituacionNota,<BR>  vic_Area.NivelAcceso,<BR>  vic_Area.Accesoespecifico,<BR>  vic_Area.Idioma,<BR>  vic_Area.Icono,<BR>  vic_Area.PermitirBorrar,<BR>  vic_Area.Direccion,<BR>  vic_Area.DireccionNumero,<BR>  vic_Area.DireccionNumeroInt,<BR>  vic_Area.Colonia,<BR>  vic_Area.Población,<BR>  vic_Area.Delegacion,<BR>  vic_Area.Estado,<BR>  vic_Area.CodigoPostal,<BR>  vic_Area.Pais,<BR>  vic_Area.Plano,<BR>  vic_Area.EntreCalles,<BR>  vic_Area.Observaciones,<BR>  vic_Area.MapaLatitud,<BR>  vic_Area.MapaLongitud,<BR>  vic_Area.MapaOrden,<BR>  vic_Area.MapaPrecision,<BR>  vic_Area.MapaRuta,<BR>  vic_Area.MapaRutaKm,<BR>  vic_Area.MapaRutaMinutos,<BR>  vic_Area.Predial,<BR>  vic_Area.Comentarios,<BR>  vic_Inmueble.Inmueble,<BR>  vic_Inmueble.Nombre,<BR>  vic_AreaFam.Familia,<BR>  vic_AreaCat.Categoria,<BR>  vic_AreaGrp.Grupo<BR><BR>FROM<BR>  vic_Area<BR>  LEFT OUTER JOIN vic_Inmueble ON vic_Area.Inmueble=vic_Inmueble.Inmueble<BR>  LEFT OUTER JOIN vic_AreaFam ON vic_Area.Familia=vic_AreaFam.Familia<BR>  LEFT OUTER JOIN vic_AreaCat ON vic_Area.Categoria=vic_AreaCat.Categoria<BR>  LEFT OUTER JOIN vic_AreaGrp ON vic_Area.Grupo=vic_AreaGrp.Grupo


[vic_Area.Area]
Clave=vic_Area.Area
LigaTabla=vic_Area
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Area

[vic_Area.Nombre]
Clave=vic_Area.Nombre
LigaTabla=vic_Area
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Area.NombreCorto]
Clave=vic_Area.NombreCorto
LigaTabla=vic_Area
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Area.Rama]
Clave=vic_Area.Rama
LigaTabla=vic_Area
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[vic_Area.Estatus]
Clave=vic_Area.Estatus
LigaTabla=vic_Area
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Area.Tipo]
Clave=vic_Area.Tipo
LigaTabla=vic_Area
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Area.Proyecto]
Clave=vic_Area.Proyecto
LigaTabla=vic_Area
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[vic_Area.Cuenta]
Clave=vic_Area.Cuenta
LigaTabla=vic_Area
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[vic_Area.CuentaRetencion]
Clave=vic_Area.CuentaRetencion
LigaTabla=vic_Area
LigaCampo=CuentaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaRetencion

[vic_Area.Inmueble]
Clave=vic_Area.Inmueble
LigaTabla=vic_Area
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Inmueble

[vic_Area.FiscalRegimen]
Clave=vic_Area.FiscalRegimen
LigaTabla=vic_Area
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FiscalRegimen

[vic_Area.Familia]
Clave=vic_Area.Familia
LigaTabla=vic_Area
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[vic_Area.Categoria]
Clave=vic_Area.Categoria
LigaTabla=vic_Area
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_Area.Grupo]
Clave=vic_Area.Grupo
LigaTabla=vic_Area
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_Area.Usuario]
Clave=vic_Area.Usuario
LigaTabla=vic_Area
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[vic_Area.Alta]
Clave=vic_Area.Alta
LigaTabla=vic_Area
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[vic_Area.UltimoCambio]
Clave=vic_Area.UltimoCambio
LigaTabla=vic_Area
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[vic_Area.Conciliar]
Clave=vic_Area.Conciliar
LigaTabla=vic_Area
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[vic_Area.SincroID]
Clave=vic_Area.SincroID
LigaTabla=vic_Area
LigaCampo=SincroID
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SincroID

[vic_Area.SincroC]
Clave=vic_Area.SincroC
LigaTabla=vic_Area
LigaCampo=SincroC
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SincroC

[vic_Area.Situacion]
Clave=vic_Area.Situacion
LigaTabla=vic_Area
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Area.SituacionFecha]
Clave=vic_Area.SituacionFecha
LigaTabla=vic_Area
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Area.SituacionUsuario]
Clave=vic_Area.SituacionUsuario
LigaTabla=vic_Area
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Area.SituacionNota]
Clave=vic_Area.SituacionNota
LigaTabla=vic_Area
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_Area.NivelAcceso]
Clave=vic_Area.NivelAcceso
LigaTabla=vic_Area
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[vic_Area.Accesoespecifico]
Clave=vic_Area.Accesoespecifico
LigaTabla=vic_Area
LigaCampo=Accesoespecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Accesoespecifico

[vic_Area.Idioma]
Clave=vic_Area.Idioma
LigaTabla=vic_Area
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[vic_Area.Icono]
Clave=vic_Area.Icono
LigaTabla=vic_Area
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[vic_Area.PermitirBorrar]
Clave=vic_Area.PermitirBorrar
LigaTabla=vic_Area
LigaCampo=PermitirBorrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermitirBorrar

[vic_Area.Direccion]
Clave=vic_Area.Direccion
LigaTabla=vic_Area
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[vic_Area.DireccionNumero]
Clave=vic_Area.DireccionNumero
LigaTabla=vic_Area
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[vic_Area.DireccionNumeroInt]
Clave=vic_Area.DireccionNumeroInt
LigaTabla=vic_Area
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[vic_Area.Colonia]
Clave=vic_Area.Colonia
LigaTabla=vic_Area
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[vic_Area.Población]
Clave=vic_Area.Población
LigaTabla=vic_Area
LigaCampo=Población
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Población

[vic_Area.Delegacion]
Clave=vic_Area.Delegacion
LigaTabla=vic_Area
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[vic_Area.Estado]
Clave=vic_Area.Estado
LigaTabla=vic_Area
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[vic_Area.CodigoPostal]
Clave=vic_Area.CodigoPostal
LigaTabla=vic_Area
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[vic_Area.Pais]
Clave=vic_Area.Pais
LigaTabla=vic_Area
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[vic_Area.Plano]
Clave=vic_Area.Plano
LigaTabla=vic_Area
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[vic_Area.EntreCalles]
Clave=vic_Area.EntreCalles
LigaTabla=vic_Area
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[vic_Area.Observaciones]
Clave=vic_Area.Observaciones
LigaTabla=vic_Area
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[vic_Area.MapaLatitud]
Clave=vic_Area.MapaLatitud
LigaTabla=vic_Area
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaLatitud

[vic_Area.MapaLongitud]
Clave=vic_Area.MapaLongitud
LigaTabla=vic_Area
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaLongitud

[vic_Area.MapaOrden]
Clave=vic_Area.MapaOrden
LigaTabla=vic_Area
LigaCampo=MapaOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaOrden

[vic_Area.MapaPrecision]
Clave=vic_Area.MapaPrecision
LigaTabla=vic_Area
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaPrecision

[vic_Area.MapaRuta]
Clave=vic_Area.MapaRuta
LigaTabla=vic_Area
LigaCampo=MapaRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MapaRuta

[vic_Area.MapaRutaKm]
Clave=vic_Area.MapaRutaKm
LigaTabla=vic_Area
LigaCampo=MapaRutaKm
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaRutaKm

[vic_Area.MapaRutaMinutos]
Clave=vic_Area.MapaRutaMinutos
LigaTabla=vic_Area
LigaCampo=MapaRutaMinutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaRutaMinutos

[vic_Area.Predial]
Clave=vic_Area.Predial
LigaTabla=vic_Area
LigaCampo=Predial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Predial

[vic_Area.Comentarios]
Clave=vic_Area.Comentarios
LigaTabla=vic_Area
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentarios

[vic_Inmueble.Inmueble]
Clave=vic_Inmueble.Inmueble
LigaTabla=vic_Inmueble
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Inmueble_1

[vic_Inmueble.Nombre]
Clave=vic_Inmueble.Nombre
Nombre=Nombre
Tamano=200
Visible=S
TamanoValidacion=200
Requerido=N
TipoDatos=Texto
LigaTabla=vic_Inmueble
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[vic_AreaFam.Familia]
Clave=vic_AreaFam.Familia
LigaTabla=vic_AreaFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[vic_AreaCat.Categoria]
Clave=vic_AreaCat.Categoria
LigaTabla=vic_AreaCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[vic_AreaGrp.Grupo]
Clave=vic_AreaGrp.Grupo
LigaTabla=vic_AreaGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Relaciones.vic_Area.vic_Inmueble]
Clave=vic_Area.vic_Inmueble
TablaRemota=vic_Inmueble
LlaveLocal=vic_Area.Inmueble
LlaveRemota=Inmueble
TipoRelacion=Opcional

[Relaciones.vic_Area.vic_AreaFam]
Clave=vic_Area.vic_AreaFam
TablaRemota=vic_AreaFam
LlaveLocal=vic_Area.Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.vic_Area.vic_AreaCat]
Clave=vic_Area.vic_AreaCat
TablaRemota=vic_AreaCat
LlaveLocal=vic_Area.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.vic_Area.vic_AreaGrp]
Clave=vic_Area.vic_AreaGrp
TablaRemota=vic_AreaGrp
LlaveLocal=vic_Area.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_Area.Area
vic_Area.Area=vic_Area.Nombre
vic_Area.Nombre=vic_Area.NombreCorto
vic_Area.NombreCorto=vic_Area.Rama
vic_Area.Rama=vic_Area.Estatus
vic_Area.Estatus=vic_Area.Tipo
vic_Area.Tipo=vic_Area.Proyecto
vic_Area.Proyecto=vic_Area.Cuenta
vic_Area.Cuenta=vic_Area.CuentaRetencion
vic_Area.CuentaRetencion=vic_Area.Inmueble
vic_Area.Inmueble=vic_Area.FiscalRegimen
vic_Area.FiscalRegimen=vic_Area.Familia
vic_Area.Familia=vic_Area.Categoria
vic_Area.Categoria=vic_Area.Grupo
vic_Area.Grupo=vic_Area.Usuario
vic_Area.Usuario=vic_Area.Alta
vic_Area.Alta=vic_Area.UltimoCambio
vic_Area.UltimoCambio=vic_Area.Conciliar
vic_Area.Conciliar=vic_Area.SincroID
vic_Area.SincroID=vic_Area.SincroC
vic_Area.SincroC=vic_Area.Situacion
vic_Area.Situacion=vic_Area.SituacionFecha
vic_Area.SituacionFecha=vic_Area.SituacionUsuario
vic_Area.SituacionUsuario=vic_Area.SituacionNota
vic_Area.SituacionNota=vic_Area.NivelAcceso
vic_Area.NivelAcceso=vic_Area.Accesoespecifico
vic_Area.Accesoespecifico=vic_Area.Idioma
vic_Area.Idioma=vic_Area.Icono
vic_Area.Icono=vic_Area.PermitirBorrar
vic_Area.PermitirBorrar=vic_Area.Direccion
vic_Area.Direccion=vic_Area.DireccionNumero
vic_Area.DireccionNumero=vic_Area.DireccionNumeroInt
vic_Area.DireccionNumeroInt=vic_Area.Colonia
vic_Area.Colonia=vic_Area.Población
vic_Area.Población=vic_Area.Delegacion
vic_Area.Delegacion=vic_Area.Estado
vic_Area.Estado=vic_Area.CodigoPostal
vic_Area.CodigoPostal=vic_Area.Pais
vic_Area.Pais=vic_Area.Plano
vic_Area.Plano=vic_Area.EntreCalles
vic_Area.EntreCalles=vic_Area.Observaciones
vic_Area.Observaciones=vic_Area.MapaLatitud
vic_Area.MapaLatitud=vic_Area.MapaLongitud
vic_Area.MapaLongitud=vic_Area.MapaOrden
vic_Area.MapaOrden=vic_Area.MapaPrecision
vic_Area.MapaPrecision=vic_Area.MapaRuta
vic_Area.MapaRuta=vic_Area.MapaRutaKm
vic_Area.MapaRutaKm=vic_Area.MapaRutaMinutos
vic_Area.MapaRutaMinutos=vic_Area.Predial
vic_Area.Predial=vic_Area.Comentarios
vic_Area.Comentarios=vic_Inmueble.Inmueble
vic_Inmueble.Inmueble=vic_Inmueble.Nombre
vic_Inmueble.Nombre=vic_AreaFam.Familia
vic_AreaFam.Familia=vic_AreaCat.Categoria
vic_AreaCat.Categoria=vic_AreaGrp.Grupo
vic_AreaGrp.Grupo=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Area
vic_Area=vic_Inmueble
vic_Inmueble=vic_AreaFam
vic_AreaFam=vic_AreaCat
vic_AreaCat=vic_AreaGrp
vic_AreaGrp=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Area.vic_Inmueble
vic_Area.vic_Inmueble=vic_Area.vic_AreaFam
vic_Area.vic_AreaFam=vic_Area.vic_AreaCat
vic_Area.vic_AreaCat=vic_Area.vic_AreaGrp
vic_Area.vic_AreaGrp=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=vic_Area.Area
vic_Area.Area=vic_Area.Nombre
vic_Area.Nombre=vic_Area.NombreCorto
vic_Area.NombreCorto=vic_Area.Rama
vic_Area.Rama=(Fin)
