
[Tabla]
Icono=0
Clave=Vic_listaPreciosGrp
Nombre=Vic_listaPreciosGrp
Archivo=Vic_listaPreciosGrp
Modulos=(Lista)
TipoTabla=Maestros

ListaCampos=(Lista)



LlavePrimaria=GrupoLp
ListaRelaciones=GrupoLp
SQL=SELECT<BR>  GrupoLp,<BR>  GrupoMaestraLp,<BR>  iconoLp<BR><BR>FROM<BR>  Vic_listaPreciosGrp
[GrupoLp]
Clave=GrupoLp
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[GrupoMaestraLp]
Clave=GrupoMaestraLp
Nombre=GrupoMaestraLp
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[iconoLp]
Clave=iconoLp
Nombre=iconoLp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Relaciones.GrupoLp]
TipoRelacion=Forzosa
LlaveLocal=GrupoLp
Clave=GrupoLp
TablaRemota=vic_listaPrecios
LlaveRemota=GrupoLp















[Tabla.ListaCampos]
(Inicio)=GrupoLp
GrupoLp=GrupoMaestraLp
GrupoMaestraLp=iconoLp
iconoLp=(Fin)

[Tabla.Modulos]
(Inicio)=(Todos)
(Todos)=PACTO
PACTO=(Fin)
