
[Vista]
Icono=0
Clave=vic_ContratoCondiciones
Nombre=Condiciones del Contrato
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
Singular=Condiciones del Contrato
SQL=SELECT * FROM dbo.vic_fnAgrupaCondServ()
[Agrupador]
Clave=Agrupador
Nombre=Agrupador
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Agrupador


[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S
























[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDContrato






















[MonCot]
Clave=MonCot
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MonCot

[Uso]
Clave=Uso
Nombre=Uso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso

[Renta/m2]
Clave=Renta/m2
Nombre=Precio/m2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renta/m2
Monetario=S









[Vista.ListaCampos]
(Inicio)=IDContrato
IDContrato=Agrupador
Agrupador=Importe
Importe=MonCot
MonCot=Uso
Uso=Renta/m2
Renta/m2=(Fin)
