
[Tabla]
Icono=0
Clave=vic_PlanoAccionesDef
Archivo=vic_PlanoAccionesDef
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=Renglon
ListaRelaciones=Color
SQL=SELECT<BR>  Plano,<BR>  Nombre,<BR>  Renglon,<BR>  RenglonSub,<BR>  Orden,<BR>  Color,<BR>  LeyendaColor,<BR>  Expresion<BR><BR>FROM<BR>  vic_PlanoAccionesDef
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Nombre
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Color]
Clave=Color
Nombre=Num. Color
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=vic_ColorLista
AyudaVista=Color
AyudaCampo=Color.Numero
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Color
[Expresion]
Clave=Expresion
Nombre=Expresion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

















































[LeyendaColor]
Clave=LeyendaColor
Nombre=Leyenda
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Relaciones.Color]
TipoRelacion=Opcional
LlaveLocal=Color
Clave=Color
TablaRemota=Color
LlaveRemota=Numero









[Plano]
Clave=Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=Info.Plano



[Tabla.ListaCampos]
(Inicio)=Plano
Plano=Nombre
Nombre=Renglon
Renglon=RenglonSub
RenglonSub=Orden
Orden=Color
Color=Expresion
Expresion=LeyendaColor
LeyendaColor=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Plano
Plano=Nombre
Nombre=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
