[Vista]
Icono=0
Clave=vic_AreaA
Nombre=Areas
Modulos=(Todos)
Singular=Area
ListaTablas=(Lista)
TablaPrincipal=vic_Area
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S









































































SQL=SELECT<BR>  vic_Area.Area,<BR>  vic_Area.Nombre,<BR>  vic_Area.NombreCorto,<BR>  vic_Area.Rama,<BR>  vic_Area.Estatus,<BR>  vic_Area.Tipo,<BR>  vic_Area.Inmueble,<BR>  vic_Area.Familia,<BR>  vic_Area.Categoria,<BR>  vic_Area.Grupo,<BR>  vic_Area.Situacion,<BR>  vic_Area.SituacionFecha,<BR>  vic_Area.SituacionUsuario,<BR>  vic_Area.SituacionNota,<BR>  vic_AreaFam.Familia,<BR>  vic_AreaCat.Categoria,<BR>  vic_AreaGrp.Grupo,<BR>  CtaSituacion.Icono<BR><BR>FROM<BR>  vic_Area<BR>  LEFT OUTER JOIN vic_AreaFam ON vic_Area.Familia=vic_AreaFam.Familia<BR>  LEFT OUTER JOIN vic_AreaCat ON vic_Area.Categoria=vic_AreaCat.Categoria<BR>  LEFT OUTER JOIN vic_AreaGrp ON vic_Area.Grupo=vic_AreaGrp.Grupo<BR>  LEFT OUTER JOIN CtaSituacion ON {Comillas(<T>VICAR<T>)}=CtaSituacion.Rama AND vic_Area.Situacion=CtaSituacion.Situacion
ListaCalculados=NombreInmueble
[vic_Area.Area]
Clave=vic_Area.Area
LigaTabla=vic_Area
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Area

[vic_Area.Nombre]
Clave=vic_Area.Nombre
LigaTabla=vic_Area
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre

[vic_Area.NombreCorto]
Clave=vic_Area.NombreCorto
LigaTabla=vic_Area
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreCorto

[vic_Area.Rama]
Clave=vic_Area.Rama
LigaTabla=vic_Area
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[vic_Area.Estatus]
Clave=vic_Area.Estatus
LigaTabla=vic_Area
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Area.Tipo]
Clave=vic_Area.Tipo
LigaTabla=vic_Area
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[vic_Area.Inmueble]
Clave=vic_Area.Inmueble
LigaTabla=vic_Area
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Inmueble

[vic_Area.Familia]
Clave=vic_Area.Familia
LigaTabla=vic_Area
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[vic_Area.Categoria]
Clave=vic_Area.Categoria
LigaTabla=vic_Area
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_Area.Grupo]
Clave=vic_Area.Grupo
LigaTabla=vic_Area
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[vic_Area.Situacion]
Clave=vic_Area.Situacion
LigaTabla=vic_Area
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Area.SituacionFecha]
Clave=vic_Area.SituacionFecha
LigaTabla=vic_Area
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Area.SituacionUsuario]
Clave=vic_Area.SituacionUsuario
LigaTabla=vic_Area
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Area.SituacionNota]
Clave=vic_Area.SituacionNota
LigaTabla=vic_Area
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_AreaFam.Familia]
Clave=vic_AreaFam.Familia
LigaTabla=vic_AreaFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[vic_AreaCat.Categoria]
Clave=vic_AreaCat.Categoria
LigaTabla=vic_AreaCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[vic_AreaGrp.Grupo]
Clave=vic_AreaGrp.Grupo
LigaTabla=vic_AreaGrp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Relaciones.vic_Area.vic_AreaFam]
Clave=vic_Area.vic_AreaFam
TablaRemota=vic_AreaFam
LlaveLocal=vic_Area.Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.vic_Area.vic_AreaCat]
Clave=vic_Area.vic_AreaCat
TablaRemota=vic_AreaCat
LlaveLocal=vic_Area.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.vic_Area.vic_AreaGrp]
Clave=vic_Area.vic_AreaGrp
TablaRemota=vic_AreaGrp
LlaveLocal=vic_Area.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Relaciones.vic_Area.CtaSituacion]
Clave=vic_Area.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>VICAR<T>)}<BR>vic_Area.Situacion
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional





[NombreInmueble]
Clave=NombreInmueble
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>select nombre from vic_inmueble where inmueble=:tInmueble<T>, vic_Area.Inmueble)

[Vista.ListaCampos]
(Inicio)=vic_Area.Area
vic_Area.Area=vic_Area.Nombre
vic_Area.Nombre=vic_Area.NombreCorto
vic_Area.NombreCorto=vic_Area.Rama
vic_Area.Rama=vic_Area.Estatus
vic_Area.Estatus=vic_Area.Tipo
vic_Area.Tipo=vic_Area.Inmueble
vic_Area.Inmueble=vic_Area.Familia
vic_Area.Familia=vic_Area.Categoria
vic_Area.Categoria=vic_Area.Grupo
vic_Area.Grupo=vic_Area.Situacion
vic_Area.Situacion=vic_Area.SituacionFecha
vic_Area.SituacionFecha=vic_Area.SituacionUsuario
vic_Area.SituacionUsuario=vic_Area.SituacionNota
vic_Area.SituacionNota=vic_AreaFam.Familia
vic_AreaFam.Familia=vic_AreaCat.Categoria
vic_AreaCat.Categoria=vic_AreaGrp.Grupo
vic_AreaGrp.Grupo=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Area
vic_Area=vic_AreaFam
vic_AreaFam=vic_AreaCat
vic_AreaCat=vic_AreaGrp
vic_AreaGrp=CtaSituacion
CtaSituacion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Area.vic_AreaFam
vic_Area.vic_AreaFam=vic_Area.vic_AreaCat
vic_Area.vic_AreaCat=vic_Area.vic_AreaGrp
vic_Area.vic_AreaGrp=vic_Area.CtaSituacion
vic_Area.CtaSituacion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=vic_Area.Area
vic_Area.Area=vic_Area.Nombre
vic_Area.Nombre=vic_Area.NombreCorto
vic_Area.NombreCorto=vic_Area.Rama
vic_Area.Rama=(Fin)
