[Tabla]
Icono=0
Clave=vic_Contrato
Archivo=vic_Contrato
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Contratos
Singular=Contrato
LlavePrimaria=ID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=ID
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
CampoSituacion=Situacion
CampoSituacionFecha=SituacionFecha
CampoNivelAcceso=NivelAcceso
ID=Contrato
CampoUsuarioCambio=Usuario
TablaAccesoEspecifico=Accesoespecifico
CampoSituacionUsuario=SituacionUsuario
CampoSituacionNota=SituacionNota


SQL=SELECT<BR>  ID,<BR>  SIC,<BR>  Estatus2,<BR>  Inmueble,<BR>  Reventa,<BR>  FechaBaja,<BR>  FechaMan,<BR>  FechaMiembro,<BR>  FechaEntrega,<BR>  FechaApertura,<BR>  FechaFirma,<BR>  FechaVencOp,<BR>  FechaVencOb,<BR>  FechaRev,<BR>  FechaLiberacion,<BR>  ActDepoGar,<BR>  MesesDepGar,<BR>  MesesRenAdela,<BR>  Seguro,<BR>  PenaCanc,<BR>  PenaImpo,<BR>  PenaPorc,<BR>  SICextendido,<BR>  AvanceObra,<BR>  Familia,<BR>  Categoria,<BR>  Grupo,<BR>  Agrupador1,<BR>  Agrupador2,<BR>  Tipoderenta,<BR>  UltimoCambio,<BR>  PermitirBorrar,<BR>  EscrituraNum,<BR>  EscrituraFecha,<BR>  NumNotario,<BR>  NotarioNombre,<BR>  NotarioPob,<BR>  EscrituraRegCom,<BR>  Representante,<BR>  RepresentanteCURP,<BR>  EscrituraTexto1,<BR>  EscrituraTexto2,<BR>  EscrituraTexto3,<BR>  Contacto,<BR>  Contacto2,<BR>  Telefonos,<BR>  TelefonosLada,<BR>  Fax,<BR>  Direccion,<BR>  PedirTono,<BR>  Extencion,<BR>  DireccionNumero,<BR>  Telefonos2,<BR>  Colonia,<BR>  DireccionNumeroInt,<BR>  Población,<BR>  TelefonosLada2,<BR>  Delegacion,<BR>  Fax2,<BR>  Estado,<BR>  PedirTono2,<BR>  Extencion2,<BR>  CodigoPostal,<BR>  Pais,<BR>  eMail,<BR>  Plano,<BR>  DirInternet,<BR>  EntreCalles,<BR>  eMail2,<BR>  Observaciones,<BR>  DirInternet2,<BR>  MapaLatitud,<BR>  Fiador,<BR>  MapaLongitud,<BR>  FiadorRFC,<BR>  MapaOrden,<BR>  FiadorGarantia,<BR>  MapaPrecision,<BR>  Testigo1,<BR>  MapaRuta,<BR>  Testigo2,<BR>  MapaRutaKm,<BR>  MapaRutaMinutos,<BR>  DireccionFiador,<BR>  DireccionNumeroFiador,<BR>  ColoniaFiador,<BR>  DireccionNumeroIntFiador,<BR>  PoblaciónFiador,<BR>  DelegacionFiador,<BR>  EstadoFiador,<BR>  CodigoPostalFiador,<BR>  PaisFiador,<BR>  PlanoFiador,<BR>  EntreCallesFiador,<BR>  ObservacionesFiador,<BR>  MapaLatitudFiador,<BR>  MapaLongitudFiador,<BR>  MapaOrdenFiador,<BR>  MapaPrecisionFiador,<BR>  MapaRutaFiador,<BR>  MapaRutaKmFiador,<BR>  MapaRutaMinutosFiador,<BR>  TelefonosFiador,<BR>  TelefonosLadaFiador,<BR>  FaxFiador,<BR>  PedirTonoFiador,<BR>  ExtencionFiador,<BR>  Fianza,<BR>  FianzaFIni,<BR>  FianzaFFin,<BR>  FianzaImp,<BR>  FianzaNota,<BR>  FianzaCia,<BR>  FianzaOblig,<BR>  DAIVA,<BR>  DARISR,<BR>  DARIVA,<BR>  DAMonCot,<BR>  DAMonFact,<BR>  DAContFact,<BR>  DAGenInc,<BR>  DAMesesRev,<BR>  DAIndicador,<BR>  DAIndPor,<BR>  DAIndMas,<BR>  Dafrecuencia,<BR>  DAGenMor,<BR>  DAIndicadorMor,<BR>  DAIndPorMor,<BR>  DAIndMasMor,<BR>  Factor1,<BR>  Factor2,<BR>  Factor3,<BR>  DirFisica,<BR>  SiFiador,<BR>  ContactoFiador,<BR>  PInversion,<BR>  FianzaContratada,<BR>  Gobierno,<BR>  ContratoAbierto,<BR>  MontoMinimo,<BR>  MontoMaximo,<BR>  FianzaPorc,<BR>  FianzaFEnt,<BR>  FianzaPror,<BR>  FianzaFPror,<BR>  FianzaDPorc,<BR>  FianzaDMonto,<BR>  FianzaMPorc,<BR>  FianzaMMonto,<BR>  FianzaIPorc,<BR>  FianzaIMonto,<BR>  FianzaFLib,<BR>  FechaLFirma,<BR>  PorcentajeSociedad,<BR>  FondoGarantia,<BR>  MetrosTotales,<BR>  MetrosVendibles,<BR>  FechaInicio,<BR>  FechaEscrituracion,<BR>  PorcFondoGarantia1,<BR>  PorcFondoGarantia2,<BR>  PorcFondoGarantia3,<BR>  PorcAnticipo,<BR>  IDControlPresupuestal,<BR>  Proyecto<BR><BR>FROM<BR>  vic_Contrato
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[SIC]
Clave=SIC
Nombre=Sector Industrial
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

AyudaEnCaptura=Vista
AyudaForma=SICLista
AyudaVista=SIC
AyudaCampo=SIC.SIC
AyudaRefrescar=S
[Estatus2]
Clave=Estatus2
Nombre=Estatus 2
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Mayusculas=S

AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleLista
AyudaVista=vic_InmuebleA
AyudaCampo=vic_Inmueble.Inmueble
AyudaRefrescar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PInversion
ConRefrescar=S
ListaRefrescar=PInversion
ValidacionUsaTabla=S
ValidacionTablas=vic_Inmueble
CondicionEdicion=//Verifica si el Contrato tiene condiciones con Locales (18/AGO/2009)<BR>Si ConDatos(ID)<BR>Entonces<BR>    Si SQL(<T>SELECT count(*) FROM Vic_Condicion WHERE IDContrato = :nID AND ConLocal = :nConLocal<T>,ID, 1) = 0<BR>    Entonces 1<BR>    Sino 0<BR>    Fin<BR>Sino 1<BR>Fin
[Reventa]
Clave=Reventa
Nombre=Reventa
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[FechaBaja]
Clave=FechaBaja
Nombre=Fecha Baja
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

CondicionDespliege=Si<BR>  Info.VicClaseContrato = <T>CLIENTE<T><BR>    Entonces<BR>    Vic_ContratoClaseCte:Contrato.Mov en(<T>Contrato Renta<T>)<BR> Fin
[FechaMan]
Clave=FechaMan
Nombre=Fecha Manifiesto
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

CondicionDespliege=Si<BR>  Info.VicClaseContrato = <T>CLIENTE<T><BR>Entonces<BR>  Vic_ContratoClaseCte:Contrato.Mov en (<T>Contrato Renta<T>)<BR>Fin
[FechaMiembro]
Clave=FechaMiembro
Nombre=Miembro Desde
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

RefrescarTodoCondiciones=S
CondicionDespliege=///FECHA MIEMBRO  *SOLO APLICA PARA CONTRATOS DE RENTA - NO APLICA VENTA, SERVICIO, INVERSION, COSOCIEDAD<BR>Si<BR>   Info.VicClaseContrato = <T>CLIENTE<T><BR>Entonces<BR>   Vic_ContratoClaseCte:Contrato.Mov en (<T>Contrato Renta<T>)<BR>Fin
[FechaEntrega]
Clave=FechaEntrega
Nombre=Entrega
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaApertura]
Clave=FechaApertura
Nombre=Apertura
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

CondicionDespliege=Si Info.VicClaseContrato = <T>CLIENTE<T><BR>      Entonces<BR>          Vic_ContratoClaseCte:Contrato.Mov en (<T>Contrato Renta<T>)<BR><BR>Fin
[FechaFirma]
Clave=FechaFirma
Nombre=Firma
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

CondicionDespliege=///FECHA FIRMA * EN LOS CONTRATOS QUE SE ESPECIFICAN EN EL CODIGO ES DONDE APARECERA EL CAMPO<BR><BR>Si Info.VicClaseContrato = <T>CLIENTE<T><BR>      Entonces<BR>          Vic_ContratoClaseCte:Contrato.Mov en (<T>Contrato Renta<T>,<T>Contrato Venta<T>)<BR>Sino<BR>    Si  Info.VicClaseContrato = <T>SOCIO<T><BR>         Entonces<BR>             Vic_ContratoClaseSoc:Contrato.Mov en (<T>Contrato Inversion<T>,<T>Contrato Cosociedad<T>)<BR>    Fin<BR>Fin
[FechaVencOp]
Clave=FechaVencOp
Nombre=Vencimiento Opcional
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

CondicionDespliege=Si<BR>  Info.VicClaseContrato = <T>CLIENTE<T><BR>Entonces<BR>  Vic_ContratoClaseCte:Contrato.Mov en (<T>Contrato Renta<T>)<BR>Fin
[FechaVencOb]
Clave=FechaVencOb
Nombre=Vencimiento Obligatorio
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

CondicionDespliege=Si<BR>  Info.VicClaseContrato = <T>CLIENTE<T><BR>Entonces<BR>  Vic_ContratoClaseCte:Contrato.Mov en (<T>Contrato Renta<T>,<T>Contrato Venta<T>, <T>Contrato Servicio<T>)<BR>SiNo<BR>  Si<BR>    Info.VicClaseContrato = <T>PROVEEDOR<T><BR>  Entonces<BR>    Vic_ContratoClaseProv:Contrato.Mov en (<T>Contrato Obra<T>)<BR>  Fin<BR>Fin
ValorPorOmision=Si<BR>   Info.VicClaseContrato = <T>CLIENTE<T><BR>Entonces<BR>   Si<BR>      Vic_ContratoClaseCte:Contrato.Mov  en (<T>Contrato Venta<T>, <T>Contrato Servicio<T>)<BR>   Entonces<BR>     TextoEnFecha( <T>01/01/2100<T> , <T>dd/mm/yyyy<T>)<BR>   Sino<BR>     IncTiempoUnidad(Hoy, 11,<T>Meses<T>)<BR>   Fin<BR> Sino<BR>   Si<BR>      Info.VicClaseContrato = <T>SOCIO<T><BR>   Entonces<BR>      TextoEnFecha( <T>01/01/2100<T> , <T>dd/mm/yyyy<T>)<BR>   Sino<BR>      IncTiempoUnidad(Hoy, 11,<T>Meses<T>)<BR>   Fin                                            <BR>Fin
ListaRefrescarCondiciones=FechaVencOb
RefrescarTodo=
AlCambiar=Si<BR>   Info.VicClaseContrato = <T>CLIENTE<T><BR>Entonces<BR>    Vic_ContratoClaseCte:Contrato.Mov<BR> Sino<BR>   Si<BR>      Info.VicClaseContrato = <T>SOCIO<T><BR>   Entonces<BR>     Vic_ContratoClaseSoc:Contrato.Mov<BR>   Sino<BR>     Si<BR>      Info.VicClaseContrato = <T>PROVEEDOR<T><BR>   Entonces<BR>     Vic_ContratoClaseProv:Contrato.Mov<BR>   Fin<BR>    Fin<BR>Fin
[FechaRev]
Clave=FechaRev
Nombre=Fecha Revisión
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

RequeridoActivo=S
CondicionDespliege=DAGenInc
[FechaLiberacion]
Clave=FechaLiberacion
Nombre=Fecha Baja de Local
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[ActDepoGar]
Clave=ActDepoGar
Nombre=Actualiza Depósito Garantía
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

ValorPorOmision=0
[MesesDepGar]
Clave=MesesDepGar
Nombre=Meses Dep. Garantía
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[MesesRenAdela]
Clave=MesesRenAdela
Nombre=Meses Renta Adelantada
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

RefrescarTodoCondiciones=
AyudaEnCaptura=Calculadora
[Seguro]
Clave=Seguro
Nombre=Seguro
Visible=S
TamanoValidacion=0
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[PenaCanc]
Clave=PenaCanc
Nombre=Penalización Cancelación
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[PenaImpo]
Clave=PenaImpo
Nombre=Importe Penalización
Visible=S
TamanoValidacion=0
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

CondicionDespliege=PenaCanc = <T>IMPORTE<T>
[PenaPorc]
Clave=PenaPorc
Nombre=% Penalización
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

CondicionDespliege=PenaCanc = <T>PORCENTAJE<T>
[SICextendido]
Clave=SICextendido
Nombre=SIC Descripción
Tamano=200
Visible=S
TamanoValidacion=200
TipoDatos=Texto

[AvanceObra]
Clave=AvanceObra
Nombre=% Avance Obra
Visible=S
TamanoValidacion=9
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_ContratoFamLista
AyudaVista=vic_ContratoFam
AyudaCampo=vic_ContratoFam.Familia
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoFam
Mayusculas=S

[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_ContratoCatLista
AyudaVista=vic_ContratoCat
AyudaCampo=vic_ContratoCat.Categoria
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoCat
Mayusculas=S

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_ContratoGrpLista
AyudaVista=vic_ContratoGrp
AyudaCampo=vic_ContratoGrp.Grupo
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoGrp
Mayusculas=S

[Agrupador1]
Clave=Agrupador1
Nombre=Agrupador 1
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_ContratoAg1Lista
AyudaVista=vic_ContratoAg1
AyudaCampo=vic_ContratoAg1.Agrupador1
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoAg1
Mayusculas=S

[Agrupador2]
Clave=Agrupador2
Nombre=Agrupador 2
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_ContratoAg2Lista
AyudaVista=vic_ContratoAg2
AyudaCampo=vic_ContratoAg2.Agrupador2
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoAg2
Mayusculas=S

[Tipoderenta]
Clave=Tipoderenta
Nombre=Tipo de renta
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_ContratoTirLista
AyudaVista=vic_ContratoTir
AyudaCampo=vic_ContratoTir.Tipoderenta
ValidacionUsaTabla=S
ValidacionTablas=vic_ContratoTir
Mayusculas=S

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[PermitirBorrar]
Clave=PermitirBorrar
Nombre=Permitir Borrar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso

[EscrituraNum]
Clave=EscrituraNum
Nombre=Número Escritura
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[EscrituraFecha]
Clave=EscrituraFecha
Nombre=Fecha Escritura
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[NumNotario]
Clave=NumNotario
Nombre=Número Notario
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[NotarioNombre]
Clave=NotarioNombre
Nombre=Notario Público
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[NotarioPob]
Clave=NotarioPob
Nombre=Ciudad Estado Notario
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[EscrituraRegCom]
Clave=EscrituraRegCom
Nombre=Registro Publico Comercio
Tamano=255
Visible=S
TamanoValidacion=300
TipoDatos=Texto

[Representante]
Clave=Representante
Nombre=Representante
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[RepresentanteCURP]
Clave=RepresentanteCURP
Nombre=CURP Representante
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Mayusculas=S

[EscrituraTexto1]
Clave=EscrituraTexto1
Nombre=Texto 1 Escritura
Tamano=255
Visible=S
TamanoValidacion=1000
TipoDatos=Texto

[EscrituraTexto2]
Clave=EscrituraTexto2
Nombre=Texto 2 Escritura
Tamano=255
Visible=S
TamanoValidacion=1000
TipoDatos=Texto

[EscrituraTexto3]
Clave=EscrituraTexto3
Nombre=Texto 3 Escritura
Tamano=255
Visible=S
TamanoValidacion=1000
TipoDatos=Texto

[Contacto]
Clave=Contacto
Nombre=Contacto
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Contacto2]
Clave=Contacto2
Nombre=Contacto
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[TelefonosLada]
Clave=TelefonosLada
Nombre=Lada
Tamano=6
Visible=S
TamanoValidacion=6
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[PedirTono]
Clave=PedirTono
Nombre=Pedir Tono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[Extencion]
Clave=Extencion
Nombre=Extensión
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Telefonos2]
Clave=Telefonos2
Nombre=Teléfonos
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Población]
Clave=Población
Nombre=Población
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[TelefonosLada2]
Clave=TelefonosLada2
Nombre=Lada
Tamano=6
Visible=S
TamanoValidacion=6
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
ConRefrescar=S
ListaRefrescar=(Lista)

[Fax2]
Clave=Fax2
Nombre=Fax
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)

[PedirTono2]
Clave=PedirTono2
Nombre=Pedir Tono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[Extencion2]
Clave=Extencion2
Nombre=Extensión
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
ConRefrescar=S
ListaRefrescar=(Lista)

[Pais]
Clave=Pais
Nombre=País
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)

[eMail]
Clave=eMail
Nombre=E-mail
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

[DirInternet]
Clave=DirInternet
Nombre=www
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[eMail2]
Clave=eMail2
Nombre=E-mail
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[DirInternet2]
Clave=DirInternet2
Nombre=www
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[MapaLatitud]
Clave=MapaLatitud
Nombre=Mapa Latitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[Fiador]
Clave=Fiador
Nombre=Fiador
Tamano=200
Visible=S
TamanoValidacion=200
TipoDatos=Texto

[MapaLongitud]
Clave=MapaLongitud
Nombre=Mapa Longitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[FiadorRFC]
Clave=FiadorRFC
Nombre=RFC
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[MapaOrden]
Clave=MapaOrden
Nombre=MapaOrden
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[FiadorGarantia]
Clave=FiadorGarantia
Nombre=Garantía
Tamano=255
Visible=S
TamanoValidacion=1000
TipoDatos=Texto

[MapaPrecision]
Clave=MapaPrecision
Nombre=Mapa Precisión
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[Testigo1]
Clave=Testigo1
Nombre=Testigo 1
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[MapaRuta]
Clave=MapaRuta
Nombre=Mapa Ruta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Testigo2]
Clave=Testigo2
Nombre=Testigo 2
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[MapaRutaKm]
Clave=MapaRutaKm
Nombre=Mapa Ruta Km
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRutaMinutos]
Clave=MapaRutaMinutos
Nombre=Mapa Ruta Minutos
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[DireccionFiador]
Clave=DireccionFiador
Nombre=Dirección
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[DireccionNumeroFiador]
Clave=DireccionNumeroFiador
Nombre=Número Exterior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[ColoniaFiador]
Clave=ColoniaFiador
Nombre=Colonia
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, ColoniaFiador)
ConRefrescar=S
ListaRefrescar=(Lista)

[DireccionNumeroIntFiador]
Clave=DireccionNumeroIntFiador
Nombre=Número Interior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[PoblaciónFiador]
Clave=PoblaciónFiador
Nombre=Población
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[DelegacionFiador]
Clave=DelegacionFiador
Nombre=Delegación
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, DelegacionFiador)
ConRefrescar=S
ListaRefrescar=(Lista)

[EstadoFiador]
Clave=EstadoFiador
Nombre=Estado
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, EstadoFiador)

[CodigoPostalFiador]
Clave=CodigoPostalFiador
Nombre=Código Postal
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostalFiador)
ConRefrescar=S
ListaRefrescar=(Lista)

[PaisFiador]
Clave=PaisFiador
Nombre=País
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, PaisFiador)

[PlanoFiador]
Clave=PlanoFiador
Nombre=Plano
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

[EntreCallesFiador]
Clave=EntreCallesFiador
Nombre=Entre Calles
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[ObservacionesFiador]
Clave=ObservacionesFiador
Nombre=Observaciones
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[MapaLatitudFiador]
Clave=MapaLatitudFiador
Nombre=Mapa Latitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaLongitudFiador]
Clave=MapaLongitudFiador
Nombre=Mapa Longitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaOrdenFiador]
Clave=MapaOrdenFiador
Nombre=MapaOrden
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaPrecisionFiador]
Clave=MapaPrecisionFiador
Nombre=Mapa Precisión
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRutaFiador]
Clave=MapaRutaFiador
Nombre=Mapa Ruta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[MapaRutaKmFiador]
Clave=MapaRutaKmFiador
Nombre=Mapa Ruta Km
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRutaMinutosFiador]
Clave=MapaRutaMinutosFiador
Nombre=Mapa Ruta Minutos
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[TelefonosFiador]
Clave=TelefonosFiador
Nombre=Teléfonos
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[TelefonosLadaFiador]
Clave=TelefonosLadaFiador
Nombre=Lada
Tamano=6
Visible=S
TamanoValidacion=6
TipoDatos=Texto

[FaxFiador]
Clave=FaxFiador
Nombre=Fax
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[PedirTonoFiador]
Clave=PedirTonoFiador
Nombre=Pedir Tono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[ExtencionFiador]
Clave=ExtencionFiador
Nombre=Extensión
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[Fianza]
Clave=Fianza
Nombre=Fianza
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
RefrescarTodo=S
ValorPorOmision=0
[FianzaFIni]
Clave=FianzaFIni
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FianzaFFin]
Clave=FianzaFFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FianzaImp]
Clave=FianzaImp
Nombre=Importe Fianza
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[FianzaNota]
Clave=FianzaNota
Nombre=Nota Fianza
Tamano=255
Visible=S
TamanoValidacion=255
TipoDatos=Texto

[FianzaCia]
Clave=FianzaCia
Nombre=Afianzadora
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[FianzaOblig]
Clave=FianzaOblig
Nombre=Fianza Obligatoria
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[DAIVA]
Clave=DAIVA
Nombre=% IVA
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[DARISR]
Clave=DARISR
Nombre=% Ret ISR
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[DARIVA]
Clave=DARIVA
Nombre=% Ret IVA
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[DAMonCot]
Clave=DAMonCot
Nombre=Moneda Cotización
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
RequeridoActivo=S
[DAMonFact]
Clave=DAMonFact
Nombre=Moneda Facturación
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
RequeridoActivo=S
[DAContFact]
Clave=DAContFact
Nombre=Continúa Facturación
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[DAGenInc]
Clave=DAGenInc
Nombre=Genera Incremento
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=0
[DAMesesRev]
Clave=DAMesesRev
Nombre=Meses Revisión
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

CondicionDespliege=DAGenInc
RequeridoActivo=S
[DAIndicador]
Clave=DAIndicador
Nombre=Indicador
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

CondicionDespliege=DAGenInc
AyudaEnCaptura=Vista
AyudaRefrescar=S
AyudaForma=vic_TablaAnualLista
AyudaVista=TablaAnual
AyudaCampo=TablaAnual.TablaAnual
[DAIndPor]
Clave=DAIndPor
Nombre=X Factor
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

CondicionDespliege=DAGenInc
FormatoValidacion=0.00
ValorPorOmision=1.00
[DAIndMas]
Clave=DAIndMas
Nombre=+ %
Visible=S
TamanoValidacion=0
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

CondicionDespliege=DAGenInc
FormatoValidacion=0.00
ValorPorOmision=0.00
[Dafrecuencia]
Clave=Dafrecuencia
Nombre=Frecuencia
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones

OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
RequeridoActivo=S
ListaOpciones=(Lista)

[Relaciones.SIC]
TipoRelacion=Opcional
LlaveLocal=SIC
Clave=SIC
TablaRemota=SIC
LlaveRemota=SIC

[Relaciones.vic_Inmueble]
TipoRelacion=Opcional
LlaveLocal=Inmueble
Clave=vic_Inmueble
TablaRemota=vic_Inmueble
LlaveRemota=Inmueble

[Relaciones.vic_ContratoFam]
TipoRelacion=Opcional
LlaveLocal=Familia
Clave=vic_ContratoFam
TablaRemota=vic_ContratoFam
LlaveRemota=Familia

[Relaciones.vic_ContratoCat]
TipoRelacion=Opcional
LlaveLocal=Categoria
Clave=vic_ContratoCat
TablaRemota=vic_ContratoCat
LlaveRemota=Categoria

[Relaciones.vic_ContratoGrp]
TipoRelacion=Opcional
LlaveLocal=Grupo
Clave=vic_ContratoGrp
TablaRemota=vic_ContratoGrp
LlaveRemota=Grupo

[Relaciones.vic_ContratoAg1]
TipoRelacion=Opcional
LlaveLocal=Agrupador1
Clave=vic_ContratoAg1
TablaRemota=vic_ContratoAg1
LlaveRemota=Agrupador1

[Relaciones.vic_ContratoAg2]
TipoRelacion=Opcional
LlaveLocal=Agrupador2
Clave=vic_ContratoAg2
TablaRemota=vic_ContratoAg2
LlaveRemota=Agrupador2

[Relaciones.vic_ContratoTir]
TipoRelacion=Opcional
LlaveLocal=Tipoderenta
Clave=vic_ContratoTir
TablaRemota=vic_ContratoTir
LlaveRemota=Tipoderenta

[Relaciones.vic_ContratoFra]
TipoRelacion=Opcional
LlaveLocal=Dafrecuencia
Clave=vic_ContratoFra
TablaRemota=vic_ContratoFra
LlaveRemota=Dafrecuencia
[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)






















































































[DirFisica]
Clave=DirFisica
Nombre=Dirección Física
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S


ValorPorOmision=0
[SiFiador]
Clave=SiFiador
Nombre=Fiador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S







ValorPorOmision=0
[ContactoFiador]
Clave=ContactoFiador
Nombre=Contacto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


















[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)

[ColoniaFiador.ListaRefrescar]
(Inicio)=DelegacionFiador
DelegacionFiador=CodigoPostalFiador
CodigoPostalFiador=EstadoFiador
EstadoFiador=PaisFiador
PaisFiador=ColoniaFiador
ColoniaFiador=(Fin)

[DelegacionFiador.ListaRefrescar]
(Inicio)=DelegacionFiador
DelegacionFiador=EstadoFiador
EstadoFiador=CodigoPostalFiador
CodigoPostalFiador=PaisFiador
PaisFiador=ColoniaFiador
ColoniaFiador=(Fin)

[CodigoPostalFiador.ListaRefrescar]
(Inicio)=DelegacionFiador
DelegacionFiador=EstadoFiador
EstadoFiador=CodigoPostalFiador
CodigoPostalFiador=PaisFiador
PaisFiador=ColoniaFiador
ColoniaFiador=(Fin)















[DAGenMor]
Clave=DAGenMor
Nombre=Genera Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[DAIndicadorMor]
Clave=DAIndicadorMor
Nombre=Indicador
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=DAGenMor
AyudaEnCaptura=Vista
AyudaForma=vic_TablaAnualLista
AyudaVista=TablaAnual
AyudaMemRenglones=12
AyudaCampo=TablaAnual.TablaAnual
[DAIndPorMor]
Clave=DAIndPorMor
Nombre=X Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=DAGenMor
FormatoValidacion=0.00
[DAIndMasMor]
Clave=DAIndMasMor
Nombre=+ %
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


AyudaEnCaptura=Calculadora
CondicionDespliege=DAGenMor
FormatoValidacion=0.00

[DAGenMor.ListaRefrescarCondiciones]
(Inicio)=DAMesesRevMor
DAMesesRevMor=DAIndicadorMor
DAIndicadorMor=DAIndPorMor
DAIndPorMor=DAIndMasMor
DAIndMasMor=(Fin)









[Factor1]
Clave=Factor1
Nombre=Factor 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorMinimo=Si<BR>  Factor1 < 0<BR>Sino<BR>  0<BR>Fin
Cantidad=S
[Factor2]
Clave=Factor2
Nombre=Factor 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorMinimo=Si<BR>  Factor2 < 0<BR>Sino<BR> 0<BR>Fin
Cantidad=S
[Factor3]
Clave=Factor3
Nombre=Factor 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora




























ValorMinimo=Si<BR>  Factor3 < 0<BR>Sino<BR> 0<BR>Fin
Cantidad=S
[PInversion]
Clave=PInversion
Nombre=% de Inversión
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





AyudaEnCaptura=Calculadora


CondicionDespliege=//(SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.INV<T>))


FormatoValidacion=0.00


ValidacionConCondiciones=S
ValidacionMensajeError=<T>Supera el límite válido<T>


CondicionEdicion=ConDatos(Inmueble)








ValorRefrescar=Si((SQL(<T>SELECT Mov FROM Contrato WHERE ID=:nID<T>, ID)<BR>en (<T>Contrato Inversion<T>)), SQL(<T>vic_spVerficaInversion :tInmueble<T>, Inmueble), PInversion)










ValorPorOmision=0
























ValidacionCondicion=(PInversion + SQL(<T>vic_spVerficaInversion :tInmueble<T>, Inmueble)) <= 100
[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('VICCO')}
{Comillas('VICCO')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)













[Dafrecuencia.ListaOpciones]
(Inicio)=Diario
Diario=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=Bimestral
Bimestral=Trimestral
Trimestral=Cuatrimestral
Cuatrimestral=Semestral
Semestral=Anual
Anual=(Fin)







[FianzaContratada]
Clave=FianzaContratada
Nombre=Fianza Contratada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico











[Gobierno]
Clave=Gobierno
Nombre=Gobierno
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=//SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMovimiento<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>)
[ContratoAbierto]
Clave=ContratoAbierto
Nombre=C. Abierto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMovimiento<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[MontoMinimo]
Clave=MontoMinimo
Nombre=Monto Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=//ContratoAbierto y Gobierno
RequeridoActivo=S
ValorMinimo=0
[MontoMaximo]
Clave=MontoMaximo
Nombre=Monto Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

CondicionDespliege=//ContratoAbierto y Gobierno
RequeridoActivo=S

















ValorMinimo=MontoMinimo

[FianzaPorc]
Clave=FianzaPorc
Nombre=% de la Fianza
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaFEnt]
Clave=FianzaFEnt
Nombre=Fecha Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaPror]
Clave=FianzaPror
Nombre=Prórroga
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaFPror]
Clave=FianzaFPror
Nombre=Fecha Prorróga
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaDPorc]
Clave=FianzaDPorc
Nombre=% Disminución
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaDMonto]
Clave=FianzaDMonto
Nombre=Monto Disminución
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ValorMinimo=0
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaMPorc]
Clave=FianzaMPorc
Nombre=% Modificación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaMMonto]
Clave=FianzaMMonto
Nombre=Monto Modificación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ValorMinimo=0
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaIPorc]
Clave=FianzaIPorc
Nombre=% Incremento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaIMonto]
Clave=FianzaIMonto
Nombre=Monto Incremento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
ValorMinimo=0
CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))
[FianzaFLib]
Clave=FianzaFLib
Nombre=Fecha Liberación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

CondicionDespliege=//Gobierno y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov<T>, <T>PACTO<T>, ContratoClaseCte:Contrato.Mov) en (<T>VIC.O<T>))






[FechaLFirma]
Clave=FechaLFirma
Nombre=Límite de Firma
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora










CondicionDespliege=///FECHA FIRMA * EN LOS CONTRATOS QUE SE ESPECIFICAN EN EL CODIGO ES DONDE APARECERA EL CAMPO<BR><BR>    Si  Info.VicClaseContrato = <T>SOCIO<T><BR>         Entonces<BR>             Vic_ContratoClaseSoc:Contrato.Mov en (<T>Contrato Inversion<T>,<T>Contrato Cosociedad<T>)<BR>             SiNo<BR>             Si Info.VicClaseContrato = <T>CLIENTE<T><BR>      Entonces<BR>          Vic_ContratoClaseCte:Contrato.Mov en (<T>Contrato Renta<T>,<T>Contrato Venta<T>)<BR>Fin<BR><BR>    Fin
[PenaCanc.ListaRefrescar]
(Inicio)=PenaImpo
PenaImpo=PenaPorc
PenaPorc=(Fin)

[PenaCanc.ListaRefrescarCondiciones]
(Inicio)=PenaImpo
PenaImpo=PenaPorc
PenaPorc=(Fin)

[PenaCanc.ListaOpciones]
(Inicio)=IMPORTE
IMPORTE=PORCENTAJE
PORCENTAJE=(Fin)






[ContratoAbierto.ListaRefrescarCondiciones]
(Inicio)=MontoMinimo
MontoMinimo=MontoMaximo
MontoMaximo=(Fin)









[PorcentajeSociedad]
Clave=PorcentajeSociedad
Nombre=Porcentaje por Sociedad
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
Cantidad=S
Alineacion=Izquierda
[FondoGarantia]
Clave=FondoGarantia
Nombre=Fondo de Garantía
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
Monetario=S
Alineacion=Izquierda
[MetrosTotales]
Clave=MetrosTotales
Nombre=Metros Totales
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>
Cantidad=S
Alineacion=Izquierda
[MetrosVendibles]
Clave=MetrosVendibles
Nombre=Metros Vendibles
Visible=S
TamanoValidacion=18
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora


CondicionDespliege=Info.VicClaseContrato en <T>SOCIO<T>


Alineacion=Izquierda
Cantidad=S






























































































































































































[FechaInicio]
Clave=FechaInicio
Nombre=Fecha de Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
Requerido=S
ListaRefrescar=FechaInicio
Alineacion=Centrado
ValorRefrescar=Hoy
[FechaEscrituracion]
Clave=FechaEscrituracion
Nombre=Fecha Escrituración
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

CondicionDespliege=//Fecha de Escrituración, solo aplica para contratos de VENTA (18/AGO/2009)<BR>Si (Info.VicClaseContrato = <T>CLIENTE<T>)<BR>Entonces<BR>   Vic_ContratoClaseCte:Contrato.Mov en (<T>Contrato Venta<T>)<BR>Fin














































[DAGenInc.ListaRefrescarCondiciones]
(Inicio)=FechaRev
FechaRev=DAMesesRev
DAMesesRev=DAIndPor
DAIndPor=DAIndMas
DAIndMas=DAIndicador
DAIndicador=(Fin)









[Inmueble.ListaRefrescar]
(Inicio)=PInversion
PInversion=FechaInicio
FechaInicio=(Fin)











[PorcFondoGarantia1]
Clave=PorcFondoGarantia1
Nombre=% Fondo de Garantía 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Alineacion=Derecha
Cantidad=S
AyudaEnCaptura=Calculadora
ValorMinimo=Si<BR>   PorcFondoGarantia1 < 0<BR>Entonces<BR>   0<BR>Fin
[PorcFondoGarantia2]
Clave=PorcFondoGarantia2
Nombre=% Fondo de Garantía 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Alineacion=Derecha
Cantidad=S
ValorPorOmision=0
AyudaEnCaptura=Calculadora
ValorMinimo=Si<BR>   PorcFondoGarantia2 < 0<BR>Entonces<BR>   0<BR>Fin
[PorcFondoGarantia3]
Clave=PorcFondoGarantia3
Nombre=% Fondo de Garantía 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Alineacion=Derecha
Cantidad=S
ValorPorOmision=0
AyudaEnCaptura=Calculadora
ValorMinimo=Si<BR>   PorcFondoGarantia3 < 0<BR>Entonces<BR>   0<BR>Fin
[PorcAnticipo]
Clave=PorcAnticipo
Nombre=% de Anticipo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Alineacion=Derecha
Cantidad=S
ValorPorOmision=0
AyudaEnCaptura=Calculadora
ValorMinimo=Si<BR>   PorcAnticipo < 0<BR>Entonces<BR>   0<BR>Fin
[IDControlPresupuestal]
Clave=IDControlPresupuestal
Nombre=IDControlPresupuestal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







































[Relaciones.CP]
TipoRelacion=Opcional
LlaveLocal=IDControlPresupuestal
Clave=CP
TablaRemota=CP
LlaveRemota=ID























[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=SIC
SIC=Estatus2
Estatus2=Inmueble
Inmueble=Reventa
Reventa=FechaBaja
FechaBaja=FechaMan
FechaMan=FechaMiembro
FechaMiembro=FechaEntrega
FechaEntrega=FechaApertura
FechaApertura=FechaFirma
FechaFirma=FechaVencOp
FechaVencOp=FechaVencOb
FechaVencOb=FechaRev
FechaRev=FechaLiberacion
FechaLiberacion=ActDepoGar
ActDepoGar=MesesDepGar
MesesDepGar=MesesRenAdela
MesesRenAdela=Seguro
Seguro=PenaCanc
PenaCanc=PenaImpo
PenaImpo=PenaPorc
PenaPorc=SICextendido
SICextendido=AvanceObra
AvanceObra=Familia
Familia=Categoria
Categoria=Grupo
Grupo=Agrupador1
Agrupador1=Agrupador2
Agrupador2=Tipoderenta
Tipoderenta=UltimoCambio
UltimoCambio=PermitirBorrar
PermitirBorrar=EscrituraNum
EscrituraNum=EscrituraFecha
EscrituraFecha=NumNotario
NumNotario=NotarioNombre
NotarioNombre=NotarioPob
NotarioPob=EscrituraRegCom
EscrituraRegCom=Representante
Representante=RepresentanteCURP
RepresentanteCURP=EscrituraTexto1
EscrituraTexto1=EscrituraTexto2
EscrituraTexto2=EscrituraTexto3
EscrituraTexto3=Contacto
Contacto=Contacto2
Contacto2=Telefonos
Telefonos=TelefonosLada
TelefonosLada=Fax
Fax=Direccion
Direccion=PedirTono
PedirTono=Extencion
Extencion=DireccionNumero
DireccionNumero=Telefonos2
Telefonos2=Colonia
Colonia=DireccionNumeroInt
DireccionNumeroInt=Población
Población=TelefonosLada2
TelefonosLada2=Delegacion
Delegacion=Fax2
Fax2=Estado
Estado=PedirTono2
PedirTono2=Extencion2
Extencion2=CodigoPostal
CodigoPostal=Pais
Pais=eMail
eMail=Plano
Plano=DirInternet
DirInternet=EntreCalles
EntreCalles=eMail2
eMail2=Observaciones
Observaciones=DirInternet2
DirInternet2=MapaLatitud
MapaLatitud=Fiador
Fiador=MapaLongitud
MapaLongitud=FiadorRFC
FiadorRFC=MapaOrden
MapaOrden=FiadorGarantia
FiadorGarantia=MapaPrecision
MapaPrecision=Testigo1
Testigo1=MapaRuta
MapaRuta=Testigo2
Testigo2=MapaRutaKm
MapaRutaKm=MapaRutaMinutos
MapaRutaMinutos=DireccionFiador
DireccionFiador=DireccionNumeroFiador
DireccionNumeroFiador=ColoniaFiador
ColoniaFiador=DireccionNumeroIntFiador
DireccionNumeroIntFiador=PoblaciónFiador
PoblaciónFiador=DelegacionFiador
DelegacionFiador=EstadoFiador
EstadoFiador=CodigoPostalFiador
CodigoPostalFiador=PaisFiador
PaisFiador=PlanoFiador
PlanoFiador=EntreCallesFiador
EntreCallesFiador=ObservacionesFiador
ObservacionesFiador=MapaLatitudFiador
MapaLatitudFiador=MapaLongitudFiador
MapaLongitudFiador=MapaOrdenFiador
MapaOrdenFiador=MapaPrecisionFiador
MapaPrecisionFiador=MapaRutaFiador
MapaRutaFiador=MapaRutaKmFiador
MapaRutaKmFiador=MapaRutaMinutosFiador
MapaRutaMinutosFiador=TelefonosFiador
TelefonosFiador=TelefonosLadaFiador
TelefonosLadaFiador=FaxFiador
FaxFiador=PedirTonoFiador
PedirTonoFiador=ExtencionFiador
ExtencionFiador=Fianza
Fianza=FianzaFIni
FianzaFIni=FianzaFFin
FianzaFFin=FianzaImp
FianzaImp=FianzaNota
FianzaNota=FianzaCia
FianzaCia=FianzaOblig
FianzaOblig=DAIVA
DAIVA=DARISR
DARISR=DARIVA
DARIVA=DAMonCot
DAMonCot=DAMonFact
DAMonFact=DAContFact
DAContFact=DAGenInc
DAGenInc=DAMesesRev
DAMesesRev=DAIndicador
DAIndicador=DAIndPor
DAIndPor=DAIndMas
DAIndMas=Dafrecuencia
Dafrecuencia=DirFisica
DirFisica=SiFiador
SiFiador=ContactoFiador
ContactoFiador=DAGenMor
DAGenMor=DAIndicadorMor
DAIndicadorMor=DAIndPorMor
DAIndPorMor=DAIndMasMor
DAIndMasMor=Factor1
Factor1=Factor2
Factor2=Factor3
Factor3=PInversion
PInversion=FianzaContratada
FianzaContratada=Gobierno
Gobierno=ContratoAbierto
ContratoAbierto=MontoMinimo
MontoMinimo=MontoMaximo
MontoMaximo=FianzaPorc
FianzaPorc=FianzaFEnt
FianzaFEnt=FianzaPror
FianzaPror=FianzaFPror
FianzaFPror=FianzaDPorc
FianzaDPorc=FianzaDMonto
FianzaDMonto=FianzaMPorc
FianzaMPorc=FianzaMMonto
FianzaMMonto=FianzaIPorc
FianzaIPorc=FianzaIMonto
FianzaIMonto=FianzaFLib
FianzaFLib=FechaLFirma
FechaLFirma=PorcentajeSociedad
PorcentajeSociedad=FondoGarantia
FondoGarantia=MetrosTotales
MetrosTotales=MetrosVendibles
MetrosVendibles=FechaInicio
FechaInicio=FechaEscrituracion
FechaEscrituracion=PorcFondoGarantia1
PorcFondoGarantia1=PorcFondoGarantia2
PorcFondoGarantia2=PorcFondoGarantia3
PorcFondoGarantia3=PorcAnticipo
PorcAnticipo=IDControlPresupuestal
IDControlPresupuestal=Proyecto
Proyecto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SIC
SIC=vic_Inmueble
vic_Inmueble=vic_ContratoFam
vic_ContratoFam=vic_ContratoCat
vic_ContratoCat=vic_ContratoGrp
vic_ContratoGrp=vic_ContratoAg1
vic_ContratoAg1=vic_ContratoAg2
vic_ContratoAg2=vic_ContratoTir
vic_ContratoTir=vic_ContratoFra
vic_ContratoFra=CtaSituacion
CtaSituacion=CP
CP=(Fin)
