
[Vista]
Icono=0
Clave=vic_ContratoConsumos
Modulos=(Todos)
ListaTablas=vic_ContratoConsumos
TablaPrincipal=vic_ContratoConsumos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ContratoConsumos.IDContrato,<BR>  vic_ContratoConsumos.Consumo<BR><BR>FROM<BR>  vic_ContratoConsumos
[vic_ContratoConsumos.IDContrato]
Clave=vic_ContratoConsumos.IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoConsumos
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDContrato

[vic_ContratoConsumos.Consumo]
Clave=vic_ContratoConsumos.Consumo
Nombre=Consumo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoConsumos
LigaCampo=Consumo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Consumo

[Vista.ListaCampos]
(Inicio)=vic_ContratoConsumos.IDContrato
vic_ContratoConsumos.IDContrato=vic_ContratoConsumos.Consumo
vic_ContratoConsumos.Consumo=(Fin)
