[Tabla]
Icono=0
Clave=vic_InmuebleTpi
Archivo=vic_InmuebleTpi
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tipos de Inmuebles
Singular=Tipo de Inmueble
LlavePrimaria=Tipoinmueble

SQL=SELECT<BR>  Tipoinmueble,<BR>  TipoinmuebleMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_InmuebleTpi
[Tipoinmueble]
Clave=Tipoinmueble
Nombre=Tipo
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[TipoinmuebleMaestra]
Clave=TipoinmuebleMaestra
Nombre=Tipo Inmueble Maestro
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10
































[Tabla.ListaCampos]
(Inicio)=Tipoinmueble
Tipoinmueble=TipoinmuebleMaestra
TipoinmuebleMaestra=Icono
Icono=(Fin)
