
[Vista]
Icono=0
Clave=vic_InmuebleIndiviso
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_InmuebleIndiviso
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)














ListaRelaciones=(Lista)
SQL=SELECT<BR>  vic_InmuebleIndiviso.ID,<BR>  vic_InmuebleIndiviso.Referencia,<BR>  vic_InmuebleIndiviso.Inmueble,<BR>  vic_InmuebleIndiviso.Fecha,<BR>  vic_InmuebleIndiviso.Articulo,<BR>  vic_InmuebleIndiviso.Concepto,<BR>  vic_InmuebleIndiviso.Importe,<BR>  vic_InmuebleIndiviso.CargoAbono,<BR>  vic_InmuebleIndiviso.AgrupadorFactura,<BR>  vic_InmuebleIndiviso.SerieFactura,<BR>  vic_InmuebleIndiviso.Empresa,<BR>  vic_InmuebleIndiviso.MonCotizacion,<BR>  vic_InmuebleIndiviso.MonFacturacion,<BR>  vic_InmuebleIndiviso.Factor,<BR>  vic_InmuebleIndiviso.ConceptoVenta,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Empresa.Empresa,<BR>  Empresa.Nombre,<BR>  MovTipo.Modulo,<BR>  MovTipo.Mov,<BR>  MovTipo.Clave,<BR>  MovTipo.SubClave<BR><BR>FROM<BR>  vic_InmuebleIndiviso<BR>  LEFT OUTER JOIN Art ON vic_InmuebleIndiviso.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Empresa ON vic_InmuebleIndiviso.Empresa=Empresa.Empresa<BR>  LEFT OUTER JOIN MovTipo ON vic_InmuebleIndiviso.SerieFactura=MovTipo.Mov
[Vista.ListaCalculados]
(Inicio)=NombreArticulo
NombreArticulo=NombreEmpresa
NombreEmpresa=(Fin)



















































































































































































































[vic_InmuebleIndiviso.ID]
Clave=vic_InmuebleIndiviso.ID
LigaTabla=vic_InmuebleIndiviso
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_InmuebleIndiviso.Referencia]
Clave=vic_InmuebleIndiviso.Referencia
LigaTabla=vic_InmuebleIndiviso
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Referencia

[vic_InmuebleIndiviso.Inmueble]
Clave=vic_InmuebleIndiviso.Inmueble
LigaTabla=vic_InmuebleIndiviso
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Inmueble

[vic_InmuebleIndiviso.Fecha]
Clave=vic_InmuebleIndiviso.Fecha
LigaTabla=vic_InmuebleIndiviso
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[vic_InmuebleIndiviso.Articulo]
Clave=vic_InmuebleIndiviso.Articulo
LigaTabla=vic_InmuebleIndiviso
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[vic_InmuebleIndiviso.Concepto]
Clave=vic_InmuebleIndiviso.Concepto
LigaTabla=vic_InmuebleIndiviso
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[vic_InmuebleIndiviso.Importe]
Clave=vic_InmuebleIndiviso.Importe
LigaTabla=vic_InmuebleIndiviso
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_InmuebleIndiviso.CargoAbono]
Clave=vic_InmuebleIndiviso.CargoAbono
LigaTabla=vic_InmuebleIndiviso
LigaCampo=CargoAbono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CargoAbono

[vic_InmuebleIndiviso.AgrupadorFactura]
Clave=vic_InmuebleIndiviso.AgrupadorFactura
LigaTabla=vic_InmuebleIndiviso
LigaCampo=AgrupadorFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=AgrupadorFactura

[vic_InmuebleIndiviso.SerieFactura]
Clave=vic_InmuebleIndiviso.SerieFactura
LigaTabla=vic_InmuebleIndiviso
LigaCampo=SerieFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieFactura

[vic_InmuebleIndiviso.Empresa]
Clave=vic_InmuebleIndiviso.Empresa
LigaTabla=vic_InmuebleIndiviso
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa

[vic_InmuebleIndiviso.MonCotizacion]
Clave=vic_InmuebleIndiviso.MonCotizacion
LigaTabla=vic_InmuebleIndiviso
LigaCampo=MonCotizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MonCotizacion

[vic_InmuebleIndiviso.MonFacturacion]
Clave=vic_InmuebleIndiviso.MonFacturacion
LigaTabla=vic_InmuebleIndiviso
LigaCampo=MonFacturacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MonFacturacion

[vic_InmuebleIndiviso.Factor]
Clave=vic_InmuebleIndiviso.Factor
LigaTabla=vic_InmuebleIndiviso
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Factor

[vic_InmuebleIndiviso.ConceptoVenta]
Clave=vic_InmuebleIndiviso.ConceptoVenta
LigaTabla=vic_InmuebleIndiviso
LigaCampo=ConceptoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoVenta

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MovTipo.Modulo]
Clave=MovTipo.Modulo
LigaTabla=MovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[Relaciones.vic_InmuebleIndiviso.Art]
Clave=vic_InmuebleIndiviso.Art
TablaRemota=Art
LlaveLocal=vic_InmuebleIndiviso.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.vic_InmuebleIndiviso.Empresa]
Clave=vic_InmuebleIndiviso.Empresa
TablaRemota=Empresa
LlaveLocal=vic_InmuebleIndiviso.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.vic_InmuebleIndiviso.MovTipo]
Clave=vic_InmuebleIndiviso.MovTipo
TablaRemota=MovTipo
LlaveLocal=vic_InmuebleIndiviso.SerieFactura
LlaveRemota=Mov
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_InmuebleIndiviso.ID
vic_InmuebleIndiviso.ID=vic_InmuebleIndiviso.Referencia
vic_InmuebleIndiviso.Referencia=vic_InmuebleIndiviso.Inmueble
vic_InmuebleIndiviso.Inmueble=vic_InmuebleIndiviso.Fecha
vic_InmuebleIndiviso.Fecha=vic_InmuebleIndiviso.Articulo
vic_InmuebleIndiviso.Articulo=vic_InmuebleIndiviso.Concepto
vic_InmuebleIndiviso.Concepto=vic_InmuebleIndiviso.Importe
vic_InmuebleIndiviso.Importe=vic_InmuebleIndiviso.CargoAbono
vic_InmuebleIndiviso.CargoAbono=vic_InmuebleIndiviso.AgrupadorFactura
vic_InmuebleIndiviso.AgrupadorFactura=vic_InmuebleIndiviso.SerieFactura
vic_InmuebleIndiviso.SerieFactura=vic_InmuebleIndiviso.Empresa
vic_InmuebleIndiviso.Empresa=vic_InmuebleIndiviso.MonCotizacion
vic_InmuebleIndiviso.MonCotizacion=vic_InmuebleIndiviso.MonFacturacion
vic_InmuebleIndiviso.MonFacturacion=vic_InmuebleIndiviso.Factor
vic_InmuebleIndiviso.Factor=vic_InmuebleIndiviso.ConceptoVenta
vic_InmuebleIndiviso.ConceptoVenta=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_InmuebleIndiviso
vic_InmuebleIndiviso=Art
Art=Empresa
Empresa=MovTipo
MovTipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_InmuebleIndiviso.Art
vic_InmuebleIndiviso.Art=vic_InmuebleIndiviso.Empresa
vic_InmuebleIndiviso.Empresa=vic_InmuebleIndiviso.MovTipo
vic_InmuebleIndiviso.MovTipo=(Fin)
