
[Dialogo]
Clave=vic_Catalogos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=326
PosicionInicialArriba=351
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
[Acciones.PlantillasTareas]
Nombre=PlantillasTareas
Boton=0
NombreDesplegar=&Plantillas de Tareas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S
ClaveAccion=vic_PlantillaTareas

[Acciones.Conceptos]
Nombre=Conceptos
Boton=0
NombreDesplegar=&Conceptos Informes Inmuebles
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_ConceptosInmuebles
Activo=S
Visible=S




















[Acciones.PlantillasTramites]
Nombre=PlantillasTramites
Boton=0
NombreDesplegar=&Plantillas de Trámites
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_ContratoPSolicitudes
Activo=S
Visible=S















EspacioPrevio=S




[Dialogo.ListaAcciones]
(Inicio)=PlantillasTareas
PlantillasTareas=Conceptos
Conceptos=PlantillasTramites
PlantillasTramites=(Fin)
