
[Tabla]
Icono=0
Clave=vic_InmuebleFactorContrato
Archivo=vic_InmuebleFactorContrato
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Referencia,<BR>  Inmueble,<BR>  Fecha,<BR>  Articulo,<BR>  Concepto,<BR>  Importe,<BR>  CargoAbono,<BR>  AgrupadorFactura,<BR>  SerieFactura,<BR>  Empresa,<BR>  MonCotizacion,<BR>  MonFacturacion,<BR>  Factor,<BR>  ConceptoVenta<BR><BR>FROM<BR>  vic_InmuebleFactorContrato
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=Info.Inmueble
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
RequeridoActivo=S
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=vic_ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ConRefrescar=S
ListaRefrescar=NombreArticulo
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Art
[Concepto]
Clave=Concepto
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

RequeridoActivo=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
RequeridoActivo=S
[CargoAbono]
Clave=CargoAbono
Nombre=Cargo / Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Requerido=S
ListaOpciones=(Lista)
[AgrupadorFactura]
Clave=AgrupadorFactura
Nombre=Agrupador Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Tamano=25
Requerido=S
ListaOpciones=(Lista)
[SerieFactura]
Clave=SerieFactura
Nombre=Serie Factura
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=vic_SerieFactura
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=MovTipo
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
ConRefrescar=S
ListaRefrescar=NombreEmpresa
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Empresa
Requerido=S
[MonCotizacion]
Clave=MonCotizacion
Nombre=Moneda Cotización
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemEnBlanco=S
Requerido=S
[MonFacturacion]
Clave=MonFacturacion
Nombre=Moneda Facturación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemEnBlanco=S
Requerido=S
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15


ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=Info.Descripcion=<T>Cargo por Factor por Contrato<T>
RequeridoActivo=S

ListaOpciones=(Lista)
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=Info.Descripcion








[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa










[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=SerieFactura
Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=Mov




[ConceptoVenta]
Clave=ConceptoVenta
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion


AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Formula=ListaConceptos(<T>VTAS<T>)
[Relaciones.Concepto.LlaveLocal]
(Inicio)={COMILLAS('VTAS')}
{COMILLAS('VTAS')}=ConceptoVenta
ConceptoVenta=(Fin)

[Relaciones.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)








[CargoAbono.ListaOpciones]
(Inicio)=Cargo
Cargo=Abono
Abono=(Fin)

[AgrupadorFactura.ListaOpciones]
(Inicio)=Agrupa en Factura 1
Agrupa en Factura 1=Agrupa en Factura 2
Agrupa en Factura 2=Agrupa en Factura 3
Agrupa en Factura 3=Agrupa en Factura 4
Agrupa en Factura 4=(Fin)

[Factor.ListaOpciones]
(Inicio)=Factor 1
Factor 1=Factor 2
Factor 2=Factor 3
Factor 3=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Inmueble
Inmueble=Fecha
Fecha=Articulo
Articulo=Concepto
Concepto=Importe
Importe=CargoAbono
CargoAbono=AgrupadorFactura
AgrupadorFactura=SerieFactura
SerieFactura=Empresa
Empresa=MonCotizacion
MonCotizacion=MonFacturacion
MonFacturacion=Factor
Factor=Referencia
Referencia=ConceptoVenta
ConceptoVenta=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Empresa
Empresa=MovTipo
MovTipo=(Fin)
