
[Vista]
Icono=0
Clave=vic_PlantillaTareas
Modulos=(Todos)
ListaTablas=vic_PlantillaTareas
TablaPrincipal=vic_PlantillaTareas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=SELECT<BR>  vic_PlantillaTareas.ID,<BR>  vic_PlantillaTareas.Aplica,<BR>  vic_PlantillaTareas.Estatus,<BR>  vic_PlantillaTareas.Usuario,<BR>  vic_PlantillaTareas.FechaEmision,<BR>  vic_PlantillaTareas.Empresa,<BR>  vic_PlantillaTareas.Sucursal<BR><BR>FROM<BR>  vic_PlantillaTareas
[vic_PlantillaTareas.ID]
Clave=vic_PlantillaTareas.ID
LigaTabla=vic_PlantillaTareas
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_PlantillaTareas.Aplica]
Clave=vic_PlantillaTareas.Aplica
LigaTabla=vic_PlantillaTareas
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Aplica

[vic_PlantillaTareas.Estatus]
Clave=vic_PlantillaTareas.Estatus
LigaTabla=vic_PlantillaTareas
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_PlantillaTareas.Usuario]
Clave=vic_PlantillaTareas.Usuario
LigaTabla=vic_PlantillaTareas
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[vic_PlantillaTareas.FechaEmision]
Clave=vic_PlantillaTareas.FechaEmision
LigaTabla=vic_PlantillaTareas
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[vic_PlantillaTareas.Empresa]
Clave=vic_PlantillaTareas.Empresa
LigaTabla=vic_PlantillaTareas
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Empresa

[vic_PlantillaTareas.Sucursal]
Clave=vic_PlantillaTareas.Sucursal
LigaTabla=vic_PlantillaTareas
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=vic_PlantillaTareas.ID
vic_PlantillaTareas.ID=vic_PlantillaTareas.Aplica
vic_PlantillaTareas.Aplica=vic_PlantillaTareas.Estatus
vic_PlantillaTareas.Estatus=vic_PlantillaTareas.Usuario
vic_PlantillaTareas.Usuario=vic_PlantillaTareas.FechaEmision
vic_PlantillaTareas.FechaEmision=vic_PlantillaTareas.Empresa
vic_PlantillaTareas.Empresa=vic_PlantillaTareas.Sucursal
vic_PlantillaTareas.Sucursal=(Fin)
