[Vista]
Icono=0
Clave=vic_CondicionA
Nombre=Condiciones
Modulos=(Todos)
Singular=Condicion
ListaTablas=(Lista)
TablaPrincipal=vic_Condicion
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=vic_Condicion.ID
ListaRelaciones=(Lista)
UsarJOIN=S





























































































































































































SQL=(Lista)

[vic_Condicion.ID]
Clave=vic_Condicion.ID
LigaTabla=vic_Condicion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_Condicion.IDContrato]
Clave=vic_Condicion.IDContrato
LigaTabla=vic_Condicion
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_Condicion.Articulo]
Clave=vic_Condicion.Articulo
LigaTabla=vic_Condicion
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[vic_Condicion.SituacionFecha]
Clave=vic_Condicion.SituacionFecha
LigaTabla=vic_Condicion
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[vic_Condicion.Situacion]
Clave=vic_Condicion.Situacion
LigaTabla=vic_Condicion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[vic_Condicion.SituacionUsuario]
Clave=vic_Condicion.SituacionUsuario
LigaTabla=vic_Condicion
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[vic_Condicion.SituacionNota]
Clave=vic_Condicion.SituacionNota
LigaTabla=vic_Condicion
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[vic_Condicion.Concepto]
Clave=vic_Condicion.Concepto
LigaTabla=vic_Condicion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Concepto

[vic_Condicion.Estatus]
Clave=vic_Condicion.Estatus
LigaTabla=vic_Condicion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[vic_Condicion.Agrupador]
Clave=vic_Condicion.Agrupador
LigaTabla=vic_Condicion
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Agrupador

[vic_Condicion.TipoCondicion]
Clave=vic_Condicion.TipoCondicion
LigaTabla=vic_Condicion
LigaCampo=TipoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoCondicion

[vic_Condicion.Local]
Clave=vic_Condicion.Local
LigaTabla=vic_Condicion
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Local

[vic_Condicion.Tipodebase]
Clave=vic_Condicion.Tipodebase
LigaTabla=vic_Condicion
LigaCampo=Tipodebase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Tipodebase

[vic_Condicion.FechaIni]
Clave=vic_Condicion.FechaIni
LigaTabla=vic_Condicion
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIni

[vic_Condicion.FechaFin]
Clave=vic_Condicion.FechaFin
LigaTabla=vic_Condicion
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[vic_Condicion.PenaFactor]
Clave=vic_Condicion.PenaFactor
LigaTabla=vic_Condicion
LigaCampo=PenaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PenaFactor

[Contrato.ID]
Clave=Contrato.ID
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[vic_CondicionCdc.Tipocondicion]
Clave=vic_CondicionCdc.Tipocondicion
LigaTabla=vic_CondicionCdc
LigaCampo=Tipocondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipocondicion_1

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Relaciones.vic_Condicion.Contrato]
Clave=vic_Condicion.Contrato
TablaRemota=Contrato
LlaveLocal=vic_Condicion.IDContrato
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.vic_Condicion.vic_CondicionCdc]
Clave=vic_Condicion.vic_CondicionCdc
TablaRemota=vic_CondicionCdc
LlaveLocal=vic_Condicion.TipoCondicion
LlaveRemota=TipoCondicion
TipoRelacion=Opcional

[Relaciones.vic_Condicion.CtaSituacion]
Clave=vic_Condicion.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>VICCC<T>)}<BR>vic_Condicion.Situacion
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_Condicion.ID
vic_Condicion.ID=vic_Condicion.IDContrato
vic_Condicion.IDContrato=vic_Condicion.Articulo
vic_Condicion.Articulo=vic_Condicion.SituacionFecha
vic_Condicion.SituacionFecha=vic_Condicion.Situacion
vic_Condicion.Situacion=vic_Condicion.SituacionUsuario
vic_Condicion.SituacionUsuario=vic_Condicion.SituacionNota
vic_Condicion.SituacionNota=vic_Condicion.Concepto
vic_Condicion.Concepto=vic_Condicion.Estatus
vic_Condicion.Estatus=vic_Condicion.Agrupador
vic_Condicion.Agrupador=vic_Condicion.TipoCondicion
vic_Condicion.TipoCondicion=vic_Condicion.Local
vic_Condicion.Local=vic_Condicion.Tipodebase
vic_Condicion.Tipodebase=vic_Condicion.FechaIni
vic_Condicion.FechaIni=vic_Condicion.FechaFin
vic_Condicion.FechaFin=vic_Condicion.PenaFactor
vic_Condicion.PenaFactor=Contrato.ID
Contrato.ID=vic_CondicionCdc.Tipocondicion
vic_CondicionCdc.Tipocondicion=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_Condicion
vic_Condicion=Contrato
Contrato=vic_CondicionCdc
vic_CondicionCdc=CtaSituacion
CtaSituacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=vic_Condicion.ID,
vic_Condicion.ID,=vic_Condicion.IDContrato,
vic_Condicion.IDContrato,=vic_Condicion.Articulo,
vic_Condicion.Articulo,=vic_Condicion.SituacionFecha,
vic_Condicion.SituacionFecha,=vic_Condicion.Situacion,
vic_Condicion.Situacion,=vic_Condicion.SituacionUsuario,
vic_Condicion.SituacionUsuario,=vic_Condicion.SituacionNota,
vic_Condicion.SituacionNota,=vic_Condicion.Concepto,
vic_Condicion.Concepto,=vic_Condicion.Estatus,
vic_Condicion.Estatus,=vic_Condicion.Agrupador,
vic_Condicion.Agrupador,=vic_Condicion.TipoCondicion,
vic_Condicion.TipoCondicion,=vic_Condicion.Local,
vic_Condicion.Local,=vic_Condicion.Tipodebase,
vic_Condicion.Tipodebase,=vic_Condicion.FechaIni,
vic_Condicion.FechaIni,=vic_Condicion.FechaFin,
vic_Condicion.FechaFin,=vic_Condicion.PenaFactor,
vic_Condicion.PenaFactor,=Contrato.ID,
Contrato.ID,=vic_CondicionCdc.Tipocondicion,
vic_CondicionCdc.Tipocondicion,=CtaSituacion.Icono
CtaSituacion.Icono=FROM vic_Condicion
FROM vic_Condicion=LEFT OUTER JOIN Contrato ON vic_Condicion.IDContrato<IGUAL>Contrato.ID
LEFT OUTER JOIN Contrato ON vic_Condicion.IDContrato<IGUAL>Contrato.ID=LEFT OUTER JOIN vic_CondicionCdc ON vic_Condicion.TipoCondicion<IGUAL>vic_CondicionCdc.TipoCondicion
LEFT OUTER JOIN vic_CondicionCdc ON vic_Condicion.TipoCondicion<IGUAL>vic_CondicionCdc.TipoCondicion=LEFT OUTER JOIN CtaSituacion ON {Comillas('VICCC')}<IGUAL>CtaSituacion.Rama AND vic_Condicion.Situacion<IGUAL>CtaSituacion.Situacion
LEFT OUTER JOIN CtaSituacion ON {Comillas('VICCC')}<IGUAL>CtaSituacion.Rama AND vic_Condicion.Situacion<IGUAL>CtaSituacion.Situacion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_Condicion.Contrato
vic_Condicion.Contrato=vic_Condicion.vic_CondicionCdc
vic_Condicion.vic_CondicionCdc=vic_Condicion.CtaSituacion
vic_Condicion.CtaSituacion=(Fin)
