[Vista]
Icono=0
Clave=vic_CondicionAgp
Nombre=Agrupador
Modulos=(Todos)
Singular=Agrupador
ListaTablas=vic_CondicionAgp
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=vic_CondicionAgp
UsarJOIN=S











SQL=SELECT<BR>  vic_CondicionAgp.Agrupador,<BR>  vic_CondicionAgp.AgrupadorMaestra,<BR>  vic_CondicionAgp.Icono<BR><BR>FROM<BR>  vic_CondicionAgp
[vic_CondicionAgp.Agrupador]
Clave=vic_CondicionAgp.Agrupador
LigaTabla=vic_CondicionAgp
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador

[vic_CondicionAgp.AgrupadorMaestra]
Clave=vic_CondicionAgp.AgrupadorMaestra
LigaTabla=vic_CondicionAgp
LigaCampo=AgrupadorMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AgrupadorMaestra

[vic_CondicionAgp.Icono]
Clave=vic_CondicionAgp.Icono
LigaTabla=vic_CondicionAgp
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono



[Vista.ListaCampos]
(Inicio)=vic_CondicionAgp.Agrupador
vic_CondicionAgp.Agrupador=vic_CondicionAgp.AgrupadorMaestra
vic_CondicionAgp.AgrupadorMaestra=vic_CondicionAgp.Icono
vic_CondicionAgp.Icono=(Fin)
