[Vista]
Icono=0
Clave=vic_ContratoCat
Nombre=Categorias
Modulos=(Todos)
Singular=Categoria
ListaTablas=vic_ContratoCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_ContratoCat.Categoria<BR>vic_ContratoCat.CategoriaMaestra<BR>vic_ContratoCat.Icono
TablaPrincipal=vic_ContratoCat
UsarJOIN=S
SQL=SELECT<BR>  vic_ContratoCat.Categoria,<BR>  vic_ContratoCat.CategoriaMaestra,<BR>  vic_ContratoCat.Icono<BR><BR>FROM<BR>  vic_ContratoCat



[vic_ContratoCat.Categoria]
Clave=vic_ContratoCat.Categoria
LigaTabla=vic_ContratoCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[vic_ContratoCat.CategoriaMaestra]
Clave=vic_ContratoCat.CategoriaMaestra
LigaTabla=vic_ContratoCat
LigaCampo=CategoriaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaMaestra
[vic_ContratoCat.Icono]
Clave=vic_ContratoCat.Icono
LigaTabla=vic_ContratoCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

