
[Vista]
Icono=0
Clave=vic_ContratoGobPre
Modulos=(Todos)
ListaTablas=vic_ContratoGobPre
TablaPrincipal=vic_ContratoGobPre
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ContratoGobPre.Clave,<BR>  vic_ContratoGobPre.Descripcion,<BR>  vic_ContratoGobPre.PreciosMaestra,<BR>  vic_ContratoGobPre.Icono<BR><BR>FROM<BR>  vic_ContratoGobPre
[vic_ContratoGobPre.Clave]
Clave=vic_ContratoGobPre.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobPre
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[vic_ContratoGobPre.Descripcion]
Clave=vic_ContratoGobPre.Descripcion
Nombre=Esquema de Precios
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
LigaTabla=vic_ContratoGobPre
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[vic_ContratoGobPre.PreciosMaestra]
Clave=vic_ContratoGobPre.PreciosMaestra
Nombre=PreciosMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoGobPre
LigaCampo=PreciosMaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=PreciosMaestra

[vic_ContratoGobPre.Icono]
Clave=vic_ContratoGobPre.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobPre
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_ContratoGobPre.Clave
vic_ContratoGobPre.Clave=vic_ContratoGobPre.Descripcion
vic_ContratoGobPre.Descripcion=vic_ContratoGobPre.PreciosMaestra
vic_ContratoGobPre.PreciosMaestra=vic_ContratoGobPre.Icono
vic_ContratoGobPre.Icono=(Fin)
