[Vista]
Icono=0
Clave=vic_LocalUsr
Nombre=Usos
Modulos=(Todos)
Singular=Uso
ListaTablas=vic_LocalUsr
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=vic_LocalUsr.Uso<BR>vic_LocalUsr.UsoMaestra<BR>vic_LocalUsr.Icono
TablaPrincipal=vic_LocalUsr
UsarJOIN=S
SQL=SELECT<BR>  vic_LocalUsr.Uso,<BR>  vic_LocalUsr.UsoMaestra,<BR>  vic_LocalUsr.Icono<BR><BR>FROM<BR>  vic_LocalUsr



[vic_LocalUsr.Uso]
Clave=vic_LocalUsr.Uso
LigaTabla=vic_LocalUsr
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso
[vic_LocalUsr.UsoMaestra]
Clave=vic_LocalUsr.UsoMaestra
LigaTabla=vic_LocalUsr
LigaCampo=UsoMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UsoMaestra
[vic_LocalUsr.Icono]
Clave=vic_LocalUsr.Icono
LigaTabla=vic_LocalUsr
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

