
[Tabla]
Icono=0
Clave=vic_Notaria
Archivo=vic_Notaria
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=Notaria
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=Notaria
CampoEstatus=Estatus
CampoUsuario=Usuario
EstatusDefault=ALTA
SQL=SELECT<BR>  Notaria,<BR>  Nombre,<BR>  NombreCorto,<BR>  Notario,<BR>  NumNotaria,<BR>  Estatus,<BR>  Familia,<BR>  Categoria,<BR>  Grupo,<BR>  Usuario,<BR>  Alta,<BR>  UltimoCambio,<BR>  Direccion,<BR>  DireccionNumero,<BR>  EntreCalles,<BR>  DireccionNumeroInt,<BR>  Observaciones,<BR>  Colonia,<BR>  Población,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Delegacion,<BR>  Telefonos,<BR>  MapaLatitud,<BR>  MapaLongitud,<BR>  MapaOrden,<BR>  MapaPrecision,<BR>  MapaRuta,<BR>  MapaRutaKm,<BR>  MapaRutaMinutos,<BR>  Comentarios<BR><BR>FROM<BR>  vic_Notaria
[Notaria]
Clave=Notaria
Nombre=Notaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Notario]
Clave=Notario
Nombre=Notario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[NumNotaria]
Clave=NumNotaria
Nombre=Núm. Notaria
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Estatus
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=vic_NotariaFamLista
AyudaVista=vic_NotariaFam
AyudaCampo=vic_NotariaFam.Familia
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=vic_NotariaCatLista
AyudaVista=vic_NotariaCat
AyudaCampo=vic_NotariaCat.Categoria
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=vic_NotariaGrpLista
AyudaVista=vic_NotariaGrp
AyudaCampo=vic_NotariaGrp.Grupo
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=FechaTrabajo
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=FechaTrabajo
[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=Dirección Núm.
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Dirección Núm. Int.
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
[Población]
Clave=Población
Nombre=Población
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Estado
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
[Pais]
Clave=Pais
Nombre=País
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Paises
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[MapaLatitud]
Clave=MapaLatitud
Nombre=MapaLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MapaLongitud]
Clave=MapaLongitud
Nombre=MapaLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MapaOrden]
Clave=MapaOrden
Nombre=MapaOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MapaPrecision]
Clave=MapaPrecision
Nombre=MapaPrecision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MapaRuta]
Clave=MapaRuta
Nombre=MapaRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MapaRutaKm]
Clave=MapaRutaKm
Nombre=MapaRutaKm
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MapaRutaMinutos]
Clave=MapaRutaMinutos
Nombre=MapaRutaMinutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=255
TipoDatos=Memo

















[Colonia.ListaRefrescar]
(Inicio)=Estado
Estado=CodigoPostal
CodigoPostal=Delegacion
Delegacion=Colonia
Colonia=Pais
Pais=(Fin)


[Estado.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Delegacion
Delegacion=Estado
Estado=Pais
Pais=(Fin)


[CodigoPostal.ListaRefrescar]
(Inicio)=Colonia
Colonia=Estado
Estado=Delegacion
Delegacion=Pais
Pais=CodigoPostal
CodigoPostal=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=Población
Población=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Delegacion
Delegacion=(Fin)










[Pais.ListaRefrescar]
(Inicio)=Colonia
Colonia=Población
Población=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Delegacion
Delegacion=(Fin)















[Tabla.ListaCampos]
(Inicio)=Notaria
Notaria=Nombre
Nombre=NombreCorto
NombreCorto=Notario
Notario=NumNotaria
NumNotaria=Estatus
Estatus=Familia
Familia=Categoria
Categoria=Grupo
Grupo=Usuario
Usuario=Alta
Alta=UltimoCambio
UltimoCambio=Direccion
Direccion=DireccionNumero
DireccionNumero=EntreCalles
EntreCalles=DireccionNumeroInt
DireccionNumeroInt=Observaciones
Observaciones=Colonia
Colonia=Población
Población=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Delegacion
Delegacion=Telefonos
Telefonos=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaOrden
MapaOrden=MapaPrecision
MapaPrecision=MapaRuta
MapaRuta=MapaRutaKm
MapaRutaKm=MapaRutaMinutos
MapaRutaMinutos=Comentarios
Comentarios=(Fin)
