
[Vista]
Icono=0
Clave=vic_InmuebleCargoConsumosD
Modulos=(Todos)
ListaTablas=vic_InmuebleCargoConsumosD
TablaPrincipal=vic_InmuebleCargoConsumosD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

































SQL=SELECT<BR>  vic_InmuebleCargoConsumosD.ID,<BR>  vic_InmuebleCargoConsumosD.Renglon,<BR>  vic_InmuebleCargoConsumosD.RenglonSub,<BR>  vic_InmuebleCargoConsumosD.IDContrato,<BR>  vic_InmuebleCargoConsumosD.Titulo,<BR>  vic_InmuebleCargoConsumosD.RazonSocial,<BR>  vic_InmuebleCargoConsumosD.LecturaAnterior,<BR>  vic_InmuebleCargoConsumosD.LecturaActual,<BR>  vic_InmuebleCargoConsumosD.Consumo,<BR>  vic_InmuebleCargoConsumosD.Importe,<BR>  vic_InmuebleCargoConsumosD.ImporteImpuestos<BR><BR>FROM<BR>  vic_InmuebleCargoConsumosD
[vic_InmuebleCargoConsumosD.ID]
Clave=vic_InmuebleCargoConsumosD.ID
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[vic_InmuebleCargoConsumosD.Renglon]
Clave=vic_InmuebleCargoConsumosD.Renglon
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[vic_InmuebleCargoConsumosD.RenglonSub]
Clave=vic_InmuebleCargoConsumosD.RenglonSub
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[vic_InmuebleCargoConsumosD.IDContrato]
Clave=vic_InmuebleCargoConsumosD.IDContrato
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[vic_InmuebleCargoConsumosD.Titulo]
Clave=vic_InmuebleCargoConsumosD.Titulo
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Titulo

[vic_InmuebleCargoConsumosD.RazonSocial]
Clave=vic_InmuebleCargoConsumosD.RazonSocial
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=RazonSocial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RazonSocial

[vic_InmuebleCargoConsumosD.LecturaAnterior]
Clave=vic_InmuebleCargoConsumosD.LecturaAnterior
Nombre=Lectura Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=LecturaAnterior
Ligado=S
TipoCampo=Tabla
ClaveBDE=LecturaAnterior

[vic_InmuebleCargoConsumosD.LecturaActual]
Clave=vic_InmuebleCargoConsumosD.LecturaActual
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=LecturaActual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LecturaActual

[vic_InmuebleCargoConsumosD.Consumo]
Clave=vic_InmuebleCargoConsumosD.Consumo
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=Consumo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Consumo

[vic_InmuebleCargoConsumosD.Importe]
Clave=vic_InmuebleCargoConsumosD.Importe
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_InmuebleCargoConsumosD.ImporteImpuestos]
Clave=vic_InmuebleCargoConsumosD.ImporteImpuestos
LigaTabla=vic_InmuebleCargoConsumosD
LigaCampo=ImporteImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteImpuestos

[Vista.ListaCampos]
(Inicio)=vic_InmuebleCargoConsumosD.ID
vic_InmuebleCargoConsumosD.ID=vic_InmuebleCargoConsumosD.Renglon
vic_InmuebleCargoConsumosD.Renglon=vic_InmuebleCargoConsumosD.RenglonSub
vic_InmuebleCargoConsumosD.RenglonSub=vic_InmuebleCargoConsumosD.IDContrato
vic_InmuebleCargoConsumosD.IDContrato=vic_InmuebleCargoConsumosD.Titulo
vic_InmuebleCargoConsumosD.Titulo=vic_InmuebleCargoConsumosD.RazonSocial
vic_InmuebleCargoConsumosD.RazonSocial=vic_InmuebleCargoConsumosD.LecturaAnterior
vic_InmuebleCargoConsumosD.LecturaAnterior=vic_InmuebleCargoConsumosD.LecturaActual
vic_InmuebleCargoConsumosD.LecturaActual=vic_InmuebleCargoConsumosD.Consumo
vic_InmuebleCargoConsumosD.Consumo=vic_InmuebleCargoConsumosD.Importe
vic_InmuebleCargoConsumosD.Importe=vic_InmuebleCargoConsumosD.ImporteImpuestos
vic_InmuebleCargoConsumosD.ImporteImpuestos=(Fin)
