[Vista]
Icono=0
Clave=vic_CondicionCdc
Nombre=Tipo de condici
Modulos=(Todos)
Singular=Tipocondicion
ListaTablas=vic_CondicionCdc
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=vic_CondicionCdc
UsarJOIN=S







SQL=SELECT<BR>  vic_CondicionCdc.Tipocondicion,<BR>  vic_CondicionCdc.TipocondicionMaestra,<BR>  vic_CondicionCdc.Icono<BR><BR>FROM<BR>  vic_CondicionCdc
[vic_CondicionCdc.Tipocondicion]
Clave=vic_CondicionCdc.Tipocondicion
LigaTabla=vic_CondicionCdc
LigaCampo=Tipocondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipocondicion

[vic_CondicionCdc.TipocondicionMaestra]
Clave=vic_CondicionCdc.TipocondicionMaestra
LigaTabla=vic_CondicionCdc
LigaCampo=TipocondicionMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipocondicionMaestra

[vic_CondicionCdc.Icono]
Clave=vic_CondicionCdc.Icono
LigaTabla=vic_CondicionCdc
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_CondicionCdc.Tipocondicion
vic_CondicionCdc.Tipocondicion=vic_CondicionCdc.TipocondicionMaestra
vic_CondicionCdc.TipocondicionMaestra=vic_CondicionCdc.Icono
vic_CondicionCdc.Icono=(Fin)
