[Vista]
Icono=0
Clave=vic_PlanoCat
Nombre=Categorias
Modulos=(Todos)
Singular=Categoria
ListaTablas=vic_PlanoCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=vic_PlanoCat
UsarJOIN=S







SQL=SELECT<BR>  vic_PlanoCat.Categoria,<BR>  vic_PlanoCat.CategoriaMaestra,<BR>  vic_PlanoCat.Icono<BR><BR>FROM<BR>  vic_PlanoCat
[vic_PlanoCat.Categoria]
Clave=vic_PlanoCat.Categoria
LigaTabla=vic_PlanoCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[vic_PlanoCat.CategoriaMaestra]
Clave=vic_PlanoCat.CategoriaMaestra
LigaTabla=vic_PlanoCat
LigaCampo=CategoriaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaMaestra

[vic_PlanoCat.Icono]
Clave=vic_PlanoCat.Icono
LigaTabla=vic_PlanoCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono





[Vista.ListaCampos]
(Inicio)=vic_PlanoCat.Categoria
vic_PlanoCat.Categoria=vic_PlanoCat.CategoriaMaestra
vic_PlanoCat.CategoriaMaestra=vic_PlanoCat.Icono
vic_PlanoCat.Icono=(Fin)
