
[Vista]
Icono=0
Clave=vic_ContratoGobTemp
Modulos=(Todos)
ListaTablas=vic_ContratoGobTemp
TablaPrincipal=vic_ContratoGobTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  vic_ContratoGobTemp.Clave,<BR>  vic_ContratoGobTemp.Descripcion,<BR>  vic_ContratoGobTemp.TeporalidadMaestra,<BR>  vic_ContratoGobTemp.Icono<BR><BR>FROM<BR>  vic_ContratoGobTemp
[vic_ContratoGobTemp.Clave]
Clave=vic_ContratoGobTemp.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobTemp
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[vic_ContratoGobTemp.Descripcion]
Clave=vic_ContratoGobTemp.Descripcion
Nombre=Temporalidad
Visible=S
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
LigaTabla=vic_ContratoGobTemp
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[vic_ContratoGobTemp.TeporalidadMaestra]
Clave=vic_ContratoGobTemp.TeporalidadMaestra
Nombre=TeporalidadMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=vic_ContratoGobTemp
LigaCampo=TeporalidadMaestra
Ligado=S
TipoCampo=Tabla
ClaveBDE=TeporalidadMaestra

[vic_ContratoGobTemp.Icono]
Clave=vic_ContratoGobTemp.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=vic_ContratoGobTemp
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=vic_ContratoGobTemp.Clave
vic_ContratoGobTemp.Clave=vic_ContratoGobTemp.Descripcion
vic_ContratoGobTemp.Descripcion=vic_ContratoGobTemp.TeporalidadMaestra
vic_ContratoGobTemp.TeporalidadMaestra=vic_ContratoGobTemp.Icono
vic_ContratoGobTemp.Icono=(Fin)
