
[Tabla]
Icono=0
Clave=vic_InmuebleCargoConsumos
Archivo=vic_InmuebleCargoConsumos
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ListaRelaciones=(Lista)
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Inmueble,<BR>  Fecha,<BR>  Consumo,<BR>  TipoImporte,<BR>  Importe,<BR>  CargoAbono,<BR>  AgrupadorFactura,<BR>  SerieFactura,<BR>  Empresa,<BR>  MonCotizacion,<BR>  MonFacturacion,<BR>  Articulo,<BR>  ConceptoVenta,<BR>  Precio<BR><BR>FROM<BR>  vic_InmuebleCargoConsumos
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=Info.Inmueble
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
[Consumo]
Clave=Consumo
Nombre=Consumo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=vic_InmuebleConsumosLista
AyudaVista=vic_InmuebleConsumos
AyudaCampo=vic_InmuebleConsumos.Consumo
[TipoImporte]
Clave=TipoImporte
Nombre=Tipo Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=TipoImporte=<T>Valor Factura<T>
RequeridoActivo=S
[CargoAbono]
Clave=CargoAbono
Nombre=Cargo / Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
RequeridoActivo=S
ListaOpciones=(Lista)
[AgrupadorFactura]
Clave=AgrupadorFactura
Nombre=Agrupador Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
RequeridoActivo=S
Tamano=25
ListaOpciones=(Lista)
[SerieFactura]
Clave=SerieFactura
Nombre=Serie Factura
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
AyudaEnCaptura=Vista
AyudaForma=vic_SerieFactura
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov
ValidacionUsaTabla=S
ValidacionTablas=MovTipo
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ConRefrescar=S
ListaRefrescar=NombreEmpresa
RequeridoActivo=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[MonCotizacion]
Clave=MonCotizacion
Nombre=Moneda Cotización
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12


Requerido=S


[MonFacturacion]
Clave=MonFacturacion
Nombre=Moneda Facturación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12












Requerido=S
[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa




[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=vic_ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ConRefrescar=S
ListaRefrescar=NombreArticulo
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Art


[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo









[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

CondicionDespliege=TipoImporte=<T>Por precio<T>






RequeridoActivo=S




[TipoImporte.ListaRefrescarCondiciones]
(Inicio)=Precio
Precio=Importe
Importe=(Fin)

[TipoImporte.ListaOpciones]
(Inicio)=Valor Factura
Valor Factura=Por precio
Por precio=(Fin)

[CargoAbono.ListaOpciones]
(Inicio)=Cargo
Cargo=Abono
Abono=(Fin)


[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=SerieFactura
Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=Mov







[ConceptoVenta]
Clave=ConceptoVenta
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion


AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Formula=ListaConceptos(<T>VTAS<T>)
[Relaciones.Concepto.LlaveLocal]
(Inicio)={COMILLAS('VTAS')}
{COMILLAS('VTAS')}=ConceptoVenta
ConceptoVenta=(Fin)

[Relaciones.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)



















[AgrupadorFactura.ListaOpciones]
(Inicio)=Agrupa en Factura 1
Agrupa en Factura 1=Agrupa en Factura 2
Agrupa en Factura 2=Agrupa en Factura 3
Agrupa en Factura 3=Agrupa en Factura 4
Agrupa en Factura 4=(Fin)



[Tabla.ListaCampos]
(Inicio)=ID
ID=Inmueble
Inmueble=Fecha
Fecha=Consumo
Consumo=TipoImporte
TipoImporte=Importe
Importe=CargoAbono
CargoAbono=AgrupadorFactura
AgrupadorFactura=SerieFactura
SerieFactura=Empresa
Empresa=MonCotizacion
MonCotizacion=MonFacturacion
MonFacturacion=Articulo
Articulo=Precio
Precio=ConceptoVenta
ConceptoVenta=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Art
Art=MovTipo
MovTipo=(Fin)
