
[Tabla]
Icono=0
Clave=vic_CondicionCont
Nombre=Tipo de Contrato
Archivo=vic_CondicionCont
Modulos=(Todos)
Singular=Tipo de Contrato
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=TipoContrato
SQL=SELECT<BR>  TipoContrato,<BR>  TipoContratoMaestro,<BR>  Icono<BR><BR>FROM<BR>  vic_CondicionCont
[TipoContrato]
Clave=TipoContrato
Nombre=Tipo de Contrato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoContratoMaestro]
Clave=TipoContratoMaestro
Nombre=Tipo de Contrato Maestro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=TipoContrato
TipoContrato=TipoContratoMaestro
TipoContratoMaestro=Icono
Icono=(Fin)
