
[Vista]
Icono=0
Clave=vic_InmuebleCargoConsumos
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=vic_InmuebleCargoConsumos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)














ListaRelaciones=(Lista)



























































































































































SQL=SELECT<BR>  vic_InmuebleCargoConsumos.ID,<BR>  vic_InmuebleCargoConsumos.Inmueble,<BR>  vic_InmuebleCargoConsumos.Fecha,<BR>  vic_InmuebleCargoConsumos.Consumo,<BR>  vic_InmuebleCargoConsumos.TipoImporte,<BR>  vic_InmuebleCargoConsumos.Importe,<BR>  vic_InmuebleCargoConsumos.CargoAbono,<BR>  vic_InmuebleCargoConsumos.AgrupadorFactura,<BR>  vic_InmuebleCargoConsumos.SerieFactura,<BR>  vic_InmuebleCargoConsumos.Empresa,<BR>  vic_InmuebleCargoConsumos.MonCotizacion,<BR>  vic_InmuebleCargoConsumos.MonFacturacion,<BR>  vic_InmuebleCargoConsumos.Articulo,<BR>  vic_InmuebleCargoConsumos.Precio,<BR>  vic_InmuebleCargoConsumos.ConceptoVenta,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Empresa.Empresa,<BR>  Empresa.Nombre,<BR>  MovTipo.Modulo,<BR>  MovTipo.Mov,<BR>  MovTipo.Clave,<BR>  MovTipo.SubClave<BR><BR>FROM<BR>  vic_InmuebleCargoConsumos<BR>  LEFT OUTER JOIN Empresa ON vic_InmuebleCargoConsumos.Empresa=Empresa.Empresa<BR>  LEFT OUTER JOIN Art ON vic_InmuebleCargoConsumos.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN MovTipo ON vic_InmuebleCargoConsumos.SerieFactura=MovTipo.Mov

[vic_InmuebleCargoConsumos.ID]
Clave=vic_InmuebleCargoConsumos.ID
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[vic_InmuebleCargoConsumos.Inmueble]
Clave=vic_InmuebleCargoConsumos.Inmueble
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Inmueble

[vic_InmuebleCargoConsumos.Fecha]
Clave=vic_InmuebleCargoConsumos.Fecha
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[vic_InmuebleCargoConsumos.Consumo]
Clave=vic_InmuebleCargoConsumos.Consumo
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=Consumo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Consumo

[vic_InmuebleCargoConsumos.TipoImporte]
Clave=vic_InmuebleCargoConsumos.TipoImporte
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=TipoImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoImporte

[vic_InmuebleCargoConsumos.Importe]
Clave=vic_InmuebleCargoConsumos.Importe
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[vic_InmuebleCargoConsumos.CargoAbono]
Clave=vic_InmuebleCargoConsumos.CargoAbono
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=CargoAbono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CargoAbono

[vic_InmuebleCargoConsumos.AgrupadorFactura]
Clave=vic_InmuebleCargoConsumos.AgrupadorFactura
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=AgrupadorFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AgrupadorFactura

[vic_InmuebleCargoConsumos.SerieFactura]
Clave=vic_InmuebleCargoConsumos.SerieFactura
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=SerieFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieFactura

[vic_InmuebleCargoConsumos.Empresa]
Clave=vic_InmuebleCargoConsumos.Empresa
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa

[vic_InmuebleCargoConsumos.MonCotizacion]
Clave=vic_InmuebleCargoConsumos.MonCotizacion
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=MonCotizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MonCotizacion

[vic_InmuebleCargoConsumos.MonFacturacion]
Clave=vic_InmuebleCargoConsumos.MonFacturacion
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=MonFacturacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MonFacturacion

[vic_InmuebleCargoConsumos.Articulo]
Clave=vic_InmuebleCargoConsumos.Articulo
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[vic_InmuebleCargoConsumos.Precio]
Clave=vic_InmuebleCargoConsumos.Precio
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[vic_InmuebleCargoConsumos.ConceptoVenta]
Clave=vic_InmuebleCargoConsumos.ConceptoVenta
LigaTabla=vic_InmuebleCargoConsumos
LigaCampo=ConceptoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoVenta

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MovTipo.Modulo]
Clave=MovTipo.Modulo
LigaTabla=MovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[Relaciones.vic_InmuebleCargoConsumos.Empresa]
Clave=vic_InmuebleCargoConsumos.Empresa
TablaRemota=Empresa
LlaveLocal=vic_InmuebleCargoConsumos.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.vic_InmuebleCargoConsumos.Art]
Clave=vic_InmuebleCargoConsumos.Art
TablaRemota=Art
LlaveLocal=vic_InmuebleCargoConsumos.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.vic_InmuebleCargoConsumos.MovTipo]
Clave=vic_InmuebleCargoConsumos.MovTipo
TablaRemota=MovTipo
LlaveLocal=vic_InmuebleCargoConsumos.SerieFactura
LlaveRemota=Mov
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=vic_InmuebleCargoConsumos.ID
vic_InmuebleCargoConsumos.ID=vic_InmuebleCargoConsumos.Inmueble
vic_InmuebleCargoConsumos.Inmueble=vic_InmuebleCargoConsumos.Fecha
vic_InmuebleCargoConsumos.Fecha=vic_InmuebleCargoConsumos.Consumo
vic_InmuebleCargoConsumos.Consumo=vic_InmuebleCargoConsumos.TipoImporte
vic_InmuebleCargoConsumos.TipoImporte=vic_InmuebleCargoConsumos.Importe
vic_InmuebleCargoConsumos.Importe=vic_InmuebleCargoConsumos.CargoAbono
vic_InmuebleCargoConsumos.CargoAbono=vic_InmuebleCargoConsumos.AgrupadorFactura
vic_InmuebleCargoConsumos.AgrupadorFactura=vic_InmuebleCargoConsumos.SerieFactura
vic_InmuebleCargoConsumos.SerieFactura=vic_InmuebleCargoConsumos.Empresa
vic_InmuebleCargoConsumos.Empresa=vic_InmuebleCargoConsumos.MonCotizacion
vic_InmuebleCargoConsumos.MonCotizacion=vic_InmuebleCargoConsumos.MonFacturacion
vic_InmuebleCargoConsumos.MonFacturacion=vic_InmuebleCargoConsumos.Articulo
vic_InmuebleCargoConsumos.Articulo=vic_InmuebleCargoConsumos.Precio
vic_InmuebleCargoConsumos.Precio=vic_InmuebleCargoConsumos.ConceptoVenta
vic_InmuebleCargoConsumos.ConceptoVenta=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=(Fin)

[Vista.ListaTablas]
(Inicio)=vic_InmuebleCargoConsumos
vic_InmuebleCargoConsumos=Art
Art=Empresa
Empresa=MovTipo
MovTipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=vic_InmuebleCargoConsumos.Empresa
vic_InmuebleCargoConsumos.Empresa=vic_InmuebleCargoConsumos.Art
vic_InmuebleCargoConsumos.Art=vic_InmuebleCargoConsumos.MovTipo
vic_InmuebleCargoConsumos.MovTipo=(Fin)
