
[Tabla]
Icono=0
Clave=vic_ContratoRelaciones
Archivo=vic_ContratoRelaciones
Modulos=(Todos)

TipoTabla=Cuentas
ListaCampos=(Lista)

ListaRelaciones=Contrato
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDContrato]
Clave=IDContrato
Nombre=Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TipoRelacion]
Clave=TipoRelacion
Nombre=Tipo de Relación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=Vic_ContratoTipoRelacionLista
AyudaVista=Vic_ContratoTipoRelacion
AyudaCampo=Vic_ContratoTipoRelacion.TipoRelacion

RequeridoActivo=S
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

RequeridoActivo=S
[Relaciones.Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID





[IDContratoRelacion]
Clave=IDContratoRelacion
Nombre=Contrato Relación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico















ValorRefrescar=Info.ID


CondicionDespliege=0


ValorPorOmision=Info.ID












[MovIDRelacion]
Clave=MovIDRelacion
Nombre=Contrato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ConRefrescar=S
ListaRefrescar=IDContratoRelacion
AyudaEnCaptura=Vista
AyudaForma=vic_ContratoLista2
AyudaVista=Contrato
AyudaCampo=Contrato.MovID











AyudaBusquedaRapida=Asigna(Info.ID, IDContrato)
ConAyudaBusquedaRapida=S


Alineacion=Derecha


RequeridoActivo=S






[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=TipoRelacion
TipoRelacion=MovIDRelacion
MovIDRelacion=IDContratoRelacion
IDContratoRelacion=Comentarios
Comentarios=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDContrato,
IDContrato,=TipoRelacion,
TipoRelacion,=MovIDRelacion,
MovIDRelacion,=IDContratoRelacion,
IDContratoRelacion,=Comentarios
Comentarios=FROM vic_ContratoRelaciones
FROM vic_ContratoRelaciones=(Fin)
