[Tabla]
Icono=0
Clave=vic_Desarrollo
Archivo=vic_Desarrollo
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
ListaCampos002=<CONTINUA><BR>ProyectoDise<BR>ProyectoAdq
Nombre=Desarrollos
Singular=Desarrollo
LlavePrimaria=Desarrollo
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Desarrollo
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoNivelAcceso=NivelAcceso
ControlSugerido=S
CampoSugerido=Desarrollo
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
TablaAccesoEspecifico=Accesoespecifico
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S



SQL=SELECT<BR>  Desarrollo,<BR>  Nombre,<BR>  NombreCorto,<BR>  Rama,<BR>  Estatus,<BR>  Tipo,<BR>  Proyecto,<BR>  Cuenta,<BR>  CuentaRetencion,<BR>  FiscalRegimen,<BR>  Familia,<BR>  Categoria,<BR>  Grupo,<BR>  Usuario,<BR>  Alta,<BR>  UltimoCambio,<BR>  Conciliar,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  NivelAcceso,<BR>  Accesoespecifico,<BR>  Idioma,<BR>  Icono,<BR>  PermitirBorrar,<BR>  Direccion,<BR>  DireccionNumero,<BR>  EntreCalles,<BR>  DireccionNumeroInt,<BR>  Plano,<BR>  Observaciones,<BR>  Colonia,<BR>  Población,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Delegacion,<BR>  MapaLatitud,<BR>  MapaLongitud,<BR>  MapaOrden,<BR>  MapaPrecision,<BR>  MapaRuta,<BR>  MapaRutaKm,<BR>  MapaRutaMinutos,<BR>  ProyectoObra,<BR>  ProyectoComercial,<BR>  ProyectoAdm,<BR>  FechaInicio,<BR>  FechainicioObra,<BR>  FechainicioComer,<BR>  FechaEspTermino,<BR>  Fecha1,<BR>  Fecha2,<BR>  Fecha3,<BR>  Comentarios,<BR>  ProyectoDesa,<BR>  ProyectoDise,<BR>  ProyectoAdq<BR><BR>FROM<BR>  vic_Desarrollo
[Desarrollo]
Clave=Desarrollo
Nombre=Desarrollo
Tamano=15
Visible=S
TamanoValidacion=15
BloqueaEdicion=S
Requerido=S

TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=200
Visible=S
TamanoValidacion=200
Requerido=S

TipoDatos=Texto
[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Tamano=30
Visible=S
TamanoValidacion=30
Requerido=S

TipoDatos=Texto
[Rama]
Clave=Rama
Nombre=Rama
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ValorRefrescar=Si(Info.Copiar, Info.Estatus, Estatus)

OpcionesUnicamente=S
ListaOpciones=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ValorPorOmision=<T>Desarrollo<T>

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
Mayusculas=S

AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)
ConAyudaBusquedaRapida=S
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[CuentaRetencion]
Clave=CuentaRetencion
Nombre=Cuenta Retencion
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Fiscal Regimen
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_DesarrolloFamLista
AyudaVista=vic_DesarrolloFam
AyudaCampo=vic_DesarrolloFam.Familia
ValidacionUsaTabla=S
ValidacionTablas=vic_DesarrolloFam
Mayusculas=S

[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_DesarrolloCatLista
AyudaVista=vic_DesarrolloCat
AyudaCampo=vic_DesarrolloCat.Categoria
ValidacionUsaTabla=S
ValidacionTablas=vic_DesarrolloCat
Mayusculas=S

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=vic_DesarrolloGrpLista
AyudaVista=vic_DesarrolloGrp
AyudaCampo=vic_DesarrolloGrp.Grupo
ValidacionUsaTabla=S
ValidacionTablas=vic_DesarrolloGrp
Mayusculas=S

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=Hoy

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso



[Situacion]
Clave=Situacion
Nombre=Situacion
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Situacion Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[SituacionNota]
Clave=SituacionNota
Nombre=Situacion Nota
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Mayusculas=S

[NivelAcceso]
Clave=NivelAcceso
Nombre=Nivel Acceso
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Expresion
CondicionDespliege=General.NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))

[Accesoespecifico]
Clave=Accesoespecifico
Nombre=Acceso Especifico
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Idioma]
Clave=Idioma
Nombre=Idioma
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

[Icono]
Clave=Icono
Nombre=Icono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[PermitirBorrar]
Clave=PermitirBorrar
Nombre=Permitir Borrar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)

[Población]
Clave=Población
Nombre=Población
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)

[Pais]
Clave=Pais
Nombre=País
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
ConRefrescar=S
ListaRefrescar=(Lista)

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
ConRefrescar=S
ListaRefrescar=(Lista)

[MapaLatitud]
Clave=MapaLatitud
Nombre=Mapa Latitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaLongitud]
Clave=MapaLongitud
Nombre=Mapa Longitud
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaOrden]
Clave=MapaOrden
Nombre=MapaOrden
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaPrecision]
Clave=MapaPrecision
Nombre=Mapa Precisión
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRuta]
Clave=MapaRuta
Nombre=Mapa Ruta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[MapaRutaKm]
Clave=MapaRutaKm
Nombre=Mapa Ruta Km
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[MapaRutaMinutos]
Clave=MapaRutaMinutos
Nombre=Mapa Ruta Minutos
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[ProyectoObra]
Clave=ProyectoObra
Nombre=P. Construcción
Tamano=50
Visible=S
TamanoValidacion=50
AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
Mayusculas=S

TipoDatos=Texto
AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[ProyectoComercial]
Clave=ProyectoComercial
Nombre=P. Comercial
Tamano=50
Visible=S
TamanoValidacion=50
AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
Mayusculas=S

TipoDatos=Texto
AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[ProyectoAdm]
Clave=ProyectoAdm
Nombre=P. Administrativo
Tamano=50
Visible=S
TamanoValidacion=50
AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
Mayusculas=S

TipoDatos=Texto
AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[FechaInicio]
Clave=FechaInicio
Nombre=Fecha de Inicio
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[FechainicioObra]
Clave=FechainicioObra
Nombre=Fecha Inicio Obra
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[FechainicioComer]
Clave=FechainicioComer
Nombre=Fecha de Comercialización
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[FechaEspTermino]
Clave=FechaEspTermino
Nombre=Fecha Esperada de Termino
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Fecha1]
Clave=Fecha1
Nombre=Fecha1
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Fecha2]
Clave=Fecha2
Nombre=Fecha2
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Fecha3]
Clave=Fecha3
Nombre=Fecha3
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=1000
TipoDatos=Memo

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto

[Relaciones.vic_DesarrolloFam]
TipoRelacion=Opcional
LlaveLocal=Familia
Clave=vic_DesarrolloFam
TablaRemota=vic_DesarrolloFam
LlaveRemota=Familia

[Relaciones.vic_DesarrolloCat]
TipoRelacion=Opcional
LlaveLocal=Categoria
Clave=vic_DesarrolloCat
TablaRemota=vic_DesarrolloCat
LlaveRemota=Categoria

[Relaciones.vic_DesarrolloGrp]
TipoRelacion=Opcional
LlaveLocal=Grupo
Clave=vic_DesarrolloGrp
TablaRemota=vic_DesarrolloGrp
LlaveRemota=Grupo




[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)

[ProyectoDesa]
Clave=ProyectoDesa
Nombre=P. Desarrollo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[ProyectoDise]
Clave=ProyectoDise
Nombre=P. Diseño
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[ProyectoAdq]
Clave=ProyectoAdq
Nombre=P. Adquisición
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista

TipoDatos=Texto
AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=NombreProyecto
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)      
ConAyudaBusquedaRapida=S
[Delegacion.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Colonia
Colonia=(Fin)



















[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('VICDE')}
{Comillas('VICDE')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)



















[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=BLOQUEADO
BLOQUEADO=(Fin)

[Tabla.ListaCampos]
(Inicio)=Desarrollo
Desarrollo=Nombre
Nombre=NombreCorto
NombreCorto=Rama
Rama=Estatus
Estatus=Tipo
Tipo=Proyecto
Proyecto=Cuenta
Cuenta=CuentaRetencion
CuentaRetencion=FiscalRegimen
FiscalRegimen=Familia
Familia=Categoria
Categoria=Grupo
Grupo=Usuario
Usuario=Alta
Alta=UltimoCambio
UltimoCambio=Conciliar
Conciliar=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=NivelAcceso
NivelAcceso=Accesoespecifico
Accesoespecifico=Idioma
Idioma=Icono
Icono=PermitirBorrar
PermitirBorrar=Direccion
Direccion=DireccionNumero
DireccionNumero=EntreCalles
EntreCalles=DireccionNumeroInt
DireccionNumeroInt=Plano
Plano=Observaciones
Observaciones=Colonia
Colonia=Población
Población=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Delegacion
Delegacion=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaOrden
MapaOrden=MapaPrecision
MapaPrecision=MapaRuta
MapaRuta=MapaRutaKm
MapaRutaKm=MapaRutaMinutos
MapaRutaMinutos=ProyectoObra
ProyectoObra=ProyectoComercial
ProyectoComercial=ProyectoAdm
ProyectoAdm=FechaInicio
FechaInicio=FechainicioObra
FechainicioObra=FechainicioComer
FechainicioComer=FechaEspTermino
FechaEspTermino=Fecha1
Fecha1=Fecha2
Fecha2=Fecha3
Fecha3=Comentarios
Comentarios=ProyectoDesa
ProyectoDesa=ProyectoDise
ProyectoDise=ProyectoAdq
ProyectoAdq=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Proy
Proy=vic_DesarrolloFam
vic_DesarrolloFam=vic_DesarrolloCat
vic_DesarrolloCat=vic_DesarrolloGrp
vic_DesarrolloGrp=CtaSituacion
CtaSituacion=(Fin)
