
[Tabla]
Icono=0
Clave=vic_ContratoGeneraSolicitudes
Archivo=vic_ContratoGeneraSolicitudes
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Solicitudes de Contrato
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=SELECT<BR>  IDContrato,<BR>  ID,<BR>  Titulo,<BR>  TipoSolicitud,<BR>  Fecha,<BR>  Persona,<BR>  Telefonos,<BR>  Email,<BR>  Texto,<BR>  IDGestion<BR><BR>FROM<BR>  vic_ContratoGeneraSolicitudes
[IDContrato]
Clave=IDContrato
Nombre=ID Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoSolicitud]
Clave=TipoSolicitud
Nombre=Tipo Solicitud
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
Formula=SQLENLISTA(<T>SELECT Solicitud FROM vic_ContratoSolicitudes<T>)
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mm/aa hh:nn am/pm
ValorPorOmision=Ahora
AyudaEnCaptura=Calendario c/Horas
[Persona]
Clave=Persona
Nombre=Persona
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Email]
Clave=Email
Nombre=Email
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Texto]
Clave=Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255


[Relaciones.Contrato]
TipoRelacion=Opcional
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID

















[IDGestion]
Clave=IDGestion
Nombre=IDGestion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Gestion]
TipoRelacion=Forzosa
LlaveLocal=IDGestion
Clave=Gestion
TablaRemota=Gestion
LlaveRemota=ID













[Tabla.ListaCampos]
(Inicio)=IDContrato
IDContrato=ID
ID=Titulo
Titulo=TipoSolicitud
TipoSolicitud=Fecha
Fecha=Persona
Persona=Telefonos
Telefonos=Email
Email=Texto
Texto=IDGestion
IDGestion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Contrato
Contrato=Gestion
Gestion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=ID
ID=(Fin)
