[Tabla]
Icono=0
Clave=vic_LocalTng
Archivo=vic_LocalTng
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Negociaciones
Singular=Negociacion
LlavePrimaria=Negociacion

SQL=SELECT<BR>  Negociacion,<BR>  NegociacionMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_LocalTng
[Negociacion]
Clave=Negociacion
Nombre=Negociación
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[NegociacionMaestra]
Clave=NegociacionMaestra
Nombre=Negociación Maestra
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10


[Tabla.ListaCampos]
(Inicio)=Negociacion
Negociacion=NegociacionMaestra
NegociacionMaestra=Icono
Icono=(Fin)
