[Vista]
Icono=0
Clave=ActivoFijo
Nombre=Activos Fijos
Modulos=(Todos)
Singular=Activo Fijo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ActivoFijo
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ActivoFijo.ID,<BR>  ActivoFijo.Empresa,<BR>  ActivoFijo.Mov,<BR>  ActivoFijo.MovID,<BR>  ActivoFijo.FechaEmision,<BR>  ActivoFijo.UltimoCambio,<BR>  ActivoFijo.Proyecto,<BR>  ActivoFijo.Usuario,<BR>  ActivoFijo.Autorizacion,<BR>  ActivoFijo.DocFuente,<BR>  ActivoFijo.Observaciones,<BR>  ActivoFijo.Moneda,<BR>  ActivoFijo.TipoCambio,<BR>  ActivoFijo.Estatus,<BR>  ActivoFijo.Todo,<BR>  ActivoFijo.Revaluar,<BR>  ActivoFijo.ValorMercado,<BR>  ActivoFijo.FormaPago,<BR>  ActivoFijo.CtaDinero,<BR>  ActivoFijo.Referencia,<BR>  ActivoFijo.Concepto,<BR>  ActivoFijo.Situacion,<BR>  ActivoFijo.SituacionFecha,<BR>  ActivoFijo.SituacionUsuario,<BR>  ActivoFijo.SituacionNota,<BR>  ActivoFijo.Condicion,<BR>  ActivoFijo.Vencimiento,<BR>  ActivoFijo.Proveedor,<BR>  ActivoFijo.Importe,<BR>  ActivoFijo.Impuestos,<BR>  ActivoFijo.OrigenTipo,<BR>  ActivoFijo.Origen,<BR>  ActivoFijo.OrigenID,<BR>  ActivoFijo.Poliza,<BR>  ActivoFijo.PolizaID,<BR>  ActivoFijo.Ejercicio,<BR>  ActivoFijo.Periodo,<BR>  ActivoFijo.FechaRegistro,<BR>  ActivoFijo.FechaConclusion,<BR>  ActivoFijo.FechaCancelacion,<BR>  ActivoFijo.Sucursal,<BR>  ActivoFijo.SucursalDestino,<BR>  ActivoFijo.SucursalOrigen,<BR>  ActivoFijo.UEN,<BR>  ActivoFijo.Personal,<BR>  ActivoFijo.Espacio,<BR>  ActivoFijo.ContUso,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.Tipo,<BR>  Prov.ZonaImpuesto,<BR>  Prov.Estatus,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Estatus,<BR>  CtaDinero.Mensaje,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Estatus,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion<BR><BR>FROM<BR>  ActivoFijo<BR>  JOIN Mon ON ActivoFijo.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Prov ON ActivoFijo.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN CtaDinero ON ActivoFijo.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN UEN ON ActivoFijo.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Personal ON ActivoFijo.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Espacio ON ActivoFijo.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN CentroCostos ON ActivoFijo.ContUso=CentroCostos.CentroCostos

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
CondicionDespliege=MovTipoEn(<T>AF<T>, ActivoFijo.Mov, (AF.PS, AF.PM)) o (MovTipoEn(<T>AF<T>, ActivoFijo.Mov, (AF.RE, AF.MA)) y ((no Config.AFMantenimientoPendiente) o (ActivoFijo.Estatus<>EstatusSinAfectar)))
Formula=ActivoFijo.Importe+ActivoFijo.Impuestos

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipoEn(<T>AF<T>, ActivoFijo.Mov, (AF.RE, AF.MA, AF.PS, AF.PM))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipoEn(<T>AF<T>, ActivoFijo.Mov, (AF.A, AF.D))
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[Espacio.Nombre]
Clave=Espacio.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Espacio
LigaCampo=Nombre
ClaveBDE=Nombre_3
Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>AF<T>, ActivoFijo.Mov, (AF.A, AF.D))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=CentroCostos
LigaCampo=Descripcion
ClaveBDE=Descripcion_1
Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>AF<T>, ActivoFijo.Mov, (AF.A, AF.D))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[ActivoFijo.ID]
Clave=ActivoFijo.ID
LigaTabla=ActivoFijo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ActivoFijo.Empresa]
Clave=ActivoFijo.Empresa
LigaTabla=ActivoFijo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ActivoFijo.Mov]
Clave=ActivoFijo.Mov
LigaTabla=ActivoFijo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ActivoFijo.MovID]
Clave=ActivoFijo.MovID
LigaTabla=ActivoFijo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ActivoFijo.FechaEmision]
Clave=ActivoFijo.FechaEmision
LigaTabla=ActivoFijo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ActivoFijo.UltimoCambio]
Clave=ActivoFijo.UltimoCambio
LigaTabla=ActivoFijo
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ActivoFijo.Proyecto]
Clave=ActivoFijo.Proyecto
LigaTabla=ActivoFijo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ActivoFijo.Usuario]
Clave=ActivoFijo.Usuario
LigaTabla=ActivoFijo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ActivoFijo.Autorizacion]
Clave=ActivoFijo.Autorizacion
LigaTabla=ActivoFijo
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[ActivoFijo.DocFuente]
Clave=ActivoFijo.DocFuente
LigaTabla=ActivoFijo
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[ActivoFijo.Observaciones]
Clave=ActivoFijo.Observaciones
LigaTabla=ActivoFijo
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[ActivoFijo.Moneda]
Clave=ActivoFijo.Moneda
LigaTabla=ActivoFijo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ActivoFijo.TipoCambio]
Clave=ActivoFijo.TipoCambio
LigaTabla=ActivoFijo
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[ActivoFijo.Estatus]
Clave=ActivoFijo.Estatus
LigaTabla=ActivoFijo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ActivoFijo.Todo]
Clave=ActivoFijo.Todo
LigaTabla=ActivoFijo
LigaCampo=Todo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Todo

[ActivoFijo.Revaluar]
Clave=ActivoFijo.Revaluar
LigaTabla=ActivoFijo
LigaCampo=Revaluar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Revaluar

[ActivoFijo.ValorMercado]
Clave=ActivoFijo.ValorMercado
LigaTabla=ActivoFijo
LigaCampo=ValorMercado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValorMercado

[ActivoFijo.FormaPago]
Clave=ActivoFijo.FormaPago
LigaTabla=ActivoFijo
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[ActivoFijo.CtaDinero]
Clave=ActivoFijo.CtaDinero
LigaTabla=ActivoFijo
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[ActivoFijo.Referencia]
Clave=ActivoFijo.Referencia
LigaTabla=ActivoFijo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ActivoFijo.Concepto]
Clave=ActivoFijo.Concepto
LigaTabla=ActivoFijo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ActivoFijo.Situacion]
Clave=ActivoFijo.Situacion
LigaTabla=ActivoFijo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[ActivoFijo.SituacionFecha]
Clave=ActivoFijo.SituacionFecha
LigaTabla=ActivoFijo
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[ActivoFijo.SituacionUsuario]
Clave=ActivoFijo.SituacionUsuario
LigaTabla=ActivoFijo
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[ActivoFijo.SituacionNota]
Clave=ActivoFijo.SituacionNota
LigaTabla=ActivoFijo
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[ActivoFijo.Condicion]
Clave=ActivoFijo.Condicion
LigaTabla=ActivoFijo
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[ActivoFijo.Vencimiento]
Clave=ActivoFijo.Vencimiento
LigaTabla=ActivoFijo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[ActivoFijo.Proveedor]
Clave=ActivoFijo.Proveedor
LigaTabla=ActivoFijo
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ActivoFijo.Importe]
Clave=ActivoFijo.Importe
LigaTabla=ActivoFijo
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[ActivoFijo.Impuestos]
Clave=ActivoFijo.Impuestos
LigaTabla=ActivoFijo
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[ActivoFijo.OrigenTipo]
Clave=ActivoFijo.OrigenTipo
LigaTabla=ActivoFijo
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[ActivoFijo.Origen]
Clave=ActivoFijo.Origen
LigaTabla=ActivoFijo
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[ActivoFijo.OrigenID]
Clave=ActivoFijo.OrigenID
LigaTabla=ActivoFijo
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[ActivoFijo.Poliza]
Clave=ActivoFijo.Poliza
LigaTabla=ActivoFijo
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[ActivoFijo.PolizaID]
Clave=ActivoFijo.PolizaID
LigaTabla=ActivoFijo
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[ActivoFijo.Ejercicio]
Clave=ActivoFijo.Ejercicio
LigaTabla=ActivoFijo
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ActivoFijo.Periodo]
Clave=ActivoFijo.Periodo
LigaTabla=ActivoFijo
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ActivoFijo.FechaRegistro]
Clave=ActivoFijo.FechaRegistro
LigaTabla=ActivoFijo
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[ActivoFijo.FechaConclusion]
Clave=ActivoFijo.FechaConclusion
LigaTabla=ActivoFijo
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[ActivoFijo.FechaCancelacion]
Clave=ActivoFijo.FechaCancelacion
LigaTabla=ActivoFijo
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[ActivoFijo.Sucursal]
Clave=ActivoFijo.Sucursal
LigaTabla=ActivoFijo
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ActivoFijo.SucursalDestino]
Clave=ActivoFijo.SucursalDestino
LigaTabla=ActivoFijo
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[ActivoFijo.SucursalOrigen]
Clave=ActivoFijo.SucursalOrigen
LigaTabla=ActivoFijo
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ActivoFijo.UEN]
Clave=ActivoFijo.UEN
LigaTabla=ActivoFijo
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[ActivoFijo.Personal]
Clave=ActivoFijo.Personal
LigaTabla=ActivoFijo
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[ActivoFijo.Espacio]
Clave=ActivoFijo.Espacio
LigaTabla=ActivoFijo
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[ActivoFijo.ContUso]
Clave=ActivoFijo.ContUso
LigaTabla=ActivoFijo
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.ZonaImpuesto]
Clave=Prov.ZonaImpuesto
LigaTabla=Prov
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[CtaDinero.Mensaje]
Clave=CtaDinero.Mensaje
LigaTabla=CtaDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_2

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[Relaciones.ActivoFijo.Mon]
Clave=ActivoFijo.Mon
TablaRemota=Mon
LlaveLocal=ActivoFijo.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.ActivoFijo.Prov]
Clave=ActivoFijo.Prov
TablaRemota=Prov
LlaveLocal=ActivoFijo.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.ActivoFijo.CtaDinero]
Clave=ActivoFijo.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=ActivoFijo.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.ActivoFijo.UEN]
Clave=ActivoFijo.UEN
TablaRemota=UEN
LlaveLocal=ActivoFijo.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.ActivoFijo.Personal]
Clave=ActivoFijo.Personal
TablaRemota=Personal
LlaveLocal=ActivoFijo.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.ActivoFijo.Espacio]
Clave=ActivoFijo.Espacio
TablaRemota=Espacio
LlaveLocal=ActivoFijo.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.ActivoFijo.CentroCostos]
Clave=ActivoFijo.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=ActivoFijo.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Prov.CtaDinero]
Clave=Prov.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Prov.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.CentroCostos]
Clave=Personal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Personal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ActivoFijo
ActivoFijo=Mon
Mon=Prov
Prov=CtaDinero
CtaDinero=UEN
UEN=Personal
Personal=Espacio
Espacio=CentroCostos
CentroCostos=(Fin)

[Vista.ListaCampos]
(Inicio)=ActivoFijo.ID
ActivoFijo.ID=ActivoFijo.Empresa
ActivoFijo.Empresa=ActivoFijo.Mov
ActivoFijo.Mov=ActivoFijo.MovID
ActivoFijo.MovID=ActivoFijo.FechaEmision
ActivoFijo.FechaEmision=ActivoFijo.UltimoCambio
ActivoFijo.UltimoCambio=ActivoFijo.Proyecto
ActivoFijo.Proyecto=ActivoFijo.Usuario
ActivoFijo.Usuario=ActivoFijo.Autorizacion
ActivoFijo.Autorizacion=ActivoFijo.DocFuente
ActivoFijo.DocFuente=ActivoFijo.Observaciones
ActivoFijo.Observaciones=ActivoFijo.Moneda
ActivoFijo.Moneda=ActivoFijo.TipoCambio
ActivoFijo.TipoCambio=ActivoFijo.Estatus
ActivoFijo.Estatus=ActivoFijo.Todo
ActivoFijo.Todo=ActivoFijo.Revaluar
ActivoFijo.Revaluar=ActivoFijo.ValorMercado
ActivoFijo.ValorMercado=ActivoFijo.FormaPago
ActivoFijo.FormaPago=ActivoFijo.CtaDinero
ActivoFijo.CtaDinero=ActivoFijo.Referencia
ActivoFijo.Referencia=ActivoFijo.Concepto
ActivoFijo.Concepto=ActivoFijo.Situacion
ActivoFijo.Situacion=ActivoFijo.SituacionFecha
ActivoFijo.SituacionFecha=ActivoFijo.SituacionUsuario
ActivoFijo.SituacionUsuario=ActivoFijo.SituacionNota
ActivoFijo.SituacionNota=ActivoFijo.Condicion
ActivoFijo.Condicion=ActivoFijo.Vencimiento
ActivoFijo.Vencimiento=ActivoFijo.Proveedor
ActivoFijo.Proveedor=ActivoFijo.Importe
ActivoFijo.Importe=ActivoFijo.Impuestos
ActivoFijo.Impuestos=ActivoFijo.OrigenTipo
ActivoFijo.OrigenTipo=ActivoFijo.Origen
ActivoFijo.Origen=ActivoFijo.OrigenID
ActivoFijo.OrigenID=ActivoFijo.Poliza
ActivoFijo.Poliza=ActivoFijo.PolizaID
ActivoFijo.PolizaID=ActivoFijo.Ejercicio
ActivoFijo.Ejercicio=ActivoFijo.Periodo
ActivoFijo.Periodo=ActivoFijo.FechaRegistro
ActivoFijo.FechaRegistro=ActivoFijo.FechaConclusion
ActivoFijo.FechaConclusion=ActivoFijo.FechaCancelacion
ActivoFijo.FechaCancelacion=ActivoFijo.Sucursal
ActivoFijo.Sucursal=ActivoFijo.SucursalDestino
ActivoFijo.SucursalDestino=ActivoFijo.SucursalOrigen
ActivoFijo.SucursalOrigen=ActivoFijo.UEN
ActivoFijo.UEN=ActivoFijo.Personal
ActivoFijo.Personal=ActivoFijo.Espacio
ActivoFijo.Espacio=ActivoFijo.ContUso
ActivoFijo.ContUso=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.ZonaImpuesto
Prov.ZonaImpuesto=Prov.Estatus
Prov.Estatus=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Estatus
CtaDinero.Estatus=CtaDinero.Mensaje
CtaDinero.Mensaje=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Estatus
Personal.Estatus=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ActivoFijo.Mon
ActivoFijo.Mon=ActivoFijo.Prov
ActivoFijo.Prov=ActivoFijo.CtaDinero
ActivoFijo.CtaDinero=ActivoFijo.UEN
ActivoFijo.UEN=ActivoFijo.Personal
ActivoFijo.Personal=ActivoFijo.Espacio
ActivoFijo.Espacio=ActivoFijo.CentroCostos
ActivoFijo.CentroCostos=Prov.CtaDinero
Prov.CtaDinero=Personal.Prov
Personal.Prov=Personal.CentroCostos
Personal.CentroCostos=Personal.UEN
Personal.UEN=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=NombreCompleto
NombreCompleto=(Fin)
