[Vista]
Icono=0
Clave=ActivoFCat
Nombre=Categorías
Modulos=(Todos)
Singular=Categoría
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ActivoFCat
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ActivoFCat.Categoria,<BR>  ActivoFCat.Propietario,<BR>  ActivoFCat.Cuenta,<BR>  ActivoFCat.CuentaFiscal,<BR>  ActivoFCat.MantenimientoPeriodicidad,<BR>  ActivoFCat.Formula,<BR>  ActivoFCat.DepreciacionAnual,<BR>  ActivoFCat.MetodoDepreciacion,<BR>  ActivoFCat.VidaUtil,<BR>  ActivoFCat.InicioDepreciacion,<BR>  ActivoFCat.ValorDesecho,<BR>  ActivoFCat.DepreciacionAnualAjustada,<BR>  ActivoFCat.DepreciacionAnualF,<BR>  ActivoFCat.VidaUtilF,<BR>  ActivoFCat.InicioDepreciacionF,<BR>  ActivoFCat.MetodoDepreciacionF,<BR>  ActivoFCat.ValorDesechoF,<BR>  ActivoFCat.DepreciacionAnualAjustadaF,<BR>  ActivoFCat.DepreciacionAnualF2,<BR>  ActivoFCat.VidaUtilF2,<BR>  ActivoFCat.InicioDepreciacionF2,<BR>  ActivoFCat.MetodoDepreciacionF2,<BR>  ActivoFCat.ValorDesechoF2,<BR>  ActivoFCat.DepreciacionAnualAjustadaF2,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  CtaDestino.Cuenta,<BR>  CtaDestino.Descripcion<BR><BR>FROM<BR>  ActivoFCat<BR>  LEFT OUTER JOIN Cta ON ActivoFCat.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN Cta CtaDestino ON ActivoFCat.CuentaFiscal=CtaDestino.Cuenta

[ActivoFCat.Categoria]
Clave=ActivoFCat.Categoria
LigaTabla=ActivoFCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ActivoFCat.Propietario]
Clave=ActivoFCat.Propietario
LigaTabla=ActivoFCat
LigaCampo=Propietario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propietario

[ActivoFCat.Cuenta]
Clave=ActivoFCat.Cuenta
LigaTabla=ActivoFCat
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ActivoFCat.CuentaFiscal]
Clave=ActivoFCat.CuentaFiscal
LigaTabla=ActivoFCat
LigaCampo=CuentaFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaFiscal

[ActivoFCat.MantenimientoPeriodicidad]
Clave=ActivoFCat.MantenimientoPeriodicidad
LigaTabla=ActivoFCat
LigaCampo=MantenimientoPeriodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MantenimientoPeriodicidad

[ActivoFCat.Formula]
Clave=ActivoFCat.Formula
LigaTabla=ActivoFCat
LigaCampo=Formula
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Formula

[ActivoFCat.DepreciacionAnual]
Clave=ActivoFCat.DepreciacionAnual
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DepreciacionAnual

[ActivoFCat.MetodoDepreciacion]
Clave=ActivoFCat.MetodoDepreciacion
LigaTabla=ActivoFCat
LigaCampo=MetodoDepreciacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MetodoDepreciacion

[ActivoFCat.VidaUtil]
Clave=ActivoFCat.VidaUtil
LigaTabla=ActivoFCat
LigaCampo=VidaUtil
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VidaUtil

[ActivoFCat.InicioDepreciacion]
Clave=ActivoFCat.InicioDepreciacion
LigaTabla=ActivoFCat
LigaCampo=InicioDepreciacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InicioDepreciacion

[ActivoFCat.ValorDesecho]
Clave=ActivoFCat.ValorDesecho
LigaTabla=ActivoFCat
LigaCampo=ValorDesecho
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ValorDesecho

[ActivoFCat.DepreciacionAnualAjustada]
Clave=ActivoFCat.DepreciacionAnualAjustada
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualAjustada
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DepreciacionAnualAjustada

[ActivoFCat.DepreciacionAnualF]
Clave=ActivoFCat.DepreciacionAnualF
Nombre=% Depreciación Anual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualF
Ligado=S
TipoCampo=Tabla
ClaveBDE=DepreciacionAnualF

[ActivoFCat.VidaUtilF]
Clave=ActivoFCat.VidaUtilF
Nombre=Vida Util (en meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
LigaTabla=ActivoFCat
LigaCampo=VidaUtilF
Ligado=S
TipoCampo=Tabla
ClaveBDE=VidaUtilF

[ActivoFCat.InicioDepreciacionF]
Clave=ActivoFCat.InicioDepreciacionF
Nombre=Inicio Depreciación
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
LigaTabla=ActivoFCat
LigaCampo=InicioDepreciacionF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=InicioDepreciacionF

[ActivoFCat.MetodoDepreciacionF]
Clave=ActivoFCat.MetodoDepreciacionF
Nombre=Método
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>Linea Recta<T>
OpcionesUnicamente=S
ListaOpciones=(Lista)
LigaTabla=ActivoFCat
LigaCampo=MetodoDepreciacionF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MetodoDepreciacionF

[ActivoFCat.ValorDesechoF]
Clave=ActivoFCat.ValorDesechoF
Nombre=Valor Desecho
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S
LigaTabla=ActivoFCat
LigaCampo=ValorDesechoF
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorDesechoF

[ActivoFCat.DepreciacionAnualAjustadaF]
Clave=ActivoFCat.DepreciacionAnualAjustadaF
Nombre=Depreciacion Anual Ajustada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualAjustadaF
Ligado=S
TipoCampo=Tabla
ClaveBDE=DepreciacionAnualAjustadaF

[ActivoFCat.DepreciacionAnualF2]
Clave=ActivoFCat.DepreciacionAnualF2
Nombre=% Depreciación Anual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualF2
Ligado=S
TipoCampo=Tabla
ClaveBDE=DepreciacionAnualF2

[ActivoFCat.VidaUtilF2]
Clave=ActivoFCat.VidaUtilF2
Nombre=Vida Util (en meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
LigaTabla=ActivoFCat
LigaCampo=VidaUtilF2
Ligado=S
TipoCampo=Tabla
ClaveBDE=VidaUtilF2

[ActivoFCat.InicioDepreciacionF2]
Clave=ActivoFCat.InicioDepreciacionF2
Nombre=Inicio Depreciación
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
LigaTabla=ActivoFCat
LigaCampo=InicioDepreciacionF2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=InicioDepreciacionF2

[ActivoFCat.MetodoDepreciacionF2]
Clave=ActivoFCat.MetodoDepreciacionF2
Nombre=Método
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Linea Recta<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
LigaTabla=ActivoFCat
LigaCampo=MetodoDepreciacionF2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MetodoDepreciacionF2

[ActivoFCat.ValorDesechoF2]
Clave=ActivoFCat.ValorDesechoF2
Nombre=Valor Desecho
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S
LigaTabla=ActivoFCat
LigaCampo=ValorDesechoF2
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorDesechoF2

[ActivoFCat.DepreciacionAnualAjustadaF2]
Clave=ActivoFCat.DepreciacionAnualAjustadaF2
Nombre=Depreciacion Anual Ajustada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualAjustadaF2
Ligado=S
TipoCampo=Tabla
ClaveBDE=DepreciacionAnualAjustadaF2

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDestino.Cuenta]
Clave=CtaDestino.Cuenta
LigaTabla=CtaDestino
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_2

[CtaDestino.Descripcion]
Clave=CtaDestino.Descripcion
LigaTabla=CtaDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Relaciones.ActivoFCat.Cta]
Clave=ActivoFCat.Cta
TablaRemota=Cta
LlaveLocal=ActivoFCat.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.ActivoFCat.CtaDestino]
Clave=ActivoFCat.CtaDestino
TablaRemota=CtaDestino
LlaveLocal=ActivoFCat.CuentaFiscal
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ActivoFCat
ActivoFCat=Cta
Cta=CtaDestino
CtaDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=ActivoFCat.Categoria
ActivoFCat.Categoria=ActivoFCat.Propietario
ActivoFCat.Propietario=ActivoFCat.Cuenta
ActivoFCat.Cuenta=ActivoFCat.CuentaFiscal
ActivoFCat.CuentaFiscal=ActivoFCat.MantenimientoPeriodicidad
ActivoFCat.MantenimientoPeriodicidad=ActivoFCat.Formula
ActivoFCat.Formula=ActivoFCat.DepreciacionAnual
ActivoFCat.DepreciacionAnual=ActivoFCat.MetodoDepreciacion
ActivoFCat.MetodoDepreciacion=ActivoFCat.VidaUtil
ActivoFCat.VidaUtil=ActivoFCat.InicioDepreciacion
ActivoFCat.InicioDepreciacion=ActivoFCat.ValorDesecho
ActivoFCat.ValorDesecho=ActivoFCat.DepreciacionAnualAjustada
ActivoFCat.DepreciacionAnualAjustada=ActivoFCat.DepreciacionAnualF
ActivoFCat.DepreciacionAnualF=ActivoFCat.VidaUtilF
ActivoFCat.VidaUtilF=ActivoFCat.InicioDepreciacionF
ActivoFCat.InicioDepreciacionF=ActivoFCat.MetodoDepreciacionF
ActivoFCat.MetodoDepreciacionF=ActivoFCat.ValorDesechoF
ActivoFCat.ValorDesechoF=ActivoFCat.DepreciacionAnualAjustadaF
ActivoFCat.DepreciacionAnualAjustadaF=ActivoFCat.DepreciacionAnualF2
ActivoFCat.DepreciacionAnualF2=ActivoFCat.VidaUtilF2
ActivoFCat.VidaUtilF2=ActivoFCat.InicioDepreciacionF2
ActivoFCat.InicioDepreciacionF2=ActivoFCat.MetodoDepreciacionF2
ActivoFCat.MetodoDepreciacionF2=ActivoFCat.ValorDesechoF2
ActivoFCat.ValorDesechoF2=ActivoFCat.DepreciacionAnualAjustadaF2
ActivoFCat.DepreciacionAnualAjustadaF2=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=CtaDestino.Cuenta
CtaDestino.Cuenta=CtaDestino.Descripcion
CtaDestino.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ActivoFCat.Cta
ActivoFCat.Cta=ActivoFCat.CtaDestino
ActivoFCat.CtaDestino=(Fin)

[ActivoFCat.InicioDepreciacionF.ListaOpciones]
(Inicio)=Mes Adquisicion
Mes Adquisicion=Siguiente Mes
Siguiente Mes=Siguiente Año
Siguiente Año=(Fin)

[ActivoFCat.MetodoDepreciacionF.ListaOpciones]
(Inicio)=Linea Recta
Linea Recta=Suma Digitos
Suma Digitos=(Fin)

[ActivoFCat.InicioDepreciacionF2.ListaOpciones]
(Inicio)=Mes Adquisicion
Mes Adquisicion=Siguiente Mes
Siguiente Mes=Siguiente Año
Siguiente Año=(Fin)

[ActivoFCat.MetodoDepreciacionF2.ListaOpciones]
(Inicio)=Linea Recta
Linea Recta=Suma Digitos
Suma Digitos=(Fin)
