[Tabla]
Icono=0
Clave=ArtCat
Archivo=ArtCat
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Categorías
Singular=Categoría
LlavePrimaria=Categoria
CampoSugerido=Categoria
SQL=SELECT<BR>  Categoria,<BR>  CategoriaMaestra,<BR>  Icono,<BR>  ValidarPresupuestoCompra<BR><BR>FROM<BR>  ArtCat

[Categoria]
Clave=Categoria
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[CategoriaMaestra]
Clave=CategoriaMaestra
Nombre=Categoria Maestra
Tamano=50
TamanoValidacion=50
Mayusculas=Si
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=S

[ValidarPresupuestoCompra]
Clave=ValidarPresupuestoCompra
Nombre=ValidarPresupuestoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=CategoriaMaestra
CategoriaMaestra=Icono
Icono=ValidarPresupuestoCompra
ValidarPresupuestoCompra=(Fin)
