[Vista]
Icono=0
Clave=ArtCat
Nombre=Categorías
Modulos=INV
Singular=Categoria
ListaTablas=ArtCat
TablaPrincipal=ArtCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=ArtCat.Categoria
UsarJOIN=S
SQL=SELECT<BR>  ArtCat.Categoria,<BR>  ArtCat.CategoriaMaestra,<BR>  ArtCat.Icono<BR><BR>FROM<BR>  ArtCat

[ArtCat.Categoria]
Clave=ArtCat.Categoria
LigaTabla=ArtCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ArtCat.CategoriaMaestra]
Clave=ArtCat.CategoriaMaestra
LigaTabla=ArtCat
LigaCampo=CategoriaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaMaestra

[ArtCat.Icono]
Clave=ArtCat.Icono
LigaTabla=ArtCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=ArtCat.Categoria
ArtCat.Categoria=ArtCat.CategoriaMaestra
ArtCat.CategoriaMaestra=ArtCat.Icono
ArtCat.Icono=(Fin)
