[Tabla]
Icono=0
Clave=ArtFam
Archivo=ArtFam
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Familias
Singular=Familia
LlavePrimaria=Familia
CampoSugerido=Familia
SQL=SELECT<BR>  Familia,<BR>  FamiliaMaestra,<BR>  Icono,<BR>  Precios,<BR>  PrecioLista,<BR>  Precio2,<BR>  Precio3,<BR>  Precio4,<BR>  CostoReposicion,<BR>  BasePresupuesto,<BR>  UltimoQuiebre,<BR>  QuiebreFechaD,<BR>  QuiebreFechaA,<BR>  Clave,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3<BR><BR>FROM<BR>  ArtFam

[Familia]
Clave=Familia
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[FamiliaMaestra]
Clave=FamiliaMaestra
Nombre=Familia Maestra
Tamano=50
TamanoValidacion=50
Mayusculas=Si
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=Si
ValidacionCondicion=
Formula=
FormulaSQL=
ListaOpciones=

[PrecioLista]
Clave=PrecioLista
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Precio2]
Clave=Precio2
Nombre=Precio 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Precio3]
Clave=Precio3
Nombre=Precio 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Precio4]
Clave=Precio4
Nombre=Precio 4
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[CostoReposicion]
Clave=CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Precios]
Clave=Precios
Nombre=Precios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
CondicionDespliege=General.Ford

[BasePresupuesto]
Clave=BasePresupuesto
Nombre=Base Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoQuiebre]
Clave=UltimoQuiebre
Nombre=Ultimo Quiebre Generado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S

[QuiebreFechaD]
Clave=QuiebreFechaD
Nombre=Del
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[QuiebreFechaA]
Clave=QuiebreFechaA
Nombre=Al
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Impuesto1]
Clave=Impuesto1
Nombre=% IVA 
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Falso

[Impuesto2]
Clave=Impuesto2
Nombre=% IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Falso

[Impuesto3]
Clave=Impuesto3
Nombre=% Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=Falso

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Familia
Familia=FamiliaMaestra
FamiliaMaestra=Icono
Icono=Precios
Precios=PrecioLista
PrecioLista=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=CostoReposicion
CostoReposicion=BasePresupuesto
BasePresupuesto=UltimoQuiebre
UltimoQuiebre=QuiebreFechaD
QuiebreFechaD=QuiebreFechaA
QuiebreFechaA=Clave
Clave=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=(Fin)

[BasePresupuesto.ListaOpciones]
(Inicio)=Demanda
Demanda=Scanner
Scanner=(Fin)
