[Tabla]
Icono=0
Clave=ArtOpcionD
Archivo=ArtOpcionD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Opciones
Singular=Opción
LlavePrimaria=Articulo<BR>Opcion<BR>Numero
ListaRelaciones=OpcionD
SQL=SELECT<BR>  Articulo,<BR>  Opcion,<BR>  Numero,<BR>  TieneMovimientos<BR><BR>FROM<BR>  ArtOpcionD

[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=1
Tamano=1
Mayusculas=S
ValorPorOmision=Info.Opcion
TipoDatos=Texto

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionUsaTabla=S
ValidacionTablas=OpcionD
AyudaEnCaptura=Vista
AyudaForma=OpcionDLista
AyudaVista=OpcionD
AyudaCampo=OpcionD.Numero
AyudaMultiple=S
CondicionEdicion=no TieneMovimientos

[Relaciones.OpcionD]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=OpcionD
TablaRemota=OpcionD
LlaveRemota=(Lista)

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Opcion
Opcion=Numero
Numero=TieneMovimientos
TieneMovimientos=(Fin)

[Relaciones.OpcionD.LlaveLocal]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)

[Relaciones.OpcionD.LlaveRemota]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)
