[Vista]
Icono=0
Clave=ArtReservado
Modulos=(Todos)
Nombre=Reservados
Singular=Reservado
ListaCampos=(Lista)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=ArtReservado
UsarJOIN=S
SQL=SELECT<BR>  ArtReservado.Empresa,<BR>  ArtReservado.Articulo,<BR>  ArtReservado.Almacen,<BR>  ArtReservado.Reservado,<BR>  Alm.WMS<BR><BR>FROM<BR>  ArtReservado<BR>  LEFT OUTER JOIN Alm ON ArtReservado.Almacen=Alm.Almacen
ListaRelaciones=ArtReservado.Alm

[ArtReservado.Empresa]
Clave=ArtReservado.Empresa
LigaTabla=ArtReservado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtReservado.Articulo]
Clave=ArtReservado.Articulo
LigaTabla=ArtReservado
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtReservado.Almacen]
Clave=ArtReservado.Almacen
LigaTabla=ArtReservado
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtReservado.Reservado]
Clave=ArtReservado.Reservado
LigaTabla=ArtReservado
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Reservado

[Alm.WMS]
Clave=Alm.WMS
Nombre=WMS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=General.WMS
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Alm
LigaCampo=WMS
Ligado=S
TipoCampo=Tabla
ClaveBDE=WMS

[Relaciones.ArtReservado.Alm]
Clave=ArtReservado.Alm
TablaRemota=Alm
LlaveLocal=ArtReservado.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ArtReservado.Empresa
ArtReservado.Empresa=ArtReservado.Articulo
ArtReservado.Articulo=ArtReservado.Almacen
ArtReservado.Almacen=ArtReservado.Reservado
ArtReservado.Reservado=Alm.WMS
Alm.WMS=(Fin)

[Vista.ListaTablas]
(Inicio)=ArtReservado
ArtReservado=Alm
Alm=(Fin)
