[Vista]
Icono=0
Clave=ArtReservadoTarima
Nombre=Reservado
Modulos=(Todos)
Singular=Reservado
ListaTablas=ArtReservadoTarima
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ArtReservadoTarima
SQL=SELECT<BR>  ArtReservadoTarima.Empresa,<BR>  ArtReservadoTarima.Articulo,<BR>  ArtReservadoTarima.Almacen,<BR>  ArtReservadoTarima.Tarima,<BR>  ArtReservadoTarima.Reservado<BR><BR>FROM<BR>  ArtReservadoTarima

[ArtReservadoTarima.Empresa]
Clave=ArtReservadoTarima.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=ArtReservadoTarima
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[ArtReservadoTarima.Articulo]
Clave=ArtReservadoTarima.Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=ArtReservadoTarima
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Articulo

[ArtReservadoTarima.Almacen]
Clave=ArtReservadoTarima.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ArtReservadoTarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[ArtReservadoTarima.Tarima]
Clave=ArtReservadoTarima.Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=ArtReservadoTarima
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tarima

[ArtReservadoTarima.Reservado]
Clave=ArtReservadoTarima.Reservado
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
LigaTabla=ArtReservadoTarima
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Reservado

[Vista.ListaCampos]
(Inicio)=ArtReservadoTarima.Empresa
ArtReservadoTarima.Empresa=ArtReservadoTarima.Articulo
ArtReservadoTarima.Articulo=ArtReservadoTarima.Almacen
ArtReservadoTarima.Almacen=ArtReservadoTarima.Tarima
ArtReservadoTarima.Tarima=ArtReservadoTarima.Reservado
ArtReservadoTarima.Reservado=(Fin)
