[Tabla]
Icono=0
Clave=AtributoNivel
Archivo=AtributoNivel
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Niveles
Singular=Nivel
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo


SQL=SELECT<BR>  Atributo,<BR>  Nivel,<BR>  Valor,<BR>  Orden,<BR>  Descalifica<BR><BR>FROM<BR>  AtributoNivel
[Atributo]
Clave=Atributo
Nombre=Atributo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Atributo
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





AyudaEnCaptura=Calculadora












[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico















[Descalifica]
Clave=Descalifica
Nombre=Descalifica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=Atributo
Atributo=Nivel
Nivel=Valor
Valor=Orden
Orden=Descalifica
Descalifica=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Atributo
Atributo=Nivel
Nivel=(Fin)
