[Tabla]
Icono=0
Clave=AtributoOpcion
Archivo=AtributoOpcion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Opciones
Singular=Opción
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo


SQL=SELECT<BR>  Atributo,<BR>  Opcion,<BR>  Valor<BR><BR>FROM<BR>  AtributoOpcion
[Atributo]
Clave=Atributo
Nombre=Atributo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Atributo
[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





AyudaEnCaptura=Calculadora








[Tabla.ListaCampos]
(Inicio)=Atributo
Atributo=Opcion
Opcion=Valor
Valor=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Atributo
Atributo=Opcion
Opcion=(Fin)
