
[Tabla]
Icono=0
Clave=AtributoCat
Archivo=AtributoCat
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
Nombre=Categorias
Singular=Categoría
LlavePrimaria=(Lista)
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Categoria<BR><BR>FROM<BR>  AtributoCat
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Tipo
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Categoria
Categoria=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Categoria
Categoria=(Fin)
