
[Tabla]
Icono=0
Clave=AtributoClaseOpcion
Archivo=AtributoClaseOpcion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Opciones
Singular=Opción
SQL=SELECT<BR>  Tipo,<BR>  Atributo,<BR>  Clase,<BR>  Opcion,<BR>  ValorPorOmision<BR><BR>FROM<BR>  AtributoClaseOpcion
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Atributo]
Clave=Atributo
Nombre=Atributo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ValorPorOmision]
Clave=ValorPorOmision
Nombre=Valor (por omisión)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Atributo
Atributo=Clase
Clase=Opcion
Opcion=ValorPorOmision
ValorPorOmision=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Atributo
Atributo=Clase
Clase=Opcion
Opcion=(Fin)
