
[Vista]
Icono=0
Clave=Atributo
Nombre=Atributos
Modulos=(Todos)
Singular=Atributo
ListaTablas=Atributo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=Atributo
CamposBusquedaRapida=(Lista)














































































SQL=SELECT<BR>  Atributo.Atributo,<BR>  Atributo.Nombre,<BR>  Atributo.Descripcion,<BR>  Atributo.Tipo,<BR>  Atributo.Categoria,<BR>  Atributo.Grupo,<BR>  Atributo.Familia,<BR>  Atributo.TieneMovimientos,<BR>  Atributo.Estatus,<BR>  Atributo.UltimoCambio,<BR>  Atributo.Alta,<BR>  Atributo.Usuario,<BR>  Atributo.DescalificaSi,<BR>  Atributo.ValorInferior,<BR>  Atributo.ValorSuperior<BR><BR>FROM<BR>  Atributo

[Atributo.Atributo]
Clave=Atributo.Atributo
LigaTabla=Atributo
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Atributo

[Atributo.Nombre]
Clave=Atributo.Nombre
LigaTabla=Atributo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Atributo.Descripcion]
Clave=Atributo.Descripcion
LigaTabla=Atributo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Atributo.Tipo]
Clave=Atributo.Tipo
LigaTabla=Atributo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Atributo.Categoria]
Clave=Atributo.Categoria
LigaTabla=Atributo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Atributo.Grupo]
Clave=Atributo.Grupo
LigaTabla=Atributo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Atributo.Familia]
Clave=Atributo.Familia
LigaTabla=Atributo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Atributo.TieneMovimientos]
Clave=Atributo.TieneMovimientos
LigaTabla=Atributo
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Atributo.Estatus]
Clave=Atributo.Estatus
LigaTabla=Atributo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Atributo.UltimoCambio]
Clave=Atributo.UltimoCambio
LigaTabla=Atributo
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Atributo.Alta]
Clave=Atributo.Alta
LigaTabla=Atributo
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Atributo.Usuario]
Clave=Atributo.Usuario
LigaTabla=Atributo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Atributo.DescalificaSi]
Clave=Atributo.DescalificaSi
LigaTabla=Atributo
LigaCampo=DescalificaSi
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DescalificaSi

[Atributo.ValorInferior]
Clave=Atributo.ValorInferior
Nombre=Valor Inferior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Atributo.DescalificaSi
LigaTabla=Atributo
LigaCampo=ValorInferior
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorInferior

[Atributo.ValorSuperior]
Clave=Atributo.ValorSuperior
Nombre=Valor Superior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Atributo.DescalificaSi
LigaTabla=Atributo
LigaCampo=ValorSuperior
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorSuperior

[Vista.ListaCampos]
(Inicio)=Atributo.Atributo
Atributo.Atributo=Atributo.Nombre
Atributo.Nombre=Atributo.Descripcion
Atributo.Descripcion=Atributo.Tipo
Atributo.Tipo=Atributo.Categoria
Atributo.Categoria=Atributo.Grupo
Atributo.Grupo=Atributo.Familia
Atributo.Familia=Atributo.TieneMovimientos
Atributo.TieneMovimientos=Atributo.Estatus
Atributo.Estatus=Atributo.UltimoCambio
Atributo.UltimoCambio=Atributo.Alta
Atributo.Alta=Atributo.Usuario
Atributo.Usuario=Atributo.DescalificaSi
Atributo.DescalificaSi=Atributo.ValorInferior
Atributo.ValorInferior=Atributo.ValorSuperior
Atributo.ValorSuperior=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Atributo.Atributo
Atributo.Atributo=Atributo.Nombre
Atributo.Nombre=(Fin)
