[Vista]
Icono=0
Clave=AtributoGrupo
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=AtributoGrupo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=AtributoGrupo



SQL=SELECT<BR>  AtributoGrupo.Tipo,<BR>  AtributoGrupo.Grupo<BR><BR>FROM<BR>  AtributoGrupo
[AtributoGrupo.Tipo]
Clave=AtributoGrupo.Tipo
LigaTabla=AtributoGrupo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AtributoGrupo.Grupo]
Clave=AtributoGrupo.Grupo
LigaTabla=AtributoGrupo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Vista.ListaCampos]
(Inicio)=AtributoGrupo.Tipo
AtributoGrupo.Tipo=AtributoGrupo.Grupo
AtributoGrupo.Grupo=(Fin)
