[Vista]
Icono=0
Clave=AtributoNivel
Nombre=Niveles
Modulos=(Todos)
Singular=Nivel
ListaTablas=AtributoNivel
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=AtributoNivel















SQL=SELECT<BR>  AtributoNivel.Atributo,<BR>  AtributoNivel.Nivel,<BR>  AtributoNivel.Valor,<BR>  AtributoNivel.Orden,<BR>  AtributoNivel.Descalifica<BR><BR>FROM<BR>  AtributoNivel
[AtributoNivel.Atributo]
Clave=AtributoNivel.Atributo
LigaTabla=AtributoNivel
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Atributo

[AtributoNivel.Nivel]
Clave=AtributoNivel.Nivel
LigaTabla=AtributoNivel
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[AtributoNivel.Valor]
Clave=AtributoNivel.Valor
LigaTabla=AtributoNivel
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[AtributoNivel.Orden]
Clave=AtributoNivel.Orden
LigaTabla=AtributoNivel
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[AtributoNivel.Descalifica]
Clave=AtributoNivel.Descalifica
Nombre=Descalifica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=AtributoNivel
LigaCampo=Descalifica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descalifica

[Vista.ListaCampos]
(Inicio)=AtributoNivel.Atributo
AtributoNivel.Atributo=AtributoNivel.Nivel
AtributoNivel.Nivel=AtributoNivel.Valor
AtributoNivel.Valor=AtributoNivel.Orden
AtributoNivel.Orden=AtributoNivel.Descalifica
AtributoNivel.Descalifica=(Fin)
