[Vista]
Icono=0
Clave=AtributoOpcion
Nombre=Opciones
Modulos=(Todos)
Singular=Opción
ListaTablas=AtributoOpcion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=AtributoOpcion






SQL=SELECT<BR>  AtributoOpcion.Atributo,<BR>  AtributoOpcion.Opcion,<BR>  AtributoOpcion.Valor<BR><BR>FROM<BR>  AtributoOpcion
[AtributoOpcion.Atributo]
Clave=AtributoOpcion.Atributo
LigaTabla=AtributoOpcion
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Atributo

[AtributoOpcion.Opcion]
Clave=AtributoOpcion.Opcion
LigaTabla=AtributoOpcion
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Opcion

[AtributoOpcion.Valor]
Clave=AtributoOpcion.Valor
LigaTabla=AtributoOpcion
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=AtributoOpcion.Atributo
AtributoOpcion.Atributo=AtributoOpcion.Opcion
AtributoOpcion.Opcion=AtributoOpcion.Valor
AtributoOpcion.Valor=(Fin)
