
[Tabla]
Icono=0
Clave=AtributoClase
Archivo=AtributoClase
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
Nombre=Clases
Singular=Clase
LlavePrimaria=(Lista)
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Atributo,<BR>  Clase<BR><BR>FROM<BR>  AtributoClase
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Atributo]
Clave=Atributo
Nombre=Atributo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Atributo
Atributo=Clase
Clase=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Atributo
Atributo=Clase
Clase=(Fin)
