[Vista]
Icono=0
Clave=AtributoFam
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=AtributoFam
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=AtributoFam



SQL=SELECT<BR>  AtributoFam.Tipo,<BR>  AtributoFam.Familia<BR><BR>FROM<BR>  AtributoFam
[AtributoFam.Tipo]
Clave=AtributoFam.Tipo
LigaTabla=AtributoFam
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AtributoFam.Familia]
Clave=AtributoFam.Familia
LigaTabla=AtributoFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Vista.ListaCampos]
(Inicio)=AtributoFam.Tipo
AtributoFam.Tipo=AtributoFam.Familia
AtributoFam.Familia=(Fin)
