[Tabla]
Icono=0
Clave=AtributoFam
Archivo=AtributoFam
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
Nombre=Familias
Singular=Categoría
LlavePrimaria=(Lista)
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Familia<BR><BR>FROM<BR>  AtributoFam
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Tipo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Familia
Familia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Familia
Familia=(Fin)
