[Tabla]
Icono=0
Clave=AtributoGrupo
Archivo=AtributoGrupo
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
Nombre=Grupos
Singular=Categoría
LlavePrimaria=(Lista)
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Grupo<BR><BR>FROM<BR>  AtributoGrupo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Tipo
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Grupo
Grupo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Grupo
Grupo=(Fin)
