
[Tabla]
Icono=0
Clave=Atributo
Archivo=Atributo
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Atributos
Singular=Atributo
LlavePrimaria=(Lista)
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlTipo=S
CampoTipo=Tipo
EstatusDefault=ALTA
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=SELECT<BR>  Atributo,<BR>  Nombre,<BR>  Descripcion,<BR>  Tipo,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  TieneMovimientos,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Usuario,<BR>  DescalificaSi,<BR>  ValorInferior,<BR>  ValorSuperior<BR><BR>FROM<BR>  Atributo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Tipo
Requerido=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AtributoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[Atributo]
Clave=Atributo
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaMemTabla=AtributoCat
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dddddd (hh:nn am/pm)
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora















[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemTabla=AtributoGrupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas



AyudaMemTabla=AtributoFam
[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)







[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





















[DescalificaSi]
Clave=DescalificaSi
Nombre=Descalifica sí...
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)



[ValorInferior]
Clave=ValorInferior
Nombre=Valor Inferior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=DescalificaSi
[ValorSuperior]
Clave=ValorSuperior
Nombre=Valor Superior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

CondicionDespliege=DescalificaSi
[DescalificaSi.ListaRefrescarCondiciones]
(Inicio)=ValorInferior
ValorInferior=ValorSuperior
ValorSuperior=(Fin)

[Tabla.ListaCampos]
(Inicio)=Atributo
Atributo=Nombre
Nombre=Descripcion
Descripcion=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=TieneMovimientos
TieneMovimientos=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Usuario
Usuario=DescalificaSi
DescalificaSi=ValorInferior
ValorInferior=ValorSuperior
ValorSuperior=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Atributo
Atributo=(Fin)
