
[Vista]
Icono=0
Clave=AtributoCat
Nombre=Categorias
Modulos=(Todos)
Singular=Categoria
ListaTablas=AtributoCat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=AtributoCat



SQL=SELECT<BR>  AtributoCat.Tipo,<BR>  AtributoCat.Categoria<BR><BR>FROM<BR>  AtributoCat
[AtributoCat.Tipo]
Clave=AtributoCat.Tipo
LigaTabla=AtributoCat
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AtributoCat.Categoria]
Clave=AtributoCat.Categoria
LigaTabla=AtributoCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Vista.ListaCampos]
(Inicio)=AtributoCat.Tipo
AtributoCat.Tipo=AtributoCat.Categoria
AtributoCat.Categoria=(Fin)
