[Vista]
Icono=0
Clave=AuxiliarDinero
Nombre=Auxiliar Tesorerial
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Dinero
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  Dinero.ID,<BR>  Dinero.Empresa,<BR>  Dinero.Mov,<BR>  Dinero.MovID,<BR>  Dinero.FechaEmision,<BR>  Dinero.Concepto,<BR>  Dinero.Proyecto,<BR>  Dinero.Referencia,<BR>  Dinero.Observaciones,<BR>  Dinero.Usuario,<BR>  Dinero.Estatus,<BR>  Dinero.CtaDinero,<BR>  Dinero.CtaDineroDestino,<BR>  Dinero.Importe,<BR>  Dinero.FormaPago,<BR>  Dinero.FechaRegistro,<BR>  Dinero.FechaConclusion,<BR>  Dinero.FechaCancelacion,<BR>  Dinero.Sucursal,<BR>  Dinero.Cajero,<BR>  Dinero.IVAFiscal,<BR>  Dinero.IEPSFiscal,<BR>  Auxiliar.ID,<BR>  Auxiliar.Empresa,<BR>  Auxiliar.Rama,<BR>  Auxiliar.Cuenta,<BR>  Auxiliar.Ejercicio,<BR>  Auxiliar.Periodo,<BR>  Auxiliar.Fecha,<BR>  Auxiliar.Grupo,<BR>  Auxiliar.Modulo,<BR>  Auxiliar.ModuloID,<BR>  Auxiliar.Mov,<BR>  Auxiliar.MovID,<BR>  Auxiliar.Cargo,<BR>  Auxiliar.Abono,<BR>  Auxiliar.Aplica,<BR>  Auxiliar.AplicaID,<BR>  Auxiliar.Acumulado,<BR>  Auxiliar.Conciliado,<BR>  Auxiliar.EsCancelacion,<BR>  Auxiliar.Moneda,<BR>  Auxiliar.TipoCambio,<BR>  Auxiliar.FechaConciliacion,<BR>  Auxiliar.Sucursal,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.Uso<BR><BR>FROM<BR>  Dinero<BR>  LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero=CtaDinero.CtaDinero<BR>  JOIN Auxiliar ON {Comillas(<T>DIN<T>)}=Auxiliar.Modulo AND Dinero.ID=Auxiliar.ModuloID

[IVAIngreso]
Clave=IVAIngreso
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA Ingreso
Formula=Auxiliar.Cargo*Dinero.IVAFiscal

[IVAEgreso]
Clave=IVAEgreso
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA Egreso
Formula=Auxiliar.Abono*Dinero.IVAFiscal

[IVA]
Clave=IVA
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% IVA
Formula=Redondea(Si(ConDatos(IVAIngreso), PorcentajeImporte(Auxiliar.Cargo-IVAIngreso, IVAIngreso), PorcentajeImporte(Auxiliar.Abono-IVAEgreso, IVAEgreso)), 4)

[IEPSIngreso]
Clave=IEPSIngreso
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS Ingreso
Monetario=S
Formula=Auxiliar.Cargo*Dinero.IEPSFiscal

[IEPSEgreso]
Clave=IEPSEgreso
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS Egreso
Monetario=S
Formula=Auxiliar.Abono*Dinero.IEPSFiscal

[IEPS]
Clave=IEPS
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% IEPS
Formula=Redondea(Si(ConDatos(IEPSIngreso), PorcentajeImporte(Auxiliar.Cargo-IVAIngreso-IEPSIngreso, IEPSIngreso), PorcentajeImporte(Auxiliar.Abono-IVAEgreso-IEPSEgreso, IEPSEgreso)), 4)

[Dinero.ID]
Clave=Dinero.ID
LigaTabla=Dinero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[Dinero.Empresa]
Clave=Dinero.Empresa
LigaTabla=Dinero
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Dinero.Mov]
Clave=Dinero.Mov
LigaTabla=Dinero
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Dinero.MovID]
Clave=Dinero.MovID
LigaTabla=Dinero
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Dinero.FechaEmision]
Clave=Dinero.FechaEmision
LigaTabla=Dinero
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Dinero.Concepto]
Clave=Dinero.Concepto
LigaTabla=Dinero
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Dinero.Proyecto]
Clave=Dinero.Proyecto
LigaTabla=Dinero
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Dinero.Referencia]
Clave=Dinero.Referencia
LigaTabla=Dinero
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Dinero.Observaciones]
Clave=Dinero.Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>DIN<T>) Asigna(Info.Descripcion, <T>Tesoreria<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S
LigaTabla=Dinero
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[Dinero.Usuario]
Clave=Dinero.Usuario
LigaTabla=Dinero
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Dinero.Estatus]
Clave=Dinero.Estatus
LigaTabla=Dinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Dinero.CtaDinero]
Clave=Dinero.CtaDinero
LigaTabla=Dinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Dinero.CtaDineroDestino]
Clave=Dinero.CtaDineroDestino
LigaTabla=Dinero
LigaCampo=CtaDineroDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDineroDestino

[Dinero.Importe]
Clave=Dinero.Importe
LigaTabla=Dinero
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Dinero.FormaPago]
Clave=Dinero.FormaPago
LigaTabla=Dinero
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Dinero.FechaRegistro]
Clave=Dinero.FechaRegistro
LigaTabla=Dinero
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Dinero.FechaConclusion]
Clave=Dinero.FechaConclusion
LigaTabla=Dinero
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Dinero.FechaCancelacion]
Clave=Dinero.FechaCancelacion
LigaTabla=Dinero
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Dinero.Sucursal]
Clave=Dinero.Sucursal
LigaTabla=Dinero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Dinero.Cajero]
Clave=Dinero.Cajero
LigaTabla=Dinero
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Dinero.IVAFiscal]
Clave=Dinero.IVAFiscal
LigaTabla=Dinero
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[Dinero.IEPSFiscal]
Clave=Dinero.IEPSFiscal
LigaTabla=Dinero
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[Auxiliar.ID]
Clave=Auxiliar.ID
LigaTabla=Auxiliar
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[Auxiliar.Empresa]
Clave=Auxiliar.Empresa
LigaTabla=Auxiliar
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Auxiliar.Rama]
Clave=Auxiliar.Rama
LigaTabla=Auxiliar
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[Auxiliar.Cuenta]
Clave=Auxiliar.Cuenta
LigaTabla=Auxiliar
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Auxiliar.Ejercicio]
Clave=Auxiliar.Ejercicio
LigaTabla=Auxiliar
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Auxiliar.Periodo]
Clave=Auxiliar.Periodo
LigaTabla=Auxiliar
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Auxiliar.Fecha]
Clave=Auxiliar.Fecha
LigaTabla=Auxiliar
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Auxiliar.Grupo]
Clave=Auxiliar.Grupo
LigaTabla=Auxiliar
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[Auxiliar.Modulo]
Clave=Auxiliar.Modulo
LigaTabla=Auxiliar
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Auxiliar.ModuloID]
Clave=Auxiliar.ModuloID
LigaTabla=Auxiliar
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[Auxiliar.Mov]
Clave=Auxiliar.Mov
LigaTabla=Auxiliar
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Auxiliar.MovID]
Clave=Auxiliar.MovID
LigaTabla=Auxiliar
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[Auxiliar.Cargo]
Clave=Auxiliar.Cargo
LigaTabla=Auxiliar
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo

[Auxiliar.Abono]
Clave=Auxiliar.Abono
LigaTabla=Auxiliar
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono

[Auxiliar.Aplica]
Clave=Auxiliar.Aplica
LigaTabla=Auxiliar
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[Auxiliar.AplicaID]
Clave=Auxiliar.AplicaID
LigaTabla=Auxiliar
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[Auxiliar.Acumulado]
Clave=Auxiliar.Acumulado
LigaTabla=Auxiliar
LigaCampo=Acumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulado

[Auxiliar.Conciliado]
Clave=Auxiliar.Conciliado
LigaTabla=Auxiliar
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliado

[Auxiliar.EsCancelacion]
Clave=Auxiliar.EsCancelacion
LigaTabla=Auxiliar
LigaCampo=EsCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCancelacion

[Auxiliar.Moneda]
Clave=Auxiliar.Moneda
LigaTabla=Auxiliar
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Auxiliar.TipoCambio]
Clave=Auxiliar.TipoCambio
LigaTabla=Auxiliar
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Auxiliar.FechaConciliacion]
Clave=Auxiliar.FechaConciliacion
LigaTabla=Auxiliar
LigaCampo=FechaConciliacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[Auxiliar.Sucursal]
Clave=Auxiliar.Sucursal
LigaTabla=Auxiliar
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CtaDinero.Uso]
Clave=CtaDinero.Uso
LigaTabla=CtaDinero
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Uso

[Relaciones.Dinero.CtaDinero]
Clave=Dinero.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Dinero.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Dinero.Auxiliar]
Clave=Dinero.Auxiliar
TablaRemota=Auxiliar
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Dinero
Dinero=Auxiliar
Auxiliar=CtaDinero
CtaDinero=(Fin)

[Vista.ListaCampos]
(Inicio)=Dinero.ID
Dinero.ID=Dinero.Empresa
Dinero.Empresa=Dinero.Mov
Dinero.Mov=Dinero.MovID
Dinero.MovID=Dinero.FechaEmision
Dinero.FechaEmision=Dinero.Concepto
Dinero.Concepto=Dinero.Proyecto
Dinero.Proyecto=Dinero.Referencia
Dinero.Referencia=Dinero.Observaciones
Dinero.Observaciones=Dinero.Usuario
Dinero.Usuario=Dinero.Estatus
Dinero.Estatus=Dinero.CtaDinero
Dinero.CtaDinero=Dinero.CtaDineroDestino
Dinero.CtaDineroDestino=Dinero.Importe
Dinero.Importe=Dinero.FormaPago
Dinero.FormaPago=Dinero.FechaRegistro
Dinero.FechaRegistro=Dinero.FechaConclusion
Dinero.FechaConclusion=Dinero.FechaCancelacion
Dinero.FechaCancelacion=Dinero.Sucursal
Dinero.Sucursal=Dinero.Cajero
Dinero.Cajero=Dinero.IVAFiscal
Dinero.IVAFiscal=Dinero.IEPSFiscal
Dinero.IEPSFiscal=Auxiliar.ID
Auxiliar.ID=Auxiliar.Empresa
Auxiliar.Empresa=Auxiliar.Rama
Auxiliar.Rama=Auxiliar.Cuenta
Auxiliar.Cuenta=Auxiliar.Ejercicio
Auxiliar.Ejercicio=Auxiliar.Periodo
Auxiliar.Periodo=Auxiliar.Fecha
Auxiliar.Fecha=Auxiliar.Grupo
Auxiliar.Grupo=Auxiliar.Modulo
Auxiliar.Modulo=Auxiliar.ModuloID
Auxiliar.ModuloID=Auxiliar.Mov
Auxiliar.Mov=Auxiliar.MovID
Auxiliar.MovID=Auxiliar.Cargo
Auxiliar.Cargo=Auxiliar.Abono
Auxiliar.Abono=Auxiliar.Aplica
Auxiliar.Aplica=Auxiliar.AplicaID
Auxiliar.AplicaID=Auxiliar.Acumulado
Auxiliar.Acumulado=Auxiliar.Conciliado
Auxiliar.Conciliado=Auxiliar.EsCancelacion
Auxiliar.EsCancelacion=Auxiliar.Moneda
Auxiliar.Moneda=Auxiliar.TipoCambio
Auxiliar.TipoCambio=Auxiliar.FechaConciliacion
Auxiliar.FechaConciliacion=Auxiliar.Sucursal
Auxiliar.Sucursal=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.Uso
CtaDinero.Uso=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Dinero.CtaDinero
Dinero.CtaDinero=Dinero.Auxiliar
Dinero.Auxiliar=(Fin)

[Vista.ListaCalculados]
(Inicio)=IVAIngreso
IVAIngreso=IVAEgreso
IVAEgreso=IVA
IVA=IEPSIngreso
IEPSIngreso=IEPSEgreso
IEPSEgreso=IEPS
IEPS=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Dinero.MovID
Dinero.MovID=Dinero.Referencia
Dinero.Referencia=(Fin)

[Relaciones.Dinero.Auxiliar.LlaveLocal]
(Inicio)={Comillas(<T>DIN<T>)}
{Comillas(<T>DIN<T>)}=Dinero.ID
Dinero.ID=(Fin)

[Relaciones.Dinero.Auxiliar.LlaveRemota]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)
