[Reporte]
Clave=Blanco
Nombre=Blanco
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Caracteres=132
Renglones=66
MargenInferior=2
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Vista=Version
PosicionInicialAlturaCliente=533
PosicionInicialAncho=1040
VistaEspecial=S
BarraHerramientas=S
ListaAcciones=Cerrar
[Formato]
VentanaIzquierda=39
VentanaArriba=0
VentanaAltura=780
VentanaAncho=1288
PanelArriba=302
PanelBotones=80
ListaLineas=Título<BR>Título<BR>Título<BR>Título<BR>Título
[Vista]
Icono=0
Clave=Blanco
VistaIndependiente=S
ListaCampos=Version<BR>Fecha<BR>ID<BR>Sucursal<BR>ArtR<BR>UltimaCorrida<BR>UltimaEstacion<BR>Sincronizando<BR>MantenimientoInicio<BR>MantenimientoFin<BR>UltimoResumenMov<BR>UltimoResumenMovProyecto<BR>UltimoResumenSaldo<BR>IRP<BR>MaxRespaldos<BR>TiempoUltimoRespaldo<BR>CteR<BR>AutoEjercicio<BR>AutoPeriodo<BR>PlanReferencia<BR>RedondeoMonetarios<BR>ValidarSincroSemilla
SQL=select * from version
ControlSucursal=S
CampoSucursal=Sucursal
[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Version
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[ArtR]
Clave=ArtR
Nombre=ArtR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=ArtR
[UltimaCorrida]
Clave=UltimaCorrida
Nombre=UltimaCorrida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimaCorrida
[UltimaEstacion]
Clave=UltimaEstacion
Nombre=UltimaEstacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UltimaEstacion
[Sincronizando]
Clave=Sincronizando
Nombre=Sincronizando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Sincronizando
[MantenimientoInicio]
Clave=MantenimientoInicio
Nombre=MantenimientoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=MantenimientoInicio
[MantenimientoFin]
Clave=MantenimientoFin
Nombre=MantenimientoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=MantenimientoFin
[UltimoResumenMov]
Clave=UltimoResumenMov
Nombre=UltimoResumenMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoResumenMov
[UltimoResumenMovProyecto]
Clave=UltimoResumenMovProyecto
Nombre=UltimoResumenMovProyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoResumenMovProyecto
[UltimoResumenSaldo]
Clave=UltimoResumenSaldo
Nombre=UltimoResumenSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoResumenSaldo
[IRP]
Clave=IRP
Nombre=IRP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=IRP
[MaxRespaldos]
Clave=MaxRespaldos
Nombre=MaxRespaldos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MaxRespaldos
[TiempoUltimoRespaldo]
Clave=TiempoUltimoRespaldo
Nombre=TiempoUltimoRespaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TiempoUltimoRespaldo
[CteR]
Clave=CteR
Nombre=CteR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=CteR
[AutoEjercicio]
Clave=AutoEjercicio
Nombre=AutoEjercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AutoEjercicio
[AutoPeriodo]
Clave=AutoPeriodo
Nombre=AutoPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AutoPeriodo
[PlanReferencia]
Clave=PlanReferencia
Nombre=PlanReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PlanReferencia
[RedondeoMonetarios]
Clave=RedondeoMonetarios
Nombre=RedondeoMonetarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RedondeoMonetarios
[ValidarSincroSemilla]
Clave=ValidarSincroSemilla
Nombre=ValidarSincroSemilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ValidarSincroSemilla
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Linea1]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=2
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=N
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea2]
Clave=Título
Objetos=0
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado


[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=N
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBMostrarCodigo=S
CBDigitoVerificador=S
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=7.79
AnchoTexto=42
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=1
CBDigitoVerificador=S
CBTipo=CB2/EAN128A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>41577099980119088020036080<T>


CBMostrarCodigo=S
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=7.79
AnchoTexto=42
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=1
CBTipo=CB2/EAN128A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>41577099980119088020024275<T>

CBDigitoVerificador=S
CBMostrarCodigo=S
[Linea4]
Clave=Título
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=7.8
AnchoTexto=42
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=1
CBTipo=CB2/EAN128A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>415770999801190880200808<T>
CBMostrarCodigo=S
