[Vista]
Icono=0
Clave=CampanaTipoCalificacion
Nombre=Calificaciones
Modulos=(Todos)
Singular=Calificación
ListaTablas=CampanaTipoCalificacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CampanaTipoCalificacion
SQL=SELECT<BR>  CampanaTipoCalificacion.CampanaTipo,<BR>  CampanaTipoCalificacion.CalificacionD,<BR>  CampanaTipoCalificacion.CalificacionA,<BR>  CampanaTipoCalificacion.Situacion<BR><BR>FROM<BR>  CampanaTipoCalificacion

[CampanaTipoCalificacion.CampanaTipo]
Clave=CampanaTipoCalificacion.CampanaTipo
Nombre=CampanaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CampanaTipoCalificacion
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampanaTipo

[CampanaTipoCalificacion.CalificacionD]
Clave=CampanaTipoCalificacion.CalificacionD
Nombre=De
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CampanaTipoCalificacion
LigaCampo=CalificacionD
Ligado=S
TipoCampo=Tabla
ClaveBDE=CalificacionD

[CampanaTipoCalificacion.CalificacionA]
Clave=CampanaTipoCalificacion.CalificacionA
Nombre=a
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CampanaTipoCalificacion
LigaCampo=CalificacionA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CalificacionA

[CampanaTipoCalificacion.Situacion]
Clave=CampanaTipoCalificacion.Situacion
Nombre=Situación Automática
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Situacion FROM CampanaTipoSituacion WHERE CampanaTipo=:tTipo ORDER BY Orden<T>, Info.Tipo)
LigaTabla=CampanaTipoCalificacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Situacion

[Vista.ListaCampos]
(Inicio)=CampanaTipoCalificacion.CampanaTipo
CampanaTipoCalificacion.CampanaTipo=CampanaTipoCalificacion.CalificacionD
CampanaTipoCalificacion.CalificacionD=CampanaTipoCalificacion.CalificacionA
CampanaTipoCalificacion.CalificacionA=CampanaTipoCalificacion.Situacion
CampanaTipoCalificacion.Situacion=(Fin)
