[Vista]
Icono=0
Clave=CampanaCfgSituacion
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CampanaCfgSituacion
ListaRelaciones=(Lista)
SQL=SELECT<BR>  CampanaCfgSituacion.ID,<BR>  CampanaCfgSituacion.CfgID,<BR>  CampanaCfgSituacion.Situacion,<BR>  CampanaCfgSituacion.Accion,<BR>  CampanaCfgSituacion.Pagina,<BR>  CampanaCfgSituacion.Asunto,<BR>  CampanaCfgSituacion.ProyectoMov,<BR>  CampanaCfgSituacion.ProyectoPlantilla,<BR>  CampanaCfgSituacion.CampanaMov,<BR>  CampanaCfgSituacion.CampanaMovID,<BR>  CampanaCfgSituacion.Estatus,<BR>  CampanaCfgSituacion.Sucursal,<BR>  CampanaCfgSituacion.SucursalOrigen,<BR>  WebPagina.Nombre,<BR>  Campana.Mov,<BR>  Campana.MovID<BR><BR>FROM<BR>  CampanaCfgSituacion<BR>  LEFT OUTER JOIN WebPagina ON CampanaCfgSituacion.Pagina=WebPagina.Pagina<BR>  LEFT OUTER JOIN Campana ON CampanaCfgSituacion.CampanaMov=Campana.Mov AND CampanaCfgSituacion.CampanaMovID=Campana.MovID

[CampanaCfgSituacion.ID]
Clave=CampanaCfgSituacion.ID
LigaTabla=CampanaCfgSituacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CampanaCfgSituacion.CfgID]
Clave=CampanaCfgSituacion.CfgID
LigaTabla=CampanaCfgSituacion
LigaCampo=CfgID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CfgID

[CampanaCfgSituacion.Situacion]
Clave=CampanaCfgSituacion.Situacion
LigaTabla=CampanaCfgSituacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CampanaCfgSituacion.Accion]
Clave=CampanaCfgSituacion.Accion
LigaTabla=CampanaCfgSituacion
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Accion

[CampanaCfgSituacion.Pagina]
Clave=CampanaCfgSituacion.Pagina
LigaTabla=CampanaCfgSituacion
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pagina

[CampanaCfgSituacion.Asunto]
Clave=CampanaCfgSituacion.Asunto
LigaTabla=CampanaCfgSituacion
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[CampanaCfgSituacion.ProyectoMov]
Clave=CampanaCfgSituacion.ProyectoMov
LigaTabla=CampanaCfgSituacion
LigaCampo=ProyectoMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProyectoMov

[CampanaCfgSituacion.ProyectoPlantilla]
Clave=CampanaCfgSituacion.ProyectoPlantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PlantillaProyecto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=CampanaCfgSituacion.Accion=<T>Generar Proyecto<T>
LigaTabla=CampanaCfgSituacion
LigaCampo=ProyectoPlantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ProyectoPlantilla

[CampanaCfgSituacion.CampanaMov]
Clave=CampanaCfgSituacion.CampanaMov
LigaTabla=CampanaCfgSituacion
LigaCampo=CampanaMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CampanaMov

[CampanaCfgSituacion.CampanaMovID]
Clave=CampanaCfgSituacion.CampanaMovID
LigaTabla=CampanaCfgSituacion
LigaCampo=CampanaMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CampanaMovID

[CampanaCfgSituacion.Estatus]
Clave=CampanaCfgSituacion.Estatus
LigaTabla=CampanaCfgSituacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CampanaCfgSituacion.Sucursal]
Clave=CampanaCfgSituacion.Sucursal
LigaTabla=CampanaCfgSituacion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CampanaCfgSituacion.SucursalOrigen]
Clave=CampanaCfgSituacion.SucursalOrigen
LigaTabla=CampanaCfgSituacion
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[WebPagina.Nombre]
Clave=WebPagina.Nombre
LigaTabla=WebPagina
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Campana.Mov]
Clave=Campana.Mov
LigaTabla=Campana
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Campana.MovID]
Clave=Campana.MovID
LigaTabla=Campana
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Relaciones.CampanaCfgSituacion.WebPagina]
Clave=CampanaCfgSituacion.WebPagina
TablaRemota=WebPagina
LlaveLocal=CampanaCfgSituacion.Pagina
LlaveRemota=Pagina
TipoRelacion=Opcional

[Relaciones.CampanaCfgSituacion.Campana]
Clave=CampanaCfgSituacion.Campana
TablaRemota=Campana
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CampanaCfgSituacion
CampanaCfgSituacion=WebPagina
WebPagina=Campana
Campana=(Fin)

[Vista.ListaCampos]
(Inicio)=CampanaCfgSituacion.ID
CampanaCfgSituacion.ID=CampanaCfgSituacion.CfgID
CampanaCfgSituacion.CfgID=CampanaCfgSituacion.Situacion
CampanaCfgSituacion.Situacion=CampanaCfgSituacion.Accion
CampanaCfgSituacion.Accion=CampanaCfgSituacion.Pagina
CampanaCfgSituacion.Pagina=CampanaCfgSituacion.Asunto
CampanaCfgSituacion.Asunto=CampanaCfgSituacion.ProyectoMov
CampanaCfgSituacion.ProyectoMov=CampanaCfgSituacion.ProyectoPlantilla
CampanaCfgSituacion.ProyectoPlantilla=CampanaCfgSituacion.CampanaMov
CampanaCfgSituacion.CampanaMov=CampanaCfgSituacion.CampanaMovID
CampanaCfgSituacion.CampanaMovID=CampanaCfgSituacion.Estatus
CampanaCfgSituacion.Estatus=CampanaCfgSituacion.Sucursal
CampanaCfgSituacion.Sucursal=CampanaCfgSituacion.SucursalOrigen
CampanaCfgSituacion.SucursalOrigen=WebPagina.Nombre
WebPagina.Nombre=Campana.Mov
Campana.Mov=Campana.MovID
Campana.MovID=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CampanaCfgSituacion.WebPagina
CampanaCfgSituacion.WebPagina=CampanaCfgSituacion.Campana
CampanaCfgSituacion.Campana=(Fin)

[Relaciones.CampanaCfgSituacion.Campana.LlaveLocal]
(Inicio)=CampanaCfgSituacion.CampanaMov
CampanaCfgSituacion.CampanaMov=CampanaCfgSituacion.CampanaMovID
CampanaCfgSituacion.CampanaMovID=(Fin)

[Relaciones.CampanaCfgSituacion.Campana.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=(Fin)
