[Vista]
Icono=0
Clave=CampanaTipoSituacionTarea
Nombre=Tareas
Modulos=(Todos)
Singular=Tarea
ListaTablas=CampanaTipoSituacionTarea
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CampanaTipoSituacionTarea
SQL=SELECT<BR>  CampanaTipoSituacionTarea.CampanaTipo,<BR>  CampanaTipoSituacionTarea.Situacion,<BR>  CampanaTipoSituacionTarea.Tarea,<BR>  CampanaTipoSituacionTarea.Orden<BR><BR>FROM<BR>  CampanaTipoSituacionTarea

[CampanaTipoSituacionTarea.CampanaTipo]
Clave=CampanaTipoSituacionTarea.CampanaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CampanaTipo

[CampanaTipoSituacionTarea.Situacion]
Clave=CampanaTipoSituacionTarea.Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Situacion
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Situacion

[CampanaTipoSituacionTarea.Tarea]
Clave=CampanaTipoSituacionTarea.Tarea
Nombre=Tarea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=Tarea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tarea

[CampanaTipoSituacionTarea.Orden]
Clave=CampanaTipoSituacionTarea.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=CampanaTipoSituacionTarea.CampanaTipo
CampanaTipoSituacionTarea.CampanaTipo=CampanaTipoSituacionTarea.Situacion
CampanaTipoSituacionTarea.Situacion=CampanaTipoSituacionTarea.Tarea
CampanaTipoSituacionTarea.Tarea=CampanaTipoSituacionTarea.Orden
CampanaTipoSituacionTarea.Orden=(Fin)
