[Tabla]
Icono=0
Clave=CampanaCorreoAuto
Archivo=CampanaCorreoAuto
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Correos Automáticos
Singular=Correo Automático
LlavePrimaria=ID<BR>CorreoAutoID
ControlID=S
CampoID=CorreoAutoID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=WebPagina
SQL=SELECT<BR>  ID,<BR>  CorreoAutoID,<BR>  Frecuencia,<BR>  SiguienteEnvio,<BR>  SituacionEsp,<BR>  Pagina,<BR>  Asunto,<BR>  Estatus,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CampanaCorreoAuto
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[CorreoAutoID]
Clave=CorreoAutoID
Nombre=CorreoAutoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[SiguienteEnvio]
Clave=SiguienteEnvio
Nombre=Siguiente Envio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[SituacionEsp]
Clave=SituacionEsp
Nombre=Situación Específica
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Situacion FROM CampanaTipoSituacion WHERE CampanaTipo=:tTipo ORDER BY Orden<T>, Info.Tipo)
TipoDatos=Texto

[Pagina]
Clave=Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPagina
ConRefrescar=S
ListaRefrescar=Asunto
TipoDatos=Texto

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=CampanaCorreoAuto:WebPagina.Nombre
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.WebPagina]
TipoRelacion=Opcional
LlaveLocal=Pagina
Clave=WebPagina
TablaRemota=WebPagina
LlaveRemota=Pagina

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Tabla.ListaCampos]
(Inicio)=ID
ID=CorreoAutoID
CorreoAutoID=Frecuencia
Frecuencia=SiguienteEnvio
SiguienteEnvio=SituacionEsp
SituacionEsp=Pagina
Pagina=Asunto
Asunto=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Estatus
Estatus=(Fin)

[Frecuencia.ListaOpciones]
(Inicio)=por Evento
por Evento=Diaria
Diaria=Semanal
Semanal=Mensual
Mensual=Anual
Anual=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
