[Tabla]
Icono=0
Clave=CampanaTipoSituacionTarea
Archivo=CampanaTipoSituacionTarea
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
LlavePrimaria=CampanaTipo<BR>Situacion<BR>Tarea
CampoSituacion=Situacion
SQL=SELECT<BR>  CampanaTipo,<BR>  Situacion,<BR>  Tarea,<BR>  Orden<BR><BR>FROM<BR>  CampanaTipoSituacionTarea

[CampanaTipo]
Clave=CampanaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Situacion

[Tarea]
Clave=Tarea
Nombre=Tarea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=Tarea
Tarea=Orden
Orden=(Fin)
