[Vista]
Icono=0
Clave=Captura
Nombre=Capturas
Modulos=(Todos)
Singular=Captura
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Captura
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Captura.ID,<BR>  Captura.Empresa,<BR>  Captura.Mov,<BR>  Captura.MovID,<BR>  Captura.FechaEmision,<BR>  Captura.UltimoCambio,<BR>  Captura.Concepto,<BR>  Captura.Proyecto,<BR>  Captura.Usuario,<BR>  Captura.Autorizacion,<BR>  Captura.Referencia,<BR>  Captura.DocFuente,<BR>  Captura.Observaciones,<BR>  Captura.Estatus,<BR>  Captura.Situacion,<BR>  Captura.SituacionFecha,<BR>  Captura.SituacionUsuario,<BR>  Captura.SituacionNota,<BR>  Captura.OrigenTipo,<BR>  Captura.Origen,<BR>  Captura.OrigenID,<BR>  Captura.Ejercicio,<BR>  Captura.Periodo,<BR>  Captura.FechaRegistro,<BR>  Captura.FechaConclusion,<BR>  Captura.FechaCancelacion,<BR>  Captura.Sucursal,<BR>  Captura.UEN,<BR>  Captura.SucursalOrigen,<BR>  Captura.SucursalDestino,<BR>  Captura.FormaTipo,<BR>  Captura.Aplica,<BR>  Captura.AplicaClave,<BR>  Captura.eMail,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  FormaTipoFormas.NombreCorto<BR><BR>FROM<BR>  Captura<BR>  LEFT OUTER JOIN UEN ON Captura.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON Captura.Proyecto=Proy.Proyecto<BR>  LEFT OUTER JOIN FormaTipoFormas ON Captura.FormaTipo=FormaTipoFormas.FormaTipo

[Captura.EntreCalles]
Clave=Captura.EntreCalles
LigaTabla=Captura
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Captura.ID]
Clave=Captura.ID
LigaTabla=Captura
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[Captura.Empresa]
Clave=Captura.Empresa
LigaTabla=Captura
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Captura.Mov]
Clave=Captura.Mov
LigaTabla=Captura
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Captura.MovID]
Clave=Captura.MovID
LigaTabla=Captura
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Captura.FechaEmision]
Clave=Captura.FechaEmision
LigaTabla=Captura
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Captura.UltimoCambio]
Clave=Captura.UltimoCambio
LigaTabla=Captura
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Captura.Concepto]
Clave=Captura.Concepto
LigaTabla=Captura
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Captura.Proyecto]
Clave=Captura.Proyecto
LigaTabla=Captura
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Captura.Usuario]
Clave=Captura.Usuario
LigaTabla=Captura
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Captura.Autorizacion]
Clave=Captura.Autorizacion
LigaTabla=Captura
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Captura.Referencia]
Clave=Captura.Referencia
LigaTabla=Captura
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Captura.DocFuente]
Clave=Captura.DocFuente
LigaTabla=Captura
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Captura.Observaciones]
Clave=Captura.Observaciones
LigaTabla=Captura
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Captura.Estatus]
Clave=Captura.Estatus
LigaTabla=Captura
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Captura.Situacion]
Clave=Captura.Situacion
LigaTabla=Captura
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Captura.SituacionFecha]
Clave=Captura.SituacionFecha
LigaTabla=Captura
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Captura.SituacionUsuario]
Clave=Captura.SituacionUsuario
LigaTabla=Captura
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Captura.SituacionNota]
Clave=Captura.SituacionNota
LigaTabla=Captura
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Captura.OrigenTipo]
Clave=Captura.OrigenTipo
LigaTabla=Captura
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Captura.Origen]
Clave=Captura.Origen
LigaTabla=Captura
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Captura.OrigenID]
Clave=Captura.OrigenID
LigaTabla=Captura
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Captura.Ejercicio]
Clave=Captura.Ejercicio
LigaTabla=Captura
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Captura.Periodo]
Clave=Captura.Periodo
LigaTabla=Captura
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Captura.FechaRegistro]
Clave=Captura.FechaRegistro
LigaTabla=Captura
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Captura.FechaConclusion]
Clave=Captura.FechaConclusion
LigaTabla=Captura
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Captura.FechaCancelacion]
Clave=Captura.FechaCancelacion
LigaTabla=Captura
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Captura.Sucursal]
Clave=Captura.Sucursal
LigaTabla=Captura
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Captura.UEN]
Clave=Captura.UEN
LigaTabla=Captura
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Captura.SucursalOrigen]
Clave=Captura.SucursalOrigen
LigaTabla=Captura
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Captura.SucursalDestino]
Clave=Captura.SucursalDestino
LigaTabla=Captura
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Captura.FormaTipo]
Clave=Captura.FormaTipo
LigaTabla=Captura
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo

[Captura.Aplica]
Clave=Captura.Aplica
LigaTabla=Captura
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica

[Captura.AplicaClave]
Clave=Captura.AplicaClave
LigaTabla=Captura
LigaCampo=AplicaClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AplicaClave

[Captura.eMail]
Clave=Captura.eMail
LigaTabla=Captura
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[FormaTipoFormas.NombreCorto]
Clave=FormaTipoFormas.NombreCorto
LigaTabla=FormaTipoFormas
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreCorto

[Relaciones.Captura.UEN]
Clave=Captura.UEN
TablaRemota=UEN
LlaveLocal=Captura.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Captura.Proy]
Clave=Captura.Proy
TablaRemota=Proy
LlaveLocal=Captura.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Captura.FormaTipoFormas]
Clave=Captura.FormaTipoFormas
TablaRemota=FormaTipoFormas
LlaveLocal=Captura.FormaTipo
LlaveRemota=FormaTipo
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Captura
Captura=Proy
Proy=UEN
UEN=FormaTipoFormas
FormaTipoFormas=(Fin)

[Vista.ListaCampos]
(Inicio)=Captura.ID
Captura.ID=Captura.Empresa
Captura.Empresa=Captura.Mov
Captura.Mov=Captura.MovID
Captura.MovID=Captura.FechaEmision
Captura.FechaEmision=Captura.UltimoCambio
Captura.UltimoCambio=Captura.Concepto
Captura.Concepto=Captura.Proyecto
Captura.Proyecto=Captura.Usuario
Captura.Usuario=Captura.Autorizacion
Captura.Autorizacion=Captura.Referencia
Captura.Referencia=Captura.DocFuente
Captura.DocFuente=Captura.Observaciones
Captura.Observaciones=Captura.Estatus
Captura.Estatus=Captura.Situacion
Captura.Situacion=Captura.SituacionFecha
Captura.SituacionFecha=Captura.SituacionUsuario
Captura.SituacionUsuario=Captura.SituacionNota
Captura.SituacionNota=Captura.OrigenTipo
Captura.OrigenTipo=Captura.Origen
Captura.Origen=Captura.OrigenID
Captura.OrigenID=Captura.Ejercicio
Captura.Ejercicio=Captura.Periodo
Captura.Periodo=Captura.FechaRegistro
Captura.FechaRegistro=Captura.FechaConclusion
Captura.FechaConclusion=Captura.FechaCancelacion
Captura.FechaCancelacion=Captura.Sucursal
Captura.Sucursal=Captura.UEN
Captura.UEN=Captura.SucursalOrigen
Captura.SucursalOrigen=Captura.SucursalDestino
Captura.SucursalDestino=Captura.FormaTipo
Captura.FormaTipo=Captura.Aplica
Captura.Aplica=Captura.AplicaClave
Captura.AplicaClave=Captura.eMail
Captura.eMail=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=FormaTipoFormas.NombreCorto
FormaTipoFormas.NombreCorto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Captura.UEN
Captura.UEN=Captura.Proy
Captura.Proy=Captura.FormaTipoFormas
Captura.FormaTipoFormas=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Captura.Mov
Captura.Mov=Captura.MovID
Captura.MovID=Captura.Referencia
Captura.Referencia=Captura.Situacion
Captura.Situacion=(Fin)
