[Vista]
Icono=0
Clave=CapturaCatalogo
Nombre=Catálogos
Modulos=(Todos)
Singular=Catálogo
ListaTablas=CapturaCatalogo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CapturaCatalogo
SQL=SELECT<BR>  CapturaCatalogo.Catalogo,<BR>  CapturaCatalogo.Forma<BR><BR>FROM<BR>  CapturaCatalogo

[CapturaCatalogo.Catalogo]
Clave=CapturaCatalogo.Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=CapturaCatalogo
LigaCampo=Catalogo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Catalogo

[CapturaCatalogo.Forma]
Clave=CapturaCatalogo.Forma
Nombre=Forma
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=ListaFormas
LigaTabla=CapturaCatalogo
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Forma

[Vista.ListaCampos]
(Inicio)=CapturaCatalogo.Catalogo
CapturaCatalogo.Catalogo=CapturaCatalogo.Forma
CapturaCatalogo.Forma=(Fin)
