[Vista]
Icono=0
Clave=CfgMovFlujo
Nombre=Flujo
Modulos=(Todos)
Singular=Flujo
ListaTablas=CfgMovFlujo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CfgMovFlujo
UsarJOIN=S
SQL=SELECT<BR>  CfgMovFlujo.Modulo,<BR>  CfgMovFlujo.OMov,<BR>  CfgMovFlujo.DMov,<BR>  CfgMovFlujo.Orden,<BR>  CfgMovFlujo.Nombre,<BR>  CfgMovFlujo.Nivel<BR><BR>FROM<BR>  CfgMovFlujo

[CfgMovFlujo.Modulo]
Clave=CfgMovFlujo.Modulo
LigaTabla=CfgMovFlujo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CfgMovFlujo.OMov]
Clave=CfgMovFlujo.OMov
LigaTabla=CfgMovFlujo
LigaCampo=OMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OMov

[CfgMovFlujo.DMov]
Clave=CfgMovFlujo.DMov
LigaTabla=CfgMovFlujo
LigaCampo=DMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DMov

[CfgMovFlujo.Orden]
Clave=CfgMovFlujo.Orden
LigaTabla=CfgMovFlujo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CfgMovFlujo.Nombre]
Clave=CfgMovFlujo.Nombre
LigaTabla=CfgMovFlujo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CfgMovFlujo.Nivel]
Clave=CfgMovFlujo.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
CondicionDespliege=Info.Modulo=<T>GES<T>
ValorPorOmision=<T>Hijo<T>
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CfgMovFlujo
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nivel

[Vista.ListaCampos]
(Inicio)=CfgMovFlujo.Modulo
CfgMovFlujo.Modulo=CfgMovFlujo.OMov
CfgMovFlujo.OMov=CfgMovFlujo.DMov
CfgMovFlujo.DMov=CfgMovFlujo.Orden
CfgMovFlujo.Orden=CfgMovFlujo.Nombre
CfgMovFlujo.Nombre=CfgMovFlujo.Nivel
CfgMovFlujo.Nivel=(Fin)

[CfgMovFlujo.Nivel.ListaOpciones]
(Inicio)=Hijo
Hijo=Hermano
Hermano=Padre
Padre=(Fin)
