
[Tabla]
Icono=0
Clave=Comercios
Nombre=Comercios
Archivo=Comercios
Modulos=(Todos)
BaseSR=S
TipoTabla=General

ListaCampos=(Lista)
SQL=SELECT<BR>  IDCOMERCIO,<BR>  NUMCOMERCIO,<BR>  DESCRIPCION,<BR>  ACTIVO,<BR>  IVAOPERACIONES,<BR>  IVARESTO,<BR>  NIF,<BR>  CLAVEEXTERNA<BR><BR>FROM<BR>  Comercios
LlavePrimaria=IDCOMERCIO
[IDCOMERCIO]
Clave=IDCOMERCIO
Nombre=IDCOMERCIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NUMCOMERCIO]
Clave=NUMCOMERCIO
Nombre=NUMCOMERCIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DESCRIPCION]
Clave=DESCRIPCION
Nombre=DESCRIPCION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ACTIVO]
Clave=ACTIVO
Nombre=ACTIVO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño

[IVAOPERACIONES]
Clave=IVAOPERACIONES
Nombre=IVAOPERACIONES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IVARESTO]
Clave=IVARESTO
Nombre=IVARESTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NIF]
Clave=NIF
Nombre=NIF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CLAVEEXTERNA]
Clave=CLAVEEXTERNA
Nombre=CLAVEEXTERNA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=IDCOMERCIO
IDCOMERCIO=NUMCOMERCIO
NUMCOMERCIO=DESCRIPCION
DESCRIPCION=ACTIVO
ACTIVO=IVAOPERACIONES
IVAOPERACIONES=IVARESTO
IVARESTO=NIF
NIF=CLAVEEXTERNA
CLAVEEXTERNA=(Fin)
