[Vista]
Icono=0
Clave=CompraExplorarD
Nombre=Compras
Modulos=(Todos)
Singular=Compra
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Compra
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Compra.ID,<BR>  Compra.Empresa,<BR>  Compra.Mov,<BR>  Compra.MovID,<BR>  Compra.FechaEmision,<BR>  Compra.UltimoCambio,<BR>  Compra.Concepto,<BR>  Compra.Proyecto,<BR>  Compra.Moneda,<BR>  Compra.TipoCambio,<BR>  Compra.Usuario,<BR>  Compra.Autorizacion,<BR>  Compra.Referencia,<BR>  Compra.DocFuente,<BR>  Compra.Observaciones,<BR>  Compra.Estatus,<BR>  Compra.Situacion,<BR>  Compra.SituacionFecha,<BR>  Compra.Directo,<BR>  Compra.Prioridad,<BR>  Compra.RenglonID,<BR>  Compra.Proveedor,<BR>  Compra.FormaEnvio,<BR>  Compra.FechaEntrega,<BR>  Compra.FechaRequerida,<BR>  Compra.Almacen,<BR>  Compra.Condicion,<BR>  Compra.Vencimiento,<BR>  Compra.Manejo,<BR>  Compra.Fletes,<BR>  Compra.Instruccion,<BR>  Compra.Agente,<BR>  Compra.Descuento,<BR>  Compra.DescuentoGlobal,<BR>  Compra.Importe,<BR>  Compra.Impuestos,<BR>  Compra.Saldo,<BR>  Compra.DescuentoLineal,<BR>  Compra.OrigenTipo,<BR>  Compra.Origen,<BR>  Compra.OrigenID,<BR>  Compra.Poliza,<BR>  Compra.PolizaID,<BR>  Compra.GenerarPoliza,<BR>  Compra.ContID,<BR>  Compra.Ejercicio,<BR>  Compra.Periodo,<BR>  Compra.FechaRegistro,<BR>  Compra.FechaConclusion,<BR>  Compra.FechaCancelacion,<BR>  Compra.Peso,<BR>  Compra.Volumen,<BR>  Compra.Sucursal,<BR>  Compra.UEN,<BR>  CompraD.ID,<BR>  CompraD.Renglon,<BR>  CompraD.RenglonSub,<BR>  CompraD.RenglonID,<BR>  CompraD.RenglonTipo,<BR>  CompraD.Almacen,<BR>  CompraD.FechaRequerida,<BR>  CompraD.FechaEntrega,<BR>  CompraD.Articulo,<BR>  CompraD.SubCuenta,<BR>  CompraD.Cantidad,<BR>  CompraD.Costo,<BR>  CompraD.CostoInv,<BR>  CompraD.Impuesto1,<BR>  CompraD.Impuesto2,<BR>  CompraD.Impuesto3,<BR>  CompraD.DescuentoTipo,<BR>  CompraD.DescuentoLinea,<BR>  CompraD.DescripcionExtra,<BR>  CompraD.ReferenciaExtra,<BR>  CompraD.DestinoTipo,<BR>  CompraD.Destino,<BR>  CompraD.DestinoID,<BR>  CompraD.Cliente,<BR>  CompraD.Aplica,<BR>  CompraD.AplicaID,<BR>  CompraD.CantidadPendiente,<BR>  CompraD.CantidadCancelada,<BR>  CompraD.CantidadA,<BR>  CompraD.ContUso,<BR>  CompraD.Unidad,<BR>  CompraD.Factor,<BR>  CompraD.ServicioArticulo,<BR>  CompraD.ServicioSerie,<BR>  CompraD.Sucursal,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Unidad,<BR>  Art.Tipo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.Estatus,<BR>  Art.Codigo,<BR>  Prov.Proveedor,<BR>  Prov.Rama,<BR>  Prov.Nombre,<BR>  Prov.Tipo,<BR>  Prov.Poblacion,<BR>  Prov.Estado,<BR>  Prov.Zona,<BR>  Prov.Pais,<BR>  Prov.RFC,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Comprador,<BR>  Prov.Estatus,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Direccion,<BR>  Alm.Colonia,<BR>  Alm.Poblacion,<BR>  Alm.CodigoPostal,<BR>  Alm.Estado,<BR>  Alm.Pais,<BR>  Alm.Grupo,<BR>  Alm.Encargado,<BR>  Alm.Telefonos,<BR>  Alm.Exclusivo,<BR>  Alm.Estatus<BR><BR>FROM<BR>  Compra<BR>  LEFT OUTER JOIN Prov ON Compra.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Alm ON Compra.Almacen=Alm.Almacen<BR>  JOIN CompraD ON Compra.ID=CompraD.ID<BR>  JOIN Art ON CompraD.Articulo=Art.Articulo

[CostoNeto]
Clave=CostoNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Neto
Monetario=S
Formula=CompraD.Costo*FactorV

[DescLineaNeto]
Clave=DescLineaNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Linea
Formula=Si(CompraD.DescuentoTipo=<T>$<T>,CompraD.DescuentoLinea*Factor,ImportePorcentaje(CostoTotalNeto, CompraD.DescuentoLinea))

[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=CostoTotalNeto-DescLineaNeto

[DescGlobalNeto]
Clave=DescGlobalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Global
Formula=ImportePorcentaje(ImporteNeto, Compra.DescuentoGlobal)

[SubTotalNeto]
Clave=SubTotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total
Formula=ImporteNeto-DescGlobalNeto

[ImporteTotalNeto]
Clave=ImporteTotalNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=SubTotalNeto+ImpuestosNetos

[DescuentosNetos]
Clave=DescuentosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuentos
Monetario=S
Formula=DescLineaNeto+DescGlobalNeto

[ImpuestosNetos]
Clave=ImpuestosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos
Formula=SubImpuestoNeto1+SubImpuestoNeto2+SubImpuestoNeto3

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Formula=CompraD.Cantidad*FactorV

[FactorV]
Clave=FactorV
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor
Formula=Si(MovTipoEn(<T>COMS<T>,Compra.Mov,(COMS.D,COMS.DG,COMS.DC,COMS.B)),-1,1)

[CantidadF]
Clave=CantidadF
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Formula=CantidadNeta/CompraD.Factor

[SubImpuestoNeto2]
Clave=SubImpuestoNeto2
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 2
Formula=ImportePorcentaje(SubTotalNeto, CompraD.Impuesto2)

[SubImpuestoNeto1]
Clave=SubImpuestoNeto1
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 1
Formula=ImportePorcentaje(SubTotalNeto+SubImpuestoNeto2, CompraD.Impuesto1)

[CostoTotalNeto]
Clave=CostoTotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total Neto
Formula=CostoNeto*CompraD.Cantidad

[SubImpuestoNeto3]
Clave=SubImpuestoNeto3
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3
Formula=CantidadNeta*CompraD.Impuesto3

[Compra.ID]
Clave=Compra.ID
LigaTabla=Compra
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Compra.Empresa]
Clave=Compra.Empresa
LigaTabla=Compra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Compra.Mov]
Clave=Compra.Mov
LigaTabla=Compra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Compra.MovID]
Clave=Compra.MovID
LigaTabla=Compra
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Compra.FechaEmision]
Clave=Compra.FechaEmision
LigaTabla=Compra
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Compra.UltimoCambio]
Clave=Compra.UltimoCambio
LigaTabla=Compra
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Compra.Concepto]
Clave=Compra.Concepto
LigaTabla=Compra
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Compra.Proyecto]
Clave=Compra.Proyecto
LigaTabla=Compra
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Compra.Moneda]
Clave=Compra.Moneda
LigaTabla=Compra
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Compra.TipoCambio]
Clave=Compra.TipoCambio
LigaTabla=Compra
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Compra.Usuario]
Clave=Compra.Usuario
LigaTabla=Compra
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Compra.Autorizacion]
Clave=Compra.Autorizacion
LigaTabla=Compra
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Compra.Referencia]
Clave=Compra.Referencia
LigaTabla=Compra
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Compra.DocFuente]
Clave=Compra.DocFuente
LigaTabla=Compra
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Compra.Observaciones]
Clave=Compra.Observaciones
LigaTabla=Compra
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Compra.Estatus]
Clave=Compra.Estatus
LigaTabla=Compra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Compra.Situacion]
Clave=Compra.Situacion
LigaTabla=Compra
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Compra.SituacionFecha]
Clave=Compra.SituacionFecha
LigaTabla=Compra
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Compra.Directo]
Clave=Compra.Directo
LigaTabla=Compra
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Compra.Prioridad]
Clave=Compra.Prioridad
LigaTabla=Compra
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Compra.RenglonID]
Clave=Compra.RenglonID
LigaTabla=Compra
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Compra.Proveedor]
Clave=Compra.Proveedor
LigaTabla=Compra
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Compra.FormaEnvio]
Clave=Compra.FormaEnvio
LigaTabla=Compra
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Compra.FechaEntrega]
Clave=Compra.FechaEntrega
LigaTabla=Compra
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Compra.FechaRequerida]
Clave=Compra.FechaRequerida
LigaTabla=Compra
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Compra.Almacen]
Clave=Compra.Almacen
LigaTabla=Compra
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Compra.Condicion]
Clave=Compra.Condicion
LigaTabla=Compra
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Compra.Vencimiento]
Clave=Compra.Vencimiento
LigaTabla=Compra
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Compra.Manejo]
Clave=Compra.Manejo
LigaTabla=Compra
LigaCampo=Manejo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Manejo

[Compra.Fletes]
Clave=Compra.Fletes
LigaTabla=Compra
LigaCampo=Fletes
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Fletes

[Compra.Instruccion]
Clave=Compra.Instruccion
LigaTabla=Compra
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[Compra.Agente]
Clave=Compra.Agente
LigaTabla=Compra
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Compra.Descuento]
Clave=Compra.Descuento
LigaTabla=Compra
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Compra.DescuentoGlobal]
Clave=Compra.DescuentoGlobal
LigaTabla=Compra
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[Compra.Importe]
Clave=Compra.Importe
LigaTabla=Compra
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Compra.Impuestos]
Clave=Compra.Impuestos
LigaTabla=Compra
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Compra.Saldo]
Clave=Compra.Saldo
LigaTabla=Compra
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Compra.DescuentoLineal]
Clave=Compra.DescuentoLineal
LigaTabla=Compra
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[Compra.OrigenTipo]
Clave=Compra.OrigenTipo
LigaTabla=Compra
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Compra.Origen]
Clave=Compra.Origen
LigaTabla=Compra
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Compra.OrigenID]
Clave=Compra.OrigenID
LigaTabla=Compra
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Compra.Poliza]
Clave=Compra.Poliza
LigaTabla=Compra
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Compra.PolizaID]
Clave=Compra.PolizaID
LigaTabla=Compra
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Compra.GenerarPoliza]
Clave=Compra.GenerarPoliza
LigaTabla=Compra
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Compra.ContID]
Clave=Compra.ContID
LigaTabla=Compra
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Compra.Ejercicio]
Clave=Compra.Ejercicio
LigaTabla=Compra
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Compra.Periodo]
Clave=Compra.Periodo
LigaTabla=Compra
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Compra.FechaRegistro]
Clave=Compra.FechaRegistro
LigaTabla=Compra
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Compra.FechaConclusion]
Clave=Compra.FechaConclusion
LigaTabla=Compra
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Compra.FechaCancelacion]
Clave=Compra.FechaCancelacion
LigaTabla=Compra
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Compra.Peso]
Clave=Compra.Peso
LigaTabla=Compra
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Compra.Volumen]
Clave=Compra.Volumen
LigaTabla=Compra
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Compra.Sucursal]
Clave=Compra.Sucursal
LigaTabla=Compra
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Compra.UEN]
Clave=Compra.UEN
LigaTabla=Compra
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CompraD.ID]
Clave=CompraD.ID
LigaTabla=CompraD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CompraD.Renglon]
Clave=CompraD.Renglon
LigaTabla=CompraD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CompraD.RenglonSub]
Clave=CompraD.RenglonSub
LigaTabla=CompraD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CompraD.RenglonID]
Clave=CompraD.RenglonID
LigaTabla=CompraD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID_1

[CompraD.RenglonTipo]
Clave=CompraD.RenglonTipo
LigaTabla=CompraD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[CompraD.Almacen]
Clave=CompraD.Almacen
LigaTabla=CompraD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[CompraD.FechaRequerida]
Clave=CompraD.FechaRequerida
LigaTabla=CompraD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida_1

[CompraD.FechaEntrega]
Clave=CompraD.FechaEntrega
LigaTabla=CompraD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega_1

[CompraD.Articulo]
Clave=CompraD.Articulo
LigaTabla=CompraD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CompraD.SubCuenta]
Clave=CompraD.SubCuenta
LigaTabla=CompraD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[CompraD.Cantidad]
Clave=CompraD.Cantidad
LigaTabla=CompraD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CompraD.Costo]
Clave=CompraD.Costo
LigaTabla=CompraD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[CompraD.CostoInv]
Clave=CompraD.CostoInv
LigaTabla=CompraD
LigaCampo=CostoInv
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoInv

[CompraD.Impuesto1]
Clave=CompraD.Impuesto1
LigaTabla=CompraD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CompraD.Impuesto2]
Clave=CompraD.Impuesto2
LigaTabla=CompraD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[CompraD.Impuesto3]
Clave=CompraD.Impuesto3
LigaTabla=CompraD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[CompraD.DescuentoTipo]
Clave=CompraD.DescuentoTipo
LigaTabla=CompraD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[CompraD.DescuentoLinea]
Clave=CompraD.DescuentoLinea
LigaTabla=CompraD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[CompraD.DescripcionExtra]
Clave=CompraD.DescripcionExtra
LigaTabla=CompraD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[CompraD.ReferenciaExtra]
Clave=CompraD.ReferenciaExtra
LigaTabla=CompraD
LigaCampo=ReferenciaExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaExtra

[CompraD.DestinoTipo]
Clave=CompraD.DestinoTipo
LigaTabla=CompraD
LigaCampo=DestinoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DestinoTipo

[CompraD.Destino]
Clave=CompraD.Destino
LigaTabla=CompraD
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Destino

[CompraD.DestinoID]
Clave=CompraD.DestinoID
LigaTabla=CompraD
LigaCampo=DestinoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoID

[CompraD.Cliente]
Clave=CompraD.Cliente
LigaTabla=CompraD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CompraD.Aplica]
Clave=CompraD.Aplica
LigaTabla=CompraD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CompraD.AplicaID]
Clave=CompraD.AplicaID
LigaTabla=CompraD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[CompraD.CantidadPendiente]
Clave=CompraD.CantidadPendiente
LigaTabla=CompraD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[CompraD.CantidadCancelada]
Clave=CompraD.CantidadCancelada
LigaTabla=CompraD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[CompraD.CantidadA]
Clave=CompraD.CantidadA
LigaTabla=CompraD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[CompraD.ContUso]
Clave=CompraD.ContUso
LigaTabla=CompraD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[CompraD.Unidad]
Clave=CompraD.Unidad
LigaTabla=CompraD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CompraD.Factor]
Clave=CompraD.Factor
LigaTabla=CompraD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[CompraD.ServicioArticulo]
Clave=CompraD.ServicioArticulo
LigaTabla=CompraD
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[CompraD.ServicioSerie]
Clave=CompraD.ServicioSerie
LigaTabla=CompraD
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSerie

[CompraD.Sucursal]
Clave=CompraD.Sucursal
LigaTabla=CompraD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3_1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Rama]
Clave=Prov.Rama
LigaTabla=Prov
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Prov.Poblacion]
Clave=Prov.Poblacion
LigaTabla=Prov
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Prov.Estado]
Clave=Prov.Estado
LigaTabla=Prov
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Prov.Zona]
Clave=Prov.Zona
LigaTabla=Prov
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Prov.Pais]
Clave=Prov.Pais
LigaTabla=Prov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Prov.RFC]
Clave=Prov.RFC
LigaTabla=Prov
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[Prov.Comprador]
Clave=Prov.Comprador
LigaTabla=Prov
LigaCampo=Comprador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comprador

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Alm.Direccion]
Clave=Alm.Direccion
LigaTabla=Alm
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Alm.Colonia]
Clave=Alm.Colonia
LigaTabla=Alm
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Alm.Poblacion]
Clave=Alm.Poblacion
LigaTabla=Alm
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[Alm.CodigoPostal]
Clave=Alm.CodigoPostal
LigaTabla=Alm
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Alm.Estado]
Clave=Alm.Estado
LigaTabla=Alm
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[Alm.Pais]
Clave=Alm.Pais
LigaTabla=Alm
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Alm.Encargado]
Clave=Alm.Encargado
LigaTabla=Alm
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado

[Alm.Telefonos]
Clave=Alm.Telefonos
LigaTabla=Alm
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Alm.Exclusivo]
Clave=Alm.Exclusivo
LigaTabla=Alm
LigaCampo=Exclusivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Relaciones.Compra.Prov]
Clave=Compra.Prov
TablaRemota=Prov
LlaveLocal=Compra.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Compra.Alm]
Clave=Compra.Alm
TablaRemota=Alm
LlaveLocal=Compra.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Compra.CompraD]
Clave=Compra.CompraD
TablaRemota=CompraD
LlaveLocal=Compra.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CompraD.Art]
Clave=CompraD.Art
TablaRemota=Art
LlaveLocal=CompraD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Compra
Compra=CompraD
CompraD=Art
Art=Prov
Prov=Alm
Alm=(Fin)

[Vista.ListaCampos]
(Inicio)=Compra.ID
Compra.ID=Compra.Empresa
Compra.Empresa=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.FechaEmision
Compra.FechaEmision=Compra.UltimoCambio
Compra.UltimoCambio=Compra.Concepto
Compra.Concepto=Compra.Proyecto
Compra.Proyecto=Compra.Moneda
Compra.Moneda=Compra.TipoCambio
Compra.TipoCambio=Compra.Usuario
Compra.Usuario=Compra.Autorizacion
Compra.Autorizacion=Compra.Referencia
Compra.Referencia=Compra.DocFuente
Compra.DocFuente=Compra.Observaciones
Compra.Observaciones=Compra.Estatus
Compra.Estatus=Compra.Situacion
Compra.Situacion=Compra.SituacionFecha
Compra.SituacionFecha=Compra.Directo
Compra.Directo=Compra.Prioridad
Compra.Prioridad=Compra.RenglonID
Compra.RenglonID=Compra.Proveedor
Compra.Proveedor=Compra.FormaEnvio
Compra.FormaEnvio=Compra.FechaEntrega
Compra.FechaEntrega=Compra.FechaRequerida
Compra.FechaRequerida=Compra.Almacen
Compra.Almacen=Compra.Condicion
Compra.Condicion=Compra.Vencimiento
Compra.Vencimiento=Compra.Manejo
Compra.Manejo=Compra.Fletes
Compra.Fletes=Compra.Instruccion
Compra.Instruccion=Compra.Agente
Compra.Agente=Compra.Descuento
Compra.Descuento=Compra.DescuentoGlobal
Compra.DescuentoGlobal=Compra.Importe
Compra.Importe=Compra.Impuestos
Compra.Impuestos=Compra.Saldo
Compra.Saldo=Compra.DescuentoLineal
Compra.DescuentoLineal=Compra.OrigenTipo
Compra.OrigenTipo=Compra.Origen
Compra.Origen=Compra.OrigenID
Compra.OrigenID=Compra.Poliza
Compra.Poliza=Compra.PolizaID
Compra.PolizaID=Compra.GenerarPoliza
Compra.GenerarPoliza=Compra.ContID
Compra.ContID=Compra.Ejercicio
Compra.Ejercicio=Compra.Periodo
Compra.Periodo=Compra.FechaRegistro
Compra.FechaRegistro=Compra.FechaConclusion
Compra.FechaConclusion=Compra.FechaCancelacion
Compra.FechaCancelacion=Compra.Peso
Compra.Peso=Compra.Volumen
Compra.Volumen=Compra.Sucursal
Compra.Sucursal=Compra.UEN
Compra.UEN=CompraD.ID
CompraD.ID=CompraD.Renglon
CompraD.Renglon=CompraD.RenglonSub
CompraD.RenglonSub=CompraD.RenglonID
CompraD.RenglonID=CompraD.RenglonTipo
CompraD.RenglonTipo=CompraD.Almacen
CompraD.Almacen=CompraD.FechaRequerida
CompraD.FechaRequerida=CompraD.FechaEntrega
CompraD.FechaEntrega=CompraD.Articulo
CompraD.Articulo=CompraD.SubCuenta
CompraD.SubCuenta=CompraD.Cantidad
CompraD.Cantidad=CompraD.Costo
CompraD.Costo=CompraD.CostoInv
CompraD.CostoInv=CompraD.Impuesto1
CompraD.Impuesto1=CompraD.Impuesto2
CompraD.Impuesto2=CompraD.Impuesto3
CompraD.Impuesto3=CompraD.DescuentoTipo
CompraD.DescuentoTipo=CompraD.DescuentoLinea
CompraD.DescuentoLinea=CompraD.DescripcionExtra
CompraD.DescripcionExtra=CompraD.ReferenciaExtra
CompraD.ReferenciaExtra=CompraD.DestinoTipo
CompraD.DestinoTipo=CompraD.Destino
CompraD.Destino=CompraD.DestinoID
CompraD.DestinoID=CompraD.Cliente
CompraD.Cliente=CompraD.Aplica
CompraD.Aplica=CompraD.AplicaID
CompraD.AplicaID=CompraD.CantidadPendiente
CompraD.CantidadPendiente=CompraD.CantidadCancelada
CompraD.CantidadCancelada=CompraD.CantidadA
CompraD.CantidadA=CompraD.ContUso
CompraD.ContUso=CompraD.Unidad
CompraD.Unidad=CompraD.Factor
CompraD.Factor=CompraD.ServicioArticulo
CompraD.ServicioArticulo=CompraD.ServicioSerie
CompraD.ServicioSerie=CompraD.Sucursal
CompraD.Sucursal=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Unidad
Art.Unidad=Art.Tipo
Art.Tipo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.Estatus
Art.Estatus=Art.Codigo
Art.Codigo=Prov.Proveedor
Prov.Proveedor=Prov.Rama
Prov.Rama=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Poblacion
Prov.Poblacion=Prov.Estado
Prov.Estado=Prov.Zona
Prov.Zona=Prov.Pais
Prov.Pais=Prov.RFC
Prov.RFC=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Prov.Comprador
Prov.Comprador=Prov.Estatus
Prov.Estatus=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Direccion
Alm.Direccion=Alm.Colonia
Alm.Colonia=Alm.Poblacion
Alm.Poblacion=Alm.CodigoPostal
Alm.CodigoPostal=Alm.Estado
Alm.Estado=Alm.Pais
Alm.Pais=Alm.Grupo
Alm.Grupo=Alm.Encargado
Alm.Encargado=Alm.Telefonos
Alm.Telefonos=Alm.Exclusivo
Alm.Exclusivo=Alm.Estatus
Alm.Estatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Compra.Prov
Compra.Prov=Compra.Alm
Compra.Alm=Compra.CompraD
Compra.CompraD=CompraD.Art
CompraD.Art=Art.Prov
Art.Prov=(Fin)

[Vista.ListaCalculados]
(Inicio)=FactorV
FactorV=CantidadNeta
CantidadNeta=CantidadF
CantidadF=CostoNeto
CostoNeto=CostoTotalNeto
CostoTotalNeto=DescLineaNeto
DescLineaNeto=ImporteNeto
ImporteNeto=DescGlobalNeto
DescGlobalNeto=DescuentosNetos
DescuentosNetos=SubTotalNeto
SubTotalNeto=SubImpuestoNeto2
SubImpuestoNeto2=SubImpuestoNeto3
SubImpuestoNeto3=SubImpuestoNeto1
SubImpuestoNeto1=ImpuestosNetos
ImpuestosNetos=ImporteTotalNeto
ImporteTotalNeto=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.Proveedor
Compra.Proveedor=CompraD.Articulo
CompraD.Articulo=Prov.Nombre
Prov.Nombre=(Fin)
