[Vista]
Icono=0
Clave=CompraPendienteD
Nombre=Compras Pendientes
Modulos=(Todos)
Singular=Compra Pendiente
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CompraPendienteD
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CompraPendienteD.ID,<BR>  CompraPendienteD.Empresa,<BR>  CompraPendienteD.Mov,<BR>  CompraPendienteD.MovID,<BR>  CompraPendienteD.Moneda,<BR>  CompraPendienteD.FechaEmision,<BR>  CompraPendienteD.Referencia,<BR>  CompraPendienteD.Estatus,<BR>  CompraPendienteD.Proyecto,<BR>  CompraPendienteD.UEN,<BR>  CompraPendienteD.Proveedor,<BR>  CompraPendienteD.DescuentoGlobal,<BR>  CompraPendienteD.Articulo,<BR>  CompraPendienteD.SubCuenta,<BR>  CompraPendienteD.Cantidad,<BR>  CompraPendienteD.CantidadPendiente,<BR>  CompraPendienteD.Unidad,<BR>  CompraPendienteD.Costo,<BR>  CompraPendienteD.DescuentoLinea,<BR>  CompraPendienteD.DescuentoTipo,<BR>  CompraPendienteD.Impuesto1,<BR>  CompraPendienteD.Impuesto2,<BR>  CompraPendienteD.Impuesto3,<BR>  CompraPendienteD.Retencion1,<BR>  CompraPendienteD.Retencion2,<BR>  CompraPendienteD.Retencion3,<BR>  CompraPendienteD.FechaRequerida,<BR>  CompraPendienteD.FechaEntrega,<BR>  CompraPendienteD.DescripcionExtra,<BR>  CompraPendienteD.Almacen,<BR>  CompraPendienteD.DestinoTipo,<BR>  CompraPendienteD.Destino,<BR>  CompraPendienteD.DestinoID,<BR>  CompraPendienteD.Factor,<BR>  CompraPendienteD.CantidadFactor,<BR>  CompraPendienteD.PendienteFactor,<BR>  CompraPendienteD.ProvNombre,<BR>  CompraPendienteD.ArtDescripcion,<BR>  CompraPendienteD.Cliente,<BR>  CompraPendienteD.CantidadInventario,<BR>  CompraPendienteD.Modulo,<BR>  CompraPendienteD.MovTipo,<BR>  CompraPendienteD.Semana,<BR>  CompraPendienteD.ProvCat,<BR>  CompraPendienteD.ProvFam,<BR>  CompraPendienteD.Prioridad,<BR>  CompraPendienteD.Agente,<BR>  CompraPendienteD.Renglon,<BR>  CompraPendienteD.RenglonSub,<BR>  CompraPendienteD.Paquete,<BR>  CompraPendienteD.ContUso,<BR>  CompraPendienteD.ContUso2,<BR>  CompraPendienteD.ContUso3,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.Codigo,<BR>  Cte.Cliente,<BR>  Cte.Rama,<BR>  Cte.Nombre,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  CentroCostos.Descripcion,<BR>  CentroCostos2.Descripcion,<BR>  CentroCostos3.Descripcion<BR><BR>FROM<BR>  CompraPendienteD<BR>  JOIN Art ON CompraPendienteD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Cte ON CompraPendienteD.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ON CompraPendienteD.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN CentroCostos ON CompraPendienteD.ContUso=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN CentroCostos2 ON CompraPendienteD.ContUso2=CentroCostos2.CentroCostos2<BR>  LEFT OUTER JOIN CentroCostos3 ON CompraPendienteD.ContUso3=CentroCostos3.CentroCostos3

[DescLinea]
Clave=DescLinea
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Linea
Formula=Si(CompraPendienteD.DescuentoTipo=<T>$<T>,CompraPendienteD.DescuentoLinea/CompraPendienteD.Costo*100,CompraPendienteD.DescuentoLinea)

[Movimiento]
Clave=Movimiento
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Movimiento
Formula=CompraPendienteD.Mov+<T> <T>+CompraPendienteD.MovID

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Si(ConDatos(CompraPendienteD.FechaEntrega),ExtraeFecha(CompraPendienteD.FechaEntrega)-Hoy,0)

[DescTotal]
Clave=DescTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desc.
Formula=DescuentoEnCascada(DescLinea, CompraPendienteD.DescuentoGlobal)

[Asignado]
Clave=Asignado
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Asignado
Formula=Si(ConDatos(CompraPendienteD.Cliente), CompraPendienteD.Cliente, CompraPendienteD.Destino+<T> <T>+CompraPendienteD.DestinoID)

[ImportePendiente]
Clave=ImportePendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Pendiente
CondicionDespliege=Info.Proveedor<>Nulo
Formula=DisminuyePorcentaje(CompraPendienteD.Costo,DescTotal)*CompraPendienteD.CantidadPendiente

[CompraPendienteD.ID]
Clave=CompraPendienteD.ID
LigaTabla=CompraPendienteD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CompraPendienteD.Empresa]
Clave=CompraPendienteD.Empresa
LigaTabla=CompraPendienteD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CompraPendienteD.Mov]
Clave=CompraPendienteD.Mov
LigaTabla=CompraPendienteD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CompraPendienteD.MovID]
Clave=CompraPendienteD.MovID
LigaTabla=CompraPendienteD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CompraPendienteD.Moneda]
Clave=CompraPendienteD.Moneda
LigaTabla=CompraPendienteD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CompraPendienteD.FechaEmision]
Clave=CompraPendienteD.FechaEmision
LigaTabla=CompraPendienteD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CompraPendienteD.Referencia]
Clave=CompraPendienteD.Referencia
LigaTabla=CompraPendienteD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CompraPendienteD.Estatus]
Clave=CompraPendienteD.Estatus
LigaTabla=CompraPendienteD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CompraPendienteD.Proyecto]
Clave=CompraPendienteD.Proyecto
LigaTabla=CompraPendienteD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CompraPendienteD.UEN]
Clave=CompraPendienteD.UEN
LigaTabla=CompraPendienteD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CompraPendienteD.Proveedor]
Clave=CompraPendienteD.Proveedor
LigaTabla=CompraPendienteD
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CompraPendienteD.DescuentoGlobal]
Clave=CompraPendienteD.DescuentoGlobal
LigaTabla=CompraPendienteD
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[CompraPendienteD.Articulo]
Clave=CompraPendienteD.Articulo
LigaTabla=CompraPendienteD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CompraPendienteD.SubCuenta]
Clave=CompraPendienteD.SubCuenta
LigaTabla=CompraPendienteD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[CompraPendienteD.Cantidad]
Clave=CompraPendienteD.Cantidad
LigaTabla=CompraPendienteD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CompraPendienteD.CantidadPendiente]
Clave=CompraPendienteD.CantidadPendiente
LigaTabla=CompraPendienteD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[CompraPendienteD.Unidad]
Clave=CompraPendienteD.Unidad
LigaTabla=CompraPendienteD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CompraPendienteD.Costo]
Clave=CompraPendienteD.Costo
LigaTabla=CompraPendienteD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[CompraPendienteD.DescuentoLinea]
Clave=CompraPendienteD.DescuentoLinea
LigaTabla=CompraPendienteD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[CompraPendienteD.DescuentoTipo]
Clave=CompraPendienteD.DescuentoTipo
LigaTabla=CompraPendienteD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[CompraPendienteD.Impuesto1]
Clave=CompraPendienteD.Impuesto1
LigaTabla=CompraPendienteD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CompraPendienteD.Impuesto2]
Clave=CompraPendienteD.Impuesto2
LigaTabla=CompraPendienteD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[CompraPendienteD.Impuesto3]
Clave=CompraPendienteD.Impuesto3
LigaTabla=CompraPendienteD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[CompraPendienteD.Retencion1]
Clave=CompraPendienteD.Retencion1
LigaTabla=CompraPendienteD
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion1

[CompraPendienteD.Retencion2]
Clave=CompraPendienteD.Retencion2
LigaTabla=CompraPendienteD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2

[CompraPendienteD.Retencion3]
Clave=CompraPendienteD.Retencion3
LigaTabla=CompraPendienteD
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion3

[CompraPendienteD.FechaRequerida]
Clave=CompraPendienteD.FechaRequerida
LigaTabla=CompraPendienteD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[CompraPendienteD.FechaEntrega]
Clave=CompraPendienteD.FechaEntrega
LigaTabla=CompraPendienteD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[CompraPendienteD.DescripcionExtra]
Clave=CompraPendienteD.DescripcionExtra
LigaTabla=CompraPendienteD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[CompraPendienteD.Almacen]
Clave=CompraPendienteD.Almacen
LigaTabla=CompraPendienteD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CompraPendienteD.DestinoTipo]
Clave=CompraPendienteD.DestinoTipo
LigaTabla=CompraPendienteD
LigaCampo=DestinoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DestinoTipo

[CompraPendienteD.Destino]
Clave=CompraPendienteD.Destino
LigaTabla=CompraPendienteD
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Destino

[CompraPendienteD.DestinoID]
Clave=CompraPendienteD.DestinoID
LigaTabla=CompraPendienteD
LigaCampo=DestinoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoID

[CompraPendienteD.Factor]
Clave=CompraPendienteD.Factor
LigaTabla=CompraPendienteD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[CompraPendienteD.CantidadFactor]
Clave=CompraPendienteD.CantidadFactor
LigaTabla=CompraPendienteD
LigaCampo=CantidadFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadFactor

[CompraPendienteD.PendienteFactor]
Clave=CompraPendienteD.PendienteFactor
LigaTabla=CompraPendienteD
LigaCampo=PendienteFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PendienteFactor

[CompraPendienteD.ProvNombre]
Clave=CompraPendienteD.ProvNombre
LigaTabla=CompraPendienteD
LigaCampo=ProvNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ProvNombre

[CompraPendienteD.ArtDescripcion]
Clave=CompraPendienteD.ArtDescripcion
LigaTabla=CompraPendienteD
LigaCampo=ArtDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ArtDescripcion

[CompraPendienteD.Cliente]
Clave=CompraPendienteD.Cliente
LigaTabla=CompraPendienteD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CompraPendienteD.CantidadInventario]
Clave=CompraPendienteD.CantidadInventario
LigaTabla=CompraPendienteD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[CompraPendienteD.Modulo]
Clave=CompraPendienteD.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CompraPendienteD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CompraPendienteD.MovTipo]
Clave=CompraPendienteD.MovTipo
LigaTabla=CompraPendienteD
LigaCampo=MovTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovTipo

[CompraPendienteD.Semana]
Clave=CompraPendienteD.Semana
LigaTabla=CompraPendienteD
LigaCampo=Semana
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Semana

[CompraPendienteD.ProvCat]
Clave=CompraPendienteD.ProvCat
LigaTabla=CompraPendienteD
LigaCampo=ProvCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProvCat

[CompraPendienteD.ProvFam]
Clave=CompraPendienteD.ProvFam
LigaTabla=CompraPendienteD
LigaCampo=ProvFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProvFam

[CompraPendienteD.Prioridad]
Clave=CompraPendienteD.Prioridad
LigaTabla=CompraPendienteD
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[CompraPendienteD.Agente]
Clave=CompraPendienteD.Agente
LigaTabla=CompraPendienteD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CompraPendienteD.Renglon]
Clave=CompraPendienteD.Renglon
LigaTabla=CompraPendienteD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CompraPendienteD.RenglonSub]
Clave=CompraPendienteD.RenglonSub
LigaTabla=CompraPendienteD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CompraPendienteD.Paquete]
Clave=CompraPendienteD.Paquete
LigaTabla=CompraPendienteD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[CompraPendienteD.ContUso]
Clave=CompraPendienteD.ContUso
LigaTabla=CompraPendienteD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[CompraPendienteD.ContUso2]
Clave=CompraPendienteD.ContUso2
LigaTabla=CompraPendienteD
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2

[CompraPendienteD.ContUso3]
Clave=CompraPendienteD.ContUso3
LigaTabla=CompraPendienteD
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CentroCostos2.Descripcion]
Clave=CentroCostos2.Descripcion
LigaTabla=CentroCostos2
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CentroCostos3.Descripcion]
Clave=CentroCostos3.Descripcion
LigaTabla=CentroCostos3
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[Relaciones.CompraPendienteD.Art]
Clave=CompraPendienteD.Art
TablaRemota=Art
LlaveLocal=CompraPendienteD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.CompraPendienteD.Cte]
Clave=CompraPendienteD.Cte
TablaRemota=Cte
LlaveLocal=CompraPendienteD.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CompraPendienteD.Prov]
Clave=CompraPendienteD.Prov
TablaRemota=Prov
LlaveLocal=CompraPendienteD.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.CompraPendienteD.CentroCostos]
Clave=CompraPendienteD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=CompraPendienteD.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.CompraPendienteD.CentroCostos2]
Clave=CompraPendienteD.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=CompraPendienteD.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.CompraPendienteD.CentroCostos3]
Clave=CompraPendienteD.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=CompraPendienteD.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos]
Clave=Art.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Art.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos2]
Clave=Art.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=Art.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos3]
Clave=Art.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=Art.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CompraPendienteD
CompraPendienteD=Art
Art=Cte
Cte=Prov
Prov=CentroCostos
CentroCostos=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=(Fin)

[Vista.ListaCampos]
(Inicio)=CompraPendienteD.ID
CompraPendienteD.ID=CompraPendienteD.Empresa
CompraPendienteD.Empresa=CompraPendienteD.Mov
CompraPendienteD.Mov=CompraPendienteD.MovID
CompraPendienteD.MovID=CompraPendienteD.Moneda
CompraPendienteD.Moneda=CompraPendienteD.FechaEmision
CompraPendienteD.FechaEmision=CompraPendienteD.Referencia
CompraPendienteD.Referencia=CompraPendienteD.Estatus
CompraPendienteD.Estatus=CompraPendienteD.Proyecto
CompraPendienteD.Proyecto=CompraPendienteD.UEN
CompraPendienteD.UEN=CompraPendienteD.Proveedor
CompraPendienteD.Proveedor=CompraPendienteD.DescuentoGlobal
CompraPendienteD.DescuentoGlobal=CompraPendienteD.Articulo
CompraPendienteD.Articulo=CompraPendienteD.SubCuenta
CompraPendienteD.SubCuenta=CompraPendienteD.Cantidad
CompraPendienteD.Cantidad=CompraPendienteD.CantidadPendiente
CompraPendienteD.CantidadPendiente=CompraPendienteD.Unidad
CompraPendienteD.Unidad=CompraPendienteD.Costo
CompraPendienteD.Costo=CompraPendienteD.DescuentoLinea
CompraPendienteD.DescuentoLinea=CompraPendienteD.DescuentoTipo
CompraPendienteD.DescuentoTipo=CompraPendienteD.Impuesto1
CompraPendienteD.Impuesto1=CompraPendienteD.Impuesto2
CompraPendienteD.Impuesto2=CompraPendienteD.Impuesto3
CompraPendienteD.Impuesto3=CompraPendienteD.Retencion1
CompraPendienteD.Retencion1=CompraPendienteD.Retencion2
CompraPendienteD.Retencion2=CompraPendienteD.Retencion3
CompraPendienteD.Retencion3=CompraPendienteD.FechaRequerida
CompraPendienteD.FechaRequerida=CompraPendienteD.FechaEntrega
CompraPendienteD.FechaEntrega=CompraPendienteD.DescripcionExtra
CompraPendienteD.DescripcionExtra=CompraPendienteD.Almacen
CompraPendienteD.Almacen=CompraPendienteD.DestinoTipo
CompraPendienteD.DestinoTipo=CompraPendienteD.Destino
CompraPendienteD.Destino=CompraPendienteD.DestinoID
CompraPendienteD.DestinoID=CompraPendienteD.Factor
CompraPendienteD.Factor=CompraPendienteD.CantidadFactor
CompraPendienteD.CantidadFactor=CompraPendienteD.PendienteFactor
CompraPendienteD.PendienteFactor=CompraPendienteD.ProvNombre
CompraPendienteD.ProvNombre=CompraPendienteD.ArtDescripcion
CompraPendienteD.ArtDescripcion=CompraPendienteD.Cliente
CompraPendienteD.Cliente=CompraPendienteD.CantidadInventario
CompraPendienteD.CantidadInventario=CompraPendienteD.Modulo
CompraPendienteD.Modulo=CompraPendienteD.MovTipo
CompraPendienteD.MovTipo=CompraPendienteD.Semana
CompraPendienteD.Semana=CompraPendienteD.ProvCat
CompraPendienteD.ProvCat=CompraPendienteD.ProvFam
CompraPendienteD.ProvFam=CompraPendienteD.Prioridad
CompraPendienteD.Prioridad=CompraPendienteD.Agente
CompraPendienteD.Agente=CompraPendienteD.Renglon
CompraPendienteD.Renglon=CompraPendienteD.RenglonSub
CompraPendienteD.RenglonSub=CompraPendienteD.Paquete
CompraPendienteD.Paquete=CompraPendienteD.ContUso
CompraPendienteD.ContUso=CompraPendienteD.ContUso2
CompraPendienteD.ContUso2=CompraPendienteD.ContUso3
CompraPendienteD.ContUso3=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Codigo
Art.Codigo=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=CentroCostos.Descripcion
CentroCostos.Descripcion=CentroCostos2.Descripcion
CentroCostos2.Descripcion=CentroCostos3.Descripcion
CentroCostos3.Descripcion=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=DescLinea
DescLinea=DescTotal
DescTotal=ImportePendiente
ImportePendiente=Dias
Dias=Asignado
Asignado=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CompraPendienteD.Articulo
CompraPendienteD.Articulo=CompraPendienteD.Proveedor
CompraPendienteD.Proveedor=CompraPendienteD.Mov
CompraPendienteD.Mov=CompraPendienteD.MovID
CompraPendienteD.MovID=CompraPendienteD.Cliente
CompraPendienteD.Cliente=Art.Codigo
Art.Codigo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CompraPendienteD.Art
CompraPendienteD.Art=CompraPendienteD.Cte
CompraPendienteD.Cte=CompraPendienteD.Prov
CompraPendienteD.Prov=CompraPendienteD.CentroCostos
CompraPendienteD.CentroCostos=CompraPendienteD.CentroCostos2
CompraPendienteD.CentroCostos2=CompraPendienteD.CentroCostos3
CompraPendienteD.CentroCostos3=Art.Prov
Art.Prov=Art.CentroCostos
Art.CentroCostos=Art.CentroCostos2
Art.CentroCostos2=Art.CentroCostos3
Art.CentroCostos3=(Fin)
