[Vista]
Icono=0
Clave=CompraT
Nombre=Compras
Modulos=(Todos)
Singular=Compra
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Compra
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Compra.ID,<BR>  Compra.Empresa,<BR>  Compra.Mov,<BR>  Compra.MovID,<BR>  Compra.FechaEmision,<BR>  Compra.UltimoCambio,<BR>  Compra.Concepto,<BR>  Compra.Proyecto,<BR>  Compra.Moneda,<BR>  Compra.TipoCambio,<BR>  Compra.Usuario,<BR>  Compra.Autorizacion,<BR>  Compra.Referencia,<BR>  Compra.DocFuente,<BR>  Compra.Observaciones,<BR>  Compra.Estatus,<BR>  Compra.Situacion,<BR>  Compra.SituacionFecha,<BR>  Compra.SituacionUsuario,<BR>  Compra.Directo,<BR>  Compra.VerDestino,<BR>  Compra.Prioridad,<BR>  Compra.RenglonID,<BR>  Compra.Proveedor,<BR>  Compra.FormaEnvio,<BR>  Compra.FechaEntrega,<BR>  Compra.FechaRequerida,<BR>  Compra.Almacen,<BR>  Compra.Condicion,<BR>  Compra.Vencimiento,<BR>  Compra.Manejo,<BR>  Compra.Fletes,<BR>  Compra.Agente,<BR>  Compra.Descuento,<BR>  Compra.DescuentoGlobal,<BR>  Compra.Importe,<BR>  Compra.Impuestos,<BR>  Compra.Saldo,<BR>  Compra.DescuentoLineal,<BR>  Compra.OrigenTipo,<BR>  Compra.Origen,<BR>  Compra.OrigenID,<BR>  Compra.Poliza,<BR>  Compra.PolizaID,<BR>  Compra.GenerarPoliza,<BR>  Compra.ContID,<BR>  Compra.Ejercicio,<BR>  Compra.Periodo,<BR>  Compra.FechaRegistro,<BR>  Compra.FechaConclusion,<BR>  Compra.FechaCancelacion,<BR>  Compra.Peso,<BR>  Compra.Volumen,<BR>  Compra.Atencion,<BR>  Compra.Causa,<BR>  Compra.EmbarqueEstado,<BR>  Compra.Sucursal,<BR>  Compra.ZonaImpuesto,<BR>  Compra.Idioma,<BR>  Compra.ListaPreciosEsp,<BR>  Compra.UEN,<BR>  Compra.EstaImpreso,<BR>  Compra.FormaEntrega,<BR>  Compra.LineaCredito,<BR>  Compra.TipoAmortizacion,<BR>  Compra.TipoTasa,<BR>  Compra.Comisiones,<BR>  Compra.ComisionesIVA,<BR>  CompraD.ID,<BR>  CompraD.Renglon,<BR>  CompraD.RenglonSub,<BR>  CompraD.RenglonID,<BR>  CompraD.RenglonTipo,<BR>  CompraD.Almacen,<BR>  CompraD.FechaRequerida,<BR>  CompraD.FechaOrdenar,<BR>  CompraD.FechaEntrega,<BR>  CompraD.Articulo,<BR>  CompraD.SubCuenta,<BR>  CompraD.Cantidad,<BR>  CompraD.Costo,<BR>  CompraD.CostoInv,<BR>  CompraD.Impuesto1,<BR>  CompraD.Impuesto2,<BR>  CompraD.Impuesto3,<BR>  CompraD.DescuentoTipo,<BR>  CompraD.DescuentoLinea,<BR>  CompraD.DescripcionExtra,<BR>  CompraD.ReferenciaExtra,<BR>  CompraD.DestinoTipo,<BR>  CompraD.Destino,<BR>  CompraD.DestinoID,<BR>  CompraD.Cliente,<BR>  CompraD.Aplica,<BR>  CompraD.AplicaID,<BR>  CompraD.CantidadPendiente,<BR>  CompraD.CantidadCancelada,<BR>  CompraD.CantidadInventario,<BR>  CompraD.CantidadA,<BR>  CompraD.ContUso,<BR>  CompraD.Unidad,<BR>  CompraD.Factor,<BR>  CompraD.ServicioArticulo,<BR>  CompraD.ServicioSerie,<BR>  CompraD.Sucursal,<BR>  CompraD.SucursalOrigen,<BR>  CompraD.Paquete,<BR>  CompraD.ImportacionProveedor,<BR>  CompraD.ImportacionReferencia,<BR>  CompraD.Retencion1,<BR>  CompraD.Retencion2,<BR>  CompraD.ProveedorRef,<BR>  CompraD.AgenteRef,<BR>  CompraD.EstadoRef,<BR>  CompraD.FechaCaducidad,<BR>  CompraD.CostoUEPS,<BR>  CompraD.CostoPEPS,<BR>  CompraD.UltimoCosto,<BR>  CompraD.PrecioLista,<BR>  CompraD.ProveedorArt,<BR>  CompraD.AjusteCosteo,<BR>  CompraD.EsEstadistica,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.MargenMinimo,<BR>  Art.PrecioMinimo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.PrecioAnterior,<BR>  Art.Utilidad,<BR>  Art.Comision,<BR>  Art.Arancel,<BR>  Art.ABC,<BR>  Art.Estatus,<BR>  Art.EstatusPrecio,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.Situacion,<BR>  Art.SituacionFecha,<BR>  Art.CostoEstandar,<BR>  Art.CostoReposicion,<BR>  Art.Codigo,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.NombreCorto,<BR>  Prov.Tipo,<BR>  Prov.Direccion,<BR>  Prov.EntreCalles,<BR>  Prov.Plano,<BR>  Prov.Observaciones,<BR>  Prov.Colonia,<BR>  Prov.CodigoPostal,<BR>  Prov.Poblacion,<BR>  Prov.Estado,<BR>  Prov.Zona,<BR>  Prov.Pais,<BR>  Prov.Telefonos,<BR>  Prov.Fax,<BR>  Prov.PedirTono,<BR>  Prov.Contacto1,<BR>  Prov.Contacto2,<BR>  Prov.eMail1,<BR>  Prov.eMail2,<BR>  Prov.RFC,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Descuento,<BR>  Prov.ZonaImpuesto,<BR>  Prov.FormaEnvio,<BR>  Prov.Comprador,<BR>  Prov.Proyecto,<BR>  Prov.Condicion,<BR>  Prov.Estatus,<BR>  Prov.BeneficiarioNombre,<BR>  Prov.Situacion,<BR>  Prov.SituacionFecha,<BR>  Prov.Ruta,<BR>  Prov.Idioma,<BR>  Prov.AutoEndoso,<BR>  Prov.Intercompania,<BR>  AlmDetalle.Almacen,<BR>  AlmDetalle.Nombre,<BR>  AlmDetalle.Sucursal,<BR>  AlmDetalle.SucursalRef,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Direccion,<BR>  Alm.EntreCalles,<BR>  Alm.Plano,<BR>  Alm.Observaciones,<BR>  Alm.Colonia,<BR>  Alm.Poblacion,<BR>  Alm.CodigoPostal,<BR>  Alm.Estado,<BR>  Alm.Pais,<BR>  Alm.Grupo,<BR>  Alm.Encargado,<BR>  Alm.Telefonos,<BR>  Alm.Exclusivo,<BR>  Alm.Orden,<BR>  Alm.Tipo,<BR>  Alm.Estatus,<BR>  Alm.UltimoCambio,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  ProvImportacion.Proveedor,<BR>  ProvImportacion.Nombre<BR><BR>FROM<BR>  Compra<BR>  LEFT OUTER JOIN Prov ON Compra.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Alm ON Compra.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN Agente ON Compra.Agente=Agente.Agente<BR>  JOIN CompraD ON Compra.ID=CompraD.ID<BR>  JOIN Art ON CompraD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Alm AlmDetalle ON CompraD.Almacen=AlmDetalle.Almacen<BR>  LEFT OUTER JOIN Cte ON CompraD.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ProvImportacion ON CompraD.ImportacionProveedor=ProvImportacion.Proveedor

[DescGlobal]
Clave=DescGlobal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Global
Formula=ImportePorcentaje(ImporteLinea, Compra.DescuentoGlobal)

[Impuesto]
Clave=Impuesto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos
Formula=SubImpuesto1+SubImpuesto2+SubImpuesto3

[DescLinea]
Clave=DescLinea
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Linea
Formula=Si(CompraD.DescuentoTipo=<T>$<T>,CompraD.DescuentoLinea,ImportePorcentaje(CostoTotal, CompraD.DescuentoLinea))

[ImporteLinea]
Clave=ImporteLinea
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=CostoTotal-DescLinea

[SubTotal]
Clave=SubTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total
Formula=ImporteLinea-DescGlobal

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Cantidad=S
Formula=CompraD.Cantidad-CompraD.CantidadCancelada

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Monetario=S
Formula=SubTotal+Impuesto

[ClaveProveedor]
Clave=ClaveProveedor
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Clave Proveedor
Mayusculas=S
Formula=Si <BR>  Config.CompraVerClaveProveedor<BR>Entonces<BR>  Si <BR>    ConDatos(CompraD.SubCuenta)<BR>  Entonces<BR>    SQL(<T>SELECT MIN(Clave) FROM ArtProv WHERE Articulo =:tArt AND RTRIM(SubCuenta) = :tSub AND Proveedor =:tProv<T>, CompraD.Articulo, CompraD.SubCuenta, Compra.Proveedor))<BR>  Sino<BR>    SQL(<T>SELECT MIN(Clave) FROM ArtProv WHERE Articulo =:tArt AND Proveedor =:tProv<T>, CompraD.Articulo, Compra.Proveedor))<BR>  Fin<BR>Fin

[SubImpuesto2]
Clave=SubImpuesto2
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 2
Formula=ImportePorcentaje(SubTotal, CompraD.Impuesto2)

[SubImpuesto1]
Clave=SubImpuesto1
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 1
Formula=ImportePorcentaje(SubTotal+SubImpuesto2, CompraD.Impuesto1)

[CostoTotal]
Clave=CostoTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total
Formula=CompraD.Costo*CantidadNeta

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Compra.FechaEmision<T>, <T>CASE WHEN Compra.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Compra.FechaCancelacion ELSE Compra.FechaEmision END<T>)}

[SubCuentaDesc]
Clave=SubCuentaDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( CompraD.SubCuenta )

[MovDesc]
Clave=MovDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Movimiento
Formula=Compra.Mov+<T> <T>+Compra.MovID

[SubImpuesto3]
Clave=SubImpuesto3
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3
Formula=CantidadNeta*CompraD.Impuesto3

[GastosPct]
Clave=GastosPct
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Gastos
Formula=Si(ConDatos(CompraD.CostoInv), (CompraD.CostoInv-CompraD.Costo)/CompraD.Costo)*100)

[Compra.ID]
Clave=Compra.ID
LigaTabla=Compra
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[Compra.Empresa]
Clave=Compra.Empresa
LigaTabla=Compra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Compra.Mov]
Clave=Compra.Mov
LigaTabla=Compra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Compra.MovID]
Clave=Compra.MovID
LigaTabla=Compra
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Compra.FechaEmision]
Clave=Compra.FechaEmision
LigaTabla=Compra
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Compra.UltimoCambio]
Clave=Compra.UltimoCambio
LigaTabla=Compra
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Compra.Concepto]
Clave=Compra.Concepto
LigaTabla=Compra
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Compra.Proyecto]
Clave=Compra.Proyecto
LigaTabla=Compra
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Compra.Moneda]
Clave=Compra.Moneda
LigaTabla=Compra
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Compra.TipoCambio]
Clave=Compra.TipoCambio
LigaTabla=Compra
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Compra.Usuario]
Clave=Compra.Usuario
LigaTabla=Compra
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Compra.Autorizacion]
Clave=Compra.Autorizacion
LigaTabla=Compra
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Compra.Referencia]
Clave=Compra.Referencia
LigaTabla=Compra
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Compra.DocFuente]
Clave=Compra.DocFuente
LigaTabla=Compra
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Compra.Observaciones]
Clave=Compra.Observaciones
LigaTabla=Compra
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Compra.Estatus]
Clave=Compra.Estatus
LigaTabla=Compra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Compra.Situacion]
Clave=Compra.Situacion
LigaTabla=Compra
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Compra.SituacionFecha]
Clave=Compra.SituacionFecha
LigaTabla=Compra
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Compra.SituacionUsuario]
Clave=Compra.SituacionUsuario
LigaTabla=Compra
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Compra.Directo]
Clave=Compra.Directo
LigaTabla=Compra
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Compra.VerDestino]
Clave=Compra.VerDestino
LigaTabla=Compra
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino

[Compra.Prioridad]
Clave=Compra.Prioridad
LigaTabla=Compra
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Compra.RenglonID]
Clave=Compra.RenglonID
LigaTabla=Compra
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Compra.Proveedor]
Clave=Compra.Proveedor
LigaTabla=Compra
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Compra.FormaEnvio]
Clave=Compra.FormaEnvio
LigaTabla=Compra
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Compra.FechaEntrega]
Clave=Compra.FechaEntrega
LigaTabla=Compra
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Compra.FechaRequerida]
Clave=Compra.FechaRequerida
LigaTabla=Compra
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Compra.Almacen]
Clave=Compra.Almacen
LigaTabla=Compra
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Compra.Condicion]
Clave=Compra.Condicion
LigaTabla=Compra
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Compra.Vencimiento]
Clave=Compra.Vencimiento
LigaTabla=Compra
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Compra.Manejo]
Clave=Compra.Manejo
LigaTabla=Compra
LigaCampo=Manejo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Manejo

[Compra.Fletes]
Clave=Compra.Fletes
LigaTabla=Compra
LigaCampo=Fletes
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Fletes

[Compra.Agente]
Clave=Compra.Agente
LigaTabla=Compra
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Compra.Descuento]
Clave=Compra.Descuento
LigaTabla=Compra
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Compra.DescuentoGlobal]
Clave=Compra.DescuentoGlobal
LigaTabla=Compra
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[Compra.Importe]
Clave=Compra.Importe
LigaTabla=Compra
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Compra.Impuestos]
Clave=Compra.Impuestos
LigaTabla=Compra
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Compra.Saldo]
Clave=Compra.Saldo
LigaTabla=Compra
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Compra.DescuentoLineal]
Clave=Compra.DescuentoLineal
LigaTabla=Compra
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[Compra.OrigenTipo]
Clave=Compra.OrigenTipo
LigaTabla=Compra
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Compra.Origen]
Clave=Compra.Origen
LigaTabla=Compra
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Compra.OrigenID]
Clave=Compra.OrigenID
LigaTabla=Compra
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Compra.Poliza]
Clave=Compra.Poliza
LigaTabla=Compra
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Compra.PolizaID]
Clave=Compra.PolizaID
LigaTabla=Compra
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Compra.GenerarPoliza]
Clave=Compra.GenerarPoliza
LigaTabla=Compra
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Compra.ContID]
Clave=Compra.ContID
LigaTabla=Compra
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Compra.Ejercicio]
Clave=Compra.Ejercicio
LigaTabla=Compra
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Compra.Periodo]
Clave=Compra.Periodo
LigaTabla=Compra
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Compra.FechaRegistro]
Clave=Compra.FechaRegistro
LigaTabla=Compra
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Compra.FechaConclusion]
Clave=Compra.FechaConclusion
LigaTabla=Compra
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Compra.FechaCancelacion]
Clave=Compra.FechaCancelacion
LigaTabla=Compra
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Compra.Peso]
Clave=Compra.Peso
LigaTabla=Compra
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Compra.Volumen]
Clave=Compra.Volumen
LigaTabla=Compra
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Compra.Atencion]
Clave=Compra.Atencion
LigaTabla=Compra
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion

[Compra.Causa]
Clave=Compra.Causa
LigaTabla=Compra
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[Compra.EmbarqueEstado]
Clave=Compra.EmbarqueEstado
LigaTabla=Compra
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[Compra.Sucursal]
Clave=Compra.Sucursal
LigaTabla=Compra
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Compra.ZonaImpuesto]
Clave=Compra.ZonaImpuesto
LigaTabla=Compra
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Compra.Idioma]
Clave=Compra.Idioma
LigaTabla=Compra
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[Compra.ListaPreciosEsp]
Clave=Compra.ListaPreciosEsp
LigaTabla=Compra
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[Compra.UEN]
Clave=Compra.UEN
LigaTabla=Compra
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Compra.EstaImpreso]
Clave=Compra.EstaImpreso
LigaTabla=Compra
LigaCampo=EstaImpreso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaImpreso

[Compra.FormaEntrega]
Clave=Compra.FormaEntrega
LigaTabla=Compra
LigaCampo=FormaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEntrega

[Compra.LineaCredito]
Clave=Compra.LineaCredito
LigaTabla=Compra
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[Compra.TipoAmortizacion]
Clave=Compra.TipoAmortizacion
LigaTabla=Compra
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[Compra.TipoTasa]
Clave=Compra.TipoTasa
LigaTabla=Compra
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[Compra.Comisiones]
Clave=Compra.Comisiones
LigaTabla=Compra
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Compra.ComisionesIVA]
Clave=Compra.ComisionesIVA
LigaTabla=Compra
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[CompraD.ID]
Clave=CompraD.ID
LigaTabla=CompraD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CompraD.Renglon]
Clave=CompraD.Renglon
LigaTabla=CompraD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CompraD.RenglonSub]
Clave=CompraD.RenglonSub
LigaTabla=CompraD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CompraD.RenglonID]
Clave=CompraD.RenglonID
LigaTabla=CompraD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID_1

[CompraD.RenglonTipo]
Clave=CompraD.RenglonTipo
LigaTabla=CompraD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[CompraD.Almacen]
Clave=CompraD.Almacen
LigaTabla=CompraD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[CompraD.FechaRequerida]
Clave=CompraD.FechaRequerida
LigaTabla=CompraD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida_1

[CompraD.FechaOrdenar]
Clave=CompraD.FechaOrdenar
LigaTabla=CompraD
LigaCampo=FechaOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrdenar

[CompraD.FechaEntrega]
Clave=CompraD.FechaEntrega
LigaTabla=CompraD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega_1

[CompraD.Articulo]
Clave=CompraD.Articulo
LigaTabla=CompraD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CompraD.SubCuenta]
Clave=CompraD.SubCuenta
LigaTabla=CompraD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[CompraD.Cantidad]
Clave=CompraD.Cantidad
LigaTabla=CompraD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CompraD.Costo]
Clave=CompraD.Costo
LigaTabla=CompraD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[CompraD.CostoInv]
Clave=CompraD.CostoInv
LigaTabla=CompraD
LigaCampo=CostoInv
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoInv

[CompraD.Impuesto1]
Clave=CompraD.Impuesto1
LigaTabla=CompraD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CompraD.Impuesto2]
Clave=CompraD.Impuesto2
LigaTabla=CompraD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[CompraD.Impuesto3]
Clave=CompraD.Impuesto3
LigaTabla=CompraD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[CompraD.DescuentoTipo]
Clave=CompraD.DescuentoTipo
LigaTabla=CompraD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[CompraD.DescuentoLinea]
Clave=CompraD.DescuentoLinea
LigaTabla=CompraD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[CompraD.DescripcionExtra]
Clave=CompraD.DescripcionExtra
LigaTabla=CompraD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[CompraD.ReferenciaExtra]
Clave=CompraD.ReferenciaExtra
LigaTabla=CompraD
LigaCampo=ReferenciaExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaExtra

[CompraD.DestinoTipo]
Clave=CompraD.DestinoTipo
LigaTabla=CompraD
LigaCampo=DestinoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DestinoTipo

[CompraD.Destino]
Clave=CompraD.Destino
LigaTabla=CompraD
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Destino

[CompraD.DestinoID]
Clave=CompraD.DestinoID
LigaTabla=CompraD
LigaCampo=DestinoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoID

[CompraD.Cliente]
Clave=CompraD.Cliente
LigaTabla=CompraD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CompraD.Aplica]
Clave=CompraD.Aplica
LigaTabla=CompraD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CompraD.AplicaID]
Clave=CompraD.AplicaID
LigaTabla=CompraD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[CompraD.CantidadPendiente]
Clave=CompraD.CantidadPendiente
LigaTabla=CompraD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[CompraD.CantidadCancelada]
Clave=CompraD.CantidadCancelada
LigaTabla=CompraD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[CompraD.CantidadInventario]
Clave=CompraD.CantidadInventario
LigaTabla=CompraD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[CompraD.CantidadA]
Clave=CompraD.CantidadA
LigaTabla=CompraD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[CompraD.ContUso]
Clave=CompraD.ContUso
LigaTabla=CompraD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[CompraD.Unidad]
Clave=CompraD.Unidad
LigaTabla=CompraD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CompraD.Factor]
Clave=CompraD.Factor
LigaTabla=CompraD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[CompraD.ServicioArticulo]
Clave=CompraD.ServicioArticulo
LigaTabla=CompraD
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[CompraD.ServicioSerie]
Clave=CompraD.ServicioSerie
LigaTabla=CompraD
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSerie

[CompraD.Sucursal]
Clave=CompraD.Sucursal
LigaTabla=CompraD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[CompraD.SucursalOrigen]
Clave=CompraD.SucursalOrigen
LigaTabla=CompraD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CompraD.Paquete]
Clave=CompraD.Paquete
LigaTabla=CompraD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[CompraD.ImportacionProveedor]
Clave=CompraD.ImportacionProveedor
LigaTabla=CompraD
LigaCampo=ImportacionProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ImportacionProveedor

[CompraD.ImportacionReferencia]
Clave=CompraD.ImportacionReferencia
LigaTabla=CompraD
LigaCampo=ImportacionReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ImportacionReferencia

[CompraD.Retencion1]
Clave=CompraD.Retencion1
LigaTabla=CompraD
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion1

[CompraD.Retencion2]
Clave=CompraD.Retencion2
LigaTabla=CompraD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2

[CompraD.ProveedorRef]
Clave=CompraD.ProveedorRef
LigaTabla=CompraD
LigaCampo=ProveedorRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorRef

[CompraD.AgenteRef]
Clave=CompraD.AgenteRef
LigaTabla=CompraD
LigaCampo=AgenteRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteRef

[CompraD.EstadoRef]
Clave=CompraD.EstadoRef
LigaTabla=CompraD
LigaCampo=EstadoRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EstadoRef

[CompraD.FechaCaducidad]
Clave=CompraD.FechaCaducidad
LigaTabla=CompraD
LigaCampo=FechaCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaducidad

[CompraD.CostoUEPS]
Clave=CompraD.CostoUEPS
LigaTabla=CompraD
LigaCampo=CostoUEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoUEPS

[CompraD.CostoPEPS]
Clave=CompraD.CostoPEPS
LigaTabla=CompraD
LigaCampo=CostoPEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPEPS

[CompraD.UltimoCosto]
Clave=CompraD.UltimoCosto
LigaTabla=CompraD
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[CompraD.PrecioLista]
Clave=CompraD.PrecioLista
LigaTabla=CompraD
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[CompraD.ProveedorArt]
Clave=CompraD.ProveedorArt
LigaTabla=CompraD
LigaCampo=ProveedorArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorArt

[CompraD.AjusteCosteo]
Clave=CompraD.AjusteCosteo
LigaTabla=CompraD
LigaCampo=AjusteCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AjusteCosteo

[CompraD.EsEstadistica]
Clave=CompraD.EsEstadistica
LigaTabla=CompraD
LigaCampo=EsEstadistica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsEstadistica

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3_1

[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor_1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso_1

[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen_1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Accesorios

[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacciones

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista_1

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior

[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision

[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Art.EstatusPrecio]
Clave=Art.EstatusPrecio
LigaTabla=Art
LigaCampo=EstatusPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.Situacion]
Clave=Art.Situacion
LigaTabla=Art
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Art.SituacionFecha]
Clave=Art.SituacionFecha
LigaTabla=Art
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[Art.CostoReposicion]
Clave=Art.CostoReposicion
LigaTabla=Art
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.NombreCorto]
Clave=Prov.NombreCorto
LigaTabla=Prov
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto_1

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Prov.Direccion]
Clave=Prov.Direccion
LigaTabla=Prov
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Prov.EntreCalles]
Clave=Prov.EntreCalles
LigaTabla=Prov
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Prov.Plano]
Clave=Prov.Plano
LigaTabla=Prov
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Prov.Observaciones]
Clave=Prov.Observaciones
LigaTabla=Prov
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Prov.Colonia]
Clave=Prov.Colonia
LigaTabla=Prov
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Prov.CodigoPostal]
Clave=Prov.CodigoPostal
LigaTabla=Prov
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Prov.Poblacion]
Clave=Prov.Poblacion
LigaTabla=Prov
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Prov.Estado]
Clave=Prov.Estado
LigaTabla=Prov
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Prov.Zona]
Clave=Prov.Zona
LigaTabla=Prov
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Prov.Pais]
Clave=Prov.Pais
LigaTabla=Prov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Prov.Telefonos]
Clave=Prov.Telefonos
LigaTabla=Prov
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Prov.Fax]
Clave=Prov.Fax
LigaTabla=Prov
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Prov.PedirTono]
Clave=Prov.PedirTono
LigaTabla=Prov
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[Prov.Contacto1]
Clave=Prov.Contacto1
LigaTabla=Prov
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Prov.Contacto2]
Clave=Prov.Contacto2
LigaTabla=Prov
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Prov.eMail1]
Clave=Prov.eMail1
LigaTabla=Prov
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Prov.eMail2]
Clave=Prov.eMail2
LigaTabla=Prov
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Prov.RFC]
Clave=Prov.RFC
LigaTabla=Prov
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[Prov.Descuento]
Clave=Prov.Descuento
LigaTabla=Prov
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_1

[Prov.ZonaImpuesto]
Clave=Prov.ZonaImpuesto
LigaTabla=Prov
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1

[Prov.FormaEnvio]
Clave=Prov.FormaEnvio
LigaTabla=Prov
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1

[Prov.Comprador]
Clave=Prov.Comprador
LigaTabla=Prov
LigaCampo=Comprador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comprador

[Prov.Proyecto]
Clave=Prov.Proyecto
LigaTabla=Prov
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Prov.Condicion]
Clave=Prov.Condicion
LigaTabla=Prov
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Prov.BeneficiarioNombre]
Clave=Prov.BeneficiarioNombre
LigaTabla=Prov
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre

[Prov.Situacion]
Clave=Prov.Situacion
LigaTabla=Prov
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_2

[Prov.SituacionFecha]
Clave=Prov.SituacionFecha
LigaTabla=Prov
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_2

[Prov.Ruta]
Clave=Prov.Ruta
LigaTabla=Prov
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Prov.Idioma]
Clave=Prov.Idioma
LigaTabla=Prov
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma_1

[Prov.AutoEndoso]
Clave=Prov.AutoEndoso
LigaTabla=Prov
LigaCampo=AutoEndoso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AutoEndoso

[Prov.Intercompania]
Clave=Prov.Intercompania
LigaTabla=Prov
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania

[AlmDetalle.Almacen]
Clave=AlmDetalle.Almacen
LigaTabla=AlmDetalle
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

[AlmDetalle.Nombre]
Clave=AlmDetalle.Nombre
LigaTabla=AlmDetalle
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[AlmDetalle.Sucursal]
Clave=AlmDetalle.Sucursal
LigaTabla=AlmDetalle
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[AlmDetalle.SucursalRef]
Clave=AlmDetalle.SucursalRef
LigaTabla=AlmDetalle
LigaCampo=SucursalRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalRef

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_3

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Alm.Direccion]
Clave=Alm.Direccion
LigaTabla=Alm
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[Alm.EntreCalles]
Clave=Alm.EntreCalles
LigaTabla=Alm
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

[Alm.Plano]
Clave=Alm.Plano
LigaTabla=Alm
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1

[Alm.Observaciones]
Clave=Alm.Observaciones
LigaTabla=Alm
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2

[Alm.Colonia]
Clave=Alm.Colonia
LigaTabla=Alm
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[Alm.Poblacion]
Clave=Alm.Poblacion
LigaTabla=Alm
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[Alm.CodigoPostal]
Clave=Alm.CodigoPostal
LigaTabla=Alm
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[Alm.Estado]
Clave=Alm.Estado
LigaTabla=Alm
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[Alm.Pais]
Clave=Alm.Pais
LigaTabla=Alm
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Alm.Encargado]
Clave=Alm.Encargado
LigaTabla=Alm
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado

[Alm.Telefonos]
Clave=Alm.Telefonos
LigaTabla=Alm
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

[Alm.Exclusivo]
Clave=Alm.Exclusivo
LigaTabla=Alm
LigaCampo=Exclusivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo

[Alm.Orden]
Clave=Alm.Orden
LigaTabla=Alm
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Alm.UltimoCambio]
Clave=Alm.UltimoCambio
LigaTabla=Alm
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[ProvImportacion.Proveedor]
Clave=ProvImportacion.Proveedor
LigaTabla=ProvImportacion
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_2

[ProvImportacion.Nombre]
Clave=ProvImportacion.Nombre
LigaTabla=ProvImportacion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[Relaciones.Compra.Prov]
Clave=Compra.Prov
TablaRemota=Prov
LlaveLocal=Compra.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Compra.Alm]
Clave=Compra.Alm
TablaRemota=Alm
LlaveLocal=Compra.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Compra.Agente]
Clave=Compra.Agente
TablaRemota=Agente
LlaveLocal=Compra.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Compra.Cte]
Clave=Compra.Cte
TablaRemota=Cte
LlaveLocal=Compra.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Compra.CompraD]
Clave=Compra.CompraD
TablaRemota=CompraD
LlaveLocal=Compra.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CompraD.Art]
Clave=CompraD.Art
TablaRemota=Art
LlaveLocal=CompraD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.CompraD.AlmDetalle]
Clave=CompraD.AlmDetalle
TablaRemota=AlmDetalle
LlaveLocal=CompraD.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.CompraD.Cte]
Clave=CompraD.Cte
TablaRemota=Cte
LlaveLocal=CompraD.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CompraD.ProvImportacion]
Clave=CompraD.ProvImportacion
TablaRemota=ProvImportacion
LlaveLocal=CompraD.ImportacionProveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Agente.Art]
Clave=Agente.Art
TablaRemota=Art
LlaveLocal=Agente.ArticuloDef
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Compra
Compra=CompraD
CompraD=Art
Art=Prov
Prov=AlmDetalle
AlmDetalle=Alm
Alm=Cte
Cte=Agente
Agente=ProvImportacion
ProvImportacion=(Fin)

[Vista.ListaCampos]
(Inicio)=Compra.ID
Compra.ID=Compra.Empresa
Compra.Empresa=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.FechaEmision
Compra.FechaEmision=Compra.UltimoCambio
Compra.UltimoCambio=Compra.Concepto
Compra.Concepto=Compra.Proyecto
Compra.Proyecto=Compra.Moneda
Compra.Moneda=Compra.TipoCambio
Compra.TipoCambio=Compra.Usuario
Compra.Usuario=Compra.Autorizacion
Compra.Autorizacion=Compra.Referencia
Compra.Referencia=Compra.DocFuente
Compra.DocFuente=Compra.Observaciones
Compra.Observaciones=Compra.Estatus
Compra.Estatus=Compra.Situacion
Compra.Situacion=Compra.SituacionFecha
Compra.SituacionFecha=Compra.SituacionUsuario
Compra.SituacionUsuario=Compra.Directo
Compra.Directo=Compra.VerDestino
Compra.VerDestino=Compra.Prioridad
Compra.Prioridad=Compra.RenglonID
Compra.RenglonID=Compra.Proveedor
Compra.Proveedor=Compra.FormaEnvio
Compra.FormaEnvio=Compra.FechaEntrega
Compra.FechaEntrega=Compra.FechaRequerida
Compra.FechaRequerida=Compra.Almacen
Compra.Almacen=Compra.Condicion
Compra.Condicion=Compra.Vencimiento
Compra.Vencimiento=Compra.Manejo
Compra.Manejo=Compra.Fletes
Compra.Fletes=Compra.Agente
Compra.Agente=Compra.Descuento
Compra.Descuento=Compra.DescuentoGlobal
Compra.DescuentoGlobal=Compra.Importe
Compra.Importe=Compra.Impuestos
Compra.Impuestos=Compra.Saldo
Compra.Saldo=Compra.DescuentoLineal
Compra.DescuentoLineal=Compra.OrigenTipo
Compra.OrigenTipo=Compra.Origen
Compra.Origen=Compra.OrigenID
Compra.OrigenID=Compra.Poliza
Compra.Poliza=Compra.PolizaID
Compra.PolizaID=Compra.GenerarPoliza
Compra.GenerarPoliza=Compra.ContID
Compra.ContID=Compra.Ejercicio
Compra.Ejercicio=Compra.Periodo
Compra.Periodo=Compra.FechaRegistro
Compra.FechaRegistro=Compra.FechaConclusion
Compra.FechaConclusion=Compra.FechaCancelacion
Compra.FechaCancelacion=Compra.Peso
Compra.Peso=Compra.Volumen
Compra.Volumen=Compra.Atencion
Compra.Atencion=Compra.Causa
Compra.Causa=Compra.EmbarqueEstado
Compra.EmbarqueEstado=Compra.Sucursal
Compra.Sucursal=Compra.ZonaImpuesto
Compra.ZonaImpuesto=Compra.Idioma
Compra.Idioma=Compra.ListaPreciosEsp
Compra.ListaPreciosEsp=Compra.UEN
Compra.UEN=Compra.EstaImpreso
Compra.EstaImpreso=Compra.FormaEntrega
Compra.FormaEntrega=Compra.LineaCredito
Compra.LineaCredito=Compra.TipoAmortizacion
Compra.TipoAmortizacion=Compra.TipoTasa
Compra.TipoTasa=Compra.Comisiones
Compra.Comisiones=Compra.ComisionesIVA
Compra.ComisionesIVA=CompraD.ID
CompraD.ID=CompraD.Renglon
CompraD.Renglon=CompraD.RenglonSub
CompraD.RenglonSub=CompraD.RenglonID
CompraD.RenglonID=CompraD.RenglonTipo
CompraD.RenglonTipo=CompraD.Almacen
CompraD.Almacen=CompraD.FechaRequerida
CompraD.FechaRequerida=CompraD.FechaOrdenar
CompraD.FechaOrdenar=CompraD.FechaEntrega
CompraD.FechaEntrega=CompraD.Articulo
CompraD.Articulo=CompraD.SubCuenta
CompraD.SubCuenta=CompraD.Cantidad
CompraD.Cantidad=CompraD.Costo
CompraD.Costo=CompraD.CostoInv
CompraD.CostoInv=CompraD.Impuesto1
CompraD.Impuesto1=CompraD.Impuesto2
CompraD.Impuesto2=CompraD.Impuesto3
CompraD.Impuesto3=CompraD.DescuentoTipo
CompraD.DescuentoTipo=CompraD.DescuentoLinea
CompraD.DescuentoLinea=CompraD.DescripcionExtra
CompraD.DescripcionExtra=CompraD.ReferenciaExtra
CompraD.ReferenciaExtra=CompraD.DestinoTipo
CompraD.DestinoTipo=CompraD.Destino
CompraD.Destino=CompraD.DestinoID
CompraD.DestinoID=CompraD.Cliente
CompraD.Cliente=CompraD.Aplica
CompraD.Aplica=CompraD.AplicaID
CompraD.AplicaID=CompraD.CantidadPendiente
CompraD.CantidadPendiente=CompraD.CantidadCancelada
CompraD.CantidadCancelada=CompraD.CantidadInventario
CompraD.CantidadInventario=CompraD.CantidadA
CompraD.CantidadA=CompraD.ContUso
CompraD.ContUso=CompraD.Unidad
CompraD.Unidad=CompraD.Factor
CompraD.Factor=CompraD.ServicioArticulo
CompraD.ServicioArticulo=CompraD.ServicioSerie
CompraD.ServicioSerie=CompraD.Sucursal
CompraD.Sucursal=CompraD.SucursalOrigen
CompraD.SucursalOrigen=CompraD.Paquete
CompraD.Paquete=CompraD.ImportacionProveedor
CompraD.ImportacionProveedor=CompraD.ImportacionReferencia
CompraD.ImportacionReferencia=CompraD.Retencion1
CompraD.Retencion1=CompraD.Retencion2
CompraD.Retencion2=CompraD.ProveedorRef
CompraD.ProveedorRef=CompraD.AgenteRef
CompraD.AgenteRef=CompraD.EstadoRef
CompraD.EstadoRef=CompraD.FechaCaducidad
CompraD.FechaCaducidad=CompraD.CostoUEPS
CompraD.CostoUEPS=CompraD.CostoPEPS
CompraD.CostoPEPS=CompraD.UltimoCosto
CompraD.UltimoCosto=CompraD.PrecioLista
CompraD.PrecioLista=CompraD.ProveedorArt
CompraD.ProveedorArt=CompraD.AjusteCosteo
CompraD.AjusteCosteo=CompraD.EsEstadistica
CompraD.EsEstadistica=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.TipoCosteo
Art.TipoCosteo=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.Accesorios
Art.Accesorios=Art.Refacciones
Art.Refacciones=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.MargenMinimo
Art.MargenMinimo=Art.PrecioMinimo
Art.PrecioMinimo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.PrecioAnterior
Art.PrecioAnterior=Art.Utilidad
Art.Utilidad=Art.Comision
Art.Comision=Art.Arancel
Art.Arancel=Art.ABC
Art.ABC=Art.Estatus
Art.Estatus=Art.EstatusPrecio
Art.EstatusPrecio=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.Situacion
Art.Situacion=Art.SituacionFecha
Art.SituacionFecha=Art.CostoEstandar
Art.CostoEstandar=Art.CostoReposicion
Art.CostoReposicion=Art.Codigo
Art.Codigo=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.NombreCorto
Prov.NombreCorto=Prov.Tipo
Prov.Tipo=Prov.Direccion
Prov.Direccion=Prov.EntreCalles
Prov.EntreCalles=Prov.Plano
Prov.Plano=Prov.Observaciones
Prov.Observaciones=Prov.Colonia
Prov.Colonia=Prov.CodigoPostal
Prov.CodigoPostal=Prov.Poblacion
Prov.Poblacion=Prov.Estado
Prov.Estado=Prov.Zona
Prov.Zona=Prov.Pais
Prov.Pais=Prov.Telefonos
Prov.Telefonos=Prov.Fax
Prov.Fax=Prov.PedirTono
Prov.PedirTono=Prov.Contacto1
Prov.Contacto1=Prov.Contacto2
Prov.Contacto2=Prov.eMail1
Prov.eMail1=Prov.eMail2
Prov.eMail2=Prov.RFC
Prov.RFC=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Prov.Descuento
Prov.Descuento=Prov.ZonaImpuesto
Prov.ZonaImpuesto=Prov.FormaEnvio
Prov.FormaEnvio=Prov.Comprador
Prov.Comprador=Prov.Proyecto
Prov.Proyecto=Prov.Condicion
Prov.Condicion=Prov.Estatus
Prov.Estatus=Prov.BeneficiarioNombre
Prov.BeneficiarioNombre=Prov.Situacion
Prov.Situacion=Prov.SituacionFecha
Prov.SituacionFecha=Prov.Ruta
Prov.Ruta=Prov.Idioma
Prov.Idioma=Prov.AutoEndoso
Prov.AutoEndoso=Prov.Intercompania
Prov.Intercompania=AlmDetalle.Almacen
AlmDetalle.Almacen=AlmDetalle.Nombre
AlmDetalle.Nombre=AlmDetalle.Sucursal
AlmDetalle.Sucursal=AlmDetalle.SucursalRef
AlmDetalle.SucursalRef=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Direccion
Alm.Direccion=Alm.EntreCalles
Alm.EntreCalles=Alm.Plano
Alm.Plano=Alm.Observaciones
Alm.Observaciones=Alm.Colonia
Alm.Colonia=Alm.Poblacion
Alm.Poblacion=Alm.CodigoPostal
Alm.CodigoPostal=Alm.Estado
Alm.Estado=Alm.Pais
Alm.Pais=Alm.Grupo
Alm.Grupo=Alm.Encargado
Alm.Encargado=Alm.Telefonos
Alm.Telefonos=Alm.Exclusivo
Alm.Exclusivo=Alm.Orden
Alm.Orden=Alm.Tipo
Alm.Tipo=Alm.Estatus
Alm.Estatus=Alm.UltimoCambio
Alm.UltimoCambio=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=ProvImportacion.Proveedor
ProvImportacion.Proveedor=ProvImportacion.Nombre
ProvImportacion.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Compra.Prov
Compra.Prov=Compra.Alm
Compra.Alm=Compra.Agente
Compra.Agente=Compra.Cte
Compra.Cte=Compra.CompraD
Compra.CompraD=CompraD.Art
CompraD.Art=CompraD.AlmDetalle
CompraD.AlmDetalle=CompraD.Cte
CompraD.Cte=CompraD.ProvImportacion
CompraD.ProvImportacion=Art.Prov
Art.Prov=Prov.Agente
Prov.Agente=Cte.Agente
Cte.Agente=Agente.Art
Agente.Art=(Fin)

[Vista.ListaCalculados]
(Inicio)=MovDesc
MovDesc=FechaPoliza
FechaPoliza=CantidadNeta
CantidadNeta=CostoTotal
CostoTotal=DescLinea
DescLinea=ImporteLinea
ImporteLinea=DescGlobal
DescGlobal=SubTotal
SubTotal=SubImpuesto2
SubImpuesto2=SubImpuesto3
SubImpuesto3=SubImpuesto1
SubImpuesto1=Impuesto
Impuesto=ImporteTotal
ImporteTotal=ClaveProveedor
ClaveProveedor=SubCuentaDesc
SubCuentaDesc=GastosPct
GastosPct=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Compra.MovID
Compra.MovID=Compra.Proveedor
Compra.Proveedor=Compra.Referencia
Compra.Referencia=CompraD.Articulo
CompraD.Articulo=Art.Codigo
Art.Codigo=(Fin)
