[Vista]
Icono=0
Clave=Compra
Nombre=Compras
Modulos=(Todos)
Singular=Compra
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=Compra
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Compra.ID,<BR>  Compra.Empresa,<BR>  Compra.Mov,<BR>  Compra.MovID,<BR>  Compra.FechaEmision,<BR>  Compra.UltimoCambio,<BR>  Compra.Concepto,<BR>  Compra.Proyecto,<BR>  Compra.Moneda,<BR>  Compra.TipoCambio,<BR>  Compra.Usuario,<BR>  Compra.Autorizacion,<BR>  Compra.Referencia,<BR>  Compra.DocFuente,<BR>  Compra.Observaciones,<BR>  Compra.Estatus,<BR>  Compra.Situacion,<BR>  Compra.SituacionFecha,<BR>  Compra.SituacionUsuario,<BR>  Compra.SituacionNota,<BR>  Compra.Directo,<BR>  Compra.VerDestino,<BR>  Compra.Prioridad,<BR>  Compra.RenglonID,<BR>  Compra.Proveedor,<BR>  Compra.FormaEnvio,<BR>  Compra.FechaEntrega,<BR>  Compra.FechaRequerida,<BR>  Compra.Almacen,<BR>  Compra.Condicion,<BR>  Compra.Vencimiento,<BR>  Compra.Manejo,<BR>  Compra.Fletes,<BR>  Compra.Instruccion,<BR>  Compra.Agente,<BR>  Compra.Descuento,<BR>  Compra.DescuentoGlobal,<BR>  Compra.Importe,<BR>  Compra.Impuestos,<BR>  Compra.Saldo,<BR>  Compra.DescuentoLineal,<BR>  Compra.OrigenTipo,<BR>  Compra.Origen,<BR>  Compra.OrigenID,<BR>  Compra.Poliza,<BR>  Compra.PolizaID,<BR>  Compra.Peso,<BR>  Compra.Volumen,<BR>  Compra.Atencion,<BR>  Compra.Causa,<BR>  Compra.Sucursal,<BR>  Compra.SucursalDestino,<BR>  Compra.SucursalOrigen,<BR>  Compra.ZonaImpuesto,<BR>  Compra.Idioma,<BR>  Compra.ListaPreciosEsp,<BR>  Compra.UEN,<BR>  Compra.Mensaje,<BR>  Compra.FormaEntrega,<BR>  Compra.CancelarPendiente,<BR>  Compra.LineaCredito,<BR>  Compra.TipoAmortizacion,<BR>  Compra.TipoTasa,<BR>  Compra.Comisiones,<BR>  Compra.ComisionesIVA,<BR>  Compra.VIN,<BR>  Compra.SubModulo,<BR>  Compra.AutoCargos,<BR>  Compra.TieneTasaEsp,<BR>  Compra.TasaEsp,<BR>  Compra.Cliente,<BR>  Compra.Actividad,<BR>  Cte.Nombre,<BR>  Condicion.Condicion,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.Tipo,<BR>  Prov.Descuento,<BR>  Prov.ZonaImpuesto,<BR>  Prov.FormaEnvio,<BR>  Prov.Proyecto,<BR>  Prov.Condicion,<BR>  Prov.Almacen,<BR>  Prov.Estatus,<BR>  Prov.DefMoneda,<BR>  Prov.Mensaje,<BR>  Prov.CompraAutoCargosTipo,<BR>  Prov.CompraAutoCargos,<BR>  Prov.Idioma,<BR>  Prov.ListaPreciosEsp,<BR>  Prov.Intercompania,<BR>  Prov.GarantiaCostos,<BR>  LC.Descripcion,<BR>  LC.Uso,<BR>  LC.Acreedor,<BR>  LC.VigenciaDesde,<BR>  LC.VigenciaCondicion,<BR>  LC.VigenciaHasta,<BR>  LC.TieneTasaEsp,<BR>  LC.TasaEsp,<BR>  TipoAmortizacion.Descripcion,<BR>  TipoTasa.Descripcion,<BR>  Descuento.Porcentaje,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Estatus,<BR>  Agente.Mensaje,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Estatus,<BR>  Alm.Sucursal,<BR>  Alm.CBDir,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  MensajeLista.Descripcion,<BR>  MensajeLista.Tipo,<BR>  VIN.Km,<BR>  ProyectoDEnFirme.Asunto<BR><BR>FROM<BR>  Compra<BR>  LEFT OUTER JOIN Prov ON Compra.Proveedor=Prov.Proveedor<BR>  JOIN Mon ON Compra.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Descuento ON Compra.Descuento=Descuento.Descuento<BR>  LEFT OUTER JOIN Alm ON Compra.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN Agente ON Compra.Agente=Agente.Agente<BR>  LEFT OUTER JOIN UEN ON Compra.UEN=UEN.UEN<BR>  LEFT OUTER JOIN MensajeLista ON Compra.Mensaje=MensajeLista.Mensaje<BR>  LEFT OUTER JOIN LC ON Compra.LineaCredito=LC.LineaCredito<BR>  LEFT OUTER JOIN TipoAmortizacion ON Compra.TipoAmortizacion=TipoAmortizacion.TipoAmortizacion<BR>  LEFT OUTER JOIN TipoTasa ON Compra.TipoTasa=TipoTasa.TipoTasa<BR>  LEFT OUTER JOIN VIN ON Compra.VIN=VIN.VIN<BR>  LEFT OUTER JOIN Cte ON Compra.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Condicion ON Compra.Condicion=Condicion.Condicion<BR>  LEFT OUTER JOIN ProyectoDEnFirme ON Compra.Proyecto=ProyectoDEnFirme.Proyecto AND Compra.Actividad=ProyectoDEnFirme.Actividad

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TipoCalculo=Independiente
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=DisminuyePorcentaje(Compra.Importe, Compra.DescuentoGlobal)+Compra.Impuestos

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=(MovTipo(<T>COMS<T>, Compra.Mov)<>COMS.R) o Config.CompraProveedorRequisicion
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[TotalComisiones]
Clave=TotalComisiones
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Comisiones
Formula=Compra.Comisiones+Compra.ComisionesIVA

[Compra.ID]
Clave=Compra.ID
LigaTabla=Compra
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Compra.Empresa]
Clave=Compra.Empresa
LigaTabla=Compra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Compra.Mov]
Clave=Compra.Mov
LigaTabla=Compra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Compra.MovID]
Clave=Compra.MovID
LigaTabla=Compra
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Compra.FechaEmision]
Clave=Compra.FechaEmision
LigaTabla=Compra
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Compra.UltimoCambio]
Clave=Compra.UltimoCambio
LigaTabla=Compra
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Compra.Concepto]
Clave=Compra.Concepto
LigaTabla=Compra
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Compra.Proyecto]
Clave=Compra.Proyecto
LigaTabla=Compra
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Compra.Moneda]
Clave=Compra.Moneda
LigaTabla=Compra
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Compra.TipoCambio]
Clave=Compra.TipoCambio
LigaTabla=Compra
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Compra.Usuario]
Clave=Compra.Usuario
LigaTabla=Compra
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Compra.Autorizacion]
Clave=Compra.Autorizacion
LigaTabla=Compra
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Compra.Referencia]
Clave=Compra.Referencia
LigaTabla=Compra
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Compra.DocFuente]
Clave=Compra.DocFuente
LigaTabla=Compra
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Compra.Observaciones]
Clave=Compra.Observaciones
LigaTabla=Compra
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Compra.Estatus]
Clave=Compra.Estatus
LigaTabla=Compra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Compra.Situacion]
Clave=Compra.Situacion
LigaTabla=Compra
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Compra.SituacionFecha]
Clave=Compra.SituacionFecha
LigaTabla=Compra
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Compra.SituacionUsuario]
Clave=Compra.SituacionUsuario
LigaTabla=Compra
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Compra.SituacionNota]
Clave=Compra.SituacionNota
LigaTabla=Compra
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Compra.Directo]
Clave=Compra.Directo
LigaTabla=Compra
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Compra.VerDestino]
Clave=Compra.VerDestino
LigaTabla=Compra
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino

[Compra.Prioridad]
Clave=Compra.Prioridad
LigaTabla=Compra
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Compra.RenglonID]
Clave=Compra.RenglonID
LigaTabla=Compra
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Compra.Proveedor]
Clave=Compra.Proveedor
LigaTabla=Compra
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Compra.FormaEnvio]
Clave=Compra.FormaEnvio
LigaTabla=Compra
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Compra.FechaEntrega]
Clave=Compra.FechaEntrega
LigaTabla=Compra
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Compra.FechaRequerida]
Clave=Compra.FechaRequerida
LigaTabla=Compra
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Compra.Almacen]
Clave=Compra.Almacen
LigaTabla=Compra
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Compra.Condicion]
Clave=Compra.Condicion
LigaTabla=Compra
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Compra.Vencimiento]
Clave=Compra.Vencimiento
LigaTabla=Compra
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Compra.Manejo]
Clave=Compra.Manejo
LigaTabla=Compra
LigaCampo=Manejo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Manejo

[Compra.Fletes]
Clave=Compra.Fletes
LigaTabla=Compra
LigaCampo=Fletes
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Fletes

[Compra.Instruccion]
Clave=Compra.Instruccion
LigaTabla=Compra
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[Compra.Agente]
Clave=Compra.Agente
LigaTabla=Compra
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Compra.Descuento]
Clave=Compra.Descuento
LigaTabla=Compra
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Compra.DescuentoGlobal]
Clave=Compra.DescuentoGlobal
LigaTabla=Compra
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[Compra.Importe]
Clave=Compra.Importe
LigaTabla=Compra
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Compra.Impuestos]
Clave=Compra.Impuestos
LigaTabla=Compra
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Compra.Saldo]
Clave=Compra.Saldo
LigaTabla=Compra
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Compra.DescuentoLineal]
Clave=Compra.DescuentoLineal
LigaTabla=Compra
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[Compra.OrigenTipo]
Clave=Compra.OrigenTipo
LigaTabla=Compra
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Compra.Origen]
Clave=Compra.Origen
LigaTabla=Compra
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Compra.OrigenID]
Clave=Compra.OrigenID
LigaTabla=Compra
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Compra.Poliza]
Clave=Compra.Poliza
LigaTabla=Compra
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Compra.PolizaID]
Clave=Compra.PolizaID
LigaTabla=Compra
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Compra.Peso]
Clave=Compra.Peso
LigaTabla=Compra
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Compra.Volumen]
Clave=Compra.Volumen
LigaTabla=Compra
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Compra.Atencion]
Clave=Compra.Atencion
LigaTabla=Compra
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion

[Compra.Causa]
Clave=Compra.Causa
LigaTabla=Compra
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[Compra.Sucursal]
Clave=Compra.Sucursal
LigaTabla=Compra
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Compra.SucursalDestino]
Clave=Compra.SucursalDestino
LigaTabla=Compra
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Compra.SucursalOrigen]
Clave=Compra.SucursalOrigen
LigaTabla=Compra
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Compra.ZonaImpuesto]
Clave=Compra.ZonaImpuesto
LigaTabla=Compra
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Compra.Idioma]
Clave=Compra.Idioma
LigaTabla=Compra
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[Compra.ListaPreciosEsp]
Clave=Compra.ListaPreciosEsp
LigaTabla=Compra
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[Compra.UEN]
Clave=Compra.UEN
LigaTabla=Compra
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Compra.Mensaje]
Clave=Compra.Mensaje
LigaTabla=Compra
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[Compra.FormaEntrega]
Clave=Compra.FormaEntrega
LigaTabla=Compra
LigaCampo=FormaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEntrega

[Compra.CancelarPendiente]
Clave=Compra.CancelarPendiente
LigaTabla=Compra
LigaCampo=CancelarPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CancelarPendiente

[Compra.LineaCredito]
Clave=Compra.LineaCredito
LigaTabla=Compra
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[Compra.TipoAmortizacion]
Clave=Compra.TipoAmortizacion
LigaTabla=Compra
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[Compra.TipoTasa]
Clave=Compra.TipoTasa
LigaTabla=Compra
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[Compra.Comisiones]
Clave=Compra.Comisiones
LigaTabla=Compra
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Compra.ComisionesIVA]
Clave=Compra.ComisionesIVA
LigaTabla=Compra
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[Compra.VIN]
Clave=Compra.VIN
LigaTabla=Compra
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[Compra.SubModulo]
Clave=Compra.SubModulo
LigaTabla=Compra
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[Compra.AutoCargos]
Clave=Compra.AutoCargos
LigaTabla=Compra
LigaCampo=AutoCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AutoCargos

[Compra.TieneTasaEsp]
Clave=Compra.TieneTasaEsp
LigaTabla=Compra
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp

[Compra.TasaEsp]
Clave=Compra.TasaEsp
LigaTabla=Compra
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp

[Compra.Cliente]
Clave=Compra.Cliente
LigaTabla=Compra
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Compra.Actividad]
Clave=Compra.Actividad
LigaTabla=Compra
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Condicion.Condicion]
Clave=Condicion.Condicion
LigaTabla=Condicion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.Descuento]
Clave=Prov.Descuento
LigaTabla=Prov
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_1

[Prov.ZonaImpuesto]
Clave=Prov.ZonaImpuesto
LigaTabla=Prov
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1

[Prov.FormaEnvio]
Clave=Prov.FormaEnvio
LigaTabla=Prov
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1

[Prov.Proyecto]
Clave=Prov.Proyecto
LigaTabla=Prov
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Prov.Condicion]
Clave=Prov.Condicion
LigaTabla=Prov
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_2

[Prov.Almacen]
Clave=Prov.Almacen
LigaTabla=Prov
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Prov.DefMoneda]
Clave=Prov.DefMoneda
LigaTabla=Prov
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Prov.Mensaje]
Clave=Prov.Mensaje
LigaTabla=Prov
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[Prov.CompraAutoCargosTipo]
Clave=Prov.CompraAutoCargosTipo
LigaTabla=Prov
LigaCampo=CompraAutoCargosTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CompraAutoCargosTipo

[Prov.CompraAutoCargos]
Clave=Prov.CompraAutoCargos
LigaTabla=Prov
LigaCampo=CompraAutoCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CompraAutoCargos

[Prov.Idioma]
Clave=Prov.Idioma
LigaTabla=Prov
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma_1

[Prov.ListaPreciosEsp]
Clave=Prov.ListaPreciosEsp
LigaTabla=Prov
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp_1

[Prov.Intercompania]
Clave=Prov.Intercompania
LigaTabla=Prov
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania

[Prov.GarantiaCostos]
Clave=Prov.GarantiaCostos
LigaTabla=Prov
LigaCampo=GarantiaCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GarantiaCostos

[LC.Descripcion]
Clave=LC.Descripcion
LigaTabla=LC
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[LC.Uso]
Clave=LC.Uso
LigaTabla=LC
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Uso

[LC.Acreedor]
Clave=LC.Acreedor
LigaTabla=LC
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[LC.VigenciaDesde]
Clave=LC.VigenciaDesde
LigaTabla=LC
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[LC.VigenciaCondicion]
Clave=LC.VigenciaCondicion
LigaTabla=LC
LigaCampo=VigenciaCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=VigenciaCondicion

[LC.VigenciaHasta]
Clave=LC.VigenciaHasta
LigaTabla=LC
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[LC.TieneTasaEsp]
Clave=LC.TieneTasaEsp
LigaTabla=LC
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp_1

[LC.TasaEsp]
Clave=LC.TasaEsp
LigaTabla=LC
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp_1

[TipoAmortizacion.Descripcion]
Clave=TipoAmortizacion.Descripcion
LigaTabla=TipoAmortizacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[TipoTasa.Descripcion]
Clave=TipoTasa.Descripcion
LigaTabla=TipoTasa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[Descuento.Porcentaje]
Clave=Descuento.Porcentaje
LigaTabla=Descuento
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Agente.Mensaje]
Clave=Agente.Mensaje
LigaTabla=Agente
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_2

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Alm.Sucursal]
Clave=Alm.Sucursal
LigaTabla=Alm
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Alm.CBDir]
Clave=Alm.CBDir
LigaTabla=Alm
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_3

[MensajeLista.Tipo]
Clave=MensajeLista.Tipo
LigaTabla=MensajeLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo_1

[VIN.Km]
Clave=VIN.Km
LigaTabla=VIN
LigaCampo=Km
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Km

[ProyectoDEnFirme.Asunto]
Clave=ProyectoDEnFirme.Asunto
LigaTabla=ProyectoDEnFirme
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[Relaciones.Compra.Prov]
Clave=Compra.Prov
TablaRemota=Prov
LlaveLocal=Compra.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Compra.Mon]
Clave=Compra.Mon
TablaRemota=Mon
LlaveLocal=Compra.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Compra.Descuento]
Clave=Compra.Descuento
TablaRemota=Descuento
LlaveLocal=Compra.Descuento
LlaveRemota=Descuento
TipoRelacion=Opcional

[Relaciones.Compra.Alm]
Clave=Compra.Alm
TablaRemota=Alm
LlaveLocal=Compra.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Compra.Agente]
Clave=Compra.Agente
TablaRemota=Agente
LlaveLocal=Compra.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Compra.UEN]
Clave=Compra.UEN
TablaRemota=UEN
LlaveLocal=Compra.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Compra.MensajeLista]
Clave=Compra.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=Compra.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional

[Relaciones.Compra.LC]
Clave=Compra.LC
TablaRemota=LC
LlaveLocal=Compra.LineaCredito
LlaveRemota=LineaCredito
TipoRelacion=Opcional

[Relaciones.Compra.TipoAmortizacion]
Clave=Compra.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=Compra.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.Compra.TipoTasa]
Clave=Compra.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=Compra.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.Compra.VIN]
Clave=Compra.VIN
TablaRemota=VIN
LlaveLocal=Compra.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.Compra.Cte]
Clave=Compra.Cte
TablaRemota=Cte
LlaveLocal=Compra.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Compra.Condicion]
Clave=Compra.Condicion
TablaRemota=Condicion
LlaveLocal=Compra.Condicion
LlaveRemota=Condicion
TipoRelacion=Opcional

[Relaciones.Compra.ProyectoDEnFirme]
Clave=Compra.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.LC.Cte]
Clave=LC.Cte
TablaRemota=Cte
LlaveLocal=LC.Acreditado
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.LC.Prov]
Clave=LC.Prov
TablaRemota=Prov
LlaveLocal=LC.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.LC.Agente]
Clave=LC.Agente
TablaRemota=Agente
LlaveLocal=LC.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.LC.TipoAmortizacion]
Clave=LC.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=LC.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.LC.TipoTasa]
Clave=LC.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=LC.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.VIN.Cte]
Clave=VIN.Cte
TablaRemota=Cte
LlaveLocal=VIN.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.VIN.Agente]
Clave=VIN.Agente
TablaRemota=Agente
LlaveLocal=VIN.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.VIN.Compra]
Clave=VIN.Compra
TablaRemota=Compra
LlaveLocal=VIN.CompraID
LlaveRemota=ID
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Compra
Compra=Cte
Cte=Condicion
Condicion=Mon
Mon=Prov
Prov=LC
LC=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=Descuento
Descuento=Agente
Agente=Alm
Alm=UEN
UEN=MensajeLista
MensajeLista=VIN
VIN=ProyectoDEnFirme
ProyectoDEnFirme=(Fin)

[Vista.ListaCampos]
(Inicio)=Compra.ID
Compra.ID=Compra.Empresa
Compra.Empresa=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.FechaEmision
Compra.FechaEmision=Compra.UltimoCambio
Compra.UltimoCambio=Compra.Concepto
Compra.Concepto=Compra.Proyecto
Compra.Proyecto=Compra.Moneda
Compra.Moneda=Compra.TipoCambio
Compra.TipoCambio=Compra.Usuario
Compra.Usuario=Compra.Autorizacion
Compra.Autorizacion=Compra.Referencia
Compra.Referencia=Compra.DocFuente
Compra.DocFuente=Compra.Observaciones
Compra.Observaciones=Compra.Estatus
Compra.Estatus=Compra.Situacion
Compra.Situacion=Compra.SituacionFecha
Compra.SituacionFecha=Compra.SituacionUsuario
Compra.SituacionUsuario=Compra.SituacionNota
Compra.SituacionNota=Compra.Directo
Compra.Directo=Compra.VerDestino
Compra.VerDestino=Compra.Prioridad
Compra.Prioridad=Compra.RenglonID
Compra.RenglonID=Compra.Proveedor
Compra.Proveedor=Compra.FormaEnvio
Compra.FormaEnvio=Compra.FechaEntrega
Compra.FechaEntrega=Compra.FechaRequerida
Compra.FechaRequerida=Compra.Almacen
Compra.Almacen=Compra.Condicion
Compra.Condicion=Compra.Vencimiento
Compra.Vencimiento=Compra.Manejo
Compra.Manejo=Compra.Fletes
Compra.Fletes=Compra.Instruccion
Compra.Instruccion=Compra.Agente
Compra.Agente=Compra.Descuento
Compra.Descuento=Compra.DescuentoGlobal
Compra.DescuentoGlobal=Compra.Importe
Compra.Importe=Compra.Impuestos
Compra.Impuestos=Compra.Saldo
Compra.Saldo=Compra.DescuentoLineal
Compra.DescuentoLineal=Compra.OrigenTipo
Compra.OrigenTipo=Compra.Origen
Compra.Origen=Compra.OrigenID
Compra.OrigenID=Compra.Poliza
Compra.Poliza=Compra.PolizaID
Compra.PolizaID=Compra.Peso
Compra.Peso=Compra.Volumen
Compra.Volumen=Compra.Atencion
Compra.Atencion=Compra.Causa
Compra.Causa=Compra.Sucursal
Compra.Sucursal=Compra.SucursalDestino
Compra.SucursalDestino=Compra.SucursalOrigen
Compra.SucursalOrigen=Compra.ZonaImpuesto
Compra.ZonaImpuesto=Compra.Idioma
Compra.Idioma=Compra.ListaPreciosEsp
Compra.ListaPreciosEsp=Compra.UEN
Compra.UEN=Compra.Mensaje
Compra.Mensaje=Compra.FormaEntrega
Compra.FormaEntrega=Compra.CancelarPendiente
Compra.CancelarPendiente=Compra.LineaCredito
Compra.LineaCredito=Compra.TipoAmortizacion
Compra.TipoAmortizacion=Compra.TipoTasa
Compra.TipoTasa=Compra.Comisiones
Compra.Comisiones=Compra.ComisionesIVA
Compra.ComisionesIVA=Compra.VIN
Compra.VIN=Compra.SubModulo
Compra.SubModulo=Compra.AutoCargos
Compra.AutoCargos=Compra.TieneTasaEsp
Compra.TieneTasaEsp=Compra.TasaEsp
Compra.TasaEsp=Compra.Cliente
Compra.Cliente=Compra.Actividad
Compra.Actividad=Cte.Nombre
Cte.Nombre=Condicion.Condicion
Condicion.Condicion=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Descuento
Prov.Descuento=Prov.ZonaImpuesto
Prov.ZonaImpuesto=Prov.FormaEnvio
Prov.FormaEnvio=Prov.Proyecto
Prov.Proyecto=Prov.Condicion
Prov.Condicion=Prov.Almacen
Prov.Almacen=Prov.Estatus
Prov.Estatus=Prov.DefMoneda
Prov.DefMoneda=Prov.Mensaje
Prov.Mensaje=Prov.CompraAutoCargosTipo
Prov.CompraAutoCargosTipo=Prov.CompraAutoCargos
Prov.CompraAutoCargos=Prov.Idioma
Prov.Idioma=Prov.ListaPreciosEsp
Prov.ListaPreciosEsp=Prov.Intercompania
Prov.Intercompania=Prov.GarantiaCostos
Prov.GarantiaCostos=LC.Descripcion
LC.Descripcion=LC.Uso
LC.Uso=LC.Acreedor
LC.Acreedor=LC.VigenciaDesde
LC.VigenciaDesde=LC.VigenciaCondicion
LC.VigenciaCondicion=LC.VigenciaHasta
LC.VigenciaHasta=LC.TieneTasaEsp
LC.TieneTasaEsp=LC.TasaEsp
LC.TasaEsp=TipoAmortizacion.Descripcion
TipoAmortizacion.Descripcion=TipoTasa.Descripcion
TipoTasa.Descripcion=Descuento.Porcentaje
Descuento.Porcentaje=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=Agente.Mensaje
Agente.Mensaje=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Estatus
Alm.Estatus=Alm.Sucursal
Alm.Sucursal=Alm.CBDir
Alm.CBDir=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=MensajeLista.Descripcion
MensajeLista.Descripcion=MensajeLista.Tipo
MensajeLista.Tipo=VIN.Km
VIN.Km=ProyectoDEnFirme.Asunto
ProyectoDEnFirme.Asunto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Compra.Prov
Compra.Prov=Compra.Mon
Compra.Mon=Compra.Descuento
Compra.Descuento=Compra.Alm
Compra.Alm=Compra.Agente
Compra.Agente=Compra.UEN
Compra.UEN=Compra.MensajeLista
Compra.MensajeLista=Compra.LC
Compra.LC=Compra.TipoAmortizacion
Compra.TipoAmortizacion=Compra.TipoTasa
Compra.TipoTasa=Compra.VIN
Compra.VIN=Compra.Cte
Compra.Cte=Compra.Condicion
Compra.Condicion=Compra.ProyectoDEnFirme
Compra.ProyectoDEnFirme=Cte.Agente
Cte.Agente=Prov.Agente
Prov.Agente=LC.Cte
LC.Cte=LC.Prov
LC.Prov=LC.Agente
LC.Agente=LC.TipoAmortizacion
LC.TipoAmortizacion=LC.TipoTasa
LC.TipoTasa=VIN.Cte
VIN.Cte=VIN.Agente
VIN.Agente=VIN.Compra
VIN.Compra=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.Proveedor
Compra.Proveedor=Compra.Referencia
Compra.Referencia=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=TotalComisiones
TotalComisiones=(Fin)

[Relaciones.Compra.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Compra.Proyecto
Compra.Proyecto=Compra.Actividad
Compra.Actividad=(Fin)

[Relaciones.Compra.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)
