[Vista]
Icono=0
Clave=Consecutivo
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=Consecutivo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Consecutivo
UsarJOIN=S
SQL=SELECT<BR>  Consecutivo.Tipo,<BR>  Consecutivo.Nivel,<BR>  Consecutivo.Prefijo,<BR>  Consecutivo.Consecutivo,<BR>  Consecutivo.TieneControl<BR><BR>FROM<BR>  Consecutivo

[Consecutivo.Tipo]
Clave=Consecutivo.Tipo
LigaTabla=Consecutivo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Consecutivo.Nivel]
Clave=Consecutivo.Nivel
LigaTabla=Consecutivo
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Nivel

[Consecutivo.Prefijo]
Clave=Consecutivo.Prefijo
LigaTabla=Consecutivo
LigaCampo=Prefijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo

[Consecutivo.Consecutivo]
Clave=Consecutivo.Consecutivo
LigaTabla=Consecutivo
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[Consecutivo.TieneControl]
Clave=Consecutivo.TieneControl
LigaTabla=Consecutivo
LigaCampo=TieneControl
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneControl

[Vista.ListaCampos]
(Inicio)=Consecutivo.Tipo
Consecutivo.Tipo=Consecutivo.Nivel
Consecutivo.Nivel=Consecutivo.Prefijo
Consecutivo.Prefijo=Consecutivo.Consecutivo
Consecutivo.Consecutivo=Consecutivo.TieneControl
Consecutivo.TieneControl=(Fin)
