[Vista]
Icono=0
Clave=ContAcum
Nombre=Acumulados
Modulos=(Todos)
Singular=Acumulado
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Cta
ListaRelaciones=(Lista)
ListaCalculados=NombrePeriodo
UsarJOIN=S
SQL=SELECT<BR>  Cta.Cuenta,<BR>  Cta.Rama,<BR>  Cta.Descripcion,<BR>  Cta.Tipo,<BR>  Cta.Categoria,<BR>  Cta.Familia,<BR>  Cta.Grupo,<BR>  Cta.EsAcreedora,<BR>  Cta.EsAcumulativa,<BR>  Cta.TieneMovimientos,<BR>  Cta.Conciliar,<BR>  Cta.Directa,<BR>  Cta.CentrosCostos,<BR>  Cta.CentroCostosRequerido,<BR>  Cta.CentroCostosOmision,<BR>  Cta.Estatus,<BR>  Cta.UltimoCambio,<BR>  Cta.Alta,<BR>  Cta.Mensaje,<BR>  Acum.Sucursal,<BR>  Acum.Empresa,<BR>  Acum.Rama,<BR>  Acum.Cuenta,<BR>  Acum.SubCuenta,<BR>  Acum.Grupo,<BR>  Acum.Ejercicio,<BR>  Acum.Periodo,<BR>  Acum.Cargos,<BR>  Acum.Abonos,<BR>  Acum.UltimoCambio,<BR>  Acum.Moneda,<BR>  Empresa.Empresa,<BR>  Empresa.Grupo,<BR>  Empresa.Controladora<BR><BR>FROM<BR>  Cta<BR>  JOIN Acum ON <T>CONT<T>=Acum.Rama AND Cta.Cuenta=Acum.Cuenta<BR>  JOIN Empresa ON Acum.Empresa=Empresa.Empresa

[NombrePeriodo]
Clave=NombrePeriodo
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Periodo
Formula=PeriodoNombre(Acum.Periodo, <T>CONT<T>)

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Cta.Rama]
Clave=Cta.Rama
LigaTabla=Cta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cta.Categoria]
Clave=Cta.Categoria
LigaTabla=Cta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cta.Familia]
Clave=Cta.Familia
LigaTabla=Cta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cta.Grupo]
Clave=Cta.Grupo
LigaTabla=Cta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cta.EsAcreedora]
Clave=Cta.EsAcreedora
LigaTabla=Cta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Cta.EsAcumulativa]
Clave=Cta.EsAcumulativa
LigaTabla=Cta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[Cta.TieneMovimientos]
Clave=Cta.TieneMovimientos
LigaTabla=Cta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Cta.Conciliar]
Clave=Cta.Conciliar
LigaTabla=Cta
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Cta.Directa]
Clave=Cta.Directa
LigaTabla=Cta
LigaCampo=Directa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directa

[Cta.CentrosCostos]
Clave=Cta.CentrosCostos
LigaTabla=Cta
LigaCampo=CentrosCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentrosCostos

[Cta.CentroCostosRequerido]
Clave=Cta.CentroCostosRequerido
LigaTabla=Cta
LigaCampo=CentroCostosRequerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostosRequerido

[Cta.CentroCostosOmision]
Clave=Cta.CentroCostosOmision
LigaTabla=Cta
LigaCampo=CentroCostosOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision

[Cta.Estatus]
Clave=Cta.Estatus
LigaTabla=Cta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cta.UltimoCambio]
Clave=Cta.UltimoCambio
LigaTabla=Cta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cta.Alta]
Clave=Cta.Alta
LigaTabla=Cta
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Cta.Mensaje]
Clave=Cta.Mensaje
LigaTabla=Cta
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Acum.Sucursal]
Clave=Acum.Sucursal
LigaTabla=Acum
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Acum.Empresa]
Clave=Acum.Empresa
LigaTabla=Acum
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Acum.Rama]
Clave=Acum.Rama
LigaTabla=Acum
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama_1

[Acum.Cuenta]
Clave=Acum.Cuenta
LigaTabla=Acum
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Acum.SubCuenta]
Clave=Acum.SubCuenta
LigaTabla=Acum
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[Acum.Grupo]
Clave=Acum.Grupo
LigaTabla=Acum
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo_1

[Acum.Ejercicio]
Clave=Acum.Ejercicio
LigaTabla=Acum
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Acum.Periodo]
Clave=Acum.Periodo
LigaTabla=Acum
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Acum.Cargos]
Clave=Acum.Cargos
LigaTabla=Acum
LigaCampo=Cargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargos

[Acum.Abonos]
Clave=Acum.Abonos
LigaTabla=Acum
LigaCampo=Abonos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abonos

[Acum.UltimoCambio]
Clave=Acum.UltimoCambio
LigaTabla=Acum
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Acum.Moneda]
Clave=Acum.Moneda
LigaTabla=Acum
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Grupo]
Clave=Empresa.Grupo
LigaTabla=Empresa
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Grupo_2

[Empresa.Controladora]
Clave=Empresa.Controladora
LigaTabla=Empresa
LigaCampo=Controladora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Controladora

[Relaciones.Cta.Acum]
Clave=Cta.Acum
TablaRemota=Acum
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Relaciones.Acum.Empresa]
Clave=Acum.Empresa
TablaRemota=Empresa
LlaveLocal=Acum.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Cta
Cta=Acum
Acum=Empresa
Empresa=(Fin)

[Vista.ListaCampos]
(Inicio)=Cta.Cuenta
Cta.Cuenta=Cta.Rama
Cta.Rama=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=Cta.Categoria
Cta.Categoria=Cta.Familia
Cta.Familia=Cta.Grupo
Cta.Grupo=Cta.EsAcreedora
Cta.EsAcreedora=Cta.EsAcumulativa
Cta.EsAcumulativa=Cta.TieneMovimientos
Cta.TieneMovimientos=Cta.Conciliar
Cta.Conciliar=Cta.Directa
Cta.Directa=Cta.CentrosCostos
Cta.CentrosCostos=Cta.CentroCostosRequerido
Cta.CentroCostosRequerido=Cta.CentroCostosOmision
Cta.CentroCostosOmision=Cta.Estatus
Cta.Estatus=Cta.UltimoCambio
Cta.UltimoCambio=Cta.Alta
Cta.Alta=Cta.Mensaje
Cta.Mensaje=Acum.Sucursal
Acum.Sucursal=Acum.Empresa
Acum.Empresa=Acum.Rama
Acum.Rama=Acum.Cuenta
Acum.Cuenta=Acum.SubCuenta
Acum.SubCuenta=Acum.Grupo
Acum.Grupo=Acum.Ejercicio
Acum.Ejercicio=Acum.Periodo
Acum.Periodo=Acum.Cargos
Acum.Cargos=Acum.Abonos
Acum.Abonos=Acum.UltimoCambio
Acum.UltimoCambio=Acum.Moneda
Acum.Moneda=Empresa.Empresa
Empresa.Empresa=Empresa.Grupo
Empresa.Grupo=Empresa.Controladora
Empresa.Controladora=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cta.Acum
Cta.Acum=Acum.Empresa
Acum.Empresa=(Fin)

[Relaciones.Cta.Acum.LlaveLocal]
(Inicio)={<T>CONT<T>}
{<T>CONT<T>}=Cta.Cuenta
Cta.Cuenta=(Fin)

[Relaciones.Cta.Acum.LlaveRemota]
(Inicio)=Rama
Rama=Cuenta
Cuenta=(Fin)
