[Tabla]
Icono=0
Clave=ContFiscal
Archivo=ContFiscal
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Fiscal
Singular=Fiscal
LlavePrimaria=ID<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Mov
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  ObligacionFiscal,<BR>  Importe,<BR>  Tasa,<BR>  Factor,<BR>  Modulo,<BR>  ModuloID,<BR>  Vencimiento,<BR>  Contacto,<BR>  ContactoTipo,<BR>  AFArticulo,<BR>  AFSerie,<BR>  DebeFiscal,<BR>  HaberFiscal,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Excento1,<BR>  Excento2,<BR>  Excento3<BR><BR>FROM<BR>  ContFiscal

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ObligacionFiscal
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Contacto 
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AFArticulo]
Clave=AFArticulo
Nombre=AF Articulo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[AFSerie]
Clave=AFSerie
Nombre=AF Serie
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[DebeFiscal]
Clave=DebeFiscal
Nombre=Debe Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[HaberFiscal]
Clave=HaberFiscal
Nombre=Haber Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Mov]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Excento1]
Clave=Excento1
Nombre=Excento IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Excento2]
Clave=Excento2
Nombre=Excento ISR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Excento3]
Clave=Excento3
Nombre=Excento IETU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=ObligacionFiscal
ObligacionFiscal=Importe
Importe=Tasa
Tasa=Factor
Factor=Modulo
Modulo=ModuloID
ModuloID=Contacto
Contacto=ContactoTipo
ContactoTipo=AFArticulo
AFArticulo=AFSerie
AFSerie=Vencimiento
Vencimiento=DebeFiscal
DebeFiscal=HaberFiscal
HaberFiscal=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Excento1
Excento1=Excento2
Excento2=Excento3
Excento3=(Fin)

[Relaciones.Mov.LlaveLocal]
(Inicio)=ModuloID
ModuloID=Modulo
Modulo={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=ID
ID=Modulo
Modulo=Empresa
Empresa=(Fin)
