[Vista]
Icono=0
Clave=ContT
Nombre=Contabilidad
Modulos=(Todos)
Singular=Contabilidad
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaTablas=(Lista)
TablaPrincipal=Cont
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  Cont.ID,<BR>  Cont.Empresa,<BR>  Cont.Mov,<BR>  Cont.MovID,<BR>  Cont.FechaEmision,<BR>  Cont.FechaContable,<BR>  Cont.UltimoCambio,<BR>  Cont.Concepto,<BR>  Cont.Proyecto,<BR>  Cont.Moneda,<BR>  Cont.TipoCambio,<BR>  Cont.Usuario,<BR>  Cont.Autorizacion,<BR>  Cont.Referencia,<BR>  Cont.DocFuente,<BR>  Cont.Observaciones,<BR>  Cont.Estatus,<BR>  Cont.Situacion,<BR>  Cont.SituacionFecha,<BR>  Cont.SituacionUsuario,<BR>  Cont.OrigenTipo,<BR>  Cont.Origen,<BR>  Cont.OrigenID,<BR>  Cont.Ejercicio,<BR>  Cont.Periodo,<BR>  Cont.FechaRegistro,<BR>  Cont.FechaConclusion,<BR>  Cont.FechaCancelacion,<BR>  Cont.Sucursal,<BR>  Cont.SucursalDestino,<BR>  Cont.SucursalOrigen,<BR>  Cont.UEN,<BR>  Cont.Moneda2,<BR>  Cont.TipoCambio2,<BR>  Cont.Importe,<BR>  Cont.Intercompania,<BR>  Cont.ContactoTipo,<BR>  Cont.Contacto,<BR>  Cont.OrigenMoneda,<BR>  Cont.OrigenTipoCambio,<BR>  ContD.ID,<BR>  ContD.Renglon,<BR>  ContD.RenglonSub,<BR>  ContD.Cuenta,<BR>  ContD.SubCuenta,<BR>  ContD.Debe,<BR>  ContD.Debe2,<BR>  ContD.Haber,<BR>  ContD.Haber2,<BR>  ContD.Concepto,<BR>  ContD.Empresa,<BR>  ContD.Periodo,<BR>  ContD.Ejercicio,<BR>  ContD.FechaContable,<BR>  ContD.Sucursal,<BR>  ContD.SucursalOrigen,<BR>  ContD.SucursalContable,<BR>  ContD.Presupuesto,<BR>  ContD.Articulo,<BR>  ContD.DepartamentoDetallista,<BR>  ContD.SubCuenta2,<BR>  ContD.SubCuenta3,<BR>  Empresa.Empresa,<BR>  Empresa.Grupo,<BR>  Empresa.Controladora,<BR>  Cta.Cuenta,<BR>  Cta.Rama,<BR>  Cta.Descripcion,<BR>  Cta.Tipo,<BR>  Cta.Categoria,<BR>  Cta.Familia,<BR>  Cta.Grupo,<BR>  Cta.EsAcreedora,<BR>  Cta.EsAcumulativa,<BR>  Cta.TieneMovimientos,<BR>  Cta.Conciliar,<BR>  Cta.Directa,<BR>  Cta.CentrosCostos,<BR>  Cta.CentroCostosRequerido,<BR>  Cta.CentroCostosOmision,<BR>  Cta.Estatus,<BR>  Cta.UltimoCambio,<BR>  Cta.Alta<BR><BR>FROM<BR>  Cont<BR>  JOIN Empresa ON Cont.Empresa=Empresa.Empresa<BR>  JOIN ContD ON Cont.ID=ContD.ID<BR>  LEFT OUTER JOIN Cta ON ContD.Cuenta=Cta.Cuenta

[Cont.ID]
Clave=Cont.ID
LigaTabla=Cont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Cont.Empresa]
Clave=Cont.Empresa
LigaTabla=Cont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cont.Mov]
Clave=Cont.Mov
LigaTabla=Cont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cont.MovID]
Clave=Cont.MovID
LigaTabla=Cont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cont.FechaEmision]
Clave=Cont.FechaEmision
LigaTabla=Cont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cont.FechaContable]
Clave=Cont.FechaContable
LigaTabla=Cont
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[Cont.UltimoCambio]
Clave=Cont.UltimoCambio
LigaTabla=Cont
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cont.Concepto]
Clave=Cont.Concepto
LigaTabla=Cont
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cont.Proyecto]
Clave=Cont.Proyecto
LigaTabla=Cont
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cont.Moneda]
Clave=Cont.Moneda
LigaTabla=Cont
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cont.TipoCambio]
Clave=Cont.TipoCambio
LigaTabla=Cont
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Cont.Usuario]
Clave=Cont.Usuario
LigaTabla=Cont
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cont.Autorizacion]
Clave=Cont.Autorizacion
LigaTabla=Cont
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Cont.Referencia]
Clave=Cont.Referencia
LigaTabla=Cont
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cont.DocFuente]
Clave=Cont.DocFuente
LigaTabla=Cont
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Cont.Observaciones]
Clave=Cont.Observaciones
LigaTabla=Cont
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cont.Estatus]
Clave=Cont.Estatus
LigaTabla=Cont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cont.Situacion]
Clave=Cont.Situacion
LigaTabla=Cont
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cont.SituacionFecha]
Clave=Cont.SituacionFecha
LigaTabla=Cont
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cont.SituacionUsuario]
Clave=Cont.SituacionUsuario
LigaTabla=Cont
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Cont.OrigenTipo]
Clave=Cont.OrigenTipo
LigaTabla=Cont
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Cont.Origen]
Clave=Cont.Origen
LigaTabla=Cont
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Cont.OrigenID]
Clave=Cont.OrigenID
LigaTabla=Cont
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Cont.Ejercicio]
Clave=Cont.Ejercicio
LigaTabla=Cont
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Cont.Periodo]
Clave=Cont.Periodo
LigaTabla=Cont
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Cont.FechaRegistro]
Clave=Cont.FechaRegistro
LigaTabla=Cont
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Cont.FechaConclusion]
Clave=Cont.FechaConclusion
LigaTabla=Cont
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Cont.FechaCancelacion]
Clave=Cont.FechaCancelacion
LigaTabla=Cont
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Cont.Sucursal]
Clave=Cont.Sucursal
LigaTabla=Cont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Cont.SucursalDestino]
Clave=Cont.SucursalDestino
LigaTabla=Cont
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Cont.SucursalOrigen]
Clave=Cont.SucursalOrigen
LigaTabla=Cont
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Cont.UEN]
Clave=Cont.UEN
LigaTabla=Cont
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cont.Moneda2]
Clave=Cont.Moneda2
LigaTabla=Cont
LigaCampo=Moneda2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda2

[Cont.TipoCambio2]
Clave=Cont.TipoCambio2
LigaTabla=Cont
LigaCampo=TipoCambio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio2

[Cont.Importe]
Clave=Cont.Importe
LigaTabla=Cont
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cont.Intercompania]
Clave=Cont.Intercompania
LigaTabla=Cont
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania

[Cont.ContactoTipo]
Clave=Cont.ContactoTipo
LigaTabla=Cont
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[Cont.Contacto]
Clave=Cont.Contacto
LigaTabla=Cont
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[Cont.OrigenMoneda]
Clave=Cont.OrigenMoneda
LigaTabla=Cont
LigaCampo=OrigenMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenMoneda

[Cont.OrigenTipoCambio]
Clave=Cont.OrigenTipoCambio
LigaTabla=Cont
LigaCampo=OrigenTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=OrigenTipoCambio

[ContD.ID]
Clave=ContD.ID
LigaTabla=ContD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[ContD.Renglon]
Clave=ContD.Renglon
LigaTabla=ContD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContD.RenglonSub]
Clave=ContD.RenglonSub
LigaTabla=ContD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ContD.Cuenta]
Clave=ContD.Cuenta
LigaTabla=ContD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContD.SubCuenta]
Clave=ContD.SubCuenta
LigaTabla=ContD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ContD.Debe]
Clave=ContD.Debe
LigaTabla=ContD
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContD.Debe2]
Clave=ContD.Debe2
LigaTabla=ContD
LigaCampo=Debe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe2

[ContD.Haber]
Clave=ContD.Haber
LigaTabla=ContD
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContD.Haber2]
Clave=ContD.Haber2
LigaTabla=ContD
LigaCampo=Haber2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber2

[ContD.Concepto]
Clave=ContD.Concepto
LigaTabla=ContD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[ContD.Empresa]
Clave=ContD.Empresa
LigaTabla=ContD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[ContD.Periodo]
Clave=ContD.Periodo
LigaTabla=ContD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo_1

[ContD.Ejercicio]
Clave=ContD.Ejercicio
LigaTabla=ContD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio_1

[ContD.FechaContable]
Clave=ContD.FechaContable
LigaTabla=ContD
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable_1

[ContD.Sucursal]
Clave=ContD.Sucursal
LigaTabla=ContD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[ContD.SucursalOrigen]
Clave=ContD.SucursalOrigen
LigaTabla=ContD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[ContD.SucursalContable]
Clave=ContD.SucursalContable
LigaTabla=ContD
LigaCampo=SucursalContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalContable

[ContD.Presupuesto]
Clave=ContD.Presupuesto
LigaTabla=ContD
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Presupuesto

[ContD.Articulo]
Clave=ContD.Articulo
LigaTabla=ContD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ContD.DepartamentoDetallista]
Clave=ContD.DepartamentoDetallista
LigaTabla=ContD
LigaCampo=DepartamentoDetallista
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DepartamentoDetallista

[ContD.SubCuenta2]
Clave=ContD.SubCuenta2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
Tamano=50
MascaraEdicion=Config.CentrosCostosFormato
ValorRefrescar=ContD:Cta.CentroCostosOmision2
AyudaEnCaptura=Expresion
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
AyudaMemRenglones=10
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionConCondiciones=S
ValidacionMensajeError=Si(Temp.Logico=Nulo, <T>No Existe<T>, <T>No se permite capturar movimientos a acumulativos<T>)
ValidacionTablas=CentroCostos2
ValidacionCondicion=Si(ConDatos(ContD.SubCuenta2),Asigna(Temp.Logico, SQL(<T>SELECT EsAcumulativo FROM CentroCostos2 WHERE CentroCostos2 = :tCentro<T>, ContD.SubCuenta2)) Temp.Logico=Falso,Verdadero)
Formula=Si(ContD:Cta.CentrosCostos2,SQLEnLista(<T>spVerCtaSub :tCuenta, :tEmp, :tUsuario, :tGT<T>, ContD:ContD.Cuenta, Empresa, Usuario, Usuario.GrupoTrabajo),<T><T>)
LigaTabla=ContD
LigaCampo=SubCuenta2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=SubCuenta2

[ContD.SubCuenta3]
Clave=ContD.SubCuenta3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
Tamano=50
MascaraEdicion=Config.CentrosCostosFormato
ValorRefrescar=ContD:Cta.CentroCostosOmision3
AyudaEnCaptura=Expresion
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
AyudaMemRenglones=10
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
ValidacionConCondiciones=S
ValidacionMensajeError=Si(Temp.Logico=Nulo, <T>No Existe<T>, <T>No se permite capturar movimientos a acumulativos<T>)
ValidacionCondicion=Si(ConDatos(ContD.SubCuenta3),Asigna(Temp.Logico, SQL(<T>SELECT EsAcumulativo FROM CentroCostos3 WHERE CentroCostos3 = :tCentro<T>, ContD.SubCuenta)) Temp.Logico=Falso,Verdadero)
Formula=Si(ContD:Cta.CentrosCostos3,SQLEnLista(<T>spVerCtaSub :tCuenta, :tEmp, :tUsuario, :tGT<T>, ContD:ContD.Cuenta, Empresa, Usuario, Usuario.GrupoTrabajo),<T><T>)
LigaTabla=ContD
LigaCampo=SubCuenta3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=SubCuenta3

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_2

[Empresa.Grupo]
Clave=Empresa.Grupo
LigaTabla=Empresa
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Grupo

[Empresa.Controladora]
Clave=Empresa.Controladora
LigaTabla=Empresa
LigaCampo=Controladora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Controladora

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Rama]
Clave=Cta.Rama
LigaTabla=Cta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cta.Categoria]
Clave=Cta.Categoria
LigaTabla=Cta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cta.Familia]
Clave=Cta.Familia
LigaTabla=Cta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cta.Grupo]
Clave=Cta.Grupo
LigaTabla=Cta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Cta.EsAcreedora]
Clave=Cta.EsAcreedora
LigaTabla=Cta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Cta.EsAcumulativa]
Clave=Cta.EsAcumulativa
LigaTabla=Cta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[Cta.TieneMovimientos]
Clave=Cta.TieneMovimientos
LigaTabla=Cta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Cta.Conciliar]
Clave=Cta.Conciliar
LigaTabla=Cta
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Cta.Directa]
Clave=Cta.Directa
LigaTabla=Cta
LigaCampo=Directa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directa

[Cta.CentrosCostos]
Clave=Cta.CentrosCostos
LigaTabla=Cta
LigaCampo=CentrosCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentrosCostos

[Cta.CentroCostosRequerido]
Clave=Cta.CentroCostosRequerido
LigaTabla=Cta
LigaCampo=CentroCostosRequerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostosRequerido

[Cta.CentroCostosOmision]
Clave=Cta.CentroCostosOmision
LigaTabla=Cta
LigaCampo=CentroCostosOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision

[Cta.Estatus]
Clave=Cta.Estatus
LigaTabla=Cta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cta.UltimoCambio]
Clave=Cta.UltimoCambio
LigaTabla=Cta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Cta.Alta]
Clave=Cta.Alta
LigaTabla=Cta
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Relaciones.Cont.Empresa]
Clave=Cont.Empresa
TablaRemota=Empresa
LlaveLocal=Cont.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Cont.ContD]
Clave=Cont.ContD
TablaRemota=ContD
LlaveLocal=Cont.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.ContD.Cta]
Clave=ContD.Cta
TablaRemota=Cta
LlaveLocal=ContD.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Cont.ID
Cont.ID=Cont.Empresa
Cont.Empresa=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=Cont.UltimoCambio
Cont.UltimoCambio=Cont.Concepto
Cont.Concepto=Cont.Proyecto
Cont.Proyecto=Cont.Moneda
Cont.Moneda=Cont.TipoCambio
Cont.TipoCambio=Cont.Usuario
Cont.Usuario=Cont.Autorizacion
Cont.Autorizacion=Cont.Referencia
Cont.Referencia=Cont.DocFuente
Cont.DocFuente=Cont.Observaciones
Cont.Observaciones=Cont.Estatus
Cont.Estatus=Cont.Situacion
Cont.Situacion=Cont.SituacionFecha
Cont.SituacionFecha=Cont.SituacionUsuario
Cont.SituacionUsuario=Cont.OrigenTipo
Cont.OrigenTipo=Cont.Origen
Cont.Origen=Cont.OrigenID
Cont.OrigenID=Cont.Ejercicio
Cont.Ejercicio=Cont.Periodo
Cont.Periodo=Cont.FechaRegistro
Cont.FechaRegistro=Cont.FechaConclusion
Cont.FechaConclusion=Cont.FechaCancelacion
Cont.FechaCancelacion=Cont.Sucursal
Cont.Sucursal=Cont.SucursalDestino
Cont.SucursalDestino=Cont.SucursalOrigen
Cont.SucursalOrigen=Cont.UEN
Cont.UEN=Cont.Moneda2
Cont.Moneda2=Cont.TipoCambio2
Cont.TipoCambio2=Cont.Importe
Cont.Importe=Cont.Intercompania
Cont.Intercompania=Cont.ContactoTipo
Cont.ContactoTipo=Cont.Contacto
Cont.Contacto=Cont.OrigenMoneda
Cont.OrigenMoneda=Cont.OrigenTipoCambio
Cont.OrigenTipoCambio=ContD.ID
ContD.ID=ContD.Renglon
ContD.Renglon=ContD.RenglonSub
ContD.RenglonSub=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta
ContD.SubCuenta=ContD.Debe
ContD.Debe=ContD.Debe2
ContD.Debe2=ContD.Haber
ContD.Haber=ContD.Haber2
ContD.Haber2=ContD.Concepto
ContD.Concepto=ContD.Empresa
ContD.Empresa=ContD.Periodo
ContD.Periodo=ContD.Ejercicio
ContD.Ejercicio=ContD.FechaContable
ContD.FechaContable=ContD.Sucursal
ContD.Sucursal=ContD.SucursalOrigen
ContD.SucursalOrigen=ContD.SucursalContable
ContD.SucursalContable=ContD.Presupuesto
ContD.Presupuesto=ContD.Articulo
ContD.Articulo=ContD.DepartamentoDetallista
ContD.DepartamentoDetallista=ContD.SubCuenta2
ContD.SubCuenta2=ContD.SubCuenta3
ContD.SubCuenta3=Empresa.Empresa
Empresa.Empresa=Empresa.Grupo
Empresa.Grupo=Empresa.Controladora
Empresa.Controladora=Cta.Cuenta
Cta.Cuenta=Cta.Rama
Cta.Rama=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=Cta.Categoria
Cta.Categoria=Cta.Familia
Cta.Familia=Cta.Grupo
Cta.Grupo=Cta.EsAcreedora
Cta.EsAcreedora=Cta.EsAcumulativa
Cta.EsAcumulativa=Cta.TieneMovimientos
Cta.TieneMovimientos=Cta.Conciliar
Cta.Conciliar=Cta.Directa
Cta.Directa=Cta.CentrosCostos
Cta.CentrosCostos=Cta.CentroCostosRequerido
Cta.CentroCostosRequerido=Cta.CentroCostosOmision
Cta.CentroCostosOmision=Cta.Estatus
Cta.Estatus=Cta.UltimoCambio
Cta.UltimoCambio=Cta.Alta
Cta.Alta=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cont.Empresa
Cont.Empresa=Cont.ContD
Cont.ContD=ContD.Cta
ContD.Cta=(Fin)

[Vista.ListaTablas]
(Inicio)=Cont
Cont=ContD
ContD=Empresa
Empresa=Cta
Cta=(Fin)
