[Vista]
Icono=0
Clave=ContFiscal
Nombre=Fiscal
Modulos=(Todos)
Singular=Fiscal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ContFiscal
ListaRelaciones=ContFiscal.Mov
ListaCalculados=MovNombre
SQL=SELECT<BR>  ContFiscal.ID,<BR>  ContFiscal.Renglon,<BR>  ContFiscal.ObligacionFiscal,<BR>  ContFiscal.Importe,<BR>  ContFiscal.Tasa,<BR>  ContFiscal.Factor,<BR>  ContFiscal.Modulo,<BR>  ContFiscal.ModuloID,<BR>  ContFiscal.Contacto,<BR>  ContFiscal.ContactoTipo,<BR>  ContFiscal.AFArticulo,<BR>  ContFiscal.AFSerie,<BR>  ContFiscal.Vencimiento,<BR>  ContFiscal.DebeFiscal,<BR>  ContFiscal.HaberFiscal,<BR>  ContFiscal.Sucursal,<BR>  ContFiscal.SucursalOrigen,<BR>  ContFiscal.Excento1,<BR>  ContFiscal.Excento2,<BR>  ContFiscal.Excento3,<BR>  Mov.Mov,<BR>  Mov.MovID<BR><BR>FROM<BR>  ContFiscal<BR>  LEFT OUTER JOIN Mov ON ContFiscal.ModuloID=Mov.ID AND ContFiscal.Modulo=Mov.Modulo AND {Comillas(Empresa)}=Mov.Empresa

[MovNombre]
Clave=MovNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento Fuente
Formula=Mov.Mov+<T> <T>+Mov.MovID

[ContFiscal.ID]
Clave=ContFiscal.ID
LigaTabla=ContFiscal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContFiscal.Renglon]
Clave=ContFiscal.Renglon
LigaTabla=ContFiscal
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContFiscal.ObligacionFiscal]
Clave=ContFiscal.ObligacionFiscal
LigaTabla=ContFiscal
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[ContFiscal.Importe]
Clave=ContFiscal.Importe
LigaTabla=ContFiscal
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[ContFiscal.Tasa]
Clave=ContFiscal.Tasa
LigaTabla=ContFiscal
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[ContFiscal.Factor]
Clave=ContFiscal.Factor
LigaTabla=ContFiscal
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[ContFiscal.Modulo]
Clave=ContFiscal.Modulo
LigaTabla=ContFiscal
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[ContFiscal.ModuloID]
Clave=ContFiscal.ModuloID
LigaTabla=ContFiscal
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[ContFiscal.Contacto]
Clave=ContFiscal.Contacto
LigaTabla=ContFiscal
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[ContFiscal.ContactoTipo]
Clave=ContFiscal.ContactoTipo
LigaTabla=ContFiscal
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[ContFiscal.AFArticulo]
Clave=ContFiscal.AFArticulo
LigaTabla=ContFiscal
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[ContFiscal.AFSerie]
Clave=ContFiscal.AFSerie
LigaTabla=ContFiscal
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[ContFiscal.Vencimiento]
Clave=ContFiscal.Vencimiento
LigaTabla=ContFiscal
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[ContFiscal.DebeFiscal]
Clave=ContFiscal.DebeFiscal
LigaTabla=ContFiscal
LigaCampo=DebeFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DebeFiscal

[ContFiscal.HaberFiscal]
Clave=ContFiscal.HaberFiscal
LigaTabla=ContFiscal
LigaCampo=HaberFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=HaberFiscal

[ContFiscal.Sucursal]
Clave=ContFiscal.Sucursal
LigaTabla=ContFiscal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ContFiscal.SucursalOrigen]
Clave=ContFiscal.SucursalOrigen
LigaTabla=ContFiscal
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ContFiscal.Excento1]
Clave=ContFiscal.Excento1
Nombre=Excento IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=ContFiscal
LigaCampo=Excento1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Excento1

[ContFiscal.Excento2]
Clave=ContFiscal.Excento2
Nombre=Excento ISR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=ContFiscal
LigaCampo=Excento2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Excento2

[ContFiscal.Excento3]
Clave=ContFiscal.Excento3
Nombre=Excento IETU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=ContFiscal
LigaCampo=Excento3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Excento3

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Relaciones.ContFiscal.Mov]
Clave=ContFiscal.Mov
TablaRemota=Mov
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ContFiscal
ContFiscal=Mov
Mov=(Fin)

[Vista.ListaCampos]
(Inicio)=ContFiscal.ID
ContFiscal.ID=ContFiscal.Renglon
ContFiscal.Renglon=ContFiscal.ObligacionFiscal
ContFiscal.ObligacionFiscal=ContFiscal.Importe
ContFiscal.Importe=ContFiscal.Tasa
ContFiscal.Tasa=ContFiscal.Factor
ContFiscal.Factor=ContFiscal.Modulo
ContFiscal.Modulo=ContFiscal.ModuloID
ContFiscal.ModuloID=ContFiscal.Contacto
ContFiscal.Contacto=ContFiscal.ContactoTipo
ContFiscal.ContactoTipo=ContFiscal.AFArticulo
ContFiscal.AFArticulo=ContFiscal.AFSerie
ContFiscal.AFSerie=ContFiscal.Vencimiento
ContFiscal.Vencimiento=ContFiscal.DebeFiscal
ContFiscal.DebeFiscal=ContFiscal.HaberFiscal
ContFiscal.HaberFiscal=ContFiscal.Sucursal
ContFiscal.Sucursal=ContFiscal.SucursalOrigen
ContFiscal.SucursalOrigen=ContFiscal.Excento1
ContFiscal.Excento1=ContFiscal.Excento2
ContFiscal.Excento2=ContFiscal.Excento3
ContFiscal.Excento3=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=(Fin)

[Relaciones.ContFiscal.Mov.LlaveLocal]
(Inicio)=ContFiscal.ModuloID
ContFiscal.ModuloID=ContFiscal.Modulo
ContFiscal.Modulo={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.ContFiscal.Mov.LlaveRemota]
(Inicio)=ID
ID=Modulo
Modulo=Empresa
Empresa=(Fin)
