[Tabla]
Icono=0
Clave=CtaSituacion
Archivo=CtaSituacion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Situaciones
Singular=Situación
LlavePrimaria=Rama<BR>Situacion
CampoSituacion=Situacion
SQL=SELECT<BR>  Rama,<BR>  Situacion,<BR>  Icono<BR><BR>FROM<BR>  CtaSituacion

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Rama
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
ValorPorOmision=0

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Situacion
Situacion=Icono
Icono=(Fin)
