[Vista]
Icono=0
Clave=CtaSituacion
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=CtaSituacion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CtaSituacion
UsarJOIN=S
SQL=SELECT<BR>  CtaSituacion.Rama,<BR>  CtaSituacion.Situacion,<BR>  CtaSituacion.Icono<BR><BR>FROM<BR>  CtaSituacion

[CtaSituacion.Rama]
Clave=CtaSituacion.Rama
LigaTabla=CtaSituacion
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[CtaSituacion.Situacion]
Clave=CtaSituacion.Situacion
LigaTabla=CtaSituacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=CtaSituacion.Rama
CtaSituacion.Rama=CtaSituacion.Situacion
CtaSituacion.Situacion=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)
