[Tabla]
Icono=0
Clave=CteCompetidor
Archivo=CteCompetidor
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Competidores
Singular=Competidor
LlavePrimaria=Cliente<BR>Competidor
SQL=SELECT<BR>  Cliente,<BR>  Competidor,<BR>  Producto,<BR>  Orden,<BR>  Importe,<BR>  Moneda,<BR>  Situacion,<BR>  Fecha,<BR>  Observaciones<BR><BR>FROM<BR>  CteCompetidor

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Competidor]
Clave=Competidor
Nombre=Competidor
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista(<T>SELECT DISTINCT Competidor FROM CteCompetidor<T>)

[Producto]
Clave=Producto
Nombre=Producto
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Producto FROM CteCompetidor WHERE Competidor=:tCompetidor<T>, Competidor)

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista(<T>SELECT DISTINCT Situacion FROM CteCompetidor<T>)

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Competidor
Competidor=Producto
Producto=Orden
Orden=Importe
Importe=Moneda
Moneda=Situacion
Situacion=Fecha
Fecha=Observaciones
Observaciones=(Fin)
