[Vista]
Icono=0
Clave=CteOportunidad
Nombre=Oportunidad
Modulos=(Todos)
Singular=Oportunidad
ListaTablas=CteOportunidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CteOportunidad
SQL=SELECT<BR>  CteOportunidad.Cliente,<BR>  CteOportunidad.ImporteEstimado,<BR>  CteOportunidad.Etapa,<BR>  CteOportunidad.Avance,<BR>  CteOportunidad.ProbabilidadCierre,<BR>  CteOportunidad.FechaEstimadaCierre,<BR>  CteOportunidad.PresupuestoAsignado<BR><BR>FROM<BR>  CteOportunidad

[CteOportunidad.Cliente]
Clave=CteOportunidad.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CteOportunidad
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CteOportunidad.ImporteEstimado]
Clave=CteOportunidad.ImporteEstimado
Nombre=Importe Estimado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=CteOportunidad
LigaCampo=ImporteEstimado
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteEstimado

[CteOportunidad.Etapa]
Clave=CteOportunidad.Etapa
Nombre=Etapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CteOportunidad
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Etapa

[CteOportunidad.Avance]
Clave=CteOportunidad.Avance
Nombre=Avance
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CteOportunidad
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
ClaveBDE=Avance

[CteOportunidad.ProbabilidadCierre]
Clave=CteOportunidad.ProbabilidadCierre
Nombre=% Probabilidad Cierre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CteOportunidad
LigaCampo=ProbabilidadCierre
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProbabilidadCierre

[CteOportunidad.FechaEstimadaCierre]
Clave=CteOportunidad.FechaEstimadaCierre
Nombre=Fecha Estimada Cierre
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CteOportunidad
LigaCampo=FechaEstimadaCierre
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEstimadaCierre

[CteOportunidad.PresupuestoAsignado]
Clave=CteOportunidad.PresupuestoAsignado
Nombre=Presupuesto Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=CteOportunidad
LigaCampo=PresupuestoAsignado
Ligado=S
TipoCampo=Tabla
ClaveBDE=PresupuestoAsignado

[Vista.ListaCampos]
(Inicio)=CteOportunidad.Cliente
CteOportunidad.Cliente=CteOportunidad.ImporteEstimado
CteOportunidad.ImporteEstimado=CteOportunidad.Etapa
CteOportunidad.Etapa=CteOportunidad.Avance
CteOportunidad.Avance=CteOportunidad.ProbabilidadCierre
CteOportunidad.ProbabilidadCierre=CteOportunidad.FechaEstimadaCierre
CteOportunidad.FechaEstimadaCierre=CteOportunidad.PresupuestoAsignado
CteOportunidad.PresupuestoAsignado=(Fin)
