[Vista]
Icono=0
Clave=CteUsoServicio
Nombre=Servicios
Modulos=(Todos)
Singular=Servicio
ListaTablas=CteUsoServicio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CteUsoServicio
SQL=SELECT<BR>  CteUsoServicio.Cliente,<BR>  CteUsoServicio.Servicio,<BR>  CteUsoServicio.Fecha,<BR>  CteUsoServicio.Porcentaje,<BR>  CteUsoServicio.Evaluacion,<BR>  CteUsoServicio.Observaciones<BR><BR>FROM<BR>  CteUsoServicio

[CteUsoServicio.Cliente]
Clave=CteUsoServicio.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CteUsoServicio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CteUsoServicio.Servicio]
Clave=CteUsoServicio.Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=UsoServicio
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=UsoServicioLista
AyudaVista=UsoServicio
AyudaCampo=UsoServicio.Servicio
AyudaMultiple=S
LigaTabla=CteUsoServicio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Servicio

[CteUsoServicio.Fecha]
Clave=CteUsoServicio.Fecha
Nombre=Fecha Uso
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=CteUsoServicio
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[CteUsoServicio.Porcentaje]
Clave=CteUsoServicio.Porcentaje
Nombre=% Uso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora
LigaTabla=CteUsoServicio
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[CteUsoServicio.Evaluacion]
Clave=CteUsoServicio.Evaluacion
Nombre=Evaluación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Nombre FROM TablaEvaluacionD WHERE TablaEvaluacion=:tTabla ORDER BY Orden<T>, General.CteUsoServicioEvaluacion)
LigaTabla=CteUsoServicio
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Evaluacion

[CteUsoServicio.Observaciones]
Clave=CteUsoServicio.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CteUsoServicio
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[Vista.ListaCampos]
(Inicio)=CteUsoServicio.Cliente
CteUsoServicio.Cliente=CteUsoServicio.Servicio
CteUsoServicio.Servicio=CteUsoServicio.Fecha
CteUsoServicio.Fecha=CteUsoServicio.Porcentaje
CteUsoServicio.Porcentaje=CteUsoServicio.Evaluacion
CteUsoServicio.Evaluacion=CteUsoServicio.Observaciones
CteUsoServicio.Observaciones=(Fin)
