[Vista]
Icono=0
Clave=Cubo
Nombre=Cubos
Modulos=(Todos)
Singular=Cubo
ListaTablas=Cubo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Cubo
UsarJOIN=S
SQL=SELECT<BR>  Cubo.Cubo,<BR>  Cubo.Nombre,<BR>  Cubo.Descripcion,<BR>  Cubo.Vista,<BR>  Cubo.UltimaActualizacion,<BR>  Cubo.Instalado,<BR>  Cubo.Activo<BR><BR>FROM<BR>  Cubo

[Cubo.Cubo]
Clave=Cubo.Cubo
LigaTabla=Cubo
LigaCampo=Cubo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cubo

[Cubo.Nombre]
Clave=Cubo.Nombre
LigaTabla=Cubo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cubo.Descripcion]
Clave=Cubo.Descripcion
LigaTabla=Cubo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Cubo.Vista]
Clave=Cubo.Vista
LigaTabla=Cubo
LigaCampo=Vista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Vista

[Cubo.UltimaActualizacion]
Clave=Cubo.UltimaActualizacion
LigaTabla=Cubo
LigaCampo=UltimaActualizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaActualizacion

[Cubo.Instalado]
Clave=Cubo.Instalado
LigaTabla=Cubo
LigaCampo=Instalado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Instalado

[Cubo.Activo]
Clave=Cubo.Activo
LigaTabla=Cubo
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Activo

[Vista.ListaCampos]
(Inicio)=Cubo.Cubo
Cubo.Cubo=Cubo.Nombre
Cubo.Nombre=Cubo.Descripcion
Cubo.Descripcion=Cubo.Vista
Cubo.Vista=Cubo.UltimaActualizacion
Cubo.UltimaActualizacion=Cubo.Instalado
Cubo.Instalado=Cubo.Activo
Cubo.Activo=(Fin)
