[Vista]
Icono=0
Clave=Cxc
Nombre=Cuentas por Cobrar
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
TablaPrincipal=Cxc
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Cxc.ID,<BR>  Cxc.Empresa,<BR>  Cxc.Mov,<BR>  Cxc.MovID,<BR>  Cxc.FechaEmision,<BR>  Cxc.UltimoCambio,<BR>  Cxc.Concepto,<BR>  Cxc.Proyecto,<BR>  Cxc.Moneda,<BR>  Cxc.TipoCambio,<BR>  Cxc.Usuario,<BR>  Cxc.Autorizacion,<BR>  Cxc.Referencia,<BR>  Cxc.DocFuente,<BR>  Cxc.Observaciones,<BR>  Cxc.Estatus,<BR>  Cxc.Situacion,<BR>  Cxc.SituacionFecha,<BR>  Cxc.SituacionUsuario,<BR>  Cxc.SituacionNota,<BR>  Cxc.Cliente,<BR>  Cxc.ClienteEnviarA,<BR>  Cxc.ClienteMoneda,<BR>  Cxc.ClienteTipoCambio,<BR>  Cxc.Cobrador,<BR>  Cxc.Condicion,<BR>  Cxc.Vencimiento,<BR>  Cxc.FormaCobro,<BR>  Cxc.CtaDinero,<BR>  Cxc.Importe,<BR>  Cxc.Impuestos,<BR>  Cxc.Retencion,<BR>  Cxc.AplicaManual,<BR>  Cxc.ConDesglose,<BR>  Cxc.FormaCobro1,<BR>  Cxc.FormaCobro2,<BR>  Cxc.FormaCobro3,<BR>  Cxc.FormaCobro4,<BR>  Cxc.FormaCobro5,<BR>  Cxc.Referencia1,<BR>  Cxc.Referencia2,<BR>  Cxc.Referencia3,<BR>  Cxc.Referencia4,<BR>  Cxc.Referencia5,<BR>  Cxc.Importe1,<BR>  Cxc.Importe2,<BR>  Cxc.Importe3,<BR>  Cxc.Importe4,<BR>  Cxc.Importe5,<BR>  Cxc.Cambio,<BR>  Cxc.DelEfectivo,<BR>  Cxc.Agente,<BR>  Cxc.ComisionTotal,<BR>  Cxc.ComisionPendiente,<BR>  Cxc.MovAplica,<BR>  Cxc.MovAplicaID,<BR>  Cxc.Saldo,<BR>  Cxc.OrigenTipo,<BR>  Cxc.Origen,<BR>  Cxc.OrigenID,<BR>  Cxc.Poliza,<BR>  Cxc.PolizaID,<BR>  Cxc.FechaConclusion,<BR>  Cxc.FechaCancelacion,<BR>  Cxc.Dinero,<BR>  Cxc.DineroID,<BR>  Cxc.DineroCtaDinero,<BR>  Cxc.ConTramites,<BR>  Cxc.VIN,<BR>  Cxc.Sucursal,<BR>  Cxc.SucursalDestino,<BR>  Cxc.SucursalOrigen,<BR>  Cxc.Cajero,<BR>  Cxc.UEN,<BR>  Cxc.PersonalCobrador,<BR>  Cxc.FechaOriginal,<BR>  Cxc.Nota,<BR>  Cxc.Comentarios,<BR>  Cxc.LineaCredito,<BR>  Cxc.TipoAmortizacion,<BR>  Cxc.TipoTasa,<BR>  Cxc.Amortizaciones,<BR>  Cxc.InteresesOrdinarios,<BR>  Cxc.InteresesMoratorios,<BR>  Cxc.InteresesFijos,<BR>  Cxc.InteresesAnticipados,<BR>  Cxc.CarteraVencidaCNBV,<BR>  Cxc.Comisiones,<BR>  Cxc.ComisionesIVA,<BR>  Cxc.FechaRevision,<BR>  Cxc.ContUso,<BR>  Cxc.TieneTasaEsp,<BR>  Cxc.TasaEsp,<BR>  Cxc.Codigo,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Numero,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.EntreCalles,<BR>  Cte.Plano,<BR>  Cte.Observaciones,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Fax,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Credito,<BR>  Cte.Grupo,<BR>  Cte.ZonaImpuesto,<BR>  Cte.Estatus,<BR>  Cte.Proyecto,<BR>  Cte.Agente,<BR>  Cte.EnviarA,<BR>  Cte.Condicion,<BR>  Cte.DefMoneda,<BR>  Cte.Mensaje,<BR>  Cte.Cobrador,<BR>  Cte.DescuentoRecargos,<BR>  Cte.Agente3,<BR>  Cte.Agente4,<BR>  CteEnviarA.Clave,<BR>  CteEnviarA.Nombre,<BR>  CteEnviarA.Direccion,<BR>  CteEnviarA.ZonaImpuesto,<BR>  CxcSaldo.Saldo,<BR>  MonSaldo.TipoCambio,<BR>  MonSaldo.TipoCambioVenta,<BR>  MonSaldo.TipoCambioCompra,<BR>  LC.Descripcion,<BR>  LC.VigenciaDesde,<BR>  LC.VigenciaCondicion,<BR>  LC.VigenciaHasta,<BR>  LC.TieneTasaEsp,<BR>  LC.TasaEsp,<BR>  TipoAmortizacion.Descripcion,<BR>  TipoTasa.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.Estatus,<BR>  CtaDinero.Mensaje,<BR>  CxcPendiente.ID,<BR>  CxcPendiente.Empresa,<BR>  CxcPendiente.Mov,<BR>  CxcPendiente.MovID,<BR>  CxcPendiente.Cliente,<BR>  CxcPendiente.Moneda,<BR>  CxcPendiente.FechaEmision,<BR>  CxcPendiente.Vencimiento,<BR>  CxcPendiente.Saldo,<BR>  CxcPendiente.Referencia,<BR>  CxcPendiente.Estatus,<BR>  MovTipo.Factor,<BR>  Cajero.Nombre,<BR>  Cajero.Estatus,<BR>  AgenteValida.Nombre,<BR>  AgenteValida.Estatus,<BR>  UEN.Nombre,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  CentroCostos.Descripcion<BR><BR>FROM<BR>  Cxc<BR>  JOIN Mon ON Cxc.Moneda=Mon.Moneda<BR>  JOIN Mon MonSaldo ON Cxc.ClienteMoneda=MonSaldo.Moneda<BR>  LEFT OUTER JOIN UEN ON Cxc.UEN=UEN.UEN<BR>  JOIN Cte ON Cxc.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN CxcSaldo ON Cxc.Empresa=CxcSaldo.Empresa AND Cxc.ClienteMoneda=CxcSaldo.Moneda AND Cxc.Cliente=CxcSaldo.Cliente<BR>  LEFT OUTER JOIN CtaDinero ON Cxc.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN CxcPendiente ON Cxc.Empresa=CxcPendiente.Empresa AND Cxc.Cliente=CxcPendiente.Cliente AND Cxc.MovAplica=CxcPendiente.Mov AND Cxc.MovAplicaID=CxcPendiente.MovID<BR>  LEFT OUTER JOIN CteEnviarA ON Cxc.Cliente=CteEnviarA.Cliente AND Cxc.ClienteEnviarA=CteEnviarA.ID<BR>  JOIN MovTipo ON <T>CXC<T>=MovTipo.Modulo AND Cxc.Mov=MovTipo.Mov<BR>  LEFT OUTER JOIN Agente Cajero ON Cxc.Cajero=Cajero.Agente<BR>  LEFT OUTER JOIN Agente AgenteValida ON Cxc.Agente=AgenteValida.Agente<BR>  LEFT OUTER JOIN Personal ON Cxc.PersonalCobrador=Personal.Personal<BR>  LEFT OUTER JOIN LC ON Cxc.LineaCredito=LC.LineaCredito<BR>  LEFT OUTER JOIN TipoAmortizacion ON Cxc.TipoAmortizacion=TipoAmortizacion.TipoAmortizacion<BR>  LEFT OUTER JOIN TipoTasa ON Cxc.TipoTasa=TipoTasa.TipoTasa<BR>  LEFT OUTER JOIN VIN ON Cxc.VIN=VIN.VIN<BR>  LEFT OUTER JOIN CentroCostos ON Cxc.ContUso=CentroCostos.CentroCostos

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
CondicionDespliege=MovTipoEn(<T>CXC<T>, Cxc.Mov,(CXC.A,CXC.DFA,CXC.AR,CXC.AA,CXC.C,CXC.F,CXC.FA,CXC.FAC,CXC.AF,CXC.NC,CXC.CA,CXC.CAD,CXC.CAP,CXC.VV,CXC.OV,CXC.IM,CXC.RM,CXC.DE,CXC.CD,CXC.D,CXC.DM,CXC.CAP,CXC.RA))
Formula=Cxc.Importe+Cxc.Impuestos-Cxc.Retencion

[CobroTotal]
Clave=CobroTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Monetario=S
Formula=Cxc.Importe1+Cxc.Importe2+Cxc.Importe3+Cxc.Importe4+Cxc.Importe5+Cxc.DelEfectivo-Cxc.Cambio

[CxcSaldoDesc.Empresa]
Clave=CxcSaldoDesc.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
LigaTabla=CxcSaldoDesc
LigaCampo=Empresa
Ligado=S
ClaveBDE=Empresa_1

[CxcSaldoDesc.Cliente]
Clave=CxcSaldoDesc.Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
LigaTabla=CxcSaldoDesc
LigaCampo=Cliente
Ligado=S
ClaveBDE=Cliente_1

[CxcSaldoDesc.Saldo]
Clave=CxcSaldoDesc.Saldo
Nombre=Saldo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CxcSaldoDesc
LigaCampo=Saldo
Ligado=S
ClaveBDE=Saldo_1

[CxcSaldoDesc.Nombre]
Clave=CxcSaldoDesc.Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
LigaTabla=CxcSaldoDesc
LigaCampo=Nombre
Ligado=S
ClaveBDE=Nombre

[SaldoF]
Clave=SaldoF
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
Formula=Cxc.Saldo*MovTipo.Factor

[BancosMov]
Clave=BancosMov
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento en Bancos
CondicionDespliege=ConDatos(Cxc.DineroID)
Formula=Cxc.Dinero+<T> <T>+Cxc.DineroID+<T> <T>+Cxc.DineroCtaDinero

[PersonalNombre]
Clave=PersonalNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.Nombre+<T> <T>+Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno

[TotalComisiones]
Clave=TotalComisiones
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Comisiones
Formula=Cxc.Comisiones+Cxc.ComisionesIVA

[Cxc.ID]
Clave=Cxc.ID
LigaTabla=Cxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[Cxc.Empresa]
Clave=Cxc.Empresa
LigaTabla=Cxc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cxc.UltimoCambio]
Clave=Cxc.UltimoCambio
LigaTabla=Cxc
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cxc.Concepto]
Clave=Cxc.Concepto
LigaTabla=Cxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cxc.Proyecto]
Clave=Cxc.Proyecto
LigaTabla=Cxc
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cxc.Moneda]
Clave=Cxc.Moneda
LigaTabla=Cxc
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cxc.TipoCambio]
Clave=Cxc.TipoCambio
LigaTabla=Cxc
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Cxc.Usuario]
Clave=Cxc.Usuario
LigaTabla=Cxc
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cxc.Autorizacion]
Clave=Cxc.Autorizacion
LigaTabla=Cxc
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Cxc.Referencia]
Clave=Cxc.Referencia
LigaTabla=Cxc
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cxc.DocFuente]
Clave=Cxc.DocFuente
LigaTabla=Cxc
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Cxc.Observaciones]
Clave=Cxc.Observaciones
LigaTabla=Cxc
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cxc.Estatus]
Clave=Cxc.Estatus
LigaTabla=Cxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cxc.Situacion]
Clave=Cxc.Situacion
LigaTabla=Cxc
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cxc.SituacionFecha]
Clave=Cxc.SituacionFecha
LigaTabla=Cxc
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cxc.SituacionUsuario]
Clave=Cxc.SituacionUsuario
LigaTabla=Cxc
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Cxc.SituacionNota]
Clave=Cxc.SituacionNota
LigaTabla=Cxc
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Cxc.Cliente]
Clave=Cxc.Cliente
LigaTabla=Cxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cxc.ClienteEnviarA]
Clave=Cxc.ClienteEnviarA
LigaTabla=Cxc
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[Cxc.ClienteMoneda]
Clave=Cxc.ClienteMoneda
LigaTabla=Cxc
LigaCampo=ClienteMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteMoneda

[Cxc.ClienteTipoCambio]
Clave=Cxc.ClienteTipoCambio
LigaTabla=Cxc
LigaCampo=ClienteTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ClienteTipoCambio

[Cxc.Cobrador]
Clave=Cxc.Cobrador
LigaTabla=Cxc
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador

[Cxc.Condicion]
Clave=Cxc.Condicion
LigaTabla=Cxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Cxc.FormaCobro]
Clave=Cxc.FormaCobro
LigaTabla=Cxc
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[Cxc.CtaDinero]
Clave=Cxc.CtaDinero
LigaTabla=Cxc
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Cxc.Importe]
Clave=Cxc.Importe
LigaTabla=Cxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cxc.Impuestos]
Clave=Cxc.Impuestos
LigaTabla=Cxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Cxc.Retencion]
Clave=Cxc.Retencion
LigaTabla=Cxc
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[Cxc.AplicaManual]
Clave=Cxc.AplicaManual
LigaTabla=Cxc
LigaCampo=AplicaManual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AplicaManual

[Cxc.ConDesglose]
Clave=Cxc.ConDesglose
LigaTabla=Cxc
LigaCampo=ConDesglose
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConDesglose

[Cxc.FormaCobro1]
Clave=Cxc.FormaCobro1
LigaTabla=Cxc
LigaCampo=FormaCobro1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro1

[Cxc.FormaCobro2]
Clave=Cxc.FormaCobro2
LigaTabla=Cxc
LigaCampo=FormaCobro2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro2

[Cxc.FormaCobro3]
Clave=Cxc.FormaCobro3
LigaTabla=Cxc
LigaCampo=FormaCobro3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro3

[Cxc.FormaCobro4]
Clave=Cxc.FormaCobro4
LigaTabla=Cxc
LigaCampo=FormaCobro4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro4

[Cxc.FormaCobro5]
Clave=Cxc.FormaCobro5
LigaTabla=Cxc
LigaCampo=FormaCobro5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro5

[Cxc.Referencia1]
Clave=Cxc.Referencia1
LigaTabla=Cxc
LigaCampo=Referencia1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia1

[Cxc.Referencia2]
Clave=Cxc.Referencia2
LigaTabla=Cxc
LigaCampo=Referencia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia2

[Cxc.Referencia3]
Clave=Cxc.Referencia3
LigaTabla=Cxc
LigaCampo=Referencia3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia3

[Cxc.Referencia4]
Clave=Cxc.Referencia4
LigaTabla=Cxc
LigaCampo=Referencia4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia4

[Cxc.Referencia5]
Clave=Cxc.Referencia5
LigaTabla=Cxc
LigaCampo=Referencia5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia5

[Cxc.Importe1]
Clave=Cxc.Importe1
LigaTabla=Cxc
LigaCampo=Importe1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe1

[Cxc.Importe2]
Clave=Cxc.Importe2
LigaTabla=Cxc
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe2

[Cxc.Importe3]
Clave=Cxc.Importe3
LigaTabla=Cxc
LigaCampo=Importe3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe3

[Cxc.Importe4]
Clave=Cxc.Importe4
LigaTabla=Cxc
LigaCampo=Importe4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe4

[Cxc.Importe5]
Clave=Cxc.Importe5
LigaTabla=Cxc
LigaCampo=Importe5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe5

[Cxc.Cambio]
Clave=Cxc.Cambio
LigaTabla=Cxc
LigaCampo=Cambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cambio

[Cxc.DelEfectivo]
Clave=Cxc.DelEfectivo
LigaTabla=Cxc
LigaCampo=DelEfectivo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DelEfectivo

[Cxc.Agente]
Clave=Cxc.Agente
LigaTabla=Cxc
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Cxc.ComisionTotal]
Clave=Cxc.ComisionTotal
LigaTabla=Cxc
LigaCampo=ComisionTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionTotal

[Cxc.ComisionPendiente]
Clave=Cxc.ComisionPendiente
LigaTabla=Cxc
LigaCampo=ComisionPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionPendiente

[Cxc.MovAplica]
Clave=Cxc.MovAplica
LigaTabla=Cxc
LigaCampo=MovAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplica

[Cxc.MovAplicaID]
Clave=Cxc.MovAplicaID
LigaTabla=Cxc
LigaCampo=MovAplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaID

[Cxc.Saldo]
Clave=Cxc.Saldo
LigaTabla=Cxc
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Cxc.OrigenTipo]
Clave=Cxc.OrigenTipo
LigaTabla=Cxc
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Cxc.Origen]
Clave=Cxc.Origen
LigaTabla=Cxc
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Cxc.OrigenID]
Clave=Cxc.OrigenID
LigaTabla=Cxc
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Cxc.Poliza]
Clave=Cxc.Poliza
LigaTabla=Cxc
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Cxc.PolizaID]
Clave=Cxc.PolizaID
LigaTabla=Cxc
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Cxc.FechaConclusion]
Clave=Cxc.FechaConclusion
LigaTabla=Cxc
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Cxc.FechaCancelacion]
Clave=Cxc.FechaCancelacion
LigaTabla=Cxc
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Cxc.Dinero]
Clave=Cxc.Dinero
LigaTabla=Cxc
LigaCampo=Dinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero

[Cxc.DineroID]
Clave=Cxc.DineroID
LigaTabla=Cxc
LigaCampo=DineroID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroID

[Cxc.DineroCtaDinero]
Clave=Cxc.DineroCtaDinero
LigaTabla=Cxc
LigaCampo=DineroCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DineroCtaDinero

[Cxc.ConTramites]
Clave=Cxc.ConTramites
LigaTabla=Cxc
LigaCampo=ConTramites
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConTramites

[Cxc.VIN]
Clave=Cxc.VIN
LigaTabla=Cxc
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[Cxc.Sucursal]
Clave=Cxc.Sucursal
LigaTabla=Cxc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Cxc.SucursalDestino]
Clave=Cxc.SucursalDestino
LigaTabla=Cxc
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Cxc.SucursalOrigen]
Clave=Cxc.SucursalOrigen
LigaTabla=Cxc
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Cxc.Cajero]
Clave=Cxc.Cajero
LigaTabla=Cxc
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Cxc.UEN]
Clave=Cxc.UEN
LigaTabla=Cxc
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cxc.PersonalCobrador]
Clave=Cxc.PersonalCobrador
LigaTabla=Cxc
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador

[Cxc.FechaOriginal]
Clave=Cxc.FechaOriginal
LigaTabla=Cxc
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal

[Cxc.Nota]
Clave=Cxc.Nota
LigaTabla=Cxc
LigaCampo=Nota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota

[Cxc.Comentarios]
Clave=Cxc.Comentarios
LigaTabla=Cxc
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Cxc.LineaCredito]
Clave=Cxc.LineaCredito
LigaTabla=Cxc
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[Cxc.TipoAmortizacion]
Clave=Cxc.TipoAmortizacion
LigaTabla=Cxc
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[Cxc.TipoTasa]
Clave=Cxc.TipoTasa
LigaTabla=Cxc
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[Cxc.Amortizaciones]
Clave=Cxc.Amortizaciones
LigaTabla=Cxc
LigaCampo=Amortizaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Amortizaciones

[Cxc.InteresesOrdinarios]
Clave=Cxc.InteresesOrdinarios
LigaTabla=Cxc
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios

[Cxc.InteresesMoratorios]
Clave=Cxc.InteresesMoratorios
LigaTabla=Cxc
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios

[Cxc.InteresesFijos]
Clave=Cxc.InteresesFijos
LigaTabla=Cxc
LigaCampo=InteresesFijos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesFijos

[Cxc.InteresesAnticipados]
Clave=Cxc.InteresesAnticipados
LigaTabla=Cxc
LigaCampo=InteresesAnticipados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesAnticipados

[Cxc.CarteraVencidaCNBV]
Clave=Cxc.CarteraVencidaCNBV
LigaTabla=Cxc
LigaCampo=CarteraVencidaCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CarteraVencidaCNBV

[Cxc.Comisiones]
Clave=Cxc.Comisiones
LigaTabla=Cxc
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Cxc.ComisionesIVA]
Clave=Cxc.ComisionesIVA
LigaTabla=Cxc
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[Cxc.FechaRevision]
Clave=Cxc.FechaRevision
LigaTabla=Cxc
LigaCampo=FechaRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRevision

[Cxc.ContUso]
Clave=Cxc.ContUso
LigaTabla=Cxc
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[Cxc.TieneTasaEsp]
Clave=Cxc.TieneTasaEsp
LigaTabla=Cxc
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp

[Cxc.TasaEsp]
Clave=Cxc.TasaEsp
LigaTabla=Cxc
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp

[Cxc.Codigo]
Clave=Cxc.Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionCondicion=Asigna(Info.Cliente, SQL(<T>xpCBCte :tCodigo<T>, Cxc.Codigo))<BR>ConDatos(Info.Cliente)
LigaTabla=Cxc
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Codigo

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Cte.EnviarA]
Clave=Cte.EnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Cte.Cobrador]
Clave=Cte.Cobrador
LigaTabla=Cte
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador_1

[Cte.DescuentoRecargos]
Clave=Cte.DescuentoRecargos
LigaTabla=Cte
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DescuentoRecargos

[Cte.Agente3]
Clave=Cte.Agente3
LigaTabla=Cte
LigaCampo=Agente3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente3

[Cte.Agente4]
Clave=Cte.Agente4
LigaTabla=Cte
LigaCampo=Agente4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente4

[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[CteEnviarA.ZonaImpuesto]
Clave=CteEnviarA.ZonaImpuesto
LigaTabla=CteEnviarA
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1

[CxcSaldo.Saldo]
Clave=CxcSaldo.Saldo
LigaTabla=CxcSaldo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo_1

[MonSaldo.TipoCambio]
Clave=MonSaldo.TipoCambio
LigaTabla=MonSaldo
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_2

[MonSaldo.TipoCambioVenta]
Clave=MonSaldo.TipoCambioVenta
LigaTabla=MonSaldo
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta_1

[MonSaldo.TipoCambioCompra]
Clave=MonSaldo.TipoCambioCompra
LigaTabla=MonSaldo
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra_1

[LC.Descripcion]
Clave=LC.Descripcion
LigaTabla=LC
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[LC.VigenciaDesde]
Clave=LC.VigenciaDesde
LigaTabla=LC
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[LC.VigenciaCondicion]
Clave=LC.VigenciaCondicion
LigaTabla=LC
LigaCampo=VigenciaCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=VigenciaCondicion

[LC.VigenciaHasta]
Clave=LC.VigenciaHasta
LigaTabla=LC
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[LC.TieneTasaEsp]
Clave=LC.TieneTasaEsp
LigaTabla=LC
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp_1

[LC.TasaEsp]
Clave=LC.TasaEsp
LigaTabla=LC
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp_1

[TipoAmortizacion.Descripcion]
Clave=TipoAmortizacion.Descripcion
LigaTabla=TipoAmortizacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[TipoTasa.Descripcion]
Clave=TipoTasa.Descripcion
LigaTabla=TipoTasa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[CtaDinero.Mensaje]
Clave=CtaDinero.Mensaje
LigaTabla=CtaDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[CxcPendiente.ID]
Clave=CxcPendiente.ID
LigaTabla=CxcPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CxcPendiente.Empresa]
Clave=CxcPendiente.Empresa
LigaTabla=CxcPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[CxcPendiente.Mov]
Clave=CxcPendiente.Mov
LigaTabla=CxcPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[CxcPendiente.MovID]
Clave=CxcPendiente.MovID
LigaTabla=CxcPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[CxcPendiente.Cliente]
Clave=CxcPendiente.Cliente
LigaTabla=CxcPendiente
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CxcPendiente.Moneda]
Clave=CxcPendiente.Moneda
LigaTabla=CxcPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[CxcPendiente.FechaEmision]
Clave=CxcPendiente.FechaEmision
LigaTabla=CxcPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision_1

[CxcPendiente.Vencimiento]
Clave=CxcPendiente.Vencimiento
LigaTabla=CxcPendiente
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento_1

[CxcPendiente.Saldo]
Clave=CxcPendiente.Saldo
LigaTabla=CxcPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo_2

[CxcPendiente.Referencia]
Clave=CxcPendiente.Referencia
LigaTabla=CxcPendiente
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia_1

[CxcPendiente.Estatus]
Clave=CxcPendiente.Estatus
LigaTabla=CxcPendiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[MovTipo.Factor]
Clave=MovTipo.Factor
LigaTabla=MovTipo
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Factor

[Cajero.Nombre]
Clave=Cajero.Nombre
LigaTabla=Cajero
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Cajero.Estatus]
Clave=Cajero.Estatus
LigaTabla=Cajero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_4

[AgenteValida.Nombre]
Clave=AgenteValida.Nombre
LigaTabla=AgenteValida
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[AgenteValida.Estatus]
Clave=AgenteValida.Estatus
LigaTabla=AgenteValida
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_5

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_5

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_3

[Relaciones.Cxc.Mon]
Clave=Cxc.Mon
TablaRemota=Mon
LlaveLocal=Cxc.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Cxc.MonSaldo]
Clave=Cxc.MonSaldo
TablaRemota=MonSaldo
LlaveLocal=Cxc.ClienteMoneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Cxc.UEN]
Clave=Cxc.UEN
TablaRemota=UEN
LlaveLocal=Cxc.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Cxc.Cte]
Clave=Cxc.Cte
TablaRemota=Cte
LlaveLocal=Cxc.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Cxc.CxcSaldo]
Clave=Cxc.CxcSaldo
TablaRemota=CxcSaldo
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.Cxc.CtaDinero]
Clave=Cxc.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Cxc.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Cxc.CxcPendiente]
Clave=Cxc.CxcPendiente
TablaRemota=CxcPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cxc.CteEnviarA]
Clave=Cxc.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cxc.MovTipo]
Clave=Cxc.MovTipo
TablaRemota=MovTipo
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Relaciones.Cxc.Cajero]
Clave=Cxc.Cajero
TablaRemota=Cajero
LlaveLocal=Cxc.Cajero
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cxc.AgenteValida]
Clave=Cxc.AgenteValida
TablaRemota=AgenteValida
LlaveLocal=Cxc.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cxc.Personal]
Clave=Cxc.Personal
TablaRemota=Personal
LlaveLocal=Cxc.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Cxc.LC]
Clave=Cxc.LC
TablaRemota=LC
LlaveLocal=Cxc.LineaCredito
LlaveRemota=LineaCredito
TipoRelacion=Opcional

[Relaciones.Cxc.TipoAmortizacion]
Clave=Cxc.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=Cxc.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.Cxc.TipoTasa]
Clave=Cxc.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=Cxc.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.Cxc.VIN]
Clave=Cxc.VIN
TablaRemota=VIN
LlaveLocal=Cxc.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.Cxc.CentroCostos]
Clave=Cxc.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Cxc.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CteEnviarA.Personal]
Clave=CteEnviarA.Personal
TablaRemota=Personal
LlaveLocal=CteEnviarA.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.CxcSaldo.Cte]
Clave=CxcSaldo.Cte
TablaRemota=Cte
LlaveLocal=CxcSaldo.Cliente
LlaveRemota=Cliente
TipoRelacion=Abierta

[Relaciones.LC.Cte]
Clave=LC.Cte
TablaRemota=Cte
LlaveLocal=LC.Acreditado
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.LC.TipoAmortizacion]
Clave=LC.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=LC.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.LC.TipoTasa]
Clave=LC.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=LC.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.Personal.CentroCostos]
Clave=Personal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Personal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.VIN.Cte]
Clave=VIN.Cte
TablaRemota=Cte
LlaveLocal=VIN.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Cxc
Cxc=Mon
Mon=Cte
Cte=CteEnviarA
CteEnviarA=CxcSaldo
CxcSaldo=MonSaldo
MonSaldo=LC
LC=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=CtaDinero
CtaDinero=CxcPendiente
CxcPendiente=MovTipo
MovTipo=Cajero
Cajero=AgenteValida
AgenteValida=UEN
UEN=Personal
Personal=VIN
VIN=CentroCostos
CentroCostos=(Fin)

[Vista.ListaCampos]
(Inicio)=Cxc.ID
Cxc.ID=Cxc.Empresa
Cxc.Empresa=Cxc.Mov
Cxc.Mov=Cxc.MovID
Cxc.MovID=Cxc.FechaEmision
Cxc.FechaEmision=Cxc.UltimoCambio
Cxc.UltimoCambio=Cxc.Concepto
Cxc.Concepto=Cxc.Proyecto
Cxc.Proyecto=Cxc.Moneda
Cxc.Moneda=Cxc.TipoCambio
Cxc.TipoCambio=Cxc.Usuario
Cxc.Usuario=Cxc.Autorizacion
Cxc.Autorizacion=Cxc.Referencia
Cxc.Referencia=Cxc.DocFuente
Cxc.DocFuente=Cxc.Observaciones
Cxc.Observaciones=Cxc.Estatus
Cxc.Estatus=Cxc.Situacion
Cxc.Situacion=Cxc.SituacionFecha
Cxc.SituacionFecha=Cxc.SituacionUsuario
Cxc.SituacionUsuario=Cxc.SituacionNota
Cxc.SituacionNota=Cxc.Cliente
Cxc.Cliente=Cxc.ClienteEnviarA
Cxc.ClienteEnviarA=Cxc.ClienteMoneda
Cxc.ClienteMoneda=Cxc.ClienteTipoCambio
Cxc.ClienteTipoCambio=Cxc.Cobrador
Cxc.Cobrador=Cxc.Condicion
Cxc.Condicion=Cxc.Vencimiento
Cxc.Vencimiento=Cxc.FormaCobro
Cxc.FormaCobro=Cxc.CtaDinero
Cxc.CtaDinero=Cxc.Importe
Cxc.Importe=Cxc.Impuestos
Cxc.Impuestos=Cxc.Retencion
Cxc.Retencion=Cxc.AplicaManual
Cxc.AplicaManual=Cxc.ConDesglose
Cxc.ConDesglose=Cxc.FormaCobro1
Cxc.FormaCobro1=Cxc.FormaCobro2
Cxc.FormaCobro2=Cxc.FormaCobro3
Cxc.FormaCobro3=Cxc.FormaCobro4
Cxc.FormaCobro4=Cxc.FormaCobro5
Cxc.FormaCobro5=Cxc.Referencia1
Cxc.Referencia1=Cxc.Referencia2
Cxc.Referencia2=Cxc.Referencia3
Cxc.Referencia3=Cxc.Referencia4
Cxc.Referencia4=Cxc.Referencia5
Cxc.Referencia5=Cxc.Importe1
Cxc.Importe1=Cxc.Importe2
Cxc.Importe2=Cxc.Importe3
Cxc.Importe3=Cxc.Importe4
Cxc.Importe4=Cxc.Importe5
Cxc.Importe5=Cxc.Cambio
Cxc.Cambio=Cxc.DelEfectivo
Cxc.DelEfectivo=Cxc.Agente
Cxc.Agente=Cxc.ComisionTotal
Cxc.ComisionTotal=Cxc.ComisionPendiente
Cxc.ComisionPendiente=Cxc.MovAplica
Cxc.MovAplica=Cxc.MovAplicaID
Cxc.MovAplicaID=Cxc.Saldo
Cxc.Saldo=Cxc.OrigenTipo
Cxc.OrigenTipo=Cxc.Origen
Cxc.Origen=Cxc.OrigenID
Cxc.OrigenID=Cxc.Poliza
Cxc.Poliza=Cxc.PolizaID
Cxc.PolizaID=Cxc.FechaConclusion
Cxc.FechaConclusion=Cxc.FechaCancelacion
Cxc.FechaCancelacion=Cxc.Dinero
Cxc.Dinero=Cxc.DineroID
Cxc.DineroID=Cxc.DineroCtaDinero
Cxc.DineroCtaDinero=Cxc.ConTramites
Cxc.ConTramites=Cxc.VIN
Cxc.VIN=Cxc.Sucursal
Cxc.Sucursal=Cxc.SucursalDestino
Cxc.SucursalDestino=Cxc.SucursalOrigen
Cxc.SucursalOrigen=Cxc.Cajero
Cxc.Cajero=Cxc.UEN
Cxc.UEN=Cxc.PersonalCobrador
Cxc.PersonalCobrador=Cxc.FechaOriginal
Cxc.FechaOriginal=Cxc.Nota
Cxc.Nota=Cxc.Comentarios
Cxc.Comentarios=Cxc.LineaCredito
Cxc.LineaCredito=Cxc.TipoAmortizacion
Cxc.TipoAmortizacion=Cxc.TipoTasa
Cxc.TipoTasa=Cxc.Amortizaciones
Cxc.Amortizaciones=Cxc.InteresesOrdinarios
Cxc.InteresesOrdinarios=Cxc.InteresesMoratorios
Cxc.InteresesMoratorios=Cxc.InteresesFijos
Cxc.InteresesFijos=Cxc.InteresesAnticipados
Cxc.InteresesAnticipados=Cxc.CarteraVencidaCNBV
Cxc.CarteraVencidaCNBV=Cxc.Comisiones
Cxc.Comisiones=Cxc.ComisionesIVA
Cxc.ComisionesIVA=Cxc.FechaRevision
Cxc.FechaRevision=Cxc.ContUso
Cxc.ContUso=Cxc.TieneTasaEsp
Cxc.TieneTasaEsp=Cxc.TasaEsp
Cxc.TasaEsp=Cxc.Codigo
Cxc.Codigo=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Fax
Cte.Fax=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.Estatus
Cte.Estatus=Cte.Proyecto
Cte.Proyecto=Cte.Agente
Cte.Agente=Cte.EnviarA
Cte.EnviarA=Cte.Condicion
Cte.Condicion=Cte.DefMoneda
Cte.DefMoneda=Cte.Mensaje
Cte.Mensaje=Cte.Cobrador
Cte.Cobrador=Cte.DescuentoRecargos
Cte.DescuentoRecargos=Cte.Agente3
Cte.Agente3=Cte.Agente4
Cte.Agente4=CteEnviarA.Clave
CteEnviarA.Clave=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.ZonaImpuesto
CteEnviarA.ZonaImpuesto=CxcSaldo.Saldo
CxcSaldo.Saldo=MonSaldo.TipoCambio
MonSaldo.TipoCambio=MonSaldo.TipoCambioVenta
MonSaldo.TipoCambioVenta=MonSaldo.TipoCambioCompra
MonSaldo.TipoCambioCompra=LC.Descripcion
LC.Descripcion=LC.VigenciaDesde
LC.VigenciaDesde=LC.VigenciaCondicion
LC.VigenciaCondicion=LC.VigenciaHasta
LC.VigenciaHasta=LC.TieneTasaEsp
LC.TieneTasaEsp=LC.TasaEsp
LC.TasaEsp=TipoAmortizacion.Descripcion
TipoAmortizacion.Descripcion=TipoTasa.Descripcion
TipoTasa.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.Estatus
CtaDinero.Estatus=CtaDinero.Mensaje
CtaDinero.Mensaje=CxcPendiente.ID
CxcPendiente.ID=CxcPendiente.Empresa
CxcPendiente.Empresa=CxcPendiente.Mov
CxcPendiente.Mov=CxcPendiente.MovID
CxcPendiente.MovID=CxcPendiente.Cliente
CxcPendiente.Cliente=CxcPendiente.Moneda
CxcPendiente.Moneda=CxcPendiente.FechaEmision
CxcPendiente.FechaEmision=CxcPendiente.Vencimiento
CxcPendiente.Vencimiento=CxcPendiente.Saldo
CxcPendiente.Saldo=CxcPendiente.Referencia
CxcPendiente.Referencia=CxcPendiente.Estatus
CxcPendiente.Estatus=MovTipo.Factor
MovTipo.Factor=Cajero.Nombre
Cajero.Nombre=Cajero.Estatus
Cajero.Estatus=AgenteValida.Nombre
AgenteValida.Nombre=AgenteValida.Estatus
AgenteValida.Estatus=UEN.Nombre
UEN.Nombre=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=CentroCostos.Descripcion
CentroCostos.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cxc.Mon
Cxc.Mon=Cxc.MonSaldo
Cxc.MonSaldo=Cxc.UEN
Cxc.UEN=Cxc.Cte
Cxc.Cte=Cxc.CxcSaldo
Cxc.CxcSaldo=Cxc.CtaDinero
Cxc.CtaDinero=Cxc.CxcPendiente
Cxc.CxcPendiente=Cxc.CteEnviarA
Cxc.CteEnviarA=Cxc.MovTipo
Cxc.MovTipo=Cxc.Cajero
Cxc.Cajero=Cxc.AgenteValida
Cxc.AgenteValida=Cxc.Personal
Cxc.Personal=Cxc.LC
Cxc.LC=Cxc.TipoAmortizacion
Cxc.TipoAmortizacion=Cxc.TipoTasa
Cxc.TipoTasa=Cxc.VIN
Cxc.VIN=Cxc.CentroCostos
Cxc.CentroCostos=Cte.CteEnviarA
Cte.CteEnviarA=Cte.Personal
Cte.Personal=CteEnviarA.Cte
CteEnviarA.Cte=CteEnviarA.Personal
CteEnviarA.Personal=CxcSaldo.Cte
CxcSaldo.Cte=LC.Cte
LC.Cte=LC.TipoAmortizacion
LC.TipoAmortizacion=LC.TipoTasa
LC.TipoTasa=Personal.CentroCostos
Personal.CentroCostos=Personal.UEN
Personal.UEN=Personal.Cte
Personal.Cte=VIN.Cte
VIN.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cxc.Mov
Cxc.Mov=Cxc.MovID
Cxc.MovID=Cxc.Cliente
Cxc.Cliente=Cxc.Referencia
Cxc.Referencia=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=CobroTotal
CobroTotal=SaldoF
SaldoF=BancosMov
BancosMov=PersonalNombre
PersonalNombre=TotalComisiones
TotalComisiones=(Fin)

[Cxc.Codigo.ListaRefrescar]
(Inicio)=Cxc.Cliente
Cxc.Cliente=Cxc.ClienteEnviarA
Cxc.ClienteEnviarA=Cxc.Importe
Cxc.Importe=Cxc.Impuestos
Cxc.Impuestos=Cxc.Proyecto
Cxc.Proyecto=Cxc.Condicion
Cxc.Condicion=Cxc.Vencimiento
Cxc.Vencimiento=Cxc.Moneda
Cxc.Moneda=Cxc.ClienteMoneda
Cxc.ClienteMoneda=Cxc.Agente
Cxc.Agente=Cxc.Cobrador
Cxc.Cobrador=Cxc.PersonalCobrador
Cxc.PersonalCobrador=(Fin)

[Relaciones.Cxc.CxcSaldo.LlaveLocal]
(Inicio)=Cxc.Empresa
Cxc.Empresa=Cxc.ClienteMoneda
Cxc.ClienteMoneda=Cxc.Cliente
Cxc.Cliente=(Fin)

[Relaciones.Cxc.CxcSaldo.LlaveRemota]
(Inicio)=Empresa
Empresa=Moneda
Moneda=Cliente
Cliente=(Fin)

[Relaciones.Cxc.CxcPendiente.LlaveLocal]
(Inicio)=Cxc.Empresa
Cxc.Empresa=Cxc.Cliente
Cxc.Cliente=Cxc.MovAplica
Cxc.MovAplica=Cxc.MovAplicaID
Cxc.MovAplicaID=(Fin)

[Relaciones.Cxc.CxcPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Mov
Mov=MovID
MovID=(Fin)

[Relaciones.Cxc.CteEnviarA.LlaveLocal]
(Inicio)=Cxc.Cliente
Cxc.Cliente=Cxc.ClienteEnviarA
Cxc.ClienteEnviarA=(Fin)

[Relaciones.Cxc.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cxc.MovTipo.LlaveLocal]
(Inicio)={<T>CXC<T>}
{<T>CXC<T>}=Cxc.Mov
Cxc.Mov=(Fin)

[Relaciones.Cxc.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
