[Vista]
Icono=0
Clave=DineroD
Nombre=Dinero
Modulos=(Todos)
Singular=Dinero
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=DineroD
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  DineroD.ID,<BR>  DineroD.Renglon,<BR>  DineroD.RenglonSub,<BR>  DineroD.Importe,<BR>  DineroD.FormaPago,<BR>  DineroD.Referencia,<BR>  DineroD.Aplica,<BR>  DineroD.AplicaID,<BR>  DineroD.Sucursal,<BR>  DineroD.SucursalOrigen,<BR>  DineroD.ContUso,<BR>  DineroValidacion.ID,<BR>  DineroValidacion.Empresa,<BR>  DineroValidacion.Mov,<BR>  DineroValidacion.MovID,<BR>  DineroValidacion.FechaEmision,<BR>  DineroValidacion.Saldo,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion<BR><BR>FROM<BR>  DineroD<BR>  LEFT OUTER JOIN Dinero DineroValidacion ON {Comillas(Empresa)}=DineroValidacion.Empresa AND DineroD.Aplica=DineroValidacion.Mov AND DineroD.AplicaID=DineroValidacion.MovID<BR>  LEFT OUTER JOIN CentroCostos ON DineroD.ContUso=CentroCostos.CentroCostos

[DineroD.ID]
Clave=DineroD.ID
LigaTabla=DineroD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[DineroD.Renglon]
Clave=DineroD.Renglon
LigaTabla=DineroD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[DineroD.RenglonSub]
Clave=DineroD.RenglonSub
LigaTabla=DineroD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[DineroD.Importe]
Clave=DineroD.Importe
LigaTabla=DineroD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[DineroD.FormaPago]
Clave=DineroD.FormaPago
LigaTabla=DineroD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[DineroD.Referencia]
Clave=DineroD.Referencia
LigaTabla=DineroD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[DineroD.Aplica]
Clave=DineroD.Aplica
LigaTabla=DineroD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[DineroD.AplicaID]
Clave=DineroD.AplicaID
LigaTabla=DineroD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[DineroD.Sucursal]
Clave=DineroD.Sucursal
LigaTabla=DineroD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[DineroD.SucursalOrigen]
Clave=DineroD.SucursalOrigen
LigaTabla=DineroD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[DineroD.ContUso]
Clave=DineroD.ContUso
LigaTabla=DineroD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[DineroValidacion.ID]
Clave=DineroValidacion.ID
LigaTabla=DineroValidacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[DineroValidacion.Empresa]
Clave=DineroValidacion.Empresa
LigaTabla=DineroValidacion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[DineroValidacion.Mov]
Clave=DineroValidacion.Mov
LigaTabla=DineroValidacion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[DineroValidacion.MovID]
Clave=DineroValidacion.MovID
LigaTabla=DineroValidacion
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[DineroValidacion.FechaEmision]
Clave=DineroValidacion.FechaEmision
LigaTabla=DineroValidacion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[DineroValidacion.Saldo]
Clave=DineroValidacion.Saldo
LigaTabla=DineroValidacion
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.DineroD.DineroValidacion]
Clave=DineroD.DineroValidacion
TablaRemota=DineroValidacion
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.DineroD.CentroCostos]
Clave=DineroD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=DineroD.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=DineroD
DineroD=DineroValidacion
DineroValidacion=CentroCostos
CentroCostos=(Fin)

[Vista.ListaCampos]
(Inicio)=DineroD.ID
DineroD.ID=DineroD.Renglon
DineroD.Renglon=DineroD.RenglonSub
DineroD.RenglonSub=DineroD.Importe
DineroD.Importe=DineroD.FormaPago
DineroD.FormaPago=DineroD.Referencia
DineroD.Referencia=DineroD.Aplica
DineroD.Aplica=DineroD.AplicaID
DineroD.AplicaID=DineroD.Sucursal
DineroD.Sucursal=DineroD.SucursalOrigen
DineroD.SucursalOrigen=DineroD.ContUso
DineroD.ContUso=DineroValidacion.ID
DineroValidacion.ID=DineroValidacion.Empresa
DineroValidacion.Empresa=DineroValidacion.Mov
DineroValidacion.Mov=DineroValidacion.MovID
DineroValidacion.MovID=DineroValidacion.FechaEmision
DineroValidacion.FechaEmision=DineroValidacion.Saldo
DineroValidacion.Saldo=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=DineroD.DineroValidacion
DineroD.DineroValidacion=DineroD.CentroCostos
DineroD.CentroCostos=(Fin)

[Relaciones.DineroD.DineroValidacion.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=DineroD.Aplica
DineroD.Aplica=DineroD.AplicaID
DineroD.AplicaID=(Fin)

[Relaciones.DineroD.DineroValidacion.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
