[Tabla]
Icono=0
Clave=EntarimarMovSerieLote
Archivo=EntarimarMovSerieLote
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Series y Lotes
Singular=Serie/Lote
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  RenglonID,<BR>  Articulo,<BR>  SubCuenta,<BR>  SerieLote,<BR>  Cantidad,<BR>  CantidadA<BR><BR>FROM<BR>  EntarimarMovSerieLote
LlavePrimaria=Estacion<BR>ID
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ControlRenglonID=S
CampoRenglonID=RenglonID

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=50
Tamano=50

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadA]
Clave=CantidadA
Nombre=Cantidad a
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=RenglonID
RenglonID=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Cantidad
Cantidad=CantidadA
CantidadA=(Fin)
