
[Vista]
Icono=0
Clave=EntidadA
Nombre=Entidades
Modulos=(Todos)
Singular=Entidad
ListaTablas=Entidad
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=Entidad
SQL=SELECT<BR>  Entidad.Entidad,<BR>  Entidad.Nombre,<BR>  Entidad.Tipo,<BR>  Entidad.Estatus<BR><BR>FROM<BR>  Entidad
[Entidad.Entidad]
Clave=Entidad.Entidad
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
LigaTabla=Entidad
LigaCampo=Entidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Entidad

[Entidad.Nombre]
Clave=Entidad.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Entidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Entidad.Tipo]
Clave=Entidad.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Entidad
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Entidad.Estatus]
Clave=Entidad.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Entidad
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=Entidad.Entidad
Entidad.Entidad=Entidad.Nombre
Entidad.Nombre=Entidad.Tipo
Entidad.Tipo=Entidad.Estatus
Entidad.Estatus=(Fin)
