[Vista]
Icono=0
Clave=EntidadPosicion
Nombre=Posiciones de la Entidad
Modulos=(Todos)
Singular=Posición de la Entidad
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

TablaPrincipal=EntidadPosicion






ListaRelaciones=(Lista)






ListaCampos=(Lista)
SQL=SELECT<BR>  EntidadPosicion.Entidad,<BR>  EntidadPosicion.Organizacion,<BR>  EntidadPosicion.Posicion,<BR>  EntidadPosicion.Rol,<BR>  EntidadPosicion.Observaciones,<BR>  EntidadPosicion.Estatus,<BR>  EntidadPosicion.UltimoCambio,<BR>  Entidad.Nombre,<BR>  Organizacion.Nombre,<BR>  OrganizacionPosicion.Nombre<BR><BR>FROM<BR>  EntidadPosicion<BR>  JOIN Entidad ON EntidadPosicion.Entidad=Entidad.Entidad<BR>  JOIN Organizacion ON EntidadPosicion.Organizacion=Organizacion.Organizacion<BR>  JOIN OrganizacionPosicion ON EntidadPosicion.Organizacion=OrganizacionPosicion.Organizacion AND EntidadPosicion.Posicion=OrganizacionPosicion.Posicion
[OrganizacionPosicion.Capacidad]
Clave=OrganizacionPosicion.Capacidad
Nombre=Capacidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
LigaTabla=OrganizacionPosicion
LigaCampo=Capacidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Capacidad

[OrganizacionPosicion.RolEsp]
Clave=OrganizacionPosicion.RolEsp
Nombre=Rol Especifico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=OrganizacionRol
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=OrganizacionPosicion
LigaCampo=RolEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=RolEsp











[Organizacion.Nombre]
Clave=Organizacion.Nombre
LigaTabla=Organizacion
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Organización
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[OrganizacionPosicion.Nombre]
Clave=OrganizacionPosicion.Nombre
LigaTabla=OrganizacionPosicion
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Posición
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla


















[EntidadPosicion.Entidad]
Clave=EntidadPosicion.Entidad
LigaTabla=EntidadPosicion
LigaCampo=Entidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Entidad

[EntidadPosicion.Organizacion]
Clave=EntidadPosicion.Organizacion
LigaTabla=EntidadPosicion
LigaCampo=Organizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Organizacion

[EntidadPosicion.Posicion]
Clave=EntidadPosicion.Posicion
LigaTabla=EntidadPosicion
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Posicion

[EntidadPosicion.Rol]
Clave=EntidadPosicion.Rol
LigaTabla=EntidadPosicion
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[EntidadPosicion.Observaciones]
Clave=EntidadPosicion.Observaciones
LigaTabla=EntidadPosicion
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[EntidadPosicion.Estatus]
Clave=EntidadPosicion.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=EntidadPosicion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[EntidadPosicion.UltimoCambio]
Clave=EntidadPosicion.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)
LigaTabla=EntidadPosicion
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Entidad.Nombre]
Clave=Entidad.Nombre
LigaTabla=Entidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.EntidadPosicion.Entidad]
Clave=EntidadPosicion.Entidad
TablaRemota=Entidad
LlaveLocal=EntidadPosicion.Entidad
LlaveRemota=Entidad
TipoRelacion=Forzosa

[Relaciones.EntidadPosicion.Organizacion]
Clave=EntidadPosicion.Organizacion
TablaRemota=Organizacion
LlaveLocal=EntidadPosicion.Organizacion
LlaveRemota=Organizacion
TipoRelacion=Forzosa

[Relaciones.EntidadPosicion.OrganizacionPosicion]
Clave=EntidadPosicion.OrganizacionPosicion
TablaRemota=OrganizacionPosicion
LlaveLocal=EntidadPosicion.Organizacion<BR>EntidadPosicion.Posicion
LlaveRemota=Organizacion<BR>Posicion
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=EntidadPosicion.Entidad
EntidadPosicion.Entidad=EntidadPosicion.Organizacion
EntidadPosicion.Organizacion=EntidadPosicion.Posicion
EntidadPosicion.Posicion=EntidadPosicion.Rol
EntidadPosicion.Rol=EntidadPosicion.Observaciones
EntidadPosicion.Observaciones=EntidadPosicion.Estatus
EntidadPosicion.Estatus=EntidadPosicion.UltimoCambio
EntidadPosicion.UltimoCambio=Entidad.Nombre
Entidad.Nombre=Organizacion.Nombre
Organizacion.Nombre=OrganizacionPosicion.Nombre
OrganizacionPosicion.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=EntidadPosicion
EntidadPosicion=Entidad
Entidad=Organizacion
Organizacion=OrganizacionPosicion
OrganizacionPosicion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=EntidadPosicion.Entidad
EntidadPosicion.Entidad=EntidadPosicion.Organizacion
EntidadPosicion.Organizacion=EntidadPosicion.OrganizacionPosicion
EntidadPosicion.OrganizacionPosicion=(Fin)
