[Tabla]
Icono=0
Clave=Evaluacion
Archivo=Evaluacion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Evaluaciones
Singular=Evaluacion
LlavePrimaria=Evaluacion
ListaRelaciones=EvaluacionCalificacion
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Evaluacion,<BR>  Tipo,<BR>  Aplica,<BR>  Descripcion,<BR>  Duracion,<BR>  Modulo,<BR>  Mov,<BR>  Orden,<BR>  Grupo,<BR>  Estatus<BR><BR>FROM<BR>  Evaluacion

[Evaluacion]
Clave=Evaluacion
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT DISTINCT Tipo FROM Evaluacion<T>)
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255

[Duracion]
Clave=Duracion
Nombre=Duración
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Aplica]
Clave=Aplica
Nombre=Aplicación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Personal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
TipoDatos=Texto

[Relaciones.EvaluacionCalificacion]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=EvaluacionCalificacion
TablaRemota=EvaluacionCalificacion
LlaveRemota=(Lista)

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos
CondicionDespliege=Aplica=<T>Movimientos<T>
AlCambiar=Asigna(Mov, Nulo)
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=Aplica=<T>Movimientos<T>
Formula=ListaMovimientos( Modulo )
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=EvaluacionGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Tabla.ListaCampos]
(Inicio)=Evaluacion
Evaluacion=Descripcion
Descripcion=Tipo
Tipo=Aplica
Aplica=Duracion
Duracion=Modulo
Modulo=Mov
Mov=Orden
Orden=Grupo
Grupo=Estatus
Estatus=(Fin)

[Aplica.ListaRefrescarCondiciones]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Aplica.ListaOpciones]
(Inicio)=Personal
Personal=Clientes
Clientes=Proveedores
Proveedores=Agentes
Agentes=Articulos
Articulos=Activos Fijos
Activos Fijos=Movimientos
Movimientos=Proyectos
Proyectos=Reportes
Reportes=(Fin)

[Relaciones.EvaluacionCalificacion.LlaveLocal]
(Inicio)=Evaluacion
Evaluacion={Comillas(Info.Clave)}
{Comillas(Info.Clave)}=(Fin)

[Relaciones.EvaluacionCalificacion.LlaveRemota]
(Inicio)=Evaluacion
Evaluacion=Contacto
Contacto=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
