
[Vista]
Icono=0
Clave=FiscalRegimenRegla
Nombre=Reglas
Modulos=(Todos)
Singular=Regla
ListaTablas=FiscalRegimenRegla
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=FiscalRegimenRegla


























SQL=SELECT<BR>  FiscalRegimenRegla.ID,<BR>  FiscalRegimenRegla.Nombre,<BR>  FiscalRegimenRegla.Descripcion,<BR>  FiscalRegimenRegla.VigenciaD,<BR>  FiscalRegimenRegla.VigenciaA,<BR>  FiscalRegimenRegla.Estatus,<BR>  FiscalRegimenRegla.FiscalRegimenEmpresa,<BR>  FiscalRegimenRegla.FiscalRegimenCliente,<BR>  FiscalRegimenRegla.FiscalRegimenProveedor,<BR>  FiscalRegimenRegla.TipoImpuesto,<BR>  FiscalRegimenRegla.TipoImpuestoNuevo,<BR>  FiscalRegimenRegla.Modulo,<BR>  FiscalRegimenRegla.Mov<BR><BR>FROM<BR>  FiscalRegimenRegla
[FiscalRegimenRegla.ID]
Clave=FiscalRegimenRegla.ID
LigaTabla=FiscalRegimenRegla
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[FiscalRegimenRegla.Nombre]
Clave=FiscalRegimenRegla.Nombre
LigaTabla=FiscalRegimenRegla
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[FiscalRegimenRegla.Descripcion]
Clave=FiscalRegimenRegla.Descripcion
LigaTabla=FiscalRegimenRegla
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[FiscalRegimenRegla.VigenciaD]
Clave=FiscalRegimenRegla.VigenciaD
LigaTabla=FiscalRegimenRegla
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaD

[FiscalRegimenRegla.VigenciaA]
Clave=FiscalRegimenRegla.VigenciaA
LigaTabla=FiscalRegimenRegla
LigaCampo=VigenciaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaA

[FiscalRegimenRegla.Estatus]
Clave=FiscalRegimenRegla.Estatus
LigaTabla=FiscalRegimenRegla
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[FiscalRegimenRegla.FiscalRegimenEmpresa]
Clave=FiscalRegimenRegla.FiscalRegimenEmpresa
LigaTabla=FiscalRegimenRegla
LigaCampo=FiscalRegimenEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimenEmpresa

[FiscalRegimenRegla.FiscalRegimenCliente]
Clave=FiscalRegimenRegla.FiscalRegimenCliente
LigaTabla=FiscalRegimenRegla
LigaCampo=FiscalRegimenCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimenCliente

[FiscalRegimenRegla.FiscalRegimenProveedor]
Clave=FiscalRegimenRegla.FiscalRegimenProveedor
LigaTabla=FiscalRegimenRegla
LigaCampo=FiscalRegimenProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimenProveedor

[FiscalRegimenRegla.TipoImpuesto]
Clave=FiscalRegimenRegla.TipoImpuesto
LigaTabla=FiscalRegimenRegla
LigaCampo=TipoImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoImpuesto

[FiscalRegimenRegla.TipoImpuestoNuevo]
Clave=FiscalRegimenRegla.TipoImpuestoNuevo
LigaTabla=FiscalRegimenRegla
LigaCampo=TipoImpuestoNuevo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoImpuestoNuevo

[FiscalRegimenRegla.Modulo]
Clave=FiscalRegimenRegla.Modulo
LigaTabla=FiscalRegimenRegla
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[FiscalRegimenRegla.Mov]
Clave=FiscalRegimenRegla.Mov
LigaTabla=FiscalRegimenRegla
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=FiscalRegimenRegla.ID
FiscalRegimenRegla.ID=FiscalRegimenRegla.Nombre
FiscalRegimenRegla.Nombre=FiscalRegimenRegla.Descripcion
FiscalRegimenRegla.Descripcion=FiscalRegimenRegla.VigenciaD
FiscalRegimenRegla.VigenciaD=FiscalRegimenRegla.VigenciaA
FiscalRegimenRegla.VigenciaA=FiscalRegimenRegla.Estatus
FiscalRegimenRegla.Estatus=FiscalRegimenRegla.FiscalRegimenEmpresa
FiscalRegimenRegla.FiscalRegimenEmpresa=FiscalRegimenRegla.FiscalRegimenCliente
FiscalRegimenRegla.FiscalRegimenCliente=FiscalRegimenRegla.FiscalRegimenProveedor
FiscalRegimenRegla.FiscalRegimenProveedor=FiscalRegimenRegla.TipoImpuesto
FiscalRegimenRegla.TipoImpuesto=FiscalRegimenRegla.TipoImpuestoNuevo
FiscalRegimenRegla.TipoImpuestoNuevo=FiscalRegimenRegla.Modulo
FiscalRegimenRegla.Modulo=FiscalRegimenRegla.Mov
FiscalRegimenRegla.Mov=(Fin)
