[Vista]
Icono=0
Clave=FiscalD
Nombre=Detalle
Modulos=(Todos)
Singular=Detalle
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=FiscalD
ListaRelaciones=FiscalD.Mov
ListaCalculados=(Lista)
SQL=SELECT<BR>  FiscalD.ID,<BR>  FiscalD.Renglon,<BR>  FiscalD.ObligacionFiscal,<BR>  FiscalD.Importe,<BR>  FiscalD.Tasa,<BR>  FiscalD.Contacto,<BR>  FiscalD.ContactoTipo,<BR>  FiscalD.Sucursal,<BR>  FiscalD.SucursalOrigen,<BR>  FiscalD.OtrosImpuestos,<BR>  FiscalD.Excento,<BR>  FiscalD.Deducible,<BR>  FiscalD.OrigenModulo,<BR>  FiscalD.OrigenModuloID,<BR>  FiscalD.AFArticulo,<BR>  FiscalD.AFSerie,<BR>  FiscalD.Base,<BR>  FiscalD.Neto,<BR>  Mov.Mov,<BR>  Mov.MovID<BR><BR>FROM<BR>  FiscalD<BR>  LEFT OUTER JOIN Mov ON {Comillas(Empresa)}=Mov.Empresa AND FiscalD.OrigenModulo=Mov.Modulo AND FiscalD.OrigenModuloID=Mov.ID

[MovNombre]
Clave=MovNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento Origen
Formula=Mov.Mov+<T> <T>+Mov.MovID

[FiscalD.ID]
Clave=FiscalD.ID
LigaTabla=FiscalD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[FiscalD.Renglon]
Clave=FiscalD.Renglon
LigaTabla=FiscalD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[FiscalD.ObligacionFiscal]
Clave=FiscalD.ObligacionFiscal
LigaTabla=FiscalD
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[FiscalD.Importe]
Clave=FiscalD.Importe
LigaTabla=FiscalD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[FiscalD.Tasa]
Clave=FiscalD.Tasa
LigaTabla=FiscalD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[FiscalD.Contacto]
Clave=FiscalD.Contacto
LigaTabla=FiscalD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[FiscalD.ContactoTipo]
Clave=FiscalD.ContactoTipo
LigaTabla=FiscalD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[FiscalD.Sucursal]
Clave=FiscalD.Sucursal
LigaTabla=FiscalD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[FiscalD.SucursalOrigen]
Clave=FiscalD.SucursalOrigen
LigaTabla=FiscalD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[FiscalD.OtrosImpuestos]
Clave=FiscalD.OtrosImpuestos
LigaTabla=FiscalD
LigaCampo=OtrosImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosImpuestos

[FiscalD.Excento]
Clave=FiscalD.Excento
LigaTabla=FiscalD
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[FiscalD.Deducible]
Clave=FiscalD.Deducible
LigaTabla=FiscalD
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deducible

[FiscalD.OrigenModulo]
Clave=FiscalD.OrigenModulo
LigaTabla=FiscalD
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenModulo

[FiscalD.OrigenModuloID]
Clave=FiscalD.OrigenModuloID
LigaTabla=FiscalD
LigaCampo=OrigenModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenModuloID

[FiscalD.AFArticulo]
Clave=FiscalD.AFArticulo
LigaTabla=FiscalD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[FiscalD.AFSerie]
Clave=FiscalD.AFSerie
LigaTabla=FiscalD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[FiscalD.Base]
Clave=FiscalD.Base
LigaTabla=FiscalD
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Base

[FiscalD.Neto]
Clave=FiscalD.Neto
LigaTabla=FiscalD
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Neto

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Relaciones.FiscalD.Mov]
Clave=FiscalD.Mov
TablaRemota=Mov
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[CalcBase]
Clave=CalcBase
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Base
Monetario=S
Formula=FiscalD.Importe+FiscalD.OtrosImpuestos

[CalcNeto]
Clave=CalcNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Neto
Formula=Si(FiscalD.Excento, Nulo, CalcBase*(FiscalD.Tasa/100)*(FiscalD.Deducible/100))

[Vista.ListaTablas]
(Inicio)=FiscalD
FiscalD=Mov
Mov=(Fin)

[Vista.ListaCampos]
(Inicio)=FiscalD.ID
FiscalD.ID=FiscalD.Renglon
FiscalD.Renglon=FiscalD.ObligacionFiscal
FiscalD.ObligacionFiscal=FiscalD.Importe
FiscalD.Importe=FiscalD.Tasa
FiscalD.Tasa=FiscalD.Contacto
FiscalD.Contacto=FiscalD.ContactoTipo
FiscalD.ContactoTipo=FiscalD.Sucursal
FiscalD.Sucursal=FiscalD.SucursalOrigen
FiscalD.SucursalOrigen=FiscalD.OtrosImpuestos
FiscalD.OtrosImpuestos=FiscalD.Excento
FiscalD.Excento=FiscalD.Deducible
FiscalD.Deducible=FiscalD.OrigenModulo
FiscalD.OrigenModulo=FiscalD.OrigenModuloID
FiscalD.OrigenModuloID=FiscalD.AFArticulo
FiscalD.AFArticulo=FiscalD.AFSerie
FiscalD.AFSerie=FiscalD.Base
FiscalD.Base=FiscalD.Neto
FiscalD.Neto=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=(Fin)

[Vista.ListaCalculados]
(Inicio)=CalcBase
CalcBase=CalcNeto
CalcNeto=MovNombre
MovNombre=(Fin)

[Relaciones.FiscalD.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=FiscalD.OrigenModulo
FiscalD.OrigenModulo=FiscalD.OrigenModuloID
FiscalD.OrigenModuloID=(Fin)

[Relaciones.FiscalD.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)
