[Tabla]
Icono=0
Clave=FiscalD
Archivo=FiscalD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=ID<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Mov
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  ObligacionFiscal,<BR>  Importe,<BR>  OtrosImpuestos,<BR>  Base,<BR>  Tasa,<BR>  Excento,<BR>  Deducible,<BR>  Neto,<BR>  OrigenModulo,<BR>  OrigenModuloID,<BR>  Contacto,<BR>  ContactoTipo,<BR>  AFArticulo,<BR>  AFSerie,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  FiscalD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ObligacionFiscal
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OtrosImpuestos]
Clave=OtrosImpuestos
Nombre=Otros Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Excento]
Clave=Excento
Nombre=Excento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Deducible]
Clave=Deducible
Nombre=% Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorPorOmision=100

[OrigenModulo]
Clave=OrigenModulo
Nombre=OrigenModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[OrigenModuloID]
Clave=OrigenModuloID
Nombre=OrigenModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[AFArticulo]
Clave=AFArticulo
Nombre=AFArticulo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AFSerie]
Clave=AFSerie
Nombre=AFSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Relaciones.Mov]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)

[Base]
Clave=Base
Nombre=Base
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
Monetario=S

[Neto]
Clave=Neto
Nombre=Neto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
UnicamenteLectura=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=ObligacionFiscal
ObligacionFiscal=Importe
Importe=Tasa
Tasa=Contacto
Contacto=ContactoTipo
ContactoTipo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=OtrosImpuestos
OtrosImpuestos=Excento
Excento=Deducible
Deducible=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=AFArticulo
AFArticulo=AFSerie
AFSerie=Base
Base=Neto
Neto=(Fin)

[Relaciones.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)
