[Tabla]
Icono=0
Clave=FormaPago
Archivo=FormaPago
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Formas de Pago
Singular=Forma de Pago
LlavePrimaria=FormaPago
ListaRelaciones=(Lista)
SQL=SELECT<BR>  FormaPago,<BR>  MovIngresos,<BR>  MovEgresos,<BR>  Comision,<BR>  Impuestos,<BR>  Moneda,<BR>  RequiereReferencia,<BR>  Orden,<BR>  Restringida,<BR>  PermiteCambio,<BR>  PV,<BR>  TarjetaBandaMagnetica,<BR>  Cuenta,<BR>  Grupo,<BR>  DefCtaDinero,<BR>  Comision2,<BR>  Importacion<BR><BR>FROM<BR>  FormaPago

[FormaPago]
Clave=FormaPago
Nombre=Clave
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Comision]
Clave=Comision
Nombre=% Comisión
TipoDatos=NumFlotante
TamanoValidacion=10
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.DineroAfectarComision

[MovIngresos]
Clave=MovIngresos
Nombre=Movimiento Ingreso Bancos
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemTabla=MovTipo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>DIN<T>)
TipoDatos=Texto

[MovEgresos]
Clave=MovEgresos
Nombre=Movimiento Egreso Bancos
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemTabla=MovTipo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>DIN<T>)
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda Especifica
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[RequiereReferencia]
Clave=RequiereReferencia
Nombre=Requiere Referencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Impuestos]
Clave=Impuestos
Nombre=% Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=General.DefImpuesto
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.DineroAfectarComision

[Restringida]
Clave=Restringida
Nombre=Restringida
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteCambio]
Clave=PermiteCambio
Nombre=Permite Cambio (Ventas Contado)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PV]
Clave=PV
Nombre=Punto Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TarjetaBandaMagnetica

[TarjetaBandaMagnetica]
Clave=TarjetaBandaMagnetica
Nombre=Tarjeta Banda Magnética
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PV
ValorPorOmision=Falso

[Cuenta]
Clave=Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContCtaFormaPago
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
MascaraEdicion=Config.CtaFormato
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPagoGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[DefCtaDinero]
Clave=DefCtaDinero
Nombre=Cuenta Dinero (por Omisión)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=DefCtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Comision2]
Clave=Comision2
Nombre=% Comisión 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.DineroAfectarComision
AyudaEnCaptura=Calculadora

[Importacion]
Clave=Importacion
Nombre=Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=MovIngresos
MovIngresos=MovEgresos
MovEgresos=Comision
Comision=Comision2
Comision2=Impuestos
Impuestos=Moneda
Moneda=RequiereReferencia
RequiereReferencia=Orden
Orden=Restringida
Restringida=PermiteCambio
PermiteCambio=PV
PV=TarjetaBandaMagnetica
TarjetaBandaMagnetica=Cuenta
Cuenta=Grupo
Grupo=DefCtaDinero
DefCtaDinero=Importacion
Importacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CtaDinero
CtaDinero=(Fin)
