[Vista]
Icono=0
Clave=FormaExtraVisible
Nombre=Visible
Modulos=(Todos)
Singular=Visible
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=FormaExtraVisible
ListaRelaciones=FormaExtraVisible.SIC
SQL=SELECT<BR>  FormaExtraVisible.FormaTipo,<BR>  FormaExtraVisible.ID,<BR>  FormaExtraVisible.Aplica,<BR>  FormaExtraVisible.Modulo,<BR>  FormaExtraVisible.Movimiento,<BR>  FormaExtraVisible.Categoria,<BR>  FormaExtraVisible.Grupo,<BR>  FormaExtraVisible.Familia,<BR>  FormaExtraVisible.Departamento,<BR>  FormaExtraVisible.Puesto,<BR>  FormaExtraVisible.SIC,<BR>  SIC.Nombre<BR><BR>FROM<BR>  FormaExtraVisible<BR>  LEFT OUTER JOIN SIC ON FormaExtraVisible.SIC=SIC.SIC

[SIC.Nombre]
Clave=SIC.Nombre
LigaTabla=SIC
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=FormaExtraVisible.Aplica=<T>Prospecto<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[FormaExtraVisible.FormaTipo]
Clave=FormaExtraVisible.FormaTipo
Nombre=FormaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=FormaExtraVisible
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaTipo

[FormaExtraVisible.ID]
Clave=FormaExtraVisible.ID
LigaTabla=FormaExtraVisible
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[FormaExtraVisible.Aplica]
Clave=FormaExtraVisible.Aplica
LigaTabla=FormaExtraVisible
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica

[FormaExtraVisible.Modulo]
Clave=FormaExtraVisible.Modulo
LigaTabla=FormaExtraVisible
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[FormaExtraVisible.Movimiento]
Clave=FormaExtraVisible.Movimiento
LigaTabla=FormaExtraVisible
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[FormaExtraVisible.Categoria]
Clave=FormaExtraVisible.Categoria
LigaTabla=FormaExtraVisible
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[FormaExtraVisible.Grupo]
Clave=FormaExtraVisible.Grupo
LigaTabla=FormaExtraVisible
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[FormaExtraVisible.Familia]
Clave=FormaExtraVisible.Familia
LigaTabla=FormaExtraVisible
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[FormaExtraVisible.Departamento]
Clave=FormaExtraVisible.Departamento
LigaTabla=FormaExtraVisible
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[FormaExtraVisible.Puesto]
Clave=FormaExtraVisible.Puesto
LigaTabla=FormaExtraVisible
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[FormaExtraVisible.SIC]
Clave=FormaExtraVisible.SIC
LigaTabla=FormaExtraVisible
LigaCampo=SIC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIC

[Relaciones.FormaExtraVisible.SIC]
Clave=FormaExtraVisible.SIC
TablaRemota=SIC
LlaveLocal=FormaExtraVisible.SIC
LlaveRemota=SIC
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=FormaExtraVisible
FormaExtraVisible=SIC
SIC=(Fin)

[Vista.ListaCampos]
(Inicio)=FormaExtraVisible.FormaTipo
FormaExtraVisible.FormaTipo=FormaExtraVisible.ID
FormaExtraVisible.ID=FormaExtraVisible.Aplica
FormaExtraVisible.Aplica=FormaExtraVisible.Modulo
FormaExtraVisible.Modulo=FormaExtraVisible.Movimiento
FormaExtraVisible.Movimiento=FormaExtraVisible.Categoria
FormaExtraVisible.Categoria=FormaExtraVisible.Grupo
FormaExtraVisible.Grupo=FormaExtraVisible.Familia
FormaExtraVisible.Familia=FormaExtraVisible.Departamento
FormaExtraVisible.Departamento=FormaExtraVisible.Puesto
FormaExtraVisible.Puesto=FormaExtraVisible.SIC
FormaExtraVisible.SIC=SIC.Nombre
SIC.Nombre=(Fin)
