[Dialogo]
Clave=GenerarRecluta
Nombre=Afectar.Mov+<T> <T>+Afectar.MovID
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
PosicionInicialIzquierda=545
PosicionInicialArriba=333
PosicionInicialAltura=117
PosicionInicialAncho=275
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=66



VentanaEstadoInicial=Normal
[Acciones.Entrevista]
Nombre=Entrevista
Boton=0
NombreDesplegar=Generar &Entrevista
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

Activo=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.REEntrevista, Afectar.FormaCaptura)
VisibleCondicion=MovTipoEn(Afectar.Modulo, Afectar.Mov, (RE.SCO, RE.ECO))
[Acciones.Contratacion]
Nombre=Contratacion
Boton=0
NombreDesplegar=Generar &Contratación...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S






































Expresion=Si<BR>  Forma(<T>ReclutaSeleccion<T>)<BR>Entonces<BR>  Asigna(Afectar.ID, Info.ID)<BR>  Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.REContratacion, Afectar.FormaCaptura)<BR>FIn
VisibleCondicion=MovTipoEn(Afectar.Modulo, Afectar.Mov, (RE.SCO, RE.ECO))
[Acciones.Evaluacion]
Nombre=Evaluacion
Boton=0
NombreDesplegar=Generar &Evaluación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S










































































Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.REEvaluacion, Afectar.FormaCaptura)
VisibleCondicion=MovTipoEn(Afectar.Modulo, Afectar.Mov, (RE.SEV))
[Acciones.AutorizarPlaza]
Nombre=AutorizarPlaza
Boton=0
NombreDesplegar=Generar Autoización Plaza
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S







Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.REAutorizacionPlaza, Afectar.FormaCaptura)
VisibleCondicion=(Info.Estatus=EstatusPorAutorizarE) y (MovTipo(Afectar.Modulo, Afectar.Mov)=RE.SCO)







[Acciones.SolicitudEvaluacion]
Nombre=SolicitudEvaluacion
Boton=0
NombreDesplegar=Generar &Solicitud Evaluación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S















Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.RESolicitudEvaluacion, Afectar.FormaCaptura)
VisibleCondicion=MovTipoEn(Afectar.Modulo, Afectar.Mov, (RE.SCO, RE.ECO))









[Acciones.RechazoRequisicion]
Nombre=RechazoRequisicion
Boton=0
NombreDesplegar=Generar &Rechazo Requisición
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S



















Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.RERechazoRequisicion, Afectar.FormaCaptura)
VisibleCondicion=MovTipoEn(Afectar.Modulo, Afectar.Mov, (RE.SCO))








[Dialogo.ListaAcciones]
(Inicio)=AutorizarPlaza
AutorizarPlaza=Entrevista
Entrevista=Contratacion
Contratacion=SolicitudEvaluacion
SolicitudEvaluacion=Evaluacion
Evaluacion=RechazoRequisicion
RechazoRequisicion=(Fin)
