[Vista]
Icono=0
Clave=GestionCosto
Nombre=Costos
Modulos=(Todos)
Singular=Costo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=GestionCosto
ListaCalculados=(Lista)
ListaRelaciones=(Lista)
SQL=SELECT<BR>  GestionCosto.ID,<BR>  GestionCosto.RID,<BR>  GestionCosto.Recurso,<BR>  GestionCosto.Personal,<BR>  GestionCosto.Cantidad,<BR>  GestionCosto.Costo,<BR>  GestionCosto.Sucursal,<BR>  GestionCosto.SucursalOrigen,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Recurso.Nombre<BR><BR>FROM<BR>  GestionCosto<BR>  LEFT OUTER JOIN Recurso ON GestionCosto.Recurso=Recurso.Recurso<BR>  LEFT OUTER JOIN Personal ON GestionCosto.Personal=Personal.Personal

[PersonalNombreCompleto]
Clave=PersonalNombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[GestionCosto.ID]
Clave=GestionCosto.ID
LigaTabla=GestionCosto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[GestionCosto.RID]
Clave=GestionCosto.RID
LigaTabla=GestionCosto
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[GestionCosto.Recurso]
Clave=GestionCosto.Recurso
LigaTabla=GestionCosto
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[GestionCosto.Personal]
Clave=GestionCosto.Personal
LigaTabla=GestionCosto
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[GestionCosto.Cantidad]
Clave=GestionCosto.Cantidad
LigaTabla=GestionCosto
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[GestionCosto.Costo]
Clave=GestionCosto.Costo
LigaTabla=GestionCosto
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Costo

[GestionCosto.Sucursal]
Clave=GestionCosto.Sucursal
LigaTabla=GestionCosto
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[GestionCosto.SucursalOrigen]
Clave=GestionCosto.SucursalOrigen
LigaTabla=GestionCosto
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.GestionCosto.Recurso]
Clave=GestionCosto.Recurso
TablaRemota=Recurso
LlaveLocal=GestionCosto.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.GestionCosto.Personal]
Clave=GestionCosto.Personal
TablaRemota=Personal
LlaveLocal=GestionCosto.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Personal]
Clave=Recurso.Personal
TablaRemota=Personal
LlaveLocal=Recurso.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[CostoTotal]
Clave=CostoTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total
Formula=GestionCosto.Cantidad*GestionCosto.Costo

[Vista.ListaTablas]
(Inicio)=GestionCosto
GestionCosto=Personal
Personal=Recurso
Recurso=(Fin)

[Vista.ListaCampos]
(Inicio)=GestionCosto.ID
GestionCosto.ID=GestionCosto.RID
GestionCosto.RID=GestionCosto.Recurso
GestionCosto.Recurso=GestionCosto.Personal
GestionCosto.Personal=GestionCosto.Cantidad
GestionCosto.Cantidad=GestionCosto.Costo
GestionCosto.Costo=GestionCosto.Sucursal
GestionCosto.Sucursal=GestionCosto.SucursalOrigen
GestionCosto.SucursalOrigen=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Recurso.Nombre
Recurso.Nombre=(Fin)

[Vista.ListaCalculados]
(Inicio)=PersonalNombreCompleto
PersonalNombreCompleto=CostoTotal
CostoTotal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=GestionCosto.Recurso
GestionCosto.Recurso=GestionCosto.Personal
GestionCosto.Personal=Recurso.Personal
Recurso.Personal=(Fin)
