[Tabla]
Icono=0
Clave=GestionMov
Archivo=GestionMov
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
LlavePrimaria=ID<BR>Mov<BR>MovID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Gestion
SQL=SELECT<BR>  ID,<BR>  Mov,<BR>  MovID,<BR>  Orden,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  GestionMov

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=GES
ValorPorOmision=Filtro.Mov
AlCambiar=Asigna(Filtro.Mov, Mov)

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=Gestion
AyudaEnCaptura=Vista
AyudaForma=GestionLista
AyudaVista=GestionA
AyudaCampo=Gestion.MovID
AyudaMultiple=S
AyudaRefrescar=S

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Gestion]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=Gestion
TablaRemota=Gestion
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=Orden
Orden=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Relaciones.Gestion.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Mov
Mov=MovID
MovID=(Fin)

[Relaciones.Gestion.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
