[Tabla]
Icono=0
Clave=GestionD
Archivo=GestionD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalles
LlavePrimaria=ID<BR>Usuario
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
EstatusDefault=SINAFECTAR
ListaRelaciones=Usuario
SQL=SELECT<BR>  ID,<BR>  Usuario,<BR>  Participacion,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  GestionD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario
Mayusculas=S
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Participacion]
Clave=Participacion
Nombre=Participación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Requerido<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Tabla.ListaCampos]
(Inicio)=ID
ID=Usuario
Usuario=Participacion
Participacion=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Participacion.ListaOpciones]
(Inicio)=Requerido
Requerido=Opcional
Opcional=(Fin)
