[Tabla]
Icono=0
Clave=GestionCosto
Archivo=GestionCosto
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Costos
Singular=Costo
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>RID
ControlID=S
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  Recurso,<BR>  Personal,<BR>  Referencia,<BR>  Fecha,<BR>  HoraD,<BR>  HoraA,<BR>  Cantidad,<BR>  Costo,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  GestionCosto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
AyudaMultiple=S
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Recurso
TipoDatos=Texto

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
Mayusculas=S
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[HoraD]
Clave=HoraD
Nombre=De Hora
Visible=S
TamanoValidacion=5
Tamano=5
MascaraEdicion=00:00;2
ConRefrescar=S
ListaRefrescar=Cantidad
AyudaEnCaptura=Lista de Opciones
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=12
ValidacionCondicion=FechaHoraCorrecta(HoraD)

[HoraA]
Clave=HoraA
Nombre=A Hora
Visible=S
TamanoValidacion=5
Tamano=5
MascaraEdicion=00:00;2
ConRefrescar=S
ListaRefrescar=Cantidad
AyudaEnCaptura=Lista de Opciones
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=12
ValidacionCondicion=FechaHoraCorrecta(HoraA)

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Recurso
Recurso=Personal
Personal=Referencia
Referencia=Fecha
Fecha=HoraD
HoraD=HoraA
HoraA=Cantidad
Cantidad=Costo
Costo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Recurso
Recurso=Personal
Personal=(Fin)
