[Vista]
Icono=0
Clave=GestionMov
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=GestionMov
ListaRelaciones=GestionMov.Gestion
ListaCalculados=EstatusNombre
SQL=SELECT<BR>  GestionMov.ID,<BR>  GestionMov.Mov,<BR>  GestionMov.MovID,<BR>  GestionMov.Orden,<BR>  GestionMov.Sucursal,<BR>  GestionMov.SucursalOrigen,<BR>  Gestion.Estatus,<BR>  Gestion.Situacion,<BR>  Gestion.Asunto,<BR>  Gestion.Espacio,<BR>  Gestion.FechaA,<BR>  Gestion.Duracion,<BR>  Gestion.Estado,<BR>  Gestion.Avance<BR><BR>FROM<BR>  GestionMov<BR>  JOIN Gestion ON {Comillas(Empresa)}=Gestion.Empresa AND GestionMov.Mov=Gestion.Mov AND GestionMov.MovID=Gestion.MovID

[Gestion.Asunto]
Clave=Gestion.Asunto
LigaTabla=Gestion
LigaCampo=Asunto
Tamano=255
ClaveBDE=Asunto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Asunto
UnicamenteLectura=S

[Gestion.Espacio]
Clave=Gestion.Espacio
LigaTabla=Gestion
LigaCampo=Espacio
Tamano=10
ClaveBDE=Espacio
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Espacio
UnicamenteLectura=S

[Gestion.FechaA]
Clave=Gestion.FechaA
LigaTabla=Gestion
LigaCampo=FechaA
TipoDatos=FechaHora
ClaveBDE=FechaA
FormatoValidacion=dd/mmm/aaaa
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fin/Vencimiento
UnicamenteLectura=S

[GestionMov.ID]
Clave=GestionMov.ID
LigaTabla=GestionMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[GestionMov.Mov]
Clave=GestionMov.Mov
LigaTabla=GestionMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[GestionMov.MovID]
Clave=GestionMov.MovID
LigaTabla=GestionMov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[GestionMov.Orden]
Clave=GestionMov.Orden
LigaTabla=GestionMov
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[GestionMov.Sucursal]
Clave=GestionMov.Sucursal
LigaTabla=GestionMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[GestionMov.SucursalOrigen]
Clave=GestionMov.SucursalOrigen
LigaTabla=GestionMov
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Gestion.Estatus]
Clave=Gestion.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=10
LigaTabla=Gestion
LigaCampo=Estatus
ClaveBDE=Estatus
Alineacion=por Omisión
UnicamenteLectura=S

[Gestion.Situacion]
Clave=Gestion.Situacion
Nombre=Situación
TamanoValidacion=10
Tamano=50
LigaTabla=Gestion
LigaCampo=Situacion
ClaveBDE=Situacion
Alineacion=por Omisión
UnicamenteLectura=S

[Gestion.Duracion]
Clave=Gestion.Duracion
Nombre=Duración
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
ValorRefrescar=(Gestion.FechaA-FechaD+1)*General.HorasDia
LigaTabla=Gestion
LigaCampo=Duracion
ClaveBDE=Duracion
Alineacion=por Omisión
UnicamenteLectura=S

[Gestion.Estado]
Clave=Gestion.Estado
Nombre=Estado
Visible=S
TamanoValidacion=10
Tamano=30
ConRefrescar=S
ListaRefrescar=Avance
ValorRefrescar=Si(Avance>0, Si((Avance=100) y Config.PermiteCompletarEnAvances, <T>Completada<T>, <T>En Curso<T>), <T>No comenzada<T>)
LigaTabla=Gestion
LigaCampo=Estado
ClaveBDE=Estado
Alineacion=por Omisión
UnicamenteLectura=S

[Gestion.Avance]
Clave=Gestion.Avance
Nombre=% Avance
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ListaRefrescar=Gestion.Estado
LigaTabla=Gestion
LigaCampo=Avance
ClaveBDE=Avance
Alineacion=por Omisión
UnicamenteLectura=S

[Relaciones.GestionMov.Gestion]
Clave=GestionMov.Gestion
TablaRemota=Gestion
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[EstatusNombre]
Clave=EstatusNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular( Gestion.Estatus )

[Vista.ListaTablas]
(Inicio)=GestionMov
GestionMov=Gestion
Gestion=(Fin)

[Vista.ListaCampos]
(Inicio)=GestionMov.ID
GestionMov.ID=GestionMov.Mov
GestionMov.Mov=GestionMov.MovID
GestionMov.MovID=GestionMov.Orden
GestionMov.Orden=GestionMov.Sucursal
GestionMov.Sucursal=GestionMov.SucursalOrigen
GestionMov.SucursalOrigen=Gestion.Estatus
Gestion.Estatus=Gestion.Situacion
Gestion.Situacion=Gestion.Asunto
Gestion.Asunto=Gestion.Espacio
Gestion.Espacio=Gestion.FechaA
Gestion.FechaA=Gestion.Duracion
Gestion.Duracion=Gestion.Estado
Gestion.Estado=Gestion.Avance
Gestion.Avance=(Fin)

[Relaciones.GestionMov.Gestion.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=GestionMov.Mov
GestionMov.Mov=GestionMov.MovID
GestionMov.MovID=(Fin)

[Relaciones.GestionMov.Gestion.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
