[Vista]
Icono=0
Clave=GestionD
Nombre=Detalles
Modulos=(Todos)
Singular=Detalle
ListaTablas=(Lista)
UsoGestions=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=GestionD
UsoCapturas=S
ListaRelaciones=GestionD.Usuario
ListaCalculados=Respuestas
SQL=SELECT<BR>  GestionD.ID,<BR>  GestionD.Usuario,<BR>  GestionD.Participacion,<BR>  GestionD.Sucursal,<BR>  GestionD.SucursalOrigen,<BR>  Usuario.Nombre,<BR>  Usuario.GrupoTrabajo<BR><BR>FROM<BR>  GestionD<BR>  JOIN Usuario ON GestionD.Usuario=Usuario.Usuario

[GestionD.ID]
Clave=GestionD.ID
LigaTabla=GestionD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[GestionD.Usuario]
Clave=GestionD.Usuario
LigaTabla=GestionD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[GestionD.Participacion]
Clave=GestionD.Participacion
Nombre=Participación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Requerido<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=GestionD
LigaCampo=Participacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Participacion

[GestionD.Sucursal]
Clave=GestionD.Sucursal
LigaTabla=GestionD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[GestionD.SucursalOrigen]
Clave=GestionD.SucursalOrigen
LigaTabla=GestionD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Usuario.GrupoTrabajo]
Clave=Usuario.GrupoTrabajo
LigaTabla=Usuario
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[Relaciones.GestionD.Usuario]
Clave=GestionD.Usuario
TablaRemota=Usuario
LlaveLocal=GestionD.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Respuestas]
Clave=Respuestas
TipoDatos=NumIntegro
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Respuestas
FormulaSQL=dbo.fnGestionDRespuestas(GestionD.ID, GestionD.Usuario)

[Vista.ListaTablas]
(Inicio)=GestionD
GestionD=Usuario
Usuario=(Fin)

[Vista.ListaCampos]
(Inicio)=GestionD.ID
GestionD.ID=GestionD.Usuario
GestionD.Usuario=GestionD.Participacion
GestionD.Participacion=GestionD.Sucursal
GestionD.Sucursal=GestionD.SucursalOrigen
GestionD.SucursalOrigen=Usuario.Nombre
Usuario.Nombre=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=(Fin)

[GestionD.Participacion.ListaOpciones]
(Inicio)=Requerido
Requerido=Opcional
Opcional=(Fin)
