[Vista]
Icono=0
Clave=InstitucionFinConcepto
Nombre=Conceptos
Modulos=(Todos)
Singular=Concepto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=InstitucionFinConcepto
ListaRelaciones=InstitucionFinConcepto.Acreedor
SQL=SELECT<BR>  InstitucionFinConcepto.Institucion,<BR>  InstitucionFinConcepto.ConceptoBanco,<BR>  InstitucionFinConcepto.TipoMovimiento,<BR>  InstitucionFinConcepto.ConceptoGasto,<BR>  InstitucionFinConcepto.PermiteAbonoNoIdentificado,<BR>  InstitucionFinConcepto.Acreedor,<BR>  InstitucionFinConcepto.ObligacionFiscal,<BR>  InstitucionFinConcepto.Tasa,<BR>  InstitucionFinConcepto.TipoImporte,<BR>  Acreedor.Nombre<BR><BR>FROM<BR>  InstitucionFinConcepto<BR>  LEFT OUTER JOIN Prov Acreedor ON InstitucionFinConcepto.Acreedor=Acreedor.Proveedor

[InstitucionFinConcepto.Institucion]
Clave=InstitucionFinConcepto.Institucion
LigaTabla=InstitucionFinConcepto
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[InstitucionFinConcepto.ConceptoBanco]
Clave=InstitucionFinConcepto.ConceptoBanco
LigaTabla=InstitucionFinConcepto
LigaCampo=ConceptoBanco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoBanco

[InstitucionFinConcepto.TipoMovimiento]
Clave=InstitucionFinConcepto.TipoMovimiento
LigaTabla=InstitucionFinConcepto
LigaCampo=TipoMovimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoMovimiento

[InstitucionFinConcepto.ConceptoGasto]
Clave=InstitucionFinConcepto.ConceptoGasto
LigaTabla=InstitucionFinConcepto
LigaCampo=ConceptoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoGasto

[InstitucionFinConcepto.PermiteAbonoNoIdentificado]
Clave=InstitucionFinConcepto.PermiteAbonoNoIdentificado
LigaTabla=InstitucionFinConcepto
LigaCampo=PermiteAbonoNoIdentificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAbonoNoIdentificado

[InstitucionFinConcepto.Acreedor]
Clave=InstitucionFinConcepto.Acreedor
LigaTabla=InstitucionFinConcepto
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[InstitucionFinConcepto.ObligacionFiscal]
Clave=InstitucionFinConcepto.ObligacionFiscal
LigaTabla=InstitucionFinConcepto
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[InstitucionFinConcepto.Tasa]
Clave=InstitucionFinConcepto.Tasa
LigaTabla=InstitucionFinConcepto
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[InstitucionFinConcepto.TipoImporte]
Clave=InstitucionFinConcepto.TipoImporte
Nombre=Tipo Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=InstitucionFinConcepto
LigaCampo=TipoImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoImporte

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.InstitucionFinConcepto.Acreedor]
Clave=InstitucionFinConcepto.Acreedor
TablaRemota=Acreedor
LlaveLocal=InstitucionFinConcepto.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=InstitucionFinConcepto
InstitucionFinConcepto=Acreedor
Acreedor=(Fin)

[Vista.ListaCampos]
(Inicio)=InstitucionFinConcepto.Institucion
InstitucionFinConcepto.Institucion=InstitucionFinConcepto.ConceptoBanco
InstitucionFinConcepto.ConceptoBanco=InstitucionFinConcepto.TipoMovimiento
InstitucionFinConcepto.TipoMovimiento=InstitucionFinConcepto.ConceptoGasto
InstitucionFinConcepto.ConceptoGasto=InstitucionFinConcepto.PermiteAbonoNoIdentificado
InstitucionFinConcepto.PermiteAbonoNoIdentificado=InstitucionFinConcepto.Acreedor
InstitucionFinConcepto.Acreedor=InstitucionFinConcepto.ObligacionFiscal
InstitucionFinConcepto.ObligacionFiscal=InstitucionFinConcepto.Tasa
InstitucionFinConcepto.Tasa=InstitucionFinConcepto.TipoImporte
InstitucionFinConcepto.TipoImporte=Acreedor.Nombre
Acreedor.Nombre=(Fin)

[InstitucionFinConcepto.TipoImporte.ListaOpciones]
(Inicio)=Base
Base=Obligacion Fiscal
Obligacion Fiscal=(Fin)
