[Vista]
Icono=0
Clave=IntelisisSLDHist
Nombre=Detalle
Modulos=(Todos)
Singular=Detalle
ListaTablas=IntelisisSLDHist
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=IntelisisSLDHist














SQL=SELECT<BR>  IntelisisSLDHist.Licencia,<BR>  IntelisisSLDHist.Menu,<BR>  IntelisisSLDHist.FechaHora,<BR>  IntelisisSLDHist.Modulos,<BR>  IntelisisSLDHist.Cantidad,<BR>  IntelisisSLDHist.Estatus,<BR>  IntelisisSLDHist.TieneMovimientos<BR><BR>FROM<BR>  IntelisisSLDHist
[IntelisisSLDHist.Licencia]
Clave=IntelisisSLDHist.Licencia
LigaTabla=IntelisisSLDHist
LigaCampo=Licencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Licencia

[IntelisisSLDHist.Menu]
Clave=IntelisisSLDHist.Menu
LigaTabla=IntelisisSLDHist
LigaCampo=Menu
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Menu

[IntelisisSLDHist.FechaHora]
Clave=IntelisisSLDHist.FechaHora
LigaTabla=IntelisisSLDHist
LigaCampo=FechaHora
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaHora

[IntelisisSLDHist.Modulos]
Clave=IntelisisSLDHist.Modulos
LigaTabla=IntelisisSLDHist
LigaCampo=Modulos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Modulos

[IntelisisSLDHist.Cantidad]
Clave=IntelisisSLDHist.Cantidad
LigaTabla=IntelisisSLDHist
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[IntelisisSLDHist.Estatus]
Clave=IntelisisSLDHist.Estatus
LigaTabla=IntelisisSLDHist
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[IntelisisSLDHist.TieneMovimientos]
Clave=IntelisisSLDHist.TieneMovimientos
LigaTabla=IntelisisSLDHist
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Vista.ListaCampos]
(Inicio)=IntelisisSLDHist.Licencia
IntelisisSLDHist.Licencia=IntelisisSLDHist.Menu
IntelisisSLDHist.Menu=IntelisisSLDHist.FechaHora
IntelisisSLDHist.FechaHora=IntelisisSLDHist.Modulos
IntelisisSLDHist.Modulos=IntelisisSLDHist.Cantidad
IntelisisSLDHist.Cantidad=IntelisisSLDHist.Estatus
IntelisisSLDHist.Estatus=IntelisisSLDHist.TieneMovimientos
IntelisisSLDHist.TieneMovimientos=(Fin)
