
[Vista]
Icono=0
Clave=IntelisisSLD
Nombre=Detalle
Modulos=(Todos)
Singular=Detalle
ListaTablas=IntelisisSLD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=IntelisisSLD






SQL=SELECT<BR>  IntelisisSLD.Licencia,<BR>  IntelisisSLD.Menu,<BR>  IntelisisSLD.Modulos,<BR>  IntelisisSLD.Cantidad,<BR>  IntelisisSLD.Estatus,<BR>  IntelisisSLD.TieneMovimientos<BR><BR>FROM<BR>  IntelisisSLD
[IntelisisSLD.Licencia]
Clave=IntelisisSLD.Licencia
LigaTabla=IntelisisSLD
LigaCampo=Licencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Licencia

[IntelisisSLD.Menu]
Clave=IntelisisSLD.Menu
LigaTabla=IntelisisSLD
LigaCampo=Menu
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Menu

[IntelisisSLD.Modulos]
Clave=IntelisisSLD.Modulos
LigaTabla=IntelisisSLD
LigaCampo=Modulos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Modulos

[IntelisisSLD.Cantidad]
Clave=IntelisisSLD.Cantidad
LigaTabla=IntelisisSLD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[IntelisisSLD.Estatus]
Clave=IntelisisSLD.Estatus
LigaTabla=IntelisisSLD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[IntelisisSLD.TieneMovimientos]
Clave=IntelisisSLD.TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=IntelisisSLD
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[Vista.ListaCampos]
(Inicio)=IntelisisSLD.Licencia
IntelisisSLD.Licencia=IntelisisSLD.Menu
IntelisisSLD.Menu=IntelisisSLD.Modulos
IntelisisSLD.Modulos=IntelisisSLD.Cantidad
IntelisisSLD.Cantidad=IntelisisSLD.Estatus
IntelisisSLD.Estatus=IntelisisSLD.TieneMovimientos
IntelisisSLD.TieneMovimientos=(Fin)
