
[Tabla]
Icono=0
Clave=IntelisisLicForma
Archivo=IntelisisLicForma
Modulos=(Todos)
TipoTabla=Cuentas

ListaCampos=(Lista)
Nombre=Formas
Singular=Forma
SQL=SELECT<BR>  Licenciamiento,<BR>  Forma<BR><BR>FROM<BR>  IntelisisLicForma
LlavePrimaria=(Lista)
[Licenciamiento]
Clave=Licenciamiento
Nombre=Licenciamiento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Clave
[Forma]
Clave=Forma
Nombre=Forma
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Formula=ListaFormas

[Tabla.ListaCampos]
(Inicio)=Licenciamiento
Licenciamiento=Forma
Forma=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Licenciamiento
Licenciamiento=Forma
Forma=(Fin)
