[Tabla]
Icono=0
Clave=IntelisisSLDHist
Archivo=IntelisisSLDHist
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Detalles
Singular=Detalle
LlavePrimaria=(Lista)
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Licencia,<BR>  Menu,<BR>  FechaHora,<BR>  Modulos,<BR>  Cantidad,<BR>  Estatus,<BR>  TieneMovimientos<BR><BR>FROM<BR>  IntelisisSLDHist
[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ValorPorOmision=Info.Clave
[Menu]
Clave=Menu
Nombre=Menú
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ConRefrescar=S
ListaRefrescar=Modulos
ListaOpciones=(Lista)
[Modulos]
Clave=Modulos
Nombre=Lista Modulos
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorRefrescar=Si(Menu en (<T>(Clasico)<T>, <T>(SDK)<T>), <T>(Todos)<T>, Nulo)
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8


ValorPorOmision=<T>ALTA<T>




ListaOpciones=(Lista)


[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)









[Menu.ListaOpciones]
(Inicio)=(Clasico)
(Clasico)=(SDK)
(SDK)=(Fin)





[FechaHora]
Clave=FechaHora
Nombre=Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

UnicamenteLectura=S
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Licencia
Licencia=Menu
Menu=FechaHora
FechaHora=Modulos
Modulos=Cantidad
Cantidad=Estatus
Estatus=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Licencia
Licencia=Menu
Menu=FechaHora
FechaHora=(Fin)
