
[Vista]
Icono=0
Clave=IntelisisSL
Nombre=Servidor Licencias
Modulos=(Todos)
Singular=Servidor Licencias
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=IntelisisSL



















































































































ListaRelaciones=IntelisisSL.Cte
SQL=SELECT<BR>  IntelisisSL.Licencia,<BR>  IntelisisSL.Nombre,<BR>  IntelisisSL.Cliente,<BR>  IntelisisSL.Firma,<BR>  IntelisisSL.Fabricacion,<BR>  IntelisisSL.Vencimiento,<BR>  IntelisisSL.Mantenimiento,<BR>  IntelisisSL.Tipo,<BR>  IntelisisSL.Observaciones,<BR>  IntelisisSL.Alta,<BR>  IntelisisSL.Estatus,<BR>  IntelisisSL.UltimoCambio,<BR>  IntelisisSL.UsuarioCambio,<BR>  IntelisisSL.TieneMovimientos,<BR>  IntelisisSL.Contacto,<BR>  IntelisisSL.eMail,<BR>  Cte.Cliente,<BR>  Cte.Rama,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Numero,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.DireccionNumero,<BR>  Cte.DireccionNumeroInt,<BR>  Cte.EntreCalles,<BR>  Cte.Plano,<BR>  Cte.Observaciones,<BR>  Cte.Delegacion,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.TelefonosLada,<BR>  Cte.Fax,<BR>  Cte.PedirTono,<BR>  Cte.Contacto1,<BR>  Cte.Contacto2,<BR>  Cte.eMail1,<BR>  Cte.eMail2,<BR>  Cte.DirInternet,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Grupo<BR><BR>FROM<BR>  IntelisisSL<BR>  LEFT OUTER JOIN Cte ON IntelisisSL.Cliente=Cte.Cliente
[IntelisisSL.Licencia]
Clave=IntelisisSL.Licencia
LigaTabla=IntelisisSL
LigaCampo=Licencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Licencia

[IntelisisSL.Nombre]
Clave=IntelisisSL.Nombre
LigaTabla=IntelisisSL
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[IntelisisSL.Cliente]
Clave=IntelisisSL.Cliente
LigaTabla=IntelisisSL
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[IntelisisSL.Firma]
Clave=IntelisisSL.Firma
LigaTabla=IntelisisSL
LigaCampo=Firma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Firma

[IntelisisSL.Fabricacion]
Clave=IntelisisSL.Fabricacion
LigaTabla=IntelisisSL
LigaCampo=Fabricacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fabricacion

[IntelisisSL.Vencimiento]
Clave=IntelisisSL.Vencimiento
LigaTabla=IntelisisSL
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[IntelisisSL.Mantenimiento]
Clave=IntelisisSL.Mantenimiento
LigaTabla=IntelisisSL
LigaCampo=Mantenimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Mantenimiento

[IntelisisSL.Tipo]
Clave=IntelisisSL.Tipo
LigaTabla=IntelisisSL
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[IntelisisSL.Observaciones]
Clave=IntelisisSL.Observaciones
LigaTabla=IntelisisSL
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[IntelisisSL.Alta]
Clave=IntelisisSL.Alta
LigaTabla=IntelisisSL
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[IntelisisSL.Estatus]
Clave=IntelisisSL.Estatus
LigaTabla=IntelisisSL
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[IntelisisSL.UltimoCambio]
Clave=IntelisisSL.UltimoCambio
LigaTabla=IntelisisSL
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[IntelisisSL.UsuarioCambio]
Clave=IntelisisSL.UsuarioCambio
LigaTabla=IntelisisSL
LigaCampo=UsuarioCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCambio

[IntelisisSL.TieneMovimientos]
Clave=IntelisisSL.TieneMovimientos
LigaTabla=IntelisisSL
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[IntelisisSL.Contacto]
Clave=IntelisisSL.Contacto
LigaTabla=IntelisisSL
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Contacto

[IntelisisSL.eMail]
Clave=IntelisisSL.eMail
LigaTabla=IntelisisSL
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=eMail

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
Nombre=Rama
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteRama
AyudaVista=Cte
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Cuenta FROM CteRama WHERE Cuenta=:tRama<T>, Cte.Rama)<>Nulo
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rama

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Cte.NombreCorto]
Clave=Cte.NombreCorto
Nombre=Nombre Corto
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreCorto

[Cte.Numero]
Clave=Cte.Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Cliente<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo_1

[Cte.Direccion]
Clave=Cte.Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones_1

[Cte.Delegacion]
Clave=Cte.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Cte.Delegacion)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Cte.Colonia)
ConRefrescar=S
ListaRefrescar=Cte.Delegacion<BR>Cte.Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, Cte.CodigoPostal)
ConRefrescar=S
ListaRefrescar=Cte.Delegacion<BR>Cte.Colonia<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Cte.Estado)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=12
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Cte.Pais)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Zona
AyudaMemOpc=Validar captura en la lista
AyudaForma=ZonaLista
AyudaVista=Zona
AyudaCampo=Zona.Zona
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
Nombre=RFC
Tamano=15
TamanoValidacion=15
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, Cte.RFC, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[Cte.TelefonosLada]
Clave=Cte.TelefonosLada
Nombre=Lada
Visible=S
TamanoValidacion=6
Tamano=6
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
ClaveBDE=TelefonosLada

[Cte.Fax]
Clave=Cte.Fax
Nombre=Fax
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fax

[Cte.PedirTono]
Clave=Cte.PedirTono
Nombre=Pedir Tono
TipoDatos=Lógico
TamanoValidacion=10
ValorPorOmision=Falso
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
ClaveBDE=PedirTono

[Cte.Contacto1]
Clave=Cte.Contacto1
Nombre=Contactos
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
Nombre=Contacto 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
Nombre=Correo electrónico 2
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail2

[Cte.DirInternet]
Clave=Cte.DirInternet
Nombre=Dirección Internet
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
ClaveBDE=DirInternet

[Cte.Categoria]
Clave=Cte.Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
Nombre=Familia
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteFam
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteGrupo
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[Relaciones.IntelisisSL.Cte]
Clave=IntelisisSL.Cte
TablaRemota=Cte
LlaveLocal=IntelisisSL.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional



[Vista.ListaCampos]
(Inicio)=IntelisisSL.Licencia
IntelisisSL.Licencia=IntelisisSL.Nombre
IntelisisSL.Nombre=IntelisisSL.Cliente
IntelisisSL.Cliente=IntelisisSL.Firma
IntelisisSL.Firma=IntelisisSL.Fabricacion
IntelisisSL.Fabricacion=IntelisisSL.Vencimiento
IntelisisSL.Vencimiento=IntelisisSL.Mantenimiento
IntelisisSL.Mantenimiento=IntelisisSL.Tipo
IntelisisSL.Tipo=IntelisisSL.Observaciones
IntelisisSL.Observaciones=IntelisisSL.Alta
IntelisisSL.Alta=IntelisisSL.Estatus
IntelisisSL.Estatus=IntelisisSL.UltimoCambio
IntelisisSL.UltimoCambio=IntelisisSL.UsuarioCambio
IntelisisSL.UsuarioCambio=IntelisisSL.TieneMovimientos
IntelisisSL.TieneMovimientos=IntelisisSL.Contacto
IntelisisSL.Contacto=IntelisisSL.eMail
IntelisisSL.eMail=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.TelefonosLada
Cte.TelefonosLada=Cte.Fax
Cte.Fax=Cte.PedirTono
Cte.PedirTono=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.DirInternet
Cte.DirInternet=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=(Fin)

[Vista.ListaTablas]
(Inicio)=IntelisisSL
IntelisisSL=Cte
Cte=(Fin)
