[Vista]
Icono=0
Clave=InvPAL
Nombre=Sale
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=InvD
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
ListaRelaciones=InvD.Art
SQL=SELECT<BR>  InvD.ID,<BR>  InvD.Renglon,<BR>  InvD.RenglonSub,<BR>  InvD.RenglonID,<BR>  InvD.RenglonTipo,<BR>  InvD.Almacen,<BR>  InvD.Articulo,<BR>  InvD.SubCuenta,<BR>  InvD.Cantidad,<BR>  InvD.Unidad,<BR>  InvD.Factor,<BR>  InvD.CantidadInventario,<BR>  InvD.Posicion,<BR>  InvD.Tarima,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  InvD<BR>  JOIN Art ON InvD.Articulo=Art.Articulo
ListaCalculados=OpcionDesc

[InvD.ID]
Clave=InvD.ID
Nombre=ID
TipoDatos=Numérico
TamanoValidacion=10
LigaTabla=InvD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[InvD.Renglon]
Clave=InvD.Renglon
Nombre=Renglón
TipoDatos=NumFlotante
TamanoValidacion=10
LigaTabla=InvD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[InvD.RenglonSub]
Clave=InvD.RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0
LigaTabla=InvD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonSub

[InvD.RenglonID]
Clave=InvD.RenglonID
Nombre=Renglón ID
TipoDatos=Numérico
TamanoValidacion=10
LigaTabla=InvD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonID

[InvD.RenglonTipo]
Clave=InvD.RenglonTipo
Nombre=Renglón Tipo
Tamano=1
TamanoValidacion=1
TipoDatos=Texto
LigaTabla=InvD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonTipo

[InvD.Almacen]
Clave=InvD.Almacen
Nombre=Almacén
Tamano=10
TamanoValidacion=5
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=12
AyudaEnCaptura=Validaciones Memoria
Requerido=N
ValorPorOmision=Si(MovTipo(<T>INV<T>, Inv:Inv.Mov)=INV.EI, Inv:Inv.AlmacenDestino, Inv:Inv.Almacen)
CondicionDespliege=Config.InvMultiAlmacen y (MovTipo(<T>INV<T>, Inv:Inv.Mov) noen (INV.IF, INV.EI, INV.P, INV.R))
CondicionEdicion=no Usuario.BloquearAlmacen
Mayusculas=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValorRefrescar=Info.Almacen
TipoDatos=Texto
LigaTabla=InvD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[InvD.Articulo]
Clave=InvD.Articulo
Nombre=Artículo
Tamano=20
TamanoValidacion=20
Mayusculas=S
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
AyudaMultiple=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Art
Requerido=N
AyudaRefrescar=S
MascaraEdicion=Config.ArtFormato
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Tipo Estructura<T>
AyudaBusquedaRapida=Asigna(Info.Almacen, InvD.Almacen)
ConAyudaBusquedaRapida=S
AlCambiar=Asigna(SubCuenta, Nulo)
ConMensageEmergente=S
MensageEmergente=InvD:Art.Mensaje
ValorRefrescar=Si(Info.Copiar, Info.Articulo, Si(ConDatos(InvD:CB.SubCuenta), Forma.BloquearAsistenteOpcionesUnaVez) InvD:CB.Cuenta)
ValidacionCondicion=InvD:Art.Tipo<><T>Estructura<T>
TipoDatos=Texto
LigaTabla=InvD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[InvD.SubCuenta]
Clave=InvD.SubCuenta
Nombre=Opción
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
Mayusculas=S
AyudaEnCaptura=Vista
AyudaOpcionesArticulo=InvD:InvD.Articulo
AyudaForma=ArtAlmDesglose
AyudaVista=ArtDesglose
AyudaCampo=ArtSubDisponible.SubCuenta
AyudaBusquedaRapida=Asigna(Info.Articulo, InvD.Articulo)<BR>Asigna(Info.Almacen, InvD.Almacen)<BR>Asigna(Info.Descripcion, InvD:Art.Descripcion1)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.SubCuenta, Vacio(InvD:CB.SubCuenta, InvD.SubCuenta))
TipoDatos=Texto
LigaTabla=InvD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCuenta

[InvD.Cantidad]
Clave=InvD.Cantidad
Nombre=Cantidad
TipoDatos=NumFlotante
TamanoValidacion=10
AyudaEnCaptura=Calculadora
CondicionDespliege=Inv:Inv.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)
ConRefrescar=S
ListaRefrescar=(Lista)
Cantidad=S
ValorRefrescar=Si(Info.Copiar, Info.CantidadPendiente, Si(MovTipoEn(<T>INV<T>, Inv:Inv.Mov, (INV.SOL, INV.OT, INV.OI, INV.TI, INV.DTI, INV.SM, INV.T, INV.SI)) y Usuario.VentaSugerirDisponible, SQL(<T>SELECT Disponible FROM ArtDisponible WHERE Empresa=:tEmp AND Articulo=:tArt AND Almacen=:tAlm<T>, Empresa, InvD.Articulo, InvD.Almacen), InvD.Cantidad))
AlCambiar=Si(InvD.Cantidad<0, Asigna(Costo, Nulo))
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Costo
LigaTabla=InvD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[InvD.Unidad]
Clave=InvD.Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Info.Copiar, Info.Unidad, Si(Config.MultiUnidades, Si(MovTipoEn(<T>INV<T>, Inv:Inv.Mov, (INV.OI, INV.SI, INV.OT, INV.T)), InvD:Art.UnidadTraspaso, InvD:Art.Unidad)))
AyudaMemTabla=Unidad
CondicionDespliege=Config.MultiUnidades
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
Formula=UnidadesArticulo(InvD.Articulo)
LigaTabla=InvD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Unidad

[InvD.Factor]
Clave=InvD.Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0
LigaTabla=InvD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Factor

[InvD.CantidadInventario]
Clave=InvD.CantidadInventario
Nombre=Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.MultiUnidades y Config.InvFactorDinamico y (Inv:Inv.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))
ValorRefrescar=Si(Info.Copiar, Info.CantidadInventario, Si(Config.MultiUnidades y Config.InvFactorDinamico, InvD.Cantidad*UnidadFactor(InvD.Unidad, InvD.Articulo)))
Cantidad=S
AlCambiar=Si(Config.MultiUnidades y Config.InvFactorDinamico y Vacio(InvD.Cantidad), Asigna(InvD.Cantidad, InvD.CantidadInventario/UnidadFactor(InvD.Unidad, InvD.Articulo)))
CondicionEdicion=no Config.BloquearCantidadInventario
LigaTabla=InvD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadInventario

[InvD.Posicion]
Clave=InvD.Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=Config.Posiciones
AyudaEnCaptura=Vista
AyudaForma=PosicionLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Posicion
ValidacionUsaTabla=S
ValidacionTablas=AlmPos
Mayusculas=S
AyudaBusquedaRapida=Asigna(Info.Almacen, InvD.Almacen)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto
LigaTabla=InvD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Posicion

[InvD.Tarima]
Clave=InvD.Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=TarimaLista
AyudaVista=Tarima
AyudaCampo=Tarima.Tarima
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No esta Dada de Alta<T>
CondicionDespliege=General.WMS
ValidacionCondicion=SQL(<T>SELECT Tarima FROM Tarima WHERE Tarima=:tTarima AND Estatus=:tEstatus<T>, InvD.Tarima, EstatusAlta)=InvD.Tarima
LigaTabla=InvD
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tarima

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.InvD.Art]
Clave=InvD.Art
TablaRemota=Art
LlaveLocal=InvD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( InvD.SubCuenta )

[Vista.ListaTablas]
(Inicio)=InvD
InvD=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=InvD.ID
InvD.ID=InvD.Renglon
InvD.Renglon=InvD.RenglonSub
InvD.RenglonSub=InvD.RenglonID
InvD.RenglonID=InvD.RenglonTipo
InvD.RenglonTipo=InvD.Almacen
InvD.Almacen=InvD.Articulo
InvD.Articulo=InvD.SubCuenta
InvD.SubCuenta=InvD.Cantidad
InvD.Cantidad=InvD.Unidad
InvD.Unidad=InvD.Factor
InvD.Factor=InvD.CantidadInventario
InvD.CantidadInventario=InvD.Posicion
InvD.Posicion=InvD.Tarima
InvD.Tarima=Art.Descripcion1
Art.Descripcion1=(Fin)

[InvD.Articulo.ListaRefrescar]
(Inicio)=Cantidad
Cantidad=Unidad
Unidad=CantidadInventario
CantidadInventario=Costo
Costo=Precio
Precio=(Fin)

[InvD.SubCuenta.ListaRefrescar]
(Inicio)=Costo
Costo=Precio
Precio=(Fin)

[InvD.Cantidad.ListaRefrescar]
(Inicio)=CantidadInventario
CantidadInventario=Costo
Costo=Precio
Precio=(Fin)

[InvD.Unidad.ListaRefrescar]
(Inicio)=Costo
Costo=CantidadInventario
CantidadInventario=(Fin)
