[Vista]
Icono=0
Clave=ISLD
Nombre=Detalle
Modulos=(Todos)
Singular=Detalle
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ISLD
UsarJOIN=S




ListaRelaciones=(Lista)
SQL=SELECT<BR>  ISLD.ID,<BR>  ISLD.Renglon,<BR>  ISLD.Sucursal,<BR>  ISLD.SucursalOrigen,<BR>  ISLD.Licencia,<BR>  ISLD.Vencimiento,<BR>  ISLD.Mantenimiento,<BR>  ISLD.Licenciamiento,<BR>  ISLD.Cantidad,<BR>  IntelisisSL.Licencia,<BR>  IntelisisSL.Nombre,<BR>  IntelisisSL.Cliente,<BR>  IntelisisSL.Fabricacion,<BR>  IntelisisSL.Vencimiento,<BR>  IntelisisSL.Mantenimiento,<BR>  Cte.Nombre<BR><BR>FROM<BR>  ISLD<BR>  LEFT OUTER JOIN IntelisisSL ON ISLD.Licencia=IntelisisSL.Licencia<BR>  LEFT OUTER JOIN Cte ON IntelisisSL.Cliente=Cte.Cliente
[Vista.ListaCalculados]
(Inicio)=PrecioTotal
PrecioTotal=CostoTotal
CostoTotal=(Fin)


[ISLD.ID]
Clave=ISLD.ID
LigaTabla=ISLD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ISLD.Renglon]
Clave=ISLD.Renglon
LigaTabla=ISLD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ISLD.Sucursal]
Clave=ISLD.Sucursal
LigaTabla=ISLD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ISLD.SucursalOrigen]
Clave=ISLD.SucursalOrigen
LigaTabla=ISLD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ISLD.Licencia]
Clave=ISLD.Licencia
LigaTabla=ISLD
LigaCampo=Licencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Licencia

[ISLD.Vencimiento]
Clave=ISLD.Vencimiento
LigaTabla=ISLD
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[ISLD.Mantenimiento]
Clave=ISLD.Mantenimiento
LigaTabla=ISLD
LigaCampo=Mantenimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Mantenimiento

[ISLD.Licenciamiento]
Clave=ISLD.Licenciamiento
LigaTabla=ISLD
LigaCampo=Licenciamiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Licenciamiento

[ISLD.Cantidad]
Clave=ISLD.Cantidad
LigaTabla=ISLD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[IntelisisSL.Licencia]
Clave=IntelisisSL.Licencia
LigaTabla=IntelisisSL
LigaCampo=Licencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Licencia_1

[IntelisisSL.Nombre]
Clave=IntelisisSL.Nombre
LigaTabla=IntelisisSL
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[IntelisisSL.Cliente]
Clave=IntelisisSL.Cliente
LigaTabla=IntelisisSL
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[IntelisisSL.Fabricacion]
Clave=IntelisisSL.Fabricacion
LigaTabla=IntelisisSL
LigaCampo=Fabricacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fabricacion

[IntelisisSL.Vencimiento]
Clave=IntelisisSL.Vencimiento
LigaTabla=IntelisisSL
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento_1

[IntelisisSL.Mantenimiento]
Clave=IntelisisSL.Mantenimiento
LigaTabla=IntelisisSL
LigaCampo=Mantenimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Mantenimiento_1

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.ISLD.IntelisisSL]
Clave=ISLD.IntelisisSL
TablaRemota=IntelisisSL
LlaveLocal=ISLD.Licencia
LlaveRemota=Licencia
TipoRelacion=Opcional

[Relaciones.IntelisisSL.Cte]
Clave=IntelisisSL.Cte
TablaRemota=Cte
LlaveLocal=IntelisisSL.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=ISLD.ID
ISLD.ID=ISLD.Renglon
ISLD.Renglon=ISLD.Sucursal
ISLD.Sucursal=ISLD.SucursalOrigen
ISLD.SucursalOrigen=ISLD.Licencia
ISLD.Licencia=ISLD.Vencimiento
ISLD.Vencimiento=ISLD.Mantenimiento
ISLD.Mantenimiento=ISLD.Licenciamiento
ISLD.Licenciamiento=ISLD.Cantidad
ISLD.Cantidad=IntelisisSL.Licencia
IntelisisSL.Licencia=IntelisisSL.Nombre
IntelisisSL.Nombre=IntelisisSL.Cliente
IntelisisSL.Cliente=IntelisisSL.Fabricacion
IntelisisSL.Fabricacion=IntelisisSL.Vencimiento
IntelisisSL.Vencimiento=IntelisisSL.Mantenimiento
IntelisisSL.Mantenimiento=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=ISLD
ISLD=IntelisisSL
IntelisisSL=Cte
Cte=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ISLD.IntelisisSL
ISLD.IntelisisSL=IntelisisSL.Cte
IntelisisSL.Cte=(Fin)
