[Tabla]
Icono=0
Clave=iTabla
Archivo=iTabla
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tablas
Singular=Tabla
LlavePrimaria=iTabla
SQL=SELECT<BR>  iTabla,<BR>  Descripcion<BR><BR>FROM<BR>  iTabla

[iTabla]
Clave=iTabla
Nombre=iTabla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=iTabla
iTabla=Descripcion
Descripcion=(Fin)
