[Vista]
Icono=0
Clave=LCGasto
Nombre=Gastos
Modulos=(Todos)
Singular=Gasto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=LCGasto
SQL=SELECT<BR>  LCGasto.LineaCredito,<BR>  LCGasto.ID,<BR>  LCGasto.Concepto,<BR>  LCGasto.Importe,<BR>  LCGasto.Porcentaje,<BR>  LCGasto.Acreedor,<BR>  Prov.Nombre<BR><BR>FROM<BR>  LCGasto<BR>  LEFT OUTER JOIN Prov ON LCGasto.Acreedor=Prov.Proveedor
ListaRelaciones=LCGasto.Prov

[LCGasto.LineaCredito]
Clave=LCGasto.LineaCredito
Nombre=LineaCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=LCGasto
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
ClaveBDE=LineaCredito

[LCGasto.ID]
Clave=LCGasto.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=LCGasto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[LCGasto.Concepto]
Clave=LCGasto.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaForma=ConceptoGASLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Concepto FROM Concepto WHERE Modulo=:tModulo ORDER BY Orden, Concepto<T>, <T>GAS<T>)
LigaTabla=LCGasto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Concepto

[LCGasto.Importe]
Clave=LCGasto.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=LCGasto
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[LCGasto.Porcentaje]
Clave=LCGasto.Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=LCGasto
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[LCGasto.Acreedor]
Clave=LCGasto.Acreedor
Nombre=Acreedor Especifico
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
LigaTabla=LCGasto
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Acreedor

[Prov.Nombre]
Clave=Prov.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.LCGasto.Prov]
Clave=LCGasto.Prov
TablaRemota=Prov
LlaveLocal=LCGasto.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=LCGasto
LCGasto=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=LCGasto.LineaCredito
LCGasto.LineaCredito=LCGasto.ID
LCGasto.ID=LCGasto.Concepto
LCGasto.Concepto=LCGasto.Importe
LCGasto.Importe=LCGasto.Porcentaje
LCGasto.Porcentaje=LCGasto.Acreedor
LCGasto.Acreedor=Prov.Nombre
Prov.Nombre=(Fin)
