[Dialogo]
Clave=MenuRepVentas
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=501
PosicionInicialArriba=306
PosicionInicialAltura=412
PosicionInicialAncho=278
PosicionInicialAlturaCliente=378

[Acciones.Acum]
Nombre=Acum
Boton=0
NombreDesplegar=&Acumulados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepVentaAcumU
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Mov]
Nombre=Mov
Boton=0
NombreDesplegar=&Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepVentaMov
Activo=S
Visible=S

[Acciones.Gerenciales]
Nombre=Gerenciales
Boton=0
NombreDesplegar=&Gerenciales
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuRepGerencialesVentas
Activo=S
Visible=S

[Acciones.General]
Nombre=General
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S
NombreDesplegar=G&eneral de Movimientos
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaAnalisisMov

[Acciones.Detalle]
Nombre=Detalle
Boton=0
NombreDesplegar=General de M&ovimientos - Detalle
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaAnalisisMovDetalle
Activo=S
Visible=S

[Acciones.Diario]
Nombre=Diario
Boton=0
NombreDesplegar=&Diario de Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaAnalisisMovDiario
Activo=S
Visible=S

[Acciones.Autorizacion]
Nombre=Autorizacion
Boton=0
NombreDesplegar=A&utorización
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaAutorizacion
Activo=S
Visible=S

[Acciones.Pendientes]
Nombre=Pendientes
Boton=0
NombreDesplegar=&Pendientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaBackOrder
Activo=S
Visible=S

[Acciones.Matriz]
Nombre=Matriz
Boton=0
NombreDesplegar=Matriz &Venta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=MenuRepVtaMatriz

[Acciones.Comparativo]
Nombre=Comparativo
Boton=0
NombreDesplegar=&Comparativo Mes - Año
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepVtaComparativo
Activo=S
Visible=S

[Acciones.Participa]
Nombre=Participa
Boton=0
NombreDesplegar=&Participación Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepVtaParticipacion
Activo=S
Visible=S

[Acciones.Cumplimiento]
Nombre=Cumplimiento
Boton=0
NombreDesplegar=Cump&limiento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaCumplimiento
Activo=S
Visible=S

[Acciones.VentaCompra]
Nombre=VentaCompra
Boton=0
NombreDesplegar=A&nálisis de Venta para Compradores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaSemanalMensual
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Acum
Acum=Mov
Mov=Gerenciales
Gerenciales=General
General=Detalle
Detalle=Diario
Diario=Autorizacion
Autorizacion=Pendientes
Pendientes=Matriz
Matriz=Comparativo
Comparativo=Participa
Participa=Cumplimiento
Cumplimiento=VentaCompra
VentaCompra=(Fin)
