[Dialogo]
Clave=MenuHerramientaSincroSSB
Nombre=Sincronización
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=114
PosicionInicialAncho=227
PosicionInicialIzquierda=846
PosicionInicialArriba=525
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)

[Acciones.Sincro]
Nombre=Sincro
Boton=0
NombreDesplegar=&Sincronizar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=EjecutarSQL(<T>spSincroSSB_Sincronizar<T>)
VisibleCondicion=SQL(<T>SELECT Sucursal FROM Version<T>)>0

[Acciones.TRCL]
Nombre=TRCL
Boton=0
NombreDesplegar=Solicitar &TRCL
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
ConfirmarAntes=S
DialogoMensaje=EstaSeguro
Expresion=ProcesarSQL(<T>spSincroSSB_SolicitarTRCL<T>)
VisibleCondicion=SQL(<T>SELECT Sucursal FROM Version WHERE TRCL=1<T>)>0

[Acciones.Errores]
Nombre=Errores
Boton=0
NombreDesplegar=Ver &Errores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VerSincroSSBOk
Activo=S
Visible=S

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
NombreDesplegar=Ver &Bitácora
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VerSincroSSBLog

[Acciones.Solicitud]
Nombre=Solicitud
Boton=0
NombreDesplegar=Ver &Solicitudes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VerSincroSSBSolicitud
Activo=S
Visible=S
EspacioPrevio=S

[Dialogo.ListaAcciones]
(Inicio)=Sincro
Sincro=TRCL
TRCL=Solicitud
Solicitud=Bitacora
Bitacora=Errores
Errores=(Fin)
