[Dialogo]
Clave=MenuCfgSituaciones
Nombre=Situaciones
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=597
PosicionInicialAncho=259
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=830
PosicionInicialArriba=117
PosicionInicialAlturaCliente=930

[Acciones.VTAS]
Nombre=VTAS
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VTAS<T>)<BR>Asigna(Info.Descripcion, <T>Ventas<T>)

[Acciones.ST]
Nombre=ST
Boton=0
NombreDesplegar=Atención C&lientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>ST<T>)<BR>Asigna(Info.Descripcion, <T>Atención Clientes<T>)

[Acciones.RSS]
Nombre=RSS
Boton=0
NombreDesplegar=&Fuentes (RSS)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>RSS<T>)<BR>Asigna(Info.Descripcion, <T>Fuentes (RSS)<T>)

[Acciones.EMB]
Nombre=EMB
Boton=0
NombreDesplegar=&Embarques
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>EMB<T>)<BR>Asigna(Info.Descripcion, <T>Embarques<T>)

[Acciones.CXC]
Nombre=CXC
Boton=0
NombreDesplegar=Cuentas por &Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXC<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Cobrar<T>)

[Acciones.DIN]
Nombre=DIN
Boton=0
NombreDesplegar=&Tesorería
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>DIN<T>)<BR>Asigna(Info.Descripcion, <T>Tesorería<T>)

[Acciones.INV]
Nombre=INV
Boton=0
NombreDesplegar=&Inventarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>INV<T>)<BR>Asigna(Info.Descripcion, <T>Inventarios<T>)

[Acciones.PROD]
Nombre=PROD
Boton=0
NombreDesplegar=Pro&ducción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>PROD<T>)<BR>Asigna(Info.Descripcion, <T>Producción<T>)
VisibleCondicion=General.Prod

[Acciones.AF]
Nombre=AF
Boton=0
NombreDesplegar=Activos &Fijos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AF<T>)<BR>Asigna(Info.Descripcion, <T>Activos Fijos<T>)

[Acciones.NOM]
Nombre=NOM
Boton=0
NombreDesplegar=&Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>NOM<T>)<BR>Asigna(Info.Descripcion, <T>Nómina<T>)

[Acciones.ASIS]
Nombre=ASIS
Boton=0
NombreDesplegar=&Asistencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>ASIS<T>)<BR>Asigna(Info.Descripcion, <T>Asistencias<T>)

[Acciones.RH]
Nombre=RH
Boton=0
NombreDesplegar=Recursos &Humanos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>RH<T>)<BR>Asigna(Info.Descripcion, <T>Recursos Humanos<T>)

[Acciones.GAS]
Nombre=GAS
Boton=0
NombreDesplegar=&Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>GAS<T>)<BR>Asigna(Info.Descripcion, <T>Gastos<T>)

[Acciones.AGENT]
Nombre=AGENT
Boton=0
NombreDesplegar=Comisiones y Desta&jos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AGENT<T>)<BR>Asigna(Info.Descripcion, <T>Comisiones y Destajos<T>)

[Acciones.CXP]
Nombre=CXP
Boton=0
NombreDesplegar=Cuentas por &Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXP<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Pagar<T>)

[Acciones.COMS]
Nombre=COMS
Boton=0
NombreDesplegar=C&ompras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>COMS<T>)<BR>Asigna(Info.Descripcion, <T>Compras<T>)
Visible=S

[Acciones.CONT]
Nombre=CONT
Boton=0
NombreDesplegar=Co&ntabilidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CONT<T>)<BR>Asigna(Info.Descripcion, <T>Contabilidad<T>)

[Acciones.FIS]
Nombre=FIS
Boton=0
NombreDesplegar=&Fiscal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
VisibleCondicion=General.Fiscal
AntesExpresiones=Asigna(Info.Modulo, <T>FIS<T>)<BR>Asigna(Info.Descripcion, <T>Fiscal<T>)

[Acciones.CAP]
Nombre=CAP
Boton=0
NombreDesplegar=&Capital
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAP<T>)<BR>Asigna(Info.Descripcion, <T>Capital<T>)

[Acciones.Articulos]
Nombre=Articulos
Boton=0
NombreDesplegar=Articulos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>INV<T>)<BR>Asigna(Info.Descripcion, <T>Artículos<T>)

[Acciones.Clientes]
Nombre=Clientes
Boton=0
NombreDesplegar=Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>CXC<T>)<BR>Asigna(Info.Descripcion, <T>Clientes<T>)

[Acciones.Proveedores]
Nombre=Proveedores
Boton=0
NombreDesplegar=Proveedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>CXP<T>)<BR>Asigna(Info.Descripcion, <T>Proveedores<T>)

[Acciones.Personal]
Nombre=Personal
Boton=0
NombreDesplegar=Personal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>RH<T>)<BR>Asigna(Info.Descripcion, <T>Personal<T>)

[Acciones.PC]
Nombre=PC
Boton=0
NombreDesplegar=P&recios y Costos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>PC<T>)<BR>Asigna(Info.Descripcion, <T>Precios y Costos<T>)
VisibleCondicion=General.PC

[Acciones.CAM]
Nombre=CAM
Boton=0
NombreDesplegar=Cambios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAM<T>)<BR>Asigna(Info.Descripcion, <T>Cambios<T>)
VisibleCondicion=General.Cambios

[Acciones.CREDI]
Nombre=CREDI
Boton=0
NombreDesplegar=Crédito
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CREDI<T>)<BR>Asigna(Info.Descripcion, <T>Crédito<T>)
VisibleCondicion=General.AC

[Acciones.Espacios]
Nombre=Espacios
Boton=0
NombreDesplegar=Espacios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>ESP<T>)<BR>Asigna(Info.Descripcion, <T>Espacios<T>)
Visible=S

[Acciones.CR]
Nombre=CR
Boton=0
NombreDesplegar=Cajas &Registradoras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Antes=S
ActivoCondicion=General.CR
AntesExpresiones=Asigna(Info.Modulo, <T>CR<T>)<BR>Asigna(Info.Descripcion, <T>Cajas Registradoras<T>)
VisibleCondicion=General.CR

[Acciones.VALE]
Nombre=VALE
Boton=0
NombreDesplegar=Vale&s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>VALE<T>)<BR>Asigna(Info.Descripcion, <T>Vales<T>)
Visible=S

[Acciones.CtaSituacionesProg]
Nombre=CtaSituacionesProg
Boton=0
NombreDesplegar=Situaciones Programadas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CtaSituacionProg
Activo=S
Visible=S

[Acciones.VIN]
Nombre=VIN
Boton=0
NombreDesplegar=VIN<T>s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>AUTO<T>)<BR>Asigna(Info.Descripcion, <T>VIN<T>)
Visible=S

[Acciones.Reportes]
Nombre=Reportes
Boton=0
NombreDesplegar=&Reportes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>REP<T>)<BR>Asigna(Info.Descripcion, <T>Reportes<T>)

[Acciones.LC]
Nombre=LC
Boton=0
NombreDesplegar=&Líneas Crédito
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
ActivoCondicion=General.AC
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>AC<T>)<BR>Asigna(Info.Descripcion, <T>Líneas Crédito<T>)
VisibleCondicion=General.AC

[Acciones.INC]
Nombre=INC
Boton=0
NombreDesplegar=&Incidencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>INC<T>)<BR>Asigna(Info.Descripcion, <T>Incidencias<T>)
VisibleCondicion=General.NomAuto

[Acciones.TMA]
Nombre=TMA
Boton=0
NombreDesplegar=&Tarimas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>TMA<T>)<BR>Asigna(Info.Descripcion, <T>Tarimas<T>)
VisibleCondicion=General.WMS

[Acciones.CRM]
Nombre=CRM
Boton=0
NombreDesplegar=&CRM
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CRM<T>)<BR>Asigna(Info.Descripcion, <T>CRM<T>)
VisibleCondicion=General.CRM

[Acciones.PROY]
Nombre=PROY
Boton=0
NombreDesplegar=&Proyectos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>PROY<T>)<BR>Asigna(Info.Descripcion, <T>Proyectos<T>)

[Acciones.FRM]
Nombre=FRM
Boton=0
NombreDesplegar=&Formas Extras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>FRM<T>)<BR>Asigna(Info.Descripcion, <T>Formas Extras<T>)

[Acciones.CAPT]
Nombre=CAPT
Boton=0
NombreDesplegar=Capturas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
VisibleCondicion=General.CAPT
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAPT<T>)<BR>Asigna(Info.Descripcion, <T>Capturas<T>)

[Acciones.GES]
Nombre=GES
Boton=0
NombreDesplegar=Gestión
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
VisibleCondicion=General.GES
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>GES<T>)<BR>Asigna(Info.Descripcion, <T>Gestion<T>)

[Acciones.OFER]
Nombre=OFER
Boton=0
NombreDesplegar=&Ofertas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Antes=S
Visible=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>OFER<T>)<BR>Asigna(Info.Descripcion, <T>Ofertas<T>)

[Acciones.Riesgos]
Nombre=Riesgos
Boton=0
NombreDesplegar=&Riesgos
EnMenu=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CtaSituacion
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>ARO<T>)<BR>Asigna(Info.Descripcion, <T>Riesgos<T>)
VisibleCondicion=General.ARO

[Dialogo.ListaAcciones]
(Inicio)=VTAS
VTAS=PC
PC=CR
CR=VALE
VALE=ST
ST=RSS
RSS=PROY
PROY=EMB
EMB=DIN
DIN=CXC
CXC=CXP
CXP=AGENT
AGENT=GAS
GAS=INV
INV=AF
AF=COMS
COMS=PROD
PROD=INC
INC=NOM
NOM=ASIS
ASIS=RH
RH=CONT
CONT=FIS
FIS=CAP
CAP=CAM
CAM=CREDI
CREDI=TMA
TMA=CRM
CRM=Articulos
Articulos=Clientes
Clientes=Proveedores
Proveedores=Personal
Personal=PROY
PROY=Espacios
Espacios=CtaSituacionesProg
CtaSituacionesProg=VIN
VIN=Reportes
Reportes=LC
LC=FRM
FRM=CAPT
CAPT=GES
GES=OFER
OFER=Riesgos
Riesgos=(Fin)
