[Dialogo]
Clave=MenuCfgRH
Nombre=Recursos Humanos
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=186
PosicionInicialAncho=240
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=520
PosicionInicialArriba=402

[Acciones.Curso]
Nombre=Curso
Boton=0
NombreDesplegar=Cursos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Curso
Activo=S
Visible=S

[Acciones.Competencia]
Nombre=Competencia
Boton=0
NombreDesplegar=Competencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Competencia
Activo=S
Visible=S

[Acciones.Nivel]
Nombre=Nivel
Boton=0
NombreDesplegar=Niveles
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Nivel
Activo=S
Visible=S

[Acciones.PersonalTitulo]
Nombre=PersonalTitulo
Boton=0
NombreDesplegar=Titulos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PersonalTitulo
Activo=S
Visible=S




[Acciones.RegistroPatronal]
Nombre=RegistroPatronal
Boton=0
NombreDesplegar=&Registros Patronales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RegistroPatronal
Activo=S





VisibleCondicion=Config.RHIDSE




[Dialogo.ListaAcciones]
(Inicio)=Curso
Curso=Competencia
Competencia=Nivel
Nivel=PersonalTitulo
PersonalTitulo=RegistroPatronal
RegistroPatronal=(Fin)
