[Dialogo]
Clave=MenuCfgConceptos
Nombre=Conceptos
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=549
PosicionInicialAncho=259
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=830
PosicionInicialArriba=202
PosicionInicialAlturaCliente=762

[Acciones.VTAS]
Nombre=VTAS
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VTAS<T>)<BR>Asigna(Info.Descripcion, <T>Ventas<T>)

[Acciones.ST]
Nombre=ST
Boton=0
NombreDesplegar=&Módulos Atención
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>ST<T>)<BR>Asigna(Info.Descripcion, <T>Módulos Atención<T>)

[Acciones.RSS]
Nombre=RSS
Boton=0
NombreDesplegar=&Fuentes (RSS)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>RSS<T>)<BR>Asigna(Info.Descripcion, <T>Fuentes (RSS)<T>)

[Acciones.EMB]
Nombre=EMB
Boton=0
NombreDesplegar=&Embarques
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>EMB<T>)<BR>Asigna(Info.Descripcion, <T>Embarques<T>)

[Acciones.CXC]
Nombre=CXC
Boton=0
NombreDesplegar=Cuentas por &Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXC<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Cobrar<T>)

[Acciones.DIN]
Nombre=DIN
Boton=0
NombreDesplegar=&Tesorería
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>DIN<T>)<BR>Asigna(Info.Descripcion, <T>Tesorería<T>)

[Acciones.INV]
Nombre=INV
Boton=0
NombreDesplegar=&Inventarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>INV<T>)<BR>Asigna(Info.Descripcion, <T>Inventarios<T>)

[Acciones.PROD]
Nombre=PROD
Boton=0
NombreDesplegar=Pro&ducción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>PROD<T>)<BR>Asigna(Info.Descripcion, <T>Producción<T>)
VisibleCondicion=General.Prod

[Acciones.AF]
Nombre=AF
Boton=0
NombreDesplegar=Activos &Fijos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AF<T>)<BR>Asigna(Info.Descripcion, <T>Activos Fijos<T>)

[Acciones.NOM]
Nombre=NOM
Boton=0
NombreDesplegar=&Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>NOM<T>)<BR>Asigna(Info.Descripcion, <T>Nómina<T>)

[Acciones.ASIS]
Nombre=ASIS
Boton=0
NombreDesplegar=&Asistencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>ASIS<T>)<BR>Asigna(Info.Descripcion, <T>Asistencias<T>)

[Acciones.RH]
Nombre=RH
Boton=0
NombreDesplegar=Recursos &Humanos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>RH<T>)<BR>Asigna(Info.Descripcion, <T>Recursos Humanos<T>)

[Acciones.GAS]
Nombre=GAS
Boton=0
NombreDesplegar=&Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ConceptoGAS
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>GAS<T>)<BR>Asigna(Info.Descripcion, <T>Gastos<T>)

[Acciones.AGENT]
Nombre=AGENT
Boton=0
NombreDesplegar=Comisiones y Desta&jos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AGENT<T>)<BR>Asigna(Info.Descripcion, <T>Comisiones y Destajos<T>)

[Acciones.CXP]
Nombre=CXP
Boton=0
NombreDesplegar=Cuentas por &Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXP<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Pagar<T>)

[Acciones.COMS]
Nombre=COMS
Boton=0
NombreDesplegar=C&ompras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>COMS<T>)<BR>Asigna(Info.Descripcion, <T>Compras<T>)
Visible=S

[Acciones.CONT]
Nombre=CONT
Boton=0
NombreDesplegar=Co&ntabilidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CONT<T>)<BR>Asigna(Info.Descripcion, <T>Contabilidad<T>)

[Acciones.FIS]
Nombre=FIS
Boton=0
NombreDesplegar=&Fiscal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
VisibleCondicion=General.Fiscal
AntesExpresiones=Asigna(Info.Modulo, <T>FIS<T>)<BR>Asigna(Info.Descripcion, <T>Fiscal<T>)

[Acciones.CONC]
Nombre=CONC
Boton=0
NombreDesplegar=Conciliaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CONC<T>)<BR>Asigna(Info.Descripcion, <T>Conciliaciones<T>)

[Acciones.CAP]
Nombre=CAP
Boton=0
NombreDesplegar=&Capital
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAP<T>)<BR>Asigna(Info.Descripcion, <T>Capital<T>)

[Acciones.PC]
Nombre=PC
Boton=0
NombreDesplegar=P&recios y Costos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>PC<T>)<BR>Asigna(Info.Descripcion, <T>Precios y Costos<T>)
VisibleCondicion=General.PC

[Acciones.OFER]
Nombre=OFER
Boton=0
NombreDesplegar=Ofertas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>OFER<T>)<BR>Asigna(Info.Descripcion, <T>Ofertas<T>)
VisibleCondicion=General.OFER

[Acciones.COMSG]
Nombre=COMSG
Boton=0
NombreDesplegar=Compras (Gastos Diversos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>COMSG<T>)<BR>Asigna(Info.Descripcion, <T>Compras Gastos Diversos<T>)

[Acciones.CAM]
Nombre=CAM
Boton=0
NombreDesplegar=Cambios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAM<T>)<BR>Asigna(Info.Descripcion, <T>Cambios<T>)
VisibleCondicion=General.Cambios

[Acciones.CREDI]
Nombre=CREDI
Boton=0
NombreDesplegar=Crédito
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CREDI<T>)<BR>Asigna(Info.Descripcion, <T>Crédito<T>)
VisibleCondicion=General.AC

[Acciones.VALE]
Nombre=VALE
Boton=0
NombreDesplegar=Vale&s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VALE<T>)<BR>Asigna(Info.Descripcion, <T>Vales<T>)

[Acciones.CR]
Nombre=CR
Boton=0
NombreDesplegar=Cajas &Registradoras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Antes=S
ActivoCondicion=General.CR
AntesExpresiones=Asigna(Info.Modulo, <T>CR<T>)<BR>Asigna(Info.Descripcion, <T>Cajas Registradoras<T>)
VisibleCondicion=General.CR

[Acciones.INC]
Nombre=INC
Boton=0
NombreDesplegar=&Incidencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>INC<T>)<BR>Asigna(Info.Descripcion, <T>Incidencias<T>)

[Acciones.WMS]
Nombre=WMS
Boton=0
NombreDesplegar=&WMS
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=Concepto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>WMS<T>)<BR>Asigna(Info.Descripcion, <T>WMS<T>)
VisibleCondicion=General.WMS

[Acciones.PROY]
Nombre=PROY
Boton=0
NombreDesplegar=&Proyectos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
VisibleCondicion=General.PM
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>PROY<T>)<BR>Asigna(Info.Descripcion, <T>Proyectos<T>)

[Acciones.CMP]
Nombre=CMP
Boton=0
NombreDesplegar=&Campañas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CMP<T>)<BR>Asigna(Info.Descripcion, <T>Campañas<T>)
VisibleCondicion=General.CMP

[Acciones.FRM]
Nombre=FRM
Boton=0
NombreDesplegar=&Formas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>FRM<T>)<BR>Asigna(Info.Descripcion, <T>Formas<T>)
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=VTAS
VTAS=PC
PC=OFER
OFER=CR
CR=ST
ST=VALE
VALE=RSS
RSS=CMP
CMP=PROY
PROY=EMB
EMB=DIN
DIN=CXC
CXC=CXP
CXP=AGENT
AGENT=GAS
GAS=INV
INV=AF
AF=COMS
COMS=COMSG
COMSG=PROD
PROD=NOM
NOM=INC
INC=ASIS
ASIS=RH
RH=CONT
CONT=FIS
FIS=CONC
CONC=CAP
CAP=CAM
CAM=CREDI
CREDI=WMS
WMS=FRM
FRM=(Fin)
