[Dialogo]
Clave=MenuCfgContAuto
Nombre=MovClave
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=525
PosicionInicialAncho=254
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=593
PosicionInicialArriba=186
PosicionInicialAlturaCliente=498

[Acciones.VTAS]
Nombre=VTAS
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VTAS<T>)<BR>Asigna(Info.Descripcion, <T>Ventas<T>)

[Acciones.ST]
Nombre=ST
Boton=0
NombreDesplegar=&Módulos Atención
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>ST<T>)<BR>Asigna(Info.Descripcion, <T>Módulos Atención<T>)

[Acciones.EMB]
Nombre=EMB
Boton=0
NombreDesplegar=&Embarques
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>EMB<T>)<BR>Asigna(Info.Descripcion, <T>Embarques<T>)

[Acciones.CXC]
Nombre=CXC
Boton=0
NombreDesplegar=Cuentas por &Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXC<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Cobrar<T>)

[Acciones.DIN]
Nombre=DIN
Boton=0
NombreDesplegar=&Tesorería
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>DIN<T>)<BR>Asigna(Info.Descripcion, <T>Tesorería<T>)

[Acciones.INV]
Nombre=INV
Boton=0
NombreDesplegar=&Inventarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>INV<T>)<BR>Asigna(Info.Descripcion, <T>Inventarios<T>)

[Acciones.PROD]
Nombre=PROD
Boton=0
NombreDesplegar=Pro&ducción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>PROD<T>)<BR>Asigna(Info.Descripcion, <T>Producción<T>)
VisibleCondicion=General.Prod

[Acciones.AF]
Nombre=AF
Boton=0
NombreDesplegar=Activos &Fijos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AF<T>)<BR>Asigna(Info.Descripcion, <T>Activos Fijos<T>)

[Acciones.NOM]
Nombre=NOM
Boton=0
NombreDesplegar=&Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>NOM<T>)<BR>Asigna(Info.Descripcion, <T>Nómina<T>)

[Acciones.ASIS]
Nombre=ASIS
Boton=0
NombreDesplegar=&Asistencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>ASIS<T>)<BR>Asigna(Info.Descripcion, <T>Asistencias<T>)

[Acciones.RH]
Nombre=RH
Boton=0
NombreDesplegar=Recursos &Humanos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>RH<T>)<BR>Asigna(Info.Descripcion, <T>Recursos Humanos<T>)

[Acciones.GAS]
Nombre=GAS
Boton=0
NombreDesplegar=&Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>GAS<T>)<BR>Asigna(Info.Descripcion, <T>Gastos<T>)

[Acciones.AGENT]
Nombre=AGENT
Boton=0
NombreDesplegar=Comisiones y Desta&jos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AGENT<T>)<BR>Asigna(Info.Descripcion, <T>Comisiones y Destajos<T>)

[Acciones.CXP]
Nombre=CXP
Boton=0
NombreDesplegar=Cuentas por &Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXP<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Pagar<T>)

[Acciones.COMS]
Nombre=COMS
Boton=0
NombreDesplegar=C&ompras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>COMS<T>)<BR>Asigna(Info.Descripcion, <T>Compras<T>)
Visible=S

[Acciones.PC]
Nombre=PC
Boton=0
NombreDesplegar=P&recios y Costos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>PC<T>)<BR>Asigna(Info.Descripcion, <T>Precios y Costos<T>)
VisibleCondicion=General.PC

[Acciones.OFER]
Nombre=OFER
Boton=0
NombreDesplegar=Oferta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>OFER<T>)<BR>Asigna(Info.Descripcion, <T>Oferta<T>)
VisibleCondicion=General.OFER

[Acciones.CAM]
Nombre=CAM
Boton=0
NombreDesplegar=Cambios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAM<T>)<BR>Asigna(Info.Descripcion, <T>Cambios<T>)
VisibleCondicion=General.Cambios

[Acciones.CREDI]
Nombre=CREDI
Boton=0
NombreDesplegar=Crédito
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CREDI<T>)<BR>Asigna(Info.Descripcion, <T>Crédito<T>)
VisibleCondicion=General.AC

[Acciones.VALE]
Nombre=VALE
Boton=0
NombreDesplegar=Vale&s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VALE<T>)<BR>Asigna(Info.Descripcion, <T>Vales<T>)

[Acciones.CtoTipo]
Nombre=CtoTipo
Boton=0
NombreDesplegar=Tipos de Contactos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtoTipo
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.CR]
Nombre=CR
Boton=0
NombreDesplegar=Cajas &Registradoras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
ActivoCondicion=General.CR
AntesExpresiones=Asigna(Info.Modulo, <T>CR<T>)<BR>Asigna(Info.Descripcion, <T>Cajas Registradoras<T>)
VisibleCondicion=General.CR

[Acciones.INC]
Nombre=INC
Boton=0
NombreDesplegar=Incidencias
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>INC<T>)<BR>Asigna(Info.Descripcion, <T>Incidencias<T>)
VisibleCondicion=General.NomAuto

[Acciones.FIS]
Nombre=FIS
Boton=0
NombreDesplegar=&Fiscal
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>FIS<T>)<BR>Asigna(Info.Descripcion, <T>Fiscal<T>)
VisibleCondicion=General.Fiscal

[Acciones.CONC]
Nombre=CONC
Boton=0
NombreDesplegar=Conciliaciones
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CONC<T>)<BR>Asigna(Info.Descripcion, <T>Conciliaciones<T>)
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=VTAS
VTAS=PC
PC=OFER
OFER=CR
CR=VALE
VALE=ST
ST=EMB
EMB=DIN
DIN=CXC
CXC=CXP
CXP=AGENT
AGENT=GAS
GAS=INV
INV=AF
AF=COMS
COMS=PROD
PROD=INC
INC=FIS
FIS=CONC
CONC=NOM
NOM=ASIS
ASIS=RH
RH=CAM
CAM=CREDI
CREDI=CtoTipo
CtoTipo=(Fin)
