[Dialogo]
Clave=MenuHerramientasVentaMostrador
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=824
PosicionInicialArriba=513
PosicionInicialAltura=141
PosicionInicialAncho=271
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=138
VentanaEstadoInicial=Normal

[Acciones.VentaN]
Nombre=VentaN
Boton=0
NombreDesplegar=Procesar &Notas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProcesarVentaN
Activo=S
Visible=S

[Acciones.VentaFM]
Nombre=VentaFM
Boton=0
NombreDesplegar=Procesar &Facturas Mostrador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProcesarVentaFM
Activo=S
Visible=S

[Acciones.MoverNotas]
Nombre=MoverNotas
Boton=0
NombreDesplegar=&Mover Notas Anteriores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=Asigna(Info.Cantidad, 1000)<BR>Si<BR>  Forma(<T>EspecificarCantidad<T>)<BR>Entonces<BR>   ProcesarSQL(<T>spMoverNotasAnteriores :tEmpresa, :nTope<T>, Empresa, Info.Cantidad)<BR>Fin
VisibleCondicion=Config.MoverNotasAuto

[Dialogo.ListaAcciones]
(Inicio)=VentaN
VentaN=VentaFM
VentaFM=MoverNotas
MoverNotas=(Fin)
