[Tabla]
Icono=0
Clave=ModuloExtra01D
Archivo=ModuloExtra01D
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=ModuloExtra01
Singular=ModuloExtra01
LlavePrimaria=ID<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Socio,<BR>  Titulo,<BR>  Cantidad,<BR>  Precio,<BR>  Costo,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  ModuloExtra01D

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.ModuloExtra01]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=ModuloExtra01
TablaRemota=ModuloExtra01
LlaveRemota=ID

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=SocioLista
AyudaVista=Socio
AyudaCampo=Socio.Socio
ValidacionUsaTabla=S
ValidacionTablas=Socio
CondicionDespliege=MovTipo(<T>MEX01<T>, ModuloExtra01:ModuloExtra01.Mov)<>MEX01.ET
TipoDatos=Texto

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=TituloLista
AyudaVista=Titulo
AyudaCampo=Titulo.Titulo
ValidacionUsaTabla=S
ValidacionTablas=Titulo
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Cantidad=S
AyudaEnCaptura=Calculadora

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=ModuloExtra01D:Titulo.Precio

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=ModuloExtra01D:Titulo.Costo

[Relaciones.Titulo]
TipoRelacion=Opcional
LlaveLocal=Titulo
Clave=Titulo
TablaRemota=Titulo
LlaveRemota=Titulo

[Relaciones.Socio]
TipoRelacion=Opcional
LlaveLocal=Socio
Clave=Socio
TablaRemota=Socio
LlaveRemota=Socio

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Socio
Socio=Titulo
Titulo=Cantidad
Cantidad=Precio
Precio=Costo
Costo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ModuloExtra01
ModuloExtra01=Titulo
Titulo=Socio
Socio=(Fin)

[Titulo.ListaRefrescar]
(Inicio)=Precio
Precio=Costo
Costo=(Fin)
