[Vista]
Icono=0
Clave=MovImpuesto
Nombre=Impuestos
Modulos=(Todos)
Singular=Impuesto
ListaTablas=MovImpuesto
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovImpuesto
UsarJOIN=S
SQL=SELECT<BR>  MovImpuesto.Modulo,<BR>  MovImpuesto.ModuloID,<BR>  MovImpuesto.ID,<BR>  MovImpuesto.Impuesto1,<BR>  MovImpuesto.Impuesto2,<BR>  MovImpuesto.Impuesto3,<BR>  MovImpuesto.Importe1,<BR>  MovImpuesto.Importe2,<BR>  MovImpuesto.Importe3,<BR>  MovImpuesto.SubTotal,<BR>  MovImpuesto.LoteFijo,<BR>  MovImpuesto.Retencion1,<BR>  MovImpuesto.Retencion2,<BR>  MovImpuesto.Retencion3,<BR>  MovImpuesto.OrigenModulo,<BR>  MovImpuesto.OrigenModuloID,<BR>  MovImpuesto.OrigenConcepto,<BR>  MovImpuesto.OrigenFecha<BR><BR>FROM<BR>  MovImpuesto

[MovImpuesto.Modulo]
Clave=MovImpuesto.Modulo
LigaTabla=MovImpuesto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovImpuesto.ModuloID]
Clave=MovImpuesto.ModuloID
LigaTabla=MovImpuesto
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[MovImpuesto.ID]
Clave=MovImpuesto.ID
LigaTabla=MovImpuesto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MovImpuesto.Impuesto1]
Clave=MovImpuesto.Impuesto1
LigaTabla=MovImpuesto
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[MovImpuesto.Impuesto2]
Clave=MovImpuesto.Impuesto2
LigaTabla=MovImpuesto
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[MovImpuesto.Impuesto3]
Clave=MovImpuesto.Impuesto3
LigaTabla=MovImpuesto
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[MovImpuesto.Importe1]
Clave=MovImpuesto.Importe1
LigaTabla=MovImpuesto
LigaCampo=Importe1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe1

[MovImpuesto.Importe2]
Clave=MovImpuesto.Importe2
LigaTabla=MovImpuesto
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe2

[MovImpuesto.Importe3]
Clave=MovImpuesto.Importe3
LigaTabla=MovImpuesto
LigaCampo=Importe3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe3

[MovImpuesto.SubTotal]
Clave=MovImpuesto.SubTotal
LigaTabla=MovImpuesto
LigaCampo=SubTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SubTotal

[MovImpuesto.LoteFijo]
Clave=MovImpuesto.LoteFijo
LigaTabla=MovImpuesto
LigaCampo=LoteFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LoteFijo

[MovImpuesto.Retencion1]
Clave=MovImpuesto.Retencion1
Nombre=Retencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MovImpuesto
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Retencion1

[MovImpuesto.Retencion2]
Clave=MovImpuesto.Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MovImpuesto
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Retencion2

[MovImpuesto.Retencion3]
Clave=MovImpuesto.Retencion3
Nombre=Retencion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MovImpuesto
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Retencion3

[MovImpuesto.OrigenModulo]
Clave=MovImpuesto.OrigenModulo
Nombre=OrigenModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=MovImpuesto
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenModulo

[MovImpuesto.OrigenModuloID]
Clave=MovImpuesto.OrigenModuloID
Nombre=OrigenModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=MovImpuesto
LigaCampo=OrigenModuloID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenModuloID

[MovImpuesto.OrigenConcepto]
Clave=MovImpuesto.OrigenConcepto
Nombre=OrigenConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MovImpuesto
LigaCampo=OrigenConcepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenConcepto

[MovImpuesto.OrigenFecha]
Clave=MovImpuesto.OrigenFecha
Nombre=OrigenFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MovImpuesto
LigaCampo=OrigenFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenFecha

[Vista.ListaCampos]
(Inicio)=MovImpuesto.Modulo
MovImpuesto.Modulo=MovImpuesto.ModuloID
MovImpuesto.ModuloID=MovImpuesto.ID
MovImpuesto.ID=MovImpuesto.Impuesto1
MovImpuesto.Impuesto1=MovImpuesto.Impuesto2
MovImpuesto.Impuesto2=MovImpuesto.Impuesto3
MovImpuesto.Impuesto3=MovImpuesto.Importe1
MovImpuesto.Importe1=MovImpuesto.Importe2
MovImpuesto.Importe2=MovImpuesto.Importe3
MovImpuesto.Importe3=MovImpuesto.SubTotal
MovImpuesto.SubTotal=MovImpuesto.LoteFijo
MovImpuesto.LoteFijo=MovImpuesto.Retencion1
MovImpuesto.Retencion1=MovImpuesto.Retencion2
MovImpuesto.Retencion2=MovImpuesto.Retencion3
MovImpuesto.Retencion3=MovImpuesto.OrigenModulo
MovImpuesto.OrigenModulo=MovImpuesto.OrigenModuloID
MovImpuesto.OrigenModuloID=MovImpuesto.OrigenConcepto
MovImpuesto.OrigenConcepto=MovImpuesto.OrigenFecha
MovImpuesto.OrigenFecha=(Fin)
