[Vista]
Icono=0
Clave=MovTipo
Nombre=Tipos de Movimientos
Modulos=(Todos)
Singular=Tipo de Movimiento
ListaTablas=(Lista)
TablaPrincipal=MovTipo
UsoReportes=S
ListaCampos=(Lista)
UsoCapturas=S
ListaRelaciones=(Lista)
CamposBusquedaRapida=MovTipo.Mov
UsarJOIN=S

SQL=SELECT<BR>  MovTipo.Modulo,<BR>  MovTipo.Mov,<BR>  MovTipo.Orden,<BR>  MovTipo.Clave,<BR>  MovTipo.SubClave,<BR>  MovTipo.Icono,<BR>  MovTipo.Grupo,<BR>  MovTipo.EstatusContabilizar,<BR>  MovTipo.ConsecutivoModulo,<BR>  MovTipo.ConsecutivoMov,<BR>  MovTipo.ConsecutivoPorPeriodo,<BR>  MovTipo.ConsecutivoPorEjercicio,<BR>  MovTipo.ConsecutivoPorEmpresa,<BR>  MovTipo.Factor,<BR>  MovTipo.Almacen,<BR>  MovTipo.DiasVencimiento,<BR>  MovTipo.NomProcesarIncidencias,<BR>  MovTipo.NomGenerarBaja,<BR>  MovTipo.NomDividirCantidades,<BR>  MovTipo.GenerarParalelo,<BR>  MovTipo.PV,<BR>  MovTipo.ConsecutivoSucursalEsp,<BR>  MovTipo.SucursalEsp,<BR>  MovTipo.GenerarGasto,<BR>  MovTipo.GastoMov,<BR>  MovTipo.GastoClase,<BR>  MovTipo.GastoSubClase,<BR>  MovTipo.GastoConcepto,<BR>  MovTipo.GastoAcreedor,<BR>  MovTipo.eMailAuto,<BR>  MovTipo.ConsecutivoControl,<BR>  MovTipo.TipoPago,<BR>  MovTipo.GastoFactor,<BR>  MovTipo.CE,<BR>  MovTipo.CEAntesAfectar,<BR>  MovTipo.CEAfectarContacto,<BR>  MovTipo.NomAuto,<BR>  MovTipo.NomAutoTipo,<BR>  MovTipo.NomAutoCalcSDI,<BR>  MovTipo.NomAutoCxc,<BR>  MovTipo.NomAutoCalendarioEsp,<BR>  MovTipo.ImpresionInmediata,<BR>  MovTipo.ConsecutivoFEA,<BR>  MovTipo.EditarDeptoDetallista,<BR>  MovTipo.AfectarPresupuesto,<BR>  MovTipo.CFD,<BR>  MovTipo.CFD_tipoDeComprobante,<BR>  MovTipo.CFD_Reporte,<BR>  MovTipo.ProyectoContactoTipo,<BR>  MovTipo.PlantillaProyecto,<BR>  MovTipo.PlantillaProyectoFija,<BR>  MovTipo.FormaTipo,<BR>  MovTipo.FormaFija,<BR>  MovTipo.AplicarOfertas,<BR>  MovTipo.FormaAnexaOmision,<BR>  MovTipo.ProyectoSugerir,<BR>  MovTipo.TraspasoExpress,<BR>  MovTipo.ModuloCentral,<BR>  MovTipo.AfectarFiscal,<BR>  MovTipo.DefUsuario,<BR>  MovTipo.SubFoliosOrigen,<BR>  MovTipo.RequiereAutorizacion,<BR>  MovTipo.ObligacionFiscal,<BR>  MovTipo.ObligacionFiscalTasa,<BR>  MovTipo.ObligacionFiscalTipoImporte,<BR>  MovTipo.TipoConsecutivo,<BR>  MovTipo.ConsecutivoGeneral,<BR>  MovSubClave.Modulo,<BR>  MovSubClave.Clave,<BR>  MovSubClave.NombreOmision,<BR>  MovSubClave.Descripcion,<BR>  MovSubClave.Factor,<BR>  MovClave.Clave,<BR>  MovClave.Modulo,<BR>  MovClave.NombreOmision,<BR>  MovClave.Descripcion,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  Acreedor.Proveedor,<BR>  Acreedor.Nombre,<BR>  FormaTipoFormas.FormaTipo,<BR>  FormaTipoFormas.NombreCorto,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  MovTipo<BR>  LEFT OUTER JOIN MovClave ON MovTipo.Modulo=MovClave.Modulo AND MovTipo.Clave=MovClave.Clave<BR>  LEFT OUTER JOIN MovClave MovSubClave ON MovTipo.Modulo=MovSubClave.Modulo AND MovTipo.SubClave=MovSubClave.Clave<BR>  LEFT OUTER JOIN Sucursal ON MovTipo.SucursalEsp=Sucursal.Sucursal<BR>  LEFT OUTER JOIN Prov Acreedor ON MovTipo.GastoAcreedor=Acreedor.Proveedor<BR>  LEFT OUTER JOIN FormaTipoFormas ON MovTipo.FormaTipo=FormaTipoFormas.FormaTipo<BR>  LEFT OUTER JOIN Usuario ON MovTipo.DefUsuario=Usuario.Usuario
[Sucursal.Prefijo]
Clave=Sucursal.Prefijo
Nombre=Prefijo Movimientos
Visible=S
TamanoValidacion=10
Tamano=5
Mayusculas=S
LigaTabla=Sucursal
LigaCampo=Prefijo
ClaveBDE=Prefijo
Alineacion=por Omisión
CondicionDespliege=MovTipo.ConsecutivoSucursalEsp
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto




























































































[Relaciones.MovTipo.MovClave.LlaveLocal]
(Inicio)=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Clave
MovTipo.Clave=(Fin)

[Relaciones.MovTipo.MovClave.LlaveRemota]
(Inicio)=Modulo
Modulo=Clave
Clave=(Fin)

[Relaciones.MovTipo.MovSubClave.LlaveLocal]
(Inicio)=MovTipo.Modulo
MovTipo.Modulo=MovTipo.SubClave
MovTipo.SubClave=(Fin)

[Relaciones.MovTipo.MovSubClave.LlaveRemota]
(Inicio)=Modulo
Modulo=Clave
Clave=(Fin)




[MovTipo.Modulo]
Clave=MovTipo.Modulo
LigaTabla=MovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipo.Orden]
Clave=MovTipo.Orden
LigaTabla=MovTipo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[MovTipo.Icono]
Clave=MovTipo.Icono
LigaTabla=MovTipo
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovTipo.Grupo]
Clave=MovTipo.Grupo
LigaTabla=MovTipo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[MovTipo.EstatusContabilizar]
Clave=MovTipo.EstatusContabilizar
LigaTabla=MovTipo
LigaCampo=EstatusContabilizar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusContabilizar

[MovTipo.ConsecutivoModulo]
Clave=MovTipo.ConsecutivoModulo
LigaTabla=MovTipo
LigaCampo=ConsecutivoModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ConsecutivoModulo

[MovTipo.ConsecutivoMov]
Clave=MovTipo.ConsecutivoMov
LigaTabla=MovTipo
LigaCampo=ConsecutivoMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecutivoMov

[MovTipo.ConsecutivoPorPeriodo]
Clave=MovTipo.ConsecutivoPorPeriodo
LigaTabla=MovTipo
LigaCampo=ConsecutivoPorPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsecutivoPorPeriodo

[MovTipo.ConsecutivoPorEjercicio]
Clave=MovTipo.ConsecutivoPorEjercicio
LigaTabla=MovTipo
LigaCampo=ConsecutivoPorEjercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsecutivoPorEjercicio

[MovTipo.ConsecutivoPorEmpresa]
Clave=MovTipo.ConsecutivoPorEmpresa
LigaTabla=MovTipo
LigaCampo=ConsecutivoPorEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecutivoPorEmpresa

[MovTipo.Factor]
Clave=MovTipo.Factor
LigaTabla=MovTipo
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Factor

[MovTipo.Almacen]
Clave=MovTipo.Almacen
LigaTabla=MovTipo
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[MovTipo.DiasVencimiento]
Clave=MovTipo.DiasVencimiento
LigaTabla=MovTipo
LigaCampo=DiasVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasVencimiento

[MovTipo.NomProcesarIncidencias]
Clave=MovTipo.NomProcesarIncidencias
LigaTabla=MovTipo
LigaCampo=NomProcesarIncidencias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NomProcesarIncidencias

[MovTipo.NomGenerarBaja]
Clave=MovTipo.NomGenerarBaja
LigaTabla=MovTipo
LigaCampo=NomGenerarBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NomGenerarBaja

[MovTipo.NomDividirCantidades]
Clave=MovTipo.NomDividirCantidades
LigaTabla=MovTipo
LigaCampo=NomDividirCantidades
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NomDividirCantidades

[MovTipo.GenerarParalelo]
Clave=MovTipo.GenerarParalelo
LigaTabla=MovTipo
LigaCampo=GenerarParalelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GenerarParalelo

[MovTipo.PV]
Clave=MovTipo.PV
LigaTabla=MovTipo
LigaCampo=PV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PV

[MovTipo.ConsecutivoSucursalEsp]
Clave=MovTipo.ConsecutivoSucursalEsp
LigaTabla=MovTipo
LigaCampo=ConsecutivoSucursalEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsecutivoSucursalEsp

[MovTipo.SucursalEsp]
Clave=MovTipo.SucursalEsp
LigaTabla=MovTipo
LigaCampo=SucursalEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalEsp

[MovTipo.GenerarGasto]
Clave=MovTipo.GenerarGasto
LigaTabla=MovTipo
LigaCampo=GenerarGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarGasto

[MovTipo.GastoMov]
Clave=MovTipo.GastoMov
LigaTabla=MovTipo
LigaCampo=GastoMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=GastoMov

[MovTipo.GastoClase]
Clave=MovTipo.GastoClase
LigaTabla=MovTipo
LigaCampo=GastoClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoClase

[MovTipo.GastoSubClase]
Clave=MovTipo.GastoSubClase
LigaTabla=MovTipo
LigaCampo=GastoSubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoSubClase

[MovTipo.GastoConcepto]
Clave=MovTipo.GastoConcepto
LigaTabla=MovTipo
LigaCampo=GastoConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoConcepto

[MovTipo.GastoAcreedor]
Clave=MovTipo.GastoAcreedor
LigaTabla=MovTipo
LigaCampo=GastoAcreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GastoAcreedor

[MovTipo.eMailAuto]
Clave=MovTipo.eMailAuto
LigaTabla=MovTipo
LigaCampo=eMailAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eMailAuto

[MovTipo.ConsecutivoControl]
Clave=MovTipo.ConsecutivoControl
LigaTabla=MovTipo
LigaCampo=ConsecutivoControl
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsecutivoControl

[MovTipo.TipoPago]
Clave=MovTipo.TipoPago
LigaTabla=MovTipo
LigaCampo=TipoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoPago

[MovTipo.GastoFactor]
Clave=MovTipo.GastoFactor
LigaTabla=MovTipo
LigaCampo=GastoFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=GastoFactor

[MovTipo.CE]
Clave=MovTipo.CE
LigaTabla=MovTipo
LigaCampo=CE
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CE

[MovTipo.CEAntesAfectar]
Clave=MovTipo.CEAntesAfectar
LigaTabla=MovTipo
LigaCampo=CEAntesAfectar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CEAntesAfectar

[MovTipo.CEAfectarContacto]
Clave=MovTipo.CEAfectarContacto
LigaTabla=MovTipo
LigaCampo=CEAfectarContacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CEAfectarContacto

[MovTipo.NomAuto]
Clave=MovTipo.NomAuto
LigaTabla=MovTipo
LigaCampo=NomAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NomAuto

[MovTipo.NomAutoTipo]
Clave=MovTipo.NomAutoTipo
LigaTabla=MovTipo
LigaCampo=NomAutoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NomAutoTipo

[MovTipo.NomAutoCalcSDI]
Clave=MovTipo.NomAutoCalcSDI
LigaTabla=MovTipo
LigaCampo=NomAutoCalcSDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NomAutoCalcSDI

[MovTipo.NomAutoCxc]
Clave=MovTipo.NomAutoCxc
LigaTabla=MovTipo
LigaCampo=NomAutoCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NomAutoCxc

[MovTipo.NomAutoCalendarioEsp]
Clave=MovTipo.NomAutoCalendarioEsp
LigaTabla=MovTipo
LigaCampo=NomAutoCalendarioEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NomAutoCalendarioEsp

[MovTipo.ImpresionInmediata]
Clave=MovTipo.ImpresionInmediata
LigaTabla=MovTipo
LigaCampo=ImpresionInmediata
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ImpresionInmediata

[MovTipo.ConsecutivoFEA]
Clave=MovTipo.ConsecutivoFEA
LigaTabla=MovTipo
LigaCampo=ConsecutivoFEA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecutivoFEA

[MovTipo.EditarDeptoDetallista]
Clave=MovTipo.EditarDeptoDetallista
LigaTabla=MovTipo
LigaCampo=EditarDeptoDetallista
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EditarDeptoDetallista

[MovTipo.AfectarPresupuesto]
Clave=MovTipo.AfectarPresupuesto
LigaTabla=MovTipo
LigaCampo=AfectarPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AfectarPresupuesto

[MovTipo.CFD]
Clave=MovTipo.CFD
LigaTabla=MovTipo
LigaCampo=CFD
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFD

[MovTipo.CFD_tipoDeComprobante]
Clave=MovTipo.CFD_tipoDeComprobante
LigaTabla=MovTipo
LigaCampo=CFD_tipoDeComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CFD_tipoDeComprobante

[MovTipo.CFD_Reporte]
Clave=MovTipo.CFD_Reporte
LigaTabla=MovTipo
LigaCampo=CFD_Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CFD_Reporte

[MovTipo.ProyectoContactoTipo]
Clave=MovTipo.ProyectoContactoTipo
LigaTabla=MovTipo
LigaCampo=ProyectoContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProyectoContactoTipo

[MovTipo.PlantillaProyecto]
Clave=MovTipo.PlantillaProyecto
LigaTabla=MovTipo
LigaCampo=PlantillaProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PlantillaProyecto

[MovTipo.PlantillaProyectoFija]
Clave=MovTipo.PlantillaProyectoFija
LigaTabla=MovTipo
LigaCampo=PlantillaProyectoFija
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PlantillaProyectoFija

[MovTipo.FormaTipo]
Clave=MovTipo.FormaTipo
LigaTabla=MovTipo
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo

[MovTipo.FormaFija]
Clave=MovTipo.FormaFija
LigaTabla=MovTipo
LigaCampo=FormaFija
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FormaFija

[MovTipo.AplicarOfertas]
Clave=MovTipo.AplicarOfertas
LigaTabla=MovTipo
LigaCampo=AplicarOfertas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AplicarOfertas

[MovTipo.FormaAnexaOmision]
Clave=MovTipo.FormaAnexaOmision
LigaTabla=MovTipo
LigaCampo=FormaAnexaOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaAnexaOmision

[MovTipo.ProyectoSugerir]
Clave=MovTipo.ProyectoSugerir
LigaTabla=MovTipo
LigaCampo=ProyectoSugerir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProyectoSugerir

[MovTipo.TraspasoExpress]
Clave=MovTipo.TraspasoExpress
LigaTabla=MovTipo
LigaCampo=TraspasoExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TraspasoExpress

[MovTipo.ModuloCentral]
Clave=MovTipo.ModuloCentral
LigaTabla=MovTipo
LigaCampo=ModuloCentral
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModuloCentral

[MovTipo.AfectarFiscal]
Clave=MovTipo.AfectarFiscal
LigaTabla=MovTipo
LigaCampo=AfectarFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AfectarFiscal

[MovTipo.DefUsuario]
Clave=MovTipo.DefUsuario
LigaTabla=MovTipo
LigaCampo=DefUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefUsuario

[MovTipo.SubFoliosOrigen]
Clave=MovTipo.SubFoliosOrigen
LigaTabla=MovTipo
LigaCampo=SubFoliosOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SubFoliosOrigen

[MovTipo.RequiereAutorizacion]
Clave=MovTipo.RequiereAutorizacion
LigaTabla=MovTipo
LigaCampo=RequiereAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RequiereAutorizacion

[MovTipo.ObligacionFiscal]
Clave=MovTipo.ObligacionFiscal
LigaTabla=MovTipo
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[MovTipo.ObligacionFiscalTasa]
Clave=MovTipo.ObligacionFiscalTasa
LigaTabla=MovTipo
LigaCampo=ObligacionFiscalTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ObligacionFiscalTasa

[MovTipo.ObligacionFiscalTipoImporte]
Clave=MovTipo.ObligacionFiscalTipoImporte
LigaTabla=MovTipo
LigaCampo=ObligacionFiscalTipoImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ObligacionFiscalTipoImporte

[MovTipo.TipoConsecutivo]
Clave=MovTipo.TipoConsecutivo
LigaTabla=MovTipo
LigaCampo=TipoConsecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoConsecutivo

[MovTipo.ConsecutivoGeneral]
Clave=MovTipo.ConsecutivoGeneral
LigaTabla=MovTipo
LigaCampo=ConsecutivoGeneral
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecutivoGeneral

[MovSubClave.Modulo]
Clave=MovSubClave.Modulo
LigaTabla=MovSubClave
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[MovSubClave.Clave]
Clave=MovSubClave.Clave
LigaTabla=MovSubClave
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave_1

[MovSubClave.NombreOmision]
Clave=MovSubClave.NombreOmision
LigaTabla=MovSubClave
LigaCampo=NombreOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreOmision

[MovSubClave.Descripcion]
Clave=MovSubClave.Descripcion
LigaTabla=MovSubClave
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MovSubClave.Factor]
Clave=MovSubClave.Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=MovSubClave
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Factor_1

[MovClave.Clave]
Clave=MovClave.Clave
LigaTabla=MovClave
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave_2

[MovClave.Modulo]
Clave=MovClave.Modulo
LigaTabla=MovClave
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_2

[MovClave.NombreOmision]
Clave=MovClave.NombreOmision
LigaTabla=MovClave
LigaCampo=NombreOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreOmision_1

[MovClave.Descripcion]
Clave=MovClave.Descripcion
LigaTabla=MovClave
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Acreedor.Proveedor]
Clave=Acreedor.Proveedor
LigaTabla=Acreedor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[FormaTipoFormas.FormaTipo]
Clave=FormaTipoFormas.FormaTipo
LigaTabla=FormaTipoFormas
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo_1

[FormaTipoFormas.NombreCorto]
Clave=FormaTipoFormas.NombreCorto
LigaTabla=FormaTipoFormas
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreCorto

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.MovTipo.MovClave]
Clave=MovTipo.MovClave
TablaRemota=MovClave
LlaveLocal=MovTipo.Modulo<BR>MovTipo.Clave
LlaveRemota=Modulo<BR>Clave
TipoRelacion=Opcional

[Relaciones.MovTipo.MovSubClave]
Clave=MovTipo.MovSubClave
TablaRemota=MovSubClave
LlaveLocal=MovTipo.Modulo<BR>MovTipo.SubClave
LlaveRemota=Modulo<BR>Clave
TipoRelacion=Opcional

[Relaciones.MovTipo.Sucursal]
Clave=MovTipo.Sucursal
TablaRemota=Sucursal
LlaveLocal=MovTipo.SucursalEsp
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.MovTipo.Acreedor]
Clave=MovTipo.Acreedor
TablaRemota=Acreedor
LlaveLocal=MovTipo.GastoAcreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.MovTipo.FormaTipoFormas]
Clave=MovTipo.FormaTipoFormas
TablaRemota=FormaTipoFormas
LlaveLocal=MovTipo.FormaTipo
LlaveRemota=FormaTipo
TipoRelacion=Opcional

[Relaciones.MovTipo.Usuario]
Clave=MovTipo.Usuario
TablaRemota=Usuario
LlaveLocal=MovTipo.DefUsuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Sucursal.Usuario]
Clave=Sucursal.Usuario
TablaRemota=Usuario
LlaveLocal=Sucursal.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Sucursal.Acreedor]
Clave=Sucursal.Acreedor
TablaRemota=Acreedor
LlaveLocal=Sucursal.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Usuario.Sucursal]
Clave=Usuario.Sucursal
TablaRemota=Sucursal
LlaveLocal=Usuario.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=MovTipo.Orden
MovTipo.Orden=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=MovTipo.Icono
MovTipo.Icono=MovTipo.Grupo
MovTipo.Grupo=MovTipo.EstatusContabilizar
MovTipo.EstatusContabilizar=MovTipo.ConsecutivoModulo
MovTipo.ConsecutivoModulo=MovTipo.ConsecutivoMov
MovTipo.ConsecutivoMov=MovTipo.ConsecutivoPorPeriodo
MovTipo.ConsecutivoPorPeriodo=MovTipo.ConsecutivoPorEjercicio
MovTipo.ConsecutivoPorEjercicio=MovTipo.ConsecutivoPorEmpresa
MovTipo.ConsecutivoPorEmpresa=MovTipo.Factor
MovTipo.Factor=MovTipo.Almacen
MovTipo.Almacen=MovTipo.DiasVencimiento
MovTipo.DiasVencimiento=MovTipo.NomProcesarIncidencias
MovTipo.NomProcesarIncidencias=MovTipo.NomGenerarBaja
MovTipo.NomGenerarBaja=MovTipo.NomDividirCantidades
MovTipo.NomDividirCantidades=MovTipo.GenerarParalelo
MovTipo.GenerarParalelo=MovTipo.PV
MovTipo.PV=MovTipo.ConsecutivoSucursalEsp
MovTipo.ConsecutivoSucursalEsp=MovTipo.SucursalEsp
MovTipo.SucursalEsp=MovTipo.GenerarGasto
MovTipo.GenerarGasto=MovTipo.GastoMov
MovTipo.GastoMov=MovTipo.GastoClase
MovTipo.GastoClase=MovTipo.GastoSubClase
MovTipo.GastoSubClase=MovTipo.GastoConcepto
MovTipo.GastoConcepto=MovTipo.GastoAcreedor
MovTipo.GastoAcreedor=MovTipo.eMailAuto
MovTipo.eMailAuto=MovTipo.ConsecutivoControl
MovTipo.ConsecutivoControl=MovTipo.TipoPago
MovTipo.TipoPago=MovTipo.GastoFactor
MovTipo.GastoFactor=MovTipo.CE
MovTipo.CE=MovTipo.CEAntesAfectar
MovTipo.CEAntesAfectar=MovTipo.CEAfectarContacto
MovTipo.CEAfectarContacto=MovTipo.NomAuto
MovTipo.NomAuto=MovTipo.NomAutoTipo
MovTipo.NomAutoTipo=MovTipo.NomAutoCalcSDI
MovTipo.NomAutoCalcSDI=MovTipo.NomAutoCxc
MovTipo.NomAutoCxc=MovTipo.NomAutoCalendarioEsp
MovTipo.NomAutoCalendarioEsp=MovTipo.ImpresionInmediata
MovTipo.ImpresionInmediata=MovTipo.ConsecutivoFEA
MovTipo.ConsecutivoFEA=MovTipo.EditarDeptoDetallista
MovTipo.EditarDeptoDetallista=MovTipo.AfectarPresupuesto
MovTipo.AfectarPresupuesto=MovTipo.CFD
MovTipo.CFD=MovTipo.CFD_tipoDeComprobante
MovTipo.CFD_tipoDeComprobante=MovTipo.CFD_Reporte
MovTipo.CFD_Reporte=MovTipo.ProyectoContactoTipo
MovTipo.ProyectoContactoTipo=MovTipo.PlantillaProyecto
MovTipo.PlantillaProyecto=MovTipo.PlantillaProyectoFija
MovTipo.PlantillaProyectoFija=MovTipo.FormaTipo
MovTipo.FormaTipo=MovTipo.FormaFija
MovTipo.FormaFija=MovTipo.AplicarOfertas
MovTipo.AplicarOfertas=MovTipo.FormaAnexaOmision
MovTipo.FormaAnexaOmision=MovTipo.ProyectoSugerir
MovTipo.ProyectoSugerir=MovTipo.TraspasoExpress
MovTipo.TraspasoExpress=MovTipo.ModuloCentral
MovTipo.ModuloCentral=MovTipo.AfectarFiscal
MovTipo.AfectarFiscal=MovTipo.DefUsuario
MovTipo.DefUsuario=MovTipo.SubFoliosOrigen
MovTipo.SubFoliosOrigen=MovTipo.RequiereAutorizacion
MovTipo.RequiereAutorizacion=MovTipo.ObligacionFiscal
MovTipo.ObligacionFiscal=MovTipo.ObligacionFiscalTasa
MovTipo.ObligacionFiscalTasa=MovTipo.ObligacionFiscalTipoImporte
MovTipo.ObligacionFiscalTipoImporte=MovTipo.TipoConsecutivo
MovTipo.TipoConsecutivo=MovTipo.ConsecutivoGeneral
MovTipo.ConsecutivoGeneral=MovSubClave.Modulo
MovSubClave.Modulo=MovSubClave.Clave
MovSubClave.Clave=MovSubClave.NombreOmision
MovSubClave.NombreOmision=MovSubClave.Descripcion
MovSubClave.Descripcion=MovSubClave.Factor
MovSubClave.Factor=MovClave.Clave
MovClave.Clave=MovClave.Modulo
MovClave.Modulo=MovClave.NombreOmision
MovClave.NombreOmision=MovClave.Descripcion
MovClave.Descripcion=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Prefijo
Sucursal.Prefijo=Acreedor.Proveedor
Acreedor.Proveedor=Acreedor.Nombre
Acreedor.Nombre=FormaTipoFormas.FormaTipo
FormaTipoFormas.FormaTipo=FormaTipoFormas.NombreCorto
FormaTipoFormas.NombreCorto=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=MovTipo
MovTipo=MovSubClave
MovSubClave=MovClave
MovClave=Sucursal
Sucursal=Acreedor
Acreedor=FormaTipoFormas
FormaTipoFormas=Usuario
Usuario=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MovTipo.MovClave
MovTipo.MovClave=MovTipo.MovSubClave
MovTipo.MovSubClave=MovTipo.Sucursal
MovTipo.Sucursal=MovTipo.Acreedor
MovTipo.Acreedor=MovTipo.FormaTipoFormas
MovTipo.FormaTipoFormas=MovTipo.Usuario
MovTipo.Usuario=Sucursal.Usuario
Sucursal.Usuario=Sucursal.Acreedor
Sucursal.Acreedor=Usuario.Sucursal
Usuario.Sucursal=(Fin)
