[Tabla]
Icono=0
Clave=MovTipoContAutoTabla
Archivo=MovTipoContAutoTabla
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla %
Singular=Tabla %
ListaRelaciones=Cta
LlavePrimaria=Modulo<BR>Clave<BR>Nombre<BR>Porcentaje<BR>Excento
ControlCuenta=S
CampoCuenta=Cuenta
SQL=SELECT<BR>  Modulo,<BR>  Clave,<BR>  Nombre,<BR>  Porcentaje,<BR>  Cuenta,<BR>  Excento<BR><BR>FROM<BR>  MovTipoContAutoTabla

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Clave
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Nombre
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
FormatoValidacion=0.##
ValorRefrescar=0

[Cuenta]
Clave=Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Excento]
Clave=Excento
Nombre=Excento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ConRefrescar=S
ListaRefrescar=Porcentaje

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Clave
Clave=Nombre
Nombre=Porcentaje
Porcentaje=Excento
Excento=Cuenta
Cuenta=(Fin)
