[Vista]
Icono=0
Clave=MovTipoContAuto
Nombre=Contabilidad
Modulos=(Todos)
Singular=Contabilidad
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovTipoContAuto
ListaRelaciones=MovTipoContAuto.Cta
UsarJOIN=S
SQL=SELECT<BR>  MovTipoContAuto.Modulo,<BR>  MovTipoContAuto.Clave,<BR>  MovTipoContAuto.Nombre,<BR>  MovTipoContAuto.Cuenta,<BR>  MovTipoContAuto.CuentaOmision,<BR>  MovTipoContAuto.Debe,<BR>  MovTipoContAuto.Haber,<BR>  MovTipoContAuto.Orden,<BR>  MovTipoContAuto.OmitirConcepto,<BR>  MovTipoContAuto.OmitirCentroCostos,<BR>  MovTipoContAuto.Condicion,<BR>  MovTipoContAuto.Presupuesto,<BR>  MovTipoContAuto.Controladora,<BR>  MovTipoContAuto.IncluirArticulos,<BR>  MovTipoContAuto.CentroCostos,<BR>  MovTipoContAuto.Sucursal,<BR>  MovTipoContAuto.IncluirDepartamento,<BR>  MovTipoContAuto.Concepto,<BR>  MovTipoContAuto.EsContactoAplica,<BR>  MovTipoContAuto.ObligacionFiscal,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  Cta.Tipo<BR><BR>FROM<BR>  MovTipoContAuto<BR>  LEFT OUTER JOIN Cta ON MovTipoContAuto.CuentaOmision=Cta.Cuenta
ListaCalculados=(Lista)

[MovTipoContAuto.Modulo]
Clave=MovTipoContAuto.Modulo
LigaTabla=MovTipoContAuto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoContAuto.Clave]
Clave=MovTipoContAuto.Clave
LigaTabla=MovTipoContAuto
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipoContAuto.Nombre]
Clave=MovTipoContAuto.Nombre
LigaTabla=MovTipoContAuto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[MovTipoContAuto.Cuenta]
Clave=MovTipoContAuto.Cuenta
LigaTabla=MovTipoContAuto
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[MovTipoContAuto.CuentaOmision]
Clave=MovTipoContAuto.CuentaOmision
LigaTabla=MovTipoContAuto
LigaCampo=CuentaOmision
Ligado=S
ClaveBDE=CuentaOmision

[MovTipoContAuto.Debe]
Clave=MovTipoContAuto.Debe
LigaTabla=MovTipoContAuto
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Debe

[MovTipoContAuto.Haber]
Clave=MovTipoContAuto.Haber
LigaTabla=MovTipoContAuto
LigaCampo=Haber
Ligado=S
ClaveBDE=Haber

[MovTipoContAuto.Orden]
Clave=MovTipoContAuto.Orden
LigaTabla=MovTipoContAuto
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovTipoContAuto.OmitirConcepto]
Clave=MovTipoContAuto.OmitirConcepto
LigaTabla=MovTipoContAuto
LigaCampo=OmitirConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OmitirConcepto

[MovTipoContAuto.OmitirCentroCostos]
Clave=MovTipoContAuto.OmitirCentroCostos
LigaTabla=MovTipoContAuto
LigaCampo=OmitirCentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OmitirCentroCostos

[MovTipoContAuto.Condicion]
Clave=MovTipoContAuto.Condicion
LigaTabla=MovTipoContAuto
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[MovTipoContAuto.Presupuesto]
Clave=MovTipoContAuto.Presupuesto
LigaTabla=MovTipoContAuto
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Presupuesto

[MovTipoContAuto.Controladora]
Clave=MovTipoContAuto.Controladora
LigaTabla=MovTipoContAuto
LigaCampo=Controladora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Controladora

[MovTipoContAuto.IncluirArticulos]
Clave=MovTipoContAuto.IncluirArticulos
LigaTabla=MovTipoContAuto
LigaCampo=IncluirArticulos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=IncluirArticulos

[MovTipoContAuto.CentroCostos]
Clave=MovTipoContAuto.CentroCostos
LigaTabla=MovTipoContAuto
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[MovTipoContAuto.Sucursal]
Clave=MovTipoContAuto.Sucursal
LigaTabla=MovTipoContAuto
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sucursal

[MovTipoContAuto.IncluirDepartamento]
Clave=MovTipoContAuto.IncluirDepartamento
LigaTabla=MovTipoContAuto
LigaCampo=IncluirDepartamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=IncluirDepartamento

[MovTipoContAuto.Concepto]
Clave=MovTipoContAuto.Concepto
LigaTabla=MovTipoContAuto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Concepto

[MovTipoContAuto.EsContactoAplica]
Clave=MovTipoContAuto.EsContactoAplica
LigaTabla=MovTipoContAuto
LigaCampo=EsContactoAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsContactoAplica

[MovTipoContAuto.ObligacionFiscal]
Clave=MovTipoContAuto.ObligacionFiscal
LigaTabla=MovTipoContAuto
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Relaciones.MovTipoContAuto.Cta]
Clave=MovTipoContAuto.Cta
TablaRemota=Cta
LlaveLocal=MovTipoContAuto.CuentaOmision
LlaveRemota=Cuenta
TipoRelacion=Opcional

[eDebe]
Clave=eDebe
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Debe
Formula=e(MovTipoContAuto.Debe)

[eHaber]
Clave=eHaber
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Haber
Formula=e(MovTipoContAuto.Haber)

[Vista.ListaTablas]
(Inicio)=MovTipoContAuto
MovTipoContAuto=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=MovTipoContAuto.Modulo
MovTipoContAuto.Modulo=MovTipoContAuto.Clave
MovTipoContAuto.Clave=MovTipoContAuto.Nombre
MovTipoContAuto.Nombre=MovTipoContAuto.Cuenta
MovTipoContAuto.Cuenta=MovTipoContAuto.CuentaOmision
MovTipoContAuto.CuentaOmision=MovTipoContAuto.Debe
MovTipoContAuto.Debe=MovTipoContAuto.Haber
MovTipoContAuto.Haber=MovTipoContAuto.Orden
MovTipoContAuto.Orden=MovTipoContAuto.OmitirConcepto
MovTipoContAuto.OmitirConcepto=MovTipoContAuto.OmitirCentroCostos
MovTipoContAuto.OmitirCentroCostos=MovTipoContAuto.Condicion
MovTipoContAuto.Condicion=MovTipoContAuto.Presupuesto
MovTipoContAuto.Presupuesto=MovTipoContAuto.Controladora
MovTipoContAuto.Controladora=MovTipoContAuto.IncluirArticulos
MovTipoContAuto.IncluirArticulos=MovTipoContAuto.CentroCostos
MovTipoContAuto.CentroCostos=MovTipoContAuto.Sucursal
MovTipoContAuto.Sucursal=MovTipoContAuto.IncluirDepartamento
MovTipoContAuto.IncluirDepartamento=MovTipoContAuto.Concepto
MovTipoContAuto.Concepto=MovTipoContAuto.EsContactoAplica
MovTipoContAuto.EsContactoAplica=MovTipoContAuto.ObligacionFiscal
MovTipoContAuto.ObligacionFiscal=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=(Fin)

[Vista.ListaCalculados]
(Inicio)=eDebe
eDebe=eHaber
eHaber=(Fin)
