[Vista]
Icono=0
Clave=NomXPersonal
Nombre=Personal
Modulos=(Todos)
Singular=Personal
ListaTablas=NomXPersonal
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NomXPersonal
UsarJOIN=S
SQL=SELECT<BR>  NomXPersonal.ID,<BR>  NomXPersonal.Concepto,<BR>  NomXPersonal.Orden,<BR>  NomXPersonal.Condicion,<BR>  NomXPersonal.Referencia,<BR>  NomXPersonal.Cantidad,<BR>  NomXPersonal.Percepcion,<BR>  NomXPersonal.Acum,<BR>  NomXPersonal.Deduccion,<BR>  NomXPersonal.Importe,<BR>  NomXPersonal.Comentarios,<BR>  NomXPersonal.Aplica,<BR>  NomXPersonal.CuentaDebe,<BR>  NomXPersonal.CuentaHaber,<BR>  NomXPersonal.CuentaContAuto<BR><BR>FROM<BR>  NomXPersonal

[NomXPersonal.ID]
Clave=NomXPersonal.ID
LigaTabla=NomXPersonal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[NomXPersonal.Concepto]
Clave=NomXPersonal.Concepto
LigaTabla=NomXPersonal
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[NomXPersonal.Orden]
Clave=NomXPersonal.Orden
LigaTabla=NomXPersonal
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[NomXPersonal.Condicion]
Clave=NomXPersonal.Condicion
LigaTabla=NomXPersonal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Condicion

[NomXPersonal.Referencia]
Clave=NomXPersonal.Referencia
LigaTabla=NomXPersonal
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Referencia

[NomXPersonal.Cantidad]
Clave=NomXPersonal.Cantidad
LigaTabla=NomXPersonal
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Cantidad

[NomXPersonal.Percepcion]
Clave=NomXPersonal.Percepcion
LigaTabla=NomXPersonal
LigaCampo=Percepcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Percepcion

[NomXPersonal.Acum]
Clave=NomXPersonal.Acum
LigaTabla=NomXPersonal
LigaCampo=Acum
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Acum

[NomXPersonal.Deduccion]
Clave=NomXPersonal.Deduccion
LigaTabla=NomXPersonal
LigaCampo=Deduccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Deduccion

[NomXPersonal.Importe]
Clave=NomXPersonal.Importe
LigaTabla=NomXPersonal
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Importe

[NomXPersonal.Comentarios]
Clave=NomXPersonal.Comentarios
LigaTabla=NomXPersonal
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comentarios

[NomXPersonal.Aplica]
Clave=NomXPersonal.Aplica
LigaTabla=NomXPersonal
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[NomXPersonal.CuentaDebe]
Clave=NomXPersonal.CuentaDebe
LigaTabla=NomXPersonal
LigaCampo=CuentaDebe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CuentaDebe

[NomXPersonal.CuentaHaber]
Clave=NomXPersonal.CuentaHaber
LigaTabla=NomXPersonal
LigaCampo=CuentaHaber
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CuentaHaber

[NomXPersonal.CuentaContAuto]
Clave=NomXPersonal.CuentaContAuto
LigaTabla=NomXPersonal
LigaCampo=CuentaContAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CuentaContAuto

[Vista.ListaCampos]
(Inicio)=NomXPersonal.ID
NomXPersonal.ID=NomXPersonal.Concepto
NomXPersonal.Concepto=NomXPersonal.Orden
NomXPersonal.Orden=NomXPersonal.Condicion
NomXPersonal.Condicion=NomXPersonal.Referencia
NomXPersonal.Referencia=NomXPersonal.Cantidad
NomXPersonal.Cantidad=NomXPersonal.Percepcion
NomXPersonal.Percepcion=NomXPersonal.Acum
NomXPersonal.Acum=NomXPersonal.Deduccion
NomXPersonal.Deduccion=NomXPersonal.Importe
NomXPersonal.Importe=NomXPersonal.Comentarios
NomXPersonal.Comentarios=NomXPersonal.Aplica
NomXPersonal.Aplica=NomXPersonal.CuentaDebe
NomXPersonal.CuentaDebe=NomXPersonal.CuentaHaber
NomXPersonal.CuentaHaber=NomXPersonal.CuentaContAuto
NomXPersonal.CuentaContAuto=(Fin)
