[Tabla]
Icono=0
Clave=ObligacionFiscalTasa
Archivo=ObligacionFiscalTasa
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tasa
Singular=Tasa
LlavePrimaria=ObligacionFiscal<BR>Tasa<BR>Excento
ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ObligacionFiscal,<BR>  Tasa,<BR>  Excento,<BR>  Cuenta,<BR>  Cuenta2<BR><BR>FROM<BR>  ObligacionFiscalTasa

[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.ObligacionFiscal
TipoDatos=Texto

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
AyudaEnCaptura=Calculadora
ValorRefrescar=0

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
TipoDatos=Texto

[Cuenta2]
Clave=Cuenta2
Nombre=Contra Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=CtaDestino
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Relaciones.CtaDestino]
TipoRelacion=Opcional
LlaveLocal=Cuenta2
Clave=CtaDestino
TablaRemota=CtaDestino
LlaveRemota=Cuenta

[Excento]
Clave=Excento
Nombre=Excento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescar=S
ListaRefrescar=Tasa
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=ObligacionFiscal
ObligacionFiscal=Tasa
Tasa=Excento
Excento=Cuenta
Cuenta=Cuenta2
Cuenta2=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CtaDestino
CtaDestino=(Fin)
