[Vista]
Icono=0
Clave=ObligacionFiscalTasa
Nombre=Tasas
Modulos=(Todos)
Singular=Tasa
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ObligacionFiscalTasa
SQL=SELECT<BR>  ObligacionFiscalTasa.ObligacionFiscal,<BR>  ObligacionFiscalTasa.Tasa,<BR>  ObligacionFiscalTasa.Cuenta,<BR>  ObligacionFiscalTasa.Cuenta2,<BR>  Cta.Descripcion,<BR>  CtaDestino.Descripcion<BR><BR>FROM<BR>  ObligacionFiscalTasa<BR>  LEFT OUTER JOIN Cta ON ObligacionFiscalTasa.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN Cta CtaDestino ON ObligacionFiscalTasa.Cuenta2=CtaDestino.Cuenta
ListaRelaciones=(Lista)

[ObligacionFiscalTasa.ObligacionFiscal]
Clave=ObligacionFiscalTasa.ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.ObligacionFiscal
LigaTabla=ObligacionFiscalTasa
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ObligacionFiscal

[ObligacionFiscalTasa.Tasa]
Clave=ObligacionFiscalTasa.Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
AyudaEnCaptura=Calculadora
LigaTabla=ObligacionFiscalTasa
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tasa

[ObligacionFiscalTasa.Cuenta]
Clave=ObligacionFiscalTasa.Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
LigaTabla=ObligacionFiscalTasa
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cuenta

[ObligacionFiscalTasa.Cuenta2]
Clave=ObligacionFiscalTasa.Cuenta2
Nombre=Contra Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=CtaDestino
LigaTabla=ObligacionFiscalTasa
LigaCampo=Cuenta2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cuenta2

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
Requerido=N
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion

[CtaDestino.Descripcion]
Clave=CtaDestino.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CtaDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion_1

[Relaciones.ObligacionFiscalTasa.Cta]
Clave=ObligacionFiscalTasa.Cta
TablaRemota=Cta
LlaveLocal=ObligacionFiscalTasa.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.ObligacionFiscalTasa.CtaDestino]
Clave=ObligacionFiscalTasa.CtaDestino
TablaRemota=CtaDestino
LlaveLocal=ObligacionFiscalTasa.Cuenta2
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ObligacionFiscalTasa
ObligacionFiscalTasa=Cta
Cta=CtaDestino
CtaDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=ObligacionFiscalTasa.ObligacionFiscal
ObligacionFiscalTasa.ObligacionFiscal=ObligacionFiscalTasa.Tasa
ObligacionFiscalTasa.Tasa=ObligacionFiscalTasa.Cuenta
ObligacionFiscalTasa.Cuenta=ObligacionFiscalTasa.Cuenta2
ObligacionFiscalTasa.Cuenta2=Cta.Descripcion
Cta.Descripcion=CtaDestino.Descripcion
CtaDestino.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ObligacionFiscalTasa.Cta
ObligacionFiscalTasa.Cta=ObligacionFiscalTasa.CtaDestino
ObligacionFiscalTasa.CtaDestino=(Fin)
