[Tabla]
Icono=0
Clave=OrganizaD
Archivo=OrganizaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Organiza
Singular=Organiza
LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)

SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Organizacion,<BR>  Posicion,<BR>  Entidad,<BR>  Rol,<BR>  ContactoTipo,<BR>  TipoRelacion,<BR>  Prospecto,<BR>  Cliente,<BR>  Proveedor,<BR>  Agente,<BR>  Personal,<BR>  Espacio,<BR>  Recurso,<BR>  VIN,<BR>  EntidadDestino,<BR>  Usuario,<BR>  Observaciones,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  OrganizaD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Organiza]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Organiza
TablaRemota=Organiza
LlaveRemota=ID





[Titulo.ListaRefrescar]
(Inicio)=Precio
Precio=Costo
Costo=(Fin)



[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=OrganizacionPosicion
AyudaEnCaptura=Vista
AyudaForma=OrganizacionPosicionLista
AyudaVista=OrganizacionPosicion
AyudaCampo=OrganizacionPosicion.Posicion
AyudaBusquedaRapida=
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaRefrescar=S
[Entidad]
Clave=Entidad
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EntidadLista
AyudaVista=EntidadA
AyudaCampo=Entidad.Entidad
ValidacionUsaTabla=S
ValidacionTablas=Entidad
[Rol]
Clave=Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=OrganizacionRol
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





[Organizacion]
Clave=Organizacion
Nombre=Organización
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Empresa.Organizacion

AyudaEnCaptura=Vista
AyudaForma=OrganizacionLista
AyudaVista=Organizacion
AyudaCampo=Organizacion.Organizacion
ValidacionUsaTabla=S
ValidacionTablas=Organizacion
CondicionDespliege=Config.OrganizacionNivelDetalle
[Relaciones.OrganizacionPosicion]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=OrganizacionPosicion
TablaRemota=OrganizacionPosicion
LlaveRemota=(Lista)
[Relaciones.OrganizacionPosicion.LlaveLocal]
(Inicio)=Organizacion
Organizacion=Posicion
Posicion=(Fin)

[Relaciones.OrganizacionPosicion.LlaveRemota]
(Inicio)=Organizacion
Organizacion=Posicion
Posicion=(Fin)

[Relaciones.Entidad]
TipoRelacion=Opcional
LlaveLocal=Entidad
Clave=Entidad
TablaRemota=Entidad
LlaveRemota=Entidad







[Relaciones.Organizacion]
TipoRelacion=Opcional
LlaveLocal=Organizacion
Clave=Organizacion
TablaRemota=Organizacion
LlaveRemota=Organizacion



















[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
[TipoRelacion]
Clave=TipoRelacion
Nombre=Tipo Relación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT TipoRelacion FROM EntidadTipoRelacion WHERE ContactoTipo=:tContactoTipo<T>, ContactoTipo)
[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[EntidadDestino]
Clave=EntidadDestino
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




Mayusculas=S
[ContactoTipo.ListaOpciones]
(Inicio)=Entidad
Entidad=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=Usuario
Usuario=(Fin)







[Relaciones.Prospecto]
TipoRelacion=Opcional
LlaveLocal=Prospecto
Clave=Prospecto
TablaRemota=Prospecto
LlaveRemota=Prospecto

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Organizacion
Organizacion=Posicion
Posicion=Entidad
Entidad=Rol
Rol=Observaciones
Observaciones=ContactoTipo
ContactoTipo=TipoRelacion
TipoRelacion=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=EntidadDestino
EntidadDestino=Usuario
Usuario=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Organiza
Organiza=Organizacion
Organizacion=OrganizacionPosicion
OrganizacionPosicion=Entidad
Entidad=Prospecto
Prospecto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
