
[Vista]
Icono=0
Clave=OrganizacionD
Nombre=Detalles
Modulos=(Todos)
Singular=Detalle
ListaTablas=OrganizacionD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=OrganizacionD


















SQL=SELECT<BR>  OrganizacionD.Organizacion,<BR>  OrganizacionD.Posicion,<BR>  OrganizacionD.Nombre,<BR>  OrganizacionD.Orden,<BR>  OrganizacionD.Capacidad,<BR>  OrganizacionD.RolEsp<BR><BR>FROM<BR>  OrganizacionD
[OrganizacionD.Organizacion]
Clave=OrganizacionD.Organizacion
LigaTabla=OrganizacionD
LigaCampo=Organizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Organizacion

[OrganizacionD.Posicion]
Clave=OrganizacionD.Posicion
LigaTabla=OrganizacionD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Posicion

[OrganizacionD.Nombre]
Clave=OrganizacionD.Nombre
LigaTabla=OrganizacionD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[OrganizacionD.Orden]
Clave=OrganizacionD.Orden
LigaTabla=OrganizacionD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Orden

[OrganizacionD.Capacidad]
Clave=OrganizacionD.Capacidad
Nombre=Capacidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
LigaTabla=OrganizacionD
LigaCampo=Capacidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Capacidad

[OrganizacionD.RolEsp]
Clave=OrganizacionD.RolEsp
LigaTabla=OrganizacionD
LigaCampo=RolEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RolEsp

[Vista.ListaCampos]
(Inicio)=OrganizacionD.Organizacion
OrganizacionD.Organizacion=OrganizacionD.Posicion
OrganizacionD.Posicion=OrganizacionD.Nombre
OrganizacionD.Nombre=OrganizacionD.Orden
OrganizacionD.Orden=OrganizacionD.Capacidad
OrganizacionD.Capacidad=OrganizacionD.RolEsp
OrganizacionD.RolEsp=(Fin)
