
[Tabla]
Icono=0
Clave=p1
Nombre=p1
Archivo=ArtCat
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=Categoria
SQL=SELECT<BR>  Categoria,<BR>  CategoriaMaestra,<BR>  Icono,<BR>  ValidarPresupuestoCompra<BR><BR>FROM<BR>  ArtCat
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ColorFondoEsp=Si(Icono=1, <T>Rojo<T>, <T><T>)
[CategoriaMaestra]
Clave=CategoriaMaestra
Nombre=CategoriaMaestra
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ColorFondo=Si(Icono=1, <T>Rojo<T>)
[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ValidarPresupuestoCompra]
Clave=ValidarPresupuestoCompra
Nombre=ValidarPresupuestoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20











[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=CategoriaMaestra
CategoriaMaestra=Icono
Icono=ValidarPresupuestoCompra
ValidarPresupuestoCompra=(Fin)
