[Vista]
Icono=0
Clave=PersonalAtributoEntrevista
Nombre=Atributos
Modulos=(Todos)
Singular=Atributo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=PersonalAtributoEntrevista










ListaRelaciones=PersonalAtributoEntrevista.Atributo





















ListaCalculados=ValorPeso

















SQL=SELECT<BR>  PersonalAtributoEntrevista.Personal,<BR>  PersonalAtributoEntrevista.Atributo,<BR>  PersonalAtributoEntrevista.Peso,<BR>  PersonalAtributoEntrevista.Nivel,<BR>  PersonalAtributoEntrevista.Valor,<BR>  PersonalAtributoEntrevista.ValorMinimo,<BR>  PersonalAtributoEntrevista.Observaciones,<BR>  Atributo.Nombre,<BR>  Atributo.Descripcion,<BR>  Atributo.Tipo,<BR>  Atributo.Categoria,<BR>  Atributo.Grupo,<BR>  Atributo.Familia,<BR>  Atributo.TieneMovimientos,<BR>  Atributo.Estatus,<BR>  Atributo.UltimoCambio,<BR>  Atributo.Alta,<BR>  Atributo.Usuario<BR><BR>FROM<BR>  PersonalAtributoEntrevista<BR>  JOIN Atributo ON PersonalAtributoEntrevista.Atributo=Atributo.Atributo
[ValorPeso]
Clave=ValorPeso
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor/Peso
FormatoValidacion=#.##
Formula=PersonalAtributoEntrevista.Valor*(PersonalAtributoEntrevista.Peso/100)
































[PersonalAtributoEntrevista.Personal]
Clave=PersonalAtributoEntrevista.Personal
LigaTabla=PersonalAtributoEntrevista
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalAtributoEntrevista.Atributo]
Clave=PersonalAtributoEntrevista.Atributo
LigaTabla=PersonalAtributoEntrevista
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Atributo

[PersonalAtributoEntrevista.Peso]
Clave=PersonalAtributoEntrevista.Peso
LigaTabla=PersonalAtributoEntrevista
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[PersonalAtributoEntrevista.Nivel]
Clave=PersonalAtributoEntrevista.Nivel
LigaTabla=PersonalAtributoEntrevista
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[PersonalAtributoEntrevista.Valor]
Clave=PersonalAtributoEntrevista.Valor
LigaTabla=PersonalAtributoEntrevista
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[PersonalAtributoEntrevista.ValorMinimo]
Clave=PersonalAtributoEntrevista.ValorMinimo
Nombre=Valor Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PersonalAtributoEntrevista
LigaCampo=ValorMinimo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorMinimo

[PersonalAtributoEntrevista.Observaciones]
Clave=PersonalAtributoEntrevista.Observaciones
LigaTabla=PersonalAtributoEntrevista
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Atributo.Nombre]
Clave=Atributo.Nombre
LigaTabla=Atributo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Atributo.Descripcion]
Clave=Atributo.Descripcion
LigaTabla=Atributo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Atributo.Tipo]
Clave=Atributo.Tipo
LigaTabla=Atributo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Atributo.Categoria]
Clave=Atributo.Categoria
LigaTabla=Atributo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Atributo.Grupo]
Clave=Atributo.Grupo
LigaTabla=Atributo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Atributo.Familia]
Clave=Atributo.Familia
LigaTabla=Atributo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Atributo.TieneMovimientos]
Clave=Atributo.TieneMovimientos
LigaTabla=Atributo
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Atributo.Estatus]
Clave=Atributo.Estatus
LigaTabla=Atributo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Atributo.UltimoCambio]
Clave=Atributo.UltimoCambio
LigaTabla=Atributo
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Atributo.Alta]
Clave=Atributo.Alta
LigaTabla=Atributo
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Atributo.Usuario]
Clave=Atributo.Usuario
LigaTabla=Atributo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Relaciones.PersonalAtributoEntrevista.Atributo]
Clave=PersonalAtributoEntrevista.Atributo
TablaRemota=Atributo
LlaveLocal=PersonalAtributoEntrevista.Atributo
LlaveRemota=Atributo
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=PersonalAtributoEntrevista.Personal
PersonalAtributoEntrevista.Personal=PersonalAtributoEntrevista.Atributo
PersonalAtributoEntrevista.Atributo=PersonalAtributoEntrevista.Peso
PersonalAtributoEntrevista.Peso=PersonalAtributoEntrevista.Nivel
PersonalAtributoEntrevista.Nivel=PersonalAtributoEntrevista.Valor
PersonalAtributoEntrevista.Valor=PersonalAtributoEntrevista.ValorMinimo
PersonalAtributoEntrevista.ValorMinimo=PersonalAtributoEntrevista.Observaciones
PersonalAtributoEntrevista.Observaciones=Atributo.Nombre
Atributo.Nombre=Atributo.Descripcion
Atributo.Descripcion=Atributo.Tipo
Atributo.Tipo=Atributo.Categoria
Atributo.Categoria=Atributo.Grupo
Atributo.Grupo=Atributo.Familia
Atributo.Familia=Atributo.TieneMovimientos
Atributo.TieneMovimientos=Atributo.Estatus
Atributo.Estatus=Atributo.UltimoCambio
Atributo.UltimoCambio=Atributo.Alta
Atributo.Alta=Atributo.Usuario
Atributo.Usuario=(Fin)

[Vista.ListaTablas]
(Inicio)=PersonalAtributoEntrevista
PersonalAtributoEntrevista=Atributo
Atributo=(Fin)
