[Tabla]
Icono=0
Clave=PersonalAtributoEntrevista
Archivo=PersonalAtributoEntrevista
Modulos=(Todos)
TipoTabla=Cuentas

ListaCampos=(Lista)
Nombre=Atributos
Singular=Atributo
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Personal,<BR>  Atributo,<BR>  Nivel,<BR>  Valor,<BR>  ValorMinimo,<BR>  Peso,<BR>  Observaciones<BR><BR>FROM<BR>  PersonalAtributoEntrevista
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


ValorPorOmision=Info.Personal
[Atributo]
Clave=Atributo
Nombre=Atributo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AtributoListaTipo
AyudaVista=Atributo
AyudaCampo=Atributo.Atributo
AyudaBusquedaRapida=Asigna(Info.Tipo, FiltroActual)
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Atributo

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante













[Relaciones.Atributo]
TipoRelacion=Forzosa
LlaveLocal=Atributo
Clave=Atributo
TablaRemota=Atributo
LlaveRemota=Atributo

[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal













[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante










[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100







[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[ValorMinimo]
Clave=ValorMinimo
Nombre=Valor Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante







[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Atributo
Atributo=Peso
Peso=Nivel
Nivel=Valor
Valor=ValorMinimo
ValorMinimo=Observaciones
Observaciones=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Personal
Personal=Atributo
Atributo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Personal
Personal=Atributo
Atributo=(Fin)
