
[Vista]
Icono=0
Clave=PersonalAtributo
Nombre=Atributos
Modulos=(Todos)
Singular=Atributo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=PersonalAtributo










ListaRelaciones=PersonalAtributo.Atributo





















ListaCalculados=ValorPeso

















SQL=SELECT<BR>  PersonalAtributo.Personal,<BR>  PersonalAtributo.Atributo,<BR>  PersonalAtributo.Peso,<BR>  PersonalAtributo.Nivel,<BR>  PersonalAtributo.Valor,<BR>  PersonalAtributo.Observaciones,<BR>  Atributo.Nombre,<BR>  Atributo.Descripcion,<BR>  Atributo.Tipo,<BR>  Atributo.Categoria,<BR>  Atributo.Grupo,<BR>  Atributo.Familia,<BR>  Atributo.TieneMovimientos,<BR>  Atributo.Estatus,<BR>  Atributo.UltimoCambio,<BR>  Atributo.Alta,<BR>  Atributo.Usuario<BR><BR>FROM<BR>  PersonalAtributo<BR>  JOIN Atributo ON PersonalAtributo.Atributo=Atributo.Atributo
[ValorPeso]
Clave=ValorPeso
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor/Peso
FormatoValidacion=#.##
Formula=PersonalAtributo.Valor*(PersonalAtributo.Peso/100)












[PersonalAtributo.Personal]
Clave=PersonalAtributo.Personal
LigaTabla=PersonalAtributo
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalAtributo.Atributo]
Clave=PersonalAtributo.Atributo
LigaTabla=PersonalAtributo
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Atributo

[PersonalAtributo.Peso]
Clave=PersonalAtributo.Peso
LigaTabla=PersonalAtributo
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[PersonalAtributo.Nivel]
Clave=PersonalAtributo.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PersonalAtributo
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel

[PersonalAtributo.Valor]
Clave=PersonalAtributo.Valor
LigaTabla=PersonalAtributo
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[PersonalAtributo.Observaciones]
Clave=PersonalAtributo.Observaciones
LigaTabla=PersonalAtributo
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Atributo.Nombre]
Clave=Atributo.Nombre
LigaTabla=Atributo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Atributo.Descripcion]
Clave=Atributo.Descripcion
LigaTabla=Atributo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Atributo.Tipo]
Clave=Atributo.Tipo
LigaTabla=Atributo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Atributo.Categoria]
Clave=Atributo.Categoria
LigaTabla=Atributo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Atributo.Grupo]
Clave=Atributo.Grupo
LigaTabla=Atributo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Atributo.Familia]
Clave=Atributo.Familia
LigaTabla=Atributo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Atributo.TieneMovimientos]
Clave=Atributo.TieneMovimientos
LigaTabla=Atributo
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Atributo.Estatus]
Clave=Atributo.Estatus
LigaTabla=Atributo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Atributo.UltimoCambio]
Clave=Atributo.UltimoCambio
LigaTabla=Atributo
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Atributo.Alta]
Clave=Atributo.Alta
LigaTabla=Atributo
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Atributo.Usuario]
Clave=Atributo.Usuario
LigaTabla=Atributo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Relaciones.PersonalAtributo.Atributo]
Clave=PersonalAtributo.Atributo
TablaRemota=Atributo
LlaveLocal=PersonalAtributo.Atributo
LlaveRemota=Atributo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=PersonalAtributo.Personal
PersonalAtributo.Personal=PersonalAtributo.Atributo
PersonalAtributo.Atributo=PersonalAtributo.Peso
PersonalAtributo.Peso=PersonalAtributo.Nivel
PersonalAtributo.Nivel=PersonalAtributo.Valor
PersonalAtributo.Valor=PersonalAtributo.Observaciones
PersonalAtributo.Observaciones=Atributo.Nombre
Atributo.Nombre=Atributo.Descripcion
Atributo.Descripcion=Atributo.Tipo
Atributo.Tipo=Atributo.Categoria
Atributo.Categoria=Atributo.Grupo
Atributo.Grupo=Atributo.Familia
Atributo.Familia=Atributo.TieneMovimientos
Atributo.TieneMovimientos=Atributo.Estatus
Atributo.Estatus=Atributo.UltimoCambio
Atributo.UltimoCambio=Atributo.Alta
Atributo.Alta=Atributo.Usuario
Atributo.Usuario=(Fin)

[Vista.ListaTablas]
(Inicio)=PersonalAtributo
PersonalAtributo=Atributo
Atributo=(Fin)
