[Vista]
Icono=0
Clave=pFiscalMov
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimientos
ListaTablas=pFiscalMov
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=pFiscalMov
SQL=SELECT<BR>  pFiscalMov.Mov,<BR>  pFiscalMov.Orden,<BR>  pFiscalMov.Factor<BR><BR>FROM<BR>  pFiscalMov

[pFiscalMov.Mov]
Clave=pFiscalMov.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=pFiscalMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[pFiscalMov.Orden]
Clave=pFiscalMov.Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=pFiscalMov
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[pFiscalMov.Factor]
Clave=pFiscalMov.Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=pFiscalMov
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Factor

[Vista.ListaCampos]
(Inicio)=pFiscalMov.Mov
pFiscalMov.Mov=pFiscalMov.Orden
pFiscalMov.Orden=pFiscalMov.Factor
pFiscalMov.Factor=(Fin)
