[Vista]
Icono=0
Clave=pFiscalMovTipo
Nombre=Tipos Movimientos
Modulos=(Todos)
Singular=Tipo Movimiento
ListaTablas=pFiscalMovTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=pFiscalMovTipo
SQL=SELECT<BR>  pFiscalMovTipo.Modulo,<BR>  pFiscalMovTipo.Mov,<BR>  pFiscalMovTipo.Clave,<BR>  pFiscalMovTipo.AfectarFiscal<BR><BR>FROM<BR>  pFiscalMovTipo

[pFiscalMovTipo.Modulo]
Clave=pFiscalMovTipo.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=pFiscalMovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[pFiscalMovTipo.Mov]
Clave=pFiscalMovTipo.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=pFiscalMovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[pFiscalMovTipo.Clave]
Clave=pFiscalMovTipo.Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=pFiscalMovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Clave

[pFiscalMovTipo.AfectarFiscal]
Clave=pFiscalMovTipo.AfectarFiscal
Nombre=Afectar Fiscal
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Mov FROM pFiscalMov WHERE Mov<>:tCxp ORDER BY Orden<T>, <T>Impuestos por Pagar<T>)+NuevaLinea+<T>Ingresos/Egreso<T>
LigaTabla=pFiscalMovTipo
LigaCampo=AfectarFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AfectarFiscal

[Vista.ListaCampos]
(Inicio)=pFiscalMovTipo.Modulo
pFiscalMovTipo.Modulo=pFiscalMovTipo.Mov
pFiscalMovTipo.Mov=pFiscalMovTipo.Clave
pFiscalMovTipo.Clave=pFiscalMovTipo.AfectarFiscal
pFiscalMovTipo.AfectarFiscal=(Fin)
