[Tabla]
Icono=0
Clave=pFiscalConcepto
Archivo=pFiscalConcepto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Conceptos
Singular=Concepto
LlavePrimaria=Modulo<BR>Concepto
SQL=SELECT<BR>  Modulo,<BR>  Concepto,<BR>  Impuestos,<BR>  Impuesto1Excento,<BR>  Excento2,<BR>  Excento3<BR><BR>FROM<BR>  pFiscalConcepto

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Impuestos]
Clave=Impuestos
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuesto1Excento]
Clave=Impuesto1Excento
Nombre=Exento IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Excento2]
Clave=Excento2
Nombre=Excento2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Excento3]
Clave=Excento3
Nombre=Excento3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Concepto
Concepto=Impuestos
Impuestos=Impuesto1Excento
Impuesto1Excento=Excento2
Excento2=Excento3
Excento3=(Fin)
