[Vista]
Icono=0
Clave=pFiscalD
Nombre=Detalle
Modulos=(Todos)
Singular=Detalle
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=pFiscalD
ListaRelaciones=pFiscalD.Mov
ListaCalculados=(Lista)
SQL=SELECT<BR>  pFiscalD.ID,<BR>  pFiscalD.Renglon,<BR>  pFiscalD.ObligacionFiscal,<BR>  pFiscalD.Importe,<BR>  pFiscalD.Tasa,<BR>  pFiscalD.Contacto,<BR>  pFiscalD.ContactoTipo,<BR>  pFiscalD.Sucursal,<BR>  pFiscalD.SucursalOrigen,<BR>  pFiscalD.OtrosImpuestos,<BR>  pFiscalD.Excento,<BR>  pFiscalD.Deducible,<BR>  pFiscalD.OrigenModulo,<BR>  pFiscalD.OrigenModuloID,<BR>  pFiscalD.AFArticulo,<BR>  pFiscalD.AFSerie,<BR>  pFiscalD.Base,<BR>  pFiscalD.Neto,<BR>  Mov.Mov,<BR>  Mov.MovID<BR><BR>FROM<BR>  pFiscalD<BR>  LEFT OUTER JOIN Mov ON {Comillas(Empresa)}=Mov.Empresa AND pFiscalD.OrigenModulo=Mov.Modulo AND pFiscalD.OrigenModuloID=Mov.ID

[MovNombre]
Clave=MovNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento Origen
Formula=Mov.Mov+<T> <T>+Mov.MovID

[CalcBase]
Clave=CalcBase
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Base
Monetario=S
Formula=pFiscalD.Importe+pFiscalD.OtrosImpuestos

[CalcNeto]
Clave=CalcNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Neto
Formula=Si(pFiscalD.Excento, Nulo, CalcBase*(pFiscalD.Tasa/100)*(pFiscalD.Deducible/100))

[pFiscalD.ID]
Clave=pFiscalD.ID
LigaTabla=pFiscalD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[pFiscalD.Renglon]
Clave=pFiscalD.Renglon
LigaTabla=pFiscalD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[pFiscalD.ObligacionFiscal]
Clave=pFiscalD.ObligacionFiscal
LigaTabla=pFiscalD
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[pFiscalD.Importe]
Clave=pFiscalD.Importe
LigaTabla=pFiscalD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[pFiscalD.Tasa]
Clave=pFiscalD.Tasa
LigaTabla=pFiscalD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[pFiscalD.Contacto]
Clave=pFiscalD.Contacto
LigaTabla=pFiscalD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[pFiscalD.ContactoTipo]
Clave=pFiscalD.ContactoTipo
LigaTabla=pFiscalD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[pFiscalD.Sucursal]
Clave=pFiscalD.Sucursal
LigaTabla=pFiscalD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[pFiscalD.SucursalOrigen]
Clave=pFiscalD.SucursalOrigen
LigaTabla=pFiscalD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[pFiscalD.OtrosImpuestos]
Clave=pFiscalD.OtrosImpuestos
LigaTabla=pFiscalD
LigaCampo=OtrosImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosImpuestos

[pFiscalD.Excento]
Clave=pFiscalD.Excento
LigaTabla=pFiscalD
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[pFiscalD.Deducible]
Clave=pFiscalD.Deducible
LigaTabla=pFiscalD
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deducible

[pFiscalD.OrigenModulo]
Clave=pFiscalD.OrigenModulo
LigaTabla=pFiscalD
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenModulo

[pFiscalD.OrigenModuloID]
Clave=pFiscalD.OrigenModuloID
LigaTabla=pFiscalD
LigaCampo=OrigenModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenModuloID

[pFiscalD.AFArticulo]
Clave=pFiscalD.AFArticulo
LigaTabla=pFiscalD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[pFiscalD.AFSerie]
Clave=pFiscalD.AFSerie
LigaTabla=pFiscalD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[pFiscalD.Base]
Clave=pFiscalD.Base
LigaTabla=pFiscalD
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Base

[pFiscalD.Neto]
Clave=pFiscalD.Neto
LigaTabla=pFiscalD
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Neto

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Relaciones.pFiscalD.Mov]
Clave=pFiscalD.Mov
TablaRemota=Mov
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=pFiscalD
pFiscalD=Mov
Mov=(Fin)

[Vista.ListaCampos]
(Inicio)=pFiscalD.ID
pFiscalD.ID=pFiscalD.Renglon
pFiscalD.Renglon=pFiscalD.ObligacionFiscal
pFiscalD.ObligacionFiscal=pFiscalD.Importe
pFiscalD.Importe=pFiscalD.Tasa
pFiscalD.Tasa=pFiscalD.Contacto
pFiscalD.Contacto=pFiscalD.ContactoTipo
pFiscalD.ContactoTipo=pFiscalD.Sucursal
pFiscalD.Sucursal=pFiscalD.SucursalOrigen
pFiscalD.SucursalOrigen=pFiscalD.OtrosImpuestos
pFiscalD.OtrosImpuestos=pFiscalD.Excento
pFiscalD.Excento=pFiscalD.Deducible
pFiscalD.Deducible=pFiscalD.OrigenModulo
pFiscalD.OrigenModulo=pFiscalD.OrigenModuloID
pFiscalD.OrigenModuloID=pFiscalD.AFArticulo
pFiscalD.AFArticulo=pFiscalD.AFSerie
pFiscalD.AFSerie=pFiscalD.Base
pFiscalD.Base=pFiscalD.Neto
pFiscalD.Neto=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=(Fin)

[Vista.ListaCalculados]
(Inicio)=CalcBase
CalcBase=CalcNeto
CalcNeto=MovNombre
MovNombre=(Fin)

[Relaciones.pFiscalD.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=pFiscalD.OrigenModulo
pFiscalD.OrigenModulo=pFiscalD.OrigenModuloID
pFiscalD.OrigenModuloID=(Fin)

[Relaciones.pFiscalD.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)
