[Tabla]
Icono=0
Clave=pFiscalArt
Archivo=pFiscalArt
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
LlavePrimaria=Articulo
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Articulo,<BR>  Descripcion1,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Fabricante,<BR>  Linea,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  Impuesto1Excento,<BR>  Excento2,<BR>  Excento3<BR><BR>FROM<BR>  pFiscalArt

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Impuesto1]
Clave=Impuesto1
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=% IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto3]
Clave=Impuesto3
Nombre=% Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuesto1Excento]
Clave=Impuesto1Excento
Nombre=Exento IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Excento2]
Clave=Excento2
Nombre=Excento ISR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Excento3]
Clave=Excento3
Nombre=Excento IETU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Descripcion1
Descripcion1=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Fabricante
Fabricante=Linea
Linea=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Impuesto1Excento
Impuesto1Excento=Excento2
Excento2=Excento3
Excento3=(Fin)
