[Tabla]
Icono=0
Clave=pFiscalMov
Archivo=pFiscalMov
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
SQL=SELECT<BR>  Mov,<BR>  Orden,<BR>  Factor<BR><BR>FROM<BR>  pFiscalMov
LlavePrimaria=Mov
ControlMov=S
CampoMov=Mov

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Orden
Orden=Factor
Factor=(Fin)
