[Vista]
Icono=0
Clave=pFiscalT
Nombre=pFiscal
Modulos=(Todos)
Singular=pFiscal
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=pFiscal
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
SQL=SELECT<BR>  pFiscal.ID,<BR>  pFiscal.Empresa,<BR>  pFiscal.Mov,<BR>  pFiscal.MovID,<BR>  pFiscal.FechaEmision,<BR>  pFiscal.UltimoCambio,<BR>  pFiscal.Concepto,<BR>  pFiscal.Proyecto,<BR>  pFiscal.Moneda,<BR>  pFiscal.TipoCambio,<BR>  pFiscal.Usuario,<BR>  pFiscal.Autorizacion,<BR>  pFiscal.Referencia,<BR>  pFiscal.DocFuente,<BR>  pFiscal.Observaciones,<BR>  pFiscal.Estatus,<BR>  pFiscal.Situacion,<BR>  pFiscal.SituacionFecha,<BR>  pFiscal.SituacionUsuario,<BR>  pFiscal.SituacionNota,<BR>  pFiscal.OrigenTipo,<BR>  pFiscal.Origen,<BR>  pFiscal.OrigenID,<BR>  pFiscal.Poliza,<BR>  pFiscal.PolizaID,<BR>  pFiscal.GenerarPoliza,<BR>  pFiscal.ContID,<BR>  pFiscal.Ejercicio,<BR>  pFiscal.Periodo,<BR>  pFiscal.FechaRegistro,<BR>  pFiscal.FechaConclusion,<BR>  pFiscal.FechaCancelacion,<BR>  pFiscal.Sucursal,<BR>  pFiscal.SucursalDestino,<BR>  pFiscal.SucursalOrigen,<BR>  pFiscal.UEN,<BR>  pFiscal.Acreedor,<BR>  pFiscal.Condicion,<BR>  pFiscal.Vencimiento,<BR>  pFiscalD.Renglon,<BR>  pFiscalD.ObligacionFiscal,<BR>  pFiscalD.Importe,<BR>  pFiscalD.Tasa,<BR>  pFiscalD.Contacto,<BR>  pFiscalD.ContactoTipo,<BR>  pFiscalD.Sucursal,<BR>  pFiscalD.SucursalOrigen,<BR>  pFiscalD.OtrosImpuestos,<BR>  pFiscalD.Excento,<BR>  pFiscalD.Deducible,<BR>  pFiscalD.OrigenModulo,<BR>  pFiscalD.OrigenModuloID,<BR>  pFiscalD.AFArticulo,<BR>  pFiscalD.AFSerie,<BR>  pFiscalD.Base,<BR>  pFiscalD.Neto,<BR>  Mov.Mov,<BR>  Mov.MovID<BR><BR>FROM<BR>  pFiscal<BR>  LEFT OUTER JOIN pFiscalD ON pFiscal.ID=pFiscalD.ID<BR>  LEFT OUTER JOIN Mov ON {Comillas(Empresa)}=Mov.Empresa AND pFiscalD.OrigenModulo=Mov.Modulo AND pFiscalD.OrigenModuloID=Mov.ID

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>pFiscal.FechaEmision<T>, <T>CASE WHEN pFiscal.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN pFiscal.FechaCancelacion ELSE pFiscal.FechaEmision END<T>)}

[ContactoNombre]
Clave=ContactoNombre
Tamano=100
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
FormulaSQL=dbo.fnContactoNivel(pFiscalD.ContactoTipo, pFiscalD.Contacto, <T>Nombre<T>)

[ContactoRFC]
Clave=ContactoRFC
Tamano=20
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=20
Alineacion=por Omisión
Nombre=RFC
FormulaSQL=dbo.fnContactoNivel(pFiscalD.ContactoTipo, pFiscalD.Contacto, <T>RFC<T>)

[ContactoSubTipo]
Clave=ContactoSubTipo
Tamano=20
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Sub Tipo
FormulaSQL=dbo.fnContactoNivel(pFiscalD.ContactoTipo, pFiscalD.Contacto, <T>Sub Tipo<T>)

[OrigenNombre]
Clave=OrigenNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento Origen
Formula=Mov.Mov+<T> <T>+Mov.MovID

[pFiscalD.ID]
Clave=pFiscalD.ID
LigaTabla=pFiscalD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[pFiscal.ID]
Clave=pFiscal.ID
LigaTabla=pFiscal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[pFiscal.Empresa]
Clave=pFiscal.Empresa
LigaTabla=pFiscal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[pFiscal.Mov]
Clave=pFiscal.Mov
LigaTabla=pFiscal
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[pFiscal.MovID]
Clave=pFiscal.MovID
LigaTabla=pFiscal
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[pFiscal.FechaEmision]
Clave=pFiscal.FechaEmision
LigaTabla=pFiscal
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[pFiscal.UltimoCambio]
Clave=pFiscal.UltimoCambio
LigaTabla=pFiscal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[pFiscal.Concepto]
Clave=pFiscal.Concepto
LigaTabla=pFiscal
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[pFiscal.Proyecto]
Clave=pFiscal.Proyecto
LigaTabla=pFiscal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[pFiscal.Moneda]
Clave=pFiscal.Moneda
LigaTabla=pFiscal
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[pFiscal.TipoCambio]
Clave=pFiscal.TipoCambio
LigaTabla=pFiscal
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[pFiscal.Usuario]
Clave=pFiscal.Usuario
LigaTabla=pFiscal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[pFiscal.Autorizacion]
Clave=pFiscal.Autorizacion
LigaTabla=pFiscal
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[pFiscal.Referencia]
Clave=pFiscal.Referencia
LigaTabla=pFiscal
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[pFiscal.DocFuente]
Clave=pFiscal.DocFuente
LigaTabla=pFiscal
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[pFiscal.Observaciones]
Clave=pFiscal.Observaciones
LigaTabla=pFiscal
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[pFiscal.Estatus]
Clave=pFiscal.Estatus
LigaTabla=pFiscal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[pFiscal.Situacion]
Clave=pFiscal.Situacion
LigaTabla=pFiscal
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[pFiscal.SituacionFecha]
Clave=pFiscal.SituacionFecha
LigaTabla=pFiscal
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[pFiscal.SituacionUsuario]
Clave=pFiscal.SituacionUsuario
LigaTabla=pFiscal
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[pFiscal.SituacionNota]
Clave=pFiscal.SituacionNota
LigaTabla=pFiscal
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[pFiscal.OrigenTipo]
Clave=pFiscal.OrigenTipo
LigaTabla=pFiscal
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[pFiscal.Origen]
Clave=pFiscal.Origen
LigaTabla=pFiscal
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[pFiscal.OrigenID]
Clave=pFiscal.OrigenID
LigaTabla=pFiscal
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[pFiscal.Poliza]
Clave=pFiscal.Poliza
LigaTabla=pFiscal
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[pFiscal.PolizaID]
Clave=pFiscal.PolizaID
LigaTabla=pFiscal
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[pFiscal.GenerarPoliza]
Clave=pFiscal.GenerarPoliza
LigaTabla=pFiscal
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[pFiscal.ContID]
Clave=pFiscal.ContID
LigaTabla=pFiscal
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[pFiscal.Ejercicio]
Clave=pFiscal.Ejercicio
LigaTabla=pFiscal
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[pFiscal.Periodo]
Clave=pFiscal.Periodo
LigaTabla=pFiscal
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[pFiscal.FechaRegistro]
Clave=pFiscal.FechaRegistro
LigaTabla=pFiscal
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[pFiscal.FechaConclusion]
Clave=pFiscal.FechaConclusion
LigaTabla=pFiscal
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[pFiscal.FechaCancelacion]
Clave=pFiscal.FechaCancelacion
LigaTabla=pFiscal
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[pFiscal.Sucursal]
Clave=pFiscal.Sucursal
LigaTabla=pFiscal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[pFiscal.SucursalDestino]
Clave=pFiscal.SucursalDestino
LigaTabla=pFiscal
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[pFiscal.SucursalOrigen]
Clave=pFiscal.SucursalOrigen
LigaTabla=pFiscal
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[pFiscal.UEN]
Clave=pFiscal.UEN
LigaTabla=pFiscal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[pFiscal.Acreedor]
Clave=pFiscal.Acreedor
LigaTabla=pFiscal
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[pFiscal.Condicion]
Clave=pFiscal.Condicion
LigaTabla=pFiscal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[pFiscal.Vencimiento]
Clave=pFiscal.Vencimiento
LigaTabla=pFiscal
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[pFiscalD.Renglon]
Clave=pFiscalD.Renglon
LigaTabla=pFiscalD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[pFiscalD.ObligacionFiscal]
Clave=pFiscalD.ObligacionFiscal
LigaTabla=pFiscalD
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[pFiscalD.Importe]
Clave=pFiscalD.Importe
LigaTabla=pFiscalD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[pFiscalD.Tasa]
Clave=pFiscalD.Tasa
LigaTabla=pFiscalD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[pFiscalD.Contacto]
Clave=pFiscalD.Contacto
LigaTabla=pFiscalD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[pFiscalD.ContactoTipo]
Clave=pFiscalD.ContactoTipo
LigaTabla=pFiscalD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[pFiscalD.Sucursal]
Clave=pFiscalD.Sucursal
LigaTabla=pFiscalD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[pFiscalD.SucursalOrigen]
Clave=pFiscalD.SucursalOrigen
LigaTabla=pFiscalD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[pFiscalD.OtrosImpuestos]
Clave=pFiscalD.OtrosImpuestos
LigaTabla=pFiscalD
LigaCampo=OtrosImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosImpuestos

[pFiscalD.Excento]
Clave=pFiscalD.Excento
LigaTabla=pFiscalD
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[pFiscalD.Deducible]
Clave=pFiscalD.Deducible
LigaTabla=pFiscalD
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deducible

[pFiscalD.OrigenModulo]
Clave=pFiscalD.OrigenModulo
LigaTabla=pFiscalD
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenModulo

[pFiscalD.OrigenModuloID]
Clave=pFiscalD.OrigenModuloID
LigaTabla=pFiscalD
LigaCampo=OrigenModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenModuloID

[pFiscalD.AFArticulo]
Clave=pFiscalD.AFArticulo
LigaTabla=pFiscalD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[pFiscalD.AFSerie]
Clave=pFiscalD.AFSerie
LigaTabla=pFiscalD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[pFiscalD.Base]
Clave=pFiscalD.Base
LigaTabla=pFiscalD
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Base

[pFiscalD.Neto]
Clave=pFiscalD.Neto
LigaTabla=pFiscalD
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Neto

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[Relaciones.pFiscal.pFiscalD]
Clave=pFiscal.pFiscalD
TablaRemota=pFiscalD
LlaveLocal=pFiscal.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.pFiscalD.Mov]
Clave=pFiscalD.Mov
TablaRemota=Mov
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=pFiscal
pFiscal=pFiscalD
pFiscalD=Mov
Mov=(Fin)

[Vista.ListaCampos]
(Inicio)=pFiscal.ID
pFiscal.ID=pFiscal.Empresa
pFiscal.Empresa=pFiscal.Mov
pFiscal.Mov=pFiscal.MovID
pFiscal.MovID=pFiscal.FechaEmision
pFiscal.FechaEmision=pFiscal.UltimoCambio
pFiscal.UltimoCambio=pFiscal.Concepto
pFiscal.Concepto=pFiscal.Proyecto
pFiscal.Proyecto=pFiscal.Moneda
pFiscal.Moneda=pFiscal.TipoCambio
pFiscal.TipoCambio=pFiscal.Usuario
pFiscal.Usuario=pFiscal.Autorizacion
pFiscal.Autorizacion=pFiscal.Referencia
pFiscal.Referencia=pFiscal.DocFuente
pFiscal.DocFuente=pFiscal.Observaciones
pFiscal.Observaciones=pFiscal.Estatus
pFiscal.Estatus=pFiscal.Situacion
pFiscal.Situacion=pFiscal.SituacionFecha
pFiscal.SituacionFecha=pFiscal.SituacionUsuario
pFiscal.SituacionUsuario=pFiscal.SituacionNota
pFiscal.SituacionNota=pFiscal.OrigenTipo
pFiscal.OrigenTipo=pFiscal.Origen
pFiscal.Origen=pFiscal.OrigenID
pFiscal.OrigenID=pFiscal.Poliza
pFiscal.Poliza=pFiscal.PolizaID
pFiscal.PolizaID=pFiscal.GenerarPoliza
pFiscal.GenerarPoliza=pFiscal.ContID
pFiscal.ContID=pFiscal.Ejercicio
pFiscal.Ejercicio=pFiscal.Periodo
pFiscal.Periodo=pFiscal.FechaRegistro
pFiscal.FechaRegistro=pFiscal.FechaConclusion
pFiscal.FechaConclusion=pFiscal.FechaCancelacion
pFiscal.FechaCancelacion=pFiscal.Sucursal
pFiscal.Sucursal=pFiscal.SucursalDestino
pFiscal.SucursalDestino=pFiscal.SucursalOrigen
pFiscal.SucursalOrigen=pFiscal.UEN
pFiscal.UEN=pFiscal.Acreedor
pFiscal.Acreedor=pFiscal.Condicion
pFiscal.Condicion=pFiscal.Vencimiento
pFiscal.Vencimiento=pFiscalD.Renglon
pFiscalD.Renglon=pFiscalD.ObligacionFiscal
pFiscalD.ObligacionFiscal=pFiscalD.Importe
pFiscalD.Importe=pFiscalD.Tasa
pFiscalD.Tasa=pFiscalD.Contacto
pFiscalD.Contacto=pFiscalD.ContactoTipo
pFiscalD.ContactoTipo=pFiscalD.Sucursal
pFiscalD.Sucursal=pFiscalD.SucursalOrigen
pFiscalD.SucursalOrigen=pFiscalD.OtrosImpuestos
pFiscalD.OtrosImpuestos=pFiscalD.Excento
pFiscalD.Excento=pFiscalD.Deducible
pFiscalD.Deducible=pFiscalD.OrigenModulo
pFiscalD.OrigenModulo=pFiscalD.OrigenModuloID
pFiscalD.OrigenModuloID=pFiscalD.AFArticulo
pFiscalD.AFArticulo=pFiscalD.AFSerie
pFiscalD.AFSerie=pFiscalD.Base
pFiscalD.Base=pFiscalD.Neto
pFiscalD.Neto=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=(Fin)

[Vista.ListaRelaciones]
(Inicio)=pFiscal.pFiscalD
pFiscal.pFiscalD=pFiscalD.Mov
pFiscalD.Mov=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=OrigenNombre
OrigenNombre=ContactoSubTipo
ContactoSubTipo=ContactoNombre
ContactoNombre=ContactoRFC
ContactoRFC=(Fin)

[Relaciones.pFiscalD.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=pFiscalD.OrigenModulo
pFiscalD.OrigenModulo=pFiscalD.OrigenModuloID
pFiscalD.OrigenModuloID=(Fin)

[Relaciones.pFiscalD.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)
