[Vista]
Icono=0
Clave=pFiscalArt
Nombre=Artículos
Modulos=(Todos)
Singular=Artículo
ListaTablas=pFiscalArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=pFiscalArt
SQL=SELECT<BR>  pFiscalArt.Articulo,<BR>  pFiscalArt.Descripcion1,<BR>  pFiscalArt.Categoria,<BR>  pFiscalArt.Grupo,<BR>  pFiscalArt.Familia,<BR>  pFiscalArt.Fabricante,<BR>  pFiscalArt.Linea,<BR>  pFiscalArt.Impuesto1,<BR>  pFiscalArt.Impuesto2,<BR>  pFiscalArt.Impuesto3,<BR>  pFiscalArt.Impuesto1Excento,<BR>  pFiscalArt.Excento2,<BR>  pFiscalArt.Excento3<BR><BR>FROM<BR>  pFiscalArt

[pFiscalArt.Articulo]
Clave=pFiscalArt.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=pFiscalArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[pFiscalArt.Descripcion1]
Clave=pFiscalArt.Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=pFiscalArt
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion1

[pFiscalArt.Categoria]
Clave=pFiscalArt.Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=pFiscalArt
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Categoria

[pFiscalArt.Grupo]
Clave=pFiscalArt.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=pFiscalArt
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[pFiscalArt.Familia]
Clave=pFiscalArt.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=pFiscalArt
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[pFiscalArt.Fabricante]
Clave=pFiscalArt.Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=pFiscalArt
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fabricante

[pFiscalArt.Linea]
Clave=pFiscalArt.Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=pFiscalArt
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea

[pFiscalArt.Impuesto1]
Clave=pFiscalArt.Impuesto1
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=pFiscalArt
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto1

[pFiscalArt.Impuesto2]
Clave=pFiscalArt.Impuesto2
Nombre=% IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=pFiscalArt
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto2

[pFiscalArt.Impuesto3]
Clave=pFiscalArt.Impuesto3
Nombre=% Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=pFiscalArt
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto3

[pFiscalArt.Impuesto1Excento]
Clave=pFiscalArt.Impuesto1Excento
Nombre=Exento IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=pFiscalArt
LigaCampo=Impuesto1Excento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto1Excento

[pFiscalArt.Excento2]
Clave=pFiscalArt.Excento2
Nombre=Excento ISR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=pFiscalArt
LigaCampo=Excento2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Excento2

[pFiscalArt.Excento3]
Clave=pFiscalArt.Excento3
Nombre=Excento IETU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=pFiscalArt
LigaCampo=Excento3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Excento3

[Vista.ListaCampos]
(Inicio)=pFiscalArt.Articulo
pFiscalArt.Articulo=pFiscalArt.Descripcion1
pFiscalArt.Descripcion1=pFiscalArt.Categoria
pFiscalArt.Categoria=pFiscalArt.Grupo
pFiscalArt.Grupo=pFiscalArt.Familia
pFiscalArt.Familia=pFiscalArt.Fabricante
pFiscalArt.Fabricante=pFiscalArt.Linea
pFiscalArt.Linea=pFiscalArt.Impuesto1
pFiscalArt.Impuesto1=pFiscalArt.Impuesto2
pFiscalArt.Impuesto2=pFiscalArt.Impuesto3
pFiscalArt.Impuesto3=pFiscalArt.Impuesto1Excento
pFiscalArt.Impuesto1Excento=pFiscalArt.Excento2
pFiscalArt.Excento2=pFiscalArt.Excento3
pFiscalArt.Excento3=(Fin)
