[Vista]
Icono=0
Clave=pObligacionFiscal
Nombre=Obligaciones Fiscales
Modulos=(Todos)
Singular=Obligación Fiscal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=pObligacionFiscal
ListaRelaciones=pObligacionFiscal.Acreedor
SQL=SELECT<BR>  ObligacionFiscal.pObligacionFiscal,<BR>  pObligacionFiscal.Tipo,<BR>  pObligacionFiscal.Orden,<BR>  pObligacionFiscal.Acreedor,<BR>  pObligacionFiscal.Condicion,<BR>  pObligacionFiscal.GenerarEn,<BR>  pObligacionFiscal.FechaD,<BR>  pObligacionFiscal.FechaA,<BR>  Acreedor.Nombre<BR><BR>FROM<BR>  pObligacionFiscal<BR>  LEFT OUTER JOIN Prov Acreedor ON pObligacionFiscal.Acreedor=Acreedor.Proveedor

[ObligacionFiscal.pObligacionFiscal]
Clave=pObligacionFiscal.ObligacionFiscal
LigaTabla=pObligacionFiscal
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[pObligacionFiscal.Tipo]
Clave=pObligacionFiscal.Tipo
LigaTabla=pObligacionFiscal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[pObligacionFiscal.Orden]
Clave=pObligacionFiscal.Orden
LigaTabla=pObligacionFiscal
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[pObligacionFiscal.Acreedor]
Clave=pObligacionFiscal.Acreedor
LigaTabla=pObligacionFiscal
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[pObligacionFiscal.Condicion]
Clave=pObligacionFiscal.Condicion
LigaTabla=pObligacionFiscal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[pObligacionFiscal.GenerarEn]
Clave=pObligacionFiscal.GenerarEn
LigaTabla=pObligacionFiscal
LigaCampo=GenerarEn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=GenerarEn

[pObligacionFiscal.FechaD]
Clave=pObligacionFiscal.FechaD
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=pObligacionFiscal
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[pObligacionFiscal.FechaA]
Clave=pObligacionFiscal.FechaA
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=pObligacionFiscal
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.pObligacionFiscal.Acreedor]
Clave=pObligacionFiscal.Acreedor
TablaRemota=Acreedor
LlaveLocal=pObligacionFiscal.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ObligacionFiscal
ObligacionFiscal=Acreedor
Acreedor=(Fin)

[Vista.ListaCampos]
(Inicio)=ObligacionFiscal.pObligacionFiscal
ObligacionFiscal.pObligacionFiscal=pObligacionFiscal.Tipo
pObligacionFiscal.Tipo=pObligacionFiscal.Orden
pObligacionFiscal.Orden=pObligacionFiscal.Acreedor
pObligacionFiscal.Acreedor=pObligacionFiscal.Condicion
pObligacionFiscal.Condicion=pObligacionFiscal.GenerarEn
pObligacionFiscal.GenerarEn=pObligacionFiscal.FechaD
pObligacionFiscal.FechaD=pObligacionFiscal.FechaA
pObligacionFiscal.FechaA=Acreedor.Nombre
Acreedor.Nombre=(Fin)
