[Vista]
Icono=0
Clave=Prospecto
Nombre=Prospectos
Modulos=(Todos)
Singular=Prospecto
ListaTablas=(Lista)
TablaPrincipal=Prospecto
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=EstatusNombre
UsarJOIN=S
SQL=SELECT<BR>  Prospecto.Prospecto,<BR>  Prospecto.Nombre,<BR>  Prospecto.Tipo,<BR>  Prospecto.Direccion,<BR>  Prospecto.DireccionNumero,<BR>  Prospecto.DireccionNumeroInt,<BR>  Prospecto.EntreCalles,<BR>  Prospecto.Plano,<BR>  Prospecto.Observaciones,<BR>  Prospecto.Delegacion,<BR>  Prospecto.Colonia,<BR>  Prospecto.CodigoPostal,<BR>  Prospecto.Poblacion,<BR>  Prospecto.Estado,<BR>  Prospecto.Pais,<BR>  Prospecto.Zona,<BR>  Prospecto.RFC,<BR>  Prospecto.Telefonos,<BR>  Prospecto.TelefonosLada,<BR>  Prospecto.Fax,<BR>  Prospecto.PedirTono,<BR>  Prospecto.Categoria,<BR>  Prospecto.Familia,<BR>  Prospecto.Grupo,<BR>  Prospecto.Estatus,<BR>  Prospecto.UltimoCambio,<BR>  Prospecto.Alta,<BR>  Prospecto.Situacion,<BR>  Prospecto.SituacionFecha,<BR>  Prospecto.SituacionUsuario,<BR>  Prospecto.SituacionNota,<BR>  Prospecto.TieneMovimientos,<BR>  Prospecto.CURP,<BR>  Prospecto.PaginaWeb,<BR>  Prospecto.Comentarios,<BR>  Prospecto.SIC,<BR>  Prospecto.Origen,<BR>  Prospecto.Agente,<BR>  Prospecto.Usuario,<BR>  SIC.SIC,<BR>  SIC.Nombre,<BR>  SIC.Industria,<BR>  SIC.Giro,<BR>  Agente.Agente,<BR>  Agente.Nombre<BR><BR>FROM<BR>  Prospecto<BR>  LEFT OUTER JOIN Agente ON Prospecto.Agente=Agente.Agente<BR>  LEFT OUTER JOIN SIC ON Prospecto.SIC=SIC.SIC

[EstatusNombre]
Clave=EstatusNombre
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombre( Prospecto.Estatus )

[Prospecto.Prospecto]
Clave=Prospecto.Prospecto
LigaTabla=Prospecto
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto

[Prospecto.Nombre]
Clave=Prospecto.Nombre
LigaTabla=Prospecto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prospecto.Tipo]
Clave=Prospecto.Tipo
LigaTabla=Prospecto
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prospecto.Direccion]
Clave=Prospecto.Direccion
LigaTabla=Prospecto
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Prospecto.DireccionNumero]
Clave=Prospecto.DireccionNumero
LigaTabla=Prospecto
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Prospecto.DireccionNumeroInt]
Clave=Prospecto.DireccionNumeroInt
LigaTabla=Prospecto
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Prospecto.EntreCalles]
Clave=Prospecto.EntreCalles
LigaTabla=Prospecto
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Prospecto.Plano]
Clave=Prospecto.Plano
LigaTabla=Prospecto
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Prospecto.Observaciones]
Clave=Prospecto.Observaciones
LigaTabla=Prospecto
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Prospecto.Delegacion]
Clave=Prospecto.Delegacion
LigaTabla=Prospecto
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Prospecto.Colonia]
Clave=Prospecto.Colonia
LigaTabla=Prospecto
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Prospecto.CodigoPostal]
Clave=Prospecto.CodigoPostal
LigaTabla=Prospecto
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Prospecto.Poblacion]
Clave=Prospecto.Poblacion
LigaTabla=Prospecto
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Prospecto.Estado]
Clave=Prospecto.Estado
LigaTabla=Prospecto
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Prospecto.Pais]
Clave=Prospecto.Pais
LigaTabla=Prospecto
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Prospecto.Zona]
Clave=Prospecto.Zona
LigaTabla=Prospecto
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Prospecto.RFC]
Clave=Prospecto.RFC
LigaTabla=Prospecto
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Prospecto.Telefonos]
Clave=Prospecto.Telefonos
LigaTabla=Prospecto
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Prospecto.TelefonosLada]
Clave=Prospecto.TelefonosLada
LigaTabla=Prospecto
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada

[Prospecto.Fax]
Clave=Prospecto.Fax
LigaTabla=Prospecto
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Prospecto.PedirTono]
Clave=Prospecto.PedirTono
LigaTabla=Prospecto
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[Prospecto.Categoria]
Clave=Prospecto.Categoria
LigaTabla=Prospecto
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Prospecto.Familia]
Clave=Prospecto.Familia
LigaTabla=Prospecto
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Prospecto.Grupo]
Clave=Prospecto.Grupo
LigaTabla=Prospecto
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Prospecto.Estatus]
Clave=Prospecto.Estatus
LigaTabla=Prospecto
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prospecto.UltimoCambio]
Clave=Prospecto.UltimoCambio
LigaTabla=Prospecto
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Prospecto.Alta]
Clave=Prospecto.Alta
LigaTabla=Prospecto
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Prospecto.Situacion]
Clave=Prospecto.Situacion
LigaTabla=Prospecto
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Prospecto.SituacionFecha]
Clave=Prospecto.SituacionFecha
LigaTabla=Prospecto
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Prospecto.SituacionUsuario]
Clave=Prospecto.SituacionUsuario
LigaTabla=Prospecto
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Prospecto.SituacionNota]
Clave=Prospecto.SituacionNota
LigaTabla=Prospecto
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Prospecto.TieneMovimientos]
Clave=Prospecto.TieneMovimientos
LigaTabla=Prospecto
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Prospecto.CURP]
Clave=Prospecto.CURP
LigaTabla=Prospecto
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP

[Prospecto.PaginaWeb]
Clave=Prospecto.PaginaWeb
LigaTabla=Prospecto
LigaCampo=PaginaWeb
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PaginaWeb

[Prospecto.Comentarios]
Clave=Prospecto.Comentarios
LigaTabla=Prospecto
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Prospecto.SIC]
Clave=Prospecto.SIC
LigaTabla=Prospecto
LigaCampo=SIC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIC

[Prospecto.Origen]
Clave=Prospecto.Origen
LigaTabla=Prospecto
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Origen

[Prospecto.Agente]
Clave=Prospecto.Agente
LigaTabla=Prospecto
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Prospecto.Usuario]
Clave=Prospecto.Usuario
LigaTabla=Prospecto
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[SIC.SIC]
Clave=SIC.SIC
LigaTabla=SIC
LigaCampo=SIC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIC_1

[SIC.Nombre]
Clave=SIC.Nombre
LigaTabla=SIC
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[SIC.Industria]
Clave=SIC.Industria
LigaTabla=SIC
LigaCampo=Industria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Industria

[SIC.Giro]
Clave=SIC.Giro
LigaTabla=SIC
LigaCampo=Giro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Giro

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.Prospecto.Agente]
Clave=Prospecto.Agente
TablaRemota=Agente
LlaveLocal=Prospecto.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Prospecto.SIC]
Clave=Prospecto.SIC
TablaRemota=SIC
LlaveLocal=Prospecto.SIC
LlaveRemota=SIC
TipoRelacion=Opcional

[Relaciones.SIC.Agente]
Clave=SIC.Agente
TablaRemota=Agente
LlaveLocal=SIC.AgentePorOmision
LlaveRemota=Agente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Prospecto
Prospecto=SIC
SIC=Agente
Agente=(Fin)

[Vista.ListaCampos]
(Inicio)=Prospecto.Prospecto
Prospecto.Prospecto=Prospecto.Nombre
Prospecto.Nombre=Prospecto.Tipo
Prospecto.Tipo=Prospecto.Direccion
Prospecto.Direccion=Prospecto.DireccionNumero
Prospecto.DireccionNumero=Prospecto.DireccionNumeroInt
Prospecto.DireccionNumeroInt=Prospecto.EntreCalles
Prospecto.EntreCalles=Prospecto.Plano
Prospecto.Plano=Prospecto.Observaciones
Prospecto.Observaciones=Prospecto.Delegacion
Prospecto.Delegacion=Prospecto.Colonia
Prospecto.Colonia=Prospecto.CodigoPostal
Prospecto.CodigoPostal=Prospecto.Poblacion
Prospecto.Poblacion=Prospecto.Estado
Prospecto.Estado=Prospecto.Pais
Prospecto.Pais=Prospecto.Zona
Prospecto.Zona=Prospecto.RFC
Prospecto.RFC=Prospecto.Telefonos
Prospecto.Telefonos=Prospecto.TelefonosLada
Prospecto.TelefonosLada=Prospecto.Fax
Prospecto.Fax=Prospecto.PedirTono
Prospecto.PedirTono=Prospecto.Categoria
Prospecto.Categoria=Prospecto.Familia
Prospecto.Familia=Prospecto.Grupo
Prospecto.Grupo=Prospecto.Estatus
Prospecto.Estatus=Prospecto.UltimoCambio
Prospecto.UltimoCambio=Prospecto.Alta
Prospecto.Alta=Prospecto.Situacion
Prospecto.Situacion=Prospecto.SituacionFecha
Prospecto.SituacionFecha=Prospecto.SituacionUsuario
Prospecto.SituacionUsuario=Prospecto.SituacionNota
Prospecto.SituacionNota=Prospecto.TieneMovimientos
Prospecto.TieneMovimientos=Prospecto.CURP
Prospecto.CURP=Prospecto.PaginaWeb
Prospecto.PaginaWeb=Prospecto.Comentarios
Prospecto.Comentarios=Prospecto.SIC
Prospecto.SIC=Prospecto.Origen
Prospecto.Origen=Prospecto.Agente
Prospecto.Agente=Prospecto.Usuario
Prospecto.Usuario=SIC.SIC
SIC.SIC=SIC.Nombre
SIC.Nombre=SIC.Industria
SIC.Industria=SIC.Giro
SIC.Giro=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Prospecto.Prospecto
Prospecto.Prospecto=Prospecto.Nombre
Prospecto.Nombre=Prospecto.NombreCorto
Prospecto.NombreCorto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Prospecto.Agente
Prospecto.Agente=Prospecto.SIC
Prospecto.SIC=SIC.Agente
SIC.Agente=(Fin)
