[Vista]
Icono=0
Clave=ProyectoRol
Nombre=Roles
Modulos=(Todos)
ListaTablas=ProyectoRol
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
TablaPrincipal=ProyectoRol
ListaCampos=(Lista)
SQL=SELECT<BR>  ProyectoRol.Rol,<BR>  ProyectoRol.Icono<BR><BR>FROM<BR>  ProyectoRol

[ProyectoRol.Rol]
Clave=ProyectoRol.Rol
Nombre=Rol
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ProyectoRol
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rol

[ProyectoRol.Icono]
Clave=ProyectoRol.Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
LigaTabla=ProyectoRol
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=ProyectoRol.Rol
ProyectoRol.Rol=ProyectoRol.Icono
ProyectoRol.Icono=(Fin)
