[Vista]
Icono=0
Clave=ProyResultado
Nombre=Resultados
Modulos=(Todos)
Singular=Resultados
ListaTablas=ProyResultado
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ProyResultado
SQL=SELECT<BR>  ProyResultado.Proyecto,<BR>  ProyResultado.ID,<BR>  ProyResultado.Empresa,<BR>  ProyResultado.Modulo,<BR>  ProyResultado.ModuloID,<BR>  ProyResultado.Mov,<BR>  ProyResultado.MovID,<BR>  ProyResultado.FechaEmision,<BR>  ProyResultado.Actividad,<BR>  ProyResultado.Tipo,<BR>  ProyResultado.Costo,<BR>  ProyResultado.Gasto,<BR>  ProyResultado.Venta,<BR>  ProyResultado.Ingresos,<BR>  ProyResultado.Egresos<BR><BR>FROM<BR>  ProyResultado

[ProyResultado.Proyecto]
Clave=ProyResultado.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ProyResultado
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[ProyResultado.ID]
Clave=ProyResultado.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ProyResultado
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[ProyResultado.Empresa]
Clave=ProyResultado.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
LigaTabla=ProyResultado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Empresa

[ProyResultado.Modulo]
Clave=ProyResultado.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=ProyResultado
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[ProyResultado.ModuloID]
Clave=ProyResultado.ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ProyResultado
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModuloID

[ProyResultado.Mov]
Clave=ProyResultado.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=ProyResultado
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[ProyResultado.MovID]
Clave=ProyResultado.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=ProyResultado
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MovID

[ProyResultado.FechaEmision]
Clave=ProyResultado.FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ProyResultado
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[ProyResultado.Actividad]
Clave=ProyResultado.Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=ProyResultado
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Actividad

[ProyResultado.Tipo]
Clave=ProyResultado.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ProyResultado
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[ProyResultado.Costo]
Clave=ProyResultado.Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ProyResultado
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Costo

[ProyResultado.Gasto]
Clave=ProyResultado.Gasto
Nombre=Gasto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ProyResultado
LigaCampo=Gasto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gasto

[ProyResultado.Venta]
Clave=ProyResultado.Venta
Nombre=Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ProyResultado
LigaCampo=Venta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Venta

[ProyResultado.Ingresos]
Clave=ProyResultado.Ingresos
Nombre=Ingresos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ProyResultado
LigaCampo=Ingresos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ingresos

[ProyResultado.Egresos]
Clave=ProyResultado.Egresos
Nombre=Egresos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ProyResultado
LigaCampo=Egresos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Egresos

[Vista.ListaCampos]
(Inicio)=ProyResultado.Proyecto
ProyResultado.Proyecto=ProyResultado.ID
ProyResultado.ID=ProyResultado.Empresa
ProyResultado.Empresa=ProyResultado.Modulo
ProyResultado.Modulo=ProyResultado.ModuloID
ProyResultado.ModuloID=ProyResultado.Mov
ProyResultado.Mov=ProyResultado.MovID
ProyResultado.MovID=ProyResultado.FechaEmision
ProyResultado.FechaEmision=ProyResultado.Actividad
ProyResultado.Actividad=ProyResultado.Tipo
ProyResultado.Tipo=ProyResultado.Costo
ProyResultado.Costo=ProyResultado.Gasto
ProyResultado.Gasto=ProyResultado.Venta
ProyResultado.Venta=ProyResultado.Ingresos
ProyResultado.Ingresos=ProyResultado.Egresos
ProyResultado.Egresos=(Fin)
