[Vista]
Icono=0
Clave=Prueba2
Modulos=(Todos)
ListaTablas=prueba2
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=prueba2
SQL=SELECT<BR>  prueba2.id,<BR>  prueba2.imagen<BR><BR>FROM<BR>  prueba2

[prueba2.id]
Clave=prueba2.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=prueba2
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[prueba2.imagen]
Clave=prueba2.imagen
Nombre=imagen
Visible=S
TamanoValidacion=100x100
TipoDatos=Blob
LigaTabla=prueba2
LigaCampo=imagen
Ligado=S
TipoCampo=Tabla
ClaveBDE=imagen

[Vista.ListaCampos]
(Inicio)=prueba2.id
prueba2.id=prueba2.imagen
prueba2.imagen=(Fin)
