
[Tabla]
Icono=0
Clave=PruebaImagen
Archivo=PruebaImagen
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Imagen
Singular=Imagen
SQL=SELECT<BR>  clave,<BR>  Imagen<BR><BR>FROM<BR>  PruebaImagen
LlavePrimaria=clave
[clave]
Clave=clave
Nombre=clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Imagen]
Clave=Imagen
Nombre=Imagen
Visible=S
TamanoValidacion=100x100
TipoDatos=Blob

[Tabla.ListaCampos]
(Inicio)=clave
clave=Imagen
Imagen=(Fin)
