[Dialogo]
Clave=PruebaPacientes
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=834
PosicionInicialArriba=530
PosicionInicialAlturaCliente=104
PosicionInicialAncho=252
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado

[Acciones.Pacientes]
Nombre=Pacientes
Boton=0
NombreDesplegar=&Pacientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Forma(<T>Paciente<T>)

[Acciones.Alumnos]
Nombre=Alumnos
Boton=0
NombreDesplegar=&Alumnos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>Alumno<T>)
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Pacientes
Pacientes=Alumnos
Alumnos=(Fin)
