
[Tabla]
Icono=0
Clave=PuestoAtributo
Archivo=PuestoAtributo
Modulos=(Todos)
TipoTabla=Cuentas

ListaCampos=(Lista)
Nombre=Atributos
Singular=Atributos
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=Atributo
SQL=SELECT<BR>  Puesto,<BR>  Atributo,<BR>  Peso<BR><BR>FROM<BR>  PuestoAtributo
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


ValorPorOmision=Info.Puesto
[Atributo]
Clave=Atributo
Nombre=Atributo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AtributoListaTipo
AyudaVista=Atributo
AyudaCampo=Atributo.Atributo
ValidacionUsaTabla=S
ValidacionTablas=Atributo
AyudaBusquedaRapida=Asigna(Info.Tipo, FiltroActual)
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaRefrescar=S
[Peso]
Clave=Peso
Nombre=% Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora









[Relaciones.Atributo]
TipoRelacion=Forzosa
LlaveLocal=Atributo
Clave=Atributo
TablaRemota=Atributo
LlaveRemota=Atributo









[Tabla.ListaCampos]
(Inicio)=Puesto
Puesto=Atributo
Atributo=Peso
Peso=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Puesto
Puesto=Atributo
Atributo=(Fin)
