[Vista]
Icono=0
Clave=PuestoAtributoTipo
Nombre=Atributos
Modulos=(Todos)
Singular=Atributo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=PuestoAtributoTipo













SQL=SELECT<BR>  PuestoAtributoTipo.Puesto,<BR>  PuestoAtributoTipo.Atributo,<BR>  PuestoAtributoTipo.Peso,<BR>  Atributo.Nombre,<BR>  Atributo.Descripcion,<BR>  Atributo.Tipo<BR><BR>FROM<BR>  PuestoAtributoTipo<BR>  JOIN Atributo ON PuestoAtributoTipo.Atributo=Atributo.Atributo
ListaRelaciones=PuestoAtributoTipo.Atributo
[PuestoAtributoTipo.Puesto]
Clave=PuestoAtributoTipo.Puesto
LigaTabla=PuestoAtributoTipo
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[PuestoAtributoTipo.Atributo]
Clave=PuestoAtributoTipo.Atributo
LigaTabla=PuestoAtributoTipo
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Atributo

[PuestoAtributoTipo.Peso]
Clave=PuestoAtributoTipo.Peso
LigaTabla=PuestoAtributoTipo
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Atributo.Nombre]
Clave=Atributo.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
LigaTabla=Atributo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Atributo.Descripcion]
Clave=Atributo.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Atributo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Atributo.Tipo]
Clave=Atributo.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Tipo
Requerido=N
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AtributoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Atributo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Relaciones.PuestoAtributoTipo.Atributo]
Clave=PuestoAtributoTipo.Atributo
TablaRemota=Atributo
LlaveLocal=PuestoAtributoTipo.Atributo
LlaveRemota=Atributo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=PuestoAtributoTipo.Puesto
PuestoAtributoTipo.Puesto=PuestoAtributoTipo.Atributo
PuestoAtributoTipo.Atributo=PuestoAtributoTipo.Peso
PuestoAtributoTipo.Peso=Atributo.Nombre
Atributo.Nombre=Atributo.Descripcion
Atributo.Descripcion=Atributo.Tipo
Atributo.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=PuestoAtributoTipo
PuestoAtributoTipo=Atributo
Atributo=(Fin)
