
[Vista]
Icono=0
Clave=PuestoAtributo
Nombre=Atributos
Modulos=(Todos)
Singular=Atributo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=PuestoAtributo













SQL=SELECT<BR>  PuestoAtributo.Puesto,<BR>  PuestoAtributo.Atributo,<BR>  PuestoAtributo.Peso,<BR>  Atributo.Nombre,<BR>  Atributo.Descripcion,<BR>  Atributo.Tipo<BR><BR>FROM<BR>  PuestoAtributo<BR>  JOIN Atributo ON PuestoAtributo.Atributo=Atributo.Atributo
ListaRelaciones=PuestoAtributo.Atributo
[PuestoAtributo.Puesto]
Clave=PuestoAtributo.Puesto
LigaTabla=PuestoAtributo
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[PuestoAtributo.Atributo]
Clave=PuestoAtributo.Atributo
LigaTabla=PuestoAtributo
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Atributo

[PuestoAtributo.Peso]
Clave=PuestoAtributo.Peso
LigaTabla=PuestoAtributo
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Atributo.Nombre]
Clave=Atributo.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
LigaTabla=Atributo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Atributo.Descripcion]
Clave=Atributo.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Atributo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Atributo.Tipo]
Clave=Atributo.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Tipo
Requerido=N
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AtributoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Atributo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Relaciones.PuestoAtributo.Atributo]
Clave=PuestoAtributo.Atributo
TablaRemota=Atributo
LlaveLocal=PuestoAtributo.Atributo
LlaveRemota=Atributo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=PuestoAtributo.Puesto
PuestoAtributo.Puesto=PuestoAtributo.Atributo
PuestoAtributo.Atributo=PuestoAtributo.Peso
PuestoAtributo.Peso=Atributo.Nombre
Atributo.Nombre=Atributo.Descripcion
Atributo.Descripcion=Atributo.Tipo
Atributo.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=PuestoAtributo
PuestoAtributo=Atributo
Atributo=(Fin)
