[Vista]
Icono=0
Clave=ReclutaD
Nombre=Recluta
Modulos=(Todos)
Singular=Recluta
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ReclutaD
UsarJOIN=S




ListaRelaciones=ReclutaD.Atributo
ListaCalculados=Calificacion
SQL=SELECT<BR>  ReclutaD.ID,<BR>  ReclutaD.Renglon,<BR>  ReclutaD.Sucursal,<BR>  ReclutaD.SucursalOrigen,<BR>  ReclutaD.Atributo,<BR>  ReclutaD.Nivel,<BR>  ReclutaD.Peso,<BR>  ReclutaD.Valor,<BR>  ReclutaD.Observaciones,<BR>  Atributo.Nombre,<BR>  Atributo.Tipo<BR><BR>FROM<BR>  ReclutaD<BR>  LEFT OUTER JOIN Atributo ON ReclutaD.Atributo=Atributo.Atributo
[Vista.ListaCalculados]
(Inicio)=PrecioTotal
PrecioTotal=CostoTotal
CostoTotal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ReclutaD.Titulo
ReclutaD.Titulo=ReclutaD.Socio
ReclutaD.Socio=(Fin)




























[Calificacion]
Clave=Calificacion
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Calificación
Formula=ReclutaD.Valor*(ReclutaD.Peso/100)





[ReclutaD.ID]
Clave=ReclutaD.ID
LigaTabla=ReclutaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ReclutaD.Renglon]
Clave=ReclutaD.Renglon
LigaTabla=ReclutaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ReclutaD.Sucursal]
Clave=ReclutaD.Sucursal
LigaTabla=ReclutaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ReclutaD.SucursalOrigen]
Clave=ReclutaD.SucursalOrigen
LigaTabla=ReclutaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ReclutaD.Atributo]
Clave=ReclutaD.Atributo
LigaTabla=ReclutaD
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Atributo

[ReclutaD.Nivel]
Clave=ReclutaD.Nivel
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Valor
Formula=SQLEnLista(<T>SELECT Nivel FROM AtributoNivel WHERE Atributo=:tAtributo<T>, ReclutaD.Atributo)
LigaTabla=ReclutaD
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel

[ReclutaD.Peso]
Clave=ReclutaD.Peso
LigaTabla=ReclutaD
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[ReclutaD.Valor]
Clave=ReclutaD.Valor
LigaTabla=ReclutaD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[ReclutaD.Observaciones]
Clave=ReclutaD.Observaciones
LigaTabla=ReclutaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Atributo.Nombre]
Clave=Atributo.Nombre
LigaTabla=Atributo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Atributo.Tipo]
Clave=Atributo.Tipo
LigaTabla=Atributo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Relaciones.ReclutaD.Atributo]
Clave=ReclutaD.Atributo
TablaRemota=Atributo
LlaveLocal=ReclutaD.Atributo
LlaveRemota=Atributo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ReclutaD.ID
ReclutaD.ID=ReclutaD.Renglon
ReclutaD.Renglon=ReclutaD.Sucursal
ReclutaD.Sucursal=ReclutaD.SucursalOrigen
ReclutaD.SucursalOrigen=ReclutaD.Atributo
ReclutaD.Atributo=ReclutaD.Nivel
ReclutaD.Nivel=ReclutaD.Peso
ReclutaD.Peso=ReclutaD.Valor
ReclutaD.Valor=ReclutaD.Observaciones
ReclutaD.Observaciones=Atributo.Nombre
Atributo.Nombre=Atributo.Tipo
Atributo.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=ReclutaD
ReclutaD=Atributo
Atributo=(Fin)
