[Tabla]
Icono=0
Clave=SincroSSBLog
Archivo=SincroSSBLog
Modulos=(Todos)
TipoTabla=General
Nombre=Bitacora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ListaCampos=(Lista)
Singular=Bitácora
LlavePrimaria=RID
ControlID=S
CampoID=RID
CampoSucursalDestino=SucursalDestino
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  RID,<BR>  Solicitud,<BR>  Conversacion,<BR>  Tabla,<BR>  SucursalOrigen,<BR>  SucursalDestino,<BR>  FechaEnvio,<BR>  FechaRecibo<BR><BR>FROM<BR>  SincroSSBLog

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Solicitud]
Clave=Solicitud
Nombre=Solicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16

[Conversacion]
Clave=Conversacion
Nombre=Conversación
Visible=S
TamanoValidacion=16
TipoDatos=Bytes

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FechaEnvio]
Clave=FechaEnvio
Nombre=Fecha Envio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)

[FechaRecibo]
Clave=FechaRecibo
Nombre=Fecha Recibo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)

[Tabla.ListaCampos]
(Inicio)=RID
RID=Solicitud
Solicitud=Conversacion
Conversacion=Tabla
Tabla=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=FechaEnvio
FechaEnvio=FechaRecibo
FechaRecibo=(Fin)
