
[Vista]
Icono=0
Clave=SituacionCta
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=SituacionCta
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=SituacionCta








SQL=SELECT<BR>  SituacionCta.Rama,<BR>  SituacionCta.Cuenta,<BR>  SituacionCta.Area,<BR>  SituacionCta.Situacion,<BR>  SituacionCta.SituacionFecha,<BR>  SituacionCta.SituacionUsuario,<BR>  SituacionCta.SituacionNota<BR><BR>FROM<BR>  SituacionCta
[SituacionCta.Rama]
Clave=SituacionCta.Rama
LigaTabla=SituacionCta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[SituacionCta.Cuenta]
Clave=SituacionCta.Cuenta
LigaTabla=SituacionCta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SituacionCta.Area]
Clave=SituacionCta.Area
LigaTabla=SituacionCta
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[SituacionCta.Situacion]
Clave=SituacionCta.Situacion
LigaTabla=SituacionCta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SituacionCta.SituacionFecha]
Clave=SituacionCta.SituacionFecha
LigaTabla=SituacionCta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[SituacionCta.SituacionUsuario]
Clave=SituacionCta.SituacionUsuario
LigaTabla=SituacionCta
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[SituacionCta.SituacionNota]
Clave=SituacionCta.SituacionNota
LigaTabla=SituacionCta
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Vista.ListaCampos]
(Inicio)=SituacionCta.Rama
SituacionCta.Rama=SituacionCta.Cuenta
SituacionCta.Cuenta=SituacionCta.Area
SituacionCta.Area=SituacionCta.Situacion
SituacionCta.Situacion=SituacionCta.SituacionFecha
SituacionCta.SituacionFecha=SituacionCta.SituacionUsuario
SituacionCta.SituacionUsuario=SituacionCta.SituacionNota
SituacionCta.SituacionNota=(Fin)
