[Vista]
Icono=0
Clave=SucursalA
Nombre=Sucursales
Modulos=(Todos)
Singular=Sucursal
ListaTablas=Sucursal
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Sucursal
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  Sucursal.Estatus,<BR>  Sucursal.Region,<BR>  Sucursal.Grupo,<BR>  Sucursal.Categoria<BR><BR>FROM<BR>  Sucursal

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal.Prefijo]
Clave=Sucursal.Prefijo
LigaTabla=Sucursal
LigaCampo=Prefijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo

[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Sucursal.Region]
Clave=Sucursal.Region
LigaTabla=Sucursal
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Region

[Sucursal.Grupo]
Clave=Sucursal.Grupo
LigaTabla=Sucursal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Sucursal.Categoria]
Clave=Sucursal.Categoria
LigaTabla=Sucursal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Vista.ListaCampos]
(Inicio)=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Prefijo
Sucursal.Prefijo=Sucursal.Estatus
Sucursal.Estatus=Sucursal.Region
Sucursal.Region=Sucursal.Grupo
Sucursal.Grupo=Sucursal.Categoria
Sucursal.Categoria=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)
