[Vista]
Icono=0
Clave=Tarima
Nombre=Tarimas
Modulos=(Todos)
Singular=Tarima
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Tarima
CamposBusquedaRapida=Tarima.Tarima
UsarJOIN=S
ListaRelaciones=Tarima.AlmPos
SQL=SELECT<BR>  Tarima.Tarima,<BR>  Tarima.Almacen,<BR>  Tarima.Posicion,<BR>  Tarima.Estatus,<BR>  AlmPos.Tipo,<BR>  AlmPos.Descripcion,<BR>  AlmPos.Pasillo,<BR>  AlmPos.Nivel,<BR>  AlmPos.Zona,<BR>  AlmPos.Estatus,<BR>  AlmPos.ArticuloEsp<BR><BR>FROM<BR>  Tarima<BR>  LEFT OUTER JOIN AlmPos ON Tarima.Almacen=AlmPos.Almacen AND Tarima.Posicion=AlmPos.Posicion

[Tarima.Tarima]
Clave=Tarima.Tarima
LigaTabla=Tarima
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[Tarima.Almacen]
Clave=Tarima.Almacen
LigaTabla=Tarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Tarima.Posicion]
Clave=Tarima.Posicion
LigaTabla=Tarima
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[Tarima.Estatus]
Clave=Tarima.Estatus
LigaTabla=Tarima
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[AlmPos.Tipo]
Clave=AlmPos.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[AlmPos.Descripcion]
Clave=AlmPos.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
TipoDatos=Texto
LigaTabla=AlmPos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[AlmPos.Pasillo]
Clave=AlmPos.Pasillo
Nombre=Pasillo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=AlmPos
LigaCampo=Pasillo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pasillo

[AlmPos.Nivel]
Clave=AlmPos.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AlmPos
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel

[AlmPos.Zona]
Clave=AlmPos.Zona
Nombre=Zona
Visible=S
TamanoValidacion=10
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PosicionZona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=AlmPos
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
ClaveBDE=Zona

[AlmPos.Estatus]
Clave=AlmPos.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
LigaTabla=AlmPos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_1

[AlmPos.ArticuloEsp]
Clave=AlmPos.ArticuloEsp
Nombre=Artículo Especifico
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto
LigaTabla=AlmPos
LigaCampo=ArticuloEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloEsp

[Relaciones.Tarima.AlmPos]
Clave=Tarima.AlmPos
TablaRemota=AlmPos
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Tarima
Tarima=AlmPos
AlmPos=(Fin)

[Vista.ListaCampos]
(Inicio)=Tarima.Tarima
Tarima.Tarima=Tarima.Almacen
Tarima.Almacen=Tarima.Posicion
Tarima.Posicion=Tarima.Estatus
Tarima.Estatus=AlmPos.Tipo
AlmPos.Tipo=AlmPos.Descripcion
AlmPos.Descripcion=AlmPos.Pasillo
AlmPos.Pasillo=AlmPos.Nivel
AlmPos.Nivel=AlmPos.Zona
AlmPos.Zona=AlmPos.Estatus
AlmPos.Estatus=AlmPos.ArticuloEsp
AlmPos.ArticuloEsp=(Fin)

[AlmPos.Tipo.ListaOpciones]
(Inicio)=Domicilio
Domicilio=Ubicacion
Ubicacion=(Fin)

[AlmPos.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Relaciones.Tarima.AlmPos.LlaveLocal]
(Inicio)=Tarima.Almacen
Tarima.Almacen=Tarima.Posicion
Tarima.Posicion=(Fin)

[Relaciones.Tarima.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)
