[Tabla]
Icono=0
Clave=Tarima
Archivo=Tarima
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Tarimas
Singular=Tarima
LlavePrimaria=Tarima
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Tarima,<BR>  Almacen,<BR>  Posicion,<BR>  Estatus<BR><BR>FROM<BR>  Tarima

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Tarima
Tarima=Almacen
Almacen=Posicion
Posicion=Estatus
Estatus=(Fin)
