[Vista]
Icono=0
Clave=TMAPendiente
Nombre=Movimientos Pendientes
Modulos=(Todos)
Singular=Movimiento Pendiente
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TMA
ListaRelaciones=TMA.TMAD
UsarJOIN=S
SQL=SELECT<BR>  TMA.ID,<BR>  TMA.Empresa,<BR>  TMA.Mov,<BR>  TMA.MovID,<BR>  TMA.FechaEmision,<BR>  TMA.Estatus,<BR>  TMA.Situacion,<BR>  TMA.SituacionFecha,<BR>  TMAD.ID,<BR>  TMAD.Renglon,<BR>  TMAD.Sucursal,<BR>  TMAD.SucursalOrigen,<BR>  TMAD.Tarima,<BR>  TMAD.Posicion<BR><BR>FROM<BR>  TMA<BR>  JOIN TMAD ON TMA.ID=TMAD.ID

[TMA.ID]
Clave=TMA.ID
LigaTabla=TMA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[TMA.Empresa]
Clave=TMA.Empresa
LigaTabla=TMA
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[TMA.Mov]
Clave=TMA.Mov
LigaTabla=TMA
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[TMA.MovID]
Clave=TMA.MovID
LigaTabla=TMA
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[TMA.FechaEmision]
Clave=TMA.FechaEmision
LigaTabla=TMA
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[TMA.Estatus]
Clave=TMA.Estatus
LigaTabla=TMA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[TMA.Situacion]
Clave=TMA.Situacion
LigaTabla=TMA
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[TMA.SituacionFecha]
Clave=TMA.SituacionFecha
LigaTabla=TMA
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[TMAD.ID]
Clave=TMAD.ID
LigaTabla=TMAD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[TMAD.Renglon]
Clave=TMAD.Renglon
LigaTabla=TMAD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[TMAD.Sucursal]
Clave=TMAD.Sucursal
LigaTabla=TMAD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[TMAD.SucursalOrigen]
Clave=TMAD.SucursalOrigen
LigaTabla=TMAD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[TMAD.Tarima]
Clave=TMAD.Tarima
LigaTabla=TMAD
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[TMAD.Posicion]
Clave=TMAD.Posicion
LigaTabla=TMAD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[Relaciones.TMA.TMAD]
Clave=TMA.TMAD
TablaRemota=TMAD
LlaveLocal=TMA.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=TMA
TMA=TMAD
TMAD=(Fin)

[Vista.ListaCampos]
(Inicio)=TMA.ID
TMA.ID=TMA.Empresa
TMA.Empresa=TMA.Mov
TMA.Mov=TMA.MovID
TMA.MovID=TMA.FechaEmision
TMA.FechaEmision=TMA.Estatus
TMA.Estatus=TMA.Situacion
TMA.Situacion=TMA.SituacionFecha
TMA.SituacionFecha=TMAD.ID
TMAD.ID=TMAD.Renglon
TMAD.Renglon=TMAD.Sucursal
TMAD.Sucursal=TMAD.SucursalOrigen
TMAD.SucursalOrigen=TMAD.Tarima
TMAD.Tarima=TMAD.Posicion
TMAD.Posicion=(Fin)
