[Tabla]
Icono=0
Clave=UEN
Archivo=UEN
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=UEN
Singular=UEN
LlavePrimaria=UEN
SQL=SELECT<BR>  UEN,<BR>  Nombre,<BR>  VentaLimiteRenFacturas<BR><BR>FROM<BR>  UEN

[UEN]
Clave=UEN
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[VentaLimiteRenFacturas]
Clave=VentaLimiteRenFacturas
Nombre=Límite captura renglones (Facturas)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=UEN
UEN=Nombre
Nombre=VentaLimiteRenFacturas
VentaLimiteRenFacturas=(Fin)
