[Vista]
Icono=0
Clave=UEN
Nombre=UEN
Modulos=(Todos)
Singular=UEN
ListaTablas=UEN
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=UEN
UsarJOIN=S
SQL=SELECT<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  UEN.VentaLimiteRenFacturas<BR><BR>FROM<BR>  UEN

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[UEN.VentaLimiteRenFacturas]
Clave=UEN.VentaLimiteRenFacturas
LigaTabla=UEN
LigaCampo=VentaLimiteRenFacturas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaLimiteRenFacturas

[Vista.ListaCampos]
(Inicio)=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=UEN.VentaLimiteRenFacturas
UEN.VentaLimiteRenFacturas=(Fin)
