[Vista]
Icono=0
Clave=Usuario
Nombre=Usuarios
Modulos=(Todos)
Singular=Usuario
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Usuario
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  Usuario.Sucursal,<BR>  Usuario.GrupoTrabajo,<BR>  Usuario.Departamento,<BR>  Usuario.Contrasena,<BR>  Usuario.ContrasenaConfirmacion,<BR>  Usuario.Telefono,<BR>  Usuario.Extencion,<BR>  Usuario.DefAgente,<BR>  Usuario.DefCajero,<BR>  Usuario.DefAlmacen,<BR>  Usuario.DefAlmacenTrans,<BR>  Usuario.DefCtaDinero,<BR>  Usuario.DefCtaDineroTrans,<BR>  Usuario.DefMoneda,<BR>  Usuario.DefLocalidad,<BR>  Usuario.DefProyecto,<BR>  Usuario.DefCliente,<BR>  Usuario.DefActividad,<BR>  Usuario.DefMovVentas,<BR>  Usuario.Afectar,<BR>  Usuario.Cancelar,<BR>  Usuario.Desafectar,<BR>  Usuario.Autorizar,<BR>  Usuario.AfectarOtrosMovs,<BR>  Usuario.CancelarOtrosMovs,<BR>  Usuario.ConsultarOtrosMovs,<BR>  Usuario.ConsultarOtrosMovsGrupo,<BR>  Usuario.ConsultarOtrasEmpresas,<BR>  Usuario.ConsultarOtrasSucursales,<BR>  Usuario.AccesarOtrasSucursalesEnLinea,<BR>  Usuario.AfectarOtrasSucursalesEnLinea,<BR>  Usuario.ModificarOtrosMovs,<BR>  Usuario.ModificarVencimientos,<BR>  Usuario.ModificarEntregas,<BR>  Usuario.ModificarFechaRequerida,<BR>  Usuario.ModificarEnvios,<BR>  Usuario.ModificarReferencias,<BR>  Usuario.ModificarAlmacenEntregas,<BR>  Usuario.ModificarSituacion,<BR>  Usuario.ModificarAgente,<BR>  Usuario.ModificarUsuario,<BR>  Usuario.ModificarSucursalDestino,<BR>  Usuario.AgregarCteExpress,<BR>  Usuario.AgregarArtExpress,<BR>  Usuario.VerInfoDeudores,<BR>  Usuario.VerInfoAcreedores,<BR>  Usuario.VerComisionesPendientes,<BR>  Usuario.Costos,<BR>  Usuario.BloquearCostos,<BR>  Usuario.EnviarExcel,<BR>  Usuario.ImprimirMovs,<BR>  Usuario.PreliminarMovs,<BR>  Usuario.Reservar,<BR>  Usuario.DesReservar,<BR>  Usuario.Asignar,<BR>  Usuario.DesAsignar,<BR>  Usuario.ModificarAlmacenPedidos,<BR>  Usuario.ModificarConceptos,<BR>  Usuario.ModificarListaPrecios,<BR>  Usuario.ModificarZonaImpuesto,<BR>  Usuario.Oficina,<BR>  Usuario.Estatus,<BR>  Usuario.UltimoCambio,<BR>  Usuario.Alta,<BR>  Usuario.BloquearEncabezadoVenta,<BR>  Usuario.BloquearCxpCtaDinero,<BR>  Usuario.BloquearCxcCtaDinero,<BR>  Usuario.BloquearDineroCtaDinero,<BR>  Usuario.BloquearCondiciones,<BR>  Usuario.BloquearMoneda,<BR>  Usuario.BloquearAlmacen,<BR>  Usuario.BloquearAgente,<BR>  Usuario.BloquearProyecto,<BR>  Usuario.BloquearFechaEmision,<BR>  Usuario.BloquearPrecios,<BR>  Usuario.BloquearDescGlobal,<BR>  Usuario.BloquearDescLinea,<BR>  Usuario.BloquearNotasNegativas,<BR>  Usuario.Configuracion,<BR>  Usuario.DefUnidad,<BR>  Usuario.DefArtTipo,<BR>  Usuario.AbrirCajon,<BR>  Usuario.TieneMovimientos,<BR>  Usuario.BloquearCobroInmediato,<BR>  Usuario.ConsultarCompraPendiente,<BR>  Usuario.Refacturar,<BR>  Usuario.DefListaPreciosEsp,<BR>  Usuario.CteInfo,<BR>  Usuario.ImpresionInmediata,<BR>  Usuario.CambioValidarCobertura,<BR>  Usuario.AccesoTotalCuentas,<BR>  Usuario.CambioNormatividad,<BR>  Usuario.CambioEditarCobertura,<BR>  Usuario.AutorizarVenta,<BR>  Usuario.AutorizarGestion,<BR>  Usuario.AutorizarCxp,<BR>  Usuario.AutorizarGasto,<BR>  Usuario.AutorizarDinero,<BR>  Usuario.AutorizarPV,<BR>  Usuario.AutorizarSeriesLotes,<BR>  Usuario.MostrarCampos,<BR>  Usuario.AsistentePrecios,<BR>  Usuario.Acceso,<BR>  Usuario.CambioVerPosicionEmpresa,<BR>  Usuario.CambioVerPosicionSucursal,<BR>  Usuario.CambioVerPosicionOtraSucursal,<BR>  Usuario.AutoDobleCapturaPrecios,<BR>  Usuario.AutoArtGrupo,<BR>  Usuario.BloquearActividad,<BR>  Usuario.CteBloquearOtrosDatos,<BR>  Usuario.CteSucursalVenta,<BR>  Usuario.ArtBloquearOtrosDatos,<BR>  Usuario.UEN,<BR>  Usuario.eMail,<BR>  Usuario.CteMov,<BR>  Usuario.CteArt,<BR>  Usuario.ProvMov,<BR>  Usuario.ArtMov,<BR>  Usuario.DefContUso,<BR>  Usuario.BloquearContUso,<BR>  Usuario.ModificarReferenciasSiempre,<BR>  Usuario.ModificarProyUENActCC,<BR>  Usuario.Observaciones,<BR>  Usuario.TraspasarTodo,<BR>  Usuario.AutoAgregarRecaudacionConsumo,<BR>  Usuario.AutoDiesel,<BR>  Usuario.ModificarAgenteCxcPendiente,<BR>  Usuario.ModificarSerieLoteProp,<BR>  Usuario.NominaEliminacionParcial,<BR>  Usuario.CtaDineroInfo,<BR>  Usuario.DefZonaImpuesto,<BR>  Usuario.DefFormaPago,<BR>  Usuario.BloquearFormaPago,<BR>  Usuario.PVAbrirCajonSiempre,<BR>  Usuario.PVBloquearEgresos,<BR>  Usuario.ModificarPropiedadesLotes,<BR>  Usuario.PVCobrarNotasEstatusBorrador,<BR>  Usuario.PVModificarEstatusBorrador,<BR>  Usuario.BloquearPersonalCfg,<BR>  Usuario.ModificarMovsNominaVigentes,<BR>  Usuario.BloquearFacturacionDirecta,<BR>  Usuario.Idioma,<BR>  Usuario.AutorizarCompra,<BR>  Usuario.ModificarDatosVIN,<BR>  Usuario.ModificarDatosCliente,<BR>  Usuario.CxcExpress,<BR>  Usuario.CxpExpress,<BR>  Usuario.SubModuloAtencion,<BR>  Usuario.BloquearCancelarFactura,<BR>  Usuario.CambioPresentacionExpress,<BR>  Usuario.ModificarConsecutivos,<BR>  Usuario.ModificarVINFechaBaja,<BR>  Usuario.ModificarVINFechaPago,<BR>  Usuario.ModificarVINAccesorio,<BR>  Usuario.PVEditarNota,<BR>  Usuario.ModificarDescGlobalImporte,<BR>  Usuario.ConsultarClientesOtrosAgentes,<BR>  Usuario.ACLCUsoEspecifico,<BR>  Usuario.ACEditarTablaAmortizacion,<BR>  Usuario.CambioAutorizarOperacionLimite,<BR>  Usuario.PlantillasOffice,<BR>  Usuario.ConfigPlantillasOffice,<BR>  Usuario.ACTasaGrupo,<BR>  Usuario.CambioAgregarBeneficiarios,<BR>  Usuario.AgregarConceptoExpress,<BR>  Usuario.BloquearArtMaterial,<BR>  Usuario.InfoPath,<BR>  Usuario.InfoPathExe,<BR>  Usuario.FEA,<BR>  Usuario.FEACertificado,<BR>  Usuario.FEALlave,<BR>  Usuario.ContrasenaNuncaExpira,<BR>  Usuario.AgregarProvExpress,<BR>  Usuario.Menu,<BR>  Usuario.MenuAccesoTotal,<BR>  Usuario.BloquearPDF,<BR>  Usuario.VerificarOrtografia,<BR>  Usuario.ContSinOrigen,<BR>  Usuario.UnidadOrganizacional,<BR>  Usuario.ProyMov,<BR>  Usuario.CompraDevTodo,<BR>  Usuario.BloquearWebContenido,<BR>  Usuario.BloquearWebHTML,<BR>  Usuario.DBMailPerfil,<BR>  UsuarioCopia.Usuario,<BR>  UsuarioCopia.Nombre,<BR>  UsuarioCopia.GrupoTrabajo,<BR>  UsuarioCopia.Estatus,<BR>  UsuarioDestino.Usuario,<BR>  UsuarioDestino.Nombre,<BR>  UsuarioDestino.GrupoTrabajo,<BR>  UsuarioDestino.Estatus,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  aroUnidad.Nombre<BR><BR>FROM<BR>  Usuario<BR>  LEFT OUTER JOIN Usuario UsuarioCopia ON Usuario.Configuracion=UsuarioCopia.Usuario<BR>  LEFT OUTER JOIN Sucursal ON Usuario.Sucursal=Sucursal.Sucursal<BR>  LEFT OUTER JOIN Usuario UsuarioDestino ON Usuario.Acceso=UsuarioDestino.Usuario<BR>  LEFT OUTER JOIN UEN ON Usuario.UEN=UEN.UEN<BR>  LEFT OUTER JOIN CentroCostos ON Usuario.DefContUso=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN aroUnidad ON Usuario.UnidadOrganizacional=aroUnidad.UnidadOrganizacional

[aroUnidad.Nombre]
Clave=aroUnidad.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=aroUnidad
LigaCampo=Nombre
ClaveBDE=Nombre_5
Alineacion=por Omisión
CondicionDespliege=General.ARO
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Usuario.Sucursal]
Clave=Usuario.Sucursal
LigaTabla=Usuario
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Usuario.GrupoTrabajo]
Clave=Usuario.GrupoTrabajo
LigaTabla=Usuario
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[Usuario.Departamento]
Clave=Usuario.Departamento
LigaTabla=Usuario
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Usuario.Contrasena]
Clave=Usuario.Contrasena
LigaTabla=Usuario
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=32
ClaveBDE=Contrasena

[Usuario.ContrasenaConfirmacion]
Clave=Usuario.ContrasenaConfirmacion
LigaTabla=Usuario
LigaCampo=ContrasenaConfirmacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=32
ClaveBDE=ContrasenaConfirmacion

[Usuario.Telefono]
Clave=Usuario.Telefono
LigaTabla=Usuario
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono

[Usuario.Extencion]
Clave=Usuario.Extencion
LigaTabla=Usuario
LigaCampo=Extencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion

[Usuario.DefAgente]
Clave=Usuario.DefAgente
LigaTabla=Usuario
LigaCampo=DefAgente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefAgente

[Usuario.DefCajero]
Clave=Usuario.DefCajero
LigaTabla=Usuario
LigaCampo=DefCajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefCajero

[Usuario.DefAlmacen]
Clave=Usuario.DefAlmacen
LigaTabla=Usuario
LigaCampo=DefAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefAlmacen

[Usuario.DefAlmacenTrans]
Clave=Usuario.DefAlmacenTrans
LigaTabla=Usuario
LigaCampo=DefAlmacenTrans
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefAlmacenTrans

[Usuario.DefCtaDinero]
Clave=Usuario.DefCtaDinero
LigaTabla=Usuario
LigaCampo=DefCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefCtaDinero

[Usuario.DefCtaDineroTrans]
Clave=Usuario.DefCtaDineroTrans
LigaTabla=Usuario
LigaCampo=DefCtaDineroTrans
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefCtaDineroTrans

[Usuario.DefMoneda]
Clave=Usuario.DefMoneda
LigaTabla=Usuario
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Usuario.DefLocalidad]
Clave=Usuario.DefLocalidad
LigaTabla=Usuario
LigaCampo=DefLocalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DefLocalidad

[Usuario.DefProyecto]
Clave=Usuario.DefProyecto
LigaTabla=Usuario
LigaCampo=DefProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DefProyecto

[Usuario.DefCliente]
Clave=Usuario.DefCliente
LigaTabla=Usuario
LigaCampo=DefCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefCliente

[Usuario.DefActividad]
Clave=Usuario.DefActividad
LigaTabla=Usuario
LigaCampo=DefActividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DefActividad

[Usuario.DefMovVentas]
Clave=Usuario.DefMovVentas
LigaTabla=Usuario
LigaCampo=DefMovVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DefMovVentas

[Usuario.Afectar]
Clave=Usuario.Afectar
LigaTabla=Usuario
LigaCampo=Afectar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Afectar

[Usuario.Cancelar]
Clave=Usuario.Cancelar
LigaTabla=Usuario
LigaCampo=Cancelar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cancelar

[Usuario.Desafectar]
Clave=Usuario.Desafectar
LigaTabla=Usuario
LigaCampo=Desafectar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Desafectar

[Usuario.Autorizar]
Clave=Usuario.Autorizar
LigaTabla=Usuario
LigaCampo=Autorizar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Autorizar

[Usuario.AfectarOtrosMovs]
Clave=Usuario.AfectarOtrosMovs
LigaTabla=Usuario
LigaCampo=AfectarOtrosMovs
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AfectarOtrosMovs

[Usuario.CancelarOtrosMovs]
Clave=Usuario.CancelarOtrosMovs
LigaTabla=Usuario
LigaCampo=CancelarOtrosMovs
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CancelarOtrosMovs

[Usuario.ConsultarOtrosMovs]
Clave=Usuario.ConsultarOtrosMovs
LigaTabla=Usuario
LigaCampo=ConsultarOtrosMovs
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsultarOtrosMovs

[Usuario.ConsultarOtrosMovsGrupo]
Clave=Usuario.ConsultarOtrosMovsGrupo
LigaTabla=Usuario
LigaCampo=ConsultarOtrosMovsGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsultarOtrosMovsGrupo

[Usuario.ConsultarOtrasEmpresas]
Clave=Usuario.ConsultarOtrasEmpresas
LigaTabla=Usuario
LigaCampo=ConsultarOtrasEmpresas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsultarOtrasEmpresas

[Usuario.ConsultarOtrasSucursales]
Clave=Usuario.ConsultarOtrasSucursales
LigaTabla=Usuario
LigaCampo=ConsultarOtrasSucursales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsultarOtrasSucursales

[Usuario.AccesarOtrasSucursalesEnLinea]
Clave=Usuario.AccesarOtrasSucursalesEnLinea
LigaTabla=Usuario
LigaCampo=AccesarOtrasSucursalesEnLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AccesarOtrasSucursalesEnLinea

[Usuario.AfectarOtrasSucursalesEnLinea]
Clave=Usuario.AfectarOtrasSucursalesEnLinea
LigaTabla=Usuario
LigaCampo=AfectarOtrasSucursalesEnLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AfectarOtrasSucursalesEnLinea

[Usuario.ModificarOtrosMovs]
Clave=Usuario.ModificarOtrosMovs
LigaTabla=Usuario
LigaCampo=ModificarOtrosMovs
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarOtrosMovs

[Usuario.ModificarVencimientos]
Clave=Usuario.ModificarVencimientos
LigaTabla=Usuario
LigaCampo=ModificarVencimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarVencimientos

[Usuario.ModificarEntregas]
Clave=Usuario.ModificarEntregas
LigaTabla=Usuario
LigaCampo=ModificarEntregas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarEntregas

[Usuario.ModificarFechaRequerida]
Clave=Usuario.ModificarFechaRequerida
LigaTabla=Usuario
LigaCampo=ModificarFechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarFechaRequerida

[Usuario.ModificarEnvios]
Clave=Usuario.ModificarEnvios
LigaTabla=Usuario
LigaCampo=ModificarEnvios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarEnvios

[Usuario.ModificarReferencias]
Clave=Usuario.ModificarReferencias
LigaTabla=Usuario
LigaCampo=ModificarReferencias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarReferencias

[Usuario.ModificarAlmacenEntregas]
Clave=Usuario.ModificarAlmacenEntregas
LigaTabla=Usuario
LigaCampo=ModificarAlmacenEntregas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAlmacenEntregas

[Usuario.ModificarSituacion]
Clave=Usuario.ModificarSituacion
LigaTabla=Usuario
LigaCampo=ModificarSituacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarSituacion

[Usuario.ModificarAgente]
Clave=Usuario.ModificarAgente
LigaTabla=Usuario
LigaCampo=ModificarAgente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAgente

[Usuario.ModificarUsuario]
Clave=Usuario.ModificarUsuario
LigaTabla=Usuario
LigaCampo=ModificarUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarUsuario

[Usuario.ModificarSucursalDestino]
Clave=Usuario.ModificarSucursalDestino
LigaTabla=Usuario
LigaCampo=ModificarSucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarSucursalDestino

[Usuario.AgregarCteExpress]
Clave=Usuario.AgregarCteExpress
LigaTabla=Usuario
LigaCampo=AgregarCteExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgregarCteExpress

[Usuario.AgregarArtExpress]
Clave=Usuario.AgregarArtExpress
LigaTabla=Usuario
LigaCampo=AgregarArtExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgregarArtExpress

[Usuario.VerInfoDeudores]
Clave=Usuario.VerInfoDeudores
LigaTabla=Usuario
LigaCampo=VerInfoDeudores
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerInfoDeudores

[Usuario.VerInfoAcreedores]
Clave=Usuario.VerInfoAcreedores
LigaTabla=Usuario
LigaCampo=VerInfoAcreedores
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerInfoAcreedores

[Usuario.VerComisionesPendientes]
Clave=Usuario.VerComisionesPendientes
LigaTabla=Usuario
LigaCampo=VerComisionesPendientes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerComisionesPendientes

[Usuario.Costos]
Clave=Usuario.Costos
LigaTabla=Usuario
LigaCampo=Costos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Costos

[Usuario.BloquearCostos]
Clave=Usuario.BloquearCostos
LigaTabla=Usuario
LigaCampo=BloquearCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearCostos

[Usuario.EnviarExcel]
Clave=Usuario.EnviarExcel
LigaTabla=Usuario
LigaCampo=EnviarExcel
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarExcel

[Usuario.ImprimirMovs]
Clave=Usuario.ImprimirMovs
LigaTabla=Usuario
LigaCampo=ImprimirMovs
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ImprimirMovs

[Usuario.PreliminarMovs]
Clave=Usuario.PreliminarMovs
LigaTabla=Usuario
LigaCampo=PreliminarMovs
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PreliminarMovs

[Usuario.Reservar]
Clave=Usuario.Reservar
LigaTabla=Usuario
LigaCampo=Reservar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Reservar

[Usuario.DesReservar]
Clave=Usuario.DesReservar
LigaTabla=Usuario
LigaCampo=DesReservar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesReservar

[Usuario.Asignar]
Clave=Usuario.Asignar
LigaTabla=Usuario
LigaCampo=Asignar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Asignar

[Usuario.DesAsignar]
Clave=Usuario.DesAsignar
LigaTabla=Usuario
LigaCampo=DesAsignar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesAsignar

[Usuario.ModificarAlmacenPedidos]
Clave=Usuario.ModificarAlmacenPedidos
LigaTabla=Usuario
LigaCampo=ModificarAlmacenPedidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAlmacenPedidos

[Usuario.ModificarConceptos]
Clave=Usuario.ModificarConceptos
LigaTabla=Usuario
LigaCampo=ModificarConceptos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarConceptos

[Usuario.ModificarListaPrecios]
Clave=Usuario.ModificarListaPrecios
LigaTabla=Usuario
LigaCampo=ModificarListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarListaPrecios

[Usuario.ModificarZonaImpuesto]
Clave=Usuario.ModificarZonaImpuesto
LigaTabla=Usuario
LigaCampo=ModificarZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarZonaImpuesto

[Usuario.Oficina]
Clave=Usuario.Oficina
LigaTabla=Usuario
LigaCampo=Oficina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Oficina

[Usuario.Estatus]
Clave=Usuario.Estatus
LigaTabla=Usuario
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Usuario.UltimoCambio]
Clave=Usuario.UltimoCambio
LigaTabla=Usuario
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Usuario.Alta]
Clave=Usuario.Alta
LigaTabla=Usuario
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Usuario.BloquearEncabezadoVenta]
Clave=Usuario.BloquearEncabezadoVenta
LigaTabla=Usuario
LigaCampo=BloquearEncabezadoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearEncabezadoVenta

[Usuario.BloquearCxpCtaDinero]
Clave=Usuario.BloquearCxpCtaDinero
LigaTabla=Usuario
LigaCampo=BloquearCxpCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearCxpCtaDinero

[Usuario.BloquearCxcCtaDinero]
Clave=Usuario.BloquearCxcCtaDinero
LigaTabla=Usuario
LigaCampo=BloquearCxcCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearCxcCtaDinero

[Usuario.BloquearDineroCtaDinero]
Clave=Usuario.BloquearDineroCtaDinero
LigaTabla=Usuario
LigaCampo=BloquearDineroCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearDineroCtaDinero

[Usuario.BloquearCondiciones]
Clave=Usuario.BloquearCondiciones
LigaTabla=Usuario
LigaCampo=BloquearCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearCondiciones

[Usuario.BloquearMoneda]
Clave=Usuario.BloquearMoneda
LigaTabla=Usuario
LigaCampo=BloquearMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearMoneda

[Usuario.BloquearAlmacen]
Clave=Usuario.BloquearAlmacen
LigaTabla=Usuario
LigaCampo=BloquearAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearAlmacen

[Usuario.BloquearAgente]
Clave=Usuario.BloquearAgente
LigaTabla=Usuario
LigaCampo=BloquearAgente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearAgente

[Usuario.BloquearProyecto]
Clave=Usuario.BloquearProyecto
LigaTabla=Usuario
LigaCampo=BloquearProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearProyecto

[Usuario.BloquearFechaEmision]
Clave=Usuario.BloquearFechaEmision
LigaTabla=Usuario
LigaCampo=BloquearFechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearFechaEmision

[Usuario.BloquearPrecios]
Clave=Usuario.BloquearPrecios
LigaTabla=Usuario
LigaCampo=BloquearPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearPrecios

[Usuario.BloquearDescGlobal]
Clave=Usuario.BloquearDescGlobal
LigaTabla=Usuario
LigaCampo=BloquearDescGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearDescGlobal

[Usuario.BloquearDescLinea]
Clave=Usuario.BloquearDescLinea
LigaTabla=Usuario
LigaCampo=BloquearDescLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearDescLinea

[Usuario.BloquearNotasNegativas]
Clave=Usuario.BloquearNotasNegativas
LigaTabla=Usuario
LigaCampo=BloquearNotasNegativas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearNotasNegativas

[Usuario.Configuracion]
Clave=Usuario.Configuracion
LigaTabla=Usuario
LigaCampo=Configuracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Configuracion

[Usuario.DefUnidad]
Clave=Usuario.DefUnidad
LigaTabla=Usuario
LigaCampo=DefUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DefUnidad

[Usuario.DefArtTipo]
Clave=Usuario.DefArtTipo
LigaTabla=Usuario
LigaCampo=DefArtTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DefArtTipo

[Usuario.AbrirCajon]
Clave=Usuario.AbrirCajon
LigaTabla=Usuario
LigaCampo=AbrirCajon
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AbrirCajon

[Usuario.TieneMovimientos]
Clave=Usuario.TieneMovimientos
LigaTabla=Usuario
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Usuario.BloquearCobroInmediato]
Clave=Usuario.BloquearCobroInmediato
LigaTabla=Usuario
LigaCampo=BloquearCobroInmediato
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearCobroInmediato

[Usuario.ConsultarCompraPendiente]
Clave=Usuario.ConsultarCompraPendiente
LigaTabla=Usuario
LigaCampo=ConsultarCompraPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsultarCompraPendiente

[Usuario.Refacturar]
Clave=Usuario.Refacturar
LigaTabla=Usuario
LigaCampo=Refacturar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacturar

[Usuario.DefListaPreciosEsp]
Clave=Usuario.DefListaPreciosEsp
LigaTabla=Usuario
LigaCampo=DefListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DefListaPreciosEsp

[Usuario.CteInfo]
Clave=Usuario.CteInfo
LigaTabla=Usuario
LigaCampo=CteInfo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CteInfo

[Usuario.ImpresionInmediata]
Clave=Usuario.ImpresionInmediata
LigaTabla=Usuario
LigaCampo=ImpresionInmediata
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ImpresionInmediata

[Usuario.CambioValidarCobertura]
Clave=Usuario.CambioValidarCobertura
LigaTabla=Usuario
LigaCampo=CambioValidarCobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioValidarCobertura

[Usuario.AccesoTotalCuentas]
Clave=Usuario.AccesoTotalCuentas
LigaTabla=Usuario
LigaCampo=AccesoTotalCuentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AccesoTotalCuentas

[Usuario.CambioNormatividad]
Clave=Usuario.CambioNormatividad
LigaTabla=Usuario
LigaCampo=CambioNormatividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioNormatividad

[Usuario.CambioEditarCobertura]
Clave=Usuario.CambioEditarCobertura
LigaTabla=Usuario
LigaCampo=CambioEditarCobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioEditarCobertura

[Usuario.AutorizarVenta]
Clave=Usuario.AutorizarVenta
LigaTabla=Usuario
LigaCampo=AutorizarVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarVenta

[Usuario.AutorizarGestion]
Clave=Usuario.AutorizarGestion
LigaTabla=Usuario
LigaCampo=AutorizarGestion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarGestion

[Usuario.AutorizarCxp]
Clave=Usuario.AutorizarCxp
LigaTabla=Usuario
LigaCampo=AutorizarCxp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarCxp

[Usuario.AutorizarGasto]
Clave=Usuario.AutorizarGasto
LigaTabla=Usuario
LigaCampo=AutorizarGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarGasto

[Usuario.AutorizarDinero]
Clave=Usuario.AutorizarDinero
LigaTabla=Usuario
LigaCampo=AutorizarDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarDinero

[Usuario.AutorizarPV]
Clave=Usuario.AutorizarPV
LigaTabla=Usuario
LigaCampo=AutorizarPV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarPV

[Usuario.AutorizarSeriesLotes]
Clave=Usuario.AutorizarSeriesLotes
LigaTabla=Usuario
LigaCampo=AutorizarSeriesLotes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarSeriesLotes

[Usuario.MostrarCampos]
Clave=Usuario.MostrarCampos
LigaTabla=Usuario
LigaCampo=MostrarCampos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarCampos

[Usuario.AsistentePrecios]
Clave=Usuario.AsistentePrecios
LigaTabla=Usuario
LigaCampo=AsistentePrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AsistentePrecios

[Usuario.Acceso]
Clave=Usuario.Acceso
LigaTabla=Usuario
LigaCampo=Acceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acceso

[Usuario.CambioVerPosicionEmpresa]
Clave=Usuario.CambioVerPosicionEmpresa
LigaTabla=Usuario
LigaCampo=CambioVerPosicionEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioVerPosicionEmpresa

[Usuario.CambioVerPosicionSucursal]
Clave=Usuario.CambioVerPosicionSucursal
LigaTabla=Usuario
LigaCampo=CambioVerPosicionSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioVerPosicionSucursal

[Usuario.CambioVerPosicionOtraSucursal]
Clave=Usuario.CambioVerPosicionOtraSucursal
LigaTabla=Usuario
LigaCampo=CambioVerPosicionOtraSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioVerPosicionOtraSucursal

[Usuario.AutoDobleCapturaPrecios]
Clave=Usuario.AutoDobleCapturaPrecios
LigaTabla=Usuario
LigaCampo=AutoDobleCapturaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoDobleCapturaPrecios

[Usuario.AutoArtGrupo]
Clave=Usuario.AutoArtGrupo
LigaTabla=Usuario
LigaCampo=AutoArtGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AutoArtGrupo

[Usuario.BloquearActividad]
Clave=Usuario.BloquearActividad
LigaTabla=Usuario
LigaCampo=BloquearActividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearActividad

[Usuario.CteBloquearOtrosDatos]
Clave=Usuario.CteBloquearOtrosDatos
LigaTabla=Usuario
LigaCampo=CteBloquearOtrosDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CteBloquearOtrosDatos

[Usuario.CteSucursalVenta]
Clave=Usuario.CteSucursalVenta
LigaTabla=Usuario
LigaCampo=CteSucursalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CteSucursalVenta

[Usuario.ArtBloquearOtrosDatos]
Clave=Usuario.ArtBloquearOtrosDatos
LigaTabla=Usuario
LigaCampo=ArtBloquearOtrosDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtBloquearOtrosDatos

[Usuario.UEN]
Clave=Usuario.UEN
LigaTabla=Usuario
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Usuario.eMail]
Clave=Usuario.eMail
LigaTabla=Usuario
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail

[Usuario.CteMov]
Clave=Usuario.CteMov
LigaTabla=Usuario
LigaCampo=CteMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CteMov

[Usuario.CteArt]
Clave=Usuario.CteArt
LigaTabla=Usuario
LigaCampo=CteArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CteArt

[Usuario.ProvMov]
Clave=Usuario.ProvMov
LigaTabla=Usuario
LigaCampo=ProvMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProvMov

[Usuario.ArtMov]
Clave=Usuario.ArtMov
LigaTabla=Usuario
LigaCampo=ArtMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtMov

[Usuario.DefContUso]
Clave=Usuario.DefContUso
LigaTabla=Usuario
LigaCampo=DefContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DefContUso

[Usuario.BloquearContUso]
Clave=Usuario.BloquearContUso
LigaTabla=Usuario
LigaCampo=BloquearContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearContUso

[Usuario.ModificarReferenciasSiempre]
Clave=Usuario.ModificarReferenciasSiempre
LigaTabla=Usuario
LigaCampo=ModificarReferenciasSiempre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarReferenciasSiempre

[Usuario.ModificarProyUENActCC]
Clave=Usuario.ModificarProyUENActCC
LigaTabla=Usuario
LigaCampo=ModificarProyUENActCC
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarProyUENActCC

[Usuario.Observaciones]
Clave=Usuario.Observaciones
LigaTabla=Usuario
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[Usuario.TraspasarTodo]
Clave=Usuario.TraspasarTodo
LigaTabla=Usuario
LigaCampo=TraspasarTodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TraspasarTodo

[Usuario.AutoAgregarRecaudacionConsumo]
Clave=Usuario.AutoAgregarRecaudacionConsumo
LigaTabla=Usuario
LigaCampo=AutoAgregarRecaudacionConsumo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoAgregarRecaudacionConsumo

[Usuario.AutoDiesel]
Clave=Usuario.AutoDiesel
LigaTabla=Usuario
LigaCampo=AutoDiesel
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoDiesel

[Usuario.ModificarAgenteCxcPendiente]
Clave=Usuario.ModificarAgenteCxcPendiente
LigaTabla=Usuario
LigaCampo=ModificarAgenteCxcPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAgenteCxcPendiente

[Usuario.ModificarSerieLoteProp]
Clave=Usuario.ModificarSerieLoteProp
LigaTabla=Usuario
LigaCampo=ModificarSerieLoteProp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarSerieLoteProp

[Usuario.NominaEliminacionParcial]
Clave=Usuario.NominaEliminacionParcial
LigaTabla=Usuario
LigaCampo=NominaEliminacionParcial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NominaEliminacionParcial

[Usuario.CtaDineroInfo]
Clave=Usuario.CtaDineroInfo
LigaTabla=Usuario
LigaCampo=CtaDineroInfo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CtaDineroInfo

[Usuario.DefZonaImpuesto]
Clave=Usuario.DefZonaImpuesto
LigaTabla=Usuario
LigaCampo=DefZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=DefZonaImpuesto

[Usuario.DefFormaPago]
Clave=Usuario.DefFormaPago
LigaTabla=Usuario
LigaCampo=DefFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DefFormaPago

[Usuario.BloquearFormaPago]
Clave=Usuario.BloquearFormaPago
LigaTabla=Usuario
LigaCampo=BloquearFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearFormaPago

[Usuario.PVAbrirCajonSiempre]
Clave=Usuario.PVAbrirCajonSiempre
LigaTabla=Usuario
LigaCampo=PVAbrirCajonSiempre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PVAbrirCajonSiempre

[Usuario.PVBloquearEgresos]
Clave=Usuario.PVBloquearEgresos
LigaTabla=Usuario
LigaCampo=PVBloquearEgresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PVBloquearEgresos

[Usuario.ModificarPropiedadesLotes]
Clave=Usuario.ModificarPropiedadesLotes
LigaTabla=Usuario
LigaCampo=ModificarPropiedadesLotes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarPropiedadesLotes

[Usuario.PVCobrarNotasEstatusBorrador]
Clave=Usuario.PVCobrarNotasEstatusBorrador
LigaTabla=Usuario
LigaCampo=PVCobrarNotasEstatusBorrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PVCobrarNotasEstatusBorrador

[Usuario.PVModificarEstatusBorrador]
Clave=Usuario.PVModificarEstatusBorrador
LigaTabla=Usuario
LigaCampo=PVModificarEstatusBorrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PVModificarEstatusBorrador

[Usuario.BloquearPersonalCfg]
Clave=Usuario.BloquearPersonalCfg
LigaTabla=Usuario
LigaCampo=BloquearPersonalCfg
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearPersonalCfg

[Usuario.ModificarMovsNominaVigentes]
Clave=Usuario.ModificarMovsNominaVigentes
LigaTabla=Usuario
LigaCampo=ModificarMovsNominaVigentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarMovsNominaVigentes

[Usuario.BloquearFacturacionDirecta]
Clave=Usuario.BloquearFacturacionDirecta
LigaTabla=Usuario
LigaCampo=BloquearFacturacionDirecta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearFacturacionDirecta

[Usuario.Idioma]
Clave=Usuario.Idioma
LigaTabla=Usuario
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[Usuario.AutorizarCompra]
Clave=Usuario.AutorizarCompra
LigaTabla=Usuario
LigaCampo=AutorizarCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarCompra

[Usuario.ModificarDatosVIN]
Clave=Usuario.ModificarDatosVIN
LigaTabla=Usuario
LigaCampo=ModificarDatosVIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarDatosVIN

[Usuario.ModificarDatosCliente]
Clave=Usuario.ModificarDatosCliente
LigaTabla=Usuario
LigaCampo=ModificarDatosCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarDatosCliente

[Usuario.CxcExpress]
Clave=Usuario.CxcExpress
LigaTabla=Usuario
LigaCampo=CxcExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CxcExpress

[Usuario.CxpExpress]
Clave=Usuario.CxpExpress
LigaTabla=Usuario
LigaCampo=CxpExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CxpExpress

[Usuario.SubModuloAtencion]
Clave=Usuario.SubModuloAtencion
LigaTabla=Usuario
LigaCampo=SubModuloAtencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModuloAtencion

[Usuario.BloquearCancelarFactura]
Clave=Usuario.BloquearCancelarFactura
LigaTabla=Usuario
LigaCampo=BloquearCancelarFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearCancelarFactura

[Usuario.CambioPresentacionExpress]
Clave=Usuario.CambioPresentacionExpress
LigaTabla=Usuario
LigaCampo=CambioPresentacionExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioPresentacionExpress

[Usuario.ModificarConsecutivos]
Clave=Usuario.ModificarConsecutivos
LigaTabla=Usuario
LigaCampo=ModificarConsecutivos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarConsecutivos

[Usuario.ModificarVINFechaBaja]
Clave=Usuario.ModificarVINFechaBaja
LigaTabla=Usuario
LigaCampo=ModificarVINFechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarVINFechaBaja

[Usuario.ModificarVINFechaPago]
Clave=Usuario.ModificarVINFechaPago
LigaTabla=Usuario
LigaCampo=ModificarVINFechaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarVINFechaPago

[Usuario.ModificarVINAccesorio]
Clave=Usuario.ModificarVINAccesorio
LigaTabla=Usuario
LigaCampo=ModificarVINAccesorio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarVINAccesorio

[Usuario.PVEditarNota]
Clave=Usuario.PVEditarNota
LigaTabla=Usuario
LigaCampo=PVEditarNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PVEditarNota

[Usuario.ModificarDescGlobalImporte]
Clave=Usuario.ModificarDescGlobalImporte
LigaTabla=Usuario
LigaCampo=ModificarDescGlobalImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarDescGlobalImporte

[Usuario.ConsultarClientesOtrosAgentes]
Clave=Usuario.ConsultarClientesOtrosAgentes
LigaTabla=Usuario
LigaCampo=ConsultarClientesOtrosAgentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsultarClientesOtrosAgentes

[Usuario.ACLCUsoEspecifico]
Clave=Usuario.ACLCUsoEspecifico
LigaTabla=Usuario
LigaCampo=ACLCUsoEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ACLCUsoEspecifico

[Usuario.ACEditarTablaAmortizacion]
Clave=Usuario.ACEditarTablaAmortizacion
LigaTabla=Usuario
LigaCampo=ACEditarTablaAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ACEditarTablaAmortizacion

[Usuario.CambioAutorizarOperacionLimite]
Clave=Usuario.CambioAutorizarOperacionLimite
LigaTabla=Usuario
LigaCampo=CambioAutorizarOperacionLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioAutorizarOperacionLimite

[Usuario.PlantillasOffice]
Clave=Usuario.PlantillasOffice
LigaTabla=Usuario
LigaCampo=PlantillasOffice
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PlantillasOffice

[Usuario.ConfigPlantillasOffice]
Clave=Usuario.ConfigPlantillasOffice
LigaTabla=Usuario
LigaCampo=ConfigPlantillasOffice
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConfigPlantillasOffice

[Usuario.ACTasaGrupo]
Clave=Usuario.ACTasaGrupo
LigaTabla=Usuario
LigaCampo=ACTasaGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ACTasaGrupo

[Usuario.CambioAgregarBeneficiarios]
Clave=Usuario.CambioAgregarBeneficiarios
LigaTabla=Usuario
LigaCampo=CambioAgregarBeneficiarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioAgregarBeneficiarios

[Usuario.AgregarConceptoExpress]
Clave=Usuario.AgregarConceptoExpress
LigaTabla=Usuario
LigaCampo=AgregarConceptoExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgregarConceptoExpress

[Usuario.BloquearArtMaterial]
Clave=Usuario.BloquearArtMaterial
LigaTabla=Usuario
LigaCampo=BloquearArtMaterial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearArtMaterial

[Usuario.InfoPath]
Clave=Usuario.InfoPath
LigaTabla=Usuario
LigaCampo=InfoPath
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InfoPath

[Usuario.InfoPathExe]
Clave=Usuario.InfoPathExe
LigaTabla=Usuario
LigaCampo=InfoPathExe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=InfoPathExe

[Usuario.FEA]
Clave=Usuario.FEA
LigaTabla=Usuario
LigaCampo=FEA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FEA

[Usuario.FEACertificado]
Clave=Usuario.FEACertificado
LigaTabla=Usuario
LigaCampo=FEACertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=FEACertificado

[Usuario.FEALlave]
Clave=Usuario.FEALlave
LigaTabla=Usuario
LigaCampo=FEALlave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=FEALlave

[Usuario.ContrasenaNuncaExpira]
Clave=Usuario.ContrasenaNuncaExpira
LigaTabla=Usuario
LigaCampo=ContrasenaNuncaExpira
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContrasenaNuncaExpira

[Usuario.AgregarProvExpress]
Clave=Usuario.AgregarProvExpress
LigaTabla=Usuario
LigaCampo=AgregarProvExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgregarProvExpress

[Usuario.Menu]
Clave=Usuario.Menu
LigaTabla=Usuario
LigaCampo=Menu
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Menu

[Usuario.MenuAccesoTotal]
Clave=Usuario.MenuAccesoTotal
LigaTabla=Usuario
LigaCampo=MenuAccesoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MenuAccesoTotal

[Usuario.BloquearPDF]
Clave=Usuario.BloquearPDF
LigaTabla=Usuario
LigaCampo=BloquearPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearPDF

[Usuario.VerificarOrtografia]
Clave=Usuario.VerificarOrtografia
LigaTabla=Usuario
LigaCampo=VerificarOrtografia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerificarOrtografia

[Usuario.ContSinOrigen]
Clave=Usuario.ContSinOrigen
LigaTabla=Usuario
LigaCampo=ContSinOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContSinOrigen

[Usuario.UnidadOrganizacional]
Clave=Usuario.UnidadOrganizacional
LigaTabla=Usuario
LigaCampo=UnidadOrganizacional
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=UnidadOrganizacional

[Usuario.ProyMov]
Clave=Usuario.ProyMov
LigaTabla=Usuario
LigaCampo=ProyMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProyMov

[Usuario.CompraDevTodo]
Clave=Usuario.CompraDevTodo
LigaTabla=Usuario
LigaCampo=CompraDevTodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CompraDevTodo

[Usuario.BloquearWebContenido]
Clave=Usuario.BloquearWebContenido
LigaTabla=Usuario
LigaCampo=BloquearWebContenido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearWebContenido

[Usuario.BloquearWebHTML]
Clave=Usuario.BloquearWebHTML
LigaTabla=Usuario
LigaCampo=BloquearWebHTML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearWebHTML

[Usuario.DBMailPerfil]
Clave=Usuario.DBMailPerfil
Nombre=Perfil (Database Mail)
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Usuario
LigaCampo=DBMailPerfil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=DBMailPerfil

[UsuarioCopia.Usuario]
Clave=UsuarioCopia.Usuario
LigaTabla=UsuarioCopia
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[UsuarioCopia.Nombre]
Clave=UsuarioCopia.Nombre
LigaTabla=UsuarioCopia
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[UsuarioCopia.GrupoTrabajo]
Clave=UsuarioCopia.GrupoTrabajo
LigaTabla=UsuarioCopia
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo_1

[UsuarioCopia.Estatus]
Clave=UsuarioCopia.Estatus
LigaTabla=UsuarioCopia
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[UsuarioDestino.Usuario]
Clave=UsuarioDestino.Usuario
LigaTabla=UsuarioDestino
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_2

[UsuarioDestino.Nombre]
Clave=UsuarioDestino.Nombre
LigaTabla=UsuarioDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[UsuarioDestino.GrupoTrabajo]
Clave=UsuarioDestino.GrupoTrabajo
LigaTabla=UsuarioDestino
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo_2

[UsuarioDestino.Estatus]
Clave=UsuarioDestino.Estatus
LigaTabla=UsuarioDestino
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Sucursal.Prefijo]
Clave=Sucursal.Prefijo
LigaTabla=Sucursal
LigaCampo=Prefijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.Usuario.Usuario]
Clave=Usuario.Usuario
TablaRemota=UsuarioCopia
LlaveLocal=Usuario.Configuracion
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Usuario.Sucursal]
Clave=Usuario.Sucursal
TablaRemota=Sucursal
LlaveLocal=Usuario.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Usuario.UsuarioDestino]
Clave=Usuario.UsuarioDestino
TablaRemota=UsuarioDestino
LlaveLocal=Usuario.Acceso
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Usuario.UEN]
Clave=Usuario.UEN
TablaRemota=UEN
LlaveLocal=Usuario.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Usuario.CentroCostos]
Clave=Usuario.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Usuario.DefContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Usuario.aroUnidad]
Clave=Usuario.aroUnidad
TablaRemota=aroUnidad
LlaveLocal=Usuario.UnidadOrganizacional
LlaveRemota=UnidadOrganizacional
TipoRelacion=Opcional

[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Sucursal.Usuario]
Clave=Sucursal.Usuario
TablaRemota=Usuario
LlaveLocal=Sucursal.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.aroUnidad.CentroCostos]
Clave=aroUnidad.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=aroUnidad.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Usuario
Usuario=UsuarioCopia
UsuarioCopia=UsuarioDestino
UsuarioDestino=Sucursal
Sucursal=UEN
UEN=CentroCostos
CentroCostos=aroUnidad
aroUnidad=(Fin)

[Vista.ListaCampos]
(Inicio)=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=Usuario.Sucursal
Usuario.Sucursal=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=Usuario.Departamento
Usuario.Departamento=Usuario.Contrasena
Usuario.Contrasena=Usuario.ContrasenaConfirmacion
Usuario.ContrasenaConfirmacion=Usuario.Telefono
Usuario.Telefono=Usuario.Extencion
Usuario.Extencion=Usuario.DefAgente
Usuario.DefAgente=Usuario.DefCajero
Usuario.DefCajero=Usuario.DefAlmacen
Usuario.DefAlmacen=Usuario.DefAlmacenTrans
Usuario.DefAlmacenTrans=Usuario.DefCtaDinero
Usuario.DefCtaDinero=Usuario.DefCtaDineroTrans
Usuario.DefCtaDineroTrans=Usuario.DefMoneda
Usuario.DefMoneda=Usuario.DefLocalidad
Usuario.DefLocalidad=Usuario.DefProyecto
Usuario.DefProyecto=Usuario.DefCliente
Usuario.DefCliente=Usuario.DefActividad
Usuario.DefActividad=Usuario.DefMovVentas
Usuario.DefMovVentas=Usuario.Afectar
Usuario.Afectar=Usuario.Cancelar
Usuario.Cancelar=Usuario.Desafectar
Usuario.Desafectar=Usuario.Autorizar
Usuario.Autorizar=Usuario.AfectarOtrosMovs
Usuario.AfectarOtrosMovs=Usuario.CancelarOtrosMovs
Usuario.CancelarOtrosMovs=Usuario.ConsultarOtrosMovs
Usuario.ConsultarOtrosMovs=Usuario.ConsultarOtrosMovsGrupo
Usuario.ConsultarOtrosMovsGrupo=Usuario.ConsultarOtrasEmpresas
Usuario.ConsultarOtrasEmpresas=Usuario.ConsultarOtrasSucursales
Usuario.ConsultarOtrasSucursales=Usuario.AccesarOtrasSucursalesEnLinea
Usuario.AccesarOtrasSucursalesEnLinea=Usuario.AfectarOtrasSucursalesEnLinea
Usuario.AfectarOtrasSucursalesEnLinea=Usuario.ModificarOtrosMovs
Usuario.ModificarOtrosMovs=Usuario.ModificarVencimientos
Usuario.ModificarVencimientos=Usuario.ModificarEntregas
Usuario.ModificarEntregas=Usuario.ModificarFechaRequerida
Usuario.ModificarFechaRequerida=Usuario.ModificarEnvios
Usuario.ModificarEnvios=Usuario.ModificarReferencias
Usuario.ModificarReferencias=Usuario.ModificarAlmacenEntregas
Usuario.ModificarAlmacenEntregas=Usuario.ModificarSituacion
Usuario.ModificarSituacion=Usuario.ModificarAgente
Usuario.ModificarAgente=Usuario.ModificarUsuario
Usuario.ModificarUsuario=Usuario.ModificarSucursalDestino
Usuario.ModificarSucursalDestino=Usuario.AgregarCteExpress
Usuario.AgregarCteExpress=Usuario.AgregarArtExpress
Usuario.AgregarArtExpress=Usuario.VerInfoDeudores
Usuario.VerInfoDeudores=Usuario.VerInfoAcreedores
Usuario.VerInfoAcreedores=Usuario.VerComisionesPendientes
Usuario.VerComisionesPendientes=Usuario.Costos
Usuario.Costos=Usuario.BloquearCostos
Usuario.BloquearCostos=Usuario.EnviarExcel
Usuario.EnviarExcel=Usuario.ImprimirMovs
Usuario.ImprimirMovs=Usuario.PreliminarMovs
Usuario.PreliminarMovs=Usuario.Reservar
Usuario.Reservar=Usuario.DesReservar
Usuario.DesReservar=Usuario.Asignar
Usuario.Asignar=Usuario.DesAsignar
Usuario.DesAsignar=Usuario.ModificarAlmacenPedidos
Usuario.ModificarAlmacenPedidos=Usuario.ModificarConceptos
Usuario.ModificarConceptos=Usuario.ModificarListaPrecios
Usuario.ModificarListaPrecios=Usuario.ModificarZonaImpuesto
Usuario.ModificarZonaImpuesto=Usuario.Oficina
Usuario.Oficina=Usuario.Estatus
Usuario.Estatus=Usuario.UltimoCambio
Usuario.UltimoCambio=Usuario.Alta
Usuario.Alta=Usuario.BloquearEncabezadoVenta
Usuario.BloquearEncabezadoVenta=Usuario.BloquearCxpCtaDinero
Usuario.BloquearCxpCtaDinero=Usuario.BloquearCxcCtaDinero
Usuario.BloquearCxcCtaDinero=Usuario.BloquearDineroCtaDinero
Usuario.BloquearDineroCtaDinero=Usuario.BloquearCondiciones
Usuario.BloquearCondiciones=Usuario.BloquearMoneda
Usuario.BloquearMoneda=Usuario.BloquearAlmacen
Usuario.BloquearAlmacen=Usuario.BloquearAgente
Usuario.BloquearAgente=Usuario.BloquearProyecto
Usuario.BloquearProyecto=Usuario.BloquearFechaEmision
Usuario.BloquearFechaEmision=Usuario.BloquearPrecios
Usuario.BloquearPrecios=Usuario.BloquearDescGlobal
Usuario.BloquearDescGlobal=Usuario.BloquearDescLinea
Usuario.BloquearDescLinea=Usuario.BloquearNotasNegativas
Usuario.BloquearNotasNegativas=Usuario.Configuracion
Usuario.Configuracion=Usuario.DefUnidad
Usuario.DefUnidad=Usuario.DefArtTipo
Usuario.DefArtTipo=Usuario.AbrirCajon
Usuario.AbrirCajon=Usuario.TieneMovimientos
Usuario.TieneMovimientos=Usuario.BloquearCobroInmediato
Usuario.BloquearCobroInmediato=Usuario.ConsultarCompraPendiente
Usuario.ConsultarCompraPendiente=Usuario.Refacturar
Usuario.Refacturar=Usuario.DefListaPreciosEsp
Usuario.DefListaPreciosEsp=Usuario.CteInfo
Usuario.CteInfo=Usuario.ImpresionInmediata
Usuario.ImpresionInmediata=Usuario.CambioValidarCobertura
Usuario.CambioValidarCobertura=Usuario.AccesoTotalCuentas
Usuario.AccesoTotalCuentas=Usuario.CambioNormatividad
Usuario.CambioNormatividad=Usuario.CambioEditarCobertura
Usuario.CambioEditarCobertura=Usuario.AutorizarVenta
Usuario.AutorizarVenta=Usuario.AutorizarGestion
Usuario.AutorizarGestion=Usuario.AutorizarCxp
Usuario.AutorizarCxp=Usuario.AutorizarGasto
Usuario.AutorizarGasto=Usuario.AutorizarDinero
Usuario.AutorizarDinero=Usuario.AutorizarPV
Usuario.AutorizarPV=Usuario.AutorizarSeriesLotes
Usuario.AutorizarSeriesLotes=Usuario.MostrarCampos
Usuario.MostrarCampos=Usuario.AsistentePrecios
Usuario.AsistentePrecios=Usuario.Acceso
Usuario.Acceso=Usuario.CambioVerPosicionEmpresa
Usuario.CambioVerPosicionEmpresa=Usuario.CambioVerPosicionSucursal
Usuario.CambioVerPosicionSucursal=Usuario.CambioVerPosicionOtraSucursal
Usuario.CambioVerPosicionOtraSucursal=Usuario.AutoDobleCapturaPrecios
Usuario.AutoDobleCapturaPrecios=Usuario.AutoArtGrupo
Usuario.AutoArtGrupo=Usuario.BloquearActividad
Usuario.BloquearActividad=Usuario.CteBloquearOtrosDatos
Usuario.CteBloquearOtrosDatos=Usuario.CteSucursalVenta
Usuario.CteSucursalVenta=Usuario.ArtBloquearOtrosDatos
Usuario.ArtBloquearOtrosDatos=Usuario.UEN
Usuario.UEN=Usuario.eMail
Usuario.eMail=Usuario.CteMov
Usuario.CteMov=Usuario.CteArt
Usuario.CteArt=Usuario.ProvMov
Usuario.ProvMov=Usuario.ArtMov
Usuario.ArtMov=Usuario.DefContUso
Usuario.DefContUso=Usuario.BloquearContUso
Usuario.BloquearContUso=Usuario.ModificarReferenciasSiempre
Usuario.ModificarReferenciasSiempre=Usuario.ModificarProyUENActCC
Usuario.ModificarProyUENActCC=Usuario.Observaciones
Usuario.Observaciones=Usuario.TraspasarTodo
Usuario.TraspasarTodo=Usuario.AutoAgregarRecaudacionConsumo
Usuario.AutoAgregarRecaudacionConsumo=Usuario.AutoDiesel
Usuario.AutoDiesel=Usuario.ModificarAgenteCxcPendiente
Usuario.ModificarAgenteCxcPendiente=Usuario.ModificarSerieLoteProp
Usuario.ModificarSerieLoteProp=Usuario.NominaEliminacionParcial
Usuario.NominaEliminacionParcial=Usuario.CtaDineroInfo
Usuario.CtaDineroInfo=Usuario.DefZonaImpuesto
Usuario.DefZonaImpuesto=Usuario.DefFormaPago
Usuario.DefFormaPago=Usuario.BloquearFormaPago
Usuario.BloquearFormaPago=Usuario.PVAbrirCajonSiempre
Usuario.PVAbrirCajonSiempre=Usuario.PVBloquearEgresos
Usuario.PVBloquearEgresos=Usuario.ModificarPropiedadesLotes
Usuario.ModificarPropiedadesLotes=Usuario.PVCobrarNotasEstatusBorrador
Usuario.PVCobrarNotasEstatusBorrador=Usuario.PVModificarEstatusBorrador
Usuario.PVModificarEstatusBorrador=Usuario.BloquearPersonalCfg
Usuario.BloquearPersonalCfg=Usuario.ModificarMovsNominaVigentes
Usuario.ModificarMovsNominaVigentes=Usuario.BloquearFacturacionDirecta
Usuario.BloquearFacturacionDirecta=Usuario.Idioma
Usuario.Idioma=Usuario.AutorizarCompra
Usuario.AutorizarCompra=Usuario.ModificarDatosVIN
Usuario.ModificarDatosVIN=Usuario.ModificarDatosCliente
Usuario.ModificarDatosCliente=Usuario.CxcExpress
Usuario.CxcExpress=Usuario.CxpExpress
Usuario.CxpExpress=Usuario.SubModuloAtencion
Usuario.SubModuloAtencion=Usuario.BloquearCancelarFactura
Usuario.BloquearCancelarFactura=Usuario.CambioPresentacionExpress
Usuario.CambioPresentacionExpress=Usuario.ModificarConsecutivos
Usuario.ModificarConsecutivos=Usuario.ModificarVINFechaBaja
Usuario.ModificarVINFechaBaja=Usuario.ModificarVINFechaPago
Usuario.ModificarVINFechaPago=Usuario.ModificarVINAccesorio
Usuario.ModificarVINAccesorio=Usuario.PVEditarNota
Usuario.PVEditarNota=Usuario.ModificarDescGlobalImporte
Usuario.ModificarDescGlobalImporte=Usuario.ConsultarClientesOtrosAgentes
Usuario.ConsultarClientesOtrosAgentes=Usuario.ACLCUsoEspecifico
Usuario.ACLCUsoEspecifico=Usuario.ACEditarTablaAmortizacion
Usuario.ACEditarTablaAmortizacion=Usuario.CambioAutorizarOperacionLimite
Usuario.CambioAutorizarOperacionLimite=Usuario.PlantillasOffice
Usuario.PlantillasOffice=Usuario.ConfigPlantillasOffice
Usuario.ConfigPlantillasOffice=Usuario.ACTasaGrupo
Usuario.ACTasaGrupo=Usuario.CambioAgregarBeneficiarios
Usuario.CambioAgregarBeneficiarios=Usuario.AgregarConceptoExpress
Usuario.AgregarConceptoExpress=Usuario.BloquearArtMaterial
Usuario.BloquearArtMaterial=Usuario.InfoPath
Usuario.InfoPath=Usuario.InfoPathExe
Usuario.InfoPathExe=Usuario.FEA
Usuario.FEA=Usuario.FEACertificado
Usuario.FEACertificado=Usuario.FEALlave
Usuario.FEALlave=Usuario.ContrasenaNuncaExpira
Usuario.ContrasenaNuncaExpira=Usuario.AgregarProvExpress
Usuario.AgregarProvExpress=Usuario.Menu
Usuario.Menu=Usuario.MenuAccesoTotal
Usuario.MenuAccesoTotal=Usuario.BloquearPDF
Usuario.BloquearPDF=Usuario.VerificarOrtografia
Usuario.VerificarOrtografia=Usuario.ContSinOrigen
Usuario.ContSinOrigen=Usuario.UnidadOrganizacional
Usuario.UnidadOrganizacional=Usuario.ProyMov
Usuario.ProyMov=Usuario.CompraDevTodo
Usuario.CompraDevTodo=Usuario.BloquearWebContenido
Usuario.BloquearWebContenido=Usuario.BloquearWebHTML
Usuario.BloquearWebHTML=Usuario.DBMailPerfil
Usuario.DBMailPerfil=UsuarioCopia.Usuario
UsuarioCopia.Usuario=UsuarioCopia.Nombre
UsuarioCopia.Nombre=UsuarioCopia.GrupoTrabajo
UsuarioCopia.GrupoTrabajo=UsuarioCopia.Estatus
UsuarioCopia.Estatus=UsuarioDestino.Usuario
UsuarioDestino.Usuario=UsuarioDestino.Nombre
UsuarioDestino.Nombre=UsuarioDestino.GrupoTrabajo
UsuarioDestino.GrupoTrabajo=UsuarioDestino.Estatus
UsuarioDestino.Estatus=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Prefijo
Sucursal.Prefijo=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=aroUnidad.Nombre
aroUnidad.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Usuario.Usuario
Usuario.Usuario=Usuario.Sucursal
Usuario.Sucursal=Usuario.UsuarioDestino
Usuario.UsuarioDestino=Usuario.UEN
Usuario.UEN=Usuario.CentroCostos
Usuario.CentroCostos=Usuario.aroUnidad
Usuario.aroUnidad=Sucursal.CentroCostos
Sucursal.CentroCostos=Sucursal.Usuario
Sucursal.Usuario=aroUnidad.CentroCostos
aroUnidad.CentroCostos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=(Fin)
