[Tabla]
Icono=0
Clave=UsuarioCfg2
Archivo=UsuarioCfg2
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Usuarios
Singular=Usuario
LlavePrimaria=Usuario
CampoUsuario=Usuario
ListaRelaciones=Usuario
SQL=SELECT<BR>  Usuario,<BR>  CxcMovExpress,<BR>  CxpMovExpress,<BR>  LimitarCompraLocal,<BR>  VentaSugerirDisponible,<BR>  Digitalizar,<BR>  AutorizarProdAvances,<BR>  ModificarProdCostosAd,<BR>  ModificarAnexosMovConcluidos,<BR>  ControlAlmacenes,<BR>  ControlAlmacenesEnAlm,<BR>  ControlListasPrecios,<BR>  ModificarObservaciones,<BR>  BloquearMonedaArtPrecio,<BR>  BloquearMonedaArtCosto,<BR>  AfectarLote,<BR>  CancelarLote,<BR>  ContabilizarLote,<BR>  ModificarClienteBackOrder,<BR>  GastoModificarProrrateo,<BR>  InvFisicoAlmacen,<BR>  CompraSugerirDisponible,<BR>  PedidoGenerarOT,<BR>  PedidoGenerarOTAbrir,<BR>  BloquearMaestrosPersonal,<BR>  BloquearAltaExpressPersonal,<BR>  GastosPV,<BR>  CompraGenerarOrdenesAlProcesar,<BR>  GastosEditarDeducible,<BR>  PlanEditarOrdenes,<BR>  PlanOrdenCompra,<BR>  PlanOrdenProduccion,<BR>  PlanOrdenTransferencia,<BR>  PlanOrdenTraspaso,<BR>  TraspasarMovimientos,<BR>  CancelarEmbarquesExplorador,<BR>  OcultarDineroCtaDineroSaldo,<BR>  RecibirDemasSinLimites,<BR>  ModificarFactorMovTipo,<BR>  BloquearListaMateriales,<BR>  VINTransferirComponentes,<BR>  TransferirEntradas,<BR>  LimitarDialogoAbrirGuardar,<BR>  ModificarEstatusCuotaCx,<BR>  ModificarGestionAgenda,<BR>  AgendaAccesoOtrosModulos<BR><BR>FROM<BR>  UsuarioCfg2

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Usuario
TipoDatos=Texto

[CxcMovExpress]
Clave=CxcMovExpress
Nombre=Movimientos Express en Cuentas por Cobrar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[CxpMovExpress]
Clave=CxpMovExpress
Nombre=Movimiento Express en Cuentas por Pagar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ModificarClienteBackOrder]
Clave=ModificarClienteBackOrder
Nombre=Modificar Back Order Asignado (Cliente)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[CancelarLote]
Clave=CancelarLote
Nombre=Cancelar en Lote
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[AfectarLote]
Clave=AfectarLote
Nombre=Afectar en Lote
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[BloquearMonedaArtPrecio]
Clave=BloquearMonedaArtPrecio
Nombre=Bloquear Moneda Precio (Artículos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearMonedaArtCosto]
Clave=BloquearMonedaArtCosto
Nombre=Bloquear Moneda Costo (Artículos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarObservaciones]
Clave=ModificarObservaciones
Nombre=Modificar Observaciones Pendientes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ControlAlmacenes]
Clave=ControlAlmacenes
Nombre=Control Acceso a Almacenes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[ModificarAnexosMovConcluidos]
Clave=ModificarAnexosMovConcluidos
Nombre=Modificar Anexos en Movimientos Concluidos y Cancelados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ModificarProdCostosAd]
Clave=ModificarProdCostosAd
Nombre=Modificar Costos Adicionales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AutorizarProdAvances]
Clave=AutorizarProdAvances
Nombre=Autorizar Avances/Entradas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Digitalizar]
Clave=Digitalizar
Nombre=Digitalizar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[VentaSugerirDisponible]
Clave=VentaSugerirDisponible
Nombre=Sugerir Disponible (Ventas/Inventarios)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[LimitarCompraLocal]
Clave=LimitarCompraLocal
Nombre=Limitar a Compras Locales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[GastoModificarProrrateo]
Clave=GastoModificarProrrateo
Nombre=Modificar Tabla Prorrateo en el Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[InvFisicoAlmacen]
Clave=InvFisicoAlmacen
Nombre=Sugerir Inventario Físico <T>Todo el Almacén<T>
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ControlListasPrecios]
Clave=ControlListasPrecios
Nombre=Control Acceso a Listas Precios (Requiere: <T>Control Listas Precios.esp<T>)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[CompraSugerirDisponible]
Clave=CompraSugerirDisponible
Nombre=Sugerir Disponible (Compras)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PedidoGenerarOT]
Clave=PedidoGenerarOT
Nombre=Generar Orden Transferencia Desde el Pedido (Back Orders - Nivel Movimiento)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PedidoGenerarOTAbrir

[BloquearMaestrosPersonal]
Clave=BloquearMaestrosPersonal
Nombre=Bloquear Maestros (Personal)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[GastosPV]
Clave=GastosPV
Nombre=Gastos (Punto Venta)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CompraGenerarOrdenesAlProcesar]
Clave=CompraGenerarOrdenesAlProcesar
Nombre=Generar Ordenes Compra (Herramienta Procesar Requisiciones)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[GastosEditarDeducible]
Clave=GastosEditarDeducible
Nombre=Editar % Deducible (Gastos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PlanEditarOrdenes]
Clave=PlanEditarOrdenes
Nombre=Editar Ordenes al Liberar (Planeador)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PlanOrdenCompra]
Clave=PlanOrdenCompra
Nombre=Orden Compra
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=MovTipo_COMS_O
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[PlanOrdenProduccion]
Clave=PlanOrdenProduccion
Nombre=Orden Producción
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=MovTipo_PROD_O
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[PlanOrdenTransferencia]
Clave=PlanOrdenTransferencia
Nombre=Orden Transferencia
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=MovTipo_INV_OT
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[PlanOrdenTraspaso]
Clave=PlanOrdenTraspaso
Nombre=Orden Traspaso
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=MovTipo_INV_OI
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ContabilizarLote]
Clave=ContabilizarLote
Nombre=Contabilizar en Lote
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.ContAuto

[TraspasarMovimientos]
Clave=TraspasarMovimientos
Nombre=Traspasar Movimientos (Precaución: Esta función NO se debe habilitar si maneja sucursales sincronizadas)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ControlAlmacenesEnAlm]
Clave=ControlAlmacenesEnAlm
Nombre=Configurar Desde Almacenes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=no ControlAlmacenes

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[BloquearAltaExpressPersonal]
Clave=BloquearAltaExpressPersonal
Nombre=Bloquear Alta Express (Personal)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CancelarEmbarquesExplorador]
Clave=CancelarEmbarquesExplorador
Nombre=Cancelar Embarques desde el Explorador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[OcultarDineroCtaDineroSaldo]
Clave=OcultarDineroCtaDineroSaldo
Nombre=Ocultar Saldo Cuenta Dinero (Tesoreria)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[RecibirDemasSinLimites]
Clave=RecibirDemasSinLimites
Nombre=Recibir de Más (Sin Límites)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarFactorMovTipo]
Clave=ModificarFactorMovTipo
Nombre=Modificar Factor en Tipos Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearListaMateriales]
Clave=BloquearListaMateriales
Nombre=Bloquear Lista Materiales (Artículos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[VINTransferirComponentes]
Clave=VINTransferirComponentes
Nombre=Transferir Componentes (VIN)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Config.VIN

[PedidoGenerarOTAbrir]
Clave=PedidoGenerarOTAbrir
Nombre=Abrir Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=PedidoGenerarOT

[TransferirEntradas]
Clave=TransferirEntradas
Nombre=Transferir Entradas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[LimitarDialogoAbrirGuardar]
Clave=LimitarDialogoAbrirGuardar
Nombre=Limitar Dialogos Abrir/Guardar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarEstatusCuotaCx]
Clave=ModificarEstatusCuotaCx
Nombre=Modificar Estatus Cuota Cxc/Cxp
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarGestionAgenda]
Clave=ModificarGestionAgenda
Nombre=Modificar Agenda Reunión (Gestión)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.GES
ValorPorOmision=Falso

[AgendaAccesoOtrosModulos]
Clave=AgendaAccesoOtrosModulos
Nombre=Acceso Movimientos Otros Modulos (Desde la Agenda)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=General.GES

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=CxcMovExpress
CxcMovExpress=CxpMovExpress
CxpMovExpress=ModificarClienteBackOrder
ModificarClienteBackOrder=AfectarLote
AfectarLote=CancelarLote
CancelarLote=ContabilizarLote
ContabilizarLote=BloquearMonedaArtPrecio
BloquearMonedaArtPrecio=BloquearMonedaArtCosto
BloquearMonedaArtCosto=BloquearListaMateriales
BloquearListaMateriales=ModificarObservaciones
ModificarObservaciones=ControlAlmacenes
ControlAlmacenes=ControlAlmacenesEnAlm
ControlAlmacenesEnAlm=ControlListasPrecios
ControlListasPrecios=ModificarAnexosMovConcluidos
ModificarAnexosMovConcluidos=ModificarProdCostosAd
ModificarProdCostosAd=AutorizarProdAvances
AutorizarProdAvances=Digitalizar
Digitalizar=VentaSugerirDisponible
VentaSugerirDisponible=LimitarCompraLocal
LimitarCompraLocal=GastoModificarProrrateo
GastoModificarProrrateo=InvFisicoAlmacen
InvFisicoAlmacen=CompraSugerirDisponible
CompraSugerirDisponible=PedidoGenerarOT
PedidoGenerarOT=PedidoGenerarOTAbrir
PedidoGenerarOTAbrir=BloquearMaestrosPersonal
BloquearMaestrosPersonal=BloquearAltaExpressPersonal
BloquearAltaExpressPersonal=GastosPV
GastosPV=CompraGenerarOrdenesAlProcesar
CompraGenerarOrdenesAlProcesar=GastosEditarDeducible
GastosEditarDeducible=PlanEditarOrdenes
PlanEditarOrdenes=PlanOrdenCompra
PlanOrdenCompra=PlanOrdenProduccion
PlanOrdenProduccion=PlanOrdenTransferencia
PlanOrdenTransferencia=PlanOrdenTraspaso
PlanOrdenTraspaso=TraspasarMovimientos
TraspasarMovimientos=CancelarEmbarquesExplorador
CancelarEmbarquesExplorador=OcultarDineroCtaDineroSaldo
OcultarDineroCtaDineroSaldo=RecibirDemasSinLimites
RecibirDemasSinLimites=ModificarFactorMovTipo
ModificarFactorMovTipo=VINTransferirComponentes
VINTransferirComponentes=TransferirEntradas
TransferirEntradas=LimitarDialogoAbrirGuardar
LimitarDialogoAbrirGuardar=ModificarEstatusCuotaCx
ModificarEstatusCuotaCx=ModificarGestionAgenda
ModificarGestionAgenda=AgendaAccesoOtrosModulos
AgendaAccesoOtrosModulos=(Fin)
