[Vista]
Icono=0
Clave=VentaCompetidor
Nombre=Competidores
Modulos=(Todos)
Singular=Competidor
ListaTablas=VentaCompetidor
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=VentaCompetidor
SQL=SELECT<BR>  VentaCompetidor.Cliente,<BR>  VentaCompetidor.Competidor,<BR>  VentaCompetidor.Producto,<BR>  VentaCompetidor.Orden,<BR>  VentaCompetidor.Importe,<BR>  VentaCompetidor.Moneda,<BR>  VentaCompetidor.Situacion,<BR>  VentaCompetidor.Fecha,<BR>  VentaCompetidor.Observaciones<BR><BR>FROM<BR>  VentaCompetidor

[VentaCompetidor.Cliente]
Clave=VentaCompetidor.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaCompetidor
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[VentaCompetidor.Competidor]
Clave=VentaCompetidor.Competidor
Nombre=Competidor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=VentaCompetidor
LigaCampo=Competidor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Competidor

[VentaCompetidor.Producto]
Clave=VentaCompetidor.Producto
Nombre=Producto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=VentaCompetidor
LigaCampo=Producto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Producto

[VentaCompetidor.Orden]
Clave=VentaCompetidor.Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaCompetidor
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[VentaCompetidor.Importe]
Clave=VentaCompetidor.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=VentaCompetidor
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[VentaCompetidor.Moneda]
Clave=VentaCompetidor.Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=VentaCompetidor
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[VentaCompetidor.Situacion]
Clave=VentaCompetidor.Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=VentaCompetidor
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Situacion

[VentaCompetidor.Fecha]
Clave=VentaCompetidor.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=VentaCompetidor
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[VentaCompetidor.Observaciones]
Clave=VentaCompetidor.Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=VentaCompetidor
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Observaciones

[Vista.ListaCampos]
(Inicio)=VentaCompetidor.Cliente
VentaCompetidor.Cliente=VentaCompetidor.Competidor
VentaCompetidor.Competidor=VentaCompetidor.Producto
VentaCompetidor.Producto=VentaCompetidor.Orden
VentaCompetidor.Orden=VentaCompetidor.Importe
VentaCompetidor.Importe=VentaCompetidor.Moneda
VentaCompetidor.Moneda=VentaCompetidor.Situacion
VentaCompetidor.Situacion=VentaCompetidor.Fecha
VentaCompetidor.Fecha=VentaCompetidor.Observaciones
VentaCompetidor.Observaciones=(Fin)
