[Vista]
Icono=0
Clave=VentaD
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=VentaD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  VentaD.ID,<BR>  VentaD.Renglon,<BR>  VentaD.RenglonSub,<BR>  VentaD.RenglonID,<BR>  VentaD.RenglonTipo,<BR>  VentaD.EnviarA,<BR>  VentaD.Almacen,<BR>  VentaD.Codigo,<BR>  VentaD.SubCuenta,<BR>  VentaD.Articulo,<BR>  VentaD.Cantidad,<BR>  VentaD.Precio,<BR>  VentaD.PrecioSugerido,<BR>  VentaD.DescuentoTipo,<BR>  VentaD.DescuentoLinea,<BR>  VentaD.DescuentoImporte,<BR>  VentaD.Impuesto1,<BR>  VentaD.Impuesto2,<BR>  VentaD.Impuesto3,<BR>  VentaD.DescripcionExtra,<BR>  VentaD.Costo,<BR>  VentaD.Paquete,<BR>  VentaD.ContUso,<BR>  VentaD.Comision,<BR>  VentaD.Aplica,<BR>  VentaD.AplicaID,<BR>  VentaD.CantidadReservada,<BR>  VentaD.CantidadOrdenada,<BR>  VentaD.CantidadPendiente,<BR>  VentaD.CantidadCancelada,<BR>  VentaD.CantidadEmbarcada,<BR>  VentaD.CantidadA,<BR>  VentaD.Factor,<BR>  VentaD.SustitutoArticulo,<BR>  VentaD.SustitutoSubCuenta,<BR>  VentaD.Unidad,<BR>  VentaD.FechaRequerida,<BR>  VentaD.Instruccion,<BR>  VentaD.CantidadInventario,<BR>  VentaD.Agente,<BR>  VentaD.Departamento,<BR>  VentaD.Sucursal,<BR>  VentaD.PoliticaPrecios,<BR>  VentaD.SucursalOrigen,<BR>  VentaD.AutoLocalidad,<BR>  VentaD.UEN,<BR>  VentaD.Espacio,<BR>  VentaD.HoraRequerida,<BR>  VentaD.CantidadAlterna,<BR>  VentaD.PrecioMoneda,<BR>  VentaD.PrecioTipoCambio,<BR>  VentaD.Estado,<BR>  VentaD.ServicioNumero,<BR>  VentaD.AgentesAsignados,<BR>  VentaD.AFArticulo,<BR>  VentaD.AFSerie,<BR>  VentaD.ExcluirPlaneacion,<BR>  VentaD.ExcluirISAN,<BR>  VentaD.Posicion,<BR>  VentaD.PresupuestoEsp,<BR>  VentaD.CantidadObsequio,<BR>  VentaD.ProveedorRef,<BR>  VentaD.TransferirA,<BR>  VentaD.Tarima,<BR>  VentaD.ContUso2,<BR>  VentaD.ContUso3,<BR>  AlmPos.Tipo,<BR>  CB.Codigo,<BR>  CB.TipoCuenta,<BR>  CB.Cuenta,<BR>  CB.SubCuenta,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Unidad,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.MonedaPrecio,<BR>  Art.PrecioMinimo,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.Comision,<BR>  Art.ABC,<BR>  Art.Sustitutos,<BR>  Art.Mensaje,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.Situacion,<BR>  Art.AlmacenEspecificoVenta,<BR>  Art.AlmacenEspecificoVentaMov,<BR>  Art.SolicitarPrecios,<BR>  Art.AutoRecaudacion,<BR>  Art.Espacios,<BR>  Art.Horas,<BR>  Art.ISAN,<BR>  Art.ContUso,<BR>  Art.ContUso2,<BR>  Art.ContUso3,<BR>  Prov.Nombre,<BR>  AgenteDetalle.Agente,<BR>  AgenteDetalle.Nombre,<BR>  AgenteDetalle.Estatus,<BR>  AlmDetalle.Almacen,<BR>  AlmDetalle.Estatus,<BR>  AlmDetalle.Tipo,<BR>  AlmDetalle.Sucursal,<BR>  CentroCostos.CentroCostos,<BR>  AutoLocalidad.Localidad,<BR>  AutoLocalidad.Nombre,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  Espacio.Metros,<BR>  CentroCostos2.CentroCostos2,<BR>  CentroCostos3.CentroCostos3<BR><BR>FROM<BR>  VentaD<BR>  LEFT OUTER JOIN CB ON VentaD.Codigo=CB.Codigo AND {Comillas(<T>Articulos<T>)}=CB.TipoCuenta<BR>  JOIN Art ON VentaD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN CentroCostos ON VentaD.ContUso=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Agente AgenteDetalle ON VentaD.Agente=AgenteDetalle.Agente<BR>  LEFT OUTER JOIN Alm AlmDetalle ON VentaD.Almacen=AlmDetalle.Almacen<BR>  LEFT OUTER JOIN AutoLocalidad ON VentaD.AutoLocalidad=AutoLocalidad.Localidad<BR>  LEFT OUTER JOIN UEN ON VentaD.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Espacio ON VentaD.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN AlmPos ON VentaD.Almacen=AlmPos.Almacen AND VentaD.Posicion=AlmPos.Posicion<BR>  LEFT OUTER JOIN Prov ON VentaD.ProveedorRef=Prov.Proveedor<BR>  LEFT OUTER JOIN CentroCostos2 ON VentaD.ContUso2=CentroCostos2.CentroCostos2<BR>  LEFT OUTER JOIN CentroCostos3 ON VentaD.ContUso3=CentroCostos3.CentroCostos3

[Importe]
Clave=Importe
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Monetario=S
Formula=PrecioTotal-DescLinea

[DescLinea]
Clave=DescLinea
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Línea
Formula=Si(VentaD.DescuentoTipo=<T>$<T>,VentaD.DescuentoLinea, ImportePorcentaje(PrecioTotal,  VentaD.DescuentoLinea))

[DescGlobal]
Clave=DescGlobal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Global
Formula=ImportePorcentaje(Importe, Venta:Venta.DescuentoGlobal)

[CostoTotal]
Clave=CostoTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total
CondicionDespliege=((MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.D, VTAS.DF, VTAS.SD, VTAS.DFC, VTAS.FX))) y Usuario.Costos) o<BR>((Info.SubModuloVenta=<T>AUTO<T>) y (Venta:Venta.Mov=<T>Recaudacion<T>))
Formula=VentaD.Costo*CantidadNeta

[Impuesto]
Clave=Impuesto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos
Monetario=S
Formula=SubImpuesto1+SubImpuesto2+SubImpuesto3

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
CondicionDespliege=Venta:Venta.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar)
Cantidad=S
Formula=VentaD.Cantidad-VentaD.CantidadCancelada

[PrecioNeto]
Clave=PrecioNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio
FormatoValidacion=#,.####
Formula=Si(Config.VentaPreciosImpuestoIncluido, QuitarPorcentaje(PrecioMov, JuntarImpuestos(VentaD.Impuesto1+Vacio(VentaD.Impuesto3, Art.Impuesto3), VentaD.Impuesto2)), PrecioMov)

[PrecioTotal]
Clave=PrecioTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Total
Monetario=S
Formula=PrecioNeto*CantidadNetaObsequio

[SubImpuesto2]
Clave=SubImpuesto2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS
Monetario=S
CondicionDespliege=Config.VentaVerImpuesto2 y (MovTipo(<T>VTAS<T>, Venta:Venta.Mov)<>VTAS.S)
Formula=ImportePorcentaje(SubTotal, VentaD.Impuesto2)

[SubImpuesto1]
Clave=SubImpuesto1
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA
CondicionDespliege=Config.VentaVerImpuesto1 y (MovTipo(<T>VTAS<T>, Venta:Venta.Mov)<>VTAS.S)
Formula=ImportePorcentaje(SubTotal+SubImpuesto2, VentaD.Impuesto1)

[SubTotal]
Clave=SubTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=SubTotal
Formula=Importe-DescGlobal+ImporteSobrePrecio

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=SubTotal+Impuesto

[AplicaNombre]
Clave=AplicaNombre
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Aplica
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.P, VTAS.VP, VTAS.S, VTAS.F, VTAS.FAR, VTAS.FC, VTAS.FG, VTAS.FX, VTAS.FB, VTAS.R, VTAS.DR, VTAS.SG, VTAS.EG, VTAS.VC, VTAS.VCR, VTAS.DC, VTAS.DCR, VTAS.D, VTAS.DF, VTAS.N, VTAS.NO, VTAS.NR, VTAS.FM, VTAS.DFC)) y (no Venta:Venta.Directo) y (Venta:Venta.Estatus<>EstatusSinAfectar)
Formula=VentaD.Aplica+<T> <T>+VentaD.AplicaID

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=35
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( VentaD.SubCuenta )

[ClaveIdioma]
Clave=ClaveIdioma
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Clave
Mayusculas=S
CondicionDespliege=Config.VentaVerClaveIdioma
Formula=Si(Config.VentaVerClaveIdioma, ArtIdioma.Codigo(VentaD.Articulo, Venta:Cte.Idioma))

[SubImpuesto3]
Clave=SubImpuesto3
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3
Monetario=S
CondicionDespliege=Config.VentaVerImpuesto3 y (MovTipo(<T>VTAS<T>, Venta:Venta.Mov)<>VTAS.S)
Formula=CantidadNeta*VentaD.Impuesto3

[PrecioNetoGlobal]
Clave=PrecioNetoGlobal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Neto con Descuento Global
Formula=SubTotal/VentaD.Cantidad

[PrecioConDescuentos]
Clave=PrecioConDescuentos
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio con Descuentos
Monetario=S
Formula=DisminuyePorcentaje(DisminuyePorcentaje(PrecioMov, VentaD.DescuentoLinea), Venta:Venta.DescuentoGlobal)

[CantidadInvNeta]
Clave=CantidadInvNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Inventario
CondicionDespliege=Config.MultiUnidades y Config.VentaFactorDinamico y (Venta:Venta.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar))
Cantidad=S
Formula=(VentaD.Cantidad-VentaD.CantidadCancelada)*VentaD.CantidadInventario/VentaD.Cantidad

[ImporteSinDescNegativo]
Clave=ImporteSinDescNegativo
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=Si(DescLinea<0, Nulo, PrecioTotal-DescLinea)

[Art.Horas]
Clave=Art.Horas
Nombre=Horas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Art
LigaCampo=Horas
ClaveBDE=Horas
Alineacion=por Omisión
CondicionDespliege=General.Ford
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[DescripcionIdioma]
Clave=DescripcionIdioma
Tamano=100
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Descripción
Formula=ArtIdioma.Descripcion(VentaD.Articulo, Venta:Cte.Idioma, Art.Descripcion1)

[CantidadNetaObsequio]
Clave=CantidadNetaObsequio
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad Neta Obsequio
Formula=CantidadNeta-VentaD.CantidadObsequio

[PrecioMov]
Clave=PrecioMov
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Movimiento
Formula=Si(Config.VentaPrecioMoneda, VentaD.Precio*VentaD.PrecioTipoCambio/Venta:Venta.TipoCambio, VentaD.Precio)

[ImporteSobrePrecio]
Clave=ImporteSobrePrecio
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sobre Precio
Formula=ImportePorcentaje(Importe, Venta:Venta.SobrePrecio)

[VentaD.ID]
Clave=VentaD.ID
LigaTabla=VentaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaD.Renglon]
Clave=VentaD.Renglon
LigaTabla=VentaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[VentaD.RenglonSub]
Clave=VentaD.RenglonSub
LigaTabla=VentaD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[VentaD.RenglonID]
Clave=VentaD.RenglonID
LigaTabla=VentaD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[VentaD.RenglonTipo]
Clave=VentaD.RenglonTipo
LigaTabla=VentaD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[VentaD.EnviarA]
Clave=VentaD.EnviarA
LigaTabla=VentaD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[VentaD.Almacen]
Clave=VentaD.Almacen
LigaTabla=VentaD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[VentaD.Codigo]
Clave=VentaD.Codigo
LigaTabla=VentaD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[VentaD.SubCuenta]
Clave=VentaD.SubCuenta
LigaTabla=VentaD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[VentaD.Articulo]
Clave=VentaD.Articulo
LigaTabla=VentaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaD.Cantidad]
Clave=VentaD.Cantidad
LigaTabla=VentaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VentaD.Precio]
Clave=VentaD.Precio
LigaTabla=VentaD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[VentaD.PrecioSugerido]
Clave=VentaD.PrecioSugerido
LigaTabla=VentaD
LigaCampo=PrecioSugerido
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioSugerido

[VentaD.DescuentoTipo]
Clave=VentaD.DescuentoTipo
LigaTabla=VentaD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[VentaD.DescuentoLinea]
Clave=VentaD.DescuentoLinea
LigaTabla=VentaD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[VentaD.DescuentoImporte]
Clave=VentaD.DescuentoImporte
LigaTabla=VentaD
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoImporte

[VentaD.Impuesto1]
Clave=VentaD.Impuesto1
LigaTabla=VentaD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[VentaD.Impuesto2]
Clave=VentaD.Impuesto2
LigaTabla=VentaD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[VentaD.Impuesto3]
Clave=VentaD.Impuesto3
LigaTabla=VentaD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[VentaD.DescripcionExtra]
Clave=VentaD.DescripcionExtra
LigaTabla=VentaD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[VentaD.Costo]
Clave=VentaD.Costo
LigaTabla=VentaD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[VentaD.Paquete]
Clave=VentaD.Paquete
LigaTabla=VentaD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[VentaD.ContUso]
Clave=VentaD.ContUso
LigaTabla=VentaD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[VentaD.Comision]
Clave=VentaD.Comision
LigaTabla=VentaD
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[VentaD.Aplica]
Clave=VentaD.Aplica
LigaTabla=VentaD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[VentaD.AplicaID]
Clave=VentaD.AplicaID
LigaTabla=VentaD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[VentaD.CantidadReservada]
Clave=VentaD.CantidadReservada
LigaTabla=VentaD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[VentaD.CantidadOrdenada]
Clave=VentaD.CantidadOrdenada
LigaTabla=VentaD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[VentaD.CantidadPendiente]
Clave=VentaD.CantidadPendiente
LigaTabla=VentaD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[VentaD.CantidadCancelada]
Clave=VentaD.CantidadCancelada
LigaTabla=VentaD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[VentaD.CantidadEmbarcada]
Clave=VentaD.CantidadEmbarcada
LigaTabla=VentaD
LigaCampo=CantidadEmbarcada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadEmbarcada

[VentaD.CantidadA]
Clave=VentaD.CantidadA
LigaTabla=VentaD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[VentaD.Factor]
Clave=VentaD.Factor
LigaTabla=VentaD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[VentaD.SustitutoArticulo]
Clave=VentaD.SustitutoArticulo
LigaTabla=VentaD
LigaCampo=SustitutoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoArticulo

[VentaD.SustitutoSubCuenta]
Clave=VentaD.SustitutoSubCuenta
LigaTabla=VentaD
LigaCampo=SustitutoSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SustitutoSubCuenta

[VentaD.Unidad]
Clave=VentaD.Unidad
LigaTabla=VentaD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[VentaD.FechaRequerida]
Clave=VentaD.FechaRequerida
LigaTabla=VentaD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[VentaD.Instruccion]
Clave=VentaD.Instruccion
LigaTabla=VentaD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[VentaD.CantidadInventario]
Clave=VentaD.CantidadInventario
LigaTabla=VentaD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[VentaD.Agente]
Clave=VentaD.Agente
LigaTabla=VentaD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[VentaD.Departamento]
Clave=VentaD.Departamento
LigaTabla=VentaD
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Departamento

[VentaD.Sucursal]
Clave=VentaD.Sucursal
LigaTabla=VentaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[VentaD.PoliticaPrecios]
Clave=VentaD.PoliticaPrecios
LigaTabla=VentaD
LigaCampo=PoliticaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=PoliticaPrecios

[VentaD.SucursalOrigen]
Clave=VentaD.SucursalOrigen
LigaTabla=VentaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[VentaD.AutoLocalidad]
Clave=VentaD.AutoLocalidad
LigaTabla=VentaD
LigaCampo=AutoLocalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoLocalidad

[VentaD.UEN]
Clave=VentaD.UEN
LigaTabla=VentaD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[VentaD.Espacio]
Clave=VentaD.Espacio
LigaTabla=VentaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[VentaD.HoraRequerida]
Clave=VentaD.HoraRequerida
LigaTabla=VentaD
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[VentaD.CantidadAlterna]
Clave=VentaD.CantidadAlterna
LigaTabla=VentaD
LigaCampo=CantidadAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadAlterna

[VentaD.PrecioMoneda]
Clave=VentaD.PrecioMoneda
LigaTabla=VentaD
LigaCampo=PrecioMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PrecioMoneda

[VentaD.PrecioTipoCambio]
Clave=VentaD.PrecioTipoCambio
LigaTabla=VentaD
LigaCampo=PrecioTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioTipoCambio

[VentaD.Estado]
Clave=VentaD.Estado
LigaTabla=VentaD
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[VentaD.ServicioNumero]
Clave=VentaD.ServicioNumero
LigaTabla=VentaD
LigaCampo=ServicioNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ServicioNumero

[VentaD.AgentesAsignados]
Clave=VentaD.AgentesAsignados
LigaTabla=VentaD
LigaCampo=AgentesAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AgentesAsignados

[VentaD.AFArticulo]
Clave=VentaD.AFArticulo
LigaTabla=VentaD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[VentaD.AFSerie]
Clave=VentaD.AFSerie
LigaTabla=VentaD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[VentaD.ExcluirPlaneacion]
Clave=VentaD.ExcluirPlaneacion
LigaTabla=VentaD
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[VentaD.ExcluirISAN]
Clave=VentaD.ExcluirISAN
LigaTabla=VentaD
LigaCampo=ExcluirISAN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirISAN

[VentaD.Posicion]
Clave=VentaD.Posicion
LigaTabla=VentaD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[VentaD.PresupuestoEsp]
Clave=VentaD.PresupuestoEsp
LigaTabla=VentaD
LigaCampo=PresupuestoEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PresupuestoEsp

[VentaD.CantidadObsequio]
Clave=VentaD.CantidadObsequio
LigaTabla=VentaD
LigaCampo=CantidadObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadObsequio

[VentaD.ProveedorRef]
Clave=VentaD.ProveedorRef
LigaTabla=VentaD
LigaCampo=ProveedorRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorRef

[VentaD.TransferirA]
Clave=VentaD.TransferirA
LigaTabla=VentaD
LigaCampo=TransferirA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TransferirA

[VentaD.Tarima]
Clave=VentaD.Tarima
LigaTabla=VentaD
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[VentaD.ContUso2]
Clave=VentaD.ContUso2
LigaTabla=VentaD
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2

[VentaD.ContUso3]
Clave=VentaD.ContUso3
LigaTabla=VentaD
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CB.Codigo]
Clave=CB.Codigo
LigaTabla=CB
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo_1

[CB.TipoCuenta]
Clave=CB.TipoCuenta
LigaTabla=CB
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCuenta

[CB.Cuenta]
Clave=CB.Cuenta
LigaTabla=CB
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CB.SubCuenta]
Clave=CB.SubCuenta
LigaTabla=CB
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3_1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision_1

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Sustitutos]
Clave=Art.Sustitutos
LigaTabla=Art
LigaCampo=Sustitutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sustitutos

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.Situacion]
Clave=Art.Situacion
LigaTabla=Art
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Art.AlmacenEspecificoVenta]
Clave=Art.AlmacenEspecificoVenta
LigaTabla=Art
LigaCampo=AlmacenEspecificoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenEspecificoVenta

[Art.AlmacenEspecificoVentaMov]
Clave=Art.AlmacenEspecificoVentaMov
LigaTabla=Art
LigaCampo=AlmacenEspecificoVentaMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AlmacenEspecificoVentaMov

[Art.SolicitarPrecios]
Clave=Art.SolicitarPrecios
LigaTabla=Art
LigaCampo=SolicitarPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SolicitarPrecios

[Art.AutoRecaudacion]
Clave=Art.AutoRecaudacion
LigaTabla=Art
LigaCampo=AutoRecaudacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=AutoRecaudacion

[Art.Espacios]
Clave=Art.Espacios
LigaTabla=Art
LigaCampo=Espacios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Espacios

[Art.ISAN]
Clave=Art.ISAN
LigaTabla=Art
LigaCampo=ISAN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ISAN

[Art.ContUso]
Clave=Art.ContUso
Nombre=Centro Costos por Omisión
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
CondicionDespliege=Config.ContCentrosCostos
LigaTabla=Art
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ContUso_1

[Art.ContUso2]
Clave=Art.ContUso2
Nombre=Centro Costos 2  por Omisión
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
CondicionDespliege=Config.ContCentrosCostos
LigaTabla=Art
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ContUso2_1

[Art.ContUso3]
Clave=Art.ContUso3
Nombre=Centro Costos 3  por Omisión
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
CondicionDespliege=Config.ContCentrosCostos
LigaTabla=Art
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ContUso3_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[AgenteDetalle.Agente]
Clave=AgenteDetalle.Agente
LigaTabla=AgenteDetalle
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[AgenteDetalle.Nombre]
Clave=AgenteDetalle.Nombre
LigaTabla=AgenteDetalle
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[AgenteDetalle.Estatus]
Clave=AgenteDetalle.Estatus
LigaTabla=AgenteDetalle
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[AlmDetalle.Almacen]
Clave=AlmDetalle.Almacen
LigaTabla=AlmDetalle
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[AlmDetalle.Estatus]
Clave=AlmDetalle.Estatus
LigaTabla=AlmDetalle
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[AlmDetalle.Tipo]
Clave=AlmDetalle.Tipo
LigaTabla=AlmDetalle
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2

[AlmDetalle.Sucursal]
Clave=AlmDetalle.Sucursal
LigaTabla=AlmDetalle
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[AutoLocalidad.Localidad]
Clave=AutoLocalidad.Localidad
LigaTabla=AutoLocalidad
LigaCampo=Localidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Localidad

[AutoLocalidad.Nombre]
Clave=AutoLocalidad.Nombre
LigaTabla=AutoLocalidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Espacio.Metros]
Clave=Espacio.Metros
LigaTabla=Espacio
LigaCampo=Metros
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Metros

[CentroCostos2.CentroCostos2]
Clave=CentroCostos2.CentroCostos2
LigaTabla=CentroCostos2
LigaCampo=CentroCostos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos2

[CentroCostos3.CentroCostos3]
Clave=CentroCostos3.CentroCostos3
LigaTabla=CentroCostos3
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos3

[Relaciones.VentaD.CB]
Clave=VentaD.CB
TablaRemota=CB
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.VentaD.CentroCostos]
Clave=VentaD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=VentaD.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.VentaD.AgenteDetalle]
Clave=VentaD.AgenteDetalle
TablaRemota=AgenteDetalle
LlaveLocal=VentaD.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.VentaD.AlmDetalle]
Clave=VentaD.AlmDetalle
TablaRemota=AlmDetalle
LlaveLocal=VentaD.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.VentaD.AutoLocalidad]
Clave=VentaD.AutoLocalidad
TablaRemota=AutoLocalidad
LlaveLocal=VentaD.AutoLocalidad
LlaveRemota=Localidad
TipoRelacion=Opcional

[Relaciones.VentaD.UEN]
Clave=VentaD.UEN
TablaRemota=UEN
LlaveLocal=VentaD.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.VentaD.Espacio]
Clave=VentaD.Espacio
TablaRemota=Espacio
LlaveLocal=VentaD.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.VentaD.AlmPos]
Clave=VentaD.AlmPos
TablaRemota=AlmPos
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.VentaD.Prov]
Clave=VentaD.Prov
TablaRemota=Prov
LlaveLocal=VentaD.ProveedorRef
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.VentaD.CentroCostos2]
Clave=VentaD.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=VentaD.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.VentaD.CentroCostos3]
Clave=VentaD.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=VentaD.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.AlmPos.Art]
Clave=AlmPos.Art
TablaRemota=Art
LlaveLocal=AlmPos.ArticuloEsp
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos]
Clave=Art.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Art.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos2]
Clave=Art.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=Art.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos3]
Clave=Art.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=Art.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=VentaD
VentaD=AlmPos
AlmPos=CB
CB=Art
Art=Prov
Prov=AgenteDetalle
AgenteDetalle=AlmDetalle
AlmDetalle=CentroCostos
CentroCostos=AutoLocalidad
AutoLocalidad=UEN
UEN=Espacio
Espacio=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaD.ID
VentaD.ID=VentaD.Renglon
VentaD.Renglon=VentaD.RenglonSub
VentaD.RenglonSub=VentaD.RenglonID
VentaD.RenglonID=VentaD.RenglonTipo
VentaD.RenglonTipo=VentaD.EnviarA
VentaD.EnviarA=VentaD.Almacen
VentaD.Almacen=VentaD.Codigo
VentaD.Codigo=VentaD.SubCuenta
VentaD.SubCuenta=VentaD.Articulo
VentaD.Articulo=VentaD.Cantidad
VentaD.Cantidad=VentaD.Precio
VentaD.Precio=VentaD.PrecioSugerido
VentaD.PrecioSugerido=VentaD.DescuentoTipo
VentaD.DescuentoTipo=VentaD.DescuentoLinea
VentaD.DescuentoLinea=VentaD.DescuentoImporte
VentaD.DescuentoImporte=VentaD.Impuesto1
VentaD.Impuesto1=VentaD.Impuesto2
VentaD.Impuesto2=VentaD.Impuesto3
VentaD.Impuesto3=VentaD.DescripcionExtra
VentaD.DescripcionExtra=VentaD.Costo
VentaD.Costo=VentaD.Paquete
VentaD.Paquete=VentaD.ContUso
VentaD.ContUso=VentaD.Comision
VentaD.Comision=VentaD.Aplica
VentaD.Aplica=VentaD.AplicaID
VentaD.AplicaID=VentaD.CantidadReservada
VentaD.CantidadReservada=VentaD.CantidadOrdenada
VentaD.CantidadOrdenada=VentaD.CantidadPendiente
VentaD.CantidadPendiente=VentaD.CantidadCancelada
VentaD.CantidadCancelada=VentaD.CantidadEmbarcada
VentaD.CantidadEmbarcada=VentaD.CantidadA
VentaD.CantidadA=VentaD.Factor
VentaD.Factor=VentaD.SustitutoArticulo
VentaD.SustitutoArticulo=VentaD.SustitutoSubCuenta
VentaD.SustitutoSubCuenta=VentaD.Unidad
VentaD.Unidad=VentaD.FechaRequerida
VentaD.FechaRequerida=VentaD.Instruccion
VentaD.Instruccion=VentaD.CantidadInventario
VentaD.CantidadInventario=VentaD.Agente
VentaD.Agente=VentaD.Departamento
VentaD.Departamento=VentaD.Sucursal
VentaD.Sucursal=VentaD.PoliticaPrecios
VentaD.PoliticaPrecios=VentaD.SucursalOrigen
VentaD.SucursalOrigen=VentaD.AutoLocalidad
VentaD.AutoLocalidad=VentaD.UEN
VentaD.UEN=VentaD.Espacio
VentaD.Espacio=VentaD.HoraRequerida
VentaD.HoraRequerida=VentaD.CantidadAlterna
VentaD.CantidadAlterna=VentaD.PrecioMoneda
VentaD.PrecioMoneda=VentaD.PrecioTipoCambio
VentaD.PrecioTipoCambio=VentaD.Estado
VentaD.Estado=VentaD.ServicioNumero
VentaD.ServicioNumero=VentaD.AgentesAsignados
VentaD.AgentesAsignados=VentaD.AFArticulo
VentaD.AFArticulo=VentaD.AFSerie
VentaD.AFSerie=VentaD.ExcluirPlaneacion
VentaD.ExcluirPlaneacion=VentaD.ExcluirISAN
VentaD.ExcluirISAN=VentaD.Posicion
VentaD.Posicion=VentaD.PresupuestoEsp
VentaD.PresupuestoEsp=VentaD.CantidadObsequio
VentaD.CantidadObsequio=VentaD.ProveedorRef
VentaD.ProveedorRef=VentaD.TransferirA
VentaD.TransferirA=VentaD.Tarima
VentaD.Tarima=VentaD.ContUso2
VentaD.ContUso2=VentaD.ContUso3
VentaD.ContUso3=AlmPos.Tipo
AlmPos.Tipo=CB.Codigo
CB.Codigo=CB.TipoCuenta
CB.TipoCuenta=CB.Cuenta
CB.Cuenta=CB.SubCuenta
CB.SubCuenta=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Unidad
Art.Unidad=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.MonedaPrecio
Art.MonedaPrecio=Art.PrecioMinimo
Art.PrecioMinimo=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.Comision
Art.Comision=Art.ABC
Art.ABC=Art.Sustitutos
Art.Sustitutos=Art.Mensaje
Art.Mensaje=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.Situacion
Art.Situacion=Art.AlmacenEspecificoVenta
Art.AlmacenEspecificoVenta=Art.AlmacenEspecificoVentaMov
Art.AlmacenEspecificoVentaMov=Art.SolicitarPrecios
Art.SolicitarPrecios=Art.AutoRecaudacion
Art.AutoRecaudacion=Art.Espacios
Art.Espacios=Art.Horas
Art.Horas=Art.ISAN
Art.ISAN=Art.ContUso
Art.ContUso=Art.ContUso2
Art.ContUso2=Art.ContUso3
Art.ContUso3=Prov.Nombre
Prov.Nombre=AgenteDetalle.Agente
AgenteDetalle.Agente=AgenteDetalle.Nombre
AgenteDetalle.Nombre=AgenteDetalle.Estatus
AgenteDetalle.Estatus=AlmDetalle.Almacen
AlmDetalle.Almacen=AlmDetalle.Estatus
AlmDetalle.Estatus=AlmDetalle.Tipo
AlmDetalle.Tipo=AlmDetalle.Sucursal
AlmDetalle.Sucursal=CentroCostos.CentroCostos
CentroCostos.CentroCostos=AutoLocalidad.Localidad
AutoLocalidad.Localidad=AutoLocalidad.Nombre
AutoLocalidad.Nombre=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=Espacio.Metros
Espacio.Metros=CentroCostos2.CentroCostos2
CentroCostos2.CentroCostos2=CentroCostos3.CentroCostos3
CentroCostos3.CentroCostos3=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaD.CB
VentaD.CB=VentaD.Art
VentaD.Art=VentaD.CentroCostos
VentaD.CentroCostos=VentaD.AgenteDetalle
VentaD.AgenteDetalle=VentaD.AlmDetalle
VentaD.AlmDetalle=VentaD.AutoLocalidad
VentaD.AutoLocalidad=VentaD.UEN
VentaD.UEN=VentaD.Espacio
VentaD.Espacio=VentaD.AlmPos
VentaD.AlmPos=VentaD.Prov
VentaD.Prov=VentaD.CentroCostos2
VentaD.CentroCostos2=VentaD.CentroCostos3
VentaD.CentroCostos3=AlmPos.Art
AlmPos.Art=Art.Prov
Art.Prov=Art.CentroCostos
Art.CentroCostos=Art.CentroCostos2
Art.CentroCostos2=Art.CentroCostos3
Art.CentroCostos3=(Fin)

[Vista.ListaCalculados]
(Inicio)=CantidadNeta
CantidadNeta=CantidadNetaObsequio
CantidadNetaObsequio=CantidadInvNeta
CantidadInvNeta=PrecioMov
PrecioMov=PrecioConDescuentos
PrecioConDescuentos=PrecioNeto
PrecioNeto=PrecioTotal
PrecioTotal=DescLinea
DescLinea=Importe
Importe=ImporteSinDescNegativo
ImporteSinDescNegativo=DescGlobal
DescGlobal=ImporteSobrePrecio
ImporteSobrePrecio=SubTotal
SubTotal=PrecioNetoGlobal
PrecioNetoGlobal=SubImpuesto2
SubImpuesto2=SubImpuesto3
SubImpuesto3=SubImpuesto1
SubImpuesto1=Impuesto
Impuesto=ImporteTotal
ImporteTotal=CostoTotal
CostoTotal=AplicaNombre
AplicaNombre=OpcionDesc
OpcionDesc=ClaveIdioma
ClaveIdioma=DescripcionIdioma
DescripcionIdioma=(Fin)

[Relaciones.VentaD.CB.LlaveLocal]
(Inicio)=VentaD.Codigo
VentaD.Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.VentaD.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)

[Relaciones.VentaD.AlmPos.LlaveLocal]
(Inicio)=VentaD.Almacen
VentaD.Almacen=VentaD.Posicion
VentaD.Posicion=(Fin)

[Relaciones.VentaD.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)
