[Vista]
Icono=0
Clave=VentaOportunidad
Nombre=Oportunidad
Modulos=(Todos)
Singular=Oportunidad
ListaTablas=VentaOportunidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=VentaOportunidad
SQL=SELECT<BR>  VentaOportunidad.Cliente,<BR>  VentaOportunidad.ImporteEstimado,<BR>  VentaOportunidad.Etapa,<BR>  VentaOportunidad.Avance,<BR>  VentaOportunidad.ProbabilidadCierre,<BR>  VentaOportunidad.FechaEstimadaCierre,<BR>  VentaOportunidad.PresupuestoAsignado,<BR>  VentaOportunidad.Observaciones<BR><BR>FROM<BR>  VentaOportunidad

[VentaOportunidad.Cliente]
Clave=VentaOportunidad.Cliente
LigaTabla=VentaOportunidad
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VentaOportunidad.ImporteEstimado]
Clave=VentaOportunidad.ImporteEstimado
LigaTabla=VentaOportunidad
LigaCampo=ImporteEstimado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteEstimado

[VentaOportunidad.Etapa]
Clave=VentaOportunidad.Etapa
LigaTabla=VentaOportunidad
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Etapa

[VentaOportunidad.Avance]
Clave=VentaOportunidad.Avance
LigaTabla=VentaOportunidad
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[VentaOportunidad.ProbabilidadCierre]
Clave=VentaOportunidad.ProbabilidadCierre
LigaTabla=VentaOportunidad
LigaCampo=ProbabilidadCierre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProbabilidadCierre

[VentaOportunidad.FechaEstimadaCierre]
Clave=VentaOportunidad.FechaEstimadaCierre
LigaTabla=VentaOportunidad
LigaCampo=FechaEstimadaCierre
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEstimadaCierre

[VentaOportunidad.PresupuestoAsignado]
Clave=VentaOportunidad.PresupuestoAsignado
LigaTabla=VentaOportunidad
LigaCampo=PresupuestoAsignado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PresupuestoAsignado

[VentaOportunidad.Observaciones]
Clave=VentaOportunidad.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=VentaOportunidad
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[Vista.ListaCampos]
(Inicio)=VentaOportunidad.Cliente
VentaOportunidad.Cliente=VentaOportunidad.ImporteEstimado
VentaOportunidad.ImporteEstimado=VentaOportunidad.Etapa
VentaOportunidad.Etapa=VentaOportunidad.Avance
VentaOportunidad.Avance=VentaOportunidad.ProbabilidadCierre
VentaOportunidad.ProbabilidadCierre=VentaOportunidad.FechaEstimadaCierre
VentaOportunidad.FechaEstimadaCierre=VentaOportunidad.PresupuestoAsignado
VentaOportunidad.PresupuestoAsignado=VentaOportunidad.Observaciones
VentaOportunidad.Observaciones=(Fin)
