[Vista]
Icono=0
Clave=VerSincroSSBOk
Nombre=Errores
Modulos=(Todos)
Singular=Error
ListaTablas=VerSincroSSBOk
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=VerSincroSSBOk
SQL=SELECT<BR>  VerSincroSSBOk.Conversacion,<BR>  VerSincroSSBOk.Fecha,<BR>  VerSincroSSBOk.TipoMensaje,<BR>  VerSincroSSBOk.DatosRef,<BR>  VerSincroSSBOk.Ok,<BR>  VerSincroSSBOk.OkRef<BR><BR>FROM<BR>  VerSincroSSBOk

[VerSincroSSBOk.Conversacion]
Clave=VerSincroSSBOk.Conversacion
Nombre=Conversación
Visible=S
TamanoValidacion=36
Tamano=36
LigaTabla=VerSincroSSBOk
LigaCampo=Conversacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Conversacion

[VerSincroSSBOk.Fecha]
Clave=VerSincroSSBOk.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)
LigaTabla=VerSincroSSBOk
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[VerSincroSSBOk.TipoMensaje]
Clave=VerSincroSSBOk.TipoMensaje
Nombre=Tipo Mensaje
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=VerSincroSSBOk
LigaCampo=TipoMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoMensaje

[VerSincroSSBOk.DatosRef]
Clave=VerSincroSSBOk.DatosRef
Nombre=Referencia
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=VerSincroSSBOk
LigaCampo=DatosRef
Ligado=S
TipoCampo=Tabla
ClaveBDE=DatosRef

[VerSincroSSBOk.Ok]
Clave=VerSincroSSBOk.Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VerSincroSSBOk
LigaCampo=Ok
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ok

[VerSincroSSBOk.OkRef]
Clave=VerSincroSSBOk.OkRef
Nombre=Referencia Error
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=VerSincroSSBOk
LigaCampo=OkRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=OkRef

[Vista.ListaCampos]
(Inicio)=VerSincroSSBOk.Conversacion
VerSincroSSBOk.Conversacion=VerSincroSSBOk.Fecha
VerSincroSSBOk.Fecha=VerSincroSSBOk.TipoMensaje
VerSincroSSBOk.TipoMensaje=VerSincroSSBOk.DatosRef
VerSincroSSBOk.DatosRef=VerSincroSSBOk.Ok
VerSincroSSBOk.Ok=VerSincroSSBOk.OkRef
VerSincroSSBOk.OkRef=(Fin)
