[Vista]
Icono=0
Clave=WebPaginaAcceso
Nombre=Accesos
Modulos=(Todos)
Singular=Acceso
ListaTablas=WebPaginaAcceso
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebPaginaAcceso
SQL=SELECT<BR>  WebPaginaAcceso.Pagina,<BR>  WebPaginaAcceso.Rol<BR><BR>FROM<BR>  WebPaginaAcceso

[WebPaginaAcceso.Pagina]
Clave=WebPaginaAcceso.Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina
LigaTabla=WebPaginaAcceso
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Pagina

[WebPaginaAcceso.Rol]
Clave=WebPaginaAcceso.Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebRol
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=WebPaginaAcceso
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Rol

[Vista.ListaCampos]
(Inicio)=WebPaginaAcceso.Pagina
WebPaginaAcceso.Pagina=WebPaginaAcceso.Rol
WebPaginaAcceso.Rol=(Fin)
