[Vista]
Icono=0
Clave=WebPaginaCalendario
Nombre=Calendario
Modulos=(Todos)
Singular=Calendario
ListaTablas=WebPaginaCalendario
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebPaginaCalendario
SQL=SELECT<BR>  WebPaginaCalendario.Pagina,<BR>  WebPaginaCalendario.RID,<BR>  WebPaginaCalendario.Asunto,<BR>  WebPaginaCalendario.Ubicacion,<BR>  WebPaginaCalendario.Comienzo,<BR>  WebPaginaCalendario.Fin,<BR>  WebPaginaCalendario.TodoElDia,<BR>  WebPaginaCalendario.Comentarios,<BR>  WebPaginaCalendario.URL<BR><BR>FROM<BR>  WebPaginaCalendario

[WebPaginaCalendario.Pagina]
Clave=WebPaginaCalendario.Pagina
LigaTabla=WebPaginaCalendario
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pagina

[WebPaginaCalendario.RID]
Clave=WebPaginaCalendario.RID
LigaTabla=WebPaginaCalendario
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RID

[WebPaginaCalendario.Asunto]
Clave=WebPaginaCalendario.Asunto
LigaTabla=WebPaginaCalendario
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[WebPaginaCalendario.Ubicacion]
Clave=WebPaginaCalendario.Ubicacion
LigaTabla=WebPaginaCalendario
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Ubicacion

[WebPaginaCalendario.Comienzo]
Clave=WebPaginaCalendario.Comienzo
LigaTabla=WebPaginaCalendario
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo

[WebPaginaCalendario.Fin]
Clave=WebPaginaCalendario.Fin
LigaTabla=WebPaginaCalendario
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[WebPaginaCalendario.TodoElDia]
Clave=WebPaginaCalendario.TodoElDia
LigaTabla=WebPaginaCalendario
LigaCampo=TodoElDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TodoElDia

[WebPaginaCalendario.Comentarios]
Clave=WebPaginaCalendario.Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=WebPaginaCalendario
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios

[WebPaginaCalendario.URL]
Clave=WebPaginaCalendario.URL
LigaTabla=WebPaginaCalendario
LigaCampo=URL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=URL

[Vista.ListaCampos]
(Inicio)=WebPaginaCalendario.Pagina
WebPaginaCalendario.Pagina=WebPaginaCalendario.RID
WebPaginaCalendario.RID=WebPaginaCalendario.Asunto
WebPaginaCalendario.Asunto=WebPaginaCalendario.Ubicacion
WebPaginaCalendario.Ubicacion=WebPaginaCalendario.Comienzo
WebPaginaCalendario.Comienzo=WebPaginaCalendario.Fin
WebPaginaCalendario.Fin=WebPaginaCalendario.TodoElDia
WebPaginaCalendario.TodoElDia=WebPaginaCalendario.Comentarios
WebPaginaCalendario.Comentarios=WebPaginaCalendario.URL
WebPaginaCalendario.URL=(Fin)
