[Tabla]
Icono=0
Clave=WebPaginaParam
Archivo=WebPaginaParam
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Parámetros
Singular=Parámetro
LlavePrimaria=Pagina<BR>Parametro
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Pagina,<BR>  Parametro,<BR>  Nombre,<BR>  TipoDatos,<BR>  Tamano,<BR>  EsContrasena,<BR>  EsMayusculas,<BR>  EsRequerido,<BR>  ValorPorOmision,<BR>  TipoAyuda,<BR>  AyudaTabla,<BR>  AyudaValor,<BR>  AyudaNombre,<BR>  AyudaCondicion,<BR>  AyudaOrden,<BR>  Orden,<BR>  EspacioPrevio,<BR>  Grupo<BR><BR>FROM<BR>  WebPaginaParam

[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina

[Parametro]
Clave=Parametro
Nombre=Parámetro
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescar=S
ListaRefrescar=Nombre

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=Parametro

[TipoDatos]
Clave=TipoDatos
Nombre=Tipo Datos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Tamano
ValorPorOmision=<T>Texto<T>
ListaOpciones=(Lista)

[Tamano]
Clave=Tamano
Nombre=Tamaño
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=TipoDatos=<T>Texto<T>

[EsContrasena]
Clave=EsContrasena
Nombre=Contrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso

[EsMayusculas]
Clave=EsMayusculas
Nombre=Mayusculas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[EsRequerido]
Clave=EsRequerido
Nombre=Requerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[ValorPorOmision]
Clave=ValorPorOmision
Nombre=Valor por Omisión
Visible=S
TamanoValidacion=255
Tamano=255

[TipoAyuda]
Clave=TipoAyuda
Nombre=Ayuda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ValorPorOmision=<T>No<T>
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

[AyudaTabla]
Clave=AyudaTabla
Nombre=Tabla o Vista
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=TipoAyuda=<T>Tabla<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT SysTabla FROM SysTabla<T>)

[AyudaValor]
Clave=AyudaValor
Nombre=Campo Valor
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=TipoAyuda=<T>Tabla<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Campo FROM SysCampo WHERE Tabla=:tTabla<T>, AyudaTabla)

[AyudaNombre]
Clave=AyudaNombre
Nombre=Campo Nombre
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=TipoAyuda=<T>Tabla<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Campo FROM SysCampo WHERE Tabla=:tTabla<T>, AyudaTabla)

[AyudaCondicion]
Clave=AyudaCondicion
Nombre=Condición
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=TipoAyuda=<T>Tabla<T>

[AyudaOrden]
Clave=AyudaOrden
Nombre=Orden
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=TipoAyuda=<T>Tabla<T>

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[EspacioPrevio]
Clave=EspacioPrevio
Nombre=Espacio Previo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Grupo FROM WebPaginaParamGrupo WHERE Pagina=:tPagina<T>, Info.Pagina)

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Parametro
Parametro=Nombre
Nombre=TipoDatos
TipoDatos=Tamano
Tamano=EsContrasena
EsContrasena=EsMayusculas
EsMayusculas=EsRequerido
EsRequerido=ValorPorOmision
ValorPorOmision=TipoAyuda
TipoAyuda=AyudaTabla
AyudaTabla=AyudaValor
AyudaValor=AyudaNombre
AyudaNombre=AyudaCondicion
AyudaCondicion=AyudaOrden
AyudaOrden=Orden
Orden=EspacioPrevio
EspacioPrevio=Grupo
Grupo=(Fin)

[TipoDatos.ListaOpciones]
(Inicio)=Texto
Texto=Numerico
Numerico=Flotante
Flotante=Monetario
Monetario=Fecha
Fecha=FechaHora
FechaHora=Logico
Logico=(Fin)

[TipoAyuda.ListaOpciones]
(Inicio)=No
No=Lista
Lista=Tabla
Tabla=(Fin)
