[Tabla]
Icono=0
Clave=WebPaginaCalendario
Archivo=WebPaginaCalendario
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Calendario
Singular=Calendario
LlavePrimaria=Pagina<BR>RID
ControlID=S
CampoID=RID
SQL=SELECT<BR>  Pagina,<BR>  RID,<BR>  Asunto,<BR>  Ubicacion,<BR>  Comienzo,<BR>  Fin,<BR>  TodoElDia,<BR>  Comentarios,<BR>  URL<BR><BR>FROM<BR>  WebPaginaCalendario

[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=100
Tamano=100

[Comienzo]
Clave=Comienzo
Nombre=Comienzo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
AlCambiar=Asigna(WebPaginaCalendario:WebPaginaCalendario.Fin,  IncFechaHora(WebPaginaCalendario:WebPaginaCalendario.Comienzo, 0, 0, 1, 0))

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[TodoElDia]
Clave=TodoElDia
Nombre=Todo el Día
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[URL]
Clave=URL
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=RID
RID=Asunto
Asunto=Ubicacion
Ubicacion=Comienzo
Comienzo=Fin
Fin=TodoElDia
TodoElDia=Comentarios
Comentarios=URL
URL=(Fin)
