[Vista]
Icono=0
Clave=WebPagina
Nombre=Páginas
Modulos=(Todos)
Singular=Página
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebPagina
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  WebPagina.Pagina,<BR>  WebPagina.Nombre,<BR>  WebPagina.Descripcion,<BR>  WebPagina.Tipo,<BR>  WebPagina.Categoria,<BR>  WebPagina.Grupo,<BR>  WebPagina.Familia,<BR>  WebPagina.HTML,<BR>  WebPagina.URL,<BR>  WebPagina.Sitio,<BR>  WebPagina.Estatus,<BR>  WebPagina.UltimoCambio,<BR>  WebPagina.Alta,<BR>  WebPagina.NivelAcceso,<BR>  WebPagina.Usuario,<BR>  WebPagina.RequiereAcceso,<BR>  WebPagina.ControlAcceso,<BR>  WebPagina.TieneParametros,<BR>  WebPagina.TipoParametros,<BR>  WebPagina.BlogPermiteCalificar,<BR>  WebPagina.BlogCalificacionTipo,<BR>  WebPagina.PermiteBuscar,<BR>  WebPagina.PermiteFiltrar,<BR>  WebPagina.PermiteOrdenar,<BR>  WebPagina.PermiteSeleccionar,<BR>  WebPagina.PermiteSeleccionarMultiple,<BR>  WebPagina.PermiteAgrupar,<BR>  WebPagina.RegistrosPagina,<BR>  WebPagina.sp,<BR>  WebPagina.spSesionID,<BR>  WebPagina.spOrigen,<BR>  WebPagina.spPagina,<BR>  WebPagina.EnviarPDF,<BR>  WebPagina.EnviarXLS,<BR>  WebPagina.EnviarRTF,<BR>  WebPagina.PermiteInsertar,<BR>  WebPagina.PermiteEliminar,<BR>  WebPagina.PermiteActualizar,<BR>  WebPagina.BotonProcesar,<BR>  WebPagina.TieneDetalle,<BR>  WebPagina.PaginaDetalle,<BR>  WebPagina.CampoLlave,<BR>  WebPagina.LlaveVisible,<BR>  WebPagina.CampoNombre,<BR>  WebPagina.CampoValor,<BR>  WebPagina.MostrarValores,<BR>  WebPagina.CampoLatitud,<BR>  WebPagina.CampoLongitud,<BR>  WebPagina.CampoDescripcion,<BR>  WebPagina.GraficaTipo,<BR>  WebPagina.CampanaTipo,<BR>  WebPagina.CampoSerie,<BR>  WebPagina.Vistas,<BR>  WebPagina.TablaVista,<BR>  WebPagina.BuscarNombres,<BR>  WebPagina.BuscarDescripciones,<BR>  WebPagina.BuscarHTML,<BR>  WebPagina.BuscarOtrosSitios,<BR>  WebPagina.Cubo,<BR>  WebPagina.CapturaIrA,<BR>  WebPagina.ModoVentana,<BR>  WebPagina.PermiteCrearVistas,<BR>  WebPagina.PermiteEliminarVistas,<BR>  WebPagina.Servidor,<BR>  WebPagina.BaseDatos,<BR>  WebSitio.Nombre,<BR>  WebPaginaDetalle.Nombre,<BR>  WebPaginaDestino.Nombre<BR><BR>FROM<BR>  WebPagina<BR>  LEFT OUTER JOIN WebSitio ON WebPagina.Sitio=WebSitio.Sitio<BR>  LEFT OUTER JOIN WebPagina WebPaginaDetalle ON WebPagina.PaginaDetalle=WebPaginaDetalle.Pagina<BR>  LEFT OUTER JOIN WebPagina WebPaginaDestino ON WebPagina.CapturaIrA=WebPaginaDestino.Pagina

[WebSitio.Nombre]
Clave=WebSitio.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=WebSitio
LigaCampo=Nombre
ClaveBDE=Nombre_1
Alineacion=por Omisión
CondicionDespliege=WebPagina.Tipo en (<T>Sitio<T>, <T>Documentos<T>)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[WebPagina.Pagina]
Clave=WebPagina.Pagina
LigaTabla=WebPagina
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pagina

[WebPagina.Nombre]
Clave=WebPagina.Nombre
LigaTabla=WebPagina
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[WebPagina.Descripcion]
Clave=WebPagina.Descripcion
LigaTabla=WebPagina
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[WebPagina.Tipo]
Clave=WebPagina.Tipo
LigaTabla=WebPagina
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[WebPagina.Categoria]
Clave=WebPagina.Categoria
LigaTabla=WebPagina
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[WebPagina.Grupo]
Clave=WebPagina.Grupo
LigaTabla=WebPagina
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[WebPagina.Familia]
Clave=WebPagina.Familia
LigaTabla=WebPagina
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[WebPagina.HTML]
Clave=WebPagina.HTML
LigaTabla=WebPagina
LigaCampo=HTML
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=HTML

[WebPagina.URL]
Clave=WebPagina.URL
LigaTabla=WebPagina
LigaCampo=URL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=URL

[WebPagina.Sitio]
Clave=WebPagina.Sitio
LigaTabla=WebPagina
LigaCampo=Sitio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sitio

[WebPagina.Estatus]
Clave=WebPagina.Estatus
LigaTabla=WebPagina
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[WebPagina.UltimoCambio]
Clave=WebPagina.UltimoCambio
LigaTabla=WebPagina
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[WebPagina.Alta]
Clave=WebPagina.Alta
LigaTabla=WebPagina
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[WebPagina.NivelAcceso]
Clave=WebPagina.NivelAcceso
LigaTabla=WebPagina
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[WebPagina.Usuario]
Clave=WebPagina.Usuario
LigaTabla=WebPagina
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[WebPagina.RequiereAcceso]
Clave=WebPagina.RequiereAcceso
LigaTabla=WebPagina
LigaCampo=RequiereAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RequiereAcceso

[WebPagina.ControlAcceso]
Clave=WebPagina.ControlAcceso
LigaTabla=WebPagina
LigaCampo=ControlAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlAcceso

[WebPagina.TieneParametros]
Clave=WebPagina.TieneParametros
LigaTabla=WebPagina
LigaCampo=TieneParametros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneParametros

[WebPagina.TipoParametros]
Clave=WebPagina.TipoParametros
LigaTabla=WebPagina
LigaCampo=TipoParametros
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoParametros

[WebPagina.BlogPermiteCalificar]
Clave=WebPagina.BlogPermiteCalificar
LigaTabla=WebPagina
LigaCampo=BlogPermiteCalificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BlogPermiteCalificar

[WebPagina.BlogCalificacionTipo]
Clave=WebPagina.BlogCalificacionTipo
LigaTabla=WebPagina
LigaCampo=BlogCalificacionTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BlogCalificacionTipo

[WebPagina.PermiteBuscar]
Clave=WebPagina.PermiteBuscar
LigaTabla=WebPagina
LigaCampo=PermiteBuscar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBuscar

[WebPagina.PermiteFiltrar]
Clave=WebPagina.PermiteFiltrar
LigaTabla=WebPagina
LigaCampo=PermiteFiltrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteFiltrar

[WebPagina.PermiteOrdenar]
Clave=WebPagina.PermiteOrdenar
LigaTabla=WebPagina
LigaCampo=PermiteOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteOrdenar

[WebPagina.PermiteSeleccionar]
Clave=WebPagina.PermiteSeleccionar
LigaTabla=WebPagina
LigaCampo=PermiteSeleccionar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteSeleccionar

[WebPagina.PermiteSeleccionarMultiple]
Clave=WebPagina.PermiteSeleccionarMultiple
LigaTabla=WebPagina
LigaCampo=PermiteSeleccionarMultiple
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteSeleccionarMultiple

[WebPagina.PermiteAgrupar]
Clave=WebPagina.PermiteAgrupar
LigaTabla=WebPagina
LigaCampo=PermiteAgrupar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAgrupar

[WebPagina.RegistrosPagina]
Clave=WebPagina.RegistrosPagina
LigaTabla=WebPagina
LigaCampo=RegistrosPagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RegistrosPagina

[WebPagina.sp]
Clave=WebPagina.sp
LigaTabla=WebPagina
LigaCampo=sp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=sp

[WebPagina.spSesionID]
Clave=WebPagina.spSesionID
LigaTabla=WebPagina
LigaCampo=spSesionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=spSesionID

[WebPagina.spOrigen]
Clave=WebPagina.spOrigen
LigaTabla=WebPagina
LigaCampo=spOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=spOrigen

[WebPagina.spPagina]
Clave=WebPagina.spPagina
LigaTabla=WebPagina
LigaCampo=spPagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=spPagina

[WebPagina.EnviarPDF]
Clave=WebPagina.EnviarPDF
LigaTabla=WebPagina
LigaCampo=EnviarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarPDF

[WebPagina.EnviarXLS]
Clave=WebPagina.EnviarXLS
LigaTabla=WebPagina
LigaCampo=EnviarXLS
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarXLS

[WebPagina.EnviarRTF]
Clave=WebPagina.EnviarRTF
LigaTabla=WebPagina
LigaCampo=EnviarRTF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarRTF

[WebPagina.PermiteInsertar]
Clave=WebPagina.PermiteInsertar
LigaTabla=WebPagina
LigaCampo=PermiteInsertar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteInsertar

[WebPagina.PermiteEliminar]
Clave=WebPagina.PermiteEliminar
LigaTabla=WebPagina
LigaCampo=PermiteEliminar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteEliminar

[WebPagina.PermiteActualizar]
Clave=WebPagina.PermiteActualizar
LigaTabla=WebPagina
LigaCampo=PermiteActualizar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteActualizar

[WebPagina.BotonProcesar]
Clave=WebPagina.BotonProcesar
LigaTabla=WebPagina
LigaCampo=BotonProcesar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BotonProcesar

[WebPagina.TieneDetalle]
Clave=WebPagina.TieneDetalle
LigaTabla=WebPagina
LigaCampo=TieneDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneDetalle

[WebPagina.PaginaDetalle]
Clave=WebPagina.PaginaDetalle
LigaTabla=WebPagina
LigaCampo=PaginaDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PaginaDetalle

[WebPagina.CampoLlave]
Clave=WebPagina.CampoLlave
LigaTabla=WebPagina
LigaCampo=CampoLlave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoLlave

[WebPagina.LlaveVisible]
Clave=WebPagina.LlaveVisible
LigaTabla=WebPagina
LigaCampo=LlaveVisible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=LlaveVisible

[WebPagina.CampoNombre]
Clave=WebPagina.CampoNombre
LigaTabla=WebPagina
LigaCampo=CampoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoNombre

[WebPagina.CampoValor]
Clave=WebPagina.CampoValor
LigaTabla=WebPagina
LigaCampo=CampoValor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoValor

[WebPagina.MostrarValores]
Clave=WebPagina.MostrarValores
LigaTabla=WebPagina
LigaCampo=MostrarValores
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarValores

[WebPagina.CampoLatitud]
Clave=WebPagina.CampoLatitud
LigaTabla=WebPagina
LigaCampo=CampoLatitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoLatitud

[WebPagina.CampoLongitud]
Clave=WebPagina.CampoLongitud
LigaTabla=WebPagina
LigaCampo=CampoLongitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoLongitud

[WebPagina.CampoDescripcion]
Clave=WebPagina.CampoDescripcion
LigaTabla=WebPagina
LigaCampo=CampoDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoDescripcion

[WebPagina.GraficaTipo]
Clave=WebPagina.GraficaTipo
LigaTabla=WebPagina
LigaCampo=GraficaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GraficaTipo

[WebPagina.CampanaTipo]
Clave=WebPagina.CampanaTipo
LigaTabla=WebPagina
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampanaTipo

[WebPagina.CampoSerie]
Clave=WebPagina.CampoSerie
LigaTabla=WebPagina
LigaCampo=CampoSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoSerie

[WebPagina.Vistas]
Clave=WebPagina.Vistas
LigaTabla=WebPagina
LigaCampo=Vistas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Vistas

[WebPagina.TablaVista]
Clave=WebPagina.TablaVista
LigaTabla=WebPagina
LigaCampo=TablaVista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TablaVista

[WebPagina.BuscarNombres]
Clave=WebPagina.BuscarNombres
LigaTabla=WebPagina
LigaCampo=BuscarNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BuscarNombres

[WebPagina.BuscarDescripciones]
Clave=WebPagina.BuscarDescripciones
LigaTabla=WebPagina
LigaCampo=BuscarDescripciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BuscarDescripciones

[WebPagina.BuscarHTML]
Clave=WebPagina.BuscarHTML
LigaTabla=WebPagina
LigaCampo=BuscarHTML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BuscarHTML

[WebPagina.BuscarOtrosSitios]
Clave=WebPagina.BuscarOtrosSitios
LigaTabla=WebPagina
LigaCampo=BuscarOtrosSitios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BuscarOtrosSitios

[WebPagina.Cubo]
Clave=WebPagina.Cubo
LigaTabla=WebPagina
LigaCampo=Cubo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Cubo

[WebPagina.CapturaIrA]
Clave=WebPagina.CapturaIrA
LigaTabla=WebPagina
LigaCampo=CapturaIrA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CapturaIrA

[WebPagina.ModoVentana]
Clave=WebPagina.ModoVentana
LigaTabla=WebPagina
LigaCampo=ModoVentana
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModoVentana

[WebPagina.PermiteCrearVistas]
Clave=WebPagina.PermiteCrearVistas
Nombre=Crear Vistas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=WebPagina
LigaCampo=PermiteCrearVistas
Ligado=S
TipoCampo=Tabla
ClaveBDE=PermiteCrearVistas

[WebPagina.PermiteEliminarVistas]
Clave=WebPagina.PermiteEliminarVistas
Nombre=Eliminar Vistas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=WebPagina
LigaCampo=PermiteEliminarVistas
Ligado=S
TipoCampo=Tabla
ClaveBDE=PermiteEliminarVistas

[WebPagina.Servidor]
Clave=WebPagina.Servidor
Nombre=Servidor
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=WebPagina
LigaCampo=Servidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Servidor

[WebPagina.BaseDatos]
Clave=WebPagina.BaseDatos
Nombre=Base Datos
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=WebPagina
LigaCampo=BaseDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=BaseDatos

[WebPaginaDetalle.Nombre]
Clave=WebPaginaDetalle.Nombre
LigaTabla=WebPaginaDetalle
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[WebPaginaDestino.Nombre]
Clave=WebPaginaDestino.Nombre
LigaTabla=WebPaginaDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Relaciones.WebPagina.WebSitio]
Clave=WebPagina.WebSitio
TablaRemota=WebSitio
LlaveLocal=WebPagina.Sitio
LlaveRemota=Sitio
TipoRelacion=Opcional

[Relaciones.WebPagina.WebPaginaDetalle]
Clave=WebPagina.WebPaginaDetalle
TablaRemota=WebPaginaDetalle
LlaveLocal=WebPagina.PaginaDetalle
LlaveRemota=Pagina
TipoRelacion=Opcional

[Relaciones.WebPagina.WebPaginaDestino]
Clave=WebPagina.WebPaginaDestino
TablaRemota=WebPaginaDestino
LlaveLocal=WebPagina.CapturaIrA
LlaveRemota=Pagina
TipoRelacion=Opcional

[Relaciones.WebSitio.WebPagina]
Clave=WebSitio.WebPagina
TablaRemota=WebPagina
LlaveLocal=WebSitio.PaginaInicio
LlaveRemota=Pagina
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=WebPagina
WebPagina=WebSitio
WebSitio=WebPaginaDetalle
WebPaginaDetalle=WebPaginaDestino
WebPaginaDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=WebPagina.Pagina
WebPagina.Pagina=WebPagina.Nombre
WebPagina.Nombre=WebPagina.Descripcion
WebPagina.Descripcion=WebPagina.Tipo
WebPagina.Tipo=WebPagina.Categoria
WebPagina.Categoria=WebPagina.Grupo
WebPagina.Grupo=WebPagina.Familia
WebPagina.Familia=WebPagina.HTML
WebPagina.HTML=WebPagina.URL
WebPagina.URL=WebPagina.Sitio
WebPagina.Sitio=WebPagina.Estatus
WebPagina.Estatus=WebPagina.UltimoCambio
WebPagina.UltimoCambio=WebPagina.Alta
WebPagina.Alta=WebPagina.NivelAcceso
WebPagina.NivelAcceso=WebPagina.Usuario
WebPagina.Usuario=WebPagina.RequiereAcceso
WebPagina.RequiereAcceso=WebPagina.ControlAcceso
WebPagina.ControlAcceso=WebPagina.TieneParametros
WebPagina.TieneParametros=WebPagina.TipoParametros
WebPagina.TipoParametros=WebPagina.BlogPermiteCalificar
WebPagina.BlogPermiteCalificar=WebPagina.BlogCalificacionTipo
WebPagina.BlogCalificacionTipo=WebPagina.PermiteBuscar
WebPagina.PermiteBuscar=WebPagina.PermiteFiltrar
WebPagina.PermiteFiltrar=WebPagina.PermiteOrdenar
WebPagina.PermiteOrdenar=WebPagina.PermiteSeleccionar
WebPagina.PermiteSeleccionar=WebPagina.PermiteSeleccionarMultiple
WebPagina.PermiteSeleccionarMultiple=WebPagina.PermiteAgrupar
WebPagina.PermiteAgrupar=WebPagina.RegistrosPagina
WebPagina.RegistrosPagina=WebPagina.sp
WebPagina.sp=WebPagina.spSesionID
WebPagina.spSesionID=WebPagina.spOrigen
WebPagina.spOrigen=WebPagina.spPagina
WebPagina.spPagina=WebPagina.EnviarPDF
WebPagina.EnviarPDF=WebPagina.EnviarXLS
WebPagina.EnviarXLS=WebPagina.EnviarRTF
WebPagina.EnviarRTF=WebPagina.PermiteInsertar
WebPagina.PermiteInsertar=WebPagina.PermiteEliminar
WebPagina.PermiteEliminar=WebPagina.PermiteActualizar
WebPagina.PermiteActualizar=WebPagina.BotonProcesar
WebPagina.BotonProcesar=WebPagina.TieneDetalle
WebPagina.TieneDetalle=WebPagina.PaginaDetalle
WebPagina.PaginaDetalle=WebPagina.CampoLlave
WebPagina.CampoLlave=WebPagina.LlaveVisible
WebPagina.LlaveVisible=WebPagina.CampoNombre
WebPagina.CampoNombre=WebPagina.CampoValor
WebPagina.CampoValor=WebPagina.MostrarValores
WebPagina.MostrarValores=WebPagina.CampoLatitud
WebPagina.CampoLatitud=WebPagina.CampoLongitud
WebPagina.CampoLongitud=WebPagina.CampoDescripcion
WebPagina.CampoDescripcion=WebPagina.GraficaTipo
WebPagina.GraficaTipo=WebPagina.CampanaTipo
WebPagina.CampanaTipo=WebPagina.CampoSerie
WebPagina.CampoSerie=WebPagina.Vistas
WebPagina.Vistas=WebPagina.TablaVista
WebPagina.TablaVista=WebPagina.BuscarNombres
WebPagina.BuscarNombres=WebPagina.BuscarDescripciones
WebPagina.BuscarDescripciones=WebPagina.BuscarHTML
WebPagina.BuscarHTML=WebPagina.BuscarOtrosSitios
WebPagina.BuscarOtrosSitios=WebPagina.Cubo
WebPagina.Cubo=WebPagina.CapturaIrA
WebPagina.CapturaIrA=WebPagina.ModoVentana
WebPagina.ModoVentana=WebPagina.PermiteCrearVistas
WebPagina.PermiteCrearVistas=WebPagina.PermiteEliminarVistas
WebPagina.PermiteEliminarVistas=WebPagina.Servidor
WebPagina.Servidor=WebPagina.BaseDatos
WebPagina.BaseDatos=WebSitio.Nombre
WebSitio.Nombre=WebPaginaDetalle.Nombre
WebPaginaDetalle.Nombre=WebPaginaDestino.Nombre
WebPaginaDestino.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=WebPagina.WebSitio
WebPagina.WebSitio=WebPagina.WebPaginaDetalle
WebPagina.WebPaginaDetalle=WebPagina.WebPaginaDestino
WebPagina.WebPaginaDestino=WebSitio.WebPagina
WebSitio.WebPagina=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=WebPagina.Pagina
WebPagina.Pagina=WebPagina.Nombre
WebPagina.Nombre=(Fin)
