[Vista]
Icono=0
Clave=WebSitio
Nombre=WebSitios
Modulos=(Todos)
Singular=WebSitio
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebSitio
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
SQL=SELECT<BR>  WebSitio.Sitio,<BR>  WebSitio.Nombre,<BR>  WebSitio.Descripcion,<BR>  WebSitio.Estatus,<BR>  WebSitio.UltimoCambio,<BR>  WebSitio.Alta,<BR>  WebSitio.NivelAcceso,<BR>  WebSitio.Usuario,<BR>  WebSitio.PuedeBuscar,<BR>  WebSitio.PaginaInicio,<BR>  WebSitio.MenuPosicion,<BR>  WebSitio.MenuPosicionNivelDetalle,<BR>  WebSitio.URL_Sitio,<BR>  WebSitio.URL_Documentos,<BR>  WebSitio.EncabezadoHTML,<BR>  WebSitio.PieHTML,<BR>  WebSitio.Estilo,<BR>  WebSitio.MenuFondoColor,<BR>  WebSitio.RutaDocumentos,<BR>  WebSitio.BotonAcceso,<BR>  WebSitio.LeyendaAcceso,<BR>  WebPagina.Nombre<BR><BR>FROM<BR>  WebSitio<BR>  LEFT OUTER JOIN WebPagina ON WebSitio.PaginaInicio=WebPagina.Pagina

[WebSitio.Sitio]
Clave=WebSitio.Sitio
LigaTabla=WebSitio
LigaCampo=Sitio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sitio

[WebSitio.Nombre]
Clave=WebSitio.Nombre
LigaTabla=WebSitio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[WebSitio.Descripcion]
Clave=WebSitio.Descripcion
LigaTabla=WebSitio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[WebSitio.Estatus]
Clave=WebSitio.Estatus
LigaTabla=WebSitio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[WebSitio.UltimoCambio]
Clave=WebSitio.UltimoCambio
LigaTabla=WebSitio
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[WebSitio.Alta]
Clave=WebSitio.Alta
LigaTabla=WebSitio
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[WebSitio.NivelAcceso]
Clave=WebSitio.NivelAcceso
LigaTabla=WebSitio
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[WebSitio.Usuario]
Clave=WebSitio.Usuario
LigaTabla=WebSitio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[WebSitio.PuedeBuscar]
Clave=WebSitio.PuedeBuscar
LigaTabla=WebSitio
LigaCampo=PuedeBuscar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PuedeBuscar

[WebSitio.PaginaInicio]
Clave=WebSitio.PaginaInicio
LigaTabla=WebSitio
LigaCampo=PaginaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PaginaInicio

[WebSitio.MenuPosicion]
Clave=WebSitio.MenuPosicion
LigaTabla=WebSitio
LigaCampo=MenuPosicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MenuPosicion

[WebSitio.MenuPosicionNivelDetalle]
Clave=WebSitio.MenuPosicionNivelDetalle
LigaTabla=WebSitio
LigaCampo=MenuPosicionNivelDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MenuPosicionNivelDetalle

[WebSitio.URL_Sitio]
Clave=WebSitio.URL_Sitio
LigaTabla=WebSitio
LigaCampo=URL_Sitio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=URL_Sitio

[WebSitio.URL_Documentos]
Clave=WebSitio.URL_Documentos
LigaTabla=WebSitio
LigaCampo=URL_Documentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=URL_Documentos

[WebSitio.EncabezadoHTML]
Clave=WebSitio.EncabezadoHTML
LigaTabla=WebSitio
LigaCampo=EncabezadoHTML
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=EncabezadoHTML

[WebSitio.PieHTML]
Clave=WebSitio.PieHTML
LigaTabla=WebSitio
LigaCampo=PieHTML
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=PieHTML

[WebSitio.Estilo]
Clave=WebSitio.Estilo
LigaTabla=WebSitio
LigaCampo=Estilo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estilo

[WebSitio.MenuFondoColor]
Clave=WebSitio.MenuFondoColor
LigaTabla=WebSitio
LigaCampo=MenuFondoColor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MenuFondoColor

[WebSitio.RutaDocumentos]
Clave=WebSitio.RutaDocumentos
LigaTabla=WebSitio
LigaCampo=RutaDocumentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaDocumentos

[WebSitio.BotonAcceso]
Clave=WebSitio.BotonAcceso
Nombre=Botón Acceso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
LigaTabla=WebSitio
LigaCampo=BotonAcceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=BotonAcceso

[WebSitio.LeyendaAcceso]
Clave=WebSitio.LeyendaAcceso
Nombre=Leyenda Acceso
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Ingresar<T>
LigaTabla=WebSitio
LigaCampo=LeyendaAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=LeyendaAcceso

[WebPagina.Nombre]
Clave=WebPagina.Nombre
LigaTabla=WebPagina
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.WebSitio.WebPagina]
Clave=WebSitio.WebPagina
TablaRemota=WebPagina
LlaveLocal=WebSitio.PaginaInicio
LlaveRemota=Pagina
TipoRelacion=Opcional

[Relaciones.WebPagina.WebSitio]
Clave=WebPagina.WebSitio
TablaRemota=WebSitio
LlaveLocal=WebPagina.Sitio
LlaveRemota=Sitio
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=WebSitio
WebSitio=WebPagina
WebPagina=(Fin)

[Vista.ListaCampos]
(Inicio)=WebSitio.Sitio
WebSitio.Sitio=WebSitio.Nombre
WebSitio.Nombre=WebSitio.Descripcion
WebSitio.Descripcion=WebSitio.Estatus
WebSitio.Estatus=WebSitio.UltimoCambio
WebSitio.UltimoCambio=WebSitio.Alta
WebSitio.Alta=WebSitio.NivelAcceso
WebSitio.NivelAcceso=WebSitio.Usuario
WebSitio.Usuario=WebSitio.PuedeBuscar
WebSitio.PuedeBuscar=WebSitio.PaginaInicio
WebSitio.PaginaInicio=WebSitio.MenuPosicion
WebSitio.MenuPosicion=WebSitio.MenuPosicionNivelDetalle
WebSitio.MenuPosicionNivelDetalle=WebSitio.URL_Sitio
WebSitio.URL_Sitio=WebSitio.URL_Documentos
WebSitio.URL_Documentos=WebSitio.EncabezadoHTML
WebSitio.EncabezadoHTML=WebSitio.PieHTML
WebSitio.PieHTML=WebSitio.Estilo
WebSitio.Estilo=WebSitio.MenuFondoColor
WebSitio.MenuFondoColor=WebSitio.RutaDocumentos
WebSitio.RutaDocumentos=WebSitio.BotonAcceso
WebSitio.BotonAcceso=WebSitio.LeyendaAcceso
WebSitio.LeyendaAcceso=WebPagina.Nombre
WebPagina.Nombre=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=WebSitio.Sitio
WebSitio.Sitio=WebSitio.Nombre
WebSitio.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=WebSitio.WebPagina
WebSitio.WebPagina=WebPagina.WebSitio
WebPagina.WebSitio=(Fin)
