[Vista]
Icono=0
Clave=WebSitioDoc
Nombre=Documentos
Modulos=(Todos)
Singular=Documento
ListaTablas=WebSitioDoc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebSitioDoc
SQL=SELECT<BR>  WebSitioDoc.Sitio,<BR>  WebSitioDoc.ID,<BR>  WebSitioDoc.Nombre,<BR>  WebSitioDoc.Descripcion,<BR>  WebSitioDoc.Categoria,<BR>  WebSitioDoc.Grupo,<BR>  WebSitioDoc.Familia,<BR>  WebSitioDoc.Alta,<BR>  WebSitioDoc.UltimoCambio,<BR>  WebSitioDoc.Archivo<BR><BR>FROM<BR>  WebSitioDoc
CamposBusquedaRapida=(Lista)

[WebSitioDoc.Sitio]
Clave=WebSitioDoc.Sitio
LigaTabla=WebSitioDoc
LigaCampo=Sitio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sitio

[WebSitioDoc.ID]
Clave=WebSitioDoc.ID
LigaTabla=WebSitioDoc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[WebSitioDoc.Nombre]
Clave=WebSitioDoc.Nombre
LigaTabla=WebSitioDoc
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[WebSitioDoc.Descripcion]
Clave=WebSitioDoc.Descripcion
LigaTabla=WebSitioDoc
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[WebSitioDoc.Categoria]
Clave=WebSitioDoc.Categoria
LigaTabla=WebSitioDoc
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[WebSitioDoc.Grupo]
Clave=WebSitioDoc.Grupo
LigaTabla=WebSitioDoc
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[WebSitioDoc.Familia]
Clave=WebSitioDoc.Familia
LigaTabla=WebSitioDoc
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[WebSitioDoc.Alta]
Clave=WebSitioDoc.Alta
LigaTabla=WebSitioDoc
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[WebSitioDoc.UltimoCambio]
Clave=WebSitioDoc.UltimoCambio
LigaTabla=WebSitioDoc
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[WebSitioDoc.Archivo]
Clave=WebSitioDoc.Archivo
Nombre=Archivo
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=WebSitioDoc
LigaCampo=Archivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Archivo

[Vista.ListaCampos]
(Inicio)=WebSitioDoc.Sitio
WebSitioDoc.Sitio=WebSitioDoc.ID
WebSitioDoc.ID=WebSitioDoc.Nombre
WebSitioDoc.Nombre=WebSitioDoc.Descripcion
WebSitioDoc.Descripcion=WebSitioDoc.Categoria
WebSitioDoc.Categoria=WebSitioDoc.Grupo
WebSitioDoc.Grupo=WebSitioDoc.Familia
WebSitioDoc.Familia=WebSitioDoc.Alta
WebSitioDoc.Alta=WebSitioDoc.UltimoCambio
WebSitioDoc.UltimoCambio=WebSitioDoc.Archivo
WebSitioDoc.Archivo=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=WebSitioDoc.ID
WebSitioDoc.ID=WebSitioDoc.Nombre
WebSitioDoc.Nombre=(Fin)
