[Vista]
Icono=0
Clave=WebSitioDocGrupo
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=WebSitioDocGrupo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebSitioDocGrupo
SQL=SELECT<BR>  WebSitioDocGrupo.Grupo,<BR>  WebSitioDocGrupo.Icono<BR><BR>FROM<BR>  WebSitioDocGrupo

[WebSitioDocGrupo.Grupo]
Clave=WebSitioDocGrupo.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=WebSitioDocGrupo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[WebSitioDocGrupo.Icono]
Clave=WebSitioDocGrupo.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=WebSitioDocGrupo
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=WebSitioDocGrupo.Grupo
WebSitioDocGrupo.Grupo=WebSitioDocGrupo.Icono
WebSitioDocGrupo.Icono=(Fin)
